 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c1.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c1.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           

 The value of -V/T from the wfx file =  2.0063757642E+00
 The molecular energy from the wfx file = -2.3367711183E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.9074686817E-02  -3.7761442079E-01   1.8549961218E-01 O2      
  2 BCP (Bond)  -9.8684974940E-01   1.3606550439E+00   1.9451931331E-01 C3      
  3 BCP (Bond)  -1.9406657635E+00  -8.4823261872E-01   2.7176114350E-01 C4      
  4 BCP (Bond)  -5.6776801351E-01  -5.9207208194E-02   1.8950790789E+00 H5      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom C1      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    630
 Number of unique primitives before cutoffs is    630
 The number of primitives to be used outside Beta sphere is    572
 The number of primitives to be used inside Beta sphere is    553
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    572
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    553
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 1
 Total memory allocated for AIMInt =       47.891 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  8.2781861235E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  4.1390930618E-01 with   76 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  8.2781861235E-01 with   40 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   4574
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =    806
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     20
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    213 for interatomic surface   1
 Number of inserted trajectories =    203 for interatomic surface   2
 Number of inserted trajectories =    194 for interatomic surface   3
 Number of inserted trajectories =    133 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  4.0869029386E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5390150953E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3375000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.3411731603E+01
 Minimum distance from nucleus to IAS =  9.2735031646E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   2621
 The total number of inserted trajectories =   743
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   5400 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  3.5392077020E-04
           (1/4)<Div(|r|GRho(r))>  =  9.2393504441E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.4170139680E-04

 Results of the basin integration:
          N =  5.4249811232E+00   q =  5.7501887683E-01 = Net Charge
          G =  3.7466719490E+01
          K =  3.7466365569E+01   K_Scaled = -3.7705242281E+01 = (1+V(Mol)/T(Mol))*K
          L = -3.5392077020E-04
     WeizKE =  3.0324339123E+01
       TFKE =  3.3893294820E+01
      <|L|> ~  3.6414405940E+01   <|L+|> ~  1.8207026010E+01  <|L-|> ~ -1.8207379930E+01
          I =  5.4963280053E-01
 <Rho/r**2> =  1.3723896580E+02
    <Rho/r> =  1.4611859123E+01
    <Rho*r> =  5.0040833406E+00
 <Rho*r**2> =  6.9021380352E+00
 <Rho*r**4> =  2.1488604253E+01
     GR(-2) = -1.3533564169E+02
     GR(-1) = -2.6158164931E+01
        GR0 = -1.1049476356E+01
        GR1 = -1.0566872836E+01
        GR2 = -1.6306755793E+01
       VenO = -8.7671154737E+01   VenO_Scaled = -8.7949751906E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.4634225946E+02   VenT_Scaled = -1.4680729883E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.6185039546E-01   4.7430989343E+00  -4.7350379015E+00   8.0610328090E-03
   Dipole Y = -2.3105359818E-01  -1.3730394670E-01  -1.0368661127E-01  -2.4099055797E-01
   Dipole Z = -2.9128140204E-01  -3.5235738309E+00   3.5748980748E+00   5.1324243924E-02
   |Dipole| =  5.9290505833E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.0655399067E-01
        QXY = -5.0336773040E-01
        QXZ = -5.2016217208E-01
        QYY = -1.7648850624E-01
        QYZ =  2.5250130605E-01
        QZZ = -2.3006548443E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.2866357629E-01  -4.4473310156E-01   9.7339667785E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.7306856897E-01   2.2774415851E-01   7.8722615145E-01
   2.6247853158E-01   8.5899579445E-01  -4.3958076115E-01
   7.7633590392E-01  -4.5853988199E-01  -4.3248553837E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -7.8986208366E-01
     FrcAAY =  3.7378824840E-01
     FrcAAZ =  4.3874407218E-01
     FrcBAX = -1.9850513508E+00
     FrcBAY =  5.5668625104E-01
     FrcBAZ =  3.9139959750E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.7671154737E+01 -7.8986208366E-01  3.7378824840E-01  4.3874407218E-01
   2     2.6919900129E+00  1.1631553000E+00 -6.2170217989E-01 -6.8733343305E-01
   3     1.1472684451E+00 -1.2813343503E-01  4.2589613437E-01 -6.8504238658E-02
   4     1.1549417194E+00 -4.0399832004E-01 -1.9482179870E-01 -4.4067760438E-02
   5     3.0018474259E-01  8.5899204414E-03  6.4485296797E-03  2.1078500399E-01
   6     1.2050657112E-01 -1.7446062942E-02  2.0789455314E-02  5.0000428643E-03
   7     1.3775423612E-01 -1.2130086689E-02  2.3973837464E-02 -2.0937020345E-02
   8     1.3476622403E-01  5.5223479629E-03  3.2105121644E-02  3.2279622015E-03
   9     1.3851425551E-01 -2.6790945884E-02 -8.2809999183E-03 -1.9746306168E-02
  10     1.3908554204E-01 -2.0681956589E-02 -2.7459466023E-02  5.1937065557E-03
  11     1.2056727576E-01 -2.6641132183E-02 -1.3389520081E-03  6.0417536949E-03
  12     9.4105082398E-01  2.5773412152E-01  1.4945174475E-02  2.3613647984E-03
  13     1.3075084439E-01  2.6215963105E-02  9.8404323109E-04  1.4157811162E-02
  14     1.2544536646E-01  2.3917751346E-02  1.3053907536E-02 -2.9029958928E-03
  15     1.0939746652E-01  2.0177215788E-02 -3.8985206447E-03 -3.3305309853E-03
 Total  -8.0278931211E+01  7.9628597194E-02  5.4482534930E-02 -1.6131056810E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.7671154737E+01 -7.8986208366E-01  3.7378824840E-01  4.3874407218E-01
   2    -1.5234826081E+01 -4.0915231897E+00  2.1387950573E+00  2.4100894813E+00
   3    -1.1356538267E+01  4.8584432321E-01 -3.7069754596E+00  1.1161361525E+00
   4    -1.1411320353E+01  3.0691689926E+00  2.3080982692E+00  9.1151431679E-01
   5    -2.5869378427E+00 -2.1857146687E-01  5.0462988434E-02 -1.1590563229E+00
   6    -1.3514544360E+00  1.6665010677E-01 -2.8959793367E-01 -8.0310491750E-03
   7    -1.3352204123E+00  4.8759868327E-02 -2.2934503710E-01  2.2982794531E-01
   8    -1.3218901326E+00 -9.6752150624E-02 -3.0559739892E-01  2.6873188069E-02
   9    -1.3382366389E+00  2.0771198952E-01  1.3565667167E-01  2.1773530242E-01
  10    -1.3350338433E+00  1.5137476212E-01  2.9120448387E-01  9.4177714527E-03
  11    -1.3525008937E+00  3.2401442029E-01  8.1856036477E-02 -2.4183999685E-02
  12    -7.0794216338E+00 -1.5185485384E+00  9.5433541258E-02  1.7931134762E-01
  13    -1.0826330874E+00 -2.0514169492E-01  1.7028977820E-02 -6.6024610360E-02
  14    -1.0263233639E+00 -1.7965831541E-01 -6.1510551549E-02  4.0456138647E-02
  15    -8.5876773341E-01 -1.2838045769E-01  3.1176605790E-02  2.9930313078E-02
 Total  -1.4634225946E+02 -2.7749134345E+00  9.3047449944E-01  4.3527400472E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     1.7926816093E+01  5.2546784897E+00 -2.7604972372E+00 -3.0974229143E+00
   3     1.2503806712E+01 -6.1397775824E-01  4.1328715940E+00 -1.1846403911E+00
   4     1.2566262072E+01 -3.4731673126E+00 -2.5029200679E+00 -9.5558207723E-01
   5     2.8871225853E+00  2.2716138731E-01 -4.4014458754E-02  1.3698413269E+00
   6     1.4719610072E+00 -1.8409616971E-01  3.1038738898E-01  1.3031092039E-02
   7     1.4729746484E+00 -6.0889955015E-02  2.5331887457E-01 -2.5076496565E-01
   8     1.4566563567E+00  1.0227449859E-01  3.3770252056E-01 -2.3645225867E-02
   9     1.4767508944E+00 -2.3450293540E-01 -1.4393767159E-01 -2.3748160859E-01
  10     1.4741193854E+00 -1.7205671871E-01 -3.1866394989E-01 -4.2240648969E-03
  11     1.4730681694E+00 -3.5065555247E-01 -8.3194988485E-02  3.0225753380E-02
  12     8.0204724578E+00  1.7762826599E+00 -8.0488366783E-02 -1.7694998282E-01
  13     1.2133839318E+00  2.3135765803E-01 -1.6044934589E-02  8.0182421522E-02
  14     1.1517687303E+00  2.0357606675E-01  7.4564459086E-02 -4.3359134540E-02
  15     9.6816519993E-01  1.4855767348E-01 -3.5075126434E-02 -3.3260844063E-02
 Total   6.6063328244E+01  2.8545420317E+00 -8.7599196451E-01 -4.5140506153E+00
 
  <Rho*L>      =  1.0272837406E+03
  Vol1(0.001)  =  4.1310327784E+01
  Vol2(0.002)  =  4.0238469657E+01
  Vol3(0.0004) =  4.2262563808E+01
  N(Vol1)      =  5.4241014700E+00
  N(Vol2)      =  5.4225198511E+00
  N(Vol3)      =  5.4247283708E+00
  d(Vol1)      =  1.3130134184E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.3475959442E-01 = N(Vol2)/Vol2
  d(Vol3)      =  1.2835776825E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.73
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.22
 Maximum distance reached from nucleus =  1.2981798276E+01
 Integration volume =  4.5690989923E+01
 Maximum electron density at an "infinite" integration point ~  1.0825807216E-09
 
Basin Integral of GradRho =  2.7207002027E-02 -5.6550141485E-02 -1.6186082141E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.4249811232E+00
 -<Rho*x>     =      4.6185039546E-01
 -<Rho*y>     =     -2.3105359818E-01
 -<Rho*z>     =     -2.9128140204E-01
 -<Rho*xx>    =     -2.1651946815E+00
 -<Rho*xy>    =     -1.6778924347E-01
 -<Rho*xz>    =     -1.7338739069E-01
 -<Rho*yy>    =     -2.3595421805E+00
 -<Rho*yz>    =      8.4167102018E-02
 -<Rho*zz>    =     -2.3774011732E+00
 -<Rho*xxx>   =      7.4382309016E-01
 -<Rho*xxy>   =     -4.8351251088E-01
 -<Rho*xxz>   =     -4.5359137375E-01
 -<Rho*xyy>   =      6.3151709501E-02
 -<Rho*xyz>   =     -1.5096609100E-02
 -<Rho*xzz>   =      4.7388536188E-01
 -<Rho*yyy>   =     -1.4499198323E-02
 -<Rho*yyz>   =     -5.6863400821E-01
 -<Rho*yzz>   =     -1.8093257569E-01
 -<Rho*zzz>   =     -1.5064057868E-01
 -<Rho*xxxx>  =     -3.7110213583E+00
 -<Rho*xxxy>  =     -2.7647805026E-02
 -<Rho*xxxz>  =     -2.0741546509E-01
 -<Rho*xxyy>  =     -1.3111292899E+00
 -<Rho*xxyz>  =      5.9987614984E-02
 -<Rho*xxzz>  =     -1.6447164223E+00
 -<Rho*xyyy>  =     -2.8296025579E-01
 -<Rho*xyyz>  =     -6.5530796043E-02
 -<Rho*xyzz>  =     -9.7958598552E-02
 -<Rho*xzzz>  =     -4.5455956448E-02
 -<Rho*yyyy>  =     -4.0235036655E+00
 -<Rho*yyyz>  =      3.6821651387E-02
 -<Rho*yyzz>  =     -1.7918220677E+00
 -<Rho*yzzz>  =      9.5818226212E-02
 -<Rho*zzzz>  =     -4.2587436696E+00
 -<Rho*xxxxx> =      1.9184188454E+00
 -<Rho*xxxxy> =     -1.5022300569E+00
 -<Rho*xxxxz> =     -1.2503801594E+00
 -<Rho*xxxyy> =     -6.5191413277E-03
 -<Rho*xxxyz> =     -1.2550991103E-01
 -<Rho*xxxzz> =      8.0795700402E-01
 -<Rho*xxyyy> =     -6.1934494249E-01
 -<Rho*xxyyz> =     -5.3676672488E-01
 -<Rho*xxyzz> =     -3.5600750088E-01
 -<Rho*xxzzz> =     -8.6573843994E-01
 -<Rho*xyyyy> =     -3.5121200880E-01
 -<Rho*xyyyz> =     -2.3924261932E-02
 -<Rho*xyyzz> =      9.5757677117E-02
 -<Rho*xyzzz> =     -6.3307088889E-02
 -<Rho*xzzzz> =      1.5019180038E+00
 -<Rho*yyyyy> =      1.3765477489E+00
 -<Rho*yyyyz> =     -1.9675116211E+00
 -<Rho*yyyzz> =     -2.7174681961E-02
 -<Rho*yyzzz> =     -1.2189478420E+00
 -<Rho*yzzzz> =     -4.5601647993E-01
 -<Rho*zzzzz> =      8.4381100030E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.4249811232E+00
 Q[1,0]         =   -2.9128140204E-01
 Q[1,1,c]       =    4.6185039546E-01
 Q[1,1,s]       =   -2.3105359818E-01
 Q[2,0]         =   -1.1503274222E-01
 Q[2,1,c]       =   -3.0031577007E-01
 Q[2,1,s]       =    1.4578169702E-01
 Q[2,2,c]       =    1.6830987127E-01
 Q[2,2,s]       =   -2.9061949465E-01
 Q[3,0]         =    1.3826974943E+00
 Q[3,1,c]       =    6.6660820956E-01
 Q[3,1,s]       =   -1.3822384490E-01
 Q[3,2,c]       =    2.2277910367E-01
 Q[3,2,s]       =   -5.8468915630E-02
 Q[3,3,c]       =    4.3826635516E-01
 Q[3,3,s]       =   -1.1352879859E+00
 Q[4,0]         =    2.1670779492E+00
 Q[4,1,c]       =    5.0360454242E-01
 Q[4,1,s]       =    7.3400500928E-02
 Q[4,2,c]       =    3.1872441437E-01
 Q[4,2,s]       =   -3.0985588686E-01
 Q[4,3,c]       =   -2.2638089654E-02
 Q[4,3,s]       =    2.9940128702E-01
 Q[4,4,c]       =    9.7800723115E-02
 Q[4,4,s]       =    7.5522441416E-01
 Q[5,0]         =    3.2208201030E+00
 Q[5,1,c]       =    1.3192041671E+00
 Q[5,1,s]       =   -2.0058076103E-01
 Q[5,2,c]       =   -2.7443018845E-02
 Q[5,2,s]       =    1.1691768358E-01
 Q[5,3,c]       =    6.1723475834E-01
 Q[5,3,s]       =   -6.3003363510E-01
 Q[5,4,c]       =    6.0090408743E-03
 Q[5,4,s]       =   -9.0148320734E-01
 Q[5,5,c]       =    1.5964030156E-01
 Q[5,5,s]       =    4.1284668394E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000002380     0.0000119012     0.0000043875
       2         2     2.0000000000    Alpha,Beta    1.9996758570    99.9837928479    36.8605127199
       3         3     2.0000000000    Alpha,Beta    0.0000001588     0.0000079384     0.0000029266
       4         4     2.0000000000    Alpha,Beta    0.0000120752     0.0006037581     0.0002225844
       5         5     2.0000000000    Alpha,Beta    0.0000127716     0.0006385820     0.0002354227
       6         6     2.0000000000    Alpha,Beta    0.1615036491     8.0751824561     2.9770361492
       7         7     2.0000000000    Alpha,Beta    0.5465145747    27.3257287346    10.0740364304
       8         8     2.0000000000    Alpha,Beta    0.1534253227     7.6712661331     2.8281263875
       9         9     2.0000000000    Alpha,Beta    0.0776002549     3.8800127426     1.4304244216
      10        10     2.0000000000    Alpha,Beta    0.4247798322    21.2389916090     7.8300702350
      11        11     2.0000000000    Alpha,Beta    0.3388479802    16.9423990082     6.2460674511
      12        12     2.0000000000    Alpha,Beta    0.3068314340    15.3415717004     5.6558986482
      13        13     2.0000000000    Alpha,Beta    0.1731561262     8.6578063118     3.1918291014
      14        14     2.0000000000    Alpha,Beta    0.0886890428     4.4344521405     1.6348267542
      15        15     2.0000000000    Alpha,Beta    0.1213102921     6.0655146050     2.2361421975
      16        16     2.0000000000    Alpha,Beta    0.0608147980     3.0407399009     1.1210140024
      17        17     2.0000000000    Alpha,Beta    0.0453076573     2.2653828640     0.8351670956
      18        18     2.0000000000    Alpha,Beta    0.2757838907    13.7891945371     5.0835917118
      19        19     2.0000000000    Alpha,Beta    0.3021015900    15.1050795016     5.5687122807
      20        20     2.0000000000    Alpha,Beta    0.2427828193    12.1391409633     4.4752749135
      21        21     2.0000000000    Alpha,Beta    0.1058307584     5.2915379225     1.9508041788
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000001190
  0.0000083112  0.9998379285
  0.0000000041 -0.0001136857  0.0000000794
  0.0000000046 -0.0019088271  0.0000002195  0.0000060376
 -0.0000000031 -0.0018831708  0.0000001871  0.0000036846  0.0000063858
  0.0000537864 -0.0025127777 -0.0000003527  0.0000908116  0.0000932453  0.0807518246
  0.0000405855 -0.0016453566 -0.0000027819  0.0002798064  0.0003203274  0.1133823891
  0.2732572873
 -0.0000151562  0.0006489891 -0.0000017732  0.0001808312 -0.0001297580 -0.0077643114
  0.0107813666  0.0767126613
 -0.0000261935  0.0011880061  0.0000021916 -0.0000343874  0.0001229874 -0.0232550395
  0.0128464538 -0.0167045953  0.0388001274
  0.0000393710 -0.0015879671 -0.0000028791  0.0001259582  0.0001235004  0.0992097685
  0.1853708358  0.0058560469 -0.0090136217  0.2123899161
 -0.0000391902  0.0011769189 -0.0000047349  0.0000113866 -0.0000107195 -0.0161640748
  0.0359316495  0.0257799930  0.0312909212  0.0989735772  0.1694239901
  0.0000157814 -0.0004871233  0.0000008851 -0.0001822957 -0.0002330220 -0.0172882786
 -0.1376554263 -0.0140174816 -0.0390247740 -0.0212773505  0.0077466124  0.1534157170
 -0.0000064515  0.0002026374 -0.0000022061  0.0001794186 -0.0000932150  0.0062859988
  0.0288926331  0.0763683375 -0.0213885775  0.0139189908  0.0092852159 -0.0223900628
  0.0865780631
  0.0000006628 -0.0000292717  0.0000009616  0.0000925301 -0.0000252402 -0.0020471431
  0.0013459324  0.0294013472 -0.0099697312 -0.0396908461 -0.0480738909 -0.0327541127
  0.0365052341  0.0443445214
  0.0000074108  0.0000974700 -0.0000020448  0.0001529056 -0.0000858221  0.0214941267
  0.0357357227  0.0559837759 -0.0276137863  0.0374058493  0.0069787840 -0.0013190856
  0.0624329316  0.0188273874  0.0606551461
 -0.0000021715 -0.0001815737 -0.0000014991  0.0000517120 -0.0000989975 -0.0071651836
 -0.0234662027  0.0317387139 -0.0178913462 -0.0198616444 -0.0103741136  0.0114880384
  0.0313742945  0.0180200377  0.0235281343  0.0304073990
  0.0000061983 -0.0005451690 -0.0000016616  0.0000021368 -0.0000975171 -0.0038207413
 -0.0378098386  0.0143940856 -0.0203582502 -0.0253341811 -0.0230916148  0.0282537573
  0.0185338541  0.0120187561  0.0107502197  0.0139490745  0.0226538286
 -0.0000131225  0.0006508838  0.0000041362 -0.0001763534  0.0002398043 -0.0090627820
  0.0254272564 -0.0795906459  0.0560536405  0.0174081721  0.0354715637 -0.0290922203
 -0.0862613417 -0.0441401563 -0.0707686891 -0.0482725568 -0.0396098028  0.1378919454
  0.0000206620 -0.0009361916 -0.0000052064 -0.0001482106 -0.0001818413  0.0129824840
 -0.0610511527 -0.0144154296 -0.0327818996  0.0596456659  0.0594302492  0.1254738226
 -0.0223150900 -0.0436804675  0.0030157902 -0.0000431059  0.0121338243 -0.0071075127
  0.1510507950
  0.0000260087 -0.0009752433  0.0000018249 -0.0000715573  0.0001993853  0.0232555188
  0.0186936815 -0.0633885075  0.0081928640 -0.0441239628 -0.1056169071 -0.0359575413
 -0.0505409269  0.0133118864 -0.0453656541 -0.0210515824 -0.0040672905  0.0476755328
 -0.0606423190  0.1213914096
  0.0000016084 -0.0000779942  0.0000008560 -0.0001615551  0.0000478235 -0.0006303630
 -0.0133654067 -0.0419378500  0.0134225997  0.0261823124  0.0337146800  0.0322862172
 -0.0431914878 -0.0384839007 -0.0307935270 -0.0232906834 -0.0110568323  0.0586563969
  0.0480397420 -0.0001591103  0.0529153792

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.7124905616E+00
 Beta electrons (NBeta)                        =  2.7124905616E+00
 Total electrons (N)                           =  5.4249811232E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7324274820E+00
 Beta Fermi correlation (FOOBeta)              = -1.7324274820E+00
 Total Fermi correlation (FOO)                 = -3.4648549640E+00
 Alpha fluctuation (FLAlpha)                   =  9.8006307958E-01
 Beta fluctuation (FLBeta)                     =  9.8006307958E-01
 Total fluctuation (FL)                        =  1.9601261592E+00
 Alpha localization index (LIAlpha)            =  1.7324274820E+00
 Beta localization index (LIBeta)              =  1.7324274820E+00
 Total localization index (LI)                 =  3.4648549640E+00
 Alpha % localization (%LocAlpha)              =  6.3868516504E+01 ( 3.1934258252E+01)
 Beta % localization (%LocBeta)                =  6.3868516504E+01 ( 3.1934258252E+01)
 Total % localization (%Loc)                   =  6.3868516504E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.8006307958E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.8006307958E-01
 Total delocalization index (DI(A,A')/2)       =  1.9601261592E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6131483496E+01 ( 1.8065741748E+01)
 Beta % delocalization (%DelocBeta)            =  3.6131483496E+01 ( 1.8065741748E+01)
 Total % delocalization (%Deloc)               =  3.6131483496E+01
 D2(A,A)                                       =  1.2982782611E+01
 D2(A,A')                                      =  9.8229330414E+01
 D2(A,Mol)                                     =  1.1121211302E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.7124905616E+00
 N_beta                   =  2.7124905616E+00
 N_total                  =  5.4249811232E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.3092519773E-01
 Mu_Intra_X_beta          =  2.3092519773E-01
 Mu_Intra_X_total         =  4.6185039546E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.1552679909E-01
 Mu_Intra_Y_beta          = -1.1552679909E-01
 Mu_Intra_Y_total         = -2.3105359818E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.4564070102E-01
 Mu_Intra_Z_beta          = -1.4564070102E-01
 Mu_Intra_Z_total         = -2.9128140204E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.9645252916E-01
 |Mu_Intra_beta|          =  2.9645252916E-01
 |Mu_Intra_total|         =  5.9290505833E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8733359745E+01
 G_beta                   =  1.8733359745E+01
 G_total                  =  3.7466719490E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8733182785E+01
 K_beta                   =  1.8733182785E+01
 K_total                  =  3.7466365569E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.7696038510E-04
 L_beta                   = -1.7696038510E-04
 L_total                  = -3.5392077020E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C1 O2            
     Area(0.001)                       =  6.4424019558E+01
     Area(0.002)                       =  5.1495906643E+01
     Area(0.0004)                      =  8.1959580994E+01
     Full Integration Area             =  6.5885482035E+02
     Surface Integral of Rho(r)        =  1.3610577656E+00
     Flux of GradRho                   =  2.3048399851E-04
     Surface Integral of G(r)          =  1.3487383621E+00
     Surface Integral of K(r)          =  5.2013342507E-01
     Surface Integral of L(r)          = -8.2860493706E-01
     Surface Integral of DelSqRho(r)   =  3.3144197482E+00
     Surface Integral of V(r)          = -1.8688717872E+00
Interatomic Surface   2:  C1 C3            
     Area(0.001)                       =  6.2371217468E+01
     Area(0.002)                       =  4.9339854285E+01
     Area(0.0004)                      =  8.0142533745E+01
     Full Integration Area             =  6.4267169741E+02
     Surface Integral of Rho(r)        =  1.2802478391E+00
     Flux of GradRho                   =  6.6869301801E-05
     Surface Integral of G(r)          =  8.8354713351E-01
     Surface Integral of K(r)          =  3.0596440607E-01
     Surface Integral of L(r)          = -5.7758272745E-01
     Surface Integral of DelSqRho(r)   =  2.3103309098E+00
     Surface Integral of V(r)          = -1.1895115396E+00
Interatomic Surface   3:  C1 C4            
     Area(0.001)                       =  5.5290156552E+01
     Area(0.002)                       =  4.3587734689E+01
     Area(0.0004)                      =  7.1567805848E+01
     Full Integration Area             =  6.5875797307E+02
     Surface Integral of Rho(r)        =  1.2532730822E+00
     Flux of GradRho                   =  6.2794202417E-05
     Surface Integral of G(r)          =  8.7112681415E-01
     Surface Integral of K(r)          =  3.2053766095E-01
     Surface Integral of L(r)          = -5.5058915319E-01
     Surface Integral of DelSqRho(r)   =  2.2023566128E+00
     Surface Integral of V(r)          = -1.1916644751E+00
Interatomic Surface   4:  C1 H5            
     Area(0.001)                       =  3.8203903832E+01
     Area(0.002)                       =  3.0365896019E+01
     Area(0.0004)                      =  4.9334845127E+01
     Full Integration Area             =  4.4670180797E+02
     Surface Integral of Rho(r)        =  9.9746617695E-01
     Flux of GradRho                   =  1.7808722933E-04
     Surface Integral of G(r)          =  5.9000247422E-01
     Surface Integral of K(r)          =  3.8102640503E-01
     Surface Integral of L(r)          = -2.0897606918E-01
     Surface Integral of DelSqRho(r)   =  8.3590427673E-01
     Surface Integral of V(r)          = -9.7102887925E-01
Interatomic Surfaces Total
     Area(0.001)                       =  2.2028929741E+02
     Area(0.002)                       =  1.7478939164E+02
     Area(0.0004)                      =  2.8300476571E+02
     Full Integration Area             =  2.4069862988E+03
     Surface Integral of Rho(r)        =  4.8920448638E+00
     Flux of GradRho                   =  5.3823473206E-04
     Surface Integral of G(r)          =  3.6934147840E+00
     Surface Integral of K(r)          =  1.5276618971E+00
     Surface Integral of L(r)          = -2.1657528869E+00
     Surface Integral of DelSqRho(r)   =  8.6630115475E+00
     Surface Integral of V(r)          = -5.2210766811E+00
     Validation                        =  5.2256441973E+00   5.2254670140E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.3947728547E+00
Surface Integral of ESP           =  1.0391406408E-02
Maximum ESP                       =  1.3114388906E-02
Minimum ESP                       = -1.2878436813E-02
Average ESP                       =  4.3392033560E-03
Mean Absolute Deviation of ESP    =  6.9115990991E-03
Variance of ESP                   =  5.9799983435E-05
Surface Integral of |ESP|         =  1.9255478750E-02
Surface Integral of ESP*ESP       =  1.8829780260E-04
Area_ESP+                         =  1.6251040700E+00
Surface Integral of ESP+          =  1.4823442579E-02
Maximum ESP+                      =  1.3114388906E-02
Minimum ESP+                      =  8.2918916991E-05
Average ESP+                      =  9.1215343392E-03
Mean Absolute Deviation of ESP+   =  2.9018182236E-03
Variance of ESP+                  =  1.2927069660E-05
Surface Integral of |ESP+|        =  1.4823442579E-02
Surface Integral of ESP+*ESP+     =  1.5622037403E-04
Area_ESP-                         =  7.6966878475E-01
Surface Integral of ESP-          = -4.4320361708E-03
Maximum ESP-                      = -1.0619681155E-03
Minimum ESP-                      = -1.2878436813E-02
Average ESP-                      = -5.7583680911E-03
Mean Absolute Deviation of ESP-   =  2.3199915822E-03
Variance of ESP-                  =  8.5181223948E-06
Surface Integral of |ESP-|        =  4.4320361708E-03
Surface Integral of ESP-*ESP-     =  3.2077428577E-05

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2883222283E+00

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.6656123559E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7466365569E+01
 T(A)                =  3.7466365569E+01
 Ven(A)              = -1.4634225946E+02
 Ven(A,A) = VenO(A)  = -8.7671154737E+01
 Ven(A,A')           = -5.8671104719E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7466365569E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.7671154737E+01
Vne(A,Mol)/2                      = -7.7168777070E+01
Ven(A,Mol)/2                      = -7.3171129728E+01
Vneen(A,Mol)/2                    = -1.5033990680E+02
Vne(A,A')/2                       = -3.3333199701E+01
Ven(A,A')/2                       = -2.9335552359E+01
Vneen(A,A')/2                     = -6.2668752061E+01
Vnn(A,Mol)/2                      =  3.3031664122E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      139 sec

 AIMInt is Done.
