 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c12.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c12.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           

 The value of -V/T from the wfx file =  2.0063757642E+00
 The molecular energy from the wfx file = -2.3367711183E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.8442805724E+00  -5.0857636576E-01  -9.9663536473E-02 O2      
  2 BCP (Bond)   4.5834485334E+00  -9.8060314995E-01  -4.0922625419E-01 H15     
  3 BCP (Bond)   3.7915848823E+00  -2.9717859596E-01   1.4605354490E+00 H13     
  4 BCP (Bond)   3.8775587766E+00   1.0258152029E+00  -2.1593736338E-01 H14     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom C12     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    630
 Number of unique primitives before cutoffs is    630
 The number of primitives to be used outside Beta sphere is    532
 The number of primitives to be used inside Beta sphere is    486
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    532
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    486
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       47.557 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  8.1261485005E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  4.0630742503E-01 with   76 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  8.1261485005E-01 with   40 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =     60
 Number of 1st order integration rays =   3470
 Number of 2nd order integration rays =     18
 Number of 3rd order integration rays =    947
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      5
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    180 for interatomic surface   1
 Number of inserted trajectories =    103 for interatomic surface   2
 Number of inserted trajectories =    131 for interatomic surface   3
 Number of inserted trajectories =    141 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  3.7620121706E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4618665363E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1500000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1994189482E+01
 Minimum distance from nucleus to IAS =  9.1227440284E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1912
 The total number of inserted trajectories =   555
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.8130019218E-04
           (1/4)<Div(|r|GRho(r))>  =  7.2271855007E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.1557203305E-04

 Results of the basin integration:
          N =  5.4219113369E+00   q =  5.7808866306E-01 = Net Charge
          G =  3.7452861238E+01
          K =  3.7452579938E+01   K_Scaled = -3.7691368756E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.8130019218E-04
     WeizKE =  3.0431555223E+01
       TFKE =  3.3854822028E+01
      <|L|> ~  3.6459114008E+01   <|L+|> ~  1.8229416354E+01  <|L-|> ~ -1.8229697654E+01
          I =  5.5659589468E-01
 <Rho/r**2> =  1.3724370642E+02
    <Rho/r> =  1.4600044688E+01
    <Rho*r> =  5.0985788148E+00
 <Rho*r**2> =  7.3896705344E+00
 <Rho*r**4> =  2.8356595896E+01
     GR(-2) = -1.3552384268E+02
     GR(-1) = -2.6576019961E+01
        GR0 = -1.2003372267E+01
        GR1 = -1.2961816314E+01
        GR2 = -2.2881680359E+01
       VenO = -8.7600268129E+01   VenO_Scaled = -8.7878640039E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.3377653110E+02   VenT_Scaled = -1.3420163971E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -5.7647659205E-01  -2.0489531437E+01   2.2036201193E+01   1.5466697557E+00
   Dipole Y = -2.1089447734E-01   9.7900433310E-01  -1.3167668040E+00  -3.3776247088E-01
   Dipole Z = -1.9217381967E-01  -1.0126869416E+00   9.0799690836E-01  -1.0469003320E-01
   |Dipole| =  6.4322042779E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.3472789680E-01
        QXY =  5.0450184330E-01
        QXZ =  4.3318376495E-01
        QYY = -3.4255895133E-01
        QYZ =  1.4667252645E-01
        QZZ = -3.9216894547E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.6021117932E-01  -5.1600356723E-01   1.0762147465E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.5629289169E-01   2.2101067797E-02   8.8955513589E-01
   6.4349806094E-01  -6.8226127274E-01   3.4702997174E-01
   6.1457875212E-01   7.3077431436E-01   2.9708897475E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  9.0402375913E-01
     FrcAAY =  3.1645863977E-01
     FrcAAZ =  2.9370954793E-01
     FrcBAX =  7.3869195960E+00
     FrcBAY =  8.8218825597E-01
     FrcBAZ =  1.1778039209E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     9.6076594561E-01 -2.5785019199E-01  4.0492460135E-02  5.5018322860E-02
   2     2.8124986335E+00 -1.4028608796E+00 -5.4484229972E-01 -4.7509428553E-01
   3     6.7993865501E-01 -1.0172068856E-01  8.6188874822E-02  1.2976457269E-03
   4     5.9240220103E-01 -9.9205422582E-02 -1.8546144360E-02  2.2464394937E-03
   5     1.3629252603E-01 -2.3915456757E-02  4.2895617492E-03  2.1177379083E-02
   6     8.3129365558E-02 -9.5299526979E-03  6.9880632750E-03  1.6566196308E-03
   7     1.0050145730E-01 -1.2738451056E-02  1.0253119238E-02 -6.1730523771E-03
   8     1.1394312941E-01 -1.0278553481E-02  1.9599231048E-02  3.0511259198E-03
   9     8.9246907019E-02 -1.2957148379E-02 -2.2372128342E-03 -4.0025211856E-03
  10     9.2592984504E-02 -1.2851774674E-02 -7.1610384057E-03  1.6664942179E-03
  11     7.6845823595E-02 -1.0082374896E-02 -5.0313870557E-04  1.4919227142E-03
  12    -8.7600268129E+01  9.0402375913E-01  3.1645863977E-01  2.9370954793E-01
  13     3.0620636877E-01  4.6260371618E-02 -1.1311170688E-03  2.1200047316E-01
  14     3.0709587382E-01  6.0026175374E-02  2.0458106257E-01 -4.7323623020E-02
  15     3.1210753869E-01  1.7631314327E-01 -1.1007176725E-01 -7.9212097817E-02
 Total  -8.0936700719E+01 -7.6736744525E-01  4.3582942634E-03 -1.8489609187E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.0597065122E+00  1.5184324680E+00 -3.9995906647E-02 -1.2193165996E-01
   2    -1.5309551966E+01  4.6943237759E+00  1.7845822625E+00  1.5764925413E+00
   3    -5.6370061453E+00  8.4527446453E-01 -4.8603567495E-01  6.7596201242E-02
   4    -4.6376155930E+00  6.4370207276E-01  1.3957871033E-01  2.2073225300E-02
   5    -1.1086320452E+00  1.9700749251E-01 -3.0175211226E-03 -1.1247047523E-01
   6    -7.1261191504E-01  8.2004914692E-02 -4.4879490365E-02 -6.6232727722E-03
   7    -8.3084767497E-01  1.0278087581E-01 -5.8319202607E-02  4.7242141393E-02
   8    -1.0234395613E+00  1.2339621755E-01 -1.4942589407E-01 -3.8592425366E-03
   9    -7.0521845387E-01  8.5705966344E-02  1.7358452328E-02  2.6783358731E-02
  10    -7.3565522352E-01  8.8086197764E-02  4.6169895843E-02 -4.5993907907E-03
  11    -6.3073773300E-01  7.2689866487E-02  6.7279028362E-03 -6.2321304614E-03
  12    -8.7600268129E+01  9.0402375913E-01  3.1645863977E-01  2.9370954793E-01
  13    -2.5873953932E+00 -8.8564679904E-02  8.0402435340E-02 -1.1745646036E+00
  14    -2.5921040334E+00 -1.6655330470E-01 -1.1215196913E+00  3.4334338206E-01
  15    -2.6057407205E+00 -8.1136673171E-01  7.1056197781E-01  5.2455384620E-01
 Total  -1.3377653110E+02  8.2909433551E+00  1.1986468957E+00  1.4715134689E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     8.0204724578E+00 -1.7762826599E+00  8.0488366783E-02  1.7694998282E-01
   2     1.8122050599E+01 -6.0971846555E+00 -2.3294245623E+00 -2.0515868269E+00
   3     6.3169448003E+00 -9.4699515308E-01  5.7222454977E-01 -6.6298555515E-02
   4     5.2300177940E+00 -7.4290749534E-01 -1.5812485469E-01 -1.9826785806E-02
   5     1.2449245712E+00 -2.2092294927E-01  7.3070828717E-03  1.3364785431E-01
   6     7.9574128060E-01 -9.1534867390E-02  5.1867553640E-02  8.2798924030E-03
   7     9.3134913227E-01 -1.1551932686E-01  6.8572321845E-02 -5.3415193770E-02
   8     1.1373826907E+00 -1.3367477103E-01  1.6902512512E-01  6.9103684563E-03
   9     7.9446536089E-01 -9.8663114723E-02 -1.9595665162E-02 -3.0785879916E-02
  10     8.2824820803E-01 -1.0093797244E-01 -5.3330934249E-02  6.2658850085E-03
  11     7.0758355660E-01 -8.2772241384E-02 -7.2310415418E-03  7.7240531756E-03
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     2.8936017620E+00  1.3482505152E-01 -8.1533552409E-02  1.3865650767E+00
  14     2.8991999072E+00  2.2657948007E-01  1.3261007539E+00 -3.9066700508E-01
  15     2.9178482592E+00  9.8767987499E-01 -8.2063374506E-01 -6.0376594401E-01
 Total   5.2839830380E+01 -9.0583108003E+00 -1.1942886015E+00 -1.4900030781E+00
 
  <Rho*L>      =  1.0269450659E+03
  Vol1(0.001)  =  5.8107983755E+01
  Vol2(0.002)  =  5.2187102003E+01
  Vol3(0.0004) =  6.6026934070E+01
  N(Vol1)      =  5.4131338502E+00
  N(Vol2)      =  5.4045927554E+00
  N(Vol3)      =  5.4183260693E+00
  d(Vol1)      =  9.3156456314E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0356184858E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.2062360544E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.44
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.13
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.83
 Maximum distance reached from nucleus =  1.2999197358E+01
 Integration volume =  2.8544100696E+02
 Maximum electron density at an "infinite" integration point ~  1.4034787730E-09
 
Basin Integral of GradRho = -2.0757431593E-01 -8.4388801880E-02 -7.2821085093E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.4219113369E+00
 -<Rho*x>     =     -5.7647659205E-01
 -<Rho*y>     =     -2.1089447734E-01
 -<Rho*z>     =     -1.9217381967E-01
 -<Rho*xx>    =     -2.2183142125E+00
 -<Rho*xy>    =      1.6816728110E-01
 -<Rho*xz>    =      1.4439458832E-01
 -<Rho*yy>    =     -2.5774098286E+00
 -<Rho*yz>    =      4.8890842149E-02
 -<Rho*zz>    =     -2.5939464933E+00
 -<Rho*xxx>   =     -1.5894313077E+00
 -<Rho*xxy>   =     -5.1164692209E-01
 -<Rho*xxz>   =     -4.3228036261E-01
 -<Rho*xyy>   =     -2.3627056843E-01
 -<Rho*xyz>   =      1.5195576704E-01
 -<Rho*xzz>   =     -4.0156054998E-01
 -<Rho*yyy>   =      1.0344505854E-01
 -<Rho*yyz>   =     -6.9455413509E-01
 -<Rho*yzz>   =     -3.4346053981E-01
 -<Rho*zzz>   =      4.3714318308E-01
 -<Rho*xxxx>  =     -5.0071674717E+00
 -<Rho*xxxy>  =     -1.0854176362E-01
 -<Rho*xxxz>  =     -6.1697634959E-02
 -<Rho*xxyy>  =     -1.7221190947E+00
 -<Rho*xxyz>  =      2.5059747213E-01
 -<Rho*xxzz>  =     -1.9274646577E+00
 -<Rho*xyyy>  =      5.3971415026E-01
 -<Rho*xyyz>  =     -1.6273925413E-01
 -<Rho*xyzz>  =      2.6143504429E-02
 -<Rho*xzzz>  =      5.7620354670E-01
 -<Rho*yyyy>  =     -5.7329073769E+00
 -<Rho*yyyz>  =     -1.2885172862E-01
 -<Rho*yyzz>  =     -2.3117775685E+00
 -<Rho*yzzz>  =      1.1148428498E-01
 -<Rho*zzzz>  =     -5.6937984055E+00
 -<Rho*xxxxx> =     -8.3307933821E+00
 -<Rho*xxxxy> =     -1.8808356521E+00
 -<Rho*xxxxz> =     -1.5450852700E+00
 -<Rho*xxxyy> =     -1.0709068855E+00
 -<Rho*xxxyz> =      5.9526664488E-01
 -<Rho*xxxzz> =     -1.5957584560E+00
 -<Rho*xxyyy> =     -7.1750997892E-01
 -<Rho*xxyyz> =     -8.3702418990E-01
 -<Rho*xxyzz> =     -5.6273530192E-01
 -<Rho*xxzzz> =     -3.1310535770E-01
 -<Rho*xyyyy> =     -4.6861110375E-01
 -<Rho*xyyyz> =      3.7963214189E-01
 -<Rho*xyyzz> =     -3.1548139600E-01
 -<Rho*xyzzz> =      4.2088133692E-01
 -<Rho*xzzzz> =     -1.2774735109E+00
 -<Rho*yyyyy> =      2.9598388804E+00
 -<Rho*yyyyz> =     -3.5107988828E+00
 -<Rho*yyyzz> =     -4.8369289541E-01
 -<Rho*yyzzz> =     -1.2150806048E+00
 -<Rho*yzzzz> =     -1.5492529065E+00
 -<Rho*zzzzz> =      5.8741105540E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.4219113369E+00
 Q[1,0]         =   -1.9217381967E-01
 Q[1,1,c]       =   -5.7647659205E-01
 Q[1,1,s]       =   -2.1089447734E-01
 Q[2,0]         =   -1.9608447273E-01
 Q[2,1,c]       =    2.5009876330E-01
 Q[2,1,s]       =    8.4681422626E-02
 Q[2,2,c]       =    3.1098592588E-01
 Q[2,2,s]       =    2.9127427504E-01
 Q[3,0]         =    2.1273949296E+00
 Q[3,1,c]       =    1.3439105645E-01
 Q[3,1,s]       =   -5.9133149989E-01
 Q[3,2,c]       =    5.0789097649E-01
 Q[3,2,s]       =    5.8852215510E-01
 Q[3,3,c]       =   -6.9619092394E-01
 Q[3,3,s]       =   -1.2952577231E+00
 Q[4,0]         =    1.7048108840E+00
 Q[4,1,c]       =    2.3544144238E+00
 Q[4,1,s]       =    6.3798880171E-02
 Q[4,2,c]       =    8.8332374937E-01
 Q[4,2,s]       =   -3.0668942405E-01
 Q[4,3,c]       =    8.9213085283E-01
 Q[4,3,s]       =    1.8419993843E+00
 Q[4,4,c]       =   -3.0124699011E-01
 Q[4,4,s]       =   -1.9175668532E+00
 Q[5,0]         =    8.9641686772E-01
 Q[5,1,c]       =    8.5877203079E-01
 Q[5,1,s]       =   -9.3388092278E-02
 Q[5,2,c]       =   -4.1439467805E-01
 Q[5,2,s]       =   -6.8211959718E-01
 Q[5,3,c]       =   -2.1510939437E-01
 Q[5,3,s]       =    2.0982477158E-01
 Q[5,4,c]       =   -7.4851010841E-02
 Q[5,4,s]       =    1.9135663856E+00
 Q[5,5,c]       =    2.4708937810E-02
 Q[5,5,s]       =    5.1267282791E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000002547     0.0000127360     0.0000046980
       2         2     2.0000000000    Alpha,Beta    0.0000001543     0.0000077130     0.0000028451
       3         3     2.0000000000    Alpha,Beta    1.9996314190    99.9815709477    36.8805628622
       4         4     2.0000000000    Alpha,Beta    0.0000000596     0.0000029805     0.0000010994
       5         5     2.0000000000    Alpha,Beta    0.0000000713     0.0000035647     0.0000013149
       6         6     2.0000000000    Alpha,Beta    0.1490839124     7.4541956195     2.7496560369
       7         7     2.0000000000    Alpha,Beta    0.1267950982     6.3397549110     2.3385682712
       8         8     2.0000000000    Alpha,Beta    0.1745311011     8.7265550544     3.2189958530
       9         9     2.0000000000    Alpha,Beta    0.5870340646    29.3517032317    10.8270686877
      10        10     2.0000000000    Alpha,Beta    0.1565264358     7.8263217900     2.8869235602
      11        11     2.0000000000    Alpha,Beta    0.2636204042    13.1810202110     4.8621304894
      12        12     2.0000000000    Alpha,Beta    0.2515027365    12.5751368255     4.6386360986
      13        13     2.0000000000    Alpha,Beta    0.3781999841    18.9099992053     6.9753996442
      14        14     2.0000000000    Alpha,Beta    0.4229444784    21.1472239201     7.8006527979
      15        15     2.0000000000    Alpha,Beta    0.2780995152    13.9049757605     5.1291785853
      16        16     2.0000000000    Alpha,Beta    0.0217229471     1.0861473557     0.4006510945
      17        17     2.0000000000    Alpha,Beta    0.1182177577     5.9108878835     2.1803705432
      18        18     2.0000000000    Alpha,Beta    0.0671309905     3.3565495236     1.2381425350
      19        19     2.0000000000    Alpha,Beta    0.2015024828    10.0751241392     3.7164473976
      20        20     2.0000000000    Alpha,Beta    0.1317555244     6.5877762183     2.4300567859
      21        21     2.0000000000    Alpha,Beta    0.0936119451     4.6805972558     1.7265487998
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000001274
  0.0000000036  0.0000000771
  0.0000091683  0.0001147813  0.9998157095
 -0.0000000023  0.0000000142  0.0000466366  0.0000000298
  0.0000000078  0.0000000125 -0.0000016911  0.0000000107  0.0000000356
  0.0000534389 -0.0000017679 -0.0027404165 -0.0000021983  0.0000029661  0.0745419562
 -0.0000367148  0.0000021768  0.0018039769  0.0000013028 -0.0000013718 -0.0639580762
  0.0633975491
  0.0000251943  0.0000000525 -0.0011656944 -0.0000020974  0.0000007531  0.0637686537
 -0.0686957882  0.0872655505
  0.0000399519 -0.0000012892 -0.0019339244 -0.0000027491  0.0000009328  0.1110781225
 -0.1257072688  0.1583241999  0.2935170323
 -0.0000102027  0.0000012417  0.0003735411 -0.0000017623  0.0000000784  0.0238277369
 -0.0337097789  0.0615842136  0.1124424608  0.0782632179
  0.0000354844  0.0000001543 -0.0012816575  0.0000011339  0.0000017698  0.0014739791
  0.0200351520 -0.0590164782 -0.1068883173 -0.0797281675  0.1318102021
 -0.0000030204 -0.0000025164  0.0000551514 -0.0000027720  0.0000012205  0.0011713822
  0.0142380336 -0.0039585615 -0.0215092575  0.0387166643 -0.0108750569  0.1257513683
  0.0000227868 -0.0000013447 -0.0008858881 -0.0000019584  0.0000020192  0.0104602343
  0.0125425415 -0.0158318728 -0.0564765437 -0.0333404194 -0.0056597632  0.0303669502
  0.1890999921
  0.0000120464 -0.0000042756 -0.0005834000 -0.0000015247  0.0000017347  0.0134993948
  0.0025935696 -0.0093061299 -0.0169632247  0.0282650916  0.0566533351  0.1178452705
 -0.0775404982  0.2114722392
  0.0000103912  0.0000046006 -0.0001904718  0.0000017377 -0.0000008523 -0.0004420115
 -0.0056457627 -0.0154041570 -0.0091249971 -0.0382949735  0.0755868469 -0.0779871146
 -0.1158538515  0.0174958603  0.1390497576
 -0.0000169295  0.0000010003  0.0006203114  0.0000002494 -0.0000009030 -0.0115006101
  0.0028757733  0.0060593872  0.0149072627  0.0184655145 -0.0268528281 -0.0008053205
 -0.0257962926 -0.0021447909 -0.0001558125  0.0108614736
 -0.0000266198  0.0000027295  0.0010391144  0.0000011774 -0.0000018989 -0.0214664562
  0.0028669410  0.0045198933  0.0234633112  0.0172598845 -0.0188306455 -0.0356185500
 -0.0939573832  0.0005498374  0.0567129722  0.0195372138  0.0591088788
  0.0000066949 -0.0000023492 -0.0002446401 -0.0000010317  0.0000003612  0.0045803070
  0.0050537163 -0.0030266988 -0.0168185516  0.0017904653 -0.0081869253  0.0416575579
  0.0656572858  0.0044889670 -0.0597369163 -0.0074913885 -0.0388268937  0.0335654952
 -0.0000022014  0.0000046688  0.0001649839  0.0000013420 -0.0000004317 -0.0055578615
 -0.0046682599  0.0014525490  0.0079772857 -0.0308288363 -0.0104069245 -0.1000131374
  0.0200876963 -0.1334082576  0.0302146379 -0.0007586949  0.0132256388 -0.0206554661
  0.1007512414
  0.0000293117  0.0000004570 -0.0011397778 -0.0000002342  0.0000004393  0.0256179126
 -0.0191957460 -0.0005817098  0.0029349689 -0.0405324453  0.0593415646 -0.0591612732
 -0.0118058902 -0.0238656898  0.0677213881 -0.0150462350  0.0015203161 -0.0230477179
  0.0418474823  0.0658777622
  0.0000018832  0.0000010144 -0.0000462942  0.0000006719  0.0000003737  0.0012629577
 -0.0013827786 -0.0035125474 -0.0001392278  0.0023301838  0.0289673148  0.0077809556
 -0.0646638133  0.0655630589  0.0491453862  0.0028521492  0.0249316167 -0.0223780762
 -0.0316414646  0.0093602078  0.0468059726

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.7109556685E+00
 Beta electrons (NBeta)                        =  2.7109556685E+00
 Total electrons (N)                           =  5.4219113369E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7782478417E+00
 Beta Fermi correlation (FOOBeta)              = -1.7782478417E+00
 Total Fermi correlation (FOO)                 = -3.5564956835E+00
 Alpha fluctuation (FLAlpha)                   =  9.3270782673E-01
 Beta fluctuation (FLBeta)                     =  9.3270782673E-01
 Total fluctuation (FL)                        =  1.8654156535E+00
 Alpha localization index (LIAlpha)            =  1.7782478417E+00
 Beta localization index (LIBeta)              =  1.7782478417E+00
 Total localization index (LI)                 =  3.5564956835E+00
 Alpha % localization (%LocAlpha)              =  6.5594869825E+01 ( 3.2797434912E+01)
 Beta % localization (%LocBeta)                =  6.5594869825E+01 ( 3.2797434912E+01)
 Total % localization (%Loc)                   =  6.5594869825E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.3270782673E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.3270782673E-01
 Total delocalization index (DI(A,A')/2)       =  1.8654156535E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4405130175E+01 ( 1.7202565088E+01)
 Beta % delocalization (%DelocBeta)            =  3.4405130175E+01 ( 1.7202565088E+01)
 Total % delocalization (%Deloc)               =  3.4405130175E+01
 D2(A,A)                                       =  1.2920313431E+01
 D2(A,A')                                      =  9.8228868976E+01
 D2(A,Mol)                                     =  1.1114918241E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.7109556685E+00
 N_beta                   =  2.7109556685E+00
 N_total                  =  5.4219113369E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.8823829603E-01
 Mu_Intra_X_beta          = -2.8823829603E-01
 Mu_Intra_X_total         = -5.7647659205E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.0544723867E-01
 Mu_Intra_Y_beta          = -1.0544723867E-01
 Mu_Intra_Y_total         = -2.1089447734E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -9.6086909836E-02
 Mu_Intra_Z_beta          = -9.6086909836E-02
 Mu_Intra_Z_total         = -1.9217381967E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.2161021389E-01
 |Mu_Intra_beta|          =  3.2161021389E-01
 |Mu_Intra_total|         =  6.4322042779E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8726430619E+01
 G_beta                   =  1.8726430619E+01
 G_total                  =  3.7452861238E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8726289969E+01
 K_beta                   =  1.8726289969E+01
 K_total                  =  3.7452579938E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.4065009609E-04
 L_beta                   = -1.4065009609E-04
 L_total                  = -2.8130019218E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C12 O2           
     Area(0.001)                       =  5.4878788609E+01
     Area(0.002)                       =  4.4206079536E+01
     Area(0.0004)                      =  6.9680691616E+01
     Full Integration Area             =  5.8765058810E+02
     Surface Integral of Rho(r)        =  1.3049141957E+00
     Flux of GradRho                   =  1.2039655960E-04
     Surface Integral of G(r)          =  1.2821636592E+00
     Surface Integral of K(r)          =  5.7244598162E-01
     Surface Integral of L(r)          = -7.0971767761E-01
     Surface Integral of DelSqRho(r)   =  2.8388707104E+00
     Surface Integral of V(r)          = -1.8546096409E+00
Interatomic Surface   2:  C12 H15          
     Area(0.001)                       =  3.0431679126E+01
     Area(0.002)                       =  2.4700316409E+01
     Area(0.0004)                      =  3.9014567609E+01
     Full Integration Area             =  4.0569180591E+02
     Surface Integral of Rho(r)        =  9.5436956851E-01
     Flux of GradRho                   =  1.2483221212E-04
     Surface Integral of G(r)          =  5.4067294366E-01
     Surface Integral of K(r)          =  4.0137440289E-01
     Surface Integral of L(r)          = -1.3929854077E-01
     Surface Integral of DelSqRho(r)   =  5.5719416308E-01
     Surface Integral of V(r)          = -9.4204734655E-01
Interatomic Surface   3:  C12 H13          
     Area(0.001)                       =  3.5390677078E+01
     Area(0.002)                       =  2.8373291996E+01
     Area(0.0004)                      =  4.5567684979E+01
     Full Integration Area             =  4.4399274533E+02
     Surface Integral of Rho(r)        =  9.7378287361E-01
     Flux of GradRho                   =  1.3418804234E-04
     Surface Integral of G(r)          =  5.5427125381E-01
     Surface Integral of K(r)          =  3.8628916677E-01
     Surface Integral of L(r)          = -1.6798208704E-01
     Surface Integral of DelSqRho(r)   =  6.7192834817E-01
     Surface Integral of V(r)          = -9.4056042057E-01
Interatomic Surface   4:  C12 H14          
     Area(0.001)                       =  3.9732171018E+01
     Area(0.002)                       =  3.1783242772E+01
     Area(0.0004)                      =  5.1010989742E+01
     Full Integration Area             =  4.6326078408E+02
     Surface Integral of Rho(r)        =  9.9904170191E-01
     Flux of GradRho                   =  1.1945686688E-04
     Surface Integral of G(r)          =  5.7184081636E-01
     Surface Integral of K(r)          =  3.8610968669E-01
     Surface Integral of L(r)          = -1.8573112967E-01
     Surface Integral of DelSqRho(r)   =  7.4292451867E-01
     Surface Integral of V(r)          = -9.5795050305E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.6043331583E+02
     Area(0.002)                       =  1.2906293071E+02
     Area(0.0004)                      =  2.0527393395E+02
     Full Integration Area             =  1.9005959234E+03
     Surface Integral of Rho(r)        =  4.2321083398E+00
     Flux of GradRho                   =  4.9887368094E-04
     Surface Integral of G(r)          =  2.9489486731E+00
     Surface Integral of K(r)          =  1.7462192380E+00
     Surface Integral of L(r)          = -1.2027294351E+00
     Surface Integral of DelSqRho(r)   =  4.8109177404E+00
     Surface Integral of V(r)          = -4.6951679110E+00
     Validation                        =  4.2628651450E+00   4.2623617442E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.8054414895E+01
Surface Integral of ESP           =  2.8163572799E-02
Maximum ESP                       =  1.3652923931E-02
Minimum ESP                       = -2.1068646036E-02
Average ESP                       =  1.5599271958E-03
Mean Absolute Deviation of ESP    =  7.9832613980E-03
Variance of ESP                   =  8.4972132894E-05
Surface Integral of |ESP|         =  1.4789667601E-01
Surface Integral of ESP*ESP       =  1.5780552649E-03
Area_ESP+                         =  1.0604018438E+01
Surface Integral of ESP+          =  8.8030124407E-02
Maximum ESP+                      =  1.3652923931E-02
Minimum ESP+                      =  7.5892509966E-05
Average ESP+                      =  8.3015816051E-03
Mean Absolute Deviation of ESP+   =  3.0817870548E-03
Variance of ESP+                  =  1.4032939860E-05
Surface Integral of |ESP+|        =  8.8030124407E-02
Surface Integral of ESP+*ESP+     =  8.7959481449E-04
Area_ESP-                         =  7.4503964564E+00
Surface Integral of ESP-          = -5.9866551608E-02
Maximum ESP-                      = -4.6770024001E-05
Minimum ESP-                      = -2.1068646036E-02
Average ESP-                      = -8.0353511331E-03
Mean Absolute Deviation of ESP-   =  4.5614437303E-03
Variance of ESP-                  =  2.9181223895E-05
Surface Integral of |ESP-|        =  5.9866551608E-02
Surface Integral of ESP-*ESP-     =  6.9846045039E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.8745358300E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.8147050437E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7452579938E+01
 T(A)                =  3.7452579938E+01
 Ven(A)              = -1.3377653110E+02
 Ven(A,A) = VenO(A)  = -8.7600268129E+01
 Ven(A,A')           = -4.6176262970E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7452579938E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.7600268129E+01
Vne(A,Mol)/2                      = -7.0602256775E+01
Ven(A,Mol)/2                      = -6.6888265550E+01
Vneen(A,Mol)/2                    = -1.3749052232E+02
Vne(A,A')/2                       = -2.6802122711E+01
Ven(A,A')/2                       = -2.3088131485E+01
Vneen(A,A')/2                     = -4.9890254196E+01
Vnn(A,Mol)/2                      =  2.6419915190E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       97 sec

 AIMInt is Done.
