 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c12.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c12.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 
<Atom>
C12     
</Atom>
<Nuclei of Molecule>
    15
C1         6.0          -7.8917298359E-01  -1.7281101878E-02   5.9581634580E-01
O2         8.0           1.3122773675E+00  -1.1212588047E+00  -6.4290463087E-01
C3         6.0          -1.1962071689E+00   2.7225901714E+00  -1.8953642964E-01
C4         6.0          -3.0575350093E+00  -1.6519644685E+00  -2.8284338493E-02
H5         1.0          -4.4935892623E-01  -8.3122977510E-02   2.6449821162E+00
H6         1.0          -2.8672341994E+00   3.4863441823E+00   7.4291015557E-01
H7         1.0          -1.4750754071E+00   2.8362606678E+00  -2.2289566013E+00
H8         1.0           4.0206500491E-01   3.9160950267E+00   3.2040955634E-01
H9         1.0          -3.4105473992E+00  -1.6262781454E+00  -2.0588549566E+00
H10        1.0          -2.7228154026E+00  -3.5985543909E+00   5.4834461016E-01
H11        1.0          -4.7384235145E+00  -9.5426284973E-01   9.3623323566E-01
C12        6.0           3.6727001988E+00  -2.1946113400E-01   1.5133281806E-01
H13        1.0           3.8730351917E+00  -3.4061090150E-01   2.2116139136E+00
H14        1.0           4.0074255380E+00   1.7395844271E+00  -4.2579864042E-01
H15        1.0           5.1039999526E+00  -1.4086854029E+00  -7.2361671662E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    27
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     4
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
    10
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
    10
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     3
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.67269991528402E+00 -2.19461227203359E-01  1.51332732638878E-01
DistFromNuc =  3.1039030456E-07
Rho =  1.2094150805E+02
DelSqRho = -7.4487852177E+05
GradDelSqRho =  2.2166889266E-06 -1.8373475541E-07 -9.1545047098E-08
HessDelSqRho_EigVals =  1.5958108425E+10  1.5958108487E+10  1.5958109394E+10
HessDelSqRho_EigVec1 = -2.3132049421E-01 -1.3584105721E-01  9.6334730816E-01
HessDelSqRho_EigVec2 = -2.9980537252E-01  9.5196748536E-01  6.2246649978E-02
HessDelSqRho_EigVec3 =  9.2553096521E-01  2.7441777275E-01  2.6093546794E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  4.57713449151266E+00 -9.79564679965699E-01 -4.08534154164541E-01
DistFromNuc =  1.3073675142E+00
Rho =  2.9374429973E-01
DelSqRho = -1.1758440846E+00
GradDelSqRho = -1.8544887848E-13  1.6187051699E-13  1.2129186544E-13
HessDelSqRho_EigVals = -9.9813165951E+00  8.8963066287E+00  9.1654856703E+00
HessDelSqRho_EigVec1 =  7.0506817913E-01 -5.7171813293E-01 -4.1954408500E-01
HessDelSqRho_EigVec2 = -1.0734280221E-02 -6.0016083178E-01  7.9980732131E-01
HessDelSqRho_EigVec3 =  7.0905827547E-01  5.5941518792E-01  4.2929128749E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.61442470958025E+00 -4.26020743120179E-01  2.16367863830260E-01
DistFromNuc =  2.2425980901E-01
Rho =  9.2087540446E+00
DelSqRho =  2.7907301244E+02
GradDelSqRho =  4.9027448767E-13 -1.4495071810E-12  3.3537617128E-12
HessDelSqRho_EigVals = -5.7782431224E+04 -3.1461139081E+01  1.0621749733E+02
HessDelSqRho_EigVec1 =  2.5754300710E-01  9.2134129770E-01 -2.9120750789E-01
HessDelSqRho_EigVec2 = -4.2791282531E-01  3.7896076593E-01  8.2053601495E-01
HessDelSqRho_EigVec3 =  8.6634993705E-01 -8.6711885269E-02  4.9185245300E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.69257949214167E+00 -4.00955023251554E-01  2.12878910564972E-02
DistFromNuc =  2.2415820570E-01
Rho =  9.2232097030E+00
DelSqRho =  2.7874210821E+02
GradDelSqRho = -1.1546319456E-13  4.7801762548E-12  2.3021584639E-12
HessDelSqRho_EigVals = -5.8021879196E+04  3.6211551262E+01  1.3797017542E+02
HessDelSqRho_EigVec1 = -9.1730317984E-02  8.0951271482E-01  5.7989198417E-01
HessDelSqRho_EigVec2 = -9.9893316268E-02 -5.8689034426E-01  8.0348058420E-01
HessDelSqRho_EigVec3 =  9.9076075524E-01  1.5776196106E-02  1.3470054755E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  3.87400199682341E+00 -1.50707485509783E-01  2.18435654791314E-01
DistFromNuc =  2.2305216605E-01
Rho =  9.2581996533E+00
DelSqRho =  2.8741775604E+02
GradDelSqRho =  3.7836400679E-13  4.5119463721E-12 -2.6281199439E-12
HessDelSqRho_EigVals = -6.1325058130E+04 -2.7348137783E+02 -2.6071512602E+02
HessDelSqRho_EigVec1 =  9.0251181535E-01  3.0822429175E-01  3.0078266096E-01
HessDelSqRho_EigVec2 = -4.2856571539E-01  7.1165024073E-01  5.5667347922E-01
HessDelSqRho_EigVec3 = -4.2471764208E-02 -6.3130952856E-01  7.7436711474E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  3.52165847614089E+00 -2.21404336012000E-01  3.17051831685713E-01
DistFromNuc =  2.2423240061E-01
Rho =  9.2156790013E+00
DelSqRho =  2.7868299437E+02
GradDelSqRho = -7.3916428533E-12 -1.4210854715E-13  1.7337242753E-12
HessDelSqRho_EigVals = -5.7838293802E+04  1.8813201124E+01  1.2885387681E+02
HessDelSqRho_EigVec1 = -6.7155988974E-01 -7.9267291555E-03  7.4090787650E-01
HessDelSqRho_EigVec2 = -2.7297050603E-01  9.3225858564E-01 -2.3744690426E-01
HessDelSqRho_EigVec3 =  6.8883555174E-01  3.6170581481E-01  6.2823123625E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  3.63107788154902E+00 -1.89307656801660E-01 -6.69252072133016E-02
DistFromNuc =  2.2422804257E-01
Rho =  9.2105305884E+00
DelSqRho =  2.7922550094E+02
GradDelSqRho = -2.6076918402E-12  2.9345414987E-12 -5.0803805607E-12
HessDelSqRho_EigVals = -5.7868877561E+04 -3.5412664178E+01  1.0298149106E+02
HessDelSqRho_EigVec1 =  1.8317518363E-01 -1.3560366824E-01  9.7368295521E-01
HessDelSqRho_EigVec2 =  3.8177649685E-01 -9.0289205031E-01 -1.9756682905E-01
HessDelSqRho_EigVec3 =  9.0592138652E-01  4.0791860787E-01 -1.1361712369E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords =  3.47641419000166E+00 -2.90642690575777E-01  6.87392186708638E-02
DistFromNuc =  2.2453666491E-01
Rho =  9.1734329218E+00
DelSqRho =  2.8008263790E+02
GradDelSqRho = -4.5616843636E-12 -1.5845103007E-12 -1.7834622668E-12
HessDelSqRho_EigVals = -5.7325819342E+04 -7.9283133461E+01 -6.3996705240E+01
HessDelSqRho_EigVec1 =  8.7409526692E-01  3.1704268873E-01  3.6802363764E-01
HessDelSqRho_EigVec2 = -4.7016835969E-01  7.4258052963E-01  4.7698623728E-01
HessDelSqRho_EigVec3 =  1.2206218860E-01  5.8996448243E-01 -7.9814956718E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,+1)
Coords =  3.52150591824478E+00 -5.39862441769703E-02  1.45218631503823E-01
DistFromNuc =  2.2422986621E-01
Rho =  9.2148393425E+00
DelSqRho =  2.7877137229E+02
GradDelSqRho = -2.6467716907E-12  2.9736213492E-12  2.4513724384E-13
HessDelSqRho_EigVals = -5.7841437171E+04  6.9405899638E+00  1.2612622668E+02
HessDelSqRho_EigVec1 = -6.7225051157E-01  7.3984208396E-01 -2.6700945596E-02
HessDelSqRho_EigVec2 = -2.9398942069E-01 -2.3368234982E-01  9.2680244923E-01
HessDelSqRho_EigVec3 =  6.7944791575E-01  6.3089321615E-01  3.7459882488E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-1)
Coords =  3.50736874324192E+00 -7.58637232539829E-02  1.99668044437618E-01
DistFromNuc =  2.2425655100E-01
Rho =  9.2117454323E+00
DelSqRho =  2.7877537447E+02
GradDelSqRho =  1.0519585203E-11 -7.0343730840E-13 -5.2438053899E-12
HessDelSqRho_EigVals = -5.7767391562E+04 -5.9527836805E+00  1.2252004129E+02
HessDelSqRho_EigVec1 =  7.3543975166E-01 -6.4207968629E-01 -2.1647643782E-01
HessDelSqRho_EigVec2 = -1.6565167612E-01 -4.8015755926E-01  8.6139900191E-01
HessDelSqRho_EigVec3 =  6.5702959894E-01  5.9764738328E-01  4.5948853237E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,-1)
Coords =  4.66479810267277E+00  1.11767418454582E-01  4.62248073278774E-01
DistFromNuc =  1.0911640119E+00
Rho =  1.4220855358E-01
DelSqRho =  1.8747431803E-01
GradDelSqRho = -2.0816681712E-17 -2.7755575616E-17  3.1918911958E-16
HessDelSqRho_EigVals = -1.3995245339E+00 -1.3468445613E+00  5.2265220087E+00
HessDelSqRho_EigVec1 =  2.4198687803E-02 -7.1905405654E-01  6.9453271145E-01
HessDelSqRho_EigVec2 = -4.1275262400E-01  6.2557143427E-01  6.6203901094E-01
HessDelSqRho_EigVec3 =  9.1052166086E-01  3.0269067445E-01  2.8165344080E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,-1)
Coords =  2.81362455931927E+00  2.71393827453377E-01  4.97679517443859E-01
DistFromNuc =  1.0482869758E+00
Rho =  1.5988317561E-01
DelSqRho =  1.0645368795E-01
GradDelSqRho =  4.4186876380E-14 -4.2965631053E-14 -1.1823875212E-14
HessDelSqRho_EigVals = -1.7598540542E+00 -9.6790740071E-01  8.4450311271E+00
HessDelSqRho_EigVec1 = -5.7491390276E-01 -6.3624236465E-01 -5.1446055032E-01
HessDelSqRho_EigVec2 = -2.9571797356E-02 -6.1219234240E-01  7.9015570916E-01
HessDelSqRho_EigVec3 =  8.1767934620E-01 -4.6948502568E-01 -3.3314305853E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,-1)
Coords =  3.34941916002679E+00 -1.20268991411807E+00  3.58544296343979E-01
DistFromNuc =  1.0555501224E+00
Rho =  1.5665880322E-01
DelSqRho =  1.4823062190E-01
GradDelSqRho =  8.3266726847E-17 -2.2759572005E-15  1.4571677198E-16
HessDelSqRho_EigVals = -1.9038588098E+00 -1.0052422870E+00  7.8391267004E+00
HessDelSqRho_EigVec1 =  9.1050823474E-01 -2.2546432684E-01  3.4661302888E-01
HessDelSqRho_EigVec2 = -2.8012639400E-01  2.8024108148E-01  9.1814712309E-01
HessDelSqRho_EigVec3 =  3.0414463311E-01  9.3307597417E-01 -1.9200330355E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,+1)
Coords =  3.72054168865856E+00  5.47866901286779E-01  7.63700018917060E-01
DistFromNuc =  9.8289099628E-01
Rho =  2.1658170074E-01
DelSqRho = -2.1900086917E-01
GradDelSqRho =  5.5511151231E-17 -1.4432899320E-15 -9.4368957093E-16
HessDelSqRho_EigVals = -3.6338035420E+00  1.7584252996E+00  1.5791144058E+01
HessDelSqRho_EigVec1 = -3.9303751180E-02 -6.2099849213E-01  7.8282570724E-01
HessDelSqRho_EigVec2 =  9.9852715447E-01 -5.3732066134E-02  7.5091182144E-03
HessDelSqRho_EigVec3 =  3.7399691584E-02  7.8196786241E-01  6.2219572904E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,-1)
Coords =  3.38668680122817E+00 -2.31390950223888E-01 -8.68562978017148E-01
DistFromNuc =  1.0593079906E+00
Rho =  1.5386565203E-01
DelSqRho =  1.5381690164E-01
GradDelSqRho = -3.4250380310E-14 -1.8041124150E-14 -8.1934459217E-14
HessDelSqRho_EigVals = -1.8614727969E+00 -9.7705538571E-01  7.5892694960E+00
HessDelSqRho_EigVec1 = -9.2649368055E-01 -2.6564219027E-01  2.6654021582E-01
HessDelSqRho_EigVec2 = -2.6010099418E-01  9.6392319143E-01  5.6564598917E-02
HessDelSqRho_EigVec3 =  2.7195023943E-01  1.6920631686E-02  9.6216254318E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+1)
Coords =  4.30379368643729E+00  7.66261944822382E-02 -5.40226793226179E-01
DistFromNuc =  9.8193757044E-01
Rho =  2.1807723302E-01
DelSqRho = -2.2809492084E-01
GradDelSqRho =  4.2188474936E-15  2.3314683517E-15 -4.7739590059E-15
HessDelSqRho_EigVals = -3.7494097551E+00  1.9359928950E+00  1.5990331673E+01
HessDelSqRho_EigVec1 = -3.3151650315E-01  9.3880233199E-01  9.3525341989E-02
HessDelSqRho_EigVec2 =  6.9665016041E-01  1.7673887278E-01  6.9529988124E-01
HessDelSqRho_EigVec3 = -6.3621958642E-01 -2.9565782977E-01  7.1260864825E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,+1)
Coords =  4.24945760809866E+00 -8.51130551857379E-01  6.37483089229886E-01
DistFromNuc =  9.8386861361E-01
Rho =  2.1633117649E-01
DelSqRho = -2.2236977671E-01
GradDelSqRho = -2.4286128664E-15  1.5959455979E-15 -3.8857805862E-16
HessDelSqRho_EigVals = -3.6823344780E+00  1.9045271604E+00  1.5776514526E+01
HessDelSqRho_EigVec1 = -3.7192144089E-01  3.2258321704E-01  8.7041054100E-01
HessDelSqRho_EigVec2 =  7.2600940687E-01  6.8538372791E-01  5.6209311058E-02
HessDelSqRho_EigVec3 = -5.7843304102E-01  6.5283168857E-01 -4.8910735372E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,+1)
Coords =  2.88337694747747E+00 -5.25184239209287E-01  7.12212344722647E-01
DistFromNuc =  1.0154228949E+00
Rho =  1.8966278528E-01
DelSqRho = -4.2159839548E-02
GradDelSqRho =  2.4424906542E-15 -2.2204460493E-16 -3.3306690739E-16
HessDelSqRho_EigVals = -3.5046598049E+00  1.0787650770E+00  1.2738908442E+01
HessDelSqRho_EigVec1 =  5.7159153857E-01  1.5097970384E-01  8.0652851287E-01
HessDelSqRho_EigVec2 = -3.2677828478E-01  9.4350111048E-01  5.4969146947E-02
HessDelSqRho_EigVec3 =  7.5266132200E-01  2.9497590334E-01 -5.8863414004E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,+3)
Coords =  3.75327545310140E+00 -2.85056478654565E-01  1.18693385703239E+00
DistFromNuc =  1.0407999965E+00
Rho =  2.9898912241E-01
DelSqRho = -1.2219546807E+00
GradDelSqRho = -1.1102230246E-15  1.1102230246E-16 -2.3314683517E-15
HessDelSqRho_EigVals =  7.1916655482E+00  7.6316514153E+00  8.9854253639E+00
HessDelSqRho_EigVec1 = -4.8284799533E-01  8.7538627212E-01  2.3594236602E-02
HessDelSqRho_EigVec2 =  8.3416623361E-01  4.5157807332E-01  3.1661323156E-01
HessDelSqRho_EigVec3 = -2.6650423657E-01 -1.7255757963E-01  9.4826123700E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,+1)
Coords =  2.91965094691037E+00  2.91646174399404E-01 -3.05680088451485E-01
DistFromNuc =  1.0184177204E+00
Rho =  1.8654592838E-01
DelSqRho = -3.1210475838E-02
GradDelSqRho =  1.9210327773E-14 -1.9730050926E-13 -1.3017364964E-14
HessDelSqRho_EigVals = -3.4196483459E+00  1.0342793465E+00  1.2407005387E+01
HessDelSqRho_EigVec1 =  6.0807835703E-01  7.9374806627E-01 -1.4308004604E-02
HessDelSqRho_EigVec2 = -3.4993460736E-01  2.8417008300E-01  8.9263269854E-01
HessDelSqRho_EigVec3 =  7.1259138521E-01 -5.3778375879E-01  4.5055759510E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,+1)
Coords =  3.37728463660351E+00 -9.82709549060386E-01 -4.52728790767636E-01
DistFromNuc =  1.0172064317E+00
Rho =  1.8827919231E-01
DelSqRho = -1.4432635993E-03
GradDelSqRho =  7.2164496601E-16  1.5543122345E-15  4.9960036108E-16
HessDelSqRho_EigVals = -3.7083190312E+00  1.0010523867E+00  1.2662998514E+01
HessDelSqRho_EigVec1 =  9.6685331429E-01 -2.1496787451E-01 -1.3778055587E-01
HessDelSqRho_EigVec2 = -2.4166649026E-02 -6.1423389170E-01  7.8875389024E-01
HessDelSqRho_EigVec3 =  2.5418623433E-01  7.5927961860E-01  5.9906912711E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,+3)
Coords =  4.38218875037615E+00 -8.26026771585081E-01 -2.96300872092293E-01
DistFromNuc =  1.0352158220E+00
Rho =  3.0670116025E-01
DelSqRho = -1.2865984759E+00
GradDelSqRho = -9.3758334430E-14  8.2489570730E-14  6.0618177145E-14
HessDelSqRho_EigVals =  7.5921475486E+00  8.1231896141E+00  9.2985319934E+00
HessDelSqRho_EigVec1 = -1.5800599857E-02 -6.1655919877E-01  7.8714998282E-01
HessDelSqRho_EigVec2 = -9.0416947645E-01 -3.2729313063E-01 -2.7451186585E-01
HessDelSqRho_EigVec3 = -4.2688159821E-01  7.1605444001E-01  5.5230258016E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,+3)
Coords =  3.82102197686896E+00  7.65672644952764E-01 -1.43897972903966E-01
DistFromNuc =  1.0390616595E+00
Rho =  3.0106553534E-01
DelSqRho = -1.2378123023E+00
GradDelSqRho = -1.9484414082E-14 -1.5558387911E-13  4.7767345634E-14
HessDelSqRho_EigVals =  7.2725931968E+00  7.7454669801E+00  9.1037182920E+00
HessDelSqRho_EigVec1 = -5.1173251877E-01  2.5425997523E-01  8.2065930460E-01
HessDelSqRho_EigVec2 = -8.3696359003E-01 -3.6318508795E-01 -4.0937579418E-01
HessDelSqRho_EigVec3 = -1.9396334243E-01  8.9635286405E-01 -3.9865996150E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,-3)
Coords =  4.93420453913809E+00  1.99930046376979E-01  5.36229910030514E-01
DistFromNuc =  1.3839898606E+00
Rho =  8.5965926973E-02
DelSqRho =  2.3215176150E-01
GradDelSqRho =  4.7184478547E-15  3.6498581935E-15  3.1571967263E-15
HessDelSqRho_EigVals = -1.6854348209E+00 -2.2942550974E-01 -2.1029180157E-01
HessDelSqRho_EigVec1 =  9.0884171880E-01  3.0186233510E-01  2.8789904623E-01
HessDelSqRho_EigVec2 = -3.2043397381E-02  7.3865323063E-01 -6.7332356677E-01
HessDelSqRho_EigVec3 = -4.1590858474E-01  6.0271928418E-01  6.8099156648E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,-1)
Coords =  4.53753613505359E+00  1.92539796163693E-01 -1.12633605570204E+00
DistFromNuc =  1.5969106782E+00
Rho =  8.3945189631E-02
DelSqRho =  1.7458751695E-01
GradDelSqRho = -3.0074553958E-12 -1.3456111225E-12  3.0454111455E-12
HessDelSqRho_EigVals = -1.6829881927E+00 -8.2843431439E-02  5.0366698725E-02
HessDelSqRho_EigVec1 = -4.7715119275E-01 -2.5910271525E-01  8.3975741867E-01
HessDelSqRho_EigVec2 = -3.2684330309E-01  9.3932649206E-01  1.0411146213E-01
HessDelSqRho_EigVec3 = -8.1578195278E-01 -2.2479218018E-01 -5.3288674336E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,-1)
Coords =  4.50665172641400E+00 -1.36446363819111E+00  8.98225559899822E-01
DistFromNuc =  1.6013602508E+00
Rho =  8.4112737481E-02
DelSqRho =  1.7341936048E-01
GradDelSqRho = -2.3105822811E-13  2.0447532556E-13 -1.8152840342E-13
HessDelSqRho_EigVals = -1.6595939674E+00 -9.3381470058E-02  5.1340414400E-02
HessDelSqRho_EigVec1 = -4.6405280926E-01  7.4044321530E-01 -4.8620863334E-01
HessDelSqRho_EigVec2 = -3.9261201062E-01  3.2010145318E-01  8.6220117652E-01
HessDelSqRho_EigVec3 =  7.9404710146E-01  5.9099822723E-01  1.4216292091E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 27      
Type = (3,-1)
Coords =  3.39046030811201E+00  1.01262263790543E+00  1.10461749468696E+00
DistFromNuc =  1.5831744855E+00
Rho =  8.2637569312E-02
DelSqRho =  1.7359823941E-01
GradDelSqRho =  4.9480558539E-13 -2.2716203918E-13 -8.5481968726E-14
HessDelSqRho_EigVals = -1.6951276156E+00 -4.3609187994E-02  5.2237434487E-02
HessDelSqRho_EigVec1 = -2.6868386149E-01  7.6023860108E-01  5.9147802327E-01
HessDelSqRho_EigVec2 = -5.4641671501E-02 -6.2509884009E-01  7.7863067487E-01
HessDelSqRho_EigVec3 =  9.6167732130E-01  1.7688614855E-01  2.0949467807E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =     31
  4.5771344915E+00 -9.7956467997E-01 -4.0853415416E-01  2.9374429973E-01 -1.1758440846E+00
  4.5947570251E+00 -9.9386068071E-01 -4.1902561078E-01  2.9382849631E-01 -1.1792253211E+00
  4.6123721627E+00 -1.0081620805E+00 -4.2952212851E-01  2.9421565842E-01 -1.1904710926E+00
  4.6299813917E+00 -1.0224677878E+00 -4.4002268972E-01  2.9492673532E-01 -1.2113537474E+00
  4.6475858854E+00 -1.0367769428E+00 -4.5052649308E-01  2.9598104835E-01 -1.2437929369E+00
  4.6651865752E+00 -1.0510888629E+00 -4.6103290339E-01  2.9739550224E-01 -1.2898216933E+00
  4.6827842053E+00 -1.0654030034E+00 -4.7154141399E-01  2.9918371766E-01 -1.3515167640E+00
  4.7003793755E+00 -1.0797189249E+00 -4.8205161733E-01  3.0135511963E-01 -1.4308705966E+00
  4.7179725766E+00 -1.0940362681E+00 -4.9256318061E-01  3.0391405613E-01 -1.5295718429E+00
  4.7355642216E+00 -1.1083547296E+00 -5.0307582458E-01  3.0685908776E-01 -1.6486540831E+00
  4.7531546762E+00 -1.1226740406E+00 -5.1358930350E-01  3.1018269073E-01 -1.7879812069E+00
  4.7707442900E+00 -1.1369939425E+00 -5.2410338436E-01  3.1387175400E-01 -1.9455848157E+00
  4.7883334344E+00 -1.1513141587E+00 -5.3461782239E-01  3.1790940762E-01 -2.1169833571E+00
  4.8059225526E+00 -1.1656343564E+00 -5.4513232948E-01  3.2227883290E-01 -2.2948161234E+00
  4.8235122217E+00 -1.1799540986E+00 -5.5564653537E-01  3.2696965889E-01 -2.4694014209E+00
  4.8411031788E+00 -1.1942728225E+00 -5.6615997309E-01  3.3198717143E-01 -2.6310823351E+00
  4.8586960096E+00 -1.2085900737E+00 -5.7667228128E-01  3.3736366785E-01 -2.7752585535E+00
  4.8762896197E+00 -1.2229066712E+00 -5.8718417541E-01  3.4316980173E-01 -2.9105573584E+00
  4.8938794951E+00 -1.2372260547E+00 -5.9769852436E-01  3.4952184654E-01 -3.0694789147E+00
  4.9114619793E+00 -1.2515510392E+00 -6.0821760502E-01  3.5657900275E-01 -3.3191292555E+00
  4.9290382518E+00 -1.2658807511E+00 -6.1874062725E-01  3.6452403348E-01 -3.7677751243E+00
  4.9466107914E+00 -1.2802133093E+00 -6.2926600743E-01  3.7352176406E-01 -4.5616421230E+00
  4.9641812021E+00 -1.2945474910E+00 -6.3979273066E-01  3.8365415161E-01 -5.8663783985E+00
  4.9817503231E+00 -1.3088826545E+00 -6.5032026946E-01  3.9483786370E-01 -7.8296029832E+00
  4.9993185860E+00 -1.3232184688E+00 -6.6084835418E-01  4.0673990824E-01 -1.0525789715E+01
  5.0168862193E+00 -1.3375547577E+00 -6.7137684322E-01  4.1871661522E-01 -1.3893222559E+01
  5.0344533486E+00 -1.3518914234E+00 -6.8190566007E-01  4.2980700575E-01 -1.7683973872E+01
  5.0520200456E+00 -1.3662284088E+00 -6.9243476283E-01  4.3880755219E-01 -2.1456420371E+01
  5.0695863550E+00 -1.3805656756E+00 -7.0296412914E-01  4.4443684086E-01 -2.4635958886E+01
  5.0871523136E+00 -1.3949031856E+00 -7.1349374964E-01  4.4556696600E-01 -2.6645990213E+01
  5.1003266131E+00 -1.4056563981E+00 -7.2139113858E-01  4.4300039922E-01 -2.7127230451E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =     22
Number of Points =     11
  4.5771344915E+00 -9.7956467997E-01 -4.0853415416E-01  2.9374429973E-01 -1.1758440846E+00
  4.5595029331E+00 -9.6527527641E-01 -3.9804887507E-01  2.9394119115E-01 -1.1787144088E+00
  4.5418596910E+00 -9.5099442649E-01 -3.8757159958E-01  2.9439697123E-01 -1.1863810012E+00
  4.5242015428E+00 -9.3672450882E-01 -3.7710454617E-01  2.9508965138E-01 -1.1975354727E+00
  4.5065241434E+00 -9.2246874188E-01 -3.6665071547E-01  2.9599791585E-01 -1.2109992760E+00
  4.4888214407E+00 -9.0823162697E-01 -3.5621430156E-01  2.9710153351E-01 -1.2257021035E+00
  4.4710846317E+00 -8.9401974724E-01 -3.4580143379E-01  2.9838173457E-01 -1.2406567868E+00
  4.4533001212E+00 -8.7984334174E-01 -3.3542163781E-01  2.9982156597E-01 -1.2549310872E+00
  4.4354450192E+00 -8.6571981775E-01 -3.2509109533E-01  3.0140622724E-01 -1.2676159728E+00
  4.4174751610E+00 -8.5168325019E-01 -3.1484145787E-01  3.0312333345E-01 -1.2777889262E+00
  4.3821887504E+00 -8.2602677159E-01 -2.9630087209E-01  3.0670116025E-01 -1.2865984759E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =      9
  3.6925794921E+00 -4.0095502325E-01  2.1287891056E-02  9.2232097030E+00  2.7874210821E+02
  3.6903032939E+00 -3.8071627325E-01  3.5786574464E-02  1.2224035216E+01  2.4867721172E+02
  3.6880548649E+00 -3.6047605214E-01  5.0287539233E-02  1.6258622964E+01  7.5638191440E+01
  3.6858218666E+00 -3.4023504230E-01  6.4789788381E-02  2.1687531641E+01 -4.3653997804E+02
  3.6835962682E+00 -3.1999365732E-01  7.9292651659E-02  2.8959825610E+01 -1.4796966850E+03
  3.6813788508E+00 -2.9975188229E-01  9.3796223254E-02  3.8724517326E+01 -3.5193353179E+03
  3.6791768522E+00 -2.7950941920E-01  1.0830118355E-01  5.2000160725E+01 -9.4405786968E+03
  3.6769835278E+00 -2.5926657838E-01  1.2280693141E-01  6.9804013593E+01 -2.2703913036E+04
  3.6726999153E+00 -2.1946122720E-01  1.5133273264E-01  1.2094150805E+02 -7.4487852177E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =     22
Number of Points =     52
  3.6925794921E+00 -4.0095502325E-01  2.1287891056E-02  9.2232097030E+00  2.7874210821E+02
  3.6948904950E+00 -4.2119182712E-01  6.7919976939E-03  6.9804420175E+00  2.6664647625E+02
  3.6972298614E+00 -4.4142690908E-01 -7.7017524015E-03  5.2982052120E+00  2.4227342956E+02
  3.6995809669E+00 -4.6166114039E-01 -2.2194791522E-02  4.0360014164E+00  2.1156247290E+02
  3.7019382899E+00 -4.8189482171E-01 -3.6687588491E-02  3.0906496887E+00  1.7759761841E+02
  3.7043055466E+00 -5.0212770929E-01 -5.1179874068E-02  2.3839777488E+00  1.4411128282E+02
  3.7066897812E+00 -5.2235932373E-01 -6.5671153012E-02  1.8561660715E+00  1.1412513165E+02
  3.7090995764E+00 -5.4258903932E-01 -8.0160853391E-02  1.4617678264E+00  8.9077818777E+01
  3.7115448234E+00 -5.6281608116E-01 -9.4648344745E-02  1.1666941332E+00  6.9045026705E+01
  3.7140364900E+00 -5.8303952042E-01 -1.0913295292E-01  9.4562675633E-01  5.3364686790E+01
  3.7165861479E+00 -6.0325828526E-01 -1.2361399052E-01  7.7982700435E-01  4.1162993597E+01
  3.7192056648E+00 -6.2347116108E-01 -1.3809077529E-01  6.5538996926E-01  3.1642325729E+01
  3.7219076035E+00 -6.4367673423E-01 -1.5256259867E-01  5.6193393195E-01  2.4178658137E+01
  3.7247065224E+00 -6.6387324613E-01 -1.6702862875E-01  4.9165679104E-01  1.8315673201E+01
  3.7276209493E+00 -6.8405834957E-01 -1.8148775611E-01  4.3866960781E-01  1.3722241572E+01
  3.7306757543E+00 -7.0422875832E-01 -1.9593838715E-01  3.9852401354E-01  1.0149285542E+01
  3.7339049015E+00 -7.2437974746E-01 -2.1037815964E-01  3.6786959353E-01  7.3991569414E+00
  3.7373548344E+00 -7.4450440619E-01 -2.2480351294E-01  3.4419796482E-01  5.3081868998E+00
  3.7410889069E+00 -7.6459246470E-01 -2.3920898953E-01  3.2564660935E-01  3.7383794441E+00
  3.7451933529E+00 -7.8462838862E-01 -2.5358605481E-01  3.1084640266E-01  2.5738674686E+00
  3.7497853553E+00 -8.0458820604E-01 -2.6792105905E-01  2.9880313744E-01  1.7190712478E+00
  3.7550238138E+00 -8.2443412031E-01 -2.8219166746E-01  2.8880674244E-01  1.0969860514E+00
  3.7611233186E+00 -8.4410522150E-01 -2.9636054376E-01  2.8036371881E-01  6.4707994802E-01
  3.7683711834E+00 -8.6350134256E-01 -3.1036413734E-01  2.7314946705E-01  3.2283614739E-01
  3.7771448368E+00 -8.8245525940E-01 -3.2409302224E-01  2.6697798708E-01  8.9166615543E-02
  3.7879187136E+00 -9.0068729090E-01 -3.3735920033E-01  2.6178624423E-01 -8.0076029786E-02
  3.8012290996E+00 -9.1774302859E-01 -3.4985006254E-01  2.5762632636E-01 -2.0432313486E-01
  3.8175347507E+00 -9.3295063217E-01 -3.6109366624E-01  2.5464435108E-01 -2.9812207089E-01
  3.8369404554E+00 -9.4551126418E-01 -3.7051640083E-01  2.5300629264E-01 -3.7242661517E-01
  3.8589715433E+00 -9.5481930882E-01 -3.7766778157E-01  2.5276512470E-01 -4.3525648465E-01
  3.8827412638E+00 -9.6078745391E-01 -3.8245945655E-01  2.5378003105E-01 -4.9199212902E-01
  3.9073937598E+00 -9.6380503032E-01 -3.8514749036E-01  2.5578232031E-01 -5.4581415052E-01
  3.9323553729E+00 -9.6444029184E-01 -3.8612493980E-01  2.5849340405E-01 -5.9837883294E-01
  3.9573161584E+00 -9.6321934183E-01 -3.8576215440E-01  2.6168549336E-01 -6.5043862512E-01
  3.9821296487E+00 -9.6055544620E-01 -3.8435304718E-01  2.6518776011E-01 -7.0224799463E-01
  4.0067348540E+00 -9.5675439882E-01 -3.8211671794E-01  2.6887354660E-01 -7.5378792199E-01
  4.0311121125E+00 -9.5203925848E-01 -3.7921397359E-01  2.7264674723E-01 -8.0488368754E-01
  4.0552607704E+00 -9.4657367896E-01 -3.7576346345E-01  2.7643176258E-01 -8.5526764932E-01
  4.0791883833E+00 -9.4047949178E-01 -3.7185401653E-01  2.8016684018E-01 -9.0461470408E-01
  4.1029056205E+00 -9.3384907725E-01 -3.6755340105E-01  2.8379980969E-01 -9.5256413521E-01
  4.1264239412E+00 -9.2675391107E-01 -3.6291442013E-01  2.8728537727E-01 -9.9873452812E-01
  4.1497546153E+00 -9.1925048111E-01 -3.5797916332E-01  2.9058341442E-01 -1.0427350327E+00
  4.1729083958E+00 -9.1138442822E-01 -3.5278201057E-01  2.9365788327E-01 -1.0841745984E+00
  4.1958955048E+00 -9.0319348657E-01 -3.4735179775E-01  2.9647617316E-01 -1.1226699853E+00
  4.2187257684E+00 -8.9470960660E-01 -3.4171342363E-01  2.9900870640E-01 -1.1578529417E+00
  4.2414088274E+00 -8.8596051888E-01 -3.3588909899E-01  3.0122871992E-01 -1.1893767206E+00
  4.2639544008E+00 -8.7697092249E-01 -3.2989940350E-01  3.0311215924E-01 -1.2169220023E+00
  4.2863726296E+00 -8.6776344707E-01 -3.2376433288E-01  3.0463763648E-01 -1.2402022268E+00
  4.3086746064E+00 -8.5835955606E-01 -3.1750464363E-01  3.0578640654E-01 -1.2589683197E+00
  4.3308734288E+00 -8.4878070542E-01 -3.1114427515E-01  3.0654229064E-01 -1.2730127773E+00
  4.3529870886E+00 -8.3905078720E-01 -3.0471679003E-01  3.0689133543E-01 -1.2821730879E+00
  4.3821887504E+00 -8.2602677159E-01 -2.9630087209E-01  3.0670116025E-01 -1.2865984759E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =     19
Number of Points =     59
  3.5216584761E+00 -2.2140433601E-01  3.1705183169E-01  9.2156790013E+00  2.7868299437E+02
  3.5048812671E+00 -2.2159894190E-01  3.3558524183E-01  6.9738865941E+00  2.6661938718E+02
  3.4881227806E+00 -2.2178869559E-01  3.5413563533E-01  5.2921371251E+00  2.4228779004E+02
  3.4713718588E+00 -2.2197774764E-01  3.7269286779E-01  4.0300827915E+00  2.1160687532E+02
  3.4546248065E+00 -2.2216740544E-01  3.9125358620E-01  3.0846377050E+00  1.7766748713E+02
  3.4378840441E+00 -2.2235715502E-01  4.0981997679E-01  2.3776932975E+00  1.4420724961E+02
  3.4211541364E+00 -2.2254615297E-01  4.2839615609E-01  1.8494767395E+00  1.1424797874E+02
  3.4044405853E+00 -2.2273366706E-01  4.4698706769E-01  1.4545772885E+00  8.9226597166E+01
  3.3877496563E+00 -2.2291917940E-01  4.6559831085E-01  1.1589343006E+00  6.9217348976E+01
  3.3710882001E+00 -2.2310247798E-01  4.8423596402E-01  9.3725150885E-01  5.3557476764E+01
  3.3544633184E+00 -2.2328376925E-01  5.0290626664E-01  7.7080716608E-01  4.1372974224E+01
  3.3378821346E+00 -2.2346376145E-01  5.2161539851E-01  6.4570929579E-01  3.1866213619E+01
  3.3213520164E+00 -2.2364368813E-01  5.4036966130E-01  5.5158583540E-01  2.4413226087E+01
  3.3048813576E+00 -2.2382530654E-01  5.5917614435E-01  4.8064153725E-01  1.8557803298E+01
  3.2884807564E+00 -2.2401094244E-01  5.7804370828E-01  4.2699179279E-01  1.3969010232E+01
  3.2721643990E+00 -2.2420363421E-01  5.9698409094E-01  3.8619020465E-01  1.0398069065E+01
  3.2559516237E+00 -2.2440739310E-01  6.1601308147E-01  3.5488605645E-01  7.6477293054E+00
  3.2398688249E+00 -2.2462757912E-01  6.3515183923E-01  3.3056838152E-01  5.5547874737E+00
  3.2239519600E+00 -2.2487139275E-01  6.5442848272E-01  3.1136963347E-01  3.9817423828E+00
  3.2082500146E+00 -2.2514848727E-01  6.7388005859E-01  2.9591280444E-01  2.8132172341E+00
  3.1928299017E+00 -2.2547170497E-01  6.9355495330E-01  2.8319215472E-01  1.9540963991E+00
  3.1777835166E+00 -2.2585792996E-01  7.1351573160E-01  2.7248106184E-01  1.3278062813E+00
  3.1632381343E+00 -2.2632903463E-01  7.3384224379E-01  2.6326224318E-01  8.7422122377E-01
  3.1493722106E+00 -2.2691287710E-01  7.5463453176E-01  2.5517671558E-01  5.4722768064E-01
  3.1364402246E+00 -2.2764426522E-01  7.7601422558E-01  2.4798892059E-01  3.1217190953E-01
  3.1248125612E+00 -2.2856562085E-01  7.9812065918E-01  2.4156682363E-01  1.4341335103E-01
  3.1150379326E+00 -2.2972632412E-01  8.2109083515E-01  2.3587747739E-01  2.2127714502E-02
  3.1079259900E+00 -2.3117723298E-01  8.4499483840E-01  2.3099864142E-01 -6.5579648059E-02
  3.1045876541E+00 -2.3295137136E-01  8.6967398566E-01  2.2713571595E-01 -1.3022969284E-01
  3.1062089414E+00 -2.3502134436E-01  8.9448550107E-01  2.2458814953E-01 -1.8010579766E-01
  3.1133427566E+00 -2.3726363579E-01  9.1828523281E-01  2.2357495859E-01 -2.2173380908E-01
  3.1253553490E+00 -2.3950870679E-01  9.4004980482E-01  2.2402725405E-01 -2.5974422704E-01
  3.1409281135E+00 -2.4163998514E-01  9.5946133219E-01  2.2564027172E-01 -2.9687180867E-01
  3.1588639629E+00 -2.4361805031E-01  9.7674661734E-01  2.2808233818E-01 -3.3448646714E-01
  3.1783505887E+00 -2.4544746075E-01  9.9228981518E-01  2.3109876442E-01 -3.7320270151E-01
  3.1988856591E+00 -2.4714805632E-01  1.0064399550E+00  2.3451363153E-01 -4.1325886346E-01
  3.2201603987E+00 -2.4874210005E-01  1.0194678508E+00  2.3820578528E-01 -4.5470173606E-01
  3.2419798467E+00 -2.5025001641E-01  1.0315740575E+00  2.4208845646E-01 -4.9747023874E-01
  3.2642162990E+00 -2.5168944292E-01  1.0429060621E+00  2.4609606640E-01 -5.4143377741E-01
  3.2867828753E+00 -2.5307536808E-01  1.0535732772E+00  2.5017622618E-01 -5.8641075470E-01
  3.3096182963E+00 -2.5442055740E-01  1.0636581176E+00  2.5428492322E-01 -6.3217838463E-01
  3.3326778660E+00 -2.5573600568E-01  1.0732237918E+00  2.5838359822E-01 -6.7847875254E-01
  3.3559279573E+00 -2.5703134210E-01  1.0823197267E+00  2.6243735037E-01 -7.2502338472E-01
  3.3793425330E+00 -2.5831517760E-01  1.0909853637E+00  2.6641383013E-01 -7.7149739463E-01
  3.4029008840E+00 -2.5959540390E-01  1.0992528517E+00  2.7028256197E-01 -8.1756370659E-01
  3.4265861172E+00 -2.6087945869E-01  1.1071489906E+00  2.7401454300E-01 -8.6286757360E-01
  3.4503841183E+00 -2.6217457238E-01  1.1146966636E+00  2.7758202338E-01 -9.0704145321E-01
  3.4742828217E+00 -2.6348801297E-01  1.1219159151E+00  2.8095840908E-01 -9.4971021895E-01
  3.4982716829E+00 -2.6482734790E-01  1.1288247836E+00  2.8411824870E-01 -9.9049663448E-01
  3.5223412862E+00 -2.6620074727E-01  1.1354399617E+00  2.8703727850E-01 -1.0290269891E+00
  3.5464830393E+00 -2.6761736435E-01  1.1417773360E+00  2.8969250763E-01 -1.0649367797E+00
  3.5706889206E+00 -2.6908785109E-01  1.1478524489E+00  2.9206232997E-01 -1.0978763207E+00
  3.5949512438E+00 -2.7062511084E-01  1.1536809204E+00  2.9412665157E-01 -1.1275161686E+00
  3.6192623986E+00 -2.7224548380E-01  1.1592788803E+00  2.9586702287E-01 -1.1535522569E+00
  3.6436144942E+00 -2.7397077835E-01  1.1646634932E+00  2.9726676315E-01 -1.1757106541E+00
  3.6679987440E+00 -2.7583213200E-01  1.1698537552E+00  2.9831105686E-01 -1.1937518760E+00
  3.6924041394E+00 -2.7787847401E-01  1.1748720267E+00  2.9898697623E-01 -1.2074747222E+00
  3.7168136984E+00 -2.8019976480E-01  1.1797478673E+00  2.9928327757E-01 -1.2167196860E+00
  3.7532754531E+00 -2.8505647865E-01  1.1869338570E+00  2.9898912241E-01 -1.2219546807E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =      9
  3.5216584761E+00 -2.2140433601E-01  3.1705183169E-01  9.2156790013E+00  2.7868299437E+02
  3.5384588428E+00 -2.2120244628E-01  2.9853948885E-01  1.2214815782E+01  2.4871660913E+02
  3.5552777412E+00 -2.2099420803E-01  2.8004404994E-01  1.6246713171E+01  7.6181681038E+01
  3.5721069473E+00 -2.2078226986E-01  2.6155803100E-01  2.1671631953E+01 -4.3488959267E+02
  3.5889410917E+00 -2.2056855730E-01  2.4307652926E-01  2.8938224501E+01 -1.4764612541E+03
  3.6057806833E+00 -2.2035268127E-01  2.2460001612E-01  3.8694477666E+01 -3.5110813293E+03
  3.6226305983E+00 -2.2013231582E-01  2.0613297009E-01  5.1957996433E+01 -9.4138163090E+03
  3.6394863380E+00 -2.1990935867E-01  1.8767127113E-01  6.9745914741E+01 -2.2646892857E+04
  3.6726999153E+00 -2.1946122720E-01  1.5133273264E-01  1.2094150805E+02 -7.4487852177E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =     23
Number of Points =     63
  3.5215059182E+00 -5.3986244177E-02  1.4521863150E-01  9.2148393425E+00  2.7877137229E+02
  3.5047113178E+00 -3.5479519792E-02  1.4455345517E-01  6.9728223162E+00  2.6670742372E+02
  3.4879351127E+00 -1.6956020665E-02  1.4389095843E-01  5.2908312626E+00  2.4237605562E+02
  3.4711661360E+00  1.5740028462E-03  1.4322790121E-01  4.0285137568E+00  2.1169622030E+02
  3.4544006935E+00  2.0107168610E-02  1.4256329444E-01  3.0827816289E+00  1.7775847265E+02
  3.4376411348E+00  3.8645606457E-02  1.4189733313E-01  2.3755255207E+00  1.4430034333E+02
  3.4208918738E+00  5.7193307051E-02  1.4123022412E-01  1.8469728931E+00  1.1434374687E+02
  3.4041581771E+00  7.5755004573E-02  1.4056184686E-01  1.4517141800E+00  8.9325720976E+01
  3.3874459754E+00  9.4335991191E-02  1.3989165393E-01  1.1556906972E+00  6.9320523278E+01
  3.3707616717E+00  1.1294192700E-01  1.3921858795E-01  9.3360881857E-01  5.3665274596E+01
  3.3541117956E+00  1.3157851169E-01  1.3854100157E-01  7.6674998417E-01  4.1485732654E+01
  3.3375027582E+00  1.5025125043E-01  1.3785659444E-01  6.4122577712E-01  3.1983966771E+01
  3.3209410355E+00  1.6896560220E-01  1.3716233998E-01  5.4666786160E-01  2.4535691641E+01
  3.3044338697E+00  1.8772757668E-01  1.3645433703E-01  4.7528466730E-01  1.8684415751E+01
  3.2879903158E+00  2.0654460490E-01  1.3572752693E-01  4.2119500936E-01  1.4098986877E+01
  3.2716224307E+00  2.2542648388E-01  1.3497524687E-01  3.7995548647E-01  1.0530492155E+01
  3.2553465661E+00  2.4438633143E-01  1.3418860508E-01  3.4821781170E-01  7.7816294761E+00
  3.2391848815E+00  2.6344160951E-01  1.3335565516E-01  3.2347276795E-01  5.6892174406E+00
  3.2231672856E+00  2.8261531408E-01  1.3246032896E-01  3.0385376995E-01  4.1158347428E+00
  3.2073340614E+00  3.0193740979E-01  1.3148107531E-01  2.8798384624E-01  2.9462245990E+00
  3.1917395033E+00  3.2144654267E-01  1.3038914471E-01  2.7485615871E-01  2.0854154383E+00
  3.1764570452E+00  3.4119200508E-01  1.2914645368E-01  2.6374149631E-01  1.4569894301E+00
  3.1615866620E+00  3.6123584874E-01  1.2770293554E-01  2.5411788017E-01  1.0009810866E+00
  3.1472659415E+00  3.8165490939E-01  1.2599320552E-01  2.4561843884E-01  6.7144001085E-01
  3.1336873958E+00  4.0254217154E-01  1.2393220454E-01  2.3799462131E-01  4.3388413714E-01
  3.1211267010E+00  4.2400584242E-01  1.2140930169E-01  2.3109296832E-01  2.6286763211E-01
  3.1099896832E+00  4.4616111735E-01  1.1828061318E-01  2.2484532870E-01  1.3981050975E-01
  3.1008873588E+00  4.6909974481E-01  1.1436200462E-01  2.1927446598E-01  5.1150708138E-02
  3.0947315695E+00  4.9279943114E-01  1.0943646983E-01  2.1451637482E-01 -1.3184374802E-02
  3.0927492199E+00  5.1691504747E-01  1.0331840484E-01  2.1084137532E-01 -6.0996564570E-02
  3.0961010920E+00  5.4053009609E-01  9.6024985906E-02  2.0858996013E-01 -9.8617478078E-02
  3.1050020839E+00  5.6237787559E-01  8.7918412556E-02  2.0793612039E-01 -1.3105279511E-01
  3.1184211417E+00  5.8167751247E-01  7.9511623971E-02  2.0871228144E-01 -1.6170068927E-01
  3.1349324181E+00  5.9845752438E-01  7.1154022390E-02  2.1056643128E-01 -1.9244898588E-01
  3.1534331311E+00  6.1313748716E-01  6.2985715167E-02  2.1317812325E-01 -2.2421515932E-01
  3.1732294409E+00  6.2616046934E-01  5.5033694625E-02  2.1632088708E-01 -2.5742372815E-01
  3.1939050635E+00  6.3787728185E-01  4.7282884054E-02  2.1984419892E-01 -2.9226333039E-01
  3.2152060930E+00  6.4854369469E-01  3.9707045200E-02  2.2364625548E-01 -3.2880225155E-01
  3.2369717132E+00  6.5834293974E-01  3.2279723463E-02  2.2765478563E-01 -3.6703815612E-01
  3.2590956657E+00  6.6740714832E-01  2.4977477413E-02  2.3181535390E-01 -4.0691956975E-01
  3.2815047923E+00  6.7583313301E-01  1.7780405845E-02  2.3608442313E-01 -4.4835524501E-01
  3.3041467634E+00  6.8369322123E-01  1.0671817262E-02  2.4042520769E-01 -4.9121829055E-01
  3.3269828192E+00  6.9104256586E-01  3.6376915272E-03  2.4480515318E-01 -5.3534811582E-01
  3.3499833240E+00  6.9792409152E-01 -3.3338508411E-03  2.4919438149E-01 -5.8055162331E-01
  3.3731249541E+00  7.0437187872E-01 -1.0253011823E-02  2.5356472452E-01 -6.2660436069E-01
  3.3963888609E+00  7.1041351461E-01 -1.7128705471E-02  2.5788912729E-01 -6.7325200292E-01
  3.4197594357E+00  7.1607175533E-01 -2.3968884877E-02  2.6214128983E-01 -7.2021235749E-01
  3.4432234552E+00  7.2136572469E-01 -3.0780821328E-02  2.6629546767E-01 -7.6717798329E-01
  3.4667694727E+00  7.2631179668E-01 -3.7571350127E-02  2.7032638061E-01 -8.1381944673E-01
  3.4903873722E+00  7.3092425901E-01 -4.4347096308E-02  2.7420919736E-01 -8.5978919081E-01
  3.5140680310E+00  7.3521582147E-01 -5.1114692660E-02  2.7791957450E-01 -9.0472595572E-01
  3.5378030542E+00  7.3919801039E-01 -5.7881002829E-02  2.8143373529E-01 -9.4825966169E-01
  3.5615845572E+00  7.4288147486E-01 -6.4653364205E-02  2.8472857807E-01 -9.9001664425E-01
  3.5854049734E+00  7.4627621840E-01 -7.1439869945E-02  2.8778180689E-01 -1.0296251190E+00
  3.6092568699E+00  7.4939175986E-01 -7.8249718548E-02  2.9057207859E-01 -1.0667207474E+00
  3.6331327483E+00  7.5223721761E-01 -8.5093676676E-02  2.9307916168E-01 -1.1009521762E+00
  3.6570247993E+00  7.5482129730E-01 -9.1984734468E-02  2.9528410286E-01 -1.1319864288E+00
  3.6809245552E+00  7.5715214125E-01 -9.8939101357E-02  2.9716939743E-01 -1.1595140397E+00
  3.7048223376E+00  7.5923694930E-01 -1.0597784274E-01  2.9871916024E-01 -1.1832538384E+00
  3.7287062588E+00  7.6108116180E-01 -1.1312983406E-01  2.9991929509E-01 -1.2029573072E+00
  3.7525601571E+00  7.6268664511E-01 -1.2043779043E-01  3.0075766464E-01 -1.2184124697E+00
  3.7763584195E+00  7.6404700924E-01 -1.2797302999E-01  3.0122428043E-01 -1.2294473185E+00
  3.8210219769E+00  7.6567264495E-01 -1.4389797290E-01  3.0106553534E-01 -1.2378123023E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =      1
Number of Points =      9
  3.5215059182E+00 -5.3986244177E-02  1.4521863150E-01  9.2148393425E+00  2.7877137229E+02
  3.5383234734E+00 -7.2471931784E-02  1.4588878933E-01  1.2214191997E+01  2.4880289901E+02
  3.5551594783E+00 -9.0940649356E-02  1.4656360599E-01  1.6246308534E+01  7.6255914422E+01
  3.5720057715E+00 -1.0939988071E-01  1.4724123172E-01  2.1671464679E+01 -4.3484277971E+02
  3.5888569948E+00 -1.2785456214E-01  1.4792020459E-01  2.8938335025E+01 -1.4764540072E+03
  3.6057136879E+00 -1.4630418257E-01  1.4860093252E-01  3.8694952636E+01 -3.5112270004E+03
  3.6225808016E+00 -1.6474413467E-01  1.4928549479E-01  5.1958969106E+01 -9.4145680135E+03
  3.6394538028E+00 -1.8317861685E-01  1.4997229618E-01  6.9747540855E+01 -2.2648656150E+04
  3.6726999153E+00 -2.1946122720E-01  1.5133273264E-01  1.2094150805E+02 -7.4487852177E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     14
Ending CP# =     19
Number of Points =     39
  3.7205416887E+00  5.4786690129E-01  7.6370001892E-01  2.1658170074E-01 -2.1900086917E-01
  3.7196026765E+00  5.3206637328E-01  7.8304989032E-01  2.1670270343E-01 -2.2013665924E-01
  3.7187549379E+00  5.1571922474E-01  8.0194458591E-01  2.1709405217E-01 -2.2354706899E-01
  3.7179988726E+00  4.9884220937E-01  8.2037154598E-01  2.1775319475E-01 -2.2924114137E-01
  3.7173346554E+00  4.8145420001E-01  8.3832078215E-01  2.1867598182E-01 -2.3723309368E-01
  3.7167622351E+00  4.6357581646E-01  8.5578492038E-01  2.1985670559E-01 -2.4754084322E-01
  3.7162813526E+00  4.4522900983E-01  8.7275917428E-01  2.2128814870E-01 -2.6018401993E-01
  3.7158915645E+00  4.2643664119E-01  8.8924123838E-01  2.2296163931E-01 -2.7518152394E-01
  3.7155922719E+00  4.0722207503E-01  9.0523111362E-01  2.2486710874E-01 -2.9254869893E-01
  3.7153827524E+00  3.8760880451E-01  9.2073088050E-01  2.2699314841E-01 -3.1229420413E-01
  3.7152621939E+00  3.6762012051E-01  9.3574443655E-01  2.2932706397E-01 -3.3441667786E-01
  3.7152297298E+00  3.4727883176E-01  9.5027721418E-01  2.3185492522E-01 -3.5890129432E-01
  3.7152844727E+00  3.2660703883E-01  9.6433589339E-01  2.3456161200E-01 -3.8571632264E-01
  3.7154255491E+00  3.0562596132E-01  9.7792812158E-01  2.3743085671E-01 -4.1480980215E-01
  3.7156521320E+00  2.8435581472E-01  9.9106224971E-01  2.4044528518E-01 -4.4610645093E-01
  3.7159634736E+00  2.6281573193E-01  1.0037470915E+00  2.4358645808E-01 -4.7950492450E-01
  3.7163589380E+00  2.4102372321E-01  1.0159917100E+00  2.4683491497E-01 -5.1487553791E-01
  3.7168380339E+00  2.1899666861E-01  1.0278052339E+00  2.5017022371E-01 -5.5205855630E-01
  3.7174004498E+00  1.9675033634E-01  1.0391967040E+00  2.5357103713E-01 -5.9086314657E-01
  3.7180460911E+00  1.7429942181E-01  1.0501749491E+00  2.5701515918E-01 -6.3106706507E-01
  3.7187751215E+00  1.5165760193E-01  1.0607484898E+00  2.6047962220E-01 -6.7241713448E-01
  3.7195880106E+00  1.2883760034E-01  1.0709254674E+00  2.6394077664E-01 -7.1463053692E-01
  3.7204855886E+00  1.0585125943E-01  1.0807135931E+00  2.6737439438E-01 -7.5739692215E-01
  3.7214691116E+00  8.2709615781E-02  1.0901201137E+00  2.7075578648E-01 -8.0038130023E-01
  3.7225403409E+00  5.9422975806E-02  1.0991517858E+00  2.7405993598E-01 -8.4322765949E-01
  3.7237016409E+00  3.6000988790E-02  1.1078148497E+00  2.7726164623E-01 -8.8556322516E-01
  3.7249561023E+00  1.2452714807E-02  1.1161149909E+00  2.8033570516E-01 -9.2700325268E-01
  3.7263077008E+00 -1.1213314799E-02  1.1240572714E+00  2.8325706565E-01 -9.6715623531E-01
  3.7277615070E+00 -3.4989046387E-02  1.1316460068E+00  2.8600104245E-01 -1.0056293969E+00
  3.7293239714E+00 -5.8866864191E-02  1.1388845528E+00  2.8854352618E-01 -1.0420343405E+00
  3.7310033255E+00 -8.2839563044E-02  1.1457749452E+00  2.9086121551E-01 -1.0759927275E+00
  3.7328101668E+00 -1.0690033448E-01  1.1523172999E+00  2.9293187055E-01 -1.1071418752E+00
  3.7347583556E+00 -1.3104276609E-01  1.1585088098E+00  2.9473459435E-01 -1.1351401724E+00
  3.7368664676E+00 -1.5526085140E-01  1.1643420174E+00  2.9625015886E-01 -1.1596722345E+00
  3.7391603256E+00 -1.7954899968E-01  1.1698016875E+00  2.9746141552E-01 -1.1804537435E+00
  3.7416778667E+00 -2.0390200488E-01  1.1748586345E+00  2.9835389645E-01 -1.1972359555E+00
  3.7444799395E+00 -2.2831479866E-01  1.1794557692E+00  2.9891692863E-01 -1.2098099472E+00
  3.7476806597E+00 -2.5278100009E-01  1.1834683232E+00  2.9914653807E-01 -1.2180109289E+00
  3.7532754531E+00 -2.8505647865E-01  1.1869338570E+00  2.9898912241E-01 -1.2219546807E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     14
Ending CP# =     23
Number of Points =     39
  3.7205416887E+00  5.4786690129E-01  7.6370001892E-01  2.1658170074E-01 -2.1900086917E-01
  3.7215676154E+00  5.6311201208E-01  7.4391391264E-01  2.1673026491E-01 -2.2013673531E-01
  3.7226833299E+00  5.7778479769E-01  7.2370446125E-01  2.1714941833E-01 -2.2354769360E-01
  3.7238877617E+00  5.9187655669E-01  7.0309063808E-01  2.1783684981E-01 -2.2924333890E-01
  3.7251796638E+00  6.0538158485E-01  6.8209291933E-01  2.1878864417E-01 -2.3723859619E-01
  3.7265576311E+00  6.1829714242E-01  6.6073291485E-01  2.1999931802E-01 -2.4755231617E-01
  3.7280201344E+00  6.3062334135E-01  6.3903297106E-01  2.2146186626E-01 -2.6020534873E-01
  3.7295655574E+00  6.4236295130E-01  6.1701578465E-01  2.2316781540E-01 -2.7521814941E-01
  3.7311922331E+00  6.5352114061E-01  5.9470404460E-01  2.2510728003E-01 -2.9260798765E-01
  3.7328984804E+00  6.6410517127E-01  5.7212011608E-01  2.2726901912E-01 -3.1238583768E-01
  3.7346826378E+00  6.7412406681E-01  5.4928577440E-01  2.2964048970E-01 -3.3455304352E-01
  3.7365430947E+00  6.8358827103E-01  5.2622199315E-01  2.3220789677E-01 -3.5909785882E-01
  3.7384783198E+00  6.9250931259E-01  5.0294878610E-01  2.3495623905E-01 -3.8599196999E-01
  3.7404868869E+00  7.0089948769E-01  4.7948509980E-01  2.3786935144E-01 -4.1518711666E-01
  3.7425674981E+00  7.0877156940E-01  4.5584875142E-01  2.4092994565E-01 -4.4661192736E-01
  3.7447190066E+00  7.1613854940E-01  4.3205640561E-01  2.4411965114E-01 -4.8016908852E-01
  3.7469404377E+00  7.2301341533E-01  4.0812358335E-01  2.4741905863E-01 -5.1573296243E-01
  3.7492310122E+00  7.2940896442E-01  3.8406469629E-01  2.5080776851E-01 -5.5314776208E-01
  3.7515901705E+00  7.3533765309E-01  3.5989310045E-01  2.5426444663E-01 -5.9222637918E-01
  3.7540176005E+00  7.4081148028E-01  3.3562116376E-01  2.5776688915E-01 -6.3274994477E-01
  3.7565132704E+00  7.4584190197E-01  3.1126034305E-01  2.6129209851E-01 -6.7446818003E-01
  3.7590774679E+00  7.5043977289E-01  2.8682126663E-01  2.6481637176E-01 -7.1710056945E-01
  3.7617108473E+00  7.5461531101E-01  2.6231381940E-01  2.6831540241E-01 -7.6033835999E-01
  3.7644144883E+00  7.5837807877E-01  2.3774722855E-01  2.7176439676E-01 -8.0384735987E-01
  3.7671899675E+00  7.6173697409E-01  2.1313014826E-01  2.7513820525E-01 -8.4727148171E-01
  3.7700394485E+00  7.6470022148E-01  1.8847074291E-01  2.7841146954E-01 -8.9023694774E-01
  3.7729657952E+00  7.6727535099E-01  1.6377676962E-01  2.8155878548E-01 -9.3235705314E-01
  3.7759727175E+00  7.6946914805E-01  1.3905566188E-01  2.8455488258E-01 -9.7323736697E-01
  3.7790649622E+00  7.7128755071E-01  1.1431461867E-01  2.8737482011E-01 -1.0124812413E+00
  3.7822485687E+00  7.7273545985E-01  8.9560706466E-02  2.8999420038E-01 -1.0496954974E+00
  3.7855312246E+00  7.7381640962E-01  6.4800987013E-02  2.9238940049E-01 -1.0844961612E+00
  3.7889227774E+00  7.7453201262E-01  4.0042693615E-02  2.9453782477E-01 -1.1165141332E+00
  3.7924360064E+00  7.7488102982E-01  1.5293497191E-02  2.9641818428E-01 -1.1454006902E+00
  3.7960878536E+00  7.7485778114E-01 -9.4380569614E-03  2.9801081741E-01 -1.1708327351E+00
  3.7999015317E+00  7.7444930295E-01 -3.4141768363E-02  2.9929808629E-01 -1.1925177373E+00
  3.8039104853E+00  7.7362985426E-01 -5.8804236032E-02  3.0026493883E-01 -1.2101983384E+00
  3.8081668976E+00  7.7234889376E-01 -8.3405337238E-02  3.0089990135E-01 -1.2236566722E+00
  3.8127643262E+00  7.7049868815E-01 -1.0790816990E-01  3.0119749083E-01 -1.2327186605E+00
  3.8210219769E+00  7.6567264495E-01 -1.4389797290E-01  3.0106553534E-01 -1.2378123023E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =     23
Number of Points =     39
  4.3037936864E+00  7.6626194482E-02 -5.4022679323E-01  2.1807723302E-01 -2.2809492084E-01
  4.2953146497E+00  9.9997193574E-02 -5.3760784558E-01  2.1815476778E-01 -2.2926630924E-01
  4.2864566757E+00  1.2315645888E-01 -5.3442309229E-01  2.1850994792E-01 -2.3278147635E-01
  4.2772293617E+00  1.4608666145E-01 -5.3067861542E-01  2.1914003011E-01 -2.3864656481E-01
  4.2676439597E+00  1.6877204933E-01 -5.2638293629E-01  2.2004064073E-01 -2.4687304876E-01
  4.2577131296E+00  1.9119862087E-01 -5.2154678361E-01  2.2120581832E-01 -2.5747617318E-01
  4.2474506644E+00  2.1335424782E-01 -5.1618279827E-01  2.2262806588E-01 -2.7047285761E-01
  4.2368712025E+00  2.3522872627E-01 -5.1030520147E-01  2.2429840940E-01 -2.8587912873E-01
  4.2259899442E+00  2.5681375949E-01 -5.0392944536E-01  2.2620645834E-01 -3.0370716031E-01
  4.2148223842E+00  2.7810288092E-01 -4.9707186434E-01  2.2834046503E-01 -3.2396201137E-01
  4.2033840695E+00  2.9909132883E-01 -4.8974934178E-01  2.3068738044E-01 -3.4663816388E-01
  4.1916903909E+00  3.1977588478E-01 -4.8197900391E-01  2.3323290528E-01 -3.7171596991E-01
  4.1797564100E+00  3.4015468894E-01 -4.7377794835E-01  2.3596153632E-01 -3.9915812489E-01
  4.1675967228E+00  3.6022704345E-01 -4.6516301154E-01  2.3885660891E-01 -4.2890628808E-01
  4.1552253596E+00  3.7999321425E-01 -4.5615057601E-01  2.4190033752E-01 -4.6087797272E-01
  4.1426557183E+00  3.9945423921E-01 -4.4675641656E-01  2.4507385641E-01 -4.9496382710E-01
  4.1299005267E+00  4.1861174892E-01 -4.3699558225E-01  2.4835726303E-01 -5.3102542151E-01
  4.1169718321E+00  4.3746780446E-01 -4.2688231055E-01  2.5172966663E-01 -5.6889364606E-01
  4.1038810135E+00  4.5602475492E-01 -4.1642996903E-01  2.5516924441E-01 -6.0836780891E-01
  4.0906388121E+00  4.7428511586E-01 -4.0565101978E-01  2.5865330746E-01 -6.4921550456E-01
  4.0772553790E+00  4.9225146891E-01 -3.9455700159E-01  2.6215837814E-01 -6.9117329717E-01
  4.0637403350E+00  5.0992638090E-01 -3.8315852454E-01  2.6566028075E-01 -7.3394823623E-01
  4.0501028422E+00  5.2731234029E-01 -3.7146527160E-01  2.6913424647E-01 -7.7722019207E-01
  4.0363516830E+00  5.4441170623E-01 -3.5948600075E-01  2.7255503384E-01 -8.2064496891E-01
  4.0224953464E+00  5.6122666449E-01 -3.4722854076E-01  2.7589706556E-01 -8.6385812513E-01
  4.0085421190E+00  5.7775918097E-01 -3.3469977145E-01  2.7913458237E-01 -9.0647940662E-01
  3.9945001802E+00  5.9401094079E-01 -3.2190557734E-01  2.8224181463E-01 -9.4811768043E-01
  3.9803777015E+00  6.0998325463E-01 -3.0885075935E-01  2.8519317217E-01 -9.8837624457E-01
  3.9661829504E+00  6.2567690683E-01 -2.9553888290E-01  2.8796345313E-01 -1.0268583853E+00
  3.9519244035E+00  6.4109190586E-01 -2.8197203004E-01  2.9052807285E-01 -1.0631730555E+00
  3.9376108740E+00  6.5622707515E-01 -2.6815040455E-01  2.9286331502E-01 -1.0969405574E+00
  3.9232516698E+00  6.7107937954E-01 -2.5407170350E-01  2.9494660980E-01 -1.1277981236E+00
  3.9088568067E+00  6.8564279708E-01 -2.3973009885E-01  2.9675684999E-01 -1.1554053096E+00
  3.8944373326E+00  6.9990635892E-01 -2.2511452231E-01  2.9827477071E-01 -1.1794491296E+00
  3.8800058800E+00  7.1385052766E-01 -2.1020558945E-01  2.9948345525E-01 -1.1996488955E+00
  3.8655777429E+00  7.2743982679E-01 -1.9496952996E-01  3.0036913547E-01 -1.2157607677E+00
  3.8511733765E+00  7.4060536328E-01 -1.7934429159E-01  3.0092282054E-01 -1.2275821472E+00
  3.8368261662E+00  7.5319067139E-01 -1.6319837089E-01  3.0114504444E-01 -1.2349564457E+00
  3.8210219769E+00  7.6567264495E-01 -1.4389797290E-01  3.0106553534E-01 -1.2378123023E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =     22
Number of Points =     39
  4.3037936864E+00  7.6626194482E-02 -5.4022679323E-01  2.1807723302E-01 -2.2809492084E-01
  4.3118882382E+00  5.3063403893E-02 -5.4228340657E-01  2.1827669359E-01 -2.2926746318E-01
  4.3195904402E+00  2.9326847594E-02 -5.4376995888E-01  2.1875431045E-01 -2.3279072717E-01
  4.3268966179E+00  5.4367890814E-03 -5.4468831727E-01  2.1950784597E-01 -2.3867789336E-01
  4.3338052133E+00 -1.8586221063E-02 -5.4504294297E-01  2.2053341440E-01 -2.4694765709E-01
  4.3403167187E+00 -4.2721674094E-02 -5.4484072074E-01  2.2182551592E-01 -2.5762274259E-01
  4.3464335597E+00 -6.6949424261E-02 -5.4409071661E-01  2.2337708153E-01 -2.7072786173E-01
  4.3521599276E+00 -9.1249969828E-02 -5.4280388508E-01  2.2517952506E-01 -2.8628717623E-01
  4.3575015704E+00 -1.1560468366E-01 -5.4099274443E-01  2.2722279815E-01 -3.0432133739E-01
  4.3624655611E+00 -1.3999598817E-01 -5.3867103834E-01  2.2949544507E-01 -3.2484419025E-01
  4.3670600529E+00 -1.6440747393E-01 -5.3585340048E-01  2.3198465481E-01 -3.4785924118E-01
  4.3712940366E+00 -1.8882396525E-01 -5.3255503557E-01  2.3467630924E-01 -3.7335599768E-01
  4.3751771082E+00 -2.1323153861E-01 -5.2879142689E-01  2.3755502707E-01 -4.0130629712E-01
  4.3787192562E+00 -2.3761750149E-01 -5.2457807668E-01  2.4060420465E-01 -4.3166074771E-01
  4.3819306730E+00 -2.6197033974E-01 -5.1993028310E-01  2.4380605506E-01 -4.6434540778E-01
  4.3848215941E+00 -2.8627964172E-01 -5.1486295421E-01  2.4714164780E-01 -4.9925883006E-01
  4.3874021668E+00 -3.1053600642E-01 -5.0939045810E-01  2.5059095154E-01 -5.3626959336E-01
  4.3896823487E+00 -3.3473094222E-01 -5.0352650655E-01  2.5413288224E-01 -5.7521443542E-01
  4.3916718355E+00 -3.5885676154E-01 -4.9728406880E-01  2.5774535916E-01 -6.1589708707E-01
  4.3933800166E+00 -3.8290647567E-01 -4.9067531135E-01  2.6140537080E-01 -6.5808788809E-01
  4.3948159573E+00 -4.0687369295E-01 -4.8371155946E-01  2.6508905250E-01 -7.0152424172E-01
  4.3959884044E+00 -4.3075252226E-01 -4.7640327540E-01  2.6877177746E-01 -7.4591193572E-01
  4.3969058148E+00 -4.5453748291E-01 -4.6876004815E-01  2.7242826207E-01 -7.9092732761E-01
  4.3975764011E+00 -4.7822342053E-01 -4.6079058835E-01  2.7603268690E-01 -8.3622035953E-01
  4.3980081942E+00 -5.0180542756E-01 -4.5250272136E-01  2.7955883395E-01 -8.8141833776E-01
  4.3982091152E+00 -5.2527876494E-01 -4.4390336928E-01  2.8298024096E-01 -9.2613038504E-01
  4.3981870537E+00 -5.4863877939E-01 -4.3499851019E-01  2.8627037325E-01 -9.6995245228E-01
  4.3979499456E+00 -5.7188080765E-01 -4.2579309916E-01  2.8940281368E-01 -1.0124727616E+00
  4.3975058414E+00 -5.9500005404E-01 -4.1629092871E-01  2.9235147095E-01 -1.0532775456E+00
  4.3968629562E+00 -6.1799142032E-01 -4.0649439667E-01  2.9509080701E-01 -1.0919569495E+00
  4.3960296869E+00 -6.4084925442E-01 -3.9640413098E-01  2.9759608432E-01 -1.1281109676E+00
  4.3950145771E+00 -6.6356696175E-01 -3.8601838891E-01  2.9984363567E-01 -1.1613553014E+00
  4.3938261973E+00 -6.8613637939E-01 -3.7533208406E-01  3.0181116220E-01 -1.1913270392E+00
  4.3924728806E+00 -7.0854672074E-01 -3.6433516147E-01  3.0347807455E-01 -1.2176900771E+00
  4.3909621903E+00 -7.3078268345E-01 -3.5300973334E-01  3.0482591294E-01 -1.2401402239E+00
  4.3892998194E+00 -7.5282074327E-01 -3.4132458605E-01  3.0583894195E-01 -1.2584099634E+00
  4.3874870690E+00 -7.7462085273E-01 -3.2922318574E-01  3.0650520616E-01 -1.2722729178E+00
  4.3855137871E+00 -7.9610321687E-01 -3.1659119531E-01  3.0681913889E-01 -1.2815482658E+00
  4.3821887504E+00 -8.2602677159E-01 -2.9630087209E-01  3.0670116025E-01 -1.2865984759E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =     19
Number of Points =     39
  4.2494576081E+00 -8.5113055186E-01  6.3748308923E-01  2.1633117649E-01 -2.2236977671E-01
  4.2399872602E+00 -8.4280851310E-01  6.5907041127E-01  2.1639318617E-01 -2.2352009720E-01
  4.2301765009E+00 -8.3397093485E-01  6.8029784464E-01  2.1673187515E-01 -2.2697172136E-01
  4.2200356504E+00 -8.2462815852E-01  7.0115052083E-01  2.1734443112E-01 -2.3273047629E-01
  4.2095764883E+00 -8.1479259418E-01  7.2161578496E-01  2.1822644007E-01 -2.4080777559E-01
  4.1988120065E+00 -8.0447844394E-01  7.4168329462E-01  2.1937192911E-01 -2.5121906440E-01
  4.1877561388E+00 -7.9370137483E-01  7.6134505357E-01  2.2077341895E-01 -2.6398173911E-01
  4.1764234842E+00 -7.8247817265E-01  7.8059536564E-01  2.2242198195E-01 -2.7911260490E-01
  4.1648290386E+00 -7.7082639541E-01  7.9943071855E-01  2.2430730192E-01 -2.9662494728E-01
  4.1529879466E+00 -7.5876404201E-01  8.1784961072E-01  2.2641773227E-01 -3.1652530623E-01
  4.1409152810E+00 -7.4630924878E-01  8.3585233624E-01  2.2874035036E-01 -3.3881005098E-01
  4.1286258568E+00 -7.3348002203E-01  8.5344074338E-01  2.3126100675E-01 -3.6346186226E-01
  4.1161340807E+00 -7.2029401130E-01  8.7061798071E-01  2.3396436959E-01 -3.9044623535E-01
  4.1034538359E+00 -7.0676832447E-01  8.8738824337E-01  2.3683396493E-01 -4.1970812168E-01
  4.0905984024E+00 -6.9291938340E-01  9.0375652916E-01  2.3985221504E-01 -4.5116882868E-01
  4.0775804073E+00 -6.7876281693E-01  9.1972841186E-01  2.4300047680E-01 -4.8472329642E-01
  4.0644118026E+00 -6.6431338680E-01  9.3530983702E-01  2.4625908276E-01 -5.2023786431E-01
  4.0511038675E+00 -6.4958494169E-01  9.5050694301E-01  2.4960738746E-01 -5.5754863155E-01
  4.0376672305E+00 -6.3459039419E-01  9.6532590894E-01  2.5302382136E-01 -5.9646050116E-01
  4.0241119080E+00 -6.1934171556E-01  9.7977282908E-01  2.5648595446E-01 -6.3674697756E-01
  4.0104473572E+00 -6.0384994346E-01  9.9385361257E-01  2.5997057163E-01 -6.7815076507E-01
  3.9966825400E+00 -5.8812519769E-01  1.0075739058E+00  2.6345376094E-01 -7.2038518712E-01
  3.9828259971E+00 -5.7217669924E-01  1.0209390336E+00  2.6691101645E-01 -7.6313641745E-01
  3.9688859282E+00 -5.5601278757E-01  1.0339539533E+00  2.7031735632E-01 -8.0606648483E-01
  3.9548702801E+00 -5.3964093070E-01  1.0466232152E+00  2.7364745720E-01 -8.4881698553E-01
  3.9407868399E+00 -5.2306772167E-01  1.0589509180E+00  2.7687580536E-01 -8.9101341319E-01
  3.9266433348E+00 -5.0629885350E-01  1.0709406451E+00  2.7997686534E-01 -9.3226999705E-01
  3.9124475389E+00 -4.8933906244E-01  1.0825953629E+00  2.8292526645E-01 -9.7219492701E-01
  3.8982073918E+00 -4.7219202489E-01  1.0939172508E+00  2.8569600792E-01 -1.0103958385E+00
  3.8839311341E+00 -4.5486018691E-01  1.1049074200E+00  2.8826468352E-01 -1.0464854317E+00
  3.8696274734E+00 -4.3734449267E-01  1.1155654532E+00  2.9060772785E-01 -1.0800871066E+00
  3.8553058024E+00 -4.1964395561E-01  1.1258886497E+00  2.9270268870E-01 -1.1108405087E+00
  3.8409765116E+00 -4.0175497125E-01  1.1358707680E+00  2.9452853580E-01 -1.1384068939E+00
  3.8266514803E+00 -3.8367017553E-01  1.1454998595E+00  2.9606602983E-01 -1.1624742435E+00
  3.8123449259E+00 -3.6537643064E-01  1.1547543041E+00  2.9729820958E-01 -1.1827620835E+00
  3.7980750596E+00 -3.4685093240E-01  1.1635948513E+00  2.9821115169E-01 -1.1990260117E+00
  3.7838678726E+00 -3.2805255157E-01  1.1719461190E+00  2.9879548371E-01 -1.2110620427E+00
  3.7697684406E+00 -3.0889736083E-01  1.1796412168E+00  2.9905064781E-01 -1.2187112414E+00
  3.7532754531E+00 -2.8505647865E-01  1.1869338570E+00  2.9898912241E-01 -1.2219546807E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =     22
Number of Points =     39
  4.2494576081E+00 -8.5113055186E-01  6.3748308923E-01  2.1633117649E-01 -2.2236977671E-01
  4.2585807683E+00 -8.5893541981E-01  6.1555574914E-01  2.1654530919E-01 -2.2352148802E-01
  4.2673481370E+00 -8.6621121275E-01  5.9330369973E-01  2.1703685085E-01 -2.2698287592E-01
  4.2757548135E+00 -8.7295487324E-01  5.7074690247E-01  2.1780371213E-01 -2.3276827877E-01
  4.2837978888E+00 -8.7916588717E-01  5.4790633613E-01  2.1884217932E-01 -2.4089788925E-01
  4.2914764059E+00 -8.8484619203E-01  5.2480363143E-01  2.2014694650E-01 -2.5139631125E-01
  4.2987912714E+00 -8.9000001225E-01  5.0146069288E-01  2.2171115872E-01 -2.6429056539E-01
  4.3057451152E+00 -8.9463363361E-01  4.7789934469E-01  2.2352646186E-01 -2.7960759923E-01
  4.3123421090E+00 -8.9875513303E-01  4.5414101620E-01  2.2558305557E-01 -2.9737137221E-01
  4.3185877567E+00 -9.0237408103E-01  4.3020647705E-01  2.2786974576E-01 -3.1759959890E-01
  4.3244886707E+00 -9.0550123331E-01  4.0611562759E-01  2.3037399421E-01 -3.4030024544E-01
  4.3300523446E+00 -9.0814822594E-01  3.8188734506E-01  2.3308196408E-01 -3.6546788425E-01
  4.3352869339E+00 -9.1032728576E-01  3.5753938305E-01  2.3597856103E-01 -3.9308002045E-01
  4.3402010516E+00 -9.1205096430E-01  3.3308831845E-01  2.3904747096E-01 -4.2309351021E-01
  4.3448035847E+00 -9.1333190083E-01  3.0854953935E-01  2.4227119588E-01 -4.5544119491E-01
  4.3491035362E+00 -9.1418261730E-01  2.8393726608E-01  2.4563109027E-01 -4.9002887656E-01
  4.3531098931E+00 -9.1461534587E-01  2.5926459805E-01  2.4910740022E-01 -5.2673275658E-01
  4.3568315224E+00 -9.1464188811E-01  2.3454357956E-01  2.5267930806E-01 -5.6539745283E-01
  4.3602770951E+00 -9.1427350389E-01  2.0978527821E-01  2.5632498467E-01 -6.0583469710E-01
  4.3634550356E+00 -9.1352082698E-01  1.8499987109E-01  2.6002165175E-01 -6.4782279728E-01
  4.3663734975E+00 -9.1239380381E-01  1.6019673413E-01  2.6374565580E-01 -6.9110692554E-01
  4.3690403623E+00 -9.1090165133E-01  1.3538453168E-01  2.6747255546E-01 -7.3540026624E-01
  4.3714632591E+00 -9.0905282889E-01  1.1057130357E-01  2.7117722337E-01 -7.8038602729E-01
  4.3736496032E+00 -9.0685501857E-01  8.5764548549E-02  2.7483396365E-01 -8.2572028673E-01
  4.3756066498E+00 -9.0431510659E-01  6.0971303315E-02  2.7841664578E-01 -8.7103561592E-01
  4.3773415585E+00 -9.0143915669E-01  3.6198218033E-02  2.8189885564E-01 -9.1594539281E-01
  4.3788614642E+00 -8.9823236350E-01  1.1451630329E-02  2.8525406430E-01 -9.6004869653E-01
  4.3801735480E+00 -8.9469896954E-01 -1.3262358057E-02  2.8845581496E-01 -1.0029356584E+00
  4.3812850989E+00 -8.9084212296E-01 -3.7937795065E-02  2.9147792859E-01 -1.0441931365E+00
  4.3822035581E+00 -8.8666364247E-01 -6.2568771294E-02  2.9429472864E-01 -1.0834105801E+00
  4.3829365302E+00 -8.8216363816E-01 -8.7149273859E-02  2.9688128594E-01 -1.1201859561E+00
  4.3834917417E+00 -8.7733990414E-01 -1.1167297046E-01  2.9921368573E-01 -1.1541316217E+00
  4.3838769140E+00 -8.7218693755E-01 -1.3613286956E-01  3.0126932209E-01 -1.1848800425E+00
  4.3840994917E+00 -8.6669430986E-01 -1.6052075384E-01  3.0302723235E-01 -1.2120892715E+00
  4.3841661038E+00 -8.6084382802E-01 -1.8482617331E-01  3.0446850229E-01 -1.2354481274E+00
  4.3840814747E+00 -8.5460419127E-01 -2.0903449664E-01  3.0557682188E-01 -1.2546810383E+00
  4.3838460069E+00 -8.4791967656E-01 -2.3312264203E-01  3.0633942189E-01 -1.2695525749E+00
  4.3834493610E+00 -8.4068114718E-01 -2.5704766177E-01  3.0674921150E-01 -1.2798718607E+00
  4.3821887504E+00 -8.2602677159E-01 -2.9630087209E-01  3.0670116025E-01 -1.2865984759E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =     19
Number of Points =     42
  2.8833769475E+00 -5.2518423921E-01  7.1221234472E-01  1.8966278528E-01 -4.2159839548E-02
  2.8979265746E+00 -5.2132302972E-01  7.3217128463E-01  1.8972227960E-01 -4.3256958464E-02
  2.9129956583E+00 -5.1728979946E-01  7.5170627505E-01  1.9007335496E-01 -4.6555002982E-02
  2.9285736552E+00 -5.1308874661E-01  7.7080175228E-01  1.9071639512E-01 -5.2062420812E-02
  2.9446483347E+00 -5.0872459294E-01  7.8944361745E-01  1.9165030403E-01 -5.9786460113E-02
  2.9612057738E+00 -5.0420258070E-01  8.0761951795E-01  1.9287246203E-01 -6.9734033284E-02
  2.9782304213E+00 -4.9952845086E-01  8.2531910305E-01  1.9437868984E-01 -8.1912198290E-02
  2.9957052272E+00 -4.9470840035E-01  8.4253423065E-01  1.9616322391E-01 -9.6328207414E-02
  3.0136118300E+00 -4.8974902022E-01  8.5925911078E-01  1.9821870524E-01 -1.1298909150E-01
  3.0319307929E+00 -4.8465721828E-01  8.7549037644E-01  2.0053618313E-01 -1.3190076794E-01
  3.0506418745E+00 -4.7944013087E-01  8.9122707767E-01  2.0310513359E-01 -1.5306668158E-01
  3.0697243186E+00 -4.7410502908E-01  9.0647060087E-01  2.0591349128E-01 -1.7648600881E-01
  3.0891571462E+00 -4.6865922491E-01  9.2122452051E-01  2.0894769322E-01 -2.0215147459E-01
  3.1089194356E+00 -4.6310998224E-01  9.3549439514E-01  2.1219273188E-01 -2.3004685013E-01
  3.1289905783E+00 -4.5746443682E-01  9.4928752203E-01  2.1563221550E-01 -2.6014421485E-01
  3.1493505005E+00 -4.5172952826E-01  9.6261266636E-01  2.1924843388E-01 -2.9240107857E-01
  3.1699798469E+00 -4.4591194587E-01  9.7547978032E-01  2.2302242844E-01 -3.2675747069E-01
  3.1908601218E+00 -4.4001808905E-01  9.8789972622E-01  2.2693406576E-01 -3.6313310957E-01
  3.2119737910E+00 -4.3405404227E-01  9.9988401521E-01  2.3096211505E-01 -4.0142476934E-01
  3.2333043453E+00 -4.2802556357E-01  1.0114445710E+00  2.3508432977E-01 -4.4150396142E-01
  3.2548363304E+00 -4.2193808556E-01  1.0225935246E+00  2.3927753456E-01 -4.8321504396E-01
  3.2765553485E+00 -4.1579672740E-01  1.0333430451E+00  2.4351771844E-01 -5.2637386454E-01
  3.2984480368E+00 -4.0960631628E-01  1.0437052074E+00  2.4778013540E-01 -5.7076702824E-01
  3.3205020281E+00 -4.0337141715E-01  1.0536918980E+00  2.5203941337E-01 -6.1615186657E-01
  3.3427058976E+00 -3.9709636966E-01  1.0633147585E+00  2.5626967221E-01 -6.6225716077E-01
  3.3650491022E+00 -3.9078533146E-01  1.0725851636E+00  2.6044465129E-01 -7.0878464833E-01
  3.3875219136E+00 -3.8444232755E-01  1.0815142339E+00  2.6453784682E-01 -7.5541131427E-01
  3.4101153515E+00 -3.7807130595E-01  1.0901128784E+00  2.6852265890E-01 -8.0179243987E-01
  3.4328211163E+00 -3.7167620019E-01  1.0983918661E+00  2.7237254796E-01 -8.4756535402E-01
  3.4556315278E+00 -3.6526100064E-01  1.1063619231E+00  2.7606120003E-01 -8.9235380639E-01
  3.4785394685E+00 -3.5882983730E-01  1.1140338536E+00  2.7956270006E-01 -9.3577285968E-01
  3.5015383361E+00 -3.5238707931E-01  1.1214186842E+00  2.8285171213E-01 -9.7743418151E-01
  3.5246220059E+00 -3.4593745930E-01  1.1285278318E+00  2.8590366497E-01 -1.0169516055E+00
  3.5477848053E+00 -3.3948623674E-01  1.1353733017E+00  2.8869494060E-01 -1.0539468263E+00
  3.5710215034E+00 -3.3303942455E-01  1.1419679277E+00  2.9120306309E-01 -1.0880550946E+00
  3.5943273199E+00 -3.2660412340E-01  1.1483256827E+00  2.9340688279E-01 -1.1189307846E+00
  3.6176979598E+00 -3.2018904880E-01  1.1544621196E+00  2.9528674916E-01 -1.1462527165E+00
  3.6411296894E+00 -3.1380542934E-01  1.1603950713E+00  2.9682465968E-01 -1.1697291310E+00
  3.6646194873E+00 -3.0746869044E-01  1.1661459152E+00  2.9800435995E-01 -1.1891022297E+00
  3.6881653582E+00 -3.0120204617E-01  1.1717422252E+00  2.9881133186E-01 -1.2041522175E+00
  3.7117671073E+00 -2.9504583957E-01  1.1772245617E+00  2.9923246064E-01 -1.2147008270E+00
  3.7532754531E+00 -2.8505647865E-01  1.1869338570E+00  2.9898912241E-01 -1.2219546807E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =      0
Number of Points =     37
  2.8833769475E+00 -5.2518423921E-01  7.1221234472E-01  1.8966278528E-01 -4.2159839548E-02
  2.8693496929E+00 -5.2887090510E-01  6.9185049724E-01  1.8989147209E-01 -4.3252807696E-02
  2.8558581665E+00 -5.3237870738E-01  6.7109874728E-01  1.9040679805E-01 -4.6521190530E-02
  2.8429084224E+00 -5.3570482161E-01  6.4997523567E-01  1.9120423134E-01 -5.1944928945E-02
  2.8305053075E+00 -5.3884679289E-01  6.2849843333E-01  1.9227793078E-01 -5.9496941531E-02
  2.8186526493E+00 -5.4180247344E-01  6.0668693655E-01  1.9362077048E-01 -6.9141493652E-02
  2.8073534358E+00 -5.4456996693E-01  5.8455929829E-01  1.9522435289E-01 -8.0832660903E-02
  2.7966099802E+00 -5.4714757894E-01  5.6213390273E-01  1.9707900996E-01 -9.4512956654E-02
  2.7864240596E+00 -5.4953377688E-01  5.3942888093E-01  1.9917379347E-01 -1.1011218087E-01
  2.7767970208E+00 -5.5172716203E-01  5.1646206274E-01  2.0149645636E-01 -1.2754653255E-01
  2.7677298481E+00 -5.5372645493E-01  4.9325095875E-01  2.0403342818E-01 -1.4671801173E-01
  2.7592231915E+00 -5.5553049451E-01  4.6981276470E-01  2.0676978833E-01 -1.6751412039E-01
  2.7512773575E+00 -5.5713825010E-01  4.4616438017E-01  2.0968924174E-01 -1.8980785527E-01
  2.7438922649E+00 -5.5854884426E-01  4.2232243369E-01  2.1277410173E-01 -2.1345797155E-01
  2.7370673755E+00 -5.5976158308E-01  3.9830330668E-01  2.1600528551E-01 -2.3830948511E-01
  2.7308016072E+00 -5.6077598974E-01  3.7412314978E-01  2.1936232719E-01 -2.6419437406E-01
  2.7250932444E+00 -5.6159183581E-01  3.4979788682E-01  2.2282341312E-01 -2.9093243813E-01
  2.7199398577E+00 -5.6220916426E-01  3.2534320343E-01  2.2636544329E-01 -3.1833227786E-01
  2.7153382502E+00 -5.6262829732E-01  3.0077452014E-01  2.2996412138E-01 -3.4619236344E-01
  2.7112844453E+00 -5.6284982240E-01  2.7610695194E-01  2.3359407431E-01 -3.7430217549E-01
  2.7077737303E+00 -5.6287454911E-01  2.5135525933E-01  2.3722900045E-01 -4.0244341474E-01
  2.7048007704E+00 -5.6270343076E-01  2.2653379801E-01  2.4084184352E-01 -4.3039129269E-01
  2.7023598021E+00 -5.6233744389E-01  2.0165647660E-01  2.4440498763E-01 -4.5791592894E-01
  2.7004449171E+00 -5.6177741904E-01  1.7673673322E-01  2.4789046719E-01 -4.8478389056E-01
  2.6990504423E+00 -5.6102381508E-01  1.5178754325E-01  2.5127018463E-01 -5.1075991337E-01
  2.6981714226E+00 -5.6007642609E-01  1.2682147167E-01  2.5451612827E-01 -5.3560884322E-01
  2.6978042167E+00 -5.5893400456E-01  1.0185078550E-01  2.5760058239E-01 -5.5909782781E-01
  2.6979472160E+00 -5.5759377354E-01  7.6887645537E-02  2.6049632245E-01 -5.8099877619E-01
  2.6986017090E+00 -5.5605078080E-01  5.1944403486E-02  2.6317678832E-01 -6.0109108603E-01
  2.6997729183E+00 -5.5429701086E-01  2.7034044204E-02  2.6561622918E-01 -6.1916461954E-01
  2.7014712518E+00 -5.5232009466E-01  2.1708375611E-03  2.6778981364E-01 -6.3502288816E-01
  2.7037138076E+00 -5.5010128749E-01 -2.2628686680E-02  2.6967369747E-01 -6.4848638583E-01
  2.7065261229E+00 -5.4761194887E-01 -4.7344225218E-02  2.7124503649E-01 -6.5939598991E-01
  2.7099438765E+00 -5.4480639048E-01 -7.1949179458E-02  2.7248191518E-01 -6.6761632417E-01
  2.7140126523E+00 -5.4160313823E-01 -9.6405798813E-02  2.7336308156E-01 -6.7303894761E-01
  2.7187685443E+00 -5.3779956117E-01 -1.2065068388E-01  2.7386671442E-01 -6.7558523556E-01
  2.7205438943E+00 -5.3611448217E-01 -1.2904853777E-01  2.7394761818E-01 -6.7578739153E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =     23
Number of Points =     43
  2.9196509469E+00  2.9164617440E-01 -3.0568008845E-01  1.8654592838E-01 -3.1210475838E-02
  2.9351032298E+00  3.1129658902E-01 -3.0589674097E-01  1.8661173332E-01 -3.2280710427E-02
  2.9510552842E+00  3.3054461097E-01 -3.0582917440E-01  1.8697137853E-01 -3.5497159710E-02
  2.9674957662E+00  3.4937401036E-01 -3.0547819323E-01  1.8762544210E-01 -4.0867620113E-02
  2.9844116468E+00  3.6776998455E-01 -3.0484555765E-01  1.8857306642E-01 -4.8399733173E-02
  3.0017882227E+00  3.8571945005E-01 -3.0393404655E-01  1.8981191089E-01 -5.8101880526E-02
  3.0196092001E+00  4.0321130817E-01 -3.0274749231E-01  1.9133811257E-01 -6.9983691653E-02
  3.0378568448E+00  4.2023666126E-01 -3.0129077915E-01  1.9314625813E-01 -8.4056114622E-02
  3.0565121891E+00  4.3678896477E-01 -2.9956980432E-01  1.9522936955E-01 -1.0033101762E-01
  3.0755552867E+00  4.5286410515E-01 -2.9759140378E-01  1.9757890456E-01 -1.1882030854E-01
  3.0949654973E+00  4.6846039905E-01 -2.9536324728E-01  2.0018477161E-01 -1.3953458012E-01
  3.1147217868E+00  4.8357851592E-01 -2.9289370950E-01  2.0303535806E-01 -1.6248130818E-01
  3.1348030241E+00  4.9822133133E-01 -2.9019172548E-01  2.0611756936E-01 -1.8766264937E-01
  3.1551882612E+00  5.1239372306E-01 -2.8726663894E-01  2.0941687701E-01 -2.1507290234E-01
  3.1758569837E+00  5.2610232480E-01 -2.8412805173E-01  2.1291737271E-01 -2.4469571109E-01
  3.1967893239E+00  5.3935525360E-01 -2.8078568151E-01  2.1660182725E-01 -2.7650110257E-01
  3.2179662321E+00  5.5216182675E-01 -2.7724923339E-01  2.2045175256E-01 -3.1044246049E-01
  3.2393696046E+00  5.6453228221E-01 -2.7352828945E-01  2.2444746687E-01 -3.4645354558E-01
  3.2609823704E+00  5.7647751433E-01 -2.6963221863E-01  2.2856816304E-01 -3.8444567710E-01
  3.2827885400E+00  5.8800883390E-01 -2.6557010785E-01  2.3279198091E-01 -4.2430519238E-01
  3.3047732229E+00  5.9913775896E-01 -2.6135071447E-01  2.3709608493E-01 -4.6589129904E-01
  3.3269226165E+00  6.0987584004E-01 -2.5698243901E-01  2.4145674833E-01 -5.0903442877E-01
  3.3492239749E+00  6.2023452196E-01 -2.5247331698E-01  2.4584944515E-01 -5.5353519090E-01
  3.3716655619E+00  6.3022504219E-01 -2.4783102822E-01  2.5024895125E-01 -5.9916400930E-01
  3.3942365930E+00  6.3985836499E-01 -2.4306292222E-01  2.5462945536E-01 -6.4566150621E-01
  3.4169271705E+00  6.4914514939E-01 -2.3817605811E-01  2.5896468042E-01 -6.9273967368E-01
  3.4397282174E+00  6.5809574891E-01 -2.3317725820E-01  2.6322801594E-01 -7.4008384608E-01
  3.4626314102E+00  6.6672023995E-01 -2.2807317457E-01  2.6739266093E-01 -7.8735545939E-01
  3.4856291169E+00  6.7502847629E-01 -2.2287036840E-01  2.7143177752E-01 -8.3419555378E-01
  3.5087143392E+00  6.8303016621E-01 -2.1757540305E-01  2.7531865448E-01 -8.8022894898E-01
  3.5318806639E+00  6.9073496952E-01 -2.1219495259E-01  2.7902687996E-01 -9.2506899791E-01
  3.5551222243E+00  6.9815261151E-01 -2.0673592975E-01  2.8253052245E-01 -9.6832280420E-01
  3.5784336736E+00  7.0529301189E-01 -2.0120564008E-01  2.8580431850E-01 -1.0095967758E+00
  3.6018101733E+00  7.1216642814E-01 -1.9561197449E-01  2.8882386523E-01 -1.0485023791E+00
  3.6252474016E+00  7.1878361597E-01 -1.8996366166E-01  2.9156581510E-01 -1.0846619562E+00
  3.6487415853E+00  7.2515601559E-01 -1.8427061924E-01  2.9400806914E-01 -1.1177144732E+00
  3.6722895693E+00  7.3129598503E-01 -1.7854447771E-01  2.9612996303E-01 -1.1473210743E+00
  3.6958889442E+00  7.3721712795E-01 -1.7279942525E-01  2.9791243702E-01 -1.1731703317E+00
  3.7195382827E+00  7.4293482533E-01 -1.6705370069E-01  2.9933817307E-01 -1.1949830938E+00
  3.7432376045E+00  7.4846724435E-01 -1.6133254783E-01  3.0039166200E-01 -1.2125168553E+00
  3.7669894284E+00  7.5383762302E-01 -1.5567506300E-01  3.0105909588E-01 -1.2255696038E+00
  3.7908018190E+00  7.5908089476E-01 -1.5015476854E-01  3.0132766802E-01 -1.2339831676E+00
  3.8210219769E+00  7.6567264495E-01 -1.4389797290E-01  3.0106553534E-01 -1.2378123023E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =      0
Number of Points =     37
  2.9196509469E+00  2.9164617440E-01 -3.0568008845E-01  1.8654592838E-01 -3.1210475838E-02
  2.9047022619E+00  2.7161501341E-01 -3.0518150866E-01  1.8677040416E-01 -3.2277276594E-02
  2.8902711606E+00  2.5121667933E-01 -3.0439958394E-01  1.8728353583E-01 -3.5469064000E-02
  2.8763644339E+00  2.3046982668E-01 -3.0333571663E-01  1.8808074840E-01 -4.0769316417E-02
  2.8629876368E+00  2.0939337812E-01 -3.0199181519E-01  1.8915621301E-01 -4.8155344333E-02
  2.8501452789E+00  1.8800631879E-01 -3.0037017210E-01  1.9050287321E-01 -5.7596590995E-02
  2.8378410110E+00  1.6632752696E-01 -2.9847335791E-01  1.9211245876E-01 -6.9053018352E-02
  2.8260777986E+00  1.4437564889E-01 -2.9630413221E-01  1.9397548699E-01 -8.2473648638E-02
  2.8148580727E+00  1.2216901536E-01 -2.9386537523E-01  1.9608125222E-01 -9.7795320187E-02
  2.8041838482E+00  9.9725594854E-02 -2.9116004160E-01  1.9841780553E-01 -1.1494170191E-01
  2.7940568052E+00  7.7062976808E-02 -2.8819113688E-01  2.0097192750E-01 -1.3382259515E-01
  2.7844783310E+00  5.4198377280E-02 -2.8496171531E-01  2.0372909782E-01 -1.5433353526E-01
  2.7754495219E+00  3.1148659146E-02 -2.8147489648E-01  2.0667346612E-01 -1.7635568920E-01
  2.7669711492E+00  7.9303588616E-03 -2.7773389693E-01  2.0978782894E-01 -1.9975603080E-01
  2.7590435953E+00 -1.5440287421E-02 -2.7374207180E-01  2.1305361788E-01 -2.2438776355E-01
  2.7516667689E+00 -3.8947324555E-02 -2.6950296055E-01  2.1645090428E-01 -2.5009095255E-01
  2.7448400103E+00 -6.2575070488E-02 -2.6502033012E-01  2.1995842498E-01 -2.7669332366E-01
  2.7385620020E+00 -8.6308122332E-02 -2.6029820845E-01  2.2355363346E-01 -3.0401118984E-01
  2.7328306977E+00 -1.1013137664E-01 -2.5534090120E-01  2.2721277893E-01 -3.3185047107E-01
  2.7276432872E+00 -1.3403006154E-01 -2.5015298501E-01  2.3091101511E-01 -3.6000778560E-01
  2.7229962114E+00 -1.5798977587E-01 -2.4473927120E-01  2.3462253797E-01 -3.8827160462E-01
  2.7188852415E+00 -1.8199652795E-01 -2.3910473497E-01  2.3832075027E-01 -4.1642347736E-01
  2.7153056346E+00 -2.0603676456E-01 -2.3325440632E-01  2.4197844879E-01 -4.4423934856E-01
  2.7122523750E+00 -2.3009737929E-01 -2.2719321941E-01  2.4556802843E-01 -4.7149100112E-01
  2.7097205084E+00 -2.5416568777E-01 -2.2092581766E-01  2.4906169654E-01 -4.9794766336E-01
  2.7077055754E+00 -2.7822935616E-01 -2.1445631076E-01  2.5243169001E-01 -5.2337782053E-01
  2.7062041517E+00 -3.0227626760E-01 -2.0778797684E-01  2.5565048775E-01 -5.4755126480E-01
  2.7052145027E+00 -3.2629430723E-01 -2.0092289796E-01  2.5869101150E-01 -5.7024140583E-01
  2.7047373690E+00 -3.5027104044E-01 -1.9386150640E-01  2.6152680867E-01 -5.9122784837E-01
  2.7047769055E+00 -3.7419324567E-01 -1.8660200130E-01  2.6413221185E-01 -6.1029922395E-01
  2.7053418069E+00 -3.9804623971E-01 -1.7913955914E-01  2.6648247019E-01 -6.2725624295E-01
  2.7064466614E+00 -4.2181288655E-01 -1.7146518772E-01  2.6855384870E-01 -6.4191491233E-01
  2.7081135665E+00 -4.4547208326E-01 -1.6356389609E-01  2.7032369080E-01 -6.5410984230E-01
  2.7103739441E+00 -4.6899627777E-01 -1.5541135631E-01  2.7177043582E-01 -6.6369754117E-01
  2.7132699999E+00 -4.9234683567E-01 -1.4696646447E-01  2.7287356346E-01 -6.7055956447E-01
  2.7168520183E+00 -5.1546252458E-01 -1.3814776807E-01  2.7361331432E-01 -6.7460533728E-01
  2.7206487388E+00 -5.3593091939E-01 -1.2962339742E-01  2.7395053661E-01 -6.7578810021E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =     22
Number of Points =     43
  3.3772846366E+00 -9.8270954906E-01 -4.5272879077E-01  1.8827919231E-01 -1.4432635993E-03
  3.4015415612E+00 -9.8781845480E-01 -4.5596279825E-01  1.8814327474E-01 -2.6040048680E-03
  3.4259591858E+00 -9.9238672514E-01 -4.5876790787E-01  1.8832249993E-01 -6.0928497984E-03
  3.4505182037E+00 -9.9640954859E-01 -4.6114057571E-01  1.8881838188E-01 -1.1918222070E-02
  3.4751987665E+00 -9.9988395271E-01 -4.6307874293E-01  1.8963077837E-01 -2.0087516235E-02
  3.4999806749E+00 -1.0028089897E+00 -4.6458197764E-01  1.9075785636E-01 -3.0608060128E-02
  3.5248436102E+00 -1.0051858750E+00 -4.6565157854E-01  1.9219606266E-01 -4.3487699948E-02
  3.5497673895E+00 -1.0070180653E+00 -4.6629062946E-01  1.9394010416E-01 -5.8734946165E-02
  3.5747322317E+00 -1.0083112645E+00 -4.6650399810E-01  1.9598294051E-01 -7.6358636022E-02
  3.5997190182E+00 -1.0090733581E+00 -4.6629827639E-01  1.9831579125E-01 -9.6367089479E-02
  3.6247095349E+00 -1.0093142740E+00 -4.6568166497E-01  2.0092815777E-01 -1.1876675847E-01
  3.6496866799E+00 -1.0090457820E+00 -4.6466380833E-01  2.0380785937E-01 -1.4356039306E-01
  3.6746346282E+00 -1.0082812414E+00 -4.6325559091E-01  2.0694108144E-01 -1.7074477104E-01
  3.6995389459E+00 -1.0070353146E+00 -4.6146890672E-01  2.1031243340E-01 -2.0030805875E-01
  3.7243866533E+00 -1.0053236621E+00 -4.5931641578E-01  2.1390501395E-01 -2.3222688960E-01
  3.7491662375E+00 -1.0031626359E+00 -4.5681130016E-01  2.1770048130E-01 -2.6646326206E-01
  3.7738676222E+00 -1.0005689861E+00 -4.5396703119E-01  2.2167912686E-01 -3.0296137156E-01
  3.7984820997E+00 -9.9755959068E-01 -4.5079715656E-01  2.2581995171E-01 -3.4164449874E-01
  3.8230022373E+00 -9.9415121952E-01 -4.4731511406E-01  2.3010074556E-01 -3.8241208167E-01
  3.8474217642E+00 -9.9036033562E-01 -4.4353407588E-01  2.3449816919E-01 -4.2513710010E-01
  3.8717354503E+00 -9.8620293751E-01 -4.3946682531E-01  2.3898784120E-01 -4.6966389601E-01
  3.8959389827E+00 -9.8169444259E-01 -4.3512566581E-01  2.4354443052E-01 -5.1580654626E-01
  3.9200288480E+00 -9.7684961000E-01 -4.3052236123E-01  2.4814175629E-01 -5.6334788970E-01
  3.9440022236E+00 -9.7168250047E-01 -4.2566810475E-01  2.5275289619E-01 -6.1203929261E-01
  3.9678568843E+00 -9.6620646964E-01 -4.2057351398E-01  2.5735030452E-01 -6.6160121367E-01
  3.9915911248E+00 -9.6043419131E-01 -4.1524864895E-01  2.6190594091E-01 -7.1172460256E-01
  4.0152037011E+00 -9.5437770639E-01 -4.0970304988E-01  2.6639141012E-01 -7.6207313739E-01
  4.0386937902E+00 -9.4804849387E-01 -4.0394579142E-01  2.7077811335E-01 -8.1228627523E-01
  4.0620609704E+00 -9.4145755975E-01 -3.9798555031E-01  2.7503741108E-01 -8.6198306067E-01
  4.0853052188E+00 -9.3461554023E-01 -3.9183068332E-01  2.7914079712E-01 -9.1076660965E-01
  4.1084269274E+00 -9.2753281574E-01 -3.8548931259E-01  2.8306008351E-01 -9.5822916321E-01
  4.1314269345E+00 -9.2021963279E-01 -3.7896941581E-01  2.8676759541E-01 -1.0039575879E+00
  4.1543065713E+00 -9.1268623148E-01 -3.7227891918E-01  2.9023637465E-01 -1.0475391892E+00
  4.1770677216E+00 -9.0494297824E-01 -3.6542579218E-01  2.9344039034E-01 -1.0885676984E+00
  4.1997128960E+00 -8.9700050621E-01 -3.5841814477E-01  2.9635475381E-01 -1.1266492968E+00
  4.2222453228E+00 -8.8886987097E-01 -3.5126433122E-01  2.9895593447E-01 -1.1614085449E+00
  4.2446690666E+00 -8.8056274051E-01 -3.4397307109E-01  3.0122197157E-01 -1.1924940952E+00
  4.2669891979E+00 -8.7209166044E-01 -3.3655361162E-01  3.0313267419E-01 -1.2195840781E+00
  4.2892120726E+00 -8.6347048963E-01 -3.2901598765E-01  3.0466979717E-01 -1.2423910633E+00
  4.3113458730E+00 -8.5471524639E-01 -3.2137152132E-01  3.0581716715E-01 -1.2606665089E+00
  4.3334018644E+00 -8.4584608876E-01 -3.1363398864E-01  3.0656069018E-01 -1.2742046289E+00
  4.3553982115E+00 -8.3689337238E-01 -3.0582317641E-01  3.0688796799E-01 -1.2828456304E+00
  4.3821887504E+00 -8.2602677159E-01 -2.9630087209E-01  3.0670116025E-01 -1.2865984759E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =      0
Number of Points =     37
  3.3772846366E+00 -9.8270954906E-01 -4.5272879077E-01  1.8827919231E-01 -1.4432635993E-03
  3.3532048803E+00 -9.7707238574E-01 -4.4907553147E-01  1.8872547707E-01 -2.5998970511E-03
  3.3293220142E+00 -9.7090866323E-01 -4.4500407797E-01  1.8947915015E-01 -6.0593609966E-03
  3.3056529475E+00 -9.6422730237E-01 -4.4052134109E-01  1.9053394248E-01 -1.1801709288E-02
  3.2822136448E+00 -9.5703815071E-01 -4.3563500963E-01  1.9188204083E-01 -1.9799940244E-02
  3.2590191153E+00 -9.4935178255E-01 -4.3035339420E-01  1.9351409696E-01 -3.0018357888E-02
  3.2360834134E+00 -9.4117932696E-01 -4.2468529282E-01  1.9541922804E-01 -4.2411025752E-02
  3.2134196498E+00 -9.3253232794E-01 -4.1863988174E-01  1.9758501035E-01 -5.6920366215E-02
  3.1910400060E+00 -9.2342263627E-01 -4.1222663118E-01  1.9999746946E-01 -7.3475944166E-02
  3.1689557462E+00 -9.1386232965E-01 -4.0545524364E-01  2.0264107088E-01 -9.1993459589E-02
  3.1471772245E+00 -9.0386365592E-01 -3.9833561047E-01  2.0549871581E-01 -1.1237396083E-01
  3.1257138880E+00 -8.9343899249E-01 -3.9087778135E-01  2.0855174688E-01 -1.3450327986E-01
  3.1045742761E+00 -8.8260081416E-01 -3.8309194058E-01  2.1177996850E-01 -1.5825168365E-01
  3.0837660219E+00 -8.7136166205E-01 -3.7498838416E-01  2.1516168598E-01 -1.8347373246E-01
  3.0632958623E+00 -8.5973410618E-01 -3.6657749204E-01  2.1867376646E-01 -2.1000833647E-01
  3.0431696625E+00 -8.4773069581E-01 -3.5786969065E-01  2.2229172406E-01 -2.3767900611E-01
  3.0233924656E+00 -8.3536389288E-01 -3.4887540207E-01  2.2598982969E-01 -2.6629429881E-01
  3.0039685740E+00 -8.2264598530E-01 -3.3960497757E-01  2.2974124516E-01 -2.9564847287E-01
  2.9849016715E+00 -8.0958897861E-01 -3.3006861438E-01  2.3351817967E-01 -3.2552236809E-01
  2.9661949937E+00 -7.9620446564E-01 -3.2027625587E-01  2.3729206567E-01 -3.5568453945E-01
  2.9478515536E+00 -7.8250347504E-01 -3.1023747626E-01  2.4103375030E-01 -3.8589267479E-01
  2.9298744298E+00 -7.6849629963E-01 -2.9996135133E-01  2.4471369800E-01 -4.1589532718E-01
  2.9122671243E+00 -7.5419230566E-01 -2.8945631714E-01  2.4830219986E-01 -4.4543398887E-01
  2.8950340002E+00 -7.3959972330E-01 -2.7873001834E-01  2.5176958493E-01 -4.7424552437E-01
  2.8781808114E+00 -7.2472541741E-01 -2.6778914756E-01  2.5508642970E-01 -5.0206496788E-01
  2.8617153447E+00 -7.0957463582E-01 -2.5663927693E-01  2.5822376179E-01 -5.2862867354E-01
  2.8456481999E+00 -6.9415073035E-01 -2.4528468321E-01  2.6115325528E-01 -5.5367778912E-01
  2.8299937487E+00 -6.7845484309E-01 -2.3372816954E-01  2.6384741592E-01 -5.7696200451E-01
  2.8147713312E+00 -6.6248554738E-01 -2.2197089077E-01  2.6627975576E-01 -5.9824350734E-01
  2.8000067698E+00 -6.4623842885E-01 -2.1001220032E-01  2.6842495981E-01 -6.1730105954E-01
  2.7857343198E+00 -6.2970558394E-01 -1.9784955989E-01  2.7025905073E-01 -6.3393408983E-01
  2.7719992187E+00 -6.1287499486E-01 -1.8547861146E-01  2.7175956512E-01 -6.4796667562E-01
  2.7588610566E+00 -5.9572968005E-01 -1.7289366238E-01  2.7290576798E-01 -6.5925125687E-01
  2.7463982485E+00 -5.7824628237E-01 -1.6008930702E-01  2.7367895644E-01 -6.6767187140E-01
  2.7347139040E+00 -5.6039153444E-01 -1.4706591187E-01  2.7406295206E-01 -6.7314660122E-01
  2.7239433497E+00 -5.4210325920E-01 -1.3385870232E-01  2.7404499355E-01 -6.7562873569E-01
  2.7209145033E+00 -5.3648457781E-01 -1.2992156224E-01  2.7396008542E-01 -6.7578712650E-01
</Path of -GradDelSqRho>
