 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c3.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/c3.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           

 The value of -V/T from the wfx file =  2.0063757642E+00
 The molecular energy from the wfx file = -2.3367711183E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -9.8684974940E-01   1.3606550439E+00   1.9451931331E-01 C1      
  2 BCP (Bond)  -2.2472496512E+00   3.1974600238E+00   3.9934839538E-01 H6      
  3 BCP (Bond)  -1.3725132675E+00   2.7898860355E+00  -1.4758752417E+00 H7      
  4 BCP (Bond)  -1.8898667000E-01   3.4677776940E+00   1.3288031603E-01 H8      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom C3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    630
 Number of unique primitives before cutoffs is    630
 The number of primitives to be used outside Beta sphere is    562
 The number of primitives to be used inside Beta sphere is    535
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    562
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    535
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       47.557 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1937349555E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9686747775E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1937349555E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =     95
 Number of 1st order integration rays =   3136
 Number of 2nd order integration rays =     13
 Number of 3rd order integration rays =   1248
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      8
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    203 for interatomic surface   1
 Number of inserted trajectories =    125 for interatomic surface   2
 Number of inserted trajectories =    122 for interatomic surface   3
 Number of inserted trajectories =    142 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  3.8765882202E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4786411123E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1550000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2087550931E+01
 Minimum distance from nucleus to IAS =  1.2937112353E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1955
 The total number of inserted trajectories =   592
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.3744108379E-04
           (1/4)<Div(|r|GRho(r))>  = -3.8855482135E-04
           (1/4)<Div(GRho(r)/|r|)> = -4.2822322788E-05

 Results of the basin integration:
          N =  5.9786096797E+00   q =  2.1390320327E-02 = Net Charge
          G =  3.7800597982E+01
          K =  3.7800735423E+01   K_Scaled = -3.8041743998E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.3744108379E-04
     WeizKE =  3.0458977290E+01
       TFKE =  3.4290163563E+01
      <|L|> ~  3.6567323686E+01   <|L+|> ~  1.8283730563E+01  <|L-|> ~ -1.8283593122E+01
          I =  6.3547603626E-01
 <Rho/r**2> =  1.3753815986E+02
    <Rho/r> =  1.4977254964E+01
    <Rho*r> =  6.0098772986E+00
 <Rho*r**2> =  9.0328220796E+00
 <Rho*r**4> =  3.5640644518E+01
     GR(-2) = -1.3586115666E+02
     GR(-1) = -2.7142401419E+01
        GR0 = -1.2998766538E+01
        GR1 = -1.4854047928E+01
        GR2 = -2.6808357749E+01
       VenO = -8.9863529782E+01   VenO_Scaled = -9.0149093775E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.4223358492E+02   VenT_Scaled = -1.4268556795E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.1516455319E-02   7.1631722142E+00  -7.1772430134E+00  -1.4070799201E-02
   Dipole Y = -3.1809040532E-02  -1.6309112993E+01   1.6335541028E+01   2.6428035352E-02
   Dipole Z =  5.7844343033E-03   1.1389487672E+00  -1.1372185779E+00   1.7301893596E-03
   |Dipole| =  3.4320598522E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.2727194571E-02
        QXY =  1.6729337343E-02
        QXZ = -1.8881339491E-02
        QYY =  9.2473731799E-02
        QYZ =  1.7766928068E-02
        QZZ = -1.0520092637E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.1016612871E-01   1.3370821105E-02   9.6795307607E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.6433637900E-01   9.6990558904E-01   1.7965718156E-01
  -9.9610344974E-02  -1.6488470725E-01   9.8126999979E-01
   9.8136197894E-01  -1.7915407242E-01   6.9516074573E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.6760993144E-03
     FrcAAY = -6.7241942266E-02
     FrcAAZ =  1.5789036958E-02
     FrcBAX = -2.1215508680E+00
     FrcBAY =  7.4582762937E+00
     FrcBAZ = -9.5431275210E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.1658613310E-01  2.7695956012E-02 -1.9948819054E-01  5.7793252404E-02
   2     6.0586150935E-02  2.3112303824E-02 -1.1844131878E-02 -1.3896454787E-02
   3    -8.9863529782E+01 -2.6760993145E-03 -6.7241942266E-02  1.5789036958E-02
   4     4.0353758654E-02 -1.5687703541E-02 -9.2480035893E-03 -4.3715983603E-03
   5     1.0141817908E-02  1.0063405472E-03 -1.0779500799E-03  6.5973162644E-03
   6     1.1471750729E-01 -1.3696848237E-01  5.9629154519E-02  7.7244867044E-02
   7     1.1241600468E-01 -2.2637163388E-02  5.9645991867E-03 -1.6335923914E-01
   8     1.1657664125E-01  1.3237602838E-01  9.6391494953E-02  4.3061717327E-02
   9     4.0435115561E-03 -9.8658484376E-04  1.8829856349E-04 -6.6305716828E-04
  10     4.6817438205E-03 -6.2349071340E-04 -1.0291081381E-03 -1.3483588033E-05
  11     3.9619311065E-03 -1.0360770070E-03  2.4909950199E-04 -2.8899398453E-04
  12     2.4195716404E-02  4.5498712263E-03  7.1244098203E-04 -1.8752246536E-03
  13     3.8892181302E-03  6.4219456775E-04 -6.2911044066E-05  2.4246470843E-04
  14     3.6585777572E-03  1.4207761737E-04 -4.4966180098E-04 -6.8216318598E-04
  15     3.0468826152E-03  3.8445258280E-04 -7.1860191855E-05 -1.5582245032E-04
 Total  -8.9144674186E+01  9.2936235788E-03 -1.2737867182E-01  1.5422617387E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2287220579E+01 -5.8628180223E-01  3.9333834034E+00 -1.1268471387E+00
   2    -1.0346393366E+01 -1.2040529575E+00  1.8685891994E+00  2.0789391269E-01
   3    -8.9863529782E+01 -2.6760993145E-03 -6.7241942266E-02  1.5789036958E-02
   4    -7.5277382498E+00  6.0686637363E-01  1.4538993086E+00 -5.8305217478E-02
   5    -1.4685564452E+00 -6.6069874882E-02  2.5090981511E-01 -2.4797753008E-01
   6    -2.7973864223E+00  1.0093402095E+00 -4.6429885214E-01 -5.6240464539E-01
   7    -2.7980378226E+00  1.6833879305E-01 -7.1879804729E-02  1.2332867911E+00
   8    -2.7976340094E+00 -9.6640476883E-01 -7.2411970328E-01 -3.0751615432E-01
   9    -1.1440782141E+00  9.2103977731E-02  1.8301413203E-01  7.7922839851E-02
  10    -9.1210375240E-01  3.2052465220E-02  1.3427046422E-01 -1.5807298798E-02
  11    -1.1436642119E+00  1.4768546538E-01  1.5462342311E-01 -4.7554938427E-02
  12    -6.2927490839E+00 -9.4244528186E-01  5.7293699075E-01 -6.8173780168E-02
  13    -9.3491880570E-01 -1.1586987939E-01  7.0342069536E-02 -5.4945862555E-02
  14    -1.1282171818E+00 -2.0946233016E-01  3.9146202949E-02  8.8345732096E-03
  15    -7.9135699716E-01 -8.7351257649E-02  5.7459644676E-02  7.2816970463E-03
 Total  -1.4223358492E+02 -2.1242269673E+00  7.3910343514E+00 -9.3852371515E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.2503806712E+01  6.1397775824E-01 -4.1328715940E+00  1.1846403911E+00
   2     1.0406979517E+01  1.2271652613E+00 -1.8804333313E+00 -2.2179036748E-01
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     7.5680920085E+00 -6.2255407717E-01 -1.4631473122E+00  5.3933619117E-02
   5     1.4786982631E+00  6.7076215430E-02 -2.5198776519E-01  2.5457484635E-01
   6     2.9121039296E+00 -1.1463086919E+00  5.2392800666E-01  6.3964951243E-01
   7     2.9104538272E+00 -1.9097595644E-01  7.7844403916E-02 -1.3966460302E+00
   8     2.9142106507E+00  1.0987807972E+00  8.2051119823E-01  3.5057787165E-01
   9     1.1481217257E+00 -9.3090562575E-02 -1.8282583346E-01 -7.8585897019E-02
  10     9.1678549622E-01 -3.2675955934E-02 -1.3529957235E-01  1.5793815210E-02
  11     1.1476261430E+00 -1.4872154239E-01 -1.5437432361E-01  4.7265944443E-02
  12     6.3169448003E+00  9.4699515308E-01 -5.7222454977E-01  6.6298555515E-02
  13     9.3880802383E-01  1.1651207396E-01 -7.0404980580E-02  5.5188327264E-02
  14     1.1318757595E+00  2.0960440778E-01 -3.9595864750E-02 -9.5167363956E-03
  15     7.9440387977E-01  8.7735710232E-02 -5.7531504868E-02 -7.4375194966E-03
 Total   5.3088910736E+01  2.1335205909E+00 -7.5184130233E+00  9.5394633253E-01
 
  <Rho*L>      =  1.0267720857E+03
  Vol1(0.001)  =  6.6876459965E+01
  Vol2(0.002)  =  6.0857858154E+01
  Vol3(0.0004) =  7.4633456608E+01
  N(Vol1)      =  5.9700136155E+00
  N(Vol2)      =  5.9613188205E+00
  N(Vol3)      =  5.9750800548E+00
  d(Vol1)      =  8.9269282773E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.7954791728E-02 = N(Vol2)/Vol2
  d(Vol3)      =  8.0059002040E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.61
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.06
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  3.4086859985E+02
 Maximum electron density at an "infinite" integration point ~  4.1982805804E-10
 
Basin Integral of GradRho =  1.8139237324E-02 -1.7325436042E-01  3.8878001970E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9786096797E+00
 -<Rho*x>     =      1.1516455319E-02
 -<Rho*y>     =     -3.1809040532E-02
 -<Rho*z>     =      5.7844343033E-03
 -<Rho*xx>    =     -3.0066982950E+00
 -<Rho*xy>    =      5.5764457812E-03
 -<Rho*xz>    =     -6.2937798304E-03
 -<Rho*yy>    =     -2.9801161159E+00
 -<Rho*yz>    =      5.9223093561E-03
 -<Rho*zz>    =     -3.0460076687E+00
 -<Rho*xxx>   =      1.1903925834E-01
 -<Rho*xxy>   =      3.8115080860E-01
 -<Rho*xxz>   =      5.8435543545E-01
 -<Rho*xyy>   =      3.0594594341E-01
 -<Rho*xyz>   =     -5.1978575058E-02
 -<Rho*xzz>   =     -2.3876208362E-01
 -<Rho*yyy>   =     -1.1617716967E+00
 -<Rho*yyz>   =      4.0502744985E-01
 -<Rho*yzz>   =     -1.3873359035E-01
 -<Rho*zzz>   =     -8.4534000274E-01
 -<Rho*xxxx>  =     -7.0507988127E+00
 -<Rho*xxxy>  =      5.1762887307E-02
 -<Rho*xxxz>  =     -3.3122389948E-01
 -<Rho*xxyy>  =     -1.9773454159E+00
 -<Rho*xxyz>  =      4.2585143610E-01
 -<Rho*xxzz>  =     -2.6158085599E+00
 -<Rho*xyyy>  =      2.1010240425E-01
 -<Rho*xyyz>  =      3.8427459789E-02
 -<Rho*xyzz>  =     -1.5792192438E-01
 -<Rho*xzzz>  =      1.9803107540E-01
 -<Rho*yyyy>  =     -7.1421799805E+00
 -<Rho*yyyz>  =     -6.3154798535E-03
 -<Rho*yyzz>  =     -2.6277818255E+00
 -<Rho*yzzz>  =     -3.0890067497E-01
 -<Rho*zzzz>  =     -7.0057941224E+00
 -<Rho*xxxxx> =      1.7669750911E+00
 -<Rho*xxxxy> =      1.4170119090E+00
 -<Rho*xxxxz> =      3.2632971324E+00
 -<Rho*xxxyy> =      8.3226026719E-01
 -<Rho*xxxyz> =     -1.4567509306E-01
 -<Rho*xxxzz> =     -4.0753956775E-01
 -<Rho*xxyyy> =     -2.7943953002E-01
 -<Rho*xxyyz> =      9.0719740376E-01
 -<Rho*xxyzz> =      3.9718591948E-02
 -<Rho*xxzzz> =      9.4575073771E-01
 -<Rho*xyyyy> =      1.5628270619E+00
 -<Rho*xyyyz> =     -1.2289323045E-01
 -<Rho*xyyzz> =      4.3732134904E-02
 -<Rho*xyzzz> =     -1.2178535250E-01
 -<Rho*xzzzz> =     -1.3261691984E+00
 -<Rho*yyyyy> =     -1.0771330963E+01
 -<Rho*yyyyz> =      1.9142076242E+00
 -<Rho*yyyzz> =     -1.7355512672E+00
 -<Rho*yyzzz> =      3.2175513081E-01
 -<Rho*yzzzz> =     -1.1522519607E+00
 -<Rho*zzzzz> =     -7.5166020098E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9786096797E+00
 Q[1,0]         =    5.7844343033E-03
 Q[1,1,c]       =    1.1516455319E-02
 Q[1,1,s]       =   -3.1809040532E-02
 Q[2,0]         =   -5.2600463185E-02
 Q[2,1,c]       =   -1.0901146438E-02
 Q[2,1,s]       =    1.0257740703E-02
 Q[2,2,c]       =   -2.3020842368E-02
 Q[2,2,s]       =    9.6586874186E-03
 Q[3,0]         =   -2.3294143307E+00
 Q[3,1,c]       =   -8.4509449791E-01
 Q[3,1,s]       =    1.3820420804E-01
 Q[3,2,c]       =    3.4726715087E-01
 Q[3,2,s]       =   -2.0131215556E-01
 Q[3,3,c]       =   -6.3150571972E-01
 Q[3,3,s]       =    1.8224396860E+00
 Q[4,0]         =    1.9196009242E+00
 Q[4,1,c]       =    1.3206569759E+00
 Q[4,1,s]       =   -1.9718465902E+00
 Q[4,2,c]       =   -1.0924072079E-02
 Q[4,2,s]       =   -1.3521467706E+00
 Q[4,3,c]       =   -9.3393488776E-01
 Q[4,3,s]       =    2.6854063276E+00
 Q[4,4,c]       =   -1.7222494332E+00
 Q[4,4,s]       =   -4.6837460754E-01
 Q[5,0]         =   -7.4431966960E-01
 Q[5,1,c]       =   -6.0483495235E-01
 Q[5,1,s]       =    5.9003850885E-01
 Q[5,2,c]       =   -2.5898731117E-01
 Q[5,2,s]       =    1.2807468307E-01
 Q[5,3,c]       =    1.4439646070E-01
 Q[5,3,s]       =    1.9565750403E-01
 Q[5,4,c]       =   -5.8941828767E-01
 Q[5,4,s]       =   -2.0216897525E-01
 Q[5,5,c]       =    8.8291963872E-01
 Q[5,5,s]       =   -6.2570528742E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000466     0.0000023276     0.0000007786
       2         2     2.0000000000    Alpha,Beta    0.0000115724     0.0005786208     0.0001935637
       3         3     2.0000000000    Alpha,Beta    0.0000000585     0.0000029264     0.0000009789
       4         4     2.0000000000    Alpha,Beta    1.9999548317    99.9977415837    33.4518381167
       5         5     2.0000000000    Alpha,Beta    0.0000043567     0.0002178373     0.0000728722
       6         6     2.0000000000    Alpha,Beta    0.0160498112     0.8024905596     0.2684539057
       7         7     2.0000000000    Alpha,Beta    0.3645414622    18.2270731083     6.0974286949
       8         8     2.0000000000    Alpha,Beta    0.6935946840    34.6797341998    11.6012705488
       9         9     2.0000000000    Alpha,Beta    0.0217861618     1.0893080900     0.3644018086
      10        10     2.0000000000    Alpha,Beta    0.2161686259    10.8084312952     3.6157005974
      11        11     2.0000000000    Alpha,Beta    0.1252142329     6.2607116439     2.0943704237
      12        12     2.0000000000    Alpha,Beta    0.2692530021    13.4626501064     4.5036056300
      13        13     2.0000000000    Alpha,Beta    0.1909804281     9.5490214034     3.1943953243
      14        14     2.0000000000    Alpha,Beta    0.1797997299     8.9899864927     3.0073836475
      15        15     2.0000000000    Alpha,Beta    0.4540463332    22.7023166585     7.5945137331
      16        16     2.0000000000    Alpha,Beta    0.6268700760    31.3435037975    10.4852149502
      17        17     2.0000000000    Alpha,Beta    0.0870498579     4.3524928947     1.4560217602
      18        18     2.0000000000    Alpha,Beta    0.2976660419    14.8833020957     4.9788505666
      19        19     2.0000000000    Alpha,Beta    0.1912887437     9.5644371867     3.1995523037
      20        20     2.0000000000    Alpha,Beta    0.0843752048     4.2187602403     1.4112847188
      21        21     2.0000000000    Alpha,Beta    0.1599544183     7.9977209153     2.6754450763
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000233
 -0.0000000191  0.0000057862
  0.0000000003 -0.0000000740  0.0000000293
  0.0000001116  0.0019063128 -0.0000467590  0.9999774158
  0.0000000052 -0.0000027219  0.0000000639 -0.0014319290  0.0000021784
 -0.0000001488  0.0000590499 -0.0000002210 -0.0001447049  0.0000010705  0.0080249056
 -0.0000023461  0.0002451849  0.0000000388 -0.0007715401  0.0000031404  0.0331823169
  0.1822707311
 -0.0000035997  0.0002274387 -0.0000002161 -0.0010783803 -0.0000013628  0.0405460014
  0.2382648900  0.3467973420
  0.0000007336 -0.0000395862  0.0000008643  0.0001697524  0.0000024246 -0.0074861738
 -0.0362213440 -0.0546652871  0.0108930809
  0.0000005529  0.0000489588  0.0000003768  0.0004486678  0.0000002080 -0.0074363106
 -0.0764955741 -0.1409405092  0.0203148887  0.1080843130
  0.0000020596  0.0000075087  0.0000013381 -0.0000110360 -0.0000001552 -0.0040939266
  0.0052342306  0.0070888803  0.0052200248  0.0125663255  0.0626071164
 -0.0000002886 -0.0001420437 -0.0000011223 -0.0001430829 -0.0000006279 -0.0036085052
 -0.0131656348  0.0426475389 -0.0133764267 -0.0453972950 -0.0002623984  0.1346265011
 -0.0000017226  0.0001435804  0.0000000504  0.0001927229  0.0000024969  0.0094957745
 -0.0060279554 -0.0450530964  0.0009259697  0.0770660395 -0.0156486287 -0.0327831230
  0.0954902140
 -0.0000009770  0.0000770848  0.0000004296  0.0000456244  0.0000005213  0.0037656547
  0.0165393376 -0.0147497542  0.0060862744  0.0059936920 -0.0269681423 -0.0968209019
  0.0081005448  0.0898998649
 -0.0000049897  0.0001443162 -0.0000020122  0.0000336149  0.0000007517  0.0170140841
  0.0178446199  0.0140482697 -0.0185039450  0.0495343555 -0.0536206352  0.0482219762
  0.1113917117 -0.0398948141  0.2270231666
  0.0000033495  0.0000464377  0.0000016944  0.0000268963  0.0000031543 -0.0037135337
  0.0039945156  0.0031926970  0.0073092695  0.0516342120  0.1278126332  0.0224333370
  0.0048329653 -0.0871457471 -0.0526207723  0.3134350380
 -0.0000008451  0.0000005921 -0.0000009251  0.0000030924  0.0000024011  0.0032778021
 -0.0055238733  0.0035163210 -0.0073532432  0.0077797385 -0.0194653725  0.0498671393
  0.0295194669 -0.0378229969  0.0874810749 -0.0140605164  0.0435249289
  0.0000001678 -0.0001876772 -0.0000003272 -0.0000106141  0.0000061968 -0.0104498145
 -0.0514264604 -0.0166973537 -0.0035003541 -0.0348932578 -0.0296576116  0.1230392918
 -0.0263218590 -0.0777718482  0.0631839331 -0.0467555293  0.0565061871  0.1488330210
  0.0000017947 -0.0001559595  0.0000000590 -0.0000122197 -0.0000006694 -0.0121055817
 -0.0316784123 -0.0199911755  0.0073305993 -0.0516240094 -0.0182991208  0.0002744471
 -0.0732461856  0.0306831494 -0.0978769762 -0.0867996582 -0.0317234268  0.0174498639
  0.0956443719
  0.0000014182 -0.0000804626 -0.0000002119 -0.0000257923  0.0000021232 -0.0062212616
 -0.0190412229 -0.0019783079  0.0009448257 -0.0121039322  0.0244006694  0.0526197244
 -0.0251018065 -0.0504822721 -0.0164147026  0.0699412233  0.0096552786  0.0412289132
 -0.0052675799  0.0421876024
  0.0000039927 -0.0002014156 -0.0000006468  0.0000143859  0.0000022961 -0.0156366763
 -0.0575704619 -0.0371272913  0.0071142511 -0.0359515905  0.0037386909  0.0623766902
 -0.0640778222 -0.0365779168 -0.0599985421 -0.0044491345 -0.0014200479  0.0697434485
  0.0581057735  0.0352715400  0.0799772092

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9893048398E+00
 Beta electrons (NBeta)                        =  2.9893048398E+00
 Total electrons (N)                           =  5.9786096797E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9742334979E+00
 Beta Fermi correlation (FOOBeta)              = -1.9742334979E+00
 Total Fermi correlation (FOO)                 = -3.9484669959E+00
 Alpha fluctuation (FLAlpha)                   =  1.0150713419E+00
 Beta fluctuation (FLBeta)                     =  1.0150713419E+00
 Total fluctuation (FL)                        =  2.0301426838E+00
 Alpha localization index (LIAlpha)            =  1.9742334979E+00
 Beta localization index (LIBeta)              =  1.9742334979E+00
 Total localization index (LI)                 =  3.9484669959E+00
 Alpha % localization (%LocAlpha)              =  6.6043230908E+01 ( 3.3021615454E+01)
 Beta % localization (%LocBeta)                =  6.6043230908E+01 ( 3.3021615454E+01)
 Total % localization (%Loc)                   =  6.6043230908E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0150713419E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0150713419E+00
 Total delocalization index (DI(A,A')/2)       =  2.0301426838E+00
 Alpha % delocalization (%DelocAlpha)          =  3.3956769092E+01 ( 1.6978384546E+01)
 Beta % delocalization (%DelocBeta)            =  3.3956769092E+01 ( 1.6978384546E+01)
 Total % delocalization (%Deloc)               =  3.3956769092E+01
 D2(A,A)                                       =  1.5897653353E+01
 D2(A,A')                                      =  1.0666384508E+02
 D2(A,Mol)                                     =  1.2256149843E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9893048398E+00
 N_beta                   =  2.9893048398E+00
 N_total                  =  5.9786096797E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  5.7582276594E-03
 Mu_Intra_X_beta          =  5.7582276594E-03
 Mu_Intra_X_total         =  1.1516455319E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.5904520266E-02
 Mu_Intra_Y_beta          = -1.5904520266E-02
 Mu_Intra_Y_total         = -3.1809040532E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.8922171517E-03
 Mu_Intra_Z_beta          =  2.8922171517E-03
 Mu_Intra_Z_total         =  5.7844343033E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.7160299261E-02
 |Mu_Intra_beta|          =  1.7160299261E-02
 |Mu_Intra_total|         =  3.4320598522E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8900298991E+01
 G_beta                   =  1.8900298991E+01
 G_total                  =  3.7800597982E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8900367712E+01
 K_beta                   =  1.8900367712E+01
 K_total                  =  3.7800735423E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  6.8720541894E-05
 L_beta                   =  6.8720541894E-05
 L_total                  =  1.3744108379E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C3 C1            
     Area(0.001)                       =  6.2371217468E+01
     Area(0.002)                       =  4.9339854285E+01
     Area(0.0004)                      =  8.0142533745E+01
     Full Integration Area             =  6.4267169741E+02
     Surface Integral of Rho(r)        =  1.2802478391E+00
     Flux of GradRho                   = -6.6869301801E-05
     Surface Integral of G(r)          =  8.8354713351E-01
     Surface Integral of K(r)          =  3.0596440607E-01
     Surface Integral of L(r)          = -5.7758272745E-01
     Surface Integral of DelSqRho(r)   =  2.3103309098E+00
     Surface Integral of V(r)          = -1.1895115396E+00
Interatomic Surface   2:  C3 H6            
     Area(0.001)                       =  3.4879913160E+01
     Area(0.002)                       =  2.7780509922E+01
     Area(0.0004)                      =  4.5195035239E+01
     Full Integration Area             =  4.1146593776E+02
     Surface Integral of Rho(r)        =  9.8274269555E-01
     Flux of GradRho                   =  1.0887773648E-04
     Surface Integral of G(r)          =  5.5276536033E-01
     Surface Integral of K(r)          =  3.9301619548E-01
     Surface Integral of L(r)          = -1.5974916485E-01
     Surface Integral of DelSqRho(r)   =  6.3899665942E-01
     Surface Integral of V(r)          = -9.4578155581E-01
Interatomic Surface   3:  C3 H7            
     Area(0.001)                       =  3.5704208511E+01
     Area(0.002)                       =  2.8225804623E+01
     Area(0.0004)                      =  4.6359889173E+01
     Full Integration Area             =  4.2677089209E+02
     Surface Integral of Rho(r)        =  9.8093838176E-01
     Flux of GradRho                   =  1.1300262260E-04
     Surface Integral of G(r)          =  5.5250825312E-01
     Surface Integral of K(r)          =  3.9061459565E-01
     Surface Integral of L(r)          = -1.6189365747E-01
     Surface Integral of DelSqRho(r)   =  6.4757462989E-01
     Surface Integral of V(r)          = -9.4312284878E-01
Interatomic Surface   4:  C3 H8            
     Area(0.001)                       =  4.0685160038E+01
     Area(0.002)                       =  3.2506029463E+01
     Area(0.0004)                      =  5.2315854000E+01
     Full Integration Area             =  4.6845961646E+02
     Surface Integral of Rho(r)        =  1.0173731870E+00
     Flux of GradRho                   =  1.0903309415E-04
     Surface Integral of G(r)          =  5.7801932838E-01
     Surface Integral of K(r)          =  3.9051549900E-01
     Surface Integral of L(r)          = -1.8750382938E-01
     Surface Integral of DelSqRho(r)   =  7.5001531752E-01
     Surface Integral of V(r)          = -9.6853482739E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.7364049918E+02
     Area(0.002)                       =  1.3785219829E+02
     Area(0.0004)                      =  2.2401331216E+02
     Full Integration Area             =  1.9493681437E+03
     Surface Integral of Rho(r)        =  4.2613021034E+00
     Flux of GradRho                   =  2.6404415143E-04
     Surface Integral of G(r)          =  2.5668400754E+00
     Surface Integral of K(r)          =  1.4801106962E+00
     Surface Integral of L(r)          = -1.0867293792E+00
     Surface Integral of DelSqRho(r)   =  4.3469175166E+00
     Surface Integral of V(r)          = -4.0469507716E+00
     Validation                        =  4.9367305431E+00   4.9370625006E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6894735138E+01
Surface Integral of ESP           =  1.9681955562E-02
Maximum ESP                       =  1.3170582077E-02
Minimum ESP                       = -2.1847200487E-02
Average ESP                       =  1.1649756804E-03
Mean Absolute Deviation of ESP    =  2.4822100613E-03
Variance of ESP                   =  1.5363207382E-05
Surface Integral of |ESP|         =  3.9607350402E-02
Surface Integral of ESP*ESP       =  2.8248631915E-04
Area_ESP+                         =  1.0398017979E+01
Surface Integral of ESP+          =  2.9644652982E-02
Maximum ESP+                      =  1.3170582077E-02
Minimum ESP+                      =  3.8463858871E-06
Average ESP+                      =  2.8509907409E-03
Mean Absolute Deviation of ESP+   =  2.6095106373E-03
Variance of ESP+                  =  9.7484484119E-06
Surface Integral of |ESP+|        =  2.9644652982E-02
Surface Integral of ESP+*ESP+     =  1.8588117302E-04
Area_ESP-                         =  6.4967171589E+00
Surface Integral of ESP-          = -9.9626974197E-03
Maximum ESP-                      = -1.3931649660E-06
Minimum ESP-                      = -2.1847200487E-02
Average ESP-                      = -1.5334971765E-03
Mean Absolute Deviation of ESP-   =  1.9701840691E-03
Variance of ESP-                  =  1.2518226633E-05
Surface Integral of |ESP-|        =  9.9626974197E-03
Surface Integral of ESP-*ESP-     =  9.6605146127E-05

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7589433328E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.6854646267E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7800735423E+01
 T(A)                =  3.7800735423E+01
 Ven(A)              = -1.4223358492E+02
 Ven(A,A) = VenO(A)  = -8.9863529782E+01
 Ven(A,A')           = -5.2370055141E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7800735423E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9863529782E+01
Vne(A,Mol)/2                      = -7.0877584318E+01
Ven(A,Mol)/2                      = -7.1116792461E+01
Vneen(A,Mol)/2                    = -1.4199437678E+02
Vne(A,A')/2                       = -2.5945819427E+01
Ven(A,A')/2                       = -2.6185027571E+01
Vneen(A,A')/2                     = -5.2130846998E+01
Vnn(A,Mol)/2                      =  2.6544455368E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      107 sec

 AIMInt is Done.
