 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h10.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h10.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    15
C1         6.0          -7.8917298359E-01  -1.7281101878E-02   5.9581634580E-01
O2         8.0           1.3122773675E+00  -1.1212588047E+00  -6.4290463087E-01
C3         6.0          -1.1962071689E+00   2.7225901714E+00  -1.8953642964E-01
C4         6.0          -3.0575350093E+00  -1.6519644685E+00  -2.8284338493E-02
H5         1.0          -4.4935892623E-01  -8.3122977510E-02   2.6449821162E+00
H6         1.0          -2.8672341994E+00   3.4863441823E+00   7.4291015557E-01
H7         1.0          -1.4750754071E+00   2.8362606678E+00  -2.2289566013E+00
H8         1.0           4.0206500491E-01   3.9160950267E+00   3.2040955634E-01
H9         1.0          -3.4105473992E+00  -1.6262781454E+00  -2.0588549566E+00
H10        1.0          -2.7228154026E+00  -3.5985543909E+00   5.4834461016E-01
H11        1.0          -4.7384235145E+00  -9.5426284973E-01   9.3623323566E-01
C12        6.0           3.6727001988E+00  -2.1946113400E-01   1.5133281806E-01
H13        1.0           3.8730351917E+00  -3.4061090150E-01   2.2116139136E+00
H14        1.0           4.0074255380E+00   1.7395844271E+00  -4.2579864042E-01
H15        1.0           5.1039999526E+00  -1.4086854029E+00  -7.2361671662E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.72364684783227E+00 -3.59368827780766E+00  5.46949417399747E-01
DistFromNuc =  5.1300019712E-03
Rho =  4.3760357121E-01
DelSqRho = -2.6839318762E+01
GradDelSqRho =  5.9767053529E-09 -3.4986646247E-08  1.0031038444E-08
HessDelSqRho_EigVals =  2.7407785228E+03  2.7667282088E+03  2.7668813568E+03
HessDelSqRho_EigVec1 = -1.6059320959E-01  9.4717052407E-01 -2.7762892387E-01
HessDelSqRho_EigVec2 = -9.1272558510E-02  2.6582359412E-01  9.5969116745E-01
HessDelSqRho_EigVec3 =  9.8279150439E-01  1.7945978699E-01  4.3761212913E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -1.77683391700905E+00 -3.74434595745923E+00  5.65824135165783E-01
DistFromNuc =  9.5730960808E-01
Rho =  5.7356695567E-02
DelSqRho =  8.7385180815E-02
GradDelSqRho =  2.0794695826E-11  4.8976472183E-11  4.0485401490E-12
HessDelSqRho_EigVals = -3.6351961961E-01 -6.8817459106E-03  2.7081672782E-01
HessDelSqRho_EigVec1 = -5.4495697336E-01  8.1135325131E-01 -2.1148947678E-01
HessDelSqRho_EigVec2 =  2.5570398610E-02  2.6819911852E-01  9.6302408461E-01
HessDelSqRho_EigVec3 =  8.3807401338E-01  5.1939882019E-01 -1.6690360594E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -2.62909923798879E+00 -4.31509668505366E+00  6.60132896942663E-01
DistFromNuc =  7.3124017938E-01
Rho =  7.2759417269E-02
DelSqRho =  1.0573546264E-01
GradDelSqRho = -1.0764913266E-13  9.5858043725E-13 -1.5608304579E-13
HessDelSqRho_EigVals = -4.5426118842E+00 -3.0160249614E-02 -1.7784540392E-02
HessDelSqRho_EigVec1 = -1.3174540995E-01  9.7704123880E-01 -1.6743226880E-01
HessDelSqRho_EigVec2 = -8.9053310529E-02  1.5655607140E-01  9.8364612762E-01
HessDelSqRho_EigVec3 =  9.8727536931E-01  1.4450126015E-01  6.6383213032E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.99443079876327E+00 -4.17030074136187E+00 -1.84378498183148E-01
DistFromNuc =  9.6827267144E-01
Rho =  5.6521863276E-02
DelSqRho =  8.4477364685E-02
GradDelSqRho = -2.2156755597E-15  5.9032639887E-15 -7.7438055968E-15
HessDelSqRho_EigVals = -3.3165066274E-01  2.3020168459E-03  2.6936724463E-01
HessDelSqRho_EigVec1 =  1.7140159050E-03  9.9486771327E-01  1.0116963595E-01
HessDelSqRho_EigVec2 =  9.2953854544E-01  3.5718404502E-02 -3.6699085563E-01
HessDelSqRho_EigVec3 =  3.6872097132E-01 -9.4670104403E-02  9.2470666519E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -3.14466741163084E+00 -3.75187796150343E+00  1.40834415119960E+00
DistFromNuc =  9.7008579283E-01
Rho =  5.6047755664E-02
DelSqRho =  8.2296452959E-02
GradDelSqRho = -7.3725747729E-17  2.6367796835E-16 -2.3592239273E-16
HessDelSqRho_EigVals = -3.1506157258E-01  5.4534473648E-03  2.6639687951E-01
HessDelSqRho_EigVec1 =  4.7840482060E-02  8.2084090566E-01 -5.6914980091E-01
HessDelSqRho_EigVec2 =  8.4755417543E-01  2.6815386935E-01  4.5797971796E-01
HessDelSqRho_EigVec3 =  5.2854820781E-01 -5.0429526069E-01 -6.8287852658E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.38412803810807E+00 -4.14588451134414E+00  9.84143669043196E-02
DistFromNuc =  9.6919651594E-01
Rho =  5.6620441434E-02
DelSqRho =  8.4571730131E-02
GradDelSqRho = -5.1327761486E-12  5.8080970589E-12 -1.7202853725E-12
HessDelSqRho_EigVals = -3.3602309086E-01 -2.3143274611E-03  2.6497304766E-01
HessDelSqRho_EigVec1 =  1.8104467859E-01  9.8334091521E-01 -1.6231723053E-02
HessDelSqRho_EigVec2 = -6.2917455488E-01  1.2849201228E-01  7.6656975042E-01
HessDelSqRho_EigVec3 =  7.5588504671E-01 -1.2857078696E-01  6.4195587769E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     43
 -2.9944307988E+00 -4.1703007414E+00 -1.8437849818E-01  5.6521863276E-02  8.4477364685E-02
 -2.9942977963E+00 -4.1454545330E+00 -1.8161741707E-01  5.9326483476E-02  8.4368494011E-02
 -2.9939328515E+00 -4.1206838004E+00 -1.7826588570E-01  6.2285984201E-02  8.4017798750E-02
 -2.9932643449E+00 -4.0960353311E+00 -1.7415073943E-01  6.5422961987E-02  8.3380519672E-02
 -2.9922201218E+00 -4.0715753407E+00 -1.6909966862E-01  6.8762017094E-02  8.2396778019E-02
 -2.9907290819E+00 -4.0473935199E+00 -1.6294568049E-01  7.2329009385E-02  8.0985161364E-02
 -2.9887245468E+00 -4.0236051275E+00 -1.5553581699E-01  7.6149784026E-02  7.9033156151E-02
 -2.9861497698E+00 -4.0003487832E+00 -1.4674476090E-01  8.0248346809E-02  7.6383231922E-02
 -2.9829650908E+00 -3.9777773344E+00 -1.3649177150E-01  8.4644791098E-02  7.2813402772E-02
 -2.9791548875E+00 -3.9560407753E+00 -1.2475618732E-01  8.9353683911E-02  6.8011601652E-02
 -2.9747314430E+00 -3.9352641875E+00 -1.1158459225E-01  9.4383771045E-02  6.1544311934E-02
 -2.9697333926E+00 -3.9155279459E+00 -9.7084610453E-02  9.9739405889E-02  5.2821306304E-02
 -2.9642188199E+00 -3.8968579153E+00 -8.1406391740E-02  1.0542319450E-01  4.1059392251E-02
 -2.9582556536E+00 -3.8792285628E+00 -6.4718797102E-02  1.1143870862E-01  2.5248342646E-02
 -2.9519127448E+00 -3.8625755951E+00 -4.7188397853E-02  1.1779226837E-01  4.1220453586E-03
 -2.9452537352E+00 -3.8468117514E+00 -2.8965863336E-02  1.2449346157E-01 -2.3861795369E-02
 -2.9383340422E+00 -3.8318405797E+00 -1.0179966831E-02  1.3155463135E-01 -6.0528539681E-02
 -2.9312002136E+00 -3.8175658903E+00  9.0629406823E-03  1.3898975392E-01 -1.0797187267E-01
 -2.9238906814E+00 -3.8038968175E+00  2.8676445513E-02  1.4681305886E-01 -1.6850354314E-01
 -2.9164371700E+00 -3.7907493894E+00  4.8590349111E-02  1.5503761594E-01 -2.4454521015E-01
 -2.9088663315E+00 -3.7780455978E+00  6.8746677135E-02  1.6367403628E-01 -3.3842962888E-01
 -2.9012014326E+00 -3.7657106528E+00  8.9095788556E-02  1.7272943845E-01 -4.5207049553E-01
 -2.8934640924E+00 -3.7536686918E+00  1.0959256294E-01  1.8220690238E-01 -5.8646617268E-01
 -2.8856762108E+00 -3.7418367595E+00  1.3019235303E-01  1.9210575201E-01 -7.4104319252E-01
 -2.8778623690E+00 -3.7301164083E+00  1.5084609105E-01  2.0242310981E-01 -9.1294939202E-01
 -2.8700531083E+00 -3.7183821510E+00  1.7149365192E-01  2.1315707273E-01 -1.0965959345E+00
 -2.8622891937E+00 -3.7064681904E+00  1.9205504248E-01  2.2431109102E-01 -1.2840045785E+00
 -2.8546240907E+00 -3.6941675853E+00  2.1242448655E-01  2.3589679153E-01 -1.4667244630E+00
 -2.8471085097E+00 -3.6813041795E+00  2.3249956561E-01  2.4792950986E-01 -1.6399448677E+00
 -2.8397115507E+00 -3.6680136097E+00  2.5233996849E-01  2.6042082941E-01 -1.8085707695E+00
 -2.8321919059E+00 -3.6551788071E+00  2.7242896937E-01  2.7339675500E-01 -1.9944302044E+00
 -2.8242230709E+00 -3.6441672209E+00  2.9339718057E-01  2.8690260512E-01 -2.2465400406E+00
 -2.8157618403E+00 -3.6355533336E+00  3.1527686686E-01  3.0100113233E-01 -2.6545956143E+00
 -2.8069830181E+00 -3.6288455698E+00  3.3769842610E-01  3.1584375661E-01 -3.3531785842E+00
 -2.7980338918E+00 -3.6233560792E+00  3.6038544843E-01  3.3159876573E-01 -4.5078700071E+00
 -2.7889920332E+00 -3.6186178159E+00  3.8320569177E-01  3.4829945952E-01 -6.2827874850E+00
 -2.7798951676E+00 -3.6143644139E+00  4.0609984324E-01  3.6573435422E-01 -8.7889771707E+00
 -2.7707622803E+00 -3.6104478369E+00  4.2903984695E-01  3.8337616005E-01 -1.2019644522E+01
 -2.7616034662E+00 -3.6067846168E+00  4.5201140848E-01  4.0035819108E-01 -1.5790499967E+01
 -2.7524243350E+00 -3.6033271668E+00  4.7500676747E-01  4.1552474747E-01 -1.9714655265E+01
 -2.7432280222E+00 -3.6000494161E+00  4.9802158182E-01  4.2757218662E-01 -2.3241984848E+01
 -2.7340160131E+00 -3.5969413801E+00  5.2105365832E-01  4.3526803849E-01 -2.5773691363E+01
 -2.7236468478E+00 -3.5936882778E+00  5.4694941740E-01  4.3760357121E-01 -2.6839318762E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -2.9944307988E+00 -4.1703007414E+00 -1.8437849818E-01  5.6521863276E-02  8.4477364685E-02
 -2.9944056981E+00 -4.1951896422E+00 -1.8673029728E-01  5.3851275122E-02  8.4378289303E-02
 -2.9942865983E+00 -4.2201010211E+00 -1.8882942207E-01  5.1298146569E-02  8.4097041025E-02
 -2.9941420674E+00 -4.2450192107E+00 -1.9084508335E-01  4.8847427927E-02  8.3653091654E-02
 -2.9940390236E+00 -4.2699307761E+00 -1.9294283610E-01  4.6486866641E-02  8.3060791652E-02
 -2.9940414299E+00 -4.2948209916E+00 -1.9528104332E-01  4.4207129506E-02  8.2330165541E-02
 -2.9942080814E+00 -4.3196711639E+00 -1.9800516155E-01  4.2001879205E-02  8.1467517809E-02
 -2.9945896923E+00 -4.3444573673E+00 -2.0124039247E-01  3.9867704488E-02  8.0476017493E-02
 -2.9952258582E+00 -4.3691510695E+00 -2.0508415711E-01  3.7803804822E-02  7.9356397316E-02
 -2.9961427312E+00 -4.3937216572E+00 -2.0960046746E-01  3.5811393598E-02  7.8107844345E-02
 -2.9973521804E+00 -4.4181401581E+00 -2.1481806209E-01  3.3892891753E-02  7.6729069277E-02
 -2.9988527616E+00 -4.4423829436E+00 -2.2073302311E-01  3.2051075909E-02  7.5219445414E-02
 -3.0006322004E+00 -4.4664342712E+00 -2.2731506969E-01  3.0288361694E-02  7.3580049147E-02
 -3.0026706616E+00 -4.4902871201E+00 -2.3451568788E-01  2.8606337101E-02  7.1814439799E-02
 -3.0049440161E+00 -4.5139424881E+00 -2.4227615904E-01  2.7005562179E-02  6.9929080170E-02
 -3.0074265574E+00 -4.5374077408E+00 -2.5053417155E-01  2.5485577437E-02  6.7933383823E-02
 -3.0100929484E+00 -4.5606946500E+00 -2.5922851248E-01  2.4045037031E-02  6.5839444958E-02
 -3.0129194267E+00 -4.5838175761E+00 -2.6830194209E-01  2.2681893255E-02  6.3661544194E-02
 -3.0158844251E+00 -4.6067920157E+00 -2.7770264650E-01  2.1393583726E-02  6.1415530394E-02
 -3.0189687863E+00 -4.6296335630E+00 -2.8738471657E-01  2.0177196357E-02  5.9118165678E-02
 -3.0221557276E+00 -4.6523572360E+00 -2.9730803209E-01  1.9029603482E-02  5.6786499036E-02
 -3.0254306691E+00 -4.6749770873E+00 -3.0743782623E-01  1.7947565474E-02  5.4437311374E-02
 -3.0287810007E+00 -4.6975060152E+00 -3.1774410954E-01  1.6927808090E-02  5.2086655286E-02
 -3.0321958328E+00 -4.7199557086E+00 -3.2820106107E-01  1.5967078752E-02  4.9749497897E-02
 -3.0356657553E+00 -4.7423366729E+00 -3.3878644521E-01  1.5062186627E-02  4.7439464606E-02
 -3.0391826188E+00 -4.7646583027E+00 -3.4948108245E-01  1.4210030554E-02  4.5168674973E-02
 -3.0427393412E+00 -4.7869289772E+00 -3.6026838450E-01  1.3407617952E-02  4.2947658327E-02
 -3.0463297404E+00 -4.8091561630E+00 -3.7113395416E-01  1.2652077066E-02  4.0785335226E-02
 -3.0499483931E+00 -4.8313465161E+00 -3.8206524567E-01  1.1940664338E-02  3.8689050938E-02
 -3.0535905145E+00 -4.8535059772E+00 -3.9305127904E-01  1.1270768146E-02  3.6664648053E-02
 -3.0572518588E+00 -4.8756398582E+00 -4.0408240146E-01  1.0639909898E-02  3.4716566859E-02
 -3.0609286362E+00 -4.8977529192E+00 -4.1515008910E-01  1.0045743152E-02  3.2847963784E-02
 -3.0646174442E+00 -4.9198494346E+00 -4.2624678325E-01  9.4860512871E-03  3.1060839998E-02
 -3.0683152115E+00 -4.9419332505E+00 -4.3736575558E-01  8.9587441249E-03  2.9356173880E-02
 -3.0720191527E+00 -4.9640078326E+00 -4.4850099793E-01  8.4618537792E-03  2.7734052539E-02
 -3.0757267311E+00 -4.9860763064E+00 -4.5964713272E-01  7.9935299763E-03  2.6193798859E-02
 -3.0794356298E+00 -5.0081414898E+00 -4.7079934091E-01  7.5520350134E-03  2.4734091582E-02
 -3.0831437292E+00 -5.0302059204E+00 -4.8195330440E-01  7.1357384961E-03  2.3353076819E-02
 -3.0868490897E+00 -5.0522718761E+00 -4.9310516076E-01  6.7431119606E-03  2.2048470039E-02
 -3.0905499391E+00 -5.0743413922E+00 -5.0425146804E-01  6.3727234684E-03  2.0817648130E-02
 -3.0942446644E+00 -5.0964162740E+00 -5.1538917791E-01  6.0232322386E-03  1.9657731494E-02
 -3.0979318057E+00 -5.1184981071E+00 -5.2651561551E-01  5.6933833707E-03  1.8565656424E-02
 -3.1016100540E+00 -5.1405882643E+00 -5.3762846446E-01  5.3820027001E-03  1.7538238223E-02
 -3.1052782501E+00 -5.1626879119E+00 -5.4872575575E-01  5.0879918166E-03  1.6572225619E-02
 -3.1089353851E+00 -5.1847980141E+00 -5.5980585928E-01  4.8103232694E-03  1.5664347139E-02
 -3.1125806021E+00 -5.2069193377E+00 -5.7086747679E-01  4.5480359767E-03  1.4811350104E-02
 -3.1162131976E+00 -5.2290524561E+00 -5.8190963522E-01  4.3002308501E-03  1.4010032970E-02
 -3.1198326233E+00 -5.2511977544E+00 -5.9293167945E-01  4.0660666425E-03  1.3257271654E-02
 -3.1234384873E+00 -5.2733554354E+00 -6.0393326358E-01  3.8447560212E-03  1.2550040536E-02
 -3.1270305536E+00 -5.2955255269E+00 -6.1491434011E-01  3.6355618680E-03  1.1885428736E-02
 -3.1306087407E+00 -5.3177078902E+00 -6.2587514628E-01  3.4377938025E-03  1.1260652257E-02
 -3.1341731186E+00 -5.3399022312E+00 -6.3681618735E-01  3.2508049250E-03  1.0673062528E-02
 -3.1377239033E+00 -5.3621081122E+00 -6.4773821646E-01  3.0739887733E-03  1.0120151854E-02
 -3.1412614494E+00 -5.3843249666E+00 -6.5864221120E-01  2.9067764833E-03  9.5995562082E-03
 -3.1447862410E+00 -5.4065521139E+00 -6.6952934699E-01  2.7486341488E-03  9.1090557971E-03
 -3.1482988802E+00 -5.4287887771E+00 -6.8040096764E-01  2.5990603673E-03  8.6465737560E-03
 -3.1518000739E+00 -5.4510341010E+00 -6.9125855378E-01  2.4575839646E-03  8.2101733152E-03
 -3.1552906189E+00 -5.4732871705E+00 -7.0210368967E-01  2.3237618866E-03  7.7980537298E-03
 -3.1587713862E+00 -5.4955470295E+00 -7.1293802928E-01  2.1971772494E-03  7.4085452374E-03
 -3.1622433043E+00 -5.5178127003E+00 -7.2376326248E-01  2.0774375366E-03  7.0401032741E-03
 -3.1657073421E+00 -5.5400832012E+00 -7.3458108216E-01  1.9641729344E-03  6.6913021517E-03
 -3.1691644921E+00 -5.5623575639E+00 -7.4539315299E-01  1.8570347953E-03  6.3608283694E-03
 -3.1726157537E+00 -5.5846348493E+00 -7.5620108271E-01  1.7556942206E-03  6.0474737120E-03
 -3.1760621185E+00 -5.6069141618E+00 -7.6700639632E-01  1.6598407534E-03  5.7501282608E-03
 -3.1795045552E+00 -5.6291946617E+00 -7.7781051379E-01  1.5691811738E-03  5.4677734253E-03
 -3.1829439977E+00 -5.6514755753E+00 -7.8861473147E-01  1.4834383884E-03  5.1994750849E-03
 -3.1863813337E+00 -5.6737562039E+00 -7.9942020739E-01  1.4023504068E-03  4.9443769120E-03
 -3.1898173959E+00 -5.6960359294E+00 -8.1022795037E-01  1.3256693975E-03  4.7016939353E-03
 -3.1932529544E+00 -5.7183142190E+00 -8.2103881294E-01  1.2531608184E-03  4.4707063881E-03
 -3.1966887114E+00 -5.7405906277E+00 -8.3185348770E-01  1.1846026135E-03  4.2507538742E-03
 -3.2001252974E+00 -5.7628647988E+00 -8.4267250674E-01  1.1197844719E-03  4.0412298754E-03
 -3.2035632694E+00 -5.7851364637E+00 -8.5349624400E-01  1.0585071426E-03  3.8415766164E-03
 -3.2070031097E+00 -5.8074054394E+00 -8.6432491981E-01  1.0005818016E-03  3.6512802919E-03
 -3.2104452271E+00 -5.8296716253E+00 -8.7515860746E-01  9.4582946412E-04  3.4698666599E-03
 -3.2138899581E+00 -5.8519349998E+00 -8.8599724124E-01  8.9408044107E-04  3.2968969958E-03
 -3.2173375700E+00 -5.8741956149E+00 -8.9684062563E-01  8.4517383290E-04  3.1319643975E-03
 -3.2207882636E+00 -5.8964535915E+00 -9.0768844517E-01  7.9895705900E-04  2.9746904321E-03
 -3.2242421775E+00 -5.9187091136E+00 -9.1854027491E-01  7.5528541871E-04  2.8247221070E-03
 -3.2276993922E+00 -5.9409624230E+00 -9.2939559091E-01  7.1402168122E-04  2.6817291498E-03
 -3.2311599344E+00 -5.9632138131E+00 -9.4025378073E-01  6.7503570152E-04  2.5454015774E-03
 -3.2346237816E+00 -5.9854636234E+00 -9.5111415373E-01  6.3820406018E-04  2.4154475359E-03
 -3.2380908668E+00 -6.0077122342E+00 -9.6197595089E-01  6.0340972466E-04  2.2915913905E-03
 -3.2415610828E+00 -6.0299600609E+00 -9.7283835428E-01  5.7054173030E-04  2.1735720448E-03
 -3.2450342869E+00 -6.0522075491E+00 -9.8370049583E-01  5.3949487927E-04  2.0611414708E-03
 -3.2485103046E+00 -6.0744551700E+00 -9.9456146564E-01  5.1016945595E-04  1.9540634280E-03
 -3.2519889341E+00 -6.0967034155E+00 -1.0054203195E+00  4.8247095738E-04  1.8521123543E-03
 -3.2554699497E+00 -6.1189527944E+00 -1.0162760862E+00  4.5630983763E-04  1.7550724097E-03
 -3.2589531055E+00 -6.1412038283E+00 -1.0271277732E+00  4.3160126498E-04  1.6627366552E-03
 -3.2624381386E+00 -6.1634570484E+00 -1.0379743735E+00  4.0826489109E-04  1.5749063522E-03
 -3.2659247720E+00 -6.1857129920E+00 -1.0488148697E+00  3.8622463118E-04  1.4913903656E-03
 -3.2694127173E+00 -6.2079721996E+00 -1.0596482398E+00  3.6540845458E-04  1.4120046586E-03
 -3.2729016777E+00 -6.2302352125E+00 -1.0704734605E+00  3.4574818514E-04  1.3365718651E-03
 -3.2763913493E+00 -6.2525025702E+00 -1.0812895118E+00  3.2717931062E-04  1.2649209290E-03
 -3.2798814242E+00 -6.2747748081E+00 -1.0920953798E+00  3.0964080087E-04  1.1968868001E-03
 -3.2833715917E+00 -6.2970524560E+00 -1.1028900601E+00  2.9307493413E-04  1.1323101770E-03
 -3.2868615400E+00 -6.3193360359E+00 -1.1136725603E+00  2.7742713117E-04  1.0710372892E-03
 -3.2903509582E+00 -6.3416260606E+00 -1.1244419028E+00  2.6264579685E-04  1.0129197112E-03
 -3.2938395369E+00 -6.3639230325E+00 -1.1351971267E+00  2.4868216869E-04  9.5781420241E-04
 -3.2973269702E+00 -6.3862274419E+00 -1.1459372899E+00  2.3549017236E-04  9.0558256674E-04
 -3.3008129560E+00 -6.4085397662E+00 -1.1566614710E+00  2.2302628354E-04  8.5609152862E-04
 -3.3042971978E+00 -6.4308604685E+00 -1.1673687712E+00  2.1124939605E-04  8.0921262042E-04
 -3.3077794048E+00 -6.4531899970E+00 -1.1780583155E+00  2.0012069603E-04  7.6482207849E-04
 -3.3112592933E+00 -6.4755287838E+00 -1.1887292546E+00  1.8960354177E-04  7.2280074509E-04
 -3.3147365871E+00 -6.4978772444E+00 -1.1993807660E+00  1.7966334915E-04  6.8303397393E-04
 -3.3182110181E+00 -6.5202357765E+00 -1.2100120559E+00  1.7026748241E-04  6.4541153770E-04
 -3.3216823272E+00 -6.5426047599E+00 -1.2206223597E+00  1.6138514993E-04  6.0982753617E-04
 -3.3251502648E+00 -6.5649845551E+00 -1.2312109443E+00  1.5298730512E-04  5.7618030387E-04
 -3.3286145910E+00 -6.5873755032E+00 -1.2417771088E+00  1.4504655190E-04  5.4437231665E-04
 -3.3320750764E+00 -6.6097779251E+00 -1.2523201860E+00  1.3753705481E-04  5.1431009650E-04
 -3.3355315024E+00 -6.6321921209E+00 -1.2628395437E+00  1.3043445350E-04  4.8590411457E-04
 -3.3389836618E+00 -6.6546183692E+00 -1.2733345862E+00  1.2371578144E-04  4.5906869205E-04
 -3.3424313589E+00 -6.6770569269E+00 -1.2838047556E+00  1.1735938862E-04  4.3372189903E-04
 -3.3458744104E+00 -6.6995080282E+00 -1.2942495330E+00  1.1134486825E-04  4.0978545147E-04
 -3.3493126453E+00 -6.7219718846E+00 -1.3046684401E+00  1.0565298707E-04  3.8718460637E-04
 -3.3527459054E+00 -6.7444486837E+00 -1.3150610408E+00  1.0026561930E-04  3.6584805557E-04
 -3.3561740458E+00 -6.7669385895E+00 -1.3254269424E+00  9.5165683995E-05  3.4570781829E-04
 -3.3595969354E+00 -6.7894417412E+00 -1.3357657970E+00  9.0337085665E-05  3.2669913290E-04
 -3.3630144567E+00 -6.8119582530E+00 -1.3460773033E+00  8.5764658056E-05  3.0876034819E-04
 -3.3664265068E+00 -6.8344882139E+00 -1.3563612080E+00  8.1434110896E-05  2.9183281445E-04
 -3.3698329970E+00 -6.8570316869E+00 -1.3666173070E+00  7.7331979517E-05  2.7586077484E-04
 -3.3732338541E+00 -6.8795887087E+00 -1.3768454473E+00  7.3445577196E-05  2.6079125721E-04
 -3.3766290197E+00 -6.9021592895E+00 -1.3870455282E+00  6.9762950109E-05  2.4657396682E-04
 -3.3800184513E+00 -6.9247434124E+00 -1.3972175026E+00  6.6272834753E-05  2.3316118027E-04
 -3.3834021218E+00 -6.9473410333E+00 -1.4073613785E+00  6.2964617734E-05  2.2050764076E-04
 -3.3867800208E+00 -6.9699520805E+00 -1.4174772206E+00  5.9828297798E-05  2.0857045512E-04
 -3.3901521537E+00 -6.9925764546E+00 -1.4275651507E+00  5.6854449998E-05  1.9730899273E-04
 -3.3935185429E+00 -7.0152140282E+00 -1.4376253497E+00  5.4034191886E-05  1.8668478659E-04
 -3.3968792273E+00 -7.0378646460E+00 -1.4476580581E+00  5.1359151634E-05  1.7666143665E-04
 -3.4002342628E+00 -7.0605281244E+00 -1.4576635769E+00  4.8821437975E-05  1.6720451558E-04
 -3.4035837223E+00 -7.0832042520E+00 -1.4676422684E+00  4.6413611879E-05  1.5828147718E-04
 -3.4069276959E+00 -7.1058927892E+00 -1.4775945569E+00  4.4128659873E-05  1.4986156740E-04
 -3.4102662909E+00 -7.1285934687E+00 -1.4875209289E+00  4.1959968901E-05  1.4191573817E-04
 -3.4135996315E+00 -7.1513059958E+00 -1.4974219334E+00  3.9901302669E-05  1.3441656404E-04
 -3.4169278594E+00 -7.1740300481E+00 -1.5072981818E+00  3.7946779367E-05  1.2733816164E-04
 -3.4202511330E+00 -7.1967652768E+00 -1.5171503477E+00  3.6090850715E-05  1.2065611213E-04
 -3.4235696274E+00 -7.2195113064E+00 -1.5269791664E+00  3.4328282236E-05  1.1434738646E-04
 -3.4268835345E+00 -7.2422677357E+00 -1.5367854343E+00  3.2654134713E-05  1.0839027356E-04
 -3.4301930623E+00 -7.2650341386E+00 -1.5465700080E+00  3.1063746745E-05  1.0276431140E-04
 -3.4334984349E+00 -7.2878100641E+00 -1.5563338025E+00  2.9552718346E-05  9.7450220908E-05
 -3.4367998916E+00 -7.3105950382E+00 -1.5660777904E+00  2.8116895522E-05  9.2429842712E-05
 -3.4400976869E+00 -7.3333885639E+00 -1.5758029998E+00  2.6752355784E-05  8.7686076581E-05
 -3.4433920895E+00 -7.3561901228E+00 -1.5855105121E+00  2.5455394525E-05  8.3202823638E-05
 -3.4466833820E+00 -7.3789991757E+00 -1.5952014601E+00  2.4222512215E-05  7.8964931176E-05
 -3.4499718599E+00 -7.4018151643E+00 -1.6048770249E+00  2.3050402377E-05  7.4958140065E-05
 -3.4532578311E+00 -7.4246375122E+00 -1.6145384333E+00  2.1935940284E-05  7.1169034659E-05
 -3.4565416149E+00 -7.4474656260E+00 -1.6241869548E+00  2.0876172341E-05  6.7584995128E-05
 -3.4598235411E+00 -7.4702988972E+00 -1.6338238981E+00  1.9868306106E-05  6.4194152149E-05
 -3.4631039491E+00 -7.4931367031E+00 -1.6434506076E+00  1.8909700920E-05  6.0985343861E-05
 -3.4663831870E+00 -7.5159784088E+00 -1.6530684594E+00  1.7997859098E-05  5.7948075014E-05
 -3.4696616103E+00 -7.5388233683E+00 -1.6626788579E+00  1.7130417663E-05  5.5072478228E-05
 -3.4729395810E+00 -7.5616709266E+00 -1.6722832312E+00  1.6305140562E-05  5.2349277273E-05
 -3.4762174664E+00 -7.5845204208E+00 -1.6818830270E+00  1.5519911377E-05  4.9769752304E-05
 -3.4794956381E+00 -7.6073711823E+00 -1.6914797082E+00  1.4772726450E-05  4.7325706956E-05
 -3.4827744704E+00 -7.6302225380E+00 -1.7010747487E+00  1.4061688444E-05  4.5009437222E-05
 -3.4860543397E+00 -7.6530738122E+00 -1.7106696287E+00  1.3385000280E-05  4.2813702038E-05
 -3.4893356229E+00 -7.6759243285E+00 -1.7202658303E+00  1.2740959443E-05  4.0731695505E-05
 -3.4926186963E+00 -7.6987734111E+00 -1.7298648329E+00  1.2127952632E-05  3.8757020655E-05
 -3.4959039344E+00 -7.7216203869E+00 -1.7394681088E+00  1.1544450724E-05  3.6883664703E-05
 -3.4991917088E+00 -7.7444645865E+00 -1.7490771190E+00  1.0989004049E-05  3.5105975707E-05
 -3.5024823871E+00 -7.7673053467E+00 -1.7586933085E+00  1.0460237938E-05  3.3418640573E-05
 -3.5057763317E+00 -7.7901420115E+00 -1.7683181027E+00  9.9568485469E-06  3.1816664326E-05
 -3.5090738986E+00 -7.8129739335E+00 -1.7779529029E+00  9.4775989211E-06  3.0295350595E-05
 -3.5123754368E+00 -7.8358004761E+00 -1.7875990826E+00  9.0213152962E-06  2.8850283246E-05
 -3.5156812868E+00 -7.8586210142E+00 -1.7972579840E+00  8.5868836193E-06  2.7477309097E-05
 -3.5189917801E+00 -7.8814349360E+00 -1.8069309145E+00  8.1732462756E-06  2.6172521664E-05
 -3.5223072382E+00 -7.9042416439E+00 -1.8166191436E+00  7.7793990075E-06  2.4932245890E-05
 -3.5256279716E+00 -7.9270405563E+00 -1.8263238997E+00  7.4043880160E-06  2.3753023778E-05
 -3.5289542794E+00 -7.9498311082E+00 -1.8360463678E+00  7.0473072317E-06  2.2631600914E-05
 -3.5322864487E+00 -7.9726127523E+00 -1.8457876867E+00  6.7072957460E-06  2.1564913799E-05
 -3.5356247534E+00 -7.9953849605E+00 -1.8555489475E+00  6.3835353916E-06  2.0550077966E-05
 -3.5389694546E+00 -8.0181472240E+00 -1.8653311908E+00  6.0752484654E-06  1.9584376825E-05
 -3.5423207993E+00 -8.0408990545E+00 -1.8751354063E+00  5.7816955814E-06  1.8665251203E-05
 -3.5456790207E+00 -8.0636399850E+00 -1.8849625304E+00  5.5021736500E-06  1.7790289533E-05
 -3.5490443375E+00 -8.0863695701E+00 -1.8948134461E+00  5.2360139719E-06  1.6957218657E-05
 -3.5524169540E+00 -8.1090873866E+00 -1.9046889819E+00  4.9825804428E-06  1.6163895208E-05
 -3.5557970594E+00 -8.1317930338E+00 -1.9145899110E+00  4.7412678601E-06  1.5408297538E-05
 -3.5591848285E+00 -8.1544861342E+00 -1.9245169517E+00  4.5115003261E-06  1.4688518150E-05
 -3.5625804211E+00 -8.1771663333E+00 -1.9344707671E+00  4.2927297424E-06  1.4002756618E-05
 -3.5659839821E+00 -8.1998332998E+00 -1.9444519653E+00  4.0844343881E-06  1.3349312959E-05
 -3.5693956418E+00 -8.2224867259E+00 -1.9544611000E+00  3.8861175793E-06  1.2726581423E-05
 -3.5728155160E+00 -8.2451263270E+00 -1.9644986711E+00  3.6973064025E-06  1.2133044690E-05
 -3.5762437060E+00 -8.2677518417E+00 -1.9745651255E+00  3.5175505186E-06  1.1567268435E-05
 -3.5796802990E+00 -8.2903630317E+00 -1.9846608581E+00  3.3464210337E-06  1.1027896247E-05
 -3.5831253684E+00 -8.3129596817E+00 -1.9947862130E+00  3.1835094311E-06  1.0513644873E-05
 -3.5865789738E+00 -8.3355415985E+00 -2.0049414847E+00  3.0284265622E-06  1.0023299778E-05
 -3.5900411619E+00 -8.3581086114E+00 -2.0151269195E+00  2.8808016922E-06  9.5557109857E-06
 -3.5935119664E+00 -8.3806605713E+00 -2.0253427170E+00  2.7402815966E-06  9.1097891940E-06
 -3.5969914083E+00 -8.4031973504E+00 -2.0355890317E+00  2.6065297077E-06  8.6845021429E-06
 -3.6004794969E+00 -8.4257188420E+00 -2.0458659745E+00  2.4792253044E-06  8.2788712185E-06
 -3.6039762295E+00 -8.4482249592E+00 -2.0561736147E+00  2.3580627470E-06  7.8919682797E-06
 -3.6074815924E+00 -8.4707156352E+00 -2.0665119810E+00  2.2427507504E-06  7.5229126905E-06
 -3.6109955609E+00 -8.4931908222E+00 -2.0768810643E+00  2.1330116964E-06  7.1708685471E-06
 -3.6145181000E+00 -8.5156504912E+00 -2.0872808184E+00  2.0285809809E-06  6.8350420841E-06
 -3.6180491648E+00 -8.5380946307E+00 -2.0977111625E+00  1.9292063951E-06  6.5146792511E-06
 -3.6215887008E+00 -8.5605232469E+00 -2.1081719826E+00  1.8346475379E-06  6.2090634453E-06
 -3.6251366445E+00 -8.5829363624E+00 -2.1186631335E+00  1.7446752584E-06  5.9175133917E-06
 -3.6286929238E+00 -8.6053340160E+00 -2.1291844401E+00  1.6590711260E-06  5.6393811599E-06
 -3.6322574583E+00 -8.6277162616E+00 -2.1397356994E+00  1.5776269276E-06  5.3740503089E-06
 -3.6358301597E+00 -8.6500831682E+00 -2.1503166822E+00  1.5001441890E-06  5.1209341504E-06
 -3.6394109325E+00 -8.6724348185E+00 -2.1609271345E+00  1.4264337204E-06  4.8794741237E-06
 -3.6429996740E+00 -8.6947713089E+00 -2.1715667792E+00  1.3563151839E-06  4.6491382733E-06
 -3.6465962749E+00 -8.7170927485E+00 -2.1822353172E+00  1.2896166822E-06  4.4294198228E-06
 -3.6502006195E+00 -8.7393992586E+00 -2.1929324298E+00  1.2261743667E-06  4.2198358383E-06
 -3.6538125863E+00 -8.7616909721E+00 -2.2036577790E+00  1.1658320653E-06  4.0199259756E-06
 -3.6574320481E+00 -8.7839680330E+00 -2.2144110095E+00  1.1084409268E-06  3.8292513046E-06
 -3.6610588724E+00 -8.8062305958E+00 -2.2251917498E+00  1.0538590831E-06  3.6473932060E-06
 -3.6646929216E+00 -8.8284788246E+00 -2.2359996136E+00  1.0019513272E-06  3.4739523351E-06
 -3.6683340536E+00 -8.8507128932E+00 -2.2468342004E+00  9.5258880556E-07  3.3085476487E-06
 -3.6719821214E+00 -8.8729329841E+00 -2.2576950975E+00  9.0564872595E-07  3.1508154897E-06
 -3.6756369743E+00 -8.8951392881E+00 -2.2685818802E+00  8.6101407809E-07  3.0004087260E-06
 -3.6792984574E+00 -8.9173320041E+00 -2.2794941131E+00  8.1857336756E-07  2.8569959401E-06
 -3.6829664119E+00 -8.9395113382E+00 -2.2904313513E+00  7.7822036192E-07  2.7202606656E-06
 -3.6866406756E+00 -8.9616775036E+00 -2.3013931410E+00  7.3985384850E-07  2.5899006672E-06
 -3.6903210830E+00 -8.9838307200E+00 -2.3123790201E+00  7.0337740328E-07  2.4656272621E-06
 -3.6940074654E+00 -9.0059712134E+00 -2.3233885194E+00  6.6869917041E-07  2.3471646784E-06
 -3.6976996509E+00 -9.0280992155E+00 -2.3344211632E+00  6.3573165164E-07  2.2342494503E-06
 -3.7013974651E+00 -9.0502149636E+00 -2.3454764696E+00  6.0439150548E-07  2.1266298450E-06
 -3.7051007305E+00 -9.0723186999E+00 -2.3565539519E+00  5.7459935536E-07  2.0240653211E-06
 -3.7088092673E+00 -9.0944106715E+00 -2.3676531182E+00  5.4627960653E-07  1.9263260161E-06
 -3.7125228929E+00 -9.1164911301E+00 -2.3787734727E+00  5.1936027124E-07  1.8331922602E-06
 -3.7162414228E+00 -9.1385603314E+00 -2.3899145159E+00  4.9377280181E-07  1.7444541154E-06
 -3.7199646697E+00 -9.1606185352E+00 -2.4010757450E+00  4.6945193125E-07  1.6599109387E-06
 -3.7236924445E+00 -9.1826660049E+00 -2.4122566543E+00  4.4633552103E-07  1.5793709663E-06
 -3.7274245557E+00 -9.2047030074E+00 -2.4234567358E+00  4.2436441579E-07  1.5026509197E-06
 -3.7311608100E+00 -9.2267298128E+00 -2.4346754794E+00  4.0348230451E-07  1.4295756302E-06
 -3.7349010120E+00 -9.2487466942E+00 -2.4459123733E+00  3.8363558798E-07  1.3599776823E-06
 -3.7386449641E+00 -9.2707539278E+00 -2.4571669040E+00  3.6477325229E-07  1.2936970733E-06
 -3.7423924672E+00 -9.2927517919E+00 -2.4684385570E+00  3.4684674794E-07  1.2305808902E-06
 -3.7461433201E+00 -9.3147405678E+00 -2.4797268167E+00  3.2980987446E-07  1.1704830008E-06
 -3.7498973198E+00 -9.3367205389E+00 -2.4910311668E+00  3.1361867024E-07  1.1132637594E-06
 -3.7536542614E+00 -9.3586919907E+00 -2.5023510903E+00  2.9823130733E-07  1.0587897259E-06
 -3.7574139383E+00 -9.3806552109E+00 -2.5136860700E+00  2.8360799099E-07  1.0069333980E-06
 -3.7611761420E+00 -9.4026104890E+00 -2.5250355883E+00  2.6971086382E-07  9.5757295472E-07
 -3.7649406623E+00 -9.4245581163E+00 -2.5363991274E+00  2.5650391422E-07  9.1059201171E-07
 -3.7687072872E+00 -9.4464983858E+00 -2.5477761697E+00  2.4395288902E-07  8.6587938754E-07
 -3.7724758027E+00 -9.4684315920E+00 -2.5591661977E+00  2.3202521005E-07  8.2332887980E-07
 -3.7762459932E+00 -9.4903580310E+00 -2.5705686939E+00  2.2068989459E-07  7.8283905108E-07
 -3.7800176414E+00 -9.5122780002E+00 -2.5819831412E+00  2.0991747940E-07  7.4431302419E-07
 -3.7837905277E+00 -9.5341917983E+00 -2.5934090228E+00  1.9967994820E-07  7.0765828609E-07
 -3.7875644312E+00 -9.5560997251E+00 -2.6048458223E+00  1.8995066256E-07  6.7278650014E-07
 -3.7913391287E+00 -9.5780020817E+00 -2.6162930238E+00  1.8070429587E-07  6.3961332638E-07
 -3.7951143952E+00 -9.5998991703E+00 -2.6277501118E+00  1.7191677042E-07  6.0805824928E-07
 -3.7988900040E+00 -9.6217912939E+00 -2.6392165712E+00  1.6356519737E-07  5.7804441274E-07
 -3.8026657262E+00 -9.6436787566E+00 -2.6506918878E+00  1.5562781944E-07  5.4949846207E-07
 -3.8064413310E+00 -9.6655618634E+00 -2.6621755475E+00  1.4808395634E-07  5.2235039241E-07
 -3.8102165855E+00 -9.6874409199E+00 -2.6736670371E+00  1.4091395268E-07  4.9653340361E-07
 -3.8139912549E+00 -9.7093162326E+00 -2.6851658439E+00  1.3409912833E-07  4.7198376097E-07
 -3.8177651023E+00 -9.7311881089E+00 -2.6966714556E+00  1.2762173103E-07  4.4864066191E-07
 -3.8215378886E+00 -9.7530568564E+00 -2.7081833607E+00  1.2146489136E-07  4.2644610803E-07
 -3.8253093726E+00 -9.7749227838E+00 -2.7197010483E+00  1.1561257966E-07  4.0534478253E-07
 -3.8290793108E+00 -9.7967861999E+00 -2.7312240079E+00  1.1004956508E-07  3.8528393273E-07
 -3.8328474577E+00 -9.8186474143E+00 -2.7427517298E+00  1.0476137651E-07  3.6621325734E-07
 -3.8366135654E+00 -9.8405067369E+00 -2.7542837047E+00  9.9734265380E-08  3.4808479852E-07
 -3.8403773838E+00 -9.8623644781E+00 -2.7658194241E+00  9.4955170201E-08  3.3085283835E-07
 -3.8441386602E+00 -9.8842209484E+00 -2.7773583799E+00  9.0411682807E-08  3.1447379960E-07
 -3.8478971400E+00 -9.9060764589E+00 -2.7889000648E+00  8.6092016187E-08  2.9890615066E-07
 -3.8516525659E+00 -9.9279313207E+00 -2.8004439719E+00  8.1984973853E-08  2.8411031436E-07
 -3.8554046782E+00 -9.9497858451E+00 -2.8119895951E+00  7.8079920682E-08  2.7004858067E-07
 -3.8591532149E+00 -9.9716403437E+00 -2.8235364286E+00  7.4366755139E-08  2.5668502303E-07
 -3.8628979113E+00 -9.9934951278E+00 -2.8350839677E+00  7.0835882844E-08  2.4398541814E-07
 -3.8666385003E+00 -1.0015350509E+01 -2.8466317079E+00  6.7478191408E-08  2.3191716918E-07
 -3.8703747125E+00 -1.0037206799E+01 -2.8581791457E+00  6.4285026481E-08  2.2044923226E-07
 -3.8741062755E+00 -1.0059064308E+01 -2.8697257782E+00  6.1248168956E-08  2.0955204593E-07
 -3.8778329147E+00 -1.0080923348E+01 -2.8812711030E+00  5.8359813285E-08  1.9919746375E-07
 -3.8815543528E+00 -1.0102784229E+01 -2.8928146189E+00  5.5612546836E-08  1.8935868971E-07
 -3.8852703099E+00 -1.0124647263E+01 -2.9043558251E+00  5.2999330262E-08  1.8001021633E-07
 -3.8889805034E+00 -1.0146512757E+01 -2.9158942220E+00  5.0513478829E-08  1.7112776555E-07
 -3.8926846482E+00 -1.0168381023E+01 -2.9274293105E+00  4.8148644647E-08  1.6268823203E-07
 -3.8963824567E+00 -1.0190252368E+01 -2.9389605929E+00  4.5898799779E-08  1.5466962900E-07
 -3.9000736383E+00 -1.0212127100E+01 -2.9504875723E+00  4.3758220175E-08  1.4705103639E-07
 -3.9037579003E+00 -1.0234005527E+01 -2.9620097531E+00  4.1721470400E-08  1.3981255123E-07
 -3.9074349470E+00 -1.0255887954E+01 -2.9735266406E+00  3.9783389105E-08  1.3293524020E-07
 -3.9111044803E+00 -1.0277774687E+01 -2.9850377417E+00  3.7939075225E-08  1.2640109435E-07
 -3.9147661996E+00 -1.0299666029E+01 -2.9965425646E+00  3.6183874857E-08  1.2019298564E-07
 -3.9184198016E+00 -1.0321562282E+01 -3.0080406190E+00  3.4513368779E-08  1.1429462558E-07
 -3.9220649807E+00 -1.0343463749E+01 -3.0195314163E+00  3.2923360605E-08  1.0869052554E-07
 -3.9257014288E+00 -1.0365370728E+01 -3.0310144697E+00  3.1409865510E-08  1.0336595897E-07
 -3.9293288351E+00 -1.0387283516E+01 -3.0424892940E+00  2.9969099536E-08  9.8306925198E-08
 -3.9329468869E+00 -1.0409202411E+01 -3.0539554065E+00  2.8597469413E-08  9.3500114885E-08
 -3.9365552690E+00 -1.0431127706E+01 -3.0654123265E+00  2.7291562901E-08  8.8932877061E-08
 -3.9401536639E+00 -1.0453059692E+01 -3.0768595757E+00  2.6048139613E-08  8.4593187608E-08
 -3.9437417519E+00 -1.0474998659E+01 -3.0882966784E+00  2.4864122293E-08  8.0469619188E-08
 -3.9473192115E+00 -1.0496944895E+01 -3.0997231615E+00  2.3736588539E-08  7.6551312545E-08
 -3.9508857190E+00 -1.0518898682E+01 -3.1111385552E+00  2.2662762937E-08  7.2827949099E-08
 -3.9544409488E+00 -1.0540860303E+01 -3.1225423926E+00  2.1640009591E-08  6.9289724813E-08
 -3.9579845735E+00 -1.0562830037E+01 -3.1339342103E+00  2.0665825037E-08  6.5927325245E-08
 -3.9615162643E+00 -1.0584808157E+01 -3.1453135485E+00  1.9737831505E-08  6.2731901765E-08
 -3.9650356904E+00 -1.0606794937E+01 -3.1566799514E+00  1.8853770526E-08  5.9695048863E-08
 -3.9685425200E+00 -1.0628790645E+01 -3.1680329671E+00  1.8011496866E-08  5.6808782515E-08
 -3.9720364197E+00 -1.0650795544E+01 -3.1793721484E+00  1.7208972760E-08  5.4065519555E-08
 -3.9755170551E+00 -1.0672809896E+01 -3.1906970526E+00  1.6444262449E-08  5.1458058015E-08
 -3.9789840909E+00 -1.0694833956E+01 -3.2020072419E+00  1.5715526981E-08  4.8979558381E-08
 -3.9824371908E+00 -1.0716867977E+01 -3.2133022838E+00  1.5021019290E-08  4.6623525741E-08
 -3.9858760180E+00 -1.0738912206E+01 -3.2245817516E+00  1.4359079517E-08  4.4383792768E-08
 -3.9893002353E+00 -1.0760966885E+01 -3.2358452242E+00  1.3728130571E-08  4.2254503511E-08
 -3.9927095049E+00 -1.0783032252E+01 -3.2470922868E+00  1.3126673919E-08  4.0230097958E-08
 -3.9961034894E+00 -1.0805108539E+01 -3.2583225311E+00  1.2553285591E-08  3.8305297334E-08
 -3.9994818511E+00 -1.0827195972E+01 -3.2695355558E+00  1.2006612384E-08  3.6475090101E-08
 -4.0028442530E+00 -1.0849294772E+01 -3.2807309665E+00  1.1485368266E-08  3.4734718634E-08
 -4.0061903585E+00 -1.0871405154E+01 -3.2919083768E+00  1.0988330962E-08  3.3079666528E-08
 -4.0095198319E+00 -1.0893527328E+01 -3.3030674079E+00  1.0514338713E-08  3.1505646530E-08
 -4.0128323384E+00 -1.0915661495E+01 -3.3142076895E+00  1.0062287205E-08  3.0008589044E-08
 -4.0161275448E+00 -1.0937807852E+01 -3.3253288598E+00  9.6311266518E-09  2.8584631202E-08
 -4.0194051191E+00 -1.0959966587E+01 -3.3364305662E+00  9.2198590307E-09  2.7230106460E-08
 -4.0226647314E+00 -1.0982137883E+01 -3.3475124653E+00  8.8275354567E-09  2.5941534704E-08
 -4.0259060538E+00 -1.1004321915E+01 -3.3585742238E+00  8.4532536942E-09  2.4715612843E-08
 -4.0291287607E+00 -1.1026518849E+01 -3.3696155183E+00  8.0961557961E-09  2.3549205858E-08
 -4.0323325292E+00 -1.1048728846E+01 -3.3806360361E+00  7.7554258635E-09  2.2439338297E-08
 -4.0355170393E+00 -1.1070952058E+01 -3.3916354755E+00  7.4302879209E-09  2.1383186180E-08
 -4.0386819742E+00 -1.1093188629E+01 -3.4026135459E+00  7.1200039013E-09  2.0378069315E-08
 -4.0418270207E+00 -1.1115438694E+01 -3.4135699685E+00  6.8238717340E-09  1.9421443986E-08
 -4.0449518693E+00 -1.1137702381E+01 -3.4245044768E+00  6.5412235314E-09  1.8510896009E-08
 -4.0480562144E+00 -1.1159979809E+01 -3.4354168164E+00  6.2714238689E-09  1.7644134130E-08
 -4.0511397553E+00 -1.1182271088E+01 -3.4463067460E+00  6.0138681534E-09  1.6818983755E-08
 -4.0542021954E+00 -1.1204576319E+01 -3.4571740374E+00  5.7679810755E-09  1.6033380992E-08
 -4.0572432434E+00 -1.1226895595E+01 -3.4680184758E+00  5.5332151417E-09  1.5285366989E-08
 -4.0602626133E+00 -1.1249228999E+01 -3.4788398604E+00  5.3090492818E-09  1.4573082564E-08
 -4.0632600246E+00 -1.1271576605E+01 -3.4896380048E+00  5.0949875279E-09  1.3894763093E-08
 -4.0662352026E+00 -1.1293938478E+01 -3.5004127370E+00  4.8905577614E-09  1.3248733668E-08
 -4.0691878788E+00 -1.1316314673E+01 -3.5111638998E+00  4.6953105247E-09  1.2633404489E-08
 -4.0721177913E+00 -1.1338705236E+01 -3.5218913514E+00  4.5088178932E-09  1.2047266498E-08
 -4.0750246848E+00 -1.1361110202E+01 -3.5325949654E+00  4.3306724061E-09  1.1488887226E-08
 -4.0779083109E+00 -1.1383529598E+01 -3.5432746313E+00  4.1604860511E-09  1.0956906859E-08
 -4.0807684287E+00 -1.1405963441E+01 -3.5539302546E+00  3.9978893023E-09  1.0450034495E-08
 -4.0836048047E+00 -1.1428411737E+01 -3.5645617573E+00  3.8425302061E-09  9.9670446016E-09
 -4.0864172135E+00 -1.1450874484E+01 -3.5751690777E+00  3.6940735151E-09  9.5067736459E-09
 -4.0892054373E+00 -1.1473351668E+01 -3.5857521713E+00  3.5521998657E-09  9.0681169011E-09
 -4.0919692671E+00 -1.1495843268E+01 -3.5963110105E+00  3.4166049976E-09  8.6500254159E-09
 -4.0947085021E+00 -1.1518349250E+01 -3.6068455850E+00  3.2869990136E-09  8.2515031381E-09
 -4.0974229505E+00 -1.1540869571E+01 -3.6173559020E+00  3.1631056769E-09  7.8716041875E-09
 -4.1001124295E+00 -1.1563404181E+01 -3.6278419865E+00  3.0446617442E-09  7.5094302675E-09
 -4.1027767654E+00 -1.1585953015E+01 -3.6383038812E+00  2.9314163328E-09  7.1641282111E-09
 -4.1054157941E+00 -1.1608516004E+01 -3.6487416469E+00  2.8231303198E-09  6.8348876527E-09
 -4.1080293609E+00 -1.1631093065E+01 -3.6591553626E+00  2.7195757720E-09  6.5209388203E-09
 -4.1106173211E+00 -1.1653684107E+01 -3.6695451255E+00  2.6205354043E-09  6.2215504419E-09
 -4.1131795400E+00 -1.1676289029E+01 -3.6799110514E+00  2.5258020659E-09  5.9360277600E-09
 -4.1157158928E+00 -1.1698907720E+01 -3.6902532746E+00  2.4351782519E-09  5.6637106493E-09
 -4.1182262652E+00 -1.1721540062E+01 -3.7005719479E+00  2.3484756406E-09  5.4039718316E-09
 -4.1207105534E+00 -1.1744185925E+01 -3.7108672430E+00  2.2655146526E-09  5.1562151837E-09
 -4.1231686641E+00 -1.1766845170E+01 -3.7211393504E+00  2.1861240335E-09  4.9198741327E-09
 -4.1256005145E+00 -1.1789517650E+01 -3.7313884795E+00  2.1101404563E-09  4.6944101355E-09
 -4.1280060331E+00 -1.1812203208E+01 -3.7416148586E+00  2.0374081448E-09  4.4793112368E-09
 -4.1303851589E+00 -1.1834901678E+01 -3.7518187352E+00  1.9677785148E-09  4.2740907026E-09
 -4.1327378421E+00 -1.1857612886E+01 -3.7620003757E+00  1.9011098337E-09  4.0782857248E-09
 -4.1350640441E+00 -1.1880336648E+01 -3.7721600660E+00  1.8372668972E-09  3.8914561931E-09
 -4.1373637376E+00 -1.1903072772E+01 -3.7822981108E+00  1.7761207217E-09  3.7131835317E-09
 -4.1396369064E+00 -1.1925821058E+01 -3.7924148345E+00  1.7175482517E-09  3.5430695960E-09
 -4.1418835459E+00 -1.1948581295E+01 -3.8025105805E+00  1.6614320821E-09  3.3807356274E-09
 -4.1441036630E+00 -1.1971353267E+01 -3.8125857118E+00  1.6076601943E-09  3.2258212630E-09
 -4.1462972760E+00 -1.1994136747E+01 -3.8226406109E+00  1.5561257043E-09  3.0779835959E-09
 -4.1484644149E+00 -1.2016931501E+01 -3.8326756799E+00  1.5067266244E-09  2.9368962865E-09
 -4.1506051216E+00 -1.2039737286E+01 -3.8426913404E+00  1.4593656354E-09  2.8022487187E-09
 -4.1527194497E+00 -1.2062553851E+01 -3.8526880338E+00  1.4139498705E-09  2.6737452011E-09
 -4.1548074647E+00 -1.2085380937E+01 -3.8626662217E+00  1.3703907098E-09  2.5511042098E-09
 -4.1568692440E+00 -1.2108218278E+01 -3.8726263853E+00  1.3286035842E-09  2.4340576710E-09
 -4.1589048773E+00 -1.2131065597E+01 -3.8825690262E+00  1.2885077891E-09  2.3223502808E-09
 -4.1609144663E+00 -1.2153922612E+01 -3.8924946663E+00  1.2500263072E-09  2.2157388613E-09
 -4.1628981251E+00 -1.2176789031E+01 -3.9024038482E+00  1.2130856392E-09  2.1139917493E-09
 -4.1648559802E+00 -1.2199664555E+01 -3.9122971350E+00  1.1776156433E-09  2.0168882185E-09
 -4.1667881708E+00 -1.2222548876E+01 -3.9221751111E+00  1.1435493818E-09  1.9242179305E-09
 -4.1686948487E+00 -1.2245441678E+01 -3.9320383821E+00  1.1108229755E-09  1.8357804155E-09
 -4.1705761787E+00 -1.2268342637E+01 -3.9418875753E+00  1.0793754643E-09  1.7513845794E-09
 -4.1724323386E+00 -1.2291251420E+01 -3.9517233399E+00  1.0491486748E-09  1.6708482376E-09
 -4.1742635198E+00 -1.2314167685E+01 -3.9615463477E+00  1.0200870942E-09  1.5939976723E-09
 -4.1760699271E+00 -1.2337091083E+01 -3.9713572932E+00  9.9213774997E-10  1.5206672132E-09
 -4.1778517791E+00 -1.2360021255E+01 -3.9811568941E+00  9.6525009485E-10  1.4506988401E-09
 -4.1796093086E+00 -1.2382957831E+01 -3.9909458924E+00  9.3937589774E-10  1.3839418063E-09
 -4.1813427631E+00 -1.2405900435E+01 -4.0007250541E+00  9.1446913925E-10  1.3202522817E-09
 -4.1830524047E+00 -1.2428848679E+01 -4.0104951704E+00  8.9048591217E-10  1.2594930137E-09
 -4.1847385109E+00 -1.2451802165E+01 -4.0202570585E+00  8.6738432655E-10  1.2015330070E-09
 -4.1864013750E+00 -1.2474760486E+01 -4.0300115619E+00  8.4512441913E-10  1.1462472186E-09
 -4.1880413064E+00 -1.2497723223E+01 -4.0397595516E+00  8.2366806688E-10  1.0935162700E-09
 -4.1896586314E+00 -1.2520689945E+01 -4.0495019268E+00  8.0297890452E-10  1.0432261731E-09
 -4.1912536936E+00 -1.2543660212E+01 -4.0592396158E+00  7.8302224571E-10  9.9526807089E-10
 -4.1928268547E+00 -1.2566633569E+01 -4.0689735773E+00  7.6376500790E-10  9.4953799160E-10
 -4.1943784951E+00 -1.2589609549E+01 -4.0787048013E+00  7.4517564053E-10  9.0593661498E-10
 -4.1959090147E+00 -1.2612587671E+01 -4.0884343103E+00  7.2722405642E-10  8.6436905109E-10
 -4.1974188339E+00 -1.2635567443E+01 -4.0981631607E+00  7.0988156631E-10  8.2474463017E-10
 -4.1989083943E+00 -1.2658548353E+01 -4.1078924439E+00  6.9312081629E-10  7.8697670337E-10
 -4.2003781598E+00 -1.2681529876E+01 -4.1176232880E+00  6.7691572800E-10  7.5098245358E-10
 -4.2018286177E+00 -1.2704511472E+01 -4.1273568592E+00  6.6124144156E-10  7.1668271602E-10
 -4.2032602798E+00 -1.2727492580E+01 -4.1370943636E+00  6.4607426095E-10  6.8400180761E-10
 -4.2046736838E+00 -1.2750472622E+01 -4.1468370487E+00  6.3139160187E-10  6.5286736556E-10
 -4.2060693944E+00 -1.2773451001E+01 -4.1565862054E+00  6.1717194188E-10  6.2321019357E-10
 -4.2074480049E+00 -1.2796427098E+01 -4.1663431699E+00  6.0339477272E-10  5.9496411601E-10
 -4.2088101390E+00 -1.2819400273E+01 -4.1761093258E+00  5.9004055480E-10  5.6806583944E-10
 -4.2101564519E+00 -1.2842369861E+01 -4.1858861062E+00  5.7709067359E-10  5.4245482102E-10
 -4.2114876328E+00 -1.2865335173E+01 -4.1956749959E+00  5.6452739800E-10  5.1807314338E-10
 -4.2128044063E+00 -1.2888295494E+01 -4.2054775340E+00  5.5233384054E-10  4.9486539599E-10
 -4.2141075347E+00 -1.2911250079E+01 -4.2152953162E+00  5.4049391930E-10  4.7277856214E-10
 -4.2153978202E+00 -1.2934198154E+01 -4.2251299974E+00  5.2899232146E-10  4.5176191153E-10
 -4.2166761072E+00 -1.2957138914E+01 -4.2349832947E+00  5.1781446856E-10  4.3176689826E-10
 -4.2179432850E+00 -1.2980071519E+01 -4.2448569897E+00  5.0694648313E-10  4.1274706377E-10
 -4.2192002899E+00 -1.3002995092E+01 -4.2547529320E+00  4.9637515695E-10  3.9465794444E-10
 -4.2204481090E+00 -1.3025908719E+01 -4.2646730419E+00  4.8608792053E-10  3.7745698374E-10
 -4.2216877822E+00 -1.3048811444E+01 -4.2746193136E+00  4.7607281408E-10  3.6110344859E-10
 -4.2229204061E+00 -1.3071702267E+01 -4.2845938183E+00  4.6631845963E-10  3.4555834982E-10
 -4.2241471372E+00 -1.3094580144E+01 -4.2945987076E+00  4.5681403452E-10  3.3078436627E-10
 -4.2253691952E+00 -1.3117443977E+01 -4.3046362168E+00  4.4754924592E-10  3.1674577272E-10
 -4.2265878671E+00 -1.3140292619E+01 -4.3147086683E+00  4.3851430657E-10  3.0340837106E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     43
 -3.1446674116E+00 -3.7518779615E+00  1.4083441512E+00  5.6047755664E-02  8.2296452959E-02
 -3.1433404020E+00 -3.7314830566E+00  1.3939475287E+00  5.8790003184E-02  8.2193091450E-02
 -3.1416782493E+00 -3.7114186540E+00  1.3791281847E+00  6.1682302366E-02  8.1860483111E-02
 -3.1395803254E+00 -3.6918034376E+00  1.3637733318E+00  6.4747234134E-02  8.1256930253E-02
 -3.1369458190E+00 -3.6727728995E+00  1.3477797661E+00  6.8009536798E-02  8.0326895752E-02
 -3.1336758317E+00 -3.6544814812E+00  1.3310588987E+00  7.1495469269E-02  7.8995117289E-02
 -3.1296779774E+00 -3.6371013341E+00  1.3135443547E+00  7.5231630863E-02  7.7157753588E-02
 -3.1248740671E+00 -3.6208152044E+00  1.2952017431E+00  7.9243158910E-02  7.4669366685E-02
 -3.1192102979E+00 -3.6058013775E+00  1.2760383246E+00  8.3551533854E-02  7.1324494243E-02
 -3.1126673862E+00 -3.5922112371E+00  1.2561082590E+00  8.8172672939E-02  6.6832984071E-02
 -3.1052664029E+00 -3.5801447583E+00  1.2355088352E+00  9.3116264972E-02  6.0789317863E-02
 -3.0970666282E+00 -3.5696331173E+00  1.2143663797E+00  9.8386947095E-02  5.2637606092E-02
 -3.0881552716E+00 -3.5606361359E+00  1.1928160862E+00  1.0398696531E-01  4.1635114059E-02
 -3.0786330029E+00 -3.5530551227E+00  1.1709832626E+00  1.0991913651E-01  2.6817538392E-02
 -3.0686005507E+00 -3.5467544566E+00  1.1489716452E+00  1.1618894648E-01  6.9690411252E-03
 -3.0581496831E+00 -3.5415833532E+00  1.1268597799E+00  1.2280530779E-01 -1.9399844187E-02
 -3.0473590279E+00 -3.5373922812E+00  1.1047030584E+00  1.2978016911E-01 -5.4062041429E-02
 -3.0362934736E+00 -3.5340425794E+00  1.0825382711E+00  1.3712742760E-01 -9.9064093609E-02
 -3.0250055770E+00 -3.5314103369E+00  1.0603884388E+00  1.4486153890E-01 -1.5668399400E-01
 -3.0135378036E+00 -3.5293863127E+00  1.0382668345E+00  1.5299607375E-01 -2.2933603352E-01
 -3.0019249525E+00 -3.5278733830E+00  1.0161798881E+00  1.6154237355E-01 -3.1939175792E-01
 -2.9901965049E+00 -3.5267824187E+00  9.9412902851E-01  1.7050844480E-01 -4.2887713218E-01
 -2.9783788878E+00 -3.5260269166E+00  9.7211163771E-01  1.7989829411E-01 -5.5900807140E-01
 -2.9664978162E+00 -3.5255161675E+00  9.5012128065E-01  1.8971202051E-01 -7.0955876725E-01
 -2.9545810451E+00 -3.5251461944E+00  9.2814736287E-01  1.9994709759E-01 -8.7814747412E-01
 -2.9426620407E+00 -3.5247873309E+00  9.0617446768E-01  2.1060124894E-01 -1.0596978840E+00
 -2.9307849667E+00 -3.5242686245E+00  8.8418220045E-01  2.2167674454E-01 -1.2465843016E+00
 -2.9190091217E+00 -3.5233693273E+00  8.6214818297E-01  2.3318397898E-01 -1.4302029896E+00
 -2.9073986228E+00 -3.5218703408E+00  8.4005952056E-01  2.4513890992E-01 -1.6046726780E+00
 -2.8959481814E+00 -3.5198149238E+00  8.1793144876E-01  2.5755464233E-01 -1.7726502196E+00
 -2.8844243787E+00 -3.5180200814E+00  7.9582059661E-01  2.7045399785E-01 -1.9523703543E+00
 -2.8724370632E+00 -3.5179703385E+00  7.7389374539E-01  2.8388287284E-01 -2.1871217631E+00
 -2.8598896484E+00 -3.5204183962E+00  7.5242184731E-01  2.9789702756E-01 -2.5587040049E+00
 -2.8469814237E+00 -3.5248919798E+00  7.3149056003E-01  3.1263144793E-01 -3.1942713249E+00
 -2.8338914395E+00 -3.5306443663E+00  7.1098515749E-01  3.2826134546E-01 -4.2557583074E+00
 -2.8207100285E+00 -3.5371671761E+00  6.9076960090E-01  3.4485154929E-01 -5.9108130824E+00
 -2.8074781845E+00 -3.5441753415E+00  6.7074988828E-01  3.6223884834E-01 -8.2844261028E+00
 -2.7942152785E+00 -3.5515131864E+00  6.5086915087E-01  3.7995427925E-01 -1.1395498472E+01
 -2.7809311399E+00 -3.5590940292E+00  6.3109396601E-01  3.9718914356E-01 -1.5094342108E+01
 -2.7676310902E+00 -3.5668686217E+00  6.1140485109E-01  4.1283041095E-01 -1.9029066662E+01
 -2.7543181257E+00 -3.5748094151E+00  5.9179092035E-01  4.2558565399E-01 -2.2671957472E+01
 -2.7409938626E+00 -3.5829037689E+00  5.7224755541E-01  4.3419102086E-01 -2.5421522318E+01
 -2.7236468478E+00 -3.5936882778E+00  5.4694941740E-01  4.3760357121E-01 -2.6839318762E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
 -3.1446674116E+00 -3.7518779615E+00  1.4083441512E+00  5.6047755664E-02  8.2296452959E-02
 -3.1457639626E+00 -3.7724933010E+00  1.4224436061E+00  5.3434799766E-02  8.2202289210E-02
 -3.1467212622E+00 -3.7932403032E+00  1.4363591706E+00  5.0934635155E-02  8.1934858584E-02
 -3.1476378382E+00 -3.8140281018E+00  1.4502165608E+00  4.8532259909E-02  8.1512575612E-02
 -3.1486106760E+00 -3.8347686830E+00  1.4641406010E+00  4.6215426697E-02  8.0949055256E-02
 -3.1497332697E+00 -3.8553752827E+00  1.4782507793E+00  4.3974784519E-02  8.0253801085E-02
 -3.1510922523E+00 -3.8757625887E+00  1.4926552604E+00  4.1803998842E-02  7.9432718595E-02
 -3.1527628742E+00 -3.8958490814E+00  1.5074440252E+00  3.9699738528E-02  7.8488615673E-02
 -3.1548041878E+00 -3.9155613534E+00  1.5226825950E+00  3.7661410030E-02  7.7421828456E-02
 -3.1572552562E+00 -3.9348394600E+00  1.5384081810E+00  3.5690579975E-02  7.6231058583E-02
 -3.1601336509E+00 -3.9536416902E+00  1.5546296345E+00  3.3790145851E-02  7.4914418686E-02
 -3.1634368128E+00 -3.9719471400E+00  1.5713313179E+00  3.1963427106E-02  7.3470580178E-02
 -3.1671458429E+00 -3.9897552733E+00  1.5884796562E+00  3.0213381233E-02  7.1899847878E-02
 -3.1712305562E+00 -4.0070828104E+00  1.6060304626E+00  2.8542083617E-02  7.0204985319E-02
 -3.1756545272E+00 -4.0239590902E+00  1.6239353910E+00  2.6950498991E-02  6.8391678322E-02
 -3.1803792448E+00 -4.0404211884E+00  1.6421466561E+00  2.5438484937E-02  6.6468614626E-02
 -3.1853670403E+00 -4.0565096980E+00  1.6606199223E+00  2.4004934860E-02  6.4447233285E-02
 -3.1905828527E+00 -4.0722655756E+00  1.6793157053E+00  2.2647978155E-02  6.2341239090E-02
 -3.1959950919E+00 -4.0877280640E+00  1.6981997625E+00  2.1365183209E-02  6.0165985477E-02
 -3.2015758929E+00 -4.1029335054E+00  1.7172428882E+00  2.0153735619E-02  5.7937816182E-02
 -3.2073010055E+00 -4.1179147975E+00  1.7364204168E+00  1.9010582350E-02  5.5673433335E-02
 -3.2131494923E+00 -4.1327012737E+00  1.7557116222E+00  1.7932542494E-02  5.3389336193E-02
 -3.2191033498E+00 -4.1473188363E+00  1.7750991171E+00  1.6916389484E-02  5.1101354583E-02
 -3.2251471159E+00 -4.1617902234E+00  1.7945683049E+00  1.5958910634E-02  4.8824285705E-02
 -3.2312674990E+00 -4.1761353344E+00  1.8141069027E+00  1.5056949360E-02  4.6571632266E-02
 -3.2374530461E+00 -4.1903715668E+00  1.8337045378E+00  1.4207434509E-02  4.4355433166E-02
 -3.2436938521E+00 -4.2045141389E+00  1.8533524125E+00  1.3407400176E-02  4.2186174287E-02
 -3.2499813125E+00 -4.2185763850E+00  1.8730430280E+00  1.2653998576E-02  4.0072765476E-02
 -3.2563079138E+00 -4.2325700179E+00  1.8927699594E+00  1.1944507813E-02  3.8022569836E-02
 -3.2626670588E+00 -4.2465053581E+00  1.9125276716E+00  1.1276335926E-02  3.6041472427E-02
 -3.2690529203E+00 -4.2603915304E+00  1.9323113702E+00  1.0647022185E-02  3.4133976973E-02
 -3.2754603212E+00 -4.2742366314E+00  1.9521168799E+00  1.0054236386E-02  3.2303320894E-02
 -3.2818846343E+00 -4.2880478712E+00  1.9719405460E+00  9.4957766584E-03  3.0551600726E-02
 -3.2883217016E+00 -4.3018316916E+00  1.9917791544E+00  8.9695662015E-03  2.8879901656E-02
 -3.2947677676E+00 -4.3155938642E+00  2.0116298671E+00  8.4736492481E-03  2.7288426343E-02
 -3.3012194259E+00 -4.3293395717E+00  2.0314901694E+00  8.0061864817E-03  2.5776619510E-02
 -3.3076735761E+00 -4.3430734738E+00  2.0513578282E+00  7.5654500907E-03  2.4343285813E-02
 -3.3141273904E+00 -4.3567997606E+00  2.0712308584E+00  7.1498185962E-03  2.2986699363E-02
 -3.3205782873E+00 -4.3705221956E+00  2.0911074955E+00  6.7577715609E-03  2.1704703970E-02
 -3.3270239121E+00 -4.3842441494E+00  2.1109861751E+00  6.3878842668E-03  2.0494803672E-02
 -3.3334621225E+00 -4.3979686257E+00  2.1308655159E+00  6.0388224257E-03  1.9354243512E-02
 -3.3398909790E+00 -4.4116982818E+00  2.1507443069E+00  5.7093369773E-03  1.8280080812E-02
 -3.3463087387E+00 -4.4254354439E+00  2.1706214978E+00  5.3982590143E-03  1.7269247370E-02
 -3.3527138516E+00 -4.4391821191E+00  2.1904961909E+00  5.1044948661E-03  1.6318603140E-02
 -3.3591049597E+00 -4.4529400043E+00  2.2103676353E+00  4.8270213645E-03  1.5424982033E-02
 -3.3654808967E+00 -4.4667104946E+00  2.2302352217E+00  4.5648813080E-03  1.4585230507E-02
 -3.3718406888E+00 -4.4804946899E+00  2.2500984783E+00  4.3171791369E-03  1.3796239621E-02
 -3.3781835553E+00 -4.4942934031E+00  2.2699570662E+00  4.0830768257E-03  1.3054971221E-02
 -3.3845089092E+00 -4.5081071681E+00  2.2898107749E+00  3.8617899963E-03  1.2358478900E-02
 -3.3908163555E+00 -4.5219362499E+00  2.3096595171E+00  3.6525842530E-03  1.1703924333E-02
 -3.3971056895E+00 -4.5357806572E+00  2.3295033225E+00  3.4547717366E-03  1.1088589567E-02
 -3.4033768921E+00 -4.5496401568E+00  2.3493423306E+00  3.2677078937E-03  1.0509885773E-02
 -3.4096301229E+00 -4.5635142910E+00  2.3691767820E+00  3.0907884552E-03  9.9653589623E-03
 -3.4158657115E+00 -4.5774023976E+00  2.3890070086E+00  2.9234466168E-03  9.4526931008E-03
 -3.4220841461E+00 -4.5913036326E+00  2.4088334228E+00  2.7651504138E-03  8.9697110151E-03
 -3.4282860593E+00 -4.6052169946E+00  2.4286565051E+00  2.6154002809E-03  8.5143734626E-03
 -3.4344722126E+00 -4.6191413522E+00  2.4484767914E+00  2.4737267871E-03  8.0847766833E-03
 -3.4406434781E+00 -4.6330754711E+00  2.4682948586E+00  2.3396885372E-03  7.6791487210E-03
 -3.4468008196E+00 -4.6470180436E+00  2.4881113112E+00  2.2128702295E-03  7.2958447726E-03
 -3.4529452724E+00 -4.6609677167E+00  2.5079267675E+00  2.0928808589E-03  6.9333417886E-03
 -3.4590779224E+00 -4.6749231204E+00  2.5277418450E+00  1.9793520583E-03  6.5902325224E-03
 -3.4651998857E+00 -4.6888828947E+00  2.5475571487E+00  1.8719365660E-03  6.2652191992E-03
 -3.4713122887E+00 -4.7028457140E+00  2.5673732582E+00  1.7703068123E-03  5.9571069519E-03
 -3.4774162490E+00 -4.7168103104E+00  2.5871907180E+00  1.6741536160E-03  5.6647971489E-03
 -3.4835128581E+00 -4.7307754931E+00  2.6070100274E+00  1.5831849821E-03  5.3872807204E-03
 -3.4896031655E+00 -4.7447401657E+00  2.6268316336E+00  1.4971249935E-03  5.1236315699E-03
 -3.4956881654E+00 -4.7587033395E+00  2.6466559255E+00  1.4157127890E-03  4.8730001444E-03
 -3.5017687852E+00 -4.7726641445E+00  2.6664832295E+00  1.3387016217E-03  4.6346072207E-03
 -3.5078458761E+00 -4.7866218366E+00  2.6863138068E+00  1.2658579893E-03  4.4077379518E-03
 -3.5139202062E+00 -4.8005758024E+00  2.7061478520E+00  1.1969608321E-03  4.1917362099E-03
 -3.5199924558E+00 -4.8145255608E+00  2.7259854936E+00  1.1318007926E-03  3.9859992482E-03
 -3.5260632144E+00 -4.8284707625E+00  2.7458267948E+00  1.0701795304E-03  3.7899726989E-03
 -3.5321329796E+00 -4.8424111874E+00  2.7656717564E+00  1.0119090891E-03  3.6031459153E-03
 -3.5382021578E+00 -4.8563467399E+00  2.7855203193E+00  9.5681130907E-04  3.4250476606E-03
 -3.5442710658E+00 -4.8702774434E+00  2.8053723684E+00  9.0471728337E-04  3.2552421413E-03
 -3.5503399339E+00 -4.8842034328E+00  2.8252277369E+00  8.5546685153E-04  3.0933253771E-03
 -3.5564089099E+00 -4.8981249468E+00  2.8450862105E+00  8.0890812891E-04  2.9389218977E-03
 -3.5624780636E+00 -4.9120423197E+00  2.8649475323E+00  7.6489706765E-04  2.7916817520E-03
 -3.5685473918E+00 -4.9259559727E+00  2.8848114069E+00  7.2329704654E-04  2.6512778153E-03
 -3.5746168236E+00 -4.9398664048E+00  2.9046775055E+00  6.8397848727E-04  2.5174033768E-03
 -3.5806862263E+00 -4.9537741844E+00  2.9245454701E+00  6.4681849436E-04  2.3897699887E-03
 -3.5867554108E+00 -4.9676799407E+00  2.9444149176E+00  6.1170051700E-04  2.2681055586E-03
 -3.5928241368E+00 -4.9815843552E+00  2.9642854440E+00  5.7851403063E-04  2.1521526669E-03
 -3.5988921189E+00 -4.9954881544E+00  2.9841566282E+00  5.4715423659E-04  2.0416670877E-03
 -3.6049590313E+00 -5.0093921021E+00  3.0040280351E+00  5.1752177846E-04  1.9364164976E-03
 -3.6110245128E+00 -5.0232969926E+00  3.0238992191E+00  4.8952247353E-04  1.8361793514E-03
 -3.6170881717E+00 -5.0372036441E+00  3.0437697270E+00  4.6306705833E-04  1.7407439099E-03
 -3.6231495900E+00 -5.0511128934E+00  3.0636391002E+00  4.3807094712E-04  1.6499074009E-03
 -3.6292083274E+00 -5.0650255898E+00  3.0835068775E+00  4.1445400243E-04  1.5634752996E-03
 -3.6352639255E+00 -5.0789425906E+00  3.1033725972E+00  3.9214031672E-04  1.4812607137E-03
 -3.6413159107E+00 -5.0928647563E+00  3.1232357987E+00  3.7105800455E-04  1.4030838583E-03
 -3.6473637977E+00 -5.1067929472E+00  3.1430960241E+00  3.5113900449E-04  1.3287716108E-03
 -3.6534070925E+00 -5.1207280189E+00  3.1629528204E+00  3.3231889027E-04  1.2581571327E-03
 -3.6594452948E+00 -5.1346708196E+00  3.1828057399E+00  3.1453669057E-04  1.1910795486E-03
 -3.6654779006E+00 -5.1486221869E+00  3.2026543420E+00  2.9773471703E-04  1.1273836744E-03
 -3.6715044043E+00 -5.1625829452E+00  3.2224981941E+00  2.8185840010E-04  1.0669197852E-03
 -3.6775243009E+00 -5.1765539032E+00  3.2423368726E+00  2.6685613226E-04  1.0095434168E-03
 -3.6835370873E+00 -5.1905358519E+00  3.2621699634E+00  2.5267911827E-04  9.5511519459E-04
 -3.6895422648E+00 -5.2045295625E+00  3.2819970632E+00  2.3928123228E-04  9.0350068345E-04
 -3.6955393398E+00 -5.2185357846E+00  3.3018177799E+00  2.2661888126E-04  8.5457025551E-04
 -3.7015278257E+00 -5.2325552448E+00  3.3216317332E+00  2.1465087474E-04  8.0819897068E-04
 -3.7075072440E+00 -5.2465886448E+00  3.3414385556E+00  2.0333830041E-04  7.6426646719E-04
 -3.7134771256E+00 -5.2606366606E+00  3.3612378923E+00  1.9264440541E-04  7.2265685915E-04
 -3.7194370117E+00 -5.2746999406E+00  3.3810294026E+00  1.8253448319E-04  6.8325863908E-04
 -3.7253864553E+00 -5.2887791050E+00  3.4008127596E+00  1.7297576549E-04  6.4596458336E-04
 -3.7313250215E+00 -5.3028747441E+00  3.4205876515E+00  1.6393731953E-04  6.1067165935E-04
 -3.7372522890E+00 -5.3169874177E+00  3.4403537816E+00  1.5538994989E-04  5.7728093296E-04
 -3.7431678511E+00 -5.3311176539E+00  3.4601108691E+00  1.4730610524E-04  5.4569747591E-04
 -3.7490713159E+00 -5.3452659480E+00  3.4798586495E+00  1.3965978948E-04  5.1583027204E-04
 -3.7549623077E+00 -5.3594327618E+00  3.4995968751E+00  1.3242647713E-04  4.8759212237E-04
 -3.7608404680E+00 -5.3736185224E+00  3.5193253159E+00  1.2558303302E-04  4.6089954864E-04
 -3.7667054555E+00 -5.3878236214E+00  3.5390437598E+00  1.1910763586E-04  4.3567269526E-04
 -3.7725569479E+00 -5.4020484141E+00  3.5587520132E+00  1.1297970564E-04  4.1183522982E-04
 -3.7783946420E+00 -5.4162932184E+00  3.5784499018E+00  1.0717983474E-04  3.8931424204E-04
 -3.7842182548E+00 -5.4305583143E+00  3.5981372712E+00  1.0168972248E-04  3.6804014172E-04
 -3.7900275241E+00 -5.4448439427E+00  3.6178139872E+00  9.6492113145E-05  3.4794655554E-04
 -3.7958222095E+00 -5.4591503046E+00  3.6374799366E+00  9.1570737124E-05  3.2897022329E-04
 -3.8016020930E+00 -5.4734775607E+00  3.6571350279E+00  8.6910255181E-05  3.1105089365E-04
 -3.8073669799E+00 -5.4878258300E+00  3.6767791919E+00  8.2496205670E-05  2.9413121992E-04
 -3.8131166994E+00 -5.5021951899E+00  3.6964123821E+00  7.8314954551E-05  2.7815665592E-04
 -3.8188511054E+00 -5.5165856747E+00  3.7160345754E+00  7.4353648095E-05  2.6307535250E-04
 -3.8245700771E+00 -5.5309972753E+00  3.7356457728E+00  7.0600168152E-05  2.4883805475E-04
 -3.8302735199E+00 -5.5454299388E+00  3.7552459997E+00  6.7043089853E-05  2.3539800041E-04
 -3.8359613659E+00 -5.5598835676E+00  3.7748353069E+00  6.3671641637E-05  2.2271081951E-04
 -3.8416335747E+00 -5.5743580193E+00  3.7944137703E+00  6.0475667493E-05  2.1073443571E-04
 -3.8472901335E+00 -5.5888531061E+00  3.8139814921E+00  5.7445591296E-05  1.9942896931E-04
 -3.8529310583E+00 -5.6033685945E+00  3.8335386008E+00  5.4572383153E-05  1.8875664238E-04
 -3.8585563937E+00 -5.6179042051E+00  3.8530852518E+00  5.1847527637E-05  1.7868168590E-04
 -3.8641662139E+00 -5.6324596129E+00  3.8726216271E+00  4.9262993823E-05  1.6917024932E-04
 -3.8697606225E+00 -5.6470344468E+00  3.8921479363E+00  4.6811207035E-05  1.6019031244E-04
 -3.8753397533E+00 -5.6616282899E+00  3.9116644162E+00  4.4485022215E-05  1.5171159987E-04
 -3.8809037699E+00 -5.6762406801E+00  3.9311713308E+00  4.2277698814E-05  1.4370549810E-04
 -3.8864528663E+00 -5.6908711101E+00  3.9506689715E+00  4.0182877148E-05  1.3614497517E-04
 -3.8919872666E+00 -5.7055190282E+00  3.9701576570E+00  3.8194556119E-05  1.2900450311E-04
 -3.8975072250E+00 -5.7201838389E+00  3.9896377324E+00  3.6307072241E-05  1.2225998309E-04
 -3.9030130255E+00 -5.7348649040E+00  4.0091095697E+00  3.4515079886E-05  1.1588867330E-04
 -3.9085049815E+00 -5.7495615431E+00  4.0285735667E+00  3.2813532698E-05  1.0986911960E-04
 -3.9139834358E+00 -5.7642730355E+00  4.0480301464E+00  3.1197666096E-05  1.0418108891E-04
 -3.9194487593E+00 -5.7789986210E+00  4.0674797566E+00  2.9662980816E-05  9.8805505254E-05
 -3.9249013511E+00 -5.7937375015E+00  4.0869228689E+00  2.8205227419E-05  9.3724388556E-05
 -3.9303416370E+00 -5.8084888428E+00  4.1063599775E+00  2.6820391731E-05  8.8920796003E-05
 -3.9357700691E+00 -5.8232517765E+00  4.1257915983E+00  2.5504681133E-05  8.4378766013E-05
 -3.9411871246E+00 -5.8380254017E+00  4.1452182678E+00  2.4254511682E-05  8.0083264733E-05
 -3.9465933043E+00 -5.8528087873E+00  4.1646405415E+00  2.3066495993E-05  7.6020134987E-05
 -3.9519891319E+00 -5.8676009742E+00  4.1840589924E+00  2.1937431846E-05  7.2176047630E-05
 -3.9573751522E+00 -5.8824009777E+00  4.2034742099E+00  2.0864291470E-05  6.8538455226E-05
 -3.9627519298E+00 -5.8972077900E+00  4.2228867976E+00  1.9844211476E-05  6.5095547986E-05
 -3.9681200472E+00 -5.9120203829E+00  4.2422973720E+00  1.8874483388E-05  6.1836211881E-05
 -3.9734801038E+00 -5.9268377103E+00  4.2617065604E+00  1.7952544736E-05  5.8749988864E-05
 -3.9788327135E+00 -5.9416587111E+00  4.2811149993E+00  1.7075970692E-05  5.5827039129E-05
 -3.9841785029E+00 -5.9564823123E+00  4.3005233320E+00  1.6242466195E-05  5.3058105308E-05
 -3.9895181100E+00 -5.9713074313E+00  4.3199322073E+00  1.5449858559E-05  5.0434478556E-05
 -3.9948521816E+00 -5.9861329796E+00  4.3393422767E+00  1.4696090510E-05  4.7947966433E-05
 -4.0001813718E+00 -6.0009578650E+00  4.3587541932E+00  1.3979213651E-05  4.5590862507E-05
 -4.0055063398E+00 -6.0157809953E+00  4.3781686086E+00  1.3297382307E-05  4.3355917611E-05
 -4.0108277478E+00 -6.0306012805E+00  4.3975861718E+00  1.2648847740E-05  4.1236312672E-05
 -4.0161462593E+00 -6.0454176362E+00  4.4170075268E+00  1.2031952714E-05  3.9225633051E-05
 -4.0214625370E+00 -6.0602289865E+00  4.4364333110E+00  1.1445126372E-05  3.7317844316E-05
 -4.0267772407E+00 -6.0750342665E+00  4.4558641525E+00  1.0886879425E-05  3.5507269378E-05
 -4.0320910255E+00 -6.0898324250E+00  4.4753006694E+00  1.0355799624E-05  3.3788566936E-05
 -4.0374045399E+00 -6.1046224275E+00  4.4947434670E+00  9.8505474968E-06  3.2156711154E-05
 -4.0427184241E+00 -6.1194032584E+00  4.5141931370E+00  9.3698523403E-06  3.0606972516E-05
 -4.0480333082E+00 -6.1341739233E+00  4.5336502553E+00  8.9125084463E-06  2.9134899796E-05
 -4.0533498104E+00 -6.1489334516E+00  4.5531153807E+00  8.4773715490E-06  2.7736303084E-05
 -4.0586685357E+00 -6.1636808985E+00  4.5725890541E+00  8.0633554811E-06  2.6407237823E-05
 -4.0639900742E+00 -6.1784153466E+00  4.5920717963E+00  7.6694290249E-06  2.5143989785E-05
 -4.0693149999E+00 -6.1931359083E+00  4.6115641077E+00  7.2946129474E-06  2.3943060954E-05
 -4.0746438693E+00 -6.2078417270E+00  4.6310664670E+00  6.9379772071E-06  2.2801156257E-05
 -4.0799772202E+00 -6.2225319788E+00  4.6505793304E+00  6.5986383231E-06  2.1715171097E-05
 -4.0853155711E+00 -6.2372058736E+00  4.6701031308E+00  6.2757568955E-06  2.0682179648E-05
 -4.0906594196E+00 -6.2518626566E+00  4.6896382775E+00  5.9685352693E-06  1.9699423864E-05
 -4.0960092420E+00 -6.2665016088E+00  4.7091851554E+00  5.6762153320E-06  1.8764303166E-05
 -4.1013654928E+00 -6.2811220481E+00  4.7287441249E+00  5.3980764366E-06  1.7874364764E-05
 -4.1067286036E+00 -6.2957233299E+00  4.7483155215E+00  5.1334334438E-06  1.7027294583E-05
 -4.1120989829E+00 -6.3103048475E+00  4.7678996558E+00  4.8816348747E-06  1.6220908752E-05
 -4.1174770159E+00 -6.3248660324E+00  4.7874968138E+00  4.6420611676E-06  1.5453145625E-05
 -4.1228630639E+00 -6.3394063544E+00  4.8071072566E+00  4.4141230336E-06  1.4722058309E-05
 -4.1282574645E+00 -6.3539253219E+00  4.8267312206E+00  4.1972599035E-06  1.4025807654E-05
 -4.1336605313E+00 -6.3684224813E+00  4.8463689184E+00  3.9909384620E-06  1.3362655696E-05
 -4.1390725540E+00 -6.3828974173E+00  4.8660205385E+00  3.7946512624E-06  1.2730959508E-05
 -4.1444937985E+00 -6.3973497520E+00  4.8856862463E+00  3.6079154185E-06  1.2129165444E-05
 -4.1499245071E+00 -6.4117791447E+00  4.9053661844E+00  3.4302713678E-06  1.1555803753E-05
 -4.1553648988E+00 -6.4261852913E+00  4.9250604731E+00  3.2612817023E-06  1.1009483537E-05
 -4.1608151696E+00 -6.4405679236E+00  4.9447692113E+00  3.1005300632E-06  1.0488888023E-05
 -4.1662754930E+00 -6.4549268085E+00  4.9644924773E+00  2.9476200946E-06  9.9927701515E-06
 -4.1717460202E+00 -6.4692617470E+00  4.9842303291E+00  2.8021744540E-06  9.5199484357E-06
 -4.1772268808E+00 -6.4835725738E+00  5.0039828056E+00  2.6638338754E-06  9.0693030946E-06
 -4.1827181831E+00 -6.4978591558E+00  5.0237499273E+00  2.5322562818E-06  8.6397724299E-06
 -4.1882200150E+00 -6.5121213913E+00  5.0435316968E+00  2.4071159448E-06  8.2303494374E-06
 -4.1937324444E+00 -6.5263592091E+00  5.0633281003E+00  2.2881026883E-06  7.8400786353E-06
 -4.1992555197E+00 -6.5405725672E+00  5.0831391077E+00  2.1749211333E-06  7.4680530958E-06
 -4.2047892706E+00 -6.5547614517E+00  5.1029646740E+00  2.0672899825E-06  7.1134116670E-06
 -4.2103337086E+00 -6.5689258761E+00  5.1228047398E+00  1.9649413406E-06  6.7753363721E-06
 -4.2158888278E+00 -6.5830658797E+00  5.1426592324E+00  1.8676200703E-06  6.4530499744E-06
 -4.2214546055E+00 -6.5971815265E+00  5.1625280662E+00  1.7750831807E-06  6.1458136978E-06
 -4.2270310029E+00 -6.6112729044E+00  5.1824111441E+00  1.6870992465E-06  5.8529250906E-06
 -4.2326179654E+00 -6.6253401240E+00  5.2023083577E+00  1.6034478564E-06  5.5737160256E-06
 -4.2382154239E+00 -6.6393833173E+00  5.2222195884E+00  1.5239190888E-06  5.3075508249E-06
 -4.2438232948E+00 -6.6534026367E+00  5.2421447081E+00  1.4483130143E-06  5.0538245027E-06
 -4.2494414809E+00 -6.6673982541E+00  5.2620835799E+00  1.3764392217E-06  4.8119611175E-06
 -4.2550698721E+00 -6.6813703596E+00  5.2820360587E+00  1.3081163677E-06  4.5814122262E-06
 -4.2607083459E+00 -6.6953191609E+00  5.3020019919E+00  1.2431717490E-06  4.3616554333E-06
 -4.2663567678E+00 -6.7092448817E+00  5.3219812202E+00  1.1814408946E-06  4.1521930289E-06
 -4.2720149921E+00 -6.7231477614E+00  5.3419735779E+00  1.1227671779E-06  3.9525507097E-06
 -4.2776828623E+00 -6.7370280538E+00  5.3619788939E+00  1.0670014474E-06  3.7622763761E-06
 -4.2833602118E+00 -6.7508860261E+00  5.3819969918E+00  1.0140016759E-06  3.5809390026E-06
 -4.2890468641E+00 -6.7647219587E+00  5.4020276907E+00  9.6363262501E-07  3.4081275737E-06
 -4.2947426335E+00 -6.7785361435E+00  5.4220708054E+00  9.1576552661E-07  3.2434500831E-06
 -4.3004473254E+00 -6.7923288839E+00  5.4421261476E+00  8.7027777924E-07  3.0865325910E-06
 -4.3061607370E+00 -6.8061004934E+00  5.4621935252E+00  8.2705265856E-07  2.9370183353E-06
 -4.3118826572E+00 -6.8198512956E+00  5.4822727437E+00  7.8597904151E-07  2.7945668938E-06
 -4.3176128677E+00 -6.8335816228E+00  5.5023636061E+00  7.4695114350E-07  2.6588533937E-06
 -4.3233511427E+00 -6.8472918159E+00  5.5224659133E+00  7.0986826777E-07  2.5295677650E-06
 -4.3290972495E+00 -6.8609822238E+00  5.5425794645E+00  6.7463456649E-07  2.4064140350E-06
 -4.3348509489E+00 -6.8746532023E+00  5.5627040575E+00  6.4115881296E-07  2.2891096616E-06
 -4.3406119955E+00 -6.8883051141E+00  5.5828394890E+00  6.0935418438E-07  2.1773849023E-06
 -4.3463801378E+00 -6.9019383282E+00  5.6029855548E+00  5.7913805473E-07  2.0709822169E-06
 -4.3521551187E+00 -6.9155532194E+00  5.6231420498E+00  5.5043179719E-07  1.9696557019E-06
 -4.3579366755E+00 -6.9291501677E+00  5.6433087690E+00  5.2316059570E-07  1.8731705537E-06
 -4.3637245405E+00 -6.9427295581E+00  5.6634855065E+00  4.9725326529E-07  1.7813025602E-06
 -4.3695184406E+00 -6.9562917802E+00  5.6836720570E+00  4.7264208059E-07  1.6938376178E-06
 -4.3753180981E+00 -6.9698372279E+00  5.7038682147E+00  4.4926261236E-07  1.6105712728E-06
 -4.3811232308E+00 -6.9833662987E+00  5.7240737745E+00  4.2705357149E-07  1.5313082856E-06
 -4.3869335516E+00 -6.9968793940E+00  5.7442885314E+00  4.0595666021E-07  1.4558622161E-06
 -4.3927487696E+00 -7.0103769185E+00  5.7645122809E+00  3.8591643017E-07  1.3840550296E-06
 -4.3985685893E+00 -7.0238592799E+00  5.7847448192E+00  3.6688014707E-07  1.3157167219E-06
 -4.4043927112E+00 -7.0373268889E+00  5.8049859428E+00  3.4879766148E-07  1.2506849608E-06
 -4.4102208321E+00 -7.0507801588E+00  5.8252354492E+00  3.3162128572E-07  1.1888047468E-06
 -4.4160526448E+00 -7.0642195055E+00  5.8454931367E+00  3.1530567632E-07  1.1299280873E-06
 -4.4218878384E+00 -7.0776453469E+00  5.8657588041E+00  2.9980772198E-07  1.0739136876E-06
 -4.4277260984E+00 -7.0910581037E+00  5.8860322512E+00  2.8508643673E-07  1.0206266551E-06
 -4.4335671066E+00 -7.1044581981E+00  5.9063132787E+00  2.7110285794E-07  9.6993821748E-07
 -4.4394105415E+00 -7.1178460546E+00  5.9266016879E+00  2.5781994917E-07  9.2172545294E-07
 -4.4452560781E+00 -7.1312220995E+00  5.9468972813E+00  2.4520250747E-07  8.7587103331E-07
 -4.4511033880E+00 -7.1445867610E+00  5.9671998618E+00  2.3321707502E-07  8.3226297803E-07
 -4.4569521396E+00 -7.1579404688E+00  5.9875092335E+00  2.2183185481E-07  7.9079441920E-07
 -4.4628019980E+00 -7.1712836545E+00  6.0078252011E+00  2.1101663038E-07  7.5136337691E-07
 -4.4686526250E+00 -7.1846167514E+00  6.0281475700E+00  2.0074268920E-07  7.1387254439E-07
 -4.4745036795E+00 -7.1979401944E+00  6.0484761464E+00  1.9098274967E-07  6.7822908254E-07
 -4.4803548170E+00 -7.2112544199E+00  6.0688107371E+00  1.8171089155E-07  6.4434442328E-07
 -4.4862056900E+00 -7.2245598661E+00  6.0891511495E+00  1.7290248965E-07  6.1213408146E-07
 -4.4920559481E+00 -7.2378569728E+00  6.1094971916E+00  1.6453415064E-07  5.8151747484E-07
 -4.4979052376E+00 -7.2511461815E+00  6.1298486716E+00  1.5658365282E-07  5.5241775173E-07
 -4.5037532020E+00 -7.2644279352E+00  6.1502053983E+00  1.4902988876E-07  5.2476162607E-07
 -4.5095994818E+00 -7.2777026788E+00  6.1705671809E+00  1.4185281067E-07  4.9847921956E-07
 -4.5154437147E+00 -7.2909708589E+00  6.1909338284E+00  1.3503337829E-07  4.7350391042E-07
 -4.5212855353E+00 -7.3042329240E+00  6.2113051503E+00  1.2855350931E-07  4.4977218874E-07
 -4.5271245754E+00 -7.3174893243E+00  6.2316809560E+00  1.2239603218E-07  4.2722351783E-07
 -4.5329604641E+00 -7.3307405121E+00  6.2520610546E+00  1.1654464105E-07  4.0580020157E-07
 -4.5387928277E+00 -7.3439869415E+00  6.2724452554E+00  1.1098385304E-07  3.8544725741E-07
 -4.5446212896E+00 -7.3572290688E+00  6.2928333669E+00  1.0569896737E-07  3.6611229467E-07
 -4.5504454707E+00 -7.3704673523E+00  6.3132251976E+00  1.0067602662E-07  3.4774539813E-07
 -4.5562649891E+00 -7.3837022527E+00  6.3336205553E+00  9.5901779707E-08  3.3029901653E-07
 -4.5620794605E+00 -7.3969342327E+00  6.3540192469E+00  9.1363646776E-08  3.1372785585E-07
 -4.5678884979E+00 -7.4101637577E+00  6.3744210790E+00  8.7049685682E-08  2.9798877709E-07
 -4.5736917119E+00 -7.4233912951E+00  6.3948258568E+00  8.2948560164E-08  2.8304069854E-07
 -4.5794887107E+00 -7.4366173153E+00  6.4152333846E+00  7.9049509524E-08  2.6884450208E-07
 -4.5852791001E+00 -7.4498422909E+00  6.4356434656E+00  7.5342319802E-08  2.5536294369E-07
 -4.5910624838E+00 -7.4630666974E+00  6.4560559016E+00  7.1817296341E-08  2.4256056763E-07
 -4.5968384631E+00 -7.4762910130E+00  6.4764704928E+00  6.8465237699E-08  2.3040362449E-07
 -4.6026066377E+00 -7.4895157187E+00  6.4968870379E+00  6.5277410835E-08  2.1885999262E-07
 -4.6083666048E+00 -7.5027412985E+00  6.5173053339E+00  6.2245527506E-08  2.0789910312E-07
 -4.6141179602E+00 -7.5159682394E+00  6.5377251757E+00  5.9361721834E-08  1.9749186800E-07
 -4.6198602976E+00 -7.5291970313E+00  6.5581463563E+00  5.6618528965E-08  1.8761061149E-07
 -4.6255932096E+00 -7.5424281674E+00  6.5785686664E+00  5.4008864786E-08  1.7822900438E-07
 -4.6313162869E+00 -7.5556621440E+00  6.5989918944E+00  5.1526006646E-08  1.6932200122E-07
 -4.6370291191E+00 -7.5688994606E+00  6.6194158261E+00  4.9163575024E-08  1.6086578026E-07
 -4.6427312948E+00 -7.5821406202E+00  6.6398402447E+00  4.6915516116E-08  1.5283768612E-07
 -4.6484224015E+00 -7.5953861288E+00  6.6602649305E+00  4.4776085273E-08  1.4521617491E-07
 -4.6541020260E+00 -7.6086364961E+00  6.6806896611E+00  4.2739831279E-08  1.3798076183E-07
 -4.6597697545E+00 -7.6218922350E+00  6.7011142107E+00  4.0801581401E-08  1.3111197112E-07
 -4.6654251729E+00 -7.6351538619E+00  6.7215383503E+00  3.8956427193E-08  1.2459128819E-07
 -4.6710678670E+00 -7.6484218965E+00  6.7419618476E+00  3.7199711003E-08  1.1840111401E-07
 -4.6766974228E+00 -7.6616968622E+00  6.7623844667E+00  3.5527013165E-08  1.1252472140E-07
 -4.6823134264E+00 -7.6749792854E+00  6.7828059680E+00  3.3934139826E-08  1.0694621342E-07
 -4.6879154650E+00 -7.6882696964E+00  6.8032261080E+00  3.2417111390E-08  1.0165048362E-07
 -4.6935031263E+00 -7.7015686283E+00  6.8236446394E+00  3.0972151544E-08  9.6623178004E-08
 -4.6990759995E+00 -7.7148766180E+00  6.8440613107E+00  2.9595676835E-08  9.1850658892E-08
 -4.7046336754E+00 -7.7281942053E+00  6.8644758663E+00  2.8284286775E-08  8.7319970284E-08
 -4.7101757463E+00 -7.7415219333E+00  6.8848880461E+00  2.7034754447E-08  8.3018804904E-08
 -4.7157018073E+00 -7.7548603482E+00  6.9052975857E+00  2.5844017589E-08  7.8935472727E-08
 -4.7212114556E+00 -7.7682099990E+00  6.9257042161E+00  2.4709170125E-08  7.5058870975E-08
 -4.7267042916E+00 -7.7815714377E+00  6.9461076636E+00  2.3627454133E-08  7.1378455491E-08
 -4.7321799191E+00 -7.7949452190E+00  6.9665076499E+00  2.2596252218E-08  6.7884213458E-08
 -4.7376379456E+00 -7.8083318999E+00  6.9869038917E+00  2.1613080274E-08  6.4566637379E-08
 -4.7430779828E+00 -7.8217320400E+00  7.0072961009E+00  2.0675580616E-08  6.1416700282E-08
 -4.7484996471E+00 -7.8351462009E+00  7.0276839844E+00  1.9781515466E-08  5.8425832087E-08
 -4.7539025601E+00 -7.8485749463E+00  7.0480672442E+00  1.8928760767E-08  5.5585897088E-08
 -4.7592863487E+00 -7.8620188412E+00  7.0684455772E+00  1.8115300315E-08  5.2889172492E-08
 -4.7646506464E+00 -7.8754784526E+00  7.0888186751E+00  1.7339220198E-08  5.0328327983E-08
 -4.7699950927E+00 -7.8889543481E+00  7.1091862246E+00  1.6598703512E-08  4.7896406251E-08
 -4.7753193347E+00 -7.9024470965E+00  7.1295479074E+00  1.5892025354E-08  4.5586804453E-08
 -4.7806230269E+00 -7.9159572669E+00  7.1499034000E+00  1.5217548073E-08  4.3393256557E-08
 -4.7859058322E+00 -7.9294854288E+00  7.1702523738E+00  1.4573716761E-08  4.1309816534E-08
 -4.7911674222E+00 -7.9430321513E+00  7.1905944954E+00  1.3959054984E-08  3.9330842356E-08
 -4.7964074778E+00 -7.9565980030E+00  7.2109294262E+00  1.3372160725E-08  3.7450980765E-08
 -4.8016256899E+00 -7.9701835516E+00  7.2312568228E+00  1.2811702544E-08  3.5665152783E-08
 -4.8068217602E+00 -7.9837893631E+00  7.2515763372E+00  1.2276415931E-08  3.3968539916E-08
 -4.8119954011E+00 -7.9974160019E+00  7.2718876165E+00  1.1765099851E-08  3.2356571033E-08
 -4.8171463373E+00 -8.0110640299E+00  7.2921903035E+00  1.1276613470E-08  3.0824909887E-08
 -4.8222743056E+00 -8.0247340061E+00  7.3124840365E+00  1.0809873044E-08  2.9369443237E-08
 -4.8273790561E+00 -8.0384264863E+00  7.3327684496E+00  1.0363848976E-08  2.7986269557E-08
 -4.8324603524E+00 -8.0521420221E+00  7.3530431729E+00  9.9375630214E-09  2.6671688299E-08
 -4.8375179727E+00 -8.0658811609E+00  7.3733078327E+00  9.5300856441E-09  2.5422189682E-08
 -4.8425517100E+00 -8.0796444449E+00  7.3935620520E+00  9.1405335034E-09  2.4234444988E-08
 -4.8475613732E+00 -8.0934324106E+00  7.4138054501E+00  8.7680670762E-09  2.3105297330E-08
 -4.8525467872E+00 -8.1072455883E+00  7.4340376436E+00  8.4118884018E-09  2.2031752888E-08
 -4.8575077943E+00 -8.1210845015E+00  7.4542582462E+00  8.0712389438E-09  2.1010972570E-08
 -4.8624442540E+00 -8.1349496661E+00  7.4744668695E+00  7.7453975642E-09  2.0040264092E-08
 -4.8673560444E+00 -8.1488415898E+00  7.4946631228E+00  7.4336786024E-09  1.9117074459E-08
 -4.8722430621E+00 -8.1627607715E+00  7.5148466138E+00  7.1354300551E-09  1.8238982806E-08
 -4.8771052236E+00 -8.1767077006E+00  7.5350169491E+00  6.8500318504E-09  1.7403693616E-08
 -4.8819424652E+00 -8.1906828562E+00  7.5551737341E+00  6.5768942130E-09  1.6609030266E-08
 -4.8867547440E+00 -8.2046867067E+00  7.5753165742E+00  6.3154561140E-09  1.5852928897E-08
 -4.8915420384E+00 -8.2187197089E+00  7.5954450744E+00  6.0651838020E-09  1.5133432603E-08
 -4.8963043486E+00 -8.2327823071E+00  7.6155588406E+00  5.8255694109E-09  1.4448685904E-08
 -4.9010416971E+00 -8.2468749330E+00  7.6356574793E+00  5.5961296407E-09  1.3796929500E-08
 -4.9057541293E+00 -8.2609980045E+00  7.6557405987E+00  5.3764045066E-09  1.3176495294E-08
 -4.9104417139E+00 -8.2751519250E+00  7.6758078090E+00  5.1659561542E-09  1.2585801664E-08
 -4.9151045436E+00 -8.2893370832E+00  7.6958587230E+00  4.9643677365E-09  1.2023348980E-08
 -4.9197427351E+00 -8.3035538520E+00  7.7158929563E+00  4.7712423492E-09  1.1487715342E-08
 -4.9243564299E+00 -8.3178025879E+00  7.7359101286E+00  4.5862020219E-09  1.0977552542E-08
 -4.9289457942E+00 -8.3320836305E+00  7.7559098635E+00  4.4088867622E-09  1.0491582233E-08
 -4.9335110200E+00 -8.3463973017E+00  7.7758917895E+00  4.2389536497E-09  1.0028592284E-08
 -4.9380523244E+00 -8.3607439052E+00  7.7958555405E+00  4.0760759768E-09  9.5874333369E-09
 -4.9425699507E+00 -8.3751237260E+00  7.8158007565E+00  3.9199424353E-09  9.1670155270E-09
 -4.9470641681E+00 -8.3895370294E+00  7.8357270840E+00  3.7702563445E-09  8.7663053799E-09
 -4.9515352721E+00 -8.4039840610E+00  7.8556341766E+00  3.6267349202E-09  8.3843228656E-09
 -4.9559835846E+00 -8.4184650458E+00  7.8755216959E+00  3.4891085820E-09  8.0201386048E-09
 -4.9604094538E+00 -8.4329801879E+00  7.8953893117E+00  3.3571202957E-09  7.6728712198E-09
 -4.9648132545E+00 -8.4475296699E+00  7.9152367030E+00  3.2305249511E-09  7.3416848219E-09
 -4.9691953880E+00 -8.4621136525E+00  7.9350635581E+00  3.1090887717E-09  7.0257866300E-09
 -4.9735562819E+00 -8.4767322740E+00  7.9548695758E+00  2.9925887547E-09  6.7244247118E-09
 -4.9778963903E+00 -8.4913856502E+00  7.9746544652E+00  2.8808121410E-09  6.4368858430E-09
 -4.9822161932E+00 -8.5060738739E+00  7.9944179471E+00  2.7735559117E-09  6.1624934775E-09
 -4.9865161968E+00 -8.5207970144E+00  8.0141597538E+00  2.6706263116E-09  5.9006058233E-09
 -4.9907969331E+00 -8.5355551174E+00  8.0338796300E+00  2.5718383967E-09  5.6506140195E-09
 -4.9950589595E+00 -8.5503482049E+00  8.0535773335E+00  2.4770156057E-09  5.4119404073E-09
 -4.9993028584E+00 -8.5651762749E+00  8.0732526351E+00  2.3859893529E-09  5.1840368924E-09
 -5.0035292372E+00 -8.5800393010E+00  8.0929053196E+00  2.2985986427E-09  4.9663833931E-09
 -5.0077387275E+00 -8.5949372328E+00  8.1125351860E+00  2.2146897037E-09  4.7584863690E-09
 -5.0119319850E+00 -8.6098699951E+00  8.1321420479E+00  2.1341156417E-09  4.5598774273E-09
 -5.0161096886E+00 -8.6248374886E+00  8.1517257341E+00  2.0567361103E-09  4.3701120030E-09
 -5.0202725404E+00 -8.6398395894E+00  8.1712860888E+00  1.9824169986E-09  4.1887681073E-09
 -5.0244212645E+00 -8.6548761491E+00  8.1908229718E+00  1.9110301347E-09  4.0154451426E-09
 -5.0285566070E+00 -8.6699469951E+00  8.2103362592E+00  1.8424530041E-09  3.8497627802E-09
 -5.0326793351E+00 -8.6850519303E+00  8.2298258434E+00  1.7765684833E-09  3.6913598964E-09
 -5.0367902363E+00 -8.7001907335E+00  8.2492916333E+00  1.7132645854E-09  3.5398935655E-09
 -5.0408901179E+00 -8.7153631596E+00  8.2687335547E+00  1.6524342203E-09  3.3950381055E-09
 -5.0449798065E+00 -8.7305689394E+00  8.2881515505E+00  1.5939749656E-09  3.2564841746E-09
 -5.0490601467E+00 -8.7458077803E+00  8.3075455807E+00  1.5377888495E-09  3.1239379156E-09
 -5.0531320009E+00 -8.7610793663E+00  8.3269156226E+00  1.4837821451E-09  2.9971201454E-09
 -5.0571962482E+00 -8.7763833581E+00  8.3462616710E+00  1.4318651742E-09  2.8757655874E-09
 -5.0612537839E+00 -8.7917193937E+00  8.3655837382E+00  1.3819521211E-09  2.7596221447E-09
 -5.0653055182E+00 -8.8070870886E+00  8.3848818539E+00  1.3339608560E-09  2.6484502127E-09
 -5.0693523762E+00 -8.8224860359E+00  8.4041560655E+00  1.2878127670E-09  2.5420220263E-09
 -5.0733952962E+00 -8.8379158069E+00  8.4234064379E+00  1.2434325998E-09  2.4401210440E-09
 -5.0774352295E+00 -8.8533759515E+00  8.4426330535E+00  1.2007483061E-09  2.3425413632E-09
 -5.0814731394E+00 -8.8688659983E+00  8.4618360120E+00  1.1596908991E-09  2.2490871673E-09
 -5.0855100002E+00 -8.8843854550E+00  8.4810154307E+00  1.1201943158E-09  2.1595722023E-09
 -5.0895467968E+00 -8.8999338092E+00  8.5001714439E+00  1.0821952862E-09  2.0738192806E-09
 -5.0935845234E+00 -8.9155105282E+00  8.5193042032E+00  1.0456332091E-09  1.9916598119E-09
 -5.0976241830E+00 -8.9311150598E+00  8.5384138771E+00  1.0104500334E-09  1.9129333593E-09
 -5.1016667866E+00 -8.9467468325E+00  8.5575006509E+00  9.7659014536E-10  1.8374872177E-09
 -5.1057133524E+00 -8.9624052560E+00  8.5765647265E+00  9.4400026108E-10  1.7651760165E-09
 -5.1097649049E+00 -8.9780897215E+00  8.5956063221E+00  9.1262932433E-10  1.6958613420E-09
 -5.1138224741E+00 -8.9937996022E+00  8.6146256724E+00  8.8242840903E-10  1.6294113809E-09
 -5.1178870951E+00 -9.0095342535E+00  8.6336230277E+00  8.5335062638E-10  1.5657005819E-09
 -5.1219598069E+00 -9.0252930135E+00  8.6525986545E+00  8.2535103635E-10  1.5046093362E-09
 -5.1260416521E+00 -9.0410752033E+00  8.6715528343E+00  7.9838656332E-10  1.4460236747E-09
 -5.1301336760E+00 -9.0568801275E+00  8.6904858643E+00  7.7241591557E-10  1.3898349806E-09
 -5.1342369259E+00 -9.0727070741E+00  8.7093980565E+00  7.4739950861E-10  1.3359397189E-09
 -5.1383524505E+00 -9.0885553155E+00  8.7282897377E+00  7.2329939195E-10  1.2842391786E-09
 -5.1424812993E+00 -9.1044241082E+00  8.7471612491E+00  7.0007917925E-10  1.2346392296E-09
 -5.1466245219E+00 -9.1203126933E+00  8.7660129463E+00  6.7770398168E-10  1.1870500924E-09
 -5.1507831674E+00 -9.1362202970E+00  8.7848451988E+00  6.5614034432E-10  1.1413861193E-09
 -5.1549582837E+00 -9.1521461302E+00  8.8036583899E+00  6.3535618535E-10  1.0975655888E-09
 -5.1591509175E+00 -9.1680893896E+00  8.8224529163E+00  6.1532073812E-10  1.0555105087E-09
 -5.1633621128E+00 -9.1840492573E+00  8.8412291880E+00  5.9600449568E-10  1.0151464318E-09
 -5.1675929113E+00 -9.2000249011E+00  8.8599876280E+00  5.7737915783E-10  9.7640227975E-10
 -5.1718443514E+00 -9.2160154747E+00  8.8787286720E+00  5.5941758062E-10  9.3921017697E-10
 -5.1761174677E+00 -9.2320201182E+00  8.8974527684E+00  5.4209372790E-10  9.0350529324E-10
 -5.1804132906E+00 -9.2480379574E+00  8.9161603779E+00  5.2538262517E-10  8.6922569429E-10
 -5.1847328460E+00 -9.2640681048E+00  8.9348519731E+00  5.0926031535E-10  8.3631220066E-10
 -5.1890771545E+00 -9.2801096592E+00  8.9535280389E+00  4.9370381655E-10  8.0470825367E-10
 -5.1934472314E+00 -9.2961617058E+00  8.9721890717E+00  4.7869108161E-10  7.7435978849E-10
 -5.1978440858E+00 -9.3122233163E+00  8.9908355796E+00  4.6420095948E-10  7.4521511385E-10
 -5.2022687204E+00 -9.3282935489E+00  9.0094680819E+00  4.5021315815E-10  7.1722479809E-10
 -5.2067221312E+00 -9.3443714484E+00  9.0280871096E+00  4.3670820928E-10  6.9034156104E-10
 -5.2112053069E+00 -9.3604560461E+00  9.0466932042E+00  4.2366743430E-10  6.6452017159E-10
 -5.2157192285E+00 -9.3765463598E+00  9.0652869188E+00  4.1107291195E-10  6.3971735058E-10
 -5.2202648690E+00 -9.3926413936E+00  9.0838688170E+00  3.9890744720E-10  6.1589167863E-10
 -5.2248431929E+00 -9.4087401381E+00  9.1024394733E+00  3.8715454150E-10  5.9300350882E-10
 -5.2294551559E+00 -9.4248415701E+00  9.1209994726E+00  3.7579836428E-10  5.7101488381E-10
 -5.2341017043E+00 -9.4409446528E+00  9.1395494108E+00  3.6482372566E-10  5.4988945721E-10
 -5.2387837747E+00 -9.4570483353E+00  9.1580898939E+00  3.5421605027E-10  5.2959241901E-10
 -5.2435022935E+00 -9.4731515526E+00  9.1766215386E+00  3.4396135217E-10  5.1009042476E-10
 -5.2482581765E+00 -9.4892532258E+00  9.1951449716E+00  3.3404621089E-10  4.9135152837E-10
 -5.2530523286E+00 -9.5053522618E+00  9.2136608301E+00  3.2445774834E-10  4.7334511839E-10
 -5.2578856430E+00 -9.5214475528E+00  9.2321697616E+00  3.1518360677E-10  4.5604185726E-10
</Path of -GradDelSqRho>
