 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h11.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h11.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           

 The value of -V/T from the wfx file =  2.0063757642E+00
 The molecular energy from the wfx file = -2.3367711183E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.1098456095E+00  -1.2093617842E+00   5.7950666886E-01 C4      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom H11     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    630
 Number of unique primitives before cutoffs is    630
 The number of primitives to be used outside Beta sphere is    460
 The number of primitives to be used inside Beta sphere is    446
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    460
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    446
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       46.543 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.6644601410E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.6644601410E-01 with   82 radial points.
 Using    350 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    290
 Number of 1st order integration rays =   1510
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    126 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0354554618E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4300000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2441342468E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2025000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1334263654E+01
 Minimum distance from nucleus to IAS =  7.6644568546E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    243
 The total number of inserted trajectories =   126
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.7794445306E-05
           (1/4)<Div(|r|GRho(r))>  = -3.4863550699E-05
           (1/4)<Div(GRho(r)/|r|)> = -8.6995631152E-06

 Results of the basin integration:
          N =  1.0121860319E+00   q = -1.2186031870E-02 = Net Charge
          G =  6.2510235758E-01
          K =  6.2512015202E-01   K_Scaled = -6.2910577070E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.7794445306E-05
     WeizKE =  5.3354513213E-01
       TFKE =  5.7539000657E-01
      <|L|> ~  7.2701273786E-01   <|L+|> ~  3.6351526615E-01  <|L-|> ~ -3.6349747171E-01
          I =  1.6125698992E-01
 <Rho/r**2> =  2.9580502880E+00
    <Rho/r> =  1.2920599627E+00
    <Rho*r> =  1.1298265806E+00
 <Rho*r**2> =  1.6711892387E+00
 <Rho*r**4> =  7.3627010495E+00
     GR(-2) = -2.2802521342E+00
     GR(-1) = -1.8445855721E+00
        GR0 = -2.1381511402E+00
        GR1 = -3.2569505459E+00
        GR2 = -6.2363691853E+00
       VenO = -1.2920599627E+00   VenO_Scaled = -1.2961658086E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.0166053992E+01   VenT_Scaled = -1.0198359189E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.1670961569E-01   4.9128757102E+00  -4.7384235145E+00   1.7445219565E-01
   Dipole Y = -4.4135333611E-02   9.2175619362E-01  -9.5426284973E-01  -3.2506656112E-02
   Dipole Z = -6.5039509815E-02  -1.0126817135E+00   9.3623323566E-01  -7.6448477863E-02
   |Dipole| =  1.4070962975E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.0475329222E-01
        QXY = -1.6748702424E-01
        QXZ = -2.5081299822E-01
        QYY = -1.0847898775E-01
        QYZ =  1.2169596857E-01
        QZZ = -9.6274304469E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4647411516E-01  -1.7956159933E-01   4.2603571449E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.6261464249E-01   4.6837769093E-01   8.0568787982E-01
  -3.2887634088E-01   8.7322033048E-01  -3.5962008681E-01
   8.7198106256E-01   1.3456817260E-01  -4.7068081910E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.6255953420E-01
     FrcAAY = -6.3323945682E-02
     FrcAAZ = -9.0711269862E-02
     FrcBAX = -1.9079235742E+00
     FrcBAY =  1.7423411675E-01
     FrcBAZ =  7.7619186996E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.7521593110E-02  1.7210257341E-02  1.3868296763E-02  5.9156293582E-03
   2     1.5431390067E-02  8.1910773240E-03  1.7887017377E-03 -4.7771404384E-04
   3    -1.4796058505E-03 -2.8356758546E-03  6.2991311229E-03  2.2794804741E-03
   4     2.3743160301E-01  2.1212553043E-01 -8.7400520921E-02 -1.2144907527E-01
   5     7.6095750855E-04  1.6742876766E-04  9.4459257907E-04  1.6176012837E-03
   6    -2.9480883409E-03 -1.4345277891E-03 -2.8389276706E-04  5.9387924523E-04
   7    -1.2939532947E-04 -3.4534477433E-04  7.6756262545E-04  4.5664447402E-06
   8    -6.2053679405E-04 -2.0930302947E-04  3.3159743653E-04  1.9514008795E-04
   9     9.0040826755E-03 -5.9447248944E-05 -3.8083552395E-04 -7.8671481915E-03
  10     9.0460149287E-03  2.4059830731E-03 -7.3784938753E-03  1.3545860263E-03
  11    -1.2920599627E+00  1.6255953420E-01 -6.3323945682E-02 -9.0711269862E-02
  12     2.1987589671E-03  1.6327557908E-03  8.6875112119E-04  5.6826767129E-04
  13     3.2901570942E-05  1.4452359934E-04  1.1356875042E-04  1.8469648399E-04
  14     1.9497850543E-05  1.2177906511E-04  1.6874447997E-04  5.7691359406E-05
  15     1.9352405809E-04  1.8251361520E-04  4.4361959390E-05  3.0004153253E-05
 Total  -9.9559726528E-01  3.9985708451E-01 -1.3357238019E-01 -2.0770366478E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4455465763E+00 -3.3344529513E-01 -6.9326691723E-02  3.6141382738E-02
   2    -1.2634225302E+00 -1.8954618973E-01  7.2461395446E-03  5.1128605970E-02
   3    -1.1491057488E+00 -1.5155721824E-01 -1.4807519249E-01  4.9545424917E-02
   4    -2.6755783573E+00 -9.4202462740E-01  3.9166304038E-01  5.4081859268E-01
   5    -2.1207832382E-01 -4.1186610681E-02 -7.4547103225E-03 -1.4857708696E-02
   6    -2.1030403100E-01 -1.8117260365E-02 -3.9874467058E-02  2.3174660678E-03
   7    -1.6907353716E-01 -1.6081289256E-02 -1.7510434592E-02  1.5267189343E-02
   8    -1.4130627565E-01 -1.4523092354E-02 -1.3230007908E-02  1.9099129881E-03
   9    -2.8999784723E-01 -3.5555456896E-02  1.7583085313E-02  7.2195802061E-02
  10    -2.8968897760E-01 -5.1329899770E-02  6.3118017631E-02  1.1695652632E-02
  11    -1.2920599627E+00  1.6255953420E-01 -6.3323945682E-02 -9.0711269862E-02
  12    -7.0538479763E-01 -8.1139485593E-02 -6.3622904206E-03  8.2923208469E-03
  13    -1.1455412045E-01 -1.2811836852E-02 -8.0970059386E-04 -1.7341760717E-03
  14    -1.0806377866E-01 -1.0920977100E-02 -3.2325832180E-03  1.7774312962E-03
  15    -9.9889127585E-02 -9.6843348026E-03  4.9991220726E-04  1.6939731879E-03
 Total  -1.0166053992E+01 -1.7453640400E+00  1.1091017107E-01  6.8548060010E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.4730681694E+00  3.5065555247E-01  8.3194988485E-02 -3.0225753380E-02
   2     1.2788539203E+00  1.9773726705E-01 -5.4574378069E-03 -5.1606320014E-02
   3     1.1476261430E+00  1.4872154239E-01  1.5437432361E-01 -4.7265944443E-02
   4     2.9130099604E+00  1.1541501578E+00 -4.7906356130E-01 -6.6226766795E-01
   5     2.1283928133E-01  4.1354039449E-02  8.3993029016E-03  1.6475309980E-02
   6     2.0735594266E-01  1.6682732576E-02  3.9590574291E-02 -1.7235868225E-03
   7     1.6894414183E-01  1.5735944481E-02  1.8277997218E-02 -1.5262622898E-02
   8     1.4068573886E-01  1.4313789324E-02  1.3561605344E-02 -1.7147729002E-03
   9     2.9900192991E-01  3.5496009647E-02 -1.7963920837E-02 -8.0062950253E-02
  10     2.9873499253E-01  5.3735882843E-02 -7.0496511506E-02 -1.0341066605E-02
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     7.0758355660E-01  8.2772241384E-02  7.2310415418E-03 -7.7240531756E-03
  13     1.1458702202E-01  1.2956360451E-02  9.2326934428E-04  1.9188725557E-03
  14     1.0808327651E-01  1.1042756165E-02  3.4013276980E-03 -1.7197399368E-03
  15     1.0008265164E-01  9.8668484178E-03 -4.5555024787E-04 -1.6639690347E-03
 Total   9.1704567270E+00  2.1452211245E+00 -2.4448255127E-01 -8.9318426488E-01
 
  <Rho*L>      =  8.9897012052E-02
  Vol1(0.001)  =  4.9417288682E+01
  Vol2(0.002)  =  3.7658083414E+01
  Vol3(0.0004) =  6.7815317926E+01
  N(Vol1)      =  9.8966468606E-01
  N(Vol2)      =  9.7281133774E-01
  N(Vol3)      =  1.0015464112E+00
  d(Vol1)      =  2.0026689292E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5832736283E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4768734290E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.59
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.96
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.7628573220E+03
 Maximum electron density at an "infinite" integration point ~  1.1490251029E-10
 
Basin Integral of GradRho =  7.6690847569E-01 -2.9360431975E-01 -4.3136650234E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0121860319E+00
 -<Rho*x>     =      1.1670961569E-01
 -<Rho*y>     =     -4.4135333611E-02
 -<Rho*z>     =     -6.5039509815E-02
 -<Rho*xx>    =     -4.8881198217E-01
 -<Rho*xy>    =     -5.5829008080E-02
 -<Rho*xz>    =     -8.3604332740E-02
 -<Rho*yy>    =     -5.9322274216E-01
 -<Rho*yz>    =      4.0565322856E-02
 -<Rho*zz>    =     -5.8915451440E-01
 -<Rho*xxx>   =      5.1683888565E-01
 -<Rho*xxy>   =     -1.6334882756E-02
 -<Rho*xxz>   =     -2.9225542596E-02
 -<Rho*xyy>   =      2.1342922572E-01
 -<Rho*xyz>   =     -2.8182736707E-02
 -<Rho*xzz>   =      1.7446025488E-01
 -<Rho*yyy>   =     -1.8604992331E-01
 -<Rho*yyz>   =     -8.7329392012E-02
 -<Rho*yzz>   =     -5.6637329562E-02
 -<Rho*zzz>   =     -3.5748230592E-01
 -<Rho*xxxx>  =     -1.3975442918E+00
 -<Rho*xxxy>  =     -5.8756846973E-02
 -<Rho*xxxz>  =     -9.2294512968E-02
 -<Rho*xxyy>  =     -5.0328442858E-01
 -<Rho*xxyz>  =      1.4261233518E-02
 -<Rho*xxzz>  =     -5.0180498319E-01
 -<Rho*xyyy>  =     -6.7882459270E-02
 -<Rho*xyyz>  =     -2.3339502617E-02
 -<Rho*xyzz>  =     -8.5574537984E-03
 -<Rho*xzzz>  =     -8.2603277298E-02
 -<Rho*yyyy>  =     -1.3407328002E+00
 -<Rho*yyyz>  =      8.4457619895E-02
 -<Rho*yyzz>  =     -5.1401930662E-01
 -<Rho*yzzz>  =      7.9358844732E-02
 -<Rho*zzzz>  =     -1.5862065206E+00
 -<Rho*xxxxx> =      3.5487425588E+00
 -<Rho*xxxxy> =      3.2588133143E-02
 -<Rho*xxxxz> =      4.4342384489E-02
 -<Rho*xxxyy> =      8.6298445671E-01
 -<Rho*xxxyz> =     -5.9704970669E-02
 -<Rho*xxxzz> =      7.8529039782E-01
 -<Rho*xxyyy> =     -5.0244833745E-02
 -<Rho*xxyyz> =     -4.6969638564E-02
 -<Rho*xxyzz> =     -4.4122468790E-02
 -<Rho*xxzzz> =     -2.1450073874E-01
 -<Rho*xyyyy> =      8.9323038481E-01
 -<Rho*xyyyz> =     -1.1694249165E-01
 -<Rho*xyyzz> =      3.0761918689E-01
 -<Rho*xyzzz> =     -1.1000275715E-01
 -<Rho*xzzzz> =      6.9352967307E-01
 -<Rho*yyyyy> =     -8.9193480882E-01
 -<Rho*yyyyz> =     -2.7617819241E-01
 -<Rho*yyyzz> =     -2.0767568836E-01
 -<Rho*yyzzz> =     -4.4154194211E-01
 -<Rho*yzzzz> =     -1.3540939689E-01
 -<Rho*zzzzz> =     -2.7695361947E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0121860319E+00
 Q[1,0]         =   -6.5039509815E-02
 Q[1,1,c]       =    1.1670961569E-01
 Q[1,1,s]       =   -4.4135333611E-02
 Q[2,0]         =   -4.8137152235E-02
 Q[2,1,c]       =   -1.4480695204E-01
 Q[2,1,s]       =    7.0261200212E-02
 Q[2,2,c]       =    9.0422370581E-02
 Q[2,2,s]       =   -9.6698678530E-02
 Q[3,0]         =   -1.8264990401E-01
 Q[3,1,c]       =   -1.9857457223E-02
 Q[3,1,s]       =   -1.4797681180E-02
 Q[3,2,c]       =    1.1251762057E-01
 Q[3,2,s]       =   -1.0915126992E-01
 Q[3,3,c]       =   -9.7594838904E-02
 Q[3,3,s]       =    1.0834380293E-01
 Q[4,0]         =    5.6949117791E-02
 Q[4,1,c]       =    1.3035649724E-02
 Q[4,1,s]       =    1.6822383247E-02
 Q[4,2,c]       =    7.2726675521E-02
 Q[4,2,s]       =    8.4181903468E-02
 Q[4,3,c]       =   -4.6593607580E-02
 Q[4,3,s]       =   -8.7167256157E-02
 Q[4,4,c]       =    2.0811990669E-01
 Q[4,4,s]       =    2.6993925209E-02
 Q[5,0]         =   -1.0015107488E-01
 Q[5,1,c]       =   -6.7716004525E-01
 Q[5,1,s]       =    4.7369799329E-01
 Q[5,2,c]       =    3.4215037366E-01
 Q[5,2,s]       =   -2.2214391201E-01
 Q[5,3,c]       =   -1.2739183945E-01
 Q[5,3,s]       =   -1.4994165268E-01
 Q[5,4,c]       =    1.1088661444E-01
 Q[5,4,s]       =    5.0793261103E-01
 Q[5,5,c]       =   -4.3142484847E-01
 Q[5,5,s]       =   -1.5893564760E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000192     0.0000009599     0.0000018967
       2         2     2.0000000000    Alpha,Beta    0.0000002200     0.0000110011     0.0000217374
       3         3     2.0000000000    Alpha,Beta    0.0000000135     0.0000006769     0.0000013375
       4         4     2.0000000000    Alpha,Beta    0.0000000987     0.0000049352     0.0000097516
       5         5     2.0000000000    Alpha,Beta    0.0000094032     0.0004701623     0.0009290037
       6         6     2.0000000000    Alpha,Beta    0.0002169235     0.0108461755     0.0214311899
       7         7     2.0000000000    Alpha,Beta    0.0453891421     2.2694571050     4.4842687678
       8         8     2.0000000000    Alpha,Beta    0.0294211300     1.4710564976     2.9066919544
       9         9     2.0000000000    Alpha,Beta    0.0975472177     4.8773608832     9.6372815463
      10        10     2.0000000000    Alpha,Beta    0.0440319832     2.2015991588     4.3501868025
      11        11     2.0000000000    Alpha,Beta    0.0468364305     2.3418215262     4.6272551735
      12        12     2.0000000000    Alpha,Beta    0.0140327034     0.7016351684     1.3863759156
      13        13     2.0000000000    Alpha,Beta    0.0556371477     2.7818573844     5.4967314244
      14        14     2.0000000000    Alpha,Beta    0.0211364623     1.0568231172     2.0881993703
      15        15     2.0000000000    Alpha,Beta    0.0668955141     3.3447757044     6.6090137566
      16        16     2.0000000000    Alpha,Beta    0.0082149388     0.4107469380     0.8116036480
      17        17     2.0000000000    Alpha,Beta    0.5436264274    27.1813213695    53.7081534691
      18        18     2.0000000000    Alpha,Beta    0.0114828051     0.5741402537     1.1344559905
      19        19     2.0000000000    Alpha,Beta    0.0210777053     1.0538852653     2.0823944060
      20        20     2.0000000000    Alpha,Beta    0.0037393133     0.1869656658     0.3694294524
      21        21     2.0000000000    Alpha,Beta    0.0028904329     0.1445216449     0.2855634051
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000096
 -0.0000000092  0.0000001100
  0.0000000002  0.0000000061  0.0000000068
  0.0000000012  0.0000000013 -0.0000000072  0.0000000494
  0.0000000000 -0.0000000305 -0.0000000057  0.0000000131  0.0000047016
 -0.0000000138  0.0000002763  0.0000000190 -0.0000000744  0.0000123785  0.0001084618
 -0.0000000993  0.0000022969  0.0000001880 -0.0000009814  0.0001819154  0.0015417947
  0.0226945710
 -0.0000004166 -0.0000011607  0.0000000272 -0.0000003435 -0.0001520173 -0.0011567716
 -0.0176220190  0.0147105650
  0.0000002396  0.0000024291  0.0000000720 -0.0000005522  0.0002699143  0.0021750255
  0.0328604453 -0.0265571380  0.0487736088
 -0.0000002117 -0.0000010291  0.0000001747  0.0000001931 -0.0001746212 -0.0013383749
 -0.0210181303  0.0174777372 -0.0319803674  0.0220159916
 -0.0000002821  0.0000016192  0.0000003571 -0.0000013899  0.0001650974  0.0015137434
  0.0224709012 -0.0175316453  0.0326988506 -0.0206214364  0.0234182153
  0.0000003554  0.0000004227 -0.0000001102  0.0000009369  0.0000689504  0.0003841799
  0.0071027489 -0.0075106638  0.0124947846 -0.0092393920  0.0076077728  0.0070163517
  0.0000003726  0.0000009902  0.0000000015 -0.0000003558  0.0001913752  0.0015720857
  0.0242472421 -0.0197944572  0.0363974553 -0.0243979316  0.0241525097  0.0095037869
  0.0278185738
  0.0000001365  0.0000001138 -0.0000001876 -0.0000008744  0.0000959365  0.0008260582
  0.0127405732 -0.0096500847  0.0186047174 -0.0130908105  0.0116390684  0.0030566707
  0.0148963090  0.0105682312
  0.0000004666 -0.0000010319 -0.0000002525  0.0000021026 -0.0001866853 -0.0017928313
 -0.0265026058  0.0200548113 -0.0380714300  0.0240308630 -0.0276129028 -0.0076635431
 -0.0282896758 -0.0145481565  0.0334477570
 -0.0000001970 -0.0000005657 -0.0000001760 -0.0000005512 -0.0000224656 -0.0001947010
 -0.0024404698  0.0023955737 -0.0036389674  0.0011372954 -0.0036874600 -0.0018663814
 -0.0017790043  0.0019539035  0.0036925416  0.0041074694
  0.0000007517  0.0000024213  0.0000001909 -0.0000019416  0.0005784132  0.0049812654
  0.0761872345 -0.0615535496  0.1135764402 -0.0746831213  0.0779259313  0.0290787633
  0.0860862005  0.0440164592 -0.0918684297 -0.0089621039  0.2718132137
  0.0000002951 -0.0000006738 -0.0000001421 -0.0000000015 -0.0000168469 -0.0000719352
 -0.0021952355  0.0030904403 -0.0048093026  0.0038879848 -0.0033739881 -0.0050968717
 -0.0033058446  0.0009168780  0.0029470076  0.0022765215 -0.0115562311  0.0057414025
  0.0000001024  0.0000002392 -0.0000001200 -0.0000009808  0.0000845248  0.0006737624
  0.0113284047 -0.0094349391  0.0176553960 -0.0132741641  0.0105507163  0.0050093106
  0.0144811203  0.0097245210 -0.0125962425  0.0021941761  0.0419452204 -0.0011131521
  0.0105388527
  0.0000000583 -0.0000005957 -0.0000001684  0.0000004723 -0.0000146444 -0.0000961646
 -0.0023102320  0.0025690380 -0.0044051021  0.0038039537 -0.0023772625 -0.0028840376
 -0.0037439981 -0.0018423873  0.0022329512 -0.0004722325 -0.0103758160  0.0020328991
 -0.0032088592  0.0018696567
 -0.0000001690 -0.0000000556  0.0000001136 -0.0000001755 -0.0000364474 -0.0002775842
 -0.0046074980  0.0040416313 -0.0072928922  0.0052689230 -0.0045693991 -0.0025488292
 -0.0057081177 -0.0029705635  0.0053179033  0.0002754428 -0.0174037393  0.0013920242
 -0.0031696640  0.0010460462  0.0014452164

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0609301593E-01
 Beta electrons (NBeta)                        =  5.0609301593E-01
 Total electrons (N)                           =  1.0121860319E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.2680113157E-01
 Beta Fermi correlation (FOOBeta)              = -2.2680113157E-01
 Total Fermi correlation (FOO)                 = -4.5360226314E-01
 Alpha fluctuation (FLAlpha)                   =  2.7929188436E-01
 Beta fluctuation (FLBeta)                     =  2.7929188436E-01
 Total fluctuation (FL)                        =  5.5858376873E-01
 Alpha localization index (LIAlpha)            =  2.2680113157E-01
 Beta localization index (LIBeta)              =  2.2680113157E-01
 Total localization index (LI)                 =  4.5360226314E-01
 Alpha % localization (%LocAlpha)              =  4.4814120019E+01 ( 2.2407060010E+01)
 Beta % localization (%LocBeta)                =  4.4814120019E+01 ( 2.2407060010E+01)
 Total % localization (%Loc)                   =  4.4814120019E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7929188436E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7929188436E-01
 Total delocalization index (DI(A,A')/2)       =  5.5858376873E-01
 Alpha % delocalization (%DelocAlpha)          =  5.5185879981E+01 ( 2.7592939990E+01)
 Beta % delocalization (%DelocBeta)            =  5.5185879981E+01 ( 2.7592939990E+01)
 Total % delocalization (%Deloc)               =  5.5185879981E+01
 D2(A,A)                                       =  2.8545914998E-01
 D2(A,A')                                      =  2.0464354503E+01
 D2(A,Mol)                                     =  2.0749813653E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0609301593E-01
 N_beta                   =  5.0609301593E-01
 N_total                  =  1.0121860319E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  5.8354807845E-02
 Mu_Intra_X_beta          =  5.8354807845E-02
 Mu_Intra_X_total         =  1.1670961569E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.2067666806E-02
 Mu_Intra_Y_beta          = -2.2067666806E-02
 Mu_Intra_Y_total         = -4.4135333611E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.2519754908E-02
 Mu_Intra_Z_beta          = -3.2519754908E-02
 Mu_Intra_Z_total         = -6.5039509815E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.0354814875E-02
 |Mu_Intra_beta|          =  7.0354814875E-02
 |Mu_Intra_total|         =  1.4070962975E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1255117879E-01
 G_beta                   =  3.1255117879E-01
 G_total                  =  6.2510235758E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1256007601E-01
 K_beta                   =  3.1256007601E-01
 K_total                  =  6.2512015202E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  8.8972226530E-06
 L_beta                   =  8.8972226530E-06
 L_total                  =  1.7794445306E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H11 C4           
     Area(0.001)                       =  3.4807682727E+01
     Area(0.002)                       =  2.7747792791E+01
     Area(0.0004)                      =  4.5081771847E+01
     Full Integration Area             =  4.1666045341E+02
     Surface Integral of Rho(r)        =  9.8351816700E-01
     Flux of GradRho                   = -1.0700398033E-04
     Surface Integral of G(r)          =  5.5283937592E-01
     Surface Integral of K(r)          =  3.9441280907E-01
     Surface Integral of L(r)          = -1.5842656685E-01
     Surface Integral of DelSqRho(r)   =  6.3370626740E-01
     Surface Integral of V(r)          = -9.4725218499E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.4807682727E+01
     Area(0.002)                       =  2.7747792791E+01
     Area(0.0004)                      =  4.5081771847E+01
     Full Integration Area             =  4.1666045341E+02
     Surface Integral of Rho(r)        =  9.8351816700E-01
     Flux of GradRho                   = -1.0700398033E-04
     Surface Integral of G(r)          =  5.5283937592E-01
     Surface Integral of K(r)          =  3.9441280907E-01
     Surface Integral of L(r)          = -1.5842656685E-01
     Surface Integral of DelSqRho(r)   =  6.3370626740E-01
     Surface Integral of V(r)          = -9.4725218499E-01
     Validation                        =  8.9842433398E-01   8.9840695541E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.9148816749E+01
Surface Integral of ESP           =  3.4331590983E-01
Maximum ESP                       =  1.7974372527E-02
Minimum ESP                       = -1.6485749611E-03
Average ESP                       =  8.7695092302E-03
Mean Absolute Deviation of ESP    =  5.0285800050E-03
Variance of ESP                   =  3.3048573645E-05
Surface Integral of |ESP|         =  3.4827233187E-01
Surface Integral of ESP*ESP       =  4.3045245936E-03
Area_ESP+                         =  3.6118787395E+01
Surface Integral of ESP+          =  3.4579412085E-01
Maximum ESP+                      =  1.7974372527E-02
Minimum ESP+                      =  2.5168325328E-05
Average ESP+                      =  9.5738020512E-03
Mean Absolute Deviation of ESP+   =  4.5724050008E-03
Variance of ESP+                  =  2.7443201488E-05
Surface Integral of |ESP+|        =  3.4579412085E-01
Surface Integral of ESP+*ESP+     =  4.3017796235E-03
Area_ESP-                         =  3.0300293536E+00
Surface Integral of ESP-          = -2.4782110209E-03
Maximum ESP-                      = -3.0104907019E-06
Minimum ESP-                      = -1.6485749611E-03
Average ESP-                      = -8.1788350266E-04
Mean Absolute Deviation of ESP-   =  4.2824808324E-04
Variance of ESP-                  =  2.3698852222E-07
Surface Integral of |ESP-|        =  2.4782110209E-03
Surface Integral of ESP-*ESP-     =  2.7449700889E-06

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.3775077078E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.6077980540E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2512015202E-01
 T(A)                =  6.2512015202E-01
 Ven(A)              = -1.0166053992E+01
 Ven(A,A) = VenO(A)  = -1.2920599627E+00
 Ven(A,A')           = -8.8739940296E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.2512015202E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2920599627E+00
Vne(A,Mol)/2                      = -5.1474057267E+00
Ven(A,Mol)/2                      = -5.0830269961E+00
Vneen(A,Mol)/2                    = -1.0230432723E+01
Vne(A,A')/2                       = -4.5013757454E+00
Ven(A,A')/2                       = -4.4369970148E+00
Vneen(A,A')/2                     = -8.9383727602E+00
Vnn(A,Mol)/2                      =  4.5852283635E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       41 sec

 AIMInt is Done.
