 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h7.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h7.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    15
C1         6.0          -7.8917298359E-01  -1.7281101878E-02   5.9581634580E-01
O2         8.0           1.3122773675E+00  -1.1212588047E+00  -6.4290463087E-01
C3         6.0          -1.1962071689E+00   2.7225901714E+00  -1.8953642964E-01
C4         6.0          -3.0575350093E+00  -1.6519644685E+00  -2.8284338493E-02
H5         1.0          -4.4935892623E-01  -8.3122977510E-02   2.6449821162E+00
H6         1.0          -2.8672341994E+00   3.4863441823E+00   7.4291015557E-01
H7         1.0          -1.4750754071E+00   2.8362606678E+00  -2.2289566013E+00
H8         1.0           4.0206500491E-01   3.9160950267E+00   3.2040955634E-01
H9         1.0          -3.4105473992E+00  -1.6262781454E+00  -2.0588549566E+00
H10        1.0          -2.7228154026E+00  -3.5985543909E+00   5.4834461016E-01
H11        1.0          -4.7384235145E+00  -9.5426284973E-01   9.3623323566E-01
C12        6.0           3.6727001988E+00  -2.1946113400E-01   1.5133281806E-01
H13        1.0           3.8730351917E+00  -3.4061090150E-01   2.2116139136E+00
H14        1.0           4.0074255380E+00   1.7395844271E+00  -4.2579864042E-01
H15        1.0           5.1039999526E+00  -1.4086854029E+00  -7.2361671662E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.47440222671602E+00  2.83595052151303E+00 -2.22391092762491E+00
DistFromNuc =  5.0998221235E-03
Rho =  4.3627243549E-01
DelSqRho = -2.6762416647E+01
GradDelSqRho = -4.6583724655E-09  2.1476077583E-09 -3.4914333008E-08
HessDelSqRho_EigVals =  2.7330913929E+03  2.7587278311E+03  2.7588980442E+03
HessDelSqRho_EigVec1 =  1.3478389554E-01 -5.8482002507E-02  9.8914769215E-01
HessDelSqRho_EigVec2 =  9.7632894553E-01  1.7825839590E-01 -1.2249789553E-01
HessDelSqRho_EigVec3 = -1.6915995868E-01  9.8224426681E-01  8.1124032853E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.54207371835840E+00  2.94185795830645E+00 -2.94984130531149E+00
DistFromNuc =  7.3165177366E-01
Rho =  7.2638517896E-02
DelSqRho =  1.0438052620E-01
GradDelSqRho =  4.5057273884E-14 -9.3875103004E-14  3.5773857834E-13
HessDelSqRho_EigVals = -4.5035311633E+00 -2.8407574738E-02 -1.7053421703E-02
HessDelSqRho_EigVec1 =  9.6536387303E-02 -1.3489762595E-01  9.8614570751E-01
HessDelSqRho_EigVec2 =  9.5512678741E-01  2.9129749900E-01 -5.3652465361E-02
HessDelSqRho_EigVec3 = -2.8002418804E-01  9.4707359671E-01  1.5696514429E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -1.28929863996264E+00  1.98020684625078E+00 -2.61344130065343E+00
DistFromNuc =  9.5664498988E-01
Rho =  5.7236280456E-02
DelSqRho =  8.6321789796E-02
GradDelSqRho = -1.0364972769E-16 -1.7347234760E-16 -1.0061396161E-16
HessDelSqRho_EigVals = -3.5956056184E-01 -7.8677814960E-03  2.7162536587E-01
HessDelSqRho_EigVec1 =  2.1796672118E-02  3.1898798091E-01  9.4750808604E-01
HessDelSqRho_EigVec2 =  9.6143626690E-01  2.5320696588E-01 -1.0736171160E-01
HessDelSqRho_EigVec3 = -2.7416274322E-01  9.1330876513E-01 -3.0116754434E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -7.12425662793996E-01  3.28955338709855E+00 -2.61482407938760E+00
DistFromNuc =  9.6747229030E-01
Rho =  5.6316626189E-02
DelSqRho =  8.2961531105E-02
GradDelSqRho =  2.8429515686E-14  6.2779642596E-15  3.1150429458E-14
HessDelSqRho_EigVals = -3.2044574896E-01  4.4627081949E-03  2.6961302377E-01
HessDelSqRho_EigVec1 = -2.1096114959E-01 -2.4073842913E-01  9.4738608925E-01
HessDelSqRho_EigVec2 = -4.5787959250E-01  8.8062888728E-01  1.2181560514E-01
HessDelSqRho_EigVec3 =  8.6362125503E-01  4.0809039639E-01  2.9600769625E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -2.41891045226012E+00  2.95475464548424E+00 -2.41292165529227E+00
DistFromNuc =  9.6886973131E-01
Rho =  5.6043875648E-02
DelSqRho =  8.2075217925E-02
GradDelSqRho = -7.0211197967E-14  1.5131374886E-13  4.3236247915E-13
HessDelSqRho_EigVals = -3.1432918856E-01  5.1267706547E-03  2.6568953946E-01
HessDelSqRho_EigVec1 =  4.9089200929E-01 -9.7149100106E-02  8.6578697586E-01
HessDelSqRho_EigVec2 =  1.0690167235E-01  9.9297057656E-01  5.0808134604E-02
HessDelSqRho_EigVec3 =  8.6463695715E-01 -6.7612768335E-02 -4.9782672276E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.51776918072186E+00  3.77535139192863E+00 -2.46145200688376E+00
DistFromNuc =  9.6838435552E-01
Rho =  5.6558854648E-02
DelSqRho =  8.3802345305E-02
GradDelSqRho = -4.0766001685E-17  5.2215176627E-16  3.9725167600E-16
HessDelSqRho_EigVals = -3.3030924710E-01 -4.3423536578E-03  2.6324455196E-01
HessDelSqRho_EigVec1 =  1.2461707075E-01 -4.6638960885E-01  8.7575756830E-01
HessDelSqRho_EigVec2 =  9.9064242109E-01  8.9697422310E-03 -1.3618787485E-01
HessDelSqRho_EigVec3 =  5.5661290036E-02  8.8453393178E-01  4.6314311429E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     43
 -7.1242566279E-01  3.2895533871E+00 -2.6148240794E+00  5.6316626189E-02  8.2961531105E-02
 -7.1792718706E-01  3.2834277306E+00 -2.5912193706E+00  5.9080091457E-02  8.2856269740E-02
 -7.2400076973E-01  3.2770333172E+00 -2.5678276045E+00  6.1997413282E-02  8.2516925556E-02
 -7.3080422584E-01  3.2702986478E+00 -2.5447347240E+00  6.5091442600E-02  8.1899755242E-02
 -7.3849252677E-01  3.2631563699E+00 -2.5220462428E+00  6.8387064260E-02  8.0946249621E-02
 -7.4721309341E-01  3.2555461869E+00 -2.4998903144E+00  7.1910459812E-02  7.9576774192E-02
 -7.5709702276E-01  3.2474194974E+00 -2.4784178123E+00  7.5687806171E-02  7.7681038113E-02
 -7.6824590792E-01  3.2387455857E+00 -2.4577968128E+00  7.9743382916E-02  7.5104170356E-02
 -7.8071616843E-01  3.2295180281E+00 -2.4381990920E+00  8.4097406455E-02  7.1627203318E-02
 -7.9450587997E-01  3.2197587058E+00 -2.4197787481E+00  8.8764348455E-02  6.6941299013E-02
 -8.0955073189E-01  3.2095166044E+00 -2.4026478470E+00  9.3752658612E-02  6.0616209790E-02
 -8.2573315576E-01  3.1988604907E+00 -2.3868579896E+00  9.9066309042E-02  5.2064908666E-02
 -8.4290228576E-01  3.1878677467E+00 -2.3723954827E+00  1.0470758962E-01  4.0507354015E-02
 -8.6089710332E-01  3.1766135178E+00 -2.3591910686E+00  1.1067991943E-01  2.4936558290E-02
 -8.7956512637E-01  3.1651633936E+00 -2.3471383496E+00  1.1698964166E-01  4.0899190281E-03
 -8.9877317690E-01  3.1535703838E+00 -2.3361131376E+00  1.2364649647E-01 -2.3570940416E-02
 -9.1841094297E-01  3.1418751050E+00 -2.3259885450E+00  1.3066304898E-01 -5.9867003284E-02
 -9.3838989823E-01  3.1301076136E+00 -2.3166442399E+00  1.3805352169E-01 -1.0688716813E-01
 -9.5864001971E-01  3.1182896963E+00 -2.3079705717E+00  1.4583238970E-01 -1.6693810806E-01
 -9.7910588228E-01  3.1064369849E+00 -2.2998689938E+00  1.5401295738E-01 -2.4243627094E-01
 -9.9974289619E-01  3.0945606603E+00 -2.2922500353E+00  1.6260605728E-01 -3.3570921257E-01
 -1.0205139200E+00  3.0826687319E+00 -2.2850295888E+00  1.7161901601E-01 -4.4866556805E-01
 -1.0413861709E+00  3.0707669667E+00 -2.2781237664E+00  1.8105510701E-01 -5.8229894614E-01
 -1.0623281442E+00  3.0588595852E+00 -2.2714420584E+00  1.9091382989E-01 -7.3603186695E-01
 -1.0833060369E+00  3.0469498860E+00 -2.2648780076E+00  2.0119246073E-01 -9.0701006564E-01
 -1.1042789199E+00  3.0350410643E+00 -2.2582964247E+00  2.1188922805E-01 -1.0896471636E+00
 -1.1251920803E+00  3.0231377064E+00 -2.2515184167E+00  2.2300771240E-01 -1.2759770341E+00
 -1.1459716024E+00  3.0112483765E+00 -2.2443192222E+00  2.3455975652E-01 -1.4575793961E+00
 -1.1665432564E+00  2.9993861541E+00 -2.2365054364E+00  2.4656124700E-01 -1.6297077864E+00
 -1.1869483121E+00  2.9875498493E+00 -2.2282270486E+00  2.5902514430E-01 -1.7973947205E+00
 -1.2075350893E+00  2.9756881296E+00 -2.2204599379E+00  2.7197979235E-01 -1.9827193922E+00
 -1.2287249373E+00  2.9637765847E+00 -2.2146686873E+00  2.8547297715E-01 -2.2351270298E+00
 -1.2504736112E+00  2.9519106301E+00 -2.2113941783E+00  2.9957030414E-01 -2.6447726616E+00
 -1.2724967847E+00  2.9401626049E+00 -2.2100675244E+00  3.1442367394E-01 -3.3464479901E+00
 -1.2946214719E+00  2.9285258894E+00 -2.2099654992E+00  3.3019800458E-01 -4.5055313059E+00
 -1.3167810443E+00  2.9169714025E+00 -2.2106121323E+00  3.4692185135E-01 -6.2853829315E+00
 -1.3389521404E+00  2.9054754121E+00 -2.2117398377E+00  3.6437897754E-01 -8.7956159094E+00
 -1.3611262257E+00  2.8940225375E+00 -2.2132009339E+00  3.8203785961E-01 -1.2027379483E+01
 -1.3832998682E+00  2.8826034203E+00 -2.2149124154E+00  3.9902879546E-01 -1.5794090386E+01
 -1.4054714615E+00  2.8712125482E+00 -2.2168269702E+00  4.1419524132E-01 -1.9707104630E+01
 -1.4276400395E+00  2.8598469418E+00 -2.2189185510E+00  4.2623574256E-01 -2.3216060290E+01
 -1.4498047454E+00  2.8485057032E+00 -2.2211768155E+00  4.3392332884E-01 -2.5724164571E+01
 -1.4744022267E+00  2.8359505215E+00 -2.2239109276E+00  4.3627243549E-01 -2.6762416647E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -7.1242566279E-01  3.2895533871E+00 -2.6148240794E+00  5.6316626189E-02  8.2961531105E-02
 -7.0732877055E-01  3.2954883912E+00 -2.6385682285E+00  5.3685866447E-02  8.2865870136E-02
 -7.0249135990E-01  3.3013017960E+00 -2.6623967869E+00  5.1171017167E-02  8.2594590094E-02
 -6.9775468376E-01  3.3070699076E+00 -2.6862566422E+00  4.8756690629E-02  8.2166896859E-02
 -6.9296189958E-01  3.3128683733E+00 -2.7100978871E+00  4.6430224056E-02  8.1597036241E-02
 -6.8796132837E-01  3.3187700499E+00 -2.7338708885E+00  4.4181812545E-02  8.0895040489E-02
 -6.8261188776E-01  3.3248419006E+00 -2.7575245709E+00  4.2004630499E-02  8.0067271561E-02
 -6.7679033401E-01  3.3311411877E+00 -2.7810064128E+00  3.9894839526E-02  7.9116926143E-02
 -6.7039901635E-01  3.3377116880E+00 -2.8042644588E+00  3.7851365066E-02  7.8044644422E-02
 -6.6337209663E-01  3.3445809704E+00 -2.8272510731E+00  3.5875372278E-02  7.6849317219E-02
 -6.5567820149E-01  3.3517596592E+00 -2.8499274059E+00  3.3969480603E-02  7.5529102439E-02
 -6.4731850950E-01  3.3592429953E+00 -2.8722671049E+00  3.2136871129E-02  7.4082560259E-02
 -6.3832086435E-01  3.3670142086E+00 -2.8942580662E+00  3.0380486895E-02  7.2509740723E-02
 -6.2873172570E-01  3.3750486947E+00 -2.9159018658E+00  2.8702475707E-02  7.0813046155E-02
 -6.1860801753E-01  3.3833179795E+00 -2.9372113824E+00  2.7103919933E-02  6.8997745811E-02
 -6.0801034301E-01  3.3917928350E+00 -2.9582075528E+00  2.5584806225E-02  6.7072107789E-02
 -5.9699816694E-01  3.4004453534E+00 -2.9789161269E+00  2.4144147176E-02  6.5047192010E-02
 -5.8562688985E-01  3.4092500982E+00 -2.9993649568E+00  2.2780171354E-02  6.2936394594E-02
 -5.7394640332E-01  3.4181845761E+00 -3.0195820137E+00  2.1490523756E-02  6.0754846630E-02
 -5.6200065062E-01  3.4272292791E+00 -3.0395940954E+00  2.0272445615E-02  5.8518759724E-02
 -5.4982779076E-01  3.4363674866E+00 -3.0594260902E+00  1.9122921835E-02  5.6244789212E-02
 -5.3746067734E-01  3.4455849598E+00 -3.0791006368E+00  1.8038795348E-02  5.3949462432E-02
 -5.2492746729E-01  3.4548696054E+00 -3.0986380464E+00  1.7016852604E-02  5.1648698775E-02
 -5.1225225102E-01  3.4642111513E+00 -3.1180563814E+00  1.6053885821E-02  4.9357432184E-02
 -4.9945564697E-01  3.4736008536E+00 -3.1373716202E+00  1.5146737353E-02  4.7089335459E-02
 -4.8655533466E-01  3.4830312420E+00 -3.1565978594E+00  1.4292330674E-02  4.4856638421E-02
 -4.7356651826E-01  3.4924959040E+00 -3.1757475269E+00  1.3487691453E-02  4.2670027957E-02
 -4.6050232194E-01  3.5019893045E+00 -3.1948315873E+00  1.2729961368E-02  4.0538616189E-02
 -4.4737412315E-01  3.5115066353E+00 -3.2138597313E+00  1.2016406590E-02  3.8469962857E-02
 -4.3419183096E-01  3.5210436922E+00 -3.2328405461E+00  1.1344422360E-02  3.6470138875E-02
 -4.2096411759E-01  3.5305967737E+00 -3.2517816645E+00  1.0711534693E-02  3.4543819425E-02
 -4.0769860978E-01  3.5401625977E+00 -3.2706898937E+00  1.0115399974E-02  3.2694396702E-02
 -3.9440204682E-01  3.5497382343E+00 -3.2895713258E+00  9.5538029935E-03  3.0924104094E-02
 -3.8108041023E-01  3.5593210510E+00 -3.3084314305E+00  9.0246538572E-03  2.9234145334E-02
 -3.6773903003E-01  3.5689086678E+00 -3.3272751333E+00  8.5259840730E-03  2.7624823578E-02
 -3.5438267127E-01  3.5784989223E+00 -3.3461068798E+00  8.0559420617E-03  2.6095666727E-02
 -3.4101560408E-01  3.5880898416E+00 -3.3649306885E+00  7.6127882755E-03  2.4645546350E-02
 -3.2764166004E-01  3.5976796197E+00 -3.3837501937E+00  7.1948900688E-03  2.3272788483E-02
 -3.1426427704E-01  3.6072666015E+00 -3.4025686793E+00  6.8007164341E-03  2.1975275265E-02
 -3.0088653460E-01  3.6168492700E+00 -3.4213891062E+00  6.4288326914E-03  2.0750536909E-02
 -2.8751118145E-01  3.6264262380E+00 -3.4402141322E+00  6.0778952016E-03  1.9595833924E-02
 -2.7414065666E-01  3.6359962418E+00 -3.4590461284E+00  5.7466461578E-03  1.8508229789E-02
 -2.6077710571E-01  3.6455581388E+00 -3.4778871903E+00  5.4339084973E-03  1.7484654483E-02
 -2.4742239265E-01  3.6551109058E+00 -3.4967391466E+00  5.1385809670E-03  1.6521959411E-02
 -2.3407810952E-01  3.6646536392E+00 -3.5156035658E+00  4.8596333670E-03  1.5616964357E-02
 -2.2074558379E-01  3.6741855566E+00 -3.5344817614E+00  4.5961019898E-03  1.4766497120E-02
 -2.0742588492E-01  3.6837059984E+00 -3.5533747962E+00  4.3470852685E-03  1.3967426514E-02
 -1.9411983081E-01  3.6932144296E+00 -3.5722834876E+00  4.1117396405E-03  1.3216689390E-02
 -1.8082799471E-01  3.7027104415E+00 -3.5912084129E+00  3.8892756326E-03  1.2511312344E-02
 -1.6755071352E-01  3.7121937527E+00 -3.6101499165E+00  3.6789541659E-03  1.1848428697E-02
 -1.5428809768E-01  3.7216642088E+00 -3.6291081186E+00  3.4800830821E-03  1.1225291344E-02
 -1.4104004322E-01  3.7311217812E+00 -3.6480829262E+00  3.2920138838E-03  1.0639281985E-02
 -1.2780624624E-01  3.7405665640E+00 -3.6670740463E+00  3.1141386860E-03  1.0087917242E-02
 -1.1458621973E-01  3.7499987691E+00 -3.6860810018E+00  2.9458873709E-03  9.5688521095E-03
 -1.0137931289E-01  3.7594187204E+00 -3.7051031491E+00  2.7867249370E-03  9.0798811285E-03
 -8.8184732580E-02  3.7688268448E+00 -3.7241396983E+00  2.6361490359E-03  8.6189376781E-03
 -7.5001566679E-02  3.7782236630E+00 -3.7431897353E+00  2.4936876850E-03  8.1840916915E-03
 -6.1828808772E-02  3.7876097782E+00 -3.7622522446E+00  2.3588971486E-03  7.7735461035E-03
 -4.8665383716E-02  3.7969858633E+00 -3.7813261338E+00  2.2313599763E-03  7.3856322867E-03
 -3.5510173427E-02  3.8063526477E+00 -3.8004102573E+00  2.1106831890E-03  7.0188047069E-03
 -2.2362042276E-02  3.8157109038E+00 -3.8195034413E+00  1.9964966034E-03  6.6716349998E-03
 -9.2198614859E-03  3.8250614324E+00 -3.8386045064E+00  1.8884512853E-03  6.3428056447E-03
  3.9174680418E-03  3.8344050496E+00 -3.8577122897E+00  1.7862181228E-03  6.0311033854E-03
  1.7050994938E-02  3.8437425731E+00 -3.8768256651E+00  1.6894865099E-03  5.7354125281E-03
  3.0181699018E-02  3.8530748099E+00 -3.8959435615E+00  1.5979631335E-03  5.4547082246E-03
  4.3310475638E-02  3.8624025454E+00 -3.9150649781E+00  1.5113708552E-03  5.1880498323E-03
  5.6438122929E-02  3.8717265330E+00 -3.9341889979E+00  1.4294476801E-03  4.9345744250E-03
  6.9565331943E-02  3.8810474861E+00 -3.9533147976E+00  1.3519458065E-03  4.6934905143E-03
  8.2692679668E-02  3.8903660709E+00 -3.9724416562E+00  1.2786307497E-03  4.4640720299E-03
  9.5820624765E-02  3.8996829009E+00 -3.9915689596E+00  1.2092805326E-03  4.2456525925E-03
  1.0894950582E-01  3.9089985330E+00 -4.0106962041E+00  1.1436849399E-03  4.0376201069E-03
  1.2207954181E-01  3.9183134650E+00 -4.0298229967E+00  1.0816448272E-03  3.8394116911E-03
  1.3521083456E-01  3.9276281341E+00 -4.0489490545E+00  1.0229714833E-03  3.6505089517E-03
  1.4834337283E-01  3.9369429170E+00 -4.0680742018E+00  9.6748603876E-04  3.4704336078E-03
  1.6147703763E-01  3.9462581304E+00 -4.0871983658E+00  9.1501891784E-04  3.2987434630E-03
  1.7461160867E-01  3.9555740328E+00 -4.1063215717E+00  8.6540932895E-04  3.1350287159E-03
  1.8774677148E-01  3.9648908269E+00 -4.1254439368E+00  8.1850479092E-04  2.9789086022E-03
  2.0088212500E-01  3.9742086622E+00 -4.1445656636E+00  7.7416069121E-04  2.8300283525E-03
  2.1401718948E-01  3.9835276384E+00 -4.1636870328E+00  7.3223987342E-04  2.6880564512E-03
  2.2715141434E-01  3.9928478090E+00 -4.1828083968E+00  6.9261225121E-04  2.5526821802E-03
  2.4028418611E-01  4.0021691845E+00 -4.2019301714E+00  6.5515444646E-04  2.4236134275E-03
  2.5341483598E-01  4.0114917367E+00 -4.2210528294E+00  6.1974944923E-04  2.3005747431E-03
  2.6654264721E-01  4.0208154022E+00 -4.2401768937E+00  5.8628629788E-04  2.1833056223E-03
  2.7966686200E-01  4.0301400859E+00 -4.2593029299E+00  5.5465977724E-04  2.0715589973E-03
  2.9278668811E-01  4.0394656646E+00 -4.2784315404E+00  5.2477013372E-04  1.9650999182E-03
  3.0590130491E-01  4.0487919907E+00 -4.2975633585E+00  4.9652280563E-04  1.8637044054E-03
  3.1900986901E-01  4.0581188951E+00 -4.3166990424E+00  4.6982816765E-04  1.7671584551E-03
  3.3211151948E-01  4.0674461905E+00 -4.3358392699E+00  4.4460128839E-04  1.6752571822E-03
  3.4520538257E-01  4.0767736741E+00 -4.3549847338E+00  4.2076170005E-04  1.5878040834E-03
  3.5829057600E-01  4.0861011303E+00 -4.3741361375E+00  3.9823317929E-04  1.5046104076E-03
  3.7136621294E-01  4.0954283331E+00 -4.3932941905E+00  3.7694353865E-04  1.4254946182E-03
  3.8443140550E-01  4.1047550486E+00 -4.4124596048E+00  3.5682442777E-04  1.3502819371E-03
  3.9748526796E-01  4.1140810370E+00 -4.4316330917E+00  3.3781114392E-04  1.2788039560E-03
  4.1052691970E-01  4.1234060542E+00 -4.4508153583E+00  3.1984245117E-04  1.2108983078E-03
  4.2355548777E-01  4.1327298543E+00 -4.4700071051E+00  3.0286040790E-04  1.1464083872E-03
  4.3657010929E-01  4.1420521904E+00 -4.4892090229E+00  2.8681020203E-04  1.0851831122E-03
  4.4956993361E-01  4.1513728168E+00 -4.5084217911E+00  2.7163999382E-04  1.0270767208E-03
  4.6255412428E-01  4.1606914899E+00 -4.5276460750E+00  2.5730076562E-04  9.7194859445E-04
  4.7552186085E-01  4.1700079697E+00 -4.5468825241E+00  2.4374617853E-04  9.1966310473E-04
  4.8847234052E-01  4.1793220209E+00 -4.5661317705E+00  2.3093243543E-04  8.7008947728E-04
  5.0140477974E-01  4.1886334139E+00 -4.5853944269E+00  2.1881815027E-04  8.2310166954E-04
  5.1431841561E-01  4.1979419262E+00 -4.6046710853E+00  2.0736422335E-04  7.7857825867E-04
  5.2721250727E-01  4.2072473426E+00 -4.6239623158E+00  1.9653372219E-04  7.3640233697E-04
  5.4008633726E-01  4.2165494570E+00 -4.6432686648E+00  1.8629176808E-04  6.9646141241E-04
  5.5293921270E-01  4.2258480726E+00 -4.6625906544E+00  1.7660542768E-04  6.5864731243E-04
  5.6577046661E-01  4.2351430027E+00 -4.6819287808E+00  1.6744360992E-04  6.2285608956E-04
  5.7857945907E-01  4.2444340721E+00 -4.7012835135E+00  1.5877696761E-04  5.8898792760E-04
  5.9136557841E-01  4.2537211169E+00 -4.7206552940E+00  1.5057780380E-04  5.5694704770E-04
  6.0412824241E-01  4.2630039860E+00 -4.7400445352E+00  1.4281998267E-04  5.2664161354E-04
  6.1686689947E-01  4.2722825414E+00 -4.7594516202E+00  1.3547884472E-04  4.9798363538E-04
  6.2958102983E-01  4.2815566591E+00 -4.7788769014E+00  1.2853112611E-04  4.7088887264E-04
  6.4227014668E-01  4.2908262292E+00 -4.7983206999E+00  1.2195488204E-04  4.4527673496E-04
  6.5493379743E-01  4.3000911574E+00 -4.8177833042E+00  1.1572941391E-04  4.2107018182E-04
  6.6757156486E-01  4.3093513649E+00 -4.8372649701E+00  1.0983520019E-04  3.9819562080E-04
  6.8018306834E-01  4.3186067892E+00 -4.8567659190E+00  1.0425383082E-04  3.7658280462E-04
  6.9276796502E-01  4.3278573849E+00 -4.8762863381E+00  9.8967944935E-05  3.5616472726E-04
  7.0532595105E-01  4.3371031241E+00 -4.8958263790E+00  9.3961171899E-05  3.3687751947E-04
  7.1785676274E-01  4.3463439969E+00 -4.9153861574E+00  8.9218075356E-05  3.1866034386E-04
  7.3036017778E-01  4.3555800119E+00 -4.9349657524E+00  8.4724100275E-05  3.0145528990E-04
  7.4283601633E-01  4.3648111970E+00 -4.9545652059E+00  8.0465522804E-05  2.8520726922E-04
  7.5528414222E-01  4.3740375994E+00 -4.9741845219E+00  7.6429402817E-05  2.6986391139E-04
  7.6770446397E-01  4.3832592866E+00 -4.9938236664E+00  7.2603539029E-05  2.5537546061E-04
  7.8009693589E-01  4.3924763463E+00 -5.0134825664E+00  6.8976426557E-05  2.4169467339E-04
  7.9246155899E-01  4.4016888870E+00 -5.0331611104E+00  6.5537216814E-05  2.2877671768E-04
  8.0479838194E-01  4.4108970383E+00 -5.0528591471E+00  6.2275679618E-05  2.1657907355E-04
  8.1710750187E-01  4.4201009513E+00 -5.0725764861E+00  5.9182167411E-05  2.0506143571E-04
  8.2938906510E-01  4.4293007985E+00 -5.0923128972E+00  5.6247581480E-05  1.9418561797E-04
  8.4164326775E-01  4.4384967741E+00 -5.1120681106E+00  5.3463340085E-05  1.8391545994E-04
  8.5387035628E-01  4.4476890942E+00 -5.1318418171E+00  5.0821348390E-05  1.7421673597E-04
  8.6607062779E-01  4.4568779966E+00 -5.1516336680E+00  4.8313970108E-05  1.6505706658E-04
  8.7824443032E-01  4.4660637409E+00 -5.1714432755E+00  4.5934000773E-05  1.5640583239E-04
  8.9039216284E-01  4.4752466083E+00 -5.1912702132E+00  4.3674642542E-05  1.4823409062E-04
  9.0251427519E-01  4.4844269013E+00 -5.2111140167E+00  4.1529480465E-05  1.4051449441E-04
  9.1461126780E-01  4.4936049433E+00 -5.2309741839E+00  3.9492460119E-05  1.3322121467E-04
  9.2668369120E-01  4.5027810785E+00 -5.2508501761E+00  3.7557866557E-05  1.2632986482E-04
  9.3873214537E-01  4.5119556711E+00 -5.2707414189E+00  3.5720304482E-05  1.1981742822E-04
  9.5075727883E-01  4.5211291046E+00 -5.2906473030E+00  3.3974679583E-05  1.1366218835E-04
  9.6275978763E-01  4.5303017814E+00 -5.3105671857E+00  3.2316180976E-05  1.0784366179E-04
  9.7474041399E-01  4.5394741217E+00 -5.3305003919E+00  3.0740264671E-05  1.0234253385E-04
  9.8669994484E-01  4.5486465629E+00 -5.3504462160E+00  2.9242638028E-05  9.7140596928E-05
  9.9863921008E-01  4.5578195582E+00 -5.3704039227E+00  2.7819245124E-05  9.2220691483E-05
  1.0105590806E+00  4.5669935757E+00 -5.3903727497E+00  2.6466252997E-05  8.7566649607E-05
  1.0224604663E+00  4.5761690972E+00 -5.4103519085E+00  2.5180038704E-05  8.3163241129E-05
  1.0343443136E+00  4.5853466169E+00 -5.4303405872E+00  2.3957177150E-05  7.8996122194E-05
  1.0462116028E+00  4.5945266401E+00 -5.4503379519E+00  2.2794429644E-05  7.5051786238E-05
  1.0580633456E+00  4.6037096815E+00 -5.4703431491E+00  2.1688733138E-05  7.1317517308E-05
  1.0699005822E+00  4.6128962640E+00 -5.4903553082E+00  2.0637190106E-05  6.7781345639E-05
  1.0817243781E+00  4.6220869169E+00 -5.5103735432E+00  1.9637059030E-05  6.4432005424E-05
  1.0935358210E+00  4.6312821745E+00 -5.5303969555E+00  1.8685745451E-05  6.1258894693E-05
  1.1053360174E+00  4.6404825743E+00 -5.5504246362E+00  1.7780793562E-05  5.8252037236E-05
  1.1171260895E+00  4.6496886553E+00 -5.5704556686E+00  1.6919878291E-05  5.5402046480E-05
  1.1289071714E+00  4.6589009565E+00 -5.5904891308E+00  1.6100797871E-05  5.2700091252E-05
  1.1406804058E+00  4.6681200148E+00 -5.6105240979E+00  1.5321466838E-05  5.0137863345E-05
  1.1524469401E+00  4.6773463639E+00 -5.6305596450E+00  1.4579909456E-05  4.7707546825E-05
  1.1642079234E+00  4.6865805319E+00 -5.6505948491E+00  1.3874253534E-05  4.5401788983E-05
  1.1759645024E+00  4.6958230403E+00 -5.6706287924E+00  1.3202724605E-05  4.3213672883E-05
  1.1877178181E+00  4.7050744020E+00 -5.6906605638E+00  1.2563640453E-05  4.1136691410E-05
  1.1994690025E+00  4.7143351199E+00 -5.7106892622E+00  1.1955405967E-05  3.9164722777E-05
  1.2112191749E+00  4.7236056854E+00 -5.7307139983E+00  1.1376508296E-05  3.7292007387E-05
  1.2229694390E+00  4.7328865768E+00 -5.7507338968E+00  1.0825512295E-05  3.5513126025E-05
  1.2347208794E+00  4.7421782583E+00 -5.7707480990E+00  1.0301056235E-05  3.3822979279E-05
  1.2464745590E+00  4.7514811783E+00 -5.7907557645E+00  9.8018477702E-06  3.2216768150E-05
  1.2582315157E+00  4.7607957687E+00 -5.8107560734E+00  9.3266601370E-06  3.0689975792E-05
  1.2699927603E+00  4.7701224435E+00 -5.8307482280E+00  8.8743285830E-06  2.9238350307E-05
  1.2817592736E+00  4.7794615979E+00 -5.8507314544E+00  8.4437470000E-06  2.7857888557E-05
  1.2935320042E+00  4.7888136074E+00 -5.8707050045E+00  8.0338647550E-06  2.6544820938E-05
  1.3053118669E+00  4.7981788275E+00 -5.8906681570E+00  7.6436837069E-06  2.5295597054E-05
  1.3170997401E+00  4.8075575924E+00 -5.9106202191E+00  7.2722553957E-06  2.4106872255E-05
  1.3288964650E+00  4.8169502149E+00 -5.9305605273E+00  6.9186783952E-06  2.2975494981E-05
  1.3407028435E+00  4.8263569859E+00 -5.9504884485E+00  6.5820958182E-06  2.1898494881E-05
  1.3525196377E+00  4.8357781740E+00 -5.9704033813E+00  6.2616929664E-06  2.0873071651E-05
  1.3643475683E+00  4.8452140255E+00 -5.9903047561E+00  5.9566951146E-06  1.9896584561E-05
  1.3761873143E+00  4.8546647642E+00 -6.0101920361E+00  5.6663654220E-06  1.8966542621E-05
  1.3880395126E+00  4.8641305911E+00 -6.0300647175E+00  5.3900029625E-06  1.8080595364E-05
  1.3999047572E+00  4.8736116852E+00 -6.0499223299E+00  5.1269408673E-06  1.7236524195E-05
  1.4117835994E+00  4.8831082030E+00 -6.0697644367E+00  4.8765445726E-06  1.6432234289E-05
  1.4236765480E+00  4.8926202790E+00 -6.0895906346E+00  4.6382101654E-06  1.5665746991E-05
  1.4355840693E+00  4.9021480261E+00 -6.1094005542E+00  4.4113628228E-06  1.4935192698E-05
  1.4475065873E+00  4.9116915359E+00 -6.1291938591E+00  4.1954553382E-06  1.4238804191E-05
  1.4594444850E+00  4.9212508792E+00 -6.1489702463E+00  3.9899667293E-06  1.3574910391E-05
  1.4713981043E+00  4.9308261065E+00 -6.1687294452E+00  3.7944009227E-06  1.2941930514E-05
  1.4833677471E+00  4.9404172485E+00 -6.1884712176E+00  3.6082855116E-06  1.2338368597E-05
  1.4953536764E+00  4.9500243168E+00 -6.2081953568E+00  3.4311705805E-06  1.1762808376E-05
  1.5073561172E+00  4.9596473042E+00 -6.2279016872E+00  3.2626275938E-06  1.1213908495E-05
  1.5193752574E+00  4.9692861860E+00 -6.2475900633E+00  3.1022483452E-06  1.0690398022E-05
  1.5314112492E+00  4.9789409200E+00 -6.2672603694E+00  2.9496439623E-06  1.0191072253E-05
  1.5434642104E+00  4.9886114473E+00 -6.2869125183E+00  2.8044439650E-06  9.7147887925E-06
  1.5555342252E+00  4.9982976934E+00 -6.3065464508E+00  2.6662953734E-06  9.2604638778E-06
  1.5676213463E+00  5.0079995684E+00 -6.3261621346E+00  2.5348618627E-06  8.8270689525E-06
  1.5797255955E+00  5.0177169682E+00 -6.3457595636E+00  2.4098229621E-06  8.4136274536E-06
  1.5918469653E+00  5.0274497745E+00 -6.3653387568E+00  2.2908732949E-06  8.0192118105E-06
  1.6039854204E+00  5.0371978560E+00 -6.3848997574E+00  2.1777218589E-06  7.6429406367E-06
  1.6161408988E+00  5.0469610692E+00 -6.4044426318E+00  2.0700913420E-06  7.2839761035E-06
  1.6283133135E+00  5.0567392583E+00 -6.4239674691E+00  1.9677174733E-06  6.9415214828E-06
  1.6405025534E+00  5.0665322566E+00 -6.4434743793E+00  1.8703484072E-06  6.6148188478E-06
  1.6527084848E+00  5.0763398867E+00 -6.4629634933E+00  1.7777441380E-06  6.3031469220E-06
  1.6649309526E+00  5.0861619614E+00 -6.4824349612E+00  1.6896759429E-06  6.0058190652E-06
  1.6771697816E+00  5.0959982839E+00 -6.5018889521E+00  1.6059258539E-06  5.7221813877E-06
  1.6894247778E+00  5.1058486484E+00 -6.5213256526E+00  1.5262861546E-06  5.4516109845E-06
  1.7016957291E+00  5.1157128410E+00 -6.5407452663E+00  1.4505589014E-06  5.1935142806E-06
  1.7139824071E+00  5.1255906398E+00 -6.5601480129E+00  1.3785554688E-06  4.9473254805E-06
  1.7262845674E+00  5.1354818154E+00 -6.5795341275E+00  1.3100961157E-06  4.7125051136E-06
  1.7386019513E+00  5.1453861318E+00 -6.5989038595E+00  1.2450095729E-06  4.4885386706E-06
  1.7509342861E+00  5.1553033462E+00 -6.6182574722E+00  1.1831326499E-06  4.2749353226E-06
  1.7632812865E+00  5.1652332096E+00 -6.6375952420E+00  1.1243098608E-06  4.0712267194E-06
  1.7756426554E+00  5.1751754676E+00 -6.6569174577E+00  1.0683930677E-06  3.8769658594E-06
  1.7880180843E+00  5.1851298600E+00 -6.6762244197E+00  1.0152411400E-06  3.6917260277E-06
  1.8004072545E+00  5.1950961219E+00 -6.6955164399E+00  9.6471963089E-07  3.5150997965E-06
  1.8128098376E+00  5.2050739834E+00 -6.7147938403E+00  9.1670046807E-07  3.3466980850E-06
  1.8252254962E+00  5.2150631703E+00 -6.7340569534E+00  8.7106165889E-07  3.1861492729E-06
  1.8376538843E+00  5.2250634041E+00 -6.7533061210E+00  8.2768700926E-07  3.0330983651E-06
  1.8500946482E+00  5.2350744026E+00 -6.7725416940E+00  7.8646585539E-07  2.8872062038E-06
  1.8625474266E+00  5.2450958796E+00 -6.7917640319E+00  7.4729280787E-07  2.7481487242E-06
  1.8750118513E+00  5.2551275457E+00 -6.8109735024E+00  7.1006750745E-07  2.6156162519E-06
  1.8874875477E+00  5.2651691081E+00 -6.8301704812E+00  6.7469439192E-07  2.4893128381E-06
  1.8999741346E+00  5.2752202710E+00 -6.8493553513E+00  6.4108247370E-07  2.3689556304E-06
  1.9124712254E+00  5.2852807358E+00 -6.8685285030E+00  6.0914512745E-07  2.2542742780E-06
  1.9249784274E+00  5.2953502012E+00 -6.8876903333E+00  5.7879988739E-07  2.1450103663E-06
  1.9374953428E+00  5.3054283632E+00 -6.9068412459E+00  5.4996825382E-07  2.0409168825E-06
  1.9500215684E+00  5.3155149157E+00 -6.9259816510E+00  5.2257550831E-07  1.9417577069E-06
  1.9625566962E+00  5.3256095504E+00 -6.9451119648E+00  4.9655053739E-07  1.8473071304E-06
  1.9751003130E+00  5.3357119567E+00 -6.9642326093E+00  4.7182566415E-07  1.7573493963E-06
  1.9876520008E+00  5.3458218224E+00 -6.9833440125E+00  4.4833648745E-07  1.6716782631E-06
  2.0002113370E+00  5.3559388333E+00 -7.0024466079E+00  4.2602172847E-07  1.5900965900E-06
  2.0127778939E+00  5.3660626738E+00 -7.0215408344E+00  4.0482308415E-07  1.5124159408E-06
  2.0253512392E+00  5.3761930266E+00 -7.0406271365E+00  3.8468508732E-07  1.4384562072E-06
  2.0379309357E+00  5.3863295733E+00 -7.0597059637E+00  3.6555497309E-07  1.3680452490E-06
  2.0505165413E+00  5.3964719942E+00 -7.0787777707E+00  3.4738255144E-07  1.3010185512E-06
  2.0631076090E+00  5.4066199684E+00 -7.0978430172E+00  3.3012008543E-07  1.2372188964E-06
  2.0757036866E+00  5.4167731743E+00 -7.1169021681E+00  3.1372217509E-07  1.1764960518E-06
  2.0883043166E+00  5.4269312894E+00 -7.1359556931E+00  2.9814564652E-07  1.1187064704E-06
  2.1009090362E+00  5.4370939908E+00 -7.1550040668E+00  2.8334944605E-07  1.0637130050E-06
  2.1135173768E+00  5.4472609549E+00 -7.1740477687E+00  2.6929453930E-07  1.0113846348E-06
  2.1261288643E+00  5.4574318581E+00 -7.1930872831E+00  2.5594381473E-07  9.6159620343E-07
  2.1387430183E+00  5.4676063763E+00 -7.2121230992E+00  2.4326199177E-07  9.1422816902E-07
  2.1513593523E+00  5.4777841859E+00 -7.2311557109E+00  2.3121553302E-07  8.6916636385E-07
  2.1639773732E+00  5.4879649633E+00 -7.2501856168E+00  2.1977256059E-07  8.2630176493E-07
  2.1765965811E+00  5.4981483854E+00 -7.2692133204E+00  2.0890277625E-07  7.8553027380E-07
  2.1892164691E+00  5.5083341298E+00 -7.2882393299E+00  1.9857738529E-07  7.4675250566E-07
  2.2018365228E+00  5.5185218749E+00 -7.3072641583E+00  1.8876902388E-07  7.0987358726E-07
  2.2144562203E+00  5.5287113003E+00 -7.3262883230E+00  1.7945168982E-07  6.7480296311E-07
  2.2270750314E+00  5.5389020869E+00 -7.3453123466E+00  1.7060067650E-07  6.4145420969E-07
  2.2396924180E+00  5.5490939170E+00 -7.3643367561E+00  1.6219250997E-07  6.0974485737E-07
  2.2523078329E+00  5.5592864751E+00 -7.3833620830E+00  1.5420488887E-07  5.7959621950E-07
  2.2649207200E+00  5.5694794475E+00 -7.4023888639E+00  1.4661662728E-07  5.5093322869E-07
  2.2775305140E+00  5.5796725230E+00 -7.4214176396E+00  1.3940760019E-07  5.2368427963E-07
  2.2901366397E+00  5.5898653931E+00 -7.4404489558E+00  1.3255869149E-07  4.9778107844E-07
  2.3027385117E+00  5.6000577522E+00 -7.4594833624E+00  1.2605174455E-07  4.7315849814E-07
  2.3153355345E+00  5.6102492981E+00 -7.4785214139E+00  1.1986951499E-07  4.4975444003E-07
  2.3279271014E+00  5.6204397321E+00 -7.4975636694E+00  1.1399562579E-07  4.2750970084E-07
  2.3405125947E+00  5.6306287596E+00 -7.5166106920E+00  1.0841452447E-07  4.0636784517E-07
  2.3530913851E+00  5.6408160904E+00 -7.5356630492E+00  1.0311144237E-07  3.8627508332E-07
  2.3656628314E+00  5.6510014388E+00 -7.5547213127E+00  9.8072355793E-08  3.6718015406E-07
  2.3782262802E+00  5.6611845243E+00 -7.5737860581E+00  9.3283949096E-08  3.4903421228E-07
  2.3907810653E+00  5.6713650718E+00 -7.5928578647E+00  8.8733579490E-08  3.3179072123E-07
  2.4033265078E+00  5.6815428122E+00 -7.6119373160E+00  8.4409243556E-08  3.1540534930E-07
  2.4158619154E+00  5.6917174826E+00 -7.6310249985E+00  8.0299545375E-08  2.9983587107E-07
  2.4283865821E+00  5.7018888268E+00 -7.6501215024E+00  7.6393666191E-08  2.8504207240E-07
  2.4408997881E+00  5.7120565959E+00 -7.6692274210E+00  7.2681335548E-08  2.7098565964E-07
  2.4534007994E+00  5.7222205485E+00 -7.6883433506E+00  6.9152803829E-08  2.5763017254E-07
  2.4658888675E+00  5.7323804512E+00 -7.7074698898E+00  6.5798816129E-08  2.4494090087E-07
  2.4783632293E+00  5.7425360793E+00 -7.7266076401E+00  6.2610587399E-08  2.3288480456E-07
  2.4908231067E+00  5.7526872170E+00 -7.7457572048E+00  5.9579778810E-08  2.2143043724E-07
  2.5032677063E+00  5.7628336580E+00 -7.7649191890E+00  5.6698475274E-08  2.1054787302E-07
  2.5156962197E+00  5.7729752059E+00 -7.7840941993E+00  5.3959164063E-08  2.0020863641E-07
  2.5281078228E+00  5.7831116750E+00 -7.8032828434E+00  5.1354714489E-08  1.9038563529E-07
  2.5405016760E+00  5.7932428904E+00 -7.8224857294E+00  4.8878358573E-08  1.8105309669E-07
  2.5528769240E+00  5.8033686887E+00 -7.8417034658E+00  4.6523672683E-08  1.7218650540E-07
  2.5652326959E+00  5.8134889184E+00 -7.8609366609E+00  4.4284560068E-08  1.6376254531E-07
  2.5775681050E+00  5.8236034407E+00 -7.8801859222E+00  4.2155234268E-08  1.5575904317E-07
  2.5898822491E+00  5.8337121294E+00 -7.8994518560E+00  4.0130203341E-08  1.4815491495E-07
  2.6021742102E+00  5.8438148722E+00 -7.9187350665E+00  3.8204254881E-08  1.4093011447E-07
  2.6144430550E+00  5.8539115704E+00 -7.9380361560E+00  3.6372441780E-08  1.3406558438E-07
  2.6266878350E+00  5.8640021400E+00 -7.9573557234E+00  3.4630068701E-08  1.2754320924E-07
  2.6389075866E+00  5.8740865118E+00 -7.9766943642E+00  3.2972679231E-08  1.2134577077E-07
  2.6511013315E+00  5.8841646320E+00 -7.9960526695E+00  3.1396043674E-08  1.1545690501E-07
  2.6632680772E+00  5.8942364626E+00 -8.0154312253E+00  2.9896147465E-08  1.0986106151E-07
  2.6754068171E+00  5.9043019821E+00 -8.0348306120E+00  2.8469180154E-08  1.0454346428E-07
  2.6875165311E+00  5.9143611854E+00 -8.0542514035E+00  2.7111524962E-08  9.9490074528E-08
  2.6995961863E+00  5.9244140847E+00 -8.0736941662E+00  2.5819748847E-08  9.4687555141E-08
  2.7116447376E+00  5.9344607096E+00 -8.0931594587E+00  2.4590593088E-08  9.0123236721E-08
  2.7236611280E+00  5.9445011077E+00 -8.1126478303E+00  2.3420964334E-08  8.5785085217E-08
  2.7356442901E+00  5.9545353445E+00 -8.1321598208E+00  2.2307926113E-08  8.1661671037E-08
  2.7475931460E+00  5.9645635043E+00 -8.1516959591E+00  2.1248690770E-08  7.7742139582E-08
  2.7595066092E+00  5.9745856898E+00 -8.1712567626E+00  2.0240611819E-08  7.4016183153E-08
  2.7713835847E+00  5.9846020229E+00 -8.1908427360E+00  1.9281176677E-08  7.0474014158E-08
  2.7832229707E+00  5.9946126446E+00 -8.2104543706E+00  1.8367999779E-08  6.7106339572E-08
  2.7950236595E+00  6.0046177152E+00 -8.2300921433E+00  1.7498816033E-08  6.3904336598E-08
  2.8067845386E+00  6.0146174145E+00 -8.2497565157E+00  1.6671474621E-08  6.0859629461E-08
  2.8185044922E+00  6.0246119418E+00 -8.2694479327E+00  1.5883933110E-08  5.7964267306E-08
  2.8301824027E+00  6.0346015160E+00 -8.2891668220E+00  1.5134251867E-08  5.5210703136E-08
  2.8418171516E+00  6.0445863755E+00 -8.3089135932E+00  1.4420588762E-08  5.2591773752E-08
  2.8534076219E+00  6.0545667780E+00 -8.3286886363E+00  1.3741194142E-08  5.0100680648E-08
  2.8649526988E+00  6.0645430009E+00 -8.3484923211E+00  1.3094406064E-08  4.7730971815E-08
  2.8764512720E+00  6.0745153403E+00 -8.3683249962E+00  1.2478645776E-08  4.5476524420E-08
  2.8879022372E+00  6.0844841117E+00 -8.3881869883E+00  1.1892413425E-08  4.3331528315E-08
  2.8993044980E+00  6.0944496489E+00 -8.4080786006E+00  1.1334283993E-08  4.1290470343E-08
  2.9106569676E+00  6.1044123042E+00 -8.4280001127E+00  1.0802903443E-08  3.9348119396E-08
  2.9219585709E+00  6.1143724479E+00 -8.4479517795E+00  1.0296985056E-08  3.7499512204E-08
  2.9332082464E+00  6.1243304674E+00 -8.4679338299E+00  9.8153059712E-09  3.5739939810E-08
  2.9444049484E+00  6.1342867675E+00 -8.4879464669E+00  9.3567038947E-09  3.4064934705E-08
  2.9555476486E+00  6.1442417692E+00 -8.5079898660E+00  8.9200739840E-09  3.2470258589E-08
  2.9666353387E+00  6.1541959090E+00 -8.5280641752E+00  8.5043658938E-09  3.0951890734E-08
  2.9776670322E+00  6.1641496390E+00 -8.5481695141E+00  8.1085809752E-09  2.9506016918E-08
  2.9886417666E+00  6.1741034252E+00 -8.5683059733E+00  7.7317696214E-09  2.8129018898E-08
  2.9995586056E+00  6.1840577475E+00 -8.5884736140E+00  7.3730287513E-09  2.6817464409E-08
  3.0104166413E+00  6.1940130981E+00 -8.6086724675E+00  7.0314994247E-09  2.5568097655E-08
  3.0212149959E+00  6.2039699816E+00 -8.6289025350E+00  6.7063645825E-09  2.4377830268E-08
  3.0319528244E+00  6.2139289130E+00 -8.6491637870E+00  6.3968469042E-09  2.3243732717E-08
  3.0426293164E+00  6.2238904176E+00 -8.6694561636E+00  6.1022067788E-09  2.2163026150E-08
  3.0532436982E+00  6.2338550293E+00 -8.6897795739E+00  5.8217403814E-09  2.1133074633E-08
  3.0637952347E+00  6.2438232902E+00 -8.7101338963E+00  5.5547778505E-09  2.0151377788E-08
  3.0742832314E+00  6.2537957491E+00 -8.7305189783E+00  5.3006815616E-09  1.9215563787E-08
  3.0847070364E+00  6.2637729603E+00 -8.7509346370E+00  5.0588444913E-09  1.8323382711E-08
  3.0950660421E+00  6.2737554830E+00 -8.7713806589E+00  4.8286886675E-09  1.7472700234E-08
  3.1053596872E+00  6.2837438795E+00 -8.7918568004E+00  4.6096637008E-09  1.6661491628E-08
  3.1155874579E+00  6.2937387147E+00 -8.8123627882E+00  4.4012453942E-09  1.5887836068E-08
  3.1257488897E+00  6.3037405543E+00 -8.8328983199E+00  4.2029344247E-09  1.5149911236E-08
  3.1358435691E+00  6.3137499641E+00 -8.8534630644E+00  4.0142550961E-09  1.4445988183E-08
  3.1458711346E+00  6.3237675085E+00 -8.8740566625E+00  3.8347541558E-09  1.3774426463E-08
  3.1558312779E+00  6.3337937498E+00 -8.8946787278E+00  3.6639996757E-09  1.3133669514E-08
  3.1657237455E+00  6.3438292463E+00 -8.9153288475E+00  3.5015799909E-09  1.2522240269E-08
  3.1755483392E+00  6.3538745520E+00 -8.9360065828E+00  3.3471026952E-09  1.1938737000E-08
  3.1853049169E+00  6.3639302149E+00 -8.9567114706E+00  3.2001936893E-09  1.1381829366E-08
  3.1949933941E+00  6.3739967761E+00 -8.9774430239E+00  3.0604962790E-09  1.0850254673E-08
  3.2046137436E+00  6.3840747686E+00 -8.9982007331E+00  2.9276703215E-09  1.0342814319E-08
  3.2141659964E+00  6.3941647168E+00 -9.0189840668E+00  2.8013914161E-09  9.8583704274E-09
  3.2236502422E+00  6.4042671347E+00 -9.0397924734E+00  2.6813501380E-09  9.3958426535E-09
  3.2330666294E+00  6.4143825256E+00 -9.0606253819E+00  2.5672513121E-09  8.9542051556E-09
  3.2424153650E+00  6.4245113808E+00 -9.0814822031E+00  2.4588133247E-09  8.5324837243E-09
  3.2516967150E+00  6.4346541791E+00 -9.1023623312E+00  2.3557674720E-09  8.1297530615E-09
  3.2609110040E+00  6.4448113857E+00 -9.1232651444E+00  2.2578573421E-09  7.7451342013E-09
  3.2700586150E+00  6.4549834516E+00 -9.1441900068E+00  2.1648382292E-09  7.3777920659E-09
  3.2791399890E+00  6.4651708127E+00 -9.1651362690E+00  2.0764765790E-09  7.0269331500E-09
  3.2881556243E+00  6.4753738895E+00 -9.1861032700E+00  1.9925494618E-09  6.6918033265E-09
  3.2971060765E+00  6.4855930861E+00 -9.2070903380E+00  1.9128440742E-09  6.3716857690E-09
  3.3059919573E+00  6.4958287901E+00 -9.2280967915E+00  1.8371572653E-09  6.0658989826E-09
  3.3148139337E+00  6.5060813719E+00 -9.2491219410E+00  1.7652950881E-09  5.7737949406E-09
  3.3235727279E+00  6.5163511840E+00 -9.2701650896E+00  1.6970723735E-09  5.4947573190E-09
  3.3322691157E+00  6.5266385614E+00 -9.2912255344E+00  1.6323123260E-09  5.2281998258E-09
  3.3409039256E+00  6.5369438205E+00 -9.3123025678E+00  1.5708461400E-09  4.9735646189E-09
  3.3494780385E+00  6.5472672592E+00 -9.3333954777E+00  1.5125126359E-09  4.7303208094E-09
  3.3579923861E+00  6.5576091569E+00 -9.3545035496E+00  1.4571579134E-09  4.4979630442E-09
  3.3664479499E+00  6.5679697740E+00 -9.3756260666E+00  1.4046350234E-09  4.2760101654E-09
  3.3748457608E+00  6.5783493519E+00 -9.3967623108E+00  1.3548036553E-09  4.0640039421E-09
  3.3831868971E+00  6.5887481132E+00 -9.4179115638E+00  1.3075298404E-09  3.8615078701E-09
  3.3914724846E+00  6.5991662614E+00 -9.4390731075E+00  1.2626856688E-09  3.6681060368E-09
  3.3997036949E+00  6.6096039811E+00 -9.4602462250E+00  1.2201490218E-09  3.4834020479E-09
  3.4078817446E+00  6.6200614380E+00 -9.4814302007E+00  1.1798033155E-09  3.3070180120E-09
  3.4160078947E+00  6.6305387790E+00 -9.5026243213E+00  1.1415372579E-09  3.1385935806E-09
  3.4240834498E+00  6.6410361325E+00 -9.5238278760E+00  1.1052446169E-09  2.9777850404E-09
  3.4321097570E+00  6.6515536085E+00 -9.5450401568E+00  1.0708240002E-09  2.8242644555E-09
  3.4400882057E+00  6.6620912988E+00 -9.5662604588E+00  1.0381786443E-09  2.6777188557E-09
  3.4480202269E+00  6.6726492771E+00 -9.5874880805E+00  1.0072162144E-09  2.5378494702E-09
  3.4559072928E+00  6.6832275994E+00 -9.6087223238E+00  9.7784861294E-10  2.4043710024E-09
  3.4637509167E+00  6.6938263044E+00 -9.6299624939E+00  9.4999179760E-10  2.2770109456E-09
  3.4715526528E+00  6.7044454135E+00 -9.6512078995E+00  9.2356560678E-10  2.1555089348E-09
  3.4793140961E+00  6.7150849312E+00 -9.6724578524E+00  8.9849359358E-10  2.0396161355E-09
  3.4870368829E+00  6.7257448454E+00 -9.6937116670E+00  8.7470286701E-10  1.9290946655E-09
  3.4947226911E+00  6.7364251278E+00 -9.7149686606E+00  8.5212394031E-10  1.8237170481E-09
  3.5023732408E+00  6.7471257339E+00 -9.7362281523E+00  8.3069058598E-10  1.7232656965E-09
  3.5099902953E+00  6.7578466036E+00 -9.7574894624E+00  8.1033969715E-10  1.6275324250E-09
  3.5175756622E+00  6.7685876612E+00 -9.7787519124E+00  7.9101115499E-10  1.5363179888E-09
  3.5251311945E+00  6.7793488160E+00 -9.8000148232E+00  7.7264770183E-10  1.4494316474E-09
  3.5326587927E+00  6.7901299621E+00 -9.8212775150E+00  7.5519481979E-10  1.3666907533E-09
  3.5401604066E+00  6.8009309789E+00 -9.8425393056E+00  7.3860061444E-10  1.2879203624E-09
  3.5476380378E+00  6.8117517311E+00 -9.8637995097E+00  7.2281570353E-10  1.2129528659E-09
  3.5550937422E+00  6.8225920691E+00 -9.8850574370E+00  7.0779311025E-10  1.1416276426E-09
  3.5625296333E+00  6.8334518288E+00 -9.9063123913E+00  6.9348816102E-10  1.0737907300E-09
  3.5699478858E+00  6.8443308319E+00 -9.9275636681E+00  6.7985838749E-10  1.0092945129E-09
  3.5773507396E+00  6.8552288856E+00 -9.9488105534E+00  6.6686343254E-10  9.4799742937E-10
  3.5847405048E+00  6.8661457829E+00 -9.9700523207E+00  6.5446496018E-10  8.8976369243E-10
  3.5921195663E+00  6.8770813021E+00 -9.9912882297E+00  6.4262656905E-10  8.3446302657E-10
  3.5994903906E+00  6.8880352068E+00 -1.0012517523E+01  6.3131370946E-10  7.8197041873E-10
  3.6068555316E+00  6.8990072454E+00 -1.0033739423E+01  6.2049360372E-10  7.3216588222E-10
  3.6142176386E+00  6.9099971510E+00 -1.0054953129E+01  6.1013516970E-10  6.8493423331E-10
  3.6215794645E+00  6.9210046405E+00 -1.0076157814E+01  6.0020894739E-10  6.4016487970E-10
  3.6289438753E+00  6.9320294140E+00 -1.0097352619E+01  5.9068702840E-10  5.9775162001E-10
  3.6363138607E+00  6.9430711540E+00 -1.0118536652E+01  5.8154298824E-10  5.5759245371E-10
  3.6436925458E+00  6.9541295245E+00 -1.0139708979E+01  5.7275182123E-10  5.1958940102E-10
  3.6510832048E+00  6.9652041696E+00 -1.0160868618E+01  5.6428987801E-10  4.8364833197E-10
  3.6584892755E+00  6.9762947118E+00 -1.0182014538E+01  5.5613480542E-10  4.4967880414E-10
  3.6659143763E+00  6.9874007508E+00 -1.0203145645E+01  5.4826548883E-10  4.1759390876E-10
  3.6733623257E+00  6.9985218610E+00 -1.0224260779E+01  5.4066199662E-10  3.8731012446E-10
  3.6808371630E+00  7.0096575889E+00 -1.0245358700E+01  5.3330552687E-10  3.5874717811E-10
  3.6883431732E+00  7.0208074505E+00 -1.0266438080E+01  5.2617835610E-10  3.3182791268E-10
  3.6958849142E+00  7.0319709278E+00 -1.0287497490E+01  5.1926379007E-10  3.0647816137E-10
  3.7034672482E+00  7.0431474644E+00 -1.0308535385E+01  5.1254611643E-10  2.8262662785E-10
  3.7110953773E+00  7.0543364608E+00 -1.0329550088E+01  5.0601055933E-10  2.6020477203E-10
  3.7187748842E+00  7.0655372688E+00 -1.0350539770E+01  4.9964323573E-10  2.3914670103E-10
  3.7265117791E+00  7.0767491842E+00 -1.0371502428E+01  4.9343111361E-10  2.1938906531E-10
  3.7343125527E+00  7.0879714391E+00 -1.0392435858E+01  4.8736197180E-10  2.0087095917E-10
  3.7421842387E+00  7.0992031915E+00 -1.0413337622E+01  4.8142436158E-10  1.8353382560E-10
  3.7501344847E+00  7.1104435139E+00 -1.0434205014E+01  4.7560756998E-10  1.6732136514E-10
  3.7581716354E+00  7.1216913790E+00 -1.0455035014E+01  4.6990158476E-10  1.5217944839E-10
  3.7663048294E+00  7.1329456421E+00 -1.0475824235E+01  4.6429706121E-10  1.3805603178E-10
  3.7745441119E+00  7.1442050199E+00 -1.0496568859E+01  4.5878529076E-10  1.2490107646E-10
  3.7829005681E+00  7.1554680651E+00 -1.0517264559E+01  4.5335817159E-10  1.1266646986E-10
  3.7913864797E+00  7.1667331335E+00 -1.0537906403E+01  4.4800818142E-10  1.0130594971E-10
  3.8000155101E+00  7.1779983445E+00 -1.0558488741E+01  4.4272835285E-10  9.0775029893E-11
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     43
 -2.4189104523E+00  2.9547546455E+00 -2.4129216553E+00  5.6043875648E-02  8.2075217925E-02
 -2.4064174038E+00  2.9523052451E+00 -2.3914065848E+00  5.8778250559E-02  8.1972035876E-02
 -2.3933691973E+00  2.9498043475E+00 -2.3702301044E+00  6.1663559758E-02  8.1639728783E-02
 -2.3796157469E+00  2.9472395367E+00 -2.3495131886E+00  6.4722554023E-02  8.1036115539E-02
 -2.3650149344E+00  2.9446002708E+00 -2.3293949737E+00  6.7980110393E-02  8.0104909758E-02
 -2.3494382371E+00  2.9418786987E+00 -2.3100349438E+00  7.1462557058E-02  7.8769658444E-02
 -2.3327800275E+00  2.9390707388E+00 -2.2916114424E+00  7.5196435405E-02  7.6924622465E-02
 -2.3149704145E+00  2.9361772692E+00 -2.2743138459E+00  7.9206637697E-02  7.4421383058E-02
 -2.2959891440E+00  2.9332050199E+00 -2.2583262800E+00  8.3514190471E-02  7.1049938213E-02
 -2.2758752306E+00  2.9301665584E+00 -2.2438037259E+00  8.8134413441E-02  6.6513527972E-02
 -2.2547260710E+00  2.9270789051E+00 -2.2308464922E+00  9.3076416849E-02  6.0397543560E-02
 -2.2326833284E+00  2.9239609354E+00 -2.2194828588E+00  9.8344469752E-02  5.2134341225E-02
 -2.2099097100E+00  2.9208304568E+00 -2.2096676107E+00  1.0394076994E-01  4.0966891371E-02
 -2.1865654041E+00  2.9177020260E+00 -2.2012963522E+00  1.0986837698E-01  2.5914457984E-02
 -2.1627915580E+00  2.9145860437E+00 -2.1942282127E+00  1.1613318434E-01  5.7432627531E-03
 -2.1387029855E+00  2.9114889586E+00 -2.1883081117E+00  1.2274453755E-01 -2.1054733007E-02
 -2.1143880426E+00  2.9084140640E+00 -2.1833831902E+00  1.2971474407E-01 -5.6270380493E-02
 -2.0899123119E+00  2.9053624151E+00 -2.1793122133E+00  1.3705793628E-01 -1.0196549954E-01
 -2.0653234453E+00  2.9023336044E+00 -2.1759691825E+00  1.4478866784E-01 -1.6042743947E-01
 -2.0406557110E+00  2.8993263063E+00 -2.1732430024E+00  1.5292047713E-01 -2.3406863821E-01
 -2.0159336903E+00  2.8963385965E+00 -2.1710346966E+00  1.6146456169E-01 -3.2523944444E-01
 -1.9911750646E+00  2.8933680834E+00 -2.1692530529E+00  1.7042870332E-01 -4.3591391616E-01
 -1.9663926438E+00  2.8904118818E+00 -2.1678089821E+00  1.7981665198E-01 -5.6721199735E-01
 -1.9415958757E+00  2.8874664477E+00 -2.1666083189E+00  1.8962829452E-01 -7.1875735367E-01
 -1.9167921618E+00  2.8845272714E+00 -2.1655422290E+00  1.9986104681E-01 -8.8796634514E-01
 -1.8919884997E+00  2.8815884362E+00 -2.1644740626E+00  2.1051285620E-01 -1.0695441418E+00
 -1.8671943910E+00  2.8786421834E+00 -2.1632231975E+00  2.2158655707E-01 -1.2557176232E+00
 -1.8424269781E+00  2.8756792182E+00 -2.1615583717E+00  2.3309322391E-01 -1.4379589428E+00
 -1.8177133630E+00  2.8726921767E+00 -2.1592616689E+00  2.4504901987E-01 -1.6108752803E+00
 -1.7930575615E+00  2.8696863268E+00 -2.1564245963E+00  2.5746749757E-01 -1.7781651748E+00
 -1.7683606684E+00  2.8666958454E+00 -2.1539744594E+00  2.7037489407E-01 -1.9597745646E+00
 -1.7435469678E+00  2.8637867065E+00 -2.1534444717E+00  2.8381931886E-01 -2.2017497859E+00
 -1.7187960425E+00  2.8610112293E+00 -2.1554918866E+00  2.9786172288E-01 -2.5896462964E+00
 -1.6942773688E+00  2.8583616548E+00 -2.1595651568E+00  3.1264506926E-01 -3.2540300534E+00
 -1.6699909687E+00  2.8558008028E+00 -2.1649065885E+00  3.2833936010E-01 -4.3583287524E+00
 -1.6458787934E+00  2.8532973934E+00 -2.1710143231E+00  3.4499209910E-01 -6.0681969263E+00
 -1.6218907044E+00  2.8508319284E+00 -2.1776081994E+00  3.6241544055E-01 -8.5016372355E+00
 -1.5979937232E+00  2.8483931002E+00 -2.1845349056E+00  3.8011182323E-01 -1.1664973804E+01
 -1.5741676751E+00  2.8459743912E+00 -2.1917088143E+00  3.9724494118E-01 -1.5391790268E+01
 -1.5504006039E+00  2.8435720389E+00 -2.1990811958E+00  4.1268232476E-01 -1.9313515997E+01
 -1.5266859006E+00  2.8411839584E+00 -2.2066249013E+00  4.2512798798E-01 -2.2892182233E+01
 -1.5030211283E+00  2.8388093030E+00 -2.2143279697E+00  4.3333561858E-01 -2.5528583036E+01
 -1.4744022267E+00  2.8359505215E+00 -2.2239109276E+00  4.3627243549E-01 -2.6762416647E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
 -2.4189104523E+00  2.9547546455E+00 -2.4129216553E+00  5.6043875648E-02  8.2075217925E-02
 -2.4310117316E+00  2.9571671847E+00 -2.4346639372E+00  5.3439456185E-02  8.1981325757E-02
 -2.4428660776E+00  2.9595559968E+00 -2.4565446355E+00  5.0948336771E-02  8.1714862589E-02
 -2.4546333711E+00  2.9619360962E+00 -2.4784732898E+00  4.8555303803E-02  8.1294445814E-02
 -2.4664722988E+00  2.9643224485E+00 -2.5003626167E+00  4.6247875162E-02  8.0733875721E-02
 -2.4785358403E+00  2.9667293231E+00 -2.5221265338E+00  4.4016439806E-02  8.0042833799E-02
 -2.4909646254E+00  2.9691694839E+00 -2.5436799583E+00  4.1854387329E-02  7.9227392873E-02
 -2.5038787538E+00  2.9716533091E+00 -2.5649407806E+00  3.9758119029E-02  7.8290501683E-02
 -2.5173696799E+00  2.9741880303E+00 -2.5858339688E+00  3.7726817417E-02  7.7232584909E-02
 -2.5314944247E+00  2.9767773175E+00 -2.6062969696E+00  3.5761903763E-02  7.6052351587E-02
 -2.5462741010E+00  2.9794213693E+00 -2.6262848217E+00  3.3866228670E-02  7.4747818904E-02
 -2.5616973799E+00  2.9821174944E+00 -2.6457732562E+00  3.2043159274E-02  7.3317454717E-02
 -2.5777277927E+00  2.9848610021E+00 -2.6647587757E+00  3.0295770744E-02  7.1761266726E-02
 -2.5943126631E+00  2.9876461447E+00 -2.6832558876E+00  2.8626292738E-02  7.0081658048E-02
 -2.6113915049E+00  2.9904669058E+00 -2.7012925788E+00  2.7035850898E-02  6.8283927999E-02
 -2.6289025519E+00  2.9933175415E+00 -2.7189053595E+00  2.5524450364E-02  6.6376386976E-02
 -2.6467870568E+00  2.9961928801E+00 -2.7361348694E+00  2.4091109177E-02  6.4370133394E-02
 -2.6649916390E+00  2.9990884371E+00 -2.7530225295E+00  2.2734056459E-02  6.2278585804E-02
 -2.6834692159E+00  3.0020004155E+00 -2.7696082947E+00  2.1450937610E-02  6.0116874249E-02
 -2.7021790440E+00  3.0049256435E+00 -2.7859293388E+00  2.0238996384E-02  5.7901183034E-02
 -2.7210862743E+00  3.0078614888E+00 -2.8020194243E+00  1.9095223081E-02  5.5648114838E-02
 -2.7401612918E+00  3.0108057692E+00 -2.8179087298E+00  1.8016468847E-02  5.3374122396E-02
 -2.7593790000E+00  3.0137566706E+00 -2.8336239535E+00  1.6999530739E-02  5.1095033386E-02
 -2.7787181347E+00  3.0167126759E+00 -2.8491885683E+00  1.6041213453E-02  4.8825678310E-02
 -2.7981606485E+00  3.0196725064E+00 -2.8646231431E+00  1.5138373179E-02  4.6579620081E-02
 -2.8176911765E+00  3.0226350737E+00 -2.8799456829E+00  1.4287948125E-02  4.4368976980E-02
 -2.8372965851E+00  3.0255994417E+00 -2.8951719569E+00  1.3486979232E-02  4.2204326756E-02
 -2.8569655941E+00  3.0285647953E+00 -2.9103158005E+00  1.2732623679E-02  4.0094678030E-02
 -2.8766884636E+00  3.0315304168E+00 -2.9253893853E+00  1.2022163146E-02  3.8047495089E-02
 -2.8964567370E+00  3.0344956665E+00 -2.9404034544E+00  1.1353008203E-02  3.6068763084E-02
 -2.9162630290E+00  3.0374599679E+00 -2.9553675261E+00  1.0722699890E-02  3.4163082110E-02
 -2.9361008523E+00  3.0404227962E+00 -2.9702900670E+00  1.0128909207E-02  3.2333780360E-02
 -2.9559644763E+00  3.0433836692E+00 -2.9851786381E+00  9.5694350838E-03  3.0583038278E-02
 -2.9758488112E+00  3.0463421410E+00 -3.0000400175E+00  9.0422012339E-03  2.8912017330E-02
 -2.9957493140E+00  3.0492977969E+00 -3.0148803018E+00  8.5452522151E-03  2.7320988462E-02
 -3.0156619131E+00  3.0522502502E+00 -3.0297049905E+00  8.0767489189E-03  2.5809456614E-02
 -3.0355829464E+00  3.0551991403E+00 -3.0445190537E+00  7.6349636818E-03  2.4376278751E-02
 -3.0555091130E+00  3.0581441319E+00 -3.0593269875E+00  7.2182751565E-03  2.3019773702E-02
 -3.0754374344E+00  3.0610849151E+00 -3.0741328579E+00  6.8251630547E-03  2.1737822842E-02
 -3.0953652245E+00  3.0640212064E+00 -3.0889403349E+00  6.4542028489E-03  2.0527961124E-02
 -3.1152900664E+00  3.0669527503E+00 -3.1037527188E+00  6.1040605010E-03  1.9387458415E-02
 -3.1352097955E+00  3.0698793218E+00 -3.1185729604E+00  5.7734872722E-03  1.8313391333E-02
 -3.1551224864E+00  3.0728007290E+00 -3.1334036752E+00  5.4613146553E-03  1.7302706025E-02
 -3.1750264441E+00  3.0757168162E+00 -3.1482471544E+00  5.1664494616E-03  1.6352272412E-02
 -3.1949201979E+00  3.0786274672E+00 -3.1631053724E+00  4.8878690869E-03  1.5458930533E-02
 -3.2148024961E+00  3.0815326090E+00 -3.1779799927E+00  4.6246169733E-03  1.4619529660E-02
 -3.2346723032E+00  3.0844322148E+00 -3.1928723736E+00  4.3757982792E-03  1.3830960837E-02
 -3.2545287964E+00  3.0873263070E+00 -3.2077835727E+00  4.1405757659E-03  1.3090183529E-02
 -3.2743713619E+00  3.0902149606E+00 -3.2227143537E+00  3.9181659034E-03  1.2394246999E-02
 -3.2941995908E+00  3.0930983047E+00 -3.2376651936E+00  3.7078351970E-03  1.1740307032E-02
 -3.3140132725E+00  3.0959765243E+00 -3.2526362930E+00  3.5088967328E-03  1.1125638576E-02
 -3.3338123871E+00  3.0988498612E+00 -3.2676275884E+00  3.3207069377E-03  1.0547644808E-02
 -3.3535970958E+00  3.1017186138E+00 -3.2826387680E+00  3.1426625491E-03  1.0003863136E-02
 -3.3733677275E+00  3.1045831357E+00 -3.2976692899E+00  2.9741977868E-03  9.4919685532E-03
 -3.3931247652E+00  3.1074438343E+00 -3.3127184036E+00  2.8147817191E-03  9.0097747675E-03
 -3.4128688284E+00  3.1103011671E+00 -3.3277851743E+00  2.6639158143E-03  8.5552334550E-03
 -3.4326006545E+00  3.1131556381E+00 -3.3428685094E+00  2.5211316691E-03  8.1264319697E-03
 -3.4523210783E+00  3.1160077929E+00 -3.3579671871E+00  2.3859889027E-03  7.7215897973E-03
 -3.4720310104E+00  3.1188582134E+00 -3.3730798857E+00  2.2580732084E-03  7.3390540125E-03
 -3.4917314146E+00  3.1217075115E+00 -3.3882052139E+00  2.1369945515E-03  6.9772939647E-03
 -3.5114232863E+00  3.1245563230E+00 -3.4033417409E+00  2.0223855056E-03  6.6348953942E-03
 -3.5311076300E+00  3.1274053006E+00 -3.4184880252E+00  1.9138997160E-03  6.3105541486E-03
 -3.5507854391E+00  3.1302551080E+00 -3.4336426424E+00  1.8112104826E-03  6.0030696514E-03
 -3.5704576761E+00  3.1331064128E+00 -3.4488042104E+00  1.7140094529E-03  5.7113382480E-03
 -3.5901252560E+00  3.1359598810E+00 -3.4639714123E+00  1.6220054175E-03  5.4343465377E-03
 -3.6097890307E+00  3.1388161710E+00 -3.4791430164E+00  1.5349231994E-03  5.1711647818E-03
 -3.6294497763E+00  3.1416759292E+00 -3.4943178924E+00  1.4525026304E-03  4.9209404597E-03
 -3.6491081835E+00  3.1445397849E+00 -3.5094950251E+00  1.3744976077E-03  4.6828920346E-03
 -3.6687648491E+00  3.1474083475E+00 -3.5246735245E+00  1.3006752234E-03  4.4563029732E-03
 -3.6884202718E+00  3.1502822034E+00 -3.5398526321E+00  1.2308149622E-03  4.2405160562E-03
 -3.7080748484E+00  3.1531619135E+00 -3.5550317258E+00  1.1647079601E-03  4.0349280048E-03
 -3.7277288736E+00  3.1560480121E+00 -3.5702103201E+00  1.1021563198E-03  3.8389844394E-03
 -3.7473825406E+00  3.1589410063E+00 -3.5853880654E+00  1.0429724775E-03  3.6521751808E-03
 -3.7670359438E+00  3.1618413750E+00 -3.6005647448E+00  9.8697861673E-04  3.4740298971E-03
 -3.7866890827E+00  3.1647495702E+00 -3.6157402688E+00  9.3400612448E-04  3.3041140940E-03
 -3.8063418664E+00  3.1676660166E+00 -3.6309146692E+00  8.8389508675E-04  3.1420254423E-03
 -3.8259941197E+00  3.1705911135E+00 -3.6460880914E+00  8.3649381885E-04  2.9873904315E-03
 -3.8456455889E+00  3.1735252358E+00 -3.6612607866E+00  7.9165842800E-04  2.8398613389E-03
 -3.8652959482E+00  3.1764687352E+00 -3.6764331028E+00  7.4925240490E-04  2.6991134960E-03
 -3.8849448068E+00  3.1794219426E+00 -3.6916054762E+00  7.0914624168E-04  2.5648428376E-03
 -3.9045917151E+00  3.1823851692E+00 -3.7067784217E+00  6.7121707398E-04  2.4367637152E-03
 -3.9242361711E+00  3.1853587087E+00 -3.7219525247E+00  6.3534834467E-04  2.3146069548E-03
 -3.9438776272E+00  3.1883428388E+00 -3.7371284318E+00  6.0142948765E-04  2.1981181419E-03
 -3.9635154960E+00  3.1913378234E+00 -3.7523068430E+00  5.6935562961E-04  2.0870561134E-03
 -3.9831491558E+00  3.1943439139E+00 -3.7674885032E+00  5.3902730858E-04  1.9811916390E-03
 -4.0027779563E+00  3.1973613514E+00 -3.7826741954E+00  5.1035020755E-04  1.8803062720E-03
 -4.0224012234E+00  3.2003903677E+00 -3.7978647331E+00  4.8323490225E-04  1.7841913549E-03
 -4.0420182636E+00  3.2034311871E+00 -3.8130609540E+00  4.5759662174E-04  1.6926471603E-03
 -4.0616283688E+00  3.2064840277E+00 -3.8282637143E+00  4.3335502108E-04  1.6054821542E-03
 -4.0812308195E+00  3.2095491028E+00 -3.8434738824E+00  4.1043396507E-04  1.5225123650E-03
 -4.1008248890E+00  3.2126266219E+00 -3.8586923347E+00  3.8876132239E-04  1.4435608459E-03
 -4.1204098461E+00  3.2157167917E+00 -3.8739199504E+00  3.6826876945E-04  1.3684572183E-03
 -4.1399849583E+00  3.2188198172E+00 -3.8891576072E+00  3.4889160341E-04  1.2970372840E-03
 -4.1595494942E+00  3.2219359027E+00 -3.9044061780E+00  3.3056856370E-04  1.2291426976E-03
 -4.1791027264E+00  3.2250652520E+00 -3.9196665268E+00  3.1324166180E-04  1.1646206876E-03
 -4.1986439331E+00  3.2282080698E+00 -3.9349395060E+00  2.9685601860E-04  1.1033238212E-03
 -4.2181724007E+00  3.2313645615E+00 -3.9502259532E+00  2.8135970915E-04  1.0451098019E-03
 -4.2376874251E+00  3.2345349344E+00 -3.9655266886E+00  2.6670361440E-04  9.8984129710E-04
 -4.2571883140E+00  3.2377193977E+00 -3.9808425129E+00  2.5284127951E-04  9.3738578712E-04
 -4.2766743878E+00  3.2409181628E+00 -3.9961742046E+00  2.3972877865E-04  8.8761543355E-04
 -4.2961449816E+00  3.2441314440E+00 -4.0115225185E+00  2.2732458581E-04  8.4040696082E-04
 -4.3155994465E+00  3.2473594583E+00 -4.0268881832E+00  2.1558945150E-04  7.9564154878E-04
 -4.3350371507E+00  3.2506024256E+00 -4.0422719002E+00  2.0448628502E-04  7.5320473288E-04
 -4.3544574808E+00  3.2538605690E+00 -4.0576743417E+00  1.9398004220E-04  7.1298630982E-04
 -4.3738598434E+00  3.2571341150E+00 -4.0730961490E+00  1.8403761826E-04  6.7488024670E-04
 -4.3932436658E+00  3.2604232928E+00 -4.0885379318E+00  1.7462774567E-04  6.3878459211E-04
 -4.4126083975E+00  3.2637283351E+00 -4.1040002658E+00  1.6572089679E-04  6.0460138801E-04
 -4.4319535110E+00  3.2670494774E+00 -4.1194836926E+00  1.5728919119E-04  5.7223658149E-04
 -4.4512785034E+00  3.2703869582E+00 -4.1349887174E+00  1.4930630728E-04  5.4159993583E-04
 -4.4705828971E+00  3.2737410188E+00 -4.1505158086E+00  1.4174739829E-04  5.1260494033E-04
 -4.4898662411E+00  3.2771119030E+00 -4.1660653964E+00  1.3458901233E-04  4.8516871871E-04
 -4.5091281121E+00  3.2804998567E+00 -4.1816378716E+00  1.2780901633E-04  4.5921193599E-04
 -4.5283681159E+00  3.2839051280E+00 -4.1972335849E+00  1.2138652381E-04  4.3465870377E-04
 -4.5475858879E+00  3.2873279668E+00 -4.2128528454E+00  1.1530182626E-04  4.1143648408E-04
 -4.5667810948E+00  3.2907686241E+00 -4.2284959203E+00  1.0953632795E-04  3.8947599195E-04
 -4.5859534355E+00  3.2942273521E+00 -4.2441630334E+00  1.0407248409E-04  3.6871109691E-04
 -4.6051026421E+00  3.2977044034E+00 -4.2598543647E+00  9.8893742220E-05  3.4907872361E-04
 -4.6242284813E+00  3.3012000308E+00 -4.2755700492E+00  9.3984486558E-05  3.3051875199E-04
 -4.6433307550E+00  3.3047144870E+00 -4.2913101766E+00  8.9329985338E-05  3.1297391719E-04
 -4.6624093020E+00  3.3082480237E+00 -4.3070747900E+00  8.4916340893E-05  2.9638970941E-04
 -4.6814639983E+00  3.3118008913E+00 -4.3228638860E+00  8.0730442407E-05  2.8071427429E-04
 -4.7004947587E+00  3.3153733384E+00 -4.3386774135E+00  7.6759921211E-05  2.6589831377E-04
 -4.7195015371E+00  3.3189656113E+00 -4.3545152738E+00  7.2993108483E-05  2.5189498792E-04
 -4.7384843281E+00  3.3225779532E+00 -4.3703773198E+00  6.9418995261E-05  2.3865981796E-04
 -4.7574431671E+00  3.3262106040E+00 -4.3862633558E+00  6.6027194655E-05  2.2615059061E-04
 -4.7763781315E+00  3.3298637992E+00 -4.4021731377E+00  6.2807906130E-05  2.1432726409E-04
 -4.7952893410E+00  3.3335377698E+00 -4.4181063723E+00  5.9751881794E-05  2.0315187592E-04
 -4.8141769584E+00  3.3372327412E+00 -4.4340627181E+00  5.6850394554E-05  1.9258845271E-04
 -4.8330411896E+00  3.3409489331E+00 -4.4500417849E+00  5.4095208071E-05  1.8260292205E-04
 -4.8518822843E+00  3.3446865584E+00 -4.4660431343E+00  5.1478548414E-05  1.7316302666E-04
 -4.8707005361E+00  3.3484458228E+00 -4.4820662804E+00  4.8993077323E-05  1.6423824094E-04
 -4.8894962822E+00  3.3522269242E+00 -4.4981106900E+00  4.6631866998E-05  1.5579968991E-04
 -4.9082699037E+00  3.3560300520E+00 -4.5141757839E+00  4.4388376334E-05  1.4782007075E-04
 -4.9270218247E+00  3.3598553867E+00 -4.5302609373E+00  4.2256428527E-05  1.4027357678E-04
 -4.9457525126E+00  3.3637030988E+00 -4.5463654813E+00  4.0230189975E-05  1.3313582418E-04
 -4.9644624768E+00  3.3675733490E+00 -4.5624887036E+00  3.8304150396E-05  1.2638378126E-04
 -4.9831522682E+00  3.3714662869E+00 -4.5786298507E+00  3.6473104117E-05  1.1999570037E-04
 -5.0018224783E+00  3.3753820511E+00 -4.5947881287E+00  3.4732132441E-05  1.1395105241E-04
 -5.0204737377E+00  3.3793207682E+00 -4.6109627055E+00  3.3076587057E-05  1.0823046400E-04
 -5.0391067150E+00  3.3832825530E+00 -4.6271527126E+00  3.1502074419E-05  1.0281565717E-04
 -5.0577221152E+00  3.3872675073E+00 -4.6433572467E+00  3.0004441042E-05  9.7689391610E-05
 -5.0763206781E+00  3.3912757200E+00 -4.6595753727E+00  2.8579759672E-05  9.2835409409E-05
 -5.0949031760E+00  3.3953072669E+00 -4.6758061251E+00  2.7224316261E-05  8.8238382264E-05
 -5.1134704122E+00  3.3993622100E+00 -4.6920485111E+00  2.5934597725E-05  8.3883861039E-05
 -5.1320232184E+00  3.4034405976E+00 -4.7083015128E+00  2.4707280410E-05  7.9758227678E-05
 -5.1505624526E+00  3.4075424641E+00 -4.7245640900E+00  2.3539219258E-05  7.5848649376E-05
 -5.1690889964E+00  3.4116678298E+00 -4.7408351831E+00  2.2427437602E-05  7.2143034941E-05
 -5.1876037525E+00  3.4158167006E+00 -4.7571137155E+00  2.1369117570E-05  6.8629993287E-05
 -5.2061076421E+00  3.4199890686E+00 -4.7733985968E+00  2.0361591061E-05  6.5298793986E-05
 -5.2246016017E+00  3.4241849117E+00 -4.7896887258E+00  1.9402331251E-05  6.2139329797E-05
 -5.2430865807E+00  3.4284041938E+00 -4.8059829933E+00  1.8488944602E-05  5.9142081104E-05
 -5.2615635383E+00  3.4326468650E+00 -4.8222802854E+00  1.7619163349E-05  5.6298082200E-05
 -5.2800334403E+00  3.4369128618E+00 -4.8385794862E+00  1.6790838427E-05  5.3598889324E-05
 -5.2984972563E+00  3.4412021076E+00 -4.8548794807E+00  1.6001932819E-05  5.1036550396E-05
 -5.3169559569E+00  3.4455145127E+00 -4.8711791582E+00  1.5250515292E-05  4.8603576371E-05
 -5.3354105103E+00  3.4498499749E+00 -4.8874774152E+00  1.4534754511E-05  4.6292914136E-05
 -5.3538618798E+00  3.4542083801E+00 -4.9037731577E+00  1.3852913492E-05  4.4097920901E-05
 -5.3723110206E+00  3.4585896024E+00 -4.9200653046E+00  1.3203344385E-05  4.2012339990E-05
 -5.3907588772E+00  3.4629935049E+00 -4.9363527901E+00  1.2584483563E-05  4.0030277982E-05
 -5.4092063806E+00  3.4674199403E+00 -4.9526345665E+00  1.1994846999E-05  3.8146183143E-05
 -5.4276544458E+00  3.4718687514E+00 -4.9689096064E+00  1.1433025911E-05  3.6354825071E-05
 -5.4461039693E+00  3.4763397718E+00 -4.9851769053E+00  1.0897682668E-05  3.4651275501E-05
 -5.4645558265E+00  3.4808328265E+00 -5.0014354838E+00  1.0387546927E-05  3.3030890223E-05
 -5.4830108702E+00  3.4853477327E+00 -5.0176843896E+00  9.9014119988E-06  3.1489292034E-05
 -5.5014699275E+00  3.4898843006E+00 -5.0339226993E+00  9.4381314255E-06  3.0022354695E-05
 -5.5199337991E+00  3.4944423336E+00 -5.0501495205E+00  8.9966157538E-06  2.8626187821E-05
 -5.5384032567E+00  3.4990216299E+00 -5.0663639933E+00  8.5758294956E-06  2.7297122665E-05
 -5.5568790419E+00  3.5036219823E+00 -5.0825652916E+00  8.1747882639E-06  2.6031698747E-05
 -5.5753618647E+00  3.5082431797E+00 -5.0987526242E+00  7.7925560726E-06  2.4826651283E-05
 -5.5938524026E+00  3.5128850074E+00 -5.1149252364E+00  7.4282427915E-06  2.3678899363E-05
 -5.6123512990E+00  3.5175472478E+00 -5.1310824108E+00  7.0810017460E-06  2.2585534846E-05
 -5.6308591633E+00  3.5222296814E+00 -5.1472234676E+00  6.7500274536E-06  2.1543811929E-05
 -5.6493765693E+00  3.5269320871E+00 -5.1633477657E+00  6.4345534886E-06  2.0551137350E-05
 -5.6679040554E+00  3.5316542432E+00 -5.1794547031E+00  6.1338504672E-06  1.9605061186E-05
 -5.6864421241E+00  3.5363959280E+00 -5.1955437169E+00  5.8472241462E-06  1.8703268228E-05
 -5.7049912417E+00  3.5411569200E+00 -5.2116142839E+00  5.5740136282E-06  1.7843569870E-05
 -5.7235518384E+00  3.5459369989E+00 -5.2276659200E+00  5.3135896662E-06  1.7023896520E-05
 -5.7421243086E+00  3.5507359463E+00 -5.2436981807E+00  5.0653530634E-06  1.6242290465E-05
 -5.7607090109E+00  3.5555535455E+00 -5.2597106603E+00  4.8287331603E-06  1.5496899192E-05
 -5.7793062686E+00  3.5603895828E+00 -5.2757029920E+00  4.6031864059E-06  1.4785969118E-05
 -5.7979163702E+00  3.5652438473E+00 -5.2916748472E+00  4.3881950064E-06  1.4107839719E-05
 -5.8165395701E+00  3.5701161318E+00 -5.3076259347E+00  4.1832656477E-06  1.3460938023E-05
 -5.8351760889E+00  3.5750062327E+00 -5.3235560006E+00  3.9879282869E-06  1.2843773454E-05
 -5.8538261148E+00  3.5799139508E+00 -5.3394648270E+00  3.8017350091E-06  1.2254932993E-05
 -5.8724898039E+00  3.5848390913E+00 -5.3553522315E+00  3.6242589447E-06  1.1693076652E-05
 -5.8911672814E+00  3.5897814641E+00 -5.3712180661E+00  3.4550932450E-06  1.1156933232E-05
 -5.9098586422E+00  3.5947408842E+00 -5.3870622166E+00  3.2938501114E-06  1.0645296342E-05
 -5.9285639523E+00  3.5997171717E+00 -5.4028846012E+00  3.1401598760E-06  1.0157020680E-05
 -5.9472832498E+00  3.6047101520E+00 -5.4186851699E+00  2.9936701296E-06  9.6910185427E-06
 -5.9660165456E+00  3.6097196560E+00 -5.4344639032E+00  2.8540448955E-06  9.2462565539E-06
 -5.9847638246E+00  3.6147455202E+00 -5.4502208109E+00  2.7209638455E-06  8.8217526052E-06
 -6.0035250471E+00  3.6197875867E+00 -5.4659559314E+00  2.5941215559E-06  8.4165729839E-06
 -6.0223001495E+00  3.6248457032E+00 -5.4816693305E+00  2.4732268022E-06  8.0298296843E-06
 -6.0410890454E+00  3.6299197234E+00 -5.4973611001E+00  2.3580018880E-06  7.6606778865E-06
 -6.0598916271E+00  3.6350095064E+00 -5.5130313572E+00  2.2481820089E-06  7.3083135927E-06
 -6.0787077660E+00  3.6401149171E+00 -5.5286802430E+00  2.1435146472E-06  6.9719714115E-06
 -6.0975373142E+00  3.6452358260E+00 -5.5443079215E+00  2.0437589974E-06  6.6509224791E-06
 -6.1163801051E+00  3.6503721092E+00 -5.5599145789E+00  1.9486854191E-06  6.3444725091E-06
 -6.1352359548E+00  3.6555236483E+00 -5.5755004220E+00  1.8580749175E-06  6.0519599621E-06
 -6.1541046629E+00  3.6606903304E+00 -5.5910656778E+00  1.7717186489E-06  5.7727543279E-06
 -6.1729860130E+00  3.6658720476E+00 -5.6066105919E+00  1.6894174496E-06  5.5062545111E-06
 -6.1918797746E+00  3.6710686975E+00 -5.6221354282E+00  1.6109813884E-06  5.2518873152E-06
 -6.2107857029E+00  3.6762801825E+00 -5.6376404672E+00  1.5362293396E-06  5.0091060170E-06
 -6.2297035404E+00  3.6815064100E+00 -5.6531260059E+00  1.4649885773E-06  4.7773890264E-06
 -6.2486330174E+00  3.6867472921E+00 -5.6685923565E+00  1.3970943878E-06  4.5562386251E-06
 -6.2675738526E+00  3.6920027455E+00 -5.6840398453E+00  1.3323897014E-06  4.3451797789E-06
 -6.2865257544E+00  3.6972726915E+00 -5.6994688127E+00  1.2707247404E-06  4.1437590200E-06
 -6.3054884209E+00  3.7025570554E+00 -5.7148796116E+00  1.2119566845E-06  3.9515433924E-06
 -6.3244615411E+00  3.7078557668E+00 -5.7302726072E+00  1.1559493510E-06  3.7681194582E-06
 -6.3434447954E+00  3.7131687591E+00 -5.7456481762E+00  1.1025728905E-06  3.5930923595E-06
 -6.3624378558E+00  3.7184959695E+00 -5.7610067060E+00  1.0517034962E-06  3.4260849332E-06
 -6.3814403872E+00  3.7238373389E+00 -5.7763485940E+00  1.0032231268E-06  3.2667368741E-06
 -6.4004520473E+00  3.7291928113E+00 -5.7916742473E+00  9.5701924167E-07  3.1147039439E-06
 -6.4194724873E+00  3.7345623344E+00 -5.8069840821E+00  9.1298454927E-07  2.9696572233E-06
 -6.4385013525E+00  3.7399458585E+00 -5.8222785229E+00  8.7101676571E-07  2.8312824032E-06
 -6.4575382824E+00  3.7453433372E+00 -5.8375580020E+00  8.3101838521E-07  2.6992791143E-06
 -6.4765829117E+00  3.7507547265E+00 -5.8528229593E+00  7.9289646071E-07  2.5733602907E-06
 -6.4956348700E+00  3.7561799852E+00 -5.8680738419E+00  7.5656239443E-07  2.4532515669E-06
 -6.5146937825E+00  3.7616190744E+00 -5.8833111031E+00  7.2193173802E-07  2.3386907054E-06
 -6.5337592704E+00  3.7670719575E+00 -5.8985352026E+00  6.8892400170E-07  2.2294270527E-06
 -6.5528309509E+00  3.7725385998E+00 -5.9137466058E+00  6.5746247208E-07  2.1252210229E-06
 -6.5719084381E+00  3.7780189688E+00 -5.9289457838E+00  6.2747403818E-07  2.0258436063E-06
 -6.5909913423E+00  3.7835130337E+00 -5.9441332124E+00  5.9888902535E-07  1.9310759019E-06
 -6.6100792711E+00  3.7890207652E+00 -5.9593093726E+00  5.7164103667E-07  1.8407086727E-06
 -6.6291718294E+00  3.7945421358E+00 -5.9744747496E+00  5.4566680156E-07  1.7545419212E-06
 -6.6482686193E+00  3.8000771190E+00 -5.9896298329E+00  5.2090603115E-07  1.6723844863E-06
 -6.6673692406E+00  3.8056256898E+00 -6.0047751162E+00  4.9730128024E-07  1.5940536574E-06
 -6.6864732909E+00  3.8111878242E+00 -6.0199110965E+00  4.7479781556E-07  1.5193748072E-06
 -6.7055803658E+00  3.8167634993E+00 -6.0350382745E+00  4.5334348980E-07  1.4481810413E-06
 -6.7246900588E+00  3.8223526929E+00 -6.0501571543E+00  4.3288862158E-07  1.3803128628E-06
 -6.7438019619E+00  3.8279553836E+00 -6.0652682428E+00  4.1338588065E-07  1.3156178528E-06
 -6.7629156654E+00  3.8335715507E+00 -6.0803720499E+00  3.9479017842E-07  1.2539503645E-06
 -6.7820307579E+00  3.8392011740E+00 -6.0954690880E+00  3.7705856341E-07  1.1951712313E-06
 -6.8011468269E+00  3.8448442337E+00 -6.1105598722E+00  3.6015012143E-07  1.1391474871E-06
 -6.8202634583E+00  3.8505007103E+00 -6.1256449197E+00  3.4402588036E-07  1.0857520991E-06
 -6.8393802371E+00  3.8561705846E+00 -6.1407247498E+00  3.2864871918E-07  1.0348637121E-06
 -6.8584967469E+00  3.8618538376E+00 -6.1557998841E+00  3.1398328125E-07  9.8636640382E-07
 -6.8776125704E+00  3.8675504501E+00 -6.1708708456E+00  2.9999589141E-07  9.4014945028E-07
 -6.8967272895E+00  3.8732604031E+00 -6.1859381591E+00  2.8665447705E-07  8.9610710182E-07
 -6.9158404848E+00  3.8789836774E+00 -6.2010023511E+00  2.7392849260E-07  8.5413836812E-07
 -6.9349517365E+00  3.8847202537E+00 -6.2160639491E+00  2.6178884766E-07  8.1414681242E-07
 -6.9540606239E+00  3.8904701123E+00 -6.2311234821E+00  2.5020783829E-07  7.7604035443E-07
 -6.9731667255E+00  3.8962332333E+00 -6.2461814800E+00  2.3915908153E-07  7.3973108149E-07
 -6.9922696195E+00  3.9020095963E+00 -6.2612384736E+00  2.2861745295E-07  7.0513506764E-07
 -7.0113688832E+00  3.9077991805E+00 -6.2762949946E+00  2.1855902703E-07  6.7217220027E-07
 -7.0304640936E+00  3.9136019646E+00 -6.2913515752E+00  2.0896102036E-07  6.4076601401E-07
 -7.0495548274E+00  3.9194179265E+00 -6.3064087481E+00  1.9980173740E-07  6.1084353149E-07
 -7.0686406606E+00  3.9252470439E+00 -6.3214670463E+00  1.9106051881E-07  5.8233511086E-07
 -7.0877211691E+00  3.9310892934E+00 -6.3365270031E+00  1.8271769217E-07  5.5517429954E-07
 -7.1067959287E+00  3.9369446511E+00 -6.3515891515E+00  1.7475452497E-07  5.2929769420E-07
 -7.1258645148E+00  3.9428130922E+00 -6.3666540248E+00  1.6715317984E-07  5.0464480646E-07
 -7.1449265027E+00  3.9486945912E+00 -6.3817221556E+00  1.5989667181E-07  4.8115793431E-07
 -7.1639814678E+00  3.9545891218E+00 -6.3967940762E+00  1.5296882763E-07  4.5878203886E-07
 -7.1830289856E+00  3.9604966566E+00 -6.4118703185E+00  1.4635424696E-07  4.3746462622E-07
 -7.2020686315E+00  3.9664171674E+00 -6.4269514131E+00  1.4003826540E-07  4.1715563444E-07
 -7.2210999812E+00  3.9723506250E+00 -6.4420378900E+00  1.3400691923E-07  3.9780732507E-07
 -7.2401226106E+00  3.9782969993E+00 -6.4571302781E+00  1.2824691187E-07  3.7937417942E-07
 -7.2591360962E+00  3.9842562592E+00 -6.4722291046E+00  1.2274558184E-07  3.6181279912E-07
 -7.2781400147E+00  3.9902283725E+00 -6.4873348956E+00  1.1749087233E-07  3.4508181091E-07
 -7.2971339433E+00  3.9962133059E+00 -6.5024481751E+00  1.1247130212E-07  3.2914177545E-07
 -7.3161174601E+00  4.0022110253E+00 -6.5175694656E+00  1.0767593795E-07  3.1395510012E-07
 -7.3350901437E+00  4.0082214952E+00 -6.5326992871E+00  1.0309436815E-07  2.9948595534E-07
 -7.3540515735E+00  4.0142446793E+00 -6.5478381576E+00  9.8716677578E-08  2.8570019472E-07
 -7.3730013302E+00  4.0202805400E+00 -6.5629865924E+00  9.4533423673E-08  2.7256527839E-07
 -7.3919389951E+00  4.0263290387E+00 -6.5781451041E+00  9.0535613735E-08  2.6005019985E-07
 -7.4108641509E+00  4.0323901357E+00 -6.5933142024E+00  8.6714683239E-08  2.4812541583E-07
 -7.4297763817E+00  4.0384637903E+00 -6.6084943937E+00  8.3062475200E-08  2.3676277926E-07
 -7.4486752727E+00  4.0445499605E+00 -6.6236861813E+00  7.9571220526E-08  2.2593547515E-07
 -7.4675604110E+00  4.0506486033E+00 -6.6388900645E+00  7.6233519312E-08  2.1561795926E-07
 -7.4864313852E+00  4.0567596748E+00 -6.6541065389E+00  7.3042323030E-08  2.0578589942E-07
 -7.5052877858E+00  4.0628831298E+00 -6.6693360961E+00  6.9990917582E-08  1.9641611953E-07
 -7.5241292052E+00  4.0690189222E+00 -6.6845792231E+00  6.7072907158E-08  1.8748654590E-07
 -7.5429552379E+00  4.0751670047E+00 -6.6998364025E+00  6.4282198880E-08  1.7897615604E-07
 -7.5617654809E+00  4.0813273292E+00 -6.7151081119E+00  6.1612988182E-08  1.7086492973E-07
 -7.5805595334E+00  4.0874998464E+00 -6.7303948240E+00  5.9059744899E-08  1.6313380222E-07
 -7.5993369973E+00  4.0936845063E+00 -6.7456970060E+00  5.6617200019E-08  1.5576461954E-07
 -7.6180974774E+00  4.0998812578E+00 -6.7610151195E+00  5.4280333091E-08  1.4874009583E-07
 -7.6368405813E+00  4.1060900489E+00 -6.7763496201E+00  5.2044360225E-08  1.4204377258E-07
 -7.6555659198E+00  4.1123108266E+00 -6.7917009575E+00  4.9904722689E-08  1.3565997970E-07
 -7.6742731069E+00  4.1185435374E+00 -6.8070695749E+00  4.7857076045E-08  1.2957379832E-07
 -7.6929617603E+00  4.1247881268E+00 -6.8224559087E+00  4.5897279823E-08  1.2377102538E-07
 -7.7116315014E+00  4.1310445395E+00 -6.8378603885E+00  4.4021387685E-08  1.1823813969E-07
 -7.7302819554E+00  4.1373127196E+00 -6.8532834366E+00  4.2225638080E-08  1.1296226966E-07
 -7.7489127517E+00  4.1435926104E+00 -6.8687254678E+00  4.0506445340E-08  1.0793116246E-07
 -7.7675235238E+00  4.1498841549E+00 -6.8841868892E+00  3.8860391220E-08  1.0313315458E-07
 -7.7861139101E+00  4.1561872950E+00 -6.8996680999E+00  3.7284216837E-08  9.8557143747E-08
 -7.8046835534E+00  4.1625019727E+00 -6.9151694905E+00  3.5774815015E-08  9.4192562208E-08
 -7.8232321016E+00  4.1688281290E+00 -6.9306914433E+00  3.4329222994E-08  9.0029351150E-08
 -7.8417592080E+00  4.1751657048E+00 -6.9462343317E+00  3.2944615493E-08  8.6057936375E-08
 -7.8602645309E+00  4.1815146406E+00 -6.9617985197E+00  3.1618298118E-08  8.2269205082E-08
 -7.8787477345E+00  4.1878748765E+00 -6.9773843624E+00  3.0347701085E-08  7.8654483742E-08
 -7.8972084889E+00  4.1942463525E+00 -6.9929922049E+00  2.9130373248E-08  7.5205516998E-08
 -7.9156464701E+00  4.2006290085E+00 -7.0086223826E+00  2.7963976429E-08  7.1914447569E-08
 -7.9340613607E+00  4.2070227840E+00 -7.0242752206E+00  2.6846280005E-08  6.8773797084E-08
 -7.9524528497E+00  4.2134276187E+00 -7.0399510340E+00  2.5775155781E-08  6.5776447828E-08
 -7.9708206331E+00  4.2198434522E+00 -7.0556501267E+00  2.4748573095E-08  6.2915625349E-08
 -7.9891644136E+00  4.2262702244E+00 -7.0713727921E+00  2.3764594168E-08  6.0184881884E-08
 -8.0074839017E+00  4.2327078751E+00 -7.0871193124E+00  2.2821369687E-08  5.7578080576E-08
 -8.0257788151E+00  4.2391563445E+00 -7.1028899585E+00  2.1917134591E-08  5.5089380440E-08
 -8.0440488794E+00  4.2456155729E+00 -7.1186849896E+00  2.1050204073E-08  5.2713222039E-08
 -8.0622938282E+00  4.2520855012E+00 -7.1345046533E+00  2.0218969770E-08  5.0444313852E-08
 -8.0805134035E+00  4.2585660705E+00 -7.1503491849E+00  1.9421896143E-08  4.8277619288E-08
 -8.0987073556E+00  4.2650572226E+00 -7.1662188079E+00  1.8657517027E-08  4.6208344322E-08
 -8.1168754437E+00  4.2715588997E+00 -7.1821137332E+00  1.7924432358E-08  4.4231925725E-08
 -8.1350174360E+00  4.2780710447E+00 -7.1980341592E+00  1.7221305051E-08  4.2344019863E-08
 -8.1531331099E+00  4.2845936012E+00 -7.2139802714E+00  1.6546858034E-08  4.0540492021E-08
 -8.1712222521E+00  4.2911265135E+00 -7.2299522426E+00  1.5899871425E-08  3.8817406264E-08
 -8.1892846593E+00  4.2976697269E+00 -7.2459502325E+00  1.5279179847E-08  3.7171015761E-08
 -8.2073201379E+00  4.3042231874E+00 -7.2619743874E+00  1.4683669871E-08  3.5597753601E-08
 -8.2253285044E+00  4.3107868419E+00 -7.2780248407E+00  1.4112277585E-08  3.4094224032E-08
 -8.2433095856E+00  4.3173606386E+00 -7.2941017118E+00  1.3563986282E-08  3.2657194143E-08
 -8.2612632191E+00  4.3239445265E+00 -7.3102051069E+00  1.3037824256E-08  3.1283585931E-08
 -8.2791892530E+00  4.3305384560E+00 -7.3263351184E+00  1.2532862710E-08  2.9970468770E-08
 -8.2970875464E+00  4.3371423783E+00 -7.3424918251E+00  1.2048213759E-08  2.8715052234E-08
 -8.3149579696E+00  4.3437562462E+00 -7.3586752918E+00  1.1583028536E-08  2.7514679273E-08
 -8.3328004041E+00  4.3503800137E+00 -7.3748855695E+00  1.1136495381E-08  2.6366819723E-08
 -8.3506147429E+00  4.3570136360E+00 -7.3911226952E+00  1.0707838131E-08  2.5269064130E-08
 -8.3684008908E+00  4.3636570699E+00 -7.4073866922E+00  1.0296314475E-08  2.4219117875E-08
 -8.3861587640E+00  4.3703102734E+00 -7.4236775695E+00  9.9012144014E-09  2.3214795584E-08
 -8.4038882911E+00  4.3769732063E+00 -7.4399953224E+00  9.5218587170E-09  2.2254015818E-08
 -8.4215894125E+00  4.3836458297E+00 -7.4563399320E+00  9.1575976321E-09  2.1334796015E-08
 -8.4392620808E+00  4.3903281062E+00 -7.4727113657E+00  8.8078094194E-09  2.0455247681E-08
 -8.4569062610E+00  4.3970200002E+00 -7.4891095768E+00  8.4718991342E-09  1.9613571817E-08
 -8.4745219304E+00  4.4037214776E+00 -7.5055345047E+00  8.1492973964E-09  1.8808054573E-08
 -8.4921090788E+00  4.4104325059E+00 -7.5219860754E+00  7.8394592306E-09  1.8037063108E-08
 -8.5096677086E+00  4.4171530543E+00 -7.5384642007E+00  7.5418629617E-09  1.7299041658E-08
 -8.5271978349E+00  4.4238830939E+00 -7.5549687791E+00  7.2560091629E-09  1.6592507793E-08
 -8.5446994853E+00  4.4306225972E+00 -7.5714996955E+00  6.9814196535E-09  1.5916048865E-08
 -8.5621727002E+00  4.4373715387E+00 -7.5880568214E+00  6.7176365450E-09  1.5268318617E-08
 -8.5796175327E+00  4.4441298944E+00 -7.6046400152E+00  6.4642213313E-09  1.4648033973E-08
 -8.5970340488E+00  4.4508976423E+00 -7.6212491219E+00  6.2207540231E-09  1.4053971974E-08
 -8.6144223271E+00  4.4576747619E+00 -7.6378839739E+00  5.9868323219E-09  1.3484966868E-08
 -8.6317824589E+00  4.4644612347E+00 -7.6545443905E+00  5.7620708343E-09  1.2939907347E-08
 -8.6491145484E+00  4.4712570439E+00 -7.6712301787E+00  5.5461003220E-09  1.2417733913E-08
 -8.6664187123E+00  4.4780621742E+00 -7.6879411328E+00  5.3385669878E-09  1.1917436379E-08
 -8.6836950800E+00  4.4848766123E+00 -7.7046770353E+00  5.1391317945E-09  1.1438051487E-08
 -8.7009437933E+00  4.4917003467E+00 -7.7214376563E+00  4.9474698165E-09  1.0978660644E-08
 -8.7181650067E+00  4.4985333674E+00 -7.7382227544E+00  4.7632696202E-09  1.0538387776E-08
 -8.7353588869E+00  4.5053756662E+00 -7.7550320766E+00  4.5862326748E-09  1.0116397280E-08
 -8.7525256130E+00  4.5122272364E+00 -7.7718653587E+00  4.4160727893E-09  9.7118920743E-09
 -8.7696653761E+00  4.5190880733E+00 -7.7887223253E+00  4.2525155760E-09  9.3241117538E-09
 -8.7867783795E+00  4.5259581736E+00 -7.8056026904E+00  4.0952979392E-09  8.9523308278E-09
 -8.8038648383E+00  4.5328375354E+00 -7.8225061575E+00  3.9441675864E-09  8.5958570475E-09
 -8.8209249793E+00  4.5397261589E+00 -7.8394324196E+00  3.7988825631E-09  8.2540298141E-09
 -8.8379590410E+00  4.5466240452E+00 -7.8563811600E+00  3.6592108084E-09  7.9262186662E-09
 -8.8549672733E+00  4.5535311972E+00 -7.8733520523E+00  3.5249297306E-09  7.6118218404E-09
 -8.8719499373E+00  4.5604476193E+00 -7.8903447604E+00  3.3958258030E-09  7.3102649027E-09
 -8.8889073052E+00  4.5673733171E+00 -7.9073589393E+00  3.2716941773E-09  7.0209994463E-09
 -8.9058396601E+00  4.5743082976E+00 -7.9243942353E+00  3.1523383149E-09  6.7435018541E-09
 -8.9227472957E+00  4.5812525691E+00 -7.9414502858E+00  3.0375696349E-09  6.4772721208E-09
 -8.9396305162E+00  4.5882061411E+00 -7.9585267202E+00  2.9272071777E-09  6.2218327333E-09
 -8.9564896362E+00  4.5951690244E+00 -7.9756231597E+00  2.8210772841E-09  5.9767276049E-09
 -8.9733249801E+00  4.6021412306E+00 -7.9927392180E+00  2.7190132886E-09  5.7415210627E-09
 -8.9901368823E+00  4.6091227728E+00 -8.0098745012E+00  2.6208552262E-09  5.5157968835E-09
 -9.0069256867E+00  4.6161136647E+00 -8.0270286084E+00  2.5264495527E-09  5.2991573767E-09
 -9.0236917469E+00  4.6231139211E+00 -8.0442011318E+00  2.4356488769E-09  5.0912225130E-09
 -9.0404354252E+00  4.6301235575E+00 -8.0613916571E+00  2.3483117054E-09  4.8916290940E-09
 -9.0571570932E+00  4.6371425905E+00 -8.0785997634E+00  2.2643021977E-09  4.7000299633E-09
 -9.0738571310E+00  4.6441710371E+00 -8.0958250241E+00  2.1834899329E-09  4.5160932560E-09
 -9.0905359273E+00  4.6512089150E+00 -8.1130670066E+00  2.1057496862E-09  4.3395016836E-09
 -9.1071938791E+00  4.6582562425E+00 -8.1303252728E+00  2.0309612154E-09  4.1699518552E-09
 -9.1238313914E+00  4.6653130384E+00 -8.1475993793E+00  1.9590090563E-09  4.0071536304E-09
 -9.1404488770E+00  4.6723793218E+00 -8.1648888776E+00  1.8897823276E-09  3.8508295040E-09
 -9.1570467564E+00  4.6794551122E+00 -8.1821933144E+00  1.8231745437E-09  3.7007140209E-09
 -9.1736254575E+00  4.6865404292E+00 -8.1995122318E+00  1.7590834359E-09  3.5565532186E-09
 -9.1901854153E+00  4.6936352926E+00 -8.2168451675E+00  1.6974107810E-09  3.4181040971E-09
 -9.2067270719E+00  4.7007397223E+00 -8.2341916549E+00  1.6380622375E-09  3.2851341148E-09
 -9.2232508764E+00  4.7078537380E+00 -8.2515512234E+00  1.5809471889E-09  3.1574207075E-09
 -9.2397572842E+00  4.7149773595E+00 -8.2689233986E+00  1.5259785931E-09  3.0347508323E-09
 -9.2562467574E+00  4.7221106061E+00 -8.2863077026E+00  1.4730728389E-09  2.9169205317E-09
 -9.2727197644E+00  4.7292534969E+00 -8.3037036536E+00  1.4221496079E-09  2.8037345202E-09
 -9.2891767797E+00  4.7364060505E+00 -8.3211107667E+00  1.3731317428E-09  2.6950057896E-09
 -9.3056182838E+00  4.7435682849E+00 -8.3385285537E+00  1.3259451210E-09  2.5905552343E-09
 -9.3220447630E+00  4.7507402177E+00 -8.3559565234E+00  1.2805185332E-09  2.4902112933E-09
 -9.3384567095E+00  4.7579218653E+00 -8.3733941814E+00  1.2367835676E-09  2.3938096108E-09
 -9.3548546210E+00  4.7651132436E+00 -8.3908410306E+00  1.1946744985E-09  2.3011927117E-09
 -9.3712390006E+00  4.7723143674E+00 -8.4082965710E+00  1.1541281796E-09  2.2122096934E-09
 -9.3876103571E+00  4.7795252504E+00 -8.4257602999E+00  1.1150839419E-09  2.1267159318E-09
 -9.4039692045E+00  4.7867459048E+00 -8.4432317119E+00  1.0774834957E-09  2.0445728021E-09
 -9.4203160621E+00  4.7939763419E+00 -8.4607102989E+00  1.0412708363E-09  1.9656474116E-09
 -9.4366514541E+00  4.8012165713E+00 -8.4781955505E+00  1.0063921545E-09  1.8898123465E-09
 -9.4529759104E+00  4.8084666008E+00 -8.4956869535E+00  9.7279574905E-10  1.8169454297E-09
 -9.4692899657E+00  4.8157264367E+00 -8.5131839922E+00  9.4043194485E-10  1.7469294902E-09
 -9.4855941598E+00  4.8229960833E+00 -8.5306861485E+00  9.0925301257E-10  1.6796521442E-09
 -9.5018890375E+00  4.8302755430E+00 -8.5481929018E+00  8.7921309256E-10  1.6150055853E-09
 -9.5181751491E+00  4.8375648158E+00 -8.5657037287E+00  8.5026812151E-10  1.5528863856E-09
 -9.5344530495E+00  4.8448638994E+00 -8.5832181034E+00  8.2237576210E-10  1.4931953053E-09
 -9.5507232991E+00  4.8521727892E+00 -8.6007354975E+00  7.9549533544E-10  1.4358371115E-09
 -9.5669864632E+00  4.8594914777E+00 -8.6182553799E+00  7.6958775627E-10  1.3807204062E-09
 -9.5832431124E+00  4.8668199547E+00 -8.6357772168E+00  7.4461547069E-10  1.3277574607E-09
 -9.5994938227E+00  4.8741582070E+00 -8.6533004715E+00  7.2054239637E-10  1.2768640592E-09
 -9.6157391753E+00  4.8815062183E+00 -8.6708246047E+00  6.9733386519E-10  1.2279593490E-09
 -9.6319797567E+00  4.8888639686E+00 -8.6883490737E+00  6.7495656810E-10  1.1809656975E-09
 -9.6482161590E+00  4.8962314348E+00 -8.7058733332E+00  6.5337850212E-10  1.1358085560E-09
 -9.6644489801E+00  4.9036085898E+00 -8.7233968345E+00  6.3256891953E-10  1.0924163298E-09
 -9.6806788232E+00  4.9109954024E+00 -8.7409190257E+00  6.1249827898E-10  1.0507202543E-09
 -9.6969062975E+00  4.9183918376E+00 -8.7584393514E+00  5.9313819852E-10  1.0106542761E-09
 -9.7131320182E+00  4.9257978558E+00 -8.7759572529E+00  5.7446141053E-10  9.7215494082E-10
 -9.7293566065E+00  4.9332134128E+00 -8.7934721678E+00  5.5644171831E-10  9.3516128436E-10
 -9.7455806895E+00  4.9406384596E+00 -8.8109835298E+00  5.3905395446E-10  8.9961473066E-10
</Path of -GradDelSqRho>
