 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/GraphParametrization/InputGeneration

 Inp File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h9.inp
 Wfx File:  HC-C-C-CO_wb97xd_aug-cc-pvtz.wfx
 Out File:  HC-C-C-CO_wb97xd_aug-cc-pvtz_atomicfiles/h9.int

 Wfx Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 Job Title:   opt freq on HC-C-C-CO_wb97xd_aug-cc-pvtz generated by trim_r_groups           
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    15
C1         6.0          -7.8917298359E-01  -1.7281101878E-02   5.9581634580E-01
O2         8.0           1.3122773675E+00  -1.1212588047E+00  -6.4290463087E-01
C3         6.0          -1.1962071689E+00   2.7225901714E+00  -1.8953642964E-01
C4         6.0          -3.0575350093E+00  -1.6519644685E+00  -2.8284338493E-02
H5         1.0          -4.4935892623E-01  -8.3122977510E-02   2.6449821162E+00
H6         1.0          -2.8672341994E+00   3.4863441823E+00   7.4291015557E-01
H7         1.0          -1.4750754071E+00   2.8362606678E+00  -2.2289566013E+00
H8         1.0           4.0206500491E-01   3.9160950267E+00   3.2040955634E-01
H9         1.0          -3.4105473992E+00  -1.6262781454E+00  -2.0588549566E+00
H10        1.0          -2.7228154026E+00  -3.5985543909E+00   5.4834461016E-01
H11        1.0          -4.7384235145E+00  -9.5426284973E-01   9.3623323566E-01
C12        6.0           3.6727001988E+00  -2.1946113400E-01   1.5133281806E-01
H13        1.0           3.8730351917E+00  -3.4061090150E-01   2.2116139136E+00
H14        1.0           4.0074255380E+00   1.7395844271E+00  -4.2579864042E-01
H15        1.0           5.1039999526E+00  -1.4086854029E+00  -7.2361671662E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.40967077055161E+00 -1.62628559478165E+00 -2.05382895143407E+00
DistFromNuc =  5.1018879562E-03
Rho =  4.3657531779E-01
DelSqRho = -2.6783071811E+01
GradDelSqRho = -6.0867689777E-09  5.1301296544E-11 -3.4893773732E-08
HessDelSqRho_EigVals =  2.7352352346E+03  2.7609455875E+03  2.7610722147E+03
HessDelSqRho_EigVec1 =  1.7320262648E-01 -8.4622897796E-03  9.8484985649E-01
HessDelSqRho_EigVec2 = -4.7875725160E-01  8.7314522697E-01  9.1700090890E-02
HessDelSqRho_EigVec3 =  8.6069294422E-01  4.8738670712E-01 -1.4717966401E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -4.11419988979629E+00 -9.90319963406238E-01 -2.25575801689145E+00
DistFromNuc =  9.6867974685E-01
Rho =  5.6027192716E-02
DelSqRho =  8.1675893858E-02
GradDelSqRho =  1.2490009027E-16 -5.8980598183E-17  8.3266726847E-17
HessDelSqRho_EigVals = -3.1200916523E-01  5.4176363314E-03  2.6635473726E-01
HessDelSqRho_EigVec1 =  4.2208046322E-01 -2.5830136135E-01  8.6898129399E-01
HessDelSqRho_EigVec2 =  6.8962605969E-01  7.1367307487E-01 -1.2282768417E-01
HessDelSqRho_EigVec3 = -5.8844199405E-01  6.5111531155E-01  4.7935881206E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.38026360605536E+00 -2.53892983397110E+00 -2.37318396228684E+00
DistFromNuc =  9.6573958014E-01
Rho =  5.6648718889E-02
DelSqRho =  8.3942059202E-02
GradDelSqRho =  2.0955611378E-13  1.3168112434E-13  2.3241478186E-13
HessDelSqRho_EigVals = -3.2824839072E-01  2.8676384022E-03  2.7244754014E-01
HessDelSqRho_EigVec1 =  1.3088199445E-01  3.8860122504E-01  9.1206304137E-01
HessDelSqRho_EigVec2 =  9.7789499500E-01  1.0071727651E-01 -1.8324139534E-01
HessDelSqRho_EigVec3 = -1.6306833624E-01  9.1588488256E-01 -3.6682911499E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -3.54857548583177E+00 -1.72865123501623E+00 -2.77047482529020E+00
DistFromNuc =  7.3207570631E-01
Rho =  7.2702861555E-02
DelSqRho =  1.0462458533E-01
GradDelSqRho = -5.0740661672E-17  1.2056328158E-16 -4.8572257327E-17
HessDelSqRho_EigVals = -4.4899957095E+00 -3.0791840822E-02 -1.8826226816E-02
HessDelSqRho_EigVec1 =  1.8722820157E-01  1.2319140004E-01  9.7456117278E-01
HessDelSqRho_EigVec2 = -3.6228761239E-01  9.3082637016E-01 -4.8061986179E-02
HessDelSqRho_EigVec3 =  9.1306806233E-01  3.4407288118E-01 -2.1890766545E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -3.99269830509329E+00 -2.37362633906622E+00 -2.25442443419464E+00
DistFromNuc =  9.6730368573E-01
Rho =  5.6734051063E-02
DelSqRho =  8.4175105427E-02
GradDelSqRho =  6.2710253657E-16  9.2981178312E-16 -1.2012960071E-16
HessDelSqRho_EigVals = -3.3350332920E-01 -3.1752873735E-03  2.6630628857E-01
HessDelSqRho_EigVec1 =  4.0189780873E-01  3.2862187320E-01  8.5468462944E-01
HessDelSqRho_EigVec2 =  7.9963780438E-01 -5.8073668911E-01 -1.5272288544E-01
HessDelSqRho_EigVec3 =  4.4615864124E-01  7.4481713352E-01 -4.9617527595E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.60585929283519E+00 -1.35715714210170E+00 -2.50659590784654E+00
DistFromNuc =  9.5938575264E-01
Rho =  5.6965755527E-02
DelSqRho =  8.6075103796E-02
GradDelSqRho = -1.7706947020E-12  6.5346686395E-13  4.0748567715E-13
HessDelSqRho_EigVals = -3.5393549378E-01 -5.4570692822E-03  2.6729028459E-01
HessDelSqRho_EigVec1 = -2.1246412145E-01 -1.1066906395E-01  9.7088174119E-01
HessDelSqRho_EigVec2 = -2.9705648758E-01  9.5385839663E-01  4.3721875120E-02
HessDelSqRho_EigVec3 =  9.3092235997E-01  2.7911739010E-01  2.3553564965E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     43
 -4.1141998898E+00 -9.9031996341E-01 -2.2557580169E+00  5.6027192716E-02  8.1675893858E-02
 -4.1034932839E+00 -9.9694401535E-01 -2.2341602399E+00  5.8753218580E-02  8.1573452864E-02
 -4.0923997989E+00 -1.0039867957E+00 -2.2128932116E+00  6.1630170132E-02  8.1243450019E-02
 -4.0808183306E+00 -1.0115629902E+00 -2.1920750453E+00  6.4680925310E-02  8.0643867246E-02
 -4.0686550006E+00 -1.0197835690E+00 -2.1718422460E+00  6.7930509944E-02  7.9718641605E-02
 -4.0558274910E+00 -1.0287521250E+00 -2.1523520037E+00  7.1405424563E-02  7.8391606746E-02
 -4.0422718472E+00 -1.0385582812E+00 -2.1337808495E+00  7.5132397375E-02  7.6557365938E-02
 -4.0279514408E+00 -1.0492679962E+00 -2.1163169751E+00  7.9136498612E-02  7.4067871752E-02
 -4.0128660677E+00 -1.0609123075E+00 -2.1001440310E+00  8.3438889680E-02  7.0713467178E-02
 -3.9970572479E+00 -1.0734783342E+00 -2.0854171832E+00  8.8054951499E-02  6.6197625580E-02
 -3.9806055179E+00 -1.0869075034E+00 -2.0722374106E+00  9.2993775490E-02  6.0105757983E-02
 -3.9636184845E+00 -1.1011038172E+00 -2.0606339473E+00  9.8259558483E-02  5.1869935624E-02
 -3.9462133774E+00 -1.1159499587E+00 -2.0505626881E+00  1.0385441700E-01  4.0732482557E-02
 -3.9285006722E+00 -1.1313250510E+00 -2.0419204639E+00  1.0978135583E-01  2.5711637441E-02
 -3.9105736823E+00 -1.1471182194E+00 -2.0345677334E+00  1.1604625262E-01  5.5722241354E-03
 -3.8925049966E+00 -1.1632356496E+00 -2.0283508099E+00  1.2265846984E-01 -2.1195551824E-02
 -3.8743477598E+00 -1.1796021226E+00 -2.0231182306E+00  1.2963035198E-01 -5.6384634101E-02
 -3.8561391896E+00 -1.1961592770E+00 -2.0187300980E+00  1.3697607696E-01 -1.0205922430E-01
 -3.8379044678E+00 -1.2128625573E+00 -2.0150616504E+00  1.4471024512E-01 -1.6050922822E-01
 -3.8196600843E+00 -1.2296780213E+00 -2.0120029146E+00  1.5284643841E-01 -2.3414956961E-01
 -3.8014163527E+00 -1.2465795188E+00 -2.0094559293E+00  1.6139589262E-01 -3.2533255406E-01
 -3.7831791277E+00 -1.2635463596E+00 -2.0073304158E+00  1.7036642134E-01 -4.3603291785E-01
 -3.7649508629E+00 -1.2805613874E+00 -2.0055381757E+00  1.7976179992E-01 -5.6736895103E-01
 -3.7467311663E+00 -1.2976092659E+00 -2.0039859430E+00  1.8958193606E-01 -7.1895915131E-01
 -3.7285170300E+00 -1.3146746740E+00 -2.0025658599E+00  1.9982426695E-01 -8.8821042920E-01
 -3.7103030271E+00 -1.3317399399E+00 -2.0011424261E+00  2.1048677145E-01 -1.0698149511E+00
 -3.6920822079E+00 -1.3487815224E+00 -1.9995364798E+00  2.2157234098E-01 -1.2559868877E+00
 -3.6738493711E+00 -1.3657658598E+00 -1.9975186992E+00  2.3309215255E-01 -1.4381947141E+00
 -3.6556077238E+00 -1.3826538948E+00 -1.9948735767E+00  2.4506254720E-01 -1.6110653871E+00
 -3.6373674799E+00 -1.3994520416E+00 -1.9916941764E+00  2.5749743077E-01 -1.7783596794E+00
 -3.6191279334E+00 -1.4163165823E+00 -1.9889034972E+00  2.7042366955E-01 -1.9601542973E+00
 -3.6009517921E+00 -1.4334429949E+00 -1.9880208940E+00  2.8388990635E-01 -2.2027321399E+00
 -3.5830194041E+00 -1.4507675806E+00 -1.9896930235E+00  2.9795769097E-01 -2.5919819895E+00
 -3.5654104296E+00 -1.4681218377E+00 -1.9933717973E+00  3.1277037890E-01 -3.2588109763E+00
 -3.5480664855E+00 -1.4854350430E+00 -1.9983073338E+00  3.2849730106E-01 -4.3668974514E+00
 -3.5309071341E+00 -1.5027001829E+00 -2.0040029824E+00  3.4518449450E-01 -6.0819345101E+00
 -3.5138746969E+00 -1.5199254805E+00 -2.0101812888E+00  3.6264208680E-01 -8.5216045680E+00
 -3.4969336045E+00 -1.5371192300E+00 -2.0166903040E+00  3.8037001427E-01 -1.1691445578E+01
 -3.4800627141E+00 -1.5542872663E+00 -2.0234451030E+00  3.9752923494E-01 -1.5423814705E+01
 -3.4632496427E+00 -1.5714332366E+00 -2.0303973211E+00  4.1298478567E-01 -1.9348712351E+01
 -3.4464875188E+00 -1.5885591400E+00 -2.0375199769E+00  4.2543904501E-01 -2.2926982598E+01
 -3.4297736372E+00 -1.6056655415E+00 -2.0448011107E+00  4.3364547321E-01 -2.5558977521E+01
 -3.4096707706E+00 -1.6262855948E+00 -2.0538289514E+00  4.3657531779E-01 -2.6783071811E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -4.1141998898E+00 -9.9031996341E-01 -2.2557580169E+00  5.6027192716E-02  8.1675893858E-02
 -4.1246314143E+00 -9.8399169123E-01 -2.2775782818E+00  5.3430986460E-02  8.1582714509E-02
 -4.1348873883E+00 -9.7785107532E-01 -2.2995351602E+00  5.0947849993E-02  8.1318354973E-02
 -4.1450785978E+00 -9.7177932188E-01 -2.3215413638E+00  4.8562453594E-02  8.0901408482E-02
 -4.1553153986E+00 -9.6565847331E-01 -2.3435127271E+00  4.6262187551E-02  8.0345682439E-02
 -4.1657043371E+00 -9.5937422758E-01 -2.3653660715E+00  4.4037302310E-02  7.9660887265E-02
 -4.1763433005E+00 -9.5282043944E-01 -2.3870187794E+00  4.1881047538E-02  7.8853133509E-02
 -4.1873156255E+00 -9.4590497594E-01 -2.4083905175E+00  3.9789701853E-02  7.7925398838E-02
 -4.1986843085E+00 -9.3855584891E-01 -2.4294071383E+00  3.7762365843E-02  7.6878107142E-02
 -4.2104879415E+00 -9.3072596737E-01 -2.4500060175E+00  3.5800439281E-02  7.5709916768E-02
 -4.2227397801E+00 -9.2239491875E-01 -2.4701412907E+00  3.3906818310E-02  7.4418730956E-02
 -4.2354303659E+00 -9.1356708282E-01 -2.4897872300E+00  3.2084972571E-02  7.3002838768E-02
 -4.2485328623E+00 -9.0426668144E-01 -2.5089386500E+00  3.0338114530E-02  7.1462015403E-02
 -4.2620094859E+00 -8.9453130197E-01 -2.5276084123E+00  2.8668621071E-02  6.9798397999E-02
 -4.2758174690E+00 -8.8440554497E-01 -2.5458230625E+00  2.7077755468E-02  6.8017009689E-02
 -4.2899136180E+00 -8.7393590214E-01 -2.5636179308E+00  2.5565639960E-02  6.6125895397E-02
 -4.3042572423E+00 -8.6316725228E-01 -2.5810327269E+00  2.4131385803E-02  6.4135914208E-02
 -4.3188116889E+00 -8.5214084194E-01 -2.5981081485E+00  2.2773292907E-02  6.2060280711E-02
 -4.3335448860E+00 -8.4089338356E-01 -2.6148835861E+00  2.1489058695E-02  5.9913960161E-02
 -4.3484292819E+00 -8.2945688246E-01 -2.6313957646E+00  2.0275964271E-02  5.7713011036E-02
 -4.3634414659E+00 -8.1785887982E-01 -2.6476780819E+00  1.9131026305E-02  5.5473946310E-02
 -4.3785616612E+00 -8.0612289652E-01 -2.6637604120E+00  1.8051114296E-02  5.3213160863E-02
 -4.3937731949E+00 -7.9426894498E-01 -2.6796691938E+00  1.7033037895E-02  5.0946451481E-02
 -4.4090620037E+00 -7.8231403544E-01 -2.6954276740E+00  1.6073610270E-02  4.8688639826E-02
 -4.4244161965E+00 -7.7027264013E-01 -2.7110562224E+00  1.5169693152E-02  4.6453297417E-02
 -4.4398256803E+00 -7.5815710122E-01 -2.7265726660E+00  1.4318228190E-02  4.4252564473E-02
 -4.4552818477E+00 -7.4597798021E-01 -2.7419926140E+00  1.3516258262E-02  4.2097050480E-02
 -4.4707773175E+00 -7.3374435249E-01 -2.7573297573E+00  1.2760941402E-02  3.9995802630E-02
 -4.4863057218E+00 -7.2146405318E-01 -2.7725961363E+00  1.2049559359E-02  3.7956328209E-02
 -4.5018615321E+00 -7.0914388108E-01 -2.7878023753E+00  1.1379522210E-02  3.5984657870E-02
 -4.5174399179E+00 -6.9678976716E-01 -2.8029578849E+00  1.0748370094E-02  3.4085438212E-02
 -4.5330366305E+00 -6.8440691344E-01 -2.8180710344E+00  1.0153772818E-02  3.2262043789E-02
 -4.5486479101E+00 -6.7199990714E-01 -2.8331492972E+00  9.5935279132E-03  3.0516700414E-02
 -4.5642704096E+00 -6.5957281446E-01 -2.8481993732E+00  9.0655575632E-03  2.8850613316E-02
 -4.5799011339E+00 -6.4712925740E-01 -2.8632272903E+00  8.5679047059E-03  2.7264095158E-02
 -4.5955373905E+00 -6.3467247642E-01 -2.8782384880E+00  8.0987285669E-03  2.5756690279E-02
 -4.6111767510E+00 -6.2220538156E-01 -2.8932378858E+00  7.6562998013E-03  2.4327292540E-02
 -4.6268170207E+00 -6.0973059378E-01 -2.9082299380E+00  7.2389953886E-03  2.2974255086E-02
 -4.6424562146E+00 -5.9725047829E-01 -2.9232186781E+00  6.8452933949E-03  2.1695490996E-02
 -4.6580925403E+00 -5.8476717113E-01 -2.9382077527E+00  6.4737676896E-03  2.0488564345E-02
 -4.6737243846E+00 -5.7228260035E-01 -2.9532004486E+00  6.1230826863E-03  1.9350771589E-02
 -4.6893503050E+00 -5.5979850255E-01 -2.9681997121E+00  5.7919881611E-03  1.8279213500E-02
 -4.7049690236E+00 -5.4731643587E-01 -2.9832081640E+00  5.4793141922E-03  1.7270858036E-02
 -4.7205794237E+00 -5.3483779007E-01 -2.9982281102E+00  5.1839662518E-03  1.6322594707E-02
 -4.7361805489E+00 -5.2236379443E-01 -3.0132615496E+00  4.9049204746E-03  1.5431281044E-02
 -4.7517716022E+00 -5.0989552407E-01 -3.0283101794E+00  4.6412191223E-03  1.4593781848E-02
 -4.7673519469E+00 -4.9743390531E-01 -3.0433754002E+00  4.3919662539E-03  1.3807001859E-02
 -4.7829211067E+00 -4.8497972055E-01 -3.0584583210E+00  4.1563236115E-03  1.3067912550E-02
 -4.7984787662E+00 -4.7253361304E-01 -3.0735597644E+00  3.9335067250E-03  1.2373573633E-02
 -4.8140247698E+00 -4.6009609210E-01 -3.0886802735E+00  3.7227812367E-03  1.1721149932E-02
 -4.8295591197E+00 -4.4766753906E-01 -3.1038201214E+00  3.5234594433E-03  1.1107924141E-02
 -4.8450819721E+00 -4.3524821408E-01 -3.1189793223E+00  3.3348970532E-03  1.0531306036E-02
 -4.8605936317E+00 -4.2283826421E-01 -3.1341576461E+00  3.1564901520E-03  9.9888385927E-03
 -4.8760945440E+00 -4.1043773262E-01 -3.1493546355E+00  2.9876723703E-03  9.4782014635E-03
 -4.8915852859E+00 -3.9804656918E-01 -3.1645696263E+00  2.8279122455E-03  8.9972122216E-03
 -4.9070665533E+00 -3.8566464214E-01 -3.1798017702E+00  2.6767107695E-03  8.5438257200E-03
 -4.9225391479E+00 -3.7329175088E-01 -3.1950500601E+00  2.5335991115E-03  8.1161319010E-03
 -4.9380039620E+00 -3.6092763948E-01 -3.2103133575E+00  2.3981365090E-03  7.7123523413E-03
 -4.9534619619E+00 -3.4857201077E-01 -3.2255904204E+00  2.2699083147E-03  7.3308357928E-03
 -4.9689141709E+00 -3.3622454059E-01 -3.2408799331E+00  2.1485241904E-03  6.9700529442E-03
 -4.9843616511E+00 -3.2388489193E-01 -3.2561805348E+00  2.0336164396E-03  6.6285906046E-03
 -4.9998054866E+00 -3.1155272859E-01 -3.2714908477E+00  1.9248384678E-03  6.3051454797E-03
 -5.0152467658E+00 -2.9922772802E-01 -3.2868095045E+00  1.8218633614E-03  5.9985176932E-03
 -5.0306865659E+00 -2.8690959311E-01 -3.3021351732E+00  1.7243825786E-03  5.7076041778E-03
 -5.0461259378E+00 -2.7459806268E-01 -3.3174665791E+00  1.6321047414E-03  5.4313920463E-03
 -5.0615658935E+00 -2.6229292055E-01 -3.3328025251E+00  1.5447545229E-03  5.1689520318E-03
 -5.0770073942E+00 -2.4999400294E-01 -3.3481419083E+00  1.4620716212E-03  4.9194320714E-03
 -5.0924513418E+00 -2.3770120442E-01 -3.3634837330E+00  1.3838098139E-03  4.6820510930E-03
 -5.1078985707E+00 -2.2541448211E-01 -3.3788271214E+00  1.3097360861E-03  4.4560930529E-03
 -5.1233498431E+00 -2.1313385848E-01 -3.3941713209E+00  1.2396298257E-03  4.2409012588E-03
 -5.1388058454E+00 -2.0085942274E-01 -3.4095157081E+00  1.1732820810E-03  4.0358730062E-03
 -5.1542671859E+00 -1.8859133088E-01 -3.4248597904E+00  1.1104948746E-03  3.8404545432E-03
 -5.1697343957E+00 -1.7632980469E-01 -3.4402032057E+00  1.0510805685E-03  3.6541363758E-03
 -5.1852079285E+00 -1.6407512985E-01 -3.4555457191E+00  9.9486127736E-04  3.4764489156E-03
 -5.2006881642E+00 -1.5182765322E-01 -3.4708872188E+00  9.4166832324E-04  3.3069584701E-03
 -5.2161754111E+00 -1.3958777954E-01 -3.4862277099E+00  8.9134173015E-04  3.1452635672E-03
 -5.2316699104E+00 -1.2735596780E-01 -3.5015673077E+00  8.4372975362E-04  2.9909916066E-03
 -5.2471718406E+00 -1.1513272714E-01 -3.5169062300E+00  7.9868844250E-04  2.8437958233E-03
 -5.2626813222E+00 -1.0291861280E-01 -3.5322447886E+00  7.5608122994E-04  2.7033525494E-03
 -5.2781984229E+00 -9.0714221821E-02 -3.5475833808E+00  7.1577855081E-04  2.5693587575E-03
 -5.2937231629E+00 -7.8520188887E-02 -3.5629224811E+00  6.7765748322E-04  2.4415298675E-03
 -5.3092555194E+00 -6.6337182234E-02 -3.5782626321E+00  6.4160141201E-04  2.3195977988E-03
 -5.3247954324E+00 -5.4165899699E-02 -3.5936044367E+00  6.0749971212E-04  2.2033092485E-03
 -5.3403428091E+00 -4.2007064970E-02 -3.6089485495E+00  5.7524745021E-04  2.0924241775E-03
 -5.3558975284E+00 -2.9861424044E-02 -3.6242956695E+00  5.4474510303E-04  1.9867144851E-03
 -5.3714594457E+00 -1.7729741918E-02 -3.6396465325E+00  5.1589829091E-04  1.8859628549E-03
 -5.3870283966E+00 -5.6127995079E-03 -3.6550019046E+00  4.8861752551E-04  1.7899617543E-03
 -5.4026042006E+00  6.4886091936E-03 -3.6703625754E+00  4.6281797040E-04  1.6985125707E-03
 -5.4181866651E+00  1.8573679735E-02 -3.6857293525E+00  4.3841921374E-04  1.6114248699E-03
 -5.4337755881E+00  3.0641599613E-02 -3.7011030560E+00  4.1534505207E-04  1.5285157609E-03
 -5.4493707610E+00  4.2691550472E-02 -3.7164845133E+00  3.9352328460E-04  1.4496093545E-03
 -5.4649719720E+00  5.4722710126E-02 -3.7318745546E+00  3.7288551711E-04  1.3745363033E-03
 -5.4805790076E+00  6.6734254416E-02 -3.7472740092E+00  3.5336697509E-04  1.3031334113E-03
 -5.4961916553E+00  7.8725358908E-02 -3.7626837008E+00  3.3490632547E-04  1.2352433033E-03
 -5.5118097054E+00  9.0695200473E-02 -3.7781044450E+00  3.1744550645E-04  1.1707141446E-03
 -5.5274329526E+00  1.0264295875E-01 -3.7935370456E+00  3.0092956510E-04  1.1093994035E-03
 -5.5430611978E+00  1.1456781752E-01 -3.8089822919E+00  2.8530650223E-04  1.0511576483E-03
 -5.5586942493E+00  1.2646896596E-01 -3.8244409562E+00  2.7052712425E-04  9.9585237330E-04
 -5.5743319241E+00  1.3834559994E-01 -3.8399137911E+00  2.5654490172E-04  9.4335184788E-04
 -5.5899740490E+00  1.5019692312E-01 -3.8554015279E+00  2.4331583423E-04  8.9352898414E-04
 -5.6056204618E+00  1.6202214815E-01 -3.8709048740E+00  2.3079832136E-04  8.4626121860E-04
 -5.6212710117E+00  1.7382049773E-01 -3.8864245115E+00  2.1895303954E-04  8.0143040498E-04
 -5.6369255607E+00  1.8559120578E-01 -3.9019610954E+00  2.0774282447E-04  7.5892271486E-04
 -5.6525839839E+00  1.9733351847E-01 -3.9175152517E+00  1.9713255892E-04  7.1862854391E-04
 -5.6682461704E+00  2.0904669538E-01 -3.9330875765E+00  1.8708906575E-04  6.8044242183E-04
 -5.6839120237E+00  2.2073001054E-01 -3.9486786342E+00  1.7758100586E-04  6.4426292439E-04
 -5.6995814624E+00  2.3238275366E-01 -3.9642889563E+00  1.6857878093E-04  6.0999258632E-04
 -5.7152544206E+00  2.4400423117E-01 -3.9799190402E+00  1.6005444079E-04  5.7753781425E-04
 -5.7309308484E+00  2.5559376748E-01 -3.9955693481E+00  1.5198159520E-04  5.4680879894E-04
 -5.7466107123E+00  2.6715070616E-01 -4.0112403056E+00  1.4433532980E-04  5.1771942641E-04
 -5.7622939956E+00  2.7867441114E-01 -4.0269323009E+00  1.3709212629E-04  4.9018718764E-04
 -5.7779806985E+00  2.9016426805E-01 -4.0426456839E+00  1.3022978642E-04  4.6413308677E-04
 -5.7936708389E+00  3.0161968544E-01 -4.0583807646E+00  1.2372735977E-04  4.3948154778E-04
 -5.8093644522E+00  3.1304009614E-01 -4.0741378131E+00  1.1756507514E-04  4.1616031970E-04
 -5.8250615919E+00  3.2442495863E-01 -4.0899170577E+00  1.1172427547E-04  3.9410038046E-04
 -5.8407623297E+00  3.3577375838E-01 -4.1057186850E+00  1.0618735592E-04  3.7323583981E-04
 -5.8564667556E+00  3.4708600925E-01 -4.1215428384E+00  1.0093770535E-04  3.5350384124E-04
 -5.8721749783E+00  3.5836125489E-01 -4.1373896178E+00  9.5959650608E-05  3.3484446342E-04
 -5.8878871250E+00  3.6959907019E-01 -4.1532590788E+00  9.1238403921E-05  3.1720062133E-04
 -5.9036033419E+00  3.8079906265E-01 -4.1691512319E+00  8.6760012938E-05  3.0051796744E-04
 -5.9193237939E+00  3.9196087378E-01 -4.1850660424E+00  8.2511313493E-05  2.8474479316E-04
 -5.9350486649E+00  4.0308418051E-01 -4.2010034296E+00  7.8479884874E-05  2.6983193087E-04
 -5.9507781578E+00  4.1416869655E-01 -4.2169632663E+00  7.4654007514E-05  2.5573265689E-04
 -5.9665124941E+00  4.2521417369E-01 -4.2329453791E+00  7.1022622987E-05  2.4240259541E-04
 -5.9822519139E+00  4.3622040308E-01 -4.2489495475E+00  6.7575296188E-05  2.2979962395E-04
 -5.9979966762E+00  4.4718721645E-01 -4.2649755043E+00  6.4302179603E-05  2.1788378022E-04
 -6.0137470581E+00  4.5811448725E-01 -4.2810229357E+00  6.1193979562E-05  2.0661717088E-04
 -6.0295033546E+00  4.6900213171E-01 -4.2970914810E+00  5.8241924372E-05  1.9596388208E-04
 -6.0452658786E+00  4.7985010982E-01 -4.3131807333E+00  5.5437734245E-05  1.8588989221E-04
 -6.0610349601E+00  4.9065842614E-01 -4.3292902398E+00  5.2773592920E-05  1.7636298679E-04
 -6.0768109460E+00  5.0142713061E-01 -4.3454195022E+00  5.0242120895E-05  1.6735267568E-04
 -6.0925941994E+00  5.1215631909E-01 -4.3615679778E+00  4.7836350188E-05  1.5883011274E-04
 -6.1083850990E+00  5.2284613388E-01 -4.3777350798E+00  4.5549700544E-05  1.5076801787E-04
 -6.1241840384E+00  5.3349676400E-01 -4.3939201789E+00  4.3375957007E-05  1.4314060168E-04
 -6.1399914255E+00  5.4410844535E-01 -4.4101226039E+00  4.1309248789E-05  1.3592349267E-04
 -6.1558076813E+00  5.5468146071E-01 -4.4263416436E+00  3.9344029368E-05  1.2909366701E-04
 -6.1716332393E+00  5.6521613952E-01 -4.4425765476E+00  3.7475057740E-05  1.2262938087E-04
 -6.1874685444E+00  5.7571285750E-01 -4.4588265285E+00  3.5697380761E-05  1.1651010542E-04
 -6.2033140518E+00  5.8617203610E-01 -4.4750907634E+00  3.4006316529E-05  1.1071646429E-04
 -6.2191702260E+00  5.9659414170E-01 -4.4913683958E+00  3.2397438739E-05  1.0523017369E-04
 -6.2350375395E+00  6.0697968466E-01 -4.5076585379E+00  3.0866561951E-05  1.0003398495E-04
 -6.2509164715E+00  6.1732921816E-01 -4.5239602723E+00  2.9409727736E-05  9.5111629562E-05
 -6.2668075069E+00  6.2764333688E-01 -4.5402726550E+00  2.8023191631E-05  9.0447766662E-05
 -6.2827111344E+00  6.3792267540E-01 -4.5565947170E+00  2.6703410867E-05  8.6027932822E-05
 -6.2986278460E+00  6.4816790648E-01 -4.5729254677E+00  2.5447032823E-05  8.1838494200E-05
 -6.3145581345E+00  6.5837973920E-01 -4.5892638969E+00  2.4250884164E-05  7.7866600906E-05
 -6.3305024930E+00  6.6855891682E-01 -4.6056089778E+00  2.3111960622E-05  7.4100143547E-05
 -6.3464614129E+00  6.7870621456E-01 -4.6219596695E+00  2.2027417380E-05  7.0527711889E-05
 -6.3624353827E+00  6.8882243723E-01 -4.6383149204E+00  2.0994560027E-05  6.7138555552E-05
 -6.3784248863E+00  6.9890841669E-01 -4.6546736703E+00  2.0010836052E-05  6.3922546669E-05
 -6.3944304018E+00  7.0896500919E-01 -4.6710348539E+00  1.9073826836E-05  6.0870144451E-05
 -6.4104524000E+00  7.1899309266E-01 -4.6873974034E+00  1.8181240125E-05  5.7972361570E-05
 -6.4264913429E+00  7.2899356387E-01 -4.7037602516E+00  1.7330902940E-05  5.5220732290E-05
 -6.4425476826E+00  7.3896733552E-01 -4.7201223343E+00  1.6520754913E-05  5.2607282286E-05
 -6.4586218598E+00  7.4891533330E-01 -4.7364825937E+00  1.5748842014E-05  5.0124500073E-05
 -6.4747143024E+00  7.5883849292E-01 -4.7528399809E+00  1.5013310648E-05  4.7765309966E-05
 -6.4908254247E+00  7.6873775710E-01 -4.7691934585E+00  1.4312402096E-05  4.5523046527E-05
 -6.5069556260E+00  7.7861407262E-01 -4.7855420034E+00  1.3644447294E-05  4.3391430406E-05
 -6.5231052899E+00  7.8846838732E-01 -4.8018846092E+00  1.3007861904E-05  4.1364545529E-05
 -6.5392747829E+00  7.9830164726E-01 -4.8182202886E+00  1.2401141683E-05  3.9436817561E-05
 -6.5554644540E+00  8.0811479380E-01 -4.8345480758E+00  1.1822858124E-05  3.7602993585E-05
 -6.5716746335E+00  8.1790876087E-01 -4.8508670285E+00  1.1271654345E-05  3.5858122941E-05
 -6.5879056327E+00  8.2768447231E-01 -4.8671762301E+00  1.0746241220E-05  3.4197539158E-05
 -6.6041577433E+00  8.3744283928E-01 -4.8834747916E+00  1.0245393740E-05  3.2616842935E-05
 -6.6204312367E+00  8.4718475780E-01 -4.8997618528E+00  9.7679475754E-06  3.1111886110E-05
 -6.6367263639E+00  8.5691110649E-01 -4.9160365847E+00  9.3127958479E-06  2.9678756565E-05
 -6.6530433551E+00  8.6662274436E-01 -4.9322981903E+00  8.8788860785E-06  2.8313764024E-05
 -6.6693824195E+00  8.7632050881E-01 -4.9485459061E+00  8.4652173182E-06  2.7013426691E-05
 -6.6857437453E+00  8.8600521376E-01 -4.9647790029E+00  8.0708374399E-06  2.5774458685E-05
 -6.7021274999E+00  8.9567764798E-01 -4.9809967872E+00  7.6948405857E-06  2.4593758229E-05
 -6.7185338297E+00  9.0533857351E-01 -4.9971986015E+00  7.3363647598E-06  2.3468396546E-05
 -6.7349628603E+00  9.1498872433E-01 -5.0133838252E+00  6.9945895581E-06  2.2395607435E-05
 -6.7514146970E+00  9.2462880517E-01 -5.0295518750E+00  6.6687340255E-06  2.1372777473E-05
 -6.7678894251E+00  9.3425949046E-01 -5.0457022049E+00  6.3580546348E-06  2.0397436825E-05
 -6.7843871101E+00  9.4388142347E-01 -5.0618343069E+00  6.0618433779E-06  1.9467250605E-05
 -6.8009077985E+00  9.5349521560E-01 -5.0779477106E+00  5.7794259647E-06  1.8580010785E-05
 -6.8174515179E+00  9.6310144587E-01 -5.0940419831E+00  5.5101601214E-06  1.7733628590E-05
 -6.8340182781E+00  9.7270066047E-01 -5.1101167291E+00  5.2534339831E-06  1.6926127374E-05
 -6.8506080710E+00  9.8229337255E-01 -5.1261715901E+00  5.0086645748E-06  1.6155635936E-05
 -6.8672208721E+00  9.9188006205E-01 -5.1422062446E+00  4.7752963761E-06  1.5420382253E-05
 -6.8838566405E+00  1.0014611758E+00 -5.1582204067E+00  4.5527999632E-06  1.4718687608E-05
 -6.9005153199E+00  1.0110371275E+00 -5.1742138262E+00  4.3406707254E-06  1.4048961082E-05
 -6.9171968393E+00  1.0206082983E+00 -5.1901862875E+00  4.1384276501E-06  1.3409694394E-05
 -6.9339011134E+00  1.0301750366E+00 -5.2061376091E+00  3.9456121729E-06  1.2799457073E-05
 -6.9506280441E+00  1.0397376590E+00 -5.2220676424E+00  3.7617870894E-06  1.2216891918E-05
 -6.9673775204E+00  1.0492964506E+00 -5.2379762711E+00  3.5865355239E-06  1.1660710763E-05
 -6.9841494194E+00  1.0588516656E+00 -5.2538634102E+00  3.4194599527E-06  1.1129690498E-05
 -7.0009436074E+00  1.0684035281E+00 -5.2697290048E+00  3.2601812783E-06  1.0622669343E-05
 -7.0177599400E+00  1.0779522326E+00 -5.2855730295E+00  3.1083379515E-06  1.0138543362E-05
 -7.0345982633E+00  1.0874979451E+00 -5.3013954870E+00  2.9635851389E-06  9.6762631901E-06
 -7.0514584144E+00  1.0970408035E+00 -5.3171964073E+00  2.8255939326E-06  9.2348309751E-06
 -7.0683402217E+00  1.1065809189E+00 -5.3329758466E+00  2.6940506011E-06  8.8132975039E-06
 -7.0852435062E+00  1.1161183762E+00 -5.3487338859E+00  2.5686558764E-06  8.4107595147E-06
 -7.1021680816E+00  1.1256532352E+00 -5.3644706306E+00  2.4491242784E-06  8.0263571757E-06
 -7.1191137553E+00  1.1351855313E+00 -5.3801862089E+00  2.3351834721E-06  7.6592717220E-06
 -7.1360803284E+00  1.1447152765E+00 -5.3958807710E+00  2.2265736567E-06  7.3087232396E-06
 -7.1530675968E+00  1.1542424606E+00 -5.4115544881E+00  2.1230469849E-06  6.9739685868E-06
 -7.1700753512E+00  1.1637670517E+00 -5.4272075511E+00  2.0243670104E-06  6.6542994445E-06
 -7.1871033782E+00  1.1732889975E+00 -5.4428401701E+00  1.9303081623E-06  6.3490404862E-06
 -7.2041514600E+00  1.1828082260E+00 -5.4584525731E+00  1.8406552452E-06  6.0575476595E-06
 -7.2212193754E+00  1.1923246466E+00 -5.4740450051E+00  1.7552029621E-06  5.7792065729E-06
 -7.2383069001E+00  1.2018381507E+00 -5.4896177273E+00  1.6737554616E-06  5.5134309794E-06
 -7.2554138067E+00  1.2113486128E+00 -5.5051710162E+00  1.5961259054E-06  5.2596613512E-06
 -7.2725398654E+00  1.2208558914E+00 -5.5207051626E+00  1.5221360567E-06  5.0173635394E-06
 -7.2896848443E+00  1.2303598298E+00 -5.5362204711E+00  1.4516158876E-06  4.7860275128E-06
 -7.3068485093E+00  1.2398602565E+00 -5.5517172590E+00  1.3844032053E-06  4.5651661700E-06
 -7.3240306251E+00  1.2493569867E+00 -5.5671958557E+00  1.3203432950E-06  4.3543142211E-06
 -7.3412309546E+00  1.2588498225E+00 -5.5826566021E+00  1.2592885798E-06  4.1530271334E-06
 -7.3584492596E+00  1.2683385539E+00 -5.5980998497E+00  1.2010982962E-06  3.9608801365E-06
 -7.3756853010E+00  1.2778229594E+00 -5.6135259599E+00  1.1456381844E-06  3.7774672845E-06
 -7.3929388388E+00  1.2873028067E+00 -5.6289353039E+00  1.0927801925E-06  3.6024005692E-06
 -7.4102096322E+00  1.2967778532E+00 -5.6443282614E+00  1.0424021948E-06  3.4353090827E-06
 -7.4274974400E+00  1.3062478469E+00 -5.6597052206E+00  9.9438772204E-07  3.2758382257E-06
 -7.4448020205E+00  1.3157125270E+00 -5.6750665772E+00  9.4862570493E-07  3.1236489579E-06
 -7.4621231318E+00  1.3251716240E+00 -5.6904127345E+00  9.0501022816E-07  2.9784170886E-06
 -7.4794605316E+00  1.3346248607E+00 -5.7057441024E+00  8.6344029625E-07  2.8398326041E-06
 -7.4968139775E+00  1.3440719527E+00 -5.7210610971E+00  8.2381960964E-07  2.7075990305E-06
 -7.5141832271E+00  1.3535126085E+00 -5.7363641409E+00  7.8605635085E-07  2.5814328286E-06
 -7.5315680376E+00  1.3629465305E+00 -5.7516536615E+00  7.5006298034E-07  2.4610628192E-06
 -7.5489681666E+00  1.3723734148E+00 -5.7669300919E+00  7.1575604135E-07  2.3462296383E-06
 -7.5663833715E+00  1.3817929524E+00 -5.7821938698E+00  6.8305597362E-07  2.2366852172E-06
 -7.5838134096E+00  1.3912048288E+00 -5.7974454375E+00  6.5188693533E-07  2.1321922897E-06
 -7.6012580385E+00  1.4006087250E+00 -5.8126852415E+00  6.2217663311E-07  2.0325239218E-06
 -7.6187170156E+00  1.4100043176E+00 -5.8279137321E+00  5.9385615950E-07  1.9374630643E-06
 -7.6361900984E+00  1.4193912788E+00 -5.8431313634E+00  5.6685983780E-07  1.8468021263E-06
 -7.6536770445E+00  1.4287692775E+00 -5.8583385928E+00  5.4112507379E-07  1.7603425684E-06
 -7.6711776114E+00  1.4381379789E+00 -5.8735358808E+00  5.1659221409E-07  1.6778945143E-06
 -7.6886915565E+00  1.4474970452E+00 -5.8887236909E+00  4.9320441081E-07  1.5992763807E-06
 -7.7062186372E+00  1.4568461355E+00 -5.9039024893E+00  4.7090749236E-07  1.5243145234E-06
 -7.7237586109E+00  1.4661849064E+00 -5.9190727448E+00  4.4964983991E-07  1.4528428989E-06
 -7.7413112348E+00  1.4755130122E+00 -5.9342349284E+00  4.2938226947E-07  1.3847027415E-06
 -7.7588762658E+00  1.4848301048E+00 -5.9493895133E+00  4.1005791924E-07  1.3197422541E-06
 -7.7764534607E+00  1.4941358346E+00 -5.9645369746E+00  3.9163214200E-07  1.2578163123E-06
 -7.7940425762E+00  1.5034298498E+00 -5.9796777894E+00  3.7406240238E-07  1.1987861817E-06
 -7.8116433684E+00  1.5127117973E+00 -5.9948124364E+00  3.5730817866E-07  1.1425192470E-06
 -7.8292555932E+00  1.5219813227E+00 -6.0099413956E+00  3.4133086912E-07  1.0888887522E-06
 -7.8468790063E+00  1.5312380705E+00 -6.0250651487E+00  3.2609370251E-07  1.0377735525E-06
 -7.8645133626E+00  1.5404816841E+00 -6.0401841784E+00  3.1156165264E-07  9.8905787615E-07
 -7.8821584167E+00  1.5497118061E+00 -6.0552989687E+00  2.9770135680E-07  9.4263109608E-07
 -7.8998139228E+00  1.5589280787E+00 -6.0704100044E+00  2.8448103786E-07  8.9838751145E-07
 -7.9174796342E+00  1.5681301433E+00 -6.0855177712E+00  2.7187042999E-07  8.5622613797E-07
 -7.9351553040E+00  1.5773176413E+00 -6.1006227556E+00  2.5984070764E-07  8.1605050687E-07
 -7.9528406841E+00  1.5864902137E+00 -6.1157254446E+00  2.4836441791E-07  7.7776847229E-07
 -7.9705355262E+00  1.5956475017E+00 -6.1308263258E+00  2.3741541585E-07  7.4129202637E-07
 -7.9882395809E+00  1.6047891465E+00 -6.1459258870E+00  2.2696880281E-07  7.0653712210E-07
 -8.0059525982E+00  1.6139147897E+00 -6.1610246163E+00  2.1700086766E-07  6.7342350330E-07
 -8.0236743271E+00  1.6230240732E+00 -6.1761230020E+00  2.0748903058E-07  6.4187454161E-07
 -8.0414045159E+00  1.6321166395E+00 -6.1912215323E+00  1.9841178956E-07  6.1181708012E-07
 -8.0591429117E+00  1.6411921319E+00 -6.2063206952E+00  1.8974866930E-07  5.8318128338E-07
 -8.0768892611E+00  1.6502501944E+00 -6.2214209786E+00  1.8148017248E-07  5.5590049359E-07
 -8.0946433093E+00  1.6592904721E+00 -6.2365228698E+00  1.7358773332E-07  5.2991109260E-07
 -8.1124048007E+00  1.6683126112E+00 -6.2516268559E+00  1.6605367326E-07  5.0515236965E-07
 -8.1301734787E+00  1.6773162592E+00 -6.2667334230E+00  1.5886115871E-07  4.8156639443E-07
 -8.1479490856E+00  1.6863010650E+00 -6.2818430566E+00  1.5199416076E-07  4.5909789546E-07
 -8.1657313626E+00  1.6952666790E+00 -6.2969562414E+00  1.4543741679E-07  4.3769414340E-07
 -8.1835200499E+00  1.7042127534E+00 -6.3120734608E+00  1.3917639386E-07  4.1730483921E-07
 -8.2013148865E+00  1.7131389421E+00 -6.3271951970E+00  1.3319725383E-07  3.9788200691E-07
 -8.2191156104E+00  1.7220449011E+00 -6.3423219311E+00  1.2748682006E-07  3.7937989080E-07
 -8.2369219584E+00  1.7309302885E+00 -6.3574541424E+00  1.2203254577E-07  3.6175485694E-07
 -8.2547336664E+00  1.7397947648E+00 -6.3725923087E+00  1.1682248381E-07  3.4496529876E-07
 -8.2725504688E+00  1.7486379927E+00 -6.3877369060E+00  1.1184525790E-07  3.2897154657E-07
 -8.2903720993E+00  1.7574596378E+00 -6.4028884082E+00  1.0709003518E-07  3.1373578091E-07
 -8.3081982903E+00  1.7662593681E+00 -6.4180472872E+00  1.0254650014E-07  2.9922194952E-07
 -8.3260287733E+00  1.7750368550E+00 -6.4332140124E+00  9.8204829727E-08  2.8539568780E-07
 -8.3438632785E+00  1.7837917725E+00 -6.4483890508E+00  9.4055669605E-08  2.7222424268E-07
 -8.3617015354E+00  1.7925237982E+00 -6.4635728668E+00  9.0090111637E-08  2.5967639970E-07
 -8.3795432722E+00  1.8012326129E+00 -6.4787659219E+00  8.6299672361E-08  2.4772241317E-07
 -8.3973882163E+00  1.8099179010E+00 -6.4939686744E+00  8.2676272522E-08  2.3633393939E-07
 -8.4152360942E+00  1.8185793507E+00 -6.5091815795E+00  7.9212217587E-08  2.2548397266E-07
 -8.4330866316E+00  1.8272166543E+00 -6.5244050891E+00  7.5900179177E-08  2.1514678411E-07
 -8.4509395532E+00  1.8358295079E+00 -6.5396396512E+00  7.2733177398E-08  2.0529786315E-07
 -8.4687945830E+00  1.8444176121E+00 -6.5548857102E+00  6.9704564020E-08  1.9591386142E-07
 -8.4866514444E+00  1.8529806718E+00 -6.5701437062E+00  6.6808006462E-08  1.8697253930E-07
 -8.5045098601E+00  1.8615183968E+00 -6.5854140753E+00  6.4037472541E-08  1.7845271462E-07
 -8.5223695523E+00  1.8700305016E+00 -6.6006972490E+00  6.1387215968E-08  1.7033421371E-07
 -8.5402302426E+00  1.8785167057E+00 -6.6159936542E+00  5.8851762535E-08  1.6259782458E-07
 -8.5580916524E+00  1.8869767338E+00 -6.6313037127E+00  5.6425896968E-08  1.5522525217E-07
 -8.5759535025E+00  1.8954103162E+00 -6.6466278414E+00  5.4104650417E-08  1.4819907559E-07
 -8.5938155139E+00  1.9038171886E+00 -6.6619664518E+00  5.1883288553E-08  1.4150270726E-07
 -8.6116774072E+00  1.9121970926E+00 -6.6773199496E+00  4.9757300239E-08  1.3512035386E-07
 -8.6295389032E+00  1.9205497757E+00 -6.6926887350E+00  4.7722386750E-08  1.2903697908E-07
 -8.6473997226E+00  1.9288749919E+00 -6.7080732020E+00  4.5774451514E-08  1.2323826797E-07
 -8.6652595865E+00  1.9371725011E+00 -6.7234737381E+00  4.3909590355E-08  1.1771059297E-07
 -8.6831182165E+00  1.9454420703E+00 -6.7388907245E+00  4.2124082206E-08  1.1244098144E-07
 -8.7009753345E+00  1.9536834729E+00 -6.7543245358E+00  4.0414380275E-08  1.0741708467E-07
 -8.7188306632E+00  1.9618964896E+00 -6.7697755391E+00  3.8777103641E-08  1.0262714831E-07
 -8.7366839259E+00  1.9700809080E+00 -6.7852440946E+00  3.7209029258E-08  9.8059984150E-08
 -8.7545348472E+00  1.9782365233E+00 -6.8007305549E+00  3.5707084349E-08  9.3704943172E-08
 -8.7723831524E+00  1.9863631383E+00 -6.8162352648E+00  3.4268339170E-08  8.9551889888E-08
 -8.7902285684E+00  1.9944605633E+00 -6.8317585613E+00  3.2890000125E-08  8.5591177813E-08
 -8.8080708235E+00  2.0025286170E+00 -6.8473007729E+00  3.1569403223E-08  8.1813626101E-08
 -8.8259096474E+00  2.0105671260E+00 -6.8628622197E+00  3.0304007844E-08  7.8210497256E-08
 -8.8437447720E+00  2.0185759254E+00 -6.8784432132E+00  2.9091390818E-08  7.4773475880E-08
 -8.8615759308E+00  2.0265548586E+00 -6.8940440558E+00  2.7929240791E-08  7.1494648410E-08
 -8.8794028597E+00  2.0345037781E+00 -6.9096650408E+00  2.6815352861E-08  6.8366483806E-08
 -8.8972252971E+00  2.0424225451E+00 -6.9253064520E+00  2.5747623481E-08  6.5381815143E-08
 -8.9150429837E+00  2.0503110300E+00 -6.9409685634E+00  2.4724045613E-08  6.2533822065E-08
 -8.9328556632E+00  2.0581691125E+00 -6.9566516394E+00  2.3742704109E-08  5.9816014073E-08
 -8.9506630823E+00  2.0659966816E+00 -6.9723559340E+00  2.2801771328E-08  5.7222214587E-08
 -8.9684649910E+00  2.0737936362E+00 -6.9880816908E+00  2.1899502961E-08  5.4746545781E-08
 -8.9862611425E+00  2.0815598847E+00 -7.0038291432E+00  2.1034234062E-08  5.2383414123E-08
 -9.0040512939E+00  2.0892953456E+00 -7.0195985133E+00  2.0204375271E-08  5.0127496603E-08
 -9.0218352062E+00  2.0969999474E+00 -7.0353900126E+00  1.9408409226E-08  4.7973727627E-08
 -9.0396126444E+00  2.1046736290E+00 -7.0512038412E+00  1.8644887143E-08  4.5917286524E-08
 -9.0573833781E+00  2.1123163395E+00 -7.0670401878E+00  1.7912425567E-08  4.3953585655E-08
 -9.0751471813E+00  2.1199280386E+00 -7.0828992296E+00  1.7209703284E-08  4.2078259094E-08
 -9.0929038328E+00  2.1275086966E+00 -7.0987811320E+00  1.6535458378E-08  4.0287151846E-08
 -9.1106531167E+00  2.1350582945E+00 -7.1146860483E+00  1.5888485434E-08  3.8576309589E-08
 -9.1283948223E+00  2.1425768241E+00 -7.1306141200E+00  1.5267632879E-08  3.6941968905E-08
 -9.1461287444E+00  2.1500642882E+00 -7.1465654759E+00  1.4671800448E-08  3.5380547982E-08
 -9.1638546837E+00  2.1575207007E+00 -7.1625402328E+00  1.4099936780E-08  3.3888637768E-08
 -9.1815724469E+00  2.1649460863E+00 -7.1785384947E+00  1.3551037124E-08  3.2462993552E-08
 -9.1992818469E+00  2.1723404811E+00 -7.1945603530E+00  1.3024141157E-08  3.1100526945E-08
 -9.2169827033E+00  2.1797039324E+00 -7.2106058863E+00  1.2518330918E-08  2.9798298263E-08
 -9.2346748421E+00  2.1870364985E+00 -7.2266751602E+00  1.2032728826E-08  2.8553509266E-08
 -9.2523580966E+00  2.1943382492E+00 -7.2427682275E+00  1.1566495809E-08  2.7363496262E-08
 -9.2700323072E+00  2.2016092655E+00 -7.2588851276E+00  1.1118829514E-08  2.6225723533E-08
 -9.2876973216E+00  2.2088496396E+00 -7.2750258872E+00  1.0688962607E-08  2.5137777094E-08
 -9.3053529952E+00  2.2160594749E+00 -7.2911905193E+00  1.0276161159E-08  2.4097358747E-08
 -9.3229991913E+00  2.2232388864E+00 -7.3073790239E+00  9.8797230997E-09  2.3102280430E-08
 -9.3406357812E+00  2.2303879998E+00 -7.3235913879E+00  9.4989767571E-09  2.2150458839E-08
 -9.3582626444E+00  2.2375069522E+00 -7.3398275844E+00  9.1332794609E-09  2.1239910315E-08
 -9.3758796689E+00  2.2445958919E+00 -7.3560875738E+00  8.7820162147E-09  2.0368745979E-08
 -9.3934867513E+00  2.2516549778E+00 -7.3723713026E+00  8.4445984325E-09  1.9535167105E-08
 -9.4110837971E+00  2.2586843800E+00 -7.3886787045E+00  8.1204627349E-09  1.8737460722E-08
 -9.4286707206E+00  2.2656842792E+00 -7.4050096997E+00  7.8090698041E-09  1.7973995430E-08
 -9.4462474455E+00  2.2726548668E+00 -7.4213641953E+00  7.5099032927E-09  1.7243217419E-08
 -9.4638139044E+00  2.2795963447E+00 -7.4377420854E+00  7.2224687855E-09  1.6543646688E-08
 -9.4813700396E+00  2.2865089250E+00 -7.4541432508E+00  6.9462928100E-09  1.5873873446E-08
 -9.4989158030E+00  2.2933928301E+00 -7.4705675595E+00  6.6809218951E-09  1.5232554687E-08
 -9.5164511560E+00  2.3002482922E+00 -7.4870148667E+00  6.4259216732E-09  1.4618410942E-08
 -9.5339760698E+00  2.3070755535E+00 -7.5034850149E+00  6.1808760264E-09  1.4030223182E-08
 -9.5514905257E+00  2.3138748655E+00 -7.5199778339E+00  5.9453862720E-09  1.3466829878E-08
 -9.5689945146E+00  2.3206464890E+00 -7.5364931410E+00  5.7190703872E-09  1.2927124202E-08
 -9.5864880379E+00  2.3273906940E+00 -7.5530307416E+00  5.5015622701E-09  1.2410051369E-08
 -9.6039711067E+00  2.3341077592E+00 -7.5695904285E+00  5.2925110355E-09  1.1914606110E-08
 -9.6214437425E+00  2.3407979717E+00 -7.5861719829E+00  5.0915803442E-09  1.1439830265E-08
 -9.6389059769E+00  2.3474616269E+00 -7.6027751743E+00  4.8984477631E-09  1.0984810496E-08
 -9.6563578518E+00  2.3540990282E+00 -7.6193997604E+00  4.7128041558E-09  1.0548676117E-08
 -9.6737994193E+00  2.3607104864E+00 -7.6360454879E+00  4.5343531016E-09  1.0130597026E-08
 -9.6912307417E+00  2.3672963198E+00 -7.6527120922E+00  4.3628103413E-09  9.7297817403E-09
 -9.7086518915E+00  2.3738568534E+00 -7.6693992981E+00  4.1979032490E-09  9.3454755262E-09
 -9.7260629517E+00  2.3803924188E+00 -7.6861068196E+00  4.0393703281E-09  8.9769586259E-09
 -9.7434640151E+00  2.3869033541E+00 -7.7028343604E+00  3.8869607312E-09  8.6235445664E-09
 -9.7608551849E+00  2.3933900029E+00 -7.7195816143E+00  3.7404338015E-09  8.2845785548E-09
 -9.7782365742E+00  2.3998527145E+00 -7.7363482651E+00  3.5995586355E-09  7.9594359508E-09
 -9.7956083063E+00  2.4062918432E+00 -7.7531339871E+00  3.4641136660E-09  7.6475208156E-09
 -9.8129705142E+00  2.4127077481E+00 -7.7699384455E+00  3.3338862641E-09  7.3482645310E-09
 -9.8303233409E+00  2.4191007925E+00 -7.7867612963E+00  3.2086723589E-09  7.0611244875E-09
 -9.8476669392E+00  2.4254713438E+00 -7.8036021870E+00  3.0882760752E-09  6.7855828361E-09
 -9.8650014714E+00  2.4318197728E+00 -7.8204607567E+00  2.9725093873E-09  6.5211453014E-09
 -9.8823271094E+00  2.4381464534E+00 -7.8373366363E+00  2.8611917882E-09  6.2673400538E-09
 -9.8996440344E+00  2.4444517621E+00 -7.8542294490E+00  2.7541499741E-09  6.0237166361E-09
 -9.9169524371E+00  2.4507360780E+00 -7.8711388106E+00  2.6512175431E-09  5.7898449441E-09
 -9.9342525170E+00  2.4569997819E+00 -7.8880643294E+00  2.5522347069E-09  5.5653142553E-09
 -9.9515444829E+00  2.4632432559E+00 -7.9050056071E+00  2.4570480163E-09  5.3497323072E-09
 -9.9688285521E+00  2.4694668835E+00 -7.9219622386E+00  2.3655100975E-09  5.1427244198E-09
 -9.9861049509E+00  2.4756710487E+00 -7.9389338127E+00  2.2774794019E-09  4.9439326612E-09
 -1.0003373914E+01  2.4818561357E+00 -7.9559199119E+00  2.1928199653E-09  4.7530150540E-09
 -1.0020635684E+01  2.4880225286E+00 -7.9729201131E+00  2.1114011785E-09  4.5696448214E-09
 -1.0037890512E+01  2.4941706110E+00 -7.9899339879E+00  2.0330975683E-09  4.3935096687E-09
 -1.0055138658E+01  2.5003007654E+00 -8.0069611024E+00  1.9577885873E-09  4.2243111014E-09
 -1.0072380388E+01  2.5064133733E+00 -8.0240010180E+00  1.8853584134E-09  4.0617637756E-09
 -1.0089615977E+01  2.5125088141E+00 -8.0410532915E+00  1.8156957579E-09  3.9055948811E-09
 -1.0106845707E+01  2.5185874654E+00 -8.0581174751E+00  1.7486936815E-09  3.7555435536E-09
 -1.0124069868E+01  2.5246497023E+00 -8.0751931172E+00  1.6842494193E-09  3.6113603161E-09
 -1.0141288755E+01  2.5306958971E+00 -8.0922797621E+00  1.6222642121E-09  3.4728065480E-09
 -1.0158502671E+01  2.5367264189E+00 -8.1093769504E+00  1.5626431457E-09  3.3396539788E-09
 -1.0175711928E+01  2.5427416334E+00 -8.1264842195E+00  1.5052949966E-09  3.2116842080E-09
 -1.0192916841E+01  2.5487419024E+00 -8.1436011034E+00  1.4501320848E-09  3.0886882471E-09
 -1.0210117733E+01  2.5547275837E+00 -8.1607271332E+00  1.3970701326E-09  2.9704660843E-09
 -1.0227314934E+01  2.5606990305E+00 -8.1778618372E+00  1.3460281289E-09  2.8568262705E-09
 -1.0244508779E+01  2.5666565913E+00 -8.1950047412E+00  1.2969282000E-09  2.7475855256E-09
 -1.0261699608E+01  2.5726006098E+00 -8.2121553684E+00  1.2496954851E-09  2.6425683628E-09
 -1.0278887768E+01  2.5785314241E+00 -8.2293132399E+00  1.2042580179E-09  2.5416067322E-09
 -1.0296073613E+01  2.5844493670E+00 -8.2464778746E+00  1.1605466120E-09  2.4445396814E-09
 -1.0313257499E+01  2.5903547654E+00 -8.2636487896E+00  1.1184947519E-09  2.3512130320E-09
 -1.0330439789E+01  2.5962479400E+00 -8.2808255001E+00  1.0780384882E-09  2.2614790724E-09
 -1.0347620852E+01  2.6021292054E+00 -8.2980075195E+00  1.0391163373E-09  2.1751962646E-09
 -1.0364801060E+01  2.6079988699E+00 -8.3151943598E+00  1.0016691849E-09  2.0922289658E-09
 -1.0381980791E+01  2.6138572347E+00 -8.3323855315E+00  9.6564019355E-10  2.0124471632E-09
 -1.0399160428E+01  2.6197045944E+00 -8.3495805438E+00  9.3097471444E-10  1.9357262215E-09
 -1.0416340358E+01  2.6255412366E+00 -8.3667789044E+00  8.9762020201E-10  1.8619466418E-09
 -1.0433520972E+01  2.6313674415E+00 -8.3839801199E+00  8.6552613255E-10  1.7909938336E-09
 -1.0450702667E+01  2.6371834821E+00 -8.4011836957E+00  8.3464392593E-10  1.7227578961E-09
 -1.0467885843E+01  2.6429896238E+00 -8.4183891362E+00  8.0492687048E-10  1.6571334109E-09
 -1.0485070904E+01  2.6487861244E+00 -8.4355959445E+00  7.7633005089E-10  1.5940192441E-09
 -1.0502258258E+01  2.6545732339E+00 -8.4528036229E+00  7.4881027896E-10  1.5333183581E-09
 -1.0519448319E+01  2.6603511946E+00 -8.4700116723E+00  7.2232602719E-10  1.4749376318E-09
 -1.0536641503E+01  2.6661202408E+00 -8.4872195928E+00  6.9683736493E-10  1.4187876903E-09
 -1.0553838230E+01  2.6718805987E+00 -8.5044268835E+00  6.7230589708E-10  1.3647827415E-09
 -1.0571038924E+01  2.6776324864E+00 -8.5216330423E+00  6.4869470526E-10  1.3128404210E-09
 -1.0588244014E+01  2.6833761140E+00 -8.5388375660E+00  6.2596829121E-10  1.2628816443E-09
 -1.0605453930E+01  2.6891116832E+00 -8.5560399504E+00  6.0409252249E-10  1.2148304660E-09
 -1.0622669108E+01  2.6948393877E+00 -8.5732396900E+00  5.8303458025E-10  1.1686139450E-09
 -1.0639889986E+01  2.7005594127E+00 -8.5904362782E+00  5.6276290909E-10  1.1241620168E-09
 -1.0657117008E+01  2.7062719353E+00 -8.6076292071E+00  5.4324716882E-10  1.0814073711E-09
 -1.0674350618E+01  2.7119771241E+00 -8.6248179674E+00  5.2445818814E-10  1.0402853354E-09
 -1.0691591267E+01  2.7176751396E+00 -8.6420020484E+00  5.0636792007E-10  1.0007337641E-09
 -1.0708839407E+01  2.7233661338E+00 -8.6591809379E+00  4.8894939912E-10  9.6269293211E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     42
 -3.3802636061E+00 -2.5389298340E+00 -2.3731839623E+00  5.6648718889E-02  8.3942059202E-02
 -3.3770368654E+00 -2.5289654795E+00 -2.3504843888E+00  5.9444602653E-02  8.3834148286E-02
 -3.3739243395E+00 -2.5183794570E+00 -2.3280523260E+00  6.2397940649E-02  8.3485850971E-02
 -3.3709598805E+00 -2.5070090710E+00 -2.3059877157E+00  6.5531774887E-02  8.2851458966E-02
 -3.3681801673E+00 -2.4946985339E+00 -2.2844097324E+00  6.8871078570E-02  8.1869657071E-02
 -3.3656244894E+00 -2.4813052854E+00 -2.2634589888E+00  7.2441940088E-02  8.0456770959E-02
 -3.3633334718E+00 -2.4667103862E+00 -2.2432961528E+00  7.6270179597E-02  7.8496690563E-02
 -3.3613463083E+00 -2.4508326654E+00 -2.2240944109E+00  8.0379414518E-02  7.5826240374E-02
 -3.3596964505E+00 -2.4336436951E+00 -2.2060238988E+00  8.4788953096E-02  7.2214846658E-02
 -3.3584065317E+00 -2.4151778108E+00 -2.1892292486E+00  8.9512307107E-02  6.7337966337E-02
 -3.3574842288E+00 -2.3955308945E+00 -2.1738062009E+00  9.4557188420E-02  6.0744952112E-02
 -3.3569209136E+00 -2.3748457474E+00 -2.1597862627E+00  9.9927264264E-02  5.1823439091E-02
 -3.3566937996E+00 -2.3532886985E+00 -2.1471358101E+00  1.0562498003E-01  3.9763262115E-02
 -3.3567705868E+00 -2.3310261376E+00 -2.1357688580E+00  1.1165422290E-01  2.3523041328E-02
 -3.3571146918E+00 -2.3082078754E+00 -2.1255667518E+00  1.1802190429E-01  1.8024019056E-03
 -3.3576895051E+00 -2.2849592801E+00 -2.1163972739E+00  1.2473825891E-01 -2.6976769641E-02
 -3.3584610555E+00 -2.2613803007E+00 -2.1081287489E+00  1.3181617383E-01 -6.4674850118E-02
 -3.3593992114E+00 -2.2375483386E+00 -2.1006381999E+00  1.3926998322E-01 -1.1341595073E-01
 -3.3604778422E+00 -2.2135225341E+00 -2.0938145611E+00  1.4711406116E-01 -1.7553141979E-01
 -3.3616743502E+00 -2.1893480790E+00 -2.0875584320E+00  1.5536141448E-01 -2.5344162394E-01
 -3.3629688482E+00 -2.1650599766E+00 -2.0817795728E+00  1.6402241270E-01 -3.4944182087E-01
 -3.3643431216E+00 -2.1406861528E+00 -2.0763928276E+00  1.7310380779E-01 -4.6535106554E-01
 -3.3657793909E+00 -2.1162500591E+00 -2.0713126428E+00  1.8260827856E-01 -6.0199233650E-01
 -3.3672587866E+00 -2.0917730685E+00 -2.0664458221E+00  1.9253485750E-01 -7.5851974193E-01
 -3.3687593347E+00 -2.0672771349E+00 -2.0616816402E+00  2.0288068949E-01 -9.3172358802E-01
 -3.3702532174E+00 -2.0427884542E+00 -2.0568783675E+00  2.1364442774E-01 -1.1156454433E+00
 -3.3717035985E+00 -2.0183429222E+00 -2.0518482482E+00  2.2483065742E-01 -1.3020959156E+00
 -3.3730645857E+00 -1.9939914071E+00 -2.0463599471E+00  2.3645215885E-01 -1.4828512688E+00
 -3.3743002905E+00 -1.9697849193E+00 -2.0402377487E+00  2.4852439726E-01 -1.6540875246E+00
 -3.3754577340E+00 -1.9456772254E+00 -2.0337202837E+00  2.6106018938E-01 -1.8226672979E+00
 -3.3767597662E+00 -1.9213989933E+00 -2.0279186174E+00  2.7409115981E-01 -2.0136035086E+00
 -3.3784806086E+00 -1.8967388222E+00 -2.0242686881E+00  2.8766478456E-01 -2.2810273050E+00
 -3.3806641168E+00 -1.8718697903E+00 -2.0231161560E+00  3.0185474720E-01 -2.7212111485E+00
 -3.3831728519E+00 -1.8470091523E+00 -2.0238053167E+00  3.1682317008E-01 -3.4743099060E+00
 -3.3858758915E+00 -1.8222244241E+00 -2.0256342210E+00  3.3272556663E-01 -4.7078542648E+00
 -3.3886951286E+00 -1.7975132211E+00 -2.0281605405E+00  3.4956383479E-01 -6.5815570293E+00
 -3.3915884634E+00 -1.7728606468E+00 -2.0311383429E+00  3.6708333402E-01 -9.1932340215E+00
 -3.3945330971E+00 -1.7482542558E+00 -2.0344320176E+00  3.8470749090E-01 -1.2513422419E+01
 -3.3975163311E+00 -1.7236857268E+00 -2.0379652471E+00  4.0152323518E-01 -1.6328849887E+01
 -3.4005309747E+00 -1.6991500185E+00 -2.0416945980E+00  4.1634396626E-01 -2.0225157228E+01
 -3.4035731340E+00 -1.6746445574E+00 -2.0455965495E+00  4.2786342018E-01 -2.3637287749E+01
 -3.4096707706E+00 -1.6262855948E+00 -2.0538289514E+00  4.3657531779E-01 -2.6783071811E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -3.3802636061E+00 -2.5389298340E+00 -2.3731839623E+00  5.6648718889E-02  8.3942059202E-02
 -3.3835713260E+00 -2.5484486026E+00 -2.3960627288E+00  5.3988863316E-02  8.3844139786E-02
 -3.3869331886E+00 -2.5576748351E+00 -2.4190533843E+00  5.1448031821E-02  8.3566704140E-02
 -3.3903207843E+00 -2.5667774212E+00 -2.4420895931E+00  4.9010584239E-02  8.3129709385E-02
 -3.3937065027E+00 -2.5759234477E+00 -2.4651088361E+00  4.6663604428E-02  8.2547979415E-02
 -3.3970634020E+00 -2.5852742489E+00 -2.4880497590E+00  4.4397023858E-02  8.1832011322E-02
 -3.4003655286E+00 -2.5949793278E+00 -2.5108508481E+00  4.2203732670E-02  8.0988559115E-02
 -3.4035887354E+00 -2.6051685736E+00 -2.5334508644E+00  4.0079583945E-02  8.0021162925E-02
 -3.4067119065E+00 -2.6159441605E+00 -2.5557912311E+00  3.8023179699E-02  7.8930767142E-02
 -3.4097183173E+00 -2.6273742495E+00 -2.5778199825E+00  3.6035369782E-02  7.7716524287E-02
 -3.4125967292E+00 -2.6394905438E+00 -2.5994961849E+00  3.4118495896E-02  7.6376800689E-02
 -3.4153418521E+00 -2.6522906314E+00 -2.6207933781E+00  3.2275522963E-02  7.4910301092E-02
 -3.4179540208E+00 -2.6657444123E+00 -2.6417009149E+00  3.0509248833E-02  7.3317153224E-02
 -3.4204382142E+00 -2.6798026750E+00 -2.6622229328E+00  2.8821740736E-02  7.1599778127E-02
 -3.4228027269E+00 -2.6944056732E+00 -2.6823755468E+00  2.7214048797E-02  6.9763422044E-02
 -3.4250578235E+00 -2.7094901942E+00 -2.7021832455E+00  2.5686157171E-02  6.7816309891E-02
 -3.4272146010E+00 -2.7249945259E+00 -2.7216753759E+00  2.4237090152E-02  6.5769458805E-02
 -3.4292841524E+00 -2.7408614283E+00 -2.7408832504E+00  2.2865091629E-02  6.3636238450E-02
 -3.4312770266E+00 -2.7570395598E+00 -2.7598380520E+00  2.1567819584E-02  6.1431779591E-02
 -3.4332029272E+00 -2.7734838654E+00 -2.7785694893E+00  2.0342523251E-02  5.9172323566E-02
 -3.4350705827E+00 -2.7901553509E+00 -2.7971050431E+00  1.9186189924E-02  5.6874584733E-02
 -3.4368877271E+00 -2.8070205438E+00 -2.8154696370E+00  1.8095659730E-02  5.4555174750E-02
 -3.4386611460E+00 -2.8240508326E+00 -2.8336855805E+00  1.7067711969E-02  5.2230116817E-02
 -3.4403967552E+00 -2.8412217933E+00 -2.8517726775E+00  1.6099128303E-02  4.9914461662E-02
 -3.4420996927E+00 -2.8585125619E+00 -2.8697484208E+00  1.5186738019E-02  4.7622005443E-02
 -3.4437744125E+00 -2.8759052749E+00 -2.8876282251E+00  1.4327449760E-02  4.5365102139E-02
 -3.4454247732E+00 -2.8933845868E+00 -2.9054256663E+00  1.3518273219E-02  4.3154558754E-02
 -3.4470541177E+00 -2.9109372603E+00 -2.9231527115E+00  1.2756333447E-02  4.0999599662E-02
 -3.4486653443E+00 -2.9285518226E+00 -2.9408199299E+00  1.2038879711E-02  3.8907886218E-02
 -3.4502609683E+00 -2.9462182793E+00 -2.9584366807E+00  1.1363290369E-02  3.6885578482E-02
 -3.4518431746E+00 -2.9639278782E+00 -2.9760112780E+00  1.0727074789E-02  3.4937427317E-02
 -3.4534138621E+00 -2.9816729132E+00 -2.9935511325E+00  1.0127873103E-02  3.3066886805E-02
 -3.4549746826E+00 -2.9994465646E+00 -3.0110628726E+00  9.5634543657E-03  3.1276238676E-02
 -3.4565270714E+00 -3.0172427676E+00 -3.0285524461E+00  9.0317135419E-03  2.9566722079E-02
 -3.4580722751E+00 -3.0350561049E+00 -3.0460252054E+00  8.5306676456E-03  2.7938663607E-02
 -3.4596113734E+00 -3.0528817205E+00 -3.0634859783E+00  8.0584512838E-03  2.6391603726E-02
 -3.4611452976E+00 -3.0707152492E+00 -3.0809391248E+00  7.6133117894E-03  2.4924416931E-02
 -3.4626748469E+00 -3.0885527615E+00 -3.0983885842E+00  7.1936040937E-03  2.3535423816E-02
 -3.4642007008E+00 -3.1063907191E+00 -3.1158379118E+00  6.7977854538E-03  2.2222493958E-02
 -3.4657234308E+00 -3.1242259415E+00 -3.1332903080E+00  6.4244101265E-03  2.0983139111E-02
 -3.4672435092E+00 -3.1420555793E+00 -3.1507486404E+00  6.0721240597E-03  1.9814596556E-02
 -3.4687613181E+00 -3.1598770952E+00 -3.1682154606E+00  5.7396596587E-03  1.8713902828E-02
 -3.4702771561E+00 -3.1776882501E+00 -3.1856930169E+00  5.4258306698E-03  1.7677958187E-02
 -3.4717912449E+00 -3.1954870927E+00 -3.2031832630E+00  5.1295272167E-03  1.6703582390E-02
 -3.4733037362E+00 -3.2132719527E+00 -3.2206878649E+00  4.8497110130E-03  1.5787562374E-02
 -3.4748147169E+00 -3.2310414354E+00 -3.2382082068E+00  4.5854107717E-03  1.4926692529E-02
 -3.4763242158E+00 -3.2487944178E+00 -3.2557453952E+00  4.3357178226E-03  1.4117808230E-02
 -3.4778322093E+00 -3.2665300446E+00 -3.2733002648E+00  4.0997819477E-03  1.3357813306E-02
 -3.4793386278E+00 -3.2842477228E+00 -3.2908733842E+00  3.8768074375E-03  1.2643702107E-02
 -3.4808433624E+00 -3.3019471163E+00 -3.3084650636E+00  3.6660493700E-03  1.1972576768E-02
 -3.4823462713E+00 -3.3196281371E+00 -3.3260753650E+00  3.4668101111E-03  1.1341660275E-02
 -3.4838471875E+00 -3.3372909347E+00 -3.3437041135E+00  3.2784360319E-03  1.0748305858E-02
 -3.4853459252E+00 -3.3549358829E+00 -3.3613509131E+00  3.1003144379E-03  1.0190003209E-02
 -3.4868422879E+00 -3.3725635633E+00 -3.3790151633E+00  2.9318707025E-03  9.6643819926E-03
 -3.4883360748E+00 -3.3901747460E+00 -3.3966960796E+00  2.7725655984E-03  9.1692130528E-03
 -3.4898270886E+00 -3.4077703677E+00 -3.4143927158E+00  2.6218928149E-03  8.7024076883E-03
 -3.4913151415E+00 -3.4253515077E+00 -3.4321039886E+00  2.4793766555E-03  8.2620153407E-03
 -3.4928000624E+00 -3.4429193612E+00 -3.4498287031E+00  2.3445699026E-03  7.8462199891E-03
 -3.4942817015E+00 -3.4604752126E+00 -3.4675655800E+00  2.2170518420E-03  7.4533355179E-03
 -3.4957599363E+00 -3.4780204072E+00 -3.4853132828E+00  2.0964264354E-03  7.0818002934E-03
 -3.4972346749E+00 -3.4955563233E+00 -3.5030704441E+00  1.9823206326E-03  6.7301711535E-03
 -3.4987058600E+00 -3.5130843454E+00 -3.5208356924E+00  1.8743828130E-03  6.3971169890E-03
 -3.5001734707E+00 -3.5306058383E+00 -3.5386076758E+00  1.7722813476E-03  6.0814120706E-03
 -3.5016375247E+00 -3.5481221240E+00 -3.5563850850E+00  1.6757032732E-03  5.7819292524E-03
 -3.5030980783E+00 -3.5656344601E+00 -3.5741666728E+00  1.5843530692E-03  5.4976331615E-03
 -3.5045552265E+00 -3.5831440219E+00 -3.5919512718E+00  1.4979515306E-03  5.2275734683E-03
 -3.5060091024E+00 -3.6006518871E+00 -3.6097378089E+00  1.4162347288E-03  4.9708783106E-03
 -3.5074598753E+00 -3.6181590235E+00 -3.6275253167E+00  1.3389530535E-03  4.7267479342E-03
 -3.5089077489E+00 -3.6356662805E+00 -3.6453129420E+00  1.2658703293E-03  4.4944485958E-03
 -3.5103529587E+00 -3.6531743829E+00 -3.6630999518E+00  1.1967629996E-03  4.2733067663E-03
 -3.5117957694E+00 -3.6706839277E+00 -3.6808857365E+00  1.1314193745E-03  4.0627036589E-03
 -3.5132364719E+00 -3.6881953835E+00 -3.6986698106E+00  1.0696389348E-03  3.8620700998E-03
 -3.5146753804E+00 -3.7057090923E+00 -3.7164518112E+00  1.0112316880E-03  3.6708817503E-03
 -3.5161128290E+00 -3.7232252727E+00 -3.7342314952E+00  9.5601757286E-04  3.4886546854E-03
 -3.5175491690E+00 -3.7407440249E+00 -3.7520087348E+00  9.0382590579E-04  3.3149413227E-03
 -3.5189847657E+00 -3.7582653373E+00 -3.7697835111E+00  8.5449486772E-04  3.1493266991E-03
 -3.5204199960E+00 -3.7757890930E+00 -3.7875559082E+00  8.0787102591E-04  2.9914250811E-03
 -3.5218552454E+00 -3.7933150782E+00 -3.8053261052E+00  7.6380888843E-04  2.8408768971E-03
 -3.5232909058E+00 -3.8108429898E+00 -3.8230943689E+00  7.2217048801E-04  2.6973459748E-03
 -3.5247273734E+00 -3.8283724439E+00 -3.8408610455E+00  6.8282499258E-04  2.5605170671E-03
 -3.5261650468E+00 -3.8459029842E+00 -3.8586265529E+00  6.4564834005E-04  2.4300936471E-03
 -3.5276043249E+00 -3.8634340899E+00 -3.8763913723E+00  6.1052289522E-04  2.3057959527E-03
 -3.5290456058E+00 -3.8809651836E+00 -3.8941560413E+00  5.7733712681E-04  2.1873592620E-03
 -3.5304892852E+00 -3.8984956386E+00 -3.9119211458E+00  5.4598530278E-04  2.0745323798E-03
 -3.5319357555E+00 -3.9160247863E+00 -3.9296873132E+00  5.1636720263E-04  1.9670763143E-03
 -3.5333854046E+00 -3.9335519225E+00 -3.9474552059E+00  4.8838784496E-04  1.8647631281E-03
 -3.5348386151E+00 -3.9510763138E+00 -3.9652255150E+00  4.6195722941E-04  1.7673749430E-03
 -3.5362957637E+00 -3.9685972030E+00 -3.9829989547E+00  4.3699009164E-04  1.6747030839E-03
 -3.5377572207E+00 -3.9861138143E+00 -4.0007762567E+00  4.1340567052E-04  1.5865473431E-03
 -3.5392233494E+00 -4.0036253582E+00 -4.0185581657E+00  3.9112748664E-04  1.5027153530E-03
 -3.5406945056E+00 -4.0211310359E+00 -4.0363454348E+00  3.7008313144E-04  1.4230220516E-03
 -3.5421710375E+00 -4.0386300429E+00 -4.0541388211E+00  3.5020406620E-04  1.3472892280E-03
 -3.5436532855E+00 -4.0561215726E+00 -4.0719390829E+00  3.3142543039E-04  1.2753451379E-03
 -3.5451415817E+00 -4.0736048197E+00 -4.0897469752E+00  3.1368585883E-04  1.2070241771E-03
 -3.5466362501E+00 -4.0910789830E+00 -4.1075632477E+00  2.9692730711E-04  1.1421666052E-03
 -3.5481376060E+00 -4.1085432679E+00 -4.1253886415E+00  2.8109488501E-04  1.0806183096E-03
 -3.5496459564E+00 -4.1259968888E+00 -4.1432238867E+00  2.6613669733E-04  1.0222306037E-03
 -3.5511615994E+00 -4.1434390716E+00 -4.1610697003E+00  2.5200369198E-04  9.6686005299E-04
 -3.5526848244E+00 -4.1608690549E+00 -4.1789267839E+00  2.3864951487E-04  9.1436832274E-04
 -3.5542159121E+00 -4.1782860928E+00 -4.1967958222E+00  2.2603037136E-04  8.6462204280E-04
 -3.5557551339E+00 -4.1956894558E+00 -4.2146774809E+00  2.1410489402E-04  8.1749268596E-04
 -3.5573027523E+00 -4.2130784326E+00 -4.2325724054E+00  2.0283401638E-04  7.7285645599E-04
 -3.5588590204E+00 -4.2304523318E+00 -4.2504812192E+00  1.9218085252E-04  7.3059418268E-04
 -3.5604241822E+00 -4.2478104830E+00 -4.2684045227E+00  1.8211058216E-04  6.9059122166E-04
 -3.5619984719E+00 -4.2651522384E+00 -4.2863428917E+00  1.7259034118E-04  6.5273735699E-04
 -3.5635821141E+00 -4.2824769738E+00 -4.3042968765E+00  1.6358911721E-04  6.1692670532E-04
 -3.5651753234E+00 -4.2997840902E+00 -4.3222670002E+00  1.5507765020E-04  5.8305762019E-04
 -3.5667783044E+00 -4.3170730149E+00 -4.3402537586E+00  1.4702833777E-04  5.5103259595E-04
 -3.5683912513E+00 -4.3343432026E+00 -4.3582576180E+00  1.3941514506E-04  5.2075817050E-04
 -3.5700143476E+00 -4.3515941371E+00 -4.3762790150E+00  1.3221351909E-04  4.9214482666E-04
 -3.5716477660E+00 -4.3688253321E+00 -4.3943183552E+00  1.2540030723E-04  4.6510689183E-04
 -3.5732916681E+00 -4.3860363325E+00 -4.4123760123E+00  1.1895367976E-04  4.3956243599E-04
 -3.5749462037E+00 -4.4032267160E+00 -4.4304523270E+00  1.1285305639E-04  4.1543316808E-04
 -3.5766115113E+00 -4.4203960941E+00 -4.4485476062E+00  1.0707903639E-04  3.9264433090E-04
 -3.5782877167E+00 -4.4375441134E+00 -4.4666621221E+00  1.0161333241E-04  3.7112459471E-04
 -3.5799749335E+00 -4.4546704571E+00 -4.4847961115E+00  9.6438707642E-05  3.5080594990E-04
 -3.5816732625E+00 -4.4717748459E+00 -4.5029497744E+00  9.1538916296E-05  3.3162359889E-04
 -3.5833827912E+00 -4.4888570400E+00 -4.5211232736E+00  8.6898647234E-05  3.1351584768E-04
 -3.5851035933E+00 -4.5059168396E+00 -4.5393167337E+00  8.2503470553E-05  2.9642399734E-04
 -3.5868357289E+00 -4.5229540868E+00 -4.5575302405E+00  7.8339787065E-05  2.8029223573E-04
 -3.5885792435E+00 -4.5399686664E+00 -4.5757638399E+00  7.4394780487E-05  2.6506752987E-04
 -3.5903341680E+00 -4.5569605078E+00 -4.5940175376E+00  7.0656372250E-05  2.5069951911E-04
 -3.5921005183E+00 -4.5739295854E+00 -4.6122912982E+00  6.7113178778E-05  2.3714040955E-04
 -3.5938782948E+00 -4.5908759203E+00 -4.6305850446E+00  6.3754471135E-05  2.2434486983E-04
 -3.5956674824E+00 -4.6077995813E+00 -4.6488986575E+00  6.0570136915E-05  2.1226992869E-04
 -3.5974680497E+00 -4.6247006858E+00 -4.6672319753E+00  5.7550644277E-05  2.0087487435E-04
 -3.5992799493E+00 -4.6415794008E+00 -4.6855847930E+00  5.4687007996E-05  1.9012115604E-04
 -3.6011031173E+00 -4.6584359435E+00 -4.7039568626E+00  5.1970757456E-05  1.7997228784E-04
 -3.6029374729E+00 -4.6752705826E+00 -4.7223478927E+00  4.9393906459E-05  1.7039375484E-04
 -3.6047829187E+00 -4.6920836382E+00 -4.7407575482E+00  4.6948924778E-05  1.6135292199E-04
 -3.6066393401E+00 -4.7088754825E+00 -4.7591854508E+00  4.4628711345E-05  1.5281894545E-04
 -3.6085066056E+00 -4.7256465401E+00 -4.7776311786E+00  4.2426568998E-05  1.4476268684E-04
 -3.6103845667E+00 -4.7423972881E+00 -4.7960942670E+00  4.0336180698E-05  1.3715663013E-04
 -3.6122730577E+00 -4.7591282560E+00 -4.8145742089E+00  3.8351587141E-05  1.2997480146E-04
 -3.6141718960E+00 -4.7758400253E+00 -4.8330704550E+00  3.6467165682E-05  1.2319269181E-04
 -3.6160808825E+00 -4.7925332291E+00 -4.8515824150E+00  3.4677610508E-05  1.1678718253E-04
 -3.6179998014E+00 -4.8092085512E+00 -4.8701094582E+00  3.2977913978E-05  1.1073647373E-04
 -3.6199284206E+00 -4.8258667256E+00 -4.8886509147E+00  3.1363349074E-05  1.0502001556E-04
 -3.6218664923E+00 -4.8425085346E+00 -4.9072060764E+00  2.9829452899E-05  9.9618442265E-05
 -3.6238137532E+00 -4.8591348083E+00 -4.9257741985E+00  2.8372011157E-05  9.4513509066E-05
 -3.6257699251E+00 -4.8757464222E+00 -4.9443545011E+00  2.6987043561E-05  8.9688031768E-05
 -3.6277347153E+00 -4.8923442954E+00 -4.9629461706E+00  2.5670790121E-05  8.5125829049E-05
 -3.6297078175E+00 -4.9089293889E+00 -4.9815483617E+00  2.4419698246E-05  8.0811667378E-05
 -3.6316889124E+00 -4.9255027030E+00 -5.0001601993E+00  2.3230410630E-05  7.6731208490E-05
 -3.6336776685E+00 -4.9420652745E+00 -5.0187807808E+00  2.2099753863E-05  7.2870959351E-05
 -3.6356737426E+00 -4.9586181744E+00 -5.0374091779E+00  2.1024727729E-05  6.9218224541E-05
 -3.6376767814E+00 -4.9751625045E+00 -5.0560444392E+00  2.0002495146E-05  6.5761060970E-05
 -3.6396864216E+00 -4.9916993944E+00 -5.0746855928E+00  1.9030372717E-05  6.2488234854E-05
 -3.6417022916E+00 -5.0082299983E+00 -5.0933316486E+00  1.8105821850E-05  5.9389180882E-05
 -3.6437240120E+00 -5.0247554912E+00 -5.1119816010E+00  1.7226440406E-05  5.6453963467E-05
 -3.6457511972E+00 -5.0412770656E+00 -5.1306344318E+00  1.6389954862E-05  5.3673240026E-05
 -3.6477834558E+00 -5.0577959278E+00 -5.1492891126E+00  1.5594212937E-05  5.1038226200E-05
 -3.6498203925E+00 -5.0743132938E+00 -5.1679446079E+00  1.4837176662E-05  4.8540662926E-05
 -3.6518616087E+00 -5.0908303859E+00 -5.1865998780E+00  1.4116915875E-05  4.6172785291E-05
 -3.6539067037E+00 -5.1073484286E+00 -5.2052538816E+00  1.3431602095E-05  4.3927293090E-05
 -3.6559552764E+00 -5.1238686448E+00 -5.2239055787E+00  1.2779502771E-05  4.1797323008E-05
 -3.6580069255E+00 -5.1403922520E+00 -5.2425539336E+00  1.2158975874E-05  3.9776422352E-05
 -3.6600612514E+00 -5.1569204585E+00 -5.2611979174E+00  1.1568464810E-05  3.7858524262E-05
 -3.6621178573E+00 -5.1734544596E+00 -5.2798365109E+00  1.1006493640E-05  3.6037924329E-05
 -3.6641763496E+00 -5.1899954345E+00 -5.2984687075E+00  1.0471662582E-05  3.4309258551E-05
 -3.6662363397E+00 -5.2065445423E+00 -5.3170935152E+00  9.9626437836E-06  3.2667482566E-05
 -3.6682974448E+00 -5.2231029189E+00 -5.3357099594E+00  9.4781773408E-06  3.1107852086E-05
 -3.6703592886E+00 -5.2396716740E+00 -5.3543170854E+00  9.0170675576E-06  2.9625904480E-05
 -3.6724215027E+00 -5.2562518879E+00 -5.3729139604E+00  8.5781794244E-06  2.8217441451E-05
 -3.6744837268E+00 -5.2728446092E+00 -5.3914996755E+00  8.1604353039E-06  2.6878512730E-05
 -3.6765456102E+00 -5.2894508517E+00 -5.4100733482E+00  7.7628118126E-06  2.5605400753E-05
 -3.6786068121E+00 -5.3060715926E+00 -5.4286341237E+00  7.3843368855E-06  2.4394606264E-05
 -3.6806670025E+00 -5.3227077702E+00 -5.4471811765E+00  7.0240870118E-06  2.3242834777E-05
 -3.6827258626E+00 -5.3393602823E+00 -5.4657137126E+00  6.6811846327E-06  2.2146983876E-05
 -3.6847830855E+00 -5.3560299844E+00 -5.4842309700E+00  6.3547956906E-06  2.1104131284E-05
 -3.6868383766E+00 -5.3727176885E+00 -5.5027322202E+00  6.0441273201E-06  2.0111523671E-05
 -3.6888914539E+00 -5.3894241621E+00 -5.5212167694E+00  5.7484256727E-06  1.9166566152E-05
 -3.6909420485E+00 -5.4061501270E+00 -5.5396839592E+00  5.4669738676E-06  1.8266812440E-05
 -3.6929899047E+00 -5.4228962595E+00 -5.5581331670E+00  5.1990900586E-06  1.7409955614E-05
 -3.6950347803E+00 -5.4396631892E+00 -5.5765638068E+00  4.9441256133E-06  1.6593819469E-05
 -3.6970764465E+00 -5.4564514992E+00 -5.5949753297E+00  4.7014633952E-06  1.5816350402E-05
 -3.6991146882E+00 -5.4732617263E+00 -5.6133672236E+00  4.4705161429E-06  1.5075609827E-05
 -3.7011493039E+00 -5.4900943609E+00 -5.6317390138E+00  4.2507249420E-06  1.4369767055E-05
 -3.7031801055E+00 -5.5069498478E+00 -5.6500902624E+00  4.0415577815E-06  1.3697092645E-05
 -3.7052069184E+00 -5.5238285866E+00 -5.6684205685E+00  3.8425081919E-06  1.3055952168E-05
 -3.7072295812E+00 -5.5407309324E+00 -5.6867295678E+00  3.6530939588E-06  1.2444800377E-05
 -3.7092479452E+00 -5.5576571968E+00 -5.7050169320E+00  3.4728559078E-06  1.1862175752E-05
 -3.7112618749E+00 -5.5746076490E+00 -5.7232823684E+00  3.3013567554E-06  1.1306695397E-05
 -3.7132712467E+00 -5.5915825167E+00 -5.7415256191E+00  3.1381800242E-06  1.0777050266E-05
 -3.7152759495E+00 -5.6085819876E+00 -5.7597464605E+00  2.9829290155E-06  1.0272000704E-05
 -3.7172758835E+00 -5.6256062104E+00 -5.7779447024E+00  2.8352258386E-06  9.7903722706E-06
 -3.7192709607E+00 -5.6426552963E+00 -5.7961201870E+00  2.6947104913E-06  9.3310518395E-06
 -3.7212611034E+00 -5.6597293205E+00 -5.8142727882E+00  2.5610399899E-06  8.8929839528E-06
 -3.7232462449E+00 -5.6768283235E+00 -5.8324024107E+00  2.4338875450E-06  8.4751674109E-06
 -3.7252263281E+00 -5.6939523128E+00 -5.8505089887E+00  2.3129417805E-06  8.0766520860E-06
 -3.7272013057E+00 -5.7111012640E+00 -5.8685924849E+00  2.1979059936E-06  7.6965359432E-06
 -3.7291711392E+00 -5.7282751229E+00 -5.8866528899E+00  2.0884974528E-06  7.3339622555E-06
 -3.7311357991E+00 -5.7454738065E+00 -5.9046902206E+00  1.9844467323E-06  6.9881170007E-06
 -3.7330952636E+00 -5.7626972046E+00 -5.9227045193E+00  1.8854970802E-06  6.6582264268E-06
 -3.7350495187E+00 -5.7799451815E+00 -5.9406958529E+00  1.7914038187E-06  6.3435547760E-06
 -3.7369985577E+00 -5.7972175772E+00 -5.9586643113E+00  1.7019337744E-06  6.0434021552E-06
 -3.7389423804E+00 -5.8145142091E+00 -5.9766100068E+00  1.6168647372E-06  5.7571025449E-06
 -3.7408809930E+00 -5.8318348729E+00 -5.9945330727E+00  1.5359849460E-06  5.4840219349E-06
 -3.7428144073E+00 -5.8491793446E+00 -6.0124336627E+00  1.4590925999E-06  5.2235565800E-06
 -3.7447426407E+00 -5.8665473811E+00 -6.0303119494E+00  1.3859953925E-06  4.9751313668E-06
 -3.7466657152E+00 -5.8839387221E+00 -6.0481681236E+00  1.3165100702E-06  4.7381982831E-06
 -3.7485836576E+00 -5.9013530908E+00 -6.0660023933E+00  1.2504620107E-06  4.5122349848E-06
 -3.7504964985E+00 -5.9187901953E+00 -6.0838149827E+00  1.1876848219E-06  4.2967434513E-06
 -3.7524042725E+00 -5.9362497297E+00 -6.1016061315E+00  1.1280199608E-06  4.0912487254E-06
 -3.7543070173E+00 -5.9537313750E+00 -6.1193760938E+00  1.0713163692E-06  3.8952977293E-06
 -3.7562047736E+00 -5.9712348004E+00 -6.1371251372E+00  1.0174301275E-06  3.7084581547E-06
 -3.7580975848E+00 -5.9887596638E+00 -6.1548535425E+00  9.6622412454E-07  3.5303174183E-06
 -3.7599854966E+00 -6.0063056130E+00 -6.1725616024E+00  9.1756774278E-07  3.3604816812E-06
 -3.7618685566E+00 -6.0238722863E+00 -6.1902496210E+00  8.7133655813E-07  3.1985749255E-06
 -3.7637468141E+00 -6.0414593138E+00 -6.2079179131E+00  8.2741205383E-07  3.0442380854E-06
 -3.7656203198E+00 -6.0590663173E+00 -6.2255668037E+00  7.8568134738E-07  2.8971282289E-06
 -3.7674891256E+00 -6.0766929118E+00 -6.2431966270E+00  7.4603693014E-07  2.7569177860E-06
 -3.7693532841E+00 -6.0943387055E+00 -6.2608077262E+00  7.0837641886E-07  2.6232938206E-06
 -3.7712128489E+00 -6.1120033009E+00 -6.2784004529E+00  6.7260231851E-07  2.4959573436E-06
 -3.7730678736E+00 -6.1296862950E+00 -6.2959751662E+00  6.3862179604E-07  2.3746226628E-06
 -3.7749184125E+00 -6.1473872798E+00 -6.3135322329E+00  6.0634646432E-07  2.2590167698E-06
 -3.7767645194E+00 -6.1651058431E+00 -6.3310720263E+00  5.7569217602E-07  2.1488787579E-06
 -3.7786062484E+00 -6.1828415685E+00 -6.3485949264E+00  5.4657882672E-07  2.0439592727E-06
 -3.7804436532E+00 -6.2005940363E+00 -6.3661013191E+00  5.1893016704E-07  1.9440199898E-06
 -3.7822767868E+00 -6.2183628232E+00 -6.3835915961E+00  4.9267362323E-07  1.8488331204E-06
 -3.7841057018E+00 -6.2361475031E+00 -6.4010661544E+00  4.6774012585E-07  1.7581809419E-06
 -3.7859304502E+00 -6.2539476473E+00 -6.4185253960E+00  4.4406394626E-07  1.6718553513E-06
 -3.7877510828E+00 -6.2717628248E+00 -6.4359697278E+00  4.2158254045E-07  1.5896574416E-06
 -3.7895676499E+00 -6.2895926024E+00 -6.4533995609E+00  4.0023639994E-07  1.5113970981E-06
 -3.7913802002E+00 -6.3074365448E+00 -6.4708153109E+00  3.7996890942E-07  1.4368926145E-06
 -3.7931887818E+00 -6.3252942152E+00 -6.4882173972E+00  3.6072621082E-07  1.3659703273E-06
 -3.7949934413E+00 -6.3431651751E+00 -6.5056062432E+00  3.4245707356E-07  1.2984642668E-06
 -3.7967942241E+00 -6.3610489846E+00 -6.5229822758E+00  3.2511277068E-07  1.2342158249E-06
 -3.7985911742E+00 -6.3789452027E+00 -6.5403459254E+00  3.0864696048E-07  1.1730734373E-06
 -3.8003843343E+00 -6.3968533867E+00 -6.5576976255E+00  2.9301557371E-07  1.1148922813E-06
 -3.8021737456E+00 -6.4147730934E+00 -6.5750378128E+00  2.7817670572E-07  1.0595339857E-06
 -3.8039594479E+00 -6.4327038781E+00 -6.5923669272E+00  2.6409051364E-07  1.0068663543E-06
 -3.8057414794E+00 -6.4506452955E+00 -6.6096854112E+00  2.5071911816E-07  9.5676310175E-07
 -3.8075198770E+00 -6.4685968990E+00 -6.6269937102E+00  2.3802650984E-07  9.0910360025E-07
 -3.8092946757E+00 -6.4865582415E+00 -6.6442922723E+00  2.2597845971E-07  8.6377263754E-07
 -3.8110659093E+00 -6.5045288749E+00 -6.6615815480E+00  2.1454243394E-07  8.2066018516E-07
 -3.8128336097E+00 -6.5225083502E+00 -6.6788619903E+00  2.0368751245E-07  7.7966117658E-07
 -3.8145978077E+00 -6.5404962178E+00 -6.6961340548E+00  1.9338431126E-07  7.4067529461E-07
 -3.8163585320E+00 -6.5584920272E+00 -6.7133981993E+00  1.8360490841E-07  7.0360676782E-07
 -3.8181158103E+00 -6.5764953270E+00 -6.7306548838E+00  1.7432277330E-07  6.6836417538E-07
 -3.8198696682E+00 -6.5945056652E+00 -6.7479045705E+00  1.6551269937E-07  6.3486026008E-07
 -3.8216201303E+00 -6.6125225888E+00 -6.7651477239E+00  1.5715073978E-07  6.0301174906E-07
 -3.8233672194E+00 -6.6305456441E+00 -6.7823848104E+00  1.4921414623E-07  5.7273918193E-07
 -3.8251109568E+00 -6.6485743764E+00 -6.7996162985E+00  1.4168131050E-07  5.4396674595E-07
 -3.8268513625E+00 -6.6666083305E+00 -6.8168426587E+00  1.3453170883E-07  5.1662211807E-07
 -3.8285884549E+00 -6.6846470497E+00 -6.8340643634E+00  1.2774584884E-07  4.9063631336E-07
 -3.8303222513E+00 -6.7026900771E+00 -6.8512818868E+00  1.2130521898E-07  4.6594353968E-07
 -3.8320527673E+00 -6.7207369542E+00 -6.8684957050E+00  1.1519224035E-07  4.4248105832E-07
 -3.8337800173E+00 -6.7387872220E+00 -6.8857062958E+00  1.0939022080E-07  4.2018905036E-07
 -3.8355040144E+00 -6.7568404204E+00 -6.9029141388E+00  1.0388331121E-07  3.9901048847E-07
 -3.8372247706E+00 -6.7748960882E+00 -6.9201197152E+00  9.8656463830E-08  3.7889101402E-07
 -3.8389422964E+00 -6.7929537631E+00 -6.9373235077E+00  9.3695392603E-08  3.5977881921E-07
 -3.8406566013E+00 -6.8110129821E+00 -6.9545260008E+00  8.8986535422E-08  3.4162453403E-07
 -3.8423676937E+00 -6.8290732807E+00 -6.9717276803E+00  8.4517018138E-08  3.2438111797E-07
 -3.8440755807E+00 -6.8471341935E+00 -6.9889290334E+00  8.0274620333E-08  3.0800375607E-07
 -3.8457802687E+00 -6.8651952541E+00 -7.0061305487E+00  7.6247742717E-08  2.9244975944E-07
 -3.8474817627E+00 -6.8832559948E+00 -7.0233327161E+00  7.2425376116E-08  2.7767846975E-07
 -3.8491800671E+00 -6.9013159469E+00 -7.0405360266E+00  6.8797071939E-08  2.6365116781E-07
 -3.8508751850E+00 -6.9193746405E+00 -7.0577409724E+00  6.5352914094E-08  2.5033098596E-07
 -3.8525671191E+00 -6.9374316045E+00 -7.0749480467E+00  6.2083492255E-08  2.3768282408E-07
 -3.8542558707E+00 -6.9554863669E+00 -7.0921577437E+00  5.8979876441E-08  2.2567326921E-07
 -3.8559414408E+00 -6.9735384544E+00 -7.1093705584E+00  5.6033592822E-08  2.1427051847E-07
 -3.8576238294E+00 -6.9915873926E+00 -7.1265869864E+00  5.3236600724E-08  2.0344430537E-07
 -3.8593030359E+00 -7.0096327062E+00 -7.1438075242E+00  5.0581270753E-08  1.9316582915E-07
 -3.8609790589E+00 -7.0276739185E+00 -7.1610326685E+00  4.8060363991E-08  1.8340768720E-07
 -3.8626518964E+00 -7.0457105522E+00 -7.1782629168E+00  4.5667012224E-08  1.7414381038E-07
 -3.8643215459E+00 -7.0637421287E+00 -7.1954987665E+00  4.3394699144E-08  1.6534940106E-07
 -3.8659880042E+00 -7.0817681685E+00 -7.2127407153E+00  4.1237242476E-08  1.5700087396E-07
 -3.8676512676E+00 -7.0997881913E+00 -7.2299892608E+00  3.9188776996E-08  1.4907579945E-07
 -3.8693113320E+00 -7.1178017160E+00 -7.2472449007E+00  3.7243738392E-08  1.4155284937E-07
 -3.8709681927E+00 -7.1358082605E+00 -7.2645081320E+00  3.5396847929E-08  1.3441174524E-07
 -3.8726218445E+00 -7.1538073423E+00 -7.2817794516E+00  3.3643097872E-08  1.2763320871E-07
 -3.8742722819E+00 -7.1717984780E+00 -7.2990593555E+00  3.1977737649E-08  1.2119891426E-07
 -3.8759194988E+00 -7.1897811838E+00 -7.3163483391E+00  3.0396260698E-08  1.1509144391E-07
 -3.8775634889E+00 -7.2077549755E+00 -7.3336468966E+00  2.8894391978E-08  1.0929424402E-07
 -3.8792042454E+00 -7.2257193685E+00 -7.3509555212E+00  2.7468076104E-08  1.0379158402E-07
 -3.8808417610E+00 -7.2436738781E+00 -7.3682747045E+00  2.6113466085E-08  9.8568516939E-08
 -3.8824760283E+00 -7.2616180192E+00 -7.3856049368E+00  2.4826912627E-08  9.3610841804E-08
 -3.8841070393E+00 -7.2795513070E+00 -7.4029467062E+00  2.3604953973E-08  8.8905067648E-08
 -3.8857347857E+00 -7.2974732569E+00 -7.4203004992E+00  2.2444306266E-08  8.4438379219E-08
 -3.8873592587E+00 -7.3153833844E+00 -7.4376667997E+00  2.1341854391E-08  8.0198604238E-08
 -3.8889804492E+00 -7.3332812056E+00 -7.4550460893E+00  2.0294643288E-08  7.6174182151E-08
 -3.8905983477E+00 -7.3511662373E+00 -7.4724388469E+00  1.9299869709E-08  7.2354134332E-08
 -3.8922129442E+00 -7.3690379970E+00 -7.4898455482E+00  1.8354874385E-08  6.8728035655E-08
 -3.8938242283E+00 -7.3868960032E+00 -7.5072666659E+00  1.7457134603E-08  6.5285987387E-08
 -3.8954321890E+00 -7.4047397757E+00 -7.5247026691E+00  1.6604257155E-08  6.2018591348E-08
 -3.8970368148E+00 -7.4225688357E+00 -7.5421540231E+00  1.5793971655E-08  5.8916925271E-08
 -3.8986380938E+00 -7.4403827058E+00 -7.5596211893E+00  1.5024124189E-08  5.5972519326E-08
 -3.9002360134E+00 -7.4581809108E+00 -7.5771046246E+00  1.4292671301E-08  5.3177333745E-08
 -3.9018305601E+00 -7.4759629772E+00 -7.5946047814E+00  1.3597674277E-08  5.0523737506E-08
 -3.9034217202E+00 -7.4937284340E+00 -7.6121221072E+00  1.2937293731E-08  4.8004488027E-08
 -3.9050094787E+00 -7.5114768129E+00 -7.6296570443E+00  1.2309784471E-08  4.5612711826E-08
 -3.9065938203E+00 -7.5292076481E+00 -7.6472100294E+00  1.1713490617E-08  4.3341886107E-08
 -3.9081747283E+00 -7.5469204772E+00 -7.6647814938E+00  1.1146840987E-08  4.1185821224E-08
 -3.9097521854E+00 -7.5646148410E+00 -7.6823718621E+00  1.0608344712E-08  3.9138643990E-08
 -3.9113261731E+00 -7.5822902839E+00 -7.6999815531E+00  1.0096587077E-08  3.7194781793E-08
 -3.9128966720E+00 -7.5999463545E+00 -7.7176109785E+00  9.6102255833E-09  3.5348947474E-08
 -3.9144636612E+00 -7.6175826054E+00 -7.7352605430E+00  9.1479862078E-09  3.3596124944E-08
 -3.9160271187E+00 -7.6351985939E+00 -7.7529306443E+00  8.7086598620E-09  3.1931555498E-08
 -3.9175870212E+00 -7.6527938821E+00 -7.7706216721E+00  8.2910990311E-09  3.0350724799E-08
 -3.9191433438E+00 -7.6703680373E+00 -7.7883340082E+00  7.8942145888E-09  2.8849350493E-08
 -3.9206960601E+00 -7.6879206323E+00 -7.8060680264E+00  7.5169727776E-09  2.7423370442E-08
 -3.9222451421E+00 -7.7054512458E+00 -7.8238240915E+00  7.1583923457E-09  2.6068931526E-08
 -3.9237905598E+00 -7.7229594628E+00 -7.8416025599E+00  6.8175418336E-09  2.4782379000E-08
 -3.9253322816E+00 -7.7404448745E+00 -7.8594037785E+00  6.4935370005E-09  2.3560246383E-08
 -3.9268702738E+00 -7.7579070792E+00 -7.8772280848E+00  6.1855383866E-09  2.2399245840E-08
 -3.9284045006E+00 -7.7753456824E+00 -7.8950758065E+00  5.8927490007E-09  2.1296259050E-08
 -3.9299349241E+00 -7.7927602971E+00 -7.9129472615E+00  5.6144121294E-09  2.0248328520E-08
 -3.9314615040E+00 -7.8101505442E+00 -7.9308427570E+00  5.3498092601E-09  1.9252649342E-08
 -3.9329841976E+00 -7.8275160528E+00 -7.9487625900E+00  5.0982581126E-09  1.8306561359E-08
 -3.9345029596E+00 -7.8448564606E+00 -7.9667070463E+00  4.8591107728E-09  1.7407541719E-08
 -3.9360177421E+00 -7.8621714144E+00 -7.9846764008E+00  4.6317519249E-09  1.6553197812E-08
 -3.9375284945E+00 -7.8794605700E+00 -8.0026709170E+00  4.4155971747E-09  1.5741260559E-08
 -3.9390351630E+00 -7.8967235930E+00 -8.0206908470E+00  4.2100914611E-09  1.4969578038E-08
 -3.9405376911E+00 -7.9139601588E+00 -8.0387364307E+00  4.0147075506E-09  1.4236109434E-08
 -3.9420360191E+00 -7.9311699532E+00 -8.0568078964E+00  3.8289446100E-09  1.3538919298E-08
 -3.9435300839E+00 -7.9483526724E+00 -8.0749054600E+00  3.6523268539E-09  1.2876172096E-08
 -3.9450198193E+00 -7.9655080237E+00 -8.0930293252E+00  3.4844022629E-09  1.2246127031E-08
 -3.9465051554E+00 -7.9826357253E+00 -8.1111796831E+00  3.3247413683E-09  1.1647133137E-08
 -3.9479860188E+00 -7.9997355070E+00 -8.1293567120E+00  3.1729361007E-09  1.1077624619E-08
 -3.9494623324E+00 -8.0168071105E+00 -8.1475605777E+00  3.0285986985E-09  1.0536116430E-08
 -3.9509340153E+00 -8.0338502892E+00 -8.1657914328E+00  2.8913606732E-09  1.0021200081E-08
 -3.9524009828E+00 -8.0508648091E+00 -8.1840494170E+00  2.7608718291E-09  9.5315396555E-09
 -3.9538631461E+00 -8.0678504485E+00 -8.2023346569E+00  2.6367993332E-09  9.0658680397E-09
 -3.9553204123E+00 -8.0848069983E+00 -8.2206472662E+00  2.5188268350E-09  8.6229833413E-09
 -3.9567726843E+00 -8.1017342627E+00 -8.2389873449E+00  2.4066536304E-09  8.2017454932E-09
 -3.9582198608E+00 -8.1186320588E+00 -8.2573549804E+00  2.2999938708E-09  7.8010730338E-09
 -3.9596618360E+00 -8.1355002169E+00 -8.2757502463E+00  2.1985758119E-09  7.4199400530E-09
 -3.9610984998E+00 -8.1523385810E+00 -8.2941732035E+00  2.1021411029E-09  7.0573732967E-09
 -3.9625297376E+00 -8.1691470085E+00 -8.3126238995E+00  2.0104441110E-09  6.7124494213E-09
 -3.9639554299E+00 -8.1859253706E+00 -8.3311023687E+00  1.9232512829E-09  6.3842923908E-09
 -3.9653754528E+00 -8.2026735524E+00 -8.3496086325E+00  1.8403405373E-09  6.0720710088E-09
 -3.9667896777E+00 -8.2193914527E+00 -8.3681426993E+00  1.7615006909E-09  5.7749965799E-09
 -3.9681979708E+00 -8.2360789843E+00 -8.3867045649E+00  1.6865309125E-09  5.4923206914E-09
 -3.9696001939E+00 -8.2527360742E+00 -8.4052942121E+00  1.6152402060E-09  5.2233331124E-09
 -3.9709962035E+00 -8.2693626631E+00 -8.4239116113E+00  1.5474469204E-09  4.9673598012E-09
 -3.9723858514E+00 -8.2859587059E+00 -8.4425567206E+00  1.4829782842E-09  4.7237610172E-09
 -3.9737689841E+00 -8.3025241713E+00 -8.4612294856E+00  1.4216699647E-09  4.4919295326E-09
 -3.9751454432E+00 -8.3190590421E+00 -8.4799298402E+00  1.3633656490E-09  4.2712889355E-09
 -3.9765150651E+00 -8.3355633150E+00 -8.4986577063E+00  1.3079166476E-09  4.0612920246E-09
 -3.9778776810E+00 -8.3520370002E+00 -8.5174129944E+00  1.2551815173E-09  3.8614192857E-09
 -3.9792331169E+00 -8.3684801217E+00 -8.5361956034E+00  1.2050257040E-09  3.6711774498E-09
 -3.9805811936E+00 -8.3848927172E+00 -8.5550054215E+00  1.1573212037E-09  3.4900981261E-09
 -3.9819217264E+00 -8.4012748375E+00 -8.5738423257E+00  1.1119462403E-09  3.3177365070E-09
 -3.9832545254E+00 -8.4176265470E+00 -8.5927061828E+00  1.0687849608E-09  3.1536701414E-09
 -3.9845793953E+00 -8.4339479226E+00 -8.6115968492E+00  1.0277271446E-09  2.9974977727E-09
 -3.9858961354E+00 -8.4502390546E+00 -8.6305141712E+00  9.8866792906E-10  2.8488382371E-09
 -3.9872045393E+00 -8.4665000456E+00 -8.6494579859E+00  9.5150754769E-10  2.7073294212E-09
 -3.9885043953E+00 -8.4827310107E+00 -8.6684281205E+00  9.1615108227E-10  2.5726272734E-09
 -3.9897954861E+00 -8.4989320770E+00 -8.6874243937E+00  8.8250822723E-10  2.4444048684E-09
 -3.9910775887E+00 -8.5151033838E+00 -8.7064466153E+00  8.5049306591E-10  2.3223515204E-09
 -3.9923504745E+00 -8.5312450818E+00 -8.7254945867E+00  8.2002385806E-10  2.2061719430E-09
 -3.9936139089E+00 -8.5473573330E+00 -8.7445681014E+00  7.9102283796E-10  2.0955854543E-09
 -3.9948676518E+00 -8.5634403106E+00 -8.7636669450E+00  7.6341602263E-10  1.9903252230E-09
 -3.9961114571E+00 -8.5794941985E+00 -8.7827908960E+00  7.3713302959E-10  1.8901375547E-09
 -3.9973450727E+00 -8.5955191911E+00 -8.8019397256E+00  7.1210690369E-10  1.7947812162E-09
 -3.9985682405E+00 -8.6115154929E+00 -8.8211131985E+00  6.8827395252E-10  1.7040267949E-09
 -3.9997806960E+00 -8.6274833182E+00 -8.8403110729E+00  6.6557358990E-10  1.6176560924E-09
 -4.0009821687E+00 -8.6434228910E+00 -8.8595331008E+00  6.4394818724E-10  1.5354615502E-09
 -4.0021723817E+00 -8.6593344443E+00 -8.8787790287E+00  6.2334293201E-10  1.4572457055E-09
 -4.0033510513E+00 -8.6752182203E+00 -8.8980485975E+00  6.0370569334E-10  1.3828206755E-09
 -4.0045178875E+00 -8.6910744694E+00 -8.9173415428E+00  5.8498689404E-10  1.3120076700E-09
 -4.0056725930E+00 -8.7069034507E+00 -8.9366575954E+00  5.6713938901E-10  1.2446365281E-09
 -4.0068148640E+00 -8.7227054310E+00 -8.9559964816E+00  5.5011834945E-10  1.1805452809E-09
 -4.0079443890E+00 -8.7384806852E+00 -8.9753579230E+00  5.3388115274E-10  1.1195797360E-09
 -4.0090608494E+00 -8.7542294952E+00 -8.9947416375E+00  5.1838727764E-10  1.0615930850E-09
 -4.0101639188E+00 -8.7699521505E+00 -9.0141473386E+00  5.0359820459E-10  1.0064455307E-09
 -4.0112532628E+00 -8.7856489473E+00 -9.0335747365E+00  4.8947732072E-10  9.5400393481E-10
 -4.0123285391E+00 -8.8013201888E+00 -9.0530235376E+00  4.7598982950E-10  9.0414148330E-10
 -4.0133893966E+00 -8.8169661843E+00 -9.0724934451E+00  4.6310266469E-10  8.5673737015E-10
 -4.0144354755E+00 -8.8325872499E+00 -9.0919841589E+00  4.5078440838E-10  8.1167649720E-10
 -4.0154664067E+00 -8.8481837076E+00 -9.1114953758E+00  4.3900521296E-10  7.6884918998E-10
 -4.0164818118E+00 -8.8637558855E+00 -9.1310267896E+00  4.2773672676E-10  7.2815092832E-10
 -4.0174813022E+00 -8.8793041178E+00 -9.1505780912E+00  4.1695202326E-10  6.8948209115E-10
 -4.0184644788E+00 -8.8948287443E+00 -9.1701489684E+00  4.0662553361E-10  6.5274771461E-10
 -4.0194309319E+00 -8.9103301108E+00 -9.1897391063E+00  3.9673298234E-10  6.1785726280E-10
 -4.0203802400E+00 -8.9258085691E+00 -9.2093481871E+00  3.8725132605E-10  5.8472441046E-10
 -4.0213119698E+00 -8.9412644766E+00 -9.2289758896E+00  3.7815869509E-10  5.5326683701E-10
 -4.0222256753E+00 -8.9566981968E+00 -9.2486218899E+00  3.6943433781E-10  5.2340603129E-10
 -4.0231208973E+00 -8.9721100993E+00 -9.2682858606E+00  3.6105856755E-10  4.9506710643E-10
 -4.0239971625E+00 -8.9875005601E+00 -9.2879674709E+00  3.5301271201E-10  4.6817862430E-10
 -4.0248539830E+00 -9.0028699617E+00 -9.3076663861E+00  3.4527906499E-10  4.4267242906E-10
 -4.0256908552E+00 -9.0182186935E+00 -9.3273822676E+00  3.3784084041E-10  4.1848348927E-10
 -4.0265072590E+00 -9.0335471520E+00 -9.3471147726E+00  3.3068212840E-10  3.9554974821E-10
 -4.0273026572E+00 -9.0488557417E+00 -9.3668635531E+00  3.2378785345E-10  3.7381198191E-10
 -4.0280764939E+00 -9.0641448752E+00 -9.3866282561E+00  3.1714373447E-10  3.5321366402E-10
 -4.0288281938E+00 -9.0794149739E+00 -9.4064085226E+00  3.1073624670E-10  3.3370083852E-10
 -4.0295571607E+00 -9.0946664690E+00 -9.4262039870E+00  3.0455258538E-10  3.1522199789E-10
 -4.0302627769E+00 -9.1098998019E+00 -9.4460142768E+00  2.9858063103E-10  2.9772796821E-10
 -4.0309444008E+00 -9.1251154257E+00 -9.4658390111E+00  2.9280891640E-10  2.8117179972E-10
 -4.0316013662E+00 -9.1403138057E+00 -9.4856778002E+00  2.8722659486E-10  2.6550866309E-10
 -4.0322329808E+00 -9.1554954209E+00 -9.5055302441E+00  2.8182341028E-10  2.5069575080E-10
 -4.0328385235E+00 -9.1706607653E+00 -9.5253959320E+00  2.7658966827E-10  2.3669218359E-10
 -4.0334172439E+00 -9.1858103495E+00 -9.5452744401E+00  2.7151620871E-10  2.2345892149E-10
 -4.0339683591E+00 -9.2009447024E+00 -9.5651653309E+00  2.6659437954E-10  2.1095867938E-10
 -4.0344910523E+00 -9.2160643731E+00 -9.5850681511E+00  2.6181601180E-10  1.9915584668E-10
 -4.0349844700E+00 -9.2311699329E+00 -9.6049824300E+00  2.5717339568E-10  1.8801641105E-10
 -4.0354477199E+00 -9.2462619780E+00 -9.6249076771E+00  2.5265925781E-10  1.7750788591E-10
 -4.0358798678E+00 -9.2613411318E+00 -9.6448433803E+00  2.4826673943E-10  1.6759924136E-10
 -4.0362799348E+00 -9.2764080485E+00 -9.6647890029E+00  2.4398937569E-10  1.5826083875E-10
</Path of -GradDelSqRho>
