 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/as1.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/as1.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -6.0378983305E-03  -2.2116985085E+00  -2.7044915879E+00 H2      
  2 BCP (Bond)  -1.4189807972E+00  -1.0931367871E+00  -6.5722910383E-01 C3      
  3 BCP (Bond)   1.3876200611E+00  -1.2202998421E+00  -6.3095572121E-01 C14     
  4 BCP (Bond)  -1.4820066270E-01  -3.4411148706E+00  -3.1160666798E-01 O25     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom As1     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is   1095
 The number of primitives to be used inside Beta sphere is   1063
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is   1095
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is   1063
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.109 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3733953424E+00
 The Beta sphere integration will be done in   4 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.4334883560E-01 with  250 radial points.
 Using    110 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.8669767120E-01 with   76 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  1.0300465068E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  1.3733953424E+00 with   40 radial points.
 Using    974 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   3450
 Number of 2nd order integration rays =     10
 Number of 3rd order integration rays =    993
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     47
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    128 for interatomic surface   1
 Number of inserted trajectories =    203 for interatomic surface   2
 Number of inserted trajectories =    225 for interatomic surface   3
 Number of inserted trajectories =    192 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  2.3290281448E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5580583625E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4975000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1449131356E+01
 Minimum distance from nucleus to IAS =  1.4733967086E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3658
 The total number of inserted trajectories =   748
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.2452563534E-04
           (1/4)<Div(|r|GRho(r))>  = -4.7687088536E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.2420209573E-05

 Results of the basin integration:
          N =  3.0931180525E+01   q =  2.0688194754E+00 = Net Charge
          G =  2.2319815469E+03
          K =  2.2319816715E+03   K_Scaled = -2.2373149250E+03 = (1+V(Mol)/T(Mol))*K
          L =  1.2452563534E-04
     WeizKE =  1.0665507374E+03
       TFKE =  2.0965876158E+03
      <|L|> ~  1.3717122652E+03   <|L+|> ~  6.8585619489E+02  <|L-|> ~ -6.8585607036E+02
          I =  6.0516236214E-01
 <Rho/r**2> =  5.2682806095E+03
    <Rho/r> =  1.6129182880E+02
    <Rho*r> =  1.8400311098E+01
 <Rho*r**2> =  1.9724329579E+01
 <Rho*r**4> =  6.1926242642E+01
     GR(-2) = -5.2668243278E+03
     GR(-1) = -3.1966925210E+02
        GR0 = -8.6726948214E+01
        GR1 = -6.0368670609E+01
        GR2 = -6.8123934196E+01
       VenO = -5.3226303505E+03   VenO_Scaled = -5.3289818952E+03 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.8279405977E+03   VenT_Scaled = -5.8348951338E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.5363427041E-02   1.6204236878E+00  -1.7558649191E+00  -1.3544123131E-01
   Dipole Y = -3.7138529262E-01   6.5947496505E+01  -7.0754593333E+01  -4.8070968278E+00
   Dipole Z =  2.5557594534E-01   3.1314023099E+01  -3.3135778806E+01  -1.8217557070E+00
   |Dipole| =  4.5154114191E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -5.0060407359E-01
        QXY =  2.1200954040E-01
        QXZ = -1.2526383243E-01
        QYY =  8.1505814291E-01
        QYZ = -9.8941914228E-01
        QZZ = -3.1445406932E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -8.8896163871E-01  -5.3214731048E-01   1.4211089492E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.1690727537E-03   9.9187667968E-01   1.2709812345E-01
   5.0164332318E-01  -1.1252236239E-01   8.5772530234E-01
   8.6505910607E-01   5.9324280527E-02  -4.9814995006E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.1625367878E-02
     FrcAAY =  1.4109308791E+00
     FrcAAZ = -7.1433542722E-01
     FrcBAX =  2.8967785264E-01
     FrcBAY = -1.6360272697E+01
     FrcBAZ = -2.4093512308E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.3226303505E+03  8.1625367924E-02  1.4109308791E+00 -7.1433542720E-01
   2     7.3586628726E-01  8.0646756127E-03 -3.6640087234E-03 -2.8775118804E-01
   3     3.4190136636E+00 -7.5750455273E-01  6.0643444000E-01  1.7852703751E-01
   4     2.3192703184E+00 -3.9073728570E-01  9.9908536386E-02  1.6604555219E-01
   5     2.2072157494E+00 -2.0412085991E-01  3.4092004758E-01 -1.3345546307E-02
   6     1.5793731143E+00 -1.7673005751E-01  7.0182519273E-02  6.6970036058E-02
   7     3.8301009451E-01 -6.1298383011E-02 -8.3713886163E-03  3.4338401445E-02
   8     1.5419408424E+00 -1.2005811619E-01  1.5015663173E-01  9.9640813636E-03
   9     3.4823574215E-01 -1.3348868917E-02  5.5741190009E-02 -1.2432848777E-02
  10     1.3898586337E+00 -1.2249678059E-01  9.1577011396E-02  3.1616586458E-02
  11     2.2001527945E-01 -2.0988395256E-02  4.8649310927E-03  9.1817757112E-03
  12     2.1346957637E-01 -1.1653679248E-02  1.8747611816E-02 -4.5394645526E-04
  13     1.8843665680E-01 -1.3527059278E-02  1.0003437598E-02  3.5465972801E-03
  14     3.4281876035E+00  8.0783489852E-01  5.4338930559E-01  1.9566626450E-01
  15     2.2202001455E+00  2.8459898724E-01  2.7458224997E-01 -7.5233180248E-02
  16     2.3054886057E+00  3.2950670244E-01  1.2975656346E-01  2.4585497427E-01
  17     1.5455988382E+00  1.4716791676E-01  1.2541882777E-01 -8.3548885675E-03
  18     3.5138693587E-01  3.1308282254E-02  4.1803568654E-02 -2.9083482336E-02
  19     1.5754904962E+00  1.5967745719E-01  7.7155787189E-02  9.3819738229E-02
  20     3.7746582559E-01  4.2114586792E-02  3.5399219699E-03  5.3972205268E-02
  21     1.3899178044E+00  1.2689981839E-01  8.4173406481E-02  3.5014824570E-02
  22     2.1406648430E-01  1.5820160835E-02  1.5124983921E-02 -3.7979236327E-03
  23     2.1927326860E-01  1.7699233009E-02  6.7275113729E-03  1.3502028041E-02
  24     1.8842678465E-01  1.3970781468E-02  9.2258197968E-03  3.9289001693E-03
  25     6.0847154466E+00 -1.4827272142E-01 -2.0382517213E+00  1.0813288434E+00
 Total  -5.2881844263E+03  2.5552108667E-02  2.1200780636E+00  1.0784894149E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.3226303505E+03  8.1625367924E-02  1.4109308791E+00 -7.1433542720E-01
   2    -1.0772603656E+01 -1.0189812846E-01  1.6389406745E-01  3.7207228383E+00
   3    -5.0879269496E+01  1.0878427336E+01 -8.1824751115E+00 -2.8355773130E+00
   4    -3.4470871727E+01  5.7256196910E+00 -1.3159113505E+00 -2.5386908073E+00
   5    -3.3715884546E+01  3.2920018824E+00 -5.1591055772E+00  5.6813977664E-02
   6    -2.3622049052E+01  2.6420014295E+00 -9.8579500199E-01 -1.0414454662E+00
   7    -5.6229432387E+00  8.7060156118E-01  1.5690220630E-01 -5.1252549172E-01
   8    -2.3379569310E+01  1.8727793204E+00 -2.2632275891E+00 -1.9869801372E-01
   9    -5.3766636253E+00  2.2992385468E-01 -8.8765977544E-01  1.8041784211E-01
  10    -2.0925336189E+01  1.8673286559E+00 -1.3477259015E+00 -5.1076152602E-01
  11    -3.2807529917E+00  3.1150221243E-01 -6.5518338075E-02 -1.4053682823E-01
  12    -3.2392660788E+00  1.8250004618E-01 -2.8588042657E-01  2.7979137213E-03
  13    -2.8345348986E+00  2.0589083164E-01 -1.4784485993E-01 -5.6655899221E-02
  14    -5.0978234018E+01 -1.1499097243E+01 -7.2936100988E+00 -3.0627270477E+00
  15    -3.3877225052E+01 -4.4874842465E+00 -4.1314272330E+00  9.8445519067E-01
  16    -3.4361055704E+01 -4.8875171191E+00 -1.7548209914E+00 -3.6702899445E+00
  17    -2.3429987166E+01 -2.2787857061E+00 -1.8825185859E+00  8.0968560490E-02
  18    -5.4164983132E+00 -5.1631272868E-01 -6.5658001724E-01  4.4915342349E-01
  19    -2.3597643182E+01 -2.3945005661E+00 -1.0948196155E+00 -1.4376663302E+00
  20    -5.5754763649E+00 -6.1488803567E-01 -1.2915004083E-02 -7.9529880431E-01
  21    -2.0936318596E+01 -1.9306620836E+00 -1.2382167710E+00 -5.6115922271E-01
  22    -3.2475131864E+00 -2.4607693245E-01 -2.2954903419E-01  5.4436883950E-02
  23    -3.2752489632E+00 -2.6382100853E-01 -9.3725551128E-02 -2.0465694473E-01
  24    -2.8357826658E+00 -2.1235485778E-01 -1.3633941820E-01 -6.2386922882E-02
  25    -7.9659519194E+01  1.6444996878E+00  2.2484597282E+01 -1.1994202376E+01
 Total  -5.8279405977E+03  3.7130322055E-01 -1.4949341818E+01 -2.4807847735E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     1.1508469944E+01  1.0996280407E-01 -1.6755807617E-01 -4.0084740264E+00
   3     5.4298283160E+01 -1.1635931888E+01  8.7889095515E+00  3.0141043505E+00
   4     3.6790142045E+01 -6.1163569767E+00  1.4158198869E+00  2.7047363595E+00
   5     3.5923100296E+01 -3.4961227423E+00  5.5000256248E+00 -7.0159523972E-02
   6     2.5201422166E+01 -2.8187314870E+00  1.0559775213E+00  1.1084155023E+00
   7     6.0059533332E+00 -9.3189994419E-01 -1.6527359491E-01  5.4686389316E-01
   8     2.4921510152E+01 -1.9928374366E+00  2.4133842209E+00  2.0866209508E-01
   9     5.7248993675E+00 -2.4327272360E-01  9.4340096544E-01 -1.9285069089E-01
  10     2.2315194823E+01 -1.9898254364E+00  1.4393029129E+00  5.4237811248E-01
  11     3.5007682712E+00 -3.3249060768E-01  7.0383269168E-02  1.4971860395E-01
  12     3.4527356552E+00 -1.9415372543E-01  3.0462803838E-01 -3.2518601766E-03
  13     3.0229715555E+00 -2.1941789091E-01  1.5784829753E-01  6.0202496501E-02
  14     5.4406421621E+01  1.2306932142E+01  7.8369994044E+00  3.2583933122E+00
  15     3.6097425197E+01  4.7720832337E+00  4.4060094830E+00 -1.0596883709E+00
  16     3.6666544310E+01  5.2170238215E+00  1.8845775549E+00  3.9161449188E+00
  17     2.4975586004E+01  2.4259536228E+00  2.0079374136E+00 -8.9323449057E-02
  18     5.7678852491E+00  5.4762101093E-01  6.9838358589E-01 -4.7823690582E-01
  19     2.5173133679E+01  2.5541780233E+00  1.1719754027E+00  1.5314860684E+00
  20     5.9529421905E+00  6.5700262247E-01  1.6454926053E-02  8.4927100958E-01
  21     2.2326236401E+01  2.0575619020E+00  1.3223901775E+00  5.9617404728E-01
  22     3.4615796707E+00  2.6189709329E-01  2.4467401811E-01 -5.8234807583E-02
  23     3.4945222318E+00  2.8152024154E-01  1.0045306250E-01  2.1815897277E-01
  24     3.0242094505E+00  2.2632563924E-01  1.4556523800E-01  6.6315823051E-02
  25     8.5744234641E+01 -1.7927724092E+00 -2.4522849003E+01  1.3075531219E+01
 Total   5.3975617141E+02 -3.4575111189E-01  1.7069419881E+01  2.5886337150E+01
 
  <Rho*L>      =  7.0165877050E+06
  Vol1(0.001)  =  8.2126777046E+01
  Vol2(0.002)  =  7.7518838127E+01
  Vol3(0.0004) =  8.7011842801E+01
  N(Vol1)      =  3.0926338617E+01
  N(Vol2)      =  3.0919608907E+01
  N(Vol3)      =  3.0929585052E+01
  d(Vol1)      =  3.7656827321E-01 = N(Vol1)/Vol1
  d(Vol2)      =  3.9886574224E-01 = N(Vol2)/Vol2
  d(Vol3)      =  3.5546408461E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.97
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.61
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.45
 Maximum distance reached from nucleus =  1.2999198800E+01
 Integration volume =  1.2253803303E+02
 Maximum electron density at an "infinite" integration point ~  1.5565805539E-07
 
Basin Integral of GradRho = -1.6607503213E-02 -1.2163095122E-01  1.9829012111E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.0931180525E+01
 -<Rho*x>     =     -2.5363427041E-02
 -<Rho*y>     =     -3.7138529262E-01
 -<Rho*z>     =      2.5557594534E-01
 -<Rho*xx>    =     -6.7416445509E+00
 -<Rho*xy>    =      7.0669846801E-02
 -<Rho*xz>    =     -4.1754610809E-02
 -<Rho*yy>    =     -6.3030904787E+00
 -<Rho*yz>    =     -3.2980638076E-01
 -<Rho*zz>    =     -6.6795945495E+00
 -<Rho*xxx>   =     -3.7167763064E-02
 -<Rho*xxy>   =      6.5352539415E-01
 -<Rho*xxz>   =      9.4205675724E-01
 -<Rho*xyy>   =     -1.5762643661E-01
 -<Rho*xyz>   =      1.4908272873E-02
 -<Rho*xzz>   =      6.6790766216E-02
 -<Rho*yyy>   =     -1.4636103774E+00
 -<Rho*yyz>   =      9.4054614128E-01
 -<Rho*yzz>   =     -6.4766344275E-01
 -<Rho*zzz>   =     -2.2886003834E-01
 -<Rho*xxxx>  =     -1.3032757704E+01
 -<Rho*xxxy>  =      3.4642243384E-01
 -<Rho*xxxz>  =     -1.5198037412E-01
 -<Rho*xxyy>  =     -3.6240523965E+00
 -<Rho*xxyz>  =     -2.9223510484E-01
 -<Rho*xxzz>  =     -4.8751438666E+00
 -<Rho*xyyy>  =      1.5593750317E-01
 -<Rho*xyyz>  =     -6.0261005041E-02
 -<Rho*xyzz>  =      1.1149385877E-01
 -<Rho*xzzz>  =     -1.7694400417E-01
 -<Rho*yyyy>  =     -1.0798541370E+01
 -<Rho*yyyz>  =     -1.0826998384E+00
 -<Rho*yyzz>  =     -4.4677993928E+00
 -<Rho*yzzz>  =     -1.0982543011E+00
 -<Rho*zzzz>  =     -1.2160952256E+01
 -<Rho*xxxxx> =     -1.1331129821E-01
 -<Rho*xxxxy> =      5.5162934861E+00
 -<Rho*xxxxz> =      5.2552201421E+00
 -<Rho*xxxyy> =     -6.4825127169E-01
 -<Rho*xxxyz> =      4.9219792326E-02
 -<Rho*xxxzz> =      2.9857068839E-01
 -<Rho*xxyyy> =      1.6115549455E+00
 -<Rho*xxyyz> =      1.8836208637E+00
 -<Rho*xxyzz> =      6.5596135890E-01
 -<Rho*xxzzz> =      2.4525201308E+00
 -<Rho*xyyyy> =     -7.4780342109E-01
 -<Rho*xyyyz> =     -1.1807014308E-01
 -<Rho*xyyzz> =     -1.4229387575E-04
 -<Rho*xyzzz> =      7.4060714836E-03
 -<Rho*xzzzz> =      7.5690835258E-01
 -<Rho*yyyyy> =     -7.4891195060E+00
 -<Rho*yyyyz> =      3.9655259186E+00
 -<Rho*yyyzz> =     -1.4460947624E+00
 -<Rho*yyzzz> =      2.0249152223E+00
 -<Rho*yzzzz> =     -3.1740761224E+00
 -<Rho*zzzzz> =     -6.9771554727E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.0931180525E+01
 Q[1,0]         =    2.5557594534E-01
 Q[1,1,c]       =   -2.5363427041E-02
 Q[1,1,s]       =   -3.7138529262E-01
 Q[2,0]         =   -1.5722703466E-01
 Q[2,1,c]       =   -7.2321107371E-02
 Q[2,1,s]       =   -5.7124140814E-01
 Q[2,2,c]       =   -3.7979896743E-01
 Q[2,2,s]       =    1.2240376522E-01
 Q[3,0]         =   -3.0527643861E+00
 Q[3,1,c]       =    2.8288989527E-01
 Q[3,1,s]       =   -1.0903712455E+00
 Q[3,2,c]       =    2.9252952374E-03
 Q[3,2,s]       =    5.7739492557E-02
 Q[3,3,c]       =    3.4446022265E-01
 Q[3,3,s]       =    2.7070571656E+00
 Q[4,0]         =    4.2131010725E+00
 Q[4,1,c]       =   -5.6171442588E-02
 Q[4,1,s]       =   -2.1204049991E-01
 Q[4,2,c]       =   -1.1731000054E-01
 Q[4,2,s]       =    1.8626805770E-01
 Q[4,3,c]       =    6.0245045965E-02
 Q[4,3,s]       =    4.3086845962E-01
 Q[4,4,c]       =   -1.5433459953E+00
 Q[4,4,s]       =    5.6346202364E-01
 Q[5,0]         =   -5.0118551357E+00
 Q[5,1,c]       =    1.5322917544E-01
 Q[5,1,s]       =   -7.0975926159E+00
 Q[5,2,c]       =   -1.1130350809E+00
 Q[5,2,s]       =    4.2864272706E-01
 Q[5,3,c]       =   -5.4101624379E-01
 Q[5,3,s]       =    2.6522571166E-02
 Q[5,4,c]       =   -4.6167144408E+00
 Q[5,4,s]       =    1.4845509072E+00
 Q[5,5,c]       =    1.8452341058E+00
 Q[5,5,s]       =    2.7899657565E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    1.9999999995    99.9999999729     6.4659672393
       2         2     2.0000000000    Alpha,Beta    1.9999994021    99.9999701026     6.4659653079
       3         3     2.0000000000    Alpha,Beta    1.9999998229    99.9999911474     6.4659666687
       4         4     2.0000000000    Alpha,Beta    1.9999998041    99.9999902042     6.4659666077
       5         5     2.0000000000    Alpha,Beta    1.9999997733    99.9999886636     6.4659665081
       6         6     2.0000000000    Alpha,Beta    0.0000003069     0.0000153436     0.0000009921
       7         7     2.0000000000    Alpha,Beta    0.0000006465     0.0000323263     0.0000020902
       8         8     2.0000000000    Alpha,Beta    0.0000006271     0.0000313569     0.0000020275
       9         9     2.0000000000    Alpha,Beta    0.0000001324     0.0000066180     0.0000004279
      10        10     2.0000000000    Alpha,Beta    0.0000001321     0.0000066075     0.0000004272
      11        11     2.0000000000    Alpha,Beta    0.0000000304     0.0000015216     0.0000000984
      12        12     2.0000000000    Alpha,Beta    0.0000001372     0.0000068584     0.0000004435
      13        13     2.0000000000    Alpha,Beta    0.0000000279     0.0000013956     0.0000000902
      14        14     2.0000000000    Alpha,Beta    0.0000000399     0.0000019927     0.0000001288
      15        15     2.0000000000    Alpha,Beta    0.0000000210     0.0000010503     0.0000000679
      16        16     2.0000000000    Alpha,Beta    0.0000000379     0.0000018959     0.0000001226
      17        17     2.0000000000    Alpha,Beta    0.0000001246     0.0000062312     0.0000004029
      18        18     2.0000000000    Alpha,Beta    0.0000000466     0.0000023291     0.0000001506
      19        19     2.0000000000    Alpha,Beta    1.9996357880    99.9817893978     6.4647897495
      20        20     2.0000000000    Alpha,Beta    1.9994876852    99.9743842594     6.4643109357
      21        21     2.0000000000    Alpha,Beta    1.9995039242    99.9751962109     6.4643634362
      22        22     2.0000000000    Alpha,Beta    1.9981587844    99.9079392183     6.4600146211
      23        23     2.0000000000    Alpha,Beta    1.9810058978    99.0502948917     6.4045596199
      24        24     2.0000000000    Alpha,Beta    1.9860741780    99.3037088995     6.4209452866
      25        25     2.0000000000    Alpha,Beta    1.9891369636    99.4568481776     6.4308472222
      26        26     2.0000000000    Alpha,Beta    1.9913544856    99.5677242782     6.4380164345
      27        27     2.0000000000    Alpha,Beta    1.9906821195    99.5341059729     6.4358426859
      28        28     2.0000000000    Alpha,Beta    0.2838137677    14.1906883841     0.9175652622
      29        29     2.0000000000    Alpha,Beta    0.0110478369     0.5523918472     0.0357174759
      30        30     2.0000000000    Alpha,Beta    0.0089955991     0.4497799561     0.0290826246
      31        31     2.0000000000    Alpha,Beta    0.1036131981     5.1806599049     0.3349797723
      32        32     2.0000000000    Alpha,Beta    0.0032156844     0.1607842178     0.0103962549
      33        33     2.0000000000    Alpha,Beta    0.0033493478     0.1674673890     0.0108283865
      34        34     2.0000000000    Alpha,Beta    0.0241588904     1.2079445214     0.0781052970
      35        35     2.0000000000    Alpha,Beta    0.4524736838    22.6236841918     1.4628400086
      36        36     2.0000000000    Alpha,Beta    0.0114585710     0.5729285514     0.0370453725
      37        37     2.0000000000    Alpha,Beta    0.0123708728     0.6185436388     0.0399948291
      38        38     2.0000000000    Alpha,Beta    0.0333026392     1.6651319620     0.1076668872
      39        39     2.0000000000    Alpha,Beta    0.2463791729    12.3189586469     0.7965398306
      40        40     2.0000000000    Alpha,Beta    0.0454185002     2.2709250116     0.1468372673
      41        41     2.0000000000    Alpha,Beta    0.1363662052     6.8183102616     0.4408697079
      42        42     2.0000000000    Alpha,Beta    0.0487945257     2.4397262848     0.1577519023
      43        43     2.0000000000    Alpha,Beta    0.0439141409     2.1957070449     0.1419736982
      44        44     2.0000000000    Alpha,Beta    0.0114603450     0.5730172512     0.0370511077
      45        45     2.0000000000    Alpha,Beta    0.0397695674     1.9884783704     0.1285743600
      46        46     2.0000000000    Alpha,Beta    0.0080375701     0.4018785029     0.0259853323
      47        47     2.0000000000    Alpha,Beta    0.0086274965     0.4313748227     0.0278925547
      48        48     2.0000000000    Alpha,Beta    0.2659066487    13.2953324326     0.8596718397
      49        49     2.0000000000    Alpha,Beta    0.1894345836     9.4717291788     0.6124389059
      50        50     2.0000000000    Alpha,Beta    0.0214339394     1.0716969724     0.0692955752
      51        51     2.0000000000    Alpha,Beta    0.0156957440     0.7847872012     0.0507440833
      52        52     2.0000000000    Alpha,Beta    0.2255488580    11.2774429000     0.7291957635
      53        53     2.0000000000    Alpha,Beta    0.0295494200     1.4774709992     0.0955327908
      54        54     2.0000000000    Alpha,Beta    0.0130402553     0.6520127643     0.0421589317
      55        55     2.0000000000    Alpha,Beta    0.2564860825    12.8243041233     0.8292153035
      56        56     2.0000000000    Alpha,Beta    0.2490454042    12.4522702088     0.8051597125
      57        57     2.0000000000    Alpha,Beta    0.0318759619     1.5937980937     0.1030544626
      58        58     2.0000000000    Alpha,Beta    0.0057646083     0.2882304156     0.0186368842
      59        59     2.0000000000    Alpha,Beta    0.0111889948     0.5594497421     0.0361738371
      60        60     2.0000000000    Alpha,Beta    0.0137453185     0.6872659231     0.0444383894
      61        61     2.0000000000    Alpha,Beta    0.0639076661     3.1953833044     0.2066124377
      62        62     2.0000000000    Alpha,Beta    0.0669484857     3.3474242848     0.2164433577
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.9999999997
  0.0000000088  0.9999997010
  0.0000000002 -0.0000000039  0.9999999115
  0.0000000000  0.0000000007 -0.0000000030  0.9999999020
 -0.0000000002  0.0000000041  0.0000000001 -0.0000000043  0.9999998866
 -0.0000000019  0.0000000947 -0.0000000033  0.0000000114 -0.0000001898  0.0000001534
 -0.0000000009  0.0000000286 -0.0000000300  0.0000000180  0.0000000018 -0.0000000049
  0.0000003233
 -0.0000000004  0.0000000000 -0.0000000309  0.0000000025 -0.0000000104  0.0000000010
  0.0000000208  0.0000003136
  0.0000000002 -0.0000000283  0.0000000387  0.0000000070 -0.0000000605 -0.0000000080
 -0.0000000276 -0.0000000076  0.0000000662
  0.0000000005 -0.0000000480  0.0000000266 -0.0000000344 -0.0000000737 -0.0000000095
 -0.0000000076 -0.0000000267  0.0000000080  0.0000000661
 -0.0000000003  0.0000000331  0.0000000312  0.0000000237 -0.0000000011 -0.0000000009
  0.0000000084  0.0000000071 -0.0000000070 -0.0000000009  0.0000000152
  0.0000000005 -0.0000000515 -0.0000000196  0.0000000203  0.0000000509  0.0000000043
 -0.0000000050 -0.0000000138  0.0000000141 -0.0000000080 -0.0000000170  0.0000000686
  0.0000000006 -0.0000000470 -0.0000000134 -0.0000000110 -0.0000000123  0.0000000016
  0.0000000171 -0.0000000059  0.0000000090  0.0000000029 -0.0000000032  0.0000000111
  0.0000000140
  0.0000000003 -0.0000000132 -0.0000000017  0.0000000021 -0.0000000033  0.0000000008
  0.0000000203 -0.0000000011 -0.0000000214  0.0000000033  0.0000000053 -0.0000000109
 -0.0000000015  0.0000000199
 -0.0000000001  0.0000000177  0.0000000146 -0.0000000432  0.0000000064  0.0000000015
  0.0000000044 -0.0000000037 -0.0000000009 -0.0000000055  0.0000000001 -0.0000000035
 -0.0000000017  0.0000000012  0.0000000105
  0.0000000004 -0.0000000227  0.0000000044  0.0000000000 -0.0000000331 -0.0000000003
  0.0000000008  0.0000000201  0.0000000019  0.0000000029  0.0000000005 -0.0000000022
  0.0000000021  0.0000000017  0.0000000021  0.0000000190
  0.0000000003 -0.0000000376  0.0000000126 -0.0000000008  0.0000000269  0.0000000002
  0.0000000061 -0.0000000072  0.0000000060  0.0000000133 -0.0000000008  0.0000000032
  0.0000000015 -0.0000000041 -0.0000000123 -0.0000000172  0.0000000623
  0.0000000005 -0.0000000260 -0.0000000027  0.0000000093  0.0000000251  0.0000000054
 -0.0000000053  0.0000000273 -0.0000000054 -0.0000000223 -0.0000000011  0.0000000043
 -0.0000000019 -0.0000000014  0.0000000056  0.0000000038 -0.0000000137  0.0000000233
  0.0000000365 -0.0000008981  0.0000000361  0.0000000063 -0.0000002788  0.0000062843
  0.0000120873  0.0000120621 -0.0000010612 -0.0000007179 -0.0000001183 -0.0000000299
  0.0000002750  0.0000003295 -0.0000001246  0.0000002227  0.0000000959  0.0000004031
  0.9998178940
  0.0000000058 -0.0000001589 -0.0000000580 -0.0000000291 -0.0000000489  0.0000004333
  0.0000100827  0.0000044700 -0.0000008633 -0.0000002480 -0.0000001731 -0.0000000029
  0.0000001677  0.0000005451 -0.0000000928  0.0000001739 -0.0000000349  0.0000002254
 -0.0000017399  0.9997438426
  0.0000000002  0.0000000027 -0.0000000330 -0.0000002285 -0.0000000238  0.0000000239
  0.0000114352 -0.0000149354 -0.0000007591  0.0000010730 -0.0000002324 -0.0000001521
  0.0000004012  0.0000003402  0.0000004656 -0.0000001953 -0.0000003082 -0.0000007140
 -0.0000046396  0.0000019101  0.9997519621
 -0.0000000533  0.0000013812 -0.0000000332  0.0000000002  0.0000003043 -0.0000119267
  0.0000074562  0.0000063344 -0.0000001509  0.0000002291  0.0000001278 -0.0000002960
  0.0000004274 -0.0000001595 -0.0000000895  0.0000005870  0.0000001343 -0.0000006356
  0.0002866647  0.0000309276 -0.0000020506  0.9990793922
 -0.0000001132  0.0000028057  0.0000000497  0.0000000708  0.0000009120 -0.0000189935
  0.0000001129 -0.0000051529  0.0000009189  0.0000010712 -0.0000005236 -0.0000004102
 -0.0000011843  0.0000004349 -0.0000000313 -0.0000010745  0.0000001119 -0.0000003397
  0.0007144598  0.0003172086 -0.0001082035 -0.0021813974  0.9905029489
 -0.0000000650  0.0000014465 -0.0000000931  0.0000001018  0.0000009770 -0.0000123265
  0.0000206444  0.0000051686  0.0000001018  0.0000008237  0.0000000298  0.0000001733
  0.0000013726  0.0000012970 -0.0000002206  0.0000000177 -0.0000004648  0.0000004649
  0.0004903958 -0.0003319796 -0.0000745543 -0.0014255197 -0.0032446097  0.9930370890
  0.0000000595 -0.0000014712  0.0000001277  0.0000004015 -0.0000005804  0.0000091038
  0.0000121015 -0.0000221816 -0.0000006731 -0.0000002769 -0.0000000519 -0.0000008607
  0.0000006733  0.0000008158  0.0000005628 -0.0000010863 -0.0000002722 -0.0000015559
 -0.0003527165 -0.0000201570 -0.0004114085  0.0010191120  0.0025502004  0.0018531295
  0.9945684818
  0.0000000064 -0.0000002477 -0.0000002193  0.0000000418  0.0000003471  0.0000005314
  0.0000073194  0.0000011716  0.0000002621 -0.0000002195  0.0000000876  0.0000009618
  0.0000007169 -0.0000002466  0.0000001706  0.0000005049  0.0000001015 -0.0000003029
 -0.0000033986  0.0001161374  0.0000015999  0.0000975062  0.0011186009 -0.0013054675
 -0.0002273414  0.9956772428
  0.0000000046 -0.0000001500  0.0000000894 -0.0000000865 -0.0000000146 -0.0000002895
  0.0000079515 -0.0000096491 -0.0000007263 -0.0000001463  0.0000005511 -0.0000002521
  0.0000013607 -0.0000003766  0.0000000826 -0.0000012421 -0.0000012994  0.0000008075
 -0.0000062557 -0.0000120699  0.0001067394 -0.0000661467 -0.0006211736 -0.0002996579
 -0.0013907957 -0.0000884352  0.9953410597
  0.0000000409  0.0000086092  0.0000001610 -0.0000001455  0.0000081274  0.0000594544
  0.0000434511  0.0000449908 -0.0000070506 -0.0000063812  0.0000026602 -0.0000073071
 -0.0000006857  0.0000027152  0.0000025438  0.0000024025 -0.0000044384  0.0000038984
 -0.0044252323 -0.0005089066 -0.0000122130  0.0098220561  0.0516571326  0.0316650649
 -0.0237109862 -0.0018603280  0.0005662957  0.1419068838
 -0.0000001324  0.0000025413  0.0000000875  0.0000000112 -0.0000013385 -0.0000101953
  0.0000164121  0.0000018681 -0.0000026245 -0.0000011769  0.0000009221 -0.0000014049
  0.0000003673  0.0000013402 -0.0000000026 -0.0000000657 -0.0000000302 -0.0000001840
  0.0005340625 -0.0003766729 -0.0004519670 -0.0025655160 -0.0116535600 -0.0129775956
  0.0025344426 -0.0012764145 -0.0022764106 -0.0083804721  0.0055239185
 -0.0000001125  0.0000021991  0.0000001788  0.0000000247 -0.0000011829 -0.0000079910
 -0.0000005401  0.0000159555 -0.0000006433 -0.0000022179  0.0000002472  0.0000001756
 -0.0000002769 -0.0000000196  0.0000003132  0.0000009267 -0.0000009212  0.0000012485
  0.0004279201 -0.0000798124  0.0007170135 -0.0020354051 -0.0079338550 -0.0070238403
  0.0108941898  0.0003234690  0.0023784161 -0.0062944790  0.0022426431  0.0044977996
  0.0000003447 -0.0000115575 -0.0000002030  0.0000000063  0.0000001590 -0.0000006879
 -0.0000509473 -0.0000442856  0.0000094702  0.0000082064 -0.0000031446  0.0000060791
  0.0000000258 -0.0000038011 -0.0000015503 -0.0000022542  0.0000035117 -0.0000031097
  0.0005619245  0.0007311926  0.0000568576  0.0025336031  0.0080801737  0.0138626848
 -0.0057370635  0.0018599378  0.0010092150 -0.0500144892 -0.0089813724 -0.0065097911
  0.0518065990
  0.0000000503 -0.0000015805 -0.0000000390 -0.0000000267  0.0000000889  0.0000000113
 -0.0000082474 -0.0000060160  0.0000002199  0.0000006362 -0.0000005910  0.0000018158
 -0.0000000310 -0.0000003749 -0.0000002762 -0.0000003223  0.0000002443 -0.0000001833
  0.0000289011  0.0002843381  0.0000434321  0.0004124572  0.0035400348  0.0039989726
 -0.0007343451 -0.0004653692 -0.0012791329 -0.0067406924 -0.0012683831 -0.0006269099
  0.0063877227  0.0016078422
  0.0000000491 -0.0000014802 -0.0000001013 -0.0000001841  0.0000000704 -0.0000000343
 -0.0000019905 -0.0000102559  0.0000003218  0.0000002044 -0.0000002588  0.0000005716
  0.0000001099 -0.0000003955 -0.0000003209 -0.0000009455  0.0000013343 -0.0000003923
  0.0000266086  0.0000869921 -0.0003426783  0.0004221464  0.0024443691  0.0030583168
 -0.0041014492 -0.0006114994  0.0014722207 -0.0066453577 -0.0002116143 -0.0015933503
  0.0056654616  0.0007890490  0.0016746739
  0.0000000497 -0.0000016130 -0.0000002288 -0.0000003760  0.0000001718 -0.0000003219
  0.0000162217 -0.0000281744 -0.0000014470  0.0000032330  0.0000003676 -0.0000015144
  0.0000008514  0.0000013496 -0.0000006215 -0.0000017514  0.0000018620 -0.0000026076
  0.0000621529 -0.0002606133 -0.0016336821  0.0002542593 -0.0009236991 -0.0030127900
 -0.0121332718 -0.0014863333 -0.0055432370 -0.0062788847  0.0024921220 -0.0051129940
  0.0047832269  0.0000955800  0.0029178040  0.0120794452
 -0.0000005122  0.0000208493  0.0000004448  0.0000000261  0.0000010749  0.0000171981
  0.0000876525  0.0000853720 -0.0000166283 -0.0000149878  0.0000053014 -0.0000118595
 -0.0000004884  0.0000063774  0.0000032354  0.0000048290 -0.0000074714  0.0000060637
 -0.0017617542 -0.0001614849 -0.0000606402 -0.0021656900 -0.0093781537 -0.0089866675
  0.0052393726 -0.0000539460 -0.0009501326  0.1304280774  0.0113807756  0.0092854124
 -0.1040511022 -0.0118569055 -0.0118134352 -0.0121099380  0.2262368419
  0.0000000135 -0.0000007332 -0.0000000254 -0.0000001629 -0.0000000366 -0.0000029783
 -0.0000057643 -0.0000072558 -0.0000019281 -0.0000008423 -0.0000005447  0.0000028244
  0.0000000253 -0.0000001011 -0.0000004020 -0.0000007506  0.0000005808  0.0000000884
  0.0000794697  0.0005289905 -0.0001059379 -0.0000792277  0.0036720595  0.0044740830
 -0.0011463413 -0.0014569797 -0.0016410125 -0.0099422040  0.0003028690  0.0001409422
  0.0033324675  0.0023864051  0.0012620044  0.0005116988 -0.0058047594  0.0057292855
  0.0000000189 -0.0000008420 -0.0000001642 -0.0000004954 -0.0000000666 -0.0000022060
  0.0000084934 -0.0000144634 -0.0000008118 -0.0000006380  0.0000002492 -0.0000008045
  0.0000002836  0.0000000061 -0.0000003974 -0.0000016184  0.0000025770 -0.0000006215
  0.0000916471 -0.0001776499 -0.0007984997 -0.0000001229  0.0007662407  0.0005120743
 -0.0057547107 -0.0011425370  0.0031253690 -0.0087267582  0.0022530692 -0.0020974697
  0.0027485895 -0.0001018465  0.0026562558  0.0066027825 -0.0090640524  0.0008220772
  0.0061854364
 -0.0000000346  0.0000013193  0.0000003314  0.0000011277 -0.0000000219  0.0000009464
 -0.0000215339  0.0000297426  0.0000027475 -0.0000039620 -0.0000005676  0.0000021238
 -0.0000009020 -0.0000019902  0.0000006201  0.0000016089 -0.0000018657  0.0000030408
 -0.0000830334  0.0004095490  0.0017556289 -0.0000089897  0.0013751546  0.0047157525
  0.0099718686  0.0016487724  0.0062209046  0.0062673685 -0.0035520817  0.0054715343
 -0.0033169810  0.0001765822 -0.0029479145 -0.0139815928  0.0104898094 -0.0003012938
 -0.0073271699  0.0166513196
 -0.0000002858  0.0000134553  0.0000009501 -0.0000001979  0.0000013134  0.0000182396
  0.0000545309  0.0000505666 -0.0000104398 -0.0000086827  0.0000031558 -0.0000077564
 -0.0000003962  0.0000036080  0.0000022323  0.0000026845 -0.0000046835  0.0000032926
 -0.0013419078  0.0008443231 -0.0003236568 -0.0005385155 -0.0075687342  0.0011834764
  0.0000170877  0.0025529392 -0.0014807775  0.1017156992  0.0048751602  0.0036593812
 -0.0700843651 -0.0071630803 -0.0077299858 -0.0075836375  0.1622971912 -0.0021473441
 -0.0071475201  0.0070001193  0.1231895865
 -0.0000000230  0.0000010423  0.0000004968  0.0000010512 -0.0000000634  0.0000019225
 -0.0000269683  0.0000345836  0.0000025356 -0.0000035806 -0.0000006479  0.0000025154
 -0.0000009939 -0.0000019228  0.0000005626  0.0000020930 -0.0000023801  0.0000029552
 -0.0001003989  0.0004624325  0.0018288480  0.0000619461  0.0012130856  0.0036051652
  0.0086806336  0.0008009428  0.0029058555  0.0079096476 -0.0045923941  0.0060423242
 -0.0028950139  0.0005302686 -0.0037228685 -0.0162028462  0.0109819893 -0.0001578881
 -0.0095161212  0.0190767492  0.0077460239  0.0227092501
  0.0000001194 -0.0000077062 -0.0000012646  0.0000003831 -0.0000012302 -0.0000151828
 -0.0000224300 -0.0000182832  0.0000049785  0.0000037203 -0.0000013426  0.0000041324
  0.0000004936 -0.0000015440 -0.0000013024 -0.0000013107  0.0000022858 -0.0000010669
  0.0010235728 -0.0015367455  0.0005297877 -0.0003738917  0.0047414500 -0.0059590644
  0.0022755815 -0.0020523794  0.0005494905 -0.0694050743 -0.0000194149  0.0006494691
  0.0392269630  0.0026579666  0.0037516714  0.0033868214 -0.1025956600 -0.0021190420
  0.0047378547 -0.0035960167 -0.0851946085 -0.0044619736  0.0681831026
 -0.0000000588  0.0000010677  0.0000010401 -0.0000004083 -0.0000008924 -0.0000080369
 -0.0000116238 -0.0000136832 -0.0000021984 -0.0000003382 -0.0000007163  0.0000040376
  0.0000000246 -0.0000005652 -0.0000004632 -0.0000013675  0.0000012653 -0.0000007607
  0.0002386046  0.0014773282 -0.0002965179 -0.0008570120 -0.0006828899  0.0054319402
 -0.0009279493 -0.0005166541 -0.0024230703 -0.0157675396  0.0005245693  0.0002922322
  0.0040693140  0.0041712667  0.0019020488  0.0006011763 -0.0024352222  0.0108293215
  0.0006095969  0.0000571776  0.0053659290  0.0005506197 -0.0138289327  0.0243972628
 -0.0000000041 -0.0000008568 -0.0000009852 -0.0000013116 -0.0000007357 -0.0000067910
  0.0000251266 -0.0000190881 -0.0000036005 -0.0000000600  0.0000008613 -0.0000024106
  0.0000006119  0.0000017928 -0.0000006843 -0.0000014212  0.0000030124 -0.0000013505
  0.0002361850 -0.0010012597 -0.0012978298 -0.0006729668  0.0012526001 -0.0048825567
 -0.0055765556 -0.0031738703  0.0010911347 -0.0162964613  0.0065622526 -0.0022792237
 -0.0005372667 -0.0012638306  0.0033356639  0.0122786052 -0.0109032134 -0.0004590269
  0.0100718531 -0.0149572664 -0.0134814560 -0.0185590535  0.0139224223 -0.0048117525
  0.0219570704
 -0.0000000413  0.0000013330  0.0000004643  0.0000006031 -0.0000001902 -0.0000015072
 -0.0000088235  0.0000090721  0.0000015709 -0.0000033261 -0.0000001794  0.0000008361
 -0.0000004184 -0.0000015239  0.0000002248 -0.0000003190  0.0000005491  0.0000014560
  0.0000146912  0.0005374708  0.0005242958 -0.0001959904 -0.0006839681  0.0044657809
  0.0019550375  0.0013366551  0.0060931335  0.0004147467 -0.0008373940  0.0022983690
 -0.0022313466  0.0002931113 -0.0001621412 -0.0052399337  0.0073511437  0.0016824900
 -0.0009413015  0.0069118277  0.0066453070  0.0070024043 -0.0060827766  0.0047338687
 -0.0054940666  0.0057301725
 -0.0000000102  0.0000016841  0.0000009949 -0.0000012950  0.0000008795  0.0000075178
  0.0000141524 -0.0000157343 -0.0000025082  0.0000015078  0.0000004999 -0.0000021018
  0.0000001541  0.0000005047  0.0000001699 -0.0000013469  0.0000013033 -0.0000018391
 -0.0003091116  0.0009523432 -0.0012087169  0.0005178098 -0.0042646707  0.0035249703
 -0.0064677586  0.0021112720 -0.0019242068  0.0227911225 -0.0000115124 -0.0049051632
 -0.0076698320 -0.0001190965  0.0011185582  0.0071536118  0.0265220688  0.0023636515
  0.0026166065 -0.0081151876  0.0278211694 -0.0091135650 -0.0274692157  0.0099729286
  0.0000813150 -0.0001351034  0.0198847837
  0.0000000097  0.0000001847 -0.0000000667  0.0000001306  0.0000001563  0.0000038545
  0.0000099619  0.0000076336 -0.0000003458 -0.0000001450  0.0000004572 -0.0000017004
  0.0000000625  0.0000006661  0.0000001836  0.0000004512 -0.0000002477  0.0000003976
 -0.0001256938 -0.0005720609  0.0000265644  0.0002478862  0.0012709660 -0.0008078855
 -0.0001061140  0.0001466492  0.0000842688  0.0102177714  0.0007477149  0.0001419150
 -0.0060059105 -0.0019785010 -0.0009290077  0.0000886436  0.0097946586 -0.0038821184
  0.0000882592 -0.0005662894  0.0040254646 -0.0010067832  0.0018264482 -0.0088604216
  0.0028725375 -0.0017583032 -0.0026730416  0.0040187850
  0.0000000032 -0.0000004077 -0.0000005329  0.0000000990  0.0000001026 -0.0000015973
  0.0000102724  0.0000002270 -0.0000014720 -0.0000012294  0.0000003607 -0.0000009782
  0.0000001177  0.0000004999 -0.0000000572 -0.0000002048  0.0000003661  0.0000003951
  0.0000498183 -0.0006428764 -0.0001637707 -0.0001047779  0.0011871165 -0.0017656610
 -0.0000837434 -0.0008603230  0.0012486350 -0.0032575713  0.0023883017  0.0002811615
 -0.0023626715 -0.0011861176  0.0004706300  0.0023923580 -0.0014965044 -0.0018564276
  0.0027701239 -0.0031450177 -0.0053197587 -0.0044062932  0.0084854499 -0.0063313852
  0.0076252582 -0.0019332704 -0.0038976565  0.0028550805  0.0043137482
 -0.0000000094  0.0000013416  0.0000027848 -0.0000019531  0.0000000460  0.0000012423
 -0.0000130943 -0.0000625908  0.0000010013  0.0000077031 -0.0000009163  0.0000015075
  0.0000001692 -0.0000015145 -0.0000004366 -0.0000035698  0.0000046860 -0.0000054789
 -0.0001026151  0.0033449584 -0.0022374910  0.0002609884 -0.0083483123  0.0077629313
 -0.0076075713  0.0043150291 -0.0007717713  0.0001375148 -0.0039730752 -0.0113895395
  0.0157151955  0.0061907719  0.0060301163  0.0152262495 -0.0046242879  0.0144646463
  0.0057266370 -0.0154612658  0.0222218775 -0.0167585089 -0.0467907386  0.0425917269
 -0.0068609014  0.0035448705  0.0425546511 -0.0167846894 -0.0157770018  0.1329533243
 -0.0000000361  0.0000015641  0.0000022359  0.0000019409 -0.0000003510  0.0000003977
 -0.0000676526  0.0000364705  0.0000078084 -0.0000037847 -0.0000020294  0.0000069553
 -0.0000013871 -0.0000050123  0.0000007332  0.0000016020 -0.0000025944  0.0000032056
 -0.0000440090  0.0023547632  0.0026017817  0.0001420693 -0.0017785919  0.0092560925
  0.0083470564  0.0021355600  0.0033061502  0.0012288754 -0.0114160370  0.0076053657
  0.0093399381  0.0047370941 -0.0040535281 -0.0265276075  0.0006012792  0.0067083431
 -0.0163642314  0.0331258577  0.0105186752  0.0400849965 -0.0189420464  0.0203050965
 -0.0410173005  0.0166077101 -0.0044643831 -0.0103824065 -0.0156895299  0.0197353201
  0.0947172918
  0.0000000016  0.0000013977  0.0000014766 -0.0000008504  0.0000009212  0.0000054901
  0.0000007513 -0.0000082043 -0.0000002368 -0.0000002701 -0.0000001373 -0.0000010309
 -0.0000003574  0.0000001254  0.0000001944 -0.0000013322  0.0000004523 -0.0000013056
 -0.0003106501  0.0009390966 -0.0005381521  0.0006224663 -0.0029688851  0.0073425361
 -0.0054527376 -0.0024855739 -0.0006166593  0.0159360266 -0.0012466649 -0.0024370246
 -0.0045650960  0.0003940387  0.0004954390  0.0017487827  0.0186313744  0.0023181542
  0.0004205793 -0.0014747809  0.0195880974 -0.0014306194 -0.0196824141  0.0078256241
 -0.0033039918  0.0019530599  0.0113081294 -0.0021865305 -0.0032960847  0.0246644398
  0.0060498116  0.0107169697
  0.0000000780 -0.0000005882  0.0000005294  0.0000004955  0.0000016409  0.0000123989
  0.0000011065  0.0000021685  0.0000005689  0.0000004687 -0.0000001598 -0.0000004659
 -0.0000009758 -0.0000003911  0.0000001237  0.0000007234 -0.0000001535  0.0000004971
 -0.0004787930  0.0000786154  0.0000851158  0.0014987230  0.0022568684  0.0058266645
  0.0016185236 -0.0004212388  0.0000786916  0.0234741306 -0.0031472555 -0.0025721811
 -0.0029572199 -0.0007682250 -0.0007360199 -0.0001184706  0.0126218941 -0.0025333981
 -0.0015158218 -0.0000166646  0.0113534801  0.0001058615 -0.0089869048 -0.0047405773
 -0.0026986982 -0.0013116963  0.0038437925  0.0020851865 -0.0005045531  0.0010998637
 -0.0026729037  0.0030514467  0.0078478720
  0.0000004027 -0.0000076493 -0.0000034656  0.0000006865  0.0000060042  0.0000405301
  0.0000282066  0.0000265903 -0.0000009448 -0.0000009182  0.0000009248 -0.0000051112
  0.0000004449  0.0000023713  0.0000006538  0.0000027952 -0.0000032411  0.0000034557
 -0.0015190922 -0.0030629820  0.0004566786  0.0053267589  0.0208145114  0.0003017247
 -0.0047029122 -0.0006981352  0.0012505653  0.0663516374 -0.0052436135 -0.0046723787
 -0.0135346938 -0.0071307603 -0.0037512478 -0.0005692629  0.0245031826 -0.0192733595
 -0.0024410537 -0.0010174690  0.0063065929 -0.0013300291  0.0140838038 -0.0474912648
  0.0073711961 -0.0110435557 -0.0143462406  0.0185760754  0.0119400815 -0.0810748805
 -0.0428739203 -0.0119817148  0.0157806112  0.1127744290
  0.0000000176 -0.0000006145  0.0000010385 -0.0000002455  0.0000005512  0.0000007813
 -0.0000205918 -0.0000172794  0.0000035780  0.0000024429 -0.0000008615  0.0000016426
 -0.0000003498 -0.0000019489 -0.0000000432 -0.0000012497  0.0000010485 -0.0000015152
  0.0000268683  0.0011714150 -0.0001484580  0.0004401681 -0.0038821227  0.0026700605
 -0.0009416491  0.0006266982  0.0010090409 -0.0071790417 -0.0045998497 -0.0031400294
  0.0152235560  0.0028233056  0.0016831245  0.0008149615 -0.0216053648  0.0034624731
 -0.0006968880  0.0003277534 -0.0071225860  0.0011361213 -0.0053223956  0.0110955092
 -0.0080485135  0.0023260503  0.0080779836 -0.0060938998 -0.0062085808  0.0354216185
  0.0190977512  0.0058604672  0.0001898762 -0.0239469388  0.0147747100
  0.0000000907 -0.0000020021  0.0000005932  0.0000004948  0.0000013596  0.0000078477
 -0.0000148938 -0.0000039882  0.0000019169  0.0000021359 -0.0000007396  0.0000018597
 -0.0000001476 -0.0000009680  0.0000000847 -0.0000000110 -0.0000006151 -0.0000001567
 -0.0002531368  0.0003997751  0.0002514570  0.0012945924  0.0027419137  0.0027232700
  0.0003570708  0.0002177448 -0.0017767743  0.0058344684 -0.0050467712 -0.0021836449
  0.0093076638  0.0015818116 -0.0001906012 -0.0019511733 -0.0119868907  0.0002883799
 -0.0033439433  0.0028089269 -0.0043205615  0.0042874944 -0.0014053201  0.0017386896
 -0.0084099178  0.0000006069  0.0015708617 -0.0017832425 -0.0035104963  0.0100205123
  0.0135727343  0.0017495064  0.0027150673 -0.0001150618  0.0067223001  0.0065201276
  0.0000000174 -0.0000007363 -0.0000008362 -0.0000038745  0.0000000719 -0.0000013761
  0.0000640676 -0.0000672158 -0.0000091334  0.0000070520  0.0000017342 -0.0000069823
  0.0000010766  0.0000043198 -0.0000010305 -0.0000032828  0.0000060960 -0.0000059698
  0.0000590552 -0.0006974284 -0.0038299962 -0.0003151689 -0.0021181533 -0.0048064404
 -0.0084726561  0.0002905956  0.0012762536 -0.0029978004  0.0107673301 -0.0132820882
 -0.0032976095 -0.0018336770  0.0077415278  0.0358522456 -0.0005715327  0.0011806839
  0.0214460548 -0.0433117172  0.0017733058 -0.0517490293 -0.0053125772  0.0020590833
  0.0419449303 -0.0150762322  0.0275631227  0.0019337759  0.0089487666  0.0502092749
 -0.0917297175  0.0066535915  0.0029551551  0.0000523451 -0.0021823533 -0.0105119110
  0.1282430412
  0.0000006131 -0.0000130379  0.0000009866 -0.0000003985  0.0000088193  0.0000542347
 -0.0000415715 -0.0000401220  0.0000086962  0.0000089420 -0.0000025388  0.0000040609
 -0.0000002742 -0.0000032127 -0.0000002672 -0.0000023479  0.0000027171 -0.0000016926
 -0.0018967857  0.0008614637 -0.0002453869  0.0086611768  0.0235452792  0.0183514404
 -0.0121059336 -0.0022831408  0.0013431141  0.0463123018 -0.0223954867 -0.0180560411
  0.0418457775  0.0046294676  0.0036576191  0.0050973094 -0.0543647638 -0.0031739806
 -0.0030628995 -0.0031963589 -0.0206359454 -0.0009995213 -0.0042926791 -0.0041570263
 -0.0169347082 -0.0044240475  0.0148804297 -0.0026244677 -0.0091220971  0.0458402447
  0.0170855948  0.0097084856  0.0178580222  0.0307722008  0.0250113421  0.0235484153
  0.0015469082  0.1245227021
 -0.0000000188  0.0000000162 -0.0000018083  0.0000012410 -0.0000007299 -0.0000026536
  0.0000007938  0.0000137072  0.0000000012  0.0000001082  0.0000002940 -0.0000001059
  0.0000003790 -0.0000006976  0.0000001916  0.0000022824 -0.0000015522  0.0000018924
  0.0001467651 -0.0008320746  0.0005108297 -0.0006612701  0.0007491401 -0.0043239395
  0.0066056484  0.0120018302  0.0022192932 -0.0008406261  0.0009613906  0.0026835418
 -0.0039700867 -0.0012807760 -0.0016668726 -0.0034488848  0.0043206743 -0.0027289855
 -0.0020885933  0.0034736032 -0.0002499864  0.0032138940  0.0044144000 -0.0057259588
 -0.0012929155  0.0000927401 -0.0054352128  0.0020524811  0.0010946180 -0.0137380434
 -0.0004406548 -0.0091077744 -0.0016681596  0.0100183678 -0.0048499252 -0.0013234120
 -0.0066961779 -0.0098481766  0.0159379809
  0.0000000263 -0.0000008652 -0.0000005799  0.0000000415 -0.0000001945  0.0000005436
  0.0000007437  0.0000052812 -0.0000006579 -0.0000013293  0.0000003381 -0.0000000353
  0.0000004979  0.0000002321 -0.0000000083  0.0000007146 -0.0000005378  0.0000010847
 -0.0000115782 -0.0002327152  0.0000267211 -0.0000064675  0.0031760656 -0.0032699895
  0.0013308517 -0.0005408582  0.0044033919  0.0012245369  0.0001945957  0.0008731426
 -0.0019186301 -0.0003088699 -0.0001471324 -0.0013890257  0.0029467375 -0.0002209246
  0.0001032614  0.0015483011  0.0008902852  0.0015320339  0.0002408061 -0.0008174783
  0.0002388777  0.0009037767 -0.0015266620  0.0001719640  0.0004676800 -0.0032575281
  0.0015355242 -0.0019446365 -0.0015094146  0.0022335742 -0.0011346180 -0.0006444147
 -0.0023027629 -0.0022199864  0.0026085286  0.0028823042
  0.0000000322 -0.0000011759 -0.0000010765 -0.0000002102 -0.0000003826 -0.0000005099
  0.0000086216  0.0000040290 -0.0000018348  0.0000003351  0.0000007902 -0.0000007096
  0.0000009308  0.0000017400 -0.0000000166  0.0000004972 -0.0000000746  0.0000006404
  0.0000215526 -0.0004528785 -0.0000757299 -0.0001221470  0.0046040653 -0.0087331673
 -0.0000731158 -0.0046765425  0.0012810396  0.0006755366  0.0012929847  0.0004300455
 -0.0027796793 -0.0006428350 -0.0003055214  0.0006597102  0.0025853662 -0.0009156152
  0.0003467108 -0.0012067946 -0.0006416809 -0.0010354010  0.0021557064 -0.0025897931
  0.0026211824 -0.0014961184 -0.0019963366  0.0008044057  0.0010715965 -0.0054678539
 -0.0044562900 -0.0029960580 -0.0020697833  0.0058445581 -0.0024920438 -0.0011421710
  0.0021230228 -0.0028716061  0.0017376121  0.0027495623  0.0055944974
  0.0000000721 -0.0000018878 -0.0000010569 -0.0000014709  0.0000008348  0.0000031790
  0.0000078063 -0.0000071592 -0.0000013113 -0.0000000690  0.0000002309 -0.0000013999
  0.0000014144  0.0000013283  0.0000000020 -0.0000013038  0.0000007479 -0.0000008028
 -0.0001651448 -0.0003720512 -0.0006466924  0.0006677531  0.0047305471 -0.0028630185
 -0.0069795874 -0.0022736118  0.0022005044  0.0013175620  0.0009022013 -0.0017608989
  0.0000528781 -0.0004137586  0.0012552598  0.0039729030 -0.0018337958 -0.0003573217
  0.0032524651 -0.0044810552 -0.0020338865 -0.0052348275  0.0020801722 -0.0015610736
  0.0056511280 -0.0012140268  0.0014476099  0.0006934929  0.0018212360  0.0002331461
 -0.0095880510  0.0003083534 -0.0028137116  0.0047771075 -0.0012672989 -0.0015888790
  0.0107782646  0.0012477485 -0.0014079121  0.0019451251  0.0033050472  0.0068726592
 -0.0000000145  0.0000007496  0.0000014425 -0.0000008137  0.0000012553  0.0000019971
 -0.0000091366 -0.0000157133  0.0000007498  0.0000017409 -0.0000007929 -0.0000008627
 -0.0000004550 -0.0000025606  0.0000001238 -0.0000016729 -0.0000008324 -0.0000023977
 -0.0001156271  0.0002319572 -0.0002787053  0.0004835793 -0.0102376803  0.0182216057
 -0.0075535382  0.0230859027 -0.0072111797 -0.0017226672 -0.0013990095 -0.0022804497
  0.0055059062  0.0006375022  0.0009007500  0.0024655122 -0.0065981985  0.0005025623
  0.0006193537 -0.0019536366  0.0003673367 -0.0027622381 -0.0024095965  0.0030900108
 -0.0024451720  0.0009757300  0.0059179243 -0.0005814820 -0.0015207483  0.0120706386
  0.0006535347  0.0033098419  0.0002849979 -0.0072509506  0.0034354983  0.0011973843
  0.0037694639  0.0039198881  0.0041520435 -0.0047474444 -0.0095755991 -0.0019847155
  0.0319538330
 -0.0000000145  0.0000004210  0.0000005465  0.0000021700  0.0000001633  0.0000001353
 -0.0000207735  0.0000199873  0.0000040062 -0.0000033205 -0.0000007629 -0.0000004848
 -0.0000024401 -0.0000035975  0.0000002254  0.0000010177  0.0000014543  0.0000033988
  0.0000163265  0.0002423021  0.0003913502  0.0000736060  0.0018004532  0.0082746078
  0.0160257162  0.0067609355  0.0268352487 -0.0005007426 -0.0029801098  0.0029772752
  0.0020777465 -0.0002658530 -0.0000043927 -0.0083349263 -0.0015389090 -0.0009646892
 -0.0005494959  0.0106098510 -0.0011918301  0.0088502713  0.0000711473 -0.0012974578
 -0.0052062041  0.0076551237 -0.0045425498 -0.0001618209  0.0001671683 -0.0038799224
  0.0148627436 -0.0014638002  0.0017446763 -0.0010612654  0.0016124533  0.0004686352
 -0.0133586602  0.0010473520  0.0057927744  0.0036890832 -0.0026331852 -0.0029085158
 -0.0013913884  0.0334742428

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.5465590262E+01
 Beta electrons (NBeta)                        =  1.5465590262E+01
 Total electrons (N)                           =  3.0931180525E+01
 Alpha Fermi correlation (FOOAlpha)            = -1.4498051227E+01
 Beta Fermi correlation (FOOBeta)              = -1.4498051227E+01
 Total Fermi correlation (FOO)                 = -2.8996102453E+01
 Alpha fluctuation (FLAlpha)                   =  9.6753903559E-01
 Beta fluctuation (FLBeta)                     =  9.6753903559E-01
 Total fluctuation (FL)                        =  1.9350780712E+00
 Alpha localization index (LIAlpha)            =  1.4498051227E+01
 Beta localization index (LIBeta)              =  1.4498051227E+01
 Total localization index (LI)                 =  2.8996102453E+01
 Alpha % localization (%LocAlpha)              =  9.3743924291E+01 ( 4.6871962146E+01)
 Beta % localization (%LocBeta)                =  9.3743924291E+01 ( 4.6871962146E+01)
 Total % localization (%Loc)                   =  9.3743924291E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.6753903559E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.6753903559E-01
 Total delocalization index (DI(A,A')/2)       =  1.9350780712E+00
 Alpha % delocalization (%DelocAlpha)          =  6.2560757086E+00 ( 3.1280378543E+00)
 Beta % delocalization (%DelocBeta)            =  6.2560757086E+00 ( 3.1280378543E+00)
 Total % delocalization (%Deloc)               =  6.2560757086E+00
 D2(A,A)                                       =  4.6387091310E+02
 D2(A,A')                                      =  1.4383966892E+03
 D2(A,Mol)                                     =  1.9022676023E+03
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.5465590262E+01
 N_beta                   =  1.5465590262E+01
 N_total                  =  3.0931180525E+01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.2681713521E-02
 Mu_Intra_X_beta          = -1.2681713521E-02
 Mu_Intra_X_total         = -2.5363427041E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.8569264631E-01
 Mu_Intra_Y_beta          = -1.8569264631E-01
 Mu_Intra_Y_total         = -3.7138529262E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.2778797267E-01
 Mu_Intra_Z_beta          =  1.2778797267E-01
 Mu_Intra_Z_total         =  2.5557594534E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.2577057095E-01
 |Mu_Intra_beta|          =  2.2577057095E-01
 |Mu_Intra_total|         =  4.5154114191E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.1159907735E+03
 G_beta                   =  1.1159907735E+03
 G_total                  =  2.2319815469E+03
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.1159908357E+03
 K_beta                   =  1.1159908357E+03
 K_total                  =  2.2319816715E+03
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  6.2262817670E-05
 L_beta                   =  6.2262817670E-05
 L_total                  =  1.2452563534E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  As1 H2           
     Area(0.001)                       =  4.3050786273E+01
     Area(0.002)                       =  3.3670052652E+01
     Area(0.0004)                      =  5.5779918981E+01
     Full Integration Area             =  5.2733896029E+02
     Surface Integral of Rho(r)        =  8.3554773256E-01
     Flux of GradRho                   =  1.0870153212E-04
     Surface Integral of G(r)          =  4.5192010449E-01
     Surface Integral of K(r)          =  2.2542774333E-01
     Surface Integral of L(r)          = -2.2649236116E-01
     Surface Integral of DelSqRho(r)   =  9.0596944464E-01
     Surface Integral of V(r)          = -6.7734784783E-01
Interatomic Surface   2:  As1 C3           
     Area(0.001)                       =  7.0928861072E+01
     Area(0.002)                       =  5.4778500180E+01
     Area(0.0004)                      =  9.2393583744E+01
     Full Integration Area             =  6.7241543906E+02
     Surface Integral of Rho(r)        =  1.0540309389E+00
     Flux of GradRho                   =  5.9813763372E-05
     Surface Integral of G(r)          =  6.3145588510E-01
     Surface Integral of K(r)          =  2.1556079960E-01
     Surface Integral of L(r)          = -4.1589508550E-01
     Surface Integral of DelSqRho(r)   =  1.6635803420E+00
     Surface Integral of V(r)          = -8.4701668470E-01
Interatomic Surface   3:  As1 C14          
     Area(0.001)                       =  7.2452648361E+01
     Area(0.002)                       =  5.5516345811E+01
     Area(0.0004)                      =  9.4843382751E+01
     Full Integration Area             =  6.9265288438E+02
     Surface Integral of Rho(r)        =  1.0561385665E+00
     Flux of GradRho                   =  3.5764900387E-05
     Surface Integral of G(r)          =  6.3552589635E-01
     Surface Integral of K(r)          =  2.1772277549E-01
     Surface Integral of L(r)          = -4.1780312086E-01
     Surface Integral of DelSqRho(r)   =  1.6712124834E+00
     Surface Integral of V(r)          = -8.5324867184E-01
Interatomic Surface   4:  As1 O25          
     Area(0.001)                       =  6.3171165993E+01
     Area(0.002)                       =  5.0484442683E+01
     Area(0.0004)                      =  8.0442055195E+01
     Full Integration Area             =  6.4875751009E+02
     Surface Integral of Rho(r)        =  1.3573343251E+00
     Flux of GradRho                   =  9.2573862976E-05
     Surface Integral of G(r)          =  1.2996675121E+00
     Surface Integral of K(r)          =  4.6140424338E-01
     Surface Integral of L(r)          = -8.3826326873E-01
     Surface Integral of DelSqRho(r)   =  3.3530530749E+00
     Surface Integral of V(r)          = -1.7610717555E+00
Interatomic Surfaces Total
     Area(0.001)                       =  2.4960346170E+02
     Area(0.002)                       =  1.9444934133E+02
     Area(0.0004)                      =  3.2345894067E+02
     Full Integration Area             =  2.5411647938E+03
     Surface Integral of Rho(r)        =  4.3030515631E+00
     Flux of GradRho                   =  2.9685405885E-04
     Surface Integral of G(r)          =  3.0185693981E+00
     Surface Integral of K(r)          =  1.1201155618E+00
     Surface Integral of L(r)          = -1.8984538362E+00
     Surface Integral of DelSqRho(r)   =  7.5938153450E+00
     Surface Integral of V(r)          = -4.1386849599E+00
     Validation                        =  6.0665525976E+00   6.0665933600E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.0264319854E+01
Surface Integral of ESP           =  8.3125310887E-02
Maximum ESP                       =  3.5657054594E-02
Minimum ESP                       = -2.2107382867E-02
Average ESP                       =  8.0984723849E-03
Mean Absolute Deviation of ESP    =  8.7049008454E-03
Variance of ESP                   =  1.1125450100E-04
Surface Integral of |ESP|         =  1.1777394677E-01
Surface Integral of ESP*ESP       =  1.8151398181E-03
Area_ESP+                         =  7.9790958174E+00
Surface Integral of ESP+          =  1.0044962883E-01
Maximum ESP+                      =  3.5657054594E-02
Minimum ESP+                      =  1.1504830540E-04
Average ESP+                      =  1.2589099207E-02
Mean Absolute Deviation of ESP+   =  5.7258022603E-03
Variance of ESP+                  =  4.4840554633E-05
Surface Integral of |ESP+|        =  1.0044962883E-01
Surface Integral of ESP+*ESP+     =  1.6223574245E-03
Area_ESP-                         =  2.2852240365E+00
Surface Integral of ESP-          = -1.7324317940E-02
Maximum ESP-                      = -5.7826631937E-05
Minimum ESP-                      = -2.2107382867E-02
Average ESP-                      = -7.5810151055E-03
Mean Absolute Deviation of ESP-   =  4.2796878003E-03
Variance of ESP-                  =  2.6888601131E-05
Surface Integral of |ESP-|        =  1.7324317940E-02
Surface Integral of ESP-*ESP-     =  1.9278239361E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.2942569606E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  8.6065155176E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.2319816715E+03
 T(A)                =  2.2319816715E+03
 Ven(A)              = -5.8279405977E+03
 Ven(A,A) = VenO(A)  = -5.3226303505E+03
 Ven(A,A')           = -5.0531024721E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.2319816715E+03
Vneen(A,A)/2 = Vne(A,A)           = -5.3226303505E+03
Vne(A,Mol)/2                      = -2.9424981676E+03
Ven(A,Mol)/2                      = -2.9139702989E+03
Vneen(A,Mol)/2                    = -5.8564684664E+03
Vne(A,A')/2                       = -2.8118299234E+02
Ven(A,A')/2                       = -2.5265512361E+02
Vneen(A,A')/2                     = -5.3383811594E+02
Vnn(A,Mol)/2                      =  2.6987808571E+02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      405 sec

 AIMInt is Done.
