 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c19.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c19.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   5.1632677886E+00   4.6482059108E-02   2.4370973207E+00 C16     
  2 BCP (Bond)   6.7091447280E+00   1.6231043862E+00   1.9324407580E+00 C21     
  3 BCP (Bond)   6.8039118491E+00   5.3410896888E-01   3.9123763041E+00 H23     
  4 RCP (Ring)   5.0751840838E+00   1.1377728373E+00   4.3802581479E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C19     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    865
 The number of primitives to be used inside Beta sphere is    762
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    865
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    762
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2057854400E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0289272001E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2057854400E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2792457497E+00, DstFrB =  1.9017503510E-03
 Bond = 2, Ring = 1, DistBR =  2.2668590873E+00, DstFrB =  1.4443355041E-02
 Number of 0th order integration rays =    239
 Number of 1st order integration rays =   4030
 Number of 2nd order integration rays =     63
 Number of 3rd order integration rays =    168
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    113 for interatomic surface   1
 Number of inserted trajectories =    111 for interatomic surface   2
 Number of inserted trajectories =    101 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  8.3970618814E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5409845426E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3925000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1981535712E+01
 Minimum distance from nucleus to IAS =  1.3057808666E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    856
 The total number of inserted trajectories =   325
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.8419610218E-05
           (1/4)<Div(|r|GRho(r))>  =  3.6795574757E-05
           (1/4)<Div(GRho(r)/|r|)> =  1.0364395352E-05

 Results of the basin integration:
          N =  6.0062817492E+00   q = -6.2817491541E-03 = Net Charge
          G =  3.7856614208E+01
          K =  3.7856595788E+01   K_Scaled = -3.7947052993E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.8419610218E-05
     WeizKE =  3.0539809611E+01
       TFKE =  3.4342432814E+01
      <|L|> ~  3.6573199627E+01   <|L+|> ~  1.8286590604E+01  <|L-|> ~ -1.8286609023E+01
          I =  2.7068349083E-01
 <Rho/r**2> =  1.3768233781E+02
    <Rho/r> =  1.4989188357E+01
    <Rho*r> =  6.1377254817E+00
 <Rho*r**2> =  9.5572573689E+00
 <Rho*r**4> =  4.4207842575E+01
     GR(-2) = -1.3599431013E+02
     GR(-1) = -2.7202985443E+01
        GR0 = -1.3245755414E+01
        GR1 = -1.5852636792E+01
        GR2 = -3.0721745195E+01
       VenO = -8.9935130140E+01   VenO_Scaled = -9.0042450574E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9905553998E+02   VenT_Scaled = -1.9929307482E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.7118295394E-02  -3.7430491676E+01   3.7344275485E+01  -8.6216190551E-02
   Dipole Y =  1.3451036483E-02  -4.4084745907E+00   4.4173008978E+00   8.8263071199E-03
   Dipole Z = -1.0100599908E-01  -1.6676717302E+01   1.6558375376E+01  -1.1834192583E-01
   |Dipole| =  1.1226431309E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.8711173076E-02
        QXY =  1.9938428480E+00
        QXZ =  1.0210678529E+00
        QYY = -6.5156145946E-01
        QYZ = -1.3569388459E+00
        QZZ =  6.2285028639E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1055375986E+00   1.3720794662E+00   1.7334581324E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.8076562811E-01  -4.4824133600E-01   6.7955205092E-01
   7.0086326159E-01   1.4934191161E-01   6.9748668947E-01
   4.1412796786E-01  -8.8134936213E-01  -2.2742323563E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -9.1525473224E-02
     FrcAAY =  3.0052225108E-02
     FrcAAZ = -1.7993058971E-01
     FrcBAX =  8.2797693725E+00
     FrcBAY =  1.9104995222E-01
     FrcBAZ =  9.3683421281E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     7.4482480239E-02 -2.4296024369E-02 -1.0470101281E-02 -1.4120573149E-02
   2     1.1596774205E-03 -1.9820049274E-04 -1.6386472438E-04 -2.9841915362E-04
   3     4.4876562473E-03 -2.0103350523E-03  7.9731263407E-04  2.9909860586E-04
   4     1.5981659668E-03 -9.5404055082E-04  3.6239981993E-04  4.9841409996E-04
   5     2.1088703102E-03 -1.0105821117E-03  1.0847228461E-03  6.0886525780E-04
   6    -3.9647246246E-04 -2.5847829923E-04  3.4128712817E-04  4.1946512062E-04
   7     2.9632319386E-04 -1.5932457495E-04 -9.5756219970E-07  7.5904826115E-05
   8    -4.8517385000E-04 -1.7761462677E-04  5.2296638218E-04  5.8495722386E-04
   9     5.7986565645E-04 -2.2162396879E-04  2.3195199993E-04  7.6632340998E-05
  10    -9.6301431226E-04 -6.1278160949E-05  3.4398846331E-04  4.2464973110E-04
  11    -1.4142754273E-04 -1.9071629164E-05  3.5302875791E-05  5.1164376984E-05
  12    -1.6452190007E-04 -5.7046711843E-06  5.6509306334E-05  8.7797707878E-05
  13    -2.3531476112E-04  1.0648108198E-05  3.2902720874E-05  5.0665534666E-05
  14     6.1574217072E-02 -2.3034415115E-02 -7.4098878670E-04 -3.0801466515E-02
  15     3.1956967530E-02 -6.1728729471E-03  2.1056530421E-03 -1.2429151841E-02
  16     3.7019765179E-01 -3.2424509928E-01 -2.1121682062E-01 -9.6535309655E-02
  17     6.1159751023E-02 -9.6975462414E-03  1.2145203474E-02 -3.4810255744E-02
  18     2.3757106315E-03 -3.6527433142E-04  1.2145562309E-04 -7.5261172627E-04
  19    -8.9935130140E+01 -9.1525473224E-02  3.0052225108E-02 -1.7993058971E-01
  20     1.2447564052E-02 -5.2253100626E-03 -7.6739132070E-03  5.4327827848E-03
  21     3.6895741982E-01  1.4832369279E-01  2.7012202103E-01 -2.5080477356E-01
  22     4.1894418445E-03  3.6150239808E-05  9.9179097607E-04 -1.6817013575E-03
  23     1.0988682873E-01  7.4776926581E-02 -2.6052996681E-02  1.4887375503E-01
  24     1.2500864879E-02  8.6422496920E-03  6.5322577759E-03  1.0897373243E-03
  25     1.0344742441E-02 -2.5447762122E-03 -3.6532186590E-03 -5.7717859367E-04
 Total  -8.8807211866E+01 -2.6039337851E-01  6.5907089677E-02 -4.6416814105E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5098651198E+01  2.5298819989E+00  1.1615053014E+00  1.5173654953E+00
   2    -6.2660349657E-01  4.2399382014E-02  2.0452279479E-02  4.5247464495E-02
   3    -3.7288776028E+00  3.6443923866E-01  3.0026210405E-02  1.2178472231E-01
   4    -3.1700553838E+00  2.7212360156E-01  4.3828658036E-02  4.0734655976E-02
   5    -3.5447743287E+00  3.1691072564E-01 -5.9890519442E-02  1.3224042388E-01
   6    -2.7222428737E+00  2.0483263279E-01  4.9127324012E-03  1.6739749364E-02
   7    -5.1617916233E-01  4.1789672745E-02  1.4200937348E-02  3.9599323568E-03
   8    -2.9480715752E+00  2.2360414293E-01 -6.3350674616E-02  6.4516340109E-02
   9    -6.3291924572E-01  5.4080475002E-02 -1.8095431507E-02  3.4561995928E-02
  10    -2.6472161346E+00  1.9007035680E-01 -3.1077761399E-02  2.6881581222E-02
  11    -4.0671717981E-01  2.7455707484E-02  2.0772813160E-03 -1.6825290411E-05
  12    -4.5776155250E-01  3.0373957868E-02 -1.3728581734E-02  1.0334733661E-02
  13    -3.9087142134E-01  2.4726974492E-02 -5.5012223865E-03  2.3532763129E-03
  14    -7.8822010946E+00  1.2461559126E+00  3.7541637407E-01  1.1182149663E+00
  15    -6.8315152045E+00  5.6755879271E-01 -1.9549845516E-01  1.1469015733E+00
  16    -1.3374844420E+01  3.9401458476E+00  2.5569526820E+00  1.2046876852E+00
  17    -7.8593118761E+00  5.6451012040E-02 -8.2079159263E-01  1.4944123043E+00
  18    -8.2037794331E-01  4.8667494382E-02 -1.6635402524E-02  9.9464563171E-02
  19    -8.9935130140E+01 -9.1525473224E-02  3.0052225108E-02 -1.7993058971E-01
  20    -1.4634922397E+00  2.5249766422E-01  2.4198091146E-01 -4.9961587558E-02
  21    -1.3363270851E+01 -1.7919462285E+00 -3.2828582605E+00  3.0733644353E+00
  22    -9.3367190428E-01 -1.3683801250E-02 -8.0206657301E-02  1.1960040122E-01
  23    -2.8265910034E+00 -5.6308227774E-01  1.9679182097E-01 -1.1195413708E+00
  24    -1.4693838441E+00 -2.2943246443E-01 -2.5117833066E-01  1.0529877040E-01
  25    -5.4048083037E+00  4.4374855402E-01  3.8171765314E-01  1.5919684170E-01
 Total  -1.9905553998E+02  8.1882438993E+00  2.2110217733E-01  9.1884115383E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5173133679E+01 -2.5541780233E+00 -1.1719754027E+00 -1.5314860684E+00
   2     6.2776317399E-01 -4.2597582506E-02 -2.0616144203E-02 -4.5545883648E-02
   3     3.7333652590E+00 -3.6644957371E-01 -2.9228897771E-02 -1.2148562371E-01
   4     3.1716535498E+00 -2.7307764212E-01 -4.3466258216E-02 -4.0236241876E-02
   5     3.5468831990E+00 -3.1792130775E-01  6.0975242288E-02 -1.3163155862E-01
   6     2.7218464012E+00 -2.0509111109E-01 -4.5714452730E-03 -1.6320284243E-02
   7     5.1647548552E-01 -4.1948997320E-02 -1.4201894911E-02 -3.8840275307E-03
   8     2.9475864013E+00 -2.2378175756E-01  6.3873640998E-02 -6.3931382885E-02
   9     6.3349911138E-01 -5.4302098971E-02  1.8327383507E-02 -3.4485363587E-02
  10     2.6462531203E+00 -1.9013163496E-01  3.1421749863E-02 -2.6456931491E-02
  11     4.0657575227E-01 -2.7474779113E-02 -2.0419784403E-03  6.7989667395E-05
  12     4.5759703060E-01 -3.0379662539E-02  1.3785091040E-02 -1.0246935953E-02
  13     3.9063610658E-01 -2.4716326384E-02  5.5341251074E-03 -2.3026107782E-03
  14     7.9437753117E+00 -1.2691903277E+00 -3.7615736285E-01 -1.1490164328E+00
  15     6.8634721721E+00 -5.7373166566E-01  1.9760410820E-01 -1.1593307251E+00
  16     1.3745042072E+01 -4.2643909469E+00 -2.7681695026E+00 -1.3012229949E+00
  17     7.9204716271E+00 -6.6148558281E-02  8.3293679611E-01 -1.5292225600E+00
  18     8.2275365394E-01 -4.9032768713E-02  1.6756858147E-02 -1.0021717490E-01
  19     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  20     1.4759398037E+00 -2.5772297428E-01 -2.4965482467E-01  5.5394370343E-02
  21     1.3732228271E+01  1.9402699213E+00  3.5529802815E+00 -3.3241692088E+00
  22     9.3786134612E-01  1.3719951490E-02  8.1198448277E-02 -1.2128210257E-01
  23     2.9364778321E+00  6.3785920432E-01 -2.2284481765E-01  1.2684151258E+00
  24     1.4818847090E+00  2.3807471412E-01  2.5771058844E-01 -1.0420903307E-01
  25     5.4151530461E+00 -4.4629333023E-01 -3.8537087180E-01 -1.5977402029E-01
 Total   1.1024832811E+02 -8.4486372778E+00 -1.5519508766E-01 -9.6525796794E+00
 
  <Rho*L>      =  1.0294252394E+03
  Vol1(0.001)  =  8.1070815995E+01
  Vol2(0.002)  =  6.9472814415E+01
  Vol3(0.0004) =  9.8771071555E+01
  N(Vol1)      =  5.9863173262E+00
  N(Vol2)      =  5.9696390015E+00
  N(Vol3)      =  5.9978725133E+00
  d(Vol1)      =  7.3840595445E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5927697787E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0724991831E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.74
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  8.1325075537E+02
 Maximum electron density at an "infinite" integration point ~  1.8542480878E-09
 
Basin Integral of GradRho = -2.1830373825E-01  7.1294929307E-02 -4.3926766764E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0062817492E+00
 -<Rho*x>     =     -4.7118295394E-02
 -<Rho*y>     =      1.3451036483E-02
 -<Rho*z>     =     -1.0100599908E-01
 -<Rho*xx>    =     -3.1761820653E+00
 -<Rho*xy>    =      6.6461428268E-01
 -<Rho*xz>    =      3.4035595096E-01
 -<Rho*yy>    =     -3.4029396094E+00
 -<Rho*yz>    =     -4.5231294862E-01
 -<Rho*zz>    =     -2.9781356942E+00
 -<Rho*xxx>   =     -7.4387304189E-01
 -<Rho*xxy>   =     -1.5490179677E-01
 -<Rho*xxz>   =     -2.9703253347E-01
 -<Rho*xyy>   =     -1.9833903615E-01
 -<Rho*xyz>   =     -2.5669975567E-01
 -<Rho*xzz>   =      3.8033703734E-01
 -<Rho*yyy>   =      2.7575704749E-01
 -<Rho*yyz>   =     -5.8387111817E-01
 -<Rho*yzz>   =      4.1020184201E-02
 -<Rho*zzz>   =     -3.2686264827E-01
 -<Rho*xxxx>  =     -8.5176939529E+00
 -<Rho*xxxy>  =      2.6970323248E+00
 -<Rho*xxxz>  =      1.1508298510E+00
 -<Rho*xxyy>  =     -3.6111433661E+00
 -<Rho*xxyz>  =     -8.9211594772E-01
 -<Rho*xxzz>  =     -2.5540595483E+00
 -<Rho*xyyy>  =      2.9926773837E+00
 -<Rho*xyyz>  =      7.3553422210E-01
 -<Rho*xyzz>  =      8.7214800785E-01
 -<Rho*xzzz>  =      1.6310287954E+00
 -<Rho*yyyy>  =     -1.0163119218E+01
 -<Rho*yyyz>  =     -1.8662974853E+00
 -<Rho*yyzz>  =     -3.2211990034E+00
 -<Rho*yzzz>  =     -1.7791091355E+00
 -<Rho*zzzz>  =     -6.7542255691E+00
 -<Rho*xxxxx> =     -7.5641698807E+00
 -<Rho*xxxxy> =      6.2930451904E-01
 -<Rho*xxxxz> =     -1.1965029715E+00
 -<Rho*xxxyy> =     -1.0797426204E+00
 -<Rho*xxxyz> =     -3.8406639723E-01
 -<Rho*xxxzz> =      8.7720647340E-01
 -<Rho*xxyyy> =      3.8747603061E-01
 -<Rho*xxyyz> =     -5.0006848620E-01
 -<Rho*xxyzz> =     -3.7646932362E-01
 -<Rho*xxzzz> =     -1.4938571274E+00
 -<Rho*xyyyy> =     -1.9763015374E+00
 -<Rho*xyyyz> =     -2.4900965758E-01
 -<Rho*xyyzz> =      9.4243481708E-02
 -<Rho*xyzzz> =     -2.3411296254E-01
 -<Rho*xzzzz> =      2.6266794192E+00
 -<Rho*yyyyy> =      3.2817028449E+00
 -<Rho*yyyyz> =     -3.6962777667E+00
 -<Rho*yyyzz> =     -6.9288131541E-01
 -<Rho*yyzzz> =     -1.9152099752E+00
 -<Rho*yzzzz> =     -5.4073949036E-01
 -<Rho*zzzzz> =     -3.1003686664E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0062817492E+00
 Q[1,0]         =   -1.0100599908E-01
 Q[1,1,c]       =   -4.7118295394E-02
 Q[1,1,s]       =    1.3451036483E-02
 Q[2,0]         =    3.1142514319E-01
 Q[2,1,c]       =    5.8951379973E-01
 Q[2,1,s]       =   -7.8342900793E-01
 Q[2,2,c]       =    1.9637779376E-01
 Q[2,2,s]       =    1.1511457050E+00
 Q[3,0]         =    9.9449282919E-01
 Q[3,1,c]       =    1.5086163769E+00
 Q[3,1,s]       =    2.6470096196E-02
 Q[3,2,c]       =    5.5546053079E-01
 Q[3,2,s]       =   -9.9419387869E-01
 Q[3,3,c]       =   -1.1768094822E-01
 Q[3,3,s]       =   -5.8538695631E-01
 Q[4,0]         =    8.5788762246E-01
 Q[4,1,c]       =    6.8386069743E-01
 Q[4,1,s]       =    9.1611480823E-01
 Q[4,2,c]       =    1.3178330719E+00
 Q[4,2,s]       =   -5.1074214424E-01
 Q[4,3,c]       =   -2.2083072792E+00
 Q[4,3,s]       =   -1.6943418848E+00
 Q[4,4,c]       =    2.2082115553E+00
 Q[4,4,s]       =   -8.7452987790E-01
 Q[5,0]         =    2.8957461388E+00
 Q[5,1,c]       =   -1.1347457616E+00
 Q[5,1,s]       =    6.3866711354E+00
 Q[5,2,c]       =   -4.2449763697E+00
 Q[5,2,s]       =    8.4460558149E-01
 Q[5,3,c]       =    2.2127504630E+00
 Q[5,3,s]       =   -1.5025242842E+00
 Q[5,4,c]       =   -4.1982790652E+00
 Q[5,4,s]       =   -1.1985096705E+00
 Q[5,5,c]       =   -4.6641522797E+00
 Q[5,5,s]       =    1.7914109401E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000001     0.0000000000
       2         2     2.0000000000    Alpha,Beta    0.0000000074     0.0000003702     0.0000001233
       3         3     2.0000000000    Alpha,Beta    0.0000000052     0.0000002606     0.0000000868
       4         4     2.0000000000    Alpha,Beta    0.0000000022     0.0000001085     0.0000000361
       5         5     2.0000000000    Alpha,Beta    0.0000000013     0.0000000656     0.0000000219
       6         6     2.0000000000    Alpha,Beta    0.0000000027     0.0000001353     0.0000000450
       7         7     2.0000000000    Alpha,Beta    0.0000030030     0.0001501485     0.0000499972
       8         8     2.0000000000    Alpha,Beta    0.0000000289     0.0000014474     0.0000004820
       9         9     2.0000000000    Alpha,Beta    0.0000129452     0.0006472615     0.0002155282
      10        10     2.0000000000    Alpha,Beta    0.0000000166     0.0000008292     0.0000002761
      11        11     2.0000000000    Alpha,Beta    0.0165395329     0.8269766427     0.2753705794
      12        12     2.0000000000    Alpha,Beta    0.0523180685     2.6159034270     0.8710558499
      13        13     2.0000000000    Alpha,Beta    0.0033304810     0.1665240500     0.0554499629
      14        14     2.0000000000    Alpha,Beta    1.9277834486    96.3891724321    32.0961208474
      15        15     2.0000000000    Alpha,Beta    0.0000016641     0.0000832055     0.0000277062
      16        16     2.0000000000    Alpha,Beta    0.0000000227     0.0000011364     0.0000003784
      17        17     2.0000000000    Alpha,Beta    0.0000000046     0.0000002296     0.0000000764
      18        18     2.0000000000    Alpha,Beta    0.0000000080     0.0000003979     0.0000001325
      19        19     2.0000000000    Alpha,Beta    0.0000000084     0.0000004182     0.0000001392
      20        20     2.0000000000    Alpha,Beta    0.0000000564     0.0000028202     0.0000009391
      21        21     2.0000000000    Alpha,Beta    0.0000000379     0.0000018928     0.0000006303
      22        22     2.0000000000    Alpha,Beta    0.0000000176     0.0000008780     0.0000002924
      23        23     2.0000000000    Alpha,Beta    0.0000000089     0.0000004434     0.0000001476
      24        24     2.0000000000    Alpha,Beta    0.0000000283     0.0000014130     0.0000004705
      25        25     2.0000000000    Alpha,Beta    0.0000000159     0.0000007955     0.0000002649
      26        26     2.0000000000    Alpha,Beta    0.0000000108     0.0000005411     0.0000001802
      27        27     2.0000000000    Alpha,Beta    0.0000000084     0.0000004209     0.0000001402
      28        28     2.0000000000    Alpha,Beta    0.0049241538     0.2462076913     0.0819833973
      29        29     2.0000000000    Alpha,Beta    0.2900126082    14.5006304122     4.8284882454
      30        30     2.0000000000    Alpha,Beta    0.0038069764     0.1903488210     0.0633832474
      31        31     2.0000000000    Alpha,Beta    0.1679080294     8.3954014722     2.7955403435
      32        32     2.0000000000    Alpha,Beta    0.3510475207    17.5523760359     5.8446728838
      33        33     2.0000000000    Alpha,Beta    0.0036132986     0.1806649295     0.0601586596
      34        34     2.0000000000    Alpha,Beta    0.0756873423     3.7843671145     1.2601363947
      35        35     2.0000000000    Alpha,Beta    0.0680154591     3.4007729559     1.1324054042
      36        36     2.0000000000    Alpha,Beta    0.2682315140    13.4115757025     4.4658496763
      37        37     2.0000000000    Alpha,Beta    0.0478971894     2.3948594691     0.7974515912
      38        38     2.0000000000    Alpha,Beta    0.1235013729     6.1750686446     2.0562034558
      39        39     2.0000000000    Alpha,Beta    0.0996898037     4.9844901857     1.6597590302
      40        40     2.0000000000    Alpha,Beta    0.1052199928     5.2609996383     1.7518324508
      41        41     2.0000000000    Alpha,Beta    0.0588307559     2.9415377951     0.9794871163
      42        42     2.0000000000    Alpha,Beta    0.2779552726    13.8977636304     4.6277428236
      43        43     2.0000000000    Alpha,Beta    0.1340385327     6.7019266343     2.2316391119
      44        44     2.0000000000    Alpha,Beta    0.1336323712     6.6816185610     2.2248768340
      45        45     2.0000000000    Alpha,Beta    0.0593447204     2.9672360187     0.9880442319
      46        46     2.0000000000    Alpha,Beta    0.2260132579    11.3006628969     3.7629479831
      47        47     2.0000000000    Alpha,Beta    0.0104930105     0.5246505230     0.1747006034
      48        48     2.0000000000    Alpha,Beta    0.0343323298     1.7166164925     0.5716070488
      49        49     2.0000000000    Alpha,Beta    0.0563915489     2.8195774432     0.9388761836
      50        50     2.0000000000    Alpha,Beta    0.2186011075    10.9300553725     3.6395413432
      51        51     2.0000000000    Alpha,Beta    0.0817058952     4.0852947612     1.3603407005
      52        52     2.0000000000    Alpha,Beta    0.0940849825     4.7042491238     1.5664430409
      53        53     2.0000000000    Alpha,Beta    0.1839696362     9.1984818087     3.0629538183
      54        54     2.0000000000    Alpha,Beta    0.0432166118     2.1608305913     0.7195235527
      55        55     2.0000000000    Alpha,Beta    0.0891521181     4.4576059030     1.4843146190
      56        56     2.0000000000    Alpha,Beta    0.0398972937     1.9948646828     0.6642594424
      57        57     2.0000000000    Alpha,Beta    0.1337868596     6.6893429801     2.2274489475
      58        58     2.0000000000    Alpha,Beta    0.4179490074    20.8974503721     6.9585314991
      59        59     2.0000000000    Alpha,Beta    0.0595442239     2.9772111934     0.9913658126
      60        60     2.0000000000    Alpha,Beta    0.0240102923     1.2005146171     0.3997530144
      61        61     2.0000000000    Alpha,Beta    0.0103645981     0.5182299029     0.1725626351
      62        62     2.0000000000    Alpha,Beta    0.0094226262     0.4711313084     0.1568795232
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000001  0.0000000037
  0.0000000000  0.0000000011  0.0000000026
  0.0000000000  0.0000000003  0.0000000008  0.0000000011
  0.0000000000 -0.0000000002 -0.0000000003  0.0000000002  0.0000000007
  0.0000000000 -0.0000000006  0.0000000002 -0.0000000002 -0.0000000003  0.0000000014
 -0.0000000001  0.0000000015  0.0000000018 -0.0000000008 -0.0000000021 -0.0000000001
  0.0000015015
  0.0000000000 -0.0000000004  0.0000000018 -0.0000000003 -0.0000000001  0.0000000009
 -0.0000000882  0.0000000145
  0.0000000000  0.0000000014  0.0000000027  0.0000000018  0.0000000010  0.0000000004
 -0.0000030249  0.0000001852  0.0000064726
  0.0000000000  0.0000000004 -0.0000000003 -0.0000000005  0.0000000000 -0.0000000002
  0.0000000774 -0.0000000030 -0.0000001685  0.0000000083
  0.0000000000  0.0000000007 -0.0000000046 -0.0000000010  0.0000000019 -0.0000000008
  0.0001079669 -0.0000065165 -0.0002293085  0.0000060026  0.0082697664
  0.0000000002 -0.0000000055 -0.0000000053 -0.0000000019  0.0000000009 -0.0000000071
  0.0001921175 -0.0000115999 -0.0004078829  0.0000106796  0.0147047239  0.0261590343
  0.0000000000 -0.0000000019  0.0000000057  0.0000000005 -0.0000000028 -0.0000000017
 -0.0000483398  0.0000029223  0.0001027808 -0.0000026941 -0.0037090324 -0.0065909622
  0.0016652405
 -0.0000000004  0.0000000214 -0.0000000004 -0.0000000005  0.0000000027 -0.0000000308
  0.0011656237 -0.0000703733 -0.0024760494  0.0000648250  0.0892634959  0.1587730726
 -0.0400205108  0.9638917243
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000002 -0.0000000004
 -0.0000010816  0.0000000663  0.0000022967 -0.0000000583 -0.0000828359 -0.0001473388
  0.0000371377 -0.0008944832  0.0000008321
  0.0000000000  0.0000000002 -0.0000000003 -0.0000000001  0.0000000002 -0.0000000005
 -0.0000001189  0.0000000067  0.0000002509 -0.0000000055 -0.0000090581 -0.0000161113
  0.0000040591 -0.0000978139  0.0000000916  0.0000000114
  0.0000000000 -0.0000000004 -0.0000000003 -0.0000000003  0.0000000000  0.0000000002
  0.0000000325 -0.0000000008 -0.0000000665  0.0000000016  0.0000024104  0.0000042823
 -0.0000010806  0.0000260162 -0.0000000241 -0.0000000031  0.0000000023
  0.0000000000 -0.0000000004 -0.0000000002  0.0000000001  0.0000000001 -0.0000000004
  0.0000000643 -0.0000000045 -0.0000001360  0.0000000033  0.0000049575  0.0000088212
 -0.0000022205  0.0000535623 -0.0000000496 -0.0000000051  0.0000000015  0.0000000040
 -0.0000000001  0.0000000030  0.0000000007 -0.0000000001 -0.0000000003 -0.0000000002
 -0.0000000013  0.0000000001  0.0000000009  0.0000000006 -0.0000000187 -0.0000000399
  0.0000000029 -0.0000001949  0.0000000003  0.0000000000 -0.0000000007 -0.0000000007
  0.0000000042
 -0.0000000001  0.0000000042  0.0000000075  0.0000000015 -0.0000000014  0.0000000007
  0.0000000036  0.0000000076  0.0000000044 -0.0000000003 -0.0000000318 -0.0000000530
  0.0000000261 -0.0000002540 -0.0000000002 -0.0000000015 -0.0000000010 -0.0000000009
  0.0000000041  0.0000000282
 -0.0000000001  0.0000000021  0.0000000028  0.0000000040  0.0000000008 -0.0000000008
 -0.0000000076 -0.0000000021  0.0000000068 -0.0000000016 -0.0000000050 -0.0000000138
 -0.0000000037 -0.0000000419 -0.0000000001 -0.0000000002 -0.0000000020  0.0000000004
  0.0000000027  0.0000000074  0.0000000189
  0.0000000000 -0.0000000003 -0.0000000003  0.0000000011  0.0000000020 -0.0000000006
 -0.0000000091  0.0000000005  0.0000000082 -0.0000000001  0.0000000153  0.0000000192
 -0.0000000154  0.0000001367  0.0000000002  0.0000000002  0.0000000001  0.0000000002
 -0.0000000006 -0.0000000018  0.0000000041  0.0000000088
  0.0000000000 -0.0000000004  0.0000000003 -0.0000000008 -0.0000000004  0.0000000015
 -0.0000000004  0.0000000029  0.0000000007 -0.0000000001 -0.0000000062  0.0000000028
  0.0000000066 -0.0000001063 -0.0000000004 -0.0000000006  0.0000000005 -0.0000000006
  0.0000000001  0.0000000026 -0.0000000033 -0.0000000010  0.0000000044
  0.0000000001 -0.0000000026  0.0000000005  0.0000000007 -0.0000000001  0.0000000005
  0.0000000061 -0.0000000004  0.0000000090 -0.0000000019 -0.0000000081  0.0000000489
  0.0000000342 -0.0000001534 -0.0000000008 -0.0000000007  0.0000000011  0.0000000007
 -0.0000000040 -0.0000000021 -0.0000000004  0.0000000000  0.0000000011  0.0000000141
  0.0000000000 -0.0000000006  0.0000000016  0.0000000005  0.0000000001 -0.0000000001
  0.0000000043  0.0000000032  0.0000000060 -0.0000000013 -0.0000000069  0.0000000160
  0.0000000228 -0.0000001193 -0.0000000003 -0.0000000008  0.0000000008  0.0000000003
 -0.0000000024  0.0000000040 -0.0000000015  0.0000000008  0.0000000015  0.0000000072
  0.0000000080
  0.0000000000  0.0000000001 -0.0000000004 -0.0000000005  0.0000000000 -0.0000000004
  0.0000000027 -0.0000000004  0.0000000065  0.0000000007  0.0000000032  0.0000000296
  0.0000000075  0.0000000406  0.0000000004  0.0000000009  0.0000000002  0.0000000007
 -0.0000000009 -0.0000000031 -0.0000000031  0.0000000000  0.0000000001  0.0000000025
  0.0000000019  0.0000000054
  0.0000000000 -0.0000000012  0.0000000001  0.0000000001  0.0000000002 -0.0000000005
  0.0000000033  0.0000000002  0.0000000026 -0.0000000002  0.0000000019  0.0000000251
  0.0000000146  0.0000000052 -0.0000000002 -0.0000000001  0.0000000001  0.0000000006
 -0.0000000026 -0.0000000004 -0.0000000018  0.0000000008 -0.0000000010  0.0000000039
  0.0000000033  0.0000000017  0.0000000042
  0.0000000041 -0.0000001347 -0.0000000766 -0.0000000189  0.0000000193  0.0000000212
  0.0000006599 -0.0000000097  0.0000018852 -0.0000000377  0.0000217475  0.0000404259
 -0.0000045066 -0.0001210002  0.0000000819  0.0000000247  0.0000000200 -0.0000000116
 -0.0000000209 -0.0000002000  0.0000000167  0.0000001417  0.0000009612  0.0000027586
  0.0000014726  0.0000007736  0.0000004416  0.0024620769
  0.0000000313 -0.0000010270 -0.0000006294 -0.0000001586  0.0000002055  0.0000001060
  0.0000022635 -0.0000000938  0.0000146058 -0.0000002183  0.0001963722  0.0002812580
 -0.0000745907 -0.0009197689  0.0000006427  0.0000002460  0.0000000778 -0.0000000539
 -0.0000002279 -0.0000016555  0.0000000921  0.0000011611  0.0000067527  0.0000194411
  0.0000104897  0.0000054232  0.0000032400  0.0187770681  0.1450063041
 -0.0000000035  0.0000001149  0.0000000684  0.0000000165 -0.0000000228 -0.0000000138
 -0.0000002504  0.0000000190 -0.0000016780  0.0000000343 -0.0000224172 -0.0000322265
  0.0000084687  0.0001052771 -0.0000000668 -0.0000000260 -0.0000000077  0.0000000076
  0.0000000219  0.0000001801 -0.0000000220 -0.0000001316 -0.0000007724 -0.0000022311
 -0.0000011975 -0.0000006132 -0.0000003678 -0.0021505948 -0.0166125453  0.0019034882
  0.0000000218 -0.0000007004 -0.0000006005 -0.0000001608  0.0000002871 -0.0000000352
 -0.0000058572 -0.0000000738  0.0000103728  0.0000000438  0.0002052191  0.0001068235
 -0.0001546527 -0.0006128380  0.0000005015  0.0000002816 -0.0000000549  0.0000000419
 -0.0000003813 -0.0000016990 -0.0000002033  0.0000009725  0.0000030320  0.0000084891
  0.0000048659  0.0000022246  0.0000016398  0.0123381711  0.1003375477 -0.0115151173
  0.0839540147
 -0.0000000248  0.0000006076  0.0000005743  0.0000001489  0.0000000479 -0.0000000036
 -0.0000075308  0.0000005053 -0.0000108766  0.0000002613 -0.0001015836 -0.0003604606
 -0.0000471023  0.0009074970 -0.0000006218 -0.0000001686  0.0000000171  0.0000001470
 -0.0000009006  0.0000004745 -0.0000011505 -0.0000002915 -0.0000081665 -0.0000223800
 -0.0000115827 -0.0000063318 -0.0000034090 -0.0194760907 -0.1479049460  0.0169998204
 -0.0978869951  0.1755237604
  0.0000000029 -0.0000000793 -0.0000000753 -0.0000000195  0.0000000119 -0.0000000015
  0.0000001829 -0.0000000448  0.0000012843 -0.0000000154  0.0000179541  0.0000302430
 -0.0000051456 -0.0000948937  0.0000000677  0.0000000249 -0.0000000052 -0.0000000066
  0.0000000429 -0.0000001295  0.0000000683  0.0000000711  0.0000007204  0.0000019717
  0.0000010432  0.0000005488  0.0000003187  0.0019965667  0.0155360005 -0.0017850301
  0.0112860440 -0.0173700563  0.0018066493
 -0.0000000141  0.0000004762  0.0000004214  0.0000001133 -0.0000002459  0.0000000417
  0.0000063608  0.0000000040 -0.0000067229 -0.0000000830 -0.0001553369 -0.0000264674
  0.0001391127  0.0003617147 -0.0000003219 -0.0000002083  0.0000000545 -0.0000000646
  0.0000004483  0.0000013544  0.0000003473 -0.0000007306 -0.0000011403 -0.0000031688
 -0.0000020404 -0.0000007531 -0.0000007651 -0.0070807338 -0.0595768110  0.0068366049
 -0.0549723909  0.0536907627 -0.0066832740  0.0378436711
  0.0000000029 -0.0000002125 -0.0000001406 -0.0000000512  0.0000002285 -0.0000000066
 -0.0000101818  0.0000003196  0.0000013547  0.0000001373  0.0001140148 -0.0001617433
 -0.0001764459  0.0000649736  0.0000000250  0.0000001036 -0.0000000296  0.0000001518
 -0.0000009691 -0.0000011976 -0.0000010434  0.0000004182 -0.0000029414 -0.0000084353
 -0.0000039527 -0.0000025981 -0.0000011364 -0.0025194862 -0.0125317058  0.0014486037
  0.0097976006  0.0328242708 -0.0017022158 -0.0141270437  0.0340077296
  0.0000000234 -0.0000007361 -0.0000007567 -0.0000001765  0.0000003866 -0.0000002158
 -0.0000059353 -0.0000001782  0.0000085936  0.0000000847  0.0002012653  0.0000772101
 -0.0001639645 -0.0005842592  0.0000005776  0.0000002804 -0.0000000944  0.0000000394
 -0.0000004236 -0.0000019853 -0.0000003000  0.0000008173  0.0000027211  0.0000071908
  0.0000043675  0.0000015827  0.0000014167  0.0131038520  0.1089662725 -0.0125480712
  0.0996159918 -0.1175222474  0.0135751062 -0.0660557416  0.0131277796  0.1341157570
 -0.0000000092  0.0000002618  0.0000002978  0.0000000632 -0.0000001238  0.0000000996
  0.0000006141  0.0000001572 -0.0000032756 -0.0000000189 -0.0000612464 -0.0000628718
  0.0000338008  0.0002588236 -0.0000002409 -0.0000001022  0.0000000405  0.0000000157
 -0.0000000274  0.0000006033 -0.0000001028 -0.0000002628 -0.0000017042 -0.0000046278
 -0.0000025799 -0.0000011481 -0.0000008126 -0.0060171579 -0.0484590430  0.0055837398
 -0.0404114361  0.0567107343 -0.0061291425  0.0252873537  0.0012715780 -0.0550160609
  0.0239485947
  0.0000000000  0.0000002023 -0.0000000502  0.0000000183 -0.0000001888 -0.0000001161
  0.0000104864 -0.0000006298 -0.0000005651 -0.0000000652 -0.0001111475  0.0002085051
  0.0001932690 -0.0002136380  0.0000001274 -0.0000000349 -0.0000000343 -0.0000001843
  0.0000013034  0.0000010910  0.0000014101 -0.0000004294  0.0000041816  0.0000114748
  0.0000055439  0.0000034543  0.0000016359  0.0058626311  0.0388482627 -0.0045012085
  0.0113618607 -0.0720225580  0.0055933302  0.0021513620 -0.0410801051  0.0202970687
 -0.0173105479  0.0617506864
 -0.0000000002  0.0000001966 -0.0000001912 -0.0000000065 -0.0000000615 -0.0000002162
  0.0000050084 -0.0000006781 -0.0000015321  0.0000000870 -0.0000814403  0.0001001962
  0.0001207724 -0.0001686322  0.0000001688  0.0000000295 -0.0000000879 -0.0000001187
  0.0000009525  0.0000004738  0.0000009924 -0.0000004326  0.0000023734  0.0000058252
  0.0000027429  0.0000016153  0.0000007603  0.0039563562  0.0285693234 -0.0033487032
  0.0176670928 -0.0605363910  0.0052160612 -0.0059768220 -0.0248338641  0.0382100124
 -0.0220770822  0.0485799465  0.0498449019
  0.0000000052 -0.0000002580  0.0000001708  0.0000000001 -0.0000000467  0.0000002308
  0.0000029114  0.0000004574  0.0000049578 -0.0000002231  0.0000616649  0.0001345377
 -0.0000062785 -0.0000837926 -0.0000000535 -0.0000000311  0.0000000928 -0.0000000220
 -0.0000000470  0.0000002947  0.0000000927  0.0000006443  0.0000020460  0.0000073085
  0.0000039666  0.0000024938  0.0000014187  0.0037187003  0.0244171300 -0.0027170193
  0.0010760750 -0.0060503160  0.0003056103  0.0021080589 -0.0078720383 -0.0258081783
  0.0105327688 -0.0059050860 -0.0278970163  0.0526099964
 -0.0000000071  0.0000002576 -0.0000000051  0.0000000119 -0.0000000140 -0.0000000893
 -0.0000031143 -0.0000001900 -0.0000047015  0.0000001165 -0.0000494308 -0.0001514623
 -0.0000128812  0.0001676551 -0.0000000609 -0.0000000280 -0.0000000477  0.0000000603
 -0.0000001716 -0.0000001399 -0.0000003577 -0.0000005971 -0.0000026189 -0.0000088845
 -0.0000046747 -0.0000027012 -0.0000016356 -0.0057298509 -0.0407124655  0.0046233556
 -0.0161824680  0.0349990940 -0.0031744370  0.0065637990  0.0130509317 -0.0025425387
  0.0030350762 -0.0115665285  0.0054412404 -0.0350072101  0.0294153780
 -0.0000000146  0.0000007180  0.0000004298  0.0000000971 -0.0000005352 -0.0000000119
  0.0000176069 -0.0000007898 -0.0000042155 -0.0000001084 -0.0002444651  0.0002768444
  0.0003519369  0.0000247203 -0.0000002009 -0.0000001414 -0.0000000396 -0.0000002160
  0.0000020521  0.0000028544  0.0000021210 -0.0000010022  0.0000042204  0.0000130055
  0.0000056442  0.0000044507  0.0000020320  0.0008786385 -0.0077356230  0.0008806681
 -0.0455441840 -0.0254755629 -0.0007948080  0.0439314362 -0.0651044139 -0.0643647562
  0.0144630025  0.0676960582  0.0322052846  0.0246860013 -0.0246726524  0.1389776363
  0.0000000117 -0.0000003946 -0.0000004286 -0.0000000586  0.0000003241 -0.0000003643
 -0.0000029848 -0.0000001558 -0.0000007797  0.0000001996  0.0000079243 -0.0000763798
 -0.0000392144 -0.0001037419  0.0000003260  0.0000001120 -0.0000000809 -0.0000000124
 -0.0000005021 -0.0000012792 -0.0000005786  0.0000000978 -0.0000002474 -0.0000016544
 -0.0000002839 -0.0000010668 -0.0000003272  0.0026251561  0.0257165319 -0.0030182261
  0.0365155576 -0.0423668635  0.0050457090 -0.0257134438  0.0081940576  0.0713123120
 -0.0297543075  0.0151638487  0.0367878474 -0.0471513000  0.0223755971 -0.0407466669
  0.0670192663
 -0.0000000044  0.0000000496  0.0000002386  0.0000000062 -0.0000000857  0.0000003944
 -0.0000048867  0.0000005523  0.0000036076 -0.0000001798  0.0001170964 -0.0000252320
 -0.0001246039  0.0000643147 -0.0000002239 -0.0000000437  0.0000001053  0.0000001074
 -0.0000003775  0.0000000288 -0.0000003334  0.0000004606 -0.0000012022 -0.0000029878
 -0.0000015281 -0.0000004568 -0.0000003479 -0.0021034116 -0.0155448955  0.0018638746
 -0.0129359140  0.0490561601 -0.0042125827  0.0043608230  0.0200312389 -0.0420875796
  0.0230532485 -0.0453055422 -0.0536288200  0.0426394533 -0.0163331028 -0.0194167840
 -0.0534249432  0.0668161856
  0.0000000026 -0.0000001748  0.0000000252 -0.0000000216  0.0000000565  0.0000002250
 -0.0000051845  0.0000004726  0.0000040402 -0.0000000838  0.0001225982 -0.0000182620
 -0.0001275616 -0.0000279099 -0.0000000593  0.0000000213  0.0000000701  0.0000000749
 -0.0000004801 -0.0000004751 -0.0000004021  0.0000005838 -0.0000006700 -0.0000012275
 -0.0000005120 -0.0000003374 -0.0000000671  0.0006215705  0.0069963222 -0.0007501498
  0.0082848891  0.0172611291 -0.0008217452 -0.0089614067  0.0185786567 -0.0062697558
  0.0071111924 -0.0315634359 -0.0337233714  0.0263983564 -0.0121193068 -0.0292844269
 -0.0247902808  0.0413171365  0.0296723602
 -0.0000000090  0.0000002998 -0.0000002352  0.0000001039  0.0000003750 -0.0000003780
 -0.0000055271 -0.0000005927 -0.0000073567  0.0000005101 -0.0001133778 -0.0002607316
  0.0000090030  0.0002251848  0.0000000823  0.0000000632 -0.0000000487 -0.0000000504
 -0.0000004084 -0.0000009138 -0.0000003767 -0.0000000042 -0.0000037643 -0.0000125947
 -0.0000063354 -0.0000041769 -0.0000023143 -0.0075536571 -0.0529193511  0.0059688855
 -0.0169032810  0.0312832053 -0.0028421708  0.0065155896  0.0110233180  0.0180192634
 -0.0070993055  0.0038962119  0.0342372307 -0.0732771118  0.0512958268 -0.0305044307
  0.0628208074 -0.0588972574 -0.0385839762  0.1130066290
 -0.0000000008  0.0000000202 -0.0000000829  0.0000000084  0.0000001248 -0.0000000867
 -0.0000021953 -0.0000000793 -0.0000009142  0.0000001049 -0.0000062672 -0.0000585055
 -0.0000167430  0.0000300742  0.0000000594  0.0000000180 -0.0000000108 -0.0000000022
 -0.0000001429 -0.0000003192 -0.0000001763  0.0000001456 -0.0000005659 -0.0000027597
 -0.0000010505 -0.0000006976 -0.0000004479 -0.0010766760 -0.0066194342  0.0007419566
  0.0009634514  0.0036369604 -0.0001517844 -0.0019617381  0.0043920120  0.0088531805
 -0.0032166197 -0.0007613047  0.0063605618 -0.0147113397  0.0099536486 -0.0116585729
  0.0149332467 -0.0114415951 -0.0064486988  0.0227360213  0.0052465052
 -0.0000000003 -0.0000000325 -0.0000000672  0.0000000607  0.0000000722 -0.0000000437
 -0.0000014261 -0.0000000430 -0.0000016635  0.0000002285 -0.0000174757 -0.0000754746
 -0.0000131384  0.0000639994 -0.0000000833  0.0000000843  0.0000000381 -0.0000000294
 -0.0000003498 -0.0000004970 -0.0000000388 -0.0000000648 -0.0000025460 -0.0000028886
 -0.0000030109 -0.0000024525 -0.0000007444 -0.0022286158 -0.0153454232  0.0017299840
 -0.0043475142  0.0137290632 -0.0011313529  0.0008557159  0.0070570234  0.0031526253
 -0.0002475052 -0.0059455858  0.0026701172 -0.0168625029  0.0129394058 -0.0148673336
  0.0130286143 -0.0091617233 -0.0049436712  0.0244923693  0.0032709903  0.0171661649
 -0.0000000051  0.0000002051  0.0000001655  0.0000000083 -0.0000002443 -0.0000001096
  0.0000069413 -0.0000002913 -0.0000060880 -0.0000001167 -0.0001485172 -0.0000282302
  0.0001331554  0.0001428395 -0.0000000810 -0.0000001332 -0.0000000469  0.0000000149
  0.0000001918  0.0000007050 -0.0000001195 -0.0000012105 -0.0000004601 -0.0000025384
 -0.0000014939 -0.0000006117 -0.0000006223 -0.0043302962 -0.0356746556  0.0040551886
 -0.0285957740  0.0186337420 -0.0027593980  0.0202931346 -0.0112271297 -0.0203807240
  0.0059178710  0.0140118616  0.0171364878 -0.0240455274  0.0182721981  0.0235847653
  0.0109179883 -0.0255532406 -0.0230483771  0.0360181257  0.0050801004  0.0059336776
  0.0281957744
 -0.0000000046  0.0000002361  0.0000001832 -0.0000001449 -0.0000001891 -0.0000000318
  0.0000041766 -0.0000001339 -0.0000012757 -0.0000005455 -0.0000451460  0.0000551933
  0.0000661013  0.0000094832  0.0000001684 -0.0000002840 -0.0000001106  0.0000001324
  0.0000005624  0.0000010459 -0.0000005497 -0.0000005691  0.0000046872 -0.0000004998
  0.0000038534  0.0000038381  0.0000005591 -0.0001011519 -0.0033974832  0.0004261976
 -0.0099670750 -0.0016150761 -0.0004429498  0.0087727132 -0.0105126995 -0.0144088420
  0.0041552553  0.0099848495  0.0030453662  0.0068401806 -0.0032548160  0.0228909454
 -0.0088065175  0.0004269472 -0.0053095702 -0.0077584320  0.0026561032 -0.0361894131
  0.0098098700  0.1093005537
 -0.0000000023  0.0000001168  0.0000001220  0.0000000667 -0.0000002460  0.0000000401
  0.0000068077 -0.0000001799 -0.0000014829  0.0000001180 -0.0000781887  0.0000924525
  0.0001137668  0.0000094999 -0.0000001808  0.0000000498  0.0000000358 -0.0000000854
  0.0000004376  0.0000007011  0.0000008445 -0.0000005483 -0.0000007538  0.0000053206
  0.0000001391 -0.0000001278  0.0000005358  0.0000910031 -0.0038376612  0.0004230340
 -0.0149815794 -0.0055237662 -0.0004605561  0.0140414992 -0.0189765776 -0.0214270595
  0.0054024530  0.0182906695  0.0075901533  0.0076044338 -0.0075112222  0.0417224009
 -0.0148893207 -0.0039603817 -0.0068597247 -0.0125071345 -0.0072162738  0.0126051199
  0.0059082103 -0.0458024873  0.0408529476
 -0.0000000032  0.0000002308  0.0000001879  0.0000000243 -0.0000003425 -0.0000000850
  0.0000115029 -0.0000004543 -0.0000026575 -0.0000000565 -0.0001472381  0.0001711374
  0.0002130508 -0.0000165744 -0.0000000865 -0.0000000412 -0.0000000649 -0.0000001033
  0.0000010306  0.0000014686  0.0000010864 -0.0000008673  0.0000020765  0.0000086892
  0.0000033165  0.0000023570  0.0000013336  0.0014598923  0.0033277610 -0.0003996360
 -0.0189900528 -0.0260818929  0.0007393312  0.0208293057 -0.0378684323 -0.0241698301
  0.0026518269  0.0433711826  0.0252571036  0.0078488758 -0.0122084699  0.0761224510
 -0.0130351763 -0.0206999839 -0.0210646794 -0.0117832971 -0.0062528545 -0.0019749344
  0.0158823079 -0.0032890605  0.0316117288  0.0470424912
  0.0000000046 -0.0000001544 -0.0000001817  0.0000000221  0.0000002249 -0.0000005403
  0.0000024537 -0.0000003948 -0.0000071297  0.0000003380 -0.0001871624 -0.0001227000
  0.0001326580  0.0001338936  0.0000002411  0.0000000271 -0.0000001230 -0.0000000991
 -0.0000002454 -0.0000004584 -0.0000004772 -0.0000004872 -0.0000008222 -0.0000040374
 -0.0000015290 -0.0000015762 -0.0000008724 -0.0036633185 -0.0280593143  0.0031405319
 -0.0145175162 -0.0022078798 -0.0004626030  0.0107237934 -0.0119015498  0.0169349075
 -0.0109603762  0.0304043531  0.0458237137 -0.0560412219  0.0325892735  0.0092650140
  0.0575529963 -0.0692143642 -0.0461987265  0.0877776258  0.0171631514  0.0138778065
  0.0383283074  0.0077097385 -0.0043953865  0.0125920971  0.0919848181
  0.0000000000 -0.0000000584 -0.0000000318 -0.0000000083  0.0000000814  0.0000002168
 -0.0000057506  0.0000003307  0.0000034542 -0.0000000602  0.0001238955 -0.0000352796
 -0.0001351017 -0.0000353569 -0.0000000568  0.0000000174  0.0000000830  0.0000000677
 -0.0000003872 -0.0000005280 -0.0000002753  0.0000005585 -0.0000008759 -0.0000023306
 -0.0000011378 -0.0000007204 -0.0000003157  0.0005412378  0.0075659214 -0.0008373620
  0.0129799365  0.0119627210 -0.0001631516 -0.0125353464  0.0202749203  0.0052650715
  0.0022742436 -0.0285485402 -0.0255161685  0.0142722280 -0.0050764182 -0.0360928394
 -0.0126292786  0.0309356101  0.0239496462 -0.0227362903 -0.0030440691 -0.0015390716
 -0.0194127367 -0.0072844179 -0.0091863084 -0.0235465325 -0.0352736593  0.0216083059
 -0.0000000048  0.0000002948  0.0000002053 -0.0000000440 -0.0000003766  0.0000000434
  0.0000097934 -0.0000003641 -0.0000001401 -0.0000002528 -0.0000741910  0.0002056191
  0.0001559085 -0.0000691734 -0.0000000771 -0.0000000937 -0.0000000380 -0.0000000135
  0.0000011336  0.0000015470  0.0000008970 -0.0000006754  0.0000036636  0.0000090057
  0.0000046763  0.0000035911  0.0000017933  0.0029240915  0.0151582759 -0.0017208966
 -0.0108211623 -0.0276836942  0.0012424986  0.0146833815 -0.0321500200 -0.0249106172
  0.0045437095  0.0326891205  0.0107398989  0.0251998788 -0.0219237447  0.0681055534
 -0.0286142232  0.0014371835 -0.0062177171 -0.0386483537 -0.0091511681 -0.0188694016
  0.0041041034  0.0335938934  0.0107670281  0.0341619283 -0.0135016193 -0.0118617172
  0.0445760590
  0.0000000015 -0.0000001229 -0.0000001190 -0.0000000190  0.0000002258  0.0000000110
 -0.0000063999  0.0000002296  0.0000010638  0.0000000256  0.0000723181 -0.0001078517
 -0.0001143727  0.0000212393  0.0000000772  0.0000000076  0.0000000424  0.0000000604
 -0.0000006024 -0.0000008904 -0.0000007386  0.0000004938 -0.0000008347 -0.0000055514
 -0.0000018022 -0.0000013488 -0.0000007850 -0.0011562028 -0.0043563096  0.0005097191
  0.0094507865  0.0158430781 -0.0005526699 -0.0110036541  0.0212453365  0.0142153619
 -0.0018406738 -0.0234981358 -0.0121683035 -0.0077043878  0.0092561600 -0.0435641851
  0.0108971645  0.0081189521  0.0092311567  0.0123706789  0.0053901675 -0.0023100347
 -0.0060851274  0.0162235327 -0.0256656912 -0.0287389314 -0.0003962093  0.0112420492
 -0.0178330491  0.0199486468
 -0.0000000019  0.0000000659 -0.0000000966 -0.0000000513  0.0000000934 -0.0000001146
  0.0000001837 -0.0000002560 -0.0000001125  0.0000000058 -0.0000033714  0.0000062225
  0.0000057883 -0.0000024539  0.0000000514  0.0000000213  0.0000000326  0.0000000585
  0.0000000736 -0.0000003458 -0.0000003422  0.0000000477  0.0000022324 -0.0000003409
  0.0000010887  0.0000001746  0.0000006545  0.0001679108  0.0011329493 -0.0001114089
  0.0001600019 -0.0018951492  0.0001396045  0.0000852355 -0.0009294272  0.0003906557
 -0.0003342672  0.0016310931  0.0009423846  0.0010006609  0.0001565704  0.0008347455
  0.0011268735 -0.0004288482 -0.0018470871  0.0001237557  0.0039545052 -0.0247880598
  0.0040464916  0.0791748077 -0.0400976737 -0.0116335894  0.0078512156 -0.0021059110
  0.0175187736  0.0184877858  0.0668934298
  0.0000000069 -0.0000002924 -0.0000001462  0.0000001522  0.0000000154  0.0000000991
  0.0000001103  0.0000002113  0.0000002733  0.0000004132 -0.0000006679  0.0000053560
  0.0000028778 -0.0000045829 -0.0000003407  0.0000002322  0.0000005282 -0.0000001129
 -0.0000003614 -0.0000005969  0.0000009975  0.0000004219 -0.0000054670  0.0000041883
 -0.0000040875 -0.0000044306 -0.0000001949  0.0001542787  0.0009079437 -0.0001495016
  0.0003174411 -0.0009950346  0.0000798197  0.0001607378 -0.0011069927 -0.0002348584
 -0.0001485577  0.0005017191  0.0003242491 -0.0006886705 -0.0021847606  0.0033967359
 -0.0024372065 -0.0009546878  0.0023438042 -0.0023574427 -0.0079388136  0.0457779831
 -0.0071561812 -0.1442708336  0.0747869039  0.0237892089 -0.0133836139  0.0026660657
 -0.0272912782 -0.0335672590 -0.1079513859  0.2089745037
 -0.0000000033  0.0000001516  0.0000000505 -0.0000000656 -0.0000000375 -0.0000000380
  0.0000007689 -0.0000001215  0.0000001002 -0.0000001239 -0.0000026272  0.0000253302
  0.0000129188 -0.0000127568  0.0000001228 -0.0000000722 -0.0000001800  0.0000000415
  0.0000002878  0.0000003477 -0.0000002331 -0.0000001800  0.0000023884 -0.0000002233
  0.0000020104  0.0000019425  0.0000003601  0.0005026240  0.0031972108 -0.0003490141
  0.0000285154 -0.0045829180  0.0003092563  0.0007601539 -0.0033277326 -0.0014885609
  0.0000238015  0.0039153749  0.0013294661  0.0036442889 -0.0023720296  0.0065132249
 -0.0025329329  0.0008067465 -0.0011514004 -0.0046048026  0.0016668020 -0.0188897527
  0.0021334307  0.0555784293 -0.0257529203 -0.0047861674  0.0021390490 -0.0018853453
  0.0152629780  0.0100735790  0.0412526970 -0.0779159620  0.0297721119
 -0.0000000006  0.0000000603  0.0000001596  0.0000000055 -0.0000001254  0.0000000741
  0.0000010860  0.0000000749  0.0000002203 -0.0000001824 -0.0000033273  0.0000281658
  0.0000147629 -0.0000149369  0.0000000187 -0.0000000850 -0.0000001692 -0.0000000306
  0.0000002310  0.0000007040  0.0000002571 -0.0000002021  0.0000001805  0.0000008427
  0.0000010100  0.0000015793 -0.0000001738  0.0005822138  0.0036908189 -0.0004252039
  0.0002202879 -0.0051142469  0.0003536724  0.0008060776 -0.0038534780 -0.0014953496
 -0.0000921762  0.0041827938  0.0015357593  0.0032080566 -0.0034290787  0.0081223287
 -0.0035989756  0.0001590775 -0.0000342742 -0.0056904258 -0.0025412738  0.0055373181
 -0.0016100577 -0.0230087503  0.0149957089  0.0083995414 -0.0051124917 -0.0006409623
 -0.0006948363 -0.0091446291 -0.0244572128  0.0309189391 -0.0115414020  0.0120051462
  0.0000000018 -0.0000000833  0.0000000280  0.0000000070  0.0000000002  0.0000000188
 -0.0000002219  0.0000001521 -0.0000002871 -0.0000000096 -0.0000025785 -0.0000221869
 -0.0000067574  0.0000134696  0.0000000149 -0.0000000238 -0.0000000139 -0.0000000179
 -0.0000001768 -0.0000000070 -0.0000001327 -0.0000000283 -0.0000007660 -0.0000008344
 -0.0000005264 -0.0000002187 -0.0000003708 -0.0004298374 -0.0027724965  0.0003130722
 -0.0002098544  0.0035576341 -0.0002471678 -0.0004988514  0.0026077816  0.0016849789
 -0.0002465407 -0.0027303103 -0.0005011522 -0.0034578887  0.0025928216 -0.0057875162
  0.0036187484 -0.0017798434 -0.0002547979  0.0051948694  0.0001871784  0.0077890569
  0.0002118049 -0.0210596763  0.0085270433  0.0003732336  0.0022261900  0.0003095284
 -0.0083502425 -0.0029713220 -0.0174969376  0.0270237104 -0.0109379393  0.0061108700
  0.0051822990
  0.0000000013 -0.0000000903 -0.0000000023 -0.0000000099  0.0000000764 -0.0000000159
 -0.0000018478  0.0000001376 -0.0000004208 -0.0000000247  0.0000078311 -0.0000622272
 -0.0000332173  0.0000321157  0.0000000719 -0.0000000370 -0.0000000538  0.0000000167
 -0.0000003600 -0.0000003009 -0.0000005136  0.0000000414 -0.0000004004 -0.0000032648
 -0.0000007863 -0.0000003503 -0.0000005902 -0.0012214116 -0.0076145486  0.0008761082
 -0.0000417002  0.0111334763 -0.0007468215 -0.0020923945  0.0086988651  0.0037956798
  0.0000323081 -0.0095609104 -0.0036078817 -0.0072440710  0.0070970879 -0.0182257025
  0.0078756335 -0.0006445983  0.0007623219  0.0121163944  0.0034354634  0.0007741641
  0.0013805772  0.0062167127 -0.0103109201 -0.0111913278  0.0070668591  0.0020453777
 -0.0096420255  0.0080773105  0.0056566330 -0.0148308027  0.0039101222 -0.0023875493
 -0.0000378078  0.0047113131

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0031408746E+00
 Beta electrons (NBeta)                        =  3.0031408746E+00
 Total electrons (N)                           =  6.0062817491E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9746119471E+00
 Beta Fermi correlation (FOOBeta)              = -1.9746119471E+00
 Total Fermi correlation (FOO)                 = -3.9492238942E+00
 Alpha fluctuation (FLAlpha)                   =  1.0285289275E+00
 Beta fluctuation (FLBeta)                     =  1.0285289275E+00
 Total fluctuation (FL)                        =  2.0570578549E+00
 Alpha localization index (LIAlpha)            =  1.9746119471E+00
 Beta localization index (LIBeta)              =  1.9746119471E+00
 Total localization index (LI)                 =  3.9492238942E+00
 Alpha % localization (%LocAlpha)              =  6.5751559103E+01 ( 3.2875779552E+01)
 Beta % localization (%LocBeta)                =  6.5751559103E+01 ( 3.2875779552E+01)
 Total % localization (%Loc)                   =  6.5751559103E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0285289275E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0285289275E+00
 Total delocalization index (DI(A,A')/2)       =  2.0570578549E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4248440897E+01 ( 1.7124220448E+01)
 Beta % delocalization (%DelocBeta)            =  3.4248440897E+01 ( 1.7124220448E+01)
 Total % delocalization (%Deloc)               =  3.4248440897E+01
 D2(A,A)                                       =  1.6063098278E+01
 D2(A,A')                                      =  3.5332322929E+02
 D2(A,Mol)                                     =  3.6938632757E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0031408746E+00
 N_beta                   =  3.0031408746E+00
 N_total                  =  6.0062817492E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.3559147697E-02
 Mu_Intra_X_beta          = -2.3559147697E-02
 Mu_Intra_X_total         = -4.7118295394E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  6.7255182414E-03
 Mu_Intra_Y_beta          =  6.7255182414E-03
 Mu_Intra_Y_total         =  1.3451036483E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -5.0502999540E-02
 Mu_Intra_Z_beta          = -5.0502999540E-02
 Mu_Intra_Z_total         = -1.0100599908E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.6132156545E-02
 |Mu_Intra_beta|          =  5.6132156545E-02
 |Mu_Intra_total|         =  1.1226431309E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8928307104E+01
 G_beta                   =  1.8928307104E+01
 G_total                  =  3.7856614208E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8928297894E+01
 K_beta                   =  1.8928297894E+01
 K_total                  =  3.7856595788E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -9.2098051090E-06
 L_beta                   = -9.2098051090E-06
 L_total                  = -1.8419610218E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C19 C16          
     Area(0.001)                       =  3.7480029866E+01
     Area(0.002)                       =  3.1451887865E+01
     Area(0.0004)                      =  4.6167372434E+01
     Full Integration Area             =  4.0485359560E+02
     Surface Integral of Rho(r)        =  1.4212136316E+00
     Flux of GradRho                   =  1.0093382364E-06
     Surface Integral of G(r)          =  9.3937741460E-01
     Surface Integral of K(r)          =  5.9607417660E-01
     Surface Integral of L(r)          = -3.4330323800E-01
     Surface Integral of DelSqRho(r)   =  1.3732129520E+00
     Surface Integral of V(r)          = -1.5354515912E+00
Interatomic Surface   2:  C19 C21          
     Area(0.001)                       =  3.7596865622E+01
     Area(0.002)                       =  3.1515078055E+01
     Area(0.0004)                      =  4.6392242830E+01
     Full Integration Area             =  3.8050540032E+02
     Surface Integral of Rho(r)        =  1.4193599219E+00
     Flux of GradRho                   =  2.4696500064E-06
     Surface Integral of G(r)          =  9.3646725719E-01
     Surface Integral of K(r)          =  5.9374992618E-01
     Surface Integral of L(r)          = -3.4271733101E-01
     Surface Integral of DelSqRho(r)   =  1.3708693240E+00
     Surface Integral of V(r)          = -1.5302171834E+00
Interatomic Surface   3:  C19 H23          
     Area(0.001)                       =  3.1280209630E+01
     Area(0.002)                       =  2.5066655938E+01
     Area(0.0004)                      =  4.0702714569E+01
     Full Integration Area             =  5.3019008075E+02
     Surface Integral of Rho(r)        =  9.6110732686E-01
     Flux of GradRho                   =  9.8125544675E-05
     Surface Integral of G(r)          =  5.2527845427E-01
     Surface Integral of K(r)          =  4.0977251504E-01
     Surface Integral of L(r)          = -1.1550593923E-01
     Surface Integral of DelSqRho(r)   =  4.6202375692E-01
     Surface Integral of V(r)          = -9.3505096931E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0635710512E+02
     Area(0.002)                       =  8.8033621857E+01
     Area(0.0004)                      =  1.3326232983E+02
     Full Integration Area             =  1.3155490767E+03
     Surface Integral of Rho(r)        =  3.8016808804E+00
     Flux of GradRho                   =  1.0160453292E-04
     Surface Integral of G(r)          =  2.4011231261E+00
     Surface Integral of K(r)          =  1.5995966178E+00
     Surface Integral of L(r)          = -8.0152650824E-01
     Surface Integral of DelSqRho(r)   =  3.2061060330E+00
     Surface Integral of V(r)          = -4.0007197439E+00
     Validation                        =  4.7731463953E+00   4.7730898338E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2935289177E+01
Surface Integral of ESP           = -1.0891121049E-01
Maximum ESP                       =  2.4204805898E-02
Minimum ESP                       = -1.4604056517E-02
Average ESP                       = -3.3068241760E-03
Mean Absolute Deviation of ESP    =  6.4655221851E-03
Variance of ESP                   =  6.3965679302E-05
Surface Integral of |ESP|         =  2.3862913610E-01
Surface Integral of ESP*ESP       =  2.4668783691E-03
Area_ESP+                         =  1.0478152645E+01
Surface Integral of ESP+          =  6.4858962806E-02
Maximum ESP+                      =  2.4204805898E-02
Minimum ESP+                      =  4.7552521905E-06
Average ESP+                      =  6.1899234535E-03
Mean Absolute Deviation of ESP+   =  4.6065379827E-03
Variance of ESP+                  =  3.3371129567E-05
Surface Integral of |ESP+|        =  6.4858962806E-02
Surface Integral of ESP+*ESP+     =  7.5113980458E-04
Area_ESP-                         =  2.2457136532E+01
Surface Integral of ESP-          = -1.7377017330E-01
Maximum ESP-                      = -1.3987801559E-05
Minimum ESP-                      = -1.4604056517E-02
Average ESP-                      = -7.7378597689E-03
Mean Absolute Deviation of ESP-   =  3.5353623904E-03
Variance of ESP-                  =  1.6526119926E-05
Surface Integral of |ESP-|        =  1.7377017330E-01
Surface Integral of ESP-*ESP-     =  1.7157385645E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.1116648115E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5569414169E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7856595788E+01
 T(A)                =  3.7856595788E+01
 Ven(A)              = -1.9905553998E+02
 Ven(A,A) = VenO(A)  = -8.9935130140E+01
 Ven(A,A')           = -1.0912040984E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7856595788E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9935130140E+01
Vne(A,Mol)/2                      = -9.9371885371E+01
Ven(A,Mol)/2                      = -9.9527769990E+01
Vneen(A,Mol)/2                    = -1.9889965536E+02
Vne(A,A')/2                       = -5.4404320301E+01
Ven(A,A')/2                       = -5.4560204920E+01
Vneen(A,A')/2                     = -1.0896452522E+02
Vnn(A,Mol)/2                      =  5.5124164057E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      228 sec

 AIMInt is Done.
