 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c3.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c3.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.4189807972E+00  -1.0931367871E+00  -6.5722910383E-01 As1     
  2 BCP (Bond)  -3.8992042345E+00  -5.1986111443E-01   4.3935041619E-01 C4      
  3 BCP (Bond)  -2.9497547289E+00   1.2634833936E+00  -6.7026267026E-01 C5      
  4 RCP (Ring)  -4.9870979877E+00   1.4772023963E+00   3.2365328626E-01
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is   1089
 The number of primitives to be used inside Beta sphere is    939
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is   1089
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    939
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2195747068E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0978735342E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2195747068E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 2, Ring = 1, DistBR =  2.2770949278E+00, DstFrB =  1.4858993429E-02
 Bond = 3, Ring = 1, DistBR =  2.2769084951E+00, DstFrB =  1.5383369695E-02
 Number of 0th order integration rays =      7
 Number of 1st order integration rays =   3784
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =    697
 Number of 4th order integration rays =      1
 Number of 5th order integration rays =     11
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    203 for interatomic surface   1
 Number of inserted trajectories =    144 for interatomic surface   2
 Number of inserted trajectories =    143 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  2.5234389634E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5068665035E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4800000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2179901035E+01
 Minimum distance from nucleus to IAS =  1.3195222145E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3151
 The total number of inserted trajectories =   490
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.4775370582E-04
           (1/4)<Div(|r|GRho(r))>  =  7.8053647087E-04
           (1/4)<Div(GRho(r)/|r|)> =  7.9308774510E-05

 Results of the basin integration:
          N =  6.4075698201E+00   q = -4.0756982015E-01 = Net Charge
          G =  3.8000030249E+01
          K =  3.7999782495E+01   K_Scaled = -3.8090581839E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.4775370582E-04
     WeizKE =  3.0539241412E+01
       TFKE =  3.4523649777E+01
      <|L|> ~  3.6597406351E+01   <|L+|> ~  1.8298579299E+01  <|L-|> ~ -1.8298827053E+01
          I =  2.9452238850E-01
 <Rho/r**2> =  1.3777000020E+02
    <Rho/r> =  1.5184262866E+01
    <Rho*r> =  6.9461230327E+00
 <Rho*r**2> =  1.1175435875E+01
 <Rho*r**4> =  4.9460072801E+01
     GR(-2) = -1.3613737813E+02
     GR(-1) = -2.7440113963E+01
        GR0 = -1.3663016445E+01
        GR1 = -1.6511318425E+01
        GR2 = -3.1246793712E+01
       VenO = -9.1105577196E+01   VenO_Scaled = -9.1214294335E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.5111342419E+02   VenT_Scaled = -2.5141308019E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.6640383847E-01   1.8133093727E+01  -1.7416429087E+01   7.1666463998E-01
   Dipole Y =  3.4796452477E-01   2.9514945592E-01   4.9455631702E-02   3.4460508762E-01
   Dipole Z =  1.3588208478E-01   1.8402234770E+00  -1.5959324113E+00   2.4429106575E-01
   |Dipole| =  5.9755819131E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.2382431114E-01
        QXY =  1.1277095423E-01
        QXZ = -1.4955219837E+00
        QYY =  1.3361416823E+00
        QYZ = -1.4743087410E+00
        QZZ = -1.4599659935E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.7349112121E+00   4.8476713850E-01   2.2501440736E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.3354163811E-01   8.2079317845E-01   3.7194113277E-01
   2.9619824686E-01  -5.1961238730E-01   8.0141722312E-01
   8.5106300976E-01  -2.3727942426E-01  -4.6839110606E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  7.4472794806E-02
     FrcAAY = -8.8969082207E-02
     FrcAAZ = -1.0398665430E-02
     FrcBAX = -9.7321807588E+00
     FrcBAY =  5.2980100383E+00
     FrcBAZ =  7.3751005304E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.7463133876E+00 -1.1089523473E+00  8.5874584974E-01  2.7006623544E-01
   2    -9.7363878909E-02 -1.2669226735E-02  8.9565737863E-03  1.5585201922E-02
   3    -9.1105577196E+01  7.4472794804E-02 -8.8969082207E-02 -1.0398665430E-02
   4    -3.4307122468E-01 -1.1648579983E-01 -1.3806996144E-01  1.0781256609E-01
   5    -3.1180599847E-01  4.9016435247E-02  2.0499794313E-01 -9.6376766432E-02
   6    -3.6642179340E-01  3.4062125251E-02 -3.1613902232E-03 -1.7081755797E-02
   7    -8.1904270554E-02  1.3478008661E-02  1.5749925584E-03 -7.7312620289E-03
   8    -3.5964926658E-01  1.4690233651E-02 -3.1717723667E-02  2.8768024887E-03
   9    -7.9208897096E-02  5.5388760919E-03 -1.3571577511E-02  1.6569264235E-03
  10    -3.3833008780E-01  3.3308688477E-02 -2.4522126108E-02 -9.2337928180E-03
  11    -5.0353708370E-02  4.8476381384E-03 -3.4019614847E-04 -2.4500190925E-03
  12    -4.9698197813E-02  2.3171176096E-03 -4.6517503328E-03  3.5730163089E-04
  13    -4.4663036787E-02  3.6670612895E-03 -2.6414020164E-03 -1.0281016997E-03
  14    -4.9883976778E-01 -9.8402652302E-02 -2.7364341908E-03  6.2602779921E-04
  15    -3.8217156112E-01 -5.3879623458E-02 -1.9846227968E-02  1.4537539843E-02
  16    -3.8110735404E-01 -5.5310797987E-02  2.2769749846E-03 -1.9778655120E-02
  17    -2.8017670307E-01 -2.8955808060E-02 -1.3206777728E-02  3.5749465725E-03
  18    -6.3135979864E-02 -7.5023414744E-03 -3.8895489853E-03  4.8282470351E-03
  19    -2.8068903498E-01 -3.0119293240E-02 -4.6621220635E-03 -1.0648823176E-02
  20    -6.2593650375E-02 -7.7408934821E-03  2.4813960352E-03 -5.0006049169E-03
  21    -2.5281533766E-01 -2.4506554851E-02 -8.5173205133E-03 -3.4458830945E-03
  22    -3.9799642888E-02 -3.2655889874E-03 -1.9147617059E-03  8.3364827379E-04
  23    -3.9861312549E-02 -3.4605711773E-03 -3.6723472639E-04 -1.8061666413E-03
  24    -3.4943396858E-02 -2.7552509227E-03 -1.1002323451E-03 -4.6839629929E-04
  25    -6.9142717956E-01 -5.5317521179E-02  1.2635704006E-01 -2.5427573457E-02
 Total  -1.0098192187E+02 -1.3739252918E+00  8.4150490041E-01  2.1187897752E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.9044596547E+01 -1.2744884236E+01  9.6476554013E+00  3.2841705860E+00
   2    -1.2583097612E+00 -1.3993698419E-01  1.0770910687E-01  1.7214394730E-01
   3    -9.1105577196E+01  7.4472794804E-02 -8.8969082207E-02 -1.0398665430E-02
   4    -1.4071020058E+01  3.8077762663E+00  1.9333389143E+00 -2.6695355625E+00
   5    -1.4024458131E+01  2.6208073470E-01 -4.7668823402E+00  1.4902236417E+00
   6    -8.3105175132E+00  1.6025326676E+00 -1.7111203347E-01 -7.8178150413E-01
   7    -1.5676354548E+00  1.8063196915E-01  2.7333531630E-01 -1.9091406865E-01
   8    -8.2991405780E+00  8.6348233404E-01 -1.5610816499E+00  8.3824196297E-02
   9    -1.5536317845E+00 -1.2245739642E-01 -3.0944925197E-01  1.6703371645E-01
  10    -7.2240816078E+00  1.0839257690E+00 -7.6150021900E-01 -3.0532703233E-01
  11    -9.9016993478E-01  1.3374275461E-01  8.0946012506E-03 -7.3057520772E-02
  12    -9.8897660303E-01  5.4964601378E-02 -1.4062709629E-01  1.9328374319E-02
  13    -8.6975155033E-01  9.4164209969E-02 -6.6147243238E-02 -2.6540136541E-02
  14    -6.6518250665E+00 -1.1490823218E+00  4.1217081567E-02 -9.2734208059E-03
  15    -5.3963285634E+00 -7.1795951351E-01 -1.6770531236E-01  1.7225159852E-01
  16    -5.2329926717E+00 -6.7209510045E-01  5.9874978337E-02 -2.2920409162E-01
  17    -4.0850982878E+00 -4.0954933549E-01 -1.3649007405E-01  4.4502318024E-02
  18    -9.0588564429E-01 -1.0655076922E-01 -3.4001557495E-02  6.2225188417E-02
  19    -4.0140542940E+00 -3.9656886695E-01 -3.3891019834E-02 -1.3213444688E-01
  20    -8.6069225715E-01 -9.5871726630E-02  3.1674954649E-02 -5.6485428262E-02
  21    -3.6836848515E+00 -3.3916259599E-01 -8.6610788130E-02 -4.5888540904E-02
  22    -5.9221228310E-01 -4.8806466099E-02 -2.1916496861E-02  1.1449393264E-02
  23    -5.7832258151E-01 -4.6973691342E-02 -2.1502546572E-03 -2.2748526265E-02
  24    -5.1745688694E-01 -3.9454102177E-02 -1.2268348027E-02 -6.3127713662E-03
  25    -9.2870040766E+00 -7.8612895964E-01  1.4669433692E+00 -2.2043985622E-01
 Total  -2.5111342419E+02 -9.6577079640E+00  5.2090409561E+00  7.2711138761E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.4298283160E+01  1.1635931888E+01 -8.7889095515E+00 -3.0141043505E+00
   2     1.1609458823E+00  1.2726775746E-01 -9.8752533087E-02 -1.5655874537E-01
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     1.3727948834E+01 -3.9242620662E+00 -2.0714088757E+00  2.7773481286E+00
   5     1.3712652133E+01 -2.1306429945E-01  4.9718802833E+00 -1.5866004082E+00
   6     7.9440957198E+00 -1.5684705423E+00  1.6795064325E-01  7.6469974834E-01
   7     1.4857311842E+00 -1.6715396049E-01 -2.7176032374E-01  1.8318280662E-01
   8     7.9394913114E+00 -8.4879210039E-01  1.5293639262E+00 -8.0947393808E-02
   9     1.4744228874E+00  1.2799627251E-01  2.9587767446E-01 -1.6537679003E-01
  10     6.8857515200E+00 -1.0506170806E+00  7.3697809289E-01  2.9609323951E-01
  11     9.3981622641E-01 -1.2889511647E-01 -8.4347973991E-03  7.0607501679E-02
  12     9.3927840521E-01 -5.2647483769E-02  1.3597534596E-01 -1.8971072688E-02
  13     8.2508851354E-01 -9.0497148680E-02  6.3505841221E-02  2.5512034841E-02
  14     6.1529852987E+00  1.0506796695E+00 -4.3953515757E-02  9.8994486051E-03
  15     5.0141570023E+00  6.6407989005E-01  1.4785908439E-01 -1.5771405868E-01
  16     4.8518853176E+00  6.1678430246E-01 -5.7598003352E-02  2.0942543650E-01
  17     3.8049215847E+00  3.8059352743E-01  1.2328329632E-01 -4.0927371451E-02
  18     8.4274966442E-01  9.9048427744E-02  3.0112008510E-02 -5.7396941382E-02
  19     3.7333652590E+00  3.6644957371E-01  2.9228897771E-02  1.2148562371E-01
  20     7.9809860677E-01  8.8130833147E-02 -2.9193558614E-02  5.1484823345E-02
  21     3.4308695139E+00  3.1465604114E-01  7.8093467617E-02  4.2442657810E-02
  22     5.5241264021E-01  4.5540877111E-02  2.0001735156E-02 -1.0615744990E-02
  23     5.3846126896E-01  4.3513120164E-02  1.7830199308E-03  2.0942359623E-02
  24     4.8251349008E-01  3.6698851254E-02  1.1168115682E-02  5.8443750669E-03
  25     8.5955768970E+00  7.3081143846E-01 -1.3405863292E+00  1.9501228277E-01
 Total   1.5013150232E+02  8.2837826722E+00 -4.3675360557E+00 -5.1523241009E-01
 
  <Rho*L>      =  1.0295917199E+03
  Vol1(0.001)  =  8.3565206028E+01
  Vol2(0.002)  =  7.4635871199E+01
  Vol3(0.0004) =  9.4412439830E+01
  N(Vol1)      =  6.3965331608E+00
  N(Vol2)      =  6.3836207991E+00
  N(Vol3)      =  6.4036503621E+00
  d(Vol1)      =  7.6545412437E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5530197431E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.7826341250E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.83
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.44
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.33
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  1.7327836707E+02
 Maximum electron density at an "infinite" integration point ~  6.4676605453E-09
 
Basin Integral of GradRho = -4.2450654496E-01  2.7671879827E-01  1.4376997564E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.4075698201E+00
 -<Rho*x>     =     -4.6640383847E-01
 -<Rho*y>     =      3.4796452477E-01
 -<Rho*z>     =      1.3588208478E-01
 -<Rho*xx>    =     -3.6838705214E+00
 -<Rho*xy>    =      3.7590318078E-02
 -<Rho*xz>    =     -4.9850732789E-01
 -<Rho*yy>    =     -3.2797647310E+00
 -<Rho*yz>    =     -4.9143624700E-01
 -<Rho*zz>    =     -4.2118006229E+00
 -<Rho*xxx>   =     -1.4177560271E+00
 -<Rho*xxy>   =     -9.4895118979E-02
 -<Rho*xxz>   =      2.8291610246E-01
 -<Rho*xyy>   =     -3.6496617684E-01
 -<Rho*xyz>   =      2.3841615577E-01
 -<Rho*xzz>   =     -6.6813599522E-01
 -<Rho*yyy>   =      1.5579791908E+00
 -<Rho*yyz>   =     -1.0353670335E-02
 -<Rho*yzz>   =      3.6358431892E-01
 -<Rho*zzz>   =      5.3930424626E-01
 -<Rho*xxxx>  =     -8.4470689811E+00
 -<Rho*xxxy>  =     -4.9260127098E-01
 -<Rho*xxxz>  =     -1.8461080307E+00
 -<Rho*xxyy>  =     -2.3550540311E+00
 -<Rho*xxyz>  =     -5.2544244760E-01
 -<Rho*xxzz>  =     -4.1003085125E+00
 -<Rho*xyyy>  =     -2.5092997833E-01
 -<Rho*xyyz>  =     -7.8717864356E-01
 -<Rho*xyzz>  =     -4.0534069186E-01
 -<Rho*xzzz>  =     -2.6468181385E+00
 -<Rho*yyyy>  =     -6.7458392598E+00
 -<Rho*yyyz>  =     -1.5494171863E+00
 -<Rho*yyzz>  =     -3.4062729917E+00
 -<Rho*yzzz>  =     -2.0689322907E+00
 -<Rho*zzzz>  =     -1.4543893490E+01
 -<Rho*xxxxx> =     -5.5064228853E+00
 -<Rho*xxxxy> =     -1.5285106038E+00
 -<Rho*xxxxz> =      8.0042819707E-01
 -<Rho*xxxyy> =     -9.8286611546E-01
 -<Rho*xxxyz> =      3.3584663853E-01
 -<Rho*xxxzz> =     -1.3320331548E+00
 -<Rho*xxyyy> =      2.5535734211E-01
 -<Rho*xxyyz> =     -5.6745310609E-02
 -<Rho*xxyzz> =      1.9140158985E-01
 -<Rho*xxzzz> =      6.4519615645E-01
 -<Rho*xyyyy> =     -1.5897640935E-01
 -<Rho*xyyyz> =      7.8071734431E-01
 -<Rho*xyyzz> =     -2.7208420481E-01
 -<Rho*xyzzz> =      9.6271668438E-01
 -<Rho*xzzzz> =     -2.6606764954E+00
 -<Rho*yyyyy> =      7.9147797502E+00
 -<Rho*yyyyz> =      7.2720774615E-01
 -<Rho*yyyzz> =      1.5751571540E+00
 -<Rho*yyzzz> =     -1.1907663910E-01
 -<Rho*yzzzz> =      1.3259107573E+00
 -<Rho*zzzzz> =      3.7410689212E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.4075698201E+00
 Q[1,0]         =    1.3588208478E-01
 Q[1,1,c]       =   -4.6640383847E-01
 Q[1,1,s]       =    3.4796452477E-01
 Q[2,0]         =   -7.2998299673E-01
 Q[2,1,c]       =   -8.6344001985E-01
 Q[2,1,s]       =   -8.5119254848E-01
 Q[2,2,c]       =   -3.4996588030E-01
 Q[2,2,s]       =    6.5108340784E-02
 Q[3,0]         =    1.3046059807E-01
 Q[3,1,c]       =   -5.4490232890E-01
 Q[3,1,s]       =   -5.3562968297E-03
 Q[3,2,c]       =    5.6791447300E-01
 Q[3,2,s]       =    9.2338180078E-01
 Q[3,3,c]       =   -2.5524126218E-01
 Q[3,3,s]       =   -1.4567542336E+00
 Q[4,0]         =    5.1221990920E-01
 Q[4,1,c]       =   -2.1245861529E+00
 Q[4,1,s]       =   -1.6215766619E+00
 Q[4,2,c]       =   -1.3768495795E+00
 Q[4,2,s]       =   -1.8878148147E+00
 Q[4,3,c]       =    1.0780948012E+00
 Q[4,3,s]       =   -5.6286630581E-02
 Q[4,4,c]       =   -7.8579150535E-01
 Q[4,4,s]       =   -7.1487332430E-01
 Q[5,0]         =    3.7619938133E+00
 Q[5,1,c]       =   -4.6800816915E+00
 Q[5,1,s]       =   -1.7885606716E+00
 Q[5,2,c]       =    3.7281612650E+00
 Q[5,2,s]       =    4.1442223867E+00
 Q[5,3,c]       =   -5.5558560529E-01
 Q[5,3,s]       =    2.0822260331E+00
 Q[5,4,c]       =    4.1444530608E+00
 Q[5,4,s]       =   -3.9478358828E+00
 Q[5,5,c]       =    2.4746547123E+00
 Q[5,5,s]       =   -1.6005033175E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000001     0.0000000026     0.0000000008
       2         2     2.0000000000    Alpha,Beta    0.0000000592     0.0000029598     0.0000009239
       3         3     2.0000000000    Alpha,Beta    0.0000000176     0.0000008809     0.0000002750
       4         4     2.0000000000    Alpha,Beta    0.0000000346     0.0000017301     0.0000005400
       5         5     2.0000000000    Alpha,Beta    0.0000000092     0.0000004602     0.0000001436
       6         6     2.0000000000    Alpha,Beta    0.0000000114     0.0000005692     0.0000001777
       7         7     2.0000000000    Alpha,Beta    0.0000004670     0.0000233479     0.0000072876
       8         8     2.0000000000    Alpha,Beta    1.9842450408    99.2122520417    30.9672012405
       9         9     2.0000000000    Alpha,Beta    0.0000984294     0.0049214685     0.0015361420
      10        10     2.0000000000    Alpha,Beta    0.0138042044     0.6902102220     0.2154358802
      11        11     2.0000000000    Alpha,Beta    0.0000000071     0.0000003527     0.0000001101
      12        12     2.0000000000    Alpha,Beta    0.0000000334     0.0000016699     0.0000005212
      13        13     2.0000000000    Alpha,Beta    0.0000000313     0.0000015637     0.0000004881
      14        14     2.0000000000    Alpha,Beta    0.0000000219     0.0000010961     0.0000003421
      15        15     2.0000000000    Alpha,Beta    0.0000079172     0.0003958611     0.0001235605
      16        16     2.0000000000    Alpha,Beta    0.0000081510     0.0004075502     0.0001272090
      17        17     2.0000000000    Alpha,Beta    0.0017969199     0.0898459948     0.0280437037
      18        18     2.0000000000    Alpha,Beta    0.0000427639     0.0021381958     0.0006673968
      19        19     2.0000000000    Alpha,Beta    0.0000265827     0.0013291334     0.0004148635
      20        20     2.0000000000    Alpha,Beta    0.0000300526     0.0015026320     0.0004690177
      21        21     2.0000000000    Alpha,Beta    0.0001838667     0.0091933350     0.0028695232
      22        22     2.0000000000    Alpha,Beta    0.0000457678     0.0022883908     0.0007142773
      23        23     2.0000000000    Alpha,Beta    0.0006200213     0.0310010663     0.0096763881
      24        24     2.0000000000    Alpha,Beta    0.0009444930     0.0472246499     0.0147402685
      25        25     2.0000000000    Alpha,Beta    0.0043658009     0.2182900455     0.0681350501
      26        26     2.0000000000    Alpha,Beta    0.0006871603     0.0343580139     0.0107241949
      27        27     2.0000000000    Alpha,Beta    0.0016720068     0.0836003412     0.0260942428
      28        28     2.0000000000    Alpha,Beta    0.0465069327     2.3253466327     0.7258123432
      29        29     2.0000000000    Alpha,Beta    0.0021189875     0.1059493760     0.0330700652
      30        30     2.0000000000    Alpha,Beta    0.3206339128    16.0316956407     5.0039862509
      31        31     2.0000000000    Alpha,Beta    0.1890161322     9.4508066101     2.9498879842
      32        32     2.0000000000    Alpha,Beta    0.0046869637     0.2343481839     0.0731472900
      33        33     2.0000000000    Alpha,Beta    0.1038611874     5.1930593675     1.6209138607
      34        34     2.0000000000    Alpha,Beta    0.3238474437    16.1923721858     5.0541383521
      35        35     2.0000000000    Alpha,Beta    0.1485957163     7.4297858131     2.3190651126
      36        36     2.0000000000    Alpha,Beta    0.0340771486     1.7038574324     0.5318264116
      37        37     2.0000000000    Alpha,Beta    0.2132973577    10.6648678860     3.3288339216
      38        38     2.0000000000    Alpha,Beta    0.1644641882     8.2232094076     2.5667170670
      39        39     2.0000000000    Alpha,Beta    0.1430948959     7.1547447946     2.2332163349
      40        40     2.0000000000    Alpha,Beta    0.0946645399     4.7332269957     1.4773860070
      41        41     2.0000000000    Alpha,Beta    0.0213732660     1.0686633021     0.3335627491
      42        42     2.0000000000    Alpha,Beta    0.0354862230     1.7743111516     0.5538171886
      43        43     2.0000000000    Alpha,Beta    0.1603548712     8.0177435584     2.5025848437
      44        44     2.0000000000    Alpha,Beta    0.1679952483     8.3997624173     2.6218247020
      45        45     2.0000000000    Alpha,Beta    0.1173619511     5.8680975527     1.8316140807
      46        46     2.0000000000    Alpha,Beta    0.0089962456     0.4498122807     0.1404002745
      47        47     2.0000000000    Alpha,Beta    0.0403211845     2.0160592236     0.6292742117
      48        48     2.0000000000    Alpha,Beta    0.2636110563    13.1805528134     4.1140567121
      49        49     2.0000000000    Alpha,Beta    0.1291960696     6.4598034817     2.0163037354
      50        50     2.0000000000    Alpha,Beta    0.0593977248     2.9698862411     0.9269930175
      51        51     2.0000000000    Alpha,Beta    0.2462962750    12.3148137488     3.8438328709
      52        52     2.0000000000    Alpha,Beta    0.0259622336     1.2981116794     0.4051806584
      53        53     2.0000000000    Alpha,Beta    0.0366100545     1.8305027263     0.5713563106
      54        54     2.0000000000    Alpha,Beta    0.1826991934     9.1349596676     2.8513024201
      55        55     2.0000000000    Alpha,Beta    0.1549516414     7.7475820718     2.4182591183
      56        56     2.0000000000    Alpha,Beta    0.0932162208     4.6608110414     1.4547827561
      57        57     2.0000000000    Alpha,Beta    0.1757949245     8.7897462272     2.7435506671
      58        58     2.0000000000    Alpha,Beta    0.0536786982     2.6839349100     0.8377387950
      59        59     2.0000000000    Alpha,Beta    0.1346673167     6.7333658361     2.1016909765
      60        60     2.0000000000    Alpha,Beta    0.3061372868    15.3068643424     4.7777440659
      61        61     2.0000000000    Alpha,Beta    0.0666321282     3.3316064080     1.0398970285
      62        62     2.0000000000    Alpha,Beta    0.1293847285     6.4692364244     2.0192480475
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000009  0.0000000296
  0.0000000000 -0.0000000003  0.0000000088
  0.0000000000  0.0000000026 -0.0000000037  0.0000000173
  0.0000000000  0.0000000010  0.0000000014 -0.0000000043  0.0000000046
  0.0000000001 -0.0000000026  0.0000000002  0.0000000009 -0.0000000030  0.0000000057
  0.0000000001 -0.0000000053  0.0000000045  0.0000000016 -0.0000000008  0.0000000034
  0.0000002335
 -0.0000000019  0.0000000784  0.0000000207  0.0000000118  0.0000000029 -0.0000002719
 -0.0004537125  0.9921225204
  0.0000000000  0.0000000011 -0.0000000022 -0.0000000009  0.0000000009  0.0000000016
  0.0000031942 -0.0069868496  0.0000492147
  0.0000000006 -0.0000000155 -0.0000000002 -0.0000000059  0.0000000110  0.0000000093
  0.0000378227 -0.0827106504  0.0005824732  0.0069021022
  0.0000000000 -0.0000000009 -0.0000000014  0.0000000002 -0.0000000005 -0.0000000004
 -0.0000000081  0.0000182854 -0.0000001314 -0.0000015231  0.0000000035
  0.0000000000  0.0000000007  0.0000000022 -0.0000000012  0.0000000012 -0.0000000006
  0.0000000317 -0.0000725916  0.0000005125  0.0000060575 -0.0000000046  0.0000000167
  0.0000000000 -0.0000000007  0.0000000016  0.0000000014 -0.0000000001  0.0000000006
 -0.0000000466  0.0000998209 -0.0000007043 -0.0000083239  0.0000000006 -0.0000000051
  0.0000000156
  0.0000000001 -0.0000000024  0.0000000013  0.0000000020 -0.0000000008  0.0000000003
 -0.0000000333  0.0000775677 -0.0000005498 -0.0000064718  0.0000000027 -0.0000000084
  0.0000000100  0.0000000110
 -0.0000000003  0.0000000067 -0.0000000020 -0.0000000026 -0.0000000003  0.0000000012
 -0.0000009001  0.0019580189 -0.0000137849 -0.0001634795  0.0000000348 -0.0000001445
  0.0000001979  0.0000001520  0.0000039586
 -0.0000000003  0.0000000094  0.0000000011  0.0000000029 -0.0000000020  0.0000000019
 -0.0000009016  0.0019728148 -0.0000138941 -0.0001649035  0.0000000386 -0.0000001434
  0.0000001975  0.0000001542  0.0000038849  0.0000040755
  0.0000000003 -0.0000000039  0.0000000055 -0.0000000117  0.0000000056 -0.0000000073
  0.0000135875 -0.0297376951  0.0002094355  0.0024789961 -0.0000005505  0.0000021786
 -0.0000029979 -0.0000023284 -0.0000585688 -0.0000594972  0.0008984599
 -0.0000000004  0.0000000114  0.0000000007  0.0000000007 -0.0000000017  0.0000000025
 -0.0000020798  0.0045570732 -0.0000320938 -0.0003798617  0.0000000855 -0.0000003341
  0.0000004564  0.0000003552  0.0000089530  0.0000091671 -0.0001381712  0.0000213820
 -0.0000000026  0.0000000440 -0.0000000185  0.0000000317 -0.0000000124  0.0000000010
 -0.0000000510 -0.0000117225  0.0000000779  0.0000007933 -0.0000000135 -0.0000000080
  0.0000000108  0.0000000025  0.0000000399 -0.0000000854  0.0000001601 -0.0000001055
  0.0000132913
 -0.0000000015  0.0000000147  0.0000000096  0.0000000092 -0.0000000093  0.0000000099
 -0.0000000145 -0.0000044505  0.0000000305  0.0000002393 -0.0000000303  0.0000000129
  0.0000000382 -0.0000000032  0.0000000267 -0.0000000630  0.0000000203 -0.0000000723
  0.0000096777  0.0000150263
  0.0000000043 -0.0000000153  0.0000000267 -0.0000000061  0.0000000061 -0.0000000027
  0.0000001250  0.0000149768 -0.0000000879 -0.0000008016  0.0000000285  0.0000000329
 -0.0000000253 -0.0000000112 -0.0000001603  0.0000001908 -0.0000000640  0.0000003015
 -0.0000344015 -0.0000234737  0.0000919334
 -0.0000000018  0.0000000175 -0.0000000117 -0.0000000110 -0.0000000105  0.0000000000
 -0.0000000789 -0.0000064103  0.0000000452  0.0000003838 -0.0000000245  0.0000000093
  0.0000000071  0.0000000014  0.0000000286 -0.0000001885 -0.0000001320  0.0000000488
  0.0000145907  0.0000099348 -0.0000355487  0.0000228839
  0.0000000036 -0.0000001097  0.0000000872 -0.0000000435  0.0000000066  0.0000001631
  0.0000002684  0.0000053940 -0.0000000558 -0.0000026740  0.0000000336  0.0000000717
  0.0000000834  0.0000000046  0.0000000722  0.0000009274  0.0000001189 -0.0000000209
 -0.0000319090  0.0000013449  0.0000820253 -0.0000604424  0.0003100107
  0.0000000005 -0.0000001504 -0.0000000597  0.0000000204  0.0000000583  0.0000000296
 -0.0000000334 -0.0000064376  0.0000000635 -0.0000004479 -0.0000000266 -0.0000000434
 -0.0000000793 -0.0000000146  0.0000002737  0.0000000456  0.0000019771 -0.0000011274
  0.0000348953 -0.0000134086 -0.0001140398  0.0000205241 -0.0001547308  0.0004722465
 -0.0000000037  0.0000005362  0.0000000861 -0.0000000378  0.0000000075  0.0000000529
  0.0000006552  0.0000270623 -0.0000001357 -0.0000028808  0.0000001746  0.0000000840
 -0.0000002534 -0.0000000615 -0.0000006047  0.0000011942 -0.0000043195  0.0000025605
 -0.0001483117 -0.0001331447  0.0004043140 -0.0001473282  0.0002887078 -0.0004366846
  0.0021829005
 -0.0000000011  0.0000000501  0.0000000064 -0.0000000317 -0.0000000524  0.0000000473
  0.0000000084 -0.0000003821  0.0000000611  0.0000009748 -0.0000000919  0.0000001397
  0.0000000985 -0.0000001101 -0.0000001196 -0.0000002694 -0.0000010406  0.0000004762
  0.0000032709  0.0000445536  0.0000086001  0.0000162283  0.0000757432 -0.0002774226
 -0.0001057065  0.0003435801
 -0.0000000074  0.0000003872  0.0000000187  0.0000001477  0.0000000554 -0.0000000370
  0.0000004511  0.0000114051 -0.0000000568 -0.0000034079  0.0000001311 -0.0000000392
  0.0000000187 -0.0000000130  0.0000000730  0.0000010867  0.0000025777 -0.0000009548
 -0.0000668446 -0.0000360260  0.0001641607 -0.0001245036  0.0003998349 -0.0001199989
  0.0007159514 -0.0000590058  0.0008360034
  0.0000000791 -0.0000025682  0.0000000943 -0.0000007352  0.0000003492 -0.0000010657
 -0.0000015820 -0.0001914802  0.0000016081  0.0001095370 -0.0000004140  0.0000006493
 -0.0000000890 -0.0000004549 -0.0000010578 -0.0000159342  0.0001212968 -0.0000295218
  0.0002440221  0.0002016031 -0.0007045472  0.0002632484 -0.0008412321  0.0011908283
 -0.0048145960  0.0000429825 -0.0017716473  0.0232534663
  0.0000000111 -0.0000002664 -0.0000001338  0.0000000717 -0.0000001051 -0.0000000992
 -0.0000000336 -0.0000497814  0.0000003596  0.0000396157 -0.0000000047  0.0000000141
 -0.0000002036 -0.0000001465 -0.0000005415 -0.0000041218  0.0000241152 -0.0000055488
  0.0000163680  0.0000187457 -0.0000403680  0.0000350145 -0.0001410339 -0.0000169962
 -0.0003890789  0.0001243643 -0.0003466690  0.0037272696  0.0010594938
  0.0000000781 -0.0000017564 -0.0000007394  0.0000012073 -0.0000001679 -0.0000014466
 -0.0000020183 -0.0006876755  0.0000051563  0.0004584608 -0.0000005124 -0.0000001516
  0.0000001832 -0.0000000882 -0.0000022913 -0.0000581724  0.0004181703 -0.0000983293
  0.0002051797  0.0001673265 -0.0006009290  0.0002605558 -0.0012418329  0.0012859701
 -0.0055385718  0.0001266903 -0.0025391768  0.0509491903  0.0119639093  0.1603169564
 -0.0000001171  0.0000034908  0.0000001803  0.0000004257 -0.0000000840  0.0000018870
  0.0000031254  0.0003982842 -0.0000031912 -0.0003186689  0.0000006817 -0.0000009207
  0.0000004773  0.0000009318  0.0000044145  0.0000357208 -0.0002147863  0.0000536813
 -0.0003508727 -0.0002933645  0.0009956548 -0.0004626456  0.0018153161 -0.0015163704
  0.0075197937 -0.0004106526  0.0038623029 -0.0441934393 -0.0089412321 -0.1110319686
  0.0945080661
 -0.0000000188  0.0000005544  0.0000000865  0.0000000323 -0.0000000002  0.0000002550
  0.0000003099  0.0000639075 -0.0000005801 -0.0000314537  0.0000000906 -0.0000000401
  0.0000001129  0.0000001032 -0.0000001268  0.0000063618 -0.0000548403  0.0000123260
 -0.0000490008 -0.0000445479  0.0001422547 -0.0000563860  0.0001780780 -0.0002535091
  0.0011497557 -0.0000422590  0.0004257945 -0.0069676581 -0.0012604272 -0.0174600637
  0.0137199646  0.0023434818
 -0.0000000474  0.0000013182  0.0000001068  0.0000001282  0.0000001257  0.0000006772
  0.0000003074  0.0001509130 -0.0000012111  0.0001192961  0.0000002107  0.0000001256
 -0.0000001062 -0.0000002238 -0.0000072930  0.0000220665 -0.0003274632  0.0000660049
 -0.0001035625 -0.0000863378  0.0003334973 -0.0000525367 -0.0000349240 -0.0011456544
  0.0029391738  0.0003638476 -0.0001249113 -0.0176903868 -0.0014230460 -0.0390971164
  0.0231561502  0.0072511001  0.0519305937
 -0.0000001010  0.0000027162  0.0000003998 -0.0000004908 -0.0000000562  0.0000021490
  0.0000036116  0.0005900882 -0.0000046127 -0.0004374730  0.0000007689 -0.0000006183
 -0.0000000922  0.0000004635  0.0000037958  0.0000539015 -0.0003620019  0.0000883792
 -0.0003289082 -0.0002598556  0.0009625176 -0.0004072246  0.0018224681 -0.0019346367
  0.0079979262 -0.0000960602  0.0036770281 -0.0562734004 -0.0117530700 -0.1551837204
  0.1209130016  0.0183754372  0.0378272683  0.1619237219
  0.0000001769 -0.0000062311  0.0000009567 -0.0000029464  0.0000006800 -0.0000019735
 -0.0000038727  0.0000272296  0.0000003327  0.0000248588 -0.0000009625  0.0000015696
 -0.0000006573 -0.0000013576 -0.0000038393  0.0000003352 -0.0000434706  0.0000077720
  0.0005471749  0.0004374844 -0.0015371558  0.0007090331 -0.0023683701  0.0020654212
 -0.0096585104  0.0004105469 -0.0050944593  0.0294467860  0.0031900817  0.0307645134
 -0.0542182631 -0.0069285864 -0.0075965732 -0.0538746569  0.0742978581
 -0.0000000277  0.0000008632  0.0000001151  0.0000001945  0.0000000091  0.0000002498
  0.0000000972  0.0000416822 -0.0000005280  0.0000920915  0.0000000922  0.0000001052
  0.0000000349 -0.0000000851 -0.0000047727  0.0000079638 -0.0001603731  0.0000324014
 -0.0000626496 -0.0000633699  0.0002044978 -0.0000149274 -0.0002116368 -0.0006606593
  0.0017716264  0.0001875354 -0.0003186871 -0.0083453427 -0.0001372950 -0.0146619906
  0.0080727407  0.0034726959  0.0287878664  0.0144151043 -0.0035612829  0.0170385743
 -0.0000000557  0.0000016574 -0.0000000395  0.0000005116  0.0000000856  0.0000007332
  0.0000006224  0.0000833834 -0.0000007952  0.0002564748  0.0000002756  0.0000000239
 -0.0000002962 -0.0000003273 -0.0000120175  0.0000186220 -0.0003967666  0.0000798027
 -0.0001452104 -0.0001135311  0.0004836630 -0.0000330172 -0.0003138253 -0.0018431611
  0.0040083259  0.0007588260 -0.0007761216 -0.0186902746  0.0002759155 -0.0299743287
  0.0153545249  0.0078987915  0.0717831483  0.0297733024 -0.0077635300  0.0423174057
  0.1066486789
  0.0000000973 -0.0000030872  0.0000000950 -0.0000004845  0.0000003014 -0.0000016791
 -0.0000033197 -0.0002506626  0.0000021920  0.0003077020 -0.0000007155  0.0000006490
  0.0000000048 -0.0000005482 -0.0000055017 -0.0000262887  0.0001109670 -0.0000314853
  0.0003274829  0.0002504649 -0.0009429348  0.0004341993 -0.0018730883  0.0016049385
 -0.0070310318  0.0001748833 -0.0038644364  0.0389704895  0.0078679061  0.0954225596
 -0.0858871646 -0.0115342303 -0.0106488604 -0.1076197930  0.0545649842 -0.0014403393
  0.0005577102  0.0822320941
  0.0000000602 -0.0000025159  0.0000010986 -0.0000023319  0.0000005032 -0.0000002607
 -0.0000008913  0.0003414943 -0.0000021359 -0.0003116369 -0.0000003284  0.0000009302
 -0.0000004408 -0.0000007091  0.0000008345  0.0000359097 -0.0002484046  0.0000591969
  0.0002171385  0.0001497226 -0.0005976229  0.0002673442 -0.0006642309  0.0006931257
 -0.0023434783 -0.0001004445 -0.0012740071 -0.0148607357 -0.0062269202 -0.0857999715
  0.0425426847  0.0069896449  0.0134535300  0.0709963722  0.0224950802  0.0030787423
  0.0032125531 -0.0342625987  0.0715474479
  0.0000000671 -0.0000021125  0.0000004837 -0.0000012485  0.0000003487 -0.0000016046
 -0.0000030186  0.0000792134 -0.0000001616 -0.0000802877 -0.0000004453  0.0000011256
 -0.0000003409 -0.0000007904 -0.0000007087  0.0000079896 -0.0000592795  0.0000124182
  0.0003130456  0.0002310680 -0.0009114555  0.0003655744 -0.0013946877  0.0016845025
 -0.0060820474 -0.0001304438 -0.0026217969  0.0146280674 -0.0002777570 -0.0054307790
 -0.0222717650 -0.0028793170 -0.0071657522 -0.0163302454  0.0516591953 -0.0050467521
 -0.0139106537  0.0243545775  0.0340387325  0.0473322700
 -0.0000000324  0.0000016808 -0.0000006047  0.0000009289 -0.0000002810 -0.0000006785
 -0.0000007415 -0.0000689137  0.0000005373  0.0000284281  0.0000001923  0.0000003397
 -0.0000004349 -0.0000004054  0.0000005585 -0.0000068557  0.0000614849 -0.0000143204
 -0.0000179935  0.0000304271  0.0000386355 -0.0000385765  0.0000806264 -0.0001040430
 -0.0009445403  0.0003268455  0.0000992531  0.0073085645  0.0010426350  0.0131477450
 -0.0155531955 -0.0026657328 -0.0086500304 -0.0194636175  0.0111926005 -0.0045511443
 -0.0104387093  0.0130520410 -0.0031350899  0.0117926388  0.0106866330
 -0.0000000458  0.0000016210  0.0000001283  0.0000006135 -0.0000001377  0.0000003863
  0.0000006195  0.0000163626 -0.0000003336  0.0000794124  0.0000001279 -0.0000001842
  0.0000001127  0.0000001239 -0.0000039709  0.0000057125 -0.0001280655  0.0000267727
 -0.0001199791 -0.0001462697  0.0003630859 -0.0000752967 -0.0002149314 -0.0006008996
  0.0029764669 -0.0001746168  0.0000375718 -0.0108864014 -0.0005155786 -0.0162945916
  0.0131235106  0.0039579588  0.0263795242  0.0184265045 -0.0111863736  0.0161627572
  0.0389065285 -0.0068875026  0.0009421298 -0.0094254275 -0.0061623417  0.0177431115
 -0.0000000550  0.0000018690 -0.0000003627  0.0000008346  0.0000000170  0.0000004257
  0.0000008171 -0.0000137266 -0.0000003472  0.0002747684  0.0000004600 -0.0000000577
 -0.0000003081 -0.0000002087 -0.0000105646  0.0000067428 -0.0002763463  0.0000545680
 -0.0001642752 -0.0000926257  0.0005407182 -0.0000588888 -0.0000929306 -0.0020714933
  0.0037553461  0.0010530246 -0.0005153466 -0.0125814944  0.0016364011 -0.0090477098
  0.0036274452  0.0051167775  0.0576663661  0.0110063877 -0.0093963800  0.0351076758
  0.0899686041  0.0074565006 -0.0105623383 -0.0171219036 -0.0060054918  0.0317742046
  0.0801774356
  0.0000000312 -0.0000012423  0.0000001996 -0.0000001517  0.0000003676 -0.0000003559
 -0.0000011619 -0.0000272930  0.0000002165  0.0003275321 -0.0000002201  0.0000001913
 -0.0000000801 -0.0000003357 -0.0000121749  0.0000014722 -0.0002516442  0.0000470175
  0.0000946195  0.0000531969 -0.0002220958  0.0002533234 -0.0014310765 -0.0003118417
 -0.0010298379  0.0005201618 -0.0029870717  0.0063803851  0.0040508588  0.0245692514
 -0.0325255398  0.0000564294  0.0482891238 -0.0320151817  0.0256250211  0.0311001675
  0.0801318274  0.0434845950 -0.0116962639  0.0046031733 -0.0024022009  0.0260577952
  0.0702879106  0.0839976242
 -0.0000000969  0.0000034029  0.0000000741  0.0000006716 -0.0000002798  0.0000011633
  0.0000022918  0.0001696042 -0.0000012551 -0.0002229167  0.0000004926 -0.0000003675
 -0.0000001441  0.0000001897  0.0000028782  0.0000259534 -0.0001580678  0.0000404428
 -0.0002466907 -0.0002260329  0.0007169347 -0.0003076464  0.0010552447 -0.0011337028
  0.0057628306 -0.0003656391  0.0026199734 -0.0334310370 -0.0068380703 -0.0879685132
  0.0715955655  0.0107389671  0.0196939038  0.0936890962 -0.0371670033  0.0078492055
  0.0148030260 -0.0653784037  0.0383787580 -0.0117521868 -0.0103415677  0.0124013479
  0.0046107954 -0.0225948756  0.0586809755
  0.0000000065 -0.0000002512 -0.0000000218 -0.0000001875  0.0000002056 -0.0000000562
 -0.0000001830  0.0000451951 -0.0000003425  0.0000034130  0.0000000457  0.0000002337
 -0.0000001320 -0.0000002151 -0.0000015065  0.0000074816 -0.0000903564  0.0000185338
  0.0000369575  0.0000551480 -0.0000942826  0.0000459430 -0.0000091349 -0.0001791439
 -0.0005570042  0.0003047290 -0.0002435773 -0.0020853297 -0.0006053923 -0.0128297172
  0.0041251965  0.0013483179  0.0101093671  0.0095571611  0.0058688628  0.0046858446
  0.0122987134 -0.0014926933  0.0102774921  0.0055505641  0.0003167439  0.0023863531
  0.0094550349  0.0085044265  0.0038039021  0.0044981228
  0.0000000179 -0.0000005973  0.0000000070 -0.0000002634 -0.0000003419 -0.0000001643
  0.0000002278 -0.0000167017  0.0000003193 -0.0001296948 -0.0000001664 -0.0000001154
 -0.0000003839 -0.0000001596  0.0000048968 -0.0000090085  0.0001737572 -0.0000315905
  0.0000153530  0.0000448920 -0.0000400332  0.0000162484  0.0001602707 -0.0001142880
 -0.0006367730  0.0002695902  0.0000531399  0.0036873934  0.0003350976  0.0080944840
 -0.0025113517 -0.0023935486 -0.0249455145 -0.0057252767 -0.0006239114 -0.0132366245
 -0.0332109195 -0.0040585435 -0.0021196971  0.0003137704  0.0037111490 -0.0123676891
 -0.0261941055 -0.0276161713 -0.0026063228 -0.0051542750  0.0201605922
 -0.0000001466  0.0000049243 -0.0000001960  0.0000025327 -0.0000007748  0.0000020577
  0.0000037261 -0.0002150298  0.0000014583  0.0001483424  0.0000002710 -0.0000018018
  0.0000010730  0.0000016610  0.0000017898 -0.0000227160  0.0001881403 -0.0000416253
 -0.0005101058 -0.0005565705  0.0014260936 -0.0006023882  0.0012022038 -0.0008122942
  0.0099464374 -0.0016913852  0.0037467963 -0.0171692830  0.0004584619  0.0231998712
  0.0227020767  0.0024822095 -0.0008758210  0.0049099909 -0.0753679662  0.0033573905
  0.0053520337 -0.0254576955 -0.0571865703 -0.0630785339 -0.0164411829  0.0175992326
  0.0083623690 -0.0104163902  0.0135654902 -0.0168024983 -0.0029250180  0.1318055281
  0.0000000745 -0.0000025027  0.0000008819 -0.0000013411  0.0000003743 -0.0000010891
 -0.0000023345  0.0001340012 -0.0000002318 -0.0000899495 -0.0000006777  0.0000003795
  0.0000000207 -0.0000003393 -0.0000016637  0.0000147507 -0.0001241827  0.0000278462
  0.0003107823  0.0001130648 -0.0009232621  0.0003800407 -0.0019984754  0.0025809740
 -0.0050068391 -0.0012380556 -0.0030118526  0.0093698029 -0.0013107480 -0.0151095644
 -0.0120123607 -0.0005523013  0.0021611743 -0.0039266436  0.0468138815  0.0010663048
 -0.0020130445  0.0189271274  0.0394204914  0.0434668512  0.0011583058  0.0013678076
 -0.0131942320  0.0137778572 -0.0024381983  0.0029208398 -0.0078355677 -0.0353105608
  0.0645980348
 -0.0000000163  0.0000004331 -0.0000003428  0.0000005795 -0.0000003044  0.0000008525
  0.0000019197 -0.0000324653 -0.0000002762  0.0000087192  0.0000004124 -0.0000001934
 -0.0000003188  0.0000001236  0.0000006992 -0.0000028190  0.0000349622 -0.0000068785
 -0.0001625634 -0.0000887815  0.0004848895 -0.0002012800  0.0011328654 -0.0013389989
  0.0032196108  0.0005214314  0.0017432416 -0.0096194052 -0.0001631352 -0.0043102690
  0.0171880129  0.0018853116  0.0021836684  0.0167548911 -0.0302833201  0.0006490810
  0.0040616039 -0.0203842864 -0.0155004398 -0.0273608639 -0.0039498590  0.0000592126
  0.0089157299 -0.0105337723  0.0090180994 -0.0002156088  0.0050436148  0.0162579754
 -0.0406629033  0.0296988624
  0.0000000137 -0.0000006990 -0.0000000948 -0.0000000697  0.0000003264 -0.0000003176
 -0.0000009552  0.0000077897 -0.0000009863  0.0000031769  0.0000003689  0.0000008210
  0.0000002435 -0.0000000215  0.0000002663  0.0000014884 -0.0000215579  0.0000039969
  0.0000174409  0.0001667362 -0.0000175625 -0.0000007205  0.0010541350 -0.0016713263
 -0.0011182273  0.0018136935  0.0005678777  0.0002298619  0.0007013904 -0.0030141189
 -0.0002978995 -0.0003928959  0.0025652982  0.0038819032  0.0007063915 -0.0008329622
  0.0047828955 -0.0034826749 -0.0019384381 -0.0040693714  0.0093679948 -0.0121182701
  0.0143828290 -0.0035480310 -0.0055740775  0.0102016604  0.0100661169 -0.0600374806
 -0.0516084487  0.0414896335  0.1231481375
  0.0000000418 -0.0000019556  0.0000001868 -0.0000015155  0.0000005957 -0.0000000152
 -0.0000002601  0.0000712366 -0.0000002447 -0.0000863570 -0.0000002309  0.0000002873
  0.0000000803 -0.0000001703  0.0000009251  0.0000071709 -0.0000345752  0.0000066945
  0.0001439489  0.0001693740 -0.0004141427  0.0001079393  0.0000684836  0.0004827453
 -0.0024084126  0.0001634303 -0.0002309803  0.0010799581 -0.0012581228 -0.0124944024
  0.0049987455  0.0003636577 -0.0038358746  0.0094981298  0.0093410634 -0.0036612692
 -0.0095738165 -0.0040635303  0.0154426214  0.0094673558 -0.0021620520 -0.0040096147
 -0.0125699704 -0.0075423437  0.0035690194  0.0006956435  0.0006131402 -0.0105384685
  0.0162423324 -0.0108997695 -0.0188786463  0.0129811168
 -0.0000000345  0.0000013722 -0.0000001637  0.0000007617 -0.0000004684  0.0000002807
  0.0000006765 -0.0000572348  0.0000004964 -0.0000778309  0.0000001021 -0.0000003692
  0.0000001061  0.0000003543  0.0000053085 -0.0000087602  0.0001725289 -0.0000343857
 -0.0001124033 -0.0001181605  0.0002874175 -0.0001877515  0.0006152281  0.0001629056
  0.0015567265 -0.0005417175  0.0015369340 -0.0005368071 -0.0004697276  0.0074231507
  0.0057486910 -0.0013432844 -0.0237473019 -0.0009930025 -0.0175599166 -0.0134859005
 -0.0346163080 -0.0119860139 -0.0109137766 -0.0099447647  0.0014340152 -0.0098619514
 -0.0278135799 -0.0334973866  0.0028909799 -0.0069356629  0.0134136652  0.0217944649
 -0.0134749844  0.0078781888 -0.0003479354 -0.0022336987  0.0183050273
 -0.0000000024  0.0000001610  0.0000000354 -0.0000000374 -0.0000005220  0.0000001188
  0.0000004954 -0.0000238816  0.0000005254 -0.0003027741 -0.0000002102 -0.0000002337
  0.0000000551  0.0000002524  0.0000128830 -0.0000111487  0.0003487960 -0.0000678602
 -0.0000171439 -0.0000236864 -0.0000116823 -0.0001524689  0.0008804714  0.0009764728
 -0.0005654701 -0.0007758313  0.0019990641  0.0039185453 -0.0020047035  0.0032953653
  0.0111077506 -0.0036485892 -0.0603546604  0.0030680818 -0.0146389693 -0.0359105812
 -0.0920708924 -0.0248502111  0.0006691817 -0.0007057219  0.0047737054 -0.0305233489
 -0.0791254187 -0.0829828742  0.0059560825 -0.0126261189  0.0345620614  0.0128922720
 -0.0089186615  0.0054492239 -0.0038902615  0.0070916950  0.0368307928  0.0913495967
 -0.0000001718  0.0000063322 -0.0000010303  0.0000027277 -0.0000010177  0.0000013709
  0.0000032895 -0.0002079359  0.0000010461  0.0001023014  0.0000008373 -0.0000010539
 -0.0000000401  0.0000006444  0.0000036864 -0.0000214579  0.0002063084 -0.0000434587
 -0.0005134964 -0.0003574538  0.0014818844 -0.0006062296  0.0020532782 -0.0025494483
  0.0086072259  0.0002973931  0.0041689521 -0.0152215239  0.0007250211  0.0148975495
  0.0201850165  0.0014648614 -0.0060143319  0.0076080151 -0.0652223568 -0.0014810541
 -0.0027769280 -0.0273745937 -0.0481910954 -0.0517040261 -0.0021800120  0.0054879408
  0.0076001253 -0.0215099692  0.0122224155 -0.0098240467  0.0073700987  0.0787507789
 -0.0571405572  0.0311624761  0.0052286555 -0.0159857218  0.0216233731  0.0188668337
  0.0774758207
 -0.0000001345  0.0000046648 -0.0000006176  0.0000021660 -0.0000000412  0.0000010672
  0.0000020475 -0.0001269604  0.0000005399  0.0002205931  0.0000005777 -0.0000005279
  0.0000006649  0.0000007741 -0.0000033633 -0.0000068084 -0.0000394565  0.0000025531
 -0.0003345935 -0.0002967720  0.0009298326 -0.0004529280  0.0011840867 -0.0010635921
  0.0059759019 -0.0004496879  0.0028987059 -0.0122931125  0.0004064667  0.0064645391
  0.0124381111  0.0031730315  0.0235942520  0.0059902941 -0.0412933701  0.0149085323
  0.0381258690 -0.0090910822 -0.0328179154 -0.0350682773 -0.0058587258  0.0184635506
  0.0372904442  0.0214438521  0.0078182360 -0.0015251755 -0.0151351242  0.0561627436
 -0.0288657543  0.0156261132 -0.0048969575 -0.0122189543 -0.0008459645 -0.0277070378
  0.0416535926  0.0466081104
  0.0000000383 -0.0000015171  0.0000006469 -0.0000011784  0.0000005452 -0.0000006990
 -0.0000024449  0.0000600736  0.0000003143 -0.0000365670 -0.0000006632 -0.0000001796
  0.0000011086  0.0000003780 -0.0000002890  0.0000046335 -0.0000432101  0.0000085467
  0.0002013328  0.0000207786 -0.0006182166  0.0002491327 -0.0017255493  0.0024197141
 -0.0031738419 -0.0017077004 -0.0022288815  0.0086753073 -0.0006973153  0.0021719870
 -0.0133447134 -0.0012373621 -0.0033013904 -0.0139992685  0.0294863978 -0.0006781899
 -0.0074039229  0.0192678736  0.0190879766  0.0278403933 -0.0036749434  0.0047906024
 -0.0176788683  0.0105987647 -0.0053417162 -0.0041682542 -0.0094788014  0.0099917325
  0.0636298170 -0.0456469848 -0.0909289355  0.0186982945 -0.0070643026 -0.0020777224
 -0.0375080219 -0.0149402392  0.0878974623
  0.0000000167 -0.0000006174  0.0000001012 -0.0000006272  0.0000001011 -0.0000003639
 -0.0000008296  0.0000236523  0.0000000526 -0.0000101618 -0.0000001671  0.0000001038
  0.0000003475  0.0000000252 -0.0000005244  0.0000017962 -0.0000186791  0.0000038184
  0.0000777418 -0.0000195467 -0.0002399665  0.0001119654 -0.0009315733  0.0012359745
 -0.0009977068 -0.0008210356 -0.0011009110  0.0031649132 -0.0001833983  0.0015206977
 -0.0055942470 -0.0003388371 -0.0004888026 -0.0060702093  0.0117366219  0.0007133170
 -0.0016346321  0.0083932169  0.0074987914  0.0110680853 -0.0030895075  0.0044064037
 -0.0071651448  0.0062261194 -0.0015047186 -0.0030443714 -0.0053856843  0.0124967661
  0.0321032349 -0.0232901142 -0.0529480215  0.0094558602 -0.0032624842 -0.0017891972
 -0.0154934791 -0.0048535467  0.0450273843  0.0268393491
 -0.0000000010 -0.0000000053 -0.0000000990 -0.0000006658  0.0000001088 -0.0000001947
 -0.0000000532  0.0000173885  0.0000007966 -0.0000131682 -0.0000001540 -0.0000001042
  0.0000000863 -0.0000001152  0.0000000473  0.0000013618 -0.0000105392  0.0000024572
  0.0000590351 -0.0000686839 -0.0001980535  0.0000839012 -0.0010658373  0.0017160655
 -0.0004855565 -0.0011543200 -0.0009814061  0.0023292091 -0.0004177759  0.0009402206
 -0.0038337295 -0.0001064999 -0.0013858620 -0.0051018309  0.0093462207  0.0005842944
 -0.0033510488  0.0072050646  0.0073319429  0.0107433360 -0.0050312614  0.0068807199
 -0.0106463130  0.0052825852  0.0007622453 -0.0053926194 -0.0073311579  0.0268726650
  0.0418340185 -0.0309012855 -0.0791960347  0.0133173840 -0.0023261749  0.0003132076
 -0.0149477137 -0.0023960899  0.0599733070  0.0404044243  0.0673336584
 -0.0000000343  0.0000014128 -0.0000004531  0.0000003037 -0.0000004054  0.0000006169
  0.0000015046 -0.0000319278  0.0000010095  0.0000129634 -0.0000000587 -0.0000009294
 -0.0000002176 -0.0000000139 -0.0000000799 -0.0000023993  0.0000273925 -0.0000050305
 -0.0001160017 -0.0002764873  0.0002967955 -0.0001174845 -0.0008087269  0.0014440337
  0.0032961119 -0.0022028061  0.0002114896 -0.0062104881 -0.0011909436 -0.0012480546
  0.0103109059  0.0019282367  0.0012774863  0.0054709980 -0.0162097964  0.0034602809
  0.0008526365 -0.0059475070 -0.0039180234 -0.0076493849 -0.0136088206  0.0175558278
 -0.0099059326  0.0028033705  0.0133769277 -0.0123303924 -0.0119785502  0.0836949620
  0.0461124991 -0.0377418464 -0.1329431178  0.0161385126  0.0034330561  0.0035902607
  0.0079478081  0.0163094788  0.0958655725  0.0546111314  0.0800349752  0.1530686434
 -0.0000000707  0.0000027018 -0.0000003638  0.0000015270 -0.0000004594  0.0000009680
  0.0000022276 -0.0000839380  0.0000005061  0.0000592849  0.0000005457 -0.0000003682
  0.0000001785  0.0000004804 -0.0000000482 -0.0000053611  0.0000465060 -0.0000098614
 -0.0002836507 -0.0002586933  0.0008111550 -0.0003621048  0.0011097904 -0.0010448556
  0.0057347798 -0.0005168392  0.0026324751 -0.0140459177 -0.0007848979 -0.0049206200
  0.0236339076  0.0032315467  0.0063552766  0.0200488612 -0.0438130928  0.0044292842
  0.0101991138 -0.0246341937 -0.0216273161 -0.0343646429 -0.0086068978  0.0105107714
  0.0107569350 -0.0067064450  0.0173502041 -0.0053064351 -0.0028778067  0.0592430545
 -0.0253573553  0.0152551197 -0.0155115520 -0.0061945646  0.0093360747  0.0025145237
  0.0423981295  0.0311300193 -0.0095693740 -0.0007228635  0.0055875353  0.0265643406
  0.0333160641
  0.0000001121 -0.0000039975  0.0000005632 -0.0000016091  0.0000001691 -0.0000013737
 -0.0000034993  0.0001218683 -0.0000005959 -0.0000841757 -0.0000005595  0.0000003666
 -0.0000003286 -0.0000005440  0.0000000623  0.0000091122 -0.0000691895  0.0000161077
  0.0003895760  0.0003342801 -0.0011144199  0.0005097352 -0.0016063258  0.0014719696
 -0.0078578639  0.0004895753 -0.0039011905  0.0199024948  0.0012389889  0.0074910938
 -0.0342356084 -0.0046320550 -0.0084213823 -0.0291266837  0.0628708661 -0.0058029976
 -0.0133490272  0.0357943115  0.0308993556  0.0490390027  0.0118282479 -0.0140686750
 -0.0147046665  0.0110073551 -0.0246481308  0.0072898507  0.0038678161 -0.0824962695
  0.0376174137 -0.0222237168  0.0195046790  0.0079510353 -0.0133230106 -0.0043353483
 -0.0606666011 -0.0444161911  0.0144388040  0.0029158426 -0.0029165427 -0.0363370918
 -0.0450753331  0.0646923642

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.2037849101E+00
 Beta electrons (NBeta)                        =  3.2037849101E+00
 Total electrons (N)                           =  6.4075698201E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.1518967697E+00
 Beta Fermi correlation (FOOBeta)              = -2.1518967697E+00
 Total Fermi correlation (FOO)                 = -4.3037935394E+00
 Alpha fluctuation (FLAlpha)                   =  1.0518881404E+00
 Beta fluctuation (FLBeta)                     =  1.0518881404E+00
 Total fluctuation (FL)                        =  2.1037762808E+00
 Alpha localization index (LIAlpha)            =  2.1518967697E+00
 Beta localization index (LIBeta)              =  2.1518967697E+00
 Total localization index (LI)                 =  4.3037935394E+00
 Alpha % localization (%LocAlpha)              =  6.7167329583E+01 ( 3.3583664792E+01)
 Beta % localization (%LocBeta)                =  6.7167329583E+01 ( 3.3583664792E+01)
 Total % localization (%Loc)                   =  6.7167329583E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0518881404E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0518881404E+00
 Total delocalization index (DI(A,A')/2)       =  2.1037762808E+00
 Alpha % delocalization (%DelocAlpha)          =  3.2832670417E+01 ( 1.6416335208E+01)
 Beta % delocalization (%DelocBeta)            =  3.2832670417E+01 ( 1.6416335208E+01)
 Total % delocalization (%Deloc)               =  3.2832670417E+01
 D2(A,A)                                       =  1.8376578730E+01
 D2(A,A')                                      =  3.7568896521E+02
 D2(A,Mol)                                     =  3.9406554394E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.2037849101E+00
 N_beta                   =  3.2037849101E+00
 N_total                  =  6.4075698201E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.3320191923E-01
 Mu_Intra_X_beta          = -2.3320191923E-01
 Mu_Intra_X_total         = -4.6640383847E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.7398226239E-01
 Mu_Intra_Y_beta          =  1.7398226239E-01
 Mu_Intra_Y_total         =  3.4796452477E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  6.7941042390E-02
 Mu_Intra_Z_beta          =  6.7941042390E-02
 Mu_Intra_Z_total         =  1.3588208478E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.9877909566E-01
 |Mu_Intra_beta|          =  2.9877909566E-01
 |Mu_Intra_total|         =  5.9755819131E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9000015124E+01
 G_beta                   =  1.9000015124E+01
 G_total                  =  3.8000030249E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8999891247E+01
 K_beta                   =  1.8999891247E+01
 K_total                  =  3.7999782495E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.2387685291E-04
 L_beta                   = -1.2387685291E-04
 L_total                  = -2.4775370582E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C3 As1           
     Area(0.001)                       =  7.0928861073E+01
     Area(0.002)                       =  5.4778500180E+01
     Area(0.0004)                      =  9.2393583747E+01
     Full Integration Area             =  6.7241543906E+02
     Surface Integral of Rho(r)        =  1.0540309389E+00
     Flux of GradRho                   = -5.9813763402E-05
     Surface Integral of G(r)          =  6.3145588510E-01
     Surface Integral of K(r)          =  2.1556079960E-01
     Surface Integral of L(r)          = -4.1589508550E-01
     Surface Integral of DelSqRho(r)   =  1.6635803420E+00
     Surface Integral of V(r)          = -8.4701668470E-01
Interatomic Surface   2:  C3 C4            
     Area(0.001)                       =  4.8239817953E+01
     Area(0.002)                       =  3.9981676418E+01
     Area(0.0004)                      =  5.9527305475E+01
     Full Integration Area             =  3.8984400053E+02
     Surface Integral of Rho(r)        =  1.4866065144E+00
     Flux of GradRho                   =  4.0756602212E-05
     Surface Integral of G(r)          =  9.9198883362E-01
     Surface Integral of K(r)          =  5.8478991046E-01
     Surface Integral of L(r)          = -4.0719892315E-01
     Surface Integral of DelSqRho(r)   =  1.6287956926E+00
     Surface Integral of V(r)          = -1.5767787441E+00
Interatomic Surface   3:  C3 C5            
     Area(0.001)                       =  5.3500354548E+01
     Area(0.002)                       =  4.2844233706E+01
     Area(0.0004)                      =  6.7108253171E+01
     Full Integration Area             =  3.6217690758E+02
     Surface Integral of Rho(r)        =  1.4828790599E+00
     Flux of GradRho                   =  6.0775756301E-05
     Surface Integral of G(r)          =  9.8150265332E-01
     Surface Integral of K(r)          =  5.7694040575E-01
     Surface Integral of L(r)          = -4.0456224757E-01
     Surface Integral of DelSqRho(r)   =  1.6182489903E+00
     Surface Integral of V(r)          = -1.5584430591E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.7266903357E+02
     Area(0.002)                       =  1.3760441030E+02
     Area(0.0004)                      =  2.1902914239E+02
     Full Integration Area             =  1.4244363472E+03
     Surface Integral of Rho(r)        =  4.0235165131E+00
     Flux of GradRho                   =  4.1718595111E-05
     Surface Integral of G(r)          =  2.6049473720E+00
     Surface Integral of K(r)          =  1.3772911158E+00
     Surface Integral of L(r)          = -1.2276562562E+00
     Surface Integral of DelSqRho(r)   =  4.9106250249E+00
     Surface Integral of V(r)          = -3.9822384879E+00
     Validation                        =  5.5599612513E+00   5.5596930150E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.0674586222E+01
Surface Integral of ESP           = -5.9082186988E-02
Maximum ESP                       =  1.7378078120E-02
Minimum ESP                       = -1.3828677902E-02
Average ESP                       = -2.8577204087E-03
Mean Absolute Deviation of ESP    =  6.7230512003E-03
Variance of ESP                   =  6.3912005675E-05
Surface Integral of |ESP|         =  1.5338928638E-01
Surface Integral of ESP*ESP       =  1.4901946435E-03
Area_ESP+                         =  6.7536856989E+00
Surface Integral of ESP+          =  4.7153549696E-02
Maximum ESP+                      =  1.7378078120E-02
Minimum ESP+                      =  8.3000765706E-05
Average ESP+                      =  6.9818987435E-03
Mean Absolute Deviation of ESP+   =  3.9213857733E-03
Variance of ESP+                  =  2.0999568926E-05
Surface Integral of |ESP+|        =  4.7153549696E-02
Surface Integral of ESP+*ESP+     =  4.7104579771E-04
Area_ESP-                         =  1.3920900523E+01
Surface Integral of ESP-          = -1.0623573668E-01
Maximum ESP-                      = -3.0673039131E-07
Minimum ESP-                      = -1.3828677902E-02
Average ESP-                      = -7.6313839402E-03
Mean Absolute Deviation of ESP-   =  3.3065253324E-03
Variance of ESP-                  =  1.4971958935E-05
Surface Integral of |ESP-|        =  1.0623573668E-01
Surface Integral of ESP-*ESP-     =  1.0191488458E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.1973963721E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.9035191038E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7999782495E+01
 T(A)                =  3.7999782495E+01
 Ven(A)              = -2.5111342419E+02
 Ven(A,A) = VenO(A)  = -9.1105577196E+01
 Ven(A,A')           = -1.6000784699E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7999782495E+01
Vneen(A,A)/2 = Vne(A,A)           = -9.1105577196E+01
Vne(A,Mol)/2                      = -1.1928532755E+02
Ven(A,Mol)/2                      = -1.2555671209E+02
Vneen(A,Mol)/2                    = -2.4484203965E+02
Vne(A,A')/2                       = -7.3732538955E+01
Ven(A,A')/2                       = -8.0003923495E+01
Vneen(A,A')/2                     = -1.5373646245E+02
Vnn(A,Mol)/2                      =  7.5065751160E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      323 sec

 AIMInt is Done.
