 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c5.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c5.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.9497547289E+00   1.2634833936E+00  -6.7026267026E-01 C3      
  2 BCP (Bond)  -4.0615562438E+00   3.2452344328E+00  -7.6895616562E-01 C8      
  3 BCP (Bond)  -2.0233509345E+00   3.0301200302E+00  -1.7405737031E+00 H9      
  4 RCP (Ring)  -4.9870979877E+00   1.4772023963E+00   3.2365328626E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C5      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is   1029
 The number of primitives to be used inside Beta sphere is    911
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is   1029
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    911
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2057829049E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0289145247E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2057829049E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2769084951E+00, DstFrB =  1.5383369695E-02
 Bond = 2, Ring = 1, DistBR =  2.2751615802E+00, DstFrB =  1.7788773286E-02
 Number of 0th order integration rays =     83
 Number of 1st order integration rays =   3541
 Number of 2nd order integration rays =     18
 Number of 3rd order integration rays =    845
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     13
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    143 for interatomic surface   1
 Number of inserted trajectories =    120 for interatomic surface   2
 Number of inserted trajectories =    141 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  2.5234389634E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5461267905E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4625000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0981840848E+01
 Minimum distance from nucleus to IAS =  1.3057768069E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   2679
 The total number of inserted trajectories =   404
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.9844210701E-05
           (1/4)<Div(|r|GRho(r))>  =  3.3856770974E-05
           (1/4)<Div(GRho(r)/|r|)> =  1.0353509259E-05

 Results of the basin integration:
          N =  6.0125145555E+00   q = -1.2514555496E-02 = Net Charge
          G =  3.7860420593E+01
          K =  3.7860400749E+01   K_Scaled = -3.7950867045E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.9844210701E-05
     WeizKE =  3.0530413483E+01
       TFKE =  3.4345100368E+01
      <|L|> ~  3.6570968789E+01   <|L+|> ~  1.8285474472E+01  <|L-|> ~ -1.8285494317E+01
          I =  2.7088439099E-01
 <Rho/r**2> =  1.3768776339E+02
    <Rho/r> =  1.4992357481E+01
    <Rho*r> =  6.1435995795E+00
 <Rho*r**2> =  9.5364251881E+00
 <Rho*r**4> =  4.2961357802E+01
     GR(-2) = -1.3599143103E+02
     GR(-1) = -2.7177967775E+01
        GR0 = -1.3166746523E+01
        GR1 = -1.5575789474E+01
        GR2 = -2.9654210950E+01
       VenO = -8.9954144883E+01   VenO_Scaled = -9.0061488007E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1807753104E+02   VenT_Scaled = -2.1833776501E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -6.0657413675E-02   1.8035981883E+01  -1.8058972628E+01  -2.2990744485E-02
   Dipole Y = -6.3945320752E-02  -1.5138606094E+01   1.5043284104E+01  -9.5321989712E-02
   Dipole Z =  6.8832500937E-02   6.4628255332E+00  -6.3806844606E+00   8.2141072567E-02
   |Dipole| =  1.1183129734E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.0015027829E-01
        QXY = -6.9416208188E-01
        QXZ = -1.6128334956E+00
        QYY =  1.2767121309E+00
        QYZ = -1.1157788727E+00
        QZZ = -1.8768624091E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0659857292E+00   1.3479324240E+00   1.7180533052E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.3080466503E-01   7.8833621452E-01  -4.3924179385E-01
   2.8855695806E-01   3.4083980723E-01   8.9474192244E-01
   8.5506854845E-01  -5.1220527007E-01  -8.0644521006E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.7350306088E-01
     FrcAAY = -5.3961370243E-02
     FrcAAZ =  1.0724713005E-01
     FrcBAX = -6.3733038577E-01
     FrcBAY =  9.8476908500E+00
     FrcBAZ = -4.9072877393E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.0156984789E-01  7.6023487534E-02 -4.1742971359E-02 -2.7825288585E-02
   2    -1.0151943042E-03 -8.5150857556E-05  4.7160950247E-04 -1.1286132472E-03
   3     3.6975571652E-01  1.3389761932E-02 -3.8196794022E-01  1.2190295362E-01
   4     5.5343861174E-02 -2.4195303106E-02 -2.1209807163E-02  1.9649104034E-02
   5    -8.9954144883E+01 -1.7350306088E-01 -5.3961370243E-02  1.0724713005E-01
   6     2.3339074288E-02 -9.8075912630E-03 -3.5849347747E-03  6.1388663921E-03
   7     3.5701871076E-03 -7.5652746872E-04 -1.5188642931E-03  9.0353536751E-04
   8     3.2898065688E-01 -2.9736605069E-01  2.1035040996E-01  8.1506698585E-02
   9     1.0761034971E-01  1.2639458569E-01  6.8035013286E-02 -8.7525720535E-02
  10     4.6511773913E-02 -2.8310586451E-02 -5.4835289238E-03  1.6277434256E-02
  11     1.4049924668E-03 -5.6827145957E-04 -2.0493090730E-04  3.5101871270E-04
  12     9.1926245323E-03 -1.5930581618E-03  9.2663406065E-03 -2.4248329802E-03
  13     2.6179374584E-03 -1.4478605426E-03  2.8217732459E-04  6.3042025231E-04
  14    -8.4773686060E-03  1.0329164004E-03  4.4019752151E-03  1.5593504038E-03
  15    -1.0078051280E-02 -2.0335478312E-04  1.1319322871E-03  1.9245883796E-03
  16    -9.4623999728E-03 -4.4273363752E-04  2.9251528702E-03  4.2952549432E-04
  17    -1.0549816263E-02 -1.1516523400E-03  5.9159657144E-04  1.0451282352E-03
  18    -1.2736955183E-03  1.9911759629E-04 -1.1745439585E-04 -6.4994978950E-05
  19    -1.0137672590E-02 -1.3313566314E-03  1.3518030504E-03 -4.7060091344E-05
  20    -1.0223223102E-03  1.2004198596E-04  3.6482467482E-04  8.3116461148E-05
  21    -1.0287363360E-02 -1.4513185972E-03  6.5994546660E-04  3.1012535500E-04
  22    -1.5369556729E-03 -1.1746194865E-04  3.1773313536E-05  1.1296897322E-04
  23    -1.4075836854E-03 -1.4590769311E-04  1.4807241132E-04 -4.7835313766E-05
  24    -1.4616031939E-03 -1.7614964600E-04  4.3368824718E-05  1.4275834149E-05
  25     8.3296101607E-03  3.8841265898E-03 -4.5647721546E-03  1.1841337530E-04
 Total  -8.8962628278E+01 -3.2160935843E-01 -2.1430057907E-01  2.4114030805E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.5821530448E+01 -3.4200992548E+00  5.4582826534E+00 -9.7984812557E-02
   2    -9.5159802642E-01 -7.2504140312E-02  1.1430700073E-01  6.5787313491E-02
   3    -1.3342896416E+01 -1.9967453752E-01  4.5899123431E+00 -1.4646974545E+00
   4    -7.8470571957E+00  6.8357249850E-01  1.3254616273E+00 -8.1377976894E-01
   5    -8.9954144883E+01 -1.7350306088E-01 -5.3961370243E-02  1.0724713005E-01
   6    -6.8362599982E+00  9.7333003292E-01  5.1066099364E-01 -6.8479744236E-01
   7    -9.3433651129E-01  3.8840030627E-02  1.2411916425E-01 -6.3455839060E-02
   8    -1.3422689149E+01  3.8982637701E+00 -2.7221328399E+00 -1.0980545267E+00
   9    -2.8240010497E+00 -9.5467607314E-01 -5.0877425512E-01  6.5431050643E-01
  10    -7.8879464390E+00  1.5378810397E+00 -1.6989505820E-01 -7.4411728543E-01
  11    -8.2147482469E-01  8.4294284406E-02  4.4135233288E-02 -5.9386677700E-02
  12    -1.4737920989E+00  1.9591209881E-01 -2.9950199305E-01 -5.8349823459E-06
  13    -9.3675883131E-01  1.2963899485E-01 -3.5896543858E-02 -5.5381619113E-02
  14    -5.4551298392E+00 -7.4110755044E-01  3.4645227163E-01 -1.0473147694E-01
  15    -5.1156097952E+00 -7.1225102392E-01  1.0165452105E-01  8.6529857787E-02
  16    -4.2969686391E+00 -4.3256954522E-01  1.9464530258E-01 -1.9258250466E-01
  17    -3.9789165941E+00 -4.3809277429E-01 -1.8770009256E-02  9.0228250928E-03
  18    -9.0275588415E-01 -1.2321387431E-01  1.3880533077E-02  5.3959480578E-02
  19    -3.5570208716E+00 -3.1925266439E-01  6.2327045338E-02 -1.3167861871E-01
  20    -6.6812160992E-01 -5.2230173205E-02  3.8021161107E-02 -3.6559485527E-02
  21    -3.4615638652E+00 -3.2515251574E-01  4.3223181753E-04 -6.8189851757E-02
  22    -5.9567828291E-01 -5.7401794911E-02 -1.0294829648E-02  8.6747673402E-03
  23    -5.1059248343E-01 -3.7333159476E-02  7.8043625005E-03 -2.0680989092E-02
  24    -4.9277442525E-01 -3.9272403656E-02 -3.5144318824E-03 -8.7828279784E-03
  25    -5.9879128825E+00 -2.5423165035E-01  6.8437436614E-01 -1.4070547397E-01
 Total  -2.1807753104E+02 -8.1083344666E-01  9.7937294798E+00 -4.8000406093E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.5923100296E+01  3.4961227423E+00 -5.5000256248E+00  7.0159523972E-02
   2     9.5058283212E-01  7.2418989455E-02 -1.1383539123E-01 -6.6915926738E-02
   3     1.3712652133E+01  2.1306429945E-01 -4.9718802833E+00  1.5866004082E+00
   4     7.9024010569E+00 -7.0776780161E-01 -1.3466714345E+00  8.3342887297E-01
   5     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   6     6.8595990725E+00 -9.8313762418E-01 -5.1424592842E-01  6.9093630875E-01
   7     9.3790669840E-01 -3.9596558096E-02 -1.2563802854E-01  6.4359374427E-02
   8     1.3751669806E+01 -4.1956298208E+00  2.9324832498E+00  1.1795612253E+00
   9     2.9316113994E+00  1.0810706588E+00  5.7680926840E-01 -7.4183622696E-01
  10     7.9344582129E+00 -1.5661916261E+00  1.6441152928E-01  7.6039471969E-01
  11     8.2287981715E-01 -8.4862555865E-02 -4.4340164196E-02  5.9737696413E-02
  12     1.4829847235E+00 -1.9750515697E-01  3.0876833365E-01 -2.4189979979E-03
  13     9.3937676877E-01 -1.3108685539E-01  3.6178721183E-02  5.6012039365E-02
  14     5.4466524705E+00  7.4214046684E-01 -3.4205029641E-01  1.0629082735E-01
  15     5.1055317439E+00  7.1204766914E-01 -1.0052258876E-01 -8.4605269407E-02
  16     4.2875062391E+00  4.3212681158E-01 -1.9172014971E-01  1.9301203015E-01
  17     3.9683667778E+00  4.3694112195E-01  1.9361605827E-02 -7.9776968576E-03
  18     9.0148218864E-01  1.2341299191E-01 -1.3997987473E-02 -5.4024475557E-02
  19     3.5468831990E+00  3.1792130775E-01 -6.0975242288E-02  1.3163155862E-01
  20     6.6709928761E-01  5.2350215191E-02 -3.7656336432E-02  3.6642601988E-02
  21     3.4512765018E+00  3.2370119714E-01  2.2771364907E-04  6.8499977112E-02
  22     5.9414132723E-01  5.7284332962E-02  1.0326602961E-02 -8.5617983670E-03
  23     5.0918489974E-01  3.7187251782E-02 -7.6562900892E-03  2.0633153778E-02
  24     4.9131282206E-01  3.9096254010E-02  3.5578007072E-03  8.7971038126E-03
  25     5.9962424926E+00  2.5811577694E-01 -6.8893913829E-01  1.4082388735E-01
 Total   1.2911490277E+02  4.8922408822E-01 -1.0008030059E+01  5.0411809173E+00
 
  <Rho*L>      =  1.0295680926E+03
  Vol1(0.001)  =  8.0259899245E+01
  Vol2(0.002)  =  6.9328693246E+01
  Vol3(0.0004) =  9.5555149142E+01
  N(Vol1)      =  5.9957723340E+00
  N(Vol2)      =  5.9800593913E+00
  N(Vol3)      =  6.0057753885E+00
  d(Vol1)      =  7.4704458770E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.6256629274E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.2851405104E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.74
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.35
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.23
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  4.0584079139E+02
 Maximum electron density at an "infinite" integration point ~  4.0294594337E-09
 
Basin Integral of GradRho = -3.5249041916E-01 -1.9600267261E-01  2.6612954310E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0125145555E+00
 -<Rho*x>     =     -6.0657413675E-02
 -<Rho*y>     =     -6.3945320752E-02
 -<Rho*z>     =      6.8832500937E-02
 -<Rho*xx>    =     -2.9787583033E+00
 -<Rho*xy>    =     -2.3138736063E-01
 -<Rho*xz>    =     -5.3761116518E-01
 -<Rho*yy>    =     -2.7532376858E+00
 -<Rho*yz>    =     -3.7192629092E-01
 -<Rho*zz>    =     -3.8044291991E+00
 -<Rho*xxx>   =     -5.3163172927E-01
 -<Rho*xxy>   =      3.7018931901E-01
 -<Rho*xxz>   =     -5.4518409245E-02
 -<Rho*xyy>   =     -2.6247899448E-01
 -<Rho*xyz>   =     -3.0093594667E-01
 -<Rho*xzz>   =      7.8017029892E-03
 -<Rho*yyy>   =     -9.0226839927E-01
 -<Rho*yyz>   =      3.1133564647E-01
 -<Rho*yzz>   =     -8.6623733190E-02
 -<Rho*zzz>   =      5.7589404526E-01
 -<Rho*xxxx>  =     -6.6289952036E+00
 -<Rho*xxxy>  =     -7.5377095021E-01
 -<Rho*xxxz>  =     -1.9887196887E+00
 -<Rho*xxyy>  =     -2.0078756187E+00
 -<Rho*xxyz>  =     -8.1269823755E-01
 -<Rho*xxzz>  =     -3.3731639988E+00
 -<Rho*xyyy>  =     -9.7152780787E-01
 -<Rho*xyyz>  =     -7.2999606170E-01
 -<Rho*xyzz>  =     -5.3649391102E-01
 -<Rho*xzzz>  =     -2.6200309769E+00
 -<Rho*yyyy>  =     -5.3863463741E+00
 -<Rho*yyyz>  =     -1.0326561010E+00
 -<Rho*yyzz>  =     -3.0123546189E+00
 -<Rho*yzzz>  =     -1.7196720136E+00
 -<Rho*zzzz>  =     -1.4159227752E+01
 -<Rho*xxxxx> =     -3.7367340943E+00
 -<Rho*xxxxy> =      1.3687832523E+00
 -<Rho*xxxxz> =     -8.8134227151E-01
 -<Rho*xxxyy> =     -6.7314309925E-01
 -<Rho*xxxyz> =     -5.9904488740E-01
 -<Rho*xxxzz> =     -5.5099440943E-01
 -<Rho*xxyyy> =     -3.3666313607E-01
 -<Rho*xxyyz> =     -8.0928888825E-02
 -<Rho*xxyzz> =      8.0569757977E-02
 -<Rho*xxzzz> =      3.0000771760E-01
 -<Rho*xyyyy> =     -1.7764613084E+00
 -<Rho*xyyyz> =     -9.6636099949E-01
 -<Rho*xyyzz> =     -3.8082476132E-01
 -<Rho*xyzzz> =     -1.1850284789E+00
 -<Rho*xzzzz> =      7.8285764955E-01
 -<Rho*yyyyy> =     -6.0863784923E+00
 -<Rho*yyyyz> =      3.3860756794E-01
 -<Rho*yyyzz> =     -1.0234199695E+00
 -<Rho*yyzzz> =      1.5058920788E+00
 -<Rho*yzzzz> =     -4.7363689181E-01
 -<Rho*zzzzz> =      8.4318519028E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0125145555E+00
 Q[1,0]         =    6.8832500937E-02
 Q[1,1,c]       =   -6.0657413675E-02
 Q[1,1,s]       =   -6.3945320752E-02
 Q[2,0]         =   -9.3843120457E-01
 Q[2,1,c]       =   -9.3116985281E-01
 Q[2,1,s]       =   -6.4419523254E-01
 Q[2,2,c]       =   -1.9530658385E-01
 Q[2,2,s]       =   -4.0077466483E-01
 Q[3,0]         =    1.9066818942E-01
 Q[3,1,c]       =    5.0540170956E-01
 Q[3,1,s]       =    1.1364661643E-01
 Q[3,2,c]       =   -7.0847333247E-01
 Q[3,2,s]       =   -1.1655199097E+00
 Q[3,3,c]       =    2.0223181016E-01
 Q[3,3,s]       =    1.5912868608E+00
 Q[4,0]         =   -1.0143317041E+00
 Q[4,1,c]       =   -1.8372648658E+00
 Q[4,1,s]       =   -1.0614382915E+00
 Q[4,2,c]       =   -5.1552963710E-01
 Q[4,2,s]       =   -1.6699679114E+00
 Q[4,3,c]       =    4.2098326373E-01
 Q[4,3,s]       =   -2.9396857654E+00
 Q[4,4,c]       =    2.3599341814E-02
 Q[4,4,s]       =    6.4413347161E-01
 Q[5,0]         =   -1.9187579813E+00
 Q[5,1,c]       =    5.1245425835E+00
 Q[5,1,s]       =    1.0332083018E+00
 Q[5,2,c]       =   -3.0531273537E+00
 Q[5,2,s]       =   -4.1226099534E+00
 Q[5,3,c]       =    9.3753140233E-01
 Q[5,3,s]       =    3.1460088754E-01
 Q[5,4,c]       =   -1.2681421091E-01
 Q[5,4,s]       =    3.2596071370E+00
 Q[5,5,c]       =   -4.1305158965E+00
 Q[5,5,s]       =    2.8933552293E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000005     0.0000000002
       2         2     2.0000000000    Alpha,Beta    0.0000000155     0.0000007749     0.0000002578
       3         3     2.0000000000    Alpha,Beta    0.0000000041     0.0000002054     0.0000000683
       4         4     2.0000000000    Alpha,Beta    0.0000000081     0.0000004025     0.0000001339
       5         5     2.0000000000    Alpha,Beta    0.0000000041     0.0000002061     0.0000000685
       6         6     2.0000000000    Alpha,Beta    0.0000000046     0.0000002297     0.0000000764
       7         7     2.0000000000    Alpha,Beta    0.0000000665     0.0000033257     0.0000011062
       8         8     2.0000000000    Alpha,Beta    0.0138124033     0.6906201626     0.2297275645
       9         9     2.0000000000    Alpha,Beta    0.0000006260     0.0000312999     0.0000104116
      10        10     2.0000000000    Alpha,Beta    1.9799708240    98.9985411978    32.9308279536
      11        11     2.0000000000    Alpha,Beta    0.0000000407     0.0000020353     0.0000006770
      12        12     2.0000000000    Alpha,Beta    0.0000000233     0.0000011632     0.0000003869
      13        13     2.0000000000    Alpha,Beta    0.0000000087     0.0000004350     0.0000001447
      14        14     2.0000000000    Alpha,Beta    0.0000000239     0.0000011947     0.0000003974
      15        15     2.0000000000    Alpha,Beta    0.0016013668     0.0800683381     0.0266338942
      16        16     2.0000000000    Alpha,Beta    0.0045957158     0.2297857884     0.0764358360
      17        17     2.0000000000    Alpha,Beta    0.0000010107     0.0000505347     0.0000168098
      18        18     2.0000000000    Alpha,Beta    0.0000088558     0.0004427888     0.0001472890
      19        19     2.0000000000    Alpha,Beta    0.0000000189     0.0000009431     0.0000003137
      20        20     2.0000000000    Alpha,Beta    0.0000000399     0.0000019940     0.0000006633
      21        21     2.0000000000    Alpha,Beta    0.0000000873     0.0000043644     0.0000014518
      22        22     2.0000000000    Alpha,Beta    0.0000001136     0.0000056822     0.0000018901
      23        23     2.0000000000    Alpha,Beta    0.0000040521     0.0002026074     0.0000673952
      24        24     2.0000000000    Alpha,Beta    0.0000007205     0.0000360243     0.0000119831
      25        25     2.0000000000    Alpha,Beta    0.0000020858     0.0001042902     0.0000346910
      26        26     2.0000000000    Alpha,Beta    0.0000017555     0.0000877748     0.0000291974
      27        27     2.0000000000    Alpha,Beta    0.0000060482     0.0003024077     0.0001005928
      28        28     2.0000000000    Alpha,Beta    0.0099094516     0.4954725809     0.1648137651
      29        29     2.0000000000    Alpha,Beta    0.0024285133     0.1214256665     0.0403909763
      30        30     2.0000000000    Alpha,Beta    0.3260710461    16.3035523030     5.4232059324
      31        31     2.0000000000    Alpha,Beta    0.0870360684     4.3518034203     1.4475818329
      32        32     2.0000000000    Alpha,Beta    0.0008865308     0.0443265412     0.0147447597
      33        33     2.0000000000    Alpha,Beta    0.3442578473    17.2128923631     5.7256883802
      34        34     2.0000000000    Alpha,Beta    0.1565873175     7.8293658773     2.6043565650
      35        35     2.0000000000    Alpha,Beta    0.0717532285     3.5876614238     1.1933980003
      36        36     2.0000000000    Alpha,Beta    0.0419993842     2.0999692090     0.6985327652
      37        37     2.0000000000    Alpha,Beta    0.2625440784    13.1272039211     4.3666269079
      38        38     2.0000000000    Alpha,Beta    0.1226188404     6.1309420209     2.0393936561
      39        39     2.0000000000    Alpha,Beta    0.1092379738     5.4618986877     1.8168433980
      40        40     2.0000000000    Alpha,Beta    0.1137152171     5.6857608551     1.8913088035
      41        41     2.0000000000    Alpha,Beta    0.1222375138     6.1118756905     2.0330514410
      42        42     2.0000000000    Alpha,Beta    0.0312799312     1.5639965593     0.5202470763
      43        43     2.0000000000    Alpha,Beta    0.1461135662     7.3056783082     2.4301573795
      44        44     2.0000000000    Alpha,Beta    0.1828049323     9.1402466165     3.0404073145
      45        45     2.0000000000    Alpha,Beta    0.1644757669     8.2237883428     2.7355570675
      46        46     2.0000000000    Alpha,Beta    0.0078548838     0.3927441900     0.1306422417
      47        47     2.0000000000    Alpha,Beta    0.2669388395    13.3469419742     4.4397204700
      48        48     2.0000000000    Alpha,Beta    0.0621418951     3.1070947533     1.0335425302
      49        49     2.0000000000    Alpha,Beta    0.0620242404     3.1012120211     1.0315857010
      50        50     2.0000000000    Alpha,Beta    0.0709140672     3.5457033618     1.1794410904
      51        51     2.0000000000    Alpha,Beta    0.2297725607    11.4886280358     3.8215717999
      52        52     2.0000000000    Alpha,Beta    0.0503819376     2.5190968813     0.8379511960
      53        53     2.0000000000    Alpha,Beta    0.0249836738     1.2491836878     0.4155278715
      54        54     2.0000000000    Alpha,Beta    0.1435604862     7.1780243111     2.3876946143
      55        55     2.0000000000    Alpha,Beta    0.0731141075     3.6557053736     1.2160321077
      56        56     2.0000000000    Alpha,Beta    0.0737356061     3.6867803040     1.2263688578
      57        57     2.0000000000    Alpha,Beta    0.1297742262     6.4887113125     2.1584018642
      58        58     2.0000000000    Alpha,Beta    0.0082086120     0.4104305996     0.1365254407
      59        59     2.0000000000    Alpha,Beta    0.1896162788     9.4808139424     3.1536934688
      60        60     2.0000000000    Alpha,Beta    0.2726607747    13.6330387374     4.5348875621
      61        61     2.0000000000    Alpha,Beta    0.0294936277     1.4746813829     0.4905373182
      62        62     2.0000000000    Alpha,Beta    0.0213756069     1.0687803475     0.3555185896
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000002  0.0000000077
  0.0000000000 -0.0000000004  0.0000000021
  0.0000000000  0.0000000005 -0.0000000011  0.0000000040
  0.0000000000  0.0000000011 -0.0000000001 -0.0000000001  0.0000000021
  0.0000000000 -0.0000000010  0.0000000003 -0.0000000001 -0.0000000012  0.0000000023
  0.0000000000 -0.0000000017  0.0000000025 -0.0000000010  0.0000000002  0.0000000009
  0.0000000333
  0.0000000005 -0.0000000140 -0.0000000006  0.0000000016  0.0000000027  0.0000000013
 -0.0000106894  0.0069062016
 -0.0000000001  0.0000000023  0.0000000008  0.0000000007  0.0000000014 -0.0000000002
  0.0000000769 -0.0000456943  0.0000003130
 -0.0000000014  0.0000000714 -0.0000000273  0.0000000464  0.0000000399 -0.0000000048
 -0.0001280421  0.0826513600 -0.0005467725  0.9899854120
  0.0000000000  0.0000000000 -0.0000000004 -0.0000000002  0.0000000005 -0.0000000006
  0.0000000175 -0.0000105435  0.0000000701 -0.0001262910  0.0000000204
  0.0000000000  0.0000000013  0.0000000008  0.0000000012  0.0000000003  0.0000000001
 -0.0000000049  0.0000054971 -0.0000000338  0.0000658760 -0.0000000091  0.0000000116
  0.0000000000  0.0000000007  0.0000000000  0.0000000007  0.0000000000  0.0000000004
  0.0000000077 -0.0000035618  0.0000000259 -0.0000426386  0.0000000057 -0.0000000021
  0.0000000044
  0.0000000000 -0.0000000010 -0.0000000003 -0.0000000001  0.0000000002 -0.0000000002
  0.0000000105 -0.0000078258  0.0000000495 -0.0000937538  0.0000000124 -0.0000000072
  0.0000000033  0.0000000119
 -0.0000000001 -0.0000000002 -0.0000000020  0.0000000020 -0.0000000001 -0.0000000003
  0.0000036322 -0.0023485928  0.0000155410 -0.0281303490  0.0000035882 -0.0000018740
  0.0000012104  0.0000026692  0.0008006834
  0.0000000001 -0.0000000098 -0.0000000024  0.0000000084 -0.0000000004 -0.0000000010
  0.0000061519 -0.0039771578  0.0000263221 -0.0476360660  0.0000060777 -0.0000031721
  0.0000020461  0.0000045207  0.0013562472  0.0022978579
  0.0000000001 -0.0000000015 -0.0000000006 -0.0000000021 -0.0000000009  0.0000000019
  0.0000000829 -0.0000511739  0.0000003372 -0.0006095442  0.0000000771 -0.0000000445
  0.0000000251  0.0000000600  0.0000174764  0.0000296325  0.0000005053
  0.0000000001 -0.0000000027  0.0000000019 -0.0000000040 -0.0000000029  0.0000000029
 -0.0000002639  0.0001726560 -0.0000011434  0.0020676918 -0.0000002647  0.0000001366
 -0.0000000895 -0.0000001972 -0.0000587425 -0.0000994177 -0.0000012748  0.0000044279
 -0.0000000001  0.0000000059 -0.0000000002  0.0000000017 -0.0000000004 -0.0000000008
 -0.0000000012 -0.0000000287  0.0000000013 -0.0000001370 -0.0000000008  0.0000000004
  0.0000000005 -0.0000000012  0.0000000018 -0.0000000035 -0.0000000052 -0.0000000053
  0.0000000094
  0.0000000000 -0.0000000008  0.0000000043 -0.0000000016  0.0000000004  0.0000000009
  0.0000000035  0.0000000029  0.0000000017  0.0000000526 -0.0000000001  0.0000000014
 -0.0000000012 -0.0000000007 -0.0000000021  0.0000000004 -0.0000000024  0.0000000031
 -0.0000000011  0.0000000199
  0.0000000000 -0.0000000009 -0.0000000023  0.0000000113 -0.0000000010  0.0000000005
 -0.0000000023 -0.0000000043  0.0000000037 -0.0000002151 -0.0000000017  0.0000000070
  0.0000000024 -0.0000000017  0.0000000118  0.0000000421 -0.0000000096 -0.0000000090
  0.0000000005 -0.0000000061  0.0000000436
 -0.0000000002  0.0000000054 -0.0000000023  0.0000000037  0.0000000078 -0.0000000060
  0.0000000006 -0.0000000597  0.0000000059 -0.0000006085  0.0000000021  0.0000000006
  0.0000000001  0.0000000022  0.0000000232  0.0000000576 -0.0000000162 -0.0000000096
  0.0000000052 -0.0000000002  0.0000000010  0.0000000568
  0.0000000001 -0.0000000013  0.0000000037 -0.0000000051  0.0000000048 -0.0000000084
  0.0000000136 -0.0000008473  0.0000000052  0.0000018657 -0.0000000021 -0.0000000005
 -0.0000000006 -0.0000000034 -0.0000000739 -0.0000001742  0.0000000448 -0.0000000159
 -0.0000000148 -0.0000000005  0.0000000100 -0.0000000669  0.0000020261
  0.0000000001 -0.0000000035  0.0000000020 -0.0000000054  0.0000000014 -0.0000000038
  0.0000000052 -0.0000001757 -0.0000000019  0.0000003942 -0.0000000008 -0.0000000026
 -0.0000000002  0.0000000005 -0.0000000254 -0.0000000534  0.0000000212  0.0000000061
 -0.0000000098 -0.0000000042 -0.0000000035 -0.0000000342  0.0000007114  0.0000003602
 -0.0000000002  0.0000000090 -0.0000000029  0.0000000061 -0.0000000003 -0.0000000023
 -0.0000000048 -0.0000009045  0.0000000017  0.0000022023  0.0000000031  0.0000000038
 -0.0000000006 -0.0000000018 -0.0000000478 -0.0000001220  0.0000000073 -0.0000000470
  0.0000000089 -0.0000000121  0.0000000162 -0.0000000112  0.0000008519  0.0000001761
  0.0000010429
  0.0000000001 -0.0000000034 -0.0000000018  0.0000000024 -0.0000000014  0.0000000021
 -0.0000000072  0.0000003865 -0.0000000135 -0.0000008770  0.0000000015  0.0000000034
 -0.0000000023 -0.0000000001  0.0000000278  0.0000000584 -0.0000000159  0.0000000038
  0.0000000011  0.0000000189  0.0000000010  0.0000000191 -0.0000006074 -0.0000003282
 -0.0000004755  0.0000008777
  0.0000000000  0.0000000032  0.0000000012 -0.0000000009  0.0000000015 -0.0000000055
  0.0000000031 -0.0000014437  0.0000000027  0.0000035816 -0.0000000006  0.0000000021
 -0.0000000008 -0.0000000029 -0.0000000909 -0.0000002288  0.0000000512 -0.0000000413
 -0.0000000094 -0.0000000039  0.0000000163 -0.0000000799  0.0000022880  0.0000006933
  0.0000014690 -0.0000007715  0.0000030241
 -0.0000000027 -0.0000000119  0.0000000923 -0.0000001860 -0.0000000060  0.0000001261
 -0.0000000664  0.0000652082 -0.0000004418 -0.0001573906  0.0000000311 -0.0000000020
 -0.0000000358  0.0000000849  0.0000266960  0.0000563701 -0.0000010137  0.0000033213
 -0.0000002330  0.0000003011 -0.0000003461  0.0000007838 -0.0000507531 -0.0000130757
 -0.0000459327  0.0000225172 -0.0000801288  0.0049547258
 -0.0000000009 -0.0000000302  0.0000000444 -0.0000000983  0.0000000118  0.0000000412
  0.0000000166  0.0000271044 -0.0000002334 -0.0000744421  0.0000000585  0.0000000328
 -0.0000000245  0.0000000398  0.0000154544  0.0000320505 -0.0000003270  0.0000015787
 -0.0000001387  0.0000001900 -0.0000002065  0.0000004849 -0.0000232300 -0.0000066296
 -0.0000198430  0.0000119150 -0.0000356468  0.0024129224  0.0012142567
 -0.0000000213  0.0000002367  0.0000006482 -0.0000013528  0.0000000989  0.0000003453
 -0.0000002222  0.0003050620 -0.0000019159 -0.0008731506  0.0000000338 -0.0000001593
 -0.0000002577  0.0000005417  0.0001995297  0.0004108708 -0.0000006975  0.0000202768
 -0.0000017031  0.0000016278 -0.0000021647  0.0000018274 -0.0002062147 -0.0000478096
 -0.0002057742  0.0000916056 -0.0003457858  0.0276322441  0.0137927617  0.1630355230
 -0.0000000085  0.0000006293 -0.0000001895  0.0000003519  0.0000000490 -0.0000005673
  0.0000003658 -0.0002159245  0.0000016966  0.0003913057 -0.0000001767 -0.0000000137
  0.0000000295 -0.0000002336 -0.0000323898 -0.0000773621  0.0000059309 -0.0000072339
  0.0000011990 -0.0000007070  0.0000003699 -0.0000020297  0.0001780865  0.0000460148
  0.0001600688 -0.0000790792  0.0002769695 -0.0137093086 -0.0065003193 -0.0706594697
  0.0435180342
  0.0000000001 -0.0000000191 -0.0000000067 -0.0000000060  0.0000000058 -0.0000000408
 -0.0000000289 -0.0000163614  0.0000000787 -0.0000088900 -0.0000000031  0.0000000011
 -0.0000000026  0.0000000344  0.0000129998  0.0000248417  0.0000009458  0.0000003245
 -0.0000000111  0.0000000055 -0.0000000243  0.0000000325  0.0000061506  0.0000011297
  0.0000074311 -0.0000028077  0.0000112503  0.0001570062  0.0001839599  0.0025311991
  0.0005281462  0.0004432654
  0.0000000118 -0.0000009992  0.0000004051 -0.0000008684  0.0000000537  0.0000001814
 -0.0000002881  0.0001426522 -0.0000010967 -0.0007649130  0.0000000229 -0.0000002333
 -0.0000001866  0.0000007455  0.0002427536  0.0004911381  0.0000053901  0.0000177487
 -0.0000023212  0.0000011843 -0.0000009460  0.0000013950 -0.0001601795 -0.0000389439
 -0.0001529144  0.0000698167 -0.0002578742  0.0246549039  0.0130759306  0.1535918636
 -0.0614864561  0.0052252991  0.1721289236
 -0.0000000069  0.0000006236 -0.0000003523  0.0000006211  0.0000000235 -0.0000006894
  0.0000004186 -0.0002965154  0.0000020800  0.0005358785 -0.0000000991  0.0000000887
  0.0000000450 -0.0000003136 -0.0000514178 -0.0001200546  0.0000070240 -0.0000107291
  0.0000017881 -0.0000008568  0.0000005041 -0.0000013686  0.0002160219  0.0000509647
  0.0002081492 -0.0000920801  0.0003496063 -0.0187688166 -0.0088686408 -0.0987650564
  0.0580264198  0.0005938971 -0.0851377545  0.0782936588
  0.0000000053 -0.0000000776 -0.0000002717  0.0000005090 -0.0000001294  0.0000001972
 -0.0000000470 -0.0000004640 -0.0000000745  0.0002406964  0.0000000828  0.0000000947
  0.0000001617 -0.0000002455 -0.0001193664 -0.0002394413 -0.0000065553 -0.0000072112
  0.0000010779 -0.0000003623  0.0000002519  0.0000019645 -0.0000213027 -0.0000108219
  0.0000028526  0.0000061568 -0.0000112996 -0.0081640529 -0.0046393072 -0.0587726792
  0.0155021601 -0.0031727353 -0.0713424537  0.0233751253  0.0358766142
  0.0000000088 -0.0000005694  0.0000000573 -0.0000001868  0.0000000231  0.0000002868
 -0.0000005063  0.0000960548 -0.0000009906 -0.0002067824  0.0000001232  0.0000000805
  0.0000001023  0.0000002346  0.0000209354  0.0000470707 -0.0000028079  0.0000032140
 -0.0000009811  0.0000003365 -0.0000002016  0.0000011404 -0.0001128138 -0.0000302338
 -0.0000946638  0.0000475028 -0.0001677343  0.0083240266  0.0041274688  0.0433971946
 -0.0278468898  0.0002328542  0.0450177758 -0.0363807142 -0.0124636678  0.0209996921
  0.0000000208 -0.0000013393  0.0000002227 -0.0000005997  0.0000001002  0.0000006432
 -0.0000010104  0.0002599699 -0.0000024095 -0.0005434625  0.0000002051  0.0000000744
  0.0000001787  0.0000005756  0.0000641019  0.0001421357 -0.0000062608  0.0000094697
 -0.0000026544  0.0000008343 -0.0000005352  0.0000020101 -0.0002691856 -0.0000689010
 -0.0002423721  0.0001162956 -0.0004147997  0.0218412670  0.0107825291  0.1156600229
 -0.0711348335  0.0006379964  0.1175663785 -0.0938202982 -0.0340591230  0.0522870538
  0.1312720392
  0.0000000017 -0.0000000204  0.0000000222 -0.0000000286 -0.0000000819  0.0000005637
 -0.0000000450  0.0002232284 -0.0000015442  0.0000025075  0.0000000451  0.0000000407
  0.0000001975 -0.0000002166 -0.0001284953 -0.0002466064 -0.0000136784 -0.0000014817
 -0.0000001051 -0.0000001376  0.0000000974  0.0000009411 -0.0001244102 -0.0000286205
 -0.0001183173  0.0000504670 -0.0002000404  0.0015422891 -0.0004757805 -0.0112482172
 -0.0155843742 -0.0050363925 -0.0446428925 -0.0194213652  0.0328615518  0.0033899423
  0.0081059316  0.0613094202
  0.0000000161 -0.0000007598 -0.0000002196  0.0000003804  0.0000000272 -0.0000003220
 -0.0000004681 -0.0002348555  0.0000014492  0.0000530423  0.0000000535 -0.0000000040
  0.0000000259  0.0000002968  0.0000639342  0.0001179705  0.0000099229 -0.0000031568
  0.0000002299  0.0000000823 -0.0000001804  0.0000015015  0.0000445100  0.0000032271
  0.0000757396 -0.0000280470  0.0001072933 -0.0036398939 -0.0007155895 -0.0102335334
  0.0123404724  0.0038841662  0.0275926101  0.0185185744 -0.0185108765  0.0028866399
  0.0037978159 -0.0482091637  0.0546189869
  0.0000000335 -0.0000015115 -0.0000001803  0.0000002886  0.0000000755  0.0000001199
 -0.0000008499 -0.0000666399 -0.0000000927 -0.0000187240  0.0000002188  0.0000000645
  0.0000002343  0.0000002957 -0.0000425671 -0.0000841691 -0.0000009260 -0.0000051750
 -0.0000008341  0.0000001576 -0.0000001019  0.0000019668 -0.0000923644 -0.0000290921
 -0.0000550129  0.0000317219 -0.0001076735 -0.0000158511  0.0003181672 -0.0073817195
 -0.0119951128  0.0005234185  0.0156754632 -0.0112387067  0.0004958472  0.0191389090
  0.0421694679 -0.0057861965  0.0333807959  0.0568576086
  0.0000000310 -0.0000014260 -0.0000001107  0.0000000994  0.0000001089  0.0000002794
 -0.0000010196  0.0000266445 -0.0000010134 -0.0000771208  0.0000002764  0.0000001877
  0.0000002573  0.0000002350 -0.0000679262 -0.0001299107 -0.0000053938 -0.0000042155
 -0.0000013648  0.0000002104  0.0000000677  0.0000012148 -0.0001291051 -0.0000396168
 -0.0001012829  0.0000614997 -0.0001763665  0.0031212788  0.0015830557  0.0056202465
 -0.0237306090 -0.0006878848  0.0181196564 -0.0269982397  0.0034747910  0.0250363019
  0.0574975867  0.0105743935  0.0184734513  0.0554415087  0.0611187569
  0.0000000048 -0.0000002905 -0.0000000324 -0.0000000192  0.0000000228  0.0000002595
 -0.0000003948  0.0000858254 -0.0000008804 -0.0000329017  0.0000001564  0.0000001695
  0.0000002326  0.0000000366 -0.0000568668 -0.0001098795 -0.0000068780 -0.0000013856
 -0.0000003840 -0.0000000092 -0.0000000721  0.0000011597 -0.0000946816 -0.0000238694
 -0.0000700980  0.0000305379 -0.0001341544  0.0023795626  0.0007748045  0.0034004748
 -0.0145035353 -0.0018019679 -0.0049621620 -0.0176407218  0.0105554531  0.0101950650
  0.0238304812  0.0240684907 -0.0114584863  0.0140593240  0.0216366001  0.0156399656
  0.0000000132 -0.0000005699 -0.0000000082 -0.0000001502 -0.0000000064  0.0000005733
 -0.0000003561  0.0002573034 -0.0000022936 -0.0000872565  0.0000001921  0.0000000850
  0.0000002722 -0.0000000656 -0.0001233968 -0.0002357409 -0.0000156762 -0.0000009144
 -0.0000008977 -0.0000000252  0.0000000060  0.0000012566 -0.0001807681 -0.0000478791
 -0.0001706209  0.0000886358 -0.0002847369  0.0056438061  0.0016546302  0.0094288266
 -0.0308485433 -0.0048366200 -0.0202454867 -0.0387212431  0.0266730250  0.0163721989
  0.0398128049  0.0623661616 -0.0429320909  0.0108784957  0.0307459565  0.0309326495
  0.0730567831
  0.0000000074 -0.0000001604  0.0000000609 -0.0000000886 -0.0000001539  0.0000006148
  0.0000003813  0.0002706546 -0.0000018249  0.0000031152  0.0000001064 -0.0000001413
  0.0000001691 -0.0000002655 -0.0001450838 -0.0002799262 -0.0000162233 -0.0000013600
  0.0000000492 -0.0000001302 -0.0000002120  0.0000011694 -0.0001403921 -0.0000305432
 -0.0001347956  0.0000544553 -0.0002275870  0.0011072955 -0.0009853018 -0.0170122510
 -0.0152033565 -0.0061010864 -0.0587118610 -0.0190050631  0.0410074711  0.0001713804
  0.0005435868  0.0739584631 -0.0609105070 -0.0137223330  0.0048573185  0.0264589186
  0.0724002948  0.0914024662
  0.0000000061 -0.0000006696 -0.0000001683 -0.0000000052  0.0000003244 -0.0000001829
 -0.0000014910 -0.0001195558  0.0000001045 -0.0000959054  0.0000001334  0.0000004929
  0.0000004241  0.0000004613  0.0000341636  0.0000643417  0.0000027751 -0.0000017497
 -0.0000012430  0.0000000583 -0.0000000841  0.0000013936 -0.0000712676 -0.0000257307
 -0.0000273265  0.0000205523 -0.0000730004  0.0050749258  0.0033883932  0.0312460942
 -0.0200939099  0.0029468373  0.0625968125 -0.0237382606 -0.0240268400  0.0277954101
  0.0650264652 -0.0296029357  0.0473412335  0.0564584734  0.0535255166  0.0083596992
 -0.0080862863 -0.0457297102  0.0822378834
 -0.0000000008  0.0000000427 -0.0000000028 -0.0000000371 -0.0000000327  0.0000000051
  0.0000001093  0.0000212106 -0.0000000996 -0.0000447870 -0.0000000938 -0.0000000680
 -0.0000000327  0.0000000336  0.0000347643  0.0000692150  0.0000009045  0.0000027044
 -0.0000001348 -0.0000000602  0.0000002271 -0.0000002004  0.0000033970 -0.0000000070
 -0.0000073648  0.0000073657 -0.0000041675  0.0022777130  0.0011738423  0.0157197683
 -0.0032083517  0.0004474917  0.0136047844 -0.0053843193 -0.0068805603  0.0003291044
  0.0025278558 -0.0035470754 -0.0037276104 -0.0101609568 -0.0097048883 -0.0037918312
 -0.0043220511 -0.0034353231 -0.0054196505  0.0039274419
  0.0000000161 -0.0000008492 -0.0000002449  0.0000002495  0.0000003299 -0.0000001805
 -0.0000015167 -0.0001554734  0.0000001058  0.0001752464  0.0000004162  0.0000003724
  0.0000003123  0.0000000669 -0.0001556174 -0.0003135861 -0.0000032511 -0.0000141982
  0.0000000297  0.0000003018 -0.0000012059  0.0000021995 -0.0000551279 -0.0000294180
 -0.0000081960  0.0000288593 -0.0000329239 -0.0085735013 -0.0039887878 -0.0631457070
  0.0046678365 -0.0010496304 -0.0384879615  0.0140314000  0.0246599616  0.0122664622
  0.0204506997  0.0063866037  0.0387547136  0.0775187043  0.0763134904  0.0224909859
  0.0233998737 -0.0017198942  0.0642377328 -0.0202409768  0.1334694197
 -0.0000000119  0.0000005490  0.0000003883 -0.0000003298 -0.0000000886  0.0000001549
  0.0000008220  0.0001101003 -0.0000000203 -0.0001032431 -0.0000000072 -0.0000000921
 -0.0000001682 -0.0000000366  0.0000398170  0.0000878153  0.0000003741  0.0000054877
 -0.0000005132  0.0000000234  0.0000004645 -0.0000028741  0.0000132171  0.0000305705
  0.0000019031 -0.0000555571 -0.0000049719  0.0048011382  0.0020678884  0.0320549621
 -0.0083565203  0.0001443736  0.0218022042 -0.0149740152 -0.0120947435  0.0004094028
  0.0045864596  0.0003482434 -0.0147730881 -0.0225854285 -0.0215381143 -0.0037412424
 -0.0052739705  0.0034353914 -0.0178474360  0.0045335118 -0.0443106169  0.0310709475
  0.0000000056 -0.0000003838 -0.0000000584  0.0000001425  0.0000001233 -0.0000000605
 -0.0000001606 -0.0000683856  0.0000004597  0.0000684156  0.0000001516  0.0000001952
  0.0000003588  0.0000001586 -0.0000558551 -0.0001153497 -0.0000019175 -0.0000051284
  0.0000001634  0.0000000760 -0.0000006647  0.0000021306 -0.0000579389 -0.0000043226
 -0.0000074432 -0.0000241866 -0.0000525733 -0.0031716777 -0.0016161808 -0.0244589600
  0.0011831743 -0.0004787248 -0.0153464525  0.0045509355  0.0113904237  0.0054889551
  0.0091715725  0.0053714925  0.0144244090  0.0308818760  0.0286721070  0.0120473371
  0.0100444017  0.0034214668  0.0266025418 -0.0091607929  0.0485676305 -0.0067423260
  0.0310121202
 -0.0000000037  0.0000002260  0.0000000487 -0.0000001612  0.0000000156 -0.0000000951
  0.0000001934  0.0000045593 -0.0000000580 -0.0000421293 -0.0000001291 -0.0000002152
 -0.0000003951 -0.0000001327  0.0000748633  0.0001504749  0.0000047399  0.0000045221
 -0.0000000367  0.0000000501  0.0000000583 -0.0000006847  0.0000733723  0.0000026648
  0.0000308400  0.0000199663  0.0000858105  0.0021298995  0.0014109324  0.0215145564
  0.0032397126  0.0014617534  0.0205794523  0.0018309394 -0.0157045665 -0.0062531890
 -0.0116700801 -0.0175283560 -0.0024207489 -0.0262703743 -0.0275645132 -0.0162344492
 -0.0216177820 -0.0186984170 -0.0177756428  0.0092809316 -0.0429726224  0.0008844660
 -0.0312780025  0.0354570336
  0.0000000127 -0.0000003966 -0.0000003718  0.0000000021  0.0000000571 -0.0000000857
 -0.0000017734  0.0000049333 -0.0000009411 -0.0000155485 -0.0000002685 -0.0000003917
 -0.0000002902 -0.0000000780  0.0000002798  0.0000006881  0.0000003012  0.0000000396
 -0.0000003776 -0.0000004035  0.0000001565 -0.0000004609  0.0000337836 -0.0000410265
 -0.0000355376  0.0001094889  0.0000204138  0.0007167424  0.0006548724  0.0031645022
 -0.0028250379 -0.0000077271  0.0041060054 -0.0024651977 -0.0014440809  0.0017977480
  0.0056471006 -0.0015097555 -0.0001205737  0.0014819856  0.0077389701 -0.0046639889
  0.0071153358 -0.0044442332  0.0009886547  0.0049728861  0.0108949802 -0.0383788513
 -0.0322815836  0.0405759411  0.1148862804
 -0.0000000100  0.0000003646  0.0000001011  0.0000000518 -0.0000000342 -0.0000001638
  0.0000006706 -0.0000707488  0.0000008987 -0.0000172803 -0.0000000533  0.0000001328
  0.0000000682  0.0000001365  0.0000641086  0.0001246834  0.0000059674  0.0000020972
  0.0000001184  0.0000000947  0.0000003396 -0.0000009871  0.0000420913  0.0000278746
  0.0000492336 -0.0000497622  0.0000684678  0.0005041515  0.0006193601  0.0122469720
  0.0046458683  0.0021037735  0.0231842469  0.0045092404 -0.0159477565 -0.0013184203
 -0.0025475060 -0.0242580278  0.0159475604 -0.0034837246 -0.0113290367 -0.0091927513
 -0.0280006039 -0.0282827856  0.0087834158  0.0016369184 -0.0168489551  0.0165689375
  0.0050125581 -0.0037530359 -0.0395548488  0.0251909688
  0.0000000013 -0.0000001498 -0.0000000990  0.0000000154  0.0000001909 -0.0000001352
 -0.0000007684 -0.0000641965  0.0000000734  0.0000360687  0.0000000534  0.0000002274
  0.0000001512  0.0000000282 -0.0000337836 -0.0000685885 -0.0000010216 -0.0000034257
 -0.0000003221 -0.0000001287 -0.0000000128  0.0000002205 -0.0000009194 -0.0000077870
  0.0000090469  0.0000049276  0.0000107398 -0.0017443816 -0.0006729465 -0.0120346146
  0.0005636890  0.0001142971 -0.0039285547  0.0026353329  0.0029274009  0.0047592595
  0.0092432626 -0.0021150990  0.0128252452  0.0213066944  0.0214240803  0.0053541845
  0.0040372639 -0.0064270400  0.0237272248 -0.0044835226  0.0362502670 -0.0149233642
  0.0109488224 -0.0078365970  0.0117891114 -0.0058363615  0.0124918369
 -0.0000000042 -0.0000000940 -0.0000002801  0.0000002492  0.0000003722 -0.0000005163
 -0.0000014603 -0.0002586859  0.0000011376  0.0000935744  0.0000000741  0.0000005902
  0.0000003442  0.0000002093 -0.0000058452 -0.0000198458  0.0000051868 -0.0000066856
 -0.0000002511 -0.0000002014  0.0000002131  0.0000005717  0.0000499860  0.0000010587
  0.0000812849 -0.0000218185  0.0001158385 -0.0048555555 -0.0013940811 -0.0220269251
  0.0104379795  0.0028152154  0.0122191454  0.0172598712 -0.0094777572  0.0075449801
  0.0131311997 -0.0355415851  0.0520396279  0.0475533039  0.0381578727 -0.0003520408
 -0.0248341619 -0.0509253389  0.0652789727 -0.0082959236  0.0713787184 -0.0266881049
  0.0260624700 -0.0144784983  0.0064134051  0.0071751062  0.0255013740  0.0717802431
  0.0000000047 -0.0000002398  0.0000000448 -0.0000001443  0.0000001366  0.0000002030
 -0.0000004234  0.0000976691 -0.0000011476 -0.0000028427  0.0000002349  0.0000003185
  0.0000002607 -0.0000001009 -0.0001106728 -0.0002146108 -0.0000101712 -0.0000041248
 -0.0000008304 -0.0000001116  0.0000001870 -0.0000005568 -0.0000832850 -0.0000201363
 -0.0000718546  0.0000355725 -0.0001256694  0.0008872352 -0.0001188565 -0.0092707841
 -0.0147942762 -0.0028403938 -0.0205156364 -0.0172395430  0.0189961339  0.0115354793
  0.0258577255  0.0347954260 -0.0148966916  0.0231266137  0.0339280217  0.0225736596
  0.0440397027  0.0378047873  0.0124984343 -0.0077939632  0.0440593416 -0.0085257626
  0.0196401816 -0.0257526363 -0.0049800243 -0.0147821459  0.0108206448  0.0054246292
  0.0365570537
  0.0000000078 -0.0000002346  0.0000002019 -0.0000003952  0.0000000301  0.0000003258
  0.0000000080  0.0002112056 -0.0000017367 -0.0000758488  0.0000000575 -0.0000000860
  0.0000000687 -0.0000000997 -0.0000830566 -0.0001561497 -0.0000105405  0.0000006213
 -0.0000010838 -0.0000000715 -0.0000000081 -0.0000016542 -0.0000903016 -0.0000155147
 -0.0001111477  0.0000426517 -0.0001667951  0.0045072658  0.0013311808  0.0116303729
 -0.0218334720 -0.0034722129 -0.0124395952 -0.0287971344  0.0160870317  0.0099592815
  0.0254018311  0.0439972285 -0.0351542277  0.0003295999  0.0150225407  0.0196125514
  0.0497681782  0.0521990399 -0.0135027753 -0.0018725301  0.0056261979  0.0027647358
  0.0019662341 -0.0114753017  0.0037789523 -0.0187175495 -0.0005507322 -0.0254418380
  0.0285181756  0.0368678030
 -0.0000000056  0.0000001934  0.0000000823  0.0000001238 -0.0000000977 -0.0000000680
  0.0000000363 -0.0000367502  0.0000007781  0.0000049924 -0.0000000351  0.0000000489
  0.0000001407  0.0000003130  0.0000128544  0.0000236249  0.0000022055  0.0000003361
  0.0000002358  0.0000001783  0.0000001004 -0.0000003839 -0.0000223384  0.0000370537
  0.0000312862 -0.0001075945 -0.0000079747 -0.0008198334 -0.0005836792 -0.0020606667
  0.0030733617  0.0006244006  0.0036168511  0.0030302208 -0.0026751835 -0.0000070429
 -0.0011880860 -0.0064019888  0.0090866676  0.0051804257 -0.0019713934  0.0019558231
 -0.0116945335 -0.0064038691  0.0080269689 -0.0041675200 -0.0018963918  0.0263487160
  0.0262554498 -0.0301649630 -0.0819197713  0.0301187131 -0.0059498705  0.0037392936
  0.0006545513 -0.0075064039  0.0648871131
 -0.0000000011  0.0000000414 -0.0000000183  0.0000001018 -0.0000000194 -0.0000000357
 -0.0000005083 -0.0000131950 -0.0000002234  0.0000079597 -0.0000001236  0.0000000718
 -0.0000001261  0.0000000085  0.0000126702  0.0000239763  0.0000008818  0.0000005249
  0.0000002584  0.0000002869  0.0000001214  0.0000006687  0.0000098272  0.0000018221
  0.0000145438 -0.0000059678  0.0000194171 -0.0006926159 -0.0002850456 -0.0023682405
  0.0039192454  0.0002280362 -0.0024021097  0.0049676407 -0.0003844266 -0.0035721984
 -0.0084760844 -0.0030701231 -0.0003127254 -0.0062049584 -0.0074536829 -0.0038183870
 -0.0053357322 -0.0026957731 -0.0065342240  0.0015531265 -0.0082484552 -0.0013088385
 -0.0060242228  0.0076306375  0.0099649840 -0.0024680971 -0.0014258296 -0.0033883262
 -0.0066311818 -0.0031309633 -0.0059775696  0.0041043060
  0.0000000022 -0.0000000458 -0.0000001447  0.0000001557 -0.0000000044 -0.0000000739
 -0.0000021862 -0.0000136941 -0.0000009936  0.0000006175 -0.0000005655 -0.0000000044
 -0.0000002858 -0.0000000933  0.0000037121  0.0000069023  0.0000006959 -0.0000002992
  0.0000000660  0.0000002688  0.0000004341 -0.0000001456  0.0000262254 -0.0000247022
 -0.0000146347  0.0000644609  0.0000241075 -0.0001832625  0.0001778175 -0.0009876708
  0.0004830429  0.0001725453  0.0011092906  0.0016604080 -0.0009233973 -0.0001996396
  0.0002082299 -0.0034647254  0.0018525571  0.0005595726  0.0042238179 -0.0051731672
  0.0023601571 -0.0060480821 -0.0000251019  0.0040641967  0.0083547199 -0.0321655024
 -0.0266907319  0.0352615529  0.0973236908 -0.0339766335  0.0103364541  0.0064849903
 -0.0073332339  0.0011424819 -0.0674316642  0.0134315824  0.0948081394
 -0.0000000095  0.0000002603  0.0000003108 -0.0000000126  0.0000000251 -0.0000000080
  0.0000009651  0.0000138909  0.0000003208  0.0000040173  0.0000003947  0.0000004903
  0.0000000876  0.0000001889 -0.0000065768 -0.0000119424 -0.0000013066  0.0000000462
  0.0000000745  0.0000008478 -0.0000000282  0.0000005592 -0.0000533522  0.0000455645
  0.0000306394 -0.0001290022 -0.0000452225  0.0001448335 -0.0003373603  0.0007675298
 -0.0005526306 -0.0001854823 -0.0015355075 -0.0022014663  0.0014174953  0.0006283333
  0.0002261951  0.0045949373 -0.0013978039  0.0006929646 -0.0047831691  0.0074639051
 -0.0033093663  0.0077595385  0.0016221699 -0.0057376282 -0.0091347233  0.0417959151
  0.0360599789 -0.0450624783 -0.1220481663  0.0399139283 -0.0111837821 -0.0064942497
  0.0079699446 -0.0005422049  0.0917463268 -0.0095933591 -0.1019706630  0.1363303874
  0.0000000006 -0.0000000382  0.0000000790 -0.0000001946  0.0000001223  0.0000000835
 -0.0000004798  0.0000634651 -0.0000007394 -0.0000199664 -0.0000000097  0.0000000373
 -0.0000000872 -0.0000001571 -0.0000233562 -0.0000422764 -0.0000036220  0.0000001736
 -0.0000004837  0.0000000946 -0.0000000258 -0.0000001800 -0.0000125628 -0.0000144630
 -0.0000280049  0.0000310109 -0.0000324004  0.0017925806  0.0007373647  0.0066936404
 -0.0071003436 -0.0009259451 -0.0011745221 -0.0093322866  0.0029857129  0.0031177197
  0.0083899034  0.0116373198 -0.0112849870 -0.0020542466  0.0042251895  0.0038456387
  0.0152375101  0.0129091276 -0.0041684377  0.0013067444  0.0014753608 -0.0085546151
 -0.0099783732  0.0099384436  0.0341016868 -0.0167251095  0.0031644159 -0.0057797995
  0.0058812494  0.0114753055 -0.0258929935  0.0033485933  0.0316676366 -0.0349181918
  0.0147468138
  0.0000000044 -0.0000001648 -0.0000001244  0.0000001979 -0.0000000612 -0.0000001120
  0.0000001148 -0.0000904139  0.0000008197  0.0000331929 -0.0000001316 -0.0000002241
 -0.0000000410  0.0000000304  0.0000355040  0.0000654947  0.0000050799 -0.0000001807
  0.0000006629 -0.0000000251 -0.0000003900  0.0000013506  0.0000367358 -0.0000016947
  0.0000319860  0.0000030250  0.0000629705 -0.0026994521 -0.0009680841 -0.0106050770
  0.0111596885  0.0012609312 -0.0005657162  0.0152760930 -0.0035836963 -0.0062347946
 -0.0156212333 -0.0169177840  0.0136777981 -0.0013725625 -0.0074077691 -0.0096259355
 -0.0194725248 -0.0193936267  0.0001900514  0.0015930306 -0.0022902712 -0.0084114115
 -0.0064151541  0.0116331967  0.0173235528  0.0005347264  0.0005183153  0.0076439088
 -0.0142930284 -0.0150275072 -0.0109341940  0.0035040415  0.0158938046 -0.0210029378
  0.0002097881  0.0106878035

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0062572777E+00
 Beta electrons (NBeta)                        =  3.0062572777E+00
 Total electrons (N)                           =  6.0125145555E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9723432673E+00
 Beta Fermi correlation (FOOBeta)              = -1.9723432673E+00
 Total Fermi correlation (FOO)                 = -3.9446865345E+00
 Alpha fluctuation (FLAlpha)                   =  1.0339140105E+00
 Beta fluctuation (FLBeta)                     =  1.0339140105E+00
 Total fluctuation (FL)                        =  2.0678280210E+00
 Alpha localization index (LIAlpha)            =  1.9723432673E+00
 Beta localization index (LIBeta)              =  1.9723432673E+00
 Total localization index (LI)                 =  3.9446865345E+00
 Alpha % localization (%LocAlpha)              =  6.5607933222E+01 ( 3.2803966611E+01)
 Beta % localization (%LocBeta)                =  6.5607933222E+01 ( 3.2803966611E+01)
 Total % localization (%Loc)                   =  6.5607933222E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0339140105E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0339140105E+00
 Total delocalization index (DI(A,A')/2)       =  2.0678280210E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4392066778E+01 ( 1.7196033389E+01)
 Beta % delocalization (%DelocBeta)            =  3.4392066778E+01 ( 1.7196033389E+01)
 Total % delocalization (%Deloc)               =  3.4392066778E+01
 D2(A,A)                                       =  1.6102822373E+01
 D2(A,A')                                      =  3.5366682279E+02
 D2(A,Mol)                                     =  3.6976964516E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0062572777E+00
 N_beta                   =  3.0062572777E+00
 N_total                  =  6.0125145555E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.0328706837E-02
 Mu_Intra_X_beta          = -3.0328706837E-02
 Mu_Intra_X_total         = -6.0657413675E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.1972660376E-02
 Mu_Intra_Y_beta          = -3.1972660376E-02
 Mu_Intra_Y_total         = -6.3945320752E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.4416250469E-02
 Mu_Intra_Z_beta          =  3.4416250469E-02
 Mu_Intra_Z_total         =  6.8832500937E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.5915648671E-02
 |Mu_Intra_beta|          =  5.5915648671E-02
 |Mu_Intra_total|         =  1.1183129734E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8930210297E+01
 G_beta                   =  1.8930210297E+01
 G_total                  =  3.7860420593E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8930200374E+01
 K_beta                   =  1.8930200374E+01
 K_total                  =  3.7860400749E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -9.9221053504E-06
 L_beta                   = -9.9221053504E-06
 L_total                  = -1.9844210701E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C5 C3            
     Area(0.001)                       =  5.3500354563E+01
     Area(0.002)                       =  4.2844233713E+01
     Area(0.0004)                      =  6.7108253193E+01
     Full Integration Area             =  3.6217690757E+02
     Surface Integral of Rho(r)        =  1.4828790599E+00
     Flux of GradRho                   = -6.0775756629E-05
     Surface Integral of G(r)          =  9.8150265333E-01
     Surface Integral of K(r)          =  5.7694040575E-01
     Surface Integral of L(r)          = -4.0456224757E-01
     Surface Integral of DelSqRho(r)   =  1.6182489903E+00
     Surface Integral of V(r)          = -1.5584430591E+00
Interatomic Surface   2:  C5 C8            
     Area(0.001)                       =  3.7732467230E+01
     Area(0.002)                       =  3.1621023657E+01
     Area(0.0004)                      =  4.6511885271E+01
     Full Integration Area             =  4.1308422073E+02
     Surface Integral of Rho(r)        =  1.4251923545E+00
     Flux of GradRho                   = -1.3316365454E-06
     Surface Integral of G(r)          =  9.4266650943E-01
     Surface Integral of K(r)          =  5.9755545276E-01
     Surface Integral of L(r)          = -3.4511105668E-01
     Surface Integral of DelSqRho(r)   =  1.3804442267E+00
     Surface Integral of V(r)          = -1.5402219622E+00
Interatomic Surface   3:  C5 H9            
     Area(0.001)                       =  4.4512481169E+01
     Area(0.002)                       =  3.4474062099E+01
     Area(0.0004)                      =  5.7820611085E+01
     Full Integration Area             =  4.8369831311E+02
     Surface Integral of Rho(r)        =  1.0079037245E+00
     Flux of GradRho                   =  1.4154518297E-04
     Surface Integral of G(r)          =  5.5492380677E-01
     Surface Integral of K(r)          =  3.9879358945E-01
     Surface Integral of L(r)          = -1.5613021732E-01
     Surface Integral of DelSqRho(r)   =  6.2452086929E-01
     Surface Integral of V(r)          = -9.5371739622E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.3574530296E+02
     Area(0.002)                       =  1.0893931947E+02
     Area(0.0004)                      =  1.7144074955E+02
     Full Integration Area             =  1.2589594414E+03
     Surface Integral of Rho(r)        =  3.9159751389E+00
     Flux of GradRho                   =  7.9437789795E-05
     Surface Integral of G(r)          =  2.4790929695E+00
     Surface Integral of K(r)          =  1.5732894480E+00
     Surface Integral of L(r)          = -9.0580352157E-01
     Surface Integral of DelSqRho(r)   =  3.6232140863E+00
     Surface Integral of V(r)          = -4.0523824175E+00
     Validation                        =  4.8707420484E+00   4.8707971431E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.8859702793E+01
Surface Integral of ESP           = -2.2452305558E-02
Maximum ESP                       =  2.7402627248E-02
Minimum ESP                       = -1.3532137072E-02
Average ESP                       = -7.7798117736E-04
Mean Absolute Deviation of ESP    =  7.7260745653E-03
Variance of ESP                   =  8.8416675357E-05
Surface Integral of |ESP|         =  2.2697284245E-01
Surface Integral of ESP*ESP       =  2.5691464439E-03
Area_ESP+                         =  1.1524709441E+01
Surface Integral of ESP+          =  1.0226026845E-01
Maximum ESP+                      =  2.7402627248E-02
Minimum ESP+                      =  4.6217864157E-05
Average ESP+                      =  8.8731320269E-03
Mean Absolute Deviation of ESP+   =  5.3427147609E-03
Variance of ESP+                  =  4.3678748323E-05
Surface Integral of |ESP+|        =  1.0226026845E-01
Surface Integral of ESP+*ESP+     =  1.4107537462E-03
Area_ESP-                         =  1.7334993352E+01
Surface Integral of ESP-          = -1.2471257400E-01
Maximum ESP-                      = -8.3314911480E-05
Minimum ESP-                      = -1.3532137072E-02
Average ESP-                      = -7.1942671953E-03
Mean Absolute Deviation of ESP-   =  3.3605893003E-03
Variance of ESP-                  =  1.5066467716E-05
Surface Integral of |ESP-|        =  1.2471257400E-01
Surface Integral of ESP-*ESP-     =  1.1583926977E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.7794106678E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.9575438684E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7860400749E+01
 T(A)                =  3.7860400749E+01
 Ven(A)              = -2.1807753104E+02
 Ven(A,A) = VenO(A)  = -8.9954144883E+01
 Ven(A,A')           = -1.2812338616E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7860400749E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9954144883E+01
Vne(A,Mol)/2                      = -1.0878988871E+02
Ven(A,Mol)/2                      = -1.0903876552E+02
Vneen(A,Mol)/2                    = -2.1782865423E+02
Vne(A,A')/2                       = -6.3812816270E+01
Ven(A,A')/2                       = -6.4061693081E+01
Vneen(A,A')/2                     = -1.2787450935E+02
Vnn(A,Mol)/2                      =  6.4557451383E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      276 sec

 AIMInt is Done.
