 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c6.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c6.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.9160869227E+00  -2.9264268764E-01   1.4195306311E+00 C4      
  2 BCP (Bond)  -7.0173140228E+00   1.6830077427E+00   1.3125983702E+00 C10     
  3 BCP (Bond)  -7.9385366239E+00  -6.8304741916E-02   2.4041912065E+00 H11     
  4 RCP (Ring)  -4.9870979877E+00   1.4772023963E+00   3.2365328626E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C6      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    831
 The number of primitives to be used inside Beta sphere is    739
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    831
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    739
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2043245426E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0216227132E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2043245426E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2795436424E+00, DstFrB =  2.2327249885E-03
 Bond = 2, Ring = 1, DistBR =  2.2676299012E+00, DstFrB =  1.5247144478E-02
 Number of 0th order integration rays =    264
 Number of 1st order integration rays =   4017
 Number of 2nd order integration rays =     61
 Number of 3rd order integration rays =    158
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    115 for interatomic surface   1
 Number of inserted trajectories =    114 for interatomic surface   2
 Number of inserted trajectories =    103 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  3.0833340799E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5404141050E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3950000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2384270495E+01
 Minimum distance from nucleus to IAS =  1.3043218460E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    872
 The total number of inserted trajectories =   332
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.7926640719E-05
           (1/4)<Div(|r|GRho(r))>  =  3.9183672951E-05
           (1/4)<Div(GRho(r)/|r|)> =  9.0399021480E-06

 Results of the basin integration:
          N =  6.0079513702E+00   q = -7.9513701858E-03 = Net Charge
          G =  3.7856564720E+01
          K =  3.7856546793E+01   K_Scaled = -3.7947003880E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.7926640719E-05
     WeizKE =  3.0538915217E+01
       TFKE =  3.4342321746E+01
      <|L|> ~  3.6573478343E+01   <|L+|> ~  1.8286730208E+01  <|L-|> ~ -1.8286748135E+01
          I =  2.7080874566E-01
 <Rho/r**2> =  1.3768196259E+02
    <Rho/r> =  1.4989752330E+01
    <Rho*r> =  6.1427362159E+00
 <Rho*r**2> =  9.5735449632E+00
 <Rho*r**4> =  4.4437620901E+01
     GR(-2) = -1.3599422186E+02
     GR(-1) = -2.7204695785E+01
        GR0 = -1.3251652413E+01
        GR1 = -1.5873311869E+01
        GR2 = -3.0800932652E+01
       VenO = -8.9938513982E+01   VenO_Scaled = -9.0045838453E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9817189823E+02   VenT_Scaled = -1.9840837862E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.4479710652E-02   4.1883826187E+01  -4.1744026109E+01   1.3980007809E-01
   Dipole Y =  4.5325994947E-02  -2.6126281203E+00   2.6544363809E+00   4.1808260563E-02
   Dipole Z = -5.8154108207E-02  -1.0336619827E+01   1.0264862432E+01  -7.1757395058E-02
   |Dipole| =  1.1213013703E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  5.7150696253E-01
        QXY = -7.3558572786E-01
        QXZ = -1.6885450511E+00
        QYY =  1.2751665611E+00
        QYZ = -1.1428044737E+00
        QZZ = -1.8466735236E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1300811879E+00   1.3871272155E+00   1.7429539724E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.4442274752E-01   7.6633500238E-01  -4.6391711071E-01
   2.9375177057E-01   3.6456736102E-01   8.8362918499E-01
   8.4628501037E-01  -5.2898138285E-01  -6.3090235558E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.5473147168E-01
     FrcAAY =  7.9228909126E-02
     FrcAAZ = -1.0797632788E-01
     FrcBAX = -1.1020176035E+01
     FrcBAY = -1.8416850100E+00
     FrcBAZ =  5.7207026278E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     6.7275553755E-02  2.5595988283E-02 -9.7143408944E-03 -1.0061909267E-02
   2     8.9837387521E-04  1.6210636781E-04 -1.5192807537E-04 -3.4236589685E-04
   3     5.9269987949E-02  3.2164902136E-02  6.2583145784E-03 -1.9110885679E-02
   4     3.6454162264E-01  3.1398092966E-01 -2.2406060101E-01 -8.7164912200E-02
   5     3.0248630697E-02  1.0442798234E-02  5.2957893448E-03 -7.2672939026E-03
   6    -8.9938513982E+01  1.5473147168E-01  7.9228909126E-02 -1.0797632788E-01
   7     1.1937771639E-02  2.1763477811E-03 -1.0048296797E-02  2.4001088308E-03
   8     5.9665973199E-02  2.3229916349E-02  2.2621995374E-02 -1.9918109798E-02
   9     2.1609169678E-03  6.2318686864E-04  3.1915970225E-04 -4.2591963643E-04
  10     3.6910808364E-01 -1.9379187733E-02  3.8025145413E-01 -1.2157401679E-01
  11     1.0968161724E-01 -1.2690508018E-01 -6.6100435290E-02  8.9661598252E-02
  12     3.9875003703E-03  6.9505318676E-04  1.5680267712E-03 -8.9682278598E-04
  13     1.2279424642E-02 -7.8408835155E-03  7.4310084648E-03  1.5378581574E-03
  14     4.0409184522E-03  1.7168615833E-03  1.0498286144E-04  3.8401922913E-04
  15     2.6827802087E-03  1.0254287801E-03  1.7552217774E-04 -1.4241348975E-05
  16     1.0199375329E-03  7.1461865555E-04  1.3613429027E-04  8.8033810593E-04
  17     8.5257374496E-04  4.8362483939E-04  1.2862699186E-04  1.7264481408E-04
  18     5.0941483974E-04  1.5684539636E-04  2.3562576349E-05 -7.9024333477E-05
  19    -4.6153958298E-04  1.9313019971E-04  9.6018795247E-05  5.2407405422E-04
  20     6.0236383819E-05  9.0378822785E-05  1.8935677603E-05  1.9746310893E-04
  21    -1.4039770894E-04  2.4775639080E-04  8.1892132437E-05  3.2186737801E-04
  22     8.6102580892E-05  5.7709140266E-05  1.8042747784E-05  1.0390159595E-05
  23    -2.2586904856E-04 -7.2090154458E-06  1.1352185184E-05  7.0089889345E-05
  24    -1.0524271996E-04  1.8342104610E-05  7.5655477470E-06  3.8740346352E-05
  25     9.6673727943E-03  3.1519867570E-03 -3.5970798131E-03  1.4289190851E-04
 Total  -8.8829472237E+01  4.1752702278E-01  1.9010461160E-01 -2.7848974528E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5134146612E+01 -2.7931354987E+00  1.0462631804E+00  1.0983535930E+00
   2    -6.4161435492E-01 -5.1285558326E-02  1.9787017251E-02  4.0761584246E-02
   3    -7.8848257318E+00 -1.5363056402E+00  1.7420895782E-01  7.4558886266E-01
   4    -1.3368285743E+01 -3.8601427563E+00  2.7171746134E+00  1.0828917405E+00
   5    -6.8293504418E+00 -9.7269482595E-01 -5.0895013907E-01  6.8366901485E-01
   6    -8.9938513982E+01  1.5473147168E-01  7.9228909126E-02 -1.0797632788E-01
   7    -1.4604305544E+00 -1.9463612166E-01  2.9293966994E-01 -6.1356185691E-04
   8    -7.8602420047E+00 -6.8843066965E-01 -1.3290317502E+00  8.1816782033E-01
   9    -8.2036266347E-01 -8.4272908389E-02 -4.4337520553E-02  5.8842024838E-02
  10    -1.3373094684E+01  2.1284727563E-01 -4.6086260282E+00  1.4832302477E+00
  11    -2.8266677976E+00  9.5287753203E-01  4.9649081106E-01 -6.7362107405E-01
  12    -9.3393585793E-01 -3.9813188026E-02 -1.2386899318E-01  6.3298927939E-02
  13    -1.4700282935E+00  1.5007781494E-01 -3.2152627424E-01  3.2451385371E-02
  14    -3.5576182115E+00 -3.4341835383E-01  2.3765754564E-02  6.7379111820E-02
  15    -3.1243756909E+00 -2.5571648401E-01 -2.5445081117E-02  8.4881195945E-02
  16    -3.2382247286E+00 -2.8916084281E-01  2.8662206504E-02 -9.5970584451E-03
  17    -2.6534285143E+00 -1.8722086523E-01 -3.5458028735E-02  4.2589532310E-02
  18    -5.2249782737E-01 -3.9630042977E-02 -5.4483586099E-03  2.1495443215E-02
  19    -2.7223079408E+00 -2.0489798089E-01 -4.4754264778E-03 -1.5796210189E-02
  20    -5.5933293231E-01 -4.9971204008E-02  1.2182382789E-02 -7.9186396727E-03
  21    -2.5147190078E+00 -1.7338111730E-01 -2.5338230083E-02  7.8638291097E-03
  22    -4.0203986992E-01 -2.4832985884E-02 -6.9132234974E-03  7.6759587478E-03
  23    -4.1764298605E-01 -2.8469218460E-02  5.7855037348E-05 -5.6922790634E-03
  24    -3.7219623867E-01 -2.2613375183E-02 -4.4926604721E-03  1.8743659075E-04
  25    -5.5460155660E+00 -4.9594902010E-01  3.9069425574E-01  9.4613741920E-02
 Total  -1.9817189823E+02 -1.0865444564E+01 -1.7624561008E+00  5.6127262999E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5201422166E+01  2.8187314870E+00 -1.0559775213E+00 -1.1084155023E+00
   2     6.4251272880E-01  5.1447664693E-02 -1.9938945327E-02 -4.1103950143E-02
   3     7.9440957198E+00  1.5684705423E+00 -1.6795064325E-01 -7.6469974834E-01
   4     1.3732827366E+01  4.1741236859E+00 -2.9412352144E+00 -1.1700566527E+00
   5     6.8595990725E+00  9.8313762418E-01  5.1424592842E-01 -6.9093630875E-01
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     1.4723683261E+00  1.9681246944E-01 -3.0298796673E-01  3.0136706877E-03
   8     7.9199079779E+00  7.1166058600E-01  1.3516537455E+00 -8.3808593013E-01
   9     8.2252358043E-01  8.4896095257E-02  4.4656680255E-02 -5.9267944474E-02
  10     1.3742202767E+01 -2.3222646336E-01  4.9888774823E+00 -1.6048042645E+00
  11     2.9363494148E+00 -1.0797826122E+00 -5.6259124635E-01  7.6328267230E-01
  12     9.3792335830E-01  4.0508241213E-02  1.2543701995E-01 -6.4195750725E-02
  13     1.4823077181E+00 -1.5791869846E-01  3.2895728271E-01 -3.0913527213E-02
  14     3.5616591299E+00  3.4513521542E-01 -2.3660771703E-02 -6.6995092591E-02
  15     3.1270584711E+00  2.5674191279E-01  2.5620603295E-02 -8.4895437294E-02
  16     3.2392446661E+00  2.8987546147E-01 -2.8526072214E-02  1.0477396551E-02
  17     2.6542810880E+00  1.8770449007E-01  3.5586655727E-02 -4.2416887496E-02
  18     5.2300724221E-01  3.9786888374E-02  5.4719211862E-03 -2.1574467548E-02
  19     2.7218464012E+00  2.0509111109E-01  4.5714452730E-03  1.6320284243E-02
  20     5.5939316869E-01  5.0061582831E-02 -1.2163447112E-02  8.1161027816E-03
  21     2.5145786101E+00  1.7362887369E-01  2.5420122216E-02 -7.5419617317E-03
  22     4.0212597250E-01  2.4890695024E-02  6.9312662452E-03 -7.6655685882E-03
  23     4.1741711701E-01  2.8462009444E-02 -4.6502852164E-05  5.7623689527E-03
  24     3.7209099595E-01  2.2631717288E-02  4.5002260198E-03 -1.4869624439E-04
  25     5.5556829388E+00  4.9910100686E-01 -3.9429133555E-01 -9.4470850011E-02
 Total   1.0934242600E+02  1.1282971586E+01  1.9525607124E+00 -5.8912160452E+00
 
  <Rho*L>      =  1.0294139117E+03
  Vol1(0.001)  =  8.1359286544E+01
  Vol2(0.002)  =  6.9584567607E+01
  Vol3(0.0004) =  9.8951258937E+01
  N(Vol1)      =  5.9879754475E+00
  N(Vol2)      =  5.9710775821E+00
  N(Vol3)      =  5.9994424888E+00
  d(Vol1)      =  7.3599163683E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5810371285E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0630279526E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.74
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.41
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  8.4309945037E+02
 Maximum electron density at an "infinite" integration point ~  1.5161358334E-09
 
Basin Integral of GradRho =  3.7261141387E-01  1.9697821645E-01 -2.6194531124E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0079513702E+00
 -<Rho*x>     =      8.4479710652E-02
 -<Rho*y>     =      4.5325994947E-02
 -<Rho*z>     =     -5.8154108207E-02
 -<Rho*xx>    =     -3.0006793336E+00
 -<Rho*xy>    =     -2.4519524262E-01
 -<Rho*xz>    =     -5.6284835036E-01
 -<Rho*yy>    =     -2.7661261340E+00
 -<Rho*yz>    =     -3.8093482456E-01
 -<Rho*zz>    =     -3.8067394956E+00
 -<Rho*xxx>   =      6.8539949593E-01
 -<Rho*xxy>   =     -3.7976937892E-01
 -<Rho*xxz>   =      1.1561881329E-01
 -<Rho*xyy>   =      2.9365080151E-01
 -<Rho*xyz>   =      3.0102289551E-01
 -<Rho*xzz>   =      4.2699276443E-02
 -<Rho*yyy>   =      8.6390204618E-01
 -<Rho*yyz>   =     -3.3164220116E-01
 -<Rho*yzz>   =      4.8920074541E-02
 -<Rho*zzz>   =     -4.8291090419E-01
 -<Rho*xxxx>  =     -7.2107613583E+00
 -<Rho*xxxy>  =     -7.8141098232E-01
 -<Rho*xxxz>  =     -2.2468259810E+00
 -<Rho*xxyy>  =     -2.0881409477E+00
 -<Rho*xxyz>  =     -8.6119731637E-01
 -<Rho*xxzz>  =     -3.5307323586E+00
 -<Rho*xyyy>  =     -1.0103423852E+00
 -<Rho*xyyz>  =     -7.4144091623E-01
 -<Rho*xyzz>  =     -5.5254062510E-01
 -<Rho*xzzz>  =     -2.7455393288E+00
 -<Rho*yyyy>  =     -5.4806342035E+00
 -<Rho*yyyz>  =     -1.1137362444E+00
 -<Rho*yyzz>  =     -3.0910358387E+00
 -<Rho*yzzz>  =     -1.8749783264E+00
 -<Rho*zzzz>  =     -1.4326407049E+01
 -<Rho*xxxxx> =      6.3323404272E+00
 -<Rho*xxxxy> =     -1.3483146602E+00
 -<Rho*xxxxz> =      1.9120832388E+00
 -<Rho*xxxyy> =      9.0347964511E-01
 -<Rho*xxxyz> =      7.4021979006E-01
 -<Rho*xxxzz> =      1.2298532716E+00
 -<Rho*xxyyy> =      3.7157822578E-01
 -<Rho*xxyyz> =      1.1364837484E-01
 -<Rho*xxyzz> =     -5.4385821990E-02
 -<Rho*xxzzz> =      1.4422854492E-01
 -<Rho*xyyyy> =      1.9469496754E+00
 -<Rho*xyyyz> =      1.0386910996E+00
 -<Rho*xyyzz> =      4.9489772656E-01
 -<Rho*xyzzz> =      1.3214498307E+00
 -<Rho*xzzzz> =     -1.6321052323E-01
 -<Rho*yyyyy> =      6.0581197564E+00
 -<Rho*yyyyz> =     -4.5691141919E-01
 -<Rho*yyyzz> =      8.1529235648E-01
 -<Rho*yyzzz> =     -1.7057412355E+00
 -<Rho*yzzzz> =      2.9310671071E-02
 -<Rho*zzzzz> =     -7.6934857732E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0079513702E+00
 Q[1,0]         =   -5.8154108207E-02
 Q[1,1,c]       =    8.4479710652E-02
 Q[1,1,s]       =    4.5325994947E-02
 Q[2,0]         =   -9.2333676182E-01
 Q[2,1,c]       =   -9.7488193977E-01
 Q[2,1,s]       =   -6.5979847052E-01
 Q[2,2,c]       =   -2.0312902933E-01
 Q[2,2,s]       =   -4.2469061799E-01
 Q[3,0]         =   -1.5887582239E-01
 Q[3,1,c]       =   -4.9495197564E-01
 Q[3,1,s]       =   -1.7664027985E-01
 Q[3,2,c]       =    8.6611723019E-01
 Q[3,2,s]       =    1.1658566611E+00
 Q[3,3,c]       =   -1.5459814857E-01
 Q[3,3,s]       =   -1.5836767025E+00
 Q[4,0]         =   -7.8648150391E-01
 Q[4,1,c]       =   -1.5948604458E+00
 Q[4,1,s]       =   -1.2452358652E+00
 Q[4,2,c]       =   -5.0761647992E-01
 Q[4,2,s]       =   -1.7033140299E+00
 Q[4,3,c]       =   -4.7068887417E-02
 Q[4,3,s]       =   -3.0744237823E+00
 Q[4,4,c]       =   -1.2020725420E-01
 Q[4,4,s]       =    6.7718822210E-01
 Q[5,0]         =    3.2687062470E+00
 Q[5,1,c]       =   -5.7690249860E+00
 Q[5,1,s]       =   -1.6670441055E+00
 Q[5,2,c]       =    3.4095317230E+00
 Q[5,2,s]       =    4.4266252031E+00
 Q[5,3,c]       =   -3.7819719707E-01
 Q[5,3,s]       =    8.0126340146E-01
 Q[5,4,c]       =    1.7155482998E+00
 Q[5,4,s]       =   -2.6486701206E+00
 Q[5,5,c]       =    4.9335803678E+00
 Q[5,5,s]       =   -3.0863312129E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000001     0.0000000000
       2         2     2.0000000000    Alpha,Beta    0.0000000078     0.0000003897     0.0000001297
       3         3     2.0000000000    Alpha,Beta    0.0000000017     0.0000000843     0.0000000281
       4         4     2.0000000000    Alpha,Beta    0.0000000048     0.0000002380     0.0000000792
       5         5     2.0000000000    Alpha,Beta    0.0000000019     0.0000000963     0.0000000320
       6         6     2.0000000000    Alpha,Beta    0.0000000031     0.0000001556     0.0000000518
       7         7     2.0000000000    Alpha,Beta    0.0000000232     0.0000011596     0.0000003860
       8         8     2.0000000000    Alpha,Beta    0.0000026971     0.0001348550     0.0000448922
       9         9     2.0000000000    Alpha,Beta    0.0000000076     0.0000003801     0.0000001265
      10        10     2.0000000000    Alpha,Beta    0.0000135935     0.0006796731     0.0002262579
      11        11     2.0000000000    Alpha,Beta    0.0000000041     0.0000002060     0.0000000686
      12        12     2.0000000000    Alpha,Beta    0.0000000175     0.0000008743     0.0000002910
      13        13     2.0000000000    Alpha,Beta    0.0000000058     0.0000002893     0.0000000963
      14        14     2.0000000000    Alpha,Beta    0.0000000024     0.0000001223     0.0000000407
      15        15     2.0000000000    Alpha,Beta    0.0192113719     0.9605685955     0.3197657692
      16        16     2.0000000000    Alpha,Beta    0.0097803996     0.4890199811     0.1627909252
      17        17     2.0000000000    Alpha,Beta    0.0764469085     3.8223454227     1.2724288821
      18        18     2.0000000000    Alpha,Beta    1.8945340570    94.7267028487    31.5337781590
      19        19     2.0000000000    Alpha,Beta    0.0000000097     0.0000004867     0.0000001620
      20        20     2.0000000000    Alpha,Beta    0.0000000244     0.0000012220     0.0000004068
      21        21     2.0000000000    Alpha,Beta    0.0000000717     0.0000035872     0.0000011942
      22        22     2.0000000000    Alpha,Beta    0.0000000266     0.0000013316     0.0000004433
      23        23     2.0000000000    Alpha,Beta    0.0000000085     0.0000004268     0.0000001421
      24        24     2.0000000000    Alpha,Beta    0.0000000090     0.0000004483     0.0000001492
      25        25     2.0000000000    Alpha,Beta    0.0000000348     0.0000017378     0.0000005785
      26        26     2.0000000000    Alpha,Beta    0.0000000040     0.0000002022     0.0000000673
      27        27     2.0000000000    Alpha,Beta    0.0000000119     0.0000005951     0.0000001981
      28        28     2.0000000000    Alpha,Beta    0.0044583899     0.2229194945     0.0742081554
      29        29     2.0000000000    Alpha,Beta    0.0011818376     0.0590918821     0.0196712252
      30        30     2.0000000000    Alpha,Beta    0.2940310997    14.7015549844     4.8940326173
      31        31     2.0000000000    Alpha,Beta    0.1068311557     5.3415577867     1.7781627905
      32        32     2.0000000000    Alpha,Beta    0.0006686455     0.0334322744     0.0111293426
      33        33     2.0000000000    Alpha,Beta    0.3320543441    16.6027172073     5.5269146450
      34        34     2.0000000000    Alpha,Beta    0.1592403081     7.9620154045     2.6504926268
      35        35     2.0000000000    Alpha,Beta    0.0568927561     2.8446378058     0.9469576668
      36        36     2.0000000000    Alpha,Beta    0.0434380940     2.1719047025     0.7230100807
      37        37     2.0000000000    Alpha,Beta    0.2711482830    13.5574141521     4.5131570869
      38        38     2.0000000000    Alpha,Beta    0.1203984180     6.0199209012     2.0039845632
      39        39     2.0000000000    Alpha,Beta    0.1084754065     5.4237703239     1.8055307008
      40        40     2.0000000000    Alpha,Beta    0.1039974702     5.1998735094     1.7309972032
      41        41     2.0000000000    Alpha,Beta    0.0681327931     3.4066396568     1.1340436854
      42        42     2.0000000000    Alpha,Beta    0.0436881409     2.1844070455     0.7271720129
      43        43     2.0000000000    Alpha,Beta    0.1525206025     7.6260301271     2.5386457570
      44        44     2.0000000000    Alpha,Beta    0.1623747159     8.1187357949     2.7026636185
      45        45     2.0000000000    Alpha,Beta    0.2343428699    11.7171434962     3.9005453853
      46        46     2.0000000000    Alpha,Beta    0.0053290287     0.2664514329     0.0886995971
      47        47     2.0000000000    Alpha,Beta    0.2616787930    13.0839396489     4.3555411297
      48        48     2.0000000000    Alpha,Beta    0.0399108600     1.9955430010     0.6643006503
      49        49     2.0000000000    Alpha,Beta    0.0317243221     1.5862161065     0.5280389300
      50        50     2.0000000000    Alpha,Beta    0.0484479233     2.4223961674     0.8063967293
      51        51     2.0000000000    Alpha,Beta    0.2126643630    10.6332181478     3.5397151184
      52        52     2.0000000000    Alpha,Beta    0.1127108375     5.6355418754     1.8760277932
      53        53     2.0000000000    Alpha,Beta    0.0407625244     2.0381262181     0.6784762700
      54        54     2.0000000000    Alpha,Beta    0.1771281779     8.8564088948     2.9482292213
      55        55     2.0000000000    Alpha,Beta    0.1214938047     6.0746902340     2.0222168455
      56        56     2.0000000000    Alpha,Beta    0.0326940169     1.6347008471     0.5441791208
      57        57     2.0000000000    Alpha,Beta    0.1534530319     7.6726515927     2.5541656781
      58        58     2.0000000000    Alpha,Beta    0.0043666383     0.2183319170     0.0726809868
      59        59     2.0000000000    Alpha,Beta    0.1791723385     8.9586169248     2.9822534747
      60        60     2.0000000000    Alpha,Beta    0.2833754496    14.1687724798     4.7166734904
      61        61     2.0000000000    Alpha,Beta    0.0297453269     1.4872663426     0.4950993279
      62        62     2.0000000000    Alpha,Beta    0.0094292944     0.4714647185     0.1569469157
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000001  0.0000000039
  0.0000000000  0.0000000003  0.0000000008
  0.0000000000 -0.0000000008 -0.0000000005  0.0000000024
  0.0000000000 -0.0000000003 -0.0000000001  0.0000000001  0.0000000010
  0.0000000000 -0.0000000007  0.0000000001  0.0000000003 -0.0000000004  0.0000000016
  0.0000000000 -0.0000000016  0.0000000006  0.0000000003  0.0000000004  0.0000000005
  0.0000000116
  0.0000000000  0.0000000001  0.0000000007 -0.0000000023 -0.0000000025  0.0000000000
 -0.0000000962  0.0000013486
  0.0000000000 -0.0000000002 -0.0000000001  0.0000000006 -0.0000000003  0.0000000003
  0.0000000031 -0.0000000402  0.0000000038
  0.0000000000 -0.0000000011  0.0000000007 -0.0000000013  0.0000000033  0.0000000009
  0.0000002240 -0.0000029257  0.0000000964  0.0000067967
  0.0000000000 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000028 -0.0000000378  0.0000000017  0.0000000839  0.0000000021
  0.0000000000 -0.0000000006  0.0000000000  0.0000000008  0.0000000006 -0.0000000005
 -0.0000000047  0.0000000789 -0.0000000037 -0.0000001882 -0.0000000026  0.0000000087
  0.0000000000 -0.0000000006 -0.0000000002  0.0000000008  0.0000000004  0.0000000001
  0.0000000042 -0.0000000484  0.0000000012  0.0000001100  0.0000000014 -0.0000000019
  0.0000000029
  0.0000000000 -0.0000000002 -0.0000000001  0.0000000002  0.0000000004 -0.0000000003
 -0.0000000006  0.0000000144 -0.0000000012 -0.0000000364 -0.0000000004  0.0000000019
 -0.0000000002  0.0000000012
 -0.0000000001  0.0000000047 -0.0000000001  0.0000000040 -0.0000000014  0.0000000044
 -0.0000082557  0.0001096596 -0.0000035860 -0.0002533869 -0.0000031906  0.0000069820
 -0.0000041423  0.0000014005  0.0096056860
  0.0000000000 -0.0000000026  0.0000000008 -0.0000000040  0.0000000009 -0.0000000016
  0.0000058906 -0.0000782336  0.0000025570  0.0001807976  0.0000022744 -0.0000049818
  0.0000029556 -0.0000009997 -0.0068535073  0.0048901998
  0.0000000000  0.0000000003 -0.0000000028 -0.0000000013 -0.0000000026 -0.0000000107
 -0.0000164660  0.0002188705 -0.0000071577 -0.0005055785 -0.0000063639  0.0000139274
 -0.0000082657  0.0000027893  0.0191548332 -0.0136689195  0.0382234542
 -0.0000000007  0.0000000386  0.0000000006 -0.0000000043 -0.0000000172 -0.0000000058
 -0.0000819587  0.0010890958 -0.0000356280 -0.0025169456 -0.0000316893  0.0000693237
 -0.0000411456  0.0000138829  0.0953652005 -0.0680511746  0.1902674319  0.9472670285
 -0.0000000001  0.0000000034  0.0000000000  0.0000000000 -0.0000000004 -0.0000000005
 -0.0000000012 -0.0000000032 -0.0000000001 -0.0000000018 -0.0000000002 -0.0000000001
 -0.0000000006 -0.0000000001 -0.0000000237  0.0000000160 -0.0000000644 -0.0000002760
  0.0000000049
  0.0000000000  0.0000000016  0.0000000028 -0.0000000005 -0.0000000005  0.0000000000
  0.0000000024  0.0000000020  0.0000000001  0.0000000015 -0.0000000005  0.0000000009
 -0.0000000002 -0.0000000003 -0.0000000051  0.0000000038 -0.0000000165 -0.0000000546
  0.0000000005  0.0000000122
  0.0000000001 -0.0000000046 -0.0000000016  0.0000000083  0.0000000012  0.0000000012
  0.0000000013 -0.0000000051  0.0000000016 -0.0000000033 -0.0000000002  0.0000000035
  0.0000000032  0.0000000007  0.0000000400 -0.0000000341  0.0000000596  0.0000002936
 -0.0000000039 -0.0000000028  0.0000000359
  0.0000000000 -0.0000000012  0.0000000001  0.0000000004  0.0000000030 -0.0000000011
  0.0000000025 -0.0000000108 -0.0000000001  0.0000000154  0.0000000000  0.0000000012
  0.0000000009  0.0000000011  0.0000000389 -0.0000000333  0.0000000800  0.0000004086
 -0.0000000014  0.0000000008  0.0000000038  0.0000000133
  0.0000000000  0.0000000002 -0.0000000001  0.0000000013 -0.0000000004  0.0000000009
  0.0000000003 -0.0000000028 -0.0000000005 -0.0000000032  0.0000000001  0.0000000006
  0.0000000005  0.0000000003  0.0000000002 -0.0000000030 -0.0000000116 -0.0000000356
  0.0000000017  0.0000000005  0.0000000034 -0.0000000011  0.0000000043
  0.0000000000 -0.0000000009 -0.0000000005 -0.0000000004 -0.0000000003  0.0000000007
 -0.0000000016  0.0000000014  0.0000000003  0.0000000016  0.0000000003 -0.0000000011
 -0.0000000003 -0.0000000003 -0.0000000070  0.0000000028  0.0000000058 -0.0000001093
 -0.0000000007 -0.0000000034 -0.0000000011 -0.0000000010 -0.0000000004  0.0000000045
 -0.0000000001  0.0000000031 -0.0000000008  0.0000000002 -0.0000000008 -0.0000000006
 -0.0000000022 -0.0000000053  0.0000000003 -0.0000000101  0.0000000002 -0.0000000006
 -0.0000000009  0.0000000001  0.0000000108 -0.0000000048 -0.0000000516  0.0000001795
  0.0000000054 -0.0000000018 -0.0000000051 -0.0000000038  0.0000000023 -0.0000000025
  0.0000000174
  0.0000000000  0.0000000002  0.0000000005  0.0000000001 -0.0000000001  0.0000000001
  0.0000000004 -0.0000000004 -0.0000000003 -0.0000000010  0.0000000000  0.0000000007
  0.0000000003  0.0000000002  0.0000000011 -0.0000000015 -0.0000000013  0.0000000080
 -0.0000000001  0.0000000019  0.0000000006 -0.0000000002  0.0000000005 -0.0000000009
  0.0000000003  0.0000000020
  0.0000000000  0.0000000014 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000001
 -0.0000000014 -0.0000000033 -0.0000000014 -0.0000000051 -0.0000000002  0.0000000003
  0.0000000000  0.0000000003 -0.0000000008  0.0000000042 -0.0000000474 -0.0000000531
  0.0000000026  0.0000000001 -0.0000000029 -0.0000000005  0.0000000023 -0.0000000008
  0.0000000048 -0.0000000005  0.0000000060
  0.0000000040 -0.0000001446 -0.0000000313  0.0000000706  0.0000000653  0.0000000178
  0.0000000885  0.0000004492  0.0000000254  0.0000019028  0.0000000338 -0.0000000246
  0.0000000305  0.0000000333  0.0000254461 -0.0000145095  0.0000267649 -0.0001166180
 -0.0000000408 -0.0000000303  0.0000001932  0.0000003549  0.0000000538  0.0000010570
 -0.0000029945 -0.0000002146 -0.0000006482  0.0022291949
  0.0000000021 -0.0000000751 -0.0000000164  0.0000000392  0.0000000375  0.0000000017
  0.0000000477  0.0000000360  0.0000000202  0.0000009936  0.0000000194 -0.0000000063
  0.0000000171  0.0000000236  0.0000161386 -0.0000087073  0.0000104300 -0.0000591418
 -0.0000000313 -0.0000000161  0.0000001127  0.0000001865  0.0000000081  0.0000004832
 -0.0000013952 -0.0000000951 -0.0000003102  0.0011369995  0.0005909188
  0.0000000316 -0.0000011216 -0.0000002528  0.0000006020  0.0000005752  0.0000000456
  0.0000006949  0.0000007544  0.0000002792  0.0000155507  0.0000002876 -0.0000001760
  0.0000002459  0.0000003565  0.0002472830 -0.0001344375  0.0001715060 -0.0009351499
 -0.0000003766 -0.0000002265  0.0000016608  0.0000029110  0.0000002223  0.0000077615
 -0.0000222083 -0.0000015427 -0.0000048643  0.0179672436  0.0093170121  0.1470155498
  0.0000000162 -0.0000005329 -0.0000001776  0.0000004202  0.0000003996 -0.0000001127
  0.0000003645 -0.0000045890  0.0000002752  0.0000086819  0.0000002033 -0.0000000749
  0.0000001612  0.0000003453  0.0001964037 -0.0000984734  0.0000137542 -0.0004993750
 -0.0000002369 -0.0000002261  0.0000012288  0.0000016925 -0.0000001117  0.0000028793
 -0.0000084971 -0.0000005419 -0.0000018014  0.0095609139  0.0052197236  0.0821740325
  0.0534155779
  0.0000000002 -0.0000000165  0.0000000072  0.0000000169  0.0000000316 -0.0000000113
  0.0000000055 -0.0000010768  0.0000000207  0.0000002090  0.0000000030  0.0000000109
  0.0000000063  0.0000000295  0.0000157461 -0.0000062394 -0.0000210395  0.0000064402
 -0.0000000912 -0.0000000071  0.0000001563  0.0000000749 -0.0000000951 -0.0000003450
  0.0000008662  0.0000000705  0.0000001999 -0.0001884393 -0.0000396492 -0.0007681512
  0.0008017509  0.0003343227
 -0.0000000230  0.0000006376  0.0000003953 -0.0000004672 -0.0000002394  0.0000000503
 -0.0000005216 -0.0000063539 -0.0000001680 -0.0000112284 -0.0000002832  0.0000002401
 -0.0000001840 -0.0000002054 -0.0001147663  0.0000788570 -0.0002920865  0.0008926052
 -0.0000008352  0.0000003252  0.0000000562 -0.0000017259 -0.0000010373 -0.0000091004
  0.0000247859  0.0000017808  0.0000054781 -0.0179755053 -0.0090082315 -0.1437520906
 -0.0773059269  0.0030112700  0.1660271721
  0.0000000189 -0.0000006286 -0.0000002031  0.0000005246  0.0000005229 -0.0000001757
  0.0000004189 -0.0000077635  0.0000003758  0.0000103310  0.0000002484 -0.0000000658
  0.0000002005  0.0000004651  0.0002612860 -0.0001274465 -0.0000313822 -0.0005656249
 -0.0000004262 -0.0000002990  0.0000017132  0.0000020653 -0.0000003160  0.0000025405
 -0.0000078071 -0.0000004645 -0.0000015956  0.0107034467  0.0059905412  0.0940623681
  0.0645554989  0.0016614132 -0.0845926655  0.0796201540
  0.0000000024 -0.0000001548  0.0000000554  0.0000001464  0.0000002372 -0.0000000948
  0.0000000298 -0.0000089251  0.0000001797  0.0000012884  0.0000000299  0.0000000920
  0.0000000546  0.0000002237  0.0001337532 -0.0000532109 -0.0001922987  0.0000554465
 -0.0000008281 -0.0000000889  0.0000014161  0.0000004905 -0.0000007458 -0.0000031855
  0.0000082527  0.0000006074  0.0000021029 -0.0019437552 -0.0004737742 -0.0086751823
  0.0071116831  0.0030465718  0.0275750014  0.0150997782  0.0284463781
  0.0000000086 -0.0000002608 -0.0000001345  0.0000002152  0.0000001764 -0.0000000906
  0.0000001477 -0.0000016392  0.0000001678  0.0000035375  0.0000001169 -0.0000000135
  0.0000000926  0.0000001646  0.0000858952 -0.0000437310  0.0000111318 -0.0002468334
 -0.0000000399 -0.0000002061  0.0000005159  0.0000006103 -0.0000000365  0.0000015476
 -0.0000043834 -0.0000003012 -0.0000008557  0.0053004626  0.0028969273  0.0459697788
  0.0316279314  0.0002236253 -0.0496265611  0.0382064656  0.0026687478  0.0217190470
  0.0000000219 -0.0000006725 -0.0000003272  0.0000005398  0.0000004524 -0.0000002242
  0.0000003731 -0.0000044591  0.0000004337  0.0000088838  0.0000002909 -0.0000000285
  0.0000002299  0.0000004154  0.0002210083 -0.0001117090  0.0000172416 -0.0006072138
 -0.0000001708 -0.0000005146  0.0000013770  0.0000015414 -0.0000001363  0.0000036519
 -0.0000105223 -0.0000007114 -0.0000020146  0.0131092700  0.0071967424  0.1141207545
  0.0791658629  0.0007274653 -0.1220353587  0.0959858010  0.0082193554  0.0542436981
  0.1355741415
  0.0000000034 -0.0000002811  0.0000001567  0.0000001435  0.0000003058 -0.0000000357
  0.0000000500 -0.0000111834  0.0000001818  0.0000016665 -0.0000000109  0.0000001432
  0.0000000460  0.0000002460  0.0001807001 -0.0000717606 -0.0002650307  0.0001335864
 -0.0000013814 -0.0000000141  0.0000020638  0.0000006849 -0.0000011083 -0.0000045788
  0.0000118518  0.0000008405  0.0000030039 -0.0036728743 -0.0011967800 -0.0209121338
  0.0023001545  0.0043445028  0.0527702768  0.0118197642  0.0401085374 -0.0032932185
 -0.0059302245  0.0601992090
  0.0000000012  0.0000001580 -0.0000002622  0.0000000539 -0.0000001201 -0.0000001391
 -0.0000000325  0.0000050835  0.0000000392 -0.0000008221  0.0000001175 -0.0000000741
  0.0000000600 -0.0000000364 -0.0000952496  0.0000374459  0.0001444236 -0.0002082254
  0.0000010681 -0.0000002804 -0.0000011529 -0.0000004805  0.0000007343  0.0000031149
 -0.0000078208 -0.0000005685 -0.0000017596  0.0046180719  0.0020888130  0.0349588671
  0.0184828858 -0.0026808224 -0.0666842103  0.0173657526 -0.0232129619  0.0204078360
  0.0494387073 -0.0439322105  0.0542377032
 -0.0000000014  0.0000001867 -0.0000001728  0.0000000467 -0.0000000478 -0.0000002318
 -0.0000001752 -0.0000022826  0.0000001201 -0.0000044746  0.0000000912  0.0000000910
  0.0000001019  0.0000000406 -0.0000641379  0.0000388305 -0.0001030196  0.0000526470
  0.0000001888 -0.0000004074  0.0000000048 -0.0000009569  0.0000000559 -0.0000022252
  0.0000069704  0.0000004039  0.0000021098 -0.0025773637 -0.0011251056 -0.0166259650
  0.0028458817  0.0003666651 -0.0025771318  0.0064383616  0.0067046483  0.0129505135
  0.0324633200 -0.0014851564  0.0294976807  0.0519987351
 -0.0000000052  0.0000002514 -0.0000000463 -0.0000000552 -0.0000000987 -0.0000001564
 -0.0000001856 -0.0000021880  0.0000000217 -0.0000054788  0.0000000072  0.0000000968
  0.0000000504 -0.0000000328 -0.0000746287  0.0000460687 -0.0001311973  0.0001828538
 -0.0000000351 -0.0000001976  0.0000000394 -0.0000010340  0.0000000273 -0.0000035535
  0.0000101611  0.0000006685  0.0000027900 -0.0057393537 -0.0027743572 -0.0432697667
 -0.0150637107  0.0008589697  0.0339939218 -0.0142389501  0.0106275127 -0.0019261126
 -0.0043624808  0.0103611103  0.0062009959  0.0365358611  0.0340663966
 -0.0000000064  0.0000002637  0.0000000166 -0.0000001622 -0.0000001970  0.0000000495
 -0.0000000376  0.0000056320 -0.0000002030 -0.0000010627 -0.0000000571 -0.0000001075
 -0.0000000783 -0.0000001535 -0.0000927946  0.0000373741  0.0001374124  0.0000248399
  0.0000006868  0.0000001909 -0.0000013045 -0.0000002694  0.0000004397  0.0000019377
 -0.0000045014 -0.0000003144 -0.0000015829 -0.0002914651 -0.0005747162 -0.0085744837
 -0.0165240965 -0.0020364054  0.0015985239 -0.0245636206 -0.0199352666 -0.0125350946
 -0.0323923899 -0.0235323166  0.0009674093 -0.0193903579 -0.0129265477  0.0218440705
 -0.0000000107  0.0000005175 -0.0000000613 -0.0000003052 -0.0000004355 -0.0000000154
 -0.0000001238  0.0000125251 -0.0000003008 -0.0000041405 -0.0000000681 -0.0000001676
 -0.0000001171 -0.0000003450 -0.0002464038  0.0001049819  0.0002741074  0.0000367028
  0.0000015044  0.0000002565 -0.0000026721 -0.0000010585  0.0000012041  0.0000033617
 -0.0000090267 -0.0000005186 -0.0000028168 -0.0003520834 -0.0010459796 -0.0146757559
 -0.0282161618 -0.0046970125 -0.0141259652 -0.0436360233 -0.0441536768 -0.0154003832
 -0.0408985940 -0.0596539475  0.0267452935 -0.0126855367 -0.0113875806  0.0366090923
  0.0762603013
 -0.0000000029  0.0000002774 -0.0000001921 -0.0000001997 -0.0000003590 -0.0000001181
 -0.0000001736  0.0000120706 -0.0000001596 -0.0000037493  0.0000000294 -0.0000001030
 -0.0000000623 -0.0000002642 -0.0002434334  0.0001033046  0.0002690485 -0.0000658699
  0.0000013970 -0.0000000916 -0.0000023516 -0.0000011446  0.0000009437  0.0000043536
 -0.0000109317 -0.0000007712 -0.0000030708  0.0024936753  0.0005138361  0.0105273252
 -0.0086681877 -0.0048901469 -0.0498781476 -0.0200779658 -0.0448603593  0.0023778753
  0.0034122528 -0.0684237476  0.0528474991  0.0108896707 -0.0035148815  0.0245760121
  0.0681758033  0.0811873579
 -0.0000000143  0.0000004225  0.0000002600 -0.0000001638 -0.0000000845  0.0000002850
  0.0000001734  0.0000009183 -0.0000003122  0.0000027995 -0.0000001759 -0.0000002139
 -0.0000001382 -0.0000000859  0.0000540997 -0.0000314379  0.0000840681  0.0000876341
  0.0000003952  0.0000007099 -0.0000008315  0.0000008587  0.0000002823  0.0000006171
 -0.0000018105  0.0000000168 -0.0000012706 -0.0021475208 -0.0013797496 -0.0232275744
 -0.0286794643 -0.0000249263  0.0501481609 -0.0367191440 -0.0041214753 -0.0338360676
 -0.0846380660  0.0121857992 -0.0560578912 -0.0690710677 -0.0364671963  0.0317576155
  0.0217110937 -0.0252645297  0.1171714350
 -0.0000000032  0.0000001332  0.0000000001 -0.0000000193 -0.0000000068 -0.0000000018
 -0.0000000462 -0.0000008488  0.0000000197 -0.0000012802  0.0000000028  0.0000000287
  0.0000000207 -0.0000000179 -0.0000252338  0.0000155000 -0.0000329833  0.0000489039
  0.0000000664  0.0000000205 -0.0000000201 -0.0000001986  0.0000000906 -0.0000010387
  0.0000022427  0.0000002224  0.0000006772 -0.0014747858 -0.0007415294 -0.0115137130
 -0.0048029968  0.0000556610  0.0081432503 -0.0051369555  0.0008375923 -0.0008800205
 -0.0021624740 -0.0001880451  0.0034461134  0.0094158444  0.0083729860 -0.0021409626
  0.0002931768  0.0025750022 -0.0098612197  0.0026645143
  0.0000000056 -0.0000002870  0.0000001116  0.0000000722  0.0000000120  0.0000001470
  0.0000004508  0.0000043223 -0.0000001527  0.0000084439 -0.0000000967 -0.0000002506
 -0.0000001332  0.0000000433  0.0001547267 -0.0000950523  0.0002320689 -0.0002551637
  0.0000002366  0.0000005153 -0.0000003868  0.0000015560  0.0000004548  0.0000048781
 -0.0000148058 -0.0000008900 -0.0000043397  0.0077820381  0.0037404589  0.0576877268
  0.0161599726 -0.0007783040 -0.0327964385  0.0141109281 -0.0109651517 -0.0072274354
 -0.0185294688 -0.0022230386 -0.0338577276 -0.0773718664 -0.0609290046  0.0263009595
  0.0147585108 -0.0152415077  0.0973343716 -0.0171713340  0.1308393965
  0.0000000034 -0.0000001019 -0.0000000706 -0.0000001857 -0.0000002343 -0.0000001252
 -0.0000002206  0.0000071465 -0.0000002470 -0.0000042772 -0.0000000137  0.0000000112
 -0.0000000450 -0.0000001483 -0.0001409370  0.0000646395  0.0000714085  0.0000842401
  0.0000000705 -0.0000003871 -0.0000009608 -0.0000010158 -0.0000003732  0.0000017161
  0.0000008855 -0.0000003904 -0.0000003095 -0.0023897183 -0.0015062763 -0.0229439149
 -0.0175521329 -0.0014662008  0.0092797120 -0.0233541723 -0.0120333074 -0.0072070647
 -0.0187572421 -0.0166527594  0.0100090894  0.0083103084  0.0086909763  0.0090773113
  0.0225075818  0.0227104400 -0.0050730264  0.0017076988 -0.0158689734  0.0199554300
  0.0000000004 -0.0000000290  0.0000000010  0.0000000704  0.0000001264  0.0000000963
  0.0000000005 -0.0000028806 -0.0000000260  0.0000037890  0.0000000420 -0.0000000730
 -0.0000000244  0.0000001583  0.0000959886 -0.0000486509  0.0000157971 -0.0000923043
  0.0000000480 -0.0000001419  0.0000000305  0.0000007802 -0.0000007718  0.0000023893
 -0.0000025926 -0.0000004088 -0.0000011465  0.0027457404  0.0014740037  0.0227224069
  0.0114593576  0.0004344618 -0.0122693527  0.0135307504  0.0023357618  0.0020897597
  0.0052621888  0.0055703375 -0.0098655970 -0.0189789546 -0.0169164738  0.0025666020
 -0.0065758262 -0.0111961247  0.0220050910 -0.0050325501  0.0318271153 -0.0051700151
  0.0158621611
 -0.0000000027  0.0000001304  0.0000000039 -0.0000001108 -0.0000002208 -0.0000000759
  0.0000001226  0.0000069184 -0.0000000468 -0.0000026373 -0.0000000894 -0.0000000290
 -0.0000000093 -0.0000002510 -0.0001178844  0.0000510561  0.0001107202  0.0000318163
  0.0000004295  0.0000004199 -0.0000007340 -0.0000006086  0.0000014627 -0.0000008865
 -0.0000036791  0.0000000539 -0.0000006507 -0.0007825162 -0.0007452752 -0.0110538085
 -0.0137281984 -0.0018454859 -0.0012822370 -0.0200574632 -0.0165198812 -0.0069873712
 -0.0182219989 -0.0221540216  0.0099178550 -0.0020625561 -0.0003652292  0.0126662954
  0.0300981215  0.0257439799  0.0054194879  0.0014395610  0.0028390760  0.0045214524
 -0.0122258686  0.0242239617
 -0.0000000081  0.0000002990  0.0000001152  0.0000000513 -0.0000000829  0.0000000175
  0.0000005025  0.0000017516  0.0000002974 -0.0000000157 -0.0000001633 -0.0000000441
  0.0000000631 -0.0000002762 -0.0000160119  0.0000051276  0.0000405057 -0.0000124214
  0.0000003529  0.0000012690  0.0000003791  0.0000000464  0.0000032441 -0.0000056675
 -0.0000045358  0.0000007291  0.0000004164  0.0004299500  0.0001266229  0.0019807738
 -0.0016183518 -0.0005307056 -0.0037602307 -0.0031129207 -0.0049786320 -0.0017397295
 -0.0041925119 -0.0063694560  0.0011064002 -0.0052722345 -0.0027621325  0.0022394181
  0.0107919512  0.0049714446  0.0051789675  0.0022664473  0.0115415465 -0.0214673722
 -0.0209491011  0.0376332266  0.1063321815
  0.0000000029 -0.0000000212 -0.0000001195 -0.0000001926 -0.0000002517 -0.0000001284
 -0.0000002342  0.0000094668 -0.0000003440 -0.0000021742  0.0000000431 -0.0000000871
 -0.0000001127 -0.0000000764 -0.0001521599  0.0000619024  0.0002054101 -0.0000237146
  0.0000007304 -0.0000004619 -0.0000019177 -0.0000006584 -0.0000007139  0.0000057877
 -0.0000063073 -0.0000007252 -0.0000027884  0.0011231106  0.0000157755  0.0015309477
 -0.0120836188 -0.0031603671 -0.0209486761 -0.0212740480 -0.0293860149 -0.0059938211
 -0.0167985933 -0.0403189115  0.0207145035 -0.0082223812 -0.0105169591  0.0238925029
  0.0469057373  0.0461612020  0.0106794780 -0.0025377029  0.0120154428  0.0260203389
  0.0070838998  0.0025617724 -0.0447697284  0.0563554188
  0.0000000025 -0.0000000777 -0.0000000438 -0.0000000115 -0.0000000222 -0.0000000849
 -0.0000001273 -0.0000004164  0.0000001430 -0.0000027815  0.0000000214  0.0000001145
  0.0000000311 -0.0000000645 -0.0000724100  0.0000398570 -0.0000608930  0.0000628862
 -0.0000002362 -0.0000001114  0.0000003807 -0.0000006396  0.0000002105 -0.0000019684
  0.0000028028  0.0000001629  0.0000012509 -0.0016902322 -0.0008189660 -0.0124304609
 -0.0025061850 -0.0000665178  0.0019940120 -0.0019730134  0.0006976846  0.0051450640
  0.0130189529 -0.0040993187  0.0165172120  0.0266259450  0.0185792504 -0.0096331635
 -0.0025585079  0.0110742085 -0.0406523260  0.0059001604 -0.0443257303  0.0021952086
 -0.0148746080  0.0055747512  0.0137112596 -0.0100201004  0.0203812622
  0.0000000070 -0.0000001627 -0.0000001752 -0.0000001652 -0.0000002477 -0.0000002880
 -0.0000003934  0.0000066805  0.0000000576 -0.0000073614  0.0000000650  0.0000001726
 -0.0000000167 -0.0000002118 -0.0002694579  0.0001306564  0.0000414935  0.0001054213
  0.0000001161 -0.0000004722 -0.0000006646 -0.0000018202  0.0000001877 -0.0000000144
  0.0000001590 -0.0000001671  0.0000003663 -0.0024190304 -0.0015919837 -0.0231060486
 -0.0142770375 -0.0026882690 -0.0137955065 -0.0205006458 -0.0223287978  0.0060136644
  0.0139420766 -0.0410379883  0.0506537222  0.0475206662  0.0291947002 -0.0008327835
  0.0326947887  0.0598417940 -0.0749892490  0.0102544413 -0.0800418361  0.0226421632
 -0.0269452198  0.0171998299  0.0037097556  0.0193110849  0.0354310356  0.0885640889
  0.0000000042 -0.0000002408  0.0000000573  0.0000001343  0.0000002805  0.0000000688
 -0.0000001792 -0.0000107398  0.0000002085 -0.0000004291  0.0000000760  0.0000002337
  0.0000000723  0.0000002181  0.0000983356 -0.0000295727 -0.0002907900  0.0001079098
 -0.0000011933 -0.0000004073  0.0000019949  0.0000000908 -0.0000013704 -0.0000037213
  0.0000127283  0.0000007547  0.0000038751 -0.0036587328 -0.0012190272 -0.0202132184
  0.0066437886  0.0035913395  0.0342369034  0.0166525791  0.0345143444  0.0079339736
  0.0217280032  0.0443091847 -0.0131219301  0.0311513303  0.0279979004 -0.0319176684
 -0.0565503450 -0.0439088941 -0.0406654007  0.0055166264 -0.0542042234 -0.0070491395
 -0.0031406609 -0.0263068058 -0.0255810066 -0.0300308205  0.0142789583  0.0029949868
  0.0607469023
 -0.0000000014 -0.0000000110  0.0000000716  0.0000001132  0.0000001913  0.0000001207
  0.0000000819 -0.0000064481  0.0000001238  0.0000020132 -0.0000000049  0.0000000424
  0.0000000559  0.0000001147  0.0001179915 -0.0000496885 -0.0001324712  0.0000099568
 -0.0000005002  0.0000000811  0.0000011047  0.0000005747 -0.0000002347 -0.0000022864
  0.0000046619  0.0000003086  0.0000015692 -0.0006019601  0.0000686241  0.0001300265
  0.0081933459  0.0022214795  0.0154014260  0.0143614237  0.0203867124  0.0028006476
  0.0081405104  0.0290683950 -0.0178577031  0.0008474403  0.0038452414 -0.0140831021
 -0.0325998981 -0.0341316530  0.0010282134  0.0000426839 -0.0012443557 -0.0130627257
  0.0027672880 -0.0107200951  0.0043647974 -0.0257992014 -0.0006200379 -0.0212185766
  0.0223267020  0.0163470085
 -0.0000000046  0.0000001826 -0.0000000363 -0.0000000296 -0.0000000817  0.0000000491
  0.0000001442  0.0000015472  0.0000000771  0.0000002441 -0.0000000729 -0.0000001517
  0.0000000771 -0.0000001874 -0.0000102477  0.0000017329  0.0000502491 -0.0000268049
  0.0000002654  0.0000004648 -0.0000002099 -0.0000000243  0.0000021919 -0.0000031312
 -0.0000041467 -0.0000005024 -0.0000003108  0.0009327770  0.0003768424  0.0060403556
  0.0005642461 -0.0006237747 -0.0086203187 -0.0007765134 -0.0059684621 -0.0003662869
 -0.0009412650 -0.0081710552  0.0032055885 -0.0053620247 -0.0042833863  0.0030423162
  0.0111878563  0.0069688829  0.0046129730  0.0014310289  0.0122705893 -0.0176322692
 -0.0163069570  0.0316744745  0.0882651072 -0.0356487370  0.0107946258  0.0030820114
 -0.0244518550  0.0026630034  0.0767265159
 -0.0000000018  0.0000000671 -0.0000000747 -0.0000000218 -0.0000000080 -0.0000000055
 -0.0000001707  0.0000002482  0.0000000465  0.0000001065 -0.0000000392 -0.0000000903
 -0.0000000099 -0.0000000629  0.0000000075 -0.0000005310  0.0000103098 -0.0000052346
  0.0000000581 -0.0000002773 -0.0000001806 -0.0000000348 -0.0000005128  0.0000012179
  0.0000000893 -0.0000009160 -0.0000004768  0.0001438845  0.0000528458  0.0008840022
 -0.0000986950 -0.0001047397 -0.0011615541 -0.0004067610 -0.0010642519 -0.0003332682
 -0.0009482272 -0.0012905573  0.0001361851 -0.0014249818 -0.0013046755  0.0014496150
  0.0016835474  0.0011813942  0.0024334264 -0.0004903006  0.0023978470  0.0016481137
  0.0019047862 -0.0013256976 -0.0056393987  0.0037807300 -0.0018076644 -0.0013224732
 -0.0015387838 -0.0009450046 -0.0032161547  0.0021833192
 -0.0000000010  0.0000000327 -0.0000002061 -0.0000000414  0.0000000326 -0.0000000878
 -0.0000006080  0.0000000739  0.0000000560  0.0000001410 -0.0000000499 -0.0000000959
 -0.0000000881 -0.0000000225 -0.0000016764  0.0000004557  0.0000096836 -0.0000047141
  0.0000000174 -0.0000012203 -0.0000004502 -0.0000001234 -0.0000033217  0.0000066693
  0.0000025368 -0.0000023924 -0.0000015052  0.0001576700  0.0000573511  0.0010873851
  0.0000814335 -0.0001031941 -0.0016690737 -0.0002622743 -0.0011621730  0.0000461552
 -0.0003607916 -0.0014410277  0.0009070828 -0.0005575050 -0.0022000902  0.0033894584
 -0.0003801150  0.0026334311  0.0024684938 -0.0029555875 -0.0013800331  0.0204138777
  0.0194774406 -0.0291541083 -0.0903231167  0.0440943386 -0.0143049977 -0.0038284153
  0.0124108271 -0.0071709999 -0.0732835907  0.0093382933  0.0895861692
 -0.0000000042  0.0000001274 -0.0000000276 -0.0000000225 -0.0000000351  0.0000001118
  0.0000001300 -0.0000007883  0.0000001416 -0.0000002476 -0.0000000898 -0.0000001155
  0.0000001395 -0.0000002267  0.0000066657 -0.0000012389 -0.0000328554  0.0000167914
 -0.0000001555  0.0000004842  0.0000004237 -0.0000000815  0.0000026185 -0.0000058774
 -0.0000008086 -0.0000005663  0.0000010564 -0.0006135752 -0.0002466635 -0.0041441068
 -0.0005810025  0.0003766145  0.0059499203  0.0003405006  0.0037907751 -0.0001691735
  0.0002423389  0.0050203303 -0.0026647844  0.0025158984  0.0047490327 -0.0059874327
 -0.0029820108 -0.0064891438 -0.0046960181  0.0041375794 -0.0016417205 -0.0264203691
 -0.0252885862  0.0370690776  0.1177844692 -0.0614981485  0.0202979129  0.0051634399
 -0.0138266089  0.0116036623  0.1016699374 -0.0049645996 -0.1005410395  0.1416877248
  0.0000000021 -0.0000001047 -0.0000000374  0.0000000024  0.0000000538 -0.0000000177
 -0.0000002126 -0.0000011289  0.0000000339 -0.0000002969 -0.0000000022  0.0000000452
 -0.0000000221  0.0000000211  0.0000058667 -0.0000000147 -0.0000452609  0.0000252004
 -0.0000002976 -0.0000004508  0.0000002719 -0.0000000578 -0.0000013554  0.0000015563
  0.0000031122 -0.0000005128  0.0000002569 -0.0008107490 -0.0003253908 -0.0052591101
 -0.0004610000  0.0005431778  0.0075109223  0.0007554632  0.0052737741  0.0004573232
  0.0013181113  0.0071407916 -0.0026611664  0.0049679106  0.0044215380 -0.0039373020
 -0.0092301649 -0.0063726345 -0.0057612520 -0.0000768320 -0.0102827693  0.0071049790
  0.0059283240 -0.0146158837 -0.0374209749  0.0115070741 -0.0024818722  0.0001464002
  0.0150426070  0.0008117053 -0.0315711111  0.0026416538  0.0338393430 -0.0397980246
  0.0148726634
 -0.0000000023  0.0000001201 -0.0000000118  0.0000000155 -0.0000000225 -0.0000000176
  0.0000000304  0.0000006456 -0.0000000468  0.0000004910  0.0000000096 -0.0000000354
 -0.0000000175  0.0000000368  0.0000011476 -0.0000031406  0.0000436693 -0.0000259161
  0.0000003548  0.0000000097 -0.0000003937  0.0000001023 -0.0000001486  0.0000013973
 -0.0000015908  0.0000000518 -0.0000007484  0.0007360502  0.0002910718  0.0047683574
  0.0002595524 -0.0004816272 -0.0064664973 -0.0009468599 -0.0048507433 -0.0008834791
 -0.0025975607 -0.0062919370  0.0016339146 -0.0056532504 -0.0053773901  0.0056102864
  0.0078065562  0.0057417681  0.0089518974 -0.0015679354  0.0100292523  0.0039394551
  0.0055616120 -0.0028477526 -0.0149791306  0.0132746408 -0.0066639791 -0.0047630456
 -0.0068555161 -0.0042218062 -0.0124929539  0.0010607781  0.0140939589 -0.0205841995
  0.0038726019  0.0047146472

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0039756851E+00
 Beta electrons (NBeta)                        =  3.0039756851E+00
 Total electrons (N)                           =  6.0079513702E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9752883215E+00
 Beta Fermi correlation (FOOBeta)              = -1.9752883215E+00
 Total Fermi correlation (FOO)                 = -3.9505766430E+00
 Alpha fluctuation (FLAlpha)                   =  1.0286873636E+00
 Beta fluctuation (FLBeta)                     =  1.0286873636E+00
 Total fluctuation (FL)                        =  2.0573747272E+00
 Alpha localization index (LIAlpha)            =  1.9752883215E+00
 Beta localization index (LIBeta)              =  1.9752883215E+00
 Total localization index (LI)                 =  3.9505766430E+00
 Alpha % localization (%LocAlpha)              =  6.5755802595E+01 ( 3.2877901298E+01)
 Beta % localization (%LocBeta)                =  6.5755802595E+01 ( 3.2877901298E+01)
 Total % localization (%Loc)                   =  6.5755802595E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0286873636E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0286873636E+00
 Total delocalization index (DI(A,A')/2)       =  2.0573747272E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4244197405E+01 ( 1.7122098702E+01)
 Beta % delocalization (%DelocBeta)            =  3.4244197405E+01 ( 1.7122098702E+01)
 Total % delocalization (%Deloc)               =  3.4244197405E+01
 D2(A,A)                                       =  1.6072451512E+01
 D2(A,A')                                      =  3.5341655775E+02
 D2(A,Mol)                                     =  3.6948900927E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0039756851E+00
 N_beta                   =  3.0039756851E+00
 N_total                  =  6.0079513702E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.2239855326E-02
 Mu_Intra_X_beta          =  4.2239855326E-02
 Mu_Intra_X_total         =  8.4479710652E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.2662997473E-02
 Mu_Intra_Y_beta          =  2.2662997473E-02
 Mu_Intra_Y_total         =  4.5325994947E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.9077054104E-02
 Mu_Intra_Z_beta          = -2.9077054104E-02
 Mu_Intra_Z_total         = -5.8154108207E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.6065068517E-02
 |Mu_Intra_beta|          =  5.6065068517E-02
 |Mu_Intra_total|         =  1.1213013703E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8928282360E+01
 G_beta                   =  1.8928282360E+01
 G_total                  =  3.7856564720E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8928273397E+01
 K_beta                   =  1.8928273397E+01
 K_total                  =  3.7856546793E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -8.9633203597E-06
 L_beta                   = -8.9633203597E-06
 L_total                  = -1.7926640719E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C6 C4            
     Area(0.001)                       =  3.7505576840E+01
     Area(0.002)                       =  3.1448566691E+01
     Area(0.0004)                      =  4.6207462741E+01
     Full Integration Area             =  4.0777533169E+02
     Surface Integral of Rho(r)        =  1.4183365838E+00
     Flux of GradRho                   =  1.5153038661E-06
     Surface Integral of G(r)          =  9.3702392235E-01
     Surface Integral of K(r)          =  5.9301492975E-01
     Surface Integral of L(r)          = -3.4400899259E-01
     Surface Integral of DelSqRho(r)   =  1.3760359704E+00
     Surface Integral of V(r)          = -1.5300388521E+00
Interatomic Surface   2:  C6 C10           
     Area(0.001)                       =  3.7666450646E+01
     Area(0.002)                       =  3.1588696872E+01
     Area(0.0004)                      =  4.6488476179E+01
     Full Integration Area             =  3.8839055034E+02
     Surface Integral of Rho(r)        =  1.4226013464E+00
     Flux of GradRho                   =  3.1137536234E-06
     Surface Integral of G(r)          =  9.3859355456E-01
     Surface Integral of K(r)          =  5.9639070938E-01
     Surface Integral of L(r)          = -3.4220284518E-01
     Surface Integral of DelSqRho(r)   =  1.3688113807E+00
     Surface Integral of V(r)          = -1.5349842639E+00
Interatomic Surface   3:  C6 H11           
     Area(0.001)                       =  3.1322059019E+01
     Area(0.002)                       =  2.5106319773E+01
     Area(0.0004)                      =  4.0783645082E+01
     Full Integration Area             =  5.3308911085E+02
     Surface Integral of Rho(r)        =  9.6161712659E-01
     Flux of GradRho                   =  9.6326964628E-05
     Surface Integral of G(r)          =  5.2557776883E-01
     Surface Integral of K(r)          =  4.0979105427E-01
     Surface Integral of L(r)          = -1.1578671457E-01
     Surface Integral of DelSqRho(r)   =  4.6314685827E-01
     Surface Integral of V(r)          = -9.3536882310E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0649408651E+02
     Area(0.002)                       =  8.8143583335E+01
     Area(0.0004)                      =  1.3347958400E+02
     Full Integration Area             =  1.3292549929E+03
     Surface Integral of Rho(r)        =  3.8025550569E+00
     Flux of GradRho                   =  1.0095602212E-04
     Surface Integral of G(r)          =  2.4011952457E+00
     Surface Integral of K(r)          =  1.5991966934E+00
     Surface Integral of L(r)          = -8.0199855234E-01
     Surface Integral of DelSqRho(r)   =  3.2079942094E+00
     Surface Integral of V(r)          = -4.0003919391E+00
     Validation                        =  4.7721964431E+00   4.7722016971E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2817984340E+01
Surface Integral of ESP           = -1.7184193645E-01
Maximum ESP                       =  2.2168621100E-02
Minimum ESP                       = -1.5150038576E-02
Average ESP                       = -5.2362123971E-03
Mean Absolute Deviation of ESP    =  6.1642251371E-03
Variance of ESP                   =  5.7942935804E-05
Surface Integral of |ESP|         =  2.5879209464E-01
Surface Integral of ESP*ESP       =  2.8013712378E-03
Area_ESP+                         =  7.3755525889E+00
Surface Integral of ESP+          =  4.3475079097E-02
Maximum ESP+                      =  2.2168621100E-02
Minimum ESP+                      =  5.5530997117E-05
Average ESP+                      =  5.8944843214E-03
Mean Absolute Deviation of ESP+   =  4.3417251237E-03
Variance of ESP+                  =  2.8049291940E-05
Surface Integral of |ESP+|        =  4.3475079097E-02
Surface Integral of ESP+*ESP+     =  4.6314219989E-04
Area_ESP-                         =  2.5442431751E+01
Surface Integral of ESP-          = -2.1531701554E-01
Maximum ESP-                      = -2.3795526242E-06
Minimum ESP-                      = -1.5150038576E-02
Average ESP-                      = -8.4629102144E-03
Mean Absolute Deviation of ESP-   =  3.9481813501E-03
Variance of ESP-                  =  2.0281884717E-05
Surface Integral of |ESP-|        =  2.1531701554E-01
Surface Integral of ESP-*ESP-     =  2.3382290379E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0897450099E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.6079380640E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7856546793E+01
 T(A)                =  3.7856546793E+01
 Ven(A)              = -1.9817189823E+02
 Ven(A,A) = VenO(A)  = -8.9938513982E+01
 Ven(A,A')           = -1.0823338425E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7856546793E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9938513982E+01
Vne(A,Mol)/2                      = -9.8928596964E+01
Ven(A,Mol)/2                      = -9.9085949117E+01
Vneen(A,Mol)/2                    = -1.9801454608E+02
Vne(A,A')/2                       = -5.3959339974E+01
Ven(A,A')/2                       = -5.4116692127E+01
Vneen(A,A')/2                     = -1.0807603210E+02
Vnn(A,Mol)/2                      =  5.4671212999E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      215 sec

 AIMInt is Done.
