 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h11.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h11.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.9385366239E+00  -6.8304741916E-02   2.4041912065E+00 C6      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H11     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    621
 The number of primitives to be used inside Beta sphere is    596
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    621
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    596
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.3784474794E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3784474794E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    334
 Number of 1st order integration rays =   1466
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    103 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.7765755382E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3995057593E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3950000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.3331987054E+01
 Minimum distance from nucleus to IAS =  7.3784747708E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    188
 The total number of inserted trajectories =   103
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.5568875206E-05
           (1/4)<Div(|r|GRho(r))>  = -3.0832185598E-05
           (1/4)<Div(GRho(r)/|r|)> = -6.9631878848E-06

 Results of the basin integration:
          N =  9.7087233740E-01   q =  2.9127662596E-02 = Net Charge
          G =  6.1227827543E-01
          K =  6.1229384430E-01   K_Scaled = -6.1375690214E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.5568875206E-05
     WeizKE =  5.3802273809E-01
       TFKE =  5.5820046947E-01
      <|L|> ~  7.2175388895E-01   <|L+|> ~  3.6088472891E-01  <|L-|> ~ -3.6086916004E-01
          I =  6.0829165814E-02
 <Rho/r**2> =  2.9356797119E+00
    <Rho/r> =  1.2613535516E+00
    <Rho*r> =  1.0683307507E+00
 <Rho*r**2> =  1.5672899016E+00
 <Rho*r**4> =  6.9591004824E+00
     GR(-2) = -2.2569076463E+00
     GR(-1) = -1.8132223467E+00
        GR0 = -2.0909864852E+00
        GR1 = -3.1781290972E+00
        GR2 = -6.0900483609E+00
       VenO = -1.2613535516E+00   VenO_Scaled = -1.2628587366E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6872418072E+01   VenT_Scaled = -1.6892552087E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.0055662951E-01   8.3459004411E+00  -8.4927168011E+00  -1.4681636000E-01
   Dipole Y =  4.9849958439E-02   3.9699633464E-01  -3.5756130114E-01   3.9435033502E-02
   Dipole Z = -7.0094544634E-02  -2.7847969400E+00   2.7961476405E+00   1.1350700406E-02
   |Dipole| =  1.3232497603E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.5601989519E-01
        QXY =  1.4608433266E-01
        QXZ = -2.9945150125E-01
        QYY = -5.5115955368E-02
        QYZ = -1.6801654835E-01
        QZZ = -1.0090393982E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1685490817E-01  -1.2919106131E-01   4.4604596947E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.4454611803E-01  -4.9202909955E-01   7.4852262100E-01
   2.9484955734E-01   8.6944159622E-01   3.9640263534E-01
   8.4583833413E-01  -4.4482310741E-02  -5.3158144865E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.4733255537E-01
     FrcAAY =  7.7928953331E-02
     FrcAAZ = -1.0460240071E-01
     FrcBAX = -2.1640256517E+00
     FrcBAY = -7.4528658182E-01
     FrcBAZ =  1.3204320342E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.4693573049E-01  1.8465395995E-02 -7.5847757331E-03 -7.0300447240E-03
   2     3.6729387061E-03  3.2313724644E-04 -1.4324311742E-04 -2.6330251335E-04
   3     4.9266778314E-02  1.0438096479E-02 -7.6753513684E-04 -5.2128534490E-03
   4     9.3494463866E-02  3.3328519805E-02 -1.5664518495E-02 -1.2069920664E-02
   5     4.1752183001E-02  6.3633980737E-03  3.3595821392E-03 -4.4845764571E-03
   6     3.5392879633E-01  2.3780067053E-01  1.2467064956E-01 -1.6839243587E-01
   7     9.4991091851E-03  1.6125250237E-03 -2.7459600989E-03  1.1689025832E-04
   8     4.8921248132E-02  4.9519316715E-03  8.8280286917E-03 -5.6356004147E-03
   9     4.8728625872E-03  5.4928883356E-04  2.9161987213E-04 -3.8430850630E-04
  10     9.2820471181E-02  4.5714821621E-03  3.5335408716E-02 -1.4644273316E-02
  11    -1.2613535516E+00  1.4733255537E-01  7.7928953331E-02 -1.0460240071E-01
  12     5.5973899940E-03  2.5788780609E-04  8.4739595752E-04 -4.2540085981E-04
  13     9.4340933722E-03 -1.5531080961E-03  2.8039726113E-03 -1.5509590090E-04
  14     2.0230921090E-02  2.1915620783E-03 -2.0042053652E-04 -3.6611728088E-04
  15     1.7623481490E-02  1.6097455937E-03  1.3567144397E-04 -5.0191294113E-04
  16     1.8015146592E-02  1.7853864241E-03 -2.3053075436E-04  1.5323406893E-04
  17     1.4696815253E-02  1.1506096102E-03  2.0369046625E-04 -2.2980489258E-04
  18     2.9561015604E-03  2.4918273189E-04  3.0649421353E-05 -1.3342242548E-04
  19     1.4877940028E-02  1.2290526218E-03 -2.6355499952E-06  1.6187004562E-04
  20     3.0820584575E-03  3.0164024581E-04 -8.8168100222E-05  7.0917750355E-05
  21     1.3757926512E-02  1.0452894739E-03  1.3655997784E-04 -4.3828480665E-06
  22     2.2117827955E-03  1.5098828546E-04  4.0736721112E-05 -4.3215172286E-05
  23     2.2447266463E-03  1.6508253388E-04 -5.0797230838E-06  4.4444738708E-05
  24     2.0118913719E-03  1.3366174921E-04  2.4779954655E-05  4.6749150596E-06
  25     3.1197731405E-02  3.0467177479E-03 -2.8052429332E-03 -4.1343363927E-04
 Total  -2.5825096320E-01  4.7750069999E-01  2.2439958868E-01 -3.2444047081E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.3538325407E+00 -3.1402521169E-01  6.2798493434E-02  1.4268855922E-01
   2    -8.7386032143E-02 -6.1083221818E-03  1.2960310331E-03  4.7683680136E-03
   3    -8.9054944810E-01 -1.1845701999E-01 -9.2023325360E-03  6.5394648230E-02
   4    -1.3891147299E+00 -2.9475432054E-01  4.5156260433E-02  1.3918638954E-01
   5    -7.8112763415E-01 -7.8499157792E-02 -4.0980582056E-02  5.5253119956E-02
   6    -2.5824206185E+00 -8.4198194168E-01 -4.3792059679E-01  5.9489023643E-01
   7    -2.0342774162E-01 -3.4638237084E-02  2.2520486955E-02  1.0266224218E-02
   8    -8.8897014427E-01 -7.2781503618E-02 -9.0314729746E-02  6.9342757109E-02
   9    -1.0221720076E-01 -8.0815365985E-03 -4.2389148056E-03  5.6575945306E-03
  10    -1.3884361160E+00 -1.2357179024E-01 -2.6180464784E-01  1.5569056749E-01
  11    -1.2613535516E+00  1.4733255537E-01  7.7928953331E-02 -1.0460240071E-01
  12    -1.1809327542E-01 -5.9923294570E-03 -1.1023525685E-02  6.9289892311E-03
  13    -2.0494604165E-01  5.1718543684E-04 -4.0902367381E-02  1.3904950825E-02
  14    -4.8717691794E-01 -3.9305880728E-02 -6.4048728805E-04  1.0546055604E-02
  15    -4.2999604492E-01 -2.9324633673E-02 -4.5625524310E-03  1.1166062576E-02
  16    -4.5778039151E-01 -3.5879166996E-02  6.3040876144E-04  2.2052164601E-03
  17    -3.7389553920E-01 -2.2556083539E-02 -5.1202864881E-03  6.3308952952E-03
  18    -7.1472749271E-02 -4.5119039495E-03 -8.6691690769E-04  2.5525025401E-03
  19    -3.9169781224E-01 -2.6245726491E-02 -2.0446139903E-03  2.2985971301E-04
  20    -8.0480666648E-02 -6.6017416765E-03  9.0469332117E-04 -2.6974175381E-04
  21    -3.6033276582E-01 -2.1768149610E-02 -4.0398748842E-03  2.4678971533E-03
  22    -5.7078318517E-02 -3.0411218629E-03 -9.2578397816E-04  1.0675133801E-03
  23    -6.1277908212E-02 -3.8395959574E-03 -2.0422871700E-04 -4.0846226041E-04
  24    -5.4063988138E-02 -2.9257666027E-03 -6.7079949011E-04  2.1437578340E-04
  25    -7.9528989529E-01 -6.9651695161E-02  3.6870285252E-02  2.0357454874E-02
 Total  -1.6872418072E+01 -2.0166930963E+00 -6.6735762849E-01  1.2158296335E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.5007682712E+00  3.3249060768E-01 -7.0383269168E-02 -1.4971860395E-01
   2     9.1058970850E-02  6.4314594282E-03 -1.4392741505E-03 -5.0316705270E-03
   3     9.3981622641E-01  1.2889511647E-01  8.4347973991E-03 -7.0607501679E-02
   4     1.4826091938E+00  3.2808284034E-01 -6.0820778928E-02 -1.5125631020E-01
   5     8.2287981715E-01  8.4862555865E-02  4.4340164196E-02 -5.9737696413E-02
   6     2.9363494148E+00  1.0797826122E+00  5.6259124635E-01 -7.6328267230E-01
   7     2.1292685081E-01  3.6250762108E-02 -2.5266447054E-02 -1.0149333960E-02
   8     9.3789139240E-01  7.7733435289E-02  9.9142758438E-02 -7.4978357523E-02
   9     1.0709006335E-01  8.6308254320E-03  4.5305346777E-03 -6.0419030369E-03
  10     1.4812565872E+00  1.2814327240E-01  2.9714005655E-01 -1.7033484081E-01
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     1.2369066541E-01  6.2502172631E-03  1.1870921643E-02 -7.3543900909E-03
  13     2.1438013502E-01 -2.0702935329E-03  4.3706339993E-02 -1.4060046726E-02
  14     5.0740783903E-01  4.1497442806E-02  4.4006675153E-04 -1.0912172884E-02
  15     4.4761952641E-01  3.0934379267E-02  4.6982238750E-03 -1.1667975517E-02
  16     4.7579553811E-01  3.7664553420E-02 -8.6093951580E-04 -2.0519823911E-03
  17     3.8859235445E-01  2.3706693149E-02  5.3239769544E-03 -6.5607001878E-03
  18     7.4428850832E-02  4.7610866814E-03  8.9756632904E-04 -2.6859249656E-03
  19     4.0657575227E-01  2.7474779113E-02  2.0419784403E-03 -6.7989667395E-05
  20     8.3562725105E-02  6.9033819223E-03 -9.9286142140E-04  3.4065950416E-04
  21     3.7409069233E-01  2.2813439084E-02  4.1764348621E-03 -2.4722800013E-03
  22     5.9290101312E-02  3.1921101484E-03  9.6652069927E-04 -1.1107285524E-03
  23     6.3522634858E-02  4.0046784913E-03  1.9914899391E-04  4.5290699912E-04
  24     5.6075879510E-02  3.0594283520E-03  6.9557944477E-04 -2.0970086834E-04
  25     8.2648762669E-01  7.2698412909E-02 -3.9675528185E-02 -2.0770888513E-02
 Total   1.6614167109E+01  2.4941937963E+00  8.9175721717E-01 -1.5402701043E+00
 
  <Rho*L>      =  9.0385795727E-02
  Vol1(0.001)  =  4.7526258265E+01
  Vol2(0.002)  =  3.5898571957E+01
  Vol3(0.0004) =  6.6344353347E+01
  N(Vol1)      =  9.4751307108E-01
  N(Vol2)      =  9.3109903997E-01
  N(Vol3)      =  9.5956954233E-01
  d(Vol1)      =  1.9936622525E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5936938134E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4463469669E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.53
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.23
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.89
 Maximum distance reached from nucleus =  1.2998742304E+01
 Integration volume =  2.0606499877E+03
 Maximum electron density at an "infinite" integration point ~  3.9890175770E-10
 
Basin Integral of GradRho =  6.9458662082E-01  3.6202607855E-01 -4.9107383003E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7087233740E-01
 -<Rho*x>     =      1.0055662951E-01
 -<Rho*y>     =      4.9849958439E-02
 -<Rho*z>     =     -7.0094544634E-02
 -<Rho*xx>    =     -4.7042333548E-01
 -<Rho*xy>    =      4.8694777555E-02
 -<Rho*xz>    =     -9.9817167082E-02
 -<Rho*yy>    =     -5.4080195233E-01
 -<Rho*yz>    =     -5.6005516116E-02
 -<Rho*zz>    =     -5.5606461381E-01
 -<Rho*xxx>   =      4.3967475356E-01
 -<Rho*xxy>   =      4.7351816943E-02
 -<Rho*xxz>   =     -3.4998019709E-02
 -<Rho*xyy>   =      1.5348295447E-01
 -<Rho*xyz>   =      4.6135878424E-02
 -<Rho*xzz>   =      1.2993652601E-01
 -<Rho*yyy>   =      2.5474267657E-01
 -<Rho*yyz>   =     -9.7585353071E-02
 -<Rho*yzz>   =      6.3107829549E-02
 -<Rho*zzz>   =     -3.7414199121E-01
 -<Rho*xxxx>  =     -1.2611109879E+00
 -<Rho*xxxy>  =      1.3731784899E-02
 -<Rho*xxxz>  =     -1.4131386256E-01
 -<Rho*xxyy>  =     -4.2346925247E-01
 -<Rho*xxyz>  =     -2.6747232421E-02
 -<Rho*xxzz>  =     -4.8670872704E-01
 -<Rho*xyyy>  =      2.2333124482E-03
 -<Rho*xyyz>  =     -4.7023266020E-02
 -<Rho*xyzz>  =     -8.5535521196E-04
 -<Rho*xzzz>  =     -1.6455870065E-01
 -<Rho*yyyy>  =     -1.3027580599E+00
 -<Rho*yyyz>  =     -9.4189633757E-02
 -<Rho*yyzz>  =     -4.9157860619E-01
 -<Rho*yzzz>  =     -1.0108894174E-01
 -<Rho*zzzz>  =     -1.5917182632E+00
 -<Rho*xxxxx> =      3.0095311064E+00
 -<Rho*xxxxy> =      1.8113465239E-01
 -<Rho*xxxxz> =      8.1346782603E-02
 -<Rho*xxxyy> =      6.1580488906E-01
 -<Rho*xxxyz> =      1.3368141975E-01
 -<Rho*xxxzz> =      6.3545008747E-01
 -<Rho*xxyyy> =      2.7391830866E-01
 -<Rho*xxyyz> =     -4.8605636229E-02
 -<Rho*xxyzz> =      1.1663165976E-01
 -<Rho*xxzzz> =     -2.3919740650E-01
 -<Rho*xyyyy> =      6.4880539389E-01
 -<Rho*xyyyz> =      1.7795838281E-01
 -<Rho*xyyzz> =      2.1748620433E-01
 -<Rho*xyzzz> =      1.8536083803E-01
 -<Rho*xzzzz> =      4.1884648043E-01
 -<Rho*yyyyy> =      1.8177118119E+00
 -<Rho*yyyyz> =     -3.1393361480E-01
 -<Rho*yyyzz> =      3.0572354680E-01
 -<Rho*yyzzz> =     -4.9096781307E-01
 -<Rho*yzzzz> =      1.8614872919E-01
 -<Rho*zzzzz> =     -3.1480857394E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7087233740E-01
 Q[1,0]         =   -7.0094544634E-02
 Q[1,1,c]       =    1.0055662951E-01
 Q[1,1,s]       =    4.9849958439E-02
 Q[2,0]         =   -5.0451969911E-02
 Q[2,1,c]       =   -1.7288840485E-01
 Q[2,1,s]       =   -9.7004399418E-02
 Q[2,2,c]       =    6.0949670078E-02
 Q[2,2,s]       =    8.4341828788E-02
 Q[3,0]         =   -1.7526693204E-01
 Q[3,1,c]       =   -4.4955242733E-02
 Q[3,1,s]       =   -3.0412359634E-02
 Q[3,2,c]       =    1.2119984990E-01
 Q[3,2,s]       =    1.7868348880E-01
 Q[3,3,c]       =   -1.6423375876E-02
 Q[3,3,s]       =   -8.9087074138E-02
 Q[4,0]         =    6.4090904173E-02
 Q[4,1,c]       =   -7.3699582144E-02
 Q[4,1,s]       =   -3.2844339498E-02
 Q[4,2,c]       =   -6.9473497936E-03
 Q[4,2,s]       =   -2.3587418665E-02
 Q[4,3,c]       =   -5.1049752641E-04
 Q[4,3,s]       =    2.9174202292E-02
 Q[4,4,c]       =   -1.7048317549E-02
 Q[4,4,s]       =    3.4012940202E-02
 Q[5,0]         =   -1.1563108777E-01
 Q[5,1,c]       =   -9.6559157443E-01
 Q[5,1,s]       =   -4.9980344830E-01
 Q[5,2,c]       =    2.7733478749E-01
 Q[5,2,s]       =    3.0270452449E-01
 Q[5,3,c]       =    1.6956300723E-02
 Q[5,3,s]       =    5.6466326238E-01
 Q[5,4,c]       =    1.3099750321E-01
 Q[5,4,s]       =   -3.9291906902E-01
 Q[5,5,c]       =    6.7005496651E-02
 Q[5,5,s]       =   -1.1083265799E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000000     0.0000000000
       2         2     2.0000000000    Alpha,Beta    0.0000000043     0.0000002127     0.0000004382
       3         3     2.0000000000    Alpha,Beta    0.0000000008     0.0000000404     0.0000000833
       4         4     2.0000000000    Alpha,Beta    0.0000000028     0.0000001405     0.0000002894
       5         5     2.0000000000    Alpha,Beta    0.0000000012     0.0000000586     0.0000001208
       6         6     2.0000000000    Alpha,Beta    0.0000000032     0.0000001605     0.0000003306
       7         7     2.0000000000    Alpha,Beta    0.0000000049     0.0000002447     0.0000005042
       8         8     2.0000000000    Alpha,Beta    0.0000000874     0.0000043683     0.0000089987
       9         9     2.0000000000    Alpha,Beta    0.0000000027     0.0000001339     0.0000002759
      10        10     2.0000000000    Alpha,Beta    0.0000000882     0.0000044097     0.0000090841
      11        11     2.0000000000    Alpha,Beta    0.0000000016     0.0000000809     0.0000001667
      12        12     2.0000000000    Alpha,Beta    0.0000000050     0.0000002479     0.0000005106
      13        13     2.0000000000    Alpha,Beta    0.0000000015     0.0000000734     0.0000001512
      14        14     2.0000000000    Alpha,Beta    0.0000000022     0.0000001092     0.0000002250
      15        15     2.0000000000    Alpha,Beta    0.0000003293     0.0000164629     0.0000339137
      16        16     2.0000000000    Alpha,Beta    0.0000001852     0.0000092623     0.0000190804
      17        17     2.0000000000    Alpha,Beta    0.0000005606     0.0000280321     0.0000577462
      18        18     2.0000000000    Alpha,Beta    0.0000079199     0.0003959974     0.0008157559
      19        19     2.0000000000    Alpha,Beta    0.0000000055     0.0000002760     0.0000005686
      20        20     2.0000000000    Alpha,Beta    0.0000000099     0.0000004936     0.0000010168
      21        21     2.0000000000    Alpha,Beta    0.0000000492     0.0000024594     0.0000050664
      22        22     2.0000000000    Alpha,Beta    0.0000000189     0.0000009456     0.0000019479
      23        23     2.0000000000    Alpha,Beta    0.0000000054     0.0000002693     0.0000005547
      24        24     2.0000000000    Alpha,Beta    0.0000000047     0.0000002337     0.0000004815
      25        25     2.0000000000    Alpha,Beta    0.0000000187     0.0000009373     0.0000019309
      26        26     2.0000000000    Alpha,Beta    0.0000000021     0.0000001040     0.0000002143
      27        27     2.0000000000    Alpha,Beta    0.0000000090     0.0000004499     0.0000009269
      28        28     2.0000000000    Alpha,Beta    0.0001365194     0.0068259713     0.0140615219
      29        29     2.0000000000    Alpha,Beta    0.0000446111     0.0022305535     0.0045949471
      30        30     2.0000000000    Alpha,Beta    0.0118856977     0.5942848872     1.2242286947
      31        31     2.0000000000    Alpha,Beta    0.0102652753     0.5132637666     1.0573249373
      32        32     2.0000000000    Alpha,Beta    0.0000094207     0.0004710334     0.0009703303
      33        33     2.0000000000    Alpha,Beta    0.0354896184     1.7744809216     3.6554361541
      34        34     2.0000000000    Alpha,Beta    0.0158775437     0.7938771827     1.6353894372
      35        35     2.0000000000    Alpha,Beta    0.0010800388     0.0540019385     0.1112441593
      36        36     2.0000000000    Alpha,Beta    0.0144774065     0.7238703267     1.4911750985
      37        37     2.0000000000    Alpha,Beta    0.0913823046     4.5691152290     9.4123914195
      38        38     2.0000000000    Alpha,Beta    0.0061569865     0.3078493257     0.6341705574
      39        39     2.0000000000    Alpha,Beta    0.0418944749     2.0947237428     4.3151373503
      40        40     2.0000000000    Alpha,Beta    0.0495160730     2.4758036515     5.1001631340
      41        41     2.0000000000    Alpha,Beta    0.0098953784     0.4947689219     1.0192255004
      42        42     2.0000000000    Alpha,Beta    0.0149703561     0.7485178069     1.5419489836
      43        43     2.0000000000    Alpha,Beta    0.0090310325     0.4515516253     0.9301977363
      44        44     2.0000000000    Alpha,Beta    0.0196057494     0.9802874691     2.0193952003
      45        45     2.0000000000    Alpha,Beta    0.2278918301    11.3945915068    23.4728935367
      46        46     2.0000000000    Alpha,Beta    0.0012662068     0.0633103410     0.1304194971
      47        47     2.0000000000    Alpha,Beta    0.1397953034     6.9897651704    14.3989377411
      48        48     2.0000000000    Alpha,Beta    0.0005668582     0.0283429085     0.0583864786
      49        49     2.0000000000    Alpha,Beta    0.0065107395     0.3255369733     0.6706071659
      50        50     2.0000000000    Alpha,Beta    0.0015257072     0.0762853613     0.1571480787
      51        51     2.0000000000    Alpha,Beta    0.0053006330     0.2650316494     0.5459660126
      52        52     2.0000000000    Alpha,Beta    0.0031184440     0.1559221977     0.3212002067
      53        53     2.0000000000    Alpha,Beta    0.0396784858     1.9839242880     4.0868901329
      54        54     2.0000000000    Alpha,Beta    0.1479723609     7.3986180459    15.2411759215
      55        55     2.0000000000    Alpha,Beta    0.0362460086     1.8123004324     3.7333444626
      56        56     2.0000000000    Alpha,Beta    0.0006879246     0.0343962317     0.0708563430
      57        57     2.0000000000    Alpha,Beta    0.0060599096     0.3029954780     0.6241716162
      58        58     2.0000000000    Alpha,Beta    0.0002882808     0.0144140384     0.0296929633
      59        59     2.0000000000    Alpha,Beta    0.0061046448     0.3052322394     0.6287793516
      60        60     2.0000000000    Alpha,Beta    0.0104464999     0.5223249955     1.0759910965
      61        61     2.0000000000    Alpha,Beta    0.0023047749     0.1152387471     0.2373921733
      62        62     2.0000000000    Alpha,Beta    0.0033799141     0.1689957046     0.3481316710
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000001  0.0000000021
  0.0000000000  0.0000000000  0.0000000004
  0.0000000000 -0.0000000006 -0.0000000003  0.0000000014
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000006
  0.0000000000 -0.0000000005  0.0000000001  0.0000000006 -0.0000000004  0.0000000016
  0.0000000000 -0.0000000007  0.0000000001  0.0000000000  0.0000000001  0.0000000002
  0.0000000024
  0.0000000000  0.0000000012  0.0000000001 -0.0000000002 -0.0000000013  0.0000000009
 -0.0000000013  0.0000000437
  0.0000000000 -0.0000000003  0.0000000002  0.0000000002 -0.0000000002  0.0000000006
  0.0000000003  0.0000000014  0.0000000013
  0.0000000001 -0.0000000029  0.0000000006  0.0000000001  0.0000000012  0.0000000018
  0.0000000024 -0.0000000238  0.0000000019  0.0000000441
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000001  0.0000000002  0.0000000002
  0.0000000001 -0.0000000001  0.0000000004  0.0000000007  0.0000000008
  0.0000000000 -0.0000000006 -0.0000000001  0.0000000008  0.0000000005 -0.0000000002
  0.0000000008 -0.0000000007 -0.0000000003 -0.0000000010  0.0000000002  0.0000000025
  0.0000000000 -0.0000000002 -0.0000000001  0.0000000006  0.0000000002  0.0000000003
  0.0000000001 -0.0000000005  0.0000000000  0.0000000000  0.0000000003  0.0000000006
  0.0000000007
  0.0000000000 -0.0000000002  0.0000000000  0.0000000002  0.0000000004 -0.0000000002
  0.0000000004 -0.0000000014  0.0000000001 -0.0000000004  0.0000000004  0.0000000010
  0.0000000003  0.0000000011
  0.0000000000  0.0000000012 -0.0000000017  0.0000000011 -0.0000000015 -0.0000000034
 -0.0000000035 -0.0000000169 -0.0000000055 -0.0000000326 -0.0000000018  0.0000000017
  0.0000000007  0.0000000011  0.0000001646
  0.0000000000 -0.0000000012  0.0000000008  0.0000000005 -0.0000000023  0.0000000039
  0.0000000019  0.0000000190  0.0000000017 -0.0000000063 -0.0000000001 -0.0000000010
 -0.0000000005 -0.0000000016 -0.0000000698  0.0000000926
  0.0000000000 -0.0000000009  0.0000000006  0.0000000007  0.0000000008 -0.0000000050
 -0.0000000076  0.0000000169 -0.0000000013 -0.0000000191 -0.0000000003  0.0000000003
 -0.0000000002 -0.0000000004  0.0000000948 -0.0000000852  0.0000002803
  0.0000000000 -0.0000000023  0.0000000009  0.0000000000 -0.0000000013  0.0000000001
  0.0000000003  0.0000000110 -0.0000000045  0.0000000011 -0.0000000031 -0.0000000022
 -0.0000000002 -0.0000000016  0.0000003830 -0.0000002511  0.0000007568  0.0000039600
  0.0000000000  0.0000000017 -0.0000000001 -0.0000000004 -0.0000000002 -0.0000000001
  0.0000000002 -0.0000000008 -0.0000000004 -0.0000000034 -0.0000000002  0.0000000000
 -0.0000000002  0.0000000002  0.0000000046 -0.0000000005 -0.0000000076 -0.0000000073
  0.0000000028
  0.0000000000 -0.0000000001  0.0000000012 -0.0000000004  0.0000000000  0.0000000002
  0.0000000008  0.0000000006  0.0000000008  0.0000000008  0.0000000000  0.0000000000
 -0.0000000002  0.0000000000 -0.0000000049  0.0000000027  0.0000000008  0.0000000006
 -0.0000000001  0.0000000049
  0.0000000001 -0.0000000028 -0.0000000009  0.0000000054  0.0000000002  0.0000000014
 -0.0000000008  0.0000000000  0.0000000007  0.0000000037 -0.0000000003  0.0000000030
  0.0000000024  0.0000000004  0.0000000011 -0.0000000031  0.0000000165  0.0000000120
 -0.0000000037 -0.0000000017  0.0000000246
  0.0000000000 -0.0000000004  0.0000000005 -0.0000000010  0.0000000020 -0.0000000010
  0.0000000008 -0.0000000053  0.0000000000  0.0000000078  0.0000000006  0.0000000009
  0.0000000001  0.0000000010 -0.0000000118 -0.0000000073  0.0000000008 -0.0000000016
 -0.0000000010  0.0000000021 -0.0000000022  0.0000000095
  0.0000000000  0.0000000000  0.0000000000  0.0000000006 -0.0000000003  0.0000000009
  0.0000000003  0.0000000003  0.0000000002 -0.0000000031  0.0000000001  0.0000000004
  0.0000000004  0.0000000004  0.0000000021  0.0000000027 -0.0000000071 -0.0000000039
  0.0000000012 -0.0000000001  0.0000000009 -0.0000000013  0.0000000027
  0.0000000000 -0.0000000010  0.0000000001  0.0000000001 -0.0000000004  0.0000000008
 -0.0000000008 -0.0000000001  0.0000000005  0.0000000020  0.0000000004 -0.0000000004
 -0.0000000001 -0.0000000001 -0.0000000012  0.0000000023  0.0000000017  0.0000000012
 -0.0000000010 -0.0000000008  0.0000000011 -0.0000000011  0.0000000003  0.0000000023
  0.0000000000  0.0000000024 -0.0000000001 -0.0000000011 -0.0000000004 -0.0000000002
  0.0000000003  0.0000000010 -0.0000000001 -0.0000000073 -0.0000000002 -0.0000000007
 -0.0000000008  0.0000000003  0.0000000050  0.0000000012 -0.0000000149 -0.0000000140
  0.0000000042  0.0000000001 -0.0000000091 -0.0000000011  0.0000000020 -0.0000000015
  0.0000000094
  0.0000000000 -0.0000000003  0.0000000002  0.0000000002 -0.0000000003  0.0000000003
 -0.0000000002  0.0000000008  0.0000000004  0.0000000004  0.0000000001 -0.0000000001
  0.0000000000 -0.0000000001 -0.0000000014  0.0000000002  0.0000000033 -0.0000000012
 -0.0000000004  0.0000000001  0.0000000008 -0.0000000007  0.0000000000  0.0000000007
 -0.0000000004  0.0000000010
  0.0000000000  0.0000000014  0.0000000000 -0.0000000006  0.0000000004 -0.0000000002
 -0.0000000003 -0.0000000008 -0.0000000006 -0.0000000036  0.0000000003  0.0000000006
  0.0000000001  0.0000000009  0.0000000035 -0.0000000008 -0.0000000073 -0.0000000021
  0.0000000022  0.0000000003 -0.0000000041  0.0000000012  0.0000000016 -0.0000000008
  0.0000000038 -0.0000000010  0.0000000045
 -0.0000000004  0.0000000147  0.0000000063 -0.0000000079 -0.0000000057  0.0000000063
  0.0000000050  0.0000000280 -0.0000000126 -0.0000000690 -0.0000000049 -0.0000000024
 -0.0000000033 -0.0000000007  0.0000008803 -0.0000005388  0.0000017573  0.0000094504
  0.0000000131  0.0000000121 -0.0000000323 -0.0000000067  0.0000000103 -0.0000000132
  0.0000000530 -0.0000000080  0.0000000473  0.0000682597
 -0.0000000002  0.0000000091  0.0000000032 -0.0000000042 -0.0000000028  0.0000000033
  0.0000000038  0.0000000370 -0.0000000056 -0.0000000493 -0.0000000023  0.0000000036
 -0.0000000016  0.0000000009  0.0000004787 -0.0000002948  0.0000010152  0.0000053977
  0.0000000072  0.0000000063 -0.0000000187 -0.0000000042  0.0000000053 -0.0000000100
  0.0000000340 -0.0000000034  0.0000000278  0.0000388548  0.0000223055
 -0.0000000040  0.0000001512  0.0000000637 -0.0000000826 -0.0000000566  0.0000000594
  0.0000000292  0.0000005441 -0.0000001100 -0.0000007745 -0.0000000509 -0.0000000234
 -0.0000000352 -0.0000000291  0.0000079522 -0.0000048679  0.0000166672  0.0000882463
  0.0000001070  0.0000001500 -0.0000003296 -0.0000000746  0.0000000745 -0.0000001551
  0.0000005192 -0.0000000673  0.0000004462  0.0006352746  0.0003638036  0.0059428489
 -0.0000000045  0.0000001593  0.0000000618 -0.0000000838 -0.0000000433  0.0000000576
  0.0000000082  0.0000007020 -0.0000000854 -0.0000006534 -0.0000000428 -0.0000000284
 -0.0000000347 -0.0000000374  0.0000067601 -0.0000043499  0.0000154691  0.0000806304
  0.0000000743  0.0000001614 -0.0000002910 -0.0000000192  0.0000000407 -0.0000001733
  0.0000005013 -0.0000000554  0.0000004257  0.0005818103  0.0003362799  0.0054858625
  0.0051326377
 -0.0000000001  0.0000000035  0.0000000009 -0.0000000002  0.0000000030 -0.0000000016
 -0.0000000029  0.0000000360  0.0000000031  0.0000000091  0.0000000006  0.0000000054
 -0.0000000004  0.0000000010 -0.0000001779  0.0000000429 -0.0000000507 -0.0000007972
 -0.0000000034  0.0000000066  0.0000000062  0.0000000145 -0.0000000068 -0.0000000073
  0.0000000022  0.0000000040 -0.0000000013 -0.0000066810 -0.0000030462 -0.0000520874
 -0.0000323868  0.0000047103
  0.0000000049 -0.0000001928 -0.0000000909  0.0000001065  0.0000001060 -0.0000001296
 -0.0000000945 -0.0000007604  0.0000001861  0.0000012469  0.0000000914  0.0000000401
  0.0000000477  0.0000000351 -0.0000140115  0.0000080634 -0.0000273455 -0.0001501310
 -0.0000001662 -0.0000001896  0.0000004622  0.0000002103 -0.0000001732  0.0000002074
 -0.0000008302  0.0000001463 -0.0000007551 -0.0010971644 -0.0006235680 -0.0102007804
 -0.0093287540  0.0001182833  0.0177448092
 -0.0000000061  0.0000002126  0.0000000784 -0.0000001091 -0.0000000504  0.0000000667
 -0.0000000062  0.0000009662 -0.0000001006 -0.0000007988 -0.0000000526 -0.0000000370
 -0.0000000466 -0.0000000526  0.0000081126 -0.0000053500  0.0000192924  0.0000994280
  0.0000000838  0.0000002083 -0.0000003608 -0.0000000055  0.0000000311 -0.0000002296
  0.0000006334 -0.0000000600  0.0000005274  0.0007165366  0.0004157965  0.0067785855
  0.0063761203 -0.0000313553 -0.0114713447  0.0079387718
 -0.0000000030  0.0000000888  0.0000000168 -0.0000000330  0.0000000290 -0.0000000217
 -0.0000000711  0.0000004433  0.0000000282  0.0000000702  0.0000000143 -0.0000000066
 -0.0000000090 -0.0000000243 -0.0000014748  0.0000000901  0.0000009249 -0.0000021148
 -0.0000000292  0.0000000820 -0.0000000220  0.0000001602 -0.0000000944 -0.0000000968
  0.0000000680  0.0000000435  0.0000000097 -0.0000225437 -0.0000043342 -0.0000941249
  0.0000905721  0.0000484183  0.0004858393  0.0002096873  0.0005400194
 -0.0000000045  0.0000001567  0.0000000635 -0.0000000778 -0.0000000563  0.0000000754
  0.0000000128  0.0000008757 -0.0000000975 -0.0000007361 -0.0000000560 -0.0000000314
 -0.0000000361 -0.0000000423  0.0000080745 -0.0000049209  0.0000177858  0.0000944825
  0.0000000564  0.0000001527 -0.0000002422 -0.0000000769  0.0000000542 -0.0000001766
  0.0000005418 -0.0000000768  0.0000005013  0.0006919957  0.0003985988  0.0065077540
  0.0060678296 -0.0000491261 -0.0111761154  0.0075195267 -0.0000134545  0.0072387033
 -0.0000000114  0.0000003979  0.0000001611 -0.0000001993 -0.0000001416  0.0000001865
  0.0000000291  0.0000022333 -0.0000002433 -0.0000018389 -0.0000001403 -0.0000000800
 -0.0000000932 -0.0000001076  0.0000201998 -0.0000123435  0.0000447066  0.0002371933
  0.0000001391  0.0000003863 -0.0000006149 -0.0000001897  0.0000001299 -0.0000004474
  0.0000013637 -0.0000001918  0.0000012628  0.0017366409  0.0010008976  0.0163397990
  0.0152471401 -0.0001205811 -0.0280454398  0.0189008741 -0.0000028951  0.0181859316
  0.0456911523
 -0.0000000029  0.0000000761  0.0000000038 -0.0000000263  0.0000000684 -0.0000000743
 -0.0000001251  0.0000003553  0.0000000932  0.0000004250  0.0000000465 -0.0000000004
 -0.0000000047 -0.0000000232 -0.0000062149  0.0000025056 -0.0000068339 -0.0000478040
 -0.0000000668  0.0000000770  0.0000000409  0.0000002865 -0.0000001707 -0.0000000681
 -0.0000001404  0.0000001082 -0.0000002053 -0.0003670521 -0.0001973386 -0.0032599060
 -0.0027521059  0.0001016387  0.0061232288 -0.0032532818  0.0008771320 -0.0034778690
 -0.0086869720  0.0030784933
 -0.0000000032  0.0000001333  0.0000000655 -0.0000000557 -0.0000001148  0.0000001649
  0.0000001176  0.0000007916 -0.0000001919 -0.0000011569 -0.0000001029 -0.0000000406
 -0.0000000264 -0.0000000342  0.0000149935 -0.0000081947  0.0000276924  0.0001565701
  0.0000001031  0.0000001044 -0.0000002361 -0.0000003024  0.0000001845 -0.0000001879
  0.0000007929 -0.0000001826  0.0000007736  0.0011769470  0.0006669143  0.0109191533
  0.0099661248 -0.0001424381 -0.0191786912  0.0122296335 -0.0006968461  0.0120532836
  0.0302424122 -0.0068886080  0.0209472374
 -0.0000000072  0.0000002526  0.0000000774 -0.0000000720 -0.0000000746  0.0000001747
  0.0000000476  0.0000014049 -0.0000001570 -0.0000010325 -0.0000000856 -0.0000000659
 -0.0000000211 -0.0000000723  0.0000141525 -0.0000087362  0.0000309864  0.0001667840
  0.0000000498  0.0000001871 -0.0000001580 -0.0000000910  0.0000000587 -0.0000003551
  0.0000009672 -0.0000001370  0.0000008100  0.0012737700  0.0007319887  0.0119577087
  0.0111415060 -0.0000979033 -0.0206283629  0.0137954480 -0.0000974353  0.0133340128
  0.0334931205 -0.0065462254  0.0223727028  0.0247580365
 -0.0000000039  0.0000001336  0.0000000249 -0.0000000174 -0.0000000107  0.0000000876
  0.0000000066  0.0000007014 -0.0000000441 -0.0000003127 -0.0000000243 -0.0000000456
  0.0000000011 -0.0000000459  0.0000052846 -0.0000037171  0.0000134041  0.0000699742
 -0.0000000070  0.0000000803  0.0000000161  0.0000000521 -0.0000000314 -0.0000002104
  0.0000004602 -0.0000000311  0.0000002832  0.0005548129  0.0003210552  0.0052388007
  0.0049368719 -0.0000280862 -0.0089378186  0.0061434961  0.0001332640  0.0058610278
  0.0147290143 -0.0026058295  0.0096487007  0.0109443851  0.0049476892
  0.0000000064 -0.0000002112 -0.0000000625  0.0000000852  0.0000000317 -0.0000000625
  0.0000000352 -0.0000011586  0.0000000789  0.0000005806  0.0000000444  0.0000000320
  0.0000000320  0.0000000530 -0.0000068721  0.0000045918 -0.0000175316 -0.0000898227
 -0.0000000260 -0.0000001625  0.0000001849 -0.0000000156  0.0000000087  0.0000002401
 -0.0000005848  0.0000000635 -0.0000005348 -0.0006695627 -0.0003917287 -0.0063812240
 -0.0060856636  0.0000176238  0.0107928406 -0.0076079033 -0.0003331556 -0.0072245610
 -0.0181742579  0.0029128471 -0.0116160875 -0.0133020928 -0.0059569084  0.0074851781
  0.0000000087 -0.0000002814 -0.0000000653  0.0000001120 -0.0000000069  0.0000000038
  0.0000001109 -0.0000012413  0.0000000379  0.0000003705  0.0000000205  0.0000000225
  0.0000000402  0.0000000587 -0.0000029358  0.0000028615 -0.0000124752 -0.0000563142
 -0.0000000444 -0.0000002113  0.0000002517 -0.0000001604  0.0000000833  0.0000002833
 -0.0000005373  0.0000000032 -0.0000004505 -0.0004001649 -0.0002455601 -0.0039703506
 -0.0040164149 -0.0000502184  0.0063014989 -0.0051435721 -0.0008952622 -0.0046213648
 -0.0116664298  0.0007565602 -0.0065606628 -0.0083722424 -0.0039423195  0.0052309648
  0.0045155163
  0.0000000026 -0.0000000757  0.0000000270  0.0000000170 -0.0000000958  0.0000001383
  0.0000001395  0.0000002017 -0.0000001174 -0.0000006809 -0.0000000738 -0.0000000177
  0.0000000013  0.0000000040  0.0000104331 -0.0000049139  0.0000157123  0.0000963505
 -0.0000000105 -0.0000000087  0.0000000412 -0.0000003188  0.0000001747  0.0000000283
  0.0000002485 -0.0000001501  0.0000003975  0.0007441953  0.0004120728  0.0067743152
  0.0059865630 -0.0001457066 -0.0123228544  0.0072298860 -0.0010810002  0.0074264588
  0.0185994685 -0.0052933073  0.0137307361  0.0138965750  0.0057749718 -0.0067761691
 -0.0029741154  0.0098028747
  0.0000000152 -0.0000005082 -0.0000002048  0.0000002115  0.0000001847 -0.0000003357
 -0.0000000442 -0.0000035710  0.0000003385  0.0000023373  0.0000002014  0.0000001168
  0.0000000790  0.0000001520 -0.0000305647  0.0000182843 -0.0000666896 -0.0003584055
 -0.0000000309 -0.0000004581  0.0000003985  0.0000002686 -0.0000001468  0.0000006556
 -0.0000018878  0.0000003333 -0.0000019161 -0.0027104923 -0.0015601535 -0.0254833128
 -0.0237865889  0.0002100480  0.0440616392 -0.0294578719  0.0002437223 -0.0285964350
 -0.0718466121  0.0140561198 -0.0479569791 -0.0529308074 -0.0232254735  0.0286269426
  0.0180649908 -0.0299560210  0.1139459151
 -0.0000000003  0.0000000182 -0.0000000054  0.0000000100 -0.0000000193  0.0000000386
  0.0000000367  0.0000000057 -0.0000000385 -0.0000001260 -0.0000000197 -0.0000000064
  0.0000000030 -0.0000000036  0.0000024928 -0.0000012855  0.0000040518  0.0000246925
  0.0000000310 -0.0000000322 -0.0000000024 -0.0000000783  0.0000000401 -0.0000000415
  0.0000001776 -0.0000000377  0.0000001201  0.0001993109  0.0001125853  0.0018446364
  0.0016836973 -0.0000254182 -0.0032595176  0.0020642888 -0.0001310865  0.0020452612
  0.0051306816 -0.0011961980  0.0035916640  0.0038445204  0.0016747814 -0.0019760074
 -0.0010900963  0.0023687426 -0.0081972795  0.0006331034
  0.0000000096 -0.0000003529 -0.0000000847  0.0000000476  0.0000001503 -0.0000003217
 -0.0000001453 -0.0000019359  0.0000002848  0.0000015240  0.0000001737  0.0000001008
  0.0000000188  0.0000001016 -0.0000240998  0.0000139451 -0.0000487845 -0.0002716455
 -0.0000001127 -0.0000001599  0.0000000852  0.0000003621 -0.0000001792  0.0000005486
 -0.0000016486  0.0000002798 -0.0000013899 -0.0021227192 -0.0012156956 -0.0198754001
 -0.0184600775  0.0001905877  0.0345654240 -0.0228081892  0.0004788558 -0.0222508998
 -0.0558801612  0.0114406530 -0.0377827694 -0.0414654253 -0.0182269727  0.0221027613
  0.0135249297 -0.0239188737  0.0888774250 -0.0065366276  0.0698976517
 -0.0000000007  0.0000000004  0.0000000290  0.0000000142  0.0000000330  0.0000000168
 -0.0000000398  0.0000005103  0.0000000746  0.0000001130  0.0000000192 -0.0000000293
  0.0000000147 -0.0000000265 -0.0000008411 -0.0000002453  0.0000018164  0.0000043950
 -0.0000001352  0.0000001485  0.0000002425  0.0000002033 -0.0000001213 -0.0000000570
 -0.0000001411  0.0000000675 -0.0000001254  0.0000518894  0.0000309859  0.0005041972
  0.0004986885  0.0000037069 -0.0008164220  0.0006336605  0.0000965957  0.0005695759
  0.0014320826 -0.0001236238  0.0008537306  0.0011187012  0.0005741962 -0.0006114321
 -0.0004873936  0.0004308597 -0.0022484007  0.0001335283 -0.0017777101  0.0002834291
  0.0000000023 -0.0000000656 -0.0000000206  0.0000000290  0.0000000069 -0.0000000739
  0.0000000078 -0.0000007644  0.0000000246  0.0000002438  0.0000000036  0.0000000364
  0.0000000023  0.0000000423 -0.0000040065  0.0000028447 -0.0000108250 -0.0000557331
  0.0000000818 -0.0000000311 -0.0000000293 -0.0000000620  0.0000000450  0.0000001105
 -0.0000002559  0.0000000371 -0.0000001953 -0.0004436876 -0.0002563810 -0.0041836627
 -0.0039326213  0.0000277993  0.0071923465 -0.0048851086 -0.0000463566 -0.0047056960
 -0.0118263010  0.0021844083 -0.0078155238 -0.0087823496 -0.0039385562  0.0047750964
  0.0030741407 -0.0047816415  0.0187736145 -0.0013601166  0.0146765437 -0.0003742768
  0.0032553697
  0.0000000026 -0.0000001020 -0.0000000245  0.0000000094  0.0000000250  0.0000000029
 -0.0000000104 -0.0000000413  0.0000000477  0.0000002157  0.0000000497 -0.0000000116
  0.0000000145 -0.0000000087 -0.0000023997  0.0000011354 -0.0000038818 -0.0000226803
 -0.0000001337 -0.0000001041  0.0000001074  0.0000000968 -0.0000000673  0.0000001112
 -0.0000002930  0.0000000224 -0.0000002795 -0.0001604040 -0.0000943345 -0.0015385372
 -0.0014795263  0.0000019311  0.0025954638 -0.0018538409 -0.0000969005 -0.0017640933
 -0.0044390673  0.0006811316 -0.0028063849 -0.0032085784 -0.0013995376  0.0018374035
  0.0013580314 -0.0016175039  0.0069901891 -0.0004585117  0.0053974243 -0.0002247421
  0.0009692538  0.0007628536
  0.0000000028 -0.0000000988 -0.0000000571 -0.0000000457  0.0000000077  0.0000000005
  0.0000000152 -0.0000002534 -0.0000000262  0.0000001003  0.0000000695  0.0000000084
 -0.0000000044  0.0000000080 -0.0000016290  0.0000010125 -0.0000037035 -0.0000194957
 -0.0000000718 -0.0000003182 -0.0000002254 -0.0000000088  0.0000000015  0.0000001794
 -0.0000001191 -0.0000000676 -0.0000001630 -0.0001491088 -0.0000866166 -0.0014202281
 -0.0013500742  0.0000055904  0.0024217195 -0.0016830142 -0.0000519212 -0.0016148141
 -0.0040545799  0.0006858277 -0.0026313423 -0.0029926665 -0.0013093783  0.0016140982
  0.0011816340 -0.0015863240  0.0063995341 -0.0003897574  0.0050667386 -0.0006012343
  0.0006179684  0.0011611624  0.0026503165
  0.0000000034 -0.0000001255  0.0000000175  0.0000000601  0.0000000151 -0.0000000097
  0.0000000080 -0.0000001844  0.0000000796  0.0000001944  0.0000000029  0.0000000024
  0.0000000242  0.0000000151 -0.0000019339  0.0000012327 -0.0000048119 -0.0000250649
 -0.0000000974  0.0000001293  0.0000003109  0.0000000677 -0.0000000335  0.0000000879
 -0.0000004402  0.0000000721 -0.0000002617 -0.0001855171 -0.0001134400 -0.0018321871
 -0.0018498128 -0.0000210179  0.0029297886 -0.0023661087 -0.0003872536 -0.0021378064
 -0.0053989187  0.0003998629 -0.0030822750 -0.0038963324 -0.0018407149  0.0024432748
  0.0020395591 -0.0014135038  0.0084142522 -0.0005628069  0.0063419376  0.0000691571
  0.0016349612  0.0002889024 -0.0006030504  0.0015592220
 -0.0000000052  0.0000001705  0.0000000612 -0.0000000671 -0.0000000731  0.0000001575
  0.0000000374  0.0000014077 -0.0000001383 -0.0000008163 -0.0000000736 -0.0000000472
 -0.0000000176 -0.0000000544  0.0000123778 -0.0000071568  0.0000261553  0.0001433061
 -0.0000000223  0.0000000918 -0.0000000837 -0.0000001381  0.0000000656 -0.0000002380
  0.0000007574 -0.0000001674  0.0000007839  0.0011143756  0.0006404749  0.0104652091
  0.0097628617 -0.0000948952 -0.0182045466  0.0120779116 -0.0001954753  0.0118088530
  0.0296684972 -0.0059619814  0.0199551443  0.0219419072  0.0096090662 -0.0118308059
 -0.0073330511  0.0126233575 -0.0473591254  0.0034429838 -0.0370284283  0.0008389475
 -0.0078693153 -0.0027783986 -0.0022946190 -0.0036242036  0.0198392429
 -0.0000000079  0.0000002436  0.0000001373 -0.0000000974 -0.0000001388  0.0000003225
  0.0000000792  0.0000028012 -0.0000002251 -0.0000015374 -0.0000001424 -0.0000000960
 -0.0000000159 -0.0000001029  0.0000240308 -0.0000137966  0.0000503102  0.0002764839
 -0.0000001397  0.0000002663  0.0000000595 -0.0000002313  0.0000001087 -0.0000004033
  0.0000011980 -0.0000002974  0.0000014094  0.0021568444  0.0012343125  0.0201845488
  0.0187193352 -0.0002130820 -0.0353197447  0.0230966880 -0.0007135851  0.0227256568
  0.0570747801 -0.0120150024  0.0388239054  0.0422814020  0.0184070335 -0.0225361220
 -0.0135434531  0.0249907346 -0.0912860044  0.0066782652 -0.0715376162  0.0017411876
 -0.0150223741 -0.0054426406 -0.0049941952 -0.0063703582  0.0382021352  0.0739861805
 -0.0000000094  0.0000003298  0.0000000617 -0.0000000665 -0.0000000597  0.0000001151
 -0.0000000031  0.0000013080 -0.0000001449 -0.0000007559 -0.0000001013 -0.0000000417
 -0.0000000283 -0.0000000573  0.0000110449 -0.0000066191  0.0000245579  0.0001327561
  0.0000001419  0.0000001704 -0.0000001822 -0.0000001228  0.0000000667 -0.0000004058
  0.0000010672 -0.0000001268  0.0000009109  0.0010330483  0.0006018809  0.0098158829
  0.0093357724 -0.0000422824 -0.0167672018  0.0116453085  0.0003407037  0.0111775141
  0.0281107594 -0.0047992932  0.0182451410  0.0207172920  0.0092342577 -0.0115360776
 -0.0078641086  0.0109020249 -0.0446538639  0.0031370319 -0.0347472842  0.0009753432
 -0.0073278216 -0.0030367704 -0.0030021023 -0.0035040340  0.0185125992  0.0354682304
  0.0181230043
 -0.0000000017  0.0000000715 -0.0000000167 -0.0000000185  0.0000000056 -0.0000000351
 -0.0000000044 -0.0000002357 -0.0000000246  0.0000000429 -0.0000000034  0.0000000048
 -0.0000000139  0.0000000049 -0.0000011033  0.0000005904 -0.0000022072 -0.0000121843
  0.0000001070 -0.0000000464 -0.0000001804 -0.0000000130  0.0000000140 -0.0000000526
  0.0000001839 -0.0000000046  0.0000000446 -0.0000995606 -0.0000528610 -0.0008756640
 -0.0007238691  0.0000329754  0.0016943997 -0.0008443762  0.0002959137 -0.0009428677
 -0.0023520574  0.0009259218 -0.0019417151 -0.0017956376 -0.0006999142  0.0007557703
  0.0001031872 -0.0015846044  0.0038988588 -0.0003244680  0.0031664741 -0.0001183725
  0.0005878907  0.0001975360  0.0003649724 -0.0000720259 -0.0016450321 -0.0034451960
 -0.0012791695  0.0003439623
  0.0000000034 -0.0000001209 -0.0000000542 -0.0000000519 -0.0000000050  0.0000000035
  0.0000000160 -0.0000002770 -0.0000000231  0.0000000765  0.0000000804 -0.0000000108
 -0.0000000092  0.0000000153 -0.0000014218  0.0000009506 -0.0000036074 -0.0000189051
 -0.0000000765 -0.0000003422 -0.0000002664 -0.0000000482 -0.0000000045  0.0000002384
 -0.0000001337 -0.0000000671 -0.0000001658 -0.0001518424 -0.0000889897 -0.0014564814
 -0.0014025928  0.0000021267  0.0024672582 -0.0017566032 -0.0000960728 -0.0016752698
 -0.0042089505  0.0006454980 -0.0026866798 -0.0031217277 -0.0013874413  0.0017105413
  0.0013000923 -0.0015750904  0.0066696643 -0.0004006020  0.0052844315 -0.0006493136
  0.0006515850  0.0012319414  0.0028183883 -0.0006239538 -0.0023886372 -0.0051905255
 -0.0031922207  0.0003655396  0.0030299548
  0.0000000007 -0.0000000234  0.0000000035  0.0000000115  0.0000000071 -0.0000000153
  0.0000000316 -0.0000001138  0.0000000121  0.0000000499  0.0000000064  0.0000000033
  0.0000000040  0.0000000151 -0.0000008282  0.0000004911 -0.0000018505 -0.0000100918
  0.0000000016  0.0000000357  0.0000000286  0.0000000221 -0.0000000062  0.0000000054
 -0.0000000714  0.0000000097 -0.0000000638 -0.0000796347 -0.0000462736 -0.0007540602
 -0.0007139489  0.0000046212  0.0012998032 -0.0008885441 -0.0000117762 -0.0008614775
 -0.0021668976  0.0003930154 -0.0014244587 -0.0015994721 -0.0007099040  0.0008885435
  0.0005798414 -0.0008719613  0.0034673578 -0.0002506393  0.0026910810 -0.0000319741
  0.0006085807  0.0001651910  0.0000304376  0.0003544537 -0.0014742618 -0.0027859716
 -0.0013619429  0.0000963347  0.0000504968  0.0001441404
 -0.0000000005  0.0000000225  0.0000000632  0.0000000834  0.0000000217 -0.0000000343
  0.0000000832 -0.0000000182  0.0000000428  0.0000000101 -0.0000000571  0.0000000288
  0.0000000243  0.0000000377 -0.0000003291  0.0000002256 -0.0000008898 -0.0000049508
  0.0000000561  0.0000004195  0.0000003488  0.0000000991  0.0000000011 -0.0000001892
 -0.0000000967  0.0000000606  0.0000000172 -0.0000403924 -0.0000239900 -0.0003814144
 -0.0003660560  0.0000013179  0.0006457264 -0.0004603835 -0.0000234181 -0.0004343483
 -0.0011010413  0.0001736790 -0.0006966334 -0.0008028840 -0.0003938053  0.0005155271
  0.0002700706 -0.0003812808  0.0017787846 -0.0001922455  0.0012735888  0.0004936447
  0.0008035705 -0.0007248931 -0.0024603216  0.0014219648 -0.0011429344 -0.0014950534
 -0.0002605401 -0.0001599449 -0.0025814671  0.0003005185  0.0030523224
  0.0000000018 -0.0000000654 -0.0000000656 -0.0000000863 -0.0000000160  0.0000000390
  0.0000000140  0.0000000638 -0.0000000671 -0.0000000414  0.0000000870 -0.0000000336
 -0.0000000206 -0.0000000042  0.0000007664 -0.0000004844  0.0000019910  0.0000106822
 -0.0000000867 -0.0000004484 -0.0000003828 -0.0000000705 -0.0000000179  0.0000001961
  0.0000001415 -0.0000001256  0.0000000058  0.0000876816  0.0000518244  0.0008341619
  0.0008044487 -0.0000012323 -0.0014079788  0.0010110360  0.0000606714  0.0009544312
  0.0024117867 -0.0003649057  0.0015227571  0.0017716836  0.0008445716 -0.0010846380
 -0.0006556815  0.0008423476 -0.0038697770  0.0003578983 -0.0028704890 -0.0006069144
 -0.0013102460  0.0008535098  0.0031552257 -0.0020343102  0.0021504141  0.0031744545
  0.0009652384  0.0001889653  0.0033931512 -0.0003419282 -0.0038140841  0.0052232500
 -0.0000000022  0.0000000729  0.0000000328  0.0000000250  0.0000000001  0.0000000180
  0.0000000059  0.0000003451 -0.0000000020 -0.0000000884 -0.0000000393 -0.0000000014
  0.0000000058 -0.0000000077  0.0000018055 -0.0000011824  0.0000046160  0.0000241469
  0.0000000191  0.0000001750  0.0000001583  0.0000000306 -0.0000000062 -0.0000001481
  0.0000001512  0.0000000106  0.0000001647  0.0001941038  0.0001135728  0.0018541974
  0.0017783094 -0.0000050667 -0.0031576537  0.0022239427  0.0000970895  0.0021309295
  0.0053584458 -0.0008632659  0.0034466018  0.0039673620  0.0017747648 -0.0022077047
 -0.0015735484  0.0020392249 -0.0085364247  0.0005689655 -0.0066788626  0.0004034499
 -0.0012307154 -0.0008899285 -0.0015282038 -0.0002166719  0.0033975478  0.0067518441
  0.0036721691 -0.0003122118 -0.0016243157 -0.0001800050  0.0010501121 -0.0012071344
  0.0011523875
  0.0000000018 -0.0000000553 -0.0000000072  0.0000000203  0.0000000126 -0.0000000427
  0.0000000082 -0.0000005407  0.0000000348  0.0000001642  0.0000000137  0.0000000139
  0.0000000090  0.0000000263 -0.0000028352  0.0000018085 -0.0000071785 -0.0000376893
  0.0000000357  0.0000000156 -0.0000000016  0.0000000131  0.0000000153  0.0000000740
 -0.0000002335  0.0000000500 -0.0000002033 -0.0003008733 -0.0001756565 -0.0028626503
 -0.0027311753  0.0000119169  0.0049000434 -0.0034093590 -0.0001066283 -0.0032820646
 -0.0082572388  0.0013993136 -0.0053557832 -0.0061009460 -0.0027329377  0.0034191282
  0.0023120618 -0.0032077164  0.0131945478 -0.0009375320  0.0102348837 -0.0001904044
  0.0022959104  0.0006880308  0.0002920864  0.0013203055 -0.0055837930 -0.0105512493
 -0.0052493954  0.0003433075  0.0003075114  0.0004428927  0.0007349551 -0.0011813753
 -0.0008268169  0.0016899570

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8543616867E-01
 Beta electrons (NBeta)                        =  4.8543616867E-01
 Total electrons (N)                           =  9.7087233735E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1119254247E-01
 Beta Fermi correlation (FOOBeta)              = -2.1119254247E-01
 Total Fermi correlation (FOO)                 = -4.2238508493E-01
 Alpha fluctuation (FLAlpha)                   =  2.7424362621E-01
 Beta fluctuation (FLBeta)                     =  2.7424362621E-01
 Total fluctuation (FL)                        =  5.4848725242E-01
 Alpha localization index (LIAlpha)            =  2.1119254247E-01
 Beta localization index (LIBeta)              =  2.1119254247E-01
 Total localization index (LI)                 =  4.2238508493E-01
 Alpha % localization (%LocAlpha)              =  4.3505728682E+01 ( 2.1752864341E+01)
 Beta % localization (%LocBeta)                =  4.3505728682E+01 ( 2.1752864341E+01)
 Total % localization (%Loc)                   =  4.3505728682E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7424362621E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7424362621E-01
 Total delocalization index (DI(A,A')/2)       =  5.4848725242E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6494271318E+01 ( 2.8247135659E+01)
 Beta % delocalization (%DelocBeta)            =  5.6494271318E+01 ( 2.8247135659E+01)
 Total % delocalization (%Deloc)               =  5.6494271318E+01
 D2(A,A)                                       =  2.6010400525E-01
 D2(A,A')                                      =  5.9448544742E+01
 D2(A,Mol)                                     =  5.9708648747E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8543616870E-01
 N_beta                   =  4.8543616870E-01
 N_total                  =  9.7087233740E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  5.0278314755E-02
 Mu_Intra_X_beta          =  5.0278314755E-02
 Mu_Intra_X_total         =  1.0055662951E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.4924979219E-02
 Mu_Intra_Y_beta          =  2.4924979219E-02
 Mu_Intra_Y_total         =  4.9849958439E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.5047272317E-02
 Mu_Intra_Z_beta          = -3.5047272317E-02
 Mu_Intra_Z_total         = -7.0094544634E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.6162488017E-02
 |Mu_Intra_beta|          =  6.6162488017E-02
 |Mu_Intra_total|         =  1.3232497603E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0613913771E-01
 G_beta                   =  3.0613913771E-01
 G_total                  =  6.1227827543E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0614692215E-01
 K_beta                   =  3.0614692215E-01
 K_total                  =  6.1229384430E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  7.7844376029E-06
 L_beta                   =  7.7844376029E-06
 L_total                  =  1.5568875206E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H11 C6           
     Area(0.001)                       =  3.1322059019E+01
     Area(0.002)                       =  2.5106319773E+01
     Area(0.0004)                      =  4.0783645082E+01
     Full Integration Area             =  5.3308911085E+02
     Surface Integral of Rho(r)        =  9.6161712659E-01
     Flux of GradRho                   = -9.6326964628E-05
     Surface Integral of G(r)          =  5.2557776883E-01
     Surface Integral of K(r)          =  4.0979105427E-01
     Surface Integral of L(r)          = -1.1578671457E-01
     Surface Integral of DelSqRho(r)   =  4.6314685827E-01
     Surface Integral of V(r)          = -9.3536882310E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.1322059019E+01
     Area(0.002)                       =  2.5106319773E+01
     Area(0.0004)                      =  4.0783645082E+01
     Full Integration Area             =  5.3308911085E+02
     Surface Integral of Rho(r)        =  9.6161712659E-01
     Flux of GradRho                   = -9.6326964628E-05
     Surface Integral of G(r)          =  5.2557776883E-01
     Surface Integral of K(r)          =  4.0979105427E-01
     Surface Integral of L(r)          = -1.1578671457E-01
     Surface Integral of DelSqRho(r)   =  4.6314685827E-01
     Surface Integral of V(r)          = -9.3536882310E-01
     Validation                        =  8.2164794758E-01   8.2163052705E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1182624278E+01
Surface Integral of ESP           =  6.9601232905E-01
Maximum ESP                       =  2.8293425910E-02
Minimum ESP                       =  6.8171380298E-04
Average ESP                       =  1.6900630818E-02
Mean Absolute Deviation of ESP    =  5.9600693577E-03
Variance of ESP                   =  5.0098959699E-05
Surface Integral of |ESP|         =  6.9601232905E-01
Surface Integral of ESP*ESP       =  1.3826254052E-02
Area_ESP+                         =  4.1182624278E+01
Surface Integral of ESP+          =  6.9601232905E-01
Maximum ESP+                      =  2.8293425910E-02
Minimum ESP+                      =  6.8171380298E-04
Average ESP+                      =  1.6900630818E-02
Mean Absolute Deviation of ESP+   =  5.9600693577E-03
Variance of ESP+                  =  5.0098959699E-05
Surface Integral of |ESP+|        =  6.9601232905E-01
Surface Integral of ESP+*ESP+     =  1.3826254052E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.4623059446E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.9683983912E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1229384430E-01
 T(A)                =  6.1229384430E-01
 Ven(A)              = -1.6872418072E+01
 Ven(A,A) = VenO(A)  = -1.2613535516E+00
 Ven(A,A')           = -1.5611064521E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1229384430E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2613535516E+00
Vne(A,Mol)/2                      = -8.8571566376E+00
Ven(A,Mol)/2                      = -8.4362090362E+00
Vneen(A,Mol)/2                    = -1.7293365674E+01
Vne(A,A')/2                       = -8.2264798618E+00
Ven(A,A')/2                       = -7.8055322605E+00
Vneen(A,A')/2                     = -1.6032012122E+01
Vnn(A,Mol)/2                      =  8.3070835546E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       97 sec

 AIMInt is Done.
