 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h12.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h12.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.1574320132E+00   5.2108923532E+00  -8.6796830912E-01 C8      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    721
 The number of primitives to be used inside Beta sphere is    651
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    721
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    651
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.3943944714E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3943944714E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    294
 Number of 1st order integration rays =   1506
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    100 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  9.3392176542E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3966702999E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3925000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1298967169E+01
 Minimum distance from nucleus to IAS =  7.3944345375E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    185
 The total number of inserted trajectories =   100
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.6200069556E-05
           (1/4)<Div(|r|GRho(r))>  = -2.8339321833E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.1206641050E-05

 Results of the basin integration:
          N =  9.7460321245E-01   q =  2.5396787548E-02 = Net Charge
          G =  6.1352722858E-01
          K =  6.1354342865E-01   K_Scaled = -6.1500947234E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.6200069556E-05
     WeizKE =  5.3828009176E-01
       TFKE =  5.5988420356E-01
      <|L|> ~  7.2253271076E-01   <|L+|> ~  3.6127445541E-01  <|L-|> ~ -3.6125825534E-01
          I =  6.1076319387E-02
 <Rho/r**2> =  2.9387205344E+00
    <Rho/r> =  1.2642219224E+00
    <Rho*r> =  1.0744284337E+00
 <Rho*r**2> =  1.5797357423E+00
 <Rho*r**4> =  7.0520613412E+00
     GR(-2) = -2.2598446377E+00
     GR(-1) = -1.8172388853E+00
        GR0 = -2.0980839196E+00
        GR1 = -3.1936456725E+00
        GR2 = -6.1310569724E+00
       VenO = -1.2642219224E+00   VenO_Scaled = -1.2657305302E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7320875628E+01   VenT_Scaled = -1.7341544792E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.6565792600E-03   5.0637508937E+00  -5.1899011308E+00  -1.2615023716E-01
   Dipole Y = -1.2677196913E-01  -5.8919546268E+00   5.9154152008E+00   2.3460573982E-02
   Dipole Z =  4.0500771241E-02   1.1029629408E+00  -1.0901484378E+00   1.2814502969E-02
   |Dipole| =  1.3320451012E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.6493379190E-01
        QXY = -4.9352101365E-02
        QXZ = -6.3742329108E-02
        QYY =  3.8007415726E-01
        QYZ = -2.1093554815E-01
        QZZ = -2.1514036536E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1961283173E-01  -1.2889879193E-01   4.4851162367E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.4188364270E-01   8.9590936990E-01  -4.5664507316E-02
   2.8735901281E-01  -9.3143387665E-02   9.5328332991E-01
   8.4980212053E-01  -4.3436241809E-01  -2.9860617154E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.7371313858E-03
     FrcAAY = -1.8776567646E-01
     FrcAAZ =  5.9041071144E-02
     FrcBAX = -5.5169463946E-01
     FrcBAY =  2.4842694751E+00
     FrcBAZ = -6.7738317571E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.3225635010E-01  1.2825410439E-02 -1.4321372757E-02 -1.7647663312E-03
   2     3.5211648816E-03  2.8685915134E-04 -3.0835085704E-04 -2.0984823143E-04
   3     4.5766106238E-02  5.2285279529E-03 -9.8359953626E-03  6.3352544771E-04
   4     3.8753025336E-02  3.5788776808E-04 -7.6827892270E-03  2.4558583215E-03
   5     8.8019734176E-02  2.6808895697E-02 -2.5795818585E-02 -5.1621700329E-03
   6     4.5662124609E-02 -4.3496029211E-03 -8.7513929113E-03  5.2841045196E-03
   7     4.4817092963E-03  3.4575311226E-05 -6.5639167897E-04  2.0963739965E-04
   8     3.4439898573E-01  1.3655890435E-02 -2.9812642159E-01  9.4017063579E-02
   9     8.7372218255E-03  2.7887272586E-03 -2.2224267977E-04 -1.3560421668E-03
  10     8.7830712466E-02 -2.4470299505E-02 -2.0257268873E-02  1.9684157697E-02
  11     5.1649715354E-03 -5.0986117294E-04 -6.1629078812E-04  4.7979965844E-04
  12    -1.2642219224E+00  8.7371313858E-03 -1.8776567646E-01  5.9041071144E-02
  13     8.7382106860E-03 -2.7706186314E-03  3.4105130097E-04  1.3293706511E-03
  14     1.9990504532E-02  2.4012568878E-03 -9.5375367426E-04  8.2765491377E-07
  15     1.8284462690E-02  2.2208442329E-03 -2.1795614873E-04 -4.5440909601E-04
  16     1.6755850642E-02  1.6597203294E-03 -6.1704970618E-04  4.1622061172E-04
  17     1.4595259485E-02  1.4573463483E-03  1.5073634626E-04 -1.7311097503E-04
  18     3.1563019530E-03  3.7599187776E-04 -2.1481631228E-05 -1.7559117639E-04
  19     1.3933634099E-02  1.2410480888E-03 -1.6997421798E-04  3.1192164138E-04
  20     2.7070806744E-03  2.2617881431E-04 -1.3329407683E-04  9.6717997066E-05
  21     1.3172963341E-02  1.1747390690E-03  6.5481885467E-05  1.0129835841E-04
  22     2.1643588586E-03  1.8584855176E-04  4.9159192243E-05 -4.4111879230E-05
  23     2.0498596201E-03  1.5483292986E-04 -2.2373730061E-05  5.8587749140E-05
  24     1.8890897772E-03  1.4347112832E-04  2.1889219097E-05  1.5215120682E-05
  25     2.4595477292E-02  1.4044710282E-03 -2.3789894341E-03  2.0687237356E-04
 Total  -3.1759676251E-01  5.1269272454E-02 -5.7822656645E-01  1.7500220004E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.3204793051E+00 -1.8132831499E-01  2.9030666563E-01 -5.0166265078E-03
   2    -9.5583637222E-02 -4.7895869451E-03  7.6531559712E-03  2.4940580003E-03
   3    -8.9351229897E-01 -4.7418955816E-02  1.2613935060E-01 -1.8337547240E-02
   4    -7.8353410021E-01 -4.6048654712E-03  9.9575180950E-02 -3.1760225956E-02
   5    -1.3949649893E+00 -1.7069626127E-01  2.8297251507E-01 -7.5811680308E-03
   6    -8.9226123369E-01  3.6158638291E-02  1.1668562704E-01 -5.8911646205E-02
   7    -1.0255836854E-01 -5.2016130664E-04  1.0246817248E-02 -3.2672005391E-03
   8    -2.5918505254E+00 -4.9040968436E-02  1.0708441790E+00 -3.3812575396E-01
   9    -2.0633587456E-01 -3.4266987181E-02  2.5485054632E-02  8.9233953961E-03
  10    -1.3921606176E+00  1.4512710955E-01  2.4823366878E-01 -1.6037106567E-01
  11    -1.1852569387E-01  5.7403560901E-03  1.1254630855E-02 -6.8745904325E-03
  12    -1.2642219224E+00  8.7371313858E-03 -1.8776567646E-01  5.9041071144E-02
  13    -2.0561900009E-01  3.1830101824E-02  1.8434428071E-02 -2.2893175276E-02
  14    -5.6623135219E-01 -4.3109435389E-02  3.3471662715E-02 -4.9194383477E-03
  15    -5.7305440744E-01 -5.0130133836E-02  2.4981204882E-02  4.1246752826E-03
  16    -4.9122611623E-01 -3.2151171902E-02  2.3271746329E-02 -1.1237267108E-02
  17    -5.0098444960E-01 -4.1338921150E-02  1.1597212973E-02  3.5508037786E-04
  18    -1.0129607497E-01 -9.0195289096E-03  4.6464108607E-03  2.8193368834E-03
  19    -4.4366339650E-01 -2.9138614451E-02  1.3615116822E-02 -9.9350143120E-03
  20    -7.7278432468E-02 -4.1379170202E-03  3.9474581023E-03 -2.1907408928E-03
  21    -4.4736541265E-01 -3.2429268932E-02  9.2934154393E-03 -5.8305219787E-03
  22    -7.9741770213E-02 -6.4148425892E-03  9.4792874091E-04  7.4872561134E-04
  23    -6.6313826205E-02 -3.7817197994E-03  1.7336294298E-03 -1.7476464788E-03
  24    -6.7112175519E-02 -4.4715736205E-03  7.8677772058E-04 -8.7083862319E-04
  25    -6.4500064757E-01 -2.1761616202E-02  4.8145637261E-02 -6.9779796965E-03
 Total  -1.7320875628E+01 -5.4295750807E-01  2.2965037986E+00 -6.1834210456E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.4527356552E+00  1.9415372543E-01 -3.0462803838E-01  3.2518601766E-03
   2     9.9104802104E-02  5.0764460964E-03 -7.9615068283E-03 -2.7039062317E-03
   3     9.3927840521E-01  5.2647483769E-02 -1.3597534596E-01  1.8971072688E-02
   4     8.2228712555E-01  4.9627532393E-03 -1.0725797018E-01  3.4216084277E-02
   5     1.4829847235E+00  1.9750515697E-01 -3.0876833365E-01  2.4189979979E-03
   6     9.3792335830E-01 -4.0508241213E-02 -1.2543701995E-01  6.4195750725E-02
   7     1.0704007784E-01  5.5473661787E-04 -1.0903208927E-02  3.4768379388E-03
   8     2.9362495111E+00  6.2696858871E-02 -1.3689706006E+00  4.3214281754E-01
   9     2.1507309638E-01  3.7055714439E-02 -2.5707297312E-02 -1.0279437563E-02
  10     1.4799913300E+00 -1.6959740906E-01 -2.6849093765E-01  1.8005522337E-01
  11     1.2369066541E-01 -6.2502172631E-03 -1.1870921643E-02  7.3543900909E-03
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     2.1435721077E-01 -3.4600720455E-02 -1.8093376770E-02  2.4222545927E-02
  14     5.8622185672E-01  4.5510692277E-02 -3.4425416389E-02  4.9202660027E-03
  15     5.9133887013E-01  5.2350978069E-02 -2.5199161031E-02 -4.5790843786E-03
  16     5.0798196687E-01  3.3810892231E-02 -2.3888796035E-02  1.1653487719E-02
  17     5.1557970908E-01  4.2796267498E-02 -1.1446476626E-02 -5.2819135289E-04
  18     1.0445237693E-01  9.3955207874E-03 -4.6678924919E-03 -2.9949280598E-03
  19     4.5759703060E-01  3.0379662539E-02 -1.3785091040E-02  1.0246935953E-02
  20     7.9985513142E-02  4.3640958345E-03 -4.0807521791E-03  2.2874588898E-03
  21     4.6053837599E-01  3.3604008001E-02 -9.2279335538E-03  5.9318203372E-03
  22     8.1906129072E-02  6.6006911409E-03 -8.9876954867E-04 -7.9283749057E-04
  23     6.8363685826E-02  3.9365527293E-03 -1.7560031599E-03  1.8062342279E-03
  24     6.9001265296E-02  4.6150447488E-03 -7.6488850148E-04  8.8605374388E-04
  25     6.6959612487E-01  2.3166087230E-02 -5.0524626695E-02  7.1848520701E-03
 Total   1.7003278866E+01  5.9422678053E-01 -2.8747303651E+00  7.9334430460E-01
 
  <Rho*L>      =  9.0465646323E-02
  Vol1(0.001)  =  4.7722662325E+01
  Vol2(0.002)  =  3.6111883005E+01
  Vol3(0.0004) =  6.6664610036E+01
  N(Vol1)      =  9.5103883612E-01
  N(Vol2)      =  9.3464863870E-01
  N(Vol3)      =  9.6320659390E-01
  d(Vol1)      =  1.9928453061E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5882024445E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4448544638E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.55
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.23
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.89
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.9206203779E+03
 Maximum electron density at an "infinite" integration point ~  4.1174270449E-10
 
Basin Integral of GradRho =  4.0965172498E-02 -8.8231422810E-01  2.7813440625E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7460321245E-01
 -<Rho*x>     =      5.6565792600E-03
 -<Rho*y>     =     -1.2677196913E-01
 -<Rho*z>     =      4.0500771241E-02
 -<Rho*xx>    =     -5.8155651139E-01
 -<Rho*xy>    =     -1.6450700455E-02
 -<Rho*xz>    =     -2.1247443036E-02
 -<Rho*yy>    =     -3.9988719500E-01
 -<Rho*yz>    =     -7.0311849382E-02
 -<Rho*zz>    =     -5.9829203588E-01
 -<Rho*xxx>   =      3.0947162309E-02
 -<Rho*xxy>   =     -2.2792171930E-01
 -<Rho*xxz>   =      7.3432137603E-02
 -<Rho*xyy>   =     -9.0373612152E-03
 -<Rho*xyz>   =     -9.0285046068E-03
 -<Rho*xzz>   =      1.8923734884E-02
 -<Rho*yyy>   =     -4.7058848906E-01
 -<Rho*yyz>   =     -1.0325558705E-02
 -<Rho*yzz>   =     -2.2210216539E-01
 -<Rho*zzz>   =      2.3125552146E-01
 -<Rho*xxxx>  =     -1.4213899273E+00
 -<Rho*xxxy>  =     -4.3702059800E-02
 -<Rho*xxxz>  =     -1.0622220174E-01
 -<Rho*xxyy>  =     -4.2623273847E-01
 -<Rho*xxyz>  =     -3.5685041902E-02
 -<Rho*xxzz>  =     -5.1818182454E-01
 -<Rho*xyyy>  =     -3.3081622624E-02
 -<Rho*xyyz>  =     -2.7382477322E-02
 -<Rho*xyzz>  =     -2.0151577730E-02
 -<Rho*xzzz>  =     -9.8177425827E-02
 -<Rho*yyyy>  =     -1.1249159251E+00
 -<Rho*yyyz>  =     -8.7138068098E-02
 -<Rho*yyzz>  =     -4.6228223844E-01
 -<Rho*yzzz>  =     -1.1325995563E-01
 -<Rho*zzzz>  =     -1.6923618859E+00
 -<Rho*xxxxx> =      2.3638026913E-01
 -<Rho*xxxxy> =     -1.0383924354E+00
 -<Rho*xxxxz> =      3.4709011867E-01
 -<Rho*xxxyy> =     -6.1406308505E-02
 -<Rho*xxxyz> =     -8.1378052023E-02
 -<Rho*xxxzz> =      1.1646793649E-01
 -<Rho*xxyyy> =     -7.7508284684E-01
 -<Rho*xxyyz> =     -1.4624999190E-02
 -<Rho*xxyzz> =     -3.5456499439E-01
 -<Rho*xxzzz> =      3.7784405134E-01
 -<Rho*xyyyy> =     -8.0332861573E-02
 -<Rho*xyyyz> =     -5.7376191208E-02
 -<Rho*xyyzz> =     -2.3430799556E-02
 -<Rho*xyzzz> =     -6.2424163105E-02
 -<Rho*xzzzz> =      1.7566957910E-01
 -<Rho*yyyyy> =     -2.9572624553E+00
 -<Rho*yyyyz> =     -1.5639459241E-01
 -<Rho*yyyzz> =     -8.2761930825E-01
 -<Rho*yyzzz> =     -3.3323419982E-02
 -<Rho*yzzzz> =     -1.0769795025E+00
 -<Rho*zzzzz> =      2.0550653826E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7460321245E-01
 Q[1,0]         =    4.0500771241E-02
 Q[1,1,c]       =    5.6565792600E-03
 Q[1,1,s]       =   -1.2677196913E-01
 Q[2,0]         =   -1.0757018268E-01
 Q[2,1,c]       =   -3.6801650869E-02
 Q[2,1,s]       =   -1.2178369550E-01
 Q[2,2,c]       =   -1.5733024308E-01
 Q[2,2,s]       =   -2.8493449008E-02
 Q[3,0]         =    1.3659565311E-01
 Q[3,1,c]       =    3.2936536231E-02
 Q[3,1,s]       =   -1.1628857831E-01
 Q[3,2,c]       =    1.6219608146E-01
 Q[3,2,s]       =   -3.4967247983E-02
 Q[3,3,c]       =    4.5899864112E-02
 Q[3,3,s]       =   -1.6853095439E-01
 Q[4,0]         =   -2.5508945529E-02
 Q[4,1,c]       =    6.4070384952E-03
 Q[4,1,s]       =   -6.6858844802E-02
 Q[4,2,c]       =   -2.1758905987E-02
 Q[4,2,s]       =   -4.9334126245E-02
 Q[4,3,c]       =   -5.0355993797E-02
 Q[4,3,s]       =   -4.1659514866E-02
 Q[4,4,c]       =    8.2015933479E-03
 Q[4,4,s]       =   -3.1415676832E-02
 Q[5,0]         =    6.3517259059E-01
 Q[5,1,c]       =    1.5595815520E-01
 Q[5,1,s]       =    1.1887651621E-02
 Q[5,2,c]       =    8.1681065612E-01
 Q[5,2,s]       =    7.1246623536E-02
 Q[5,3,c]       =    4.6742690239E-01
 Q[5,3,s]       =   -9.4398706140E-02
 Q[5,4,c]       =    6.1773971993E-01
 Q[5,4,s]       =   -2.1299538529E-01
 Q[5,5,c]       =    3.1484576881E-01
 Q[5,5,s]       =   -2.7949911551E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000000     0.0000000001
       2         2     2.0000000000    Alpha,Beta    0.0000000051     0.0000002553     0.0000005238
       3         3     2.0000000000    Alpha,Beta    0.0000000012     0.0000000612     0.0000001255
       4         4     2.0000000000    Alpha,Beta    0.0000000017     0.0000000868     0.0000001780
       5         5     2.0000000000    Alpha,Beta    0.0000000011     0.0000000556     0.0000001141
       6         6     2.0000000000    Alpha,Beta    0.0000000015     0.0000000730     0.0000001498
       7         7     2.0000000000    Alpha,Beta    0.0000000090     0.0000004513     0.0000009260
       8         8     2.0000000000    Alpha,Beta    0.0000001039     0.0000051943     0.0000106592
       9         9     2.0000000000    Alpha,Beta    0.0000000077     0.0000003832     0.0000007864
      10        10     2.0000000000    Alpha,Beta    0.0000002766     0.0000138282     0.0000283771
      11        11     2.0000000000    Alpha,Beta    0.0000000060     0.0000002982     0.0000006119
      12        12     2.0000000000    Alpha,Beta    0.0000000035     0.0000001747     0.0000003585
      13        13     2.0000000000    Alpha,Beta    0.0000000015     0.0000000768     0.0000001575
      14        14     2.0000000000    Alpha,Beta    0.0000000028     0.0000001384     0.0000002840
      15        15     2.0000000000    Alpha,Beta    0.0000018850     0.0000942501     0.0001934123
      16        16     2.0000000000    Alpha,Beta    0.0000067636     0.0003381776     0.0006939801
      17        17     2.0000000000    Alpha,Beta    0.0000000997     0.0000049826     0.0000102249
      18        18     2.0000000000    Alpha,Beta    0.0000001219     0.0000060960     0.0000125097
      19        19     2.0000000000    Alpha,Beta    0.0000000066     0.0000003294     0.0000006760
      20        20     2.0000000000    Alpha,Beta    0.0000000130     0.0000006500     0.0000013339
      21        21     2.0000000000    Alpha,Beta    0.0000000337     0.0000016866     0.0000034611
      22        22     2.0000000000    Alpha,Beta    0.0000000226     0.0000011303     0.0000023195
      23        23     2.0000000000    Alpha,Beta    0.0000000054     0.0000002684     0.0000005507
      24        24     2.0000000000    Alpha,Beta    0.0000000022     0.0000001093     0.0000002244
      25        25     2.0000000000    Alpha,Beta    0.0000000194     0.0000009723     0.0000019953
      26        26     2.0000000000    Alpha,Beta    0.0000000031     0.0000001568     0.0000003217
      27        27     2.0000000000    Alpha,Beta    0.0000000092     0.0000004580     0.0000009399
      28        28     2.0000000000    Alpha,Beta    0.0001181577     0.0059078825     0.0121236672
      29        29     2.0000000000    Alpha,Beta    0.0000713177     0.0035658862     0.0073176163
      30        30     2.0000000000    Alpha,Beta    0.0132364175     0.6618208766     1.3581339936
      31        31     2.0000000000    Alpha,Beta    0.0025484381     0.1274219027     0.2614846761
      32        32     2.0000000000    Alpha,Beta    0.0005057336     0.0252866789     0.0518912284
      33        33     2.0000000000    Alpha,Beta    0.0548098755     2.7404937758     5.6238143705
      34        34     2.0000000000    Alpha,Beta    0.0059816837     0.2990841845     0.6137557944
      35        35     2.0000000000    Alpha,Beta    0.0026974911     0.1348745550     0.2767783920
      36        36     2.0000000000    Alpha,Beta    0.0081844125     0.4092206258     0.8397686783
      37        37     2.0000000000    Alpha,Beta    0.0561087505     2.8054375250     5.7570865541
      38        38     2.0000000000    Alpha,Beta    0.0429328100     2.1466405024     4.4051578631
      39        39     2.0000000000    Alpha,Beta    0.0586605036     2.9330251823     6.0189113781
      40        40     2.0000000000    Alpha,Beta    0.0457584049     2.2879202452     4.6950804511
      41        41     2.0000000000    Alpha,Beta    0.0132407105     0.6620355242     1.3585744758
      42        42     2.0000000000    Alpha,Beta    0.0058493355     0.2924667750     0.6001760948
      43        43     2.0000000000    Alpha,Beta    0.0059013157     0.2950657847     0.6055095673
      44        44     2.0000000000    Alpha,Beta    0.0243474930     1.2173746485     2.4981954357
      45        45     2.0000000000    Alpha,Beta    0.1823992431     9.1199621529    18.7152310527
      46        46     2.0000000000    Alpha,Beta    0.0197199255     0.9859962768     2.0233799031
      47        47     2.0000000000    Alpha,Beta    0.1871047967     9.3552398345    19.1980484262
      48        48     2.0000000000    Alpha,Beta    0.0102916491     0.5145824558     1.0559835001
      49        49     2.0000000000    Alpha,Beta    0.0003424594     0.0171229710     0.0351383430
      50        50     2.0000000000    Alpha,Beta    0.0040440123     0.2022006140     0.4149393547
      51        51     2.0000000000    Alpha,Beta    0.0049278254     0.2463912676     0.5056237543
      52        52     2.0000000000    Alpha,Beta    0.0215433072     1.0771653603     2.2104695460
      53        53     2.0000000000    Alpha,Beta    0.0099043894     0.4952194693     1.0162483829
      54        54     2.0000000000    Alpha,Beta    0.1205614648     6.0280732386    12.3703126802
      55        55     2.0000000000    Alpha,Beta    0.0115977940     0.5798896988     1.1900016159
      56        56     2.0000000000    Alpha,Beta    0.0330593955     1.6529697766     3.3920876835
      57        57     2.0000000000    Alpha,Beta    0.0009851609     0.0492580450     0.1010832807
      58        58     2.0000000000    Alpha,Beta    0.0022173210     0.1108660495     0.2275101254
      59        59     2.0000000000    Alpha,Beta    0.0186391324     0.9319566206     1.9124841961
      60        60     2.0000000000    Alpha,Beta    0.0004621221     0.0231061026     0.0474164302
      61        61     2.0000000000    Alpha,Beta    0.0030834429     0.1541721465     0.3163793112
      62        62     2.0000000000    Alpha,Beta    0.0027575128     0.1378756402     0.2829369706
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000001  0.0000000026
  0.0000000000  0.0000000000  0.0000000006
  0.0000000000 -0.0000000004 -0.0000000003  0.0000000009
  0.0000000000  0.0000000003  0.0000000000 -0.0000000002  0.0000000006
  0.0000000000 -0.0000000005  0.0000000001  0.0000000000 -0.0000000002  0.0000000007
  0.0000000000 -0.0000000005 -0.0000000001 -0.0000000004  0.0000000001  0.0000000001
  0.0000000045
 -0.0000000001  0.0000000024 -0.0000000010  0.0000000000  0.0000000007 -0.0000000020
 -0.0000000019  0.0000000519
  0.0000000000  0.0000000003 -0.0000000002 -0.0000000004  0.0000000004  0.0000000003
  0.0000000023 -0.0000000020  0.0000000038
  0.0000000000 -0.0000000029 -0.0000000016  0.0000000005 -0.0000000007 -0.0000000007
 -0.0000000014  0.0000000183 -0.0000000015  0.0000001383
  0.0000000000  0.0000000003 -0.0000000002 -0.0000000005  0.0000000005  0.0000000001
  0.0000000012 -0.0000000019  0.0000000021 -0.0000000010  0.0000000030
  0.0000000000 -0.0000000002  0.0000000000  0.0000000003  0.0000000002 -0.0000000002
  0.0000000001  0.0000000022 -0.0000000008  0.0000000035 -0.0000000003  0.0000000017
  0.0000000000 -0.0000000003 -0.0000000003  0.0000000000  0.0000000001  0.0000000001
  0.0000000007  0.0000000004  0.0000000008  0.0000000022  0.0000000008  0.0000000002
  0.0000000008
  0.0000000000 -0.0000000003 -0.0000000003  0.0000000002  0.0000000001  0.0000000002
  0.0000000000  0.0000000007 -0.0000000005  0.0000000002  0.0000000003  0.0000000005
  0.0000000002  0.0000000014
  0.0000000000 -0.0000000016 -0.0000000011  0.0000000037  0.0000000021  0.0000000004
  0.0000000002 -0.0000000154  0.0000000021  0.0000001235  0.0000000017  0.0000000016
  0.0000000023 -0.0000000003  0.0000009425
  0.0000000000 -0.0000000009 -0.0000000007 -0.0000000010  0.0000000021 -0.0000000010
 -0.0000000015  0.0000000331 -0.0000000021  0.0000001690  0.0000000003  0.0000000041
  0.0000000036  0.0000000019  0.0000016202  0.0000033818
  0.0000000001 -0.0000000018  0.0000000005 -0.0000000023 -0.0000000008  0.0000000012
  0.0000000002 -0.0000000186 -0.0000000012 -0.0000000173  0.0000000010 -0.0000000012
 -0.0000000001  0.0000000013  0.0000000537  0.0000001840  0.0000000498
  0.0000000000 -0.0000000002 -0.0000000007  0.0000000020  0.0000000018 -0.0000000008
 -0.0000000022  0.0000000191 -0.0000000008 -0.0000000161 -0.0000000013  0.0000000007
  0.0000000004  0.0000000013  0.0000000189  0.0000000619 -0.0000000124  0.0000000610
  0.0000000000  0.0000000021  0.0000000005 -0.0000000003 -0.0000000001 -0.0000000002
 -0.0000000002 -0.0000000008  0.0000000003 -0.0000000076 -0.0000000003 -0.0000000005
 -0.0000000006 -0.0000000009 -0.0000000046 -0.0000000064 -0.0000000006 -0.0000000017
  0.0000000033
  0.0000000000 -0.0000000006  0.0000000017 -0.0000000006  0.0000000003  0.0000000004
  0.0000000001 -0.0000000026 -0.0000000002 -0.0000000043 -0.0000000004  0.0000000002
 -0.0000000007 -0.0000000007 -0.0000000034 -0.0000000042  0.0000000002  0.0000000001
  0.0000000006  0.0000000065
  0.0000000001 -0.0000000022 -0.0000000014  0.0000000035 -0.0000000008 -0.0000000005
 -0.0000000021  0.0000000030 -0.0000000022  0.0000000082 -0.0000000020  0.0000000018
  0.0000000003  0.0000000006  0.0000000151  0.0000000056 -0.0000000090  0.0000000086
 -0.0000000029 -0.0000000035  0.0000000169
  0.0000000000  0.0000000014  0.0000000003 -0.0000000002  0.0000000021 -0.0000000003
  0.0000000000  0.0000000007  0.0000000013 -0.0000000108  0.0000000016  0.0000000002
  0.0000000000  0.0000000004  0.0000000075 -0.0000000031 -0.0000000062  0.0000000127
  0.0000000007  0.0000000020 -0.0000000025  0.0000000113
  0.0000000000  0.0000000002 -0.0000000001  0.0000000004 -0.0000000002  0.0000000005
 -0.0000000004 -0.0000000005  0.0000000002 -0.0000000026  0.0000000001 -0.0000000002
  0.0000000001  0.0000000004  0.0000000003 -0.0000000031 -0.0000000021 -0.0000000008
  0.0000000006 -0.0000000002  0.0000000005 -0.0000000003  0.0000000027
  0.0000000000 -0.0000000002 -0.0000000002  0.0000000001 -0.0000000003  0.0000000003
 -0.0000000005 -0.0000000009  0.0000000003  0.0000000038  0.0000000002 -0.0000000001
  0.0000000002  0.0000000001  0.0000000022  0.0000000007  0.0000000006 -0.0000000017
 -0.0000000005 -0.0000000009  0.0000000007 -0.0000000017  0.0000000001  0.0000000011
 -0.0000000001  0.0000000032  0.0000000010 -0.0000000004  0.0000000004 -0.0000000001
 -0.0000000005 -0.0000000018  0.0000000004 -0.0000000119  0.0000000004 -0.0000000002
 -0.0000000010 -0.0000000011  0.0000000000 -0.0000000077 -0.0000000034 -0.0000000022
  0.0000000047  0.0000000024 -0.0000000046  0.0000000036  0.0000000017 -0.0000000010
  0.0000000097
  0.0000000000  0.0000000000  0.0000000004 -0.0000000002  0.0000000000  0.0000000002
 -0.0000000006 -0.0000000012 -0.0000000005  0.0000000013 -0.0000000001  0.0000000000
 -0.0000000004  0.0000000001  0.0000000004  0.0000000015  0.0000000013 -0.0000000002
  0.0000000000  0.0000000010 -0.0000000009 -0.0000000004 -0.0000000002  0.0000000003
  0.0000000004  0.0000000016
  0.0000000000  0.0000000014  0.0000000003 -0.0000000001  0.0000000002  0.0000000004
  0.0000000000  0.0000000007  0.0000000008 -0.0000000061  0.0000000009 -0.0000000001
 -0.0000000001  0.0000000001 -0.0000000034 -0.0000000099 -0.0000000024 -0.0000000024
  0.0000000020  0.0000000012 -0.0000000028  0.0000000020  0.0000000022 -0.0000000004
  0.0000000047 -0.0000000003  0.0000000046
 -0.0000000006  0.0000000211  0.0000000023  0.0000000007  0.0000000118 -0.0000000049
  0.0000000006  0.0000000683  0.0000000064  0.0000003836  0.0000000031  0.0000000047
  0.0000000038  0.0000000011  0.0000039712  0.0000081136  0.0000003530  0.0000002194
  0.0000000134  0.0000000044  0.0000000033  0.0000000453  0.0000000003 -0.0000000292
  0.0000000793  0.0000000084 -0.0000000031  0.0000590788
 -0.0000000004  0.0000000142  0.0000000018 -0.0000000026  0.0000000106 -0.0000000033
  0.0000000115  0.0000000459  0.0000000140  0.0000002940  0.0000000085  0.0000000050
  0.0000000055  0.0000000019  0.0000030608  0.0000062984  0.0000002858  0.0000001525
  0.0000000063  0.0000000065 -0.0000000092  0.0000000339 -0.0000000013 -0.0000000231
  0.0000000572  0.0000000076 -0.0000000038  0.0000458335  0.0000356589
 -0.0000000054  0.0000002001  0.0000000435 -0.0000000231  0.0000001225 -0.0000000449
  0.0000000118  0.0000007582  0.0000000473  0.0000041035  0.0000000040  0.0000000414
  0.0000000340  0.0000000104  0.0000416828  0.0000859963  0.0000039043  0.0000021827
  0.0000001167  0.0000001054 -0.0000000802  0.0000004126 -0.0000000237 -0.0000003184
  0.0000008185  0.0000001120 -0.0000000648  0.0006243663  0.0004852565  0.0066182088
 -0.0000000032  0.0000001083  0.0000000170 -0.0000000348  0.0000000473 -0.0000000262
 -0.0000000032  0.0000006044  0.0000000051  0.0000021369 -0.0000000101  0.0000000297
  0.0000000132  0.0000000136  0.0000165879  0.0000356989  0.0000016351  0.0000007527
  0.0000000384  0.0000000514 -0.0000001249  0.0000000924  0.0000000016 -0.0000001415
  0.0000003932  0.0000000495  0.0000000047  0.0002548820  0.0001998814  0.0027464264
  0.0012742190
 -0.0000000010  0.0000000371  0.0000000080 -0.0000000028  0.0000000214 -0.0000000086
 -0.0000000026  0.0000001788  0.0000000018  0.0000007868 -0.0000000068  0.0000000100
  0.0000000048  0.0000000034  0.0000079716  0.0000166070  0.0000007549  0.0000004287
  0.0000000183  0.0000000200 -0.0000000043  0.0000000694  0.0000000001 -0.0000000632
  0.0000001611  0.0000000207 -0.0000000124  0.0001213384  0.0000944846  0.0012903299
  0.0005462230  0.0002528668
 -0.0000000096  0.0000003574  0.0000000880 -0.0000000275  0.0000002386 -0.0000000838
  0.0000000129  0.0000014847  0.0000000804  0.0000075173  0.0000000065  0.0000000752
  0.0000000670  0.0000000059  0.0000837619  0.0001726967  0.0000079541  0.0000046291
  0.0000002076  0.0000002088 -0.0000000397  0.0000008431 -0.0000000495 -0.0000006421
  0.0000016258  0.0000002198 -0.0000001574  0.0012692289  0.0009861231  0.0134377033
  0.0055015512  0.0026194919  0.0274049378
 -0.0000000050  0.0000001694  0.0000000275 -0.0000000534  0.0000000696 -0.0000000410
 -0.0000000093  0.0000009030  0.0000000032  0.0000032470 -0.0000000216  0.0000000418
  0.0000000165  0.0000000163  0.0000254302  0.0000546815  0.0000025170  0.0000011413
  0.0000000641  0.0000000757 -0.0000001900  0.0000001313  0.0000000009 -0.0000002139
  0.0000006045  0.0000000786  0.0000000014  0.0003918979  0.0003072710  0.0042210457
  0.0019519802  0.0008392486  0.0084621822  0.0029908418
 -0.0000000007  0.0000000107 -0.0000000133 -0.0000000452 -0.0000000561  0.0000000014
 -0.0000000145  0.0000001319 -0.0000000380 -0.0000003062 -0.0000000275  0.0000000057
 -0.0000000179  0.0000000098 -0.0000159942 -0.0000305432 -0.0000013931 -0.0000012321
 -0.0000000173 -0.0000000259 -0.0000002012 -0.0000003208  0.0000000322  0.0000001107
 -0.0000001874 -0.0000000324  0.0000000933 -0.0002334754 -0.0001786832 -0.0024006246
 -0.0007530531 -0.0004521000 -0.0050610433 -0.0011702589  0.0013487456
  0.0000000048 -0.0000001621 -0.0000000302  0.0000000467 -0.0000000831  0.0000000434
  0.0000000155 -0.0000010217  0.0000000009 -0.0000034484  0.0000000190 -0.0000000511
 -0.0000000252 -0.0000000115 -0.0000305133 -0.0000650067 -0.0000030250 -0.0000015615
 -0.0000000500 -0.0000000771  0.0000001233 -0.0000001888  0.0000000156  0.0000002513
 -0.0000006799 -0.0000000970  0.0000000374 -0.0004738081 -0.0003705917 -0.0050775115
 -0.0022545989 -0.0010051755 -0.0102777317 -0.0034598172  0.0016099831  0.0040922063
  0.0000000126 -0.0000004287 -0.0000000785  0.0000001183 -0.0000002160  0.0000001146
  0.0000000444 -0.0000026400  0.0000000046 -0.0000089773  0.0000000501 -0.0000001307
 -0.0000000641 -0.0000000291 -0.0000797318 -0.0001698045 -0.0000079029 -0.0000040881
 -0.0000001340 -0.0000002001  0.0000003074 -0.0000004969  0.0000000343  0.0000006562
 -0.0000017854 -0.0000002513  0.0000000938 -0.0012403271 -0.0009701576 -0.0132920015
 -0.0059034850 -0.0026317331 -0.0269070110 -0.0090595832  0.0042123196  0.0107144891
  0.0280543752
  0.0000000056 -0.0000002138 -0.0000000665 -0.0000000224 -0.0000002109  0.0000000634
 -0.0000000071 -0.0000010906 -0.0000000666 -0.0000053200 -0.0000000212 -0.0000000520
 -0.0000000657  0.0000000074 -0.0000725074 -0.0001477930 -0.0000068875 -0.0000044204
 -0.0000001073 -0.0000001471 -0.0000002192 -0.0000008256  0.0000000720  0.0000005490
 -0.0000013111 -0.0000001892  0.0000002249 -0.0011077024 -0.0008593121 -0.0116842717
 -0.0046121412 -0.0022716301 -0.0240355833 -0.0071061005  0.0047901275  0.0088231699
  0.0230988885  0.0214664050
 -0.0000000075  0.0000002794  0.0000000745  0.0000000136  0.0000002222 -0.0000000776
 -0.0000000052  0.0000013914  0.0000000568  0.0000064848  0.0000000027  0.0000000580
  0.0000000718 -0.0000000083  0.0000835911  0.0001714823  0.0000080669  0.0000049450
  0.0000001259  0.0000001587  0.0000002199  0.0000008261 -0.0000000565 -0.0000006267
  0.0000015589  0.0000002104 -0.0000002361  0.0012978713  0.0010083238  0.0137241331
  0.0055215384  0.0026777812  0.0281867020  0.0085038817 -0.0054377234 -0.0104807779
 -0.0274435910 -0.0250489881  0.0293302518
 -0.0000000089  0.0000003171  0.0000000560 -0.0000000199  0.0000001476 -0.0000000763
 -0.0000000360  0.0000015319  0.0000000066  0.0000063000 -0.0000000410  0.0000000586
  0.0000000563  0.0000000045  0.0000708173  0.0001478037  0.0000070803  0.0000038904
  0.0000001207  0.0000001017  0.0000000898  0.0000004469  0.0000000048 -0.0000005162
  0.0000013957  0.0000001550 -0.0000001431  0.0011413617  0.0008892855  0.0121285158
  0.0050692012  0.0023827506  0.0248115718  0.0078008182 -0.0044485135 -0.0094647772
 -0.0247921281 -0.0217941465  0.0257052068  0.0228792025
 -0.0000000063  0.0000002199  0.0000000211 -0.0000000244  0.0000000439 -0.0000000424
 -0.0000000277  0.0000009029 -0.0000000102  0.0000036123 -0.0000000431  0.0000000265
  0.0000000269  0.0000000091  0.0000356682  0.0000758369  0.0000037021  0.0000017497
  0.0000000852  0.0000000148 -0.0000000072  0.0000000661  0.0000000463 -0.0000002403
  0.0000007371  0.0000000507 -0.0000000283  0.0006017646  0.0004700822  0.0064217263
  0.0027794047  0.0012691540  0.0130753918  0.0042744878 -0.0021618185 -0.0051014462
 -0.0133690947 -0.0113302765  0.0134688197  0.0121909085  0.0066203552
  0.0000000002 -0.0000000124 -0.0000000207 -0.0000000263 -0.0000000705  0.0000000181
  0.0000000217 -0.0000003330 -0.0000000055 -0.0000014220  0.0000000005 -0.0000000199
 -0.0000000263  0.0000000084 -0.0000250336 -0.0000502339 -0.0000023868 -0.0000016782
  0.0000000090 -0.0000000396 -0.0000001990 -0.0000002779  0.0000000555  0.0000001727
 -0.0000003486 -0.0000000691  0.0000001480 -0.0003878041 -0.0002997779 -0.0040610790
 -0.0014940385 -0.0007839168 -0.0084603534 -0.0023089026  0.0018945666  0.0029789477
  0.0077974976  0.0077619469 -0.0089772822 -0.0076559015 -0.0038904167  0.0029246677
 -0.0000000037  0.0000001100 -0.0000000101 -0.0000000886 -0.0000000655 -0.0000000103
  0.0000000066  0.0000003670 -0.0000000324  0.0000004082 -0.0000000347  0.0000000141
 -0.0000000271  0.0000000121 -0.0000185419 -0.0000336960 -0.0000015993 -0.0000016410
  0.0000000430 -0.0000000184 -0.0000004259 -0.0000004033  0.0000000717  0.0000001039
 -0.0000000356 -0.0000000379  0.0000001967 -0.0002716493 -0.0002058459 -0.0027382673
 -0.0006662698 -0.0005036448 -0.0059297946 -0.0010491836  0.0019228819  0.0016580268
  0.0043360121  0.0059218089 -0.0065946249 -0.0051439895 -0.0023512021  0.0025110575
  0.0029506578
 -0.0000000103  0.0000003403  0.0000000551 -0.0000001286  0.0000001079 -0.0000000875
 -0.0000000312  0.0000020651 -0.0000000450  0.0000061995 -0.0000000676  0.0000000911
  0.0000000212  0.0000000078  0.0000454723  0.0001000379  0.0000047625  0.0000020598
  0.0000000900  0.0000001429 -0.0000003942  0.0000000960  0.0000000078 -0.0000004177
  0.0000013013  0.0000001802  0.0000000166  0.0007375811  0.0005814505  0.0080142948
  0.0038749033  0.0016150924  0.0160912735  0.0059345520 -0.0019961542 -0.0068359688
 -0.0179043933 -0.0134730954  0.0162684831  0.0151551335  0.0083909478 -0.0043098919
 -0.0015631630  0.0121737465
  0.0000000155 -0.0000005331 -0.0000001369  0.0000001022 -0.0000003610  0.0000001806
  0.0000001290 -0.0000039776  0.0000000546 -0.0000131480  0.0000000940 -0.0000001932
 -0.0000001130  0.0000000065 -0.0001416749 -0.0002970474 -0.0000141969 -0.0000080654
 -0.0000000988 -0.0000003102 -0.0000000676 -0.0000009446  0.0000001494  0.0000011142
 -0.0000028971 -0.0000004576  0.0000004211 -0.0022568213 -0.0017605654 -0.0240427204
 -0.0101539104 -0.0047379209 -0.0492417399 -0.0156172596  0.0087526337  0.0189894444
  0.0497239616  0.0433553672 -0.0511298837 -0.0454499516 -0.0240970290  0.0152534329
  0.0100767243 -0.0307061795  0.0911996215
  0.0000000051 -0.0000001814 -0.0000000366  0.0000000109 -0.0000001016  0.0000000505
  0.0000000267 -0.0000010451  0.0000000018 -0.0000038514  0.0000000207 -0.0000000348
 -0.0000000363  0.0000000022 -0.0000456440 -0.0000952146 -0.0000046046 -0.0000026209
 -0.0000000518 -0.0000000725 -0.0000000917 -0.0000003075  0.0000000092  0.0000003490
 -0.0000009335 -0.0000001207  0.0000001104 -0.0007416976 -0.0005783085 -0.0078891541
 -0.0032995079 -0.0015532912 -0.0161869100 -0.0050784015  0.0029285538  0.0061950029
  0.0162266549  0.0142964802 -0.0168592545 -0.0149848423 -0.0079559508  0.0050521597
  0.0034192527 -0.0099564533  0.0299246617  0.0098599628
 -0.0000000161  0.0000005789  0.0000001056 -0.0000000034  0.0000003047 -0.0000001474
 -0.0000000237  0.0000028068  0.0000000358  0.0000112499 -0.0000000443  0.0000000785
  0.0000001171 -0.0000000177  0.0001400607  0.0002911695  0.0000141025  0.0000081054
  0.0000002117  0.0000001791  0.0000003397  0.0000010232  0.0000000069 -0.0000010609
  0.0000029380  0.0000003295 -0.0000003078  0.0022831859  0.0017801771  0.0242772819
  0.0101372621  0.0047794809  0.0498255710  0.0156055368 -0.0090379392 -0.0190412362
 -0.0498798597 -0.0440268671  0.0519245505  0.0461593176  0.0245263117 -0.0155680123
 -0.0105621260  0.0305745153 -0.0920625635 -0.0303593287  0.0935523983
 -0.0000000036  0.0000001170  0.0000000237 -0.0000000262  0.0000000280 -0.0000000378
 -0.0000001586  0.0000011827 -0.0000001198  0.0000031199 -0.0000000975  0.0000000633
  0.0000000021  0.0000000302  0.0000301393  0.0000647124  0.0000032336  0.0000015475
 -0.0000000244  0.0000000516  0.0000000964 -0.0000000819 -0.0000000004 -0.0000002033
  0.0000004240  0.0000000889 -0.0000001045  0.0005223356  0.0004065182  0.0055426187
  0.0022791213  0.0010886179  0.0113982266  0.0035109525 -0.0021148857 -0.0043082068
 -0.0112864197 -0.0100958481  0.0119036596  0.0105969073  0.0056462857 -0.0035980386
 -0.0025408426  0.0068298133 -0.0209933568 -0.0069577272  0.0213553416  0.0051458246
  0.0000000001  0.0000000046  0.0000000105  0.0000000214  0.0000000138  0.0000000139
  0.0000000379 -0.0000003557  0.0000000163 -0.0000004484  0.0000000135 -0.0000000376
 -0.0000000231 -0.0000000012 -0.0000008064 -0.0000026770 -0.0000001572  0.0000000432
  0.0000000357  0.0000000642 -0.0000000013  0.0000001647  0.0000000481 -0.0000000523
  0.0000001222  0.0000000263  0.0000000776 -0.0000275894 -0.0000209706 -0.0002775954
 -0.0000682600 -0.0000509386 -0.0005983399 -0.0001084498  0.0001839866  0.0001675753
  0.0004373994  0.0005814108 -0.0006550502 -0.0005440539 -0.0002827154  0.0002619958
  0.0002772012 -0.0001431051  0.0010239463  0.0003350805 -0.0010741027 -0.0002313395
  0.0001712297
  0.0000000023 -0.0000000870 -0.0000000374 -0.0000000058 -0.0000000599  0.0000000061
  0.0000000012 -0.0000002093  0.0000000213 -0.0000013639  0.0000000218  0.0000000192
  0.0000000250 -0.0000000030 -0.0000189502 -0.0000389804 -0.0000018804 -0.0000011839
 -0.0000000571 -0.0000001434  0.0000000105 -0.0000002951 -0.0000000535  0.0000002346
 -0.0000005770 -0.0000001118 -0.0000000523 -0.0002938059 -0.0002301480 -0.0031586476
 -0.0014158045 -0.0006297189 -0.0064331556 -0.0021727920  0.0010149767  0.0025892681
  0.0067831841  0.0055841711 -0.0066475725 -0.0059980435 -0.0032053131  0.0018786080
  0.0010708832 -0.0044060828  0.0121280379  0.0039891426 -0.0121882117 -0.0028608451
 -0.0001137435  0.0020220061
 -0.0000000008  0.0000000340 -0.0000000333 -0.0000000271 -0.0000000028 -0.0000000287
  0.0000001547 -0.0000000438  0.0000001578 -0.0000001459  0.0000000955  0.0000000111
  0.0000000990 -0.0000000599 -0.0000024302 -0.0000049817 -0.0000002865 -0.0000001547
  0.0000000510 -0.0000002179 -0.0000001097 -0.0000000394 -0.0000001095  0.0000001444
 -0.0000000042 -0.0000001461 -0.0000001042 -0.0000354509 -0.0000270361 -0.0003800036
 -0.0001580083 -0.0000750091 -0.0007860533 -0.0002401546  0.0001503583  0.0003004793
  0.0007886418  0.0007025213 -0.0008329646 -0.0007291154 -0.0003441985  0.0002049140
  0.0002363456 -0.0005123323  0.0014442502  0.0005427800 -0.0013800571 -0.0008547581
 -0.0004645006  0.0010472160  0.0024639127
  0.0000000054 -0.0000001956 -0.0000000333  0.0000000292 -0.0000001240  0.0000000658
 -0.0000000806 -0.0000010308 -0.0000000907 -0.0000037589 -0.0000000368 -0.0000000315
 -0.0000000841  0.0000000496 -0.0000458826 -0.0000954806 -0.0000045950 -0.0000027518
 -0.0000000835 -0.0000000127  0.0000000044 -0.0000003964  0.0000000772  0.0000003254
 -0.0000011090 -0.0000000876  0.0000001559 -0.0007402361 -0.0005786503 -0.0079005788
 -0.0033700671 -0.0015629135 -0.0162074371 -0.0051852352  0.0028475935  0.0063055336
  0.0165135180  0.0143018644 -0.0168951380 -0.0150581537 -0.0080107827  0.0050493166
  0.0032276959 -0.0102990720  0.0303362959  0.0099247677 -0.0306994221 -0.0066592499
  0.0005307787  0.0036781049 -0.0007344943  0.0107716536
  0.0000000015 -0.0000000488 -0.0000000324  0.0000000013 -0.0000000678  0.0000000335
  0.0000001146 -0.0000008934  0.0000000806 -0.0000024132  0.0000000570 -0.0000000529
 -0.0000000066 -0.0000000084 -0.0000309161 -0.0000642396 -0.0000031783 -0.0000018961
  0.0000000420 -0.0000000821 -0.0000001802 -0.0000001467  0.0000000547  0.0000002355
 -0.0000004616 -0.0000001236  0.0000001638 -0.0005094087 -0.0003955845 -0.0053815237
 -0.0021157445 -0.0010515275 -0.0111613063 -0.0032634312  0.0022746077  0.0041120375
  0.0107672126  0.0100954008 -0.0117969690 -0.0102844201 -0.0053405862  0.0037074231
  0.0028907236 -0.0063139084  0.0205708231  0.0068062359 -0.0208984827 -0.0049520612
  0.0002382969  0.0027588684  0.0007482388  0.0066031181  0.0049521947
  0.0000000089 -0.0000003033 -0.0000001041  0.0000000369 -0.0000002560  0.0000001344
  0.0000001966 -0.0000030440  0.0000001213 -0.0000089803  0.0000001114 -0.0000001481
 -0.0000000771  0.0000000154 -0.0001101019 -0.0002296506 -0.0000112625 -0.0000066292
  0.0000000202 -0.0000002163 -0.0000003691 -0.0000006357  0.0000001623  0.0000008381
 -0.0000020666 -0.0000003704  0.0000004658 -0.0018081453 -0.0014083792 -0.0191957355
 -0.0078501802 -0.0037735304 -0.0396175317 -0.0120934677  0.0075515986  0.0149821196
  0.0392344593  0.0354299027 -0.0416226161 -0.0366840399 -0.0192718258  0.0127710621
  0.0091728118 -0.0237267983  0.0735961081  0.0242484397 -0.0746165413 -0.0171860283
  0.0009286691  0.0096707337  0.0013403890  0.0244135944  0.0170662187  0.0602807324
 -0.0000000057  0.0000002018  0.0000000421 -0.0000000194  0.0000000841 -0.0000000351
  0.0000000239  0.0000006671  0.0000000098  0.0000028382 -0.0000000063 -0.0000000063
 -0.0000000004 -0.0000000078  0.0000321295  0.0000677006  0.0000032866  0.0000018332
  0.0000001043  0.0000001281 -0.0000000781  0.0000003243  0.0000000698 -0.0000003290
  0.0000009970  0.0000001267  0.0000000655  0.0005268090  0.0004138847  0.0056810120
  0.0026056240  0.0011382654  0.0115468469  0.0039992820 -0.0017116659 -0.0047246811
 -0.0123800559 -0.0099451766  0.0119066969  0.0108835795  0.0059144276 -0.0033234021
 -0.0016905002  0.0081642028 -0.0219672724 -0.0072012490  0.0221278094  0.0050057621
 -0.0000268916 -0.0032764373 -0.0007996545 -0.0072024846 -0.0047723829 -0.0173890037
  0.0057988970
 -0.0000000075  0.0000002615  0.0000000510 -0.0000000400  0.0000001311 -0.0000000812
 -0.0000000118  0.0000015526 -0.0000000068  0.0000049842 -0.0000000257  0.0000000501
  0.0000000476 -0.0000000220  0.0000562688  0.0001185803  0.0000057966  0.0000032660
  0.0000000742  0.0000000998  0.0000000171  0.0000003599 -0.0000000246 -0.0000004614
  0.0000013624  0.0000001638 -0.0000001155  0.0009344612  0.0007311448  0.0099976140
  0.0043359249  0.0019846754  0.0204844729  0.0066680725 -0.0034748799 -0.0080623129
 -0.0211193519 -0.0179901579  0.0213347180  0.0191623846  0.0102602266 -0.0062751402
 -0.0038712274  0.0133593536 -0.0385560087 -0.0126557661  0.0389883973  0.0087880075
 -0.0004173517 -0.0051551828 -0.0003882658 -0.0130368631 -0.0085625645 -0.0310380161
  0.0095004570  0.0165296978
  0.0000000011 -0.0000000373 -0.0000000112  0.0000000114 -0.0000000255  0.0000000286
 -0.0000000005 -0.0000002460 -0.0000000068 -0.0000007716 -0.0000000121 -0.0000000190
  0.0000000040  0.0000000037 -0.0000082328 -0.0000176211 -0.0000008745 -0.0000004546
 -0.0000000104 -0.0000000225  0.0000000098 -0.0000000596  0.0000000096  0.0000000862
 -0.0000002074 -0.0000000291  0.0000000189 -0.0001409321 -0.0001107203 -0.0015144469
 -0.0006766997 -0.0003026022 -0.0030973009 -0.0010396663  0.0004933125  0.0012461950
  0.0032651814  0.0027012612 -0.0032221952 -0.0029260728 -0.0015795764  0.0009241062
  0.0005281623 -0.0021175368  0.0058999322  0.0019416628 -0.0059502948 -0.0013963354
  0.0000062767  0.0008971222  0.0003393482  0.0018562519  0.0013421929  0.0047434070
 -0.0015445581 -0.0025248410  0.0004925805
 -0.0000000001  0.0000000053 -0.0000000269 -0.0000000169  0.0000000029 -0.0000000166
  0.0000000927 -0.0000000228  0.0000001299 -0.0000000900  0.0000000872 -0.0000000139
  0.0000000772 -0.0000000457 -0.0000012855 -0.0000029395 -0.0000001907 -0.0000000832
  0.0000000133 -0.0000001600 -0.0000000493 -0.0000000197 -0.0000000909  0.0000001162
 -0.0000000391 -0.0000000997 -0.0000000903 -0.0000248378 -0.0000194181 -0.0002759081
 -0.0001474207 -0.0000570561 -0.0005501752 -0.0002237009  0.0000451820  0.0002503964
  0.0006585294  0.0004430453 -0.0005572679 -0.0005472747 -0.0002965968  0.0000976669
  0.0000433608 -0.0004996719  0.0010684779  0.0003965331 -0.0010329062 -0.0005882508
 -0.0003182685  0.0007310852  0.0016379910 -0.0004453218  0.0004828547  0.0009146938
 -0.0006163883 -0.0003370859  0.0002577707  0.0011086605
 -0.0000000010  0.0000000448 -0.0000000620 -0.0000000482 -0.0000000010 -0.0000000535
  0.0000002857 -0.0000000962  0.0000003550 -0.0000001676  0.0000002097 -0.0000000068
  0.0000002126 -0.0000001445 -0.0000027043 -0.0000059250 -0.0000003857 -0.0000001393
  0.0000000869 -0.0000004312 -0.0000001812 -0.0000000519 -0.0000002605  0.0000003085
  0.0000000096 -0.0000002962 -0.0000002418 -0.0000466284 -0.0000355527 -0.0005066445
 -0.0002281597 -0.0001017377 -0.0010424537 -0.0003451053  0.0001687777  0.0004189957
  0.0011025693  0.0009072062 -0.0011032630 -0.0010076306 -0.0004829912  0.0002197477
  0.0002883813 -0.0007741139  0.0019435340  0.0007779407 -0.0018346041 -0.0014833224
 -0.0009105666  0.0019249577  0.0047775069 -0.0017173147  0.0012436894  0.0018832069
 -0.0013754983 -0.0004115462  0.0006035188  0.0031949873  0.0093195662
 -0.0000000009  0.0000000304  0.0000000007  0.0000000046 -0.0000000055  0.0000000189
 -0.0000000343  0.0000001602 -0.0000000509  0.0000003545 -0.0000000521 -0.0000000089
  0.0000000013  0.0000000100  0.0000035244  0.0000075178  0.0000003731  0.0000002188
  0.0000000025  0.0000000156  0.0000000183 -0.0000000190  0.0000000372 -0.0000000237
  0.0000001126  0.0000000261  0.0000000245  0.0000603466  0.0000470785  0.0006504899
  0.0002935171  0.0001302603  0.0013285512  0.0004512059 -0.0002066442 -0.0005385381
 -0.0014111082 -0.0011555477  0.0013806987  0.0012578396  0.0006824844 -0.0003961576
 -0.0002137549  0.0009198486 -0.0025412407 -0.0008306579  0.0025670382  0.0005593424
 -0.0000384410 -0.0003139225  0.0000772361 -0.0009254362 -0.0005308715 -0.0020229397
  0.0006188747  0.0011161301 -0.0000573122  0.0000642294  0.0001581727  0.0002310610
 -0.0000000024  0.0000000835 -0.0000000132 -0.0000000282  0.0000000207 -0.0000000319
  0.0000000762  0.0000003573  0.0000000992  0.0000011355  0.0000000545  0.0000000037
  0.0000000743 -0.0000000378  0.0000110027  0.0000237156  0.0000011792  0.0000005955
  0.0000000338 -0.0000001262 -0.0000000652  0.0000000182 -0.0000000624 -0.0000000071
  0.0000003080 -0.0000000530 -0.0000000771  0.0001935270  0.0001524405  0.0020848100
  0.0009512690  0.0004181770  0.0042505838  0.0014630526 -0.0006386817 -0.0017356726
 -0.0045475099 -0.0036792328  0.0044043473  0.0040391676  0.0022258696 -0.0012722009
 -0.0006126266  0.0029750586 -0.0081565923 -0.0026379847  0.0082847122  0.0015676178
 -0.0003300974 -0.0006617727  0.0012284312 -0.0034287709 -0.0015374539 -0.0064075283
  0.0018492249  0.0036718507 -0.0004284685  0.0007883429  0.0024651792  0.0002927901
  0.0015417215
  0.0000000029 -0.0000000957 -0.0000000057  0.0000000170 -0.0000000190  0.0000000231
 -0.0000000053 -0.0000004814  0.0000000110 -0.0000014617  0.0000000148 -0.0000000041
 -0.0000000130 -0.0000000023 -0.0000141437 -0.0000307679 -0.0000015670 -0.0000007340
 -0.0000000191 -0.0000000144  0.0000000208 -0.0000000180 -0.0000000228  0.0000001253
 -0.0000003918 -0.0000000298 -0.0000000077 -0.0002525056 -0.0001987010 -0.0027276248
 -0.0012636387 -0.0005486845 -0.0055511887 -0.0019406930  0.0008005947  0.0022891625
  0.0060003708  0.0047752045 -0.0057429874 -0.0053031946 -0.0029184650  0.0015987987
  0.0007729694 -0.0039886056  0.0106641506  0.0035014727 -0.0107865374 -0.0024352308
  0.0000795936  0.0014925178  0.0001562308  0.0036082803  0.0022893097  0.0084602740
 -0.0027756338 -0.0046606270  0.0007175742  0.0001471951  0.0002292875 -0.0003405660
 -0.0010396451  0.0013787564

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8730160620E-01
 Beta electrons (NBeta)                        =  4.8730160620E-01
 Total electrons (N)                           =  9.7460321240E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1247482460E-01
 Beta Fermi correlation (FOOBeta)              = -2.1247482460E-01
 Total Fermi correlation (FOO)                 = -4.2494964920E-01
 Alpha fluctuation (FLAlpha)                   =  2.7482678160E-01
 Beta fluctuation (FLBeta)                     =  2.7482678160E-01
 Total fluctuation (FL)                        =  5.4965356321E-01
 Alpha localization index (LIAlpha)            =  2.1247482460E-01
 Beta localization index (LIBeta)              =  2.1247482460E-01
 Total localization index (LI)                 =  4.2494964920E-01
 Alpha % localization (%LocAlpha)              =  4.3602323878E+01 ( 2.1801161939E+01)
 Beta % localization (%LocBeta)                =  4.3602323878E+01 ( 2.1801161939E+01)
 Total % localization (%Loc)                   =  4.3602323878E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7482678160E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7482678160E-01
 Total delocalization index (DI(A,A')/2)       =  5.4965356321E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6397676122E+01 ( 2.8198838061E+01)
 Beta % delocalization (%DelocBeta)            =  5.6397676122E+01 ( 2.8198838061E+01)
 Total % delocalization (%Deloc)               =  5.6397676122E+01
 D2(A,A)                                       =  2.6245088621E-01
 D2(A,A')                                      =  5.9675646677E+01
 D2(A,Mol)                                     =  5.9938097563E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8730160623E-01
 N_beta                   =  4.8730160623E-01
 N_total                  =  9.7460321245E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.8282896300E-03
 Mu_Intra_X_beta          =  2.8282896300E-03
 Mu_Intra_X_total         =  5.6565792600E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.3385984566E-02
 Mu_Intra_Y_beta          = -6.3385984566E-02
 Mu_Intra_Y_total         = -1.2677196913E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.0250385620E-02
 Mu_Intra_Z_beta          =  2.0250385620E-02
 Mu_Intra_Z_total         =  4.0500771241E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.6602255062E-02
 |Mu_Intra_beta|          =  6.6602255062E-02
 |Mu_Intra_total|         =  1.3320451012E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0676361429E-01
 G_beta                   =  3.0676361429E-01
 G_total                  =  6.1352722858E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0677171433E-01
 K_beta                   =  3.0677171433E-01
 K_total                  =  6.1354342865E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  8.1000347782E-06
 L_beta                   =  8.1000347782E-06
 L_total                  =  1.6200069556E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H12 C8           
     Area(0.001)                       =  3.1485316493E+01
     Area(0.002)                       =  2.5250745028E+01
     Area(0.0004)                      =  4.1025379164E+01
     Full Integration Area             =  5.2691421314E+02
     Surface Integral of Rho(r)        =  9.6349409039E-01
     Flux of GradRho                   = -9.9831657583E-05
     Surface Integral of G(r)          =  5.2669707540E-01
     Surface Integral of K(r)          =  4.0999307326E-01
     Surface Integral of L(r)          = -1.1670400213E-01
     Surface Integral of DelSqRho(r)   =  4.6681600854E-01
     Surface Integral of V(r)          = -9.3669014866E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.1485316493E+01
     Area(0.002)                       =  2.5250745028E+01
     Area(0.0004)                      =  4.1025379164E+01
     Full Integration Area             =  5.2691421314E+02
     Surface Integral of Rho(r)        =  9.6349409039E-01
     Flux of GradRho                   = -9.9831657583E-05
     Surface Integral of G(r)          =  5.2669707540E-01
     Surface Integral of K(r)          =  4.0999307326E-01
     Surface Integral of L(r)          = -1.1670400213E-01
     Surface Integral of DelSqRho(r)   =  4.6681600854E-01
     Surface Integral of V(r)          = -9.3669014866E-01
     Validation                        =  8.2575378962E-01   8.2572571777E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1375563336E+01
Surface Integral of ESP           =  9.1815513455E-01
Maximum ESP                       =  3.3480761321E-02
Minimum ESP                       =  4.5342583768E-03
Average ESP                       =  2.2190758518E-02
Mean Absolute Deviation of ESP    =  6.0845941678E-03
Variance of ESP                   =  5.2835510626E-05
Surface Integral of |ESP|         =  9.1815513455E-01
Surface Integral of ESP*ESP       =  2.2560657890E-02
Area_ESP+                         =  4.1375563336E+01
Surface Integral of ESP+          =  9.1815513455E-01
Maximum ESP+                      =  3.3480761321E-02
Minimum ESP+                      =  4.5342583768E-03
Average ESP+                      =  2.2190758518E-02
Mean Absolute Deviation of ESP+   =  6.0845941678E-03
Variance of ESP+                  =  5.2835510626E-05
Surface Integral of |ESP+|        =  9.1815513455E-01
Surface Integral of ESP+*ESP+     =  2.2560657890E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.4710657758E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.9973690999E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1354342865E-01
 T(A)                =  6.1354342865E-01
 Ven(A)              = -1.7320875628E+01
 Ven(A,A) = VenO(A)  = -1.2642219224E+00
 Ven(A,A')           = -1.6056653706E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1354342865E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2642219224E+00
Vne(A,Mol)/2                      = -9.0498308526E+00
Ven(A,Mol)/2                      = -8.6604378142E+00
Vneen(A,Mol)/2                    = -1.7710268667E+01
Vne(A,A')/2                       = -8.4177198915E+00
Ven(A,A')/2                       = -8.0283268530E+00
Vneen(A,A')/2                     = -1.6446046745E+01
Vnn(A,Mol)/2                      =  8.5016394330E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      100 sec

 AIMInt is Done.
