 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h2.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h2.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -6.0378983305E-03  -2.2116985085E+00  -2.7044915879E+00 As1     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H2      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    889
 The number of primitives to be used inside Beta sphere is    837
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    889
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    837
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.0650873984E+00
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  1.0650873984E+00 with  130 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    251
 Number of 1st order integration rays =   1539
 Number of 2nd order integration rays =      5
 Number of 3rd order integration rays =      5
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    128 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.8032165703E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4048179551E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4975000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0989961627E+01
 Minimum distance from nucleus to IAS =  1.1650771032E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    273
 The total number of inserted trajectories =   128
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.4266202774E-05
           (1/4)<Div(|r|GRho(r))>  = -5.6568751552E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.1759494541E-05

 Results of the basin integration:
          N =  1.3023103135E+00   q = -3.0231031347E-01 = Net Charge
          G =  6.6117930051E-01
          K =  6.6120356671E-01   K_Scaled = -6.6278349287E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.4266202774E-05
     WeizKE =  5.5428429046E-01
       TFKE =  6.1116836325E-01
      <|L|> ~  7.4724416701E-01   <|L+|> ~  3.7363421661E-01  <|L-|> ~ -3.7360995040E-01
          I =  8.4177364915E-02
 <Rho/r**2> =  2.7884637609E+00
    <Rho/r> =  1.4093720342E+00
    <Rho*r> =  1.6741453342E+00
 <Rho*r**2> =  2.7334667805E+00
 <Rho*r**4> =  1.3080419760E+01
     GR(-2) = -2.3518061342E+00
     GR(-1) = -2.1391825798E+00
        GR0 = -2.7716786207E+00
        GR1 = -4.6175932017E+00
        GR2 = -9.4101747613E+00
       VenO = -1.4093720342E+00   VenO_Scaled = -1.4110538511E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.2703265927E+01   VenT_Scaled = -3.2742291041E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.7443929144E-04  -3.2146276964E-02   2.5355490096E-02  -6.7907868677E-03
   Dipole Y = -2.0862265721E-02   2.9272965652E+00  -2.2637913563E+00   6.6350520884E-01
   Dipole Z = -5.2711142844E-02   4.9846126197E+00  -3.8679903787E+00   1.1166222410E+00
   |Dipole| =  5.6696237573E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -3.1497784448E-01
        QXY =  3.4539244204E-02
        QXZ = -3.0039441602E-02
        QYY = -3.1302044801E-01
        QYZ =  6.6762026744E-02
        QZZ =  6.2799829249E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.5332230833E-01  -2.8018931903E-01   6.3351162736E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.9730792671E-01   7.1618241067E-01  -2.9058733457E-02
  -7.1335743722E-01   6.9736814556E-01   6.9273633679E-02
   6.9877193027E-02  -2.7575790249E-02   9.9717438479E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.6993611067E-03
     FrcAAY =  1.7142311037E-02
     FrcAAZ =  2.2362490814E-01
     FrcBAX =  9.3412642221E-02
     FrcBAY = -9.6953711131E-01
     FrcBAZ = -6.5004271236E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.3006339655E+00  2.9592130382E-02 -2.2113354339E-02 -9.7906015594E-01
   2    -1.4093720342E+00 -4.6993611067E-03  1.7142311037E-02  2.2362490814E-01
   3    -3.5661027852E-01  3.8146455217E-02 -2.8737030599E-02 -4.9921510318E-02
   4    -2.5865474829E-01  2.4938405294E-02 -6.0309487517E-03 -2.6120882440E-02
   5    -2.9432432553E-01  2.3161989884E-02 -3.5688173334E-02 -2.1903803039E-02
   6    -1.9658117015E-01  1.5892888323E-02 -6.0259670762E-03 -1.2776063003E-02
   7    -4.1263393489E-02  3.5460180448E-03  5.6439204859E-04 -4.2814002293E-03
   8    -2.1061725441E-01  1.4448979212E-02 -1.7355014401E-02 -9.5255182566E-03
   9    -5.1478135945E-02  2.2168330969E-03 -8.1679735764E-03 -2.6161614506E-03
  10    -1.8351811264E-01  1.3219522146E-02 -9.5563369849E-03 -8.8796913150E-03
  11    -2.7799004447E-02  1.9812220769E-03 -4.2973793666E-04 -1.5514209967E-03
  12    -3.0384631438E-02  1.5958636492E-03 -2.4802834926E-03 -8.3077525424E-04
  13    -2.5475122916E-02  1.5705348536E-03 -1.1293204407E-03 -9.3440018666E-04
  14    -3.6164564484E-01 -3.9467406594E-02 -2.6882222843E-02 -5.2756011171E-02
  15    -3.2113733205E-01 -3.8841965392E-02 -3.7057711796E-02 -1.9704981988E-02
  16    -2.4758748960E-01 -1.8103871979E-02 -7.0209301616E-03 -2.7282967546E-02
  17    -2.2004690752E-01 -1.9419623518E-02 -1.6465609159E-02 -8.3075767832E-03
  18    -6.1082523404E-02 -7.6220270278E-03 -9.9332384956E-03  1.6264127414E-05
  19    -1.9203012329E-01 -1.3122024522E-02 -6.2526587031E-03 -1.4125301606E-02
  20    -3.8241133222E-02 -1.9472476152E-03 -9.5039566351E-05 -4.3675243790E-03
  21    -1.8469054054E-01 -1.3614375351E-02 -8.9722078075E-03 -9.3816532668E-03
  22    -3.2092593414E-02 -2.4567660182E-03 -2.3387855605E-03 -4.3687930472E-04
  23    -2.6905900711E-02 -1.4942274922E-03 -5.5410202664E-04 -1.7783045051E-03
  24    -2.5608590305E-02 -1.6149520573E-03 -1.0595677104E-03 -9.9051807479E-04
  25    -4.8054119046E-01  5.1577452822E-03  4.6137178735E-02 -8.1028010170E-02
 Total  -8.5783221468E+00  1.3064738787E-02 -1.9050233294E-01 -1.1149203389E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4809103909E+01  1.3955493445E-01 -1.8967143051E-01 -4.9875341823E+00
   2    -1.4093720342E+00 -4.6993611067E-03  1.7142311037E-02  2.2362490814E-01
   3    -1.5175561608E+00  1.6541421267E-01 -1.2748956369E-01 -2.0648025569E-01
   4    -1.1037489520E+00  1.0698680142E-01 -2.6725719816E-02 -1.0983524925E-01
   5    -1.2449071576E+00  9.5580979339E-02 -1.4952356456E-01 -8.8819729777E-02
   6    -8.3909389895E-01  6.7340553016E-02 -2.5964912403E-02 -5.3880013146E-02
   7    -1.7647932060E-01  1.5320943946E-02  2.3222896938E-03 -1.8157339526E-02
   8    -8.9603741517E-01  6.0300624274E-02 -7.3102466013E-02 -3.9869530511E-02
   9    -2.1683826925E-01  8.9563202923E-03 -3.3467125129E-02 -1.0504452776E-02
  10    -7.8283177683E-01  5.5665509508E-02 -4.0634864531E-02 -3.7445745727E-02
  11    -1.1885797530E-01  8.4126815051E-03 -1.8690120872E-03 -6.5830915237E-03
  12    -1.2948943354E-01  6.6723097456E-03 -1.0441790321E-02 -3.5346814859E-03
  13    -1.0885695895E-01  6.6303998562E-03 -4.8060005942E-03 -3.9704289535E-03
  14    -1.5384349402E+00 -1.7153084468E-01 -1.1866353706E-01 -2.1830546309E-01
  15    -1.3577095481E+00 -1.5946822699E-01 -1.5437842082E-01 -8.0982380679E-02
  16    -1.0571565600E+00 -7.8096795011E-02 -3.0875237057E-02 -1.1539549825E-01
  17    -9.3700752285E-01 -8.1110915767E-02 -6.9418091022E-02 -3.5324713405E-02
  18    -2.5768678273E-01 -3.0642654804E-02 -4.0962696036E-02 -1.1221649983E-03
  19    -8.1979329728E-01 -5.5719607028E-02 -2.6868802906E-02 -5.9671185255E-02
  20    -1.6368210475E-01 -8.4866746126E-03 -4.9900362729E-04 -1.8674050715E-02
  21    -7.8808460975E-01 -5.7367027557E-02 -3.8130595133E-02 -3.9674314540E-02
  22    -1.3703365589E-01 -1.0312399642E-02 -9.9009834791E-03 -1.9796454844E-03
  23    -1.1502900567E-01 -6.3568211474E-03 -2.3902981012E-03 -7.5479993040E-03
  24    -1.0946177087E-01 -6.8225654205E-03 -4.5093091498E-03 -4.2185225233E-03
  25    -2.0690128669E+00  2.2490904853E-02  2.0843402304E-01 -3.5091648469E-01
 Total  -3.2703265927E+01  8.8713281115E-02 -9.5239480028E-01 -6.2768022155E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.1508469944E+01 -1.0996280407E-01  1.6755807617E-01  4.0084740264E+00
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.1609458823E+00 -1.2726775746E-01  9.8752533087E-02  1.5655874537E-01
   4     8.4509420374E-01 -8.2048396128E-02  2.0694771064E-02  8.3714366805E-02
   5     9.5058283212E-01 -7.2418989455E-02  1.1383539123E-01  6.6915926738E-02
   6     6.4251272880E-01 -5.1447664693E-02  1.9938945327E-02  4.1103950143E-02
   7     1.3521592711E-01 -1.1774925901E-02 -1.7578976452E-03  1.3875939296E-02
   8     6.8542016076E-01 -4.5851645063E-02  5.5747451612E-02  3.0344012254E-02
   9     1.6536013331E-01 -6.7394871954E-03  2.5299151553E-02  7.8882913259E-03
  10     5.9931366419E-01 -4.2445987363E-02  3.1078527546E-02  2.8566054412E-02
  11     9.1058970850E-02 -6.4314594282E-03  1.4392741505E-03  5.0316705270E-03
  12     9.9104802104E-02 -5.0764460964E-03  7.9615068283E-03  2.7039062317E-03
  13     8.3381836033E-02 -5.0598650026E-03  3.6766801535E-03  3.0360287669E-03
  14     1.1767892954E+00  1.3206343809E-01  9.1781314212E-02  1.6554945192E-01
  15     1.0365722160E+00  1.2062626160E-01  1.1732070903E-01  6.1277398692E-02
  16     8.0956907042E-01  5.9992923032E-02  2.3854306895E-02  8.8112530703E-02
  17     7.1696061533E-01  6.1691292249E-02  5.2952481863E-02  2.7017136622E-02
  18     1.9660425933E-01  2.3020627777E-02  3.1029457541E-02  1.1384291257E-03
  19     6.2776317399E-01  4.2597582506E-02  2.0616144203E-02  4.5545883648E-02
  20     1.2544097153E-01  6.5394269974E-03  4.0396406093E-04  1.4306526336E-02
  21     6.0339406921E-01  4.3752652206E-02  2.9158387326E-02  3.0292661274E-02
  22     1.0494106247E-01  7.8556336239E-03  7.5621979185E-03  1.5427661797E-03
  23     8.8123104963E-02  4.8625936552E-03  1.8361960746E-03  5.7696947989E-03
  24     8.3853180563E-02  5.2076133633E-03  3.4497414394E-03  3.2280044485E-03
  25     1.5884716764E+00 -1.7333159571E-02 -1.6229684430E-01  2.6988847452E-01
 Total   2.4124943780E+01 -7.5648542328E-02  7.6189246733E-01  5.1618818765E+00
 
  <Rho*L>      =  7.3467367725E-02
  Vol1(0.001)  =  7.1618730158E+01
  Vol2(0.002)  =  5.5116294340E+01
  Vol3(0.0004) =  9.6168828198E+01
  N(Vol1)      =  1.2729217132E+00
  N(Vol2)      =  1.2492344035E+00
  N(Vol3)      =  1.2887975164E+00
  d(Vol1)      =  1.7773586747E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.2665428046E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3401406054E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.72
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.40
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.15
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.6902547649E+03
 Maximum electron density at an "infinite" integration point ~  9.1297599450E-10
 
Basin Integral of GradRho = -1.0734894075E-02  6.1001980830E-02  7.8324371698E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.3023103135E+00
 -<Rho*x>     =      8.7443929144E-04
 -<Rho*y>     =     -2.0862265721E-02
 -<Rho*z>     =     -5.2711142844E-02
 -<Rho*xx>    =     -1.0161482083E+00
 -<Rho*xy>    =      1.1513081401E-02
 -<Rho*xz>    =     -1.0013147201E-02
 -<Rho*yy>    =     -1.0154957428E+00
 -<Rho*yz>    =      2.2254008915E-02
 -<Rho*zz>    =     -7.0182282934E-01
 -<Rho*xxx>   =      8.1776623245E-03
 -<Rho*xxy>   =      5.7986520019E-02
 -<Rho*xxz>   =      1.6958984297E-01
 -<Rho*xyy>   =      1.3331354548E-02
 -<Rho*xyz>   =     -1.0903699730E-02
 -<Rho*xzz>   =     -2.7448001456E-03
 -<Rho*yyy>   =     -1.6013347896E-02
 -<Rho*yyz>   =      1.5940739262E-01
 -<Rho*yzz>   =     -1.2287889128E-02
 -<Rho*zzz>   =      5.1113730933E-01
 -<Rho*xxxx>  =     -3.1112584370E+00
 -<Rho*xxxy>  =      7.2548410544E-02
 -<Rho*xxxz>  =     -4.9574921004E-02
 -<Rho*xxyy>  =     -9.9842290289E-01
 -<Rho*xxyz>  =      4.3998091814E-04
 -<Rho*xxzz>  =     -7.5832876580E-01
 -<Rho*xyyy>  =      8.2940436328E-02
 -<Rho*xyyz>  =     -3.5467106362E-02
 -<Rho*xyzz>  =      2.4696388042E-02
 -<Rho*xzzz>  =     -1.8186205850E-02
 -<Rho*yyyy>  =     -3.0446579135E+00
 -<Rho*yyyz>  =      2.6322778647E-02
 -<Rho*yyzz>  =     -7.4619322652E-01
 -<Rho*yzzz>  =      5.2436365159E-02
 -<Rho*zzzz>  =     -1.9186136193E+00
 -<Rho*xxxxx> =      1.5944441293E-01
 -<Rho*xxxxy> =      6.6048352545E-01
 -<Rho*xxxxz> =      1.4271541058E+00
 -<Rho*xxxyy> =      4.7028952262E-02
 -<Rho*xxxyz> =     -7.6677245826E-02
 -<Rho*xxxzz> =      4.9057691591E-02
 -<Rho*xxyyy> =      3.9372787191E-01
 -<Rho*xxyyz> =      4.2672356699E-01
 -<Rho*xxyzz> =      6.4006218082E-02
 -<Rho*xxzzz> =      1.1648311240E+00
 -<Rho*xyyyy> =      1.0150573911E-01
 -<Rho*xyyyz> =     -8.8159549895E-02
 -<Rho*xyyzz> =      4.4886285034E-02
 -<Rho*xyzzz> =     -6.1925951707E-02
 -<Rho*xzzzz> =      2.7182793733E-02
 -<Rho*yyyyy> =      4.9400068322E-01
 -<Rho*yyyyz> =      1.2781438416E+00
 -<Rho*yyyzz> =      2.3652479026E-02
 -<Rho*yyzzz> =      1.1242395846E+00
 -<Rho*yzzzz> =     -8.8009214550E-02
 -<Rho*zzzzz> =      4.8553833339E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.3023103135E+00
 Q[1,0]         =   -5.2711142844E-02
 Q[1,1,c]       =    8.7443929144E-04
 Q[1,1,s]       =   -2.0862265721E-02
 Q[2,0]         =    3.1399914624E-01
 Q[2,1,c]       =   -1.7343279696E-02
 Q[2,1,s]       =    3.8545074112E-02
 Q[2,2,c]       =   -5.6505169046E-04
 Q[2,2,s]       =    1.9941241939E-02
 Q[3,0]         =    1.7641455951E-02
 Q[3,1,c]       =   -1.9894888855E-02
 Q[3,1,s]       =   -5.5802272026E-02
 Q[3,2,c]       =    1.9718230313E-02
 Q[3,2,s]       =   -4.2229847468E-02
 Q[3,3,c]       =   -2.5153073781E-02
 Q[3,3,s]       =    1.5018677071E-01
 Q[4,0]         =   -4.6233345097E-01
 Q[4,1,c]       =    1.4418504500E-01
 Q[4,1,s]       =    1.0234488860E-01
 Q[4,2,c]       =   -3.4730117152E-03
 Q[4,2,s]       =   -8.1734082912E-03
 Q[4,3,c]       =    1.1886093932E-01
 Q[4,3,s]       =   -5.2297183353E-02
 Q[4,4,c]       =   -1.2229937043E-01
 Q[4,4,s]       =   -3.0740026823E-02
 Q[5,0]         =    8.2676819072E-02
 Q[5,1,c]       =   -2.6861914164E-01
 Q[5,1,s]       =    9.0028403577E-02
 Q[5,2,c]       =   -1.7375545746E-01
 Q[5,2,s]       =    2.0998508681E-01
 Q[5,3,c]       =   -2.3305091788E-01
 Q[5,3,s]       =   -4.8525038847E-01
 Q[5,4,c]       =    3.2159043315E-01
 Q[5,4,s]       =    1.0189534045E-01
 Q[5,5,c]       =    1.3798548597E-01
 Q[5,5,s]       =   -9.8822135363E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000001     0.0000000058     0.0000000090
       2         2     2.0000000000    Alpha,Beta    0.0000001272     0.0000063600     0.0000097672
       3         3     2.0000000000    Alpha,Beta    0.0000000353     0.0000017636     0.0000027084
       4         4     2.0000000000    Alpha,Beta    0.0000000204     0.0000010219     0.0000015694
       5         5     2.0000000000    Alpha,Beta    0.0000000222     0.0000011121     0.0000017078
       6         6     2.0000000000    Alpha,Beta    0.0000000239     0.0000011947     0.0000018347
       7         7     2.0000000000    Alpha,Beta    0.0000001553     0.0000077650     0.0000119250
       8         8     2.0000000000    Alpha,Beta    0.0000001452     0.0000072600     0.0000111494
       9         9     2.0000000000    Alpha,Beta    0.0000001097     0.0000054869     0.0000084264
      10        10     2.0000000000    Alpha,Beta    0.0000001059     0.0000052962     0.0000081336
      11        11     2.0000000000    Alpha,Beta    0.0000000360     0.0000017988     0.0000027625
      12        12     2.0000000000    Alpha,Beta    0.0000000697     0.0000034830     0.0000053489
      13        13     2.0000000000    Alpha,Beta    0.0000000302     0.0000015111     0.0000023206
      14        14     2.0000000000    Alpha,Beta    0.0000000306     0.0000015284     0.0000023473
      15        15     2.0000000000    Alpha,Beta    0.0000000236     0.0000011778     0.0000018089
      16        16     2.0000000000    Alpha,Beta    0.0000000236     0.0000011825     0.0000018159
      17        17     2.0000000000    Alpha,Beta    0.0000000598     0.0000029880     0.0000045888
      18        18     2.0000000000    Alpha,Beta    0.0000000372     0.0000018610     0.0000028580
      19        19     2.0000000000    Alpha,Beta    0.0000333162     0.0016658082     0.0025582354
      20        20     2.0000000000    Alpha,Beta    0.0002197119     0.0109855928     0.0168709296
      21        21     2.0000000000    Alpha,Beta    0.0000264777     0.0013238867     0.0020331355
      22        22     2.0000000000    Alpha,Beta    0.0000593611     0.0029680567     0.0045581405
      23        23     2.0000000000    Alpha,Beta    0.0032653232     0.1632661584     0.2507331113
      24        24     2.0000000000    Alpha,Beta    0.0021496711     0.1074835552     0.1650659664
      25        25     2.0000000000    Alpha,Beta    0.0007363801     0.0368190064     0.0565441370
      26        26     2.0000000000    Alpha,Beta    0.0013758940     0.0687947007     0.1056502432
      27        27     2.0000000000    Alpha,Beta    0.0006273014     0.0313650703     0.0481683512
      28        28     2.0000000000    Alpha,Beta    0.0103888906     0.5194445319     0.7977277405
      29        29     2.0000000000    Alpha,Beta    0.0002974609     0.0148730430     0.0228410124
      30        30     2.0000000000    Alpha,Beta    0.0001660207     0.0083010343     0.0127481664
      31        31     2.0000000000    Alpha,Beta    0.0103445406     0.5172270317     0.7943222538
      32        32     2.0000000000    Alpha,Beta    0.0001218842     0.0060942094     0.0093590742
      33        33     2.0000000000    Alpha,Beta    0.0000687632     0.0034381615     0.0052800957
      34        34     2.0000000000    Alpha,Beta    0.0006513915     0.0325695770     0.0500181511
      35        35     2.0000000000    Alpha,Beta    0.0996666844     4.9833342218     7.6530672763
      36        36     2.0000000000    Alpha,Beta    0.0026210993     0.1310549657     0.2012653425
      37        37     2.0000000000    Alpha,Beta    0.0004197409     0.0209870462     0.0322304846
      38        38     2.0000000000    Alpha,Beta    0.0011794270     0.0589713508     0.0905642076
      39        39     2.0000000000    Alpha,Beta    0.1111976695     5.5598834753     8.5384925817
      40        40     2.0000000000    Alpha,Beta    0.0020133588     0.1006679390     0.1545990046
      41        41     2.0000000000    Alpha,Beta    0.1060883043     5.3044152160     8.1461617268
      42        42     2.0000000000    Alpha,Beta    0.0340299482     1.7014974091     2.6130445125
      43        43     2.0000000000    Alpha,Beta    0.0134170032     0.6708501621     1.0302462556
      44        44     2.0000000000    Alpha,Beta    0.0057831605     0.2891580229     0.4440693127
      45        45     2.0000000000    Alpha,Beta    0.0384190082     1.9209504091     2.9500655707
      46        46     2.0000000000    Alpha,Beta    0.0056783347     0.2839167365     0.4360200999
      47        47     2.0000000000    Alpha,Beta    0.0065860995     0.3293049762     0.5057242852
      48        48     2.0000000000    Alpha,Beta    0.2352786736    11.7639336821    18.0662528131
      49        49     2.0000000000    Alpha,Beta    0.0567986807     2.8399340352     4.3613783993
      50        50     2.0000000000    Alpha,Beta    0.0298879027     1.4943951332     2.2949908600
      51        51     2.0000000000    Alpha,Beta    0.0015179145     0.0758957230     0.1165555124
      52        52     2.0000000000    Alpha,Beta    0.2373826750    11.8691337482    18.2278119515
      53        53     2.0000000000    Alpha,Beta    0.0256805037     1.2840251856     1.9719189387
      54        54     2.0000000000    Alpha,Beta    0.0004534956     0.0226747783     0.0348223892
      55        55     2.0000000000    Alpha,Beta    0.0086536590     0.4326829484     0.6644851752
      56        56     2.0000000000    Alpha,Beta    0.0160929656     0.8046482777     1.2357243422
      57        57     2.0000000000    Alpha,Beta    0.0079099413     0.3954970628     0.6073776099
      58        58     2.0000000000    Alpha,Beta    0.0089077227     0.4453861362     0.6839938708
      59        59     2.0000000000    Alpha,Beta    0.0312960362     1.5648018103     2.4031166676
      60        60     2.0000000000    Alpha,Beta    0.0111390146     0.5569507316     0.8553272225
      61        61     2.0000000000    Alpha,Beta    0.1722055836     8.6102791815    13.2230837650
      62        62     2.0000000000    Alpha,Beta    0.0014722617     0.0736130865     0.1130499939
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000019  0.0000000636
  0.0000000000  0.0000000013  0.0000000176
  0.0000000001 -0.0000000028 -0.0000000018  0.0000000102
 -0.0000000001  0.0000000027 -0.0000000053  0.0000000013  0.0000000111
  0.0000000001 -0.0000000028  0.0000000007 -0.0000000004 -0.0000000052  0.0000000119
  0.0000000002 -0.0000000088  0.0000000063  0.0000000055  0.0000000033 -0.0000000013
  0.0000000777
  0.0000000007 -0.0000000236  0.0000000037 -0.0000000080  0.0000000002  0.0000000008
  0.0000000090  0.0000000726
 -0.0000000005  0.0000000159  0.0000000005  0.0000000010  0.0000000017  0.0000000047
  0.0000000221 -0.0000000071  0.0000000549
 -0.0000000003  0.0000000085  0.0000000051 -0.0000000040  0.0000000014  0.0000000017
 -0.0000000059  0.0000000191 -0.0000000055  0.0000000530
 -0.0000000003  0.0000000078 -0.0000000004 -0.0000000023  0.0000000015 -0.0000000020
  0.0000000075 -0.0000000003  0.0000000090  0.0000000052  0.0000000180
  0.0000000005 -0.0000000140  0.0000000060  0.0000000023 -0.0000000008 -0.0000000020
  0.0000000174  0.0000000067 -0.0000000065 -0.0000000043 -0.0000000032  0.0000000348
  0.0000000001 -0.0000000048  0.0000000008  0.0000000006  0.0000000008 -0.0000000012
  0.0000000168  0.0000000031  0.0000000113 -0.0000000033  0.0000000049  0.0000000043
  0.0000000151
  0.0000000000 -0.0000000005  0.0000000016  0.0000000002 -0.0000000034  0.0000000002
 -0.0000000103  0.0000000013 -0.0000000094  0.0000000042  0.0000000028 -0.0000000051
 -0.0000000020  0.0000000153
  0.0000000000 -0.0000000006  0.0000000020  0.0000000009  0.0000000009 -0.0000000017
  0.0000000027  0.0000000071  0.0000000020  0.0000000037  0.0000000037  0.0000000000
  0.0000000021  0.0000000018  0.0000000118
 -0.0000000001  0.0000000020  0.0000000013  0.0000000001  0.0000000010 -0.0000000007
 -0.0000000010 -0.0000000011 -0.0000000005  0.0000000017 -0.0000000014 -0.0000000018
  0.0000000012 -0.0000000009  0.0000000026  0.0000000118
  0.0000000002 -0.0000000064  0.0000000010 -0.0000000014 -0.0000000033  0.0000000011
  0.0000000102  0.0000000184  0.0000000009  0.0000000045 -0.0000000011  0.0000000022
  0.0000000002  0.0000000022  0.0000000017 -0.0000000058  0.0000000299
 -0.0000000001  0.0000000035  0.0000000013 -0.0000000019 -0.0000000005 -0.0000000012
 -0.0000000029 -0.0000000082 -0.0000000021 -0.0000000052  0.0000000033 -0.0000000025
  0.0000000009  0.0000000002  0.0000000034  0.0000000057 -0.0000000084  0.0000000186
 -0.0000000030  0.0000000551  0.0000000308 -0.0000000119 -0.0000000089  0.0000000156
 -0.0000000370 -0.0000000531  0.0000000387  0.0000000367  0.0000000089  0.0000000152
  0.0000000107  0.0000000127  0.0000000011  0.0000000165 -0.0000000153  0.0000000334
  0.0000166581
  0.0000000041 -0.0000000123  0.0000000244  0.0000000181 -0.0000000010 -0.0000000401
  0.0000000968  0.0000000976 -0.0000000799 -0.0000000754 -0.0000000221 -0.0000000329
 -0.0000000452 -0.0000000292  0.0000000009 -0.0000000411  0.0000000294 -0.0000000805
 -0.0000421452  0.0001098559
 -0.0000000008 -0.0000000037  0.0000000122  0.0000000488  0.0000000021  0.0000000066
 -0.0000000014 -0.0000000521  0.0000000217 -0.0000000104 -0.0000000048  0.0000000159
  0.0000000166  0.0000000148  0.0000000127  0.0000000080 -0.0000000157  0.0000000072
  0.0000094072 -0.0000227084  0.0000132389
 -0.0000000015 -0.0000000035 -0.0000000083  0.0000000009  0.0000000517  0.0000000069
 -0.0000000067 -0.0000000414  0.0000000456  0.0000000363  0.0000000119  0.0000000240
  0.0000000266  0.0000000005  0.0000000075  0.0000000237 -0.0000000307  0.0000000428
  0.0000193497 -0.0000467203  0.0000104628  0.0000296806
  0.0000000094 -0.0000006835 -0.0000002566 -0.0000000060 -0.0000000804  0.0000001600
 -0.0000002878 -0.0000001821  0.0000001556  0.0000002177 -0.0000000153  0.0000003312
  0.0000002381  0.0000000789 -0.0000000857  0.0000000627  0.0000000849  0.0000001921
  0.0001378151 -0.0003827265  0.0000766072  0.0001299406  0.0016326616
 -0.0000000090  0.0000006161  0.0000001931 -0.0000001127 -0.0000001753  0.0000000226
  0.0000003945  0.0000004994 -0.0000002138 -0.0000000777 -0.0000000351 -0.0000001149
 -0.0000001575 -0.0000000992 -0.0000000463 -0.0000001202  0.0000002142 -0.0000002579
 -0.0001149748  0.0002939167 -0.0000849861 -0.0001548918 -0.0010338376  0.0010748356
  0.0000000024 -0.0000001291 -0.0000000882 -0.0000001791  0.0000000558 -0.0000000470
 -0.0000001268 -0.0000001284 -0.0000001514  0.0000002072  0.0000000368 -0.0000000466
 -0.0000000088  0.0000000260 -0.0000000415  0.0000000364  0.0000000161  0.0000001364
  0.0000228310 -0.0000647695 -0.0000319007  0.0000404093  0.0002038989 -0.0001093747
  0.0003681901
 -0.0000000052  0.0000003708  0.0000001244  0.0000000490 -0.0000002373 -0.0000001113
  0.0000000283  0.0000000828 -0.0000002419 -0.0000000703 -0.0000000015 -0.0000001674
 -0.0000001587  0.0000000681 -0.0000000195 -0.0000001043  0.0000000612 -0.0000001891
 -0.0000734331  0.0001802280 -0.0000267269 -0.0001285399 -0.0005178881  0.0006667735
 -0.0002758158  0.0006879470
  0.0000000010 -0.0000001146  0.0000000208  0.0000001577  0.0000000621  0.0000000183
  0.0000002417 -0.0000002365 -0.0000000927  0.0000000912  0.0000000736 -0.0000000314
  0.0000000355  0.0000000720 -0.0000000401 -0.0000000480  0.0000001255  0.0000000386
  0.0000275551 -0.0000589483  0.0000524889  0.0000462620  0.0001562194 -0.0003516425
 -0.0001553423 -0.0001564082  0.0003136507
  0.0000000808 -0.0000031476 -0.0000014387  0.0000004011  0.0000005440 -0.0000001163
 -0.0000009513 -0.0000007997 -0.0000003132 -0.0000000679 -0.0000002403  0.0000007040
  0.0000003068 -0.0000002667 -0.0000001803 -0.0000001854  0.0000002941 -0.0000002432
  0.0001805575 -0.0005114225  0.0001151723  0.0002127494  0.0023945509 -0.0018406437
  0.0003272754 -0.0010525993  0.0004079868  0.0051944453
  0.0000000137 -0.0000004703 -0.0000000660 -0.0000000497 -0.0000000753  0.0000000270
 -0.0000002106  0.0000001326 -0.0000002589  0.0000000917  0.0000000685 -0.0000000075
 -0.0000000639  0.0000001097 -0.0000000158 -0.0000000482  0.0000002013 -0.0000000216
  0.0000081964 -0.0000176827  0.0000102058  0.0000223828  0.0000204813 -0.0001613328
  0.0000006389 -0.0001479239  0.0001131325  0.0002843063  0.0001487304
  0.0000000087 -0.0000002960  0.0000000002  0.0000000972 -0.0000000472  0.0000000397
  0.0000000212  0.0000001495  0.0000000212 -0.0000001390 -0.0000000684  0.0000000790
  0.0000000233  0.0000000089  0.0000000583 -0.0000001010  0.0000002437 -0.0000002221
  0.0000050047 -0.0000121985 -0.0000042240  0.0000150580  0.0000162330 -0.0000635476
  0.0000914023 -0.0001314265 -0.0000192774  0.0001467913  0.0000392492  0.0000830103
 -0.0000000895  0.0000033431  0.0000011410 -0.0000002924 -0.0000002451  0.0000000214
  0.0000013130  0.0000006028  0.0000006926  0.0000000673  0.0000002025 -0.0000005158
 -0.0000000232  0.0000000207  0.0000001487  0.0000003284 -0.0000006836  0.0000003968
 -0.0001581903  0.0004337174 -0.0001010165 -0.0002278220 -0.0018774156  0.0018314677
 -0.0003812960  0.0013041244 -0.0005203704 -0.0047358087 -0.0005597779 -0.0003021034
  0.0051722703
  0.0000000065 -0.0000001777  0.0000000042 -0.0000000900 -0.0000001317  0.0000000053
 -0.0000004902  0.0000001111 -0.0000002948  0.0000001525  0.0000000372 -0.0000001433
 -0.0000001494  0.0000001952 -0.0000000152  0.0000000024  0.0000000916 -0.0000000077
 -0.0000011747  0.0000028366  0.0000007627 -0.0000014380 -0.0000049952 -0.0000177673
 -0.0000103727 -0.0000012117  0.0000284121  0.0001047482  0.0000704378 -0.0000000701
 -0.0002056133  0.0000609421
 -0.0000000046  0.0000002022  0.0000001128  0.0000000194 -0.0000000767  0.0000000029
  0.0000001078 -0.0000000665  0.0000000825 -0.0000001978 -0.0000000041 -0.0000000195
 -0.0000000219 -0.0000000452  0.0000000061 -0.0000000226 -0.0000000106  0.0000000187
 -0.0000125081  0.0000351412 -0.0000053571 -0.0000175350 -0.0001567913  0.0001249197
 -0.0000460549  0.0000991986 -0.0000252326 -0.0003385770 -0.0000251237 -0.0000117546
  0.0003299198 -0.0000074486  0.0000343816
 -0.0000000061  0.0000002389  0.0000000667 -0.0000002082 -0.0000000456 -0.0000000147
 -0.0000002014  0.0000001154 -0.0000003696  0.0000004472  0.0000001595 -0.0000002071
 -0.0000001601  0.0000001295 -0.0000000497  0.0000001842 -0.0000001726  0.0000003575
 -0.0000160260  0.0000481632  0.0000103529 -0.0000221187 -0.0002232153  0.0001032731
 -0.0002086006  0.0001793982  0.0001281875 -0.0004320924  0.0000605065 -0.0001212074
  0.0003836569  0.0000626009  0.0000276780  0.0003256958
  0.0000002289 -0.0000087683 -0.0000033228  0.0000009087  0.0000012816 -0.0000004305
 -0.0000033558 -0.0000029857 -0.0000009286  0.0000000782 -0.0000005959  0.0000019182
  0.0000005989 -0.0000006016 -0.0000004401 -0.0000006689  0.0000010892 -0.0000007599
  0.0005052524 -0.0014077513  0.0003166352  0.0006830267  0.0065013951 -0.0057371753
  0.0011930569 -0.0038405068  0.0014410563  0.0154551455  0.0013155995  0.0007659836
 -0.0156953604  0.0004218768 -0.0010742242 -0.0014061719  0.0498333422
  0.0000000452 -0.0000015065 -0.0000002728 -0.0000000507 -0.0000002546 -0.0000000338
 -0.0000013369 -0.0000001572 -0.0000008173  0.0000001487 -0.0000000205 -0.0000000672
 -0.0000003347  0.0000002918 -0.0000000840 -0.0000001451  0.0000004098 -0.0000001771
  0.0000504179 -0.0001393038  0.0000368143  0.0000738988  0.0006476564 -0.0006918349
  0.0001069163 -0.0004620679  0.0002456152  0.0019593291  0.0003507484  0.0001199464
 -0.0023531702  0.0002010704 -0.0001283667 -0.0000285637  0.0067584438  0.0013105497
 -0.0000000100  0.0000004078  0.0000002006  0.0000000906 -0.0000001060  0.0000000282
  0.0000004915 -0.0000001185  0.0000002516 -0.0000005341 -0.0000000483  0.0000000400
  0.0000000049 -0.0000001849  0.0000000097 -0.0000000660 -0.0000000007  0.0000000005
 -0.0000254498  0.0000743844 -0.0000091594 -0.0000315183 -0.0003738508  0.0002546682
 -0.0001048046  0.0001828927 -0.0000379743 -0.0008213087 -0.0000603750 -0.0000147129
  0.0007753243 -0.0000409105  0.0000803057  0.0000461194 -0.0025420284 -0.0003539801
  0.0002098705
  0.0000000122 -0.0000004465 -0.0000001149  0.0000001649  0.0000000192 -0.0000000153
 -0.0000002482 -0.0000000382  0.0000002719 -0.0000003154 -0.0000001741  0.0000001586
  0.0000000865 -0.0000000156  0.0000000675 -0.0000001956  0.0000002379 -0.0000004480
  0.0000278181 -0.0000836688 -0.0000110215  0.0000371297  0.0004110020 -0.0002266555
  0.0003045844 -0.0002923324 -0.0001487201  0.0008911788 -0.0000257797  0.0001647441
 -0.0008670496 -0.0000356002 -0.0000645964 -0.0004159509  0.0029303257  0.0002678940
 -0.0001497806  0.0005897135
  0.0000002211 -0.0000083882 -0.0000030209  0.0000007786  0.0000011224 -0.0000005712
 -0.0000039893 -0.0000034989 -0.0000008356  0.0000002884 -0.0000005946  0.0000018373
  0.0000004627 -0.0000005663 -0.0000005002 -0.0000006278  0.0000008966 -0.0000007147
  0.0005118058 -0.0014364319  0.0003233989  0.0006739757  0.0068758160 -0.0058849530
  0.0011811568 -0.0038093401  0.0014449699  0.0163348363  0.0013055980  0.0007275716
 -0.0163512755  0.0004647857 -0.0011230268 -0.0014374740  0.0524671620  0.0071365219
 -0.0027224775  0.0030764009  0.0555988348
  0.0000000062 -0.0000002871 -0.0000001466  0.0000002388  0.0000001655 -0.0000000225
  0.0000005928 -0.0000004198  0.0000005915 -0.0000006051 -0.0000002266  0.0000004650
  0.0000003895 -0.0000003284 -0.0000000265 -0.0000002724  0.0000001513 -0.0000004103
  0.0000310036 -0.0000950898 -0.0000160091  0.0000371943  0.0004838178 -0.0001949714
  0.0003591953 -0.0002823869 -0.0002221846  0.0008441991 -0.0001560879  0.0001665609
 -0.0005936074 -0.0001377286 -0.0000588776 -0.0005524166  0.0025163873 -0.0000434100
 -0.0001036162  0.0006966760  0.0026271131  0.0010066794
 -0.0000001934  0.0000074483  0.0000028770 -0.0000007875 -0.0000013910  0.0000007509
  0.0000029480  0.0000037148  0.0000001144 -0.0000003132  0.0000004514 -0.0000021942
 -0.0000010826  0.0000009052  0.0000004020  0.0000003466 -0.0000004712  0.0000003473
 -0.0004908761  0.0013899405 -0.0003122836 -0.0006270402 -0.0068753438  0.0056253475
 -0.0010861975  0.0035108723 -0.0013184342 -0.0159751942 -0.0010202579 -0.0005872935
  0.0153784020 -0.0003064258  0.0011068797  0.0014532312 -0.0506269356 -0.0064504039
  0.0026725773 -0.0029974106 -0.0538983509 -0.0028377430  0.0530441522
  0.0000001298 -0.0000046047 -0.0000011863  0.0000002125  0.0000000738 -0.0000003976
 -0.0000027034 -0.0000019058 -0.0000010539  0.0000001765 -0.0000001961  0.0000008279
  0.0000000102 -0.0000000556 -0.0000002574 -0.0000003793  0.0000007182 -0.0000004019
  0.0002385030 -0.0006734141  0.0001574101  0.0003201012  0.0033735406 -0.0029841547
  0.0005577192 -0.0019195997  0.0008000516  0.0086537580  0.0008511552  0.0004063732
 -0.0090197571  0.0003792079 -0.0005868743 -0.0006373834  0.0284833040  0.0042367306
 -0.0014830233  0.0015625570  0.0303357922  0.0011024109 -0.0291493821  0.0170149741
 -0.0000000652  0.0000023732  0.0000006667 -0.0000000382 -0.0000001256  0.0000002364
  0.0000020137  0.0000008666  0.0000004400 -0.0000006479  0.0000001232 -0.0000003067
  0.0000000097 -0.0000001845  0.0000001308  0.0000001801 -0.0000003446  0.0000004365
 -0.0001504621  0.0004362059 -0.0000719653 -0.0001855804 -0.0022821651  0.0017060474
 -0.0005357612  0.0011361002 -0.0002600202 -0.0054293470 -0.0003656864 -0.0002555049
  0.0053209094 -0.0001908252  0.0003927599  0.0005963314 -0.0173636804 -0.0024179448
  0.0010227551 -0.0012515530 -0.0186483178 -0.0010809227  0.0181586291 -0.0103098758
  0.0067085016
  0.0000000446 -0.0000015715 -0.0000003683  0.0000001800 -0.0000000326 -0.0000001588
 -0.0000013808 -0.0000005953 -0.0000000598 -0.0000001874 -0.0000001773  0.0000002090
 -0.0000000893  0.0000000606  0.0000000184 -0.0000002479  0.0000004174 -0.0000005214
  0.0000922078 -0.0002633938  0.0000411736  0.0001243525  0.0013256909 -0.0011012126
  0.0003844848 -0.0008111930  0.0001449590  0.0033676357  0.0002782300  0.0002597661
 -0.0035443407  0.0001227278 -0.0002259401 -0.0004951917  0.0112317239  0.0016304769
 -0.0005774316  0.0009353302  0.0119700810  0.0008055457 -0.0114422821  0.0066792617
 -0.0042590382  0.0028915802
  0.0000001127 -0.0000041242 -0.0000011951  0.0000003233  0.0000003249 -0.0000004137
 -0.0000024654 -0.0000025206 -0.0000003510  0.0000000492 -0.0000003049  0.0000009615
  0.0000001185 -0.0000004159 -0.0000003476 -0.0000003336  0.0000003164 -0.0000002784
  0.0002680471 -0.0007591153  0.0001875181  0.0003377576  0.0038762706 -0.0032440181
  0.0004773608 -0.0019165001  0.0008599756  0.0094037355  0.0007318425  0.0003247578
 -0.0092870093  0.0003118192 -0.0006154357 -0.0006782540  0.0301533090  0.0042124905
 -0.0015532480  0.0016124470  0.0322997423  0.0012843793 -0.0314815080  0.0178827069
 -0.0109428970  0.0069618670  0.0192095041
 -0.0000000469  0.0000015796  0.0000002288  0.0000000192  0.0000001893  0.0000001270
  0.0000017102  0.0000005211  0.0000005543 -0.0000002806  0.0000000606  0.0000000163
  0.0000003249 -0.0000002412  0.0000000658  0.0000001629 -0.0000003339  0.0000003084
 -0.0000809587  0.0002305378 -0.0000510737 -0.0001067657 -0.0012081348  0.0010546532
 -0.0002169063  0.0006777008 -0.0002704733 -0.0032636365 -0.0003767414 -0.0001665960
  0.0035186137 -0.0002201158  0.0002186817  0.0002119803 -0.0108930390 -0.0018162028
  0.0005998521 -0.0006171326 -0.0117034744 -0.0003064726  0.0110564031 -0.0067566154
  0.0041419103 -0.0027139239 -0.0070010066  0.0028391674
 -0.0000000443  0.0000016630  0.0000005982 -0.0000000960 -0.0000002672  0.0000002250
  0.0000010263  0.0000007034  0.0000001083 -0.0000003433  0.0000000281 -0.0000004481
 -0.0000002584  0.0000000591  0.0000000591 -0.0000000167 -0.0000001605  0.0000001120
 -0.0001085690  0.0003131408 -0.0000643798 -0.0001345101 -0.0016425812  0.0012643987
 -0.0002813969  0.0007849987 -0.0002638276 -0.0038753945 -0.0002380616 -0.0001268353
  0.0036945953 -0.0000993768  0.0002835842  0.0003422370 -0.0122803660 -0.0016023415
  0.0007149087 -0.0007518495 -0.0131835651 -0.0006770272  0.0130382264 -0.0072139138
  0.0046099381 -0.0028533892 -0.0077703519  0.0028003473  0.0032930498
  0.0000002778 -0.0000102016 -0.0000031082  0.0000007983  0.0000011568 -0.0000012200
 -0.0000051047 -0.0000056513 -0.0000004369  0.0000003970 -0.0000004585  0.0000029431
  0.0000012900 -0.0000011953 -0.0000005990 -0.0000004407  0.0000007620 -0.0000004433
  0.0006455204 -0.0018443693  0.0004437976  0.0008038069  0.0096479798 -0.0078146129
  0.0012002300 -0.0045966333  0.0019793829  0.0232615358  0.0015927885  0.0007216972
 -0.0224695814  0.0006326802 -0.0015724722 -0.0017643873  0.0740863931  0.0099139263
 -0.0039424716  0.0040455514  0.0795098291  0.0034973610 -0.0783112158  0.0437831577
 -0.0271085428  0.0169974360  0.0473054883 -0.0169413695 -0.0194715870  0.1176393368
  0.0000001231 -0.0000045421 -0.0000013595  0.0000006652  0.0000005496 -0.0000005599
 -0.0000016110 -0.0000027443  0.0000006008 -0.0000006169 -0.0000005587  0.0000017292
  0.0000009752 -0.0000006551 -0.0000002485 -0.0000007442  0.0000008555 -0.0000012294
  0.0003035218 -0.0008853708  0.0001191644  0.0003765947  0.0046660970 -0.0033398906
  0.0013221182 -0.0023752474  0.0002274815  0.0107904987  0.0003603699  0.0006774399
 -0.0101505248  0.0000423118 -0.0007508203 -0.0018711462  0.0343260978  0.0040061537
 -0.0018370534  0.0031529136  0.0367472679  0.0034601212 -0.0364862338  0.0197221178
 -0.0131713374  0.0085669526  0.0212821222 -0.0075470007 -0.0091084953  0.0534069309
  0.0283993404
  0.0000000684 -0.0000026855 -0.0000011954  0.0000003477  0.0000007511 -0.0000005576
 -0.0000019279 -0.0000027866  0.0000001562  0.0000004152 -0.0000002138  0.0000008463
  0.0000003231 -0.0000003346 -0.0000001793 -0.0000000904 -0.0000003037  0.0000000211
  0.0002377706 -0.0006801345  0.0001546046  0.0002920464  0.0035548267 -0.0028104487
  0.0005145439 -0.0016376010  0.0006342971  0.0082185067  0.0004197978  0.0002251169
 -0.0076726724  0.0001366225 -0.0005621149 -0.0007308302  0.0259509219  0.0032275935
 -0.0013951842  0.0015403644  0.0279290767  0.0015151024 -0.0277938243  0.0151545746
 -0.0095669763  0.0059544829  0.0165784565 -0.0057705280 -0.0068910548  0.0413853319
  0.0193274479  0.0149439513
 -0.0000000053  0.0000000590 -0.0000002952 -0.0000001947  0.0000003701 -0.0000001419
 -0.0000002314 -0.0000004115 -0.0000001157  0.0000005080  0.0000000239  0.0000002009
  0.0000001875 -0.0000002723 -0.0000001033  0.0000004374 -0.0000006947  0.0000007506
  0.0000324368 -0.0000959383  0.0000341766  0.0000229201  0.0005509737 -0.0003257391
 -0.0001094503 -0.0000045709  0.0001385067  0.0009003411 -0.0000383478 -0.0001699685
 -0.0004212944 -0.0000051711 -0.0000641892  0.0001848989  0.0020724679  0.0001247475
 -0.0001721481 -0.0001891813  0.0023898242 -0.0001667819 -0.0027608479  0.0011690492
 -0.0007174380  0.0001830350  0.0015986122 -0.0003513324 -0.0007056849  0.0042960547
  0.0011254711  0.0016373752  0.0007589572
 -0.0000002660  0.0000095848  0.0000024813 -0.0000006159 -0.0000007630  0.0000012939
  0.0000059257  0.0000061308  0.0000008230 -0.0000004539  0.0000004957 -0.0000024676
 -0.0000007151  0.0000007500  0.0000005191  0.0000007195 -0.0000009419  0.0000007891
 -0.0006040760  0.0017175963 -0.0003813066 -0.0008055604 -0.0089517856  0.0076307619
 -0.0015775072  0.0049440369 -0.0018340139 -0.0226321578 -0.0018180787 -0.0010311367
  0.0229505987 -0.0007160519  0.0015626300  0.0020599112 -0.0745553357 -0.0103482360
  0.0039156529 -0.0045057169 -0.0798623588 -0.0037996155  0.0779412434 -0.0444433188
  0.0274780952 -0.0176829000 -0.0473199002  0.0174284649  0.0194066968 -0.1170544618
 -0.0542842505 -0.0411467956 -0.0033853195  0.1186913375
  0.0000000763 -0.0000026337 -0.0000004683  0.0000000820 -0.0000000351 -0.0000003838
 -0.0000027037 -0.0000018717 -0.0000003078  0.0000003520 -0.0000002170  0.0000004038
 -0.0000001795 -0.0000000222 -0.0000001951 -0.0000002424  0.0000002325 -0.0000004458
  0.0001818509 -0.0005282739  0.0001128657  0.0002160514  0.0029411071 -0.0022601538
  0.0004531665 -0.0013185812  0.0004712773  0.0073185889  0.0005202804  0.0002648441
 -0.0071589137  0.0002990995 -0.0004815142 -0.0006204508  0.0235004883  0.0034095697
 -0.0012994711  0.0014608079  0.0254910996  0.0011370683 -0.0248854039  0.0143507580
 -0.0090903605  0.0057832275  0.0153868859 -0.0058306563 -0.0063115173  0.0379626632
  0.0175653338  0.0133102914  0.0011611841 -0.0382970264  0.0128402519
  0.0000000051 -0.0000001632 -0.0000000182 -0.0000000135  0.0000000021 -0.0000000071
  0.0000002386 -0.0000003470  0.0000000164 -0.0000000425 -0.0000000486  0.0000001972
  0.0000001303 -0.0000001592 -0.0000001323 -0.0000000787 -0.0000000846  0.0000000214
  0.0000127847 -0.0000446759  0.0000056831 -0.0000019739  0.0003375164 -0.0000787453
  0.0000167025  0.0000489012 -0.0000361171  0.0005733989 -0.0000883976 -0.0000397029
 -0.0002109042 -0.0000297311 -0.0000266545 -0.0000754767  0.0012022832  0.0000225938
 -0.0000821724  0.0001109026  0.0014193137  0.0002176324 -0.0016584143  0.0006785407
 -0.0005699241  0.0002606125  0.0009312057 -0.0002202342 -0.0004300029  0.0025242830
  0.0013826861  0.0009926121  0.0002313291 -0.0021363614  0.0008149918  0.0002267478
  0.0000000083 -0.0000003320 -0.0000001751  0.0000000113  0.0000001863  0.0000000133
  0.0000000412 -0.0000006023 -0.0000000170 -0.0000000617  0.0000001383  0.0000000986
 -0.0000000498 -0.0000005014 -0.0000000334  0.0000003178 -0.0000006618  0.0000009727
  0.0000189881 -0.0000328649  0.0001131071  0.0000229720  0.0001216669 -0.0005612787
 -0.0008227476  0.0001371455  0.0007666713  0.0006055142  0.0002968725 -0.0003265037
 -0.0006398979  0.0001379838  0.0000191741  0.0009003818  0.0017238569  0.0005306347
  0.0000588263 -0.0011508236  0.0019048253 -0.0015077191 -0.0018761583  0.0013269182
  0.0002424557 -0.0004068405  0.0017362889 -0.0004036856 -0.0002960984  0.0039756335
 -0.0021317585  0.0010032711  0.0010436723 -0.0024960073  0.0006768932 -0.0000493625
  0.0043268295
 -0.0000000549  0.0000020793  0.0000003438 -0.0000001170 -0.0000001172  0.0000001684
  0.0000011138  0.0000008804  0.0000003692 -0.0000000896  0.0000000044 -0.0000002110
  0.0000001428 -0.0000001297 -0.0000000582  0.0000003969 -0.0000006143  0.0000003210
 -0.0001141631  0.0002863488 -0.0000610082 -0.0002452878 -0.0009908909  0.0017317101
 -0.0005680014  0.0017273623 -0.0005779448 -0.0036324191 -0.0008102042 -0.0005612506
  0.0053476612 -0.0002153435  0.0003067748  0.0005037922 -0.0152584072 -0.0025173794
  0.0006408860 -0.0010121445 -0.0156269064 -0.0006210096  0.0141323921 -0.0089909515
  0.0049713050 -0.0037429896 -0.0086697099  0.0035689796  0.0033328815 -0.0205048128
 -0.0096504329 -0.0069226911  0.0003447392  0.0230144447 -0.0066257011  0.0003199247
 -0.0000805262  0.0080464828
 -0.0000000028  0.0000002408  0.0000005754 -0.0000001052 -0.0000006621  0.0000004715
  0.0000011411  0.0000023670 -0.0000000112 -0.0000005123  0.0000000685 -0.0000001213
  0.0000000049  0.0000001176  0.0000001075 -0.0000002728  0.0000010187 -0.0000005425
 -0.0000998622  0.0002934720 -0.0000747277 -0.0000985469 -0.0016838497  0.0011589090
 -0.0001092818  0.0004154043 -0.0002612080 -0.0035953919  0.0000025977  0.0001047194
  0.0027361989 -0.0000266825  0.0002288957  0.0001567319 -0.0102926983 -0.0011131253
  0.0006172566 -0.0004576975 -0.0114094758 -0.0005432670  0.0118325415 -0.0060778304
  0.0039893840 -0.0022377077 -0.0070529209  0.0022671119  0.0029775428 -0.0178557135
 -0.0080061617 -0.0067994259 -0.0012302635  0.0170306993 -0.0057581319 -0.0006747490
 -0.0008571210  0.0015556298  0.0039549706
 -0.0000000361  0.0000012794  0.0000002229  0.0000001809  0.0000000083  0.0000003988
  0.0000012474  0.0000009092  0.0000004496 -0.0000004775 -0.0000002112 -0.0000002747
 -0.0000002274  0.0000001265  0.0000001443 -0.0000002541  0.0000000171 -0.0000004257
 -0.0000955549  0.0002725394 -0.0000745488 -0.0001235131 -0.0015163116  0.0013141699
 -0.0001216486  0.0007522495 -0.0004315938 -0.0039529745 -0.0004142498 -0.0000756993
  0.0040785171 -0.0002189138  0.0002793889  0.0000714695 -0.0131788146 -0.0020344420
  0.0007475121 -0.0004808394 -0.0142920527 -0.0001700131  0.0139442767 -0.0082099172
  0.0049320836 -0.0030471982 -0.0087426731  0.0033155874  0.0035563172 -0.0216277703
 -0.0089352898 -0.0074115293 -0.0009077601  0.0216985745 -0.0071403011 -0.0003474400
 -0.0013576616  0.0040195690  0.0031660784  0.0044538614
 -0.0000000608  0.0000021882  0.0000004107 -0.0000000616 -0.0000000796  0.0000006341
  0.0000020618  0.0000024280 -0.0000001314 -0.0000002101  0.0000000284 -0.0000007968
 -0.0000001151  0.0000002765  0.0000001681  0.0000002134 -0.0000001110  0.0000000590
 -0.0001976266  0.0005637834 -0.0001279899 -0.0002592214 -0.0030676392  0.0026104015
 -0.0005018314  0.0016434443 -0.0006304071 -0.0077652285 -0.0006260944 -0.0003451736
  0.0079488548 -0.0002578031  0.0005174825  0.0006960533 -0.0260658704 -0.0036678779
  0.0013262362 -0.0015635740 -0.0281407942 -0.0012931086  0.0275260740 -0.0158215811
  0.0097474837 -0.0063257205 -0.0169323479  0.0062690359  0.0068657585 -0.0417567393
 -0.0192543138 -0.0147702156 -0.0012269056  0.0425960811 -0.0138470489 -0.0007562164
 -0.0010538225  0.0083084959  0.0062029254  0.0079124297  0.0156480181
 -0.0000000356  0.0000013535  0.0000004601  0.0000003770 -0.0000003051  0.0000003077
  0.0000017837  0.0000011736  0.0000007610 -0.0000010932  0.0000000759 -0.0000004726
 -0.0000000306  0.0000002497  0.0000001972 -0.0000005048  0.0000005706 -0.0000008308
 -0.0001144575  0.0003273228 -0.0000837939 -0.0001468547 -0.0017933455  0.0015060150
 -0.0001554294  0.0008573047 -0.0004753464 -0.0044118662 -0.0003941315 -0.0000082193
  0.0043440317 -0.0001980629  0.0003336646  0.0000186908 -0.0144259942 -0.0020673148
  0.0008698147 -0.0004419519 -0.0156577726 -0.0001721436  0.0155073157 -0.0088178273
  0.0053489190 -0.0031697519 -0.0095361891  0.0034650715  0.0039495340 -0.0238100557
 -0.0097000733 -0.0083498707 -0.0012944140  0.0235791141 -0.0076822309 -0.0004408053
 -0.0016830066  0.0040747618  0.0038532773  0.0048561684  0.0085639468  0.0055695073
  0.0000001507 -0.0000054255 -0.0000008803  0.0000001866 -0.0000001639 -0.0000011005
 -0.0000051304 -0.0000047414 -0.0000002754  0.0000011216 -0.0000002050  0.0000017004
  0.0000001661 -0.0000001363 -0.0000004062 -0.0000007978  0.0000009398 -0.0000007952
  0.0004462233 -0.0012684131  0.0002827797  0.0006102499  0.0068706968 -0.0059975083
  0.0012578472 -0.0040360225  0.0014922888  0.0177545242  0.0016198650  0.0009470239
 -0.0188001703  0.0006361874 -0.0012603722 -0.0016863123  0.0609706262  0.0086990640
 -0.0031872680  0.0037574291  0.0656152052  0.0030205586 -0.0639152222  0.0370388773
 -0.0228368783  0.0148903952  0.0392333321 -0.0147321822 -0.0160329808  0.0968585231
  0.0449197215  0.0340187132  0.0024491811 -0.0995855189  0.0321227195  0.0015077577
  0.0018740340 -0.0206216159 -0.0135694073 -0.0185218581 -0.0364604546 -0.0199109654
  0.0861027918
  0.0000000034 -0.0000001257 -0.0000001335  0.0000000554  0.0000001414 -0.0000000026
 -0.0000010437  0.0000002957  0.0000008173 -0.0000000509 -0.0000001342 -0.0000002852
  0.0000000927 -0.0000000203  0.0000003900 -0.0000001097 -0.0000003318 -0.0000002950
  0.0000201171 -0.0000648590 -0.0000081398  0.0000219623  0.0003901753 -0.0002055975
  0.0001847762 -0.0001962680 -0.0001610051  0.0008958686 -0.0000565664  0.0001118312
 -0.0007580513 -0.0000411087 -0.0000452643 -0.0003453366  0.0028256407  0.0002349954
 -0.0001134835  0.0004947152  0.0030904252  0.0005759883 -0.0031593991  0.0016047325
 -0.0012116748  0.0009075502  0.0018046609 -0.0006386833 -0.0007923648  0.0046092162
  0.0030212776  0.0017304089 -0.0000106469 -0.0048181434  0.0016401331  0.0001408391
 -0.0006070435 -0.0007665349 -0.0006573028 -0.0006394172 -0.0017892973 -0.0006641960
  0.0040574059  0.0007361309

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  6.5115515672E-01
 Beta electrons (NBeta)                        =  6.5115515672E-01
 Total electrons (N)                           =  1.3023103134E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.8005759484E-01
 Beta Fermi correlation (FOOBeta)              = -3.8005759484E-01
 Total Fermi correlation (FOO)                 = -7.6011518969E-01
 Alpha fluctuation (FLAlpha)                   =  2.7109756188E-01
 Beta fluctuation (FLBeta)                     =  2.7109756188E-01
 Total fluctuation (FL)                        =  5.4219512376E-01
 Alpha localization index (LIAlpha)            =  3.8005759484E-01
 Beta localization index (LIBeta)              =  3.8005759484E-01
 Total localization index (LI)                 =  7.6011518969E-01
 Alpha % localization (%LocAlpha)              =  5.8366672047E+01 ( 2.9183336024E+01)
 Beta % localization (%LocBeta)                =  5.8366672047E+01 ( 2.9183336024E+01)
 Total % localization (%Loc)                   =  5.8366672047E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7109756188E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7109756188E-01
 Total delocalization index (DI(A,A')/2)       =  5.4219512376E-01
 Alpha % delocalization (%DelocAlpha)          =  4.1633327953E+01 ( 2.0816663976E+01)
 Beta % delocalization (%DelocBeta)            =  4.1633327953E+01 ( 2.0816663976E+01)
 Total % delocalization (%Deloc)               =  4.1633327953E+01
 D2(A,A)                                       =  4.6794848141E-01
 D2(A,A')                                      =  7.9624135796E+01
 D2(A,Mol)                                     =  8.0092084277E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  6.5115515674E-01
 N_beta                   =  6.5115515674E-01
 N_total                  =  1.3023103135E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.3721964572E-04
 Mu_Intra_X_beta          =  4.3721964572E-04
 Mu_Intra_X_total         =  8.7443929144E-04
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.0431132860E-02
 Mu_Intra_Y_beta          = -1.0431132860E-02
 Mu_Intra_Y_total         = -2.0862265721E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.6355571422E-02
 Mu_Intra_Z_beta          = -2.6355571422E-02
 Mu_Intra_Z_total         = -5.2711142844E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.8348118787E-02
 |Mu_Intra_beta|          =  2.8348118787E-02
 |Mu_Intra_total|         =  5.6696237573E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.3058965025E-01
 G_beta                   =  3.3058965025E-01
 G_total                  =  6.6117930051E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.3060178336E-01
 K_beta                   =  3.3060178336E-01
 K_total                  =  6.6120356671E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2133101387E-05
 L_beta                   =  1.2133101387E-05
 L_total                  =  2.4266202774E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H2 As1           
     Area(0.001)                       =  4.3050786273E+01
     Area(0.002)                       =  3.3670052652E+01
     Area(0.0004)                      =  5.5779918981E+01
     Full Integration Area             =  5.2733896029E+02
     Surface Integral of Rho(r)        =  8.3554773256E-01
     Flux of GradRho                   = -1.0870153212E-04
     Surface Integral of G(r)          =  4.5192010449E-01
     Surface Integral of K(r)          =  2.2542774333E-01
     Surface Integral of L(r)          = -2.2649236116E-01
     Surface Integral of DelSqRho(r)   =  9.0596944464E-01
     Surface Integral of V(r)          = -6.7734784783E-01
Interatomic Surfaces Total
     Area(0.001)                       =  4.3050786273E+01
     Area(0.002)                       =  3.3670052652E+01
     Area(0.0004)                      =  5.5779918981E+01
     Full Integration Area             =  5.2733896029E+02
     Surface Integral of Rho(r)        =  8.3554773256E-01
     Flux of GradRho                   = -1.0870153212E-04
     Surface Integral of G(r)          =  4.5192010449E-01
     Surface Integral of K(r)          =  2.2542774333E-01
     Surface Integral of L(r)          = -2.2649236116E-01
     Surface Integral of DelSqRho(r)   =  9.0596944464E-01
     Surface Integral of V(r)          = -6.7734784783E-01
     Validation                        =  1.1352908548E+00   1.1352523197E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.9705164155E+01
Surface Integral of ESP           =  8.6553912411E-01
Maximum ESP                       =  3.9114509923E-02
Minimum ESP                       = -9.3430242040E-03
Average ESP                       =  1.7413464754E-02
Mean Absolute Deviation of ESP    =  5.4889428883E-03
Variance of ESP                   =  5.6683468578E-05
Surface Integral of |ESP|         =  8.7437644016E-01
Surface Integral of ESP*ESP       =  1.7889496141E-02
Area_ESP+                         =  4.8473347249E+01
Surface Integral of ESP+          =  8.6995778213E-01
Maximum ESP+                      =  3.9114509923E-02
Minimum ESP+                      =  6.3426350294E-05
Average ESP+                      =  1.7947136551E-02
Mean Absolute Deviation of ESP+   =  5.0703566786E-03
Variance of ESP+                  =  4.6469108731E-05
Surface Integral of |ESP+|        =  8.6995778213E-01
Surface Integral of ESP+*ESP+     =  1.7865764353E-02
Area_ESP-                         =  1.2318169067E+00
Surface Integral of ESP-          = -4.4186580243E-03
Maximum ESP-                      = -1.3716346883E-04
Minimum ESP-                      = -9.3430242040E-03
Average ESP-                      = -3.5871061683E-03
Mean Absolute Deviation of ESP-   =  2.0177766243E-03
Variance of ESP-                  =  6.3983477808E-06
Surface Integral of |ESP-|        =  4.4186580243E-03
Surface Integral of ESP-*ESP-     =  2.3731788426E-05

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.4200325934E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.6617492992E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.6120356671E-01
 T(A)                =  6.6120356671E-01
 Ven(A)              = -3.2703265927E+01
 Ven(A,A) = VenO(A)  = -1.4093720342E+00
 Ven(A,A')           = -3.1293893893E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.6120356671E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.4093720342E+00
Vne(A,Mol)/2                      = -1.2592099714E+01
Ven(A,Mol)/2                      = -1.6351632964E+01
Vneen(A,Mol)/2                    = -2.8943732678E+01
Vne(A,A')/2                       = -1.1887413697E+01
Ven(A,A')/2                       = -1.5646946947E+01
Vneen(A,A')/2                     = -2.7534360644E+01
Vnn(A,Mol)/2                      =  1.2062471890E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      125 sec

 AIMInt is Done.
