 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h20.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h20.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H20     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.34037443067362E+00 -2.05532540044562E+00  3.37661343486493E+00
DistFromNuc =  5.4658388093E-03
Rho =  4.3387645513E-01
DelSqRho = -2.6572236513E+01
GradDelSqRho = -2.1064073319E-08 -3.9755462922E-08  3.5053682901E-08
HessDelSqRho_EigVals =  2.7130718532E+03  2.7400130538E+03  2.7407187641E+03
HessDelSqRho_EigVec1 =  3.6723588964E-01  6.9125185056E-01 -6.2234128937E-01
HessDelSqRho_EigVec2 = -6.6592708971E-01  6.6252546179E-01  3.4293020234E-01
HessDelSqRho_EigVec3 =  6.4936808711E-01  2.8849764570E-01  7.0362646047E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.94933491641521E+00 -2.62732527105348E+00  3.61038669505692E+00
DistFromNuc =  7.2613194900E-01
Rho =  7.1313301163E-02
DelSqRho =  1.2060949152E-01
GradDelSqRho =  1.1683015666E-13  1.8249984857E-13 -8.5476547715E-14
HessDelSqRho_EigVals = -4.8303637443E+00 -5.4761930576E-02 -4.1506074871E-02
HessDelSqRho_EigVec1 =  5.1817433360E-01  7.7698299558E-01 -3.5748116674E-01
HessDelSqRho_EigVec2 =  5.3627372920E-01 -6.2076527101E-01 -5.7189244241E-01
HessDelSqRho_EigVec3 =  6.6626259640E-01 -1.0463222683E-01  7.3834019919E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  2.73103135516630E+00 -1.56188684148627E+00  4.01244144342923E+00
DistFromNuc =  1.0080256495E+00
Rho =  5.2047452543E-02
DelSqRho =  8.5716102744E-02
GradDelSqRho =  7.8062556419E-18  1.6263032587E-17 -3.4694469520E-17
HessDelSqRho_EigVals = -3.4119428953E-01  1.7696042007E-02  1.9867932397E-01
HessDelSqRho_EigVec1 = -5.7645943253E-01 -2.3769719676E-01  7.8178933563E-01
HessDelSqRho_EigVec2 =  7.7551661307E-01  1.4226565301E-01  6.1508899098E-01
HessDelSqRho_EigVec3 = -2.5742669926E-01  9.6086446840E-01  1.0232774736E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.97835342803328E+00 -2.82648676521087E+00  3.31022825382227E+00
DistFromNuc =  1.0016434108E+00
Rho =  5.2805921996E-02
DelSqRho =  8.8341781436E-02
GradDelSqRho =  9.4474775225E-14  7.6844780539E-14 -5.4750122621E-14
HessDelSqRho_EigVals = -3.5874627884E-01  1.5979629889E-02  2.1096215977E-01
HessDelSqRho_EigVec1 = -8.3618875099E-02  9.0757131608E-01 -4.1148777619E-01
HessDelSqRho_EigVec2 =  5.2682008609E-01  3.9077120045E-01  7.5482346664E-01
HessDelSqRho_EigVec3 =  8.4585369930E-01 -1.5366253650E-01 -5.1080264707E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.66620320027316E+00 -2.49761765266484E+00  2.83952286136417E+00
DistFromNuc =  9.6754420782E-01
Rho =  5.6970052850E-02
DelSqRho =  9.9172884824E-02
GradDelSqRho =  7.7516118524E-15  4.2621288443E-14 -8.3868025372E-14
HessDelSqRho_EigVals = -4.5164037233E-01 -2.5567406611E-02  2.7521403564E-01
HessDelSqRho_EigVec1 =  6.4482710551E-01  7.5073730410E-01 -1.4349740149E-01
HessDelSqRho_EigVec2 =  6.8336744525E-01 -6.5036568671E-01 -3.3171284015E-01
HessDelSqRho_EigVec3 =  3.4235498941E-01 -1.1583597792E-01  9.3240285684E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.94219540521538E+00 -2.04105153370944E+00  4.13750493044425E+00
DistFromNuc =  9.6891921916E-01
Rho =  5.6735794985E-02
DelSqRho =  9.3273586035E-02
GradDelSqRho = -1.3964523982E-16 -2.2117724319E-17 -3.4694469520E-16
HessDelSqRho_EigVals = -4.1344443378E-01 -1.8165202821E-02  2.7606492526E-01
HessDelSqRho_EigVec1 =  4.9466914906E-02 -5.0221203357E-01  8.6332849928E-01
HessDelSqRho_EigVec2 = -5.7196941417E-01  6.9436759482E-01  4.3669741529E-01
HessDelSqRho_EigVec3 =  8.1878203057E-01  5.1539956985E-01  2.5290169991E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  2.7310313552E+00 -1.5618868415E+00  4.0124414434E+00  5.2047452543E-02  8.5716102744E-02
  2.7165892943E+00 -1.5677183217E+00  4.0319968733E+00  4.9395892617E-02  8.5612188078E-02
  2.7020571817E+00 -1.5732187511E+00  4.0515812608E+00  4.6843399877E-02  8.5309482604E-02
  2.6874015708E+00 -1.5782485936E+00  4.0711998368E+00  4.4384974928E-02  8.4817931514E-02
  2.6726009267E+00 -1.5826954551E+00  4.0908500652E+00  4.2018386889E-02  8.4143450602E-02
  2.6576464102E+00 -1.5864803019E+00  4.1105222736E+00  3.9743530491E-02  8.3289025184E-02
  2.6425406877E+00 -1.5895603161E+00  4.1302018667E+00  3.7561575249E-02  8.2255978601E-02
  2.6272951688E+00 -1.5919273506E+00  4.1498723587E+00  3.5474085427E-02  8.1045343968E-02
  2.6119265538E+00 -1.5936024385E+00  4.1695182448E+00  3.3482295663E-02  7.9659182795E-02
  2.5964536084E+00 -1.5946279888E+00  4.1891269928E+00  3.1586652152E-02  7.8101670319E-02
  2.5808947498E+00 -1.5950596119E+00  4.2086899300E+00  2.9786626689E-02  7.6379813394E-02
  2.5652665954E+00 -1.5949590357E+00  4.2282022156E+00  2.8080738196E-02  7.4503750727E-02
  2.5495833248E+00 -1.5943888026E+00  4.2476622621E+00  2.6466693824E-02  7.2486666561E-02
  2.5338565907E+00 -1.5934087928E+00  4.2670709457E+00  2.4941575447E-02  7.0344402271E-02
  2.5180957333E+00 -1.5920742601E+00  4.2864308310E+00  2.3502024171E-02  6.8094870866E-02
  2.5023081214E+00 -1.5904349629E+00  4.3057455201E+00  2.2144399705E-02  6.5757375040E-02
  2.4864995152E+00 -1.5885350036E+00  4.3250191592E+00  2.0864907543E-02  6.3351911263E-02
  2.4706743980E+00 -1.5864130843E+00  4.3442560908E+00  1.9659695414E-02  6.0898519682E-02
  2.4548362572E+00 -1.5841029730E+00  4.3634606245E+00  1.8524923901E-02  5.8416717712E-02
  2.4389878109E+00 -1.5816340550E+00  4.3826368956E+00  1.7456816794E-02  5.5925036922E-02
  2.4231311872E+00 -1.5790318910E+00  4.4017887871E+00  1.6451696134E-02  5.3440669015E-02
  2.4072680619E+00 -1.5763187434E+00  4.4209198929E+00  1.5506005965E-02  5.0979217010E-02
  2.3913997653E+00 -1.5735140515E+00  4.4400335078E+00  1.4616327833E-02  4.8554541655E-02
  2.3755273629E+00 -1.5706348481E+00  4.4591326346E+00  1.3779390296E-02  4.6178689804E-02
  2.3596517174E+00 -1.5676961199E+00  4.4782200000E+00  1.2992074057E-02  4.3861890225E-02
  2.3437735358E+00 -1.5647111135E+00  4.4972980750E+00  1.2251413911E-02  4.1612602457E-02
  2.3278934052E+00 -1.5616915948E+00  4.5163690972E+00  1.1554598340E-02  3.9437605394E-02
  2.3120118211E+00 -1.5586480654E+00  4.5354350926E+00  1.0898967389E-02  3.7342113816E-02
  2.2961292082E+00 -1.5555899427E+00  4.5544978963E+00  1.0282009267E-02  3.5329912869E-02
  2.2802459373E+00 -1.5525257091E+00  4.5735591706E+00  9.7013560187E-03  3.3403502297E-02
  2.2643623380E+00 -1.5494630335E+00  4.5926204215E+00  9.1547785216E-03  3.1564243909E-02
  2.2484787084E+00 -1.5464088698E+00  4.6116830128E+00  8.6401810136E-03  2.9812507330E-02
  2.2325953234E+00 -1.5433695358E+00  4.6307481774E+00  8.1555953039E-03  2.8147810338E-02
  2.2167124402E+00 -1.5403507750E+00  4.6498170279E+00  7.6991747937E-03  2.6568951265E-02
  2.2008303029E+00 -1.5373578040E+00  4.6688905637E+00  7.2691884046E-03  2.5074131767E-02
  2.1849491459E+00 -1.5343953481E+00  4.6879696783E+00  6.8640144970E-03  2.3661069026E-02
  2.1690691962E+00 -1.5314676657E+00  4.7070551639E+00  6.4821348409E-03  2.2327096971E-02
  2.1531906750E+00 -1.5285785657E+00  4.7261477154E+00  6.1221286920E-03  2.1069256520E-02
  2.1373137984E+00 -1.5257314172E+00  4.7452479346E+00  5.7826670142E-03  1.9884375126E-02
  2.1214387773E+00 -1.5229291545E+00  4.7643563318E+00  5.4625068810E-03  1.8769136158E-02
  2.1055658175E+00 -1.5201742780E+00  4.7834733295E+00  5.1604860802E-03  1.7720138720E-02
  2.0896951185E+00 -1.5174688538E+00  4.8025992642E+00  4.8755179416E-03  1.6733948646E-02
  2.0738268723E+00 -1.5148145115E+00  4.8217343888E+00  4.6065863993E-03  1.5807141425E-02
  2.0579612618E+00 -1.5122124426E+00  4.8408788764E+00  4.3527412993E-03  1.4936337804E-02
  2.0420984596E+00 -1.5096634014E+00  4.8600328225E+00  4.1130939550E-03  1.4118232837E-02
  2.0262386257E+00 -1.5071677074E+00  4.8791962495E+00  3.8868129537E-03  1.3349619095E-02
  2.0103819062E+00 -1.5047252522E+00  4.8983691110E+00  3.6731202109E-03  1.2627404720E-02
  1.9945284313E+00 -1.5023355104E+00  4.9175512963E+00  3.4712872695E-03  1.1948626975E-02
  1.9786783147E+00 -1.4999975556E+00  4.9367426367E+00  3.2806318375E-03  1.1310461872E-02
  1.9628316521E+00 -1.4977100816E+00  4.9559429110E+00  3.1005145568E-03  1.0710230432E-02
  1.9469885209E+00 -1.4954714288E+00  4.9751518523E+00  2.9303359928E-03  1.0145402084E-02
  1.9311489799E+00 -1.4932796161E+00  4.9943691549E+00  2.7695338377E-03  9.6135956330E-03
  1.9153130704E+00 -1.4911323773E+00  5.0135944812E+00  2.6175803127E-03  9.1125782306E-03
  1.8994808165E+00 -1.4890272011E+00  5.0328274692E+00  2.4739797621E-03  8.6402626905E-03
  1.8836522271E+00 -1.4869613753E+00  5.0520677394E+00  2.3382664246E-03  8.1947034838E-03
  1.8678272974E+00 -1.4849320322E+00  5.0713149018E+00  2.2100023726E-03  7.7740916943E-03
  1.8520060116E+00 -1.4829361958E+00  5.0905685628E+00  2.0887756068E-03  7.3767491850E-03
  1.8361883451E+00 -1.4809708287E+00  5.1098283314E+00  1.9741982961E-03  7.0011221912E-03
  1.8203742673E+00 -1.4790328781E+00  5.1290938247E+00  1.8659051519E-03  6.6457745268E-03
  1.8045637448E+00 -1.4771193193E+00  5.1483646737E+00  1.7635519270E-03  6.3093805637E-03
  1.7887567434E+00 -1.4752271967E+00  5.1676405276E+00  1.6668140295E-03  5.9907181177E-03
  1.7729532315E+00 -1.4733536607E+00  5.1869210579E+00  1.5753852427E-03  5.6886613522E-03
  1.7571531822E+00 -1.4714960001E+00  5.2062059618E+00  1.4889765434E-03  5.4021737928E-03
  1.7413565754E+00 -1.4696516700E+00  5.2254949650E+00  1.4073150096E-03  5.1303015257E-03
  1.7255634000E+00 -1.4678183145E+00  5.2447878240E+00  1.3301428122E-03  4.8721666388E-03
  1.7097736553E+00 -1.4659937846E+00  5.2640843275E+00  1.2572162818E-03  4.6269609504E-03
  1.6939873521E+00 -1.4641761509E+00  5.2833842973E+00  1.1883050468E-03  4.3939400581E-03
  1.6782045139E+00 -1.4623637121E+00  5.3026875893E+00  1.1231912347E-03  4.1724177306E-03
  1.6624251775E+00 -1.4605549983E+00  5.3219940931E+00  1.0616687331E-03  3.9617606569E-03
  1.6466493929E+00 -1.4587487717E+00  5.3413037323E+00  1.0035425043E-03  3.7613835588E-03
  1.6308772241E+00 -1.4569440229E+00  5.3606164631E+00  9.4862794962E-04  3.5707446670E-03
  1.6151087486E+00 -1.4551399645E+00  5.3799322741E+00  8.9675031812E-04  3.3893415566E-03
  1.5993440574E+00 -1.4533360229E+00  5.3992511845E+00  8.4774415738E-04  3.2167073331E-03
  1.5835832542E+00 -1.4515318275E+00  5.4185732434E+00  8.0145280129E-04  3.0524071553E-03
  1.5678264556E+00 -1.4497271989E+00  5.4378985277E+00  7.5772789239E-04  2.8960350814E-03
  1.5520737903E+00 -1.4479221361E+00  5.4572271408E+00  7.1642893534E-04  2.7472112216E-03
  1.5363253987E+00 -1.4461168024E+00  5.4765592107E+00  6.7742287905E-04  2.6055791772E-03
  1.5205814323E+00 -1.4443115125E+00  5.4958948888E+00  6.4058372481E-04  2.4708037496E-03
  1.5048420533E+00 -1.4425067175E+00  5.5152343475E+00  6.0579215817E-04  2.3425688969E-03
  1.4891074344E+00 -1.4407029920E+00  5.5345777789E+00  5.7293520270E-04  2.2205759203E-03
  1.4733777581E+00 -1.4389010204E+00  5.5539253931E+00  5.4190589370E-04  2.1045418601E-03
  1.4576532166E+00 -1.4371015840E+00  5.5732774167E+00  5.1260297018E-04  1.9941980822E-03
  1.4419340113E+00 -1.4353055491E+00  5.5926340910E+00  4.8493058384E-04  1.8892890359E-03
  1.4262203530E+00 -1.4335138549E+00  5.6119956707E+00  4.5879802360E-04  1.7895711677E-03
  1.4105124615E+00 -1.4317275032E+00  5.6313624227E+00  4.3411945456E-04  1.6948119717E-03
  1.3948105652E+00 -1.4299475479E+00  5.6507346245E+00  4.1081367040E-04  1.6047891626E-03
  1.3791149019E+00 -1.4281750857E+00  5.6701125635E+00  3.8880385832E-04  1.5192899565E-03
  1.3634257180E+00 -1.4264112474E+00  5.6894965354E+00  3.6801737554E-04  1.4381104463E-03
  1.3477432689E+00 -1.4246571900E+00  5.7088868437E+00  3.4838553690E-04  1.3610550582E-03
  1.3320678191E+00 -1.4229140892E+00  5.7282837986E+00  3.2984341265E-04  1.2879360802E-03
  1.3163996425E+00 -1.4211831329E+00  5.7476877160E+00  3.1232963597E-04  1.2185732504E-03
  1.3007390223E+00 -1.4194655150E+00  5.7670989173E+00  2.9578621971E-04  1.1527933980E-03
  1.2850862511E+00 -1.4177624294E+00  5.7865177284E+00  2.8015838174E-04  1.0904301273E-03
  1.2694416315E+00 -1.4160750657E+00  5.8059444792E+00  2.6539437866E-04  1.0313235387E-03
  1.2538054761E+00 -1.4144046034E+00  5.8253795033E+00  2.5144534727E-04  9.7531998034E-04
  1.2381781077E+00 -1.4127522087E+00  5.8448231374E+00  2.3826515360E-04  9.2227182457E-04
  1.2225598597E+00 -1.4111190297E+00  5.8642757210E+00  2.2581024904E-04  8.7203726515E-04
  1.2069510763E+00 -1.4095061931E+00  5.8837375962E+00  2.1403953333E-04  8.2448013073E-04
  1.1913521125E+00 -1.4079148008E+00  5.9032091073E+00  2.0291422405E-04  7.7946971166E-04
  1.1757633350E+00 -1.4063459268E+00  5.9226906008E+00  1.9239773241E-04  7.3688059701E-04
  1.1601851214E+00 -1.4048006138E+00  5.9421824248E+00  1.8245554499E-04  6.9659251981E-04
  1.1446178617E+00 -1.4032798711E+00  5.9616849296E+00  1.7305511124E-04  6.5849020829E-04
  1.1290619572E+00 -1.4017846715E+00  5.9811984669E+00  1.6416573646E-04  6.2246324180E-04
  1.1135178219E+00 -1.4003159488E+00  6.0007233901E+00  1.5575848009E-04  5.8840591029E-04
  1.0979858817E+00 -1.3988745956E+00  6.0202600542E+00  1.4780605901E-04  5.5621707614E-04
  1.0824665751E+00 -1.3974614605E+00  6.0398088157E+00  1.4028275572E-04  5.2580003800E-04
  1.0669603531E+00 -1.3960773464E+00  6.0593700327E+00  1.3316433111E-04  4.9706239598E-04
  1.0514676795E+00 -1.3947230080E+00  6.0789440646E+00  1.2642794173E-04  4.6991591785E-04
  1.0359890306E+00 -1.3933991494E+00  6.0985312726E+00  1.2005206126E-04  4.4427640620E-04
  1.0205248957E+00 -1.3921064223E+00  6.1181320193E+00  1.1401640609E-04  4.2006356639E-04
  1.0050757764E+00 -1.3908454239E+00  6.1377466688E+00  1.0830186476E-04  3.9720087532E-04
  9.8964218730E-01 -1.3896166943E+00  6.1573755869E+00  1.0289043111E-04  3.7561545118E-04
  9.7422465546E-01 -1.3884207151E+00  6.1770191409E+00  9.7765141038E-05  3.5523792416E-04
  9.5882372030E-01 -1.3872579070E+00  6.1966776999E+00  9.2910012597E-05  3.3600230840E-04
  9.4343993353E-01 -1.3861286279E+00  6.2163516342E+00  8.8309989326E-05  3.1784587542E-04
  9.2807385885E-01 -1.3850331710E+00  6.2360413163E+00  8.3950886691E-05  3.0070902898E-04
  9.1272607168E-01 -1.3839717628E+00  6.2557471198E+00  7.9819341452E-05  2.8453518191E-04
  8.9739715891E-01 -1.3829445614E+00  6.2754694204E+00  7.5902763826E-05  2.6927063482E-04
  8.8208771846E-01 -1.3819516546E+00  6.2952085950E+00  7.2189292309E-05  2.5486445705E-04
  8.6679835891E-01 -1.3809930584E+00  6.3149650223E+00  6.8667751038E-05  2.4126837000E-04
  8.5152969909E-01 -1.3800687152E+00  6.3347390825E+00  6.5327609545E-05  2.2843663299E-04
  8.3628236753E-01 -1.3791784925E+00  6.3545311572E+00  6.2158944811E-05  2.1632593183E-04
  8.2105700199E-01 -1.3783221817E+00  6.3743416295E+00  5.9152405471E-05  2.0489527016E-04
  8.0585424887E-01 -1.3774994965E+00  6.3941708836E+00  5.6299178081E-05  1.9410586382E-04
  7.9067476263E-01 -1.3767100725E+00  6.4140193052E+00  5.3590955340E-05  1.8392103820E-04
  7.7551920516E-01 -1.3759534657E+00  6.4338872808E+00  5.1019906143E-05  1.7430612870E-04
  7.6038824512E-01 -1.3752291525E+00  6.4537751979E+00  4.8578647395E-05  1.6522838437E-04
  7.4528255732E-01 -1.3745365290E+00  6.4736834449E+00  4.6260217466E-05  1.5665687483E-04
  7.3020282195E-01 -1.3738749107E+00  6.4936124105E+00  4.4058051218E-05  1.4856240033E-04
  7.1514972397E-01 -1.3732435330E+00  6.5135624840E+00  4.1965956502E-05  1.4091740510E-04
  7.0012395233E-01 -1.3726415515E+00  6.5335340546E+00  3.9978092054E-05  1.3369589403E-04
  6.8512619931E-01 -1.3720680424E+00  6.5535275115E+00  3.8088946705E-05  1.2687335242E-04
  6.7015715981E-01 -1.3715220036E+00  6.5735432435E+00  3.6293319835E-05  1.2042666912E-04
  6.5521753062E-01 -1.3710023563E+00  6.5935816385E+00  3.4586302998E-05  1.1433406265E-04
  6.4030800980E-01 -1.3705079460E+00  6.6136430834E+00  3.2963262650E-05  1.0857501062E-04
  6.2542929597E-01 -1.3700375451E+00  6.6337279639E+00  3.1419823920E-05  1.0313018205E-04
  6.1058208773E-01 -1.3695898545E+00  6.6538366638E+00  2.9951855355E-05  9.7981372793E-05
  5.9576708302E-01 -1.3691635070E+00  6.6739695645E+00  2.8555454596E-05  9.3111443847E-05
  5.8098497859E-01 -1.3687570694E+00  6.6941270450E+00  2.7226934911E-05  8.8504262515E-05
  5.6623646944E-01 -1.3683690462E+00  6.7143094815E+00  2.5962812554E-05  8.4144646355E-05
  5.5152224839E-01 -1.3679978831E+00  6.7345172464E+00  2.4759794880E-05  8.0018309811E-05
  5.3684300561E-01 -1.3676419709E+00  6.7547507083E+00  2.3614769194E-05  7.6111813456E-05
  5.2219942829E-01 -1.3672996494E+00  6.7750102315E+00  2.2524792265E-05  7.2412515748E-05
  5.0759220024E-01 -1.3669692122E+00  6.7952961754E+00  2.1487080485E-05  6.8908527227E-05
  4.9302200168E-01 -1.3666489110E+00  6.8156088940E+00  2.0499000620E-05  6.5588667044E-05
  4.7848950901E-01 -1.3663369609E+00  6.8359487356E+00  1.9558061125E-05  6.2442421752E-05
  4.6399539460E-01 -1.3660315450E+00  6.8563160422E+00  1.8661903982E-05  5.9459906254E-05
  4.4954032676E-01 -1.3657308201E+00  6.8767111491E+00  1.7808297039E-05  5.6631826834E-05
  4.3512496957E-01 -1.3654329219E+00  6.8971343842E+00  1.6995126800E-05  5.3949446170E-05
  4.2074998296E-01 -1.3651359705E+00  6.9175860681E+00  1.6220391663E-05  5.1404550255E-05
  4.0641602269E-01 -1.3648380761E+00  6.9380665132E+00  1.5482195559E-05  4.8989417135E-05
  3.9212374046E-01 -1.3645373445E+00  6.9585760234E+00  1.4778741974E-05  4.6696787380E-05
  3.7787378396E-01 -1.3642318828E+00  6.9791148940E+00  1.4108328331E-05  4.4519836213E-05
  3.6366679708E-01 -1.3639198052E+00  6.9996834112E+00  1.3469340705E-05  4.2452147218E-05
  3.4950342005E-01 -1.3635992380E+00  7.0202818515E+00  1.2860248864E-05  4.0487687543E-05
  3.3538428964E-01 -1.3632683259E+00  7.0409104821E+00  1.2279601590E-05  3.8620784532E-05
  3.2131003936E-01 -1.3629252365E+00  7.0615695602E+00  1.1726022294E-05  3.6846103716E-05
  3.0728129969E-01 -1.3625681660E+00  7.0822593329E+00  1.1198204881E-05  3.5158628082E-05
  2.9329869833E-01 -1.3621953440E+00  7.1029800370E+00  1.0694909862E-05  3.3553638574E-05
  2.7936286039E-01 -1.3618050385E+00  7.1237318993E+00  1.0214960699E-05  3.2026695736E-05
  2.6547440865E-01 -1.3613955600E+00  7.1445151361E+00  9.7572403574E-06  3.0573622461E-05
  2.5163396375E-01 -1.3609652665E+00  7.1653299533E+00  9.3206880727E-06  2.9190487771E-05
  2.3784214439E-01 -1.3605125667E+00  7.1861765467E+00  8.9042962934E-06  2.7873591580E-05
  2.2409956751E-01 -1.3600359246E+00  7.2070551015E+00  8.5071078109E-06  2.6619450373E-05
  2.1040684848E-01 -1.3595338623E+00  7.2279657932E+00  8.1282130528E-06  2.5424783776E-05
  1.9676460116E-01 -1.3590049634E+00  7.2489087870E+00  7.7667475346E-06  2.4286501936E-05
  1.8317343803E-01 -1.3584478758E+00  7.2698842384E+00  7.4218894578E-06  2.3201693686E-05
  1.6963397027E-01 -1.3578613143E+00  7.2908922933E+00  7.0928574468E-06  2.2167615446E-05
  1.5614680774E-01 -1.3572440628E+00  7.3119330881E+00  6.7789084157E-06  2.1181680811E-05
  1.4271255900E-01 -1.3565949758E+00  7.3330067502E+00  6.4793355573E-06  2.0241450793E-05
  1.2933183121E-01 -1.3559129807E+00  7.3541133980E+00  6.1934664466E-06  1.9344624675E-05
  1.1600523010E-01 -1.3551970783E+00  7.3752531414E+00  5.9206612525E-06  1.8489031445E-05
  1.0273335976E-01 -1.3544463444E+00  7.3964260819E+00  5.6603110496E-06  1.7672621766E-05
  8.9516822518E-02 -1.3536599300E+00  7.4176323130E+00  5.4118362269E-06  1.6893460463E-05
  7.6356218662E-02 -1.3528370623E+00  7.4388719205E+00  5.1746849843E-06  1.6149719484E-05
  6.3252146221E-02 -1.3519770442E+00  7.4601449827E+00  4.9483319140E-06  1.5439671315E-05
  5.0205200638E-02 -1.3510792550E+00  7.4814515708E+00  4.7322766605E-06  1.4761682812E-05
  3.7215974435E-02 -1.3501431493E+00  7.5027917492E+00  4.5260426549E-06  1.4114209435E-05
  2.4285056832E-02 -1.3491682574E+00  7.5241655754E+00  4.3291759193E-06  1.3495789850E-05
  1.1413033334E-02 -1.3481541839E+00  7.5455731010E+00  4.1412439364E-06  1.2905040880E-05
 -1.3995147178E-03 -1.3471006071E+00  7.5670143712E+00  3.9618345806E-06  1.2340652783E-05
 -1.4152010618E-02 -1.3460072784E+00  7.5884894253E+00  3.7905551080E-06  1.1801384836E-05
 -2.6843882805E-02 -1.3448740204E+00  7.6099982972E+00  3.6270311997E-06  1.1286061202E-05
 -3.9474565389E-02 -1.3437007264E+00  7.6315410152E+00  3.4709060579E-06  1.0793567070E-05
 -5.2043498702E-02 -1.3424873586E+00  7.6531176021E+00  3.3218395489E-06  1.0322845043E-05
 -6.4550129868E-02 -1.3412339468E+00  7.6747280760E+00  3.1795073922E-06  9.8728917602E-06
 -7.6993913385E-02 -1.3399405869E+00  7.6963724497E+00  3.0436003927E-06  9.4427547365E-06
 -8.9374311727E-02 -1.3386074393E+00  7.7180507313E+00  2.9138237127E-06  9.0315294109E-06
 -1.0169079595E-01 -1.3372347273E+00  7.7397629240E+00  2.7898961815E-06  8.6383563831E-06
 -1.1394284629E-01 -1.3358227354E+00  7.7615090264E+00  2.6715496420E-06  8.2624188291E-06
 -1.2612995282E-01 -1.3343718078E+00  7.7832890326E+00  2.5585283294E-06  7.9029400835E-06
 -1.3825161599E-01 -1.3328823463E+00  7.8051029321E+00  2.4505882829E-06  7.5591813782E-06
 -1.5030734732E-01 -1.3313548093E+00  7.8269507099E+00  2.3474967868E-06  7.2304397242E-06
 -1.6229666994E-01 -1.3297897094E+00  7.8488323466E+00  2.2490318397E-06  6.9160459310E-06
 -1.7421911921E-01 -1.3281876120E+00  7.8707478184E+00  2.1549816509E-06  6.6153627500E-06
 -1.8607424329E-01 -1.3265491339E+00  7.8926970972E+00  2.0651441615E-06  6.3277831368E-06
 -1.9786160370E-01 -1.3248749410E+00  7.9146801505E+00  1.9793265891E-06  6.0527286225E-06
 -2.0958077586E-01 -1.3231657476E+00  7.9366969413E+00  1.8973449959E-06  5.7896477873E-06
 -2.2123134960E-01 -1.3214223139E+00  7.9587474285E+00  1.8190238767E-06  5.5380148287E-06
 -2.3281292966E-01 -1.3196454450E+00  7.9808315667E+00  1.7441957686E-06  5.2973282193E-06
 -2.4432513613E-01 -1.3178359895E+00  8.0029493060E+00  1.6727008776E-06  5.0671094456E-06
 -2.5576760492E-01 -1.3159948373E+00  8.0251005923E+00  1.6043867255E-06  4.8469018252E-06
 -2.6713998809E-01 -1.3141229191E+00  8.0472853673E+00  1.5391078121E-06  4.6362693946E-06
 -2.7844195426E-01 -1.3122212043E+00  8.0695035685E+00  1.4767252942E-06  4.4347958639E-06
 -2.8967318889E-01 -1.3102906998E+00  8.0917551290E+00  1.4171066800E-06  4.2420836337E-06
 -3.0083339459E-01 -1.3083324491E+00  8.1140399779E+00  1.3601255376E-06  4.0577528699E-06
 -3.1192229131E-01 -1.3063475304E+00  8.1363580399E+00  1.3056612177E-06  3.8814406325E-06
 -3.2293961654E-01 -1.3043370557E+00  8.1587092360E+00  1.2535985892E-06  3.7128000540E-06
 -3.3388512545E-01 -1.3023021697E+00  8.1810934828E+00  1.2038277868E-06  3.5514995659E-06
 -3.4475859098E-01 -1.3002440485E+00  8.2035106932E+00  1.1562439711E-06  3.3972221677E-06
 -3.5555980385E-01 -1.2981638984E+00  8.2259607759E+00  1.1107470993E-06  3.2496647374E-06
 -3.6628857258E-01 -1.2960629549E+00  8.2484436360E+00  1.0672417066E-06  3.1085373797E-06
 -3.7694472337E-01 -1.2939424816E+00  8.2709591747E+00  1.0256366981E-06  2.9735628103E-06
 -3.8752810003E-01 -1.2918037695E+00  8.2935072898E+00  9.8584515005E-07  2.8444757727E-06
 -3.9803856374E-01 -1.2896481353E+00  8.3160878753E+00  9.4778411987E-07  2.7210224863E-06
 -4.0847599288E-01 -1.2874769212E+00  8.3387008219E+00  9.1137446563E-07  2.6029601242E-06
 -4.1884028266E-01 -1.2852914936E+00  8.3613460169E+00  8.7654067329E-07  2.4900563169E-06
 -4.2913134486E-01 -1.2830932422E+00  8.3840233445E+00  8.4321069194E-07  2.3820886830E-06
 -4.3934910733E-01 -1.2808835792E+00  8.4067326857E+00  8.1131577664E-07  2.2788443824E-06
 -4.4949351361E-01 -1.2786639382E+00  8.4294739186E+00  7.8079033830E-07  2.1801196930E-06
 -4.5956452236E-01 -1.2764357739E+00  8.4522469187E+00  7.5157180054E-07  2.0857196077E-06
 -4.6956210682E-01 -1.2742005607E+00  8.4750515584E+00  7.2360046284E-07  1.9954574513E-06
 -4.7948625414E-01 -1.2719597923E+00  8.4978877079E+00  6.9681937011E-07  1.9091545167E-06
 -4.8933696477E-01 -1.2697149808E+00  8.5207552349E+00  6.7117418802E-07  1.8266397175E-06
 -4.9911425165E-01 -1.2674676557E+00  8.5436540048E+00  6.4661308398E-07  1.7477492577E-06
 -5.0881813947E-01 -1.2652193637E+00  8.5665838808E+00  6.2308661361E-07  1.6723263172E-06
 -5.1844866382E-01 -1.2629716674E+00  8.5895447244E+00  6.0054761217E-07  1.6002207513E-06
 -5.2800587033E-01 -1.2607261448E+00  8.6125363947E+00  5.7895109104E-07  1.5312888045E-06
 -5.3748981369E-01 -1.2584843889E+00  8.6355587496E+00  5.5825413875E-07  1.4653928375E-06
 -5.4690055674E-01 -1.2562480064E+00  8.6586116449E+00  5.3841582653E-07  1.4024010660E-06
 -5.5623816938E-01 -1.2540186174E+00  8.6816949352E+00  5.1939711810E-07  1.3421873121E-06
 -5.6550272758E-01 -1.2517978547E+00  8.7048084734E+00  5.0116078350E-07  1.2846307660E-06
 -5.7469431222E-01 -1.2495873631E+00  8.7279521112E+00  4.8367131683E-07  1.2296157586E-06
 -5.8381300801E-01 -1.2473887984E+00  8.7511256990E+00  4.6689485764E-07  1.1770315446E-06
 -5.9285890228E-01 -1.2452038274E+00  8.7743290860E+00  4.5079911593E-07  1.1267720941E-06
 -6.0183208382E-01 -1.2430341264E+00  8.7975621202E+00  4.3535330038E-07  1.0787358938E-06
 -6.1073264159E-01 -1.2408813812E+00  8.8208246485E+00  4.2052805002E-07  1.0328257573E-06
 -6.1956066354E-01 -1.2387472863E+00  8.8441165167E+00  4.0629536872E-07  9.8894864262E-07
 -6.2831623528E-01 -1.2366335437E+00  8.8674375697E+00  3.9262856283E-07  9.4701547799E-07
 -6.3699943884E-01 -1.2345418629E+00  8.8907876511E+00  3.7950218154E-07  9.0694099530E-07
 -6.4561035127E-01 -1.2324739599E+00  8.9141666034E+00  3.6689195985E-07  8.6864357022E-07
 -6.5414904342E-01 -1.2304315564E+00  8.9375742681E+00  3.5477476425E-07  8.3204506933E-07
 -6.6261557853E-01 -1.2284163793E+00  8.9610104853E+00  3.4312854073E-07  7.9707070363E-07
 -6.7101001093E-01 -1.2264301596E+00  8.9844750941E+00  3.3193226515E-07  7.6364888823E-07
 -6.7933238468E-01 -1.2244746323E+00  9.0079679319E+00  3.2116589588E-07  7.3171110794E-07
 -6.8758273225E-01 -1.2225515349E+00  9.0314888348E+00  3.1081032852E-07  7.0119178850E-07
 -6.9576107320E-01 -1.2206626073E+00  9.0550376372E+00  3.0084735271E-07  6.7202817313E-07
 -7.0386741281E-01 -1.2188095904E+00  9.0786141717E+00  2.9125961083E-07  6.4416020436E-07
 -7.1190174083E-01 -1.2169942255E+00  9.1022182689E+00  2.8203055859E-07  6.1753041066E-07
 -7.1986403019E-01 -1.2152182535E+00  9.1258497573E+00  2.7314442740E-07  5.9208379786E-07
 -7.2775423570E-01 -1.2134834140E+00  9.1495084628E+00  2.6458618844E-07  5.6776774508E-07
 -7.3557229288E-01 -1.2117914443E+00  9.1731942089E+00  2.5634151832E-07  5.4453190495E-07
 -7.4331811673E-01 -1.2101440783E+00  9.1969068160E+00  2.4839676633E-07  5.2232810801E-07
 -7.5099160059E-01 -1.2085430456E+00  9.2206461011E+00  2.4073892313E-07  5.0111027109E-07
 -7.5859261504E-01 -1.2069900706E+00  9.2444118781E+00  2.3335559093E-07  4.8083430942E-07
 -7.6612100686E-01 -1.2054868710E+00  9.2682039566E+00  2.2623495488E-07  4.6145805246E-07
 -7.7357659801E-01 -1.2040351570E+00  9.2920221421E+00  2.1936575595E-07  4.4294116321E-07
 -7.8095918473E-01 -1.2026366297E+00  9.3158662355E+00  2.1273726483E-07  4.2524506081E-07
 -7.8826853668E-01 -1.2012929802E+00  9.3397360328E+00  2.0633925720E-07  4.0833284644E-07
 -7.9550439617E-01 -1.2000058880E+00  9.3636313242E+00  2.0016199000E-07  3.9216923220E-07
 -8.0266647746E-01 -1.1987770195E+00  9.3875518944E+00  1.9419617881E-07  3.7672047301E-07
 -8.0975446619E-01 -1.1976080267E+00  9.4114975214E+00  1.8843297630E-07  3.6195430131E-07
 -8.1676801885E-01 -1.1965005458E+00  9.4354679767E+00  1.8286395163E-07  3.4783986450E-07
 -8.2370676244E-01 -1.1954561947E+00  9.4594630244E+00  1.7748107073E-07  3.3434766489E-07
 -8.3057029417E-01 -1.1944765725E+00  9.4834824206E+00  1.7227667763E-07  3.2144950227E-07
 -8.3735818132E-01 -1.1935632567E+00  9.5075259133E+00  1.6724347648E-07  3.0911841881E-07
 -8.4406996125E-01 -1.1927178015E+00  9.5315932416E+00  1.6237451449E-07  2.9732864619E-07
 -8.5070514150E-01 -1.1919417364E+00  9.5556841354E+00  1.5766316564E-07  2.8605555506E-07
 -8.5726320008E-01 -1.1912365632E+00  9.5797983144E+00  1.5310311507E-07  2.7527560649E-07
 -8.6374358591E-01 -1.1906037546E+00  9.6039354882E+00  1.4868834429E-07  2.6496630554E-07
 -8.7014571940E-01 -1.1900447513E+00  9.6280953554E+00  1.4441311700E-07  2.5510615666E-07
 -8.7646899321E-01 -1.1895609604E+00  9.6522776033E+00  1.4027196555E-07  2.4567462103E-07
 -8.8271277322E-01 -1.1891537522E+00  9.6764819072E+00  1.3625967807E-07  2.3665207569E-07
 -8.8887639962E-01 -1.1888244582E+00  9.7007079301E+00  1.3237128618E-07  2.2801977431E-07
 -8.9495918823E-01 -1.1885743680E+00  9.7249553222E+00  1.2860205323E-07  2.1975980963E-07
 -9.0096043205E-01 -1.1884047274E+00  9.7492237205E+00  1.2494746310E-07  2.1185507751E-07
 -9.0687940291E-01 -1.1883167347E+00  9.7735127484E+00  1.2140320957E-07  2.0428924242E-07
 -9.1271535341E-01 -1.1883115386E+00  9.7978220155E+00  1.1796518609E-07  1.9704670444E-07
 -9.1846751905E-01 -1.1883902351E+00  9.8221511170E+00  1.1462947609E-07  1.9011256755E-07
 -9.2413512050E-01 -1.1885538644E+00  9.8464996341E+00  1.1139234368E-07  1.8347260935E-07
 -9.2971736618E-01 -1.1888034082E+00  9.8708671329E+00  1.0825022487E-07  1.7711325201E-07
 -9.3521345496E-01 -1.1891397867E+00  9.8952531653E+00  1.0519971908E-07  1.7102153439E-07
 -9.4062257908E-01 -1.1895638553E+00  9.9196572681E+00  1.0223758115E-07  1.6518508538E-07
 -9.4594392731E-01 -1.1900764021E+00  9.9440789638E+00  9.9360713627E-08  1.5959209837E-07
 -9.5117668824E-01 -1.1906781446E+00  9.9685177603E+00  9.6566159511E-08  1.5423130676E-07
 -9.5632005378E-01 -1.1913697270E+00  9.9929731510E+00  9.3851095240E-08  1.4909196046E-07
 -9.6137322282E-01 -1.1921517172E+00  1.0017444616E+01  9.1212824060E-08  1.4416380349E-07
 -9.6633540505E-01 -1.1930246041E+00  1.0041931621E+01  8.8648769692E-08  1.3943705238E-07
 -9.7120582493E-01 -1.1939887948E+00  1.0066433619E+01  8.6156470287E-08  1.3490237558E-07
 -9.7598372576E-01 -1.1950446124E+00  1.0090950052E+01  8.3733572673E-08  1.3055087369E-07
 -9.8066837387E-01 -1.1961922934E+00  1.0115480349E+01  8.1377826864E-08  1.2637406050E-07
 -9.8525906290E-01 -1.1974319854E+00  1.0140023928E+01  7.9087080839E-08  1.2236384488E-07
 -9.8975511814E-01 -1.1987637453E+00  1.0164580199E+01  7.6859275557E-08  1.1851251338E-07
 -9.9415590086E-01 -1.2001875372E+00  1.0189148562E+01  7.4692440213E-08  1.1481271356E-07
 -9.9846081272E-01 -1.2017032314E+00  1.0213728409E+01  7.2584687726E-08  1.1125743806E-07
 -1.0026693001E+00 -1.2033106024E+00  1.0238319129E+01  7.0534210434E-08  1.0784000927E-07
 -1.0067808584E+00 -1.2050093286E+00  1.0262920104E+01  6.8539276007E-08  1.0455406471E-07
 -1.0107950363E+00 -1.2067989911E+00  1.0287530711E+01  6.6598223552E-08  1.0139354300E-07
 -1.0147114397E+00 -1.2086790737E+00  1.0312150329E+01  6.4709459913E-08  9.8352670345E-08
 -1.0185297360E+00 -1.2106489626E+00  1.0336778335E+01  6.2871456152E-08  9.5425947729E-08
 -1.0222496576E+00 -1.2127079470E+00  1.0361414108E+01  6.1082744209E-08  9.2608138506E-08
 -1.0258710056E+00 -1.2148552195E+00  1.0386057030E+01  5.9341913727E-08  8.9894256591E-08
 -1.0293936529E+00 -1.2170898775E+00  1.0410706489E+01  5.7647609042E-08  8.7279555117E-08
 -1.0328175479E+00 -1.2194109247E+00  1.0435361879E+01  5.5998526328E-08  8.4759515574E-08
 -1.0361427165E+00 -1.2218172725E+00  1.0460022603E+01  5.4393410889E-08  8.2329837405E-08
 -1.0393692649E+00 -1.2243077428E+00  1.0484688076E+01  5.2831054594E-08  7.9986428033E-08
 -1.0424973821E+00 -1.2268810702E+00  1.0509357724E+01  5.1310293456E-08  7.7725393314E-08
 -1.0455273408E+00 -1.2295359051E+00  1.0534030986E+01  4.9830005333E-08  7.5543028391E-08
 -1.0484594996E+00 -1.2322708172E+00  1.0558707318E+01  4.8389107760E-08  7.3435808929E-08
 -1.0512943035E+00 -1.2350842990E+00  1.0583386194E+01  4.6986555906E-08  7.1400382734E-08
 -1.0540322845E+00 -1.2379747698E+00  1.0608067106E+01  4.5621340635E-08  6.9433561710E-08
 -1.0566740620E+00 -1.2409405801E+00  1.0632749564E+01  4.4292486692E-08  6.7532314176E-08
 -1.0592203422E+00 -1.2439800162E+00  1.0657433103E+01  4.2999050980E-08  6.5693757501E-08
 -1.0616719178E+00 -1.2470913049E+00  1.0682117278E+01  4.1740120951E-08  6.3915151058E-08
 -1.0640296665E+00 -1.2502726184E+00  1.0706801669E+01  4.0514813083E-08  6.2193889481E-08
 -1.0662945501E+00 -1.2535220802E+00  1.0731485879E+01  3.9322271453E-08  6.0527496215E-08
 -1.0684676118E+00 -1.2568377694E+00  1.0756169536E+01  3.8161666393E-08  5.8913617345E-08
 -1.0705499747E+00 -1.2602177274E+00  1.0780852296E+01  3.7032193237E-08  5.7350015698E-08
 -1.0725428388E+00 -1.2636599625E+00  1.0805533839E+01  3.5933071131E-08  5.5834565195E-08
 -1.0744474783E+00 -1.2671624562E+00  1.0830213870E+01  3.4863541930E-08  5.4365245467E-08
 -1.0762652378E+00 -1.2707231684E+00  1.0854892124E+01  3.3822869156E-08  5.2940136693E-08
 -1.0779975294E+00 -1.2743400435E+00  1.0879568358E+01  3.2810337030E-08  5.1557414683E-08
 -1.0796458287E+00 -1.2780110153E+00  1.0904242358E+01  3.1825249549E-08  5.0215346172E-08
 -1.0812116704E+00 -1.2817340135E+00  1.0928913934E+01  3.0866929643E-08  4.8912284330E-08
 -1.0826966444E+00 -1.2855069682E+00  1.0953582921E+01  2.9934718366E-08  4.7646664480E-08
 -1.0841023915E+00 -1.2893278156E+00  1.0978249179E+01  2.9027974146E-08  4.6417000001E-08
 -1.0854305983E+00 -1.2931945030E+00  1.1002912592E+01  2.8146072088E-08  4.5221878430E-08
 -1.0866829931E+00 -1.2971049936E+00  1.1027573066E+01  2.7288403307E-08  4.4059957740E-08
 -1.0878613409E+00 -1.3010572715E+00  1.1052230527E+01  2.6454374313E-08  4.2929962786E-08
 -1.0889674386E+00 -1.3050493458E+00  1.1076884925E+01  2.5643406432E-08  4.1830681928E-08
 -1.0900031102E+00 -1.3090792551E+00  1.1101536227E+01  2.4854935258E-08  4.0760963800E-08
 -1.0909702020E+00 -1.3131450713E+00  1.1126184420E+01  2.4088410140E-08  3.9719714243E-08
 -1.0918705780E+00 -1.3172449033E+00  1.1150829506E+01  2.3343293705E-08  3.8705893376E-08
 -1.0927061147E+00 -1.3213769007E+00  1.1175471503E+01  2.2619061399E-08  3.7718512807E-08
 -1.0934786972E+00 -1.3255392563E+00  1.1200110446E+01  2.1915201065E-08  3.6756632984E-08
 -1.0941902139E+00 -1.3297302098E+00  1.1224746381E+01  2.1231212531E-08  3.5819360668E-08
 -1.0948425527E+00 -1.3339480495E+00  1.1249379366E+01  2.0566607241E-08  3.4905846525E-08
 -1.0954375964E+00 -1.3381911155E+00  1.1274009470E+01  1.9920907884E-08  3.4015282846E-08
 -1.0959772187E+00 -1.3424578007E+00  1.1298636770E+01  1.9293648060E-08  3.3146901366E-08
 -1.0964632804E+00 -1.3467465534E+00  1.1323261353E+01  1.8684371954E-08  3.2299971198E-08
 -1.0968976253E+00 -1.3510558781E+00  1.1347883311E+01  1.8092634030E-08  3.1473796862E-08
 -1.0972820769E+00 -1.3553843372E+00  1.1372502742E+01  1.7517998742E-08  3.0667716418E-08
 -1.0976184351E+00 -1.3597305514E+00  1.1397119750E+01  1.6960040254E-08  2.9881099686E-08
 -1.0979084728E+00 -1.3640932010E+00  1.1421734440E+01  1.6418342180E-08  2.9113346553E-08
 -1.0981539330E+00 -1.3684710258E+00  1.1446346921E+01  1.5892497329E-08  2.8363885372E-08
 -1.0983565261E+00 -1.3728628257E+00  1.1470957303E+01  1.5382107471E-08  2.7632171432E-08
 -1.0985179274E+00 -1.3772674605E+00  1.1495565696E+01  1.4886783104E-08  2.6917685507E-08
 -1.0986397749E+00 -1.3816838499E+00  1.1520172210E+01  1.4406143236E-08  2.6219932481E-08
 -1.0987236665E+00 -1.3861109732E+00  1.1544776953E+01  1.3939815180E-08  2.5538440041E-08
 -1.0987711592E+00 -1.3905478684E+00  1.1569380034E+01  1.3487434349E-08  2.4872757429E-08
 -1.0987837662E+00 -1.3949936321E+00  1.1593981557E+01  1.3048644066E-08  2.4222454269E-08
 -1.0987629562E+00 -1.3994474182E+00  1.1618581623E+01  1.2623095381E-08  2.3587119442E-08
 -1.0987101518E+00 -1.4039084373E+00  1.1643180331E+01  1.2210446896E-08  2.2966360026E-08
 -1.0986267283E+00 -1.4083759554E+00  1.1667777775E+01  1.1810364591E-08  2.2359800286E-08
 -1.0985140127E+00 -1.4128492929E+00  1.1692374045E+01  1.1422521665E-08  2.1767080718E-08
 -1.0983732830E+00 -1.4173278234E+00  1.1716969225E+01  1.1046598376E-08  2.1187857141E-08
 -1.0982057676E+00 -1.4218109722E+00  1.1741563396E+01  1.0682281895E-08  2.0621799832E-08
 -1.0980126444E+00 -1.4262982150E+00  1.1766156633E+01  1.0329266154E-08  2.0068592716E-08
 -1.0977950410E+00 -1.4307890765E+00  1.1790749005E+01  9.9872517132E-09  1.9527932588E-08
 -1.0975540341E+00 -1.4352831289E+00  1.1815340576E+01  9.6559456182E-09  1.8999528377E-08
 -1.0972906494E+00 -1.4397799904E+00  1.1839931404E+01  9.3350612749E-09  1.8483100457E-08
 -1.0970058621E+00 -1.4442793234E+00  1.1864521542E+01  9.0243183210E-09  1.7978379986E-08
 -1.0967005960E+00 -1.4487808333E+00  1.1889111035E+01  8.7234425041E-09  1.7485108278E-08
 -1.0963757250E+00 -1.4532842667E+00  1.1913699925E+01  8.4321655639E-09  1.7003036223E-08
 -1.0960320724E+00 -1.4577894101E+00  1.1938288247E+01  8.1502251172E-09  1.6531923718E-08
 -1.0956704116E+00 -1.4622960876E+00  1.1962876029E+01  7.8773645473E-09  1.6071539148E-08
 -1.0952914670E+00 -1.4668041602E+00  1.1987463295E+01  7.6133328964E-09  1.5621658883E-08
 -1.0948959136E+00 -1.4713135239E+00  1.2012050063E+01  7.3578847606E-09  1.5182066806E-08
 -1.0944843787E+00 -1.4758241079E+00  1.2036636345E+01  7.1107801885E-09  1.4752553871E-08
 -1.0940574416E+00 -1.4803358735E+00  1.2061222147E+01  6.8717845822E-09  1.4332917679E-08
 -1.0936156348E+00 -1.4848488124E+00  1.2085807472E+01  6.6406686013E-09  1.3922962088E-08
 -1.0931594444E+00 -1.4893629452E+00  1.2110392314E+01  6.4172080687E-09  1.3522496832E-08
 -1.0926893114E+00 -1.4938783202E+00  1.2134976666E+01  6.2011838791E-09  1.3131337177E-08
 -1.0922056317E+00 -1.4983950119E+00  1.2159560513E+01  5.9923819100E-09  1.2749303584E-08
 -1.0917087576E+00 -1.5029131196E+00  1.2184143837E+01  5.7905929339E-09  1.2376221403E-08
 -1.0911989981E+00 -1.5074327663E+00  1.2208726614E+01  5.5956125335E-09  1.2011920576E-08
 -1.0906766200E+00 -1.5119540972E+00  1.2233308816E+01  5.4072410174E-09  1.1656235365E-08
 -1.0901418487E+00 -1.5164772787E+00  1.2257890411E+01  5.2252833388E-09  1.1309004096E-08
 -1.0895948689E+00 -1.5210024971E+00  1.2282471363E+01  5.0495490152E-09  1.0970068915E-08
 -1.0890358255E+00 -1.5255299575E+00  1.2307051631E+01  4.8798520491E-09  1.0639275563E-08
 -1.0884648245E+00 -1.5300598831E+00  1.2331631170E+01  4.7160108515E-09  1.0316473167E-08
 -1.0878819334E+00 -1.5345925133E+00  1.2356209931E+01  4.5578481650E-09  1.0001514040E-08
 -1.0872871828E+00 -1.5391281038E+00  1.2380787861E+01  4.4051909898E-09  9.6942534992E-09
 -1.0866805661E+00 -1.5436669248E+00  1.2405364906E+01  4.2578705097E-09  9.3945496959E-09
 -1.0860620412E+00 -1.5482092606E+00  1.2429941004E+01  4.1157220199E-09  9.1022634536E-09
 -1.0854315307E+00 -1.5527554087E+00  1.2454516092E+01  3.9785848556E-09  8.8172581219E-09
 -1.0847889227E+00 -1.5573056787E+00  1.2479090105E+01  3.8463023214E-09  8.5393994396E-09
 -1.0841340715E+00 -1.5618603920E+00  1.2503662971E+01  3.7187216223E-09  8.2685554076E-09
 -1.0834667984E+00 -1.5664198808E+00  1.2528234617E+01  3.5956937949E-09  8.0045961719E-09
 -1.0827868919E+00 -1.5709844874E+00  1.2552804966E+01  3.4770736397E-09  7.7473939158E-09
 -1.0820941089E+00 -1.5755545638E+00  1.2577373940E+01  3.3627196549E-09  7.4968227606E-09
 -1.0813881745E+00 -1.5801304711E+00  1.2601941453E+01  3.2524939694E-09  7.2527586744E-09
 -1.0806687834E+00 -1.5847125785E+00  1.2626507420E+01  3.1462622783E-09  7.0150793888E-09
 -1.0799355995E+00 -1.5893012635E+00  1.2651071752E+01  3.0438937782E-09  6.7836643229E-09
 -1.0791882569E+00 -1.5938969108E+00  1.2675634355E+01  2.9452611032E-09  6.5583945136E-09
 -1.0784263602E+00 -1.5984999124E+00  1.2700195134E+01  2.8502402616E-09  6.3391525531E-09
 -1.0776494846E+00 -1.6031106666E+00  1.2724753990E+01  2.7587105739E-09  6.1258225316E-09
 -1.0768571768E+00 -1.6077295782E+00  1.2749310819E+01  2.6705546103E-09  5.9182899868E-09
 -1.0760489545E+00 -1.6123570579E+00  1.2773865517E+01  2.5856581299E-09  5.7164418568E-09
 -1.0752243075E+00 -1.6169935218E+00  1.2798417974E+01  2.5039100201E-09  5.5201664403E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     45
  2.7310313552E+00 -1.5618868415E+00  4.0124414434E+00  5.2047452543E-02  8.5716102744E-02
  2.7454268108E+00 -1.5558856285E+00  3.9929028804E+00  5.4806324918E-02  8.5606271889E-02
  2.7598219298E+00 -1.5498777064E+00  3.9733661264E+00  5.7683258422E-02  8.5261718658E-02
  2.7742677642E+00 -1.5440428821E+00  3.9538144948E+00  6.0692537353E-02  8.4654184856E-02
  2.7888139813E+00 -1.5385656089E+00  3.9342341802E+00  6.3851258778E-02  8.3746364130E-02
  2.8035055696E+00 -1.5336336232E+00  3.9146179560E+00  6.7179011258E-02  8.2489305160E-02
  2.8183797118E+00 -1.5294371847E+00  3.8949688086E+00  7.0697454431E-02  8.0818571496E-02
  2.8334625892E+00 -1.5261675938E+00  3.8753034648E+00  7.4429717188E-02  7.8648599650E-02
  2.8487660056E+00 -1.5240134815E+00  3.8556555695E+00  7.8399505700E-02  7.5864504989E-02
  2.8642840870E+00 -1.5231534612E+00  3.8360778454E+00  8.2629849258E-02  7.2310387872E-02
  2.8799908788E+00 -1.5237444088E+00  3.8166420428E+00  8.7141546011E-02  6.7773091437E-02
  2.8958401973E+00 -1.5259062649E+00  3.7974352446E+00  9.1951603116E-02  6.1960526683E-02
  2.9117690975E+00 -1.5297066757E+00  3.7785516987E+00  9.7072197027E-02  5.4474286797E-02
  2.9277052960E+00 -1.5351507216E+00  3.7600810983E+00  1.0251069680E-01  4.4777347947E-02
  2.9435770423E+00 -1.5421804848E+00  3.7420963700E+00  1.0827093327E-01  3.2158922003E-02
  2.9593224629E+00 -1.5506855776E+00  3.7246449070E+00  1.1435530256E-01  1.5699510707E-02
  2.9748955991E+00 -1.5605211068E+00  3.7077457617E+00  1.2076689131E-01 -5.7603458931E-03
  2.9902681010E+00 -1.5715271236E+00  3.6913925505E+00  1.2751089688E-01 -3.3643913895E-02
  3.0054274359E+00 -1.5835445761E+00  3.6755597417E+00  1.3459504628E-01 -6.9650218347E-02
  3.0203733526E+00 -1.5964255537E+00  3.6602096238E+00  1.4202913162E-01 -1.1574743969E-01
  3.0351141614E+00 -1.6100380390E+00  3.6452980937E+00  1.4982397103E-01 -1.7413674991E-01
  3.0496637503E+00 -1.6242665329E+00  3.6307784866E+00  1.5799010431E-01 -2.4716852972E-01
  3.0640396876E+00 -1.6390100092E+00  3.6166033919E+00  1.6653646663E-01 -3.3718336656E-01
  3.0782624338E+00 -1.6541782496E+00  3.6027247031E+00  1.7546924232E-01 -4.4624089286E-01
  3.0923555792E+00 -1.6696870788E+00  3.5890921364E+00  1.8479112146E-01 -5.7569842895E-01
  3.1063470647E+00 -1.6854524959E+00  3.5756502836E+00  1.9450125973E-01 -7.2562510339E-01
  3.1202714436E+00 -1.7013831644E+00  3.5623339961E+00  2.0459633715E-01 -8.9411110577E-01
  3.1341732815E+00 -1.7173702236E+00  3.5490617397E+00  2.1507308833E-01 -1.0766820730E+00
  3.1481112520E+00 -1.7332737322E+00  3.5357272997E+00  2.2593216648E-01 -1.2662571194E+00
  3.1621595195E+00 -1.7489104977E+00  3.5221951865E+00  2.3718137027E-01 -1.4543239492E+00
  3.1763927293E+00 -1.7640752912E+00  3.5083242729E+00  2.4883262918E-01 -1.6340224706E+00
  3.1908215441E+00 -1.7787070218E+00  3.4940871039E+00  2.6088936773E-01 -1.8052237564E+00
  3.2052591098E+00 -1.7933169252E+00  3.4798368821E+00  2.7334869759E-01 -1.9806420162E+00
  3.2192316424E+00 -1.8091312500E+00  3.4664509810E+00  2.8622607002E-01 -2.1935740125E+00
  3.2322240094E+00 -1.8269875071E+00  3.4547630587E+00  2.9954190756E-01 -2.5109585241E+00
  3.2441523315E+00 -1.8465567312E+00  3.4447957834E+00  3.1339270864E-01 -3.0447186321E+00
  3.2552897367E+00 -1.8671547707E+00  3.4360481061E+00  3.2797464246E-01 -3.9466674839E+00
  3.2659180927E+00 -1.8883262280E+00  3.4280637731E+00  3.4342481756E-01 -5.3848136316E+00
  3.2762200431E+00 -1.9098333274E+00  3.4205610618E+00  3.5967900922E-01 -7.5012955143E+00
  3.2863008808E+00 -1.9315546901E+00  3.4133813915E+00  3.7638486777E-01 -1.0353508943E+01
  3.2962203480E+00 -1.9534260951E+00  3.4064359380E+00  3.9285568921E-01 -1.3850046628E+01
  3.3060124977E+00 -1.9754122612E+00  3.3996744296E+00  4.0808330186E-01 -1.7705564812E+01
  3.3156962617E+00 -1.9974936989E+00  3.3930690158E+00  4.2083417426E-01 -2.1445651440E+01
  3.3252802065E+00 -2.0196609880E+00  3.3866071093E+00  4.2983238974E-01 -2.4484170590E+01
  3.3403744307E+00 -2.0553254004E+00  3.3766134349E+00  4.3387645513E-01 -2.6572236513E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     45
  3.9783534280E+00 -2.8264867652E+00  3.3102282538E+00  5.2805921996E-02  8.8341781436E-02
  3.9762840113E+00 -2.8038007368E+00  3.2999296353E+00  5.5627256823E-02  8.8225976279E-02
  3.9741588512E+00 -2.7811019001E+00  3.2896707718E+00  5.8575000668E-02  8.7861297625E-02
  3.9718231752E+00 -2.7583614417E+00  3.2795511906E+00  6.1664385811E-02  8.7215493717E-02
  3.9691198616E+00 -2.7355553426E+00  3.2696744720E+00  6.4913304584E-02  8.6246028645E-02
  3.9658918016E+00 -2.7126687681E+00  3.2601487305E+00  6.8341949795E-02  8.4896951763E-02
  3.9619841924E+00 -2.6897003799E+00  3.2510871049E+00  7.1972316915E-02  8.3094305088E-02
  3.9572478413E+00 -2.6666664897E+00  3.2426074262E+00  7.5827480209E-02  8.0739433990E-02
  3.9515445286E+00 -2.6436046473E+00  3.2348300914E+00  7.9930553884E-02  7.7699371890E-02
  3.9447550559E+00 -2.6205756940E+00  3.2278731945E+00  8.4303323605E-02  7.3793306532E-02
  3.9367895946E+00 -2.5976627623E+00  3.2218444330E+00  8.8964705531E-02  6.8774131243E-02
  3.9275983644E+00 -2.5749656945E+00  3.2168304596E+00  9.3929421998E-02  6.2304416436E-02
  3.9171791784E+00 -2.5525904819E+00  3.2128860207E+00  9.9207428350E-02  5.3926932246E-02
  3.9055782784E+00 -2.5306355682E+00  3.2100264348E+00  1.0480448405E-01  4.3031024987E-02
  3.8928829949E+00 -2.5091789245E+00  3.2082264650E+00  1.1072379188E-01  2.8817328077E-02
  3.8792081802E+00 -2.4882699311E+00  3.2074261961E+00  1.1696810733E-01  1.0264058021E-02
  3.8646807382E+00 -2.4679278853E+00  3.2075416627E+00  1.2354153534E-01 -1.3901525708E-02
  3.8494264327E+00 -2.4481460591E+00  3.2084766097E+00  1.3045048338E-01 -4.5222514045E-02
  3.8335611662E+00 -2.4288985636E+00  3.2101323853E+00  1.3770367043E-01 -8.5517311111E-02
  3.8171868087E+00 -2.4101473662E+00  3.2124145630E+00  1.4531140041E-01 -1.3686186327E-01
  3.8003904841E+00 -2.3918478212E+00  3.2152362684E+00  1.5328440605E-01 -2.0153540206E-01
  3.7832460105E+00 -2.3739521112E+00  3.2185188622E+00  1.6163253549E-01 -2.8190771545E-01
  3.7658164888E+00 -2.3564106117E+00  3.2221907319E+00  1.7036349885E-01 -3.8023596594E-01
  3.7481574644E+00 -2.3391714081E+00  3.2261847296E+00  1.7948187955E-01 -4.9833193954E-01
  3.7303204784E+00 -2.3221781251E+00  3.2304344780E+00  1.8898866359E-01 -6.3706777786E-01
  3.7123571821E+00 -2.3053660121E+00  3.2348693910E+00  1.9888163239E-01 -7.9573045316E-01
  3.6943245529E+00 -2.2886559576E+00  3.2394078576E+00  2.0915703183E-01 -9.7133999889E-01
  3.6762920386E+00 -2.2719462037E+00  3.2439478764E+00  2.1981275741E-01 -1.1582335192E+00
  3.6583507557E+00 -2.2551037212E+00  3.2483560445E+00  2.3085232939E-01 -1.3484634626E+00
  3.6406183472E+00 -2.2379677752E+00  3.2524658733E+00  2.4228620198E-01 -1.5337371601E+00
  3.6232038057E+00 -2.2204112158E+00  3.2561342669E+00  2.5412387284E-01 -1.7094209564E+00
  3.6060360897E+00 -2.2025467268E+00  3.2594697517E+00  2.6636248145E-01 -1.8801919304E+00
  3.5885917125E+00 -2.1850334507E+00  3.2631843542E+00  2.7900505798E-01 -2.0664657199E+00
  3.5701653808E+00 -2.1689659080E+00  3.2683416368E+00  2.9206924255E-01 -2.3141646602E+00
  3.5506818028E+00 -2.1549567365E+00  3.2753057872E+00  3.0559258568E-01 -2.7090123340E+00
  3.5305522053E+00 -2.1426942660E+00  3.2836214435E+00  3.1972675225E-01 -3.3819615509E+00
  3.5101038492E+00 -2.1315856837E+00  3.2927517094E+00  3.3466555439E-01 -4.4957913004E+00
  3.4894959694E+00 -2.1211969984E+00  3.3023616697E+00  3.5047361161E-01 -6.2135695272E+00
  3.4688000016E+00 -2.1112740293E+00  3.3122709786E+00  3.6697120809E-01 -8.6486748782E+00
  3.4480495925E+00 -2.1016743023E+00  3.3223831934E+00  3.8366470854E-01 -1.1801515867E+01
  3.4272617913E+00 -2.0923174767E+00  3.3326453444E+00  3.9972269032E-01 -1.5500074939E+01
  3.4064457842E+00 -2.0831581292E+00  3.3430278475E+00  4.1402269481E-01 -1.9372653303E+01
  3.3856066339E+00 -2.0741721861E+00  3.3535149568E+00  4.2528634776E-01 -2.2882599707E+01
  3.3647467632E+00 -2.0653525011E+00  3.3641015380E+00  4.3229244171E-01 -2.5437303745E+01
  3.3403744307E+00 -2.0553254004E+00  3.3766134349E+00  4.3387645513E-01 -2.6572236513E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  3.9783534280E+00 -2.8264867652E+00  3.3102282538E+00  5.2805921996E-02  8.8341781436E-02
  3.9805103691E+00 -2.8491880785E+00  3.3204749591E+00  5.0099041991E-02  8.8232821174E-02
  3.9828934249E+00 -2.8719299380E+00  3.3305803429E+00  4.7497321435E-02  8.7916570656E-02
  3.9856248645E+00 -2.8947302370E+00  3.3404629600E+00  4.4994523238E-02  8.7405039059E-02
  3.9888043251E+00 -2.9175970994E+00  3.3500529896E+00  4.2587218414E-02  8.6705822731E-02
  3.9925035708E+00 -2.9405284644E+00  3.3592959152E+00  4.0274254392E-02  8.5823215554E-02
  3.9967639345E+00 -2.9635136932E+00  3.3681552686E+00  3.8055999275E-02  8.4759457836E-02
  4.0015973272E+00 -2.9865366398E+00  3.3766134922E+00  3.5933504855E-02  8.3516094144E-02
  4.0069905564E+00 -3.0095791741E+00  3.3846705880E+00  3.3907761902E-02  8.2095313541E-02
  4.0129117010E+00 -3.0326241772E+00  3.3923409668E+00  3.1979175082E-02  8.0501102667E-02
  4.0193169627E+00 -3.0556574586E+00  3.3996493821E+00  3.0147295783E-02  7.8740067102E-02
  4.0261567251E+00 -3.0786685486E+00  3.4066268610E+00  2.8410773039E-02  7.6821848408E-02
  4.0333801713E+00 -3.1016506458E+00  3.4133072610E+00  2.6767446231E-02  7.4759145425E-02
  4.0409383642E+00 -3.1246000868E+00  3.4197247124E+00  2.5214505209E-02  7.2567409214E-02
  4.0487860215E+00 -3.1475156412E+00  3.4259119359E+00  2.3748664651E-02  7.0264310783E-02
  4.0568823315E+00 -3.1703978215E+00  3.4318992766E+00  2.2366322998E-02  6.7869083487E-02
  4.0651911400E+00 -3.1932482986E+00  3.4377142584E+00  2.1063693912E-02  6.5401827929E-02
  4.0736807653E+00 -3.2160694494E+00  3.4433814822E+00  1.9836908601E-02  6.2882845833E-02
  4.0823236210E+00 -3.2388640275E+00  3.4489227311E+00  1.8682092274E-02  6.0332047252E-02
  4.0910957610E+00 -3.2616349355E+00  3.4543571866E+00  1.7595419593E-02  5.7768456143E-02
  4.0999764134E+00 -3.2843850752E+00  3.4597016927E+00  1.6573153869E-02  5.5209824160E-02
  4.1089475409E+00 -3.3071172543E+00  3.4649710315E+00  1.5611674085E-02  5.2672351593E-02
  4.1179934432E+00 -3.3298341318E+00  3.4701781874E+00  1.4707492908E-02  5.0170507172E-02
  4.1271004083E+00 -3.3525381902E+00  3.4753345895E+00  1.3857268093E-02  4.7716934332E-02
  4.1362564126E+00 -3.3752317254E+00  3.4804503272E+00  1.3057809053E-02  4.5322429649E-02
  4.1454508646E+00 -3.3979168464E+00  3.4855343392E+00  1.2306079861E-02  4.2995978884E-02
  4.1546743900E+00 -3.4205954818E+00  3.4905945752E+00  1.1599199637E-02  4.0744836860E-02
  4.1639186516E+00 -3.4432693897E+00  3.4956381343E+00  1.0934441000E-02  3.8574638855E-02
  4.1731761990E+00 -3.4659401688E+00  3.5006713814E+00  1.0309227082E-02  3.6489532852E-02
  4.1824403454E+00 -3.4886092698E+00  3.5057000443E+00  9.7211274845E-03  3.4492323871E-02
  4.1917050664E+00 -3.5112780057E+00  3.5107292943E+00  9.1678534733E-03  3.2584623292E-02
  4.2009649175E+00 -3.5339475618E+00  3.5157638125E+00  8.6472526185E-03  3.0766997719E-02
  4.2102149687E+00 -3.5566190040E+00  3.5208078426E+00  8.1573030638E-03  2.9039113295E-02
  4.2194507522E+00 -3.5792932857E+00  3.5258652343E+00  7.6961075569E-03  2.7399872569E-02
  4.2286682223E+00 -3.6019712541E+00  3.5309394760E+00  7.2618873533E-03  2.5847541982E-02
  4.2378637252E+00 -3.6246536550E+00  3.5360337206E+00  6.8529760801E-03  2.4379868820E-02
  4.2470339771E+00 -3.6473411366E+00  3.5411508045E+00  6.4678136312E-03  2.2994187061E-02
  4.2561760492E+00 -3.6700342530E+00  3.5462932607E+00  6.1049401521E-03  2.1687512010E-02
  4.2652873582E+00 -3.6927334664E+00  3.5514633285E+00  5.7629901579E-03  2.0456623967E-02
  4.2743656616E+00 -3.7154391503E+00  3.5566629584E+00  5.4406868229E-03  1.9298141357E-02
  4.2834090552E+00 -3.7381515910E+00  3.5618938162E+00  5.1368364668E-03  1.8208583973E-02
  4.2924159735E+00 -3.7608709905E+00  3.5671572845E+00  4.8503232617E-03  1.7184427018E-02
  4.3013851909E+00 -3.7835974686E+00  3.5724544637E+00  4.5801041722E-03  1.6222146719E-02
  4.3103158224E+00 -3.8063310663E+00  3.5777861734E+00  4.3252041404E-03  1.5318258300E-02
  4.3192073237E+00 -3.8290717485E+00  3.5831529546E+00  4.0847115216E-03  1.4469347070E-02
  4.3280594893E+00 -3.8518194086E+00  3.5885550733E+00  3.8577737721E-03  1.3672093393E-02
  4.3368724482E+00 -3.8745738726E+00  3.5939925260E+00  3.6435933889E-03  1.2923292231E-02
  4.3456466558E+00 -3.8973349041E+00  3.5994650481E+00  3.4414240980E-03  1.2219867944E-02
  4.3543828827E+00 -3.9201022101E+00  3.6049721253E+00  3.2505672850E-03  1.1558884957E-02
  4.3630821990E+00 -3.9428754471E+00  3.6105130070E+00  3.0703686612E-03  1.0937554875E-02
  4.3717459549E+00 -3.9656542271E+00  3.6160867242E+00  2.9002151563E-03  1.0353240557E-02
  4.3803757564E+00 -3.9884381252E+00  3.6216921093E+00  2.7395320273E-03  9.8034576299E-03
  4.3889734385E+00 -4.0112266855E+00  3.6273278193E+00  2.5877801739E-03  9.2858738659E-03
  4.3975410340E+00 -4.0340194287E+00  3.6329923607E+00  2.4444536479E-03  8.7983068015E-03
  4.4060807395E+00 -4.0568158586E+00  3.6386841171E+00  2.3090773468E-03  8.3387199429E-03
  4.4145948808E+00 -4.0796154691E+00  3.6444013771E+00  2.1812048781E-03  7.9052178511E-03
  4.4230858752E+00 -4.1024177497E+00  3.6501423637E+00  2.0604165849E-03  7.4960403716E-03
  4.4315561952E+00 -4.1252221922E+00  3.6559052635E+00  1.9463177203E-03  7.1095562341E-03
  4.4400083317E+00 -4.1480282955E+00  3.6616882546E+00  1.8385367609E-03  6.7442562201E-03
  4.4484447594E+00 -4.1708355706E+00  3.6674895343E+00  1.7367238487E-03  6.3987460654E-03
  4.4568679038E+00 -4.1936435450E+00  3.6733073440E+00  1.6405493521E-03  6.0717392377E-03
  4.4652801112E+00 -4.2164517662E+00  3.6791399928E+00  1.5497025363E-03  5.7620497095E-03
  4.4736836224E+00 -4.2392598045E+00  3.6849858776E+00  1.4638903360E-03  5.4685848222E-03
  4.4820805497E+00 -4.2620672561E+00  3.6908435007E+00  1.3828362210E-03  5.1903383206E-03
  4.4904728577E+00 -4.2848737447E+00  3.6967114848E+00  1.3062791482E-03  4.9263836203E-03
  4.4988623487E+00 -4.3076789226E+00  3.7025885840E+00  1.2339725929E-03  4.6758673567E-03
  4.5072506513E+00 -4.3304824720E+00  3.7084736929E+00  1.1656836530E-03  4.4380032501E-03
  4.5156392135E+00 -4.3532841054E+00  3.7143658517E+00  1.1011922202E-03  4.2120663142E-03
  4.5240292986E+00 -4.3760835652E+00  3.7202642498E+00  1.0402902128E-03  3.9973874213E-03
  4.5324219851E+00 -4.3988806238E+00  3.7261682257E+00  9.8278086465E-04  3.7933482353E-03
  4.5408181683E+00 -4.4216750824E+00  3.7320772663E+00  9.2847806572E-04  3.5993765116E-03
  4.5492185655E+00 -4.4444667704E+00  3.7379910027E+00  8.7720574992E-04  3.4149417621E-03
  4.5576237227E+00 -4.4672555440E+00  3.7439092057E+00  8.2879732600E-04  3.2395512763E-03
  4.5660340224E+00 -4.4900412846E+00  3.7498317796E+00  7.8309514780E-04  3.0727464866E-03
  4.5744496936E+00 -4.5128238971E+00  3.7557587552E+00  7.3995002037E-04  2.9140996643E-03
  4.5828708219E+00 -4.5356033086E+00  3.7616902815E+00  6.9922073898E-04  2.7632109289E-03
  4.5912973606E+00 -4.5583794660E+00  3.7676266183E+00  6.6077365794E-04  2.6197055523E-03
  4.5997291421E+00 -4.5811523344E+00  3.7735681267E+00  6.2448228673E-04  2.4832315403E-03
  4.6081658890E+00 -4.6039218949E+00  3.7795152612E+00  5.9022691115E-04  2.3534574702E-03
  4.6166072259E+00 -4.6266881429E+00  3.7854685610E+00  5.5789423723E-04  2.2300705649E-03
  4.6250526896E+00 -4.6494510859E+00  3.7914286416E+00  5.2737705609E-04  2.1127749849E-03
  4.6335017403E+00 -4.6722107419E+00  3.7973961867E+00  4.9857392793E-04  2.0012903172E-03
  4.6419537718E+00 -4.6949671371E+00  3.8033719407E+00  4.7138888384E-04  1.8953502441E-03
  4.6504081207E+00 -4.7177203043E+00  3.8093567010E+00  4.4573114370E-04  1.7947013723E-03
  4.6588640757E+00 -4.7404702814E+00  3.8153513116E+00  4.2151484939E-04  1.6991022070E-03
  4.6673208859E+00 -4.7632171094E+00  3.8213566564E+00  3.9865881178E-04  1.6083222537E-03
  4.6757777691E+00 -4.7859608309E+00  3.8273736532E+00  3.7708627087E-04  1.5221412333E-03
  4.6842339183E+00 -4.8087014885E+00  3.8334032481E+00  3.5672466800E-04  1.4403483971E-03
  4.6926885091E+00 -4.8314391239E+00  3.8394464107E+00  3.3750542953E-04  1.3627419285E-03
  4.7011407058E+00 -4.8541737758E+00  3.8455041292E+00  3.1936376103E-04  1.2891284199E-03
  4.7095896667E+00 -4.8769054794E+00  3.8515774059E+00  3.0223845174E-04  1.2193224154E-03
  4.7180345494E+00 -4.8996342647E+00  3.8576672536E+00  2.8607168830E-04  1.1531460079E-03
  4.7264745160E+00 -4.9223601559E+00  3.8637746920E+00  2.7080887761E-04  1.0904284850E-03
  4.7349087369E+00 -4.9450831700E+00  3.8699007442E+00  2.5639847814E-04  1.0310060138E-03
  4.7433363950E+00 -4.9678033161E+00  3.8760464338E+00  2.4279183937E-04  9.7472135959E-04
  4.7517566897E+00 -4.9905205946E+00  3.8822127820E+00  2.2994304885E-04  9.2142363266E-04
  4.7601688398E+00 -5.0132349964E+00  3.8884008055E+00  2.1780878668E-04  8.7096805763E-04
  4.7685720867E+00 -5.0359465021E+00  3.8946115138E+00  2.0634818698E-04  8.2321576197E-04
  4.7769656975E+00 -5.0586550816E+00  3.9008459069E+00  1.9552270602E-04  7.7803357973E-04
  4.7853489677E+00 -5.0813606932E+00  3.9071049740E+00  1.8529599676E-04  7.3529386744E-04
  4.7937212233E+00 -5.1040632833E+00  3.9133896909E+00  1.7563378956E-04  6.9487432994E-04
  4.8020818238E+00 -5.1267627861E+00  3.9197010187E+00  1.6650377866E-04  6.5665785397E-04
  4.8104301638E+00 -5.1494591228E+00  3.9260399020E+00  1.5787551435E-04  6.2053234778E-04
  4.8187656754E+00 -5.1721522015E+00  3.9324072675E+00  1.4972030050E-04  5.8639058568E-04
  4.8270878301E+00 -5.1948419168E+00  3.9388040222E+00  1.4201109714E-04  5.5413005625E-04
  4.8353961409E+00 -5.2175281496E+00  3.9452310523E+00  1.3472242813E-04  5.2365281360E-04
  4.8436901639E+00 -5.2402107669E+00  3.9516892216E+00  1.2783029338E-04  4.9486533100E-04
  4.8519695004E+00 -5.2628896217E+00  3.9581793703E+00  1.2131208571E-04  4.6767835663E-04
  4.8602337980E+00 -5.2855645523E+00  3.9647023137E+00  1.1514651191E-04  4.4200677095E-04
  4.8684827531E+00 -5.3082353833E+00  3.9712588408E+00  1.0931351800E-04  4.1776944580E-04
  4.8767161117E+00 -5.3309019244E+00  3.9778497129E+00  1.0379421841E-04  3.9488910504E-04
  4.8849336717E+00 -5.3535639712E+00  3.9844756630E+00  9.8570828939E-05  3.7329218681E-04
  4.8931352839E+00 -5.3762213049E+00  3.9911373938E+00  9.3626603245E-05  3.5290870736E-04
  4.9013208536E+00 -5.3988736923E+00  3.9978355770E+00  8.8945772839E-05  3.3367212684E-04
  4.9094903422E+00 -5.4215208861E+00  4.0045708521E+00  8.4513490305E-05  3.1551921687E-04
  4.9176437684E+00 -5.4441626249E+00  4.0113438249E+00  8.0315775638E-05  2.9838993024E-04
  4.9257812097E+00 -5.4667986335E+00  4.0181550669E+00  7.6339465545E-05  2.8222727293E-04
  4.9339028033E+00 -5.4894286229E+00  4.0250051140E+00  7.2572165578E-05  2.6697717844E-04
  4.9420087476E+00 -5.5120522909E+00  4.0318944653E+00  6.9002204931E-05  2.5258838478E-04
  4.9500993032E+00 -5.5346693218E+00  4.0388235824E+00  6.5618593799E-05  2.3901231419E-04
  4.9581747939E+00 -5.5572793874E+00  4.0457928883E+00  6.2410983155E-05  2.2620295565E-04
  4.9662356077E+00 -5.5798821467E+00  4.0528027668E+00  5.9369626814E-05  2.1411675051E-04
  4.9742821973E+00 -5.6024772464E+00  4.0598535611E+00  5.6485345692E-05  2.0271248116E-04
  4.9823150811E+00 -5.6250643217E+00  4.0669455740E+00  5.3749494115E-05  1.9195116284E-04
  4.9903348434E+00 -5.6476429960E+00  4.0740790665E+00  5.1153928096E-05  1.8179593889E-04
  4.9983421353E+00 -5.6702128818E+00  4.0812542577E+00  4.8690975457E-05  1.7221197917E-04
  5.0063376744E+00 -5.6927735808E+00  4.0884713244E+00  4.6353407705E-05  1.6316638195E-04
  5.0143222450E+00 -5.7153246845E+00  4.0957304005E+00  4.4134413568E-05  1.5462807915E-04
  5.0222966983E+00 -5.7378657747E+00  4.1030315774E+00  4.2027574096E-05  1.4656774505E-04
  5.0302619516E+00 -5.7603964236E+00  4.1103749035E+00  4.0026839239E-05  1.3895770832E-04
  5.0382189883E+00 -5.7829161943E+00  4.1177603846E+00  3.8126505823E-05  1.3177186754E-04
  5.0461688568E+00 -5.8054246415E+00  4.1251879841E+00  3.6321196850E-05  1.2498561002E-04
  5.0541126697E+00 -5.8279213114E+00  4.1326576237E+00  3.4605842031E-05  1.1857573392E-04
  5.0620516026E+00 -5.8504057428E+00  4.1401691836E+00  3.2975659496E-05  1.1252037372E-04
  5.0699868928E+00 -5.8728774665E+00  4.1477225037E+00  3.1426138612E-05  1.0679892880E-04
  5.0779198378E+00 -5.8953360063E+00  4.1553173845E+00  2.9953023832E-05  1.0139199528E-04
  5.0858517931E+00 -5.9177808793E+00  4.1629535880E+00  2.8552299531E-05  9.6281300838E-05
  5.0937841705E+00 -5.9402115958E+00  4.1706308394E+00  2.7220175757E-05  9.1449642573E-05
  5.1017184355E+00 -5.9626276599E+00  4.1783488284E+00  2.5953074854E-05  8.6880827769E-05
  5.1096561052E+00 -5.9850285694E+00  4.1861072109E+00  2.4747618893E-05  8.2559617493E-05
  5.1175987449E+00 -6.0074138162E+00  4.1939056110E+00  2.3600617878E-05  7.8471672925E-05
  5.1255479658E+00 -6.0297828863E+00  4.2017436229E+00  2.2509058660E-05  7.4603504347E-05
  5.1335054213E+00 -6.0521352603E+00  4.2096208131E+00  2.1470094538E-05  7.0942422678E-05
  5.1414728043E+00 -6.0744704125E+00  4.2175367226E+00  2.0481035486E-05  6.7476493482E-05
  5.1494518429E+00 -6.0967878122E+00  4.2254908697E+00  1.9539338984E-05  6.4194493336E-05
  5.1574442973E+00 -6.1190869225E+00  4.2334827524E+00  1.8642601398E-05  6.1085868490E-05
  5.1654519560E+00 -6.1413672011E+00  4.2415118509E+00  1.7788549897E-05  5.8140695696E-05
  5.1734766314E+00 -6.1636280999E+00  4.2495776305E+00  1.6975034851E-05  5.5349645144E-05
  5.1815201561E+00 -6.1858690648E+00  4.2576795449E+00  1.6200022702E-05  5.2703945389E-05
  5.1895843790E+00 -6.2080895357E+00  4.2658170384E+00  1.5461589257E-05  5.0195350210E-05
  5.1976711607E+00 -6.2302889466E+00  4.2739895494E+00  1.4757913396E-05  4.7816107277E-05
  5.2057823693E+00 -6.2524667249E+00  4.2821965130E+00  1.4087271160E-05  4.5558928578E-05
  5.2139198768E+00 -6.2746222918E+00  4.2904373645E+00  1.3448030192E-05  4.3416962502E-05
  5.2220855541E+00 -6.2967550616E+00  4.2987115416E+00  1.2838644518E-05  4.1383767503E-05
  5.2302812675E+00 -6.3188644421E+00  4.3070184883E+00  1.2257649639E-05  3.9453287270E-05
  5.2385088741E+00 -6.3409498339E+00  4.3153576570E+00  1.1703657920E-05  3.7619827326E-05
  5.2467702180E+00 -6.3630106308E+00  4.3237285115E+00  1.1175354257E-05  3.5878032985E-05
  5.2550671265E+00 -6.3850462191E+00  4.3321305299E+00  1.0671491997E-05  3.4222868596E-05
  5.2634014059E+00 -6.4070559780E+00  4.3405632070E+00  1.0190889110E-05  3.2649598004E-05
  5.2717748384E+00 -6.4290392792E+00  4.3490260571E+00  9.7324245804E-06  3.1153766178E-05
  5.2801891779E+00 -6.4509954869E+00  4.3575186157E+00  9.2950350200E-06  2.9731181919E-05
  5.2886461471E+00 -6.4729239581E+00  4.3660404423E+00  8.8777114761E-06  2.8377901617E-05
  5.2971474343E+00 -6.4948240423E+00  4.3745911220E+00  8.4794964310E-06  2.7090213975E-05
  5.3056946899E+00 -6.5166950817E+00  4.3831702676E+00  8.0994809776E-06  2.5864625668E-05
  5.3142895244E+00 -6.5385364112E+00  4.3917775209E+00  7.7368021610E-06  2.4697847869E-05
  5.3229335051E+00 -6.5603473591E+00  4.4004125543E+00  7.3906404753E-06  2.3586783599E-05
  5.3316281539E+00 -6.5821272466E+00  4.4090750723E+00  7.0602175068E-06  2.2528515861E-05
  5.3403749454E+00 -6.6038753887E+00  4.4177648119E+00  6.7447937153E-06  2.1520296500E-05
  5.3491753044E+00 -6.6255910943E+00  4.4264815440E+00  6.4436663425E-06  2.0559535753E-05
  5.3580306044E+00 -6.6472736667E+00  4.4352250735E+00  6.1561674430E-06  1.9643792458E-05
  5.3669421659E+00 -6.6689224039E+00  4.4439952400E+00  5.8816620277E-06  1.8770764865E-05
  5.3759112553E+00 -6.6905365995E+00  4.4527919180E+00  5.6195463148E-06  1.7938282028E-05
  5.3849390832E+00 -6.7121155430E+00  4.4616150163E+00  5.3692460806E-06  1.7144295741E-05
  5.3940268036E+00 -6.7336585206E+00  4.4704644787E+00  5.1302151038E-06  1.6386872977E-05
  5.4031755132E+00 -6.7551648158E+00  4.4793402827E+00  4.9019336994E-06  1.5664188811E-05
  5.4123862504E+00 -6.7766337102E+00  4.4882424393E+00  4.6839073351E-06  1.4974519792E-05
  5.4216599950E+00 -6.7980644845E+00  4.4971709921E+00  4.4756653251E-06  1.4316237730E-05
  5.4309976677E+00 -6.8194564194E+00  4.5061260164E+00  4.2767595985E-06  1.3687803890E-05
  5.4404001298E+00 -6.8408087961E+00  4.5151076180E+00  4.0867635357E-06  1.3087763550E-05
  5.4498681832E+00 -6.8621208980E+00  4.5241159321E+00  3.9052708697E-06  1.2514740907E-05
  5.4594025702E+00 -6.8833920109E+00  4.5331511214E+00  3.7318946490E-06  1.1967434316E-05
  5.4690039736E+00 -6.9046214250E+00  4.5422133753E+00  3.5662662567E-06  1.1444611826E-05
  5.4786730169E+00 -6.9258084352E+00  4.5513029078E+00  3.4080344842E-06  1.0945107010E-05
  5.4884102647E+00 -6.9469523429E+00  4.5604199557E+00  3.2568646555E-06  1.0467815059E-05
  5.4982162226E+00 -6.9680524568E+00  4.5695647773E+00  3.1124377986E-06  1.0011689129E-05
  5.5080913381E+00 -6.9891080943E+00  4.5787376498E+00  2.9744498626E-06  9.5757369200E-06
  5.5180360007E+00 -7.0101185828E+00  4.5879388680E+00  2.8426109760E-06  9.1590174801E-06
  5.5280505423E+00 -7.0310832609E+00  4.5971687420E+00  2.7166447456E-06  8.7606382079E-06
  5.5381352382E+00 -7.0520014798E+00  4.6064275953E+00  2.5962875923E-06  8.3797520521E-06
  5.5482903071E+00 -7.0728726046E+00  4.6157157626E+00  2.4812881223E-06  8.0155548881E-06
  5.5585159123E+00 -7.0936960157E+00  4.6250335881E+00  2.3714065314E-06  7.6672830624E-06
  5.5688121618E+00 -7.1144711100E+00  4.6343814229E+00  2.2664140407E-06  7.3342110930E-06
  5.5791791092E+00 -7.1351973026E+00  4.6437596235E+00  2.1660923618E-06  7.0156495167E-06
  5.5896167545E+00 -7.1558740278E+00  4.6531685498E+00  2.0702331897E-06  6.7109428710E-06
  5.6001250448E+00 -7.1765007408E+00  4.6626085625E+00  1.9786377222E-06  6.4194678048E-06
  5.6107038748E+00 -7.1970769188E+00  4.6720800220E+00  1.8911162035E-06  6.1406313060E-06
  5.6213530876E+00 -7.2176020626E+00  4.6815832859E+00  1.8074874923E-06  5.8738690410E-06
  5.6320724759E+00 -7.2380756976E+00  4.6911187075E+00  1.7275786506E-06  5.6186437965E-06
  5.6428617821E+00 -7.2584973757E+00  4.7006866340E+00  1.6512245545E-06  5.3744440180E-06
  5.6537206998E+00 -7.2788666758E+00  4.7102874046E+00  1.5782675243E-06  5.1407824372E-06
  5.6646488741E+00 -7.2991832059E+00  4.7199213493E+00  1.5085569730E-06  4.9171947839E-06
  5.6756459028E+00 -7.3194466036E+00  4.7295887870E+00  1.4419490732E-06  4.7032385758E-06
  5.6867113370E+00 -7.3396565378E+00  4.7392900242E+00  1.3783064398E-06  4.4984919801E-06
  5.6978446822E+00 -7.3598127097E+00  4.7490253537E+00  1.3174978293E-06  4.3025527441E-06
  5.7090453991E+00 -7.3799148538E+00  4.7587950532E+00  1.2593978534E-06  4.1150371888E-06
  5.7203129045E+00 -7.3999627389E+00  4.7685993845E+00  1.2038867074E-06  3.9355792610E-06
  5.7316465724E+00 -7.4199561693E+00  4.7784385919E+00  1.1508499117E-06  3.7638296411E-06
  5.7430457347E+00 -7.4398949857E+00  4.7883129017E+00  1.1001780657E-06  3.5994549025E-06
  5.7545096824E+00 -7.4597790660E+00  4.7982225211E+00  1.0517666147E-06  3.4421367185E-06
  5.7660376666E+00 -7.4796083259E+00  4.8081676374E+00  1.0055156272E-06  3.2915711146E-06
  5.7776288994E+00 -7.4993827200E+00  4.8181484177E+00  9.6132958367E-07  3.1474677629E-06
  5.7892825550E+00 -7.5191022423E+00  4.8281650077E+00  9.1911717549E-07  3.0095493152E-06
  5.8009977708E+00 -7.5387669266E+00  4.8382175320E+00  8.7879111357E-07  2.8775507736E-06
  5.8127736482E+00 -7.5583768472E+00  4.8483060930E+00  8.4026794626E-07  2.7512188948E-06
  5.8246092543E+00 -7.5779321196E+00  4.8584307710E+00  8.0346788600E-07  2.6303116273E-06
  5.8365036221E+00 -7.5974329001E+00  4.8685916241E+00  7.6831464440E-07  2.5145975785E-06
  5.8484557525E+00 -7.6168793868E+00  4.8787886879E+00  7.3473527514E-07  2.4038555100E-06
  5.8604646146E+00 -7.6362718195E+00  4.8890219753E+00  7.0266002441E-07  2.2978738598E-06
  5.8725291475E+00 -7.6556104797E+00  4.8992914771E+00  6.7202218849E-07  2.1964502897E-06
  5.8846482609E+00 -7.6748956909E+00  4.9095971615E+00  6.4275797806E-07  2.0993912554E-06
  5.8968208365E+00 -7.6941278184E+00  4.9199389749E+00  6.1480638893E-07  2.0065115995E-06
  5.9090457289E+00 -7.7133072691E+00  4.9303168417E+00  5.8810907891E-07  1.9176341650E-06
  5.9213217668E+00 -7.7324344915E+00  4.9407306648E+00  5.6261025042E-07  1.8325894282E-06
  5.9336477541E+00 -7.7515099753E+00  4.9511803262E+00  5.3825653858E-07  1.7512151504E-06
  5.9460224710E+00 -7.7705342512E+00  4.9616656871E+00  5.1499690459E-07  1.6733560471E-06
  5.9584446749E+00 -7.7895078904E+00  4.9721865887E+00  4.9278253395E-07  1.5988634727E-06
  5.9709131015E+00 -7.8084315040E+00  4.9827428525E+00  4.7156673951E-07  1.5275951221E-06
  5.9834264658E+00 -7.8273057427E+00  4.9933342810E+00  4.5130486888E-07  1.4594147458E-06
  5.9959834633E+00 -7.8461312963E+00  5.0039606584E+00  4.3195421614E-07  1.3941918796E-06
  6.0085827705E+00 -7.8649088928E+00  5.0146217512E+00  4.1347393755E-07  1.3318015870E-06
  6.0212230462E+00 -7.8836392976E+00  5.0253173087E+00  3.9582497112E-07  1.2721242142E-06
  6.0339029322E+00 -7.9023233133E+00  5.0360470640E+00  3.7896995977E-07  1.2150451565E-06
  6.0466210543E+00 -7.9209617785E+00  5.0468107346E+00  3.6287317798E-07  1.1604546367E-06
  6.0593760231E+00 -7.9395555670E+00  5.0576080230E+00  3.4750046176E-07  1.1082474928E-06
  6.0721664346E+00 -7.9581055870E+00  5.0684386178E+00  3.3281914163E-07  1.0583229768E-06
  6.0849908709E+00 -7.9766127805E+00  5.0793021941E+00  3.1879797868E-07  1.0105845624E-06
  6.0978479014E+00 -7.9950781219E+00  5.0901984145E+00  3.0540710342E-07  9.6493976183E-07
  6.1107360828E+00 -8.0135026175E+00  5.1011269298E+00  2.9261795729E-07  9.2129995131E-07
  6.1236539601E+00 -8.0318873041E+00  5.1120873798E+00  2.8040323674E-07  8.7958020447E-07
  6.1366000669E+00 -8.0502332485E+00  5.1230793940E+00  2.6873683976E-07  8.3969913363E-07
  6.1495729263E+00 -8.0685415462E+00  5.1341025924E+00  2.5759381472E-07  8.0157873827E-07
  6.1625710509E+00 -8.0868133205E+00  5.1451565866E+00  2.4695031138E-07  7.6514426054E-07
  6.1755929434E+00 -8.1050497215E+00  5.1562409798E+00  2.3678353406E-07  7.3032404732E-07
  6.1886370969E+00 -8.1232519252E+00  5.1673553682E+00  2.2707169677E-07  6.9704941861E-07
  6.2017019956E+00 -8.1414211324E+00  5.1784993417E+00  2.1779398025E-07  6.6525454183E-07
  6.2147861143E+00 -8.1595585674E+00  5.1896724840E+00  2.0893049086E-07  6.3487631189E-07
  6.2278879193E+00 -8.1776654776E+00  5.2008743741E+00  2.0046222118E-07  6.0585423655E-07
  6.2410058681E+00 -8.1957431322E+00  5.2121045865E+00  1.9237101228E-07  5.7813032700E-07
  6.2541384097E+00 -8.2137928212E+00  5.2233626919E+00  1.8463951757E-07  5.5164899328E-07
  6.2672839849E+00 -8.2318158542E+00  5.2346482581E+00  1.7725116815E-07  5.2635694439E-07
  6.2804410256E+00 -8.2498135601E+00  5.2459608503E+00  1.7019013961E-07  5.0220309276E-07
  6.2936079555E+00 -8.2677872856E+00  5.2573000319E+00  1.6344132025E-07  4.7913846303E-07
  6.3067831895E+00 -8.2857383943E+00  5.2686653652E+00  1.5699028053E-07  4.5711610472E-07
  6.3199651340E+00 -8.3036682663E+00  5.2800564117E+00  1.5082324389E-07  4.3609100880E-07
  6.3331521862E+00 -8.3215782966E+00  5.2914727328E+00  1.4492705867E-07  4.1602002786E-07
  6.3463427342E+00 -8.3394698947E+00  5.3029138902E+00  1.3928917129E-07  3.9686179976E-07
  6.3595351567E+00 -8.3573444837E+00  5.3143794467E+00  1.3389760046E-07  3.7857667451E-07
  6.3727278225E+00 -8.3752034994E+00  5.3258689663E+00  1.2874091247E-07  3.6112664442E-07
  6.3859190904E+00 -8.3930483894E+00  5.3373820150E+00  1.2380819751E-07  3.4447527709E-07
  6.3991073084E+00 -8.4108806127E+00  5.3489181609E+00  1.1908904698E-07  3.2858765132E-07
  6.4122908138E+00 -8.4287016383E+00  5.3604769749E+00  1.1457353166E-07  3.1343029580E-07
  6.4254679320E+00 -8.4465129449E+00  5.3720580309E+00  1.1025218086E-07  2.9897113023E-07
  6.4386369766E+00 -8.4643160204E+00  5.3836609063E+00  1.0611596239E-07  2.8517940909E-07
  6.4517962484E+00 -8.4821123606E+00  5.3952851822E+00  1.0215626331E-07  2.7202566759E-07
  6.4649440353E+00 -8.4999034688E+00  5.4069304439E+00  9.8364871597E-08  2.5948167005E-07
  6.4780786109E+00 -8.5176908552E+00  5.4185962810E+00  9.4733958401E-08  2.4752036023E-07
  6.4911982347E+00 -8.5354760363E+00  5.4302822877E+00  9.1256061173E-08  2.3611581388E-07
  6.5043011505E+00 -8.5532605341E+00  5.4419880631E+00  8.7924067412E-08  2.2524319311E-07
  6.5173855867E+00 -8.5710458753E+00  5.4537132116E+00  8.4731199108E-08  2.1487870273E-07
  6.5304497546E+00 -8.5888335911E+00  5.4654573426E+00  8.1670997831E-08  2.0499954827E-07
  6.5434918483E+00 -8.6066252165E+00  5.4772200712E+00  7.8737310431E-08  1.9558389581E-07
  6.5565100435E+00 -8.6244222895E+00  5.4890010179E+00  7.5924275338E-08  1.8661083332E-07
  6.5695024971E+00 -8.6422263505E+00  5.5007998089E+00  7.3226309435E-08  1.7806033369E-07
  6.5824673461E+00 -8.6600389420E+00  5.5126160763E+00  7.0638095469E-08  1.6991321909E-07
  6.5954027069E+00 -8.6778616077E+00  5.5244494579E+00  6.8154570006E-08  1.6215112693E-07
  6.6083066745E+00 -8.6956958920E+00  5.5362995971E+00  6.5770911875E-08  1.5475647703E-07
  6.6211773219E+00 -8.7135433394E+00  5.5481661436E+00  6.3482531116E-08  1.4771244015E-07
  6.6340126989E+00 -8.7314054937E+00  5.5600487522E+00  6.1285058377E-08  1.4100290782E-07
  6.6468108318E+00 -8.7492838978E+00  5.5719470838E+00  5.9174334779E-08  1.3461246326E-07
  6.6595697226E+00 -8.7671800924E+00  5.5838608046E+00  5.7146402196E-08  1.2852635356E-07
  6.6722873480E+00 -8.7850956156E+00  5.5957895862E+00  5.5197493965E-08  1.2273046285E-07
  6.6849616593E+00 -8.8030320024E+00  5.6077331051E+00  5.3324025981E-08  1.1721128660E-07
  6.6975905813E+00 -8.8209907832E+00  5.6196910430E+00  5.1522588183E-08  1.1195590690E-07
  6.7101720123E+00 -8.8389734838E+00  5.6316630860E+00  4.9789936402E-08  1.0695196870E-07
  6.7227038232E+00 -8.8569816238E+00  5.6436489244E+00  4.8122984569E-08  1.0218765701E-07
  6.7351838577E+00 -8.8750167162E+00  5.6556482523E+00  4.6518797256E-08  9.7651674925E-08
  6.7476099317E+00 -8.8930802658E+00  5.6676607675E+00  4.4974582543E-08  9.3333222601E-08
  6.7599798333E+00 -8.9111737688E+00  5.6796861706E+00  4.3487685196E-08  8.9221976970E-08
  6.7722913232E+00 -8.9292987109E+00  5.6917241645E+00  4.2055580154E-08  8.5308072284E-08
  6.7845421342E+00 -8.9474565666E+00  5.7037744542E+00  4.0675866288E-08  8.1582081404E-08
  6.7967299726E+00 -8.9656487973E+00  5.7158367459E+00  3.9346260451E-08  7.8034997826E-08
  6.8088525176E+00 -8.9838768505E+00  5.7279107464E+00  3.8064591783E-08  7.4658218397E-08
  6.8209074232E+00 -9.0021421577E+00  5.7399961625E+00  3.6828796272E-08  7.1443526709E-08
  6.8328923185E+00 -9.0204461328E+00  5.7520927000E+00  3.5636911559E-08  6.8383077135E-08
  6.8448048094E+00 -9.0387901705E+00  5.7642000632E+00  3.4487071979E-08  6.5469379494E-08
  6.8566424797E+00 -9.0571756443E+00  5.7763179540E+00  3.3377503819E-08  6.2695284301E-08
  6.8684028936E+00 -9.0756039043E+00  5.7884460710E+00  3.2306520793E-08  6.0053968608E-08
  6.8800835972E+00 -9.0940762752E+00  5.8005841086E+00  3.1272519724E-08  5.7538922380E-08
  6.8916821214E+00 -9.1125940540E+00  5.8127317562E+00  3.0273976419E-08  5.5143935414E-08
  6.9031959847E+00 -9.1311585075E+00  5.8248886971E+00  2.9309441732E-08  5.2863084767E-08
  6.9146226961E+00 -9.1497708698E+00  5.8370546079E+00  2.8377537810E-08  5.0690722673E-08
  6.9259597592E+00 -9.1684323394E+00  5.8492291573E+00  2.7476954503E-08  4.8621464932E-08
  6.9372046759E+00 -9.1871440771E+00  5.8614120049E+00  2.6606445948E-08  4.6650179761E-08
  6.9483549507E+00 -9.2059072022E+00  5.8736028012E+00  2.5764827302E-08  4.4771977069E-08
  6.9594080957E+00 -9.2247227904E+00  5.8858011858E+00  2.4950971627E-08  4.2982198171E-08
  6.9703616360E+00 -9.2435918699E+00  5.8980067870E+00  2.4163806925E-08  4.1276405890E-08
  6.9812131150E+00 -9.2625154192E+00  5.9102192211E+00  2.3402313295E-08  3.9650375054E-08
  6.9919601006E+00 -9.2814943631E+00  5.9224380915E+00  2.2665520240E-08  3.8100083375E-08
  7.0026001921E+00 -9.3005295703E+00  5.9346629882E+00  2.1952504081E-08  3.6621702671E-08
  7.0131310264E+00 -9.3196218495E+00  5.9468934876E+00  2.1262385503E-08  3.5211590454E-08
  7.0235502857E+00 -9.3387719469E+00  5.9591291513E+00  2.0594327209E-08  3.3866281832E-08
  7.0338557050E+00 -9.3579805427E+00  5.9713695268E+00  1.9947531687E-08  3.2582481744E-08
  7.0440450800E+00 -9.3772482484E+00  5.9836141468E+00  1.9321239077E-08  3.1357057498E-08
  7.0541162750E+00 -9.3965756038E+00  5.9958625296E+00  1.8714725140E-08  3.0187031599E-08
  7.0640672318E+00 -9.4159630744E+00  6.0081141792E+00  1.8127299328E-08  2.9069574871E-08
  7.0738959774E+00 -9.4354110489E+00  6.0203685857E+00  1.7558302934E-08  2.8001999842E-08
  7.0836006334E+00 -9.4549198370E+00  6.0326252262E+00  1.7007107342E-08  2.6981754398E-08
  7.0931794239E+00 -9.4744896670E+00  6.0448835652E+00  1.6473112356E-08  2.6006415689E-08
  7.1026306847E+00 -9.4941206850E+00  6.0571430564E+00  1.5955744610E-08  2.5073684266E-08
  7.1119528708E+00 -9.5138129526E+00  6.0694031433E+00  1.5454456057E-08  2.4181378468E-08
  7.1211445655E+00 -9.5335664465E+00  6.0816632610E+00  1.4968722535E-08  2.3327429017E-08
  7.1302044874E+00 -9.5533810577E+00  6.0939228382E+00  1.4498042405E-08  2.2509873837E-08
  7.1391314982E+00 -9.5732565913E+00  6.1061812986E+00  1.4041935256E-08  2.1726853076E-08
  7.1479246096E+00 -9.5931927669E+00  6.1184380637E+00  1.3599940684E-08  2.0976604325E-08
  7.1565829894E+00 -9.6131892191E+00  6.1306925544E+00  1.3171617134E-08  2.0257458032E-08
  7.1651059673E+00 -9.6332454985E+00  6.1429441941E+00  1.2756540800E-08  1.9567833097E-08
  7.1734930395E+00 -9.6533610737E+00  6.1551924113E+00  1.2354304597E-08  1.8906232647E-08
  7.1817438732E+00 -9.6735353328E+00  6.1674366419E+00  1.1964517186E-08  1.8271239972E-08
  7.1898583093E+00 -9.6937675862E+00  6.1796763325E+00  1.1586802054E-08  1.7661514638E-08
  7.1978363647E+00 -9.7140570692E+00  6.1919109431E+00  1.1220796656E-08  1.7075788751E-08
  7.2056782339E+00 -9.7344029452E+00  6.2041399502E+00  1.0866151608E-08  1.6512863372E-08
  7.2133842887E+00 -9.7548043095E+00  6.2163628496E+00  1.0522529931E-08  1.5971605082E-08
  7.2209550778E+00 -9.7752601930E+00  6.2285791594E+00  1.0189606343E-08  1.5450942691E-08
  7.2283913249E+00 -9.7957695661E+00  6.2407884226E+00  9.8670666048E-09  1.4949864079E-08
  7.2356939256E+00 -9.8163313437E+00  6.2529902103E+00  9.5546069023E-09  1.4467413175E-08
  7.2428639441E+00 -9.8369443892E+00  6.2651841237E+00  9.2519332819E-09  1.4002687058E-08
  7.2499026078E+00 -9.8576075194E+00  6.2773697971E+00  8.9587611204E-09  1.3554833188E-08
  7.2568113023E+00 -9.8783195094E+00  6.2895468995E+00  8.6748146374E-09  1.3123046755E-08
  7.2635915645E+00 -9.8990790973E+00  6.3017151373E+00  8.3998264441E-09  1.2706568138E-08
  7.2702450753E+00 -9.9198849892E+00  6.3138742557E+00  8.1335371268E-09  1.2304680491E-08
  7.2767736520E+00 -9.9407358639E+00  6.3260240401E+00  7.8756948632E-09  1.1916707417E-08
  7.2831792394E+00 -9.9616303777E+00  6.3381643179E+00  7.6260550700E-09  1.1542010765E-08
  7.2894639011E+00 -9.9825671690E+00  6.3502949588E+00  7.3843800774E-09  1.1179988522E-08
  7.2956298097E+00 -1.0003544863E+01  6.3624158763E+00  7.1504388317E-09  1.0830072795E-08
  7.3016792371E+00 -1.0024562075E+01  6.3745270276E+00  6.9240066203E-09  1.0491727905E-08
  7.3076145447E+00 -1.0045617416E+01  6.3866284141E+00  6.7048648209E-09  1.0164448558E-08
  7.3134381729E+00 -1.0066709495E+01  6.3987200810E+00  6.4928006691E-09  9.8477581082E-09
  7.3191526312E+00 -1.0087836925E+01  6.4108021175E+00  6.2876070458E-09  9.5412069116E-09
  7.3247604878E+00 -1.0108998322E+01  6.4228746559E+00  6.0890822811E-09  9.2443707554E-09
  7.3302643597E+00 -1.0130192314E+01  6.4349378709E+00  5.8970299724E-09  8.9568493699E-09
  7.3356669026E+00 -1.0151417537E+01  6.4469919788E+00  5.7112588179E-09  8.6782650156E-09
  7.3409708018E+00 -1.0172672644E+01  6.4590372359E+00  5.5315824603E-09  8.4082611436E-09
  7.3461787620E+00 -1.0193956303E+01  6.4710739379E+00  5.3578193426E-09  8.1465011265E-09
  7.3512934993E+00 -1.0215267201E+01  6.4831024178E+00  5.1897925734E-09  7.8926670562E-09
  7.3563177319E+00 -1.0236604044E+01  6.4951230448E+00  5.0273298003E-09  7.6464586069E-09
  7.3612541724E+00 -1.0257965562E+01  6.5071362224E+00  4.8702630915E-09  7.4075919596E-09
  7.3661055201E+00 -1.0279350506E+01  6.5191423866E+00  4.7184288234E-09  7.1757987861E-09
  7.3708744535E+00 -1.0300757651E+01  6.5311420044E+00  4.5716675751E-09  6.9508252891E-09
  7.3755636240E+00 -1.0322185798E+01  6.5431355715E+00  4.4298240273E-09  6.7324312966E-09
  7.3801756495E+00 -1.0343633773E+01  6.5551236109E+00  4.2927468659E-09  6.5203894080E-09
  7.3847131089E+00 -1.0365100427E+01  6.5671066708E+00  4.1602886903E-09  6.3144841886E-09
  7.3891785366E+00 -1.0386584640E+01  6.5790853228E+00  4.0323059246E-09  6.1145114113E-09
  7.3935744182E+00 -1.0408085317E+01  6.5910601598E+00  3.9086587326E-09  5.9202773429E-09
  7.3979031861E+00 -1.0429601389E+01  6.6030317948E+00  3.7892109350E-09  5.7315980717E-09
  7.4021672158E+00 -1.0451131814E+01  6.6150008585E+00  3.6738299299E-09  5.5482988767E-09
  7.4063688226E+00 -1.0472675578E+01  6.6269679979E+00  3.5623866150E-09  5.3702136334E-09
  7.4105102589E+00 -1.0494231690E+01  6.6389338746E+00  3.4547553123E-09  5.1971842567E-09
  7.4145937115E+00 -1.0515799189E+01  6.6508991634E+00  3.3508136946E-09  5.0290601772E-09
  7.4186212998E+00 -1.0537377136E+01  6.6628645506E+00  3.2504427133E-09  4.8656978508E-09
  7.4225950740E+00 -1.0558964618E+01  6.6748307323E+00  3.1535265290E-09  4.7069602978E-09
  7.4265170138E+00 -1.0580560746E+01  6.6867984139E+00  3.0599524419E-09  4.5527166725E-09
  7.4303890271E+00 -1.0602164656E+01  6.6987683080E+00  2.9696108256E-09  4.4028418587E-09
  7.4342129499E+00 -1.0623775507E+01  6.7107411336E+00  2.8823950604E-09  4.2572160922E-09
  7.4379905450E+00 -1.0645392480E+01  6.7227176149E+00  2.7982014690E-09  4.1157246075E-09
  7.4417235023E+00 -1.0667014777E+01  6.7346984806E+00  2.7169292535E-09  3.9782573069E-09
  7.4454134388E+00 -1.0688641622E+01  6.7466844624E+00  2.6384804325E-09  3.8447084525E-09
  7.4490618984E+00 -1.0710272262E+01  6.7586762949E+00  2.5627597807E-09  3.7149763782E-09
  7.4526703525E+00 -1.0731905959E+01  6.7706747140E+00  2.4896747688E-09  3.5889632208E-09
  7.4562402006E+00 -1.0753541998E+01  6.7826804570E+00  2.4191355041E-09  3.4665746703E-09
  7.4597727706E+00 -1.0775179681E+01  6.7946942614E+00  2.3510546736E-09  3.3477197360E-09
  7.4632693200E+00 -1.0796818328E+01  6.8067168649E+00  2.2853474864E-09  3.2323105303E-09
  7.4667310364E+00 -1.0818457275E+01  6.8187490043E+00  2.2219316181E-09  3.1202620665E-09
  7.4701590386E+00 -1.0840095876E+01  6.8307914157E+00  2.1607271561E-09  3.0114920717E-09
  7.4735543776E+00 -1.0861733498E+01  6.8428448340E+00  2.1016565454E-09  2.9059208127E-09
  7.4769180376E+00 -1.0883369525E+01  6.8549099921E+00  2.0446445359E-09  2.8034709353E-09
  7.4802509372E+00 -1.0905003354E+01  6.8669876216E+00  1.9896181300E-09  2.7040673140E-09
  7.4835539306E+00 -1.0926634395E+01  6.8790784518E+00  1.9365065314E-09  2.6076369149E-09
  7.4868278085E+00 -1.0948262074E+01  6.8911832102E+00  1.8852410949E-09  2.5141086669E-09
  7.4900732996E+00 -1.0969885824E+01  6.9033026219E+00  1.8357552769E-09  2.4234133447E-09
  7.4932910716E+00 -1.0991505092E+01  6.9154374098E+00  1.7879845862E-09  2.3354834594E-09
  7.4964817324E+00 -1.1013119337E+01  6.9275882950E+00  1.7418665370E-09  2.2502531585E-09
  7.4996458310E+00 -1.1034728026E+01  6.9397559961E+00  1.6973406010E-09  2.1676581341E-09
  7.5027838594E+00 -1.1056330637E+01  6.9519412296E+00  1.6543481614E-09  2.0876355376E-09
  7.5058962526E+00 -1.1077926654E+01  6.9641447104E+00  1.6128324675E-09  2.0101239030E-09
  7.5089833908E+00 -1.1099515574E+01  6.9763671514E+00  1.5727385895E-09  1.9350630749E-09
  7.5120455996E+00 -1.1121096896E+01  6.9886092636E+00  1.5340133747E-09  1.8623941445E-09
  7.5150831513E+00 -1.1142670130E+01  7.0008717571E+00  1.4966054044E-09  1.7920593897E-09
  7.5180962660E+00 -1.1164234792E+01  7.0131553401E+00  1.4604649505E-09  1.7240022212E-09
  7.5210851122E+00 -1.1185790402E+01  7.0254607203E+00  1.4255439342E-09  1.6581671337E-09
  7.5240498079E+00 -1.1207336486E+01  7.0377886042E+00  1.3917958846E-09  1.5944996608E-09
</Path of -GradDelSqRho>
