 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h22.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h22.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H22     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  6.82076618917239E+00  4.27615219542048E+00 -2.52964100340005E+00
DistFromNuc =  5.3369157955E-03
Rho =  4.3864067365E-01
DelSqRho = -2.6856913555E+01
GradDelSqRho =  1.8427046056E-08  3.2641635048E-08 -3.1030371384E-08
HessDelSqRho_EigVals =  2.7416050309E+03  2.7685483008E+03  2.7691486327E+03
HessDelSqRho_EigVec1 =  3.7803150960E-01  6.7101877139E-01 -6.3782911990E-01
HessDelSqRho_EigVec2 =  5.8328779370E-01 -7.0764628591E-01 -3.9876319258E-01
HessDelSqRho_EigVec3 =  7.1893499530E-01  2.2129288844E-01  6.5890965242E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  6.36325791914530E+00  5.14320730613886E+00 -2.34336656342061E+00
DistFromNuc =  9.9636039082E-01
Rho =  5.3654288931E-02
DelSqRho =  8.4921781648E-02
GradDelSqRho =  1.2750217548E-16 -1.7423128912E-16 -9.6060312482E-17
HessDelSqRho_EigVals = -3.2696170709E-01  1.6810433631E-02  2.1619292409E-01
HessDelSqRho_EigVec1 =  6.1362559662E-02  9.2015889351E-01 -3.8670692646E-01
HessDelSqRho_EigVec2 =  7.1057012255E-01  2.3181223928E-01  6.6434417787E-01
HessDelSqRho_EigVec3 =  7.0094560218E-01 -3.1554824737E-01 -6.3961282536E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  7.10330825640896E+00  4.76210413255552E+00 -2.99582997419344E+00
DistFromNuc =  7.2494511302E-01
Rho =  7.2283669111E-02
DelSqRho =  1.1340345338E-01
GradDelSqRho = -1.4827219313E-12 -3.1456530089E-12  3.5184485533E-12
HessDelSqRho_EigVals = -4.8789373683E+00 -3.4585840885E-02 -5.7138295530E-03
HessDelSqRho_EigVec1 =  3.8591320099E-01  6.6600716890E-01 -6.3836153728E-01
HessDelSqRho_EigVec2 =  5.7713771870E-01 -7.1412599400E-01 -3.9615163554E-01
HessDelSqRho_EigVec3 =  7.1971039658E-01  2.1554237558E-01  6.5996850635E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  7.47618890209734E+00  3.79053766784229E+00 -3.10439987734878E+00
DistFromNuc =  9.9633948818E-01
Rho =  5.3664165757E-02
DelSqRho =  8.5033716158E-02
GradDelSqRho = -1.0408340856E-16 -5.0306980803E-17 -1.2056328158E-16
HessDelSqRho_EigVals = -3.2798865773E-01  1.6724206120E-02  2.1698752342E-01
HessDelSqRho_EigVec1 = -5.9991561487E-01 -2.6547374516E-01  7.5473501685E-01
HessDelSqRho_EigVec2 =  7.2818688356E-01  2.0960529433E-01  6.5254079045E-01
HessDelSqRho_EigVec3 = -3.3142890286E-01  9.4105754937E-01  6.7569010127E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  6.25002690247776E+00  4.23966488607293E+00 -3.30513026614087E+00
DistFromNuc =  9.6217279892E-01
Rho =  5.7742806521E-02
DelSqRho =  9.3071796104E-02
GradDelSqRho = -7.8655484903E-13 -3.8434620070E-13  4.0092235087E-13
HessDelSqRho_EigVals = -4.1069699355E-01 -2.0665053869E-02  2.7583072714E-01
HessDelSqRho_EigVec1 =  1.2123135214E-02 -4.8188460319E-01  8.7615081967E-01
HessDelSqRho_EigVec2 = -5.8472868205E-01  7.0736752187E-01  3.9714425262E-01
HessDelSqRho_EigVec3 =  8.1113833467E-01  5.1712514754E-01  2.7319623681E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  7.58702700959148E+00  4.64870437521784E+00 -2.08130259059957E+00
DistFromNuc =  9.6139148126E-01
Rho =  5.7783470101E-02
DelSqRho =  9.3362294059E-02
GradDelSqRho =  6.4184768611E-17  1.6740081543E-16  9.0530881403E-17
HessDelSqRho_EigVals = -4.1189840329E-01 -2.0532734368E-02  2.7550487929E-01
HessDelSqRho_EigVec1 =  6.7823646300E-01  6.9310896319E-01 -2.4412141528E-01
HessDelSqRho_EigVec2 =  5.8005858885E-01 -7.0892045552E-01 -4.0120296764E-01
HessDelSqRho_EigVec3 =  4.5114003785E-01 -1.3050575806E-01  8.8285950941E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  6.3632579191E+00  5.1432073061E+00 -2.3433665634E+00  5.3654288931E-02  8.4921781648E-02
  6.3647699078E+00  5.1662209455E+00 -2.3530146479E+00  5.1004405197E-02  8.4822766160E-02
  6.3661534012E+00  5.1892909530E+00 -2.3625464156E+00  4.8453602430E-02  8.4536483084E-02
  6.3672890739E+00  5.2124665831E+00 -2.3718515172E+00  4.5993616591E-02  8.4075248419E-02
  6.3680714700E+00  5.2357849315E+00 -2.3808301370E+00  4.3619388876E-02  8.3446915696E-02
  6.3684150380E+00  5.2592675147E+00 -2.3893982527E+00  4.1328792493E-02  8.2655701975E-02
  6.3682592663E+00  5.2829193328E+00 -2.3974928056E+00  3.9122041324E-02  8.1703158725E-02
  6.3675712688E+00  5.3067307965E+00 -2.4050751499E+00  3.7000842201E-02  8.0589340569E-02
  6.3663448758E+00  5.3306818964E+00 -2.4121315504E+00  3.4967463319E-02  7.9314108749E-02
  6.3645964947E+00  5.3547472491E+00 -2.4186705323E+00  3.3023924999E-02  7.7878410831E-02
  6.3623590235E+00  5.3789006104E+00 -2.4247179612E+00  3.1171455206E-02  7.6285348031E-02
  6.3596754058E+00  5.4031180128E+00 -2.4303112543E+00  2.9410241241E-02  7.4540885388E-02
  6.3565930476E+00  5.4273793843E+00 -2.4354939795E+00  2.7739419567E-02  7.2654146721E-02
  6.3531596736E+00  5.4516689709E+00 -2.4403115719E+00  2.6157210439E-02  7.0637322445E-02
  6.3494206575E+00  5.4759750276E+00 -2.4448083697E+00  2.4661113189E-02  6.8505275165E-02
  6.3454175622E+00  5.5002891737E+00 -2.4490258256E+00  2.3248106060E-02  6.6274949855E-02
  6.3411875409E+00  5.5246056742E+00 -2.4530016133E+00  2.1914821828E-02  6.3964690679E-02
  6.3367632853E+00  5.5489207817E+00 -2.4567693384E+00  2.0657689454E-02  6.1593547449E-02
  6.3321732815E+00  5.5732321929E+00 -2.4603586212E+00  1.9473042284E-02  5.9180631034E-02
  6.3274422155E+00  5.5975386252E+00 -2.4637953803E+00  1.8357197760E-02  5.6744554597E-02
  6.3225914301E+00  5.6218395010E+00 -2.4671022091E+00  1.7306514576E-02  5.4302979184E-02
  6.3176393752E+00  5.6461347173E+00 -2.4702987767E+00  1.6317432745E-02  5.1872268335E-02
  6.3126020257E+00  5.6704244819E+00 -2.4734022157E+00  1.5386501022E-02  4.9467247030E-02
  6.3074932529E+00  5.6947091982E+00 -2.4764274788E+00  1.4510395086E-02  4.7101054447E-02
  6.3023251465E+00  5.7189893856E+00 -2.4793876555E+00  1.3685929004E-02  4.4785076927E-02
  6.2971082913E+00  5.7432656248E+00 -2.4822942474E+00  1.2910061806E-02  4.2528946569E-02
  6.2918519994E+00  5.7675385211E+00 -2.4851574048E+00  1.2179900500E-02  4.0340591119E-02
  6.2865645068E+00  5.7918086801E+00 -2.4879861267E+00  1.1492700468E-02  3.8226322019E-02
  6.2812531359E+00  5.8160766910E+00 -2.4907884303E+00  1.0845863958E-02  3.6190949085E-02
  6.2759244309E+00  5.8403431172E+00 -2.4935714910E+00  1.0236937158E-02  3.4237912076E-02
  6.2705842688E+00  5.8646084889E+00 -2.4963417600E+00  9.6636062440E-03  3.2369421214E-02
  6.2652379510E+00  5.8888733000E+00 -2.4991050598E+00  9.1236926960E-03  3.0586600422E-02
  6.2598902769E+00  5.9131380054E+00 -2.5018666629E+00  8.6151480790E-03  2.8889628487E-02
  6.2545456031E+00  5.9374030201E+00 -2.5046313547E+00  8.1360484809E-03  2.7277874707E-02
  6.2492078903E+00  5.9616687183E+00 -2.5074034834E+00  7.6845887311E-03  2.5750026590E-02
  6.2438807398E+00  5.9859354338E+00 -2.5101869994E+00  7.2590765079E-03  2.4304208060E-02
  6.2385674209E+00  6.0102034597E+00 -2.5129854845E+00  6.8579264209E-03  2.2938087320E-02
  6.2332708906E+00  6.0344730490E+00 -2.5158021739E+00  6.4796541344E-03  2.1648973999E-02
  6.2279938082E+00  6.0587444154E+00 -2.5186399716E+00  6.1228705865E-03  2.0433905646E-02
  6.2227385437E+00  6.0830177337E+00 -2.5215014603E+00  5.7862763468E-03  1.9289723871E-02
  6.2175071832E+00  6.1072931411E+00 -2.5243889075E+00  5.4686561446E-03  1.8213140651E-02
  6.2123015312E+00  6.1315707384E+00 -2.5273042687E+00  5.1688735954E-03  1.7200795433E-02
  6.2071231109E+00  6.1558505915E+00 -2.5302491890E+00  4.8858661413E-03  1.6249303729E-02
  6.2019731640E+00  6.1801327336E+00 -2.5332250028E+00  4.6186402225E-03  1.5355297953E-02
  6.1968526499E+00  6.2044171673E+00 -2.5362327350E+00  4.3662666854E-03  1.4515461228E-02
  6.1917622464E+00  6.2287038672E+00 -2.5392731022E+00  4.1278764338E-03  1.3726554904E-02
  6.1867023513E+00  6.2529927828E+00 -2.5423465160E+00  3.9026563238E-03  1.2985440467E-02
  6.1816730867E+00  6.2772838416E+00 -2.5454530883E+00  3.6898453019E-03  1.2289096518E-02
  6.1766743056E+00  6.3015769525E+00 -2.5485926402E+00  3.4887307815E-03  1.1634631421E-02
  6.1717056021E+00  6.3258720090E+00 -2.5517647138E+00  3.2986452518E-03  1.1019292208E-02
  6.1667663245E+00  6.3501688932E+00 -2.5549685875E+00  3.1189631138E-03  1.0440470251E-02
  6.1618555923E+00  6.3744674781E+00 -2.5582032954E+00  2.9490977317E-03  9.8957041935E-03
  6.1569723164E+00  6.3987676320E+00 -2.5614676497E+00  2.7884986930E-03  9.3826805631E-03
  6.1521152221E+00  6.4230692203E+00 -2.5647602666E+00  2.6366492648E-03  8.8992324607E-03
  6.1472828757E+00  6.4473721087E+00 -2.5680795945E+00  2.4930640367E-03  8.4433366772E-03
  6.1424737119E+00  6.4716761654E+00 -2.5714239450E+00  2.3572867394E-03  8.0131095432E-03
  6.1376860641E+00  6.4959812628E+00 -2.5747915248E+00  2.2288882268E-03  7.6068017885E-03
  6.1329181941E+00  6.5202872788E+00 -2.5781804684E+00  2.1074646123E-03  7.2227926503E-03
  6.1281683233E+00  6.5445940982E+00 -2.5815888706E+00  1.9926355478E-03  6.8595834381E-03
  6.1234346619E+00  6.5689016133E+00 -2.5850148181E+00  1.8840426343E-03  6.5157907370E-03
  6.1187154372E+00  6.5932097243E+00 -2.5884564200E+00  1.7813479571E-03  6.1901394007E-03
  6.1140089201E+00  6.6175183396E+00 -2.5919118351E+00  1.6842327328E-03  5.8814554657E-03
  6.1093134491E+00  6.6418273757E+00 -2.5953792973E+00  1.5923960623E-03  5.5886590947E-03
  6.1046274504E+00  6.6661367573E+00 -2.5988571375E+00  1.5055537795E-03  5.3107576377E-03
  6.0999494566E+00  6.6904464165E+00 -2.6023438022E+00  1.4234373896E-03  5.0468388839E-03
  6.0952781204E+00  6.7147562934E+00 -2.6058378683E+00  1.3457930891E-03  4.7960645595E-03
  6.0906122261E+00  6.7390663349E+00 -2.6093380552E+00  1.2723808602E-03  4.5576641177E-03
  6.0859506974E+00  6.7633764949E+00 -2.6128432323E+00  1.2029736346E-03  4.3309288495E-03
  6.0812926027E+00  6.7876867339E+00 -2.6163524247E+00  1.1373565205E-03  4.1152063409E-03
  6.0766371564E+00  6.8119970185E+00 -2.6198648144E+00  1.0753260868E-03  3.9098952867E-03
  6.0719837196E+00  6.8363073213E+00 -2.6233797404E+00  1.0166897005E-03  3.7144406693E-03
  6.0673317966E+00  6.8606176203E+00 -2.6268966957E+00  9.6126491188E-04  3.5283293019E-03
  6.0626810315E+00  6.8849278990E+00 -2.6304153220E+00  9.0887888356E-04  3.3510857297E-03
  6.0580312018E+00  6.9092381459E+00 -2.6339354042E+00  8.5936785998E-04  3.1822684821E-03
  6.0533822118E+00  6.9335483542E+00 -2.6374568624E+00  8.1257667279E-04  3.0214666618E-03
  6.0487340847E+00  6.9578585213E+00 -2.6409797433E+00  7.6835827970E-04  2.8682968556E-03
  6.0440869542E+00  6.9821686488E+00 -2.6445042118E+00  7.2657333332E-04  2.7224003509E-03
  6.0394410560E+00  7.0064787420E+00 -2.6480305409E+00  6.8708977760E-04  2.5834406384E-03
  6.0347967187E+00  7.0307888095E+00 -2.6515591025E+00  6.4978246925E-04  2.4511011822E-03
  6.0301543554E+00  7.0550988629E+00 -2.6550903580E+00  6.1453282205E-04  2.3250834370E-03
  6.0255144547E+00  7.0794089163E+00 -2.6586248488E+00  5.8122847201E-04  2.2051050932E-03
  6.0208775724E+00  7.1037189859E+00 -2.6621631871E+00  5.4976296170E-04  2.0908985299E-03
  6.0162443238E+00  7.1280290896E+00 -2.6657060474E+00  5.2003544205E-04  1.9822094566E-03
  6.0116153759E+00  7.1523392468E+00 -2.6692541587E+00  4.9195039041E-04  1.8787957246E-03
  6.0069914403E+00  7.1766494776E+00 -2.6728082959E+00  4.6541734343E-04  1.7804262921E-03
  6.0023732666E+00  7.2009598027E+00 -2.6763692733E+00  4.4035064374E-04  1.6868803240E-03
  5.9977616365E+00  7.2252702427E+00 -2.6799379375E+00  4.1666919954E-04  1.5979464127E-03
  5.9931573575E+00  7.2495808180E+00 -2.6835151615E+00  3.9429625597E-04  1.5134219046E-03
  5.9885612585E+00  7.2738915483E+00 -2.6871018385E+00  3.7315917775E-04  1.4331123186E-03
  5.9839741841E+00  7.2982024521E+00 -2.6906988772E+00  3.5318924226E-04  1.3568308447E-03
  5.9793969913E+00  7.3225135467E+00 -2.6943071965E+00  3.3432144246E-04  1.2843979118E-03
  5.9748305446E+00  7.3468248473E+00 -2.6979277216E+00  3.1649429905E-04  1.2156408143E-03
  5.9702757130E+00  7.3711363675E+00 -2.7015613794E+00  2.9964968149E-04  1.1503933888E-03
  5.9657333663E+00  7.3954481182E+00 -2.7052090954E+00  2.8373263729E-04  1.0884957322E-03
  5.9612043725E+00  7.4197601080E+00 -2.7088717902E+00  2.6869122927E-04  1.0297939555E-03
  5.9566895948E+00  7.4440723425E+00 -2.7125503761E+00  2.5447638029E-04  9.7413996588E-04
  5.9521898891E+00  7.4683848245E+00 -2.7162457549E+00  2.4104172526E-04  9.2139127279E-04
  5.9477061022E+00  7.4926975535E+00 -2.7199588148E+00  2.2834347000E-04  8.7141081227E-04
  5.9432390690E+00  7.5170105257E+00 -2.7236904284E+00  2.1634025665E-04  8.2406678687E-04
  5.9387896110E+00  7.5413237340E+00 -2.7274414503E+00  2.0499303538E-04  7.7923251701E-04
  5.9343585345E+00  7.5656371677E+00 -2.7312127151E+00  1.9426494223E-04  7.3678630142E-04
  5.9299466289E+00  7.5899508125E+00 -2.7350050356E+00  1.8412118264E-04  6.9661128419E-04
  5.9255546649E+00  7.6142646506E+00 -2.7388192008E+00  1.7452892057E-04  6.5859532689E-04
  5.9211833932E+00  7.6385786604E+00 -2.7426559744E+00  1.6545717296E-04  6.2263088393E-04
  5.9168335429E+00  7.6628928168E+00 -2.7465160929E+00  1.5687670935E-04  5.8861488036E-04
  5.9125058205E+00  7.6872070912E+00 -2.7504002643E+00  1.4875995629E-04  5.5644859105E-04
  5.9082009080E+00  7.7115214514E+00 -2.7543091665E+00  1.4108090660E-04  5.2603752063E-04
  5.9039194619E+00  7.7358358621E+00 -2.7582434456E+00  1.3381503309E-04  4.9729128396E-04
  5.8996621118E+00  7.7601502844E+00 -2.7622037148E+00  1.2693920654E-04  4.7012348655E-04
  5.8954294592E+00  7.7844646765E+00 -2.7661905529E+00  1.2043161798E-04  4.4445160505E-04
  5.8912220762E+00  7.8087789936E+00 -2.7702045026E+00  1.1427170482E-04  4.2019686771E-04
  5.8870405041E+00  7.8330931884E+00 -2.7742460697E+00  1.0844008084E-04  3.9728413483E-04
  5.8828852524E+00  7.8574072110E+00 -2.7783157211E+00  1.0291846985E-04  3.7564177933E-04
  5.8787567973E+00  7.8817210094E+00 -2.7824138842E+00  9.7689642743E-05  3.5520156767E-04
  5.8746555806E+00  7.9060345294E+00 -2.7865409450E+00  9.2737357977E-05  3.3589854129E-04
  5.8705820084E+00  7.9303477157E+00 -2.7906972473E+00  8.8046305171E-05  3.1767089872E-04
  5.8665364502E+00  7.9546605113E+00 -2.7948830910E+00  8.3602051757E-05  3.0045987875E-04
  5.8625192371E+00  7.9789728586E+00 -2.7990987314E+00  7.9390992518E-05  2.8420964479E-04
  5.8585306612E+00  8.0032846994E+00 -2.8033443780E+00  7.5400301889E-05  2.6886717061E-04
  5.8545709743E+00  8.0275959754E+00 -2.8076201930E+00  7.1617888872E-05  2.5438212786E-04
  5.8506403866E+00  8.0519066285E+00 -2.8119262907E+00  6.8032354459E-05  2.4070677540E-04
  5.8467390661E+00  8.0762166015E+00 -2.8162627366E+00  6.4632951424E-05  2.2779585076E-04
  5.8428671373E+00  8.1005258383E+00 -2.8206295461E+00  6.1409546376E-05  2.1560646381E-04
  5.8390246803E+00  8.1248342844E+00 -2.8250266843E+00  5.8352583958E-05  2.0409799295E-04
  5.8352117302E+00  8.1491418874E+00 -2.8294540649E+00  5.5453053076E-05  1.9323198373E-04
  5.8314282764E+00  8.1734485975E+00 -2.8339115501E+00  5.2702455061E-05  1.8297205032E-04
  5.8276742616E+00  8.1977543679E+00 -2.8383989497E+00  5.0092773665E-05  1.7328377963E-04
  5.8239495817E+00  8.2220591551E+00 -2.8429160213E+00  4.7616446784E-05  1.6413463837E-04
  5.8202540854E+00  8.2463629196E+00 -2.8474624698E+00  4.5266339827E-05  1.5549388306E-04
  5.8165875737E+00  8.2706656264E+00 -2.8520379477E+00  4.3035720636E-05  1.4733247294E-04
  5.8129498003E+00  8.2949672449E+00 -2.8566420551E+00  4.0918235876E-05  1.3962298601E-04
  5.8093404710E+00  8.3192677499E+00 -2.8612743406E+00  3.8907888811E-05  1.3233953799E-04
  5.8057592445E+00  8.3435671215E+00 -2.8659343009E+00  3.6999018396E-05  1.2545770436E-04
  5.8022057327E+00  8.3678653456E+00 -2.8706213826E+00  3.5186279598E-05  1.1895444541E-04
  5.7986795013E+00  8.3921624144E+00 -2.8753349825E+00  3.3464624896E-05  1.1280803428E-04
  5.7951800702E+00  8.4164583261E+00 -2.8800744488E+00  3.1829286875E-05  1.0699798793E-04
  5.7917069151E+00  8.4407530858E+00 -2.8848390829E+00  3.0275761860E-05  1.0150500108E-04
  5.7882594683E+00  8.4650467051E+00 -2.8896281402E+00  2.8799794533E-05  9.6310882943E-05
  5.7848371199E+00  8.4893392025E+00 -2.8944408324E+00  2.7397363466E-05  9.1398496825E-05
  5.7814392199E+00  8.5136306033E+00 -2.8992763294E+00  2.6064667522E-05  8.6751702426E-05
  5.7780650791E+00  8.5379209399E+00 -2.9041337609E+00  2.4798113082E-05  8.2355300822E-05
  5.7747139718E+00  8.5622102512E+00 -2.9090122194E+00  2.3594302025E-05  7.8194982052E-05
  5.7713851374E+00  8.5864985832E+00 -2.9139107620E+00  2.2450020446E-05  7.4257275215E-05
  5.7680777829E+00  8.6107859882E+00 -2.9188284135E+00  2.1362228039E-05  7.0529501017E-05
  5.7647910849E+00  8.6350725252E+00 -2.9237641686E+00  2.0328048131E-05  6.6999726674E-05
  5.7615241927E+00  8.6593582590E+00 -2.9287169954E+00  1.9344758308E-05  6.3656723093E-05
  5.7582762305E+00  8.6836432605E+00 -2.9336858380E+00  1.8409781605E-05  6.0489924249E-05
  5.7550463003E+00  8.7079276058E+00 -2.9386696197E+00  1.7520678228E-05  5.7489388678E-05
  5.7518334849E+00  8.7322113763E+00 -2.9436672461E+00  1.6675137773E-05  5.4645762988E-05
  5.7486368507E+00  8.7564946580E+00 -2.9486776084E+00  1.5870971906E-05  5.1950247324E-05
  5.7454554509E+00  8.7807775408E+00 -2.9536995867E+00  1.5106107488E-05  4.9394562694E-05
  5.7422883282E+00  8.8050601187E+00 -2.9587320534E+00  1.4378580104E-05  4.6970920076E-05
  5.7391345184E+00  8.8293424886E+00 -2.9637738761E+00  1.3686527985E-05  4.4671991231E-05
  5.7359930531E+00  8.8536247501E+00 -2.9688239214E+00  1.3028186283E-05  4.2490881145E-05
  5.7328629629E+00  8.8779070048E+00 -2.9738810579E+00  1.2401881696E-05  4.0421102011E-05
  5.7297432807E+00  8.9021893558E+00 -2.9789441595E+00  1.1806027401E-05  3.8456548703E-05
  5.7266330441E+00  8.9264719075E+00 -2.9840121085E+00  1.1239118292E-05  3.6591475639E-05
  5.7235312993E+00  8.9507547642E+00 -2.9890837987E+00  1.0699726500E-05  3.4820474995E-05
  5.7204371029E+00  8.9750380305E+00 -2.9941581384E+00  1.0186497170E-05  3.3138456177E-05
  5.7173495256E+00  8.9993218101E+00 -2.9992340532E+00  9.6981444924E-06  3.1540626499E-05
  5.7142676543E+00  9.0236062057E+00 -3.0043104886E+00  9.2334479589E-06  3.0022473008E-05
  5.7111905950E+00  9.0478913183E+00 -3.0093864131E+00  8.7912488429E-06  2.8579745381E-05
  5.7081174748E+00  9.0721772469E+00 -3.0144608200E+00  8.3704468793E-06  2.7208439855E-05
  5.7050474449E+00  9.0964640878E+00 -3.0195327300E+00  7.9699971383E-06  2.5904784119E-05
  5.7019796818E+00  9.1207519347E+00 -3.0246011935E+00  7.5889070788E-06  2.4665223123E-05
  5.6989133903E+00  9.1450408778E+00 -3.0296652923E+00  7.2262337708E-06  2.3486405755E-05
  5.6958478043E+00  9.1693310039E+00 -3.0347241414E+00  6.8810812764E-06  2.2365172327E-05
  5.6927821895E+00  9.1936223960E+00 -3.0397768906E+00  6.5525981806E-06  2.1298542840E-05
  5.6897158440E+00  9.2179151328E+00 -3.0448227262E+00  6.2399752613E-06  2.0283705967E-05
  5.6866481000E+00  9.2422092890E+00 -3.0498608721E+00  5.9424432918E-06  1.9318008726E-05
  5.6835783254E+00  9.2665049349E+00 -3.0548905905E+00  5.6592709656E-06  1.8398946797E-05
  5.6805059238E+00  9.2908021361E+00 -3.0599111837E+00  5.3897629391E-06  1.7524155437E-05
  5.6774303365E+00  9.3151009536E+00 -3.0649219939E+00  5.1332579822E-06  1.6691400982E-05
  5.6743510423E+00  9.3394014439E+00 -3.0699224047E+00  4.8891272318E-06  1.5898572867E-05
  5.6712675585E+00  9.3637036587E+00 -3.0749118406E+00  4.6567725420E-06  1.5143676165E-05
  5.6681794411E+00  9.3880076451E+00 -3.0798897681E+00  4.4356249250E-06  1.4424824591E-05
  5.6650862854E+00  9.4123134456E+00 -3.0848556957E+00  4.2251430773E-06  1.3740233952E-05
  5.6619877256E+00  9.4366210981E+00 -3.0898091734E+00  4.0248119856E-06  1.3088216017E-05
  5.6588834355E+00  9.4609306361E+00 -3.0947497933E+00  3.8341416091E-06  1.2467172779E-05
  5.6557731277E+00  9.4852420890E+00 -3.0996771891E+00  3.6526656320E-06  1.1875591077E-05
  5.6526565540E+00  9.5095554816E+00 -3.1045910356E+00  3.4799402831E-06  1.1312037567E-05
  5.6495335048E+00  9.5338708350E+00 -3.1094910489E+00  3.3155432187E-06  1.0775154017E-05
  5.6464038088E+00  9.5581881665E+00 -3.1143769853E+00  3.1590724641E-06  1.0263652901E-05
  5.6432673325E+00  9.5825074894E+00 -3.1192486409E+00  3.0101454108E-06  9.7763132726E-06
  5.6401239797E+00  9.6068288137E+00 -3.1241058513E+00  2.8683978674E-06  9.3119769057E-06
  5.6369736912E+00  9.6311521462E+00 -3.1289484906E+00  2.7334831585E-06  8.8695446838E-06
  5.6338164437E+00  9.6554774905E+00 -3.1337764709E+00  2.6050712708E-06  8.4479732163E-06
  5.6306522493E+00  9.6798048471E+00 -3.1385897412E+00  2.4828480441E-06  8.0462716731E-06
  5.6274811550E+00  9.7041342140E+00 -3.1433882871E+00  2.3665144021E-06  7.6634988197E-06
  5.6243032417E+00  9.7284655867E+00 -3.1481721295E+00  2.2557856238E-06  7.2987602407E-06
  5.6211186234E+00  9.7527989582E+00 -3.1529413240E+00  2.1503906510E-06  6.9512057399E-06
  5.6179274465E+00  9.7771343194E+00 -3.1576959600E+00  2.0500714310E-06  6.6200269030E-06
  5.6147298893E+00  9.8014716593E+00 -3.1624361599E+00  1.9545822922E-06  6.3044548143E-06
  5.6115261603E+00  9.8258109649E+00 -3.1671620782E+00  1.8636893509E-06  6.0037579165E-06
  5.6083164986E+00  9.8501522217E+00 -3.1718739005E+00  1.7771699470E-06  5.7172400028E-06
  5.6051011718E+00  9.8744954137E+00 -3.1765718427E+00  1.6948121086E-06  5.4442383335E-06
  5.6018804763E+00  9.8988405233E+00 -3.1812561505E+00  1.6164140416E-06  5.1841218691E-06
  5.5986547356E+00  9.9231875319E+00 -3.1859270979E+00  1.5417836454E-06  4.9362896104E-06
  5.5954243000E+00  9.9475364198E+00 -3.1905849871E+00  1.4707380511E-06  4.7001690399E-06
  5.5921895456E+00  9.9718871659E+00 -3.1952301470E+00  1.4031031832E-06  4.4752146568E-06
  5.5889508738E+00  9.9962397486E+00 -3.1998629330E+00  1.3387133413E-06  4.2609065993E-06
  5.5857087099E+00  1.0020594145E+01 -3.2044837260E+00  1.2774108029E-06  4.0567493490E-06
  5.5824635030E+00  1.0044950332E+01 -3.2090929315E+00  1.2190454444E-06  3.8622705105E-06
  5.5792157247E+00  1.0069308285E+01 -3.2136909792E+00  1.1634743809E-06  3.6770196627E-06
  5.5759658690E+00  1.0093667980E+01 -3.2182783221E+00  1.1105616224E-06  3.5005672757E-06
  5.5727144509E+00  1.0118029390E+01 -3.2228554359E+00  1.0601777470E-06  3.3325036891E-06
  5.5694620060E+00  1.0142392489E+01 -3.2274228182E+00  1.0121995893E-06  3.1724381488E-06
  5.5662090899E+00  1.0166757251E+01 -3.2319809882E+00  9.6650994290E-07  3.0199978965E-06
  5.5629562774E+00  1.0191123648E+01 -3.2365304857E+00  9.2299727818E-07  2.8748273097E-06
  5.5597041618E+00  1.0215491650E+01 -3.2410718710E+00  8.8155547214E-07  2.7365870884E-06
  5.5564533543E+00  1.0239861230E+01 -3.2456057237E+00  8.4208355158E-07  2.6049534862E-06
  5.5532044834E+00  1.0264232357E+01 -3.2501326427E+00  8.0448544806E-07  2.4796175811E-06
  5.5499581939E+00  1.0288605001E+01 -3.2546532455E+00  7.6866976443E-07  2.3602845857E-06
  5.5467151470E+00  1.0312979129E+01 -3.2591681675E+00  7.3454955221E-07  2.2466731925E-06
  5.5434760188E+00  1.0337354709E+01 -3.2636780619E+00  7.0204209940E-07  2.1385149533E-06
  5.5402415005E+00  1.0361731707E+01 -3.2681835987E+00  6.7106872817E-07  2.0355536895E-06
  5.5370122971E+00  1.0386110088E+01 -3.2726854647E+00  6.4155460202E-07  1.9375449325E-06
  5.5337891270E+00  1.0410489815E+01 -3.2771843627E+00  6.1342854194E-07  1.8442553914E-06
  5.5305727219E+00  1.0434870850E+01 -3.2816810113E+00  5.8662285109E-07  1.7554624469E-06
  5.5273638251E+00  1.0459253154E+01 -3.2861761440E+00  5.6107314775E-07  1.6709536696E-06
  5.5241631921E+00  1.0483636686E+01 -3.2906705095E+00  5.3671820598E-07  1.5905263615E-06
  5.5209715888E+00  1.0508021402E+01 -3.2951648705E+00  5.1349980384E-07  1.5139871192E-06
  5.5177897919E+00  1.0532407257E+01 -3.2996600036E+00  4.9136257853E-07  1.4411514174E-06
  5.5146185875E+00  1.0556794204E+01 -3.3041566988E+00  4.7025388850E-07  1.3718432121E-06
  5.5114587708E+00  1.0581182193E+01 -3.3086557591E+00  4.5012368191E-07  1.3058945616E-06
  5.5083111454E+00  1.0605571172E+01 -3.3131579999E+00  4.3092437124E-07  1.2431452654E-06
  5.5051765226E+00  1.0629961084E+01 -3.3176642489E+00  4.1261071386E-07  1.1834425186E-06
  5.5020557204E+00  1.0654351873E+01 -3.3221753448E+00  3.9513969819E-07  1.1266405829E-06
  5.4989495634E+00  1.0678743477E+01 -3.3266921380E+00  3.7847043517E-07  1.0726004714E-06
  5.4958588816E+00  1.0703135832E+01 -3.3312154889E+00  3.6256405491E-07  1.0211896476E-06
  5.4927845099E+00  1.0727528869E+01 -3.3357462684E+00  3.4738360819E-07  9.7228173810E-07
  5.4897272871E+00  1.0751922516E+01 -3.3402853567E+00  3.3289397262E-07  9.2575625738E-07
  5.4866880553E+00  1.0776316698E+01 -3.3448336431E+00  3.1906176326E-07  8.8149834477E-07
  5.4836676591E+00  1.0800711335E+01 -3.3493920253E+00  3.0585524746E-07  8.3939851294E-07
  5.4806669447E+00  1.0825106343E+01 -3.3539614090E+00  2.9324426380E-07  7.9935240725E-07
  5.4776867592E+00  1.0849501633E+01 -3.3585427072E+00  2.8120014481E-07  7.6126057543E-07
  5.4747279495E+00  1.0873897110E+01 -3.3631368395E+00  2.6969564345E-07  7.2502824734E-07
  5.4717913616E+00  1.0898292678E+01 -3.3677447319E+00  2.5870486308E-07  6.9056512404E-07
  5.4688778398E+00  1.0922688232E+01 -3.3723673156E+00  2.4820319081E-07  6.5778517608E-07
  5.4659882253E+00  1.0947083663E+01 -3.3770055269E+00  2.3816723399E-07  6.2660645036E-07
  5.4631233559E+00  1.0971478857E+01 -3.3816603059E+00  2.2857475982E-07  5.9695088534E-07
  5.4602840646E+00  1.0995873693E+01 -3.3863325967E+00  2.1940463787E-07  5.6874413417E-07
  5.4574711786E+00  1.1020268046E+01 -3.3910233458E+00  2.1063678529E-07  5.4191539541E-07
  5.4546855187E+00  1.1044661783E+01 -3.3957335019E+00  2.0225211483E-07  5.1639725107E-07
  5.4519278977E+00  1.1069054767E+01 -3.4004640150E+00  1.9423248522E-07  4.9212551160E-07
  5.4491991197E+00  1.1093446853E+01 -3.4052158357E+00  1.8656065406E-07  4.6903906758E-07
  5.4464999792E+00  1.1117837891E+01 -3.4099899143E+00  1.7922023299E-07  4.4707974783E-07
  5.4438312595E+00  1.1142227722E+01 -3.4147872003E+00  1.7219564500E-07  4.2619218365E-07
  5.4411937321E+00  1.1166616183E+01 -3.4196086411E+00  1.6547208392E-07  4.0632367899E-07
  5.4385881553E+00  1.1191003103E+01 -3.4244551817E+00  1.5903547579E-07  3.8742408625E-07
  5.4360152730E+00  1.1215388305E+01 -3.4293277636E+00  1.5287244220E-07  3.6944568751E-07
  5.4334758140E+00  1.1239771604E+01 -3.4342273237E+00  1.4697026542E-07  3.5234308100E-07
  5.4309704903E+00  1.1264152811E+01 -3.4391547941E+00  1.4131685522E-07  3.3607307254E-07
  5.4284999964E+00  1.1288531726E+01 -3.4441111004E+00  1.3590071737E-07  3.2059457172E-07
  5.4260650077E+00  1.1312908146E+01 -3.4490971615E+00  1.3071092367E-07  3.0586849282E-07
  5.4236661797E+00  1.1337281859E+01 -3.4541138882E+00  1.2573708345E-07  2.9185765996E-07
  5.4213041466E+00  1.1361652647E+01 -3.4591621826E+00  1.2096931656E-07  2.7852671664E-07
  5.4189795201E+00  1.1386020286E+01 -3.4642429370E+00  1.1639822761E-07  2.6584203920E-07
  5.4166928883E+00  1.1410384545E+01 -3.4693570328E+00  1.1201488156E-07  2.5377165430E-07
  5.4144448146E+00  1.1434745187E+01 -3.4745053401E+00  1.0781078048E-07  2.4228516004E-07
  5.4122358362E+00  1.1459101968E+01 -3.4796887161E+00  1.0377784154E-07  2.3135365065E-07
  5.4100664632E+00  1.1483454640E+01 -3.4849080045E+00  9.9908376029E-08  2.2094964471E-07
  5.4079371775E+00  1.1507802947E+01 -3.4901640343E+00  9.6195069465E-08  2.1104701649E-07
  5.4058484311E+00  1.1532146628E+01 -3.4954576192E+00  9.2630962705E-08  2.0162093063E-07
  5.4038006456E+00  1.1556485419E+01 -3.5007895561E+00  8.9209433994E-08  1.9264777966E-07
  5.4017942107E+00  1.1580819050E+01 -3.5061606245E+00  8.5924181926E-08  1.8410512451E-07
  5.3998294830E+00  1.1605147245E+01 -3.5115715854E+00  8.2769209265E-08  1.7597163776E-07
  5.3979067853E+00  1.1629469725E+01 -3.5170231801E+00  7.9738807578E-08  1.6822704953E-07
  5.3960264049E+00  1.1653786209E+01 -3.5225161297E+00  7.6827542655E-08  1.6085209587E-07
  5.3941885933E+00  1.1678096410E+01 -3.5280511335E+00  7.4030240661E-08  1.5382846967E-07
  5.3923935645E+00  1.1702400040E+01 -3.5336288685E+00  7.1341974994E-08  1.4713877377E-07
  5.3906414942E+00  1.1726696808E+01 -3.5392499880E+00  6.8758053812E-08  1.4076647635E-07
  5.3889325191E+00  1.1750986422E+01 -3.5449151209E+00  6.6274008192E-08  1.3469586845E-07
  5.3872667356E+00  1.1775268588E+01 -3.5506248708E+00  6.3885580895E-08  1.2891202346E-07
  5.3856441993E+00  1.1799543013E+01 -3.5563798145E+00  6.1588715700E-08  1.2340075860E-07
  5.3840649239E+00  1.1823809400E+01 -3.5621805018E+00  5.9379547289E-08  1.1814859823E-07
  5.3825288802E+00  1.1848067458E+01 -3.5680274538E+00  5.7254391645E-08  1.1314273888E-07
  5.3810359961E+00  1.1872316895E+01 -3.5739211624E+00  5.5209736940E-08  1.0837101605E-07
  5.3795861551E+00  1.1896557418E+01 -3.5798620892E+00  5.3242234895E-08  1.0382187255E-07
  5.3781791962E+00  1.1920788743E+01 -3.5858506649E+00  5.1348692575E-08  9.9484328397E-08
  5.3768149135E+00  1.1945010583E+01 -3.5918872877E+00  4.9526064615E-08  9.5347952175E-08
  5.3754930550E+00  1.1969222661E+01 -3.5979723232E+00  4.7771445837E-08  9.1402833796E-08
  5.3742133230E+00  1.1993424699E+01 -3.6041061030E+00  4.6082064253E-08  8.7639558588E-08
  5.3729753734E+00  1.2017616430E+01 -3.6102889243E+00  4.4455274418E-08  8.4049182646E-08
  5.3717788156E+00  1.2041797591E+01 -3.6165210487E+00  4.2888551138E-08  8.0623209400E-08
  5.3706232124E+00  1.2065967925E+01 -3.6228027017E+00  4.1379483494E-08  7.7353567337E-08
  5.3695080798E+00  1.2090127186E+01 -3.6291340718E+00  3.9925769172E-08  7.4232588809E-08
  5.3684328872E+00  1.2114275134E+01 -3.6355153101E+00  3.8525209094E-08  7.1252989900E-08
  5.3673970578E+00  1.2138411541E+01 -3.6419465294E+00  3.7175702318E-08  6.8407851278E-08
  5.3663999684E+00  1.2162536187E+01 -3.6484278036E+00  3.5875241202E-08  6.5690600001E-08
  5.3654409505E+00  1.2186648865E+01 -3.6549591673E+00  3.4621906824E-08  6.3094992217E-08
  5.3645192901E+00  1.2210749379E+01 -3.6615406153E+00  3.3413864630E-08  6.0615096733E-08
  5.3636342290E+00  1.2234837544E+01 -3.6681721022E+00  3.2249360311E-08  5.8245279393E-08
  5.3627849651E+00  1.2258913191E+01 -3.6748535418E+00  3.1126715892E-08  5.5980188227E-08
  5.3619706536E+00  1.2282976164E+01 -3.6815848073E+00  3.0044326024E-08  5.3814739357E-08
  5.3611904083E+00  1.2307026319E+01 -3.6883657306E+00  2.9000654466E-08  5.1744103582E-08
  5.3604433021E+00  1.2331063531E+01 -3.6951961025E+00  2.7994230746E-08  4.9763693651E-08
  5.3597283691E+00  1.2355087688E+01 -3.7020756726E+00  2.7023646999E-08  4.7869152158E-08
  5.3590446056E+00  1.2379098693E+01 -3.7090041492E+00  2.6087554965E-08  4.6056340046E-08
  5.3583909720E+00  1.2403096469E+01 -3.7159811999E+00  2.5184663142E-08  4.4321325683E-08
  5.3577663944E+00  1.2427080953E+01 -3.7230064512E+00  2.4313734083E-08  4.2660374481E-08
  5.3571697665E+00  1.2451052100E+01 -3.7300794894E+00  2.3473581839E-08  4.1069939040E-08
  5.3565999517E+00  1.2475009883E+01 -3.7371998608E+00  2.2663069523E-08  3.9546649774E-08
  5.3560557855E+00  1.2498954292E+01 -3.7443670723E+00  2.1881107008E-08  3.8087306013E-08
  5.3555360774E+00  1.2522885335E+01 -3.7515805922E+00  2.1126648736E-08  3.6688867544E-08
  5.3550396134E+00  1.2546803036E+01 -3.7588398509E+00  2.0398691646E-08  3.5348446577E-08
  5.3545651590E+00  1.2570707441E+01 -3.7661442419E+00  1.9696273196E-08  3.4063300110E-08
  5.3541114613E+00  1.2594598608E+01 -3.7734931227E+00  1.9018469500E-08  3.2830822673E-08
  5.3536772521E+00  1.2618476618E+01 -3.7808858161E+00  1.8364393549E-08  3.1648539439E-08
  5.3532612504E+00  1.2642341565E+01 -3.7883216114E+00  1.7733193525E-08  3.0514099674E-08
  5.3528621658E+00  1.2666193562E+01 -3.7957997658E+00  1.7124051202E-08  2.9425270514E-08
  5.3524787014E+00  1.2690032738E+01 -3.8033195058E+00  1.6536180426E-08  2.8379931049E-08
  5.3521095563E+00  1.2713859237E+01 -3.8108800291E+00  1.5968825670E-08  2.7376066711E-08
  5.3517534294E+00  1.2737673219E+01 -3.8184805059E+00  1.5421260663E-08  2.6411763927E-08
  5.3514090224E+00  1.2761474861E+01 -3.8261200811E+00  1.4892787087E-08  2.5485205051E-08
  5.3510750427E+00  1.2785264350E+01 -3.8337978759E+00  1.4382733341E-08  2.4594663537E-08
  5.3507502064E+00  1.2809041889E+01 -3.8415129900E+00  1.3890453359E-08  2.3738499360E-08
  5.3504332423E+00  1.2832807693E+01 -3.8492645037E+00  1.3415325496E-08  2.2915154658E-08
  5.3501228939E+00  1.2856561989E+01 -3.8570514797E+00  1.2956751462E-08  2.2123149592E-08
  5.3498179233E+00  1.2880305014E+01 -3.8648729658E+00  1.2514155310E-08  2.1361078416E-08
  5.3495171139E+00  1.2904037015E+01 -3.8727279970E+00  1.2086982475E-08  2.0627605732E-08
  5.3492192732E+00  1.2927758250E+01 -3.8806155975E+00  1.1674698859E-08  1.9921462937E-08
  5.3489232360E+00  1.2951468981E+01 -3.8885347836E+00  1.1276789957E-08  1.9241444846E-08
  5.3486278667E+00  1.2975169479E+01 -3.8964845654E+00  1.0892760030E-08  1.8586406476E-08
  5.3483320623E+00  1.2998860023E+01 -3.9044639500E+00  1.0522131319E-08  1.7955259999E-08
  5.3480347549E+00  1.3022540892E+01 -3.9124719431E+00  1.0164443286E-08  1.7346971832E-08
  5.3477349136E+00  1.3046212373E+01 -3.9205075517E+00  9.8192519057E-09  1.6760559885E-08
  5.3474315473E+00  1.3069874754E+01 -3.9285697865E+00  9.4861289820E-09  1.6195090931E-08
  5.3471237064E+00  1.3093528325E+01 -3.9366576643E+00  9.1646614981E-09  1.5649678118E-08
  5.3468104845E+00  1.3117173376E+01 -3.9447702098E+00  8.8544509992E-09  1.5123478595E-08
  5.3464910208E+00  1.3140810198E+01 -3.9529064583E+00  8.5551130033E-09  1.4615691259E-08
  5.3461645007E+00  1.3164439080E+01 -3.9610654574E+00  8.2662764401E-09  1.4125554614E-08
  5.3458301580E+00  1.3188060309E+01 -3.9692462696E+00  7.9875831155E-09  1.3652344731E-08
  5.3454872753E+00  1.3211674170E+01 -3.9774479737E+00  7.7186872021E-09  1.3195373313E-08
  5.3451351856E+00  1.3235280944E+01 -3.9856696670E+00  7.4592547529E-09  1.2753985856E-08
  5.3447732726E+00  1.3258880906E+01 -3.9939104670E+00  7.2089632373E-09  1.2327559897E-08
  5.3444009715E+00  1.3282474327E+01 -4.0021695129E+00  6.9675010996E-09  1.1915503352E-08
  5.3440177694E+00  1.3306061472E+01 -4.0104459677E+00  6.7345673369E-09  1.1517252934E-08
  5.3436232055E+00  1.3329642599E+01 -4.0187390187E+00  6.5098710968E-09  1.1132272654E-08
  5.3432168713E+00  1.3353217961E+01 -4.0270478797E+00  6.2931312939E-09  1.0760052390E-08
  5.3427984102E+00  1.3376787801E+01 -4.0353717917E+00  6.0840762435E-09  1.0400106530E-08
  5.3423675174E+00  1.3400352355E+01 -4.0437100242E+00  5.8824433118E-09  1.0051972688E-08
  5.3419239398E+00  1.3423911849E+01 -4.0520618757E+00  5.6879785823E-09  9.7152104735E-09
  5.3414674747E+00  1.3447466504E+01 -4.0604266750E+00  5.5004365374E-09  9.3894003347E-09
  5.3409979699E+00  1.3471016527E+01 -4.0688037817E+00  5.3195797541E-09  9.0741424497E-09
  5.3405153226E+00  1.3494562121E+01 -4.0771925865E+00  5.1451786130E-09  8.7690556801E-09
  5.3400194783E+00  1.3518103475E+01 -4.0855925121E+00  4.9770110211E-09  8.4737765755E-09
  5.3395104302E+00  1.3541640772E+01 -4.0940030130E+00  4.8148621459E-09  8.1879584288E-09
  5.3389882178E+00  1.3565174182E+01 -4.1024235761E+00  4.6585241621E-09  7.9112703800E-09
  5.3384529262E+00  1.3588703867E+01 -4.1108537205E+00  4.5077960085E-09  7.6433965657E-09
  5.3379046841E+00  1.3612229981E+01 -4.1192929976E+00  4.3624831561E-09  7.3840353133E-09
  5.3373436634E+00  1.3635752664E+01 -4.1277409911E+00  4.2223973861E-09  7.1328983762E-09
  5.3367700775E+00  1.3659272051E+01 -4.1361973165E+00  4.0873565768E-09  6.8897102098E-09
  5.3361841799E+00  1.3682788263E+01 -4.1446616211E+00  3.9571845002E-09  6.6542072843E-09
  5.3355862631E+00  1.3706301416E+01 -4.1531335833E+00  3.8317106266E-09  6.4261374354E-09
  5.3349766572E+00  1.3729811612E+01 -4.1616129124E+00  3.7107699380E-09  6.2052592480E-09
  5.3343557283E+00  1.3753318948E+01 -4.1700993482E+00  3.5942027479E-09  5.9913414742E-09
  5.3337238776E+00  1.3776823509E+01 -4.1785926599E+00  3.4818545300E-09  5.7841624815E-09
  5.3330815399E+00  1.3800325374E+01 -4.1870926459E+00  3.3735757523E-09  5.5835097319E-09
  5.3324291820E+00  1.3823824610E+01 -4.1955991332E+00  3.2692217187E-09  5.3891792892E-09
  5.3317673021E+00  1.3847321278E+01 -4.2041119762E+00  3.1686524163E-09  5.2009753532E-09
  5.3310964279E+00  1.3870815430E+01 -4.2126310563E+00  3.0717323691E-09  5.0187098198E-09
  5.3304171160E+00  1.3894307111E+01 -4.2211562811E+00  2.9783304964E-09  4.8422018662E-09
  5.3297299505E+00  1.3917796357E+01 -4.2296875833E+00  2.8883199777E-09  4.6712775589E-09
  5.3290355418E+00  1.3941283197E+01 -4.2382249204E+00  2.8015781212E-09  4.5057694843E-09
  5.3283345262E+00  1.3964767654E+01 -4.2467682732E+00  2.7179862384E-09  4.3455164003E-09
  5.3276275640E+00  1.3988249741E+01 -4.2553176454E+00  2.6374295222E-09  4.1903629083E-09
  5.3269153398E+00  1.4011729468E+01 -4.2638730625E+00  2.5597969298E-09  4.0401591441E-09
  5.3261985605E+00  1.4035206836E+01 -4.2724345712E+00  2.4849810698E-09  3.8947604868E-09
  5.3254779556E+00  1.4058681839E+01 -4.2810022380E+00  2.4128780925E-09  3.7540272855E-09
  5.3247542758E+00  1.4082154469E+01 -4.2895761490E+00  2.3433875846E-09  3.6178246016E-09
  5.3240282929E+00  1.4105624707E+01 -4.2981564086E+00  2.2764124671E-09  3.4860219670E-09
  5.3233007991E+00  1.4129092532E+01 -4.3067431386E+00  2.2118588964E-09  3.3584931572E-09
  5.3225726064E+00  1.4152557917E+01 -4.3153364778E+00  2.1496361686E-09  3.2351159777E-09
  5.3218445466E+00  1.4176020827E+01 -4.3239365806E+00  2.0896566271E-09  3.1157720641E-09
  5.3211174707E+00  1.4199481225E+01 -4.3325436166E+00  2.0318355730E-09  3.0003466944E-09
  5.3203922489E+00  1.4222939068E+01 -4.3411577697E+00  1.9760911778E-09  2.8887286128E-09
  5.3196697705E+00  1.4246394309E+01 -4.3497792372E+00  1.9223443991E-09  2.7808098652E-09
  5.3189509437E+00  1.4269846895E+01 -4.3584082292E+00  1.8705188989E-09  2.6764856446E-09
  5.3182366955E+00  1.4293296769E+01 -4.3670449675E+00  1.8205409644E-09  2.5756541467E-09
  5.3175279724E+00  1.4316743870E+01 -4.3756896853E+00  1.7723394302E-09  2.4782164348E-09
  5.3168257399E+00  1.4340188133E+01 -4.3843426263E+00  1.7258456039E-09  2.3840763129E-09
  5.3161309832E+00  1.4363629489E+01 -4.3930040439E+00  1.6809931928E-09  2.2931402080E-09
  5.3154447072E+00  1.4387067863E+01 -4.4016742003E+00  1.6377182335E-09  2.2053170594E-09
  5.3147679373E+00  1.4410503179E+01 -4.4103533666E+00  1.5959590229E-09  2.1205182155E-09
  5.3141017196E+00  1.4433935356E+01 -4.4190418210E+00  1.5556560509E-09  2.0386573373E-09
  5.3134471215E+00  1.4457364308E+01 -4.4277398491E+00  1.5167519356E-09  1.9596503083E-09
  5.3128052326E+00  1.4480789946E+01 -4.4364477429E+00  1.4791913596E-09  1.8834151508E-09
  5.3121771648E+00  1.4504212179E+01 -4.4451657997E+00  1.4429210079E-09  1.8098719471E-09
  5.3115640540E+00  1.4527630910E+01 -4.4538943222E+00  1.4078895086E-09  1.7389427663E-09
  5.3109670600E+00  1.4551046039E+01 -4.4626336173E+00  1.3740473732E-09  1.6705515961E-09
  5.3103873681E+00  1.4574457464E+01 -4.4713839958E+00  1.3413469402E-09  1.6046242786E-09
  5.3098261898E+00  1.4597865076E+01 -4.4801457715E+00  1.3097423193E-09  1.5410884509E-09
  5.3092847639E+00  1.4621268766E+01 -4.4889192606E+00  1.2791893369E-09  1.4798734895E-09
  5.3087643580E+00  1.4644668419E+01 -4.4977047809E+00  1.2496454839E-09  1.4209104580E-09
  5.3082662692E+00  1.4668063917E+01 -4.5065026513E+00  1.2210698631E-09  1.3641320584E-09
  5.3077918256E+00  1.4691455138E+01 -4.5153131913E+00  1.1934231403E-09  1.3094725860E-09
  5.3073423881E+00  1.4714841957E+01 -4.5241367195E+00  1.1666674941E-09  1.2568678860E-09
  5.3069193512E+00  1.4738224243E+01 -4.5329735537E+00  1.1407665693E-09  1.2062553141E-09
  5.3065241449E+00  1.4761601864E+01 -4.5418240095E+00  1.1156854294E-09  1.1575736988E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  6.3632579191E+00  5.1432073061E+00 -2.3433665634E+00  5.3654288931E-02  8.4921781648E-02
  6.3617429328E+00  5.1201945539E+00 -2.3337168289E+00  5.6414513907E-02  8.4815924464E-02
  6.3603549502E+00  5.0971251435E+00 -2.3241842868E+00  5.9299344019E-02  8.4481273592E-02
  6.3592288977E+00  5.0739433376E+00 -2.3148935684E+00  6.2326091050E-02  8.3886130407E-02
  6.3585009871E+00  5.0506010483E+00 -2.3059733115E+00  6.5514641851E-02  8.2988835456E-02
  6.3583081830E+00  5.0270623537E+00 -2.2975571707E+00  6.8887127430E-02  8.1734490452E-02
  6.3587871636E+00  5.0033081602E+00 -2.2897843375E+00  7.2467425906E-02  8.0050071221E-02
  6.3600716586E+00  4.9793411179E+00 -2.2827984168E+00  7.6280364103E-02  7.7837218515E-02
  6.3622870990E+00  4.9551903167E+00 -2.2767433566E+00  8.0350502911E-02  7.4961768127E-02
  6.3655419904E+00  4.9309143945E+00 -2.2717553259E+00  8.4700514848E-02  7.1238917963E-02
  6.3699166417E+00  4.9066008277E+00 -2.2679504400E+00  8.9349413433E-02  6.6412996199E-02
  6.3754517860E+00  4.8823591992E+00 -2.2654102705E+00  9.4311193284E-02  6.0131298723E-02
  6.3821412232E+00  4.8583080293E+00 -2.2641694051E+00  9.9594549279E-02  5.1912492750E-02
  6.3899322561E+00  4.8345580211E+00 -2.2642100768E+00  1.0520401540E-01  4.1111400769E-02
  6.3987347096E+00  4.8111970924E+00 -2.2654665777E+00  1.1114218050E-01  2.6883060097E-02
  6.4084354772E+00  4.7882819659E+00 -2.2678378583E+00  1.1741209128E-01  8.1494229221E-03
  6.4189136578E+00  4.7658376692E+00 -2.2712035121E+00  1.2401896844E-01 -1.6427850674E-02
  6.4300523779E+00  4.7438628300E+00 -2.2754382412E+00  1.3097083715E-01 -4.8464586140E-02
  6.4417458413E+00  4.7223373163E+00 -2.2804220435E+00  1.3827816976E-01 -8.9855653543E-02
  6.4539021205E+00  4.7012294400E+00 -2.2860457020E+00  1.4595287686E-01 -1.4275162279E-01
  6.4664430011E+00  4.6805013056E+00 -2.2922124813E+00  1.5400698490E-01 -2.0949503609E-01
  6.4793021249E+00  4.6601119546E+00 -2.2988372401E+00  1.6245125211E-01 -2.9249185331E-01
  6.4924222726E+00  4.6400184885E+00 -2.3058439207E+00  1.7129391209E-01 -3.9398341499E-01
  6.5057522011E+00  4.6201754592E+00 -2.3131619593E+00  1.8053973704E-01 -5.1567859161E-01
  6.5192430911E+00  4.6005326974E+00 -2.3207217360E+00  1.9018968215E-01 -6.5821805322E-01
  6.5328443385E+00  4.5810315100E+00 -2.3284487564E+00  2.0024147966E-01 -8.2049581882E-01
  6.5464980944E+00  4.5615989487E+00 -2.3362558245E+00  2.1069160933E-01 -9.9898574764E-01
  6.5601318006E+00  4.5421401414E+00 -2.3440324014E+00  2.2153882757E-01 -1.1874279186E+00
  6.5736493552E+00  4.5225315466E+00 -2.3516328230E+00  2.3278825752E-01 -1.3774847384E+00
  6.5869308834E+00  4.5026304361E+00 -2.3588793631E+00  2.4445200655E-01 -1.5611213233E+00
  6.5998874105E+00  4.4823501151E+00 -2.3656468240E+00  2.5654034704E-01 -1.7351444895E+00
  6.6126672884E+00  4.4618737056E+00 -2.3721574391E+00  2.6905525829E-01 -1.9072934399E+00
  6.6258818244E+00  4.4418991985E+00 -2.3793071535E+00  2.8201430968E-01 -2.1033523014E+00
  6.6401714018E+00  4.4233922262E+00 -2.3881161762E+00  2.9544606448E-01 -2.3784083112E+00
  6.6555045252E+00  4.4067252352E+00 -2.3986806017E+00  3.0941492437E-01 -2.8304165024E+00
  6.6714820944E+00  4.3915212400E+00 -2.4104428988E+00  3.2409352266E-01 -3.6013579583E+00
  6.6878059634E+00  4.3772696395E+00 -2.4229067962E+00  3.3965044375E-01 -4.8594987430E+00
  6.7043219923E+00  4.3636191806E+00 -2.4357853195E+00  3.5609239220E-01 -6.7631579356E+00
  6.7209545133E+00  4.3503657326E+00 -2.4489265495E+00  3.7316148482E-01 -9.4060059289E+00
  6.7376649265E+00  4.3373940815E+00 -2.4622491294E+00  3.9027318185E-01 -1.2751771395E+01
  6.7544325174E+00  4.3246387402E+00 -2.4757081267E+00  4.0650581950E-01 -1.6578854425E+01
  6.7712458104E+00  4.3120626512E+00 -2.4892783817E+00  4.2066795216E-01 -2.0465295946E+01
  6.7880986770E+00  4.2996467496E+00 -2.5029467177E+00  4.3145605320E-01 -2.3841979803E+01
  6.8207661892E+00  4.2761521954E+00 -2.5296410034E+00  4.3864067365E-01 -2.6856913555E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
  7.4761889021E+00  3.7905376678E+00 -3.1043998773E+00  5.3664165757E-02  8.5033716158E-02
  7.4611816640E+00  3.7839268111E+00 -3.0855298295E+00  5.6427251692E-02  8.4927526788E-02
  7.4461143235E+00  3.7774870690E+00 -3.0666486607E+00  5.9315181519E-02  8.4591827571E-02
  7.4309264287E+00  3.7714000354E+00 -3.0477474043E+00  6.2345242588E-02  8.3994823932E-02
  7.4155623628E+00  3.7658506342E+00 -3.0288235295E+00  6.5537294427E-02  8.3094730186E-02
  7.3999744357E+00  3.7610272072E+00 -3.0098844166E+00  6.8913436796E-02  8.1836483509E-02
  7.3841261574E+00  3.7571209093E+00 -2.9909508155E+00  7.2497511537E-02  8.0146848123E-02
  7.3679959577E+00  3.7543228519E+00 -2.9720600758E+00  7.6314304166E-02  7.7927197258E-02
  7.3515812222E+00  3.7528173872E+00 -2.9532684907E+00  8.0388331612E-02  7.5043035725E-02
  7.3349018452E+00  3.7527704389E+00 -2.9346515098E+00  8.4742225201E-02  7.1309163008E-02
  7.3180017190E+00  3.7543133509E+00 -2.9163002118E+00  8.9394967472E-02  6.6469443289E-02
  7.3009462680E+00  3.7575254234E+00 -2.8983129460E+00  9.4360538285E-02  6.0170651241E-02
  7.2838150352E+00  3.7624209130E+00 -2.8807828927E+00  9.9647634150E-02  5.1930887840E-02
  7.2666905435E+00  3.7689463925E+00 -2.8637848013E+00  1.0526079976E-01  4.1104375040E-02
  7.2496468288E+00  3.7769906402E+00 -2.8473653882E+00  1.1120263256E-01  2.6845520650E-02
  7.2327413261E+00  3.7864036619E+00 -2.8315404075E+00  1.1747617689E-01  8.0756202223E-03
  7.2160118695E+00  3.7970181128E+00 -2.8162981938E+00  1.2408663737E-01 -1.6544343149E-02
  7.1994781047E+00  3.8086671596E+00 -2.8016069771E+00  1.3104201171E-01 -4.8630868941E-02
  7.1831452947E+00  3.8211960264E+00 -2.7874228365E+00  1.3835273784E-01 -9.0079446508E-02
  7.1670085931E+00  3.8344673991E+00 -2.7736962005E+00  1.4603068887E-01 -1.4304111728E-01
  7.1510566123E+00  3.8483622683E+00 -2.7603760935E+00  1.5408785324E-01 -2.0985859715E-01
  7.1352738340E+00  3.8627779108E+00 -2.7474121736E+00  1.6253495201E-01 -2.9293749564E-01
  7.1196418309E+00  3.8776242442E+00 -2.7347549212E+00  1.7138018339E-01 -3.9451796280E-01
  7.1041394181E+00  3.8928192019E+00 -2.7223543196E+00  1.8062828714E-01 -5.1630644672E-01
  7.0887418353E+00  3.9082832426E+00 -2.7101571768E+00  1.9028019086E-01 -6.5893958376E-01
  7.0734189595E+00  3.9239326021E+00 -2.6981029617E+00  2.0033360698E-01 -8.2130560519E-01
  7.0581324563E+00  3.9396703773E+00 -2.6861177602E+00  2.1078500662E-01 -9.9987133431E-01
  7.0428319983E+00  3.9553743721E+00 -2.6741061491E+00  2.2163314990E-01 -1.1883702845E+00
  7.0274523479E+00  3.9708831815E+00 -2.6619434675E+00  2.3288316731E-01 -1.3784621431E+00
  7.0119197467E+00  3.9859978137E+00 -2.6494834649E+00  2.4454714413E-01 -1.5621177665E+00
  6.9961924056E+00  4.0005747840E+00 -2.6366333956E+00  2.5663525141E-01 -1.7361614214E+00
  6.9803663815E+00  4.0148630405E+00 -2.6235804514E+00  2.6914932438E-01 -1.9083593641E+00
  6.9647985818E+00  4.0298727549E+00 -2.6110475417E+00  2.8210682615E-01 -2.1045303052E+00
  6.9500181307E+00  4.0467048208E+00 -2.5999787954E+00  2.9553616660E-01 -2.3798150216E+00
  6.9362772683E+00  4.0653840398E+00 -2.5906634626E+00  3.0950183299E-01 -2.8322424581E+00
  6.9233950436E+00  4.0852664383E+00 -2.5826926226E+00  3.2417674071E-01 -3.6038577685E+00
  6.9110844987E+00  4.1058273571E+00 -2.5755775229E+00  3.3972954435E-01 -4.8629442283E+00
  6.8991394115E+00  4.1267788098E+00 -2.5689955691E+00  3.5616675182E-01 -6.7677573755E+00
  6.8874375212E+00  4.1479733208E+00 -2.5627629910E+00  3.7323009283E-01 -9.4117980916E+00
  6.8759091072E+00  4.1693335233E+00 -2.5567771587E+00  3.9033454523E-01 -1.2758519791E+01
  6.8645143285E+00  4.1908171958E+00 -2.5509800669E+00  4.0655799610E-01 -1.6585986138E+01
  6.8532306009E+00  4.2124008038E+00 -2.5453389670E+00  4.2070873998E-01 -2.0471935952E+01
  6.8420463550E+00  4.2340719335E+00 -2.5398369753E+00  4.3148332439E-01 -2.3847109900E+01
  6.8207661892E+00  4.2761521954E+00 -2.5296410034E+00  4.3864067365E-01 -2.6856913555E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  7.4761889021E+00  3.7905376678E+00 -3.1043998773E+00  5.3664165757E-02  8.5033716158E-02
  7.4911968346E+00  3.7971454125E+00 -3.1232704608E+00  5.1011680167E-02  8.4934389668E-02
  7.5062640542E+00  3.8035819917E+00 -3.1421528145E+00  4.8458551455E-02  8.4647209202E-02
  7.5214439668E+00  3.8096869706E+00 -3.1610547747E+00  4.5996525353E-02  8.4184538001E-02
  7.5367795177E+00  3.8153173832E+00 -3.1799781112E+00  4.3620541994E-02  8.3554273633E-02
  7.5522998935E+00  3.8203556305E+00 -3.1989173999E+00  4.1328460181E-02  8.2760679619E-02
  7.5680190210E+00  3.8247165637E+00 -3.2178606363E+00  3.9120466280E-02  8.1805360244E-02
  7.5839363930E+00  3.8283514957E+00 -3.2367914582E+00  3.6998230064E-02  8.0688430681E-02
  7.6000399727E+00  3.8312476914E+00 -3.2556922297E+00  3.4963978977E-02  7.9409819020E-02
  7.6163102337E+00  3.8334234589E+00 -3.2745469720E+00  3.3019694807E-02  7.7970542462E-02
  7.6327241876E+00  3.8349203849E+00 -3.2933433584E+00  3.1166573264E-02  7.6373770385E-02
  7.6492585727E+00  3.8357948000E+00 -3.3120735222E+00  2.9404777253E-02  7.4625530756E-02
  7.6658918958E+00  3.8361101682E+00 -3.3307338809E+00  2.7733426294E-02  7.2735002604E-02
  7.6826054380E+00  3.8359312821E+00 -3.3493243867E+00  2.6150729703E-02  7.0714422682E-02
  7.6993835224E+00  3.8353204049E+00 -3.3678475783E+00  2.4654180186E-02  6.8578691023E-02
  7.7162133490E+00  3.8343350627E+00 -3.3863076843E+00  2.3240752192E-02  6.6344781744E-02
  7.7330846292E+00  3.8330270453E+00 -3.4047098910E+00  2.1907076433E-02  6.4031060850E-02
  7.7499891637E+00  3.8314421956E+00 -3.4230598023E+00  2.0649580766E-02  6.1656593759E-02
  7.7669204412E+00  3.8296206626E+00 -3.4413630722E+00  1.9464597927E-02  5.9240501727E-02
  7.7838732891E+00  3.8275973903E+00 -3.4596251721E+00  1.8348444949E-02  5.6801404000E-02
  7.8008435860E+00  3.8254027021E+00 -3.4778512575E+00  1.7297480172E-02  5.4356964172E-02
  7.8178280310E+00  3.8230628947E+00 -3.4960461022E+00  1.6308143221E-02  5.1923545451E-02
  7.8348239630E+00  3.8206007985E+00 -3.5142140761E+00  1.5376982404E-02  4.9515970156E-02
  7.8518292196E+00  3.8180362823E+00 -3.5323591509E+00  1.4500672882E-02  4.7147372921E-02
  7.8688420277E+00  3.8153866960E+00 -3.5504849206E+00  1.3676028137E-02  4.4829134061E-02
  7.8858609196E+00  3.8126672523E+00 -3.5685946306E+00  1.2900006556E-02  4.2570878498E-02
  7.9028846676E+00  3.8098913506E+00 -3.5866912090E+00  1.2169714458E-02  4.0380525940E-02
  7.9199122333E+00  3.8070708510E+00 -3.6047772991E+00  1.1482406501E-02  3.8264379192E-02
  7.9369427287E+00  3.8042163031E+00 -3.6228552887E+00  1.0835484179E-02  3.6227239062E-02
  7.9539753854E+00  3.8013371361E+00 -3.6409273380E+00  1.0226492909E-02  3.4272536126E-02
  7.9710095309E+00  3.7984418162E+00 -3.6589954036E+00  9.6531180818E-03  3.2402471439E-02
  7.9880445703E+00  3.7955379754E+00 -3.6770612593E+00  9.1131803811E-03  3.0618159919E-02
  8.0050799711E+00  3.7926325163E+00 -3.6951265140E+00  8.6046305699E-03  2.8919771651E-02
  8.0221152527E+00  3.7897316962E+00 -3.7131926264E+00  8.1255439295E-03  2.7306667646E-02
  8.0391499774E+00  3.7868411939E+00 -3.7312609172E+00  7.6741144792E-03  2.5777527629E-02
  8.0561837444E+00  3.7839661614E+00 -3.7493325786E+00  7.2486490854E-03  2.4330468325E-02
  8.0732161842E+00  3.7811112632E+00 -3.7674086818E+00  6.8475615440E-03  2.2963151371E-02
  8.0902469562E+00  3.7782807052E+00 -3.7854901830E+00  6.4693667048E-03  2.1672880500E-02
  8.1072757460E+00  3.7754782551E+00 -3.8035779278E+00  6.1126746912E-03  2.0456688054E-02
  8.1243022645E+00  3.7727072554E+00 -3.8216726545E+00  5.7761852583E-03  1.9311411126E-02
  8.1413262476E+00  3.7699706316E+00 -3.8397749962E+00  5.4586823225E-03  1.8233757861E-02
  8.1583474566E+00  3.7672708961E+00 -3.8578854834E+00  5.1590286887E-03  1.7220364531E-02
  8.1753656788E+00  3.7646101502E+00 -3.8760045454E+00  4.8761609925E-03  1.6267844106E-02
  8.1923807289E+00  3.7619900843E+00 -3.8941325120E+00  4.6090848732E-03  1.5372827040E-02
  8.2093924507E+00  3.7594119788E+00 -3.9122696158E+00  4.3568703837E-03  1.4531995044E-02
  8.2264007180E+00  3.7568767059E+00 -3.9304159949E+00  4.1186476439E-03  1.3742108543E-02
  8.2434054365E+00  3.7543847342E+00 -3.9485716954E+00  3.8936027381E-03  1.3000028535E-02
  8.2604065447E+00  3.7519361358E+00 -3.9667366760E+00  3.6809738550E-03  1.2302733516E-02
  8.2774040149E+00  3.7495305983E+00 -3.9849108124E+00  3.4800476661E-03  1.1647332070E-02
  8.2943978534E+00  3.7471674404E+00 -4.0030939031E+00  3.2901559383E-03  1.1031071723E-02
  8.3113881001E+00  3.7448456333E+00 -4.0212856755E+00  3.1106723704E-03  1.0451344561E-02
  8.3283748278E+00  3.7425638255E+00 -4.0394857937E+00  2.9410096475E-03  9.9056901120E-03
  8.3453581406E+00  3.7403203740E+00 -4.0576938657E+00  2.7806167021E-03  9.3917959147E-03
  8.3623381714E+00  3.7381133783E+00 -4.0759094528E+00  2.6289761723E-03  8.9074961660E-03
  8.3793150793E+00  3.7359407190E+00 -4.0941320776E+00  2.4856020457E-03  8.4507687998E-03
  8.3962890458E+00  3.7338000986E+00 -4.1123612335E+00  2.3500374784E-03  8.0197313041E-03
  8.4132602707E+00  3.7316890845E+00 -4.1305963938E+00  2.2218527782E-03  7.6126355522E-03
  8.4302289683E+00  3.7296051524E+00 -4.1488370207E+00  2.1006435408E-03  7.2278618855E-03
  8.4471953624E+00  3.7275457306E+00 -4.1670825738E+00  1.9860289286E-03  6.8639126591E-03
  8.4641596819E+00  3.7255082413E+00 -4.1853325181E+00  1.8776500816E-03  6.5194054269E-03
  8.4811221560E+00  3.7234901413E+00 -4.2035863318E+00  1.7751686514E-03  6.1930659219E-03
  8.4980830103E+00  3.7214889584E+00 -4.2218435130E+00  1.6782654487E-03  5.8837209599E-03
  8.5150424627E+00  3.7195023254E+00 -4.2401035855E+00  1.5866391942E-03  5.5902913748E-03
  8.5320007197E+00  3.7175280083E+00 -4.2583661040E+00  1.5000053683E-03  5.3117850750E-03
  8.5489579734E+00  3.7155639312E+00 -4.2766306582E+00  1.4180951472E-03  5.0472902914E-03
  8.5659143993E+00  3.7136081960E+00 -4.2948968761E+00  1.3406544228E-03  4.7959690749E-03
  8.5828701539E+00  3.7116590971E+00 -4.3131644265E+00  1.2674428962E-03  4.5570510855E-03
  8.5998253736E+00  3.7097151322E+00 -4.3314330204E+00  1.1982332410E-03  4.3298277063E-03
  8.6167801736E+00  3.7077750080E+00 -4.3497024121E+00  1.1328103291E-03  4.1136465025E-03
  8.6337346476E+00  3.7058376431E+00 -4.3679723992E+00  1.0709705146E-03  3.9079060395E-03
  8.6506888680E+00  3.7039021664E+00 -4.3862428218E+00  1.0125209701E-03  3.7120510672E-03
  8.6676428856E+00  3.7019679127E+00 -4.4045135620E+00  9.5727907165E-04  3.5255680673E-03
  8.6845967309E+00  3.7000344167E+00 -4.4227845423E+00  9.0507182686E-04  3.3479811622E-03
  8.7015504148E+00  3.6981014037E+00 -4.4410557236E+00  8.5573534371E-04  3.1788483726E-03
  8.7185039293E+00  3.6961687794E+00 -4.4593271031E+00  8.0911433536E-04  3.0177582138E-03
  8.7354572493E+00  3.6942366190E+00 -4.4775987121E+00  7.6506165826E-04  2.8643266141E-03
  8.7524103333E+00  3.6923051541E+00 -4.4958706136E+00  7.2343788036E-04  2.7181941377E-03
  8.7693631250E+00  3.6903747611E+00 -4.5141428997E+00  6.8411087685E-04  2.5790234955E-03
  8.7863155542E+00  3.6884459477E+00 -4.5324156888E+00  6.4695545085E-04  2.4464973218E-03
  8.8032675388E+00  3.6865193407E+00 -4.5506891232E+00  6.1185297708E-04  2.3203161991E-03
  8.8202189851E+00  3.6845956733E+00 -4.5689633666E+00  5.7869106626E-04  2.2001969099E-03
  8.8371697895E+00  3.6826757735E+00 -4.5872386015E+00  5.4736324874E-04  2.0858708967E-03
  8.8541198396E+00  3.6807605525E+00 -4.6055150270E+00  5.1776867560E-04  1.9770829097E-03
  8.8710690148E+00  3.6788509938E+00 -4.6237928563E+00  4.8981183599E-04  1.8735898251E-03
  8.8880171874E+00  3.6769481436E+00 -4.6420723147E+00  4.6340228924E-04  1.7751596151E-03
  8.9049642237E+00  3.6750531008E+00 -4.6603536376E+00  4.3845441094E-04  1.6815704540E-03
  8.9219099843E+00  3.6731670087E+00 -4.6786370685E+00  4.1488715170E-04  1.5926099436E-03
  8.9388543250E+00  3.6712910466E+00 -4.6969228574E+00  3.9262380791E-04  1.5080744444E-03
  8.9557970974E+00  3.6694264229E+00 -4.7152112589E+00  3.7159180370E-04  1.4277684980E-03
  8.9727381493E+00  3.6675743681E+00 -4.7335025311E+00  3.5172248329E-04  1.3515043305E-03
  8.9896773254E+00  3.6657361285E+00 -4.7517969337E+00  3.3295091332E-04  1.2791014227E-03
  9.0066144676E+00  3.6639129611E+00 -4.7700947274E+00  3.1521569433E-04  1.2103861406E-03
  9.0235494153E+00  3.6621061281E+00 -4.7883961720E+00  2.9845878122E-04  1.1451914138E-03
  9.0404820059E+00  3.6603168924E+00 -4.8067015259E+00  2.8262531191E-04  1.0833564572E-03
  9.0574120751E+00  3.6585465137E+00 -4.8250110448E+00  2.6766344403E-04  1.0247265256E-03
  9.0743394571E+00  3.6567962442E+00 -4.8433249810E+00  2.5352419911E-04  9.6915269845E-04
  9.0912639850E+00  3.6550673257E+00 -4.8616435823E+00  2.4016131410E-04  9.1649168626E-04
  9.1081854908E+00  3.6533609856E+00 -4.8799670917E+00  2.2753109966E-04  8.6660565690E-04
  9.1251038061E+00  3.6516784349E+00 -4.8982957463E+00  2.1559230514E-04  8.1936207592E-04
  9.1420187618E+00  3.6500208649E+00 -4.9166297768E+00  2.0430598987E-04  7.7463355856E-04
  9.1589301890E+00  3.6483894446E+00 -4.9349694070E+00  1.9363540048E-04  7.3229773056E-04
  9.1758379185E+00  3.6467853188E+00 -4.9533148532E+00  1.8354585411E-04  6.9223709546E-04
  9.1927417818E+00  3.6452096053E+00 -4.9716663234E+00  1.7400462710E-04  6.5433890658E-04
  9.2096416107E+00  3.6436633930E+00 -4.9900240175E+00  1.6498084915E-04  6.1849504238E-04
  9.2265372382E+00  3.6421477397E+00 -5.0083881260E+00  1.5644540252E-04  5.8460188386E-04
  9.2434284983E+00  3.6406636705E+00 -5.0267588304E+00  1.4837082623E-04  5.5256019336E-04
  9.2603152267E+00  3.6392121749E+00 -5.0451363021E+00  1.4073122495E-04  5.2227499402E-04
  9.2771972609E+00  3.6377942059E+00 -5.0635207026E+00  1.3350218246E-04  4.9365544954E-04
  9.2940744408E+00  3.6364106773E+00 -5.0819121827E+00  1.2666067945E-04  4.6661474399E-04
  9.3109466087E+00  3.6350624619E+00 -5.1003108825E+00  1.2018501549E-04  4.4106996155E-04
  9.3278136102E+00  3.6337503900E+00 -5.1187169306E+00  1.1405473501E-04  4.1694196608E-04
  9.3446752944E+00  3.6324752468E+00 -5.1371304445E+00  1.0825055706E-04  3.9415528081E-04
  9.3615315142E+00  3.6312377710E+00 -5.1555515298E+00  1.0275430881E-04  3.7263796794E-04
  9.3783821271E+00  3.6300386526E+00 -5.1739802797E+00  9.7548862470E-05  3.5232150870E-04
  9.3952269958E+00  3.6288785309E+00 -5.1924167757E+00  9.2618075599E-05  3.3314068382E-04
  9.4120659881E+00  3.6277579930E+00 -5.2108610862E+00  8.7946734600E-05  3.1503345470E-04
  9.4288989784E+00  3.6266775710E+00 -5.2293132672E+00  8.3520501255E-05  2.9794084561E-04
  9.4457258475E+00  3.6256377411E+00 -5.2477733615E+00  7.9325862175E-05  2.8180682706E-04
  9.4625464836E+00  3.6246389209E+00 -5.2662413991E+00  7.5350081010E-05  2.6657820067E-04
  9.4793607827E+00  3.6236814681E+00 -5.2847173964E+00  7.1581153311E-05  2.5220448561E-04
  9.4961686496E+00  3.6227656783E+00 -5.3032013566E+00  6.8007763886E-05  2.3863780704E-04
  9.5129699981E+00  3.6218917838E+00 -5.3216932695E+00  6.4619246555E-05  2.2583278662E-04
  9.5297647519E+00  3.6210599513E+00 -5.3401931112E+00  6.1405546172E-05  2.1374643527E-04
  9.5465528451E+00  3.6202702811E+00 -5.3587008445E+00  5.8357182796E-05  2.0233804839E-04
  9.5633342231E+00  3.6195228050E+00 -5.3772164183E+00  5.5465217914E-05  1.9156910365E-04
  9.5801088427E+00  3.6188174857E+00 -5.3957397686E+00  5.2721222601E-05  1.8140316153E-04
  9.5968766733E+00  3.6181542151E+00 -5.4142708175E+00  5.0117247516E-05  1.7180576857E-04
  9.6136376971E+00  3.6175328139E+00 -5.4328094741E+00  4.7645794649E-05  1.6274436366E-04
  9.6303919097E+00  3.6169530306E+00 -5.4513556343E+00  4.5299790704E-05  1.5418818713E-04
  9.6471393207E+00  3.6164145410E+00 -5.4699091813E+00  4.3072562052E-05  1.4610819296E-04
  9.6638799540E+00  3.6159169479E+00 -5.4884699855E+00  4.0957811157E-05  1.3847696396E-04
  9.6806138483E+00  3.6154597814E+00 -5.5070379051E+00  3.8949594394E-05  1.3126863003E-04
  9.6973410577E+00  3.6150424987E+00 -5.5256127861E+00  3.7042301186E-05  1.2445878947E-04
  9.7140616515E+00  3.6146644848E+00 -5.5441944629E+00  3.5230634382E-05  1.1802443331E-04
  9.7307757147E+00  3.6143250535E+00 -5.5627827589E+00  3.3509591810E-05  1.1194387265E-04
  9.7474833483E+00  3.6140234482E+00 -5.5813774865E+00  3.1874448935E-05  1.0619666903E-04
  9.7641846690E+00  3.6137588434E+00 -5.5999784476E+00  3.0320742556E-05  1.0076356769E-04
  9.7808798093E+00  3.6135303465E+00 -5.6185854346E+00  2.8844255490E-05  9.5626433730E-05
  9.7975689177E+00  3.6133369998E+00 -5.6371982306E+00  2.7441002179E-05  9.0768191118E-05
  9.8142521582E+00  3.6131777828E+00 -5.6558166096E+00  2.6107215162E-05  8.6172764436E-05
  9.8309297100E+00  3.6130516147E+00 -5.6744403379E+00  2.4839332371E-05  8.1825023345E-05
  9.8476017672E+00  3.6129573574E+00 -5.6930691740E+00  2.3633985198E-05  7.7710729660E-05
  9.8642685387E+00  3.6128938189E+00 -5.7117028697E+00  2.2487987279E-05  7.3816486977E-05
  9.8809302469E+00  3.6128597564E+00 -5.7303411702E+00  2.1398323963E-05  7.0129692764E-05
  9.8975871276E+00  3.6128538802E+00 -5.7489838155E+00  2.0362142417E-05  6.6638492843E-05
  9.9142394295E+00  3.6128748576E+00 -5.7676305402E+00  1.9376742332E-05  6.3331738167E-05
  9.9308874126E+00  3.6129213171E+00 -5.7862810750E+00  1.8439567194E-05  6.0198943824E-05
  9.9475313481E+00  3.6129918526E+00 -5.8049351466E+00  1.7548196078E-05  5.7230250170E-05
  9.9641715172E+00  3.6130850279E+00 -5.8235924789E+00  1.6700335941E-05  5.4416386019E-05
  9.9808082099E+00  3.6131993814E+00 -5.8422527935E+00  1.5893814384E-05  5.1748633801E-05
  9.9974417244E+00  3.6133334307E+00 -5.8609158103E+00  1.5126572843E-05  4.9218796601E-05
  1.0014072366E+01  3.6134856774E+00 -5.8795812480E+00  1.4396660195E-05  4.6819167012E-05
  1.0030700444E+01  3.6136546117E+00 -5.8982488252E+00  1.3702226745E-05  4.4542497704E-05
  1.0047326276E+01  3.6138387179E+00 -5.9169182603E+00  1.3041518574E-05  4.2381973647E-05
  1.0063950179E+01  3.6140364781E+00 -5.9355892729E+00  1.2412872225E-05  4.0331185899E-05
  1.0080572476E+01  3.6142463779E+00 -5.9542615838E+00  1.1814709702E-05  3.8384106896E-05
  1.0097193488E+01  3.6144669106E+00 -5.9729349157E+00  1.1245533775E-05  3.6535067162E-05
  1.0113813537E+01  3.6146965817E+00 -5.9916089940E+00  1.0703923550E-05  3.4778733370E-05
  1.0130432946E+01  3.6149339137E+00 -6.0102835468E+00  1.0188530312E-05  3.3110087695E-05
  1.0147052033E+01  3.6151774498E+00 -6.0289583062E+00  9.6980736062E-06  3.1524408382E-05
  1.0163671114E+01  3.6154257583E+00 -6.0476330078E+00  9.2313375510E-06  3.0017251474E-05
  1.0180290501E+01  3.6156774366E+00 -6.0663073919E+00  8.7871673648E-06  2.8584433632E-05
  1.0196910501E+01  3.6159311144E+00 -6.0849812039E+00  8.3644660972E-06  2.7222015996E-05
  1.0213531414E+01  3.6161854577E+00 -6.1036541941E+00  7.9621915480E-06  2.5926289025E-05
  1.0230153534E+01  3.6164391713E+00 -6.1223261187E+00  7.5793533648E-06  2.4693758265E-05
  1.0246777146E+01  3.6166910026E+00 -6.1409967401E+00  7.2150103069E-06  2.3521130993E-05
  1.0263402528E+01  3.6169397432E+00 -6.1596658268E+00  6.8682676668E-06  2.2405303689E-05
  1.0280029948E+01  3.6171842324E+00 -6.1783331541E+00  6.5382748380E-06  2.1343350286E-05
  1.0296659666E+01  3.6174233586E+00 -6.1969985044E+00  6.2242230214E-06  2.0332511151E-05
  1.0313291930E+01  3.6176560613E+00 -6.2156616673E+00  5.9253430606E-06  1.9370182774E-05
  1.0329926978E+01  3.6178813330E+00 -6.2343224397E+00  5.6409034003E-06  1.8453908085E-05
  1.0346565037E+01  3.6180982205E+00 -6.2529806265E+00  5.3702081576E-06  1.7581367407E-05
  1.0363206324E+01  3.6183058256E+00 -6.2716360402E+00  5.1125953015E-06  1.6750369973E-05
  1.0379851043E+01  3.6185033066E+00 -6.2902885016E+00  4.8674349335E-06  1.5958845989E-05
  1.0396499387E+01  3.6186898785E+00 -6.3089378396E+00  4.6341276629E-06  1.5204839202E-05
  1.0413151539E+01  3.6188648137E+00 -6.3275838912E+00  4.4121030705E-06  1.4486499958E-05
  1.0429807666E+01  3.6190274420E+00 -6.3462265023E+00  4.2008182575E-06  1.3802078690E-05
  1.0446467929E+01  3.6191771509E+00 -6.3648655268E+00  3.9997564720E-06  1.3149919845E-05
  1.0463132472E+01  3.6193133851E+00 -6.3835008274E+00  3.8084258103E-06  1.2528456194E-05
  1.0479801430E+01  3.6194356465E+00 -6.4021322755E+00  3.6263579875E-06  1.1936203515E-05
  1.0496474927E+01  3.6195434938E+00 -6.4207597508E+00  3.4531071739E-06  1.1371755621E-05
  1.0513153075E+01  3.6196365414E+00 -6.4393831418E+00  3.2882488930E-06  1.0833779713E-05
  1.0529835976E+01  3.6197144592E+00 -6.4580023456E+00  3.1313789773E-06  1.0321012035E-05
  1.0546523718E+01  3.6197769716E+00 -6.4766172677E+00  2.9821125797E-06  9.8322538158E-06
  1.0563216382E+01  3.6198238565E+00 -6.4952278224E+00  2.8400832350E-06  9.3663674653E-06
  1.0579914037E+01  3.6198549443E+00 -6.5138339323E+00  2.7049419712E-06  8.9222730312E-06
  1.0596616743E+01  3.6198701170E+00 -6.5324355281E+00  2.5763564659E-06  8.4989448780E-06
  1.0613324549E+01  3.6198693068E+00 -6.5510325492E+00  2.4540102454E-06  8.0954085845E-06
  1.0630037495E+01  3.6198524951E+00 -6.5696249431E+00  2.3376019256E-06  7.7107380423E-06
  1.0646755614E+01  3.6198197112E+00 -6.5882126652E+00  2.2268444899E-06  7.3440527414E-06
  1.0663478927E+01  3.6197710311E+00 -6.6067956789E+00  2.1214646045E-06  6.9945152310E-06
  1.0680207449E+01  3.6197065763E+00 -6.6253739556E+00  2.0212019668E-06  6.6613287438E-06
  1.0696941187E+01  3.6196265123E+00 -6.6439474743E+00  1.9258086869E-06  6.3437349714E-06
  1.0713680138E+01  3.6195310477E+00 -6.6625162214E+00  1.8350486991E-06  6.0410119819E-06
  1.0730424294E+01  3.6194204326E+00 -6.6810801911E+00  1.7486972023E-06  5.7524722688E-06
  1.0747173640E+01  3.6192949574E+00 -6.6996393844E+00  1.6665401280E-06  5.4774609229E-06
  1.0763928152E+01  3.6191549517E+00 -6.7181938096E+00  1.5883736337E-06  5.2153539180E-06
  1.0780687802E+01  3.6190007830E+00 -6.7367434820E+00  1.5140036210E-06  4.9655565038E-06
  1.0797452554E+01  3.6188328557E+00 -6.7552884237E+00  1.4432452763E-06  4.7275016962E-06
  1.0814222368E+01  3.6186516095E+00 -6.7738286631E+00  1.3759226347E-06  4.5006488612E-06
  1.0830997197E+01  3.6184575186E+00 -6.7923642352E+00  1.3118681631E-06  4.2844823832E-06
  1.0847776988E+01  3.6182510907E+00 -6.8108951815E+00  1.2509223641E-06  4.0785104136E-06
  1.0864561686E+01  3.6180328655E+00 -6.8294215490E+00  1.1929333984E-06  3.8822636932E-06
  1.0881351227E+01  3.6178034142E+00 -6.8479433912E+00  1.1377567244E-06  3.6952944441E-06
  1.0898145546E+01  3.6175633380E+00 -6.8664607668E+00  1.0852547558E-06  3.5171753249E-06
  1.0914944572E+01  3.6173132675E+00 -6.8849737403E+00  1.0352965343E-06  3.3474984465E-06
  1.0931748229E+01  3.6170538616E+00 -6.9034823815E+00  9.8775741768E-07  3.1858744430E-06
  1.0948556439E+01  3.6167858066E+00 -6.9219867652E+00  9.4251878276E-07  3.0319315948E-06
  1.0965369119E+01  3.6165098155E+00 -6.9404869714E+00  8.9946774195E-07  2.8853149997E-06
  1.0982186181E+01  3.6162266271E+00 -6.9589830846E+00  8.5849687291E-07  2.7456857893E-06
  1.0999007537E+01  3.6159370049E+00 -6.9774751941E+00  8.1950396075E-07  2.6127203872E-06
  1.1015833092E+01  3.6156417370E+00 -6.9959633933E+00  7.8239175217E-07  2.4861098065E-06
  1.1032662750E+01  3.6153416347E+00 -7.0144477800E+00  7.4706772092E-07  2.3655589838E-06
  1.1049496410E+01  3.6150375322E+00 -7.0329284559E+00  7.1344384412E-07  2.2507861481E-06
  1.1066333971E+01  3.6147302857E+00 -7.0514055265E+00  6.8143638884E-07  2.1415222204E-06
  1.1083175327E+01  3.6144207728E+00 -7.0698791007E+00  6.5096570859E-07  2.0375102446E-06
  1.1100020368E+01  3.6141098922E+00 -7.0883492909E+00  6.2195604912E-07  1.9385048456E-06
  1.1116868985E+01  3.6137985623E+00 -7.1068162127E+00  5.9433536323E-07  1.8442717146E-06
  1.1133721062E+01  3.6134877215E+00 -7.1252799843E+00  5.6803513411E-07  1.7545871181E-06
  1.1150576484E+01  3.6131783270E+00 -7.1437407269E+00  5.4299020678E-07  1.6692374310E-06
  1.1167435133E+01  3.6128713543E+00 -7.1621985640E+00  5.1913862739E-07  1.5880186911E-06
  1.1184296885E+01  3.6125677972E+00 -7.1806536214E+00  4.9642148992E-07  1.5107361747E-06
  1.1201161619E+01  3.6122686664E+00 -7.1991060269E+00  4.7478278996E-07  1.4372039907E-06
  1.1218029208E+01  3.6119749896E+00 -7.2175559100E+00  4.5416928526E-07  1.3672446944E-06
  1.1234899524E+01  3.6116878108E+00 -7.2360034018E+00  4.3453036281E-07  1.3006889174E-06
  1.1251772438E+01  3.6114081898E+00 -7.2544486346E+00  4.1581791198E-07  1.2373750143E-06
  1.1268647815E+01  3.6111372015E+00 -7.2728917417E+00  3.9798620369E-07  1.1771487253E-06
  1.1285525522E+01  3.6108759357E+00 -7.2913328572E+00  3.8099177513E-07  1.1198628535E-06
  1.1302405421E+01  3.6106254965E+00 -7.3097721157E+00  3.6479331989E-07  1.0653769551E-06
  1.1319287375E+01  3.6103870015E+00 -7.3282096521E+00  3.4935158322E-07  1.0135570446E-06
  1.1336171242E+01  3.6101615818E+00 -7.3466456009E+00  3.3462926222E-07  9.6427531127E-07
  1.1353056879E+01  3.6099503813E+00 -7.3650800968E+00  3.2059091069E-07  9.1740984850E-07
  1.1369944141E+01  3.6097545560E+00 -7.3835132734E+00  3.0720284846E-07  8.7284439402E-07
  1.1386832882E+01  3.6095752738E+00 -7.4019452639E+00  2.9443307504E-07  8.3046808153E-07
  1.1403722952E+01  3.6094137139E+00 -7.4203761998E+00  2.8225118727E-07  7.9017520260E-07
  1.1420614201E+01  3.6092710662E+00 -7.4388062115E+00  2.7062830096E-07  7.5186497855E-07
  1.1437506476E+01  3.6091485309E+00 -7.4572354275E+00  2.5953697617E-07  7.1544134196E-07
  1.1454399622E+01  3.6090473182E+00 -7.4756639743E+00  2.4895114608E-07  6.8081272729E-07
  1.1471293482E+01  3.6089686473E+00 -7.4940919760E+00  2.3884604930E-07  6.4789187027E-07
  1.1488187899E+01  3.6089137466E+00 -7.5125195539E+00  2.2919816528E-07  6.1659561567E-07
  1.1505082711E+01  3.6088838524E+00 -7.5309468265E+00  2.1998515298E-07  5.8684473317E-07
  1.1521977756E+01  3.6088802091E+00 -7.5493739090E+00  2.1118579232E-07  5.5856374089E-07
  1.1538872870E+01  3.6089040683E+00 -7.5678009129E+00  2.0277992860E-07  5.3168073642E-07
  1.1555767888E+01  3.6089566881E+00 -7.5862279460E+00  1.9474841946E-07  5.0612723481E-07
  1.1572662640E+01  3.6090393334E+00 -7.6046551117E+00  1.8707308451E-07  4.8183801360E-07
  1.1589556958E+01  3.6091532743E+00 -7.6230825090E+00  1.7973665733E-07  4.5875096420E-07
  1.1606450669E+01  3.6092997864E+00 -7.6415102320E+00  1.7272273982E-07  4.3680694973E-07
  1.1623343599E+01  3.6094801500E+00 -7.6599383698E+00  1.6601575879E-07  4.1594966882E-07
  1.1640235574E+01  3.6096956494E+00 -7.6783670062E+00  1.5960092462E-07  3.9612552530E-07
  1.1657126416E+01  3.6099475726E+00 -7.6967962190E+00  1.5346419200E-07  3.7728350341E-07
  1.1674015945E+01  3.6102372105E+00 -7.7152260803E+00  1.4759222251E-07  3.5937504844E-07
  1.1690903981E+01  3.6105658566E+00 -7.7336566558E+00  1.4197234910E-07  3.4235395249E-07
  1.1707790340E+01  3.6109348063E+00 -7.7520880046E+00  1.3659254228E-07  3.2617624524E-07
  1.1724674837E+01  3.6113453561E+00 -7.7705201792E+00  1.3144137801E-07  3.1080008944E-07
  1.1741557285E+01  3.6117988036E+00 -7.7889532248E+00  1.2650800710E-07  2.9618568102E-07
  1.1758437495E+01  3.6122964461E+00 -7.8073871793E+00  1.2178212622E-07  2.8229515354E-07
  1.1775315277E+01  3.6128395804E+00 -7.8258220733E+00  1.1725395023E-07  2.6909248695E-07
  1.1792190437E+01  3.6134295023E+00 -7.8442579293E+00  1.1291418598E-07  2.5654342035E-07
  1.1809062780E+01  3.6140675053E+00 -7.8626947619E+00  1.0875400738E-07  2.4461536865E-07
  1.1825932109E+01  3.6147548806E+00 -7.8811325775E+00  1.0476503165E-07  2.3327734297E-07
  1.1842798225E+01  3.6154929159E+00 -7.8995713740E+00  1.0093929684E-07  2.2249987465E-07
  1.1859660926E+01  3.6162828946E+00 -7.9180111408E+00  9.7269240443E-08  2.1225494269E-07
  1.1876520010E+01  3.6171260951E+00 -7.9364518584E+00  9.3747679008E-08  2.0251590446E-07
  1.1893375270E+01  3.6180237902E+00 -7.9548934987E+00  9.0367788884E-08  1.9325742966E-07
  1.1910226499E+01  3.6189772456E+00 -7.9733360242E+00  8.7123087849E-08  1.8445543719E-07
  1.1927073486E+01  3.6199877193E+00 -7.9917793886E+00  8.4007417682E-08  1.7608703503E-07
  1.1943916019E+01  3.6210564606E+00 -8.0102235361E+00  8.1014927619E-08  1.6813046286E-07
  1.1960753884E+01  3.6221847090E+00 -8.0286684019E+00  7.8140058626E-08  1.6056503737E-07
  1.1977586862E+01  3.6233736929E+00 -8.0471139118E+00  7.5377528477E-08  1.5337110009E-07
  1.1994414735E+01  3.6246246283E+00 -8.0655599822E+00  7.2722317570E-08  1.4652996767E-07
  1.2011237282E+01  3.6259387179E+00 -8.0840065203E+00  7.0169655470E-08  1.4002388455E-07
  1.2028054276E+01  3.6273171496E+00 -8.1024534242E+00  6.7715008127E-08  1.3383597778E-07
  1.2044865493E+01  3.6287610946E+00 -8.1209005827E+00  6.5354065740E-08  1.2795021404E-07
  1.2061670702E+01  3.6302717066E+00 -8.1393478755E+00  6.3082731235E-08  1.2235135869E-07
  1.2078469673E+01  3.6318501197E+00 -8.1577951736E+00  6.0897109329E-08  1.1702493673E-07
  1.2095262171E+01  3.6334974466E+00 -8.1762423394E+00  5.8793496147E-08  1.1195719571E-07
  1.2112047959E+01  3.6352147772E+00 -8.1946892266E+00  5.6768369367E-08  1.0713507031E-07
  1.2128826801E+01  3.6370031764E+00 -8.2131356811E+00  5.4818378864E-08  1.0254614871E-07
  1.2145598454E+01  3.6388636822E+00 -8.2315815405E+00  5.2940337837E-08  9.8178640550E-08
  1.2162362675E+01  3.6407973035E+00 -8.2500266354E+00  5.1131214376E-08  9.4021346399E-08
  1.2179119221E+01  3.6428050182E+00 -8.2684707891E+00  4.9388123472E-08  9.0063628760E-08
  1.2195867842E+01  3.6448877705E+00 -8.2869138185E+00  4.7708319427E-08  8.6295384440E-08
  1.2212608292E+01  3.6470464688E+00 -8.3053555342E+00  4.6089188656E-08  8.2707018271E-08
  1.2229340319E+01  3.6492819833E+00 -8.3237957416E+00  4.4528242853E-08  7.9289418110E-08
  1.2246063671E+01  3.6515951430E+00 -8.3422342412E+00  4.3023112512E-08  7.6033931052E-08
  1.2262778096E+01  3.6539867339E+00 -8.3606708291E+00  4.1571540779E-08  7.2932340800E-08
  1.2279483339E+01  3.6564574953E+00 -8.3791052984E+00  4.0171377620E-08  6.9976846141E-08
  1.2296179146E+01  3.6590081182E+00 -8.3975374391E+00  3.8820574288E-08  6.7160040466E-08
  1.2312865262E+01  3.6616392415E+00 -8.4159670400E+00  3.7517178078E-08  6.4474892298E-08
  1.2329541431E+01  3.6643514497E+00 -8.4343938884E+00  3.6259327350E-08  6.1914726763E-08
  1.2346207399E+01  3.6671452704E+00 -8.4528177723E+00  3.5045246814E-08  5.9473207965E-08
  1.2362862913E+01  3.6700211707E+00 -8.4712384804E+00  3.3873243051E-08  5.7144322230E-08
  1.2379507719E+01  3.6729795551E+00 -8.4896558038E+00  3.2741700280E-08  5.4922362156E-08
  1.2396141568E+01  3.6760207625E+00 -8.5080695367E+00  3.1649076333E-08  5.2801911454E-08
  1.2412764210E+01  3.6791450635E+00 -8.5264794778E+00  3.0593898848E-08  5.0777830517E-08
  1.2429375399E+01  3.6823526578E+00 -8.5448854315E+00  2.9574761658E-08  4.8845242701E-08
  1.2445974894E+01  3.6856436720E+00 -8.5632872087E+00  2.8590321373E-08  4.6999521272E-08
  1.2462562456E+01  3.6890181568E+00 -8.5816846288E+00  2.7639294135E-08  4.5236276989E-08
  1.2479137850E+01  3.6924760854E+00 -8.6000775199E+00  2.6720452558E-08  4.3551346290E-08
  1.2495700848E+01  3.6960173509E+00 -8.6184657210E+00  2.5832622812E-08  4.1940780057E-08
  1.2512251227E+01  3.6996417651E+00 -8.6368490828E+00  2.4974681882E-08  4.0400832922E-08
  1.2528788770E+01  3.7033490564E+00 -8.6552274689E+00  2.4145554959E-08  3.8927953097E-08
  1.2545313267E+01  3.7071388691E+00 -8.6736007571E+00  2.3344212976E-08  3.7518772698E-08
  1.2561824517E+01  3.7110107620E+00 -8.6919688407E+00  2.2569670280E-08  3.6170098532E-08
  1.2578322326E+01  3.7149642081E+00 -8.7103316294E+00  2.1820982423E-08  3.4878903340E-08
  1.2594806508E+01  3.7189985936E+00 -8.7286890505E+00  2.1097244083E-08  3.3642317458E-08
  1.2611276889E+01  3.7231132187E+00 -8.7470410499E+00  2.0397587087E-08  3.2457620884E-08
  1.2627733301E+01  3.7273072976E+00 -8.7653875931E+00  1.9721178551E-08  3.1322235732E-08
  1.2644175591E+01  3.7315799590E+00 -8.7837286658E+00  1.9067219119E-08  3.0233719045E-08
  1.2660603613E+01  3.7359302477E+00 -8.8020642750E+00  1.8434941299E-08  2.9189755961E-08
  1.2677017234E+01  3.7403571257E+00 -8.8203944494E+00  1.7823607893E-08  2.8188153212E-08
  1.2693416332E+01  3.7448594745E+00 -8.8387192400E+00  1.7232510513E-08  2.7226832932E-08
  1.2709800797E+01  3.7494360971E+00 -8.8570387203E+00  1.6660968178E-08  2.6303826766E-08
  1.2726170531E+01  3.7540857209E+00 -8.8753529871E+00  1.6108325995E-08  2.5417270273E-08
  1.2742525447E+01  3.7588070006E+00 -8.8936621600E+00  1.5573953907E-08  2.4565397588E-08
  1.2758865470E+01  3.7635985218E+00 -8.9119663817E+00  1.5057245515E-08  2.3746536356E-08
  1.2775190539E+01  3.7684588046E+00 -8.9302658180E+00  1.4557616969E-08  2.2959102902E-08
  1.2791500603E+01  3.7733863081E+00 -8.9485606572E+00  1.4074505911E-08  2.2201597641E-08
  1.2807795622E+01  3.7783794343E+00 -8.9668511099E+00  1.3607370491E-08  2.1472600716E-08
  1.2824075570E+01  3.7834365332E+00 -8.9851374083E+00  1.3155688427E-08  2.0770767841E-08
  1.2840340428E+01  3.7885559076E+00 -9.0034198057E+00  1.2718956120E-08  2.0094826357E-08
  1.2856590191E+01  3.7937358183E+00 -9.0216985753E+00  1.2296687824E-08  1.9443571471E-08
  1.2872824862E+01  3.7989744892E+00 -9.0399740097E+00  1.1888414855E-08  1.8815862690E-08
  1.2889044452E+01  3.8042701133E+00 -9.0582464196E+00  1.1493684845E-08  1.8210620427E-08
  1.2905248984E+01  3.8096208576E+00 -9.0765161326E+00  1.1112061040E-08  1.7626822774E-08
  1.2921438486E+01  3.8150248696E+00 -9.0947834923E+00  1.0743121635E-08  1.7063502437E-08
  1.2937612995E+01  3.8204802819E+00 -9.1130488564E+00  1.0386459139E-08  1.6519743821E-08
  1.2953772551E+01  3.8259852190E+00 -9.1313125959E+00  1.0041679784E-08  1.5994680267E-08
  1.2969917204E+01  3.8315378021E+00 -9.1495750935E+00  9.7084029594E-09  1.5487491415E-08
  1.2986047004E+01  3.8371361549E+00 -9.1678367418E+00  9.3862606741E-09  1.4997400717E-08
  1.3002162008E+01  3.8427784092E+00 -9.1860979424E+00  9.0748970523E-09  1.4523673056E-08
  1.3018262274E+01  3.8484627098E+00 -9.2043591039E+00  8.7739678513E-09  1.4065612503E-08
  1.3034347861E+01  3.8541872199E+00 -9.2226206406E+00  8.4831400049E-09  1.3622560173E-08
  1.3050418830E+01  3.8599501260E+00 -9.2408829711E+00  8.2020911897E-09  1.3193892201E-08
  1.3066475243E+01  3.8657496420E+00 -9.2591465169E+00  7.9305094133E-09  1.2779017816E-08
  1.3082517158E+01  3.8715840144E+00 -9.2774117005E+00  7.6680926225E-09  1.2377377512E-08
  1.3098544634E+01  3.8774515260E+00 -9.2956789449E+00  7.4145483304E-09  1.1988441321E-08
  1.3114557726E+01  3.8833504994E+00 -9.3139486714E+00  7.1695932621E-09  1.1611707164E-08
  1.3130556485E+01  3.8892793013E+00 -9.3322212991E+00  6.9329530166E-09  1.1246699298E-08
  1.3146540959E+01  3.8952363451E+00 -9.3504972434E+00  6.7043617451E-09  1.0892966834E-08
  1.3162511191E+01  3.9012200941E+00 -9.3687769149E+00  6.4835618443E-09  1.0550082340E-08
  1.3178467216E+01  3.9072290639E+00 -9.3870607185E+00  6.2703036637E-09  1.0217640515E-08
  1.3194409066E+01  3.9132618249E+00 -9.4053490525E+00  6.0643452266E-09  9.8952569268E-09
  1.3210336763E+01  3.9193170042E+00 -9.4236423077E+00  5.8654519635E-09  9.5825668263E-09
  1.3226250325E+01  3.9253932871E+00 -9.4419408671E+00  5.6733964579E-09  9.2792240162E-09
  1.3242149760E+01  3.9314894187E+00 -9.4602451046E+00  5.4879582033E-09  8.9848997844E-09
  1.3258035067E+01  3.9376042046E+00 -9.4785553849E+00  5.3089233707E-09  8.6992818928E-09
  1.3273906238E+01  3.9437365123E+00 -9.4968720629E+00  5.1360845869E-09  8.4220736205E-09
  1.3289763254E+01  3.9498852710E+00 -9.5151954838E+00  4.9692407219E-09  8.1529928585E-09
  1.3305606089E+01  3.9560494723E+00 -9.5335259819E+00  4.8081966860E-09  7.8917712544E-09
  1.3321434706E+01  3.9622281703E+00 -9.5518638813E+00  4.6527632356E-09  7.6381534020E-09
  1.3337249057E+01  3.9684204810E+00 -9.5702094953E+00  4.5027567865E-09  7.3918960775E-09
  1.3353049085E+01  3.9746255822E+00 -9.5885631267E+00  4.3579992363E-09  7.1527675156E-09
  1.3368834724E+01  3.9808427131E+00 -9.6069250674E+00  4.2183177934E-09  6.9205467278E-09
  1.3384605895E+01  3.9870711730E+00 -9.6252955988E+00  4.0835448133E-09  6.6950228576E-09
  1.3400362510E+01  3.9933103207E+00 -9.6436749918E+00  3.9535176415E-09  6.4759945724E-09
  1.3416104470E+01  3.9995595736E+00 -9.6620635074E+00  3.8280784633E-09  6.2632694896E-09
  1.3431831665E+01  4.0058184062E+00 -9.6804613962E+00  3.7070741590E-09  6.0566636363E-09
  1.3447543975E+01  4.0120863490E+00 -9.6988688993E+00  3.5903561650E-09  5.8560009393E-09
  1.3463241268E+01  4.0183629872E+00 -9.7172862485E+00  3.4777803409E-09  5.6611127450E-09
  1.3478923403E+01  4.0246479591E+00 -9.7357136667E+00  3.3692068406E-09  5.4718373686E-09
  1.3494590227E+01  4.0309409545E+00 -9.7541513678E+00  3.2644999898E-09  5.2880196676E-09
  1.3510241574E+01  4.0372417135E+00 -9.7725995581E+00  3.1635281666E-09  5.1095106436E-09
  1.3525877271E+01  4.0435500245E+00 -9.7910584358E+00  3.0661636879E-09  4.9361670658E-09
  1.3541497131E+01  4.0498657229E+00 -9.8095281920E+00  2.9722826984E-09  4.7678511192E-09
  1.3557100957E+01  4.0561886893E+00 -9.8280090109E+00  2.8817650654E-09  4.6044300737E-09
  1.3572688541E+01  4.0625188479E+00 -9.8465010705E+00  2.7944942754E-09  4.4457759738E-09
  1.3588259665E+01  4.0688561648E+00 -9.8650045429E+00  2.7103573359E-09  4.2917653487E-09
  1.3603814097E+01  4.0752006465E+00 -9.8835195951E+00  2.6292446792E-09  4.1422789398E-09
  1.3619351596E+01  4.0815523381E+00 -9.9020463891E+00  2.5510500703E-09  3.9972014466E-09
  1.3634871909E+01  4.0879113220E+00 -9.9205850828E+00  2.4756705176E-09  3.8564212894E-09
  1.3650374772E+01  4.0942777160E+00 -9.9391358302E+00  2.4030061857E-09  3.7198303870E-09
  1.3665859908E+01  4.1006516722E+00 -9.9576987820E+00  2.3329603122E-09  3.5873239500E-09
  1.3681327031E+01  4.1070333752E+00 -9.9762740862E+00  2.2654391257E-09  3.4588002879E-09
  1.3696775841E+01  4.1134230406E+00 -9.9948618887E+00  2.2003517674E-09  3.3341606298E-09
  1.3712206027E+01  4.1198209141E+00 -1.0013462333E+01  2.1376102141E-09  3.2133089571E-09
  1.3727617264E+01  4.1262272695E+00 -1.0032075563E+01  2.0771292037E-09  3.0961518488E-09
  1.3743009218E+01  4.1326424080E+00 -1.0050701720E+01  2.0188261630E-09  2.9825983378E-09
  1.3758381539E+01  4.1390666565E+00 -1.0069340945E+01  1.9626211372E-09  2.8725597769E-09
  1.3773733866E+01  4.1455003670E+00 -1.0087993381E+01  1.9084367213E-09  2.7659497162E-09
  1.3789065825E+01  4.1519439146E+00 -1.0106659170E+01  1.8561979934E-09  2.6626837883E-09
  1.3804377027E+01  4.1583976973E+00 -1.0125338456E+01  1.8058324495E-09  2.5626796034E-09
  1.3819667071E+01  4.1648621344E+00 -1.0144031384E+01  1.7572699402E-09  2.4658566523E-09
  1.3834935539E+01  4.1713376657E+00 -1.0162738102E+01  1.7104426085E-09  2.3721362160E-09
  1.3850182002E+01  4.1778247506E+00 -1.0181458759E+01  1.6652848300E-09  2.2814412845E-09
  1.3865406014E+01  4.1843238674E+00 -1.0200193510E+01  1.6217331532E-09  2.1936964808E-09
  1.3880607113E+01  4.1908355119E+00 -1.0218942510E+01  1.5797262427E-09  2.1088279913E-09
  1.3895784822E+01  4.1973601973E+00 -1.0237705920E+01  1.5392048219E-09  2.0267635027E-09
  1.3910938647E+01  4.2038984529E+00 -1.0256483904E+01  1.5001116191E-09  1.9474321439E-09
  1.3926068078E+01  4.2104508239E+00 -1.0275276634E+01  1.4623913126E-09  1.8707644331E-09
  1.3941172586E+01  4.2170178704E+00 -1.0294084283E+01  1.4259904791E-09  1.7966922291E-09
  1.3956251623E+01  4.2236001667E+00 -1.0312907032E+01  1.3908575415E-09  1.7251486876E-09
  1.3971304625E+01  4.2301983010E+00 -1.0331745070E+01  1.3569427185E-09  1.6560682215E-09
  1.3986331005E+01  4.2368128749E+00 -1.0350598590E+01  1.3241979761E-09  1.5893864641E-09
  1.4001330157E+01  4.2434445025E+00 -1.0369467793E+01  1.2925769783E-09  1.5250402364E-09
  1.4016301454E+01  4.2500938102E+00 -1.0388352890E+01  1.2620350406E-09  1.4629675174E-09
  1.4031244246E+01  4.2567614362E+00 -1.0407254097E+01  1.2325290832E-09  1.4031074172E-09
  1.4046157860E+01  4.2634480298E+00 -1.0426171640E+01  1.2040175862E-09  1.3454001524E-09
  1.4061041599E+01  4.2701542514E+00 -1.0445105756E+01  1.1764605448E-09  1.2897870246E-09
  1.4075894742E+01  4.2768807716E+00 -1.0464056691E+01  1.1498194262E-09  1.2362104002E-09
</Path of -GradDelSqRho>
