 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h24.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h24.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   8.2571723533E+00   3.1998225350E+00   1.4222455874E+00 C21     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H24     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    579
 The number of primitives to be used inside Beta sphere is    573
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    579
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    573
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.3815772334E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3815772334E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    320
 Number of 1st order integration rays =   1480
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0308065249E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4900000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3583985137E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3650000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.3032797406E+01
 Minimum distance from nucleus to IAS =  7.3816156163E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    187
 The total number of inserted trajectories =   102
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.6306733855E-05
           (1/4)<Div(|r|GRho(r))>  = -3.8414613206E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.9614022960E-05

 Results of the basin integration:
          N =  9.7226675849E-01   q =  2.7733241510E-02 = Net Charge
          G =  6.1299662952E-01
          K =  6.1302293625E-01   K_Scaled = -6.1448773624E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.6306733855E-05
     WeizKE =  5.3865371728E-01
       TFKE =  5.5912204021E-01
      <|L|> ~  7.2262199470E-01   <|L+|> ~  3.6132415072E-01  <|L-|> ~ -3.6129784398E-01
          I =  6.0912909667E-02
 <Rho/r**2> =  2.9381997581E+00
    <Rho/r> =  1.2627778110E+00
    <Rho*r> =  1.0701112735E+00
 <Rho*r**2> =  1.5699016967E+00
 <Rho*r**4> =  6.9572857395E+00
     GR(-2) = -2.2595605159E+00
     GR(-1) = -1.8157673507E+00
        GR0 = -2.0941287299E+00
        GR1 = -3.1825544602E+00
        GR2 = -6.0960478956E+00
       VenO = -1.2627778110E+00   VenO_Scaled = -1.2642846955E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6233470631E+01   VenT_Scaled = -1.6252842184E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.0737441554E-01  -8.7195029875E+00   8.8577836245E+00   1.3828063696E-01
   Dipole Y = -6.9804285106E-02  -3.5574995440E+00   3.5871793707E+00   2.9679826720E-02
   Dipole Z = -3.2574016430E-02  -1.5949104060E+00   1.6069009621E+00   1.1990556033E-02
   |Dipole| =  1.3214753073E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.8912124601E-01
        QXY =  3.2294318660E-01
        QXZ =  1.6297269775E-01
        QYY = -6.5131501923E-02
        QYZ =  2.1240608334E-02
        QZZ = -1.2398974409E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1844237016E-01  -1.2877293904E-01   4.4721530920E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.7972192577E-01   3.6651314320E-02   8.1398966206E-01
   7.0479526824E-01  -4.7874889073E-01   5.2351039100E-01
   4.0888399167E-01   8.7718651425E-01   2.5170955599E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.6034562516E-01
     FrcAAY = -1.0324154663E-01
     FrcAAZ = -4.9488490930E-02
     FrcBAX =  2.1599272498E+00
     FrcBAY =  1.3122964312E+00
     FrcBAZ =  6.2222493193E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.2550567789E-01 -1.2851946410E-02 -8.2457941617E-03 -3.7225283485E-03
   2     3.3412223139E-03 -2.6707083082E-04 -1.7885404953E-04 -1.9178090858E-04
   3     1.8840648553E-02 -1.9380290060E-03 -4.3366690434E-04 -2.4135134910E-04
   4     1.5394844396E-02 -1.3113927840E-03 -3.5321201233E-04  2.7564430578E-05
   5     1.8819745824E-02 -1.9772174088E-03  8.2270318540E-05 -4.0045484124E-04
   6     1.3264143061E-02 -1.0143864242E-03 -1.1290143031E-04  6.7067598593E-05
   7     2.4457401423E-03 -1.8774270577E-04 -8.3586549615E-05  1.4290473821E-05
   8     1.5292937137E-02 -1.3338980517E-03  2.3467381885E-04 -1.4929723523E-04
   9     3.5655280856E-03 -4.0249111441E-04  5.7761937334E-05 -1.4897817211E-04
  10     1.3217504566E-02 -1.0187322436E-03  8.0031913189E-05  8.5701507732E-06
  11     1.9501777539E-03 -1.3085894813E-04 -1.9646801772E-05  1.7651974322E-05
  12     2.4069242060E-03 -1.9100828974E-04  6.7611479255E-05 -3.0772211891E-05
  13     1.9376453658E-03 -1.3123866167E-04  2.0208981142E-05  5.4478195020E-06
  14     4.0742418869E-02 -6.8105745048E-03 -4.3993485271E-03 -2.0982237652E-03
  15     4.7787413292E-02 -8.3611671901E-03 -2.6769425143E-03 -7.3461998221E-03
  16     4.7776824968E-02 -7.9373080005E-03 -7.9050376493E-03  2.2861694129E-03
  17     9.1027052521E-02 -2.1143890129E-02  8.5962552120E-04 -3.1759480334E-02
  18     5.4431237648E-03 -6.1835328738E-04 -9.3560945609E-05 -7.3707640028E-04
  19     9.1139062145E-02 -1.8978327192E-02 -2.6947528135E-02  1.9233136105E-02
  20     5.4356439449E-03 -5.7171696184E-04 -6.8794195134E-04  3.5537781478E-04
  21     3.4990364643E-01 -2.5637722043E-01 -1.6530238935E-01 -7.8894196532E-02
  22     9.1723874859E-03 -1.0174667895E-04  1.5023879638E-03 -2.7783772475E-03
  23     9.2153539534E-03  1.2744173637E-04 -1.5284690880E-03  2.7751306017E-03
  24    -1.2627778110E+00 -1.6034562516E-01 -1.0324154663E-01 -4.9488490930E-02
  25     2.5173272181E-02 -1.8727913538E-03 -1.8983293636E-03 -1.4187485104E-04
 Total  -3.0397887210E-01 -5.0574729203E-01 -3.2120418414E-01 -1.5333867657E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.8987037726E+00  2.1347369283E-01  1.3731944384E-01  6.2593294703E-02
   2    -8.0511958249E-02  4.9405425324E-03  3.2708873899E-03  3.0362235399E-03
   3    -4.6367284153E-01  3.4760822248E-02  1.0734448777E-02  5.6030237178E-03
   4    -3.9868627562E-01  2.5759895630E-02  8.7516938776E-03  9.7737711024E-04
   5    -4.7249307623E-01  3.7119036601E-02  3.6400710257E-03  8.3966489713E-03
   6    -3.5882685289E-01  2.1617330863E-02  4.3873245895E-03 -8.1628645802E-05
   7    -6.3793482257E-02  3.7635252346E-03  1.8235612286E-03 -2.5787672836E-05
   8    -4.0969127881E-01  2.8427643742E-02 -5.7863540478E-04  4.2909038997E-03
   9    -8.7515467531E-02  7.3973644886E-03  2.5103889071E-04  2.6695901753E-03
  10    -3.6272859232E-01  2.2494903245E-02  1.0444236070E-03  1.0380611193E-03
  11    -5.4125701756E-02  2.9285694038E-03  6.7593264300E-04 -1.9204889402E-04
  12    -6.6594341090E-02  4.4240364591E-03 -6.9727702223E-04  8.5528153198E-04
  13    -5.4980450886E-02  3.1068675034E-03 -7.0375838434E-05  4.9294097093E-05
  14    -7.8410993224E-01  8.5401208424E-02  5.5205835620E-02  2.6240196867E-02
  15    -8.9168471099E-01  1.0527170225E-01  4.4745143705E-02  7.3136796697E-02
  16    -8.9105372945E-01  1.0152079829E-01  8.9382019725E-02 -9.2853053102E-03
  17    -1.3916006247E+00  2.3290855388E-01  6.2279149365E-02  2.2496542996E-01
  18    -1.1844081239E-01  1.0415041991E-02  3.2675513316E-03  9.3873776816E-03
  19    -1.3907456468E+00  2.1909638693E-01  2.3076306030E-01 -8.4975896969E-02
  20    -1.1813539308E-01  9.8429200331E-03  9.9661184710E-03 -2.9902403965E-03
  21    -2.5860801729E+00  9.1249675373E-01  5.8887198928E-01  2.8022447907E-01
  22    -2.0520091068E-01  1.9946469247E-02 -5.3204485464E-03  3.8007204676E-02
  23    -2.0517738218E-01  1.7144643978E-02  2.9688216522E-02 -2.6356385215E-02
  24    -1.2627778110E+00 -1.6034562516E-01 -1.0324154663E-01 -4.9488490930E-02
  25    -6.1613941281E-01  3.5668540274E-02  3.2895257789E-02  4.6610412156E-03
 Total  -1.6233470631E+01  1.9995816246E+00  1.2090548845E+00  5.7273644100E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.0242094505E+00 -2.2632563924E-01 -1.4556523800E-01 -6.6315823051E-02
   2     8.3853180563E-02 -5.2076133633E-03 -3.4497414394E-03 -3.2280044485E-03
   3     4.8251349008E-01 -3.6698851254E-02 -1.1168115682E-02 -5.8443750669E-03
   4     4.1408112002E-01 -2.7071288413E-02 -9.1049058899E-03 -9.4981267966E-04
   5     4.9131282206E-01 -3.9096254010E-02 -3.5578007072E-03 -8.7971038126E-03
   6     3.7209099595E-01 -2.2631717288E-02 -4.5002260198E-03  1.4869624439E-04
   7     6.6239222399E-02 -3.9512679404E-03 -1.9071477782E-03  4.0078146658E-05
   8     4.2498421595E-01 -2.9761541793E-02  8.1330922363E-04 -4.4402011350E-03
   9     9.1080995616E-02 -7.7998556031E-03 -1.9327695338E-04 -2.8185683474E-03
  10     3.7594609688E-01 -2.3513635488E-02 -9.6439169378E-04 -1.0294909685E-03
  11     5.6075879510E-02 -3.0594283520E-03 -6.9557944477E-04  2.0970086834E-04
  12     6.9001265296E-02 -4.6150447488E-03  7.6488850148E-04 -8.8605374388E-04
  13     5.6918096252E-02 -3.2381061651E-03  9.0584819576E-05 -4.3846277591E-05
  14     8.2485235111E-01 -9.2211782929E-02 -5.9605184147E-02 -2.8338420632E-02
  15     9.3947212428E-01 -1.1363286944E-01 -4.7422086220E-02 -8.0482996519E-02
  16     9.3883055442E-01 -1.0945810629E-01 -9.7287057375E-02  1.1571474723E-02
  17     1.4826276773E+00 -2.5405244401E-01 -6.1419523843E-02 -2.5672491029E-01
  18     1.2388393616E-01 -1.1033395279E-02 -3.3611122772E-03 -1.0124454082E-02
  19     1.4818847090E+00 -2.3807471412E-01 -2.5771058844E-01  1.0420903307E-01
  20     1.2357103703E-01 -1.0414636995E-02 -1.0654060422E-02  3.3456182113E-03
  21     2.9359838194E+00 -1.1688739742E+00 -7.5417437864E-01 -3.5911867561E-01
  22     2.1437329816E-01 -2.0048215926E-02  6.8228365102E-03 -4.0785581923E-02
  23     2.1439273613E-01 -1.7017202242E-02 -3.1216685610E-02  2.9131515817E-02
  24     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  25     6.4131268499E-01 -3.7541331627E-02 -3.4793587153E-02 -4.8029160666E-03
 Total   1.5929491759E+01 -2.5053289167E+00 -1.5302590687E+00 -7.2607511757E-01
 
  <Rho*L>      =  9.0546051318E-02
  Vol1(0.001)  =  4.7500893841E+01
  Vol2(0.002)  =  3.5940127078E+01
  Vol3(0.0004) =  6.6494181685E+01
  N(Vol1)      =  9.4882549673E-01
  N(Vol2)      =  9.3245801335E-01
  N(Vol3)      =  9.6101258095E-01
  d(Vol1)      =  1.9974897734E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5944761167E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4452581513E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.53
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.23
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.89
 Maximum distance reached from nucleus =  1.2998742304E+01
 Integration volume =  2.0297336710E+03
 Maximum electron density at an "infinite" integration point ~  2.3725464198E-10
 
Basin Integral of GradRho = -7.5247034631E-01 -4.8542009604E-01 -2.3138350997E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7226675849E-01
 -<Rho*x>     =     -1.0737441554E-01
 -<Rho*y>     =     -6.9804285106E-02
 -<Rho*z>     =     -3.2574016430E-02
 -<Rho*xx>    =     -4.6026015024E-01
 -<Rho*xy>    =      1.0764772887E-01
 -<Rho*xz>    =      5.4324232583E-02
 -<Rho*yy>    =     -5.4501106622E-01
 -<Rho*yz>    =      7.0802027780E-03
 -<Rho*zz>    =     -5.6463048027E-01
 -<Rho*xxx>   =     -4.6618689536E-01
 -<Rho*xxy>   =     -2.2569529824E-02
 -<Rho*xxz>   =     -7.3092461457E-03
 -<Rho*xyy>   =     -1.3376561868E-01
 -<Rho*xyz>   =      2.4441160239E-02
 -<Rho*xzz>   =     -1.7565684240E-01
 -<Rho*yyy>   =     -3.5932914657E-01
 -<Rho*yyz>   =     -5.6702528049E-02
 -<Rho*yzz>   =     -1.2204210321E-01
 -<Rho*zzz>   =     -1.7224374797E-01
 -<Rho*xxxx>  =     -1.2844167259E+00
 -<Rho*xxxy>  =      1.5464039009E-01
 -<Rho*xxxz>  =      8.5038861979E-02
 -<Rho*xxyy>  =     -4.7862616648E-01
 -<Rho*xxyz>  =     -2.3471100090E-02
 -<Rho*xxzz>  =     -4.5308414949E-01
 -<Rho*xyyy>  =      1.7283397804E-01
 -<Rho*xyyz>  =      3.5830256406E-02
 -<Rho*xyzz>  =      5.7214913933E-02
 -<Rho*xzzz>  =      9.3099118633E-02
 -<Rho*yyyy>  =     -1.4902706579E+00
 -<Rho*yyyz>  =     -5.0043513363E-02
 -<Rho*yyzz>  =     -4.7331199670E-01
 -<Rho*yzzz>  =     -6.2866759815E-02
 -<Rho*zzzz>  =     -1.3725537304E+00
 -<Rho*xxxxx> =     -3.2384752213E+00
 -<Rho*xxxxy> =      1.6132596636E-01
 -<Rho*xxxxz> =      1.1129775105E-01
 -<Rho*xxxyy> =     -6.6658199596E-01
 -<Rho*xxxyz> =      2.1959832995E-02
 -<Rho*xxxzz> =     -7.2432690340E-01
 -<Rho*xxyyy> =     -1.8694684958E-01
 -<Rho*xxyyz> =     -4.8067047056E-02
 -<Rho*xxyzz> =     -5.6740800355E-02
 -<Rho*xxzzz> =     -3.8747754458E-02
 -<Rho*xyyyy> =     -3.9770319444E-01
 -<Rho*xyyyz> =      9.9943215293E-02
 -<Rho*xyyzz> =     -1.7945074480E-01
 -<Rho*xyzzz> =      8.4451030509E-02
 -<Rho*xzzzz> =     -7.1345869429E-01
 -<Rho*yyyyy> =     -2.8469002343E+00
 -<Rho*yyyyz> =     -3.2870227976E-01
 -<Rho*yyyzz> =     -5.6212968761E-01
 -<Rho*yyzzz> =     -3.0427171189E-01
 -<Rho*yzzzz> =     -5.8410761936E-01
 -<Rho*zzzzz> =     -1.2774348599E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7226675849E-01
 Q[1,0]         =   -3.2574016430E-02
 Q[1,1,c]       =   -1.0737441554E-01
 Q[1,1,s]       =   -6.9804285106E-02
 Q[2,0]         =   -6.1994872044E-02
 Q[2,1,c]       =    9.4092330917E-02
 Q[2,1,s]       =    1.2263270939E-02
 Q[2,2,c]       =    7.3396446231E-02
 Q[2,2,s]       =    1.8645133572E-01
 Q[3,0]         =   -7.6226086676E-02
 Q[3,1,c]       =   -6.2875251395E-02
 Q[3,1,s]       =   -6.5076657349E-02
 Q[3,2,c]       =    9.5649679114E-02
 Q[3,2,s]       =    9.4660206569E-02
 Q[3,3,c]       =   -5.1300080422E-02
 Q[3,3,s]       =    2.3054629324E-01
 Q[4,0]         =    7.1573143749E-03
 Q[4,1,c]       =    7.7389783810E-03
 Q[4,1,s]       =   -2.4446935266E-02
 Q[4,2,c]       =   -4.7229584240E-02
 Q[4,2,s]       =    1.7681836634E-02
 Q[4,3,c]       =   -4.6961533265E-02
 Q[4,3,s]       =   -4.2606466133E-02
 Q[4,4,c]       =    7.1783948397E-02
 Q[4,4,s]       =   -5.3817358930E-02
 Q[5,0]         =   -1.5022244596E-01
 Q[5,1,c]       =    8.1487480772E-02
 Q[5,1,s]       =   -1.4808500276E-01
 Q[5,2,c]       =    2.3324079629E-01
 Q[5,2,s]       =    2.4079828474E-01
 Q[5,3,c]       =   -4.0556870242E-01
 Q[5,3,s]       =    9.3221631818E-02
 Q[5,4,c]       =    1.5751064060E-01
 Q[5,4,s]       =   -6.9203386715E-01
 Q[5,5,c]       =    1.0094258027E+00
 Q[5,5,s]       =   -1.1982791545E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000000     0.0000000000
       2         2     2.0000000000    Alpha,Beta    0.0000000039     0.0000001956     0.0000004024
       3         3     2.0000000000    Alpha,Beta    0.0000000014     0.0000000698     0.0000001435
       4         4     2.0000000000    Alpha,Beta    0.0000000009     0.0000000435     0.0000000895
       5         5     2.0000000000    Alpha,Beta    0.0000000017     0.0000000828     0.0000001704
       6         6     2.0000000000    Alpha,Beta    0.0000000019     0.0000000969     0.0000001994
       7         7     2.0000000000    Alpha,Beta    0.0000000998     0.0000049879     0.0000102603
       8         8     2.0000000000    Alpha,Beta    0.0000000047     0.0000002372     0.0000004879
       9         9     2.0000000000    Alpha,Beta    0.0000000917     0.0000045846     0.0000094307
      10        10     2.0000000000    Alpha,Beta    0.0000000050     0.0000002517     0.0000005178
      11        11     2.0000000000    Alpha,Beta    0.0000045896     0.0002294802     0.0004720520
      12        12     2.0000000000    Alpha,Beta    0.0000004714     0.0000235724     0.0000484896
      13        13     2.0000000000    Alpha,Beta    0.0000035329     0.0001766457     0.0003633688
      14        14     2.0000000000    Alpha,Beta    0.0000004418     0.0000220922     0.0000454447
      15        15     2.0000000000    Alpha,Beta    0.0000000021     0.0000001060     0.0000002181
      16        16     2.0000000000    Alpha,Beta    0.0000000022     0.0000001085     0.0000002232
      17        17     2.0000000000    Alpha,Beta    0.0000000011     0.0000000562     0.0000001156
      18        18     2.0000000000    Alpha,Beta    0.0000000017     0.0000000845     0.0000001738
      19        19     2.0000000000    Alpha,Beta    0.0000000029     0.0000001447     0.0000002976
      20        20     2.0000000000    Alpha,Beta    0.0000000172     0.0000008595     0.0000017680
      21        21     2.0000000000    Alpha,Beta    0.0000000148     0.0000007410     0.0000015242
      22        22     2.0000000000    Alpha,Beta    0.0000000265     0.0000013271     0.0000027298
      23        23     2.0000000000    Alpha,Beta    0.0000000042     0.0000002111     0.0000004342
      24        24     2.0000000000    Alpha,Beta    0.0000000081     0.0000004044     0.0000008319
      25        25     2.0000000000    Alpha,Beta    0.0000000062     0.0000003079     0.0000006333
      26        26     2.0000000000    Alpha,Beta    0.0000000030     0.0000001493     0.0000003070
      27        27     2.0000000000    Alpha,Beta    0.0000000050     0.0000002482     0.0000005107
      28        28     2.0000000000    Alpha,Beta    0.0001038598     0.0051929922     0.0106822374
      29        29     2.0000000000    Alpha,Beta    0.0123143909     0.6157195438     1.2665650418
      30        30     2.0000000000    Alpha,Beta    0.0001623263     0.0081163175     0.0166956597
      31        31     2.0000000000    Alpha,Beta    0.0334367465     1.6718373233     3.4390506695
      32        32     2.0000000000    Alpha,Beta    0.0017312992     0.0865649592     0.1780683303
      33        33     2.0000000000    Alpha,Beta    0.0000669009     0.0033450427     0.0068809156
      34        34     2.0000000000    Alpha,Beta    0.0257356100     1.2867804983     2.6469700564
      35        35     2.0000000000    Alpha,Beta    0.0480833021     2.4041651027     4.9454845220
      36        36     2.0000000000    Alpha,Beta    0.0044248989     0.2212449473     0.4551116148
      37        37     2.0000000000    Alpha,Beta    0.0033865130     0.1693256505     0.3483110967
      38        38     2.0000000000    Alpha,Beta    0.0533658772     2.6682938586     5.4888102165
      39        39     2.0000000000    Alpha,Beta    0.0046267471     0.2313373570     0.4758721924
      40        40     2.0000000000    Alpha,Beta    0.0959439260     4.7971963007     9.8680660606
      41        41     2.0000000000    Alpha,Beta    0.1310192063     6.5509603128    13.4756439127
      42        42     2.0000000000    Alpha,Beta    0.0085756767     0.4287838341     0.8820291969
      43        43     2.0000000000    Alpha,Beta    0.0264478320     1.3223916006     2.7202238255
      44        44     2.0000000000    Alpha,Beta    0.0075646190     0.3782309502     0.7780394566
      45        45     2.0000000000    Alpha,Beta    0.0057830172     0.2891508581     0.5947973754
      46        46     2.0000000000    Alpha,Beta    0.0004893044     0.0244652188     0.0503261446
      47        47     2.0000000000    Alpha,Beta    0.0051732668     0.2586633411     0.5320830706
      48        48     2.0000000000    Alpha,Beta    0.0091214950     0.4560747509     0.9381679399
      49        49     2.0000000000    Alpha,Beta    0.2447836790    12.2391839482    25.1765965283
      50        50     2.0000000000    Alpha,Beta    0.0293620113     1.4681005633     3.0199542471
      51        51     2.0000000000    Alpha,Beta    0.0546919799     2.7345989926     5.6252031014
      52        52     2.0000000000    Alpha,Beta    0.0495569018     2.4778450924     5.0970478437
      53        53     2.0000000000    Alpha,Beta    0.0123434032     0.6171701585     1.2695490268
      54        54     2.0000000000    Alpha,Beta    0.0050260492     0.2513024608     0.5169413818
      55        55     2.0000000000    Alpha,Beta    0.0543788355     2.7189417730     5.5929954393
      56        56     2.0000000000    Alpha,Beta    0.0213693561     1.0684678057     2.1978902321
      57        57     2.0000000000    Alpha,Beta    0.0124116223     0.6205811167     1.2765655337
      58        58     2.0000000000    Alpha,Beta    0.0004684048     0.0234202413     0.0481765752
      59        59     2.0000000000    Alpha,Beta    0.0002900591     0.0145029570     0.0298332879
      60        60     2.0000000000    Alpha,Beta    0.0073887136     0.3694356807     0.7599471595
      61        61     2.0000000000    Alpha,Beta    0.0011594373     0.0579718643     0.1192509438
      62        62     2.0000000000    Alpha,Beta    0.0014701484     0.0735074178     0.1512083329
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000001  0.0000000020
  0.0000000000  0.0000000006  0.0000000007
  0.0000000000  0.0000000003  0.0000000003  0.0000000004
  0.0000000000  0.0000000002 -0.0000000002  0.0000000002  0.0000000008
  0.0000000000 -0.0000000003 -0.0000000001 -0.0000000002 -0.0000000006  0.0000000010
  0.0000000000 -0.0000000005 -0.0000000013  0.0000000000 -0.0000000007 -0.0000000004
  0.0000000499
  0.0000000000 -0.0000000004  0.0000000001 -0.0000000004  0.0000000002  0.0000000002
 -0.0000000046  0.0000000024
  0.0000000000 -0.0000000017  0.0000000004  0.0000000000  0.0000000000  0.0000000001
 -0.0000000159  0.0000000022  0.0000000458
  0.0000000000 -0.0000000011 -0.0000000005 -0.0000000007 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000011 -0.0000000001  0.0000000025
  0.0000000000  0.0000000018  0.0000000036  0.0000000007 -0.0000000010  0.0000000021
 -0.0000000454  0.0000000034  0.0000000188 -0.0000000036  0.0000022948
  0.0000000000 -0.0000000008 -0.0000000010  0.0000000003  0.0000000020  0.0000000000
 -0.0000000104 -0.0000000002  0.0000000248 -0.0000000003  0.0000005967  0.0000002357
  0.0000000000 -0.0000000013  0.0000000013 -0.0000000003 -0.0000000029  0.0000000014
 -0.0000000162  0.0000000023 -0.0000000122  0.0000000014 -0.0000018811 -0.0000005746
  0.0000017665
  0.0000000000 -0.0000000014 -0.0000000015  0.0000000004  0.0000000041 -0.0000000005
 -0.0000000321  0.0000000025 -0.0000000204  0.0000000019 -0.0000003492 -0.0000001171
  0.0000003616  0.0000002209
  0.0000000000  0.0000000002  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
 -0.0000000005  0.0000000005 -0.0000000001  0.0000000007  0.0000000015 -0.0000000007
  0.0000000012  0.0000000010  0.0000000011
  0.0000000000 -0.0000000004  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
 -0.0000000016  0.0000000005 -0.0000000008  0.0000000008  0.0000000017 -0.0000000004
  0.0000000008  0.0000000023  0.0000000003  0.0000000011
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000002  0.0000000000
  0.0000000005  0.0000000002  0.0000000010 -0.0000000001 -0.0000000004  0.0000000005
  0.0000000000 -0.0000000006  0.0000000003 -0.0000000003  0.0000000006
  0.0000000000 -0.0000000008 -0.0000000001 -0.0000000001 -0.0000000002 -0.0000000001
  0.0000000008  0.0000000001  0.0000000008  0.0000000007  0.0000000015 -0.0000000007
  0.0000000006 -0.0000000007  0.0000000002  0.0000000003  0.0000000000  0.0000000008
  0.0000000000  0.0000000010  0.0000000002 -0.0000000001  0.0000000000 -0.0000000002
 -0.0000000019  0.0000000001 -0.0000000014  0.0000000001  0.0000000055 -0.0000000023
 -0.0000000020 -0.0000000013  0.0000000004  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000014
 -0.0000000001  0.0000000024  0.0000000021  0.0000000007 -0.0000000005 -0.0000000002
 -0.0000000005 -0.0000000001  0.0000000018 -0.0000000024  0.0000000101 -0.0000000053
  0.0000000032 -0.0000000094 -0.0000000004 -0.0000000009  0.0000000002 -0.0000000008
  0.0000000009  0.0000000086
  0.0000000000  0.0000000005  0.0000000007  0.0000000015  0.0000000005 -0.0000000007
 -0.0000000006 -0.0000000012 -0.0000000019 -0.0000000017  0.0000000076 -0.0000000007
 -0.0000000038  0.0000000018 -0.0000000002  0.0000000008 -0.0000000002 -0.0000000001
  0.0000000004  0.0000000014  0.0000000074
  0.0000000000  0.0000000010 -0.0000000006  0.0000000008  0.0000000031 -0.0000000021
 -0.0000000014  0.0000000001 -0.0000000028 -0.0000000009 -0.0000000037  0.0000000094
 -0.0000000148  0.0000000155 -0.0000000006  0.0000000001  0.0000000006 -0.0000000009
  0.0000000000 -0.0000000020  0.0000000027  0.0000000133
  0.0000000000 -0.0000000002  0.0000000002 -0.0000000002 -0.0000000006  0.0000000010
 -0.0000000002  0.0000000004 -0.0000000012 -0.0000000001 -0.0000000004 -0.0000000013
  0.0000000050 -0.0000000007 -0.0000000004 -0.0000000003  0.0000000000 -0.0000000004
 -0.0000000004  0.0000000008 -0.0000000013 -0.0000000019  0.0000000021
  0.0000000000 -0.0000000005  0.0000000004  0.0000000002 -0.0000000006  0.0000000008
 -0.0000000021  0.0000000000  0.0000000042 -0.0000000010 -0.0000000004  0.0000000042
  0.0000000052 -0.0000000022 -0.0000000005 -0.0000000003  0.0000000002  0.0000000000
 -0.0000000013  0.0000000006 -0.0000000003 -0.0000000021  0.0000000012  0.0000000040
  0.0000000000  0.0000000010  0.0000000005  0.0000000002  0.0000000005 -0.0000000004
 -0.0000000024  0.0000000008  0.0000000035 -0.0000000013 -0.0000000001  0.0000000032
  0.0000000016 -0.0000000001 -0.0000000003 -0.0000000005  0.0000000004 -0.0000000005
 -0.0000000004  0.0000000021 -0.0000000010  0.0000000018  0.0000000002  0.0000000015
  0.0000000031
  0.0000000000 -0.0000000003 -0.0000000001 -0.0000000004  0.0000000000 -0.0000000001
 -0.0000000019  0.0000000007  0.0000000013  0.0000000008  0.0000000028  0.0000000003
  0.0000000007  0.0000000026  0.0000000004  0.0000000004  0.0000000000  0.0000000004
  0.0000000000 -0.0000000010 -0.0000000015 -0.0000000003 -0.0000000002  0.0000000003
  0.0000000004  0.0000000015
  0.0000000000  0.0000000002 -0.0000000001  0.0000000000  0.0000000005 -0.0000000004
 -0.0000000015  0.0000000001  0.0000000039 -0.0000000007 -0.0000000009  0.0000000036
 -0.0000000007  0.0000000022 -0.0000000002 -0.0000000006  0.0000000002 -0.0000000001
 -0.0000000006  0.0000000003 -0.0000000014  0.0000000012 -0.0000000004  0.0000000009
  0.0000000017  0.0000000006  0.0000000025
 -0.0000000002  0.0000000047 -0.0000000005 -0.0000000004  0.0000000023 -0.0000000005
 -0.0000000424  0.0000000082  0.0000001148 -0.0000000058  0.0000061043  0.0000018347
 -0.0000054599 -0.0000012025 -0.0000000018 -0.0000000055  0.0000000082  0.0000000019
  0.0000000041  0.0000000116 -0.0000000011  0.0000000200 -0.0000000109  0.0000000180
  0.0000000136  0.0000000082  0.0000000161  0.0000519299
 -0.0000000025  0.0000000525  0.0000000017  0.0000000002  0.0000000216 -0.0000000206
 -0.0000004327  0.0000000822  0.0000013380 -0.0000000876  0.0000661989  0.0000198856
 -0.0000592846 -0.0000132392 -0.0000000262 -0.0000000611  0.0000000854  0.0000000242
  0.0000000356  0.0000001738 -0.0000000030  0.0000001862 -0.0000001471  0.0000001971
  0.0000001658  0.0000000937  0.0000002139  0.0005652546  0.0061571954
  0.0000000004 -0.0000000107 -0.0000000025 -0.0000000021 -0.0000000030  0.0000000028
  0.0000000568 -0.0000000056 -0.0000001496  0.0000000177 -0.0000076098 -0.0000022871
  0.0000068111  0.0000015135  0.0000000058  0.0000000084 -0.0000000093  0.0000000002
 -0.0000000045 -0.0000000282 -0.0000000057 -0.0000000256  0.0000000165 -0.0000000259
 -0.0000000229 -0.0000000083 -0.0000000253 -0.0000648783 -0.0007067494  0.0000811632
 -0.0000000042  0.0000000964  0.0000000143  0.0000000010  0.0000000247 -0.0000000319
 -0.0000006282  0.0000001204  0.0000022663 -0.0000001553  0.0001077489  0.0000324157
 -0.0000966565 -0.0000219740 -0.0000000488 -0.0000001043  0.0000001318  0.0000000338
  0.0000000703  0.0000003287 -0.0000000037  0.0000002531 -0.0000002393  0.0000003297
  0.0000002692  0.0000001463  0.0000003334  0.0009296700  0.0101328463 -0.0011633412
  0.0167183732
 -0.0000000006  0.0000000075 -0.0000000500  0.0000000051  0.0000000781 -0.0000000349
 -0.0000001058 -0.0000000208  0.0000000151 -0.0000000020  0.0000158665  0.0000057256
 -0.0000155129 -0.0000023302 -0.0000000048  0.0000000057  0.0000000136 -0.0000000166
 -0.0000000291 -0.0000002283  0.0000000124  0.0000004399 -0.0000000935  0.0000000008
  0.0000000441  0.0000000432  0.0000001210  0.0001427862  0.0015617100 -0.0001786337
  0.0025087895  0.0008656496
 -0.0000000001  0.0000000026  0.0000000037 -0.0000000006 -0.0000000047  0.0000000015
 -0.0000000238  0.0000000068  0.0000001247 -0.0000000080  0.0000046269  0.0000013230
 -0.0000040592 -0.0000010115 -0.0000000035 -0.0000000073  0.0000000062  0.0000000037
  0.0000000050  0.0000000325 -0.0000000022 -0.0000000191 -0.0000000055  0.0000000182
  0.0000000096  0.0000000044  0.0000000096  0.0000395783  0.0004310229 -0.0000495304
  0.0007164186  0.0000709028  0.0000334504
  0.0000000037 -0.0000000838 -0.0000000073 -0.0000000014 -0.0000000274  0.0000000305
  0.0000005393 -0.0000000963 -0.0000019663  0.0000001351 -0.0000943102 -0.0000284775
  0.0000847506  0.0000191898  0.0000000417  0.0000000898 -0.0000001142 -0.0000000284
 -0.0000000591 -0.0000002604  0.0000000001 -0.0000002529  0.0000002189 -0.0000002835
 -0.0000002322 -0.0000001298 -0.0000002977 -0.0008154767 -0.0088895674  0.0010205572
 -0.0146646779 -0.0022453032 -0.0006250933  0.0128678050
 -0.0000000049  0.0000001207  0.0000000215  0.0000000002  0.0000000309 -0.0000000439
 -0.0000007163  0.0000001300  0.0000027697 -0.0000001762  0.0001269343  0.0000383878
 -0.0001141284 -0.0000261489 -0.0000000506 -0.0000001073  0.0000001415  0.0000000366
  0.0000001051  0.0000003769  0.0000000160  0.0000003021 -0.0000003088  0.0000003730
  0.0000003043  0.0000001769  0.0000003799  0.0011092140  0.0121003594 -0.0013893956
  0.0200139339  0.0030161690  0.0008569443 -0.0175625361  0.0240416510
  0.0000000001  0.0000000174  0.0000001203 -0.0000000130 -0.0000001808  0.0000000728
  0.0000000726  0.0000000670  0.0000004337 -0.0000000341 -0.0000096056 -0.0000050357
  0.0000115929 -0.0000001098  0.0000000100 -0.0000000368  0.0000000007  0.0000000476
  0.0000000892  0.0000006002 -0.0000000363 -0.0000009637  0.0000001522  0.0000000733
 -0.0000000380 -0.0000000540 -0.0000001786 -0.0000968426 -0.0010665765  0.0001211512
 -0.0016257292 -0.0012448248  0.0000051977  0.0015179730 -0.0019802535  0.0022124495
 -0.0000000011  0.0000000185 -0.0000000431  0.0000000056  0.0000000791 -0.0000000383
 -0.0000001660 -0.0000000025  0.0000003919 -0.0000000235  0.0000297222  0.0000098580
 -0.0000279232 -0.0000052909 -0.0000000148 -0.0000000075  0.0000000277 -0.0000000125
 -0.0000000146 -0.0000001617  0.0000000174  0.0000004501 -0.0000001230  0.0000000474
  0.0000000789  0.0000000565  0.0000001495  0.0002654673  0.0029006027 -0.0003325401
  0.0047447689  0.0011185876  0.0001729802 -0.0042008355  0.0057157877 -0.0012981115
  0.0016932565
  0.0000000048 -0.0000001194 -0.0000000294 -0.0000000008 -0.0000000266  0.0000000422
  0.0000007195 -0.0000001358 -0.0000029855  0.0000001858 -0.0001332622 -0.0000403226
  0.0001197735  0.0000275881  0.0000000548  0.0000001073 -0.0000001422 -0.0000000386
 -0.0000001085 -0.0000004160 -0.0000000247 -0.0000002860  0.0000003175 -0.0000004005
 -0.0000003205 -0.0000001763 -0.0000003904 -0.0011649419 -0.0127118165  0.0014597218
 -0.0210488835 -0.0031408035 -0.0009037071  0.0184701313 -0.0253181063  0.0020224580
 -0.0059963840  0.0266829386
  0.0000000008 -0.0000000129 -0.0000000182  0.0000000004  0.0000000073  0.0000000024
  0.0000001708 -0.0000000460 -0.0000010388  0.0000000580 -0.0000399746 -0.0000120369
  0.0000356644  0.0000084343  0.0000000193  0.0000000290 -0.0000000380 -0.0000000182
 -0.0000000109 -0.0000001655  0.0000000026  0.0000000004  0.0000000710 -0.0000001490
 -0.0000001075 -0.0000000347 -0.0000001169 -0.0003374410 -0.0036828914  0.0004230239
 -0.0061142393 -0.0008403750 -0.0002679281  0.0053594019 -0.0073692104  0.0004431692
 -0.0016885899  0.0077886958  0.0023133736
  0.0000000083 -0.0000002348 -0.0000000336 -0.0000000034 -0.0000000594  0.0000000787
  0.0000009908 -0.0000001569 -0.0000035469  0.0000002379 -0.0001712158 -0.0000518979
  0.0001545505  0.0000354538  0.0000000572  0.0000001369 -0.0000001813 -0.0000000300
 -0.0000002403 -0.0000004990 -0.0000000988 -0.0000005224  0.0000004861 -0.0000004308
 -0.0000003682 -0.0000002761 -0.0000004652 -0.0015527625 -0.0169531530  0.0019468365
 -0.0281046340 -0.0042917431 -0.0011995166  0.0246754486 -0.0338616601  0.0029019139
 -0.0081000402  0.0356720473  0.0103329002  0.0479719630
 -0.0000000092  0.0000002568  0.0000000437  0.0000000066  0.0000000663 -0.0000000869
 -0.0000011025  0.0000001785  0.0000042494 -0.0000002851  0.0002005853  0.0000608914
 -0.0001810232 -0.0000415788 -0.0000000726 -0.0000001559  0.0000002051  0.0000000360
  0.0000002583  0.0000005945  0.0000001194  0.0000005928 -0.0000005574  0.0000005315
  0.0000004425  0.0000003049  0.0000005541  0.0018124560  0.0197913228 -0.0022728474
  0.0328242952  0.0050038102  0.0014016792 -0.0288201024  0.0395757190 -0.0033758918
  0.0094631441 -0.0417130396 -0.0121121815 -0.0560464949  0.0655096031
 -0.0000000006 -0.0000000078 -0.0000001229  0.0000000139  0.0000001933 -0.0000000791
 -0.0000001275 -0.0000000915 -0.0000002592  0.0000000298  0.0000218250  0.0000091994
 -0.0000231774 -0.0000020129 -0.0000000162  0.0000000404  0.0000000055 -0.0000000517
 -0.0000000996 -0.0000006685  0.0000000335  0.0000011227 -0.0000001825 -0.0000000097
  0.0000000760  0.0000000888  0.0000002247  0.0002076995  0.0022821290 -0.0002603953
  0.0036103468  0.0018429452  0.0000574927 -0.0032886977  0.0043998383 -0.0030242333
  0.0021226678 -0.0045664276 -0.0011537711 -0.0063581017  0.0074266563  0.0042878383
  0.0000000027 -0.0000000593 -0.0000000091 -0.0000000155 -0.0000000636  0.0000000457
  0.0000003486 -0.0000000498 -0.0000020710  0.0000001443 -0.0000913539 -0.0000283872
  0.0000828321  0.0000184630  0.0000000505  0.0000000546 -0.0000000804 -0.0000000114
 -0.0000000162 -0.0000001785 -0.0000000565 -0.0000004315  0.0000002423 -0.0000003022
 -0.0000002693 -0.0000001136 -0.0000003310 -0.0008013159 -0.0087581750  0.0010056885
 -0.0145219546 -0.0024162739 -0.0006051144  0.0127720895 -0.0175728518  0.0019200276
 -0.0043780915  0.0185618066  0.0054409787  0.0248162515 -0.0290827094 -0.0038868469
  0.0132239160
 -0.0000000010  0.0000000228  0.0000000530  0.0000000086 -0.0000000273  0.0000000015
 -0.0000001151  0.0000000614  0.0000014635 -0.0000001131  0.0000484927  0.0000142580
 -0.0000426209 -0.0000106157 -0.0000000312 -0.0000000500  0.0000000453  0.0000000256
  0.0000000127  0.0000003688  0.0000000127 -0.0000001437 -0.0000000687  0.0000002182
  0.0000001686  0.0000000201  0.0000001518  0.0004061063  0.0044349423 -0.0005099285
  0.0074212915  0.0007681805  0.0003441611 -0.0064848334  0.0089801452 -0.0000283781
  0.0018545345 -0.0095319945 -0.0028932569 -0.0125750316  0.0147743555  0.0007552508
 -0.0066088560  0.0037823095
  0.0000000023 -0.0000000664  0.0000000195  0.0000000001 -0.0000000476  0.0000000342
  0.0000002584 -0.0000000036 -0.0000005216  0.0000000263 -0.0000374674 -0.0000119233
  0.0000347925  0.0000072810  0.0000000094  0.0000000137 -0.0000000338  0.0000000077
 -0.0000000628  0.0000000674 -0.0000000393 -0.0000003548  0.0000001496 -0.0000000592
 -0.0000000550 -0.0000000890 -0.0000001078 -0.0003601182 -0.0039369985  0.0004516635
 -0.0064883518 -0.0013381645 -0.0002509925  0.0057294922 -0.0078368124  0.0013796485
 -0.0021602446  0.0082284979  0.0023116801  0.0112101234 -0.0130746740 -0.0023944781
  0.0058794352 -0.0026219009  0.0028915086
  0.0000000003  0.0000000009  0.0000001106 -0.0000000105 -0.0000001679  0.0000000681
 -0.0000000255  0.0000000094  0.0000002530 -0.0000000033 -0.0000038664 -0.0000022565
  0.0000051824 -0.0000002884 -0.0000000048 -0.0000000024 -0.0000000130  0.0000000347
  0.0000000379  0.0000003594 -0.0000000361 -0.0000006606  0.0000001448  0.0000001450
 -0.0000000189 -0.0000000126 -0.0000001392 -0.0000493748 -0.0005389744  0.0000617656
 -0.0008763483 -0.0002676064 -0.0000273716  0.0007816385 -0.0010567755  0.0003840203
 -0.0003707861  0.0010979443  0.0002834579  0.0015425618 -0.0017886708 -0.0005425216
  0.0008164857 -0.0002819056  0.0004487456  0.0002446522
  0.0000000017 -0.0000000483  0.0000000152 -0.0000000052 -0.0000000516  0.0000000346
  0.0000001867 -0.0000000266 -0.0000007557  0.0000000545 -0.0000383160 -0.0000119062
  0.0000350152  0.0000077571  0.0000000120  0.0000000233 -0.0000000405 -0.0000000005
 -0.0000000444 -0.0000000301 -0.0000000467 -0.0000002660  0.0000001433 -0.0000000575
 -0.0000000935 -0.0000000757 -0.0000001270 -0.0003554843 -0.0038846762  0.0004461352
 -0.0064525785 -0.0010123780 -0.0002734570  0.0056696380 -0.0078016247  0.0007289137
 -0.0018922506  0.0082282677  0.0023851335  0.0110886264 -0.0129633543 -0.0015457248
  0.0057742902 -0.0029063465  0.0026087507  0.0003981924  0.0025866334
 -0.0000000022  0.0000000679  0.0000000393  0.0000000032 -0.0000000174 -0.0000000213
 -0.0000002743  0.0000000527  0.0000012041 -0.0000000847  0.0000499427  0.0000147369
 -0.0000445446 -0.0000108824 -0.0000000111 -0.0000000262  0.0000000599  0.0000000325
  0.0000000924  0.0000002650  0.0000000649 -0.0000000266 -0.0000001256  0.0000001008
  0.0000001529  0.0000001600  0.0000000726  0.0004603502  0.0050304878 -0.0005779404
  0.0083872580  0.0011008454  0.0003715336 -0.0073501770  0.0101375880 -0.0004979699
  0.0022772427 -0.0107058934 -0.0031338880 -0.0143939548  0.0168249337  0.0014387845
 -0.0074032745  0.0039218126 -0.0032395552 -0.0004016206 -0.0033544696  0.0045607475
 -0.0000000130  0.0000003893  0.0000000885  0.0000000069  0.0000000662 -0.0000001189
 -0.0000013370  0.0000002169  0.0000057299 -0.0000003808  0.0002641575  0.0000801565
 -0.0002385760 -0.0000555559 -0.0000000887 -0.0000002004  0.0000002506  0.0000000459
  0.0000004343  0.0000008982  0.0000002207  0.0000006920 -0.0000007835  0.0000006883
  0.0000005476  0.0000004115  0.0000006788  0.0024465877  0.0267364251 -0.0030709920
  0.0444678159  0.0066692557  0.0019076733 -0.0390458952  0.0537824491 -0.0043621069
  0.0127789516 -0.0567538402 -0.0165012966 -0.0764388461  0.0893816253  0.0098501306
 -0.0396792453  0.0202557511 -0.0178044237 -0.0024092506 -0.0177255797  0.0230506822
  0.1223918395
 -0.0000000051  0.0000001636  0.0000000331 -0.0000000157  0.0000000039  0.0000000071
 -0.0000003130  0.0000000628  0.0000018256 -0.0000001017  0.0000833606  0.0000254926
 -0.0000754049 -0.0000175130 -0.0000000429 -0.0000001396  0.0000000401 -0.0000000369
  0.0000001627  0.0000003572 -0.0000000578  0.0000001583 -0.0000002452  0.0000004061
 -0.0000000128 -0.0000001908  0.0000003282  0.0007727331  0.0084422902 -0.0009699532
  0.0140504366  0.0021382755  0.0006006301 -0.0123415255  0.0170193804 -0.0014457842
  0.0040736593 -0.0179731746 -0.0052367854 -0.0241870228  0.0283242034  0.0032031517
 -0.0126098070  0.0064411838 -0.0056638509 -0.0007487513 -0.0055101172  0.0066941372
  0.0388991258  0.0146810056
 -0.0000000052  0.0000001497  0.0000000269  0.0000000182  0.0000000691 -0.0000000919
 -0.0000005968  0.0000000882  0.0000026367 -0.0000001877  0.0001224673  0.0000374808
 -0.0001110113 -0.0000255407 -0.0000000375 -0.0000000392  0.0000001295  0.0000000397
  0.0000001598  0.0000003074  0.0000001845  0.0000004938 -0.0000003801  0.0000002199
  0.0000003827  0.0000003633  0.0000002847  0.0011374427  0.0124375005 -0.0014284149
  0.0206882631  0.0032111716  0.0008794239 -0.0181778224  0.0250563752 -0.0022568274
  0.0060458773 -0.0264516328 -0.0076933688 -0.0356412846  0.0416823244  0.0049001321
 -0.0186182867  0.0094088017 -0.0083637273 -0.0011663096 -0.0083444906  0.0110504908
  0.0570631515  0.0168904197  0.0273459899
 -0.0000000052  0.0000001485  0.0000000259  0.0000000157  0.0000000683 -0.0000000762
 -0.0000005518  0.0000000518  0.0000024296 -0.0000001633  0.0001162728  0.0000360523
 -0.0001059253 -0.0000238690 -0.0000000459 -0.0000000486  0.0000001060  0.0000000184
  0.0000001409  0.0000002224  0.0000001480  0.0000005774 -0.0000003639  0.0000002958
  0.0000003116  0.0000002615  0.0000003147  0.0010841557  0.0118593080 -0.0013617248
  0.0196961833  0.0033684520  0.0008141002 -0.0173360879  0.0238868804 -0.0027856544
  0.0060218624 -0.0252105858 -0.0072995660 -0.0340206274  0.0398039295  0.0055144055
 -0.0179390222  0.0087826305 -0.0082111881 -0.0011503952 -0.0079478088  0.0102609253
  0.0544911611  0.0168768872  0.0257988234  0.0247784509
  0.0000000024 -0.0000000703  0.0000000181 -0.0000000162 -0.0000000868  0.0000000504
  0.0000001310 -0.0000000890 -0.0000013402  0.0000001326 -0.0000530782 -0.0000159134
  0.0000475711  0.0000114770  0.0000000136  0.0000000584 -0.0000000678 -0.0000000009
 -0.0000000692 -0.0000002418 -0.0000000926 -0.0000002098  0.0000002026 -0.0000000458
 -0.0000001739 -0.0000000705 -0.0000001969 -0.0004896054 -0.0053466199  0.0006151406
 -0.0089989209 -0.0007065192 -0.0004342044  0.0078448070 -0.0108959450 -0.0004111500
 -0.0020685807  0.0115560642  0.0034717649  0.0154217966 -0.0180636099 -0.0002848827
  0.0078144507 -0.0046348206  0.0031026733  0.0004753714  0.0036035368 -0.0049607836
 -0.0249094933 -0.0075968083 -0.0116616890 -0.0106005418  0.0061717016
  0.0000000016 -0.0000000478 -0.0000000273 -0.0000000010  0.0000000100  0.0000000113
  0.0000001905  0.0000000048 -0.0000007039  0.0000000353 -0.0000349605 -0.0000109361
  0.0000319551  0.0000071027  0.0000000179  0.0000000097 -0.0000000236 -0.0000000077
 -0.0000000434 -0.0000000674 -0.0000000261 -0.0000001320  0.0000000886 -0.0000001399
 -0.0000000814 -0.0000000783 -0.0000000803 -0.0003271234 -0.0035816588  0.0004109383
 -0.0059179103 -0.0012486656 -0.0002269345  0.0052307391 -0.0071882216  0.0013145164
 -0.0020047496  0.0075743043  0.0021614402  0.0102657644 -0.0120106210 -0.0022965240
  0.0055160550 -0.0024747990  0.0026543544  0.0003446361  0.0023923387 -0.0029859150
 -0.0164058911 -0.0052202065 -0.0077512022 -0.0076532310  0.0027906290  0.0025130246
 -0.0000000062  0.0000001876  0.0000000461  0.0000000081  0.0000000487 -0.0000000504
 -0.0000004673  0.0000000758  0.0000027417 -0.0000001919  0.0001211682  0.0000372512
 -0.0001098103 -0.0000253937 -0.0000000563 -0.0000001129  0.0000000956 -0.0000000049
  0.0000001781  0.0000004272  0.0000000855  0.0000004091 -0.0000003735  0.0000004122
  0.0000002442  0.0000000854  0.0000003914  0.0011317826  0.0123776969 -0.0014219581
  0.0206236279  0.0031796298  0.0008785745 -0.0181226532  0.0250334040 -0.0022126696
  0.0060286424 -0.0264587639 -0.0077244638 -0.0356319737  0.0417249121  0.0048555135
 -0.0186878380  0.0095051782 -0.0083528272 -0.0011367261 -0.0082667352  0.0105670661
  0.0573010190  0.0189664732  0.0263931276  0.0255126640 -0.0115143193 -0.0077636985
  0.0271894177
  0.0000000031 -0.0000000905 -0.0000000377 -0.0000000147 -0.0000000227  0.0000000485
  0.0000003386 -0.0000000455 -0.0000017320  0.0000001289 -0.0000751215 -0.0000230007
  0.0000679793  0.0000158113  0.0000000273  0.0000000248 -0.0000000771 -0.0000000282
 -0.0000000919 -0.0000002459 -0.0000001210 -0.0000002408  0.0000002180 -0.0000001773
 -0.0000002615 -0.0000002326 -0.0000001757 -0.0007017923 -0.0076793722  0.0008819990
 -0.0127897366 -0.0020198398 -0.0005412075  0.0112434139 -0.0155278977  0.0014669842
 -0.0037769669  0.0164097135  0.0047848178  0.0221152184 -0.0258832617 -0.0031477765
  0.0116279034 -0.0058569219  0.0052136731  0.0007015443  0.0051893664 -0.0068799201
 -0.0354964036 -0.0104636948 -0.0170693448 -0.0161284739  0.0072051149  0.0048737547
 -0.0164549928  0.0106846781
 -0.0000000018  0.0000000703  0.0000000100 -0.0000000327 -0.0000000415  0.0000000667
  0.0000001378 -0.0000000193  0.0000000319  0.0000000460  0.0000010894  0.0000004493
 -0.0000010243 -0.0000002673 -0.0000000255 -0.0000001145 -0.0000000535 -0.0000000641
  0.0000000593  0.0000001192 -0.0000001953 -0.0000001500 -0.0000000301  0.0000003024
 -0.0000003415 -0.0000004964  0.0000001553  0.0000118166  0.0001215899 -0.0000143388
  0.0002025119  0.0000499305  0.0000074403 -0.0001797541  0.0002510749 -0.0000606062
  0.0000784059 -0.0002668700 -0.0000751024 -0.0003489934  0.0004488586  0.0000840805
 -0.0001706440  0.0000978046 -0.0001207056  0.0000191437  0.0000964609 -0.0008786292
  0.0007532952  0.0040143894 -0.0017189453 -0.0004509498  0.0003624915 -0.0000776235
  0.0015260057  0.0011656679  0.0062058112
  0.0000000005 -0.0000000160 -0.0000000045 -0.0000000040  0.0000000095 -0.0000000080
  0.0000000071 -0.0000000108  0.0000000169 -0.0000000447  0.0000003647  0.0000001507
 -0.0000003885 -0.0000000382  0.0000000017 -0.0000000192  0.0000000003 -0.0000000159
 -0.0000000017 -0.0000000449 -0.0000000066  0.0000000698  0.0000000214 -0.0000000128
  0.0000000324  0.0000000748 -0.0000000039  0.0000033399  0.0000370012 -0.0000041778
  0.0000600328  0.0000197703  0.0000018732 -0.0000536502  0.0000732327 -0.0000279556
  0.0000263785 -0.0000770153 -0.0000215225 -0.0001052012  0.0001212604  0.0000443832
 -0.0000629073  0.0000205854 -0.0000295478 -0.0000069336 -0.0000363331  0.0000954332
  0.0001546194 -0.0002115284  0.0002179894  0.0001348227 -0.0000492677 -0.0000298561
 -0.0000024463 -0.0001438892 -0.0004407090  0.0002342024
 -0.0000000007  0.0000000208  0.0000000091  0.0000000029 -0.0000000022  0.0000000032
 -0.0000000114  0.0000000045  0.0000001556 -0.0000000003  0.0000059204  0.0000018344
 -0.0000053188 -0.0000012449 -0.0000000083 -0.0000000077  0.0000000013 -0.0000000014
  0.0000000072  0.0000000602 -0.0000000021 -0.0000000075 -0.0000000242  0.0000000553
 -0.0000000055 -0.0000000543  0.0000000383  0.0000541019  0.0005917474 -0.0000680710
  0.0009893874  0.0001493946  0.0000423704 -0.0008694763  0.0012068740 -0.0001006988
  0.0002889082 -0.0012802592 -0.0003800041 -0.0017126182  0.0020147977  0.0002282210
 -0.0009146775  0.0004766841 -0.0003981211 -0.0000490063 -0.0003845953  0.0004291434
  0.0027865086  0.0012436954  0.0011128632  0.0011776766 -0.0005283422 -0.0003754559
  0.0014303934 -0.0006898947  0.0006009197 -0.0001074190  0.0001450296
  0.0000000009 -0.0000000417 -0.0000000047  0.0000000293  0.0000000386 -0.0000000542
 -0.0000001408  0.0000000198  0.0000001575 -0.0000000431  0.0000071088  0.0000021680
 -0.0000064841 -0.0000014290  0.0000000117  0.0000000857  0.0000000481  0.0000000505
 -0.0000000411 -0.0000000637  0.0000001655  0.0000001580 -0.0000000035 -0.0000002007
  0.0000002850  0.0000003785 -0.0000000885  0.0000664510  0.0007335171 -0.0000839913
  0.0012231878  0.0001914507  0.0000517311 -0.0010754399  0.0014867537 -0.0001378055
  0.0003591138 -0.0015720158 -0.0004609540 -0.0021289272  0.0024645506  0.0003099896
 -0.0011423362  0.0005581575 -0.0004809176 -0.0000977523 -0.0006349852  0.0013877415
  0.0032856029 -0.0018243176  0.0031202046  0.0020912789 -0.0010407027 -0.0004784398
  0.0006645442 -0.0020223078 -0.0046999414  0.0002964447 -0.0003520034  0.0036943568
  0.0000000005 -0.0000000169 -0.0000000094  0.0000000053  0.0000000134 -0.0000000187
 -0.0000000554  0.0000000082 -0.0000001268  0.0000000029 -0.0000026053 -0.0000008338
  0.0000022582  0.0000005757  0.0000000159  0.0000000389  0.0000000148  0.0000000177
 -0.0000000048 -0.0000000705  0.0000000522  0.0000000524  0.0000000106 -0.0000001187
  0.0000000805  0.0000001538 -0.0000000666 -0.0000199243 -0.0002161653  0.0000250194
 -0.0003653407 -0.0000374363 -0.0000170558  0.0003195863 -0.0004499144  0.0000018532
 -0.0000944978  0.0004840786  0.0001555276  0.0006169890 -0.0007458675 -0.0000382790
  0.0003467801 -0.0002155652  0.0001300873 -0.0000008725  0.0000909504  0.0000995383
 -0.0010703612 -0.0014835446  0.0001226029 -0.0002320911  0.0001019646  0.0001236250
 -0.0008696298 -0.0001000153 -0.0018765678  0.0001314459 -0.0002036349  0.0013936330
  0.0005797186
  0.0000000008 -0.0000000257 -0.0000000185 -0.0000000014  0.0000000041 -0.0000000025
  0.0000000280 -0.0000000073 -0.0000004935  0.0000000380 -0.0000179307 -0.0000054817
  0.0000160673  0.0000038322  0.0000000132  0.0000000318 -0.0000000078  0.0000000067
 -0.0000000230 -0.0000001152 -0.0000000035 -0.0000000089  0.0000000475 -0.0000001181
 -0.0000000114  0.0000000446 -0.0000000780 -0.0001653017 -0.0018087494  0.0002079264
 -0.0030277291 -0.0004313784 -0.0001317192  0.0026584106 -0.0036922855  0.0002541082
 -0.0008618287  0.0039170060  0.0011633522  0.0052459256 -0.0061637611 -0.0006305198
  0.0027839929 -0.0014678461  0.0012000209  0.0001444496  0.0012008994 -0.0014699376
 -0.0085144354 -0.0032382280 -0.0036991152 -0.0036937305  0.0017128559  0.0011321070
 -0.0041929094  0.0023061913 -0.0009032020  0.0000217064 -0.0002716417  0.0004201674
  0.0003413318  0.0007350742

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8613337922E-01
 Beta electrons (NBeta)                        =  4.8613337922E-01
 Total electrons (N)                           =  9.7226675843E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1184525789E-01
 Beta Fermi correlation (FOOBeta)              = -2.1184525789E-01
 Total Fermi correlation (FOO)                 = -4.2369051579E-01
 Alpha fluctuation (FLAlpha)                   =  2.7428812132E-01
 Beta fluctuation (FLBeta)                     =  2.7428812132E-01
 Total fluctuation (FL)                        =  5.4857624264E-01
 Alpha localization index (LIAlpha)            =  2.1184525789E-01
 Beta localization index (LIBeta)              =  2.1184525789E-01
 Total localization index (LI)                 =  4.2369051579E-01
 Alpha % localization (%LocAlpha)              =  4.3577599678E+01 ( 2.1788799839E+01)
 Beta % localization (%LocBeta)                =  4.3577599678E+01 ( 2.1788799839E+01)
 Total % localization (%Loc)                   =  4.3577599678E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7428812132E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7428812132E-01
 Total delocalization index (DI(A,A')/2)       =  5.4857624264E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6422400322E+01 ( 2.8211200161E+01)
 Beta % delocalization (%DelocBeta)            =  5.6422400322E+01 ( 2.8211200161E+01)
 Total % delocalization (%Deloc)               =  5.6422400322E+01
 D2(A,A)                                       =  2.6080606688E-01
 D2(A,A')                                      =  5.9533599577E+01
 D2(A,Mol)                                     =  5.9794405644E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8613337924E-01
 N_beta                   =  4.8613337924E-01
 N_total                  =  9.7226675849E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -5.3687207770E-02
 Mu_Intra_X_beta          = -5.3687207770E-02
 Mu_Intra_X_total         = -1.0737441554E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.4902142553E-02
 Mu_Intra_Y_beta          = -3.4902142553E-02
 Mu_Intra_Y_total         = -6.9804285106E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.6287008215E-02
 Mu_Intra_Z_beta          = -1.6287008215E-02
 Mu_Intra_Z_total         = -3.2574016430E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.6073765365E-02
 |Mu_Intra_beta|          =  6.6073765365E-02
 |Mu_Intra_total|         =  1.3214753073E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0649831476E-01
 G_beta                   =  3.0649831476E-01
 G_total                  =  6.1299662952E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0651146813E-01
 K_beta                   =  3.0651146813E-01
 K_total                  =  6.1302293625E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3153366927E-05
 L_beta                   =  1.3153366927E-05
 L_total                  =  2.6306733855E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H24 C21          
     Area(0.001)                       =  3.1370998836E+01
     Area(0.002)                       =  2.5139047704E+01
     Area(0.0004)                      =  4.0873728119E+01
     Full Integration Area             =  5.1294982292E+02
     Surface Integral of Rho(r)        =  9.6204537736E-01
     Flux of GradRho                   = -9.7873854673E-05
     Surface Integral of G(r)          =  5.2593081652E-01
     Surface Integral of K(r)          =  4.0995311780E-01
     Surface Integral of L(r)          = -1.1597769872E-01
     Surface Integral of DelSqRho(r)   =  4.6391079488E-01
     Surface Integral of V(r)          = -9.3588393431E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.1370998836E+01
     Area(0.002)                       =  2.5139047704E+01
     Area(0.0004)                      =  4.0873728119E+01
     Full Integration Area             =  5.1294982292E+02
     Surface Integral of Rho(r)        =  9.6204537736E-01
     Flux of GradRho                   = -9.7873854673E-05
     Surface Integral of G(r)          =  5.2593081652E-01
     Surface Integral of K(r)          =  4.0995311780E-01
     Surface Integral of L(r)          = -1.1597769872E-01
     Surface Integral of DelSqRho(r)   =  4.6391079488E-01
     Surface Integral of V(r)          = -9.3588393431E-01
     Validation                        =  8.2268127382E-01   8.2267154560E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1369270360E+01
Surface Integral of ESP           =  9.4411259224E-01
Maximum ESP                       =  3.3877052074E-02
Minimum ESP                       =  6.8513600065E-03
Average ESP                       =  2.2821591583E-02
Mean Absolute Deviation of ESP    =  5.8110865666E-03
Variance of ESP                   =  4.8244991195E-05
Surface Integral of |ESP|         =  9.4411259224E-01
Surface Integral of ESP*ESP       =  2.3542012073E-02
Area_ESP+                         =  4.1369270360E+01
Surface Integral of ESP+          =  9.4411259224E-01
Maximum ESP+                      =  3.3877052074E-02
Minimum ESP+                      =  6.8513600065E-03
Average ESP+                      =  2.2821591583E-02
Mean Absolute Deviation of ESP+   =  5.8110865666E-03
Variance of ESP+                  =  4.8244991195E-05
Surface Integral of |ESP+|        =  9.4411259224E-01
Surface Integral of ESP+*ESP+     =  2.3542012073E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.4885769898E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.9757574019E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1302293625E-01
 T(A)                =  6.1302293625E-01
 Ven(A)              = -1.6233470631E+01
 Ven(A,A) = VenO(A)  = -1.2627778110E+00
 Ven(A,A')           = -1.4970692820E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1302293625E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2627778110E+00
Vne(A,Mol)/2                      = -8.5121524811E+00
Ven(A,Mol)/2                      = -8.1167353155E+00
Vneen(A,Mol)/2                    = -1.6628887797E+01
Vne(A,A')/2                       = -7.8807635756E+00
Ven(A,A')/2                       = -7.4853464100E+00
Vneen(A,A')/2                     = -1.5366109986E+01
Vnn(A,Mol)/2                      =  7.9647458795E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       98 sec

 AIMInt is Done.
