 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h24.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h24.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H24     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  8.85343712125595E+00  3.58437762957766E+00  1.60556275993442E+00
DistFromNuc =  5.3415941556E-03
Rho =  4.3890492617E-01
DelSqRho = -2.6869350020E+01
GradDelSqRho =  3.9845780397E-08  2.5685231969E-08  1.2268105365E-08
HessDelSqRho_EigVals =  2.7427032831E+03  2.7696865951E+03  2.7703146695E+03
HessDelSqRho_EigVec1 =  8.1358323977E-01  5.2489459607E-01  2.5013591301E-01
HessDelSqRho_EigVec2 = -5.8019583631E-01  7.0464600501E-01  4.0846884723E-01
HessDelSqRho_EigVec3 =  3.8145818761E-02 -4.7745122331E-01  8.7782983879E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  9.64194551664772E+00  3.06736250394950E+00  1.27947130077144E+00
DistFromNuc =  9.9615743293E-01
Rho =  5.3672976965E-02
DelSqRho =  8.5052881321E-02
GradDelSqRho =  5.8980598183E-17  2.7571261246E-16  4.6187012548E-17
HessDelSqRho_EigVals = -3.2802997973E-01  1.7043599661E-02  2.1697775258E-01
HessDelSqRho_EigVec1 =  9.8956773311E-01  1.4118863818E-01  2.8661298638E-02
HessDelSqRho_EigVec2 =  4.3868793129E-02 -4.8479508391E-01  8.7352690606E-01
HessDelSqRho_EigVec3 = -1.3722693096E-01  8.6315670365E-01  4.8593134737E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  8.53456333953550E+00  4.41289258020972E+00  2.06044542774196E+00
DistFromNuc =  9.9598003963E-01
Rho =  5.3685552153E-02
DelSqRho =  8.5023108036E-02
GradDelSqRho = -4.0841748386E-12 -3.2405328421E-12 -4.4956267441E-12
HessDelSqRho_EigVals = -3.2770011509E-01  1.7058285288E-02  2.1712326725E-01
HessDelSqRho_EigVec1 =  4.5355955360E-01  7.9279166352E-01  4.0714261579E-01
HessDelSqRho_EigVec2 =  3.2429788624E-02 -4.7121299419E-01  8.8142306693E-01
HessDelSqRho_EigVec3 =  8.9063575055E-01 -3.8657430379E-01 -2.3943322136E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  9.44995542516553E+00  3.94342456907104E+00  1.82656211794712E+00
DistFromNuc =  7.2514074934E-01
Rho =  7.2305312216E-02
DelSqRho =  1.1343368618E-01
GradDelSqRho = -5.0747774039E-13 -2.8831277643E-13 -2.1774379175E-13
HessDelSqRho_EigVals = -4.8707953898E+00 -3.4837043382E-02 -5.6125550316E-03
HessDelSqRho_EigVec1 =  8.1645335865E-01  4.9537011477E-01  2.9666877581E-01
HessDelSqRho_EigVec2 = -5.7736818388E-01  7.0668073613E-01  4.0896004379E-01
HessDelSqRho_EigVec3 = -7.0635250500E-03 -5.0518391362E-01  8.6298280402E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  9.09570802456479E+00  3.27192974474983E+00  2.48385409067774E+00
DistFromNuc =  9.6178850930E-01
Rho =  5.7780554593E-02
DelSqRho =  9.3526654535E-02
GradDelSqRho = -7.9623807547E-16 -9.9529759434E-17 -1.9775847626E-16
HessDelSqRho_EigVals = -4.1371676050E-01 -2.0953690356E-02  2.7516095914E-01
HessDelSqRho_EigVec1 =  7.3169316379E-01  2.2896834569E-01  6.4202695484E-01
HessDelSqRho_EigVec2 = -5.8014453378E-01  7.0367341486E-01  4.1021463302E-01
HessDelSqRho_EigVec3 =  3.5785113384E-01  6.7261967105E-01 -6.4770776135E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  9.02527487260129E+00  4.16133171512150E+00  8.53255733456500E-01
DistFromNuc =  9.6212544059E-01
Rho =  5.7745268911E-02
DelSqRho =  9.3256528299E-02
GradDelSqRho = -8.5079512879E-15 -2.8562222032E-15 -9.7005736777E-15
HessDelSqRho_EigVals = -4.1156211911E-01 -2.0689090085E-02  2.7490132560E-01
HessDelSqRho_EigVec1 =  6.9574463539E-01  6.8931898077E-01 -2.0193747814E-01
HessDelSqRho_EigVec2 =  5.7996498161E-01 -7.0496690719E-01 -4.0824291773E-01
HessDelSqRho_EigVec3 =  4.2376883137E-01 -1.6691615415E-01  8.9025781381E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  9.6419455166E+00  3.0673625039E+00  1.2794713008E+00  5.3672976965E-02  8.5052881321E-02
  9.6666887464E+00  3.0708666421E+00  1.2801733542E+00  5.1018735457E-02  8.4953557196E-02
  9.6914556347E+00  3.0742158630E+00  1.2807881633E+00  4.8464043162E-02  8.4666436663E-02
  9.7162649451E+00  3.0772629518E+00  1.2812332190E+00  4.6000576316E-02  8.4203945492E-02
  9.7411265159E+00  3.0798772809E+00  1.2814356559E+00  4.3623217586E-02  8.3574023239E-02
  9.7660393172E+00  3.0819521640E+00  1.2813364233E+00  4.1329784400E-02  8.2780955272E-02
  9.7909918714E+00  3.0834112653E+00  1.2808938145E+00  3.9120440273E-02  8.1826347190E-02
  9.8159649834E+00  3.0842120159E+00  1.2800852222E+00  3.6996849943E-02  8.0710295334E-02
  9.8409358695E+00  3.0843447974E+00  1.2789064775E+00  3.4961249649E-02  7.9432691217E-02
  9.8658823237E+00  3.0838281181E+00  1.2773689679E+00  3.3015637935E-02  7.7994502317E-02
  9.8907857918E+00  3.0827012877E+00  1.2754954226E+00  3.1161229544E-02  7.6398841172E-02
  9.9156328988E+00  3.0810165252E+00  1.2733154625E+00  2.9398204621E-02  7.4651677975E-02
  9.9404156158E+00  3.0788320315E+00  1.2708617533E+00  2.7725696062E-02  7.2762138251E-02
  9.9651305608E+00  3.0762067813E+00  1.2681671548E+00  2.6141922215E-02  7.0742413150E-02
  9.9897779342E+00  3.0731971199E+00  1.2652628881E+00  2.4644380909E-02  6.8607366971E-02
  1.0014360435E+01  3.0698548607E+00  1.2621775368E+00  2.3230048605E-02  6.6373948546E-02
  1.0038882334E+01  3.0662264673E+00  1.2589366398E+00  2.1895555742E-02  6.4060508595E-02
  1.0063348764E+01  3.0623529308E+00  1.2555626595E+00  2.0637328330E-02  6.1686106175E-02
  1.0087765218E+01  3.0582700476E+00  1.2520751613E+00  1.9451696218E-02  5.9269863702E-02
  1.0112137211E+01  3.0540088968E+00  1.2484910944E+00  1.8334972912E-02  5.6830407599E-02
  1.0136470072E+01  3.0495963894E+00  1.2448251077E+00  1.7283512848E-02  5.4385413204E-02
  1.0160768829E+01  3.0450558197E+00  1.2410898608E+00  1.6293751565E-02  5.1951258724E-02
  1.0185038148E+01  3.0404073782E+00  1.2372963112E+00  1.5362233218E-02  4.9542783603E-02
  1.0209282317E+01  3.0356686113E+00  1.2334539703E+00  1.4485628834E-02  4.7173140794E-02
  1.0233505249E+01  3.0308548223E+00  1.2295711252E+00  1.3660747831E-02  4.4853729391E-02
  1.0257710501E+01  3.0259794147E+00  1.2256550280E+00  1.2884544637E-02  4.2594192979E-02
  1.0281901302E+01  3.0210541839E+00  1.2217120564E+00  1.2154121736E-02  4.0402469408E-02
  1.0306080579E+01  3.0160895622E+00  1.2177478479E+00  1.1466730090E-02  3.8284878811E-02
  1.0330250987E+01  3.0110948228E+00  1.2137674116E+00  1.0819767643E-02  3.6246238324E-02
  1.0354414935E+01  3.0060782500E+00  1.2097752210E+00  1.0210776407E-02  3.4289993745E-02
  1.0378574610E+01  3.0010472789E+00  1.2057752903E+00  9.6374385256E-03  3.2418360192E-02
  1.0402731997E+01  2.9960086101E+00  1.2017712370E+00  9.0975715781E-03  3.0632465480E-02
  1.0426888902E+01  2.9909683026E+00  1.1977663322E+00  8.5891233740E-03  2.8932491455E-02
  1.0451046960E+01  2.9859318483E+00  1.1937635417E+00  8.1101663857E-03  2.7317809790E-02
  1.0475207655E+01  2.9809042317E+00  1.1897655576E+00  7.6588919660E-03  2.5787109826E-02
  1.0499372325E+01  2.9758899750E+00  1.1857748234E+00  7.2336044535E-03  2.4338516919E-02
  1.0523542170E+01  2.9708931735E+00  1.1817935533E+00  6.8327152513E-03  2.2969700409E-02
  1.0547718262E+01  2.9659175211E+00  1.1778237452E+00  6.4547369478E-03  2.1677970859E-02
  1.0571901548E+01  2.9609663276E+00  1.1738671911E+00  6.0982775325E-03  2.0460366626E-02
  1.0596092849E+01  2.9560425312E+00  1.1699254828E+00  5.7620347499E-03  1.9313730053E-02
  1.0620292871E+01  2.9511487048E+00  1.1660000160E+00  5.4447906257E-03  1.8234773811E-02
  1.0644502201E+01  2.9462870601E+00  1.1620919919E+00  5.1454061898E-03  1.7220138018E-02
  1.0668721309E+01  2.9414594483E+00  1.1582024178E+00  4.8628164150E-03  1.6266438847E-02
  1.0692950557E+01  2.9366673607E+00  1.1543321071E+00  4.5960253858E-03  1.5370309350E-02
  1.0717190192E+01  2.9319119293E+00  1.1504816790E+00  4.3441017053E-03  1.4528433256E-02
  1.0741440357E+01  2.9271939275E+00  1.1466515599E+00  4.1061741444E-03  1.3737572467E-02
  1.0765701089E+01  2.9225137745E+00  1.1428419839E+00  3.8814275361E-03  1.2994588943E-02
  1.0789972329E+01  2.9178715406E+00  1.1390529972E+00  3.6690989117E-03  1.2296461653E-02
  1.0814253923E+01  2.9132669578E+00  1.1352844620E+00  3.4684738763E-03  1.1640299202E-02
  1.0838545631E+01  2.9086994328E+00  1.1315360647E+00  3.2788832173E-03  1.1023348704E-02
  1.0862847134E+01  2.9041680655E+00  1.1278073247E+00  3.0996997380E-03  1.0443001438E-02
  1.0887158043E+01  2.8996716708E+00  1.1240976065E+00  2.9303353087E-03  9.8967957589E-03
  1.0911477906E+01  2.8952088049E+00  1.1204061339E+00  2.7702381243E-03  9.3824176907E-03
  1.0935806220E+01  2.8907777960E+00  1.1167320060E+00  2.6188901594E-03  8.8976996121E-03
  1.0960142438E+01  2.8863767767E+00  1.1130742153E+00  2.4758048084E-03  8.4406173633E-03
  1.0984485982E+01  2.8820037211E+00  1.1094316671E+00  2.3405247018E-03  8.0092860959E-03
  1.1008836252E+01  2.8776564812E+00  1.1058031995E+00  2.2126196858E-03  7.6019551345E-03
  1.1033192636E+01  2.8733328264E+00  1.1021876050E+00  2.0916849549E-03  7.2170020923E-03
  1.1057554518E+01  2.8690304811E+00  1.0985836503E+00  1.9773393276E-03  6.8529264467E-03
  1.1081921289E+01  2.8647471625E+00  1.0949900975E+00  1.8692236542E-03  6.5083427549E-03
  1.1106292353E+01  2.8604806154E+00  1.0914057224E+00  1.7669993467E-03  6.1819736636E-03
  1.1130667139E+01  2.8562286458E+00  1.0878293332E+00  1.6703470234E-03  5.8726428407E-03
  1.1155045100E+01  2.8519891496E+00  1.0842597862E+00  1.5789652567E-03  5.5792679373E-03
  1.1179425725E+01  2.8477601390E+00  1.0806959998E+00  1.4925694189E-03  5.3008536695E-03
  1.1203808541E+01  2.8435397643E+00  1.0771369666E+00  1.4108906155E-03  5.0364850898E-03
  1.1228193117E+01  2.8393263313E+00  1.0735817631E+00  1.3336747016E-03  4.7853211061E-03
  1.1252579064E+01  2.8351183152E+00  1.0700295570E+00  1.2606813725E-03  4.5465882910E-03
  1.1276966043E+01  2.8309143700E+00  1.0664796126E+00  1.1916833238E-03  4.3195750134E-03
  1.1301353760E+01  2.8267133342E+00  1.0629312940E+00  1.1264654745E-03  4.1036259126E-03
  1.1325741968E+01  2.8225142333E+00  1.0593840662E+00  1.0648242478E-03  3.8981367313E-03
  1.1350130470E+01  2.8183162789E+00  1.0558374950E+00  1.0065669051E-03  3.7025495103E-03
  1.1374519111E+01  2.8141188651E+00  1.0522912449E+00  9.5151092801E-04  3.5163481463E-03
  1.1398907784E+01  2.8099215632E+00  1.0487450765E+00  8.9948344466E-04  3.3390543081E-03
  1.1423296421E+01  2.8057241140E+00  1.0451988419E+00  8.5032069578E-04  3.1702237002E-03
  1.1447684998E+01  2.8015264188E+00  1.0416524805E+00  8.0386753776E-04  3.0094426637E-03
  1.1472073526E+01  2.7973285297E+00  1.0381060130E+00  7.5997697876E-04  2.8563250964E-03
  1.1496462052E+01  2.7931306386E+00  1.0345595362E+00  7.1850974523E-04  2.7105096780E-03
  1.1520850656E+01  2.7889330665E+00  1.0310132168E+00  6.7933387604E-04  2.5716573795E-03
  1.1545239447E+01  2.7847362524E+00  1.0274672854E+00  6.4232434179E-04  2.4394492394E-03
  1.1569628561E+01  2.7805407415E+00  1.0239220303E+00  6.0736268708E-04  2.3135843856E-03
  1.1594018156E+01  2.7763471752E+00  1.0203777918E+00  5.7433669387E-04  2.1937782840E-03
  1.1618408415E+01  2.7721562798E+00  1.0168349566E+00  5.4314006398E-04  2.0797611940E-03
  1.1642799536E+01  2.7679688569E+00  1.0132939521E+00  5.1367211935E-04  1.9712768118E-03
  1.1667191734E+01  2.7637857738E+00  1.0097552414E+00  4.8583751849E-04  1.8680810832E-03
  1.1691585239E+01  2.7596079541E+00  1.0062193184E+00  4.5954598798E-04  1.7699411676E-03
  1.1715980290E+01  2.7554363703E+00  1.0026867034E+00  4.3471206785E-04  1.6766345383E-03
  1.1740377136E+01  2.7512720349E+00  9.9915793886E-01  4.1125486990E-04  1.5879482015E-03
  1.1764776035E+01  2.7471159942E+00  9.9563358543E-01  3.8909784797E-04  1.5036780207E-03
  1.1789177247E+01  2.7429693214E+00  9.9211421866E-01  3.6816857953E-04  1.4236281336E-03
  1.1813581038E+01  2.7388331104E+00  9.8860042561E-01  3.4839855777E-04  1.3476104473E-03
  1.1837987674E+01  2.7347084706E+00  9.8509280193E-01  3.2972299362E-04  1.2754442040E-03
  1.1862397424E+01  2.7305965220E+00  9.8159194923E-01  3.1208062714E-04  1.2069556036E-03
  1.1886810554E+01  2.7264983901E+00  9.7809847260E-01  2.9541354777E-04  1.1419774769E-03
  1.1911227329E+01  2.7224152027E+00  9.7461297840E-01  2.7966702288E-04  1.0803490006E-03
  1.1935648009E+01  2.7183480851E+00  9.7113607228E-01  2.6478933448E-04  1.0219154470E-03
  1.1960072853E+01  2.7142981575E+00  9.6766835731E-01  2.5073162336E-04  9.6652796227E-04
  1.1984502113E+01  2.7102665313E+00  9.6421043234E-01  2.3744774058E-04  9.1404336844E-04
  1.2008936033E+01  2.7062543066E+00  9.6076289045E-01  2.2489410586E-04  8.6432398412E-04
  1.2033374854E+01  2.7022625693E+00  9.5732631751E-01  2.1302957258E-04  8.1723746035E-04
  1.2057818806E+01  2.6982923887E+00  9.5390129093E-01  2.0181529918E-04  7.7265662814E-04
  1.2082268113E+01  2.6943448151E+00  9.5048837836E-01  1.9121462657E-04  7.3045935510E-04
  1.2106722990E+01  2.6904208778E+00  9.4708813661E-01  1.8119296145E-04  6.9052840885E-04
  1.2131183642E+01  2.6865215830E+00  9.4370111051E-01  1.7171766517E-04  6.5275132544E-04
  1.2155650264E+01  2.6826479115E+00  9.4032783189E-01  1.6275794793E-04  6.1702028127E-04
  1.2180123041E+01  2.6788008171E+00  9.3696881856E-01  1.5428476826E-04  5.8323196752E-04
  1.2204602147E+01  2.6749812249E+00  9.3362457334E-01  1.4627073727E-04  5.5128746601E-04
  1.2229087746E+01  2.6711900288E+00  9.3029558309E-01  1.3869002775E-04  5.2109212614E-04
  1.2253579990E+01  2.6674280906E+00  9.2698231780E-01  1.3151828777E-04  4.9255544228E-04
  1.2278079018E+01  2.6636962373E+00  9.2368522958E-01  1.2473255868E-04  4.6559093141E-04
  1.2302584959E+01  2.6599952603E+00  9.2040475179E-01  1.1831119720E-04  4.4011601095E-04
  1.2327097927E+01  2.6563259126E+00  9.1714129810E-01  1.1223380160E-04  4.1605187659E-04
  1.2351618028E+01  2.6526889079E+00  9.1389526150E-01  1.0648114162E-04  3.9332338041E-04
  1.2376145350E+01  2.6490849183E+00  9.1066701343E-01  1.0103509211E-04  3.7185890914E-04
  1.2400679973E+01  2.6455145728E+00  9.0745690279E-01  9.5878570146E-05  3.5159026300E-04
  1.2425221960E+01  2.6419784554E+00  9.0426525500E-01  9.0995475484E-05  3.3245253505E-04
  1.2449771363E+01  2.6384771035E+00  9.0109237110E-01  8.6370634203E-05  3.1438399153E-04
  1.2474328222E+01  2.6350110058E+00  8.9793852675E-01  8.1989745396E-05  2.9732595325E-04
  1.2498892560E+01  2.6315806011E+00  8.9480397137E-01  7.7839330767E-05  2.8122267826E-04
  1.2523464392E+01  2.6281862762E+00  8.9168892714E-01  7.3906686986E-05  2.6602124617E-04
  1.2548043716E+01  2.6248283643E+00  8.8859358818E-01  7.0179840679E-05  2.5167144420E-04
  1.2572630518E+01  2.6215071438E+00  8.8551811962E-01  6.6647505925E-05  2.3812565522E-04
  1.2597224772E+01  2.6182228360E+00  8.8246265681E-01  6.3299044132E-05  2.2533874800E-04
  1.2621826438E+01  2.6149756046E+00  8.7942730445E-01  6.0124426180E-05  2.1326796981E-04
  1.2646435464E+01  2.6117655536E+00  8.7641213591E-01  5.7114196708E-05  2.0187284147E-04
  1.2671051786E+01  2.6085927264E+00  8.7341719248E-01  5.4259440448E-05  1.9111505518E-04
  1.2695675329E+01  2.6054571046E+00  8.7044248277E-01  5.1551750484E-05  1.8095837496E-04
  1.2720306002E+01  2.6023586073E+00  8.6748798212E-01  4.8983198355E-05  1.7136854009E-04
  1.2744943708E+01  2.5992970897E+00  8.6455363214E-01  4.6546305882E-05  1.6231317138E-04
  1.2769588336E+01  2.5962723433E+00  8.6163934035E-01  4.4234018652E-05  1.5376168052E-04
  1.2794239764E+01  2.5932840946E+00  8.5874497986E-01  4.2039681044E-05  1.4568518241E-04
  1.2818897861E+01  2.5903320056E+00  8.5587038919E-01  3.9957012735E-05  1.3805641060E-04
  1.2843562486E+01  2.5874156735E+00  8.5301537224E-01  3.7980086588E-05  1.3084963577E-04
  1.2868233489E+01  2.5845346306E+00  8.5017969835E-01  3.6103307857E-05  1.2404058734E-04
  1.2892910712E+01  2.5816883456E+00  8.4736310246E-01  3.4321394627E-05  1.1760637807E-04
  1.2917593987E+01  2.5788762235E+00  8.4456528546E-01  3.2629359423E-05  1.1152543173E-04
  1.2942283140E+01  2.5760976069E+00  8.4178591463E-01  3.1022491921E-05  1.0577741379E-04
  1.2966977989E+01  2.5733517775E+00  8.3902462428E-01  2.9496342693E-05  1.0034316500E-04
  1.2991678347E+01  2.5706379571E+00  8.3628101646E-01  2.8046707938E-05  9.5204637896E-05
  1.3016384020E+01  2.5679553098E+00  8.3355466187E-01  2.6669615124E-05  9.0344836179E-05
  1.3041094810E+01  2.5653029438E+00  8.3084510088E-01  2.5361309502E-05  8.5747756788E-05
  1.3065810514E+01  2.5626799138E+00  8.2815184471E-01  2.4118241437E-05  8.1398334729E-05
  1.3090530923E+01  2.5600852235E+00  8.2547437674E-01  2.2937054495E-05  7.7282390501E-05
  1.3115255829E+01  2.5575178283E+00  8.2281215392E-01  2.1814574266E-05  7.3386580074E-05
  1.3139985018E+01  2.5549766386E+00  8.2016460840E-01  2.0747797846E-05  6.9698347332E-05
  1.3164718275E+01  2.5524605226E+00  8.1753114914E-01  1.9733883976E-05  6.6205878889E-05
  1.3189455382E+01  2.5499683100E+00  8.1491116372E-01  1.8770143755E-05  6.2898061208E-05
  1.3214196123E+01  2.5474987955E+00  8.1230402028E-01  1.7854031933E-05  5.9764439935E-05
  1.3238940278E+01  2.5450507425E+00  8.0970906942E-01  1.6983138721E-05  5.6795181356E-05
  1.3263687630E+01  2.5426228870E+00  8.0712564629E-01  1.6155182094E-05  5.3981035893E-05
  1.3288437959E+01  2.5402139418E+00  8.0455307270E-01  1.5368000563E-05  5.1313303572E-05
  1.3313191050E+01  2.5378225999E+00  8.0199065929E-01  1.4619546380E-05  4.8783801358E-05
  1.3337946685E+01  2.5354475395E+00  7.9943770770E-01  1.3907879143E-05  4.6384832285E-05
  1.3362704652E+01  2.5330874273E+00  7.9689351283E-01  1.3231159798E-05  4.4109156304E-05
  1.3387464738E+01  2.5307409232E+00  7.9435736503E-01  1.2587644988E-05  4.1949962766E-05
  1.3412226733E+01  2.5284066844E+00  7.9182855235E-01  1.1975681741E-05  3.9900844466E-05
  1.3436990432E+01  2.5260833690E+00  7.8930636273E-01  1.1393702478E-05  3.7955773167E-05
  1.3461755629E+01  2.5237696407E+00  7.8679008617E-01  1.0840220312E-05  3.6109076543E-05
  1.3486522126E+01  2.5214641721E+00  7.8427901686E-01  1.0313824628E-05  3.4355416457E-05
  1.3511289724E+01  2.5191656489E+00  7.8177245527E-01  9.8131769161E-06  3.2689768524E-05
  1.3536058232E+01  2.5168727735E+00  7.7926971010E-01  9.3370068626E-06  3.1107402872E-05
  1.3560827461E+01  2.5145842683E+00  7.7677010025E-01  8.8841086555E-06  2.9603866055E-05
  1.3585597226E+01  2.5122988792E+00  7.7427295662E-01  8.4533375130E-06  2.8174964048E-05
  1.3610367348E+01  2.5100153791E+00  7.7177762390E-01  8.0436064121E-06  2.6816746274E-05
  1.3635137651E+01  2.5077325702E+00  7.6928346214E-01  7.6538830055E-06  2.5525490597E-05
  1.3659907967E+01  2.5054492874E+00  7.6678984835E-01  7.2831867166E-06  2.4297689230E-05
  1.3684678128E+01  2.5031644004E+00  7.6429617787E-01  6.9305860010E-06  2.3130035521E-05
  1.3709447976E+01  2.5008768163E+00  7.6180186571E-01  6.5951957646E-06  2.2019411540E-05
  1.3734217356E+01  2.4985854818E+00  7.5930634769E-01  6.2761749285E-06  2.0962876451E-05
  1.3758986118E+01  2.4962893848E+00  7.5680908156E-01  5.9727241315E-06  1.9957655604E-05
  1.3783754120E+01  2.4939875564E+00  7.5430954792E-01  5.6840835629E-06  1.9001130306E-05
  1.3808521223E+01  2.4916790720E+00  7.5180725105E-01  5.4095309158E-06  1.8090828250E-05
  1.3833287296E+01  2.4893630531E+00  7.4930171962E-01  5.1483794560E-06  1.7224414532E-05
  1.3858052212E+01  2.4870386676E+00  7.4679250732E-01  4.8999761976E-06  1.6399683254E-05
  1.3882815852E+01  2.4847051314E+00  7.4427919332E-01  4.6637001793E-06  1.5614549649E-05
  1.3907578101E+01  2.4823617086E+00  7.4176138266E-01  4.4389608363E-06  1.4867042715E-05
  1.3932338852E+01  2.4800077119E+00  7.3923870654E-01  4.2251964609E-06  1.4155298320E-05
  1.3957098004E+01  2.4776425030E+00  7.3671082253E-01  4.0218727472E-06  1.3477552749E-05
  1.3981855460E+01  2.4752654931E+00  7.3417741461E-01  3.8284814147E-06  1.2832136664E-05
  1.4006611133E+01  2.4728761420E+00  7.3163819325E-01  3.6445389059E-06  1.2217469455E-05
  1.4031364940E+01  2.4704739588E+00  7.2909289529E-01  3.4695851538E-06  1.1632053955E-05
  1.4056116805E+01  2.4680585012E+00  7.2654128382E-01  3.3031824155E-06  1.1074471496E-05
  1.4080866659E+01  2.4656293748E+00  7.2398314799E-01  3.1449141674E-06  1.0543377282E-05
  1.4105614439E+01  2.4631862331E+00  7.2141830273E-01  2.9943840581E-06  1.0037496066E-05
  1.4130360088E+01  2.4607287765E+00  7.1884658842E-01  2.8512149174E-06  9.5556180998E-06
  1.4155103558E+01  2.4582567518E+00  7.1626787055E-01  2.7150478160E-06  9.0965953483E-06
  1.4179844804E+01  2.4557699512E+00  7.1368203930E-01  2.5855411742E-06  8.6593379492E-06
  1.4204583791E+01  2.4532682116E+00  7.1108900909E-01  2.4623699165E-06  8.2428108975E-06
  1.4229320489E+01  2.4507514137E+00  7.0848871810E-01  2.3452246701E-06  7.8460309437E-06
  1.4254054873E+01  2.4482194810E+00  7.0588112778E-01  2.2338110032E-06  7.4680636911E-06
  1.4278786927E+01  2.4456723788E+00  7.0326622234E-01  2.1278487027E-06  7.1080208782E-06
  1.4303516641E+01  2.4431101131E+00  7.0064400818E-01  2.0270710879E-06  6.7650578331E-06
  1.4328244011E+01  2.4405327298E+00  6.9801451336E-01  1.9312243592E-06  6.4383710902E-06
  1.4352969040E+01  2.4379403136E+00  6.9537778703E-01  1.8400669783E-06  6.1271961563E-06
  1.4377691735E+01  2.4353329867E+00  6.9273389888E-01  1.7533690799E-06  5.8308054164E-06
  1.4402412114E+01  2.4327109082E+00  6.9008293856E-01  1.6709119123E-06  5.5485061713E-06
  1.4427130195E+01  2.4300742725E+00  6.8742501511E-01  1.5924873052E-06  5.2796387952E-06
  1.4451846009E+01  2.4274233089E+00  6.8476025644E-01  1.5178971640E-06  5.0235750071E-06
  1.4476559587E+01  2.4247582801E+00  6.8208880869E-01  1.4469529881E-06  4.7797162481E-06
  1.4501270971E+01  2.4220794814E+00  6.7941083578E-01  1.3794754131E-06  4.5474921564E-06
  1.4525980205E+01  2.4193872396E+00  6.7672651879E-01  1.3152937750E-06  4.3263591334E-06
  1.4550687342E+01  2.4166819123E+00  6.7403605549E-01  1.2542456949E-06  4.1157989961E-06
  1.4575392438E+01  2.4139638867E+00  6.7133965976E-01  1.1961766841E-06  3.9153177075E-06
  1.4600095556E+01  2.4112335788E+00  6.6863756115E-01  1.1409397681E-06  3.7244441823E-06
  1.4624796766E+01  2.4084914326E+00  6.6593000433E-01  1.0883951281E-06  3.5427291602E-06
  1.4649496141E+01  2.4057379190E+00  6.6321724867E-01  1.0384097599E-06  3.3697441441E-06
  1.4674193760E+01  2.4029735354E+00  6.6049956769E-01  9.9085714855E-07  3.2050803982E-06
  1.4698889707E+01  2.4001988043E+00  6.5777724868E-01  9.4561695899E-07  3.0483480015E-06
  1.4723584074E+01  2.3974142732E+00  6.5505059225E-01  9.0257474070E-07  2.8991749534E-06
  1.4748276953E+01  2.3946205134E+00  6.5231991185E-01  8.6162164659E-07  2.7572063284E-06
  1.4772968444E+01  2.3918181193E+00  6.4958553343E-01  8.2265416493E-07  2.6221034752E-06
  1.4797658652E+01  2.3890077079E+00  6.4684779498E-01  7.8557386404E-07  2.4935432593E-06
  1.4822347685E+01  2.3861899181E+00  6.4410704616E-01  7.5028714880E-07  2.3712173443E-06
  1.4847035656E+01  2.3833654100E+00  6.4136364793E-01  7.1670502867E-07  2.2548315110E-06
  1.4871722683E+01  2.3805348642E+00  6.3861797219E-01  6.8474289657E-07  2.1441050102E-06
  1.4896408886E+01  2.3776989812E+00  6.3587040136E-01  6.5432031807E-07  2.0387699495E-06
  1.4921094391E+01  2.3748584809E+00  6.3312132813E-01  6.2536083050E-07  1.9385707094E-06
  1.4945779327E+01  2.3720141021E+00  6.3037115505E-01  5.9779175147E-07  1.8432633881E-06
  1.4970463826E+01  2.3691666017E+00  6.2762029419E-01  5.7154399630E-07  1.7526152740E-06
  1.4995148025E+01  2.3663167543E+00  6.2486916688E-01  5.4655190414E-07  1.6664043428E-06
  1.5019832062E+01  2.3634653517E+00  6.2211820334E-01  5.2275307208E-07  1.5844187784E-06
  1.5044516080E+01  2.3606132022E+00  6.1936784235E-01  5.0008819718E-07  1.5064565169E-06
  1.5069200224E+01  2.3577611303E+00  6.1661853103E-01  4.7850092585E-07  1.4323248108E-06
  1.5093884642E+01  2.3549099760E+00  6.1387072442E-01  4.5793771036E-07  1.3618398137E-06
  1.5118569483E+01  2.3520605944E+00  6.1112488529E-01  4.3834767210E-07  1.2948261844E-06
  1.5143254901E+01  2.3492138553E+00  6.0838148377E-01  4.1968247124E-07  1.2311167077E-06
  1.5167941048E+01  2.3463706424E+00  6.0564099711E-01  4.0189618262E-07  1.1705519329E-06
  1.5192628082E+01  2.3435318529E+00  6.0290390933E-01  3.8494517746E-07  1.1129798284E-06
  1.5217316159E+01  2.3406983974E+00  6.0017071101E-01  3.6878801072E-07  1.0582554512E-06
  1.5242005438E+01  2.3378711988E+00  5.9744189895E-01  3.5338531376E-07  1.0062406308E-06
  1.5266696080E+01  2.3350511921E+00  5.9471797590E-01  3.3869969213E-07  9.5680366746E-07
  1.5291388245E+01  2.3322393240E+00  5.9199945029E-01  3.2469562824E-07  9.0981904282E-07
  1.5316082094E+01  2.3294365522E+00  5.8928683596E-01  3.1133938864E-07  8.6516714347E-07
  1.5340777789E+01  2.3266438451E+00  5.8658065185E-01  2.9859893579E-07  8.2273399626E-07
  1.5365475491E+01  2.3238621809E+00  5.8388142176E-01  2.8644384401E-07  7.8241101503E-07
  1.5390175362E+01  2.3210925477E+00  5.8118967405E-01  2.7484521948E-07  7.4409475811E-07
  1.5414877562E+01  2.3183359424E+00  5.7850594138E-01  2.6377562412E-07  7.0768669624E-07
  1.5439582251E+01  2.3155933705E+00  5.7583076043E-01  2.5320900310E-07  6.7309299040E-07
  1.5464289589E+01  2.3128658454E+00  5.7316467168E-01  2.4312061588E-07  6.4022427911E-07
  1.5488999733E+01  2.3101543881E+00  5.7050821905E-01  2.3348697057E-07  6.0899547479E-07
  1.5513712840E+01  2.3074600265E+00  5.6786194973E-01  2.2428576151E-07  5.7932556886E-07
  1.5538429063E+01  2.3047837950E+00  5.6522641388E-01  2.1549580983E-07  5.5113744516E-07
  1.5563148555E+01  2.3021267336E+00  5.6260216435E-01  2.0709700701E-07  5.2435770137E-07
  1.5587871466E+01  2.2994898880E+00  5.5998975649E-01  1.9907026103E-07  4.9891647804E-07
  1.5612597943E+01  2.2968743082E+00  5.5738974782E-01  1.9139744535E-07  4.7474729505E-07
  1.5637328129E+01  2.2942810490E+00  5.5480269785E-01  1.8406135024E-07  4.5178689508E-07
  1.5662062166E+01  2.2917111683E+00  5.5222916781E-01  1.7704563658E-07  4.2997509386E-07
  1.5686800191E+01  2.2891657276E+00  5.4966972041E-01  1.7033479192E-07  4.0925463688E-07
  1.5711542338E+01  2.2866457906E+00  5.4712491962E-01  1.6391408869E-07  3.8957106244E-07
  1.5736288736E+01  2.2841524234E+00  5.4459533041E-01  1.5776954449E-07  3.7087257055E-07
  1.5761039511E+01  2.2816866931E+00  5.4208151857E-01  1.5188788437E-07  3.5310989767E-07
  1.5785794782E+01  2.2792496680E+00  5.3958405046E-01  1.4625650493E-07  3.3623619697E-07
  1.5810554667E+01  2.2768424165E+00  5.3710349281E-01  1.4086344024E-07  3.2020692385E-07
  1.5835319274E+01  2.2744660069E+00  5.3464041249E-01  1.3569732945E-07  3.0497972654E-07
  1.5860088711E+01  2.2721215065E+00  5.3219537632E-01  1.3074738603E-07  2.9051434163E-07
  1.5884863077E+01  2.2698099813E+00  5.2976895088E-01  1.2600336853E-07  2.7677249424E-07
  1.5909642465E+01  2.2675324951E+00  5.2736170226E-01  1.2145555277E-07  2.6371780271E-07
  1.5934426964E+01  2.2652901094E+00  5.2497419592E-01  1.1709470552E-07  2.5131568760E-07
  1.5959216655E+01  2.2630838820E+00  5.2260699646E-01  1.1291205939E-07  2.3953328479E-07
  1.5984011613E+01  2.2609148673E+00  5.2026066744E-01  1.0889928907E-07  2.2833936262E-07
  1.6008811907E+01  2.2587841149E+00  5.1793577117E-01  1.0504848871E-07  2.1770424276E-07
  1.6033617598E+01  2.2566926696E+00  5.1563286852E-01  1.0135215048E-07  2.0759972479E-07
  1.6058428741E+01  2.2546415702E+00  5.1335251874E-01  9.7803144171E-08  1.9799901421E-07
  1.6083245383E+01  2.2526318491E+00  5.1109527923E-01  9.4394697865E-08  1.8887665384E-07
  1.6108067562E+01  2.2506645316E+00  5.0886170532E-01  9.1120379571E-08  1.8020845843E-07
  1.6132895312E+01  2.2487406352E+00  5.0665235011E-01  8.7974079782E-08  1.7197145229E-07
  1.6157728656E+01  2.2468611687E+00  5.0446776416E-01  8.4949994928E-08  1.6414380993E-07
  1.6182567610E+01  2.2450271316E+00  5.0230849535E-01  8.2042611665E-08  1.5670479946E-07
  1.6207412182E+01  2.2432395132E+00  5.0017508851E-01  7.9246691964E-08  1.4963472869E-07
  1.6232262371E+01  2.2414992919E+00  4.9806808527E-01  7.6557258956E-08  1.4291489380E-07
  1.6257118169E+01  2.2398074340E+00  4.9598802368E-01  7.3969583505E-08  1.3652753048E-07
  1.6281979559E+01  2.2381648932E+00  4.9393543795E-01  7.1479171455E-08  1.3045576741E-07
  1.6306846513E+01  2.2365726092E+00  4.9191085810E-01  6.9081751539E-08  1.2468358201E-07
  1.6331718998E+01  2.2350315072E+00  4.8991480960E-01  6.6773263900E-08  1.1919575826E-07
  1.6356596970E+01  2.2335424963E+00  4.8794781298E-01  6.4549849196E-08  1.1397784666E-07
  1.6381480375E+01  2.2321064687E+00  4.8601038343E-01  6.2407838269E-08  1.0901612609E-07
  1.6406369154E+01  2.2307242984E+00  4.8410303028E-01  6.0343742338E-08  1.0429756753E-07
  1.6431263234E+01  2.2293968400E+00  4.8222625659E-01  5.8354243694E-08  9.9809799591E-08
  1.6456162537E+01  2.2281249275E+00  4.8038055855E-01  5.6436186880E-08  9.5541075704E-08
  1.6481066974E+01  2.2269093725E+00  4.7856642494E-01  5.4586570311E-08  9.1480242950E-08
  1.6505976448E+01  2.2257509632E+00  4.7678433648E-01  5.2802538335E-08  8.7616712415E-08
  1.6530890852E+01  2.2246504629E+00  4.7503476516E-01  5.1081373698E-08  8.3940431021E-08
  1.6555810071E+01  2.2236086079E+00  4.7331817356E-01  4.9420490392E-08  8.0441854744E-08
  1.6580733981E+01  2.2226261065E+00  4.7163501404E-01  4.7817426879E-08  7.7111923170E-08
  1.6605662448E+01  2.2217036366E+00  4.6998572792E-01  4.6269839661E-08  7.3942035311E-08
  1.6630595333E+01  2.2208418447E+00  4.6837074464E-01  4.4775497175E-08  7.0924026625E-08
  1.6655532485E+01  2.2200413431E+00  4.6679048080E-01  4.3332274015E-08  6.8050147185E-08
  1.6680473746E+01  2.2193027089E+00  4.6524533920E-01  4.1938145437E-08  6.5313040936E-08
  1.6705418952E+01  2.2186264814E+00  4.6373570780E-01  4.0591182166E-08  6.2705725984E-08
  1.6730367929E+01  2.2180131602E+00  4.6226195867E-01  3.9289545454E-08  6.0221575874E-08
  1.6755320498E+01  2.2174632033E+00  4.6082444684E-01  3.8031482403E-08  5.7854301805E-08
  1.6780276470E+01  2.2169770250E+00  4.5942350913E-01  3.6815321531E-08  5.5597935728E-08
  1.6805235653E+01  2.2165549936E+00  4.5805946295E-01  3.5639468563E-08  5.3446814296E-08
  1.6830197847E+01  2.2161974292E+00  4.5673260509E-01  3.4502402445E-08  5.1395563608E-08
  1.6855162847E+01  2.2159046021E+00  4.5544321040E-01  3.3402671564E-08  4.9439084729E-08
  1.6880130444E+01  2.2156767299E+00  4.5419153051E-01  3.2338890160E-08  4.7572539915E-08
  1.6905100424E+01  2.2155139763E+00  4.5297779255E-01  3.1309734936E-08  4.5791339544E-08
  1.6930072568E+01  2.2154164482E+00  4.5180219781E-01  3.0313941834E-08  4.4091129687E-08
  1.6955046656E+01  2.2153841945E+00  4.5066492044E-01  2.9350302986E-08  4.2467780301E-08
  1.6980022465E+01  2.2154172037E+00  4.4956610615E-01  2.8417663825E-08  4.0917374016E-08
  1.7004999771E+01  2.2155154026E+00  4.4850587092E-01  2.7514920345E-08  3.9436195470E-08
  1.7029978347E+01  2.2156786542E+00  4.4748429981E-01  2.6641016509E-08  3.8020721185E-08
  1.7054957968E+01  2.2159067566E+00  4.4650144572E-01  2.5794941789E-08  3.6667609937E-08
  1.7079938411E+01  2.2161994417E+00  4.4555732829E-01  2.4975728845E-08  3.5373693607E-08
  1.7104919452E+01  2.2165563738E+00  4.4465193283E-01  2.4182451316E-08  3.4135968484E-08
  1.7129900870E+01  2.2169771489E+00  4.4378520936E-01  2.3414221740E-08  3.2951587002E-08
  1.7154882450E+01  2.2174612944E+00  4.4295707176E-01  2.2670189579E-08  3.1817849878E-08
  1.7179863979E+01  2.2180082681E+00  4.4216739698E-01  2.1949539352E-08  3.0732198645E-08
  1.7204845250E+01  2.2186174584E+00  4.4141602443E-01  2.1251488866E-08  2.9692208548E-08
  1.7229826061E+01  2.2192881845E+00  4.4070275550E-01  2.0575287548E-08  2.8695581795E-08
  1.7254806219E+01  2.2200196971E+00  4.4002735322E-01  1.9920214862E-08  2.7740141128E-08
  1.7279785538E+01  2.2208111787E+00  4.3938954205E-01  1.9285578817E-08  2.6823823730E-08
  1.7304763838E+01  2.2216617451E+00  4.3878900791E-01  1.8670714553E-08  2.5944675407E-08
  1.7329740952E+01  2.2225704468E+00  4.3822539833E-01  1.8074983006E-08  2.5100845076E-08
  1.7354716720E+01  2.2235362709E+00  4.3769832277E-01  1.7497769646E-08  2.4290579511E-08
  1.7379690994E+01  2.2245581429E+00  4.3720735323E-01  1.6938483284E-08  2.3512218349E-08
  1.7404663636E+01  2.2256349296E+00  4.3675202491E-01  1.6396554949E-08  2.2764189343E-08
  1.7429634520E+01  2.2267654417E+00  4.3633183716E-01  1.5871436819E-08  2.2045003844E-08
  1.7454603532E+01  2.2279484368E+00  4.3594625461E-01  1.5362601220E-08  2.1353252506E-08
  1.7479570568E+01  2.2291826230E+00  4.3559470843E-01  1.4869539675E-08  2.0687601203E-08
  1.7504535539E+01  2.2304666624E+00  4.3527659783E-01  1.4391762008E-08  2.0046787142E-08
  1.7529498366E+01  2.2317991751E+00  4.3499129171E-01  1.3928795496E-08  1.9429615169E-08
  1.7554458983E+01  2.2331787434E+00  4.3473813049E-01  1.3480184072E-08  1.8834954256E-08
  1.7579417338E+01  2.2346039162E+00  4.3451642807E-01  1.3045487563E-08  1.8261734161E-08
  1.7604373389E+01  2.2360732133E+00  4.3432547392E-01  1.2624280986E-08  1.7708942250E-08
  1.7629327106E+01  2.2375851303E+00  4.3416453536E-01  1.2216153863E-08  1.7175620477E-08
  1.7654278471E+01  2.2391381433E+00  4.3403285986E-01  1.1820709590E-08  1.6660862515E-08
  1.7679227476E+01  2.2407307136E+00  4.3392967749E-01  1.1437564833E-08  1.6163811023E-08
  1.7704174126E+01  2.2423612929E+00  4.3385420344E-01  1.1066348955E-08  1.5683655053E-08
  1.7729118434E+01  2.2440283278E+00  4.3380564057E-01  1.0706703478E-08  1.5219627583E-08
  1.7754060421E+01  2.2457302649E+00  4.3378318200E-01  1.0358281576E-08  1.4771003177E-08
  1.7779000121E+01  2.2474655553E+00  4.3378601373E-01  1.0020747585E-08  1.4337095751E-08
  1.7803937572E+01  2.2492326596E+00  4.3381331725E-01  9.6937765514E-09  1.3917256465E-08
  1.7828872822E+01  2.2510300520E+00  4.3386427212E-01  9.3770537932E-09  1.3510871705E-08
  1.7853805923E+01  2.2528562251E+00  4.3393805852E-01  9.0702744919E-09  1.3117361180E-08
  1.7878736935E+01  2.2547096938E+00  4.3403385974E-01  8.7731433015E-09  1.2736176103E-08
  1.7903665923E+01  2.2565889991E+00  4.3415086457E-01  8.4853739778E-09  1.2366797472E-08
  1.7928592955E+01  2.2584927122E+00  4.3428826969E-01  8.2066890275E-09  1.2008734434E-08
  1.7953518103E+01  2.2604194376E+00  4.3444528180E-01  7.9368193742E-09  1.1661522730E-08
  1.7978441442E+01  2.2623678166E+00  4.3462111981E-01  7.6755040413E-09  1.1324723223E-08
  1.8003363049E+01  2.2643365297E+00  4.3481501681E-01  7.4224898505E-09  1.0997920502E-08
  1.8028283003E+01  2.2663242999E+00  4.3502622190E-01  7.1775311353E-09  1.0680721547E-08
  1.8053201383E+01  2.2683298945E+00  4.3525400192E-01  6.9403894677E-09  1.0372754480E-08
  1.8078118269E+01  2.2703521273E+00  4.3549764303E-01  6.7108333992E-09  1.0073667360E-08
  1.8103033738E+01  2.2723898604E+00  4.3575645214E-01  6.4886382132E-09  9.7831270573E-09
  1.8127947870E+01  2.2744420055E+00  4.3602975817E-01  6.2735856898E-09  9.5008181775E-09
  1.8152860741E+01  2.2765075251E+00  4.3631691316E-01  6.0654638813E-09  9.2264420419E-09
  1.8177772426E+01  2.2785854335E+00  4.3661729330E-01  5.8640668987E-09  8.9597157234E-09
  1.8202682997E+01  2.2806747972E+00  4.3693029971E-01  5.6691947075E-09  8.7003711319E-09
  1.8227592525E+01  2.2827747354E+00  4.3725535915E-01  5.4806529336E-09  8.4481541481E-09
  1.8252501077E+01  2.2848844203E+00  4.3759192456E-01  5.2982526775E-09  8.2028238031E-09
  1.8277408716E+01  2.2870030765E+00  4.3793947549E-01  5.1218103376E-09  7.9641515017E-09
  1.8302315503E+01  2.2891299812E+00  4.3829751836E-01  4.9511474410E-09  7.7319202875E-09
  1.8327221497E+01  2.2912644635E+00  4.3866558666E-01  4.7860904820E-09  7.5059241472E-09
  1.8352126749E+01  2.2934059034E+00  4.3904324100E-01  4.6264707680E-09  7.2859673533E-09
  1.8377031311E+01  2.2955537315E+00  4.3943006903E-01  4.4721242718E-09  7.0718638419E-09
  1.8401935228E+01  2.2977074278E+00  4.3982568534E-01  4.3228914911E-09  6.8634366255E-09
  1.8426838542E+01  2.2998665202E+00  4.4022973120E-01  4.1786173130E-09  6.6605172376E-09
  1.8451741292E+01  2.3020305840E+00  4.4064187424E-01  4.0391508852E-09  6.4629452088E-09
  1.8476643512E+01  2.3041992399E+00  4.4106180808E-01  3.9043454925E-09  6.2705675721E-09
  1.8501545234E+01  2.3063721529E+00  4.4148925187E-01  3.7740584378E-09  6.0832383965E-09
  1.8526446483E+01  2.3085490310E+00  4.4192394979E-01  3.6481509291E-09  5.9008183473E-09
  1.8551347284E+01  2.3107296232E+00  4.4236567048E-01  3.5264879698E-09  5.7231742713E-09
  1.8576247657E+01  2.3129137184E+00  4.4281420644E-01  3.4089382550E-09  5.5501788070E-09
  1.8601147616E+01  2.3151011435E+00  4.4326937344E-01  3.2953740700E-09  5.3817100175E-09
  1.8626047176E+01  2.3172917619E+00  4.4373100979E-01  3.1856711945E-09  5.2176510448E-09
  1.8650946346E+01  2.3194854721E+00  4.4419897570E-01  3.0797088092E-09  5.0578897854E-09
  1.8675845131E+01  2.3216822056E+00  4.4467315258E-01  2.9773694064E-09  4.9023185860E-09
  1.8700743536E+01  2.3238819257E+00  4.4515344233E-01  2.8785387040E-09  4.7508339568E-09
  1.8725641560E+01  2.3260846257E+00  4.4563976660E-01  2.7831055621E-09  4.6033363041E-09
  1.8750539200E+01  2.3282903275E+00  4.4613206609E-01  2.6909619030E-09  4.4597296783E-09
  1.8775436453E+01  2.3304990799E+00  4.4663029984E-01  2.6020026337E-09  4.3199215395E-09
  1.8800333309E+01  2.3327109571E+00  4.4713444450E-01  2.5161255710E-09  4.1838225374E-09
  1.8825229758E+01  2.3349260575E+00  4.4764449363E-01  2.4332313691E-09  4.0513463054E-09
  1.8850125787E+01  2.3371445019E+00  4.4816045704E-01  2.3532234494E-09  3.9224092694E-09
  1.8875021382E+01  2.3393664324E+00  4.4868236007E-01  2.2760079327E-09  3.7969304686E-09
  1.8899916525E+01  2.3415920108E+00  4.4921024295E-01  2.2014935732E-09  3.6748313893E-09
  1.8924811196E+01  2.3438214176E+00  4.4974416017E-01  2.1295916947E-09  3.5560358094E-09
  1.8949705375E+01  2.3460548506E+00  4.5028417981E-01  2.0602161282E-09  3.4404696548E-09
  1.8974599039E+01  2.3482925236E+00  4.5083038302E-01  1.9932831517E-09  3.3280608658E-09
  1.8999492161E+01  2.3505346656E+00  4.5138286333E-01  1.9287114316E-09  3.2187392726E-09
  1.9024384717E+01  2.3527815193E+00  4.5194172618E-01  1.8664219653E-09  3.1124364812E-09
  1.9049276677E+01  2.3550333403E+00  4.5250708835E-01  1.8063380255E-09  3.0090857669E-09
  1.9074168011E+01  2.3572903961E+00  4.5307907744E-01  1.7483851061E-09  2.9086219768E-09
  1.9099058688E+01  2.3595529649E+00  4.5365783136E-01  1.6924908688E-09  2.8109814389E-09
  1.9123948676E+01  2.3618213351E+00  4.5424349792E-01  1.6385850920E-09  2.7161018797E-09
  1.9148837940E+01  2.3640958040E+00  4.5483623432E-01  1.5865996196E-09  2.6239223473E-09
  1.9173726444E+01  2.3663766773E+00  4.5543620676E-01  1.5364683121E-09  2.5343831417E-09
  1.9198614152E+01  2.3686642681E+00  4.5604359003E-01  1.4881269982E-09  2.4474257508E-09
  1.9223501025E+01  2.3709588964E+00  4.5665856714E-01  1.4415134275E-09  2.3629927912E-09
  1.9248387025E+01  2.3732608880E+00  4.5728132893E-01  1.3965672245E-09  2.2810279556E-09
  1.9273272111E+01  2.3755705742E+00  4.5791207377E-01  1.3532298429E-09  2.2014759634E-09
  1.9298156241E+01  2.3778882909E+00  4.5855100722E-01  1.3114445219E-09  2.1242825172E-09
  1.9323039374E+01  2.3802143782E+00  4.5919834170E-01  1.2711562421E-09  2.0493942621E-09
  1.9347921464E+01  2.3825491796E+00  4.5985429628E-01  1.2323116835E-09  1.9767587502E-09
  1.9372802467E+01  2.3848930414E+00  4.6051909632E-01  1.1948591835E-09  1.9063244075E-09
  1.9397682338E+01  2.3872463126E+00  4.6119297331E-01  1.1587486959E-09  1.8380405048E-09
  1.9422561031E+01  2.3896093438E+00  4.6187616457E-01  1.1239317508E-09  1.7718571315E-09
  1.9447438496E+01  2.3919824870E+00  4.6256891305E-01  1.0903614154E-09  1.7077251719E-09
  1.9472314685E+01  2.3943660949E+00  4.6327146715E-01  1.0579922549E-09  1.6455962844E-09
  1.9497189550E+01  2.3967605208E+00  4.6398408045E-01  1.0267802952E-09  1.5854228830E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  9.6419455166E+00  3.0673625039E+00  1.2794713008E+00  5.3672976965E-02  8.5052881321E-02
  9.6172023718E+00  3.0638578633E+00  1.2787687589E+00  5.6438082859E-02  8.4946661353E-02
  9.5924348795E+00  3.0605128820E+00  1.2781556977E+00  5.9328382759E-02  8.4610788019E-02
  9.5676219380E+00  3.0574939228E+00  1.2777253726E+00  6.2361248872E-02  8.4013311029E-02
  9.5427509392E+00  3.0549694712E+00  1.2775717977E+00  6.5556625770E-02  8.3112231230E-02
  9.5178223913E+00  3.0531097440E+00  1.2777892990E+00  6.8936694728E-02  8.1852188417E-02
  9.4928545471E+00  3.0520856478E+00  1.2784717063E+00  7.2525369340E-02  8.0159527048E-02
  9.4678878297E+00  3.0520656930E+00  1.2797104212E+00  7.6347487974E-02  7.7935023204E-02
  9.4429882439E+00  3.0532094984E+00  1.2815906473E+00  8.0427590847E-02  7.5043331908E-02
  9.4182481604E+00  3.0556570820E+00  1.2841854133E+00  8.4788295041E-02  7.1298054195E-02
  9.3937823108E+00  3.0595146284E+00  1.2875478831E+00  8.9448532635E-02  6.6441397058E-02
  9.3697174206E+00  3.0648398128E+00  1.2917037358E+00  9.4422212583E-02  6.0117911961E-02
  9.3461762609E+00  3.0716318454E+00  1.2966464401E+00  9.9717967567E-02  5.1842830513E-02
  9.3232602098E+00  3.0798310983E+00  1.3023379160E+00  1.0534031209E-01  4.0966828056E-02
  9.3010361649E+00  3.0893295737E+00  1.3087149878E+00  1.1129185792E-01  2.6640115368E-02
  9.2795318943E+00  3.0999886395E+00  1.3156994464E+00  1.1757569885E-01  7.7792214796E-03
  9.2587398043E+00  3.1116579437E+00  1.3232083455E+00  1.2419710268E-01 -1.6960074274E-02
  9.2386258019E+00  3.1241905233E+00  1.3311619347E+00  1.3116412267E-01 -4.9199713602E-02
  9.2191392479E+00  3.1374520925E+00  1.3394883128E+00  1.3848723033E-01 -9.0840556066E-02
  9.2002212542E+00  3.1513249845E+00  1.3481251989E+00  1.4617830400E-01 -1.4403843535E-01
  9.1818102164E+00  3.1657082921E+00  1.3570197354E+00  1.5424930786E-01 -2.1113945087E-01
  9.1638445671E+00  3.1805157356E+00  1.3661271687E+00  1.6271091167E-01 -2.9454986140E-01
  9.1462631699E+00  3.1956723151E+00  1.3754089745E+00  1.7157124000E-01 -3.9650575072E-01
  9.1290037682E+00  3.2111102790E+00  1.3848306999E+00  1.8083494451E-01 -5.1870214101E-01
  9.1119996751E+00  3.2267644861E+00  1.3943595571E+00  1.9050286317E-01 -6.6175401796E-01
  9.0951745491E+00  3.2425668095E+00  1.4039615810E+00  2.0057263696E-01 -8.2451598773E-01
  9.0784347744E+00  3.2584388058E+00  1.4135979442E+00  2.1104071006E-01 -1.0034113116E+00
  9.0616592472E+00  3.2742817075E+00  1.4232199156E+00  2.2190588384E-01 -1.1921298235E+00
  9.0446899101E+00  3.2899648298E+00  1.4327629038E+00  2.3317338585E-01 -1.3823089980E+00
  9.0273425041E+00  3.3053265243E+00  1.4421464491E+00  2.4485534143E-01 -1.5659522265E+00
  9.0095038402E+00  3.3202509290E+00  1.4513119400E+00  2.5696174688E-01 -1.7400046317E+00
  8.9914186200E+00  3.3349476026E+00  1.4603633940E+00  2.6949438222E-01 -1.9124569978E+00
  8.9740063810E+00  3.3502468429E+00  1.4697154380E+00  2.8247104204E-01 -2.1094864495E+00
  8.9584618068E+00  3.3670153147E+00  1.4797891604E+00  2.9591997041E-01 -2.3868177171E+00
  8.9451514138E+00  3.3852236218E+00  1.4905500088E+00  3.0990678451E-01 -2.8432310518E+00
  8.9335574699E+00  3.4043395160E+00  1.5017286329E+00  3.2460550629E-01 -3.6214133623E+00
  8.9230591861E+00  3.4239542421E+00  1.5131292950E+00  3.4018343129E-01 -4.8898878730E+00
  8.9132454800E+00  3.4438510491E+00  1.5246522795E+00  3.5664372091E-01 -6.8064380288E+00
  8.9038815115E+00  3.4639213546E+00  1.5362490727E+00  3.7372339418E-01 -9.4631056290E+00
  8.8948358559E+00  3.4841089711E+00  1.5478950622E+00  3.9083194890E-01 -1.2820837343E+01
  8.8860341384E+00  3.5043834782E+00  1.5595770823E+00  4.0704202689E-01 -1.6654497830E+01
  8.8774343643E+00  3.5247279737E+00  1.5712878486E+00  4.2115830256E-01 -2.0538799049E+01
  8.8690149599E+00  3.5451335116E+00  1.5830234686E+00  4.3187672784E-01 -2.3902819750E+01
  8.8534371213E+00  3.5843776296E+00  1.6055627599E+00  4.3890492617E-01 -2.6869350020E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  8.5345633395E+00  4.4128925802E+00  2.0604454277E+00  5.3685552153E-02  8.5023108036E-02
  8.5458770389E+00  4.4327233323E+00  2.0706307505E+00  5.1031921807E-02  8.4923893121E-02
  8.5570327773E+00  4.4526217352E+00  2.0808580272E+00  4.8477833460E-02  8.4637124065E-02
  8.5678769862E+00  4.4726499499E+00  2.0911662079E+00  4.6014912565E-02  8.4175260414E-02
  8.5782711553E+00  4.4928574662E+00  2.1015869107E+00  4.3637994776E-02  8.3546270670E-02
  8.5880991865E+00  4.5132771192E+00  2.1121420178E+00  4.1344860518E-02  8.2754459923E-02
  8.5972744905E+00  4.5339233854E+00  2.1228424989E+00  3.9135651953E-02  8.1801438933E-02
  8.6057445893E+00  4.5547935733E+00  2.1336888761E+00  3.7012030710E-02  8.0687290225E-02
  8.6134915805E+00  4.5758715449E+00  2.1446731958E+00  3.4976246442E-02  7.9411870814E-02
  8.6205282610E+00  4.5971327506E+00  2.1557818642E+00  3.3030322457E-02  7.7976094940E-02
  8.6268911758E+00  4.6185491465E+00  2.1669985358E+00  3.1175503283E-02  7.6383008254E-02
  8.6326325453E+00  4.6400929887E+00  2.1783064411E+00  2.9411998524E-02  7.4638507183E-02
  8.6378127976E+00  4.6617391689E+00  2.1896899143E+00  2.7738966891E-02  7.2751643390E-02
  8.6424946897E+00  4.6834662722E+00  2.2011351768E+00  2.6154647528E-02  7.0734539661E-02
  8.6467392704E+00  4.7052567508E+00  2.2126305807E+00  2.4656554016E-02  6.8602001283E-02
  8.6506034696E+00  4.7270966050E+00  2.2241665277E+00  2.3241674187E-02  6.6370929524E-02
  8.6541389157E+00  4.7489748552E+00  2.2357352312E+00  2.1906646349E-02  6.4059639634E-02
  8.6573915779E+00  4.7708829774E+00  2.2473304274E+00  2.0647901725E-02  6.1687166869E-02
  8.6604019085E+00  4.7928143870E+00  2.2589470944E+00  1.9461773434E-02  5.9272620392E-02
  8.6632052549E+00  4.8147640037E+00  2.2705812041E+00  1.8344576856E-02  5.6834622437E-02
  8.6658323914E+00  4.8367279011E+00  2.2822295152E+00  1.7292667313E-02  5.4390851585E-02
  8.6683100790E+00  4.8587030330E+00  2.2938894062E+00  1.6302480539E-02  5.1957695104E-02
  8.6706616048E+00  4.8806870227E+00  2.3055587423E+00  1.5370560405E-02  4.9550005818E-02
  8.6729072742E+00  4.9026780020E+00  2.3172357715E+00  1.4493577323E-02  4.7180953070E-02
  8.6750648473E+00  4.9246744903E+00  2.3289190435E+00  1.3668339873E-02  4.4861954218E-02
  8.6771499178E+00  4.9466753018E+00  2.3406073462E+00  1.2891801498E-02  4.2602672075E-02
  8.6791762363E+00  4.9686794762E+00  2.3522996561E+00  1.2161063605E-02  4.0411063945E-02
  8.6811559854E+00  4.9906862258E+00  2.3639951007E+00  1.1473376025E-02  3.8293469076E-02
  8.6831000100E+00  5.0126948953E+00  2.3756929277E+00  1.0826135551E-02  3.6254722961E-02
  8.6850180094E+00  5.0347049312E+00  2.3873924816E+00  1.0216883044E-02  3.4298288704E-02
  8.6869186969E+00  5.0567158581E+00  2.3990931854E+00  9.6432995082E-03  3.2426397479E-02
  8.6888099308E+00  5.0787272610E+00  2.4107945261E+00  9.1032014145E-03  3.0640191794E-02
  8.6906988203E+00  5.1007387714E+00  2.4224960433E+00  8.5945355003E-03  2.8939866767E-02
  8.6925918123E+00  5.1227500569E+00  2.4341973205E+00  8.1153732100E-03  2.7324805912E-02
  8.6944947588E+00  5.1447608132E+00  2.4458979781E+00  7.6639049175E-03  2.5793709016E-02
  8.6964129700E+00  5.1667707583E+00  2.4575976684E+00  7.2384340353E-03  2.4344710531E-02
  8.6983512550E+00  5.1887796283E+00  2.4692960723E+00  6.8373710954E-03  2.2975487613E-02
  8.7003139515E+00  5.2107871744E+00  2.4809928958E+00  6.4592278714E-03  2.1683357448E-02
  8.7023049462E+00  5.2327931614E+00  2.4926878689E+00  6.1026115949E-03  2.0465363902E-02
  8.7043276893E+00  5.2547973672E+00  2.5043807448E+00  5.7662193095E-03  1.9318353807E-02
  8.7063852028E+00  5.2767995822E+00  2.5160712993E+00  5.4488323960E-03  1.8239043398E-02
  8.7084800847E+00  5.2987996108E+00  2.5277593310E+00  5.1493112938E-03  1.7224075518E-02
  8.7106145117E+00  5.3207972725E+00  2.5394446622E+00  4.8665904386E-03  1.6270068315E-02
  8.7127902392E+00  5.3427924033E+00  2.5511271398E+00  4.5996734284E-03  1.5373656153E-02
  8.7150086030E+00  5.3647848581E+00  2.5628066361E+00  4.3476284283E-03  1.4531523491E-02
  8.7172705212E+00  5.3867745130E+00  2.5744830501E+00  4.1095838173E-03  1.3740432451E-02
  8.7195764990E+00  5.4087612668E+00  2.5861563084E+00  3.8847240793E-03  1.2997244780E-02
  8.7219266364E+00  5.4307450438E+00  2.5978263658E+00  3.6722859364E-03  1.2298938868E-02
  8.7243206398E+00  5.4527257950E+00  2.6094932063E+00  3.4715547220E-03  1.1642622434E-02
  8.7267578391E+00  5.4747034994E+00  2.6211568427E+00  3.2818609850E-03  1.1025541458E-02
  8.7292372079E+00  5.4966781652E+00  2.6328173165E+00  3.1025773218E-03  1.0445085892E-02
  8.7317573903E+00  5.5186498294E+00  2.6444746969E+00  2.9331154229E-03  9.8987926100E-03
  8.7343167310E+00  5.5406185576E+00  2.6561290795E+00  2.7729233290E-03  9.3843460553E-03
  8.7369133106E+00  5.5625844426E+00  2.6677805841E+00  2.6214828822E-03  8.8995769534E-03
  8.7395449843E+00  5.5845476023E+00  2.6794293528E+00  2.4783073641E-03  8.4424594571E-03
  8.7422094231E+00  5.6065081775E+00  2.6910755461E+00  2.3429393099E-03  8.0111070233E-03
  8.7449041573E+00  5.6284663282E+00  2.7027193409E+00  2.2149484849E-03  7.6037673003E-03
  8.7476266210E+00  5.6504222303E+00  2.7143609256E+00  2.0939300159E-03  7.2188162632E-03
  8.7503741957E+00  5.6723760717E+00  2.7260004974E+00  1.9795026649E-03  6.8547518067E-03
  8.7531442534E+00  5.6943280481E+00  2.7376382582E+00  1.8713072348E-03  6.5101869753E-03
  8.7559341976E+00  5.7162783588E+00  2.7492744106E+00  1.7690050987E-03  6.1838429830E-03
  8.7587415004E+00  5.7382272028E+00  2.7609091548E+00  1.6722768421E-03  5.8745421539E-03
  8.7615637367E+00  5.7601747753E+00  2.7725426853E+00  1.5808210108E-03  5.5812008897E-03
  8.7643986141E+00  5.7821212636E+00  2.7841751875E+00  1.4943529545E-03  5.3028227551E-03
  8.7672439978E+00  5.8040668449E+00  2.7958068360E+00  1.4126037601E-03  5.0384917517E-03
  8.7700979314E+00  5.8260116833E+00  2.8074377915E+00  1.3353192670E-03  4.7873658369E-03
  8.7729586520E+00  5.8479559278E+00  2.8190682003E+00  1.2622591569E-03  4.5486707326E-03
  8.7758246019E+00  5.8698997111E+00  2.8306981918E+00  1.1931961134E-03  4.3216940540E-03
  8.7786944352E+00  5.8918431483E+00  2.8423278789E+00  1.1279150446E-03  4.1057797821E-03
  8.7815670203E+00  5.9137863363E+00  2.8539573566E+00  1.0662123634E-03  3.9003230913E-03
  8.7844414398E+00  5.9357293539E+00  2.8655867027E+00  1.0078953210E-03  3.7047655410E-03
  8.7873169860E+00  5.9576722617E+00  2.8772159775E+00  9.5278138890E-04  3.5185906281E-03
  8.7901931552E+00  5.9796151025E+00  2.8888452245E+00  9.0069768418E-04  3.3413196978E-03
  8.7930696386E+00  6.0015579025E+00  2.9004744710E+00  8.5148043608E-04  3.1725082026E-03
  8.7959463128E+00  6.0235006713E+00  2.9121037291E+00  8.0497448844E-04  3.0117422968E-03
  8.7988232278E+00  6.0454434037E+00  2.9237329962E+00  7.6103283569E-04  2.8586357521E-03
  8.8017005954E+00  6.0673860803E+00  2.9353622566E+00  7.1951618926E-04  2.7128271760E-03
  8.8045787763E+00  6.0893286688E+00  2.9469914822E+00  6.8029257159E-04  2.5739775170E-03
  8.8074582671E+00  6.1112711247E+00  2.9586206335E+00  6.4323693533E-04  2.4417678348E-03
  8.8103396880E+00  6.1332133930E+00  2.9702496608E+00  6.0823080565E-04  2.3158973170E-03
  8.8132237693E+00  6.1551554086E+00  2.9818785053E+00  5.7516194345E-04  2.1960815235E-03
  8.8161113404E+00  6.1770970979E+00  2.9935070996E+00  5.4392402801E-04  2.0820508364E-03
  8.8190033172E+00  6.1990383789E+00  3.0051353693E+00  5.1441635715E-04  1.9735490999E-03
  8.8219006916E+00  6.2209791628E+00  3.0167632332E+00  4.8654356379E-04  1.8703324280E-03
  8.8248045206E+00  6.2429193543E+00  3.0283906047E+00  4.6021534754E-04  1.7721681657E-03
  8.8277159173E+00  6.2648588526E+00  3.0400173919E+00  4.3534622007E-04  1.6788339847E-03
  8.8306360412E+00  6.2867975514E+00  3.0516434988E+00  4.1185526356E-04  1.5901171000E-03
  8.8335660904E+00  6.3087353404E+00  3.0632688254E+00  3.8966590110E-04  1.5058135913E-03
  8.8365072933E+00  6.3306721048E+00  3.0748932687E+00  3.6870567830E-04  1.4257278165E-03
  8.8394609024E+00  6.3526077263E+00  3.0865167230E+00  3.4890605557E-04  1.3496719057E-03
  8.8424281871E+00  6.3745420833E+00  3.0981390802E+00  3.3020221021E-04  1.2774653237E-03
  8.8454104285E+00  6.3964750512E+00  3.1097602304E+00  3.1253284790E-04  1.2089344913E-03
  8.8484089135E+00  6.4184065029E+00  3.1213800622E+00  2.9584002306E-04  1.1439124572E-03
  8.8514249302E+00  6.4403363086E+00  3.1329984629E+00  2.8006896757E-04  1.0822386110E-03
  8.8544597638E+00  6.4622643366E+00  3.1446153189E+00  2.6516792751E-04  1.0237584319E-03
  8.8575146918E+00  6.4841904528E+00  3.1562305161E+00  2.5108800747E-04  9.6832326623E-04
  8.8605909808E+00  6.5061145216E+00  3.1678439399E+00  2.3778302210E-04  9.1579012845E-04
  8.8636898834E+00  6.5280364057E+00  3.1794554753E+00  2.2520935463E-04  8.6602152131E-04
  8.8668126341E+00  6.5499559662E+00  3.1910650077E+00  2.1332582196E-04  8.1888527119E-04
  8.8699604474E+00  6.5718730631E+00  3.2026724226E+00  2.0209354612E-04  7.7425437525E-04
  8.8731345145E+00  6.5937875552E+00  3.2142776058E+00  1.9147583182E-04  7.3200685788E-04
  8.8763360011E+00  6.6156993001E+00  3.2258804438E+00  1.8143804982E-04  6.9202563393E-04
  8.8795660445E+00  6.6376081550E+00  3.2374808242E+00  1.7194752582E-04  6.5419837709E-04
  8.8828257521E+00  6.6595139763E+00  3.2490786353E+00  1.6297343485E-04  6.1841739185E-04
  8.8861161982E+00  6.6814166201E+00  3.2606737668E+00  1.5448670069E-04  5.8457948803E-04
  8.8894384229E+00  6.7033159425E+00  3.2722661098E+00  1.4645990023E-04  5.5258585681E-04
  8.8927934291E+00  6.7252117994E+00  3.2838555570E+00  1.3886717266E-04  5.2234194785E-04
  8.8961821814E+00  6.7471040474E+00  3.2954420032E+00  1.3168413305E-04  4.9375734695E-04
  8.8996056032E+00  6.7689925437E+00  3.3070253452E+00  1.2488779044E-04  4.6674565394E-04
  8.9030645753E+00  6.7908771463E+00  3.3186054822E+00  1.1845646996E-04  4.4122436086E-04
  8.9065599339E+00  6.8127577147E+00  3.3301823160E+00  1.1236973902E-04  4.1711473010E-04
  8.9100924684E+00  6.8346341100E+00  3.3417557513E+00  1.0660833729E-04  3.9434167281E-04
  8.9136629197E+00  6.8565061957E+00  3.3533256961E+00  1.0115411036E-04  3.7283362761E-04
  8.9172719783E+00  6.8783738372E+00  3.3648920620E+00  9.5989946878E-05  3.5252243967E-04
  8.9209202823E+00  6.9002369034E+00  3.3764547641E+00  9.1099718991E-05  3.3334324055E-04
  8.9246084155E+00  6.9220952664E+00  3.3880137219E+00  8.6468226041E-05  3.1523432880E-04
  8.9283369057E+00  6.9439488020E+00  3.3995688593E+00  8.2081141250E-05  2.9813705171E-04
  8.9321062228E+00  6.9657973908E+00  3.4111201050E+00  7.7924961325E-05  2.8199568840E-04
  8.9359167770E+00  6.9876409178E+00  3.4226673928E+00  7.3986958816E-05  2.6675733445E-04
  8.9397689172E+00  7.0094792741E+00  3.4342106620E+00  7.0255137107E-05  2.5237178826E-04
  8.9436629292E+00  7.0313123562E+00  3.4457498580E+00  6.6718187916E-05  2.3879143948E-04
  8.9475990345E+00  7.0531400677E+00  3.4572849321E+00  6.3365451163E-05  2.2597115951E-04
  8.9515773884E+00  7.0749623191E+00  3.4688158424E+00  6.0186877105E-05  2.1386819447E-04
  8.9555980789E+00  7.0967790287E+00  3.4803425538E+00  5.7172990622E-05  2.0244206051E-04
  8.9596611257E+00  7.1185901232E+00  3.4918650386E+00  5.4314857531E-05  1.9165444194E-04
  8.9637664787E+00  7.1403955381E+00  3.5033832765E+00  5.1604052843E-05  1.8146909196E-04
  8.9679140174E+00  7.1621952184E+00  3.5148972554E+00  4.9032630843E-05  1.7185173633E-04
  8.9721035501E+00  7.1839891191E+00  3.5264069711E+00  4.6593096910E-05  1.6276997992E-04
  8.9763348136E+00  7.2057772057E+00  3.5379124283E+00  4.4278380978E-05  1.5419321628E-04
  8.9806074725E+00  7.2275594547E+00  3.5494136400E+00  4.2081812550E-05  1.4609254023E-04
  8.9849211195E+00  7.2493358539E+00  3.5609106284E+00  3.9997097178E-05  1.3844066346E-04
  8.9892752754E+00  7.2711064032E+00  3.5724034250E+00  3.8018294342E-05  1.3121183331E-04
  8.9936693895E+00  7.2928711144E+00  3.5838920702E+00  3.6139796623E-05  1.2438175446E-04
  8.9981028404E+00  7.3146300122E+00  3.5953766143E+00  3.4356310130E-05  1.1792751380E-04
  9.0025749368E+00  7.3363831336E+00  3.6068571167E+00  3.2662836085E-05  1.1182750824E-04
  9.0070849190E+00  7.3581305289E+00  3.6183336466E+00  3.1054653509E-05  1.0606137557E-04
  9.0116319600E+00  7.3798722613E+00  3.6298062825E+00  2.9527302950E-05  1.0060992820E-04
  9.0162151676E+00  7.4016084071E+00  3.6412751125E+00  2.8076571187E-05  9.5455089803E-05
  9.0208335865E+00  7.4233390559E+00  3.6527402339E+00  2.6698476850E-05  9.0579834821E-05
  9.0254862004E+00  7.4450643099E+00  3.6642017531E+00  2.5389256914E-05  8.5968130682E-05
  9.0301719348E+00  7.4667842845E+00  3.6756597856E+00  2.4145354000E-05  8.1604882735E-05
  9.0348896598E+00  7.4884991073E+00  3.6871144553E+00  2.2963404447E-05  7.7475881787E-05
  9.0396381932E+00  7.5102089182E+00  3.6985658945E+00  2.1840227107E-05  7.3567754182E-05
  9.0444163040E+00  7.5319138690E+00  3.7100142435E+00  2.0772812811E-05  6.9867914334E-05
  9.0492227159E+00  7.5536141226E+00  3.7214596501E+00  1.9758314472E-05  6.6364519631E-05
  9.0540561109E+00  7.5753098527E+00  3.7329022690E+00  1.8794037795E-05  6.3046427631E-05
  9.0589151336E+00  7.5970012431E+00  3.7443422615E+00  1.7877432533E-05  5.9903155465E-05
  9.0637983950E+00  7.6186884869E+00  3.7557797948E+00  1.7006084285E-05  5.6924841355E-05
  9.0687044768E+00  7.6403717857E+00  3.7672150417E+00  1.6177706774E-05  5.4102208176E-05
  9.0736319359E+00  7.6620513491E+00  3.7786481795E+00  1.5390134601E-05  5.1426528964E-05
  9.0785793088E+00  7.6837273935E+00  3.7900793898E+00  1.4641316430E-05  4.8889594304E-05
  9.0835451160E+00  7.7054001414E+00  3.8015088575E+00  1.3929308576E-05  4.6483681494E-05
  9.0885278663E+00  7.7270698202E+00  3.8129367704E+00  1.3252268985E-05  4.4201525433E-05
  9.0935260620E+00  7.7487366618E+00  3.8243633184E+00  1.2608451570E-05  4.2036291125E-05
  9.0985382026E+00  7.7704009009E+00  3.8357886927E+00  1.1996200878E-05  3.9981547752E-05
  9.1035627896E+00  7.7920627745E+00  3.8472130852E+00  1.1413947086E-05  3.8031244219E-05
  9.1085983310E+00  7.8137225209E+00  3.8586366879E+00  1.0860201280E-05  3.6179686107E-05
  9.1136433454E+00  7.8353803785E+00  3.8700596922E+00  1.0333551023E-05  3.4421513967E-05
  9.1186963659E+00  7.8570365851E+00  3.8814822879E+00  9.8326561748E-06  3.2751682887E-05
  9.1237559447E+00  7.8786913768E+00  3.8929046632E+00  9.3562449660E-06  3.1165443259E-05
  9.1288206563E+00  7.9003449871E+00  3.9043270035E+00  8.9031102929E-06  2.9658322693E-05
  9.1338891016E+00  7.9219976461E+00  3.9157494909E+00  8.4721062339E-06  2.8226109008E-05
  9.1389599111E+00  7.9436495796E+00  3.9271723042E+00  8.0621447652E-06  2.6864834256E-05
  9.1440317483E+00  7.9653010086E+00  3.9385956177E+00  7.6721926678E-06  2.5570759706E-05
  9.1491033128E+00  7.9869521481E+00  3.9500196008E+00  7.3012686112E-06  2.4340361745E-05
  9.1541733430E+00  8.0086032068E+00  3.9614444182E+00  6.9484404057E-06  2.3170318647E-05
  9.1592406184E+00  8.0302543864E+00  3.9728702286E+00  6.6128224110E-06  2.2057498154E-05
  9.1643039628E+00  8.0519058808E+00  3.9842971849E+00  6.2935730918E-06  2.0998945827E-05
  9.1693622454E+00  8.0735578760E+00  3.9957254340E+00  5.9898927131E-06  1.9991874120E-05
  9.1744143835E+00  8.0952105495E+00  4.0071551159E+00  5.7010211645E-06  1.9033652141E-05
  9.1794593437E+00  8.1168640697E+00  4.0185863641E+00  5.4262359067E-06  1.8121796053E-05
  9.1844961434E+00  8.1385185958E+00  4.0300193050E+00  5.1648500335E-06  1.7253960079E-05
  9.1895238522E+00  8.1601742778E+00  4.0414540581E+00  4.9162104411E-06  1.6427928077E-05
  9.1945415924E+00  8.1818312555E+00  4.0528907354E+00  4.6796960988E-06  1.5641605646E-05
  9.1995485403E+00  8.2034896594E+00  4.0643294417E+00  4.4547164152E-06  1.4893012743E-05
  9.2045439267E+00  8.2251496096E+00  4.0757702748E+00  4.2407096940E-06  1.4180276759E-05
  9.2095270368E+00  8.2468112164E+00  4.0872133246E+00  4.0371416738E-06  1.3501626046E-05
  9.2144972110E+00  8.2684745802E+00  4.0986586740E+00  3.8435041478E-06  1.2855383857E-05
  9.2194538444E+00  8.2901397912E+00  4.1101063987E+00  3.6593136567E-06  1.2239962671E-05
  9.2243963873E+00  8.3118069298E+00  4.1215565671E+00  3.4841102538E-06  1.1653858885E-05
  9.2293243442E+00  8.3334760668E+00  4.1330092403E+00  3.3174563341E-06  1.1095647851E-05
  9.2342372741E+00  8.3551472631E+00  4.1444644728E+00  3.1589355269E-06  1.0563979225E-05
  9.2391347894E+00  8.3768205702E+00  4.1559223122E+00  3.0081516464E-06  1.0057572621E-05
  9.2440165558E+00  8.3984960303E+00  4.1673827991E+00  2.8647276973E-06  9.5752135400E-06
  9.2488822911E+00  8.4201736768E+00  4.1788459680E+00  2.7283049330E-06  9.1157495659E-06
  9.2537317648E+00  8.4418535339E+00  4.1903118469E+00  2.5985419618E-06  8.6780868007E-06
  9.2585647970E+00  8.4635356173E+00  4.2017804576E+00  2.4751139003E-06  8.2611865307E-06
  9.2633812574E+00  8.4852199346E+00  4.2132518163E+00  2.3577115693E-06  7.8640621058E-06
  9.2681810647E+00  8.5069064851E+00  4.2247259330E+00  2.2460407313E-06  7.4857760170E-06
  9.2729641851E+00  8.5285952603E+00  4.2362028127E+00  2.1398213670E-06  7.1254371608E-06
  9.2777306316E+00  8.5502862442E+00  4.2476824546E+00  2.0387869875E-06  6.7821982764E-06
  9.2824804626E+00  8.5719794137E+00  4.2591648532E+00  1.9426839822E-06  6.4552535449E-06
  9.2872137813E+00  8.5936747386E+00  4.2706499979E+00  1.8512709981E-06  6.1438363396E-06
  9.2919307341E+00  8.6153721819E+00  4.2821378736E+00  1.7643183510E-06  5.8472171163E-06
  9.2966315096E+00  8.6370717003E+00  4.2936284605E+00  1.6816074649E-06  5.5647014354E-06
  9.3013163377E+00  8.6587732443E+00  4.3051217347E+00  1.6029303403E-06  5.2956281062E-06
  9.3059854884E+00  8.6804767584E+00  4.3166176682E+00  1.5280890468E-06  5.0393674445E-06
  9.3106392706E+00  8.7021821815E+00  4.3281162289E+00  1.4568952421E-06  4.7953196370E-06
  9.3152780312E+00  8.7238894470E+00  4.3396173814E+00  1.3891697136E-06  4.5629132043E-06
  9.3199021540E+00  8.7455984829E+00  4.3511210863E+00  1.3247419421E-06  4.3416035558E-06
  9.3245120586E+00  8.7673092126E+00  4.3626273012E+00  1.2634496867E-06  4.1308716310E-06
  9.3291081996E+00  8.7890215542E+00  4.3741359802E+00  1.2051385902E-06  3.9302226205E-06
  9.3336910654E+00  8.8107354216E+00  4.3856470745E+00  1.1496618019E-06  3.7391847611E-06
  9.3382611772E+00  8.8324507239E+00  4.3971605323E+00  1.0968796205E-06  3.5573082013E-06
  9.3428190885E+00  8.8541673661E+00  4.4086762990E+00  1.0466591518E-06  3.3841639309E-06
  9.3473653837E+00  8.8758852491E+00  4.4201943173E+00  9.9887398468E-07  3.2193427710E-06
  9.3519006778E+00  8.8976042697E+00  4.4317145274E+00  9.5340388063E-07  3.0624544210E-06
  9.3564256148E+00  8.9193243210E+00  4.4432368670E+00  9.1013447939E-07  2.9131265572E-06
  9.3609408676E+00  8.9410452921E+00  4.4547612714E+00  8.6895701758E-07  2.7710039812E-06
  9.3654471371E+00  8.9627670688E+00  4.4662876737E+00  8.2976806098E-07  2.6357478140E-06
  9.3699451510E+00  8.9844895330E+00  4.4778160046E+00  7.9246924931E-07  2.5070347328E-06
  9.3744356637E+00  9.0062125634E+00  4.4893461929E+00  7.5696705295E-07  2.3845562480E-06
  9.3789194549E+00  9.0279360352E+00  4.5008781652E+00  7.2317254121E-07  2.2680180173E-06
  9.3833973297E+00  9.0496598203E+00  4.5124118461E+00  6.9100116131E-07  2.1571391959E-06
  9.3878701173E+00  9.0713837873E+00  4.5239471583E+00  6.6037252791E-07  2.0516518182E-06
  9.3923386706E+00  9.0931078016E+00  4.5354840223E+00  6.3121022231E-07  1.9513002113E-06
  9.3968038657E+00  9.1148317253E+00  4.5470223571E+00  6.0344160127E-07  1.8558404374E-06
  9.4012666010E+00  9.1365554175E+00  4.5585620794E+00  5.7699761463E-07  1.7650397630E-06
  9.4057277969E+00  9.1582787339E+00  4.5701031043E+00  5.5181263155E-07  1.6786761538E-06
  9.4101883949E+00  9.1800015271E+00  4.5816453450E+00  5.2782427496E-07  1.5965377939E-06
  9.4146493574E+00  9.2017236466E+00  4.5931887127E+00  5.0497326370E-07  1.5184226274E-06
  9.4191116667E+00  9.2234449387E+00  4.6047331168E+00  4.8320326213E-07  1.4441379215E-06
  9.4235763249E+00  9.2451652462E+00  4.6162784650E+00  4.6246073682E-07  1.3734998498E-06
  9.4280443527E+00  9.2668844092E+00  4.6278246630E+00  4.4269481998E-07  1.3063330947E-06
  9.4325167897E+00  9.2886022640E+00  4.6393716145E+00  4.2385717930E-07  1.2424704676E-06
  9.4369946929E+00  9.3103186439E+00  4.6509192213E+00  4.0590189405E-07  1.1817525466E-06
  9.4414791370E+00  9.3320333787E+00  4.6624673834E+00  3.8878533691E-07  1.1240273297E-06
  9.4459712132E+00  9.3537462950E+00  4.6740159986E+00  3.7246606149E-07  1.0691499045E-06
  9.4504720288E+00  9.3754572156E+00  4.6855649630E+00  3.5690469516E-07  1.0169821313E-06
  9.4549827070E+00  9.3971659600E+00  4.6971141701E+00  3.4206383696E-07  9.6739234049E-07
  9.4595043858E+00  9.4188723443E+00  4.7086635118E+00  3.2790796042E-07  9.2025504365E-07
  9.4640382175E+00  9.4405761805E+00  4.7202128776E+00  3.1440332099E-07  8.7545065634E-07
  9.4685853686E+00  9.4622772772E+00  4.7317621546E+00  3.0151786787E-07  8.3286523348E-07
  9.4731470184E+00  9.4839754392E+00  4.7433112281E+00  2.8922116014E-07  7.9239021589E-07
  9.4777243592E+00  9.5056704673E+00  4.7548599806E+00  2.7748428685E-07  7.5392218780E-07
  9.4823185949E+00  9.5273621585E+00  4.7664082924E+00  2.6627979098E-07  7.1736264473E-07
  9.4869309411E+00  9.5490503056E+00  4.7779560414E+00  2.5558159707E-07  6.8261777139E-07
  9.4915626239E+00  9.5707346976E+00  4.7895031027E+00  2.4536494234E-07  6.4959822899E-07
  9.4962148794E+00  9.5924151190E+00  4.8010493492E+00  2.3560631118E-07  6.1821895176E-07
  9.5008889532E+00  9.6140913502E+00  4.8125946508E+00  2.2628337273E-07  5.8839895211E-07
  9.5055860994E+00  9.6357631674E+00  4.8241388748E+00  2.1737492161E-07  5.6006113418E-07
  9.5103075802E+00  9.6574303423E+00  4.8356818856E+00  2.0886082147E-07  5.3313211540E-07
  9.5150546650E+00  9.6790926420E+00  4.8472235449E+00  2.0072195126E-07  5.0754205567E-07
  9.5198286298E+00  9.7007498291E+00  4.8587637112E+00  1.9294015427E-07  4.8322449395E-07
  9.5246307564E+00  9.7224016618E+00  4.8703022401E+00  1.8549818950E-07  4.6011619187E-07
  9.5294623315E+00  9.7440478934E+00  4.8818389841E+00  1.7837968553E-07  4.3815698409E-07
  9.5343246462E+00  9.7656882725E+00  4.8933737925E+00  1.7156909663E-07  4.1728963524E-07
  9.5392189950E+00  9.7873225429E+00  4.9049065112E+00  1.6505166105E-07  3.9745970297E-07
  9.5441466753E+00  9.8089504436E+00  4.9164369829E+00  1.5881336130E-07  3.7861540705E-07
  9.5491089861E+00  9.8305717087E+00  4.9279650470E+00  1.5284088654E-07  3.6070750422E-07
  9.5541072277E+00  9.8521860672E+00  4.9394905391E+00  1.4712159666E-07  3.4368916850E-07
  9.5591427005E+00  9.8737932434E+00  4.9510132917E+00  1.4164348832E-07  3.2751587680E-07
  9.5642167044E+00  9.8953929564E+00  4.9625331333E+00  1.3639516253E-07  3.1214529966E-07
  9.5693305377E+00  9.9169849203E+00  4.9740498889E+00  1.3136579396E-07  2.9753719677E-07
  9.5744854964E+00  9.9385688443E+00  4.9855633798E+00  1.2654510173E-07  2.8365331722E-07
  9.5796828733E+00  9.9601444326E+00  4.9970734234E+00  1.2192332166E-07  2.7045730420E-07
  9.5849239567E+00  9.9817113843E+00  5.0085798334E+00  1.1749117993E-07  2.5791460406E-07
  9.5902100301E+00  1.0003269393E+01  5.0200824194E+00  1.1323986807E-07  2.4599237940E-07
  9.5955423709E+00  1.0024818150E+01  5.0315809873E+00  1.0916101917E-07  2.3465942620E-07
  9.6009222492E+00  1.0046357337E+01  5.0430753390E+00  1.0524668534E-07  2.2388609471E-07
  9.6063509272E+00  1.0067886635E+01  5.0545652722E+00  1.0148931628E-07  2.1364421396E-07
  9.6118296580E+00  1.0089405719E+01  5.0660505809E+00  9.7881738898E-08  2.0390701976E-07
  9.6173596847E+00  1.0110914258E+01  5.0775310549E+00  9.4417138049E-08  1.9464908607E-07
  9.6229422389E+00  1.0132411920E+01  5.0890064800E+00  9.1089038156E-08  1.8584625954E-07
  9.6285785400E+00  1.0153898365E+01  5.1004766379E+00  8.7891285825E-08  1.7747559707E-07
  9.6342697942E+00  1.0175373251E+01  5.1119413065E+00  8.4818033313E-08  1.6951530641E-07
  9.6400171928E+00  1.0196836232E+01  5.1234002596E+00  8.1863722851E-08  1.6194468946E-07
  9.6458219113E+00  1.0218286956E+01  5.1348532669E+00  7.9023071758E-08  1.5474408828E-07
  9.6516851082E+00  1.0239725070E+01  5.1463000946E+00  7.6291058314E-08  1.4789483372E-07
  9.6576079239E+00  1.0261150218E+01  5.1577405049E+00  7.3662908362E-08  1.4137919642E-07
  9.6635914789E+00  1.0282562039E+01  5.1691742561E+00  7.1134082580E-08  1.3518034022E-07
  9.6696368727E+00  1.0303960170E+01  5.1806011033E+00  6.8700264419E-08  1.2928227780E-07
  9.6757451827E+00  1.0325344248E+01  5.1920207976E+00  6.6357348646E-08  1.2366982842E-07
  9.6819174623E+00  1.0346713905E+01  5.2034330873E+00  6.4101430484E-08  1.1832857776E-07
  9.6881547395E+00  1.0368068774E+01  5.2148377170E+00  6.1928795299E-08  1.1324483969E-07
  9.6944580157E+00  1.0389408485E+01  5.2262344287E+00  5.9835908826E-08  1.0840561989E-07
  9.7008282639E+00  1.0410732670E+01  5.2376229613E+00  5.7819407888E-08  1.0379858126E-07
  9.7072664270E+00  1.0432040959E+01  5.2490030513E+00  5.5876091600E-08  9.9412011024E-08
  9.7137734164E+00  1.0453332984E+01  5.2603744328E+00  5.4002913020E-08  9.5234789479E-08
  9.7203501098E+00  1.0474608379E+01  5.2717368379E+00  5.2196971232E-08  9.1256360221E-08
  9.7269973504E+00  1.0495866778E+01  5.2830899971E+00  5.0455503837E-08  8.7466701902E-08
  9.7337159440E+00  1.0517107819E+01  5.2944336393E+00  4.8775879832E-08  8.3856301353E-08
  9.7405066580E+00  1.0538331143E+01  5.3057674925E+00  4.7155592854E-08  8.0416128053E-08
  9.7473702192E+00  1.0559536397E+01  5.3170912840E+00  4.5592254777E-08  7.7137609860E-08
  9.7543073121E+00  1.0580723231E+01  5.3284047411E+00  4.4083589636E-08  7.4012609957E-08
  9.7613185770E+00  1.0601891303E+01  5.3397075912E+00  4.2627427870E-08  7.1033404940E-08
  9.7684046078E+00  1.0623040275E+01  5.3509995623E+00  4.1221700857E-08  6.8192664006E-08
  9.7755659507E+00  1.0644169821E+01  5.3622803840E+00  3.9864435741E-08  6.5483429181E-08
  9.7828031016E+00  1.0665279621E+01  5.3735497876E+00  3.8553750517E-08  6.2899096534E-08
  9.7901165049E+00  1.0686369367E+01  5.3848075065E+00  3.7287849383E-08  6.0433398335E-08
  9.7975065511E+00  1.0707438760E+01  5.3960532774E+00  3.6065018325E-08  5.8080386107E-08
  9.8049735752E+00  1.0728487514E+01  5.4072868405E+00  3.4883620935E-08  5.5834414525E-08
  9.8125178550E+00  1.0749515358E+01  5.4185079404E+00  3.3742094451E-08  5.3690126131E-08
  9.8201396093E+00  1.0770522033E+01  5.4297163263E+00  3.2638945994E-08  5.1642436807E-08
  9.8278389960E+00  1.0791507297E+01  5.4409117533E+00  3.1572749017E-08  4.9686521982E-08
  9.8356161111E+00  1.0812470924E+01  5.4520939827E+00  3.0542139922E-08  4.7817803531E-08
  9.8434709866E+00  1.0833412707E+01  5.4632627831E+00  2.9545814873E-08  4.6031937335E-08
  9.8514035899E+00  1.0854332457E+01  5.4744179305E+00  2.8582526764E-08  4.4324801459E-08
  9.8594138216E+00  1.0875230005E+01  5.4855592097E+00  2.7651082348E-08  4.2692484925E-08
  9.8675015155E+00  1.0896105205E+01  5.4966864146E+00  2.6750339527E-08  4.1131277057E-08
  9.8756664369E+00  1.0916957931E+01  5.5077993493E+00  2.5879204775E-08  3.9637657345E-08
  9.8839082821E+00  1.0937788083E+01  5.5188978284E+00  2.5036630702E-08  3.8208285833E-08
  9.8922266781E+00  1.0958595582E+01  5.5299816779E+00  2.4221613748E-08  3.6839993974E-08
  9.9006211820E+00  1.0979380377E+01  5.5410507361E+00  2.3433192000E-08  3.5529775958E-08
  9.9090912809E+00  1.1000142443E+01  5.5521048539E+00  2.2670443124E-08  3.4274780459E-08
  9.9176363919E+00  1.1020881780E+01  5.5631438956E+00  2.1932482410E-08  3.3072302804E-08
  9.9262558629E+00  1.1041598417E+01  5.5741677395E+00  2.1218460919E-08  3.1919777534E-08
  9.9349489726E+00  1.1062292412E+01  5.5851762785E+00  2.0527563733E-08  3.0814771330E-08
  9.9437149317E+00  1.1082963849E+01  5.5961694204E+00  1.9859008297E-08  2.9754976298E-08
  9.9525528837E+00  1.1103612842E+01  5.6071470885E+00  1.9212042850E-08  2.8738203587E-08
  9.9614619068E+00  1.1124239535E+01  5.6181092219E+00  1.8585944947E-08  2.7762377327E-08
  9.9704410146E+00  1.1144844100E+01  5.6290557758E+00  1.7980020049E-08  2.6825528864E-08
  9.9794891590E+00  1.1165426740E+01  5.6399867221E+00  1.7393600204E-08  2.5925791291E-08
  9.9886052316E+00  1.1185987684E+01  5.6509020487E+00  1.6826042788E-08  2.5061394243E-08
  9.9977880664E+00  1.1206527192E+01  5.6618017608E+00  1.6276729320E-08  2.4230658958E-08
  1.0007036442E+01  1.1227045552E+01  5.6726858798E+00  1.5745064342E-08  2.3431993580E-08
  1.0016349086E+01  1.1247543079E+01  5.6835544439E+00  1.5230474355E-08  2.2663888698E-08
  1.0025724674E+01  1.1268020114E+01  5.6944075077E+00  1.4732406818E-08  2.1924913107E-08
  1.0035161840E+01  1.1288477025E+01  5.7052451421E+00  1.4250329199E-08  2.1213709781E-08
  1.0044659171E+01  1.1308914206E+01  5.7160674340E+00  1.3783728075E-08  2.0528992045E-08
  1.0054215219E+01  1.1329332072E+01  5.7268744855E+00  1.3332108287E-08  1.9869539939E-08
  1.0063828498E+01  1.1349731063E+01  5.7376664142E+00  1.2894992134E-08  1.9234196766E-08
  1.0073497495E+01  1.1370111637E+01  5.7484433519E+00  1.2471918609E-08  1.8621865810E-08
  1.0083220664E+01  1.1390474276E+01  5.7592054444E+00  1.2062442688E-08  1.8031507218E-08
  1.0092996442E+01  1.1410819476E+01  5.7699528509E+00  1.1666134639E-08  1.7462135040E-08
  1.0102823244E+01  1.1431147751E+01  5.7806857428E+00  1.1282579381E-08  1.6912814414E-08
  1.0112699470E+01  1.1451459628E+01  5.7914043034E+00  1.0911375870E-08  1.6382658898E-08
  1.0122623512E+01  1.1471755650E+01  5.8021087266E+00  1.0552136522E-08  1.5870827933E-08
  1.0132593754E+01  1.1492036367E+01  5.8127992166E+00  1.0204486655E-08  1.5376524430E-08
  1.0142608579E+01  1.1512302341E+01  5.8234759863E+00  9.8680639783E-09  1.4898992484E-08
  1.0152666372E+01  1.1532554138E+01  5.8341392568E+00  9.5425180856E-09  1.4437515204E-08
  1.0162765524E+01  1.1552792331E+01  5.8447892561E+00  9.2275099913E-09  1.3991412646E-08
  1.0172904436E+01  1.1573017497E+01  5.8554262186E+00  8.9227116804E-09  1.3560039858E-08
  1.0183081524E+01  1.1593230213E+01  5.8660503835E+00  8.6278056843E-09  1.3142785020E-08
  1.0193295219E+01  1.1613431055E+01  5.8766619941E+00  8.3424846755E-09  1.2739067680E-08
  1.0203543977E+01  1.1633620597E+01  5.8872612968E+00  8.0664510836E-09  1.2348337080E-08
  1.0213826275E+01  1.1653799410E+01  5.8978485402E+00  7.7994167281E-09  1.1970070563E-08
  1.0224140621E+01  1.1673968059E+01  5.9084239738E+00  7.5411024702E-09  1.1603772071E-08
  1.0234485550E+01  1.1694127099E+01  5.9189878474E+00  7.2912378794E-09  1.1248970709E-08
  1.0244859633E+01  1.1714277081E+01  5.9295404101E+00  7.0495609170E-09  1.0905219390E-08
  1.0255261477E+01  1.1734418540E+01  5.9400819091E+00  6.8158176330E-09  1.0572093547E-08
  1.0265689725E+01  1.1754552003E+01  5.9506125895E+00  6.5897618782E-09  1.0249189911E-08
  1.0276143063E+01  1.1774677983E+01  5.9611326930E+00  6.3711550277E-09  9.9361253523E-09
  1.0286620219E+01  1.1794796979E+01  5.9716424570E+00  6.1597657186E-09  9.6325357831E-09
  1.0297119964E+01  1.1814909475E+01  5.9821421146E+00  5.9553695978E-09  9.3380751150E-09
  1.0307641115E+01  1.1835015939E+01  5.9926318932E+00  5.7577490817E-09  9.0524142722E-09
  1.0318182535E+01  1.1855116821E+01  6.0031120145E+00  5.5666931267E-09  8.7752402556E-09
  1.0328743136E+01  1.1875212556E+01  6.0135826933E+00  5.3819970091E-09  8.5062552555E-09
  1.0339321879E+01  1.1895303558E+01  6.0240441375E+00  5.2034621145E-09  8.2451758116E-09
  1.0349917772E+01  1.1915390223E+01  6.0344965478E+00  5.0308957367E-09  7.9917320166E-09
  1.0360529875E+01  1.1935472930E+01  6.0449401164E+00  4.8641108846E-09  7.7456667620E-09
  1.0371157296E+01  1.1955552037E+01  6.0553750278E+00  4.7029260975E-09  7.5067350245E-09
  1.0381799194E+01  1.1975627881E+01  6.0658014577E+00  4.5471652683E-09  7.2747031891E-09
  1.0392454779E+01  1.1995700783E+01  6.0762195729E+00  4.3966574735E-09  7.0493484099E-09
  1.0403123309E+01  1.2015771040E+01  6.0866295315E+00  4.2512368105E-09  6.8304580041E-09
  1.0413804091E+01  1.2035838932E+01  6.0970314821E+00  4.1107422416E-09  6.6178288790E-09
  1.0424496482E+01  1.2055904719E+01  6.1074255642E+00  3.9750174445E-09  6.4112669903E-09
  1.0435199886E+01  1.2075968642E+01  6.1178119079E+00  3.8439106676E-09  6.2105868299E-09
  1.0445913756E+01  1.2096030920E+01  6.1281906338E+00  3.7172745931E-09  6.0156109418E-09
  1.0456637590E+01  1.2116091757E+01  6.1385618532E+00  3.5949662031E-09  5.8261694640E-09
  1.0467370933E+01  1.2136151336E+01  6.1489256677E+00  3.4768466529E-09  5.6420996971E-09
  1.0478113372E+01  1.2156209822E+01  6.1592821698E+00  3.3627811481E-09  5.4632456959E-09
  1.0488864541E+01  1.2176267362E+01  6.1696314427E+00  3.2526388262E-09  5.2894578846E-09
  1.0499624113E+01  1.2196324086E+01  6.1799735600E+00  3.1462926436E-09  5.1205926934E-09
  1.0510391806E+01  1.2216380108E+01  6.1903085867E+00  3.0436192659E-09  4.9565122164E-09
  1.0521167374E+01  1.2236435524E+01  6.2006365786E+00  2.9444989625E-09  4.7970838882E-09
  1.0531950612E+01  1.2256490415E+01  6.2109575825E+00  2.8488155048E-09  4.6421801806E-09
  1.0542741353E+01  1.2276544846E+01  6.2212716369E+00  2.7564560686E-09  4.4916783157E-09
  1.0553539464E+01  1.2296598867E+01  6.2315787715E+00  2.6673111392E-09  4.3454599967E-09
  1.0564344849E+01  1.2316652514E+01  6.2418790080E+00  2.5812744201E-09  4.2034111546E-09
  1.0575157444E+01  1.2336705810E+01  6.2521723598E+00  2.4982427447E-09  4.0654217097E-09
  1.0585977219E+01  1.2356758764E+01  6.2624588324E+00  2.4181159912E-09  3.9313853482E-09
  1.0596804173E+01  1.2376811371E+01  6.2727384237E+00  2.3407969998E-09  3.8011993117E-09
  1.0607638336E+01  1.2396863616E+01  6.2830111239E+00  2.2661914926E-09  3.6747642006E-09
  1.0618479767E+01  1.2416915471E+01  6.2932769161E+00  2.1942079971E-09  3.5519837884E-09
  1.0629328550E+01  1.2436966897E+01  6.3035357763E+00  2.1247577701E-09  3.4327648496E-09
  1.0640184796E+01  1.2457017845E+01  6.3137876736E+00  2.0577547259E-09  3.3170169964E-09
  1.0651048643E+01  1.2477068254E+01  6.3240325704E+00  1.9931153653E-09  3.2046525274E-09
  1.0661920249E+01  1.2497118056E+01  6.3342704226E+00  1.9307587073E-09  3.0955862857E-09
  1.0672799797E+01  1.2517167171E+01  6.3445011800E+00  1.8706062227E-09  2.9897355260E-09
  1.0683687491E+01  1.2537215513E+01  6.3547247862E+00  1.8125817694E-09  2.8870197909E-09
  1.0694583554E+01  1.2557262984E+01  6.3649411790E+00  1.7566115295E-09  2.7873607954E-09
  1.0705488230E+01  1.2577309482E+01  6.3751502905E+00  1.7026239485E-09  2.6906823187E-09
  1.0716401780E+01  1.2597354895E+01  6.3853520473E+00  1.6505496757E-09  2.5969101043E-09
  1.0727324483E+01  1.2617399104E+01  6.3955463708E+00  1.6003215061E-09  2.5059717662E-09
  1.0738256633E+01  1.2637441984E+01  6.4057331772E+00  1.5518743245E-09  2.4177967021E-09
  1.0749198542E+01  1.2657483403E+01  6.4159123778E+00  1.5051450500E-09  2.3323160124E-09
  1.0760150535E+01  1.2677523224E+01  6.4260838791E+00  1.4600725830E-09  2.2494624253E-09
  1.0771112951E+01  1.2697561302E+01  6.4362475828E+00  1.4165977524E-09  2.1691702268E-09
  1.0782086140E+01  1.2717597487E+01  6.4464033865E+00  1.3746632651E-09  2.0913751966E-09
  1.0793070468E+01  1.2737631627E+01  6.4565511833E+00  1.3342136560E-09  2.0160145475E-09
  1.0804066309E+01  1.2757663561E+01  6.4666908621E+00  1.2951952395E-09  1.9430268705E-09
  1.0815074049E+01  1.2777693125E+01  6.4768223079E+00  1.2575560622E-09  1.8723520832E-09
  1.0826094085E+01  1.2797720151E+01  6.4869454018E+00  1.2212458562E-09  1.8039313822E-09
  1.0837126820E+01  1.2817744466E+01  6.4970600213E+00  1.1862159944E-09  1.7377071991E-09
  1.0848172670E+01  1.2837765894E+01  6.5071660400E+00  1.1524194456E-09  1.6736231604E-09
  1.0859232056E+01  1.2857784254E+01  6.5172633284E+00  1.1198107321E-09  1.6116240494E-09
  1.0870305406E+01  1.2877799362E+01  6.5273517536E+00  1.0883458865E-09  1.5516557718E-09
  1.0881393156E+01  1.2897811032E+01  6.5374311795E+00  1.0579824112E-09  1.4936653239E-09
  1.0892495750E+01  1.2917819073E+01  6.5475014669E+00  1.0286792375E-09  1.4376007628E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
  8.5345633395E+00  4.4128925802E+00  2.0604454277E+00  5.3685552153E-02  8.5023108036E-02
  8.5232513816E+00  4.3930611107E+00  2.0502595714E+00  5.6450083959E-02  8.4916984827E-02
  8.5121068816E+00  4.3731580580E+00  2.0400291316E+00  5.9339897951E-02  8.4581375221E-02
  8.5013031702E+00  4.3531135359E+00  2.0297103100E+00  6.2372409127E-02  8.3984284385E-02
  8.4910184612E+00  4.3328642416E+00  2.0192626534E+00  6.5567601357E-02  8.3083657186E-02
  8.4814368531E+00  4.3123574822E+00  2.0086511707E+00  6.8947691747E-02  8.1824056123E-02
  8.4727486088E+00  4.2915554188E+00  1.9978485911E+00  7.2536624791E-02  8.0131711387E-02
  8.4651481388E+00  4.2704397843E+00  1.9868379603E+00  7.6359261127E-02  7.7907223704E-02
  8.4588279645E+00  4.2490168078E+00  1.9756154970E+00  8.0440148829E-02  7.5014976047E-02
  8.4539673052E+00  4.2273212191E+00  1.9641931543E+00  8.4801892331E-02  7.1268151514E-02
  8.4507154006E+00  4.2054172719E+00  1.9525997833E+00  8.9463388033E-02  6.6408331892E-02
  8.4491724619E+00  4.1833944898E+00  1.9408795617E+00  9.4438491624E-02  6.0079170243E-02
  8.4493741105E+00  4.1613571992E+00  1.9290869711E+00  9.9735779537E-02  5.1794670247E-02
  8.4512858114E+00  4.1394098361E+00  1.9172791458E+00  1.0535972544E-01  4.0903918992E-02
  8.4548103783E+00  4.1176426059E+00  1.9055079264E+00  1.1131292840E-01  2.6555183480E-02
  8.4598058569E+00  4.0961220701E+00  1.8938141644E+00  1.1759849859E-01  7.6627349089E-03
  8.4661071522E+00  4.0748885034E+00  1.8822255097E+00  1.2422174011E-01 -1.7120143506E-02
  8.4735450145E+00  4.0539587339E+00  1.8707572267E+00  1.3119074944E-01 -4.9418012695E-02
  8.4819590298E+00  4.0333316915E+00  1.8594146815E+00  1.3851603737E-01 -9.1134297838E-02
  8.4912043266E+00  4.0129941991E+00  1.8481961905E+00  1.4620951057E-01 -1.4442706048E-01
  8.5011533514E+00  3.9929255971E+00  1.8370954275E+00  1.5428314770E-01 -2.1164382432E-01
  8.5116943622E+00  3.9731007223E+00  1.8261030731E+00  1.6274761879E-01 -2.9519072283E-01
  8.5227279061E+00  3.9534912699E+00  1.8152076731E+00  1.7161103631E-01 -3.9730104525E-01
  8.5341619769E+00  3.9340657269E+00  1.8043957821E+00  1.8087803155E-01 -5.1966285506E-01
  8.5459059824E+00  3.9147880090E+00  1.7936514580E+00  1.9054942071E-01 -6.6287840724E-01
  8.5578630929E+00  3.8956147766E+00  1.7829551100E+00  2.0062283265E-01 -8.2578287221E-01
  8.5699199764E+00  3.8764912667E+00  1.7722816495E+00  2.1109472382E-01 -1.0047746792E+00
  8.5819328497E+00  3.8573457754E+00  1.7615980562E+00  2.2196394622E-01 -1.1935193189E+00
  8.5937121089E+00  3.8380853160E+00  1.7508616256E+00  2.3323581163E-01 -1.3836431996E+00
  8.6050270580E+00  3.8186046533E+00  1.7400246255E+00  2.4492250573E-01 -1.5671716255E+00
  8.6157201583E+00  3.7988452944E+00  1.7290616133E+00  2.5703398746E-01 -1.7411248810E+00
  8.6260991506E+00  3.7789515602E+00  1.7180383755E+00  2.6957211611E-01 -1.9136332463E+00
  8.6373475431E+00  3.7594452170E+00  1.7071901077E+00  2.8255500795E-01 -2.1111004595E+00
  8.6507572742E+00  3.7410647149E+00  1.6968638577E+00  2.9601098493E-01 -2.3896204223E+00
  8.6663951490E+00  3.7241223905E+00  1.6872241777E+00  3.1000661821E-01 -2.8484345399E+00
  8.6835270553E+00  3.7083432897E+00  1.6781512220E+00  3.2471661595E-01 -3.6306018725E+00
  8.7015258525E+00  3.6933310283E+00  1.6694562452E+00  3.4030721774E-01 -4.9047515001E+00
  8.7200348164E+00  3.6788071937E+00  1.6610035721E+00  3.5677929915E-01 -6.8283200195E+00
  8.7388665213E+00  3.6646081177E+00  1.6527126183E+00  3.7386682924E-01 -9.4923874658E+00
  8.7579209523E+00  3.6506407839E+00  1.6445373442E+00  3.9097588000E-01 -1.2856300630E+01
  8.7771429680E+00  3.6368521204E+00  1.6364514086E+00  4.0717592620E-01 -1.6692927860E+01
  8.7965017255E+00  3.6232120824E+00  1.6284398833E+00  4.2126960103E-01 -2.0575148138E+01
  8.8159811167E+00  3.6097053471E+00  1.6204951649E+00  4.3195279446E-01 -2.3931125175E+01
  8.8534371213E+00  3.5843776296E+00  1.6055627599E+00  4.3890492617E-01 -2.6869350020E+01
</Path of -GradDelSqRho>
