 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h9.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h9.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.46913178753450E+00  3.32918796685452E+00 -2.12068591142765E+00
DistFromNuc =  5.2986006806E-03
Rho =  4.3849218361E-01
DelSqRho = -2.6873190280E+01
GradDelSqRho =  3.4803958285E-08  1.9187603506E-08 -2.3844950986E-08
HessDelSqRho_EigVals =  2.7439922475E+03  2.7706854322E+03  2.7712411864E+03
HessDelSqRho_EigVec1 =  7.5205965091E-01  4.0716652750E-01 -5.1828727589E-01
HessDelSqRho_EigVec2 =  3.7812884601E-01  3.7753345080E-01  8.4527336959E-01
HessDelSqRho_EigVec3 = -5.3983780646E-01  8.3167536480E-01 -1.2996626603E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -8.54842651239676E-01  3.74326027378597E+00 -1.45371865029586E+00
DistFromNuc =  9.9529477719E-01
Rho =  5.3629018406E-02
DelSqRho =  8.6441839795E-02
GradDelSqRho = -1.0562297564E-14  5.1553813302E-16  1.1099628161E-14
HessDelSqRho_EigVals = -3.3427198173E-01  1.3836118420E-02  2.1542317439E-01
HessDelSqRho_EigVec1 =  8.5723732004E-01  5.1182181650E-01 -5.6414583944E-02
HessDelSqRho_EigVec2 = -5.1462096031E-01  8.5532241732E-01 -5.9906841354E-02
HessDelSqRho_EigVec3 =  1.7591029948E-02  8.0386507500E-02  9.9660853151E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -9.18766842928501E-01  3.68699835731909E+00 -2.44324706569671E+00
DistFromNuc =  7.2615112733E-01
Rho =  7.2309271190E-02
DelSqRho =  1.1371454874E-01
GradDelSqRho =  1.1275702594E-17 -4.6577325330E-16 -2.5543803184E-16
HessDelSqRho_EigVals = -4.8246317227E+00 -3.9652001669E-02 -1.3318080030E-02
HessDelSqRho_EigVec1 =  7.5224303189E-01  4.8139459187E-01 -4.4987739206E-01
HessDelSqRho_EigVec2 = -3.1785732646E-01 -3.3294252790E-01 -8.8775897243E-01
HessDelSqRho_EigVec3 = -5.7714568437E-01  8.1080732609E-01 -9.7438898684E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -1.60620658154775E+00  3.10577158405368E+00 -3.08580027937485E+00
DistFromNuc =  9.9849253525E-01
Rho =  5.3161417600E-02
DelSqRho =  8.3673185373E-02
GradDelSqRho = -3.2526065175E-18 -6.7654215563E-17 -2.8275992658E-16
HessDelSqRho_EigVals = -3.1468414216E-01  1.6028624417E-02  2.1315731697E-01
HessDelSqRho_EigVec1 = -4.9902304659E-01 -2.1119468267E-01  8.4045987708E-01
HessDelSqRho_EigVec2 =  5.4429580156E-01 -8.3106438548E-01  1.1434188900E-01
HessDelSqRho_EigVec3 =  6.7432787231E-01  5.1451802028E-01  5.2967266064E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -7.44798126387612E-01  2.68822091884494E+00 -2.09452927580825E+00
DistFromNuc =  9.6612669779E-01
Rho =  5.7178058522E-02
DelSqRho =  9.1921380906E-02
GradDelSqRho = -1.7347234760E-17  1.1058862159E-17 -1.2576745201E-17
HessDelSqRho_EigVals = -3.9718820222E-01 -1.7484360800E-02  2.6810556748E-01
HessDelSqRho_EigVec1 =  9.2695181638E-01 -1.4642213516E-02 -3.7489456611E-01
HessDelSqRho_EigVec2 =  3.4659783037E-01  4.1596420837E-01  8.4073998438E-01
HessDelSqRho_EigVec3 = -1.4363242705E-01  9.0926309886E-01 -3.9065373793E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.72945830808917E+00  4.24047869652066E+00 -2.26163029155467E+00
DistFromNuc =  9.5677543098E-01
Rho =  5.8377930672E-02
DelSqRho =  9.3432062906E-02
GradDelSqRho = -4.3313876791E-17  8.6909646146E-16 -3.7209818560E-16
HessDelSqRho_EigVals = -4.1309686389E-01 -2.0936146807E-02  2.8670321580E-01
HessDelSqRho_EigVec1 =  4.2473655055E-01  7.7826765765E-01 -4.6249142228E-01
HessDelSqRho_EigVec2 =  4.4689524554E-01  2.6403986692E-01  8.5473246586E-01
HessDelSqRho_EigVec3 =  7.8732680771E-01 -5.6972133691E-01 -2.3565673368E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -8.5484265124E-01  3.7432602738E+00 -1.4537186503E+00  5.3629018406E-02  8.6441839795E-02
 -8.3341040857E-01  3.7560571148E+00 -1.4550967035E+00  5.0969928568E-02  8.6340592064E-02
 -8.1197401144E-01  3.7688652766E+00 -1.4562907283E+00  4.8411328174E-02  8.6047775497E-02
 -7.9053434215E-01  3.7816955608E+00 -1.4571326977E+00  4.5945010978E-02  8.5575869182E-02
 -7.6909804374E-01  3.7945540649E+00 -1.4574753241E+00  4.3565972103E-02  8.4932817895E-02
 -7.4767820863E-01  3.8074411945E+00 -1.4572003901E+00  4.1272101767E-02  8.4122905462E-02
 -7.2629318677E-01  3.8203518947E+00 -1.4562255525E+00  3.9063568838E-02  8.3147771503E-02
 -7.0496384652E-01  3.8332770537E+00 -1.4545074066E+00  3.6941966450E-02  8.2007617900E-02
 -6.8371022121E-01  3.8462056001E+00 -1.4520396720E+00  3.4909394486E-02  8.0702534768E-02
 -6.6254863782E-01  3.8591266056E+00 -1.4488470388E+00  3.2967677465E-02  7.9233784331E-02
 -6.4149005562E-01  3.8720308399E+00 -1.4449765327E+00  3.1117848174E-02  7.7604856645E-02
 -6.2053973637E-01  3.8849115567E+00 -1.4404885740E+00  2.9359919496E-02  7.5822158707E-02
 -5.9969790627E-01  3.8977646082E+00 -1.4354493409E+00  2.7692883684E-02  7.3895285606E-02
 -5.7896091698E-01  3.9105881304E+00 -1.4299251598E+00  2.6114847860E-02  7.1836906513E-02
 -5.5832249524E-01  3.9233820428E+00 -1.4239789220E+00  2.4623225303E-02  6.9662352680E-02
 -5.3777483776E-01  3.9361475321E+00 -1.4176681465E+00  2.3214929546E-02  6.7389014661E-02
 -5.1730945673E-01  3.9488866073E+00 -1.4110442039E+00  2.1886544431E-02  6.5035650303E-02
 -4.9691777360E-01  3.9616017562E+00 -1.4041522726E+00  2.0634461163E-02  6.2621685662E-02
 -4.7659150186E-01  3.9742956997E+00 -1.3970317080E+00  1.9454983065E-02  6.0166567368E-02
 -4.5632287088E-01  3.9869712271E+00 -1.3897166092E+00  1.8344402856E-02  5.7689202693E-02
 -4.3610473853E-01  3.9996310939E+00 -1.3822364499E+00  1.7299058164E-02  5.5207505325E-02
 -4.1593063073E-01  4.0122779624E+00 -1.3746167007E+00  1.6315370519E-02  5.2738051181E-02
 -3.9579473564E-01  4.0249143737E+00 -1.3668794037E+00  1.5389872093E-02  5.0295839280E-02
 -3.7569187197E-01  4.0375427386E+00 -1.3590436828E+00  1.4519223461E-02  4.7894146932E-02
 -3.5561744410E-01  4.0501653410E+00 -1.3511261871E+00  1.3700224805E-02  4.5544465488E-02
 -3.3556739237E-01  4.0627843492E+00 -1.3431414698E+00  1.2929822340E-02  4.3256501915E-02
 -3.1553814339E-01  4.0754018307E+00 -1.3351023083E+00  1.2205111232E-02  4.1038231759E-02
 -2.9552656352E-01  4.0880197697E+00 -1.3270199729E+00  1.1523335940E-02  3.8895990272E-02
 -2.7552991691E-01  4.1006400839E+00 -1.3189044502E+00  1.0881888665E-02  3.6834590096E-02
 -2.5554582887E-01  4.1132646426E+00 -1.3107646286E+00  1.0278306397E-02  3.4857455707E-02
 -2.3557225478E-01  4.1258952827E+00 -1.3026084502E+00  9.7102669350E-03  3.2966766657E-02
 -2.1560745427E-01  4.1385338243E+00 -1.2944430360E+00  9.1755841672E-03  3.1163603320E-02
 -1.9564997049E-01  4.1511820857E+00 -1.2862747857E+00  8.6722028241E-03  2.9448090372E-02
 -1.7569861383E-01  4.1638418958E+00 -1.2781094591E+00  8.1981928787E-03  2.7819534516E-02
 -1.5575244983E-01  4.1765151066E+00 -1.2699522389E+00  7.7517437267E-03  2.6276554045E-02
 -1.3581079052E-01  4.1892036041E+00 -1.2618077799E+00  7.3311582528E-03  2.4817198699E-02
 -1.1587318880E-01  4.2019093180E+00 -1.2536802456E+00  6.9348468697E-03  2.3439058957E-02
 -9.5939435332E-02  4.2146342304E+00 -1.2455733350E+00  6.5613215977E-03  2.2139364433E-02
 -7.6009557308E-02  4.2273803835E+00 -1.2374903004E+00  6.2091902395E-03  2.0915071420E-02
 -5.6083818723E-02  4.2401498857E+00 -1.2294339589E+00  5.8771506929E-03  1.9762939933E-02
 -3.6162721516E-02  4.2529449178E+00 -1.2214066989E+00  5.5639854365E-03  1.8679600750E-02
 -1.6247007175E-02  4.2657677367E+00 -1.2134104822E+00  5.2685562130E-03  1.7661613130E-02
  3.6623417043E-03  4.2786206788E+00 -1.2054468443E+00  4.9897989299E-03  1.6705513898E-02
  2.3564100322E-02  4.2915061623E+00 -1.1975168934E+00  4.7267187915E-03  1.5807858674E-02
  4.3456801439E-02  4.3044266883E+00 -1.1896213103E+00  4.4783856705E-03  1.4965255982E-02
  6.3338736348E-02  4.3173848403E+00 -1.1817603482E+00  4.2439297253E-03  1.4174394998E-02
  8.3207957328E-02  4.3303832832E+00 -1.1739338366E+00  4.0225372621E-03  1.3432067622E-02
  1.0306228177E-01  4.3434247611E+00 -1.1661411879E+00  3.8134468432E-03  1.2735185576E-02
  1.2289929814E-01  4.3565120943E+00 -1.1583814075E+00  3.6159456352E-03  1.2080793121E-02
  1.4271637373E-01  4.3696481747E+00 -1.1506531100E+00  3.4293659933E-03  1.1466076000E-02
  1.6251066418E-01  4.3828359616E+00 -1.1429545394E+00  3.2530822718E-03  1.0888367126E-02
  1.8227912471E-01  4.3960784761E+00 -1.1352835947E+00  3.0865078549E-03  1.0345149492E-02
  2.0201852256E-01  4.4093787958E+00 -1.1276378606E+00  2.9290923955E-03  9.8340567673E-03
  2.2172545059E-01  4.4227400487E+00 -1.1200146429E+00  2.7803192529E-03  9.3528719390E-03
  2.4139634153E-01  4.4361654083E+00 -1.1124110079E+00  2.6397031187E-03  8.8995243809E-03
  2.6102748245E-01  4.4496580877E+00 -1.1048238246E+00  2.5067878189E-03  8.4720856446E-03
  2.8061502905E-01  4.4632213358E+00 -1.0972498095E+00  2.3811442819E-03  8.0687642541E-03
  3.0015501926E-01  4.4768584329E+00 -1.0896855726E+00  2.2623686619E-03  7.6878997444E-03
  3.1964338584E-01  4.4905726887E+00 -1.0821276629E+00  2.1500806050E-03  7.3279561536E-03
  3.3907596744E-01  4.5043674397E+00 -1.0745726133E+00  2.0439216515E-03  6.9875151475E-03
  3.5844851793E-01  4.5182460495E+00 -1.0670169829E+00  1.9435537605E-03  6.6652689329E-03
  3.7775671359E-01  4.5322119084E+00 -1.0594573972E+00  1.8486579511E-03  6.3600130879E-03
  3.9699615819E-01  4.5462684356E+00 -1.0518905829E+00  1.7589330489E-03  6.0706394184E-03
  4.1616238561E-01  4.5604190815E+00 -1.0443134001E+00  1.6740945322E-03  5.7961289309E-03
  4.3525086018E-01  4.5746673304E+00 -1.0367228685E+00  1.5938734670E-03  5.5355449928E-03
  4.5425697470E-01  4.5890167047E+00 -1.0291161895E+00  1.5180155274E-03  5.2880267387E-03
  4.7317604635E-01  4.6034707683E+00 -1.0214907627E+00  1.4462800913E-03  5.0527827659E-03
  4.9200331056E-01  4.6180331303E+00 -1.0138441982E+00  1.3784394074E-03  4.8290851526E-03
  5.1073391323E-01  4.6327074485E+00 -1.0061743243E+00  1.3142778273E-03  4.6162638205E-03
  5.2936290158E-01  4.6474974322E+00 -9.9847919142E-01  1.2535910955E-03  4.4137012579E-03
  5.4788521384E-01  4.6624068434E+00 -9.9075707212E-01  1.1961856955E-03  4.2208276077E-03
  5.6629566832E-01  4.6774394976E+00 -9.8300645861E-01  1.1418782443E-03  4.0371161229E-03
  5.8458895197E-01  4.6925992627E+00 -9.7522605762E-01  1.0904949326E-03  3.8620789853E-03
  6.0275960919E-01  4.7078900558E+00 -9.6741478353E-01  1.0418710064E-03  3.6952634772E-03
  6.2080203079E-01  4.7233158386E+00 -9.5957175016E-01  9.9585028614E-04  3.5362484960E-03
  6.3871044394E-01  4.7388806104E+00 -9.5169626175E-01  9.5228472047E-04  3.3846413966E-03
  6.5647890312E-01  4.7545883985E+00 -9.4378780350E-01  9.1103397119E-04  3.2400751434E-03
  6.7410128261E-01  4.7704432469E+00 -9.3584603211E-01  8.7196502679E-04  3.1022057566E-03
  6.9157127089E-01  4.7864492018E+00 -9.2787076654E-01  8.3495184207E-04  2.9707100307E-03
  7.0888236714E-01  4.8026102952E+00 -9.1986197928E-01  7.9987500158E-04  2.8452835074E-03
  7.2602788028E-01  4.8189305256E+00 -9.1181978827E-01  7.6662140473E-04  2.7256386830E-03
  7.4300093083E-01  4.8354138363E+00 -9.0374444962E-01  7.3508397080E-04  2.6115034289E-03
  7.5979445585E-01  4.8520640919E+00 -8.9563635115E-01  7.0516136201E-04  2.5026196073E-03
  7.7640121718E-01  4.8688850519E+00 -8.8749600672E-01  6.7675772315E-04  2.3987418637E-03
  7.9281381327E-01  4.8858803431E+00 -8.7932405145E-01  6.4978243631E-04  2.2996365759E-03
  8.0902469473E-01  4.9030534296E+00 -8.7112123756E-01  6.2414988933E-04  2.2050809449E-03
  8.2502618375E-01  4.9204075824E+00 -8.6288843088E-01  5.9977925672E-04  2.1148622094E-03
  8.4081049741E-01  4.9379458470E+00 -8.5462660778E-01  5.7659429190E-04  2.0287769707E-03
  8.5636977502E-01  4.9556710120E+00 -8.4633685241E-01  5.5452312956E-04  1.9466306124E-03
  8.7169610925E-01  4.9735855757E+00 -8.3802035414E-01  5.3349809719E-04  1.8682368021E-03
  8.8678158102E-01  4.9916917158E+00 -8.2967840483E-01  5.1345553462E-04  1.7934170642E-03
  9.0161829790E-01  5.0099912579E+00 -8.2131239596E-01  4.9433562084E-04  1.7220004120E-03
  9.1619843567E-01  5.0284856474E+00 -8.1292381535E-01  4.7608220701E-04  1.6538230301E-03
  9.3051428257E-01  5.0471759233E+00 -8.0451424328E-01  4.5864265485E-04  1.5887279974E-03
  9.4455828581E-01  5.0660626949E+00 -7.9608534799E-01  4.4196767984E-04  1.5265650440E-03
  9.5832309972E-01  5.0851461222E+00 -7.8763888025E-01  4.2601119829E-04  1.4671903342E-03
  9.7180163477E-01  5.1044259005E+00 -7.7917666716E-01  4.1073017789E-04  1.4104662710E-03
  9.8498710682E-01  5.1239012496E+00 -7.7070060492E-01  3.9608449108E-04  1.3562613146E-03
  9.9787308581E-01  5.1435709076E+00 -7.6221265074E-01  3.8203677100E-04  1.3044498135E-03
  1.0104535430E+00  5.1634331305E+00 -7.5371481373E-01  3.6855226960E-04  1.2549118418E-03
  1.0227228959E+00  5.1834856970E+00 -7.4520914507E-01  3.5559871784E-04  1.2075330420E-03
  1.0346760506E+00  5.2037259178E+00 -7.3669772728E-01  3.4314618778E-04  1.1622044689E-03
  1.0463084398E+00  5.2241506518E+00 -7.2818266304E-01  3.3116695683E-04  1.1188224343E-03
  1.0576160568E+00  5.2447563258E+00 -7.1966606346E-01  3.1963537401E-04  1.0772883507E-03
  1.0685954847E+00  5.2655389595E+00 -7.1115003615E-01  3.0852772869E-04  1.0375085725E-03
  1.0792439198E+00  5.2864941950E+00 -7.0263667318E-01  2.9782212202E-04  9.9939423491E-04
  1.0895591895E+00  5.3076173294E+00 -6.9412803921E-01  2.8749834138E-04  9.6286109076E-04
  1.0995397642E+00  5.3289033505E+00 -6.8562615994E-01  2.7753773828E-04  9.2782934380E-04
  1.1091847636E+00  5.3503469750E+00 -6.7713301112E-01  2.6792311017E-04  8.9422348045E-04
  1.1184939566E+00  5.3719426884E+00 -6.6865050816E-01  2.5863858646E-04  8.6197209956E-04
  1.1274677555E+00  5.3936847855E+00 -6.6018049671E-01  2.4966951924E-04  8.3100774102E-04
  1.1361072054E+00  5.4155674112E+00 -6.5172474412E-01  2.4100237902E-04  8.0126671400E-04
  1.1444139681E+00  5.4375846013E+00 -6.4328493197E-01  2.3262465581E-04  7.7268892549E-04
  1.1523903013E+00  5.4597303216E+00 -6.3486264976E-01  2.2452476579E-04  7.4521770994E-04
  1.1600390346E+00  5.4819985063E+00 -6.2645938979E-01  2.1669196373E-04  7.1879966067E-04
  1.1673635410E+00  5.5043830935E+00 -6.1807654308E-01  2.0911626132E-04  6.9338446386E-04
  1.1743677067E+00  5.5268780590E+00 -6.0971539662E-01  2.0178835143E-04  6.6892473575E-04
  1.1810558974E+00  5.5494774475E+00 -6.0137713160E-01  1.9469953828E-04  6.4537586362E-04
  1.1874329241E+00  5.5721754005E+00 -5.9306282275E-01  1.8784167346E-04  6.2269585105E-04
  1.1935040069E+00  5.5949661815E+00 -5.8477343863E-01  1.8120709755E-04  6.0084516804E-04
  1.1992747384E+00  5.6178441979E+00 -5.7650984282E-01  1.7478858735E-04  5.7978660613E-04
  1.2047510474E+00  5.6408040207E+00 -5.6827279592E-01  1.6857930827E-04  5.5948513910E-04
  1.2099391620E+00  5.6638403998E+00 -5.6006295818E-01  1.6257277170E-04  5.3990778921E-04
  1.2148455739E+00  5.6869482778E+00 -5.5188089281E-01  1.5676279706E-04  5.2102349927E-04
  1.2194770036E+00  5.7101228001E+00 -5.4372706969E-01  1.5114347824E-04  5.0280301069E-04
  1.2238403666E+00  5.7333593231E+00 -5.3560186952E-01  1.4570915404E-04  4.8521874733E-04
  1.2279427412E+00  5.7566534194E+00 -5.2750558829E-01  1.4045438228E-04  4.6824470542E-04
  1.2317913378E+00  5.7800008810E+00 -5.1943844193E-01  1.3537391735E-04  4.5185634925E-04
  1.2353934698E+00  5.8033977209E+00 -5.1140057108E-01  1.3046269071E-04  4.3603051270E-04
  1.2387565264E+00  5.8268401726E+00 -5.0339204601E-01  1.2571579425E-04  4.2074530642E-04
  1.2418879475E+00  5.8503246877E+00 -4.9541287146E-01  1.2112846594E-04  4.0598003051E-04
  1.2447952003E+00  5.8738479329E+00 -4.8746299148E-01  1.1669607777E-04  3.9171509258E-04
  1.2474857571E+00  5.8974067852E+00 -4.7954229419E-01  1.1241412553E-04  3.7793193093E-04
  1.2499670765E+00  5.9209983263E+00 -4.7165061639E-01  1.0827822022E-04  3.6461294279E-04
  1.2522465844E+00  5.9446198365E+00 -4.6378774798E-01  1.0428408098E-04  3.5174141725E-04
  1.2543316589E+00  5.9682687874E+00 -4.5595343629E-01  1.0042752916E-04  3.3930147274E-04
  1.2562296148E+00  5.9919428342E+00 -4.4814739011E-01  9.6704483509E-05  3.2727799896E-04
  1.2579476912E+00  6.0156398084E+00 -4.4036928357E-01  9.3110956240E-05  3.1565660282E-04
  1.2594930398E+00  6.0393577089E+00 -4.3261875981E-01  8.9643049817E-05  3.0442355834E-04
  1.2608727146E+00  6.0630946941E+00 -4.2489543431E-01  8.6296954384E-05  2.9356576031E-04
  1.2620936637E+00  6.0868490732E+00 -4.1719889820E-01  8.3068945688E-05  2.8307068134E-04
  1.2631627210E+00  6.1106192981E+00 -4.0952872113E-01  7.9955383410E-05  2.7292633227E-04
  1.2640866004E+00  6.1344039546E+00 -4.0188445407E-01  7.6952709823E-05  2.6312122564E-04
  1.2648718897E+00  6.1582017545E+00 -3.9426563186E-01  7.4057448690E-05  2.5364434209E-04
  1.2655250464E+00  6.1820115275E+00 -3.8667177551E-01  7.1266204362E-05  2.4448509936E-04
  1.2660523940E+00  6.2058322131E+00 -3.7910239438E-01  6.8575660997E-05  2.3563332395E-04
  1.2664601188E+00  6.2296628535E+00 -3.7155698815E-01  6.5982581885E-05  2.2707922504E-04
  1.2667542678E+00  6.2535025858E+00 -3.6403504857E-01  6.3483808819E-05  2.1881337058E-04
  1.2669407471E+00  6.2773506350E+00 -3.5653606115E-01  6.1076261494E-05  2.1082666547E-04
  1.2670253204E+00  6.3012063077E+00 -3.4905950661E-01  5.8756936911E-05  2.0311033155E-04
  1.2670136088E+00  6.3250689850E+00 -3.4160486220E-01  5.6522908766E-05  1.9565588935E-04
  1.2669110898E+00  6.3489381170E+00 -3.3417160300E-01  5.4371326798E-05  1.8845514137E-04
  1.2667230982E+00  6.3728132165E+00 -3.2675920295E-01  5.2299416110E-05  1.8150015688E-04
  1.2664548259E+00  6.3966938538E+00 -3.1936713586E-01  5.0304476430E-05  1.7478325807E-04
  1.2661113229E+00  6.4205796512E+00 -3.1199487637E-01  4.8383881320E-05  1.6829700730E-04
  1.2656974977E+00  6.4444702787E+00 -3.0464190068E-01  4.6535077332E-05  1.6203419565E-04
  1.2652181190E+00  6.4683654487E+00 -2.9730768737E-01  4.4755583103E-05  1.5598783229E-04
  1.2646778163E+00  6.4922649121E+00 -2.8999171800E-01  4.3042988386E-05  1.5015113494E-04
  1.2640810816E+00  6.5161684543E+00 -2.8269347779E-01  4.1394953038E-05  1.4451752104E-04
  1.2634322709E+00  6.5400758911E+00 -2.7541245612E-01  3.9809205941E-05  1.3908059974E-04
  1.2627356054E+00  6.5639870657E+00 -2.6814814707E-01  3.8283543881E-05  1.3383416455E-04
  1.2619951734E+00  6.5879018453E+00 -2.6090004987E-01  3.6815830375E-05  1.2877218660E-04
  1.2612149317E+00  6.6118201177E+00 -2.5366766934E-01  3.5403994460E-05  1.2388880842E-04
  1.2603987078E+00  6.6357417891E+00 -2.4645051630E-01  3.4046029439E-05  1.1917833829E-04
  1.2595502010E+00  6.6596667814E+00 -2.3924810791E-01  3.2739991595E-05  1.1463524489E-04
  1.2586729844E+00  6.6835950295E+00 -2.3205996808E-01  3.1483998881E-05  1.1025415251E-04
  1.2577705069E+00  6.7075264798E+00 -2.2488562772E-01  3.0276229574E-05  1.0602983639E-04
  1.2568460946E+00  6.7314610877E+00 -2.1772462513E-01  2.9114920921E-05  1.0195721858E-04
  1.2559029529E+00  6.7553988161E+00 -2.1057650627E-01  2.7998367763E-05  9.8031363906E-05
  1.2549441681E+00  6.7793396338E+00 -2.0344082505E-01  2.6924921150E-05  9.4247476239E-05
  1.2539727093E+00  6.8032835142E+00 -1.9631714360E-01  2.5892986946E-05  9.0600894962E-05
  1.2529914300E+00  6.8272304337E+00 -1.8920503257E-01  2.4901024438E-05  8.7087091601E-05
  1.2520030704E+00  6.8511803706E+00 -1.8210407136E-01  2.3947544932E-05  8.3701666622E-05
  1.2510102587E+00  6.8751333048E+00 -1.7501384841E-01  2.3031110369E-05  8.0440346356E-05
  1.2500155131E+00  6.8990892158E+00 -1.6793396143E-01  2.2150331937E-05  7.7298980050E-05
  1.2490212439E+00  6.9230480829E+00 -1.6086401766E-01  2.1303868692E-05  7.4273537006E-05
  1.2480297551E+00  6.9470098843E+00 -1.5380363409E-01  2.0490426202E-05  7.1360103818E-05
  1.2470432462E+00  6.9709745962E+00 -1.4675243771E-01  1.9708755193E-05  6.8554881682E-05
  1.2460638143E+00  6.9949421931E+00 -1.3971006576E-01  1.8957650223E-05  6.5854183771E-05
  1.2450934559E+00  7.0189126466E+00 -1.3267616589E-01  1.8235948367E-05  6.3254432664E-05
  1.2441340691E+00  7.0428859260E+00 -1.2565039645E-01  1.7542527927E-05  6.0752157833E-05
  1.2431874550E+00  7.0668619974E+00 -1.1863242664E-01  1.6876307162E-05  5.8343993168E-05
  1.2422553203E+00  7.0908408241E+00 -1.1162193676E-01  1.6236243045E-05  5.6026674541E-05
  1.2413392789E+00  7.1148223664E+00 -1.0461861835E-01  1.5621330043E-05  5.3797037412E-05
  1.2404408541E+00  7.1388065815E+00 -9.7622174400E-02  1.5030598917E-05  5.1652014461E-05
  1.2395614808E+00  7.1627934236E+00 -9.0632319533E-02  1.4463115561E-05  4.9588633254E-05
  1.2387025072E+00  7.1867828442E+00 -8.3648780137E-02  1.3917979853E-05  4.7604013938E-05
  1.2378651974E+00  7.2107747921E+00 -7.6671294528E-02  1.3394324549E-05  4.5695366960E-05
  1.2370507332E+00  7.2347692135E+00 -6.9699613079E-02  1.2891314191E-05  4.3859990822E-05
  1.2362602166E+00  7.2587660523E+00 -6.2733498343E-02  1.2408144048E-05  4.2095269849E-05
  1.2354946715E+00  7.2827652507E+00 -5.5772725160E-02  1.1944039093E-05  4.0398672001E-05
  1.2347550465E+00  7.3067667487E+00 -4.8817080742E-02  1.1498252994E-05  3.8767746699E-05
  1.2340422168E+00  7.3307704850E+00 -4.1866364753E-02  1.1070067144E-05  3.7200122685E-05
  1.2333569867E+00  7.3547763971E+00 -3.4920389365E-02  1.0658789712E-05  3.5693505911E-05
  1.2327000914E+00  7.3787844217E+00 -2.7978979299E-02  1.0263754728E-05  3.4245677459E-05
  1.2320721999E+00  7.4027944947E+00 -2.1041971848E-02  9.8843211882E-06  3.2854491483E-05
  1.2314739170E+00  7.4268065519E+00 -1.4109216888E-02  9.5198721909E-06  3.1517873196E-05
  1.2309057855E+00  7.4508205290E+00 -7.1805768586E-03  9.1698140997E-06  3.0233816878E-05
  1.2303682887E+00  7.4748363621E+00 -2.5592674053E-04  8.8335757298E-06  2.9000383925E-05
  1.2298618526E+00  7.4988539878E+00  6.6648459959E-03  8.5106075612E-06  2.7815700923E-05
  1.2293868485E+00  7.5228733437E+00  1.3581841456E-02  8.2003809762E-06  2.6677957769E-05
  1.2289435945E+00  7.5468943687E+00  2.0495147403E-02  7.9023875215E-06  2.5585405822E-05
  1.2285323589E+00  7.5709170029E+00  2.7404839361E-02  7.6161381941E-06  2.4536356082E-05
  1.2281533614E+00  7.5949411883E+00  3.4310980733E-02  7.3411627493E-06  2.3529177423E-05
  1.2278067762E+00  7.6189668688E+00  4.1213622939E-02  7.0770090328E-06  2.2562294850E-05
  1.2274927335E+00  7.6429939902E+00  4.8112805563E-02  6.8232423328E-06  2.1634187800E-05
  1.2272113221E+00  7.6670225011E+00  5.5008556528E-02  6.5794447551E-06  2.0743388478E-05
  1.2269625916E+00  7.6910523524E+00  6.1900892278E-02  6.3452146172E-06  1.9888480234E-05
  1.2267465544E+00  7.7150834976E+00  6.8789817976E-02  6.1201658643E-06  1.9068095976E-05
  1.2265631876E+00  7.7391158933E+00  7.5675327720E-02  5.9039275025E-06  1.8280916627E-05
  1.2264124354E+00  7.7631494989E+00  8.2557404768E-02  5.6961430532E-06  1.7525669608E-05
  1.2262942109E+00  7.7871842771E+00  8.9436021784E-02  5.4964700237E-06  1.6801127377E-05
  1.2262083980E+00  7.8112201936E+00  9.6311141083E-02  5.3045793970E-06  1.6106105989E-05
  1.2261548535E+00  7.8352572176E+00  1.0318271490E-01  5.1201551381E-06  1.5439463706E-05
  1.2261334089E+00  7.8592953213E+00  1.1005068567E-01  4.9428937168E-06  1.4800099637E-05
  1.2261438722E+00  7.8833344806E+00  1.1691498628E-01  4.7725036470E-06  1.4186952416E-05
  1.2261860295E+00  7.9073746748E+00  1.2377554044E-01  4.6087050412E-06  1.3598998922E-05
  1.2262596468E+00  7.9314158864E+00  1.3063226287E-01  4.4512291802E-06  1.3035253028E-05
  1.2263644720E+00  7.9554581015E+00  1.3748505972E-01  4.2998180978E-06  1.2494764386E-05
  1.2265002357E+00  7.9795013094E+00  1.4433382881E-01  4.1542241786E-06  1.1976617254E-05
  1.2266666537E+00  8.0035455031E+00  1.5117845999E-01  4.0142097708E-06  1.1479929345E-05
  1.2268634275E+00  8.0275906787E+00  1.5801883545E-01  3.8795468112E-06  1.1003850721E-05
  1.2270902465E+00  8.0516368354E+00  1.6485483003E-01  3.7500164631E-06  1.0547562713E-05
  1.2273467888E+00  8.0756839760E+00  1.7168631159E-01  3.6254087677E-06  1.0110276875E-05
  1.2276327227E+00  8.0997321062E+00  1.7851314134E-01  3.5055223057E-06  9.6912339655E-06
  1.2279477082E+00  8.1237812347E+00  1.8533517412E-01  3.3901638723E-06  9.2897029678E-06
  1.2282913974E+00  8.1478313732E+00  1.9215225883E-01  3.2791481621E-06  8.9049801315E-06
  1.2286634366E+00  8.1718825364E+00  1.9896423867E-01  3.1722974659E-06  8.5363880471E-06
  1.2290634664E+00  8.1959347415E+00  2.0577095153E-01  3.0694413773E-06  8.1832747486E-06
  1.2294911232E+00  8.2199880084E+00  2.1257223032E-01  2.9704165098E-06  7.8450128427E-06
  1.2299460400E+00  8.2440423597E+00  2.1936790329E-01  2.8750662242E-06  7.5209986657E-06
  1.2304278473E+00  8.2680978202E+00  2.2615779436E-01  2.7832403650E-06  7.2106514654E-06
  1.2309361736E+00  8.2921544170E+00  2.3294172344E-01  2.6947950061E-06  6.9134126091E-06
  1.2314706466E+00  8.3162121794E+00  2.3971950677E-01  2.6095922061E-06  6.6287448165E-06
  1.2320308934E+00  8.3402711388E+00  2.4649095720E-01  2.5274997716E-06  6.3561314154E-06
  1.2326165413E+00  8.3643313283E+00  2.5325588454E-01  2.4483910294E-06  6.0950756219E-06
  1.2332272183E+00  8.3883927829E+00  2.6001409584E-01  2.3721446067E-06  5.8450998424E-06
  1.2338625536E+00  8.4124555393E+00  2.6676539569E-01  2.2986442192E-06  5.6057449980E-06
  1.2345221781E+00  8.4365196356E+00  2.7350958653E-01  2.2277784670E-06  5.3765698699E-06
  1.2352057244E+00  8.4605851115E+00  2.8024646891E-01  2.1594406377E-06  5.1571504661E-06
  1.2359128276E+00  8.4846520077E+00  2.8697584176E-01  2.0935285169E-06  4.9470794074E-06
  1.2366431249E+00  8.5087203664E+00  2.9369750270E-01  2.0299442055E-06  4.7459653335E-06
  1.2373962565E+00  8.5327902307E+00  3.0041124825E-01  1.9685939438E-06  4.5534323282E-06
  1.2381718651E+00  8.5568616446E+00  3.0711687410E-01  1.9093879423E-06  4.3691193626E-06
  1.2389695961E+00  8.5809346530E+00  3.1381417536E-01  1.8522402184E-06  4.1926797562E-06
  1.2397890978E+00  8.6050093017E+00  3.2050294678E-01  1.7970684398E-06  4.0237806560E-06
  1.2406300211E+00  8.6290856370E+00  3.2718298295E-01  1.7437937730E-06  3.8621025317E-06
  1.2414920195E+00  8.6531637058E+00  3.3385407855E-01  1.6923407384E-06  3.7073386876E-06
  1.2423747488E+00  8.6772435557E+00  3.4051602851E-01  1.6426370703E-06  3.5591947905E-06
  1.2432778669E+00  8.7013252344E+00  3.4716862821E-01  1.5946135825E-06  3.4173884132E-06
  1.2442010337E+00  8.7254087904E+00  3.5381167369E-01  1.5482040392E-06  3.2816485921E-06
  1.2451439102E+00  8.7494942722E+00  3.6044496174E-01  1.5033450304E-06  3.1517154008E-06
  1.2461061589E+00  8.7735817287E+00  3.6706829012E-01  1.4599758529E-06  3.0273395366E-06
  1.2470874424E+00  8.7976712089E+00  3.7368145767E-01  1.4180383952E-06  2.9082819212E-06
  1.2480874238E+00  8.8217627623E+00  3.8028426443E-01  1.3774770274E-06  2.7943133148E-06
  1.2491057655E+00  8.8458564382E+00  3.8687651179E-01  1.3382384951E-06  2.6852139434E-06
  1.2501421288E+00  8.8699522862E+00  3.9345800255E-01  1.3002718184E-06  2.5807731376E-06
  1.2511961733E+00  8.8940503562E+00  4.0002854105E-01  1.2635281931E-06  2.4807889850E-06
  1.2522675561E+00  8.9181506981E+00  4.0658793320E-01  1.2279608984E-06  2.3850679934E-06
  1.2533559311E+00  8.9422533619E+00  4.1313598661E-01  1.1935252056E-06  2.2934247662E-06
  1.2544609484E+00  8.9663583978E+00  4.1967251057E-01  1.1601782928E-06  2.2056816883E-06
  1.2555822529E+00  8.9904658563E+00  4.2619731615E-01  1.1278791619E-06  2.1216686234E-06
  1.2567194842E+00  9.0145757880E+00  4.3271021620E-01  1.0965885590E-06  2.0412226214E-06
  1.2578722751E+00  9.0386882437E+00  4.3921102535E-01  1.0662688983E-06  1.9641876366E-06
  1.2590402511E+00  9.0628032746E+00  4.4569956006E-01  1.0368841896E-06  1.8904142547E-06
  1.2602230293E+00  9.0869209323E+00  4.5217563856E-01  1.0083999679E-06  1.8197594308E-06
  1.2614202173E+00  9.1110412686E+00  4.5863908085E-01  9.8078322669E-07  1.7520862355E-06
  1.2626314124E+00  9.1351643359E+00  4.6508970866E-01  9.5400235347E-07  1.6872636106E-06
  1.2638562008E+00  9.1592901871E+00  4.7152734542E-01  9.2802706864E-07  1.6251661338E-06
  1.2650941561E+00  9.1834188757E+00  4.7795181618E-01  9.0282836642E-07  1.5656737912E-06
  1.2663448388E+00  9.2075504558E+00  4.8436294758E-01  8.7837845849E-07  1.5086717586E-06
  1.2676077950E+00  9.2316849823E+00  4.9076056771E-01  8.5465072010E-07  1.4540501903E-06
  1.2688825556E+00  9.2558225110E+00  4.9714450610E-01  8.3161963841E-07  1.4017040164E-06
  1.2701686353E+00  9.2799630983E+00  5.0351459354E-01  8.0926076306E-07  1.3515327465E-06
  1.2714655317E+00  9.3041068020E+00  5.0987066206E-01  7.8755065897E-07  1.3034402819E-06
  1.2727727241E+00  9.3282536806E+00  5.1621254474E-01  7.6646686106E-07  1.2573347333E-06
  1.2740896731E+00  9.3524037939E+00  5.2254007563E-01  7.4598783107E-07  1.2131282470E-06
  1.2754158193E+00  9.3765572029E+00  5.2885308962E-01  7.2609291620E-07  1.1707368362E-06
  1.2767505828E+00  9.4007139698E+00  5.3515142227E-01  7.0676230964E-07  1.1300802197E-06
  1.2780933624E+00  9.4248741582E+00  5.4143490973E-01  6.8797701272E-07  1.0910816660E-06
  1.2794435349E+00  9.4490378331E+00  5.4770338851E-01  6.6971879892E-07  1.0536678438E-06
  1.2808004544E+00  9.4732050608E+00  5.5395669542E-01  6.5197017934E-07  1.0177686786E-06
  1.2821634520E+00  9.4973759094E+00  5.6019466736E-01  6.3471436974E-07  9.8331721363E-07
  1.2835318349E+00  9.5215504482E+00  5.6641714117E-01  6.1793525915E-07  9.5024947758E-07
  1.2849048865E+00  9.5457287481E+00  5.7262395351E-01  6.0161737975E-07  9.1850435665E-07
  1.2862818659E+00  9.5699108816E+00  5.7881494066E-01  5.8574587825E-07  8.8802347193E-07
  1.2876620077E+00  9.5940969228E+00  5.8498993838E-01  5.7030648845E-07  8.5875106155E-07
  1.2890445219E+00  9.6182869472E+00  5.9114878179E-01  5.5528550514E-07  8.3063386759E-07
  1.2904285939E+00  9.6424810317E+00  5.9729130518E-01  5.4066975910E-07  8.0362102743E-07
  1.2918133849E+00  9.6666792549E+00  6.0341734187E-01  5.2644659335E-07  7.7766396949E-07
  1.2931980318E+00  9.6908816964E+00  6.0952672412E-01  5.1260384037E-07  7.5271631324E-07
  1.2945816475E+00  9.7150884374E+00  6.1561928293E-01  4.9912980044E-07  7.2873377317E-07
  1.2959633220E+00  9.7392995600E+00  6.2169484797E-01  4.8601322096E-07  7.0567406675E-07
  1.2973421224E+00  9.7635151475E+00  6.2775324746E-01  4.7324327670E-07  6.8349682614E-07
  1.2987170938E+00  9.7877352840E+00  6.3379430802E-01  4.6080955101E-07  6.6216351353E-07
  1.3000872604E+00  9.8119600544E+00  6.3981785467E-01  4.4870201782E-07  6.4163734004E-07
  1.3014516261E+00  9.8361895440E+00  6.4582371067E-01  4.3691102452E-07  6.2188318791E-07
  1.3028091762E+00  9.8604238387E+00  6.5181169751E-01  4.2542727564E-07  6.0286753602E-07
  1.3041588781E+00  9.8846630243E+00  6.5778163481E-01  4.1424181729E-07  5.8455838850E-07
  1.3054996829E+00  9.9089071866E+00  6.6373334037E-01  4.0334602221E-07  5.6692520639E-07
  1.3068305270E+00  9.9331564111E+00  6.6966663010E-01  3.9273157571E-07  5.4993884216E-07
  1.3081503337E+00  9.9574107825E+00  6.7558131801E-01  3.8239046203E-07  5.3357147704E-07
  1.3094580149E+00  9.9816703849E+00  6.8147721630E-01  3.7231495155E-07  5.1779656107E-07
  1.3107524729E+00  1.0005935301E+01  6.8735413536E-01  3.6249758839E-07  5.0258875565E-07
  1.3120326025E+00  1.0030205612E+01  6.9321188385E-01  3.5293117874E-07  4.8792387867E-07
  1.3132972928E+00  1.0054481398E+01  6.9905026876E-01  3.4360877963E-07  4.7377885190E-07
  1.3145454298E+00  1.0078762735E+01  7.0486909558E-01  3.3452368823E-07  4.6013165083E-07
  1.3157758982E+00  1.0103049699E+01  7.1066816838E-01  3.2566943169E-07  4.4696125654E-07
  1.3169875841E+00  1.0127342363E+01  7.1644728996E-01  3.1703975739E-07  4.3424760982E-07
  1.3181793769E+00  1.0151640795E+01  7.2220626206E-01  3.0862862363E-07  4.2197156720E-07
  1.3193501721E+00  1.0175945061E+01  7.2794488553E-01  3.0043019079E-07  4.1011485904E-07
  1.3204988739E+00  1.0200255224E+01  7.3366296057E-01  2.9243881287E-07  3.9866004938E-07
  1.3216243971E+00  1.0224571342E+01  7.3936028693E-01  2.8464902939E-07  3.8759049762E-07
  1.3227256703E+00  1.0248893469E+01  7.4503666420E-01  2.7705555768E-07  3.7689032195E-07
  1.3238016381E+00  1.0273221654E+01  7.5069189206E-01  2.6965328551E-07  3.6654436435E-07
  1.3248512638E+00  1.0297555943E+01  7.5632577063E-01  2.6243726406E-07  3.5653815720E-07
  1.3258735317E+00  1.0321896374E+01  7.6193810070E-01  2.5540270119E-07  3.4685789143E-07
  1.3268674500E+00  1.0346242984E+01  7.6752868411E-01  2.4854495503E-07  3.3749038603E-07
  1.3278320529E+00  1.0370595800E+01  7.7309732408E-01  2.4185952784E-07  3.2842305900E-07
  1.3287664033E+00  1.0394954848E+01  7.7864382557E-01  2.3534206015E-07  3.1964389963E-07
  1.3296695950E+00  1.0419320144E+01  7.8416799559E-01  2.2898832516E-07  3.1114144198E-07
  1.3305407551E+00  1.0443691701E+01  7.8966964365E-01  2.2279422341E-07  3.0290473963E-07
  1.3313790464E+00  1.0468069527E+01  7.9514858208E-01  2.1675577764E-07  2.9492334155E-07
  1.3321836692E+00  1.0492453620E+01  8.0060462641E-01  2.1086912795E-07  2.8718726909E-07
  1.3329538635E+00  1.0516843977E+01  8.0603759578E-01  2.0513052713E-07  2.7968699401E-07
  1.3336889110E+00  1.0541240585E+01  8.1144731332E-01  1.9953633619E-07  2.7241341755E-07
  1.3343881369E+00  1.0565643429E+01  8.1683360648E-01  1.9408302010E-07  2.6535785038E-07
  1.3350509118E+00  1.0590052485E+01  8.2219630747E-01  1.8876714378E-07  2.5851199360E-07
  1.3356766526E+00  1.0614467724E+01  8.2753525358E-01  1.8358536819E-07  2.5186792048E-07
  1.3362648248E+00  1.0638889115E+01  8.3285028755E-01  1.7853444662E-07  2.4541805916E-07
  1.3368149433E+00  1.0663316616E+01  8.3814125794E-01  1.7361122120E-07  2.3915517604E-07
  1.3373265735E+00  1.0687750185E+01  8.4340801940E-01  1.6881261948E-07  2.3307235999E-07
  1.3377993327E+00  1.0712189772E+01  8.4865043307E-01  1.6413565127E-07  2.2716300732E-07
  1.3382328907E+00  1.0736635324E+01  8.5386836680E-01  1.5957740552E-07  2.2142080738E-07
  1.3386269705E+00  1.0761086783E+01  8.5906169549E-01  1.5513504746E-07  2.1583972882E-07
  1.3389813487E+00  1.0785544088E+01  8.6423030132E-01  1.5080581574E-07  2.1041400659E-07
  1.3392958565E+00  1.0810007172E+01  8.6937407400E-01  1.4658701984E-07  2.0513812938E-07
  1.3395703793E+00  1.0834475968E+01  8.7449291097E-01  1.4247603752E-07  2.0000682779E-07
  1.3398048572E+00  1.0858950403E+01  8.7958671761E-01  1.3847031238E-07  1.9501506291E-07
  1.3399992849E+00  1.0883430402E+01  8.8465540740E-01  1.3456735161E-07  1.9015801559E-07
  1.3401537114E+00  1.0907915891E+01  8.8969890206E-01  1.3076472378E-07  1.8543107603E-07
  1.3402682397E+00  1.0932406788E+01  8.9471713165E-01  1.2706005674E-07  1.8082983395E-07
  1.3403430268E+00  1.0956903015E+01  8.9971003470E-01  1.2345103570E-07  1.7635006926E-07
  1.3403782824E+00  1.0981404490E+01  9.0467755822E-01  1.1993540129E-07  1.7198774302E-07
  1.3403742688E+00  1.1005911131E+01  9.0961965777E-01  1.1651094778E-07  1.6773898894E-07
  1.3403312998E+00  1.1030422856E+01  9.1453629748E-01  1.1317552139E-07  1.6360010524E-07
  1.3402497401E+00  1.1054939580E+01  9.1942744997E-01  1.0992701866E-07  1.5956754686E-07
  1.3401300039E+00  1.1079461223E+01  9.2429309641E-01  1.0676338487E-07  1.5563791808E-07
  1.3399725540E+00  1.1103987702E+01  9.2913322636E-01  1.0368261263E-07  1.5180796542E-07
  1.3397779007E+00  1.1128518937E+01  9.3394783773E-01  1.0068274045E-07  1.4807457096E-07
  1.3395466004E+00  1.1153054847E+01  9.3873693667E-01  9.7761851373E-08  1.4443474588E-07
  1.3392792542E+00  1.1177595353E+01  9.4350053741E-01  9.4918071774E-08  1.4088562435E-07
  1.3389765069E+00  1.1202140380E+01  9.4823866213E-01  9.2149570101E-08  1.3742445771E-07
  1.3386390449E+00  1.1226689854E+01  9.5295134080E-01  8.9454555741E-08  1.3404860891E-07
  1.3382675952E+00  1.1251243700E+01  9.5763861094E-01  8.6831277914E-08  1.3075554721E-07
  1.3378629236E+00  1.1275801850E+01  9.6230051747E-01  8.4278024634E-08  1.2754284316E-07
  1.3374258333E+00  1.1300364236E+01  9.6693711244E-01  8.1793121699E-08  1.2440816375E-07
  1.3369571631E+00  1.1324930793E+01  9.7154845485E-01  7.9374931738E-08  1.2134926787E-07
  1.3364577857E+00  1.1349501460E+01  9.7613461033E-01  7.7021853300E-08  1.1836400194E-07
  1.3359286062E+00  1.1374076178E+01  9.8069565095E-01  7.4732319973E-08  1.1545029574E-07
  1.3353705605E+00  1.1398654891E+01  9.8523165491E-01  7.2504799550E-08  1.1260615852E-07
  1.3347846132E+00  1.1423237546E+01  9.8974270629E-01  7.0337793225E-08  1.0982967515E-07
  1.3341717564E+00  1.1447824096E+01  9.9422889473E-01  6.8229834822E-08  1.0711900262E-07
  1.3335330075E+00  1.1472414493E+01  9.9869031518E-01  6.6179490054E-08  1.0447236660E-07
  1.3328694079E+00  1.1497008694E+01  1.0031270676E+00  6.4185355810E-08  1.0188805819E-07
  1.3321820214E+00  1.1521606662E+01  1.0075392566E+00  6.2246059471E-08  9.9364430861E-08
  1.3314719318E+00  1.1546208358E+01  1.0119269912E+00  6.0360258246E-08  9.6899897522E-08
  1.3307402421E+00  1.1570813751E+01  1.0162903846E+00  5.8526638538E-08  9.4492927726E-08
  1.3299880724E+00  1.1595422809E+01  1.0206295538E+00  5.6743915324E-08  9.2142045030E-08
  1.3292165584E+00  1.1620035507E+01  1.0249446192E+00  5.5010831560E-08  8.9845824472E-08
  1.3284268496E+00  1.1644651820E+01  1.0292357043E+00  5.3326157604E-08  8.7602890188E-08
  1.3276201079E+00  1.1669271728E+01  1.0335029359E+00  5.1688690653E-08  8.5411913137E-08
  1.3267975060E+00  1.1693895210E+01  1.0377464431E+00  5.0097254206E-08  8.3271608945E-08
  1.3259602259E+00  1.1718522253E+01  1.0419663572E+00  4.8550697527E-08  8.1180735858E-08
  1.3251094574E+00  1.1743152842E+01  1.0461628120E+00  4.7047895139E-08  7.9138092794E-08
  1.3242463962E+00  1.1767786965E+01  1.0503359427E+00  4.5587746318E-08  7.7142517505E-08
  1.3233722432E+00  1.1792424615E+01  1.0544858860E+00  4.4169174608E-08  7.5192884819E-08
  1.3224882023E+00  1.1817065783E+01  1.0586127799E+00  4.2791127343E-08  7.3288104978E-08
  1.3215954796E+00  1.1841710464E+01  1.0627167634E+00  4.1452575183E-08  7.1427122068E-08
  1.3206952817E+00  1.1866358655E+01  1.0667979761E+00  4.0152511661E-08  6.9608912516E-08
  1.3197888142E+00  1.1891010352E+01  1.0708565582E+00  3.8889952735E-08  6.7832483675E-08
  1.3188772809E+00  1.1915665555E+01  1.0748926498E+00  3.7663936354E-08  6.6096872478E-08
  1.3179618819E+00  1.1940324263E+01  1.0789063912E+00  3.6473522032E-08  6.4401144164E-08
  1.3170438128E+00  1.1964986477E+01  1.0828979225E+00  3.5317790430E-08  6.2744391066E-08
  1.3161242633E+00  1.1989652197E+01  1.0868673830E+00  3.4195842944E-08  6.1125731467E-08
  1.3152044158E+00  1.2014321426E+01  1.0908149117E+00  3.3106801304E-08  5.9544308510E-08
  1.3142854445E+00  1.2038994165E+01  1.0947406464E+00  3.2049807180E-08  5.7999289173E-08
  1.3133685142E+00  1.2063670417E+01  1.0986447239E+00  3.1024021790E-08  5.6489863284E-08
  1.3124547789E+00  1.2088350182E+01  1.1025272796E+00  3.0028625522E-08  5.5015242605E-08
  1.3115453811E+00  1.2113033462E+01  1.1063884477E+00  2.9062817556E-08  5.3574659945E-08
  1.3106414502E+00  1.2137720259E+01  1.1102283603E+00  2.8125815497E-08  5.2167368333E-08
  1.3097441021E+00  1.2162410573E+01  1.1140471480E+00  2.7216855013E-08  5.0792640229E-08
  1.3088544376E+00  1.2187104403E+01  1.1178449393E+00  2.6335189475E-08  4.9449766774E-08
  1.3079735417E+00  1.2211801747E+01  1.1216218606E+00  2.5480089611E-08  4.8138057082E-08
  1.3071024824E+00  1.2236502605E+01  1.1253780357E+00  2.4650843155E-08  4.6856837565E-08
  1.3062423101E+00  1.2261206971E+01  1.1291135863E+00  2.3846754512E-08  4.5605451298E-08
  1.3053940565E+00  1.2285914842E+01  1.1328286313E+00  2.3067144419E-08  4.4383257409E-08
  1.3045587333E+00  1.2310626210E+01  1.1365232869E+00  2.2311349620E-08  4.3189630506E-08
  1.3037373321E+00  1.2335341067E+01  1.1401976666E+00  2.1578722539E-08  4.2023960134E-08
  1.3029308230E+00  1.2360059405E+01  1.1438518806E+00  2.0868630964E-08  4.0885650249E-08
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
 -8.5484265124E-01  3.7432602738E+00 -1.4537186503E+00  5.3629018406E-02  8.6441839795E-02
 -8.7627334860E-01  3.7304615066E+00 -1.4523344051E+00  5.6399830407E-02  8.6333632074E-02
 -8.9770521257E-01  3.7176468431E+00 -1.4511288983E+00  5.9296632151E-02  8.5991598692E-02
 -9.1913765767E-01  3.7048041031E+00 -1.4502946586E+00  6.2336792122E-02  8.5383364175E-02
 -9.4056272824E-01  3.6919255349E+00 -1.4500262320E+00  6.5540294663E-02  8.4466281482E-02
 -9.6196112392E-01  3.6790102662E+00 -1.4505190582E+00  6.8929389227E-02  8.3184031479E-02
 -9.8329829227E-01  3.6660667587E+00 -1.4519675815E+00  7.2528061493E-02  8.1461553047E-02
 -1.0045209512E+00  3.6531151552E+00 -1.4545609969E+00  7.6361192160E-02  7.9197565851E-02
 -1.0255549235E+00  3.6401890804E+00 -1.4584751425E+00  8.0453294880E-02  7.6253722819E-02
 -1.0463057936E+00  3.6273360364E+00 -1.4638598307E+00  8.4826858455E-02  7.2439278210E-02
 -1.0666641645E+00  3.6146152512E+00 -1.4708227644E+00  8.9500579691E-02  6.7490256680E-02
 -1.0865164346E+00  3.6020921778E+00 -1.4794139184E+00  9.4488068261E-02  6.1042665269E-02
 -1.1057596796E+00  3.5898301187E+00 -1.4896163220E+00  9.9797683532E-02  5.2600368727E-02
 -1.1243164366E+00  3.5778811820E+00 -1.5013482493E+00  1.0543379239E-01  4.1499575994E-02
 -1.1421442661E+00  3.5662796227E+00 -1.5144772854E+00  1.1139904045E-01  2.6872923027E-02
 -1.1592372111E+00  3.5550396112E+00 -1.5288414267E+00  1.1769672092E-01  7.6165499376E-03
 -1.1756200998E+00  3.5441573100E+00 -1.5442701883E+00  1.2433239643E-01 -1.7636345112E-02
 -1.1913391931E+00  3.5336154813E+00 -1.5606005509E+00  1.3131442613E-01 -5.0531438045E-02
 -1.2064527695E+00  3.5233885707E+00 -1.5776860938E+00  1.3865353106E-01 -9.2992786219E-02
 -1.2210238224E+00  3.5134468951E+00 -1.5954002854E+00  1.4636174196E-01 -1.4719609939E-01
 -1.2351155485E+00  3.5037594039E+00 -1.6136358469E+00  1.5445106124E-01 -2.1549943926E-01
 -1.2487894248E+00  3.4942950265E+00 -1.6323019115E+00  1.6293208307E-01 -3.0030577173E-01
 -1.2621053898E+00  3.4850228259E+00 -1.6513201007E+00  1.7181275836E-01 -4.0382166427E-01
 -1.2751237273E+00  3.4759111661E+00 -1.6706200432E+00  1.8109750145E-01 -5.2767184383E-01
 -1.2879085104E+00  3.4669259822E+00 -1.6901343661E+00  1.9078691054E-01 -6.7234473345E-01
 -1.3005328045E+00  3.4580280612E+00 -1.7097927408E+00  2.0087848220E-01 -8.3650347964E-01
 -1.3130861399E+00  3.4491690893E+00 -1.7295141071E+00  2.1136874358E-01 -1.0163285561E+00
 -1.3256844324E+00  3.4402864296E+00 -1.7491960556E+00  2.2225692497E-01 -1.2052740580E+00
 -1.3384787760E+00  3.4312986868E+00 -1.7687027515E+00  2.3354896622E-01 -1.3948740489E+00
 -1.3516425403E+00  3.4221132634E+00 -1.7878680018E+00  2.4525744614E-01 -1.5773521094E+00
 -1.3652679267E+00  3.4126822342E+00 -1.8065861751E+00  2.5739200921E-01 -1.7503927628E+00
 -1.3790746746E+00  3.4031557866E+00 -1.8251229573E+00  2.6995567163E-01 -1.9233607225E+00
 -1.3921376513E+00  3.3940273846E+00 -1.8443764401E+00  2.8297005202E-01 -2.1246989284E+00
 -1.4033876353E+00  3.3858828637E+00 -1.8651467128E+00  2.9646567382E-01 -2.4138301898E+00
 -1.4126206932E+00  3.3788541574E+00 -1.8872802690E+00  3.1051949103E-01 -2.8940770937E+00
 -1.4203679181E+00  3.3726602913E+00 -1.9102244781E+00  3.2531233564E-01 -3.7117169496E+00
 -1.4271818314E+00  3.3669959527E+00 -1.9336001093E+00  3.4100052116E-01 -5.0361984992E+00
 -1.4334138520E+00  3.3616636192E+00 -1.9572158204E+00  3.5756432457E-01 -7.0217528505E+00
 -1.4392621727E+00  3.3565509199E+00 -1.9809780845E+00  3.7471061702E-01 -9.7508329145E+00
 -1.4448373177E+00  3.3515948851E+00 -2.0048391147E+00  3.9181531475E-01 -1.3168591351E+01
 -1.4502017621E+00  3.3467598153E+00 -2.0287732019E+00  4.0792028891E-01 -1.7030339864E+01
 -1.4553906548E+00  3.3420255830E+00 -2.0527661012E+00  4.2181072805E-01 -2.0893026206E+01
 -1.4604216648E+00  3.3373820343E+00 -2.0768103018E+00  4.3218263561E-01 -2.4177140595E+01
 -1.4691317875E+00  3.3291879669E+00 -2.1206859114E+00  4.3849218361E-01 -2.6873190280E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     45
 -1.6062065815E+00  3.1057715841E+00 -3.0858002794E+00  5.3161417600E-02  8.3673185373E-02
 -1.6186715630E+00  3.1004973516E+00 -3.0647810889E+00  5.5872308416E-02  8.3571439549E-02
 -1.6310295008E+00  3.0952999816E+00 -3.0436798236E+00  5.8702534097E-02  8.3250375959E-02
 -1.6431480557E+00  3.0902805279E+00 -3.0223976921E+00  6.1669182977E-02  8.2680606538E-02
 -1.6548902106E+00  3.0855424054E+00 -3.0008422346E+00  6.4791995211E-02  8.1823539113E-02
 -1.6661125222E+00  3.0811919255E+00 -2.9789316278E+00  6.8093072941E-02  8.0628398208E-02
 -1.6766637163E+00  3.0773385615E+00 -2.9565992523E+00  7.1596447894E-02  7.9027747865E-02
 -1.6863848805E+00  3.0740940372E+00 -2.9337991031E+00  7.5327360717E-02  7.6930834637E-02
 -1.6951127824E+00  3.0715692182E+00 -2.9105121210E+00  7.9311109586E-02  7.4213832284E-02
 -1.7026878505E+00  3.0698679219E+00 -2.8867525298E+00  8.3571428987E-02  7.0705871320E-02
 -1.7089675033E+00  3.0690775111E+00 -2.8625719331E+00  8.8128605814E-02  6.6169739216E-02
 -1.7138433242E+00  3.0692577095E+00 -2.8380580011E+00  9.2997877648E-02  6.0276564275E-02
 -1.7172575427E+00  3.0704309755E+00 -2.8133253750E+00  9.8188854172E-02  5.2574783031E-02
 -1.7192125149E+00  3.0725784837E+00 -2.7884996076E+00  1.0370644860E-01  4.2455049474E-02
 -1.7197687544E+00  3.0756439879E+00 -2.7636988761E+00  1.0955309263E-01  2.9113929411E-02
 -1.7190321401E+00  3.0795442871E+00 -2.7390196212E+00  1.1573133164E-01  1.1519757831E-02
 -1.7171355479E+00  3.0841823038E+00 -2.7145298281E+00  1.2224580424E-01 -1.1615938204E-02
 -1.7142211380E+00  3.0894587053E+00 -2.6902696260E+00  1.2910408778E-01 -4.1857769265E-02
 -1.7104272589E+00  3.0952798552E+00 -2.6662563042E+00  1.3631646126E-01 -8.1051456962E-02
 -1.7058809600E+00  3.1015618805E+00 -2.6424906239E+00  1.4389493675E-01 -1.3130605051E-01
 -1.7006952247E+00  3.1082317262E+00 -2.6189623906E+00  1.5185192944E-01 -1.9493922683E-01
 -1.6949694881E+00  3.1152262663E+00 -2.5956544285E+00  1.6019884019E-01 -2.7436296557E-01
 -1.6887922247E+00  3.1224902956E+00 -2.5725448311E+00  1.6894474370E-01 -3.7187659361E-01
 -1.6822448716E+00  3.1299738630E+00 -2.5496076553E+00  1.7809536344E-01 -4.8932690622E-01
 -1.6754068585E+00  3.1376290779E+00 -2.5268122403E+00  1.8765257455E-01 -6.2760260106E-01
 -1.6683620034E+00  3.1454062130E+00 -2.5041212143E+00  1.9761478252E-01 -7.8597398343E-01
 -1.6612070423E+00  3.1532486203E+00 -2.4814871088E+00  2.0797860868E-01 -9.6139711752E-01
 -1.6540632776E+00  3.1610858052E+00 -2.4588476696E+00  2.1874216545E-01 -1.1480945576E+00
 -1.6470903962E+00  3.1688250443E+00 -2.4361216110E+00  2.2990928551E-01 -1.3379793724E+00
 -1.6404889605E+00  3.1763491201E+00 -2.4132135428E+00  2.4149142957E-01 -1.5226766058E+00
 -1.6344296372E+00  3.1835566614E+00 -2.3900555133E+00  2.5350105670E-01 -1.6977002726E+00
 -1.6287638927E+00  3.1905336924E+00 -2.3667270496E+00  2.6594250865E-01 -1.8684087911E+00
 -1.6225953260E+00  3.1978088484E+00 -2.3436221908E+00  2.7883141077E-01 -2.0569219833E+00
 -1.6146661334E+00  3.2061041234E+00 -2.3214261649E+00  2.9219932419E-01 -2.3124316747E+00
 -1.6046350852E+00  3.2155767739E+00 -2.3005910288E+00  3.0609957171E-01 -2.7251404076E+00
 -1.5930764444E+00  3.2258733183E+00 -2.2809659344E+00  3.2068901732E-01 -3.4303847289E+00
 -1.5806043320E+00  3.2366473222E+00 -2.2621701465E+00  3.3614705828E-01 -4.5941179600E+00
 -1.5675926781E+00  3.2476972084E+00 -2.2439064192E+00  3.5251420052E-01 -6.3799337538E+00
 -1.5542421151E+00  3.2589178196E+00 -2.2259942557E+00  3.6958130557E-01 -8.8972200784E+00
 -1.5406602186E+00  3.2702537303E+00 -2.2083301255E+00  3.8682044821E-01 -1.2136477042E+01
 -1.5269063302E+00  3.2816746640E+00 -2.1908547690E+00  4.0336348169E-01 -1.5910151247E+01
 -1.5130137826E+00  3.2931636763E+00 -2.1735343668E+00  4.1805443999E-01 -1.9828391116E+01
 -1.4990005185E+00  3.3047115925E+00 -2.1563509084E+00  4.2959224782E-01 -2.3339423146E+01
 -1.4848727623E+00  3.3163150250E+00 -2.1392991049E+00  4.3675064400E-01 -2.5844919066E+01
 -1.4691317875E+00  3.3291879669E+00 -2.1206859114E+00  4.3849218361E-01 -2.6873190280E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -1.6062065815E+00  3.1057715841E+00 -3.0858002794E+00  5.3161417600E-02  8.3673185373E-02
 -1.5937603169E+00  3.1110264879E+00 -3.1068353738E+00  5.0555934428E-02  8.3577763263E-02
 -1.5814554352E+00  3.1161680306E+00 -3.1279812210E+00  4.8044890648E-02  8.3301387775E-02
 -1.5694100303E+00  3.1211068574E+00 -3.1493236281E+00  4.5620430874E-02  8.2855249290E-02
 -1.5577313830E+00  3.1257632423E+00 -3.1709314353E+00  4.3277970598E-02  8.2246259392E-02
 -1.5465100338E+00  3.1300716875E+00 -3.1928512336E+00  4.1015905052E-02  8.1477826529E-02
 -1.5358138553E+00  3.1339851066E+00 -3.2151049552E+00  3.8834978977E-02  8.0550804114E-02
 -1.5256840349E+00  3.1374772203E+00 -3.2376912360E+00  3.6737389590E-02  7.9464657050E-02
 -1.5161344150E+00  3.1405422791E+00 -3.2605901437E+00  3.4725813699E-02  7.8218771947E-02
 -1.5071544222E+00  3.1431921876E+00 -3.2837697149E+00  3.2802579409E-02  7.6813739943E-02
 -1.4987145638E+00  3.1454519690E+00 -3.3071924344E+00  3.0969126695E-02  7.5252415462E-02
 -1.4907728737E+00  3.1473548148E+00 -3.3308203324E+00  2.9225779604E-02  7.3540605413E-02
 -1.4832808873E+00  3.1489377141E+00 -3.3546182331E+00  2.7571760824E-02  7.1687335783E-02
 -1.4761883365E+00  3.1502381596E+00 -3.3785553548E+00  2.6005347565E-02  6.9704730382E-02
 -1.4694463662E+00  3.1512919908E+00 -3.4026057423E+00  2.4524081718E-02  6.7607591990E-02
 -1.4630094466E+00  3.1521321865E+00 -3.4267480209E+00  2.3124978568E-02  6.5412795321E-02
 -1.4568363065E+00  3.1527883423E+00 -3.4509648341E+00  2.1804706946E-02  6.3138594222E-02
 -1.4508902112E+00  3.1532865897E+00 -3.4752421900E+00  2.0559732705E-02  6.0803924967E-02
 -1.4451388439E+00  3.1536497688E+00 -3.4995688365E+00  1.9386427319E-02  5.8427763266E-02
 -1.4395539744E+00  3.1538977279E+00 -3.5239357144E+00  1.8281147316E-02  5.6028570127E-02
 -1.4341110349E+00  3.1540476701E+00 -3.5483355045E+00  1.7240290927E-02  5.3623843593E-02
 -1.4287886723E+00  3.1541145016E+00 -3.5727622611E+00  1.6260337631E-02  5.1229779906E-02
 -1.4235683196E+00  3.1541111570E+00 -3.5972111220E+00  1.5337875114E-02  4.8861038635E-02
 -1.4184338035E+00  3.1540488905E+00 -3.6216780812E+00  1.4469617094E-02  4.6530600761E-02
 -1.4133709971E+00  3.1539375314E+00 -3.6461598103E+00  1.3652414514E-02  4.4249705903E-02
 -1.4083675193E+00  3.1537857026E+00 -3.6706535196E+00  1.2883261925E-02  4.2027854030E-02
 -1.4034124764E+00  3.1536010070E+00 -3.6951568501E+00  1.2159300381E-02  3.9872857372E-02
 -1.3984962449E+00  3.1533901842E+00 -3.7196677880E+00  1.1477817759E-02  3.7790929540E-02
 -1.3936102880E+00  3.1531592418E+00 -3.7441845986E+00  1.0836247214E-02  3.5786800436E-02
 -1.3887470032E+00  3.1529135646E+00 -3.7687057744E+00  1.0232164243E-02  3.3863847426E-02
 -1.3838995964E+00  3.1526580050E+00 -3.7932299934E+00  9.6632827600E-03  3.2024234959E-02
 -1.3790619781E+00  3.1523969575E+00 -3.8177560876E+00  9.1274504252E-03  3.0269056562E-02
 -1.3742286801E+00  3.1521344191E+00 -3.8422830178E+00  8.6226434809E-03  2.8598474543E-02
 -1.3693947874E+00  3.1518740385E+00 -3.8668098537E+00  8.1469612354E-03  2.7011854045E-02
 -1.3645558852E+00  3.1516191554E+00 -3.8913357594E+00  7.6986203386E-03  2.5507889130E-02
 -1.3597080179E+00  3.1513728304E+00 -3.9158599819E+00  7.2759489503E-03  2.4084719389E-02
 -1.3548476574E+00  3.1511378696E+00 -3.9403818428E+00  6.8773808851E-03  2.2740036279E-02
 -1.3499716806E+00  3.1509168412E+00 -3.9649007325E+00  6.5014498001E-03  2.1471178849E-02
 -1.3450773533E+00  3.1507120886E+00 -3.9894161068E+00  6.1467834784E-03  2.0275218940E-02
 -1.3401623196E+00  3.1505257388E+00 -4.0139274847E+00  5.8120982501E-03  1.9149036158E-02
 -1.3352245954E+00  3.1503597077E+00 -4.0384344475E+00  5.4961935840E-03  1.8089383155E-02
 -1.3302625647E+00  3.1502157028E+00 -4.0629366396E+00  5.1979468737E-03  1.7092941839E-02
 -1.3252749778E+00  3.1500952247E+00 -4.0874337691E+00  4.9163084387E-03  1.6156371211E-02
 -1.3202609497E+00  3.1499995670E+00 -4.1119256097E+00  4.6502967515E-03  1.5276347560E-02
 -1.3152199581E+00  3.1499298168E+00 -4.1364120022E+00  4.3989939001E-03  1.4449597741E-02
 -1.3101518400E+00  3.1498868547E+00 -4.1608928561E+00  4.1615412910E-03  1.3672926267E-02
 -1.3050567863E+00  3.1498713564E+00 -4.1853681510E+00  3.9371355932E-03  1.2943236884E-02
 -1.2999353325E+00  3.1498837951E+00 -4.2098379371E+00  3.7250249213E-03  1.2257549288E-02
 -1.2947883468E+00  3.1499244468E+00 -4.2343023351E+00  3.5245052560E-03  1.1613011588E-02
 -1.2896170139E+00  3.1499933965E+00 -4.2587615347E+00  3.3349170926E-03  1.1006909078E-02
 -1.2844228142E+00  3.1500905480E+00 -4.2832157929E+00  3.1556423145E-03  1.0436669833E-02
 -1.2792075000E+00  3.1502156356E+00 -4.3076654299E+00  2.9861012792E-03  9.8998675942E-03
 -1.2739730666E+00  3.1503682386E+00 -4.3321108248E+00  2.8257501103E-03  9.3942223792E-03
 -1.2687217211E+00  3.1505477973E+00 -4.3565524092E+00  2.6740781831E-03  8.9175991883E-03
 -1.2634558477E+00  3.1507536328E+00 -4.3809906607E+00  2.5306057943E-03  8.4680051599E-03
 -1.2581779716E+00  3.1509849663E+00 -4.4054260949E+00  2.3948820057E-03  8.0435854741E-03
 -1.2528907209E+00  3.1512409415E+00 -4.4298592569E+00  2.2664826489E-03  7.6426182753E-03
 -1.2475967891E+00  3.1515206463E+00 -4.4542907121E+00  2.1450084828E-03  7.2635088495E-03
 -1.2422988983E+00  3.1518231356E+00 -4.4787210377E+00  2.0300834913E-03  6.9047832619E-03
 -1.2369997631E+00  3.1521474536E+00 -4.5031508135E+00  1.9213533127E-03  6.5650816326E-03
 -1.2317020577E+00  3.1524926545E+00 -4.5275806133E+00  1.8184837909E-03  6.2431512002E-03
 -1.2264083860E+00  3.1528578226E+00 -4.5520109973E+00  1.7211596388E-03  5.9378393048E-03
 -1.2211212552E+00  3.1532420907E+00 -4.5764425046E+00  1.6290832053E-03  5.6480863940E-03
 -1.2158430528E+00  3.1536446558E+00 -4.6008756478E+00  1.5419733388E-03  5.3729191433E-03
 -1.2105760292E+00  3.1540647934E+00 -4.6253109073E+00  1.4595643383E-03  5.1114437616E-03
 -1.2053222830E+00  3.1545018691E+00 -4.6497487279E+00  1.3816049862E-03  4.8628395378E-03
 -1.2000837516E+00  3.1549553475E+00 -4.6741895156E+00  1.3078576553E-03  4.6263526735E-03
 -1.1948622053E+00  3.1554247993E+00 -4.6986336360E+00  1.2380974844E-03  4.4012904336E-03
 -1.1896592453E+00  3.1559099063E+00 -4.7230814135E+00  1.1721116159E-03  4.1870156372E-03
 -1.1844763047E+00  3.1564104634E+00 -4.7475331315E+00  1.1096984917E-03  3.9829415028E-03
 -1.1793146528E+00  3.1569263801E+00 -4.7719890330E+00  1.0506672004E-03  3.7885268541E-03
 -1.1741754013E+00  3.1574576796E+00 -4.7964493222E+00  9.9483687289E-04  3.6032716883E-03
 -1.1690595133E+00  3.1580044962E+00 -4.8209141667E+00  9.4203612076E-04  3.4267130998E-03
 -1.1639678131E+00  3.1585670728E+00 -4.8453836992E+00  8.9210251481E-04  3.2584215533E-03
 -1.1589009973E+00  3.1591457562E+00 -4.8698580210E+00  8.4488209920E-04  3.0979974920E-03
 -1.1538596472E+00  3.1597409924E+00 -4.8943372040E+00  8.0022893839E-04  2.9450682678E-03
 -1.1488442408E+00  3.1603533213E+00 -4.9188212941E+00  7.5800469379E-04  2.7992853749E-03
 -1.1438551659E+00  3.1609833715E+00 -4.9433103137E+00  7.1807822749E-04  2.6603219702E-03
 -1.1388927324E+00  3.1616318536E+00 -4.9678042647E+00  6.8032523057E-04  2.5278706606E-03
 -1.1339571845E+00  3.1622995554E+00 -4.9923031309E+00  6.4462787382E-04  2.4016415374E-03
 -1.1290487128E+00  3.1629873355E+00 -5.0168068810E+00  6.1087447902E-04  2.2813604387E-03
 -1.1241674655E+00  3.1636961178E+00 -5.0413154703E+00  5.7895920891E-04  2.1667674191E-03
 -1.1193135589E+00  3.1644268865E+00 -5.0658288434E+00  5.4878177429E-04  2.0576154090E-03
 -1.1144870879E+00  3.1651806802E+00 -5.0903469359E+00  5.2024715705E-04  1.9536690436E-03
 -1.1096881349E+00  3.1659585879E+00 -5.1148696763E+00  4.9326534763E-04  1.8547036449E-03
 -1.1049167784E+00  3.1667617438E+00 -5.1393969871E+00  4.6775109604E-04  1.7605043397E-03
 -1.1001731009E+00  3.1675913232E+00 -5.1639287868E+00  4.4362367539E-04  1.6708652971E-03
 -1.0954571964E+00  3.1684485385E+00 -5.1884649906E+00  4.2080665703E-04  1.5855890727E-03
 -1.0907691761E+00  3.1693346355E+00 -5.2130055113E+00  3.9922769661E-04  1.5044860447E-03
 -1.0861091748E+00  3.1702508898E+00 -5.2375502606E+00  3.7881833039E-04  1.4273739289E-03
 -1.0814773558E+00  3.1711986039E+00 -5.2620991494E+00  3.5951378105E-04  1.3540773641E-03
 -1.0768739155E+00  3.1721791036E+00 -5.2866520880E+00  3.4125277270E-04  1.2844275546E-03
 -1.0722990874E+00  3.1731937359E+00 -5.3112089872E+00  3.2397735436E-04  1.2182619635E-03
 -1.0677531454E+00  3.1742438658E+00 -5.3357697579E+00  3.0763273163E-04  1.1554240463E-03
 -1.0632364073E+00  3.1753308737E+00 -5.3603343117E+00  2.9216710609E-04  1.0957630206E-03
 -1.0587492365E+00  3.1764561536E+00 -5.3849025603E+00  2.7753152204E-04  1.0391336624E-03
 -1.0542920450E+00  3.1776211101E+00 -5.4094744163E+00  2.6367972037E-04  9.8539612705E-04
 -1.0498652941E+00  3.1788271565E+00 -5.4340497923E+00  2.5056799904E-04  9.3441578742E-04
 -1.0454694968E+00  3.1800757123E+00 -5.4586286010E+00  2.3815508006E-04  8.8606308705E-04
 -1.0411052179E+00  3.1813682012E+00 -5.4832107549E+00  2.2640198268E-04  8.4021340440E-04
 -1.0367730749E+00  3.1827060485E+00 -5.5077961660E+00  2.1527190242E-04  7.9674692545E-04
 -1.0324737384E+00  3.1840906793E+00 -5.5323847451E+00  2.0473009583E-04  7.5554852256E-04
 -1.0282079321E+00  3.1855235157E+00 -5.5569764019E+00  1.9474377068E-04  7.1650763753E-04
 -1.0239764323E+00  3.1870059747E+00 -5.5815710438E+00  1.8528198139E-04  6.7951816767E-04
 -1.0197800676E+00  3.1885394655E+00 -5.6061685762E+00  1.7631552949E-04  6.4447835348E-04
 -1.0156197180E+00  3.1901253871E+00 -5.6307689014E+00  1.6781686889E-04  6.1129066731E-04
 -1.0114963138E+00  3.1917651255E+00 -5.6553719181E+00  1.5976001580E-04  5.7986170225E-04
 -1.0074108341E+00  3.1934600512E+00 -5.6799775211E+00  1.5212046307E-04  5.5010206090E-04
 -1.0033643055E+00  3.1952115158E+00 -5.7045856006E+00  1.4487509879E-04  5.2192624372E-04
 -9.9935780024E-01  3.1970208497E+00 -5.7291960416E+00  1.3800212901E-04  4.9525253693E-04
 -9.9539243404E-01  3.1988893582E+00 -5.7538087234E+00  1.3148100436E-04  4.7000289982E-04
 -9.9146936399E-01  3.2008183190E+00 -5.7784235191E+00  1.2529235037E-04  4.4610285166E-04
 -9.8758978598E-01  3.2028089786E+00 -5.8030402952E+00  1.1941790147E-04  4.2348135834E-04
 -9.8375493211E-01  3.2048625488E+00 -5.8276589109E+00  1.1384043836E-04  4.0207071880E-04
 -9.7996606782E-01  3.2069802034E+00 -5.8522792179E+00  1.0854372867E-04  3.8180645172E-04
 -9.7622448880E-01  3.2091630746E+00 -5.8769010600E+00  1.0351247080E-04  3.6262718241E-04
 -9.7253151779E-01  3.2114122495E+00 -5.9015242727E+00  9.8732240678E-05  3.4447453043E-04
 -9.6888850124E-01  3.2137287663E+00 -5.9261486830E+00  9.4189441451E-05  3.2729299803E-04
 -9.6529680570E-01  3.2161136108E+00 -5.9507741094E+00  8.9871255857E-05  3.1102985970E-04
 -9.6175781421E-01  3.2185677128E+00 -5.9754003612E+00  8.5765601200E-05  2.9563505309E-04
 -9.5827292250E-01  3.2210919428E+00 -6.0000272394E+00  8.1861086802E-05  2.8106107157E-04
 -9.5484353513E-01  3.2236871080E+00 -6.0246545360E+00  7.8146973802E-05  2.6726285852E-04
 -9.5147106150E-01  3.2263539493E+00 -6.0492820342E+00  7.4613137191E-05  2.5419770371E-04
 -9.4815691185E-01  3.2290931383E+00 -6.0739095093E+00  7.1250029974E-05  2.4182514180E-04
 -9.4490249324E-01  3.2319052736E+00 -6.0985367281E+00  6.8048649351E-05  2.3010685322E-04
 -9.4170920543E-01  3.2347908785E+00 -6.1231634499E+00  6.5000504808E-05  2.1900656752E-04
 -9.3857843692E-01  3.2377503980E+00 -6.1477894269E+00  6.2097588029E-05  2.0848996928E-04
 -9.3551156086E-01  3.2407841970E+00 -6.1724144046E+00  5.9332344534E-05  1.9852460678E-04
 -9.3250993116E-01  3.2438925573E+00 -6.1970381227E+00  5.6697646945E-05  1.8907980337E-04
 -9.2957487862E-01  3.2470756769E+00 -6.2216603154E+00  5.4186769796E-05  1.8012657169E-04
 -9.2670770720E-01  3.2503336677E+00 -6.2462807128E+00  5.1793365816E-05  1.7163753077E-04
 -9.2390969042E-01  3.2536665550E+00 -6.2708990412E+00  4.9511443585E-05  1.6358682606E-04
 -9.2118206793E-01  3.2570742766E+00 -6.2955150243E+00  4.7335346509E-05  1.5595005225E-04
 -9.1852604224E-01  3.2605566827E+00 -6.3201283841E+00  4.5259733023E-05  1.4870417916E-04
 -9.1594277570E-01  3.2641135358E+00 -6.3447388417E+00  4.3279557978E-05  1.4182748040E-04
 -9.1343338765E-01  3.2677445116E+00 -6.3693461185E+00  4.1390055114E-05  1.3529946498E-04
 -9.1099895184E-01  3.2714491996E+00 -6.3939499370E+00  3.9586720589E-05  1.2910081168E-04
 -9.0864049411E-01  3.2752271050E+00 -6.4185500219E+00  3.7865297486E-05  1.2321330631E-04
 -9.0635899030E-01  3.2790776500E+00 -6.4431461010E+00  3.6221761250E-05  1.1761978164E-04
 -9.0415536443E-01  3.2830001764E+00 -6.4677379062E+00  3.4652305994E-05  1.1230406006E-04
 -9.0203048720E-01  3.2869939482E+00 -6.4923251741E+00  3.3153331637E-05  1.0725089888E-04
 -8.9998517471E-01  3.2910581544E+00 -6.5169076472E+00  3.1721431815E-05  1.0244593813E-04
 -8.9802018749E-01  3.2951919125E+00 -6.5414850744E+00  3.0353382517E-05  9.7875650911E-05
 -8.9613622975E-01  3.2993942722E+00 -6.5660572119E+00  2.9046131423E-05  9.3527296169E-05
 -8.9433394898E-01  3.3036642191E+00 -6.5906238234E+00  2.7796787878E-05  8.9388873760E-05
 -8.9261393568E-01  3.3080006791E+00 -6.6151846813E+00  2.6602613476E-05  8.5449081823E-05
 -8.9097672344E-01  3.3124025228E+00 -6.6397395664E+00  2.5461013229E-05  8.1697276323E-05
 -8.8942278920E-01  3.3168685704E+00 -6.6642882688E+00  2.4369527258E-05  7.8123432703E-05
 -8.8795255367E-01  3.3213975956E+00 -6.6888305878E+00  2.3325823003E-05  7.4718109556E-05
 -8.8656638205E-01  3.3259883316E+00 -6.7133663325E+00  2.2327687902E-05  7.1472414247E-05
 -8.8526458480E-01  3.3306394752E+00 -6.7378953214E+00  2.1373022523E-05  6.8377970400E-05
 -8.8404741867E-01  3.3353496920E+00 -6.7624173824E+00  2.0459834107E-05  6.5426887168E-05
 -8.8291508778E-01  3.3401176216E+00 -6.7869323534E+00  1.9586230516E-05  6.2611730211E-05
 -8.8186774484E-01  3.3449418823E+00 -6.8114400811E+00  1.8750414539E-05  5.9925494308E-05
 -8.8090549252E-01  3.3498210759E+00 -6.8359404217E+00  1.7950678555E-05  5.7361577524E-05
 -8.8002838475E-01  3.3547537926E+00 -6.8604332400E+00  1.7185399517E-05  5.4913756855E-05
 -8.7923642825E-01  3.3597386157E+00 -6.8849184093E+00  1.6453034239E-05  5.2576165290E-05
 -8.7852958394E-01  3.3647741257E+00 -6.9093958111E+00  1.5752114976E-05  5.0343270211E-05
 -8.7790776848E-01  3.3698589050E+00 -6.9338653342E+00  1.5081245268E-05  4.8209853062E-05
 -8.7737085572E-01  3.3749915416E+00 -6.9583268750E+00  1.4439096035E-05  4.6170990238E-05
 -8.7691867825E-01  3.3801706332E+00 -6.9827803363E+00  1.3824401912E-05  4.4222035102E-05
 -8.7655102877E-01  3.3853947906E+00 -7.0072256273E+00  1.3235957802E-05  4.2358601101E-05
 -8.7626766162E-01  3.3906626413E+00 -7.0316626628E+00  1.2672615634E-05  4.0576545898E-05
 -8.7606829406E-01  3.3959728322E+00 -7.0560913630E+00  1.2133281327E-05  3.8871956473E-05
 -8.7595260766E-01  3.4013240329E+00 -7.0805116526E+00  1.1616911916E-05  3.7241135148E-05
 -8.7592024951E-01  3.4067149380E+00 -7.1049234610E+00  1.1122512869E-05  3.5680586463E-05
 -8.7597083348E-01  3.4121442695E+00 -7.1293267212E+00  1.0649135552E-05  3.4187004874E-05
 -8.7610394127E-01  3.4176107785E+00 -7.1537213698E+00  1.0195874844E-05  3.2757263217E-05
 -8.7631912353E-01  3.4231132478E+00 -7.1781073465E+00  9.7618668979E-06  3.1388401894E-05
 -8.7661590079E-01  3.4286504924E+00 -7.2024845939E+00  9.3462870279E-06  3.0077618735E-05
 -8.7699376440E-01  3.4342213614E+00 -7.2268530571E+00  8.9483477211E-06  2.8822259505E-05
 -8.7745217732E-01  3.4398247391E+00 -7.2512126833E+00  8.5672967658E-06  2.7619809009E-05
 -8.7799057490E-01  3.4454595455E+00 -7.2755634219E+00  8.2024154860E-06  2.6467882757E-05
 -8.7860836556E-01  3.4511247368E+00 -7.2999052243E+00  7.8530170780E-06  2.5364219170E-05
 -8.7930493142E-01  3.4568193064E+00 -7.3242380434E+00  7.5184450417E-06  2.4306672267E-05
 -8.8007962881E-01  3.4625422843E+00 -7.3485618340E+00  7.1980717005E-06  2.3293204835E-05
 -8.8093178881E-01  3.4682927379E+00 -7.3728765527E+00  6.8912968047E-06  2.2321882021E-05
 -8.8186071765E-01  3.4740697713E+00 -7.3971821576E+00  6.5975462129E-06  2.1390865344E-05
 -8.8286569713E-01  3.4798725250E+00 -7.4214786085E+00  6.3162706460E-06  2.0498407087E-05
 -8.8394598489E-01  3.4857001762E+00 -7.4457658673E+00  6.0469445110E-06  1.9642845043E-05
 -8.8510081477E-01  3.4915519371E+00 -7.4700438975E+00  5.7890647877E-06  1.8822597609E-05
 -8.8632939702E-01  3.4974270554E+00 -7.4943126649E+00  5.5421499770E-06  1.8036159179E-05
 -8.8763091853E-01  3.5033248125E+00 -7.5185721376E+00  5.3057391048E-06  1.7282095845E-05
 -8.8900454302E-01  3.5092445236E+00 -7.5428222861E+00  5.0793907793E-06  1.6559041363E-05
 -8.9044941117E-01  3.5151855361E+00 -7.5670630837E+00  4.8626822990E-06  1.5865693383E-05
 -8.9196464083E-01  3.5211472288E+00 -7.5912945065E+00  4.6552088060E-06  1.5200809912E-05
 -8.9354932707E-01  3.5271290111E+00 -7.6155165340E+00  4.4565824846E-06  1.4563206010E-05
 -8.9520254231E-01  3.5331303216E+00 -7.6397291490E+00  4.2664318004E-06  1.3951750685E-05
 -8.9692333644E-01  3.5391506271E+00 -7.6639323385E+00  4.0844007788E-06  1.3365363993E-05
 -8.9871073688E-01  3.5451894218E+00 -7.6881260930E+00  3.9101483193E-06  1.2803014315E-05
 -9.0056374866E-01  3.5512462255E+00 -7.7123104080E+00  3.7433475453E-06  1.2263715807E-05
 -9.0248135454E-01  3.5573205831E+00 -7.7364852832E+00  3.5836851849E-06  1.1746526008E-05
 -9.0446251504E-01  3.5634120630E+00 -7.7606507237E+00  3.4308609829E-06  1.1250543594E-05
 -9.0650616855E-01  3.5695202561E+00 -7.7848067397E+00  3.2845871414E-06  1.0774906277E-05
 -9.0861123142E-01  3.5756447747E+00 -7.8089533470E+00  3.1445877875E-06  1.0318788826E-05
 -9.1077659801E-01  3.5817852514E+00 -7.8330905674E+00  3.0105984659E-06  9.8814012118E-06
 -9.1300114085E-01  3.5879413379E+00 -7.8572184288E+00  2.8823656563E-06  9.4619868648E-06
 -9.1528371068E-01  3.5941127039E+00 -7.8813369656E+00  2.7596463125E-06  9.0598210356E-06
 -9.1762313660E-01  3.6002990361E+00 -7.9054462189E+00  2.6422074245E-06  8.6742092541E-06
 -9.2001822618E-01  3.6065000371E+00 -7.9295462366E+00  2.5298255986E-06  8.3044858805E-06
 -9.2246776558E-01  3.6127154246E+00 -7.9536370741E+00  2.4222866587E-06  7.9500127400E-06
 -9.2497051971E-01  3.6189449303E+00 -7.9777187939E+00  2.3193852646E-06  7.6101778373E-06
 -9.2752523234E-01  3.6251882987E+00 -8.0017914662E+00  2.2209245474E-06  7.2843941456E-06
 -9.3013062630E-01  3.6314452868E+00 -8.0258551690E+00  2.1267157615E-06  6.9720984634E-06
 -9.3278540362E-01  3.6377156626E+00 -8.0499099882E+00  2.0365779518E-06  6.6727503367E-06
 -9.3548824573E-01  3.6439992049E+00 -8.0739560177E+00  1.9503376352E-06  6.3858310407E-06
 -9.3823781362E-01  3.6502957019E+00 -8.0979933596E+00  1.8678284965E-06  6.1108426176E-06
 -9.4103274808E-01  3.6566049510E+00 -8.1220221242E+00  1.7888910966E-06  5.8473069670E-06
 -9.4387166986E-01  3.6629267576E+00 -8.1460424304E+00  1.7133725939E-06  5.5947649849E-06
 -9.4675317991E-01  3.6692609350E+00 -8.1700544052E+00  1.6411264770E-06  5.3527757488E-06
 -9.4967585962E-01  3.6756073031E+00 -8.1940581841E+00  1.5720123090E-06  5.1209157446E-06
 -9.5263827103E-01  3.6819656884E+00 -8.2180539110E+00  1.5058954822E-06  4.8987781344E-06
 -9.5563895708E-01  3.6883359232E+00 -8.2420417383E+00  1.4426469830E-06  4.6859720611E-06
 -9.5867644186E-01  3.6947178448E+00 -8.2660218267E+00  1.3821431668E-06  4.4821219881E-06
 -9.6174923090E-01  3.7011112957E+00 -8.2899943451E+00  1.3242655420E-06  4.2868670717E-06
 -9.6485581137E-01  3.7075161224E+00 -8.3139594708E+00  1.2689005624E-06  4.0998605637E-06
 -9.6799465244E-01  3.7139321755E+00 -8.3379173889E+00  1.2159394288E-06  3.9207692439E-06
 -9.7116420549E-01  3.7203593090E+00 -8.3618682929E+00  1.1652778977E-06  3.7492728781E-06
 -9.7436290446E-01  3.7267973803E+00 -8.3858123836E+00  1.1168160987E-06  3.5850637024E-06
 -9.7758916610E-01  3.7332462495E+00 -8.4097498699E+00  1.0704583581E-06  3.4278459312E-06
 -9.8084139030E-01  3.7397057793E+00 -8.4336809678E+00  1.0261130306E-06  3.2773352870E-06
 -9.8411796042E-01  3.7461758347E+00 -8.4576059007E+00  9.8369233683E-07  3.1332585517E-06
 -9.8741724359E-01  3.7526562828E+00 -8.4815248988E+00  9.4311220760E-07  2.9953531377E-06
 -9.9073759103E-01  3.7591469927E+00 -8.5054381992E+00  9.0429213455E-07  2.8633666775E-06
 -9.9407733843E-01  3.7656478350E+00 -8.5293460451E+00  8.6715502628E-07  2.7370566308E-06
 -9.9743480626E-01  3.7721586819E+00 -8.5532486861E+00  8.3162707034E-07  2.6161899089E-06
 -1.0008083001E+00  3.7786794072E+00 -8.5771463775E+00  7.9763760050E-07  2.5005425138E-06
 -1.0041961112E+00  3.7852098858E+00 -8.6010393798E+00  7.6511896930E-07  2.3898991931E-06
 -1.0075965165E+00  3.7917499940E+00 -8.6249279588E+00  7.3400642549E-07  2.2840531085E-06
 -1.0110077793E+00  3.7982996092E+00 -8.6488123849E+00  7.0423799629E-07  2.1828055176E-06
 -1.0144281496E+00  3.8048586102E+00 -8.6726929326E+00  6.7575437420E-07  2.0859654688E-06
 -1.0178558645E+00  3.8114268765E+00 -8.6965698804E+00  6.4849880819E-07  1.9933495081E-06
 -1.0212891484E+00  3.8180042893E+00 -8.7204435101E+00  6.2241699918E-07  1.9047813967E-06
 -1.0247262139E+00  3.8245907307E+00 -8.7443141063E+00  5.9745699949E-07  1.8200918407E-06
 -1.0281652618E+00  3.8311860841E+00 -8.7681819561E+00  5.7356911628E-07  1.7391182299E-06
 -1.0316044818E+00  3.8377902343E+00 -8.7920473486E+00  5.5070581864E-07  1.6617043876E-06
 -1.0350420529E+00  3.8444030675E+00 -8.8159105742E+00  5.2882164839E-07  1.5877003291E-06
 -1.0384761437E+00  3.8510244715E+00 -8.8397719241E+00  5.0787313427E-07  1.5169620294E-06
 -1.0419049134E+00  3.8576543357E+00 -8.8636316901E+00  4.8781870952E-07  1.4493511999E-06
 -1.0453265117E+00  3.8642925513E+00 -8.8874901633E+00  4.6861863261E-07  1.3847350730E-06
 -1.0487390799E+00  3.8709390117E+00 -8.9113476345E+00  4.5023491114E-07  1.3229861943E-06
 -1.0521407509E+00  3.8775936123E+00 -8.9352043926E+00  4.3263122863E-07  1.2639822233E-06
 -1.0555296504E+00  3.8842562508E+00 -8.9590607248E+00  4.1577287425E-07  1.2076057405E-06
 -1.0589038969E+00  3.8909268277E+00 -8.9829169156E+00  3.9962667522E-07  1.1537440620E-06
 -1.0622616027E+00  3.8976052461E+00 -9.0067732462E+00  3.8416093194E-07  1.1022890603E-06
 -1.0656008744E+00  3.9042914124E+00 -9.0306299939E+00  3.6934535565E-07  1.0531369924E-06
 -1.0689198136E+00  3.9109852362E+00 -9.0544874314E+00  3.5515100851E-07  1.0061883331E-06
 -1.0722165174E+00  3.9176866306E+00 -9.0783458263E+00  3.4155024610E-07  9.6134761498E-07
 -1.0754890794E+00  3.9243955128E+00 -9.1022054403E+00  3.2851666217E-07  9.1852327383E-07
 -1.0787355904E+00  3.9311118041E+00 -9.1260665285E+00  3.1602503561E-07  8.7762749965E-07
 -1.0819541390E+00  3.9378354302E+00 -9.1499293390E+00  3.0405127948E-07  8.3857609303E-07
 -1.0851428124E+00  3.9445663218E+00 -9.1737941117E+00  2.9257239216E-07  8.0128832665E-07
 -1.0882996975E+00  3.9513044146E+00 -9.1976610781E+00  2.8156641038E-07  7.6568681173E-07
 -1.0914228815E+00  3.9580496499E+00 -9.2215304606E+00  2.7101236417E-07  7.3169736929E-07
 -1.0945104527E+00  3.9648019750E+00 -9.2454024712E+00  2.6089023365E-07  6.9924890599E-07
 -1.0975605021E+00  3.9715613431E+00 -9.2692773118E+00  2.5118090752E-07  6.6827329447E-07
 -1.1005711234E+00  3.9783277142E+00 -9.2931551727E+00  2.4186614330E-07  6.3870525800E-07
 -1.1035404147E+00  3.9851010555E+00 -9.3170362322E+00  2.3292852909E-07  6.1048225923E-07
 -1.1064664796E+00  3.9918813411E+00 -9.3409206561E+00  2.2435144701E-07  5.8354439299E-07
 -1.1093474278E+00  3.9986685533E+00 -9.3648085967E+00  2.1611903805E-07  5.5783428302E-07
 -1.1121813767E+00  4.0054626823E+00 -9.3887001925E+00  2.0821616840E-07  5.3329698236E-07
 -1.1149664524E+00  4.0122637270E+00 -9.4125955672E+00  2.0062839719E-07  5.0987987741E-07
 -1.1177007909E+00  4.0190716951E+00 -9.4364948295E+00  1.9334194554E-07  4.8753259549E-07
 -1.1203825398E+00  4.0258866040E+00 -9.4603980719E+00  1.8634366689E-07  4.6620691578E-07
 -1.1230098590E+00  4.0327084804E+00 -9.4843053707E+00  1.7962101859E-07  4.4585668350E-07
 -1.1255809227E+00  4.0395373616E+00 -9.5082167850E+00  1.7316203469E-07  4.2643772732E-07
 -1.1280939207E+00  4.0463732953E+00 -9.5321323564E+00  1.6695529985E-07  4.0790777971E-07
 -1.1305470598E+00  4.0532163401E+00 -9.5560521084E+00  1.6098992434E-07  3.9022640035E-07
 -1.1329385656E+00  4.0600665659E+00 -9.5799760457E+00  1.5525552014E-07  3.7335490231E-07
 -1.1352666842E+00  4.0669240545E+00 -9.6039041540E+00  1.4974217806E-07  3.5725628105E-07
 -1.1375296835E+00  4.0737888996E+00 -9.6278363993E+00  1.4444044575E-07  3.4189514602E-07
 -1.1397258556E+00  4.0806612075E+00 -9.6517727279E+00  1.3934130678E-07  3.2723765487E-07
 -1.1418535186E+00  4.0875410970E+00 -9.6757130655E+00  1.3443616051E-07  3.1325145008E-07
 -1.1439110180E+00  4.0944287002E+00 -9.6996573173E+00  1.2971680293E-07  2.9990559811E-07
 -1.1458967294E+00  4.1013241623E+00 -9.7236053675E+00  1.2517540820E-07  2.8717053072E-07
 -1.1478090603E+00  4.1082276425E+00 -9.7475570791E+00  1.2080451113E-07  2.7501798861E-07
 -1.1496464521E+00  4.1151393136E+00 -9.7715122937E+00  1.1659699036E-07  2.6342096723E-07
 -1.1514073830E+00  4.1220593626E+00 -9.7954708317E+00  1.1254605224E-07  2.5235366459E-07
 -1.1530903693E+00  4.1289879908E+00 -9.8194324917E+00  1.0864521553E-07  2.4179143115E-07
 -1.1546939690E+00  4.1359254139E+00 -9.8433970507E+00  1.0488829665E-07  2.3171072163E-07
 -1.1562167833E+00  4.1428718622E+00 -9.8673642644E+00  1.0126939566E-07  2.2208904870E-07
 -1.1576574596E+00  4.1498275807E+00 -9.8913338671E+00  9.7782882873E-08  2.1290493843E-07
 -1.1590146940E+00  4.1567928291E+00 -9.9153055719E+00  9.4423386012E-08  2.0413788756E-07
 -1.1602872340E+00  4.1637678818E+00 -9.9392790713E+00  9.1185777991E-08  1.9576832233E-07
 -1.1614738812E+00  4.1707530277E+00 -9.9632540368E+00  8.8065165221E-08  1.8777755905E-07
 -1.1625734939E+00  4.1777485705E+00 -9.9872301204E+00  8.5056876464E-08  1.8014776619E-07
 -1.1635849902E+00  4.1847548283E+00 -1.0011206954E+01  8.2156452177E-08  1.7286192788E-07
 -1.1645073508E+00  4.1917721333E+00 -1.0035184152E+01  7.9359634351E-08  1.6590380900E-07
 -1.1653396216E+00  4.1988008317E+00 -1.0059161308E+01  7.6662356820E-08  1.5925792159E-07
 -1.1660809166E+00  4.2058412834E+00 -1.0083138002E+01  7.4060736008E-08  1.5290949258E-07
 -1.1667304212E+00  4.2128938617E+00 -1.0107113793E+01  7.1551062108E-08  1.4684443288E-07
 -1.1672873945E+00  4.2199589525E+00 -1.0131088228E+01  6.9129790672E-08  1.4104930762E-07
 -1.1677511724E+00  4.2270369544E+00 -1.0155060839E+01  6.6793534593E-08  1.3551130773E-07
 -1.1681211705E+00  4.2341282776E+00 -1.0179031143E+01  6.4539056464E-08  1.3021822252E-07
 -1.1683968866E+00  4.2412333436E+00 -1.0202998647E+01  6.2363261293E-08  1.2515841345E-07
 -1.1685779034E+00  4.2483525844E+00 -1.0226962847E+01  6.0263189574E-08  1.2032078899E-07
 -1.1686638910E+00  4.2554864419E+00 -1.0250923229E+01  5.8236010673E-08  1.1569478042E-07
 -1.1686546095E+00  4.2626353668E+00 -1.0274879272E+01  5.6279016547E-08  1.1127031873E-07
 -1.1685499113E+00  4.2697998182E+00 -1.0298830450E+01  5.4389615751E-08  1.0703781237E-07
 -1.1683497428E+00  4.2769802621E+00 -1.0322776229E+01  5.2565327750E-08  1.0298812593E-07
 -1.1680541470E+00  4.2841771709E+00 -1.0346716078E+01  5.0803777491E-08  9.9112559813E-08
 -1.1676632647E+00  4.2913910221E+00 -1.0370649460E+01  4.9102690259E-08  9.5402830559E-08
 -1.1671773365E+00  4.2986222973E+00 -1.0394575842E+01  4.7459886773E-08  9.1851052145E-08
 -1.1665967037E+00  4.3058714812E+00 -1.0418494693E+01  4.5873278534E-08  8.8449717987E-08
 -1.1659218094E+00  4.3131390599E+00 -1.0442405486E+01  4.4340863396E-08  8.5191683705E-08
 -1.1651531996E+00  4.3204255205E+00 -1.0466307703E+01  4.2860721371E-08  8.2070150616E-08
 -1.1642915231E+00  4.3277313490E+00 -1.0490200833E+01  4.1431010638E-08  7.9078649915E-08
 -1.1633375320E+00  4.3350570295E+00 -1.0514084374E+01  4.0049963753E-08  7.6211027522E-08
 -1.1622920814E+00  4.3424030430E+00 -1.0537957840E+01  3.8715884064E-08  7.3461429569E-08
 -1.1611561287E+00  4.3497698656E+00 -1.0561820758E+01  3.7427142296E-08  7.0824288503E-08
 -1.1599307328E+00  4.3571579675E+00 -1.0585672668E+01  3.6182173324E-08  6.8294309775E-08
 -1.1586170530E+00  4.3645678115E+00 -1.0609513133E+01  3.4979473109E-08  6.5866459103E-08
 -1.1572163466E+00  4.3719998519E+00 -1.0633341732E+01  3.3817595795E-08  6.3535950274E-08
 -1.1557299679E+00  4.3794545329E+00 -1.0657158066E+01  3.2695150959E-08  6.1298233474E-08
 -1.1541593647E+00  4.3869322874E+00 -1.0680961758E+01  3.1610801004E-08  5.9148984121E-08
 -1.1525060763E+00  4.3944335359E+00 -1.0704752455E+01  3.0563258697E-08  5.7084092177E-08
 -1.1507717298E+00  4.4019586847E+00 -1.0728529831E+01  2.9551284830E-08  5.5099651930E-08
 -1.1489580367E+00  4.4095081255E+00 -1.0752293582E+01  2.8573686010E-08  5.3191952219E-08
 -1.1470667890E+00  4.4170822337E+00 -1.0776043435E+01  2.7629312569E-08  5.1357467092E-08
 -1.1450998548E+00  4.4246813673E+00 -1.0799779143E+01  2.6717056581E-08  4.9592846865E-08
 -1.1430591737E+00  4.4323058663E+00 -1.0823500486E+01  2.5835849991E-08  4.7894909591E-08
 -1.1409467522E+00  4.4399560511E+00 -1.0847207275E+01  2.4984662842E-08  4.6260632895E-08
 -1.1387646580E+00  4.4476322223E+00 -1.0870899350E+01  2.4162501599E-08  4.4687146184E-08
 -1.1365150149E+00  4.4553346594E+00 -1.0894576578E+01  2.3368407557E-08  4.3171723201E-08
 -1.1341999971E+00  4.4630636204E+00 -1.0918238856E+01  2.2601455344E-08  4.1711774915E-08
 -1.1318218230E+00  4.4708193411E+00 -1.0941886112E+01  2.1860751498E-08  4.0304842736E-08
 -1.1293827495E+00  4.4786020342E+00 -1.0965518298E+01  2.1145433117E-08  3.8948592038E-08
 -1.1268850658E+00  4.4864118898E+00 -1.0989135397E+01  2.0454666589E-08  3.7640805979E-08
 -1.1243310867E+00  4.4942490740E+00 -1.1012737418E+01  1.9787646382E-08  3.6379379604E-08
 -1.1217231467E+00  4.5021137295E+00 -1.1036324396E+01  1.9143593899E-08  3.5162314220E-08
 -1.1190635933E+00  4.5100059750E+00 -1.1059896391E+01  1.8521756396E-08  3.3987712040E-08
 -1.1163547806E+00  4.5179259056E+00 -1.1083453487E+01  1.7921405948E-08  3.2853771063E-08
 -1.1135990632E+00  4.5258735925E+00 -1.1106995790E+01  1.7341838480E-08  3.1758780211E-08
 -1.1107987896E+00  4.5338490835E+00 -1.1130523429E+01  1.6782372833E-08  3.0701114683E-08
 -1.1079562959E+00  4.5418524032E+00 -1.1154036550E+01  1.6242349888E-08  2.9679231532E-08
 -1.1050739002E+00  4.5498835533E+00 -1.1177535321E+01  1.5721131729E-08  2.8691665457E-08
 -1.1021538962E+00  4.5579425133E+00 -1.1201019923E+01  1.5218100849E-08  2.7737024792E-08
 -1.0991985476E+00  4.5660292409E+00 -1.1224490555E+01  1.4732659391E-08  2.6813987684E-08
 -1.0962100829E+00  4.5741436728E+00 -1.1247947428E+01  1.4264228430E-08  2.5921298468E-08
 -1.0931906893E+00  4.5822857255E+00 -1.1271390766E+01  1.3812247285E-08  2.5057764202E-08
 -1.0901425086E+00  4.5904552958E+00 -1.1294820802E+01  1.3376172871E-08  2.4222251380E-08
 -1.0870676319E+00  4.5986522620E+00 -1.1318237778E+01  1.2955479070E-08  2.3413682805E-08
 -1.0839680952E+00  4.6068764848E+00 -1.1341641942E+01  1.2549656140E-08  2.2631034608E-08
 -1.0808458750E+00  4.6151278084E+00 -1.1365033549E+01  1.2158210149E-08  2.1873333426E-08
 -1.0777028851E+00  4.6234060610E+00 -1.1388412857E+01  1.1780662431E-08  2.1139653704E-08
 -1.0745409723E+00  4.6317110569E+00 -1.1411780126E+01  1.1416549071E-08  2.0429115144E-08
 -1.0713619134E+00  4.6400425965E+00 -1.1435135617E+01  1.1065420411E-08  1.9740880274E-08
 -1.0681674127E+00  4.6484004685E+00 -1.1458479589E+01  1.0726840575E-08  1.9074152139E-08
 -1.0649590985E+00  4.6567844502E+00 -1.1481812302E+01  1.0400387020E-08  1.8428172108E-08
 -1.0617385219E+00  4.6651943093E+00 -1.1505134010E+01  1.0085650099E-08  1.7802217794E-08
 -1.0585071539E+00  4.6736298047E+00 -1.1528444965E+01  9.7822326541E-09  1.7195601073E-08
 -1.0552663844E+00  4.6820906881E+00 -1.1551745411E+01  9.4897496118E-09  1.6607666213E-08
 -1.0520175202E+00  4.6905767046E+00 -1.1575035588E+01  9.2078276079E-09  1.6037788085E-08
 -1.0487617848E+00  4.6990875946E+00 -1.1598315727E+01  8.9361046215E-09  1.5485370480E-08
 -1.0455003164E+00  4.7076230943E+00 -1.1621586052E+01  8.6742296253E-09  1.4949844503E-08
 -1.0422341686E+00  4.7161829372E+00 -1.1644846777E+01  8.4218622507E-09  1.4430667051E-08
 -1.0389643092E+00  4.7247668553E+00 -1.1668098106E+01  8.1786724659E-09  1.3927319373E-08
 -1.0356916204E+00  4.7333745797E+00 -1.1691340234E+01  7.9443402663E-09  1.3439305707E-08
 -1.0324168990E+00  4.7420058421E+00 -1.1714573346E+01  7.7185553782E-09  1.2966151983E-08
 -1.0291408565E+00  4.7506603758E+00 -1.1737797612E+01  7.5010169727E-09  1.2507404597E-08
 -1.0258641200E+00  4.7593379163E+00 -1.1761013194E+01  7.2914333918E-09  1.2062629252E-08
 -1.0225872322E+00  4.7680382026E+00 -1.1784220239E+01  7.0895218835E-09  1.1631409864E-08
 -1.0193106529E+00  4.7767609778E+00 -1.1807418885E+01  6.8950083482E-09  1.1213347517E-08
 -1.0160347593E+00  4.7855059902E+00 -1.1830609255E+01  6.7076270931E-09  1.0808059485E-08
 -1.0127598474E+00  4.7942729937E+00 -1.1853791458E+01  6.5271205966E-09  1.0415178308E-08
 -1.0094861328E+00  4.8030617491E+00 -1.1876965593E+01  6.3532392804E-09  1.0034350909E-08
 -1.0062137520E+00  4.8118720244E+00 -1.1900131744E+01  6.1857412895E-09  9.6652377735E-09
 -1.0029427637E+00  4.8207035952E+00 -1.1923289981E+01  6.0243922805E-09  9.3075121654E-09
 -9.9967314963E-01  4.8295562461E+00 -1.1946440362E+01  5.8689652166E-09  8.9608593955E-09
 -9.9640481632E-01  4.8384297704E+00 -1.1969582932E+01  5.7192401691E-09  8.6249761266E-09
 -9.9313759586E-01  4.8473239712E+00 -1.1992717720E+01  5.5750041258E-09  8.2995697226E-09
 -9.8987124737E-01  4.8562386614E+00 -1.2015844743E+01  5.4360508056E-09  7.9843576349E-09
 -9.8660545810E-01  4.8651736645E+00 -1.2038964006E+01  5.3021804787E-09  7.6790668262E-09
 -9.8333984460E-01  4.8741288148E+00 -1.2062075497E+01  5.1731997921E-09  7.3834332288E-09
 -9.8007395376E-01  4.8831039578E+00 -1.2085179192E+01  5.0489216008E-09  7.0972012365E-09
 -9.7680726384E-01  4.8920989502E+00 -1.2108275053E+01  4.9291648038E-09  6.8201232286E-09
 -9.7353918535E-01  4.9011136606E+00 -1.2131363029E+01  4.8137541845E-09  6.5519591229E-09
 -9.7026906189E-01  4.9101479696E+00 -1.2154443053E+01  4.7025202562E-09  6.2924759585E-09
 -9.6699617085E-01  4.9192017697E+00 -1.2177515046E+01  4.5952991111E-09  6.0414475051E-09
 -9.6371972397E-01  4.9282749657E+00 -1.2200578913E+01  4.4919322744E-09  5.7986538979E-09
 -9.6043886778E-01  4.9373674750E+00 -1.2223634546E+01  4.3922665612E-09  5.5638812977E-09
 -9.5715268395E-01  4.9464792271E+00 -1.2246681822E+01  4.2961539379E-09  5.3369215732E-09
 -9.5386018937E-01  4.9556101645E+00 -1.2269720603E+01  4.2034513867E-09  5.1175720056E-09
 -9.5056033616E-01  4.9647602419E+00 -1.2292750736E+01  4.1140207733E-09  4.9056350139E-09
 -9.4725201144E-01  4.9739294269E+00 -1.2315772052E+01  4.0277287190E-09  4.7009178999E-09
 -9.4393403696E-01  4.9831176995E+00 -1.2338784367E+01  3.9444464741E-09  4.5032326107E-09
 -9.4060516849E-01  4.9923250525E+00 -1.2361787481E+01  3.8640497958E-09  4.3123955204E-09
 -9.3726409499E-01  5.0015514911E+00 -1.2384781176E+01  3.7864188283E-09  4.1282272256E-09
 -9.3390943756E-01  5.0107970330E+00 -1.2407765217E+01  3.7114379856E-09  3.9505523586E-09
 -9.3053974819E-01  5.0200617084E+00 -1.2430739353E+01  3.6389958372E-09  3.7791994135E-09
 -9.2715350818E-01  5.0293455597E+00 -1.2453703312E+01  3.5689849966E-09  3.6140005870E-09
 -9.2374912630E-01  5.0386486414E+00 -1.2476656804E+01  3.5013020115E-09  3.4547916304E-09
 -9.2032493675E-01  5.0479710202E+00 -1.2499599518E+01  3.4358472573E-09  3.3014117152E-09
 -9.1687919664E-01  5.0573127746E+00 -1.2522531121E+01  3.3725248323E-09  3.1537033079E-09
 -9.1341008332E-01  5.0666739947E+00 -1.2545451258E+01  3.3112424557E-09  3.0115120565E-09
 -9.0991569121E-01  5.0760547821E+00 -1.2568359553E+01  3.2519113676E-09  2.8746866860E-09
 -9.0639402835E-01  5.0854552497E+00 -1.2591255600E+01  3.1944462311E-09  2.7430789028E-09
 -9.0284301248E-01  5.0948755215E+00 -1.2614138971E+01  3.1387650368E-09  2.6165433073E-09
 -8.9926046673E-01  5.1043157319E+00 -1.2637009206E+01  3.0847890091E-09  2.4949373140E-09
 -8.9564411478E-01  5.1137760258E+00 -1.2659865817E+01  3.0324425149E-09  2.3781210792E-09
</Path of -GradDelSqRho>
