 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/o25.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/o25.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.4820066270E-01  -3.4411148706E+00  -3.1160666798E-01 As1     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom O25     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    913
 The number of primitives to be used inside Beta sphere is    876
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    913
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    876
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.430 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.5055293210E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.5276466051E-01 with  144 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.5055293210E+00 with   74 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    574
 Number of 1st order integration rays =   2124
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      2
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    192 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.9582826031E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4162669885E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0046799583E+01
 Minimum distance from nucleus to IAS =  1.6055278382E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    549
 The total number of inserted trajectories =   192
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   2700 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8763602103E-05
           (1/4)<Div(|r|GRho(r))>  = -5.2573604974E-05
           (1/4)<Div(GRho(r)/|r|)> = -6.5794066811E-06

 Results of the basin integration:
          N =  9.2061807274E+00   q = -1.2061807274E+00 = Net Charge
          G =  7.5128130153E+01
          K =  7.5128148917E+01   K_Scaled = -7.5307665383E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.8763602103E-05
     WeizKE =  5.6638497234E+01
       TFKE =  6.8263439529E+01
      <|L|> ~  6.7976045932E+01   <|L+|> ~  3.3988032348E+01  <|L-|> ~ -3.3988013584E+01
          I =  4.0549308971E-01
 <Rho/r**2> =  2.5631180194E+02
    <Rho/r> =  2.2999898906E+01
    <Rho*r> =  9.8193951345E+00
 <Rho*r**2> =  1.5861046821E+01
 <Rho*r**4> =  8.0637931071E+01
     GR(-2) = -2.5578846083E+02
     GR(-1) = -4.4901017516E+01
        GR0 = -2.5182058896E+01
        GR1 = -3.3506008303E+01
        GR2 = -6.4550557509E+01
       VenO = -1.8399919125E+02   VenO_Scaled = -1.8421875920E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.8061594605E+02   VenT_Scaled = -3.8107013862E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.5147147915E-02   2.2894218463E+00  -2.0113174510E+00   2.7810439533E-01
   Dipole Y = -2.8250987468E-01   4.4416202355E+01  -3.8842350419E+01   5.5738519355E+00
   Dipole Z =  1.5804975654E-01  -3.9064763611E+00   3.5319976768E+00  -3.7447868432E-01
   |Dipole| =  3.2469052016E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -8.2496079023E-01
        QXY =  1.3836313419E-01
        QXZ = -1.0428502465E-01
        QYY =  1.2867132499E+00
        QYZ = -1.2318504800E+00
        QZZ = -4.6175245965E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.1012497473E+00  -8.3234851277E-01   1.9335982600E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.0868744433E-01   9.9215303498E-01   6.1801250924E-02
   4.5075584744E-01  -1.0459895404E-01   8.8649772973E-01
   8.8600575926E-01  -6.8493897414E-02  -4.5858737507E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0160544551E-01
     FrcAAY =  1.5843308876E+00
     FrcAAZ = -8.1803429341E-01
     FrcBAX = -2.0907078975E+00
     FrcBAY = -3.7496082056E+01
     FrcBAZ =  1.4909271085E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.2652725186E+01 -2.2908435259E-01 -3.0872838802E+00  1.6582068581E+00
   2    -2.4529532882E-01 -2.7467870772E-03 -2.6116607514E-02  4.0940172521E-02
   3    -1.3282126469E+00  1.1219804374E-01 -2.1025409679E-01  3.2481999829E-02
   4    -1.2258410596E+00  1.6105068727E-01 -1.2932115589E-01 -2.5701728913E-02
   5    -9.2228384672E-01  4.0040374750E-02 -1.0706577307E-01  2.2041154714E-02
   6    -8.4962561108E-01  7.8320253343E-02 -5.9995812555E-02 -1.5677969301E-02
   7    -2.4313459980E-01  4.4265321226E-02 -1.6230463172E-02 -1.4058388217E-02
   8    -7.2789668115E-01  3.5248081560E-02 -6.3532235760E-02  6.4152745911E-03
   9    -1.4187490877E-01  2.3019068082E-03 -1.5584044334E-02  4.9004895674E-03
  10    -7.0839524924E-01  4.6042097720E-02 -5.1666327314E-02 -3.5603362225E-03
  11    -1.2569960123E-01  1.1259602118E-02 -5.8623659880E-03 -3.3506276718E-03
  12    -1.0248909499E-01  3.6174996986E-03 -7.8137163635E-03  1.0885289657E-03
  13    -9.8951772713E-02  5.6121341005E-03 -5.8262590705E-03 -6.6491120662E-04
  14    -1.3120786269E+00 -1.3032221323E-01 -1.9266176280E-01  2.9318945199E-02
  15    -9.2602327682E-01 -6.1173938330E-02 -9.4033662373E-02  3.4331710242E-02
  16    -1.1805845721E+00 -1.3469263960E-01 -1.2785147798E-01 -5.2536812676E-02
  17    -7.2618144088E-01 -4.5290974942E-02 -5.5465884850E-02  1.1783710408E-02
  18    -1.4415184488E-01 -6.5676564402E-03 -1.3347323908E-02  8.2977458866E-03
  19    -8.2951062307E-01 -7.0015953360E-02 -5.9134461701E-02 -2.5772685688E-02
  20    -2.2757296310E-01 -2.9064598976E-02 -2.0952029661E-02 -2.4305987321E-02
  21    -7.0005871481E-01 -4.8276366108E-02 -4.7165553594E-02 -4.6089334912E-03
  22    -1.0267178016E-01 -5.1884257450E-03 -6.6551823710E-03  2.1521406723E-03
  23    -1.2238828165E-01 -9.2688623765E-03 -6.4066962548E-03 -5.2925094349E-03
  24    -9.7916743555E-02 -5.8371062861E-03 -5.3325194858E-03 -7.9327795679E-04
  25    -1.8399919125E+02  1.0160544551E-01  1.5843308876E+00 -8.1803429341E-01
 Total  -2.0974075570E+02 -1.3596842722E-01 -2.8312284054E+00  8.5760026923E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -9.8396959827E+01 -2.0218567618E+00 -2.7610132883E+01  1.4733738077E+01
   2    -1.8337670053E+00 -2.0079946648E-02 -1.8841345182E-01  3.1082864704E-01
   3    -9.9237895439E+00  8.4300948220E-01 -1.5508404260E+00  2.2749428259E-01
   4    -9.1792457723E+00  1.1692609725E+00 -9.6474724416E-01 -1.7501839541E-01
   5    -6.9185263393E+00  2.9815615169E-01 -7.9600491136E-01  1.6286504206E-01
   6    -6.4053085498E+00  5.7742126020E-01 -4.5428714810E-01 -1.1014881931E-01
   7    -1.8317279770E+00  3.2528288934E-01 -1.3402275816E-01 -9.5698358300E-02
   8    -5.4755177077E+00  2.6047852513E-01 -4.7336575124E-01  4.9010968131E-02
   9    -1.0651824992E+00  1.7229309687E-02 -1.1626951732E-01  3.6445571093E-02
  10    -5.3395030046E+00  3.4012997401E-01 -3.8744875125E-01 -2.3731004908E-02
  11    -9.5218722792E-01  8.3958015027E-02 -4.5537894173E-02 -2.4121516185E-02
  12    -7.7208521985E-01  2.6783586929E-02 -5.8338343059E-02  8.2733810358E-03
  13    -7.4762721540E-01  4.1656091005E-02 -4.3927137147E-02 -4.6210495438E-03
  14    -9.8022380304E+00 -9.7875356543E-01 -1.4195730297E+00  2.0261458416E-01
  15    -6.9443743757E+00 -4.5624899967E-01 -6.9800335952E-01  2.5467144533E-01
  16    -8.8269303833E+00 -9.7820110830E-01 -9.4473419923E-01 -3.7634578767E-01
  17    -5.4604231414E+00 -3.3556696880E-01 -4.1303177517E-01  8.8712091017E-02
  18    -1.0818700443E+00 -4.9161375744E-02 -9.9340852019E-02  6.1889439385E-02
  19    -6.2446636692E+00 -5.1630928359E-01 -4.4450533350E-01 -1.8554670598E-01
  20    -1.7045136710E+00 -2.0977197663E-01 -1.6170934900E-01 -1.7222735390E-01
  21    -5.2727038298E+00 -3.5728680870E-01 -3.5298777573E-01 -3.1771731635E-02
  22    -7.7321236311E-01 -3.8513618886E-02 -4.9688518524E-02  1.6164640528E-02
  23    -9.2516797626E-01 -6.8945303052E-02 -4.9045539837E-02 -3.8610167678E-02
  24    -7.3922942854E-01 -4.3378437913E-02 -4.0126106639E-02 -5.5961940234E-03
  25    -1.8399919125E+02  1.0160544551E-01  1.5843308876E+00 -8.1803429341E-01
 Total  -3.8061594605E+02 -1.9891024520E+00 -3.5911751168E+01  1.4091236792E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     8.5744234641E+01  1.7927724092E+00  2.4522849003E+01 -1.3075531219E+01
   2     1.5884716764E+00  1.7333159571E-02  1.6229684430E-01 -2.6988847452E-01
   3     8.5955768970E+00 -7.3081143846E-01  1.3405863292E+00 -1.9501228277E-01
   4     7.9534047127E+00 -1.0082102852E+00  8.3542608827E-01  1.4931666650E-01
   5     5.9962424926E+00 -2.5811577694E-01  6.8893913829E-01 -1.4082388735E-01
   6     5.5556829388E+00 -4.9910100686E-01  3.9429133555E-01  9.4470850011E-02
   7     1.5885933772E+00 -2.8101756811E-01  1.1779229499E-01  8.1639970083E-02
   8     4.7476210265E+00 -2.2523044357E-01  4.0983351548E-01 -4.2595693540E-02
   9     9.2330759046E-01 -1.4927402879E-02  1.0068547299E-01 -3.1545081525E-02
  10     4.6311077554E+00 -2.9408787629E-01  3.3578242394E-01  2.0170668686E-02
  11     8.2648762669E-01 -7.2698412909E-02  3.9675528185E-02  2.0770888513E-02
  12     6.6959612487E-01 -2.3166087230E-02  5.0524626695E-02 -7.1848520701E-03
  13     6.4867544269E-01 -3.6043956905E-02  3.8100878077E-02  3.9561383372E-03
  14     8.4901594035E+00  8.4843135219E-01  1.2269112669E+00 -1.7329563897E-01
  15     6.0183510989E+00  3.9507506134E-01  6.0396969715E-01 -2.2033973509E-01
  16     7.6463458112E+00  8.4350846870E-01  8.1688272125E-01  3.2380897500E-01
  17     4.7342417005E+00  2.9027599386E-01  3.5756589032E-01 -7.6928380609E-02
  18     9.3771819939E-01  4.2593719304E-02  8.5993528111E-02 -5.3591693499E-02
  19     5.4151530461E+00  4.4629333023E-01  3.8537087180E-01  1.5977402029E-01
  20     1.4769407079E+00  1.8070737766E-01  1.4075731934E-01  1.4792136657E-01
  21     4.5726451150E+00  3.0901044259E-01  3.0582222214E-01  2.7162798144E-02
  22     6.7054058295E-01  3.3325193141E-02  4.3033336153E-02 -1.4012499856E-02
  23     8.0277969461E-01  5.9676440675E-02  4.2638843583E-02  3.3317658243E-02
  24     6.4131268499E-01  3.7541331627E-02  3.4793587153E-02  4.8029160666E-03
  25     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   1.7087519035E+02  1.8531340248E+00  3.3080522763E+01 -1.3233636523E+01
 
  <Rho*L>      =  4.6670274809E+03
  Vol1(0.001)  =  1.5386125017E+02
  Vol2(0.002)  =  1.2360177811E+02
  Vol3(0.0004) =  1.9629611882E+02
  N(Vol1)      =  9.1550584359E+00
  N(Vol2)      =  9.1114048624E+00
  N(Vol3)      =  9.1825518622E+00
  d(Vol1)      =  5.9502041128E-02 = N(Vol1)/Vol1
  d(Vol2)      =  7.3715807341E-02 = N(Vol2)/Vol2
  d(Vol3)      =  4.6779080084E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.36
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.03
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.73
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  2.6492622437E+03
 Maximum electron density at an "infinite" integration point ~  1.1225084184E-09
 
Basin Integral of GradRho =  5.8523854311E-02  1.1541371761E+00 -5.5518374517E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.2061807274E+00
 -<Rho*x>     =     -2.5147147915E-02
 -<Rho*y>     =     -2.8250987468E-01
 -<Rho*z>     =      1.5804975654E-01
 -<Rho*xx>    =     -5.5620025370E+00
 -<Rho*xy>    =      4.6121044731E-02
 -<Rho*xz>    =     -3.4761674882E-02
 -<Rho*yy>    =     -4.8581111903E+00
 -<Rho*yz>    =     -4.1061682668E-01
 -<Rho*zz>    =     -5.4409330935E+00
 -<Rho*xxx>   =     -2.3133620851E-01
 -<Rho*xxy>   =      1.3312210383E-01
 -<Rho*xxz>   =      3.7363012067E-01
 -<Rho*xyy>   =      2.6733356011E-02
 -<Rho*xyz>   =     -3.5335360609E-02
 -<Rho*xzz>   =      4.7780975265E-02
 -<Rho*yyy>   =      5.2251449014E-01
 -<Rho*yyz>   =     -3.6820368888E-01
 -<Rho*yzz>   =      1.4414714735E-01
 -<Rho*zzz>   =      1.0458025779E-01
 -<Rho*xxxx>  =     -1.8104666195E+01
 -<Rho*xxxy>  =      1.8789212307E-01
 -<Rho*xxxz>  =     -2.3755713760E-01
 -<Rho*xxyy>  =     -5.0468441674E+00
 -<Rho*xxyz>  =     -4.8748968193E-01
 -<Rho*xxzz>  =     -6.0377068362E+00
 -<Rho*xyyy>  =      2.0151101493E-01
 -<Rho*xyyz>  =     -3.0296281521E-02
 -<Rho*xyzz>  =      1.3737564410E-01
 -<Rho*xzzz>  =     -7.3951303970E-02
 -<Rho*yyyy>  =     -1.2499381210E+01
 -<Rho*yyyz>  =     -1.8681637402E+00
 -<Rho*yyzz>  =     -5.1021722991E+00
 -<Rho*yzzz>  =     -2.0006833735E+00
 -<Rho*zzzz>  =     -1.7660437061E+01
 -<Rho*xxxxx> =     -3.8028020688E+00
 -<Rho*xxxxy> =      4.6717939637E+00
 -<Rho*xxxxz> =      3.1511354476E+00
 -<Rho*xxxyy> =     -1.5235002316E-01
 -<Rho*xxxyz> =     -1.2931402280E-01
 -<Rho*xxxzz> =      1.0367261235E-01
 -<Rho*xxyyy> =      3.3747749569E+00
 -<Rho*xxyyz> =      6.5512819968E-02
 -<Rho*xxyzz> =      1.5711799569E+00
 -<Rho*xxzzz> =      1.1804644029E+00
 -<Rho*xyyyy> =      3.9080641087E-02
 -<Rho*xyyyz> =     -3.5410757327E-03
 -<Rho*xyyzz> =      9.0850628672E-02
 -<Rho*xyzzz> =      9.7426812384E-02
 -<Rho*xzzzz> =      8.6442131309E-01
 -<Rho*yyyyy> =      1.2833075466E+01
 -<Rho*yyyyz> =     -1.3035015945E+00
 -<Rho*yyyzz> =      2.4676770828E+00
 -<Rho*yyzzz> =     -1.2281329423E+00
 -<Rho*yzzzz> =      3.2363780912E+00
 -<Rho*zzzzz> =     -4.6995007304E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.2061807274E+00
 Q[1,0]         =    1.5804975654E-01
 Q[1,1,c]       =   -2.5147147915E-02
 Q[1,1,s]       =   -2.8250987468E-01
 Q[2,0]         =   -2.3087622982E-01
 Q[2,1,c]       =   -6.0208987053E-02
 Q[2,1,s]       =   -7.1120920625E-01
 Q[2,2,c]       =   -6.0958778775E-01
 Q[2,2,s]       =    7.9883992772E-02
 Q[3,0]         =    9.6440610116E-02
 Q[3,1,c]       =    2.4233215595E-01
 Q[3,1,s]       =   -4.8406819098E-02
 Q[3,2,c]       =    1.4365549950E+00
 Q[3,2,s]       =   -1.3685326317E-01
 Q[3,3,c]       =   -2.4629105191E-01
 Q[3,3,s]       =   -9.7357183558E-02
 Q[4,0]         =    4.9754944268E-01
 Q[4,1,c]       =    4.0141560613E-01
 Q[4,1,s]       =   -7.3979369324E-01
 Q[4,2,c]       =   -4.4286649745E-03
 Q[4,2,s]       =    4.8617789240E-01
 Q[4,3,c]       =   -3.0677874486E-01
 Q[4,3,s]       =    8.4857133455E-01
 Q[4,4,c]       =   -2.3884870604E-01
 Q[4,4,s]       =   -4.0285225392E-02
 Q[5,0]         =   -7.5117148359E-01
 Q[5,1,c]       =    2.4819536356E-01
 Q[5,1,s]       =    8.1291964409E-01
 Q[5,2,c]       =    9.2877759296E-01
 Q[5,2,s]       =    1.6790075766E+00
 Q[5,3,c]       =    1.1840359130E+00
 Q[5,3,s]       =    5.2474511396E+00
 Q[5,4,c]       =    3.2269780749E+00
 Q[5,4,s]       =   -1.1161241841E+00
 Q[5,5,c]       =   -1.4619815079E+00
 Q[5,5,s]       =    1.7148219599E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000001     0.0000000070     0.0000000015
       2         2     2.0000000000    Alpha,Beta    0.0000001596     0.0000079813     0.0000017339
       3         3     2.0000000000    Alpha,Beta    0.0000000365     0.0000018267     0.0000003968
       4         4     2.0000000000    Alpha,Beta    0.0000000373     0.0000018630     0.0000004047
       5         5     2.0000000000    Alpha,Beta    0.0000001250     0.0000062484     0.0000013574
       6         6     2.0000000000    Alpha,Beta    1.9999995471    99.9999773546    21.7245305770
       7         7     2.0000000000    Alpha,Beta    0.0000002479     0.0000123956     0.0000026929
       8         8     2.0000000000    Alpha,Beta    0.0000002500     0.0000124997     0.0000027155
       9         9     2.0000000000    Alpha,Beta    0.0000000901     0.0000045058     0.0000009789
      10        10     2.0000000000    Alpha,Beta    0.0000000693     0.0000034636     0.0000007524
      11        11     2.0000000000    Alpha,Beta    0.0000000438     0.0000021898     0.0000004757
      12        12     2.0000000000    Alpha,Beta    0.0000001602     0.0000080100     0.0000017401
      13        13     2.0000000000    Alpha,Beta    0.0000000517     0.0000025869     0.0000005620
      14        14     2.0000000000    Alpha,Beta    0.0000000557     0.0000027854     0.0000006051
      15        15     2.0000000000    Alpha,Beta    0.0000000384     0.0000019215     0.0000004174
      16        16     2.0000000000    Alpha,Beta    0.0000000508     0.0000025382     0.0000005514
      17        17     2.0000000000    Alpha,Beta    0.0000001701     0.0000085070     0.0000018481
      18        18     2.0000000000    Alpha,Beta    0.0000000544     0.0000027215     0.0000005912
      19        19     2.0000000000    Alpha,Beta    0.0002761587     0.0138079366     0.0029997101
      20        20     2.0000000000    Alpha,Beta    0.0001675060     0.0083752990     0.0018194948
      21        21     2.0000000000    Alpha,Beta    0.0001662935     0.0083146771     0.0018063250
      22        22     2.0000000000    Alpha,Beta    0.0016767398     0.0838369884     0.0182131963
      23        23     2.0000000000    Alpha,Beta    0.0143994460     0.7199723002     0.1564106379
      24        24     2.0000000000    Alpha,Beta    0.0071300520     0.3565026022     0.0774485344
      25        25     2.0000000000    Alpha,Beta    0.0041064807     0.2053240366     0.0446056932
      26        26     2.0000000000    Alpha,Beta    0.0053700422     0.2685021086     0.0583308359
      27        27     2.0000000000    Alpha,Beta    0.0056795854     0.2839792688     0.0616931771
      28        28     2.0000000000    Alpha,Beta    1.5313746559    76.5687327931    16.6342015350
      29        29     2.0000000000    Alpha,Beta    0.0801599229     4.0079961445     0.8707185451
      30        30     2.0000000000    Alpha,Beta    0.0530157697     2.6507884833     0.5758714850
      31        31     2.0000000000    Alpha,Beta    0.0638132858     3.1906642888     0.6931569960
      32        32     2.0000000000    Alpha,Beta    0.0042633990     0.2131699488     0.0463101812
      33        33     2.0000000000    Alpha,Beta    0.0048516500     0.2425824995     0.0526999212
      34        34     2.0000000000    Alpha,Beta    0.0027897766     0.1394888286     0.0303033001
      35        35     2.0000000000    Alpha,Beta    0.1206796152     6.0339807576     1.3108542915
      36        36     2.0000000000    Alpha,Beta    0.0065819517     0.3290975843     0.0714949215
      37        37     2.0000000000    Alpha,Beta    0.0062055239     0.3102761947     0.0674060621
      38        38     2.0000000000    Alpha,Beta    0.0016692574     0.0834628724     0.0181319213
      39        39     2.0000000000    Alpha,Beta    0.0770768217     3.8538410858     0.8372290747
      40        40     2.0000000000    Alpha,Beta    0.0115698566     0.5784928281     0.1256748798
      41        41     2.0000000000    Alpha,Beta    0.0505851705     2.5292585235     0.5494696657
      42        42     2.0000000000    Alpha,Beta    0.0209959552     1.0497977615     0.2280636873
      43        43     2.0000000000    Alpha,Beta    0.0162132655     0.8106632756     0.1761128311
      44        44     2.0000000000    Alpha,Beta    0.0024250543     0.1212527165     0.0263415894
      45        45     2.0000000000    Alpha,Beta    0.0149455688     0.7472784402     0.1623427700
      46        46     2.0000000000    Alpha,Beta    0.0106707718     0.5335385902     0.1159087804
      47        47     2.0000000000    Alpha,Beta    0.0089606391     0.4480319556     0.0973328612
      48        48     2.0000000000    Alpha,Beta    0.0931986740     4.6599337007     1.0123489509
      49        49     2.0000000000    Alpha,Beta    0.0673640026     3.3682001277     0.7317258323
      50        50     2.0000000000    Alpha,Beta    0.0169080138     0.8454006893     0.1836593728
      51        51     2.0000000000    Alpha,Beta    0.0346461370     1.7323068515     0.3763356169
      52        52     2.0000000000    Alpha,Beta    0.4639214959    23.1960747927     5.0392395022
      53        53     2.0000000000    Alpha,Beta    0.0233394304     1.1669715188     0.2535191418
      54        54     2.0000000000    Alpha,Beta    0.0208261933     1.0413096658     0.2262196880
      55        55     2.0000000000    Alpha,Beta    0.2309116713    11.5455835629     2.5082243994
      56        56     2.0000000000    Alpha,Beta    0.9669967782    48.3498389085    10.5037779162
      57        57     2.0000000000    Alpha,Beta    0.1939016544     9.6950827175     2.1062116864
      58        58     2.0000000000    Alpha,Beta    0.0306721254     1.5336062687     0.3331688382
      59        59     2.0000000000    Alpha,Beta    0.0578600527     2.8930026352     0.6284913844
      60        60     2.0000000000    Alpha,Beta    0.0266859259     1.3342962971     0.2898696727
      61        61     2.0000000000    Alpha,Beta    1.3796583598    68.9829179884    14.9862185050
      62        62     2.0000000000    Alpha,Beta    1.4714688089    73.5734404453    15.9834881856
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000024  0.0000000798
  0.0000000001 -0.0000000017  0.0000000183
 -0.0000000001  0.0000000035  0.0000000009  0.0000000186
  0.0000000008 -0.0000000169  0.0000000016  0.0000000000  0.0000000625
  0.0000000009 -0.0000000626  0.0000000008 -0.0000000118  0.0000002184  0.9999997735
  0.0000000001 -0.0000000042  0.0000000101  0.0000000086  0.0000000053  0.0000001867
  0.0000001240
  0.0000000001 -0.0000000002  0.0000000069 -0.0000000147  0.0000000062  0.0000002646
  0.0000000066  0.0000001250
  0.0000000004 -0.0000000122  0.0000000014  0.0000000013  0.0000000098 -0.0000000398
  0.0000000217  0.0000000024  0.0000000451
  0.0000000002 -0.0000000043  0.0000000025 -0.0000000031  0.0000000092  0.0000000002
 -0.0000000001  0.0000000153  0.0000000031  0.0000000346
  0.0000000000 -0.0000000008 -0.0000000024 -0.0000000021 -0.0000000026  0.0000000150
 -0.0000000048  0.0000000053  0.0000000050  0.0000000008  0.0000000219
 -0.0000000008  0.0000000271 -0.0000000004  0.0000000052 -0.0000000056  0.0000000329
  0.0000000315 -0.0000000028 -0.0000000062  0.0000000038 -0.0000000056  0.0000000801
  0.0000000001 -0.0000000045  0.0000000007  0.0000000030  0.0000000081  0.0000000583
  0.0000000087 -0.0000000066 -0.0000000032  0.0000000008 -0.0000000024  0.0000000166
  0.0000000259
  0.0000000001 -0.0000000022 -0.0000000011 -0.0000000036 -0.0000000029  0.0000000305
  0.0000000131  0.0000000044 -0.0000000116  0.0000000014  0.0000000028  0.0000000207
  0.0000000078  0.0000000279
 -0.0000000001  0.0000000023 -0.0000000018  0.0000000061  0.0000000018  0.0000000334
  0.0000000045 -0.0000000111 -0.0000000003  0.0000000000  0.0000000030  0.0000000006
  0.0000000028  0.0000000011  0.0000000192
  0.0000000006 -0.0000000196 -0.0000000003 -0.0000000009  0.0000000118  0.0000000626
  0.0000000073 -0.0000000077  0.0000000026  0.0000000011 -0.0000000019 -0.0000000046
  0.0000000033  0.0000000003  0.0000000001  0.0000000254
 -0.0000000005  0.0000000184  0.0000000020  0.0000000007  0.0000000020  0.0000001200
 -0.0000000103  0.0000000325 -0.0000000015 -0.0000000084  0.0000000037  0.0000000040
 -0.0000000043  0.0000000019 -0.0000000018 -0.0000000083  0.0000000851
  0.0000000001 -0.0000000014 -0.0000000014  0.0000000041 -0.0000000037 -0.0000000179
  0.0000000015  0.0000000117  0.0000000008 -0.0000000075  0.0000000040 -0.0000000037
 -0.0000000004  0.0000000002  0.0000000048 -0.0000000032  0.0000000169  0.0000000272
 -0.0000000258  0.0000006665 -0.0000000201 -0.0000000024  0.0000003243 -0.0000062876
 -0.0000000516 -0.0000001205  0.0000000259  0.0000000483 -0.0000000012  0.0000000881
  0.0000000062 -0.0000000546 -0.0000000153 -0.0000000273  0.0000000850 -0.0000000855
  0.0001380794
 -0.0000000026  0.0000000547 -0.0000000522  0.0000000078  0.0000000692 -0.0000004025
  0.0000000712  0.0000000271  0.0000000363  0.0000000455 -0.0000000228  0.0000000344
  0.0000000331 -0.0000000093  0.0000000049  0.0000000362 -0.0000000460 -0.0000000367
  0.0000102029  0.0000837530
 -0.0000000004  0.0000000020  0.0000000128  0.0000000285  0.0000000271 -0.0000000308
 -0.0000000212  0.0000000315  0.0000000335 -0.0000000569  0.0000000288 -0.0000001206
  0.0000000513 -0.0000000341  0.0000000433 -0.0000000719  0.0000001142  0.0000000456
  0.0000022828  0.0000002874  0.0000831468
  0.0000000611 -0.0000014758  0.0000000607  0.0000000014 -0.0000004516  0.0000119826
  0.0000001483  0.0000003357 -0.0000000493 -0.0000000886 -0.0000000040 -0.0000001842
  0.0000000104  0.0000001030  0.0000000492  0.0000000764 -0.0000001543  0.0000001874
 -0.0003381848 -0.0000226193 -0.0000051003  0.0008383699
  0.0000001022 -0.0000020557  0.0000001129 -0.0000000201 -0.0000008045  0.0000185450
  0.0000005693  0.0000007623 -0.0000004528 -0.0000003062  0.0000001109 -0.0000003380
  0.0000000442  0.0000002124  0.0000001666  0.0000001545 -0.0000002303  0.0000002946
 -0.0008239494  0.0000225952 -0.0000471114  0.0021381586  0.0071997230
  0.0000000685 -0.0000013290  0.0000000418 -0.0000001036 -0.0000007559  0.0000122809
  0.0000003094  0.0000005157 -0.0000004547 -0.0000004701  0.0000000002 -0.0000001023
 -0.0000002216  0.0000001685  0.0000001246  0.0000000175 -0.0000001078  0.0000003557
 -0.0005462260 -0.0001865125 -0.0000283920  0.0014111478  0.0043319738  0.0035650260
 -0.0000000487  0.0000009242 -0.0000000288 -0.0000000758  0.0000005196 -0.0000089357
 -0.0000003266 -0.0000006988 -0.0000001007  0.0000006209 -0.0000000859  0.0000000901
 -0.0000000842  0.0000000946 -0.0000000401  0.0000002967 -0.0000000506 -0.0000003867
  0.0003961848  0.0000462287 -0.0001007982 -0.0010270984 -0.0031863582 -0.0021525705
  0.0020532404
  0.0000000006 -0.0000000384 -0.0000000012 -0.0000000403 -0.0000001412 -0.0000005584
 -0.0000000303 -0.0000002958  0.0000000465 -0.0000000874  0.0000001077 -0.0000000111
  0.0000000369 -0.0000000348 -0.0000001152 -0.0000000911  0.0000001842  0.0000000726
  0.0000268303 -0.0004390476 -0.0000423098 -0.0000838153 -0.0006561649  0.0006095163
  0.0000807496  0.0026850211
  0.0000000036 -0.0000000679 -0.0000000644 -0.0000002483 -0.0000000512  0.0000003117
  0.0000003459 -0.0000004073 -0.0000001331 -0.0000000102 -0.0000002432  0.0000004948
 -0.0000001338  0.0000001020 -0.0000000573  0.0000003006 -0.0000007000 -0.0000001454
 -0.0000146185  0.0000354271 -0.0004570648  0.0000358324  0.0003314326  0.0001161013
  0.0005279870  0.0000336589  0.0028397927
 -0.0000002656 -0.0000003559  0.0000005978  0.0000000675 -0.0000094840 -0.0000567681
 -0.0000055342 -0.0000066781  0.0000015074  0.0000010729 -0.0000005549 -0.0000010672
 -0.0000012959 -0.0000000541 -0.0000009673 -0.0000002423 -0.0000028233 -0.0000012185
  0.0037532640  0.0003376284  0.0000637915 -0.0106103942 -0.0534661801 -0.0355104738
  0.0257641829  0.0016421677 -0.0008684167  0.7656873279
  0.0000000550 -0.0000001327 -0.0000001322 -0.0000000216  0.0000014871  0.0000108865
  0.0000007737  0.0000014652 -0.0000004512 -0.0000003656  0.0000002748 -0.0000000257
  0.0000001030  0.0000000240  0.0000001841  0.0000001263  0.0000006337  0.0000003410
 -0.0007679211 -0.0000384092  0.0000128649  0.0021944769  0.0117093195  0.0076841725
 -0.0056474522 -0.0006389873 -0.0000070263 -0.1743443572  0.0400799614
  0.0000000459 -0.0000001821 -0.0000001000  0.0000000173  0.0000012475  0.0000088896
  0.0000013080  0.0000006307 -0.0000001441 -0.0000004669  0.0000001354  0.0000000498
  0.0000003558  0.0000000782  0.0000003978  0.0000001957  0.0000002476  0.0000002021
 -0.0006194455 -0.0000449775 -0.0000575041  0.0017703592  0.0094833045  0.0062687654
 -0.0044936505 -0.0003492732  0.0005665275 -0.1414344316  0.0323778733  0.0265078848
 -0.0000000072 -0.0000000503 -0.0000000194  0.0000000328  0.0000004551 -0.0000020115
 -0.0000003317 -0.0000005025  0.0000003795  0.0000005758 -0.0000002143  0.0000003692
  0.0000001159  0.0000000199 -0.0000001895 -0.0000001127 -0.0000001619 -0.0000001700
  0.0003885316 -0.0000213096  0.0000067625 -0.0011824473 -0.0083301754 -0.0053540908
  0.0039577985  0.0007302712 -0.0001746216  0.1474424581 -0.0346065014 -0.0280828619
  0.0319066429
 -0.0000000185  0.0000004979  0.0000000808  0.0000000427  0.0000000835 -0.0000012903
  0.0000007010 -0.0000000615  0.0000003150  0.0000002534 -0.0000002554  0.0000005284
  0.0000001297  0.0000000640 -0.0000000328 -0.0000001482 -0.0000000506 -0.0000001429
  0.0001030843 -0.0000263310 -0.0000086011 -0.0003097979 -0.0021236463 -0.0012900152
  0.0009783493  0.0003988312  0.0000531462  0.0356093677 -0.0085153636 -0.0067717220
  0.0079052148  0.0021316995
 -0.0000000200  0.0000005439  0.0000000588 -0.0000001164 -0.0000000256 -0.0000014627
 -0.0000007324  0.0000008258 -0.0000001670  0.0000004373 -0.0000000778  0.0000002054
 -0.0000002481 -0.0000000698 -0.0000003570 -0.0000003024  0.0000003600  0.0000000891
  0.0001086627 -0.0000013116  0.0000494280 -0.0003248005 -0.0021773373 -0.0014233969
  0.0009800079  0.0001370526 -0.0005045332  0.0368260862 -0.0085764605 -0.0072899589
  0.0080603580  0.0019367650  0.0024258250
 -0.0000000025  0.0000000788  0.0000000276  0.0000000450 -0.0000000022 -0.0000002859
 -0.0000010939  0.0000007749 -0.0000002530  0.0000003435  0.0000000843 -0.0000001731
 -0.0000004188 -0.0000001372 -0.0000003287 -0.0000001272  0.0000005699  0.0000001178
  0.0000485399  0.0000236344  0.0001204780 -0.0001467336 -0.0010778583 -0.0007765624
  0.0003496283 -0.0002150239 -0.0010125470  0.0191229127 -0.0042523433 -0.0039980954
  0.0040834646  0.0007958919  0.0015284267  0.0013948883
 -0.0000001007  0.0000015364  0.0000003303 -0.0000001515 -0.0000034107 -0.0000139592
 -0.0000000384  0.0000000304 -0.0000002475 -0.0000003504 -0.0000000708  0.0000000195
 -0.0000003836  0.0000000001 -0.0000001930 -0.0000002387  0.0000001466 -0.0000000717
  0.0001099018  0.0000191216  0.0000068424 -0.0001034065  0.0054650454  0.0035814726
 -0.0026343354 -0.0002701216  0.0000236698 -0.1652577801  0.0399897112  0.0325231225
 -0.0406774514 -0.0098836212 -0.0101191386 -0.0052721634  0.0603398076
 -0.0000000268  0.0000011359  0.0000000815  0.0000000171  0.0000005504  0.0000009603
  0.0000011607  0.0000006839  0.0000002929  0.0000004798 -0.0000003987  0.0000010852
  0.0000002817  0.0000001083 -0.0000001263 -0.0000003123  0.0000002402 -0.0000001116
 -0.0000011553 -0.0000890662  0.0000053223 -0.0000306224 -0.0012988304 -0.0005505619
  0.0004809956  0.0008483184 -0.0001077645  0.0301687210 -0.0076821303 -0.0061248532
  0.0081170014  0.0023646358  0.0021259524  0.0008388819 -0.0114099411  0.0032909758
 -0.0000000120  0.0000006050  0.0000000554 -0.0000001206  0.0000002455  0.0000008181
 -0.0000015842  0.0000016064 -0.0000005253  0.0000005707  0.0000000368  0.0000000142
 -0.0000005608 -0.0000001728 -0.0000005493 -0.0000003140  0.0000009340  0.0000002690
 -0.0000036427  0.0000188461  0.0001354950 -0.0000108763 -0.0007797363 -0.0006065061
  0.0001955755 -0.0002302496 -0.0012856944  0.0208542807 -0.0048121038 -0.0047334937
  0.0052808944  0.0010539035  0.0021870959  0.0019644884 -0.0077260179  0.0014599143
  0.0031027619
 -0.0000000081  0.0000001217 -0.0000000826 -0.0000003357 -0.0000001216 -0.0000010366
  0.0000000267 -0.0000001897 -0.0000000866 -0.0000002422 -0.0000000141 -0.0000000009
  0.0000002252 -0.0000000015  0.0000000229 -0.0000000226 -0.0000003496  0.0000001367
  0.0000198625 -0.0000317505 -0.0001380498 -0.0000492898  0.0000603112  0.0001209689
  0.0002259183  0.0003643956  0.0010608507 -0.0046230030  0.0009538567  0.0011514612
 -0.0011506446 -0.0001509164 -0.0005530979 -0.0008132689  0.0019883039 -0.0002045748
 -0.0011032032  0.0008346287
 -0.0000000889  0.0000008996  0.0000001387 -0.0000000316 -0.0000032759 -0.0000151278
 -0.0000010007 -0.0000013403 -0.0000000654 -0.0000002234  0.0000000984 -0.0000002443
 -0.0000002932 -0.0000001963 -0.0000002055 -0.0000000376 -0.0000000397 -0.0000004383
  0.0003389338 -0.0000414627  0.0000287132 -0.0007808936  0.0013540674  0.0011124524
 -0.0007454484  0.0004523374 -0.0002098060 -0.1051317521  0.0261818905  0.0213511129
 -0.0287572163 -0.0069927257 -0.0072117850 -0.0037746285  0.0468208897 -0.0088025255
 -0.0061469725  0.0016203287  0.0385384109
 -0.0000000048 -0.0000000672 -0.0000000461 -0.0000000650 -0.0000001519 -0.0000013141
  0.0000025568 -0.0000020746  0.0000006903 -0.0000004851 -0.0000002121  0.0000005342
  0.0000007802  0.0000003855  0.0000005672  0.0000002370 -0.0000013580 -0.0000005309
  0.0000372284 -0.0000685599 -0.0002539426 -0.0000938733  0.0000285218  0.0002922961
  0.0003905018  0.0008365180  0.0022493264 -0.0082992803  0.0015038213  0.0025191492
 -0.0021462824  0.0000247368 -0.0017357493 -0.0023809428  0.0038303682 -0.0001054052
 -0.0037055152  0.0017622663  0.0033593940  0.0057849283
  0.0000001290 -0.0000022637 -0.0000002569  0.0000001849  0.0000028292  0.0000167616
 -0.0000001129 -0.0000010330 -0.0000003445 -0.0000008423  0.0000005373 -0.0000012423
  0.0000001514 -0.0000001106  0.0000007288  0.0000005263 -0.0000008031  0.0000000088
 -0.0004475529  0.0001844011 -0.0000974439  0.0011350868  0.0018638711  0.0004431283
 -0.0004646789 -0.0018990528  0.0010455019  0.0537451508 -0.0136171155 -0.0108827032
  0.0162967897  0.0034498278  0.0034086837  0.0018006682 -0.0315312079  0.0039847767
  0.0029680931 -0.0010326225 -0.0276401418 -0.0016980865  0.0252925852
  0.0000000127  0.0000005600 -0.0000001896  0.0000000445  0.0000014724  0.0000070666
  0.0000015238  0.0000009545  0.0000000759  0.0000002336 -0.0000001156  0.0000009568
  0.0000006030 -0.0000000262  0.0000000240 -0.0000000259  0.0000003822 -0.0000001208
 -0.0002369898 -0.0002777796  0.0000187989  0.0006055393  0.0006275660  0.0013749667
 -0.0006613021  0.0022096277 -0.0003182163  0.0221351781 -0.0065463797 -0.0051364679
  0.0089772153  0.0027281340  0.0022629259  0.0007990535 -0.0158035987  0.0049086071
  0.0018391405 -0.0002704967 -0.0131138361  0.0000602011  0.0065263362  0.0104979776
  0.0000000066  0.0000006663  0.0000002130  0.0000003055  0.0000010141  0.0000057877
 -0.0000000919  0.0000015731 -0.0000001240  0.0000004912 -0.0000001339  0.0000004316
 -0.0000003988  0.0000000575 -0.0000001489 -0.0000002434  0.0000008776 -0.0000000795
 -0.0002032741  0.0000972014  0.0002121252  0.0005286217  0.0009076336  0.0002149433
 -0.0007964884 -0.0010930554 -0.0018102576  0.0201812844 -0.0051149713 -0.0050483823
  0.0071520936  0.0014943857  0.0025663119  0.0024244433 -0.0139839615  0.0024020738
  0.0040547452 -0.0020228365 -0.0127015768 -0.0050382040  0.0092038981  0.0037663690
  0.0081066328
 -0.0000000020  0.0000002306 -0.0000001139 -0.0000003099  0.0000001956  0.0000011155
 -0.0000015302  0.0000008282 -0.0000006102  0.0000001436  0.0000001966 -0.0000002493
 -0.0000003027 -0.0000002047 -0.0000003614 -0.0000000971  0.0000005609  0.0000001740
 -0.0000357486 -0.0000495089  0.0000292734  0.0000911962  0.0000946155  0.0001723055
 -0.0000701366  0.0003112864 -0.0005009147  0.0041829375 -0.0010074541 -0.0012892510
  0.0015849146  0.0002262804  0.0009263318  0.0008988956 -0.0027687042  0.0006002864
  0.0016127443 -0.0003883630 -0.0023023669 -0.0020112713  0.0007739532  0.0014442448
  0.0017442979  0.0012125272
 -0.0000000144 -0.0000003893 -0.0000000394  0.0000003321 -0.0000012148 -0.0000060326
 -0.0000005810 -0.0000010994  0.0000002869  0.0000001069  0.0000001608 -0.0000002402
 -0.0000001360 -0.0000000654 -0.0000000163  0.0000002305  0.0000001489 -0.0000005134
  0.0002232737 -0.0000906873  0.0001428713 -0.0005743377 -0.0011375519 -0.0003358368
  0.0001461755  0.0007902506 -0.0012072944 -0.0234002285  0.0063866651  0.0049856331
 -0.0082186536 -0.0020157630 -0.0019065034 -0.0006247032  0.0160366117 -0.0027747614
 -0.0015525791 -0.0000426550  0.0147171404  0.0002087339 -0.0123203668 -0.0040841983
 -0.0043757407 -0.0005114260  0.0074727844
  0.0000000131 -0.0000007983 -0.0000001135  0.0000000087 -0.0000005105 -0.0000022606
 -0.0000026193 -0.0000016416 -0.0000004969 -0.0000004697  0.0000005179 -0.0000013291
 -0.0000004395 -0.0000005021  0.0000000636  0.0000001640 -0.0000002585 -0.0000001978
  0.0001087797  0.0001651228  0.0000017102 -0.0002751546 -0.0001161231 -0.0007389331
  0.0002873828 -0.0014823585  0.0000961052 -0.0117852016  0.0037483478  0.0028242693
 -0.0051723606 -0.0018870249 -0.0013711713 -0.0002628933  0.0084350095 -0.0035154118
 -0.0009079445 -0.0000024860  0.0071414706 -0.0007000095 -0.0020155935 -0.0068344252
 -0.0018535366 -0.0006329497  0.0022283700  0.0053353859
 -0.0000000152  0.0000006390  0.0000001173 -0.0000002529  0.0000000739  0.0000005132
 -0.0000017909  0.0000023045 -0.0000005830  0.0000003572 -0.0000000483 -0.0000001388
 -0.0000005004 -0.0000001859 -0.0000005221 -0.0000004059  0.0000010701  0.0000008363
 -0.0000384782  0.0001089998  0.0001086817  0.0000998688  0.0001682232 -0.0003566480
 -0.0001874856 -0.0010630448 -0.0011253400  0.0072689199 -0.0015167001 -0.0021745273
  0.0022215364  0.0001550945  0.0015566505  0.0017833239 -0.0042328254  0.0002910223
  0.0030963617 -0.0011261543 -0.0042309846 -0.0045763061  0.0027596337 -0.0004699742
  0.0044546066  0.0016240630 -0.0016622883  0.0006453171  0.0044803196
 -0.0000000224  0.0000004055 -0.0000001940  0.0000000636 -0.0000002978 -0.0000031072
 -0.0000000747  0.0000042089  0.0000003161  0.0000012021 -0.0000002683  0.0000009968
 -0.0000000689 -0.0000001337 -0.0000008881  0.0000001115  0.0000023359  0.0000004499
  0.0000838129 -0.0005996934  0.0004626127 -0.0002350823 -0.0018889989  0.0011651153
 -0.0008223479  0.0049338048 -0.0047570165 -0.0033151073  0.0006649501 -0.0009713887
  0.0002104042  0.0006564788  0.0021057059  0.0025036476  0.0042630694  0.0033989497
  0.0042447149 -0.0018811403  0.0061430233 -0.0056493632 -0.0165252038  0.0099914707
  0.0019352590  0.0040707797  0.0087039468 -0.0079130763  0.0013714467  0.0465993370
 -0.0000000060  0.0000000067 -0.0000003183 -0.0000004903  0.0000001704 -0.0000009645
  0.0000041718 -0.0000018851  0.0000006396 -0.0000004058 -0.0000001514  0.0000009805
  0.0000013945  0.0000004258  0.0000004282  0.0000003010 -0.0000015919 -0.0000003229
  0.0000281124 -0.0004509961 -0.0004735863 -0.0000912709 -0.0006831943  0.0013010694
  0.0009350158  0.0044264266  0.0039734815 -0.0010178369 -0.0012646003  0.0012946555
  0.0010077086  0.0016862757 -0.0015396716 -0.0038822341  0.0007176642  0.0031221666
 -0.0057212874  0.0038461454  0.0020954546  0.0115343481 -0.0049553697  0.0080049341
 -0.0100830465 -0.0021479379  0.0000802262 -0.0069744885 -0.0101058799  0.0037872525
  0.0336820013
 -0.0000000674  0.0000013354  0.0000001234  0.0000000628 -0.0000011065 -0.0000075134
 -0.0000004253  0.0000002670  0.0000000410  0.0000008303 -0.0000000012  0.0000008660
  0.0000002740  0.0000000107 -0.0000004502 -0.0000005114  0.0000009268 -0.0000000197
  0.0002710567 -0.0001670640  0.0000777367 -0.0007271640 -0.0023470443 -0.0009387519
  0.0008022551  0.0017836313 -0.0008637553 -0.0066837135  0.0019229281  0.0014847178
 -0.0035756678 -0.0004116560 -0.0004318402 -0.0003324890  0.0107745186 -0.0002719944
 -0.0006514387  0.0004414322  0.0108661736  0.0006984692 -0.0129013112 -0.0005872557
 -0.0041811101  0.0001387333  0.0061168121 -0.0009615261 -0.0015133841  0.0137414323
  0.0052071831  0.0084540069
 -0.0000000648  0.0000004361 -0.0000000254 -0.0000002178 -0.0000020584 -0.0000127011
 -0.0000009790 -0.0000008666  0.0000005119  0.0000005937 -0.0000005175  0.0000007285
 -0.0000001599  0.0000002679 -0.0000004391 -0.0000001034 -0.0000002171 -0.0000000631
  0.0005112782  0.0000482465  0.0000279042 -0.0013605622 -0.0036581093 -0.0025279299
  0.0016503575  0.0000575643 -0.0002511168 -0.0167886160  0.0054614210  0.0044492748
 -0.0096935058 -0.0022797527 -0.0022656261 -0.0011771042  0.0227911474 -0.0041993629
 -0.0027179166  0.0007801448  0.0213851382  0.0015509017 -0.0178758881 -0.0096597245
 -0.0079394856 -0.0016226923  0.0095167391  0.0049729637 -0.0019350177  0.0033572574
 -0.0004566744  0.0085413200  0.0173230685
 -0.0000002509  0.0000026328  0.0000008543 -0.0000000316 -0.0000067562 -0.0000420911
 -0.0000055054 -0.0000051995  0.0000012260  0.0000010804 -0.0000009204 -0.0000003292
 -0.0000015817 -0.0000001687 -0.0000008576 -0.0000009552 -0.0000009109 -0.0000007078
  0.0017950643  0.0007621735 -0.0000341091 -0.0047972956 -0.0128666904 -0.0109455447
  0.0070093035 -0.0049970187  0.0007545219 -0.0380636138  0.0149973372  0.0120947194
 -0.0307806540 -0.0082252794 -0.0074343194 -0.0035299485  0.0729793652 -0.0174678467
 -0.0090013202  0.0025617153  0.0676512949  0.0040042040 -0.0490785605 -0.0440678533
 -0.0248200020 -0.0070654691  0.0266299799  0.0255815862 -0.0027267969 -0.0218373119
 -0.0180160187  0.0185374262  0.0584191569  0.2319607479
 -0.0000000056 -0.0000000797 -0.0000000128 -0.0000000441 -0.0000002716 -0.0000015047
  0.0000020261  0.0000014498  0.0000005190  0.0000004896 -0.0000002894  0.0000009333
  0.0000004420  0.0000004699 -0.0000001669  0.0000001023  0.0000003932  0.0000002958
  0.0000528017 -0.0003056239  0.0000433236 -0.0001545182 -0.0010959062  0.0005904673
  0.0000469862  0.0029029554 -0.0006626050  0.0003814971 -0.0005718377 -0.0003117553
  0.0006662406  0.0009161400  0.0004117851 -0.0002015904  0.0017839513  0.0024240856
 -0.0001092843  0.0003580287  0.0028822615  0.0014228561 -0.0081976692  0.0062016885
 -0.0021512448  0.0007079873  0.0033800299 -0.0055656456 -0.0025371850  0.0194208412
  0.0117715998  0.0072916649  0.0015810861 -0.0129672509  0.0116697152
 -0.0000000437  0.0000002104 -0.0000000434 -0.0000003473 -0.0000012796 -0.0000086497
 -0.0000015288  0.0000005474  0.0000000270  0.0000003249 -0.0000001260 -0.0000001181
 -0.0000000801 -0.0000002748 -0.0000004934 -0.0000001858  0.0000004517  0.0000007146
  0.0003742124 -0.0000704411 -0.0000086636 -0.0010133759 -0.0032291612 -0.0017612303
  0.0014555379  0.0010078377 -0.0001706863 -0.0048827954  0.0021238823  0.0015848564
 -0.0050760780 -0.0011151985 -0.0007989260 -0.0004631128  0.0145523518 -0.0020156146
 -0.0011194737  0.0008481399  0.0144372122  0.0006536464 -0.0143569182 -0.0047154299
 -0.0060047447 -0.0001843392  0.0069662305  0.0019619597 -0.0010530415  0.0087340285
  0.0026060328  0.0081265893  0.0120353756  0.0362421009  0.0043847050  0.0104130967
 -0.0000000019  0.0000003892  0.0000004305  0.0000010037 -0.0000000241  0.0000013510
 -0.0000039226  0.0000050935  0.0000002826  0.0000009103 -0.0000002076 -0.0000000343
 -0.0000012995 -0.0000002462 -0.0000005163 -0.0000000571  0.0000034694 -0.0000000380
 -0.0000786164  0.0001689844  0.0010449137  0.0002275105  0.0002518516 -0.0004287607
 -0.0026681866 -0.0025577924 -0.0098373303 -0.0000125153  0.0016643895 -0.0030222296
  0.0002491753 -0.0013361528  0.0040858953  0.0077455831 -0.0015842844 -0.0007361934
  0.0122360925 -0.0079205540 -0.0019840712 -0.0224206224 -0.0033261573 -0.0014973430
  0.0195163346  0.0065633490  0.0060597119  0.0024396568  0.0169447488  0.0351834997
 -0.0501028856  0.0024641511  0.0004403344 -0.0030703330 -0.0012486864  0.0005919373
  0.1154558356
 -0.0000002843  0.0000013801  0.0000001976  0.0000000765 -0.0000084464 -0.0000565124
 -0.0000060840 -0.0000076575  0.0000025046  0.0000023113 -0.0000007439  0.0000004060
 -0.0000005941 -0.0000005808 -0.0000013283 -0.0000002480 -0.0000006453 -0.0000016039
  0.0027190225 -0.0001255002  0.0001074579 -0.0073682659 -0.0234246880 -0.0140581617
  0.0107250868  0.0039535641 -0.0012017464 -0.0293063304  0.0143345065  0.0121921605
 -0.0375660999 -0.0082152676 -0.0088367627 -0.0054230771  0.1052382729 -0.0171514840
 -0.0136674263  0.0049777556  0.1050208307  0.0110722124 -0.0953161173 -0.0409728014
 -0.0445848565 -0.0073682022  0.0508486125  0.0195388460 -0.0146053903  0.0349433117
  0.0168829570  0.0509108666  0.0885393463  0.2847600307  0.0206737263  0.0669574694
 -0.0136498074  0.4834983891
  0.0000000439 -0.0000008333  0.0000000136 -0.0000001728  0.0000005069  0.0000043352
 -0.0000021673  0.0000004204  0.0000000878 -0.0000008488 -0.0000004410 -0.0000014241
 -0.0000012782  0.0000001745  0.0000002109  0.0000002676 -0.0000003215  0.0000001980
 -0.0002282632  0.0006731273  0.0000678298  0.0006477601  0.0034331166 -0.0007321537
 -0.0010641254 -0.0074176620 -0.0002932285 -0.0022760693  0.0017739175  0.0000867701
 -0.0008748207 -0.0022237865  0.0001914833  0.0023284724 -0.0070116172 -0.0054819269
  0.0035221134 -0.0028499803 -0.0104898467 -0.0090875154  0.0219200300 -0.0153545169
  0.0116374638 -0.0002228856 -0.0089156127  0.0138265268  0.0113576094 -0.0428179053
 -0.0432606838 -0.0200307466 -0.0062181575  0.0272221702 -0.0314389399 -0.0131829120
  0.0325559484 -0.0716450464  0.0969508272
 -0.0000000024  0.0000000455  0.0000000891 -0.0000000115 -0.0000000117 -0.0000001223
 -0.0000007620  0.0000016921  0.0000001212 -0.0000003551 -0.0000002580 -0.0000002588
 -0.0000003795 -0.0000000472 -0.0000000183  0.0000004035  0.0000004651  0.0000000904
  0.0000058279 -0.0000667501  0.0002394890 -0.0000155570 -0.0004279132  0.0002238710
 -0.0006106822  0.0004781129 -0.0027667304 -0.0004978451  0.0004742121 -0.0009062104
  0.0001272446 -0.0001771377  0.0014124311  0.0022543156  0.0005981254  0.0006192935
  0.0037983280 -0.0020859845  0.0009736591 -0.0064885609 -0.0049381185  0.0022977718
  0.0047896168  0.0026929817  0.0034963356 -0.0015975678  0.0043765708  0.0208400807
 -0.0101597984  0.0041151444  0.0008013807 -0.0070531991  0.0052545182  0.0028312287
  0.0364678404  0.0065576370 -0.0050021299  0.0153360627
 -0.0000000251  0.0000008753  0.0000003099  0.0000002193  0.0000002117  0.0000001663
  0.0000013349  0.0000011314  0.0000000392 -0.0000002037  0.0000001874 -0.0000001944
  0.0000001673 -0.0000007251  0.0000001939  0.0000000352  0.0000002291 -0.0000002591
 -0.0000358757 -0.0003252695  0.0000553009  0.0000911616 -0.0004873371  0.0014732472
 -0.0003596435  0.0034857186 -0.0008972762 -0.0000883392 -0.0008845905 -0.0006346908
  0.0021093641  0.0014036260  0.0008943504  0.0000405665 -0.0016559480  0.0039634536
  0.0005500817  0.0002709136 -0.0000363540  0.0013068648 -0.0079710274  0.0111555809
 -0.0013418519  0.0016259224  0.0031035242 -0.0090580565 -0.0031695658  0.0289647832
  0.0171177941  0.0088409763 -0.0019500489 -0.0336032331  0.0173520289  0.0040283569
 -0.0005882558  0.0111547726 -0.0479189212  0.0091412595  0.0289300264
 -0.0000000549  0.0000012370  0.0000003660  0.0000004796 -0.0000005891 -0.0000043649
 -0.0000010132  0.0000001856  0.0000002179  0.0000002935  0.0000002842  0.0000000882
 -0.0000000021 -0.0000003315 -0.0000000708 -0.0000003786  0.0000011439 -0.0000003130
  0.0002451506 -0.0000582393  0.0002187744 -0.0006768827 -0.0027809451 -0.0013791888
  0.0007166885  0.0008151226 -0.0023371336  0.0040755595 -0.0002699725 -0.0010368396
 -0.0012297290 -0.0001834679  0.0007787105  0.0013000645  0.0072189054 -0.0001080247
  0.0018500249 -0.0010752433  0.0081237408 -0.0035336150 -0.0116233144 -0.0007750092
 -0.0000486986  0.0013673058  0.0064781438 -0.0004789780  0.0018402661  0.0191606382
 -0.0045390823  0.0082411278  0.0078283933  0.0173833618  0.0066669557  0.0079130339
  0.0243424761  0.0468181822 -0.0134473547  0.0115251282  0.0092944117  0.0133429630
  0.0000000218 -0.0000009589  0.0000001161  0.0000002773 -0.0000007028 -0.0000013013
 -0.0000060400 -0.0000063483  0.0000001833 -0.0000000600 -0.0000001455 -0.0000028218
 -0.0000018720  0.0000009494  0.0000000663 -0.0000006790 -0.0000014577 -0.0000004730
  0.0001710599  0.0016827149 -0.0003046920 -0.0004327548  0.0020959758 -0.0068714861
  0.0023057181 -0.0177151351  0.0050243765  0.0042231944  0.0030482512  0.0023170799
 -0.0086974352 -0.0062206274 -0.0041407113 -0.0005393898  0.0053646668 -0.0184741477
 -0.0032270636 -0.0007852209 -0.0024701273 -0.0043314582  0.0409401351 -0.0537578122
  0.0058596052 -0.0085852216 -0.0171471386  0.0430332493  0.0141000819 -0.1461357999
 -0.0783786930 -0.0452229435  0.0063985880  0.1625903316 -0.0852558758 -0.0211517028
 -0.0099218314 -0.0607426099  0.2348462476 -0.0477660819 -0.1392738507 -0.0477132675
  0.6898291799
 -0.0000000214  0.0000006841  0.0000002920 -0.0000001615 -0.0000002270 -0.0000008618
 -0.0000111817  0.0000099887  0.0000005004 -0.0000001172 -0.0000004526 -0.0000007467
 -0.0000017918 -0.0000002650 -0.0000007376  0.0000004057  0.0000058574  0.0000001080
  0.0000052406  0.0002770858  0.0017028183  0.0000084752 -0.0008001532 -0.0018488805
 -0.0043877542 -0.0048240930 -0.0190574522  0.0001621776  0.0039651389 -0.0064033860
 -0.0010933919 -0.0035390346  0.0092358707  0.0169517080  0.0021297465 -0.0028675280
  0.0282527777 -0.0166906699  0.0009537494 -0.0528898148 -0.0135181797 -0.0069650813
  0.0430690444  0.0167724230  0.0156613861  0.0080634466  0.0426899109  0.0857672883
 -0.1212345841  0.0093743064  0.0065625835  0.0135335402 -0.0032833674  0.0081098961
  0.2844752810 -0.0040119385  0.0817517118  0.0934360019 -0.0028841139  0.0651278058
 -0.0199627843  0.7357344045

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6030903637E+00
 Beta electrons (NBeta)                        =  4.6030903637E+00
 Total electrons (N)                           =  9.2061807273E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.1973200874E+00
 Beta Fermi correlation (FOOBeta)              = -4.1973200874E+00
 Total Fermi correlation (FOO)                 = -8.3946401749E+00
 Alpha fluctuation (FLAlpha)                   =  4.0577027622E-01
 Beta fluctuation (FLBeta)                     =  4.0577027622E-01
 Total fluctuation (FL)                        =  8.1154055245E-01
 Alpha localization index (LIAlpha)            =  4.1973200874E+00
 Beta localization index (LIBeta)              =  4.1973200874E+00
 Total localization index (LI)                 =  8.3946401749E+00
 Alpha % localization (%LocAlpha)              =  9.1184829231E+01 ( 4.5592414615E+01)
 Beta % localization (%LocBeta)                =  9.1184829231E+01 ( 4.5592414615E+01)
 Total % localization (%Loc)                   =  9.1184829231E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.0577027622E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.0577027622E-01
 Total delocalization index (DI(A,A')/2)       =  8.1154055245E-01
 Alpha % delocalization (%DelocAlpha)          =  8.8151707693E+00 ( 4.4075853847E+00)
 Beta % delocalization (%DelocBeta)            =  8.8151707693E+00 ( 4.4075853847E+00)
 Total % delocalization (%Deloc)               =  8.8151707693E+00
 D2(A,A)                                       =  3.8179561705E+01
 D2(A,A')                                      =  5.2800055303E+02
 D2(A,Mol)                                     =  5.6618011473E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6030903637E+00
 N_beta                   =  4.6030903637E+00
 N_total                  =  9.2061807274E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.2573573958E-02
 Mu_Intra_X_beta          = -1.2573573958E-02
 Mu_Intra_X_total         = -2.5147147915E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.4125493734E-01
 Mu_Intra_Y_beta          = -1.4125493734E-01
 Mu_Intra_Y_total         = -2.8250987468E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  7.9024878270E-02
 Mu_Intra_Z_beta          =  7.9024878270E-02
 Mu_Intra_Z_total         =  1.5804975654E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.6234526008E-01
 |Mu_Intra_beta|          =  1.6234526008E-01
 |Mu_Intra_total|         =  3.2469052016E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7564065077E+01
 G_beta                   =  3.7564065077E+01
 G_total                  =  7.5128130153E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7564074458E+01
 K_beta                   =  3.7564074458E+01
 K_total                  =  7.5128148917E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  9.3818010513E-06
 L_beta                   =  9.3818010513E-06
 L_total                  =  1.8763602103E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O25 As1          
     Area(0.001)                       =  6.3171165993E+01
     Area(0.002)                       =  5.0484442683E+01
     Area(0.0004)                      =  8.0442055195E+01
     Full Integration Area             =  6.4875750954E+02
     Surface Integral of Rho(r)        =  1.3573343251E+00
     Flux of GradRho                   = -9.2573862996E-05
     Surface Integral of G(r)          =  1.2996675121E+00
     Surface Integral of K(r)          =  4.6140424338E-01
     Surface Integral of L(r)          = -8.3826326873E-01
     Surface Integral of DelSqRho(r)   =  3.3530530749E+00
     Surface Integral of V(r)          = -1.7610717555E+00
Interatomic Surfaces Total
     Area(0.001)                       =  6.3171165993E+01
     Area(0.002)                       =  5.0484442683E+01
     Area(0.0004)                      =  8.0442055195E+01
     Full Integration Area             =  6.4875750954E+02
     Surface Integral of Rho(r)        =  1.3573343251E+00
     Flux of GradRho                   = -9.2573862996E-05
     Surface Integral of G(r)          =  1.2996675121E+00
     Surface Integral of K(r)          =  4.6140424338E-01
     Surface Integral of L(r)          = -8.3826326873E-01
     Surface Integral of DelSqRho(r)   =  3.3530530749E+00
     Surface Integral of V(r)          = -1.7610717555E+00
     Validation                        =  2.4365727536E+00   2.4364832858E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.9576329838E+01
Surface Integral of ESP           = -5.2853306427E+00
Maximum ESP                       = -8.6293526939E-04
Minimum ESP                       = -8.2320985487E-02
Average ESP                       = -5.9003652553E-02
Mean Absolute Deviation of ESP    =  1.6472198953E-02
Variance of ESP                   =  3.9468017886E-04
Surface Integral of |ESP|         =  5.2853306427E+00
Surface Integral of ESP*ESP       =  3.4720781475E-01
Area_ESP-                         =  8.9576329838E+01
Surface Integral of ESP-          = -5.2853306427E+00
Maximum ESP-                      = -8.6293526939E-04
Minimum ESP-                      = -8.2320985487E-02
Average ESP-                      = -5.9003652553E-02
Mean Absolute Deviation of ESP-   =  1.6472198953E-02
Variance of ESP-                  =  3.9468017886E-04
Surface Integral of |ESP-|        =  5.2853306427E+00
Surface Integral of ESP-*ESP-     =  3.4720781475E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.1298395514E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.0124182403E+02
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5128148917E+01
 T(A)                =  7.5128148917E+01
 Ven(A)              = -3.8061594605E+02
 Ven(A,A) = VenO(A)  = -1.8399919125E+02
 Ven(A,A')           = -1.9661675480E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5128148917E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8399919125E+02
Vne(A,Mol)/2                      = -1.7509378420E+02
Ven(A,Mol)/2                      = -1.9030797302E+02
Vneen(A,Mol)/2                    = -3.6540175723E+02
Vne(A,A')/2                       = -8.3094188581E+01
Ven(A,A')/2                       = -9.8308377401E+01
Vneen(A,A')/2                     = -1.8140256598E+02
Vnn(A,Mol)/2                      =  8.5437595174E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      166 sec

 AIMInt is Done.
