 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h2.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h2.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H2      
</Atom>
<Nuclei of Molecule>
     8
As1       33.0          -4.4680217411E-17   8.8441770453E-01   0.0000000000E+00
H2         1.0          -4.4843879617E-01   2.6507821235E+00   2.1954818204E+00
H3         1.0          -4.4843879617E-01   2.6507821235E+00  -2.1954818204E+00
S4        16.0          -2.1092938503E+00  -2.3973977845E+00   0.0000000000E+00
C5         6.0           3.6308460706E+00   4.6403236839E-01   0.0000000000E+00
H6         1.0           4.5626529821E+00   2.2968963842E+00   0.0000000000E+00
H7         1.0           4.1489248957E+00  -6.0503726921E-01   1.6756469321E+00
H8         1.0           4.1489248957E+00  -6.0503726921E-01  -1.6756469321E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     2
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.47811422710851E-01  2.64859043486100E+00  2.19267811467418E+00
DistFromNuc =  3.6135664370E-03
Rho =  3.8088664550E-01
DelSqRho = -2.3391371816E+01
GradDelSqRho = -4.7194015362E-10  1.6484778542E-09  2.1086818958E-09
HessDelSqRho_EigVals =  2.3870614456E+03  2.3990471512E+03  2.3992782462E+03
HessDelSqRho_EigVec1 = -1.6016039333E-01  6.2166332541E-01  7.6673552040E-01
HessDelSqRho_EigVec2 = -7.3476837297E-01  4.4360647928E-01 -5.1315565828E-01
HessDelSqRho_EigVec3 =  6.5913889772E-01  6.4556022289E-01 -3.8573036195E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -8.14840731200544E-01  2.80838059722156E+00  2.92230715048176E+00
DistFromNuc =  8.2907340891E-01
Rho =  5.9769869150E-02
DelSqRho =  5.1986269994E-02
GradDelSqRho =  5.2995802191E-16 -9.8011876393E-17 -5.3602955408E-16
HessDelSqRho_EigVals = -8.3792828474E-01 -2.2291788826E-02 -1.8369583495E-02
HessDelSqRho_EigVec1 = -3.7489845036E-01  3.1471266896E-01  8.7201323838E-01
HessDelSqRho_EigVec2 = -2.5907721314E-01 -9.3870584956E-01  2.2739904490E-01
HessDelSqRho_EigVec3 =  8.9012928811E-01 -1.4066721008E-01  4.3345424956E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.24468304839480E-01  3.48133040695767E+00  2.56359303295085E+00
DistFromNuc =  9.3567039972E-01
Rho =  4.8513840584E-02
DelSqRho =  4.6810610127E-02
GradDelSqRho =  1.3227266504E-16  8.7603535537E-17  1.3877787808E-17
HessDelSqRho_EigVals = -4.8196855936E-02  3.1318471237E-03  1.9126061257E-01
HessDelSqRho_EigVec1 = -4.7854926249E-01  1.6657586844E-01  8.6211546989E-01
HessDelSqRho_EigVec2 =  7.5698026711E-01 -4.1926196647E-01  5.0119884146E-01
HessDelSqRho_EigVec3 =  4.4493985951E-01  8.9245273462E-01  7.4542859461E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+3)
Coords = -5.30599559131287E-01  3.37795415816906E+00  2.93411821900200E+00
DistFromNuc =  1.0397659777E+00
Rho =  3.6051713204E-02
DelSqRho =  4.5685180988E-02
GradDelSqRho = -2.6888213878E-17 -2.3852447795E-17  1.4311468677E-16
HessDelSqRho_EigVals =  1.6311597900E-02  1.6754205283E-02  8.4327412116E-02
HessDelSqRho_EigVec1 =  6.9190760402E-01 -4.4977422139E-01  5.6477165056E-01
HessDelSqRho_EigVec2 = -7.2193280629E-01 -4.2150388948E-01  5.4876907198E-01
HessDelSqRho_EigVec3 =  8.7687346950E-03  7.8742467636E-01  6.1634851209E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -5.49384899856245E-01  3.40056793186756E+00  2.98865376808624E+00
DistFromNuc =  1.0961252724E+00
Rho =  3.1664706600E-02
DelSqRho =  4.5724668370E-02
GradDelSqRho = -7.5894152074E-18  4.1633363423E-17  9.4542429441E-17
HessDelSqRho_EigVals = -6.9487524224E-02  1.5962870190E-02  1.8342583801E-02
HessDelSqRho_EigVec1 = -1.3220291212E-01  6.3338905027E-01  7.6245701585E-01
HessDelSqRho_EigVec2 = -8.0361111118E-01  3.8182526664E-01 -4.5652891228E-01
HessDelSqRho_EigVec3 =  5.8028576755E-01  6.7307338140E-01 -4.5852006633E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -9.35993011304188E-01  2.64637854805246E+00  2.94676555791279E+00
DistFromNuc =  8.9563148585E-01
Rho =  5.3347898654E-02
DelSqRho =  5.1701977997E-02
GradDelSqRho = -5.9501015226E-16 -2.3418766926E-17  1.7347234760E-16
HessDelSqRho_EigVals = -1.7009413156E-01 -1.2693772253E-02  8.0505321658E-02
HessDelSqRho_EigVec1 = -1.3762465108E-01  6.4015120941E-01  7.5582133107E-01
HessDelSqRho_EigVec2 = -7.5446571286E-01  4.2665938037E-01 -4.9874167788E-01
HessDelSqRho_EigVec3 =  6.4174834907E-01  6.3888042874E-01 -4.2425329019E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      4
Number of Points =     21
 -2.2446830484E-01  3.4813304070E+00  2.5635930330E+00  4.8513840584E-02  4.6810610127E-02
 -2.3678814463E-01  3.4847784827E+00  2.5850667120E+00  4.7336417405E-02  4.6796877802E-02
 -2.4973769253E-01  3.4868955922E+00  2.6063426480E+00  4.6277654682E-02  4.6760301018E-02
 -2.6320926446E-01  3.4878230165E+00  2.6273789466E+00  4.5316579479E-02  4.6706593634E-02
 -2.7712278278E-01  3.4876678366E+00  2.6481462289E+00  4.4437529994E-02  4.6640277582E-02
 -2.9141643642E-01  3.4865130568E+00  2.6686221360E+00  4.3628560590E-02  4.6565032807E-02
 -3.0604079929E-01  3.4844247172E+00  2.6887885060E+00  4.2880351799E-02  4.6483914136E-02
 -3.2095506111E-01  3.4814568146E+00  2.7086298819E+00  4.2185469191E-02  4.6399493963E-02
 -3.3612456454E-01  3.4776547215E+00  2.7281327169E+00  4.1537853666E-02  4.6313960939E-02
 -3.5151916162E-01  3.4730575970E+00  2.7472849592E+00  4.0932464316E-02  4.6229191119E-02
 -3.6711209384E-01  3.4677001224E+00  2.7660758579E+00  4.0365022258E-02  4.6146801034E-02
 -3.8287921427E-01  3.4616137875E+00  2.7844959059E+00  3.9831821451E-02  4.6068188397E-02
 -3.9879843687E-01  3.4548278830E+00  2.8025368857E+00  3.9329583570E-02  4.5994564039E-02
 -4.1484933889E-01  3.4473703128E+00  2.8201920097E+00  3.8855340533E-02  4.5926977427E-02
 -4.3101286477E-01  3.4392683224E+00  2.8374561743E+00  3.8406331561E-02  4.5866337328E-02
 -4.4727109112E-01  3.4305492404E+00  2.8543263810E+00  3.7979901942E-02  4.5813428719E-02
 -4.6360700818E-01  3.4212413628E+00  2.8708024420E+00  3.7573386940E-02  4.5768926664E-02
 -4.8000423670E-01  3.4113752015E+00  2.8868882333E+00  3.7183952613E-02  4.5733407669E-02
 -4.9644644171E-01  3.4009855409E+00  2.9025941600E+00  3.6808332309E-02  4.5707358783E-02
 -5.1291535120E-01  3.3901152951E+00  2.9179429700E+00  3.6442291561E-02  4.5691184431E-02
 -5.3059955913E-01  3.3779541582E+00  2.9341182190E+00  3.6051713204E-02  4.5685180988E-02
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -2.2446830484E-01  3.4813304070E+00  2.5635930330E+00  4.8513840584E-02  4.6810610127E-02
 -2.1291669426E-01  3.4763819183E+00  2.5419877760E+00  4.9836254080E-02  4.6793988077E-02
 -2.0234927715E-01  3.4696751691E+00  2.5203557528E+00  5.1343203817E-02  4.6736582453E-02
 -1.9306438106E-01  3.4608976561E+00  2.4988815509E+00  5.3085437398E-02  4.6622786691E-02
 -1.8546596031E-01  3.4497023503E+00  2.4778808507E+00  5.5124638430E-02  4.6427032235E-02
 -1.8002159692E-01  3.4358278329E+00  2.4578400557E+00  5.7521038501E-02  4.6103689643E-02
 -1.7709541334E-01  3.4193075840E+00  2.4393424736E+00  6.0307736291E-02  4.5567878563E-02
 -1.7672030603E-01  3.4005816583E+00  2.4228182327E+00  6.3472463190E-02  4.4666439144E-02
 -1.7855954904E-01  3.3803120458E+00  2.4083268904E+00  6.6973762061E-02  4.3145554048E-02
 -1.8211109371E-01  3.3590899462E+00  2.3956156994E+00  7.0773583733E-02  4.0622357772E-02
 -1.8691102074E-01  3.3373135746E+00  2.3843234014E+00  7.4852722404E-02  3.6560270862E-02
 -1.9260731663E-01  3.3152170048E+00  2.3741171472E+00  7.9208988739E-02  3.0244660862E-02
 -1.9895275391E-01  3.2929316807E+00  2.3647347155E+00  8.3851089881E-02  2.0758238278E-02
 -2.0577712591E-01  3.2705315611E+00  2.3559812797E+00  8.8793914478E-02  6.9582876733E-03
 -2.1296250314E-01  3.2480592489E+00  2.3477143714E+00  9.4055640724E-02 -1.2540539512E-02
 -2.2042568734E-01  3.2255400746E+00  2.3398293839E+00  9.9655943049E-02 -3.9372148352E-02
 -2.2810655696E-01  3.2029896182E+00  2.3322483633E+00  1.0561471853E-01 -7.5404422442E-02
 -2.3596037566E-01  3.1804177962E+00  2.3249118531E+00  1.1195101682E-01 -1.2268909780E-01
 -2.4395258488E-01  3.1578311443E+00  2.3177729554E+00  1.1868203795E-01 -1.8335255069E-01
 -2.5205508349E-01  3.1352341361E+00  2.3107928205E+00  1.2582218534E-01 -2.5939423282E-01
 -2.6024332231E-01  3.1126299773E+00  2.3039369233E+00  1.3338226813E-01 -3.5235412851E-01
 -2.6849370934E-01  3.0900211185E+00  2.2971715731E+00  1.4136906704E-01 -4.6282255115E-01
 -2.7678085290E-01  3.0674096420E+00  2.2904600725E+00  1.4978561797E-01 -5.8981685441E-01
 -2.8507409186E-01  3.0447976575E+00  2.2837578115E+00  1.5863270081E-01 -7.3016714088E-01
 -2.9333274195E-01  3.0221878958E+00  2.2770055933E+00  1.6791205314E-01 -8.7825235184E-01
 -3.0150055919E-01  2.9995847676E+00  2.2701221820E+00  1.7763154114E-01 -1.0266812699E+00
 -3.0950715698E-01  2.9769956740E+00  2.2630075822E+00  1.8781160263E-01 -1.1687061939E+00
 -3.1731311333E-01  2.9544277458E+00  2.2556084365E+00  1.9849151245E-01 -1.3030618561E+00
 -3.2506530045E-01  2.9318660058E+00  2.2481340299E+00  2.0973794195E-01 -1.4413138019E+00
 -3.3318106371E-01  2.9092680199E+00  2.2411785991E+00  2.2165413213E-01 -1.6170961469E+00
 -3.4194382677E-01  2.8866394384E+00  2.2351746433E+00  2.3436789468E-01 -1.8959449716E+00
 -3.5125762458E-01  2.8640220147E+00  2.2300123955E+00  2.4802222779E-01 -2.3811011596E+00
 -3.6092154840E-01  2.8414315439E+00  2.2254017381E+00  2.6274643326E-01 -3.2086691978E+00
 -3.7079514961E-01  2.8188651888E+00  2.2211281329E+00  2.7858388239E-01 -4.5274556404E+00
 -3.8079922067E-01  2.7963169827E+00  2.2170668986E+00  2.9540920118E-01 -6.4607138673E+00
 -3.9089026929E-01  2.7737822452E+00  2.2131483892E+00  3.1285384278E-01 -9.0521919532E+00
 -4.0104369734E-01  2.7512578501E+00  2.2093328133E+00  3.3026081113E-01 -1.2208581018E+01
 -4.1124483401E-01  2.7287417525E+00  2.2055962915E+00  3.4669595879E-01 -1.5661593430E+01
 -4.2148409735E-01  2.7062325269E+00  2.2019231621E+00  3.6103719761E-01 -1.8978013252E+01
 -4.3175377229E-01  2.6837289330E+00  2.1983007571E+00  3.7214175844E-01 -2.1635818673E+01
 -4.4781142271E-01  2.6485904349E+00  2.1926781147E+00  3.8088664550E-01 -2.3391371816E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
 -5.4938489986E-01  3.4005679319E+00  2.9886537681E+00  3.1664706600E-02  4.5724668370E-02
 -5.5251984115E-01  3.4166191093E+00  3.0075615258E+00  2.9909475076E-02  4.5697270043E-02
 -5.5542472938E-01  3.4329588691E+00  3.0262582159E+00  2.8249075316E-02  4.5594746785E-02
 -5.5820117977E-01  3.4494570261E+00  3.0448350665E+00  2.6679276552E-02  4.5392301901E-02
 -5.6089683706E-01  3.4660537504E+00  3.0633359037E+00  2.5195596942E-02  4.5072788609E-02
 -5.6353766178E-01  3.4827168149E+00  3.0817849618E+00  2.3793674450E-02  4.4626297139E-02
 -5.6613923955E-01  3.4994270122E+00  3.1001969360E+00  2.2469333783E-02  4.4049368221E-02
 -5.6871159398E-01  3.5161720524E+00  3.1185813435E+00  2.1218590447E-02  4.3344005084E-02
 -5.7126151596E-01  3.5329436438E+00  3.1369446633E+00  2.0037640671E-02  4.2516608643E-02
 -5.7379380074E-01  3.5497359546E+00  3.1552914823E+00  1.8922849494E-02  4.1576925020E-02
 -5.7631195301E-01  3.5665447422E+00  3.1736251542E+00  1.7870740271E-02  4.0537065634E-02
 -5.7881861177E-01  3.5833668311E+00  3.1919481987E+00  1.6877986210E-02  3.9410636781E-02
 -5.8131581830E-01  3.6001997844E+00  3.2102625544E+00  1.5941403793E-02  3.8211997468E-02
 -5.8380519150E-01  3.6170416902E+00  3.2285697446E+00  1.5057947658E-02  3.6955650744E-02
 -5.8628804647E-01  3.6338910172E+00  3.2468709906E+00  1.4224706546E-02  3.5655764224E-02
 -5.8876547681E-01  3.6507465145E+00  3.2651672892E+00  1.3438899937E-02  3.4325809327E-02
 -5.9123841305E-01  3.6676071411E+00  3.2834594692E+00  1.2697875084E-02  3.2978305166E-02
 -5.9370766510E-01  3.6844720147E+00  3.3017482316E+00  1.1999104225E-02  3.1624651510E-02
 -5.9617395345E-01  3.7013403736E+00  3.3200341795E+00  1.1340181798E-02  3.0275035105E-02
 -5.9863793251E-01  3.7182115487E+00  3.3383178404E+00  1.0718821575E-02  2.8938394509E-02
 -6.0110020827E-01  3.7350849423E+00  3.3565996835E+00  1.0132853623E-02  2.7622430023E-02
 -6.0356135170E-01  3.7519600116E+00  3.3748801323E+00  9.5802210789E-03  2.6333647073E-02
 -6.0602190898E-01  3.7688362562E+00  3.3931595750E+00  9.0589767274E-03  2.5077423182E-02
 -6.0848240932E-01  3.7857132090E+00  3.4114383716E+00  8.5672793831E-03  2.3858090470E-02
 -6.1094337077E-01  3.8025904278E+00  3.4297168604E+00  8.1033901097E-03  2.2679027248E-02
 -6.1340530460E-01  3.8194674905E+00  3.4479953624E+00  7.6656682978E-03  2.1542753708E-02
 -6.1586871830E-01  3.8363439906E+00  3.4662741845E+00  7.2525676395E-03  2.0451027920E-02
 -6.1833411760E-01  3.8532195340E+00  3.4845536221E+00  6.8626320306E-03  1.9404939418E-02
 -6.2080200751E-01  3.8700937367E+00  3.5028339613E+00  6.4944914367E-03  1.8404998419E-02
 -6.2327289254E-01  3.8869662238E+00  3.5211154794E+00  6.1468577543E-03  1.7451219438E-02
 -6.2574727629E-01  3.9038366287E+00  3.5393984459E+00  5.8185206977E-03  1.6543198530E-02
 -6.2822566020E-01  3.9207045927E+00  3.5576831225E+00  5.5083437363E-03  1.5680183785E-02
 -6.3070854192E-01  3.9375697661E+00  3.5759697631E+00  5.2152601077E-03  1.4861138995E-02
 -6.3319641293E-01  3.9544318085E+00  3.5942586127E+00  4.9382689257E-03  1.4084800608E-02
 -6.3568975582E-01  3.9712903902E+00  3.6125499073E+00  4.6764313996E-03  1.3349728215E-02
 -6.3818904107E-01  3.9881451943E+00  3.6308438721E+00  4.4288671786E-03  1.2654348933E-02
 -6.4069472349E-01  4.0049959180E+00  3.6491407205E+00  4.1947508324E-03  1.1996996083E-02
 -6.4320723838E-01  4.0218422748E+00  3.6674406529E+00  3.9733084757E-03  1.1375942591E-02
 -6.4572699753E-01  4.0386839972E+00  3.6857438546E+00  3.7638145424E-03  1.0789429568E-02
 -6.4825438508E-01  4.0555208385E+00  3.7040504949E+00  3.5655887130E-03  1.0235690504E-02
 -6.5078975348E-01  4.0723525750E+00  3.7223607255E+00  3.3779929972E-03  9.7129715025E-03
 -6.5333341957E-01  4.0891790089E+00  3.7406746786E+00  3.2004289718E-03  9.2195479715E-03
 -6.5588566093E-01  4.1059999693E+00  3.7589924662E+00  3.0323351723E-03  8.7537381505E-03
 -6.5844671265E-01  4.1228153148E+00  3.7773141790E+00  2.8731846361E-03  8.3139138401E-03
 -6.6101676459E-01  4.1396249343E+00  3.7956398854E+00  2.7224825941E-03  7.8985086700E-03
 -6.6359595928E-01  4.1564287483E+00  3.8139696311E+00  2.5797643060E-03  7.5060242133E-03
 -6.6618439058E-01  4.1732267095E+00  3.8323034390E+00  2.4445930341E-03  7.1350342355E-03
 -6.6878210301E-01  4.1900188024E+00  3.8506413095E+00  2.3165581518E-03  6.7841873364E-03
 -6.7138909199E-01  4.2068050434E+00  3.8689832208E+00  2.1952733791E-03  6.4522082225E-03
 -6.7400530486E-01  4.2235854794E+00  3.8873291301E+00  2.0803751398E-03  6.1378978253E-03
 -6.7663064272E-01  4.2403601865E+00  3.9056789745E+00  1.9715210350E-03  5.8401324584E-03
 -6.7926496301E-01  4.2571292682E+00  3.9240326729E+00  1.8683884249E-03  5.5578621862E-03
 -6.8190808280E-01  4.2738928526E+00  3.9423901277E+00  1.7706731143E-03  5.2901085601E-03
 -6.8455978257E-01  4.2906510903E+00  3.9607512265E+00  1.6780881336E-03  5.0359618592E-03
 -6.8721981053E-01  4.3074041510E+00  3.9791158447E+00  1.5903626114E-03  4.7945779561E-03
 -6.8988788724E-01  4.3241522206E+00  3.9974838474E+00  1.5072407301E-03  4.5651749139E-03
 -6.9256371041E-01  4.3408954981E+00  4.0158550918E+00  1.4284807608E-03  4.3470294062E-03
 -6.9524695978E-01  4.3576341921E+00  4.0342294295E+00  1.3538541706E-03  4.1394730393E-03
 -6.9793730190E-01  4.3743685182E+00  4.0526067085E+00  1.2831447973E-03  3.9418886433E-03
 -7.0063439484E-01  4.3910986954E+00  4.0709867753E+00  1.2161480862E-03  3.7537065892E-03
 -7.0333789254E-01  4.4078249436E+00  4.0893694769E+00  1.1526703844E-03  3.5744011771E-03
 -7.0604744884E-01  4.4245474812E+00  4.1077546621E+00  1.0925282877E-03  3.4034871347E-03
 -7.0876272120E-01  4.4412665225E+00  4.1261421837E+00  1.0355480361E-03  3.2405162555E-03
 -7.1148337388E-01  4.4579822762E+00  4.1445318989E+00  9.8156495319E-04  3.0850741982E-03
 -7.1420908074E-01  4.4746949430E+00  4.1629236712E+00  9.3042292687E-04  2.9367774655E-03
 -7.1693952760E-01  4.4914047149E+00  4.1813173706E+00  8.8197392681E-04  2.7952705728E-03
 -7.1967441412E-01  4.5081117739E+00  4.1997128747E+00  8.3607755601E-04  2.6602234118E-03
 -7.2241345527E-01  4.5248162910E+00  4.2181100691E+00  7.9260063340E-04  2.5313288139E-03
 -7.2515638245E-01  4.5415184258E+00  4.2365088474E+00  7.5141680471E-04  2.4083003103E-03
 -7.2790294422E-01  4.5582183259E+00  4.2549091118E+00  7.1240617925E-04  2.2908700856E-03
 -7.3065290672E-01  4.5749161273E+00  4.2733107730E+00  6.7545499033E-04  2.1787871189E-03
 -7.3340605386E-01  4.5916119538E+00  4.2917137499E+00  6.4045527710E-04  2.0718155053E-03
 -7.3616218720E-01  4.6083059174E+00  4.3101179697E+00  6.0730458629E-04  1.9697329465E-03
 -7.3892112574E-01  4.6249981187E+00  4.3285233676E+00  5.7590569178E-04  1.8723294026E-03
 -7.4168270543E-01  4.6416886470E+00  4.3469298866E+00  5.4616633081E-04  1.7794058928E-03
 -7.4444677869E-01  4.6583775809E+00  4.3653374770E+00  5.1799895536E-04  1.6907734342E-03
 -7.4721321374E-01  4.6750649887E+00  4.3837460961E+00  4.9132049731E-04  1.6062521072E-03
 -7.4998189391E-01  4.6917509290E+00  4.4021557079E+00  4.6605214659E-04  1.5256702365E-03
 -7.5275271689E-01  4.7084354509E+00  4.4205662828E+00  4.4211914112E-04  1.4488636763E-03
 -7.5552559400E-01  4.7251185951E+00  4.4389777969E+00  4.1945056765E-04  1.3756751895E-03
 -7.5830044939E-01  4.7418003938E+00  4.4573902321E+00  3.9797917286E-04  1.3059539102E-03
 -7.6107721929E-01  4.7584808716E+00  4.4758035753E+00  3.7764118389E-04  1.2395548803E-03
 -7.6385585130E-01  4.7751600458E+00  4.4942178185E+00  3.5837613768E-04  1.1763386509E-03
 -7.6663630367E-01  4.7918379270E+00  4.5126329580E+00  3.4012671864E-04  1.1161709411E-03
 -7.6941854462E-01  4.8085145192E+00  4.5310489947E+00  3.2283860399E-04  1.0589223448E-03
 -7.7220255174E-01  4.8251898207E+00  4.5494659332E+00  3.0646031647E-04  1.0044680807E-03
 -7.7498831137E-01  4.8418638240E+00  4.5678837821E+00  2.9094308391E-04  9.5268777709E-04
 -7.7777581809E-01  4.8585365162E+00  4.5863025535E+00  2.7624070529E-04  9.0346528771E-04
 -7.8056507423E-01  4.8752078796E+00  4.6047222628E+00  2.6230942301E-04  8.5668853231E-04
 -7.8335608940E-01  4.8918778916E+00  4.6231429288E+00  2.4910780099E-04  8.1224935803E-04
 -7.8614888012E-01  4.9085465249E+00  4.6415645731E+00  2.3659660836E-04  7.7004341779E-04
 -7.8894346942E-01  4.9252137481E+00  4.6599872207E+00  2.2473870850E-04  7.2997006205E-04
 -7.9173988657E-01  4.9418795252E+00  4.6784108990E+00  2.1349895312E-04  6.9193224142E-04
 -7.9453816680E-01  4.9585438164E+00  4.6968356385E+00  2.0284408117E-04  6.5583641733E-04
 -7.9733835101E-01  4.9752065778E+00  4.7152614723E+00  1.9274262249E-04  6.2159247898E-04
 -8.0014048565E-01  4.9918677614E+00  4.7336884363E+00  1.8316480584E-04  5.8911366467E-04
 -8.0294462246E-01  5.0085273155E+00  4.7521165689E+00  1.7408247118E-04  5.5831648625E-04
 -8.0575081839E-01  5.0251851845E+00  4.7705459114E+00  1.6546898608E-04  5.2912065550E-04
 -8.0855913544E-01  5.0418413087E+00  4.7889765077E+00  1.5729916607E-04  5.0144901160E-04
 -8.1136964058E-01  5.0584956250E+00  4.8074084043E+00  1.4954919870E-04  4.7522744898E-04
 -8.1418240564E-01  5.0751480659E+00  4.8258416504E+00  1.4219657127E-04  4.5038484513E-04
 -8.1699750729E-01  5.0917985605E+00  4.8442762980E+00  1.3522000194E-04  4.2685298790E-04
 -8.1981502694E-01  5.1084470337E+00  4.8627124018E+00  1.2859937428E-04  4.0456650223E-04
 -8.2263505069E-01  5.1250934064E+00  4.8811500193E+00  1.2231567493E-04  3.8346277609E-04
 -8.2545766932E-01  5.1417375957E+00  4.8995892109E+00  1.1635093432E-04  3.6348188561E-04
 -8.2828297824E-01  5.1583795145E+00  4.9180300397E+00  1.1068817039E-04  3.4456651954E-04
 -8.3111107739E-01  5.1750190718E+00  4.9364725717E+00  1.0531133500E-04  3.2666190296E-04
 -8.3394207128E-01  5.1916561723E+00  4.9549168759E+00  1.0020526316E-04  3.0971572055E-04
 -8.3677606885E-01  5.2082907168E+00  4.9733630242E+00  9.5355624730E-05  2.9367803950E-04
 -8.3961318348E-01  5.2249226018E+00  4.9918110913E+00  9.0748878668E-05  2.7850123217E-04
 -8.4245353282E-01  5.2415517199E+00  5.0102611548E+00  8.6372229555E-05  2.6413989888E-04
 -8.4529723878E-01  5.2581779595E+00  5.0287132954E+00  8.2213586425E-05  2.5055079078E-04
 -8.4814442737E-01  5.2748012049E+00  5.0471675964E+00  7.8261523723E-05  2.3769273328E-04
 -8.5099522855E-01  5.2914213365E+00  5.0656241442E+00  7.4505244324E-05  2.2552654992E-04
 -8.5384977612E-01  5.3080382308E+00  5.0840830277E+00  7.0934544499E-05  2.1401498714E-04
 -8.5670820751E-01  5.3246517604E+00  5.1025443386E+00  6.7539780755E-05  2.0312263992E-04
 -8.5957066356E-01  5.3412617945E+00  5.1210081711E+00  6.4311838453E-05  1.9281587862E-04
 -8.6243728831E-01  5.3578681984E+00  5.1394746220E+00  6.1242102118E-05  1.8306277696E-04
 -8.6530822873E-01  5.3744708345E+00  5.1579437902E+00  5.8322427359E-05  1.7383304147E-04
 -8.6818363444E-01  5.3910695617E+00  5.1764157769E+00  5.5545114329E-05  1.6509794243E-04
 -8.7106365736E-01  5.4076642363E+00  5.1948906853E+00  5.2902882635E-05  1.5683024637E-04
 -8.7394845141E-01  5.4242547119E+00  5.2133686202E+00  5.0388847639E-05  1.4900415029E-04
 -8.7683817210E-01  5.4408408398E+00  5.2318496881E+00  4.7996498071E-05  1.4159521762E-04
 -8.7973297614E-01  5.4574224694E+00  5.2503339967E+00  4.5719674894E-05  1.3458031603E-04
 -8.8263302101E-01  5.4739994484E+00  5.2688216548E+00  4.3552551352E-05  1.2793755706E-04
 -8.8553846453E-01  5.4905716232E+00  5.2873127719E+00  4.1489614141E-05  1.2164623766E-04
 -8.8844946438E-01  5.5071388396E+00  5.3058074580E+00  3.9525645646E-05  1.1568678368E-04
 -8.9136617760E-01  5.5237009428E+00  5.3243058233E+00  3.7655707183E-05  1.1004069523E-04
 -8.9428876010E-01  5.5402577781E+00  5.3428079775E+00  3.5875123205E-05  1.0469049403E-04
 -8.9721736615E-01  5.5568091913E+00  5.3613140300E+00  3.4179466403E-05  9.9619672675E-05
 -9.0015214784E-01  5.5733550291E+00  5.3798240894E+00  3.2564543663E-05  9.4812645801E-05
 -9.0309325456E-01  5.5898951399E+00  5.3983382629E+00  3.1026382840E-05  9.0254703167E-05
 -9.0604083248E-01  5.6064293737E+00  5.4168566561E+00  2.9561220284E-05  8.5931964608E-05
 -9.0899502404E-01  5.6229575834E+00  5.4353793727E+00  2.8165489100E-05  8.1831336829E-05
 -9.1195596738E-01  5.6394796245E+00  5.4539065140E+00  2.6835808084E-05  7.7940472019E-05
 -9.1492379591E-01  5.6559953561E+00  5.4724381786E+00  2.5568971301E-05  7.4247728225E-05
 -9.1789863780E-01  5.6725046412E+00  5.4909744623E+00  2.4361938277E-05  7.0742131475E-05
 -9.2088061548E-01  5.6890073471E+00  5.5095154573E+00  2.3211824760E-05  6.7413339576E-05
 -9.2386984530E-01  5.7055033461E+00  5.5280612523E+00  2.2115894023E-05  6.4251607567E-05
 -9.2686643703E-01  5.7219925157E+00  5.5466119319E+00  2.1071548674E-05  6.1247754761E-05
 -9.2987049355E-01  5.7384747389E+00  5.5651675766E+00  2.0076322956E-05  5.8393133348E-05
 -9.3288211053E-01  5.7549499050E+00  5.5837282624E+00  1.9127875482E-05  5.5679598483E-05
 -9.3590137608E-01  5.7714179094E+00  5.6022940604E+00  1.8223982416E-05  5.3099479840E-05
 -9.3892837059E-01  5.7878786543E+00  5.6208650369E+00  1.7362531040E-05  5.0645554555E-05
 -9.4196316645E-01  5.8043320489E+00  5.6394412531E+00  1.6541513706E-05  4.8311021528E-05
 -9.4500582796E-01  5.8207780092E+00  5.6580227651E+00  1.5759022142E-05  4.6089477026E-05
 -9.4805641118E-01  5.8372164589E+00  5.6766096234E+00  1.5013242091E-05  4.3974891534E-05
 -9.5111496391E-01  5.8536473288E+00  5.6952018733E+00  1.4302448264E-05  4.1961587813E-05
 -9.5418152567E-01  5.8700705576E+00  5.7137995544E+00  1.3624999592E-05  4.0044220115E-05
 -9.5725612772E-01  5.8864860911E+00  5.7324027012E+00  1.2979334751E-05  3.8217754506E-05
 -9.6033879317E-01  5.9028938831E+00  5.7510113422E+00  1.2363967949E-05  3.6477450245E-05
 -9.6342953708E-01  5.9192938947E+00  5.7696255011E+00  1.1777484961E-05  3.4818842190E-05
 -9.6652836667E-01  5.9356860945E+00  5.7882451957E+00  1.1218539393E-05  3.3237724169E-05
 -9.6963528149E-01  5.9520704584E+00  5.8068704389E+00  1.0685849157E-05  3.1730133284E-05
 -9.7275027368E-01  5.9684469695E+00  5.8255012385E+00  1.0178193158E-05  3.0292335096E-05
 -9.7587332827E-01  5.9848156179E+00  5.8441375973E+00  9.6944081634E-06  2.8920809667E-05
 -9.7900442344E-01  6.0011764003E+00  5.8627795132E+00  9.2333858576E-06  2.7612238395E-05
 -9.8214353089E-01  6.0175293200E+00  5.8814269798E+00  8.7940700595E-06  2.6363491626E-05
 -9.8529061619E-01  6.0338743865E+00  5.9000799860E+00  8.3754541005E-06  2.5171616991E-05
 -9.8844563913E-01  6.0502116151E+00  5.9187385170E+00  7.9765783492E-06  2.4033828440E-05
 -9.9160855414E-01  6.0665410269E+00  5.9374025537E+00  7.5965278753E-06  2.2947495935E-05
 -9.9477931066E-01  6.0828626481E+00  5.9560720736E+00  7.2344302432E-06  2.1910135765E-05
 -9.9795785356E-01  6.0991765097E+00  5.9747470508E+00  6.8894534284E-06  2.0919401453E-05
 -1.0011441235E+00  6.1154826474E+00  5.9934274561E+00  6.5608038475E-06  1.9973075235E-05
 -1.0043380576E+00  6.1317811011E+00  6.0121132577E+00  6.2477244970E-06  1.9069060052E-05
 -1.0075395892E+00  6.1480719143E+00  6.0308044211E+00  5.9494931921E-06  1.8205372064E-05
 -1.0107486491E+00  6.1643551341E+00  6.0495009094E+00  5.6654209010E-06  1.7380133624E-05
 -1.0139651654E+00  6.1806308107E+00  6.0682026837E+00  5.3948501674E-06  1.6591566706E-05
 -1.0171890639E+00  6.1968989970E+00  6.0869097033E+00  5.1371536174E-06  1.5837986754E-05
 -1.0204202688E+00  6.2131597482E+00  6.1056219259E+00  4.8917325445E-06  1.5117796933E-05
 -1.0236587027E+00  6.2294131215E+00  6.1243393079E+00  4.6580155680E-06  1.4429482746E-05
 -1.0269042873E+00  6.2456591760E+00  6.1430618046E+00  4.4354573615E-06  1.3771607014E-05
 -1.0301569431E+00  6.2618979721E+00  6.1617893705E+00  4.2235374459E-06  1.3142805178E-05
 -1.0334165906E+00  6.2781295710E+00  6.1805219593E+00  4.0217590439E-06  1.2541780918E-05
 -1.0366831498E+00  6.2943540351E+00  6.1992595244E+00  3.8296479925E-06  1.1967302060E-05
 -1.0399565409E+00  6.3105714270E+00  6.2180020189E+00  3.6467517088E-06  1.1418196761E-05
 -1.0432366843E+00  6.3267818098E+00  6.2367493958E+00  3.4726382084E-06  1.0893349944E-05
 -1.0465235013E+00  6.3429852463E+00  6.2555016082E+00  3.3068951705E-06  1.0391699977E-05
 -1.0498169136E+00  6.3591817992E+00  6.2742586095E+00  3.1491290492E-06  9.9122355735E-06
 -1.0531168441E+00  6.3753715310E+00  6.2930203534E+00  2.9989642276E-06  9.4539929063E-06
 -1.0564232166E+00  6.3915545032E+00  6.3117867943E+00  2.8560422117E-06  9.0160529100E-06
 -1.0597359566E+00  6.4077307766E+00  6.3305578870E+00  2.7200208636E-06  8.5975387710E-06
 -1.0630549907E+00  6.4239004112E+00  6.3493335874E+00  2.5905736693E-06  8.1976135848E-06
 -1.0663802473E+00  6.4400634656E+00  6.3681138518E+00  2.4673890416E-06  7.8154781714E-06
 -1.0697116563E+00  6.4562199972E+00  6.3868986379E+00  2.3501696553E-06  7.4503690384E-06
 -1.0730491495E+00  6.4723700623E+00  6.4056879043E+00  2.2386318119E-06  7.1015564793E-06
 -1.0763926606E+00  6.4885137153E+00  6.4244816105E+00  2.1325048347E-06  6.7683428000E-06
 -1.0797421251E+00  6.5046510093E+00  6.4432797174E+00  2.0315304899E-06  6.4500606622E-06
 -1.0830974805E+00  6.5207819955E+00  6.4620821870E+00  1.9354624344E-06  6.1460715367E-06
 -1.0864586665E+00  6.5369067236E+00  6.4808889828E+00  1.8440656886E-06  5.8557642570E-06
 -1.0898256246E+00  6.5530252414E+00  6.4997000691E+00  1.7571161318E-06  5.5785536677E-06
 -1.0931982986E+00  6.5691375948E+00  6.5185154121E+00  1.6744000204E-06  5.3138793595E-06
 -1.0965766343E+00  6.5852438278E+00  6.5373349790E+00  1.5957135275E-06  5.0612044838E-06
 -1.0999605796E+00  6.6013439826E+00  6.5561587385E+00  1.5208623020E-06  4.8200146435E-06
 -1.1033500845E+00  6.6174380995E+00  6.5749866607E+00  1.4496610475E-06  4.5898168506E-06
 -1.1067451010E+00  6.6335262166E+00  6.5938187169E+00  1.3819331191E-06  4.3701385487E-06
 -1.1101455834E+00  6.6496083702E+00  6.6126548802E+00  1.3175101383E-06  4.1605266939E-06
 -1.1135514879E+00  6.6656845948E+00  6.6314951247E+00  1.2562316235E-06  3.9605468902E-06
 -1.1169627727E+00  6.6817549225E+00  6.6503394261E+00  1.1979446371E-06  3.7697825750E-06
 -1.1203793980E+00  6.6978193839E+00  6.6691877615E+00  1.1425034480E-06  3.5878342511E-06
 -1.1238013260E+00  6.7138780073E+00  6.6880401092E+00  1.0897692080E-06  3.4143187613E-06
 -1.1272285209E+00  6.7299308194E+00  6.7068964491E+00  1.0396096421E-06  3.2488686035E-06
 -1.1306609485E+00  6.7459778447E+00  6.7257567623E+00  9.9189875261E-07  3.0911312813E-06
 -1.1340985768E+00  6.7620191060E+00  6.7446210311E+00  9.4651653545E-07  2.9407686899E-06
 -1.1375413754E+00  6.7780546243E+00  6.7634892395E+00  9.0334870868E-07  2.7974565323E-06
 -1.1409893155E+00  6.7940844186E+00  6.7823613723E+00  8.6228645277E-07  2.6608837653E-06
 -1.1444423704E+00  6.8101085061E+00  6.8012374160E+00  8.2322616190E-07  2.5307520723E-06
 -1.1479005146E+00  6.8261269025E+00  6.8201173579E+00  7.8606920599E-07  2.4067753611E-06
 -1.1513637245E+00  6.8421396216E+00  6.8390011870E+00  7.5072170288E-07  2.2886792852E-06
 -1.1548319781E+00  6.8581466755E+00  6.8578888930E+00  7.1709430036E-07  2.1762007868E-06
 -1.1583052545E+00  6.8741480745E+00  6.8767804671E+00  6.8510196758E-07  2.0690876596E-06
 -1.1617835348E+00  6.8901438277E+00  6.8956759015E+00  6.5466379547E-07  1.9670981311E-06
 -1.1652668011E+00  6.9061339423E+00  6.9145751894E+00  6.2570280576E-07  1.8700004622E-06
 -1.1687550371E+00  6.9221184240E+00  6.9334783254E+00  5.9814576833E-07  1.7775725629E-06
 -1.1722482277E+00  6.9380972770E+00  6.9523853048E+00  5.7192302647E-07  1.6896016243E-06
 -1.1757463591E+00  6.9540705041E+00  6.9712961241E+00  5.4696832979E-07  1.6058837646E-06
 -1.1792494188E+00  6.9700381067E+00  6.9902107807E+00  5.2321867444E-07  1.5262236889E-06
 -1.1827573953E+00  6.9860000846E+00  7.0091292731E+00  5.0061415032E-07  1.4504343621E-06
 -1.1862702786E+00  7.0019564364E+00  7.0280516007E+00  4.7909779505E-07  1.3783366937E-06
 -1.1897880594E+00  7.0179071594E+00  7.0469777638E+00  4.5861545434E-07  1.3097592345E-06
 -1.1933107298E+00  7.0338522494E+00  7.0659077636E+00  4.3911564865E-07  1.2445378844E-06
 -1.1968382828E+00  7.0497917012E+00  7.0848416021E+00  4.2054944572E-07  1.1825156101E-06
 -1.2003707125E+00  7.0657255081E+00  7.1037792824E+00  4.0287033878E-07  1.1235421731E-06
 -1.2039080140E+00  7.0816536623E+00  7.1227208081E+00  3.8603413031E-07  1.0674738678E-06
 -1.2074501831E+00  7.0975761548E+00  7.1416661839E+00  3.6999882092E-07  1.0141732676E-06
 -1.2109972170E+00  7.1134929754E+00  7.1606154152E+00  3.5472450340E-07  9.6350898073E-07
 -1.2145491135E+00  7.1294041128E+00  7.1795685081E+00  3.4017326143E-07  9.1535541388E-07
 -1.2181058714E+00  7.1453095545E+00  7.1985254696E+00  3.2630907306E-07  8.6959254424E-07
 -1.2216674903E+00  7.1612092870E+00  7.2174863075E+00  3.1309771845E-07  8.2610569917E-07
 -1.2252339709E+00  7.1771032955E+00  7.2364510301E+00  3.0050669202E-07  7.8478534348E-07
 -1.2288053145E+00  7.1929915641E+00  7.2554196468E+00  2.8850511854E-07  7.4552687385E-07
 -1.2323815235E+00  7.2088740761E+00  7.2743921673E+00  2.7706367312E-07  7.0823042042E-07
 -1.2359626011E+00  7.2247508134E+00  7.2933686024E+00  2.6615450500E-07  6.7280065506E-07
 -1.2395485513E+00  7.2406217570E+00  7.3123489635E+00  2.5575116484E-07  6.3914660624E-07
 -1.2431393792E+00  7.2564868865E+00  7.3313332627E+00  2.4582853541E-07  6.0718148038E-07
 -1.2467350904E+00  7.2723461807E+00  7.3503215128E+00  2.3636276563E-07  5.7682248926E-07
 -1.2503356917E+00  7.2881996172E+00  7.3693137274E+00  2.2733120763E-07  5.4799068354E-07
 -1.2539411909E+00  7.3040471724E+00  7.3883099208E+00  2.1871235686E-07  5.2061079209E-07
 -1.2575515964E+00  7.3198888216E+00  7.4073101080E+00  2.1048579509E-07  4.9461106700E-07
 -1.2611669179E+00  7.3357245389E+00  7.4263143050E+00  2.0263213601E-07  4.6992313412E-07
 -1.2647871659E+00  7.3515542971E+00  7.4453225283E+00  1.9513297362E-07  4.4648184895E-07
 -1.2684123519E+00  7.3673780678E+00  7.4643347954E+00  1.8797083297E-07  4.2422515773E-07
 -1.2720424887E+00  7.3831958215E+00  7.4833511244E+00  1.8112912335E-07  4.0309396362E-07
 -1.2756775900E+00  7.3990075272E+00  7.5023715344E+00  1.7459209374E-07  3.8303199781E-07
 -1.2793176706E+00  7.4148131524E+00  7.5213960453E+00  1.6834479045E-07  3.6398569542E-07
 -1.2829627467E+00  7.4306126634E+00  7.5404246781E+00  1.6237301679E-07  3.4590407603E-07
 -1.2866128355E+00  7.4464060250E+00  7.5594574545E+00  1.5666329480E-07  3.2873862872E-07
 -1.2902679558E+00  7.4621932003E+00  7.5784943971E+00  1.5120282875E-07  3.1244320160E-07
 -1.2939281274E+00  7.4779741508E+00  7.5975355299E+00  1.4597947059E-07  2.9697389544E-07
 -1.2975933718E+00  7.4937488365E+00  7.6165808775E+00  1.4098168696E-07  2.8228896164E-07
 -1.3012637118E+00  7.5095172155E+00  7.6356304660E+00  1.3619852797E-07  2.6834870399E-07
 -1.3049391718E+00  7.5252792440E+00  7.6546843224E+00  1.3161959744E-07  2.5511538456E-07
 -1.3086197780E+00  7.5410348764E+00  7.6737424750E+00  1.2723502471E-07  2.4255313317E-07
 -1.3123055579E+00  7.5567840648E+00  7.6928049534E+00  1.2303543781E-07  2.3062786067E-07
 -1.3159965411E+00  7.5725267596E+00  7.7118717884E+00  1.1901193799E-07  2.1930717566E-07
 -1.3196927589E+00  7.5882629086E+00  7.7309430123E+00  1.1515607555E-07  2.0856030470E-07
 -1.3233942446E+00  7.6039924574E+00  7.7500186589E+00  1.1145982688E-07  1.9835801584E-07
 -1.3271010334E+00  7.6197153491E+00  7.7690987633E+00  1.0791557264E-07  1.8867254534E-07
 -1.3308131626E+00  7.6354315242E+00  7.7881833625E+00  1.0451607712E-07  1.7947752750E-07
 -1.3345306717E+00  7.6511409207E+00  7.8072724950E+00  1.0125446857E-07  1.7074792756E-07
 -1.3382536026E+00  7.6668434736E+00  7.8263662011E+00  9.8124220562E-08  1.6245997737E-07
 -1.3419819992E+00  7.6825391149E+00  7.8454645229E+00  9.5119134331E-08  1.5459111397E-07
 -1.3457159082E+00  7.6982277736E+00  7.8645675044E+00  9.2233321975E-08  1.4711992083E-07
 -1.3494553786E+00  7.7139093755E+00  7.8836751917E+00  8.9461190545E-08  1.4002607169E-07
 -1.3532004620E+00  7.7295838430E+00  7.9027876330E+00  8.6797426941E-08  1.3329027689E-07
 -1.3569512127E+00  7.7452510949E+00  7.9219048785E+00  8.4236983588E-08  1.2689423219E-07
 -1.3607076880E+00  7.7609110466E+00  7.9410269808E+00  8.1775064844E-08  1.2082056979E-07
 -1.3644699477E+00  7.7765636094E+00  7.9601539950E+00  7.9407114115E-08  1.1505281171E-07
 -1.3682380547E+00  7.7922086908E+00  7.9792859783E+00  7.7128801626E-08  1.0957532528E-07
 -1.3720120750E+00  7.8078461941E+00  7.9984229909E+00  7.4936012835E-08  1.0437328063E-07
 -1.3757920775E+00  7.8234760185E+00  8.0175650953E+00  7.2824837430E-08  9.9432610266E-08
 -1.3795781345E+00  7.8390980585E+00  8.0367123569E+00  7.0791558909E-08  9.4739970511E-08
 -1.3833703213E+00  7.8547122043E+00  8.0558648440E+00  6.8832644691E-08  9.0282704750E-08
 -1.3871687167E+00  7.8703183412E+00  8.0750226276E+00  6.6944736738E-08  8.6048808468E-08
 -1.3909734026E+00  7.8859163497E+00  8.0941857819E+00  6.5124642671E-08  8.2026895948E-08
 -1.3947844646E+00  7.9015061053E+00  8.1133543843E+00  6.3369327333E-08  7.8206168584E-08
 -1.3986019916E+00  7.9170874781E+00  8.1325285152E+00  6.1675904800E-08  7.4576384741E-08
 -1.4024260760E+00  7.9326603331E+00  8.1517082585E+00  6.0041630798E-08  7.1127831085E-08
 -1.4062568137E+00  7.9482245297E+00  8.1708937014E+00  5.8463895520E-08  6.7851295328E-08
 -1.4100943044E+00  7.9637799218E+00  8.1900849345E+00  5.6940216805E-08  6.4738040325E-08
 -1.4139386511E+00  7.9793263575E+00  8.2092820521E+00  5.5468233679E-08  6.1779779456E-08
 -1.4177899605E+00  7.9948636789E+00  8.2284851520E+00  5.4045700224E-08  5.8968653248E-08
 -1.4216483429E+00  8.0103917222E+00  8.2476943358E+00  5.2670479766E-08  5.6297207164E-08
 -1.4255139123E+00  8.0259103175E+00  8.2669097087E+00  5.1340539366E-08  5.3758370529E-08
 -1.4293867859E+00  8.0414192887E+00  8.2861313800E+00  5.0053944589E-08  5.1345436513E-08
 -1.4332670849E+00  8.0569184534E+00  8.3053594625E+00  4.8808854548E-08  4.9052043141E-08
 -1.4371549336E+00  8.0724076226E+00  8.3245940733E+00  4.7603517200E-08  4.6872155285E-08
 -1.4410504598E+00  8.0878866011E+00  8.3438353332E+00  4.6436264887E-08  4.4800047569E-08
 -1.4449537949E+00  8.1033551870E+00  8.3630833671E+00  4.5305510104E-08  4.2830288170E-08
 -1.4488650732E+00  8.1188131719E+00  8.3823383037E+00  4.4209741486E-08  4.0957723447E-08
 -1.4527844323E+00  8.1342603408E+00  8.4016002761E+00  4.3147519997E-08  3.9177463386E-08
 -1.4567120129E+00  8.1496964719E+00  8.4208694210E+00  4.2117475322E-08  3.7484867791E-08
 -1.4606479584E+00  8.1651213371E+00  8.4401458793E+00  4.1118302432E-08  3.5875533209E-08
 -1.4645924150E+00  8.1805347016E+00  8.4594297958E+00  4.0148758338E-08  3.4345280534E-08
 -1.4685455314E+00  8.1959363240E+00  8.4787213192E+00  3.9207658997E-08  3.2890143271E-08
 -1.4725074586E+00  8.2113259566E+00  8.4980206021E+00  3.8293876385E-08  3.1506356420E-08
 -1.4764783497E+00  8.2267033452E+00  8.5173278006E+00  3.7406335717E-08  3.0190345941E-08
 -1.4804583596E+00  8.2420682297E+00  8.5366430749E+00  3.6544012804E-08  2.8938718790E-08
 -1.4844476446E+00  8.2574203438E+00  8.5559665884E+00  3.5705931546E-08  2.7748253476E-08
 -1.4884463623E+00  8.2727594154E+00  8.5752985079E+00  3.4891161558E-08  2.6615891123E-08
 -1.4924546712E+00  8.2880851668E+00  8.5946390035E+00  3.4098815903E-08  2.5538727011E-08
 -1.4964727303E+00  8.3033973153E+00  8.6139882485E+00  3.3328048950E-08  2.4514002570E-08
 -1.5005006985E+00  8.3186955729E+00  8.6333464188E+00  3.2578054338E-08  2.3539097798E-08
 -1.5045387344E+00  8.3339796473E+00  8.6527136928E+00  3.1848063036E-08  2.2611524084E-08
 -1.5085869957E+00  8.3492492421E+00  8.6720902513E+00  3.1137341508E-08  2.1728917424E-08
 -1.5126456386E+00  8.3645040572E+00  8.6914762772E+00  3.0445189966E-08  2.0889031991E-08
 -1.5167148176E+00  8.3797437893E+00  8.7108719548E+00  2.9770940708E-08  2.0089734054E-08
 -1.5207946842E+00  8.3949681329E+00  8.7302774698E+00  2.9113956544E-08  1.9328996223E-08
 -1.5248853871E+00  8.4101767806E+00  8.7496930086E+00  2.8473629300E-08  1.8604891998E-08
 -1.5289870706E+00  8.4253694239E+00  8.7691187580E+00  2.7849378387E-08  1.7915590618E-08
 -1.5330998746E+00  8.4405457542E+00  8.7885549048E+00  2.7240649455E-08  1.7259352179E-08
 -1.5372239334E+00  8.4557054635E+00  8.8080016348E+00  2.6646913104E-08  1.6634523013E-08
 -1.5413593750E+00  8.4708482455E+00  8.8274591329E+00  2.6067663662E-08  1.6039531317E-08
 -1.5455063200E+00  8.4859737967E+00  8.8469275817E+00  2.5502418020E-08  1.5472883014E-08
 -1.5496648811E+00  8.5010818175E+00  8.8664071616E+00  2.4950714531E-08  1.4933157831E-08
 -1.5538351615E+00  8.5161720134E+00  8.8858980492E+00  2.4412111957E-08  1.4419005593E-08
 -1.5580172544E+00  8.5312440964E+00  8.9054004173E+00  2.3886188470E-08  1.3929142704E-08
 -1.5622112415E+00  8.5462977866E+00  8.9249144335E+00  2.3372540704E-08  1.3462348820E-08
 -1.5664171922E+00  8.5613328135E+00  8.9444402599E+00  2.2870782848E-08  1.3017463697E-08
 -1.5706351622E+00  8.5763489175E+00  8.9639780513E+00  2.2380545791E-08  1.2593384207E-08
 -1.5748651922E+00  8.5913458524E+00  8.9835279551E+00  2.1901476301E-08  1.2189061500E-08
 -1.5791073069E+00  8.6063233861E+00  9.0030901096E+00  2.1433236249E-08  1.1803498329E-08
 -1.5833615136E+00  8.6212813036E+00  9.0226646433E+00  2.0975501872E-08  1.1435746506E-08
 -1.5876278006E+00  8.6362194084E+00  9.0422516738E+00  2.0527963068E-08  1.1084904491E-08
 -1.5919061364E+00  8.6511375247E+00  9.0618513062E+00  2.0090322725E-08  1.0750115106E-08
 -1.5961964680E+00  8.6660354996E+00  9.0814636324E+00  1.9662296090E-08  1.0430563369E-08
 -1.6004987194E+00  8.6809132057E+00  9.1010887294E+00  1.9243610162E-08  1.0125474437E-08
 -1.6048127907E+00  8.6957705428E+00  9.1207266586E+00  1.8834003113E-08  9.8341116567E-09
 -1.6091385564E+00  8.7106074407E+00  9.1403774640E+00  1.8433223746E-08  9.5557747089E-09
 -1.6134758644E+00  8.7254238614E+00  9.1600411711E+00  1.8041030974E-08  9.2897978546E-09
 -1.6178245344E+00  8.7402198016E+00  9.1797177858E+00  1.7657193322E-08  9.0355482644E-09
 -1.6221843572E+00  8.7549952949E+00  9.1994072927E+00  1.7281488460E-08  8.7924244334E-09
 -1.6265550929E+00  8.7697504144E+00  9.2191096545E+00  1.6913702755E-08  8.5598546755E-09
 -1.6309364708E+00  8.7844852750E+00  9.2388248100E+00  1.6553630847E-08  8.3372956928E-09
 -1.6353281877E+00  8.7992000352E+00  9.2585526735E+00  1.6201075244E-08  8.1242312150E-09
 -1.6397299076E+00  8.8138948997E+00  9.2782931336E+00  1.5855845939E-08  7.9201707069E-09
 -1.6441412608E+00  8.8285701213E+00  9.2980460519E+00  1.5517760048E-08  7.7246481387E-09
 -1.6485618438E+00  8.8432260025E+00  9.3178112623E+00  1.5186641463E-08  7.5372208167E-09
 -1.6529912186E+00  8.8578628971E+00  9.3375885702E+00  1.4862320521E-08  7.3574682703E-09
 -1.6574289132E+00  8.8724812118E+00  9.3573777516E+00  1.4544633700E-08  7.1849911935E-09
 -1.6618744210E+00  8.8870814070E+00  9.3771785525E+00  1.4233423316E-08  7.0194104369E-09
 -1.6663272020E+00  8.9016639979E+00  9.3969906888E+00  1.3928537250E-08  6.8603660480E-09
 -1.6707866830E+00  8.9162295546E+00  9.4168138458E+00  1.3629828677E-08  6.7075163577E-09
 -1.6752522583E+00  8.9307787025E+00  9.4366476780E+00  1.3337155819E-08  6.5605371095E-09
 -1.6797232915E+00  8.9453121219E+00  9.4564918094E+00  1.3050381705E-08  6.4191206306E-09
 -1.6841991164E+00  8.9598305473E+00  9.4763458338E+00  1.2769373948E-08  6.2829750416E-09
 -1.6886790388E+00  8.9743347663E+00  9.4962093154E+00  1.2494004528E-08  6.1518235035E-09
 -1.6931623387E+00  8.9888256181E+00  9.5160817893E+00  1.2224149592E-08  6.0254034999E-09
 -1.6976482722E+00  9.0033039912E+00  9.5359627625E+00  1.1959689264E-08  5.9034661527E-09
 -1.7021360743E+00  9.0177708214E+00  9.5558517152E+00  1.1700507465E-08  5.7857755694E-09
 -1.7066249612E+00  9.0322270887E+00  9.5757481022E+00  1.1446491736E-08  5.6721082209E-09
 -1.7111141338E+00  9.0466738142E+00  9.5956513543E+00  1.1197533085E-08  5.5622523482E-09
 -1.7156027802E+00  9.0611120559E+00  9.6155608802E+00  1.0953525826E-08  5.4560073963E-09
 -1.7200900794E+00  9.0755429053E+00  9.6354760685E+00  1.0714367439E-08  5.3531834740E-09
 -1.7245752047E+00  9.0899674825E+00  9.6553962898E+00  1.0479958429E-08  5.2536008388E-09
 -1.7290573268E+00  9.1043869319E+00  9.6753208992E+00  1.0250202196E-08  5.1570894056E-09
 -1.7335356179E+00  9.1188024167E+00  9.6952492384E+00  1.0025004914E-08  5.0634882780E-09
 -1.7380092549E+00  9.1332151146E+00  9.7151806384E+00  9.8042754088E-09  4.9726453001E-09
 -1.7424774233E+00  9.1476262116E+00  9.7351144226E+00  9.5879250508E-09  4.8844166303E-09
 -1.7469393205E+00  9.1620368974E+00  9.7550499087E+00  9.3758676448E-09  4.7986663338E-09
 -1.7513941593E+00  9.1764483595E+00  9.7749864120E+00  9.1680193303E-09  4.7152659937E-09
 -1.7558411713E+00  9.1908617783E+00  9.7949232482E+00  8.9642984845E-09  4.6340943402E-09
 -1.7602796101E+00  9.2052783213E+00  9.8148597359E+00  8.7646256299E-09  4.5550368965E-09
 -1.7647087542E+00  9.2196991386E+00  9.8347951993E+00  8.5689233460E-09  4.4779856415E-09
 -1.7691279096E+00  9.2341253576E+00  9.8547289711E+00  8.3771161852E-09  4.4028386867E-09
 -1.7735364126E+00  9.2485580787E+00  9.8746603948E+00  8.1891305916E-09  4.3294999695E-09
 -1.7779336319E+00  9.2629983705E+00  9.8945888271E+00  8.0048948245E-09  4.2578789592E-09
 -1.7823189706E+00  9.2774472664E+00  9.9145136406E+00  7.8243388837E-09  4.1878903771E-09
 -1.7866918679E+00  9.2919057607E+00  9.9344342251E+00  7.6473944392E-09  4.1194539290E-09
 -1.7910518002E+00  9.3063748052E+00  9.9543499906E+00  7.4739947631E-09  4.0524940510E-09
 -1.7953982827E+00  9.3208553068E+00  9.9742603681E+00  7.3040746649E-09  3.9869396649E-09
 -1.7997308697E+00  9.3353481250E+00  9.9941648118E+00  7.1375704291E-09  3.9227239473E-09
 -1.8040491552E+00  9.3498540698E+00  1.0014062800E+01  6.9744197562E-09  3.8597841072E-09
 -1.8083527734E+00  9.3643739003E+00  1.0033953837E+01  6.8145617058E-09  3.7980611749E-09
 -1.8126413980E+00  9.3789083237E+00  1.0053837453E+01  6.6579366423E-09  3.7374998006E-09
 -1.8169147425E+00  9.3934579945E+00  1.0073713206E+01  6.5044861835E-09  3.6780480615E-09
 -1.8211725593E+00  9.4080235145E+00  1.0093580682E+01  6.3541531512E-09  3.6196572785E-09
 -1.8254146389E+00  9.4226054322E+00  1.0113439493E+01  6.2068815249E-09  3.5622818413E-09
 -1.8296408091E+00  9.4372042442E+00  1.0133289282E+01  6.0626163966E-09  3.5058790411E-09
 -1.8338509335E+00  9.4518203949E+00  1.0153129719E+01  5.9213039294E-09  3.4504089113E-09
 -1.8380449108E+00  9.4664542784E+00  1.0172960502E+01  5.7828913171E-09  3.3958340757E-09
 -1.8422226726E+00  9.4811062391E+00  1.0192781357E+01  5.6473267466E-09  3.3421196036E-09
 -1.8463841825E+00  9.4957765737E+00  1.0212592037E+01  5.5145593622E-09  3.2892328725E-09
 -1.8505294343E+00  9.5104655326E+00  1.0232392323E+01  5.3845392316E-09  3.2371434349E-09
 -1.8546584500E+00  9.5251733215E+00  1.0252182020E+01  5.2572173147E-09  3.1858228942E-09
 -1.8587712785E+00  9.5399001040E+00  1.0271960960E+01  5.1325454332E-09  3.1352447849E-09
 -1.8628679937E+00  9.5546460030E+00  1.0291728998E+01  5.0104762429E-09  3.0853844585E-09
 -1.8669486926E+00  9.5694111033E+00  1.0311486013E+01  4.8909632067E-09  3.0362189755E-09
 -1.8710134939E+00  9.5841954536E+00  1.0331231907E+01  4.7739605703E-09  2.9877270022E-09
 -1.8750625357E+00  9.5989990684E+00  1.0350966602E+01  4.6594233389E-09  2.9398887120E-09
 -1.8790959744E+00  9.6138219309E+00  1.0370690041E+01  4.5473072548E-09  2.8926856928E-09
 -1.8831139828E+00  9.6286639945E+00  1.0390402187E+01  4.4375687778E-09  2.8461008577E-09
 -1.8871167484E+00  9.6435251854E+00  1.0410103020E+01  4.3301650653E-09  2.8001183608E-09
 -1.8911044719E+00  9.6584054045E+00  1.0429792537E+01  4.2250539547E-09  2.7547235168E-09
 -1.8950773659E+00  9.6733045296E+00  1.0449470751E+01  4.1221939463E-09  2.7099027246E-09
 -1.8990356533E+00  9.6882224173E+00  1.0469137691E+01  4.0215441881E-09  2.6656433959E-09
 -1.9029795658E+00  9.7031589051E+00  1.0488793399E+01  3.9230644602E-09  2.6219338856E-09
 -1.9069093432E+00  9.7181138130E+00  1.0508437928E+01  3.8267151616E-09  2.5787634270E-09
 -1.9108252315E+00  9.7330869453E+00  1.0528071345E+01  3.7324572968E-09  2.5361220705E-09
 -1.9147274824E+00  9.7480780927E+00  1.0547693727E+01  3.6402524638E-09  2.4940006248E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      4
Number of Points =      3
 -5.4938489986E-01  3.4005679319E+00  2.9886537681E+00  3.1664706600E-02  4.5724668370E-02
 -5.4576809905E-01  3.3851418354E+00  2.9693203500E+00  3.3516604105E-02  4.5709160996E-02
 -5.3059955913E-01  3.3779541582E+00  2.9341182190E+00  3.6051713204E-02  4.5685180988E-02
</Path of -GradDelSqRho>
