 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h6.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h6.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H6      
</Atom>
<Nuclei of Molecule>
     8
As1       33.0          -4.4680217411E-17   8.8441770453E-01   0.0000000000E+00
H2         1.0          -4.4843879617E-01   2.6507821235E+00   2.1954818204E+00
H3         1.0          -4.4843879617E-01   2.6507821235E+00  -2.1954818204E+00
S4        16.0          -2.1092938503E+00  -2.3973977845E+00   0.0000000000E+00
C5         6.0           3.6308460706E+00   4.6403236839E-01   0.0000000000E+00
H6         1.0           4.5626529821E+00   2.2968963842E+00   0.0000000000E+00
H7         1.0           4.1489248957E+00  -6.0503726921E-01   1.6756469321E+00
H8         1.0           4.1489248957E+00  -6.0503726921E-01  -1.6756469321E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.56020118686187E+00  2.29227462701666E+00 -6.95186813495781E-22
DistFromNuc =  5.2318198702E-03
Rho =  4.3011691574E-01
DelSqRho = -2.6364846943E+01
GradDelSqRho =  1.9526766426E-08  3.6807688675E-08  3.2868730294E-19
HessDelSqRho_EigVals =  2.6927344367E+03  2.7184416729E+03  2.7185976069E+03
HessDelSqRho_EigVec1 =  4.5817906730E-01  8.8885991151E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  8.8885991151E-01 -4.5817906730E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.87303827335081E+00  3.00098668579017E+00 -2.39121438617398E-17
DistFromNuc =  9.8555141895E-01
Rho =  5.3827186912E-02
DelSqRho =  8.5284192040E-02
GradDelSqRho =  8.7984307340E-14  1.0325074129E-14  8.3315158848E-20
HessDelSqRho_EigVals = -3.3126802501E-01  2.4961237466E-03  2.2929957280E-01
HessDelSqRho_EigVec1 =  6.0886560857E-02  9.9814469227E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 =  9.9814469227E-01 -6.0886560857E-02  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  4.99974792566201E+00  2.87857514938157E+00  4.22649072360486E-18
DistFromNuc =  7.2760028558E-01
Rho =  7.1301764026E-02
DelSqRho =  1.0974622724E-01
GradDelSqRho = -2.5421088845E-12  2.4712020624E-12 -1.3236823676E-19
HessDelSqRho_EigVals = -4.6633601192E+00 -2.9933434058E-02 -2.7521722730E-02
HessDelSqRho_EigVec1 =  5.8617442523E-01  8.1018488212E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  8.1018488212E-01 -5.8617442523E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  5.52112803913486E+00  2.09336546024318E+00 -1.03358780221159E-15
DistFromNuc =  9.7984655529E-01
Rho =  5.5004634922E-02
DelSqRho =  8.5783077145E-02
GradDelSqRho =  6.8868521996E-16  5.7679555576E-17 -1.8056169747E-18
HessDelSqRho_EigVals = -3.4469513474E-01  1.1379821846E-03  2.5042541007E-01
HessDelSqRho_EigVec1 =  8.2519022855E-01  5.6485492537E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 = -5.6485492537E-01  8.2519022855E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.70358361006203E+00  2.53735692160225E+00  9.28257323879340E-01
DistFromNuc =  9.6919779782E-01
Rho =  5.5716806992E-02
DelSqRho =  8.6322509381E-02
GradDelSqRho = -1.8986374972E-13 -4.1227004449E-13  2.9347921662E-13
HessDelSqRho_EigVals = -3.4673738413E-01 -1.8301546692E-03  2.6436170995E-01
HessDelSqRho_EigVec1 =  4.2938306110E-01  7.9112255249E-01  4.3560910663E-01
HessDelSqRho_EigVec2 =  8.8130388759E-01 -4.7242842372E-01 -1.0716443940E-02
HessDelSqRho_EigVec3 = -1.9731610312E-01 -3.8850545865E-01  9.0007214380E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.70358361006211E+00  2.53735692160221E+00 -9.28257323879338E-01
DistFromNuc =  9.6919779782E-01
Rho =  5.5716806992E-02
DelSqRho =  8.6322509381E-02
GradDelSqRho = -1.8983772887E-13 -4.1200896861E-13 -2.9303122429E-13
HessDelSqRho_EigVals = -3.4673738413E-01 -1.8301546692E-03  2.6436170995E-01
HessDelSqRho_EigVec1 =  4.2938306110E-01  7.9112255249E-01 -4.3560910663E-01
HessDelSqRho_EigVec2 =  8.8130388759E-01 -4.7242842372E-01  1.0716443940E-02
HessDelSqRho_EigVec3 =  1.9731610312E-01  3.8850545865E-01  9.0007214380E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  3.8730382734E+00  3.0009866858E+00 -2.3912143862E-17  5.3827186912E-02  8.5284192040E-02
  3.8746210201E+00  3.0259365170E+00 -2.4152307794E-17  5.1242940967E-02  8.5184294278E-02
  3.8762135249E+00  3.0508857334E+00 -2.4293803006E-17  4.8758954299E-02  8.4897281338E-02
  3.8776453355E+00  3.0758445985E+00 -2.4544435267E-17  4.6364782471E-02  8.4438485137E-02
  3.8787561024E+00  3.1008196473E+00 -2.4833828368E-17  4.4052813354E-02  8.3818889212E-02
  3.8794019231E+00  3.1258108363E+00 -2.5109227449E-17  4.1818265789E-02  8.3045747680E-02
  3.8794628744E+00  3.1508100902E+00 -2.5407506075E-17  3.9658998383E-02  8.2123226632E-02
  3.8788499835E+00  3.1758017437E+00 -2.5744211691E-17  3.7575065010E-02  8.1053186368E-02
  3.8775095816E+00  3.2007648629E+00 -2.6083746766E-17  3.5568036302E-02  7.9836151712E-02
  3.8754235597E+00  3.2256767508E+00 -2.6445190627E-17  3.3640202303E-02  7.8472423889E-02
  3.8726053690E+00  3.2505165279E+00 -2.6801648008E-17  3.1793822867E-02  7.6963203562E-02
  3.8690929678E+00  3.2752677914E+00 -2.7186118352E-17  3.0030566748E-02  7.5311558845E-02
  3.8649406040E+00  3.2999198930E+00 -2.7584031076E-17  2.8351199901E-02  7.3523099038E-02
  3.8602111442E+00  3.3244679409E+00 -2.7991344576E-17  2.6755500703E-02  7.1606285369E-02
  3.8549699756E+00  3.3489119621E+00 -2.8408076387E-17  2.5242333039E-02  6.9572388177E-02
  3.8492807766E+00  3.3732557034E+00 -2.8834822036E-17  2.3809801835E-02  6.7435157347E-02
  3.8432029715E+00  3.3975054208E+00 -2.9270289385E-17  2.2455433132E-02  6.5210299451E-02
  3.8367904707E+00  3.4216688498E+00 -2.9710492141E-17  2.1176344070E-02  6.2914855793E-02
  3.8300912853E+00  3.4457544191E+00 -3.0156245537E-17  1.9969387086E-02  6.0566560632E-02
  3.8231476741E+00  3.4697706990E+00 -3.0607873525E-17  1.8831264521E-02  5.8183237860E-02
  3.8159965795E+00  3.4937260440E+00 -3.1066211150E-17  1.7758615906E-02  5.5782273445E-02
  3.8086701915E+00  3.5176283806E+00 -3.1527866827E-17  1.6748082446E-02  5.3380183188E-02
  3.8011965423E+00  3.5414850970E+00 -3.1989180789E-17  1.5796353557E-02  5.0992281845E-02
  3.7936000782E+00  3.5653030018E+00 -3.2454173509E-17  1.4900199724E-02  4.8632450240E-02
  3.7859021822E+00  3.5890883256E+00 -3.2919753058E-17  1.4056495117E-02  4.6312991139E-02
  3.7781216355E+00  3.6128467470E+00 -3.3387669655E-17  1.3262232637E-02  4.4044561426E-02
  3.7702750180E+00  3.6365834334E+00 -3.3857669119E-17  1.2514533351E-02  4.1836166977E-02
  3.7623770506E+00  3.6603030862E+00 -3.4327114960E-17  1.1810651802E-02  3.9695206756E-02
  3.7544408844E+00  3.6840099875E+00 -3.4797795233E-17  1.1147978268E-02  3.7627553693E-02
  3.7464783436E+00  3.7077080445E+00 -3.5271961976E-17  1.0524038744E-02  3.5637661365E-02
  3.7385001282E+00  3.7314008296E+00 -3.5747190936E-17  9.9364932650E-03  3.3728687203E-02
  3.7305159808E+00  3.7550916166E+00 -3.6221366086E-17  9.3831329844E-03  3.1902624613E-02
  3.7225348239E+00  3.7787834112E+00 -3.6696027372E-17  8.8618763540E-03  3.0160438033E-02
  3.7145648715E+00  3.8024789770E+00 -3.7169455304E-17  8.3707646542E-03  2.8502196317E-02
  3.7066137175E+00  3.8261808567E+00 -3.7641976866E-17  7.9079570743E-03  2.6927201118E-02
  3.6986884057E+00  3.8498913893E+00 -3.8116641673E-17  7.4717254948E-03  2.5434107913E-02
  3.6907954835E+00  3.8736127228E+00 -3.8591319165E-17  7.0604490944E-03  2.4021038164E-02
  3.6829410405E+00  3.8973468241E+00 -3.9063169889E-17  6.6726088774E-03  2.2685681768E-02
  3.6751307361E+00  3.9210954860E+00 -3.9539281014E-17  6.3067821969E-03  2.1425389415E-02
  3.6673698160E+00  3.9448603313E+00 -4.0012314973E-17  5.9616373361E-03  2.0237254885E-02
  3.6596631209E+00  3.9686428156E+00 -4.0486273526E-17  5.6359281931E-03  1.9118187556E-02
  3.6520150877E+00  3.9924442283E+00 -4.0957746890E-17  5.3284891095E-03  1.8064975590E-02
  3.6444297457E+00  4.0162656936E+00 -4.1430351119E-17  5.0382298686E-03  1.7074340387E-02
  3.6369107093E+00  4.0401081697E+00 -4.1903988472E-17  4.7641308877E-03  1.6142982959E-02
  3.6294611672E+00  4.0639724498E+00 -4.2376808415E-17  4.5052386183E-03  1.5267622918E-02
  3.6220838725E+00  4.0878591622E+00 -4.2844531497E-17  4.2606611664E-03  1.4445030779E-02
  3.6147811318E+00  4.1117687724E+00 -4.3317148367E-17  4.0295641389E-03  1.3672054250E-02
  3.6075547970E+00  4.1357015855E+00 -4.3786429299E-17  3.8111667198E-03  1.2945639180E-02
  3.6004062602E+00  4.1596577511E+00 -4.4255112404E-17  3.6047379756E-03  1.2262845787E-02
  3.5933364531E+00  4.1836372687E+00 -4.4726499328E-17  3.4095933883E-03  1.1620860747E-02
  3.5863458507E+00  4.2076399958E+00 -4.5194497999E-17  3.2250916111E-03  1.1017005684E-02
  3.5794344820E+00  4.2316656575E+00 -4.5660035439E-17  3.0506314402E-03  1.0448742574E-02
  3.5726019463E+00  4.2557138570E+00 -4.6128873145E-17  2.8856489954E-03  9.9136765033E-03
  3.5658474361E+00  4.2797840887E+00 -4.6593574663E-17  2.7296151008E-03  9.4095562088E-03
  3.5591697666E+00  4.3038757514E+00 -4.7056318127E-17  2.5820328544E-03  8.9342727646E-03
  3.5525674104E+00  4.3279881631E+00 -4.7522622761E-17  2.4424353777E-03  8.4858567555E-03
  3.5460385383E+00  4.3521205762E+00 -4.7988581751E-17  2.3103837343E-03  8.0624742344E-03
  3.5395810632E+00  4.3762721926E+00 -4.8454890322E-17  2.1854650048E-03  7.6624217274E-03
  3.5331926882E+00  4.4004421792E+00 -4.8920320563E-17  2.0672905102E-03  7.2841205181E-03
  3.5268709556E+00  4.4246296826E+00 -4.9381250087E-17  1.9554941696E-03  6.9261104132E-03
  3.5206132975E+00  4.4488338427E+00 -4.9843200495E-17  1.8497309858E-03  6.5870431621E-03
  3.5144170855E+00  4.4730538063E+00 -5.0304111719E-17  1.7496756454E-03  6.2656756803E-03
  3.5082796779E+00  4.4972887384E+00 -5.0767077074E-17  1.6550212273E-03  5.9608632000E-03
  3.5021984656E+00  4.5215378330E+00 -5.1228404488E-17  1.5654780089E-03  5.6715524542E-03
  3.4961709128E+00  4.5458003219E+00 -5.1687045968E-17  1.4807723639E-03  5.3967749768E-03
  3.4901945946E+00  4.5700754820E+00 -5.2148191213E-17  1.4006457425E-03  5.1356405901E-03
  3.4842672294E+00  4.5943626420E+00 -5.2609827330E-17  1.3248537294E-03  4.8873311320E-03
  3.4783867058E+00  4.6186611863E+00 -5.3069368097E-17  1.2531651718E-03  4.6510944635E-03
  3.4725511051E+00  4.6429705589E+00 -5.3526586445E-17  1.1853613722E-03  4.4262387883E-03
  3.4667587182E+00  4.6672902648E+00 -5.3988926316E-17  1.1212353412E-03  4.2121273015E-03
  3.4610080577E+00  4.6916198714E+00 -5.4449385552E-17  1.0605911052E-03  4.0081731828E-03
  3.4552978659E+00  4.7159590080E+00 -5.4910490684E-17  1.0032430644E-03  3.8138349368E-03
  3.4496271182E+00  4.7403073649E+00 -5.5370174422E-17  9.4901539679E-04  3.6286120807E-03
  3.4439950232E+00  4.7646646919E+00 -5.5833383996E-17  8.9774150516E-04  3.4520411743E-03
  3.4384010192E+00  4.7890307953E+00 -5.6296839623E-17  8.4926350242E-04  3.2836921828E-03
  3.4328447689E+00  4.8134055355E+00 -5.6758177931E-17  8.0343173289E-04  3.1231651609E-03
  3.4273261510E+00  4.8377888234E+00 -5.7219916711E-17  7.6010432603E-04  2.9700872426E-03
  3.4218452506E+00  4.8621806173E+00 -5.7677690310E-17  7.1914677985E-04  2.8241099219E-03
  3.4164023486E+00  4.8865809183E+00 -5.8138842367E-17  6.8043157169E-04  2.6849066070E-03
  3.4109979094E+00  4.9109897672E+00 -5.8608797448E-17  6.4383779362E-04  2.5521704281E-03
  3.4056325688E+00  4.9354072402E+00 -5.9075385428E-17  6.0925081072E-04  2.4256122835E-03
  3.4003071213E+00  4.9598334447E+00 -5.9534062754E-17  5.7656193999E-04  2.3049591027E-03
  3.3950225072E+00  4.9842685159E+00 -5.9990446733E-17  5.4566814827E-04  2.1899523095E-03
  3.3897798004E+00  5.0087126127E+00 -6.0452721578E-17  5.1647176754E-04  2.0803464676E-03
  3.3845801959E+00  5.0331659140E+00 -6.0915992589E-17  4.8888022618E-04  1.9759080906E-03
  3.3794249979E+00  5.0576286154E+00 -6.1379995308E-17  4.6280579488E-04  1.8764146008E-03
  3.3743156085E+00  5.0821009253E+00 -6.1841757445E-17  4.3816534614E-04  1.7816534204E-03
  3.3692535173E+00  5.1065830623E+00 -6.2295335190E-17  4.1488012617E-04  1.6914211810E-03
  3.3642402908E+00  5.1310752518E+00 -6.2761410173E-17  3.9287553846E-04  1.6055230377E-03
  3.3592775629E+00  5.1555777232E+00 -6.3214893790E-17  3.7208093810E-04  1.5237720750E-03
  3.3543670262E+00  5.1800907072E+00 -6.3674916863E-17  3.5242943617E-04  1.4459887929E-03
  3.3495104236E+00  5.2046144335E+00 -6.4130570852E-17  3.3385771347E-04  1.3720006626E-03
  3.3447095403E+00  5.2291491282E+00 -6.4587840268E-17  3.1630584316E-04  1.3016417421E-03
  3.3399661968E+00  5.2536950117E+00 -6.5039700198E-17  2.9971712170E-04  1.2347523435E-03
  3.3352822422E+00  5.2782522969E+00 -6.5484070015E-17  2.8403790756E-04  1.1711787431E-03
  3.3306595481E+00  5.3028211871E+00 -6.5944979724E-17  2.6921746750E-04  1.1107729292E-03
  3.3261000025E+00  5.3274018744E+00 -6.6394937442E-17  2.5520782977E-04  1.0533923801E-03
  3.3216055047E+00  5.3519945383E+00 -6.6849740940E-17  2.4196364412E-04  9.9889986700E-04
  3.3171779603E+00  5.3765993438E+00 -6.7303226240E-17  2.2944204816E-04  9.4716327847E-04
  3.3128192764E+00  5.4012164407E+00 -6.7747161036E-17  2.1760253983E-04  8.9805546118E-04
  3.3085313573E+00  5.4258459618E+00 -6.8200722744E-17  2.0640685575E-04  8.5145407415E-04
  3.3043161006E+00  5.4504880223E+00 -6.8652958055E-17  1.9581885510E-04  8.0724145351E-04
  3.3001753926E+00  5.4751427186E+00 -6.9108238937E-17  1.8580440895E-04  7.6530448545E-04
  3.2961111056E+00  5.4998101275E+00 -6.9556953463E-17  1.7633129463E-04  7.2553448523E-04
  3.2921250935E+00  5.5244903052E+00 -6.9994593214E-17  1.6736909510E-04  6.8782708079E-04
  3.2882191888E+00  5.5491832870E+00 -7.0439202212E-17  1.5888910305E-04  6.5208209961E-04
  3.2843951993E+00  5.5738890863E+00 -7.0881866491E-17  1.5086422955E-04  6.1820345774E-04
  3.2806549048E+00  5.5986076945E+00 -7.1332024440E-17  1.4326891701E-04  5.8609905036E-04
  3.2770000542E+00  5.6233390801E+00 -7.1770020153E-17  1.3607905643E-04  5.5568064316E-04
  3.2734323621E+00  5.6480831888E+00 -7.2209759315E-17  1.2927190858E-04  5.2686376423E-04
  3.2699535063E+00  5.6728399430E+00 -7.2645261717E-17  1.2282602913E-04  4.9956759619E-04
  3.2665651242E+00  5.6976092418E+00 -7.3082633631E-17  1.1672119740E-04  4.7371486838E-04
  3.2632688106E+00  5.7223909606E+00 -7.3517575037E-17  1.1093834876E-04  4.4923174909E-04
  3.2600661142E+00  5.7471849515E+00 -7.3961505481E-17  1.0545951033E-04  4.2604773786E-04
  3.2569585351E+00  5.7719910430E+00 -7.4395878054E-17  1.0026774005E-04  4.0409555800E-04
  3.2539475218E+00  5.7968090405E+00 -7.4823748687E-17  9.5347068792E-05  3.8331104934E-04
  3.2510344682E+00  5.8216387263E+00 -7.5256654364E-17  9.0682445512E-05  3.6363306146E-04
  3.2482207111E+00  5.8464798602E+00 -7.5681217663E-17  8.6259685245E-05  3.4500334756E-04
  3.2455075270E+00  5.8713321794E+00 -7.6103941048E-17  8.2065419834E-05  3.2736645923E-04
  3.2428961297E+00  5.8961953997E+00 -7.6527203539E-17  7.8087051269E-05  3.1066964222E-04
  3.2403876672E+00  5.9210692156E+00 -7.6950235362E-17  7.4312707525E-05  2.9486273344E-04
  3.2379832191E+00  5.9459533011E+00 -7.7363100859E-17  7.0731200772E-05  2.7989805948E-04
  3.2356837941E+00  5.9708473107E+00 -7.7787275424E-17  6.7331987847E-05  2.6573033670E-04
  3.2334903272E+00  5.9957508798E+00 -7.8195150027E-17  6.4105132898E-05  2.5231657317E-04
  3.2314036770E+00  6.0206636261E+00 -7.8613591305E-17  6.1041272068E-05  2.3961597256E-04
  3.2294246238E+00  6.0455851504E+00 -7.9025249962E-17  5.8131580148E-05  2.2758984010E-04
  3.2275538663E+00  6.0705150377E+00 -7.9428749488E-17  5.5367739082E-05  2.1620149089E-04
  3.2257920205E+00  6.0954528584E+00 -7.9833301361E-17  5.2741908241E-05  2.0541616045E-04
  3.2241396164E+00  6.1203981697E+00 -8.0251690430E-17  5.0246696375E-05  1.9520091774E-04
  3.2225970970E+00  6.1453505168E+00 -8.0662147376E-17  4.7875135164E-05  1.8552458076E-04
  3.2211648158E+00  6.1703094341E+00 -8.1072126653E-17  4.5620654272E-05  1.7635763469E-04
  3.2198430351E+00  6.1952744471E+00 -8.1456366723E-17  4.3477057839E-05  1.6767215260E-04
  3.2186319253E+00  6.2202450737E+00 -8.1841890799E-17  4.1438502331E-05  1.5944171895E-04
  3.2175315624E+00  6.2452208255E+00 -8.2226985531E-17  3.9499475676E-05  1.5164135568E-04
  3.2165419280E+00  6.2702012099E+00 -8.2631953636E-17  3.7654777616E-05  1.4424745099E-04
  3.2156629079E+00  6.2951857313E+00 -8.3033189412E-17  3.5899501216E-05  1.3723769082E-04
  3.2148942913E+00  6.3201738928E+00 -8.3417346560E-17  3.4229015455E-05  1.3059099299E-04
  3.2142357711E+00  6.3451651982E+00 -8.3787745250E-17  3.2638948852E-05  1.2428744398E-04
  3.2136869431E+00  6.3701591533E+00 -8.4183944982E-17  3.1125174066E-05  1.1830823829E-04
  3.2132473065E+00  6.3951552677E+00 -8.4559963731E-17  2.9683793412E-05  1.1263562040E-04
  3.2129162642E+00  6.4201530563E+00 -8.4940675514E-17  2.8311125245E-05  1.0725282917E-04
  3.2126931236E+00  6.4451520412E+00 -8.5324923802E-17  2.7003691158E-05  1.0214404483E-04
  3.2125770975E+00  6.4701517531E+00 -8.5710059555E-17  2.5758203965E-05  9.7294338203E-05
  3.2125673052E+00  6.4951517325E+00 -8.6072057461E-17  2.4571556391E-05  9.2689622414E-05
  3.2126627744E+00  6.5201515320E+00 -8.6437462202E-17  2.3440810468E-05  8.8316606784E-05
  3.2128624426E+00  6.5451507168E+00 -8.6793534381E-17  2.2363187558E-05  8.4162752961E-05
  3.2131651595E+00  6.5701488665E+00 -8.7155590028E-17  2.1336058999E-05  8.0216233180E-05
  3.2135696891E+00  6.5951455764E+00 -8.7523812328E-17  2.0356937312E-05  7.6465890583E-05
  3.2140747124E+00  6.6201404583E+00 -8.7889173584E-17  1.9423467949E-05  7.2901201536E-05
  3.2146788302E+00  6.6451331420E+00 -8.8252779898E-17  1.8533421546E-05  6.9512239849E-05
  3.2153805662E+00  6.6701232758E+00 -8.8615568563E-17  1.7684686657E-05  6.6289642858E-05
  3.2161783701E+00  6.6951105276E+00 -8.8962245861E-17  1.6875262923E-05  6.3224579260E-05
  3.2170706212E+00  6.7200945857E+00 -8.9303714274E-17  1.6103254668E-05  6.0308718658E-05
  3.2180556321E+00  6.7450751592E+00 -8.9650929719E-17  1.5366864889E-05  5.7534202728E-05
  3.2191316525E+00  6.7700519785E+00 -8.9979915031E-17  1.4664389613E-05  5.4893617944E-05
  3.2202968728E+00  6.7950247960E+00 -9.0328081325E-17  1.3994212597E-05  5.2379969787E-05
  3.2215494288E+00  6.8199933859E+00 -9.0658618829E-17  1.3354800359E-05  4.9986658383E-05
  3.2228874052E+00  6.8449575447E+00 -9.1000067618E-17  1.2744697515E-05  4.7707455482E-05
  3.2243088403E+00  6.8699170910E+00 -9.1331165041E-17  1.2162522390E-05  4.5536482736E-05
  3.2258117303E+00  6.8948718658E+00 -9.1656423566E-17  1.1606962911E-05  4.3468191205E-05
  3.2273940333E+00  6.9198217316E+00 -9.1981810005E-17  1.1076772741E-05  4.1497342021E-05
  3.2290536741E+00  6.9447665729E+00 -9.2302907077E-17  1.0570767651E-05  3.9618988172E-05
  3.2307885484E+00  6.9697062952E+00 -9.2623597541E-17  1.0087822114E-05  3.7828457327E-05
  3.2325965270E+00  6.9946408251E+00 -9.2950380128E-17  9.6268661012E-06  3.6121335670E-05
  3.2344754603E+00  7.0195701091E+00 -9.3262510448E-17  9.1868820732E-06  3.4493452671E-05
  3.2364231825E+00  7.0444941135E+00 -9.3566980827E-17  8.7669021511E-06  3.2940866753E-05
  3.2384375160E+00  7.0694128234E+00 -9.3884894641E-17  8.3660054569E-06  3.1459851814E-05
  3.2405162751E+00  7.0943262419E+00 -9.4195408637E-17  7.9833156121E-06  3.0046884536E-05
  3.2426572703E+00  7.1192343897E+00 -9.4510776758E-17  7.6179983839E-06  2.8698632465E-05
  3.2448583121E+00  7.1441373037E+00 -9.4823930290E-17  7.2692594703E-06  2.7411942796E-05
  3.2471172148E+00  7.1690350363E+00 -9.5132731948E-17  6.9363424156E-06  2.6183831836E-05
  3.2494318001E+00  7.1939276546E+00 -9.5426774426E-17  6.6185266461E-06  2.5011475100E-05
  3.2517999005E+00  7.2188152392E+00 -9.5715769389E-17  6.3151256206E-06  2.3892198013E-05
  3.2542193629E+00  7.2436978836E+00 -9.6000089470E-17  6.0254850871E-06  2.2823467165E-05
  3.2566880515E+00  7.2685756926E+00 -9.6299815529E-17  5.7489814393E-06  2.1802882111E-05
  3.2592038508E+00  7.2934487820E+00 -9.6618781517E-17  5.4850201667E-06  2.0828167660E-05
  3.2617646688E+00  7.3183172771E+00 -9.6900770252E-17  5.2330343918E-06  1.9897166640E-05
  3.2643684393E+00  7.3431813120E+00 -9.7193740667E-17  4.9924834903E-06  1.9007833108E-05
  3.2670131245E+00  7.3680410285E+00 -9.7488707479E-17  4.7628517875E-06  1.8158225967E-05
  3.2696967174E+00  7.3928965754E+00 -9.7754489037E-17  4.5436473271E-06  1.7346502980E-05
  3.2724172439E+00  7.4177481070E+00 -9.8043378880E-17  4.3344007080E-06  1.6570915153E-05
  3.2751727650E+00  7.4425957831E+00 -9.8327716161E-17  4.1346639842E-06  1.5829801455E-05
  3.2779613781E+00  7.4674397673E+00 -9.8624168029E-17  3.9440096248E-06  1.5121583866E-05
  3.2807812192E+00  7.4922802266E+00 -9.8918447027E-17  3.7620295296E-06  1.4444762727E-05
  3.2836304642E+00  7.5171173306E+00 -9.9209162681E-17  3.5883340978E-06  1.3797912376E-05
  3.2865073302E+00  7.5419512506E+00 -9.9483061491E-17  3.4225513453E-06  1.3179677045E-05
  3.2894100765E+00  7.5667821589E+00 -9.9776802839E-17  3.2643260699E-06  1.2588767014E-05
  3.2923370060E+00  7.5916102285E+00 -1.0005746119E-16  3.1133190584E-06  1.2023954993E-05
  3.2952864658E+00  7.6164356318E+00 -1.0034151145E-16  2.9692063367E-06  1.1484072731E-05
  3.2982568482E+00  7.6412585404E+00 -1.0060850740E-16  2.8316784572E-06  1.0968007820E-05
  3.3012465910E+00  7.6660791248E+00 -1.0089055975E-16  2.7004398233E-06  1.0474700700E-05
  3.3042541783E+00  7.6908975533E+00 -1.0116537730E-16  2.5752080485E-06  1.0003141841E-05
  3.3072781405E+00  7.7157139920E+00 -1.0145241332E-16  2.4557133469E-06  9.5523690964E-06
  3.3103170552E+00  7.7405286043E+00 -1.0173118821E-16  2.3416979553E-06  9.1214652105E-06
  3.3133695464E+00  7.7653415502E+00 -1.0201629357E-16  2.2329155838E-06  8.7095554763E-06
  3.3164342856E+00  7.7901529863E+00 -1.0231929470E-16  2.1291308930E-06  8.3158055328E-06
  3.3195099911E+00  7.8149630654E+00 -1.0258234636E-16  2.0301189975E-06  7.9394192905E-06
  3.3225954278E+00  7.8397719363E+00 -1.0283126806E-16  1.9356649933E-06  7.5796369791E-06
  3.3256894075E+00  7.8645797432E+00 -1.0307892910E-16  1.8455635086E-06  7.2357333092E-06
  3.3287907884E+00  7.8893866260E+00 -1.0332827020E-16  1.7596182752E-06  6.9070157399E-06
  3.3318984744E+00  7.9141927197E+00 -1.0362214754E-16  1.6776417219E-06  6.5928228470E-06
  3.3350114152E+00  7.9389981545E+00 -1.0385304694E-16  1.5994545855E-06  6.2925227836E-06
  3.3381286058E+00  7.9638030557E+00 -1.0410992741E-16  1.5248855419E-06  6.0055118292E-06
  3.3412490855E+00  7.9886075433E+00 -1.0438008777E-16  1.4537708530E-06  5.7312130202E-06
  3.3443719377E+00  8.0134117323E+00 -1.0465581256E-16  1.3859540312E-06  5.4690748572E-06
  3.3474962895E+00  8.0382157325E+00 -1.0494381012E-16  1.3212855192E-06  5.2185700843E-06
  3.3506213107E+00  8.0630196484E+00 -1.0518426486E-16  1.2596223839E-06  4.9791945359E-06
  3.3537462131E+00  8.0878235792E+00 -1.0547445605E-16  1.2008280256E-06  4.7504660467E-06
  3.3568702503E+00  8.1126276191E+00 -1.0574053976E-16  1.1447718991E-06  4.5319234205E-06
  3.3599927163E+00  8.1374318567E+00 -1.0601073238E-16  1.0913292486E-06  4.3231254556E-06
  3.3631129453E+00  8.1622363759E+00 -1.0630620930E-16  1.0403808543E-06  4.1236500208E-06
  3.3662303109E+00  8.1870412550E+00 -1.0658806231E-16  9.9181278974E-07  3.9330931818E-06
  3.3693442250E+00  8.2118465677E+00 -1.0685970143E-16  9.4551619090E-07  3.7510683724E-06
  3.3724541375E+00  8.2366523824E+00 -1.0709764885E-16  9.0138703514E-07  3.5772056094E-06
  3.3755595351E+00  8.2614587627E+00 -1.0735629080E-16  8.5932593005E-07  3.4111507477E-06
  3.3786599408E+00  8.2862657674E+00 -1.0760934301E-16  8.1923791164E-07  3.2525647735E-06
  3.3817549130E+00  8.3110734506E+00 -1.0784989677E-16  7.8103225140E-07  3.1011231333E-06
  3.3848440451E+00  8.3358818617E+00 -1.0812119538E-16  7.4462227188E-07  2.9565150966E-06
  3.3879269640E+00  8.3606910456E+00 -1.0836594788E-16  7.0992517031E-07  2.8184431498E-06
  3.3910033301E+00  8.3855010430E+00 -1.0861987780E-16  6.7686184991E-07  2.6866224204E-06
  3.3940728361E+00  8.4103118900E+00 -1.0890115823E-16  6.4535675857E-07  2.5607801287E-06
  3.3971352064E+00  8.4351236187E+00 -1.0912983952E-16  6.1533773447E-07  2.4406550667E-06
  3.4001901966E+00  8.4599362572E+00 -1.0938235707E-16  5.8673585844E-07  2.3259971010E-06
  3.4032375924E+00  8.4847498296E+00 -1.0966084190E-16  5.5948531267E-07  2.2165666996E-06
  3.4062772090E+00  8.5095643561E+00 -1.0993912415E-16  5.3352324546E-07  2.1121344809E-06
  3.4093088906E+00  8.5343798533E+00 -1.1018050134E-16  5.0878964185E-07  2.0124807837E-06
  3.4123325097E+00  8.5591963341E+00 -1.1045228586E-16  4.8522719978E-07  1.9173952566E-06
  3.4153479664E+00  8.5840138081E+00 -1.1069667468E-16  4.6278121153E-07  1.8266764664E-06
  3.4183551875E+00  8.6088322814E+00 -1.1094940889E-16  4.4139945027E-07  1.7401315239E-06
  3.4213541264E+00  8.6336517568E+00 -1.1124120871E-16  4.2103206139E-07  1.6575757271E-06
  3.4243447620E+00  8.6584722341E+00 -1.1151699659E-16  4.0163145859E-07  1.5788322191E-06
  3.4273270986E+00  8.6832937099E+00 -1.1174698212E-16  3.8315222428E-07  1.5037316622E-06
  3.4303011648E+00  8.7081161781E+00 -1.1200953676E-16  3.6555101429E-07  1.4321119253E-06
  3.4332670134E+00  8.7329396294E+00 -1.1224815034E-16  3.4878646662E-07  1.3638177857E-06
  3.4362247206E+00  8.7577640521E+00 -1.1255079716E-16  3.3281911413E-07  1.2987006427E-06
  3.4391743854E+00  8.7825894317E+00 -1.1280908049E-16  3.1761130082E-07  1.2366182442E-06
  3.4421161295E+00  8.8074157512E+00 -1.1306304783E-16  3.0312710187E-07  1.1774344248E-06
  3.4450500964E+00  8.8322429909E+00 -1.1332174212E-16  2.8933224688E-07  1.1210188543E-06
  3.4479764512E+00  8.8570711290E+00 -1.1357948714E-16  2.7619404657E-07  1.0672467976E-06
  3.4508953797E+00  8.8819001413E+00 -1.1387902769E-16  2.6368132248E-07  1.0159988839E-06
  3.4538070885E+00  8.9067300013E+00 -1.1417577697E-16  2.5176433970E-07  9.6716088578E-07
  3.4567118043E+00  8.9315606804E+00 -1.1446412428E-16  2.4041474253E-07  9.2062350705E-07
  3.4596097734E+00  8.9563921477E+00 -1.1475775052E-16  2.2960549284E-07  8.7628217978E-07
  3.4625012615E+00  8.9812243706E+00 -1.1507153914E-16  2.1931081106E-07  8.3403686912E-07
  3.4653865529E+00  9.0060573143E+00 -1.1531204031E-16  2.0950611975E-07  7.9379188630E-07
  3.4682659506E+00  9.0308909420E+00 -1.1558519930E-16  2.0016798956E-07  7.5545570909E-07
  3.4711397756E+00  9.0557252152E+00 -1.1583196444E-16  1.9127408750E-07  7.1894080953E-07
  3.4740083666E+00  9.0805600936E+00 -1.1607446216E-16  1.8280312748E-07  6.8416348858E-07
  3.4768720796E+00  9.1053955349E+00 -1.1636272429E-16  1.7473482297E-07  6.5104371738E-07
  3.4797312877E+00  9.1302314953E+00 -1.1662017471E-16  1.6704984168E-07  6.1950498486E-07
  3.4825863804E+00  9.1550679291E+00 -1.1688272200E-16  1.5972976220E-07  5.8947415145E-07
  3.4854377638E+00  9.1799047891E+00 -1.1712819702E-16  1.5275703259E-07  5.6088130858E-07
  3.4882858594E+00  9.2047420262E+00 -1.1743533821E-16  1.4611493071E-07  5.3365964380E-07
  3.4911311049E+00  9.2295795901E+00 -1.1770367917E-16  1.3978752626E-07  5.0774531127E-07
  3.4939739528E+00  9.2544174285E+00 -1.1798451241E-16  1.3375964453E-07  4.8307730735E-07
  3.4968148706E+00  9.2792554877E+00 -1.1825594057E-16  1.2801683173E-07  4.5959735121E-07
  3.4996543406E+00  9.3040937124E+00 -1.1851158746E-16  1.2254532179E-07  4.3724977008E-07
  3.5024928592E+00  9.3289320460E+00 -1.1877710899E-16  1.1733200468E-07  4.1598138913E-07
  3.5053309366E+00  9.3537704299E+00 -1.1900001286E-16  1.1236439609E-07  3.9574142575E-07
  3.5081690970E+00  9.3786088044E+00 -1.1927288755E-16  1.0763060846E-07  3.7648138793E-07
  3.5110078776E+00  9.4034471079E+00 -1.1951703174E-16  1.0311932329E-07  3.5815497681E-07
  3.5138478287E+00  9.4282852777E+00 -1.1979007706E-16  9.8819764689E-08  3.4071799304E-07
  3.5166895133E+00  9.4531232492E+00 -1.2006895161E-16  9.4721674074E-08  3.2412824690E-07
  3.5195335065E+00  9.4779609565E+00 -1.2032683569E-16  9.0815286041E-08  3.0834547202E-07
  3.5223803959E+00  9.5027983319E+00 -1.2060447968E-16  8.7091305272E-08  2.9333124253E-07
  3.5252307804E+00  9.5276353065E+00 -1.2087756756E-16  8.3540884505E-08  2.7904889363E-07
  3.5280852706E+00  9.5524718096E+00 -1.2109851133E-16  8.0155603479E-08  2.6546344520E-07
  3.5309444880E+00  9.5773077689E+00 -1.2131071367E-16  7.6927448841E-08  2.5254152866E-07
  3.5338090650E+00  9.6021431105E+00 -1.2156785079E-16  7.3848794946E-08  2.4025131669E-07
  3.5366796445E+00  9.6269777591E+00 -1.2183524533E-16  7.0912385544E-08  2.2856245580E-07
  3.5395568794E+00  9.6518116375E+00 -1.2207993033E-16  6.8111316281E-08  2.1744600170E-07
  3.5424414327E+00  9.6766446669E+00 -1.2230700969E-16  6.5439018013E-08  2.0687435727E-07
  3.5453339768E+00  9.7014767667E+00 -1.2255185059E-16  6.2889240868E-08  1.9682121307E-07
  3.5482351934E+00  9.7263078548E+00 -1.2280507504E-16  6.0456039051E-08  1.8726149031E-07
  3.5511457732E+00  9.7511378471E+00 -1.2301857537E-16  5.8133756335E-08  1.7817128614E-07
  3.5540664156E+00  9.7759666578E+00 -1.2326183975E-16  5.5917012223E-08  1.6952782126E-07
  3.5569978281E+00  9.8007941991E+00 -1.2352797810E-16  5.3800688755E-08  1.6130938964E-07
  3.5599407266E+00  9.8256203816E+00 -1.2373689716E-16  5.1779917913E-08  1.5349531036E-07
  3.5628958348E+00  9.8504451137E+00 -1.2389741684E-16  4.9850069623E-08  1.4606588146E-07
  3.5658638837E+00  9.8752683018E+00 -1.2411834480E-16  4.8006740302E-08  1.3900233577E-07
  3.5688456118E+00  9.9000898505E+00 -1.2440669440E-16  4.6245741950E-08  1.3228679850E-07
  3.5718417646E+00  9.9249096622E+00 -1.2464527319E-16  4.4563091743E-08  1.2590224672E-07
  3.5748530943E+00  9.9497276370E+00 -1.2491181742E-16  4.2955002118E-08  1.1983247052E-07
  3.5778803597E+00  9.9745436730E+00 -1.2515290124E-16  4.1417871322E-08  1.1406203582E-07
  3.5809243258E+00  9.9993576659E+00 -1.2535492791E-16  3.9948274402E-08  1.0857624876E-07
  3.5839857641E+00  1.0024169509E+01 -1.2556325972E-16  3.8542954630E-08  1.0336112165E-07
  3.5870654515E+00  1.0048979094E+01 -1.2577579715E-16  3.7198815319E-08  9.8403340385E-08
  3.5901641712E+00  1.0073786309E+01 -1.2602364680E-16  3.5912912038E-08  9.3690233223E-08
  3.5932827117E+00  1.0098591040E+01 -1.2621799087E-16  3.4682445193E-08  8.9209740982E-08
  3.5964218669E+00  1.0123393170E+01 -1.2641581900E-16  3.3504752957E-08  8.4950388491E-08
  3.5995824363E+00  1.0148192580E+01 -1.2659287531E-16  3.2377304543E-08  8.0901257316E-08
  3.6027652245E+00  1.0172989149E+01 -1.2677995875E-16  3.1297693796E-08  7.7051959671E-08
  3.6059710414E+00  1.0197782751E+01 -1.2705160766E-16  3.0263633089E-08  7.3392613488E-08
  3.6092007018E+00  1.0222573258E+01 -1.2726764256E-16  2.9272947515E-08  6.9913818589E-08
  3.6124550260E+00  1.0247360539E+01 -1.2744136104E-16  2.8323569359E-08  6.6606633915E-08
  3.6157348390E+00  1.0272144461E+01 -1.2766693973E-16  2.7413532830E-08  6.3462555782E-08
  3.6190409714E+00  1.0296924885E+01 -1.2787350500E-16  2.6540969057E-08  6.0473497096E-08
  3.6223742586E+00  1.0321701671E+01 -1.2806183619E-16  2.5704101316E-08  5.7631767519E-08
  3.6257355416E+00  1.0346474675E+01 -1.2831450042E-16  2.4901240495E-08  5.4930054518E-08
  3.6291256667E+00  1.0371243748E+01 -1.2857844816E-16  2.4130780777E-08  5.2361405285E-08
  3.6325454858E+00  1.0396008739E+01 -1.2877279706E-16  2.3391195531E-08  4.9919209474E-08
  3.6359958567E+00  1.0420769491E+01 -1.2895631475E-16  2.2681033408E-08  4.7597182721E-08
  3.6394776430E+00  1.0445525845E+01 -1.2922956853E-16  2.1998914618E-08  4.5389350937E-08
  3.6429917147E+00  1.0470277637E+01 -1.2940655952E-16  2.1343527399E-08  4.3290035302E-08
  3.6465389484E+00  1.0495024699E+01 -1.2954741842E-16  2.0713624650E-08  4.1293837974E-08
  3.6501202274E+00  1.0519766856E+01 -1.2970684626E-16  2.0108020735E-08  3.9395628444E-08
  3.6537364423E+00  1.0544503931E+01 -1.2990793605E-16  1.9525588438E-08  3.7590530533E-08
  3.6573884913E+00  1.0569235741E+01 -1.3011572715E-16  1.8965256072E-08  3.5873909998E-08
  3.6610772807E+00  1.0593962098E+01 -1.3041304352E-16  1.8426004728E-08  3.4241362716E-08
  3.6648037254E+00  1.0618682807E+01 -1.3060317398E-16  1.7906865658E-08  3.2688703422E-08
  3.6685687489E+00  1.0643397671E+01 -1.3086277876E-16  1.7406917789E-08  3.1211954983E-08
  3.6723732846E+00  1.0668106482E+01 -1.3102982507E-16  1.6925285357E-08  2.9807338175E-08
  3.6762182759E+00  1.0692809031E+01 -1.3117573178E-16  1.6461135662E-08  2.8471261949E-08
  3.6801046766E+00  1.0717505098E+01 -1.3135483958E-16  1.6013676930E-08  2.7200314157E-08
  3.6840334518E+00  1.0742194459E+01 -1.3155269564E-16  1.5582156278E-08  2.5991252728E-08
  3.6880055787E+00  1.0766876883E+01 -1.3172411377E-16  1.5165857790E-08  2.4840997257E-08
  3.6920220465E+00  1.0791552130E+01 -1.3185951689E-16  1.4764100673E-08  2.3746621009E-08
  3.6960838581E+00  1.0816219953E+01 -1.3200582577E-16  1.4376237522E-08  2.2705343298E-08
  3.7001920297E+00  1.0840880098E+01 -1.3213190271E-16  1.4001652655E-08  2.1714522244E-08
  3.7043475923E+00  1.0865532301E+01 -1.3225986442E-16  1.3639760538E-08  2.0771647877E-08
  3.7085515919E+00  1.0890176290E+01 -1.3231662585E-16  1.3290004292E-08  1.9874335574E-08
  3.7128050903E+00  1.0914811783E+01 -1.3240188537E-16  1.2951854264E-08  1.9020319818E-08
  3.7171091660E+00  1.0939438490E+01 -1.3250570207E-16  1.2624806680E-08  1.8207448266E-08
  3.7214649145E+00  1.0964056111E+01 -1.3263994512E-16  1.2308382353E-08  1.7433676099E-08
  3.7258734491E+00  1.0988664332E+01 -1.3282563752E-16  1.2002125468E-08  1.6697060660E-08
  3.7303359015E+00  1.1013262834E+01 -1.3291376339E-16  1.1705602418E-08  1.5995756344E-08
  3.7348534226E+00  1.1037851281E+01 -1.3304919592E-16  1.1418400702E-08  1.5328009750E-08
  3.7394271827E+00  1.1062429329E+01 -1.3320958232E-16  1.1140127877E-08  1.4692155069E-08
  3.7440583721E+00  1.1086996620E+01 -1.3329468256E-16  1.0870410562E-08  1.4086609698E-08
  3.7487482017E+00  1.1111552784E+01 -1.3346431247E-16  1.0608893492E-08  1.3509870076E-08
  3.7534979033E+00  1.1136097438E+01 -1.3368703947E-16  1.0355238618E-08  1.2960507726E-08
  3.7583087297E+00  1.1160630183E+01 -1.3388957499E-16  1.0109124254E-08  1.2437165490E-08
  3.7631819553E+00  1.1185150610E+01 -1.3400725094E-16  9.8702442652E-09  1.1938553958E-08
  3.7681188760E+00  1.1209658292E+01 -1.3403624439E-16  9.6383072955E-09  1.1463448068E-08
  3.7731208092E+00  1.1234152787E+01 -1.3421101720E-16  9.4130360354E-09  1.1010683889E-08
  3.7781890938E+00  1.1258633639E+01 -1.3424379772E-16  9.1941665255E-09  1.0579155547E-08
  3.7833250899E+00  1.1283100374E+01 -1.3436170211E-16  8.9814474943E-09  1.0167812322E-08
  3.7885301786E+00  1.1307552503E+01 -1.3453094260E-16  8.7746397300E-09  9.7756558812E-09
  3.7938057616E+00  1.1331989520E+01 -1.3461093220E-16  8.5735154824E-09  9.4017376546E-09
  3.7991532599E+00  1.1356410900E+01 -1.3474941296E-16  8.3778578950E-09  9.0451563417E-09
  3.8045741139E+00  1.1380816102E+01 -1.3488248598E-16  8.1874604654E-09  8.7050555448E-09
  3.8100697818E+00  1.1405204565E+01 -1.3493112868E-16  8.0021265325E-09  8.3806215211E-09
  3.8156417385E+00  1.1429575711E+01 -1.3501040777E-16  7.8216687884E-09  8.0710810481E-09
  3.8212914744E+00  1.1453928944E+01 -1.3512652973E-16  7.6459088154E-09  7.7756993972E-09
  3.8270204935E+00  1.1478263647E+01 -1.3520313154E-16  7.4746766453E-09  7.4937784093E-09
  3.8328303118E+00  1.1502579186E+01 -1.3541316161E-16  7.3078103403E-09  7.2246546679E-09
  3.8387224554E+00  1.1526874906E+01 -1.3545555871E-16  7.1451555949E-09  6.9676977645E-09
  3.8446984578E+00  1.1551150136E+01 -1.3555309033E-16  6.9865653571E-09  6.7223086517E-09
  3.8507598576E+00  1.1575404182E+01 -1.3549416873E-16  6.8318994683E-09  6.4879180794E-09
  3.8569081958E+00  1.1599636336E+01 -1.3563915426E-16  6.6810243203E-09  6.2639851104E-09
  3.8631450128E+00  1.1623845867E+01 -1.3571460814E-16  6.5338125296E-09  6.0499957107E-09
  3.8694718449E+00  1.1648032030E+01 -1.3564218352E-16  6.3901426273E-09  5.8454614114E-09
  3.8758902210E+00  1.1672194060E+01 -1.3591239498E-16  6.2498987632E-09  5.6499180382E-09
  3.8824016589E+00  1.1696331176E+01 -1.3590651343E-16  6.1129704257E-09  5.4629245044E-09
  3.8890076609E+00  1.1720442583E+01 -1.3634241316E-16  5.9792521736E-09  5.2840616658E-09
  3.8957097102E+00  1.1744527468E+01 -1.3629358616E-16  5.8486433812E-09  5.1129312325E-09
  3.9025092660E+00  1.1768585007E+01 -1.3642269615E-16  5.7210479960E-09  4.9491547362E-09
  3.9094077589E+00  1.1792614362E+01 -1.3644199835E-16  5.5963743071E-09  4.7923725490E-09
  3.9164065864E+00  1.1816614685E+01 -1.3648186947E-16  5.4745347250E-09  4.6422429516E-09
  3.9235071074E+00  1.1840585117E+01 -1.3610708150E-16  5.3554455712E-09  4.4984412486E-09
  3.9307106374E+00  1.1864524795E+01 -1.3611907924E-16  5.2390268783E-09  4.3606589278E-09
  3.9380184432E+00  1.1888432848E+01 -1.3609772125E-16  5.1252021989E-09  4.2286028618E-09
  3.9454317374E+00  1.1912308401E+01 -1.3634942720E-16  5.0138984231E-09  4.1019945494E-09
  3.9529516730E+00  1.1936150581E+01 -1.3632245736E-16  4.9050456053E-09  3.9805693949E-09
  3.9605793381E+00  1.1959958513E+01 -1.3632579758E-16  4.7985767983E-09  3.8640760229E-09
  3.9683157501E+00  1.1983731330E+01 -1.3626687615E-16  4.6944278950E-09  3.7522756281E-09
  3.9761618510E+00  1.2007468170E+01 -1.3631120098E-16  4.5925374780E-09  3.6449413562E-09
  3.9841185013E+00  1.2031168183E+01 -1.3652120210E-16  4.4928466753E-09  3.5418577161E-09
  3.9921864752E+00  1.2054830529E+01 -1.3639766269E-16  4.3952990239E-09  3.4428200208E-09
  4.0003664558E+00  1.2078454389E+01 -1.3660871784E-16  4.2998403381E-09  3.3476338559E-09
  4.0086590298E+00  1.2102038960E+01 -1.3661932804E-16  4.2064185860E-09  3.2561145742E-09
  4.0170646836E+00  1.2125583467E+01 -1.3663459423E-16  4.1149837700E-09  3.1680868152E-09
  4.0255837982E+00  1.2149087157E+01 -1.3663683091E-16  4.0254878143E-09  3.0833840474E-09
  4.0342166464E+00  1.2172549312E+01 -1.3659063657E-16  3.9378844573E-09  3.0018481335E-09
  4.0429633881E+00  1.2195969246E+01 -1.3655259324E-16  3.8521291495E-09  2.9233289164E-09
  4.0518240682E+00  1.2219346310E+01 -1.3652254368E-16  3.7681789569E-09  2.8476838257E-09
  4.0607986133E+00  1.2242679897E+01 -1.3647248866E-16  3.6859924684E-09  2.7747775022E-09
  4.0698868295E+00  1.2265969446E+01 -1.3646103784E-16  3.6055297094E-09  2.7044814412E-09
  4.0790884010E+00  1.2289214442E+01 -1.3642959663E-16  3.5267520590E-09  2.6366736532E-09
  4.0884028886E+00  1.2312414423E+01 -1.3637179177E-16  3.4496221723E-09  2.5712383400E-09
  4.0978297291E+00  1.2335568979E+01 -1.3635094568E-16  3.3741039073E-09  2.5080655868E-09
  4.1073682352E+00  1.2358677758E+01 -1.3629171047E-16  3.3001622552E-09  2.4470510689E-09
  4.1170175957E+00  1.2381740470E+01 -1.3620910338E-16  3.2277632763E-09  2.3880957724E-09
  4.1267768764E+00  1.2404756883E+01 -1.3617024090E-16  3.1568740387E-09  2.3311057282E-09
  4.1366450216E+00  1.2427726832E+01 -1.3613393565E-16  3.0874625612E-09  2.2759917586E-09
  4.1466208562E+00  1.2450650217E+01 -1.3607002785E-16  3.0194977609E-09  2.2226692359E-09
  4.1567030877E+00  1.2473527006E+01 -1.3601375946E-16  2.9529494027E-09  2.1710578527E-09
  4.1668903093E+00  1.2496357237E+01 -1.3595499011E-16  2.8877880542E-09  2.1210814028E-09
  4.1771810032E+00  1.2519141016E+01 -1.3585825162E-16  2.8239850422E-09  2.0726675729E-09
  4.1875735446E+00  1.2541878519E+01 -1.3583870753E-16  2.7615124139E-09  2.0257477440E-09
  4.1980662051E+00  1.2564569995E+01 -1.3580508974E-16  2.7003428999E-09  1.9802568021E-09
  4.2086571579E+00  1.2587215762E+01 -1.3575154130E-16  2.6404498812E-09  1.9361329590E-09
  4.2193444821E+00  1.2609816208E+01 -1.3563782988E-16  2.5818073577E-09  1.8933175799E-09
  4.2301261680E+00  1.2632371792E+01 -1.3557997584E-16  2.5243899205E-09  1.8517550213E-09
  4.2410001221E+00  1.2654883040E+01 -1.3552317177E-16  2.4681727259E-09  1.8113924753E-09
  4.2519641724E+00  1.2677350545E+01 -1.3547123803E-16  2.4131314713E-09  1.7721798223E-09
  4.2630160743E+00  1.2699774966E+01 -1.3537877964E-16  2.3592423744E-09  1.7340694903E-09
  4.2741535161E+00  1.2722157027E+01 -1.3530575755E-16  2.3064821531E-09  1.6970163216E-09
  4.2853741246E+00  1.2744497512E+01 -1.3524222898E-16  2.2548280078E-09  1.6609774462E-09
  4.2966754708E+00  1.2766797263E+01 -1.3511719548E-16  2.2042576051E-09  1.6259121604E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  3.8730382734E+00  3.0009866858E+00 -2.3912143862E-17  5.3827186912E-02  8.5284192040E-02
  3.8716330092E+00  2.9760263344E+00 -2.2808267171E-17  5.6524289713E-02  8.5176538056E-02
  3.8705874605E+00  2.9510485468E+00 -2.2490777058E-17  5.9350117699E-02  8.4834712251E-02
  3.8700845805E+00  2.9260542771E+00 -2.2159982213E-17  6.2322892351E-02  8.4224281405E-02
  3.8703104429E+00  2.9010564240E+00 -2.1843363078E-17  6.5463171299E-02  8.3300515226E-02
  3.8714539295E+00  2.8760843001E+00 -2.1503148677E-17  6.8793576634E-02  8.2004620995E-02
  3.8737044627E+00  2.8511882323E+00 -2.1139452374E-17  7.2338263848E-02  8.0258081169E-02
  3.8772460782E+00  2.8264436262E+00 -2.0752752761E-17  7.6121971238E-02  7.7954236574E-02
  3.8822463662E+00  2.8019529475E+00 -2.0354423302E-17  8.0168552830E-02  7.4946018651E-02
  3.8888400776E+00  2.7778431811E+00 -1.9909670518E-17  8.4499104307E-02  7.1028638977E-02
  3.8971099429E+00  2.7542563103E+00 -1.9431706819E-17  8.9130141230E-02  6.5916324010E-02
  3.9070706753E+00  2.7313323787E+00 -1.8932424994E-17  9.4072596194E-02  5.9213042262E-02
  3.9186635456E+00  2.7091887411E+00 -1.8420922966E-17  9.9332310425E-02  5.0378529747E-02
  3.9317656304E+00  2.6879025857E+00 -1.7888261549E-17  1.0491203406E-01  3.8692258047E-02
  3.9462109857E+00  2.6675031752E+00 -1.7340887891E-17  1.1081412219E-01  2.3218683461E-02
  3.9618157483E+00  2.6479753402E+00 -1.6776935328E-17  1.1704281083E-01  2.7771066769E-03
  3.9783992739E+00  2.6292705731E+00 -1.6205777473E-17  1.2360536496E-01 -2.4080531029E-02
  3.9957974684E+00  2.6113202341E+00 -1.5627595569E-17  1.3051204227E-01 -5.9079627488E-02
  4.0138685392E+00  2.5940467934E+00 -1.5042498636E-17  1.3777521803E-01 -1.0421372250E-01
  4.0324933801E+00  2.5773714097E+00 -1.4452312157E-17  1.4540807948E-01 -1.6170423781E-01
  4.0515729213E+00  2.5612178487E+00 -1.3859235430E-17  1.5342319380E-01 -2.3390963048E-01
  4.0710240869E+00  2.5455134342E+00 -1.3265625265E-17  1.6183114772E-01 -3.2315451331E-01
  4.0907752298E+00  2.5301877495E+00 -1.2670320606E-17  1.7063942046E-01 -4.3144031268E-01
  4.1107613129E+00  2.5151695291E+00 -1.2072809229E-17  1.7985169361E-01 -5.6000011322E-01
  4.1309186408E+00  2.5003817787E+00 -1.1475925335E-17  1.8946790131E-01 -7.0868957489E-01
  4.1511785189E+00  2.4857347212E+00 -1.0877420656E-17  1.9948543196E-01 -8.7528987632E-01
  4.1714588201E+00  2.4711159265E+00 -1.0279346163E-17  2.0990186427E-01 -1.0549626842E+00
  4.1916527582E+00  2.4563782405E+00 -9.6825087674E-18  2.2071906435E-01 -1.2403370972E+00
  4.2116192728E+00  2.4413344231E+00 -9.0871206858E-18  2.3194654517E-01 -1.4229390169E+00
  4.2312057041E+00  2.4257996066E+00 -8.4943128032E-18  2.4359857954E-01 -1.5966497019E+00
  4.2504072698E+00  2.4097906949E+00 -7.9051032581E-18  2.5568411397E-01 -1.7632012579E+00
  4.2697271027E+00  2.3939266123E+00 -7.3144580839E-18  2.6821597621E-01 -1.9387960789E+00
  4.2901106475E+00  2.3794702343E+00 -6.7183756276E-18  2.8122858423E-01 -2.1629231352E+00
  4.3119343892E+00  2.3672995080E+00 -6.1171631332E-18  2.9476548710E-01 -2.5116867384E+00
  4.3347873455E+00  2.3571777105E+00 -5.5177831185E-18  3.0895155256E-01 -3.1059752972E+00
  4.3582038333E+00  2.3484278507E+00 -4.9220002322E-18  3.2396962305E-01 -4.1025785701E+00
  4.3819217107E+00  2.3405271164E+00 -4.3290637052E-18  3.3990688721E-01 -5.6671705253E+00
  4.4058133479E+00  2.3331669323E+00 -3.7386090949E-18  3.5663287997E-01 -7.9285415787E+00
  4.4298155272E+00  2.3261750291E+00 -3.1503010939E-18  3.7372074954E-01 -1.0917359497E+01
  4.4538952069E+00  2.3194546176E+00 -2.5634272462E-18  3.9040997893E-01 -1.4503889254E+01
  4.4780342725E+00  2.3129506165E+00 -1.9775917921E-18  4.0563433335E-01 -1.8361118541E+01
  4.5022226489E+00  2.3066324132E+00 -1.3927878441E-18  4.1813635108E-01 -2.1984098107E+01
  4.5264553621E+00  2.3004864361E+00 -8.0883594470E-19  4.2666513498E-01 -2.4783207834E+01
  4.5602011869E+00  2.2922746270E+00 -6.9518681350E-22  4.3011691574E-01 -2.6364846943E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  5.5211280391E+00  2.0933654602E+00 -1.0335878022E-15  5.5004634922E-02  8.5783077145E-02
  5.5417104935E+00  2.1075556266E+00 -1.0320963182E-15  5.2312485634E-02  8.5679524077E-02
  5.5622635410E+00  2.1217884082E+00 -1.0407333928E-15  4.9731629528E-02  8.5383295424E-02
  5.5828878166E+00  2.1359176511E+00 -1.0506613550E-15  4.7250386930E-02  8.4911586912E-02
  5.6036754496E+00  2.1498051604E+00 -1.0616988859E-15  4.4860067522E-02  8.4276472096E-02
  5.6247040671E+00  2.1633246236E+00 -1.0733983116E-15  4.2554962706E-02  8.3485759935E-02
  5.6460315203E+00  2.1763671819E+00 -1.0860789669E-15  4.0332129192E-02  8.2543821477E-02
  5.6676926572E+00  2.1888473962E+00 -1.0993202176E-15  3.8190910497E-02  8.1452520359E-02
  5.6896991532E+00  2.2007078486E+00 -1.1133654768E-15  3.6132227105E-02  8.0212301239E-02
  5.7120425023E+00  2.2119208093E+00 -1.1281204161E-15  3.4157759726E-02  7.8823390436E-02
  5.7346992438E+00  2.2224863508E+00 -1.1435276305E-15  3.2269194957E-02  7.7286977709E-02
  5.7576369256E+00  2.2324274956E+00 -1.1596299965E-15  3.0467670156E-02  7.5606214561E-02
  5.7808194455E+00  2.2417837931E+00 -1.1762344735E-15  2.8753470695E-02  7.3786894817E-02
  5.8042110043E+00  2.2506048140E+00 -1.1932751206E-15  2.7125951418E-02  7.1837755819E-02
  5.8277785362E+00  2.2589446086E+00 -1.2107487464E-15  2.5583610869E-02  6.9770416661E-02
  5.8514928779E+00  2.2668575849E+00 -1.2286121210E-15  2.4124243382E-02  6.7599025809E-02
  5.8753290715E+00  2.2743957995E+00 -1.2467752208E-15  2.2745112895E-02  6.5339715213E-02
  5.8992661616E+00  2.2816074109E+00 -1.2652522058E-15  2.1443115621E-02  6.3009957243E-02
  5.9232867512E+00  2.2885359789E+00 -1.2839274040E-15  2.0214917115E-02  6.0627904815E-02
  5.9473764797E+00  2.2952203183E+00 -1.3028246989E-15  1.9057060565E-02  5.8211773417E-02
  5.9715235126E+00  2.3016946861E+00 -1.3218776179E-15  1.7966048805E-02  5.5779302395E-02
  5.9957180857E+00  2.3079891429E+00 -1.3410640718E-15  1.6938404548E-02  5.3347314888E-02
  6.0199521157E+00  2.3141299911E+00 -1.3603799972E-15  1.5970713576E-02  5.0931382141E-02
  6.0442188791E+00  2.3201402258E+00 -1.3798022801E-15  1.5059654971E-02  4.8545588457E-02
  6.0685127501E+00  2.3260399655E+00 -1.3992875230E-15  1.4202021702E-02  4.6202387096E-02
  6.0928289898E+00  2.3318468455E+00 -1.4188412182E-15  1.3394734065E-02  4.3912534265E-02
  6.1171635774E+00  2.3375763666E+00 -1.4384727459E-15  1.2634847872E-02  4.1685087158E-02
  6.1415130754E+00  2.3432421991E+00 -1.4581469402E-15  1.1919558759E-02  3.9527452209E-02
  6.1658745220E+00  2.3488564431E+00 -1.4778511429E-15  1.1246203626E-02  3.7445470755E-02
  6.1902453452E+00  2.3544298499E+00 -1.4975932695E-15  1.0612259965E-02  3.5443530876E-02
  6.2146232947E+00  2.3599720078E+00 -1.5173430377E-15  1.0015343615E-02  3.3524695869E-02
  6.2390063873E+00  2.3654914975E+00 -1.5371309244E-15  9.4532053781E-03  3.1690841590E-02
  6.2633928633E+00  2.3709960207E+00 -1.5568867069E-15  8.9237267800E-03  2.9942796503E-02
  6.2877811527E+00  2.3764925048E+00 -1.5766357661E-15  8.4249152499E-03  2.8280479774E-02
  6.3121698479E+00  2.3819871884E+00 -1.5963946665E-15  7.9548988823E-03  2.6703033964E-02
  6.3365576827E+00  2.3874856891E+00 -1.6161530754E-15  7.5119209385E-03  2.5208949949E-02
  6.3609435164E+00  2.3929930571E+00 -1.6359006572E-15  7.0943342020E-03  2.3796182540E-02
  6.3853263217E+00  2.3985138166E+00 -1.6556464491E-15  6.7005952794E-03  2.2462255933E-02
  6.4097051759E+00  2.4040519964E+00 -1.6753554583E-15  6.3292589208E-03  2.1204358639E-02
  6.4340792551E+00  2.4096111529E+00 -1.6950319843E-15  5.9789724181E-03  2.0019427928E-02
  6.4584478301E+00  2.4151943861E+00 -1.7147069372E-15  5.6484701270E-03  1.8904224090E-02
  6.4828102649E+00  2.4208043508E+00 -1.7343633898E-15  5.3365681488E-03  1.7855395006E-02
  6.5071660152E+00  2.4264432645E+00 -1.7540110119E-15  5.0421591994E-03  1.6869531656E-02
  6.5315146291E+00  2.4321129130E+00 -1.7736383913E-15  4.7642076859E-03  1.5943215239E-02
  6.5558557474E+00  2.4378146556E+00 -1.7932409970E-15  4.5017450050E-03  1.5073056648E-02
  6.5801891040E+00  2.4435494317E+00 -1.8128254982E-15  4.2538650744E-03  1.4255729009E-02
  6.6045145270E+00  2.4493177675E+00 -1.8324100758E-15  4.0197200995E-03  1.3487994015E-02
  6.6288319376E+00  2.4551197878E+00 -1.8519592100E-15  3.7985165803E-03  1.2766722738E-02
  6.6531413499E+00  2.4609552294E+00 -1.8714901948E-15  3.5895115554E-03  1.2088911571E-02
  6.6774428679E+00  2.4668234600E+00 -1.8910200379E-15  3.3920090799E-03  1.1451693908E-02
  6.7017366825E+00  2.4727235011E+00 -1.9104909470E-15  3.2053569314E-03  1.0852348138E-02
  6.7260230664E+00  2.4786540560E+00 -1.9299493506E-15  3.0289435375E-03  1.0288302463E-02
  6.7503023674E+00  2.4846135421E+00 -1.9493898330E-15  2.8621951147E-03  9.7571370189E-03
  6.7745750009E+00  2.4906001271E+00 -1.9688152314E-15  2.7045730104E-03  9.2565837356E-03
  6.7988414408E+00  2.4966117694E+00 -1.9882353806E-15  2.5555712370E-03  8.7845243169E-03
  6.8231022091E+00  2.5026462604E+00 -2.0076509464E-15  2.4147141877E-03  8.3389866920E-03
  6.8473578649E+00  2.5087012690E+00 -2.0270588645E-15  2.2815545236E-03  7.9181402469E-03
  6.8716089931E+00  2.5147743864E+00 -2.0464789058E-15  2.1556712199E-03  7.5202901091E-03
  6.8958561929E+00  2.5208631700E+00 -2.0658947975E-15  2.0366677620E-03  7.1438707231E-03
  6.9201000658E+00  2.5269651869E+00 -2.0853114369E-15  1.9241704812E-03  6.7874389266E-03
  6.9443412056E+00  2.5330780533E+00 -2.1047362656E-15  1.8178270187E-03  6.4496667057E-03
  6.9685801873E+00  2.5391994716E+00 -2.1241611599E-15  1.7173049097E-03  6.1293337818E-03
  6.9928175588E+00  2.5453272622E+00 -2.1435802774E-15  1.6222902779E-03  5.8253201611E-03
  7.0170538328E+00  2.5514593923E+00 -2.1630146646E-15  1.5324866329E-03  5.5365987516E-03
  7.0412894804E+00  2.5575939979E+00 -2.1824560337E-15  1.4476137611E-03  5.2622281389E-03
  7.0655249259E+00  2.5637294020E+00 -2.2019045950E-15  1.3674067038E-03  5.0013455900E-03
  7.0897605432E+00  2.5698641273E+00 -2.2213626798E-15  1.2916148142E-03  4.7531603410E-03
  7.1139966535E+00  2.5759969046E+00 -2.2408227002E-15  1.2200008888E-03  4.5169472125E-03
  7.1382335241E+00  2.5821266762E+00 -2.2602912664E-15  1.1523403641E-03  4.2920405815E-03
  7.1624713686E+00  2.5882525959E+00 -2.2797728352E-15  1.0884205757E-03  4.0778287314E-03
  7.1867103476E+00  2.5943740253E+00 -2.2992557347E-15  1.0280400724E-03  3.8737485918E-03
  7.2109505704E+00  2.6004905272E+00 -2.3187507025E-15  9.7100798122E-04  3.6792808710E-03
  7.2351920977E+00  2.6066018568E+00 -2.3382456648E-15  9.1714341891E-04  3.4939455808E-03
  7.2594349443E+00  2.6127079511E+00 -2.3577180997E-15  8.6627494497E-04  3.3172979451E-03
  7.2836790821E+00  2.6188089166E+00 -2.3772028204E-15  8.1824005298E-04  3.1489246802E-03
  7.3079244438E+00  2.6249050166E+00 -2.3966956454E-15  7.7288469635E-04  2.9884406340E-03
  7.3321709263E+00  2.6309966573E+00 -2.4161975363E-15  7.3006284541E-04  2.8354857631E-03
  7.3564183941E+00  2.6370843748E+00 -2.4356978053E-15  6.8963607283E-04  2.6897224318E-03
  7.3806666830E+00  2.6431688208E+00 -2.4552020759E-15  6.5147316487E-04  2.5508330086E-03
  7.4049156033E+00  2.6492507499E+00 -2.4747011738E-15  6.1544975596E-04  2.4185177416E-03
  7.4291649431E+00  2.6553310065E+00 -2.4942003279E-15  5.8144798465E-04  2.2924928884E-03
  7.4534144710E+00  2.6614105129E+00 -2.5137061735E-15  5.4935616902E-04  2.1724890793E-03
  7.4776639391E+00  2.6674902574E+00 -2.5332076932E-15  5.1906849985E-04  2.0582498933E-03
  7.5019130857E+00  2.6735712844E+00 -2.5527094266E-15  4.9048475010E-04  1.9495306234E-03
  7.5261616373E+00  2.6796546836E+00 -2.5721756602E-15  4.6350999947E-04  1.8460972138E-03
  7.5504093109E+00  2.6857415814E+00 -2.5916367057E-15  4.3805437277E-04  1.7477253477E-03
  7.5746558158E+00  2.6918331326E+00 -2.6110820223E-15  4.1403279127E-04  1.6541996695E-03
  7.5989008557E+00  2.6979305123E+00 -2.6305261653E-15  3.9136473591E-04  1.5653131232E-03
  7.6231441295E+00  2.7040349098E+00 -2.6499667175E-15  3.6997402181E-04  1.4808663927E-03
  7.6473853335E+00  2.7101475215E+00 -2.6693937012E-15  3.4978858322E-04  1.4006674296E-03
  7.6716241620E+00  2.7162695461E+00 -2.6887995103E-15  3.3074026842E-04  1.3245310551E-03
  7.6958603086E+00  2.7224021790E+00 -2.7081925037E-15  3.1276464392E-04  1.2522786250E-03
  7.7200934672E+00  2.7285466081E+00 -2.7275738851E-15  2.9580080750E-04  1.1837377481E-03
  7.7443233329E+00  2.7347040096E+00 -2.7469298635E-15  2.7979120974E-04  1.1187420470E-03
  7.7685496025E+00  2.7408755446E+00 -2.7662689682E-15  2.6468148346E-04  1.0571309555E-03
  7.7927719754E+00  2.7470623555E+00 -2.7855797082E-15  2.5042028095E-04  9.9874954357E-04
  7.8169901542E+00  2.7532655634E+00 -2.8048646247E-15  2.3695911839E-04  9.4344836594E-04
  7.8412038454E+00  2.7594862652E+00 -2.8241298730E-15  2.2425222740E-04  8.9108332691E-04
  7.8654127595E+00  2.7657255316E+00 -2.8433744984E-15  2.1225641323E-04  8.4151555886E-04
  7.8896166120E+00  2.7719844044E+00 -2.8625877425E-15  2.0093091958E-04  7.9461130978E-04
  7.9138151235E+00  2.7782638949E+00 -2.8817717840E-15  1.9023729943E-04  7.5024183722E-04
  7.9380080204E+00  2.7845649819E+00 -2.9009392941E-15  1.8013929206E-04  7.0828330621E-04
  7.9621950351E+00  2.7908886100E+00 -2.9200764812E-15  1.7060270571E-04  6.6861668901E-04
  7.9863759067E+00  2.7972356878E+00 -2.9391852310E-15  1.6159530578E-04  6.3112766546E-04
  8.0105503812E+00  2.8036070869E+00 -2.9582706076E-15  1.5308670849E-04  5.9570652268E-04
  8.0347182122E+00  2.8100036396E+00 -2.9773244320E-15  1.4504827947E-04  5.6224805328E-04
  8.0588791611E+00  2.8164261382E+00 -2.9963491306E-15  1.3745303749E-04  5.3065145169E-04
  8.0830329976E+00  2.8228753331E+00 -3.0153200510E-15  1.3027556279E-04  5.0082020814E-04
  8.1071795005E+00  2.8293519318E+00 -3.0342617452E-15  1.2349191004E-04  4.7266200035E-04
  8.1313184578E+00  2.8358565971E+00 -3.0531688943E-15  1.1707952564E-04  4.4608858278E-04
  8.1554496674E+00  2.8423899461E+00 -3.0720417734E-15  1.1101716927E-04  4.2101567373E-04
  8.1795729376E+00  2.8489525487E+00 -3.0908772678E-15  1.0528483937E-04  3.9736284043E-04
  8.2036880880E+00  2.8555449263E+00 -3.1096775485E-15  9.9863702637E-05  3.7505338250E-04
  8.2277949495E+00  2.8621675502E+00 -3.1284388865E-15  9.4736027052E-05  3.5401421406E-04
  8.2518933653E+00  2.8688208405E+00 -3.1471556729E-15  8.9885118551E-05  3.3417574495E-04
  8.2759831914E+00  2.8755051646E+00 -3.1658427313E-15  8.5295261042E-05  3.1547176128E-04
  8.3000642975E+00  2.8822208357E+00 -3.1844890770E-15  8.0951659648E-05  2.9783930602E-04
  8.3241365673E+00  2.8889681120E+00 -3.2030993001E-15  7.6840387043E-05  2.8121855966E-04
  8.3481998994E+00  2.8957471944E+00 -3.2216709115E-15  7.2948332723E-05  2.6555272160E-04
  8.3722542078E+00  2.9025582262E+00 -3.2401870370E-15  6.9263155077E-05  2.5078789245E-04
  8.3962994230E+00  2.9094012910E+00 -3.2586472070E-15  6.5773236132E-05  2.3687295771E-04
  8.4203354921E+00  2.9162764120E+00 -3.2770645247E-15  6.2467638829E-05  2.2375947305E-04
  8.4443623801E+00  2.9231835505E+00 -3.2954390512E-15  5.9336066719E-05  2.1140155146E-04
  8.4683800700E+00  2.9301226050E+00 -3.3137747480E-15  5.6368825947E-05  1.9975575264E-04
  8.4923885641E+00  2.9370934100E+00 -3.3320856345E-15  5.3556789416E-05  1.8878097472E-04
  8.5163878839E+00  2.9440957353E+00 -3.3503370991E-15  5.0891363015E-05  1.7843834858E-04
  8.5403780713E+00  2.9511292849E+00 -3.3685624194E-15  4.8364453808E-05  1.6869113488E-04
  8.5643591890E+00  2.9581936966E+00 -3.3867395390E-15  4.5968440067E-05  1.5950462404E-04
  8.5883313207E+00  2.9652885411E+00 -3.4048849454E-15  4.3696143078E-05  1.5084603915E-04
  8.6122945720E+00  2.9724133222E+00 -3.4229765388E-15  4.1540800592E-05  1.4268444197E-04
  8.6362490707E+00  2.9795674760E+00 -3.4410318706E-15  3.9496041861E-05  1.3499064211E-04
  8.6601949668E+00  2.9867503715E+00 -3.4590259165E-15  3.7555864148E-05  1.2773710935E-04
  8.6841324331E+00  2.9939613102E+00 -3.4769790507E-15  3.5714610644E-05  1.2089788918E-04
  8.7080616653E+00  3.0011995270E+00 -3.4949103223E-15  3.3966949712E-05  1.1444852158E-04
  8.7319828818E+00  3.0084641908E+00 -3.5127902431E-15  3.2307855372E-05  1.0836596298E-04
  8.7558963239E+00  3.0157544054E+00 -3.5306306752E-15  3.0732588969E-05  1.0262851139E-04
  8.7798022557E+00  3.0230692103E+00 -3.5484463422E-15  2.9236681952E-05  9.7215734682E-05
  8.8037009636E+00  3.0304075831E+00 -3.5662258558E-15  2.7815919691E-05  9.2108401992E-05
  8.8275927559E+00  3.0377684400E+00 -3.5839753006E-15  2.6466326287E-05  8.7288418114E-05
  8.8514779626E+00  3.0451506390E+00 -3.6016865882E-15  2.5184150305E-05  8.2738760899E-05
  8.8753569344E+00  3.0525529814E+00 -3.6193729750E-15  2.3965851373E-05  7.8443421539E-05
  8.8992300420E+00  3.0599742144E+00 -3.6370390245E-15  2.2808087610E-05  7.4387347679E-05
  8.9230976755E+00  3.0674130345E+00 -3.6546568203E-15  2.1707703819E-05  7.0556389275E-05
  8.9469602430E+00  3.0748680900E+00 -3.6722552640E-15  2.0661720404E-05  6.6937247101E-05
  8.9708181695E+00  3.0823379847E+00 -3.6897641679E-15  1.9667322968E-05  6.3517423828E-05
  8.9946718957E+00  3.0898212813E+00 -3.7072723713E-15  1.8721852549E-05  6.0285177580E-05
  9.0185218770E+00  3.0973165053E+00 -3.7247913555E-15  1.7822796455E-05  5.7229477886E-05
  9.0423685812E+00  3.1048221492E+00 -3.7422658395E-15  1.6967779665E-05  5.4339963913E-05
  9.0662124876E+00  3.1123366765E+00 -3.7597098636E-15  1.6154556753E-05  5.1606904926E-05
  9.0900540851E+00  3.1198585263E+00 -3.7771441140E-15  1.5381004311E-05  4.9021162843E-05
  9.1138938705E+00  3.1273861176E+00 -3.7945894154E-15  1.4645113837E-05  4.6574156831E-05
  9.1377323466E+00  3.1349178542E+00 -3.8120019802E-15  1.3944985052E-05  4.4257829832E-05
  9.1615700205E+00  3.1424521295E+00 -3.8294132459E-15  1.3278819640E-05  4.2064616939E-05
  9.1854074016E+00  3.1499873310E+00 -3.8468046968E-15  1.2644915352E-05  3.9987415545E-05
  9.2092449999E+00  3.1575218452E+00 -3.8641840147E-15  1.2041660488E-05  3.8019557168E-05
  9.2330833240E+00  3.1650540629E+00 -3.8815476631E-15  1.1467528702E-05  3.6154780881E-05
  9.2569228792E+00  3.1725823834E+00 -3.8989491661E-15  1.0921074131E-05  3.4387208269E-05
  9.2807641655E+00  3.1801052194E+00 -3.9163770937E-15  1.0400926816E-05  3.2711319834E-05
  9.3046076763E+00  3.1876210019E+00 -3.9338155436E-15  9.9057884010E-06  3.1121932777E-05
  9.3284538962E+00  3.1951281844E+00 -3.9512392814E-15  9.4344280935E-06  2.9614180079E-05
  9.3523032995E+00  3.2026252472E+00 -3.9686843657E-15  8.9856788690E-06  2.8183490835E-05
  9.3761563486E+00  3.2101107020E+00 -3.9860896222E-15  8.5584339025E-06  2.6825571743E-05
  9.4000134926E+00  3.2175830954E+00 -4.0035311032E-15  8.1516432157E-06  2.5536389718E-05
  9.4238751658E+00  3.2250410129E+00 -4.0209785083E-15  7.7643105248E-06  2.4312155548E-05
  9.4477417864E+00  3.2324830821E+00 -4.0384764190E-15  7.3954902773E-06  2.3149308548E-05
  9.4716137557E+00  3.2399079763E+00 -4.0559488074E-15  7.0442848648E-06  2.2044502149E-05
  9.4954914566E+00  3.2473144172E+00 -4.0734652234E-15  6.7098420022E-06  2.0994590379E-05
  9.5193752531E+00  3.2547011774E+00 -4.0909904682E-15  6.3913522625E-06  1.9996615170E-05
  9.5432654894E+00  3.2620670833E+00 -4.1085356819E-15  6.0880467565E-06  1.9047794470E-05
  9.5671624892E+00  3.2694110164E+00 -4.1261132449E-15  5.7991949505E-06  1.8145511082E-05
  9.5910665555E+00  3.2767319156E+00 -4.1436951744E-15  5.5241026113E-06  1.7287302217E-05
  9.6149779699E+00  3.2840287785E+00 -4.1612965028E-15  5.2621098718E-06  1.6470849701E-05
  9.6388969925E+00  3.2913006624E+00 -4.1789107225E-15  5.0125894096E-06  1.5693970804E-05
  9.6628238622E+00  3.2985466852E+00 -4.1965655384E-15  4.7749447317E-06  1.4954609656E-05
  9.6867587959E+00  3.3057660261E+00 -4.2142216885E-15  4.5486085573E-06  1.4250829212E-05
  9.7107019893E+00  3.3129579256E+00 -4.2319161400E-15  4.3330412952E-06  1.3580803731E-05
  9.7346536169E+00  3.3201216857E+00 -4.2496634979E-15  4.1277296080E-06  1.2942811745E-05
  9.7586138324E+00  3.3272566698E+00 -4.2674362982E-15  3.9321850576E-06  1.2335229483E-05
  9.7825827689E+00  3.3343623017E+00 -4.2852234999E-15  3.7459428286E-06  1.1756524721E-05
  9.8065605395E+00  3.3414380656E+00 -4.3030382291E-15  3.5685605233E-06  1.1205251034E-05
  9.8305472380E+00  3.3484835046E+00 -4.3208756923E-15  3.3996170244E-06  1.0680042426E-05
  9.8545429393E+00  3.3554982202E+00 -4.3387657599E-15  3.2387114213E-06  1.0179608313E-05
  9.8785477000E+00  3.3624818706E+00 -4.3567042166E-15  3.0854619960E-06  9.7027288365E-06
  9.9025615596E+00  3.3694341695E+00 -4.3746606341E-15  2.9395052646E-06  9.2482504827E-06
  9.9265845405E+00  3.3763548846E+00 -4.3926542459E-15  2.8004950722E-06  8.8150819980E-06
  9.9506166494E+00  3.3832438359E+00 -4.4106332113E-15  2.6681017357E-06  8.4021905708E-06
  9.9746578777E+00  3.3901008943E+00 -4.4286819864E-15  2.5420112340E-06  8.0085982683E-06
  9.9987082025E+00  3.3969259794E+00 -4.4467571280E-15  2.4219244416E-06  7.6333787103E-06
  1.0022767587E+01  3.4037190580E+00 -4.4648725001E-15  2.3075564021E-06  7.2756539639E-06
  1.0046835982E+01  3.4104801420E+00 -4.4829961200E-15  2.1986356415E-06  6.9345916448E-06
  1.0070913327E+01  3.4172092866E+00 -4.5011579026E-15  2.0949035162E-06  6.6094022113E-06
  1.0094999548E+01  3.4239065884E+00 -4.5193561877E-15  1.9961135960E-06  6.2993364386E-06
  1.0119094563E+01  3.4305721836E+00 -4.5375806915E-15  1.9020310782E-06  6.0036830602E-06
  1.0143198280E+01  3.4372062458E+00 -4.5558399834E-15  1.8124322328E-06  5.7217665660E-06
  1.0167310595E+01  3.4438089843E+00 -4.5741728207E-15  1.7271038747E-06  5.4529451456E-06
  1.0191431400E+01  3.4503806424E+00 -4.5925272480E-15  1.6458428635E-06  5.1966087677E-06
  1.0215560576E+01  3.4569214953E+00 -4.6109239104E-15  1.5684556283E-06  4.9521773853E-06
  1.0239698000E+01  3.4634318484E+00 -4.6293390593E-15  1.4947577159E-06  4.7190992585E-06
  1.0263843540E+01  3.4699120357E+00 -4.6477992189E-15  1.4245733615E-06  4.4968493863E-06
  1.0287997059E+01  3.4763624184E+00 -4.6662834828E-15  1.3577350805E-06  4.2849280408E-06
  1.0312158415E+01  3.4827833825E+00 -4.6847990336E-15  1.2940832807E-06  4.0828593949E-06
  1.0336327462E+01  3.4891753382E+00 -4.7033336569E-15  1.2334658924E-06  3.8901902382E-06
  1.0360504049E+01  3.4955387179E+00 -4.7219207418E-15  1.1757380171E-06  3.7064887750E-06
  1.0384688019E+01  3.5018739750E+00 -4.7405339262E-15  1.1207615929E-06  3.5313434971E-06
  1.0408879217E+01  3.5081815827E+00 -4.7591806967E-15  1.0684050756E-06  3.3643621282E-06
  1.0433077479E+01  3.5144620323E+00 -4.7778395215E-15  1.0185431355E-06  3.2051706328E-06
  1.0457282642E+01  3.5207158328E+00 -4.7965051794E-15  9.7105636785E-07  3.0534122866E-06
  1.0481494539E+01  3.5269435093E+00 -4.8151929020E-15  9.2583101720E-07  2.9087468030E-06
  1.0505713003E+01  3.5331456020E+00 -4.8339084728E-15  8.8275871500E-07  2.7708495120E-06
  1.0529937863E+01  3.5393226656E+00 -4.8526468270E-15  8.4173622893E-07  2.6394105885E-06
  1.0554168947E+01  3.5454752682E+00 -4.8714300633E-15  8.0266522412E-07  2.5141343255E-06
  1.0578406082E+01  3.5516039904E+00 -4.8902269456E-15  7.6545203546E-07  2.3947384491E-06
  1.0602649094E+01  3.5577094252E+00 -4.9090594621E-15  7.3000745033E-07  2.2809534737E-06
  1.0626897807E+01  3.5637921766E+00 -4.9279070122E-15  6.9624650141E-07  2.1725220927E-06
  1.0651152045E+01  3.5698528596E+00 -4.9467667338E-15  6.6408826899E-07  2.0691986039E-06
  1.0675411632E+01  3.5758920994E+00 -4.9656462859E-15  6.3345569236E-07  1.9707483661E-06
  1.0699676389E+01  3.5819105309E+00 -4.9845710082E-15  6.0427538984E-07  1.8769472851E-06
  1.0723946139E+01  3.5879087989E+00 -5.0034693365E-15  5.7647748701E-07  1.7875813279E-06
  1.0748220702E+01  3.5938875569E+00 -5.0223792688E-15  5.4999545287E-07  1.7024460617E-06
  1.0772499900E+01  3.5998474676E+00 -5.0412968182E-15  5.2476594337E-07  1.6213462173E-06
  1.0796783552E+01  3.6057892022E+00 -5.0602089298E-15  5.0072865217E-07  1.5440952749E-06
  1.0821071478E+01  3.6117134404E+00 -5.0791042752E-15  4.7782616818E-07  1.4705150707E-06
  1.0845363498E+01  3.6176208706E+00 -5.0980402841E-15  4.5600383958E-07  1.4004354234E-06
  1.0869659431E+01  3.6235121890E+00 -5.1170079945E-15  4.3520964405E-07  1.3336937786E-06
  1.0893959095E+01  3.6293881007E+00 -5.1359859384E-15  4.1539406493E-07  1.2701348710E-06
  1.0918262306E+01  3.6352493186E+00 -5.1549680355E-15  3.9650997306E-07  1.2096104025E-06
  1.0942568884E+01  3.6410965642E+00 -5.1739991897E-15  3.7851251392E-07  1.1519787356E-06
  1.0966878643E+01  3.6469305674E+00 -5.1930377762E-15  3.6135900008E-07  1.0971046009E-06
  1.0991191400E+01  3.6527520666E+00 -5.2120844384E-15  3.4500880844E-07  1.0448588189E-06
  1.1015506968E+01  3.6585618089E+00 -5.2311428501E-15  3.2942328224E-07  9.9511803340E-07
  1.1039825163E+01  3.6643605502E+00 -5.2501837309E-15  3.1456563759E-07  9.4776445798E-07
  1.1064145796E+01  3.6701490554E+00 -5.2692551220E-15  3.0040087421E-07  9.0268563321E-07
  1.1088468679E+01  3.6759280986E+00 -5.2883343676E-15  2.8689569039E-07  8.5977419492E-07
  1.1112793623E+01  3.6816984634E+00 -5.3074302834E-15  2.7401840177E-07  8.1892765259E-07
  1.1137120436E+01  3.6874609429E+00 -5.3265384681E-15  2.6173886395E-07  7.8004817743E-07
  1.1161448925E+01  3.6932163402E+00 -5.3456684938E-15  2.5002839859E-07  7.4304239970E-07
  1.1185778897E+01  3.6989654684E+00 -5.3648153646E-15  2.3885972309E-07  7.0782121468E-07
  1.1210110155E+01  3.7047091511E+00 -5.3839804654E-15  2.2820688331E-07  6.7429959702E-07
  1.1234442501E+01  3.7104482222E+00 -5.4031571897E-15  2.1804518969E-07  6.4239642298E-07
  1.1258775735E+01  3.7161835269E+00 -5.4223429516E-15  2.0835115607E-07  6.1203430022E-07
  1.1283109655E+01  3.7219159210E+00 -5.4415494545E-15  1.9910244164E-07  5.8313940475E-07
  1.1307444056E+01  3.7276462720E+00 -5.4607957116E-15  1.9027779539E-07  5.5564132481E-07
  1.1331778731E+01  3.7333754585E+00 -5.4800745351E-15  1.8185700328E-07  5.2947291124E-07
  1.1356113471E+01  3.7391043712E+00 -5.4993206352E-15  1.7382083790E-07  5.0457013419E-07
  1.1380448063E+01  3.7448339123E+00 -5.5185821470E-15  1.6615101045E-07  4.8087194575E-07
  1.1404782291E+01  3.7505649963E+00 -5.5378631698E-15  1.5883012503E-07  4.5832014838E-07
  1.1429115938E+01  3.7562985498E+00 -5.5571509039E-15  1.5184163508E-07  4.3685926884E-07
  1.1453448781E+01  3.7620355114E+00 -5.5764669718E-15  1.4516980189E-07  4.1643643732E-07
  1.1477780597E+01  3.7677768323E+00 -5.5957556446E-15  1.3879965510E-07  3.9700127169E-07
  1.1502111155E+01  3.7735234759E+00 -5.6150695529E-15  1.3271695503E-07  3.7850576656E-07
  1.1526440225E+01  3.7792764179E+00 -5.6344217996E-15  1.2690815692E-07  3.6090418698E-07
  1.1550767571E+01  3.7850366463E+00 -5.6537313915E-15  1.2136037673E-07  3.4415296660E-07
  1.1575092954E+01  3.7908051612E+00 -5.6731087029E-15  1.1606135875E-07  3.2821061006E-07
  1.1599416129E+01  3.7965829748E+00 -5.6925051634E-15  1.1099944463E-07  3.1303759962E-07
  1.1623736850E+01  3.8023711109E+00 -5.7119042212E-15  1.0616354396E-07  2.9859630551E-07
  1.1648054865E+01  3.8081706052E+00 -5.7312892252E-15  1.0154310629E-07  2.8485090030E-07
  1.1672369919E+01  3.8139825043E+00 -5.7506909166E-15  9.7128094503E-08  2.7176727669E-07
  1.1696681750E+01  3.8198078658E+00 -5.7701265500E-15  9.2908959405E-08  2.5931296896E-07
  1.1720990095E+01  3.8256477576E+00 -5.7895511382E-15  8.8876615657E-08  2.4745707765E-07
  1.1745294685E+01  3.8315032577E+00 -5.8089670026E-15  8.5022418810E-08  2.3617019751E-07
  1.1769595247E+01  3.8373754534E+00 -5.8283994160E-15  8.1338143483E-08  2.2542434855E-07
  1.1793891502E+01  3.8432654405E+00 -5.8478299043E-15  7.7815962612E-08  2.1519291001E-07
  1.1818183169E+01  3.8491743231E+00 -5.8672409175E-15  7.4448427701E-08  2.0545055726E-07
  1.1842469960E+01  3.8551032124E+00 -5.8866697591E-15  7.1228450060E-08  1.9617320134E-07
  1.1866751585E+01  3.8610532259E+00 -5.9060641391E-15  6.8149282950E-08  1.8733793120E-07
  1.1891027747E+01  3.8670254867E+00 -5.9254623135E-15  6.5204504621E-08  1.7892295843E-07
  1.1915298147E+01  3.8730211224E+00 -5.9448900640E-15  6.2388002174E-08  1.7090756444E-07
  1.1939562479E+01  3.8790412638E+00 -5.9643030811E-15  5.9693956228E-08  1.6327204993E-07
  1.1963820436E+01  3.8850870443E+00 -5.9837309223E-15  5.7116826349E-08  1.5599768661E-07
  1.1988071705E+01  3.8911595983E+00 -6.0030985115E-15  5.4651337191E-08  1.4906667109E-07
  1.2012315968E+01  3.8972600598E+00 -6.0224760281E-15  5.2292465333E-08  1.4246208075E-07
  1.2036552905E+01  3.9033895616E+00 -6.0418531996E-15  5.0035426767E-08  1.3616783166E-07
  1.2060782193E+01  3.9095492336E+00 -6.0612472253E-15  4.7875665014E-08  1.3016863835E-07
  1.2085003502E+01  3.9157402013E+00 -6.0806378606E-15  4.5808839823E-08  1.2444997540E-07
  1.2109216503E+01  3.9219635845E+00 -6.1000318061E-15  4.3830816442E-08  1.1899804075E-07
  1.2133420861E+01  3.9282204955E+00 -6.1193553715E-15  4.1937655423E-08  1.1379972072E-07
  1.2157616240E+01  3.9345120378E+00 -6.1386685323E-15  4.0125602934E-08  1.0884255658E-07
  1.2181802302E+01  3.9408393044E+00 -6.1580163757E-15  3.8391081565E-08  1.0411471268E-07
  1.2205978705E+01  3.9472033760E+00 -6.1773406076E-15  3.6730681583E-08  9.9604946028E-08
  1.2230145107E+01  3.9536053194E+00 -6.1966271628E-15  3.5141152636E-08  9.5302577262E-08
  1.2254301165E+01  3.9600461860E+00 -6.2159197290E-15  3.3619395870E-08  9.1197463008E-08
  1.2278446532E+01  3.9665270098E+00 -6.2352495189E-15  3.2162456442E-08  8.7279969475E-08
  1.2302580865E+01  3.9730488059E+00 -6.2545822747E-15  3.0767516413E-08  8.3540947310E-08
  1.2326703818E+01  3.9796125685E+00 -6.2738780889E-15  2.9431887997E-08  7.9971707621E-08
  1.2350815046E+01  3.9862192698E+00 -6.2931658669E-15  2.8153007153E-08  7.6563999128E-08
  1.2374914206E+01  3.9928698576E+00 -6.3124071026E-15  2.6928427494E-08  7.3309986392E-08
  1.2399000955E+01  3.9995652543E+00 -6.3316383196E-15  2.5755814518E-08  7.0202229079E-08
  1.2423074953E+01  4.0063063548E+00 -6.3508992770E-15  2.4632940115E-08  6.7233662199E-08
  1.2447135862E+01  4.0130940252E+00 -6.3701352090E-15  2.3557677361E-08  6.4397577300E-08
  1.2471183347E+01  4.0199291014E+00 -6.3893933050E-15  2.2527995579E-08  6.1687604550E-08
  1.2495217076E+01  4.0268123874E+00 -6.4086210537E-15  2.1541955642E-08  5.9097695693E-08
  1.2519236724E+01  4.0337446540E+00 -6.4278070025E-15  2.0597705517E-08  5.6622107809E-08
  1.2543241966E+01  4.0407266377E+00 -6.4470192927E-15  1.9693476043E-08  5.4255387878E-08
  1.2567232487E+01  4.0477590393E+00 -6.4662630914E-15  1.8827576912E-08  5.1992358077E-08
  1.2591207975E+01  4.0548425228E+00 -6.4855103505E-15  1.7998392865E-08  4.9828101806E-08
  1.2615168126E+01  4.0619777143E+00 -6.5047380353E-15  1.7204380072E-08  4.7757950386E-08
  1.2639112640E+01  4.0691652014E+00 -6.5239406291E-15  1.6444062706E-08  4.5777470415E-08
  1.2663041229E+01  4.0764055320E+00 -6.5431480209E-15  1.5716029682E-08  4.3882451748E-08
  1.2686953609E+01  4.0836992138E+00 -6.5622827161E-15  1.5018931571E-08  4.2068896063E-08
  1.2710849508E+01  4.0910467139E+00 -6.5815080150E-15  1.4351477662E-08  4.0333005998E-08
  1.2734728661E+01  4.0984484579E+00 -6.6005778449E-15  1.3712433184E-08  3.8671174829E-08
  1.2758590811E+01  4.1059048298E+00 -6.6196895547E-15  1.3100616661E-08  3.7079976658E-08
  1.2782435716E+01  4.1134161717E+00 -6.6388334208E-15  1.2514897404E-08  3.5556157097E-08
  1.2806263139E+01  4.1209827838E+00 -6.6580000885E-15  1.1954193136E-08  3.4096624412E-08
  1.2830072857E+01  4.1286049243E+00 -6.6771001088E-15  1.1417467726E-08  3.2698441122E-08
  1.2853864658E+01  4.1362828097E+00 -6.6961255182E-15  1.0903729052E-08  3.1358816018E-08
  1.2877638341E+01  4.1440166146E+00 -6.7152550067E-15  1.0412026963E-08  3.0075096580E-08
  1.2901393715E+01  4.1518064726E+00 -6.7343219714E-15  9.9414513463E-09  2.8844761793E-08
  1.2925130605E+01  4.1596524764E+00 -6.7533826531E-15  9.4911302946E-09  2.7665415316E-08
  1.2948848845E+01  4.1675546787E+00 -6.7724559852E-15  9.0602283649E-09  2.6534779009E-08
  1.2972548283E+01  4.1755130924E+00 -6.7914922301E-15  8.6479449239E-09  2.5450686789E-08
  1.2996228779E+01  4.1835276919E+00 -6.8104205869E-15  8.2535125781E-09  2.4411078802E-08
  1.3019890207E+01  4.1915984135E+00 -6.8293363013E-15  7.8761956818E-09  2.3413995897E-08
  1.3043532452E+01  4.1997251567E+00 -6.8482343456E-15  7.5152889205E-09  2.2457574386E-08
  1.3067155413E+01  4.2079077851E+00 -6.8671101403E-15  7.1701159640E-09  2.1540041072E-08
  1.3090759003E+01  4.2161461275E+00 -6.8860769848E-15  6.8400281872E-09  2.0659708546E-08
  1.3114343144E+01  4.2244399790E+00 -6.9048638979E-15  6.5244034544E-09  1.9814970717E-08
  1.3137907776E+01  4.2327891024E+00 -6.9236775629E-15  6.2226449626E-09  1.9004298586E-08
  1.3161452847E+01  4.2411932293E+00 -6.9426024951E-15  5.9341801425E-09  1.8226236239E-08
  1.3184978320E+01  4.2496520615E+00 -6.9613845902E-15  5.6584596128E-09  1.7479397047E-08
  1.3208484169E+01  4.2581652726E+00 -6.9802386849E-15  5.3949561858E-09  1.6762460074E-08
  1.3231970382E+01  4.2667325087E+00 -6.9991141726E-15  5.1431639205E-09  1.6074166668E-08
  1.3255436957E+01  4.2753533909E+00 -7.0177729368E-15  4.9025972218E-09  1.5413317238E-08
  1.3278883903E+01  4.2840275157E+00 -7.0364693352E-15  4.6727899823E-09  1.4778768199E-08
  1.3302311242E+01  4.2927544570E+00 -7.0550934927E-15  4.4532947658E-09  1.4169429084E-08
  1.3325719007E+01  4.3015337675E+00 -7.0737110534E-15  4.2436820285E-09  1.3584259802E-08
  1.3349107240E+01  4.3103649802E+00 -7.0924070776E-15  4.0435393773E-09  1.3022268055E-08
  1.3372475993E+01  4.3192476096E+00 -7.1110115976E-15  3.8524708624E-09  1.2482506882E-08
  1.3395825331E+01  4.3281811535E+00 -7.1296728047E-15  3.6700963032E-09  1.1964072339E-08
  1.3419155324E+01  4.3371650940E+00 -7.1483339667E-15  3.4960506445E-09  1.1466101308E-08
  1.3442466054E+01  4.3461988993E+00 -7.1669515771E-15  3.3299833429E-09  1.0987769417E-08
  1.3465757610E+01  4.3552820251E+00 -7.1854741751E-15  3.1715577806E-09  1.0528289077E-08
  1.3489030090E+01  4.3644139156E+00 -7.2039957141E-15  3.0204507052E-09  1.0086907622E-08
  1.3512283601E+01  4.3735940051E+00 -7.2226363093E-15  2.8763516957E-09  9.6629055505E-09
  1.3535518253E+01  4.3828217192E+00 -7.2413776772E-15  2.7389626509E-09  9.2555948640E-09
  1.3558734167E+01  4.3920964763E+00 -7.2600093606E-15  2.6079973014E-09  8.8643174917E-09
  1.3581931469E+01  4.4014176883E+00 -7.2788079028E-15  2.4831807418E-09  8.4884438030E-09
  1.3605110289E+01  4.4107847624E+00 -7.2974259040E-15  2.3642489843E-09  8.1273711996E-09
  1.3628270766E+01  4.4201971018E+00 -7.3161294418E-15  2.2509485307E-09  7.7805227840E-09
  1.3651413040E+01  4.4296541069E+00 -7.3348261719E-15  2.1430359630E-09  7.4473460993E-09
  1.3674537259E+01  4.4391551766E+00 -7.3535246677E-15  2.0402775510E-09  7.1273119383E-09
  1.3697643572E+01  4.4486997089E+00 -7.3722117105E-15  1.9424488773E-09  6.8199132154E-09
  1.3720732135E+01  4.4582871022E+00 -7.3908872439E-15  1.8493344762E-09  6.5246639010E-09
  1.3743803103E+01  4.4679167560E+00 -7.4094861463E-15  1.7607274896E-09  6.2410980121E-09
  1.3766856639E+01  4.4775880720E+00 -7.4281489058E-15  1.6764293354E-09  5.9687686571E-09
  1.3789892903E+01  4.4873004546E+00 -7.4467220265E-15  1.5962493902E-09  5.7072471334E-09
  1.3812912060E+01  4.4970533121E+00 -7.4651648239E-15  1.5200046848E-09  5.4561220714E-09
  1.3835914277E+01  4.5068460571E+00 -7.4837521412E-15  1.4475196115E-09  5.2149986254E-09
  1.3858899721E+01  4.5166781074E+00 -7.5023246537E-15  1.3786256436E-09  4.9834977080E-09
  1.3881868560E+01  4.5265488863E+00 -7.5207722420E-15  1.3131610657E-09  4.7612552640E-09
  1.3904820964E+01  4.5364578238E+00 -7.5393528597E-15  1.2509707148E-09  4.5479215840E-09
  1.3927757100E+01  4.5464043568E+00 -7.5577581879E-15  1.1919057312E-09  4.3431606533E-09
  1.3950677138E+01  4.5563879293E+00 -7.5762755858E-15  1.1358233196E-09  4.1466495361E-09
  1.3973581246E+01  4.5664079939E+00 -7.5947853089E-15  1.0825865188E-09  3.9580777911E-09
  1.3996469593E+01  4.5764640110E+00 -7.6133057773E-15  1.0320639810E-09  3.7771469184E-09
  1.4019342343E+01  4.5865554502E+00 -7.6317461431E-15  9.8412975850E-10  3.6035698343E-09
  1.4042199664E+01  4.5966817902E+00 -7.6503827480E-15  9.3866309981E-10  3.4370703744E-09
  1.4065041719E+01  4.6068425193E+00 -7.6689014801E-15  8.9554825228E-10  3.2773828211E-09
  1.4087868670E+01  4.6170371357E+00 -7.6873237625E-15  8.5467427279E-10  3.1242514566E-09
  1.4110680677E+01  4.6272651476E+00 -7.7057228498E-15  8.1593484536E-10  2.9774301374E-09
  1.4133477898E+01  4.6375260739E+00 -7.7241731096E-15  7.7922810559E-10  2.8366818915E-09
  1.4156260488E+01  4.6478194439E+00 -7.7425287209E-15  7.4445647156E-10  2.7017785350E-09
  1.4179028601E+01  4.6581447977E+00 -7.7609242531E-15  7.1152648103E-10  2.5725003085E-09
  1.4201782387E+01  4.6685016868E+00 -7.7793594469E-15  6.8034863461E-10  2.4486355312E-09
  1.4224521992E+01  4.6788896734E+00 -7.7977983222E-15  6.5083724468E-10  2.3299802724E-09
  1.4247247561E+01  4.6893083311E+00 -7.8162358657E-15  6.2291028987E-10  2.2163380387E-09
  1.4269959234E+01  4.6997572451E+00 -7.8346703035E-15  5.9648927482E-10  2.1075194768E-09
  1.4292657149E+01  4.7102360119E+00 -7.8531294067E-15  5.7149909501E-10  2.0033420906E-09
  1.4315341441E+01  4.7207442393E+00 -7.8714492851E-15  5.4786790655E-10  1.9036299714E-09
  1.4338012238E+01  4.7312815471E+00 -7.8898347816E-15  5.2552700066E-10  1.8082135415E-09
  1.4360669669E+01  4.7418475661E+00 -7.9080716948E-15  5.0441068268E-10  1.7169293097E-09
  1.4383313855E+01  4.7524419392E+00 -7.9262221779E-15  4.8445615544E-10  1.6296196378E-09
  1.4405944916E+01  4.7630643204E+00 -7.9446872099E-15  4.6560340680E-10  1.5461325186E-09
  1.4428562968E+01  4.7737143755E+00 -7.9629015905E-15  4.4779510133E-10  1.4663213634E-09
  1.4451168121E+01  4.7843917814E+00 -7.9812486337E-15  4.3097647574E-10  1.3900447997E-09
  1.4473760482E+01  4.7950962266E+00 -7.9995337023E-15  4.1509523821E-10  1.3171664775E-09
  1.4496340154E+01  4.8058274108E+00 -8.0177740431E-15  4.0010147117E-10  1.2475548847E-09
  1.4518907237E+01  4.8165850448E+00 -8.0360506054E-15  3.8594753773E-10  1.1810831700E-09
  1.4541461826E+01  4.8273688503E+00 -8.0542509869E-15  3.7258799132E-10  1.1176289744E-09
  1.4564004011E+01  4.8381785600E+00 -8.0725821782E-15  3.5997948866E-10  1.0570742691E-09
  1.4586533879E+01  4.8490139174E+00 -8.0908859966E-15  3.4808070584E-10  9.9930520086E-10
  1.4609051514E+01  4.8598746762E+00 -8.1090980830E-15  3.3685225733E-10  9.4421194349E-10
  1.4631556993E+01  4.8707606007E+00 -8.1270798584E-15  3.2625661799E-10  8.9168855612E-10
  1.4654050391E+01  4.8816714650E+00 -8.1452107392E-15  3.1625804787E-10  8.4163284673E-10
  1.4676531780E+01  4.8926070531E+00 -8.1631502162E-15  3.0682251964E-10  7.9394624152E-10
  1.4699001226E+01  4.9035671588E+00 -8.1811266159E-15  2.9791764870E-10  7.4853365957E-10
  1.4721458794E+01  4.9145515847E+00 -8.1992304640E-15  2.8951262581E-10  7.0530339244E-10
  1.4743904541E+01  4.9255601426E+00 -8.2172639206E-15  2.8157815212E-10  6.6416698854E-10
  1.4766338526E+01  4.9365926528E+00 -8.2353603968E-15  2.7408637654E-10  6.2503914210E-10
  1.4788760800E+01  4.9476489438E+00 -8.2533808155E-15  2.6701083544E-10  5.8783758617E-10
  1.4811171413E+01  4.9587288518E+00 -8.2715938713E-15  2.6032639450E-10  5.5248299006E-10
  1.4833570412E+01  4.9698322200E+00 -8.2897870339E-15  2.5400919266E-10  5.1889886036E-10
  1.4855957841E+01  4.9809588987E+00 -8.3080222859E-15  2.4803658814E-10  4.8701144581E-10
  1.4878333741E+01  4.9921087441E+00 -8.3261118842E-15  2.4238710646E-10  4.5674964561E-10
  1.4900698151E+01  5.0032816181E+00 -8.3440328372E-15  2.3704039031E-10  4.2804492112E-10
  1.4923051108E+01  5.0144773872E+00 -8.3619351876E-15  2.3197715133E-10  4.0083121071E-10
  1.4945392648E+01  5.0256959220E+00 -8.3798445906E-15  2.2717912359E-10  3.7504484769E-10
  1.4967722806E+01  5.0369370964E+00 -8.3978323840E-15  2.2262901886E-10  3.5062448104E-10
  1.4990041615E+01  5.0482007864E+00 -8.4157492921E-15  2.1831048356E-10  3.2751099911E-10
  1.5012349109E+01  5.0594868690E+00 -8.4337943758E-15  2.1420805722E-10  3.0564745579E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     43
  5.5211280391E+00  2.0933654602E+00 -1.0335878022E-15  5.5004634922E-02  8.5783077145E-02
  5.5004183500E+00  2.0793618870E+00 -1.0024540758E-15  5.7821962931E-02  8.5670560550E-02
  5.4794781014E+00  2.0657059668E+00 -9.8843191819E-16  6.0781852531E-02  8.5310860171E-02
  5.4582126479E+00  2.0525629321E+00 -9.7468636144E-16  6.3903934800E-02  8.4662884634E-02
  5.4365384685E+00  2.0401064771E+00 -9.6016304619E-16  6.7209964121E-02  8.3672184520E-02
  5.4143881567E+00  2.0285191788E+00 -9.4489239719E-16  7.0723284208E-02  8.2265910791E-02
  5.3917163795E+00  2.0179903661E+00 -9.2866926019E-16  7.4467963968E-02  8.0345370437E-02
  5.3685065686E+00  2.0087096670E+00 -9.1133615899E-16  7.8467513537E-02  7.7775217523E-02
  5.3447769901E+00  2.0008548897E+00 -8.9279835846E-16  8.2743242566E-02  7.4368183718E-02
  5.3205836016E+00  1.9945745415E+00 -8.7300534622E-16  8.7312591432E-02  6.9864382632E-02
  5.2960167070E+00  1.9899682764E+00 -8.5204497936E-16  9.2188033735E-02  6.3904810871E-02
  5.2711900343E+00  1.9870714932E+00 -8.2992703748E-16  9.7377156746E-02  5.5999745783E-02
  5.2462243474E+00  1.9858505091E+00 -8.0681970978E-16  1.0288409034E-01  4.5494000229E-02
  5.2212307794E+00  1.9862107981E+00 -7.8288350650E-16  1.0871177673E-01  3.1531920492E-02
  5.1962990957E+00  1.9880149844E+00 -7.5827596086E-16  1.1486417139E-01  1.3025348368E-02
  5.1714931142E+00  1.9911038645E+00 -7.3313822470E-16  1.2134763219E-01 -1.1372134740E-02
  5.1468521308E+00  1.9953144470E+00 -7.0758464715E-16  1.2817125687E-01 -4.3280737030E-02
  5.1223955874E+00  2.0004920952E+00 -6.8173411438E-16  1.3534634922E-01 -8.4593882136E-02
  5.0981284597E+00  2.0064966990E+00 -6.5563209844E-16  1.4288534884E-01 -1.3745175281E-01
  5.0740458528E+00  2.0132042085E+00 -6.2935162232E-16  1.5080052327E-01 -2.0417270908E-01
  5.0501362149E+00  2.0205050621E+00 -6.0292362388E-16  1.5910263642E-01 -2.8711721120E-01
  5.0263831015E+00  2.0283006460E+00 -5.7640292041E-16  1.6779976096E-01 -3.8844892473E-01
  5.0027656231E+00  2.0364983814E+00 -5.4979893219E-16  1.7689642177E-01 -5.0975334772E-01
  4.9792576944E+00  2.0450054878E+00 -5.2315389134E-16  1.8639333742E-01 -6.5148993727E-01
  4.9558261097E+00  2.0537209112E+00 -4.9646753053E-16  1.9628813647E-01 -8.1231311208E-01
  4.9324274058E+00  2.0625243529E+00 -4.6977248041E-16  2.0657746937E-01 -9.8842840376E-01
  4.9090038960E+00  2.0712614438E+00 -4.4308859307E-16  2.1726064181E-01 -1.1733640747E+00
  4.8854816856E+00  2.0797285177E+00 -4.1644429443E-16  2.2834359296E-01 -1.3587891494E+00
  4.8617820230E+00  2.0876839992E+00 -3.8988833985E-16  2.3983892928E-01 -1.5371216091E+00
  4.8378743670E+00  2.0949909058E+00 -3.6345254490E-16  2.5175692768E-01 -1.7062776759E+00
  4.8138943267E+00  2.1020582914E+00 -3.3706649786E-16  2.6410304018E-01 -1.8758651876E+00
  4.7902665274E+00  2.1102061288E+00 -3.1048061325E-16  2.7690265370E-01 -2.0746053247E+00
  4.7675965874E+00  2.1207130612E+00 -2.8361786527E-16  2.9019035878E-01 -2.3621423219E+00
  4.7461455194E+00  2.1335358407E+00 -2.5675258895E-16  3.0404750459E-01 -2.8413740961E+00
  4.7256856347E+00  2.1478963648E+00 -2.3005782286E-16  3.1865160372E-01 -3.6569416087E+00
  4.7058877649E+00  2.1631601336E+00 -2.0354162683E-16  3.3414920696E-01 -4.9753411225E+00
  4.6865184022E+00  2.1789652888E+00 -1.7716211606E-16  3.5051110381E-01 -6.9466879343E+00
  4.6674385275E+00  2.1951191348E+00 -1.5088275881E-16  3.6743826937E-01 -9.6487024372E+00
  4.6485682712E+00  2.2115175194E+00 -1.2468056959E-16  3.8430633025E-01 -1.3022362797E+01
  4.6298617483E+00  2.2281025084E+00 -9.8542036924E-17  4.0016437119E-01 -1.6821176877E+01
  4.6112930023E+00  2.2448416414E+00 -7.2457426811E-17  4.1381350617E-01 -2.0604686173E+01
  4.5928491740E+00  2.2617183260E+00 -4.6423271656E-17  4.2397384937E-01 -2.3801667431E+01
  4.5602011869E+00  2.2922746270E+00 -6.9518681350E-22  4.3011691574E-01 -2.6364846943E+01
</Path of -GradDelSqRho>
