 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h7.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h7.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
     8
As1       33.0          -4.4680217411E-17   8.8441770453E-01   0.0000000000E+00
H2         1.0          -4.4843879617E-01   2.6507821235E+00   2.1954818204E+00
H3         1.0          -4.4843879617E-01   2.6507821235E+00  -2.1954818204E+00
S4        16.0          -2.1092938503E+00  -2.3973977845E+00   0.0000000000E+00
C5         6.0           3.6308460706E+00   4.6403236839E-01   0.0000000000E+00
H6         1.0           4.5626529821E+00   2.2968963842E+00   0.0000000000E+00
H7         1.0           4.1489248957E+00  -6.0503726921E-01   1.6756469321E+00
H8         1.0           4.1489248957E+00  -6.0503726921E-01  -1.6756469321E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.14752629023959E+00 -6.02245039147536E-01  1.67135802523339E+00
DistFromNuc =  5.3054092984E-03
Rho =  4.2874739884E-01
DelSqRho = -2.6275714668E+01
GradDelSqRho =  1.2079285683E-08 -2.4118281372E-08  3.7046926638E-08
HessDelSqRho_EigVals =  2.6835239175E+03  2.7094791186E+03  2.7096713842E+03
HessDelSqRho_EigVec1 =  2.5758865199E-01 -5.2194340754E-01  8.1315629844E-01
HessDelSqRho_EigVec2 = -8.9941525249E-01  1.7803912513E-01  3.9919202585E-01
HessDelSqRho_EigVec3 =  3.5312928220E-01  8.3419251330E-01  4.2358300344E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  4.38118107600622E+00 -1.04875153620355E+00  2.20046748256792E+00
DistFromNuc =  7.2543910444E-01
Rho =  7.0719287970E-02
DelSqRho =  1.1216525512E-01
GradDelSqRho =  4.5102810375E-17  5.0653925499E-16 -3.9508327165E-16
HessDelSqRho_EigVals = -4.7549373314E+00 -2.8628258714E-02 -2.1163670393E-02
HessDelSqRho_EigVec1 =  3.1431060131E-01 -6.0172798023E-01  7.3425627931E-01
HessDelSqRho_EigVec2 = -3.7399575982E-01  6.3241561040E-01  6.7836396378E-01
HessDelSqRho_EigVec3 =  8.7254571086E-01  4.8782572045E-01  2.6268782388E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  5.08554983271767E+00 -3.64548417944293E-01  1.85179437786063E+00
DistFromNuc =  9.8291865526E-01
Rho =  5.4547470081E-02
DelSqRho =  8.6368682166E-02
GradDelSqRho = -2.7755575616E-16  1.2143064332E-17  6.5052130349E-17
HessDelSqRho_EigVals = -3.4911395915E-01  9.5806158664E-04  2.4743051330E-01
HessDelSqRho_EigVec1 =  6.6830963121E-01 -2.7399804095E-01  6.9158319122E-01
HessDelSqRho_EigVec2 =  3.1098939620E-01 -7.4163960866E-01 -5.9435367106E-01
HessDelSqRho_EigVec3 =  6.7575722880E-01  6.1228732178E-01 -4.1043440804E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.68348564884413E+00 -1.45048646061532E+00  1.60032526045470E+00
DistFromNuc =  9.6803480413E-01
Rho =  5.5726417466E-02
DelSqRho =  9.0027570022E-02
GradDelSqRho = -1.4680260479E-11  5.8290108851E-12 -1.8205591548E-11
HessDelSqRho_EigVals = -3.7454371764E-01 -5.3162003839E-03  2.6022745848E-01
HessDelSqRho_EigVec1 =  2.3325139614E-02  8.2509991587E-01 -5.6450515205E-01
HessDelSqRho_EigVec2 = -7.7599187028E-01  3.7095030130E-01  5.1012987682E-01
HessDelSqRho_EigVec3 =  6.3031147468E-01  4.2615255812E-01  6.4892329446E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  5.0855498327E+00 -3.6454841794E-01  1.8517943779E+00  5.4547470081E-02  8.6368682166E-02
  5.1022172200E+00 -3.7143619998E-01  1.8691078365E+00  5.1854728631E-02  8.6263622425E-02
  5.1188816309E+00 -3.7833111678E-01  1.8864213264E+00  4.9272160182E-02  8.5962423334E-02
  5.1356602818E+00 -3.8512917805E-01  1.9036624995E+00  4.6789008245E-02  8.5481699778E-02
  5.1526592206E+00 -3.9173348886E-01  1.9207623783E+00  4.4397468457E-02  8.4833054482E-02
  5.1699671678E+00 -3.9805770629E-01  1.9376566423E+00  4.2092616300E-02  8.4023950804E-02
  5.1876501605E+00 -4.0403019828E-01  1.9542882016E+00  3.9872110374E-02  8.3058586980E-02
  5.2057484010E+00 -4.0959786276E-01  1.9706104460E+00  3.7735644686E-02  8.1938886997E-02
  5.2242763108E+00 -4.1472842420E-01  1.9865901695E+00  3.5684210858E-02  8.0665635917E-02
  5.2432258226E+00 -4.1941040220E-01  2.0022091717E+00  3.3719309591E-02  7.9239689895E-02
  5.2625719229E+00 -4.2365071533E-01  2.0174639958E+00  3.1842269986E-02  7.7663119090E-02
  5.2822789397E+00 -4.2747062513E-01  2.0323639415E+00  3.0053784950E-02  7.5940126381E-02
  5.3023062306E+00 -4.3090106724E-01  2.0469280068E+00  2.8353687459E-02  7.4077628025E-02
  5.3226125117E+00 -4.3397829613E-01  2.0611815481E+00  2.6740924381E-02  7.2085457325E-02
  5.3431586654E+00 -4.3674039235E-01  2.0751532730E+00  2.5213655593E-02  6.9976224226E-02
  5.3639092514E+00 -4.3922479532E-01  2.0888728830E+00  2.3769410722E-02  6.7764910525E-02
  5.3848330859E+00 -4.4146676773E-01  2.1023694284E+00  2.2405256168E-02  6.5468297665E-02
  5.4059032400E+00 -4.4349858430E-01  2.1156702890E+00  2.1117946345E-02  6.3104318937E-02
  5.4270967221E+00 -4.4534922461E-01  2.1288006337E+00  1.9904048767E-02  6.0691410465E-02
  5.4483940230E+00 -4.4704438459E-01  2.1417832133E+00  1.8760041758E-02  5.8247913844E-02
  5.4697786287E+00 -4.4860666994E-01  2.1546383668E+00  1.7682387874E-02  5.5791563062E-02
  5.4912365560E+00 -4.5005587908E-01  2.1673841514E+00  1.6667587523E-02  5.3339071511E-02
  5.5127559386E+00 -4.5140931763E-01  2.1800365369E+00  1.5712217181E-02  5.0905822430E-02
  5.5343266688E+00 -4.5268211041E-01  2.1926096241E+00  1.4812955961E-02  4.8505657552E-02
  5.5559400961E+00 -4.5388749276E-01  2.2051158651E+00  1.3966603501E-02  4.6150753499E-02
  5.5775887759E+00 -4.5503707268E-01  2.2175662715E+00  1.3170091440E-02  4.3851572779E-02
  5.5992662624E+00 -4.5614106104E-01  2.2299706035E+00  1.2420490158E-02  4.1616875414E-02
  5.6209669385E+00 -4.5720847060E-01  2.2423375384E+00  1.1715012004E-02  3.9453777604E-02
  5.6426858769E+00 -4.5824728575E-01  2.2546748171E+00  1.1051011959E-02  3.7367845022E-02
  5.6644187272E+00 -4.5926460593E-01  2.2669893698E+00  1.0425986357E-02  3.5363209902E-02
  5.6861616232E+00 -4.6026676587E-01  2.2792874231E+00  9.8375702092E-03  3.3442702803E-02
  5.7079111091E+00 -4.6125943533E-01  2.2915745895E+00  9.2835334779E-03  3.1607991678E-02
  5.7296640793E+00 -4.6224770132E-01  2.3038559419E+00  8.7617765991E-03  2.9859722434E-02
  5.7514177304E+00 -4.6323613505E-01  2.3161360747E+00  8.2703254738E-03  2.8197656612E-02
  5.7731695237E+00 -4.6422884587E-01  2.3284191528E+00  7.8073260987E-03  2.6620803018E-02
  5.7949171554E+00 -4.6522952405E-01  2.3407089511E+00  7.3710389734E-03  2.5127541120E-02
  5.8166585347E+00 -4.6624147414E-01  2.3530088842E+00  6.9598333918E-03  2.3715734848E-02
  5.8383917667E+00 -4.6726764044E-01  2.3653220302E+00  6.5721817040E-03  2.2382836069E-02
  5.8601151414E+00 -4.6831062596E-01  2.3776511467E+00  6.2066536157E-03  2.1125977473E-02
  5.8818271256E+00 -4.6937270605E-01  2.3899986828E+00  5.8619105814E-03  1.9942054988E-02
  5.9035263590E+00 -4.7045583806E-01  2.4023667869E+00  5.5367003333E-03  1.8827800061E-02
  5.9252116522E+00 -4.7156166795E-01  2.4147573113E+00  5.2298515785E-03  1.7779842364E-02
  5.9468819863E+00 -4.7269153505E-01  2.4271718148E+00  4.9402688915E-03  1.6794763546E-02
  5.9685365148E+00 -4.7384647581E-01  2.4396115648E+00  4.6669278191E-03  1.5869142746E-02
  5.9901745643E+00 -4.7502722760E-01  2.4520775384E+00  4.4088702120E-03  1.4999594599E-02
  6.0117956369E+00 -4.7623423335E-01  2.4645704249E+00  4.1651997910E-03  1.4182800460E-02
  6.0333994104E+00 -4.7746764767E-01  2.4770906292E+00  3.9350779518E-03  1.3415533571E-02
  6.0549857383E+00 -4.7872734535E-01  2.4896382770E+00  3.7177198100E-03  1.2694678849E-02
  6.0765546474E+00 -4.8001293249E-01  2.5022132236E+00  3.5123904842E-03  1.2017247939E-02
  6.0981063343E+00 -4.8132376072E-01  2.5148150642E+00  3.3184016120E-03  1.1380390143E-02
  6.1196411583E+00 -4.8265894479E-01  2.5274431486E+00  3.1351080951E-03  1.0781399772E-02
  6.1411596328E+00 -4.8401738339E-01  2.5400965980E+00  2.9619050623E-03  1.0217720449E-02
  6.1626624141E+00 -4.8539778307E-01  2.5527743262E+00  2.7982250450E-03  9.6869468107E-03
  6.1841502870E+00 -4.8679868505E-01  2.5654750623E+00  2.6435353520E-03  9.1868240413E-03
  6.2056241494E+00 -4.8821849426E-01  2.5781973774E+00  2.4973356361E-03  8.7152456146E-03
  6.2270849936E+00 -4.8965551008E-01  2.5909397117E+00  2.3591556390E-03  8.2702495819E-03
  6.2485338879E+00 -4.9110795803E-01  2.6037004042E+00  2.2285531057E-03  7.8500137054E-03
  6.2699719557E+00 -4.9257402173E-01  2.6164777225E+00  2.1051118559E-03  7.4528497023E-03
  6.2914003553E+00 -4.9405187422E-01  2.6292698924E+00  1.9884400032E-03  7.0771968294E-03
  6.3128202594E+00 -4.9553970805E-01  2.6420751270E+00  1.8781683099E-03  6.7216150089E-03
  6.3342328357E+00 -4.9703576330E-01  2.6548916546E+00  1.7739486698E-03  6.3847776672E-03
  6.3556392282E+00 -4.9853835311E-01  2.6677177441E+00  1.6754527075E-03  6.0654644316E-03
  6.3770405410E+00 -5.0004588616E-01  2.6805517282E+00  1.5823704871E-03  5.7625538092E-03
  6.3984378231E+00 -5.0155688581E-01  2.6933920239E+00  1.4944093202E-03  5.4750159496E-03
  6.4198320563E+00 -5.0307000574E-01  2.7062371496E+00  1.4112926674E-03  5.2019055731E-03
  6.4412241444E+00 -5.0458404201E-01  2.7190857394E+00  1.3327591237E-03  4.9423551325E-03
  6.4626149058E+00 -5.0609794157E-01  2.7319365538E+00  1.2585614832E-03  4.6955682598E-03
  6.4840050679E+00 -5.0761080756E-01  2.7447884876E+00  1.1884658749E-03  4.4608135360E-03
  6.5053952632E+00 -5.0912190140E-01  2.7576405747E+00  1.1222509644E-03  4.2374186135E-03
  6.5267860282E+00 -5.1063064222E-01  2.7704919899E+00  1.0597072160E-03  4.0247647073E-03
  6.5481778037E+00 -5.1213660392E-01  2.7833420490E+00  1.0006362097E-03  3.8222814660E-03
  6.5695709364E+00 -5.1363951008E-01  2.7961902062E+00  9.4485000873E-04  3.6294422253E-03
  6.5909656823E+00 -5.1513922744E-01  2.8090360497E+00  8.9217057207E-04  3.4457596412E-03
  6.6123622102E+00 -5.1663575790E-01  2.8218792965E+00  8.4242920940E-04  3.2707816945E-03
  6.6337606071E+00 -5.1812922972E-01  2.8347197851E+00  7.9546607336E-04  3.1040880550E-03
  6.6551608835E+00 -5.1961988811E-01  2.8475574682E+00  7.5112968643E-04  2.9452867910E-03
  6.6765629788E+00 -5.2110808536E-01  2.8603924044E+00  7.0927649894E-04  2.7940114062E-03
  6.6979667675E+00 -5.2259427096E-01  2.8732247494E+00  6.6977047544E-04  2.6499181852E-03
  6.7193720654E+00 -5.2407898176E-01  2.8860547477E+00  6.3248270693E-04  2.5126838277E-03
  6.7407786350E+00 -5.2556283234E-01  2.8988827236E+00  5.9729104652E-04  2.3820033494E-03
  6.7621861915E+00 -5.2704650578E-01  2.9117090729E+00  5.6407976645E-04  2.2575882305E-03
  6.7835944085E+00 -5.2853074485E-01  2.9245342544E+00  5.3273923471E-04  2.1391647882E-03
  6.8050029229E+00 -5.3001634367E-01  2.9373587820E+00  5.0316560954E-04  2.0264727541E-03
  6.8264113398E+00 -5.3150414000E-01  2.9501832174E+00  4.7526055035E-04  1.9192640365E-03
  6.8478192375E+00 -5.3299500798E-01  2.9630081631E+00  4.4893094378E-04  1.8173016476E-03
  6.8692261709E+00 -5.3448985154E-01  2.9758342552E+00  4.2408864373E-04  1.7203587776E-03
  6.8906316764E+00 -5.3598959827E-01  2.9886621581E+00  4.0065022440E-04  1.6282179988E-03
  6.9120352744E+00 -5.3749519391E-01  3.0014925583E+00  3.7853674537E-04  1.5406705843E-03
  6.9334364733E+00 -5.3900759726E-01  3.0143261593E+00  3.5767352797E-04  1.4575159247E-03
  6.9548347720E+00 -5.4052777564E-01  3.0271636771E+00  3.3798994224E-04  1.3785610317E-03
  6.9762296626E+00 -5.4205670076E-01  3.0400058356E+00  3.1941920384E-04  1.3036201142E-03
  6.9976206329E+00 -5.4359534495E-01  3.0528533627E+00  3.0189818034E-04  1.2325142180E-03
  7.0190071683E+00 -5.4514467785E-01  3.0657069868E+00  2.8536720640E-04  1.1650709168E-03
  7.0403887542E+00 -5.4670566333E-01  3.0785674336E+00  2.6976990745E-04  1.1011240475E-03
  7.0617648770E+00 -5.4827925680E-01  3.0914354231E+00  2.5505303133E-04  1.0405134821E-03
  7.0831350264E+00 -5.4986640265E-01  3.1043116670E+00  2.4116628765E-04  9.8308492777E-04
  7.1044986964E+00 -5.5146803211E-01  3.1171968662E+00  2.2806219447E-04  9.2868975114E-04
  7.1258553867E+00 -5.5308506107E-01  3.1300917087E+00  2.1569593200E-04  8.7718482093E-04
  7.1472046040E+00 -5.5471838830E-01  3.1429968676E+00  2.0402520301E-04  8.2843236468E-04
  7.1685458629E+00 -5.5636889364E-01  3.1559129993E+00  1.9301009970E-04  7.8229983609E-04
  7.1898786871E+00 -5.5803743642E-01  3.1688407419E+00  1.8261297679E-04  7.3865979026E-04
  7.2112026104E+00 -5.5972485391E-01  3.1817807137E+00  1.7279833050E-04  6.9738976404E-04
  7.2325171772E+00 -5.6143195992E-01  3.1947335116E+00  1.6353268333E-04  6.5837215989E-04
  7.2538219440E+00 -5.6315954337E-01  3.2076997102E+00  1.5478447427E-04  6.2149413155E-04
  7.2751164799E+00 -5.6490836706E-01  3.2206798602E+00  1.4652395436E-04  5.8664747044E-04
  7.2964003672E+00 -5.6667916628E-01  3.2336744875E+00  1.3872308727E-04  5.5372849195E-04
  7.3176732028E+00 -5.6847264766E-01  3.2466840924E+00  1.3135545480E-04  5.2263792103E-04
  7.3389345984E+00 -5.7028948784E-01  3.2597091478E+00  1.2439616705E-04  4.9328077668E-04
  7.3601841818E+00 -5.7213033233E-01  3.2727500992E+00  1.1782177709E-04  4.6556625520E-04
  7.3814215974E+00 -5.7399579426E-01  3.2858073632E+00  1.1161019996E-04  4.3940761217E-04
  7.4026465071E+00 -5.7588645314E-01  3.2988813269E+00  1.0574063582E-04  4.1472204315E-04
  7.4238585912E+00 -5.7780285370E-01  3.3119723469E+00  1.0019349698E-04  3.9143056337E-04
  7.4450575491E+00 -5.7974550464E-01  3.3250807485E+00  9.4950338904E-05  3.6945788657E-04
  7.4662431002E+00 -5.8171487744E-01  3.3382068253E+00  8.9993794636E-05  3.4873230328E-04
  7.4874149849E+00 -5.8371140513E-01  3.3513508379E+00  8.5307512872E-05  3.2918555888E-04
  7.5085729654E+00 -5.8573548108E-01  3.3645130137E+00  8.0876099264E-05  3.1075273169E-04
  7.5297168263E+00 -5.8778745779E-01  3.3776935459E+00  7.6685060921E-05  2.9337211158E-04
  7.5508463759E+00 -5.8986764575E-01  3.3908925928E+00  7.2720753928E-05  2.7698507922E-04
  7.5719614468E+00 -5.9197631219E-01  3.4041102777E+00  6.8970333752E-05  2.6153598649E-04
  7.5930618968E+00 -5.9411367999E-01  3.4173466877E+00  6.5421708392E-05  2.4697203819E-04
  7.6141476100E+00 -5.9627992653E-01  3.4306018738E+00  6.2063494142E-05  2.3324317551E-04
  7.6352184974E+00 -5.9847518262E-01  3.4438758497E+00  5.8884973840E-05  2.2030196135E-04
  7.6562744978E+00 -6.0069953151E-01  3.4571685921E+00  5.5876057478E-05  2.0810346788E-04
  7.6773155786E+00 -6.0295300784E-01  3.4704800400E+00  5.3027245061E-05  1.9660516643E-04
  7.6983417366E+00 -6.0523559685E-01  3.4838100943E+00  5.0329591589E-05  1.8576682002E-04
  7.7193529988E+00 -6.0754723345E-01  3.4971586179E+00  4.7774674058E-05  1.7555037860E-04
  7.7403494228E+00 -6.0988780158E-01  3.5105254352E+00  4.5354560384E-05  1.6591987716E-04
  7.7613310977E+00 -6.1225713356E-01  3.5239103324E+00  4.3061780127E-05  1.5684133687E-04
  7.7822981444E+00 -6.1465500954E-01  3.5373130571E+00  4.0889296938E-05  1.4828266927E-04
  7.8032507164E+00 -6.1708115717E-01  3.5507333189E+00  3.8830482630E-05  1.4021358363E-04
  7.8241889998E+00 -6.1953525131E-01  3.5641707892E+00  3.6879092775E-05  1.3260549749E-04
  7.8451132136E+00 -6.2201691391E-01  3.5776251017E+00  3.5029243763E-05  1.2543145046E-04
  7.8660236103E+00 -6.2452571410E-01  3.5910958528E+00  3.3275391214E-05  1.1866602119E-04
  7.8869204752E+00 -6.2706116837E-01  3.6045826024E+00  3.1612309696E-05  1.1228524766E-04
  7.9078041273E+00 -6.2962274093E-01  3.6180848738E+00  3.0035073654E-05  1.0626655058E-04
  7.9286749181E+00 -6.3220984433E-01  3.6316021555E+00  2.8539039487E-05  1.0058866004E-04
  7.9495332319E+00 -6.3482184013E-01  3.6451339012E+00  2.7119828709E-05  9.5231545265E-05
  7.9703794853E+00 -6.3745803987E-01  3.6586795313E+00  2.5773312131E-05  9.0176347432E-05
  7.9912141263E+00 -6.4011770620E-01  3.6722384339E+00  2.4495595000E-05  8.5405315533E-05
  8.0120376337E+00 -6.4280005418E-01  3.6858099661E+00  2.3283003043E-05  8.0901745166E-05
  8.0328505162E+00 -6.4550425281E-01  3.6993934551E+00  2.2132069357E-05  7.6649920198E-05
  8.0536533113E+00 -6.4822942670E-01  3.7129882001E+00  2.1039522104E-05  7.2635057226E-05
  8.0744465840E+00 -6.5097465803E-01  3.7265934736E+00  2.0002272950E-05  6.8843252736E-05
  8.0952309257E+00 -6.5373898855E-01  3.7402085232E+00  1.9017406216E-05  6.5261432891E-05
  8.1160069524E+00 -6.5652142192E-01  3.7538325733E+00  1.8082168686E-05  6.1877305836E-05
  8.1367753034E+00 -6.5932092607E-01  3.7674648271E+00  1.7193960042E-05  5.8679316457E-05
  8.1575366390E+00 -6.6213643585E-01  3.7811044685E+00  1.6350323879E-05  5.5656603478E-05
  8.1782916394E+00 -6.6496685574E-01  3.7947506643E+00  1.5548939274E-05  5.2798958814E-05
  8.1990410019E+00 -6.6781106273E-01  3.8084025662E+00  1.4787612867E-05  5.0096789097E-05
  8.2197854393E+00 -6.7066790931E-01  3.8220593127E+00  1.4064271420E-05  4.7541079263E-05
  8.2405256778E+00 -6.7353622660E-01  3.8357200320E+00  1.3376954842E-05  4.5123358137E-05
  8.2612624542E+00 -6.7641482755E-01  3.8493838437E+00  1.2723809621E-05  4.2835665904E-05
  8.2819965143E+00 -6.7930251016E-01  3.8630498614E+00  1.2103082676E-05  4.0670523392E-05
  8.3027286098E+00 -6.8219806085E-01  3.8767171946E+00  1.1513115563E-05  3.8620903084E-05
  8.3234594965E+00 -6.8510025779E-01  3.8903849517E+00  1.0952339042E-05  3.6680201770E-05
  8.3441899319E+00 -6.8800787430E-01  3.9040522416E+00  1.0419267976E-05  3.4842214765E-05
  8.3649206722E+00 -6.9091968217E-01  3.9177181766E+00  9.9124965257E-06  3.3101111608E-05
  8.3856524707E+00 -6.9383445505E-01  3.9313818740E+00  9.4306936480E-06  3.1451413178E-05
  8.4063860750E+00 -6.9675097171E-01  3.9450424590E+00  8.9725988545E-06  2.9887970147E-05
  8.4271222248E+00 -6.9966801933E-01  3.9586990664E+00  8.5370182300E-06  2.8405942699E-05
  8.4478616496E+00 -7.0258439661E-01  3.9723508427E+00  8.1228206876E-06  2.7000781459E-05
  8.4686050670E+00 -7.0549891686E-01  3.9859969485E+00  7.7289344479E-06  2.5668209550E-05
  8.4893531800E+00 -7.0841041093E-01  3.9996365599E+00  7.3543437279E-06  2.4404205738E-05
  8.5101066757E+00 -7.1131773008E-01  4.0132688709E+00  6.9980856268E-06  2.3204988589E-05
  8.5308662229E+00 -7.1421974859E-01  4.0268930947E+00  6.6592471959E-06  2.2067001584E-05
  8.5516324709E+00 -7.1711536636E-01  4.0405084657E+00  6.3369626826E-06  2.0986899152E-05
  8.5724060476E+00 -7.2000351123E-01  4.0541142407E+00  6.0304109361E-06  1.9961533550E-05
  8.5931875582E+00 -7.2288314121E-01  4.0677097006E+00  5.7388129664E-06  1.8987942558E-05
  8.6139775838E+00 -7.2575324644E-01  4.0812941514E+00  5.4614296451E-06  1.8063337930E-05
  8.6347766806E+00 -7.2861285107E-01  4.0948669258E+00  5.1975595423E-06  1.7185094569E-05
  8.6555853784E+00 -7.3146101491E-01  4.1084273839E+00  4.9465368882E-06  1.6350740370E-05
  8.6764041803E+00 -7.3429683482E-01  4.1219749142E+00  4.7077296535E-06  1.5557946707E-05
  8.6972335614E+00 -7.3711944601E-01  4.1355089345E+00  4.4805377410E-06  1.4804519511E-05
  8.7180739690E+00 -7.3992802310E-01  4.1490288925E+00  4.2643912815E-06  1.4088390914E-05
  8.7389258213E+00 -7.4272178102E-01  4.1625342663E+00  4.0587490278E-06  1.3407611423E-05
  8.7597895080E+00 -7.4549997567E-01  4.1760245650E+00  3.8630968399E-06  1.2760342589E-05
  8.7806653895E+00 -7.4826190445E-01  4.1894993290E+00  3.6769462577E-06  1.2144850141E-05
  8.8015537974E+00 -7.5100690663E-01  4.2029581298E+00  3.4998331541E-06  1.1559497563E-05
  8.8224550341E+00 -7.5373436347E-01  4.2164005708E+00  3.3313164644E-06  1.1002740074E-05
  8.8433693734E+00 -7.5644369833E-01  4.2298262869E+00  3.1709769873E-06  1.0473119003E-05
  8.8642970606E+00 -7.5913437645E-01  4.2432349442E+00  3.0184162535E-06  9.9692565182E-06
  8.8852383130E+00 -7.6180590474E-01  4.2566262402E+00  2.8732554569E-06  9.4898506988E-06
  8.9061933206E+00 -7.6445783138E-01  4.2699999034E+00  2.7351344454E-06  9.0336709222E-06
  8.9271622461E+00 -7.6708974529E-01  4.2833556930E+00  2.6037107678E-06  8.5995535501E-06
  8.9481452261E+00 -7.6970127552E-01  4.2966933983E+00  2.4786587725E-06  8.1863978923E-06
  8.9691423714E+00 -7.7229209052E-01  4.3100128384E+00  2.3596687562E-06  7.7931624312E-06
  8.9901537682E+00 -7.7486189734E-01  4.3233138615E+00  2.2464461585E-06  7.4188612906E-06
  9.0111794783E+00 -7.7741044075E-01  4.3365963446E+00  2.1387107999E-06  7.0625609312E-06
  9.0322195404E+00 -7.7993750228E-01  4.3498601925E+00  2.0361961618E-06  6.7233770614E-06
  9.0532739706E+00 -7.8244289922E-01  4.3631053376E+00  1.9386487037E-06  6.4004717455E-06
  9.0743427636E+00 -7.8492648358E-01  4.3763317386E+00  1.8458272179E-06  6.0930506990E-06
  9.0954258933E+00 -7.8738814095E-01  4.3895393804E+00  1.7575022174E-06  5.8003607584E-06
  9.1165233136E+00 -7.8982778944E-01  4.4027282729E+00  1.6734553571E-06  5.5216875120E-06
  9.1376349596E+00 -7.9224537851E-01  4.4158984505E+00  1.5934788842E-06  5.2563530840E-06
  9.1587607483E+00 -7.9464088779E-01  4.4290499713E+00  1.5173751176E-06  5.0037140590E-06
  9.1799005795E+00 -7.9701432599E-01  4.4421829164E+00  1.4449559548E-06  4.7631595392E-06
  9.2010543363E+00 -7.9936572967E-01  4.4552973889E+00  1.3760424033E-06  4.5341093245E-06
  9.2222218865E+00 -8.0169516212E-01  4.4683935135E+00  1.3104641362E-06  4.3160122081E-06
  9.2434030830E+00 -8.0400271222E-01  4.4814714355E+00  1.2480590708E-06  4.1083443783E-06
  9.2645977648E+00 -8.0628849330E-01  4.4945313201E+00  1.1886729684E-06  3.9106079215E-06
  9.2858057575E+00 -8.0855264207E-01  4.5075733521E+00  1.1321590536E-06  3.7223294174E-06
  9.3070268741E+00 -8.1079531752E-01  4.5205977345E+00  1.0783776538E-06  3.5430586215E-06
  9.3282609159E+00 -8.1301669988E-01  4.5336046886E+00  1.0271958554E-06  3.3723672286E-06
  9.3495076729E+00 -8.1521698959E-01  4.5465944525E+00  9.7848717830E-07  3.2098477116E-06
  9.3707669245E+00 -8.1739640634E-01  4.5595672816E+00  9.3213126555E-07  3.0551122309E-06
  9.3920384400E+00 -8.1955518813E-01  4.5725234468E+00  8.8801358870E-07  2.9077916093E-06
  9.4133219794E+00 -8.2169359035E-01  4.5854632351E+00  8.4602516743E-07  2.7675343677E-06
  9.4346172936E+00 -8.2381188490E-01  4.5983869481E+00  8.0606230299E-07  2.6340058186E-06
  9.4559241250E+00 -8.2591035939E-01  4.6112949021E+00  7.6802632441E-07  2.5068872117E-06
  9.4772422080E+00 -8.2798931633E-01  4.6241874275E+00  7.3182334721E-07  2.3858749305E-06
  9.4985712695E+00 -8.3004907242E-01  4.6370648684E+00  6.9736404360E-07  2.2706797335E-06
  9.5199110289E+00 -8.3208995780E-01  4.6499275819E+00  6.6456342384E-07  2.1610260401E-06
  9.5412611989E+00 -8.3411231540E-01  4.6627759382E+00  6.3334062807E-07  2.0566512560E-06
  9.5626214853E+00 -8.3611650034E-01  4.6756103200E+00  6.0361872809E-07  1.9573051360E-06
  9.5839915878E+00 -8.3810287934E-01  4.6884311221E+00  5.7532453867E-07  1.8627491832E-06
  9.6053712000E+00 -8.4007183014E-01  4.7012387515E+00  5.4838843785E-07  1.7727560796E-06
  9.6267600095E+00 -8.4202374103E-01  4.7140336265E+00  5.2274419571E-07  1.6871091483E-06
  9.6481576984E+00 -8.4395901039E-01  4.7268161773E+00  4.9832881147E-07  1.6056018448E-06
  9.6695639429E+00 -8.4587804620E-01  4.7395868451E+00  4.7508235809E-07  1.5280372740E-06
  9.6909784143E+00 -8.4778126572E-01  4.7523460824E+00  4.5294783449E-07  1.4542277339E-06
  9.7124007782E+00 -8.4966909505E-01  4.7650943525E+00  4.3187102456E-07  1.3839942822E-06
  9.7338306953E+00 -8.5154196887E-01  4.7778321296E+00  4.1180036302E-07  1.3171663250E-06
  9.7552678211E+00 -8.5340033006E-01  4.7905598986E+00  3.9268680750E-07  1.2535812268E-06
  9.7767118058E+00 -8.5524462950E-01  4.8032781552E+00  3.7448371679E-07  1.1930839400E-06
  9.7981622949E+00 -8.5707532578E-01  4.8159874056E+00  3.5714673475E-07  1.1355266525E-06
  9.8196189286E+00 -8.5889288499E-01  4.8286881664E+00  3.4063367982E-07  1.0807684533E-06
  9.8410813422E+00 -8.6069778051E-01  4.8413809649E+00  3.2490443966E-07  1.0286750138E-06
  9.8625491659E+00 -8.6249049290E-01  4.8540663388E+00  3.0992087089E-07  9.7911828472E-07
  9.8840220246E+00 -8.6427150966E-01  4.8667448364E+00  2.9564670346E-07  9.3197620778E-07
  9.9054995383E+00 -8.6604132515E-01  4.8794170163E+00  2.8204744966E-07  8.8713244091E-07
  9.9269813217E+00 -8.6780044047E-01  4.8920834477E+00  2.6909031742E-07  8.4447609646E-07
  9.9484669840E+00 -8.6954936335E-01  4.9047447103E+00  2.5674412770E-07  8.0390149168E-07
  9.9699561294E+00 -8.7128860807E-01  4.9174013942E+00  2.4497923582E-07  7.6530791085E-07
  9.9914483564E+00 -8.7301869539E-01  4.9300541002E+00  2.3376745657E-07  7.2859937839E-07
  1.0012943258E+01 -8.7474015248E-01  4.9427034395E+00  2.2308199287E-07  6.9368444245E-07
  1.0034440421E+01 -8.7645351286E-01  4.9553500340E+00  2.1289736778E-07  6.6047596833E-07
  1.0055939429E+01 -8.7815931638E-01  4.9679945160E+00  2.0318935989E-07  6.2889094137E-07
  1.0077439855E+01 -8.7985810915E-01  4.9806375286E+00  1.9393494164E-07  5.9885027876E-07
  1.0098941270E+01 -8.8155044352E-01  4.9932797253E+00  1.8511222075E-07  5.7027864978E-07
  1.0120443238E+01 -8.8323687803E-01  5.0059217702E+00  1.7670038433E-07  5.4310430425E-07
  1.0141945317E+01 -8.8491797738E-01  5.0185643378E+00  1.6867964578E-07  5.1725890853E-07
  1.0163447058E+01 -8.8659431240E-01  5.0312081132E+00  1.6103119421E-07  4.9267738897E-07
  1.0184948005E+01 -8.8826645999E-01  5.0438537917E+00  1.5373714623E-07  4.6929778229E-07
  1.0206447698E+01 -8.8993500310E-01  5.0565020793E+00  1.4678050023E-07  4.4706109259E-07
  1.0227945668E+01 -8.9160053064E-01  5.0691536916E+00  1.4014509270E-07  4.2591115484E-07
  1.0249441441E+01 -8.9326363746E-01  5.0818093547E+00  1.3381555676E-07  4.0579450426E-07
  1.0270934536E+01 -8.9492492424E-01  5.0944698042E+00  1.2777728273E-07  3.8666025167E-07
  1.0292424465E+01 -8.9658499741E-01  5.1071357858E+00  1.2201638052E-07  3.6845996426E-07
  1.0313910735E+01 -8.9824446909E-01  5.1198080542E+00  1.1651964394E-07  3.5114755166E-07
  1.0335392842E+01 -8.9990395692E-01  5.1324873736E+00  1.1127451670E-07  3.3467915713E-07
  1.0356870281E+01 -9.0156408396E-01  5.1451745169E+00  1.0626906012E-07  3.1901305353E-07
  1.0378342536E+01 -9.0322547855E-01  5.1578702655E+00  1.0149192238E-07  3.0410954389E-07
  1.0399809086E+01 -9.0488877412E-01  5.1705754090E+00  9.6932309285E-08  2.8993086648E-07
  1.0421269403E+01 -9.0655460901E-01  5.1832907449E+00  9.2579956471E-08  2.7644110404E-07
  1.0442722953E+01 -9.0822362625E-01  5.1960170777E+00  8.8425103003E-08  2.6360609708E-07
  1.0464169196E+01 -9.0989647335E-01  5.2087552189E+00  8.4458466239E-08  2.5139336107E-07
  1.0485607584E+01 -9.1157380200E-01  5.2215059861E+00  8.0671217950E-08  2.3977200731E-07
  1.0507037564E+01 -9.1325626781E-01  5.2342702025E+00  7.7054961625E-08  2.2871266736E-07
  1.0528458578E+01 -9.1494453001E-01  5.2470486963E+00  7.3601710892E-08  2.1818742087E-07
  1.0549870061E+01 -9.1663925108E-01  5.2598423001E+00  7.0303869016E-08  2.0816972667E-07
  1.0571271442E+01 -9.1834109640E-01  5.2726518500E+00  6.7154209411E-08  1.9863435692E-07
  1.0592662146E+01 -9.2005073385E-01  5.2854781848E+00  6.4145857125E-08  1.8955733434E-07
  1.0614041594E+01 -9.2176883341E-01  5.2983221454E+00  6.1272271246E-08  1.8091587216E-07
  1.0635409199E+01 -9.2349606667E-01  5.3111845737E+00  5.8527228183E-08  1.7268831695E-07
  1.0656764373E+01 -9.2523310638E-01  5.3240663118E+00  5.5904805788E-08  1.6485409390E-07
  1.0678106523E+01 -9.2698062592E-01  5.3369682010E+00  5.3399368268E-08  1.5739365475E-07
  1.0699435053E+01 -9.2873929881E-01  5.3498910808E+00  5.1005551856E-08  1.5028842798E-07
  1.0720749363E+01 -9.3050979808E-01  5.3628357881E+00  4.8718251195E-08  1.4352077143E-07
  1.0742048852E+01 -9.3229279574E-01  5.3758031557E+00  4.6532606413E-08  1.3707392698E-07
  1.0763332916E+01 -9.3408896216E-01  5.3887940114E+00  4.4443990843E-08  1.3093197738E-07
  1.0784600949E+01 -9.3589896539E-01  5.4018091771E+00  4.2447999362E-08  1.2507980512E-07
  1.0805852347E+01 -9.3772347057E-01  5.4148494673E+00  4.0540437320E-08  1.1950305317E-07
  1.0827086504E+01 -9.3956313922E-01  5.4279156880E+00  3.8717310020E-08  1.1418808756E-07
  1.0848302813E+01 -9.4141862853E-01  5.4410086358E+00  3.6974812741E-08  1.0912196171E-07
  1.0869500670E+01 -9.4329059069E-01  5.4541290961E+00  3.5309321257E-08  1.0429238247E-07
  1.0890679473E+01 -9.4517967213E-01  5.4672778426E+00  3.3717382834E-08  9.9687677725E-08
  1.0911838623E+01 -9.4708651284E-01  5.4804556355E+00  3.2195707692E-08  9.5296765558E-08
  1.0932977521E+01 -9.4901174555E-01  5.4936632207E+00  3.0741160889E-08  9.1109124850E-08
  1.0954095577E+01 -9.5095599509E-01  5.5069013281E+00  2.9350754627E-08  8.7114767301E-08
  1.0975192201E+01 -9.5291987753E-01  5.5201706710E+00  2.8021640943E-08  8.3304210778E-08
  1.0996266812E+01 -9.5490399955E-01  5.5334719445E+00  2.6751104768E-08  7.9668453941E-08
  1.1017318833E+01 -9.5690895762E-01  5.5468058245E+00  2.5536557349E-08  7.6198952084E-08
  1.1038347697E+01 -9.5893533730E-01  5.5601729666E+00  2.4375529998E-08  7.2887594145E-08
  1.1059352843E+01 -9.6098371253E-01  5.5735740048E+00  2.3265668162E-08  6.9726680824E-08
  1.1080333719E+01 -9.6305464493E-01  5.5870095510E+00  2.2204725795E-08  6.6708903762E-08
  1.1101289782E+01 -9.6514868310E-01  5.6004801931E+00  2.1190560018E-08  6.3827325731E-08
  1.1122220502E+01 -9.6726636199E-01  5.6139864952E+00  2.0221126048E-08  6.1075361793E-08
  1.1143125357E+01 -9.6940820223E-01  5.6275289957E+00  1.9294472394E-08  5.8446761374E-08
  1.1164003840E+01 -9.7157470958E-01  5.6411082071E+00  1.8408736289E-08  5.5935591226E-08
  1.1184855454E+01 -9.7376637429E-01  5.6547246150E+00  1.7562139361E-08  5.3536219219E-08
  1.1205679718E+01 -9.7598367066E-01  5.6683786774E+00  1.6752983526E-08  5.1243298938E-08
  1.1226476162E+01 -9.7822705645E-01  5.6820708242E+00  1.5979647086E-08  4.9051755037E-08
  1.1247244333E+01 -9.8049697249E-01  5.6958014568E+00  1.5240581035E-08  4.6956769326E-08
  1.1267983795E+01 -9.8279384226E-01  5.7095709473E+00  1.4534305542E-08  4.4953767545E-08
  1.1288694124E+01 -9.8511807149E-01  5.7233796384E+00  1.3859406631E-08  4.3038406802E-08
  1.1309374917E+01 -9.8747004791E-01  5.7372278431E+00  1.3214533009E-08  4.1206563635E-08
  1.1330025783E+01 -9.8985014092E-01  5.7511158444E+00  1.2598393081E-08  3.9454322679E-08
  1.1350646355E+01 -9.9225870143E-01  5.7650438952E+00  1.2009752095E-08  3.7777965899E-08
  1.1371236278E+01 -9.9469606167E-01  5.7790122187E+00  1.1447429447E-08  3.6173962371E-08
  1.1391795219E+01 -9.9716253509E-01  5.7930210076E+00  1.0910296121E-08  3.4638958574E-08
  1.1412322862E+01 -9.9965841629E-01  5.8070704253E+00  1.0397272257E-08  3.3169769182E-08
  1.1432818912E+01 -1.0021839811E+00  5.8211606053E+00  9.9073248444E-09  3.1763368320E-08
  1.1453283091E+01 -1.0047394864E+00  5.8352916519E+00  9.4394655315E-09  3.0416881269E-08
  1.1473715141E+01 -1.0073251706E+00  5.8494636408E+00  8.9927485512E-09  2.9127576594E-08
  1.1494114823E+01 -1.0099412534E+00  5.8636766189E+00  8.5662687462E-09  2.7892858677E-08
  1.1514481920E+01 -1.0125879364E+00  5.8779306058E+00  8.1591596981E-09  2.6710260639E-08
  1.1534816231E+01 -1.0152654029E+00  5.8922255935E+00  7.7705919495E-09  2.5577437616E-08
  1.1555117575E+01 -1.0179738187E+00  5.9065615479E+00  7.3997713164E-09  2.4492160397E-08
  1.1575385792E+01 -1.0207133320E+00  5.9209384089E+00  7.0459372857E-09  2.3452309381E-08
  1.1595620740E+01 -1.0234840742E+00  5.9353560916E+00  6.7083614929E-09  2.2455868858E-08
  1.1615822294E+01 -1.0262861599E+00  5.9498144872E+00  6.3863462761E-09  2.1500921578E-08
  1.1635990350E+01 -1.0291196878E+00  5.9643134634E+00  6.0792233023E-09  2.0585643616E-08
  1.1656124821E+01 -1.0319847410E+00  5.9788528662E+00  5.7863522620E-09  1.9708299496E-08
  1.1676225638E+01 -1.0348813876E+00  5.9934325202E+00  5.5071196281E-09  1.8867237579E-08
  1.1696292747E+01 -1.0378096813E+00  6.0080522298E+00  5.2409374767E-09  1.8060885689E-08
  1.1716326114E+01 -1.0407696618E+00  6.0227117805E+00  4.9872423651E-09  1.7287746973E-08
  1.1736325718E+01 -1.0437613560E+00  6.0374109397E+00  4.7454942655E-09  1.6546395979E-08
  1.1756291556E+01 -1.0467847779E+00  6.0521494579E+00  4.5151755496E-09  1.5835474946E-08
  1.1776223639E+01 -1.0498399298E+00  6.0669270699E+00  4.2957900235E-09  1.5153690281E-08
  1.1796121992E+01 -1.0529268031E+00  6.0817434959E+00  4.0868620078E-09  1.4499809239E-08
  1.1815986652E+01 -1.0560453785E+00  6.0965984424E+00  3.8879354631E-09  1.3872656767E-08
  1.1835817673E+01 -1.0591956272E+00  6.1114916037E+00  3.6985731558E-09  1.3271112523E-08
  1.1855615117E+01 -1.0623775114E+00  6.1264226626E+00  3.5183558649E-09  1.2694108057E-08
  1.1875379060E+01 -1.0655909851E+00  6.1413912920E+00  3.3468816245E-09  1.2140624135E-08
  1.1895109587E+01 -1.0688359952E+00  6.1563971556E+00  3.1837650027E-09  1.1609688219E-08
  1.1914806792E+01 -1.0721124814E+00  6.1714399094E+00  3.0286364143E-09  1.1100372067E-08
  1.1934470781E+01 -1.0754203781E+00  6.1865192023E+00  2.8811414636E-09  1.0611789481E-08
  1.1954101666E+01 -1.0787596142E+00  6.2016346775E+00  2.7409403196E-09  1.0143094161E-08
  1.1973699566E+01 -1.0821301144E+00  6.2167859735E+00  2.6077071172E-09  9.6934776802E-09
  1.1993264607E+01 -1.0855317999E+00  6.2319727250E+00  2.4811293876E-09  9.2621675743E-09
  1.2012796921E+01 -1.0889645889E+00  6.2471945642E+00  2.3609075128E-09  8.8484255273E-09
  1.2032296645E+01 -1.0924283978E+00  6.2624511212E+00  2.2467542046E-09  8.4515456588E-09
  1.2051763919E+01 -1.0959231414E+00  6.2777420256E+00  2.1383940075E-09  8.0708529042E-09
  1.2071198886E+01 -1.0994487344E+00  6.2930669070E+00  2.0355628223E-09  7.7057014812E-09
  1.2090601692E+01 -1.1030050912E+00  6.3084253960E+00  1.9380074513E-09  7.3554734409E-09
  1.2109972484E+01 -1.1065921275E+00  6.3238171252E+00  1.8454851623E-09  7.0195772959E-09
  1.2129311410E+01 -1.1102097605E+00  6.3392417297E+00  1.7577632723E-09  6.6974467235E-09
  1.2148618617E+01 -1.1138579099E+00  6.3546988483E+00  1.6746187479E-09  6.3885393388E-09
  1.2167894252E+01 -1.1175364984E+00  6.3701881240E+00  1.5958378236E-09  6.0923355342E-09
  1.2187138458E+01 -1.1212454527E+00  6.3857092049E+00  1.5212156355E-09  5.8083373808E-09
  1.2206351377E+01 -1.1249847039E+00  6.4012617447E+00  1.4505558701E-09  5.5360675902E-09
  1.2225533147E+01 -1.1287541884E+00  6.4168454039E+00  1.3836704283E-09  5.2750685311E-09
  1.2244683903E+01 -1.1325538485E+00  6.4324598497E+00  1.3203791028E-09  5.0249012991E-09
  1.2263803771E+01 -1.1363836332E+00  6.4481047576E+00  1.2605092686E-09  4.7851448368E-09
  1.2282892876E+01 -1.1402434989E+00  6.4637798111E+00  1.2038955861E-09  4.5553950997E-09
  1.2301951332E+01 -1.1441334099E+00  6.4794847029E+00  1.1503797166E-09  4.3352642685E-09
  1.2320979247E+01 -1.1480533394E+00  6.4952191352E+00  1.0998100483E-09  4.1243800011E-09
  1.2339976722E+01 -1.1520032701E+00  6.5109828207E+00  1.0520414342E-09  3.9223847262E-09
  1.2358943846E+01 -1.1559831947E+00  6.5267754823E+00  1.0069349397E-09  3.7289349728E-09
  1.2377880702E+01 -1.1599931169E+00  6.5425968547E+00  9.6435760014E-10  3.5437007358E-09
  1.2396787357E+01 -1.1640330520E+00  6.5584466840E+00  9.2418218831E-10  3.3663648749E-09
  1.2415663871E+01 -1.1681030279E+00  6.5743247289E+00  8.8628699045E-10  3.1966225442E-09
  1.2434510289E+01 -1.1722030853E+00  6.5902307607E+00  8.5055559129E-10  3.0341806525E-09
  1.2453326643E+01 -1.1763332791E+00  6.6061645642E+00  8.1687666713E-10  2.8787573505E-09
  1.2472112952E+01 -1.1804936789E+00  6.6221259380E+00  7.8514378700E-10  2.7300815451E-09
  1.2490869219E+01 -1.1846843698E+00  6.6381146950E+00  7.5525522137E-10  2.5878924386E-09
  1.2509595431E+01 -1.1889054535E+00  6.6541306629E+00  7.2711375803E-10  2.4519390906E-09
  1.2528291558E+01 -1.1931570490E+00  6.6701736849E+00  7.0062652512E-10  2.3219800034E-09
  1.2546957552E+01 -1.1974392936E+00  6.6862436198E+00  6.7570482062E-10  2.1977827270E-09
  1.2565593348E+01 -1.2017523440E+00  6.7023403432E+00  6.5226394843E-10  2.0791234846E-09
  1.2584198858E+01 -1.2060963772E+00  6.7184637473E+00  6.3022306048E-10  1.9657868165E-09
  1.2602773974E+01 -1.2104715917E+00  6.7346137421E+00  6.0950500478E-10  1.8575652417E-09
  1.2621318567E+01 -1.2148782086E+00  6.7507902555E+00  5.9003617907E-10  1.7542589358E-09
  1.2639832483E+01 -1.2193164730E+00  6.7669932344E+00  5.7174639003E-10  1.6556754249E-09
  1.2658315542E+01 -1.2237866552E+00  6.7832226448E+00  5.5456871758E-10  1.5616292940E-09
  1.2676767540E+01 -1.2282890522E+00  6.7994784730E+00  5.3843938424E-10  1.4719419096E-09
  1.2695188245E+01 -1.2328239891E+00  6.8157607262E+00  5.2329762942E-10  1.3864411551E-09
  1.2713577393E+01 -1.2373918210E+00  6.8320694330E+00  5.0908558816E-10  1.3049611792E-09
  1.2731934690E+01 -1.2419929346E+00  6.8484046446E+00  4.9574817455E-10  1.2273421556E-09
  1.2750259811E+01 -1.2466277502E+00  6.8647664355E+00  4.8323296929E-10  1.1534300536E-09
  1.2768552392E+01 -1.2512967236E+00  6.8811549048E+00  4.7149011149E-10  1.0830764201E-09
  1.2786812033E+01 -1.2560003488E+00  6.8975701768E+00  4.6047219440E-10  1.0161381702E-09
  1.2805038295E+01 -1.2607391600E+00  6.9140124023E+00  4.5013416507E-10  9.5247738853E-10
  1.2823230695E+01 -1.2655137348E+00  6.9304817602E+00  4.4043322761E-10  8.9196113838E-10
  1.2841388705E+01 -1.2703246966E+00  6.9469784585E+00  4.3132875014E-10  8.3446127971E-10
  1.2859511747E+01 -1.2751727183E+00  6.9635027360E+00  4.2278217514E-10  7.7985429493E-10
  1.2877599192E+01 -1.2800585258E+00  6.9800548636E+00  4.1475693310E-10  7.2802112223E-10
  1.2895650353E+01 -1.2849829019E+00  6.9966351468E+00  4.0721835947E-10  6.7884699596E-10
  1.2913664484E+01 -1.2899466906E+00  7.0132439270E+00  4.0013361469E-10  6.3222129375E-10
  1.2931640771E+01 -1.2949508021E+00  7.0298815841E+00  3.9347160721E-10  5.8803738996E-10
  1.2949578331E+01 -1.2999962178E+00  7.0465485389E+00  3.8720291945E-10  5.4619251513E-10
  1.2967476202E+01 -1.3050839970E+00  7.0632452556E+00  3.8129973660E-10  5.0658762122E-10
  1.2985333339E+01 -1.3102152830E+00  7.0799722453E+00  3.7573577813E-10  4.6912725219E-10
  1.3003148605E+01 -1.3153913105E+00  7.0967300686E+00  3.7048623196E-10  4.3371941970E-10
  1.3020920762E+01 -1.3206134145E+00  7.1135193402E+00  3.6552769124E-10  4.0027548373E-10
  1.3038648463E+01 -1.3258830395E+00  7.1303407323E+00  3.6083809363E-10  3.6871003769E-10
  1.3056330238E+01 -1.3312017500E+00  7.1471949800E+00  3.5639666305E-10  3.3894079812E-10
  1.3073964485E+01 -1.3365712427E+00  7.1640828861E+00  3.5218385383E-10  3.1088849835E-10
  1.3091549452E+01 -1.3419933605E+00  7.1810053272E+00  3.4818129720E-10  2.8447678613E-10
  1.3109083224E+01 -1.3474701075E+00  7.1979632605E+00  3.4437175011E-10  2.5963212510E-10
  1.3126563699E+01 -1.3530036677E+00  7.2149577312E+00  3.4073904637E-10  2.3628369974E-10
  1.3143988573E+01 -1.3585964247E+00  7.2319898816E+00  3.3726805006E-10  2.1436332365E-10
  1.3161355307E+01 -1.3642509860E+00  7.2490609603E+00  3.3394461119E-10  1.9380535117E-10
  1.3178661102E+01 -1.3699702102E+00  7.2661723343E+00  3.3075552373E-10  1.7454659180E-10
  1.3195902861E+01 -1.3757572387E+00  7.2833255009E+00  3.2768848595E-10  1.5652622771E-10
  1.3213077151E+01 -1.3816155330E+00  7.3005221035E+00  3.2473206316E-10  1.3968573385E-10
  1.3230180151E+01 -1.3875489182E+00  7.3177639482E+00  3.2187565306E-10  1.2396880057E-10
  1.3247207596E+01 -1.3935616348E+00  7.3350530236E+00  3.1910945369E-10  1.0932125867E-10
  1.3264154703E+01 -1.3996583990E+00  7.3523915242E+00  3.1642443433E-10  9.5691006675E-11
  1.3281016094E+01 -1.4058444761E+00  7.3697818768E+00  3.1381230962E-10  8.3027940168E-11
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
  5.0855498327E+00 -3.6454841794E-01  1.8517943779E+00  5.4547470081E-02  8.6368682166E-02
  5.0687626904E+00 -3.5777132292E-01  1.8345532465E+00  5.7363454730E-02  8.6254927991E-02
  5.0517313225E+00 -3.5121908957E-01  1.8174657320E+00  6.0319079112E-02  8.5892184784E-02
  5.0343364405E+00 -3.4500828141E-01  1.8006191024E+00  6.3433104153E-02  8.5240667134E-02
  5.0164664376E+00 -3.3925960183E-01  1.7841097988E+00  6.6726468815E-02  8.4247836837E-02
  4.9980217466E+00 -3.3409776491E-01  1.7680455308E+00  7.0221809933E-02  8.2843729747E-02
  4.9789203605E+00 -3.2964991574E-01  1.7525461471E+00  7.3942692487E-02  8.0934064291E-02
  4.9591047902E+00 -3.2604150533E-01  1.7377420236E+00  7.7912451161E-02  7.8390228040E-02
  4.9385497927E+00 -3.2338878262E-01  1.7237685494E+00  8.2152660843E-02  7.5035078681E-02
  4.9172688450E+00 -3.2178801911E-01  1.7107557956E+00  8.6681486364E-02  7.0623549574E-02
  4.8953162281E+00 -3.2130334217E-01  1.6988141184E+00  9.1512432879E-02  6.4817513809E-02
  4.8727819441E+00 -3.2195690064E-01  1.6880189892E+00  9.6654108877E-02  5.7155321557E-02
  4.8497792717E+00 -3.2372545482E-01  1.6784001634E+00  1.0211130401E-01  4.7017673478E-02
  4.8264283564E+00 -3.2654530633E-01  1.6699394015E+00  1.0788705656E-01  3.3592545202E-02
  4.8028411182E+00 -3.3032384354E-01  1.6625773023E+00  1.1398488868E-01  1.5842373568E-02
  4.7791114620E+00 -3.3495348873E-01  1.6562259621E+00  1.2041040377E-01 -7.5231583984E-03
  4.7553116915E+00 -3.4032397138E-01  1.6507827382E+00  1.2717187436E-01 -3.8064950980E-02
  4.7314935795E+00 -3.4633076385E-01  1.6461415554E+00  1.3427990474E-01 -7.7617566057E-02
  4.7076917966E+00 -3.5287947358E-01  1.6422002918E+00  1.4174647512E-01 -1.2826877596E-01
  4.6839278630E+00 -3.5988704698E-01  1.6388643762E+00  1.4958367971E-01 -1.9230093375E-01
  4.6602135884E+00 -3.6728084652E-01  1.6360474070E+00  1.5780239452E-01 -2.7207092121E-01
  4.6365535936E+00 -3.7499642417E-01  1.6336696286E+00  1.6641105339E-01 -3.6979539466E-01
  4.6129468559E+00 -3.8297445227E-01  1.6316548199E+00  1.7541471456E-01 -4.8720182142E-01
  4.5893873576E+00 -3.9115691518E-01  1.6299257667E+00  1.8481466682E-01 -6.2501587259E-01
  4.5658639479E+00 -3.9948230960E-01  1.6283980517E+00  1.9460892974E-01 -7.8230401635E-01
  4.5423595623E+00 -4.0787923560E-01  1.6269714426E+00  2.0479406941E-01 -9.5580440560E-01
  4.5188502241E+00 -4.1625763320E-01  1.6255181426E+00  2.1536855199E-01 -1.1395765401E+00
  4.4953054097E+00 -4.2449863975E-01  1.6238699695E+00  2.2633681150E-01 -1.3255500653E+00
  4.4716945328E+00 -4.3245472937E-01  1.6218218762E+00  2.3771039751E-01 -1.5057128153E+00
  4.4480071627E+00 -4.4001181789E-01  1.6192220374E+00  2.4950022705E-01 -1.6764157816E+00
  4.4242812209E+00 -4.4732372542E-01  1.6162871673E+00  2.6170913072E-01 -1.8442922804E+00
  4.4006388796E+00 -4.5510578154E-01  1.6139979729E+00  2.7435374916E-01 -2.0331438662E+00
  4.3773803186E+00 -4.6422823996E-01  1.6136267229E+00  2.8746383030E-01 -2.2945876028E+00
  4.3548175258E+00 -4.7480868628E-01  1.6154865945E+00  3.0109866675E-01 -2.7215060798E+00
  4.3329439801E+00 -4.8638832906E-01  1.6189858936E+00  3.1542180679E-01 -3.4503306150E+00
  4.3115720590E+00 -4.9854860795E-01  1.6234903705E+00  3.3060264551E-01 -4.6449177225E+00
  4.2905344622E+00 -5.1104828974E-01  1.6286037644E+00  3.4666068750E-01 -6.4623479278E+00
  4.2697238389E+00 -5.2376078371E-01  1.6341079964E+00  3.6336219226E-01 -9.0004682278E+00
  4.2490767446E+00 -5.3661882421E-01  1.6398838864E+00  3.8015670908E-01 -1.2234169180E+01
  4.2285562784E+00 -5.4958544352E-01  1.6458649094E+00  3.9616254898E-01 -1.5959645188E+01
  4.2081413257E+00 -5.6263993397E-01  1.6520136192E+00  4.1022692775E-01 -1.9776080147E+01
  4.1878209718E+00 -5.7577126019E-01  1.6583103363E+00  4.2107461419E-01 -2.3132804153E+01
  4.1475262902E+00 -6.0224503915E-01  1.6713580252E+00  4.2874739884E-01 -2.6275714668E+01
</Path of -GradDelSqRho>
