 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_atomicfiles/h5.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_atomicfiles/h5.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     8
H1         1.0          -6.8892833080E-02   2.3126216551E+00   2.3977071155E+00
H2         1.0          -6.8892833080E-02   2.3126216551E+00  -2.3977071155E+00
C3         6.0           2.6872254284E+00  -1.7989633462E+00   0.0000000000E+00
H4         1.0           2.5477867668E+00  -2.9849279794E+00   1.6740753224E+00
H5         1.0           2.5477867668E+00  -2.9849279794E+00  -1.6740753224E+00
H6         1.0           4.5224062112E+00  -8.6476204696E-01   0.0000000000E+00
F7         9.0          -2.8448385166E+00  -1.0019631476E+00   0.0000000000E+00
Ge8       32.0          -7.9240299391E-17   6.8815072191E-01   0.0000000000E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.54810757715144E+00 -2.98189195018750E+00 -1.66987063514149E+00
DistFromNuc =  5.1961320298E-03
Rho =  4.2911389386E-01
DelSqRho = -2.6299848585E+01
GradDelSqRho = -2.4469963833E-09 -2.3153763129E-08 -3.2066896694E-08
HessDelSqRho_EigVals =  2.6861700166E+03  2.7116806854E+03  2.7118251570E+03
HessDelSqRho_EigVec1 =  6.5240040974E-02  5.7929017528E-01  8.1250638759E-01
HessDelSqRho_EigVec2 =  8.5040381334E-01 -4.5827499246E-01  2.5845190178E-01
HessDelSqRho_EigVec3 = -5.2207000613E-01 -6.7409711771E-01  5.2252845338E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  2.64996257927849E+00 -2.41143336346057E+00 -2.44960141528943E+00
DistFromNuc =  9.6993643703E-01
Rho =  5.5514979680E-02
DelSqRho =  8.5400406640E-02
GradDelSqRho = -1.1592289628E-14  1.0908288162E-13  4.5755066402E-14
HessDelSqRho_EigVals = -3.3815733810E-01 -2.4380029424E-03  2.5588073618E-01
HessDelSqRho_EigVec1 = -1.6469581739E-02  1.9445400150E-01  9.8077336535E-01
HessDelSqRho_EigVec2 =  9.8870693730E-01 -1.4296265244E-01  4.4947437512E-02
HessDelSqRho_EigVec3 =  1.4895417084E-01  9.7043769574E-01 -1.8990348517E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  2.51575586456686E+00 -3.46050364348267E+00 -2.22428810384058E+00
DistFromNuc =  7.2796448798E-01
Rho =  7.1238040173E-02
DelSqRho =  1.0782633158E-01
GradDelSqRho =  2.6980587903E-14  1.3302206558E-13  1.8643073196E-13
HessDelSqRho_EigVals = -4.6235719415E+00 -2.3720789786E-02 -2.0602784154E-02
HessDelSqRho_EigVec1 =  4.5656282318E-02  6.4554609711E-01  7.6235538982E-01
HessDelSqRho_EigVec2 =  3.9496681877E-01  6.8930286134E-01 -6.0734074243E-01
HessDelSqRho_EigVec3 =  9.1756019746E-01 -3.2883400349E-01  2.2349828231E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.42568291752393E+00 -3.40504851826398E+00 -1.78837329305413E+00
DistFromNuc =  9.7993211230E-01
Rho =  5.4777813209E-02
DelSqRho =  8.4098075297E-02
GradDelSqRho = -5.8980598183E-17  9.3675067703E-17  1.1969591984E-16
HessDelSqRho_EigVals = -3.2951690093E-01  2.1131391508E-03  2.4765083752E-01
HessDelSqRho_EigVec1 = -3.6246324309E-01  6.4643915678E-01  6.7136935735E-01
HessDelSqRho_EigVec2 = -2.8065766867E-01 -7.6262442874E-01  5.8278233820E-01
HessDelSqRho_EigVec3 =  8.8873599591E-01  2.2812217670E-02  4.5785143038E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  1.90340082591087E+00 -2.57256187376715E+00 -2.29560586642882E+00
DistFromNuc =  9.8568720343E-01
Rho =  5.3876860789E-02
DelSqRho =  8.5096387249E-02
GradDelSqRho =  1.4823281491E-12  3.7690415025E-12  4.2222475516E-12
HessDelSqRho_EigVals = -3.2846910217E-01  2.7411242760E-03  2.2712785773E-01
HessDelSqRho_EigVec1 =  3.1970998839E-01  2.7011467629E-01  9.0819798776E-01
HessDelSqRho_EigVec2 =  7.4822919361E-01  5.1609456082E-01 -4.1689264580E-01
HessDelSqRho_EigVec3 = -5.8132486370E-01  8.1282499097E-01 -3.7107100382E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.77786176001494E+00 -3.55426098710796E+00 -1.55136667535036E+00
DistFromNuc =  9.6539214922E-01
Rho =  5.6017629582E-02
DelSqRho =  8.6509869064E-02
GradDelSqRho = -8.5001450323E-16  5.5337678884E-16  1.0529771499E-15
HessDelSqRho_EigVals = -3.4870576905E-01 -4.1399769913E-03  2.6345101163E-01
HessDelSqRho_EigVec1 =  3.9866874457E-01  7.2495987192E-01  5.6169067663E-01
HessDelSqRho_EigVec2 =  5.8307690602E-01 -6.7310756381E-01  4.5491485930E-01
HessDelSqRho_EigVec3 =  7.0787326109E-01  1.4614852602E-01 -6.9105430653E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     43
  3.4256829175E+00 -3.4050485183E+00 -1.7883732931E+00  5.4777813209E-02  8.4098075297E-02
  3.4164871106E+00 -3.3888917550E+00 -1.7716584367E+00  5.7539050274E-02  8.3990555154E-02
  3.4069069786E+00 -3.3727488318E+00 -1.7551477226E+00  6.0439262910E-02  8.3647055679E-02
  3.3967800170E+00 -3.3566327999E+00 -1.7389404780E+00  6.3498217822E-02  8.3028821889E-02
  3.3859479254E+00 -3.3405660863E+00 -1.7231462780E+00  6.6737858671E-02  8.2084584417E-02
  3.3742600686E+00 -3.3245833753E+00 -1.7078870339E+00  7.0181821659E-02  8.0745747839E-02
  3.3615792913E+00 -3.3087340911E+00 -1.6932973927E+00  7.3854602785E-02  7.8919224478E-02
  3.3477909425E+00 -3.2930836497E+00 -1.6795219098E+00  7.7780262827E-02  7.6476936539E-02
  3.3328148150E+00 -3.2777121428E+00 -1.6667073642E+00  8.1980710762E-02  7.3240851611E-02
  3.3166176599E+00 -3.2627090175E+00 -1.6549894723E+00  8.6473900220E-02  6.8962525710E-02
  3.2992217479E+00 -3.2481632861E+00 -1.6444756377E+00  9.1272588736E-02  6.3296718642E-02
  3.2807044971E+00 -3.2341509909E+00 -1.6352285101E+00  9.6384352158E-02  5.5769763631E-02
  3.2611871417E+00 -3.2207238813E+00 -1.6272566107E+00  1.0181307996E-01  4.5744689219E-02
  3.2408155885E+00 -3.2079034430E+00 -1.6205159556E+00  1.0756141016E-01  3.2386030484E-02
  3.2197401236E+00 -3.1956819155E+00 -1.6149215218E+00  1.1363309716E-01  1.4627539345E-02
  3.1980998872E+00 -3.1840286465E+00 -1.6103634200E+00  1.2003449436E-01 -8.8540017317E-03
  3.1760144406E+00 -3.1728984894E+00 -1.6067222435E+00  1.2677490312E-01 -3.9655120184E-02
  3.1535814767E+00 -3.1622394268E+00 -1.6038803291E+00  1.3386600432E-01 -7.9646546774E-02
  3.1308783774E+00 -3.1519980210E+00 -1.6017282171E+00  1.4132074363E-01 -1.3094925905E-01
  3.1079655119E+00 -3.1421224820E+00 -1.6001670810E+00  1.4915198723E-01 -1.9586995564E-01
  3.0848899267E+00 -3.1325637248E+00 -1.5991082917E+00  1.5737116282E-01 -2.7677124607E-01
  3.0616887789E+00 -3.1232748912E+00 -1.5984710667E+00  1.6598704533E-01 -3.7584177874E-01
  3.0383923267E+00 -3.1142096752E+00 -1.5981787495E+00  1.7500486270E-01 -4.9472640748E-01
  3.0150265645E+00 -3.1053195618E+00 -1.5981538138E+00  1.8442597686E-01 -6.3399003619E-01
  2.9916157891E+00 -3.0965498123E+00 -1.5983112290E+00  1.9424850874E-01 -7.9244420337E-01
  2.9681855985E+00 -3.0878337718E+00 -1.5985493632E+00  2.0446933619E-01 -9.6649074339E-01
  2.9447671056E+00 -3.0790852489E+00 -1.5987376958E+00  2.1508765077E-01 -1.1498460040E+00
  2.9214029602E+00 -3.0701912830E+00 -1.5987041187E+00  2.2610908849E-01 -1.3342619733E+00
  2.8981513496E+00 -3.0610198248E+00 -1.5982431229E+00  2.3754649734E-01 -1.5119958655E+00
  2.8750605723E+00 -3.0514936081E+00 -1.5972271072E+00  2.4941196405E-01 -1.6804439073E+00
  2.8520470886E+00 -3.0418100346E+00 -1.5959612950E+00  2.6171305712E-01 -1.8483346174E+00
  2.8287920455E+00 -3.0326603679E+00 -1.5955287005E+00  2.7447656446E-01 -2.0430979927E+00
  2.8051079931E+00 -3.0248548270E+00 -1.5971049843E+00  2.8774023975E-01 -2.3223313747E+00
  2.7812076291E+00 -3.0185505204E+00 -1.6007925184E+00  3.0158219671E-01 -2.7862960335E+00
  2.7573085584E+00 -3.0133510613E+00 -1.6059527984E+00  3.1617471632E-01 -3.5773886134E+00
  2.7334754945E+00 -3.0088443786E+00 -1.6120035907E+00  3.3166655898E-01 -4.8613689744E+00
  2.7097078443E+00 -3.0047688346E+00 -1.6185962838E+00  3.4803815370E-01 -6.7902647721E+00
  2.6859931528E+00 -3.0009770489E+00 -1.6255406404E+00  3.6500566666E-01 -9.4472770244E+00
  2.6623207767E+00 -2.9973868675E+00 -1.6327324986E+00  3.8196296952E-01 -1.2782515851E+01
  2.6386835776E+00 -2.9939517989E+00 -1.6401134907E+00  3.9797651836E-01 -1.6560853016E+01
  2.6150773112E+00 -2.9906455347E+00 -1.6476507166E+00  4.1185883931E-01 -2.0352266453E+01
  2.5915000408E+00 -2.9874544840E+00 -1.6553271026E+00  4.2233062380E-01 -2.3590879625E+01
  2.5481075772E+00 -2.9818919502E+00 -1.6698706351E+00  4.2911389386E-01 -2.6299848585E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  3.4256829175E+00 -3.4050485183E+00 -1.7883732931E+00  5.4777813209E-02  8.4098075297E-02
  3.4346623006E+00 -3.4212123503E+00 -1.8051988398E+00  5.2138006628E-02  8.3999054925E-02
  3.4435796731E+00 -3.4373805452E+00 -1.8220532117E+00  4.9605623108E-02  8.3715728871E-02
  3.4525944213E+00 -3.4535511321E+00 -1.8388533043E+00  4.7168778991E-02  8.3264528735E-02
  3.4618565158E+00 -3.4697207589E+00 -1.8555190128E+00  4.4818552295E-02  8.2657049088E-02
  3.4714997093E+00 -3.4858828330E+00 -1.8719742524E+00  4.2549021863E-02  8.1900795446E-02
  3.4816340041E+00 -3.5020266227E+00 -1.8881496045E+00  4.0357118232E-02  8.0999898171E-02
  3.4923391134E+00 -3.5181376283E+00 -1.9039861140E+00  3.8242209616E-02  7.9955933824E-02
  3.5036608601E+00 -3.5341991867E+00 -1.9194392020E+00  3.6205425925E-02  7.8768924184E-02
  3.5156117750E+00 -3.5501948132E+00 -1.9344814085E+00  3.4248828888E-02  7.7438485265E-02
  3.5281757810E+00 -3.5661105100E+00 -1.9491030152E+00  3.2374603531E-02  7.5965004909E-02
  3.5413155446E+00 -3.5819363595E+00 -1.9633103823E+00  3.0584431413E-02  7.4350679580E-02
  3.5549805385E+00 -3.5976671132E+00 -1.9771226168E+00  2.8879124239E-02  7.2600259746E-02
  3.5691141898E+00 -3.6133018963E+00 -1.9905675546E+00  2.7258504097E-02  7.0721422630E-02
  3.5836592632E+00 -3.6288433713E+00 -2.0036779360E+00  2.5721460190E-02  6.8724773591E-02
  3.5985613545E+00 -3.6442967150E+00 -2.0164883019E+00  2.4266100760E-02  6.6623540577E-02
  3.6137707991E+00 -3.6596686565E+00 -2.0290327756E+00  2.2889936106E-02  6.4433057218E-02
  3.6292434444E+00 -3.6749666975E+00 -2.0413436617E+00  2.1590053748E-02  6.2170133081E-02
  3.6449407030E+00 -3.6901985447E+00 -2.0534506850E+00  2.0363267691E-02  5.9852395178E-02
  3.6608292058E+00 -3.7053717313E+00 -2.0653806812E+00  1.9206237084E-02  5.7497663164E-02
  3.6768802654E+00 -3.7204933876E+00 -2.0771575766E+00  1.8115556397E-02  5.5123398787E-02
  3.6930692835E+00 -3.7355701202E+00 -2.0888025369E+00  1.7087821810E-02  5.2746251381E-02
  3.7093751711E+00 -3.7506079632E+00 -2.1003342033E+00  1.6119678918E-02  5.0381706863E-02
  3.7257798190E+00 -3.7656123754E+00 -2.1117689625E+00  1.5207856252E-02  4.8043837606E-02
  3.7422676317E+00 -3.7805882654E+00 -2.1231212192E+00  1.4349188232E-02  4.5745144228E-02
  3.7588251272E+00 -3.7955400308E+00 -2.1344036543E+00  1.3540630347E-02  4.3496476823E-02
  3.7754405973E+00 -3.8104716036E+00 -2.1456274589E+00  1.2779268601E-02  4.1307021752E-02
  3.7921038239E+00 -3.8253864972E+00 -2.1568025424E+00  1.2062324764E-02  3.9184340209E-02
  3.8088058424E+00 -3.8402878509E+00 -2.1679377127E+00  1.1387158534E-02  3.7134445690E-02
  3.8255387458E+00 -3.8551784710E+00 -2.1790408313E+00  1.0751267409E-02  3.5161909011E-02
  3.8422955231E+00 -3.8700608680E+00 -2.1901189446E+00  1.0152284884E-02  3.3269981204E-02
  3.8590699278E+00 -3.8849372884E+00 -2.2011783941E+00  9.5879774030E-03  3.1460726366E-02
  3.8758563689E+00 -3.8998097428E+00 -2.2122249085E+00  9.0562404208E-03  2.9735158175E-02
  3.8926498244E+00 -3.9146800285E+00 -2.2232636788E+00  8.5550938086E-03  2.8093375236E-02
  3.9094457704E+00 -3.9295497500E+00 -2.2342994198E+00  8.0826768201E-03  2.6534691731E-02
  3.9262401258E+00 -3.9444203342E+00 -2.2453364189E+00  7.6372427619E-03  2.5057760860E-02
  3.9430292085E+00 -3.9592930439E+00 -2.2563785746E+00  7.2171534939E-03  2.3660689470E-02
  3.9598097017E+00 -3.9741689880E+00 -2.2674294258E+00  6.8208738556E-03  2.2341142893E-02
  3.9765786298E+00 -3.9890491301E+00 -2.2784921738E+00  6.4469660935E-03  2.1096439602E-02
  3.9933333394E+00 -4.0039342947E+00 -2.2895696977E+00  6.0940843518E-03  1.9923635638E-02
  4.0100714878E+00 -4.0188251732E+00 -2.3006645645E+00  5.7609692741E-03  1.8819599057E-02
  4.0267910346E+00 -4.0337223277E+00 -2.3117790358E+00  5.4464427521E-03  1.7781074864E-02
  4.0434902368E+00 -4.0486261955E+00 -2.3229150713E+00  5.1494028525E-03  1.6804740994E-02
  4.0601676464E+00 -4.0635370928E+00 -2.3340743301E+00  4.8688189414E-03  1.5887256017E-02
  4.0768221083E+00 -4.0784552188E+00 -2.3452581717E+00  4.6037270235E-03  1.5025299246E-02
  4.0934527588E+00 -4.0933806601E+00 -2.3564676568E+00  4.3532253058E-03  1.4215603958E-02
  4.1100590230E+00 -4.1083133959E+00 -2.3677035492E+00  4.1164699921E-03  1.3454984437E-02
  4.1266406104E+00 -4.1232533042E+00 -2.3789663189E+00  3.8926713115E-03  1.2740357493E-02
  4.1431975086E+00 -4.1382001686E+00 -2.3902561484E+00  3.6810897799E-03  1.2068759100E-02
  4.1597299731E+00 -4.1531536868E+00 -2.4015729413E+00  3.4810326923E-03  1.1437356760E-02
  4.1762385144E+00 -4.1681134793E+00 -2.4129163344E+00  3.2918508399E-03  1.0843458147E-02
  4.1927238815E+00 -4.1830790997E+00 -2.4242857132E+00  3.1129354466E-03  1.0284516539E-02
  4.2091870414E+00 -4.1980500459E+00 -2.4356802315E+00  2.9437153160E-03  9.7581335097E-03
  4.2256291551E+00 -4.2130257711E+00 -2.4470988334E+00  2.7836541796E-03  9.2620593229E-03
  4.2420515512E+00 -4.2280056963E+00 -2.4585402789E+00  2.6322482374E-03  8.7941913912E-03
  4.2584556961E+00 -4.2429892220E+00 -2.4700031723E+00  2.4890238792E-03  8.3525711653E-03
  4.2748431628E+00 -4.2579757405E+00 -2.4814859920E+00  2.3535355771E-03  7.9353797558E-03
  4.2912155985E+00 -4.2729646474E+00 -2.4929871212E+00  2.2253639379E-03  7.5409325621E-03
  4.3075746927E+00 -4.2879553522E+00 -2.5045048803E+00  2.1041139053E-03  7.1676731502E-03
  4.3239221446E+00 -4.3029472887E+00 -2.5160375568E+00  1.9894131013E-03  6.8141665902E-03
  4.3402596334E+00 -4.3179399238E+00 -2.5275834364E+00  1.8809102964E-03  6.4790924348E-03
  4.3565887896E+00 -4.3329327651E+00 -2.5391408302E+00  1.7782740008E-03  6.1612374953E-03
  4.3729111705E+00 -4.3479253674E+00 -2.5507081008E+00  1.6811911651E-03  5.8594885470E-03
  4.3892282375E+00 -4.3629173376E+00 -2.5622836850E+00  1.5893659839E-03  5.5728250752E-03
  4.4055413376E+00 -4.3779083388E+00 -2.5738661132E+00  1.5025187940E-03  5.3003121529E-03
  4.4218516893E+00 -4.3928980920E+00 -2.5854540259E+00  1.4203850584E-03  5.0410935238E-03
  4.4381603711E+00 -4.4078863782E+00 -2.5970461860E+00  1.3427144302E-03  4.7943849497E-03
  4.4544683142E+00 -4.4228730374E+00 -2.6086414884E+00  1.2692698897E-03  4.5594678675E-03
  4.4707762985E+00 -4.4378579686E+00 -2.6202389659E+00  1.1998269483E-03  4.3356833873E-03
  4.4870849514E+00 -4.4528411277E+00 -2.6318377927E+00  1.1341729127E-03  4.1224266567E-03
  4.5033947501E+00 -4.4678225250E+00 -2.6434372841E+00  1.0721062058E-03  3.9191416023E-03
  4.5197060246E+00 -4.4828022224E+00 -2.6550368956E+00  1.0134357372E-03  3.7253160565E-03
  4.5360189646E+00 -4.4977803300E+00 -2.6666362182E+00  9.5798032079E-04  3.5404772684E-03
  4.5523336259E+00 -4.5127570020E+00 -2.6782349733E+00  9.0556813332E-04  3.3641877922E-03
  4.5686499393E+00 -4.5277324338E+00 -2.6898330059E+00  8.5603621157E-04  3.1960417443E-03
  4.5849677195E+00 -4.5427068572E+00 -2.7014302768E+00  8.0922998355E-04  3.0356614146E-03
  4.6012866749E+00 -4.5576805368E+00 -2.7130268544E+00  7.6500283112E-04  2.8826942148E-03
  4.6176064172E+00 -4.5726537664E+00 -2.7246229059E+00  7.2321568075E-04  2.7368099461E-03
  4.6339264709E+00 -4.5876268648E+00 -2.7362186883E+00  6.8373662005E-04  2.5976983661E-03
  4.6502462835E+00 -4.6026001728E+00 -2.7478145395E+00  6.4644053744E-04  2.4650670329E-03
  4.6665652339E+00 -4.6175740496E+00 -2.7594108696E+00  6.1120878314E-04  2.3386394061E-03
  4.6828826417E+00 -4.6325488695E+00 -2.7710081524E+00  5.7792884939E-04  2.2181531826E-03
  4.6991977752E+00 -4.6475250195E+00 -2.7826069175E+00  5.4649406827E-04  2.1033588458E-03
  4.7155098589E+00 -4.6625028961E+00 -2.7942077422E+00  5.1680332575E-04  1.9940184081E-03
  4.7318180811E+00 -4.6774829033E+00 -2.8058112447E+00  4.8876079050E-04  1.8899043266E-03
  4.7481216001E+00 -4.6924654500E+00 -2.8174180772E+00  4.6227565642E-04  1.7907985720E-03
  4.7644195499E+00 -4.7074509483E+00 -2.8290289199E+00  4.3726189789E-04  1.6964918350E-03
  4.7807110462E+00 -4.7224398116E+00 -2.8406444748E+00  4.1363803669E-04  1.6067828511E-03
  4.7969951910E+00 -4.7374324529E+00 -2.8522654613E+00  3.9132692003E-04  1.5214778306E-03
  4.8132710770E+00 -4.7524292833E+00 -2.8638926107E+00  3.7025550879E-04  1.4403899775E-03
  4.8295377914E+00 -4.7674307110E+00 -2.8755266623E+00  3.5035467543E-04  1.3633390861E-03
  4.8457944198E+00 -4.7824371397E+00 -2.8871683594E+00  3.3155901112E-04  1.2901512027E-03
  4.8620400494E+00 -4.7974489679E+00 -2.8988184459E+00  3.1380664140E-04  1.2206583417E-03
  4.8782737713E+00 -4.8124665878E+00 -2.9104776627E+00  2.9703905011E-04  1.1546982483E-03
  4.8944946840E+00 -4.8274903847E+00 -2.9221467456E+00  2.8120091113E-04  1.0921141975E-03
  4.9107018946E+00 -4.8425207357E+00 -2.9338264220E+00  2.6623992753E-04  1.0327548237E-03
  4.9268945218E+00 -4.8575580098E+00 -2.9455174091E+00  2.5210667794E-04  9.7647397443E-04
  4.9430716974E+00 -4.8726025664E+00 -2.9572204115E+00  2.3875446967E-04  9.2313058200E-04
  4.9592325681E+00 -4.8876547557E+00 -2.9689361196E+00  2.2613919846E-04  8.7258855001E-04
  4.9753762970E+00 -4.9027149173E+00 -2.9806652075E+00  2.1421921445E-04  8.2471664960E-04
  4.9915020652E+00 -4.9177833802E+00 -2.9924083321E+00  2.0295519431E-04  7.7938842290E-04
  5.0076090731E+00 -4.9328604623E+00 -3.0041661311E+00  1.9231001913E-04  7.3648209098E-04
  5.0236965419E+00 -4.9479464699E+00 -3.0159392217E+00  1.8224865797E-04  6.9588046429E-04
  5.0397637146E+00 -4.9630416971E+00 -3.0277282000E+00  1.7273805674E-04  6.5747085385E-04
  5.0558098577E+00 -4.9781464259E+00 -3.0395336390E+00  1.6374703243E-04  6.2114498199E-04
  5.0718342619E+00 -4.9932609251E+00 -3.0513560884E+00  1.5524617218E-04  5.8679889183E-04
  5.0878362435E+00 -5.0083854506E+00 -3.0631960730E+00  1.4720773731E-04  5.5433285475E-04
  5.1038151459E+00 -5.0235202446E+00 -3.0750540917E+00  1.3960557194E-04  5.2365127554E-04
  5.1197703404E+00 -5.0386655352E+00 -3.0869306171E+00  1.3241501602E-04  4.9466259499E-04
  5.1357012278E+00 -5.0538215363E+00 -3.0988260939E+00  1.2561282280E-04  4.6727918995E-04
  5.1516072393E+00 -5.0689884469E+00 -3.1107409386E+00  1.1917708023E-04  4.4141727087E-04
  5.1674878384E+00 -5.0841664510E+00 -3.1226755382E+00  1.1308713650E-04  4.1699677708E-04
  5.1833425215E+00 -5.0993557170E+00 -3.1346302494E+00  1.0732352922E-04  3.9394127004E-04
  5.1991708198E+00 -5.1145563974E+00 -3.1466053980E+00  1.0186791837E-04  3.7217782488E-04
  5.2149723005E+00 -5.1297686285E+00 -3.1586012774E+00  9.6703022631E-05  3.5163692065E-04
  5.2307465684E+00 -5.1449925297E+00 -3.1706181486E+00  9.1812559127E-05  3.3225232950E-04
  5.2464932669E+00 -5.1602282037E+00 -3.1826562386E+00  8.7181186307E-05  3.1396100538E-04
  5.2622120801E+00 -5.1754757355E+00 -3.1947157399E+00  8.2794449905E-05  2.9670297248E-04
  5.2779027338E+00 -5.1907351924E+00 -3.2067968095E+00  7.8638731794E-05  2.8042121391E-04
  5.2935649972E+00 -5.2060066236E+00 -3.2188995684E+00  7.4701201627E-05  2.6506156085E-04
  5.3091986845E+00 -5.2212900600E+00 -3.2310241003E+00  7.0969771118E-05  2.5057258264E-04
  5.3248036563E+00 -5.2365855135E+00 -3.2431704512E+00  6.7433050852E-05  2.3690547805E-04
  5.3403798208E+00 -5.2518929771E+00 -3.2553386284E+00  6.4080309490E-05  2.2401396804E-04
  5.3559271357E+00 -5.2672124246E+00 -3.2675286001E+00  6.0901435256E-05  2.1185419029E-04
  5.3714456094E+00 -5.2825438099E+00 -3.2797402942E+00  5.7886899603E-05  2.0038459573E-04
  5.3869353024E+00 -5.2978870677E+00 -3.2919735986E+00  5.5027722930E-05  1.8956584722E-04
  5.4023963282E+00 -5.3132421125E+00 -3.3042283595E+00  5.2315442259E-05  1.7936072069E-04
  5.4178288549E+00 -5.3286088387E+00 -3.3165043819E+00  4.9742080774E-05  1.6973400876E-04
  5.4332331063E+00 -5.3439871210E+00 -3.3288014287E+00  4.7300119105E-05  1.6065242706E-04
  5.4486093623E+00 -5.3593768137E+00 -3.3411192207E+00  4.4982468295E-05  1.5208452326E-04
  5.4639579603E+00 -5.3747777511E+00 -3.3534574360E+00  4.2782444329E-05  1.4400058905E-04
  5.4792792954E+00 -5.3901897478E+00 -3.3658157105E+00  4.0693744165E-05  1.3637257491E-04
  5.4945738210E+00 -5.4056125982E+00 -3.3781936373E+00  3.8710423172E-05  1.2917400793E-04
  5.5098420493E+00 -5.4210460772E+00 -3.3905907674E+00  3.6826873903E-05  1.2237991251E-04
  5.5250845508E+00 -5.4364899405E+00 -3.4030066098E+00  3.5037806125E-05  1.1596673413E-04
  5.5403019549E+00 -5.4519439247E+00 -3.4154406317E+00  3.3338228039E-05  1.0991226599E-04
  5.5554949486E+00 -5.4674077477E+00 -3.4278922597E+00  3.1723428625E-05  1.0419557869E-04
  5.5706642767E+00 -5.4828811093E+00 -3.4403608799E+00  3.0188961038E-05  9.8796952719E-05
  5.5858107404E+00 -5.4983636918E+00 -3.4528458392E+00  2.8730627004E-05  9.3697813935E-05
  5.6009351962E+00 -5.5138551602E+00 -3.4653464463E+00  2.7344462156E-05  8.8880671748E-05
  5.6160385545E+00 -5.5293551634E+00 -3.4778619730E+00  2.6026722257E-05  8.4329060136E-05
  5.6311217781E+00 -5.5448633347E+00 -3.4903916554E+00  2.4773870244E-05  8.0027481327E-05
  5.6461858797E+00 -5.5603792922E+00 -3.5029346955E+00  2.3582564071E-05  7.5961352112E-05
  5.6612319202E+00 -5.5759026404E+00 -3.5154902633E+00  2.2449645277E-05  7.2116952701E-05
  5.6762610059E+00 -5.5914329706E+00 -3.5280574981E+00  2.1372128252E-05  6.8481378067E-05
  5.6912742855E+00 -5.6069698620E+00 -3.5406355111E+00  2.0347190151E-05  6.5042491660E-05
  5.7062729476E+00 -5.6225128825E+00 -3.5532233871E+00  1.9372161423E-05  6.1788881454E-05
  5.7212582168E+00 -5.6380615904E+00 -3.5658201871E+00  1.8444516910E-05  5.8709818206E-05
  5.7362313507E+00 -5.6536155346E+00 -3.5784249505E+00  1.7561867495E-05  5.5795215869E-05
  5.7511936360E+00 -5.6691742564E+00 -3.5910366982E+00  1.6721952241E-05  5.3035594062E-05
  5.7661463847E+00 -5.6847372906E+00 -3.6036544343E+00  1.5922631023E-05  5.0422042519E-05
  5.7810909299E+00 -5.7003041662E+00 -3.6162771496E+00  1.5161877594E-05  4.7946187436E-05
  5.7960286219E+00 -5.7158744084E+00 -3.6289038243E+00  1.4437773076E-05  4.5600159634E-05
  5.8109608237E+00 -5.7314475390E+00 -3.6415334304E+00  1.3748499839E-05  4.3376564453E-05
  5.8258889068E+00 -5.7470230782E+00 -3.6541649351E+00  1.3092335758E-05  4.1268453312E-05
  5.8408142470E+00 -5.7626005456E+00 -3.6667973034E+00  1.2467648803E-05  3.9269296841E-05
  5.8557382197E+00 -5.7781794616E+00 -3.6794295010E+00  1.1872891967E-05  3.7372959528E-05
  5.8706621957E+00 -5.7937593482E+00 -3.6920604974E+00  1.1306598488E-05  3.5573675801E-05
  5.8855875371E+00 -5.8093397308E+00 -3.7046892686E+00  1.0767377361E-05  3.3866027469E-05
  5.9005155928E+00 -5.8249201388E+00 -3.7173147998E+00  1.0253909123E-05  3.2244922470E-05
  5.9154476943E+00 -5.8405001071E+00 -3.7299360885E+00  9.7649418752E-06  3.0705574846E-05
  5.9303851523E+00 -5.8560791771E+00 -3.7425521465E+00  9.2992875594E-06  2.9243485890E-05
  5.9453292522E+00 -5.8716568977E+00 -3.7551620034E+00  8.8558184409E-06  2.7854426400E-05
  5.9602812511E+00 -5.8872328264E+00 -3.7677647080E+00  8.4334638069E-06  2.6534419991E-05
  5.9752423739E+00 -5.9028065303E+00 -3.7803593315E+00  8.0312068573E-06  2.5279727395E-05
  5.9902138104E+00 -5.9183775867E+00 -3.7929449689E+00  7.6480817795E-06  2.4086831708E-05
  6.0051967125E+00 -5.9339455846E+00 -3.8055207419E+00  7.2831709936E-06  2.2952424528E-05
  6.0201921910E+00 -5.9495101249E+00 -3.8180857999E+00  6.9356025602E-06  2.1873392931E-05
  6.0352013140E+00 -5.9650708214E+00 -3.8306393222E+00  6.6045477386E-06  2.0846807253E-05
  6.0502251039E+00 -5.9806273013E+00 -3.8431805197E+00  6.2892186875E-06  1.9869909608E-05
  6.0652645362E+00 -5.9961792062E+00 -3.8557086358E+00  5.9888662988E-06  1.8940103134E-05
  6.0803205377E+00 -6.0117261920E+00 -3.8682229479E+00  5.7027781569E-06  1.8054941888E-05
  6.0953939852E+00 -6.0272679301E+00 -3.8807227684E+00  5.4302766151E-06  1.7212121390E-05
  6.1104857043E+00 -6.0428041071E+00 -3.8932074457E+00  5.1707169833E-06  1.6409469745E-05
  6.1255964691E+00 -6.0583344257E+00 -3.9056763644E+00  4.9234858180E-06  1.5644939338E-05
  6.1407270014E+00 -6.0738586046E+00 -3.9181289465E+00  4.6879993108E-06  1.4916599044E-05
  6.1558779705E+00 -6.0893763789E+00 -3.9305646513E+00  4.4637017682E-06  1.4222626941E-05
  6.1710499930E+00 -6.1048875002E+00 -3.9429829757E+00  4.2500641763E-06  1.3561303488E-05
  6.1862436335E+00 -6.1203917367E+00 -3.9553834544E+00  4.0465828471E-06  1.2931005137E-05
  6.2014594045E+00 -6.1358888728E+00 -3.9677656596E+00  3.8527781398E-06  1.2330198358E-05
  6.2166977675E+00 -6.1513787100E+00 -3.9801292012E+00  3.6681932540E-06  1.1757434054E-05
  6.2319591332E+00 -6.1668610658E+00 -3.9924737261E+00  3.4923930887E-06  1.1211342334E-05
  6.2472438630E+00 -6.1823357744E+00 -4.0047989177E+00  3.3249631645E-06  1.0690627624E-05
  6.2625522698E+00 -6.1978026857E+00 -4.0171044957E+00  3.1655086049E-06  1.0194064109E-05
  6.2778846190E+00 -6.2132616660E+00 -4.0293902155E+00  3.0136531722E-06  9.7204914543E-06
  6.2932411303E+00 -6.2287125969E+00 -4.0416558671E+00  2.8690383566E-06  9.2688108275E-06
  6.3086219787E+00 -6.2441553755E+00 -4.0539012745E+00  2.7313225126E-06  8.8379811667E-06
  6.3240272961E+00 -6.2595899139E+00 -4.0661262950E+00  2.6001800426E-06  8.4270157021E-06
  6.3394571728E+00 -6.2750161391E+00 -4.0783308183E+00  2.4753006232E-06  8.0349787052E-06
  6.3549116592E+00 -6.2904339922E+00 -4.0905147654E+00  2.3563884719E-06  7.6609824516E-06
  6.3703907670E+00 -6.3058434283E+00 -4.1026780876E+00  2.2431616523E-06  7.3041843856E-06
  6.3858944713E+00 -6.3212444162E+00 -4.1148207659E+00  2.1353514150E-06  6.9637844706E-06
  6.4014227118E+00 -6.3366369375E+00 -4.1269428096E+00  2.0327015724E-06  6.6390227155E-06
  6.4169753947E+00 -6.3520209869E+00 -4.1390442553E+00  1.9349679055E-06  6.3291768634E-06
  6.4325523941E+00 -6.3673965710E+00 -4.1511251663E+00  1.8419176000E-06  6.0335602324E-06
  6.4481535539E+00 -6.3827637085E+00 -4.1631856311E+00  1.7533287118E-06  5.7515196990E-06
  6.4637786886E+00 -6.3981224294E+00 -4.1752257627E+00  1.6689896581E-06  5.4824338123E-06
  6.4794275857E+00 -6.4134727747E+00 -4.1872456976E+00  1.5886987342E-06  5.2257110327E-06
  6.4951000065E+00 -6.4288147959E+00 -4.1992455946E+00  1.5122636537E-06  4.9807880838E-06
  6.5107956878E+00 -6.4441485546E+00 -4.2112256342E+00  1.4395011114E-06  4.7471284122E-06
  6.5265143432E+00 -6.4594741222E+00 -4.2231860175E+00  1.3702363669E-06  4.5242207456E-06
  6.5422556642E+00 -6.4747915794E+00 -4.2351269655E+00  1.3043028489E-06  4.3115777440E-06
  6.5580193218E+00 -6.4901010158E+00 -4.2470487179E+00  1.2415417777E-06  4.1087347358E-06
  6.5738049675E+00 -6.5054025294E+00 -4.2589515327E+00  1.1818018061E-06  3.9152485348E-06
  6.5896122340E+00 -6.5206962264E+00 -4.2708356853E+00  1.1249386767E-06  3.7306963304E-06
  6.6054407371E+00 -6.5359822210E+00 -4.2827014677E+00  1.0708148961E-06  3.5546746475E-06
  6.6212900759E+00 -6.5512606346E+00 -4.2945491878E+00  1.0192994234E-06  3.3867983698E-06
  6.6371598341E+00 -6.5665315958E+00 -4.3063791689E+00  9.7026737413E-07  3.2266998229E-06
  6.6530495809E+00 -6.5817952401E+00 -4.3181917489E+00  9.2359973662E-07  3.0740279133E-06
  6.6689588716E+00 -6.5970517094E+00 -4.3299872801E+00  8.7918310272E-07  2.9284473173E-06
  6.6848872483E+00 -6.6123011519E+00 -4.3417661283E+00  8.3690941005E-07  2.7896377194E-06
  6.7008342409E+00 -6.6275437216E+00 -4.3535286722E+00  7.9667569629E-07  2.6572930939E-06
  6.7167993675E+00 -6.6427795783E+00 -4.3652753037E+00  7.5838386464E-07  2.5311210280E-06
  6.7327821350E+00 -6.6580088873E+00 -4.3770064266E+00  7.2194045991E-07  2.4108420835E-06
  6.7487820395E+00 -6.6732318191E+00 -4.3887224567E+00  6.8725645478E-07  2.2961891943E-06
  6.7647985669E+00 -6.6884485489E+00 -4.4004238215E+00  6.5424704569E-07  2.1869070964E-06
  6.7808311936E+00 -6.7036592570E+00 -4.4121109597E+00  6.2283145792E-07  2.0827517898E-06
  6.7968793863E+00 -6.7188641283E+00 -4.4237843210E+00  5.9293275956E-07  1.9834900286E-06
  6.8129426027E+00 -6.7340633519E+00 -4.4354443659E+00  5.6447768368E-07  1.8888988380E-06
  6.8290202917E+00 -6.7492571211E+00 -4.4470915655E+00  5.3739645863E-07  1.7987650565E-06
  6.8451118939E+00 -6.7644456335E+00 -4.4587264011E+00  5.1162264592E-07  1.7128849015E-06
  6.8612168414E+00 -6.7796290904E+00 -4.4703493644E+00  4.8709298533E-07  1.6310635567E-06
  6.8773345583E+00 -6.7948076969E+00 -4.4819609570E+00  4.6374724709E-07  1.5531147800E-06
  6.8934644607E+00 -6.8099816616E+00 -4.4935616906E+00  4.4152809056E-07  1.4788605305E-06
  6.9096059572E+00 -6.8251511968E+00 -4.5051520864E+00  4.2038092936E-07  1.4081306134E-06
  6.9257584483E+00 -6.8403165178E+00 -4.5167326756E+00  4.0025380253E-07  1.3407623419E-06
  6.9419213275E+00 -6.8554778434E+00 -4.5283039992E+00  3.8109725150E-07  1.2766002143E-06
  6.9580939804E+00 -6.8706353952E+00 -4.5398666074E+00  3.6286420257E-07  1.2154956071E-06
  6.9742757853E+00 -6.8857893978E+00 -4.5514210602E+00  3.4550985472E-07  1.1573064808E-06
  6.9904661135E+00 -6.9009400786E+00 -4.5629679271E+00  3.2899157247E-07  1.1018970998E-06
  7.0066643284E+00 -6.9160876679E+00 -4.5745077868E+00  3.1326878364E-07  1.0491377643E-06
  7.0228697868E+00 -6.9312323981E+00 -4.5860412277E+00  2.9830288165E-07  9.9890455395E-07
  7.0390818378E+00 -6.9463745043E+00 -4.5975688474E+00  2.8405713231E-07  9.5107908273E-07
  7.0552998236E+00 -6.9615142238E+00 -4.6090912527E+00  2.7049658490E-07  9.0554826437E-07
  7.0715230790E+00 -6.9766517962E+00 -4.6206090599E+00  2.5758798720E-07  8.6220408758E-07
  7.0877509320E+00 -6.9917874627E+00 -4.6321228943E+00  2.4529970446E-07  8.2094340090E-07
  7.1039827033E+00 -7.0069214668E+00 -4.6436333904E+00  2.3360164210E-07  7.8166770643E-07
  7.1202177066E+00 -7.0220540533E+00 -4.6551411917E+00  2.2246517192E-07  7.4428296219E-07
  7.1364552486E+00 -7.0371854688E+00 -4.6666469509E+00  2.1186306175E-07  7.0869939258E-07
  7.1526946293E+00 -7.0523159610E+00 -4.6781513291E+00  2.0176940825E-07  6.7483130663E-07
  7.1689351417E+00 -7.0674457790E+00 -4.6896549966E+00  1.9215957296E-07  6.4259692371E-07
  7.1851760719E+00 -7.0825751728E+00 -4.7011586321E+00  1.8301012121E-07  6.1191820621E-07
  7.2014166998E+00 -7.0977043930E+00 -4.7126629225E+00  1.7429876391E-07  5.8272069908E-07
  7.2176562985E+00 -7.1128336912E+00 -4.7241685634E+00  1.6600430205E-07  5.5493337586E-07
  7.2338941349E+00 -7.1279633188E+00 -4.7356762580E+00  1.5810657378E-07  5.2848849085E-07
  7.2501294696E+00 -7.1430935278E+00 -4.7471867176E+00  1.5058640402E-07  5.0332143725E-07
  7.2663615575E+00 -7.1582245699E+00 -4.7587006609E+00  1.4342555637E-07  4.7937061105E-07
  7.2825896474E+00 -7.1733566962E+00 -4.7702188139E+00  1.3660668735E-07  4.5657728033E-07
  7.2988129829E+00 -7.1884901575E+00 -4.7817419093E+00  1.3011330276E-07  4.3488545986E-07
  7.3150308023E+00 -7.2036252035E+00 -4.7932706867E+00  1.2392971612E-07  4.1424179069E-07
  7.3312423391E+00 -7.2187620827E+00 -4.8048058917E+00  1.1804100912E-07  3.9459542469E-07
  7.3474468221E+00 -7.2339010421E+00 -4.8163482758E+00  1.1243299390E-07  3.7589791363E-07
  7.3636434760E+00 -7.2490423269E+00 -4.8278985956E+00  1.0709217717E-07  3.5810310285E-07
  7.3798315216E+00 -7.2641861801E+00 -4.8394576127E+00  1.0200572603E-07  3.4116702918E-07
  7.3960101764E+00 -7.2793328422E+00 -4.8510260930E+00  9.7161435458E-08  3.2504782306E-07
  7.4121786552E+00 -7.2944825509E+00 -4.8626048063E+00  9.2547697337E-08  3.0970561459E-07
  7.4283361701E+00 -7.3096355407E+00 -4.8741945254E+00  8.8153470988E-08  2.9510244348E-07
  7.4444819316E+00 -7.3247920426E+00 -4.8857960258E+00  8.3968255135E-08  2.8120217271E-07
  7.4606151486E+00 -7.3399522836E+00 -4.8974100850E+00  7.9982061225E-08  2.6797040571E-07
  7.4767350296E+00 -7.3551164865E+00 -4.9090374817E+00  7.6185388052E-08  2.5537440697E-07
  7.4928407829E+00 -7.3702848694E+00 -4.9206789952E+00  7.2569197610E-08  2.4338302602E-07
  7.5089316172E+00 -7.3854576452E+00 -4.9323354047E+00  6.9124892137E-08  2.3196662452E-07
  7.5250067427E+00 -7.4006350216E+00 -4.9440074886E+00  6.5844292274E-08  2.2109700644E-07
  7.5410653714E+00 -7.4158172003E+00 -4.9556960234E+00  6.2719616310E-08  2.1074735120E-07
  7.5571067179E+00 -7.4310043767E+00 -4.9674017835E+00  5.9743460433E-08  2.0089214960E-07
  7.5731300005E+00 -7.4461967399E+00 -4.9791255397E+00  5.6908779970E-08  1.9150714255E-07
  7.5891344414E+00 -7.4613944716E+00 -4.9908680589E+00  5.4208871544E-08  1.8256926239E-07
  7.6051192680E+00 -7.4765977465E+00 -5.0026301031E+00  5.1637356122E-08  1.7405657670E-07
  7.6210837134E+00 -7.4918067312E+00 -5.0144124285E+00  4.9188162900E-08  1.6594823461E-07
  7.6370270173E+00 -7.5070215845E+00 -5.0262157848E+00  4.6855513992E-08  1.5822441544E-07
  7.6529484269E+00 -7.5222424566E+00 -5.0380409141E+00  4.4633909882E-08  1.5086627950E-07
  7.6688471977E+00 -7.5374694888E+00 -5.0498885504E+00  4.2518115602E-08  1.4385592119E-07
  7.6847225943E+00 -7.5527028134E+00 -5.0617594185E+00  4.0503147599E-08  1.3717632409E-07
  7.7005738911E+00 -7.5679425533E+00 -5.0736542332E+00  3.8584261264E-08  1.3081131801E-07
  7.7164003734E+00 -7.5831888214E+00 -5.0855736987E+00  3.6756939085E-08  1.2474553809E-07
  7.7322013381E+00 -7.5984417207E+00 -5.0975185077E+00  3.5016879394E-08  1.1896438562E-07
  7.7479760945E+00 -7.6137013441E+00 -5.1094893404E+00  3.3359985679E-08  1.1345399068E-07
  7.7637239650E+00 -7.6289677736E+00 -5.1214868642E+00  3.1782356443E-08  1.0820117646E-07
  7.7794442860E+00 -7.6442410808E+00 -5.1335117327E+00  3.0280275563E-08  1.0319342525E-07
  7.7951364086E+00 -7.6595213262E+00 -5.1455645850E+00  2.8850203142E-08  9.8418845931E-08
  7.8107996994E+00 -7.6748085592E+00 -5.1576460455E+00  2.7488766827E-08  9.3866143013E-08
  7.8264335409E+00 -7.6901028179E+00 -5.1697567226E+00  2.6192753560E-08  8.9524587089E-08
  7.8420373326E+00 -7.7054041290E+00 -5.1818972090E+00  2.4959101750E-08  8.5383986673E-08
  7.8576104910E+00 -7.7207125079E+00 -5.1940680804E+00  2.3784893842E-08  8.1434661356E-08
  7.8731524508E+00 -7.7360279582E+00 -5.2062698957E+00  2.2667349261E-08  7.7667416232E-08
  7.8886626651E+00 -7.7513504722E+00 -5.2185031964E+00  2.1603817720E-08  7.4073517526E-08
  7.9041406058E+00 -7.7666800303E+00 -5.2307685061E+00  2.0591772859E-08  7.0644669393E-08
  7.9195857640E+00 -7.7820166015E+00 -5.2430663307E+00  1.9628806215E-08  6.7372991816E-08
  7.9349976507E+00 -7.7973601430E+00 -5.2553971575E+00  1.8712621493E-08  6.4250999578E-08
  7.9503757968E+00 -7.8127106007E+00 -5.2677614560E+00  1.7841029133E-08  6.1271582237E-08
  7.9657197534E+00 -7.8280679089E+00 -5.2801596769E+00  1.7011941148E-08  5.8427985086E-08
  7.9810290919E+00 -7.8434319906E+00 -5.2925922529E+00  1.6223366228E-08  5.5713791031E-08
  7.9963034042E+00 -7.8588027576E+00 -5.3050595980E+00  1.5473405091E-08  5.3122903364E-08
  8.0115423031E+00 -7.8741801105E+00 -5.3175621084E+00  1.4760246068E-08  5.0649529380E-08
  8.0267454214E+00 -7.8895639391E+00 -5.3301001622E+00  1.4082160916E-08  4.8288164809E-08
  8.0419124130E+00 -7.9049541222E+00 -5.3426741198E+00  1.3437500839E-08  4.6033579014E-08
  8.0570429518E+00 -7.9203505282E+00 -5.3552843242E+00  1.2824692712E-08  4.3880800933E-08
  8.0721367319E+00 -7.9357530151E+00 -5.3679311014E+00  1.2242235498E-08  4.1825105728E-08
  8.0871934673E+00 -7.9511614304E+00 -5.3806147610E+00  1.1688696839E-08  3.9862002098E-08
  8.1022128918E+00 -7.9665756121E+00 -5.3933355965E+00  1.1162709826E-08  3.7987220241E-08
  8.1171947581E+00 -7.9819953881E+00 -5.4060938861E+00  1.0662969927E-08  3.6196700420E-08
  8.1321388378E+00 -7.9974205769E+00 -5.4188898930E+00  1.0188232071E-08  3.4486582121E-08
  8.1470449208E+00 -8.0128509875E+00 -5.4317238664E+00  9.7373078748E-09  3.2853193753E-08
  8.1619128147E+00 -8.0282864202E+00 -5.4445960420E+00  9.3090630116E-09  3.1293042891E-08
  8.1767423441E+00 -8.0437266659E+00 -5.4575066431E+00  8.9024147092E-09  2.9802807008E-08
  8.1915333501E+00 -8.0591715074E+00 -5.4704558811E+00  8.5163293714E-09  2.8379324700E-08
  8.2062856895E+00 -8.0746207186E+00 -5.4834439565E+00  8.1498203182E-09  2.7019587352E-08
  8.2209992341E+00 -8.0900740655E+00 -5.4964710598E+00  7.8019456364E-09  2.5720731254E-08
  8.2356738699E+00 -8.1055313057E+00 -5.5095373727E+00  7.4718061366E-09  2.4480030114E-08
  8.2503094961E+00 -8.1209921894E+00 -5.5226430686E+00  7.1585434089E-09  2.3294887975E-08
  8.2649060245E+00 -8.1364564586E+00 -5.5357883141E+00  6.8613379749E-09  2.2162832493E-08
  8.2794633783E+00 -8.1519238479E+00 -5.5489732697E+00  6.5794075276E-09  2.1081508584E-08
  8.2939814913E+00 -8.1673940847E+00 -5.5621980914E+00  6.3120052579E-09  2.0048672392E-08
  8.3084603070E+00 -8.1828668886E+00 -5.5754629311E+00  6.0584182606E-09  1.9062185585E-08
  8.3228997772E+00 -8.1983419723E+00 -5.5887679385E+00  5.8179660168E-09  1.8120009953E-08
  8.3372998614E+00 -8.2138190410E+00 -5.6021132618E+00  5.5899989492E-09  1.7220202291E-08
  8.3516605254E+00 -8.2292977929E+00 -5.6154990491E+00  5.3738970454E-09  1.6360909556E-08
  8.3659817405E+00 -8.2447779190E+00 -5.6289254496E+00  5.1690685460E-09  1.5540364286E-08
  8.3802634820E+00 -8.2602591028E+00 -5.6423926147E+00  4.9749486950E-09  1.4756880257E-08
  8.3945057284E+00 -8.2757410208E+00 -5.6559006998E+00  4.7909985478E-09  1.4008848378E-08
  8.4087084600E+00 -8.2912233420E+00 -5.6694498650E+00  4.6167038355E-09  1.3294732807E-08
  8.4228716577E+00 -8.3067057276E+00 -5.6830402768E+00  4.4515738804E-09  1.2613067271E-08
  8.4369953020E+00 -8.3221878314E+00 -5.6966721094E+00  4.2951405628E-09  1.1962451586E-08
  8.4510793714E+00 -8.3376692991E+00 -5.7103455462E+00  4.1469573341E-09  1.1341548367E-08
  8.4651238414E+00 -8.3531497680E+00 -5.7240607810E+00  4.0065982752E-09  1.0749079908E-08
  8.4791286832E+00 -8.3686288671E+00 -5.7378180198E+00  3.8736571975E-09  1.0183825236E-08
  8.4930938623E+00 -8.3841062162E+00 -5.7516174820E+00  3.7477467842E-09  9.6446173235E-09
  8.5070193370E+00 -8.3995814260E+00 -5.7654594022E+00  3.6284977704E-09  9.1303404438E-09
  8.5209050572E+00 -8.4150540972E+00 -5.7793440317E+00  3.5155581594E-09  8.6399276763E-09
  8.5347509629E+00 -8.4305238202E+00 -5.7932716402E+00  3.4085924739E-09  8.1723585415E-09
  8.5485569828E+00 -8.4459901743E+00 -5.8072425176E+00  3.3072810405E-09  7.7266567630E-09
  8.5623230327E+00 -8.4614527273E+00 -5.8212569755E+00  3.2113193047E-09  7.3018881505E-09
  8.5760490140E+00 -8.4769110344E+00 -5.8353153496E+00  3.1204171774E-09  6.8971585950E-09
  8.5897348119E+00 -8.4923646377E+00 -5.8494180011E+00  3.0342984081E-09  6.5116121705E-09
  8.6033802939E+00 -8.5078130651E+00 -5.8635653191E+00  2.9526999864E-09  6.1444293376E-09
  8.6169853082E+00 -8.5232558291E+00 -5.8777577226E+00  2.8753715690E-09  5.7948252416E-09
  8.6305496812E+00 -8.5386924261E+00 -5.8919956628E+00  2.8020749311E-09  5.4620481008E-09
  8.6440732164E+00 -8.5541223349E+00 -5.9062796255E+00  2.7325834414E-09  5.1453776796E-09
  8.6575556915E+00 -8.5695450151E+00 -5.9206101339E+00  2.6666815598E-09  4.8441238421E-09
  8.6709968572E+00 -8.5849599062E+00 -5.9349877507E+00  2.6041643555E-09  4.5576251812E-09
  8.6843964338E+00 -8.6003664254E+00 -5.9494130815E+00  2.5448370468E-09  4.2852477187E-09
  8.6977541098E+00 -8.6157639660E+00 -5.9638867778E+00  2.4885145592E-09  4.0263836734E-09
  8.7110695383E+00 -8.6311518955E+00 -5.9784095403E+00  2.4350211028E-09  3.7804502924E-09
  8.7243423349E+00 -8.6465295531E+00 -5.9929821222E+00  2.3841897668E-09  3.5468887425E-09
  8.7375720743E+00 -8.6618962475E+00 -6.0076053337E+00  2.3358621320E-09  3.3251630582E-09
  8.7507582872E+00 -8.6772512541E+00 -6.0222800455E+00  2.2898878987E-09  3.1147591430E-09
  8.7639004564E+00 -8.6925938121E+00 -6.0370071936E+00  2.2461245302E-09  2.9151838214E-09
  8.7769980131E+00 -8.7079231212E+00 -6.0517877845E+00  2.2044369118E-09  2.7259639378E-09
  8.7900503327E+00 -8.7232383377E+00 -6.0666229001E+00  2.1646970235E-09  2.5466455011E-09
  8.8030567298E+00 -8.7385385707E+00 -6.0815137041E+00  2.1267836271E-09  2.3767928707E-09
  8.8160164535E+00 -8.7538228775E+00 -6.0964614479E+00  2.0905819652E-09  2.2159879832E-09
  8.8289286809E+00 -8.7690902585E+00 -6.1114674785E+00  2.0559834745E-09  2.0638296163E-09
  8.8417925117E+00 -8.7843396515E+00 -6.1265332456E+00  2.0228855102E-09  1.9199326880E-09
  8.8546069604E+00 -8.7995699257E+00 -6.1416603105E+00  1.9911910821E-09  1.7839275905E-09
  8.8673709487E+00 -8.8147798739E+00 -6.1568503562E+00  1.9608086024E-09  1.6554595541E-09
  8.8800832967E+00 -8.8299682050E+00 -6.1721051973E+00  1.9316516447E-09  1.5341880423E-09
  8.8927427128E+00 -8.8451335350E+00 -6.1874267926E+00  1.9036387125E-09  1.4197861742E-09
  8.9053477828E+00 -8.8602743762E+00 -6.2028172580E+00  1.8766930192E-09  1.3119401743E-09
  8.9178969567E+00 -8.8753891261E+00 -6.2182788817E+00  1.8507422771E-09  1.2103488465E-09
  8.9303885350E+00 -8.8904760538E+00 -6.2338141404E+00  1.8257184968E-09  1.1147230725E-09
  8.9428206518E+00 -8.9055332846E+00 -6.2494257192E+00  1.8015577956E-09  1.0247853324E-09
  8.9551912559E+00 -8.9205587829E+00 -6.2651165317E+00  1.7782002158E-09  9.4026924545E-10
  8.9674980898E+00 -8.9355503318E+00 -6.2808897450E+00  1.7555895518E-09  8.6091913256E-10
  8.9797386642E+00 -8.9505055100E+00 -6.2967488069E+00  1.7336731871E-09  7.8648959546E-10
  8.9919102297E+00 -8.9654216645E+00 -6.3126974772E+00  1.7124019399E-09  7.1674511487E-10
  9.0040097429E+00 -8.9802958790E+00 -6.3287398633E+00  1.6917299192E-09  6.5145966441E-10
  9.0160338272E+00 -8.9951249372E+00 -6.3448804615E+00  1.6716143896E-09  5.9041634037E-10
  9.0279787270E+00 -9.0099052788E+00 -6.3611242043E+00  1.6520156468E-09  5.3340700602E-10
  9.0398402530E+00 -9.0246329482E+00 -6.3774765149E+00  1.6328969048E-09  4.8023194929E-10
  9.0516137180E+00 -9.0393035328E+00 -6.3939433707E+00  1.6142241933E-09  4.3069955290E-10
  9.0632938596E+00 -9.0539120895E+00 -6.4105313771E+00  1.5959662693E-09  3.8462597611E-10
  9.0748747477E+00 -9.0684530562E+00 -6.4272478532E+00  1.5780945427E-09  3.4183484685E-10
  9.0863496729E+00 -9.0829201442E+00 -6.4441009333E+00  1.5605830192E-09  3.0215696323E-10
  9.0977110101E+00 -9.0973062070E+00 -6.4610996856E+00  1.5434082628E-09  2.6543000285E-10
  9.1089500521E+00 -9.1116030791E+00 -6.4782542521E+00  1.5265493818E-09  2.3149823909E-10
  9.1200568039E+00 -9.1258013760E+00 -6.4955760148E+00  1.5099880451E-09  2.0021226186E-10
  9.1310197262E+00 -9.1398902448E+00 -6.5130777925E+00  1.4937085346E-09  1.7142870201E-10
  9.1418254149E+00 -9.1538570490E+00 -6.5307740754E+00  1.4776978451E-09  1.4500995574E-10
  9.1524581944E+00 -9.1676869689E+00 -6.5486813032E+00  1.4619458459E-09  1.2082390650E-10
  9.1628995986E+00 -9.1813624875E+00 -6.5668181957E+00  1.4464455240E-09  9.8743640106E-11
  9.1731277020E+00 -9.1948627245E+00 -6.5852061436E+00  1.4311933371E-09  7.8647147351E-11
  9.1831162499E+00 -9.2081625644E+00 -6.6038696648E+00  1.4161897170E-09  6.0417007419E-11
  9.1928335158E+00 -9.2212315023E+00 -6.6228369277E+00  1.4014397825E-09  4.3940040588E-11
  9.2022407887E+00 -9.2340321030E+00 -6.6421403287E+00  1.3869543444E-09  2.9106916585E-11
  9.2112903550E+00 -9.2465179256E+00 -6.6618170836E+00  1.3727513265E-09  1.5811697972E-11
  9.2199227978E+00 -9.2586307101E+00 -6.6819097357E+00  1.3588577777E-09  3.9512898700E-12
  9.2280633821E+00 -9.2702965616E+00 -6.7024663668E+00  1.3453127249E-09 -6.5752440089E-12
  9.2356172773E+00 -9.2814208084E+00 -6.7235400760E+00  1.3321712009E-09 -1.5867553166E-11
  9.2424634293E+00 -9.2918812409E+00 -6.7451868807E+00  1.3195098410E-09 -2.4025127999E-11
  9.2484472532E+00 -9.3015197253E+00 -6.7674604817E+00  1.3074343563E-09 -3.1148753631E-11
  9.2533733618E+00 -9.3101331822E+00 -6.7904012984E+00  1.2960886179E-09 -3.7342318781E-11
  9.2570020174E+00 -9.3174674496E+00 -6.8140162641E+00  1.2856632945E-09 -4.2714850869E-11
  9.2590574819E+00 -9.3232225007E+00 -6.8382470716E+00  1.2763979003E-09 -4.7382247947E-11
  9.2592610250E+00 -9.3270833756E+00 -6.8629324951E+00  1.2685639858E-09 -5.1467458149E-11
  9.2573968577E+00 -9.3287886123E+00 -6.8877884206E+00  1.2624157309E-09 -5.5097193058E-11
  9.2533927178E+00 -9.3282211680E+00 -6.9124426573E+00  1.2581124623E-09 -5.8393976377E-11
  9.2473623636E+00 -9.3254662000E+00 -6.9365328436E+00  1.2556548049E-09 -6.1465512562E-11
  9.2395701550E+00 -9.3207856709E+00 -6.9598102668E+00  1.2548844278E-09 -6.4396577408E-11
  9.2303442646E+00 -9.3145294565E+00 -6.9821793922E+00  1.2555455600E-09 -6.7247311274E-11
  9.2199990744E+00 -9.3070475742E+00 -7.0036681371E+00  1.2573589178E-09 -7.0057029645E-11
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     44
  1.9034008259E+00 -2.5725618738E+00 -2.2956058664E+00  5.3876860789E-02  8.5096387249E-02
  1.9114630139E+00 -2.5659034912E+00 -2.2728976970E+00  5.6563849264E-02  8.4989666229E-02
  1.9197377897E+00 -2.5595360827E+00 -2.2501827850E+00  5.9378420651E-02  8.4650914447E-02
  1.9283298386E+00 -2.5536092618E+00 -2.2274668014E+00  6.2338677123E-02  8.4046223161E-02
  1.9373414571E+00 -2.5482777970E+00 -2.2047663623E+00  6.5465040187E-02  8.3131575014E-02
  1.9468708070E+00 -2.5437024638E+00 -2.1821130532E+00  6.8779990294E-02  8.1849145392E-02
  1.9570089878E+00 -2.5400493581E+00 -2.1595575391E+00  7.2307551601E-02  8.0121734429E-02
  1.9678351804E+00 -2.5374861219E+00 -2.1371731294E+00  7.6072359957E-02  7.7844479775E-02
  1.9794095444E+00 -2.5361734987E+00 -2.1150573696E+00  8.0098211653E-02  7.4872756996E-02
  1.9917645999E+00 -2.5362514310E+00 -2.0933294314E+00  8.4406192880E-02  7.1005068870E-02
  2.0048974285E+00 -2.5378211325E+00 -2.0721210797E+00  8.9012840358E-02  6.5959988294E-02
  2.0187663315E+00 -2.5409278759E+00 -2.0515608746E+00  9.3929102051E-02  5.9347064049E-02
  2.0332950150E+00 -2.5455514360E+00 -2.0317550038E+00  9.9160792822E-02  5.0632957451E-02
  2.0483842217E+00 -2.5516093547E+00 -2.0127713358E+00  1.0471058404E-01  3.9105435706E-02
  2.0639269089E+00 -2.5589724152E+00 -1.9946326492E+00  1.1058072159E-01  2.3838563976E-02
  2.0798217013E+00 -2.5674861310E+00 -1.9773203653E+00  1.1677533990E-01  3.6624291047E-03
  2.0959812652E+00 -2.5769908276E+00 -1.9607852693E+00  1.2330164205E-01 -2.2859304006E-02
  2.1123353135E+00 -2.5873357833E+00 -1.9449600425E+00  1.3016987931E-01 -5.7439786837E-02
  2.1288298652E+00 -2.5983866294E+00 -1.9297698082E+00  1.3739247812E-01 -1.0206050806E-01
  2.1454246902E+00 -2.6100274436E+00 -1.9151391595E+00  1.4498273018E-01 -1.5893225674E-01
  2.1620903211E+00 -2.6221594786E+00 -1.9009957306E+00  1.5295335416E-01 -2.3040629253E-01
  2.1788053473E+00 -2.6346980580E+00 -1.8872710018E+00  1.6131512790E-01 -3.1880661856E-01
  2.1955542414E+00 -2.6475685351E+00 -1.8738990366E+00  1.7007575079E-01 -4.2614516402E-01
  2.2123257186E+00 -2.6607016446E+00 -1.8608135747E+00  1.7923913541E-01 -5.5368226702E-01
  2.2291115067E+00 -2.6740281054E+00 -1.8479435292E+00  1.8880542710E-01 -7.0132288920E-01
  2.2459053265E+00 -2.6874718827E+00 -1.8352065220E+00  1.9877215897E-01 -8.6692095690E-01
  2.2627017464E+00 -2.7009411280E+00 -1.8224998496E+00  2.0913693146E-01 -1.0457255482E+00
  2.2794943086E+00 -2.7143163027E+00 -1.8096893300E+00  2.1990147873E-01 -1.2304407315E+00
  2.2962721421E+00 -2.7274407319E+00 -1.7966037421E+00  2.3107512758E-01 -1.4126039800E+00
  2.3130170991E+00 -2.7401466130E+00 -1.7830713240E+00  2.4267226159E-01 -1.5859781475E+00
  2.3297196024E+00 -2.7524247055E+00 -1.7690978121E+00  2.5470238822E-01 -1.7519993577E+00
  2.3464344332E+00 -2.7648083865E+00 -1.7552345105E+00  2.6717846370E-01 -1.9263817282E+00
  2.3632341679E+00 -2.7783546513E+00 -1.7426345866E+00  2.8013552538E-01 -2.1478318415E+00
  2.3800143366E+00 -2.7935940226E+00 -1.7321184342E+00  2.9361781867E-01 -2.4912625414E+00
  2.3966282185E+00 -2.8101497933E+00 -1.7234818707E+00  3.0774828974E-01 -3.0762210949E+00
  2.4130584030E+00 -2.8274854216E+00 -1.7161051863E+00  3.2270943610E-01 -4.0584884384E+00
  2.4293476736E+00 -2.8452641622E+00 -1.7095070893E+00  3.3859161105E-01 -5.6035941598E+00
  2.4455369790E+00 -2.8633095181E+00 -1.7034034822E+00  3.5527055264E-01 -7.8416179459E+00
  2.4616538159E+00 -2.8815296850E+00 -1.6976359546E+00  3.7232799313E-01 -1.0806350146E+01
  2.4777150564E+00 -2.8998751829E+00 -1.6921156137E+00  3.8901315097E-01 -1.4372904949E+01
  2.4937307051E+00 -2.9183184377E+00 -1.6867919048E+00  4.0426864116E-01 -1.8219932350E+01
  2.5097063401E+00 -2.9368441014E+00 -1.6816367007E+00  4.1684244773E-01 -2.1847236102E+01
  2.5256442072E+00 -2.9554448742E+00 -1.6766373911E+00  4.2548350233E-01 -2.4667034923E+01
  2.5481075772E+00 -2.9818919502E+00 -1.6698706351E+00  4.2911389386E-01 -2.6299848585E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
  1.9034008259E+00 -2.5725618738E+00 -2.2956058664E+00  5.3876860789E-02  8.5096387249E-02
  1.8954441669E+00 -2.5793638093E+00 -2.3183088268E+00  5.1301681468E-02  8.4997314779E-02
  1.8874933310E+00 -2.5861741963E+00 -2.3410113005E+00  4.8825784576E-02  8.4712610758E-02
  1.8794468306E+00 -2.5928555411E+00 -2.3637183147E+00  4.6438771252E-02  8.4257415206E-02
  1.8712102424E+00 -2.5992774971E+00 -2.3864318333E+00  4.4133055722E-02  8.3642581142E-02
  1.8627008510E+00 -2.6053214360E+00 -2.4091482931E+00  4.1903873570E-02  8.2875273676E-02
  1.8538525070E+00 -2.6108863583E+00 -2.4318574234E+00  3.9749102419E-02  8.1959591918E-02
  1.8446195173E+00 -2.6158948249E+00 -2.4545427740E+00  3.7668828266E-02  8.0897332812E-02
  1.8349783759E+00 -2.6202971961E+00 -2.4771839084E+00  3.5664673031E-02  7.9688946317E-02
  1.8249267101E+00 -2.6240727688E+00 -2.4997596052E+00  3.3738996514E-02  7.8334637867E-02
  1.8144797262E+00 -2.6272273895E+00 -2.5222510475E+00  3.1894140366E-02  7.6835488976E-02
  1.8036651967E+00 -2.6297882875E+00 -2.5446441080E+00  3.0131858408E-02  7.5194429051E-02
  1.7925182524E+00 -2.6317975835E+00 -2.5669303387E+00  2.8452997205E-02  7.3416916876E-02
  1.7810769388E+00 -2.6333059299E+00 -2.5891067956E+00  2.6857406496E-02  7.1511260342E-02
  1.7693789831E+00 -2.6343672471E+00 -2.6111751238E+00  2.5344010526E-02  6.9488581789E-02
  1.7574597763E+00 -2.6350349257E+00 -2.6331403500E+00  2.3910963959E-02  6.7362494684E-02
  1.7453513357E+00 -2.6353594253E+00 -2.6550097045E+00  2.2555833436E-02  6.5148584823E-02
  1.7330819506E+00 -2.6353869852E+00 -2.6767916404E+00  2.1275769341E-02  6.2863790500E-02
  1.7206762446E+00 -2.6351591205E+00 -2.6984950996E+00  2.0067651668E-02  6.0525761333E-02
  1.7081554630E+00 -2.6347126153E+00 -2.7201290082E+00  1.8928205996E-02  5.8152254474E-02
  1.6955378562E+00 -2.6340798014E+00 -2.7417019584E+00  1.7854091816E-02  5.5760605861E-02
  1.6828390842E+00 -2.6332889763E+00 -2.7632220276E+00  1.6841967782E-02  5.3367296376E-02
  1.6700726013E+00 -2.6323648717E+00 -2.7846966928E+00  1.5888538803E-02  5.0987619145E-02
  1.6572500023E+00 -2.6313291168E+00 -2.8061328069E+00  1.4990589283E-02  4.8635444778E-02
  1.6443813245E+00 -2.6302006714E+00 -2.8275366136E+00  1.4145006018E-02  4.6323075383E-02
  1.6314753047E+00 -2.6289962142E+00 -2.8489137839E+00  1.3348793434E-02  4.4061175002E-02
  1.6185395962E+00 -2.6277304824E+00 -2.8702694631E+00  1.2599083178E-02  4.1858762870E-02
  1.6055809497E+00 -2.6264165656E+00 -2.8916083221E+00  1.1893139528E-02  3.9723256067E-02
  1.5926053631E+00 -2.6250661549E+00 -2.9129346073E+00  1.1228361738E-02  3.7660549120E-02
  1.5796182062E+00 -2.6236897534E+00 -2.9342521875E+00  1.0602284095E-02  3.5675119587E-02
  1.5666243216E+00 -2.6222968527E+00 -2.9555645964E+00  1.0012574292E-02  3.3770150319E-02
  1.5536281088E+00 -2.6208960781E+00 -2.9768750700E+00  9.4570305619E-03  3.1947660819E-02
  1.5406335913E+00 -2.6194953095E+00 -2.9981865777E+00  8.9335778960E-03  3.0208641661E-02
  1.5276444716E+00 -2.6181017781E+00 -3.0195018497E+00  8.4402636159E-03  2.8553187381E-02
  1.5146641736E+00 -2.6167221450E+00 -3.0408233984E+00  7.9752524879E-03  2.6980624484E-02
  1.5016958773E+00 -2.6153625623E+00 -3.0621535357E+00  7.5368215377E-03  2.5489632192E-02
  1.4887425436E+00 -2.6140287201E+00 -3.0834943865E+00  7.1233546867E-03  2.4078354425E-02
  1.4758069335E+00 -2.6127258814E+00 -3.1048478982E+00  6.7333373062E-03  2.2744502139E-02
  1.4628916205E+00 -2.6114589061E+00 -3.1262158481E+00  6.3653507655E-03  2.1485445641E-02
  1.4499989982E+00 -2.6102322663E+00 -3.1475998474E+00  6.0180670353E-03  2.0298296893E-02
  1.4371312840E+00 -2.6090500545E+00 -3.1690013438E+00  5.6902433942E-03  1.9179982064E-02
  1.4242905190E+00 -2.6079159860E+00 -3.1904216224E+00  5.3807172750E-03  1.8127304792E-02
  1.4114785646E+00 -2.6068333965E+00 -3.2118618063E+00  5.0884012810E-03  1.7137000736E-02
  1.3986970988E+00 -2.6058052375E+00 -3.2333228557E+00  4.8122783936E-03  1.6205784060E-02
  1.3859476089E+00 -2.6048340688E+00 -3.2548055680E+00  4.5513973865E-03  1.5330386543E-02
  1.3732313854E+00 -2.6039220519E+00 -3.2763105779E+00  4.3048684597E-03  1.4507589996E-02
  1.3605495153E+00 -2.6030709435E+00 -3.2978383582E+00  4.0718590971E-03  1.3734252674E-02
  1.3479028760E+00 -2.6022820910E+00 -3.3193892224E+00  3.8515901534E-03  1.3007330336E-02
  1.3352921310E+00 -2.6015564314E+00 -3.3409633282E+00  3.6433321702E-03  1.2323892576E-02
  1.3227177273E+00 -2.6008944942E+00 -3.3625606825E+00  3.4464019171E-03  1.1681135000E-02
  1.3101798954E+00 -2.6002964083E+00 -3.3841811490E+00  3.2601591561E-03  1.1076387806E-02
  1.2976786523E+00 -2.5997619154E+00 -3.4058244563E+00  3.0840036215E-03  1.0507121253E-02
  1.2852138077E+00 -2.5992903872E+00 -3.4274902089E+00  2.9173722073E-03  9.9709484793E-03
  1.2727849730E+00 -2.5988808496E+00 -3.4491778987E+00  2.7597363550E-03  9.4656260878E-03
  1.2603915742E+00 -2.5985320110E+00 -3.4708869185E+00  2.6105996297E-03  8.9890528696E-03
  1.2480328673E+00 -2.5982422963E+00 -3.4926165760E+00  2.4694954764E-03  8.5392670024E-03
  1.2357079572E+00 -2.5980098841E+00 -3.5143661091E+00  2.3359851442E-03  8.1144420241E-03
  1.2234158183E+00 -2.5978327478E+00 -3.5361347007E+00  2.2096557681E-03  7.7128818461E-03
  1.2111553167E+00 -2.5977086980E+00 -3.5579214945E+00  2.0901185977E-03  7.3330150386E-03
  1.1989252348E+00 -2.5976354269E+00 -3.5797256094E+00  1.9770073626E-03  6.9733885907E-03
  1.1867242950E+00 -2.5976105524E+00 -3.6015461541E+00  1.8699767628E-03  6.6326613200E-03
  1.1745511839E+00 -2.5976316604E+00 -3.6233822407E+00  1.7687010771E-03  6.3095970821E-03
  1.1624045763E+00 -2.5976963466E+00 -3.6452329962E+00  1.6728728768E-03  6.0030579035E-03
  1.1502831572E+00 -2.5978022537E+00 -3.6670975745E+00  1.5822018406E-03  5.7119971462E-03
  1.1381856422E+00 -2.5979471062E+00 -3.6889751651E+00  1.4964136581E-03  5.4354527873E-03
  1.1261107962E+00 -2.5981287411E+00 -3.7108650017E+00  1.4152490187E-03  5.1725408848E-03
  1.1140574496E+00 -2.5983451336E+00 -3.7327663685E+00  1.3384626761E-03  4.9224492834E-03
  1.1020245120E+00 -2.5985944187E+00 -3.7546786058E+00  1.2658225844E-03  4.6844316016E-03
  1.0900109829E+00 -2.5988749084E+00 -3.7766011131E+00  1.1971090985E-03  4.4578015315E-03
  1.0780159607E+00 -2.5991851036E+00 -3.7985333523E+00  1.1321142341E-03  4.2419274704E-03
  1.0660386487E+00 -2.5995237036E+00 -3.8204748484E+00  1.0706409831E-03  4.0362274980E-03
  1.0540783591E+00 -2.5998896096E+00 -3.8424251900E+00  1.0125026779E-03  3.8401647035E-03
  1.0421345145E+00 -2.6002819264E+00 -3.8643840283E+00  9.5752240341E-04  3.6532428630E-03
  1.0302066485E+00 -2.6006999608E+00 -3.8863510759E+00  9.0553244946E-04  3.4750024619E-03
  1.0182944037E+00 -2.6011432164E+00 -3.9083261043E+00  8.5637380279E-04  3.3050170522E-03
  1.0063975288E+00 -2.6016113881E+00 -3.9303089410E+00  8.0989567380E-04  3.1428899351E-03
  9.9451587534E-01 -2.6021043533E+00 -3.9522994667E+00  7.6595505551E-04  2.9882511512E-03
  9.8264939208E-01 -2.6026221626E+00 -3.9742976114E+00  7.2441631172E-04  2.8407547646E-03
  9.7079812022E-01 -2.6031650296E+00 -3.9963033510E+00  6.8515079204E-04  2.7000764229E-03
  9.5896218738E-01 -2.6037333194E+00 -4.0183167029E+00  6.4803647112E-04  2.5659111733E-03
  9.4714180154E-01 -2.6043275382E+00 -4.0403377224E+00  6.1295761027E-04  2.4379715186E-03
  9.3533724484E-01 -2.6049483209E+00 -4.0623664986E+00  5.7980443925E-04  2.3159856925E-03
  9.2354886740E-01 -2.6055964202E+00 -4.0844031507E+00  5.4847285668E-04  2.1996961361E-03
  9.1177708115E-01 -2.6062726958E+00 -4.1064478236E+00  5.1886414750E-04  2.0888581584E-03
  9.0002235386E-01 -2.6069781028E+00 -4.1285006847E+00  4.9088471589E-04  1.9832387620E-03
  8.8828520344E-01 -2.6077136823E+00 -4.1505619202E+00  4.6444583261E-04  1.8826156184E-03
  8.7656619238E-01 -2.6084805509E+00 -4.1726317315E+00  4.3946339560E-04  1.7867761763E-03
  8.6486592261E-01 -2.6092798919E+00 -4.1947103323E+00  4.1585770270E-04  1.6955168886E-03
  8.5318503052E-01 -2.6101129463E+00 -4.2167979452E+00  3.9355323578E-04  1.6086425439E-03
  8.4152418240E-01 -2.6109810048E+00 -4.2388947990E+00  3.7247845544E-04  1.5259656893E-03
  8.2988407012E-01 -2.6118854002E+00 -4.2610011261E+00  3.5256560553E-04  1.4473061341E-03
  8.1826540715E-01 -2.6128275004E+00 -4.2831171598E+00  3.3375052693E-04  1.3724905216E-03
  8.0666892484E-01 -2.6138087018E+00 -4.3052431323E+00  3.1597248003E-04  1.3013519611E-03
  7.9509536900E-01 -2.6148304234E+00 -4.3273792724E+00  2.9917397536E-04  1.2337297102E-03
  7.8354549669E-01 -2.6158941013E+00 -4.3495258032E+00  2.8330061204E-04  1.1694689002E-03
  7.7202007333E-01 -2.6170011834E+00 -4.3716829412E+00  2.6830092351E-04  1.1084202972E-03
  7.6051986999E-01 -2.6181531249E+00 -4.3938508937E+00  2.5412623025E-04  1.0504400930E-03
  7.4904566085E-01 -2.6193513837E+00 -4.4160298578E+00  2.4073049924E-04  9.9538972082E-04
  7.3759822095E-01 -2.6205974167E+00 -4.4382200190E+00  2.2807020969E-04  9.4313569062E-04
  7.2617832401E-01 -2.6218926759E+00 -4.4604215499E+00  2.1610422485E-04  8.9354944015E-04
  7.1478674050E-01 -2.6232386048E+00 -4.4826346091E+00  2.0479366973E-04  8.4650719887E-04
  7.0342423576E-01 -2.6246366357E+00 -4.5048593404E+00  1.9410181430E-04  8.0188986128E-04
  6.9209156834E-01 -2.6260881859E+00 -4.5270958716E+00  1.8399396212E-04  7.5958286764E-04
  6.8078948839E-01 -2.6275946559E+00 -4.5493443140E+00  1.7443734404E-04  7.1947609003E-04
  6.6951873623E-01 -2.6291574257E+00 -4.5716047616E+00  1.6540101693E-04  6.8146372212E-04
  6.5828004091E-01 -2.6307778533E+00 -4.5938772909E+00  1.5685576708E-04  6.4544417150E-04
  6.4707411900E-01 -2.6324572716E+00 -4.6161619598E+00  1.4877401821E-04  6.1131995352E-04
  6.3590167331E-01 -2.6341969867E+00 -4.6384588079E+00  1.4112974381E-04  5.7899758598E-04
  6.2476339183E-01 -2.6359982752E+00 -4.6607678556E+00  1.3389838379E-04  5.4838748402E-04
  6.1365994665E-01 -2.6378623828E+00 -4.6830891047E+00  1.2705676508E-04  5.1940385501E-04
  6.0259199297E-01 -2.6397905220E+00 -4.7054225373E+00  1.2058302614E-04  4.9196459310E-04
  5.9156016818E-01 -2.6417838702E+00 -4.7277681168E+00  1.1445654525E-04  4.6599117344E-04
  5.8056509103E-01 -2.6438435679E+00 -4.7501257872E+00  1.0865787231E-04  4.4140854595E-04
  5.6960736077E-01 -2.6459707170E+00 -4.7724954736E+00  1.0316866411E-04  4.1814502884E-04
  5.5868755649E-01 -2.6481663794E+00 -4.7948770824E+00  9.7971622872E-05  3.9613220192E-04
  5.4780623640E-01 -2.6504315746E+00 -4.8172705015E+00  9.3050437969E-05  3.7530479986E-04
  5.3696393720E-01 -2.6527672791E+00 -4.8396756008E+00  8.8389730604E-05  3.5560060576E-04
  5.2616117356E-01 -2.6551744242E+00 -4.8620922326E+00  8.3975001414E-05  3.3696034500E-04
  5.1539843760E-01 -2.6576538946E+00 -4.8845202319E+00  7.9792580811E-05  3.1932757981E-04
  5.0467619849E-01 -2.6602065275E+00 -4.9069594176E+00  7.5829581953E-05  3.0264860468E-04
  4.9399490203E-01 -2.6628331108E+00 -4.9294095926E+00  7.2073856228E-05  2.8687234291E-04
  4.8335497041E-01 -2.6655343818E+00 -4.9518705447E+00  6.8513951130E-05  2.7195024440E-04
  4.7275680191E-01 -2.6683110264E+00 -4.9743420475E+00  6.5139070411E-05  2.5783618508E-04
  4.6220077080E-01 -2.6711636776E+00 -4.9968238612E+00  6.1939036416E-05  2.4448636798E-04
  4.5168722720E-01 -2.6740929149E+00 -5.0193157335E+00  5.8904254476E-05  2.3185922622E-04
  4.4121649706E-01 -2.6770992625E+00 -5.0418174007E+00  5.6025679273E-05  2.1991532811E-04
  4.3078888221E-01 -2.6801831896E+00 -5.0643285885E+00  5.3294783073E-05  2.0861728437E-04
  4.2040466047E-01 -2.6833451084E+00 -5.0868490133E+00  5.0703525731E-05  1.9792965777E-04
  4.1006408584E-01 -2.6865853743E+00 -5.1093783834E+00  4.8244326392E-05  1.8781887512E-04
  3.9976738876E-01 -2.6899042849E+00 -5.1319163997E+00  4.5910036778E-05  1.7825314186E-04
  3.8951477641E-01 -2.6933020795E+00 -5.1544627574E+00  4.3693915998E-05  1.6920235915E-04
  3.7930643315E-01 -2.6967789386E+00 -5.1770171470E+00  4.1589606799E-05  1.6063804370E-04
  3.6914252094E-01 -2.7003349841E+00 -5.1995792554E+00  3.9591113174E-05  1.5253325016E-04
  3.5902317988E-01 -2.7039702786E+00 -5.2221487676E+00  3.7692779252E-05  1.4486249636E-04
  3.4894852877E-01 -2.7076848255E+00 -5.2447253673E+00  3.5889269421E-05  1.3760169114E-04
  3.3891866580E-01 -2.7114785690E+00 -5.2673087387E+00  3.4175549593E-05  1.3072806492E-04
  3.2893366920E-01 -2.7153513945E+00 -5.2898985678E+00  3.2546869565E-05  1.2422010300E-04
  3.1899359801E-01 -2.7193031284E+00 -5.3124945430E+00  3.0998746403E-05  1.1805748147E-04
  3.0909849285E-01 -2.7233335391E+00 -5.3350963571E+00  2.9526948809E-05  1.1222100583E-04
  2.9924837675E-01 -2.7274423369E+00 -5.3577037080E+00  2.8127482395E-05  1.0669255212E-04
  2.8944325603E-01 -2.7316291751E+00 -5.3803163000E+00  2.6796575829E-05  1.0145501068E-04
  2.7968312114E-01 -2.7358936505E+00 -5.4029338452E+00  2.5530667801E-05  9.6492232287E-05
  2.6996794763E-01 -2.7402353044E+00 -5.4255560640E+00  2.4326394752E-05  9.1788976874E-05
  2.6029769702E-01 -2.7446536232E+00 -5.4481826867E+00  2.3180579336E-05  8.7330864476E-05
  2.5067231777E-01 -2.7491480400E+00 -5.4708134544E+00  2.2090219565E-05  8.3104328560E-05
  2.4109174618E-01 -2.7537179355E+00 -5.4934481196E+00  2.1052478597E-05  7.9096571552E-05
  2.3155590735E-01 -2.7583626392E+00 -5.5160864472E+00  2.0064675133E-05  7.5295522533E-05
  2.2206471608E-01 -2.7630814309E+00 -5.5387282156E+00  1.9124274388E-05  7.1689797013E-05
  2.1261807779E-01 -2.7678735421E+00 -5.5613732170E+00  1.8228879594E-05  6.8268658716E-05
  2.0321588938E-01 -2.7727381578E+00 -5.5840212582E+00  1.7376224017E-05  6.5021983306E-05
  1.9385804007E-01 -2.7776744177E+00 -5.6066721612E+00  1.6564163446E-05  6.1940223964E-05
  1.8454441225E-01 -2.7826814182E+00 -5.6293257638E+00  1.5790669132E-05  5.9014378753E-05
  1.7527488223E-01 -2.7877582144E+00 -5.6519819195E+00  1.5053821150E-05  5.6235959699E-05
  1.6604932099E-01 -2.7929038213E+00 -5.6746404985E+00  1.4351802154E-05  5.3596963504E-05
  1.5686759481E-01 -2.7981172162E+00 -5.6973013873E+00  1.3682891506E-05  5.1089843826E-05
  1.4772956596E-01 -2.8033973408E+00 -5.7199644893E+00  1.3045459762E-05  4.8707485064E-05
  1.3863509326E-01 -2.8087431026E+00 -5.7426297245E+00  1.2437963474E-05  4.6443177555E-05
  1.2958403254E-01 -2.8141533774E+00 -5.7652970298E+00  1.1858940314E-05  4.4290594146E-05
  1.2057623716E-01 -2.8196270115E+00 -5.7879663586E+00  1.1307004484E-05  4.2243768056E-05
  1.1161155835E-01 -2.8251628231E+00 -5.8106376809E+00  1.0780842399E-05  4.0297071969E-05
  1.0268984553E-01 -2.8307596053E+00 -5.8333109827E+00  1.0279208625E-05  3.8445198302E-05
  9.3810946622E-02 -2.8364161274E+00 -5.8559862659E+00  9.8009220625E-06  3.6683140587E-05
  8.4974708160E-02 -2.8421311375E+00 -5.8786635479E+00  9.3448623555E-06  3.5006175902E-05
  7.6180975474E-02 -2.8479033648E+00 -5.9013428610E+00  8.9099665089E-06  3.3409848315E-05
  6.7429592725E-02 -2.8537315209E+00 -5.9240242519E+00  8.4952257112E-06  3.1889953269E-05
  5.8720402909E-02 -2.8596143028E+00 -5.9467077812E+00  8.0996823422E-06  3.0442522868E-05
  5.0053247786E-02 -2.8655503945E+00 -5.9693935225E+00  7.7224271573E-06  2.9063812020E-05
  4.1427967763E-02 -2.8715384689E+00 -5.9920815622E+00  7.3625966376E-06  2.7750285376E-05
  3.2844401708E-02 -2.8775771901E+00 -6.0147719982E+00  7.0193704954E-06  2.6498605037E-05
  2.4302386715E-02 -2.8836652155E+00 -6.0374649396E+00  6.6919693259E-06  2.5305618979E-05
  1.5801757823E-02 -2.8898011971E+00 -6.0601605055E+00  6.3796523954E-06  2.4168350158E-05
  7.3423476775E-03 -2.8959837841E+00 -6.0828588244E+00  6.0817155589E-06  2.3083986258E-05
 -1.0760138401E-03 -2.9022116242E+00 -6.1055600334E+00  5.7974892984E-06  2.2049870039E-05
 -9.4535000313E-03 -2.9084833655E+00 -6.1282642773E+00  5.5263368753E-06  2.1063490261E-05
 -1.7790287829E-02 -2.9147976584E+00 -6.1509717076E+00  5.2676525882E-06  2.0122473149E-05
 -2.6086558281E-02 -2.9211531570E+00 -6.1736824817E+00  5.0208601328E-06  1.9224574359E-05
 -3.4342497056E-02 -2.9275485207E+00 -6.1963967621E+00  4.7854110540E-06  1.8367671431E-05
 -4.2558294977E-02 -2.9339824159E+00 -6.2191147155E+00  4.5607832884E-06  1.7549756679E-05
 -5.0734148569E-02 -2.9404535172E+00 -6.2418365116E+00  4.3464797883E-06  1.6768930524E-05
 -5.8870260625E-02 -2.9469605089E+00 -6.2645623231E+00  4.1420272246E-06  1.6023395208E-05
 -6.6966840776E-02 -2.9535020861E+00 -6.2872923237E+00  3.9469747634E-06  1.5311448901E-05
 -7.5024106073E-02 -2.9600769565E+00 -6.3100266884E+00  3.7608929103E-06  1.4631480145E-05
 -8.3042281571E-02 -2.9666838407E+00 -6.3327655919E+00  3.5833724214E-06  1.3981962645E-05
 -9.1021600900E-02 -2.9733214739E+00 -6.3555092083E+00  3.4140232735E-06  1.3361450365E-05
 -9.8962306852E-02 -2.9799886068E+00 -6.3782577101E+00  3.2524736927E-06  1.2768572922E-05
 -1.0686465194E-01 -2.9866840063E+00 -6.4010112676E+00  3.0983692365E-06  1.2202031253E-05
 -1.1472889894E-01 -2.9934064566E+00 -6.4237700484E+00  2.9513719266E-06  1.1660593546E-05
 -1.2255532147E-01 -3.0001547598E+00 -6.4465342163E+00  2.8111594294E-06  1.1143091412E-05
 -1.3034420447E-01 -3.0069277370E+00 -6.4693039311E+00  2.6774242815E-06  1.0648416292E-05
 -1.3809584473E-01 -3.0137242282E+00 -6.4920793481E+00  2.5498731569E-06  1.0175516070E-05
 -1.4581055136E-01 -3.0205430939E+00 -6.5148606171E+00  2.4282261745E-06  9.7233919022E-06
 -1.5348864625E-01 -3.0273832148E+00 -6.5376478823E+00  2.3122162430E-06  9.2910952221E-06
 -1.6113046452E-01 -3.0342434927E+00 -6.5604412818E+00  2.2015884399E-06  8.8777249362E-06
 -1.6873635490E-01 -3.0411228505E+00 -6.5832409469E+00  2.0960994251E-06  8.4824247807E-06
 -1.7630668013E-01 -3.0480202332E+00 -6.6060470021E+00  1.9955168850E-06  8.1043808388E-06
 -1.8384181729E-01 -3.0549346076E+00 -6.6288595646E+00  1.8996190055E-06  7.7428192049E-06
 -1.9134215816E-01 -3.0618649627E+00 -6.6516787439E+00  1.8081939736E-06  7.3970037881E-06
 -1.9880810946E-01 -3.0688103100E+00 -6.6745046415E+00  1.7210395044E-06  7.0662342468E-06
 -2.0624009315E-01 -3.0757696837E+00 -6.6973373510E+00  1.6379623931E-06  6.7498440443E-06
 -2.1363854666E-01 -3.0827421405E+00 -6.7201769574E+00  1.5587780899E-06  6.4471986214E-06
 -2.2100392309E-01 -3.0897267599E+00 -6.7430235374E+00  1.4833102969E-06  6.1576936751E-06
 -2.2833669137E-01 -3.0967226440E+00 -6.7658771589E+00  1.4113905854E-06  5.8807535399E-06
 -2.3563733643E-01 -3.1037289179E+00 -6.7887378809E+00  1.3428580330E-06  5.6158296637E-06
 -2.4290635932E-01 -3.1107447290E+00 -6.8116057537E+00  1.2775588785E-06  5.3623991730E-06
 -2.5014427730E-01 -3.1177692476E+00 -6.8344808186E+00  1.2153461947E-06  5.1199635223E-06
 -2.5735162388E-01 -3.1248016660E+00 -6.8573631078E+00  1.1560795773E-06  4.8880472216E-06
 -2.6452894893E-01 -3.1318411993E+00 -6.8802526446E+00  1.0996248487E-06  4.6661966385E-06
 -2.7167681865E-01 -3.1388870841E+00 -6.9031494432E+00  1.0458537776E-06  4.4539788689E-06
 -2.7879581558E-01 -3.1459385794E+00 -6.9260535089E+00  9.9464381093E-07  4.2509806737E-06
 -2.8588653861E-01 -3.1529949654E+00 -6.9489648378E+00  9.4587781989E-07  4.0568074757E-06
 -2.9294960292E-01 -3.1600555441E+00 -6.9718834172E+00  8.9944385777E-07  3.8710824145E-06
 -2.9998563993E-01 -3.1671196383E+00 -6.9948092257E+00  8.5523492950E-07  3.6934454553E-06
 -3.0699529723E-01 -3.1741865918E+00 -7.0177422327E+00  8.1314877224E-07  3.5235525481E-06
 -3.1397923852E-01 -3.1812557690E+00 -7.0406823992E+00  7.7308764635E-07  3.3610748343E-06
 -3.2093814352E-01 -3.1883265544E+00 -7.0636296775E+00  7.3495813622E-07  3.2056978986E-06
 -3.2787270781E-01 -3.1953983525E+00 -7.0865840112E+00  6.9867096041E-07  3.0571210621E-06
 -3.3478364280E-01 -3.2024705874E+00 -7.1095453357E+00  6.6414079071E-07  2.9150567151E-06
 -3.4167167558E-01 -3.2095427024E+00 -7.1325135778E+00  6.3128607943E-07  2.7792296869E-06
 -3.4853754879E-01 -3.2166141598E+00 -7.1554886564E+00  6.0002889476E-07  2.6493766505E-06
 -3.5538202049E-01 -3.2236844402E+00 -7.1784704818E+00  5.7029476362E-07  2.5252455601E-06
 -3.6220586407E-01 -3.2307530428E+00 -7.2014589567E+00  5.4201252156E-07  2.4065951182E-06
 -3.6900986811E-01 -3.2378194843E+00 -7.2244539757E+00  5.1511416958E-07  2.2931942735E-06
 -3.7579483623E-01 -3.2448832992E+00 -7.2474554255E+00  4.8953473730E-07  2.1848217440E-06
 -3.8256158699E-01 -3.2519440388E+00 -7.2704631853E+00  4.6521215219E-07  2.0812655671E-06
 -3.8931095380E-01 -3.2590012716E+00 -7.2934771264E+00  4.4208711471E-07  1.9823226727E-06
 -3.9604378475E-01 -3.2660545822E+00 -7.3164971127E+00  4.2010297890E-07  1.8877984793E-06
 -4.0276094255E-01 -3.2731035716E+00 -7.3395230007E+00  3.9920563819E-07  1.7975065113E-06
 -4.0946330442E-01 -3.2801478564E+00 -7.3625546392E+00  3.7934341628E-07  1.7112680362E-06
 -4.1615176198E-01 -3.2871870686E+00 -7.3855918701E+00  3.6046696268E-07  1.6289117206E-06
 -4.2282722123E-01 -3.2942208555E+00 -7.4086345277E+00  3.4252915281E-07  1.5502733038E-06
 -4.2949060242E-01 -3.3012488792E+00 -7.4316824391E+00  3.2548499239E-07  1.4751952883E-06
 -4.3614284001E-01 -3.3082708160E+00 -7.4547354242E+00  3.0929152594E-07  1.4035266456E-06
 -4.4278488266E-01 -3.3152863569E+00 -7.4777932958E+00  2.9390774918E-07  1.3351225373E-06
 -4.4941769316E-01 -3.3222952064E+00 -7.5008558594E+00  2.7929452513E-07  1.2698440493E-06
 -4.5604224843E-01 -3.3292970828E+00 -7.5239229135E+00  2.6541450383E-07  1.2075579400E-06
 -4.6265953951E-01 -3.3362917180E+00 -7.5469942491E+00  2.5223204536E-07  1.1481364003E-06
 -4.6927057158E-01 -3.3432788567E+00 -7.5700696503E+00  2.3971314619E-07  1.0914568251E-06
 -4.7587636399E-01 -3.3502582569E+00 -7.5931488936E+00  2.2782536852E-07  1.0374015966E-06
 -4.8247795026E-01 -3.3572296889E+00 -7.6162317484E+00  2.1653777268E-07  9.8585787668E-07
 -4.8907637819E-01 -3.3641929359E+00 -7.6393179766E+00  2.0582085229E-07  9.3671741057E-07
 -4.9567270990E-01 -3.3711477932E+00 -7.6624073326E+00  1.9564647211E-07  8.8987633834E-07
 -5.0226802191E-01 -3.3780940683E+00 -7.6854995632E+00  1.8598780851E-07  8.4523501600E-07
 -5.0886340525E-01 -3.3850315808E+00 -7.7085944075E+00  1.7681929239E-07  8.0269784447E-07
 -5.1545996558E-01 -3.3919601623E+00 -7.7316915966E+00  1.6811655447E-07  7.6217310640E-07
 -5.2205882328E-01 -3.3988796558E+00 -7.7547908537E+00  1.5985637281E-07  7.2357281035E-07
 -5.2866111363E-01 -3.4057899165E+00 -7.7778918937E+00  1.5201662258E-07  6.8681254191E-07
 -5.3526798693E-01 -3.4126908110E+00 -7.8009944232E+00  1.4457622780E-07  6.5181132135E-07
 -5.4188060869E-01 -3.4195822174E+00 -7.8240981403E+00  1.3751511516E-07  6.1849146761E-07
 -5.4850015976E-01 -3.4264640256E+00 -7.8472027339E+00  1.3081416968E-07  5.8677846804E-07
 -5.5512783655E-01 -3.4333361370E+00 -7.8703078842E+00  1.2445519227E-07  5.5660085386E-07
 -5.6176485120E-01 -3.4401984648E+00 -7.8934132619E+00  1.1842085896E-07  5.2789008079E-07
 -5.6841243177E-01 -3.4470509336E+00 -7.9165185280E+00  1.1269468188E-07  5.0058041481E-07
 -5.7507182245E-01 -3.4538934801E+00 -7.9396233339E+00  1.0726097183E-07  4.7460882257E-07
 -5.8174428377E-01 -3.4607260527E+00 -7.9627273203E+00  1.0210480239E-07  4.4991486646E-07
 -5.8843109276E-01 -3.4675486119E+00 -7.9858301176E+00  9.7211975553E-08  4.2644060381E-07
 -5.9513354319E-01 -3.4743611304E+00 -8.0089313452E+00  9.2568988715E-08  4.0413049031E-07
 -6.0185294576E-01 -3.4811635934E+00 -8.0320306113E+00  8.8163003127E-08  3.8293128723E-07
 -6.0859062829E-01 -3.4879559988E+00 -8.0551275121E+00  8.3981813594E-08  3.6279197238E-07
 -6.1534793588E-01 -3.4947383571E+00 -8.0782216318E+00  8.0013819466E-08  3.4366365454E-07
 -6.2212623111E-01 -3.5015106926E+00 -8.1013125421E+00  7.6247996846E-08  3.2549949126E-07
 -6.2892689417E-01 -3.5082730427E+00 -8.1243998015E+00  7.2673871955E-08  3.0825460987E-07
 -6.3575132299E-01 -3.5150254589E+00 -8.1474829553E+00  6.9281495623E-08  2.9188603152E-07
 -6.4260093338E-01 -3.5217680073E+00 -8.1705615344E+00  6.6061418861E-08  2.7635259808E-07
 -6.4947715906E-01 -3.5285007686E+00 -8.1936350554E+00  6.3004669460E-08  2.6161490190E-07
 -6.5638145178E-01 -3.5352238389E+00 -8.2167030200E+00  6.0102729591E-08  2.4763521815E-07
 -6.6331528125E-01 -3.5419373301E+00 -8.2397649140E+00  5.7347514360E-08  2.3437743976E-07
 -6.7028013517E-01 -3.5486413706E+00 -8.2628202075E+00  5.4731351278E-08  2.2180701467E-07
 -6.7727751911E-01 -3.5553361059E+00 -8.2858683534E+00  5.2246960620E-08  2.0989088556E-07
 -6.8430895641E-01 -3.5620216992E+00 -8.3089087879E+00  4.9887436622E-08  1.9859743168E-07
 -6.9137598795E-01 -3.5686983320E+00 -8.3319409288E+00  4.7646229506E-08  1.8789641286E-07
 -6.9848017192E-01 -3.5753662053E+00 -8.3549641758E+00  4.5517128278E-08  1.7775891557E-07
 -7.0562308342E-01 -3.5820255398E+00 -8.3779779095E+00  4.3494244279E-08  1.6815730093E-07
 -7.1280631411E-01 -3.5886765771E+00 -8.4009814906E+00  4.1571995466E-08  1.5906515461E-07
 -7.2003147162E-01 -3.5953195808E+00 -8.4239742598E+00  3.9745091382E-08  1.5045723851E-07
 -7.2730017899E-01 -3.6019548369E+00 -8.4469555367E+00  3.8008518788E-08  1.4230944427E-07
 -7.3461407389E-01 -3.6085826552E+00 -8.4699246197E+00  3.6357527949E-08  1.3459874833E-07
 -7.4197480779E-01 -3.6152033703E+00 -8.4928807849E+00  3.4787619520E-08  1.2730316874E-07
 -7.4938404496E-01 -3.6218173425E+00 -8.5158232859E+00  3.3294532034E-08  1.2040172337E-07
 -7.5684346135E-01 -3.6284249593E+00 -8.5387513532E+00  3.1874229949E-08  1.1387438975E-07
 -7.6435474332E-01 -3.6350266361E+00 -8.5616641935E+00  3.0522892245E-08  1.0770206629E-07
 -7.7191958614E-01 -3.6416228179E+00 -8.5845609895E+00  2.9236901541E-08  1.0186653488E-07
 -7.7953969242E-01 -3.6482139803E+00 -8.6074408993E+00  2.8012833708E-08  9.6350424856E-08
 -7.8721677023E-01 -3.6548006309E+00 -8.6303030558E+00  2.6847447976E-08  9.1137178266E-08
 -7.9495253109E-01 -3.6613833109E+00 -8.6531465670E+00  2.5737677485E-08  8.6211016342E-08
 -8.0274868773E-01 -3.6679625959E+00 -8.6759705151E+00  2.4680620291E-08  8.1556907230E-08
 -8.1060695156E-01 -3.6745390981E+00 -8.6987739565E+00  2.3673530793E-08  7.7160534856E-08
 -8.1852903000E-01 -3.6811134671E+00 -8.7215559221E+00  2.2713811561E-08  7.3008268924E-08
 -8.2651662341E-01 -3.6876863919E+00 -8.7443154169E+00  2.1799005561E-08  6.9087136006E-08
 -8.3457142187E-01 -3.6942586021E+00 -8.7670514201E+00  2.0926788745E-08  6.5384791686E-08
 -8.4269510156E-01 -3.7008308696E+00 -8.7897628857E+00  2.0094963009E-08  6.1889493712E-08
 -8.5088932093E-01 -3.7074040100E+00 -8.8124487429E+00  1.9301449482E-08  5.8590076145E-08
 -8.5915571651E-01 -3.7139788842E+00 -8.8351078962E+00  1.8544282147E-08  5.5475924452E-08
 -8.6749589836E-01 -3.7205563999E+00 -8.8577392267E+00  1.7821601781E-08  5.2536951527E-08
 -8.7591144521E-01 -3.7271375133E+00 -8.8803415930E+00  1.7131650187E-08  4.9763574596E-08
 -8.8440389929E-01 -3.7337232301E+00 -8.9029138321E+00  1.6472764716E-08  4.7146692993E-08
 -8.9297476072E-01 -3.7403146075E+00 -8.9254547609E+00  1.5843373065E-08  4.4677666768E-08
 -9.0162548157E-01 -3.7469127550E+00 -8.9479631780E+00  1.5241988334E-08  4.2348296099E-08
 -9.1035745958E-01 -3.7535188362E+00 -8.9704378658E+00  1.4667204341E-08  4.0150801496E-08
 -9.1917203147E-01 -3.7601340697E+00 -8.9928775921E+00  1.4117691167E-08  3.8077804752E-08
 -9.2807046588E-01 -3.7667597302E+00 -9.0152811135E+00  1.3592190937E-08  3.6122310634E-08
 -9.3705395598E-01 -3.7733971496E+00 -9.0376471777E+00  1.3089513819E-08  3.4277689280E-08
 -9.4612361166E-01 -3.7800477180E+00 -9.0599745268E+00  1.2608534228E-08  3.2537659283E-08
 -9.5528045144E-01 -3.7867128838E+00 -9.0822619011E+00  1.2148187234E-08  3.0896271437E-08
 -9.6452539404E-01 -3.7933941549E+00 -9.1045080431E+00  1.1707465160E-08  2.9347893132E-08
 -9.7385924955E-01 -3.8000930985E+00 -9.1267117015E+00  1.1285414356E-08  2.7887193362E-08
 -9.8328271048E-01 -3.8068113414E+00 -9.1488716367E+00  1.0881132155E-08  2.6509128338E-08
 -9.9279634241E-01 -3.8135505698E+00 -9.1709866252E+00  1.0493763986E-08  2.5208927685E-08
 -1.0024005745E+00 -3.8203125288E+00 -9.1930554658E+00  1.0122500648E-08  2.3982081200E-08
 -1.0120956898E+00 -3.8270990218E+00 -9.2150769853E+00  9.7665757401E-09  2.2824326147E-08
 -1.0218818156E+00 -3.8339119092E+00 -9.2370500450E+00  9.4252632193E-09  2.1731635088E-08
 -1.0317589133E+00 -3.8407531074E+00 -9.2589735480E+00  9.0978751112E-09  2.0700204215E-08
 -1.0417267686E+00 -3.8476245871E+00 -9.2808464455E+00  8.7837593399E-09  1.9726442174E-08
 -1.0517849820E+00 -3.8545283706E+00 -9.3026677453E+00  8.4822976854E-09  1.8806959365E-08
 -1.0619329585E+00 -3.8614665302E+00 -9.3244365191E+00  8.1929038577E-09  1.7938557695E-08
 -1.0721698989E+00 -3.8684411847E+00 -9.3461519108E+00  7.9150216823E-09  1.7118220780E-08
 -1.0824947899E+00 -3.8754544966E+00 -9.3678131451E+00  7.6481233927E-09  1.6343104570E-08
 -1.0929063954E+00 -3.8825086679E+00 -9.3894195359E+00  7.3917080230E-09  1.5610528384E-08
 -1.1034032485E+00 -3.8896059366E+00 -9.4109704950E+00  7.1452998972E-09  1.4917966345E-08
 -1.1139836432E+00 -3.8967485718E+00 -9.4324655410E+00  6.9084472087E-09  1.4263039202E-08
 -1.1246456275E+00 -3.9039388687E+00 -9.4539043077E+00  6.6807206869E-09  1.3643506512E-08
 -1.1353869967E+00 -3.9111791433E+00 -9.4752865531E+00  6.4617123448E-09  1.3057259192E-08
 -1.1462052878E+00 -3.9184717269E+00 -9.4966121673E+00  6.2510343048E-09  1.2502312402E-08
 -1.1570977750E+00 -3.9258189593E+00 -9.5178811808E+00  6.0483176967E-09  1.1976798770E-08
 -1.1680614653E+00 -3.9332231829E+00 -9.5390937719E+00  5.8532116260E-09  1.1478961926E-08
 -1.1790930964E+00 -3.9406867352E+00 -9.5602502739E+00  5.6653822065E-09  1.1007150354E-08
 -1.1901891350E+00 -3.9482119417E+00 -9.5813511811E+00  5.4845116551E-09  1.0559811535E-08
 -1.2013457763E+00 -3.9558011084E+00 -9.6023971551E+00  5.3102974438E-09  1.0135486370E-08
 -1.2125589450E+00 -3.9634565139E+00 -9.6233890285E+00  5.1424515066E-09  9.7328038882E-09
 -1.2238242981E+00 -3.9711804010E+00 -9.6443278095E+00  4.9806994966E-09  9.3504762110E-09
 -1.2351372279E+00 -3.9789749688E+00 -9.6652146837E+00  4.8247800911E-09  8.9872937713E-09
 -1.2464928675E+00 -3.9868423640E+00 -9.6860510161E+00  4.6744443412E-09  8.6421207779E-09
 -1.2578860979E+00 -3.9947846722E+00 -9.7068383504E+00  4.5294550623E-09  8.3138909131E-09
 -1.2693115555E+00 -4.0028039094E+00 -9.7275784082E+00  4.3895862633E-09  8.0016032551E-09
 -1.2807636421E+00 -4.0109020134E+00 -9.7482730859E+00  4.2546226109E-09  7.7043184162E-09
 -1.2922365362E+00 -4.0190808349E+00 -9.7689244503E+00  4.1243589271E-09  7.4211548877E-09
 -1.3037242057E+00 -4.0273421295E+00 -9.7895347327E+00  3.9985997162E-09  7.1512855835E-09
 -1.3152204222E+00 -4.0356875489E+00 -9.8101063214E+00  3.8771587201E-09  6.8939345724E-09
 -1.3267187766E+00 -4.0441186333E+00 -9.8306417527E+00  3.7598584984E-09  6.6483739931E-09
 -1.3382126967E+00 -4.0526368032E+00 -9.8511437002E+00  3.6465300309E-09  6.4139211419E-09
 -1.3496954654E+00 -4.0612433526E+00 -9.8716149626E+00  3.5370123422E-09  6.1899357270E-09
 -1.3611602406E+00 -4.0699394416E+00 -9.8920584505E+00  3.4311521434E-09  5.9758172801E-09
 -1.3726000769E+00 -4.0787260903E+00 -9.9124771710E+00  3.3288034921E-09  5.7710027195E-09
 -1.3840079473E+00 -4.0876041733E+00 -9.9328742124E+00  3.2298274664E-09  5.5749640564E-09
 -1.3953767668E+00 -4.0965744141E+00 -9.9532527265E+00  3.1340918532E-09  5.3872062373E-09
 -1.4066994169E+00 -4.1056373817E+00 -9.9736159108E+00  3.0414708483E-09  5.2072651168E-09
 -1.4179687703E+00 -4.1147934862E+00 -9.9939669899E+00  2.9518447668E-09  5.0347055525E-09
 -1.4291777165E+00 -4.1240429771E+00 -1.0014309197E+01  2.8650997641E-09  4.8691196164E-09
 -1.4403191883E+00 -4.1333859414E+00 -1.0034645752E+01  2.7811275645E-09  4.7101249163E-09
 -1.4513861876E+00 -4.1428223031E+00 -1.0054979846E+01  2.6998251983E-09  4.5573630211E-09
 -1.4623718119E+00 -4.1523518240E+00 -1.0075314618E+01  2.6210947459E-09  4.4104979837E-09
 -1.4732692803E+00 -4.1619741050E+00 -1.0095653140E+01  2.5448430883E-09  4.2692149553E-09
 -1.4840719593E+00 -4.1716885896E+00 -1.0115998396E+01  2.4709816641E-09  4.1332188872E-09
 -1.4947733876E+00 -4.1814945669E+00 -1.0136353263E+01  2.3994262325E-09  4.0022333121E-09
 -1.5053673000E+00 -4.1913911776E+00 -1.0156720502E+01  2.3300966418E-09  3.8759992024E-09
 -1.5158476505E+00 -4.2013774197E+00 -1.0177102735E+01  2.2629166048E-09  3.7542738977E-09
 -1.5262086336E+00 -4.2114521559E+00 -1.0197502436E+01  2.1978134793E-09  3.6368301001E-09
 -1.5364447038E+00 -4.2216141218E+00 -1.0217921919E+01  2.1347180556E-09  3.5234549287E-09
 -1.5465505939E+00 -4.2318619352E+00 -1.0238363328E+01  2.0735643501E-09  3.4139490331E-09
 -1.5565213307E+00 -4.2421941062E+00 -1.0258828627E+01  2.0142894063E-09  3.3081257592E-09
 -1.5663522486E+00 -4.2526090476E+00 -1.0279319594E+01  1.9568331029E-09  3.2058103638E-09
 -1.5760390010E+00 -4.2631050866E+00 -1.0299837821E+01  1.9011379695E-09  3.1068392760E-09
 -1.5855775692E+00 -4.2736804763E+00 -1.0320384703E+01  1.8471490107E-09  3.0110594006E-09
 -1.5949642688E+00 -4.2843334081E+00 -1.0340961447E+01  1.7948135380E-09  2.9183274608E-09
 -1.6041957535E+00 -4.2950620239E+00 -1.0361569065E+01  1.7440810115E-09  2.8285093783E-09
 -1.6132690168E+00 -4.3058644287E+00 -1.0382208379E+01  1.6949028894E-09  2.7414796873E-09
 -1.6221813908E+00 -4.3167387022E+00 -1.0402880028E+01  1.6472324872E-09  2.6571209805E-09
 -1.6309305427E+00 -4.3276829118E+00 -1.0423584470E+01  1.6010248467E-09  2.5753233851E-09
 -1.6395144697E+00 -4.3386951235E+00 -1.0444321987E+01  1.5562366131E-09  2.4959840675E-09
 -1.6479314910E+00 -4.3497734138E+00 -1.0465092699E+01  1.5128259223E-09  2.4190067637E-09
 -1.6561802386E+00 -4.3609158797E+00 -1.0485896564E+01  1.4707522972E-09  2.3443013353E-09
 -1.6642596461E+00 -4.3721206493E+00 -1.0506733395E+01  1.4299765522E-09  2.2717833491E-09
 -1.6721689359E+00 -4.3833858910E+00 -1.0527602862E+01  1.3904607070E-09  2.2013736799E-09
 -1.6799076058E+00 -4.3947098219E+00 -1.0548504508E+01  1.3521679083E-09  2.1329981336E-09
 -1.6874754138E+00 -4.4060907155E+00 -1.0569437753E+01  1.3150623596E-09  2.0665870925E-09
 -1.6948723627E+00 -4.4175269092E+00 -1.0590401910E+01  1.2791092578E-09  2.0020751793E-09
 -1.7020986837E+00 -4.4290168096E+00 -1.0611396189E+01  1.2442747375E-09  1.9394009409E-09
 -1.7091548201E+00 -4.4405588985E+00 -1.0632419710E+01  1.2105258211E-09  1.8785065501E-09
 -1.7160414104E+00 -4.4521517370E+00 -1.0653471511E+01  1.1778303749E-09  1.8193375251E-09
 -1.7227592715E+00 -4.4637939694E+00 -1.0674550557E+01  1.1461570708E-09  1.7618424663E-09
 -1.7293093826E+00 -4.4754843262E+00 -1.0695655746E+01  1.1154753523E-09  1.7059728089E-09
 -1.7356928685E+00 -4.4872216262E+00 -1.0716785923E+01  1.0857554057E-09  1.6516825925E-09
 -1.7419109841E+00 -4.4990047785E+00 -1.0737939880E+01  1.0569681341E-09  1.5989282445E-09
 -1.7479650992E+00 -4.5108327835E+00 -1.0759116366E+01  1.0290851358E-09  1.5476683792E-09
 -1.7538566836E+00 -4.5227047333E+00 -1.0780314094E+01  1.0020786848E-09  1.4978636109E-09
 -1.7595872939E+00 -4.5346198118E+00 -1.0801531745E+01  9.7592171433E-10  1.4494763798E-09
 -1.7651585595E+00 -4.5465772947E+00 -1.0822767972E+01  9.5058780258E-10  1.4024707920E-09
 -1.7705721710E+00 -4.5585765485E+00 -1.0844021407E+01  9.2605115997E-10  1.3568124704E-09
 -1.7758298685E+00 -4.5706170293E+00 -1.0865290664E+01  9.0228661815E-10  1.3124684187E-09
 -1.7809334308E+00 -4.5826982823E+00 -1.0886574340E+01  8.7926962020E-10  1.2694068958E-09
 -1.7858846659E+00 -4.5948199395E+00 -1.0907871022E+01  8.5697621183E-10  1.2275973011E-09
 -1.7906854015E+00 -4.6069817183E+00 -1.0929179285E+01  8.3538303337E-10  1.1870100696E-09
 -1.7953374775E+00 -4.6191834199E+00 -1.0950497697E+01  8.1446731233E-10  1.1476165768E-09
 -1.7998427382E+00 -4.6314249274E+00 -1.0971824821E+01  7.9420685645E-10  1.1093890519E-09
 -1.8042030256E+00 -4.6437062035E+00 -1.0993159213E+01  7.7458004701E-10  1.0723005003E-09
 -1.8084201740E+00 -4.6560272887E+00 -1.1014499427E+01  7.5556583230E-10  1.0363246327E-09
 -1.8124960045E+00 -4.6683882993E+00 -1.1035844010E+01  7.3714372120E-10  1.0014358026E-09
 -1.8164323205E+00 -4.6807894254E+00 -1.1057191510E+01  7.1929377678E-10  9.6760894999E-10
 -1.8202309039E+00 -4.6932309288E+00 -1.1078540470E+01  7.0199660976E-10  9.3481955122E-10
 -1.8238935121E+00 -4.7057131408E+00 -1.1099889428E+01  6.8523337196E-10  9.0304357501E-10
 -1.8274218750E+00 -4.7182364609E+00 -1.1121236922E+01  6.6898574946E-10  8.7225744375E-10
</Path of -GradDelSqRho>
