 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_atomicfiles/h6.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_atomicfiles/h6.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H6      
</Atom>
<Nuclei of Molecule>
     8
H1         1.0          -6.8892833080E-02   2.3126216551E+00   2.3977071155E+00
H2         1.0          -6.8892833080E-02   2.3126216551E+00  -2.3977071155E+00
C3         6.0           2.6872254284E+00  -1.7989633462E+00   0.0000000000E+00
H4         1.0           2.5477867668E+00  -2.9849279794E+00   1.6740753224E+00
H5         1.0           2.5477867668E+00  -2.9849279794E+00  -1.6740753224E+00
H6         1.0           4.5224062112E+00  -8.6476204696E-01   0.0000000000E+00
F7         9.0          -2.8448385166E+00  -1.0019631476E+00   0.0000000000E+00
Ge8       32.0          -7.9240299391E-17   6.8815072191E-01   0.0000000000E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.51778044498480E+00 -8.67025781319480E-01  8.26311258881550E-22
DistFromNuc =  5.1499715173E-03
Rho =  4.2860307574E-01
DelSqRho = -2.6271401213E+01
GradDelSqRho =  3.3396166471E-08  1.6344020914E-08  5.4196670567E-18
HessDelSqRho_EigVals =  2.6833701172E+03  2.7085613745E+03  2.7087591066E+03
HessDelSqRho_EigVec1 =  8.9319744228E-01  4.4966468518E-01  0.0000000000E+00
HessDelSqRho_EigVec2 = -4.4966468518E-01  8.9319744228E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  5.21659804742830E+00 -6.39829505158932E-01  3.23723922189601E-18
DistFromNuc =  7.2972388874E-01
Rho =  7.1350831703E-02
DelSqRho =  1.0619472546E-01
GradDelSqRho = -2.9522877198E-12 -6.9954458892E-13 -1.3425055695E-19
HessDelSqRho_EigVals = -4.5323025453E+00 -2.6102607860E-02 -2.3603976580E-02
HessDelSqRho_EigVec1 =  9.4600260877E-01  3.2415901067E-01  0.0000000000E+00
HessDelSqRho_EigVec2 = -3.2415901067E-01  9.4600260877E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  5.19133151717067E+00 -1.57751773731665E+00 -4.81751198675624E-16
DistFromNuc =  9.7748746235E-01
Rho =  5.4941039566E-02
DelSqRho =  8.4095883610E-02
GradDelSqRho = -5.9353563731E-15 -8.9372953482E-15 -1.0444508475E-18
HessDelSqRho_EigVals = -3.2922354703E-01  1.4780648293E-03  2.4704528898E-01
HessDelSqRho_EigVec1 =  9.9997640662E-01  6.8692211355E-03  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 = -6.8692211355E-03  9.9997640662E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  4.39456772423493E+00  1.17567030214037E-01 -8.00937128126404E-14
DistFromNuc =  9.9061248459E-01
Rho =  5.3221833049E-02
DelSqRho =  8.2458560449E-02
GradDelSqRho = -5.0411064212E-15  2.0816681712E-16 -4.6320582328E-16
HessDelSqRho_EigVals = -3.0994945188E-01  5.7833756384E-03  2.1821659178E-01
HessDelSqRho_EigVec1 =  6.5539441208E-01  7.5528680951E-01 -7.4537126059E-14
HessDelSqRho_EigVec2 =  1.7024564953E-14  8.3914243600E-14  1.0000000000E+00
HessDelSqRho_EigVec3 =  7.5528680951E-01 -6.5539441208E-01  4.2138497002E-14
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.81752561717208E+00 -8.11326287644854E-01  9.16845065082191E-01
DistFromNuc =  9.6465315917E-01
Rho =  5.6086892819E-02
DelSqRho =  8.4773032522E-02
GradDelSqRho = -3.5811523018E-14 -2.0634969428E-14  3.2606296135E-14
HessDelSqRho_EigVals = -3.3720657039E-01 -2.8830940251E-03  2.6721250843E-01
HessDelSqRho_EigVec1 =  8.3282318058E-01  3.6822139444E-01  4.1330201376E-01
HessDelSqRho_EigVec2 = -4.3796804600E-01  8.9494434557E-01  8.5197470662E-02
HessDelSqRho_EigVec3 = -3.3851076878E-01 -2.5196750387E-01  9.0659960094E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.81752561717208E+00 -8.11326287644846E-01 -9.16845065082191E-01
DistFromNuc =  9.6465315917E-01
Rho =  5.6086892819E-02
DelSqRho =  8.4773032522E-02
GradDelSqRho = -3.6260599558E-14 -2.0806381791E-14 -3.1742403844E-14
HessDelSqRho_EigVals = -3.3720657039E-01 -2.8830940251E-03  2.6721250843E-01
HessDelSqRho_EigVec1 =  8.3282318058E-01  3.6822139444E-01 -4.1330201376E-01
HessDelSqRho_EigVec2 = -4.3796804600E-01  8.9494434557E-01 -8.5197470662E-02
HessDelSqRho_EigVec3 =  3.3851076878E-01  2.5196750387E-01  9.0659960094E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  5.1913315172E+00 -1.5775177373E+00 -4.8175119868E-16  5.4941039566E-02  8.4095883610E-02
  5.2163298883E+00 -1.5772379384E+00 -4.8097589441E-16  5.2300467737E-02  8.3997067220E-02
  5.2413270031E+00 -1.5768581969E+00 -4.8436156173E-16  4.9768688395E-02  8.3714749003E-02
  5.2663251869E+00 -1.5765610126E+00 -4.8842782689E-16  4.7333240946E-02  8.3265860875E-02
  5.2913249616E+00 -1.5765201556E+00 -4.9312392811E-16  4.4984630333E-02  8.2662401240E-02
  5.3163217619E+00 -1.5768944970E+00 -4.9803619573E-16  4.2716395270E-02  8.1912192438E-02
  5.3413039990E+00 -1.5778201377E+00 -5.0349031137E-16  4.0525004629E-02  8.1019578879E-02
  5.3662530585E+00 -1.5794024599E+00 -5.0917181541E-16  3.8409493676E-02  7.9986217353E-02
  5.3911453624E+00 -1.5817103415E+00 -5.1520189532E-16  3.6370823328E-02  7.8812044783E-02
  5.4159558905E+00 -1.5847744815E+00 -5.2168148023E-16  3.4411053601E-02  7.7496412489E-02
  5.4406619909E+00 -1.5885905002E+00 -5.2851511731E-16  3.2532504009E-02  7.6039276821E-02
  5.4652463120E+00 -1.5931258613E+00 -5.3569839770E-16  3.0737074667E-02  7.4442277063E-02
  5.4896982235E+00 -1.5983286234E+00 -5.4314854319E-16  2.9025826305E-02  7.2709539889E-02
  5.5140137705E+00 -1.6041359874E+00 -5.5086866704E-16  2.7398819849E-02  7.0848114623E-02
  5.5381946397E+00 -1.6104812956E+00 -5.5881666668E-16  2.5855150064E-02  6.8868028287E-02
  5.5622467000E+00 -1.6172989891E+00 -5.6697647638E-16  2.4393089243E-02  6.6782018112E-02
  5.5861785448E+00 -1.6245276518E+00 -5.7533904259E-16  2.3010271437E-02  6.4605035798E-02
  5.6100002658E+00 -1.6321115609E+00 -5.8383977074E-16  2.1703873322E-02  6.2353624243E-02
  5.6337225337E+00 -1.6400012131E+00 -5.9246601522E-16  2.0470770429E-02  6.0045254506E-02
  5.6573559688E+00 -1.6481532234E+00 -6.0117220184E-16  1.9307662346E-02  5.7697689317E-02
  5.6809107469E+00 -1.6565298812E+00 -6.0996233233E-16  1.8211168323E-02  5.5328416940E-02
  5.7043963784E+00 -1.6650985542E+00 -6.1882264276E-16  1.7177897911E-02  5.2954179666E-02
  5.7278216067E+00 -1.6738310522E+00 -6.2775457447E-16  1.6204501868E-02  5.0590606118E-02
  5.7511943843E+00 -1.6827030135E+00 -6.3674212452E-16  1.5287708030E-02  4.8251945829E-02
  5.7745218957E+00 -1.6916933463E+00 -6.4578874105E-16  1.4424345995E-02  4.5950897706E-02
  5.7978106061E+00 -1.7007837347E+00 -6.5484867318E-16  1.3611363546E-02  4.3698520146E-02
  5.8210663234E+00 -1.7099582127E+00 -6.6394440266E-16  1.2845837022E-02  4.1504208950E-02
  5.8442942634E+00 -1.7192028010E+00 -6.7307045516E-16  1.2124977238E-02  3.9375729050E-02
  5.8674991143E+00 -1.7285052004E+00 -6.8223675530E-16  1.1446132142E-02  3.7319286995E-02
  5.8906850962E+00 -1.7378545359E+00 -6.9138904951E-16  1.0806787060E-02  3.5339632537E-02
  5.9138560156E+00 -1.7472411427E+00 -7.0057340881E-16  1.0204563161E-02  3.3440179401E-02
  5.9370153129E+00 -1.7566563904E+00 -7.0974837751E-16  9.6372146271E-03  3.1623137025E-02
  5.9601661034E+00 -1.7660925375E+00 -7.1896058538E-16  9.1026248589E-03  2.9889646779E-02
  5.9833112123E+00 -1.7755426127E+00 -7.2813261836E-16  8.5988020018E-03  2.8239917610E-02
  6.0064532039E+00 -1.7850003199E+00 -7.3733142767E-16  8.1238739944E-03  2.6673357416E-02
  6.0295944051E+00 -1.7944599607E+00 -7.4649467443E-16  7.6760832996E-03  2.5188697514E-02
  6.0527369251E+00 -1.8039163748E+00 -7.5566673349E-16  7.2537814462E-03  2.3784108468E-02
  6.0758826698E+00 -1.8133648927E+00 -7.6482474845E-16  6.8554234811E-03  2.2457306238E-02
  6.0990333539E+00 -1.8228013012E+00 -7.7397797896E-16  6.4795624117E-03  2.1205648178E-02
  6.1221905095E+00 -1.8322218169E+00 -7.8311286279E-16  6.1248437006E-03  2.0026218790E-02
  6.1453554920E+00 -1.8416230692E+00 -7.9225132695E-16  5.7899998644E-03  1.8915905470E-02
  6.1685294851E+00 -1.8510020876E+00 -8.0137848717E-16  5.4738452131E-03  1.7871464654E-02
  6.1917135042E+00 -1.8603562950E+00 -8.1050799473E-16  5.1752707621E-03  1.6889578954E-02
  6.2149083983E+00 -1.8696835032E+00 -8.1962304526E-16  4.8932393392E-03  1.5966905914E-02
  6.2381148529E+00 -1.8789819105E+00 -8.2873003159E-16  4.6267809015E-03  1.5100119086E-02
  6.2613333924E+00 -1.8882500997E+00 -8.3781359065E-16  4.3749880761E-03  1.4285942126E-02
  6.2845643831E+00 -1.8974870352E+00 -8.4691337502E-16  4.1370119292E-03  1.3521176624E-02
  6.3078080371E+00 -1.9066920582E+00 -8.5601295761E-16  3.9120579677E-03  1.2802724315E-02
  6.3310644180E+00 -1.9158648793E+00 -8.6510850504E-16  3.6993823745E-03  1.2127604343E-02
  6.3543334474E+00 -1.9250055671E+00 -8.7419934272E-16  3.4982884726E-03  1.1492966161E-02
  6.3776149131E+00 -1.9341145330E+00 -8.8329056969E-16  3.3081234157E-03  1.0896098640E-02
  6.4009084793E+00 -1.9431925109E+00 -8.9237395319E-16  3.1282750979E-03  1.0334435904E-02
  6.4242136980E+00 -1.9522405328E+00 -9.0147236242E-16  2.9581692752E-03  9.8055603643E-03
  6.4475300217E+00 -1.9612598996E+00 -9.1056741349E-16  2.7972668886E-03  9.3072033906E-03
  6.4708568176E+00 -1.9702521476E+00 -9.1966101871E-16  2.6450615812E-03  8.8372440052E-03
  6.4941933829E+00 -1.9792190123E+00 -9.2875254078E-16  2.5010773980E-03  8.3937059567E-03
  6.5175389601E+00 -1.9881623886E+00 -9.3783961540E-16  2.3648666571E-03  7.9747534851E-03
  6.5408927528E+00 -1.9970842899E+00 -9.4692448208E-16  2.2360079840E-03  7.5786860578E-03
  6.5642539420E+00 -2.0059868070E+00 -9.5601421413E-16  2.1141044954E-03  7.2039323218E-03
  6.5876217006E+00 -2.0148720663E+00 -9.6510415116E-16  1.9987821256E-03  6.8490434873E-03
  6.6109952083E+00 -2.0237421912E+00 -9.7420347799E-16  1.8896880820E-03  6.5126863283E-03
  6.6343736652E+00 -2.0325992642E+00 -9.8328763624E-16  1.7864894233E-03  6.1936359600E-03
  6.6577563029E+00 -2.0414452939E+00 -9.9236557649E-16  1.6888717493E-03  5.8907685289E-03
  6.6811423961E+00 -2.0502821848E+00 -1.0014417834E-15  1.5965379939E-03  5.6030539291E-03
  6.7045312705E+00 -2.0591117121E+00 -1.0104417963E-15  1.5092073135E-03  5.3295486398E-03
  6.7279223105E+00 -2.0679355007E+00 -1.0194543586E-15  1.4266140639E-03  5.0693887594E-03
  6.7513149645E+00 -2.0767550095E+00 -1.0284722200E-15  1.3485068565E-03  4.8217832982E-03
  6.7747087488E+00 -2.0855715198E+00 -1.0374846207E-15  1.2746476890E-03  4.5860077760E-03
  6.7981032500E+00 -2.0943861279E+00 -1.0464959710E-15  1.2048111433E-03  4.3613981587E-03
  6.8214981255E+00 -2.1031997423E+00 -1.0555067749E-15  1.1387836452E-03  4.1473451596E-03
  6.8448931038E+00 -2.1120130840E+00 -1.0645524231E-15  1.0763627804E-03  3.9432889186E-03
  6.8682879825E+00 -2.1208266900E+00 -1.0735824264E-15  1.0173566610E-03  3.7487140675E-03
  6.8916826263E+00 -2.1296409193E+00 -1.0826116968E-15  9.6158333987E-04  3.5631451809E-03
  6.9150769640E+00 -2.1384559614E+00 -1.0916541070E-15  9.0887026572E-04  3.3861426082E-03
  6.9384709843E+00 -2.1472718454E+00 -1.1007094107E-15  8.5905377766E-04  3.2172986757E-03
  6.9618647326E+00 -2.1560884514E+00 -1.1097677969E-15  8.1197863398E-04  3.0562342476E-03
  6.9852583059E+00 -2.1649055218E+00 -1.1188189715E-15  7.6749757256E-04  2.9025956266E-03
  7.0086518484E+00 -2.1737226737E+00 -1.1278704142E-15  7.2547089977E-04  2.7560517779E-03
  7.0320455473E+00 -2.1825394106E+00 -1.1369291765E-15  6.8576610531E-04  2.6162918557E-03
  7.0554396280E+00 -2.1913551347E+00 -1.1459994006E-15  6.4825750053E-04  2.4830230108E-03
  7.0788343492E+00 -2.2001691586E+00 -1.1550468028E-15  6.1282587811E-04  2.3559684585E-03
  7.1022299995E+00 -2.2089807163E+00 -1.1641009054E-15  5.7935819120E-04  2.2348657845E-03
  7.1256268922E+00 -2.2177889742E+00 -1.1731613374E-15  5.4774725032E-04  2.1194654684E-03
  7.1490253624E+00 -2.2265930410E+00 -1.1822186147E-15  5.1789143661E-04  2.0095296020E-03
  7.1724257625E+00 -2.2353919768E+00 -1.1912733001E-15  4.8969442994E-04  1.9048307847E-03
  7.1958284593E+00 -2.2441848021E+00 -1.2003285407E-15  4.6306495083E-04  1.8051511752E-03
  7.2192338307E+00 -2.2529705057E+00 -1.2093752154E-15  4.3791651518E-04  1.7102816820E-03
  7.2426422625E+00 -2.2617480516E+00 -1.2184191825E-15  4.1416720078E-04  1.6200212754E-03
  7.2660541462E+00 -2.2705163862E+00 -1.2274431933E-15  3.9173942485E-04  1.5341764067E-03
  7.2894698764E+00 -2.2792744436E+00 -1.2364634822E-15  3.7055973203E-04  1.4525605177E-03
  7.3128898483E+00 -2.2880211517E+00 -1.2454794135E-15  3.5055859196E-04  1.3749936301E-03
  7.3363144562E+00 -2.2967554363E+00 -1.2544834014E-15  3.3167020604E-04  1.3013020010E-03
  7.3597440914E+00 -2.3054762263E+00 -1.2634777590E-15  3.1383232296E-04  1.2313178351E-03
  7.3831791405E+00 -2.3141824568E+00 -1.2724755467E-15  2.9698606229E-04  1.1648790430E-03
  7.4066199844E+00 -2.3228730734E+00 -1.2814630785E-15  2.8107574605E-04  1.1018290382E-03
  7.4300669963E+00 -2.3315470346E+00 -1.2904349774E-15  2.6604873761E-04  1.0420165654E-03
  7.4535205414E+00 -2.3402033152E+00 -1.2994021088E-15  2.5185528787E-04  9.8529555235E-04
  7.4769809750E+00 -2.3488409085E+00 -1.3083516712E-15  2.3844838813E-04  9.3152498244E-04
  7.5004486423E+00 -2.3574588290E+00 -1.3172985318E-15  2.2578362965E-04  8.8056878061E-04
  7.5239238771E+00 -2.3660561140E+00 -1.3262296849E-15  2.1381906947E-04  8.3229571052E-04
  7.5474070011E+00 -2.3746318261E+00 -1.3351476268E-15  2.0251510221E-04  7.8657927898E-04
  7.5708983237E+00 -2.3831850544E+00 -1.3440668624E-15  1.9183433784E-04  7.4329764511E-04
  7.5943981407E+00 -2.3917149166E+00 -1.3529613729E-15  1.8174148497E-04  7.0233353223E-04
  7.6179067341E+00 -2.4002205604E+00 -1.3618562293E-15  1.7220323953E-04  6.6357414056E-04
  7.6414243719E+00 -2.4087011648E+00 -1.3707370764E-15  1.6318817876E-04  6.2691105973E-04
  7.6649513072E+00 -2.4171559419E+00 -1.3795945937E-15  1.5466666006E-04  5.9224017985E-04
  7.6884877777E+00 -2.4255841377E+00 -1.3884402618E-15  1.4661072480E-04  5.5946160081E-04
  7.7120340060E+00 -2.4339850342E+00 -1.3972728484E-15  1.3899400667E-04  5.2847953910E-04
  7.7355901986E+00 -2.4423579499E+00 -1.4060915317E-15  1.3179164455E-04  4.9920223211E-04
  7.7591565457E+00 -2.4507022416E+00 -1.4148872917E-15  1.2498019963E-04  4.7154183984E-04
  7.7827332212E+00 -2.4590173057E+00 -1.4236625188E-15  1.1853757671E-04  4.4541434400E-04
  7.8063203821E+00 -2.4673025792E+00 -1.4324325733E-15  1.1244294936E-04  4.2073944483E-04
  7.8299181683E+00 -2.4755575412E+00 -1.4411782519E-15  1.0667668897E-04  3.9744045577E-04
  7.8535267025E+00 -2.4837817143E+00 -1.4498834779E-15  1.0122029738E-04  3.7544419635E-04
  7.8771460898E+00 -2.4919746658E+00 -1.4585711360E-15  9.6056343051E-05  3.5468088368E-04
  7.9007764173E+00 -2.5001360092E+00 -1.4672416502E-15  9.1168400474E-05  3.3508402285E-04
  7.9244177546E+00 -2.5082654051E+00 -1.4758982068E-15  8.6540992886E-05  3.1659029669E-04
  7.9480701526E+00 -2.5163625634E+00 -1.4845055396E-15  8.2159537956E-05  2.9913945525E-04
  7.9717336441E+00 -2.5244272437E+00 -1.4931097670E-15  7.8010296412E-05  2.8267420536E-04
  7.9954082435E+00 -2.5324592576E+00 -1.5016943658E-15  7.4080323447E-05  2.6714010068E-04
  8.0190939462E+00 -2.5404584692E+00 -1.5102512675E-15  7.0357422766E-05  2.5248543256E-04
  8.0427907291E+00 -2.5484247970E+00 -1.5187938220E-15  6.6830103165E-05  2.3866112201E-04
  8.0664985501E+00 -2.5563582151E+00 -1.5273103550E-15  6.3487537506E-05  2.2562061310E-04
  8.0902173481E+00 -2.5642587543E+00 -1.5358119419E-15  6.0319523986E-05  2.1331976812E-04
  8.1139470431E+00 -2.5721265035E+00 -1.5442843956E-15  5.7316449571E-05  2.0171676457E-04
  8.1376875360E+00 -2.5799616105E+00 -1.5527433442E-15  5.4469255500E-05  1.9077199442E-04
  8.1614387085E+00 -2.5877642836E+00 -1.5611912874E-15  5.1769404745E-05  1.8044796561E-04
  8.1852004236E+00 -2.5955347921E+00 -1.5696038058E-15  4.9208851338E-05  1.7070920609E-04
  8.2089725252E+00 -2.6032734673E+00 -1.5779902657E-15  4.6780011445E-05  1.6152217050E-04
  8.2327548385E+00 -2.6109807032E+00 -1.5863572779E-15  4.4475736130E-05  1.5285514952E-04
  8.2565471699E+00 -2.6186569574E+00 -1.5946911855E-15  4.2289285681E-05  1.4467818211E-04
  8.2803493076E+00 -2.6263027510E+00 -1.6029983556E-15  4.0214305448E-05  1.3696297059E-04
  8.3041610213E+00 -2.6339186690E+00 -1.6112921600E-15  3.8244803084E-05  1.2968279862E-04
  8.3279820631E+00 -2.6415053608E+00 -1.6195761860E-15  3.6375127133E-05  1.2281245215E-04
  8.3518121672E+00 -2.6490635394E+00 -1.6278293300E-15  3.4599946877E-05  1.1632814336E-04
  8.3756510509E+00 -2.6565939815E+00 -1.6360681644E-15  3.2914233375E-05  1.1020743744E-04
  8.3994984144E+00 -2.6640975267E+00 -1.6442901052E-15  3.1313241633E-05  1.0442918243E-04
  8.4233539418E+00 -2.6715750767E+00 -1.6524767583E-15  2.9792493835E-05  9.8973441818E-05
  8.4472173013E+00 -2.6790275942E+00 -1.6606649058E-15  2.8347763570E-05  9.3821430094E-05
  8.4710881460E+00 -2.6864561016E+00 -1.6688536416E-15  2.6975061012E-05  8.8955451055E-05
  8.4949661143E+00 -2.6938616794E+00 -1.6770719480E-15  2.5670618984E-05  8.4358838863E-05
  8.5188508309E+00 -2.7012454640E+00 -1.6852777014E-15  2.4430879861E-05  8.0015901780E-05
  8.5427419069E+00 -2.7086086460E+00 -1.6934616393E-15  2.3252483260E-05  7.5911868521E-05
  8.5666389414E+00 -2.7159524674E+00 -1.7016330420E-15  2.2132254474E-05  7.2032837132E-05
  8.5905415214E+00 -2.7232782192E+00 -1.7097902034E-15  2.1067193606E-05  6.8365726335E-05
  8.6144492235E+00 -2.7305872381E+00 -1.7179561886E-15  2.0054465352E-05  6.4898229246E-05
  8.6383616142E+00 -2.7378809034E+00 -1.7260712418E-15  1.9091389410E-05  6.1618769399E-05
  8.6622782508E+00 -2.7451606338E+00 -1.7342074078E-15  1.8175431459E-05  5.8516458978E-05
  8.6861986830E+00 -2.7524278832E+00 -1.7423360531E-15  1.7304194697E-05  5.5581059192E-05
  8.7101224528E+00 -2.7596841375E+00 -1.7504587868E-15  1.6475411873E-05  5.2802942691E-05
  8.7340490966E+00 -2.7669309098E+00 -1.7585547102E-15  1.5686937817E-05  5.0173057957E-05
  8.7579781455E+00 -2.7741697366E+00 -1.7666537074E-15  1.4936742409E-05  4.7682895579E-05
  8.7819091266E+00 -2.7814021733E+00 -1.7747447434E-15  1.4222903978E-05  4.5324456339E-05
  8.8058415640E+00 -2.7886297897E+00 -1.7828306244E-15  1.3543603098E-05  4.3090221019E-05
  8.8297749799E+00 -2.7958541655E+00 -1.7909115541E-15  1.2897116760E-05  4.0973121859E-05
  8.8537088955E+00 -2.8030768854E+00 -1.7989767412E-15  1.2281812885E-05  3.8966515599E-05
  8.8776428325E+00 -2.8102995347E+00 -1.8070268515E-15  1.1696145179E-05  3.7064158009E-05
  8.9015763135E+00 -2.8175236945E+00 -1.8150858865E-15  1.1138648289E-05  3.5260179858E-05
  8.9255088637E+00 -2.8247509374E+00 -1.8231237922E-15  1.0607933251E-05  3.3549064239E-05
  8.9494400116E+00 -2.8319828222E+00 -1.8311747499E-15  1.0102683207E-05  3.1925625190E-05
  8.9733692901E+00 -2.8392208901E+00 -1.8392345611E-15  9.6216493853E-06  3.0384987542E-05
  8.9972962374E+00 -2.8464666602E+00 -1.8473016300E-15  9.1636473100E-06  2.8922567935E-05
  9.0212203983E+00 -2.8537216251E+00 -1.8553446097E-15  8.7275532436E-06  2.7534056940E-05
  9.0451413248E+00 -2.8609872471E+00 -1.8633890395E-15  8.3123008362E-06  2.6215402233E-05
  9.0690585773E+00 -2.8682649542E+00 -1.8714411026E-15  7.9168779742E-06  2.4962792759E-05
  9.0929717251E+00 -2.8755561366E+00 -1.8795009743E-15  7.5403238152E-06  2.3772643839E-05
  9.1168803479E+00 -2.8828621434E+00 -1.8875650971E-15  7.1817259967E-06  2.2641583169E-05
  9.1407840359E+00 -2.8901842794E+00 -1.8956098026E-15  6.8402180091E-06  2.1566437659E-05
  9.1646823910E+00 -2.8975238021E+00 -1.9036854719E-15  6.5149767223E-06  2.0544221072E-05
  9.1885750274E+00 -2.9048819195E+00 -1.9117484273E-15  6.2052200567E-06  1.9572122411E-05
  9.2124615722E+00 -2.9122597876E+00 -1.9198120371E-15  5.9102047902E-06  1.8647495015E-05
  9.2363416662E+00 -2.9196585084E+00 -1.9278830799E-15  5.6292244915E-06  1.7767846336E-05
  9.2602149642E+00 -2.9270791283E+00 -1.9359875997E-15  5.3616075740E-06  1.6930828329E-05
  9.2840811355E+00 -2.9345226366E+00 -1.9440707506E-15  5.1067154611E-06  1.6134228461E-05
  9.3079398648E+00 -2.9419899645E+00 -1.9521787877E-15  4.8639408574E-06  1.5375961261E-05
  9.3317908518E+00 -2.9494819841E+00 -1.9602964439E-15  4.6327061182E-06  1.4654060411E-05
  9.3556338125E+00 -2.9569995079E+00 -1.9684191124E-15  4.4124617127E-06  1.3966671335E-05
  9.3794684786E+00 -2.9645432887E+00 -1.9765495063E-15  4.2026847739E-06  1.3312044248E-05
  9.4032945981E+00 -2.9721140193E+00 -1.9847088097E-15  4.0028777300E-06  1.2688527656E-05
  9.4271119356E+00 -2.9797123325E+00 -1.9928893696E-15  3.8125670140E-06  1.2094562264E-05
  9.4509202721E+00 -2.9873388021E+00 -2.0010522319E-15  3.6313018445E-06  1.1528675276E-05
  9.4747194053E+00 -2.9949939429E+00 -2.0092524092E-15  3.4586530742E-06  1.0989475059E-05
  9.4985091496E+00 -3.0026782117E+00 -2.0174305996E-15  3.2942121032E-06  1.0475646154E-05
  9.5222893359E+00 -3.0103920085E+00 -2.0255978898E-15  3.1375898511E-06  9.9859446072E-06
  9.5460598116E+00 -3.0181356770E+00 -2.0337918393E-15  2.9884157861E-06  9.5191935992E-06
  9.5698204405E+00 -3.0259095066E+00 -2.0420432420E-15  2.8463370060E-06  9.0742793663E-06
  9.5935711029E+00 -3.0337137331E+00 -2.0502870487E-15  2.7110173702E-06  8.6501473805E-06
  9.6173116949E+00 -3.0415485404E+00 -2.0585107367E-15  2.5821366769E-06  8.2457987817E-06
  9.6410421285E+00 -3.0494140623E+00 -2.0667817957E-15  2.4593898854E-06  7.8602870408E-06
  9.6647623313E+00 -3.0573103836E+00 -2.0750737389E-15  2.3424863790E-06  7.4927148419E-06
  9.6884722463E+00 -3.0652375421E+00 -2.0833664670E-15  2.2311492663E-06  7.1422311685E-06
  9.7121718315E+00 -3.0731955302E+00 -2.0916829242E-15  2.1251147202E-06  6.8080285788E-06
  9.7358610596E+00 -3.0811842964E+00 -2.0999785430E-15  2.0241313504E-06  6.4893406611E-06
  9.7595399176E+00 -3.0892037475E+00 -2.1082921880E-15  1.9279596080E-06  6.1854396535E-06
  9.7832084068E+00 -3.0972537496E+00 -2.1166153941E-15  1.8363712211E-06  5.8956342205E-06
  9.8068665419E+00 -3.1053341307E+00 -2.1249373269E-15  1.7491486592E-06  5.6192673736E-06
  9.8305143511E+00 -3.1134446816E+00 -2.1332822551E-15  1.6660846240E-06  5.3557145269E-06
  9.8541518756E+00 -3.1215851576E+00 -2.1416596525E-15  1.5869815662E-06  5.1043816800E-06
  9.8777791693E+00 -3.1297552809E+00 -2.1500374126E-15  1.5116512261E-06  4.8647037167E-06
  9.9013962981E+00 -3.1379547411E+00 -2.1584016076E-15  1.4399141970E-06  4.6361428142E-06
  9.9250033400E+00 -3.1461831974E+00 -2.1668249516E-15  1.3715995100E-06  4.4181869545E-06
  9.9486003846E+00 -3.1544402799E+00 -2.1752463169E-15  1.3065442394E-06  4.2103485296E-06
  9.9721875326E+00 -3.1627255907E+00 -2.1836770745E-15  1.2445931263E-06  4.0121630363E-06
  9.9957648957E+00 -3.1710387058E+00 -2.1920964623E-15  1.1855982215E-06  3.8231878525E-06
  1.0019332596E+01 -3.1793791758E+00 -2.2005539549E-15  1.1294185448E-06  3.6430010903E-06
  1.0042890766E+01 -3.1877465274E+00 -2.2090159193E-15  1.0759197604E-06  3.4712005206E-06
  1.0066439547E+01 -3.1961402644E+00 -2.2174815071E-15  1.0249738684E-06  3.3074025631E-06
  1.0089979093E+01 -3.2045598688E+00 -2.2259764945E-15  9.7645891033E-07  3.1512413389E-06
  1.0113509563E+01 -3.2130048020E+00 -2.2344517225E-15  9.3025868830E-07  3.0023677798E-06
  1.0137031129E+01 -3.2214745053E+00 -2.2429585324E-15  8.8626249799E-07  2.8604487913E-06
  1.0160543970E+01 -3.2299684011E+00 -2.2514903991E-15  8.4436487348E-07  2.7251664646E-06
  1.0184048273E+01 -3.2384858934E+00 -2.2600439931E-15  8.0446534413E-07  2.5962173356E-06
  1.0207544235E+01 -3.2470263689E+00 -2.2685924507E-15  7.6646820271E-07  2.4733116859E-06
  1.0231032060E+01 -3.2555891973E+00 -2.2771621902E-15  7.3028228419E-07  2.3561728846E-06
  1.0254511961E+01 -3.2641737321E+00 -2.2857512695E-15  6.9582075469E-07  2.2445367666E-06
  1.0277984156E+01 -3.2727793111E+00 -2.2943389205E-15  6.6300091016E-07  2.1381510461E-06
  1.0301448875E+01 -3.2814052569E+00 -2.3029218714E-15  6.3174398420E-07  2.0367747621E-06
  1.0324906352E+01 -3.2900508772E+00 -2.3115095918E-15  6.0197496474E-07  1.9401777539E-06
  1.0348356829E+01 -3.2987154655E+00 -2.3201166039E-15  5.7362241903E-07  1.8481401650E-06
  1.0371800556E+01 -3.3073983012E+00 -2.3287435320E-15  5.4661832663E-07  1.7604519730E-06
  1.0395237789E+01 -3.3160986497E+00 -2.3373747693E-15  5.2089791999E-07  1.6769125439E-06
  1.0418668792E+01 -3.3248157633E+00 -2.3460045027E-15  4.9639953229E-07  1.5973302097E-06
  1.0442093835E+01 -3.3335488808E+00 -2.3546391941E-15  4.7306445223E-07  1.5215218665E-06
  1.0465513195E+01 -3.3422972280E+00 -2.3632767904E-15  4.5083678533E-07  1.4493125936E-06
  1.0488927154E+01 -3.3510600178E+00 -2.3719256118E-15  4.2966332169E-07  1.3805352912E-06
  1.0512336003E+01 -3.3598364503E+00 -2.3805946423E-15  4.0949340961E-07  1.3150303348E-06
  1.0535740038E+01 -3.3686257129E+00 -2.3892551797E-15  3.9027883508E-07  1.2526452475E-06
  1.0559139561E+01 -3.3774269805E+00 -2.3979359811E-15  3.7197370669E-07  1.1932343866E-06
  1.0582534881E+01 -3.3862394157E+00 -2.4066150985E-15  3.5453434584E-07  1.1366586459E-06
  1.0605926311E+01 -3.3950621683E+00 -2.4153209250E-15  3.3791918188E-07  1.0827851706E-06
  1.0629314173E+01 -3.4038943760E+00 -2.4240157983E-15  3.2208865218E-07  1.0314870864E-06
  1.0652698793E+01 -3.4127351644E+00 -2.4327409334E-15  3.0700510663E-07  9.8264323966E-07
  1.0676080503E+01 -3.4215836464E+00 -2.4414661747E-15  2.9263271660E-07  9.3613795034E-07
  1.0699459641E+01 -3.4304389231E+00 -2.4501871586E-15  2.7893738806E-07  8.9186077475E-07
  1.0722836549E+01 -3.4393000834E+00 -2.4589077650E-15  2.6588667872E-07  8.4970627944E-07
  1.0746211576E+01 -3.4481662041E+00 -2.4676592014E-15  2.5344971892E-07  8.0957382461E-07
  1.0769585076E+01 -3.4570363502E+00 -2.4763943245E-15  2.4159713629E-07  7.7136735689E-07
  1.0792957408E+01 -3.4659095746E+00 -2.4851366485E-15  2.3030098377E-07  7.3499521100E-07
  1.0816328935E+01 -3.4747849188E+00 -2.4938841429E-15  2.1953467104E-07  7.0036991985E-07
  1.0839700025E+01 -3.4836614124E+00 -2.5026098574E-15  2.0927289917E-07  6.6740803262E-07
  1.0863071052E+01 -3.4925380738E+00 -2.5113574624E-15  1.9949159821E-07  6.3602994051E-07
  1.0886442392E+01 -3.5014139102E+00 -2.5201296862E-15  1.9016786780E-07  6.0615970980E-07
  1.0909814426E+01 -3.5102879178E+00 -2.5288961835E-15  1.8127992048E-07  5.7772492184E-07
  1.0933187540E+01 -3.5191590819E+00 -2.5376699430E-15  1.7280702772E-07  5.5065651964E-07
  1.0956562121E+01 -3.5280263776E+00 -2.5464541412E-15  1.6472946848E-07  5.2488866097E-07
  1.0979938562E+01 -3.5368887699E+00 -2.5552056452E-15  1.5702848015E-07  5.0035857733E-07
  1.1003317258E+01 -3.5457452141E+00 -2.5639499498E-15  1.4968621184E-07  4.7700643891E-07
  1.1026698604E+01 -3.5545946561E+00 -2.5727167260E-15  1.4268567992E-07  4.5477522503E-07
  1.1050083002E+01 -3.5634360333E+00 -2.5814617367E-15  1.3601072560E-07  4.3361059997E-07
  1.1073470851E+01 -3.5722682745E+00 -2.5902177190E-15  1.2964597461E-07  4.1346079387E-07
  1.1096862556E+01 -3.5810903010E+00 -2.5989682045E-15  1.2357679870E-07  3.9427648860E-07
  1.1120258519E+01 -3.5899010271E+00 -2.6077667583E-15  1.1778927912E-07  3.7601070830E-07
  1.1143659145E+01 -3.5986993606E+00 -2.6165390407E-15  1.1227017173E-07  3.5861871448E-07
  1.1167064839E+01 -3.6074842035E+00 -2.6252948667E-15  1.0700687386E-07  3.4205790545E-07
  1.1190476006E+01 -3.6162544532E+00 -2.6340698892E-15  1.0198739273E-07  3.2628771991E-07
  1.1213893047E+01 -3.6250090028E+00 -2.6428511785E-15  9.7200315442E-08  3.1126954460E-07
  1.1237316366E+01 -3.6337467423E+00 -2.6516058691E-15  9.2634780359E-08  2.9696662575E-07
  1.1260746363E+01 -3.6424665596E+00 -2.6603559531E-15  8.8280449949E-08  2.8334398429E-07
  1.1284183436E+01 -3.6511673411E+00 -2.6691060356E-15  8.4127484895E-08  2.7036833453E-07
  1.1307627978E+01 -3.6598479733E+00 -2.6778961941E-15  8.0166519495E-08  2.5800800641E-07
  1.1331080383E+01 -3.6685073432E+00 -2.6866629609E-15  7.6388638256E-08  2.4623287088E-07
  1.1354541036E+01 -3.6771443401E+00 -2.6953899996E-15  7.2785353640E-08  2.3501426858E-07
  1.1378010319E+01 -3.6857578563E+00 -2.7040921145E-15  6.9348584903E-08  2.2432494146E-07
  1.1401488611E+01 -3.6943467887E+00 -2.7128624057E-15  6.6070637971E-08  2.1413896741E-07
  1.1424976282E+01 -3.7029100395E+00 -2.7215745999E-15  6.2944186313E-08  2.0443169760E-07
  1.1448473696E+01 -3.7114465180E+00 -2.7302859913E-15  5.9962252761E-08  1.9517969664E-07
  1.1471981210E+01 -3.7199551417E+00 -2.7390211857E-15  5.7118192225E-08  1.8636068524E-07
  1.1495499175E+01 -3.7284348376E+00 -2.7477091091E-15  5.4405675272E-08  1.7795348540E-07
  1.1519027932E+01 -3.7368845434E+00 -2.7564165560E-15  5.1818672517E-08  1.6993796805E-07
  1.1542567812E+01 -3.7453032092E+00 -2.7651091864E-15  4.9351439795E-08  1.6229500286E-07
  1.1566119140E+01 -3.7536897986E+00 -2.7738213189E-15  4.6998504069E-08  1.5500641041E-07
  1.1589682227E+01 -3.7620432899E+00 -2.7825422570E-15  4.4754650048E-08  1.4805491640E-07
  1.1613257376E+01 -3.7703626779E+00 -2.7912058366E-15  4.2614907473E-08  1.4142410793E-07
  1.1636844879E+01 -3.7786469749E+00 -2.7998410226E-15  4.0574539038E-08  1.3509839170E-07
  1.1660445016E+01 -3.7868952117E+00 -2.8085296898E-15  3.8629028920E-08  1.2906295416E-07
  1.1684058055E+01 -3.7951064398E+00 -2.8171869338E-15  3.6774071889E-08  1.2330372339E-07
  1.1707684252E+01 -3.8032797315E+00 -2.8258450741E-15  3.5005562964E-08  1.1780733279E-07
  1.1731323849E+01 -3.8114141820E+00 -2.8345283417E-15  3.3319587590E-08  1.1256108632E-07
  1.1754977078E+01 -3.8195089099E+00 -2.8431271425E-15  3.1712412315E-08  1.0755292547E-07
  1.1778644155E+01 -3.8275630589E+00 -2.8517566529E-15  3.0180475932E-08  1.0277139763E-07
  1.1802325284E+01 -3.8355757980E+00 -2.8603850339E-15  2.8720381082E-08  9.8205626015E-08
  1.1826020654E+01 -3.8435463234E+00 -2.8690345618E-15  2.7328886267E-08  9.3845280925E-08
  1.1849730441E+01 -3.8514738584E+00 -2.8776532142E-15  2.6002898282E-08  8.9680552414E-08
  1.1873454807E+01 -3.8593576549E+00 -2.8862559997E-15  2.4739465021E-08  8.5702124190E-08
  1.1897193901E+01 -3.8671969940E+00 -2.8948965388E-15  2.3535768659E-08  8.1901148778E-08
  1.1920947856E+01 -3.8749911861E+00 -2.9035334639E-15  2.2389119169E-08  7.8269223855E-08
  1.1944716792E+01 -3.8827395720E+00 -2.9121114470E-15  2.1296948178E-08  7.4798369715E-08
  1.1968500815E+01 -3.8904415230E+00 -2.9207179954E-15  2.0256803132E-08  7.1481007812E-08
  1.1992300017E+01 -3.8980964414E+00 -2.9293034538E-15  1.9266341757E-08  6.8309940345E-08
  1.2016114477E+01 -3.9057037603E+00 -2.9378529169E-15  1.8323326807E-08  6.5278330822E-08
  1.2039944259E+01 -3.9132629443E+00 -2.9464451195E-15  1.7425621068E-08  6.2379685578E-08
  1.2063789416E+01 -3.9207734890E+00 -2.9549199790E-15  1.6571182630E-08  5.9607836191E-08
  1.2087649986E+01 -3.9282349209E+00 -2.9634453260E-15  1.5758060388E-08  5.6956922766E-08
  1.2111525996E+01 -3.9356467976E+00 -2.9720055377E-15  1.4984389780E-08  5.4421378040E-08
  1.2135417461E+01 -3.9430087070E+00 -2.9805472692E-15  1.4248388733E-08  5.1995912279E-08
  1.2159324381E+01 -3.9503202669E+00 -2.9891063989E-15  1.3548353818E-08  4.9675498926E-08
  1.2183246750E+01 -3.9575811247E+00 -2.9976473256E-15  1.2882656602E-08  4.7455360965E-08
  1.2207184546E+01 -3.9647909568E+00 -3.0060611151E-15  1.2249740182E-08  4.5330957976E-08
  1.2231137740E+01 -3.9719494672E+00 -3.0145503284E-15  1.1648115890E-08  4.3297973839E-08
  1.2255106291E+01 -3.9790563876E+00 -3.0230089212E-15  1.1076360169E-08  4.1352305064E-08
  1.2279090150E+01 -3.9861114757E+00 -3.0314863375E-15  1.0533111603E-08  3.9490049718E-08
  1.2303089258E+01 -3.9931145144E+00 -3.0399510779E-15  1.0017068094E-08  3.7707496911E-08
  1.2327103549E+01 -4.0000653111E+00 -3.0483188287E-15  9.5269841840E-09  3.6001116833E-08
  1.2351132949E+01 -4.0069636957E+00 -3.0567739919E-15  9.0616685059E-09  3.4367551297E-08
  1.2375177375E+01 -4.0138095201E+00 -3.0652177116E-15  8.6199813612E-09  3.2803604776E-08
  1.2399236740E+01 -4.0206026565E+00 -3.0736264699E-15  8.2008324185E-09  3.1306235906E-08
  1.2423310950E+01 -4.0273429960E+00 -3.0820048917E-15  7.8031785240E-09  2.9872549434E-08
  1.2447399905E+01 -4.0340304474E+00 -3.0904550857E-15  7.4260216191E-09  2.8499788585E-08
  1.2471503500E+01 -4.0406649352E+00 -3.0989153199E-15  7.0684067592E-09  2.7185327836E-08
  1.2495621628E+01 -4.0472463986E+00 -3.1073798971E-15  6.7294202283E-09  2.5926666065E-08
  1.2519754176E+01 -4.0537747897E+00 -3.1157400877E-15  6.4081877446E-09  2.4721420073E-08
  1.2543901028E+01 -4.0602500716E+00 -3.1240844073E-15  6.1038727519E-09  2.3567318437E-08
  1.2568062067E+01 -4.0666722171E+00 -3.1323817212E-15  5.8156747924E-09  2.2462195711E-08
  1.2592237172E+01 -4.0730412067E+00 -3.1408319940E-15  5.5428279562E-09  2.1403986913E-08
  1.2616426223E+01 -4.0793570272E+00 -3.1491803856E-15  5.2845994041E-09  2.0390722330E-08
  1.2640629096E+01 -4.0856196694E+00 -3.1575221829E-15  5.0402879596E-09  1.9420522592E-08
  1.2664845668E+01 -4.0918291269E+00 -3.1658378434E-15  4.8092227659E-09  1.8491594012E-08
  1.2689075817E+01 -4.0979853940E+00 -3.1741811640E-15  4.5907620052E-09  1.7602224181E-08
  1.2713319420E+01 -4.1040884636E+00 -3.1824120282E-15  4.3842916768E-09  1.6750777803E-08
  1.2737576356E+01 -4.1101383260E+00 -3.1907104897E-15  4.1892244303E-09  1.5935692754E-08
  1.2761846503E+01 -4.1161349664E+00 -3.1989817277E-15  4.0049984527E-09  1.5155476354E-08
  1.2786129744E+01 -4.1220783633E+00 -3.2072576486E-15  3.8310764044E-09  1.4408701851E-08
  1.2810425962E+01 -4.1279684867E+00 -3.2155272245E-15  3.6669444030E-09  1.3694005086E-08
  1.2834735042E+01 -4.1338052958E+00 -3.2237371319E-15  3.5121110527E-09  1.3010081348E-08
  1.2859056875E+01 -4.1395887374E+00 -3.2319706477E-15  3.3661065156E-09  1.2355682400E-08
  1.2883391352E+01 -4.1453187437E+00 -3.2401187322E-15  3.2284816243E-09  1.1729613668E-08
  1.2907738370E+01 -4.1509952303E+00 -3.2483187841E-15  3.0988070323E-09  1.1130731579E-08
  1.2932097827E+01 -4.1566180943E+00 -3.2565025791E-15  2.9766724013E-09  1.0557941055E-08
  1.2956469628E+01 -4.1621872119E+00 -3.2646630848E-15  2.8616856239E-09  1.0010193138E-08
  1.2980853681E+01 -4.1677024367E+00 -3.2728234564E-15  2.7534720782E-09  9.4864827439E-09
  1.3005249899E+01 -4.1731635969E+00 -3.2809797936E-15  2.6516739147E-09  8.9858465463E-09
  1.3029658201E+01 -4.1785704936E+00 -3.2890323298E-15  2.5559493727E-09  8.5073609693E-09
  1.3054078510E+01 -4.1839228982E+00 -3.2971536596E-15  2.4659721254E-09  8.0501402942E-09
  1.3078510756E+01 -4.1892205499E+00 -3.3052588403E-15  2.3814306520E-09  7.6133348688E-09
  1.3102954873E+01 -4.1944631534E+00 -3.3132741115E-15  2.3020276357E-09  7.1961294140E-09
  1.3127410801E+01 -4.1996503761E+00 -3.3213498187E-15  2.2274793860E-09  6.7977414228E-09
  1.3151878489E+01 -4.2047818454E+00 -3.3295108414E-15  2.1575152850E-09  6.4174196465E-09
  1.3176357890E+01 -4.2098571458E+00 -3.3375896105E-15  2.0918772558E-09  6.0544426625E-09
  1.3200848963E+01 -4.2148758159E+00 -3.3457215632E-15  2.0303192523E-09  5.7081175196E-09
  1.3225351676E+01 -4.2198373450E+00 -3.3538240433E-15  1.9726067690E-09  5.3777784564E-09
  1.3249866003E+01 -4.2247411699E+00 -3.3619893245E-15  1.9185163715E-09  5.0627856879E-09
  1.3274391924E+01 -4.2295866711E+00 -3.3701263661E-15  1.8678352439E-09  4.7625242573E-09
  1.3298929429E+01 -4.2343731686E+00 -3.3782546936E-15  1.8203607558E-09  4.4764029483E-09
  1.3323478513E+01 -4.2390999184E+00 -3.3863275222E-15  1.7759000450E-09  4.2038532555E-09
  1.3348039180E+01 -4.2437661070E+00 -3.3944081759E-15  1.7342696170E-09  3.9443284080E-09
  1.3372611441E+01 -4.2483708472E+00 -3.4024361089E-15  1.6952949607E-09  3.6973024450E-09
  1.3397195317E+01 -4.2529131725E+00 -3.4104842102E-15  1.6588101780E-09  3.4622693385E-09
  1.3421790834E+01 -4.2573920310E+00 -3.4184799116E-15  1.6246576287E-09  3.2387421616E-09
  1.3446398029E+01 -4.2618062795E+00 -3.4264497013E-15  1.5926875887E-09  3.0262522993E-09
  1.3471016946E+01 -4.2661546762E+00 -3.4345329606E-15  1.5627579218E-09  2.8243486992E-09
  1.3495647638E+01 -4.2704358731E+00 -3.4425254182E-15  1.5347337636E-09  2.6325971600E-09
  1.3520290165E+01 -4.2746484075E+00 -3.4503804381E-15  1.5084872186E-09  2.4505796556E-09
  1.3544944597E+01 -4.2787906928E+00 -3.4583462237E-15  1.4838970683E-09  2.2778936923E-09
  1.3569611013E+01 -4.2828610078E+00 -3.4662545223E-15  1.4608484908E-09  2.1141516973E-09
  1.3594289500E+01 -4.2868574858E+00 -3.4740664484E-15  1.4392327919E-09  1.9589804377E-09
  1.3618980151E+01 -4.2907781011E+00 -3.4819054946E-15  1.4189471459E-09  1.8120204661E-09
  1.3643683071E+01 -4.2946206550E+00 -3.4896980475E-15  1.3998943472E-09  1.6729255930E-09
  1.3668398370E+01 -4.2983827597E+00 -3.4976367317E-15  1.3819825720E-09  1.5413623841E-09
  1.3693126166E+01 -4.3020618201E+00 -3.5061399101E-15  1.3651251488E-09  1.4170096801E-09
  1.3717866585E+01 -4.3056550138E+00 -3.5145275990E-15  1.3492403389E-09  1.2995581391E-09
  1.3742619756E+01 -4.3091592672E+00 -3.5230505849E-15  1.3342511260E-09  1.1887097985E-09
  1.3767385817E+01 -4.3125712304E+00 -3.5313154210E-15  1.3200850142E-09  1.0841776572E-09
  1.3792164906E+01 -4.3158872463E+00 -3.5398100204E-15  1.3066738352E-09  9.8568527507E-10
  1.3816957162E+01 -4.3191033175E+00 -3.5484159627E-15  1.2939535639E-09  8.9296639029E-10
  1.3841762728E+01 -4.3222150665E+00 -3.5568955194E-15  1.2818641425E-09  8.0576455153E-10
  1.3866581736E+01 -4.3252176911E+00 -3.5655345757E-15  1.2703493134E-09  7.2383276615E-10
  1.3891414316E+01 -4.3281059122E+00 -3.5738218093E-15  1.2593564601E-09  6.4693316160E-10
  1.3916260581E+01 -4.3308739137E+00 -3.5820413309E-15  1.2488364572E-09  5.7483666018E-10
  1.3941120626E+01 -4.3335152717E+00 -3.5904477328E-15  1.2387435295E-09  5.0732266591E-10
  1.3965994514E+01 -4.3360228727E+00 -3.5989756020E-15  1.2290351197E-09  4.4417876244E-10
  1.3990882273E+01 -4.3383888161E+00 -3.6074940090E-15  1.2196717666E-09  3.8520042126E-10
  1.4015783872E+01 -4.3406043000E+00 -3.6160545717E-15  1.2106169933E-09  3.3019071936E-10
  1.4040699207E+01 -4.3426594844E+00 -3.6245122518E-15  1.2018372074E-09  2.7896006489E-10
  1.4065628076E+01 -4.3445433286E+00 -3.6329606318E-15  1.1933016139E-09  2.3132593035E-10
  1.4090570143E+01 -4.3462433949E+00 -3.6414960799E-15  1.1849821429E-09  1.8711259166E-10
  1.4115524899E+01 -4.3477456110E+00 -3.6501704398E-15  1.1768533946E-09  1.4615087190E-10
  1.4140491596E+01 -4.3490339809E+00 -3.6589950531E-15  1.1688926054E-09  1.0827788806E-10
  1.4165469175E+01 -4.3500902300E+00 -3.6673853056E-15  1.1610796390E-09  7.3336798857E-11
  1.4190456155E+01 -4.3508933662E+00 -3.6755659198E-15  1.1533970094E-09  4.1176551081E-11
  1.4215450485E+01 -4.3514191338E+00 -3.6841283409E-15  1.1458299449E-09  1.1651621278E-11
  1.4240449344E+01 -4.3516393279E+00 -3.6921850211E-15  1.1383665051E-09 -1.5378251494E-11
  1.4265448852E+01 -4.3515209273E+00 -3.7004972606E-15  1.1309977680E-09 -4.0048347319E-11
  1.4290443667E+01 -4.3510249901E+00 -3.7083854978E-15  1.1237181131E-09 -6.2489269879E-11
  1.4315426405E+01 -4.3501052350E+00 -3.7167185083E-15  1.1165256351E-09 -8.2827283867E-11
  1.4340386794E+01 -4.3487062100E+00 -3.7250537578E-15  1.1094227399E-09 -1.0118470151E-10
  1.4365310423E+01 -4.3467609159E+00 -3.7331487114E-15  1.1024170003E-09 -1.1768033997E-10
  1.4390176876E+01 -4.3441877240E+00 -3.7409851096E-15  1.0955223785E-09 -1.3243008197E-10
  1.4414956890E+01 -4.3408864000E+00 -3.7485940732E-15  1.0887609794E-09 -1.4554758603E-10
  1.4439607997E+01 -4.3367330766E+00 -3.7570178781E-15  1.0821655567E-09 -1.5714521249E-10
  1.4464067798E+01 -4.3315741768E+00 -3.7649415073E-15  1.0757830732E-09 -1.6733525763E-10
  1.4488243634E+01 -4.3252198163E+00 -3.7734453339E-15  1.0696796368E-09 -1.7623161336E-10
  1.4511997140E+01 -4.3174385673E+00 -3.7812663026E-15  1.0639469586E-09 -1.8395196943E-10
  1.4535122806E+01 -4.3079584506E+00 -3.7886649835E-15  1.0587096575E-09 -1.9062058226E-10
  1.4557323288E+01 -4.2964843239E+00 -3.7948662375E-15  1.0541303985E-09 -1.9637127749E-10
  1.4578194791E+01 -4.2827471531E+00 -3.8028753098E-15  1.0504051221E-09 -2.0134948258E-10
  1.4597253546E+01 -4.2665941595E+00 -3.8087542447E-15  1.0477358154E-09 -2.0571071393E-10
  1.4614037683E+01 -4.2480908298E+00 -3.8135876058E-15  1.0462747729E-09 -2.0961243492E-10
  1.4628263815E+01 -4.2275536251E+00 -3.8184259901E-15  1.0460636702E-09 -2.1319944781E-10
  1.4639931369E+01 -4.2054579481E+00 -3.8219262257E-15  1.0470153221E-09 -2.1658942694E-10
  1.4649290132E+01 -4.1822852539E+00 -3.8241329186E-15  1.0489545516E-09 -2.1986679051E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
  5.1913315172E+00 -1.5775177373E+00 -4.8175119868E-16  5.4941039566E-02  8.4095883610E-02
  5.1663317530E+00 -1.5775216459E+00 -4.6993331605E-16  5.7704904129E-02  8.3988325300E-02
  5.1413366501E+00 -1.5770546530E+00 -4.6155627323E-16  6.0610219035E-02  8.3644097550E-02
  5.1163631616E+00 -1.5759247073E+00 -4.5433720680E-16  6.3677277935E-02  8.3023238198E-02
  5.0914436960E+00 -1.5739386880E+00 -4.4734526151E-16  6.6928500406E-02  8.2072709790E-02
  5.0666306812E+00 -1.5709048517E+00 -4.3988723848E-16  7.0387891322E-02  8.0721266783E-02
  5.0420004314E+00 -1.5666385380E+00 -4.3211981495E-16  7.4080118558E-02  7.8871810955E-02
  5.0176548745E+00 -1.5609725624E+00 -4.2387066424E-16  7.8029110551E-02  7.6390213731E-02
  4.9937189021E+00 -1.5537725001E+00 -4.1502058150E-16  8.2256262363E-02  7.3089457127E-02
  4.9703311260E+00 -1.5449545340E+00 -4.0573047083E-16  8.6778660113E-02  6.8708130416E-02
  4.9476276940E+00 -1.5345004017E+00 -3.9589117800E-16  9.1608028914E-02  6.2883020238E-02
  4.9257225201E+00 -1.5224626292E+00 -3.8555686543E-16  9.6751057787E-02  5.5116729668E-02
  4.9046905110E+00 -1.5089561150E+00 -3.7474244966E-16  1.0221117843E-01  4.4742547752E-02
  4.8845598933E+00 -1.4941383523E+00 -3.6353093230E-16  1.0799110174E-01  3.0889591011E-02
  4.8653152828E+00 -1.4781855613E+00 -3.5205024478E-16  1.1409507472E-01  1.2451387734E-02
  4.8469082263E+00 -1.4612721857E+00 -3.4030618541E-16  1.2053013750E-01 -1.1938905328E-02
  4.8292700415E+00 -1.4435576166E+00 -3.2840662309E-16  1.2730625500E-01 -4.3922732974E-02
  4.8123229561E+00 -1.4251801573E+00 -3.1637459661E-16  1.3443560337E-01 -8.5413726067E-02
  4.7959877824E+00 -1.4062562453E+00 -3.0423042434E-16  1.4193138599E-01 -1.3856833971E-01
  4.7801880338E+00 -1.3868827187E+00 -2.9201665669E-16  1.4980647302E-01 -2.0571244829E-01
  4.7648511181E+00 -1.3671405146E+00 -2.7972813575E-16  1.5807205944E-01 -2.8919741817E-01
  4.7499073115E+00 -1.3470989080E+00 -2.6739687691E-16  1.6673649409E-01 -3.9114935191E-01
  4.7352869727E+00 -1.3268199727E+00 -2.5502687722E-16  1.7580446222E-01 -5.1307201723E-01
  4.7209160949E+00 -1.3063633749E+00 -2.4263735432E-16  1.8527679404E-01 -6.5528276881E-01
  4.7067098661E+00 -1.2857920025E+00 -2.3023239630E-16  1.9515128621E-01 -8.1622621624E-01
  4.6925635622E+00 -1.2651793353E+00 -2.1781867475E-16  2.0542495920E-01 -9.9184994301E-01
  4.6783406503E+00 -1.2446195286E+00 -2.0541243710E-16  2.1609783704E-01 -1.1754486221E+00
  4.6638632524E+00 -1.2242384336E+00 -1.9303088336E-16  2.2717692914E-01 -1.3586323460E+00
  4.6489333429E+00 -1.2041869893E+00 -1.8070020454E-16  2.3867592446E-01 -1.5341620591E+00
  4.6334756941E+00 -1.1845392629E+00 -1.6843295068E-16  2.5060636736E-01 -1.7009405239E+00
  4.6179073185E+00 -1.1649789575E+00 -1.5617643838E-16  2.6297868204E-01 -1.8704057452E+00
  4.6033841246E+00 -1.1446395413E+00 -1.4380711075E-16  2.7582600205E-01 -2.0743921273E+00
  4.5910274745E+00 -1.1229214017E+00 -1.3129987393E-16  2.8918977243E-01 -2.3774221326E+00
  4.5808736752E+00 -1.1000842581E+00 -1.1877625922E-16  3.0316669291E-01 -2.8878031269E+00
  4.5722733330E+00 -1.0766131289E+00 -1.0631548389E-16  3.1793574721E-01 -3.7538579416E+00
  4.5646397431E+00 -1.0528081597E+00 -9.3919205628E-17  3.3362280026E-01 -5.1420143074E+00
  4.5576128826E+00 -1.0288164529E+00 -8.1573757033E-17  3.5016562674E-01 -7.1963715282E+00
  4.5509909110E+00 -1.0047096212E+00 -6.9266345056E-17  3.6722522586E-01 -9.9810056846E+00
  4.5446609527E+00 -9.8052437949E-01 -5.6988850109E-17  3.8413527867E-01 -1.3415982543E+01
  4.5385589399E+00 -9.5628058262E-01 -4.4734967888E-17  3.9990922056E-01 -1.7230495986E+01
  4.5326487911E+00 -9.3198928200E-01 -3.2503261838E-17  4.1332947815E-01 -2.0964027431E+01
  4.5269126733E+00 -9.0765629177E-01 -2.0291082754E-17  4.2312398769E-01 -2.4038871652E+01
  4.5177804450E+00 -8.6702578132E-01  8.2631125888E-22  4.2860307574E-01 -2.6271401213E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  4.3945677242E+00  1.1756703021E-01 -8.0093712813E-14  5.3221833049E-02  8.2458560449E-02
  4.4109776533E+00  1.3642741323E-01 -7.5890451233E-14  5.0709682303E-02  8.2364898464E-02
  4.4273513124E+00  1.5531925581E-01 -7.5797777483E-14  4.8289508019E-02  8.2095079270E-02
  4.4435575763E+00  1.7435473034E-01 -7.6134312504E-14  4.5951693529E-02  8.1662512117E-02
  4.4594707020E+00  1.9363567802E-01 -7.6663415032E-14  4.3689495258E-02  8.1076605232E-02
  4.4749744993E+00  2.1324698312E-01 -7.7318675677E-14  4.1499051026E-02  8.0343282987E-02
  4.4899683753E+00  2.3325057945E-01 -7.8074128438E-14  3.9379165795E-02  7.9465572395E-02
  4.5043738852E+00  2.5368177027E-01 -7.8916751971E-14  3.7330809186E-02  7.8444370431E-02
  4.5181398430E+00  2.7454913926E-01 -7.9837857335E-14  3.5356361547E-02  7.7279426264E-02
  4.5312442651E+00  2.9583818941E-01 -8.0829912494E-14  3.3458753834E-02  7.5970471469E-02
  4.5436924946E+00  3.1751756825E-01 -8.1885586097E-14  3.1640692159E-02  7.4518346748E-02
  4.5555121974E+00  3.3954607025E-01 -8.2997520429E-14  2.9904112440E-02  7.2925946767E-02
  4.5667467778E+00  3.6187881603E-01 -8.4158596407E-14  2.8249911635E-02  7.1198845187E-02
  4.5774488021E+00  3.8447175173E-01 -8.5362069472E-14  2.6677913326E-02  6.9345542857E-02
  4.5876745004E+00  4.0728435893E-01 -8.6601833248E-14  2.5186983908E-02  6.7377363073E-02
  4.5974797676E+00  4.3028091385E-01 -8.7872501185E-14  2.3775218039E-02  6.5308071892E-02
  4.6069176113E+00  4.5343076806E-01 -8.9169393069E-14  2.2440135963E-02  6.3153322301E-02
  4.6160367605E+00  4.7670806866E-01 -9.0488502061E-14  2.1178861373E-02  6.0930016777E-02
  4.6248810965E+00  5.0009121571E-01 -9.1826420499E-14  1.9988267689E-02  5.8655664681E-02
  4.6334896115E+00  5.2356224023E-01 -9.3180268542E-14  1.8865091684E-02  5.6347788651E-02
  4.6418966712E+00  5.4710620158E-01 -9.4547612496E-14  1.7806018466E-02  5.4023413158E-02
  4.6501324309E+00  5.7071064924E-01 -9.5926395194E-14  1.6807743346E-02  5.1698651300E-02
  4.6582233099E+00  5.9436516340E-01 -9.7314878259E-14  1.5867015904E-02  4.9388393215E-02
  4.6661924665E+00  6.1806097316E-01 -9.8711572283E-14  1.4980670728E-02  4.7106091005E-02
  4.6740602446E+00  6.4179064418E-01 -1.0011522017E-13  1.4145648298E-02  4.4863629840E-02
  4.6818445763E+00  6.6554782542E-01 -1.0152471667E-13  1.3359008663E-02  4.2671272344E-02
  4.6895613365E+00  6.8932704489E-01 -1.0293913722E-13  1.2617939820E-02  4.0537662555E-02
  4.6972246499E+00  7.1312354518E-01 -1.0435766559E-13  1.1919762226E-02  3.8469876174E-02
  4.7048471527E+00  7.3693315120E-01 -1.0577958985E-13  1.1261930448E-02  3.6473505000E-02
  4.7124402143E+00  7.6075216380E-01 -1.0720428291E-13  1.0642032731E-02  3.4552765002E-02
  4.7200141230E+00  7.8457727428E-01 -1.0863119450E-13  1.0057788998E-02  3.2710619168E-02
  4.7275782396E+00  8.0840549572E-01 -1.1005982980E-13  9.5070477365E-03  3.0948907960E-02
  4.7351411247E+00  8.3223410810E-01 -1.1148975477E-13  8.9877820436E-03  2.9268481743E-02
  4.7427106413E+00  8.5606061451E-01 -1.1292058465E-13  8.4980850954E-03  2.7669330930E-02
  4.7502940373E+00  8.7988270673E-01 -1.1435196468E-13  8.0361652080E-03  2.6150710759E-02
  4.7578980097E+00  9.0369823849E-01 -1.1578358242E-13  7.6003406391E-03  2.4711258561E-02
  4.7655287538E+00  9.2750520518E-01 -1.1721515576E-13  7.1890342418E-03  2.3349102192E-02
  4.7731919995E+00  9.5130172911E-01 -1.1864643110E-13  6.8007680595E-03  2.2061958870E-02
  4.7808930357E+00  9.7508604941E-01 -1.2007717890E-13  6.4341579326E-03  2.0847224150E-02
  4.7886367258E+00  9.9885651591E-01 -1.2150721205E-13  6.0879081736E-03  1.9702051089E-02
  4.7964275153E+00  1.0226115865E+00 -1.2293633359E-13  5.7608063530E-03  1.8623419933E-02
  4.8042694330E+00  1.0463498271E+00 -1.2436440783E-13  5.4517182330E-03  1.7608198777E-02
  4.8121660884E+00  1.0700699143E+00 -1.2579130076E-13  5.1595828732E-03  1.6653195806E-02
  4.8201206651E+00  1.0937706397E+00 -1.2721690700E-13  4.8834079293E-03  1.5755203740E-02
  4.8281359133E+00  1.1174509151E+00 -1.2864113656E-13  4.6222651596E-03  1.4911037176E-02
  4.8362141415E+00  1.1411097791E+00 -1.3006393227E-13  4.3752861476E-03  1.4117563488E-02
  4.8443572102E+00  1.1647464039E+00 -1.3148525085E-13  4.1416582488E-03  1.3371727951E-02
  4.8525665272E+00  1.1883601012E+00 -1.3290507769E-13  3.9206207616E-03  1.2670573724E-02
  4.8608430473E+00  1.2119503277E+00 -1.3432340679E-13  3.7114613249E-03  1.2011257286E-02
  4.8691872760E+00  1.2355166897E+00 -1.3574027157E-13  3.5135125378E-03  1.1391059896E-02
  4.8775992785E+00  1.2590589451E+00 -1.3715570023E-13  3.3261487974E-03  1.0807395591E-02
  4.8860786948E+00  1.2825770036E+00 -1.3856975712E-13  3.1487833496E-03  1.0257816208E-02
  4.8946247611E+00  1.3060709249E+00 -1.3998251364E-13  2.9808655434E-03  9.7400138538E-03
  4.9032363362E+00  1.3295409138E+00 -1.4139404990E-13  2.8218782812E-03  9.2518212484E-03
  4.9119119345E+00  1.3529873126E+00 -1.4280447467E-13  2.6713356561E-03  8.7912102713E-03
  4.9206497636E+00  1.3764105913E+00 -1.4421389019E-13  2.5287807642E-03  8.3562890554E-03
  4.9294477665E+00  1.3998113352E+00 -1.4562242643E-13  2.3937836833E-03  7.9452979070E-03
  4.9383036663E+00  1.4231902302E+00 -1.4703020482E-13  2.2659396062E-03  7.5566043084E-03
  4.9472150136E+00  1.4465480471E+00 -1.4843733904E-13  2.1448671188E-03  7.1886972272E-03
  4.9561792346E+00  1.4698856239E+00 -1.4984396800E-13  2.0302066116E-03  6.8401809285E-03
  4.9651936788E+00  1.4932038478E+00 -1.5125021549E-13  1.9216188159E-03  6.5097684565E-03
  4.9742556650E+00  1.5165036375E+00 -1.5265620013E-13  1.8187834540E-03  6.1962749316E-03
  4.9833625253E+00  1.5397859251E+00 -1.5406203061E-13  1.7213979948E-03  5.8986107835E-03
  4.9925116454E+00  1.5630516389E+00 -1.5546783614E-13  1.6291765068E-03  5.6157750223E-03
  5.0017005006E+00  1.5863016883E+00 -1.5687369176E-13  1.5418485998E-03  5.3468486304E-03
  5.0109266874E+00  1.6095369493E+00 -1.5827970814E-13  1.4591584484E-03  5.0909881435E-03
  5.0201879509E+00  1.6327582517E+00 -1.5968595486E-13  1.3808638908E-03  4.8474194718E-03
  5.0294822056E+00  1.6559663695E+00 -1.6109248259E-13  1.3067355965E-03  4.6154320027E-03
  5.0388075530E+00  1.6791620115E+00 -1.6249935322E-13  1.2365562969E-03  4.3943730146E-03
  5.0481622934E+00  1.7023458152E+00 -1.6390661966E-13  1.1701200735E-03  4.1836424201E-03
  5.0575449330E+00  1.7255183420E+00 -1.6531429599E-13  1.1072316999E-03  3.9826878519E-03
  5.0669541884E+00  1.7486800744E+00 -1.6672242353E-13  1.0477060313E-03  3.7910000960E-03
  5.0763889856E+00  1.7718314144E+00 -1.6813099784E-13  9.9136743880E-04  3.6081088707E-03
  5.0858484575E+00  1.7949726835E+00 -1.6954000277E-13  9.3804928420E-04  3.4335789475E-03
  5.0953319375E+00  1.8181041242E+00 -1.7094943160E-13  8.8759343118E-04  3.2670066035E-03
  5.1048389521E+00  1.8412259023E+00 -1.7235924882E-13  8.3984979066E-04  3.1080163934E-03
  5.1143692110E+00  1.8643381093E+00 -1.7376943600E-13  7.9467589653E-04  2.9562582277E-03
  5.1239225962E+00  1.8874407667E+00 -1.7517993730E-13  7.5193650936E-04  2.8114047387E-03
  5.1334991501E+00  1.9105338298E+00 -1.7659071447E-13  7.1150324551E-04  2.6731489190E-03
  5.1430990635E+00  1.9336171920E+00 -1.7800168755E-13  6.7325422944E-04  2.5412020134E-03
  5.1527226626E+00  1.9566906894E+00 -1.7941280726E-13  6.3707376709E-04  2.4152916450E-03
  5.1623703966E+00  1.9797541057E+00 -1.8082399390E-13  6.0285203855E-04  2.2951601576E-03
  5.1720428252E+00  2.0028071763E+00 -1.8223519496E-13  5.7048480827E-04  2.1805631568E-03
  5.1817406064E+00  2.0258495931E+00 -1.8364628938E-13  5.3987315153E-04  2.0712682291E-03
  5.1914644846E+00  2.0488810092E+00 -1.8505721423E-13  5.1092319556E-04  1.9670538251E-03
  5.2012152797E+00  2.0719010422E+00 -1.8646788248E-13  4.8354587431E-04  1.8677082871E-03
  5.2109938761E+00  2.0949092793E+00 -1.8787819891E-13  4.5765669584E-04  1.7730290078E-03
  5.2208012131E+00  2.1179052802E+00 -1.8928806969E-13  4.3317552127E-04  1.6828217040E-03
  5.2306382754E+00  2.1408885810E+00 -1.9069736657E-13  4.1002635452E-04  1.5968997915E-03
  5.2405060839E+00  2.1638586977E+00 -1.9210606388E-13  3.8813714219E-04  1.5150838498E-03
  5.2504056882E+00  2.1868151288E+00 -1.9351397457E-13  3.6743958277E-04  1.4372011633E-03
  5.2603381590E+00  2.2097573587E+00 -1.9492106469E-13  3.4786894473E-04  1.3630853294E-03
  5.2703045806E+00  2.2326848602E+00 -1.9632722722E-13  3.2936389290E-04  1.2925759244E-03
  5.2803060452E+00  2.2555970967E+00 -1.9773234739E-13  3.1186632273E-04  1.2255182164E-03
  5.2903436467E+00  2.2784935248E+00 -1.9913632975E-13  2.9532120198E-04  1.1617629204E-03
  5.3004184755E+00  2.3013735966E+00 -2.0053903232E-13  2.7967641949E-04  1.1011659870E-03
  5.3105316131E+00  2.3242367612E+00 -2.0194035768E-13  2.6488264064E-04  1.0435884183E-03
  5.3206841284E+00  2.3470824671E+00 -2.0334021546E-13  2.5089316929E-04  9.8889610799E-04
  5.3308770727E+00  2.3699101634E+00 -2.0473847117E-13  2.3766381585E-04  9.3695969858E-04
  5.3411114764E+00  2.3927193020E+00 -2.0613505828E-13  2.2515277117E-04  8.8765445379E-04
  5.3513883456E+00  2.4155093387E+00 -2.0752986122E-13  2.1332048619E-04  8.4086014174E-04
  5.3617086585E+00  2.4382797351E+00 -2.0892272732E-13  2.0212955688E-04  7.9646092677E-04
  5.3720733627E+00  2.4610299594E+00 -2.1031360122E-13  1.9154461443E-04  7.5434526734E-04
  5.3824833725E+00  2.4837594883E+00 -2.1170234825E-13  1.8153222050E-04  7.1440581816E-04
  5.3929395667E+00  2.5064678080E+00 -2.1308887552E-13  1.7206076715E-04  6.7653933522E-04
  5.4034427856E+00  2.5291544156E+00 -2.1447307067E-13  1.6310038153E-04  6.4064658234E-04
  5.4139938297E+00  2.5518188201E+00 -2.1585480656E-13  1.5462283490E-04  6.0663223839E-04
  5.4245934573E+00  2.5744605438E+00 -2.1723400379E-13  1.4660145600E-04  5.7440480461E-04
  5.4352423829E+00  2.5970791232E+00 -2.1861056090E-13  1.3901104854E-04  5.4387651144E-04
  5.4459412754E+00  2.6196741103E+00 -2.1998437308E-13  1.3182781256E-04  5.1496322454E-04
  5.4566907570E+00  2.6422450736E+00 -2.2135529712E-13  1.2502926971E-04  4.8758434999E-04
  5.4674914014E+00  2.6647915990E+00 -2.2272327832E-13  1.1859419207E-04  4.6166273838E-04
  5.4783437329E+00  2.6873132913E+00 -2.2408819578E-13  1.1250253454E-04  4.3712458806E-04
  5.4892482251E+00  2.7098097748E+00 -2.2544993422E-13  1.0673537059E-04  4.1389934751E-04
  5.5002052998E+00  2.7322806944E+00 -2.2680839700E-13  1.0127483118E-04  3.9191961700E-04
  5.5112153265E+00  2.7547257166E+00 -2.2816345711E-13  9.6104046829E-05  3.7112104982E-04
  5.5222786216E+00  2.7771445303E+00 -2.2951506071E-13  9.1207092590E-05  3.5144225322E-04
  5.5333954471E+00  2.7995368480E+00 -2.3086307214E-13  8.6568935908E-05  3.3282468936E-04
  5.5445660110E+00  2.8219024063E+00 -2.3220735361E-13  8.2175387135E-05  3.1521257645E-04
  5.5557904665E+00  2.8442409671E+00 -2.3354793050E-13  7.8013052656E-05  2.9855279048E-04
  5.5670689114E+00  2.8665523179E+00 -2.3488463848E-13  7.4069290474E-05  2.8279476756E-04
  5.5784013885E+00  2.8888362730E+00 -2.3621736453E-13  7.0332168155E-05  2.6789040732E-04
  5.5897878855E+00  2.9110926739E+00 -2.3754600660E-13  6.6790423017E-05  2.5379397750E-04
  5.6012283347E+00  2.9333213900E+00 -2.3887050608E-13  6.3433424458E-05  2.4046201991E-04
  5.6127226137E+00  2.9555223189E+00 -2.4019083277E-13  6.0251138322E-05  2.2785325802E-04
  5.6242705456E+00  2.9776953874E+00 -2.4150677303E-13  5.7234093208E-05  2.1592850633E-04
  5.6358718994E+00  2.9998405514E+00 -2.4281836824E-13  5.4373348618E-05  2.0465058161E-04
  5.6475263912E+00  3.0219577964E+00 -2.4412551086E-13  5.1660464857E-05  1.9398421630E-04
  5.6592336842E+00  3.0440471376E+00 -2.4542800260E-13  4.9087474607E-05  1.8389597404E-04
  5.6709933904E+00  3.0661086202E+00 -2.4672587256E-13  4.6646856065E-05  1.7435416744E-04
  5.6828050714E+00  3.0881423196E+00 -2.4801905631E-13  4.4331507598E-05  1.6532877827E-04
  5.6946682396E+00  3.1101483406E+00 -2.4930750132E-13  4.2134723802E-05  1.5679138010E-04
  5.7065823595E+00  3.1321268180E+00 -2.5059095752E-13  4.0050172923E-05  1.4871506332E-04
  5.7185468497E+00  3.1540779160E+00 -2.5186956505E-13  3.8071875543E-05  1.4107436274E-04
  5.7305610841E+00  3.1760018278E+00 -2.5314324182E-13  3.6194184478E-05  1.3384518770E-04
  5.7426243938E+00  3.1978987751E+00 -2.5441181969E-13  3.4411765817E-05  1.2700475469E-04
  5.7547360693E+00  3.2197690075E+00 -2.5567536082E-13  3.2719581047E-05  1.2053152252E-04
  5.7668953622E+00  3.2416128019E+00 -2.5693371529E-13  3.1112870189E-05  1.1440513002E-04
  5.7791014878E+00  3.2634304613E+00 -2.5818680906E-13  2.9587135913E-05  1.0860633616E-04
  5.7913536269E+00  3.2852223144E+00 -2.5943479395E-13  2.8138128554E-05  1.0311696269E-04
  5.8036509287E+00  3.3069887140E+00 -2.6067747039E-13  2.6761831998E-05  9.7919839165E-05
  5.8159925128E+00  3.3287300362E+00 -2.6191494131E-13  2.5454450372E-05  9.2998750365E-05
  5.8283774722E+00  3.3504466790E+00 -2.6314695650E-13  2.4212395512E-05  8.8338385975E-05
  5.8408048759E+00  3.3721390612E+00 -2.6437361021E-13  2.3032275148E-05  8.3924292586E-05
  5.8532737712E+00  3.3938076205E+00 -2.6559464927E-13  2.1910881773E-05  7.9742827858E-05
  5.8657831869E+00  3.4154528126E+00 -2.6681041097E-13  2.0845182158E-05  7.5781116836E-05
  5.8783321362E+00  3.4370751090E+00 -2.6802078394E-13  1.9832307473E-05  7.2027010332E-05
  5.8909196190E+00  3.4586749960E+00 -2.6922577600E-13  1.8869543980E-05  6.8469045315E-05
  5.9035446251E+00  3.4802529724E+00 -2.7042541869E-13  1.7954324267E-05  6.5096407227E-05
  5.9162061372E+00  3.5018095483E+00 -2.7161942478E-13  1.7084218988E-05  6.1898894181E-05
  5.9289031335E+00  3.5233452431E+00 -2.7280793602E-13  1.6256929084E-05  5.8866882940E-05
  5.9416345903E+00  3.5448605836E+00 -2.7399097186E-13  1.5470278451E-05  5.5991296635E-05
  5.9543994853E+00  3.5663561025E+00 -2.7516877716E-13  1.4722207040E-05  5.3263574136E-05
  5.9671968000E+00  3.5878323364E+00 -2.7634097548E-13  1.4010764348E-05  5.0675641013E-05
  5.9800255224E+00  3.6092898241E+00 -2.7750779791E-13  1.3334103296E-05  4.8219882025E-05
  5.9928846494E+00  3.6307291046E+00 -2.7866919160E-13  1.2690474449E-05  4.5889115058E-05
  6.0057731896E+00  3.6521507160E+00 -2.7982534349E-13  1.2078220586E-05  4.3676566460E-05
  6.0186901657E+00  3.6735551931E+00 -2.8097590161E-13  1.1495771565E-05  4.1575847704E-05
  6.0316346163E+00  3.6949430662E+00 -2.8212118739E-13  1.0941639507E-05  3.9580933316E-05
  6.0446055986E+00  3.7163148594E+00 -2.8326096439E-13  1.0414414235E-05  3.7686140011E-05
  6.0576021899E+00  3.7376710890E+00 -2.8439570962E-13  9.9127589951E-06  3.5886106982E-05
  6.0706234901E+00  3.7590122622E+00 -2.8552533553E-13  9.4354064123E-06  3.4175777271E-05
  6.0836686227E+00  3.7803388759E+00 -2.8664953611E-13  8.9811546841E-06  3.2550380197E-05
  6.0967367371E+00  3.8016514151E+00 -2.8776839638E-13  8.5488639918E-06  3.1005414749E-05
  6.1098270093E+00  3.8229503522E+00 -2.8888227197E-13  8.1374531180E-06  2.9536633936E-05
  6.1229386437E+00  3.8442361454E+00 -2.8999116243E-13  7.7458962578E-06  2.8140030011E-05
  6.1360708739E+00  3.8655092383E+00 -2.9109497755E-13  7.3732200128E-06  2.6811820545E-05
  6.1492229638E+00  3.8867700588E+00 -2.9219387383E-13  7.0185005567E-06  2.5548435294E-05
  6.1623942079E+00  3.9080190185E+00 -2.9328783620E-13  6.6808609635E-06  2.4346503826E-05
  6.1755839324E+00  3.9292565120E+00 -2.9437674528E-13  6.3594686867E-06  2.3202843859E-05
  6.1887914953E+00  3.9504829164E+00 -2.9546080335E-13  6.0535331828E-06  2.2114450280E-05
  6.2020162867E+00  3.9716985913E+00 -2.9654013318E-13  5.7623036693E-06  2.1078484796E-05
  6.2152577288E+00  3.9929038779E+00 -2.9761471192E-13  5.4850670099E-06  2.0092266196E-05
  6.2285152758E+00  4.0140990995E+00 -2.9868467275E-13  5.2211457192E-06  1.9153261185E-05
  6.2417884138E+00  4.0352845611E+00 -2.9974991268E-13  4.9698960795E-06  1.8259075747E-05
  6.2550766600E+00  4.0564605495E+00 -3.0081059964E-13  4.7307063642E-06  1.7407447029E-05
  6.2683795626E+00  4.0776273338E+00 -3.0186691665E-13  4.5029951608E-06  1.6596235697E-05
  6.2816967001E+00  4.0987851651E+00 -3.0291863183E-13  4.2862097867E-06  1.5823418750E-05
  6.2950276799E+00  4.1199342775E+00 -3.0396600404E-13  4.0798247949E-06  1.5087082754E-05
  6.3083721382E+00  4.1410748881E+00 -3.0500919437E-13  3.8833405619E-06  1.4385417486E-05
  6.3217297381E+00  4.1622071975E+00 -3.0604809124E-13  3.6962819538E-06  1.3716709952E-05
  6.3351001695E+00  4.1833313909E+00 -3.0708253647E-13  3.5181970670E-06  1.3079338766E-05
  6.3484831466E+00  4.2044476384E+00 -3.0811290636E-13  3.3486560370E-06  1.2471768859E-05
  6.3618784078E+00  4.2255560954E+00 -3.0913928293E-13  3.1872499137E-06  1.1892546515E-05
  6.3752857135E+00  4.2466569044E+00 -3.1016167131E-13  3.0335895976E-06  1.1340294691E-05
  6.3887048451E+00  4.2677501946E+00 -3.1117978630E-13  2.8873048341E-06  1.0813708633E-05
  6.4021356032E+00  4.2888360837E+00 -3.1219400677E-13  2.7480432624E-06  1.0311551740E-05
  6.4155778066E+00  4.3099146784E+00 -3.1320427445E-13  2.6154695156E-06  9.8326516885E-06
  6.4290312898E+00  4.3309860754E+00 -3.1421069205E-13  2.4892643698E-06  9.3758967843E-06
  6.4424959027E+00  4.3520503624E+00 -3.1521346099E-13  2.3691239376E-06  8.9402325323E-06
  6.4559715077E+00  4.3731076190E+00 -3.1621241108E-13  2.2547589064E-06  8.5246584156E-06
  6.4694579792E+00  4.3941579176E+00 -3.1720742462E-13  2.1458938153E-06  8.1282248664E-06
  6.4829552015E+00  4.4152013246E+00 -3.1819902936E-13  2.0422663718E-06  7.7500304182E-06
  6.4964630670E+00  4.4362379012E+00 -3.1918704903E-13  1.9436268031E-06  7.3892190295E-06
  6.5099814754E+00  4.4572677044E+00 -3.2017135635E-13  1.8497372428E-06  7.0449775672E-06
  6.5235103315E+00  4.4782907879E+00 -3.2115212672E-13  1.7603711483E-06  6.7165334409E-06
  6.5370495442E+00  4.4993072031E+00 -3.2212961110E-13  1.6753127496E-06  6.4031523778E-06
  6.5505990246E+00  4.5203170001E+00 -3.2310376483E-13  1.5943565253E-06  6.1041363305E-06
  6.5641586851E+00  4.5413202283E+00 -3.2407455836E-13  1.5173067068E-06  5.8188215095E-06
  6.5777284378E+00  4.5623169375E+00 -3.2504182305E-13  1.4439768072E-06  5.5465765316E-06
  6.5913081934E+00  4.5833071787E+00 -3.2600586513E-13  1.3741891745E-06  5.2868006784E-06
  6.6048978598E+00  4.6042910048E+00 -3.2696669551E-13  1.3077745669E-06  5.0389222577E-06
  6.6184973412E+00  4.6252684711E+00 -3.2792412421E-13  1.2445717505E-06  4.8023970604E-06
  6.6321065367E+00  4.6462396368E+00 -3.2887826204E-13  1.1844271164E-06  4.5767069092E-06
  6.6457253395E+00  4.6672045646E+00 -3.2982914719E-13  1.1271943171E-06  4.3613582904E-06
  6.6593536363E+00  4.6881633221E+00 -3.3077709933E-13  1.0727339217E-06  4.1558810671E-06
  6.6729913057E+00  4.7091159821E+00 -3.3172209767E-13  1.0209130871E-06  3.9598272656E-06
  6.6866382181E+00  4.7300626232E+00 -3.3266385608E-13  9.7160524632E-07  3.7727699323E-06
  6.7002942347E+00  4.7510033300E+00 -3.3360227918E-13  9.2468981188E-07  3.5943020567E-06
  6.7139592069E+00  4.7719381939E+00 -3.3453791416E-13  8.8005189341E-07  3.4240355555E-06
  6.7276329756E+00  4.7928673133E+00 -3.3547043898E-13  8.3758202950E-07  3.2616003144E-06
  6.7413153712E+00  4.8137907939E+00 -3.3639990143E-13  7.9717593226E-07  3.1066432850E-06
  6.7550062126E+00  4.8347087492E+00 -3.3732650621E-13  7.5873424441E-07  2.9588276316E-06
  6.7687053074E+00  4.8556213004E+00 -3.3824970468E-13  7.2216230795E-07  2.8178319262E-06
  6.7824124511E+00  4.8765285767E+00 -3.3916988837E-13  6.8736994407E-07  2.6833493887E-06
  6.7961274275E+00  4.8974307157E+00 -3.4008722390E-13  6.5427124350E-07  2.5550871688E-06
  6.8098500083E+00  4.9183278631E+00 -3.4100154829E-13  6.2278436688E-07  2.4327656672E-06
  6.8235799528E+00  4.9392201731E+00 -3.4191307177E-13  5.9283135467E-07  2.3161178949E-06
  6.8373170084E+00  4.9601078081E+00 -3.4282169124E-13  5.6433794600E-07  2.2048888659E-06
  6.8510609104E+00  4.9809909389E+00 -3.4372715642E-13  5.3723340612E-07  2.0988350245E-06
  6.8648113822E+00  5.0018697445E+00 -3.4462967405E-13  5.1145036195E-07  1.9977237014E-06
  6.8785681353E+00  5.0227444119E+00 -3.4552929173E-13  4.8692464541E-07  1.9013326007E-06
  6.8923308701E+00  5.0436151360E+00 -3.4642587816E-13  4.6359514400E-07  1.8094493125E-06
  6.9060992757E+00  5.0644821197E+00 -3.4731966011E-13  4.4140365841E-07  1.7218708520E-06
  6.9198730303E+00  5.0853455729E+00 -3.4821039733E-13  4.2029476683E-07  1.6384032228E-06
  6.9336518020E+00  5.1062057131E+00 -3.4909804294E-13  4.0021569540E-07  1.5588610018E-06
  6.9474352488E+00  5.1270627644E+00 -3.4998284280E-13  3.8111619487E-07  1.4830669468E-06
  6.9612230196E+00  5.1479169576E+00 -3.5086437365E-13  3.6294842280E-07  1.4108516231E-06
  6.9750147542E+00  5.1687685296E+00 -3.5174294562E-13  3.4566683134E-07  1.3420530499E-06
  6.9888100845E+00  5.1896177229E+00 -3.5261855032E-13  3.2922806006E-07  1.2765163634E-06
  7.0026086346E+00  5.2104647854E+00 -3.5349117860E-13  3.1359083385E-07  1.2140934979E-06
  7.0164100219E+00  5.2313099697E+00 -3.5436091275E-13  2.9871586539E-07  1.1546428821E-06
  7.0302138577E+00  5.2521535326E+00 -3.5522692864E-13  2.8456576218E-07  1.0980291501E-06
  7.0440197479E+00  5.2729957349E+00 -3.5608994775E-13  2.7110493781E-07  1.0441228670E-06
  7.0578272938E+00  5.2938368403E+00 -3.5695042479E-13  2.5829952732E-07  9.9280026787E-07
  7.0716360930E+00  5.3146771154E+00 -3.5780631864E-13  2.4611730634E-07  9.4394300846E-07
  7.0854457404E+00  5.3355168284E+00 -3.5865931976E-13  2.3452761409E-07  8.9743792875E-07
  7.0992558290E+00  5.3563562491E+00 -3.5950978214E-13  2.2350127975E-07  8.5317682707E-07
  7.1130659505E+00  5.3771956479E+00 -3.6035656445E-13  2.1301055231E-07  8.1105624507E-07
  7.1268756971E+00  5.3980352952E+00 -3.6119954286E-13  2.0302903351E-07  7.7097726264E-07
  7.1406846618E+00  5.4188754606E+00 -3.6203954623E-13  1.9353161398E-07  7.3284530232E-07
  7.1544924397E+00  5.4397164123E+00 -3.6287597495E-13  1.8449441216E-07  6.9656994266E-07
  7.1682986291E+00  5.4605584164E+00 -3.6370887276E-13  1.7589471614E-07  6.6206474016E-07
  7.1821028326E+00  5.4814017359E+00 -3.6453809529E-13  1.6771092804E-07  6.2924705911E-07
  7.1959046582E+00  5.5022466299E+00 -3.6536415071E-13  1.5992251104E-07  5.9803790921E-07
  7.2097037208E+00  5.5230933531E+00 -3.6618656190E-13  1.5250993874E-07  5.6836179034E-07
  7.2234996429E+00  5.5439421549E+00 -3.6700495907E-13  1.4545464692E-07  5.4014654421E-07
  7.2372920561E+00  5.5647932780E+00 -3.6782037215E-13  1.3873898745E-07  5.1332321252E-07
  7.2510806026E+00  5.5856469583E+00 -3.6863212884E-13  1.3234618437E-07  4.8782590134E-07
  7.2648649363E+00  5.6065034236E+00 -3.6943945183E-13  1.2626029192E-07  4.6359165130E-07
  7.2786447239E+00  5.6273628926E+00 -3.7024210807E-13  1.2046615456E-07  4.4056031346E-07
  7.2924196471E+00  5.6482255744E+00 -3.7104183544E-13  1.1494936885E-07  4.1867443040E-07
  7.3061894030E+00  5.6690916670E+00 -3.7183845947E-13  1.0969624697E-07  3.9787912243E-07
  7.3199537063E+00  5.6899613567E+00 -3.7262940217E-13  1.0469378207E-07  3.7812197859E-07
  7.3337122907E+00  5.7108348172E+00 -3.7341634801E-13  9.9929615164E-08  3.5935295223E-07
  7.3474649099E+00  5.7317122083E+00 -3.7420023144E-13  9.5392003513E-08  3.4152426098E-07
  7.3612113399E+00  5.7525936751E+00 -3.7498000415E-13  9.1069790572E-08  3.2459029087E-07
  7.3749513801E+00  5.7734793470E+00 -3.7575349677E-13  8.6952377269E-08  3.0850750442E-07
  7.3886848549E+00  5.7943693366E+00 -3.7652361123E-13  8.3029694653E-08  2.9323435255E-07
  7.4024116157E+00  5.8152637386E+00 -3.7729067917E-13  7.9292177818E-08  2.7873119006E-07
  7.4161315421E+00  5.8361626288E+00 -3.7805331742E-13  7.5730741051E-08  2.6496019464E-07
  7.4298445442E+00  5.8570660632E+00 -3.7880923372E-13  7.2336754155E-08  2.5188528914E-07
  7.4435505635E+00  5.8779740767E+00 -3.7956163965E-13  6.9102019881E-08  2.3947206701E-07
  7.4572495753E+00  5.8988866822E+00 -3.8031061304E-13  6.6018752435E-08  2.2768772076E-07
  7.4709415902E+00  5.9198038695E+00 -3.8105426661E-13  6.3079557008E-08  2.1650097337E-07
  7.4846266557E+00  5.9407256040E+00 -3.8179166499E-13  6.0277410273E-08  2.0588201239E-07
  7.4983048582E+00  5.9616518261E+00 -3.8252487319E-13  5.7605641820E-08  1.9580242678E-07
  7.5119763244E+00  5.9825824497E+00 -3.8325458211E-13  5.5057916480E-08  1.8623514622E-07
  7.5256412234E+00  6.0035173615E+00 -3.8397883465E-13  5.2628217497E-08  1.7715438291E-07
  7.5392997681E+00  6.0244564196E+00 -3.8469621670E-13  5.0310830514E-08  1.6853557575E-07
  7.5529522168E+00  6.0453994527E+00 -3.8540953250E-13  4.8100328334E-08  1.6035533666E-07
  7.5665988753E+00  6.0663462594E+00 -3.8611935345E-13  4.5991556417E-08  1.5259139914E-07
  7.5802400980E+00  6.0872966064E+00 -3.8682404380E-13  4.3979619094E-08  1.4522256892E-07
  7.5938762893E+00  6.1082502286E+00 -3.8752120445E-13  4.2059866441E-08  1.3822867649E-07
  7.6075079058E+00  6.1292068273E+00 -3.8821435949E-13  4.0227881811E-08  1.3159053170E-07
  7.6211354569E+00  6.1501660699E+00 -3.8890283595E-13  3.8479469971E-08  1.2528988004E-07
  7.6347595062E+00  6.1711275889E+00 -3.8958653287E-13  3.6810645829E-08  1.1930936081E-07
  7.6483806731E+00  6.1920909811E+00 -3.9026307281E-13  3.5217623717E-08  1.1363246692E-07
  7.6619996332E+00  6.2130558070E+00 -3.9093415324E-13  3.3696807212E-08  1.0824350634E-07
  7.6756171197E+00  6.2340215901E+00 -3.9160091614E-13  3.2244779463E-08  1.0312756513E-07
  7.6892339238E+00  6.2549878164E+00 -3.9226367887E-13  3.0858293998E-08  9.8270472000E-08
  7.7028508953E+00  6.2759539340E+00 -3.9291993947E-13  2.9534266002E-08  9.3658764260E-08
  7.7164689431E+00  6.2969193525E+00 -3.9356895808E-13  2.8269764027E-08  8.9279655251E-08
  7.7300890353E+00  6.3178834430E+00 -3.9421401328E-13  2.7062002128E-08  8.5121003072E-08
  7.7437121992E+00  6.3388455374E+00 -3.9485481409E-13  2.5908332388E-08  8.1171280624E-08
  7.7573395207E+00  6.3598049293E+00 -3.9549173289E-13  2.4806237838E-08  7.7419546894E-08
  7.7709721442E+00  6.3807608729E+00 -3.9612062478E-13  2.3753325724E-08  7.3855419453E-08
  7.7846112714E+00  6.4017125841E+00 -3.9674382125E-13  2.2747321127E-08  7.0469048096E-08
  7.7982581607E+00  6.4226592403E+00 -3.9736251847E-13  2.1786060908E-08  6.7251089610E-08
  7.8119141252E+00  6.4435999810E+00 -3.9797739823E-13  2.0867487964E-08  6.4192683609E-08
  7.8255805315E+00  6.4645339086E+00 -3.9858745806E-13  1.9989645782E-08  6.1285429392E-08
  7.8392587977E+00  6.4854600887E+00 -3.9919039893E-13  1.9150673271E-08  5.8521363815E-08
  7.8529503910E+00  6.5063775515E+00 -3.9978839274E-13  1.8348799861E-08  5.5892940096E-08
  7.8666568250E+00  6.5272852926E+00 -4.0038171671E-13  1.7582340864E-08  5.3393007555E-08
  7.8803796569E+00  6.5481822744E+00 -4.0097266782E-13  1.6849693064E-08  5.1014792233E-08
  7.8941204847E+00  6.5690674273E+00 -4.0155811039E-13  1.6149330544E-08  4.8751878362E-08
  7.9078809428E+00  6.5899396515E+00 -4.0213688134E-13  1.5479800728E-08  4.6598190655E-08
  7.9216626990E+00  6.6107978186E+00 -4.0271152367E-13  1.4839720631E-08  4.4547977379E-08
  7.9354674501E+00  6.6316407737E+00 -4.0328265646E-13  1.4227773296E-08  4.2595794191E-08
  7.9492969176E+00  6.6524673374E+00 -4.0385005554E-13  1.3642704430E-08  4.0736488692E-08
  7.9631528429E+00  6.6732763077E+00 -4.0441449451E-13  1.3083319204E-08  3.8965185687E-08
  7.9770369828E+00  6.6940664630E+00 -4.0497205151E-13  1.2548479224E-08  3.7277273110E-08
  7.9909511043E+00  6.7148365642E+00 -4.0552521132E-13  1.2037099664E-08  3.5668388597E-08
  8.0048969798E+00  6.7355853577E+00 -4.0607608064E-13  1.1548146539E-08  3.4134406673E-08
  8.0188763811E+00  6.7563115777E+00 -4.0662458105E-13  1.1080634129E-08  3.2671426537E-08
  8.0328910748E+00  6.7770139495E+00 -4.0717049182E-13  1.0633622532E-08  3.1275760408E-08
  8.0469428165E+00  6.7976911926E+00 -4.0771093784E-13  1.0206215348E-08  2.9943922426E-08
  8.0610333454E+00  6.8183420232E+00 -4.0824749482E-13  9.7975574812E-09  2.8672618070E-08
  8.0751643790E+00  6.8389651578E+00 -4.0878198825E-13  9.4068330584E-09  2.7458734077E-08
  8.0893376078E+00  6.8595593161E+00 -4.0931475055E-13  9.0332634539E-09  2.6299328843E-08
  8.1035546901E+00  6.8801232245E+00 -4.0984602885E-13  8.6761054196E-09  2.5191623284E-08
  8.1178172469E+00  6.9006556186E+00 -4.1037467536E-13  8.3346493120E-09  2.4132992137E-08
  8.1321268575E+00  6.9211552470E+00 -4.1089962333E-13  8.0082174117E-09  2.3120955681E-08
  8.1464850544E+00  6.9416208738E+00 -4.1142186783E-13  7.6961623306E-09  2.2153171861E-08
  8.1608933195E+00  6.9620512819E+00 -4.1194352451E-13  7.3978655030E-09  2.1227428800E-08
  8.1753530800E+00  6.9824452757E+00 -4.1246440821E-13  7.1127357560E-09  2.0341637679E-08
  8.1898657051E+00  7.0028016839E+00 -4.1298524904E-13  6.8402079546E-09  1.9493825967E-08
  8.2044325024E+00  7.0231193619E+00 -4.1350411576E-13  6.5797417189E-09  1.8682130994E-08
  8.2190547156E+00  7.0433971942E+00 -4.1401924892E-13  6.3308202084E-09  1.7904793837E-08
  8.2337335222E+00  7.0636340967E+00 -4.1453353721E-13  6.0929489714E-09  1.7160153524E-08
  8.2484700311E+00  7.0838290187E+00 -4.1504780667E-13  5.8656548555E-09  1.6446641526E-08
  8.2632652821E+00  7.1039809441E+00 -4.1556289960E-13  5.6484849758E-09  1.5762776529E-08
  8.2781202441E+00  7.1240888938E+00 -4.1607807584E-13  5.4410057387E-09  1.5107159480E-08
  8.2930358153E+00  7.1441519258E+00 -4.1659183575E-13  5.2428019182E-09  1.4478468884E-08
  8.3080128231E+00  7.1641691370E+00 -4.1710479382E-13  5.0534757814E-09  1.3875456346E-08
  8.3230520242E+00  7.1841396632E+00 -4.1761785945E-13  4.8726462621E-09  1.3296942349E-08
  8.3381541060E+00  7.2040626801E+00 -4.1813205007E-13  4.6999481782E-09  1.2741812256E-08
  8.3533196876E+00  7.2239374028E+00 -4.1864805189E-13  4.5350314920E-09  1.2209012517E-08
  8.3685493217E+00  7.2437630856E+00 -4.1916378931E-13  4.3775606112E-09  1.1697547090E-08
  8.3838434965E+00  7.2635390220E+00 -4.1967811440E-13  4.2272137267E-09  1.1206474044E-08
  8.3992026385E+00  7.2832645433E+00 -4.2019275492E-13  4.0836821877E-09  1.0734902357E-08
  8.4146271149E+00  7.3029390179E+00 -4.2070841500E-13  3.9466699102E-09  1.0281988885E-08
  8.4301172370E+00  7.3225618498E+00 -4.2122559991E-13  3.8158928178E-09  9.8469354977E-09
  8.4456732632E+00  7.3421324772E+00 -4.2174473322E-13  3.6910783125E-09  9.4289863757E-09
  8.4612954027E+00  7.3616503705E+00 -4.2226470615E-13  3.5719647752E-09  9.0274254620E-09
  8.4769838194E+00  7.3811150303E+00 -4.2278378247E-13  3.4583010919E-09  8.6415740565E-09
  8.4927386354E+00  7.4005259850E+00 -4.2330277075E-13  3.3498462060E-09  8.2707885485E-09
  8.5085599355E+00  7.4198827887E+00 -4.2382403406E-13  3.2463686947E-09  7.9144582819E-09
  8.5244477712E+00  7.4391850181E+00 -4.2434723497E-13  3.1476463674E-09  7.5720035451E-09
  8.5404021646E+00  7.4584322701E+00 -4.2487202322E-13  3.0534658857E-09  7.2428736797E-09
  8.5564231133E+00  7.4776241585E+00 -4.2539670899E-13  2.9636224027E-09  6.9265453021E-09
  8.5725105942E+00  7.4967603109E+00 -4.2592071355E-13  2.8779192214E-09  6.6225206329E-09
  8.5886645684E+00  7.5158403656E+00 -4.2644652697E-13  2.7961674705E-09  6.3303259277E-09
  8.6048849848E+00  7.5348639683E+00 -4.2697421067E-13  2.7181857962E-09  6.0495100047E-09
  8.6211717853E+00  7.5538307681E+00 -4.2750268734E-13  2.6438000700E-09  5.7796428640E-09
  8.6375249084E+00  7.5727404144E+00 -4.2803268859E-13  2.5728431100E-09  5.5203143933E-09
  8.6539442939E+00  7.5915925532E+00 -4.2856198262E-13  2.5051544166E-09  5.2711331559E-09
  8.6704298871E+00  7.6103868229E+00 -4.2909130596E-13  2.4405799202E-09  5.0317252560E-09
  8.6869816427E+00  7.6291228508E+00 -4.2962125982E-13  2.3789717404E-09  4.8017332781E-09
  8.7035995293E+00  7.6478002487E+00 -4.3015293373E-13  2.3201879576E-09  4.5808152945E-09
  8.7202835333E+00  7.6664186094E+00 -4.3068519807E-13  2.2640923929E-09  4.3686439391E-09
  8.7370336630E+00  7.6849775020E+00 -4.3121735513E-13  2.2105543998E-09  4.1649055420E-09
  8.7538499526E+00  7.7034764680E+00 -4.3174784793E-13  2.1594486635E-09  3.9692993226E-09
  8.7707324660E+00  7.7219150164E+00 -4.3227805089E-13  2.1106550092E-09  3.7815366365E-09
  8.7876813012E+00  7.7402926198E+00 -4.3280900094E-13  2.0640582186E-09  3.6013402748E-09
  8.8046965937E+00  7.7586087093E+00 -4.3334078766E-13  2.0195478535E-09  3.4284438101E-09
  8.8217785208E+00  7.7768626698E+00 -4.3387204367E-13  1.9770180870E-09  3.2625909884E-09
  8.8389273051E+00  7.7950538351E+00 -4.3440206749E-13  1.9363675403E-09  3.1035351636E-09
  8.8561432189E+00  7.8131814823E+00 -4.3492965805E-13  1.8974991273E-09  2.9510387703E-09
  8.8734265881E+00  7.8312448270E+00 -4.3545697333E-13  1.8603199034E-09  2.8048728349E-09
  8.8907777959E+00  7.8492430171E+00 -4.3598289609E-13  1.8247409214E-09  2.6648165208E-09
  8.9081972872E+00  7.8671751269E+00 -4.3650790444E-13  1.7906770912E-09  2.5306567056E-09
  8.9256855728E+00  7.8850401512E+00 -4.3703088280E-13  1.7580470458E-09  2.4021875886E-09
  8.9432432336E+00  7.9028369978E+00 -4.3755114037E-13  1.7267730111E-09  2.2792103261E-09
  8.9608709253E+00  7.9205644811E+00 -4.3806885304E-13  1.6967806807E-09  2.1615326933E-09
  8.9785693827E+00  7.9382213145E+00 -4.3858407720E-13  1.6679990946E-09  2.0489687697E-09
  8.9963394247E+00  7.9558061015E+00 -4.3909722216E-13  1.6403605225E-09  1.9413386472E-09
  9.0141819594E+00  7.9733173280E+00 -4.3960783756E-13  1.6138003502E-09  1.8384681592E-09
  9.0320979895E+00  7.9907533519E+00 -4.4011468978E-13  1.5882569708E-09  1.7401886285E-09
  9.0500886175E+00  8.0081123936E+00 -4.4061515026E-13  1.5636716786E-09  1.6463366337E-09
  9.0681550519E+00  8.0253925247E+00 -4.4111172253E-13  1.5399885668E-09  1.5567537912E-09
  9.0862986135E+00  8.0425916557E+00 -4.4160418200E-13  1.5171544290E-09  1.4712865533E-09
  9.1045207420E+00  8.0597075231E+00 -4.4209233518E-13  1.4951186628E-09  1.3897860193E-09
  9.1228230029E+00  8.0767376750E+00 -4.4257639352E-13  1.4738331780E-09  1.3121077601E-09
  9.1412070953E+00  8.0936794549E+00 -4.4305250522E-13  1.4532523070E-09  1.2381116544E-09
  9.1596748600E+00  8.1105299848E+00 -4.4352114847E-13  1.4333327182E-09  1.1676617357E-09
  9.1782282879E+00  8.1272861455E+00 -4.4398240139E-13  1.4140333331E-09  1.1006260490E-09
  9.1968695296E+00  8.1439445556E+00 -4.4443735092E-13  1.3953152458E-09  1.0368765169E-09
  9.2156009053E+00  8.1605015476E+00 -4.4488479619E-13  1.3771416454E-09  9.7628881395E-10
  9.2344249150E+00  8.1769531421E+00 -4.4532403485E-13  1.3594777417E-09  9.1874224758E-10
  9.2533442507E+00  8.1932950183E+00 -4.4575407687E-13  1.3422906940E-09  8.6411964711E-10
  9.2723618079E+00  8.2095224813E+00 -4.4617298269E-13  1.3255495424E-09  8.1230725802E-10
  9.2914806992E+00  8.2256304257E+00 -4.4658166140E-13  1.3092251426E-09  7.6319464187E-10
  9.3107042678E+00  8.2416132948E+00 -4.4698180290E-13  1.2932901039E-09  7.1667458153E-10
  9.3300361028E+00  8.2574650344E+00 -4.4736705921E-13  1.2777187306E-09  6.7264299029E-10
  9.3494800545E+00  8.2731790410E+00 -4.4773767739E-13  1.2624869663E-09  6.3099882524E-10
  9.3690402514E+00  8.2887481030E+00 -4.4809207366E-13  1.2475723432E-09  5.9164400386E-10
  9.3887211172E+00  8.3041643352E+00 -4.4843012698E-13  1.2329539338E-09  5.5448332371E-10
  9.4085273892E+00  8.3194191029E+00 -4.4875234414E-13  1.2186123089E-09  5.1942438447E-10
  9.4284641364E+00  8.3345029375E+00 -4.4905589607E-13  1.2045294981E-09  4.8637751213E-10
  9.4485367785E+00  8.3494054385E+00 -4.4934158576E-13  1.1906889579E-09  4.5525568479E-10
  9.4687511039E+00  8.3641151639E+00 -4.4960865100E-13  1.1770755443E-09  4.2597446009E-10
  9.4891132872E+00  8.3786195030E+00 -4.4985136797E-13  1.1636754926E-09  3.9845190246E-10
  9.5096299045E+00  8.3929045326E+00 -4.5006969862E-13  1.1504764052E-09  3.7260851180E-10
  9.5303079457E+00  8.4069548509E+00 -4.5026195156E-13  1.1374672478E-09  3.4836715154E-10
  9.5511548215E+00  8.4207533882E+00 -4.5042759304E-13  1.1246383570E-09  3.2565297624E-10
  9.5721783634E+00  8.4342811896E+00 -4.5056301687E-13  1.1119814589E-09  3.0439335808E-10
  9.5933868128E+00  8.4475171657E+00 -4.5066574487E-13  1.0994897031E-09  2.8451781179E-10
  9.6147887944E+00  8.4604378076E+00 -4.5073346192E-13  1.0871577130E-09  2.6595791726E-10
  9.6363932692E+00  8.4730168612E+00 -4.5076199378E-13  1.0749816567E-09  2.4864723933E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
  4.3945677242E+00  1.1756703021E-01 -8.0093712813E-14  5.3221833049E-02  8.2458560449E-02
  4.3782509918E+00  9.8626058960E-02 -7.3991744251E-14  5.5837859042E-02  8.2358054168E-02
  4.3621664664E+00  7.9487747287E-02 -7.2113293983E-14  5.8572711505E-02  8.2039910443E-02
  4.3464584685E+00  6.0039590188E-02 -7.0633895097E-14  6.1443801375E-02  8.1473890058E-02
  4.3312799197E+00  4.0175986876E-02 -6.9289221192E-14  6.4470919601E-02  8.0620957301E-02
  4.3167954344E+00  1.9801409554E-02 -6.7990424215E-14  6.7676066268E-02  7.9430177318E-02
  4.3031834765E+00 -1.1653321589E-03 -6.6692766077E-14  7.1083085049E-02  7.7834008967E-02
  4.2906359811E+00 -2.2784994784E-02 -6.5368746659E-14  7.4716929812E-02  7.5741233590E-02
  4.2793532944E+00 -4.5089845230E-02 -6.3999912519E-14  7.8602406423E-02  7.3026495347E-02
  4.2695322082E+00 -6.8074810324E-02 -6.2574036649E-14  8.2762374260E-02  6.9515234811E-02
  4.2613462685E+00 -9.1690872787E-02 -6.1084498706E-14  8.7215711812E-02  6.4962884521E-02
  4.2549211483E+00 -1.1584513635E-01 -5.9529939747E-14  9.1975755889E-02  5.9027823545E-02
  4.2503125425E+00 -1.4041088475E-01 -5.7913791090E-14  9.7050076456E-02  5.1238839377E-02
  4.2474959495E+00 -1.6524649292E-01 -5.6243084344E-14  1.0244198577E-01  4.0959342941E-02
  4.2463734763E+00 -1.9021687031E-01 -5.4526755797E-14  1.0815324937E-01  2.7351601580E-02
  4.2467945581E+00 -2.1520978962E-01 -5.2774062554E-14  1.1418681443E-01  9.3444081457E-03
  4.2485817293E+00 -2.4014310686E-01 -5.0993409970E-14  1.2054853891E-01 -1.4392621825E-02
  4.2515530121E+00 -2.6496386947E-01 -4.9191776179E-14  1.2724760395E-01 -4.5464520396E-02
  4.2555367972E+00 -2.8964291618E-01 -4.7374640412E-14  1.3429587695E-01 -8.5750687173E-02
  4.2603791586E+00 -3.1416837057E-01 -4.5546144264E-14  1.4170668064E-01 -1.3737935927E-01
  4.2659454911E+00 -3.3854002504E-01 -4.3709357776E-14  1.4949334115E-01 -2.0266079942E-01
  4.2721185503E+00 -3.6276534813E-01 -4.1866557613E-14  1.5766775202E-01 -2.8395400119E-01
  4.2787943912E+00 -3.8685714546E-01 -4.0019451188E-14  1.6623911493E-01 -3.8343164610E-01
  4.2858769786E+00 -4.1083265885E-01 -3.8169361053E-14  1.7521302821E-01 -5.0270335349E-01
  4.2932715882E+00 -4.3471389452E-01 -3.6317378221E-14  1.8459117526E-01 -6.4227207569E-01
  4.3008765027E+00 -4.5852907992E-01 -3.4464496992E-14  1.9437198230E-01 -8.0085644437E-01
  4.3085719284E+00 -4.8231521760E-01 -3.2611788984E-14  2.0455267542E-01 -9.7474092484E-01
  4.3162051134E+00 -5.0612135718E-01 -3.0760638669E-14  2.1513291392E-01 -1.1575285910E+00
  4.3235748241E+00 -5.3001014267E-01 -2.8913141666E-14  2.2611897514E-01 -1.3409247761E+00
  4.3304411483E+00 -5.5404801243E-01 -2.7072469147E-14  2.3752448700E-01 -1.5173064526E+00
  4.3366633135E+00 -5.7826066057E-01 -2.5241481612E-14  2.4936257333E-01 -1.6844738328E+00
  4.3426366940E+00 -6.0253637175E-01 -2.3415192507E-14  2.6164334753E-01 -1.8519589533E+00
  4.3496650685E+00 -6.2652143144E-01 -2.1575618577E-14  2.7439731031E-01 -2.0486152684E+00
  4.3590188893E+00 -6.4969195887E-01 -1.9716890913E-14  2.8766575709E-01 -2.3343363303E+00
  4.3706625079E+00 -6.7180599411E-01 -1.7855931713E-14  3.0153522804E-01 -2.8120180566E+00
  4.3838337495E+00 -6.9305130334E-01 -1.6004305075E-14  3.1618022693E-01 -3.6259606901E+00
  4.3979074139E+00 -7.1371225850E-01 -1.4162884901E-14  3.3174018332E-01 -4.9421633257E+00
  4.4125246343E+00 -7.3399313391E-01 -1.2329455728E-14  3.4817985224E-01 -6.9102007778E+00
  4.4274932276E+00 -7.5401638162E-01 -1.0501969088E-14  3.6519628482E-01 -9.6072709762E+00
  4.4427088522E+00 -7.7385268255E-01 -8.6790378212E-15  3.8216301457E-01 -1.2973949446E+01
  4.4581132273E+00 -7.9354281723E-01 -6.8598012516E-15  3.9812861335E-01 -1.6763653501E+01
  4.4736734815E+00 -8.1311002555E-01 -5.0437602717E-15  4.1189512219E-01 -2.0536413809E+01
  4.4893724322E+00 -8.3256614224E-01 -3.2306787091E-15  4.2218481786E-01 -2.3722294538E+01
  4.5177804450E+00 -8.6702578132E-01  8.2631125888E-22  4.2860307574E-01 -2.6271401213E+01
</Path of -GradDelSqRho>
