 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h8.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_atomicfiles/h8.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0018360852E+00
 The molecular energy from the wfx file = -2.6752984174E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.9556809601E+00  -2.1749216423E-01  -1.0736833128E+00 C5      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          60.0000000000
   Number of Alpha electrons (from MO Occs)             =          30.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1770.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1770.0000000000
 
 Integration is over atom H8      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    537
 Number of unique primitives before cutoffs is    537
 The number of primitives to be used outside Beta sphere is    310
 The number of primitives to be used inside Beta sphere is    305
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    310
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    305
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       44.190 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4154880216E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4154880216E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    226
 Number of 1st order integration rays =   1574
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    116 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.4340336436E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3222710115E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2100000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1666646210E+01
 Minimum distance from nucleus to IAS =  7.4154813076E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    207
 The total number of inserted trajectories =   116
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1057979914E-05
           (1/4)<Div(|r|GRho(r))>  = -3.0977663610E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7563187574E-05

 Results of the basin integration:
          N =  9.4740880585E-01   q =  5.2591194153E-02 = Net Charge
          G =  5.9722810989E-01
          K =  5.9724916787E-01   K_Scaled = -5.9834576822E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.1057979914E-05
     WeizKE =  5.1496185534E-01
       TFKE =  5.3955326662E-01
      <|L|> ~  7.0000684567E-01   <|L+|> ~  3.5001395183E-01  <|L-|> ~ -3.4999289385E-01
          I =  1.1123714317E-01
 <Rho/r**2> =  2.8711695273E+00
    <Rho/r> =  1.2335691653E+00
    <Rho*r> =  1.0368944825E+00
 <Rho*r**2> =  1.5073262199E+00
 <Rho*r**4> =  6.4917294748E+00
     GR(-2) = -2.1879998532E+00
     GR(-1) = -1.7447781451E+00
        GR0 = -1.9922513503E+00
        GR1 = -2.9888995435E+00
        GR2 = -5.6334046127E+00
       VenO = -1.2335691653E+00   VenO_Scaled = -1.2347005957E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.3297259538E+01   VenT_Scaled = -1.3309455792E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.0929981567E-02  -3.9716579626E+00   4.1489248957E+00   1.7726693315E-01
   Dipole Y =  6.4882761313E-02   6.3810039802E-01  -6.0503726921E-01   3.3063128818E-02
   Dipole Z =  1.0976055492E-01   1.6972832139E+00  -1.6756469321E+00   2.1636281783E-02
   |Dipole| =  1.3391196930E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.5552601192E-01
        QXY = -7.5128373959E-02
        QXZ = -1.1827739435E-01
        QYY = -4.2891717017E-02
        QYZ =  2.6600765707E-01
        QZZ =  1.9841772894E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.1436265922E-01  -1.9052522628E-01   4.0488788550E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.6595144701E-02   9.6944612197E-01  -2.4255929580E-01
   8.3520663546E-01   1.6294534162E-01   5.2524155559E-01
  -5.4871729648E-01   1.8336584262E-01   8.1565084215E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.0712152958E-02
     FrcAAY =  1.0185493917E-01
     FrcAAZ =  1.5322768661E-01
     FrcBAX =  1.7695738235E+00
     FrcBAY = -1.0113932785E+00
     FrcBAZ = -1.6090605314E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     5.2417182073E-01 -1.4988258087E-01  2.9808523061E-02  1.8084073048E-02
   2     1.0632051219E-02 -1.5495582366E-03  9.2431219895E-04  9.6615296397E-04
   3     1.1050759816E-02 -1.8964507149E-03  1.0794695174E-03 -1.0557372034E-03
   4     1.3929497475E-01 -2.1137245592E-02 -1.1094318950E-02 -5.4699401590E-04
   5     4.1259690286E-01 -8.3693555521E-02  1.7715466267E-01  2.7469292678E-01
   6     2.7259840456E-02  3.4595866433E-03  1.1430619306E-02  3.7670313023E-03
   7     2.7805530407E-02  1.4620810014E-03 -2.7399997068E-03  1.2468936566E-02
   8    -1.2335691653E+00 -5.0712152958E-02  1.0185493917E-01  1.5322768661E-01
 Total  -8.0757285101E-02 -3.0394987624E-01  3.0841820727E-01  4.6160407605E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.4734109899E+00  1.1555421426E+00 -4.3883610081E-01 -5.0914430248E-01
   2    -1.3566664181E-01  1.2846056014E-02 -9.2705566846E-03 -1.1155419305E-02
   3    -1.6570842298E-01  2.3493088362E-02 -1.6901216641E-02  1.8151185946E-03
   4    -2.2409393411E+00  3.0852552952E-01  8.3321451012E-02 -8.8814668918E-02
   5    -2.5084660643E+00  2.7499382541E-01 -5.6300642816E-01 -8.8542669262E-01
   6    -2.6891222777E-01 -7.2888994484E-03 -6.3960427464E-02 -3.9765589121E-02
   7    -2.7058668482E-01  1.4620810014E-03 -2.7399997068E-03 -7.6568977543E-02
   8    -1.2335691653E+00 -5.0712152958E-02  1.0185493917E-01  1.5322768661E-01
 Total  -1.3297259538E+01  1.7188616705E+00 -9.0953833928E-01 -1.4558328448E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.9975828106E+00 -1.3054247235E+00  4.6864462387E-01  5.2722837552E-01
   2     1.4629869303E-01 -1.4395614251E-02  1.0194868884E-02  1.2121572269E-02
   3     1.7675918280E-01 -2.5389539077E-02  1.7980686158E-02 -2.8708557980E-03
   4     2.3802343159E+00 -3.2966277512E-01 -9.4415769961E-02  8.8267674902E-02
   5     2.9210629671E+00 -3.5868738093E-01  7.4016109083E-01  1.1601196194E+00
   6     2.9617206823E-01  1.0748486092E-02  7.5391046770E-02  4.3532620423E-02
   7     2.9839221523E-01  0.0000000000E+00  0.0000000000E+00  8.9037914109E-02
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   1.3216502253E+01 -2.0228115468E+00  1.2179565466E+00  1.9174369208E+00
 
  <Rho*L>      =  8.5552418809E-02
  Vol1(0.001)  =  4.6211070737E+01
  Vol2(0.002)  =  3.4802664920E+01
  Vol3(0.0004) =  6.3956950688E+01
  N(Vol1)      =  9.2575272347E-01
  N(Vol2)      =  9.0948968297E-01
  N(Vol3)      =  9.3714039114E-01
  d(Vol1)      =  2.0033137270E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6132759806E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4652674667E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.49
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.19
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.86
 Maximum distance reached from nucleus =  1.2998742304E+01
 Integration volume =  1.5120416977E+03
 Maximum electron density at an "infinite" integration point ~  1.6326036635E-10
 
Basin Integral of GradRho = -2.5631969834E-01  4.7214334748E-01  7.3873666670E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.4740880585E-01
 -<Rho*x>     =     -4.0929981567E-02
 -<Rho*y>     =      6.4882761313E-02
 -<Rho*z>     =      1.0976055492E-01
 -<Rho*xx>    =     -5.5428407727E-01
 -<Rho*xy>    =     -2.5042791320E-02
 -<Rho*xz>    =     -3.9425798117E-02
 -<Rho*yy>    =     -5.1673931230E-01
 -<Rho*yz>    =      8.8669219022E-02
 -<Rho*zz>    =     -4.3630283031E-01
 -<Rho*xxx>   =     -2.5745634808E-01
 -<Rho*xxy>   =      1.0616733616E-01
 -<Rho*xxz>   =      1.6505686732E-01
 -<Rho*xyy>   =     -5.3783360158E-02
 -<Rho*xyz>   =      2.7436787859E-02
 -<Rho*xzz>   =     -2.4978071690E-02
 -<Rho*yyy>   =      3.3511266401E-01
 -<Rho*yyz>   =      1.4072491791E-01
 -<Rho*yzz>   =      2.4990423716E-02
 -<Rho*zzz>   =      4.4691199242E-01
 -<Rho*xxxx>  =     -1.4167430912E+00
 -<Rho*xxxy>  =      9.4348035056E-03
 -<Rho*xxxz>  =      4.7208966995E-03
 -<Rho*xxyy>  =     -4.4074714633E-01
 -<Rho*xxyz>  =      4.6097614255E-02
 -<Rho*xxzz>  =     -4.0802865146E-01
 -<Rho*xyyy>  =      1.1724936213E-02
 -<Rho*xyyz>  =      5.7260100080E-05
 -<Rho*xyzz>  =     -7.8655420462E-03
 -<Rho*xzzz>  =     -1.5100205324E-02
 -<Rho*yyyy>  =     -1.3540572634E+00
 -<Rho*yyyz>  =      1.0327812446E-01
 -<Rho*yyzz>  =     -4.2730922847E-01
 -<Rho*yzzz>  =      8.9648472856E-02
 -<Rho*zzzz>  =     -1.1687590677E+00
 -<Rho*xxxxx> =     -2.1904524995E+00
 -<Rho*xxxxy> =      4.3971191363E-01
 -<Rho*xxxxz> =      6.5574906094E-01
 -<Rho*xxxyy> =     -3.4473832807E-01
 -<Rho*xxxyz> =      1.0176983906E-01
 -<Rho*xxxzz> =     -2.3259725951E-01
 -<Rho*xxyyy> =      4.6027524571E-01
 -<Rho*xxyyz> =      1.8229736313E-01
 -<Rho*xxyzz> =      4.4440142097E-02
 -<Rho*xxzzz> =      6.1775596693E-01
 -<Rho*xyyyy> =     -3.0599117281E-01
 -<Rho*xyyyz> =      6.7133663095E-02
 -<Rho*xyyzz> =     -7.6991358109E-02
 -<Rho*xyzzz> =      5.7929579423E-02
 -<Rho*xzzzz> =     -8.3683642132E-02
 -<Rho*yyyyy> =      2.5202290126E+00
 -<Rho*yyyyz> =      4.7200587142E-01
 -<Rho*yyyzz> =      1.9644946517E-01
 -<Rho*yyzzz> =      6.2582787062E-01
 -<Rho*yzzzz> =     -2.1011104435E-02
 -<Rho*zzzzz> =      2.8630635574E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.4740880585E-01
 Q[1,0]         =    1.0976055492E-01
 Q[1,1,c]       =   -4.0929981567E-02
 Q[1,1,s]       =    6.4882761313E-02
 Q[2,0]         =    9.9208864468E-02
 Q[2,1,c]       =   -6.8287485468E-02
 Q[2,1,s]       =    1.5357959241E-01
 Q[2,2,c]       =   -3.2514720241E-02
 Q[2,2,s]       =   -4.3375386929E-02
 Q[3,0]         =   -1.1760685427E-02
 Q[3,1,c]       =    1.2941108782E-01
 Q[3,1,s]       =   -2.0901392197E-01
 Q[3,2,c]       =    4.7118617432E-02
 Q[3,2,s]       =    1.0626222245E-01
 Q[3,3,c]       =   -7.5978675763E-02
 Q[3,3,s]       =   -1.3131876238E-02
 Q[4,0]         =   -3.2355920627E-02
 Q[4,1,c]       =   -5.9083435839E-02
 Q[4,1,s]       =   -7.0782308158E-02
 Q[4,2,c]       =    9.9711464301E-02
 Q[4,2,s]       =   -7.6420968284E-02
 Q[4,3,c]       =    9.5151596182E-03
 Q[4,3,s]       =    7.3238537858E-02
 Q[4,4,c]       =   -9.3413033690E-02
 Q[4,4,s]       =   -6.7743039045E-03
 Q[5,0]         =   -5.5670002043E-01
 Q[5,1,c]       =   -6.7935058802E-02
 Q[5,1,s]       =    3.9781701608E-01
 Q[5,2,c]       =   -5.1205805403E-01
 Q[5,2,s]       =   -2.7177138716E-01
 Q[5,3,c]       =    2.9806894211E-01
 Q[5,3,s]       =   -1.1738838544E-01
 Q[5,4,c]       =    7.5365133123E-02
 Q[5,4,s]       =    3.0736557061E-01
 Q[5,5,c]       =   -1.9154368465E-01
 Q[5,5,s]       =    8.1406391107E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000015     0.0000000033
       2         2     2.0000000000    Alpha,Beta    0.0000000031     0.0000001534     0.0000003238
       3         3     2.0000000000    Alpha,Beta    0.0000000360     0.0000017995     0.0000037988
       4         4     2.0000000000    Alpha,Beta    0.0000000042     0.0000002082     0.0000004394
       5         5     2.0000000000    Alpha,Beta    0.0000000094     0.0000004714     0.0000009950
       6         6     2.0000000000    Alpha,Beta    0.0000000026     0.0000001310     0.0000002765
       7         7     2.0000000000    Alpha,Beta    0.0000078856     0.0003942790     0.0008323312
       8         8     2.0000000000    Alpha,Beta    0.0000000209     0.0000010440     0.0000022040
       9         9     2.0000000000    Alpha,Beta    0.0000000203     0.0000010149     0.0000021425
      10        10     2.0000000000    Alpha,Beta    0.0000000051     0.0000002567     0.0000005420
      11        11     2.0000000000    Alpha,Beta    0.0000000055     0.0000002733     0.0000005769
      12        12     2.0000000000    Alpha,Beta    0.0000000036     0.0000001804     0.0000003809
      13        13     2.0000000000    Alpha,Beta    0.0000000589     0.0000029444     0.0000062157
      14        14     2.0000000000    Alpha,Beta    0.0000000771     0.0000038555     0.0000081391
      15        15     2.0000000000    Alpha,Beta    0.0000000373     0.0000018671     0.0000039414
      16        16     2.0000000000    Alpha,Beta    0.0000029788     0.0001489413     0.0003144183
      17        17     2.0000000000    Alpha,Beta    0.0000039049     0.0001952446     0.0004121654
      18        18     2.0000000000    Alpha,Beta    0.0000032103     0.0001605143     0.0003388490
      19        19     2.0000000000    Alpha,Beta    0.0000019049     0.0000952447     0.0002010635
      20        20     2.0000000000    Alpha,Beta    0.0000005093     0.0000254665     0.0000537603
      21        21     2.0000000000    Alpha,Beta    0.0919192655     4.5959632728     9.7021755433
      22        22     2.0000000000    Alpha,Beta    0.0902056808     4.5102840403     9.5213048738
      23        23     2.0000000000    Alpha,Beta    0.0404020464     2.0201023223     4.2644786703
      24        24     2.0000000000    Alpha,Beta    0.3093219307    15.4660965360    32.6492564573
      25        25     2.0000000000    Alpha,Beta    0.1236355749     6.1817787452    13.0498655005
      26        26     2.0000000000    Alpha,Beta    0.1709690957     8.5484547859    18.0459686108
      27        27     2.0000000000    Alpha,Beta    0.1120663524     5.6033176225    11.8287218525
      28        28     2.0000000000    Alpha,Beta    0.0031353942     0.1567697111     0.3309441713
      29        29     2.0000000000    Alpha,Beta    0.0009593555     0.0479677774     0.1012609912
      30        30     2.0000000000    Alpha,Beta    0.0047734317     0.2386715852     0.5038407575
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000015
 -0.0000000006  0.0000000003  0.0000000180
  0.0000000001  0.0000000000 -0.0000000026  0.0000000021
 -0.0000000001  0.0000000000  0.0000000013 -0.0000000014  0.0000000047
 -0.0000000001  0.0000000004  0.0000000015 -0.0000000008  0.0000000013  0.0000000013
 -0.0000000002 -0.0000000025  0.0000000048 -0.0000000013  0.0000000077  0.0000000010
  0.0000039428
  0.0000000001 -0.0000000037 -0.0000000023  0.0000000001  0.0000000001 -0.0000000013
  0.0000000062  0.0000000104
  0.0000000000  0.0000000009  0.0000000020  0.0000000013 -0.0000000032 -0.0000000005
  0.0000000164 -0.0000000022  0.0000000101
  0.0000000000  0.0000000008  0.0000000000 -0.0000000004  0.0000000010  0.0000000006
 -0.0000000020 -0.0000000014 -0.0000000001  0.0000000026
  0.0000000000  0.0000000003 -0.0000000009  0.0000000000 -0.0000000003  0.0000000002
  0.0000000005  0.0000000003  0.0000000004  0.0000000014  0.0000000027
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000002  0.0000000002  0.0000000001
 -0.0000000007 -0.0000000007 -0.0000000002 -0.0000000004 -0.0000000009  0.0000000018
  0.0000000002 -0.0000000004 -0.0000000062  0.0000000014 -0.0000000008 -0.0000000004
 -0.0000000361  0.0000000011 -0.0000000003 -0.0000000008 -0.0000000008 -0.0000000006
  0.0000000294
 -0.0000000003 -0.0000000002  0.0000000083 -0.0000000017  0.0000000085  0.0000000025
  0.0000000679  0.0000000013  0.0000000013  0.0000000019  0.0000000007  0.0000000013
 -0.0000000175  0.0000000386
 -0.0000000001  0.0000000010  0.0000000045 -0.0000000011  0.0000000043  0.0000000028
  0.0000000098 -0.0000000046  0.0000000006  0.0000000003 -0.0000000015 -0.0000000005
  0.0000000062  0.0000000049  0.0000000187
  0.0000000000 -0.0000000028 -0.0000000005  0.0000000044 -0.0000000103 -0.0000000045
  0.0000007329  0.0000000028  0.0000000220 -0.0000000076 -0.0000000009  0.0000000060
 -0.0000000655  0.0000000481 -0.0000000157  0.0000014894
  0.0000000003  0.0000000023 -0.0000000054  0.0000000014 -0.0000000092 -0.0000000052
 -0.0000014303 -0.0000000028 -0.0000000039  0.0000000015  0.0000000004 -0.0000000013
  0.0000000396 -0.0000000688 -0.0000000176 -0.0000013298  0.0000019524
  0.0000000002  0.0000000018 -0.0000000059 -0.0000000010  0.0000000014 -0.0000000006
 -0.0000010749 -0.0000000018 -0.0000000156  0.0000000046  0.0000000002 -0.0000000047
  0.0000000549 -0.0000000614  0.0000000038 -0.0000014522  0.0000016443  0.0000016051
  0.0000000001  0.0000000015 -0.0000000041 -0.0000000033  0.0000000039  0.0000000024
 -0.0000007756 -0.0000000022 -0.0000000181  0.0000000030 -0.0000000013 -0.0000000010
  0.0000000372 -0.0000000397 -0.0000000004 -0.0000010934  0.0000011307  0.0000011586
  0.0000009524
  0.0000000000  0.0000000013 -0.0000000017 -0.0000000003  0.0000000056  0.0000000005
  0.0000001449  0.0000000002 -0.0000000043  0.0000000057  0.0000000053 -0.0000000042
  0.0000000022  0.0000000016  0.0000000046 -0.0000000615 -0.0000000185  0.0000000038
 -0.0000001179  0.0000002547
 -0.0000000460 -0.0000003671  0.0000014272  0.0000000841  0.0000001938  0.0000000497
  0.0002422689  0.0000005157  0.0000014234 -0.0000007690 -0.0000002509  0.0000002075
 -0.0000039004  0.0000064458  0.0000010920  0.0001756252 -0.0002453298 -0.0002133988
 -0.0001614074  0.0000097250  0.0459596327
  0.0000000444  0.0000003138 -0.0000014018  0.0000000430 -0.0000005002 -0.0000001624
 -0.0002407918 -0.0000004628 -0.0000006868  0.0000006053  0.0000002116 -0.0000000476
  0.0000022795 -0.0000051565 -0.0000015326 -0.0001474601  0.0002247197  0.0001880517
  0.0001437844 -0.0000133500 -0.0450684345  0.0451028404
 -0.0000000338 -0.0000001959  0.0000010769 -0.0000001023  0.0000003268  0.0000001399
  0.0001544173  0.0000002454  0.0000001660 -0.0000004625 -0.0000002682  0.0000000854
 -0.0000009775  0.0000027379  0.0000009341  0.0000857553 -0.0001374335 -0.0001119772
 -0.0000832946  0.0000034825  0.0294759112 -0.0298649310  0.0202010232
  0.0000000861  0.0000006800 -0.0000025919  0.0000000236 -0.0000005558 -0.0000000040
 -0.0004022933 -0.0000011500 -0.0000022439  0.0000012442  0.0000003175 -0.0000002863
  0.0000076966 -0.0000113679 -0.0000017196 -0.0003181244  0.0004238439  0.0003761549
  0.0002972371 -0.0000301432 -0.0825855027  0.0810369642 -0.0527931094  0.1546609654
  0.0000000491  0.0000004494 -0.0000014278 -0.0000000676 -0.0000002637 -0.0000000461
 -0.0002393104 -0.0000007836 -0.0000013693  0.0000007351  0.0000004141 -0.0000003880
  0.0000043665 -0.0000076540 -0.0000004430 -0.0001951542  0.0002761078  0.0002409779
  0.0001622986  0.0000170989 -0.0491353609  0.0475173481 -0.0319197242  0.0868468263
  0.0618177875
 -0.0000000621 -0.0000003739  0.0000018849 -0.0000001593  0.0000007272  0.0000002839
  0.0003018227  0.0000005261  0.0000009853 -0.0000007918 -0.0000002666  0.0000000965
 -0.0000037916  0.0000071732  0.0000021407  0.0002122168 -0.0003073056 -0.0002613988
 -0.0002045008  0.0000218212  0.0611775263 -0.0608168901  0.0400387846 -0.1143027893
 -0.0645261904  0.0854845479
  0.0000000459  0.0000003215 -0.0000015235  0.0000002527 -0.0000007083 -0.0000001386
 -0.0002269759 -0.0000006218  0.0000007007  0.0000005165  0.0000003327  0.0000000622
 -0.0000006342 -0.0000019529 -0.0000012515 -0.0000936133  0.0001738072  0.0001348189
  0.0001024076 -0.0000069368 -0.0450054946  0.0470724871 -0.0326902699  0.0810500158
  0.0491659126 -0.0625667328  0.0560331762
  0.0000000019  0.0000000694 -0.0000000058 -0.0000000733 -0.0000000723  0.0000000310
 -0.0000165885 -0.0000002326 -0.0000004788 -0.0000000555 -0.0000000957  0.0000000147
  0.0000011616 -0.0000018871 -0.0000000205 -0.0000304334  0.0000379354  0.0000359931
  0.0000235400  0.0000015385 -0.0034717452  0.0026018426 -0.0013929133  0.0060945566
  0.0059058231 -0.0039831589  0.0008799085  0.0015676971
  0.0000000113  0.0000000516 -0.0000003184  0.0000000672  0.0000001696  0.0000000687
  0.0000023880 -0.0000000583 -0.0000001297  0.0000002515  0.0000002319 -0.0000002192
  0.0000011266 -0.0000004116  0.0000005576 -0.0000112108  0.0000037969  0.0000073375
  0.0000030400  0.0000062091 -0.0004103120  0.0000358180 -0.0001200501  0.0008329807
  0.0013961222 -0.0003311111 -0.0001853312  0.0002912601  0.0004796778
 -0.0000000251 -0.0000001950  0.0000008033 -0.0000001147 -0.0000001944 -0.0000001594
  0.0000114771  0.0000003606 -0.0000000506 -0.0000004701 -0.0000004449  0.0000002699
 -0.0000004268 -0.0000000513 -0.0000005986  0.0000048934 -0.0000006755 -0.0000014004
 -0.0000011986 -0.0000075554  0.0044337333 -0.0048286185  0.0038802063 -0.0083548971
 -0.0051772103  0.0065095250 -0.0074438934  0.0004995428 -0.0004255442  0.0023867159

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7370440290E-01
 Beta electrons (NBeta)                        =  4.7370440290E-01
 Total electrons (N)                           =  9.4740880580E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9885420599E-01
 Beta Fermi correlation (FOOBeta)              = -1.9885420599E-01
 Total Fermi correlation (FOO)                 = -3.9770841198E-01
 Alpha fluctuation (FLAlpha)                   =  2.7485019691E-01
 Beta fluctuation (FLBeta)                     =  2.7485019691E-01
 Total fluctuation (FL)                        =  5.4970039382E-01
 Alpha localization index (LIAlpha)            =  1.9885420599E-01
 Beta localization index (LIBeta)              =  1.9885420599E-01
 Total localization index (LI)                 =  3.9770841198E-01
 Alpha % localization (%LocAlpha)              =  4.1978542900E+01 ( 2.0989271450E+01)
 Beta % localization (%LocBeta)                =  4.1978542900E+01 ( 2.0989271450E+01)
 Total % localization (%Loc)                   =  4.1978542900E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7485019691E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7485019691E-01
 Total delocalization index (DI(A,A')/2)       =  5.4970039382E-01
 Alpha % delocalization (%DelocAlpha)          =  5.8021457100E+01 ( 2.9010728550E+01)
 Beta % delocalization (%DelocBeta)            =  5.8021457100E+01 ( 2.9010728550E+01)
 Total % delocalization (%Deloc)               =  5.8021457100E+01
 D2(A,A)                                       =  2.4993751667E-01
 D2(A,A')                                      =  2.7698622254E+01
 D2(A,Mol)                                     =  2.7948559771E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7370440292E-01
 N_beta                   =  4.7370440292E-01
 N_total                  =  9.4740880585E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.0464990783E-02
 Mu_Intra_X_beta          = -2.0464990783E-02
 Mu_Intra_X_total         = -4.0929981567E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  3.2441380656E-02
 Mu_Intra_Y_beta          =  3.2441380656E-02
 Mu_Intra_Y_total         =  6.4882761313E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  5.4880277460E-02
 Mu_Intra_Z_beta          =  5.4880277460E-02
 Mu_Intra_Z_total         =  1.0976055492E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.6955984652E-02
 |Mu_Intra_beta|          =  6.6955984652E-02
 |Mu_Intra_total|         =  1.3391196930E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9861405495E-01
 G_beta                   =  2.9861405495E-01
 G_total                  =  5.9722810989E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9862458394E-01
 K_beta                   =  2.9862458394E-01
 K_total                  =  5.9724916787E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0528989957E-05
 L_beta                   =  1.0528989957E-05
 L_total                  =  2.1057979914E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H8 C5            
     Area(0.001)                       =  3.2570964590E+01
     Area(0.002)                       =  2.5885240708E+01
     Area(0.0004)                      =  4.2711303899E+01
     Full Integration Area             =  4.4093828717E+02
     Surface Integral of Rho(r)        =  9.6514213154E-01
     Flux of GradRho                   = -1.0169266135E-04
     Surface Integral of G(r)          =  5.3056204405E-01
     Surface Integral of K(r)          =  3.9516239848E-01
     Surface Integral of L(r)          = -1.3539964556E-01
     Surface Integral of DelSqRho(r)   =  5.4159858225E-01
     Surface Integral of V(r)          = -9.2572444253E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.2570964590E+01
     Area(0.002)                       =  2.5885240708E+01
     Area(0.0004)                      =  4.2711303899E+01
     Full Integration Area             =  4.4093828717E+02
     Surface Integral of Rho(r)        =  9.6514213154E-01
     Flux of GradRho                   = -1.0169266135E-04
     Surface Integral of G(r)          =  5.3056204405E-01
     Surface Integral of K(r)          =  3.9516239848E-01
     Surface Integral of L(r)          = -1.3539964556E-01
     Surface Integral of DelSqRho(r)   =  5.4159858225E-01
     Surface Integral of V(r)          = -9.2572444253E-01
     Validation                        =  8.4999882549E-01   8.4997506728E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.8297340305E+01
Surface Integral of ESP           =  1.0779634244E+00
Maximum ESP                       =  4.0620762442E-02
Minimum ESP                       = -3.7298655837E-03
Average ESP                       =  2.8147213770E-02
Mean Absolute Deviation of ESP    =  6.8455268941E-03
Variance of ESP                   =  7.6063711345E-05
Surface Integral of |ESP|         =  1.0791551528E+00
Surface Integral of ESP*ESP       =  3.3254704781E-02
Area_ESP+                         =  3.7890050600E+01
Surface Integral of ESP+          =  1.0785592886E+00
Maximum ESP+                      =  4.0620762442E-02
Minimum ESP+                      =  9.0825113154E-04
Average ESP+                      =  2.8465501405E-02
Mean Absolute Deviation of ESP+   =  6.5471702721E-03
Variance of ESP+                  =  6.7333156777E-05
Surface Integral of |ESP+|        =  1.0785592886E+00
Surface Integral of ESP+*ESP+     =  3.3252987662E-02
Area_ESP-                         =  4.0728970456E-01
Surface Integral of ESP-          = -5.9586420016E-04
Maximum ESP-                      = -1.5926935155E-04
Minimum ESP-                      = -3.7298655837E-03
Average ESP-                      = -1.4629984345E-03
Mean Absolute Deviation of ESP-   =  1.2766000360E-03
Variance of ESP-                  =  2.0756004540E-06
Surface Integral of |ESP-|        =  5.9586420016E-04
Surface Integral of ESP-*ESP-     =  1.7171190877E-06

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.3188767655E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.5439720150E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.9724916787E-01
 T(A)                =  5.9724916787E-01
 Ven(A)              = -1.3297259538E+01
 Ven(A,A) = VenO(A)  = -1.2335691653E+00
 Ven(A,A')           = -1.2063690373E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  5.9724916787E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2335691653E+00
Vne(A,Mol)/2                      = -7.1449308952E+00
Ven(A,Mol)/2                      = -6.6486297690E+00
Vneen(A,Mol)/2                    = -1.3793560664E+01
Vne(A,A')/2                       = -6.5281463125E+00
Ven(A,A')/2                       = -6.0318451863E+00
Vneen(A,A')/2                     = -1.2559991499E+01
Vnn(A,Mol)/2                      =  6.6082511264E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       32 sec

 AIMInt is Done.
