 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/rotationalInvarianceCheck

 Inp File:  SubCH3_CFH2_anti2146_reor_atomicfiles/c4.inp
 Wfx File:  SubCH3_CFH2_anti2146_reor.wfx
 Out File:  SubCH3_CFH2_anti2146_reor_atomicfiles/c4.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0056718283E+00
 The molecular energy from the wfx file = -1.7907746721E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   5.3776998757E-01  -1.1275925153E+00   7.4976557484E-01 C1      
  2 BCP (Bond)   6.4803941160E-01  -3.3223565934E+00   9.0349228658E-01 H5      
  3 BCP (Bond)   2.3420290713E+00  -2.1928850720E+00   1.4500624837E+00 H6      
  4 BCP (Bond)   6.2264979444E-01  -2.1928860541E+00   2.6832969475E+00 H7      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          26.0000000000
   Number of Alpha electrons (from MO Occs)             =          13.0000000000
   Number of Beta electrons (from MO Occs)              =          13.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         325.0000000000
   Number of electron pairs (from Muller 2EDM)          =         325.0000000000
 
 Integration is over atom C4      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    241
 Number of unique primitives before cutoffs is    241
 The number of primitives to be used outside Beta sphere is    210
 The number of primitives to be used inside Beta sphere is    208
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    210
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    208
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       37.734 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1960144808E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9800724042E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1960144808E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    129
 Number of 1st order integration rays =   4052
 Number of 2nd order integration rays =      5
 Number of 3rd order integration rays =    282
 Number of 4th order integration rays =      1
 Number of 5th order integration rays =     31
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    139 for interatomic surface   1
 Number of inserted trajectories =    111 for interatomic surface   2
 Number of inserted trajectories =    109 for interatomic surface   3
 Number of inserted trajectories =    109 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  1.0960877274E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.0350000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0494757628E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.0750000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5398488578E+00
 Minimum distance from nucleus to IAS =  1.2959912986E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    820
 The total number of inserted trajectories =   468
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8228813798E-04
           (1/4)<Div(|r|GRho(r))>  = -5.8280125679E-04
           (1/4)<Div(GRho(r)/|r|)> = -5.1171774734E-05

 Results of the basin integration:
          N =  5.9615712705E+00   q =  3.8428729485E-02 = Net Charge
          G =  3.7773888576E+01
          K =  3.7774070864E+01   K_Scaled = -3.7988318907E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.8228813798E-04
     WeizKE =  3.0445614361E+01
       TFKE =  3.4267588457E+01
      <|L|> ~  3.6537788824E+01   <|L+|> ~  1.8268985556E+01  <|L-|> ~ -1.8268803268E+01
          I =  9.1296018160E-01
 <Rho/r**2> =  1.3742457002E+02
    <Rho/r> =  1.4965869181E+01
    <Rho*r> =  5.9792243724E+00
 <Rho*r**2> =  8.9881283477E+00
 <Rho*r**4> =  3.5820181914E+01
     GR(-2) = -1.3575152758E+02
     GR(-1) = -2.7156918481E+01
        GR0 = -1.3081171292E+01
        GR1 = -1.5136061278E+01
        GR2 = -2.7757973833E+01
       VenO = -8.9795215087E+01   VenO_Scaled = -9.0049146479E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.2533800089E+02   VenT_Scaled = -1.2569244353E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.0280307261E-02  -6.2379306687E+00   6.2577297957E+00   1.9799126991E-02
   Dipole Y =  5.9539512195E-02   1.3279780459E+01  -1.3305459598E+01  -2.5679139066E-02
   Dipole Z = -2.7930630925E-02  -8.6965840193E+00   8.7245321694E+00   2.7948150179E-02
   |Dipole| =  6.8821250489E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -8.5070558287E-02
        QXY = -5.6471825266E-02
        QXZ =  6.6721468916E-02
        QYY =  1.2403545295E-01
        QYZ = -7.6861756944E-02
        QZZ = -3.8964894661E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.3261948770E-01  -4.5169550198E-02   1.7778903790E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.1722672448E-01   4.9915006384E-01  -2.8807931991E-01
   7.2357564549E-03   4.9093721214E-01   8.7116490836E-01
  -5.7627087781E-01   7.1402371635E-01  -3.9759528151E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.3197996288E-02
     FrcAAY =  3.8003984668E-02
     FrcAAZ = -3.2407176483E-02
     FrcBAX =  1.5162267072E+00
     FrcBAY = -5.2361879617E+00
     FrcBAZ =  2.1137767398E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.9947557687E-01 -9.7362767009E-02  2.0258441797E-01 -1.3579080625E-01
   2     1.6933966843E-02 -8.7644419847E-03  1.5829944564E-03 -1.2715850278E-03
   3     1.6928554336E-02  1.6099321947E-03  1.5839856803E-03 -8.7080141824E-03
   4    -8.9795215087E+01 -2.3197996288E-02  3.8003984668E-02 -3.2407176483E-02
   5     1.1964477668E-01 -5.1669405512E-02 -1.4382943426E-01 -7.2038240670E-02
   6     1.1845666630E-01  1.6685367099E-01  3.2814209581E-03 -1.4025161058E-03
   7     1.1847680153E-01 -5.4816085487E-02  3.2628477079E-03  1.5759334308E-01
   8     1.2305649742E-01  1.2209299593E-02  4.7908718178E-02  1.6938650674E-02
 Total  -8.8982242247E+01 -5.5137793506E-02  1.5437893536E-01 -7.7086344961E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2334222799E+01  1.5253889114E+00 -3.2477813854E+00  2.1266509551E+00
   2    -1.4521500216E+00  2.6480462438E-01 -1.9372319449E-01  1.2679277200E-01
   3    -1.4521553677E+00  3.5206511270E-02 -1.9372217676E-01  2.9147821207E-01
   4    -8.9795215087E+01 -2.3197996288E-02  3.8003984668E-02 -3.2407176483E-02
   5    -2.7915067086E+00  3.7533347422E-01  1.0637789386E+00  5.2328859510E-01
   6    -2.7964756289E+00 -1.2490951173E+00 -1.9890529380E-02 -1.4623213971E-03
   7    -2.7964525568E+00  3.9908780577E-01 -1.9909032593E-02 -1.1836277995E+00
   8    -1.1919822720E+01  1.6550049744E-01 -2.6249405816E+00  2.3065632641E-01
 Total  -1.2533800089E+02  1.4930287109E+00 -5.1981839770E+00  2.0813695633E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.2633698375E+01 -1.6227516784E+00  3.4503658034E+00 -2.2624417614E+00
   2     1.4690839885E+00 -2.7356906637E-01  1.9530618894E-01 -1.2806435703E-01
   3     1.4690839220E+00 -3.3596579075E-02  1.9530616244E-01 -3.0018622625E-01
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     2.9111514853E+00 -4.2700287973E-01 -1.2076083729E+00 -5.9532683577E-01
   6     2.9149322952E+00  1.4159487883E+00  2.3171950338E-02  5.9805291286E-05
   7     2.9149293584E+00 -4.5390389125E-01  2.3171880301E-02  1.3412211426E+00
   8     1.2042879218E+01 -1.5329119785E-01  2.6728492998E+00 -2.1371767574E-01
 Total   3.6355758642E+01 -1.5481665044E+00  5.3525629124E+00 -2.1584559082E+00
 
  <Rho*L>      =  1.0244235158E+03
  Vol1(0.001)  =  6.8596909344E+01
  Vol2(0.002)  =  6.1417003165E+01
  Vol3(0.0004) =  7.8226591396E+01
  N(Vol1)      =  5.9510324775E+00
  N(Vol2)      =  5.9406408243E+00
  N(Vol3)      =  5.9573202933E+00
  d(Vol1)      =  8.6753653108E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.6726321998E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.6154670516E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.61
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.06
 Maximum distance reached from nucleus =  1.2998523344E+01
 Integration volume =  3.9711763293E+02
 Maximum electron density at an "infinite" integration point ~  1.9993667829E-15
 
Basin Integral of GradRho = -6.7137403456E-02  1.5021115888E-01 -9.3435657147E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9615712705E+00
 -<Rho*x>     =     -2.0280307261E-02
 -<Rho*y>     =      5.9539512195E-02
 -<Rho*z>     =     -2.7930630925E-02
 -<Rho*xx>    =     -3.0243996353E+00
 -<Rho*xy>    =     -1.8823941755E-02
 -<Rho*xz>    =      2.2240489639E-02
 -<Rho*yy>    =     -2.9546976316E+00
 -<Rho*yz>    =     -2.5620585648E-02
 -<Rho*zz>    =     -3.0090310808E+00
 -<Rho*xxx>   =      8.1158150621E-01
 -<Rho*xxy>   =      2.5270785272E-01
 -<Rho*xxz>   =     -1.1137673216E-01
 -<Rho*xyy>   =     -5.1999986336E-01
 -<Rho*xyz>   =     -2.9182833549E-02
 -<Rho*xzz>   =     -5.7715099790E-01
 -<Rho*yyy>   =      3.4148052406E-01
 -<Rho*yyz>   =     -7.2340324393E-01
 -<Rho*yzz>   =      2.3387545706E-01
 -<Rho*zzz>   =      4.4024710765E-01
 -<Rho*xxxx>  =     -6.7370060255E+00
 -<Rho*xxxy>  =     -2.7707674376E-01
 -<Rho*xxxz>  =      2.0410763963E-01
 -<Rho*xxyy>  =     -2.6549979856E+00
 -<Rho*xxyz>  =     -6.6615274590E-02
 -<Rho*xxzz>  =     -2.7495929737E+00
 -<Rho*xyyy>  =      1.9866343441E-01
 -<Rho*xyyz>  =      2.8001298894E-01
 -<Rho*xyzz>  =      1.4444076993E-02
 -<Rho*xzzz>  =     -3.5375868813E-01
 -<Rho*yyyy>  =     -6.5080610173E+00
 -<Rho*yyyz>  =      2.7986849136E-01
 -<Rho*yyzz>  =     -2.4641340189E+00
 -<Rho*yzzz>  =     -2.9751672186E-01
 -<Rho*zzzz>  =     -6.8376649151E+00
 -<Rho*xxxxx> =      7.1444251854E+00
 -<Rho*xxxxy> =      1.5633845615E+00
 -<Rho*xxxxz> =     -7.5569577291E-01
 -<Rho*xxxyy> =     -6.9159370986E-01
 -<Rho*xxxyz> =     -1.5030137042E-01
 -<Rho*xxxzz> =     -9.2824008779E-01
 -<Rho*xxyyy> =      1.0951295601E+00
 -<Rho*xxyyz> =     -7.2487719589E-01
 -<Rho*xxyzz> =      4.5115877861E-01
 -<Rho*xxzzz> =      2.1291641806E-02
 -<Rho*xyyyy> =     -2.5899588942E+00
 -<Rho*xyyyz> =     -2.2210661864E-01
 -<Rho*xyyzz> =     -9.3356176464E-01
 -<Rho*xyzzz> =     -1.8881950488E-01
 -<Rho*xzzzz> =     -3.2851135491E+00
 -<Rho*yyyyy> =      3.4004716211E+00
 -<Rho*yyyyz> =     -3.6028717378E+00
 -<Rho*yyyzz> =      9.4893774542E-01
 -<Rho*yyzzz> =     -1.5338645094E+00
 -<Rho*yzzzz> =      1.3368620037E+00
 -<Rho*zzzzz> =      3.5158640422E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9615712705E+00
 Q[1,0]         =   -2.7930630925E-02
 Q[1,1,c]       =   -2.0280307261E-02
 Q[1,1,s]       =    5.9539512195E-02
 Q[2,0]         =   -1.9482447330E-02
 Q[2,1,c]       =    3.8521658039E-02
 Q[2,1,s]       =   -4.4376156062E-02
 Q[2,2,c]       =   -6.0363705938E-02
 Q[2,2,s]       =   -3.2604023519E-02
 Q[3,0]         =    1.6924170718E+00
 Q[3,1,c]       =   -1.5922820102E+00
 Q[3,1,s]       =    2.0901094961E-01
 Q[3,2,c]       =    1.1851842438E+00
 Q[3,2,s]       =   -1.1302462833E-01
 Q[3,3,c]       =    1.8748994800E+00
 Q[3,3,s]       =    3.2938523974E-01
 Q[4,0]         =    1.8453674323E+00
 Q[4,1,c]       =   -2.2668760830E+00
 Q[4,1,s]       =   -1.4466048956E+00
 Q[4,2,c]       =   -8.2947429127E-01
 Q[4,2,s]       =    1.8456255912E-01
 Q[4,3,c]       =   -1.3301458027E+00
 Q[4,3,s]       =   -1.0033944791E+00
 Q[4,4,c]       =    1.9855257605E+00
 Q[4,4,s]       =   -1.4072584250E+00
 Q[5,0]         =    1.8812481288E-01
 Q[5,1,c]       =   -3.7180993150E-01
 Q[5,1,s]       =    5.0728967354E-01
 Q[5,2,c]       =    6.7408627372E-01
 Q[5,2,s]       =   -2.6801005741E-02
 Q[5,3,c]       =   -6.8916085817E-01
 Q[5,3,s]       =   -1.2739846283E-01
 Q[5,4,c]       =   -2.0641946438E-02
 Q[5,4,s]       =    6.3720836596E-01
 Q[5,5,c]       =    7.7913079894E-01
 Q[5,5,s]       =    1.8668449568E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000139     0.0000006932     0.0000002325
       2         2     2.0000000000    Alpha,Beta    0.0000100510     0.0005025481     0.0001685959
       3         3     2.0000000000    Alpha,Beta    1.9999599541    99.9979977052    33.5475307323
       4         4     2.0000000000    Alpha,Beta    0.0070892293     0.3544614665     0.1189154504
       5         5     2.0000000000    Alpha,Beta    0.8079724636    40.3986231777    13.5530118972
       6         6     2.0000000000    Alpha,Beta    0.4738510863    23.6925543140     7.9484260907
       7         7     2.0000000000    Alpha,Beta    0.2104473998    10.5223699877     3.5300659877
       8         8     2.0000000000    Alpha,Beta    0.1732381132     8.6619056615     2.9059136487
       9         9     2.0000000000    Alpha,Beta    0.3887837864    19.4391893225     6.5214985917
      10        10     2.0000000000    Alpha,Beta    0.6162636783    30.8131839137    10.3372693257
      11        11     2.0000000000    Alpha,Beta    0.7537846665    37.6892333256    12.6440603041
      12        12     2.0000000000    Alpha,Beta    0.4062304003    20.3115200174     6.8141498594
      13        13     2.0000000000    Alpha,Beta    0.1239404279     6.1970213926     2.0789892837
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000069
 -0.0000000049  0.0000050255
 -0.0000001022  0.0017109950  0.9999799771
 -0.0000004649  0.0000355530 -0.0000971854  0.0035446147
 -0.0000038605  0.0003159436 -0.0011687294  0.0292838822  0.4039862318
  0.0000015338 -0.0000471096  0.0007777856 -0.0127773726 -0.2525402265  0.2369255431
  0.0000000001  0.0000000272 -0.0000000013  0.0000026853  0.0000076990 -0.0000057330
  0.1052236999
  0.0000032874 -0.0000169338 -0.0000030760 -0.0064024338  0.0030646641  0.0031167035
 -0.0000093085  0.0866190566
 -0.0000027421  0.0002317630  0.0001694542  0.0112735987  0.0041301808  0.1157671122
  0.0000034010 -0.0255827114  0.1943918932
  0.0000000003 -0.0000000244  0.0000000005 -0.0000021802 -0.0000062971  0.0000038040
 -0.1730286771  0.0000138122 -0.0000040547  0.3081318391
  0.0000053712  0.0000309802  0.0000065276 -0.0069831261  0.0139091865  0.0279128611
 -0.0000013602  0.1694073959 -0.0044946469  0.0000064270  0.3768923333
  0.0000035358 -0.0002912742  0.0000348154 -0.0157393943 -0.0965741052 -0.0517156593
  0.0000033645  0.0185447522 -0.1843383421 -0.0000012729 -0.0077663504  0.2031152002
  0.0000000014  0.0000000174 -0.0000000256  0.0000024435  0.0000068761 -0.0000030788
  0.0673671352 -0.0000088541  0.0000057696 -0.1303562405 -0.0000072673  0.0000001004
  0.0619702139

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9807856353E+00
 Beta electrons (NBeta)                        =  2.9807856353E+00
 Total electrons (N)                           =  5.9615712705E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9715781091E+00
 Beta Fermi correlation (FOOBeta)              = -1.9715781091E+00
 Total Fermi correlation (FOO)                 = -3.9431562182E+00
 Alpha fluctuation (FLAlpha)                   =  1.0092075262E+00
 Beta fluctuation (FLBeta)                     =  1.0092075262E+00
 Total fluctuation (FL)                        =  2.0184150523E+00
 Alpha localization index (LIAlpha)            =  1.9715781091E+00
 Beta localization index (LIBeta)              =  1.9715781091E+00
 Total localization index (LI)                 =  3.9431562182E+00
 Alpha % localization (%LocAlpha)              =  6.6142901582E+01 ( 3.3071450791E+01)
 Beta % localization (%LocBeta)                =  6.6142901582E+01 ( 3.3071450791E+01)
 Total % localization (%Loc)                   =  6.6142901582E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0092075262E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0092075262E+00
 Total delocalization index (DI(A,A')/2)       =  2.0184150523E+00
 Alpha % delocalization (%DelocAlpha)          =  3.3857098418E+01 ( 1.6928549209E+01)
 Beta % delocalization (%DelocBeta)            =  3.3857098418E+01 ( 1.6928549209E+01)
 Total % delocalization (%Deloc)               =  3.3857098418E+01
 D2(A,A)                                       =  1.5798587898E+01
 D2(A,A')                                      =  5.8721052984E+01
 D2(A,Mol)                                     =  7.4519640881E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9807856353E+00
 N_beta                   =  2.9807856353E+00
 N_total                  =  5.9615712705E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.0140153630E-02
 Mu_Intra_X_beta          = -1.0140153630E-02
 Mu_Intra_X_total         = -2.0280307261E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.9769756097E-02
 Mu_Intra_Y_beta          =  2.9769756097E-02
 Mu_Intra_Y_total         =  5.9539512195E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.3965315462E-02
 Mu_Intra_Z_beta          = -1.3965315462E-02
 Mu_Intra_Z_total         = -2.7930630925E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.4410625244E-02
 |Mu_Intra_beta|          =  3.4410625244E-02
 |Mu_Intra_total|         =  6.8821250489E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8886944288E+01
 G_beta                   =  1.8886944288E+01
 G_total                  =  3.7773888576E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8887035432E+01
 K_beta                   =  1.8887035432E+01
 K_total                  =  3.7774070864E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  9.1144068990E-05
 L_beta                   =  9.1144068990E-05
 L_total                  =  1.8228813798E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C4 C1            
     Area(0.001)                       =  4.4413373409E+01
     Area(0.002)                       =  3.5677739432E+01
     Area(0.0004)                      =  5.7150562660E+01
     Full Integration Area             =  3.3430974478E+02
     Surface Integral of Rho(r)        =  1.1985843946E+00
     Flux of GradRho                   = -2.5721162371E-06
     Surface Integral of G(r)          =  8.1994069498E-01
     Surface Integral of K(r)          =  3.4227870568E-01
     Surface Integral of L(r)          = -4.7766198930E-01
     Surface Integral of DelSqRho(r)   =  1.9106479572E+00
     Surface Integral of V(r)          = -1.1622194007E+00
Interatomic Surface   2:  C4 H5            
     Area(0.001)                       =  3.1528909540E+01
     Area(0.002)                       =  2.5456250082E+01
     Area(0.0004)                      =  4.0791434114E+01
     Full Integration Area             =  2.5121210899E+02
     Surface Integral of Rho(r)        =  9.6670697463E-01
     Flux of GradRho                   =  9.7314098169E-05
     Surface Integral of G(r)          =  5.4161446123E-01
     Surface Integral of K(r)          =  3.9706175431E-01
     Surface Integral of L(r)          = -1.4455270692E-01
     Surface Integral of DelSqRho(r)   =  5.7821082767E-01
     Surface Integral of V(r)          = -9.3867621553E-01
Interatomic Surface   3:  C4 H6            
     Area(0.001)                       =  3.1842064891E+01
     Area(0.002)                       =  2.5644329301E+01
     Area(0.0004)                      =  4.1058985086E+01
     Full Integration Area             =  2.4343669899E+02
     Surface Integral of Rho(r)        =  9.6709582690E-01
     Flux of GradRho                   =  1.0260732697E-04
     Surface Integral of G(r)          =  5.4436942590E-01
     Surface Integral of K(r)          =  3.9825856519E-01
     Surface Integral of L(r)          = -1.4611086071E-01
     Surface Integral of DelSqRho(r)   =  5.8444344283E-01
     Surface Integral of V(r)          = -9.4262799109E-01
Interatomic Surface   4:  C4 H7            
     Area(0.001)                       =  3.1840958160E+01
     Area(0.002)                       =  2.5645373952E+01
     Area(0.0004)                      =  4.1056552344E+01
     Full Integration Area             =  2.4343646052E+02
     Surface Integral of Rho(r)        =  9.6709497628E-01
     Flux of GradRho                   =  1.0260826471E-04
     Surface Integral of G(r)          =  5.4436961498E-01
     Surface Integral of K(r)          =  3.9825775770E-01
     Surface Integral of L(r)          = -1.4611185728E-01
     Surface Integral of DelSqRho(r)   =  5.8444742914E-01
     Surface Integral of V(r)          = -9.4262737268E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.3962530600E+02
     Area(0.002)                       =  1.1242369277E+02
     Area(0.0004)                      =  1.8005753420E+02
     Full Integration Area             =  1.0723950133E+03
     Surface Integral of Rho(r)        =  4.0994821724E+00
     Flux of GradRho                   =  2.9995757360E-04
     Surface Integral of G(r)          =  2.4502941971E+00
     Surface Integral of K(r)          =  1.5358567829E+00
     Surface Integral of L(r)          = -9.1443741421E-01
     Surface Integral of DelSqRho(r)   =  3.6577496569E+00
     Surface Integral of V(r)          = -3.9861509800E+00
     Validation                        =  4.8030229395E+00   4.8035425193E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.0829671195E+01
Surface Integral of ESP           =  1.5508287540E-01
Maximum ESP                       =  2.6080297086E-02
Minimum ESP                       = -1.6495627034E-02
Average ESP                       =  7.4452867716E-03
Mean Absolute Deviation of ESP    =  5.0709279652E-03
Variance of ESP                   =  5.5984220274E-05
Surface Integral of |ESP|         =  1.9574614325E-01
Surface Integral of ESP*ESP       =  2.3207693812E-03
Area_ESP+                         =  1.8257263560E+01
Surface Integral of ESP+          =  1.7541450933E-01
Maximum ESP+                      =  2.6080297086E-02
Minimum ESP+                      =  3.9251735328E-05
Average ESP+                      =  9.6079299477E-03
Mean Absolute Deviation of ESP+   =  3.8017746158E-03
Variance of ESP+                  =  2.2576704127E-05
Surface Integral of |ESP+|        =  1.7541450933E-01
Surface Integral of ESP+*ESP+     =  2.0975591550E-03
Area_ESP-                         =  2.5724076346E+00
Surface Integral of ESP-          = -2.0331633922E-02
Maximum ESP-                      = -2.3234479275E-04
Minimum ESP-                      = -1.6495627034E-02
Average ESP-                      = -7.9037372025E-03
Mean Absolute Deviation of ESP-   =  4.3087597355E-03
Variance of ESP-                  =  2.4301877320E-05
Surface Integral of |ESP-|        =  2.0331633922E-02
Surface Integral of ESP-*ESP-     =  2.2321022617E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.1704187234E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.0949122534E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7774070864E+01
 T(A)                =  3.7774070864E+01
 Ven(A)              = -1.2533800089E+02
 Ven(A,A) = VenO(A)  = -8.9795215087E+01
 Ven(A,A')           = -3.5542785802E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7774070864E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9795215087E+01
Vne(A,Mol)/2                      = -6.2468648447E+01
Ven(A,Mol)/2                      = -6.2669000445E+01
Vneen(A,Mol)/2                    = -1.2513764889E+02
Vne(A,A')/2                       = -1.7571040903E+01
Ven(A,A')/2                       = -1.7771392901E+01
Vneen(A,A')/2                     = -3.5342433804E+01
Vnn(A,Mol)/2                      =  1.8177879321E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       50 sec

 AIMInt is Done.
