 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/rotationalInvarianceCheck

 Inp File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h3.inp
 Wfx File:  SubCH3_CFH2_anti2146_reor.wfx
 Out File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h3.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
     8
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.0632464465E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           6.6148729155E-01   0.0000000000E+00  -1.9543339710E+00
C4         6.0           1.0429549660E+00  -2.2175765996E+00   1.4540886949E+00
H5         1.0           4.1988202707E-01  -3.9796914087E+00   5.8540124859E-01
H6         1.0           3.1010462396E+00  -2.1838960109E+00   1.4541756223E+00
H7         1.0           3.8320055327E-01  -2.1838960109E+00   3.4035687154E+00
F8         9.0           7.8702935691E-01   2.2448491271E+00   1.0972787339E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  6.59844643853158E-01  6.36520914260648E-06 -1.94938285924345E+00
DistFromNuc =  5.2164969055E-03
Rho =  4.4603618998E-01
DelSqRho = -2.7191333562E+01
GradDelSqRho =  1.3113968578E-08 -5.2920223759E-11 -3.9533180618E-08
HessDelSqRho_EigVals =  2.7706232889E+03  2.7979511170E+03  2.7983122901E+03
HessDelSqRho_EigVec1 = -3.1335113547E-01  2.6752473655E-03  9.4963356562E-01
HessDelSqRho_EigVec2 =  9.0563058893E-01 -3.0004516701E-01  2.9967671605E-01
HessDelSqRho_EigVec3 =  2.8573467114E-01  9.5392124455E-01  9.1596707926E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -8.57308735611452E-02 -2.05723454012890E-01 -2.52039384636499E+00
DistFromNuc =  9.5972960163E-01
Rho =  5.8258691249E-02
DelSqRho =  8.5208957095E-02
GradDelSqRho = -4.8871035691E-11  1.6612292271E-11  4.1012748753E-11
HessDelSqRho_EigVals = -3.4746237126E-01  4.0939710426E-03  2.7150179225E-01
HessDelSqRho_EigVec1 =  6.6597956865E-02  1.1577596229E-01  9.9104018016E-01
HessDelSqRho_EigVec2 = -2.0056572525E-01  9.7452528444E-01 -1.0036861982E-01
HessDelSqRho_EigVec3 =  9.7741398701E-01  1.9208434747E-01 -8.8122082701E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  8.62690361353518E-01 -3.09904227953901E-01 -2.59754215778715E+00
DistFromNuc =  7.4178169114E-01
Rho =  7.4502788140E-02
DelSqRho =  1.0132776122E-01
GradDelSqRho =  9.0497748184E-13  3.9958539949E-12  8.9539486936E-12
HessDelSqRho_EigVals = -4.0969272202E+00 -3.8865103200E-02 -1.1582398614E-02
HessDelSqRho_EigVec1 = -2.7875560602E-01  3.6697526042E-01  8.8748209579E-01
HessDelSqRho_EigVec2 =  2.4560362362E-01  9.2062216124E-01 -3.0353532957E-01
HessDelSqRho_EigVec3 = -9.2842564171E-01  1.3335664388E-01 -3.4675904221E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  1.59190409360921E+00 -2.43361365741773E-01 -1.97552235155562E+00
DistFromNuc =  9.6195068863E-01
Rho =  5.7302752660E-02
DelSqRho =  8.6263578421E-02
GradDelSqRho =  8.9482588006E-13  2.9708700777E-13  4.3958621465E-12
HessDelSqRho_EigVals = -3.5725425269E-01  5.9758819559E-03  2.5118986573E-01
HessDelSqRho_EigVec1 = -6.4030122591E-01  9.2635156298E-02  7.6251758531E-01
HessDelSqRho_EigVec2 =  2.4474188083E-01  9.6556723680E-01  8.8211807475E-02
HessDelSqRho_EigVec3 = -7.2809048329E-01  2.4310211646E-01 -6.4092558781E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  9.76061195407597E-01 -8.81599506662852E-01 -2.16062869100781E+00
DistFromNuc =  9.5850505613E-01
Rho =  5.8387797050E-02
DelSqRho =  8.6982090432E-02
GradDelSqRho =  7.5217609918E-15 -3.6609604237E-14  6.5423361173E-14
HessDelSqRho_EigVals = -3.6874625279E-01 -3.5606629371E-03  2.6958922736E-01
HessDelSqRho_EigVec1 = -3.5724622990E-01  3.9780653221E-01  8.4505922523E-01
HessDelSqRho_EigVec2 =  9.2728165334E-01  2.5946541131E-01  2.6986373546E-01
HessDelSqRho_EigVec3 = -1.1191008268E-01  8.8001571762E-01 -4.6157173888E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.02975254152907E+00  8.25220555644780E-01 -2.14353719308914E+00
DistFromNuc =  9.2325842484E-01
Rho =  6.1733880559E-02
DelSqRho =  9.0484391249E-02
GradDelSqRho =  3.4781205693E-14  1.6156867511E-13  3.8511208111E-13
HessDelSqRho_EigVals = -4.5751784148E-01 -1.4401148367E-02  2.6533767867E-01
HessDelSqRho_EigVec1 = -4.2172619978E-01 -4.1211838585E-01  8.0765428771E-01
HessDelSqRho_EigVec2 =  8.9283040732E-01 -3.4407291452E-01  2.9063326247E-01
HessDelSqRho_EigVec3 =  1.5811665369E-01  8.4366596799E-01  5.1305638899E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     42
 -8.5730873561E-02 -2.0572345401E-01 -2.5203938464E+00  5.8258691249E-02  8.5208957095E-02
 -8.3745839550E-02 -2.0277175344E-01 -2.4956490271E+00  6.1154165255E-02  8.5094192874E-02
 -8.0981986672E-02 -1.9968262021E-01 -2.4709963945E+00  6.4223094079E-02  8.4721381558E-02
 -7.7256371511E-02 -1.9642746745E-01 -2.4464928016E+00  6.7490263995E-02  8.4037253159E-02
 -7.2388670079E-02 -1.9298042930E-01 -2.4222175504E+00  7.0982060722E-02  8.2969883226E-02
 -6.6208739090E-02 -1.8931995227E-01 -2.3982752995E+00  7.4725369907E-02  8.1420443460E-02
 -5.8569495419E-02 -1.8543104876E-01 -2.3747955720E+00  7.8745885404E-02  7.9251048335E-02
 -4.9364428517E-02 -1.8130785024E-01 -2.3519261859E+00  8.3066007404E-02  7.6267463351E-02
 -3.8545816557E-02 -1.7695558073E-01 -2.3298188025E+00  8.7702927288E-02  7.2195746254E-02
 -2.6136647339E-02 -1.7239080666E-01 -2.3086080715E+00  9.2667783319E-02  6.6652788618E-02
 -1.2229516442E-02 -1.6763928379E-01 -2.2883903993E+00  9.7966525390E-02  5.9112071220E-02
  3.0289323626E-03 -1.6273187752E-01 -2.2692104154E+00  1.0360228951E-01  4.8867174719E-02
  1.9462358108E-02 -1.5770003249E-01 -2.2510599443E+00  1.0957825762E-01  3.4996132378E-02
  3.6888959488E-02 -1.5257227496E-01 -2.2338879588E+00  1.1589986157E-01  1.6329642371E-02
  5.5139098103E-02 -1.4737239663E-01 -2.2176156992E+00  1.2257575695E-01 -8.5737951556E-03
  7.4064560022E-02 -1.4211910686E-01 -2.2021511988E+00  1.2961764504E-01 -4.1441756104E-02
  9.3541080451E-02 -1.3682656589E-01 -2.1874000433E+00  1.3703933559E-01 -8.4284178588E-02
  1.1346675554E-01 -1.3150526434E-01 -2.1732717161E+00  1.4485543749E-01 -1.3936080400E-01
  1.3375850469E-01 -1.2616292283E-01 -2.1596822151E+00  1.5307993942E-01 -2.0910120213E-01
  1.5434789417E-01 -1.2080526973E-01 -2.1465539369E+00  1.6172484315E-01 -2.9594888358E-01
  1.7517691817E-01 -1.1543666752E-01 -2.1338136157E+00  1.7079898716E-01 -4.0209096390E-01
  1.9619385166E-01 -1.1006061313E-01 -2.1213887262E+00  1.8030724688E-01 -5.2903263588E-01
  2.1734895566E-01 -1.0468016498E-01 -2.1092023384E+00  1.9025040297E-01 -6.7699809684E-01
  2.3858950416E-01 -9.9298374894E-02 -2.0971659638E+00  2.0062609267E-01 -8.4421291939E-01
  2.5985326091E-01 -9.3918846801E-02 -2.0851695800E+00  2.1143128756E-01 -1.0262752962E+00
  2.8105950492E-01 -8.8546610603E-02 -2.0730687427E+00  2.2266635269E-01 -1.2160607790E+00
  3.0209939220E-01 -8.3189435266E-02 -2.0606749540E+00  2.3433919192E-01 -1.4048622225E+00
  3.2284384810E-01 -7.7858400914E-02 -2.0477827489E+00  2.4646470338E-01 -1.5855328134E+00
  3.4324337083E-01 -7.2560220991E-02 -2.0343378728E+00  2.5905619456E-01 -1.7578739197E+00
  3.6361355336E-01 -6.7268960728E-02 -2.0208461177E+00  2.7212994567E-01 -1.9354458138E+00
  3.8471217861E-01 -6.1923273598E-02 -2.0085634799E+00  2.8572709297E-01 -2.1540945967E+00
  4.0696087869E-01 -5.6515360624E-02 -1.9985556010E+00  2.9989348624E-01 -2.4849471769E+00
  4.3007194748E-01 -5.1096200427E-02 -1.9907332656E+00  3.1473424690E-01 -3.0447536163E+00
  4.5364663445E-01 -4.5695387750E-02 -1.9844132671E+00  3.3042793110E-01 -3.9901676368E+00
  4.7745780821E-01 -4.0316111881E-02 -1.9790238887E+00  3.4708367023E-01 -5.4932415071E+00
  5.0139865604E-01 -3.4954242683E-02 -1.9742210834E+00  3.6460696878E-01 -7.6975350982E+00
  5.2541838518E-01 -2.9605673518E-02 -1.9698124489E+00  3.8261074743E-01 -1.0656945702E+01
  5.4949130068E-01 -2.4267552867E-02 -1.9656900879E+00  4.0036725583E-01 -1.4269999470E+01
  5.7360358148E-01 -1.8938108067E-02 -1.9617924757E+00  4.1682291386E-01 -1.8235083492E+01
  5.9774749952E-01 -1.3616349693E-02 -1.9580847284E+00  4.3070017372E-01 -2.2058634644E+01
  6.2191887409E-01 -8.3019265223E-03 -1.9545493159E+00  4.4068841584E-01 -2.5138284498E+01
  6.5984464385E-01  6.3652091426E-06 -1.9493828592E+00  4.4603618998E-01 -2.7191333562E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    318
 -8.5730873561E-02 -2.0572345401E-01 -2.5203938464E+00  5.8258691249E-02  8.5208957095E-02
 -8.7133142586E-02 -2.0857039170E-01 -2.5451911419E+00  5.5513076063E-02  8.5105774818E-02
 -8.8113619958E-02 -2.1134085871E-01 -2.5700176126E+00  5.2898697228E-02  8.4815179871E-02
 -8.8851910764E-02 -2.1406737000E-01 -2.5948574799E+00  5.0397923181E-02  8.4360481335E-02
 -8.9525999727E-02 -2.1678290621E-01 -2.6197004140E+00  4.7995793285E-02  8.3759287333E-02
 -9.0310846355E-02 -2.1952024385E-01 -2.6445376363E+00  4.5680123606E-02  8.3024493542E-02
 -9.1374781045E-02 -2.2231087181E-01 -2.6693583777E+00  4.3441642522E-02  8.2164950104E-02
 -9.2873417513E-02 -2.2518348216E-01 -2.6941470835E+00  4.1274092505E-02  8.1185984014E-02
 -9.4941604513E-02 -2.2816220498E-01 -2.7188819874E+00  3.9174189869E-02  8.0089932930E-02
 -9.7684969672E-02 -2.3126495541E-01 -2.7435356270E+00  3.7141332120E-02  7.8876817833E-02
 -1.0117336075E-01 -2.3450236181E-01 -2.7680773955E+00  3.5177006350E-02  7.7545223750E-02
 -1.0543834748E-01 -2.3787763746E-01 -2.7924774606E+00  3.3283966448E-02  7.6093366514E-02
 -1.1047571637E-01 -2.4138745416E-01 -2.8167107851E+00  3.1465349031E-02  7.4520226650E-02
 -1.1625216656E-01 -2.4502353546E-01 -2.8407600013E+00  2.9723921235E-02  7.2826574197E-02
 -1.2271418627E-01 -2.4877450600E-01 -2.8646165054E+00  2.8061586741E-02  7.1015719719E-02
 -1.2979691950E-01 -2.5262757645E-01 -2.8882799023E+00  2.6479171417E-02  6.9093896441E-02
 -1.3743150802E-01 -2.5656982529E-01 -2.9117564041E+00  2.4976429600E-02  6.7070267081E-02
 -1.4555031127E-01 -2.6058902662E-01 -2.9350568609E+00  2.3552182707E-02  6.4956619034E-02
 -1.5409010202E-01 -2.6467409198E-01 -2.9581949071E+00  2.2204512276E-02  6.2766846573E-02
 -1.6299367463E-01 -2.6881523659E-01 -2.9811854706E+00  2.0930955931E-02  6.0516322223E-02
 -1.7221036705E-01 -2.7300397418E-01 -3.0040436992E+00  1.9728679937E-02  5.8221243580E-02
 -1.8169592125E-01 -2.7723301945E-01 -3.0267842613E+00  1.8594619290E-02  5.5898018445E-02
 -1.9141199002E-01 -2.8149615043E-01 -3.0494209368E+00  1.7525585757E-02  5.3562727866E-02
 -2.0132549012E-01 -2.8578806162E-01 -3.0719664150E+00  1.6518348392E-02  5.1230687269E-02
 -2.1140792163E-01 -2.9010422431E-01 -3.0944322288E+00  1.5569692021E-02  4.8916111376E-02
 -2.2163471799E-01 -2.9444076152E-01 -3.1168287739E+00  1.4676458840E-02  4.6631878829E-02
 -2.3198465796E-01 -2.9879434012E-01 -3.1391653750E+00  1.3835577351E-02  4.4389386442E-02
 -2.4243935023E-01 -3.0316207963E-01 -3.1614503764E+00  1.3044081940E-02  4.2198479972E-02
 -2.5298279115E-01 -3.0754147639E-01 -3.1836912406E+00  1.2299125569E-02  4.0067447269E-02
 -2.6360099016E-01 -3.1193034098E-01 -3.2058946463E+00  1.1597987409E-02  3.8003060026E-02
 -2.7428165586E-01 -3.1632674707E-01 -3.2280665802E+00  1.0938076767E-02  3.6010651534E-02
 -2.8501393454E-01 -3.2072898977E-01 -3.2502124201E+00  1.0316934287E-02  3.4094219445E-02
 -2.9578819395E-01 -3.2513555189E-01 -3.2723370081E+00  9.7322311373E-03  3.2256544322E-02
 -3.0659584525E-01 -3.2954507689E-01 -3.2944447143E+00  9.1817667421E-03  3.0499316508E-02
 -3.1742919754E-01 -3.3395634719E-01 -3.3165394902E+00  8.6634654363E-03  2.8823265457E-02
 -3.2828133961E-01 -3.3836826705E-01 -3.3386249141E+00  8.1753723625E-03  2.7228287104E-02
 -3.3914604478E-01 -3.4277984925E-01 -3.3607042283E+00  7.7156488348E-03  2.5713566074E-02
 -3.5001769515E-01 -3.4719020485E-01 -3.3827803688E+00  7.2825673492E-03  2.4277690528E-02
 -3.6089122199E-01 -3.5159853549E-01 -3.4048559896E+00  6.8745063798E-03  2.2918758252E-02
 -3.7176205982E-01 -3.5600412788E-01 -3.4269334813E+00  6.4899450684E-03  2.1634473225E-02
 -3.8262611174E-01 -3.6040634997E-01 -3.4490149850E+00  6.1274578926E-03  2.0422232390E-02
 -3.9347972389E-01 -3.6480464854E-01 -3.4711024035E+00  5.7857093785E-03  1.9279202689E-02
 -4.0431966742E-01 -3.6919854780E-01 -3.4931974085E+00  5.4634489090E-03  1.8202388685E-02
 -4.1514312613E-01 -3.7358764884E-01 -3.5153014465E+00  5.1595056692E-03  1.7188691269E-02
 -4.2594768836E-01 -3.7797162954E-01 -3.5374157429E+00  4.8727837566E-03  1.6234958041E-02
 -4.3673134166E-01 -3.8235024481E-01 -3.5595413050E+00  4.6022574807E-03  1.5338026030E-02
 -4.4749246907E-01 -3.8672332681E-01 -3.5816789252E+00  4.3469668665E-03  1.4494757442E-02
 -4.5822984554E-01 -3.9109078505E-01 -3.6038291846E+00  4.1060133733E-03  1.3702069113E-02
 -4.6894263375E-01 -3.9545260605E-01 -3.6259924564E+00  3.8785558343E-03  1.2956956342E-02
 -4.7963037803E-01 -3.9980885252E-01 -3.6481689117E+00  3.6638066194E-03  1.2256511738E-02
 -4.9029299575E-01 -4.0415966181E-01 -3.6703585258E+00  3.4610280216E-03  1.1597939683E-02
 -5.0093076544E-01 -4.0850524352E-01 -3.6925610866E+00  3.2695288619E-03  1.0978566971E-02
 -5.1154431120E-01 -4.1284587627E-01 -3.7147762052E+00  3.0886613099E-03  1.0395850142E-02
 -5.2213458308E-01 -4.1718190352E-01 -3.7370033272E+00  2.9178179112E-03  9.8473799794E-03
 -5.3270283339E-01 -4.2151372843E-01 -3.7592417473E+00  2.7564288145E-03  9.3308836002E-03
 -5.4325058905E-01 -4.2584180792E-01 -3.7814906245E+00  2.6039591897E-03  8.8442245304E-03
 -5.5377962040E-01 -4.3016664592E-01 -3.8037489992E+00  2.4599068267E-03  8.3854011078E-03
 -5.6429190696E-01 -4.3448878592E-01 -3.8260158111E+00  2.3237999048E-03  7.9525435242E-03
 -5.7478960074E-01 -4.3880880310E-01 -3.8482899184E+00  2.1951949235E-03  7.5439097819E-03
 -5.8527498810E-01 -4.4312729615E-01 -3.8705701171E+00  2.0736747833E-03  7.1578808051E-03
 -5.9575045087E-01 -4.4744487893E-01 -3.8928551604E+00  1.9588470079E-03  6.7929549173E-03
 -6.0621842761E-01 -4.5176217223E-01 -3.9151437771E+00  1.8503420970E-03  6.4477418683E-03
 -6.1668137605E-01 -4.5607979587E-01 -3.9374346909E+00  1.7478120013E-03  6.1209565668E-03
 -6.2714173738E-01 -4.6039836121E-01 -3.9597266363E+00  1.6509287103E-03  5.8114126536E-03
 -6.3760190311E-01 -4.6471846425E-01 -3.9820183757E+00  1.5593829462E-03  5.5180160273E-03
 -6.4806418519E-01 -4.6904067950E-01 -4.0043087123E+00  1.4728829534E-03  5.2397584165E-03
 -6.5853078970E-01 -4.7336555465E-01 -4.0265965036E+00  1.3911533797E-03  4.9757110753E-03
 -6.6900379449E-01 -4.7769360614E-01 -4.0488806714E+00  1.3139342398E-03  4.7250186638E-03
 -6.7948513091E-01 -4.8202531560E-01 -4.0711602107E+00  1.2409799558E-03  4.4868933626E-03
 -6.8997656959E-01 -4.8636112721E-01 -4.0934341963E+00  1.1720584693E-03  4.2606092567E-03
 -7.0047971014E-01 -4.9070144586E-01 -4.1157017883E+00  1.1069504182E-03  4.0454970175E-03
 -7.1099597467E-01 -4.9504663619E-01 -4.1379622348E+00  1.0454483752E-03  3.8409388998E-03
 -7.2152660463E-01 -4.9939702230E-01 -4.1602148740E+00  9.8735614007E-04  3.6463640649E-03
 -7.3207266076E-01 -5.0375288810E-01 -4.1824591340E+00  9.3248808477E-04  3.4612442334E-03
 -7.4263502576E-01 -5.0811447823E-01 -4.2046945324E+00  8.8066854410E-04  3.2850896684E-03
 -7.5321440914E-01 -5.1248199945E-01 -4.2269206740E+00  8.3173124998E-04  3.1174454817E-03
 -7.6381135390E-01 -5.1685562231E-01 -4.2491372477E+00  7.8551880481E-04  2.9578882555E-03
 -7.7442624480E-01 -5.2123548323E-01 -4.2713440231E+00  7.4188219086E-04  2.8060229674E-03
 -7.8505931757E-01 -5.2562168667E-01 -4.2935408459E+00  7.0068031248E-04  2.6614802045E-03
 -7.9571066895E-01 -5.3001430745E-01 -4.3157276338E+00  6.6177956841E-04  2.5239136512E-03
 -8.0638026718E-01 -5.3441339315E-01 -4.3379043711E+00  6.2505345146E-04  2.3929978339E-03
 -8.1706796270E-01 -5.3881896653E-01 -4.3600711040E+00  5.9038217331E-04  2.2684261053E-03
 -8.2777349885E-01 -5.4323102787E-01 -4.3822279353E+00  5.5765231225E-04  2.1499088497E-03
 -8.3849652239E-01 -5.4764955727E-01 -4.4043750193E+00  5.2675648192E-04  2.0371718924E-03
 -8.4923659365E-01 -5.5207451686E-01 -4.4265125568E+00  4.9759301926E-04  1.9299550945E-03
 -8.5999319641E-01 -5.5650585286E-01 -4.4486407905E+00  4.7006569023E-04  1.8280111173E-03
 -8.7076574709E-01 -5.6094349755E-01 -4.4707600001E+00  4.4408341175E-04  1.7311043379E-03
 -8.8155360351E-01 -5.6538737107E-01 -4.4928704979E+00  4.1955998876E-04  1.6390099019E-03
 -8.9235607309E-01 -5.6983738308E-01 -4.5149726249E+00  3.9641386507E-04  1.5515128968E-03
 -9.0317242035E-01 -5.7429343428E-01 -4.5370667467E+00  3.7456788724E-04  1.4684076335E-03
 -9.1400187397E-01 -5.7875541782E-01 -4.5591532497E+00  3.5394908043E-04  1.3894970222E-03
 -9.2484363312E-01 -5.8322322048E-01 -4.5812325382E+00  3.3448843549E-04  1.3145920295E-03
 -9.3569687337E-01 -5.8769672385E-01 -4.6033050307E+00  3.1612070652E-04  1.2435112093E-03
 -9.4656075200E-01 -5.9217580527E-01 -4.6253711576E+00  2.9878421837E-04  1.1760802927E-03
 -9.5743441286E-01 -5.9666033870E-01 -4.6474313581E+00  2.8242068342E-04  1.1121318329E-03
 -9.6831699074E-01 -6.0115019554E-01 -4.6694860781E+00  2.6697502708E-04  1.0515048926E-03
 -9.7920761535E-01 -6.0564524522E-01 -4.6915357678E+00  2.5239522174E-04  9.9404477094E-04
 -9.9010541490E-01 -6.1014535585E-01 -4.7135808798E+00  2.3863212845E-04  9.3960275995E-04
 -1.0010095194E+00 -6.1465039465E-01 -4.7356218672E+00  2.2563934626E-04  8.8803592814E-04
 -1.0119190634E+00 -6.1916022841E-01 -4.7576591820E+00  2.1337306857E-04  8.3920692450E-04
 -1.0228331889E+00 -6.2367472386E-01 -4.7796932736E+00  2.0179194638E-04  7.9298379978E-04
 -1.0337510476E+00 -6.2819374792E-01 -4.8017245872E+00  1.9085695805E-04  7.4923984138E-04
 -1.0446718032E+00 -6.3271716796E-01 -4.8237535627E+00  1.8053128519E-04  7.0785341885E-04
 -1.0555946334E+00 -6.3724485204E-01 -4.8457806338E+00  1.7078019465E-04  6.6870783779E-04
 -1.0665187314E+00 -6.4177666900E-01 -4.8678062260E+00  1.6157092609E-04  6.3169119998E-04
 -1.0774433083E+00 -6.4631248865E-01 -4.8898307569E+00  1.5287258504E-04  5.9669626822E-04
 -1.0883675941E+00 -6.5085218180E-01 -4.9118546340E+00  1.4465604125E-04  5.6362033468E-04
 -1.0992908395E+00 -6.5539562038E-01 -4.9338782548E+00  1.3689383197E-04  5.3236509162E-04
 -1.1102123172E+00 -6.5994267744E-01 -4.9559020056E+00  1.2956007005E-04  5.0283650391E-04
 -1.1211313232E+00 -6.6449322722E-01 -4.9779262604E+00  1.2263035673E-04  4.7494468271E-04
 -1.1320471783E+00 -6.6904714510E-01 -4.9999513810E+00  1.1608169868E-04  4.4860376003E-04
 -1.1429592291E+00 -6.7360430768E-01 -5.0219777156E+00  1.0989242942E-04  4.2373176384E-04
 -1.1538668495E+00 -6.7816459268E-01 -5.0440055982E+00  1.0404213463E-04  4.0025049383E-04
 -1.1647694416E+00 -6.8272787898E-01 -5.0660353486E+00  9.8511581470E-05  3.7808539761E-04
 -1.1756664368E+00 -6.8729404659E-01 -5.0880672710E+00  9.3282651450E-05  3.5716544756E-04
 -1.1865572974E+00 -6.9186297659E-01 -5.1101016539E+00  8.8338276951E-05  3.3742301836E-04
 -1.1974415173E+00 -6.9643455113E-01 -5.1321387694E+00  8.3662381043E-05  3.1879376544E-04
 -1.2083186231E+00 -7.0100865342E-01 -5.1541788727E+00  7.9239820547E-05  3.0121650453E-04
 -1.2191881753E+00 -7.0558516764E-01 -5.1762222015E+00  7.5056332170E-05  2.8463309237E-04
 -1.2300497696E+00 -7.1016397899E-01 -5.1982689756E+00  7.1098481562E-05  2.6898830907E-04
 -1.2409030373E+00 -7.1474497362E-01 -5.2203193965E+00  6.7353615156E-05  2.5422974199E-04
 -1.2517476469E+00 -7.1932803864E-01 -5.2423736466E+00  6.3809814678E-05  2.4030767170E-04
 -1.2625833046E+00 -7.2391306213E-01 -5.2644318894E+00  6.0455854166E-05  2.2717495985E-04
 -1.2734097555E+00 -7.2849993309E-01 -5.2864942684E+00  5.7281159405E-05  2.1478693948E-04
 -1.2842267843E+00 -7.3308854151E-01 -5.3085609072E+00  5.4275769640E-05  2.0310130765E-04
 -1.2950342163E+00 -7.3767877833E-01 -5.3306319092E+00  5.1430301453E-05  1.9207802070E-04
 -1.3058319180E+00 -7.4227053553E-01 -5.3527073570E+00  4.8735914705E-05  1.8167919221E-04
 -1.3166197974E+00 -7.4686370610E-01 -5.3747873125E+00  4.6184280423E-05  1.7186899383E-04
 -1.3273978052E+00 -7.5145818413E-01 -5.3968718163E+00  4.3767550543E-05  1.6261355888E-04
 -1.3381659348E+00 -7.5605386484E-01 -5.4189608881E+00  4.1478329400E-05  1.5388088910E-04
 -1.3489242230E+00 -7.6065064468E-01 -5.4410545261E+00  3.9309646882E-05  1.4564076433E-04
 -1.3596727497E+00 -7.6524842134E-01 -5.4631527074E+00  3.7254933154E-05  1.3786465525E-04
 -1.3704116385E+00 -7.6984709390E-01 -5.4852553875E+00  3.5307994863E-05  1.3052563928E-04
 -1.3811410564E+00 -7.7444656287E-01 -5.5073625010E+00  3.3462992751E-05  1.2359831952E-04
 -1.3918612137E+00 -7.7904673032E-01 -5.5294739613E+00  3.1714420595E-05  1.1705874677E-04
 -1.4025723636E+00 -7.8364749995E-01 -5.5515896612E+00  3.0057085398E-05  1.1088434468E-04
 -1.4132748017E+00 -7.8824877726E-01 -5.5737094726E+00  2.8486088762E-05  1.0505383785E-04
 -1.4239688655E+00 -7.9285046959E-01 -5.5958332476E+00  2.6996809375E-05  9.9547182984E-05
 -1.4346549330E+00 -7.9745248629E-01 -5.6179608186E+00  2.5584886556E-05  9.4345502957E-05
 -1.4453334223E+00 -8.0205473886E-01 -5.6400919987E+00  2.4246204782E-05  8.9431023799E-05
 -1.4560047901E+00 -8.0665714101E-01 -5.6622265824E+00  2.2976879158E-05  8.4787014471E-05
 -1.4666695303E+00 -8.1125960885E-01 -5.6843643466E+00  2.1773241763E-05  8.0397729407E-05
 -1.4773281725E+00 -8.1586206097E-01 -5.7065050507E+00  2.0631828818E-05  7.6248353736E-05
 -1.4879812801E+00 -8.2046441861E-01 -5.7286484380E+00  1.9549368647E-05  7.2324951109E-05
 -1.4986294486E+00 -8.2506660574E-01 -5.7507942362E+00  1.8522770357E-05  6.8614414044E-05
 -1.5092733036E+00 -8.2966854919E-01 -5.7729421585E+00  1.7549113216E-05  6.5104416715E-05
 -1.5199134984E+00 -8.3427017876E-01 -5.7950919048E+00  1.6625636676E-05  6.1783370090E-05
 -1.5305507115E+00 -8.3887142733E-01 -5.8172431623E+00  1.5749731004E-05  5.8640379357E-05
 -1.5411856447E+00 -8.4347223096E-01 -5.8393956069E+00  1.4918928488E-05  5.5665203516E-05
 -1.5518190200E+00 -8.4807252895E-01 -5.8615489043E+00  1.4130895178E-05  5.2848217095E-05
 -1.5624515773E+00 -8.5267226395E-01 -5.8837027113E+00  1.3383423134E-05  5.0180373867E-05
 -1.5730840712E+00 -8.5727138199E-01 -5.9058566768E+00  1.2674423141E-05  4.7653172511E-05
 -1.5837172688E+00 -8.6186983258E-01 -5.9280104431E+00  1.2001917881E-05  4.5258624130E-05
 -1.5943519465E+00 -8.6646756871E-01 -5.9501636472E+00  1.1364035507E-05  4.2989221526E-05
 -1.6049888872E+00 -8.7106454689E-01 -5.9723159221E+00  1.0759003622E-05  4.0837910188E-05
 -1.6156288777E+00 -8.7566072718E-01 -5.9944668978E+00  1.0185143614E-05  3.8798060881E-05
 -1.6262727056E+00 -8.8025607319E-01 -6.0166162031E+00  9.6408653440E-06  3.6863443781E-05
 -1.6369211566E+00 -8.8485055205E-01 -6.0387634659E+00  9.1246621519E-06  3.5028204082E-05
 -1.6475750121E+00 -8.8944413441E-01 -6.0609083155E+00  8.6351061654E-06  3.3286838999E-05
 -1.6582350459E+00 -8.9403679440E-01 -6.0830503829E+00  8.1708438936E-06  3.1634176091E-05
 -1.6689020226E+00 -8.9862850956E-01 -6.1051893023E+00  7.7305920873E-06  3.0065352860E-05
 -1.6795766944E+00 -9.0321926083E-01 -6.1273247124E+00  7.3131338466E-06  2.8575797541E-05
 -1.6902597993E+00 -9.0780903241E-01 -6.1494562568E+00  6.9173149636E-06  2.7161211031E-05
 -1.7009520586E+00 -9.1239781174E-01 -6.1715835857E+00  6.5420404837E-06  2.5817549895E-05
 -1.7116541753E+00 -9.1698558938E-01 -6.1937063565E+00  6.1862714716E-06  2.4541010394E-05
 -1.7223668318E+00 -9.2157235892E-01 -6.2158242344E+00  5.8490219703E-06  2.3328013484E-05
 -1.7330906887E+00 -9.2615811684E-01 -6.2379368938E+00  5.5293561400E-06  2.2175190724E-05
 -1.7438263830E+00 -9.3074286246E-01 -6.2600440184E+00  5.2263855652E-06  2.1079371048E-05
 -1.7545745268E+00 -9.3532659776E-01 -6.2821453025E+00  4.9392667210E-06  2.0037568364E-05
 -1.7653357065E+00 -9.3990932725E-01 -6.3042404509E+00  4.6671985873E-06  1.9046969911E-05
 -1.7761104811E+00 -9.4449105792E-01 -6.3263291801E+00  4.4094204013E-06  1.8104925353E-05
 -1.7868993822E+00 -9.4907179899E-01 -6.3484112181E+00  4.1652095411E-06  1.7208936557E-05
 -1.7977029129E+00 -9.5365156186E-01 -6.3704863053E+00  3.9338795307E-06  1.6356648021E-05
 -1.8085215473E+00 -9.5823035996E-01 -6.3925541945E+00  3.7147781597E-06  1.5545837900E-05
 -1.8193557306E+00 -9.6280820857E-01 -6.4146146512E+00  3.5072857100E-06  1.4774409624E-05
 -1.8302058785E+00 -9.6738512473E-01 -6.4366674538E+00  3.3108132830E-06  1.4040384036E-05
 -1.8410723773E+00 -9.7196112707E-01 -6.4587123938E+00  3.1248012211E-06  1.3341892053E-05
 -1.8519555842E+00 -9.7653623570E-01 -6.4807492755E+00  2.9487176173E-06  1.2677167795E-05
 -1.8628558275E+00 -9.8111047206E-01 -6.5027779166E+00  2.7820569082E-06  1.2044542164E-05
 -1.8737734067E+00 -9.8568385879E-01 -6.5247981474E+00  2.6243385443E-06  1.1442436843E-05
 -1.8847085933E+00 -9.9025641963E-01 -6.5468098114E+00  2.4751057332E-06  1.0869358688E-05
 -1.8956616311E+00 -9.9482817927E-01 -6.5688127645E+00  2.3339242515E-06  1.0323894493E-05
 -1.9066327369E+00 -9.9939916323E-01 -6.5908068752E+00  2.2003813209E-06  9.8047060945E-06
 -1.9176221015E+00 -1.0039693978E+00 -6.6127920245E+00  2.0740845447E-06  9.3105258066E-06
 -1.9286298900E+00 -1.0085389098E+00 -6.6347681050E+00  1.9546609005E-06  8.8401521554E-06
 -1.9396562429E+00 -1.0131077266E+00 -6.6567350215E+00  1.8417557872E-06  8.3924458981E-06
 -1.9507012772E+00 -1.0176758761E+00 -6.6786926896E+00  1.7350321209E-06  7.9663263064E-06
 -1.9617650868E+00 -1.0222433864E+00 -6.7006410365E+00  1.6341694788E-06  7.5607676986E-06
 -1.9728477438E+00 -1.0268102858E+00 -6.7225799997E+00  1.5388632872E-06  7.1747962018E-06
 -1.9839492994E+00 -1.0313766029E+00 -6.7445095272E+00  1.4488240506E-06  6.8074867300E-06
 -1.9950697848E+00 -1.0359423662E+00 -6.7664295767E+00  1.3637766210E-06  6.4579601640E-06
 -2.0062092125E+00 -1.0405076044E+00 -6.7883401156E+00  1.2834595039E-06  6.1253807176E-06
 -2.0173675765E+00 -1.0450723460E+00 -6.8102411203E+00  1.2076241985E-06  5.8089534793E-06
 -2.0285448544E+00 -1.0496366195E+00 -6.8321325760E+00  1.1360345720E-06  5.5079221169E-06
 -2.0397410074E+00 -1.0542004529E+00 -6.8540144759E+00  1.0684662641E-06  5.2215667323E-06
 -2.0509559817E+00 -1.0587638744E+00 -6.8758868215E+00  1.0047061211E-06  4.9492018585E-06
 -2.0621897093E+00 -1.0633269117E+00 -6.8977496213E+00  9.4455165765E-07  4.6901745867E-06
 -2.0734421093E+00 -1.0678895921E+00 -6.9196028912E+00  8.8781054472E-07  4.4438628153E-06
 -2.0847130881E+00 -1.0724519426E+00 -6.9414466537E+00  8.3430012244E-07  4.2096736127E-06
 -2.0960025407E+00 -1.0770139900E+00 -6.9632809375E+00  7.8384693622E-07  3.9870416840E-06
 -2.1073103517E+00 -1.0815757604E+00 -6.9851057771E+00  7.3628629517E-07  3.7754279365E-06
 -2.1186363956E+00 -1.0861372795E+00 -7.0069212129E+00  6.9146185153E-07  3.5743181350E-06
 -2.1299805380E+00 -1.0906985727E+00 -7.0287272901E+00  6.4922520005E-07  3.3832216416E-06
 -2.1413426362E+00 -1.0952596646E+00 -7.0505240590E+00  6.0943549628E-07  3.2016702335E-06
 -2.1527225398E+00 -1.0998205794E+00 -7.0723115741E+00  5.7195909287E-07  3.0292169932E-06
 -2.1641200916E+00 -1.1043813410E+00 -7.0940898943E+00  5.3666919288E-07  2.8654352659E-06
 -2.1755351281E+00 -1.1089419725E+00 -7.1158590825E+00  5.0344551929E-07  2.7099176794E-06
 -2.1869674801E+00 -1.1135024964E+00 -7.1376192047E+00  4.7217399998E-07  2.5622752217E-06
 -2.1984169733E+00 -1.1180629347E+00 -7.1593703305E+00  4.4274646727E-07  2.4221363724E-06
 -2.2098834289E+00 -1.1226233090E+00 -7.1811125326E+00  4.1506037154E-07  2.2891462842E-06
 -2.2213666641E+00 -1.1271836401E+00 -7.2028458863E+00  3.8901850798E-07  2.1629660103E-06
 -2.2328664926E+00 -1.1317439483E+00 -7.2245704692E+00  3.6452875611E-07  2.0432717751E-06
 -2.2443827250E+00 -1.1363042533E+00 -7.2462863616E+00  3.4150383131E-07  1.9297542848E-06
 -2.2559151691E+00 -1.1408645742E+00 -7.2679936456E+00  3.1986104781E-07  1.8221180754E-06
 -2.2674636309E+00 -1.1454249297E+00 -7.2896924050E+00  2.9952209267E-07  1.7200808945E-06
 -2.2790279140E+00 -1.1499853376E+00 -7.3113827257E+00  2.8041281023E-07  1.6233731165E-06
 -2.2906078209E+00 -1.1545458154E+00 -7.3330646945E+00  2.6246299649E-07  1.5317371865E-06
 -2.3022031526E+00 -1.1591063799E+00 -7.3547384000E+00  2.4560620305E-07  1.4449270935E-06
 -2.3138137096E+00 -1.1636670475E+00 -7.3764039314E+00  2.2977955010E-07  1.3627078682E-06
 -2.3254392915E+00 -1.1682278338E+00 -7.3980613793E+00  2.1492354811E-07  1.2848551068E-06
 -2.3370796976E+00 -1.1727887540E+00 -7.4197108349E+00  2.0098192787E-07  1.2111545159E-06
 -2.3487347272E+00 -1.1773498229E+00 -7.4413523902E+00  1.8790147833E-07  1.1414014805E-06
 -2.3604041797E+00 -1.1819110544E+00 -7.4629861375E+00  1.7563189210E-07  1.0754006505E-06
 -2.3720878548E+00 -1.1864724623E+00 -7.4846121698E+00  1.6412561818E-07  1.0129655467E-06
 -2.3837855526E+00 -1.1910340595E+00 -7.5062305804E+00  1.5333772156E-07  9.5391818473E-07
 -2.3954970742E+00 -1.1955958587E+00 -7.5278414626E+00  1.4322574945E-07  8.9808871473E-07
 -2.4072222213E+00 -1.2001578720E+00 -7.5494449100E+00  1.3374960385E-07  8.4531507749E-07
 -2.4189607966E+00 -1.2047201109E+00 -7.5710410163E+00  1.2487142011E-07  7.9544267492E-07
 -2.4307126041E+00 -1.2092825867E+00 -7.5926298750E+00  1.1655545130E-07  7.4832405455E-07
 -2.4424774487E+00 -1.2138453100E+00 -7.6142115794E+00  1.0876795808E-07  7.0381860736E-07
 -2.4542551371E+00 -1.2184082909E+00 -7.6357862230E+00  1.0147710388E-07  6.6179227799E-07
 -2.4660454771E+00 -1.2229715394E+00 -7.6573538985E+00  9.4652855012E-08  6.2211728691E-07
 -2.4778482782E+00 -1.2275350648E+00 -7.6789146987E+00  8.8266885766E-08  5.8467186382E-07
 -2.4896633514E+00 -1.2320988760E+00 -7.7004687159E+00  8.2292487967E-08  5.4933999188E-07
 -2.5014905094E+00 -1.2366629814E+00 -7.7220160420E+00  7.6704485005E-08  5.1601116207E-07
 -2.5133295667E+00 -1.2412273894E+00 -7.7435567682E+00  7.1479150051E-08  4.8458013741E-07
 -2.5251803395E+00 -1.2457921075E+00 -7.7650909856E+00  6.6594128290E-08  4.5494672647E-07
 -2.5370426460E+00 -1.2503571431E+00 -7.7866187843E+00  6.2028362994E-08  4.2701556581E-07
 -2.5489163062E+00 -1.2549225033E+00 -7.8081402543E+00  5.7762025254E-08  4.0069591097E-07
 -2.5608011419E+00 -1.2594881946E+00 -7.8296554844E+00  5.3776447219E-08  3.7590143564E-07
 -2.5726969770E+00 -1.2640542233E+00 -7.8511645634E+00  5.0054058669E-08  3.5255003872E-07
 -2.5846036373E+00 -1.2686205954E+00 -7.8726675788E+00  4.6578326784E-08  3.3056365888E-07
 -2.5965209506E+00 -1.2731873165E+00 -7.8941646179E+00  4.3333698953E-08  3.0986809640E-07
 -2.6084487468E+00 -1.2777543919E+00 -7.9156557670E+00  4.0305548484E-08  2.9039284199E-07
 -2.6203868577E+00 -1.2823218264E+00 -7.9371411117E+00  3.7480123094E-08  2.7207091230E-07
 -2.6323351171E+00 -1.2868896249E+00 -7.9586207370E+00  3.4844496032E-08  2.5483869189E-07
 -2.6442933610E+00 -1.2914577917E+00 -7.9800947269E+00  3.2386519727E-08  2.3863578147E-07
 -2.6562614274E+00 -1.2960263308E+00 -8.0015631649E+00  3.0094781835E-08  2.2340485206E-07
 -2.6682391562E+00 -1.3005952461E+00 -8.0230261333E+00  2.7958563576E-08  2.0909150505E-07
 -2.6802263895E+00 -1.3051645412E+00 -8.0444837140E+00  2.5967800253E-08  1.9564413772E-07
 -2.6922229714E+00 -1.3097342193E+00 -8.0659359880E+00  2.4113043844E-08  1.8301381423E-07
 -2.7042287479E+00 -1.3143042834E+00 -8.0873830352E+00  2.2385427577E-08  1.7115414176E-07
 -2.7162435673E+00 -1.3188747363E+00 -8.1088249350E+00  2.0776632386E-08  1.6002115171E-07
 -2.7282672795E+00 -1.3234455806E+00 -8.1302617659E+00  1.9278855157E-08  1.4957318570E-07
 -2.7402997369E+00 -1.3280168186E+00 -8.1516936054E+00  1.7884778683E-08  1.3977078625E-07
 -2.7523407935E+00 -1.3325884523E+00 -8.1731205303E+00  1.6587543237E-08  1.3057659197E-07
 -2.7643903054E+00 -1.3371604838E+00 -8.1945426167E+00  1.5380719692E-08  1.2195523713E-07
 -2.7764481308E+00 -1.3417329145E+00 -8.2159599395E+00  1.4258284099E-08  1.1387325540E-07
 -2.7885141297E+00 -1.3463057461E+00 -8.2373725730E+00  1.3214593668E-08  1.0629898765E-07
 -2.8005881639E+00 -1.3508789797E+00 -8.2587805908E+00  1.2244364066E-08  9.9202493670E-08
 -2.8126700976E+00 -1.3554526165E+00 -8.2801840652E+00  1.1342647971E-08  9.2555467647E-08
 -2.8247597963E+00 -1.3600266574E+00 -8.3015830682E+00  1.0504814825E-08  8.6331157306E-08
 -2.8368571278E+00 -1.3646011030E+00 -8.3229776706E+00  9.7265317164E-09  8.0504286535E-08
 -2.8489619616E+00 -1.3691759539E+00 -8.3443679425E+00  9.0037453334E-09  7.5050981408E-08
 -2.8610741691E+00 -1.3737512106E+00 -8.3657539531E+00  8.3326649456E-09  6.9948699455E-08
 -2.8731936235E+00 -1.3783268732E+00 -8.3871357709E+00  7.7097463442E-09  6.5176162080E-08
 -2.8853201998E+00 -1.3829029418E+00 -8.4085134634E+00  7.1316767027E-09  6.0713290004E-08
 -2.8974537749E+00 -1.3874794164E+00 -8.4298870974E+00  6.5953603042E-09  5.6541141606E-08
 -2.9095942272E+00 -1.3920562967E+00 -8.4512567389E+00  6.0979050921E-09  5.2641854082E-08
 -2.9217414372E+00 -1.3966335823E+00 -8.4726224531E+00  5.6366099995E-09  4.8998587286E-08
 -2.9338952869E+00 -1.4012112729E+00 -8.4939843042E+00  5.2089530161E-09  4.5595470172E-08
 -2.9460556600E+00 -1.4057893677E+00 -8.5153423558E+00  4.8125799526E-09  4.2417549715E-08
 -2.9582224420E+00 -1.4103678660E+00 -8.5366966707E+00  4.4452938663E-09  3.9450742239E-08
 -2.9703955200E+00 -1.4149467670E+00 -8.5580473108E+00  4.1050451106E-09  3.6681787034E-08
 -2.9825747829E+00 -1.4195260697E+00 -8.5793943373E+00  3.7899219749E-09  3.4098202189E-08
 -2.9947601209E+00 -1.4241057730E+00 -8.6007378105E+00  3.4981418828E-09  3.1688242530E-08
 -3.0069514262E+00 -1.4286858757E+00 -8.6220777901E+00  3.2280431179E-09  2.9440859606E-08
 -3.0191485924E+00 -1.4332663765E+00 -8.6434143350E+00  2.9780770469E-09  2.7345663611E-08
 -3.0313515146E+00 -1.4378472741E+00 -8.6647475031E+00  2.7468008139E-09  2.5392887178E-08
 -3.0435600895E+00 -1.4424285669E+00 -8.6860773519E+00  2.5328704778E-09  2.3573350965E-08
 -3.0557742155E+00 -1.4470102535E+00 -8.7074039380E+00  2.3350345695E-09  2.1878430947E-08
 -3.0679937923E+00 -1.4515923320E+00 -8.7287273171E+00  2.1521280435E-09  2.0300027352E-08
 -3.0802187212E+00 -1.4561748009E+00 -8.7500475443E+00  1.9830666023E-09  1.8830535169E-08
 -3.0924489049E+00 -1.4607576582E+00 -8.7713646741E+00  1.8268413727E-09  1.7462816148E-08
 -3.1046842477E+00 -1.4653409021E+00 -8.7926787600E+00  1.6825139123E-09  1.6190172243E-08
 -3.1169246551E+00 -1.4699245306E+00 -8.8139898551E+00  1.5492115282E-09  1.5006320420E-08
 -3.1291700343E+00 -1.4745085417E+00 -8.8352980114E+00  1.4261228902E-09  1.3905368773E-08
 -3.1414202937E+00 -1.4790929333E+00 -8.8566032806E+00  1.3124939189E-09  1.2881793893E-08
 -3.1536753432E+00 -1.4836777032E+00 -8.8779057135E+00  1.2076239359E-09  1.1930419429E-08
 -3.1659350939E+00 -1.4882628492E+00 -8.8992053601E+00  1.1108620572E-09  1.1046395783E-08
 -3.1781994584E+00 -1.4928483690E+00 -8.9205022699E+00  1.0216038184E-09  1.0225180889E-08
 -3.1904683507E+00 -1.4974342603E+00 -8.9417964917E+00  9.3928801549E-10  9.4625220291E-09
 -3.2027416858E+00 -1.5020205207E+00 -8.9630880736E+00  8.6339374927E-10  8.7544386315E-09
 -3.2150193803E+00 -1.5066071478E+00 -8.9843770630E+00  7.9343766162E-10  8.0972060023E-09
 -3.2273013519E+00 -1.5111941390E+00 -9.0056635066E+00  7.2897135083E-10  7.4873399530E-09
 -3.2395875197E+00 -1.5157814920E+00 -9.0269474506E+00  6.6957895597E-10  6.9215822746E-09
 -3.2518778038E+00 -1.5203692040E+00 -9.0482289405E+00  6.1487489948E-10  6.3968870178E-09
 -3.2641721259E+00 -1.5249572725E+00 -9.0695080210E+00  5.6450177847E-10  5.9104075402E-09
 -3.2764704086E+00 -1.5295456949E+00 -9.0907847365E+00  5.1812839543E-10  5.4594842816E-09
 -3.2887725758E+00 -1.5341344684E+00 -9.1120591305E+00  4.7544791964E-10  5.0416332306E-09
 -3.3010785526E+00 -1.5387235905E+00 -9.1333312459E+00  4.3617617126E-10  4.6545350480E-09
 -3.3133882651E+00 -1.5433130583E+00 -9.1546011251E+00  4.0005002026E-10  4.2960248125E-09
 -3.3257016408E+00 -1.5479028691E+00 -9.1758688098E+00  3.6682589299E-10  3.9640823576E-09
 -3.3380186081E+00 -1.5524930201E+00 -9.1971343413E+00  3.3627837958E-10  3.6568231685E-09
 -3.3503390967E+00 -1.5570835085E+00 -9.2183977600E+00  3.0819893580E-10  3.3724898087E-09
 -3.3626630373E+00 -1.5616743315E+00 -9.2396591059E+00  2.8239467320E-10  3.1094438511E-09
 -3.3749903616E+00 -1.5662654861E+00 -9.2609184185E+00  2.5868723200E-10  2.8661582829E-09
 -3.3873210026E+00 -1.5708569697E+00 -9.2821757366E+00  2.3691173126E-10  2.6412103627E-09
 -3.3996548941E+00 -1.5754487791E+00 -9.3034310984E+00  2.1691579148E-10  2.4332749029E-09
 -3.4119919711E+00 -1.5800409116E+00 -9.3246845416E+00  1.9855862470E-10  2.2411179548E-09
 -3.4243321696E+00 -1.5846333643E+00 -9.3459361034E+00  1.8171018791E-10  2.0635908758E-09
 -3.4366754266E+00 -1.5892261342E+00 -9.3671858203E+00  1.6625039536E-10  1.8996247553E-09
 -3.4490216801E+00 -1.5938192183E+00 -9.3884337285E+00  1.5206838615E-10  1.7482251813E-09
 -3.4613708690E+00 -1.5984126137E+00 -9.4096798635E+00  1.3906184316E-10  1.6084673276E-09
 -3.4737229332E+00 -1.6030063175E+00 -9.4309242603E+00  1.2713636015E-10  1.4794913445E-09
 -3.4860778137E+00 -1.6076003267E+00 -9.4521669533E+00  1.1620485359E-10  1.3604980345E-09
 -3.4984354523E+00 -1.6121946383E+00 -9.4734079765E+00  1.0618701641E-10  1.2507447981E-09
 -3.5077054568E+00 -1.6156405688E+00 -9.4893376683E+00  9.9228473350E-11  1.1740768268E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     42
  1.5919040936E+00 -2.4336136574E-01 -1.9755223516E+00  5.7302752660E-02  8.6263578421E-02
  1.5756807225E+00 -2.4096986221E-01 -1.9566531140E+00  6.0161199004E-02  8.6145854922E-02
  1.5589348375E+00 -2.3839220457E-01 -1.9382717789E+00  6.3187421526E-02  8.5764809492E-02
  1.5415552636E+00 -2.3558312130E-01 -1.9205243039E+00  6.6405616035E-02  8.5068877539E-02
  1.5234440870E+00 -2.3249915267E-01 -1.9035728302E+00  6.9841843689E-02  8.3989295201E-02
  1.5045232393E+00 -2.2910055722E-01 -1.8875950793E+00  7.3523139661E-02  8.2432666930E-02
  1.4847434575E+00 -2.2535437037E-01 -1.8727788373E+00  7.7476041172E-02  8.0269959565E-02
  1.4640942481E+00 -2.2123845160E-01 -1.8593094297E+00  8.1724593600E-02  7.7320682569E-02
  1.4426114592E+00 -2.1674562364E-01 -1.8473498267E+00  8.6288267751E-02  7.3331170024E-02
  1.4203778156E+00 -2.1188627690E-01 -1.8370168478E+00  9.1180599019E-02  6.7946593023E-02
  1.3975133092E+00 -2.0668779876E-01 -1.8283611620E+00  9.6409355236E-02  6.0677599877E-02
  1.3741570155E+00 -2.0119039332E-01 -1.8213595338E+00  1.0197839958E-01  5.0863858083E-02
  1.3504466186E+00 -1.9544065772E-01 -1.8159227737E+00  1.0789049527E-01  3.7637602568E-02
  1.3265026032E+00 -1.8948523821E-01 -1.8119153364E+00  1.1414986285E-01  1.9890382744E-02
  1.3024204966E+00 -1.8336634050E-01 -1.8091783174E+00  1.2076364981E-01 -3.7538809034E-03
  1.2782702668E+00 -1.7711957074E-01 -1.8075488428E+00  1.2774215854E-01 -3.4955769034E-02
  1.2540999017E+00 -1.7077360836E-01 -1.8068727743E+00  1.3509814442E-01 -7.5661296419E-02
  1.2299403728E+00 -1.6435092256E-01 -1.8070109321E+00  1.4284559889E-01 -1.2807691351E-01
  1.2058102810E+00 -1.5786889518E-01 -1.8078404744E+00  1.5099833560E-01 -1.9460187170E-01
  1.1817194781E+00 -1.5134097810E-01 -1.8092531391E+00  1.5956858214E-01 -2.7769178560E-01
  1.1576715376E+00 -1.4477772395E-01 -1.8111515473E+00  1.6856572738E-01 -3.7961677692E-01
  1.1336651919E+00 -1.3818765704E-01 -1.8134441611E+00  1.7799540041E-01 -5.0207261091E-01
  1.1096949095E+00 -1.3157802185E-01 -1.8160389232E+00  1.8785914710E-01 -6.4561836220E-01
  1.0857507660E+00 -1.2495549477E-01 -1.8188350450E+00  1.9815509343E-01 -8.0897388041E-01
  1.0618177984E+00 -1.1832700190E-01 -1.8217118668E+00  2.0888004822E-01 -9.8834376570E-01
  1.0378753528E+00 -1.1170085958E-01 -1.8245138482E+00  2.2003324349E-01 -1.1771553363E+00
  1.0138981841E+00 -1.0508840118E-01 -1.8270351799E+00  2.3162069438E-01 -1.3668619313E+00
  9.8986402219E-01 -9.8505006037E-02 -1.8290309706E+00  2.4365616882E-01 -1.5495978542E+00
  9.6577245565E-01 -9.1962829395E-02 -1.8303589177E+00  2.5615378417E-01 -1.7231076614E+00
  9.4166264460E-01 -8.5437336883E-02 -1.8314206135E+00  2.6912685254E-01 -1.8973167944E+00
  9.1764773760E-01 -7.8843794191E-02 -1.8335425525E+00  2.8261216364E-01 -2.1022259737E+00
  8.9400317688E-01 -7.2140759492E-02 -1.8380579216E+00  2.9665476123E-01 -2.3999794535E+00
  8.7096123609E-01 -6.5388747873E-02 -1.8449926346E+00  3.1133863264E-01 -2.8971593131E+00
  8.4847698243E-01 -5.8642361694E-02 -1.8535827702E+00  3.2683592960E-01 -3.7431548661E+00
  8.2639084179E-01 -5.1916175339E-02 -1.8631694215E+00  3.4328490490E-01 -5.1097370080E+00
  8.0457192976E-01 -4.5208901126E-02 -1.8733637571E+00  3.6064504229E-01 -7.1514695097E+00
  7.8293745607E-01 -3.8516727522E-02 -1.8839540128E+00  3.7859944404E-01 -9.9476734885E+00
  7.6143831538E-01 -3.1836562732E-02 -1.8948239884E+00  3.9649659285E-01 -1.3435940215E+01
  7.4004573364E-01 -2.5166351828E-02 -1.9059082966E+00  4.1334901401E-01 -1.7360076139E+01
  7.1874313858E-01 -1.8504861262E-02 -1.9171697856E+00  4.2791487410E-01 -2.1264143833E+01
  6.9752195396E-01 -1.1851492446E-02 -1.9285886980E+00  4.3887094694E-01 -2.4558613906E+01
  6.5984464385E-01  6.3652091426E-06 -1.9493828592E+00  4.4603618998E-01 -2.7191333562E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    319
  1.5919040936E+00 -2.4336136574E-01 -1.9755223516E+00  5.7302752660E-02  8.6263578421E-02
  1.6077348556E+00 -2.4561624079E-01 -1.9947391160E+00  5.4589246185E-02  8.6157279187E-02
  1.6232853964E+00 -2.4777593234E-01 -2.0141944334E+00  5.2002749708E-02  8.5857231879E-02
  1.6386862280E+00 -2.4988707675E-01 -2.0337739223E+00  4.9526377252E-02  8.5386794706E-02
  1.6540693322E+00 -2.5199598143E-01 -2.0533676005E+00  4.7145903756E-02  8.4763782581E-02
  1.6695645534E+00 -2.5414784295E-01 -2.0728679308E+00  4.4849870600E-02  8.4001362889E-02
  1.6852944236E+00 -2.5638539827E-01 -2.0921695177E+00  4.2629715217E-02  8.3108673747E-02
  1.7013675841E+00 -2.5874701760E-01 -2.1111708785E+00  4.0479849691E-02  8.2091334830E-02
  1.7178717356E+00 -2.6126448295E-01 -2.1297783763E+00  3.8397577919E-02  8.0952001019E-02
  1.7348677440E+00 -2.6396094523E-01 -2.1479117289E+00  3.6382751150E-02  7.9691076541E-02
  1.7523866926E+00 -2.6684966317E-01 -2.1655097213E+00  3.4437135764E-02  7.8307642363E-02
  1.7704309511E+00 -2.6993396916E-01 -2.1825343480E+00  3.2563580906E-02  7.6800554875E-02
  1.7889789921E+00 -2.7320850841E-01 -2.1989720004E+00  3.0765161904E-02  7.5169581610E-02
  1.8079924629E+00 -2.7666137311E-01 -2.2148313869E+00  2.9044480819E-02  7.3416394482E-02
  1.8274235993E+00 -2.8027653919E-01 -2.2301390006E+00  2.7403229841E-02  7.1545264994E-02
  1.8472214937E+00 -2.8403607840E-01 -2.2449335257E+00  2.5842022276E-02  6.9563381978E-02
  1.8673365382E+00 -2.8792184862E-01 -2.2592604619E+00  2.4360425824E-02  6.7480799828E-02
  1.8877230599E+00 -2.9191659917E-01 -2.2731677489E+00  2.2957111982E-02  6.5310089665E-02
  1.9083405388E+00 -2.9600457542E-01 -2.2867026479E+00  2.1630049330E-02  6.3065794853E-02
  1.9291538789E+00 -3.0017176091E-01 -2.2999097858E+00  2.0376694546E-02  6.0763791629E-02
  1.9501331341E+00 -3.0440588949E-01 -2.3128301110E+00  1.9194158445E-02  5.8420637739E-02
  1.9712529728E+00 -3.0869632942E-01 -2.3255004869E+00  1.8079339848E-02  5.6052968082E-02
  1.9924920544E+00 -3.1303390826E-01 -2.3379536902E+00  1.7029028500E-02  5.3676973520E-02
  2.0138324172E+00 -3.1741072045E-01 -2.3502186426E+00  1.6039981620E-02  5.1307980273E-02
  2.0352589209E+00 -3.2181994058E-01 -2.3623207591E+00  1.5108979477E-02  4.8960133616E-02
  2.0567587640E+00 -3.2625565367E-01 -2.3742823374E+00  1.4232864896E-02  4.6646180439E-02
  2.0783210751E+00 -3.3071270652E-01 -2.3861229486E+00  1.3408570698E-02  4.4377339792E-02
  2.0999365734E+00 -3.3518658076E-01 -2.3978598009E+00  1.2633138232E-02  4.2163247878E-02
  2.1215972891E+00 -3.3967328596E-01 -2.4095080695E+00  1.1903729304E-02  4.0011963208E-02
  2.1432963351E+00 -3.4416927070E-01 -2.4210811858E+00  1.1217633283E-02  3.7930018192E-02
  2.1650277204E+00 -3.4867134924E-01 -2.4325910873E+00  1.0572270624E-02  3.5922504722E-02
  2.1867861985E+00 -3.5317664135E-01 -2.4440484313E+00  9.9651937791E-03  3.3993182977E-02
  2.2085671451E+00 -3.5768252353E-01 -2.4554627747E+00  9.3940861677E-03  3.2144604476E-02
  2.2303664578E+00 -3.6218658965E-01 -2.4668427243E+00  8.8567597297E-03  3.0378242159E-02
  2.2521804763E+00 -3.6668661967E-01 -2.4781960616E+00  8.3511514519E-03  2.8694621866E-02
  2.2740059175E+00 -3.7118055517E-01 -2.4895298441E+00  7.8753191574E-03  2.7093451020E-02
  2.2958398239E+00 -3.7566648068E-01 -2.5008504882E+00  7.4274367842E-03  2.5573741468E-02
  2.3176795228E+00 -3.8014260993E-01 -2.5121638346E+00  7.0057893271E-03  2.4133924461E-02
  2.3395225938E+00 -3.8460727626E-01 -2.5234752002E+00  6.6087675788E-03  2.2771956478E-02
  2.3613668443E+00 -3.8905892671E-01 -2.5347894174E+00  6.2348627752E-03  2.1485415264E-02
  2.3832102908E+00 -3.9349611903E-01 -2.5461108635E+00  5.8826612281E-03  2.0271585860E-02
  2.4050511451E+00 -3.9791752125E-01 -2.5574434823E+00  5.5508390109E-03  1.9127536771E-02
  2.4268878046E+00 -4.0232191333E-01 -2.5687907984E+00  5.2381567461E-03  1.8050186635E-02
  2.4487188461E+00 -4.0670819034E-01 -2.5801559266E+00  4.9434545354E-03  1.7036361935E-02
  2.4705430213E+00 -4.1107536685E-01 -2.5915415785E+00  4.6656470604E-03  1.6082846367E-02
  2.4923592553E+00 -4.1542258206E-01 -2.6029500651E+00  4.4037188768E-03  1.5186422563E-02
  2.5141666449E+00 -4.1974910515E-01 -2.6143832999E+00  4.1567199157E-03  1.4343906855E-02
  2.5359644584E+00 -4.2405434060E-01 -2.6258428012E+00  3.9237612044E-03  1.3552177786E-02
  2.5577521349E+00 -4.2833783290E-01 -2.6373296951E+00  3.7040108108E-03  1.2808199047E-02
  2.5795292834E+00 -4.3259927039E-01 -2.6488447215E+00  3.4966900129E-03  1.2109037469E-02
  2.6012956806E+00 -4.3683848778E-01 -2.6603882423E+00  3.3010696948E-03  1.1451876697E-02
  2.6230512674E+00 -4.4105546711E-01 -2.6719602521E+00  3.1164669631E-03  1.0834027092E-02
  2.6447961440E+00 -4.4525033687E-01 -2.6835603941E+00  2.9422419800E-03  1.0252932378E-02
  2.6665305629E+00 -4.4942336912E-01 -2.6951879789E+00  2.7777950044E-03  9.7061735273E-03
  2.6882549201E+00 -4.5357497454E-01 -2.7068420073E+00  2.6225636349E-03  9.1914702813E-03
  2.7099697438E+00 -4.5770569530E-01 -2.7185211975E+00  2.4760202428E-03  8.7066807244E-03
  2.7316756823E+00 -4.6181619593E-01 -2.7302240150E+00  2.3376695869E-03  8.2497992361E-03
  2.7533734890E+00 -4.6590725237E-01 -2.7419487056E+00  2.2070465993E-03  7.8189531392E-03
  2.7750640067E+00 -4.6997973930E-01 -2.7536933313E+00  2.0837143316E-03  7.4123983140E-03
  2.7967481508E+00 -4.7403461621E-01 -2.7654558063E+00  1.9672620515E-03  7.0285140171E-03
  2.8184268915E+00 -4.7807291244E-01 -2.7772339353E+00  1.8573034792E-03  6.6657971140E-03
  2.8401012364E+00 -4.8209571162E-01 -2.7890254503E+00  1.7534751538E-03  6.3228559041E-03
  2.8617722127E+00 -4.8610413593E-01 -2.8008280474E+00  1.6554349209E-03  5.9984036937E-03
  2.8834408501E+00 -4.9009933047E-01 -2.8126394214E+00  1.5628605320E-03  5.6912522459E-03
  2.9051081652E+00 -4.9408244815E-01 -2.8244572983E+00  1.4754483475E-03  5.4003052173E-03
  2.9267751467E+00 -4.9805463541E-01 -2.8362794653E+00  1.3929121355E-03  5.1245516721E-03
  2.9484427422E+00 -5.0201701908E-01 -2.8481037967E+00  1.3149819593E-03  4.8630597454E-03
  2.9701118472E+00 -5.0597069443E-01 -2.8599282771E+00  1.2414031469E-03  4.6149705153E-03
  2.9917832952E+00 -5.0991671470E-01 -2.8717510203E+00  1.1719353357E-03  4.3794921273E-03
  3.0134578506E+00 -5.1385608226E-01 -2.8835702853E+00  1.1063515874E-03  4.1558942064E-03
  3.0351362025E+00 -5.1778974114E-01 -2.8953844877E+00  1.0444375673E-03  3.9435025780E-03
  3.0568189611E+00 -5.2171857126E-01 -2.9071922084E+00  9.8599078285E-04  3.7416943154E-03
  3.0785066551E+00 -5.2564338404E-01 -2.9189921984E+00  9.3081987708E-04  3.5498931192E-03
  3.1001997311E+00 -5.2956491951E-01 -2.9307833818E+00  8.7874397217E-04  3.3675650319E-03
  3.1218985540E+00 -5.3348384452E-01 -2.9425648545E+00  8.2959205961E-04  3.1942144849E-03
  3.1436034087E+00 -5.3740075227E-01 -2.9543358826E+00  7.8320243284E-04  3.0293806688E-03
  3.1653145026E+00 -5.4131616269E-01 -2.9660958974E+00  7.3942215889E-04  2.8726342184E-03
  3.1870319690E+00 -5.4523052371E-01 -2.9778444894E+00  6.9810658594E-04  2.7235741974E-03
  3.2087558709E+00 -5.4914421327E-01 -2.9895814015E+00  6.5911888363E-04  2.5818253698E-03
  3.2304862053E+00 -5.5305754182E-01 -3.0013065204E+00  6.2232961358E-04  2.4470357393E-03
  3.2522229077E+00 -5.5697075527E-01 -3.0130198681E+00  5.8761632741E-04  2.3188743412E-03
  3.2739658570E+00 -5.6088403829E-01 -3.0247215926E+00  5.5486319001E-04  2.1970292676E-03
  3.2957148801E+00 -5.6479751778E-01 -3.0364119588E+00  5.2396062605E-04  2.0812059087E-03
  3.3174697564E+00 -5.6871126654E-01 -3.0480913387E+00  4.9480498770E-04  1.9711253910E-03
  3.3392302228E+00 -5.7262530686E-01 -3.0597602023E+00  4.6729824193E-04  1.8665231974E-03
  3.3609959778E+00 -5.7653961426E-01 -3.0714191086E+00  4.4134767576E-04  1.7671479482E-03
  3.3827666857E+00 -5.8045412104E-01 -3.0830686969E+00  4.1686561810E-04  1.6727603311E-03
  3.4045419806E+00 -5.8436871981E-01 -3.0947096781E+00  3.9376917694E-04  1.5831321611E-03
  3.4263214700E+00 -5.8828326687E-01 -3.1063428271E+00  3.7197999072E-04  1.4980455581E-03
  3.4481047383E+00 -5.9219758544E-01 -3.1179689755E+00  3.5142399286E-04  1.4172922273E-03
  3.4698913501E+00 -5.9611146872E-01 -3.1295890038E+00  3.3203118861E-04  1.3406728309E-03
  3.4916808528E+00 -6.0002468281E-01 -3.1412038359E+00  3.1373544331E-04  1.2679964382E-03
  3.5134727795E+00 -6.0393696945E-01 -3.1528144322E+00  2.9647428142E-04  1.1990800454E-03
  3.5352666511E+00 -6.0784804856E-01 -3.1644217841E+00  2.8018869557E-04  1.1337481540E-03
  3.5570619790E+00 -6.1175762069E-01 -3.1760269092E+00  2.6482296516E-04  1.0718324000E-03
  3.5788582666E+00 -6.1566536922E-01 -3.1876308460E+00  2.5032448380E-04  1.0131712262E-03
  3.6006550114E+00 -6.1957096252E-01 -3.1992346494E+00  2.3664359530E-04  9.5760959124E-04
  3.6224517066E+00 -6.2347405587E-01 -3.2108393872E+00  2.2373343760E-04  9.0499870841E-04
  3.6442478426E+00 -6.2737429332E-01 -3.2224461355E+00  2.1154979436E-04  8.5519581027E-04
  3.6660429080E+00 -6.3127130943E-01 -3.2340559756E+00  2.0005095368E-04  8.0806393387E-04
  3.6878363914E+00 -6.3516473086E-01 -3.2456699907E+00  1.8919757384E-04  7.6347172300E-04
  3.7096277823E+00 -6.3905417796E-01 -3.2572892626E+00  1.7895255546E-04  7.2129324424E-04
  3.7314165719E+00 -6.4293926615E-01 -3.2689148692E+00  1.6928092005E-04  6.8140781401E-04
  3.7532022546E+00 -6.4681960739E-01 -3.2805478814E+00  1.6014969443E-04  6.4369983437E-04
  3.7749843284E+00 -6.5069481142E-01 -3.2921893609E+00  1.5152780094E-04  6.0805863578E-04
  3.7967622961E+00 -6.5456448707E-01 -3.3038403574E+00  1.4338595304E-04  5.7437832520E-04
  3.8185356661E+00 -6.5842824351E-01 -3.3155019067E+00  1.3569655624E-04  5.4255763850E-04
  3.8403039530E+00 -6.6228569138E-01 -3.3271750281E+00  1.2843361392E-04  5.1249979607E-04
  3.8620666787E+00 -6.6613644399E-01 -3.3388607225E+00  1.2157263799E-04  4.8411236113E-04
  3.8838233729E+00 -6.6998011847E-01 -3.3505599702E+00  1.1509056410E-04  4.5730710008E-04
  3.9055735743E+00 -6.7381633686E-01 -3.3622737288E+00  1.0896567120E-04  4.3199984460E-04
  3.9273168309E+00 -6.7764472721E-01 -3.3740029314E+00  1.0317750535E-04  4.0811035539E-04
  3.9490527009E+00 -6.8146492472E-01 -3.3857484842E+00  9.7706807410E-05  3.8556218724E-04
  3.9707807538E+00 -6.8527657275E-01 -3.3975112653E+00  9.2535444662E-05  3.6428255559E-04
  3.9925005710E+00 -6.8907932397E-01 -3.4092921219E+00  8.7646345971E-05  3.4420220456E-04
  4.0142117466E+00 -6.9287284137E-01 -3.4210918690E+00  8.3023440479E-05  3.2525527655E-04
  4.0359138885E+00 -6.9665679936E-01 -3.4329112875E+00  7.8651599591E-05  3.0737918348E-04
  4.0576066188E+00 -7.0043088482E-01 -3.4447511218E+00  7.4516582119E-05  2.9051447989E-04
  4.0792895753E+00 -7.0419479813E-01 -3.4566120788E+00  7.0604982441E-05  2.7460473813E-04
  4.1009624118E+00 -7.0794825420E-01 -3.4684948254E+00  6.6904181511E-05  2.5959642560E-04
  4.1226247995E+00 -7.1169098354E-01 -3.4803999870E+00  6.3402300607E-05  2.4543878443E-04
  4.1442764277E+00 -7.1542273319E-01 -3.4923281460E+00  6.0088157661E-05  2.3208371359E-04
  4.1659170047E+00 -7.1914326776E-01 -3.5042798396E+00  5.6951226054E-05  2.1948565374E-04
  4.1875462589E+00 -7.2285237038E-01 -3.5162555588E+00  5.3981595751E-05  2.0760147481E-04
  4.2091639395E+00 -7.2654984359E-01 -3.5282557464E+00  5.1169936652E-05  1.9639036651E-04
  4.2307698178E+00 -7.3023551025E-01 -3.5402807958E+00  4.8507464051E-05  1.8581373191E-04
  4.2523636875E+00 -7.3390921438E-01 -3.5523310493E+00  4.5985906088E-05  1.7583508408E-04
  4.2739453663E+00 -7.3757082196E-01 -3.5644067974E+00  4.3597473100E-05  1.6641994591E-04
  4.2955146961E+00 -7.4122022166E-01 -3.5765082771E+00  4.1334828750E-05  1.5753575325E-04
  4.3170715442E+00 -7.4485732550E-01 -3.5886356714E+00  3.9191062862E-05  1.4915176126E-04
  4.3386158040E+00 -7.4848206948E-01 -3.6007891080E+00  3.7159665853E-05  1.4123895405E-04
  4.3601473954E+00 -7.5209441409E-01 -3.6129686586E+00  3.5234504682E-05  1.3376995767E-04
  4.3816662658E+00 -7.5569434475E-01 -3.6251743390E+00  3.3409800231E-05  1.2671895641E-04
  4.4031723904E+00 -7.5928187217E-01 -3.6374061079E+00  3.1680106038E-05  1.2006161229E-04
  4.4246657726E+00 -7.6285703260E-01 -3.6496638673E+00  3.0040288306E-05  1.1377498795E-04
  4.4461464447E+00 -7.6641988800E-01 -3.6619474623E+00  2.8485507117E-05  1.0783747256E-04
  4.4676144678E+00 -7.6997052606E-01 -3.6742566815E+00  2.7011198776E-05  1.0222871108E-04
  4.4890699318E+00 -7.7350906015E-01 -3.6865912573E+00  2.5613059235E-05  9.6929536423E-05
  4.5105129561E+00 -7.7703562914E-01 -3.6989508667E+00  2.4287028516E-05  9.1921904808E-05
  4.5319436886E+00 -7.8055039712E-01 -3.7113351325E+00  2.3029276089E-05  8.7188833956E-05
  4.5533623060E+00 -7.8405355294E-01 -3.7237436238E+00  2.1836187139E-05  8.2714344220E-05
  4.5747690133E+00 -7.8754530973E-01 -3.7361758580E+00  2.0704349677E-05  7.8483402483E-05
  4.5961640434E+00 -7.9102590421E-01 -3.7486313021E+00  1.9630542444E-05  7.4481868777E-05
  4.6175476558E+00 -7.9449559591E-01 -3.7611093746E+00  1.8611723550E-05  7.0696445520E-05
  4.6389201369E+00 -7.9795466633E-01 -3.7736094478E+00  1.7645019820E-05  6.7114629280E-05
  4.6602817978E+00 -8.0140341789E-01 -3.7861308495E+00  1.6727716794E-05  6.3724664986E-05
  4.6816329742E+00 -8.0484217286E-01 -3.7986728660E+00  1.5857249344E-05  6.0515502486E-05
  4.7029740247E+00 -8.0827127215E-01 -3.8112347446E+00  1.5031192866E-05  5.7476755363E-05
  4.7243053296E+00 -8.1169107403E-01 -3.8238156962E+00  1.4247255019E-05  5.4598661924E-05
  4.7456272894E+00 -8.1510195272E-01 -3.8364148985E+00  1.3503267977E-05  5.1872048266E-05
  4.7669403232E+00 -8.1850429700E-01 -3.8490314991E+00  1.2797181152E-05  4.9288293327E-05
  4.7882448671E+00 -8.2189850863E-01 -3.8616646183E+00  1.2127054370E-05  4.6839295850E-05
  4.8095413726E+00 -8.2528500085E-01 -3.8743133532E+00  1.1491051469E-05  4.4517443163E-05
  4.8308303046E+00 -8.2866419673E-01 -3.8869767803E+00  1.0887434288E-05  4.2315581688E-05
  4.8521121395E+00 -8.3203652755E-01 -3.8996539592E+00  1.0314557028E-05  4.0226989115E-05
  4.8733873635E+00 -8.3540243117E-01 -3.9123439362E+00  9.7708609601E-06  3.8245348143E-05
  4.8946564706E+00 -8.3876235034E-01 -3.9250457475E+00  9.2548694559E-06  3.6364721728E-05
  4.9159199606E+00 -8.4211673108E-01 -3.9377584228E+00  8.7651833247E-06  3.4579529749E-05
  4.9371783370E+00 -8.4546602102E-01 -3.9504809885E+00  8.3004764354E-06  3.2884527039E-05
  4.9584321055E+00 -8.4881066784E-01 -3.9632124712E+00  7.8594916042E-06  3.1274782690E-05
  4.9796817718E+00 -8.5215111768E-01 -3.9759519009E+00  7.4410367346E-06  2.9745660587E-05
  5.0009278399E+00 -8.5548781363E-01 -3.9886983139E+00  7.0439811902E-06  2.8292801094E-05
  5.0221708102E+00 -8.5882119430E-01 -4.0014507561E+00  6.6672523881E-06  2.6912103832E-05
  5.0434111778E+00 -8.6215169244E-01 -4.0142082858E+00  6.3098325975E-06  2.5599711503E-05
  5.0646494311E+00 -8.6547973361E-01 -4.0269699760E+00  5.9707559316E-06  2.4351994682E-05
  5.0858860498E+00 -8.6880573499E-01 -4.0397349177E+00  5.6491055193E-06  2.3165537547E-05
  5.1071215041E+00 -8.7213010422E-01 -4.0525022217E+00  5.3440108463E-06  2.2037124478E-05
  5.1283562528E+00 -8.7545323838E-01 -4.0652710207E+00  5.0546452545E-06  2.0963727486E-05
  5.1495907423E+00 -8.7877552305E-01 -4.0780404718E+00  4.7802235899E-06  1.9942494418E-05
  5.1708254055E+00 -8.8209733142E-01 -4.0908097579E+00  4.5199999893E-06  1.8970737907E-05
  5.1920606608E+00 -8.8541902357E-01 -4.1035780895E+00  4.2732657966E-06  1.8045925005E-05
  5.2132969114E+00 -8.8874094582E-01 -4.1163447059E+00  4.0393476024E-06  1.7165667478E-05
  5.2345345441E+00 -8.9206343019E-01 -4.1291088766E+00  3.8176053961E-06  1.6327712712E-05
  5.2557739291E+00 -8.9538679388E-01 -4.1418699022E+00  3.6074308264E-06  1.5529935201E-05
  5.2770154194E+00 -8.9871133897E-01 -4.1546271154E+00  3.4082455610E-06  1.4770328577E-05
  5.2982593502E+00 -9.0203735214E-01 -4.1673798813E+00  3.2194997411E-06  1.4046998157E-05
  5.3195060389E+00 -9.0536510443E-01 -4.1801275981E+00  3.0406705235E-06  1.3358153965E-05
  5.3407557845E+00 -9.0869485120E-01 -4.1928696973E+00  2.8712607047E-06  1.2702104215E-05
  5.3620088679E+00 -9.1202683206E-01 -4.2056056442E+00  2.7107974234E-06  1.2077249209E-05
  5.3832655519E+00 -9.1536127094E-01 -4.2183349371E+00  2.5588309346E-06  1.1482075639E-05
  5.4045260808E+00 -9.1869837618E-01 -4.2310571080E+00  2.4149334519E-06  1.0915151266E-05
  5.4257906813E+00 -9.2203834072E-01 -4.2437717216E+00  2.2786980536E-06  1.0375119936E-05
  5.4470595619E+00 -9.2538134232E-01 -4.2564783753E+00  2.1497376484E-06  9.8606969428E-06
  5.4683329139E+00 -9.2872754385E-01 -4.2691766988E+00  2.0276839976E-06  9.3706646800E-06
  5.4896109115E+00 -9.3207709362E-01 -4.2818663530E+00  1.9121867892E-06  8.9038685926E-06
  5.5108937122E+00 -9.3543012573E-01 -4.2945470298E+00  1.8029127621E-06  8.4592133923E-06
  5.5321814571E+00 -9.3878676045E-01 -4.3072184508E+00  1.6995448761E-06  8.0356595249E-06
  5.5534742716E+00 -9.4214710472E-01 -4.3198803670E+00  1.6017815260E-06  7.6322198737E-06
  5.5747722661E+00 -9.4551125252E-01 -4.3325325578E+00  1.5093357963E-06  7.2479566808E-06
  5.5960755360E+00 -9.4887928539E-01 -4.3451748294E+00  1.4219347543E-06  6.8819786744E-06
  5.6173841628E+00 -9.5225127291E-01 -4.3578070150E+00  1.3393187800E-06  6.5334383865E-06
  5.6386982145E+00 -9.5562727316E-01 -4.3704289725E+00  1.2612409291E-06  6.2015296494E-06
  5.6600177459E+00 -9.5900733330E-01 -4.3830405846E+00  1.1874663292E-06  5.8854852569E-06
  5.6813427999E+00 -9.6239149001E-01 -4.3956417570E+00  1.1177716052E-06  5.5845747823E-06
  5.7026734073E+00 -9.6577977002E-01 -4.4082324175E+00  1.0519443340E-06  5.2981025384E-06
  5.7240095880E+00 -9.6917219063E-01 -4.4208125153E+00  9.8978252532E-07  5.0254056731E-06
  5.7453513514E+00 -9.7256876020E-01 -4.4333820195E+00  9.3109412840E-07  4.7658523887E-06
  5.7666986969E+00 -9.7596947865E-01 -4.4459409185E+00  8.7569656251E-07  4.5188402779E-06
  5.7880516145E+00 -9.7937433795E-01 -4.4584892183E+00  8.2341626995E-07  4.2837947671E-06
  5.8094100855E+00 -9.8278332258E-01 -4.4710269424E+00  7.7408829045E-07  4.0601676604E-06
  5.8307740831E+00 -9.8619641002E-01 -4.4835541300E+00  7.2755585592E-07  3.8474357763E-06
  5.8521435726E+00 -9.8961357117E-01 -4.4960708355E+00  6.8367000420E-07  3.6450996709E-06
  5.8735185122E+00 -9.9303477081E-01 -4.5085771273E+00  6.4228921103E-07  3.4526824416E-06
  5.8948988536E+00 -9.9645996800E-01 -4.5210730872E+00  6.0327903919E-07  3.2697286047E-06
  5.9162845422E+00 -9.9988911651E-01 -4.5335588092E+00  5.6651180395E-07  3.0958030429E-06
  5.9376755175E+00 -1.0033221652E+00 -4.5460343989E+00  5.3186625398E-07  2.9304900161E-06
  5.9590717142E+00 -1.0067590584E+00 -4.5584999724E+00  4.9922726701E-07  2.7733922325E-06
  5.9804730617E+00 -1.0101997362E+00 -4.5709556558E+00  4.6848555940E-07  2.6241299742E-06
  6.0018794852E+00 -1.0136441348E+00 -4.5834015843E+00  4.3953740905E-07  2.4823402746E-06
  6.0232909059E+00 -1.0170921871E+00 -4.5958379017E+00  4.1228439093E-07  2.3476761428E-06
  6.0447072412E+00 -1.0205438226E+00 -4.6082647591E+00  3.8663312463E-07  2.2198058327E-06
  6.0661284051E+00 -1.0239989679E+00 -4.6206823151E+00  3.6249503341E-07  2.0984121524E-06
  6.0875543088E+00 -1.0274575470E+00 -4.6330907345E+00  3.3978611415E-07  1.9831918123E-06
  6.1089848607E+00 -1.0309194814E+00 -4.6454901881E+00  3.1842671776E-07  1.8738548078E-06
  6.1304199666E+00 -1.0343846905E+00 -4.6578808520E+00  2.9834133945E-07  1.7701238356E-06
  6.1518595304E+00 -1.0378530918E+00 -4.6702629069E+00  2.7945841855E-07  1.6717337399E-06
  6.1733034541E+00 -1.0413246012E+00 -4.6826365382E+00  2.6171014740E-07  1.5784309875E-06
  6.1947516380E+00 -1.0447991328E+00 -4.6950019347E+00  2.4503228884E-07  1.4899731692E-06
  6.2162039809E+00 -1.0482765998E+00 -4.7073592888E+00  2.2936400196E-07  1.4061285254E-06
  6.2376603805E+00 -1.0517569138E+00 -4.7197087958E+00  2.1464767583E-07  1.3266754960E-06
  6.2591207334E+00 -1.0552399858E+00 -4.7320506537E+00  2.0082877068E-07  1.2514022901E-06
  6.2805849354E+00 -1.0587257258E+00 -4.7443850626E+00  1.8785566638E-07  1.1801064772E-06
  6.3020528817E+00 -1.0622140431E+00 -4.7567122245E+00  1.7567951776E-07  1.1125945967E-06
  6.3235244668E+00 -1.0657048466E+00 -4.7690323429E+00  1.6425411659E-07  1.0486817847E-06
  6.3449995849E+00 -1.0691980445E+00 -4.7813456229E+00  1.5353575988E-07  9.8819141815E-07
  6.3664781301E+00 -1.0726935450E+00 -4.7936522702E+00  1.4348312417E-07  9.3095477374E-07
  6.3879599962E+00 -1.0761912560E+00 -4.8059524914E+00  1.3405714567E-07  8.7681070196E-07
  6.4094450770E+00 -1.0796910850E+00 -4.8182464938E+00  1.2522090595E-07  8.2560531478E-07
  6.4309332666E+00 -1.0831929399E+00 -4.8305344847E+00  1.1693952284E-07  7.7719168634E-07
  6.4524244589E+00 -1.0866967283E+00 -4.8428166715E+00  1.0918004652E-07  7.3142956602E-07
  6.4739185485E+00 -1.0902023582E+00 -4.8550932619E+00  1.0191136041E-07  6.8818510305E-07
  6.4954154300E+00 -1.0937097376E+00 -4.8673644628E+00  9.5104086704E-08  6.4733058236E-07
  6.5169149986E+00 -1.0972187748E+00 -4.8796304810E+00  8.8730496364E-08  6.0874417071E-07
  6.5384171500E+00 -1.1007293784E+00 -4.8918915227E+00  8.2764423405E-08  5.7230967298E-07
  6.5599217804E+00 -1.1042414574E+00 -4.9041477934E+00  7.7181183210E-08  5.3791629785E-07
  6.5814287866E+00 -1.1077549212E+00 -4.9163994976E+00  7.1957494766E-08  5.0545843263E-07
  6.6029380659E+00 -1.1112696797E+00 -4.9286468390E+00  6.7071406636E-08  4.7483542670E-07
  6.6244495166E+00 -1.1147856431E+00 -4.9408900204E+00  6.2502226491E-08  4.4595138322E-07
  6.6459630374E+00 -1.1183027223E+00 -4.9531292432E+00  5.8230454064E-08  4.1871495886E-07
  6.6674785279E+00 -1.1218208286E+00 -4.9653647079E+00  5.4237717360E-08  3.9303917103E-07
  6.6889958885E+00 -1.1253398739E+00 -4.9775966133E+00  5.0506712001E-08  3.6884121245E-07
  6.7105150204E+00 -1.1288597708E+00 -4.9898251573E+00  4.7021143542E-08  3.4604227276E-07
  6.7320358255E+00 -1.1323804325E+00 -5.0020505362E+00  4.3765672648E-08  3.2456736685E-07
  6.7535582067E+00 -1.1359017726E+00 -5.0142729446E+00  4.0725862993E-08  3.0434516962E-07
  6.7750820678E+00 -1.1394237057E+00 -5.0264925761E+00  3.7888131765E-08  2.8530785715E-07
  6.7966073132E+00 -1.1429461467E+00 -5.0387096223E+00  3.5239702655E-08  2.6739095368E-07
  6.8181338485E+00 -1.1464690113E+00 -5.0509242734E+00  3.2768561221E-08  2.5053318461E-07
  6.8396615800E+00 -1.1499922161E+00 -5.0631367179E+00  3.0463412526E-08  2.3467633497E-07
  6.8611904151E+00 -1.1535156780E+00 -5.0753471429E+00  2.8313640922E-08  2.1976511338E-07
  6.8827202618E+00 -1.1570393149E+00 -5.0875557335E+00  2.6309271922E-08  2.0574702120E-07
  6.9042510292E+00 -1.1605630452E+00 -5.0997626733E+00  2.4440936016E-08  1.9257222674E-07
  6.9257826273E+00 -1.1640867881E+00 -5.1119681440E+00  2.2699834387E-08  1.8019344443E-07
  6.9473149671E+00 -1.1676104634E+00 -5.1241723260E+00  2.1077706395E-08  1.6856581857E-07
  6.9688479603E+00 -1.1711339917E+00 -5.1363753975E+00  1.9566798787E-08  1.5764681181E-07
  6.9903815196E+00 -1.1746572942E+00 -5.1485775351E+00  1.8159836514E-08  1.4739609792E-07
  7.0119155586E+00 -1.1781802928E+00 -5.1607789139E+00  1.6849995108E-08  1.3777545890E-07
  7.0334499918E+00 -1.1817029103E+00 -5.1729797070E+00  1.5630874526E-08  1.2874868617E-07
  7.0549847347E+00 -1.1852250698E+00 -5.1851800857E+00  1.4496474399E-08  1.2028148583E-07
  7.0765197034E+00 -1.1887466955E+00 -5.1973802198E+00  1.3441170613E-08  1.1234138769E-07
  7.0980548153E+00 -1.1922677121E+00 -5.2095802773E+00  1.2459693162E-08  1.0489765811E-07
  7.1195899882E+00 -1.1957880448E+00 -5.2217804242E+00  1.1547105205E-08  9.7921216358E-08
  7.1411251411E+00 -1.1993076199E+00 -5.2339808250E+00  1.0698783273E-08  9.1384554572E-08
  7.1626601938E+00 -1.2028263639E+00 -5.2461816424E+00  9.9103985671E-09  8.5261660973E-08
  7.1841950668E+00 -1.2063442043E+00 -5.2583830375E+00  9.1778992856E-09  7.9527946400E-08
  7.2057296816E+00 -1.2098610692E+00 -5.2705851696E+00  8.4974939433E-09  7.4160173961E-08
  7.2272639605E+00 -1.2133768872E+00 -5.2827881961E+00  7.8656356195E-09  6.9136391716E-08
  7.2487978266E+00 -1.2168915878E+00 -5.2949922729E+00  7.2790070926E-09  6.4435868288E-08
  7.2703312038E+00 -1.2204051009E+00 -5.3071975543E+00  6.7345068167E-09  6.0039031290E-08
  7.2918640167E+00 -1.2239173571E+00 -5.3194041927E+00  6.2292356942E-09  5.5927408472E-08
  7.3133961910E+00 -1.2274282879E+00 -5.3316123390E+00  5.7604846049E-09  5.2083571491E-08
  7.3349276529E+00 -1.2309378251E+00 -5.3438221423E+00  5.3257226511E-09  4.8491082203E-08
  7.3564583295E+00 -1.2344459012E+00 -5.3560337502E+00  4.9225860812E-09  4.5134441388E-08
  7.3779881486E+00 -1.2379524493E+00 -5.3682473085E+00  4.5488678566E-09  4.1999039818E-08
  7.3995170389E+00 -1.2414574034E+00 -5.3804629616E+00  4.2025078265E-09  3.9071111571E-08
  7.4210449296E+00 -1.2449606977E+00 -5.3926808521E+00  3.8815834788E-09  3.6337689519E-08
  7.4425717510E+00 -1.2484622673E+00 -5.4049011211E+00  3.5843012361E-09  3.3786562893E-08
  7.4640974337E+00 -1.2519620476E+00 -5.4171239080E+00  3.3089882666E-09  3.1406236848E-08
  7.4856219093E+00 -1.2554599750E+00 -5.4293493507E+00  3.0540847827E-09  2.9185893959E-08
  7.5071451102E+00 -1.2589559862E+00 -5.4415775857E+00  2.8181367994E-09  2.7115357550E-08
  7.5286669692E+00 -1.2624500184E+00 -5.4538087476E+00  2.5997893290E-09  2.5185056805E-08
  7.5501874201E+00 -1.2659420097E+00 -5.4660429697E+00  2.3977799855E-09  2.3385993570E-08
  7.5717063971E+00 -1.2694318985E+00 -5.4782803838E+00  2.2109329776E-09  2.1709710785E-08
  7.5932238353E+00 -1.2729196240E+00 -5.4905211199E+00  2.0381534678E-09  2.0148262482E-08
  7.6147396704E+00 -1.2764051257E+00 -5.5027653069E+00  1.8784222773E-09  1.8694185268E-08
  7.6362538388E+00 -1.2798883439E+00 -5.5150130719E+00  1.7307909164E-09  1.7340471249E-08
  7.6577662775E+00 -1.2833692192E+00 -5.5272645406E+00  1.5943769226E-09  1.6080542315E-08
  7.6792769242E+00 -1.2868476932E+00 -5.5395198373E+00  1.4683594878E-09  1.4908225743E-08
  7.7007857172E+00 -1.2903237075E+00 -5.5517790848E+00  1.3519753594E-09  1.3817731042E-08
  7.7222925954E+00 -1.2937972047E+00 -5.5640424042E+00  1.2445149972E-09  1.2803628005E-08
  7.7437974984E+00 -1.2972681277E+00 -5.5763099156E+00  1.1453189736E-09  1.1860825898E-08
  7.7653003665E+00 -1.3007364200E+00 -5.5885817374E+00  1.0537746011E-09  1.0984553742E-08
  7.7868011405E+00 -1.3042020257E+00 -5.6008579865E+00  9.6931277365E-10  1.0170341634E-08
  7.8082997618E+00 -1.3076648893E+00 -5.6131387786E+00  8.9140501124E-10  9.4140030654E-09
  7.8297961725E+00 -1.3111249560E+00 -5.6254242279E+00  8.1956069250E-10  8.7116181845E-09
  7.8512903152E+00 -1.3145821714E+00 -5.6377144471E+00  7.5332446659E-10  8.0595179607E-09
  7.8727821331E+00 -1.3180364817E+00 -5.6500095477E+00  6.9227383230E-10  7.4542692101E-09
  7.8942715702E+00 -1.3214878337E+00 -5.6623096396E+00  6.3601687465E-10  6.8926604387E-09
  7.9157585707E+00 -1.3249361747E+00 -5.6746148316E+00  5.8419014918E-10  6.3716884638E-09
  7.9372430798E+00 -1.3283814522E+00 -5.6869252309E+00  5.3645670512E-10  5.8885457765E-09
  7.9587250429E+00 -1.3318236148E+00 -5.6992409433E+00  4.9250423872E-10  5.4406086089E-09
  7.9802044062E+00 -1.3352626112E+00 -5.7115620735E+00  4.5204336875E-10  5.0254256699E-09
  8.0016811165E+00 -1.3386983908E+00 -5.7238887247E+00  4.1480602660E-10  4.6407075171E-09
  8.0231551210E+00 -1.3421309034E+00 -5.7362209987E+00  3.8054395381E-10  4.2843165322E-09
  8.0446263676E+00 -1.3455600995E+00 -5.7485589962E+00  3.4902730023E-10  3.9542574701E-09
  8.0660948046E+00 -1.3489859300E+00 -5.7609028162E+00  3.2004331656E-10  3.6486685504E-09
  8.0875603811E+00 -1.3524083462E+00 -5.7732525568E+00  2.9339513525E-10  3.3658130656E-09
  8.1090230464E+00 -1.3558273003E+00 -5.7856083144E+00  2.6890063402E-10  3.1040714765E-09
  8.1304827506E+00 -1.3592427446E+00 -5.7979701843E+00  2.4639137697E-10  2.8619339718E-09
  8.1519394444E+00 -1.3626546321E+00 -5.8103382606E+00  2.2571162801E-10  2.6379934651E-09
  8.1733930788E+00 -1.3660629165E+00 -5.8227126358E+00  2.0671743214E-10  2.4309390078E-09
  8.1948436056E+00 -1.3694675517E+00 -5.8350934014E+00  1.8927576006E-10  2.2395495935E-09
  8.2162909769E+00 -1.3728684923E+00 -5.8474806473E+00  1.7326371203E-10  2.0626883345E-09
  8.2377351454E+00 -1.3762656933E+00 -5.8598744625E+00  1.5856777711E-10  1.8992969900E-09
  8.2591760645E+00 -1.3796591105E+00 -5.8722749344E+00  1.4508314410E-10  1.7483908247E-09
  8.2806136879E+00 -1.3830486999E+00 -5.8846821492E+00  1.3271306077E-10  1.6090537822E-09
  8.3020479700E+00 -1.3864344181E+00 -5.8970961919E+00  1.2136823822E-10  1.4804339533E-09
  8.3234788657E+00 -1.3898162224E+00 -5.9095171462E+00  1.1096629725E-10  1.3617393248E-09
  8.3449063302E+00 -1.3931940704E+00 -5.9219450946E+00  1.0143125408E-10  1.2522337909E-09
  8.3502626550E+00 -1.3940379094E+00 -5.9250531840E+00  9.9174611642E-11  1.2262119592E-09
</Path of -GradDelSqRho>
