 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/rotationalInvarianceCheck

 Inp File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h5.inp
 Wfx File:  SubCH3_CFH2_anti2146_reor.wfx
 Out File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h5.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     8
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.0632464465E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           6.6148729155E-01   0.0000000000E+00  -1.9543339710E+00
C4         6.0           1.0429549660E+00  -2.2175765996E+00   1.4540886949E+00
H5         1.0           4.1988202707E-01  -3.9796914087E+00   5.8540124859E-01
H6         1.0           3.1010462396E+00  -2.1838960109E+00   1.4541756223E+00
H7         1.0           3.8320055327E-01  -2.1838960109E+00   3.4035687154E+00
F8         9.0           7.8702935691E-01   2.2448491271E+00   1.0972787339E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.21385854086060E-01 -3.97528121129405E+00  5.87497772032450E-01
DistFromNuc =  5.1094762692E-03
Rho =  4.3366925458E-01
DelSqRho = -2.6471257551E+01
GradDelSqRho = -1.0391437599E-08 -3.0474174517E-08 -1.4487006261E-08
HessDelSqRho_EigVals =  2.6998129481E+03  2.7254486364E+03  2.7255589189E+03
HessDelSqRho_EigVec1 =  2.9807923974E-01  8.5933763880E-01  4.1555696285E-01
HessDelSqRho_EigVec2 =  4.9819365788E-01 -5.1140589071E-01  7.0019075558E-01
HessDelSqRho_EigVec3 =  8.1421854934E-01 -1.6844847149E-03 -5.8055604073E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  6.47888947900629E-01 -3.32162896797371E+00  9.03279253252688E-01
DistFromNuc =  7.6555846135E-01
Rho =  2.8286071106E-01
DelSqRho = -1.0850957517E+00
GradDelSqRho =  1.2351231149E-15 -4.9960036108E-16  1.1379786002E-15
HessDelSqRho_EigVals = -7.7985167247E+00  8.1164896930E+00  8.1183605147E+00
HessDelSqRho_EigVec1 =  2.9856201660E-01  8.5883270861E-01  4.1625364967E-01
HessDelSqRho_EigVec2 =  4.6114829555E-01 -5.1167069062E-01  7.2493817245E-01
HessDelSqRho_EigVec3 =  8.3558540662E-01 -2.4484341612E-02 -5.4881467297E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.40013906325005E-01 -4.70695081536593E+00  4.72248806793808E-01
DistFromNuc =  7.4033008606E-01
Rho =  7.2213199219E-02
DelSqRho =  9.9929519208E-02
GradDelSqRho =  3.8413282971E-16  3.4104663538E-15  6.9172098605E-16
HessDelSqRho_EigVals = -4.0378126064E+00 -2.3048938676E-02 -8.8140457871E-03
HessDelSqRho_EigVec1 =  1.3330815468E-01  9.7308383613E-01  1.8798080687E-01
HessDelSqRho_EigVec2 =  5.7086203157E-01 -2.3044033413E-01  7.8804428386E-01
HessDelSqRho_EigVec3 =  8.1015151472E-01  2.2583760186E-03 -5.8621619129E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -1.36693270395123E-01 -3.79866859294800E+00 -1.94210048374640E-01
DistFromNuc =  9.7485337151E-01
Rho =  5.4700448637E-02
DelSqRho =  8.2869418343E-02
GradDelSqRho = -2.4286128664E-17  1.7989082446E-15 -2.1163626407E-16
HessDelSqRho_EigVals = -3.2108259356E-01  1.3757501077E-03  2.3350019579E-01
HessDelSqRho_EigVec1 =  4.5692309936E-01  6.1925773202E-01  6.3854611627E-01
HessDelSqRho_EigVec2 = -8.1375894560E-01  1.1325611030E-03  5.8120142443E-01
HessDelSqRho_EigVec3 = -3.5919028345E-01  7.8518697049E-01 -5.0444401240E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  7.89923557560645E-01 -4.70191843003799E+00  1.09802272366807E+00
DistFromNuc =  9.5985591694E-01
Rho =  5.6787938164E-02
DelSqRho =  8.5935032051E-02
GradDelSqRho =  4.2087860974E-12  2.4051090980E-12  4.5295364681E-12
HessDelSqRho_EigVals = -3.4893968054E-01 -3.3024413886E-03  2.4575831006E-01
HessDelSqRho_EigVec1 =  6.7508097123E-02  9.9313790944E-01  9.5497380325E-02
HessDelSqRho_EigVec2 =  8.1152064527E-01  1.0241145043E-03 -5.8432285039E-01
HessDelSqRho_EigVec3 =  5.8041097433E-01 -1.1694461944E-01  8.0588278109E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  6.4788894790E-01 -3.3216289680E+00  9.0327925325E-01  2.8286071106E-01 -1.0850957517E+00
  6.5535249375E-01 -3.3001576412E+00  9.1368490605E-01  2.8299049287E-01 -1.0873057429E+00
  6.6281412740E-01 -3.2786843735E+00  9.2408792467E-01  2.8335570219E-01 -1.0930742207E+00
  6.7027205461E-01 -3.2572073320E+00  9.3448580914E-01  2.8393566222E-01 -1.1012055288E+00
  6.7772358455E-01 -3.2357237721E+00  9.4487480966E-01  2.8471066549E-01 -1.1106154059E+00
  6.8516451643E-01 -3.2142294203E+00  9.5524907170E-01  2.8566235068E-01 -1.1203061659E+00
  6.9258779672E-01 -3.1927171310E+00  9.6559876502E-01  2.8677406030E-01 -1.1293386528E+00
  6.9997995317E-01 -3.1711733473E+00  9.7590511407E-01  2.8803119262E-01 -1.1368009248E+00
  7.0730769045E-01 -3.1495649653E+00  9.8612171838E-01  2.8942152131E-01 -1.1417727368E+00
  7.1369325301E-01 -3.1299165561E+00  9.9502486568E-01  2.9077785531E-01 -1.1433181213E+00
  7.1386371889E-01 -3.1302691791E+00  9.9526221076E-01  2.9076896897E-01 -1.1433180852E+00
  7.1388439418E-01 -3.1304226990E+00  9.9529080117E-01  2.9076201363E-01 -1.1433180807E+00
  7.1388601406E-01 -3.1304545487E+00  9.9529295616E-01  2.9076041658E-01 -1.1433180805E+00
  7.1388623779E-01 -3.1304607863E+00  9.9529322556E-01  2.9076009786E-01 -1.1433180805E+00
  7.1388628155E-01 -3.1304620040E+00  9.9529326973E-01  2.9076003542E-01 -1.1433180805E+00
  7.1388629147E-01 -3.1304622417E+00  9.9529327704E-01  2.9076002322E-01 -1.1433180805E+00
  7.1388629398E-01 -3.1304622881E+00  9.9529327804E-01  2.9076002084E-01 -1.1433180805E+00
  7.1388629469E-01 -3.1304622971E+00  9.9529327808E-01  2.9076002038E-01 -1.1433180805E+00
  7.1388629492E-01 -3.1304622989E+00  9.9529327803E-01  2.9076002029E-01 -1.1433180805E+00
  7.1388629499E-01 -3.1304622992E+00  9.9529327799E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629502E-01 -3.1304622993E+00  9.9529327798E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629503E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629503E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629503E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
  7.1388629504E-01 -3.1304622993E+00  9.9529327797E-01  2.9076002027E-01 -1.1433180805E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     31
  6.4788894790E-01 -3.3216289680E+00  9.0327925325E-01  2.8286071106E-01 -1.0850957517E+00
  6.4042471002E-01 -3.3430996009E+00  8.9287266513E-01  2.8298758925E-01 -1.0877722623E+00
  6.3296058108E-01 -3.3645703591E+00  8.8246625752E-01  2.8339244748E-01 -1.0968115157E+00
  6.2549711759E-01 -3.3860418114E+00  8.7206080457E-01  2.8409615522E-01 -1.1138467560E+00
  6.1803467490E-01 -3.4075143202E+00  8.6165679991E-01  2.8511851076E-01 -1.1406666965E+00
  6.1057346125E-01 -3.4289880975E+00  8.5125453199E-01  2.8647753115E-01 -1.1791982050E+00
  6.0311357613E-01 -3.4504632438E+00  8.4085413762E-01  2.8818865437E-01 -1.2314637295E+00
  5.9565503707E-01 -3.4719397759E+00  8.3045563932E-01  2.9026387102E-01 -1.2994973797E+00
  5.8819779725E-01 -3.4934176444E+00  8.2005896983E-01  2.9271082990E-01 -1.3851942250E+00
  5.8074175483E-01 -3.5148967441E+00  8.0966398515E-01  2.9553200847E-01 -1.4900573333E+00
  5.7328675429E-01 -3.5363769148E+00  7.9927046631E-01  2.9872411456E-01 -1.6148034315E+00
  5.6583257880E-01 -3.5578579337E+00  7.8887810870E-01  3.0227799754E-01 -1.7588061235E+00
  5.5837893092E-01 -3.5793394954E+00  7.7848649495E-01  3.0617949190E-01 -1.9194201298E+00
  5.5092539634E-01 -3.6008211754E+00  7.6809504420E-01  3.1041176390E-01 -2.0913693984E+00
  5.4347138473E-01 -3.6223023686E+00  7.5770292932E-01  3.1495980674E-01 -2.2666090767E+00
  5.3601606059E-01 -3.6437822187E+00  7.4730898012E-01  3.1981759731E-01 -2.4353490607E+00
  5.2855840738E-01 -3.6652596836E+00  7.3691177347E-01  3.2499790817E-01 -2.5891298747E+00
  5.2109811550E-01 -3.6867344454E+00  7.2651087697E-01  3.3054370348E-01 -2.7267481243E+00
  5.1363845269E-01 -3.7082098554E+00  7.1611086778E-01  3.3653842027E-01 -2.8631868902E+00
  5.0618666410E-01 -3.7296933361E+00  7.0572188974E-01  3.4311051742E-01 -3.0403927732E+00
  4.9874553754E-01 -3.7511877249E+00  6.9534784248E-01  3.5042611349E-01 -3.3369414022E+00
  4.9131198066E-01 -3.7726898445E+00  6.8498439355E-01  3.5866331184E-01 -3.8718949373E+00
  4.8388269811E-01 -3.7941963242E+00  6.7462692832E-01  3.6796389469E-01 -4.7972232469E+00
  4.7645578679E-01 -3.8157052211E+00  6.6427278218E-01  3.7836314571E-01 -6.2737381429E+00
  4.6903026462E-01 -3.8372155334E+00  6.5392058028E-01  3.8970656382E-01 -8.4282703538E+00
  4.6160561718E-01 -3.8587267368E+00  6.4356960254E-01  4.0157198986E-01 -1.1295688979E+01
  4.5418156244E-01 -3.8802385438E+00  6.3321945418E-01  4.1322442570E-01 -1.4758816184E+01
  4.4675793683E-01 -3.9017507878E+00  6.2286990630E-01  4.2363386627E-01 -1.8510210327E+01
  4.3933463679E-01 -3.9232633633E+00  6.1252081408E-01  4.3157810552E-01 -2.2065194077E+01
  4.3191158141E-01 -3.9447761881E+00  6.0217206457E-01  4.3582952338E-01 -2.4845603290E+01
  4.2138585409E-01 -3.9752812113E+00  5.8749777203E-01  4.3366925458E-01 -2.6471257551E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     43
 -1.3669327040E-01 -3.7986685929E+00 -1.9421004837E-01  5.4700448637E-02  8.2869418343E-02
 -1.2519809478E-01 -3.7833466179E+00 -1.7814513447E-01  5.7379615293E-02  8.2764422130E-02
 -1.1351440120E-01 -3.7684536999E+00 -1.6181543436E-01  6.0198340913E-02  8.2428197255E-02
 -1.0158510891E-01 -3.7541502008E+00 -1.4514072729E-01  6.3177823557E-02  8.1821891168E-02
 -8.9359871016E-02 -3.7406087151E+00 -1.2805019897E-01  6.6341571249E-02  8.0894594166E-02
 -7.6797836795E-02 -3.7280157400E+00 -1.1048630538E-01  6.9714992247E-02  7.9578447957E-02
 -6.3871545202E-02 -3.7165701237E+00 -9.2410226224E-02  7.3324546038E-02  7.7781245754E-02
 -5.0571829952E-02 -3.7064759172E+00 -7.3808745147E-02  7.7196293953E-02  7.5375432076E-02
 -3.6912703634E-02 -3.6979275245E+00 -5.4701115101E-02  8.1353881491E-02  7.2182236825E-02
 -2.2934054351E-02 -3.6910871940E+00 -3.5142875715E-02  8.5816373965E-02  6.7949845226E-02
 -8.6995127367E-03 -3.6860593437E+00 -1.5222915278E-02  9.0596793410E-02  6.2325270695E-02
  5.7117731921E-03 -3.6828707839E+00  4.9480073027E-03  9.5702244544E-02  5.4820960445E-02
  2.0217549327E-02 -3.6814660382E+00  2.5254629495E-02  1.0113584971E-01  4.4778616340E-02
  3.4744528164E-02 -3.6817204323E+00  4.5594111530E-02  1.0689969756E-01  3.1333516975E-02
  4.9236001295E-02 -3.6834649042E+00  6.5886740584E-02  1.1299751373E-01  1.3382582118E-02
  6.3653793431E-02 -3.6865125230E+00  8.6078716365E-02  1.1943614970E-01 -1.0440786510E-02
  7.7976076296E-02 -3.6906791883E+00  1.0613912958E-01  1.2622575078E-01 -4.1781411988E-02
  9.2193413048E-02 -3.6957959716E+00  1.2605444739E-01  1.3337896777E-01 -8.2560697725E-02
  1.0630481792E-01 -3.7017141562E+00  1.4582300646E-01  1.4090966909E-01 -1.3494842595E-01
  1.2031468595E-01 -3.7083052802E+00  1.6545071457E-01  1.4883148868E-01 -2.0129090591E-01
  1.3423079181E-01 -3.7154582328E+00  1.8494824345E-01  1.5715641225E-01 -2.8396888120E-01
  1.4806325778E-01 -3.7230747217E+00  2.0432957517E-01  1.6589354761E-01 -3.8514854526E-01
  1.6182432599E-01 -3.7310636993E+00  2.2361167249E-01  1.7504825160E-01 -5.0638536031E-01
  1.7552881716E-01 -3.7393347213E+00  2.4281510802E-01  1.8462187989E-01 -6.4805838122E-01
  1.8919524382E-01 -3.7477896363E+00  2.6196560635E-01  1.9461254772E-01 -8.0867725121E-01
  2.0284759231E-01 -3.7563114681E+00  2.8109651668E-01  2.0501734289E-01 -9.8424303103E-01
  2.1651754235E-01 -3.7647495506E+00  3.0025189045E-01  2.1583613943E-01 -1.1680674392E+00
  2.3024544125E-01 -3.7729048635E+00  3.1948781567E-01  2.2707585861E-01 -1.3517109823E+00
  2.4407324410E-01 -3.7805452585E+00  3.3886256359E-01  2.3875099770E-01 -1.5278051426E+00
  2.5801278378E-01 -3.7875626638E+00  3.5839248217E-01  2.5087616942E-01 -1.6951040943E+00
  2.7197777907E-01 -3.7944301829E+00  3.7795772702E-01  2.6346746633E-01 -1.8650788701E+00
  2.8572250494E-01 -3.8024806313E+00  3.9721696223E-01  2.7656497743E-01 -2.0700122065E+00
  2.9893387416E-01 -3.8128241185E+00  4.1573409804E-01  2.9021676421E-01 -2.3752472782E+00
  3.1151515565E-01 -3.8252832629E+00  4.3337335561E-01  3.0452088881E-01 -2.8900655779E+00
  3.2360344649E-01 -3.8391172340E+00  4.5032518395E-01  3.1965097050E-01 -3.7639152798E+00
  3.3536539697E-01 -3.8537620728E+00  4.6682176200E-01  3.3572585680E-01 -5.1644697469E+00
  3.4691503092E-01 -3.8688993020E+00  4.8302208436E-01  3.5267668300E-01 -7.2368687804E+00
  3.5831983831E-01 -3.8843582204E+00  4.9902029464E-01  3.7015722898E-01 -1.0045492374E+01
  3.6961871736E-01 -3.9000456616E+00  5.1487066353E-01  3.8749230614E-01 -1.3509440687E+01
  3.8083415492E-01 -3.9159092908E+00  5.3060456770E-01  4.0368456486E-01 -1.7355409848E+01
  3.9197900091E-01 -3.9319194434E+00  5.4623993767E-01  4.1750440237E-01 -2.1119108989E+01
  4.0305980832E-01 -3.9480605695E+00  5.6178591663E-01  4.2766794526E-01 -2.4218618036E+01
  4.2138585409E-01 -3.9752812113E+00  5.8749777203E-01  4.3366925458E-01 -2.6471257551E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    320
 -1.3669327040E-01 -3.7986685929E+00 -1.9421004837E-01  5.4700448637E-02  8.2869418343E-02
 -1.4806437306E-01 -3.8142627928E+00 -2.1010070387E-01  5.2141635406E-02  8.2773180948E-02
 -1.5937140000E-01 -3.8299946008E+00 -2.2590135921E-01  4.9687944232E-02  8.2498920642E-02
 -1.7068025612E-01 -3.8457225321E+00 -2.4170456013E-01  4.7325788452E-02  8.2064393953E-02
 -1.8205541657E-01 -3.8613080290E+00 -2.5760084711E-01  4.5044359113E-02  8.1482761663E-02
 -1.9355662441E-01 -3.8766167274E+00 -2.7367412912E-01  4.2835771835E-02  8.0763172998E-02
 -2.0523501048E-01 -3.8915223067E+00 -2.8999624316E-01  4.0695147523E-02  7.9911248436E-02
 -2.1712930892E-01 -3.9059126515E+00 -3.0662164329E-01  3.8620503360E-02  7.8929617255E-02
 -2.2926316436E-01 -3.9196971241E+00 -3.2358361572E-01  3.6612352754E-02  7.7818632374E-02
 -2.4164444257E-01 -3.9328129199E+00 -3.4089330074E-01  3.4673004293E-02  7.6577315168E-02
 -2.5426686153E-01 -3.9452283938E+00 -3.5854196952E-01  3.2805675502E-02  7.5204481114E-02
 -2.6711343614E-01 -3.9569422031E+00 -3.7650584832E-01  3.1013620534E-02  7.3699900922E-02
 -2.8016067156E-01 -3.9679786362E+00 -3.9475199851E-01  2.9299456635E-02  7.2065308799E-02
 -2.9338243711E-01 -3.9783806863E+00 -4.1324375392E-01  2.7664779380E-02  7.0305100078E-02
 -3.0675287125E-01 -3.9882027254E+00 -4.3194480237E-01  2.6110049639E-02  6.8426642346E-02
 -3.2024816618E-01 -3.9975041582E+00 -4.5082169684E-01  2.4634671516E-02  6.6440213578E-02
 -3.3384741105E-01 -4.0063446920E+00 -4.6984504533E-01  2.3237169768E-02  6.4358643777E-02
 -3.4753279032E-01 -4.0147812576E+00 -4.8898979471E-01  2.1915396311E-02  6.2196763283E-02
 -3.6128941157E-01 -4.0228662921E+00 -5.0823499309E-01  2.0666724329E-02  5.9970758337E-02
 -3.7510496140E-01 -4.0306470005E+00 -5.2756330952E-01  1.9488211759E-02  5.7697515908E-02
 -3.8896931141E-01 -4.0381652495E+00 -5.4696048260E-01  1.8376730197E-02  5.5394015901E-02
 -4.0287413932E-01 -4.0454578307E+00 -5.6641478954E-01  1.7329062327E-02  5.3076806302E-02
 -4.1681259386E-01 -4.0525569092E+00 -5.8591657610E-01  1.6341973430E-02  5.0761578497E-02
 -4.3077901197E-01 -4.0594905448E+00 -6.0545785968E-01  1.5412262715E-02  4.8462846513E-02
 -4.4476868650E-01 -4.0662832180E+00 -6.2503200300E-01  1.4536799448E-02  4.6193724971E-02
 -4.5877767840E-01 -4.0729563231E+00 -6.4463345029E-01  1.3712547797E-02  4.3965795105E-02
 -4.7280266633E-01 -4.0795286141E+00 -6.6425751575E-01  1.2936583417E-02  4.1789045540E-02
 -4.8684082668E-01 -4.0860165953E+00 -6.8390021488E-01  1.2206103955E-02  3.9671873719E-02
 -5.0088973810E-01 -4.0924348584E+00 -7.0355813018E-01  1.1518435128E-02  3.7621134371E-02
 -5.1494730560E-01 -4.0987963692E+00 -7.2322830423E-01  1.0871033527E-02  3.5642222627E-02
 -5.2901170005E-01 -4.1051127097E+00 -7.4290815459E-01  1.0261487029E-02  3.3739181014E-02
 -5.4308131009E-01 -4.1113942800E+00 -7.6259540602E-01  9.6875134334E-03  3.1914821334E-02
 -5.5715470376E-01 -4.1176504654E+00 -7.8228803649E-01  9.1469578139E-03  3.0170854139E-02
 -5.7123059814E-01 -4.1238897742E+00 -8.0198423432E-01  8.6377889171E-03  2.8508020112E-02
 -5.8530783514E-01 -4.1301199490E+00 -8.2168236413E-01  8.1580948942E-03  2.6926219075E-02
 -5.9938536262E-01 -4.1363480564E+00 -8.4138094018E-01  7.7060785620E-03  2.5424633514E-02
 -6.1346221966E-01 -4.1425805574E+00 -8.6107860558E-01  7.2800523574E-03  2.4001844504E-02
 -6.2753752525E-01 -4.1488233620E+00 -8.8077411644E-01  6.8784331096E-03  2.2655938714E-02
 -6.4161046999E-01 -4.1550818699E+00 -9.0046633002E-01  6.4997367277E-03  2.1384605757E-02
 -6.5568031013E-01 -4.1613609995E+00 -9.2015419641E-01  6.1425728830E-03  2.0185225646E-02
 -6.6974636364E-01 -4.1676652077E+00 -9.3983675295E-01  5.8056397459E-03  1.9054946443E-02
 -6.8380800796E-01 -4.1739985018E+00 -9.5951312102E-01  5.4877188251E-03  1.7990752435E-02
 -6.9786467911E-01 -4.1803644450E+00 -9.7918250480E-01  5.1876699477E-03  1.6989523337E-02
 -7.1191587192E-01 -4.1867661582E+00 -9.9884419154E-01  4.9044264075E-03  1.6048085127E-02
 -7.2596114103E-01 -4.1932063181E+00 -1.0184975530E+00  4.6369903022E-03  1.5163253178E-02
 -7.4000010252E-01 -4.1996871541E+00 -1.0381420477E+00  4.3844280769E-03  1.4331868372E-02
 -7.5403243584E-01 -4.2062104453E+00 -1.0577772234E+00  4.1458662818E-03  1.3550826873E-02
 -7.6805788574E-01 -4.2127775183E+00 -1.0774027204E+00  3.9204875510E-03  1.2817104244E-02
 -7.8207626417E-01 -4.2193892478E+00 -1.0970182734E+00  3.7075268050E-03  1.2127774529E-02
 -7.9608745160E-01 -4.2260460599E+00 -1.1166237139E+00  3.5062676763E-03  1.1480024913E-02
 -8.1009139787E-01 -4.2327479404E+00 -1.1362189711E+00  3.3160391553E-03  1.0871166518E-02
 -8.2408812213E-01 -4.2394944474E+00 -1.1558040720E+00  3.1362124503E-03  1.0298641848E-02
 -8.3807771189E-01 -4.2462847294E+00 -1.1753791399E+00  2.9661980570E-03  9.7600293656E-03
 -8.5206032096E-01 -4.2531175490E+00 -1.1949443913E+00  2.8054430278E-03  9.2530456276E-03
 -8.6603616630E-01 -4.2599913119E+00 -1.2145001318E+00  2.6534284321E-03  8.7755453729E-03
 -8.8000552375E-01 -4.2669041004E+00 -1.2340467498E+00  2.5096669987E-03  8.3255199104E-03
 -8.9396872266E-01 -4.2738537124E+00 -1.2535847092E+00  2.3737009292E-03  7.9010941244E-03
 -9.0792613959E-01 -4.2808377027E+00 -1.2731145400E+00  2.2450998722E-03  7.5005223739E-03
 -9.2187819118E-01 -4.2878534284E+00 -1.2926368290E+00  2.1234590482E-03  7.1221835322E-03
 -9.3582532643E-01 -4.2948980951E+00 -1.3121522081E+00  2.0083975144E-03  6.7645753798E-03
 -9.4976801857E-01 -4.3019688036E+00 -1.3316613434E+00  1.8995565595E-03  6.4263085397E-03
 -9.6370675672E-01 -4.3090625968E+00 -1.3511649235E+00  1.7965982198E-03  6.1061001122E-03
 -9.7764203769E-01 -4.3161765040E+00 -1.3706636474E+00  1.6992039059E-03  5.8027671481E-03
 -9.9157435804E-01 -4.3233075839E+00 -1.3901582141E+00  1.6070731339E-03  5.5152200739E-03
 -1.0055042066E+00 -4.3304529629E+00 -1.4096493111E+00  1.5199223508E-03  5.2424561646E-03
 -1.0194320575E+00 -4.3376098706E+00 -1.4291376058E+00  1.4374838485E-03  4.9835531420E-03
 -1.0333583645E+00 -4.3447756703E+00 -1.4486237363E+00  1.3595047588E-03  4.7376629624E-03
 -1.0472835554E+00 -4.3519478848E+00 -1.4681083045E+00  1.2857461235E-03  4.5040058407E-03
 -1.0612080279E+00 -4.3591242176E+00 -1.4875918697E+00  1.2159820335E-03  4.2818645494E-03
 -1.0751321464E+00 -4.3663025691E+00 -1.5070749442E+00  1.1499988320E-03  4.0705790195E-03
 -1.0890562393E+00 -4.3734810485E+00 -1.5265579899E+00  1.0875943759E-03  3.8695412602E-03
 -1.1029805977E+00 -4.3806579811E+00 -1.5460414157E+00  1.0285773519E-03  3.6781906096E-03
 -1.1169054742E+00 -4.3878319120E+00 -1.5655255767E+00  9.7276664186E-04  3.4960093185E-03
 -1.1308310830E+00 -4.3950016059E+00 -1.5850107738E+00  9.1999073451E-04  3.3225184678E-03
 -1.1447576005E+00 -4.4021660444E+00 -1.6044972544E+00  8.7008717833E-04  3.1572742132E-03
 -1.1586851661E+00 -4.4093244203E+00 -1.6239852140E+00  8.2290207351E-04  2.9998643479E-03
 -1.1726138834E+00 -4.4164761301E+00 -1.6434747979E+00  7.7828959879E-04  2.8499051720E-03
 -1.1865438222E+00 -4.4236207647E+00 -1.6629661035E+00  7.3611157062E-04  2.7070386539E-03
 -1.2004750206E+00 -4.4307580991E+00 -1.6824591834E+00  6.9623703169E-04  2.5709298688E-03
 -1.2144074864E+00 -4.4378880809E+00 -1.7019540482E+00  6.5854186630E-04  2.4412646960E-03
 -1.2283411999E+00 -4.4450108188E+00 -1.7214506691E+00  6.2290844032E-04  2.3177477597E-03
 -1.2422761159E+00 -4.4521265700E+00 -1.7409489817E+00  5.8922526355E-04  2.2001005934E-03
 -1.2562121659E+00 -4.4592357289E+00 -1.7604488886E+00  5.5738667257E-04  2.0880600116E-03
 -1.2701492599E+00 -4.4663388143E+00 -1.7799502625E+00  5.2729253233E-04  1.9813766693E-03
 -1.2840872890E+00 -4.4734364588E+00 -1.7994529491E+00  4.9884795495E-04  1.8798137951E-03
 -1.2980261269E+00 -4.4805293967E+00 -1.8189567699E+00  4.7196303432E-04  1.7831460779E-03
 -1.3119656321E+00 -4.4876184546E+00 -1.8384615246E+00  4.4655259517E-04  1.6911586941E-03
 -1.3259056490E+00 -4.4947045403E+00 -1.8579669935E+00  4.2253595560E-04  1.6036464588E-03
 -1.3398460100E+00 -4.5017886344E+00 -1.8774729399E+00  3.9983670197E-04  1.5204130878E-03
 -1.3537865370E+00 -4.5088717809E+00 -1.8969791119E+00  3.7838247532E-04  1.4412705568E-03
 -1.3677270419E+00 -4.5159550797E+00 -1.9164852442E+00  3.5810476846E-04  1.3660385463E-03
 -1.3816673289E+00 -4.5230396788E+00 -1.9359910601E+00  3.3893873312E-04  1.2945439603E-03
 -1.3956071947E+00 -4.5301267678E+00 -1.9554962725E+00  3.2082299637E-04  1.2266205101E-03
 -1.4095464296E+00 -4.5372175715E+00 -1.9750005857E+00  3.0369948596E-04  1.1621083528E-03
 -1.4234848188E+00 -4.5443133441E+00 -1.9945036961E+00  2.8751326385E-04  1.1008537767E-03
 -1.4374221425E+00 -4.5514153641E+00 -2.0140052938E+00  2.7221236761E-04  1.0427089274E-03
 -1.4513581773E+00 -4.5585249297E+00 -2.0335050632E+00  2.5774765922E-04  9.8753156611E-04
 -1.4652926959E+00 -4.5656433542E+00 -2.0530026839E+00  2.4407268096E-04  9.3518485693E-04
 -1.4792254687E+00 -4.5727719622E+00 -2.0724978315E+00  2.3114351795E-04  8.8553717612E-04
 -1.4931562633E+00 -4.5799120859E+00 -2.0919901783E+00  2.1891866710E-04  8.3846194045E-04
 -1.5070848455E+00 -4.5870650615E+00 -2.1114793938E+00  2.0735891215E-04  7.9383745040E-04
 -1.5210109795E+00 -4.5942322269E+00 -2.1309651453E+00  1.9642720457E-04  7.5154674534E-04
 -1.5349344284E+00 -4.6014149177E+00 -2.1504470985E+00  1.8608854998E-04  7.1147746798E-04
 -1.5488549542E+00 -4.6086144655E+00 -2.1699249178E+00  1.7630989997E-04  6.7352173607E-04
 -1.5627723186E+00 -4.6158321946E+00 -2.1893982669E+00  1.6706004899E-04  6.3757601951E-04
 -1.5766862827E+00 -4.6230694203E+00 -2.2088668089E+00  1.5830953620E-04  6.0354102138E-04
 -1.5905966080E+00 -4.6303274459E+00 -2.2283302072E+00  1.5003055198E-04  5.7132156201E-04
 -1.6045030560E+00 -4.6376075608E+00 -2.2477881255E+00  1.4219684897E-04  5.4082646495E-04
 -1.6184053888E+00 -4.6449110382E+00 -2.2672402284E+00  1.3478365748E-04  5.1196844431E-04
 -1.6323033696E+00 -4.6522391332E+00 -2.2866861816E+00  1.2776760499E-04  4.8466399310E-04
 -1.6461967626E+00 -4.6595930803E+00 -2.3061256525E+00  1.2112663967E-04  4.5883327201E-04
 -1.6600853333E+00 -4.6669740914E+00 -2.3255583108E+00  1.1483995773E-04  4.3439999872E-04
 -1.6739688494E+00 -4.6743833540E+00 -2.3449838284E+00  1.0888793440E-04  4.1129133748E-04
 -1.6878470804E+00 -4.6818220284E+00 -2.3644018804E+00  1.0325205840E-04  3.8943778899E-04
 -1.7017197985E+00 -4.6892912462E+00 -2.3838121455E+00  9.7914869854E-05  3.6877308069E-04
 -1.7155867787E+00 -4.6967921077E+00 -2.4032143063E+00  9.2859901285E-05  3.4923405753E-04
 -1.7294477993E+00 -4.7043256801E+00 -2.4226080500E+00  8.8071621784E-05  3.3076057340E-04
 -1.7433026421E+00 -4.7118929949E+00 -2.4419930692E+00  8.3535384062E-05  3.1329538335E-04
 -1.7571510935E+00 -4.7194950459E+00 -2.4613690621E+00  7.9237374317E-05  2.9678403680E-04
 -1.7709929440E+00 -4.7271327869E+00 -2.4807357336E+00  7.5164564773E-05  2.8117477195E-04
 -1.7848279896E+00 -4.7348071296E+00 -2.5000927957E+00  7.1304668773E-05  2.6641841156E-04
 -1.7986560317E+00 -4.7425189412E+00 -2.5194399681E+00  6.7646098303E-05  2.5246826030E-04
 -1.8124768778E+00 -4.7502690424E+00 -2.5387769794E+00  6.4177923832E-05  2.3928000382E-04
 -1.8262903422E+00 -4.7580582050E+00 -2.5581035675E+00  6.0889836364E-05  2.2681160974E-04
 -1.8400962463E+00 -4.7658871499E+00 -2.5774194802E+00  5.7772111580E-05  2.1502323071E-04
 -1.8538944194E+00 -4.7737565451E+00 -2.5967244766E+00  5.4815575983E-05  2.0387710962E-04
 -1.8676846991E+00 -4.7816670034E+00 -2.6160183273E+00  5.2011574942E-05  1.9333748720E-04
 -1.8814669319E+00 -4.7896190812E+00 -2.6353008157E+00  4.9351942529E-05  1.8337051199E-04
 -1.8952409739E+00 -4.7976132758E+00 -2.6545717382E+00  4.6828973078E-05  1.7394415280E-04
 -1.9090066911E+00 -4.8056500245E+00 -2.6738309057E+00  4.4435394356E-05  1.6502811381E-04
 -1.9227639602E+00 -4.8137297026E+00 -2.6930781437E+00  4.2164342278E-05  1.5659375228E-04
 -1.9365126692E+00 -4.8218526225E+00 -2.7123132938E+00  4.0009337078E-05  1.4861399892E-04
 -1.9502527176E+00 -4.8300190322E+00 -2.7315362136E+00  3.7964260860E-05  1.4106328099E-04
 -1.9639840172E+00 -4.8382291146E+00 -2.7507467779E+00  3.6023336455E-05  1.3391744815E-04
 -1.9777064922E+00 -4.8464829864E+00 -2.7699448794E+00  3.4181107516E-05  1.2715370092E-04
 -1.9914200800E+00 -4.8547806981E+00 -2.7891304289E+00  3.2432419775E-05  1.2075052202E-04
 -2.0051247313E+00 -4.8631222334E+00 -2.8083033562E+00  3.0772403413E-05  1.1468761024E-04
 -2.0188204108E+00 -4.8715075094E+00 -2.8274636102E+00  2.9196456467E-05  1.0894581708E-04
 -2.0325070967E+00 -4.8799363765E+00 -2.8466111597E+00  2.7700229218E-05  1.0350708601E-04
 -2.0461847819E+00 -4.8884086194E+00 -2.8657459931E+00  2.6279609518E-05  9.8354394247E-05
 -2.0598534733E+00 -4.8969239578E+00 -2.8848681195E+00  2.4930708982E-05  9.3471697131E-05
 -2.0735131924E+00 -4.9054820469E+00 -2.9039775677E+00  2.3649850012E-05  8.8843874968E-05
 -2.0871639752E+00 -4.9140824798E+00 -2.9230743873E+00  2.2433553598E-05  8.4456682283E-05
 -2.1008058718E+00 -4.9227247880E+00 -2.9421586478E+00  2.1278527849E-05  8.0296699429E-05
 -2.1144389470E+00 -4.9314084442E+00 -2.9612304390E+00  2.0181657217E-05  7.6351286494E-05
 -2.1280632793E+00 -4.9401328638E+00 -2.9802898702E+00  1.9139992368E-05  7.2608539425E-05
 -2.1416789611E+00 -4.9488974075E+00 -2.9993370703E+00  1.8150740664E-05  6.9057248302E-05
 -2.1552860984E+00 -4.9577013840E+00 -3.0183721870E+00  1.7211257219E-05  6.5686857694E-05
 -2.1688848099E+00 -4.9665440526E+00 -3.0373953864E+00  1.6319036496E-05  6.2487429012E-05
 -2.1824752273E+00 -4.9754246260E+00 -3.0564068524E+00  1.5471704408E-05  5.9449604803E-05
 -2.1960574940E+00 -4.9843422741E+00 -3.0754067854E+00  1.4667010898E-05  5.6564574898E-05
 -2.2096317649E+00 -4.9932961264E+00 -3.0943954024E+00  1.3902822967E-05  5.3824044344E-05
 -2.2231982058E+00 -5.0022852762E+00 -3.1133729353E+00  1.3177118116E-05  5.1220203051E-05
 -2.2367569924E+00 -5.0113087834E+00 -3.1323396301E+00  1.2487978192E-05  4.8745697079E-05
 -2.2503083100E+00 -5.0203656786E+00 -3.1512957462E+00  1.1833583595E-05  4.6393601499E-05
 -2.2638523523E+00 -5.0294549665E+00 -3.1702415549E+00  1.1212207834E-05  4.4157394748E-05
 -2.2773893208E+00 -5.0385756293E+00 -3.1891773386E+00  1.0622212416E-05  4.2030934425E-05
 -2.2909194239E+00 -5.0477266306E+00 -3.2081033894E+00  1.0062042025E-05  4.0008434450E-05
 -2.3044428763E+00 -5.0569069190E+00 -3.2270200080E+00  9.5302200060E-06  3.8084443529E-05
 -2.3179598978E+00 -5.0661154314E+00 -3.2459275027E+00  9.0253440990E-06  3.6253824857E-05
 -2.3314707126E+00 -5.0753510967E+00 -3.2648261878E+00  8.5460824396E-06  3.4511736999E-05
 -2.3449755487E+00 -5.0846128390E+00 -3.2837163829E+00  8.0911697864E-06  3.2853615896E-05
 -2.3584746366E+00 -5.0938995808E+00 -3.3025984113E+00  7.6594039735E-06  3.1275157931E-05
 -2.3719682087E+00 -5.1032102464E+00 -3.3214725991E+00  7.2496425687E-06  2.9772304007E-05
 -2.3854564989E+00 -5.1125437646E+00 -3.3403392739E+00  6.8607997275E-06  2.8341224577E-05
 -2.3989397409E+00 -5.1218990718E+00 -3.3591987640E+00  6.4918432280E-06  2.6978305582E-05
 -2.4124181684E+00 -5.1312751143E+00 -3.3780513972E+00  6.1417916777E-06  2.5680135246E-05
 -2.4258920140E+00 -5.1406708513E+00 -3.3968974996E+00  5.8097118798E-06  2.4443491677E-05
 -2.4393615083E+00 -5.1500852566E+00 -3.4157373951E+00  5.4947163499E-06  2.3265331237E-05
 -2.4528268798E+00 -5.1595173215E+00 -3.4345714041E+00  5.1959609740E-06  2.2142777632E-05
 -2.4662883538E+00 -5.1689660559E+00 -3.4533998430E+00  4.9126427981E-06  2.1073111681E-05
 -2.4797461523E+00 -5.1784304906E+00 -3.4722230232E+00  4.6439979416E-06  2.0053761732E-05
 -2.4932004931E+00 -5.1879096790E+00 -3.4910412506E+00  4.3892996281E-06  1.9082294675E-05
 -2.5066515897E+00 -5.1974026980E+00 -3.5098548248E+00  4.1478563235E-06  1.8156407533E-05
 -2.5200996507E+00 -5.2069086495E+00 -3.5286640386E+00  3.9190099785E-06  1.7273919578E-05
 -2.5335448795E+00 -5.2164266613E+00 -3.5474691778E+00  3.7021343654E-06  1.6432764964E-05
 -2.5469874740E+00 -5.2259558884E+00 -3.5662705201E+00  3.4966335066E-06  1.5630985816E-05
 -2.5604276264E+00 -5.2354955129E+00 -3.5850683354E+00  3.3019401869E-06  1.4866725778E-05
 -2.5738655227E+00 -5.2450447455E+00 -3.6038628849E+00  3.1175145459E-06  1.4138223968E-05
 -2.5873013429E+00 -5.2546028249E+00 -3.6226544215E+00  2.9428427452E-06  1.3443809331E-05
 -2.6007352607E+00 -5.2641690189E+00 -3.6414431888E+00  2.7774357059E-06  1.2781895347E-05
 -2.6141674431E+00 -5.2737426243E+00 -3.6602294219E+00  2.6208279118E-06  1.2150975096E-05
 -2.6275980509E+00 -5.2833229664E+00 -3.6790133463E+00  2.4725762758E-06  1.1549616632E-05
 -2.6410272381E+00 -5.2929093996E+00 -3.6977951786E+00  2.3322590638E-06  1.0976458666E-05
 -2.6544551525E+00 -5.3025013069E+00 -3.7165751261E+00  2.1994748743E-06  1.0430206523E-05
 -2.6678819349E+00 -5.3120980995E+00 -3.7353533870E+00  2.0738416697E-06  9.9096283693E-06
 -2.6813077200E+00 -5.3216992166E+00 -3.7541301504E+00  1.9549958569E-06  9.4135516753E-06
 -2.6947326360E+00 -5.3313041248E+00 -3.7729055962E+00  1.8425914130E-06  8.9408599164E-06
 -2.7081568046E+00 -5.3409123177E+00 -3.7916798958E+00  1.7362990553E-06  8.4904894825E-06
 -2.7215803414E+00 -5.3505233153E+00 -3.8104532116E+00  1.6358054523E-06  8.0614267886E-06
 -2.7350033560E+00 -5.3601366631E+00 -3.8292256974E+00  1.5408124729E-06  7.6527055708E-06
 -2.7484259518E+00 -5.3697519320E+00 -3.8479974988E+00  1.4510364725E-06  7.2634043557E-06
 -2.7618482265E+00 -5.3793687169E+00 -3.8667687531E+00  1.3662076133E-06  6.8926440917E-06
 -2.7752702723E+00 -5.3889866365E+00 -3.8855395897E+00  1.2860692179E-06  6.5395859299E-06
 -2.7886921757E+00 -5.3986053323E+00 -3.9043101305E+00  1.2103771528E-06  6.2034291452E-06
 -2.8021140180E+00 -5.4082244678E+00 -3.9230804896E+00  1.1388992422E-06  5.8834091881E-06
 -2.8155358754E+00 -5.4178437278E+00 -3.9418507742E+00  1.0714147085E-06  5.5787958575E-06
 -2.8289578190E+00 -5.4274628174E+00 -3.9606210843E+00  1.0077136400E-06  5.2888915855E-06
 -2.8423799154E+00 -5.4370814616E+00 -3.9793915135E+00  9.4759648221E-07  5.0130298286E-06
 -2.8558022264E+00 -5.4466994039E+00 -3.9981621489E+00  8.9087355426E-07  4.7505735547E-06
 -2.8692248096E+00 -5.4563164063E+00 -4.0169330713E+00  8.3736458636E-07  4.5009138222E-06
 -2.8826477183E+00 -5.4659322474E+00 -4.0357043558E+00  7.8689827931E-07  4.2634684423E-06
 -2.8960710018E+00 -5.4755467229E+00 -4.0544760717E+00  7.3931188393E-07  4.0376807203E-06
 -2.9094947057E+00 -5.4851596438E+00 -4.0732482833E+00  6.9445079979E-07  3.8230182695E-06
 -2.9229188718E+00 -5.4947708361E+00 -4.0920210493E+00  6.5216819211E-07  3.6189718927E-06
 -2.9363435387E+00 -5.5043801400E+00 -4.1107944240E+00  6.1232462620E-07  3.4250545270E-06
 -2.9497687415E+00 -5.5139874092E+00 -4.1295684568E+00  5.7478771827E-07  3.2408002465E-06
 -2.9631945122E+00 -5.5235925102E+00 -4.1483431929E+00  5.3943180224E-07  3.0657633206E-06
 -2.9766208801E+00 -5.5331953214E+00 -4.1671186733E+00  5.0613761138E-07  2.8995173217E-06
 -2.9900478713E+00 -5.5427957328E+00 -4.1858949350E+00  4.7479197442E-07  2.7416542811E-06
 -3.0034755097E+00 -5.5523936452E+00 -4.2046720116E+00  4.4528752532E-07  2.5917838881E-06
 -3.0169038165E+00 -5.5619889695E+00 -4.2234499329E+00  4.1752242604E-07  2.4495327311E-06
 -3.0303328107E+00 -5.5715816262E+00 -4.2422287255E+00  3.9140010185E-07  2.3145435757E-06
 -3.0437625089E+00 -5.5811715448E+00 -4.2610084131E+00  3.6682898846E-07  2.1864746792E-06
 -3.0571929258E+00 -5.5907586633E+00 -4.2797890164E+00  3.4372229063E-07  2.0649991386E-06
 -3.0706240742E+00 -5.6003429277E+00 -4.2985705533E+00  3.2199775155E-07  1.9498042688E-06
 -3.0840559650E+00 -5.6099242913E+00 -4.3173530392E+00  3.0157743265E-07  1.8405910112E-06
 -3.0974886075E+00 -5.6195027146E+00 -4.3361364873E+00  2.8238750337E-07  1.7370733687E-06
 -3.1109220094E+00 -5.6290781644E+00 -4.3549209084E+00  2.6435804040E-07  1.6389778663E-06
 -3.1243561767E+00 -5.6386506137E+00 -4.3737063113E+00  2.4742283597E-07  1.5460430365E-06
 -3.1377911145E+00 -5.6482200411E+00 -4.3924927028E+00  2.3151921496E-07  1.4580189265E-06
 -3.1512268262E+00 -5.6577864307E+00 -4.4112800879E+00  2.1658786019E-07  1.3746666269E-06
 -3.1646633143E+00 -5.6673497713E+00 -4.4300684701E+00  2.0257264577E-07  1.2957578207E-06
 -3.1781005799E+00 -5.6769100562E+00 -4.4488578512E+00  1.8942047801E-07  1.2210743509E-06
 -3.1915386234E+00 -5.6864672832E+00 -4.4676482317E+00  1.7708114367E-07  1.1504078060E-06
 -3.2049774441E+00 -5.6960214539E+00 -4.4864396106E+00  1.6550716518E-07  1.0835591227E-06
 -3.2184170404E+00 -5.7055725734E+00 -4.5052319858E+00  1.5465366253E-07  1.0203382040E-06
 -3.2318574100E+00 -5.7151206502E+00 -4.5240253541E+00  1.4447822156E-07  9.6056355344E-07
 -3.2452985499E+00 -5.7246656960E+00 -4.5428197112E+00  1.3494076842E-07  9.0406192280E-07
 -3.2587404562E+00 -5.7342077253E+00 -4.5616150519E+00  1.2600344981E-07  8.5066797424E-07
 -3.2721831247E+00 -5.7437467550E+00 -4.5804113700E+00  1.1763051894E-07  8.0022395522E-07
 -3.2856265503E+00 -5.7532828046E+00 -4.5992086588E+00  1.0978822675E-07  7.5257938606E-07
 -3.2990707276E+00 -5.7628158958E+00 -4.6180069105E+00  1.0244471834E-07  7.0759075930E-07
 -3.3125156507E+00 -5.7723460520E+00 -4.6368061170E+00  9.5569934340E-08  6.6512125064E-07
 -3.3259613134E+00 -5.7818732986E+00 -4.6556062693E+00  8.9135516902E-08  6.2504044074E-07
 -3.3394077087E+00 -5.7913976627E+00 -4.6744073581E+00  8.3114720276E-08  5.8722404745E-07
 -3.3528548298E+00 -5.8009191727E+00 -4.6932093734E+00  7.7482325656E-08  5.5155366827E-07
 -3.3663026692E+00 -5.8104378585E+00 -4.7120123050E+00  7.2214560152E-08  5.1791653228E-07
 -3.3797512192E+00 -5.8199537511E+00 -4.7308161422E+00  6.7289019709E-08  4.8620526156E-07
 -3.3932004719E+00 -5.8294668824E+00 -4.7496208738E+00  6.2684595786E-08  4.5631764138E-07
 -3.4066504194E+00 -5.8389772857E+00 -4.7684264885E+00  5.8381405637E-08  4.2815639917E-07
 -3.4201010531E+00 -5.8484849946E+00 -4.7872329746E+00  5.4360726034E-08  4.0162899169E-07
 -3.4335523647E+00 -5.8579900439E+00 -4.8060403204E+00  5.0604930282E-08  3.7664740025E-07
 -3.4470043455E+00 -5.8674924686E+00 -4.8248485137E+00  4.7097428366E-08  3.5312793365E-07
 -3.4604569867E+00 -5.8769923047E+00 -4.8436575423E+00  4.3822610107E-08  3.3099103860E-07
 -3.4739102796E+00 -5.8864895884E+00 -4.8624673938E+00  4.0765791175E-08  3.1016111737E-07
 -3.4873642152E+00 -5.8959843563E+00 -4.8812780556E+00  3.7913161840E-08  2.9056635230E-07
 -3.5008187845E+00 -5.9054766454E+00 -4.9000895152E+00  3.5251738333E-08  2.7213853720E-07
 -3.5142739784E+00 -5.9149664930E+00 -4.9189017599E+00  3.2769316692E-08  2.5481291512E-07
 -3.5277297877E+00 -5.9244539365E+00 -4.9377147769E+00  3.0454428986E-08  2.3852802251E-07
 -3.5411862035E+00 -5.9339390137E+00 -4.9565285534E+00  2.8296301802E-08  2.2322553937E-07
 -3.5546432164E+00 -5.9434217621E+00 -4.9753430767E+00  2.6284816894E-08  2.0885014540E-07
 -3.5681008174E+00 -5.9529022196E+00 -4.9941583338E+00  2.4410473878E-08  1.9534938171E-07
 -3.5815589973E+00 -5.9623804241E+00 -5.0129743119E+00  2.2664354903E-08  1.8267351817E-07
 -3.5950177469E+00 -5.9718564132E+00 -5.0317909984E+00  2.1038091172E-08  1.7077542592E-07
 -3.6084770570E+00 -5.9813302249E+00 -5.0506083803E+00  1.9523831255E-08  1.5961045523E-07
 -3.6219369187E+00 -5.9908018968E+00 -5.0694264449E+00  1.8114211082E-08  1.4913631812E-07
 -3.6353973228E+00 -6.0002714665E+00 -5.0882451795E+00  1.6802325557E-08  1.3931297593E-07
 -3.6488582602E+00 -6.0097389714E+00 -5.1070645715E+00  1.5581701689E-08  1.3010253151E-07
 -3.6623197220E+00 -6.0192044488E+00 -5.1258846082E+00  1.4446273197E-08  1.2146912585E-07
 -3.6757816991E+00 -6.0286679359E+00 -5.1447052772E+00  1.3390356487E-08  1.1337883910E-07
 -3.6892441828E+00 -6.0381294697E+00 -5.1635265660E+00  1.2408627947E-08  1.0579959575E-07
 -3.7027071641E+00 -6.0475890869E+00 -5.1823484622E+00  1.1496102501E-08  9.8701073883E-08
 -3.7161706342E+00 -6.0570468241E+00 -5.2011709535E+00  1.0648113336E-08  9.2054618271E-08
 -3.7296345845E+00 -6.0665027176E+00 -5.2199940277E+00  9.8602927732E-09  8.5833157300E-08
 -3.7430990061E+00 -6.0759568035E+00 -5.2388176727E+00  9.1285541955E-09  8.0011123487E-08
 -3.7565638906E+00 -6.0854091175E+00 -5.2576418763E+00  8.4490749995E-09  7.4564377505E-08
 -3.7700292293E+00 -6.0948596954E+00 -5.2764666268E+00  7.8182805078E-09  6.9470135588E-08
 -3.7834950138E+00 -6.1043085725E+00 -5.2952919122E+00  7.2328287953E-09  6.4706900177E-08
 -3.7969612357E+00 -6.1137557838E+00 -5.3141177208E+00  6.6895963819E-09  6.0254393695E-08
 -3.8104278865E+00 -6.1232013641E+00 -5.3329440408E+00  6.1856647459E-09  5.6093495339E-08
 -3.8238949581E+00 -6.1326453480E+00 -5.3517708608E+00  5.7183076153E-09  5.2206180766E-08
 -3.8373624421E+00 -6.1420877698E+00 -5.3705981693E+00  5.2849789949E-09  4.8575464567E-08
 -3.8508303306E+00 -6.1515286634E+00 -5.3894259548E+00  4.8833018916E-09  4.5185345418E-08
 -3.8642986153E+00 -6.1609680627E+00 -5.4082542062E+00  4.5110576982E-09  4.2020753806E-08
 -3.8777672882E+00 -6.1704060010E+00 -5.4270829121E+00  4.1661762027E-09  3.9067502234E-08
 -3.8912363415E+00 -6.1798425115E+00 -5.4459120617E+00  3.8467261874E-09  3.6312237791E-08
 -3.9047057673E+00 -6.1892776271E+00 -5.4647416438E+00  3.5509065865E-09  3.3742397004E-08
 -3.9181755577E+00 -6.1987113805E+00 -5.4835716476E+00  3.2770381711E-09  3.1346162878E-08
 -3.9316457050E+00 -6.2081438041E+00 -5.5024020623E+00  3.0235557329E-09  2.9112424029E-08
 -3.9451162015E+00 -6.2175749300E+00 -5.5212328771E+00  2.7890007386E-09  2.7030735828E-08
 -3.9585870397E+00 -6.2270047899E+00 -5.5400640816E+00  2.5720144296E-09  2.5091283460E-08
 -3.9720582119E+00 -6.2364334155E+00 -5.5588956650E+00  2.3713313401E-09  2.3284846840E-08
 -3.9855297108E+00 -6.2458608382E+00 -5.5777276172E+00  2.1857732127E-09  2.1602767279E-08
 -3.9990015288E+00 -6.2552870889E+00 -5.5965599276E+00  2.0142432866E-09  2.0036915844E-08
 -4.0124736587E+00 -6.2647121984E+00 -5.6153925861E+00  1.8557209381E-09  1.8579663328E-08
 -4.0259460931E+00 -6.2741361975E+00 -5.6342255825E+00  1.7092566540E-09  1.7223851762E-08
 -4.0394188249E+00 -6.2835591163E+00 -5.6530589067E+00  1.5739673168E-09  1.5962767398E-08
 -4.0528918467E+00 -6.2929809849E+00 -5.6718925488E+00  1.4490317855E-09  1.4790115105E-08
 -4.0663651516E+00 -6.3024018333E+00 -5.6907264987E+00  1.3336867537E-09  1.3699994100E-08
 -4.0798387325E+00 -6.3118216909E+00 -5.7095607468E+00  1.2272228692E-09  1.2686874964E-08
 -4.0933125823E+00 -6.3212405872E+00 -5.7283952833E+00  1.1289810997E-09  1.1745577874E-08
 -4.1067866942E+00 -6.3306585513E+00 -5.7472300984E+00  1.0383493293E-09  1.0871252012E-08
 -4.1202610612E+00 -6.3400756121E+00 -5.7660651827E+00  9.5475917350E-10  1.0059356066E-08
 -4.1337356765E+00 -6.3494917983E+00 -5.7849005266E+00  8.7768299824E-10  9.3056398030E-09
 -4.1472105333E+00 -6.3589071384E+00 -5.8037361206E+00  8.0663113150E-10  8.6061266380E-09
 -4.1606856250E+00 -6.3683216607E+00 -5.8225719555E+00  7.4114925559E-10  7.9570971657E-09
 -4.1741609447E+00 -6.3777353932E+00 -5.8414080219E+00  6.8081596916E-10  7.3550735998E-09
 -4.1876364860E+00 -6.3871483638E+00 -5.8602443106E+00  6.2524050858E-10  6.7968050785E-09
 -4.2011122422E+00 -6.3965606001E+00 -5.8790808125E+00  5.7406061897E-10  6.2792537932E-09
 -4.2145882067E+00 -6.4059721296E+00 -5.8979175185E+00  5.2694056558E-10  5.7995818980E-09
 -4.2280643732E+00 -6.4153829794E+00 -5.9167544196E+00  4.8356927686E-10  5.3551391609E-09
 -4.2415407351E+00 -6.4247931768E+00 -5.9355915068E+00  4.4365861103E-10  4.9434513203E-09
 -4.2550172862E+00 -6.4342027484E+00 -5.9544287713E+00  4.0694173838E-10  4.5622091076E-09
 -4.2684940200E+00 -6.4436117211E+00 -5.9732662042E+00  3.7317163216E-10  4.2092579058E-09
 -4.2819709302E+00 -6.4530201212E+00 -5.9921037969E+00  3.4211966095E-10  3.8825880060E-09
 -4.2954480106E+00 -6.4624279751E+00 -6.0109415406E+00  3.1357427636E-10  3.5803254350E-09
 -4.3089252551E+00 -6.4718353090E+00 -6.0297794267E+00  2.8733978977E-10  3.3007233205E-09
 -4.3224026573E+00 -6.4812421487E+00 -6.0486174466E+00  2.6323523249E-10  3.0421537672E-09
 -4.3358802113E+00 -6.4906485200E+00 -6.0674555919E+00  2.4109329396E-10  2.8031002150E-09
 -4.3493579108E+00 -6.5000544485E+00 -6.0862938541E+00  2.2075933297E-10  2.5821502548E-09
 -4.3628357500E+00 -6.5094599597E+00 -6.1051322249E+00  2.0209045710E-10  2.3779888751E-09
 -4.3763137227E+00 -6.5188650787E+00 -6.1239706958E+00  1.8495466594E-10  2.1893921176E-09
 -4.3897918231E+00 -6.5282698308E+00 -6.1428092586E+00  1.6923005399E-10  2.0152211177E-09
 -4.4032700451E+00 -6.5376742408E+00 -6.1616479051E+00  1.5480406915E-10  1.8544165100E-09
 -4.4167483830E+00 -6.5470783335E+00 -6.1804866272E+00  1.4157282334E-10  1.7059931766E-09
 -4.4302268308E+00 -6.5564821334E+00 -6.1993254167E+00  1.2944045152E-10  1.5690353208E-09
 -4.4437053828E+00 -6.5658856651E+00 -6.2181642656E+00  1.1831851615E-10  1.4426918456E-09
 -4.4571840332E+00 -6.5752889528E+00 -6.2370031659E+00  1.0812545382E-10  1.3261720222E-09
 -4.4699888370E+00 -6.5842218721E+00 -6.2549001615E+00  9.9233849218E-11  1.2239078205E-09
</Path of -GradDelSqRho>
