<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>subproptools.subreor &#8212; subproptools 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="subproptools.qtaimExtract" href="subproptools.qtaimExtract.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-subproptools.subreor">
<span id="subproptools-subreor"></span><h1>subproptools.subreor<a class="headerlink" href="#module-subproptools.subreor" title="Link to this heading">¶</a></h1>
<p>subreor
Module to reorient a substituent to match a defined coordinate system</p>
<blockquote>
<div><p>First an atom is positioned at the origin. 
By convention, this is the atom of the group that is directly bonded to the rest of the molecule. 
The rest of the molecule is placed along the -x axis. The remaining axes are defined as follows:</p>
</div></blockquote>
<ul class="simple">
<li><p>if there is one lone pair(VSCC), that point lies on the +y</p></li>
<li><p>if there are two lone pairs, the average position of them lies on the +y</p></li>
<li><p>if there are no lone pairs, map the BCPs of the atom at the origin to a reference. Identify the closest match to the reference to determine a BCP to set as +y</p></li>
</ul>
<p># Authors
Kevin Lefrancois-Gagnon
Robert C. Mawhinney</p>
<p># User Facing Functions:
## subreor
* rotate_sheet - performs rotations to the desired coordinate system for many molecules as defined in a csv file
* output_to_gjf - writes the reoreinted geometry to a .gjf file
* rotate_substituent - performs the defined rotation for an individual substituent</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_to_gjf</span></code>(old_file_name, reor_geom[, ...])</p></td>
<td><p>Given a rotated molecule, writes new geometry to single point Gaussian calculation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate_sheet</span></code>(csv_file, esm, basis[, ...])</p></td>
<td><p>Given csv file and Gaussian calculation options, reorient files in csv_file and output gjf</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate_substituent</span></code>(sumFileNoExt, originAtom, ...)</p></td>
<td><p>Rotates a substituent to the defined coordinate system.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate_substituent_aiida</span></code>(sum_file_folder, ...)</p></td>
<td><p>Rotates a substituent to the defined coordinate system.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">subproptools</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="subproptools.qtaimExtract.html">subproptools.qtaimExtract</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">subproptools.subreor</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="subproptools.qtaimExtract.html" title="previous chapter">subproptools.qtaimExtract</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Kevin Lefrancois-Gagnon, Robert Mawhinney.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/generated/subproptools.subreor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>