 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_NHCHO_wb97xd_aug-cc-pvtz_atomicfiles/c3.inp
 Wfx File:  SubH_NHCHO_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_NHCHO_wb97xd_aug-cc-pvtz_atomicfiles/c3.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0056694820E+00
 The molecular energy from the wfx file = -1.6990922806E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.3898181915E-01   3.5596447635E-01   3.9109463163E-05 N1      
  2 BCP (Bond)   9.6323868700E-01   3.1010215681E-01   1.2581634430E-06 O4      
  3 BCP (Bond)   2.7320241206E-01   2.0783049279E+00   2.5926647123E-05 H5      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          24.0000000000
   Number of Alpha electrons (from MO Occs)             =          12.0000000000
   Number of Beta electrons (from MO Occs)              =          12.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         276.0000000000
   Number of electron pairs (from Muller 2EDM)          =         276.0000000000
 
 Integration is over atom C3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    297
 Number of unique primitives before cutoffs is    297
 The number of primitives to be used outside Beta sphere is    272
 The number of primitives to be used inside Beta sphere is    267
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    272
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    267
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       38.914 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.7999745033E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.3999872516E-01 with   64 radial points.
 Using    110 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.7999745033E-01 with   34 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =     68
 Number of 1st order integration rays =   4184
 Number of 2nd order integration rays =      9
 Number of 3rd order integration rays =    227
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     12
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    144 for interatomic surface   1
 Number of inserted trajectories =    135 for interatomic surface   2
 Number of inserted trajectories =     96 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0411186789E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4700000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4724027679E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1825000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1988210868E+01
 Minimum distance from nucleus to IAS =  7.7984094955E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    630
 The total number of inserted trajectories =   375
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.1777227129E-04
           (1/4)<Div(|r|GRho(r))>  = -4.1093149451E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.3674318562E-05

 Results of the basin integration:
          N =  4.4382223977E+00   q =  1.5617776023E+00 = Net Charge
          G =  3.6877282119E+01
          K =  3.6877399891E+01   K_Scaled = -3.7086475646E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.1777227129E-04
     WeizKE =  3.0252662147E+01
       TFKE =  3.3138368737E+01
      <|L|> ~  3.6065357524E+01   <|L+|> ~  1.8032737648E+01  <|L-|> ~ -1.8032619876E+01
          I =  6.2973532064E-01
 <Rho/r**2> =  1.3690471485E+02
    <Rho/r> =  1.3921909555E+01
    <Rho*r> =  3.5674492471E+00
 <Rho*r**2> =  4.7733403376E+00
 <Rho*r**4> =  1.7859339943E+01
     GR(-2) = -1.3492894321E+02
     GR(-1) = -2.5406070810E+01
        GR0 = -9.9986345435E+00
        GR1 = -9.2345999267E+00
        GR2 = -1.5246717129E+01
       VenO = -8.3531457333E+01   VenO_Scaled = -8.3767578038E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.1413799834E+02   VenT_Scaled = -1.1446063541E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.6410569853E-01  -1.1912710454E+00   1.8323237852E+00   6.4105273986E-01
   Dipole Y = -7.4597135483E-01  -3.9822414154E+00   4.3750895344E+00   3.9284811899E-01
   Dipole Z = -1.9003776519E-04  -3.5940191981E-04   2.2896214669E-04  -1.3043977312E-04
   |Dipole| =  7.6380886263E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6533196676E+00
        QXY = -1.0311534707E-01
        QXZ =  7.9878267614E-04
        QYY = -1.2682446996E-01
        QYZ = -1.2641665302E-03
        QZZ = -1.5264951977E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.5264964964E+00  -1.3277648628E-01   1.6592729827E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.2244673172E-04   5.7636644191E-02   9.9833760210E-01
   8.8679941193E-04   9.9833724562E-01  -5.7636426016E-02
   9.9999958205E-01  -8.7250416385E-04   2.7318899961E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.5585018622E-01
     FrcAAY =  1.2751788732E+00
     FrcAAZ =  5.3376124382E-05
     FrcBAX = -4.7675624917E-01
     FrcBAY =  4.1665684542E+00
     FrcBAZ =  3.2445108644E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.7219023167E+00 -2.0037924290E+00 -6.9325906343E-01 -1.0465241189E-05
   2     4.0418836950E-01 -1.0825853202E-01  1.5319161015E-02  6.1411054838E-06
   3    -8.3531457333E+01 -5.5585018622E-01  1.2751788732E+00  5.3376124371E-05
   4     6.6302746394E+00  3.0411301450E+00 -1.6984913132E+00 -1.7549460068E-04
   5     6.4297032091E-01 -1.5983766617E-02  3.0561909460E-01  3.4384363643E-06
   6     4.3872589513E-01 -8.4417252432E-02 -8.9771613086E-02 -8.4022796955E-07
 Total  -7.0693395791E+01  2.7282797866E-01 -8.8540486093E-01 -1.2384440362E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.1695164255E+01  3.8747953021E+00  1.8800562289E+00  3.5633009573E-05
   2    -1.1367301696E+00  2.8743043745E-01  9.0693297964E-03 -5.7559219340E-06
   3    -8.3531457333E+01 -5.5585018622E-01  1.2751788732E+00  5.3376124371E-05
   4    -1.4424669465E+01 -4.8271346647E+00  3.1375645314E+00  2.7648581271E-04
   5    -2.2346550593E+00  8.6752674841E-03 -1.0742818974E+00  2.0374337230E-05
   6    -1.1153220580E+00  1.7947740849E-01  2.1416026143E-01 -2.2861511227E-06
 Total  -1.1413799834E+02 -1.0326064354E+00  5.4417473273E+00  3.7782721083E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.6417066571E+01 -5.8785877311E+00 -2.5733152923E+00 -4.6098250763E-05
   2     1.5409185391E+00 -3.9568896946E-01  6.2498312181E-03  1.1897027418E-05
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     2.1054944105E+01  7.8682648096E+00 -4.8360558447E+00 -4.5198041339E-04
   5     2.8776253802E+00 -2.4659034101E-02  1.3799009920E+00 -1.6935900865E-05
   6     1.5540479531E+00 -2.6389466092E-01 -3.0393187451E-01  1.4459231532E-06
 Total   4.3444602548E+01  1.3054344141E+00 -6.3271521883E+00 -5.0167161444E-04
 
  <Rho*L>      =  1.0303213374E+03
  Vol1(0.001)  =  4.4029919505E+01
  Vol2(0.002)  =  3.8448143279E+01
  Vol3(0.0004) =  5.1813817781E+01
  N(Vol1)      =  4.4294550733E+00
  N(Vol2)      =  4.4214140506E+00
  N(Vol3)      =  4.4345119461E+00
  d(Vol1)      =  1.0060102592E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.1499681580E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.5585508577E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.41
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.09
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.84
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  2.8605632924E+02
 Maximum electron density at an "infinite" integration point ~  5.5355193512E-10
 
Basin Integral of GradRho =  1.4703120870E-01 -4.8122282968E-01 -1.4614249329E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.4382223977E+00
 -<Rho*x>     =      1.6410569853E-01
 -<Rho*y>     =     -7.4597135483E-01
 -<Rho*z>     =     -1.9003776519E-04
 -<Rho*xx>    =     -1.0400068900E+00
 -<Rho*xy>    =     -3.4371782356E-02
 -<Rho*xz>    =      2.6626089204E-04
 -<Rho*yy>    =     -1.6333882692E+00
 -<Rho*yz>    =     -4.2138884342E-04
 -<Rho*zz>    =     -2.0999451784E+00
 -<Rho*xxx>   =      1.3601345564E-01
 -<Rho*xxy>   =     -7.3968613742E-01
 -<Rho*xxz>   =     -7.6714569386E-04
 -<Rho*xyy>   =      9.4730136029E-02
 -<Rho*xyz>   =      8.0301968773E-04
 -<Rho*xzz>   =      1.5006503443E-01
 -<Rho*yyy>   =     -9.7441906653E-01
 -<Rho*yyz>   =     -8.3916168948E-04
 -<Rho*yzz>   =     -8.2787514524E-01
 -<Rho*zzz>   =     -1.6288198420E-03
 -<Rho*xxxx>  =     -1.2835808958E+00
 -<Rho*xxxy>  =      4.3098839561E-02
 -<Rho*xxxz>  =      1.3975370339E-03
 -<Rho*xxyy>  =     -1.0230978870E+00
 -<Rho*xxyz>  =     -1.8841976996E-03
 -<Rho*xxzz>  =     -9.2729443963E-01
 -<Rho*xyyy>  =     -6.5829111798E-02
 -<Rho*xyyz>  =      1.8860568248E-03
 -<Rho*xyzz>  =     -1.7129750187E-02
 -<Rho*xzzz>  =      2.2905072208E-03
 -<Rho*yyyy>  =     -2.3319645191E+00
 -<Rho*yyyz>  =     -2.8904642339E-03
 -<Rho*yyzz>  =     -1.7198868329E+00
 -<Rho*yzzz>  =     -2.5274559195E-03
 -<Rho*zzzz>  =     -6.9032362092E+00
 -<Rho*xxxxx> =      1.6994524062E-01
 -<Rho*xxxxy> =     -1.5532171445E+00
 -<Rho*xxxxz> =     -3.8775113657E-03
 -<Rho*xxxyy> =      6.3888181680E-02
 -<Rho*xxxyz> =      3.4779015453E-03
 -<Rho*xxxzz> =      1.1885923508E-01
 -<Rho*xxyyy> =     -1.3825827669E+00
 -<Rho*xxyyz> =     -4.7745824462E-03
 -<Rho*xxyzz> =     -9.5862074307E-01
 -<Rho*xxzzz> =     -5.7361419800E-03
 -<Rho*xyyyy> =      1.5161357262E-01
 -<Rho*xyyyz> =      5.0506912491E-03
 -<Rho*xyyzz> =      1.2589637694E-01
 -<Rho*xyzzz> =      6.2426539526E-03
 -<Rho*xzzzz> =      4.8554114731E-01
 -<Rho*yyyyy> =     -1.6138768043E+00
 -<Rho*yyyyz> =     -5.2193138550E-03
 -<Rho*yyyzz> =     -1.5257164652E+00
 -<Rho*yyzzz> =     -9.0299279839E-03
 -<Rho*yzzzz> =     -3.7990570848E+00
 -<Rho*zzzzz> =     -9.7655168922E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.4382223977E+00
 Q[1,0]         =   -1.9003776519E-04
 Q[1,1,c]       =    1.6410569853E-01
 Q[1,1,s]       =   -7.4597135483E-01
 Q[2,0]         =   -7.6324759883E-01
 Q[2,1,c]       =    4.6117739309E-04
 Q[2,1,s]       =   -7.2986688654E-04
 Q[2,2,c]       =    5.1388334851E-01
 Q[2,2,s]       =   -5.9533673387E-02
 Q[3,0]         =    7.8064123301E-04
 Q[3,1,c]       =    2.2628174734E-01
 Q[3,1,s]       =   -9.7820089778E-01
 Q[3,2,c]       =    1.3945837586E-04
 Q[3,2,s]       =    3.1100818773E-03
 Q[3,3,c]       =   -1.1714416662E-01
 Q[3,3,s]       =   -9.8397379948E-01
 Q[4,0]         =   -1.0848453375E+00
 Q[4,1,c]       =   -5.4450681349E-04
 Q[4,1,s]       =    3.3315876841E-03
 Q[4,2,c]       =    2.0723714425E+00
 Q[4,2,s]       =   -8.9496640633E-02
 Q[4,3,c]       =   -8.9117542182E-03
 Q[4,3,s]       =   -5.7774070236E-03
 Q[4,4,c]       =    1.8658146524E+00
 Q[4,4,s]       =    3.2221322543E-01
 Q[5,0]         =    2.9103601465E-02
 Q[5,1,c]       =    6.7612462053E-01
 Q[5,1,s]       =   -3.1529326421E+00
 Q[5,2,c]       =    1.3438285497E-02
 Q[5,2,s]       =    2.0272132468E-02
 Q[5,3,c]       =   -8.6697186649E-01
 Q[5,3,s]       =   -2.6094516090E+00
 Q[5,4,c]       =    4.3373745120E-02
 Q[5,4,s]       =   -1.3957124054E-02
 Q[5,5,c]       =    2.0284316541E-01
 Q[5,5,s]       =    3.1190445283E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000004391     0.0000219530     0.0000098927
       2         2     2.0000000000    Alpha,Beta    0.0000004439     0.0000221945     0.0000100015
       3         3     2.0000000000    Alpha,Beta    1.9977827806    99.8891390276    45.0131291661
       4         4     2.0000000000    Alpha,Beta    0.2855327962    14.2766398095     6.4334945526
       5         5     2.0000000000    Alpha,Beta    0.1455943116     7.2797155808     3.2804645322
       6         6     2.0000000000    Alpha,Beta    0.5751328606    28.7566430324    12.9586309362
       7         7     2.0000000000    Alpha,Beta    0.1899883058     9.4994152886     4.2807297325
       8         8     2.0000000000    Alpha,Beta    0.4133074748    20.6653737418     9.3124552535
       9         9     2.0000000000    Alpha,Beta    0.2342693185    11.7134659265     5.2784492875
      10        10     2.0000000000    Alpha,Beta    0.4993286746    24.9664337288    11.2506456377
      11        11     2.0000000000    Alpha,Beta    0.0280092399     1.4004619939     0.6310914003
      12        12     2.0000000000    Alpha,Beta    0.0692757521     3.4637876073     1.5608896071
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000002195
  0.0000000409  0.0000002219
  0.0000331635  0.0000442260  0.9988913903
  0.0000978942  0.0000549934 -0.0112427700  0.1427663981
 -0.0000017493  0.0000550689  0.0002483638  0.0284318288  0.0727971558
  0.0000453707  0.0000862757 -0.0034264822  0.1311166271  0.1026949757  0.2875664303
 -0.0000210418 -0.0000309694  0.0023510864 -0.0169678929 -0.0240220220  0.0409600367
  0.0949941529
  0.0000359958 -0.0000242185 -0.0010517323  0.0670052220 -0.0281049173  0.1215692646
  0.1133027819  0.2066537374
 -0.0000591162  0.0000026407  0.0067357119 -0.0421860857  0.0417511456  0.0902803295
  0.0622277823  0.0486453231  0.1171346593
 -0.0000000279 -0.0000000405  0.0000017221 -0.0000083348  0.0000131597  0.0000329434
  0.0000262828  0.0000182048 -0.0000296416  0.2496643373
 -0.0000000029 -0.0000000164 -0.0000000662  0.0000008765  0.0000036461  0.0000067513
  0.0000040881  0.0000007437  0.0000085797 -0.0196442798  0.0140046199
  0.0000046292 -0.0000114756 -0.0012052354 -0.0183522324 -0.0135522392 -0.0648417530
 -0.0300177120 -0.0524813232 -0.0357080835 -0.0000126143 -0.0000054281  0.0346378761

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.2191111988E+00
 Beta electrons (NBeta)                        =  2.2191111988E+00
 Total electrons (N)                           =  4.4382223977E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.4195985941E+00
 Beta Fermi correlation (FOOBeta)              = -1.4195985941E+00
 Total Fermi correlation (FOO)                 = -2.8391971883E+00
 Alpha fluctuation (FLAlpha)                   =  7.9951260471E-01
 Beta fluctuation (FLBeta)                     =  7.9951260471E-01
 Total fluctuation (FL)                        =  1.5990252094E+00
 Alpha localization index (LIAlpha)            =  1.4195985941E+00
 Beta localization index (LIBeta)              =  1.4195985941E+00
 Total localization index (LI)                 =  2.8391971883E+00
 Alpha % localization (%LocAlpha)              =  6.3971494303E+01 ( 3.1985747151E+01)
 Beta % localization (%LocBeta)                =  6.3971494303E+01 ( 3.1985747151E+01)
 Total % localization (%Loc)                   =  6.3971494303E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.9951260471E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.9951260471E-01
 Total delocalization index (DI(A,A')/2)       =  1.5990252094E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6028505697E+01 ( 1.8014252849E+01)
 Beta % delocalization (%DelocBeta)            =  3.6028505697E+01 ( 1.8014252849E+01)
 Total % delocalization (%Deloc)               =  3.6028505697E+01
 D2(A,A)                                       =  8.4293104316E+00
 D2(A,A')                                      =  4.2610247142E+01
 D2(A,Mol)                                     =  5.1039557573E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.2191111988E+00
 N_beta                   =  2.2191111988E+00
 N_total                  =  4.4382223977E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  8.2052849264E-02
 Mu_Intra_X_beta          =  8.2052849264E-02
 Mu_Intra_X_total         =  1.6410569853E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.7298567742E-01
 Mu_Intra_Y_beta          = -3.7298567742E-01
 Mu_Intra_Y_total         = -7.4597135483E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -9.5018882594E-05
 Mu_Intra_Z_beta          = -9.5018882594E-05
 Mu_Intra_Z_total         = -1.9003776519E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.8190443132E-01
 |Mu_Intra_beta|          =  3.8190443132E-01
 |Mu_Intra_total|         =  7.6380886263E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8438641059E+01
 G_beta                   =  1.8438641059E+01
 G_total                  =  3.6877282119E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8438699945E+01
 K_beta                   =  1.8438699945E+01
 K_total                  =  3.6877399891E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  5.8886135647E-05
 L_beta                   =  5.8886135647E-05
 L_total                  =  1.1777227129E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C3 N1            
     Area(0.001)                       =  4.3140208789E+01
     Area(0.002)                       =  3.4738574807E+01
     Area(0.0004)                      =  5.5339905164E+01
     Full Integration Area             =  5.4878129028E+02
     Surface Integral of Rho(r)        =  1.3791903477E+00
     Flux of GradRho                   =  6.8671779376E-05
     Surface Integral of G(r)          =  1.2360793527E+00
     Surface Integral of K(r)          =  7.6448012916E-01
     Surface Integral of L(r)          = -4.7159922350E-01
     Surface Integral of DelSqRho(r)   =  1.8863968940E+00
     Surface Integral of V(r)          = -2.0005594818E+00
Interatomic Surface   2:  C3 O4            
     Area(0.001)                       =  4.2090912084E+01
     Area(0.002)                       =  3.4394125676E+01
     Area(0.0004)                      =  5.3192457458E+01
     Full Integration Area             =  5.3289678233E+02
     Surface Integral of Rho(r)        =  1.6521849065E+00
     Flux of GradRho                   =  1.0071794020E-04
     Surface Integral of G(r)          =  1.8578489771E+00
     Surface Integral of K(r)          =  1.3017515073E+00
     Surface Integral of L(r)          = -5.5609746972E-01
     Surface Integral of DelSqRho(r)   =  2.2243898789E+00
     Surface Integral of V(r)          = -3.1596004844E+00
Interatomic Surface   3:  C3 H5            
     Area(0.001)                       =  3.0375278454E+01
     Area(0.002)                       =  2.4421704192E+01
     Area(0.0004)                      =  3.9293737410E+01
     Full Integration Area             =  4.3180801268E+02
     Surface Integral of Rho(r)        =  9.1921173646E-01
     Flux of GradRho                   =  9.7536740434E-05
     Surface Integral of G(r)          =  5.0675479962E-01
     Surface Integral of K(r)          =  3.7989065720E-01
     Surface Integral of L(r)          = -1.2686414242E-01
     Surface Integral of DelSqRho(r)   =  5.0745656967E-01
     Surface Integral of V(r)          = -8.8664545681E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.1560639933E+02
     Area(0.002)                       =  9.3554404675E+01
     Area(0.0004)                      =  1.4782610003E+02
     Full Integration Area             =  1.5134860853E+03
     Surface Integral of Rho(r)        =  3.9505869907E+00
     Flux of GradRho                   =  2.6692646001E-04
     Surface Integral of G(r)          =  3.6006831293E+00
     Surface Integral of K(r)          =  2.4461222937E+00
     Surface Integral of L(r)          = -1.1545608356E+00
     Surface Integral of DelSqRho(r)   =  4.6182433426E+00
     Surface Integral of V(r)          = -6.0468054230E+00
     Validation                        =  3.3156565344E+00   3.3160326496E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7290576208E+01
Surface Integral of ESP           =  1.6206653990E-01
Maximum ESP                       =  4.7842357875E-02
Minimum ESP                       = -1.2907337597E-02
Average ESP                       =  9.3731138826E-03
Mean Absolute Deviation of ESP    =  8.5930012656E-03
Variance of ESP                   =  1.1031522455E-04
Surface Integral of |ESP|         =  1.9907820376E-01
Surface Integral of ESP*ESP       =  3.4264819320E-03
Area_ESP+                         =  1.3787326213E+01
Surface Integral of ESP+          =  1.8057237183E-01
Maximum ESP+                      =  4.7842357875E-02
Minimum ESP+                      =  5.2392218091E-05
Average ESP+                      =  1.3096982623E-02
Mean Absolute Deviation of ESP+   =  6.5068319460E-03
Variance of ESP+                  =  6.6982701201E-05
Surface Integral of |ESP+|        =  1.8057237183E-01
Surface Integral of ESP+*ESP+     =  3.2884655681E-03
Area_ESP-                         =  3.5032499951E+00
Surface Integral of ESP-          = -1.8505831932E-02
Maximum ESP-                      = -6.2338040508E-05
Minimum ESP-                      = -1.2907337597E-02
Average ESP-                      = -5.2824754037E-03
Mean Absolute Deviation of ESP-   =  2.9075408357E-03
Variance of ESP-                  =  1.1492117874E-05
Surface Integral of |ESP-|        =  1.8505831932E-02
Surface Integral of ESP-*ESP-     =  1.3801636389E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7039928048E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.7970799003E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6877399891E+01
 T(A)                =  3.6877399891E+01
 Ven(A)              = -1.1413799834E+02
 Ven(A,A) = VenO(A)  = -8.3531457333E+01
 Ven(A,A')           = -3.0606541007E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.6877399891E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.3531457333E+01
Vne(A,Mol)/2                      = -6.5702071790E+01
Ven(A,Mol)/2                      = -5.7068999170E+01
Vneen(A,Mol)/2                    = -1.2277107096E+02
Vne(A,A')/2                       = -2.3936343123E+01
Ven(A,A')/2                       = -1.5303270503E+01
Vneen(A,A')/2                     = -3.9239613627E+01
Vnn(A,Mol)/2                      =  2.1722301274E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       51 sec

 AIMInt is Done.
