 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_NHCHO_wb97xd_aug-cc-pvtz_atomicfiles/h5.inp
 Wfx File:  SubH_NHCHO_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_NHCHO_wb97xd_aug-cc-pvtz_atomicfiles/h5.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     6
N1         7.0          -2.0382203524E+00  -2.9671811347E-01   1.9782438105E-05
H2         1.0          -3.5879085240E+00   7.9067544825E-01   1.5521857954E-04
C3         6.0           3.0538729754E-01   7.2918158907E-01   3.8160357782E-05
O4         8.0           2.2476106167E+00  -4.6456324048E-01  -7.3407684208E-05
H5         1.0           2.6813304997E-01   2.8139012485E+00   1.2574025364E-05
H6         1.0          -2.2258907777E+00  -2.1861335130E+00   5.2029655339E-05
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.68042353703602E-01  2.80873070593869E+00  1.26799555582039E-05
DistFromNuc =  5.1713379260E-03
Rho =  4.3765786131E-01
DelSqRho = -2.6805650293E+01
GradDelSqRho =  6.7810890236E-10  3.8719882155E-08 -7.9256702113E-13
HessDelSqRho_EigVals =  2.7348989364E+03  2.7603688276E+03  2.7618676754E+03
HessDelSqRho_EigVec1 = -7.9642581997E-03  9.9996828461E-01 -1.8875435170E-05
HessDelSqRho_EigVec2 =  2.0530175190E-05  1.9039546625E-05  9.9999999961E-01
HessDelSqRho_EigVec3 =  9.9996828458E-01  7.9642578091E-03 -2.0681159933E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  1.83657879843253E-02  3.14968514101674E+00  8.89695421773167E-01
DistFromNuc =  9.8319381468E-01
Rho =  5.3626271942E-02
DelSqRho =  7.8195334314E-02
GradDelSqRho =  2.2511289707E-15 -3.2638822201E-15  7.8756445809E-15
HessDelSqRho_EigVals = -2.9130989603E-01  2.1850398407E-02  2.3440802851E-01
HessDelSqRho_EigVec1 = -9.9532481946E-02  9.3668376296E-01  3.3573324714E-01
HessDelSqRho_EigVec2 =  9.5826243141E-01 -6.4515635364E-04  2.8588930781E-01
HessDelSqRho_EigVec3 = -2.6800447307E-01 -3.5017583008E-01  8.9752464615E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.83251130165253E-02  3.14964458459469E+00 -8.89665567862672E-01
DistFromNuc =  9.8318604001E-01
Rho =  5.3627080081E-02
DelSqRho =  7.8196375270E-02
GradDelSqRho =  2.4969176032E-15 -3.4798552928E-15 -7.1932477336E-15
HessDelSqRho_EigVals = -2.9131865662E-01  2.1850205402E-02  2.3441972438E-01
HessDelSqRho_EigVec1 = -9.9548665544E-02  9.3666952779E-01 -3.3576816244E-01
HessDelSqRho_EigVec2 =  9.5824904558E-01 -6.5676174406E-04 -2.8593414504E-01
HessDelSqRho_EigVec3 =  2.6804632030E-01  3.5021388376E-01  8.9749730127E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  7.48020531226244E-01  3.39259458453408E+00 -1.44215446932955E-05
DistFromNuc =  7.5178319520E-01
Rho =  7.3336361889E-02
DelSqRho =  1.0603526869E-01
GradDelSqRho = -2.8237447103E-12 -5.5420425193E-13 -1.2072286259E-15
HessDelSqRho_EigVals = -3.6988231294E+00 -7.0289913135E-02 -6.4570768023E-02
HessDelSqRho_EigVec1 =  5.6096930148E-01  8.2783660322E-01 -3.4216863240E-05
HessDelSqRho_EigVec2 =  8.2783660306E-01 -5.6096929852E-01  6.8886030808E-05
HessDelSqRho_EigVec3 = -3.7831767984E-05  6.6968920416E-05  9.9999999704E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -6.29857536171943E-01  3.11241578327378E+00 -1.36306392074765E-05
DistFromNuc =  9.4630757208E-01
Rho =  5.8682357665E-02
DelSqRho =  8.3979329061E-02
GradDelSqRho = -1.0358814501E-13 -1.6927952096E-13 -1.0553662402E-13
HessDelSqRho_EigVals = -3.8459915726E-01 -2.1139382335E-02  2.7269405551E-01
HessDelSqRho_EigVec1 = -4.0775513324E-01  9.1309131561E-01 -2.5930140104E-05
HessDelSqRho_EigVec2 = -2.4200225275E-05  1.7591202256E-05  9.9999999955E-01
HessDelSqRho_EigVec3 =  9.1309131566E-01  4.0775513368E-01  1.4924112515E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.15990011480652E+00  3.04628736079276E+00 -3.29961014239817E-05
DistFromNuc =  9.2154859079E-01
Rho =  6.1629016833E-02
DelSqRho =  9.7800906540E-02
GradDelSqRho =  4.2047962334E-13  5.0286923063E-14  5.0057911612E-14
HessDelSqRho_EigVals = -5.4333421638E-01 -4.5120795365E-02  2.6675381332E-01
HessDelSqRho_EigVec1 =  5.2588857259E-01  8.5055347136E-01 -3.9634681195E-05
HessDelSqRho_EigVec2 =  4.9319601322E-05  1.6104885657E-05  9.9999999865E-01
HessDelSqRho_EigVec3 =  8.5055347086E-01 -5.2588857384E-01 -3.3479582780E-05
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  1.8365787984E-02  3.1496851410E+00  8.8969542177E-01  5.3626271942E-02  7.8195334314E-02
  1.5899861462E-02  3.1731401146E+00  8.9798880389E-01  5.1139727522E-02  7.8107943188E-02
  1.3449624937E-02  3.1966302967E+00  9.0618682959E-01  4.8750168285E-02  7.7858568158E-02
  1.0969348907E-02  3.2200916997E+00  9.1445775310E-01  4.6444566029E-02  7.7462789952E-02
  8.4142502976E-03  3.2434595328E+00  9.2296688141E-01  4.4212743458E-02  7.6931870786E-02
  5.7423697173E-03  3.2666667925E+00  9.3186976481E-01  4.2047599203E-02  7.6273227105E-02
  2.9170960458E-03  3.2896449365E+00  9.4130298212E-01  3.9945232057E-02  7.5490853914E-02
 -9.0113782912E-05  3.3123270472E+00  9.5137412899E-01  3.7904805713E-02  7.4585856684E-02
 -3.2975658219E-03  3.3346531054E+00  9.6215370631E-01  3.5928040258E-02  7.3557210630E-02
 -6.7124630688E-03  3.3565759458E+00  9.7367167363E-01  3.4018351137E-02  7.2402782539E-02
 -1.0331693135E-02  3.3780658765E+00  9.8592001691E-01  3.2179816064E-02  7.1120531786E-02
 -1.4144001507E-02  3.3991123926E+00  9.9886043706E-01  3.0416227992E-02  6.9709707546E-02
 -1.8132831362E-02  3.4197226827E+00  1.0124345909E+00  2.8730435340E-02  6.8171832942E-02
 -2.2279064597E-02  3.4399178462E+00  1.0265740951E+00  2.7124032303E-02  6.6511324148E-02
 -2.6563171700E-02  3.4597282355E+00  1.0412084614E+00  2.5597339455E-02  6.4735693814E-02
 -3.0966621892E-02  3.4791891016E+00  1.0562703724E+00  2.4149562068E-02  6.2855381498E-02
 -3.5472641464E-02  3.4983371733E+00  1.0716985830E+00  2.2779022016E-02  6.0883308807E-02
 -4.0066501807E-02  3.5172083131E+00  1.0874390879E+00  2.1483394119E-02  5.8834271818E-02
 -4.4735516037E-02  3.5358361142E+00  1.1034452011E+00  2.0259912369E-02  5.6724271332E-02
 -4.9468880481E-02  3.5542511991E+00  1.1196770449E+00  1.9105534951E-02  5.4569857445E-02
 -5.4257450264E-02  3.5724809890E+00  1.1361007797E+00  1.8017069427E-02  5.2387539166E-02
 -5.9093500930E-02  3.5905497617E+00  1.1526877674E+00  1.6991264455E-02  5.0193287460E-02
 -6.3970503060E-02  3.6084788648E+00  1.1694137719E+00  1.6024875328E-02  4.8002143071E-02
 -6.8882921621E-02  3.6262870038E+00  1.1862582427E+00  1.5114709901E-02  4.5827928545E-02
 -7.3826043420E-02  3.6439905502E+00  1.2032036969E+00  1.4257660124E-02  4.3683056364E-02
 -7.8795831736E-02  3.6616038422E+00  1.2202351969E+00  1.3450723159E-02  4.1578420880E-02
 -8.3788805371E-02  3.6791394619E+00  1.2373399158E+00  1.2691014961E-02  3.9523359967E-02
 -8.8801938759E-02  3.6966084836E+00  1.2545067781E+00  1.1975778442E-02  3.7525672195E-02
 -9.3832579807E-02  3.7140206897E+00  1.2717261650E+00  1.1302387701E-02  3.5591676192E-02
 -9.8878382502E-02  3.7313847578E+00  1.2889896729E+00  1.0668349406E-02  3.3726300354E-02
 -1.0393725171E-01  3.7487084184E+00  1.3062899159E+00  1.0071302096E-02  3.1933192819E-02
 -1.0900729807E-01  3.7659985888E+00  1.3236203657E+00  9.5090139847E-03  3.0214843375E-02
 -1.1408680113E-01  3.7832614844E+00  1.3409752206E+00  8.9793796616E-03  2.8572710704E-02
 -1.1917417945E-01  3.8005027107E+00  1.3583493001E+00  8.4804160208E-03  2.7007349862E-02
 -1.2426796636E-01  3.8177273396E+00  1.3757379592E+00  8.0102576423E-03  2.5518536231E-02
 -1.2936679062E-01  3.8349399699E+00  1.3931370204E+00  7.5671518101E-03  2.4105383282E-02
 -1.3446936100E-01  3.8521447774E+00  1.4105427197E+00  7.1494533053E-03  2.2766452379E-02
 -1.3957445439E-01  3.8693455532E+00  1.4279516638E+00  6.7556190826E-03  2.1499853559E-02
 -1.4468090683E-01  3.8865457341E+00  1.4453607970E+00  6.3842029165E-03  2.0303336794E-02
 -1.4978760707E-01  3.9037484253E+00  1.4627673770E+00  6.0338500823E-03  1.9174373615E-02
 -1.5489349226E-01  3.9209564175E+00  1.4801689555E+00  5.7032921244E-03  1.8110229299E-02
 -1.5999754552E-01  3.9381721988E+00  1.4975633655E+00  5.3913417529E-03  1.7108026022E-02
 -1.6509879513E-01  3.9553979634E+00  1.5149487119E+00  5.0968878985E-03  1.6164797508E-02
 -1.7019631497E-01  3.9726356169E+00  1.5323233649E+00  4.8188909499E-03  1.5277535791E-02
 -1.7528922606E-01  3.9898867811E+00  1.5496859557E+00  4.5563781896E-03  1.4443230756E-02
 -1.8037669900E-01  4.0071527968E+00  1.5670353730E+00  4.3084394398E-03  1.3658903119E-02
 -1.8545795686E-01  4.0244347273E+00  1.5843707603E+00  4.0742229264E-03  1.2921631509E-02
 -1.9053227856E-01  4.0417333627E+00  1.6016915116E+00  3.8529313631E-03  1.2228574297E-02
 -1.9559900227E-01  4.0590492248E+00  1.6189972673E+00  3.6438182582E-03  1.1576986768E-02
 -2.0065752868E-01  4.0763825752E+00  1.6362879072E+00  3.4461844391E-03  1.0964234214E-02
 -2.0570732402E-01  4.0937334243E+00  1.6535635418E+00  3.2593747935E-03  1.0387801452E-02
 -2.1074792238E-01  4.1111015442E+00  1.6708245015E+00  3.0827752193E-03  9.8452992853E-03
 -2.1577892746E-01  4.1284864833E+00  1.6880713225E+00  2.9158097773E-03  9.3344683077E-03
 -2.2080001329E-01  4.1458875843E+00  1.7053047301E+00  2.7579380382E-03  8.8531804900E-03
 -2.2581092412E-01  4.1633040043E+00  1.7225256200E+00  2.6086526144E-03  8.3994388823E-03
 -2.3081147313E-01  4.1807347373E+00  1.7397350366E+00  2.4674768687E-03  7.9713757708E-03
 -2.3580154021E-01  4.1981786386E+00  1.7569341502E+00  2.3339627886E-03  7.5672495719E-03
 -2.4078106864E-01  4.2156344504E+00  1.7741242318E+00  2.2076890175E-03  7.1854407225E-03
 -2.4575006087E-01  4.2331008282E+00  1.7913066281E+00  2.0882590320E-03  6.8244467904E-03
 -2.5070857342E-01  4.2505763669E+00  1.8084827360E+00  1.9752994567E-03  6.4828770036E-03
 -2.5565671118E-01  4.2680596275E+00  1.8256539769E+00  1.8684585064E-03  6.1594463694E-03
 -2.6059462111E-01  4.2855491617E+00  1.8428217732E+00  1.7674045469E-03  5.8529695316E-03
 -2.6552248569E-01  4.3030435351E+00  1.8599875252E+00  1.6718247657E-03  5.5623544905E-03
 -2.7044051617E-01  4.3205413490E+00  1.8771525908E+00  1.5814239446E-03  5.2865962947E-03
 -2.7534894584E-01  4.3380412592E+00  1.8943182673E+00  1.4959233263E-03  5.0247707911E-03
 -2.8024802355E-01  4.3555419928E+00  1.9114857760E+00  1.4150595674E-03  4.7760285065E-03
 -2.8513800747E-01  4.3730423614E+00  1.9286562491E+00  1.3385837722E-03  4.5395887211E-03
 -2.9001915937E-01  4.3905412728E+00  1.9458307200E+00  1.2662605991E-03  4.3147337771E-03
 -2.9489173939E-01  4.4080377384E+00  1.9630101160E+00  1.1978674349E-03  4.1008036598E-03
 -2.9975600139E-01  4.4255308797E+00  1.9801952535E+00  1.1331936312E-03  3.8971908757E-03
 -3.0461218897E-01  4.4430199310E+00  1.9973868362E+00  1.0720397979E-03  3.7033356440E-03
 -3.0946053204E-01  4.4605042405E+00  2.0145854547E+00  1.0142171478E-03  3.5187214120E-03
 -3.1430124411E-01  4.4779832698E+00  2.0317915882E+00  9.5954688986E-04  3.3428706976E-03
 -3.1913452013E-01  4.4954565909E+00  2.0490056081E+00  9.0785966493E-04  3.1753412571E-03
 -3.2396053483E-01  4.5129238824E+00  2.0662277827E+00  8.5899502180E-04  3.0157225726E-03
 -3.2877944165E-01  4.5303849248E+00  2.0834582825E+00  8.1280092904E-04  2.8636326496E-03
 -3.3359137210E-01  4.5478395942E+00  2.1006971869E+00  7.6913331983E-04  2.7187151123E-03
 -3.3839643546E-01  4.5652878563E+00  2.1179444911E+00  7.2785566689E-04  2.5806365824E-03
 -3.4319471889E-01  4.5827297591E+00  2.1352001131E+00  6.8883858470E-04  2.4490843261E-03
 -3.4798628772E-01  4.6001654262E+00  2.1524639009E+00  6.5195945671E-04  2.3237641503E-03
 -3.5277118608E-01  4.6175950492E+00  2.1697356402E+00  6.1710208534E-04  2.2043985328E-03
 -3.5754943762E-01  4.6350188812E+00  2.1870150609E+00  5.8415636278E-04  2.0907249669E-03
 -3.6232104637E-01  4.6524372292E+00  2.2043018446E+00  5.5301796090E-04  1.9824945023E-03
 -3.6708599776E-01  4.6698504483E+00  2.2215956305E+00  5.2358803861E-04  1.8794704662E-03
 -3.7184425958E-01  4.6872589345E+00  2.2388960220E+00  4.9577296533E-04  1.7814273451E-03
 -3.7659578311E-01  4.7046631193E+00  2.2562025920E+00  4.6948405929E-04  1.6881498131E-03
 -3.8134050412E-01  4.7220634639E+00  2.2735148888E+00  4.4463733953E-04  1.5994318894E-03
 -3.8607834398E-01  4.7394604541E+00  2.2908324406E+00  4.2115329060E-04  1.5150762105E-03
 -3.9080921068E-01  4.7568545953E+00  2.3081547599E+00  3.9895663913E-04  1.4348934045E-03
 -3.9553299977E-01  4.7742464084E+00  2.3254813478E+00  3.7797614135E-04  1.3587015529E-03
 -4.0024959537E-01  4.7916364253E+00  2.3428116978E+00  3.5814438104E-04  1.2863257299E-03
 -4.0495887099E-01  4.8090251860E+00  2.3601452987E+00  3.3939757706E-04  1.2175976066E-03
 -4.0966069043E-01  4.8264132346E+00  2.3774816379E+00  3.2167540014E-04  1.1523551134E-03
 -4.1435490849E-01  4.8438011166E+00  2.3948202038E+00  3.0492079815E-04  1.0904421480E-03
 -4.1904137173E-01  4.8611893765E+00  2.4121604885E+00  2.8907982963E-04  1.0317083250E-03
 -4.2371991908E-01  4.8785785550E+00  2.4295019897E+00  2.7410150504E-04  9.7600875844E-04
 -4.2839038248E-01  4.8959691868E+00  2.4468442124E+00  2.5993763539E-04  9.2320387057E-04
 -4.3305258740E-01  4.9133617994E+00  2.4641866709E+00  2.4654268783E-04  8.7315922405E-04
 -4.3770635334E-01  4.9307569107E+00  2.4815288900E+00  2.3387364805E-04  8.2574537089E-04
 -4.4235149429E-01  4.9481550275E+00  2.4988704063E+00  2.2188988895E-04  7.8083771540E-04
 -4.4698781911E-01  4.9655566447E+00  2.5162107697E+00  2.1055304556E-04  7.3831638778E-04
 -4.5161513193E-01  4.9829622436E+00  2.5335495440E+00  1.9982689580E-04  6.9806612552E-04
 -4.5623323248E-01  5.0003722910E+00  2.5508863080E+00  1.8967724677E-04  6.5997616052E-04
 -4.6084191640E-01  5.0177872383E+00  2.5682206563E+00  1.8007182660E-04  6.2394011015E-04
 -4.6544097550E-01  5.0352075204E+00  2.5855522003E+00  1.7098018133E-04  5.8985587076E-04
 -4.7003019808E-01  5.0526335551E+00  2.6028805684E+00  1.6237357684E-04  5.5762551256E-04
 -4.7460936917E-01  5.0700657421E+00  2.6202054070E+00  1.5422490554E-04  5.2715517519E-04
 -4.7917827074E-01  5.0875044627E+00  2.6375263813E+00  1.4650859758E-04  4.9835496311E-04
 -4.8373668199E-01  5.1049500789E+00  2.6548431751E+00  1.3920053651E-04  4.7113884071E-04
 -4.8828437958E-01  5.1224029327E+00  2.6721554922E+00  1.3227797909E-04  4.4542452664E-04
 -4.9282113788E-01  5.1398633458E+00  2.6894630565E+00  1.2571947918E-04  4.2113338751E-04
 -4.9734672921E-01  5.1573316189E+00  2.7067656124E+00  1.1950481545E-04  3.9819033075E-04
 -5.0186092412E-01  5.1748080309E+00  2.7240629257E+00  1.1361492284E-04  3.7652369685E-04
 -5.0636349169E-01  5.1922928390E+00  2.7413547837E+00  1.0803182748E-04  3.5606515112E-04
 -5.1085419979E-01  5.2097862774E+00  2.7586409959E+00  1.0273858508E-04  3.3674957508E-04
 -5.1533281545E-01  5.2272885574E+00  2.7759213945E+00  9.7719222506E-05  3.1851495789E-04
 -5.1979910516E-01  5.2447998666E+00  2.7931958347E+00  9.2958682482E-05  3.0130228782E-04
 -5.2425283526E-01  5.2623203683E+00  2.8104641954E+00  8.8442771208E-05  2.8505544434E-04
 -5.2869377237E-01  5.2798502015E+00  2.8277263796E+00  8.4158108821E-05  2.6972109080E-04
 -5.3312168376E-01  5.2973894797E+00  2.8449823147E+00  8.0092082539E-05  2.5524856812E-04
 -5.3753633783E-01  5.3149382909E+00  2.8622319532E+00  7.6232802356E-05  2.4158978979E-04
 -5.4193750460E-01  5.3324966970E+00  2.8794752731E+00  7.2569059183E-05  2.2869913820E-04
 -5.4632495622E-01  5.3500647334E+00  2.8967122780E+00  6.9090285299E-05  2.1653336282E-04
 -5.5069846752E-01  5.3676424086E+00  2.9139429978E+00  6.5786517017E-05  2.0505148015E-04
 -5.5505781654E-01  5.3852297036E+00  2.9311674892E+00  6.2648359438E-05  1.9421467580E-04
 -5.5940278519E-01  5.4028265719E+00  2.9483858354E+00  5.9666953195E-05  1.8398620884E-04
 -5.6373315982E-01  5.4204329389E+00  2.9655981469E+00  5.6833943095E-05  1.7433131845E-04
 -5.6804873188E-01  5.4380487018E+00  2.9828045616E+00  5.4141448542E-05  1.6521713311E-04
 -5.7234929857E-01  5.4556737293E+00  3.0000052448E+00  5.1582035662E-05  1.5661258241E-04
 -5.7663466352E-01  5.4733078615E+00  3.0172003894E+00  4.9148691042E-05  1.4848831148E-04
 -5.8090463748E-01  5.4909509100E+00  3.0343902159E+00  4.6834796985E-05  1.4081659819E-04
 -5.8515903897E-01  5.5086026576E+00  3.0515749721E+00  4.4634108213E-05  1.3357127311E-04
 -5.8939769503E-01  5.5262628587E+00  3.0687549332E+00  4.2540729929E-05  1.2672764230E-04
 -5.9362044182E-01  5.5439312392E+00  3.0859304015E+00  4.0549097173E-05  1.2026241285E-04
 -5.9782712539E-01  5.5616074971E+00  3.1031017058E+00  3.8653955394E-05  1.1415362131E-04
 -6.0201760224E-01  5.5792913027E+00  3.1202692011E+00  3.6850342171E-05  1.0838056487E-04
 -6.0619174001E-01  5.5969822992E+00  3.1374332680E+00  3.5133570018E-05  1.0292373535E-04
 -6.1034941808E-01  5.6146801031E+00  3.1545943118E+00  3.3499210226E-05  9.7764755858E-05
 -6.1449052812E-01  5.6323843052E+00  3.1717527618E+00  3.1943077650E-05  9.2886320268E-05
 -6.1861497459E-01  5.6500944715E+00  3.1889090704E+00  3.0461216430E-05  8.8272135214E-05
 -6.2272267530E-01  5.6678101438E+00  3.2060637119E+00  2.9049886550E-05  8.3906864752E-05
 -6.2681356176E-01  5.6855308410E+00  3.2232171813E+00  2.7705551222E-05  7.9776077531E-05
 -6.3088757959E-01  5.7032560604E+00  3.2403699930E+00  2.6424865018E-05  7.5866196418E-05
 -6.3494468878E-01  5.7209852788E+00  3.2575226796E+00  2.5204662726E-05  7.2164450522E-05
 -6.3898486402E-01  5.7387179541E+00  3.2746757897E+00  2.4041948879E-05  6.8658829534E-05
 -6.4300809475E-01  5.7564535264E+00  3.2918298873E+00  2.2933887917E-05  6.5338040313E-05
 -6.4701438536E-01  5.7741914204E+00  3.3089855490E+00  2.1877794942E-05  6.2191465634E-05
 -6.5100375513E-01  5.7919310462E+00  3.3261433630E+00  2.0871127040E-05  5.9209125037E-05
 -6.5497623824E-01  5.8096718017E+00  3.3433039267E+00  1.9911475123E-05  5.6381637680E-05
 -6.5893188358E-01  5.8274130741E+00  3.3604678452E+00  1.8996556272E-05  5.3700187129E-05
 -6.6287075456E-01  5.8451542419E+00  3.3776357291E+00  1.8124206536E-05  5.1156488012E-05
 -6.6679292884E-01  5.8628946768E+00  3.3948081923E+00  1.7292374175E-05  4.8742754450E-05
 -6.7069849793E-01  5.8806337458E+00  3.4119858504E+00  1.6499113311E-05  4.6451670195E-05
 -6.7458756679E-01  5.8983708128E+00  3.4291693184E+00  1.5742577958E-05  4.4276360404E-05
 -6.7846025330E-01  5.9161052409E+00  3.4463592087E+00  1.5021016421E-05  4.2210364968E-05
 -6.8231668773E-01  5.9338363945E+00  3.4635561293E+00  1.4332766024E-05  4.0247613337E-05
 -6.8615701209E-01  5.9515636408E+00  3.4807606816E+00  1.3676248167E-05  3.8382400758E-05
 -6.8998137949E-01  5.9692863519E+00  3.4979734588E+00  1.3049963669E-05  3.6609365869E-05
 -6.9378995336E-01  5.9870039067E+00  3.5151950437E+00  1.2452488397E-05  3.4923469583E-05
 -6.9758290677E-01  6.0047156928E+00  3.5324260073E+00  1.1882469158E-05  3.3319975191E-05
 -7.0136042156E-01  6.0224211080E+00  3.5496669069E+00  1.1338619832E-05  3.1794429633E-05
 -7.0512268758E-01  6.0401195621E+00  3.5669182850E+00  1.0819717736E-05  3.0342645869E-05
 -7.0886990182E-01  6.0578104784E+00  3.5841806669E+00  1.0324600211E-05  2.8960686302E-05
 -7.1260226757E-01  6.0754932952E+00  3.6014545606E+00  9.8521614016E-06  2.7644847191E-05
 -7.1631999356E-01  6.0931674669E+00  3.6187404546E+00  9.4013492301E-06  2.6391644007E-05
 -7.2002329313E-01  6.1108324658E+00  3.6360388172E+00  8.9711625502E-06  2.5197797673E-05
 -7.2371238334E-01  6.1284877827E+00  3.6533500955E+00  8.5606484644E-06  2.4060221657E-05
 -7.2738748419E-01  6.1461329283E+00  3.6706747148E+00  8.1688997993E-06  2.2976009847E-05
 -7.3104881777E-01  6.1637674336E+00  3.6880130773E+00  7.7950527274E-06  2.1942425191E-05
 -7.3469660751E-01  6.1813908515E+00  3.7053655622E+00  7.4382845259E-06  2.0956889034E-05
 -7.3833107737E-01  6.1990027564E+00  3.7227325248E+00  7.0978114653E-06  2.0016971135E-05
 -7.4195245120E-01  6.2166027458E+00  3.7401142962E+00  6.7728868175E-06  1.9120380309E-05
 -7.4556095197E-01  6.2341904401E+00  3.7575111835E+00  6.4627989789E-06  1.8264955662E-05
 -7.4915680119E-01  6.2517654830E+00  3.7749234691E+00  6.1668696980E-06  1.7448658390E-05
 -7.5274021830E-01  6.2693275419E+00  3.7923514110E+00  5.8844524042E-06  1.6669564100E-05
 -7.5631142009E-01  6.2868763080E+00  3.8097952432E+00  5.6149306293E-06  1.5925855630E-05
 -7.5987062019E-01  6.3044114961E+00  3.8272551751E+00  5.3577165165E-06  1.5215816331E-05
 -7.6341802868E-01  6.3219328447E+00  3.8447313928E+00  5.1122494123E-06  1.4537823789E-05
 -7.6695385157E-01  6.3394401162E+00  3.8622240585E+00  4.8779945355E-06  1.3890343953E-05
 -7.7047829054E-01  6.3569330958E+00  3.8797333115E+00  4.6544417183E-06  1.3271925651E-05
 -7.7399154254E-01  6.3744115922E+00  3.8972592687E+00  4.4411042156E-06  1.2681195466E-05
 -7.7749379959E-01  6.3918754365E+00  3.9148020246E+00  4.2375175786E-06  1.2116852950E-05
 -7.8098524849E-01  6.4093244823E+00  3.9323616526E+00  4.0432385878E-06  1.1577666151E-05
 -7.8446607071E-01  6.4267586048E+00  3.9499382051E+00  3.8578442430E-06  1.1062467446E-05
 -7.8793644217E-01  6.4441777006E+00  3.9675317144E+00  3.6809308057E-06  1.0570149636E-05
 -7.9139653323E-01  6.4615816874E+00  3.9851421932E+00  3.5121128921E-06  1.0099662317E-05
 -7.9484650856E-01  6.4789705025E+00  4.0027696356E+00  3.3510226120E-06  9.6500084788E-06
 -7.9828652716E-01  6.4963441035E+00  4.0204140174E+00  3.1973087527E-06  9.2202413377E-06
 -8.0171674235E-01  6.5137024665E+00  4.0380752973E+00  3.0506360040E-06  8.8094613788E-06
 -8.0513730183E-01  6.5310455863E+00  4.0557534170E+00  2.9106842224E-06  8.4168135940E-06
 -8.0854834773E-01  6.5483734755E+00  4.0734483026E+00  2.7771477318E-06  8.0414849047E-06
 -8.1195001674E-01  6.5656861635E+00  4.0911598647E+00  2.6497346596E-06  7.6827017549E-06
 -8.1534244021E-01  6.5829836965E+00  4.1088879995E+00  2.5281663047E-06  7.3397278647E-06
 -8.1872574431E-01  6.6002661365E+00  4.1266325895E+00  2.4121765374E-06  7.0118621309E-06
 -8.2210005020E-01  6.6175335607E+00  4.1443935037E+00  2.3015112274E-06  6.6984366671E-06
 -8.2546547420E-01  6.6347860609E+00  4.1621705989E+00  2.1959277000E-06  6.3988149720E-06
 -8.2882212802E-01  6.6520237429E+00  4.1799637197E+00  2.0951942184E-06  6.1123902169E-06
 -8.3217011895E-01  6.6692467259E+00  4.1977726997E+00  1.9990894900E-06  5.8385836449E-06
 -8.3550955012E-01  6.6864551419E+00  4.2155973616E+00  1.9074021967E-06  5.5768430736E-06
 -8.3884052070E-01  6.7036491353E+00  4.2334375181E+00  1.8199305466E-06  5.3266414934E-06
 -8.4216312621E-01  6.7208288621E+00  4.2512929722E+00  1.7364818474E-06  5.0874757553E-06
 -8.4547745871E-01  6.7379944894E+00  4.2691635178E+00  1.6568720983E-06  4.8588653421E-06
 -8.4878360712E-01  6.7551461950E+00  4.2870489402E+00  1.5809256023E-06  4.6403512161E-06
 -8.5208165746E-01  6.7722841672E+00  4.3049490166E+00  1.5084745949E-06  4.4314947380E-06
 -8.5537169313E-01  6.7894086036E+00  4.3228635165E+00  1.4393588905E-06  4.2318766533E-06
 -8.5865379520E-01  6.8065197113E+00  4.3407922020E+00  1.3734255442E-06  4.0410961396E-06
 -8.6192804267E-01  6.8236177062E+00  4.3587348283E+00  1.3105285299E-06  3.8587699113E-06
 -8.6519451277E-01  6.8407028126E+00  4.3766911441E+00  1.2505284316E-06  3.6845313775E-06
 -8.6845328123E-01  6.8577752629E+00  4.3946608920E+00  1.1932921498E-06  3.5180298498E-06
 -8.7170442254E-01  6.8748352970E+00  4.4126438084E+00  1.1386926197E-06  3.3589297950E-06
 -8.7494801029E-01  6.8918831625E+00  4.4306396243E+00  1.0866085431E-06  3.2069101318E-06
 -8.7818411737E-01  6.9089191136E+00  4.4486480654E+00  1.0369241315E-06  3.0616635658E-06
 -8.8141281632E-01  6.9259434114E+00  4.4666688523E+00  9.8952886067E-07  2.9228959627E-06
 -8.8463417953E-01  6.9429563233E+00  4.4847017008E+00  9.4431723647E-07  2.7903257546E-06
 -8.8784827957E-01  6.9599581227E+00  4.5027463219E+00  9.0118857028E-07  2.6636833793E-06
 -8.9105518945E-01  6.9769490889E+00  4.5208024226E+00  8.6004676486E-07  2.5427107488E-06
 -8.9425498285E-01  6.9939295068E+00  4.5388697053E+00  8.2080010938E-07  2.4271607455E-06
 -8.9744773440E-01  7.0108996665E+00  4.5569478688E+00  7.8336108348E-07  2.3167967447E-06
 -9.0063351995E-01  7.0278598634E+00  4.5750366076E+00  7.4764616988E-07  2.2113921611E-06
 -9.0381241680E-01  7.0448103973E+00  4.5931356130E+00  7.1357567524E-07  2.1107300173E-06
 -9.0698450397E-01  7.0617515731E+00  4.6112445722E+00  6.8107355880E-07  2.0146025348E-06
 -9.1014986240E-01  7.0786836999E+00  4.6293631696E+00  6.5006726854E-07  1.9228107432E-06
 -9.1330857526E-01  7.0956070912E+00  4.6474910858E+00  6.2048758452E-07  1.8351641089E-06
 -9.1646072811E-01  7.1125220642E+00  4.6656279985E+00  5.9226846898E-07  1.7514801813E-06
 -9.1960640918E-01  7.1294289403E+00  4.6837735824E+00  5.6534692314E-07  1.6715842541E-06
 -9.2274570957E-01  7.1463280446E+00  4.7019275091E+00  5.3966285010E-07  1.5953090438E-06
 -9.2587872348E-01  7.1632197055E+00  4.7200894475E+00  5.1515892389E-07  1.5224943811E-06
 -9.2900554840E-01  7.1801042548E+00  4.7382590635E+00  4.9178046414E-07  1.4529869165E-06
 -9.3212628537E-01  7.1969820276E+00  4.7564360208E+00  4.6947531632E-07  1.3866398391E-06
 -9.3524103911E-01  7.2138533619E+00  4.7746199801E+00  4.4819373720E-07  1.3233126069E-06
 -9.3834991828E-01  7.2307185987E+00  4.7928106000E+00  4.2788828536E-07  1.2628706889E-06
 -9.4145303564E-01  7.2475780814E+00  4.8110075364E+00  4.0851371649E-07  1.2051853182E-06
 -9.4455050824E-01  7.2644321563E+00  4.8292104432E+00  3.9002688337E-07  1.1501332552E-06
 -9.4764245760E-01  7.2812811719E+00  4.8474189719E+00  3.7238664016E-07  1.0975965608E-06
 -9.5072900989E-01  7.2981254788E+00  4.8656327719E+00  3.5555375101E-07  1.0474623787E-06
 -9.5381029607E-01  7.3149654299E+00  4.8838514908E+00  3.3949080270E-07  9.9962272659E-07
 -9.5688645209E-01  7.3318013799E+00  4.9020747740E+00  3.2416212108E-07  9.5397429597E-07
 -9.5995761899E-01  7.3486336851E+00  4.9203022650E+00  3.0953369135E-07  9.1041825990E-07
 -9.6302394310E-01  7.3654627036E+00  4.9385336059E+00  2.9557308176E-07  8.6886008839E-07
 -9.6608557613E-01  7.3822887947E+00  4.9567684368E+00  2.8224937082E-07  8.2920937117E-07
 -9.6914267535E-01  7.3991123191E+00  4.9750063963E+00  2.6953307767E-07  7.9137964755E-07
 -9.7219540365E-01  7.4159336385E+00  4.9932471217E+00  2.5739609563E-07  7.5528824287E-07
 -9.7524392969E-01  7.4327531153E+00  5.0114902487E+00  2.4581162871E-07  7.2085611154E-07
 -9.7828842802E-01  7.4495711130E+00  5.0297354120E+00  2.3475413095E-07  6.8800768610E-07
 -9.8132907914E-01  7.4663879953E+00  5.0479822449E+00  2.2419924857E-07  6.5667073233E-07
 -9.8436606960E-01  7.4832041262E+00  5.0662303798E+00  2.1412376460E-07  6.2677620997E-07
 -9.8739959208E-01  7.5000198702E+00  5.0844794481E+00  2.0450554616E-07  5.9825813894E-07
 -9.9042984547E-01  7.5168355914E+00  5.1027290806E+00  1.9532349401E-07  5.7105347075E-07
 -9.9345703489E-01  7.5336516538E+00  5.1209789071E+00  1.8655749444E-07  5.4510196505E-07
 -9.9648137177E-01  7.5504684210E+00  5.1392285571E+00  1.7818837339E-07  5.2034607094E-07
 -9.9950307387E-01  7.5672862559E+00  5.1574776597E+00  1.7019785255E-07  4.9673081296E-07
 -1.0025223653E+00  7.5841055205E+00  5.1757258436E+00  1.6256850758E-07  4.7420368166E-07
 -1.0055394766E+00  7.6009265760E+00  5.1939727374E+00  1.5528372820E-07  4.5271452838E-07
 -1.0085546446E+00  7.6177497819E+00  5.2122179697E+00  1.4832768005E-07  4.3221546424E-07
 -1.0115681125E+00  7.6345754967E+00  5.2304611693E+00  1.4168526841E-07  4.1266076320E-07
 -1.0145801299E+00  7.6514040768E+00  5.2487019654E+00  1.3534210352E-07  3.9400676886E-07
 -1.0175909526E+00  7.6682358770E+00  5.2669399874E+00  1.2928446748E-07  3.7621180510E-07
 -1.0206008427E+00  7.6850712496E+00  5.2851748657E+00  1.2349928277E-07  3.5923609022E-07
 -1.0236100685E+00  7.7019105450E+00  5.3034062313E+00  1.1797408212E-07  3.4304165460E-07
 -1.0266189044E+00  7.7187541106E+00  5.3216337160E+00  1.1269697987E-07  3.2759226162E-07
 -1.0296276307E+00  7.7356022913E+00  5.3398569531E+00  1.0765664455E-07  3.1285333186E-07
 -1.0326365339E+00  7.7524554288E+00  5.3580755770E+00  1.0284227289E-07  2.9879187028E-07
 -1.0356459058E+00  7.7693138615E+00  5.3762892236E+00  9.8243564865E-08  2.8537639653E-07
 -1.0386560444E+00  7.7861779245E+00  5.3944975305E+00  9.3850700057E-08  2.7257687795E-07
 -1.0416672527E+00  7.8030479490E+00  5.4127001372E+00  8.9654315014E-08  2.6036466547E-07
 -1.0446798393E+00  7.8199242625E+00  5.4308966851E+00  8.5645481727E-08  2.4871243207E-07
 -1.0476941180E+00  7.8368071881E+00  5.4490868181E+00  8.1815687097E-08  2.3759411385E-07
 -1.0507104074E+00  7.8536970448E+00  5.4672701822E+00  7.8156813363E-08  2.2698485356E-07
 -1.0537290309E+00  7.8705941468E+00  5.4854464263E+00  7.4661119457E-08  2.1686094645E-07
 -1.0567503164E+00  7.8874988036E+00  5.5036152018E+00  7.1321223232E-08  2.0719978847E-07
 -1.0597745960E+00  7.9044113196E+00  5.5217761633E+00  6.8130084527E-08  1.9797982658E-07
 -1.0628022060E+00  7.9213319942E+00  5.5399289684E+00  6.5080989034E-08  1.8918051127E-07
 -1.0658334863E+00  7.9382611212E+00  5.5580732784E+00  6.2167532924E-08  1.8078225098E-07
 -1.0688687804E+00  7.9551989889E+00  5.5762087579E+00  5.9383608195E-08  1.7276636862E-07
 -1.0719084347E+00  7.9721458797E+00  5.5943350752E+00  5.6723388728E-08  1.6511505982E-07
 -1.0749527986E+00  7.9891020700E+00  5.6124519027E+00  5.4181316985E-08  1.5781135308E-07
 -1.0780022242E+00  8.0060678303E+00  5.6305589169E+00  5.1752091351E-08  1.5083907157E-07
 -1.0810570654E+00  8.0230434246E+00  5.6486557985E+00  4.9430654071E-08  1.4418279672E-07
 -1.0841176781E+00  8.0400291103E+00  5.6667422330E+00  4.7212179760E-08  1.3782783321E-07
 -1.0871844198E+00  8.0570251383E+00  5.6848179101E+00  4.5092064459E-08  1.3176017571E-07
 -1.0902576488E+00  8.0740317527E+00  5.7028825249E+00  4.3065915214E-08  1.2596647689E-07
 -1.0933377243E+00  8.0910491906E+00  5.7209357771E+00  4.1129540147E-08  1.2043401701E-07
 -1.0964250056E+00  8.1080776823E+00  5.7389773718E+00  3.9278939001E-08  1.1515067471E-07
 -1.0995198520E+00  8.1251174505E+00  5.7570070195E+00  3.7510294139E-08  1.1010489924E-07
 -1.1026226222E+00  8.1421687111E+00  5.7750244361E+00  3.5819961965E-08  1.0528568382E-07
 -1.1057336739E+00  8.1592316723E+00  5.7930293433E+00  3.4204464759E-08  1.0068254029E-07
 -1.1088533636E+00  8.1763065349E+00  5.8110214685E+00  3.2660482901E-08  9.6285474777E-08
 -1.1119820455E+00  8.1933934923E+00  5.8290005453E+00  3.1184847463E-08  9.2084964609E-08
 -1.1151200721E+00  8.2104927302E+00  5.8469663132E+00  2.9774533158E-08  8.8071936161E-08
 -1.1182677926E+00  8.2276044268E+00  5.8649185181E+00  2.8426651626E-08  8.4237743755E-08
 -1.1214255533E+00  8.2447287524E+00  5.8828569121E+00  2.7138445033E-08  8.0574149518E-08
 -1.1245936969E+00  8.2618658698E+00  5.9007812541E+00  2.5907279985E-08  7.7073304155E-08
 -1.1277725617E+00  8.2790159339E+00  5.9186913093E+00  2.4730641728E-08  7.3727728603E-08
 -1.1309624817E+00  8.2961790921E+00  5.9365868497E+00  2.3606128623E-08  7.0530296533E-08
 -1.1341637858E+00  8.3133554840E+00  5.9544676542E+00  2.2531446890E-08  6.7474217658E-08
 -1.1373767973E+00  8.3305452415E+00  5.9723335085E+00  2.1504405597E-08  6.4553021804E-08
 -1.1406018338E+00  8.3477484888E+00  5.9901842053E+00  2.0522911894E-08  6.1760543734E-08
 -1.1438392062E+00  8.3649653427E+00  6.0080195441E+00  1.9584966466E-08  5.9090908665E-08
 -1.1470892189E+00  8.3821959124E+00  6.0258393319E+00  1.8688659212E-08  5.6538518462E-08
 -1.1503521688E+00  8.3994402995E+00  6.0436433826E+00  1.7832165125E-08  5.4098038479E-08
 -1.1536283453E+00  8.4166985985E+00  6.0614315172E+00  1.7013740369E-08  5.1764385017E-08
 -1.1569180296E+00  8.4339708965E+00  6.0792035639E+00  1.6231718539E-08  4.9532713364E-08
 -1.1602214944E+00  8.4512572734E+00  6.0969593585E+00  1.5484507107E-08  4.7398406399E-08
 -1.1635390035E+00  8.4685578022E+00  6.1146987434E+00  1.4770584033E-08  4.5357063738E-08
 -1.1668708114E+00  8.4858725490E+00  6.1324215688E+00  1.4088494533E-08  4.3404491385E-08
 -1.1702171630E+00  8.5032015733E+00  6.1501276919E+00  1.3436848006E-08  4.1536691875E-08
 -1.1735782932E+00  8.5205449276E+00  6.1678169768E+00  1.2814315103E-08  3.9749854885E-08
 -1.1769544263E+00  8.5379026586E+00  6.1854892953E+00  1.2219624942E-08  3.8040348284E-08
 -1.1803457762E+00  8.5552748063E+00  6.2031445260E+00  1.1651562442E-08  3.6404709620E-08
 -1.1837525457E+00  8.5726614049E+00  6.2207825545E+00  1.1108965797E-08  3.4839637999E-08
 -1.1871749262E+00  8.5900624827E+00  6.2384032736E+00  1.0590724058E-08  3.3341986361E-08
 -1.1906130977E+00  8.6074780623E+00  6.2560065828E+00  1.0095774839E-08  3.1908754117E-08
 -1.1940672283E+00  8.6249081612E+00  6.2735923887E+00  9.6231021203E-09  3.0537080147E-08
 -1.1975374740E+00  8.6423527915E+00  6.2911606045E+00  9.1717341667E-09  2.9224236123E-08
 -1.2010239785E+00  8.6598119602E+00  6.3087111501E+00  8.7407415341E-09  2.7967620156E-08
 -1.2045268731E+00  8.6772856698E+00  6.3262439517E+00  8.3292351747E-09  2.6764750755E-08
 -1.2080462764E+00  8.6947739184E+00  6.3437589423E+00  7.9363646296E-09  2.5613261063E-08
 -1.2115822942E+00  8.7122766997E+00  6.3612560609E+00  7.5613163062E-09  2.4510893382E-08
 -1.2151350193E+00  8.7297940034E+00  6.3787352527E+00  7.2033118355E-09  2.3455493953E-08
 -1.2187045314E+00  8.7473258159E+00  6.3961964688E+00  6.8616065066E-09  2.2445007992E-08
 -1.2222908970E+00  8.7648721195E+00  6.4136396664E+00  6.5354877740E-09  2.1477474968E-08
 -1.2258941696E+00  8.7824328940E+00  6.4310648079E+00  6.2242738339E-09  2.0551024102E-08
 -1.2295143890E+00  8.8000081158E+00  6.4484718618E+00  5.9273122668E-09  1.9663870086E-08
 -1.2331515819E+00  8.8175977588E+00  6.4658608012E+00  5.6439787427E-09  1.8814309015E-08
 -1.2368057615E+00  8.8352017947E+00  6.4832316050E+00  5.3736757866E-09  1.8000714507E-08
 -1.2404769279E+00  8.8528201929E+00  6.5005842565E+00  5.1158316001E-09  1.7221534016E-08
 -1.2441650675E+00  8.8704529210E+00  6.5179187440E+00  4.8698989379E-09  1.6475285325E-08
 -1.2478701535E+00  8.8880999452E+00  6.5352350602E+00  4.6353540353E-09  1.5760553200E-08
 -1.2515921460E+00  8.9057612302E+00  6.5525332022E+00  4.4116955852E-09  1.5075986222E-08
 -1.2553309919E+00  8.9234367397E+00  6.5698131711E+00  4.1984437618E-09  1.4420293755E-08
 -1.2590866247E+00  8.9411264370E+00  6.5870749719E+00  3.9951392883E-09  1.3792243076E-08
 -1.2628589652E+00  8.9588302844E+00  6.6043186132E+00  3.8013425475E-09  1.3190656633E-08
 -1.2666479213E+00  8.9765482444E+00  6.6215441071E+00  3.6166327325E-09  1.2614409446E-08
 -1.2704533882E+00  8.9942802794E+00  6.6387514687E+00  3.4406070358E-09  1.2062426628E-08
 -1.2742752483E+00  9.0120263519E+00  6.6559407161E+00  3.2728798748E-09  1.1533681025E-08
 -1.2781133717E+00  9.0297864253E+00  6.6731118704E+00  3.1130821528E-09  1.1027190979E-08
 -1.2819676163E+00  9.0475604635E+00  6.6902649546E+00  2.9608605520E-09  1.0542018188E-08
 -1.2858378278E+00  9.0653484317E+00  6.7073999943E+00  2.8158768591E-09  1.0077265684E-08
 -1.2897238401E+00  9.0831502963E+00  6.7245170169E+00  2.6778073207E-09  9.6320758954E-09
 -1.2936254752E+00  9.1009660250E+00  6.7416160517E+00  2.5463420272E-09  9.2056288113E-09
 -1.2975425440E+00  9.1187955876E+00  6.7586971292E+00  2.4211843241E-09  8.7971402352E-09
 -1.3014748457E+00  9.1366389556E+00  6.7757602813E+00  2.3020502492E-09  8.4058601201E-09
 -1.3054221685E+00  9.1544961030E+00  6.7928055407E+00  2.1886679953E-09  8.0310709859E-09
 -1.3093842901E+00  9.1723670058E+00  6.8098329411E+00  2.0807773952E-09  7.6720864147E-09
 -1.3133609770E+00  9.1902516431E+00  6.8268425163E+00  1.9781294308E-09  7.3282496167E-09
 -1.3173519859E+00  9.2081499966E+00  6.8438343006E+00  1.8804857624E-09  6.9989320679E-09
 -1.3213570628E+00  9.2260620509E+00  6.8608083282E+00  1.7876182790E-09  6.6835322121E-09
 -1.3253759440E+00  9.2439877941E+00  6.8777646328E+00  1.6993086685E-09  6.3814742268E-09
 -1.3294083560E+00  9.2619272177E+00  6.8947032479E+00  1.6153480059E-09  6.0922068483E-09
 -1.3334540159E+00  9.2798803166E+00  6.9116242059E+00  1.5355363594E-09  5.8152022529E-09
 -1.3375126314E+00  9.2978470897E+00  6.9285275384E+00  1.4596824137E-09  5.5499549938E-09
 -1.3415839010E+00  9.3158275398E+00  6.9454132756E+00  1.3876031095E-09  5.2959809873E-09
 -1.3456675147E+00  9.3338216740E+00  6.9622814463E+00  1.3191232979E-09  5.0528165493E-09
 -1.3497631534E+00  9.3518295034E+00  6.9791320774E+00  1.2540754102E-09  4.8200174773E-09
 -1.3538704898E+00  9.3698510441E+00  6.9959651938E+00  1.1922991413E-09  4.5971581766E-09
 -1.3579891883E+00  9.3878863163E+00  7.0127808183E+00  1.1336411468E-09  4.3838308288E-09
 -1.3621189051E+00  9.4059353454E+00  7.0295789711E+00  1.0779547525E-09  4.1796445996E-09
 -1.3662592886E+00  9.4239981617E+00  7.0463596696E+00  1.0250996769E-09  3.9842248847E-09
 -1.3704099794E+00  9.4420748006E+00  7.0631229283E+00  9.7494176439E-10  3.7972125918E-09
 -1.3745706104E+00  9.4601653027E+00  7.0798687586E+00  9.2735273060E-10  3.6182634566E-09
 -1.3787408072E+00  9.4782697143E+00  7.0965971683E+00  8.8220991762E-10  3.4470473911E-09
 -1.3829201878E+00  9.4963880871E+00  7.1133081616E+00  8.3939605993E-10  3.2832478636E-09
 -1.3871083632E+00  9.5145204786E+00  7.1300017388E+00  7.9879905982E-10  3.1265613068E-09
 -1.3913049372E+00  9.5326669522E+00  7.1466778959E+00  7.6031177227E-10  2.9766965554E-09
 -1.3955095064E+00  9.5508275774E+00  7.1633366246E+00  7.2383179864E-10  2.8333743084E-09
 -1.3997216606E+00  9.5690024299E+00  7.1799779120E+00  6.8926128892E-10  2.6963266184E-09
 -1.4039409825E+00  9.5871915917E+00  7.1966017404E+00  6.5650675216E-10  2.5652964036E-09
 -1.4081670481E+00  9.6053951514E+00  7.2132080867E+00  6.2547887462E-10  2.4400369831E-09
 -1.4123994263E+00  9.6236132043E+00  7.2297969226E+00  5.9609234550E-10  2.3203116337E-09
 -1.4166376792E+00  9.6418458524E+00  7.2463682142E+00  5.6826568966E-10  2.2058931677E-09
 -1.4208813618E+00  9.6600932051E+00  7.2629219218E+00  5.4192110732E-10  2.0965635296E-09
 -1.4251300224E+00  9.6783553784E+00  7.2794579994E+00  5.1698432020E-10  1.9921134115E-09
 -1.4293832021E+00  9.6966324962E+00  7.2959763946E+00  4.9338442399E-10  1.8923418871E-09
 -1.4336404347E+00  9.7149246896E+00  7.3124770487E+00  4.7105374678E-10  1.7970560612E-09
 -1.4379012470E+00  9.7332320977E+00  7.3289598955E+00  4.4992771325E-10  1.7060707361E-09
 -1.4421651582E+00  9.7515548674E+00  7.3454248622E+00  4.2994471439E-10  1.6192080925E-09
 -1.4464316799E+00  9.7698931536E+00  7.3618718680E+00  4.1104598244E-10  1.5362973856E-09
 -1.4507003162E+00  9.7882471199E+00  7.3783008247E+00  3.9317547099E-10  1.4571746546E-09
 -1.4549705628E+00  9.8066169382E+00  7.3947116358E+00  3.7627973979E-10  1.3816824448E-09
 -1.4592419073E+00  9.8250027894E+00  7.4111041964E+00  3.6030784432E-10  1.3096695429E-09
 -1.4635138287E+00  9.8434048634E+00  7.4274783929E+00  3.4521122978E-10  1.2409907233E-09
 -1.4677857971E+00  9.8618233594E+00  7.4438341026E+00  3.3094362934E-10  1.1755065068E-09
 -1.4720572734E+00  9.8802584862E+00  7.4601711934E+00  3.1746096647E-10  1.1130829287E-09
 -1.4763277085E+00  9.8987104626E+00  7.4764895235E+00  3.0472126130E-10  1.0535913175E-09
 -1.4805965436E+00  9.9171795177E+00  7.4927889406E+00  2.9268454060E-10  9.9690808417E-10
 -1.4848632089E+00  9.9356658909E+00  7.5090692820E+00  2.8131275154E-10  9.4291451895E-10
 -1.4891271237E+00  9.9541698327E+00  7.5253303739E+00  2.7056967881E-10  8.9149659850E-10
 -1.4933876954E+00  9.9726916048E+00  7.5415720311E+00  2.6042086510E-10  8.4254480039E-10
 -1.4976443189E+00  9.9912314806E+00  7.5577940563E+00  2.5083353485E-10  7.9595392595E-10
 -1.5018963762E+00  1.0009789746E+01  7.5739962396E+00  2.4177652097E-10  7.5162293055E-10
 -1.5061432353E+00  1.0028366698E+01  7.5901783585E+00  2.3322019459E-10  7.0945476118E-10
 -1.5103842496E+00  1.0046962648E+01  7.6063401763E+00  2.2513639759E-10  6.6935620067E-10
 -1.5146187566E+00  1.0065577922E+01  7.6224814426E+00  2.1749837793E-10  6.3123771875E-10
 -1.5188460776E+00  1.0084212857E+01  7.6386018917E+00  2.1028072750E-10  5.9501332905E-10
 -1.5230655161E+00  1.0102867806E+01  7.6547012428E+00  2.0345932255E-10  5.6060045219E-10
 -1.5272763565E+00  1.0121543140E+01  7.6707791983E+00  1.9701126652E-10  5.2791978449E-10
 -1.5314778636E+00  1.0140239242E+01  7.6868354437E+00  1.9091483515E-10  4.9689517201E-10
 -1.5356692804E+00  1.0158956514E+01  7.7028696466E+00  1.8514942392E-10  4.6745348982E-10
 -1.5398498273E+00  1.0177695375E+01  7.7188814556E+00  1.7969549750E-10  4.3952452605E-10
 -1.5440186998E+00  1.0196456262E+01  7.7348704994E+00  1.7453454136E-10  4.1304087078E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  1.8365787984E-02  3.1496851410E+00  8.8969542177E-01  5.3626271942E-02  7.8195334314E-02
  2.0890841076E-02  3.1263274485E+00  8.8114962624E-01  5.6224650240E-02  7.8100157432E-02
  2.3520531867E-02  3.1031400882E+00  8.7218273709E-01  5.8953316558E-02  7.7795756030E-02
  2.6298805990E-02  3.0802039771E+00  8.6263443693E-01  6.1832832914E-02  7.7247730492E-02
  2.9268562464E-02  3.0576138441E+00  8.5234879711E-01  6.4886104881E-02  7.6411364623E-02
  3.2471243555E-02  3.0354823156E+00  8.4117589381E-01  6.8138148372E-02  7.5227707294E-02
  3.5945765898E-02  3.0139429681E+00  8.2897584902E-01  7.1615532012E-02  7.3617657264E-02
  3.9726462528E-02  2.9931507968E+00  8.1562647606E-01  7.5345304931E-02  7.1473138144E-02
  4.3839912398E-02  2.9732777862E+00  8.0103492777E-01  7.9353311574E-02  6.8644205619E-02
  4.8301036792E-02  2.9545011871E+00  7.8515189086E-01  8.3662062166E-02  6.4920865719E-02
  5.3109595017E-02  2.9369838722E+00  7.6798412683E-01  8.8288748172E-02  6.0008752968E-02
  5.8248755050E-02  2.9208502484E+00  7.4959923212E-01  9.3244305300E-02  5.3498802925E-02
  6.3687015982E-02  2.9061656332E+00  7.3011804492E-01  9.8534210375E-02  4.4832479132E-02
  6.9383249306E-02  2.8929275497E+00  7.0969571601E-01  1.0416085760E-01  3.3265361430E-02
  7.5293032085E-02  2.8810721109E+00  6.8849826717E-01  1.1012648784E-01  1.7832390539E-02
  8.1374081230E-02  2.8704913459E+00  6.6668268671E-01  1.1643548178E-01 -2.6820773489E-03
  8.7589555894E-02  2.8610536853E+00  6.4438500656E-01  1.2309539306E-01 -2.9766185950E-02
  9.3909235873E-02  2.8526212666E+00  6.2171622796E-01  1.3011678271E-01 -6.5190061178E-02
  1.0030926140E-01  2.8450613606E+00  5.9876350410E-01  1.3751225985E-01 -1.1099552371E-01
  1.0677117510E-01  2.8382520753E+00  5.7559382374E-01  1.4529513872E-01 -1.6945347669E-01
  1.1328077357E-01  2.8320837069E+00  5.5225832369E-01  1.5347799539E-01 -2.4296846089E-01
  1.1982702467E-01  2.8264571462E+00  5.2879629157E-01  1.6207130513E-01 -3.3389967682E-01
  1.2640113517E-01  2.8212803084E+00  5.0523855026E-01  1.7108231682E-01 -4.4425886392E-01
  1.3299575759E-01  2.8164630064E+00  4.8161026103E-01  1.8051437313E-01 -5.7524756130E-01
  1.3960426884E-01  2.8119101301E+00  4.5793337432E-01  1.9036699223E-01 -7.2662849547E-01
  1.4622000312E-01  2.8075124318E+00  4.3422912291E-01  2.0063713645E-01 -8.9601570604E-01
  1.5283525300E-01  2.8031338692E+00  4.1052118551E-01  2.1132205414E-01 -1.0783405019E+00
  1.5943980483E-01  2.7985959340E+00  3.8684037235E-01  2.2242348713E-01 -1.2659984317E+00
  1.6601919830E-01  2.7936699618E+00  3.6323055473E-01  2.3395105007E-01 -1.4504129338E+00
  1.7255619917E-01  2.7881316438E+00  3.3974536777E-01  2.4591937108E-01 -1.6257052719E+00
  1.7905021793E-01  2.7820263402E+00  3.1638853245E-01  2.5833964913E-01 -1.7944347208E+00
  1.8556254174E-01  2.7761848596E+00  2.9297112149E-01  2.7123299087E-01 -1.9745029402E+00
  1.9218604371E-01  2.7721431810E+00  2.6921689589E-01  2.8464379097E-01 -2.2084933834E+00
  1.9891115279E-01  2.7707387310E+00  2.4519093976E-01  2.9862343119E-01 -2.5772127119E+00
  2.0566505604E-01  2.7715199804E+00  2.2113863025E-01  3.1330278288E-01 -3.2068451205E+00
  2.1241029297E-01  2.7736997981E+00  1.9716669218E-01  3.2885857532E-01 -4.2586031216E+00
  2.1913972095E-01  2.7767275404E+00  1.7328132104E-01  3.4536061640E-01 -5.8999310443E+00
  2.2585496422E-01  2.7802907648E+00  1.4946550448E-01  3.6265216323E-01 -8.2565380728E+00
  2.3255863575E-01  2.7842179142E+00  1.2570355414E-01  3.8027182004E-01 -1.1349322316E+01
  2.3925269914E-01  2.7884132246E+00  1.0198469789E-01  3.9741905948E-01 -1.5031901714E+01
  2.4593834747E-01  2.7928222385E+00  7.8302226791E-02  4.1298845684E-01 -1.8956441416E+01
  2.5261609148E-01  2.7974145132E+00  5.4652360888E-02  4.2569295221E-01 -2.2598827092E+01
  2.5928566565E-01  2.8021761487E+00  3.1033699001E-02  4.3427021137E-01 -2.5359219244E+01
  2.6804235370E-01  2.8087307059E+00  1.2679955558E-05  4.3765786131E-01 -2.6805650293E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  1.8325113017E-02  3.1496445846E+00 -8.8966556786E-01  5.3627080081E-02  7.8196375270E-02
  1.5858799946E-02  3.1730992252E+00 -8.9795977658E-01  5.1140494359E-02  7.8108981820E-02
  1.3408208698E-02  3.1965891162E+00 -9.0615853019E-01  4.8750902428E-02  7.7859601302E-02
  1.0927601526E-02  3.2200502639E+00 -9.1443007862E-01  4.6445274482E-02  7.7463816366E-02
  8.3721865204E-03  3.2434178730E+00 -9.2293972732E-01  4.4213431499E-02  7.6932890892E-02
  5.6999947318E-03  3.2666249364E+00 -9.3184302949E-01  4.2048270259E-02  7.6274242802E-02
  2.8744048503E-03  3.2896029079E+00 -9.4127657276E-01  3.9945887665E-02  7.5491868396E-02
 -1.3313652390E-04  3.3122848647E+00 -9.5134796771E-01  3.7905445651E-02  7.4586874180E-02
 -3.3409450527E-03  3.3346107801E+00 -9.6212773491E-01  3.5928662914E-02  7.3558236001E-02
 -6.7562315806E-03  3.3565334795E+00 -9.7364585546E-01  3.4018954050E-02  7.2403820750E-02
 -1.0375888978E-02  3.3780232602E+00 -9.8589433537E-01  3.2180396518E-02  7.1121587309E-02
 -1.4188665098E-02  3.3990696079E+00 -9.9883489156E-01  3.0416783519E-02  6.9710783800E-02
 -1.8178002872E-02  3.4196797032E+00 -1.0124091917E+00  2.8730964034E-02  6.8172931882E-02
 -2.2324781996E-02  3.4398746405E+00 -1.0265488588E+00  2.7124532946E-02  6.6512446044E-02
 -2.6609469564E-02  3.4596847698E+00 -1.0411834070E+00  2.5597811499E-02  6.4736837242E-02
 -3.1013530882E-02  3.4791453419E+00 -1.0562455190E+00  2.4150005541E-02  6.2856543494E-02
 -3.5520188268E-02  3.4982930871E+00 -1.0716739484E+00  2.2779437396E-02  6.0884485137E-02
 -4.0114709374E-02  3.5171638702E+00 -1.0874146881E+00  2.1483782214E-02  5.8835457303E-02
 -4.4784403947E-02  3.5357912872E+00 -1.1034210498E+00  2.0260274216E-02  5.6725460185E-02
 -4.9518465367E-02  3.5542059632E+00 -1.1196531541E+00  1.9105871731E-02  5.4571043588E-02
 -5.4307746215E-02  3.5724353225E+00 -1.1360771595E+00  1.8017382409E-02  5.2388716510E-02
 -5.9144519873E-02  3.5905036452E+00 -1.1526644266E+00  1.6991554945E-02  5.0194450129E-02
 -6.4022255080E-02  3.6084322813E+00 -1.1693907177E+00  1.6025144640E-02  4.8003285579E-02
 -6.8935415250E-02  3.6262399384E+00 -1.1862354817E+00  1.5114959331E-02  4.5829045921E-02
 -7.3879285867E-02  3.6439429898E+00 -1.2031812347E+00  1.4257890938E-02  4.3684144234E-02
 -7.8849829086E-02  3.6615557750E+00 -1.2202130385E+00  1.3450936578E-02  4.1579475508E-02
 -8.3843562752E-02  3.6790908776E+00 -1.2373180657E+00  1.2691212156E-02  3.9524378269E-02
 -8.8857460475E-02  3.6965593729E+00 -1.2544852403E+00  1.1975960530E-02  3.7526651728E-02
 -9.3888869451E-02  3.7139710446E+00 -1.2717049433E+00  1.1302555740E-02  3.5592615122E-02
 -9.8935443052E-02  3.7313345709E+00 -1.2889687707E+00  1.0668504397E-02  3.3727197416E-02
 -1.0399508561E-01  3.7486576832E+00 -1.3062693366E+00  1.0071444982E-02  3.1934047266E-02
 -1.0906590728E-01  3.7659472993E+00 -1.3236001126E+00  9.5091456516E-03  3.0215654924E-02
 -1.1414618719E-01  3.7832096351E+00 -1.3409552969E+00  8.9795009387E-03  2.8573479480E-02
 -1.1923434353E-01  3.8004502969E+00 -1.3583297088E+00  8.4805276839E-03  2.7008076340E-02
 -1.2432890932E-01  3.8176743567E+00 -1.3757187034E+00  8.0103604154E-03  2.5519221185E-02
 -1.2942851298E-01  3.8348864139E+00 -1.3931181032E+00  7.5672463676E-03  2.4106027737E-02
 -1.3453186302E-01  3.8520906445E+00 -1.4105241441E+00  7.1495402743E-03  2.2767057559E-02
 -1.3963773608E-01  3.8692908400E+00 -1.4279334328E+00  6.7556990458E-03  2.1500420849E-02
 -1.4474496799E-01  3.8864904375E+00 -1.4453429138E+00  6.3842764143E-03  2.0303867702E-02
 -1.4985244727E-01  3.9036925425E+00 -1.4627498445E+00  6.0339176154E-03  1.9174869734E-02
 -1.5495911090E-01  3.9208999459E+00 -1.4801517769E+00  5.7033541564E-03  1.8110692283E-02
 -1.6006394182E-01  3.9381151360E+00 -1.4975465438E+00  5.3913987123E-03  1.7108457556E-02
 -1.6516596814E-01  3.9553403072E+00 -1.5149322501E+00  5.0969401814E-03  1.6165199287E-02
 -1.7026426361E-01  3.9725773655E+00 -1.5323072661E+00  4.8189389221E-03  1.5277909505E-02
 -1.7535794913E-01  3.9898279328E+00 -1.5496702227E+00  4.5564221884E-03  1.4443578071E-02
 -1.8044619517E-01  4.0070933501E+00 -1.5670200089E+00  4.3084797764E-03  1.3659225663E-02
 -1.8552822472E-01  4.0243746809E+00 -1.5843557678E+00  4.0742598875E-03  1.2921930865E-02
 -1.9060331661E-01  4.0416727155E+00 -1.6016768936E+00  3.8529652133E-03  1.2228851991E-02
 -1.9567080892E-01  4.0589879758E+00 -1.6189830263E+00  3.6438492408E-03  1.1577244269E-02
 -2.0073010232E-01  4.0763207237E+00 -1.6362740457E+00  3.4462127784E-03  1.0964472921E-02
 -2.0578066297E-01  4.0936709697E+00 -1.6535500623E+00  3.2594006961E-03  1.0388022699E-02
 -2.1082202495E-01  4.1110384860E+00 -1.6708114063E+00  3.0827988754E-03  9.8455043331E-03
 -2.1585379194E-01  4.1284228213E+00 -1.6880586137E+00  2.9158313621E-03  9.3346583469E-03
 -2.2087563797E-01  4.1458233183E+00 -1.7052924096E+00  2.7579577129E-03  8.8533566396E-03
 -2.2588730731E-01  4.1632391342E+00 -1.7225136897E+00  2.6086705277E-03  8.3996021911E-03
 -2.3088861317E-01  4.1806692632E+00 -1.7397234982E+00  2.4674931574E-03  7.9715272184E-03
 -2.3587943547E-01  4.1981125607E+00 -1.7569230051E+00  2.3339775790E-03  7.5673900713E-03
 -2.4085971756E-01  4.2155677688E+00 -1.7741134813E+00  2.2077024258E-03  7.1855711218E-03
 -2.4582946194E-01  4.2330335430E+00 -1.7912962736E+00  2.0882711654E-03  6.8245678759E-03
 -2.5078872520E-01  4.2505084786E+00 -1.8084727784E+00  1.9753104141E-03  6.4829895026E-03
 -2.5573761230E-01  4.2679911364E+00 -1.8256444172E+00  1.8684683792E-03  6.1595509535E-03
 -2.6067627030E-01  4.2854800680E+00 -1.8428126121E+00  1.7674134193E-03  5.8530668192E-03
 -2.6560488176E-01  4.3029738392E+00 -1.8599787634E+00  1.6718327157E-03  5.5624450508E-03
 -2.7052365802E-01  4.3204710511E+00 -1.8771442289E+00  1.5814310441E-03  5.2866806504E-03
 -2.7543283248E-01  4.3379703597E+00 -1.8943103058E+00  1.4959296417E-03  5.0248494216E-03
 -2.8033265406E-01  4.3554704918E+00 -1.9114782153E+00  1.4150651605E-03  4.7761018512E-03
 -2.8522338105E-01  4.3729702591E+00 -1.9286490896E+00  1.3385886998E-03  4.5396571821E-03
 -2.9010527529E-01  4.3904685693E+00 -1.9458239620E+00  1.2662649140E-03  4.3147977223E-03
 -2.9497859703E-01  4.4079644338E+00 -1.9630037598E+00  1.1978711859E-03  4.1008634257E-03
 -2.9984360020E-01  4.4254569741E+00 -1.9801892994E+00  1.1331968637E-03  3.8972467696E-03
 -3.0470052849E-01  4.4429454242E+00 -1.9973812844E+00  1.0720425537E-03  3.7033879469E-03
 -3.0954961188E-01  4.4604291326E+00 -2.0145803053E+00  1.0142194660E-03  3.5187703808E-03
 -3.1439106397E-01  4.4779075605E+00 -2.0317868414E+00  9.5954880650E-04  3.3429165672E-03
 -3.1922507975E-01  4.4953802800E+00 -2.0490012643E+00  9.0786121354E-04  3.1753842423E-03
 -3.2405183401E-01  4.5128469697E+00 -2.0662238419E+00  8.5899623351E-04  3.0157628702E-03
 -3.2887148027E-01  4.5303074099E+00 -2.0834547450E+00  8.1280183272E-04  2.8636704399E-03
 -3.3368415007E-01  4.5477614769E+00 -2.1006940531E+00  7.6913394229E-04  2.7187505607E-03
 -3.3848995273E-01  4.5652091362E+00 -2.1179417611E+00  7.2785603304E-04  2.5806698411E-03
 -3.4328897544E-01  4.5826504358E+00 -2.1351977872E+00  6.8883871765E-04  2.4491155350E-03
 -3.4808128358E-01  4.6000854992E+00 -2.1524619795E+00  6.5195937791E-04  2.3237934384E-03
 -3.5286692130E-01  4.6175145181E+00 -2.1697341235E+00  6.1710181471E-04  2.2044260193E-03
 -3.5764591225E-01  4.6349377455E+00 -2.1870139494E+00  5.8415591880E-04  2.0907507619E-03
 -3.6241826051E-01  4.6523554885E+00 -2.2043011386E+00  5.5301736070E-04  1.9825187082E-03
 -3.6718395148E-01  4.6697681019E+00 -2.2215953305E+00  5.2358729809E-04  1.8794931779E-03
 -3.7194295300E-01  4.6871759820E+00 -2.2388961284E+00  4.9577209922E-04  1.7814486511E-03
 -3.7669521632E-01  4.7045795602E+00 -2.2562031053E+00  4.6948308123E-04  1.6881697959E-03
 -3.8144067725E-01  4.7219792977E+00 -2.2735158095E+00  4.4463626215E-04  1.5994506260E-03
 -3.8617925713E-01  4.7393756803E+00 -2.2908337692E+00  4.2115212558E-04  1.5150937731E-03
 -3.9091086395E-01  4.7567692134E+00 -2.3081564970E+00  3.9895539726E-04  1.4349098608E-03
 -3.9563539327E-01  4.7741604178E+00 -2.3254834940E+00  3.7797483260E-04  1.3587169665E-03
 -4.0035272918E-01  4.7915498256E+00 -2.3428142537E+00  3.5814301460E-04  1.2863401606E-03
 -4.0506274521E-01  4.8089379766E+00 -2.3601482650E+00  3.3939616142E-04  1.2176111108E-03
 -4.0976530513E-01  4.8263254152E+00 -2.3774850152E+00  3.2167394309E-04  1.1523677443E-03
 -4.1446026374E-01  4.8437126867E+00 -2.3948239929E+00  3.0491930686E-04  1.0904539557E-03
 -4.1914746757E-01  4.8611003356E+00 -2.4121646901E+00  2.8907831068E-04  1.0317193572E-03
 -4.2382675557E-01  4.8784889027E+00 -2.4295066044E+00  2.7409996446E-04  9.7601905985E-04
 -4.2849795965E-01  4.8958789228E+00 -2.4468492411E+00  2.5993607871E-04  9.2321348373E-04
 -4.3316090527E-01  4.9132709233E+00 -2.4641921143E+00  2.4654112009E-04  8.7316818920E-04
 -4.3781541193E-01  4.9306654220E+00 -2.4815347490E+00  2.3387207384E-04  8.2575372611E-04
 -4.4246129358E-01  4.9480629260E+00 -2.4988766817E+00  2.2188831246E-04  7.8084549679E-04
 -4.4709835910E-01  4.9654639300E+00 -2.5162174624E+00  2.1055147060E-04  7.3832362953E-04
 -4.5172641259E-01  4.9828689155E+00 -2.5335566548E+00  1.9982532579E-04  6.9807286001E-04
 -4.5634525377E-01  5.0002783492E+00 -2.5508938377E+00  1.8967568483E-04  6.5998241844E-04
 -4.6095467827E-01  5.0176926826E+00 -2.5682286060E+00  1.8007027551E-04  6.2394592055E-04
 -4.6555447790E-01  5.0351123505E+00 -2.5855605707E+00  1.7097864361E-04  5.8986126113E-04
 -4.7014444096E-01  5.0525377708E+00 -2.6028893605E+00  1.6237205473E-04  5.5763050894E-04
 -4.7472435243E-01  5.0699693432E+00 -2.6202146218E+00  1.5422340104E-04  5.2715980218E-04
 -4.7929399431E-01  5.0874074491E+00 -2.6375360196E+00  1.4650711245E-04  4.9835924400E-04
 -4.8385314579E-01  5.1048524504E+00 -2.6548532380E+00  1.3919907230E-04  4.7114279749E-04
 -4.8840158351E-01  5.1223046893E+00 -2.6721659806E+00  1.3227653717E-04  4.4542818008E-04
 -4.9293908184E-01  5.1397644874E+00 -2.6894739713E+00  1.2571806073E-04  4.2113675721E-04
 -4.9746541310E-01  5.1572321453E+00 -2.7067769547E+00  1.1950342149E-04  3.9819343521E-04
 -5.0198034783E-01  5.1747079422E+00 -2.7240746964E+00  1.1361355422E-04  3.7652655351E-04
 -5.0648365510E-01  5.1921921351E+00 -2.7413669838E+00  1.0803048492E-04  3.5606777640E-04
 -5.1097510280E-01  5.2096849583E+00 -2.7586536263E+00  1.0273726918E-04  3.3675198445E-04
 -5.1545445794E-01  5.2271866232E+00 -2.7759344562E+00  9.7717933753E-05  3.1851716590E-04
 -5.1992148701E-01  5.2446973173E+00 -2.7932093288E+00  9.2957421240E-05  3.0130430816E-04
 -5.2437595637E-01  5.2622172041E+00 -2.8104781228E+00  8.8441537748E-05  2.8505728987E-04
 -5.2881763262E-01  5.2797464224E+00 -2.8277407412E+00  8.4156903325E-05  2.6972277359E-04
 -5.3324628303E-01  5.2972850858E+00 -2.8449971115E+00  8.0090905109E-05  2.5525009951E-04
 -5.3766167601E-01  5.3148332823E+00 -2.8622471862E+00  7.6231653020E-05  2.4159118040E-04
 -5.4206358159E-01  5.3323910739E+00 -2.8794909431E+00  7.2567937901E-05  2.2870039800E-04
 -5.4645177192E-01  5.3499584961E+00 -2.8967283861E+00  6.9089191972E-05  2.1653450114E-04
 -5.5082602181E-01  5.3675355572E+00 -2.9139595449E+00  6.5785451492E-05  2.0505250573E-04
 -5.5518610933E-01  5.3851222384E+00 -2.9311844760E+00  6.2647321513E-05  1.9421559682E-04
 -5.5953181639E-01  5.4027184931E+00 -2.9484032629E+00  5.9665942625E-05  1.8398703295E-04
 -5.6386292934E-01  5.4203242468E+00 -2.9656160160E+00  5.6832959596E-05  1.7433205279E-04
 -5.6817923964E-01  5.4379393966E+00 -2.9828228731E+00  5.4140491795E-05  1.6521778436E-04
 -5.7248054449E-01  5.4555638114E+00 -3.0000239996E+00  5.1581105320E-05  1.5661315681E-04
 -5.7676664752E-01  5.4731973313E+00 -3.0172195882E+00  4.9147786728E-05  1.4848881484E-04
 -5.8103735949E-01  5.4908397678E+00 -3.0344098594E+00  4.6833918301E-05  1.4081703595E-04
 -5.8529249894E-01  5.5084909038E+00 -3.0515950611E+00  4.4633254741E-05  1.3357165034E-04
 -5.8953189289E-01  5.5261504937E+00 -3.0687754685E+00  4.2539901233E-05  1.2672796371E-04
 -5.9375537752E-01  5.5438182634E+00 -3.0859513837E+00  4.0548292804E-05  1.2026268283E-04
 -5.9796279887E-01  5.5614939109E+00 -3.1031231355E+00  3.8653174890E-05  1.1415384397E-04
 -6.0215401346E-01  5.5791771066E+00 -3.1202910790E+00  3.6849585059E-05  1.0838074401E-04
 -6.0632888894E-01  5.5968674936E+00 -3.1374555946E+00  3.5132835819E-05  1.0292387452E-04
 -6.1048730467E-01  5.6145646886E+00 -3.1546170876E+00  3.3498498453E-05  9.7764858371E-05
 -6.1462915232E-01  5.6322682823E+00 -3.1717759874E+00  3.1942387814E-05  9.2886389191E-05
 -6.1875433637E-01  5.6499778406E+00 -3.1889327462E+00  3.0460548038E-05  8.8272173402E-05
 -6.2286277463E-01  5.6676929055E+00 -3.2060878384E+00  2.9049239107E-05  8.3906874862E-05
 -6.2695439859E-01  5.6854129958E+00 -3.2232417588E+00  2.7704924234E-05  7.9776062029E-05
 -6.3102915388E-01  5.7031376089E+00 -3.2403950219E+00  2.6424257990E-05  7.5866157596E-05
 -6.3508700051E-01  5.7208662216E+00 -3.2575481600E+00  2.5204075166E-05  7.2164390509E-05
 -6.3912791312E-01  5.7385982917E+00 -3.2747017221E+00  2.4041380299E-05  6.8658750306E-05
 -6.4315188117E-01  5.7563332595E+00 -3.2918562717E+00  2.2933337830E-05  6.5337943705E-05
 -6.4715890905E-01  5.7740705495E+00 -3.3090123857E+00  2.1877262867E-05  6.2191353349E-05
 -6.5114901602E-01  5.7918095720E+00 -3.3261706520E+00  2.0870612501E-05  5.9208998654E-05
 -6.5512223625E-01  5.8095497248E+00 -3.3433316682E+00  1.9910977650E-05  5.6381498664E-05
 -6.5907861863E-01  5.8272903950E+00 -3.3604960392E+00  1.8996075399E-05  5.3700036837E-05
 -6.6301822655E-01  5.8450309614E+00 -3.3776643755E+00  1.8123741805E-05  5.1156327703E-05
 -6.6694113765E-01  5.8627707955E+00 -3.3948372911E+00  1.7291925135E-05  4.8742585290E-05
 -6.7084744342E-01  5.8805092642E+00 -3.4120154014E+00  1.6498679518E-05  4.6451493263E-05
 -6.7473724882E-01  5.8982457316E+00 -3.4291993216E+00  1.5742158975E-05  4.4276176700E-05
 -6.7861067170E-01  5.9159795609E+00 -3.4463896639E+00  1.5020611819E-05  4.2210175416E-05
 -6.8246784230E-01  5.9337101162E+00 -3.4635870362E+00  1.4332375382E-05  4.0247418791E-05
 -6.8630890264E-01  5.9514367648E+00 -3.4807920400E+00  1.3675871072E-05  3.8382202008E-05
 -6.9013400576E-01  5.9691588789E+00 -3.4980052684E+00  1.3049599717E-05  3.6609163644E-05
 -6.9394331509E-01  5.9868758374E+00 -3.5152273041E+00  1.2452137191E-05  3.4923264557E-05
 -6.9773700366E-01  6.0045870277E+00 -3.5324587182E+00  1.1882130310E-05  3.3319767984E-05
 -7.0151525330E-01  6.0222918479E+00 -3.5497000680E+00  1.1338292962E-05  3.1794220817E-05
 -7.0527825380E-01  6.0399897075E+00 -3.5669518957E+00  1.0819402474E-05  3.0342435970E-05
 -7.0902620213E-01  6.0576800299E+00 -3.5842147269E+00  1.0324296194E-05  2.8960475804E-05
 -7.1275930155E-01  6.0753622534E+00 -3.6014890693E+00  9.8518682750E-06  2.7644636538E-05
 -7.1647776075E-01  6.0930358325E+00 -3.6187754115E+00  9.4010666489E-06  2.6391433607E-05
 -7.2018179302E-01  6.1107002393E+00 -3.6360742218E+00  8.9708901773E-06  2.5197587899E-05
 -7.2387161539E-01  6.1283549648E+00 -3.6533859474E+00  8.5603859710E-06  2.4060012850E-05
 -7.2754744781E-01  6.1459995194E+00 -3.6707110132E+00  8.1686468651E-06  2.2975802318E-05
 -7.3120951233E-01  6.1636334345E+00 -3.6880498218E+00  7.7948090401E-06  2.1942219222E-05
 -7.3485803233E-01  6.1812562625E+00 -3.7054027521E+00  7.4380497815E-06  2.0956684883E-05
 -7.3849323173E-01  6.1988675782E+00 -3.7227701595E+00  7.0975853678E-06  2.0016769035E-05
 -7.4211533433E-01  6.2164669789E+00 -3.7401523752E+00  6.7726690789E-06  1.9120180470E-05
 -7.4572456306E-01  6.2340540850E+00 -3.7575497061E+00  6.4625893189E-06  1.8264758273E-05
 -7.4932113937E-01  6.2516285402E+00 -3.7749624347E+00  6.1666678443E-06  1.7448463620E-05
 -7.5290528264E-01  6.2691900120E+00 -3.7923908190E+00  5.8842580920E-06  1.6669372100E-05
 -7.5647720961E-01  6.2867381914E+00 -3.8098350928E+00  5.6147436012E-06  1.5925666534E-05
 -7.6003713387E-01  6.3042727932E+00 -3.8272954659E+00  5.3575365225E-06  1.5215630258E-05
 -7.6358526542E-01  6.3217935562E+00 -3.8447721240E+00  5.1120762098E-06  1.4537640841E-05
 -7.6712181025E-01  6.3393002423E+00 -3.8622652295E+00  4.8778278888E-06  1.3890164220E-05
 -7.7064696994E-01  6.3567926371E+00 -3.8797749217E+00  4.6542813987E-06  1.3271749208E-05
 -7.7416094142E-01  6.3742705491E+00 -3.8973013174E+00  4.4409500013E-06  1.2681022378E-05
 -7.7766391662E-01  6.3917338094E+00 -3.9148445113E+00  4.2373692545E-06  1.2116683270E-05
 -7.8115608231E-01  6.4091822716E+00 -3.9324045766E+00  4.0430959453E-06  1.1577499922E-05
 -7.8463761986E-01  6.4266158109E+00 -3.9499815659E+00  3.8577070799E-06  1.1062304700E-05
 -7.8810870517E-01  6.4440343240E+00 -3.9675755114E+00  3.6807989262E-06  1.0569990399E-05
 -7.9156950851E-01  6.4614377283E+00 -3.9851864258E+00  3.5119861063E-06  1.0099506603E-05
 -7.9502019450E-01  6.4788259615E+00 -4.0028143032E+00  3.3509007361E-06  9.6498562971E-06
 -7.9846092206E-01  6.4961989808E+00 -4.0204591196E+00  3.1971916088E-06  9.2200926891E-06
 -8.0189184447E-01  6.5135567625E+00 -4.0381208334E+00  3.0505234199E-06  8.8093162578E-06
 -8.0531310934E-01  6.5308993013E+00 -4.0557993865E+00  2.9105760314E-06  8.4166719891E-06
 -8.0872485876E-01  6.5482266098E+00 -4.0734947050E+00  2.7770437726E-06  8.0413467989E-06
 -8.1212722934E-01  6.5655387175E+00 -4.0912066996E+00  2.6496347761E-06  7.6825671261E-06
 -8.1552035236E-01  6.5828356706E+00 -4.1089352664E+00  2.5280703463E-06  7.3395966860E-06
 -8.1890435394E-01  6.6001175310E+00 -4.1266802879E+00  2.4120843582E-06  7.0117343713E-06
 -8.2227935515E-01  6.6173843758E+00 -4.1444416333E+00  2.3014226864E-06  6.6983122917E-06
 -8.2564547226E-01  6.6346362970E+00 -4.1622191591E+00  2.1958426612E-06  6.3986939423E-06
 -8.2900281691E-01  6.6518734003E+00 -4.1800127102E+00  2.0951125502E-06  6.1122724913E-06
 -8.3235149632E-01  6.6690958049E+00 -4.1978221201E+00  1.9990110653E-06  5.8384691789E-06
 -8.3569161355E-01  6.6863036428E+00 -4.2156472116E+00  1.9073268928E-06  5.5767318200E-06
 -8.3902326771E-01  6.7034970584E+00 -4.2334877973E+00  1.8198582451E-06  5.3265334028E-06
 -8.4234655424E-01  6.7206762076E+00 -4.2513436803E+00  1.7364124339E-06  5.0873707764E-06
 -8.4566156514E-01  6.7378412577E+00 -4.2692146545E+00  1.6568054625E-06  4.8587634217E-06
 -8.4896838926E-01  6.7549923865E+00 -4.2871005052E+00  1.5808616378E-06  4.6402522994E-06
 -8.5226711255E-01  6.7721297820E+00 -4.3050010097E+00  1.5084131990E-06  4.4313987689E-06
 -8.5555781835E-01  6.7892536421E+00 -4.3229159374E+00  1.4392999641E-06  4.2317835747E-06
 -8.5884058765E-01  6.8063641738E+00 -4.3408450504E+00  1.3733689919E-06  4.0410058934E-06
 -8.6211549939E-01  6.8234615930E+00 -4.3587881041E+00  1.3104742596E-06  3.8586824385E-06
 -8.6538263073E-01  6.8405461239E+00 -4.3767448472E+00  1.2504763546E-06  3.6844466187E-06
 -8.6864205732E-01  6.8576179990E+00 -4.3947150221E+00  1.1932421806E-06  3.5179477451E-06
 -8.7189385361E-01  6.8746774584E+00 -4.4126983654E+00  1.1386446758E-06  3.3588502842E-06
 -8.7513809310E-01  6.8917247494E+00 -4.4306946080E+00  1.0865625452E-06  3.2068331545E-06
 -8.7837484863E-01  6.9087601263E+00 -4.4487034758E+00  1.0368800032E-06  3.0615890617E-06
 -8.8160419265E-01  6.9257838501E+00 -4.4667246893E+00  9.8948652833E-07  2.9228238714E-06
 -8.8482619751E-01  6.9427961884E+00 -4.4847579642E+00  9.4427662918E-07  2.7902560161E-06
 -8.8804093570E-01  6.9597974145E+00 -4.5028030118E+00  9.0114961981E-07  2.6636159339E-06
 -8.9124848017E-01  6.9767878078E+00 -4.5208595388E+00  8.6000940551E-07  2.5426455369E-06
 -8.9444890453E-01  6.9937676532E+00 -4.5389272480E+00  8.2076427794E-07  2.4270977083E-06
 -8.9764228336E-01  7.0107372406E+00 -4.5570058378E+00  7.8332671911E-07  2.3167358239E-06
 -9.0082869243E-01  7.0276968655E+00 -4.5750950031E+00  7.4761321406E-07  2.2113332987E-06
 -9.0400820900E-01  7.0446468279E+00 -4.5931944349E+00  7.1354407168E-07  2.1106731564E-06
 -9.0718091199E-01  7.0615874325E+00 -4.6113038206E+00  6.8104325334E-07  2.0145476190E-06
 -9.1034688233E-01  7.0785189884E+00 -4.6294228445E+00  6.5003820911E-07  1.9227577170E-06
 -9.1350620309E-01  7.0954418091E+00 -4.6475511874E+00  6.2045972104E-07  1.8351129176E-06
 -9.1665895980E-01  7.1123562120E+00 -4.6656885269E+00  5.9224175332E-07  1.7514307709E-06
 -9.1980524062E-01  7.1292625184E+00 -4.6838345377E+00  5.6532130901E-07  1.6715365719E-06
 -9.2294513659E-01  7.1461610533E+00 -4.7019888914E+00  5.3963829302E-07  1.5952630378E-06
 -9.2607874186E-01  7.1630521452E+00 -4.7201512569E+00  5.1513538110E-07  1.5224500002E-06
 -9.2920615388E-01  7.1799361259E+00 -4.7383213003E+00  4.9175789456E-07  1.4529441108E-06
 -9.3232747361E-01  7.1968133305E+00 -4.7564986850E+00  4.6945368048E-07  1.3865985596E-06
 -9.3544280575E-01  7.2136840970E+00 -4.7746830721E+00  4.4817299718E-07  1.3232728056E-06
 -9.3855225889E-01  7.2305487664E+00 -4.7928741199E+00  4.2786840472E-07  1.2628323190E-06
 -9.4165594576E-01  7.2474076822E+00 -4.8110714845E+00  4.0849466025E-07  1.2051483338E-06
 -9.4475398335E-01  7.2642611905E+00 -4.8292748196E+00  3.9000861791E-07  1.1500976116E-06
 -9.4784649315E-01  7.2811096399E+00 -4.8474837770E+00  3.7236913320E-07  1.0975622142E-06
 -9.5093360127E-01  7.2979533812E+00 -4.8656980060E+00  3.5553697157E-07  1.0474292865E-06
 -9.5401543865E-01  7.3147927670E+00 -4.8839171541E+00  3.3947472100E-07  9.9959084726E-07
 -9.5709214118E-01  7.3316281522E+00 -4.9021408668E+00  3.2414670857E-07  9.5394358900E-07
 -9.6016384990E-01  7.3484598930E+00 -4.9203687877E+00  3.0951892059E-07  9.1038868585E-07
 -9.6323071107E-01  7.3652883476E+00 -4.9386005587E+00  2.9555892644E-07  8.6883160886E-07
 -9.6629287640E-01  7.3821138753E+00 -4.9568358201E+00  2.8223580566E-07  8.2918194885E-07
 -9.6935050311E-01  7.3989368367E+00 -4.9750742105E+00  2.6952007841E-07  7.9135324612E-07
 -9.7240375406E-01  7.4157575936E+00 -4.9933153672E+00  2.5738363899E-07  7.5526282708E-07
 -9.7545279792E-01  7.4325765084E+00 -5.0115589259E+00  2.4579969236E-07  7.2083164711E-07
 -9.7849780918E-01  7.4493939445E+00 -5.0298045212E+00  2.3474269346E-07  6.8798413977E-07
 -9.8153896835E-01  7.4662102656E+00 -5.0480517865E+00  2.2418828936E-07  6.5664807183E-07
 -9.8457646195E-01  7.4830258360E+00 -5.0663003543E+00  2.1411326396E-07  6.2675440399E-07
 -9.8761048265E-01  7.4998410198E+00 -5.0845498559E+00  2.0449548515E-07  5.9823715711E-07
 -9.9064122934E-01  7.5166561813E+00 -5.1027999222E+00  1.9531385446E-07  5.7103328366E-07
 -9.9366890712E-01  7.5334716845E+00 -5.1210501829E+00  1.8654825894E-07  5.4508254420E-07
 -9.9669372743E-01  7.5502878930E+00 -5.1393002677E+00  1.7817952522E-07  5.2032738871E-07
 -9.9971590803E-01  7.5671051696E+00 -5.1575498055E+00  1.7018937568E-07  4.9671284263E-07
 -1.0027356730E+00  7.5839238765E+00 -5.1757984251E+00  1.6256038665E-07  4.7418639737E-07
 -1.0057532530E+00  7.6007443746E+00 -5.1940457551E+00  1.5527594845E-07  4.5269790510E-07
 -1.0087688847E+00  7.6175670238E+00 -5.2122914242E+00  1.4832022735E-07  4.3219947778E-07
 -1.0117828114E+00  7.6343921822E+00 -5.2305350611E+00  1.4167812919E-07  4.1264539016E-07
 -1.0147952827E+00  7.6512202064E+00 -5.2487762951E+00  1.3533526477E-07  3.9399198662E-07
 -1.0178065544E+00  7.6680514512E+00 -5.2670147556E+00  1.2927791673E-07  3.7619759181E-07
 -1.0208168888E+00  7.6848862689E+00 -5.2852500729E+00  1.2349300806E-07  3.5922242478E-07
 -1.0238265540E+00  7.7017250098E+00 -5.3034818780E+00  1.1796807198E-07  3.4302851662E-07
 -1.0268358245E+00  7.7185680214E+00 -5.3217098030E+00  1.1269122329E-07  3.2757963143E-07
 -1.0298449808E+00  7.7354156485E+00 -5.3399334809E+00  1.0765113100E-07  3.1284119044E-07
 -1.0328543091E+00  7.7522682328E+00 -5.3581525462E+00  1.0283699225E-07  2.9878019932E-07
 -1.0358641015E+00  7.7691261128E+00 -5.3763666349E+00  9.8238507443E-08  2.8536517833E-07
 -1.0388746559E+00  7.7859896235E+00 -5.3945753845E+00  9.3845856556E-08  2.7256609545E-07
 -1.0418862756E+00  7.8028590961E+00 -5.4127784346E+00  8.9649676522E-08  2.6035430221E-07
 -1.0448992691E+00  7.8197348582E+00 -5.4309754267E+00  8.5641039699E-08  2.4870247218E-07
 -1.0479139501E+00  7.8366172328E+00 -5.4491660044E+00  8.1811433340E-08  2.3758454205E-07
 -1.0509306375E+00  7.8535065388E+00 -5.4673498140E+00  7.8152740023E-08  2.2697565510E-07
 -1.0539496546E+00  7.8704030905E+00 -5.4855265042E+00  7.4657219003E-08  2.1685210713E-07
 -1.0569713294E+00  7.8873071974E+00 -5.5036957265E+00  7.1317488446E-08  2.0719129459E-07
 -1.0599959943E+00  7.9042191639E+00 -5.5218571356E+00  6.8126508488E-08  1.9797166496E-07
 -1.0630239854E+00  7.9211392893E+00 -5.5400103891E+00  6.5077565108E-08  1.8917266920E-07
 -1.0660556427E+00  7.9380678675E+00 -5.5581551482E+00  6.2164254748E-08  1.8077471624E-07
 -1.0690913099E+00  7.9550051866E+00 -5.5762910775E+00  5.9380469674E-08  1.7275912942E-07
 -1.0721313335E+00  7.9719515292E+00 -5.5944178453E+00  5.6720384016E-08  1.6510810481E-07
 -1.0751760629E+00  7.9889071717E+00 -5.6125351242E+00  5.4178440478E-08  1.5780467133E-07
 -1.0782258503E+00  8.0058723844E+00 -5.6306425905E+00  5.1749337678E-08  1.5083265258E-07
 -1.0812810498E+00  8.0228474313E+00 -5.6487399251E+00  4.9428018083E-08  1.4417663035E-07
 -1.0843420174E+00  8.0398325699E+00 -5.6668268132E+00  4.7209656521E-08  1.3782190974E-07
 -1.0874091105E+00  8.0568280511E+00 -5.6849029449E+00  4.5089649238E-08  1.3175448575E-07
 -1.0904826878E+00  8.0738341189E+00 -5.7029680150E+00  4.3063603475E-08  1.2596101143E-07
 -1.0935631083E+00  8.0908510105E+00 -5.7210217233E+00  4.1127327542E-08  1.2042876735E-07
 -1.0966507317E+00  8.1078789560E+00 -5.7390637750E+00  3.9276821364E-08  1.1514563251E-07
 -1.0997459172E+00  8.1249181783E+00 -5.7570938804E+00  3.7508267475E-08  1.1010005646E-07
 -1.1028490238E+00  8.1419688931E+00 -5.7751117556E+00  3.5818022446E-08  1.0528103274E-07
 -1.1059604093E+00  8.1590313086E+00 -5.7931171222E+00  3.4202608714E-08  1.0067807345E-07
 -1.1090804301E+00  8.1761056257E+00 -5.8111097077E+00  3.2658706813E-08  9.6281185034E-08
 -1.1122094409E+00  8.1931920377E+00 -5.8290892456E+00  3.1183147961E-08  9.2080845078E-08
 -1.1153477940E+00  8.2102907303E+00 -5.8470554754E+00  2.9772907011E-08  8.8067980221E-08
 -1.1184958389E+00  8.2274018816E+00 -5.8650081431E+00  2.8425095737E-08  8.4233945040E-08
 -1.1216539221E+00  8.2445256621E+00 -5.8829470008E+00  2.7136956433E-08  8.0570501903E-08
 -1.1248223862E+00  8.2616622343E+00 -5.9008718073E+00  2.5905855830E-08  7.7069801750E-08
 -1.1280015698E+00  8.2788117534E+00 -5.9187823279E+00  2.4729279291E-08  7.3724365743E-08
 -1.1311918071E+00  8.2959743665E+00 -5.9366783345E+00  2.3604825291E-08  7.0527067772E-08
 -1.1343934270E+00  8.3131502133E+00 -5.9545596061E+00  2.2530200160E-08  6.7471117755E-08
 -1.1376067530E+00  8.3303394256E+00 -5.9724259283E+00  2.1503213069E-08  6.4550045722E-08
 -1.1408321029E+00  8.3475421278E+00 -5.9902770938E+00  2.0521771268E-08  6.1757686629E-08
 -1.1440697877E+00  8.3647584365E+00 -6.0081129023E+00  1.9583875539E-08  5.9088165877E-08
 -1.1473201118E+00  8.3819884608E+00 -6.0259331606E+00  1.8687615872E-08  5.6535885511E-08
 -1.1505833726E+00  8.3992323025E+00 -6.0437376825E+00  1.7831167350E-08  5.4095511058E-08
 -1.1538598593E+00  8.4164900559E+00 -6.0615262893E+00  1.7012786218E-08  5.1761958984E-08
 -1.1571498534E+00  8.4337618081E+00 -6.0792988091E+00  1.6230806155E-08  4.9530384736E-08
 -1.1604536277E+00  8.4510476391E+00 -6.0970550774E+00  1.5483634712E-08  4.7396171347E-08
 -1.1637714462E+00  8.4683476219E+00 -6.1147949371E+00  1.4769749920E-08  4.5354918580E-08
 -1.1671035636E+00  8.4856618224E+00 -6.1325182380E+00  1.4087697068E-08  4.3402432581E-08
 -1.1704502248E+00  8.5029903002E+00 -6.1502248374E+00  1.3436085624E-08  4.1534716021E-08
 -1.1738116648E+00  8.5203331078E+00 -6.1679145995E+00  1.2813586305E-08  3.9747958707E-08
 -1.1771881083E+00  8.5376902917E+00 -6.1855873960E+00  1.2218928290E-08  3.8038528637E-08
 -1.1805797692E+00  8.5550618921E+00 -6.2032431055E+00  1.1650896561E-08  3.6402963479E-08
 -1.1839868503E+00  8.5724479430E+00 -6.2208816136E+00  1.1108329368E-08  3.4837962455E-08
 -1.1874095434E+00  8.5898484729E+00 -6.2385028130E+00  1.0590115819E-08  3.3340378619E-08
 -1.1908480285E+00  8.6072635043E+00 -6.2561066035E+00  1.0095193580E-08  3.1907211489E-08
 -1.1943024738E+00  8.6246930545E+00 -6.2736928914E+00  9.6225466829E-09  3.0535600049E-08
 -1.1977730354E+00  8.6421371356E+00 -6.2912615899E+00  9.1712034411E-09  2.9222816071E-08
 -1.2012598573E+00  8.6595957549E+00 -6.3088126190E+00  8.7402344575E-09  2.7966257762E-08
 -1.2047630709E+00  8.6770689146E+00 -6.3263459050E+00  8.3287507293E-09  2.6763443724E-08
 -1.2082827948E+00  8.6945566129E+00 -6.3438613806E+00  7.9359018408E-09  2.5612007190E-08
 -1.2118191350E+00  8.7120588434E+00 -6.3613589850E+00  7.5608742403E-09  2.4509690545E-08
 -1.2153721844E+00  8.7295755959E+00 -6.3788386633E+00  7.2028895986E-09  2.3454340114E-08
 -1.2189420228E+00  8.7471068565E+00 -6.3963003667E+00  6.8612032427E-09  2.2443901193E-08
 -1.2225287169E+00  8.7646526080E+00 -6.4137440522E+00  6.5351026634E-09  2.1476413326E-08
 -1.2261323202E+00  8.7822128296E+00 -6.4311696825E+00  6.2239060917E-09  2.0550005807E-08
 -1.2297528727E+00  8.7997874980E+00 -6.4485772257E+00  5.9269611415E-09  1.9662893400E-08
 -1.2333904012E+00  8.8173765871E+00 -6.4659666553E+00  5.6436435148E-09  1.8813372267E-08
 -1.2370449191E+00  8.8349800685E+00 -6.4833379499E+00  5.3733557672E-09  1.7999816091E-08
 -1.2407164263E+00  8.8525979115E+00 -6.5006910929E+00  5.1155261296E-09  1.7220672390E-08
 -1.2444049095E+00  8.8702300839E+00 -6.5180260726E+00  4.8696073848E-09  1.6474459005E-08
 -1.2481103420E+00  8.8878765517E+00 -6.5353428816E+00  4.6350757951E-09  1.5759760764E-08
 -1.2518326840E+00  8.9055372797E+00 -6.5526415171E+00  4.4114300793E-09  1.5075226300E-08
 -1.2555718823E+00  8.9232122316E+00 -6.5699219802E+00  4.1981904362E-09  1.4419565034E-08
 -1.2593278708E+00  8.9409013704E+00 -6.5871842758E+00  3.9948976127E-09  1.3791544292E-08
 -1.2631005702E+00  8.9586046588E+00 -6.6044284125E+00  3.8011120142E-09  1.3189986574E-08
 -1.2668898884E+00  8.9763220591E+00 -6.6216544025E+00  3.6164128556E-09  1.2613766947E-08
 -1.2706957208E+00  8.9940535335E+00 -6.6388622608E+00  3.4403973502E-09  1.2061810570E-08
 -1.2745179497E+00  9.0117990449E+00 -6.6560520056E+00  3.2726799355E-09  1.1533090333E-08
 -1.2783564456E+00  9.0295585563E+00 -6.6732236578E+00  3.1128915335E-09  1.1026624621E-08
 -1.2822110661E+00  9.0473320318E+00 -6.6903772406E+00  2.9606788450E-09  1.0541475174E-08
 -1.2860816572E+00  9.0651194366E+00 -6.7075127795E+00  2.8157036740E-09  1.0076745062E-08
 -1.2899680527E+00  9.0829207369E+00 -6.7246303019E+00  2.6776422840E-09  9.6315767514E-09
 -1.2938700748E+00  9.1007359006E+00 -6.7417298370E+00  2.5461847814E-09  9.2051502685E-09
 -1.2977875343E+00  9.1185648974E+00 -6.7588114155E+00  2.4210345269E-09  8.7966814517E-09
 -1.3017202305E+00  9.1364076988E+00 -6.7758750692E+00  2.3019075733E-09  8.4054202873E-09
 -1.3056679518E+00  9.1542642788E+00 -6.7929208308E+00  2.1885321271E-09  8.0306493282E-09
 -1.3096304756E+00  9.1721346134E+00 -6.8099487339E+00  2.0806480350E-09  7.6716821872E-09
 -1.3136075688E+00  9.1900186817E+00 -6.8269588124E+00  1.9780062915E-09  7.3278621047E-09
 -1.3175989878E+00  9.2079164652E+00 -6.8439511007E+00  1.8803685692E-09  6.9985605853E-09
 -1.3216044789E+00  9.2258279489E+00 -6.8609256327E+00  1.7875067692E-09  6.6831761008E-09
 -1.3256237783E+00  9.2437531206E+00 -6.8778824424E+00  1.6992025906E-09  6.3811328552E-09
 -1.3296566126E+00  9.2616919717E+00 -6.8948215631E+00  1.6152471191E-09  6.0918796102E-09
 -1.3337026988E+00  9.2796444974E+00 -6.9117430273E+00  1.5354404334E-09  5.8148885669E-09
 -1.3377617447E+00  9.2976106964E+00 -6.9286468667E+00  1.4595912282E-09  5.5496543020E-09
 -1.3418334488E+00  9.3155905716E+00 -6.9455331113E+00  1.3875164534E-09  5.2956927546E-09
 -1.3459175011E+00  9.3335841300E+00 -6.9624017900E+00  1.3190409695E-09  5.0525402623E-09
 -1.3500135826E+00  9.3515913829E+00 -6.9792529297E+00  1.2539972163E-09  4.8197526436E-09
 -1.3541213659E+00  9.3696123460E+00 -6.9960865553E+00  1.1922248971E-09  4.5969043239E-09
 -1.3582405155E+00  9.3876470399E+00 -7.0129026895E+00  1.1335706754E-09  4.3835875041E-09
 -1.3623706875E+00  9.4056954899E+00 -7.0297013526E+00  1.0778878848E-09  4.1794113685E-09
 -1.3665115304E+00  9.4237577262E+00 -7.0464825621E+00  1.0250362509E-09  3.9840013306E-09
 -1.3706626848E+00  9.4418337842E+00 -7.0632463324E+00  9.7488162518E-10  3.7969983153E-09
 -1.3748237835E+00  9.4599237046E+00 -7.0799926749E+00  9.2729572992E-10  3.6180580745E-09
 -1.3789944522E+00  9.4780275337E+00 -7.0967215974E+00  8.8215591361E-10  3.4468505362E-09
 -1.3831743088E+00  9.4961453231E+00 -7.1134331041E+00  8.3934491684E-10  3.2830591838E-09
 -1.3873629645E+00  9.5142771303E+00 -7.1301271953E+00  7.9875064778E-10  3.1263804645E-09
 -1.3915600228E+00  9.5324230189E+00 -7.1468038671E+00  7.6026596700E-10  2.9765232269E-09
 -1.3957650805E+00  9.5505830583E+00 -7.1634631112E+00  7.2378848122E-10  2.8332081834E-09
 -1.3999777274E+00  9.5687573241E+00 -7.1801049146E+00  6.8922034557E-10  2.6961673995E-09
 -1.4041975461E+00  9.5869458984E+00 -7.1967292596E+00  6.5646807401E-10  2.5651438056E-09
 -1.4084241127E+00  9.6051488699E+00 -7.2133361232E+00  6.2544235752E-10  2.4398907327E-09
 -1.4126569959E+00  9.6233663337E+00 -7.2299254771E+00  5.9605788977E-10  2.3201714690E-09
 -1.4168957579E+00  9.6415983921E+00 -7.2464972875E+00  5.6823319995E-10  2.2057588376E-09
 -1.4211399538E+00  9.6598451541E+00 -7.2630515145E+00  5.4189049240E-10  2.0964347934E-09
 -1.4253891317E+00  9.6781067361E+00 -7.2795881122E+00  5.1695549278E-10  1.9919900386E-09
 -1.4296428328E+00  9.6963832618E+00 -7.2961070283E+00  4.9335730055E-10  1.8922236564E-09
 -1.4339005908E+00  9.7146748625E+00 -7.3126082039E+00  4.7102824743E-10  1.7969427608E-09
 -1.4381619326E+00  9.7329816770E+00 -7.3290915731E+00  4.4990376154E-10  1.7059621628E-09
 -1.4424263773E+00  9.7513038524E+00 -7.3455570628E+00  4.2992223720E-10  1.6191040518E-09
 -1.4466934366E+00  9.7696415438E+00 -7.3620045925E+00  4.1102490982E-10  1.5361976910E-09
 -1.4509626144E+00  9.7879949144E+00 -7.3784340739E+00  3.9315573601E-10  1.4570791273E-09
 -1.4552334066E+00  9.8063641365E+00 -7.3948454104E+00  3.7626127843E-10  1.3815909134E-09
 -1.4595053006E+00  9.8247493908E+00 -7.4112384973E+00  3.6029059536E-10  1.3095818432E-09
 -1.4637777755E+00  9.8431508672E+00 -7.4276132209E+00  3.4519513464E-10  1.2409066981E-09
 -1.4680503013E+00  9.8615687651E+00 -7.4439694586E+00  3.3092863199E-10  1.1754260052E-09
 -1.4723223389E+00  9.8800032932E+00 -7.4603070782E+00  3.1744701334E-10  1.1130058061E-09
 -1.4765933393E+00  9.8984546703E+00 -7.4766259379E+00  3.0470830113E-10  1.0535174355E-09
 -1.4808627436E+00  9.9169231255E+00 -7.4929258856E+00  2.9267252439E-10  9.9683730987E-10
 -1.4851299820E+00  9.9354088984E+00 -7.5092067585E+00  2.8130163242E-10  9.4284672513E-10
 -1.4893944737E+00  9.9539122393E+00 -7.5254683829E+00  2.7055941196E-10  8.9143166319E-10
 -1.4936556262E+00  9.9724334101E+00 -7.5417105734E+00  2.6041140768E-10  8.4248260667E-10
 -1.4979128344E+00  9.9909726841E+00 -7.5579331329E+00  2.5082484588E-10  7.9589436175E-10
 -1.5021654803E+00  1.0009530347E+01 -7.5741358515E+00  2.4176856128E-10  7.5156588845E-10
 -1.5064129318E+00  1.0028106696E+01 -7.5903185066E+00  2.3321292673E-10  7.0940013818E-10
 -1.5106545422E+00  1.0046702044E+01 -7.6064808617E+00  2.2512978578E-10  6.6930389807E-10
 -1.5148896493E+00  1.0065316714E+01 -7.6226226663E+00  2.1749238796E-10  6.3118764190E-10
 -1.5191175742E+00  1.0083951045E+01 -7.6387436548E+00  2.1027532666E-10  5.9496538722E-10
 -1.5233376202E+00  1.0102605392E+01 -7.6548435462E+00  2.0345447961E-10  5.6055455839E-10
 -1.5275490721E+00  1.0121280121E+01 -7.6709220432E+00  1.9700695161E-10  5.2787585531E-10
 -1.5317511944E+00  1.0139975619E+01 -7.6869788312E+00  1.9091101977E-10  4.9685312747E-10
 -1.5359432302E+00  1.0158692287E+01 -7.7030135778E+00  1.8514608080E-10  4.6741325322E-10
 -1.5401243998E+00  1.0177430543E+01 -7.7190259316E+00  1.7969260063E-10  4.3948602386E-10
 -1.5442938989E+00  1.0196190826E+01 -7.7350155213E+00  1.7453206588E-10  4.1300403246E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
  1.8325113017E-02  3.1496445846E+00 -8.8966556786E-01  5.3627080081E-02  7.8196375270E-02
  2.0850591202E-02  3.1262872738E+00 -8.8111885501E-01  5.6225509584E-02  7.8101195178E-02
  2.3480754225E-02  3.1031003559E+00 -8.7215096122E-01  5.8954238732E-02  7.7796781947E-02
  2.6259555263E-02  3.0801647609E+00 -8.6260157547E-01  6.1833831042E-02  7.7248731735E-02
  2.9229900627E-02  3.0575752336E+00 -8.5231477625E-01  6.4887193534E-02  7.6412322355E-02
  3.2433239193E-02  3.0354444186E+00 -8.4114064915E-01  6.8139343357E-02  7.5228593961E-02
  3.5908492752E-02  3.0139059115E+00 -8.2893933000E-01  7.1616849876E-02  7.3618432462E-02
  3.9689996890E-02  2.9931147250E+00 -8.1558865311E-01  7.5346762061E-02  7.1473742427E-02
  4.3804329212E-02  2.9732428547E+00 -8.0099580170E-01  7.9354922907E-02  6.8644551520E-02
  4.8266404824E-02  2.9544675501E+00 -7.8511150240E-01  8.3663839751E-02  6.4920825278E-02
  5.3075972185E-02  2.9369516652E+00 -7.6794256219E-01  8.8290700129E-02  6.0008141546E-02
  5.8216185440E-02  2.9208195699E+00 -7.4955662041E-01  9.3246435789E-02  5.3497359817E-02
  6.3655529631E-02  2.9061365323E+00 -7.3007454599E-01  9.8536520799E-02  4.4829846412E-02
  6.9352864523E-02  2.8929000244E+00 -7.0965150240E-01  1.0416334858E-01  3.3261062956E-02
  7.5263759006E-02  2.8810461169E+00 -6.8845350639E-01  1.1012916112E-01  1.7825812993E-02
  8.1345925181E-02  2.8704668112E+00 -6.6663752893E-01  1.1643834133E-01 -2.6916997168E-03
  8.7562519790E-02  2.8610305245E+00 -6.4433957899E-01  1.2309844536E-01 -2.9779780952E-02
  9.3883321605E-02  2.8525993918E+00 -6.2167063442E-01  1.3012003627E-01 -6.5208719607E-02
  1.0028447048E-01  2.8450406880E+00 -5.9871782757E-01  1.3751572446E-01 -1.1102048610E-01
  1.0674750887E-01  2.8382325282E+00 -5.7554812996E-01  1.4529882450E-01 -1.6948609658E-01
  1.1325823323E-01  2.8320652160E+00 -5.5221266469E-01  1.5348191189E-01 -2.4301012985E-01
  1.1980561113E-01  2.8264396482E+00 -5.2875070875E-01  1.6207546053E-01 -3.3395169030E-01
  1.2638084894E-01  2.8212637440E+00 -5.0519307686E-01  1.7108671738E-01 -4.4432220343E-01
  1.3297659854E-01  2.8164473161E+00 -4.8156492396E-01  1.8051902290E-01 -5.7532257629E-01
  1.3958623589E-01  2.8118952503E+00 -4.5788819570E-01  1.9037189340E-01 -7.2671450035E-01
  1.4620309369E-01  2.8074982881E+00 -4.3418412131E-01  2.0064229052E-01 -8.9611058264E-01
  1.5281946212E-01  2.8031203679E+00 -4.1047637744E-01  2.1132746400E-01 -1.0784405234E+00
  1.5942512364E-01  2.7985829528E+00 -3.8679577426E-01  2.2242915960E-01 -1.2660986791E+00
  1.6600561255E-01  2.7936573541E+00 -3.6318618428E-01  2.3395699681E-01 -1.4505087677E+00
  1.7254369257E-01  2.7881193120E+00 -3.3970123272E-01  2.4592560428E-01 -1.6257951361E+00
  1.7903879620E-01  2.7820144850E+00 -3.1634457391E-01  2.5834617985E-01 -1.7945239221E+00
  1.8555226499E-01  2.7761742506E+00 -2.9292717426E-01  2.7123984623E-01 -1.9746080795E+00
  1.9217696594E-01  2.7721346686E+00 -2.6917293076E-01  2.8465100388E-01 -2.2086493480E+00
  1.9890325614E-01  2.7707323620E+00 -2.4514717672E-01  2.9863105520E-01 -2.5774803722E+00
  2.0565831301E-01  2.7715152789E+00 -2.2109524235E-01  3.1331092907E-01 -3.2073107504E+00
  2.1240469418E-01  2.7736963466E+00 -1.9712373878E-01  3.2886733611E-01 -4.2593669447E+00
  2.1913526496E-01  2.7767250895E+00 -1.7323881608E-01  3.4536998032E-01 -5.9010847975E+00
  2.2585165117E-01  2.7802891767E+00 -1.4942345077E-01  3.6266195885E-01 -8.2581315764E+00
  2.3255646579E-01  2.7842171122E+00 -1.2566195282E-01  3.8028168124E-01 -1.1351324457E+01
  2.3925167211E-01  2.7884131649E+00 -1.0194355043E-01  3.9742842267E-01 -1.5034168901E+01
  2.4593846292E-01  2.7928228953E+00 -7.8261535295E-02  4.1299660603E-01 -1.8958712127E+01
  2.5261734864E-01  2.7974158722E+00 -5.4612128156E-02  4.2569911793E-01 -2.2600758497E+01
  2.5928806321E-01  2.8021782046E+00 -3.0993928823E-02  4.3427370947E-01 -2.5360466756E+01
  2.6804235370E-01  2.8087307059E+00  1.2679955558E-05  4.3765786131E-01 -2.6805650293E+01
</Path of -GradDelSqRho>
