 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c12.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c12.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.4361142937E+00  -1.1137663612E+00  -1.5760374771E-06 C8      
  2 BCP (Bond)  -9.3867875308E+00   3.8047581532E-02  -1.9842626492E-06 H15     
  3 BCP (Bond)  -7.4277107240E+00   1.1669470809E+00  -1.3205580837E-06 C10     
  4 RCP (Ring)  -5.4564735607E+00   1.5082827338E-02  -6.8339171684E-07
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom C12     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    472
 The number of primitives to be used inside Beta sphere is    433
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    472
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    433
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.455 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1999716881E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9998584405E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1999716881E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2788764606E+00, DstFrB =  1.4436614861E-03
 Bond = 3, Ring = 1, DistBR =  2.2831047310E+00, DstFrB =  5.6069921571E-03
 Number of 0th order integration rays =    270
 Number of 1st order integration rays =   4063
 Number of 2nd order integration rays =     15
 Number of 3rd order integration rays =    152
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    102 for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   2
 Number of inserted trajectories =    102 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0561909744E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3750000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1453337988E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0600000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1093860065E+01
 Minimum distance from nucleus to IAS =  1.2999733967E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    611
 The total number of inserted trajectories =   287
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -5.2627276519E-05
           (1/4)<Div(|r|GRho(r))>  = -1.8669965457E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.2447818247E-05

 Results of the basin integration:
          N =  5.9992991899E+00   q =  7.0081005430E-04 = Net Charge
          G =  3.7890104677E+01
          K =  3.7890157304E+01   K_Scaled = -3.8065607290E+01 = (1+V(Mol)/T(Mol))*K
          L =  5.2627276519E-05
     WeizKE =  3.0546698174E+01
       TFKE =  3.4368226445E+01
      <|L|> ~  3.6407057434E+01   <|L+|> ~  1.8203555030E+01  <|L-|> ~ -1.8203502403E+01
          I =  4.5052573050E-01
 <Rho/r**2> =  1.3776808149E+02
    <Rho/r> =  1.4993768324E+01
    <Rho*r> =  6.1230547812E+00
 <Rho*r**2> =  9.5435852789E+00
 <Rho*r**4> =  4.4448977804E+01
     GR(-2) = -1.3609287276E+02
     GR(-1) = -2.7227439173E+01
        GR0 = -1.3240868228E+01
        GR1 = -1.5800256768E+01
        GR2 = -3.0601438729E+01
       VenO = -8.9962609941E+01   VenO_Scaled = -9.0170414296E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6335635121E+02   VenT_Scaled = -1.6373368754E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.3705766685E-02   4.8609012958E+01  -4.8520974523E+01   8.8038435552E-02
   Dipole Y =  1.6598593758E-03  -1.9139446580E-01   1.9307687688E-01   1.6824110785E-03
   Dipole Z =  1.9758750298E-06   1.2834484639E-05  -1.0859878093E-05   1.9746065468E-06
   |Dipole| =  9.3720466533E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.4092983954E+00
        QXY =  1.3005840920E-02
        QXZ = -8.0936894020E-05
        QYY =  1.6896299991E+00
        QYZ = -4.2384997128E-06
        QZZ = -3.0989283946E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0989283960E+00   1.4086962908E+00   1.6902321052E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.7950742049E-05   9.9893010333E-01   4.6245522331E-02
   8.3637598014E-07  -4.6245522353E-02   9.9893010349E-01
   9.9999999984E-01  -1.7892857969E-05  -1.6656225870E-06
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.2406238164E-01
     FrcAAY =  1.8351242156E-03
     FrcAAZ = -3.8224176997E-07
     FrcBAX = -9.8735966439E+00
     FrcBAY =  1.8167728409E-01
     FrcBAZ = -6.0187981338E-06
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.4490650950E-02  3.8905092866E-03 -5.7112966840E-05  2.4182175583E-08
   2     3.6261414197E-02  1.4191993408E-02 -2.4602185809E-04  1.2620728337E-07
   3     1.9056737294E-03  4.6160091833E-04  6.7148078111E-05  1.7139789429E-09
   4     1.4671270338E-02  3.0225505810E-03 -3.4650339639E-04  1.8947445838E-03
   5     1.4671386004E-02  3.0225946152E-03 -3.4649569043E-04 -1.8946942444E-03
   6     6.5025860872E-02  3.6312301874E-02 -9.6490487881E-03  3.5276194623E-07
   7     6.6292505852E-02  3.7265123061E-02  9.0677872235E-03  3.4844653154E-08
   8     3.6351853329E-01  1.8916418686E-01 -3.3120863934E-01  1.1274118457E-06
   9     4.8480162321E-03  1.6418884355E-03 -1.0977408459E-03  1.5245455617E-08
  10     3.7245885102E-01  1.9704673242E-01  3.3722023604E-01 -9.3132333436E-07
  11     4.9696659297E-03  1.7032017362E-03  1.0931693705E-03 -5.5169140794E-09
  12    -8.9962609941E+01  2.2406238164E-01  1.8351242156E-03 -3.8224176143E-07
  13     1.3562866900E-02 -3.4533345346E-03 -1.0105235369E-02 -1.9421206667E-07
  14     1.3935254508E-02 -3.3899333869E-03  1.0366773068E-02 -1.8987091993E-07
  15     1.1824342966E-01 -1.7381991400E-01  8.0239040301E-04 -1.1411906202E-06
 Total  -8.8857754562E+01  5.3112188292E-01  7.3958301421E-03 -1.1116488383E-06
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.4371571577E+00 -5.4658202731E-01  2.1333524807E-03 -9.9023607062E-08
   2    -6.8120863330E+00 -1.2885576762E+00  7.7289916657E-03 -3.2235846959E-07
   3    -6.5806611765E-01 -7.0592479890E-02 -1.4804857910E-02 -1.2738665507E-08
   4    -5.7645700382E+00 -5.9402509723E-01  8.4766646610E-02 -1.3538796401E-01
   5    -5.7645699224E+00 -5.9402513926E-01  8.4766697407E-02  1.3538761326E-01
   6    -7.8416188275E+00 -1.4606931134E+00  8.7041141843E-01 -3.4302748587E-07
   7    -7.8516575906E+00 -1.4763438667E+00 -8.5221246023E-01 -8.2013461618E-07
   8    -1.3311173809E+01 -2.3844271158E+00  4.1807838194E+00  1.9414162631E-07
   9    -9.3120330437E-01 -1.1100690942E-01  9.1830172117E-02 -4.1195978334E-08
  10    -1.3344426663E+01 -2.4368219919E+00 -4.1770607025E+00 -2.8291186716E-06
  11    -9.3232387272E-01 -1.1234630188E-01 -9.0729959451E-02 -2.8736754985E-08
  12    -8.9962609941E+01  2.2406238164E-01  1.8351242156E-03 -3.8224176143E-07
  13    -1.4637726272E+00 -2.7958476235E-02  3.5282176170E-01 -1.8676497947E-07
  14    -1.4647715475E+00 -3.1681405318E-02 -3.5296236852E-01 -1.9550574790E-07
  15    -2.8163434587E+00  1.2614649565E+00 -5.7952271657E-03 -9.8359152306E-07
 Total  -1.6335635121E+02 -9.6495342623E+00  1.8351240830E-01 -6.4010398791E-06
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.4516478086E+00  5.5047253659E-01 -2.1904654475E-03  1.2320578265E-07
   2     6.8483477472E+00  1.3027496696E+00 -7.9750135238E-03  4.4856575296E-07
   3     6.5997179138E-01  7.1054080808E-02  1.4872005988E-02  1.4452644450E-08
   4     5.7792413085E+00  5.9704764781E-01 -8.5113150007E-02  1.3728270859E-01
   5     5.7792413084E+00  5.9704773387E-01 -8.5113193097E-02 -1.3728230751E-01
   6     7.9066446884E+00  1.4970054152E+00 -8.8006046722E-01  6.9578943209E-07
   7     7.9179500965E+00  1.5136089897E+00  8.6128024745E-01  8.5497926934E-07
   8     1.3674692342E+01  2.5735913026E+00 -4.5119924588E+00  9.3327021937E-07
   9     9.3605132060E-01  1.1264879785E-01 -9.2927912963E-02  5.6441433952E-08
  10     1.3716885514E+01  2.6338687243E+00  4.5142809385E+00  1.8977953372E-06
  11     9.3729353864E-01  1.1404950361E-01  9.1823128821E-02  2.3219840905E-08
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     1.4773354941E+00  2.4505141700E-02 -3.6292699707E-01 -7.4470872036E-09
  14     1.4787068020E+00  2.8291471931E-02  3.6332914159E-01  5.6348279719E-09
  15     2.9345868883E+00 -1.4352848705E+00  6.5976175688E-03 -1.5759909718E-07
 Total   7.4498596648E+01  1.0180656145E+01 -1.7611657816E-01  5.2893910409E-06
 
  <Rho*L>      =  1.0299298396E+03
  Vol1(0.001)  =  8.1819906908E+01
  Vol2(0.002)  =  7.0243336707E+01
  Vol3(0.0004) =  9.9105431498E+01
  N(Vol1)      =  5.9793629646E+00
  N(Vol2)      =  5.9627797374E+00
  N(Vol3)      =  5.9906017520E+00
  d(Vol1)      =  7.3079562059E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4887478542E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0446755153E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  7.5859577504E+02
 Maximum electron density at an "infinite" integration point ~  4.9721019163E-12
 
Basin Integral of GradRho =  4.8084902784E-01  7.1261232348E-03  9.4008764970E-06
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9992991899E+00
 -<Rho*x>     =      9.3705766685E-02
 -<Rho*y>     =      1.6598593758E-03
 -<Rho*z>     =      1.9758750271E-06
 -<Rho*xx>    =     -2.7114289612E+00
 -<Rho*xy>    =      4.3352803066E-03
 -<Rho*xz>    =     -2.6978964674E-05
 -<Rho*yy>    =     -2.6179850933E+00
 -<Rho*yz>    =     -1.4128332380E-06
 -<Rho*zz>    =     -4.2141712245E+00
 -<Rho*xxx>   =     -2.9523296805E-02
 -<Rho*xxy>   =      9.7662968890E-03
 -<Rho*xxz>   =      8.1105816057E-05
 -<Rho*xyy>   =      9.0632106648E-01
 -<Rho*xyz>   =      5.3989941763E-05
 -<Rho*xzz>   =      4.3663097253E-01
 -<Rho*yyy>   =     -6.2534297641E-03
 -<Rho*yyz>   =      8.4013394206E-05
 -<Rho*yzz>   =     -5.4627753757E-03
 -<Rho*zzz>   =     -3.5920246398E-05
 -<Rho*xxxx>  =     -4.4532975507E+00
 -<Rho*xxxy>  =      3.3971383972E-03
 -<Rho*xxxz>  =     -3.5459396569E-04
 -<Rho*xxyy>  =     -1.8988526999E+00
 -<Rho*xxyz>  =     -1.2328861313E-04
 -<Rho*xxzz>  =     -3.6101787472E+00
 -<Rho*xyyy>  =      1.1517507503E-02
 -<Rho*xyyz>  =     -2.3966107603E-04
 -<Rho*xyzz>  =      1.4488904461E-02
 -<Rho*xzzz>  =     -4.8919170597E-04
 -<Rho*yyyy>  =     -4.2586736495E+00
 -<Rho*yyyz>  =     -1.0823622698E-04
 -<Rho*yyzz>  =     -3.0639272862E+00
 -<Rho*yzzz>  =      2.0266736751E-04
 -<Rho*zzzz>  =     -1.8591089137E+01
 -<Rho*xxxxx> =     -6.4528264464E-01
 -<Rho*xxxxy> =      3.5546849085E-02
 -<Rho*xxxxz> =      1.8944306002E-03
 -<Rho*xxxyy> =      1.9908640156E+00
 -<Rho*xxxyz> =      2.8413706957E-04
 -<Rho*xxxzz> =      1.2979372285E+00
 -<Rho*xxyyy> =     -1.6600299075E-03
 -<Rho*xxyyz> =      8.4871759023E-04
 -<Rho*xxyzz> =     -4.4160132931E-03
 -<Rho*xxzzz> =      2.3352838251E-03
 -<Rho*xyyyy> =      3.1956040020E+00
 -<Rho*xyyyz> =      3.1824600010E-04
 -<Rho*xyyzz> =      1.8899961110E+00
 -<Rho*xyzzz> =     -9.5175325880E-05
 -<Rho*xzzzz> =      4.4581287489E+00
 -<Rho*yyyyy> =     -5.8201588528E-02
 -<Rho*yyyyz> =      8.4579128266E-04
 -<Rho*yyyzz> =     -3.2051885829E-02
 -<Rho*yyzzz> =     -7.3239969193E-06
 -<Rho*yzzzz> =     -6.1789298787E-02
 -<Rho*zzzzz> =      5.2452149129E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9992991899E+00
 Q[1,0]         =    1.9758750308E-06
 Q[1,1,c]       =    9.3705766685E-02
 Q[1,1,s]       =    1.6598593758E-03
 Q[2,0]         =   -1.5494641973E+00
 Q[2,1,c]       =   -4.6728937554E-05
 Q[2,1,s]       =   -2.4470989503E-06
 Q[2,2,c]       =   -8.0924763432E-02
 Q[2,2,s]       =    7.5089257560E-03
 Q[3,0]         =   -2.8359906182E-04
 Q[3,1,c]       =    5.3259630278E-01
 Q[3,1,s]       =   -1.5532195247E-02
 Q[3,2,c]       =   -5.6305008604E-06
 Q[3,2,s]       =    2.0910214531E-04
 Q[3,3,c]       =   -2.1728693616E+00
 Q[3,3,s]       =    2.8106577167E-02
 Q[4,0]         =   -3.2598997623E+00
 Q[4,1,c]       =   -1.3756042120E-04
 Q[4,1,s]       =    1.1899998610E-03
 Q[4,2,c]       =   -1.7233850314E+00
 Q[4,2,s]       =    8.0519444839E-02
 Q[4,3,c]       =    7.6217482483E-04
 Q[4,3,s]       =   -5.4723759619E-04
 Q[4,4,c]       =    1.9827334656E+00
 Q[4,4,s]       =   -2.4020375749E-02
 Q[5,0]         =    1.9260227654E-03
 Q[5,1,c]       =    1.9083541128E+00
 Q[5,1,s]       =   -4.0024571836E-02
 Q[5,2,c]       =    9.3159546436E-03
 Q[5,2,s]       =   -4.0615517070E-03
 Q[5,3,c]       =   -1.0857016177E+01
 Q[5,3,s]       =   -5.7997839704E-03
 Q[5,4,c]       =   -5.2181679675E-03
 Q[5,4,s]       =   -3.0268673153E-04
 Q[5,5,c]       =   -3.2102738399E+00
 Q[5,5,s]       =    9.5505540054E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000114     0.0000005723     0.0000001908
       2         2     2.0000000000    Alpha,Beta    0.0000000091     0.0000004534     0.0000001512
       3         3     2.0000000000    Alpha,Beta    0.0000000194     0.0000009676     0.0000003226
       4         4     2.0000000000    Alpha,Beta    0.0000008393     0.0000419651     0.0000139900
       5         5     2.0000000000    Alpha,Beta    0.0000422027     0.0021101356     0.0007034607
       6         6     2.0000000000    Alpha,Beta    0.0105143747     0.5257187354     0.1752600491
       7         7     2.0000000000    Alpha,Beta    1.6489753276    82.4487663788    27.4861325526
       8         8     2.0000000000    Alpha,Beta    0.2511578635    12.5578931753     4.1864533765
       9         9     2.0000000000    Alpha,Beta    0.0893006431     4.4650321544     1.4885179129
      10        10     2.0000000000    Alpha,Beta    0.0000005370     0.0000268508     0.0000089513
      11        11     2.0000000000    Alpha,Beta    0.0000000185     0.0000009254     0.0000003085
      12        12     2.0000000000    Alpha,Beta    0.2590537075    12.9526853769     4.3180661497
      13        13     2.0000000000    Alpha,Beta    0.4230837342    21.1541867080     7.0522192804
      14        14     2.0000000000    Alpha,Beta    0.0734384591     3.6719229537     1.2241172968
      15        15     2.0000000000    Alpha,Beta    0.2437071215    12.1853560764     4.0622598376
      16        16     2.0000000000    Alpha,Beta    0.1904937704     9.5246885176     3.1752670490
      17        17     2.0000000000    Alpha,Beta    0.2197415337    10.9870766846     3.6627867145
      18        18     2.0000000000    Alpha,Beta    0.0895436761     4.4771838046     1.4925689361
      19        19     2.0000000000    Alpha,Beta    0.0545253691     2.7262684567     0.9088623089
      20        20     2.0000000000    Alpha,Beta    0.0001056421     0.0052821050     0.0017609073
      21        21     2.0000000000    Alpha,Beta    0.3512661056    17.5633052795     5.8551189809
      22        22     2.0000000000    Alpha,Beta    0.2631602688    13.1580134389     4.3865168322
      23        23     2.0000000000    Alpha,Beta    0.1571414954     7.8570747701     2.6193308656
      24        24     2.0000000000    Alpha,Beta    0.0282354476     1.4117723783     0.4706457650
      25        25     2.0000000000    Alpha,Beta    0.0058761669     0.2938083441     0.0979475551
      26        26     2.0000000000    Alpha,Beta    0.1610631288     8.0531564408     2.6846990576
      27        27     2.0000000000    Alpha,Beta    0.0137514085     0.6875704233     0.2292169140
      28        28     2.0000000000    Alpha,Beta    0.3036666763    15.1833338130     5.0617024863
      29        29     2.0000000000    Alpha,Beta    0.2558861917    12.7943095849     4.2652680521
      30        30     2.0000000000    Alpha,Beta    0.2411104107    12.0555205363     4.0189762686
      31        31     2.0000000000    Alpha,Beta    0.0354202807     1.7710140332     0.5904069716
      32        32     2.0000000000    Alpha,Beta    0.4087371984    20.4368599195     6.8130824193
      33        33     2.0000000000    Alpha,Beta    0.2202995507    11.0149775373     3.6720880851
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000057
 -0.0000000001  0.0000000045
 -0.0000000001 -0.0000000031  0.0000000097
  0.0000000000  0.0000000007  0.0000000177  0.0000004197
 -0.0000000001 -0.0000000030 -0.0000000491 -0.0000027689  0.0000211014
  0.0000000001  0.0000000024 -0.0000009323 -0.0000443051  0.0003324074  0.0052571874
  0.0000000007  0.0000000159 -0.0000118131 -0.0005553168  0.0041623756  0.0658356841
  0.8244876638
  0.0000000001  0.0000000032  0.0000046213  0.0002167997 -0.0016241036 -0.0256931517
 -0.3217645866  0.1255789318
  0.0000000005  0.0000000109  0.0000027631  0.0001293064 -0.0009684929 -0.0153189469
 -0.1918553762  0.0748741289  0.0446503215
  0.0000000001  0.0000000024 -0.0000000013  0.0000000219  0.0000000170 -0.0000000010
 -0.0000006728  0.0000006394  0.0000006408  0.0000002685
 -0.0000000053  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000093
  0.0000000164  0.0000003767  0.0000004671  0.0000086936  0.0000112851 -0.0000029919
 -0.0004952975  0.0005321335  0.0005043219  0.0001586203  0.0000000005  0.1295268538
 -0.0000000160 -0.0000003646 -0.0000000857 -0.0000071414 -0.0000120290  0.0000034048
  0.0006004489 -0.0006362155 -0.0006197391 -0.0001748477 -0.0000000008 -0.1616744162
  0.2115418671
 -0.0000000168 -0.0000003892  0.0000004032 -0.0000004036 -0.0000107458  0.0000259901
  0.0000031167 -0.0002468577  0.0001270369 -0.0000061304 -0.0000000001 -0.0109613692
  0.0129867937  0.0367192295
  0.0000000062  0.0000001395 -0.0000004058  0.0000025404  0.0000067723 -0.0000019700
 -0.0004047858  0.0004018426  0.0004136447  0.0001031382  0.0000000005  0.1119445190
 -0.1551771282 -0.0073930574  0.1218535608
 -0.0000000238 -0.0000005507  0.0000006032 -0.0000004626 -0.0000153311  0.0000377861
  0.0000271276 -0.0003876245  0.0001700213 -0.0000137506 -0.0000000001 -0.0246816143
  0.0326912553  0.0579838554 -0.0230318744  0.0952468852
 -0.0000000023 -0.0000000593 -0.0000003653  0.0000021149  0.0000034397  0.0000061849
 -0.0003272709  0.0002480631  0.0003657361  0.0000851196  0.0000000003  0.0959068058
 -0.1370723772  0.0042151930  0.1122749414 -0.0045472398  0.1098707668
  0.0000000083  0.0000001939  0.0000011994  0.0000051888  0.0000060683  0.0000075793
 -0.0000003217  0.0001461157  0.0001023039  0.0000703582  0.0000000003  0.0295457458
 -0.0191719187 -0.0069138627 -0.0040434036 -0.0067917924 -0.0137898346  0.0447718380
  0.0000000111  0.0000002561 -0.0000003627 -0.0000005715  0.0000065205 -0.0000206616
  0.0000267040  0.0001499872 -0.0001446332 -0.0000113884  0.0000000000 -0.0023163358
  0.0018589189 -0.0300505915 -0.0010569927 -0.0490569000 -0.0092980991 -0.0001978145
  0.0272626846
  0.0000000316 -0.0000000014  0.0000000000 -0.0000000002 -0.0000000002  0.0000000001
 -0.0000000004 -0.0000000018  0.0000000019  0.0000000003  0.0000002259  0.0000000744
 -0.0000000243  0.0000003727 -0.0000000442  0.0000006263  0.0000000334  0.0000001418
 -0.0000003541  0.0000528210
 -0.0000000049 -0.0000001224 -0.0000017152 -0.0000033834  0.0000003296 -0.0000204074
 -0.0001645960  0.0000336613 -0.0000523998 -0.0000369264 -0.0000000004  0.0231645626
 -0.0641476878 -0.0104745894  0.0803421708 -0.0315518248  0.0889882914 -0.0700808773
  0.0146878999 -0.0000004440  0.1756330528
  0.0000000219  0.0000005086 -0.0000006045 -0.0000011686  0.0000137050 -0.0000448351
  0.0001103428  0.0002879609 -0.0003608969 -0.0000351397 -0.0000000001 -0.0224991879
  0.0315310597 -0.0638591502 -0.0270288147 -0.1008989580 -0.0449764407  0.0068950878
  0.0582781546 -0.0000007257  0.0027065609  0.1315801344
 -0.0000000170 -0.0000003945 -0.0000011107 -0.0000045463 -0.0000125538  0.0000022993
  0.0000641325 -0.0003716906 -0.0001458804 -0.0000996169 -0.0000000006 -0.0682912789
  0.0723647631  0.0292158499 -0.0362048820  0.0462559667 -0.0167825930 -0.0486954551
 -0.0165211513  0.0000000746  0.0424873411 -0.0350086028  0.0785707477
  0.0000000068  0.0000001576 -0.0000002732 -0.0000001697  0.0000067116 -0.0000178618
  0.0000172602  0.0001122437 -0.0001140003 -0.0000084709  0.0000000000 -0.0013466392
  0.0002654150 -0.0168171842  0.0011049342 -0.0242792682 -0.0019744852 -0.0027710555
  0.0127813709 -0.0000001747  0.0130716783  0.0277872540 -0.0058132354  0.0141177238
 -0.0000001312  0.0000000058 -0.0000000001  0.0000000005  0.0000000006  0.0000000008
 -0.0000000001  0.0000000007  0.0000000013  0.0000000000 -0.0000011645 -0.0000000905
  0.0000000597 -0.0000000120  0.0000000290 -0.0000000294  0.0000000711 -0.0000001925
  0.0000000234 -0.0003824207  0.0000003484  0.0000000279  0.0000002098  0.0000000351
  0.0029380834
  0.0000000008  0.0000000123 -0.0000010710 -0.0000019226  0.0000003047 -0.0000251714
 -0.0000045259 -0.0000618433 -0.0002433234 -0.0000655973 -0.0000000005 -0.0269961832
  0.0147002598 -0.0154819086  0.0100842482 -0.0316102619  0.0177607006 -0.0491543030
  0.0209055716 -0.0000004327  0.1030854442  0.0334571695  0.0394925396  0.0140186890
  0.0000002514  0.0805315644
  0.0000001676 -0.0000000074  0.0000000002 -0.0000000006 -0.0000000006 -0.0000000011
  0.0000000003 -0.0000000023 -0.0000000029 -0.0000000003  0.0000016186 -0.0000000460
  0.0000000322  0.0000000622 -0.0000000096  0.0000000870  0.0000000152 -0.0000000099
 -0.0000000359  0.0005788665  0.0000000132 -0.0000001031  0.0000000153 -0.0000000149
 -0.0044890959  0.0000000105  0.0068757042
  0.0000006648 -0.0000000296  0.0000000014 -0.0000000013 -0.0000000019 -0.0000000040
  0.0000000031 -0.0000000129 -0.0000000149 -0.0000000017  0.0000069067 -0.0000003818
  0.0000002930  0.0000004691 -0.0000000464  0.0000006607  0.0000002011 -0.0000002971
 -0.0000002838  0.0026874104  0.0000004793 -0.0000007895  0.0000004408 -0.0000001202
 -0.0210460053  0.0000003286  0.0322853684  0.1518333381
 -0.0000000097 -0.0000002309 -0.0000008322 -0.0000011584 -0.0000084878 -0.0000085496
 -0.0000415130 -0.0002974648 -0.0001625701 -0.0000753999 -0.0000000006 -0.0370700029
  0.0224926782  0.0176835991  0.0114296977  0.0199470680  0.0335898336 -0.0663104104
 -0.0061628909 -0.0000001669  0.1219262254 -0.0288280094  0.0756423952  0.0014469137
  0.0000005425  0.0851036703 -0.0000002850 -0.0000007939  0.1279430958
  0.0000000231  0.0000005353 -0.0000005016 -0.0000001336  0.0000155107 -0.0000480149
  0.0000608166  0.0003139061 -0.0003456111 -0.0000248194  0.0000000000 -0.0079914153
  0.0082343516 -0.0626147962 -0.0048168405 -0.1001454949 -0.0198192126 -0.0018672853
  0.0556083998 -0.0000007257  0.0342965358  0.1199602061 -0.0315597859  0.0327833880
  0.0000000586  0.0478427439 -0.0000000484 -0.0000004443 -0.0061397028  0.1205552054
  0.0000000011  0.0000000278  0.0000000794 -0.0000001304  0.0000027752  0.0000027543
  0.0000259102  0.0000966833  0.0000460362  0.0000195936  0.0000000001  0.0078516724
 -0.0014697873 -0.0059911047 -0.0086662866 -0.0060671685 -0.0165558357  0.0217398113
  0.0023736078  0.0000000403 -0.0455810673  0.0119283075 -0.0230366769 -0.0002615187
 -0.0000000844 -0.0302561316 -0.0000000621 -0.0000004897 -0.0463731700  0.0022962027
  0.0177101403
  0.0000001444 -0.0000000070  0.0000000019  0.0000000023  0.0000000015 -0.0000000010
  0.0000000144 -0.0000000112 -0.0000000214 -0.0000000003  0.0000050890  0.0000000768
  0.0000000856  0.0000001873 -0.0000002621  0.0000002695 -0.0000002702  0.0000005974
 -0.0000001156  0.0028668984 -0.0000010097 -0.0000002759 -0.0000005944 -0.0000002322
 -0.0235426638 -0.0000006405  0.0361963139  0.1713865588 -0.0000025504 -0.0000002919
  0.0000000323  0.2043685992
  0.0000002948 -0.0000000138  0.0000000023  0.0000000029  0.0000000022 -0.0000000008
  0.0000000001 -0.0000000120 -0.0000000120 -0.0000000011  0.0000020883 -0.0000001081
  0.0000002556  0.0000002929 -0.0000002955  0.0000005019 -0.0000001962  0.0000003234
 -0.0000002415  0.0020235150 -0.0000006452 -0.0000004824 -0.0000001778  0.0000000095
 -0.0163977481 -0.0000003750  0.0255672997  0.1209902685 -0.0000015448 -0.0000002417
 -0.0000000620  0.1328203234  0.1101497754

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9996495950E+00
 Beta electrons (NBeta)                        =  2.9996495950E+00
 Total electrons (N)                           =  5.9992991899E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9705629821E+00
 Beta Fermi correlation (FOOBeta)              = -1.9705629821E+00
 Total Fermi correlation (FOO)                 = -3.9411259641E+00
 Alpha fluctuation (FLAlpha)                   =  1.0290866129E+00
 Beta fluctuation (FLBeta)                     =  1.0290866129E+00
 Total fluctuation (FL)                        =  2.0581732258E+00
 Alpha localization index (LIAlpha)            =  1.9705629821E+00
 Beta localization index (LIBeta)              =  1.9705629821E+00
 Total localization index (LI)                 =  3.9411259641E+00
 Alpha % localization (%LocAlpha)              =  6.5693105801E+01 ( 3.2846552900E+01)
 Beta % localization (%LocBeta)                =  6.5693105801E+01 ( 3.2846552900E+01)
 Total % localization (%Loc)                   =  6.5693105801E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0290866129E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0290866129E+00
 Total delocalization index (DI(A,A')/2)       =  2.0581732258E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4306894199E+01 ( 1.7153447100E+01)
 Beta % delocalization (%DelocBeta)            =  3.4306894199E+01 ( 1.7153447100E+01)
 Total % delocalization (%Deloc)               =  3.4306894199E+01
 D2(A,A)                                       =  1.6025232403E+01
 D2(A,A')                                      =  1.7895199127E+02
 D2(A,Mol)                                     =  1.9497722367E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9996495950E+00
 N_beta                   =  2.9996495950E+00
 N_total                  =  5.9992991899E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.6852883343E-02
 Mu_Intra_X_beta          =  4.6852883343E-02
 Mu_Intra_X_total         =  9.3705766685E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  8.2992968788E-04
 Mu_Intra_Y_beta          =  8.2992968788E-04
 Mu_Intra_Y_total         =  1.6598593758E-03
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  9.8793751491E-07
 Mu_Intra_Z_beta          =  9.8793751491E-07
 Mu_Intra_Z_total         =  1.9758750298E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.6860233266E-02
 |Mu_Intra_beta|          =  4.6860233266E-02
 |Mu_Intra_total|         =  9.3720466533E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8945052338E+01
 G_beta                   =  1.8945052338E+01
 G_total                  =  3.7890104677E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8945078652E+01
 K_beta                   =  1.8945078652E+01
 K_total                  =  3.7890157304E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.6313638260E-05
 L_beta                   =  2.6313638260E-05
 L_total                  =  5.2627276519E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C12 C8           
     Area(0.001)                       =  3.7922761822E+01
     Area(0.002)                       =  3.1930739703E+01
     Area(0.0004)                      =  4.6719278967E+01
     Full Integration Area             =  2.4775454164E+02
     Surface Integral of Rho(r)        =  1.4007324284E+00
     Flux of GradRho                   =  1.2474650862E-07
     Surface Integral of G(r)          =  9.2139712750E-01
     Surface Integral of K(r)          =  5.8287101624E-01
     Surface Integral of L(r)          = -3.3852611126E-01
     Surface Integral of DelSqRho(r)   =  1.3541044450E+00
     Surface Integral of V(r)          = -1.5042681437E+00
Interatomic Surface   2:  C12 H15          
     Area(0.001)                       =  3.1958402515E+01
     Area(0.002)                       =  2.5664089924E+01
     Area(0.0004)                      =  4.1598587583E+01
     Full Integration Area             =  3.1214955744E+02
     Surface Integral of Rho(r)        =  9.6227081177E-01
     Flux of GradRho                   =  1.1793738395E-04
     Surface Integral of G(r)          =  5.2865034831E-01
     Surface Integral of K(r)          =  4.0617823863E-01
     Surface Integral of L(r)          = -1.2247210968E-01
     Surface Integral of DelSqRho(r)   =  4.8988843874E-01
     Surface Integral of V(r)          = -9.3482858694E-01
Interatomic Surface   3:  C12 C10          
     Area(0.001)                       =  3.8035940449E+01
     Area(0.002)                       =  3.2023802624E+01
     Area(0.0004)                      =  4.6845816516E+01
     Full Integration Area             =  2.4760768269E+02
     Surface Integral of Rho(r)        =  1.4122099201E+00
     Flux of GradRho                   =  4.5642958242E-08
     Surface Integral of G(r)          =  9.2934963922E-01
     Surface Integral of K(r)          =  5.9250337487E-01
     Surface Integral of L(r)          = -3.3684626435E-01
     Surface Integral of DelSqRho(r)   =  1.3473850574E+00
     Surface Integral of V(r)          = -1.5218530141E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.0791710479E+02
     Area(0.002)                       =  8.9618632250E+01
     Area(0.0004)                      =  1.3516368307E+02
     Full Integration Area             =  8.0751178178E+02
     Surface Integral of Rho(r)        =  3.7752131602E+00
     Flux of GradRho                   =  1.1810777342E-04
     Surface Integral of G(r)          =  2.3793971150E+00
     Surface Integral of K(r)          =  1.5815526297E+00
     Surface Integral of L(r)          = -7.9784448529E-01
     Surface Integral of DelSqRho(r)   =  3.1913779412E+00
     Surface Integral of V(r)          = -3.9609497448E+00
     Validation                        =  4.7569544590E+00   4.7570293420E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2753254040E+01
Surface Integral of ESP           = -2.1830504384E-02
Maximum ESP                       =  2.4370065342E-02
Minimum ESP                       = -1.0774246177E-02
Average ESP                       = -6.6651406171E-04
Mean Absolute Deviation of ESP    =  6.4129922352E-03
Variance of ESP                   =  6.3381182495E-05
Surface Integral of |ESP|         =  2.1275767721E-01
Surface Integral of ESP*ESP       =  2.0904903098E-03
Area_ESP+                         =  1.4013363920E+01
Surface Integral of ESP+          =  9.5463586413E-02
Maximum ESP+                      =  2.4370065342E-02
Minimum ESP+                      =  1.8692180054E-05
Average ESP+                      =  6.8123247893E-03
Mean Absolute Deviation of ESP+   =  4.6745448902E-03
Variance of ESP+                  =  3.5791125725E-05
Surface Integral of |ESP+|        =  9.5463586413E-02
Surface Integral of ESP+*ESP+     =  1.1518830261E-03
Area_ESP-                         =  1.8739890120E+01
Surface Integral of ESP-          = -1.1729409080E-01
Maximum ESP-                      = -9.5969344197E-05
Minimum ESP-                      = -1.0774246177E-02
Average ESP-                      = -6.2590596874E-03
Mean Absolute Deviation of ESP-   =  2.9096771270E-03
Variance of ESP-                  =  1.0910233041E-05
Surface Integral of |ESP-|        =  1.1729409080E-01
Surface Integral of ESP-*ESP-     =  9.3860728367E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0958658467E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5552197710E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7890157304E+01
 T(A)                =  3.7890157304E+01
 Ven(A)              = -1.6335635121E+02
 Ven(A,A) = VenO(A)  = -8.9962609941E+01
 Ven(A,A')           = -7.3393741269E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7890157304E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9962609941E+01
Vne(A,Mol)/2                      = -8.1515229386E+01
Ven(A,Mol)/2                      = -8.1678175605E+01
Vneen(A,Mol)/2                    = -1.6319340499E+02
Vne(A,A')/2                       = -3.6533924416E+01
Ven(A,A')/2                       = -3.6696870635E+01
Vneen(A,A')/2                     = -7.3230795050E+01
Vnn(A,Mol)/2                      =  3.7249298324E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       78 sec

 AIMInt is Done.
