 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c6.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c6.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.4948437130E+00  -1.1517927160E+00   2.4905287465E-08 C2      
  2 BCP (Bond)  -5.4771739123E+00  -2.2654659652E+00  -6.5001909399E-07 C8      
  3 BCP (Bond)  -3.5098748664E+00  -3.4067657787E+00   4.1994773907E-07 H9      
  4 RCP (Ring)  -5.4564735607E+00   1.5082827338E-02  -6.8339171684E-07
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom C6      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    534
 The number of primitives to be used inside Beta sphere is    481
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    534
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    481
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.455 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2057875588E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0289377940E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2057875588E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2824526704E+00, DstFrB =  4.9614673623E-03
 Bond = 2, Ring = 1, DistBR =  2.2806427383E+00, DstFrB =  3.1487763049E-03
 Number of 0th order integration rays =     98
 Number of 1st order integration rays =   3860
 Number of 2nd order integration rays =      9
 Number of 3rd order integration rays =    533
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    132 for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   2
 Number of inserted trajectories =    107 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0612561168E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3750000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2280966330E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0675000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1222100882E+01
 Minimum distance from nucleus to IAS =  1.3057870180E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    723
 The total number of inserted trajectories =   341
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.0914869490E-04
           (1/4)<Div(|r|GRho(r))>  = -3.8531971976E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.9032735910E-05

 Results of the basin integration:
          N =  5.9906982980E+00   q =  9.3017019507E-03 = Net Charge
          G =  3.7893131338E+01
          K =  3.7893240487E+01   K_Scaled = -3.8068704750E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.0914869490E-04
     WeizKE =  3.0536782643E+01
       TFKE =  3.4368658303E+01
      <|L|> ~  3.6414483214E+01   <|L+|> ~  1.8207296182E+01  <|L-|> ~ -1.8207187033E+01
          I =  4.4905741928E-01
 <Rho/r**2> =  1.3776554177E+02
    <Rho/r> =  1.4992285457E+01
    <Rho*r> =  6.0892571800E+00
 <Rho*r**2> =  9.4122662032E+00
 <Rho*r**4> =  4.2169223488E+01
     GR(-2) = -1.3608402675E+02
     GR(-1) = -2.7206899367E+01
        GR0 = -1.3159585648E+01
        GR1 = -1.5482203828E+01
        GR2 = -2.9332437883E+01
       VenO = -8.9953712745E+01   VenO_Scaled = -9.0161496548E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7365819053E+02   VenT_Scaled = -1.7405932305E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.5840375546E-02   2.4915769985E+01  -2.4970321442E+01  -5.4551456824E-02
   Dipole Y =  1.1068405879E-01   1.3741415336E+01  -1.3651895588E+01   8.9519748158E-02
   Dipole Z =  2.9053275233E-05   2.8967237291E-05   8.6171511280E-08   2.9053408802E-05
   |Dipole| =  1.1181180265E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6420769783E+00
        QXY =  1.4592753858E-01
        QXZ =  1.4666076198E-04
        QYY =  1.3581849352E+00
        QYZ =  1.1187746620E-04
        QZZ = -3.0002619135E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0002619207E+00   1.2965541424E+00   1.7037077784E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.0817548070E-05  -3.8906281831E-01   9.2121122576E-01
  -2.4637294139E-05   9.2121122621E-01   3.8906281767E-01
   9.9999999922E-01   1.0706189847E-05   3.7974926340E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.2850876436E-01
     FrcAAY =  1.5697490953E-01
     FrcAAZ = -9.8834737901E-06
     FrcBAX = -2.1892862886E-01
     FrcBAY = -8.3728173210E+00
     FrcBAZ = -2.0236366067E-05
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     6.5878371597E-02  3.6983479302E-02  2.8470489922E-03 -3.5695970118E-06
   2     4.0861332198E-01  2.0300316731E-01  3.5146758892E-01 -5.8231061278E-06
   3     6.1177693518E-03  2.0461658751E-03  9.6725010390E-04 -1.8122322979E-07
   4     3.4038959722E-02  8.2946742928E-03 -9.8414736898E-03  1.4353194367E-02
   5     3.4020193766E-02  8.2847505769E-03 -9.8482492154E-03 -1.4355780167E-02
   6    -8.9953712745E+01 -1.2850876435E-01  1.5697490953E-01 -9.8834738192E-06
   7     8.2668004261E-02 -1.1819835075E-02  4.1188817964E-02 -1.8174240327E-06
   8     3.6985782390E-01 -3.8395959071E-01 -3.8728179051E-04 -3.6041210491E-06
   9     1.1518681016E-01  8.3681226922E-02 -1.4733691470E-01 -1.8972104523E-06
  10     4.6860751295E-02 -9.2587456567E-03  1.3344795817E-02 -1.2631047612E-06
  11     6.8883799429E-03  9.5580586577E-05  2.3918624160E-03 -1.2851994919E-07
  12     7.2797058605E-02 -2.7634325650E-02  2.6002989826E-02 -1.5336151619E-06
  13     1.3965470290E-02 -6.8913825095E-03 -8.1622035787E-03 -1.5037998656E-07
  14     4.2849248689E-03 -6.0851817747E-04  8.8316257425E-04 -8.1753845379E-08
  15     5.8101937380E-03 -1.8869652367E-03  8.3418554976E-04 -9.5796456426E-08
 Total  -8.8686724711E+01 -2.2817908250E-01  4.2132648872E-01 -3.2615125199E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.5240977481E+00 -1.3670876505E+00 -7.6479354811E-01 -3.5647516223E-06
   2    -1.3246917670E+01 -2.4132115350E+00 -4.1190981231E+00 -5.7948876726E-06
   3    -9.1834761815E-01 -1.0710278903E-01 -9.0550405681E-02 -1.8090803290E-07
   4    -9.6183431988E+00 -1.5628314844E+00 -3.2493509875E-01 -6.2524392086E-01
   5    -9.6183616683E+00 -1.5628416645E+00 -3.2494164447E-01  6.2524053277E-01
   6    -8.9953712745E+01 -1.2850876435E-01  1.5697490953E-01 -9.8834738192E-06
   7    -7.8187093713E+00 -2.1928947831E-02 -1.6929973963E+00 -1.9726461915E-06
   8    -1.3366156231E+01  4.8569342178E+00 -4.1852143149E-02 -9.0176341844E-07
   9    -2.8204108629E+00 -6.3273482999E-01  1.0975221056E+00 -2.3561544607E-06
  10    -6.7935101389E+00  6.3346463181E-01 -1.1163601111E+00 -1.0479118613E-06
  11    -9.2909226567E-01 -2.4072807117E-02 -1.4160396353E-01 -1.1008917261E-07
  12    -7.8338476298E+00  1.4693710896E+00 -8.5405747740E-01 -8.3782572985E-07
  13    -1.4686566786E+00  3.2367664087E-01  1.4977912025E-01  2.2303622965E-08
  14    -8.1685069136E-01  5.4913130454E-02 -9.6820472730E-02 -5.4661279742E-08
  15    -9.3117601204E-01  1.3452336899E-01 -5.2108162573E-02 -4.8979264529E-08
 Total  -1.7365819053E+02 -3.4743739321E-01 -8.2158424115E+00 -3.0119839798E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.5899761197E+00  1.4040711298E+00  7.6764059710E-01 -4.8453894147E-09
   2     1.3655530992E+01  2.6162147024E+00  4.4705657120E+00 -2.8218455173E-08
   3     9.2446538750E-01  1.0914895491E-01  9.1517655785E-02 -3.1519689111E-10
   4     9.6523821585E+00  1.5711261587E+00  3.1509362506E-01  6.3959711523E-01
   5     9.6523818620E+00  1.5711264150E+00  3.1509339525E-01 -6.3959631294E-01
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     7.9013773756E+00  1.0109112756E-02  1.7341862143E+00  1.5522215885E-07
   8     1.3736014055E+01 -5.2408938085E+00  4.1464861359E-02 -2.7023576307E-06
   9     2.9355976731E+00  7.1641605692E-01 -1.2448590203E+00  4.5894400838E-07
  10     6.8403708902E+00 -6.4272337746E-01  1.1297049069E+00 -2.1519289994E-07
  11     9.3598064561E-01  2.4168387703E-02  1.4399582595E-01 -1.8430776574E-08
  12     7.9066446884E+00 -1.4970054152E+00  8.8006046722E-01 -6.9578943209E-07
  13     1.4826221489E+00 -3.3056802338E-01 -1.5794132383E-01 -1.7268360953E-07
  14     8.2113561623E-01 -5.5521648632E-02  9.7703635304E-02 -2.7092565637E-08
  15     9.3698620578E-01 -1.3641033423E-01  5.2942348123E-02 -4.6817191897E-08
 Total   8.4971465819E+01  1.1925831071E-01  8.6371689002E+00 -2.4952854005E-06
 
  <Rho*L>      =  1.0298407409E+03
  Vol1(0.001)  =  7.9593353908E+01
  Vol2(0.002)  =  6.9169950034E+01
  Vol3(0.0004) =  9.4266555640E+01
  N(Vol1)      =  5.9741801352E+00
  N(Vol2)      =  5.9592125952E+00
  N(Vol3)      =  5.9837344959E+00
  d(Vol1)      =  7.5058781191E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.6153200809E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.3476749047E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.72
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.34
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.21
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  4.4912005287E+02
 Maximum electron density at an "infinite" integration point ~  1.2729593459E-11
 
Basin Integral of GradRho = -2.2495867431E-01  4.1341314667E-01  2.4269740240E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9906982980E+00
 -<Rho*x>     =     -1.5840375546E-02
 -<Rho*y>     =      1.1068405879E-01
 -<Rho*z>     =      2.9053275226E-05
 -<Rho*xx>    =     -2.5900630750E+00
 -<Rho*xy>    =      4.8642512859E-02
 -<Rho*xz>    =      4.8886920660E-05
 -<Rho*yy>    =     -2.6846937560E+00
 -<Rho*yz>    =      3.7292488734E-05
 -<Rho*zz>    =     -4.1375093722E+00
 -<Rho*xxx>   =     -8.3458492284E-01
 -<Rho*xxy>   =      1.9591132850E-01
 -<Rho*xxz>   =      1.8127891483E-04
 -<Rho*xyy>   =      5.9068984957E-01
 -<Rho*xyz>   =     -4.9264245624E-05
 -<Rho*xzz>   =     -6.7178407110E-02
 -<Rho*yyy>   =      6.1120681200E-01
 -<Rho*yyz>   =     -9.8725183582E-05
 -<Rho*yzz>   =      3.9451098992E-01
 -<Rho*zzz>   =     -1.4856995012E-04
 -<Rho*xxxx>  =     -4.2696834790E+00
 -<Rho*xxxy>  =      2.6667313089E-01
 -<Rho*xxxz>  =      4.8389521348E-04
 -<Rho*xxyy>  =     -1.3812435442E+00
 -<Rho*xxyz>  =     -1.0853092515E-04
 -<Rho*xxzz>  =     -2.8299401343E+00
 -<Rho*xyyy>  =     -2.4783580977E-01
 -<Rho*xyyz>  =      1.6175915429E-05
 -<Rho*xyzz>  =      1.8220357023E-01
 -<Rho*xzzz>  =     -2.2210182717E-04
 -<Rho*yyyy>  =     -4.9287051908E+00
 -<Rho*yyyz>  =      5.3504831428E-04
 -<Rho*yyzz>  =     -3.4294421511E+00
 -<Rho*yzzz>  =      9.3940726007E-04
 -<Rho*zzzz>  =     -1.7689583159E+01
 -<Rho*xxxxx> =     -4.4981553110E+00
 -<Rho*xxxxy> =      7.0738686606E-01
 -<Rho*xxxxz> =      1.2899485878E-03
 -<Rho*xxxyy> =      4.1267232976E-01
 -<Rho*xxxyz> =     -3.8490328540E-04
 -<Rho*xxxzz> =     -1.2193759594E+00
 -<Rho*xxyyy> =      4.7759896761E-01
 -<Rho*xxyyz> =      3.0257268707E-05
 -<Rho*xxyzz> =      5.2409988013E-01
 -<Rho*xxzzz> =     -1.5349541203E-05
 -<Rho*xyyyy> =      2.4290610426E+00
 -<Rho*xyyyz> =     -7.6877512518E-05
 -<Rho*xyyzz> =      7.6617783577E-01
 -<Rho*xyzzz> =      3.9174182908E-04
 -<Rho*xzzzz> =     -4.9798425940E-01
 -<Rho*yyyyy> =      3.8734282605E+00
 -<Rho*yyyyz> =     -1.9795923907E-03
 -<Rho*yyyzz> =      2.0996848298E+00
 -<Rho*yyzzz> =     -2.6928832968E-03
 -<Rho*yzzzz> =      3.7382131822E+00
 -<Rho*zzzzz> =     -4.6653237423E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9906982980E+00
 Q[1,0]         =    2.9053275235E-05
 Q[1,1,c]       =   -1.5840375546E-02
 Q[1,1,s]       =    1.1068405879E-01
 Q[2,0]         =   -1.5001309567E+00
 Q[2,1,c]       =    8.4674630409E-05
 Q[2,1,s]       =    6.4592485226E-05
 Q[2,2,c]       =    8.1952573743E-02
 Q[2,2,s]       =    8.4251303679E-02
 Q[3,0]         =   -2.7240054706E-04
 Q[3,1,c]       =   -1.5198199085E-02
 Q[3,1,s]       =    4.7209372164E-01
 Q[3,2,c]       =    5.4222560500E-04
 Q[3,2,s]       =   -1.9079960286E-04
 Q[3,3,c]       =   -2.0607413008E+00
 Q[3,3,s]       =   -1.8556898704E-02
 Q[4,0]         =   -3.3967647122E+00
 Q[4,1,c]       =   -1.8883704659E-03
 Q[4,1,s]       =    1.9590917838E-03
 Q[4,2,c]       =    1.6423865565E+00
 Q[4,2,s]       =    1.2011979411E+00
 Q[4,3,c]       =    9.1063639160E-04
 Q[4,3,s]       =   -1.8001599925E-03
 Q[4,4,c]       =   -6.7363990001E-01
 Q[4,4,s]       =    1.5219379710E+00
 Q[5,0]         =    7.6962230747E-03
 Q[5,1,c]       =    1.0203074418E-01
 Q[5,1,s]       =    1.9153364699E+00
 Q[5,2,c]       =    5.3425719247E-03
 Q[5,2,s]       =    6.3800817860E-03
 Q[5,3,c]       =   -8.1221871038E+00
 Q[5,3,s]       =   -1.7899357085E+00
 Q[5,4,c]       =   -1.9327553452E-03
 Q[5,4,s]       =   -2.7334575715E-03
 Q[5,5,c]       =    2.4697931644E+00
 Q[5,5,s]       =    1.8481726642E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000597     0.0000029850     0.0000009965
       2         2     2.0000000000    Alpha,Beta    0.0000000599     0.0000029933     0.0000009993
       3         3     2.0000000000    Alpha,Beta    0.0000001205     0.0000060243     0.0000020112
       4         4     2.0000000000    Alpha,Beta    0.0027441073     0.1372053664     0.0458061346
       5         5     2.0000000000    Alpha,Beta    0.0000746057     0.0037302848     0.0012453589
       6         6     2.0000000000    Alpha,Beta    1.9356674530    96.7833726479    32.3112157657
       7         7     2.0000000000    Alpha,Beta    0.0188358830     0.9417941519     0.3144188223
       8         8     2.0000000000    Alpha,Beta    0.0027023139     0.1351156949     0.0451084959
       9         9     2.0000000000    Alpha,Beta    0.0399656504     1.9982825201     0.6671284117
      10        10     2.0000000000    Alpha,Beta    0.0007916772     0.0395838603     0.0132151073
      11        11     2.0000000000    Alpha,Beta    0.0001833410     0.0091670490     0.0030604275
      12        12     2.0000000000    Alpha,Beta    0.3145163296    15.7258164814     5.2500779372
      13        13     2.0000000000    Alpha,Beta    0.0730489688     3.6524484402     1.2193731877
      14        14     2.0000000000    Alpha,Beta    0.4477443882    22.3872194089     7.4739932793
      15        15     2.0000000000    Alpha,Beta    0.1284901007     6.4245050364     2.1448267687
      16        16     2.0000000000    Alpha,Beta    0.2436633080    12.1831654001     4.0673606962
      17        17     2.0000000000    Alpha,Beta    0.2082062141    10.4103107039     3.4754915658
      18        18     2.0000000000    Alpha,Beta    0.1620465218     8.1023260900     2.7049688323
      19        19     2.0000000000    Alpha,Beta    0.0492084389     2.4604219438     0.8214140727
      20        20     2.0000000000    Alpha,Beta    0.0030362974     0.1518148706     0.0506835307
      21        21     2.0000000000    Alpha,Beta    0.1655184502     8.2759225097     2.7629241527
      22        22     2.0000000000    Alpha,Beta    0.2270001901    11.3500095027     3.7892108526
      23        23     2.0000000000    Alpha,Beta    0.2156259724    10.7812986196     3.5993462142
      24        24     2.0000000000    Alpha,Beta    0.3145609355    15.7280467764     5.2508225232
      25        25     2.0000000000    Alpha,Beta    0.0332294894     1.6614744687     0.5546847416
      26        26     2.0000000000    Alpha,Beta    0.0628129935     3.1406496769     1.0485087116
      27        27     2.0000000000    Alpha,Beta    0.0240653874     1.2032693714     0.4017125589
      28        28     2.0000000000    Alpha,Beta    0.2569652669    12.8482633430     4.2894042410
      29        29     2.0000000000    Alpha,Beta    0.1120306735     5.6015336732     1.8700770409
      30        30     2.0000000000    Alpha,Beta    0.2012159394    10.0607969681     3.3588060916
      31        31     2.0000000000    Alpha,Beta    0.1170003181     5.8500159073     1.9530330577
      32        32     2.0000000000    Alpha,Beta    0.0429338675     2.1466933772     0.7166755094
      33        33     2.0000000000    Alpha,Beta    0.5868129751    29.3406487547     9.7954019031
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000298
  0.0000000000  0.0000000299
 -0.0000000007 -0.0000000163  0.0000000602
  0.0000000011  0.0000000258 -0.0000001201  0.0013720537
 -0.0000000002 -0.0000000041  0.0000000330 -0.0002257783  0.0000373028
 -0.0000000145 -0.0000003362 -0.0000019140  0.0363718348 -0.0059970319  0.9678337265
  0.0000000012  0.0000000292  0.0000001970 -0.0035877671  0.0005916171 -0.0954711335
  0.0094179415
 -0.0000000003 -0.0000000077 -0.0000000757  0.0013589540 -0.0002240626  0.0361601578
 -0.0035671359  0.0013511569
  0.0000000031  0.0000000721  0.0000002955 -0.0052253776  0.0008616074 -0.1390462779
  0.0137171569 -0.0051959002  0.0199828252
 -0.0000000179 -0.0000004235  0.0000007009  0.0000149110 -0.0000012558 -0.0000312145
  0.0000032398 -0.0000013008  0.0000068072  0.0003958386
  0.0000000211 -0.0000000005 -0.0000000003 -0.0000000012 -0.0000000001  0.0000000009
  0.0000000003  0.0000000001  0.0000000001 -0.0000000642  0.0000916705
 -0.0000000217 -0.0000005139  0.0000004928  0.0003298523 -0.0000281836 -0.0007779703
  0.0001376166 -0.0000739582  0.0004769518  0.0045964797 -0.0000000895  0.1572581648
 -0.0000000296 -0.0000006926 -0.0000014669  0.0002095052 -0.0000176736 -0.0002106181
  0.0000051968  0.0000063789 -0.0000644151  0.0028374714 -0.0000001034  0.0349696504
  0.0365244844
  0.0000000196  0.0000004408  0.0000007851  0.0002690725 -0.0000247818 -0.0008131534
  0.0001595235 -0.0000960329  0.0006124278  0.0049564698 -0.0000001325  0.1771881477
  0.0295339753  0.2238721941
  0.0000000205  0.0000004727  0.0000012195 -0.0002105579  0.0000176033  0.0004178499
 -0.0000733863  0.0000402294 -0.0002569866 -0.0029083934  0.0000000507 -0.0982656369
 -0.0248614335 -0.1149821623  0.0642450504
  0.0000000720  0.0000016824  0.0000021792 -0.0003315523  0.0000282727  0.0003968141
 -0.0000282240  0.0000030646  0.0000196850 -0.0054771278  0.0000002530 -0.0852274791
 -0.0628252045 -0.0913037638  0.0607732633  0.1218316540
 -0.0000000350 -0.0000008018 -0.0000010238  0.0000749794 -0.0000063609  0.0002558241
 -0.0000795142  0.0000588949 -0.0003837477 -0.0007423102  0.0000000314 -0.0706969155
  0.0129557122 -0.1187591798  0.0494349633  0.0101306916  0.1041031070
 -0.0000000063 -0.0000001180 -0.0000007743  0.0001813293 -0.0000166693 -0.0000659230
  0.0000181359 -0.0000067406  0.0000739186 -0.0003834015  0.0000002128  0.0307242120
  0.0044653667 -0.0014251084 -0.0100262034  0.0080259575  0.0391782999  0.0810232609
  0.0000000297  0.0000007097 -0.0000014194  0.0000096200 -0.0000006466 -0.0001454282
  0.0000369812 -0.0000248603  0.0001583900  0.0007133281  0.0000000842  0.0418494300
  0.0017119765  0.0640136519 -0.0300611791 -0.0191682422 -0.0480258761 -0.0177587929
  0.0246042194
 -0.0000001409  0.0000000062  0.0000000010 -0.0000000003  0.0000000002 -0.0000000003
 -0.0000000001  0.0000000000 -0.0000000015 -0.0000000353  0.0002016837 -0.0000005429
 -0.0000000706 -0.0000008938  0.0000003956  0.0000003841  0.0000006976  0.0000004626
 -0.0000003005  0.0015181487
 -0.0000000197 -0.0000004593 -0.0000034912  0.0001229410 -0.0000086494 -0.0002060466
  0.0000076456  0.0000023688 -0.0000537565  0.0031382046 -0.0000001423  0.0469471278
  0.0367633642  0.0695958154 -0.0407999469 -0.0835156159 -0.0355473892 -0.0453362459
  0.0269877561 -0.0000004850  0.0827592251
  0.0000000569  0.0000013104  0.0000031948 -0.0002868304  0.0000250451  0.0001311834
  0.0000293988 -0.0000355825  0.0002667403 -0.0038737340  0.0000001333 -0.0234776373
 -0.0589661949 -0.0016339337  0.0185824353  0.0960511368 -0.0525871609 -0.0104589545
  0.0118604147 -0.0000001002 -0.0528206472  0.1135000950
  0.0000000368  0.0000008696 -0.0000027779  0.0002645610 -0.0000245913 -0.0000014796
 -0.0000340851  0.0000313616 -0.0002043603  0.0004797562  0.0000001670 -0.0127314351
  0.0267268166 -0.0594125849  0.0144658044 -0.0149563972  0.0894578783  0.0671786340
 -0.0381517609  0.0000006799 -0.0318469657 -0.0600216667  0.1078129862
 -0.0000000444 -0.0000010511 -0.0000027130 -0.0001493934  0.0000186200  0.0001020304
 -0.0000597425  0.0000451952 -0.0003421040  0.0007991934 -0.0000002189 -0.0532508285
  0.0139220639 -0.0301244544  0.0187264667 -0.0375872425 -0.0139420171 -0.0993606173
  0.0112614349 -0.0000004100  0.0768829596 -0.0330943938 -0.0574570347  0.1572804678
  0.0000001348 -0.0000000058  0.0000000029  0.0000000081  0.0000000009 -0.0000000062
 -0.0000000002 -0.0000000003  0.0000000017  0.0000002954 -0.0007903462  0.0000006294
  0.0000005858  0.0000007612 -0.0000003632 -0.0000013544 -0.0000001012 -0.0000008258
 -0.0000003912 -0.0047608343  0.0000007314 -0.0000008205 -0.0000006150  0.0000008905
  0.0166147447
  0.0000000176  0.0000004276  0.0000004440  0.0000183779 -0.0000027761 -0.0000377683
  0.0000317791 -0.0000255770  0.0001925487 -0.0009929407  0.0000001679  0.0251023899
 -0.0154892612  0.0253016587 -0.0112502703  0.0280003340 -0.0159743497  0.0310502244
  0.0041606042  0.0000000773 -0.0313285020  0.0375248738  0.0025201194 -0.0602392326
 -0.0000007801  0.0314064968
 -0.0000002392  0.0000000089 -0.0000000008 -0.0000000012 -0.0000000004 -0.0000000011
 -0.0000000010 -0.0000000002 -0.0000000016  0.0000000248  0.0004165886 -0.0000000569
  0.0000000222  0.0000000305  0.0000000130 -0.0000000781 -0.0000000611 -0.0000001975
  0.0000000107  0.0040227131  0.0000001058  0.0000000030 -0.0000001469  0.0000002147
 -0.0135094302 -0.0000000819  0.0120326937
 -0.0000018841  0.0000000783  0.0000000011 -0.0000000066 -0.0000000006 -0.0000000088
 -0.0000000007 -0.0000000014 -0.0000000014 -0.0000001201  0.0012016934 -0.0000003848
 -0.0000004614 -0.0000001295  0.0000001716  0.0000008703 -0.0000003498  0.0000000568
  0.0000003959  0.0128484157 -0.0000003481  0.0000008636 -0.0000001822 -0.0000003028
 -0.0431707468  0.0000005010  0.0389678530  0.1284826334
  0.0000000008  0.0000000113  0.0000028841 -0.0000686506  0.0000048184 -0.0000175149
  0.0000461131 -0.0000398844  0.0002939447 -0.0014035149  0.0000000279  0.0274781935
 -0.0291713950  0.0375058816 -0.0118278301  0.0454209866 -0.0376900378  0.0236752351
  0.0112062973 -0.0000002176 -0.0383850940  0.0646425384 -0.0224717795 -0.0654611452
  0.0000001949  0.0389065066 -0.0000004283 -0.0000009751  0.0560153367
  0.0000000534  0.0000012471 -0.0000002690  0.0002604644 -0.0000269670 -0.0000907116
  0.0000166153 -0.0000099296  0.0000833634  0.0006390276  0.0000001743  0.0298767777
  0.0139688011 -0.0017682929 -0.0088449483 -0.0016487646  0.0482935387  0.0786008252
 -0.0221882650  0.0000004993 -0.0461237772 -0.0209277085  0.0862805849 -0.1032764224
 -0.0000006785  0.0295620029 -0.0000001483  0.0000000727  0.0171915116  0.1006079697
 -0.0000000860 -0.0000020009 -0.0000030148  0.0002176635 -0.0000173820 -0.0000560378
 -0.0000311463  0.0000334664 -0.0002348630  0.0022475402 -0.0000001523  0.0099965520
  0.0396128488 -0.0115787856 -0.0088884505 -0.0597523561  0.0463890559  0.0157762162
 -0.0130188039  0.0000001311  0.0294997470 -0.0778051859  0.0526851862  0.0175403995
  0.0000007793 -0.0229624025  0.0000000630 -0.0000006180 -0.0445596543  0.0218326890
  0.0585001591
  0.0000007718 -0.0000000363  0.0000000024  0.0000000005  0.0000000003 -0.0000000086
 -0.0000000007  0.0000000001 -0.0000000031  0.0000000332 -0.0001213847 -0.0000000251
  0.0000000722  0.0000000130 -0.0000000098 -0.0000001760 -0.0000000055 -0.0000002468
 -0.0000000015  0.0013786547  0.0000001566 -0.0000001123 -0.0000001659  0.0000003567
 -0.0070496033 -0.0000001377  0.0076700877  0.0292745175 -0.0000004184 -0.0000002278
  0.0000001580  0.0214669338
  0.0000016480 -0.0000000657  0.0000000002  0.0000000072 -0.0000000018  0.0000000032
 -0.0000000010 -0.0000000001  0.0000000072  0.0000002547 -0.0020639754  0.0000008119
  0.0000004525  0.0000008725 -0.0000003957 -0.0000009852 -0.0000000730 -0.0000002367
 -0.0000005533 -0.0194361295  0.0000002432 -0.0000005430 -0.0000002780 -0.0000001822
  0.0662651522 -0.0000004600 -0.0582252828 -0.1906795807  0.0000021470 -0.0000001298
  0.0000004031 -0.0423533522  0.2934064875

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9953491490E+00
 Beta electrons (NBeta)                        =  2.9953491490E+00
 Total electrons (N)                           =  5.9906982980E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9658889713E+00
 Beta Fermi correlation (FOOBeta)              = -1.9658889713E+00
 Total Fermi correlation (FOO)                 = -3.9317779427E+00
 Alpha fluctuation (FLAlpha)                   =  1.0294601777E+00
 Beta fluctuation (FLBeta)                     =  1.0294601777E+00
 Total fluctuation (FL)                        =  2.0589203554E+00
 Alpha localization index (LIAlpha)            =  1.9658889713E+00
 Beta localization index (LIBeta)              =  1.9658889713E+00
 Total localization index (LI)                 =  3.9317779427E+00
 Alpha % localization (%LocAlpha)              =  6.5631379633E+01 ( 3.2815689817E+01)
 Beta % localization (%LocBeta)                =  6.5631379633E+01 ( 3.2815689817E+01)
 Total % localization (%Loc)                   =  6.5631379633E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0294601777E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0294601777E+00
 Total delocalization index (DI(A,A')/2)       =  2.0589203554E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4368620367E+01 ( 1.7184310183E+01)
 Beta % delocalization (%DelocBeta)            =  3.4368620367E+01 ( 1.7184310183E+01)
 Total % delocalization (%Deloc)               =  3.4368620367E+01
 D2(A,A)                                       =  1.5978344078E+01
 D2(A,A')                                      =  1.7871935061E+02
 D2(A,Mol)                                     =  1.9469769469E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9953491490E+00
 N_beta                   =  2.9953491490E+00
 N_total                  =  5.9906982980E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -7.9201877732E-03
 Mu_Intra_X_beta          = -7.9201877732E-03
 Mu_Intra_X_total         = -1.5840375546E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  5.5342029397E-02
 Mu_Intra_Y_beta          =  5.5342029397E-02
 Mu_Intra_Y_total         =  1.1068405879E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.4526637617E-05
 Mu_Intra_Z_beta          =  1.4526637617E-05
 Mu_Intra_Z_total         =  2.9053275233E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.5905901327E-02
 |Mu_Intra_beta|          =  5.5905901327E-02
 |Mu_Intra_total|         =  1.1181180265E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8946565669E+01
 G_beta                   =  1.8946565669E+01
 G_total                  =  3.7893131338E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8946620243E+01
 K_beta                   =  1.8946620243E+01
 K_total                  =  3.7893240487E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  5.4574347451E-05
 L_beta                   =  5.4574347451E-05
 L_total                  =  1.0914869490E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C6 C2            
     Area(0.001)                       =  4.5590055932E+01
     Area(0.002)                       =  3.7362357704E+01
     Area(0.0004)                      =  5.6655504539E+01
     Full Integration Area             =  3.1674693640E+02
     Surface Integral of Rho(r)        =  1.4317852712E+00
     Flux of GradRho                   = -4.1556016126E-05
     Surface Integral of G(r)          =  9.6104885095E-01
     Surface Integral of K(r)          =  5.6938870791E-01
     Surface Integral of L(r)          = -3.9166014304E-01
     Surface Integral of DelSqRho(r)   =  1.5666405722E+00
     Surface Integral of V(r)          = -1.5304375589E+00
Interatomic Surface   2:  C6 C8            
     Area(0.001)                       =  3.7950045076E+01
     Area(0.002)                       =  3.1974440505E+01
     Area(0.0004)                      =  4.6682625013E+01
     Full Integration Area             =  2.5142966040E+02
     Surface Integral of Rho(r)        =  1.4155057655E+00
     Flux of GradRho                   = -1.9712052146E-06
     Surface Integral of G(r)          =  9.3145616687E-01
     Surface Integral of K(r)          =  5.9655636896E-01
     Surface Integral of L(r)          = -3.3489979791E-01
     Surface Integral of DelSqRho(r)   =  1.3395991916E+00
     Surface Integral of V(r)          = -1.5280125358E+00
Interatomic Surface   3:  C6 H9            
     Area(0.001)                       =  3.6105398825E+01
     Area(0.002)                       =  2.8401962057E+01
     Area(0.0004)                      =  4.6876328878E+01
     Full Integration Area             =  3.1957357380E+02
     Surface Integral of Rho(r)        =  9.7399712858E-01
     Flux of GradRho                   =  1.2498413167E-04
     Surface Integral of G(r)          =  5.3949745377E-01
     Surface Integral of K(r)          =  4.0138054324E-01
     Surface Integral of L(r)          = -1.3811691053E-01
     Surface Integral of DelSqRho(r)   =  5.5246764213E-01
     Surface Integral of V(r)          = -9.4087799702E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.1964549983E+02
     Area(0.002)                       =  9.7738760266E+01
     Area(0.0004)                      =  1.5021445843E+02
     Full Integration Area             =  8.8775017059E+02
     Surface Integral of Rho(r)        =  3.8212881653E+00
     Flux of GradRho                   =  8.1456910325E-05
     Surface Integral of G(r)          =  2.4320024716E+00
     Surface Integral of K(r)          =  1.5673256201E+00
     Surface Integral of L(r)          = -8.6467685148E-01
     Surface Integral of DelSqRho(r)   =  3.4587074059E+00
     Surface Integral of V(r)          = -3.9993280917E+00
     Validation                        =  4.8122004864E+00   4.8125092459E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.8236813010E+01
Surface Integral of ESP           = -1.9605819657E-01
Maximum ESP                       =  2.1178369046E-02
Minimum ESP                       = -1.5348076620E-02
Average ESP                       = -6.9433542835E-03
Mean Absolute Deviation of ESP    =  5.1144329108E-03
Variance of ESP                   =  4.7365324597E-05
Surface Integral of |ESP|         =  2.5217261927E-01
Surface Integral of ESP*ESP       =  2.6987473328E-03
Area_ESP+                         =  3.8320476314E+00
Surface Integral of ESP+          =  2.8057211352E-02
Maximum ESP+                      =  2.1178369046E-02
Minimum ESP+                      =  8.4011891158E-05
Average ESP+                      =  7.3217282380E-03
Mean Absolute Deviation of ESP+   =  5.1783904067E-03
Variance of ESP+                  =  3.8283917604E-05
Surface Integral of |ESP+|        =  2.8057211352E-02
Surface Integral of ESP+*ESP+     =  3.5213307241E-04
Area_ESP-                         =  2.4404765379E+01
Surface Integral of ESP-          = -2.2411540792E-01
Maximum ESP-                      = -2.8675649898E-05
Minimum ESP-                      = -1.5348076620E-02
Average ESP-                      = -9.1832641880E-03
Mean Absolute Deviation of ESP-   =  2.8248544773E-03
Variance of ESP-                  =  1.1821595346E-05
Surface Integral of |ESP-|        =  2.2411540792E-01
Surface Integral of ESP-*ESP-     =  2.3466142603E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.7674255702E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.9383990018E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7893240487E+01
 T(A)                =  3.7893240487E+01
 Ven(A)              = -1.7365819053E+02
 Ven(A,A) = VenO(A)  = -8.9953712745E+01
 Ven(A,A')           = -8.3704477785E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7893240487E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9953712745E+01
Vne(A,Mol)/2                      = -8.6749425112E+01
Ven(A,Mol)/2                      = -8.6829095265E+01
Vneen(A,Mol)/2                    = -1.7357852038E+02
Vne(A,A')/2                       = -4.1772568740E+01
Ven(A,A')/2                       = -4.1852238893E+01
Vneen(A,A')/2                     = -8.3624807633E+01
Vnn(A,Mol)/2                      =  4.2485732909E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       80 sec

 AIMInt is Done.
