 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c8.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c8.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.4771739123E+00  -2.2654659652E+00  -6.5001909399E-07 C6      
  2 BCP (Bond)  -7.4361142937E+00  -1.1137663612E+00  -1.5760374771E-06 C12     
  3 BCP (Bond)  -7.4382276889E+00  -3.3770337485E+00  -1.6858127654E-06 H13     
  4 RCP (Ring)  -5.4564735607E+00   1.5082827338E-02  -6.8339171684E-07
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom C8      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    472
 The number of primitives to be used inside Beta sphere is    447
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    472
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    447
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.455 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1999606042E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9998030210E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1999606042E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2806427383E+00, DstFrB =  3.1487763049E-03
 Bond = 2, Ring = 1, DistBR =  2.2788764606E+00, DstFrB =  1.4436614861E-03
 Number of 0th order integration rays =    257
 Number of 1st order integration rays =   4086
 Number of 2nd order integration rays =     13
 Number of 3rd order integration rays =    144
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    102 for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0555828140E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3750000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1595643452E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0600000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1106737991E+01
 Minimum distance from nucleus to IAS =  1.2999616736E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    618
 The total number of inserted trajectories =   287
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -8.2961998256E-05
           (1/4)<Div(|r|GRho(r))>  = -2.9539099064E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.0640575910E-05

 Results of the basin integration:
          N =  5.9945832204E+00   q =  5.4167796361E-03 = Net Charge
          G =  3.7886453946E+01
          K =  3.7886536908E+01   K_Scaled = -3.8061970130E+01 = (1+V(Mol)/T(Mol))*K
          L =  8.2961998256E-05
     WeizKE =  3.0541170543E+01
       TFKE =  3.4363800112E+01
      <|L|> ~  3.6399811210E+01   <|L+|> ~  1.8199947086E+01  <|L-|> ~ -1.8199864124E+01
          I =  4.5007553787E-01
 <Rho/r**2> =  1.3776166879E+02
    <Rho/r> =  1.4991084272E+01
    <Rho*r> =  6.1156493704E+00
 <Rho*r**2> =  9.5349518765E+00
 <Rho*r**4> =  4.4535609356E+01
     GR(-2) = -1.3608426856E+02
     GR(-1) = -2.7224530462E+01
        GR0 = -1.3240288903E+01
        GR1 = -1.5809883144E+01
        GR2 = -3.0658566466E+01
       VenO = -8.9946505632E+01   VenO_Scaled = -9.0154272787E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6561528201E+02   VenT_Scaled = -1.6599783623E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.6940899825E-02   4.0715116798E+01  -4.0694915129E+01   2.0201668565E-02
   Dipole Y =  8.2168526197E-02   1.3597441832E+01  -1.3527485874E+01   6.9955957863E-02
   Dipole Z = -4.2116619644E-06   3.8029832761E-06  -8.0218873988E-06  -4.2189041226E-06
   |Dipole| =  9.9969659337E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6564776382E+00
        QXY = -1.3154087708E-01
        QXZ =  6.6261729187E-04
        QYY =  1.4824037697E+00
        QYZ = -1.0961932523E-04
        QZZ = -3.1388814079E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1388815013E+00   1.4117117371E+00   1.7271697642E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.3763565612E-04   4.7338495040E-01   8.8085564640E-01
   1.9802847884E-05   8.8085565586E-01  -4.7338495239E-01
   9.9999999033E-01   4.7711198146E-05   1.3061151630E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0968039726E-01
     FrcAAY =  1.8789630518E-01
     FrcAAZ = -6.5690580589E-06
     FrcBAX = -6.3239852011E+00
     FrcBAY = -7.4444724753E+00
     FrcBAZ = -1.7300676380E-05
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.7653125924E-02  8.4213190441E-03  3.3917613196E-03 -3.4271532219E-07
   2     7.5064049590E-02  2.8876787593E-02  2.8895652126E-02 -1.1625233335E-06
   3     2.9229778644E-03  6.1053170646E-04  3.8899820833E-04 -2.7491982355E-08
   4     2.8557683304E-02  7.2446875611E-03  5.0511149828E-04  4.7638507942E-03
   5     2.8555812101E-02  7.2440891897E-03  5.0471130342E-04 -4.7645418287E-03
   6     3.9477475274E-01  4.0494711853E-01 -3.0939953639E-03 -2.7787335426E-06
   7     4.3082976473E-02  7.6119450820E-03  1.3834110926E-02 -9.0835457573E-07
   8    -8.9946505632E+01  1.0968039726E-01  1.8789630518E-01 -6.5690580703E-06
   9     1.5678188804E-02  7.7060899825E-03 -8.5392842973E-03 -9.3075298883E-07
  10     7.2165246256E-02  9.9261804586E-03  3.7944256215E-02 -1.1293289510E-06
  11     3.7785073435E-03  4.9073082678E-04  8.8680573833E-04 -3.7819925772E-08
  12     3.7631832066E-01 -1.9291685999E-01  3.3655313017E-01 -3.6710279519E-06
  13     1.1937721541E-01 -8.7955496896E-02 -1.5018778832E-01 -2.1310076601E-06
  14     5.6413838987E-03 -1.4929855981E-04  2.1040319447E-03 -3.9657908050E-08
  15     1.4669143563E-02 -1.0763903609E-02  2.2747065388E-03 -1.6294946947E-07
 Total  -8.8738266248E+01  3.0097431818E-01  4.5335851318E-01 -2.0582456143E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.0091472672E+00 -6.6030453781E-01 -2.1890086550E-01 -4.7453630049E-07
   2    -7.8367723944E+00 -1.4814707004E+00 -8.3267865531E-01 -1.6734425201E-06
   3    -6.9041925004E-01 -6.9699674873E-02 -3.8026900265E-02 -3.9870418065E-08
   4    -6.6782389669E+00 -7.9094199742E-01 -1.0305130945E-01 -2.0979610491E-01
   5    -6.6782409646E+00 -7.9094277547E-01 -1.0305164815E-01  2.0979489703E-01
   6    -1.3341239302E+01 -4.8359466900E+00  3.8370865995E-02 -5.4810911733E-06
   7    -6.8121606297E+00 -6.5045617542E-01 -1.1135579962E+00 -1.3456405753E-06
   8    -8.9946505632E+01  1.0968039726E-01  1.8789630518E-01 -6.5690580703E-06
   9    -1.4630621339E+00 -3.1926081192E-01  1.5243636754E-01 -1.1107911969E-06
  10    -7.8335471160E+00  2.9609347417E-03 -1.6981608814E+00 -1.3123287486E-06
  11    -8.1835947973E-01 -5.6341883717E-02 -9.6378216690E-02 -4.6188684756E-08
  12    -1.3298374021E+01  2.3806744426E+00 -4.1754393286E+00 -2.7377577326E-06
  13    -2.8156745933E+00  6.3596963305E-01  1.0897010797E+00 -1.7404061271E-06
  14    -9.3055134435E-01  2.2400354787E-02 -1.4222112544E-01 -3.0307038893E-08
  15    -1.4629889107E+00  2.8937468069E-01 -2.0351386149E-01 -1.0043763448E-07
 Total  -1.6561528201E+02 -6.2143048038E+00 -7.2565761701E+00 -2.3869734387E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.0368003932E+00  6.6872585686E-01  2.2229262682E-01  1.3182097830E-07
   2     7.9118364440E+00  1.5103474880E+00  8.6157430744E-01  5.1091918662E-07
   3     6.9334222791E-01  7.0310206579E-02  3.8415898474E-02  1.2378435710E-08
   4     6.7067966503E+00  7.9818668498E-01  1.0355642094E-01  2.1455995570E-01
   5     6.7067967767E+00  7.9818686466E-01  1.0355635945E-01 -2.1455943886E-01
   6     1.3736014055E+01  5.2408938085E+00 -4.1464861359E-02  2.7023576307E-06
   7     6.8552436062E+00  6.5806812050E-01  1.1273921071E+00  4.3728599958E-07
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   9     1.4787403227E+00  3.2696690191E-01 -1.6097565184E-01  1.8003820802E-07
  10     7.9057123622E+00  6.9652457169E-03  1.7361051376E+00  1.8299979764E-07
  11     8.2213798707E-01  5.6832614543E-02  9.7265022428E-02  8.3687589832E-09
  12     1.3674692342E+01 -2.5735913026E+00  4.5119924588E+00 -9.3327021937E-07
  13     2.9350518087E+00 -7.2392512995E-01 -1.2398888680E+00 -3.9060153301E-07
  14     9.3619272825E-01 -2.2549653346E-02  1.4432515738E-01 -9.3508691577E-09
  15     1.4776580543E+00 -3.0013858430E-01  2.0578856803E-01 -6.2511834989E-08
 Total   7.6877015758E+01  6.5152791220E+00  7.7099346833E+00  3.2872782441E-06
 
  <Rho*L>      =  1.0298093774E+03
  Vol1(0.001)  =  8.1815973903E+01
  Vol2(0.002)  =  7.0159061100E+01
  Vol3(0.0004) =  9.9118851169E+01
  N(Vol1)      =  5.9745514358E+00
  N(Vol2)      =  5.9578308372E+00
  N(Vol3)      =  5.9857974956E+00
  d(Vol1)      =  7.3024265933E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4918907747E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0390101630E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  7.5214469899E+02
 Maximum electron density at an "infinite" integration point ~  5.1396132199E-12
 
Basin Integral of GradRho =  2.5503443903E-01  4.0764734845E-01  1.7018375560E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9945832204E+00
 -<Rho*x>     =      5.6940899825E-02
 -<Rho*y>     =      8.2168526197E-02
 -<Rho*z>     =     -4.2116619699E-06
 -<Rho*xx>    =     -2.6261580795E+00
 -<Rho*xy>    =     -4.3846959027E-02
 -<Rho*xz>    =      2.2087243062E-04
 -<Rho*yy>    =     -2.6841827023E+00
 -<Rho*yz>    =     -3.6539775077E-05
 -<Rho*zz>    =     -4.2246110948E+00
 -<Rho*xxx>   =      1.0389420441E+00
 -<Rho*xxy>   =      1.7578095878E-01
 -<Rho*xxz>   =     -6.1372070793E-04
 -<Rho*xyy>   =     -5.6845354170E-01
 -<Rho*xyz>   =     -5.2582545124E-04
 -<Rho*xzz>   =      2.2396212546E-01
 -<Rho*yyy>   =      5.7652134386E-01
 -<Rho*yyz>   =      3.6151035543E-04
 -<Rho*yzz>   =      3.7815288280E-01
 -<Rho*zzz>   =     -1.0751982072E-03
 -<Rho*xxxx>  =     -4.7853293225E+00
 -<Rho*xxxy>  =     -3.3316859159E-01
 -<Rho*xxxz>  =      2.1691036590E-03
 -<Rho*xxyy>  =     -1.3798678684E+00
 -<Rho*xxyz>  =      1.0698423386E-03
 -<Rho*xxzz>  =     -3.2009130923E+00
 -<Rho*xyyy>  =      2.3567742850E-01
 -<Rho*xyyz>  =      1.2673216993E-03
 -<Rho*xyzz>  =     -2.4031604947E-01
 -<Rho*xzzz>  =      3.6834425426E-03
 -<Rho*yyyy>  =     -4.9034483016E+00
 -<Rho*yyyz>  =     -1.5627731343E-03
 -<Rho*yyzz>  =     -3.4854717429E+00
 -<Rho*yzzz>  =      2.0424204736E-03
 -<Rho*zzzz>  =     -1.8714326324E+01
 -<Rho*xxxxx> =      6.3944900035E+00
 -<Rho*xxxxy> =      9.0572526172E-01
 -<Rho*xxxxz> =     -7.0700662248E-03
 -<Rho*xxxyy> =     -3.2441905481E-01
 -<Rho*xxxyz> =     -3.9812242162E-03
 -<Rho*xxxzz> =      2.3110555924E+00
 -<Rho*xxyyy> =      4.3053253904E-01
 -<Rho*xxyyz> =     -1.7600182986E-03
 -<Rho*xxyzz> =      6.6749956486E-01
 -<Rho*xxzzz> =     -1.1551180261E-02
 -<Rho*xyyyy> =     -2.3679588298E+00
 -<Rho*xyyyz> =     -3.4615832367E-03
 -<Rho*xyyzz> =     -6.8492092209E-01
 -<Rho*xyzzz> =     -7.9141968908E-03
 -<Rho*xzzzz> =      2.2347306235E+00
 -<Rho*yyyyy> =      3.8226638087E+00
 -<Rho*yyyyz> =      6.2606687614E-03
 -<Rho*yyyzz> =      2.0867522892E+00
 -<Rho*yyzzz> =     -3.5845539617E-03
 -<Rho*yzzzz> =      3.8718886323E+00
 -<Rho*zzzzz> =     -2.4726191100E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9945832204E+00
 Q[1,0]         =   -4.2116619640E-06
 Q[1,1,c]       =    5.6940899825E-02
 Q[1,1,s]       =    8.2168526197E-02
 Q[2,0]         =   -1.5694407039E+00
 Q[2,1,c]       =    3.8256227183E-04
 Q[2,1,s]       =   -6.3288746931E-05
 Q[2,2,c]       =    5.0250797390E-02
 Q[2,2,s]       =   -7.5945160792E-02
 Q[3,0]         =   -6.9688267845E-04
 Q[3,1,c]       =    2.6047873890E-01
 Q[3,1,s]       =    4.6559241417E-01
 Q[3,2,c]       =   -1.8885268335E-03
 Q[3,2,s]       =   -2.0365132157E-03
 Q[3,3,c]       =    2.1695617559E+00
 Q[3,3,s]       =   -3.8878992296E-02
 Q[4,0]         =   -3.3233643288E+00
 Q[4,1,c]       =    3.4978697090E-03
 Q[4,1,s]       =    7.6277886687E-03
 Q[4,2,c]       =    8.8840821279E-01
 Q[4,2,s]       =   -1.5030906342E+00
 Q[4,3,c]       =   -3.4153747367E-03
 Q[4,3,s]       =    9.9819819258E-03
 Q[4,4,c]       =   -1.0423913783E+00
 Q[4,4,s]       =   -1.6826692196E+00
 Q[5,0]         =    4.2834791151E-02
 Q[5,1,c]       =    8.4330436618E-01
 Q[5,1,s]       =    1.7009857021E+00
 Q[5,2,c]       =   -6.6669674617E-03
 Q[5,2,s]       =   -4.2963345127E-02
 Q[5,3,c]       =    1.0865778158E+01
 Q[5,3,s]       =   -2.2464625589E-01
 Q[5,4,c]       =    2.1632247028E-02
 Q[5,4,s]       =   -4.6113562406E-03
 Q[5,5,c]       =   -1.5442149281E+00
 Q[5,5,s]       =    2.8384900888E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000319     0.0000015945     0.0000005320
       2         2     2.0000000000    Alpha,Beta    0.0000000287     0.0000014333     0.0000004782
       3         3     2.0000000000    Alpha,Beta    0.0000000334     0.0000016684     0.0000005566
       4         4     2.0000000000    Alpha,Beta    0.0000026794     0.0001339690     0.0000446967
       5         5     2.0000000000    Alpha,Beta    0.0000034070     0.0001703493     0.0000568344
       6         6     2.0000000000    Alpha,Beta    0.0507329775     2.5366488737     0.8463136737
       7         7     2.0000000000    Alpha,Beta    0.0493381966     2.4669098290     0.8230463198
       8         8     2.0000000000    Alpha,Beta    0.0392738445     1.9636922227     0.6551555464
       9         9     2.0000000000    Alpha,Beta    1.8606384558    93.0319227908    31.0386625295
      10        10     2.0000000000    Alpha,Beta    0.0000029973     0.0001498670     0.0000500008
      11        11     2.0000000000    Alpha,Beta    0.0000001243     0.0000062137     0.0000020731
      12        12     2.0000000000    Alpha,Beta    0.2668533599    13.3426679954     4.4515748651
      13        13     2.0000000000    Alpha,Beta    0.2151434088    10.7571704405     3.5889635843
      14        14     2.0000000000    Alpha,Beta    0.3747868692    18.7393434593     6.2520921874
      15        15     2.0000000000    Alpha,Beta    0.0773705102     3.8685255121     1.2906737199
      16        16     2.0000000000    Alpha,Beta    0.2900493673    14.5024683630     4.8385243243
      17        17     2.0000000000    Alpha,Beta    0.1745192982     8.7259649077     2.9112832659
      18        18     2.0000000000    Alpha,Beta    0.1956950262     9.7847513116     3.2645309780
      19        19     2.0000000000    Alpha,Beta    0.0503809954     2.5190497676     0.8404420041
      20        20     2.0000000000    Alpha,Beta    0.0003003749     0.0150187439     0.0050107717
      21        21     2.0000000000    Alpha,Beta    0.0778153906     3.8907695307     1.2980950927
      22        22     2.0000000000    Alpha,Beta    0.2776922230    13.8846111489     4.6323858185
      23        23     2.0000000000    Alpha,Beta    0.2330755273    11.6537763647     3.8881022871
      24        24     2.0000000000    Alpha,Beta    0.2998454654    14.9922732721     5.0019401586
      25        25     2.0000000000    Alpha,Beta    0.0098769734     0.4938486699     0.1647649726
      26        26     2.0000000000    Alpha,Beta    0.0749184618     3.7459230912     1.2497693179
      27        27     2.0000000000    Alpha,Beta    0.0154925489     0.7746274453     0.2584424694
      28        28     2.0000000000    Alpha,Beta    0.2876609289    14.3830464458     4.7986810482
      29        29     2.0000000000    Alpha,Beta    0.1096067726     5.4803386301     1.8284302440
      30        30     2.0000000000    Alpha,Beta    0.2237723164    11.1886158225     3.7329086648
      31        31     2.0000000000    Alpha,Beta    0.0940974240     4.7048711998     1.5697075266
      32        32     2.0000000000    Alpha,Beta    0.5102987108    25.5149355413     8.5126637177
      33        33     2.0000000000    Alpha,Beta    0.1353384909     6.7669245435     2.2576797401
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000159
 -0.0000000001  0.0000000143
 -0.0000000004 -0.0000000091  0.0000000167
  0.0000000004  0.0000000088  0.0000000078  0.0000013397
  0.0000000001  0.0000000024  0.0000000007 -0.0000014191  0.0000017035
  0.0000000000 -0.0000000008  0.0000003914  0.0001780109 -0.0002052263  0.0253664887
  0.0000000007  0.0000000180  0.0000003804  0.0001754237 -0.0002023429  0.0250099234
  0.0246690983
  0.0000000001  0.0000000020 -0.0000003407 -0.0001564662  0.0001806064 -0.0223154698
 -0.0220089503  0.0196369222
 -0.0000000028 -0.0000000653  0.0000023621  0.0010770432 -0.0012431864  0.1536008756
  0.1514770515 -0.1351579872  0.9303192279
  0.0000000004  0.0000000090 -0.0000000171  0.0000000448  0.0000000284  0.0000010532
 -0.0000000181  0.0000001986 -0.0000028896  0.0000014987
 -0.0000000148  0.0000000007  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000621
 -0.0000000135 -0.0000003294 -0.0000020627  0.0000058480  0.0000067419  0.0002413143
  0.0001426564 -0.0000024452 -0.0008649926  0.0003949559  0.0000000007  0.1334266800
  0.0000000044  0.0000001377  0.0000007330 -0.0000008273 -0.0000044886 -0.0000953635
 -0.0002273013  0.0000486797  0.0006967992 -0.0002603946  0.0000000008 -0.1104096486
  0.1075717044
 -0.0000000374 -0.0000008888 -0.0000021335  0.0000072761  0.0000020497  0.0003481453
  0.0000490349  0.0000376263 -0.0009142579  0.0004423052  0.0000000004  0.1477424041
 -0.1179241517  0.1873934346
  0.0000000154  0.0000003206  0.0000009077 -0.0000038680  0.0000013571 -0.0001229740
  0.0001949514 -0.0000706385 -0.0001508326 -0.0000211118 -0.0000000018  0.0225862959
 -0.0417334706  0.0124625998  0.0386852551
 -0.0000000206 -0.0000005451 -0.0000001107  0.0000022335  0.0000012015  0.0001050912
  0.0001669628 -0.0000274320 -0.0006334695  0.0002494906 -0.0000000026  0.1143268569
 -0.1147439441  0.1415323479  0.0426850663  0.1450246836
  0.0000000448  0.0000010119  0.0000014345 -0.0000060260  0.0000027830 -0.0002703756
  0.0002302064 -0.0001062044  0.0001649194 -0.0001781598 -0.0000000016 -0.0321756181
  0.0011572769 -0.0712188352  0.0396282093 -0.0220747275  0.0872596491
  0.0000000291  0.0000007440 -0.0000018014  0.0000008140  0.0000052434  0.0000530288
  0.0000626607 -0.0000348164  0.0000889107  0.0000467580  0.0000000046 -0.0106564806
  0.0250392928 -0.0469176739 -0.0142725471 -0.0701924101  0.0292362945  0.0978475131
 -0.0000000144 -0.0000002974 -0.0000006255  0.0000017344 -0.0000015223  0.0000939765
 -0.0001472285  0.0000538697  0.0001022317  0.0000062094  0.0000000018 -0.0199877500
  0.0343989512 -0.0121911034 -0.0307395676 -0.0364889369 -0.0307863802  0.0123720600
  0.0251904977
  0.0000000693 -0.0000000031  0.0000000001  0.0000000001  0.0000000001 -0.0000000008
  0.0000000021 -0.0000000006 -0.0000000013  0.0000000000  0.0000023150  0.0000002324
 -0.0000003836  0.0000000659  0.0000003557  0.0000003068  0.0000004514  0.0000000800
 -0.0000002863  0.0001501874
 -0.0000000009 -0.0000000343  0.0000014345 -0.0000031029 -0.0000029209 -0.0001345441
 -0.0000797634  0.0000142674  0.0002934535 -0.0002056829 -0.0000000019 -0.0677907430
  0.0537671480 -0.0741368831 -0.0080500057 -0.0546045538  0.0193832957 -0.0008286923
  0.0080127127 -0.0000001153  0.0389076953
 -0.0000000530 -0.0000012149 -0.0000009863  0.0000068601 -0.0000040729  0.0002568585
 -0.0003473508  0.0001473222 -0.0000140720  0.0001213908  0.0000000006  0.0073840200
  0.0249296364  0.0558707578 -0.0549046761  0.0059387980 -0.1055344627 -0.0452555151
  0.0426968882 -0.0000006436 -0.0076007273  0.1388461115
  0.0000000054 -0.0000000202  0.0000023883  0.0000007176 -0.0000020156 -0.0001841635
  0.0000053099  0.0000033930 -0.0000043002 -0.0001040222 -0.0000000081  0.0016213481
 -0.0294292106  0.0216125818  0.0343023130  0.0718450863  0.0092071909 -0.0935401950
 -0.0305509306  0.0000001632  0.0052898223  0.0011035909  0.1165377636
 -0.0000000045 -0.0000002009  0.0000032431 -0.0000029850 -0.0000032835 -0.0002985676
 -0.0000943983  0.0000318090  0.0002514421 -0.0002698502 -0.0000000073 -0.0584265438
  0.0246263065 -0.0381494481  0.0153583893  0.0191516604  0.0052171533 -0.0986205287
 -0.0133107109 -0.0000001132  0.0365900961  0.0222775845  0.1122959228  0.1499227327
 -0.0000003213  0.0000000146 -0.0000000006 -0.0000000005 -0.0000000003 -0.0000000012
 -0.0000000001 -0.0000000010  0.0000000024  0.0000000001 -0.0000120161 -0.0000000032
 -0.0000000133  0.0000000264  0.0000000128  0.0000001025 -0.0000000826 -0.0000002868
 -0.0000000201 -0.0008462203  0.0000000660  0.0000001439  0.0000001960  0.0000004889
  0.0049384867
 -0.0000000289 -0.0000006797 -0.0000003430  0.0000039017 -0.0000022949  0.0001335713
 -0.0002126626  0.0000840327  0.0000655038  0.0000276659 -0.0000000005 -0.0142063889
  0.0312033985  0.0051397574 -0.0344401942 -0.0218247919 -0.0473544583 -0.0083484166
  0.0272519291 -0.0000003522  0.0066024667  0.0654786007 -0.0126950602  0.0027442190
 -0.0000000361  0.0374592309
  0.0000003629 -0.0000000167  0.0000000009  0.0000000006  0.0000000004  0.0000000011
 -0.0000000007  0.0000000016 -0.0000000026 -0.0000000007  0.0000145069 -0.0000001662
  0.0000001407 -0.0000001401 -0.0000000411 -0.0000001546  0.0000000552  0.0000001435
  0.0000000434  0.0010481304  0.0000000327 -0.0000000471 -0.0000000345 -0.0000002657
 -0.0061722037  0.0000001077  0.0077462745
  0.0000012119 -0.0000000573  0.0000000038  0.0000000024  0.0000000013  0.0000000063
 -0.0000000048  0.0000000074 -0.0000000129 -0.0000000022  0.0000603421 -0.0000005990
  0.0000006669 -0.0000005297 -0.0000003539 -0.0000008483  0.0000000861  0.0000009308
  0.0000003213  0.0044551056  0.0000000824 -0.0000000715 -0.0000005446 -0.0000015579
 -0.0264826434  0.0000005900  0.0333343256  0.1438304645
 -0.0000000335 -0.0000007403 -0.0000013729  0.0000031981 -0.0000011755  0.0002302068
 -0.0001431507  0.0000563510 -0.0000190191  0.0001072557  0.0000000018  0.0028373968
  0.0240747112  0.0094949198 -0.0371916927 -0.0365339951 -0.0393293438  0.0366133736
  0.0308245460 -0.0000003293 -0.0028662883  0.0437477521 -0.0621895977 -0.0593372706
  0.0000000860  0.0318843524 -0.0000001891 -0.0000005147  0.0548033863
 -0.0000000192 -0.0000005385  0.0000004759  0.0000063481 -0.0000029650  0.0000603005
 -0.0003257366  0.0001335734  0.0001235123 -0.0000186155 -0.0000000052 -0.0227742677
  0.0341525362  0.0169912077 -0.0361155758  0.0047413670 -0.0710534863 -0.0653562199
  0.0261193004 -0.0000004716  0.0096037688  0.1080502502  0.0466269018  0.0728229256
  0.0000000915  0.0503261944  0.0000001058  0.0000004017  0.0091682605  0.1118861582
  0.0000000326  0.0000006878  0.0000015676 -0.0000016653  0.0000010915 -0.0002297405
  0.0000785934 -0.0000337657  0.0000867701 -0.0001375324 -0.0000000043 -0.0197948406
 -0.0062304658 -0.0271147431  0.0294915740  0.0183339293  0.0388424788 -0.0330118565
 -0.0250120141  0.0000002178  0.0126282630 -0.0385437054  0.0598240405  0.0629295748
  0.0000001657 -0.0243520430 -0.0000001014 -0.0000007028 -0.0484123782 -0.0009467744
  0.0470487120
  0.0000006796 -0.0000000397  0.0000000069  0.0000000004 -0.0000000016  0.0000000070
 -0.0000000140  0.0000000114 -0.0000000263 -0.0000000036  0.0000675725 -0.0000006294
  0.0000005275 -0.0000008972  0.0000000000 -0.0000005015  0.0000007113  0.0000007128
 -0.0000001169  0.0055201704  0.0000001396 -0.0000006119  0.0000007172 -0.0000006923
 -0.0340607401  0.0000004795  0.0432061373  0.1880975801 -0.0000015048  0.0000010017
  0.0000000751  0.2551493554
 -0.0000009733  0.0000000423 -0.0000000004  0.0000000022  0.0000000022  0.0000000015
 -0.0000000038 -0.0000000004  0.0000000063  0.0000000008 -0.0000436985  0.0000003428
 -0.0000002821  0.0000008235 -0.0000000993  0.0000005772 -0.0000009604 -0.0000014471
  0.0000001693 -0.0029055863  0.0000002084  0.0000011191  0.0000003089  0.0000020735
  0.0166969567 -0.0000000984 -0.0204063775 -0.0866768138  0.0000001355  0.0000003451
  0.0000004440 -0.1115019629  0.0676692454

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9972916102E+00
 Beta electrons (NBeta)                        =  2.9972916102E+00
 Total electrons (N)                           =  5.9945832204E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9687641416E+00
 Beta Fermi correlation (FOOBeta)              = -1.9687641416E+00
 Total Fermi correlation (FOO)                 = -3.9375282832E+00
 Alpha fluctuation (FLAlpha)                   =  1.0285274686E+00
 Beta fluctuation (FLBeta)                     =  1.0285274686E+00
 Total fluctuation (FL)                        =  2.0570549372E+00
 Alpha localization index (LIAlpha)            =  1.9687641416E+00
 Beta localization index (LIBeta)              =  1.9687641416E+00
 Total localization index (LI)                 =  3.9375282832E+00
 Alpha % localization (%LocAlpha)              =  6.5684771375E+01 ( 3.2842385687E+01)
 Beta % localization (%LocBeta)                =  6.5684771375E+01 ( 3.2842385687E+01)
 Total % localization (%Loc)                   =  6.5684771375E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0285274686E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0285274686E+00
 Total delocalization index (DI(A,A')/2)       =  2.0570549372E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4315228625E+01 ( 1.7157614313E+01)
 Beta % delocalization (%DelocBeta)            =  3.4315228625E+01 ( 1.7157614313E+01)
 Total % delocalization (%Deloc)               =  3.4315228625E+01
 D2(A,A)                                       =  1.5998749851E+01
 D2(A,A')                                      =  1.7882520481E+02
 D2(A,Mol)                                     =  1.9482395466E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9972916102E+00
 N_beta                   =  2.9972916102E+00
 N_total                  =  5.9945832204E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.8470449912E-02
 Mu_Intra_X_beta          =  2.8470449912E-02
 Mu_Intra_X_total         =  5.6940899825E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  4.1084263099E-02
 Mu_Intra_Y_beta          =  4.1084263099E-02
 Mu_Intra_Y_total         =  8.2168526197E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.1058309822E-06
 Mu_Intra_Z_beta          = -2.1058309822E-06
 Mu_Intra_Z_total         = -4.2116619644E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.9984829669E-02
 |Mu_Intra_beta|          =  4.9984829669E-02
 |Mu_Intra_total|         =  9.9969659337E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8943226973E+01
 G_beta                   =  1.8943226973E+01
 G_total                  =  3.7886453946E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8943268454E+01
 K_beta                   =  1.8943268454E+01
 K_total                  =  3.7886536908E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  4.1480999128E-05
 L_beta                   =  4.1480999128E-05
 L_total                  =  8.2961998256E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C8 C6            
     Area(0.001)                       =  3.7950045076E+01
     Area(0.002)                       =  3.1974440505E+01
     Area(0.0004)                      =  4.6682625013E+01
     Full Integration Area             =  2.5142966040E+02
     Surface Integral of Rho(r)        =  1.4155057655E+00
     Flux of GradRho                   =  1.9712052146E-06
     Surface Integral of G(r)          =  9.3145616687E-01
     Surface Integral of K(r)          =  5.9655636896E-01
     Surface Integral of L(r)          = -3.3489979791E-01
     Surface Integral of DelSqRho(r)   =  1.3395991916E+00
     Surface Integral of V(r)          = -1.5280125358E+00
Interatomic Surface   2:  C8 C12           
     Area(0.001)                       =  3.7922761822E+01
     Area(0.002)                       =  3.1930739703E+01
     Area(0.0004)                      =  4.6719278967E+01
     Full Integration Area             =  2.4775454164E+02
     Surface Integral of Rho(r)        =  1.4007324284E+00
     Flux of GradRho                   = -1.2474650862E-07
     Surface Integral of G(r)          =  9.2139712750E-01
     Surface Integral of K(r)          =  5.8287101624E-01
     Surface Integral of L(r)          = -3.3852611126E-01
     Surface Integral of DelSqRho(r)   =  1.3541044450E+00
     Surface Integral of V(r)          = -1.5042681437E+00
Interatomic Surface   3:  C8 H13           
     Area(0.001)                       =  3.1932079641E+01
     Area(0.002)                       =  2.5643445059E+01
     Area(0.0004)                      =  4.1521154973E+01
     Full Integration Area             =  3.1056986154E+02
     Surface Integral of Rho(r)        =  9.6224778769E-01
     Flux of GradRho                   =  1.1831983657E-04
     Surface Integral of G(r)          =  5.2877130073E-01
     Surface Integral of K(r)          =  4.0619110550E-01
     Surface Integral of L(r)          = -1.2258019523E-01
     Surface Integral of DelSqRho(r)   =  4.9032078090E-01
     Surface Integral of V(r)          = -9.3496240623E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0780488654E+02
     Area(0.002)                       =  8.9548625266E+01
     Area(0.0004)                      =  1.3492305895E+02
     Full Integration Area             =  8.0975406358E+02
     Surface Integral of Rho(r)        =  3.7784859816E+00
     Flux of GradRho                   =  1.2016629528E-04
     Surface Integral of G(r)          =  2.3816245951E+00
     Surface Integral of K(r)          =  1.5856184907E+00
     Surface Integral of L(r)          = -7.9600610439E-01
     Surface Integral of DelSqRho(r)   =  3.1840244176E+00
     Surface Integral of V(r)          = -3.9672430858E+00
     Validation                        =  4.7432352235E+00   4.7434607576E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2652421587E+01
Surface Integral of ESP           = -7.1557559213E-02
Maximum ESP                       =  2.3599384340E-02
Minimum ESP                       = -1.1769415049E-02
Average ESP                       = -2.1914931798E-03
Mean Absolute Deviation of ESP    =  6.2168314695E-03
Variance of ESP                   =  6.0025996824E-05
Surface Integral of |ESP|         =  2.1766730885E-01
Surface Integral of ESP*ESP       =  2.1168120575E-03
Area_ESP+                         =  1.1501815641E+01
Surface Integral of ESP+          =  7.3054874820E-02
Maximum ESP+                      =  2.3599384340E-02
Minimum ESP+                      =  1.8423081522E-05
Average ESP+                      =  6.3515950093E-03
Mean Absolute Deviation of ESP+   =  4.6535386055E-03
Variance of ESP+                  =  3.4570590770E-05
Surface Integral of |ESP+|        =  7.3054874820E-02
Surface Integral of ESP+*ESP+     =  8.6163953994E-04
Area_ESP-                         =  2.1150605946E+01
Surface Integral of ESP-          = -1.4461243403E-01
Maximum ESP-                      = -6.8338461181E-05
Minimum ESP-                      = -1.1769415049E-02
Average ESP-                      = -6.8372714427E-03
Mean Absolute Deviation of ESP-   =  3.1222541873E-03
Variance of ESP-                  =  1.2596237324E-05
Surface Integral of |ESP-|        =  1.4461243403E-01
Surface Integral of ESP-*ESP-     =  1.2551725175E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0826052783E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5892381295E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7886536908E+01
 T(A)                =  3.7886536908E+01
 Ven(A)              = -1.6561528201E+02
 Ven(A,A) = VenO(A)  = -8.9946505632E+01
 Ven(A,A')           = -7.5668776374E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7886536908E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9946505632E+01
Vne(A,Mol)/2                      = -8.2707732542E+01
Ven(A,Mol)/2                      = -8.2807641003E+01
Vneen(A,Mol)/2                    = -1.6551537354E+02
Vne(A,A')/2                       = -3.7734479726E+01
Ven(A,A')/2                       = -3.7834388187E+01
Vneen(A,A')/2                     = -7.5568867913E+01
Vnn(A,Mol)/2                      =  3.8438507879E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       75 sec

 AIMInt is Done.
