 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h13.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h13.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    15
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.8301851784E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           8.1164226432E-01   1.8946779837E+00   0.0000000000E+00
F4         9.0           9.3270337028E-01  -1.2536154179E+00   2.0739128106E+00
F5         9.0           9.3270467079E-01  -1.2536160689E+00  -2.0739103715E+00
C6         6.0          -4.1617202403E+00  -2.2753159313E+00   1.4361918547E-08
C7         6.0          -4.1351613681E+00   2.2807743107E+00   4.2216481623E-07
C8         6.0          -6.7824858549E+00  -2.2545809791E+00  -1.3369812331E-06
H9         1.0          -3.1422414206E+00  -4.0467829336E+00   6.6745126720E-07
C10        6.0          -6.7642167018E+00   2.2990517139E+00  -8.5699079749E-07
H11        1.0          -3.1006367074E+00   4.0466448713E+00  -7.9481880799E-07
C12        6.0          -8.0868290871E+00   3.2179479480E-02  -1.8099796821E-06
H13        1.0          -7.8132251627E+00  -4.0199599399E+00  -1.8931276316E-06
H14        1.0          -7.7718281599E+00   4.0775333856E+00  -1.7472407748E-06
H15        1.0          -1.0131388284E+01   4.1577766854E-02  -2.0344791457E-06
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -7.81058823737377E+00 -4.01543412762163E+00 -1.89163385701415E-06
DistFromNuc =  5.2379721241E-03
Rho =  4.4452448585E-01
DelSqRho = -2.7615595485E+01
GradDelSqRho = -2.2772459252E-08 -3.9084553927E-08 -1.2899773921E-14
HessDelSqRho_EigVals =  2.8406510422E+03  2.8689875499E+03  2.8696514473E+03
HessDelSqRho_EigVec1 =  5.0403247182E-01  8.6368470367E-01  2.8055473784E-07
HessDelSqRho_EigVec2 = -4.9692903223E-07 -3.4834898981E-08  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.6368470367E-01 -5.0403247182E-01  4.1163208371E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -7.16915779216585E+00 -4.65070024189785E+00 -1.68664734400316E-06
DistFromNuc =  9.0147440696E-01
Rho =  6.6466539327E-02
DelSqRho =  9.5193565943E-02
GradDelSqRho = -4.4582393333E-16  6.0368376964E-16  1.0793052633E-20
HessDelSqRho_EigVals = -5.9648445404E-01 -2.4939043326E-02  3.1328766079E-01
HessDelSqRho_EigVec1 = -8.8458701019E-02  9.9607984530E-01  5.0314013024E-08
HessDelSqRho_EigVec2 = -4.1491694148E-07 -8.7359489411E-08  1.0000000000E+00
HessDelSqRho_EigVec3 =  9.9607984530E-01  8.8458701019E-02  4.2101810984E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -7.94463912294126E+00 -4.22738558209288E+00  9.04795555744939E-01
DistFromNuc =  9.3752517271E-01
Rho =  6.1835375240E-02
DelSqRho =  8.6386413563E-02
GradDelSqRho = -5.7462715142E-17 -1.5005358067E-16  5.7679555576E-16
HessDelSqRho_EigVals = -3.9065769288E-01  1.9061526515E-02  3.2870669044E-01
HessDelSqRho_EigVec1 =  4.4429592436E-01  7.5197965278E-01 -4.8695762999E-01
HessDelSqRho_EigVec2 =  8.6385441609E-01 -5.0363330348E-01  1.0442386196E-02
HessDelSqRho_EigVec3 =  2.3739561790E-01  4.2530000874E-01  8.7336316797E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -7.94463819113693E+00 -4.22738551328363E+00 -9.04799478006261E-01
DistFromNuc =  9.3752515814E-01
Rho =  6.1835377228E-02
DelSqRho =  8.6386417763E-02
GradDelSqRho = -1.5612511284E-17 -2.8622937354E-17  1.1969591984E-16
HessDelSqRho_EigVals = -3.9065776881E-01  1.9061522850E-02  3.2870669964E-01
HessDelSqRho_EigVec1 =  4.4429542285E-01  7.5197960535E-01  4.8695816080E-01
HessDelSqRho_EigVec2 =  8.6385442523E-01 -5.0363330536E-01 -1.0441539627E-02
HessDelSqRho_EigVec3 = -2.3739652324E-01 -4.2530009037E-01  8.7336288213E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -8.17593389935204E+00 -4.64961185060337E+00 -2.12131135194520E-06
DistFromNuc =  7.2664926635E-01
Rho =  7.2096143466E-02
DelSqRho =  1.1940078823E-01
GradDelSqRho = -3.1779266718E-13 -3.0292261755E-13  2.2212777297E-19
HessDelSqRho_EigVals = -4.8118691891E+00 -9.1241364612E-02 -6.6778363748E-02
HessDelSqRho_EigVec1 =  4.9955923163E-01  8.6627973201E-01  3.1142745177E-07
HessDelSqRho_EigVec2 = -4.9890765386E-07 -7.1793815854E-08  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.6627973201E-01 -4.9955923163E-01  3.9632832520E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -8.68078567177451E+00 -3.77022470898703E+00 -2.43723780025709E-06
DistFromNuc =  9.0278952277E-01
Rho =  6.6317788184E-02
DelSqRho =  9.4697981409E-02
GradDelSqRho = -7.6327832943E-17 -1.3010426070E-16  5.7174723940E-21
HessDelSqRho_EigVals = -5.8567190310E-01 -2.3739219276E-02  3.1489688735E-01
HessDelSqRho_EigVec1 =  9.0849962534E-01  4.1788566709E-01  5.4910215651E-07
HessDelSqRho_EigVec2 = -6.1748277948E-07  2.8430545078E-08  1.0000000000E+00
HessDelSqRho_EigVec3 = -4.1788566709E-01  9.0849962534E-01 -2.8386634277E-07
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -7.9446391229E+00 -4.2273855821E+00  9.0479555574E-01  6.1835375240E-02  8.6386413563E-02
 -7.9336317025E+00 -4.2087642434E+00  8.9226485471E-01  6.5049017099E-02  8.6254439965E-02
 -7.9228719480E+00 -4.1905832936E+00  8.7890127270E-01  6.8469061252E-02  8.5812125874E-02
 -7.9124296157E+00 -4.1729649968E+00  8.6456872296E-01  7.2120672424E-02  8.4971020763E-02
 -7.9023811704E+00 -4.1560426156E+00  8.4915792268E-01  7.6028543182E-02  8.3609409186E-02
 -7.8928063456E+00 -4.1399543179E+00  8.3259635884E-01  8.0215351533E-02  8.1558533765E-02
 -7.8837817590E+00 -4.1248320344E+00  8.1485818444E-01  8.4700171272E-02  7.8583503029E-02
 -7.8753721926E+00 -4.1107863872E+00  7.9597019943E-01  8.9497377327E-02  7.4358168211E-02
 -7.8676216750E+00 -4.0978914299E+00  7.7600996269E-01  9.4616620305E-02  6.8434176491E-02
 -7.8605474197E+00 -4.0861744651E+00  7.5509467681E-01  1.0006407347E-01  6.0205650417E-02
 -7.8541389052E+00 -4.0756148025E+00  7.3336367611E-01  1.0584453848E-01  4.8872033243E-02
 -7.8483621392E+00 -4.0661514237E+00  7.1096011250E-01  1.1196358912E-01  3.3402214018E-02
 -7.8431670465E+00 -4.0576959234E+00  6.8801681995E-01  1.1842902959E-01  1.2503254022E-02
 -7.8384952941E+00 -4.0501460806E+00  6.6464841711E-01  1.2525137966E-01 -1.5402493189E-02
 -7.8342866359E+00 -4.0433967854E+00  6.4094894577E-01  1.3244350081E-01 -5.2186581094E-02
 -7.8304830414E+00 -4.0373470954E+00  6.1699309880E-01  1.4001965047E-01 -1.0000146449E-01
 -7.8270307182E+00 -4.0319036480E+00  5.9283916066E-01  1.4799424045E-01 -1.6123106432E-01
 -7.8238804843E+00 -4.0269812335E+00  5.6853239842E-01  1.5638050360E-01 -2.3838201359E-01
 -7.8209869448E+00 -4.0225013218E+00  5.4410825586E-01  1.6518922628E-01 -3.3388185881E-01
 -7.8183067724E+00 -4.0183890591E+00  5.1959513006E-01  1.7442771595E-01 -4.4974192459E-01
 -7.8157961824E+00 -4.0145688909E+00  4.9501676786E-01  1.8409924578E-01 -5.8704782359E-01
 -7.8134074518E+00 -4.0109585467E+00  4.7039449646E-01  1.9420333545E-01 -7.4528137594E-01
 -7.8110840617E+00 -4.0074606591E+00  4.4574969484E-01  2.0473732796E-01 -9.2158385699E-01
 -7.8087539283E+00 -4.0039510833E+00  4.2110720165E-01  2.1569961848E-01 -1.1102659167E+00
 -7.8063213119E+00 -4.0002649131E+00  3.9650058058E-01  2.2709407424E-01 -1.3031371185E+00
 -7.8036650884E+00 -3.9961933919E+00  3.7197837354E-01  2.3893268919E-01 -1.4914467477E+00
 -7.8006781088E+00 -3.9915515983E+00  3.4759624035E-01  2.5123030097E-01 -1.6700842780E+00
 -7.7974306544E+00 -3.9864604664E+00  3.2333662102E-01  2.6399589115E-01 -1.8437750719E+00
 -7.7944329958E+00 -3.9818001488E+00  2.9896161899E-01  2.7725216140E-01 -2.0343539229E+00
 -7.7924794959E+00 -3.9789385421E+00  2.7421527442E-01  2.9104201202E-01 -2.2912512352E+00
 -7.7918869667E+00 -3.9784163913E+00  2.4923845819E-01  3.0542281210E-01 -2.7058996302E+00
 -7.7923551590E+00 -3.9797136464E+00  2.2428121565E-01  3.2054760117E-01 -3.4168238513E+00
 -7.7934876261E+00 -3.9821485015E+00  1.9942757177E-01  3.3659611780E-01 -4.5955855070E+00
 -7.7950231277E+00 -3.9852728828E+00  1.7467181366E-01  3.5361202556E-01 -6.4133241261E+00
 -7.7968157088E+00 -3.9888368107E+00  1.4999246000E-01  3.7138620555E-01 -8.9872848274E+00
 -7.7987853747E+00 -3.9927033861E+00  1.2537209385E-01  3.8938240685E-01 -1.2313264549E+01
 -7.8008874407E+00 -3.9967961704E+00  1.0079922655E-01  4.0671202368E-01 -1.6202861953E+01
 -7.8030965903E+00 -4.0010718617E+00  7.6266904177E-02  4.2218537021E-01 -2.0256355896E+01
 -7.8053990216E+00 -4.0055068431E+00  5.1771454462E-02  4.3445730441E-01 -2.3902868092E+01
 -7.8077895269E+00 -4.0100921710E+00  2.7312149561E-02  4.4225447047E-01 -2.6519548802E+01
 -7.8105882374E+00 -4.0154341276E+00 -1.8916338570E-06  4.4452448585E-01 -2.7615595485E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    361
 -7.9446391229E+00 -4.2273855821E+00  9.0479555574E-01  6.1835375240E-02  8.6386413563E-02
 -7.9558280406E+00 -4.2463305871E+00  9.1666382890E-01  5.8802546626E-02  8.6272822238E-02
 -7.9671491652E+00 -4.2655118606E+00  9.2801687677E-01  5.5929374945E-02  8.5961291512E-02
 -7.9785525305E+00 -4.2848402906E+00  9.3903362908E-01  5.3195018881E-02  8.5486672595E-02
 -7.9899917866E+00 -4.3042328519E+00  9.4989970461E-01  5.0581171931E-02  8.4873980316E-02
 -8.0014223369E+00 -4.3236094927E+00  9.6080321280E-01  4.8072433641E-02  8.4140361179E-02
 -8.0127999820E+00 -4.3428909329E+00  9.7192819486E-01  4.5656680417E-02  8.3296442032E-02
 -8.0240805323E+00 -4.3619981804E+00  9.8344509103E-01  4.3325377278E-02  8.2347341242E-02
 -8.0352208106E+00 -4.3808544733E+00  9.9549895172E-01  4.1073681907E-02  8.1293588419E-02
 -8.0461811394E+00 -4.3993897623E+00  1.0081978344E+00  3.8900163562E-02  8.0132161736E-02
 -8.0569287708E+00 -4.4175467375E+00  1.0216049713E+00  3.6806050235E-02  7.8857771814E-02
 -8.0674410980E+00 -4.4352863503E+00  1.0357376863E+00  3.4794112695E-02  7.7464383964E-02
 -8.0777074031E+00 -4.4525906895E+00  1.0505735612E+00  3.2867471849E-02  7.5946817766E-02
 -8.0877285341E+00 -4.4694622145E+00  1.0660615134E+00  3.1028640324E-02  7.4302173568E-02
 -8.0975148280E+00 -4.4859199585E+00  1.0821341146E+00  2.9278970214E-02  7.2530858436E-02
 -8.1070831662E+00 -4.5019942790E+00  1.0987181324E+00  2.7618495094E-02  7.0637095279E-02
 -8.1164540515E+00 -4.5177217081E+00  1.1157419094E+00  2.6046041669E-02  6.8628928279E-02
 -8.1256492482E+00 -4.5331408259E+00  1.1331396148E+00  2.4559469821E-02  6.6517828517E-02
 -8.1346901518E+00 -4.5482894309E+00  1.1508531083E+00  2.3155938411E-02  6.4318039475E-02
 -8.1435968161E+00 -4.5632028663E+00  1.1688322795E+00  2.1832142355E-02  6.2045796075E-02
 -8.1523874742E+00 -4.5779132093E+00  1.1870345533E+00  2.0584501749E-02  5.9718523662E-02
 -8.1610783877E+00 -4.5924490289E+00  1.2054240248E+00  1.9409302998E-02  5.7354090761E-02
 -8.1696838903E+00 -4.6068354797E+00  1.2239704949E+00  1.8302799697E-02  5.4970160026E-02
 -8.1782165357E+00 -4.6210945727E+00  1.2426485437E+00  1.7261282567E-02  5.2583658661E-02
 -8.1866872893E+00 -4.6352455211E+00  1.2614367066E+00  1.6281126761E-02  5.0210373066E-02
 -8.1951057313E+00 -4.6493051003E+00  1.2803167678E+00  1.5358823032E-02  4.7864661584E-02
 -8.2034802508E+00 -4.6632879928E+00  1.2992731705E+00  1.4490997571E-02  4.5559272805E-02
 -8.2118182220E+00 -4.6772071001E+00  1.3182925303E+00  1.3674423898E-02  4.3305253707E-02
 -8.2201261607E+00 -4.6910738176E+00  1.3373632376E+00  1.2906029206E-02  4.1111930976E-02
 -8.2284098584E+00 -4.7048982713E+00  1.3564751336E+00  1.2182896794E-02  3.8986949442E-02
 -8.2366744969E+00 -4.7186895191E+00  1.3756192469E+00  1.1502265729E-02  3.6936352989E-02
 -8.2449247448E+00 -4.7324557203E+00  1.3947875809E+00  1.0861528552E-02  3.4964695190E-02
 -8.2531648375E+00 -4.7462042761E+00  1.4139729412E+00  1.0258227576E-02  3.3075169004E-02
 -8.2613986434E+00 -4.7599419456E+00  1.4331687966E+00  9.6900502025E-03  3.1269746872E-02
 -8.2696297180E+00 -4.7736749404E+00  1.4523691681E+00  9.1548235449E-03  2.9549324421E-02
 -8.2778613468E+00 -4.7874090003E+00  1.4715685400E+00  8.6505085836E-03  2.7913862619E-02
 -8.2860965794E+00 -4.8011494530E+00  1.4907617911E+00  8.1751940266E-03  2.6362524652E-02
 -8.2943382555E+00 -4.8149012592E+00  1.5099441415E+00  7.7270900033E-03  2.4893804904E-02
 -8.3025890239E+00 -4.8286690458E+00  1.5291111134E+00  7.3045216958E-03  2.3505648386E-02
 -8.3108513550E+00 -4.8424571289E+00  1.5482585037E+00  6.9059229870E-03  2.2195559674E-02
 -8.3191275491E+00 -4.8562695265E+00  1.5673823672E+00  6.5298301910E-03  2.0960700958E-02
 -8.3274197388E+00 -4.8701099646E+00  1.5864790082E+00  6.1748759136E-03  1.9797979220E-02
 -8.3357298891E+00 -4.8839818758E+00  1.6055449798E+00  5.8397830856E-03  1.8704122864E-02
 -8.3440597935E+00 -4.8978883935E+00  1.6245770897E+00  5.5233591958E-03  1.7675748294E-02
 -8.3524110686E+00 -4.9118323415E+00  1.6435724110E+00  5.2244907503E-03  1.6709417092E-02
 -8.3607851462E+00 -4.9258162212E+00  1.6625282969E+00  4.9421379737E-03  1.5801684498E-02
 -8.3691832660E+00 -4.9398421974E+00  1.6814423980E+00  4.6753297640E-03  1.4949139946E-02
 -8.3776064668E+00 -4.9539120842E+00  1.7003126812E+00  4.4231589104E-03  1.4148440415E-02
 -8.3860555798E+00 -4.9680273318E+00  1.7191374485E+00  4.1847775775E-03  1.3396337319E-02
 -8.3945312221E+00 -4.9821890164E+00  1.7379153543E+00  3.9593930569E-03  1.2689697662E-02
 -8.4030337932E+00 -4.9963978330E+00  1.7566454203E+00  3.7462637840E-03  1.2025520122E-02
 -8.4115634739E+00 -5.0106540933E+00  1.7753270462E+00  3.5446956182E-03  1.1400946706E-02
 -8.4201202276E+00 -5.0249577285E+00  1.7939600155E+00  3.3540383771E-03  1.0813270548E-02
 -8.4287038056E+00 -5.0393082981E+00  1.8125444958E+00  3.1736826202E-03  1.0259940413E-02
 -8.4373137557E+00 -5.0537050047E+00  1.8310810322E+00  3.0030566693E-03  9.7385623878E-03
 -8.4459494338E+00 -5.0681467149E+00  1.8495705338E+00  2.8416238579E-03  9.2468992146E-03
 -8.4546100194E+00 -5.0826319853E+00  1.8680142544E+00  2.6888799949E-03  8.7828676872E-03
 -8.4632945327E+00 -5.0971590936E+00  1.8864137656E+00  2.5443510316E-03  8.3445344659E-03
 -8.4720018554E+00 -5.1117260740E+00  1.9047709251E+00  2.4075909178E-03  7.9301106470E-03
 -8.4807307521E+00 -5.1263307556E+00  1.9230878399E+00  2.2781796346E-03  7.5379453783E-03
 -8.4894798933E+00 -5.1409708018E+00  1.9413668260E+00  2.1557213887E-03  7.1665187755E-03
 -8.4982478786E+00 -5.1556437521E+00  1.9596103661E+00  2.0398429569E-03  6.8144343633E-03
 -8.5070332602E+00 -5.1703470619E+00  1.9778210656E+00  1.9301921670E-03  6.4804112333E-03
 -8.5158345645E+00 -5.1850781419E+00  1.9960016095E+00  1.8264365034E-03  6.1632760809E-03
 -8.5246503133E+00 -5.1998343946E+00  2.0141547211E+00  1.7282618271E-03  5.8619552586E-03
 -8.5334790433E+00 -5.2146132482E+00  2.0322831219E+00  1.6353711976E-03  5.5754669582E-03
 -8.5423193227E+00 -5.2294121866E+00  2.0503894967E+00  1.5474837909E-03  5.3029136118E-03
 -8.5511697662E+00 -5.2442287752E+00  2.0684764615E+00  1.4643339011E-03  5.0434745842E-03
 -8.5600290477E+00 -5.2590606835E+00  2.0865465357E+00  1.3856700206E-03  4.7963992107E-03
 -8.5688959104E+00 -5.2739057023E+00  2.1046021202E+00  1.3112539912E-03  4.5610002193E-03
 -8.5777691744E+00 -5.2887617578E+00  2.1226454785E+00  1.2408602189E-03  4.3366475647E-03
 -8.5866477426E+00 -5.3036269216E+00  2.1406787234E+00  1.1742749480E-03  4.1227626892E-03
 -8.5955306041E+00 -5.3184994168E+00  2.1587038073E+00  1.1112955885E-03  3.9188132175E-03
 -8.6044168367E+00 -5.3333776218E+00  2.1767225165E+00  1.0517300917E-03  3.7243080833E-03
 -8.6133056066E+00 -5.3482600707E+00  2.1947364689E+00  9.9539637078E-04  3.5387930807E-03
 -8.6221961677E+00 -5.3631454518E+00  2.2127471144E+00  9.4212176178E-04  3.3618468277E-03
 -8.6310878599E+00 -5.3780326036E+00  2.2307557378E+00  8.9174252081E-04  3.1930771247E-03
 -8.6399801058E+00 -5.3929205103E+00  2.2487634639E+00  8.4410335534E-04  3.0321176887E-03
 -8.6488724070E+00 -5.4078082949E+00  2.2667712635E+00  7.9905698568E-04  2.8786252417E-03
 -8.6577643408E+00 -5.4226952128E+00  2.2847799611E+00  7.5646373427E-04  2.7322769282E-03
 -8.6666555549E+00 -5.4375806434E+00  2.3027902434E+00  7.1619114027E-04  2.5927680402E-03
 -8.6755457637E+00 -5.4524640826E+00  2.3208026675E+00  6.7811359711E-04  2.4598100231E-03
 -8.6844347432E+00 -5.4673451343E+00  2.3388176708E+00  6.4211201101E-04  2.3331287380E-03
 -8.6933223262E+00 -5.4822235028E+00  2.3568355791E+00  6.0807347877E-04  2.2124629580E-03
 -8.7022083986E+00 -5.4970989842E+00  2.3748566160E+00  5.7589098303E-04  2.0975630733E-03
 -8.7110928942E+00 -5.5119714593E+00  2.3928809112E+00  5.4546310367E-04  1.9881899833E-03
 -8.7199757910E+00 -5.5268408863E+00  2.4109085090E+00  5.1669374406E-04  1.8841141554E-03
 -8.7288571073E+00 -5.5417072935E+00  2.4289393758E+00  4.8949187096E-04  1.7851148292E-03
 -8.7377368978E+00 -5.5565707730E+00  2.4469734074E+00  4.6377126719E-04  1.6909793483E-03
 -8.7466152504E+00 -5.5714314750E+00  2.4650104356E+00  4.3945029598E-04  1.6015026023E-03
 -8.7554922829E+00 -5.5862896019E+00  2.4830502350E+00  4.1645167648E-04  1.5164865637E-03
 -8.7643681400E+00 -5.6011454032E+00  2.5010925277E+00  3.9470226950E-04  1.4357399047E-03
 -8.7732429910E+00 -5.6159991709E+00  2.5191369895E+00  3.7413287302E-04  1.3590776819E-03
 -8.7821170272E+00 -5.6308512357E+00  2.5371832538E+00  3.5467802689E-04  1.2863210766E-03
 -8.7909904595E+00 -5.6457019621E+00  2.5552309164E+00  3.3627582617E-04  1.2172971817E-03
 -8.7998635167E+00 -5.6605517462E+00  2.5732795387E+00  3.1886774282E-04  1.1518388248E-03
 -8.8087364436E+00 -5.6754010114E+00  2.5913286520E+00  3.0239845526E-04  1.0897844208E-03
 -8.8176094997E+00 -5.6902502065E+00  2.6093777595E+00  2.8681568537E-04  1.0309778473E-03
 -8.8264829570E+00 -5.7050998025E+00  2.6274263398E+00  2.7207004283E-04  9.7526833650E-04
 -8.8353570994E+00 -5.7199502908E+00  2.6454738492E+00  2.5811487634E-04  9.2251037900E-04
 -8.8442322214E+00 -5.7348021806E+00  2.6635197235E+00  2.4490613144E-04  8.7256363619E-04
 -8.8531086266E+00 -5.7496559975E+00  2.6815633803E+00  2.3240221483E-04  8.2529285681E-04
 -8.8619866274E+00 -5.7645122817E+00  2.6996042207E+00  2.2056386473E-04  7.8056779599E-04
 -8.8708665434E+00 -5.7793715861E+00  2.7176416308E+00  2.0935402729E-04  7.3826313425E-04
 -8.8797487011E+00 -5.7942344752E+00  2.7356749832E+00  1.9873773861E-04  6.9825839501E-04
 -8.8886334327E+00 -5.8091015236E+00  2.7537036385E+00  1.8868201237E-04  6.6043785945E-04
 -8.8975210760E+00 -5.8239733147E+00  2.7717269462E+00  1.7915573270E-04  6.2469047796E-04
 -8.9064119727E+00 -5.8388504396E+00  2.7897442463E+00  1.7012955217E-04  5.9090977760E-04
 -8.9153064686E+00 -5.8537334957E+00  2.8077548702E+00  1.6157579474E-04  5.5899376545E-04
 -8.9242049125E+00 -5.8686230855E+00  2.8257581422E+00  1.5346836344E-04  5.2884482771E-04
 -8.9331076556E+00 -5.8835198157E+00  2.8437533800E+00  1.4578265254E-04  5.0036962477E-04
 -8.9420150507E+00 -5.8984242956E+00  2.8617398965E+00  1.3849546426E-04  4.7347898243E-04
 -8.9509274516E+00 -5.9133371362E+00  2.8797170008E+00  1.3158492950E-04  4.4808777970E-04
 -8.9598452123E+00 -5.9282589487E+00  2.8976839993E+00  1.2503043277E-04  4.2411483353E-04
 -8.9687686863E+00 -5.9431903435E+00  2.9156401972E+00  1.1881254092E-04  4.0148278105E-04
 -8.9776982255E+00 -5.9581319283E+00  2.9335848997E+00  1.1291293557E-04  3.8011795969E-04
 -8.9866341801E+00 -5.9730843073E+00  2.9515174135E+00  1.0731434918E-04  3.5995028581E-04
 -8.9955768966E+00 -5.9880480792E+00  2.9694370486E+00  1.0200050445E-04  3.4091313228E-04
 -9.0045267181E+00 -6.0030238359E+00  2.9873431194E+00  9.6956056989E-05  3.2294320559E-04
 -9.0134839825E+00 -6.0180121609E+00  3.0052349469E+00  9.2166541108E-05  3.0598042287E-04
 -9.0224490217E+00 -6.0330136277E+00  3.0231118602E+00  8.7618318585E-05  2.8996778933E-04
 -9.0314221608E+00 -6.0480287977E+00  3.0409731984E+00  8.3298530233E-05  2.7485127665E-04
 -9.0404037169E+00 -6.0630582187E+00  3.0588183128E+00  7.9195050183E-05  2.6057970245E-04
 -9.0493939980E+00 -6.0781024230E+00  3.0766465688E+00  7.5296442722E-05  2.4710461149E-04
 -9.0583933019E+00 -6.0931619258E+00  3.0944573479E+00  7.1591921579E-05  2.3438015877E-04
 -9.0674019151E+00 -6.1082372226E+00  3.1122500502E+00  6.8071311526E-05  2.2236299480E-04
 -9.0764201118E+00 -6.1233287881E+00  3.1300240965E+00  6.4725012182E-05  2.1101215332E-04
 -9.0854481524E+00 -6.1384370738E+00  3.1477789303E+00  6.1543963912E-05  2.0028894176E-04
 -9.0944862828E+00 -6.1535625062E+00  3.1655140205E+00  5.8519615708E-05  1.9015683450E-04
 -9.1035347333E+00 -6.1687054850E+00  3.1832288636E+00  5.5643894948E-05  1.8058136912E-04
 -9.1125937170E+00 -6.1838663814E+00  3.2009229858E+00  5.2909178937E-05  1.7153004584E-04
 -9.1216634294E+00 -6.1990455362E+00  3.2185959454E+00  5.0308268134E-05  1.6297223006E-04
 -9.1307440473E+00 -6.2142432583E+00  3.2362473347E+00  4.7834360975E-05  1.5487905834E-04
 -9.1398357275E+00 -6.2294598229E+00  3.2538767825E+00  4.5481030200E-05  1.4722334752E-04
 -9.1489386065E+00 -6.2446954707E+00  3.2714839557E+00  4.3242200605E-05  1.3997950738E-04
 -9.1580527995E+00 -6.2599504059E+00  3.2890685613E+00  4.1112128144E-05  1.3312345649E-04
 -9.1671783996E+00 -6.2752247957E+00  3.3066303480E+00  3.9085380291E-05  1.2663254152E-04
 -9.1763154778E+00 -6.2905187693E+00  3.3241691076E+00  3.7156817606E-05  1.2048545982E-04
 -9.1854640819E+00 -6.3058324168E+00  3.3416846765E+00  3.5321576429E-05  1.1466218525E-04
 -9.1946242366E+00 -6.3211657893E+00  3.3591769366E+00  3.3575052631E-05  1.0914389730E-04
 -9.2037959436E+00 -6.3365188982E+00  3.3766458161E+00  3.1912886376E-05  1.0391291336E-04
 -9.2129791808E+00 -6.3518917152E+00  3.3940912901E+00  3.0330947813E-05  9.8952624033E-05
 -9.2221739030E+00 -6.3672841728E+00  3.4115133808E+00  2.8825323664E-05  9.4247431559E-05
 -9.2313800421E+00 -6.3826961642E+00  3.4289121576E+00  2.7392304640E-05  8.9782691138E-05
 -9.2405975072E+00 -6.3981275444E+00  3.4462877370E+00  2.6028373639E-05  8.5544655123E-05
 -9.2498261851E+00 -6.4135781307E+00  3.4636402815E+00  2.4730194683E-05  8.1520419992E-05
 -9.2590659414E+00 -6.4290477042E+00  3.4809699993E+00  2.3494602540E-05  7.7697876003E-05
 -9.2683166206E+00 -6.4445360104E+00  3.4982771430E+00  2.2318592997E-05  7.4065659444E-05
 -9.2775780475E+00 -6.4600427615E+00  3.5155620082E+00  2.1199313736E-05  7.0613107380E-05
 -9.2868500278E+00 -6.4755676375E+00  3.5328249318E+00  2.0134055783E-05  6.7330214812E-05
 -9.2961323494E+00 -6.4911102882E+00  3.5500662903E+00  1.9120245486E-05  6.4207594139E-05
 -9.3054247835E+00 -6.5066703352E+00  3.5672864975E+00  1.8155436993E-05  6.1236436855E-05
 -9.3147270857E+00 -6.5222473738E+00  3.5844860026E+00  1.7237305202E-05  5.8408477358E-05
 -9.3240389973E+00 -6.5378409755E+00  3.6016652873E+00  1.6363639137E-05  5.5715958810E-05
 -9.3333602471E+00 -6.5534506900E+00  3.6188248636E+00  1.5532335746E-05  5.3151600939E-05
 -9.3426905518E+00 -6.5690760476E+00  3.6359652708E+00  1.4741394068E-05  5.0708569699E-05
 -9.3520296183E+00 -6.5847165615E+00  3.6530870729E+00  1.3988909771E-05  4.8380448710E-05
 -9.3613771447E+00 -6.6003717304E+00  3.6701908558E+00  1.3273070011E-05  4.6161212384E-05
 -9.3707328217E+00 -6.6160410404E+00  3.6872772242E+00  1.2592148614E-05  4.4045200665E-05
 -9.3800963339E+00 -6.6317239680E+00  3.7043467989E+00  1.1944501538E-05  4.2027095296E-05
 -9.3894673614E+00 -6.6474199817E+00  3.7214002137E+00  1.1328562620E-05  4.0101897540E-05
 -9.3988455808E+00 -6.6631285446E+00  3.7384381132E+00  1.0742839568E-05  3.8264907284E-05
 -9.4082306665E+00 -6.6788491166E+00  3.7554611490E+00  1.0185910193E-05  3.6511703445E-05
 -9.4176222924E+00 -6.6945811561E+00  3.7724699781E+00  9.6564188642E-06  3.4838125619E-05
 -9.4270201322E+00 -6.7103241223E+00  3.7894652596E+00  9.1530731698E-06  3.3240256901E-05
 -9.4364238613E+00 -6.7260774769E+00  3.8064476527E+00  8.6746407727E-06  3.1714407808E-05
 -9.4458331571E+00 -6.7418406859E+00  3.8234178140E+00  8.2199464452E-06  3.0257101259E-05
 -9.4552477006E+00 -6.7576132209E+00  3.8403763956E+00  7.7878692737E-06  2.8865058528E-05
 -9.4646671767E+00 -6.7733945611E+00  3.8573240431E+00  7.3773400209E-06  2.7535186139E-05
 -9.4740912754E+00 -6.7891841940E+00  3.8742613935E+00  6.9873386352E-06  2.6264563630E-05
 -9.4835196923E+00 -6.8049816171E+00  3.8911890739E+00  6.6168918986E-06  2.5050432147E-05
 -9.4929521291E+00 -6.8207863389E+00  3.9081076996E+00  6.2650712025E-06  2.3890183805E-05
 -9.5023882946E+00 -6.8365978795E+00  3.9250178727E+00  5.9309904451E-06  2.2781351790E-05
 -9.5118279048E+00 -6.8524157718E+00  3.9419201812E+00  5.6138040409E-06  2.1721601129E-05
 -9.5212706832E+00 -6.8682395621E+00  3.9588151979E+00  5.3127050363E-06  2.0708720111E-05
 -9.5307163618E+00 -6.8840688106E+00  3.9757034791E+00  5.0269233238E-06  1.9740612305E-05
 -9.5401646806E+00 -6.8999030919E+00  3.9925855644E+00  4.7557239492E-06  1.8815289138E-05
 -9.5496153882E+00 -6.9157419953E+00  4.0094619757E+00  4.4984055056E-06  1.7930862997E-05
 -9.5590682420E+00 -6.9315851255E+00  4.0263332168E+00  4.2542986085E-06  1.7085540828E-05
 -9.5685230083E+00 -6.9474321020E+00  4.0431997733E+00  4.0227644486E-06  1.6277618184E-05
 -9.5779794621E+00 -6.9632825598E+00  4.0600621119E+00  3.8031934148E-06  1.5505473704E-05
 -9.5874373875E+00 -6.9791361495E+00  4.0769206807E+00  3.5950037862E-06  1.4767563991E-05
 -9.5968965772E+00 -6.9949925367E+00  4.0937759088E+00  3.3976404869E-06  1.4062418856E-05
 -9.6063568329E+00 -7.0108514022E+00  4.1106282067E+00  3.2105739004E-06  1.3388636910E-05
 -9.6158179650E+00 -7.0267124420E+00  4.1274779662E+00  3.0332987405E-06  1.2744881473E-05
 -9.6252797924E+00 -7.0425753667E+00  4.1443255607E+00  2.8653329758E-06  1.2129876781E-05
 -9.6347421424E+00 -7.0584399017E+00  4.1611713454E+00  2.7062168029E-06  1.1542404469E-05
 -9.6442048506E+00 -7.0743057863E+00  4.1780156578E+00  2.5555116680E-06  1.0981300307E-05
 -9.6536677605E+00 -7.0901727740E+00  4.1948588177E+00  2.4127993325E-06  1.0445451174E-05
 -9.6631307237E+00 -7.1060406316E+00  4.2117011282E+00  2.2776809810E-06  9.9337922499E-06
 -9.6725935991E+00 -7.1219091392E+00  4.2285428756E+00  2.1497763689E-06  9.4453044075E-06
 -9.6820562531E+00 -7.1377780896E+00  4.2453843302E+00  2.0287230081E-06  8.9790117950E-06
 -9.6915185593E+00 -7.1536472879E+00  4.2622257466E+00  1.9141753886E-06  8.5339795863E-06
 -9.7009803979E+00 -7.1695165512E+00  4.2790673645E+00  1.8058042334E-06  8.1093118926E-06
 -9.7104416559E+00 -7.1853857080E+00  4.2959094089E+00  1.7032957863E-06  7.7041498183E-06
 -9.7199022268E+00 -7.2012545977E+00  4.3127520909E+00  1.6063511307E-06  7.3176696529E-06
 -9.7293620098E+00 -7.2171230705E+00  4.3295956083E+00  1.5146855361E-06  6.9490811856E-06
 -9.7388209101E+00 -7.2329909866E+00  4.3464401457E+00  1.4280278342E-06  6.5976261339E-06
 -9.7482788387E+00 -7.2488582161E+00  4.3632858756E+00  1.3461198199E-06  6.2625766770E-06
 -9.7577357115E+00 -7.2647246382E+00  4.3801329586E+00  1.2687156786E-06  5.9432340847E-06
 -9.7671914499E+00 -7.2805901409E+00  4.3969815442E+00  1.1955814368E-06  5.6389274344E-06
 -9.7766459797E+00 -7.2964546209E+00  4.4138317708E+00  1.1264944365E-06  5.3490124095E-06
 -9.7860992316E+00 -7.3123179828E+00  4.4306837671E+00  1.0612428303E-06  5.0728701706E-06
 -9.7955511405E+00 -7.3281801387E+00  4.4475376518E+00  9.9962509908E-07  4.8099062963E-06
 -9.8050016454E+00 -7.3440410082E+00  4.4643935342E+00  9.4144958841E-07  4.5595497850E-06
 -9.8144506894E+00 -7.3599005177E+00  4.4812515153E+00  8.8653406493E-07  4.3212521139E-06
 -9.8238982191E+00 -7.3757586001E+00  4.4981116875E+00  8.3470529093E-07  4.0944863513E-06
 -9.8333441845E+00 -7.3916151944E+00  4.5149741355E+00  7.8579861666E-07  3.8787463160E-06
 -9.8427885392E+00 -7.4074702457E+00  4.5318389365E+00  7.3965758949E-07  3.6735457807E-06
 -9.8522312396E+00 -7.4233237043E+00  4.5487061609E+00  6.9613357942E-07  3.4784177168E-06
 -9.8616722452E+00 -7.4391755259E+00  4.5655758723E+00  6.5508542012E-07  3.2929135754E-06
 -9.8711115182E+00 -7.4550256712E+00  4.5824481282E+00  6.1637906496E-07  3.1166026029E-06
 -9.8805490233E+00 -7.4708741054E+00  4.5993229802E+00  5.7988725742E-07  2.9490711880E-06
 -9.8899847277E+00 -7.4867207981E+00  4.6162004744E+00  5.4548921536E-07  2.7899222379E-06
 -9.8994186010E+00 -7.5025657232E+00  4.6330806517E+00  5.1307032846E-07  2.6387745809E-06
 -9.9088506146E+00 -7.5184088581E+00  4.6499635481E+00  4.8252186857E-07  2.4952623942E-06
 -9.9182807422E+00 -7.5342501843E+00  4.6668491952E+00  4.5374071219E-07  2.3590346548E-06
 -9.9277089592E+00 -7.5500896864E+00  4.6837376201E+00  4.2662907480E-07  2.2297546109E-06
 -9.9371352429E+00 -7.5659273525E+00  4.7006288459E+00  4.0109425659E-07  2.1070992743E-06
 -9.9465595721E+00 -7.5817631735E+00  4.7175228919E+00  3.7704839898E-07  1.9907589308E-06
 -9.9559819271E+00 -7.5975971433E+00  4.7344197740E+00  3.5440825169E-07  1.8804366679E-06
 -9.9654022898E+00 -7.6134292585E+00  4.7513195045E+00  3.3309494993E-07  1.7758479193E-06
 -9.9748206434E+00 -7.6292595183E+00  4.7682220928E+00  3.1303380119E-07  1.6767200241E-06
 -9.9842369723E+00 -7.6450879240E+00  4.7851275452E+00  2.9415408142E-07  1.5827918013E-06
 -9.9936512619E+00 -7.6609144795E+00  4.8020358654E+00  2.7638884020E-07  1.4938131375E-06
 -1.0003063499E+01 -7.6767391905E+00  4.8189470543E+00  2.5967471441E-07  1.4095445882E-06
 -1.0012473671E+01 -7.6925620651E+00  4.8358611105E+00  2.4395175034E-07  1.3297569908E-06
 -1.0021881768E+01 -7.7083831128E+00  4.8527780302E+00  2.2916323361E-07  1.2542310904E-06
 -1.0031287777E+01 -7.7242023453E+00  4.8696978075E+00  2.1525552685E-07  1.1827571765E-06
 -1.0040691691E+01 -7.7400197757E+00  4.8866204344E+00  2.0217791465E-07  1.1151347310E-06
 -1.0050093500E+01 -7.7558354190E+00  4.9035459010E+00  1.8988245563E-07  1.0511720864E-06
 -1.0059493196E+01 -7.7716492914E+00  4.9204741955E+00  1.7832384125E-07  9.9068609496E-07
 -1.0068890771E+01 -7.7874614108E+00  4.9374053044E+00  1.6745926113E-07  9.3350180687E-07
 -1.0078286220E+01 -7.8032717965E+00  4.9543392124E+00  1.5724827461E-07  8.7945215886E-07
 -1.0087679537E+01 -7.8190804689E+00  4.9712759028E+00  1.4765268832E-07  8.2837767169E-07
 -1.0097070715E+01 -7.8348874500E+00  4.9882153572E+00  1.3863643950E-07  7.8012615695E-07
 -1.0106459751E+01 -7.8506927628E+00  5.0051575558E+00  1.3016548479E-07  7.3455243271E-07
 -1.0115846640E+01 -7.8664964318E+00  5.0221024771E+00  1.2220769436E-07  6.9151804777E-07
 -1.0125231379E+01 -7.8822984822E+00  5.0390500986E+00  1.1473275104E-07  6.5089101449E-07
 -1.0134613965E+01 -7.8980989409E+00  5.0560003962E+00  1.0771205440E-07  6.1254554984E-07
 -1.0143994395E+01 -7.9138978356E+00  5.0729533444E+00  1.0111862934E-07  5.7636182456E-07
 -1.0153372668E+01 -7.9296951952E+00  5.0899089165E+00  9.4927039257E-08  5.4222572024E-07
 -1.0162748783E+01 -7.9454910497E+00  5.1068670844E+00  8.9113303404E-08  5.1002859421E-07
 -1.0172122738E+01 -7.9612854302E+00  5.1238278186E+00  8.3654818317E-08  4.7966705202E-07
 -1.0181494534E+01 -7.9770783690E+00  5.1407910886E+00  7.8530283172E-08  4.5104272731E-07
 -1.0190864171E+01 -7.9928698994E+00  5.1577568621E+00  7.3719628846E-08  4.2406206906E-07
 -1.0200231650E+01 -8.0086600558E+00  5.1747251059E+00  6.9203950544E-08  3.9863613597E-07
 -1.0209596972E+01 -8.0244488738E+00  5.1916957851E+00  6.4965443828E-08  3.7468039773E-07
 -1.0218960141E+01 -8.0402363902E+00  5.2086688636E+00  6.0987343893E-08  3.5211454333E-07
 -1.0228321159E+01 -8.0560226429E+00  5.2256443039E+00  5.7253867945E-08  3.3086229587E-07
 -1.0237680029E+01 -8.0718076710E+00  5.2426220669E+00  5.3750160542E-08  3.1085123402E-07
 -1.0247036756E+01 -8.0875915147E+00  5.2596021120E+00  5.0462241754E-08  2.9201261990E-07
 -1.0256391345E+01 -8.1033742157E+00  5.2765843974E+00  4.7376958022E-08  2.7428123317E-07
 -1.0265743802E+01 -8.1191558168E+00  5.2935688792E+00  4.4481935577E-08  2.5759521124E-07
 -1.0275094132E+01 -8.1349363623E+00  5.3105555123E+00  4.1765536318E-08  2.4189589541E-07
 -1.0284442344E+01 -8.1507158976E+00  5.3275442495E+00  3.9216816006E-08  2.2712768292E-07
 -1.0293788446E+01 -8.1664944699E+00  5.3445350423E+00  3.6825484686E-08  2.1323788455E-07
 -1.0303132446E+01 -8.1822721276E+00  5.3615278401E+00  3.4581869224E-08  2.0017658783E-07
 -1.0312474355E+01 -8.1980489206E+00  5.3785225902E+00  3.2476877849E-08  1.8789652555E-07
 -1.0321814185E+01 -8.2138249005E+00  5.3955192385E+00  3.0501966608E-08  1.7635294956E-07
 -1.0331151946E+01 -8.2296001204E+00  5.4125177283E+00  2.8649107645E-08  1.6550350959E-07
 -1.0340487652E+01 -8.2453746352E+00  5.4295180010E+00  2.6910759201E-08  1.5530813707E-07
 -1.0349821317E+01 -8.2611485015E+00  5.4465199959E+00  2.5279837262E-08  1.4572893369E-07
 -1.0359152957E+01 -8.2769217777E+00  5.4635236498E+00  2.3749688767E-08  1.3673006459E-07
 -1.0368482589E+01 -8.2926945240E+00  5.4805288973E+00  2.2314066295E-08  1.2827765614E-07
 -1.0377810231E+01 -8.3084668026E+00  5.4975356705E+00  2.0967104158E-08  1.2033969799E-07
 -1.0387135901E+01 -8.3242386777E+00  5.5145438988E+00  1.9703295831E-08  1.1288594938E-07
 -1.0396459621E+01 -8.3400102156E+00  5.5315535090E+00  1.8517472646E-08  1.0588784956E-07
 -1.0405781413E+01 -8.3557814846E+00  5.5485644252E+00  1.7404783688E-08  9.9318432096E-08
 -1.0415101300E+01 -8.3715525553E+00  5.5655765688E+00  1.6360676821E-08  9.3152243056E-08
 -1.0424419308E+01 -8.3873235005E+00  5.5825898579E+00  1.5380880805E-08  8.7365262838E-08
 -1.0433735464E+01 -8.4030943955E+00  5.5996042079E+00  1.4461388422E-08  8.1934831557E-08
 -1.0443049797E+01 -8.4188653179E+00  5.6166195308E+00  1.3598440576E-08  7.6839577860E-08
 -1.0452362337E+01 -8.4346363476E+00  5.6336357356E+00  1.2788511304E-08  7.2059351040E-08
 -1.0461673116E+01 -8.4504075673E+00  5.6506527277E+00  1.2028293656E-08  6.7575156317E-08
 -1.0470982169E+01 -8.4661790623E+00  5.6676704092E+00  1.1314686391E-08  6.3369093184E-08
 -1.0480289531E+01 -8.4819509204E+00  5.6846886788E+00  1.0644781456E-08  5.9424296681E-08
 -1.0489595241E+01 -8.4977232322E+00  5.7017074313E+00  1.0015852182E-08  5.5724881499E-08
 -1.0498899339E+01 -8.5134960913E+00  5.7187265580E+00  9.4253421930E-09  5.2255888789E-08
 -1.0508201868E+01 -8.5292695938E+00  5.7357459463E+00  8.8708549478E-09  4.9003235570E-08
 -1.0517502872E+01 -8.5450438389E+00  5.7527654796E+00  8.3501439168E-09  4.5953666642E-08
 -1.0526802398E+01 -8.5608189289E+00  5.7697850376E+00  7.8611033323E-09  4.3094708873E-08
 -1.0536100495E+01 -8.5765949688E+00  5.7868044956E+00  7.4017594931E-09  4.0414627795E-08
 -1.0545397215E+01 -8.5923720670E+00  5.8038237251E+00  6.9702625879E-09  3.7902386377E-08
 -1.0554692612E+01 -8.6081503346E+00  5.8208425931E+00  6.5648790093E-09  3.5547605904E-08
 -1.0563986742E+01 -8.6239298862E+00  5.8378609624E+00  6.1839841303E-09  3.3340528863E-08
 -1.0573279665E+01 -8.6397108393E+00  5.8548786917E+00  5.8260555160E-09  3.1271983743E-08
 -1.0582571441E+01 -8.6554933147E+00  5.8718956350E+00  5.4896665474E-09  2.9333351665E-08
 -1.0591862136E+01 -8.6712774363E+00  5.8889116422E+00  5.1734804312E-09  2.7516534771E-08
 -1.0601151815E+01 -8.6870633312E+00  5.9059265585E+00  4.8762445758E-09  2.5813926268E-08
 -1.0610440549E+01 -8.7028511298E+00  5.9229402247E+00  4.5967853095E-09  2.4218382071E-08
 -1.0619728410E+01 -8.7186409655E+00  5.9399524771E+00  4.3340029234E-09  2.2723193965E-08
 -1.0629015472E+01 -8.7344329750E+00  5.9569631475E+00  4.0868670180E-09  2.1322064204E-08
 -1.0638301814E+01 -8.7502272981E+00  5.9739720634E+00  3.8544121372E-09  2.0009081495E-08
 -1.0647587515E+01 -8.7660240775E+00  5.9909790476E+00  3.6357336714E-09  1.8778698284E-08
 -1.0656872659E+01 -8.7818234593E+00  6.0079839185E+00  3.4299840142E-09  1.7625709293E-08
 -1.0666157332E+01 -8.7976255922E+00  6.0249864903E+00  3.2363689584E-09  1.6545231240E-08
 -1.0675441622E+01 -8.8134306281E+00  6.0419865726E+00  3.0541443152E-09  1.5532683684E-08
 -1.0684725621E+01 -8.8292387214E+00  6.0589839709E+00  2.8826127454E-09  1.4583770939E-08
 -1.0694009422E+01 -8.8450500295E+00  6.0759784865E+00  2.7211207875E-09  1.3694465006E-08
 -1.0703293123E+01 -8.8608647122E+00  6.0929699168E+00  2.5690560729E-09  1.2860989468E-08
 -1.0712576823E+01 -8.8766829320E+00  6.1099580551E+00  2.4258447154E-09  1.2079804296E-08
 -1.0721860623E+01 -8.8925048534E+00  6.1269426909E+00  2.2909488653E-09  1.1347591524E-08
 -1.0731144628E+01 -8.9083306434E+00  6.1439236101E+00  2.1638644169E-09  1.0661241748E-08
 -1.0740428945E+01 -8.9241604708E+00  6.1609005952E+00  2.0441188617E-09  1.0017841400E-08
 -1.0749713682E+01 -8.9399945064E+00  6.1778734254E+00  1.9312692770E-09  9.4146607604E-09
 -1.0758998952E+01 -8.9558329225E+00  6.1948418769E+00  1.8249004413E-09  8.8491426673E-09
 -1.0768284867E+01 -8.9716758929E+00  6.2118057229E+00  1.7246230705E-09  8.3188918881E-09
 -1.0777571542E+01 -8.9875235925E+00  6.2287647343E+00  1.6300721654E-09  7.8216651139E-09
 -1.0786859096E+01 -9.0033761974E+00  6.2457186794E+00  1.5409054646E-09  7.3553615448E-09
 -1.0796147648E+01 -9.0192338842E+00  6.2626673248E+00  1.4568019959E-09  6.9180140341E-09
 -1.0805437317E+01 -9.0350968299E+00  6.2796104351E+00  1.3774607205E-09  6.5077807585E-09
 -1.0814728227E+01 -9.0509652119E+00  6.2965477737E+00  1.3025992632E-09  6.1229373875E-09
 -1.0824020501E+01 -9.0668392073E+00  6.3134791030E+00  1.2319527250E-09  5.7618697223E-09
 -1.0833314264E+01 -9.0827189928E+00  6.3304041844E+00  1.1652725701E-09  5.4230667782E-09
 -1.0842609641E+01 -9.0986047444E+00  6.3473227794E+00  1.1023255860E-09  5.1051142863E-09
 -1.0851906758E+01 -9.1144966371E+00  6.3642346494E+00  1.0428929088E-09  4.8066885890E-09
 -1.0861205743E+01 -9.1303948443E+00  6.3811395561E+00  9.8676911231E-10  4.5265509088E-09
 -1.0870506724E+01 -9.1462995379E+00  6.3980372624E+00  9.3376135470E-10  4.2635419670E-09
 -1.0879809826E+01 -9.1622108877E+00  6.4149275324E+00  8.8368858086E-10  4.0165769328E-09
 -1.0889115179E+01 -9.1781290609E+00  6.4318101320E+00  8.3638077551E-10  3.7846406842E-09
 -1.0898422908E+01 -9.1940542220E+00  6.4486848293E+00  7.9167826460E-10  3.5667833616E-09
 -1.0907733141E+01 -9.2099865325E+00  6.4655513951E+00  7.4943106172E-10  3.3621161973E-09
 -1.0917046002E+01 -9.2259261502E+00  6.4824096032E+00  7.0949825653E-10  3.1698076042E-09
 -1.0926361618E+01 -9.2418732291E+00  6.4992592314E+00  6.7174744260E-10  2.9890795092E-09
 -1.0935680111E+01 -9.2578279190E+00  6.5161000612E+00  6.3605418214E-10  2.8192039157E-09
 -1.0945001603E+01 -9.2737903653E+00  6.5329318789E+00  6.0230150524E-10  2.6594996821E-09
 -1.0954326214E+01 -9.2897607081E+00  6.5497544756E+00  5.7037944126E-10  2.5093295032E-09
 -1.0963654063E+01 -9.3057390827E+00  6.5665676481E+00  5.4018458052E-10  2.3680970824E-09
 -1.0972985265E+01 -9.3217256185E+00  6.5833711990E+00  5.1161966417E-10  2.2352444824E-09
 -1.0982319934E+01 -9.3377204390E+00  6.6001649374E+00  4.8459320042E-10  2.1102496445E-09
 -1.0991658181E+01 -9.3537236618E+00  6.6169486793E+00  4.5901910550E-10  1.9926240657E-09
 -1.1001000113E+01 -9.3697353976E+00  6.6337222478E+00  4.3481636773E-10  1.8819106238E-09
 -1.1010345836E+01 -9.3857557507E+00  6.6504854738E+00  4.1190873309E-10  1.7776815417E-09
 -1.1019695449E+01 -9.4017848180E+00  6.6672381962E+00  3.9022441104E-10  1.6795364824E-09
 -1.1029049052E+01 -9.4178226895E+00  6.6839802624E+00  3.6969579923E-10  1.5871007656E-09
 -1.1038406737E+01 -9.4338694474E+00  6.7007115287E+00  3.5025922577E-10  1.5000236997E-09
 -1.1047768595E+01 -9.4499251662E+00  6.7174318603E+00  3.3185470806E-10  1.4179770216E-09
 -1.1057134711E+01 -9.4659899129E+00  6.7341411320E+00  3.1442572704E-10  1.3406534361E-09
 -1.1066505167E+01 -9.4820637460E+00  6.7508392284E+00  2.9791901582E-10  1.2677652515E-09
 -1.1075880040E+01 -9.4981467162E+00  6.7675260439E+00  2.8228436180E-10  1.1990431022E-09
 -1.1085259402E+01 -9.5142388657E+00  6.7842014833E+00  2.6747442142E-10  1.1342347553E-09
 -1.1094643320E+01 -9.5303402285E+00  6.8008654616E+00  2.5344454663E-10  1.0731039939E-09
 -1.1104031858E+01 -9.5464508301E+00  6.8175179045E+00  2.4015262239E-10  1.0154295744E-09
 -1.1113425073E+01 -9.5625706878E+00  6.8341587483E+00  2.2755891450E-10  9.6100425038E-10
 -1.1122823018E+01 -9.5786998103E+00  6.8507879402E+00  2.1562592702E-10  9.0963386155E-10
 -1.1132225740E+01 -9.5948381978E+00  6.8674054380E+00  2.0431826863E-10  8.6113648140E-10
 -1.1141633283E+01 -9.6109858424E+00  6.8840112108E+00  1.9360252752E-10  8.1534162116E-10
 -1.1151045684E+01 -9.6271427279E+00  6.9006052381E+00  1.8344715402E-10  7.7208948582E-10
 -1.1160462975E+01 -9.6433088297E+00  6.9171875105E+00  1.7382235066E-10  7.3123027889E-10
 -1.1169885184E+01 -9.6594841154E+00  6.9337580293E+00  1.6469996908E-10  6.9262355301E-10
 -1.1179312332E+01 -9.6756685446E+00  6.9503168066E+00  1.5605341334E-10  6.5613760310E-10
 -1.1188744437E+01 -9.6918620692E+00  6.9668638648E+00  1.4785754924E-10  6.2164889952E-10
 -1.1198181511E+01 -9.7080646336E+00  6.9833992368E+00  1.4008861934E-10  5.8904155858E-10
 -1.1207623560E+01 -9.7242761748E+00  6.9999229657E+00  1.3272416313E-10  5.5820684787E-10
 -1.1217070588E+01 -9.7404966227E+00  7.0164351045E+00  1.2574294214E-10  5.2904272423E-10
 -1.1226522590E+01 -9.7567259004E+00  7.0329357160E+00  1.1912486974E-10  5.0145340215E-10
 -1.1235979560E+01 -9.7729639243E+00  7.0494248724E+00  1.1285094510E-10  4.7534895070E-10
 -1.1245441486E+01 -9.7892106046E+00  7.0659026550E+00  1.0690319127E-10  4.5064491703E-10
 -1.1254908351E+01 -9.8054658455E+00  7.0823691540E+00  1.0126459700E-10  4.2726197462E-10
 -1.1257749370E+01 -9.8103440721E+00  7.0873069179E+00  9.9630874918E-11  4.2049344256E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     41
 -7.9446381911E+00 -4.2273855133E+00 -9.0479947801E-01  6.1835377228E-02  8.6386417763E-02
 -7.9336307836E+00 -4.2087641759E+00 -8.9226876375E-01  6.5049019270E-02  8.6254444138E-02
 -7.9228710430E+00 -4.1905832275E+00 -8.7890516867E-01  6.8469063630E-02  8.5812129954E-02
 -7.9124287256E+00 -4.1729649322E+00 -8.6457260612E-01  7.2120675033E-02  8.4971024657E-02
 -7.9023802964E+00 -4.1560425528E+00 -8.4916179341E-01  7.6028546044E-02  8.3609412764E-02
 -7.8928054889E+00 -4.1399542571E+00 -8.3260021766E-01  8.0215354667E-02  8.1558536846E-02
 -7.8837809209E+00 -4.1248319757E+00 -8.1486203199E-01  8.4700174692E-02  7.8583505360E-02
 -7.8753713744E+00 -4.1107863307E+00 -7.9597403648E-01  8.9497381043E-02  7.4358169440E-02
 -7.8676208777E+00 -4.0978913757E+00 -7.7601379010E-01  9.4616624323E-02  6.8434176141E-02
 -7.8605466444E+00 -4.0861744133E+00 -7.5509849548E-01  1.0006407779E-01  6.0205647848E-02
 -7.8541381526E+00 -4.0756147530E+00 -7.3336748694E-01  1.0584454311E-01  4.8872027621E-02
 -7.8483614100E+00 -4.0661513765E+00 -7.1096391634E-01  1.1196359407E-01  3.3402204285E-02
 -7.8431663413E+00 -4.0576958784E+00 -6.8802061757E-01  1.1842903486E-01  1.2503238870E-02
 -7.8384946131E+00 -4.0501460376E+00 -6.6465220921E-01  1.2525138527E-01 -1.5402515335E-02
 -7.8342859794E+00 -4.0433967445E+00 -6.4095273293E-01  1.3244350677E-01 -5.2186612073E-02
 -7.8304824097E+00 -4.0373470564E+00 -6.1699688154E-01  1.4001965680E-01 -1.0000150639E-01
 -7.8270301113E+00 -4.0319036108E+00 -5.9284293943E-01  1.4799424715E-01 -1.6123111938E-01
 -7.8238799025E+00 -4.0269811981E+00 -5.6853617359E-01  1.5638051069E-01 -2.3838208412E-01
 -7.8209863881E+00 -4.0225012881E+00 -5.4411202774E-01  1.6518923378E-01 -3.3388194690E-01
 -7.8183062408E+00 -4.0183890271E+00 -5.1959889891E-01  1.7442772386E-01 -4.4974203175E-01
 -7.8157956760E+00 -4.0145688605E+00 -4.9502053390E-01  1.8409925410E-01 -5.8704795021E-01
 -7.8134069705E+00 -4.0109585178E+00 -4.7039825983E-01  1.9420334418E-01 -7.4528152060E-01
 -7.8110836056E+00 -4.0074606316E+00 -4.4575345565E-01  2.0473733710E-01 -9.2158401584E-01
 -7.8087534972E+00 -4.0039510571E+00 -4.2111095991E-01  2.1569962804E-01 -1.1102660833E+00
 -7.8063209057E+00 -4.0002648879E+00 -3.9650433621E-01  2.2709408422E-01 -1.3031372847E+00
 -7.8036647069E+00 -3.9961933677E+00 -3.7198212635E-01  2.3893269961E-01 -1.4914469064E+00
 -7.8006777518E+00 -3.9915515748E+00 -3.4759999001E-01  2.5123031184E-01 -1.6700844280E+00
 -7.7974303221E+00 -3.9864604441E+00 -3.2334036713E-01  2.6399590248E-01 -1.8437752242E+00
 -7.7944326888E+00 -3.9818001288E+00 -2.9896536153E-01  2.7725217323E-01 -2.0343541081E+00
 -7.7924792154E+00 -3.9789385255E+00 -2.7421901449E-01  2.9104202439E-01 -2.2912515156E+00
 -7.7918867128E+00 -3.9784163781E+00 -2.4924219755E-01  3.0542282510E-01 -2.7059001117E+00
 -7.7923549313E+00 -3.9797136359E+00 -2.2428495563E-01  3.2054761497E-01 -3.4168246792E+00
 -7.7934874242E+00 -3.9821484932E+00 -1.9943131314E-01  3.3659613255E-01 -4.5955868447E+00
 -7.7950229513E+00 -3.9852728764E+00 -1.7467555685E-01  3.5361204118E-01 -6.4133261150E+00
 -7.7968155577E+00 -3.9888368059E+00 -1.4999620527E-01  3.7138622171E-01 -8.9872875302E+00
 -7.7987852488E+00 -3.9927033829E+00 -1.2537584139E-01  3.8938242291E-01 -1.2313267886E+01
 -7.8008873400E+00 -3.9967961687E+00 -1.0080297649E-01  4.0671203867E-01 -1.6202865655E+01
 -7.8030965147E+00 -4.0010718615E+00 -7.6270656633E-02  4.2218538295E-01 -2.0256359507E+01
 -7.8053989710E+00 -4.0055068444E+00 -5.1775209540E-02  4.3445731366E-01 -2.3902871044E+01
 -7.8077895012E+00 -4.0100921738E+00 -2.7315907359E-02  4.4225447518E-01 -2.6519550551E+01
 -7.8105882374E+00 -4.0154341276E+00 -1.8916338570E-06  4.4452448585E-01 -2.7615595485E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    361
 -7.9446381911E+00 -4.2273855133E+00 -9.0479947801E-01  6.1835377228E-02  8.6386417763E-02
 -7.9558270966E+00 -4.2463305171E+00 -9.1666776445E-01  5.8802548454E-02  8.6272826416E-02
 -7.9671482096E+00 -4.2655117897E+00 -9.2802082559E-01  5.5929376637E-02  8.5961295635E-02
 -7.9785515637E+00 -4.2848402188E+00 -9.3903759109E-01  5.3195020458E-02  8.5486676640E-02
 -7.9899908087E+00 -4.3042327793E+00 -9.4990367966E-01  5.0581173412E-02  8.4873984266E-02
 -8.0014213480E+00 -4.3236094194E+00 -9.6080720067E-01  4.8072435043E-02  8.4140365027E-02
 -8.0127989820E+00 -4.3428908589E+00 -9.7193219528E-01  4.5656681753E-02  8.3296445774E-02
 -8.0240795207E+00 -4.3619981058E+00 -9.8344910370E-01  4.3325378559E-02  8.2347344880E-02
 -8.0352197870E+00 -4.3808543982E+00 -9.9550297629E-01  4.1073683139E-02  8.1293591960E-02
 -8.0461801031E+00 -4.3993896868E+00 -1.0082018705E+00  3.8900164747E-02  8.0132165189E-02
 -8.0569277212E+00 -4.4175466615E+00 -1.0216090187E+00  3.6806051373E-02  7.8857775191E-02
 -8.0674400344E+00 -4.4352862740E+00 -1.0357417446E+00  3.4794113784E-02  7.7464387278E-02
 -8.0777063247E+00 -4.4525906128E+00 -1.0505776301E+00  3.2867472885E-02  7.5946821029E-02
 -8.0877274403E+00 -4.4694621374E+00 -1.0660655927E+00  3.1028641304E-02  7.4302176790E-02
 -8.0975137183E+00 -4.4859198809E+00 -1.0821382041E+00  2.9278971136E-02  7.2530861625E-02
 -8.1070820400E+00 -4.5019942010E+00 -1.0987222319E+00  2.7618495958E-02  7.0637098438E-02
 -8.1164529082E+00 -4.5177216296E+00 -1.1157460188E+00  2.6046042474E-02  6.8628931410E-02
 -8.1256480875E+00 -4.5331407468E+00 -1.1331437338E+00  2.4559470569E-02  6.6517831617E-02
 -8.1346889734E+00 -4.5482893511E+00 -1.1508572370E+00  2.3155939103E-02  6.4318042540E-02
 -8.1435956196E+00 -4.5632027859E+00 -1.1688364177E+00  2.1832142994E-02  6.2045799098E-02
 -8.1523862595E+00 -4.5779131282E+00 -1.1870387008E+00  2.0584502336E-02  5.9718526636E-02
 -8.1610771545E+00 -4.5924489470E+00 -1.2054281817E+00  1.9409303537E-02  5.7354093677E-02
 -8.1696826385E+00 -4.6068353970E+00 -1.2239746611E+00  1.8302800191E-02  5.4970162877E-02
 -8.1782152650E+00 -4.6210944892E+00 -1.2426527191E+00  1.7261283018E-02  5.2583661438E-02
 -8.1866859996E+00 -4.6352454367E+00 -1.2614408912E+00  1.6281127172E-02  5.0210375762E-02
 -8.1951044227E+00 -4.6493050151E+00 -1.2803209615E+00  1.5358823406E-02  4.7864664193E-02
 -8.2034789230E+00 -4.6632879067E+00 -1.2992773733E+00  1.4490997910E-02  4.5559275322E-02
 -8.2118168750E+00 -4.6772070131E+00 -1.3182967422E+00  1.3674424205E-02  4.3305256127E-02
 -8.2201247944E+00 -4.6910737296E+00 -1.3373674586E+00  1.2906029483E-02  4.1111933296E-02
 -8.2284084728E+00 -4.7048981824E+00 -1.3564793636E+00  1.2182897043E-02  3.8986951660E-02
 -8.2366730920E+00 -4.7186894293E+00 -1.3756234860E+00  1.1502265953E-02  3.6936355103E-02
 -8.2449233204E+00 -4.7324556295E+00 -1.3947918290E+00  1.0861528752E-02  3.4964697200E-02
 -8.2531633937E+00 -4.7462041843E+00 -1.4139771983E+00  1.0258227755E-02  3.3075170911E-02
 -8.2613971802E+00 -4.7599418528E+00 -1.4331730628E+00  9.6900503613E-03  3.1269748678E-02
 -8.2696282353E+00 -4.7736748466E+00 -1.4523734433E+00  9.1548236854E-03  2.9549326126E-02
 -8.2778598447E+00 -4.7874089056E+00 -1.4715728243E+00  8.6505087073E-03  2.7913864227E-02
 -8.2860950578E+00 -4.8011493573E+00 -1.4907660845E+00  8.1751941349E-03  2.6362526165E-02
 -8.2943367145E+00 -4.8149011624E+00 -1.5099484440E+00  7.7270900975E-03  2.4893806326E-02
 -8.3025874634E+00 -4.8286689481E+00 -1.5291154249E+00  7.3045217771E-03  2.3505649720E-02
 -8.3108497752E+00 -4.8424570301E+00 -1.5482628243E+00  6.9059230566E-03  2.2195560924E-02
 -8.3191259499E+00 -4.8562694267E+00 -1.5673866970E+00  6.5298302498E-03  2.0960702128E-02
 -8.3274181202E+00 -4.8701098637E+00 -1.5864833471E+00  6.1748759627E-03  1.9797980313E-02
 -8.3357282512E+00 -4.8839817739E+00 -1.6055493279E+00  5.8397831258E-03  1.8704123884E-02
 -8.3440581363E+00 -4.8978882906E+00 -1.6245814470E+00  5.5233592279E-03  1.7675749246E-02
 -8.3524093921E+00 -4.9118322375E+00 -1.6435767776E+00  5.2244907752E-03  1.6709417980E-02
 -8.3607834506E+00 -4.9258161162E+00 -1.6625326727E+00  4.9421379919E-03  1.5801685325E-02
 -8.3691815511E+00 -4.9398420913E+00 -1.6814467831E+00  4.6753297762E-03  1.4949140716E-02
 -8.3776047328E+00 -4.9539119770E+00 -1.7003170756E+00  4.4231589172E-03  1.4148441131E-02
 -8.3860538267E+00 -4.9680272236E+00 -1.7191418523E+00  4.1847775795E-03  1.3396337985E-02
 -8.3945294499E+00 -4.9821889071E+00 -1.7379197675E+00  3.9593930545E-03  1.2689698281E-02
 -8.4030320021E+00 -4.9963977227E+00 -1.7566498430E+00  3.7462637777E-03  1.2025520697E-02
 -8.4115616638E+00 -5.0106539819E+00 -1.7753314783E+00  3.5446956084E-03  1.1400947240E-02
 -8.4201183986E+00 -5.0249576160E+00 -1.7939644571E+00  3.3540383642E-03  1.0813271044E-02
 -8.4287019577E+00 -5.0393081845E+00 -1.8125489470E+00  3.1736826045E-03  1.0259940874E-02
 -8.4373118890E+00 -5.0537048901E+00 -1.8310854929E+00  3.0030566512E-03  9.7385628157E-03
 -8.4459475484E+00 -5.0681465992E+00 -1.8495750042E+00  2.8416238376E-03  9.2468996119E-03
 -8.4546081152E+00 -5.0826318685E+00 -1.8680187344E+00  2.6888799727E-03  8.7828680561E-03
 -8.4632926099E+00 -5.0971589757E+00 -1.8864182553E+00  2.5443510077E-03  8.3445348085E-03
 -8.4719999139E+00 -5.1117259551E+00 -1.9047754244E+00  2.4075908925E-03  7.9301109651E-03
 -8.4807287920E+00 -5.1263306355E+00 -1.9230923489E+00  2.2781796080E-03  7.5379456737E-03
 -8.4894779147E+00 -5.1409706807E+00 -1.9413713448E+00  2.1557213611E-03  7.1665190498E-03
 -8.4982458815E+00 -5.1556436299E+00 -1.9596148946E+00  2.0398429284E-03  6.8144346180E-03
 -8.5070312446E+00 -5.1703469386E+00 -1.9778256039E+00  1.9301921378E-03  6.4804114698E-03
 -8.5158325305E+00 -5.1850780176E+00 -1.9960061576E+00  1.8264364737E-03  6.1632763005E-03
 -8.5246482609E+00 -5.1998342692E+00 -2.0141592790E+00  1.7282617969E-03  5.8619554625E-03
 -8.5334769725E+00 -5.2146131218E+00 -2.0322876896E+00  1.6353711671E-03  5.5754671474E-03
 -8.5423172335E+00 -5.2294120590E+00 -2.0503940743E+00  1.5474837602E-03  5.3029137874E-03
 -8.5511676587E+00 -5.2442286466E+00 -2.0684810489E+00  1.4643338702E-03  5.0434747472E-03
 -8.5600269220E+00 -5.2590605538E+00 -2.0865511330E+00  1.3856699896E-03  4.7963993619E-03
 -8.5688937664E+00 -5.2739055716E+00 -2.1046067274E+00  1.3112539602E-03  4.5610003595E-03
 -8.5777670121E+00 -5.2887616260E+00 -2.1226500955E+00  1.2408601880E-03  4.3366476946E-03
 -8.5866455620E+00 -5.3036267887E+00 -2.1406833503E+00  1.1742749173E-03  4.1227628095E-03
 -8.5955284053E+00 -5.3184992828E+00 -2.1587084440E+00  1.1112955580E-03  3.9188133288E-03
 -8.6044146196E+00 -5.3333774867E+00 -2.1767271631E+00  1.0517300615E-03  3.7243081862E-03
 -8.6133033712E+00 -5.3482599346E+00 -2.1947411254E+00  9.9539634090E-04  3.5387931758E-03
 -8.6221939141E+00 -5.3631453146E+00 -2.2127517808E+00  9.4212173226E-04  3.3618469154E-03
 -8.6310855881E+00 -5.3780324653E+00 -2.2307604142E+00  8.9174249169E-04  3.1930772055E-03
 -8.6399778157E+00 -5.3929203709E+00 -2.2487681502E+00  8.4410332664E-04  3.0321177632E-03
 -8.6488700987E+00 -5.4078081545E+00 -2.2667759596E+00  7.9905695743E-04  2.8786253101E-03
 -8.6577620142E+00 -5.4226950713E+00 -2.2847846671E+00  7.5646370651E-04  2.7322769909E-03
 -8.6666532102E+00 -5.4375805009E+00 -2.3027949593E+00  7.1619111302E-04  2.5927680977E-03
 -8.6755434007E+00 -5.4524639390E+00 -2.3208073933E+00  6.7811357038E-04  2.4598100756E-03
 -8.6844323619E+00 -5.4673449896E+00 -2.3388224065E+00  6.4211198482E-04  2.3331287859E-03
 -8.6933199267E+00 -5.4822233569E+00 -2.3568403247E+00  6.0807345313E-04  2.2124630016E-03
 -8.7022059809E+00 -5.4970988373E+00 -2.3748613714E+00  5.7589095795E-04  2.0975631127E-03
 -8.7110904582E+00 -5.5119713113E+00 -2.3928856765E+00  5.4546307915E-04  1.9881900189E-03
 -8.7199733368E+00 -5.5268407372E+00 -2.4109132843E+00  5.1669372012E-04  1.8841141875E-03
 -8.7288546349E+00 -5.5417071433E+00 -2.4289441609E+00  4.8949184760E-04  1.7851148579E-03
 -8.7377344072E+00 -5.5565706217E+00 -2.4469782024E+00  4.6377124441E-04  1.6909793739E-03
 -8.7466127415E+00 -5.5714313227E+00 -2.4650152405E+00  4.3945027379E-04  1.6015026250E-03
 -8.7554897557E+00 -5.5862894484E+00 -2.4830550498E+00  4.1645165487E-04  1.5164865837E-03
 -8.7643655945E+00 -5.6011452486E+00 -2.5010973524E+00  3.9470224848E-04  1.4357399221E-03
 -8.7732404273E+00 -5.6159990153E+00 -2.5191418241E+00  3.7413285258E-04  1.3590776969E-03
 -8.7821144452E+00 -5.6308510789E+00 -2.5371880983E+00  3.5467800702E-04  1.2863210895E-03
 -8.7909878592E+00 -5.6457018042E+00 -2.5552357707E+00  3.3627580687E-04  1.2172971926E-03
 -8.7998608982E+00 -5.6605515872E+00 -2.5732844030E+00  3.1886772409E-04  1.1518388337E-03
 -8.8087338069E+00 -5.6754008513E+00 -2.5913335261E+00  3.0239843708E-04  1.0897844280E-03
 -8.8176068447E+00 -5.6902500453E+00 -2.6093826435E+00  2.8681566774E-04  1.0309778529E-03
 -8.8264802837E+00 -5.7050996402E+00 -2.6274312338E+00  2.7207002575E-04  9.7526834056E-04
 -8.8353544079E+00 -5.7199501273E+00 -2.6454787530E+00  2.5811485979E-04  9.2251038168E-04
 -8.8442295116E+00 -5.7348020160E+00 -2.6635246372E+00  2.4490611543E-04  8.7256363760E-04
 -8.8531058986E+00 -5.7496558318E+00 -2.6815683039E+00  2.3240219933E-04  8.2529285705E-04
 -8.8619838812E+00 -5.7645121148E+00 -2.6996091542E+00  2.2056384974E-04  7.8056779516E-04
 -8.8708637789E+00 -5.7793714180E+00 -2.7176465742E+00  2.0935401279E-04  7.3826313245E-04
 -8.8797459184E+00 -5.7942343060E+00 -2.7356799366E+00  1.9873772460E-04  6.9825839232E-04
 -8.8886306318E+00 -5.8091013532E+00 -2.7537086018E+00  1.8868199884E-04  6.6043785595E-04
 -8.8975182568E+00 -5.8239731432E+00 -2.7717319194E+00  1.7915571963E-04  6.2469047373E-04
 -8.9064091353E+00 -5.8388502670E+00 -2.7897492295E+00  1.7012953956E-04  5.9090977271E-04
 -8.9153036130E+00 -5.8537333219E+00 -2.8077598634E+00  1.6157578258E-04  5.5899375997E-04
 -8.9242020388E+00 -5.8686229106E+00 -2.8257631453E+00  1.5346835170E-04  5.2884482171E-04
 -8.9331047637E+00 -5.8835196396E+00 -2.8437583930E+00  1.4578264123E-04  5.0036961830E-04
 -8.9420121406E+00 -5.8984241183E+00 -2.8617449195E+00  1.3849545336E-04  4.7347897555E-04
 -8.9509245233E+00 -5.9133369577E+00 -2.8797220338E+00  1.3158491900E-04  4.4808777246E-04
 -8.9598422659E+00 -5.9282587691E+00 -2.8976890423E+00  1.2503042266E-04  4.2411482599E-04
 -8.9687657217E+00 -5.9431901627E+00 -2.9156452502E+00  1.1881253118E-04  4.0148277324E-04
 -8.9776952429E+00 -5.9581317463E+00 -2.9335899627E+00  1.1291292620E-04  3.8011795166E-04
 -8.9866311793E+00 -5.9730841241E+00 -2.9515224866E+00  1.0731434017E-04  3.5995027759E-04
 -8.9955738778E+00 -5.9880478947E+00 -2.9694421317E+00  1.0200049578E-04  3.4091312391E-04
 -9.0045236812E+00 -6.0030236503E+00 -2.9873482125E+00  9.6956048654E-05  3.2294319711E-04
 -9.0134809275E+00 -6.0180119741E+00 -3.0052400501E+00  9.2166533097E-05  3.0598041430E-04
 -9.0224459486E+00 -6.0330134397E+00 -3.0231169734E+00  8.7618310888E-05  2.8996778071E-04
 -9.0314190697E+00 -6.0480286084E+00 -3.0409783217E+00  8.3298522839E-05  2.7485126799E-04
 -9.0404006078E+00 -6.0630580282E+00 -3.0588234462E+00  7.9195043082E-05  2.6057969378E-04
 -9.0493908709E+00 -6.0781022313E+00 -3.0766517123E+00  7.5296435905E-05  2.4710460284E-04
 -9.0583901568E+00 -6.0931617328E+00 -3.0944625015E+00  7.1591915036E-05  2.3438015016E-04
 -9.0673987521E+00 -6.1082370284E+00 -3.1122552140E+00  6.8071305248E-05  2.2236298623E-04
 -9.0764169308E+00 -6.1233285927E+00 -3.1300292704E+00  6.4725006159E-05  2.1101214482E-04
 -9.0854449535E+00 -6.1384368771E+00 -3.1477841144E+00  6.1543958136E-05  2.0028893335E-04
 -9.0944830661E+00 -6.1535623082E+00 -3.1655192148E+00  5.8519610170E-05  1.9015682619E-04
 -9.1035314986E+00 -6.1687052858E+00 -3.1832340681E+00  5.5643889639E-05  1.8058136092E-04
 -9.1125904645E+00 -6.1838661810E+00 -3.2009282005E+00  5.2909173849E-05  1.7153003776E-04
 -9.1216601591E+00 -6.1990453345E+00 -3.2186011703E+00  5.0308263259E-05  1.6297222211E-04
 -9.1307407592E+00 -6.2142430553E+00 -3.2362525699E+00  4.7834356305E-05  1.5487905052E-04
 -9.1398324217E+00 -6.2294596187E+00 -3.2538820280E+00  4.5481025726E-05  1.4722333985E-04
 -9.1489352829E+00 -6.2446952652E+00 -3.2714892114E+00  4.3242196321E-05  1.3997949986E-04
 -9.1580494582E+00 -6.2599501991E+00 -3.2890738273E+00  4.1112124043E-05  1.3312344913E-04
 -9.1671750407E+00 -6.2752245877E+00 -3.3066356243E+00  3.9085376365E-05  1.2663253433E-04
 -9.1763121011E+00 -6.2905185599E+00 -3.3241743942E+00  3.7156813848E-05  1.2048545279E-04
 -9.1854606876E+00 -6.3058322061E+00 -3.3416899735E+00  3.5321572833E-05  1.1466217839E-04
 -9.1946208248E+00 -6.3211655773E+00 -3.3591822439E+00  3.3575049191E-05  1.0914389062E-04
 -9.2037925141E+00 -6.3365186849E+00 -3.3766511338E+00  3.1912883085E-05  1.0391290685E-04
 -9.2129757338E+00 -6.3518915007E+00 -3.3940966182E+00  3.0330944665E-05  9.8952617697E-05
 -9.2221704385E+00 -6.3672839569E+00 -3.4115187193E+00  2.8825320653E-05  9.4247425399E-05
 -9.2313765601E+00 -6.3826959471E+00 -3.4289175065E+00  2.7392301761E-05  8.9782685153E-05
 -9.2405940077E+00 -6.3981273259E+00 -3.4462930963E+00  2.6028370886E-05  8.5544649314E-05
 -9.2498226682E+00 -6.4135779110E+00 -3.4636456512E+00  2.4730192051E-05  8.1520414357E-05
 -9.2590624070E+00 -6.4290474831E+00 -3.4809753795E+00  2.3494600024E-05  7.7697870541E-05
 -9.2683130689E+00 -6.4445357880E+00 -3.4982825337E+00  2.2318590592E-05  7.4065654154E-05
 -9.2775744784E+00 -6.4600425378E+00 -3.5155674093E+00  2.1199311438E-05  7.0613102261E-05
 -9.2868464414E+00 -6.4755674125E+00 -3.5328303434E+00  2.0134053587E-05  6.7330209861E-05
 -9.2961287457E+00 -6.4911100619E+00 -3.5500717124E+00  1.9120243387E-05  6.4207589354E-05
 -9.3054211625E+00 -6.5066701075E+00 -3.5672919302E+00  1.8155434988E-05  6.1236432233E-05
 -9.3147234474E+00 -6.5222471449E+00 -3.5844914458E+00  1.7237303286E-05  5.8408472896E-05
 -9.3240353419E+00 -6.5378407453E+00 -3.6016707410E+00  1.6363637306E-05  5.5715954506E-05
 -9.3333565744E+00 -6.5534504585E+00 -3.6188303278E+00  1.5532333996E-05  5.3151596789E-05
 -9.3426868619E+00 -6.5690758147E+00 -3.6359707456E+00  1.4741392397E-05  5.0708565700E-05
 -9.3520259113E+00 -6.5847163273E+00 -3.6530925583E+00  1.3988908174E-05  4.8380444859E-05
 -9.3613734205E+00 -6.6003714948E+00 -3.6701963517E+00  1.3273068486E-05  4.6161208677E-05
 -9.3707290804E+00 -6.6160408036E+00 -3.6872827307E+00  1.2592147157E-05  4.4045197099E-05
 -9.3800925755E+00 -6.6317237299E+00 -3.7043523159E+00  1.1944500146E-05  4.2027091867E-05
 -9.3894635859E+00 -6.6474197423E+00 -3.7214057414E+00  1.1328561291E-05  4.0101894245E-05
 -9.3988417882E+00 -6.6631283039E+00 -3.7384436514E+00  1.0742838299E-05  3.8264904119E-05
 -9.4082268570E+00 -6.6788488745E+00 -3.7554666979E+00  1.0185908980E-05  3.6511700406E-05
 -9.4176184658E+00 -6.6945809127E+00 -3.7724755376E+00  9.6564177055E-06  3.4838122702E-05
 -9.4270162886E+00 -6.7103238776E+00 -3.7894708297E+00  9.1530720630E-06  3.3240254102E-05
 -9.4364200007E+00 -6.7260772310E+00 -3.8064532334E+00  8.6746397154E-06  3.1714405125E-05
 -9.4458292796E+00 -6.7418404386E+00 -3.8234234052E+00  8.2199454352E-06  3.0257098687E-05
 -9.4552438061E+00 -6.7576129724E+00 -3.8403819975E+00  7.7878683089E-06  2.8865056064E-05
 -9.4646632653E+00 -6.7733943112E+00 -3.8573296556E+00  7.3773390991E-06  2.7535183778E-05
 -9.4740873470E+00 -6.7891839428E+00 -3.8742670167E+00  6.9873377546E-06  2.6264561370E-05
 -9.4835157470E+00 -6.8049813647E+00 -3.8911947077E+00  6.6168910573E-06  2.5050429983E-05
 -9.4929481669E+00 -6.8207860852E+00 -3.9081133440E+00  6.2650703987E-06  2.3890181735E-05
 -9.5023843155E+00 -6.8365976245E+00 -3.9250235277E+00  5.9309896771E-06  2.2781349810E-05
 -9.5118239088E+00 -6.8524155155E+00 -3.9419258469E+00  5.6138033071E-06  2.1721599235E-05
 -9.5212666704E+00 -6.8682393046E+00 -3.9588208741E+00  5.3127043351E-06  2.0708718301E-05
 -9.5307123321E+00 -6.8840685518E+00 -3.9757091660E+00  5.0269226537E-06  1.9740610575E-05
 -9.5401606340E+00 -6.8999028318E+00 -3.9925912619E+00  4.7557233089E-06  1.8815287484E-05
 -9.5496113247E+00 -6.9157417340E+00 -4.0094676838E+00  4.4984048936E-06  1.7930861417E-05
 -9.5590641617E+00 -6.9315848629E+00 -4.0263389356E+00  4.2542980236E-06  1.7085539319E-05
 -9.5685189112E+00 -6.9474318381E+00 -4.0432055027E+00  4.0227638895E-06  1.6277616743E-05
 -9.5779753482E+00 -6.9632822947E+00 -4.0600678519E+00  3.8031928804E-06  1.5505472329E-05
 -9.5874332567E+00 -6.9791358832E+00 -4.0769264313E+00  3.5950032755E-06  1.4767562678E-05
 -9.5968924296E+00 -6.9949922691E+00 -4.0937816700E+00  3.3976399987E-06  1.4062417603E-05
 -9.6063526685E+00 -7.0108511333E+00 -4.1106339785E+00  3.2105734336E-06  1.3388635714E-05
 -9.6158137838E+00 -7.0267121719E+00 -4.1274837487E+00  3.0332982943E-06  1.2744880331E-05
 -9.6252755944E+00 -7.0425750954E+00 -4.1443313538E+00  2.8653325491E-06  1.2129875692E-05
 -9.6347379276E+00 -7.0584396291E+00 -4.1611771491E+00  2.7062163950E-06  1.1542403430E-05
 -9.6442006189E+00 -7.0743055125E+00 -4.1780214720E+00  2.5555112779E-06  1.0981299315E-05
 -9.6536635121E+00 -7.0901724989E+00 -4.1948646426E+00  2.4127989595E-06  1.0445450228E-05
 -9.6631264584E+00 -7.1060403553E+00 -4.2117069637E+00  2.2776806243E-06  9.9337913472E-06
 -9.6725893170E+00 -7.1219088617E+00 -4.2285487217E+00  2.1497760278E-06  9.4453035463E-06
 -9.6820519542E+00 -7.1377778109E+00 -4.2453901868E+00  2.0287226819E-06  8.9790109734E-06
 -9.6915142436E+00 -7.1536470080E+00 -4.2622316138E+00  1.9141750766E-06  8.5339788025E-06
 -9.7009760654E+00 -7.1695162701E+00 -4.2790732423E+00  1.8058039350E-06  8.1093111447E-06
 -9.7104373067E+00 -7.1853854256E+00 -4.2959152973E+00  1.7032955010E-06  7.7041491047E-06
 -9.7198978607E+00 -7.2012543142E+00 -4.3127579899E+00  1.6063508578E-06  7.3176689720E-06
 -9.7293576269E+00 -7.2171227858E+00 -4.3296015178E+00  1.5146852751E-06  6.9490805357E-06
 -9.7388165104E+00 -7.2329907007E+00 -4.3464460658E+00  1.4280275845E-06  6.5976255136E-06
 -9.7482744222E+00 -7.2488579290E+00 -4.3632918062E+00  1.3461195811E-06  6.2625760849E-06
 -9.7577312782E+00 -7.2647243499E+00 -4.3801388998E+00  1.2687154501E-06  5.9432335195E-06
 -9.7671869997E+00 -7.2805898514E+00 -4.3969874959E+00  1.1955812183E-06  5.6389268947E-06
 -9.7766415127E+00 -7.2964543303E+00 -4.4138377332E+00  1.1264942275E-06  5.3490118941E-06
 -9.7860947478E+00 -7.3123176909E+00 -4.4306897400E+00  1.0612426304E-06  5.0728696783E-06
 -9.7955466399E+00 -7.3281798457E+00 -4.4475436351E+00  9.9962490790E-07  4.8099058261E-06
 -9.8049971280E+00 -7.3440407141E+00 -4.4643995281E+00  9.4144940555E-07  4.5595493356E-06
 -9.8144461552E+00 -7.3599002224E+00 -4.4812575197E+00  8.8653389004E-07  4.3212516845E-06
 -9.8238936680E+00 -7.3757583036E+00 -4.4981177025E+00  8.3470512367E-07  4.0944859408E-06
 -9.8333396166E+00 -7.3916148968E+00 -4.5149801610E+00  7.8579845669E-07  3.8787459235E-06
 -9.8427839544E+00 -7.4074699468E+00 -4.5318449725E+00  7.3965743651E-07  3.6735454054E-06
 -9.8522266380E+00 -7.4233234043E+00 -4.5487122074E+00  6.9613343312E-07  3.4784173578E-06
 -9.8616676268E+00 -7.4391752248E+00 -4.5655819293E+00  6.5508528023E-07  3.2929132320E-06
 -9.8711068829E+00 -7.4550253689E+00 -4.5824541957E+00  6.1637893119E-07  3.1166022742E-06
 -9.8805443711E+00 -7.4708738020E+00 -4.5993290582E+00  5.7988712953E-07  2.9490708734E-06
 -9.8899800587E+00 -7.4867204936E+00 -4.6162065629E+00  5.4548909308E-07  2.7899219367E-06
 -9.8994139151E+00 -7.5025654175E+00 -4.6330867507E+00  5.1307021157E-07  2.6387742924E-06
 -9.9088459119E+00 -7.5184085513E+00 -4.6499696576E+00  4.8252175684E-07  2.4952621179E-06
 -9.9182760226E+00 -7.5342498763E+00 -4.6668553152E+00  4.5374060539E-07  2.3590343900E-06
 -9.9277042227E+00 -7.5500893773E+00 -4.6837437506E+00  4.2662897273E-07  2.2297543572E-06
 -9.9371304895E+00 -7.5659270422E+00 -4.7006349868E+00  4.0109415905E-07  2.1070990311E-06
 -9.9465548018E+00 -7.5817628621E+00 -4.7175290433E+00  3.7704830577E-07  1.9907586976E-06
 -9.9559771399E+00 -7.5975968308E+00 -4.7344259359E+00  3.5440816264E-07  1.8804364444E-06
 -9.9653974858E+00 -7.6134289450E+00 -4.7513256769E+00  3.3309486485E-07  1.7758477048E-06
 -9.9748158225E+00 -7.6292592036E+00 -4.7682282756E+00  3.1303371992E-07  1.6767198183E-06
 -9.9842321344E+00 -7.6450876082E+00 -4.7851337385E+00  2.9415400380E-07  1.5827916038E-06
 -9.9936464071E+00 -7.6609141626E+00 -4.8020420691E+00  2.7638876607E-07  1.4938129481E-06
 -1.0003058627E+01 -7.6767388725E+00 -4.8189532685E+00  2.5967464363E-07  1.4095444063E-06
 -1.0012468783E+01 -7.6925617459E+00 -4.8358673351E+00  2.4395168276E-07  1.3297568162E-06
 -1.0021876862E+01 -7.7083827926E+00 -4.8527842653E+00  2.2916316910E-07  1.2542309227E-06
 -1.0031282855E+01 -7.7242020240E+00 -4.8697040530E+00  2.1525546528E-07  1.1827570155E-06
 -1.0040686752E+01 -7.7400194533E+00 -4.8866266904E+00  2.0217785589E-07  1.1151345763E-06
 -1.0050088543E+01 -7.7558350955E+00 -4.9035521674E+00  1.8988239957E-07  1.0511719378E-06
 -1.0059488222E+01 -7.7716489668E+00 -4.9204804724E+00  1.7832378777E-07  9.9068595219E-07
 -1.0068885781E+01 -7.7874610851E+00 -4.9374115917E+00  1.6745921012E-07  9.3350166969E-07
 -1.0078281213E+01 -7.8032714697E+00 -4.9543455102E+00  1.5724822596E-07  8.7945202703E-07
 -1.0087674512E+01 -7.8190801411E+00 -4.9712822110E+00  1.4765264194E-07  8.2837754500E-07
 -1.0097065674E+01 -7.8348871211E+00 -4.9882216758E+00  1.3863639528E-07  7.8012603519E-07
 -1.0106454693E+01 -7.8506924328E+00 -5.0051638848E+00  1.3016544264E-07  7.3455231568E-07
 -1.0115841565E+01 -7.8664961007E+00 -5.0221088166E+00  1.2220765419E-07  6.9151793528E-07
 -1.0125226287E+01 -7.8822981501E+00 -5.0390564485E+00  1.1473271277E-07  6.5089090636E-07
 -1.0134608855E+01 -7.8980986077E+00 -5.0560067565E+00  1.0771201794E-07  6.1254544590E-07
 -1.0143989269E+01 -7.9138975013E+00 -5.0729597152E+00  1.0111859461E-07  5.7636172465E-07
 -1.0153367525E+01 -7.9296948598E+00 -5.0899152977E+00  9.4927006191E-08  5.4222562420E-07
 -1.0162743622E+01 -7.9454907132E+00 -5.1068734760E+00  8.9113271924E-08  5.1002850190E-07
 -1.0172117560E+01 -7.9612850927E+00 -5.1238342207E+00  8.3654788354E-08  4.7966696329E-07
 -1.0181489339E+01 -7.9770780304E+00 -5.1407975010E+00  7.8530254659E-08  4.5104264202E-07
 -1.0190858959E+01 -7.9928695597E+00 -5.1577632850E+00  7.3719601718E-08  4.2406198710E-07
 -1.0200226421E+01 -8.0086597151E+00 -5.1747315392E+00  6.9203924741E-08  3.9863605719E-07
 -1.0209591726E+01 -8.0244485321E+00 -5.1917022289E+00  6.4965419290E-08  3.7468032204E-07
 -1.0218954878E+01 -8.0402360474E+00 -5.2086753178E+00  6.0987320563E-08  3.5211447060E-07
 -1.0228315879E+01 -8.0560222990E+00 -5.2256507685E+00  5.7253845769E-08  3.3086222598E-07
 -1.0237674732E+01 -8.0718073260E+00 -5.2426285419E+00  5.3750139467E-08  3.1085116688E-07
 -1.0247031442E+01 -8.0875911687E+00 -5.2596085975E+00  5.0462221731E-08  2.9201255542E-07
 -1.0256386013E+01 -8.1033738686E+00 -5.2765908933E+00  4.7376939002E-08  2.7428117124E-07
 -1.0265738453E+01 -8.1191554686E+00 -5.2935753856E+00  4.4481917516E-08  2.5759515177E-07
 -1.0275088766E+01 -8.1349360131E+00 -5.3105620290E+00  4.1765519171E-08  2.4189583831E-07
 -1.0284436961E+01 -8.1507155474E+00 -5.3275507768E+00  3.9216799730E-08  2.2712762810E-07
 -1.0293783045E+01 -8.1664941186E+00 -5.3445415800E+00  3.6825469241E-08  2.1323783194E-07
 -1.0303127029E+01 -8.1822717752E+00 -5.3615343882E+00  3.4581854572E-08  2.0017653734E-07
 -1.0312468921E+01 -8.1980485671E+00 -5.3785291488E+00  3.2476863953E-08  1.8789647711E-07
 -1.0321808732E+01 -8.2138245459E+00 -5.3955258075E+00  3.0501953432E-08  1.7635290309E-07
 -1.0331146476E+01 -8.2295997648E+00 -5.4125243078E+00  2.8649095154E-08  1.6550346502E-07
 -1.0340482165E+01 -8.2453742785E+00 -5.4295245910E+00  2.6910747363E-08  1.5530809434E-07
 -1.0349815813E+01 -8.2611481438E+00 -5.4465265964E+00  2.5279826046E-08  1.4572889272E-07
 -1.0359147436E+01 -8.2769214189E+00 -5.4635302608E+00  2.3749678144E-08  1.3673002533E-07
 -1.0368477051E+01 -8.2926941641E+00 -5.4805355188E+00  2.2314056236E-08  1.2827761852E-07
 -1.0377804675E+01 -8.3084664416E+00 -5.4975423024E+00  2.0967094635E-08  1.2033966195E-07
 -1.0387130328E+01 -8.3242383157E+00 -5.5145505412E+00  1.9703286818E-08  1.1288591486E-07
 -1.0396454030E+01 -8.3400098525E+00 -5.5315601619E+00  1.8517464119E-08  1.0588781650E-07
 -1.0405775805E+01 -8.3557811204E+00 -5.5485710887E+00  1.7404775622E-08  9.9318400452E-08
 -1.0415095675E+01 -8.3715521900E+00 -5.5655832428E+00  1.6360669194E-08  9.3152212771E-08
 -1.0424413666E+01 -8.3873231342E+00 -5.5825965424E+00  1.5380873595E-08  8.7365233862E-08
 -1.0433729805E+01 -8.4030940281E+00 -5.5996109029E+00  1.4461381608E-08  8.1934803840E-08
 -1.0443044120E+01 -8.4188649493E+00 -5.6166262364E+00  1.3598434138E-08  7.6839551355E-08
 -1.0452356642E+01 -8.4346359779E+00 -5.6336424517E+00  1.2788505223E-08  7.2059325701E-08
 -1.0461667404E+01 -8.4504071966E+00 -5.6506594544E+00  1.2028287914E-08  6.7575132100E-08
 -1.0470976439E+01 -8.4661786904E+00 -5.6676771465E+00  1.1314680971E-08  6.3369070045E-08
 -1.0480283784E+01 -8.4819505474E+00 -5.6846954266E+00  1.0644776341E-08  5.9424274579E-08
 -1.0489589477E+01 -8.4977228581E+00 -5.7017141898E+00  1.0015847357E-08  5.5724860394E-08
 -1.0498893557E+01 -8.5134957160E+00 -5.7187333271E+00  9.4253376423E-09  5.2255868641E-08
 -1.0508196069E+01 -8.5292692174E+00 -5.7357527259E+00  8.8708506574E-09  4.9003216343E-08
 -1.0517497055E+01 -8.5450434614E+00 -5.7527722699E+00  8.3501398729E-09  4.5953648298E-08
 -1.0526796563E+01 -8.5608185503E+00 -5.7697918385E+00  7.8610995221E-09  4.3094691378E-08
 -1.0536094643E+01 -8.5765945891E+00 -5.7868113072E+00  7.4017559041E-09  4.0414611114E-08
 -1.0545391345E+01 -8.5923716861E+00 -5.8038305473E+00  6.9702592083E-09  3.7902370477E-08
 -1.0554686725E+01 -8.6081499525E+00 -5.8208494259E+00  6.5648758280E-09  3.5547590754E-08
 -1.0563980837E+01 -8.6239295030E+00 -5.8378678060E+00  6.1839811366E-09  3.3340514431E-08
 -1.0573273742E+01 -8.6397104549E+00 -5.8548855460E+00  5.8260526997E-09  3.1271970000E-08
 -1.0582565501E+01 -8.6554929291E+00 -5.8719025000E+00  5.4896638989E-09  2.9333338583E-08
 -1.0591856178E+01 -8.6712770495E+00 -5.8889185179E+00  5.1734779414E-09  2.7516522321E-08
 -1.0601145840E+01 -8.6870629433E+00 -5.9059334449E+00  4.8762422359E-09  2.5813914423E-08
 -1.0610434556E+01 -8.7028507407E+00 -5.9229471219E+00  4.5967831112E-09  2.4218370807E-08
 -1.0619722399E+01 -8.7186405752E+00 -5.9399593850E+00  4.3340008588E-09  2.2723183256E-08
 -1.0629009444E+01 -8.7344325835E+00 -5.9569700663E+00  4.0868650797E-09  2.1322054026E-08
 -1.0638295767E+01 -8.7502269054E+00 -5.9739789930E+00  3.8544103181E-09  2.0009071825E-08
 -1.0647581451E+01 -8.7660236836E+00 -5.9909859880E+00  3.6357319648E-09  1.8778689100E-08
 -1.0656866577E+01 -8.7818230642E+00 -6.0079908698E+00  3.4299824136E-09  1.7625700573E-08
 -1.0666151232E+01 -8.7976251959E+00 -6.0249934524E+00  3.2363674578E-09  1.6545222964E-08
 -1.0675435504E+01 -8.8134302305E+00 -6.0419935455E+00  3.0541429089E-09  1.5532675831E-08
 -1.0684719485E+01 -8.8292383226E+00 -6.0589909547E+00  2.8826114279E-09  1.4583763491E-08
 -1.0694003269E+01 -8.8450496294E+00 -6.0759854813E+00  2.7211195537E-09  1.3694457944E-08
 -1.0703286952E+01 -8.8608643109E+00 -6.0929769225E+00  2.5690549179E-09  1.2860982775E-08
 -1.0712570634E+01 -8.8766825294E+00 -6.1099650717E+00  2.4258436346E-09  1.2079797954E-08
 -1.0721854417E+01 -8.8925044495E+00 -6.1269497184E+00  2.2909478543E-09  1.1347585517E-08
 -1.0731138404E+01 -8.9083302382E+00 -6.1439306486E+00  2.1638634716E-09  1.0661236060E-08
 -1.0740422703E+01 -8.9241600644E+00 -6.1609076447E+00  2.0441179782E-09  1.0017836017E-08
 -1.0749707422E+01 -8.9399940987E+00 -6.1778804859E+00  1.9312684514E-09  9.4146556667E-09
 -1.0758992674E+01 -8.9558325135E+00 -6.1948489484E+00  1.8248996703E-09  8.8491378495E-09
 -1.0768278570E+01 -8.9716754825E+00 -6.2118128055E+00  1.7246223508E-09  8.3188873328E-09
 -1.0777565228E+01 -8.9875231809E+00 -6.2287718279E+00  1.6300714938E-09  7.8216608083E-09
 -1.0786852764E+01 -9.0033757844E+00 -6.2457257841E+00  1.5409048382E-09  7.3553574768E-09
 -1.0796141298E+01 -9.0192334699E+00 -6.2626744405E+00  1.4568014119E-09  6.9180101919E-09
 -1.0805430949E+01 -9.0350964143E+00 -6.2796175620E+00  1.3774601761E-09  6.5077771308E-09
 -1.0814721841E+01 -9.0509647949E+00 -6.2965549117E+00  1.3025987562E-09  6.1229339637E-09
 -1.0824014097E+01 -9.0668387889E+00 -6.3134862521E+00  1.2319522529E-09  5.7618664921E-09
 -1.0833307842E+01 -9.0827185731E+00 -6.3304113447E+00  1.1652721307E-09  5.4230637317E-09
 -1.0842603201E+01 -9.0986043234E+00 -6.3473299508E+00  1.1023251773E-09  5.1051114141E-09
 -1.0851900300E+01 -9.1144962147E+00 -6.3642418320E+00  1.0428925288E-09  4.8066858822E-09
 -1.0861199267E+01 -9.1303944206E+00 -6.3811467499E+00  9.8676875914E-10  4.5265483588E-09
 -1.0870500230E+01 -9.1462991128E+00 -6.3980444674E+00  9.3376102666E-10  4.2635395656E-09
 -1.0879803314E+01 -9.1622104612E+00 -6.4149347487E+00  8.8368827632E-10  4.0165746722E-09
 -1.0889108649E+01 -9.1781286330E+00 -6.4318173595E+00  8.3638049292E-10  3.7846385570E-09
 -1.0898416360E+01 -9.1940537928E+00 -6.4486920681E+00  7.9167800253E-10  3.5667813607E-09
 -1.0907726574E+01 -9.2099861018E+00 -6.4655586451E+00  7.4943081882E-10  3.3621143158E-09
 -1.0917039418E+01 -9.2259257181E+00 -6.4824168646E+00  7.0949803152E-10  3.1698058358E-09
 -1.0926355015E+01 -9.2418727956E+00 -6.4992665041E+00  6.7174723427E-10  2.9890778477E-09
 -1.0935673490E+01 -9.2578274842E+00 -6.5161073452E+00  6.3605398939E-10  2.8192023552E-09
 -1.0944994964E+01 -9.2737899290E+00 -6.5329391742E+00  6.0230132700E-10  2.6594982170E-09
 -1.0954319557E+01 -9.2897602705E+00 -6.5497617823E+00  5.7037927655E-10  2.5093281283E-09
 -1.0963647388E+01 -9.3057386436E+00 -6.5665749661E+00  5.4018442841E-10  2.3680957927E-09
 -1.0972978572E+01 -9.3217251780E+00 -6.5833785284E+00  5.1161952379E-10  2.2352432730E-09
 -1.0982313223E+01 -9.3377199971E+00 -6.6001722782E+00  4.8459307095E-10  2.1102485110E-09
 -1.0991651452E+01 -9.3537232185E+00 -6.6169560315E+00  4.5901898619E-10  1.9926230036E-09
 -1.1000993366E+01 -9.3697349529E+00 -6.6337296114E+00  4.3481625786E-10  1.8819096291E-09
 -1.1010339071E+01 -9.3857553046E+00 -6.6504928488E+00  4.1190863198E-10  1.7776806106E-09
 -1.1019688666E+01 -9.4017843705E+00 -6.6672455827E+00  3.9022431808E-10  1.6795356111E-09
 -1.1029042251E+01 -9.4178222405E+00 -6.6839876603E+00  3.6969571383E-10  1.5870999506E-09
 -1.1038399918E+01 -9.4338689970E+00 -6.7007189380E+00  3.5025914737E-10  1.5000229378E-09
 -1.1047761758E+01 -9.4499247144E+00 -6.7174392811E+00  3.3185463617E-10  1.4179763095E-09
 -1.1057127856E+01 -9.4659894597E+00 -6.7341485642E+00  3.1442566117E-10  1.3406527710E-09
 -1.1066498294E+01 -9.4820632914E+00 -6.7508466721E+00  2.9791895553E-10  1.2677646305E-09
 -1.1075873149E+01 -9.4981462601E+00 -6.7675334991E+00  2.8228430668E-10  1.1990425226E-09
 -1.1085252493E+01 -9.5142384082E+00 -6.7842089500E+00  2.6747437108E-10  1.1342342146E-09
 -1.1094636393E+01 -9.5303397696E+00 -6.8008729398E+00  2.5344450070E-10  1.0731034898E-09
 -1.1104024913E+01 -9.5464503699E+00 -6.8175253941E+00  2.4015258054E-10  1.0154291046E-09
 -1.1113418110E+01 -9.5625702261E+00 -6.8341662495E+00  2.2755887642E-10  9.6100381273E-10
 -1.1122816037E+01 -9.5786993472E+00 -6.8507954528E+00  2.1562589241E-10  9.0963345407E-10
 -1.1132218741E+01 -9.5948377333E+00 -6.8674129622E+00  2.0431823722E-10  8.6113610220E-10
 -1.1141626266E+01 -9.6109853766E+00 -6.8840187465E+00  1.9360249906E-10  8.1534126847E-10
 -1.1151038649E+01 -9.6271422606E+00 -6.9006127853E+00  1.8344712828E-10  7.7208915794E-10
 -1.1160455923E+01 -9.6433083610E+00 -6.9171950692E+00  1.7382232742E-10  7.3122997424E-10
 -1.1169878113E+01 -9.6594836453E+00 -6.9337655995E+00  1.6469994814E-10  6.9262327009E-10
 -1.1179305244E+01 -9.6756680732E+00 -6.9503243883E+00  1.5605339450E-10  6.5613734051E-10
 -1.1188737331E+01 -9.6918615964E+00 -6.9668714580E+00  1.4785753234E-10  6.2164865593E-10
 -1.1198174387E+01 -9.7080641594E+00 -6.9834068416E+00  1.4008860421E-10  5.8904133276E-10
 -1.1207616419E+01 -9.7242756992E+00 -6.9999305820E+00  1.3272414962E-10  5.5820663863E-10
 -1.1217063428E+01 -9.7404961457E+00 -7.0164427324E+00  1.2574293012E-10  5.2904253047E-10
 -1.1226515412E+01 -9.7567254220E+00 -7.0329433554E+00  1.1912485908E-10  5.0145322284E-10
 -1.1235972365E+01 -9.7729634446E+00 -7.0494325233E+00  1.1285093567E-10  4.7534878487E-10
 -1.1245434273E+01 -9.7892101236E+00 -7.0659103174E+00  1.0690318297E-10  4.5064476376E-10
 -1.1254901120E+01 -9.8054653631E+00 -7.0823768279E+00  1.0126458973E-10  4.2726183305E-10
 -1.1257742134E+01 -9.8103435892E+00 -7.0873145954E+00  9.9630867938E-11  4.2049330434E-10
</Path of -GradDelSqRho>
