 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h13.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h13.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.4382276889E+00  -3.3770337485E+00  -1.6858127654E-06 C8      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom H13     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    368
 The number of primitives to be used inside Beta sphere is    367
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    368
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    367
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       47.405 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4429644156E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4429644156E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    402
 Number of 1st order integration rays =   1398
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0555828140E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.0950000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0234695791E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0600000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7728943641E+00
 Minimum distance from nucleus to IAS =  7.4430022630E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    168
 The total number of inserted trajectories =    83
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.4367348680E-05
           (1/4)<Div(|r|GRho(r))>  = -3.4744316100E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.8840810646E-05

 Results of the basin integration:
          N =  9.8403979450E-01   q =  1.5960205500E-02 = Net Charge
          G =  6.1955232608E-01
          K =  6.1957669343E-01   K_Scaled = -6.2244563697E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.4367348680E-05
     WeizKE =  5.4237088096E-01
       TFKE =  5.6501941014E-01
      <|L|> ~  7.3382620294E-01   <|L+|> ~  3.6692528514E-01  <|L-|> ~ -3.6690091779E-01
          I =  1.0658889682E-01
 <Rho/r**2> =  2.9624706784E+00
    <Rho/r> =  1.2734348042E+00
    <Rho*r> =  1.0908754504E+00
 <Rho*r**2> =  1.6178084448E+00
 <Rho*r**4> =  7.3029277873E+00
     GR(-2) = -2.2867380995E+00
     GR(-1) = -1.8339138758E+00
        GR0 = -2.1190859926E+00
        GR1 = -3.2429766372E+00
        GR2 = -6.2842506344E+00
       VenO = -1.2734348042E+00   VenO_Scaled = -1.2763763074E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.2547130968E+01   VenT_Scaled = -1.2576113547E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.9121287276E-02   7.7576457708E+00  -7.8132251627E+00  -5.5579391940E-02
   Dipole Y =  1.1646506066E-01   4.0722656138E+00  -4.0199599399E+00   5.2305673913E-02
   Dipole Z =  3.5777336149E-06   5.4406465394E-06  -1.8931276316E-06   3.5475189078E-06
   |Dipole| =  1.3543213327E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.9387454980E-02
        QXY =  2.4775255690E-01
        QXZ =  3.1270835887E-07
        QYY =  3.0211574611E-01
        QYZ = -2.7762825509E-05
        QZZ = -3.2150320109E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2150320285E-01  -1.2449417159E-01   4.4599737444E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.6779823157E-05   8.6475059057E-01   5.0220156703E-01
   6.3103672984E-05  -5.0220156402E-01   8.6475059128E-01
   9.9999999691E-01   7.2143643193E-05  -3.1076038125E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0091304659E-01
     FrcAAY =  1.7362442529E-01
     FrcAAZ =  1.5739686196E-06
     FrcBAX = -1.3231003886E+00
     FrcBAY = -1.9414567580E+00
     FrcBAZ =  2.0613457315E-06
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.0941306998E-02  3.6210530488E-03  9.2075886823E-04 -1.2834513718E-08
   2     3.7051800081E-02  8.4907900252E-03  4.8864663130E-03  2.5847182433E-09
   3     2.7838569985E-03  3.6455543732E-04  1.7194066496E-04 -1.3426990043E-09
   4     2.6176999211E-02  4.0547628077E-03 -2.0438091191E-05  1.2234846589E-03
   5     2.6176901264E-02  4.0547456779E-03 -2.0458487380E-05 -1.2235263195E-03
   6     7.4667236085E-02  3.4083080690E-02  5.0254491548E-03  6.0922741418E-08
   7     3.1213641742E-02  3.5510088045E-03  6.1071064825E-03  8.5781527928E-09
   8     3.1755273016E-01  1.5069464114E-01  2.5861169666E-01  2.4968385025E-06
   9     6.7808969610E-03  2.2372164579E-03 -1.5982659137E-03 -2.1871386260E-08
  10     3.6938891903E-02  3.8936979322E-05  9.7661539813E-03  3.2550664325E-08
  11     3.4944000700E-03  2.9492880602E-04  5.0669778030E-04 -5.4141776851E-10
  12     7.3951291547E-02 -1.2316304782E-02  3.1727579342E-02  2.9770264741E-07
  13    -1.2734348042E+00  1.0091304659E-01  1.7362442529E-01  1.5739686197E-06
  14     4.0081708608E-03 -1.6775531909E-04  7.7510780527E-04  7.8226258478E-10
  15     6.7123452463E-03 -2.4817563101E-03  1.1380001632E-03  2.1658684453E-08
 Total  -6.0498433512E-01  2.9743295005E-01  4.9162222001E-01  4.4173362990E-06
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.6190683811E-01 -6.5482478299E-02 -3.4633499704E-02 -2.9578150553E-08
   2    -9.0009631603E-01 -1.0543356557E-01 -8.7019548308E-02 -4.0696761769E-08
   3    -9.2836057890E-02 -7.1758984190E-03 -4.9990436680E-03 -2.9978017257E-09
   4    -9.3080935081E-01 -9.0577262537E-02 -2.9952626987E-02 -2.1216528207E-02
   5    -9.3080948487E-01 -9.0577304452E-02 -2.9952643728E-02  2.1216421728E-02
   6    -1.4079549128E+00 -2.9648494269E-01 -1.5291587468E-01 -1.1176086811E-07
   7    -7.9118730595E-01 -5.3277670502E-02 -9.1243680813E-02 -2.7194748213E-08
   8    -2.6174990786E+00 -5.7323048881E-01 -9.8127717138E-01  2.1062369695E-06
   9    -2.0730323769E-01 -4.3594044594E-02 -1.3350811769E-03 -4.6995549913E-08
  10    -8.9975731401E-01 -2.3909257355E-02 -1.3449285318E-01  8.8963210251E-09
  11    -1.0354560144E-01 -5.4846718899E-03 -9.3863270877E-03 -1.8884028705E-09
  12    -1.4033842026E+00  1.2188836919E-02 -3.3119941772E-01  2.9025556020E-07
  13    -1.2734348042E+00  1.0091304659E-01  1.7362442529E-01  1.5739686197E-06
  14    -1.1948522298E-01 -2.4572038982E-04 -1.4475311226E-02  5.0750648333E-10
  15    -2.0712124032E-01  2.0184079963E-02 -3.8573678381E-02  2.3040748661E-08
 Total  -1.2547130968E+01 -1.2221873420E+00 -1.7678323328E+00  3.6353143437E-06
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.8284814511E-01  6.9103531348E-02  3.5554258573E-02  1.6743636835E-08
   2     9.3714811611E-01  1.1392435559E-01  9.1906014621E-02  4.3281480012E-08
   3     9.5619914889E-02  7.5404538563E-03  5.1709843330E-03  1.6551027214E-09
   4     9.5698635002E-01  9.4632025345E-02  2.9932188896E-02  2.2440012866E-02
   5     9.5698638613E-01  9.4632050130E-02  2.9932185240E-02 -2.2439948048E-02
   6     1.4826221489E+00  3.3056802338E-01  1.5794132383E-01  1.7268360953E-07
   7     8.2240094769E-01  5.6828679307E-02  9.7350787296E-02  3.5772901006E-08
   8     2.9350518087E+00  7.2392512995E-01  1.2398888680E+00  3.9060153301E-07
   9     2.1408413465E-01  4.5831261052E-02 -2.6318473683E-04  2.5124163652E-08
  10     9.3669620592E-01  2.3948194334E-02  1.4425900717E-01  2.3654343300E-08
  11     1.0704000151E-01  5.7796006959E-03  9.8930248679E-03  1.3469851020E-09
  12     1.4773354941E+00 -2.4505141700E-02  3.6292699707E-01  7.4470872036E-09
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     1.2349339384E-01  7.7965070731E-05  1.5250419031E-02  2.7475610145E-10
  15     2.1383358556E-01 -2.2665836274E-02  3.9711678544E-02 -1.3820642071E-09
 Total   1.1942146633E+01  1.5196202921E+00  2.2594545528E+00  7.8202195530E-07
 
  <Rho*L>      =  9.2368927281E-02
  Vol1(0.001)  =  4.8527165882E+01
  Vol2(0.002)  =  3.6750401836E+01
  Vol3(0.0004) =  6.8484961803E+01
  N(Vol1)      =  9.5925718857E-01
  N(Vol2)      =  9.4237888622E-01
  N(Vol3)      =  9.7218671065E-01
  d(Vol1)      =  1.9767426577E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5642682505E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4195623171E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.58
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.96
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  2.2391806897E+03
 Maximum electron density at an "infinite" integration point ~  2.6491280434E-13
 
Basin Integral of GradRho =  4.6641025002E-01  7.9837331267E-01 -3.4163269318E-07
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8403979450E-01
 -<Rho*x>     =      6.9121287276E-02
 -<Rho*y>     =      1.1646506066E-01
 -<Rho*z>     =      3.5777336166E-06
 -<Rho*xx>    =     -5.3280699662E-01
 -<Rho*xy>    =      8.2584185634E-02
 -<Rho*xz>    =      1.0423611992E-07
 -<Rho*yy>    =     -4.3856423291E-01
 -<Rho*yz>    =     -9.2542751693E-06
 -<Rho*zz>    =     -6.4643721530E-01
 -<Rho*xxx>   =      3.3908395229E-01
 -<Rho*xxy>   =      1.5541428622E-01
 -<Rho*xxz>   =      1.4526118193E-06
 -<Rho*xyy>   =      3.1266934865E-02
 -<Rho*xyz>   =     -3.1189558407E-07
 -<Rho*xzz>   =      1.4310673203E-01
 -<Rho*yyy>   =      4.7055701073E-01
 -<Rho*yyz>   =     -2.5113005678E-07
 -<Rho*yzz>   =      2.4227255437E-01
 -<Rho*zzz>   =      4.7562397213E-05
 -<Rho*xxxx>  =     -1.3093941676E+00
 -<Rho*xxxy>  =      4.6457612674E-02
 -<Rho*xxxz>  =      7.6592189987E-06
 -<Rho*xxyy>  =     -4.0916470107E-01
 -<Rho*xxyz>  =     -3.4391183382E-06
 -<Rho*xxzz>  =     -5.3472766507E-01
 -<Rho*xyyy>  =      5.9104326949E-02
 -<Rho*xyyz>  =      1.9012129951E-06
 -<Rho*xyzz>  =      3.2100244172E-02
 -<Rho*xzzz>  =     -3.5751494099E-06
 -<Rho*yyyy>  =     -1.1795278853E+00
 -<Rho*yyyz>  =     -1.0134124476E-06
 -<Rho*yyzz>  =     -4.9624127169E-01
 -<Rho*yzzz>  =     -3.1775201534E-05
 -<Rho*zzzz>  =     -1.9337384587E+00
 -<Rho*xxxxx> =      2.2897743044E+00
 -<Rho*xxxxy> =      5.5108577924E-01
 -<Rho*xxxxz> =     -4.2720132472E-06
 -<Rho*xxxyy> =      2.1594806763E-01
 -<Rho*xxxyz> =     -1.8869748593E-06
 -<Rho*xxxzz> =      6.1084183683E-01
 -<Rho*xxyyy> =      5.9790454603E-01
 -<Rho*xxyyz> =      2.6247315015E-06
 -<Rho*xxyzz> =      2.7761925592E-01
 -<Rho*xxzzz> =     -3.3143245711E-07
 -<Rho*xyyyy> =      1.4261826736E-02
 -<Rho*xyyyz> =     -1.6072602529E-06
 -<Rho*xyyzz> =      5.0096847013E-02
 -<Rho*xyzzz> =      4.6709577703E-06
 -<Rho*xzzzz> =      7.9242651262E-01
 -<Rho*yyyyy> =      2.8663253090E+00
 -<Rho*yyyyz> =      1.8023368633E-06
 -<Rho*yyyzz> =      8.3926552200E-01
 -<Rho*yyzzz> =     -1.4145269832E-06
 -<Rho*yzzzz> =      1.3410987237E+00
 -<Rho*zzzzz> =      4.2084765579E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8403979450E-01
 Q[1,0]         =    3.5777336149E-06
 Q[1,1,c]       =    6.9121287276E-02
 Q[1,1,s]       =    1.1646506066E-01
 Q[2,0]         =   -1.6075160054E-01
 Q[2,1,c]       =    1.8054225618E-07
 Q[2,1,s]       =   -1.6028874780E-05
 Q[2,2,c]       =   -8.1616627495E-02
 Q[2,2,s]       =    1.4304000542E-01
 Q[3,0]         =    4.5760174574E-05
 Q[3,1,c]       =    1.2374579740E-01
 Q[3,1,s]       =    2.1011656910E-01
 Q[3,2,c]       =    3.2992819570E-06
 Q[3,2,s]       =   -1.2079664035E-06
 Q[3,3,c]       =    1.9391335459E-01
 Q[3,3,s]       =   -3.4106366728E-03
 Q[4,0]         =   -8.1050944110E-02
 Q[4,1,c]       =   -3.3980170505E-05
 Q[4,1,s]       =   -8.9921905989E-05
 Q[4,2,c]       =   -5.6489828929E-02
 Q[4,2,s]       =    9.7313147771E-02
 Q[4,3,c]       =    4.0903890578E-06
 Q[4,3,s]       =   -1.9460592099E-05
 Q[4,4,c]       =   -2.5094417879E-02
 Q[4,4,s]       =   -3.7409485323E-02
 Q[5,0]         =    4.3478955292E-04
 Q[5,1,c]       =    5.5387542639E-01
 Q[5,1,s]       =    9.3890442199E-01
 Q[5,2,c]       =    2.1110099794E-05
 Q[5,2,s]       =    6.5765701885E-05
 Q[5,3,c]       =    9.7748961099E-01
 Q[5,3,s]       =   -1.7780675203E-02
 Q[5,4,c]       =   -4.0417323124E-05
 Q[5,4,s]       =   -2.4822208956E-06
 Q[5,5,c]       =    1.4143658677E-01
 Q[5,5,s]       =   -2.5066152446E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000148     0.0000007387     0.0000015013
       2         2     2.0000000000    Alpha,Beta    0.0000000212     0.0000010577     0.0000021497
       3         3     2.0000000000    Alpha,Beta    0.0000000171     0.0000008554     0.0000017385
       4         4     2.0000000000    Alpha,Beta    0.0000000476     0.0000023813     0.0000048399
       5         5     2.0000000000    Alpha,Beta    0.0000000282     0.0000014103     0.0000028663
       6         6     2.0000000000    Alpha,Beta    0.0000004346     0.0000217283     0.0000441614
       7         7     2.0000000000    Alpha,Beta    0.0000004138     0.0000206876     0.0000420462
       8         8     2.0000000000    Alpha,Beta    0.0000002098     0.0000104891     0.0000213184
       9         9     2.0000000000    Alpha,Beta    0.0000078425     0.0003921260     0.0007969718
      10        10     2.0000000000    Alpha,Beta    0.0000000447     0.0000022341     0.0000045407
      11        11     2.0000000000    Alpha,Beta    0.0000000208     0.0000010376     0.0000021089
      12        12     2.0000000000    Alpha,Beta    0.0107098541     0.5354927073     1.0883557967
      13        13     2.0000000000    Alpha,Beta    0.0179300396     0.8965019783     1.8220848046
      14        14     2.0000000000    Alpha,Beta    0.0421288011     2.1064400572     4.2812090913
      15        15     2.0000000000    Alpha,Beta    0.0045966258     0.2298312888     0.4671178748
      16        16     2.0000000000    Alpha,Beta    0.0945021338     4.7251066918     9.6034870099
      17        17     2.0000000000    Alpha,Beta    0.0141238219     0.7061910937     1.4352897060
      18        18     2.0000000000    Alpha,Beta    0.1192164480     5.9608223978    12.1150027288
      19        19     2.0000000000    Alpha,Beta    0.0062811726     0.3140586320     0.6383047389
      20        20     2.0000000000    Alpha,Beta    0.0000031891     0.0001594538     0.0003240799
      21        21     2.0000000000    Alpha,Beta    0.0061297862     0.3064893101     0.6229205604
      22        22     2.0000000000    Alpha,Beta    0.0405633153     2.0281657629     4.1221214308
      23        23     2.0000000000    Alpha,Beta    0.1925971438     9.6298571919    19.5720889454
      24        24     2.0000000000    Alpha,Beta    0.1662834298     8.3141714888    16.8980391550
      25        25     2.0000000000    Alpha,Beta    0.0001904158     0.0095207919     0.0193504206
      26        26     2.0000000000    Alpha,Beta    0.0007717023     0.0385851144     0.0784218578
      27        27     2.0000000000    Alpha,Beta    0.0003185756     0.0159287792     0.0323742582
      28        28     2.0000000000    Alpha,Beta    0.0065534665     0.3276733252     0.6659757604
      29        29     2.0000000000    Alpha,Beta    0.0531610312     2.6580515623     5.4023253473
      30        30     2.0000000000    Alpha,Beta    0.1352955818     6.7647790906    13.7489949663
      31        31     2.0000000000    Alpha,Beta    0.0482369468     2.4118473397     4.9019304975
      32        32     2.0000000000    Alpha,Beta    0.0197427079     0.9871353928     2.0062916120
      33        33     2.0000000000    Alpha,Beta    0.0046945106     0.2347255281     0.4770651135
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000074
  0.0000000001  0.0000000106
 -0.0000000002 -0.0000000049  0.0000000086
 -0.0000000001 -0.0000000013  0.0000000040  0.0000000238
  0.0000000002  0.0000000041 -0.0000000002 -0.0000000001  0.0000000141
  0.0000000002  0.0000000054  0.0000000130  0.0000000335  0.0000000014  0.0000002173
  0.0000000000  0.0000000012 -0.0000000053 -0.0000000161  0.0000000077  0.0000000685
  0.0000002069
  0.0000000002  0.0000000035  0.0000000000  0.0000000053  0.0000000031 -0.0000000807
 -0.0000001074  0.0000001049
  0.0000000001  0.0000000029 -0.0000000034 -0.0000000021  0.0000000023  0.0000005874
  0.0000005796 -0.0000005430  0.0000039213
  0.0000000005  0.0000000105 -0.0000000054 -0.0000000023  0.0000000070  0.0000000212
  0.0000000210 -0.0000000140  0.0000000941  0.0000000223
 -0.0000000085  0.0000000004  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000104
  0.0000000041  0.0000000932 -0.0000001862 -0.0000005680  0.0000002783  0.0000121354
  0.0000118259 -0.0000116879  0.0000799311  0.0000061729  0.0000000000  0.0053549271
  0.0000000000  0.0000000010  0.0000002315  0.0000009926 -0.0000003591 -0.0000149020
 -0.0000155442  0.0000147920 -0.0001018020 -0.0000073635  0.0000000000 -0.0068621270
  0.0089650198
  0.0000000108  0.0000002482 -0.0000002944 -0.0000008080  0.0000005199  0.0000238748
  0.0000224221 -0.0000227259  0.0001561894  0.0000125682  0.0000000000  0.0105749528
 -0.0134345587  0.0210644006
 -0.0000000061 -0.0000001427 -0.0000001330 -0.0000008511  0.0000001651  0.0000058531
  0.0000075457 -0.0000063898  0.0000445077  0.0000025615  0.0000000000  0.0030491606
 -0.0042142387  0.0057781373  0.0022983129
  0.0000000024  0.0000000522 -0.0000004271 -0.0000017408  0.0000007234  0.0000336507
  0.0000340276 -0.0000331463  0.0002305262  0.0000172689  0.0000000000  0.0157698251
 -0.0204600174  0.0311778566  0.0093569242  0.0472510669
 -0.0000000164 -0.0000003795  0.0000000682 -0.0000004462 -0.0000002012 -0.0000126843
 -0.0000093544  0.0000112063 -0.0000768693 -0.0000076438  0.0000000000 -0.0053076791
  0.0063142601 -0.0110173772 -0.0020790923 -0.0153355990  0.0070619109
 -0.0000000109 -0.0000002486  0.0000004211  0.0000016866 -0.0000007178 -0.0000365148
 -0.0000357094  0.0000357774 -0.0002488955 -0.0000201521  0.0000000000 -0.0176441244
  0.0227209095 -0.0351323423 -0.0101307289 -0.0528447784  0.0179001516  0.0596082240
  0.0000000062  0.0000001450  0.0000001309  0.0000007896 -0.0000001669 -0.0000072526
 -0.0000087035  0.0000076528 -0.0000540767 -0.0000032630  0.0000000000 -0.0037108473
  0.0050652849 -0.0071335414 -0.0026610897 -0.0114262363  0.0028311503  0.0124755750
  0.0031405863
  0.0000000018 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000123  0.0000000067
 -0.0000000123  0.0000000099  0.0000000106  0.0000000237  0.0000000054 -0.0000000208
 -0.0000000113  0.0000015945
  0.0000000002  0.0000000047  0.0000001265 -0.0000000488 -0.0000001121 -0.0000088677
 -0.0000083312  0.0000084558 -0.0000598187 -0.0000041625  0.0000000000 -0.0037685924
  0.0047790609 -0.0075978798 -0.0019987960 -0.0113307214  0.0041456545  0.0126968075
  0.0025696900 -0.0000000037  0.0030648931
  0.0000000181  0.0000004176 -0.0000000516  0.0000002569  0.0000003192  0.0000204759
  0.0000169582 -0.0000190590  0.0001323533  0.0000124893  0.0000000000  0.0094466485
 -0.0115328402  0.0194557071  0.0042140734  0.0278290303 -0.0118225708 -0.0322423422
 -0.0055792169 -0.0000000038 -0.0073245336  0.0202816576
 -0.0000000064 -0.0000001544 -0.0000004215 -0.0000026868  0.0000008133  0.0000434413
  0.0000453707 -0.0000437471  0.0003085846  0.0000231395  0.0000000000  0.0220611381
 -0.0289335507  0.0436347330  0.0135796120  0.0670241613 -0.0210189737 -0.0750524503
 -0.0165833454  0.0000000374 -0.0159207357  0.0388586565  0.0962985719
  0.0000000130  0.0000002974 -0.0000004841 -0.0000019669  0.0000007280  0.0000400403
  0.0000392355 -0.0000398108  0.0002787240  0.0000234169  0.0000000000  0.0205374260
 -0.0265380884  0.0410093274  0.0119031369  0.0619884875 -0.0209374211 -0.0701866818
 -0.0147065187  0.0000000242 -0.0148561940  0.0379576943  0.0886905114  0.0831417149
  0.0000000308 -0.0000000013  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000008  0.0000000000 -0.0000001394  0.0000000344
 -0.0000000441  0.0000000710  0.0000000189  0.0000001069 -0.0000000397 -0.0000001261
 -0.0000000242 -0.0000122465 -0.0000000248  0.0000000723  0.0000001580  0.0000001533
  0.0000952079
  0.0000000033  0.0000000761  0.0000001486  0.0000001185  0.0000000653  0.0000009734
  0.0000003274 -0.0000007436  0.0000050536  0.0000010819  0.0000000000  0.0005178634
 -0.0004753696  0.0012075500 -0.0000545693  0.0013524223 -0.0011452829 -0.0018254254
 -0.0000188536 -0.0000000041 -0.0003931174  0.0017920083  0.0017590066  0.0021217104
  0.0000000055  0.0003858511
 -0.0000000331  0.0000000014  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000001 -0.0000000006  0.0000000000  0.0000001713 -0.0000000087
  0.0000000104 -0.0000000209 -0.0000000029 -0.0000000303  0.0000000166  0.0000000411
  0.0000000051  0.0000157812  0.0000000072 -0.0000000297 -0.0000000491 -0.0000000538
 -0.0001230061 -0.0000000037  0.0001592878
 -0.0000001274  0.0000000056  0.0000000001  0.0000000003  0.0000000001  0.0000000000
  0.0000000003  0.0000000005 -0.0000000040  0.0000000000  0.0000007421 -0.0000001227
  0.0000001558 -0.0000002604 -0.0000000629 -0.0000003916  0.0000001583  0.0000004726
  0.0000000848  0.0000713385  0.0000000947 -0.0000002870 -0.0000005890 -0.0000005839
 -0.0005570734 -0.0000000236  0.0007222057  0.0032767333
 -0.0000000001 -0.0000000001  0.0000003938  0.0000010577 -0.0000002746 -0.0000222886
 -0.0000225119  0.0000224487 -0.0001585246 -0.0000122907  0.0000000000 -0.0114482463
  0.0149751070 -0.0227682243 -0.0069347416 -0.0349380382  0.0112478839  0.0392561106
  0.0085599285 -0.0000000188  0.0085056392 -0.0206842901 -0.0502587980 -0.0465953829
 -0.0000000779 -0.0008654686  0.0000000201  0.0000002848  0.0265805156
  0.0000000030  0.0000000647 -0.0000000974 -0.0000011435  0.0000005090  0.0000353560
  0.0000343429 -0.0000350397  0.0002477986  0.0000205294  0.0000000000  0.0182217346
 -0.0233366101  0.0367232238  0.0101096530  0.0551686006 -0.0195631813 -0.0627237631
 -0.0127360437  0.0000000166 -0.0136912685  0.0352477603  0.0790070973  0.0743450487
  0.0000001380  0.0022876612 -0.0000000503 -0.0000005333 -0.0416037392  0.0676477909
 -0.0000000032 -0.0000000768 -0.0000002779 -0.0000013256  0.0000002769  0.0000198739
  0.0000209377 -0.0000203798  0.0001449198  0.0000110714  0.0000000000  0.0107553062
 -0.0142287790  0.0212845410  0.0068088316  0.0330519695 -0.0101020436 -0.0370530915
 -0.0083254253  0.0000000200 -0.0078410459  0.0189224229  0.0479320371  0.0441031066
  0.0000000803  0.0007184793 -0.0000000268 -0.0000003050 -0.0251995556  0.0391989833
  0.0241184734
 -0.0000001778  0.0000000078  0.0000000001  0.0000000005  0.0000000002  0.0000000005
  0.0000000011  0.0000000003 -0.0000000035  0.0000000003  0.0000011822  0.0000000330
 -0.0000000490  0.0000000387  0.0000000360  0.0000000667  0.0000000271 -0.0000000232
 -0.0000000323  0.0001218725 -0.0000000156 -0.0000000470  0.0000000487 -0.0000000126
 -0.0009586530 -0.0000000189  0.0012465200  0.0056660203 -0.0000000708 -0.0000000324
  0.0000000058  0.0098713539
  0.0000006980 -0.0000000302 -0.0000000001 -0.0000000002 -0.0000000001 -0.0000000001
 -0.0000000005 -0.0000000001  0.0000000015 -0.0000000001 -0.0000013663 -0.0000000029
  0.0000000089  0.0000000064 -0.0000000126 -0.0000000018 -0.0000000272 -0.0000000249
  0.0000000107 -0.0000590297  0.0000000034  0.0000000430  0.0000000126  0.0000000461
  0.0004569509  0.0000000115 -0.0005851113 -0.0026368144  0.0000000155  0.0000000451
  0.0000000128 -0.0044982826  0.0023472553

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9201989725E-01
 Beta electrons (NBeta)                        =  4.9201989725E-01
 Total electrons (N)                           =  9.8403979449E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1588925409E-01
 Beta Fermi correlation (FOOBeta)              = -2.1588925409E-01
 Total Fermi correlation (FOO)                 = -4.3177850817E-01
 Alpha fluctuation (FLAlpha)                   =  2.7613064316E-01
 Beta fluctuation (FLBeta)                     =  2.7613064316E-01
 Total fluctuation (FL)                        =  5.5226128632E-01
 Alpha localization index (LIAlpha)            =  2.1588925409E-01
 Beta localization index (LIBeta)              =  2.1588925409E-01
 Total localization index (LI)                 =  4.3177850817E-01
 Alpha % localization (%LocAlpha)              =  4.3878155192E+01 ( 2.1939077596E+01)
 Beta % localization (%LocBeta)                =  4.3878155192E+01 ( 2.1939077596E+01)
 Total % localization (%Loc)                   =  4.3878155192E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7613064316E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7613064316E-01
 Total delocalization index (DI(A,A')/2)       =  5.5226128632E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6121844808E+01 ( 2.8060922404E+01)
 Beta % delocalization (%DelocBeta)            =  5.6121844808E+01 ( 2.8060922404E+01)
 Total % delocalization (%Deloc)               =  5.6121844808E+01
 D2(A,A)                                       =  2.6827790449E-01
 D2(A,A')                                      =  3.1713015417E+01
 D2(A,Mol)                                     =  3.1981293321E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9201989725E-01
 N_beta                   =  4.9201989725E-01
 N_total                  =  9.8403979450E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.4560643638E-02
 Mu_Intra_X_beta          =  3.4560643638E-02
 Mu_Intra_X_total         =  6.9121287276E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  5.8232530328E-02
 Mu_Intra_Y_beta          =  5.8232530328E-02
 Mu_Intra_Y_total         =  1.1646506066E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.7888668074E-06
 Mu_Intra_Z_beta          =  1.7888668074E-06
 Mu_Intra_Z_total         =  3.5777336149E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.7716066633E-02
 |Mu_Intra_beta|          =  6.7716066633E-02
 |Mu_Intra_total|         =  1.3543213327E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0977616304E-01
 G_beta                   =  3.0977616304E-01
 G_total                  =  6.1955232608E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0978834671E-01
 K_beta                   =  3.0978834671E-01
 K_total                  =  6.1957669343E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2183674340E-05
 L_beta                   =  1.2183674340E-05
 L_total                  =  2.4367348680E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H13 C8           
     Area(0.001)                       =  3.1932079641E+01
     Area(0.002)                       =  2.5643445059E+01
     Area(0.0004)                      =  4.1521154973E+01
     Full Integration Area             =  3.1056986154E+02
     Surface Integral of Rho(r)        =  9.6224778769E-01
     Flux of GradRho                   = -1.1831983657E-04
     Surface Integral of G(r)          =  5.2877130073E-01
     Surface Integral of K(r)          =  4.0619110550E-01
     Surface Integral of L(r)          = -1.2258019523E-01
     Surface Integral of DelSqRho(r)   =  4.9032078090E-01
     Surface Integral of V(r)          = -9.3496240623E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.1932079641E+01
     Area(0.002)                       =  2.5643445059E+01
     Area(0.0004)                      =  4.1521154973E+01
     Full Integration Area             =  3.1056986154E+02
     Surface Integral of Rho(r)        =  9.6224778769E-01
     Flux of GradRho                   = -1.1831983657E-04
     Surface Integral of G(r)          =  5.2877130073E-01
     Surface Integral of K(r)          =  4.0619110550E-01
     Surface Integral of L(r)          = -1.2258019523E-01
     Surface Integral of DelSqRho(r)   =  4.9032078090E-01
     Surface Integral of V(r)          = -9.3496240623E-01
     Validation                        =  8.3307669273E-01   8.3303339087E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1716556405E+01
Surface Integral of ESP           =  8.0308978801E-01
Maximum ESP                       =  2.9155902469E-02
Minimum ESP                       =  3.8707702783E-03
Average ESP                       =  1.9251104531E-02
Mean Absolute Deviation of ESP    =  5.4767426474E-03
Variance of ESP                   =  4.2554244223E-05
Surface Integral of |ESP|         =  8.0308978801E-01
Surface Integral of ESP*ESP       =  1.7235581986E-02
Area_ESP+                         =  4.1716556405E+01
Surface Integral of ESP+          =  8.0308978801E-01
Maximum ESP+                      =  2.9155902469E-02
Minimum ESP+                      =  3.8707702783E-03
Average ESP+                      =  1.9251104531E-02
Mean Absolute Deviation of ESP+   =  5.4767426474E-03
Variance of ESP+                  =  4.2554244223E-05
Surface Integral of |ESP+|        =  8.0308978801E-01
Surface Integral of ESP+*ESP+     =  1.7235581986E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.5355251408E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.0585298195E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1957669343E-01
 T(A)                =  6.1957669343E-01
 Ven(A)              = -1.2547130968E+01
 Ven(A,A) = VenO(A)  = -1.2734348042E+00
 Ven(A,A')           = -1.1273696164E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1957669343E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2734348042E+00
Vne(A,Mol)/2                      = -6.5203715171E+00
Ven(A,Mol)/2                      = -6.2735654841E+00
Vneen(A,Mol)/2                    = -1.2793937001E+01
Vne(A,A')/2                       = -5.8836541150E+00
Ven(A,A')/2                       = -5.6368480820E+00
Vneen(A,A')/2                     = -1.1520502197E+01
Vnn(A,Mol)/2                      =  5.9710733166E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       35 sec

 AIMInt is Done.
