 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h14.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h14.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 
<Atom>
H14     
</Atom>
<Nuclei of Molecule>
    15
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.8301851784E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           8.1164226432E-01   1.8946779837E+00   0.0000000000E+00
F4         9.0           9.3270337028E-01  -1.2536154179E+00   2.0739128106E+00
F5         9.0           9.3270467079E-01  -1.2536160689E+00  -2.0739103715E+00
C6         6.0          -4.1617202403E+00  -2.2753159313E+00   1.4361918547E-08
C7         6.0          -4.1351613681E+00   2.2807743107E+00   4.2216481623E-07
C8         6.0          -6.7824858549E+00  -2.2545809791E+00  -1.3369812331E-06
H9         1.0          -3.1422414206E+00  -4.0467829336E+00   6.6745126720E-07
C10        6.0          -6.7642167018E+00   2.2990517139E+00  -8.5699079749E-07
H11        1.0          -3.1006367074E+00   4.0466448713E+00  -7.9481880799E-07
C12        6.0          -8.0868290871E+00   3.2179479480E-02  -1.8099796821E-06
H13        1.0          -7.8132251627E+00  -4.0199599399E+00  -1.8931276316E-06
H14        1.0          -7.7718281599E+00   4.0775333856E+00  -1.7472407748E-06
H15        1.0          -1.0131388284E+01   4.1577766854E-02  -2.0344791457E-06
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -7.76924193408127E+00  4.07298265224634E+00 -1.74478258105626E-06
DistFromNuc =  5.2342848186E-03
Rho =  4.4446736784E-01
DelSqRho = -2.7611552244E+01
GradDelSqRho = -2.2236914587E-08  3.9130433595E-08 -2.1134752324E-14
HessDelSqRho_EigVals =  2.8402503418E+03  2.8685730681E+03  2.8692191110E+03
HessDelSqRho_EigVec1 = -4.9327939981E-01  8.6987092934E-01 -4.6405946677E-07
HessDelSqRho_EigVec2 = -7.0565844936E-07  1.3332172221E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.6987092934E-01  4.9327939981E-01  5.4806691203E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -7.12080826299583E+00  4.70277939838507E+00 -1.61933615891171E-06
DistFromNuc =  9.0264028423E-01
Rho =  6.6311652153E-02
DelSqRho =  9.4581916720E-02
GradDelSqRho = -2.6671373443E-16 -4.9352882892E-16 -4.2016473779E-19
HessDelSqRho_EigVals = -5.8433212894E-01 -2.3739397686E-02  3.1420337649E-01
HessDelSqRho_EigVec1 =  9.4662267956E-02  9.9550944497E-01 -2.2157592042E-07
HessDelSqRho_EigVec2 = -4.4932617928E-07  2.6530150662E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  9.9550944497E-01 -9.4662267955E-02  4.7242249765E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -7.88290904114301E+00  4.29706642161671E+00  9.04804001051080E-01
DistFromNuc =  9.3766047066E-01
Rho =  6.1834029416E-02
DelSqRho =  8.6329284682E-02
GradDelSqRho = -1.3389896830E-17  7.7845715984E-17 -2.6064220227E-16
HessDelSqRho_EigVals = -3.8959571945E-01  1.8875299640E-02  3.2824476886E-01
HessDelSqRho_EigVec1 = -4.2590978763E-01  7.6292316073E-01  4.8636313966E-01
HessDelSqRho_EigVec2 =  8.6934600021E-01  4.9401572273E-01 -1.3638094171E-02
HessDelSqRho_EigVec3 =  2.5067585586E-01 -4.1700925233E-01  8.7365032980E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -7.88290775791582E+00  4.29706615652742E+00 -9.04807681527731E-01
DistFromNuc =  9.3766043606E-01
Rho =  6.1834033716E-02
DelSqRho =  8.6329291564E-02
GradDelSqRho = -1.1091388225E-16  3.9031278209E-17 -7.8452869201E-16
HessDelSqRho_EigVals = -3.8959586421E-01  1.8875298789E-02  3.2824478864E-01
HessDelSqRho_EigVec1 = -4.2590908944E-01  7.6292299734E-01 -4.8636400737E-01
HessDelSqRho_EigVec2 =  8.6934597906E-01  4.9401572993E-01  1.3639181694E-02
HessDelSqRho_EigVec3 = -2.5067711549E-01  4.1700954271E-01  8.7364982977E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -8.13479905800970E+00  4.70715706194645E+00 -2.11019746843422E-06
DistFromNuc =  7.2675569950E-01
Rho =  7.2102489106E-02
DelSqRho =  1.1926738233E-01
GradDelSqRho = -2.3710287206E-13  2.0892662600E-13  1.1973770239E-19
HessDelSqRho_EigVals = -4.8053074503E+00 -9.0907544568E-02 -6.6909559807E-02
HessDelSqRho_EigVec1 = -4.9900504004E-01  8.6659908263E-01 -4.9641942713E-07
HessDelSqRho_EigVec2 = -7.0978982225E-07  1.6412517772E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.6659908263E-01  4.9900504004E-01  5.3320391794E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -8.64108222341896E+00  3.83737429775501E+00 -2.53205552794496E-06
DistFromNuc =  9.0181983479E-01
Rho =  6.6450815590E-02
DelSqRho =  9.5030934959E-02
GradDelSqRho = -4.5970172113E-16 -1.4419888894E-16  5.2145465815E-21
HessDelSqRho_EigVals = -5.9374183157E-01 -2.4478110994E-02  3.1370622220E-01
HessDelSqRho_EigVec1 =  9.0511337523E-01 -4.2517029292E-01  8.2760994232E-07
HessDelSqRho_EigVec2 = -9.0753471211E-07  1.4554487953E-08  1.0000000000E+00
HessDelSqRho_EigVec3 =  4.2517029292E-01  9.0511337523E-01  3.7268333766E-07
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    362
 -7.8829090411E+00  4.2970664216E+00  9.0480400105E-01  6.1834029416E-02  8.6329284682E-02
 -7.8936423255E+00  4.3162820440E+00  9.1665801527E-01  5.8803372210E-02  8.6215994090E-02
 -7.9045145837E+00  4.3357287373E+00  9.2799825717E-01  5.5932057589E-02  8.5905257193E-02
 -7.9154733939E+00  4.3553188618E+00  9.3900395460E-01  5.3199261154E-02  8.5431792087E-02
 -7.9264697301E+00  4.3749709470E+00  9.4986101556E-01  5.0586697370E-02  8.4820509795E-02
 -7.9374562131E+00  4.3946065037E+00  9.6075781422E-01  4.8078991709E-02  8.4088472796E-02
 -7.9483859093E+00  4.4141477369E+00  9.7187859442E-01  4.5664053004E-02  8.3246236916E-02
 -7.9592121454E+00  4.4335169681E+00  9.8339388240E-01  4.3333386152E-02  8.2298858149E-02
 -7.9698897386E+00  4.4526384890E+00  9.9544864332E-01  4.1082194948E-02  8.1246810516E-02
 -7.9803776839E+00  4.4714429840E+00  1.0081506515E+00  3.8909096712E-02  8.0087024030E-02
 -7.9906426882E+00  4.4898735416E+00  1.0215626836E+00  3.6815362868E-02  7.8814171266E-02
 -8.0006623440E+00  4.5078912095E+00  1.0357015118E+00  3.4803796731E-02  7.7422192874E-02
 -8.0104267088E+00  4.5254779349E+00  1.0505441706E+00  3.2877537755E-02  7.5905899262E-02
 -8.0199377486E+00  4.5426358738E+00  1.0660391150E+00  3.1039104081E-02  7.4262396738E-02
 -8.0292070378E+00  4.5593836640E+00  1.0821185802E+00  2.9289844047E-02  7.2492110624E-02
 -8.0382526522E+00  4.5757512327E+00  1.0987091231E+00  2.7629782603E-02  7.0599290044E-02
 -8.0470961555E+00  4.5917746847E+00  1.1157389785E+00  2.6057736471E-02  6.8592008775E-02
 -8.0557602062E+00  4.6074922021E+00  1.1331422799E+00  2.4571556331E-02  6.6481767001E-02
 -8.0642669288E+00  4.6229412260E+00  1.1508608969E+00  2.3168393583E-02  6.4282834085E-02
 -8.0726369602E+00  4.6381567877E+00  1.1688447537E+00  2.1844937640E-02  6.2011466029E-02
 -8.0808889958E+00  4.6531706967E+00  1.1870513212E+00  2.0597604882E-02  5.9685103848E-02
 -8.0890396619E+00  4.6680112947E+00  1.2054447439E+00  1.9422679485E-02  5.7321626399E-02
 -8.0971035812E+00  4.6827035451E+00  1.2239948703E+00  1.8316413968E-02  5.4938701852E-02
 -8.1050935368E+00  4.6972692982E+00  1.2426763246E+00  1.7275098846E-02  5.2553258860E-02
 -8.1130206783E+00  4.7117276325E+00  1.2614676810E+00  1.6295109700E-02  5.0181082035E-02
 -8.1208947344E+00  4.7260952106E+00  1.2803507578E+00  1.5372938169E-02  4.7836525519E-02
 -8.1287242154E+00  4.7403866203E+00  1.2993100273E+00  1.4505211640E-02  4.5532332029E-02
 -8.1365165959E+00  4.7546146836E+00  1.3183321297E+00  1.3688705045E-02  4.3279541628E-02
 -8.1442784756E+00  4.7687907292E+00  1.3374054759E+00  1.2920347129E-02  4.1087473572E-02
 -8.1520157172E+00  4.7829248269E+00  1.3565199236E+00  1.2197222820E-02  3.8963765144E-02
 -8.1597335638E+00  4.7970259875E+00  1.3756665148E+00  1.1516572859E-02  3.6914452857E-02
 -8.1674367377E+00  4.8111023306E+00  1.3948372632E+00  1.0875791466E-02  3.4944083306E-02
 -8.1751295219E+00  4.8251612243E+00  1.4140249817E+00  1.0272422628E-02  3.3055842986E-02
 -8.1828158281E+00  4.8392094002E+00  1.4332231441E+00  9.7041553908E-03  3.1251698472E-02
 -8.1904992513E+00  4.8532530473E+00  1.4524257737E+00  9.1688184749E-03  2.9532540138E-02
 -8.1981831140E+00  4.8672978870E+00  1.4716273551E+00  8.6643744229E-03  2.7898324320E-02
 -8.2058705006E+00  4.8813492320E+00  1.4908227653E+00  8.1889134541E-03  2.6348210158E-02
 -8.2135642845E+00  4.8954120318E+00  1.5100072205E+00  7.7406471559E-03  2.4880688537E-02
 -8.2212671465E+00  4.9094909047E+00  1.5291762369E+00  7.3179021123E-03  2.3493701470E-02
 -8.2289815888E+00  4.9235901609E+00  1.5483256040E+00  6.9191135524E-03  2.2184750986E-02
 -8.2367099423E+00  4.9377138148E+00  1.5674513673E+00  6.5428190793E-03  2.0950997123E-02
 -8.2444543700E+00  4.9518655909E+00  1.5865498202E+00  6.1876525324E-03  1.9789345068E-02
 -8.2522168665E+00  4.9660489223E+00  1.6056175036E+00  5.8523380201E-03  1.8696521743E-02
 -8.2599992546E+00  4.9802669443E+00  1.6246512115E+00  5.5356841550E-03  1.7669142344E-02
 -8.2678031790E+00  4.9945224839E+00  1.6436480025E+00  5.2365785132E-03  1.6703767488E-02
 -8.2756300991E+00  5.0088180471E+00  1.6626052140E+00  4.9539823371E-03  1.5796951669E-02
 -8.2834812807E+00  5.0231558042E+00  1.6815204805E+00  4.6869254912E-03  1.4945283775E-02
 -8.2913577876E+00  5.0375375755E+00  1.7003917525E+00  4.4345016810E-03  1.4145420416E-02
 -8.2992604739E+00  5.0519648180E+00  1.7192173151E+00  4.1958639375E-03  1.3394112802E-02
 -8.3071899781E+00  5.0664386150E+00  1.7379958062E+00  3.9702203700E-03  1.2688227890E-02
 -8.3151467184E+00  5.0809596688E+00  1.7567262316E+00  3.7568301838E-03  1.2024764455E-02
 -8.3231308917E+00  5.0955282984E+00  1.7754079756E+00  3.5549999602E-03  1.1400864737E-02
 -8.3311424749E+00  5.1101444422E+00  1.7940408076E+00  3.3640801926E-03  1.0813822235E-02
 -8.3391812296E+00  5.1248076667E+00  1.8126248823E+00  3.1834620694E-03  1.0261086200E-02
 -8.3472467108E+00  5.1395171813E+00  1.8311607332E+00  3.0125744968E-03  9.7402633181E-03
 -8.3553382786E+00  5.1542718589E+00  1.8496492599E+00  2.8508813475E-03  9.2491170436E-03
 -8.3634551132E+00  5.1690702619E+00  1.8680917079E+00  2.6978789261E-03  8.7855649802E-03
 -8.3715962328E+00  5.1839106737E+00  1.8864896427E+00  2.5530936375E-03  8.3476746914E-03
 -8.3797605141E+00  5.1987911335E+00  1.9048449175E+00  2.4160798436E-03  7.9336582607E-03
 -8.3879467138E+00  5.2137094751E+00  1.9231596367E+00  2.2864178981E-03  7.5418658984E-03
 -8.3961534926E+00  5.2286633665E+00  1.9414361153E+00  2.1637123418E-03  7.1707788488E-03
 -8.4043794383E+00  5.2436503511E+00  1.9596768362E+00  2.0475902493E-03  6.8190018216E-03
 -8.4126230892E+00  5.2586678882E+00  1.9778844066E+00  1.9376997114E-03  6.4852551411E-03
 -8.4208829570E+00  5.2737133921E+00  1.9960615143E+00  1.8337084426E-03  6.1683667732E-03
 -8.4291575482E+00  5.2887842689E+00  2.0142108860E+00  1.7353025027E-03  5.8672643701E-03
 -8.4374453832E+00  5.3038779498E+00  2.0323352478E+00  1.6421851217E-03  5.5809674434E-03
 -8.4457450141E+00  5.3189919220E+00  2.0504372889E+00  1.5540756182E-03  5.3085797570E-03
 -8.4540550399E+00  5.3341237541E+00  2.0685196303E+00  1.4707084039E-03  5.0492820119E-03
 -8.4623741191E+00  5.3492711185E+00  2.0865847965E+00  1.3918320656E-03  4.8023248765E-03
 -8.4707009802E+00  5.3644318088E+00  2.1046351932E+00  1.3172085177E-03  4.5670224021E-03
 -8.4790344297E+00  5.3796037544E+00  2.1226730884E+00  1.2466122191E-03  4.3427458513E-03
 -8.4873733580E+00  5.3947850294E+00  2.1407005993E+00  1.1798294488E-03  4.1289179532E-03
 -8.4957167430E+00  5.4099738600E+00  2.1587196820E+00  1.1166576348E-03  3.9250075932E-03
 -8.5040636524E+00  5.4251686273E+00  2.1767321262E+00  1.0569047313E-03  3.7305249359E-03
 -8.5124132438E+00  5.4403678683E+00  2.1947395522E+00  1.0003886410E-03  3.5450169726E-03
 -8.5207647640E+00  5.4555702739E+00  2.2127434122E+00  9.4693667662E-04  3.3680634815E-03
 -8.5291175467E+00  5.4707746857E+00  2.2307449922E+00  8.9638506017E-04  3.1992733840E-03
 -8.5374710099E+00  5.4859800905E+00  2.2487454177E+00  8.4857845499E-04  3.0382814770E-03
 -8.5458246521E+00  5.5011856144E+00  2.2667456594E+00  8.0336952843E-04  2.8847455184E-03
 -8.5541780483E+00  5.5163905156E+00  2.2847465414E+00  7.6061854214E-04  2.7383436454E-03
 -8.5625308455E+00  5.5315941766E+00  2.3027487488E+00  7.2019296757E-04  2.5987720968E-03
 -8.5708827580E+00  5.5467960963E+00  2.3207528370E+00  6.8196712443E-04  2.4657432193E-03
 -8.5792335631E+00  5.5619958820E+00  2.3387592406E+00  6.4582184001E-04  2.3389837295E-03
 -8.5875830958E+00  5.5771932413E+00  2.3567682820E+00  6.1164412772E-04  2.2182332101E-03
 -8.5959312448E+00  5.5923879738E+00  2.3747801811E+00  5.7932688302E-04  2.1032428154E-03
 -8.6042779479E+00  5.6075799642E+00  2.3927950631E+00  5.4876859546E-04  1.9937741641E-03
 -8.6126231877E+00  5.6227691742E+00  2.4108129673E+00  5.1987307550E-04  1.8895983988E-03
 -8.6209669877E+00  5.6379556365E+00  2.4288338542E+00  4.9254919497E-04  1.7904953908E-03
 -8.6293094085E+00  5.6531394474E+00  2.4468576135E+00  4.6671064015E-04  1.6962530735E-03
 -8.6376505443E+00  5.6683207616E+00  2.4648840705E+00  4.4227567665E-04  1.6066668852E-03
 -8.6459905200E+00  5.6834997863E+00  2.4829129920E+00  4.1916692526E-04  1.5215393074E-03
 -8.6543294879E+00  5.6986767761E+00  2.5009440928E+00  3.9731114806E-04  1.4406794834E-03
 -8.6626676250E+00  5.7138520283E+00  2.5189770401E+00  3.7663904426E-04  1.3639029036E-03
 -8.6710051309E+00  5.7290258791E+00  2.5370114586E+00  3.5708505518E-04  1.2910311485E-03
 -8.6793422251E+00  5.7441986990E+00  2.5550469346E+00  3.3858717789E-04  1.2218916760E-03
 -8.6876791455E+00  5.7593708901E+00  2.5730830200E+00  3.2108678708E-04  1.1563176468E-03
 -8.6960161461E+00  5.7745428825E+00  2.5911192355E+00  3.0452846484E-04  1.0941477785E-03
 -8.7043534957E+00  5.7897151314E+00  2.6091550738E+00  2.8885983786E-04  1.0352262225E-03
 -8.7126914763E+00  5.8048881149E+00  2.6271900024E+00  2.7403142194E-04  9.7940245759E-04
 -8.7210303816E+00  5.8200623317E+00  2.6452234658E+00  2.5999647329E-04  9.2653119532E-04
 -8.7293705160E+00  5.8352382986E+00  2.6632548880E+00  2.4671084653E-04  8.7647229391E-04
 -8.7377121937E+00  5.8504165490E+00  2.6812836741E+00  2.3413285904E-04  8.2909067643E-04
 -8.7460557371E+00  5.8655976309E+00  2.6993092124E+00  2.2222316150E-04  7.8425625131E-04
 -8.7544014764E+00  5.8807821056E+00  2.7173308760E+00  2.1094461429E-04  7.4184383280E-04
 -8.7627497485E+00  5.8959705461E+00  2.7353480241E+00  2.0026216960E-04  7.0173305990E-04
 -8.7711008962E+00  5.9111635355E+00  2.7533600035E+00  1.9014275910E-04  6.6380831260E-04
 -8.7794552675E+00  5.9263616660E+00  2.7713661497E+00  1.8055518681E-04  6.2795862462E-04
 -8.7878132149E+00  5.9415655375E+00  2.7893657886E+00  1.7147002717E-04  5.9407759215E-04
 -8.7961750943E+00  5.9567757564E+00  2.8073582371E+00  1.6285952798E-04  5.6206327838E-04
 -8.8045412649E+00  5.9719929342E+00  2.8253428048E+00  1.5469751804E-04  5.3181811378E-04
 -8.8129120879E+00  5.9872176867E+00  2.8433187950E+00  1.4695931939E-04  5.0324879221E-04
 -8.8212879260E+00  6.0024506320E+00  2.8612855058E+00  1.3962166397E-04  4.7626616319E-04
 -8.8296691427E+00  6.0176923901E+00  2.8792422315E+00  1.3266261432E-04  4.5078512066E-04
 -8.8380561014E+00  6.0329435810E+00  2.8971882639E+00  1.2606148856E-04  4.2672448860E-04
 -8.8464491645E+00  6.0482048236E+00  2.9151228936E+00  1.1979878898E-04  4.0400690414E-04
 -8.8548486929E+00  6.0634767339E+00  2.9330454116E+00  1.1385613459E-04  3.8255869847E-04
 -8.8632550449E+00  6.0787599243E+00  2.9509551103E+00  1.0821619701E-04  3.6230977618E-04
 -8.8716685749E+00  6.0940550011E+00  2.9688512860E+00  1.0286263996E-04  3.4319349354E-04
 -8.8800896332E+00  6.1093625638E+00  2.9867332397E+00  9.7780061795E-05  3.2514653622E-04
 -8.8885185645E+00  6.1246832025E+00  3.0046002793E+00  9.2953941342E-05  3.0810879690E-04
 -8.8969557069E+00  6.1400174972E+00  3.0224517217E+00  8.8370586566E-05  2.9202325326E-04
 -8.9054013909E+00  6.1553660150E+00  3.0402868941E+00  8.4017086128E-05  2.7683584676E-04
 -8.9138559384E+00  6.1707293091E+00  3.0581051367E+00  7.9881263618E-05  2.6249536268E-04
 -8.9223196615E+00  6.1861079162E+00  3.0759058047E+00  7.5951634352E-05  2.4895331162E-04
 -8.9307928612E+00  6.2015023553E+00  3.0936882701E+00  7.2217364619E-05  2.3616381297E-04
 -8.9392758263E+00  6.2169131250E+00  3.1114519245E+00  6.8668233236E-05  2.2408348049E-04
 -8.9477688325E+00  6.2323407022E+00  3.1291961811E+00  6.5294595313E-05  2.1267131039E-04
 -8.9562721408E+00  6.2477855398E+00  3.1469204771E+00  6.2087348114E-05  2.0188857195E-04
 -8.9647859970E+00  6.2632480649E+00  3.1646242762E+00  5.9037898889E-05  1.9169870100E-04
 -8.9733106296E+00  6.2787286767E+00  3.1823070707E+00  5.6138134602E-05  1.8206719645E-04
 -8.9818462497E+00  6.2942277451E+00  3.1999683840E+00  5.3380393428E-05  1.7296151980E-04
 -8.9903930494E+00  6.3097456087E+00  3.2176077730E+00  5.0757437943E-05  1.6435099789E-04
 -8.9989512010E+00  6.3252825731E+00  3.2352248299E+00  4.8262429911E-05  1.5620672894E-04
 -9.0075208561E+00  6.3408389095E+00  3.2528191847E+00  4.5888906573E-05  1.4850149184E-04
 -9.0161021447E+00  6.3564148534E+00  3.2703905071E+00  4.3630758368E-05  1.4120965883E-04
 -9.0246951744E+00  6.3720106032E+00  3.2879385081E+00  4.1482207994E-05  1.3430711147E-04
 -9.0333000302E+00  6.3876263191E+00  3.3054629420E+00  3.9437790744E-05  1.2777115996E-04
 -9.0419167732E+00  6.4032621225E+00  3.3229636077E+00  3.7492336040E-05  1.2158046579E-04
 -9.0505454412E+00  6.4189180950E+00  3.3404403499E+00  3.5640950090E-05  1.1571496758E-04
 -9.0591860476E+00  6.4345942783E+00  3.3578930604E+00  3.3878999622E-05  1.1015581026E-04
 -9.0678385817E+00  6.4502906738E+00  3.3753216785E+00  3.2202096602E-05  1.0488527728E-04
 -9.0765030086E+00  6.4660072424E+00  3.3927261918E+00  3.0606083914E-05  9.9886725997E-05
 -9.0851792692E+00  6.4817439052E+00  3.4101066364E+00  2.9087021915E-05  9.5144526074E-05
 -9.0938672810E+00  6.4975005435E+00  3.4274630965E+00  2.7641175823E-05  9.0644000788E-05
 -9.1025669379E+00  6.5132769998E+00  3.4447957047E+00  2.6265003898E-05  8.6371371222E-05
 -9.1112781111E+00  6.5290730786E+00  3.4621046407E+00  2.4955146352E-05  8.2313703228E-05
 -9.1200006497E+00  6.5448885478E+00  3.4793901308E+00  2.3708414947E-05  7.8458857058E-05
 -9.1287343818E+00  6.5607231394E+00  3.4966524467E+00  2.2521783250E-05  7.4795439606E-05
 -9.1374791148E+00  6.5765765520E+00  3.5138919035E+00  2.1392377487E-05  7.1312759133E-05
 -9.1462346373E+00  6.5924484516E+00  3.5311088588E+00  2.0317467968E-05  6.8000782406E-05
 -9.1550007193E+00  6.6083384741E+00  3.5483037102E+00  1.9294461052E-05  6.4850094149E-05
 -9.1637771144E+00  6.6242462271E+00  3.5654768931E+00  1.8320891601E-05  6.1851858711E-05
 -9.1725635602E+00  6.6401712921E+00  3.5826288787E+00  1.7394415911E-05  5.8997783870E-05
 -9.1813597803E+00  6.6561132265E+00  3.5997601709E+00  1.6512805074E-05  5.6280086668E-05
 -9.1901654852E+00  6.6720715663E+00  3.6168713044E+00  1.5673938752E-05  5.3691461197E-05
 -9.1989803742E+00  6.6880458283E+00  3.6339628411E+00  1.4875799336E-05  5.1225048250E-05
 -9.2078041366E+00  6.7040355123E+00  3.6510353679E+00  1.4116466453E-05  4.8874406742E-05
 -9.2166364528E+00  6.7200401037E+00  3.6680894932E+00  1.3394111821E-05  4.6633486827E-05
 -9.2254769966E+00  6.7360590760E+00  3.6851258445E+00  1.2706994408E-05  4.4496604625E-05
 -9.2343254358E+00  6.7520918928E+00  3.7021450650E+00  1.2053455879E-05  4.2458418482E-05
 -9.2431814338E+00  6.7681380105E+00  3.7191478108E+00  1.1431916328E-05  4.0513906682E-05
 -9.2520446513E+00  6.7841968801E+00  3.7361347483E+00  1.0840870251E-05  3.8658346539E-05
 -9.2609147473E+00  6.8002679499E+00  3.7531065508E+00  1.0278882766E-05  3.6887294806E-05
 -9.2697913801E+00  6.8163506670E+00  3.7700638964E+00  9.7445860508E-06  3.5196569311E-05
 -9.2786742089E+00  6.8324444795E+00  3.7870074652E+00  9.2366759910E-06  3.3582231776E-05
 -9.2875628948E+00  6.8485488386E+00  3.8039379364E+00  8.7539090169E-06  3.2040571741E-05
 -9.2964571018E+00  6.8646631997E+00  3.8208559868E+00  8.2950991264E-06  3.0568091531E-05
 -9.3053564974E+00  6.8807870245E+00  3.8377622876E+00  7.8591150744E-06  2.9161492221E-05
 -9.3142607542E+00  6.8969197824E+00  3.8546575034E+00  7.4448777209E-06  2.7817660517E-05
 -9.3231695500E+00  6.9130609517E+00  3.8715422894E+00  7.0513575265E-06  2.6533656532E-05
 -9.3320825689E+00  6.9292100205E+00  3.8884172903E+00  6.6775721859E-06  2.5306702366E-05
 -9.3409995017E+00  6.9453664885E+00  3.9052831387E+00  6.3225843912E-06  2.4134171481E-05
 -9.3499200468E+00  6.9615298672E+00  3.9221404532E+00  5.9854997153E-06  2.3013578793E-05
 -9.3588439103E+00  6.9776996811E+00  3.9389898380E+00  5.6654646086E-06  2.1942571447E-05
 -9.3677708066E+00  6.9938754684E+00  3.9558318812E+00  5.3616645021E-06  2.0918920239E-05
 -9.3767004586E+00  7.0100567814E+00  3.9726671543E+00  5.0733220089E-06  1.9940511631E-05
 -9.3856325983E+00  7.0262431869E+00  3.9894962111E+00  4.7996952191E-06  1.9005340332E-05
 -9.3945669666E+00  7.0424342667E+00  4.0063195874E+00  4.5400760823E-06  1.8111502403E-05
 -9.4035033136E+00  7.0586296181E+00  4.0231378006E+00  4.2937888710E-06  1.7257188848E-05
 -9.4124413987E+00  7.0748288535E+00  4.0399513488E+00  4.0601887216E-06  1.6440679670E-05
 -9.4213809910E+00  7.0910316008E+00  4.0567607113E+00  3.8386602469E-06  1.5660338346E-05
 -9.4303218684E+00  7.1072375035E+00  4.0735663480E+00  3.6286162172E-06  1.4914606704E-05
 -9.4392638185E+00  7.1234462206E+00  4.0903686995E+00  3.4294963041E-06  1.4202000165E-05
 -9.4482066380E+00  7.1396574263E+00  4.1071681873E+00  3.2407658857E-06  1.3521103338E-05
 -9.4571501329E+00  7.1558708098E+00  4.1239652136E+00  3.0619149068E-06  1.2870565923E-05
 -9.4660941178E+00  7.1720860754E+00  4.1407601621E+00  2.8924567941E-06  1.2249098918E-05
 -9.4750384165E+00  7.1883029419E+00  4.1575533977E+00  2.7319274200E-06  1.1655471097E-05
 -9.4839828611E+00  7.2045211425E+00  4.1743452672E+00  2.5798841151E-06  1.1088505748E-05
 -9.4929272923E+00  7.2207404242E+00  4.1911360995E+00  2.4359047254E-06  1.0547077637E-05
 -9.5018715589E+00  7.2369605478E+00  4.2079262063E+00  2.2995867111E-06  1.0030110203E-05
 -9.5108155176E+00  7.2531812872E+00  4.2247158821E+00  2.1705462868E-06  9.5365729427E-06
 -9.5197590329E+00  7.2694024291E+00  4.2415054054E+00  2.0484175988E-06  9.0654789884E-06
 -9.5287019765E+00  7.2856237726E+00  4.2582950383E+00  1.9328519389E-06  8.6158828552E-06
 -9.5376442275E+00  7.3018451286E+00  4.2750850281E+00  1.8235169924E-06  8.1868783464E-06
 -9.5465856717E+00  7.3180663197E+00  4.2918756069E+00  1.7200961184E-06  7.7775966054E-06
 -9.5555262016E+00  7.3342871793E+00  4.3086669927E+00  1.6222876616E-06  7.3872043010E-06
 -9.5644657160E+00  7.3505075518E+00  4.3254593897E+00  1.5298042926E-06  7.0149019370E-06
 -9.5734041199E+00  7.3667272913E+00  4.3422529893E+00  1.4423723769E-06  6.6599222743E-06
 -9.5823413239E+00  7.3829462620E+00  4.3590479699E+00  1.3597313708E-06  6.3215288586E-06
 -9.5912772444E+00  7.3991643371E+00  4.3758444982E+00  1.2816332416E-06  5.9990146421E-06
 -9.6002118029E+00  7.4153813989E+00  4.3926427294E+00  1.2078419134E-06  5.6917006948E-06
 -9.6091449259E+00  7.4315973380E+00  4.4094428078E+00  1.1381327354E-06  5.3989349952E-06
 -9.6180765448E+00  7.4478120530E+00  4.4262448672E+00  1.0722919722E-06  5.1200912956E-06
 -9.6270065955E+00  7.4640254502E+00  4.4430490317E+00  1.0101163162E-06  4.8545680550E-06
 -9.6359350182E+00  7.4802374433E+00  4.4598554158E+00  9.5141241929E-07  4.6017874338E-06
 -9.6448617572E+00  7.4964479525E+00  4.4766641255E+00  8.9599644435E-07  4.3611943465E-06
 -9.6537867607E+00  7.5126569048E+00  4.4934752580E+00  8.4369363570E-07  4.1322555654E-06
 -9.6627099805E+00  7.5288642333E+00  4.5102889028E+00  7.9433790696E-07  3.9144588738E-06
 -9.6716313717E+00  7.5450698768E+00  4.5271051418E+00  7.4777144617E-07  3.7073122613E-06
 -9.6805508929E+00  7.5612737798E+00  4.5439240498E+00  7.0384433742E-07  3.5103431618E-06
 -9.6894685058E+00  7.5774758919E+00  4.5607456950E+00  6.6241419816E-07  3.3230977265E-06
 -9.6983841746E+00  7.5936761675E+00  4.5775701390E+00  6.2334583163E-07  3.1451401328E-06
 -9.7072978667E+00  7.6098745658E+00  4.5943974379E+00  5.8651089394E-07  2.9760519235E-06
 -9.7162095516E+00  7.6260710501E+00  4.6112276419E+00  5.5178757499E-07  2.8154313761E-06
 -9.7251192017E+00  7.6422655879E+00  4.6280607960E+00  5.1906029294E-07  2.6628928980E-06
 -9.7340267911E+00  7.6584581507E+00  4.6448969405E+00  4.8821940146E-07  2.5180664475E-06
 -9.7429322966E+00  7.6746487133E+00  4.6617361107E+00  4.5916090951E-07  2.3805969769E-06
 -9.7518356965E+00  7.6908372542E+00  4.6785783377E+00  4.3178621295E-07  2.2501438979E-06
 -9.7607369713E+00  7.7070237549E+00  4.6954236486E+00  4.0600183767E-07  2.1263805668E-06
 -9.7696361030E+00  7.7232082000E+00  4.7122720667E+00  3.8171919375E-07  2.0089937878E-06
 -9.7785330754E+00  7.7393905769E+00  4.7291236114E+00  3.5885434017E-07  1.8976833348E-06
 -9.7874278738E+00  7.7555708755E+00  4.7459782991E+00  3.3732775979E-07  1.7921614889E-06
 -9.7963204849E+00  7.7717490883E+00  4.7628361429E+00  3.1706414411E-07  1.6921525914E-06
 -9.8052108969E+00  7.7879252102E+00  4.7796971527E+00  2.9799218740E-07  1.5973926123E-06
 -9.8140990990E+00  7.8040992382E+00  4.7965613360E+00  2.8004438999E-07  1.5076287320E-06
 -9.8229850820E+00  7.8202711715E+00  4.8134286974E+00  2.6315687022E-07  1.4226189359E-06
 -9.8318688373E+00  7.8364410110E+00  4.8302992392E+00  2.4726918473E-07  1.3421316229E-06
 -9.8407503579E+00  7.8526087596E+00  4.8471729612E+00  2.3232415689E-07  1.2659452246E-06
 -9.8496296375E+00  7.8687744219E+00  4.8640498612E+00  2.1826771288E-07  1.1938478371E-06
 -9.8585066707E+00  7.8849380043E+00  4.8809299349E+00  2.0504872523E-07  1.1256368635E-06
 -9.8673814531E+00  7.9010995144E+00  4.8978131758E+00  1.9261886348E-07  1.0611186672E-06
 -9.8762539811E+00  7.9172589617E+00  4.9146995759E+00  1.8093245173E-07  1.0001082357E-06
 -9.8851242521E+00  7.9334163567E+00  4.9315891253E+00  1.6994633272E-07  9.4242885419E-07
 -9.8939922639E+00  7.9495717116E+00  4.9484818122E+00  1.5961973824E-07  8.8791178979E-07
 -9.9028580154E+00  7.9657250398E+00  4.9653776235E+00  1.4991416557E-07  8.3639598414E-07
 -9.9117215060E+00  7.9818763557E+00  4.9822765444E+00  1.4079325978E-07  7.8772775607E-07
 -9.9205827359E+00  7.9980256752E+00  4.9991785586E+00  1.3222270158E-07  7.4176051301E-07
 -9.9294417058E+00  8.0141730152E+00  5.0160836483E+00  1.2417010043E-07  6.9835447132E-07
 -9.9382984173E+00  8.0303183940E+00  5.0329917944E+00  1.1660489291E-07  6.5737638516E-07
 -9.9471528725E+00  8.0464618306E+00  5.0499029764E+00  1.0949824584E-07  6.1869928386E-07
 -9.9560050740E+00  8.0626033455E+00  5.0668171723E+00  1.0282296425E-07  5.8220221753E-07
 -9.9648550253E+00  8.0787429601E+00  5.0837343589E+00  9.6553403661E-08  5.4777001069E-07
 -9.9737027303E+00  8.0948806969E+00  5.1006545116E+00  9.0665386837E-08  5.1529302387E-07
 -9.9825481936E+00  8.1110165794E+00  5.1175776045E+00  8.5136124540E-08  4.8466692297E-07
 -9.9913914204E+00  8.1271506324E+00  5.1345036103E+00  7.9944140265E-08  4.5579245610E-07
 -1.0000232417E+01  8.1432828816E+00  5.1514325004E+00  7.5069198722E-08  4.2857523796E-07
 -1.0009071189E+01  8.1594133539E+00  5.1683642447E+00  7.0492237918E-08  4.0292554145E-07
 -1.0017907744E+01  8.1755420775E+00  5.1852988120E+00  6.6195304667E-08  3.7875809633E-07
 -1.0026742090E+01  8.1916690813E+00  5.2022361694E+00  6.2161493382E-08  3.5599189502E-07
 -1.0035574235E+01  8.2077943959E+00  5.2191762827E+00  5.8374887999E-08  3.3455000497E-07
 -1.0044404189E+01  8.2239180528E+00  5.2361191162E+00  5.4820506884E-08  3.1435938796E-07
 -1.0053231961E+01  8.2400400848E+00  5.2530646325E+00  5.1484250588E-08  2.9535072567E-07
 -1.0062057562E+01  8.2561605260E+00  5.2700127929E+00  4.8352852329E-08  2.7745825179E-07
 -1.0070881004E+01  8.2722794118E+00  5.2869635568E+00  4.5413831050E-08  2.6061959023E-07
 -1.0079702298E+01  8.2883967792E+00  5.3039168820E+00  4.2655446957E-08  2.4477559945E-07
 -1.0088521458E+01  8.3045126662E+00  5.3208727247E+00  4.0066659398E-08  2.2987022267E-07
 -1.0097338497E+01  8.3206271128E+00  5.3378310391E+00  3.7637086991E-08  2.1585034384E-07
 -1.0106153431E+01  8.3367401600E+00  5.3547917775E+00  3.5356969873E-08  2.0266564923E-07
 -1.0114966275E+01  8.3528518508E+00  5.3717548904E+00  3.3217133982E-08  1.9026849446E-07
 -1.0123777046E+01  8.3689622298E+00  5.3887203260E+00  3.1208957264E-08  1.7861377684E-07
 -1.0132585761E+01  8.3850713430E+00  5.4056880307E+00  2.9324337716E-08  1.6765881289E-07
 -1.0141392440E+01  8.4011792387E+00  5.4226579485E+00  2.7555663168E-08  1.5736322080E-07
 -1.0150197102E+01  8.4172859667E+00  5.4396300210E+00  2.5895782728E-08  1.4768880787E-07
 -1.0158999767E+01  8.4333915788E+00  5.4566041877E+00  2.4337979788E-08  1.3859946251E-07
 -1.0167800459E+01  8.4494961290E+00  5.4735803854E+00  2.2875946534E-08  1.3006105097E-07
 -1.0176599200E+01  8.4655996731E+00  5.4905585484E+00  2.1503759868E-08  1.2204131833E-07
 -1.0185396016E+01  8.4817022692E+00  5.5075386083E+00  2.0215858672E-08  1.1450979394E-07
 -1.0194190931E+01  8.4978039777E+00  5.5245204941E+00  1.9007022353E-08  1.0743770083E-07
 -1.0202983974E+01  8.5139048614E+00  5.5415041317E+00  1.7872350595E-08  1.0079786925E-07
 -1.0211775172E+01  8.5300049851E+00  5.5584894442E+00  1.6807244252E-08  9.4564654039E-08
 -1.0220564557E+01  8.5461044167E+00  5.5754763514E+00  1.5807387335E-08  8.8713855677E-08
 -1.0229352160E+01  8.5622032261E+00  5.5924647702E+00  1.4868730021E-08  8.3222644988E-08
 -1.0238138013E+01  8.5783014863E+00  5.6094546142E+00  1.3987472641E-08  7.8069491287E-08
 -1.0246922153E+01  8.5943992727E+00  5.6264457933E+00  1.3160050582E-08  7.3234093867E-08
 -1.0255704614E+01  8.6104966637E+00  5.6434382144E+00  1.2383120073E-08  6.8697316702E-08
 -1.0264485436E+01  8.6265937405E+00  5.6604317803E+00  1.1653544781E-08  6.4441126235E-08
 -1.0273264658E+01  8.6426905875E+00  5.6774263905E+00  1.0968383205E-08  6.0448532148E-08
 -1.0282042322E+01  8.6587872918E+00  5.6944219407E+00  1.0324876788E-08  5.6703530975E-08
 -1.0290818472E+01  8.6748839440E+00  5.7114183224E+00  9.7204387456E-09  5.3191052460E-08
 -1.0299593152E+01  8.6909806375E+00  5.7284154234E+00  9.1526435356E-09  4.9896908548E-08
 -1.0308366410E+01  8.7070774694E+00  5.7454131274E+00  8.6192169632E-09  4.6807744893E-08
 -1.0317138296E+01  8.7231745398E+00  5.7624113139E+00  8.1180268660E-09  4.3910994780E-08
 -1.0325908860E+01  8.7392719525E+00  5.7794098583E+00  7.6470743549E-09  4.1194835369E-08
 -1.0334678156E+01  8.7553698143E+00  5.7964086314E+00  7.2044855798E-09  3.8648146147E-08
 -1.0343446240E+01  8.7714682361E+00  5.8134074999E+00  6.7885039864E-09  3.6260469501E-08
 -1.0352213168E+01  8.7875673318E+00  5.8304063259E+00  6.3974830406E-09  3.4021973321E-08
 -1.0360979000E+01  8.8036672192E+00  5.8474049672E+00  6.0298793899E-09  3.1923415533E-08
 -1.0369743799E+01  8.8197680198E+00  5.8644032769E+00  5.6842464400E-09  2.9956110483E-08
 -1.0378507627E+01  8.8358698584E+00  5.8814011035E+00  5.3592283200E-09  2.8111897093E-08
 -1.0387270551E+01  8.8519728638E+00  5.8983982908E+00  5.0535542152E-09  2.6383108686E-08
 -1.0396032639E+01  8.8680771683E+00  5.9153946783E+00  4.7660330461E-09  2.4762544434E-08
 -1.0404793962E+01  8.8841829079E+00  5.9323901004E+00  4.4955484722E-09  2.3243442321E-08
 -1.0413554592E+01  8.9002902224E+00  5.9493843872E+00  4.2410542034E-09  2.1819453577E-08
 -1.0422314604E+01  8.9163992550E+00  5.9663773641E+00  4.0015695988E-09  2.0484618486E-08
 -1.0431074074E+01  8.9325101528E+00  5.9833688516E+00  3.7761755377E-09  1.9233343525E-08
 -1.0439833083E+01  8.9486230661E+00  6.0003586660E+00  3.5640105454E-09  1.8060379756E-08
 -1.0448591710E+01  8.9647381490E+00  6.0173466188E+00  3.3642671594E-09  1.6960802411E-08
 -1.0457350041E+01  8.9808555591E+00  6.0343325173E+00  3.1761885216E-09  1.5929991612E-08
 -1.0466108159E+01  8.9969754569E+00  6.0513161641E+00  2.9990651815E-09  1.4963614169E-08
 -1.0474866152E+01  9.0130980068E+00  6.0682973578E+00  2.8322321005E-09  1.4057606399E-08
 -1.0483624110E+01  9.0292233758E+00  6.0852758927E+00  2.6750658424E-09  1.3208157923E-08
 -1.0492382123E+01  9.0453517343E+00  6.1022515591E+00  2.5269819398E-09  1.2411696373E-08
 -1.0501140286E+01  9.0614832554E+00  6.1192241434E+00  2.3874324268E-09  1.1664872981E-08
 -1.0509898692E+01  9.0776181149E+00  6.1361934283E+00  2.2559035259E-09  1.0964548991E-08
 -1.0518657438E+01  9.0937564914E+00  6.1531591929E+00  2.1319134811E-09  1.0307782855E-08
 -1.0527416622E+01  9.1098985657E+00  6.1701212131E+00  2.0150105276E-09  9.6918181743E-09
 -1.0536176344E+01  9.1260445206E+00  6.1870792615E+00  1.9047709899E-09  9.1140723387E-09
 -1.0544936704E+01  9.1421945414E+00  6.2040331082E+00  1.8007975000E-09  8.5721258336E-09
 -1.0553697805E+01  9.1583488145E+00  6.2209825203E+00  1.7027173292E-09  8.0637121744E-09
 -1.0562459749E+01  9.1745075283E+00  6.2379272627E+00  1.6101808251E-09  7.5867084351E-09
 -1.0571222642E+01  9.1906708720E+00  6.2548670984E+00  1.5228599483E-09  7.1391263393E-09
 -1.0579986587E+01  9.2068390362E+00  6.2718017885E+00  1.4404469022E-09  6.7191038803E-09
 -1.0588751690E+01  9.2230122117E+00  6.2887310930E+00  1.3626528503E-09  6.3248974438E-09
 -1.0597518058E+01  9.2391905900E+00  6.3056547705E+00  1.2892067145E-09  5.9548744025E-09
 -1.0606285798E+01  9.2553743624E+00  6.3225725792E+00  1.2198540514E-09  5.6075061569E-09
 -1.0615055015E+01  9.2715637200E+00  6.3394842770E+00  1.1543559992E-09  5.2813615980E-09
 -1.0623825817E+01  9.2877588533E+00  6.3563896219E+00  1.0924882924E-09  4.9751009659E-09
 -1.0632598310E+01  9.3039599519E+00  6.3732883723E+00  1.0340403400E-09  4.6874700836E-09
 -1.0641372600E+01  9.3201672037E+00  6.3901802878E+00  9.7881436204E-10  4.4172949425E-09
 -1.0650148793E+01  9.3363807954E+00  6.4070651293E+00  9.2662458150E-10  4.1634766214E-09
 -1.0658926994E+01  9.3526009111E+00  6.4239426594E+00  8.7729646859E-10  3.9249865172E-09
 -1.0667707307E+01  9.3688277329E+00  6.4408126433E+00  8.3066603285E-10  3.7008618711E-09
 -1.0676489834E+01  9.3850614398E+00  6.4576748486E+00  7.8657916099E-10  3.4902015714E-09
 -1.0685274677E+01  9.4013022077E+00  6.4745290464E+00  7.4489099709E-10  3.2921622176E-09
 -1.0694061935E+01  9.4175502088E+00  6.4913750115E+00  7.0546536254E-10  3.1059544301E-09
 -1.0702851707E+01  9.4338056113E+00  6.5082125227E+00  6.6817421324E-10  2.9308393902E-09
 -1.0711644089E+01  9.4500685793E+00  6.5250413635E+00  6.3289713160E-10  2.7661255970E-09
 -1.0720439175E+01  9.4663392718E+00  6.5418613225E+00  5.9952085106E-10  2.6111658291E-09
 -1.0729237055E+01  9.4826178431E+00  6.5586721940E+00  5.6793881116E-10  2.4653542969E-09
 -1.0738037820E+01  9.4989044417E+00  6.5754737781E+00  5.3805074108E-10  2.3281239754E-09
 -1.0746841556E+01  9.5151992105E+00  6.5922658815E+00  5.0976226987E-10  2.1989441056E-09
 -1.0755648345E+01  9.5315022863E+00  6.6090483178E+00  4.8298456159E-10  2.0773178553E-09
 -1.0764458268E+01  9.5478137994E+00  6.6258209079E+00  4.5763397383E-10  1.9627801284E-09
 -1.0773271403E+01  9.5641338732E+00  6.6425834804E+00  4.3363173804E-10  1.8548955135E-09
 -1.0782087822E+01  9.5804626245E+00  6.6593358721E+00  4.1090366028E-10  1.7532563647E-09
 -1.0790907595E+01  9.5968001622E+00  6.6760779280E+00  3.8937984103E-10  1.6574810048E-09
 -1.0799730789E+01  9.6131465883E+00  6.6928095024E+00  3.6899441288E-10  1.5672120435E-09
 -1.0808557467E+01  9.6295019965E+00  6.7095304582E+00  3.4968529490E-10  1.4821148047E-09
 -1.0817387687E+01  9.6458664728E+00  6.7262406682E+00  3.3139396265E-10  1.4018758544E-09
 -1.0826221503E+01  9.6622400951E+00  6.7429400146E+00  3.1406523275E-10  1.3262016236E-09
 -1.0835058965E+01  9.6786229329E+00  6.7596283897E+00  2.9764706114E-10  1.2548171211E-09
 -1.0843900121E+01  9.6950150472E+00  6.7763056958E+00  2.8209035406E-10  1.1874647287E-09
 -1.0852745011E+01  9.7114164907E+00  6.7929718458E+00  2.6734879101E-10  1.1239030750E-09
 -1.0861593673E+01  9.7278273072E+00  6.8096267628E+00  2.5337865884E-10  1.0639059821E-09
 -1.0870446140E+01  9.7442475321E+00  6.8262703807E+00  2.4013869632E-10  1.0072614812E-09
 -1.0879302442E+01  9.7606771920E+00  6.8429026440E+00  2.2758994844E-10  9.5377089200E-10
 -1.0888162601E+01  9.7771163049E+00  6.8595235079E+00  2.1569562982E-10  9.0324796210E-10
 -1.0897026639E+01  9.7935648801E+00  6.8761329385E+00  2.0442099672E-10  8.5551806264E-10
 -1.0905894571E+01  9.8100229183E+00  6.8927309126E+00  1.9373322695E-10  8.1041743657E-10
 -1.0914766408E+01  9.8264904119E+00  6.9093174175E+00  1.8360130736E-10  7.6779249593E-10
 -1.0923642157E+01  9.8429673446E+00  6.9258924515E+00  1.7399592819E-10  7.2749916517E-10
 -1.0932521821E+01  9.8594536921E+00  6.9424560230E+00  1.6488938407E-10  6.8940226746E-10
 -1.0941405397E+01  9.8759494218E+00  6.9590081512E+00  1.5625548100E-10  6.5337495126E-10
 -1.0950292881E+01  9.8924544934E+00  6.9755488653E+00  1.4806944923E-10  6.1929815439E-10
 -1.0959184263E+01  9.9089688585E+00  6.9920782044E+00  1.4030786130E-10  5.8706010336E-10
 -1.0968079529E+01  9.9254924616E+00  7.0085962176E+00  1.3294855521E-10  5.5655584548E-10
 -1.0976978663E+01  9.9420252396E+00  7.0251029635E+00  1.2597056225E-10  5.2768681170E-10
 -1.0985881642E+01  9.9585671226E+00  7.0415985100E+00  1.1935403916E-10  5.0036040815E-10
 -1.0994788442E+01  9.9751180336E+00  7.0580829339E+00  1.1308020450E-10  4.7448963448E-10
 -1.1003699036E+01  9.9916778894E+00  7.0745563208E+00  1.0713127875E-10  4.4999272726E-10
 -1.1012613392E+01  1.0008246600E+01  7.0910187647E+00  1.0149042809E-10  4.2679282684E-10
 -1.1015734299E+01  1.0014047724E+01  7.0967780534E+00  9.9585937176E-11  4.1896577344E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -7.8829090411E+00  4.2970664216E+00  9.0480400105E-01  6.1834029416E-02  8.6329284682E-02
 -7.8723659107E+00  4.2781681442E+00  8.9228866042E-01  6.5045177188E-02  8.6197679046E-02
 -7.8620810277E+00  4.2597027039E+00  8.7894124549E-01  6.8462394524E-02  8.5756637859E-02
 -7.8521253953E+00  4.2417916056E+00  8.6462528250E-01  7.2110848895E-02  8.4918032590E-02
 -7.8425761144E+00  4.2245677939E+00  8.4923104102E-01  7.6015247021E-02  8.3560588989E-02
 -7.8335128411E+00  4.2081696707E+00  8.3268550900E-01  8.0198292717E-02  8.1516151987E-02
 -7.8250113491E+00  4.1927300146E+00  8.1496233302E-01  8.4679093257E-02  7.8550641243E-02
 -7.8171348586E+00  4.1783608658E+00  7.9608787522E-01  8.9472056287E-02  7.4338975063E-02
 -7.8099252960E+00  4.1651380858E+00  7.7613940708E-01  9.4586854511E-02  6.8434161320E-02
 -7.8033975158E+00  4.1530908934E+00  7.5523404161E-01  1.0002966654E-01  6.0231997087E-02
 -7.7975386918E+00  4.1422003357E+00  7.3351121026E-01  1.0580528362E-01  4.8933912640E-02
 -7.7923128295E+00  4.1324067597E+00  7.1111428935E-01  1.1191926032E-01  3.3511072525E-02
 -7.7876682884E+00  4.1236226902E+00  6.8817639066E-01  1.1837938147E-01  1.2673052585E-02
 -7.7835456286E+00  4.1157464420E+00  6.6481240534E-01  1.2519615417E-01 -1.5155124430E-02
 -7.7798839024E+00  4.1086731401E+00  6.4111660973E-01  1.3238243763E-01 -5.1842328728E-02
 -7.7766246996E+00  4.1023018745E+00  6.1716388250E-01  1.3995249881E-01 -9.9538551863E-02
 -7.7737140876E+00  4.0965391942E+00  5.9301264734E-01  1.4792077081E-01 -1.6062585861E-01
 -7.7711029194E+00  4.0912997392E+00  5.6870827151E-01  1.5630051870E-01 -2.3761025577E-01
 -7.7687459700E+00  4.0865048026E+00  5.4428626812E-01  1.6510257029E-01 -3.3292084123E-01
 -7.7666002006E+00  4.0820793480E+00  5.1977507974E-01  1.7433428055E-01 -4.4857397611E-01
 -7.7646222417E+00  4.0779476417E+00  4.9519847936E-01  1.8399897061E-01 -5.8566530883E-01
 -7.7627649445E+00  4.0740272400E+00  4.7057780228E-01  1.9409619934E-01 -7.4369285414E-01
 -7.7609725828E+00  4.0702206085E+00  4.4593441392E-01  2.0462332699E-01 -9.1981982526E-01
 -7.7591741642E+00  4.0664034384E+00  4.2129310625E-01  2.1557873027E-01 -1.1083805912E+00
 -7.7572753893E+00  4.0624106312E+00  3.9668734395E-01  2.2696622126E-01 -1.3012004578E+00
 -7.7551566990E+00  4.0580330239E+00  3.7216552956E-01  2.3879774721E-01 -1.4895201102E+00
 -7.7527114178E+00  4.0530843172E+00  3.4778341314E-01  2.5108820896E-01 -1.6681774304E+00
 -7.7500063455E+00  4.0476816192E+00  3.2352464385E-01  2.6384669504E-01 -1.8417934407E+00
 -7.7475426894E+00  4.0427008196E+00  2.9915313216E-01  2.7709578603E-01 -2.0320397208E+00
 -7.7461048491E+00  4.0395157174E+00  2.7441091642E-01  2.9087851144E-01 -2.2880849686E+00
 -7.7460060833E+00  4.0386813522E+00  2.4943577548E-01  3.0525202453E-01 -2.7009986074E+00
 -7.7469497229E+00  4.0396821961E+00  2.2447836014E-01  3.2036868131E-01 -3.4089619048E+00
 -7.7485448543E+00  4.0418324521E+00  1.9962386195E-01  3.3640854005E-01 -4.5833642097E+00
 -7.7505345060E+00  4.0446796856E+00  1.7486701503E-01  3.5341666487E-01 -6.3955011473E+00
 -7.7527754022E+00  4.0479711550E+00  1.5018645620E-01  3.7118610574E-01 -8.9632517574E+00
 -7.7551891314E+00  4.0515683940E+00  1.2556479536E-01  3.8918325686E-01 -1.2283585401E+01
 -7.7577319323E+00  4.0553940813E+00  1.0099054774E-01  4.0652215865E-01 -1.6169678570E+01
 -7.7603790159E+00  4.0594044108E+00  7.6456756269E-02  4.2201508840E-01 -2.0223400548E+01
 -7.7631168462E+00  4.0635754758E+00  5.1959739874E-02  4.3431745184E-01 -2.3874883062E+01
 -7.7659402397E+00  4.0678981664E+00  2.7498747551E-02  4.4215452719E-01 -2.6501143711E+01
 -7.7692419341E+00  4.0729826522E+00 -1.7447825811E-06  4.4446736784E-01 -2.7611552244E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    362
 -7.8829077579E+00  4.2970661565E+00 -9.0480768153E-01  6.1834033716E-02  8.6329291564E-02
 -7.8936410253E+00  4.3162817750E+00 -9.1666171741E-01  5.8803376178E-02  8.6216000932E-02
 -7.9045132674E+00  4.3357284648E+00 -9.2800198082E-01  5.5932061279E-02  8.5905263934E-02
 -7.9154720621E+00  4.3553185861E+00 -9.3900769947E-01  5.3199264612E-02  8.5431798685E-02
 -7.9264683831E+00  4.3749706683E+00 -9.4986478128E-01  5.0586700639E-02  8.4820516229E-02
 -7.9374548509E+00  4.3946062221E+00 -9.6076160029E-01  4.8078994825E-02  8.4088479056E-02
 -7.9483845318E+00  4.4141474526E+00 -9.7188240028E-01  4.5664055996E-02  8.3246243003E-02
 -7.9592107521E+00  4.4335166812E+00 -9.8339770743E-01  4.3333389038E-02  8.2298864076E-02
 -7.9698883289E+00  4.4526381997E+00 -9.9545248687E-01  4.1082197740E-02  8.1246816301E-02
 -7.9803762570E+00  4.4714426922E+00 -1.0081545130E+00  3.8909099413E-02  8.0087029700E-02
 -7.9906412432E+00  4.4898732472E+00 -1.0215665623E+00  3.6815365473E-02  7.8814176850E-02
 -8.0006608799E+00  4.5078909126E+00 -1.0357054074E+00  3.4803799233E-02  7.7422198402E-02
 -8.0104252247E+00  4.5254776353E+00 -1.0505480825E+00  3.2877540146E-02  7.5905904761E-02
 -8.0199362436E+00  4.5426355713E+00 -1.0660430429E+00  3.1039106354E-02  7.4262402230E-02
 -8.0292055110E+00  4.5593833586E+00 -1.0821225238E+00  2.9289846196E-02  7.2492116125E-02
 -8.0382511029E+00  4.5757509240E+00 -1.0987130821E+00  2.7629784626E-02  7.0599295559E-02
 -8.0470945830E+00  4.5917743727E+00 -1.1157429527E+00  2.6057738369E-02  6.8592014303E-02
 -8.0557586099E+00  4.6074918865E+00 -1.1331462692E+00  2.4571558106E-02  6.6481772535E-02
 -8.0642653083E+00  4.6229409067E+00 -1.1508649010E+00  2.3168395239E-02  6.4282839609E-02
 -8.0726353151E+00  4.6381564646E+00 -1.1688487725E+00  2.1844939181E-02  6.2011471527E-02
 -8.0808873256E+00  4.6531703697E+00 -1.1870553546E+00  2.0597606314E-02  5.9685109299E-02
 -8.0890379664E+00  4.6680109636E+00 -1.2054487918E+00  1.9422680813E-02  5.7321631781E-02
 -8.0971018601E+00  4.6827032098E+00 -1.2239989326E+00  1.8316415198E-02  5.4938707143E-02
 -8.1050917900E+00  4.6972689587E+00 -1.2426804012E+00  1.7275099984E-02  5.2553264040E-02
 -8.1130189055E+00  4.7117272886E+00 -1.2614717719E+00  1.6295110753E-02  5.0181087084E-02
 -8.1208929355E+00  4.7260948623E+00 -1.2803548629E+00  1.5372939141E-02  4.7836530421E-02
 -8.1287223903E+00  4.7403862676E+00 -1.2993141466E+00  1.4505212537E-02  4.5532336768E-02
 -8.1365147445E+00  4.7546143264E+00 -1.3183362632E+00  1.3688705873E-02  4.3279546193E-02
 -8.1442765977E+00  4.7687903675E+00 -1.3374096235E+00  1.2920347892E-02  4.1087477953E-02
 -8.1520138128E+00  4.7829244606E+00 -1.3565240853E+00  1.2197223524E-02  3.8963769334E-02
 -8.1597316328E+00  4.7970256166E+00 -1.3756706907E+00  1.1516573506E-02  3.6914456853E-02
 -8.1674347801E+00  4.8111019550E+00 -1.3948414531E+00  1.0875792062E-02  3.4944087104E-02
 -8.1751275376E+00  4.8251608441E+00 -1.4140291857E+00  1.0272423177E-02  3.3055846587E-02
 -8.1828138172E+00  4.8392090153E+00 -1.4332273622E+00  9.7041558956E-03  3.1251701876E-02
 -8.1904972137E+00  4.8532526577E+00 -1.4524300060E+00  9.1688189392E-03  2.9532543349E-02
 -8.1981810496E+00  4.8672974927E+00 -1.4716316016E+00  8.6643748496E-03  2.7898327342E-02
 -8.2058684095E+00  4.8813488330E+00 -1.4908270259E+00  8.1889138463E-03  2.6348212997E-02
 -8.2135621666E+00  4.8954116280E+00 -1.5100114952E+00  7.7406475162E-03  2.4880691198E-02
 -8.2212650020E+00  4.9094904962E+00 -1.5291805259E+00  7.3179024433E-03  2.3493703961E-02
 -8.2289794176E+00  4.9235897476E+00 -1.5483299073E+00  6.9191138563E-03  2.2184753313E-02
 -8.2367077444E+00  4.9377133968E+00 -1.5674556849E+00  6.5428193583E-03  2.0950999295E-02
 -8.2444521454E+00  4.9518651681E+00 -1.5865541521E+00  6.1876527884E-03  1.9789347093E-02
 -8.2522146154E+00  4.9660484947E+00 -1.6056218499E+00  5.8523382550E-03  1.8696523628E-02
 -8.2599969769E+00  4.9802665119E+00 -1.6246555723E+00  5.5356843704E-03  1.7669144098E-02
 -8.2678008747E+00  4.9945220467E+00 -1.6436523777E+00  5.2365787107E-03  1.6703769118E-02
 -8.2756277683E+00  5.0088176052E+00 -1.6626096037E+00  4.9539825180E-03  1.5796953184E-02
 -8.2834789235E+00  5.0231553575E+00 -1.6815248849E+00  4.6869256569E-03  1.4945285182E-02
 -8.2913554040E+00  5.0375371240E+00 -1.7003961715E+00  4.4345018327E-03  1.4145421721E-02
 -8.2992580641E+00  5.0519643617E+00 -1.7192217488E+00  4.1958640763E-03  1.3394114014E-02
 -8.3071875420E+00  5.0664381539E+00 -1.7380002547E+00  3.9702204968E-03  1.2688229014E-02
 -8.3151442561E+00  5.0809592030E+00 -1.7567306949E+00  3.7568302996E-03  1.2024765499E-02
 -8.3231284033E+00  5.0955278278E+00 -1.7754124538E+00  3.5550000659E-03  1.1400865707E-02
 -8.3311399603E+00  5.1101439668E+00 -1.7940453008E+00  3.3640802889E-03  1.0813823136E-02
 -8.3391786890E+00  5.1248071866E+00 -1.8126293904E+00  3.1834621571E-03  1.0261087036E-02
 -8.3472441443E+00  5.1395166965E+00 -1.8311652564E+00  3.0125745765E-03  9.7402640959E-03
 -8.3553356862E+00  5.1542713694E+00 -1.8496537982E+00  2.8508814198E-03  9.2491177671E-03
 -8.3634524950E+00  5.1690697677E+00 -1.8680962613E+00  2.6978789916E-03  8.7855656538E-03
 -8.3715935888E+00  5.1839101747E+00 -1.8864942113E+00  2.5530936967E-03  8.3476753189E-03
 -8.3797578444E+00  5.1987906299E+00 -1.9048495014E+00  2.4160798970E-03  7.9336588458E-03
 -8.3879440185E+00  5.2137089668E+00 -1.9231642358E+00  2.2864179461E-03  7.5418664445E-03
 -8.3961507717E+00  5.2286628535E+00 -1.9414407297E+00  2.1637123848E-03  7.1707793588E-03
 -8.4043766918E+00  5.2436498335E+00 -1.9596814660E+00  2.0475902878E-03  6.8190022984E-03
 -8.4126203172E+00  5.2586673660E+00 -1.9778890517E+00  1.9376997456E-03  6.4852555873E-03
 -8.4208801596E+00  5.2737128653E+00 -1.9960661749E+00  1.8337084729E-03  6.1683671911E-03
 -8.4291547253E+00  5.2887837374E+00 -2.0142155620E+00  1.7353025294E-03  5.8672647618E-03
 -8.4374425349E+00  5.3038774138E+00 -2.0323399391E+00  1.6421851451E-03  5.5809678109E-03
 -8.4457421405E+00  5.3189913814E+00 -2.0504419957E+00  1.5540756384E-03  5.3085801020E-03
 -8.4540521409E+00  5.3341232089E+00 -2.0685243526E+00  1.4707084213E-03  5.0492823361E-03
 -8.4623711948E+00  5.3492705686E+00 -2.0865895343E+00  1.3918320804E-03  4.8023251812E-03
 -8.4706980307E+00  5.3644312545E+00 -2.1046399465E+00  1.3172085301E-03  4.5670226888E-03
 -8.4790314549E+00  5.3796031954E+00 -2.1226778572E+00  1.2466122293E-03  4.3427461212E-03
 -8.4873703580E+00  5.3947844659E+00 -2.1407053836E+00  1.1798294570E-03  4.1289182073E-03
 -8.4957137178E+00  5.4099732919E+00 -2.1587244818E+00  1.1166576411E-03  3.9250078326E-03
 -8.5040606020E+00  5.4251680547E+00 -2.1767369415E+00  1.0569047359E-03  3.7305251615E-03
 -8.5124101682E+00  5.4403672912E+00 -2.1947443831E+00  1.0003886440E-03  3.5450171851E-03
 -8.5207616631E+00  5.4555696923E+00 -2.2127482585E+00  9.4693667822E-04  3.3680636818E-03
 -8.5291144206E+00  5.4707740995E+00 -2.2307498541E+00  8.9638506048E-04  3.1992735729E-03
 -8.5374678586E+00  5.4859794998E+00 -2.2487502950E+00  8.4857845412E-04  3.0382816549E-03
 -8.5458214757E+00  5.5011850192E+00 -2.2667505523E+00  8.0336952649E-04  2.8847456861E-03
 -8.5541748467E+00  5.5163899159E+00 -2.2847514498E+00  7.6061853923E-04  2.7383438034E-03
 -8.5625276186E+00  5.5315935724E+00 -2.3027536727E+00  7.2019296378E-04  2.5987722456E-03
 -8.5708795060E+00  5.5467954876E+00 -2.3207577764E+00  6.8196711985E-04  2.4657433594E-03
 -8.5792302858E+00  5.5619952688E+00 -2.3387641954E+00  6.4582183474E-04  2.3389838613E-03
 -8.5875797933E+00  5.5771926236E+00 -2.3567732524E+00  6.1164412182E-04  2.2182333342E-03
 -8.5959279172E+00  5.5923873516E+00 -2.3747851669E+00  5.7932687656E-04  2.1032429320E-03
 -8.6042745951E+00  5.6075793375E+00 -2.3928000644E+00  5.4876858851E-04  1.9937742737E-03
 -8.6126198097E+00  5.6227685430E+00 -2.4108179840E+00  5.1987306813E-04  1.8895985017E-03
 -8.6209635844E+00  5.6379550007E+00 -2.4288388864E+00  4.9254918722E-04  1.7904954874E-03
 -8.6293059800E+00  5.6531388072E+00 -2.4468626612E+00  4.6671063209E-04  1.6962531641E-03
 -8.6376470906E+00  5.6683201169E+00 -2.4648891336E+00  4.4227566832E-04  1.6066669700E-03
 -8.6459870411E+00  5.6834991371E+00 -2.4829180707E+00  4.1916691671E-04  1.5215393869E-03
 -8.6543259837E+00  5.6986761224E+00 -2.5009491869E+00  3.9731113933E-04  1.4406795577E-03
 -8.6626640956E+00  5.7138513701E+00 -2.5189821496E+00  3.7663903538E-04  1.3639029730E-03
 -8.6710015763E+00  5.7290252164E+00 -2.5370165835E+00  3.5708504619E-04  1.2910312133E-03
 -8.6793386453E+00  5.7441980318E+00 -2.5550520750E+00  3.3858716882E-04  1.2218917364E-03
 -8.6876755404E+00  5.7593702184E+00 -2.5730881758E+00  3.2108677797E-04  1.1563177030E-03
 -8.6960125158E+00  5.7745422062E+00 -2.5911244067E+00  3.0452845570E-04  1.0941478308E-03
 -8.7043498402E+00  5.7897144507E+00 -2.6091602605E+00  2.8885982873E-04  1.0352262712E-03
 -8.7126877956E+00  5.8048874297E+00 -2.6271952046E+00  2.7403141284E-04  9.7940250272E-04
 -8.7210266756E+00  5.8200616420E+00 -2.6452286834E+00  2.5999646423E-04  9.2653123715E-04
 -8.7293667849E+00  5.8352376045E+00 -2.6632601210E+00  2.4671083753E-04  8.7647233261E-04
 -8.7377084374E+00  5.8504158503E+00 -2.6812889225E+00  2.3413285012E-04  8.2909071219E-04
 -8.7460519556E+00  5.8655969278E+00 -2.6993144763E+00  2.2222315268E-04  7.8425628430E-04
 -8.7543976697E+00  5.8807813980E+00 -2.7173361554E+00  2.1094460557E-04  7.4184386319E-04
 -8.7627459166E+00  5.8959698340E+00 -2.7353533190E+00  2.0026216100E-04  7.0173308783E-04
 -8.7710970391E+00  5.9111628189E+00 -2.7533653138E+00  1.9014275062E-04  6.6380833823E-04
 -8.7794513853E+00  5.9263609449E+00 -2.7713714755E+00  1.8055517847E-04  6.2795864809E-04
 -8.7878093075E+00  5.9415648119E+00 -2.7893711298E+00  1.7147001898E-04  5.9407761359E-04
 -8.7961711618E+00  5.9567750263E+00 -2.8073635937E+00  1.6285951994E-04  5.6206329792E-04
 -8.8045373073E+00  5.9719921997E+00 -2.8253481769E+00  1.5469751015E-04  5.3181813155E-04
 -8.8129081051E+00  5.9872169477E+00 -2.8433241826E+00  1.4695931167E-04  5.0324880832E-04
 -8.8212839182E+00  6.0024498885E+00 -2.8612909089E+00  1.3962165641E-04  4.7626617774E-04
 -8.8296651098E+00  6.0176916422E+00 -2.8792476501E+00  1.3266260694E-04  4.5078513375E-04
 -8.8380520434E+00  6.0329428286E+00 -2.8971936980E+00  1.2606148134E-04  4.2672450035E-04
 -8.8464450815E+00  6.0482040667E+00 -2.9151283432E+00  1.1979878194E-04  4.0400691463E-04
 -8.8548445849E+00  6.0634759726E+00 -2.9330508767E+00  1.1385612771E-04  3.8255870779E-04
 -8.8632509118E+00  6.0787591585E+00 -2.9509605910E+00  1.0821619032E-04  3.6230978441E-04
 -8.8716644169E+00  6.0940542309E+00 -2.9688567822E+00  1.0286263344E-04  3.4319350075E-04
 -8.8800854503E+00  6.1093617891E+00 -2.9867387514E+00  9.7780055447E-05  3.2514654250E-04
 -8.8885143566E+00  6.1246824235E+00 -3.0046058066E+00  9.2953935166E-05  3.0810880231E-04
 -8.8969514741E+00  6.1400167137E+00 -3.0224572645E+00  8.8370580562E-05  2.9202325787E-04
 -8.9053971333E+00  6.1553652271E+00 -3.0402924525E+00  8.4017080295E-05  2.7683585064E-04
 -8.9138516560E+00  6.1707285167E+00 -3.0581107108E+00  7.9881257954E-05  2.6249536587E-04
 -8.9223153542E+00  6.1861071194E+00 -3.0759113943E+00  7.5951628855E-05  2.4895331418E-04
 -8.9307885291E+00  6.2015015541E+00 -3.0936938754E+00  7.2217359286E-05  2.3616381495E-04
 -8.9392714695E+00  6.2169123194E+00 -3.1114575454E+00  6.8668228064E-05  2.2408348195E-04
 -8.9477644509E+00  6.2323398922E+00 -3.1292018177E+00  6.5294590301E-05  2.1267131136E-04
 -8.9562677346E+00  6.2477847254E+00 -3.1469261294E+00  6.2087343259E-05  2.0188857247E-04
 -8.9647815661E+00  6.2632472461E+00 -3.1646299442E+00  5.9037894188E-05  1.9169870112E-04
 -8.9733061741E+00  6.2787278535E+00 -3.1823127544E+00  5.6138130051E-05  1.8206719621E-04
 -8.9818417696E+00  6.2942269175E+00 -3.1999740834E+00  5.3380389024E-05  1.7296151922E-04
 -8.9903885448E+00  6.3097447768E+00 -3.2176134881E+00  5.0757433684E-05  1.6435099701E-04
 -8.9989466719E+00  6.3252817368E+00 -3.2352305608E+00  4.8262425793E-05  1.5620672779E-04
 -9.0075163025E+00  6.3408380689E+00 -3.2528249314E+00  4.5888902593E-05  1.4850149044E-04
 -9.0160975666E+00  6.3564140085E+00 -3.2703962696E+00  4.3630754523E-05  1.4120965721E-04
 -9.0246905720E+00  6.3720097539E+00 -3.2879442864E+00  4.1482204279E-05  1.3430710966E-04
 -9.0332954033E+00  6.3876254654E+00 -3.3054687361E+00  3.9437787158E-05  1.2777115798E-04
 -9.0419121221E+00  6.4032612645E+00 -3.3229694176E+00  3.7492332578E-05  1.2158046365E-04
 -9.0505407658E+00  6.4189172327E+00 -3.3404461757E+00  3.5640946749E-05  1.1571496531E-04
 -9.0591813479E+00  6.4345934117E+00 -3.3578989021E+00  3.3878996399E-05  1.1015580788E-04
 -9.0678338578E+00  6.4502898029E+00 -3.3753275361E+00  3.2202093493E-05  1.0488527479E-04
 -9.0764982605E+00  6.4660063672E+00 -3.3927320653E+00  3.0606080917E-05  9.9886723429E-05
 -9.0851744970E+00  6.4817430257E+00 -3.4101125258E+00  2.9087019026E-05  9.5144523435E-05
 -9.0938624847E+00  6.4974996597E+00 -3.4274690019E+00  2.7641173039E-05  9.0643998091E-05
 -9.1025621175E+00  6.5132761117E+00 -3.4448016261E+00  2.6265001216E-05  8.6371368480E-05
 -9.1112732667E+00  6.5290721863E+00 -3.4621105781E+00  2.4955143768E-05  8.2313700450E-05
 -9.1199957813E+00  6.5448876512E+00 -3.4793960842E+00  2.3708412459E-05  7.8458854255E-05
 -9.1287294894E+00  6.5607222386E+00 -3.4966584160E+00  2.2521780855E-05  7.4795436787E-05
 -9.1374741985E+00  6.5765756469E+00 -3.5138978889E+00  2.1392375181E-05  7.1312756306E-05
 -9.1462296971E+00  6.5924475423E+00 -3.5311148603E+00  2.0317465749E-05  6.8000779579E-05
 -9.1549957553E+00  6.6083375606E+00 -3.5483097277E+00  1.9294458917E-05  6.4850091327E-05
 -9.1637721266E+00  6.6242453094E+00 -3.5654829267E+00  1.8320889547E-05  6.1851855902E-05
 -9.1725585486E+00  6.6401703701E+00 -3.5826349283E+00  1.7394413936E-05  5.8997781079E-05
 -9.1813547449E+00  6.6561123003E+00 -3.5997662367E+00  1.6512803175E-05  5.6280083900E-05
 -9.1901604261E+00  6.6720706359E+00 -3.6168773863E+00  1.5673936927E-05  5.3691458457E-05
 -9.1989752915E+00  6.6880448937E+00 -3.6339689391E+00  1.4875797581E-05  5.1225045542E-05
 -9.2077990301E+00  6.7040345735E+00 -3.6510414821E+00  1.4116464767E-05  4.8874404068E-05
 -9.2166313228E+00  6.7200391608E+00 -3.6680956236E+00  1.3394110202E-05  4.6633484191E-05
 -9.2254718429E+00  6.7360581289E+00 -3.6851319910E+00  1.2706992852E-05  4.4496602031E-05
 -9.2343202585E+00  6.7520909416E+00 -3.7021512277E+00  1.2053454385E-05  4.2458415931E-05
 -9.2431762330E+00  6.7681370551E+00 -3.7191539897E+00  1.1431914893E-05  4.0513904176E-05
 -9.2520394270E+00  6.7841959206E+00 -3.7361409433E+00  1.0840868873E-05  3.8658344081E-05
 -9.2609094994E+00  6.8002669862E+00 -3.7531127620E+00  1.0278881443E-05  3.6887292396E-05
 -9.2697861087E+00  6.8163496992E+00 -3.7700701239E+00  9.7445847818E-06  3.5196566951E-05
 -9.2786689140E+00  6.8324435076E+00 -3.7870137089E+00  9.2366747733E-06  3.3582229467E-05
 -9.2875575765E+00  6.8485478625E+00 -3.8039441964E+00  8.7539078487E-06  3.2040569484E-05
 -9.2964517600E+00  6.8646622195E+00 -3.8208622630E+00  8.2950980057E-06  3.0568089326E-05
 -9.3053511322E+00  6.8807860403E+00 -3.8377685801E+00  7.8591139996E-06  2.9161490069E-05
 -9.3142553656E+00  6.8969187941E+00 -3.8546638121E+00  7.4448766903E-06  2.7817658418E-05
 -9.3231641380E+00  6.9130599592E+00 -3.8715486144E+00  7.0513565383E-06  2.6533654486E-05
 -9.3320771334E+00  6.9292090240E+00 -3.8884236316E+00  6.6775712386E-06  2.5306700373E-05
 -9.3409940429E+00  6.9453654878E+00 -3.9052894961E+00  6.3225834833E-06  2.4134169541E-05
 -9.3499145646E+00  6.9615288625E+00 -3.9221468270E+00  5.9854988453E-06  2.3013576905E-05
 -9.3588384048E+00  6.9776986724E+00 -3.9389962281E+00  5.6654637750E-06  2.1942569612E-05
 -9.3677652777E+00  6.9938744556E+00 -3.9558382876E+00  5.3616637035E-06  2.0918918455E-05
 -9.3766949064E+00  7.0100557645E+00 -3.9726735769E+00  5.0733212440E-06  1.9940509898E-05
 -9.3856270227E+00  7.0262421659E+00 -3.9895026500E+00  4.7996944866E-06  1.9005338649E-05
 -9.3945613676E+00  7.0424332417E+00 -4.0063260427E+00  4.5400753809E-06  1.8111500770E-05
 -9.4034976913E+00  7.0586285890E+00 -4.0231442721E+00  4.2937881995E-06  1.7257187264E-05
 -9.4124357531E+00  7.0748278204E+00 -4.0399578366E+00  4.0601880788E-06  1.6440678134E-05
 -9.4213753220E+00  7.0910305636E+00 -4.0567672155E+00  3.8386596318E-06  1.5660336858E-05
 -9.4303161760E+00  7.1072364624E+00 -4.0735728685E+00  3.6286156285E-06  1.4914605261E-05
 -9.4392581028E+00  7.1234451754E+00 -4.0903752363E+00  3.4294957409E-06  1.4201998768E-05
 -9.4482008990E+00  7.1396563770E+00 -4.1071747404E+00  3.2407653469E-06  1.3521101986E-05
 -9.4571443705E+00  7.1558697565E+00 -4.1239717831E+00  3.0619143915E-06  1.2870564614E-05
 -9.4660883321E+00  7.1720850181E+00 -4.1407667479E+00  2.8924563013E-06  1.2249097652E-05
 -9.4750326074E+00  7.1883018806E+00 -4.1575599998E+00  2.7319269488E-06  1.1655469873E-05
 -9.4839770286E+00  7.2045200771E+00 -4.1743518856E+00  2.5798836647E-06  1.1088504564E-05
 -9.4929214365E+00  7.2207393549E+00 -4.1911427343E+00  2.4359042949E-06  1.0547076493E-05
 -9.5018656797E+00  7.2369594745E+00 -4.2079328573E+00  2.2995862997E-06  1.0030109097E-05
 -9.5108096150E+00  7.2531802099E+00 -4.2247225495E+00  2.1705458937E-06  9.5365718745E-06
 -9.5197531069E+00  7.2694013477E+00 -4.2415120891E+00  2.0484172232E-06  9.0654779569E-06
 -9.5286960271E+00  7.2856226872E+00 -4.2583017384E+00  1.9328515802E-06  8.6158818593E-06
 -9.5376382546E+00  7.3018440392E+00 -4.2750917446E+00  1.8235166498E-06  8.1868773852E-06
 -9.5465796754E+00  7.3180652263E+00 -4.2918823397E+00  1.7200957913E-06  7.7775956779E-06
 -9.5555201819E+00  7.3342860819E+00 -4.3086737418E+00  1.6222873493E-06  7.3872034063E-06
 -9.5644596728E+00  7.3505064504E+00 -4.3254661552E+00  1.5298039945E-06  7.0149010741E-06
 -9.5733980533E+00  7.3667261860E+00 -4.3422597711E+00  1.4423720924E-06  6.6599214424E-06
 -9.5823352338E+00  7.3829451526E+00 -4.3590547680E+00  1.3597310993E-06  6.3215280566E-06
 -9.5912711308E+00  7.3991632238E+00 -4.3758513127E+00  1.2816329826E-06  5.9990138692E-06
 -9.6002056658E+00  7.4153802816E+00 -4.3926495603E+00  1.2078416664E-06  5.6916999500E-06
 -9.6091387652E+00  7.4315962167E+00 -4.4094496550E+00  1.1381324998E-06  5.3989342778E-06
 -9.6180703606E+00  7.4478109277E+00 -4.4262517307E+00  1.0722917476E-06  5.1200906047E-06
 -9.6270003878E+00  7.4640243209E+00 -4.4430559116E+00  1.0101161021E-06  4.8545673897E-06
 -9.6359287869E+00  7.4802363100E+00 -4.4598623121E+00  9.5141221519E-07  4.6017867933E-06
 -9.6448555024E+00  7.4964468152E+00 -4.4766710381E+00  8.9599624985E-07  4.3611937300E-06
 -9.6537804823E+00  7.5126557636E+00 -4.4934821870E+00  8.4369345038E-07  4.1322549723E-06
 -9.6627036784E+00  7.5288630881E+00 -4.5102958482E+00  7.9433773042E-07  3.9144583031E-06
 -9.6716250460E+00  7.5450687277E+00 -4.5271121035E+00  7.4777127803E-07  3.7073117124E-06
 -9.6805445436E+00  7.5612726267E+00 -4.5439310279E+00  7.0384417732E-07  3.5103426339E-06
 -9.6894621327E+00  7.5774747348E+00 -4.5607526894E+00  6.6241404573E-07  3.3230972190E-06
 -9.6983777779E+00  7.5936750065E+00 -4.5775771498E+00  6.2334568655E-07  3.1451396449E-06
 -9.7072914462E+00  7.6098734008E+00 -4.5944044651E+00  5.8651075587E-07  2.9760514546E-06
 -9.7162031075E+00  7.6260698811E+00 -4.6112346854E+00  5.5178744363E-07  2.8154309255E-06
 -9.7251127337E+00  7.6422644150E+00 -4.6280678560E+00  5.1906016797E-07  2.6628924651E-06
 -9.7340202995E+00  7.6584569738E+00 -4.6449040168E+00  4.8821928261E-07  2.5180660317E-06
 -9.7429257811E+00  7.6746475325E+00 -4.6617432034E+00  4.5916079649E-07  2.3805965776E-06
 -9.7518291572E+00  7.6908360694E+00 -4.6785854468E+00  4.3178610551E-07  2.2501435145E-06
 -9.7607304081E+00  7.7070225662E+00 -4.6954307741E+00  4.0600173555E-07  2.1263801988E-06
 -9.7696295160E+00  7.7232070073E+00 -4.7122792085E+00  3.8171909671E-07  2.0089934346E-06
 -9.7785264645E+00  7.7393893802E+00 -4.7291307697E+00  3.5885424798E-07  1.8976829959E-06
 -9.7874212390E+00  7.7555696749E+00 -4.7459854738E+00  3.3732767223E-07  1.7921611637E-06
 -9.7963138262E+00  7.7717478838E+00 -4.7628433339E+00  3.1706406095E-07  1.6921522795E-06
 -9.8052042142E+00  7.7879240017E+00 -4.7797043602E+00  2.9799210845E-07  1.5973923133E-06
 -9.8140923924E+00  7.8040980258E+00 -4.7965685599E+00  2.8004431505E-07  1.5076284453E-06
 -9.8229783513E+00  7.8202699551E+00 -4.8134359377E+00  2.6315679910E-07  1.4226186611E-06
 -9.8318620827E+00  7.8364397907E+00 -4.8303064959E+00  2.4726911725E-07  1.3421313595E-06
 -9.8407435792E+00  7.8526075353E+00 -4.8471802344E+00  2.3232409288E-07  1.2659449722E-06
 -9.8496228347E+00  7.8687731937E+00 -4.8640571509E+00  2.1826765218E-07  1.1938475954E-06
 -9.8584998438E+00  7.8849367721E+00 -4.8809372409E+00  2.0504866767E-07  1.1256366321E-06
 -9.8673746020E+00  7.9010982784E+00 -4.8978204984E+00  1.9261880892E-07  1.0611184456E-06
 -9.8762471059E+00  7.9172577217E+00 -4.9147069149E+00  1.8093240002E-07  1.0001080235E-06
 -9.8851173527E+00  7.9334151128E+00 -4.9315964807E+00  1.6994628373E-07  9.4242865113E-07
 -9.8939853403E+00  7.9495704638E+00 -4.9484891841E+00  1.5961969183E-07  8.8791159550E-07
 -9.9028510676E+00  7.9657237880E+00 -4.9653850119E+00  1.4991412162E-07  8.3639579828E-07
 -9.9117145339E+00  7.9818751000E+00 -4.9822839493E+00  1.4079321818E-07  7.8772757830E-07
 -9.9205757395E+00  7.9980244155E+00 -4.9991859800E+00  1.3222266220E-07  7.4176034304E-07
 -9.9294346851E+00  8.0141717517E+00 -5.0160910862E+00  1.2417006316E-07  6.9835430883E-07
 -9.9382913722E+00  8.0303171265E+00 -5.0329992488E+00  1.1660485765E-07  6.5737622987E-07
 -9.9471458030E+00  8.0464605592E+00 -5.0499104473E+00  1.0949821249E-07  6.1869913548E-07
 -9.9559979801E+00  8.0626020702E+00 -5.0668246597E+00  1.0282293271E-07  5.8220207579E-07
 -9.9648479069E+00  8.0787416808E+00 -5.0837418629E+00  9.6553373846E-08  5.4776987531E-07
 -9.9736955874E+00  8.0948794137E+00 -5.1006620321E+00  9.0665358658E-08  5.1529289462E-07
 -9.9825410262E+00  8.1110152923E+00 -5.1175851416E+00  8.5136097914E-08  4.8466679959E-07
 -9.9913842285E+00  8.1271493413E+00 -5.1345111639E+00  7.9944115112E-08  4.5579233836E-07
 -1.0000225200E+01  8.1432815866E+00 -5.1514400706E+00  7.5069174968E-08  4.2857512563E-07
 -1.0009063948E+01  8.1594120551E+00 -5.1683718315E+00  7.0492215490E-08  4.0292543429E-07
 -1.0017900478E+01  8.1755407747E+00 -5.1853064154E+00  6.6195283496E-08  3.7875799416E-07
 -1.0026734799E+01  8.1916677746E+00 -5.2022437895E+00  6.2161473403E-08  3.5599179760E-07
 -1.0035566920E+01  8.2077930853E+00 -5.2191839194E+00  5.8374869151E-08  3.3454991213E-07
 -1.0044396849E+01  8.2239167382E+00 -5.2361267695E+00  5.4820489106E-08  3.1435929949E-07
 -1.0053224596E+01  8.2400387663E+00 -5.2530723025E+00  5.1484233826E-08  2.9535064140E-07
 -1.0062050172E+01  8.2561592036E+00 -5.2700204795E+00  4.8352836527E-08  2.7745817153E-07
 -1.0070873589E+01  8.2722780855E+00 -5.2869712600E+00  4.5413816158E-08  2.6061951382E-07
 -1.0079694858E+01  8.2883954489E+00 -5.3039246020E+00  4.2655432926E-08  2.4477552672E-07
 -1.0088513993E+01  8.3045113321E+00 -5.3208804614E+00  4.0066646182E-08  2.2987015346E-07
 -1.0097331008E+01  8.3206257746E+00 -5.3378387925E+00  3.7637074546E-08  2.1585027800E-07
 -1.0106145917E+01  8.3367388180E+00 -5.3547995476E+00  3.5356958157E-08  2.0266558662E-07
 -1.0114958736E+01  8.3528505049E+00 -5.3717626772E+00  3.3217122956E-08  1.9026843493E-07
 -1.0123769482E+01  8.3689608799E+00 -5.3887281296E+00  3.1208946890E-08  1.7861372026E-07
 -1.0132578172E+01  8.3850699892E+00 -5.4056958511E+00  2.9324327957E-08  1.6765875912E-07
 -1.0141384825E+01  8.4011778810E+00 -5.4226657857E+00  2.7555653992E-08  1.5736316973E-07
 -1.0150189462E+01  8.4172846050E+00 -5.4396378750E+00  2.5895774101E-08  1.4768875936E-07
 -1.0158992102E+01  8.4333902132E+00 -5.4566120585E+00  2.4337971680E-08  1.3859941646E-07
 -1.0167792768E+01  8.4494947594E+00 -5.4735882731E+00  2.2875938916E-08  1.3006100726E-07
 -1.0176591484E+01  8.4655982996E+00 -5.4905664530E+00  2.1503752712E-08  1.2204127686E-07
 -1.0185388274E+01  8.4817008917E+00 -5.5075465298E+00  2.0215851952E-08  1.1450975460E-07
 -1.0194183164E+01  8.4978025963E+00 -5.5245284325E+00  1.9007016045E-08  1.0743766352E-07
 -1.0202976182E+01  8.5139034760E+00 -5.5415120870E+00  1.7872344674E-08  1.0079783388E-07
 -1.0211767355E+01  8.5300035959E+00 -5.5584974164E+00  1.6807238697E-08  9.4564620518E-08
 -1.0220556714E+01  8.5461030235E+00 -5.5754843406E+00  1.5807382124E-08  8.8713823918E-08
 -1.0229344291E+01  8.5622018289E+00 -5.5924727764E+00  1.4868725135E-08  8.3222614907E-08
 -1.0238130119E+01  8.5783000851E+00 -5.6094626374E+00  1.3987468060E-08  7.8069462804E-08
 -1.0246914233E+01  8.5943978676E+00 -5.6264538336E+00  1.3160046289E-08  7.3234066905E-08
 -1.0255696669E+01  8.6104952546E+00 -5.6434462716E+00  1.2383116051E-08  6.8697291188E-08
 -1.0264477465E+01  8.6265923275E+00 -5.6604398547E+00  1.1653541014E-08  6.4441102099E-08
 -1.0273256661E+01  8.6426891704E+00 -5.6774344820E+00  1.0968379677E-08  6.0448509323E-08
 -1.0282034299E+01  8.6587858708E+00 -5.6944300492E+00  1.0324873486E-08  5.6703509395E-08
 -1.0290810423E+01  8.6748825190E+00 -5.7114264481E+00  9.7204356553E-09  5.3191032064E-08
 -1.0299585077E+01  8.6909792085E+00 -5.7284235663E+00  9.1526406444E-09  4.9896889278E-08
 -1.0308358309E+01  8.7070760364E+00 -5.7454212875E+00  8.6192142592E-09  4.6807726692E-08
 -1.0317130169E+01  8.7231731029E+00 -5.7624194912E+00  8.1180243376E-09  4.3910977594E-08
 -1.0325900707E+01  8.7392705115E+00 -5.7794180528E+00  7.6470719916E-09  4.1194819147E-08
 -1.0334669977E+01  8.7553683693E+00 -5.7964168432E+00  7.2044833713E-09  3.8648130839E-08
 -1.0343438034E+01  8.7714667870E+00 -5.8134157290E+00  6.7885019232E-09  3.6260455061E-08
 -1.0352204936E+01  8.7875658787E+00 -5.8304145724E+00  6.3974811137E-09  3.4021959704E-08
 -1.0360970742E+01  8.8036657622E+00 -5.8474132311E+00  6.0298775909E-09  3.1923402696E-08
 -1.0369735515E+01  8.8197665587E+00 -5.8644115581E+00  5.6842447609E-09  2.9956098386E-08
 -1.0378499316E+01  8.8358683932E+00 -5.8814094021E+00  5.3592267531E-09  2.8111885696E-08
 -1.0387262214E+01  8.8519713946E+00 -5.8984066068E+00  5.0535527536E-09  2.6383097953E-08
 -1.0396024276E+01  8.8680756950E+00 -5.9154030118E+00  4.7660316830E-09  2.4762534329E-08
 -1.0404785572E+01  8.8841814306E+00 -5.9323984514E+00  4.4955472015E-09  2.3243432811E-08
 -1.0413546176E+01  8.9002887410E+00 -5.9493927557E+00  4.2410530191E-09  2.1819444630E-08
 -1.0422306161E+01  8.9163977696E+00 -5.9663857501E+00  4.0015684953E-09  2.0484610070E-08
 -1.0431065605E+01  8.9325086632E+00 -5.9833772552E+00  3.7761745098E-09  1.9233335612E-08
 -1.0439824587E+01  8.9486215725E+00 -6.0003670872E+00  3.5640095882E-09  1.8060372319E-08
 -1.0448583188E+01  8.9647366513E+00 -6.0173550577E+00  3.3642662683E-09  1.6960795424E-08
 -1.0457341491E+01  8.9808540572E+00 -6.0343409738E+00  3.1761876922E-09  1.5929985049E-08
 -1.0466099582E+01  8.9969739510E+00 -6.0513246384E+00  2.9990644099E-09  1.4963608006E-08
 -1.0474857549E+01  9.0130964967E+00 -6.0683058498E+00  2.8322313828E-09  1.4057600615E-08
 -1.0483615480E+01  9.0292218616E+00 -6.0852844024E+00  2.6750651750E-09  1.3208152496E-08
 -1.0492373467E+01  9.0453502160E+00 -6.1022600866E+00  2.5269813194E-09  1.2411691282E-08
 -1.0501131602E+01  9.0614817329E+00 -6.1192326887E+00  2.3874318502E-09  1.1664868208E-08
 -1.0509889981E+01  9.0776165883E+00 -6.1362019914E+00  2.2559029902E-09  1.0964544517E-08
 -1.0518648700E+01  9.0937549606E+00 -6.1531677739E+00  2.1319129836E-09  1.0307778663E-08
 -1.0527407858E+01  9.1098970307E+00 -6.1701298120E+00  2.0150100656E-09  9.6918142472E-09
 -1.0536167553E+01  9.1260429815E+00 -6.1870878784E+00  1.9047705610E-09  9.1140686616E-09
 -1.0544927886E+01  9.1421929980E+00 -6.2040417430E+00  1.8007971020E-09  8.5721223917E-09
 -1.0553688959E+01  9.1583472669E+00 -6.2209911731E+00  1.7027169599E-09  8.0637089538E-09
 -1.0562450877E+01  9.1745059765E+00 -6.2379359335E+00  1.6101804825E-09  7.5867054227E-09
 -1.0571213742E+01  9.1906693160E+00 -6.2548757873E+00  1.5228596306E-09  7.1391235227E-09
 -1.0579977660E+01  9.2068374759E+00 -6.2718104955E+00  1.4404466077E-09  6.7191012476E-09
 -1.0588742736E+01  9.2230106472E+00 -6.2887398181E+00  1.3626525773E-09  6.3248949839E-09
 -1.0597509077E+01  9.2391890212E+00 -6.3056635137E+00  1.2892064616E-09  5.9548721048E-09
 -1.0606276789E+01  9.2553727894E+00 -6.3225813406E+00  1.2198538171E-09  5.6075040116E-09
 -1.0615045979E+01  9.2715621427E+00 -6.3394930566E+00  1.1543557822E-09  5.2813595956E-09
 -1.0623816754E+01  9.2877572718E+00 -6.3563984197E+00  1.0924880915E-09  4.9750990976E-09
 -1.0632589220E+01  9.3039583660E+00 -6.3732971884E+00  1.0340401541E-09  4.6874683410E-09
 -1.0641363483E+01  9.3201656136E+00 -6.3901891222E+00  9.7881418991E-10  4.4172933178E-09
 -1.0650139649E+01  9.3363792009E+00 -6.4070739820E+00  9.2662442223E-10  4.1634751071E-09
 -1.0658917822E+01  9.3525993124E+00 -6.4239515304E+00  8.7729632124E-10  3.9249851064E-09
 -1.0667698108E+01  9.3688261298E+00 -6.4408215326E+00  8.3066589657E-10  3.7008605572E-09
 -1.0676480608E+01  9.3850598324E+00 -6.4576837564E+00  7.8657903497E-10  3.4902003481E-09
 -1.0685265423E+01  9.4013005959E+00 -6.4745379726E+00  7.4489088058E-10  3.2921610792E-09
 -1.0694052654E+01  9.4175485926E+00 -6.4913839561E+00  7.0546525484E-10  3.1059533711E-09
 -1.0702842399E+01  9.4338039908E+00 -6.5082214858E+00  6.6817411371E-10  2.9308384053E-09
 -1.0711634754E+01  9.4500669544E+00 -6.5250503450E+00  6.3289703962E-10  2.7661246814E-09
 -1.0720429812E+01  9.4663376426E+00 -6.5418703226E+00  5.9952076608E-10  2.6111649783E-09
 -1.0729227665E+01  9.4826162095E+00 -6.5586812126E+00  5.6793873265E-10  2.4653535066E-09
 -1.0738028403E+01  9.4989028037E+00 -6.5754828152E+00  5.3805066857E-10  2.3281232414E-09
 -1.0746832111E+01  9.5151975681E+00 -6.5922749372E+00  5.0976220290E-10  2.1989434243E-09
 -1.0755638873E+01  9.5315006395E+00 -6.6090573921E+00  4.8298449974E-10  2.0773172232E-09
 -1.0764448769E+01  9.5478121481E+00 -6.6258300008E+00  4.5763391672E-10  1.9627795420E-09
 -1.0773261876E+01  9.5641322175E+00 -6.6425925920E+00  4.3363168531E-10  1.8548949698E-09
 -1.0782078268E+01  9.5804609643E+00 -6.6593450023E+00  4.1090361160E-10  1.7532558608E-09
 -1.0790898014E+01  9.5967984976E+00 -6.6760870769E+00  3.8937979609E-10  1.6574805379E-09
 -1.0799721182E+01  9.6131449192E+00 -6.6928186699E+00  3.6899437139E-10  1.5672116111E-09
 -1.0808547832E+01  9.6295003230E+00 -6.7095396445E+00  3.4968525659E-10  1.4821144044E-09
 -1.0817378025E+01  9.6458647949E+00 -6.7262498732E+00  3.3139392728E-10  1.4018754838E-09
 -1.0826211813E+01  9.6622384127E+00 -6.7429492383E+00  3.1406520010E-10  1.3262012807E-09
 -1.0835049249E+01  9.6786212460E+00 -6.7596376322E+00  2.9764703100E-10  1.2548168040E-09
 -1.0843890377E+01  9.6950133558E+00 -6.7763149571E+00  2.8209032623E-10  1.1874644356E-09
 -1.0852735240E+01  9.7114147947E+00 -6.7929811258E+00  2.6734876530E-10  1.1239028041E-09
 -1.0861583875E+01  9.7278256067E+00 -6.8096360616E+00  2.5337863510E-10  1.0639057318E-09
 -1.0870436316E+01  9.7442458271E+00 -6.8262796983E+00  2.4013867440E-10  1.0072612501E-09
 -1.0879292590E+01  9.7606754825E+00 -6.8429119804E+00  2.2758992819E-10  9.5377067861E-10
 -1.0888152723E+01  9.7771145909E+00 -6.8595328631E+00  2.1569561111E-10  9.0324776517E-10
 -1.0897016734E+01  9.7935631615E+00 -6.8761423126E+00  2.0442097942E-10  8.5551788096E-10
 -1.0905884639E+01  9.8100211953E+00 -6.8927403054E+00  1.9373321096E-10  8.1041726902E-10
 -1.0914756449E+01  9.8264886843E+00 -6.9093268292E+00  1.8360129258E-10  7.6779234145E-10
 -1.0923632171E+01  9.8429656125E+00 -6.9259018820E+00  1.7399591452E-10  7.2749902279E-10
 -1.0932511808E+01  9.8594519554E+00 -6.9424654725E+00  1.6488937141E-10  6.8940213628E-10
 -1.0941395358E+01  9.8759476806E+00 -6.9590176195E+00  1.5625546929E-10  6.5337483044E-10
 -1.0950282816E+01  9.8924527475E+00 -6.9755583524E+00  1.4806943839E-10  6.1929804314E-10
 -1.0959174171E+01  9.9089671081E+00 -6.9920877104E+00  1.4030785126E-10  5.8706000095E-10
 -1.0968069411E+01  9.9254907066E+00 -7.0086057425E+00  1.3294854591E-10  5.5655575124E-10
 -1.0976968517E+01  9.9420234801E+00 -7.0251125073E+00  1.2597055362E-10  5.2768672500E-10
 -1.0985871470E+01  9.9585653584E+00 -7.0416080726E+00  1.1935403116E-10  5.0036032841E-10
 -1.0994778244E+01  9.9751162649E+00 -7.0580925154E+00  1.1308019708E-10  4.7448956116E-10
 -1.1003688811E+01  9.9916761161E+00 -7.0745659212E+00  1.0713127186E-10  4.4999265986E-10
 -1.1012603141E+01  1.0008244823E+01 -7.0910283840E+00  1.0149042168E-10  4.2679276489E-10
 -1.1015724039E+01  1.0014045944E+01 -7.0967876792E+00  9.9585930933E-11  4.1896571329E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     41
 -7.8829077579E+00  4.2970661565E+00 -9.0480768153E-01  6.1834033716E-02  8.6329291564E-02
 -7.8723646455E+00  4.2781678834E+00 -8.9229231922E-01  6.5045181876E-02  8.6197685877E-02
 -7.8620797819E+00  4.2597024479E+00 -8.7894488275E-01  6.8462399658E-02  8.5756644505E-02
 -7.8521241703E+00  4.2417913549E+00 -8.6462889855E-01  7.2110854533E-02  8.4918038861E-02
 -7.8425749120E+00  4.2245675492E+00 -8.4923463640E-01  7.6015253219E-02  8.3560594608E-02
 -7.8335116631E+00  4.2081694326E+00 -8.3268908450E-01  8.0198299521E-02  8.1516156556E-02
 -7.8250101974E+00  4.1927297836E+00 -8.1496588971E-01  8.4679100704E-02  7.8550644193E-02
 -7.8171337348E+00  4.1783606425E+00 -7.9609141442E-01  8.9472064400E-02  7.4338975590E-02
 -7.8099242017E+00  4.1651378705E+00 -7.7614293029E-01  9.4586863305E-02  6.8434158305E-02
 -7.8033964524E+00  4.1530906863E+00 -7.5523755044E-01  1.0002967602E-01  6.0231989018E-02
 -7.7975376602E+00  4.1422001369E+00 -7.3351470634E-01  1.0580529380E-01  4.8933897523E-02
 -7.7923118307E+00  4.1324065692E+00 -7.1111777420E-01  1.1191927121E-01  3.3511047808E-02
 -7.7876673229E+00  4.1236225077E+00 -6.8817986567E-01  1.1837939311E-01  1.2673015095E-02
 -7.7835446968E+00  4.1157462674E+00 -6.6481587175E-01  1.2519616658E-01 -1.5155178528E-02
 -7.7798830046E+00  4.1086729732E+00 -6.4112006859E-01  1.3238245084E-01 -5.1842403932E-02
 -7.7766238361E+00  4.1023017149E+00 -6.1716733472E-01  1.3995251287E-01 -9.9538653272E-02
 -7.7737132584E+00  4.0965390419E+00 -5.9301609369E-01  1.4792078576E-01 -1.6062599176E-01
 -7.7711021247E+00  4.0912995940E+00 -5.6871171264E-01  1.5630053457E-01 -2.3761042632E-01
 -7.7687452099E+00  4.0865046642E+00 -5.4428970457E-01  1.6510258713E-01 -3.3292105434E-01
 -7.7665994750E+00  4.0820792163E+00 -5.1977851196E-01  1.7433429838E-01 -4.4857423552E-01
 -7.7646215505E+00  4.0779475165E+00 -4.9520190771E-01  1.8399898943E-01 -5.8566561550E-01
 -7.7627642878E+00  4.0740271211E+00 -4.7058122702E-01  1.9409621917E-01 -7.4369320458E-01
 -7.7609719604E+00  4.0702204957E+00 -4.4593783524E-01  2.0462334784E-01 -9.1982020996E-01
 -7.7591735759E+00  4.0664033312E+00 -4.2129652419E-01  2.1557875216E-01 -1.1083809942E+00
 -7.7572748349E+00  4.0624105293E+00 -3.9669075843E-01  2.2696624421E-01 -1.3012008587E+00
 -7.7551561780E+00  4.0580329268E+00 -3.7216894030E-01  2.3879777127E-01 -1.4895204912E+00
 -7.7527109299E+00  4.0530842245E+00 -3.4778681966E-01  2.5108823418E-01 -1.6681777886E+00
 -7.7500058910E+00  4.0476815319E+00 -3.2352804543E-01  2.6384672146E-01 -1.8417938034E+00
 -7.7475422702E+00  4.0427007408E+00 -2.9915652848E-01  2.7709581377E-01 -2.0320401642E+00
 -7.7461044674E+00  4.0395156497E+00 -2.7441430915E-01  2.9087854061E-01 -2.2880856487E+00
 -7.7460057390E+00  4.0386812953E+00 -2.4943916768E-01  3.0525205538E-01 -2.7009997895E+00
 -7.7469494151E+00  4.0396821483E+00 -2.2448175407E-01  3.2036871433E-01 -3.4089639536E+00
 -7.7485445821E+00  4.0418324121E+00 -1.9962725884E-01  3.3640857556E-01 -4.5833675359E+00
 -7.7505342688E+00  4.0446796525E+00 -1.7487041553E-01  3.5341670275E-01 -6.3955061078E+00
 -7.7527751996E+00  4.0479711285E+00 -1.5018986071E-01  3.7118614517E-01 -8.9632585122E+00
 -7.7551889632E+00  4.0515683737E+00 -1.2556820416E-01  3.8918329622E-01 -1.2283593753E+01
 -7.7577317985E+00  4.0553940671E+00 -1.0099396103E-01  4.0652219553E-01 -1.6169687850E+01
 -7.7603789162E+00  4.0594044026E+00 -7.6460174241E-02  4.2201511984E-01 -2.0223409614E+01
 -7.7631167806E+00  4.0635754736E+00 -5.1963162676E-02  4.3431747473E-01 -2.3874890486E+01
 -7.7659402082E+00  4.0678981702E+00 -2.7502175337E-02  4.4215453888E-01 -2.6501148128E+01
 -7.7692419341E+00  4.0729826522E+00 -1.7447825811E-06  4.4446736784E-01 -2.7611552244E+01
</Path of -GradDelSqRho>
