 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h15.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h15.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 
<Atom>
H15     
</Atom>
<Nuclei of Molecule>
    15
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.8301851784E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           8.1164226432E-01   1.8946779837E+00   0.0000000000E+00
F4         9.0           9.3270337028E-01  -1.2536154179E+00   2.0739128106E+00
F5         9.0           9.3270467079E-01  -1.2536160689E+00  -2.0739103715E+00
C6         6.0          -4.1617202403E+00  -2.2753159313E+00   1.4361918547E-08
C7         6.0          -4.1351613681E+00   2.2807743107E+00   4.2216481623E-07
C8         6.0          -6.7824858549E+00  -2.2545809791E+00  -1.3369812331E-06
H9         1.0          -3.1422414206E+00  -4.0467829336E+00   6.6745126720E-07
C10        6.0          -6.7642167018E+00   2.2990517139E+00  -8.5699079749E-07
H11        1.0          -3.1006367074E+00   4.0466448713E+00  -7.9481880799E-07
C12        6.0          -8.0868290871E+00   3.2179479480E-02  -1.8099796821E-06
H13        1.0          -7.8132251627E+00  -4.0199599399E+00  -1.8931276316E-06
H14        1.0          -7.7718281599E+00   4.0775333856E+00  -1.7472407748E-06
H15        1.0          -1.0131388284E+01   4.1577766854E-02  -2.0344791457E-06
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.01261542900027E+01  4.15535689481791E-02 -2.03420063915438E-06
DistFromNuc =  5.2340497931E-03
Rho =  4.4460849258E-01
DelSqRho = -2.7617965503E+01
GradDelSqRho = -4.4993995113E-08  2.0803392342E-10 -2.3970253137E-15
HessDelSqRho_EigVals =  2.8408014483E+03  2.8691282296E+03  2.8697938336E+03
HessDelSqRho_EigVec1 =  9.9998878763E-01 -4.7354624203E-03  6.6544992438E-08
HessDelSqRho_EigVec2 = -6.7466023478E-08 -1.9433679436E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  4.7354624203E-03  9.9998878763E-01  1.9465409820E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.08582363992674E+01  4.41746778787527E-02 -2.01792073853211E-06
DistFromNuc =  7.2685275456E-01
Rho =  7.2122083441E-02
DelSqRho =  1.1915463280E-01
GradDelSqRho =  6.5073814393E-16  1.9949319974E-17  9.3967717586E-22
HessDelSqRho_EigVals = -4.8006452086E+00 -9.1059796685E-02 -6.6682950718E-02
HessDelSqRho_EigVec1 =  9.9999323968E-01 -3.6770349035E-03 -1.5333390916E-08
HessDelSqRho_EigVec2 =  1.4692671906E-08 -1.7427583757E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  3.6770349035E-03  9.9999323968E-01  1.7422063394E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -1.03775915617894E+01  4.59897635275366E-02  9.04443254308478E-01
DistFromNuc =  9.3736695066E-01
Rho =  6.1845170027E-02
DelSqRho =  8.6260457168E-02
GradDelSqRho = -7.2858385991E-17  9.8662397696E-18  1.0364972769E-16
HessDelSqRho_EigVals = -3.8947785238E-01  1.9008325845E-02  3.2829216644E-01
HessDelSqRho_EigVec1 =  8.7381347547E-01 -5.9672870225E-03 -4.8622464106E-01
HessDelSqRho_EigVec2 =  4.7481703548E-03  9.9998173591E-01 -3.7393472936E-03
HessDelSqRho_EigVec3 =  4.8623807437E-01  9.5881462813E-04  8.7382584976E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -1.03775914944375E+01  4.59900605450449E-02 -9.04447395139340E-01
DistFromNuc =  9.3736700372E-01
Rho =  6.1845163222E-02
DelSqRho =  8.6260445380E-02
GradDelSqRho = -1.1254018550E-16  8.7820375971E-18 -4.6187012548E-16
HessDelSqRho_EigVals = -3.8947761033E-01  1.9008331640E-02  3.2829213060E-01
HessDelSqRho_EigVec1 =  8.7381347739E-01 -5.9674462488E-03  4.8622463565E-01
HessDelSqRho_EigVec2 =  4.7481686481E-03  9.9998173469E-01  3.7396778372E-03
HessDelSqRho_EigVec3 = -4.8623807093E-01 -9.5910432436E-04  8.7382585136E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -1.03492694213309E+01  9.16822896750215E-01 -1.57408459479267E-06
DistFromNuc =  9.0195688781E-01
Rho =  6.6414315021E-02
DelSqRho =  9.4761630065E-02
GradDelSqRho = -1.7252275997E-12  2.6678832754E-12  1.0507822917E-14
HessDelSqRho_EigVals = -5.8970626473E-01 -2.4318339068E-02  3.1342965634E-01
HessDelSqRho_EigVec1 =  8.1497953980E-01 -5.7948973219E-01 -2.5631547196E-07
HessDelSqRho_EigVec2 = -6.7658344805E-08 -5.3746532746E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  5.7948973219E-01  8.1497953980E-01  4.7723056134E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.03572260608540E+01 -8.31944250025448E-01 -1.84313937263256E-06
DistFromNuc =  9.0224354555E-01
Rho =  6.6375274289E-02
DelSqRho =  9.4787331207E-02
GradDelSqRho = -5.9104283967E-13 -9.3389705691E-13  1.8702202131E-15
HessDelSqRho_EigVals = -5.8857845537E-01 -2.4085456240E-02  3.1359986453E-01
HessDelSqRho_EigVec1 =  8.2069337363E-01  5.7136887077E-01 -7.7461595587E-08
HessDelSqRho_EigVec2 = -6.8890351323E-08  2.3452354036E-07  1.0000000000E+00
HessDelSqRho_EigVec3 = -5.7136887077E-01  8.2069337363E-01 -2.3183371778E-07
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -1.0377591562E+01  4.5989763528E-02  9.0444325431E-01  6.1845170027E-02  8.6260457168E-02
 -1.0355951477E+01  4.5840333709E-02  8.9192847733E-01  6.5058182374E-02  8.6128849155E-02
 -1.0334818920E+01  4.5690461221E-02  8.7857571946E-01  6.8478012881E-02  8.5687597340E-02
 -1.0314335166E+01  4.5540345099E-02  8.6424879736E-01  7.2129895239E-02  8.4848127044E-02
 -1.0294654345E+01  4.5390339403E-02  8.4883865789E-01  7.6038556788E-02  8.3488448044E-02
 -1.0275936282E+01  4.5240954314E-02  8.3227344110E-01  8.0226662587E-02  8.1439287164E-02
 -1.0258333447E+01  4.5092828642E-02  8.1452839741E-01  8.4713222436E-02  7.8464881159E-02
 -1.0241973386E+01  4.4946666531E-02  7.9563174904E-01  8.9512511808E-02  7.4237728523E-02
 -1.0226941037E+01  4.4803145638E-02  7.7566254158E-01  9.4634080466E-02  6.8307534632E-02
 -1.0213267084E+01  4.4662821726E-02  7.5473922409E-01  1.0008403769E-01  6.0065829268E-02
 -1.0200926746E+01  4.4526061170E-02  7.3300192846E-01  1.0586718067E-01  4.8708812939E-02
 -1.0189848861E+01  4.4393020428E-02  7.1059412001E-01  1.1198913574E-01  3.3201543878E-02
 -1.0179930950E+01  4.4263669231E-02  6.8764856865E-01  1.1845779549E-01  1.2246777807E-02
 -1.0171054891E+01  4.4137838610E-02  6.6427961108E-01  1.2528377802E-01 -1.5737745116E-02
 -1.0163099466E+01  4.4015273161E-02  6.4058092799E-01  1.3248003252E-01 -5.2628249408E-02
 -1.0155948411E+01  4.3895674165E-02  6.1662686125E-01  1.4006088166E-01 -1.0058151721E-01
 -1.0149494269E+01  4.3778728445E-02  5.9247539836E-01  1.4804077516E-01 -1.6198478589E-01
 -1.0143638990E+01  4.3664123141E-02  5.6817157767E-01  1.5643295617E-01 -2.3934589837E-01
 -1.0138292183E+01  4.3551548601E-02  5.4375068213E-01  1.6524819652E-01 -3.3508980079E-01
 -1.0133367624E+01  4.3440691496E-02  5.1924101124E-01  1.7449376972E-01 -4.5121900950E-01
 -1.0128778168E+01  4.3331219184E-02  4.9466627481E-01  1.8417290524E-01 -5.8880128536E-01
 -1.0124428772E+01  4.3222754657E-02  4.7004782751E-01  1.9428508473E-01 -7.4728929150E-01
 -1.0120206771E+01  4.3114839562E-02  4.4540715593E-01  2.0482764149E-01 -9.2378440679E-01
 -1.0115968325E+01  4.3006882797E-02  4.2076931959E-01  2.1579901559E-01 -1.1125537463E+00
 -1.0111522292E+01  4.2898103830E-02  3.9616826223E-01  2.2720318462E-01 -1.3053777275E+00
 -1.0106627174E+01  4.2787541131E-02  3.7165302810E-01  2.3905226894E-01 -1.4935220073E+00
 -1.0101071619E+01  4.2674401437E-02  3.4727927340E-01  2.5136114187E-01 -1.6719760222E+00
 -1.0095005063E+01  4.2559320845E-02  3.2302687421E-01  2.6413895735E-01 -1.8456771195E+00
 -1.0089458883E+01  4.2446288173E-02  2.9865339758E-01  2.7740919013E-01 -2.0368164522E+00
 -1.0086009851E+01  4.2341805715E-02  2.7390511307E-01  2.9121511355E-01 -2.2954148251E+00
 -1.0085259809E+01  4.2249204355E-02  2.4892710254E-01  3.0561530519E-01 -2.7137015548E+00
 -1.0086598299E+01  4.2166487020E-02  2.2396769267E-01  3.2076427897E-01 -3.4309210059E+00
 -1.0089241237E+01  4.2090257875E-02  1.9910958832E-01  3.3684045104E-01 -4.6189662700E+00
 -1.0092675467E+01  4.2018084674E-02  1.7434734853E-01  3.5388384303E-01 -6.4485956929E+00
 -1.0096614829E+01  4.1948548353E-02  1.4966005973E-01  3.7168024233E-01 -9.0356445443E+00
 -1.0100902530E+01  4.1880852163E-02  1.2503073662E-01  3.8968746060E-01 -1.2373348790E+01
 -1.0105450964E+01  4.1814545191E-02  1.0044816623E-01  4.0701109824E-01 -1.6269898059E+01
 -1.0110210493E+01  4.1749370887E-02  7.5905562890E-02  4.2245727042E-01 -2.0322183741E+01
 -1.0115154075E+01  4.1685190889E-02  5.1399355455E-02  4.3467978325E-01 -2.3957258387E+01
 -1.0120271604E+01  4.1621958484E-02  2.6928878541E-02  4.4240841005E-01 -2.6552728613E+01
 -1.0126154290E+01  4.1553568948E-02 -2.0342006392E-06  4.4460849258E-01 -2.7617965503E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    360
 -1.0377591562E+01  4.5989763528E-02  9.0444325431E-01  6.1845170027E-02  8.6260457168E-02
 -1.0399604535E+01  4.6138696887E-02  9.1629092307E-01  5.8813289462E-02  8.6147234029E-02
 -1.0421889790E+01  4.6287172839E-02  9.2761902327E-01  5.5941299050E-02  8.5836796452E-02
 -1.0444344961E+01  4.6435325397E-02  9.3860706029E-01  5.3208258125E-02  8.5363965844E-02
 -1.0466874855E+01  4.6583345008E-02  9.4944133718E-01  5.0595762382E-02  8.4753720363E-02
 -1.0489387776E+01  4.6731446408E-02  9.6031077525E-01  4.8088317619E-02  8.4023169765E-02
 -1.0511792885E+01  4.6879833246E-02  9.7140036962E-01  4.5673714259E-02  8.3182905609E-02
 -1.0533999527E+01  4.7028661764E-02  9.8288163737E-01  4.3343345327E-02  8.2238010005E-02
 -1.0555919372E+01  4.7178010054E-02  9.9490075207E-01  4.1092318619E-02  8.1188970178E-02
 -1.0577471534E+01  4.7327862240E-02  1.0075668074E+00  3.8919182693E-02  8.0032709736E-02
 -1.0598589557E+01  4.7478114822E-02  1.0209438332E+00  3.6825175942E-02  7.8763868165E-02
 -1.0619227885E+01  4.7628604249E-02  1.0350496058E+00  3.4813105147E-02  7.7376322587E-02
 -1.0639365317E+01  4.7779145381E-02  1.0498617987E+00  3.2886141748E-02  7.5864791495E-02
 -1.0659004225E+01  4.7929566802E-02  1.0653291317E+00  3.1046851473E-02  7.4226268678E-02
 -1.0678166218E+01  4.8079733259E-02  1.0813838048E+00  2.9296633465E-02  7.2461057399E-02
 -1.0696886096E+01  4.8229553434E-02  1.0979521486E+00  2.7635558378E-02  7.0573286364E-02
 -1.0715205873E+01  4.8378976942E-02  1.1149620806E+00  2.6062479799E-02  6.8570919573E-02
 -1.0733169989E+01  4.8527985972E-02  1.1323473962E+00  2.4575275970E-02  6.6465363936E-02
 -1.0750822019E+01  4.8676585787E-02  1.1500496478E+00  2.3171117767E-02  6.4270814888E-02
 -1.0768202722E+01  4.8824796375E-02  1.1680184813E+00  2.1846707713E-02  6.2003474318E-02
 -1.0785349095E+01  4.8972646051E-02  1.1862111338E+00  2.0598470585E-02  5.9680747776E-02
 -1.0802294092E+01  4.9120166963E-02  1.2045915582E+00  1.9422695573E-02  5.7320495184E-02
 -1.0819066722E+01  4.9267392175E-02  1.2231294481E+00  1.8315637834E-02  5.4940379718E-02
 -1.0835692370E+01  4.9414353890E-02  1.2417993041E+00  1.7273588865E-02  5.2557336293E-02
 -1.0852193186E+01  4.9561082450E-02  1.2605796021E+00  1.6292924081E-02  5.0187164466E-02
 -1.0868588510E+01  4.9707605861E-02  1.2794520829E+00  1.5370134155E-02  4.7844239688E-02
 -1.0884895263E+01  4.9853949631E-02  1.2984011578E+00  1.4501844965E-02  4.5541330346E-02
 -1.0901128312E+01  5.0000136789E-02  1.3174134195E+00  1.3684829555E-02  4.3289504860E-02
 -1.0917300786E+01  5.0146188021E-02  1.3364772420E+00  1.2916014526E-02  4.1098112185E-02
 -1.0933424349E+01  5.0292121842E-02  1.3555824551E+00  1.2192482499E-02  3.8974819599E-02
 -1.0949509431E+01  5.0437954795E-02  1.3747200804E+00  1.1511471804E-02  3.6925693108E-02
 -1.0965565428E+01  5.0583701639E-02  1.3938821167E+00  1.0870374197E-02  3.4955307727E-02
 -1.0981600860E+01  5.0729375523E-02  1.4130613674E+00  1.0266731179E-02  3.3066876911E-02
 -1.0997623507E+01  5.0874988148E-02  1.4322513010E+00  9.6982293200E-03  3.1262392479E-02
 -1.1013640520E+01  5.1020549901E-02  1.4514459391E+00  9.1626948910E-03  2.9542768200E-02
 -1.1029658502E+01  5.1166069966E-02  1.4706397679E+00  8.6580880284E-03  2.7907981898E-02
 -1.1045683585E+01  5.1311556419E-02  1.4898276686E+00  8.1824966010E-03  2.6357212303E-02
 -1.1061721477E+01  5.1457016301E-02  1.5090048640E+00  7.7341299093E-03  2.4888968040E-02
 -1.1077777503E+01  5.1602455677E-02  1.5281668791E+00  7.3113123217E-03  2.3501207089E-02
 -1.1093856629E+01  5.1747879678E-02  1.5473095138E+00  6.9124769276E-03  2.2191445768E-02
 -1.1109963480E+01  5.1893292538E-02  1.5664288255E+00  6.5361592704E-03  2.0956856833E-02
 -1.1126102345E+01  5.2038697615E-02  1.5855211207E+00  6.1809912119E-03  1.9794356721E-02
 -1.1142277176E+01  5.2184097412E-02  1.6045829540E+00  5.8456949673E-03  1.8700682243E-02
 -1.1158491582E+01  5.2329493596E-02  1.6236111342E+00  5.5290773411E-03  1.7672457232E-02
 -1.1174748818E+01  5.2474887014E-02  1.6426027341E+00  5.2300241872E-03  1.6706249783E-02
 -1.1191051767E+01  5.2620277713E-02  1.6615551059E+00  4.9474951116E-03  1.5798620809E-02
 -1.1207402927E+01  5.2765664968E-02  1.6804658979E+00  4.6805184278E-03  1.4946164637E-02
 -1.1223804396E+01  5.2911047314E-02  1.6993330738E+00  4.4281863758E-03  1.4145542428E-02
 -1.1240257850E+01  5.3056422584E-02  1.7181549305E+00  4.1896506053E-03  1.3393509129E-02
 -1.1256764541E+01  5.3201787964E-02  1.7369301165E+00  3.9641179274E-03  1.2686934687E-02
 -1.1273325280E+01  5.3347140051E-02  1.7556576460E+00  3.7508463315E-03  1.2022820198E-02
 -1.1289940440E+01  5.3492474919E-02  1.7743369098E+00  3.5491412634E-03  1.1398309609E-02
 -1.1306609956E+01  5.3637788199E-02  1.7929676818E+00  3.3583521599E-03  1.0810697575E-02
 -1.1323333338E+01  5.3783075156E-02  1.8115501185E+00  3.1778692302E-03  1.0257434014E-02
 -1.1340109685E+01  5.3928330782E-02  1.8300847532E+00  3.0071204752E-03  9.7361258379E-03
 -1.1356937708E+01  5.4073549875E-02  1.8485724826E+00  2.8455689355E-03  9.2445363399E-03
 -1.1373815765E+01  5.4218727130E-02  1.8670145476E+00  2.6927101531E-03  8.7805826230E-03
 -1.1390741890E+01  5.4363857219E-02  1.8854125064E+00  2.5480698369E-03  8.3423314563E-03
 -1.1407713838E+01  5.4508934864E-02  1.9037682038E+00  2.4112017173E-03  7.9279938778E-03
 -1.1424729127E+01  5.4653954905E-02  1.9220837340E+00  2.2816855767E-03  7.5359188407E-03
 -1.1441785083E+01  5.4798912357E-02  1.9403614006E+00  2.1591254427E-03  7.1645861576E-03
 -1.1458878890E+01  5.4943802454E-02  1.9586036747E+00  2.0431479304E-03  6.8125989665E-03
 -1.1476007633E+01  5.5088620684E-02  1.9768131508E+00  1.9334007224E-03  6.4786759100E-03
 -1.1493168344E+01  5.5233362814E-02  1.9949925044E+00  1.8295511726E-03  6.1616431915E-03
 -1.1510358045E+01  5.5378024896E-02  2.0131444497E+00  1.7312850242E-03  5.8604266446E-03
 -1.1527573787E+01  5.5522603281E-02  2.0312717012E+00  1.6383052321E-03  5.5740439297E-03
 -1.1544812681E+01  5.5667094603E-02  2.0493769371E+00  1.5503308776E-03  5.3015969462E-03
 -1.1562071934E+01  5.5811495773E-02  2.0674627682E+00  1.4670961703E-03  5.0422645353E-03
 -1.1579348868E+01  5.5955803961E-02  2.0855317104E+00  1.3883495271E-03  4.7952955252E-03
 -1.1596640947E+01  5.6100016570E-02  2.1035861613E+00  1.3138527218E-03  4.5600021602E-03
 -1.1613945786E+01  5.6244131217E-02  2.1216283829E+00  1.2433800998E-03  4.3357539393E-03
 -1.1631261168E+01  5.6388145701E-02  2.1396604871E+00  1.1767178507E-03  4.1219718813E-03
 -1.1648585050E+01  5.6532057979E-02  2.1576844263E+00  1.1136633354E-03  3.9181232218E-03
 -1.1665915567E+01  5.6675866138E-02  2.1757019877E+00  1.0540244610E-03  3.7237165419E-03
 -1.1683251029E+01  5.6819568367E-02  2.1937147907E+00  9.9761910098E-04  3.5382973202E-03
 -1.1700589928E+01  5.6963162933E-02  2.2117242872E+00  9.4427455481E-04  3.3614438968E-03
 -1.1717930925E+01  5.7106648153E-02  2.2297317647E+00  8.9382704555E-04  3.1927638316E-03
 -1.1735272848E+01  5.7250022377E-02  2.2477383507E+00  8.4612125019E-04  3.0318906374E-03
 -1.1752614687E+01  5.7393283962E-02  2.2657450194E+00  8.0100986087E-04  2.8784808670E-03
 -1.1769955580E+01  5.7536431254E-02  2.2837525988E+00  7.5835317372E-04  2.7322115300E-03
 -1.1787294812E+01  5.7679462572E-02  2.3017617792E+00  7.1801870314E-04  2.5927778153E-03
 -1.1804631799E+01  5.7822376191E-02  2.3197731219E+00  6.7988081903E-04  2.4598910950E-03
 -1.1821966082E+01  5.7965170329E-02  2.3377870678E+00  6.4382040508E-04  2.3332771855E-03
 -1.1839297317E+01  5.8107843132E-02  2.3558039469E+00  6.0972453628E-04  2.2126748409E-03
 -1.1856625267E+01  5.8250392666E-02  2.3738239867E+00  5.7748617402E-04  2.0978344559E-03
 -1.1873949791E+01  5.8392816904E-02  2.3918473209E+00  5.4700387729E-04  1.9885169565E-03
 -1.1891270838E+01  5.8535113721E-02  2.4098739978E+00  5.1818152877E-04  1.8844928558E-03
 -1.1908588438E+01  5.8677280884E-02  2.4279039876E+00  4.9092807468E-04  1.7855414562E-03
 -1.1925902693E+01  5.8819316045E-02  2.4459371899E+00  4.6515727723E-04  1.6914501797E-03
 -1.1943213774E+01  5.8961216739E-02  2.4639734405E+00  4.4078747904E-04  1.6020140072E-03
 -1.1960521911E+01  5.9102980375E-02  2.4820125173E+00  4.1774137844E-04  1.5170350140E-03
 -1.1977827389E+01  5.9244604238E-02  2.5000541463E+00  3.9594581527E-04  1.4363219845E-03
 -1.1995130541E+01  5.9386085480E-02  2.5180980067E+00  3.7533156631E-04  1.3596900954E-03
 -1.2012431746E+01  5.9527421122E-02  2.5361437355E+00  3.5583314995E-04  1.2869606545E-03
 -1.2029731422E+01  5.9668608049E-02  2.5541909316E+00  3.3738863957E-04  1.2179608860E-03
 -1.2047030022E+01  5.9809643015E-02  2.5722391601E+00  3.1993948519E-04  1.1525237520E-03
 -1.2064328032E+01  5.9950522637E-02  2.5902879552E+00  3.0343034302E-04  1.0904878046E-03
 -1.2081625967E+01  6.0091243396E-02  2.6083368236E+00  2.8780891252E-04  1.0316970598E-03
 -1.2098924367E+01  6.0231801643E-02  2.6263852470E+00  2.7302578075E-04  9.7600088792E-04
 -1.2116223797E+01  6.0372193597E-02  2.6444326847E+00  2.5903427357E-04  9.2325391766E-04
 -1.2133524842E+01  6.0512415345E-02  2.6624785757E+00  2.4579031352E-04  8.7331594668E-04
 -1.2150828105E+01  6.0652462853E-02  2.6805223408E+00  2.3325228417E-04  8.2605185802E-04
 -1.2168134208E+01  6.0792331962E-02  2.6985633842E+00  2.2138090050E-04  7.8133153837E-04
 -1.2185443786E+01  6.0932018395E-02  2.7166010949E+00  2.1013908535E-04  7.3902979667E-04
 -1.2202757487E+01  6.1071517766E-02  2.7346348489E+00  1.9949185146E-04  6.9902628114E-04
 -1.2220075973E+01  6.1210825580E-02  2.7526640098E+00  1.8940618913E-04  6.6120539384E-04
 -1.2237399914E+01  6.1349937244E-02  2.7706879304E+00  1.7985095915E-04  6.2545620180E-04
 -1.2254729989E+01  6.1488848074E-02  2.7887059539E+00  1.7079679078E-04  5.9167234431E-04
 -1.2272066887E+01  6.1627553300E-02  2.8067174151E+00  1.6221598477E-04  5.5975193612E-04
 -1.2289411299E+01  6.1766048082E-02  2.8247216415E+00  1.5408242101E-04  5.2959746637E-04
 -1.2306763924E+01  6.1904327514E-02  2.8427179544E+00  1.4637147084E-04  5.0111569368E-04
 -1.2324125462E+01  6.2042386637E-02  2.8607056703E+00  1.3905991363E-04  4.7421753730E-04
 -1.2341496616E+01  6.2180220453E-02  2.8786841019E+00  1.3212585769E-04  4.4881796491E-04
 -1.2358878088E+01  6.2317823936E-02  2.8966525594E+00  1.2554866512E-04  4.2483587745E-04
 -1.2376270581E+01  6.2455192046E-02  2.9146103519E+00  1.1930888058E-04  4.0219399138E-04
 -1.2393674793E+01  6.2592319744E-02  2.9325567886E+00  1.1338816380E-04  3.8081871890E-04
 -1.2411091418E+01  6.2729202007E-02  2.9504911804E+00  1.0776922559E-04  3.6064004670E-04
 -1.2428521144E+01  6.2865833847E-02  2.9684128414E+00  1.0243576729E-04  3.4159141368E-04
 -1.2445964653E+01  6.3002210323E-02  2.9863210906E+00  9.7372423485E-05  3.2360958817E-04
 -1.2463422613E+01  6.3138326566E-02  3.0042152535E+00  9.2564707756E-05  3.0663454508E-04
 -1.2480895683E+01  6.3274177791E-02  3.0220946638E+00  8.7998961493E-05  2.9060934358E-04
 -1.2498384509E+01  6.3409759322E-02  3.0399586655E+00  8.3662305464E-05  2.7548000552E-04
 -1.2515889718E+01  6.3545066608E-02  3.0578066149E+00  7.9542594108E-05  2.6119539518E-04
 -1.2533411921E+01  6.3680095243E-02  3.0756378824E+00  7.5628372383E-05  2.4770710060E-04
 -1.2550951710E+01  6.3814840991E-02  3.0934518548E+00  7.1908835059E-05  2.3496931681E-04
 -1.2568509651E+01  6.3949299801E-02  3.1112479374E+00  6.8373788319E-05  2.2293873127E-04
 -1.2586086289E+01  6.4083467831E-02  3.1290255564E+00  6.5013613577E-05  2.1157441180E-04
 -1.2603682141E+01  6.4217341466E-02  3.1467841610E+00  6.1819233375E-05  2.0083769719E-04
 -1.2621297693E+01  6.4350917342E-02  3.1645232256E+00  5.8782079266E-05  1.9069209053E-04
 -1.2638933403E+01  6.4484192359E-02  3.1822422522E+00  5.5894061576E-05  1.8110315573E-04
 -1.2656589694E+01  6.4617163705E-02  3.1999407728E+00  5.3147540949E-05  1.7203841703E-04
 -1.2674266954E+01  6.4749828873E-02  3.2176183512E+00  5.0535301569E-05  1.6346726171E-04
 -1.2691965536E+01  6.4882185672E-02  3.2352745856E+00  4.8050525987E-05  1.5536084618E-04
 -1.2709685751E+01  6.5014232249E-02  3.2529091102E+00  4.5686771442E-05  1.4769200527E-04
 -1.2727427872E+01  6.5145967098E-02  3.2705215975E+00  4.3437947618E-05  1.4043516499E-04
 -1.2745192129E+01  6.5277389072E-02  3.2881117600E+00  4.1298295733E-05  1.3356625849E-04
 -1.2762978710E+01  6.5408497394E-02  3.3056793516E+00  3.9262368909E-05  1.2706264550E-04
 -1.2780787758E+01  6.5539291662E-02  3.3232241693E+00  3.7325013731E-05  1.2090303500E-04
 -1.2798619371E+01  6.5669771857E-02  3.3407460545E+00  3.5481352932E-05  1.1506741119E-04
 -1.2816473603E+01  6.5799938343E-02  3.3582448937E+00  3.3726769148E-05  1.0953696264E-04
 -1.2834350461E+01  6.5929791867E-02  3.3757206196E+00  3.2056889668E-05  1.0429401470E-04
 -1.2852249907E+01  6.6059333561E-02  3.3931732115E+00  3.0467572129E-05  9.9321964894E-05
 -1.2870171857E+01  6.6188564930E-02  3.4106026954E+00  2.8954891090E-05  9.4605221407E-05
 -1.2888116183E+01  6.6317487850E-02  3.4280091442E+00  2.7515125451E-05  9.0129144488E-05
 -1.2906082712E+01  6.6446104555E-02  3.4453926775E+00  2.6144746639E-05  8.5879990718E-05
 -1.2924071226E+01  6.6574417626E-02  3.4627534606E+00  2.4840407543E-05  8.1844860042E-05
 -1.2942081469E+01  6.6702429975E-02  3.4800917038E+00  2.3598932128E-05  7.8011645488E-05
 -1.2960113142E+01  6.6830144827E-02  3.4974076616E+00  2.2417305705E-05  7.4368985473E-05
 -1.2978165907E+01  6.6957565702E-02  3.5147016310E+00  2.1292665795E-05  7.0906218605E-05
 -1.2996239389E+01  6.7084696393E-02  3.5319739497E+00  2.0222293577E-05  6.7613340886E-05
 -1.3014333181E+01  6.7211540945E-02  3.5492249945E+00  1.9203605858E-05  6.4480965229E-05
 -1.3032446840E+01  6.7338103625E-02  3.5664551794E+00  1.8234147546E-05  6.1500283185E-05
 -1.3050579895E+01  6.7464388904E-02  3.5836649526E+00  1.7311584587E-05  5.8663028807E-05
 -1.3068731847E+01  6.7590401427E-02  3.6008547949E+00  1.6433697344E-05  5.5961444533E-05
 -1.3086902173E+01  6.7716145984E-02  3.6180252167E+00  1.5598374379E-05  5.3388249028E-05
 -1.3105090327E+01  6.7841627485E-02  3.6351767551E+00  1.4803606625E-05  5.0936606877E-05
 -1.3123295743E+01  6.7966850933E-02  3.6523099717E+00  1.4047481903E-05  4.8600100046E-05
 -1.3141517838E+01  6.8091821393E-02  3.6694254491E+00  1.3328179788E-05  4.6372701046E-05
 -1.3159756018E+01  6.8216543970E-02  3.6865237887E+00  1.2643966773E-05  4.4248747688E-05
 -1.3178009673E+01  6.8341023779E-02  3.7036056073E+00  1.1993191736E-05  4.2222919376E-05
 -1.3196278188E+01  6.8465265917E-02  3.7206715346E+00  1.1374281672E-05  4.0290214849E-05
 -1.3214560941E+01  6.8589275447E-02  3.7377222102E+00  1.0785737682E-05  3.8445931305E-05
 -1.3232857305E+01  6.8713057362E-02  3.7547582809E+00  1.0226131197E-05  3.6685644821E-05
 -1.3251166653E+01  6.8836616576E-02  3.7717803982E+00  9.6941004310E-06  3.5005192024E-05
 -1.3269488359E+01  6.8959957892E-02  3.7887892157E+00  9.1883470328E-06  3.3400652917E-05
 -1.3287821798E+01  6.9083085990E-02  3.8057853865E+00  8.7076329354E-06  3.1868334828E-05
 -1.3306166353E+01  6.9206005406E-02  3.8227695611E+00  8.2507773866E-06  3.0404757389E-05
 -1.3324521411E+01  6.9328720515E-02  3.8397423852E+00  7.8166541472E-06  2.9006638510E-05
 -1.3342886369E+01  6.9451235521E-02  3.8567044979E+00  7.4041888474E-06  2.7670881281E-05
 -1.3361260635E+01  6.9573554439E-02  3.8736565295E+00  7.0123564914E-06  2.6394561745E-05
 -1.3379643627E+01  6.9695681088E-02  3.8905991002E+00  6.6401790992E-06  2.5174917503E-05
 -1.3398034774E+01  6.9817619080E-02  3.9075328182E+00  6.2867234778E-06  2.4009337084E-05
 -1.3416433523E+01  6.9939371809E-02  3.9244582789E+00  5.9510991128E-06  2.2895350050E-05
 -1.3434839331E+01  7.0060942452E-02  3.9413760631E+00  5.6324561735E-06  2.1830617777E-05
 -1.3453251675E+01  7.0182333956E-02  3.9582867364E+00  5.3299836228E-06  2.0812924882E-05
 -1.3471670043E+01  7.0303549039E-02  3.9751908482E+00  5.0429074274E-06  1.9840171246E-05
 -1.3490093945E+01  7.0424590187E-02  3.9920889309E+00  4.7704888596E-06  1.8910364598E-05
 -1.3508522904E+01  7.0545459654E-02  4.0089814994E+00  4.5120228870E-06  1.8021613624E-05
 -1.3526956461E+01  7.0666159458E-02  4.0258690505E+00  4.2668366433E-06  1.7172121567E-05
 -1.3545394177E+01  7.0786691386E-02  4.0427520628E+00  4.0342879758E-06  1.6360180281E-05
 -1.3563835628E+01  7.0907056996E-02  4.0596309962E+00  3.8137640652E-06  1.5584164719E-05
 -1.3582280409E+01  7.1027257616E-02  4.0765062920E+00  3.6046801125E-06  1.4842527808E-05
 -1.3600728132E+01  7.1147294352E-02  4.0933783726E+00  3.4064780901E-06  1.4133795700E-05
 -1.3619178427E+01  7.1267168090E-02  4.1102476421E+00  3.2186255519E-06  1.3456563368E-05
 -1.3637630940E+01  7.1386879500E-02  4.1271144857E+00  3.0406145007E-06  1.2809490518E-05
 -1.3656085336E+01  7.1506429043E-02  4.1439792705E+00  2.8719603082E-06  1.2191297798E-05
 -1.3674541296E+01  7.1625816977E-02  4.1608423456E+00  2.7122006849E-06  1.1600763284E-05
 -1.3692998516E+01  7.1745043361E-02  4.1777040422E+00  2.5608946977E-06  1.1036719223E-05
 -1.3711456709E+01  7.1864108063E-02  4.1945646746E+00  2.4176218324E-06  1.0498049002E-05
 -1.3729915605E+01  7.1983010765E-02  4.2114245397E+00  2.2819810973E-06  9.9836843483E-06
 -1.3748374945E+01  7.2101750973E-02  4.2282839183E+00  2.1535901683E-06  9.4926027239E-06
 -1.3766834489E+01  7.2220328019E-02  4.2451430752E+00  2.0320845709E-06  9.0238249063E-06
 -1.3785294009E+01  7.2338741075E-02  4.2620022597E+00  1.9171168979E-06  8.5764127440E-06
 -1.3803753291E+01  7.2456989152E-02  4.2788617061E+00  1.8083560623E-06  8.1494670686E-06
 -1.3822212134E+01  7.2575071111E-02  4.2957216345E+00  1.7054865812E-06  7.7421257538E-06
 -1.3840670349E+01  7.2692985672E-02  4.3125822510E+00  1.6082078913E-06  7.3535619077E-06
 -1.3859127760E+01  7.2810731419E-02  4.3294437483E+00  1.5162336934E-06  6.9829821899E-06
 -1.3877584204E+01  7.2928306804E-02  4.3463063067E+00  1.4292913247E-06  6.6296252413E-06
 -1.3896039525E+01  7.3045710160E-02  4.3631700939E+00  1.3471211575E-06  6.2927602187E-06
 -1.3914493582E+01  7.3162939702E-02  4.3800352661E+00  1.2694760237E-06  5.9716854248E-06
 -1.3932946242E+01  7.3279993537E-02  4.3969019685E+00  1.1961206625E-06  5.6657270272E-06
 -1.3951397381E+01  7.3396869672E-02  4.4137703353E+00  1.1268311923E-06  5.3742378566E-06
 -1.3969846886E+01  7.3513566014E-02  4.4306404910E+00  1.0613946037E-06  5.0965962801E-06
 -1.3988294651E+01  7.3630080384E-02  4.4475125504E+00  9.9960827400E-07  4.8322051416E-06
 -1.4006740580E+01  7.3746410517E-02  4.4643866190E+00  9.4127950180E-07  4.5804907651E-06
 -1.4025184582E+01  7.3862554072E-02  4.4812627938E+00  8.8622506085E-07  4.3409020145E-06
 -1.4043626577E+01  7.3978508637E-02  4.4981411638E+00  8.3427077241E-07  4.1129094054E-06
 -1.4062066490E+01  7.4094271733E-02  4.5150218099E+00  7.8525109539E-07  3.8960042655E-06
 -1.4080504253E+01  7.4209840823E-02  4.5319048059E+00  7.3900873343E-07  3.6896979385E-06
 -1.4098939803E+01  7.4325213312E-02  4.5487902188E+00  6.9539425833E-07  3.4935210286E-06
 -1.4117373086E+01  7.4440386561E-02  4.5656781088E+00  6.5426574913E-07  3.3070226817E-06
 -1.4135804050E+01  7.4555357883E-02  4.5825685302E+00  6.1548844623E-07  3.1297699011E-06
 -1.4154232651E+01  7.4670124554E-02  4.5994615315E+00  5.7893441993E-07  2.9613468944E-06
 -1.4172658849E+01  7.4784683818E-02  4.6163571556E+00  5.4448225290E-07  2.8013544492E-06
 -1.4191082608E+01  7.4899032890E-02  4.6332554405E+00  5.1201673597E-07  2.6494093360E-06
 -1.4209503897E+01  7.5013168960E-02  4.6501564192E+00  4.8142857666E-07  2.5051437353E-06
 -1.4227922689E+01  7.5127089202E-02  4.6670601203E+00  4.5261412019E-07  2.3682046876E-06
 -1.4246338961E+01  7.5240790776E-02  4.6839665682E+00  4.2547508220E-07  2.2382535654E-06
 -1.4264752695E+01  7.5354270832E-02  4.7008757831E+00  3.9991829292E-07  2.1149655641E-06
 -1.4283163873E+01  7.5467526517E-02  4.7177877819E+00  3.7585545234E-07  1.9980292121E-06
 -1.4301572482E+01  7.5580554979E-02  4.7347025775E+00  3.5320289584E-07  1.8871458977E-06
 -1.4319978514E+01  7.5693353371E-02  4.7516201797E+00  3.3188137002E-07  1.7820294129E-06
 -1.4338381961E+01  7.5805918856E-02  4.7685405955E+00  3.1181581824E-07  1.6824055118E-06
 -1.4356782819E+01  7.5918248613E-02  4.7854638285E+00  2.9293517556E-07  1.5880114844E-06
 -1.4375181085E+01  7.6030339837E-02  4.8023898800E+00  2.7517217264E-07  1.4985957428E-06
 -1.4393576761E+01  7.6142189752E-02  4.8193187486E+00  2.5846314841E-07  1.4139174221E-06
 -1.4411969850E+01  7.6253795606E-02  4.8362504303E+00  2.4274787094E-07  1.3337459921E-06
 -1.4430360355E+01  7.6365154683E-02  4.8531849193E+00  2.2796936639E-07  1.2578608824E-06
 -1.4448748284E+01  7.6476264305E-02  4.8701222071E+00  2.1407375568E-07  1.1860511176E-06
 -1.4467133645E+01  7.6587121837E-02  4.8870622837E+00  2.0101009843E-07  1.1181149644E-06
 -1.4485516450E+01  7.6697724690E-02  4.9040051369E+00  1.8873024415E-07  1.0538595888E-06
 -1.4503896709E+01  7.6808070328E-02  4.9209507527E+00  1.7718869014E-07  9.9310072387E-07
 -1.4522274437E+01  7.6918156275E-02  4.9378991155E+00  1.6634244596E-07  9.3566234683E-07
 -1.4540649648E+01  7.7027980113E-02  4.9548502080E+00  1.5615090423E-07  8.8137636660E-07
 -1.4559022360E+01  7.7137539494E-02  4.9718040113E+00  1.4657571738E-07  8.3008232000E-07
 -1.4577392591E+01  7.7246832142E-02  4.9887605051E+00  1.3758068023E-07  7.8162707733E-07
 -1.4595760359E+01  7.7355855858E-02  5.0057196675E+00  1.2913161814E-07  7.3586455683E-07
 -1.4614125687E+01  7.7464608526E-02  5.0226814753E+00  1.2119628041E-07  6.9265544776E-07
 -1.4632488595E+01  7.7573088116E-02  5.0396459039E+00  1.1374423882E-07  6.5186694198E-07
 -1.4650849107E+01  7.7681292695E-02  5.0566129273E+00  1.0674679105E-07  6.1337247379E-07
 -1.4669207248E+01  7.7789220427E-02  5.0735825183E+00  1.0017686877E-07  5.7705146787E-07
 -1.4687563043E+01  7.7896869577E-02  5.0905546483E+00  9.4008950194E-08  5.4278909522E-07
 -1.4705916519E+01  7.8004238526E-02  5.1075292876E+00  8.8218976956E-08  5.1047603683E-07
 -1.4724267705E+01  7.8111325766E-02  5.1245064049E+00  8.2784275040E-08  4.8000825494E-07
 -1.4742616630E+01  7.8218129912E-02  5.1414859679E+00  7.7683479665E-08  4.5128677181E-07
 -1.4760963324E+01  7.8324649707E-02  5.1584679428E+00  7.2896463910E-08  4.2421745578E-07
 -1.4779307819E+01  7.8430884026E-02  5.1754522948E+00  6.8404270921E-08  3.9871081453E-07
 -1.4797650148E+01  7.8536831883E-02  5.1924389873E+00  6.4189049543E-08  3.7468179526E-07
 -1.4815990346E+01  7.8642492441E-02  5.2094279829E+00  6.0233993222E-08  3.5204959180E-07
 -1.4834328449E+01  7.8747865011E-02  5.2264192423E+00  5.6523282036E-08  3.3073745848E-07
 -1.4852664492E+01  7.8852949063E-02  5.2434127253E+00  5.3042027694E-08  3.1067253045E-07
 -1.4870998515E+01  7.8957744235E-02  5.2604083897E+00  4.9776221390E-08  2.9178565055E-07
 -1.4889330558E+01  7.9062250331E-02  5.2774061923E+00  4.6712684359E-08  2.7401120237E-07
 -1.4907660661E+01  7.9166467337E-02  5.2944060881E+00  4.3839021025E-08  2.5728694947E-07
 -1.4925988867E+01  7.9270395422E-02  5.3114080306E+00  4.1143574607E-08  2.4155388063E-07
 -1.4944315222E+01  7.9374034945E-02  5.3284119715E+00  3.8615385074E-08  2.2675606084E-07
 -1.4962639769E+01  7.9477386466E-02  5.3454178609E+00  3.6244149337E-08  2.1284048811E-07
 -1.4980962558E+01  7.9580450748E-02  5.3624256472E+00  3.4020183560E-08  1.9975695569E-07
 -1.4999283637E+01  7.9683228765E-02  5.3794352768E+00  3.1934387507E-08  1.8745791979E-07
 -1.5017603057E+01  7.9785721713E-02  5.3964466942E+00  2.9978210803E-08  1.7589837251E-07
 -1.5035920872E+01  7.9887931010E-02  5.4134598421E+00  2.8143621032E-08  1.6503571988E-07
 -1.5054237137E+01  7.9989858310E-02  5.4304746609E+00  2.6423073577E-08  1.5482966487E-07
 -1.5072551908E+01  8.0091505504E-02  5.4474910889E+00  2.4809483105E-08  1.4524209519E-07
 -1.5090865245E+01  8.0192874733E-02  5.4645090623E+00  2.3296196636E-08  1.3623697580E-07
 -1.5109177209E+01  8.0293968390E-02  5.4815285147E+00  2.1876968088E-08  1.2778024593E-07
 -1.5127487863E+01  8.0394789127E-02  5.4985493777E+00  2.0545934250E-08  1.1983972046E-07
 -1.5145797274E+01  8.0495339867E-02  5.5155715799E+00  1.9297592091E-08  1.1238499563E-07
 -1.5164105509E+01  8.0595623806E-02  5.5325950478E+00  1.8126777349E-08  1.0538735877E-07
 -1.5182412641E+01  8.0695644421E-02  5.5496197048E+00  1.7028644319E-08  9.8819702017E-08
 -1.5200718741E+01  8.0795405477E-02  5.5666454717E+00  1.5998646795E-08  9.2656439962E-08
 -1.5219023887E+01  8.0894911034E-02  5.5836722665E+00  1.5032520092E-08  8.6873430873E-08
 -1.5237328157E+01  8.0994165451E-02  5.6007000040E+00  1.4126264099E-08  8.1447901578E-08
 -1.5255631633E+01  8.1093173396E-02  5.6177285961E+00  1.3276127298E-08  7.6358375768E-08
 -1.5273934401E+01  8.1191939848E-02  5.6347579515E+00  1.2478591712E-08  7.1584605619E-08
 -1.5292236547E+01  8.1290470108E-02  5.6517879755E+00  1.1730358723E-08  6.7107506614E-08
 -1.5310538164E+01  8.1388769796E-02  5.6688185701E+00  1.1028335709E-08  6.2909095443E-08
 -1.5328839346E+01  8.1486844867E-02  5.6858496338E+00  1.0369623466E-08  5.8972430858E-08
 -1.5347140190E+01  8.1584701607E-02  5.7028810617E+00  9.7515043674E-09  5.5281557371E-08
 -1.5365440797E+01  8.1682346641E-02  5.7199127450E+00  9.1714312159E-09  5.1821451681E-08
 -1.5383741273E+01  8.1779786940E-02  5.7369445711E+00  8.6270167556E-09  4.8577971720E-08
 -1.5402041724E+01  8.1877029820E-02  5.7539764240E+00  8.1160238066E-09  4.5537808217E-08
 -1.5420342264E+01  8.1974082947E-02  5.7710081832E+00  7.6363559842E-09  4.2688438662E-08
 -1.5438643008E+01  8.2070954343E-02  5.7880397247E+00  7.1860489743E-09  4.0018083581E-08
 -1.5456944074E+01  8.2167652384E-02  5.8050709199E+00  6.7632623291E-09  3.7515665024E-08
 -1.5475245587E+01  8.2264185805E-02  5.8221016366E+00  6.3662717579E-09  3.5170767163E-08
 -1.5493547673E+01  8.2360563698E-02  5.8391317379E+00  5.9934618811E-09  3.2973598909E-08
 -1.5511850464E+01  8.2456795519E-02  5.8561610829E+00  5.6433194237E-09  3.0914958465E-08
 -1.5530154094E+01  8.2552891081E-02  5.8731895263E+00  5.3144268216E-09  2.8986199728E-08
 -1.5548458703E+01  8.2648860557E-02  5.8902169183E+00  5.0054562167E-09  2.7179200443E-08
 -1.5566764434E+01  8.2744714478E-02  5.9072431048E+00  4.7151638194E-09  2.5486332047E-08
 -1.5585071434E+01  8.2840463732E-02  5.9242679273E+00  4.4423846162E-09  2.3900431116E-08
 -1.5603379855E+01  8.2936119559E-02  5.9412912226E+00  4.1860274018E-09  2.2414772336E-08
 -1.5621689852E+01  8.3031693548E-02  5.9583128233E+00  3.9450701183E-09  2.1023042931E-08
 -1.5640001584E+01  8.3127197635E-02  5.9753325573E+00  3.7185554816E-09  1.9719318485E-08
 -1.5658315215E+01  8.3222644092E-02  5.9923502482E+00  3.5055868786E-09  1.8498040076E-08
 -1.5676630913E+01  8.3318045526E-02  6.0093657150E+00  3.3053245196E-09  1.7353992665E-08
 -1.5694948849E+01  8.3413414868E-02  6.0263787725E+00  3.1169818305E-09  1.6282284688E-08
 -1.5713269198E+01  8.3508765367E-02  6.0433892309E+00  2.9398220690E-09  1.5278328771E-08
 -1.5731592141E+01  8.3604110578E-02  6.0603968964E+00  2.7731551539E-09  1.4337823529E-08
 -1.5749917859E+01  8.3699464354E-02  6.0774015709E+00  2.6163346923E-09  1.3456736390E-08
 -1.5768246540E+01  8.3794840831E-02  6.0944030521E+00  2.4687551940E-09  1.2631287386E-08
 -1.5786578373E+01  8.3890254421E-02  6.1114011337E+00  2.3298494613E-09  1.1857933864E-08
 -1.5804913553E+01  8.3985719791E-02  6.1283956057E+00  2.1990861434E-09  1.1133356080E-08
 -1.5823252275E+01  8.4081251855E-02  6.1453862544E+00  2.0759674456E-09  1.0454443606E-08
 -1.5841594739E+01  8.4176865750E-02  6.1623728624E+00  1.9600269837E-09  9.8182825354E-09
 -1.5859941149E+01  8.4272576829E-02  6.1793552091E+00  1.8508277744E-09  9.2221434220E-09
 -1.5878291708E+01  8.4368400633E-02  6.1963330706E+00  1.7479603536E-09  8.6634699269E-09
 -1.5896646625E+01  8.4464352877E-02  6.2133062201E+00  1.6510410148E-09  8.1398681282E-09
 -1.5915006110E+01  8.4560449429E-02  6.2302744283E+00  1.5597101594E-09  7.6490964610E-09
 -1.5933370374E+01  8.4656706286E-02  6.2472374632E+00  1.4736307527E-09  7.1890562518E-09
 -1.5951739629E+01  8.4753139555E-02  6.2641950907E+00  1.3924868789E-09  6.7577828150E-09
 -1.5970114092E+01  8.4849765426E-02  6.2811470751E+00  1.3159823884E-09  6.3534370815E-09
 -1.5988493978E+01  8.4946600149E-02  6.2980931787E+00  1.2438396319E-09  5.9742977271E-09
 -1.6006879502E+01  8.5043660010E-02  6.3150331629E+00  1.1757982759E-09  5.6187537762E-09
 -1.6025270882E+01  8.5140961301E-02  6.3319667882E+00  1.1116141948E-09  5.2852976513E-09
 -1.6043668335E+01  8.5238520296E-02  6.3488938145E+00  1.0510584332E-09  4.9725186437E-09
 -1.6062072076E+01  8.5336353223E-02  6.3658140018E+00  9.9391623636E-10  4.6790967828E-09
 -1.6080482321E+01  8.5434476234E-02  6.3827271100E+00  9.3998614262E-10  4.4037970789E-09
 -1.6098899285E+01  8.5532905378E-02  6.3996329000E+00  8.8907913411E-10  4.1454641198E-09
 -1.6117323181E+01  8.5631656571E-02  6.4165311337E+00  8.4101784285E-10  3.9030169999E-09
 -1.6135754219E+01  8.5730745564E-02  6.4334215747E+00  7.9563580793E-10  3.6754445621E-09
 -1.6154192609E+01  8.5830187917E-02  6.4503039883E+00  7.5277678071E-10  3.4618009350E-09
 -1.6172638556E+01  8.5929998966E-02  6.4671781426E+00  7.1229407503E-10  3.2612013479E-09
 -1.6191092262E+01  8.6030193796E-02  6.4840438084E+00  6.7404995949E-10  3.0728182059E-09
 -1.6209553926E+01  8.6130787206E-02  6.5009007599E+00  6.3791508901E-10  2.8958774116E-09
 -1.6228023744E+01  8.6231793685E-02  6.5177487753E+00  6.0376797326E-10  2.7296549174E-09
 -1.6246501905E+01  8.6333227380E-02  6.5345876370E+00  5.7149447948E-10  2.5734734946E-09
 -1.6264988594E+01  8.6435102067E-02  6.5514171324E+00  5.4098736752E-10  2.4266997070E-09
 -1.6283483993E+01  8.6537431123E-02  6.5682370539E+00  5.1214585497E-10  2.2887410753E-09
 -1.6301988273E+01  8.6640227500E-02  6.5850471999E+00  4.8487521044E-10  2.1590434226E-09
 -1.6320501605E+01  8.6743503697E-02  6.6018473749E+00  4.5908637315E-10  2.0370883883E-09
 -1.6339024148E+01  8.6847271735E-02  6.6186373900E+00  4.3469559720E-10  1.9223911003E-09
 -1.6357556057E+01  8.6951543133E-02  6.6354170637E+00  4.1162411877E-10  1.8144979969E-09
 -1.6376097480E+01  8.7056328886E-02  6.6521862218E+00  3.8979784482E-10  1.7129847878E-09
 -1.6394648554E+01  8.7161639442E-02  6.6689446979E+00  3.6914706198E-10  1.6174545464E-09
 -1.6413209412E+01  8.7267484680E-02  6.6856923344E+00  3.4960616412E-10  1.5275359251E-09
 -1.6431780177E+01  8.7373873898E-02  6.7024289819E+00  3.3111339759E-10  1.4428814852E-09
 -1.6450360962E+01  8.7480815789E-02  6.7191545004E+00  3.1361062275E-10  1.3631661359E-09
 -1.6468951873E+01  8.7588318429E-02  6.7358687593E+00  2.9704309096E-10  1.2880856733E-09
 -1.6487553006E+01  8.7696389266E-02  6.7525716375E+00  2.8135923584E-10  1.2173554150E-09
 -1.6506164449E+01  8.7805035105E-02  6.7692630241E+00  2.6651047792E-10  1.1507089233E-09
 -1.6524786278E+01  8.7914262100E-02  6.7859428183E+00  2.5245104183E-10  1.0878968120E-09
 -1.6543418561E+01  8.8024075748E-02  6.8026109297E+00  2.3913778522E-10  1.0286856300E-09
 -1.6562061357E+01  8.8134480883E-02  6.8192672787E+00  2.2653003852E-10  9.7285681919E-10
 -1.6580714713E+01  8.8245481672E-02  6.8359117963E+00  2.1458945503E-10  9.2020573975E-10
 -1.6599378667E+01  8.8357081615E-02  6.8525444247E+00  2.0327987048E-10  8.7054075951E-10
 -1.6618053248E+01  8.8469283544E-02  6.8691651167E+00  1.9256717151E-10  8.2368240325E-10
 -1.6636738475E+01  8.8582089630E-02  6.8857738365E+00  1.8241917257E-10  7.7946255769E-10
 -1.6655434354E+01  8.8695501382E-02  6.9023705592E+00  1.7280550049E-10  7.3772372905E-10
 -1.6674140885E+01  8.8809519661E-02  6.9189552711E+00  1.6369748647E-10  6.9831834920E-10
 -1.6692858057E+01  8.8924144681E-02  6.9355279694E+00  1.5506806472E-10  6.6110812781E-10
 -1.6711585848E+01  8.9039376025E-02  6.9520886624E+00  1.4689167765E-10  6.2596344715E-10
 -1.6730324227E+01  8.9155212656E-02  6.9686373690E+00  1.3914418681E-10  5.9276279685E-10
 -1.6749073156E+01  8.9271652930E-02  6.9851741190E+00  1.3180278954E-10  5.6139224604E-10
 -1.6767832584E+01  8.9388694613E-02  7.0016989526E+00  1.2484594075E-10  5.3174495039E-10
 -1.6786602454E+01  8.9506334895E-02  7.0182119205E+00  1.1825327958E-10  5.0372069175E-10
 -1.6805382700E+01  8.9624570412E-02  7.0347130834E+00  1.1200556056E-10  4.7722544829E-10
 -1.6824173246E+01  8.9743397264E-02  7.0512025117E+00  1.0608458912E-10  4.5217099309E-10
 -1.6842974009E+01  8.9862811033E-02  7.0676802855E+00  1.0047316095E-10  4.2847451927E-10
 -1.6845794999E+01  8.9880773423E-02  7.0701509518E+00  9.9657127273E-11  4.2503230515E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     41
 -1.0377591494E+01  4.5990060545E-02 -9.0444739514E-01  6.1845163222E-02  8.6260445380E-02
 -1.0355951409E+01  4.5840626629E-02 -8.9193261857E-01  6.5058174942E-02  8.6128837453E-02
 -1.0334818852E+01  4.5690749770E-02 -8.7857986167E-01  6.8478004734E-02  8.5687585942E-02
 -1.0314335097E+01  4.5540628959E-02 -8.6425294100E-01  7.2129886286E-02  8.4848116263E-02
 -1.0294654275E+01  4.5390618217E-02 -8.4884280334E-01  7.6038546948E-02  8.3488438327E-02
 -1.0275936210E+01  4.5241227703E-02 -8.3227758859E-01  8.0226651789E-02  8.1439279146E-02
 -1.0258333373E+01  4.5093096217E-02 -8.1453254701E-01  8.4713210628E-02  7.8464875747E-02
 -1.0241973309E+01  4.4946927913E-02 -7.9563590063E-01  8.9512498952E-02  7.4237726987E-02
 -1.0226940958E+01  4.4803400471E-02 -7.7566669489E-01  9.4634066543E-02  6.8307538725E-02
 -1.0213267003E+01  4.4663069696E-02 -7.5474337876E-01  1.0008402268E-01  6.0065841354E-02
 -1.0200926664E+01  4.4526302007E-02 -7.3300608409E-01  1.0586716456E-01  4.8708836117E-02
 -1.0189848778E+01  4.4393253912E-02 -7.1059827622E-01  1.1198911851E-01  3.3201582102E-02
 -1.0179930866E+01  4.4263895185E-02 -6.8765272512E-01  1.1845777711E-01  1.2246835981E-02
 -1.0171054807E+01  4.4138056895E-02 -6.6428376756E-01  1.2528375842E-01 -1.5737661077E-02
 -1.0163099383E+01  4.4015483670E-02 -6.4058508429E-01  1.3248001166E-01 -5.2628132583E-02
 -1.0155948329E+01  4.3895876814E-02 -6.1663101726E-01  1.4006085947E-01 -1.0058135976E-01
 -1.0149494189E+01  4.3778923168E-02 -5.9247955398E-01  1.4804075158E-01 -1.6198457931E-01
 -1.0143638911E+01  4.3664309891E-02 -5.6817573284E-01  1.5643293116E-01 -2.3934563403E-01
 -1.0138292107E+01  4.3551727339E-02 -5.4375483682E-01  1.6524817001E-01 -3.3508947081E-01
 -1.0133367550E+01  4.3440862193E-02 -5.1924516542E-01  1.7449374170E-01 -4.5121860821E-01
 -1.0128778097E+01  4.3331381820E-02 -4.9467042846E-01  1.8417287567E-01 -5.8880081141E-01
 -1.0124428706E+01  4.3222909218E-02 -4.7005198058E-01  1.9428505360E-01 -7.4728875039E-01
 -1.0120206708E+01  4.3114986044E-02 -4.4541130837E-01  2.0482760881E-01 -9.2378381328E-01
 -1.0115968267E+01  4.3007021202E-02 -4.2077347129E-01  2.1579898133E-01 -1.1125531250E+00
 -1.0111522238E+01  4.2898234173E-02 -3.9617241301E-01  2.2720314873E-01 -1.3053771095E+00
 -1.0106627127E+01  4.2787663443E-02 -3.7165717769E-01  2.3905223136E-01 -1.4935214193E+00
 -1.0101071579E+01  4.2674515767E-02 -3.4728342154E-01  2.5136110253E-01 -1.6719754681E+00
 -1.0095005027E+01  4.2559427225E-02 -3.2303102123E-01  2.6413891619E-01 -1.8456765564E+00
 -1.0089458847E+01  4.2446386542E-02 -2.9865754472E-01  2.7740914698E-01 -2.0368157618E+00
 -1.0086009810E+01  4.2341895929E-02 -2.7390926092E-01  2.9121506824E-01 -2.2954137665E+00
 -1.0085259764E+01  4.2249286335E-02 -2.4893125058E-01  3.0561525735E-01 -2.7136997209E+00
 -1.0086598252E+01  4.2166560784E-02 -2.2397184068E-01  3.2076422788E-01 -3.4309178392E+00
 -1.0089241191E+01  4.2090323465E-02 -1.9911373646E-01  3.3684039622E-01 -4.6189611464E+00
 -1.0092675422E+01  4.2018142128E-02 -1.7435149700E-01  3.5388378470E-01 -6.4485880743E+00
 -1.0096614788E+01  4.1948597700E-02 -1.4966420870E-01  3.7168018177E-01 -9.0356341979E+00
 -1.0100902492E+01  4.1880893423E-02 -1.2503488620E-01  3.8968740030E-01 -1.2373336031E+01
 -1.0105450930E+01  4.1814578381E-02 -1.0045231649E-01  4.0701104189E-01 -1.6269883925E+01
 -1.0110210462E+01  4.1749396020E-02 -7.5909713888E-02  4.2245722256E-01 -2.0322169982E+01
 -1.0115154048E+01  4.1685207978E-02 -5.1403507233E-02  4.3467974859E-01 -2.3957247181E+01
 -1.0120271581E+01  4.1621967540E-02 -2.6933031125E-02  4.4240839257E-01 -2.6552722024E+01
 -1.0126154290E+01  4.1553568948E-02 -2.0342006392E-06  4.4460849258E-01 -2.7617965503E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    360
 -1.0377591494E+01  4.5990060545E-02 -9.0444739514E-01  6.1845163222E-02  8.6260445380E-02
 -1.0399604468E+01  4.6138997785E-02 -9.1629506406E-01  5.8813283199E-02  8.6147222308E-02
 -1.0421889722E+01  4.6287477451E-02 -9.2762316505E-01  5.5941293247E-02  8.5836784903E-02
 -1.0444344892E+01  4.6435633613E-02 -9.3861120353E-01  5.3208252707E-02  8.5363954537E-02
 -1.0466874785E+01  4.6583656780E-02 -9.4944548256E-01  5.0595757282E-02  8.4753709341E-02
 -1.0489387705E+01  4.6731761751E-02 -9.6031492346E-01  4.8088312780E-02  8.4023159050E-02
 -1.0511792812E+01  4.6880152235E-02 -9.7140452137E-01  4.5673709634E-02  8.3182895203E-02
 -1.0533999452E+01  4.7028984531E-02 -9.8288579329E-01  4.3343340882E-02  8.2237999895E-02
 -1.0555919295E+01  4.7178336775E-02 -9.9490491270E-01  4.1092314334E-02  8.1188960339E-02
 -1.0577471454E+01  4.7328193129E-02 -1.0075709731E+00  3.8919178560E-02  8.0032700133E-02
 -1.0598589472E+01  4.7478450112E-02 -1.0209480043E+00  3.6825171964E-02  7.8763858757E-02
 -1.0619227797E+01  4.7628944178E-02 -1.0350537824E+00  3.4813101331E-02  7.7376313330E-02
 -1.0639365226E+01  4.7779490181E-02 -1.0498659806E+00  3.2886138106E-02  7.5864782349E-02
 -1.0659004129E+01  4.7929916687E-02 -1.0653333188E+00  3.1046848013E-02  7.4226259610E-02
 -1.0678166118E+01  4.8080088420E-02 -1.0813879968E+00  2.9296630194E-02  7.2461048386E-02
 -1.0696885992E+01  4.8229914040E-02 -1.0979563453E+00  2.7635555299E-02  7.0573277393E-02
 -1.0715205765E+01  4.8379343137E-02 -1.1149662816E+00  2.6062476911E-02  6.8570910645E-02
 -1.0733169877E+01  4.8528357879E-02 -1.1323516014E+00  2.4575273270E-02  6.6465355059E-02
 -1.0750821903E+01  4.8676963509E-02 -1.1500538568E+00  2.3171115248E-02  6.4270806080E-02
 -1.0768202601E+01  4.8825180002E-02 -1.1680226940E+00  2.1846705368E-02  6.2003465603E-02
 -1.0785348971E+01  4.8973035654E-02 -1.1862153501E+00  2.0598468406E-02  5.9680739181E-02
 -1.0802293964E+01  4.9120562604E-02 -1.2045957778E+00  1.9422693551E-02  5.7320486737E-02
 -1.0819066591E+01  4.9267793907E-02 -1.2231336710E+00  1.8315635961E-02  5.4940371449E-02
 -1.0835692235E+01  4.9414761756E-02 -1.2418035300E+00  1.7273587131E-02  5.2557328228E-02
 -1.0852193048E+01  4.9561496486E-02 -1.2605838311E+00  1.6292922476E-02  5.0187156632E-02
 -1.0868588368E+01  4.9708026099E-02 -1.2794563148E+00  1.5370132673E-02  4.7844232107E-02
 -1.0884895118E+01  4.9854376095E-02 -1.2984053926E+00  1.4501843596E-02  4.5541323035E-02
 -1.0901128164E+01  5.0000569502E-02 -1.3174176570E+00  1.3684828292E-02  4.3289497835E-02
 -1.0917300634E+01  5.0146626999E-02 -1.3364814823E+00  1.2916013361E-02  4.1098105458E-02
 -1.0933424193E+01  5.0292567101E-02 -1.3555866982E+00  1.2192481425E-02  3.8974813176E-02
 -1.0949509273E+01  5.0438406346E-02 -1.3747243261E+00  1.1511470814E-02  3.6925686994E-02
 -1.0965565266E+01  5.0584159489E-02 -1.3938863649E+00  1.0870373285E-02  3.4955301923E-02
 -1.0981600695E+01  5.0729839680E-02 -1.4130656182E+00  1.0266730339E-02  3.3066871416E-02
 -1.0997623340E+01  5.0875458617E-02 -1.4322555544E+00  9.6982285469E-03  3.1262387288E-02
 -1.1013640349E+01  5.1021026685E-02 -1.4514501950E+00  9.1626941796E-03  2.9542763307E-02
 -1.1029658328E+01  5.1166553065E-02 -1.4706440264E+00  8.6580873741E-03  2.7907977296E-02
 -1.1045683408E+01  5.1312045832E-02 -1.4898319295E+00  8.1824959992E-03  2.6357207981E-02
 -1.1061721297E+01  5.1457512027E-02 -1.5090091273E+00  7.7341293560E-03  2.4888963987E-02
 -1.1077777320E+01  5.1602957711E-02 -1.5281711449E+00  7.3113118132E-03  2.3501203295E-02
 -1.1093856443E+01  5.1748388017E-02 -1.5473137820E+00  6.9124764603E-03  2.2191442221E-02
 -1.1109963291E+01  5.1893807176E-02 -1.5664330961E+00  6.5361588411E-03  2.0956853521E-02
 -1.1126102153E+01  5.2039218544E-02 -1.5855253937E+00  6.1809908176E-03  1.9794353630E-02
 -1.1142276981E+01  5.2184624625E-02 -1.6045872294E+00  5.8456946054E-03  1.8700679362E-02
 -1.1158491385E+01  5.2330027084E-02 -1.6236154119E+00  5.5290770089E-03  1.7672454547E-02
 -1.1174748618E+01  5.2475426767E-02 -1.6426070142E+00  5.2300238825E-03  1.6706247283E-02
 -1.1191051564E+01  5.2620823721E-02 -1.6615593883E+00  4.9474948321E-03  1.5798618481E-02
 -1.1207402722E+01  5.2766217220E-02 -1.6804701827E+00  4.6805181718E-03  1.4946162471E-02
 -1.1223804187E+01  5.2911605797E-02 -1.6993373608E+00  4.4281861413E-03  1.4145540412E-02
 -1.1240257639E+01  5.3056987286E-02 -1.7181592199E+00  4.1896503907E-03  1.3393507253E-02
 -1.1256764327E+01  5.3202358874E-02 -1.7369344082E+00  3.9641177311E-03  1.2686932941E-02
 -1.1273325063E+01  5.3347717154E-02 -1.7556619400E+00  3.7508461520E-03  1.2022818572E-02
 -1.1289940221E+01  5.3493058203E-02 -1.7743412061E+00  3.5491410996E-03  1.1398308093E-02
 -1.1306609735E+01  5.3638377651E-02 -1.7929719804E+00  3.3583520105E-03  1.0810696162E-02
 -1.1323333114E+01  5.3783670763E-02 -1.8115544194E+00  3.1778690941E-03  1.0257432696E-02
 -1.1340109458E+01  5.3928932530E-02 -1.8300890564E+00  3.0071203515E-03  9.7361246080E-03
 -1.1356937479E+01  5.4074157753E-02 -1.8485767882E+00  2.8455688231E-03  9.2445351910E-03
 -1.1373815533E+01  5.4219341125E-02 -1.8670188554E+00  2.6927100512E-03  8.7805815490E-03
 -1.1390741655E+01  5.4364477320E-02 -1.8854168166E+00  2.5480697447E-03  8.3423304514E-03
 -1.1407713601E+01  5.4509561059E-02 -1.9037725163E+00  2.4112016341E-03  7.9279929367E-03
 -1.1424728887E+01  5.4654587184E-02 -1.9220880488E+00  2.2816855018E-03  7.5359179586E-03
 -1.1441784841E+01  5.4799550709E-02 -1.9403657178E+00  2.1591253754E-03  7.1645853301E-03
 -1.1458878645E+01  5.4944446871E-02 -1.9586079942E+00  2.0431478702E-03  6.8125981895E-03
 -1.1476007386E+01  5.5089271157E-02 -1.9768174727E+00  1.9334006687E-03  6.4786751799E-03
 -1.1493168094E+01  5.5234019335E-02 -1.9949968286E+00  1.8295511249E-03  6.1616425048E-03
 -1.1510357793E+01  5.5378687459E-02 -2.0131487764E+00  1.7312849821E-03  5.8604259983E-03
 -1.1527573532E+01  5.5523271878E-02 -2.0312760302E+00  1.6383051951E-03  5.5740433210E-03
 -1.1544812424E+01  5.5667769230E-02 -2.0493812685E+00  1.5503308453E-03  5.3015963725E-03
 -1.1562071674E+01  5.5812176425E-02 -2.0674671020E+00  1.4670961424E-03  5.0422639943E-03
 -1.1579348606E+01  5.5956490633E-02 -2.0855360465E+00  1.3883495032E-03  4.7952950148E-03
 -1.1596640682E+01  5.6100709259E-02 -2.1035904999E+00  1.3138527016E-03  4.5600016785E-03
 -1.1613945518E+01  5.6244829920E-02 -2.1216327239E+00  1.2433800829E-03  4.3357534845E-03
 -1.1631260898E+01  5.6388850416E-02 -2.1396648305E+00  1.1767178369E-03  4.1219714518E-03
 -1.1648584777E+01  5.6532768705E-02 -2.1576887721E+00  1.1136633244E-03  3.9181228162E-03
 -1.1665915291E+01  5.6676582873E-02 -2.1757063360E+00  1.0540244527E-03  3.7237161587E-03
 -1.1683250751E+01  5.6820291110E-02 -2.1937191414E+00  9.9761909499E-04  3.5382969582E-03
 -1.1700589648E+01  5.6963891683E-02 -2.2117286404E+00  9.4427455097E-04  3.3614435549E-03
 -1.1717930642E+01  5.7107382911E-02 -2.2297361203E+00  8.9382704365E-04  3.1927635087E-03
 -1.1735272562E+01  5.7250763142E-02 -2.2477427088E+00  8.4612125006E-04  3.0318903325E-03
 -1.1752614398E+01  5.7394030734E-02 -2.2657493799E+00  8.0100986233E-04  2.8784805793E-03
 -1.1769955289E+01  5.7537184034E-02 -2.2837569618E+00  7.5835317662E-04  2.7322112585E-03
 -1.1787294519E+01  5.7680221361E-02 -2.3017661447E+00  7.1801870733E-04  2.5927775591E-03
 -1.1804631503E+01  5.7823140989E-02 -2.3197774898E+00  6.7988082437E-04  2.4598908535E-03
 -1.1821965783E+01  5.7965941137E-02 -2.3377914382E+00  6.4382041145E-04  2.3332769579E-03
 -1.1839297015E+01  5.8108619951E-02 -2.3558083197E+00  6.0972454356E-04  2.2126746265E-03
 -1.1856624963E+01  5.8251175496E-02 -2.3738283620E+00  5.7748618210E-04  2.0978342541E-03
 -1.1873949484E+01  5.8393605746E-02 -2.3918516987E+00  5.4700388606E-04  1.9885167667E-03
 -1.1891270528E+01  5.8535908575E-02 -2.4098783780E+00  5.1818153815E-04  1.8844926773E-03
 -1.1908588125E+01  5.8678081751E-02 -2.4279083703E+00  4.9092808458E-04  1.7855412886E-03
 -1.1925902378E+01  5.8820122925E-02 -2.4459415751E+00  4.6515728758E-04  1.6914500223E-03
 -1.1943213457E+01  5.8962029633E-02 -2.4639778281E+00  4.4078748976E-04  1.6020138596E-03
 -1.1960521591E+01  5.9103799283E-02 -2.4820169074E+00  4.1774138946E-04  1.5170348757E-03
 -1.1977827066E+01  5.9245429160E-02 -2.5000585390E+00  3.9594582653E-04  1.4363218550E-03
 -1.1995130216E+01  5.9386916415E-02 -2.5181024019E+00  3.7533157776E-04  1.3596899742E-03
 -1.2012431418E+01  5.9528258070E-02 -2.5361481331E+00  3.5583316153E-04  1.2869605412E-03
 -1.2029731091E+01  5.9669451010E-02 -2.5541953317E+00  3.3738865124E-04  1.2179607801E-03
 -1.2047029689E+01  5.9810491988E-02 -2.5722435627E+00  3.1993949691E-04  1.1525236533E-03
 -1.2064327696E+01  5.9951377620E-02 -2.5902923603E+00  3.0343035475E-04  1.0904877126E-03
 -1.2081625628E+01  6.0092104389E-02 -2.6083412312E+00  2.8780892423E-04  1.0316969740E-03
 -1.2098924026E+01  6.0232668644E-02 -2.6263896571E+00  2.7302579240E-04  9.7600080819E-04
 -1.2116223453E+01  6.0373066603E-02 -2.6444370974E+00  2.5903428513E-04  9.2325384356E-04
 -1.2133524495E+01  6.0513294356E-02 -2.6624829909E+00  2.4579032498E-04  8.7331587789E-04
 -1.2150827756E+01  6.0653347865E-02 -2.6805267585E+00  2.3325229549E-04  8.2605179422E-04
 -1.2168133856E+01  6.0793222973E-02 -2.6985678044E+00  2.2138091168E-04  7.8133147928E-04
 -1.2185443431E+01  6.0932915402E-02 -2.7166055177E+00  2.1013909636E-04  7.3902974200E-04
 -1.2202757130E+01  6.1072420766E-02 -2.7346392742E+00  1.9949186229E-04  6.9902623062E-04
 -1.2220075613E+01  6.1211734570E-02 -2.7526684376E+00  1.8940619977E-04  6.6120534721E-04
 -1.2237399551E+01  6.1350852219E-02 -2.7706923608E+00  1.7985096959E-04  6.2545615881E-04
 -1.2254729624E+01  6.1489769030E-02 -2.7887103868E+00  1.7079680101E-04  5.9167230475E-04
 -1.2272066519E+01  6.1628480234E-02 -2.8067218506E+00  1.6221599477E-04  5.5975189974E-04
 -1.2289410929E+01  6.1766980988E-02 -2.8247260795E+00  1.5408243079E-04  5.2959743298E-04
 -1.2306763551E+01  6.1905266387E-02 -2.8427223950E+00  1.4637148039E-04  5.0111566308E-04
 -1.2324125086E+01  6.2043331472E-02 -2.8607101135E+00  1.3905992295E-04  4.7421750929E-04
 -1.2341496237E+01  6.2181171245E-02 -2.8786885477E+00  1.3212586678E-04  4.4881793932E-04
 -1.2358877707E+01  6.2318780679E-02 -2.8966570077E+00  1.2554867397E-04  4.2483585412E-04
 -1.2376270197E+01  6.2456154733E-02 -2.9146148028E+00  1.1930888919E-04  4.0219397014E-04
 -1.2393674406E+01  6.2593288368E-02 -2.9325612421E+00  1.1338817218E-04  3.8081869960E-04
 -1.2411091028E+01  6.2730176562E-02 -2.9504956365E+00  1.0776923373E-04  3.6064002921E-04
 -1.2428520752E+01  6.2866814325E-02 -2.9684173002E+00  1.0243577521E-04  3.4159139786E-04
 -1.2445964257E+01  6.3003196718E-02 -2.9863255520E+00  9.7372431167E-05  3.2360957389E-04
 -1.2463422215E+01  6.3139318868E-02 -3.0042197175E+00  9.2564715210E-05  3.0663453224E-04
 -1.2480895282E+01  6.3275175994E-02 -3.0220991305E+00  8.7998968722E-05  2.9060933205E-04
 -1.2498384105E+01  6.3410763416E-02 -3.0399631349E+00  8.3662312472E-05  2.7547999521E-04
 -1.2515889312E+01  6.3546076584E-02 -3.0578110869E+00  7.9542600898E-05  2.6119538600E-04
 -1.2533411512E+01  6.3681111093E-02 -3.0756423571E+00  7.5628378961E-05  2.4770709245E-04
 -1.2550951298E+01  6.3815862705E-02 -3.0934563322E+00  7.1908841427E-05  2.3496930960E-04
 -1.2568509237E+01  6.3950327370E-02 -3.1112524176E+00  6.8373794483E-05  2.2293872493E-04
 -1.2586085872E+01  6.4084501244E-02 -3.1290300393E+00  6.5013619542E-05  2.1157440627E-04
 -1.2603681720E+01  6.4218380714E-02 -3.1467886466E+00  6.1819239146E-05  2.0083769238E-04
 -1.2621297270E+01  6.4351962414E-02 -3.1645277140E+00  5.8782084847E-05  1.9069208638E-04
 -1.2638932977E+01  6.4485243245E-02 -3.1822467434E+00  5.5894066973E-05  1.8110315220E-04
 -1.2656589265E+01  6.4618220395E-02 -3.1999452668E+00  5.3147546166E-05  1.7203841404E-04
 -1.2674266523E+01  6.4750891354E-02 -3.2176228480E+00  5.0535306612E-05  1.6346725922E-04
 -1.2691965102E+01  6.4883253934E-02 -3.2352790852E+00  4.8050530861E-05  1.5536084414E-04
 -1.2709685314E+01  6.5015306281E-02 -3.2529136126E+00  4.5686776151E-05  1.4769200365E-04
 -1.2727427432E+01  6.5147046889E-02 -3.2705261028E+00  4.3437952167E-05  1.4043516374E-04
 -1.2745191686E+01  6.5278474610E-02 -3.2881162681E+00  4.1298300128E-05  1.3356625757E-04
 -1.2762978264E+01  6.5409588667E-02 -3.3056838626E+00  3.9262373155E-05  1.2706264489E-04
 -1.2780787309E+01  6.5540388659E-02 -3.3232286832E+00  3.7325017831E-05  1.2090303466E-04
 -1.2798618919E+01  6.5670874566E-02 -3.3407505713E+00  3.5481356892E-05  1.1506741108E-04
 -1.2816473148E+01  6.5801046753E-02 -3.3582494134E+00  3.3726772973E-05  1.0953696274E-04
 -1.2834350003E+01  6.5930905966E-02 -3.3757251423E+00  3.2056893363E-05  1.0429401499E-04
 -1.2852249446E+01  6.6060453337E-02 -3.3931777371E+00  3.0467575697E-05  9.9321965351E-05
 -1.2870171394E+01  6.6189690371E-02 -3.4106072240E+00  2.8954894536E-05  9.4605222009E-05
 -1.2888115716E+01  6.6318618946E-02 -3.4280136759E+00  2.7515128778E-05  9.0129145218E-05
 -1.2906082242E+01  6.6447241294E-02 -3.4453972122E+00  2.6144749852E-05  8.5879991558E-05
 -1.2924070754E+01  6.6575559997E-02 -3.4627579983E+00  2.4840410646E-05  8.1844860976E-05
 -1.2942080994E+01  6.6703577966E-02 -3.4800962446E+00  2.3598935126E-05  7.8011646503E-05
 -1.2960112663E+01  6.6831298428E-02 -3.4974122055E+00  2.2417308600E-05  7.4368986557E-05
 -1.2978165425E+01  6.6958724902E-02 -3.5147061780E+00  2.1292668591E-05  7.0906219746E-05
 -1.2996238905E+01  6.7085861182E-02 -3.5319784998E+00  2.0222296278E-05  6.7613342073E-05
 -1.3014332693E+01  6.7212711312E-02 -3.5492295478E+00  1.9203608467E-05  6.4480966453E-05
 -1.3032446349E+01  6.7339279561E-02 -3.5664597358E+00  1.8234150066E-05  6.1500284438E-05
 -1.3050579401E+01  6.7465570399E-02 -3.5836695122E+00  1.7311587022E-05  5.8663030081E-05
 -1.3068731351E+01  6.7591588471E-02 -3.6008593578E+00  1.6433699696E-05  5.5961445823E-05
 -1.3086901674E+01  6.7717338568E-02 -3.6180297827E+00  1.5598376652E-05  5.3388250327E-05
 -1.3105089824E+01  6.7842825601E-02 -3.6351813244E+00  1.4803608821E-05  5.0936608179E-05
 -1.3123295237E+01  6.7968054571E-02 -3.6523145441E+00  1.4047484025E-05  4.8600101348E-05
 -1.3141517329E+01  6.8093030547E-02 -3.6694300248E+00  1.3328181839E-05  4.6372702344E-05
 -1.3159755505E+01  6.8217758632E-02 -3.6865283677E+00  1.2643968755E-05  4.4248748978E-05
 -1.3178009158E+01  6.8342243940E-02 -3.7036101896E+00  1.1993193652E-05  4.2222920654E-05
 -1.3196277670E+01  6.8466491572E-02 -3.7206761202E+00  1.1374283524E-05  4.0290216114E-05
 -1.3214560420E+01  6.8590506587E-02 -3.7377267991E+00  1.0785739472E-05  3.8445932554E-05
 -1.3232856781E+01  6.8714293983E-02 -3.7547628731E+00  1.0226132927E-05  3.6685646053E-05
 -1.3251166125E+01  6.8837858672E-02 -3.7717849938E+00  9.6941021039E-06  3.5005193236E-05
 -1.3269487828E+01  6.8961205457E-02 -3.7887938147E+00  9.1883486501E-06  3.3400654110E-05
 -1.3287821264E+01  6.9084339019E-02 -3.8057899888E+00  8.7076344992E-06  3.1868335999E-05
 -1.3306165815E+01  6.9207263893E-02 -3.8227741667E+00  8.2507788986E-06  3.0404758538E-05
 -1.3324520870E+01  6.9329984458E-02 -3.8397469943E+00  7.8166556092E-06  2.9006639636E-05
 -1.3342885826E+01  6.9452504915E-02 -3.8567091103E+00  7.4041902611E-06  2.7670882384E-05
 -1.3361260089E+01  6.9574829281E-02 -3.8736611454E+00  7.0123578585E-06  2.6394562825E-05
 -1.3379643077E+01  6.9696961374E-02 -3.8906037194E+00  6.6401804213E-06  2.5174918560E-05
 -1.3398034221E+01  6.9818904808E-02 -3.9075374409E+00  6.2867247563E-06  2.4009338118E-05
 -1.3416432967E+01  6.9940662977E-02 -3.9244629050E+00  5.9511003493E-06  2.2895351061E-05
 -1.3434838772E+01  7.0062239056E-02 -3.9413806926E+00  5.6324573692E-06  2.1830618765E-05
 -1.3453251112E+01  7.0183635996E-02 -3.9582913694E+00  5.3299847792E-06  2.0812925847E-05
 -1.3471669478E+01  7.0304856513E-02 -3.9751954846E+00  5.0429085458E-06  1.9840172189E-05
 -1.3490093376E+01  7.0425903095E-02 -3.9920935707E+00  4.7704899412E-06  1.8910365519E-05
 -1.3508522331E+01  7.0546777994E-02 -4.0089861427E+00  4.5120239330E-06  1.8021614524E-05
 -1.3526955886E+01  7.0667483231E-02 -4.0258736972E+00  4.2668376548E-06  1.7172122446E-05
 -1.3545393598E+01  7.0788020591E-02 -4.0427567130E+00  4.0342889540E-06  1.6360181140E-05
 -1.3563835046E+01  7.0908391634E-02 -4.0596356498E+00  3.8137650111E-06  1.5584165558E-05
 -1.3582279824E+01  7.1028597687E-02 -4.0765109490E+00  3.6046810272E-06  1.4842528628E-05
 -1.3600727544E+01  7.1148639857E-02 -4.0933830332E+00  3.4064789745E-06  1.4133796501E-05
 -1.3619177835E+01  7.1268519030E-02 -4.1102523061E+00  3.2186264070E-06  1.3456564151E-05
 -1.3637630346E+01  7.1388235877E-02 -4.1271191531E+00  3.0406153275E-06  1.2809491283E-05
 -1.3656084739E+01  7.1507790858E-02 -4.1439839414E+00  2.8719611075E-06  1.2191298545E-05
 -1.3674540695E+01  7.1627184232E-02 -4.1608470199E+00  2.7122014575E-06  1.1600764015E-05
 -1.3692997912E+01  7.1746416058E-02 -4.1777087200E+00  2.5608954446E-06  1.1036719938E-05
 -1.3711456102E+01  7.1865486205E-02 -4.1945693557E+00  2.4176225542E-06  1.0498049701E-05
 -1.3729914994E+01  7.1984394354E-02 -4.2114292243E+00  2.2819817949E-06  9.9836850327E-06
 -1.3748374331E+01  7.2103140013E-02 -4.2282886063E+00  2.1535908425E-06  9.4926033937E-06
 -1.3766833872E+01  7.2221722513E-02 -4.2451477667E+00  2.0320852223E-06  9.0238255619E-06
 -1.3785293389E+01  7.2340141026E-02 -4.2620069546E+00  1.9171175273E-06  8.5764133857E-06
 -1.3803752668E+01  7.2458394562E-02 -4.2788664044E+00  1.8083566704E-06  8.1494676970E-06
 -1.3822211507E+01  7.2576481986E-02 -4.2957263362E+00  1.7054871685E-06  7.7421263692E-06
 -1.3840669719E+01  7.2694402016E-02 -4.3125869561E+00  1.6082084586E-06  7.3535625105E-06
 -1.3859127128E+01  7.2812153234E-02 -4.3294484568E+00  1.5162342412E-06  6.9829827804E-06
 -1.3877583568E+01  7.2929734096E-02 -4.3463110186E+00  1.4292918536E-06  6.6296258199E-06
 -1.3896038887E+01  7.3047142933E-02 -4.3631748092E+00  1.3471216682E-06  6.2927607856E-06
 -1.3914492941E+01  7.3164377961E-02 -4.3800399848E+00  1.2694765166E-06  5.9716859804E-06
 -1.3932945597E+01  7.3281437288E-02 -4.3969066904E+00  1.1961211382E-06  5.6657275717E-06
 -1.3951396733E+01  7.3398318918E-02 -4.4137750606E+00  1.1268316514E-06  5.3742383903E-06
 -1.3969846235E+01  7.3515020762E-02 -4.4306452197E+00  1.0613950466E-06  5.0965968031E-06
 -1.3988293997E+01  7.3631540638E-02 -4.4475172824E+00  9.9960870128E-07  4.8322056543E-06
 -1.4006739922E+01  7.3747876283E-02 -4.4643913543E+00  9.4127991392E-07  4.5804912677E-06
 -1.4025183922E+01  7.3864025356E-02 -4.4812675325E+00  8.8622545827E-07  4.3409025071E-06
 -1.4043625914E+01  7.3979985445E-02 -4.4981459057E+00  8.3427115560E-07  4.1129098882E-06
 -1.4062065824E+01  7.4095754071E-02 -4.5150265551E+00  7.8525146479E-07  3.8960047387E-06
 -1.4080503583E+01  7.4211328696E-02 -4.5319095544E+00  7.3900908947E-07  3.6896984023E-06
 -1.4098939131E+01  7.4326706728E-02 -4.5487949705E+00  6.9539460143E-07  3.4935214831E-06
 -1.4117372410E+01  7.4441885525E-02 -4.5656828637E+00  6.5426607970E-07  3.3070231271E-06
 -1.4135803372E+01  7.4556862403E-02 -4.5825732884E+00  6.1548876465E-07  3.1297703375E-06
 -1.4154231970E+01  7.4671634637E-02 -4.5994662929E+00  5.7893472660E-07  2.9613473218E-06
 -1.4172658164E+01  7.4786199470E-02 -4.6163619202E+00  5.4448254820E-07  2.8013548679E-06
 -1.4191081920E+01  7.4900554118E-02 -4.6332602082E+00  5.1201702025E-07  2.6494097460E-06
 -1.4209503206E+01  7.5014695772E-02 -4.6501611901E+00  4.8142885028E-07  2.5051441367E-06
 -1.4227921996E+01  7.5128621605E-02 -4.6670648944E+00  4.5261438350E-07  2.3682050806E-06
 -1.4246338265E+01  7.5242328777E-02 -4.6839713454E+00  4.2547533553E-07  2.2382539500E-06
 -1.4264751996E+01  7.5355814439E-02 -4.7008805635E+00  3.9991853660E-07  2.1149659405E-06
 -1.4283163170E+01  7.5469075739E-02 -4.7177925653E+00  3.7585568669E-07  1.9980295803E-06
 -1.4301571777E+01  7.5582109823E-02 -4.7347073640E+00  3.5320312117E-07  1.8871462578E-06
 -1.4319977806E+01  7.5694913845E-02 -4.7516249694E+00  3.3188158662E-07  1.7820297650E-06
 -1.4338381250E+01  7.5807484968E-02 -4.7685453882E+00  3.1181602641E-07  1.6824058561E-06
 -1.4356782105E+01  7.5919820371E-02 -4.7854686243E+00  2.9293537557E-07  1.5880118208E-06
 -1.4375180369E+01  7.6031917251E-02 -4.8023946788E+00  2.7517236478E-07  1.4985960715E-06
 -1.4393576042E+01  7.6143772830E-02 -4.8193235503E+00  2.5846333294E-07  1.4139177431E-06
 -1.4411969128E+01  7.6255384357E-02 -4.8362552351E+00  2.4274804813E-07  1.3337463055E-06
 -1.4430359630E+01  7.6366749116E-02 -4.8531897269E+00  2.2796953650E-07  1.2578611883E-06
 -1.4448747557E+01  7.6477864429E-02 -4.8701270177E+00  2.1407391894E-07  1.1860514161E-06
 -1.4467132915E+01  7.6588727661E-02 -4.8870670972E+00  2.0101025508E-07  1.1181152556E-06
 -1.4485515717E+01  7.6699336223E-02 -4.9040099533E+00  1.8873039443E-07  1.0538598728E-06
 -1.4503895973E+01  7.6809687581E-02 -4.9209555720E+00  1.7718883427E-07  9.9310100069E-07
 -1.4522273699E+01  7.6919779257E-02 -4.9379039376E+00  1.6634258417E-07  9.3566261660E-07
 -1.4540648907E+01  7.7029608834E-02 -4.9548550330E+00  1.5615103672E-07  8.8137662940E-07
 -1.4559021617E+01  7.7139173964E-02 -4.9718088391E+00  1.4657584436E-07  8.3008257591E-07
 -1.4577391845E+01  7.7248472371E-02 -4.9887653356E+00  1.3758080191E-07  7.8162732646E-07
 -1.4595759611E+01  7.7357501856E-02 -5.0057245008E+00  1.2913173471E-07  7.3586479927E-07
 -1.4614124936E+01  7.7466260303E-02 -5.0226863113E+00  1.2119639205E-07  6.9265568361E-07
 -1.4632487841E+01  7.7574745685E-02 -5.0396507426E+00  1.1374434572E-07  6.5186717133E-07
 -1.4650848351E+01  7.7682956065E-02 -5.0566177687E+00  1.0674689339E-07  6.1337269673E-07
 -1.4669206489E+01  7.7790889608E-02 -5.0735873624E+00  1.0017696671E-07  5.7705168451E-07
 -1.4687562282E+01  7.7898544582E-02 -5.0905594951E+00  9.4009043910E-08  5.4278930567E-07
 -1.4705915756E+01  7.8005919365E-02 -5.1075341370E+00  8.8219066606E-08  5.1047624118E-07
 -1.4724266939E+01  7.8113012451E-02 -5.1245112569E+00  8.2784360780E-08  4.8000845330E-07
 -1.4742615861E+01  7.8219822454E-02 -5.1414908224E+00  7.7683561647E-08  4.5128696428E-07
 -1.4760962553E+01  7.8326348118E-02 -5.1584727999E+00  7.2896542279E-08  4.2421764248E-07
 -1.4779307046E+01  7.8432588317E-02 -5.1754571543E+00  6.8404345819E-08  3.9871099555E-07
 -1.4797649373E+01  7.8538542068E-02 -5.1924438494E+00  6.4189121106E-08  3.7468197071E-07
 -1.4815989568E+01  7.8644208530E-02 -5.2094328473E+00  6.0234061583E-08  3.5204976180E-07
 -1.4834327669E+01  7.8749587017E-02 -5.2264241092E+00  5.6523347322E-08  3.3073762313E-07
 -1.4852663710E+01  7.8854677000E-02 -5.2434175945E+00  5.3042090029E-08  3.1067268986E-07
 -1.4870997731E+01  7.8959478113E-02 -5.2604132614E+00  4.9776280893E-08  2.9178580484E-07
 -1.4889329771E+01  7.9063990164E-02 -5.2774110663E+00  4.6712741145E-08  2.7401135163E-07
 -1.4907659872E+01  7.9168213138E-02 -5.2944109644E+00  4.3839075205E-08  2.5728709383E-07
 -1.4925988076E+01  7.9272147203E-02 -5.3114129091E+00  4.1143626288E-08  2.4155402019E-07
 -1.4944314428E+01  7.9375792720E-02 -5.3284168522E+00  3.8615434361E-08  2.2675619572E-07
 -1.4962638974E+01  7.9479150248E-02 -5.3454227439E+00  3.6244196328E-08  2.1284061841E-07
 -1.4980961760E+01  7.9582220551E-02 -5.3624305323E+00  3.4020228353E-08  1.9975708152E-07
 -1.4999282837E+01  7.9685004602E-02 -5.3794401641E+00  3.1934430194E-08  1.8745804127E-07
 -1.5017602256E+01  7.9787503597E-02 -5.3964515836E+00  2.9978251473E-08  1.7589848974E-07
 -1.5035920069E+01  7.9889718956E-02 -5.4134647336E+00  2.8143659772E-08  1.6503583297E-07
 -1.5054236332E+01  7.9991652331E-02 -5.4304795544E+00  2.6423110469E-08  1.5482977393E-07
 -1.5072551101E+01  8.0093305616E-02 -5.4474959845E+00  2.4809518230E-08  1.4524220032E-07
 -1.5090864436E+01  8.0194680948E-02 -5.4645139598E+00  2.3296230070E-08  1.3623707711E-07
 -1.5109176398E+01  8.0295780722E-02 -5.4815334142E+00  2.1876999905E-08  1.2778034352E-07
 -1.5127487051E+01  8.0396607592E-02 -5.4985542791E+00  2.0545964521E-08  1.1983981444E-07
 -1.5145796460E+01  8.0497164479E-02 -5.5155764832E+00  1.9297620885E-08  1.1238508611E-07
 -1.5164104693E+01  8.0597454580E-02 -5.5325999529E+00  1.8126804731E-08  1.0538744583E-07
 -1.5182411823E+01  8.0697481371E-02 -5.5496246117E+00  1.7028670352E-08  9.8819785772E-08
 -1.5200717921E+01  8.0797248618E-02 -5.5666503805E+00  1.5998671541E-08  9.2656520506E-08
 -1.5219023065E+01  8.0896760380E-02 -5.5836771770E+00  1.5032543609E-08  8.6873508302E-08
 -1.5237327334E+01  8.0996021018E-02 -5.6007049162E+00  1.4126286442E-08  8.1447975989E-08
 -1.5255630809E+01  8.1095035198E-02 -5.6177335100E+00  1.3276148521E-08  7.6358447253E-08
 -1.5273933575E+01  8.1193807902E-02 -5.6347628671E+00  1.2478611867E-08  7.1584674270E-08
 -1.5292235720E+01  8.1292344427E-02 -5.6517928927E+00  1.1730377858E-08  6.7107572522E-08
 -1.5310537335E+01  8.1390650396E-02 -5.6688234888E+00  1.1028353872E-08  6.2909158697E-08
 -1.5328838515E+01  8.1488731763E-02 -5.6858545541E+00  1.0369640703E-08  5.8972491544E-08
 -1.5347139358E+01  8.1586594814E-02 -5.7028859835E+00  9.7515207223E-09  5.5281615575E-08
 -1.5365439964E+01  8.1684246176E-02 -5.7199176682E+00  9.1714467297E-09  5.1821507486E-08
 -1.5383740438E+01  8.1781692817E-02 -5.7369494958E+00  8.6270314684E-09  4.8578025208E-08
 -1.5402040888E+01  8.1878942054E-02 -5.7539813501E+00  8.1160377564E-09  4.5537859468E-08
 -1.5420341427E+01  8.1976001554E-02 -5.7710131107E+00  7.6363692077E-09  4.2688487752E-08
 -1.5438642169E+01  8.2072879337E-02 -5.7880446535E+00  7.1860615064E-09  4.0018130587E-08
 -1.5456943234E+01  8.2169583781E-02 -5.8050758501E+00  6.7632742035E-09  3.7515710022E-08
 -1.5475244746E+01  8.2266123620E-02 -5.8221065680E+00  6.3662830064E-09  3.5170810223E-08
 -1.5493546831E+01  8.2362507947E-02 -5.8391366706E+00  5.9934725344E-09  3.2973640102E-08
 -1.5511849621E+01  8.2458746216E-02 -5.8561660168E+00  5.6433295110E-09  3.0914997861E-08
 -1.5530153250E+01  8.2554848241E-02 -5.8731944613E+00  5.3144363709E-09  2.8986237393E-08
 -1.5548457858E+01  8.2650824195E-02 -5.8902218545E+00  5.0054652546E-09  2.7179236442E-08
 -1.5566763587E+01  8.2746684609E-02 -5.9072480421E+00  4.7151723715E-09  2.5486366443E-08
 -1.5585070586E+01  8.2842440370E-02 -5.9242728657E+00  4.4423927068E-09  2.3900463971E-08
 -1.5603379006E+01  8.2938102719E-02 -5.9412961621E+00  4.1860350541E-09  2.2414803708E-08
 -1.5621689002E+01  8.3033683245E-02 -5.9583177638E+00  3.9450773546E-09  2.1023072879E-08
 -1.5640000733E+01  8.3129193882E-02 -5.9753374988E+00  3.7185623229E-09  1.9719347066E-08
 -1.5658314363E+01  8.3224646903E-02 -5.9923551906E+00  3.5055933450E-09  1.8498067343E-08
 -1.5676630060E+01  8.3320054916E-02 -6.0093706584E+00  3.3053306305E-09  1.7354018672E-08
 -1.5694947995E+01  8.3415430850E-02 -6.0263837168E+00  3.1169876040E-09  1.6282309485E-08
 -1.5713268344E+01  8.3510787954E-02 -6.0433941762E+00  2.9398275226E-09  1.5278352408E-08
 -1.5731591285E+01  8.3606139783E-02 -6.0604018426E+00  2.7731603042E-09  1.4337846053E-08
 -1.5749917003E+01  8.3701500190E-02 -6.0774065179E+00  2.6163395552E-09  1.3456757848E-08
 -1.5768245683E+01  8.3796883312E-02 -6.0944079999E+00  2.4687597845E-09  1.2631307822E-08
 -1.5786577516E+01  8.3892303557E-02 -6.1114060823E+00  2.3298537938E-09  1.1857953322E-08
 -1.5804912694E+01  8.3987775596E-02 -6.1284005552E+00  2.1990902315E-09  1.1133374601E-08
 -1.5823251416E+01  8.4083314339E-02 -6.1453912046E+00  2.0759713022E-09  1.0454461230E-08
 -1.5841593879E+01  8.4178934925E-02 -6.1623778134E+00  1.9600306212E-09  9.8182993012E-09
 -1.5859940288E+01  8.4274652706E-02 -6.1793601608E+00  1.8508312045E-09  9.2221593671E-09
 -1.5878290847E+01  8.4370483222E-02 -6.1963380230E+00  1.7479635875E-09  8.6634850873E-09
 -1.5896645763E+01  8.4466442189E-02 -6.2133111733E+00  1.6510440631E-09  8.1398825385E-09
 -1.5915005247E+01  8.4562545473E-02 -6.2302793822E+00  1.5597130320E-09  7.6491101547E-09
 -1.5933369510E+01  8.4658809072E-02 -6.2472424178E+00  1.4736334593E-09  7.1890692608E-09
 -1.5951738765E+01  8.4755249091E-02 -6.2642000460E+00  1.3924894285E-09  6.7577951704E-09
 -1.5970113227E+01  8.4851881721E-02 -6.2811520310E+00  1.3159847896E-09  6.3534488128E-09
 -1.5988493112E+01  8.4948723211E-02 -6.2980981353E+00  1.2438418929E-09  5.9743088630E-09
 -1.6006878636E+01  8.5045789845E-02 -6.3150381202E+00  1.1758004045E-09  5.6187643441E-09
 -1.6025270015E+01  8.5143097917E-02 -6.3319717462E+00  1.1116161982E-09  5.2853076775E-09
 -1.6043667467E+01  8.5240663700E-02 -6.3488987733E+00  1.0510603184E-09  4.9725281534E-09
 -1.6062071208E+01  8.5338503420E-02 -6.3658189612E+00  9.9391801010E-10  4.6791058003E-09
 -1.6080481452E+01  8.5436633230E-02 -6.3827320701E+00  9.3998781108E-10  4.4038056274E-09
 -1.6098898416E+01  8.5535069178E-02 -6.3996378608E+00  8.8908070321E-10  4.1454722217E-09
 -1.6117322311E+01  8.5633827178E-02 -6.4165360952E+00  8.4101931822E-10  3.9030246765E-09
 -1.6135753348E+01  8.5732922982E-02 -6.4334265369E+00  7.9563719489E-10  3.6754518339E-09
 -1.6154191737E+01  8.5832372149E-02 -6.4503089512E+00  7.5277808428E-10  3.4618078216E-09
 -1.6172637683E+01  8.5932190015E-02 -6.4671831063E+00  7.1229529999E-10  3.2612078680E-09
 -1.6191091389E+01  8.6032391664E-02 -6.4840487728E+00  6.7405111035E-10  3.0728243774E-09
 -1.6209553052E+01  8.6132991894E-02 -6.5009057251E+00  6.3791617003E-10  2.8958832518E-09
 -1.6228022869E+01  8.6234005194E-02 -6.5177537413E+00  6.0376898847E-10  2.7296604427E-09
 -1.6246501029E+01  8.6335445710E-02 -6.5345926039E+00  5.7149543271E-10  2.5734787207E-09
 -1.6264987718E+01  8.6437327217E-02 -6.5514221001E+00  5.4098826238E-10  2.4267046487E-09
 -1.6283483115E+01  8.6539663092E-02 -6.5682420224E+00  5.1214669486E-10  2.2887457471E-09
 -1.6301987395E+01  8.6642466286E-02 -6.5850521693E+00  4.8487599858E-10  2.1590478382E-09
 -1.6320500726E+01  8.6745749297E-02 -6.6018523452E+00  4.5908711259E-10  2.0370925606E-09
 -1.6339023268E+01  8.6849524147E-02 -6.6186423614E+00  4.3469629082E-10  1.9223950418E-09
 -1.6357555177E+01  8.6953802354E-02 -6.6354220360E+00  4.1162476927E-10  1.8145017195E-09
 -1.6376096598E+01  8.7058594911E-02 -6.6521911951E+00  3.8979845476E-10  1.7129883028E-09
 -1.6394647672E+01  8.7163912266E-02 -6.6689496723E+00  3.6914763379E-10  1.6174578646E-09
 -1.6413208529E+01  8.7269764299E-02 -6.6856973098E+00  3.4960670008E-10  1.5275390567E-09
 -1.6431779292E+01  8.7376160305E-02 -6.7024339585E+00  3.3111389984E-10  1.4428844401E-09
 -1.6450360076E+01  8.7483108977E-02 -6.7191594782E+00  3.1361109332E-10  1.3631689234E-09
 -1.6468950986E+01  8.7590618392E-02 -6.7358737383E+00  2.9704353178E-10  1.2880883022E-09
 -1.6487552118E+01  8.7698695996E-02 -6.7525766178E+00  2.8135964870E-10  1.2173578938E-09
 -1.6506163559E+01  8.7807348594E-02 -6.7692680057E+00  2.6651086452E-10  1.1507112601E-09
 -1.6524785387E+01  8.7916582340E-02 -6.7859478012E+00  2.5245140377E-10  1.0878990143E-09
 -1.6543417669E+01  8.8026402730E-02 -6.8026159140E+00  2.3913812401E-10  1.0286877051E-09
 -1.6562060463E+01  8.8136814597E-02 -6.8192722644E+00  2.2653035559E-10  9.7285877408E-10
 -1.6580713818E+01  8.8247822107E-02 -6.8359167835E+00  2.1458975171E-10  9.2020758091E-10
 -1.6599377771E+01  8.8359428762E-02 -6.8525494134E+00  2.0328014802E-10  8.7054249318E-10
 -1.6618052351E+01  8.8471637392E-02 -6.8691701069E+00  1.9256743111E-10  8.2368403533E-10
 -1.6636737576E+01  8.8584450167E-02 -6.8857788284E+00  1.8241941533E-10  7.7946409379E-10
 -1.6655433454E+01  8.8697868598E-02 -6.9023755528E+00  1.7280572748E-10  7.3772517450E-10
 -1.6674139984E+01  8.8811893542E-02 -6.9189602664E+00  1.6369769865E-10  6.9831970904E-10
 -1.6692857153E+01  8.8926525216E-02 -6.9355329664E+00  1.5506826305E-10  6.6110940683E-10
 -1.6711584943E+01  8.9041763201E-02 -6.9520936612E+00  1.4689186298E-10  6.2596464990E-10
 -1.6730323321E+01  8.9157606461E-02 -6.9686423696E+00  1.3914435996E-10  5.9276392762E-10
 -1.6749072247E+01  8.9274053350E-02 -6.9851791215E+00  1.3180295128E-10  5.6139330891E-10
 -1.6767831674E+01  8.9391101634E-02 -7.0017039572E+00  1.2484609181E-10  5.3174594922E-10
 -1.6786601543E+01  8.9508748505E-02 -7.0182169271E+00  1.1825342063E-10  5.0372163020E-10
 -1.6805381786E+01  8.9626990597E-02 -7.0347180919E+00  1.1200569225E-10  4.7722632983E-10
 -1.6824172330E+01  8.9745824009E-02 -7.0512075223E+00  1.0608471205E-10  4.5217182098E-10
 -1.6842973091E+01  8.9865244325E-02 -7.0676852983E+00  1.0047327567E-10  4.2847529662E-10
 -1.6845794081E+01  8.9883207695E-02 -7.0701559649E+00  9.9657240811E-11  4.2503307517E-10
</Path of -GradDelSqRho>
