 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c10.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c10.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.4577322832E+00   2.2922265338E+00  -2.1346798304E-07 C7      
  2 BCP (Bond)  -7.4277107240E+00   1.1669470809E+00  -1.3205580837E-06 C12     
  3 BCP (Bond)  -7.4043109827E+00   3.4296946678E+00  -1.4034468831E-06 H14     
  4 RCP (Ring)  -5.4564735607E+00   1.5082827338E-02  -6.8339171684E-07
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom C10     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    472
 The number of primitives to be used inside Beta sphere is    439
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    472
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    439
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.455 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1992590880E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9962954398E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1992590880E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2771440543E+00, DstFrB =  1.6657766727E-02
 Bond = 2, Ring = 1, DistBR =  2.2831047310E+00, DstFrB =  5.6069921571E-03
 Number of 0th order integration rays =    268
 Number of 1st order integration rays =   4064
 Number of 2nd order integration rays =     15
 Number of 3rd order integration rays =    153
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    103 for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0550042400E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3750000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1593708076E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0650000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1111669481E+01
 Minimum distance from nucleus to IAS =  1.2992598675E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    725
 The total number of inserted trajectories =   288
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.7080366968E-05
           (1/4)<Div(|r|GRho(r))>  = -1.1898157943E-04
           (1/4)<Div(GRho(r)/|r|)> = -3.6081842914E-06

 Results of the basin integration:
          N =  5.9970514199E+00   q =  2.9485800895E-03 = Net Charge
          G =  3.7887255310E+01
          K =  3.7887282390E+01   K_Scaled = -3.8062719064E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.7080366968E-05
     WeizKE =  3.0539122491E+01
       TFKE =  3.4364168626E+01
      <|L|> ~  3.6396359950E+01   <|L+|> ~  1.8198193515E+01  <|L-|> ~ -1.8198166435E+01
          I =  4.5037800239E-01
 <Rho/r**2> =  1.3776000654E+02
    <Rho/r> =  1.4992239599E+01
    <Rho*r> =  6.1222153345E+00
 <Rho*r**2> =  9.5549684600E+00
 <Rho*r**4> =  4.4768359526E+01
     GR(-2) = -1.3608320638E+02
     GR(-1) = -2.7228645282E+01
        GR0 = -1.3251673252E+01
        GR1 = -1.5843327984E+01
        GR2 = -3.0767024045E+01
       VenO = -8.9953437593E+01   VenO_Scaled = -9.0161220761E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6468638172E+02   VenT_Scaled = -1.6506679029E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.2575133958E-02   4.0627930510E+01  -4.0585300211E+01   4.2630299269E-02
   Dipole Y = -8.2667646948E-02  -1.3870198992E+01   1.3794310283E+01  -7.5888708839E-02
   Dipole Z =  6.1651260864E-05   6.6790678743E-05  -5.1419447849E-06   6.1648733958E-05
   |Dipole| =  1.0368023458E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6666130536E+00
        QXY =  1.2290795464E-01
        QXZ = -1.9543068260E-05
        QYY =  1.4964341750E+00
        QYZ =  6.0499833871E-04
        QZZ = -3.1630472286E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1630473074E+00   1.4320359604E+00   1.7310113470E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.3557101242E-06  -4.6410843357E-01   8.8577839319E-01
  -1.3003644529E-04   8.8577838528E-01   4.6410843050E-01
   9.9999999152E-01   1.1859732065E-04   5.3835481894E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  9.1535123625E-02
     FrcAAY = -1.9827712727E-01
     FrcAAZ = -4.2825008377E-06
     FrcBAX = -5.8994055063E+00
     FrcBAY =  7.8671526588E+00
     FrcBAZ = -1.1745732740E-05
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.6419996933E-02  8.3648696970E-03 -3.4461143236E-03 -4.2852381491E-07
   2     7.3476584804E-02  2.8495009201E-02 -2.9251960280E-02 -6.6648083276E-07
   3     3.7763967035E-03  1.2679281531E-03  3.1032255029E-05 -8.6865609228E-08
   4     2.2370558305E-02  4.5865424819E-03 -2.4531688362E-03  3.1512828828E-03
   5     2.2368897326E-02  4.5862512774E-03 -2.4528717930E-03 -3.1520062164E-03
   6     4.1022788657E-02  7.1427388591E-03 -1.3808714153E-02 -5.0604006899E-07
   7     3.9171909902E-01  4.0260340774E-01 -3.2171898398E-03 -1.4106847868E-06
   8     6.9114919059E-02  9.2140025280E-03 -3.7386953161E-02 -6.4804066280E-07
   9     3.5091769340E-03  4.5553624670E-04 -8.7550042250E-04 -4.6728169321E-08
  10    -8.9953437593E+01  9.1535123624E-02 -1.9827712727E-01 -4.2825008347E-06
  11     1.5400536957E-02  7.7834633651E-03  8.4900688155E-03 -6.7165744635E-07
  12     3.7270004715E-01 -1.9795813860E-01 -3.3572108885E-01 -2.4610581107E-06
  13     5.2567506803E-03 -1.8348073441E-04 -2.0432967871E-03 -6.8290737250E-08
  14     1.1875763018E-01 -8.6343364484E-02  1.5142725250E-01 -2.7121103391E-06
  15     1.3917600966E-02 -1.0694126559E-02 -2.0298633312E-03 -5.8917625843E-07
 Total  -8.8773626609E+01  2.7085576279E-01 -4.7101549547E-01 -1.5301491208E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.0125994527E+00 -6.5944158871E-01  2.2353088101E-01 -5.1313139249E-07
   2    -7.8272197138E+00 -1.4685295936E+00  8.4561062236E-01 -9.9259319373E-07
   3    -7.8708719476E-01 -1.0282809262E-01  5.5873257928E-03 -9.8641083436E-08
   4    -6.1651354944E+00 -6.2069609180E-01  2.8615851507E-01 -1.6532938071E-01
   5    -6.1651368540E+00 -6.2069639729E-01  2.8615882283E-01  1.6532829537E-01
   6    -6.7993481016E+00 -6.3558063860E-01  1.1158961927E+00 -7.2123296893E-07
   7    -1.3301081355E+01 -4.8054036351E+00  3.2989291971E-02 -3.9446183104E-06
   8    -7.8365974432E+00  1.6179248245E-02  1.6987181845E+00 -4.6504086516E-07
   9    -8.1765144230E-01 -5.5253715066E-02  9.6729168224E-02 -7.0175465202E-08
  10    -8.9953437593E+01  9.1535123624E-02 -1.9827712727E-01 -4.2825008347E-06
  11    -1.4627772572E+00 -3.2090404522E-01 -1.4829974929E-01 -6.7723536641E-07
  12    -1.3344185467E+01  2.4359105857E+00  4.1785598497E+00 -5.6326277347E-07
  13    -9.3143945524E-01  2.3764713600E-02  1.4221571038E-01 -4.4636393950E-08
  14    -2.8165430087E+00  6.2151825281E-01 -1.0979818350E+00 -2.0866968589E-06
  15    -1.4661418890E+00  2.9255549140E-01  2.0127967860E-01 -4.8313090760E-07
 Total  -1.6468638172E+02 -5.8078703826E+00  7.6688755315E+00 -1.6028233516E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.0390194496E+00  6.6780645840E-01 -2.2697699533E-01  8.4607577579E-08
   2     7.9006962986E+00  1.4970246028E+00 -8.7486258264E-01  3.2611236097E-07
   3     7.9086359146E-01  1.0409602077E-01 -5.5562935377E-03  1.1775474208E-08
   4     6.1875060527E+00  6.2528263428E-01 -2.8861168390E-01  1.6848066359E-01
   5     6.1875057513E+00  6.2528264857E-01 -2.8861169462E-01 -1.6848030159E-01
   6     6.8403708902E+00  6.4272337746E-01 -1.1297049069E+00  2.1519289994E-07
   7     1.3692800454E+01  5.2080070429E+00 -3.6206481811E-02  2.5339335236E-06
   8     7.9057123622E+00 -6.9652457169E-03 -1.7361051376E+00 -1.8299979764E-07
   9     8.2116061924E-01  5.5709251312E-02 -9.7604668646E-02  2.3447295882E-08
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     1.4781777941E+00  3.2868750858E-01  1.5678981811E-01  5.5779200572E-09
  12     1.3716885514E+01 -2.6338687243E+00 -4.5142809385E+00 -1.8977953372E-06
  13     9.3669620592E-01 -2.3948194334E-02 -1.4425900717E-01 -2.3654343300E-08
  14     2.9353006389E+00 -7.0786161729E-01  1.2494090875E+00 -6.2541348020E-07
  15     1.4800594900E+00 -3.0324961795E-01 -2.0330954194E-01 -1.0604535083E-07
 Total   7.5912755112E+01  6.0787261454E+00 -8.1398910270E+00  7.2674230855E-07
 
  <Rho*L>      =  1.0297503611E+03
  Vol1(0.001)  =  8.2127323042E+01
  Vol2(0.002)  =  7.0304257917E+01
  Vol3(0.0004) =  9.9602448697E+01
  N(Vol1)      =  5.9769244214E+00
  N(Vol2)      =  5.9600060364E+00
  N(Vol3)      =  5.9882738952E+00
  d(Vol1)      =  7.2776320961E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4774467621E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0121753767E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  7.6695607494E+02
 Maximum electron density at an "infinite" integration point ~  6.6575325898E-12
 
Basin Integral of GradRho =  2.3572804904E-01 -4.2276059413E-01  3.4222605628E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9970514199E+00
 -<Rho*x>     =      6.2575133958E-02
 -<Rho*y>     =     -8.2667646948E-02
 -<Rho*z>     =      6.1651260864E-05
 -<Rho*xx>    =     -2.6294518021E+00
 -<Rho*xy>    =      4.0969318213E-02
 -<Rho*xz>    =     -6.5143560865E-06
 -<Rho*yy>    =     -2.6861780950E+00
 -<Rho*yz>    =      2.0166611290E-04
 -<Rho*zz>    =     -4.2393385629E+00
 -<Rho*xxx>   =      1.0430467752E+00
 -<Rho*xxy>   =     -2.0647501695E-01
 -<Rho*xxz>   =      4.9355184090E-05
 -<Rho*xyy>   =     -5.7159613954E-01
 -<Rho*xyz>   =      9.1831819392E-05
 -<Rho*xzz>   =      2.4002377200E-01
 -<Rho*yyy>   =     -5.6415321049E-01
 -<Rho*yyz>   =      6.7152087148E-04
 -<Rho*yzz>   =     -3.8568144138E-01
 -<Rho*zzz>   =      3.5039734192E-04
 -<Rho*xxxx>  =     -4.7979443575E+00
 -<Rho*xxxy>  =      3.4196911198E-01
 -<Rho*xxxz>  =      2.3994600641E-04
 -<Rho*xxyy>  =     -1.4009791326E+00
 -<Rho*xxyz>  =      1.2455648415E-04
 -<Rho*xxzz>  =     -3.2243290469E+00
 -<Rho*xyyy>  =     -2.5262955546E-01
 -<Rho*xyyz>  =      4.5196166742E-04
 -<Rho*xyzz>  =      2.3768618269E-01
 -<Rho*xzzz>  =      1.4481969117E-04
 -<Rho*yyyy>  =     -4.8929348567E+00
 -<Rho*yyyz>  =      2.3856262524E-03
 -<Rho*yyzz>  =     -3.5024862502E+00
 -<Rho*yzzz>  =      1.5946643312E-03
 -<Rho*zzzz>  =     -1.8821891452E+01
 -<Rho*xxxxx> =      6.4122214916E+00
 -<Rho*xxxxy> =     -1.0213586251E+00
 -<Rho*xxxxz> =     -1.2051310084E-03
 -<Rho*xxxyy> =     -3.1911839891E-01
 -<Rho*xxxyz> =      3.1145643990E-04
 -<Rho*xxxzz> =      2.3487367831E+00
 -<Rho*xxyyy> =     -4.9060108414E-01
 -<Rho*xxyyz> =      5.5695390309E-04
 -<Rho*xxyzz> =     -7.2776696962E-01
 -<Rho*xxzzz> =     -9.4619271160E-04
 -<Rho*xyyyy> =     -2.4043000585E+00
 -<Rho*xyyyz> =      1.6245656730E-03
 -<Rho*xyyzz> =     -6.8799057029E-01
 -<Rho*xyzzz> =      4.9701295569E-04
 -<Rho*xzzzz> =      2.3570717935E+00
 -<Rho*yyyyy> =     -3.7264567091E+00
 -<Rho*yyyyz> =      9.3552605190E-03
 -<Rho*yyyzz> =     -2.0925677098E+00
 -<Rho*yyzzz> =      5.8702242240E-03
 -<Rho*yzzzz> =     -3.9523564425E+00
 -<Rho*zzzzz> =      4.6004815198E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9970514199E+00
 Q[1,0]         =    6.1651260864E-05
 Q[1,1,c]       =    6.2575133958E-02
 Q[1,1,s]       =   -8.2667646948E-02
 Q[2,0]         =   -1.5815236143E+00
 Q[2,1,c]       =   -1.1283195721E-05
 Q[2,1,s]       =    3.4929595372E-04
 Q[2,2,c]       =    4.9126410687E-02
 Q[2,2,s]       =    7.0960940697E-02
 Q[3,0]         =   -7.3091674137E-04
 Q[3,1,c]       =    2.9923239346E-01
 Q[3,1,s]       =   -4.7281124999E-01
 Q[3,2,c]       =   -1.2048186729E-03
 Q[3,2,s]       =    3.5566310716E-04
 Q[3,3,c]       =    2.1802601559E+00
 Q[3,3,s]       =   -4.3696226490E-02
 Q[4,0]         =   -3.3262596160E+00
 Q[4,1,c]       =   -1.1830430608E-03
 Q[4,1,s]       =   -9.1064970283E-04
 Q[4,2,c]       =    8.7986631932E-01
 Q[4,2,s]       =    1.4945627247E+00
 Q[4,3,c]       =   -2.3341538747E-03
 Q[4,3,s]       =   -4.2083095740E-03
 Q[4,4,c]       =   -9.5027358286E-01
 Q[4,4,s]       =    1.7588465778E+00
 Q[5,0]         =   -2.6496060731E-03
 Q[5,1,c]       =    1.1121777245E+00
 Q[5,1,s]       =   -1.6962954859E+00
 Q[5,2,c]       =   -7.8707913568E-03
 Q[5,2,s]       =   -4.8262943491E-03
 Q[5,3,c]       =    1.1001195359E+01
 Q[5,3,s]       =   -2.1284853728E-01
 Q[5,4,c]       =    1.0667592776E-02
 Q[5,4,s]       =   -1.1652688480E-02
 Q[5,5,c]       =   -1.6964404338E+00
 Q[5,5,s]       =   -2.7551967727E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000136     0.0000006776     0.0000002260
       2         2     2.0000000000    Alpha,Beta    0.0000000137     0.0000006838     0.0000002280
       3         3     2.0000000000    Alpha,Beta    0.0000000297     0.0000014834     0.0000004947
       4         4     2.0000000000    Alpha,Beta    0.0000098972     0.0004948623     0.0001650352
       5         5     2.0000000000    Alpha,Beta    0.0079964867     0.3998243366     0.1333403063
       6         6     2.0000000000    Alpha,Beta    0.0003394295     0.0169714739     0.0056599394
       7         7     2.0000000000    Alpha,Beta    0.2812175748    14.0608787388     4.6892640247
       8         8     2.0000000000    Alpha,Beta    1.7003897905    85.0194895233    28.3537637316
       9         9     2.0000000000    Alpha,Beta    0.0100360640     0.5018031981     0.1673499735
      10        10     2.0000000000    Alpha,Beta    0.0000014737     0.0000736849     0.0000245737
      11        11     2.0000000000    Alpha,Beta    0.0000000526     0.0000026276     0.0000008763
      12        12     2.0000000000    Alpha,Beta    0.2765759696    13.8287984821     4.6118659033
      13        13     2.0000000000    Alpha,Beta    0.1776927103     8.8846355173     2.9630012802
      14        14     2.0000000000    Alpha,Beta    0.4182148465    20.9107423252     6.9736745147
      15        15     2.0000000000    Alpha,Beta    0.0679448704     3.3972435210     1.1329712831
      16        16     2.0000000000    Alpha,Beta    0.2516932300    12.5846615024     4.1969496745
      17        17     2.0000000000    Alpha,Beta    0.2160158773    10.8007938635     3.6020347692
      18        18     2.0000000000    Alpha,Beta    0.1720450788     8.6022539421     2.8688278088
      19        19     2.0000000000    Alpha,Beta    0.0657855811     3.2892790567     1.0969654340
      20        20     2.0000000000    Alpha,Beta    0.0003340340     0.0167017013     0.0055699710
      21        21     2.0000000000    Alpha,Beta    0.0889493574     4.4474678697     1.4832181878
      22        22     2.0000000000    Alpha,Beta    0.2666535080    13.3326754016     4.4464102333
      23        23     2.0000000000    Alpha,Beta    0.2715242929    13.5762146434     4.5276298944
      24        24     2.0000000000    Alpha,Beta    0.2937626774    14.6881338701     4.8984518697
      25        25     2.0000000000    Alpha,Beta    0.0070207505     0.3510375273     0.1170700408
      26        26     2.0000000000    Alpha,Beta    0.0132161031     0.6608051551     0.2203766848
      27        27     2.0000000000    Alpha,Beta    0.0169438993     0.8471949657     0.2825371692
      28        28     2.0000000000    Alpha,Beta    0.3068353766    15.3417688322     5.1164373149
      29        29     2.0000000000    Alpha,Beta    0.1819600010     9.0980000497     3.0341577594
      30        30     2.0000000000    Alpha,Beta    0.1945833039     9.7291651942     3.2446495829
      31        31     2.0000000000    Alpha,Beta    0.0764541359     3.8227067960     1.2748621042
      32        32     2.0000000000    Alpha,Beta    0.0345160439     1.7258021949     0.5755502410
      33        33     2.0000000000    Alpha,Beta    0.5983389459    29.9169472934     9.9772188693
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000068
  0.0000000000  0.0000000068
 -0.0000000001 -0.0000000022  0.0000000148
  0.0000000000 -0.0000000011  0.0000000105  0.0000049486
  0.0000000004  0.0000000086 -0.0000000919  0.0001393449  0.0039982434
 -0.0000000001 -0.0000000033 -0.0000000119  0.0000286805  0.0008230512  0.0001697147
  0.0000000002  0.0000000051 -0.0000005711  0.0008249359  0.0236934706  0.0048841659
  0.1406087874
  0.0000000009  0.0000000215 -0.0000014318  0.0020283461  0.0582623464  0.0120089328
  0.3457442790  0.8501948952
 -0.0000000001 -0.0000000024 -0.0000001120  0.0001558430  0.0044759188  0.0009224920
  0.0265600304  0.0653149408  0.0050180320
  0.0000000000 -0.0000000001 -0.0000000075  0.0000000454  0.0000008066  0.0000000380
 -0.0000002794 -0.0000018802 -0.0000002427  0.0000007368
 -0.0000000044  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000263
 -0.0000000336 -0.0000007684 -0.0000024683  0.0000153209  0.0002934490  0.0000212150
  0.0000050777 -0.0008678040 -0.0001365397  0.0002809394  0.0000000018  0.1382879848
  0.0000000145  0.0000003279  0.0000005439 -0.0000030750 -0.0000867742 -0.0000219137
 -0.0001251552  0.0006363237  0.0001232687 -0.0001570916 -0.0000000012 -0.0988685088
  0.0888463552
  0.0000000368  0.0000008395  0.0000027098 -0.0000200876 -0.0004020405 -0.0000137932
  0.0000694447  0.0009433511  0.0001352156 -0.0003086422 -0.0000000022 -0.1610075035
  0.1115959587  0.2091074233
  0.0000000111  0.0000002599  0.0000014146 -0.0000097607 -0.0001675831  0.0000116600
  0.0001656061 -0.0000731333 -0.0000431027 -0.0000447887  0.0000000000  0.0016216586
 -0.0251636670  0.0091609326  0.0339724352
 -0.0000000015 -0.0000000438 -0.0000007076  0.0000007816  0.0000098129 -0.0000206103
 -0.0001688061  0.0005481472  0.0001177874 -0.0001052496 -0.0000000011 -0.0925967038
  0.0978394402  0.1121922693 -0.0401526906  0.1258466150
  0.0000000181  0.0000004122  0.0000017190 -0.0000155667 -0.0002967864  0.0000067828
  0.0001810022  0.0003531631  0.0000196816 -0.0001563455 -0.0000000010 -0.0778221731
  0.0400808431  0.1251010080  0.0298622607  0.0417760417  0.1080079386
 -0.0000000180 -0.0000004287 -0.0000010719 -0.0000002172  0.0000036682  0.0000147428
  0.0001358956  0.0000179898 -0.0000245611  0.0000506646 -0.0000000005 -0.0019162249
  0.0066073990  0.0407784616  0.0051180901  0.0335148471  0.0604951672  0.0860225394
  0.0000000118  0.0000002774  0.0000012363 -0.0000052706 -0.0001099185  0.0000081182
  0.0001045448 -0.0001329565 -0.0000403298 -0.0000150830  0.0000000002  0.0188715906
 -0.0353693930 -0.0232422681  0.0278788607 -0.0563693928 -0.0011400467 -0.0204273751
  0.0328927906
 -0.0000000745  0.0000000032  0.0000000000  0.0000000000  0.0000000014  0.0000000000
 -0.0000000012  0.0000000016  0.0000000003  0.0000000004  0.0000015243 -0.0000001993
  0.0000004416  0.0000003322 -0.0000003560  0.0000007870  0.0000001295  0.0000004903
 -0.0000004787  0.0001670170
  0.0000000237  0.0000005544  0.0000017221 -0.0000103964 -0.0002025965 -0.0000079886
  0.0000049037  0.0002705306  0.0000407547 -0.0001607232 -0.0000000001 -0.0680279803
  0.0381110476  0.0795193071  0.0134302682  0.0255587289  0.0461480325 -0.0075309893
  0.0049956697 -0.0000001243  0.0444746787
  0.0000000247  0.0000005760  0.0000027411 -0.0000144701 -0.0003099638  0.0000199752
  0.0002782432 -0.0001293161 -0.0000734693 -0.0000708702  0.0000000000  0.0090227153
 -0.0528532544  0.0062819944  0.0651401018 -0.0886532001  0.0469902575 -0.0021030066
  0.0598357050 -0.0000007965  0.0243718104  0.1333267540
  0.0000000294  0.0000006911  0.0000007251  0.0000066040  0.0000404798 -0.0000216058
 -0.0002501543  0.0000550860  0.0000599718 -0.0000287525  0.0000000003  0.0019609295
  0.0022513289 -0.0490530850 -0.0187935566 -0.0265700668 -0.0816021778 -0.1021108253
  0.0155827226 -0.0000004646  0.0018173159 -0.0162700280  0.1357621464
 -0.0000000468 -0.0000011007 -0.0000032648  0.0000123842  0.0003041609  0.0000127530
  0.0000635921 -0.0002132633 -0.0000504062  0.0001898670  0.0000000003  0.0535043450
 -0.0145549519 -0.0331939191 -0.0204860047  0.0300124852  0.0095879935  0.0893703700
 -0.0378891447  0.0000007898 -0.0459244592 -0.0533334784 -0.1024917419  0.1468813387
  0.0000003839 -0.0000000166  0.0000000000  0.0000000003  0.0000000013 -0.0000000002
  0.0000000003  0.0000000000  0.0000000004  0.0000000005 -0.0000062006  0.0000000694
  0.0000000132 -0.0000001248 -0.0000000874  0.0000000180 -0.0000001883 -0.0000001788
 -0.0000000267 -0.0007509628 -0.0000000024 -0.0000001393  0.0000002285 -0.0000002410
  0.0035103753
  0.0000000091  0.0000002129  0.0000002374 -0.0000004650 -0.0000262271 -0.0000059115
 -0.0000474893  0.0000999125  0.0000243043 -0.0000442901  0.0000000002 -0.0235831584
  0.0180690581  0.0248694511 -0.0019907513  0.0154838124  0.0097763321 -0.0048207961
 -0.0029533926  0.0000000190  0.0138764949 -0.0027706482  0.0070512237 -0.0126406184
 -0.0000000048  0.0066080516
 -0.0000006207  0.0000000268  0.0000000000 -0.0000000005 -0.0000000010  0.0000000002
 -0.0000000015  0.0000000000 -0.0000000004 -0.0000000003  0.0000093334 -0.0000000947
  0.0000001124  0.0000001446 -0.0000000541  0.0000002040  0.0000001544  0.0000003072
 -0.0000001260  0.0011568466 -0.0000000807 -0.0000001487 -0.0000003080  0.0000005686
 -0.0054477995  0.0000000239  0.0084719497
 -0.0000027271  0.0000001175  0.0000000000 -0.0000000022 -0.0000000023  0.0000000007
 -0.0000000087  0.0000000003 -0.0000000011 -0.0000000007  0.0000380405 -0.0000003710
  0.0000007310  0.0000004618 -0.0000006178  0.0000012864  0.0000002752  0.0000012182
 -0.0000008410  0.0048557603 -0.0000005090 -0.0000013747 -0.0000010545  0.0000026074
 -0.0231068120  0.0000001208  0.0360029637  0.1534176883
 -0.0000000098 -0.0000002293 -0.0000022863  0.0000147920  0.0002803055 -0.0000205324
 -0.0002803210  0.0001041023  0.0000696238  0.0000598836  0.0000000001 -0.0048147447
  0.0410148952 -0.0151031343 -0.0540982323  0.0632935592 -0.0492994142 -0.0134847141
 -0.0437875163  0.0000005074 -0.0178746157 -0.1046410856  0.0356222782  0.0297655253
  0.0000003395  0.0058180040 -0.0000002130 -0.0000002893  0.0909800005
 -0.0000000357 -0.0000008311 -0.0000011764 -0.0000017789  0.0000708125  0.0000196275
  0.0002205749 -0.0001797283 -0.0000752763  0.0000763692  0.0000000005  0.0289232034
 -0.0235165128 -0.0006337496  0.0143021111  0.0005667335  0.0446812735  0.0772395962
 -0.0088753496  0.0000003397 -0.0143859190  0.0117083728 -0.1078116330  0.0964936891
 -0.0000002184 -0.0092785500  0.0000003180  0.0000011637 -0.0252426670  0.0972916519
  0.0000000177  0.0000004154  0.0000018411 -0.0000092162 -0.0002119008  0.0000078735
  0.0001241210  0.0000050579 -0.0000219567 -0.0000692503 -0.0000000004 -0.0116134647
 -0.0157119426  0.0211572859  0.0329950813 -0.0361716171  0.0298955655 -0.0059021047
  0.0298800357 -0.0000004340  0.0202867549  0.0678814419 -0.0017185238 -0.0424228570
  0.0000000013  0.0006621684 -0.0000002019 -0.0000012323 -0.0544791403 -0.0047477536
  0.0382270680
  0.0000004299 -0.0000000189  0.0000000024  0.0000000032  0.0000000089  0.0000000020
  0.0000000010  0.0000000043  0.0000000019 -0.0000000003 -0.0000107768  0.0000000722
  0.0000000497 -0.0000003400 -0.0000002097  0.0000001188 -0.0000005943 -0.0000007533
 -0.0000000575 -0.0008089471  0.0000001193 -0.0000005144  0.0000005648 -0.0000010688
  0.0026473751 -0.0000000842 -0.0039507008 -0.0147613945  0.0000001502 -0.0000005270
  0.0000000901  0.0172580219
 -0.0000037380  0.0000001597  0.0000000005 -0.0000000039 -0.0000000101  0.0000000018
 -0.0000000114 -0.0000000045 -0.0000000026 -0.0000000009  0.0000462011 -0.0000004730
  0.0000005709  0.0000013887 -0.0000000951  0.0000012133  0.0000016720  0.0000027559
 -0.0000007359  0.0064466324 -0.0000005456 -0.0000004073 -0.0000027458  0.0000040450
 -0.0313777357  0.0000001350  0.0492576520  0.2110779761 -0.0000015891  0.0000025675
 -0.0000010594 -0.0197562386  0.2991694729

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9985257100E+00
 Beta electrons (NBeta)                        =  2.9985257100E+00
 Total electrons (N)                           =  5.9970514199E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9698007782E+00
 Beta Fermi correlation (FOOBeta)              = -1.9698007782E+00
 Total Fermi correlation (FOO)                 = -3.9396015564E+00
 Alpha fluctuation (FLAlpha)                   =  1.0287249317E+00
 Beta fluctuation (FLBeta)                     =  1.0287249317E+00
 Total fluctuation (FL)                        =  2.0574498635E+00
 Alpha localization index (LIAlpha)            =  1.9698007782E+00
 Beta localization index (LIBeta)              =  1.9698007782E+00
 Total localization index (LI)                 =  3.9396015564E+00
 Alpha % localization (%LocAlpha)              =  6.5692309113E+01 ( 3.2846154556E+01)
 Beta % localization (%LocBeta)                =  6.5692309113E+01 ( 3.2846154556E+01)
 Total % localization (%Loc)                   =  6.5692309113E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0287249317E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0287249317E+00
 Total delocalization index (DI(A,A')/2)       =  2.0574498635E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4307690887E+01 ( 1.7153845444E+01)
 Beta % delocalization (%DelocBeta)            =  3.4307690887E+01 ( 1.7153845444E+01)
 Total % delocalization (%Deloc)               =  3.4307690887E+01
 D2(A,A)                                       =  1.6012512088E+01
 D2(A,A')                                      =  1.7889165906E+02
 D2(A,Mol)                                     =  1.9490417115E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9985257100E+00
 N_beta                   =  2.9985257100E+00
 N_total                  =  5.9970514199E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.1287566979E-02
 Mu_Intra_X_beta          =  3.1287566979E-02
 Mu_Intra_X_total         =  6.2575133958E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.1333823474E-02
 Mu_Intra_Y_beta          = -4.1333823474E-02
 Mu_Intra_Y_total         = -8.2667646948E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.0825630432E-05
 Mu_Intra_Z_beta          =  3.0825630432E-05
 Mu_Intra_Z_total         =  6.1651260864E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.1840117290E-02
 |Mu_Intra_beta|          =  5.1840117290E-02
 |Mu_Intra_total|         =  1.0368023458E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8943627655E+01
 G_beta                   =  1.8943627655E+01
 G_total                  =  3.7887255310E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8943641195E+01
 K_beta                   =  1.8943641195E+01
 K_total                  =  3.7887282390E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3540183484E-05
 L_beta                   =  1.3540183484E-05
 L_total                  =  2.7080366968E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C10 C7           
     Area(0.001)                       =  3.7893423301E+01
     Area(0.002)                       =  3.1905680416E+01
     Area(0.0004)                      =  4.6667517030E+01
     Full Integration Area             =  2.5682469042E+02
     Surface Integral of Rho(r)        =  1.4039863856E+00
     Flux of GradRho                   =  4.0337982940E-06
     Surface Integral of G(r)          =  9.2390015196E-01
     Surface Integral of K(r)          =  5.8633315245E-01
     Surface Integral of L(r)          = -3.3756699951E-01
     Surface Integral of DelSqRho(r)   =  1.3502679980E+00
     Surface Integral of V(r)          = -1.5102333044E+00
Interatomic Surface   2:  C10 C12          
     Area(0.001)                       =  3.8035940449E+01
     Area(0.002)                       =  3.2023802624E+01
     Area(0.0004)                      =  4.6845816516E+01
     Full Integration Area             =  2.4760768269E+02
     Surface Integral of Rho(r)        =  1.4122099201E+00
     Flux of GradRho                   = -4.5642958242E-08
     Surface Integral of G(r)          =  9.2934963922E-01
     Surface Integral of K(r)          =  5.9250337487E-01
     Surface Integral of L(r)          = -3.3684626435E-01
     Surface Integral of DelSqRho(r)   =  1.3473850574E+00
     Surface Integral of V(r)          = -1.5218530141E+00
Interatomic Surface   3:  C10 H14          
     Area(0.001)                       =  3.2011218018E+01
     Area(0.002)                       =  2.5699221624E+01
     Area(0.0004)                      =  4.1637760446E+01
     Full Integration Area             =  3.1654560963E+02
     Surface Integral of Rho(r)        =  9.6310590169E-01
     Flux of GradRho                   =  1.1858330021E-04
     Surface Integral of G(r)          =  5.2899372255E-01
     Surface Integral of K(r)          =  4.0637915839E-01
     Surface Integral of L(r)          = -1.2261456416E-01
     Surface Integral of DelSqRho(r)   =  4.9045825664E-01
     Surface Integral of V(r)          = -9.3537288094E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0794058177E+02
     Area(0.002)                       =  8.9628704664E+01
     Area(0.0004)                      =  1.3515109399E+02
     Full Integration Area             =  8.2097798274E+02
     Surface Integral of Rho(r)        =  3.7793022074E+00
     Flux of GradRho                   =  1.2257145554E-04
     Surface Integral of G(r)          =  2.3822435137E+00
     Surface Integral of K(r)          =  1.5852156857E+00
     Surface Integral of L(r)          = -7.9702782802E-01
     Surface Integral of DelSqRho(r)   =  3.1881113121E+00
     Surface Integral of V(r)          = -3.9674591994E+00
     Validation                        =  4.7394305589E+00   4.7394810075E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.3474127456E+01
Surface Integral of ESP           = -3.4995068861E-03
Maximum ESP                       =  2.6584736208E-02
Minimum ESP                       = -1.0332851421E-02
Average ESP                       = -1.0454363271E-04
Mean Absolute Deviation of ESP    =  6.5607743172E-03
Variance of ESP                   =  6.6637120781E-05
Surface Integral of |ESP|         =  2.1996445333E-01
Surface Integral of ESP*ESP       =  2.2309853255E-03
Area_ESP+                         =  1.4938541533E+01
Surface Integral of ESP+          =  1.0823247322E-01
Maximum ESP+                      =  2.6584736208E-02
Minimum ESP+                      =  4.2657993694E-05
Average ESP+                      =  7.2451834055E-03
Mean Absolute Deviation of ESP+   =  4.9038570476E-03
Variance of ESP+                  =  3.9374418436E-05
Surface Integral of |ESP+|        =  1.0823247322E-01
Surface Integral of ESP+*ESP+     =  1.3723605041E-03
Area_ESP-                         =  1.8535585923E+01
Surface Integral of ESP-          = -1.1173198011E-01
Maximum ESP-                      = -2.3658116815E-05
Minimum ESP-                      = -1.0332851421E-02
Average ESP-                      = -6.0279713072E-03
Mean Absolute Deviation of ESP-   =  2.7820186532E-03
Variance of ESP-                  =  9.9866091111E-06
Surface Integral of |ESP-|        =  1.1173198011E-01
Surface Integral of ESP-*ESP-     =  8.5862482144E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0934987612E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5933793141E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7887282390E+01
 T(A)                =  3.7887282390E+01
 Ven(A)              = -1.6468638172E+02
 Ven(A,A) = VenO(A)  = -8.9953437593E+01
 Ven(A,A')           = -7.4732944128E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7887282390E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9953437593E+01
Vne(A,Mol)/2                      = -8.2223090823E+01
Ven(A,Mol)/2                      = -8.2343190861E+01
Vneen(A,Mol)/2                    = -1.6456628168E+02
Vne(A,A')/2                       = -3.7246372027E+01
Ven(A,A')/2                       = -3.7366472064E+01
Vneen(A,A')/2                     = -7.4612844091E+01
Vnn(A,Mol)/2                      =  3.7956377556E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       71 sec

 AIMInt is Done.
