 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c2.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c2.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.4733320990E+00  -1.5108080967E-02  -2.3685840215E-08 C1      
  2 BCP (Bond)  -3.4948437130E+00  -1.1517927160E+00   2.4905287465E-08 C6      
  3 BCP (Bond)  -3.4791117581E+00   1.1512699424E+00   2.0468669870E-07 C7      
  4 RCP (Ring)  -5.4564735607E+00   1.5082827338E-02  -6.8339171684E-07
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom C2      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    548
 The number of primitives to be used inside Beta sphere is    519
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    548
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    519
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.455 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2215627817E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.1078139086E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2215627817E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 2, Ring = 1, DistBR =  2.2824526704E+00, DstFrB =  4.9614673623E-03
 Bond = 3, Ring = 1, DistBR =  2.2805439830E+00, DstFrB =  3.0810078027E-03
 Number of 0th order integration rays =     14
 Number of 1st order integration rays =   4221
 Number of 2nd order integration rays =     19
 Number of 3rd order integration rays =    246
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    201 for interatomic surface   1
 Number of inserted trajectories =    132 for interatomic surface   2
 Number of inserted trajectories =    126 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0599315643E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3750000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3630239306E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1800000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1859494289E+01
 Minimum distance from nucleus to IAS =  1.3215437862E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    962
 The total number of inserted trajectories =   459
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  9.9619272209E-05
           (1/4)<Div(|r|GRho(r))>  =  3.2463637001E-04
           (1/4)<Div(GRho(r)/|r|)> =  3.1174070099E-05

 Results of the basin integration:
          N =  5.9938204070E+00   q =  6.1795930153E-03 = Net Charge
          G =  3.7946269721E+01
          K =  3.7946170102E+01   K_Scaled = -3.8121879454E+01 = (1+V(Mol)/T(Mol))*K
          L = -9.9619272209E-05
     WeizKE =  3.0452649855E+01
       TFKE =  3.4432894728E+01
      <|L|> ~  3.6379082558E+01   <|L+|> ~  1.8189491469E+01  <|L-|> ~ -1.8189591088E+01
          I =  4.4545159090E-01
 <Rho/r**2> =  1.3778197460E+02
    <Rho/r> =  1.5016152130E+01
    <Rho*r> =  6.0076275805E+00
 <Rho*r**2> =  9.0185270216E+00
 <Rho*r**4> =  3.6288430792E+01
     GR(-2) = -1.3598862206E+02
     GR(-1) = -2.7022146584E+01
        GR0 = -1.2693699127E+01
        GR1 = -1.4185102169E+01
        GR2 = -2.5373445079E+01
       VenO = -9.0096912778E+01   VenO_Scaled = -9.0305027358E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8283618820E+02   VenT_Scaled = -1.8325852095E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.6533490045E-02   1.7010155168E+01  -1.6981111070E+01   2.9044097485E-02
   Dipole Y = -1.2073721462E-02  -1.2073721462E-02   0.0000000000E+00  -1.2073721462E-02
   Dipole Z =  5.6097590636E-05   5.6097590636E-05   0.0000000000E+00   5.6097590636E-05
   |Dipole| =  4.8074354834E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.5747082353E+00
        QXY = -7.3665147075E-02
        QXZ =  1.1589699150E-04
        QYY =  1.3682269054E+00
        QYZ = -7.8756661237E-05
        QZZ = -2.9429351407E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.9429351450E+00   1.3446401731E+00   1.5982949720E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.5363488537E-05   3.0493857100E-01   9.5237202147E-01
   1.7834694031E-05   9.5237202176E-01  -3.0493857062E-01
   9.9999999952E-01  -9.2509576660E-06   2.9593962969E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.0098707491E-01
     FrcAAY =  5.6972344813E-03
     FrcAAZ = -1.5682510587E-06
     FrcBAX =  4.8852724529E-01
     FrcBAY =  1.2485586943E+00
     FrcBAZ = -1.4950095891E-05
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.0652252019E-01  2.9891268143E-01  2.5815820072E-03  4.7773527412E-06
   2    -9.0096912778E+01 -2.0098707491E-01  5.6972344813E-03 -1.5682510584E-06
   3     1.3906289503E-02  6.1330689872E-03  7.4499217054E-03  1.2742222789E-06
   4     7.9524151908E-02  1.9556372379E-02 -2.1189761204E-02  5.3418328427E-02
   5     7.9520962353E-02  1.9561800668E-02 -2.1189120720E-02 -5.3429996002E-02
   6     3.0768510605E-01 -1.7563506421E-01 -2.8925034906E-01 -3.0407592699E-06
   7     3.1594934293E-01 -1.7859102824E-01  3.0203709402E-01 -8.6572430844E-07
   8     4.3883245859E-02 -2.9054083601E-02 -3.5825965734E-03 -2.1975409888E-06
   9     1.2225455816E-02  1.8288106354E-03 -8.3710983350E-03  5.2276041588E-08
  10     4.3947888229E-02 -2.9374874157E-02  4.2773602182E-03 -1.5902095002E-06
  11     1.1945499334E-02  2.0955555542E-03  8.5647144125E-03  1.1403444683E-06
  12     1.8992303037E-02 -7.9782424356E-03  1.9945418146E-05 -1.3938189088E-06
  13     3.3079275692E-03 -1.3173726030E-03 -5.7825532874E-04 -1.7865051178E-07
  14     3.2255795471E-03 -1.2987885651E-03  6.2445076302E-04 -1.1630805361E-07
  15     1.5351251573E-03 -4.5192222786E-04  8.4810373063E-06 -9.8679343486E-08
 Total  -8.8854741380E+01 -2.7660016130E-01 -1.2900397160E-02 -1.5473321569E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2413493214E+01 -4.1954984374E+00  2.5815820072E-03  4.7773527412E-06
   2    -9.0096912778E+01 -2.0098707491E-01  5.6972344813E-03 -1.5682510584E-06
   3    -1.4476527173E+00 -3.0970605342E-01 -1.5686687832E-01  1.2742222789E-06
   4    -1.1985595836E+01 -2.2468029763E+00  7.3385333539E-01 -1.1956836914E+00
   5    -1.1985598633E+01 -2.2467981102E+00  7.3385429432E-01  1.1956704329E+00
   6    -1.3347845886E+01  2.4405796381E+00  4.1813153629E+00 -3.0689777251E-06
   7    -1.3384158411E+01  2.4106324424E+00 -4.2232825425E+00 -1.7033480592E-06
   8    -7.8679531981E+00  1.4812934044E+00  8.5799171087E-01 -1.6866218022E-06
   9    -1.4660451603E+00  2.9831014103E-02  3.5476484887E-01 -7.6173483225E-09
  10    -7.8567484103E+00  1.4676497286E+00 -8.7058522242E-01 -1.2640971392E-06
  11    -1.4674639265E+00  2.6420512739E-02 -3.5539870486E-01  1.2118320785E-06
  12    -6.8293554442E+00  1.2947714272E+00 -7.9550681056E-03 -9.4525315582E-07
  13    -9.3384018854E-01  1.1260698299E-01  9.1327759293E-02 -1.3536903177E-07
  14    -9.3329047666E-01  1.1145069148E-01 -9.2409337958E-02 -7.6442670858E-08
  15    -8.2023392150E-01  1.1209698054E-01 -6.3244511845E-04 -6.7317608682E-08
 Total  -1.8283618820E+02  2.8754017038E-01  1.2542559288E+00 -1.6518346980E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.2720015734E+01  4.4944111188E+00  0.0000000000E+00  0.0000000000E+00
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.4615590068E+00  3.1583912241E-01  1.6431680002E-01  0.0000000000E+00
   4     1.2065119988E+01  2.2663593487E+00 -7.5504309659E-01  1.2491020198E+00
   5     1.2065119596E+01  2.2663599109E+00 -7.5504341504E-01 -1.2491004290E+00
   6     1.3655530992E+01 -2.6162147024E+00 -4.4705657120E+00  2.8218455173E-08
   7     1.3700107754E+01 -2.5892234706E+00  4.5253196366E+00  8.3762375073E-07
   8     7.9118364440E+00 -1.5103474880E+00 -8.6157430744E-01 -5.1091918662E-07
   9     1.4782706161E+00 -2.8002203467E-02 -3.6313594720E-01  5.9893389911E-08
  10     7.9006962986E+00 -1.4970246028E+00  8.7486258264E-01 -3.2611236097E-07
  11     1.4794094258E+00 -2.4324957185E-02  3.6396341927E-01 -7.1487610170E-08
  12     6.8483477472E+00 -1.3027496696E+00  7.9750135238E-03 -4.4856575296E-07
  13     9.3714811611E-01 -1.1392435559E-01 -9.1906014621E-02 -4.3281480012E-08
  14     9.3651605621E-01 -1.1274948004E-01  9.3033788721E-02 -3.9865382749E-08
  15     8.2176904665E-01 -1.1254890276E-01  6.4092615576E-04 -3.1361734804E-08
 Total   9.3981446822E+01 -5.6414033168E-01 -1.2671563260E+00  1.0450254106E-06
 
  <Rho*L>      =  1.0295375956E+03
  Vol1(0.001)  =  6.7952154106E+01
  Vol2(0.002)  =  6.1127909636E+01
  Vol3(0.0004) =  7.6611158077E+01
  N(Vol1)      =  5.9847073716E+00
  N(Vol2)      =  5.9748353115E+00
  N(Vol3)      =  5.9903706381E+00
  d(Vol1)      =  8.8072371660E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.7743164244E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.8191882077E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.81
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.31
 Maximum distance reached from nucleus =  1.2998418208E+01
 Integration volume =  1.9408835724E+02
 Maximum electron density at an "infinite" integration point ~  5.3117866410E-10
 
Basin Integral of GradRho = -2.3885251606E-01  6.4147262670E-03  1.8445196197E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9938204070E+00
 -<Rho*x>     =      4.6533490045E-02
 -<Rho*y>     =     -1.2073721462E-02
 -<Rho*z>     =      5.6097590628E-05
 -<Rho*xx>    =     -2.4812729288E+00
 -<Rho*xy>    =     -2.4555049025E-02
 -<Rho*xz>    =      3.8632330500E-05
 -<Rho*yy>    =     -2.5501000387E+00
 -<Rho*yz>    =     -2.6252220413E-05
 -<Rho*zz>    =     -3.9871540541E+00
 -<Rho*xxx>   =      4.9202222181E-01
 -<Rho*xxy>   =     -3.3613819940E-02
 -<Rho*xxz>   =      9.0300459599E-05
 -<Rho*xyy>   =     -6.0571512103E-01
 -<Rho*xyz>   =      5.0937638555E-05
 -<Rho*xzz>   =      1.4404077850E-01
 -<Rho*yyy>   =     -1.7229157799E-02
 -<Rho*yyz>   =      3.5187448144E-04
 -<Rho*yzz>   =     -1.3714489290E-01
 -<Rho*zzz>   =      5.5031048116E-04
 -<Rho*xxxx>  =     -3.5953546163E+00
 -<Rho*xxxy>  =     -4.4833569124E-02
 -<Rho*xxxz>  =      1.6353631253E-04
 -<Rho*xxyy>  =     -1.3188555501E+00
 -<Rho*xxyz>  =      2.2612749485E-04
 -<Rho*xxzz>  =     -2.5546300908E+00
 -<Rho*xyyy>  =     -5.7350212761E-02
 -<Rho*xyyz>  =      5.6074558516E-04
 -<Rho*xyzz>  =     -1.8213198842E-01
 -<Rho*xzzz>  =      9.1038847618E-04
 -<Rho*yyyy>  =     -3.8876921046E+00
 -<Rho*yyyz>  =      1.2019342375E-04
 -<Rho*yyzz>  =     -2.6850096149E+00
 -<Rho*yzzz>  =      4.5906895247E-04
 -<Rho*zzzz>  =     -1.5688393560E+01
 -<Rho*xxxxx> =      2.3495426665E+00
 -<Rho*xxxxy> =     -7.4602023067E-02
 -<Rho*xxxxz> =      4.7941914332E-04
 -<Rho*xxxyy> =     -7.3654638516E-01
 -<Rho*xxxyz> =      4.8985031828E-04
 -<Rho*xxxzz> =      8.2725254075E-01
 -<Rho*xxyyy> =     -8.2297856698E-02
 -<Rho*xxyyz> =      1.0381755518E-03
 -<Rho*xxyzz> =     -2.5846820868E-01
 -<Rho*xxzzz> =      1.6536708563E-03
 -<Rho*xyyyy> =     -2.0146167420E+00
 -<Rho*xyyyz> =      7.5336545187E-04
 -<Rho*xyyzz> =     -8.5899170955E-01
 -<Rho*xyzzz> =      1.1799270270E-03
 -<Rho*xzzzz> =      1.2145342597E+00
 -<Rho*yyyyy> =     -5.2714673938E-02
 -<Rho*yyyyz> =      2.8645040822E-03
 -<Rho*yyyzz> =     -3.5752763296E-01
 -<Rho*yyzzz> =      3.5278828308E-03
 -<Rho*yzzzz> =     -1.3795593782E+00
 -<Rho*zzzzz> =      2.5067595934E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9938204070E+00
 Q[1,0]         =    5.6097590637E-05
 Q[1,1,c]       =    4.6533490045E-02
 Q[1,1,s]       =   -1.2073721462E-02
 Q[2,0]         =   -1.4714675704E+00
 Q[2,1,c]       =    6.6913159241E-05
 Q[2,1,s]       =   -4.5470179566E-05
 Q[2,2,c]       =    5.9606025697E-02
 Q[2,2,s]       =   -4.2530592494E-02
 Q[3,0]         =   -1.1295193032E-04
 Q[3,1,c]       =    4.2244880710E-01
 Q[3,1,s]       =   -3.0480017032E-01
 Q[3,2,c]       =   -5.0653591518E-04
 Q[3,2,s]       =    1.9728062582E-04
 Q[3,3,c]       =    1.8255572668E+00
 Q[3,3,s]       =   -6.6101328699E-02
 Q[4,0]         =   -3.7647586254E+00
 Q[4,1,c]       =    1.1611157917E-03
 Q[4,1,s]       =    6.3033131476E-04
 Q[4,2,c]       =    2.7388459412E-01
 Q[4,2,s]       =   -1.1075335797E+00
 Q[4,3,c]       =   -3.1765898822E-03
 Q[4,3,s]       =    1.1675361860E-03
 Q[4,4,c]       =    3.1805331484E-01
 Q[4,4,s]       =    3.7024731187E-02
 Q[5,0]         =   -1.3237994475E-02
 Q[5,1,c]       =    4.3372462145E+00
 Q[5,1,s]       =   -1.9057195310E+00
 Q[5,2,c]       =   -3.4925169285E-03
 Q[5,2,s]       =    5.7210687593E-03
 Q[5,3,c]       =    9.0815972133E+00
 Q[5,3,s]       =   -1.5725698899E+00
 Q[5,4,c]       =   -6.4007474139E-03
 Q[5,4,s]       =   -2.3384648316E-03
 Q[5,5,c]       =   -2.5121290685E-01
 Q[5,5,s]       =    2.7869766221E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000001464     0.0000073214     0.0000024430
       2         2     2.0000000000    Alpha,Beta    0.0000000951     0.0000047527     0.0000015859
       3         3     2.0000000000    Alpha,Beta    0.0000052179     0.0002608950     0.0000870547
       4         4     2.0000000000    Alpha,Beta    1.9876617290    99.3830864522    33.1618499401
       5         5     2.0000000000    Alpha,Beta    0.0095206901     0.4760345055     0.1588417647
       6         6     2.0000000000    Alpha,Beta    0.0027241237     0.1362061862     0.0454488713
       7         7     2.0000000000    Alpha,Beta    0.0000521474     0.0026073708     0.0008700197
       8         8     2.0000000000    Alpha,Beta    0.0000006563     0.0000328143     0.0000109494
       9         9     2.0000000000    Alpha,Beta    0.0000336198     0.0016809916     0.0005609082
      10        10     2.0000000000    Alpha,Beta    0.0092686821     0.4634341045     0.1546373008
      11        11     2.0000000000    Alpha,Beta    0.0022824606     0.1141230320     0.0380802307
      12        12     2.0000000000    Alpha,Beta    0.4053978142    20.2698907078     6.7635962813
      13        13     2.0000000000    Alpha,Beta    0.4527847465    22.6392373240     7.5541927475
      14        14     2.0000000000    Alpha,Beta    0.0903604251     4.5180212557     1.5075597695
      15        15     2.0000000000    Alpha,Beta    0.1425013823     7.1250691141     2.3774716726
      16        16     2.0000000000    Alpha,Beta    0.2474382948    12.3719147402     4.1282233701
      17        17     2.0000000000    Alpha,Beta    0.2177904041    10.8895202062     3.6335824122
      18        18     2.0000000000    Alpha,Beta    0.2336133775    11.6806688751     3.8975705250
      19        19     2.0000000000    Alpha,Beta    0.0163518720     0.8175935980     0.2728121774
      20        20     2.0000000000    Alpha,Beta    0.0383317826     1.9165891318     0.6395217079
      21        21     2.0000000000    Alpha,Beta    0.0626236961     3.1311848064     1.0448043464
      22        22     2.0000000000    Alpha,Beta    0.2841182748    14.2059137382     4.7401866501
      23        23     2.0000000000    Alpha,Beta    0.1752076007     8.7603800339     2.9231373111
      24        24     2.0000000000    Alpha,Beta    0.0316020996     1.5801049791     0.5272446860
      25        25     2.0000000000    Alpha,Beta    0.0589947148     2.9497357418     0.9842589673
      26        26     2.0000000000    Alpha,Beta    0.0974539683     4.8726984144     1.6259073791
      27        27     2.0000000000    Alpha,Beta    0.0500635409     2.5031770427     0.8352526011
      28        28     2.0000000000    Alpha,Beta    0.2408034111    12.0401705553     4.0175279664
      29        29     2.0000000000    Alpha,Beta    0.0246265567     1.2313278362     0.4108657759
      30        30     2.0000000000    Alpha,Beta    0.2320822997    11.6041149851     3.8720262528
      31        31     2.0000000000    Alpha,Beta    0.2691855946    13.4592797321     4.4910520563
      32        32     2.0000000000    Alpha,Beta    0.3912659815    19.5632990744     6.5278229063
      33        33     2.0000000000    Alpha,Beta    0.2196730006    10.9836500308     3.6649913694
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000732
 -0.0000000011  0.0000000475
 -0.0000000022 -0.0000000458  0.0000026089
 -0.0000000040 -0.0000000931  0.0009796263  0.9938308645
 -0.0000000007 -0.0000000151 -0.0000677781 -0.0687353098  0.0047603451
  0.0000000012  0.0000000278 -0.0000361981 -0.0367080621  0.0025389248  0.0013620619
 -0.0000000007 -0.0000000164  0.0000050460  0.0050794792 -0.0003514597 -0.0001881648
  0.0000260737
 -0.0000000003 -0.0000000071  0.0000004809  0.0004798025 -0.0000336501 -0.0000174524
  0.0000024692  0.0000003281
 -0.0000000006 -0.0000000135  0.0000040247  0.0040605850 -0.0002808278 -0.0001509576
  0.0000208762  0.0000019311  0.0000168099
 -0.0000000766 -0.0000017023  0.0000402321 -0.0001267695  0.0000249143  0.0000320450
 -0.0000038481  0.0000002148 -0.0000044801  0.0046343410
  0.0000004030 -0.0000000131 -0.0000000016 -0.0000000075 -0.0000000025 -0.0000000101
 -0.0000000031 -0.0000000010 -0.0000000006  0.0000001560  0.0011412303
 -0.0000001104 -0.0000024778  0.0001285723 -0.0008655569  0.0004824655  0.0004358220
 -0.0000565675 -0.0000176877 -0.0000724868  0.0195637863  0.0000002998  0.2026989071
 -0.0000002220 -0.0000050529  0.0002294105 -0.0008158208  0.0004174394  0.0003382001
 -0.0000499553 -0.0000154680 -0.0000569246  0.0272769357  0.0000004853  0.1950895894
  0.2263923732
 -0.0000001786 -0.0000040034  0.0000135219 -0.0000651818 -0.0001751628  0.0002437445
 -0.0000188877  0.0000220155 -0.0000383992  0.0039671796  0.0000001670  0.0161154549
  0.0129363926  0.0451802126
 -0.0000001542 -0.0000036174  0.0001171541  0.0001324828 -0.0001974003 -0.0002248327
  0.0000277488  0.0000088796  0.0000400090  0.0059241786  0.0000001753 -0.0507773287
 -0.0044691036 -0.0077254390  0.0712506911
  0.0000003821  0.0000085886 -0.0000498509  0.0001133304  0.0002634685 -0.0003627823
  0.0000282342 -0.0000344307  0.0000577501 -0.0092868642 -0.0000004211 -0.0315272296
 -0.0337486490 -0.0729744991  0.0049964908  0.1237191474
 -0.0000000909 -0.0000020418  0.0001328486 -0.0004419031  0.0003528792  0.0001849114
 -0.0000314415 -0.0000181002 -0.0000317019  0.0165120803  0.0000001858  0.1375918934
  0.1527677522 -0.0030599399 -0.0123246164 -0.0025848731  0.1088952021
  0.0000002598  0.0000058738 -0.0001555977 -0.0000869331  0.0002154662  0.0002080962
 -0.0000239898 -0.0000108234 -0.0000363131 -0.0109919342 -0.0000003200  0.0446006168
 -0.0190153473  0.0004425191 -0.0872077363  0.0116888582  0.0010504222  0.1168066888
  0.0000000649  0.0000014899  0.0000137019  0.0000117792 -0.0000066867 -0.0000257609
  0.0000030948  0.0000003760  0.0000045120 -0.0000937420 -0.0000001336 -0.0026742216
  0.0043472158 -0.0080930930  0.0097830436  0.0155144037  0.0036068450 -0.0094857872
  0.0081759360
  0.0000042935 -0.0000001833 -0.0000000075 -0.0000000064 -0.0000000095 -0.0000000080
 -0.0000000043 -0.0000000005 -0.0000000010  0.0000003077  0.0040581667  0.0000005262
  0.0000005967  0.0000004290 -0.0000001025 -0.0000009106  0.0000001526 -0.0000004929
 -0.0000003224  0.0191658913
  0.0000002027  0.0000046102 -0.0001027398 -0.0000233230  0.0001190425  0.0000991081
 -0.0000171239 -0.0000080095 -0.0000209198 -0.0066884177 -0.0000000722  0.0098087992
 -0.0157185326 -0.0023111527 -0.0404226481  0.0102119132 -0.0043798725  0.0489800191
 -0.0032730922  0.0000002114  0.0313118481
  0.0000002740  0.0000061147  0.0000297206 -0.0000954197  0.0004301484 -0.0002808060
  0.0000129725 -0.0000436702  0.0000437448  0.0000645271 -0.0000002496  0.0374396255
  0.0451329075 -0.0723455884  0.0018438865  0.1174726499  0.0529427916  0.0075960579
  0.0149726752 -0.0000004990  0.0046314794  0.1420591374
 -0.0000000452 -0.0000010416  0.0000065826 -0.0002586712  0.0001576129  0.0003796590
 -0.0000444295  0.0000018499 -0.0000645337  0.0064609300  0.0000000965  0.1075487737
  0.0838619113  0.0337745489 -0.0551831914 -0.0543676391  0.0574826281  0.0573379853
 -0.0098426160 -0.0000000213  0.0200632038 -0.0256176116  0.0876038003
 -0.0000000204 -0.0000004329 -0.0000092776  0.0000046217  0.0001329828 -0.0001246112
  0.0000084539 -0.0000136951  0.0000186106 -0.0012324678  0.0000000391 -0.0014014968
 -0.0023948736 -0.0215698878 -0.0016326911  0.0315211993  0.0048357404  0.0042218966
 -0.0000219638  0.0000002455  0.0028631498  0.0346947015 -0.0112128438  0.0158010498
 -0.0000028735  0.0000001125  0.0000000094  0.0000000315  0.0000000093  0.0000000463
  0.0000000116  0.0000000031  0.0000000016 -0.0000002363 -0.0045548814 -0.0000001680
 -0.0000008972 -0.0000001347 -0.0000011289  0.0000006343  0.0000000386  0.0000007061
  0.0000003523 -0.0220554536  0.0000000640  0.0000003819 -0.0000002288  0.0000000799
  0.0294973574
  0.0000001605  0.0000037700 -0.0001220642  0.0000235621  0.0001367573  0.0000279335
 -0.0000047830 -0.0000109447 -0.0000053927 -0.0092521566 -0.0000001806  0.0016849628
 -0.0369606769 -0.0111098771 -0.0492941577  0.0258723817 -0.0138991300  0.0686246364
 -0.0056649032 -0.0000003137  0.0309914269  0.0159804241  0.0169410009  0.0084468042
  0.0000008708  0.0487269841
  0.0000051707 -0.0000002309 -0.0000000130 -0.0000000175 -0.0000000138 -0.0000000202
 -0.0000000053 -0.0000000014 -0.0000000008 -0.0000001462  0.0036116038 -0.0000004618
 -0.0000003280 -0.0000002819  0.0000004768  0.0000003654 -0.0000004711  0.0000002504
 -0.0000004405  0.0199921464  0.0000003238  0.0000007170  0.0000000293  0.0000000997
 -0.0259566775 -0.0000005911  0.0250317704
  0.0000040350 -0.0000001746 -0.0000000144 -0.0000000210 -0.0000000142 -0.0000000189
 -0.0000000036  0.0000000005  0.0000000006 -0.0000000843  0.0061272060 -0.0000006414
 -0.0000002622 -0.0000002128  0.0000006293  0.0000003488 -0.0000004245 -0.0000003897
  0.0000003884  0.0399422790  0.0000001108  0.0000002141 -0.0000002790 -0.0000000475
 -0.0547777952 -0.0000003671  0.0525679738  0.1204017056
  0.0000000643  0.0000014638 -0.0000249035  0.0000603245 -0.0000218603 -0.0000948444
  0.0000125457 -0.0000020195  0.0000165612 -0.0048520815 -0.0000003104 -0.0270425636
 -0.0356683023 -0.0123029305 -0.0004477934  0.0231797600 -0.0209616249  0.0104842691
  0.0018378599 -0.0000006105  0.0008927375  0.0119988901 -0.0168000290  0.0050767404
  0.0000013941  0.0115846218 -0.0000005867 -0.0000013902  0.0123132784
 -0.0000002235 -0.0000050757  0.0000301558  0.0000034749 -0.0003702960  0.0003022970
 -0.0000177821  0.0000399706 -0.0000467629  0.0047406222  0.0000002077 -0.0045250281
 -0.0025338176  0.0688464960  0.0048930232 -0.1127475093 -0.0231377915 -0.0165943060
 -0.0106008628  0.0000001494 -0.0124062724 -0.1225336809  0.0344763553 -0.0362196923
 -0.0000007601 -0.0262207912 -0.0000002851  0.0000001331 -0.0160465531  0.1160411499
  0.0000002563  0.0000060372 -0.0002216075  0.0000240599  0.0001053200  0.0002140974
 -0.0000247283 -0.0000038054 -0.0000396615 -0.0150074057 -0.0000003063  0.0030411092
 -0.0621088912  0.0085029641 -0.0870507856  0.0012346431 -0.0324933410  0.1127786531
 -0.0108815683  0.0000003485  0.0585039133 -0.0215860440  0.0433828144 -0.0002842320
  0.0000017458  0.0719807116 -0.0000010033 -0.0000006854  0.0100363675 -0.0009142458
  0.1345927973
 -0.0000062177  0.0000002700  0.0000000244  0.0000000319  0.0000000291  0.0000000181
  0.0000000056 -0.0000000007  0.0000000003 -0.0000000541 -0.0089171506  0.0000001208
 -0.0000003394 -0.0000000503 -0.0000006915  0.0000001747  0.0000000363  0.0000008598
 -0.0000003632 -0.0546287950  0.0000000163 -0.0000000219  0.0000002309  0.0000000768
  0.0694892067  0.0000007294 -0.0675073709 -0.1476553049  0.0000018814 -0.0000003445
  0.0000010365  0.1956329907
 -0.0000114558  0.0000004928  0.0000000104  0.0000000234  0.0000000060  0.0000000433
  0.0000000093  0.0000000024  0.0000000001 -0.0000000255 -0.0070547646  0.0000001749
 -0.0000003221  0.0000000684 -0.0000010857  0.0000001691  0.0000004066  0.0000001573
  0.0000002386 -0.0392855270 -0.0000001624 -0.0000000808 -0.0000002585  0.0000000440
  0.0538793281  0.0000009193 -0.0481489010 -0.1062580419  0.0000016603 -0.0000005186
  0.0000016580  0.1288346426  0.1098365003

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9969102035E+00
 Beta electrons (NBeta)                        =  2.9969102035E+00
 Total electrons (N)                           =  5.9938204070E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9434774272E+00
 Beta Fermi correlation (FOOBeta)              = -1.9434774272E+00
 Total Fermi correlation (FOO)                 = -3.8869548544E+00
 Alpha fluctuation (FLAlpha)                   =  1.0534327763E+00
 Beta fluctuation (FLBeta)                     =  1.0534327763E+00
 Total fluctuation (FL)                        =  2.1068655526E+00
 Alpha localization index (LIAlpha)            =  1.9434774272E+00
 Beta localization index (LIBeta)              =  1.9434774272E+00
 Total localization index (LI)                 =  3.8869548544E+00
 Alpha % localization (%LocAlpha)              =  6.4849371360E+01 ( 3.2424685680E+01)
 Beta % localization (%LocBeta)                =  6.4849371360E+01 ( 3.2424685680E+01)
 Total % localization (%Loc)                   =  6.4849371360E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0534327763E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0534327763E+00
 Total delocalization index (DI(A,A')/2)       =  2.1068655526E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5150628640E+01 ( 1.7575314320E+01)
 Beta % delocalization (%DelocBeta)            =  3.5150628640E+01 ( 1.7575314320E+01)
 Total % delocalization (%Deloc)               =  3.5150628640E+01
 D2(A,A)                                       =  1.6019464108E+01
 D2(A,A')                                      =  1.7877969912E+02
 D2(A,Mol)                                     =  1.9479916323E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9969102035E+00
 N_beta                   =  2.9969102035E+00
 N_total                  =  5.9938204070E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.3266745023E-02
 Mu_Intra_X_beta          =  2.3266745023E-02
 Mu_Intra_X_total         =  4.6533490045E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.0368607308E-03
 Mu_Intra_Y_beta          = -6.0368607308E-03
 Mu_Intra_Y_total         = -1.2073721462E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.8048795318E-05
 Mu_Intra_Z_beta          =  2.8048795318E-05
 Mu_Intra_Z_total         =  5.6097590636E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.4037177417E-02
 |Mu_Intra_beta|          =  2.4037177417E-02
 |Mu_Intra_total|         =  4.8074354834E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8973134860E+01
 G_beta                   =  1.8973134860E+01
 G_total                  =  3.7946269721E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8973085051E+01
 K_beta                   =  1.8973085051E+01
 K_total                  =  3.7946170102E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -4.9809636104E-05
 L_beta                   = -4.9809636104E-05
 L_total                  = -9.9619272209E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C2 C1            
     Area(0.001)                       =  5.8120308399E+01
     Area(0.002)                       =  4.5524627109E+01
     Area(0.0004)                      =  7.5741683268E+01
     Full Integration Area             =  5.4134498795E+02
     Surface Integral of Rho(r)        =  1.2712122198E+00
     Flux of GradRho                   =  3.2227852729E-05
     Surface Integral of G(r)          =  8.8390448774E-01
     Surface Integral of K(r)          =  3.7132057290E-01
     Surface Integral of L(r)          = -5.1258391484E-01
     Surface Integral of DelSqRho(r)   =  2.0503356593E+00
     Surface Integral of V(r)          = -1.2552250606E+00
Interatomic Surface   2:  C2 C6            
     Area(0.001)                       =  4.5590055932E+01
     Area(0.002)                       =  3.7362357704E+01
     Area(0.0004)                      =  5.6655504539E+01
     Full Integration Area             =  3.1674693640E+02
     Surface Integral of Rho(r)        =  1.4317852712E+00
     Flux of GradRho                   =  4.1556016126E-05
     Surface Integral of G(r)          =  9.6104885095E-01
     Surface Integral of K(r)          =  5.6938870791E-01
     Surface Integral of L(r)          = -3.9166014304E-01
     Surface Integral of DelSqRho(r)   =  1.5666405722E+00
     Surface Integral of V(r)          = -1.5304375589E+00
Interatomic Surface   3:  C2 C7            
     Area(0.001)                       =  4.2973960540E+01
     Area(0.002)                       =  3.5770191184E+01
     Area(0.0004)                      =  5.3338045227E+01
     Full Integration Area             =  2.9421228004E+02
     Surface Integral of Rho(r)        =  1.4436461235E+00
     Flux of GradRho                   =  2.6728396927E-05
     Surface Integral of G(r)          =  9.6081815331E-01
     Surface Integral of K(r)          =  5.8582389840E-01
     Surface Integral of L(r)          = -3.7499425492E-01
     Surface Integral of DelSqRho(r)   =  1.4999770197E+00
     Surface Integral of V(r)          = -1.5466420517E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.4668432487E+02
     Area(0.002)                       =  1.1865717600E+02
     Area(0.0004)                      =  1.8573523303E+02
     Full Integration Area             =  1.1523042044E+03
     Surface Integral of Rho(r)        =  4.1466436145E+00
     Flux of GradRho                   =  1.0051226578E-04
     Surface Integral of G(r)          =  2.8057714920E+00
     Surface Integral of K(r)          =  1.5265331792E+00
     Surface Integral of L(r)          = -1.2792383128E+00
     Surface Integral of DelSqRho(r)   =  5.1169532512E+00
     Surface Integral of V(r)          = -4.3323046712E+00
     Validation                        =  5.2879704736E+00   5.2877620943E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6645209966E+01
Surface Integral of ESP           = -1.0695381918E-01
Maximum ESP                       =  2.1942058460E-02
Minimum ESP                       = -1.5781008984E-02
Average ESP                       = -6.4255013543E-03
Mean Absolute Deviation of ESP    =  5.4094098245E-03
Variance of ESP                   =  5.3249395338E-05
Surface Integral of |ESP|         =  1.4900183861E-01
Surface Integral of ESP*ESP       =  1.5735792759E-03
Area_ESP+                         =  2.6167441870E+00
Surface Integral of ESP+          =  2.1024009717E-02
Maximum ESP+                      =  2.1942058460E-02
Minimum ESP+                      =  9.3747899424E-05
Average ESP+                      =  8.0344153707E-03
Mean Absolute Deviation of ESP+   =  4.9314260018E-03
Variance of ESP+                  =  3.4029014124E-05
Surface Integral of |ESP+|        =  2.1024009717E-02
Surface Integral of ESP+*ESP+     =  2.5796085172E-04
Area_ESP-                         =  1.4028465779E+01
Surface Integral of ESP-          = -1.2797782890E-01
Maximum ESP-                      = -7.9717554992E-05
Minimum ESP-                      = -1.5781008984E-02
Average ESP-                      = -9.1227245311E-03
Mean Absolute Deviation of ESP-   =  2.4545985371E-03
Variance of ESP-                  =  1.0557957474E-05
Surface Integral of |ESP-|        =  1.2797782890E-01
Surface Integral of ESP-*ESP-     =  1.3156184242E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7743050972E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.5850288088E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7946170102E+01
 T(A)                =  3.7946170102E+01
 Ven(A)              = -1.8283618820E+02
 Ven(A,A) = VenO(A)  = -9.0096912778E+01
 Ven(A,A')           = -9.2739275424E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7946170102E+01
Vneen(A,A)/2 = Vne(A,A)           = -9.0096912778E+01
Vne(A,Mol)/2                      = -9.1231333628E+01
Ven(A,Mol)/2                      = -9.1418094101E+01
Vneen(A,Mol)/2                    = -1.8264942773E+02
Vne(A,A')/2                       = -4.6182877239E+01
Ven(A,A')/2                       = -4.6369637712E+01
Vneen(A,A')/2                     = -9.2552514952E+01
Vnn(A,Mol)/2                      =  4.6990723411E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       85 sec

 AIMInt is Done.
