 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h11.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h11.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.4760274692E+00   3.4010211557E+00  -2.9750049609E-07 C7      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom H11     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    416
 The number of primitives to be used inside Beta sphere is    399
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    416
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    399
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       47.405 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4682541881E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4682541881E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    256
 Number of 1st order integration rays =   1544
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    113 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0584224030E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2200000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0599932613E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0950000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.9201201880E+00
 Minimum distance from nucleus to IAS =  7.4682512679E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    240
 The total number of inserted trajectories =   113
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.5813248656E-05
           (1/4)<Div(|r|GRho(r))>  = -4.3158196074E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7078433800E-05

 Results of the basin integration:
          N =  9.8978881818E-01   q =  1.0211181818E-02 = Net Charge
          G =  6.2074507816E-01
          K =  6.2077089141E-01   K_Scaled = -6.2364536467E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.5813248656E-05
     WeizKE =  5.3450330672E-01
       TFKE =  5.6694781016E-01
      <|L|> ~  7.3323091524E-01   <|L+|> ~  3.6662836424E-01  <|L-|> ~ -3.6660255099E-01
          I =  1.0710543513E-01
 <Rho/r**2> =  2.9629602459E+00
    <Rho/r> =  1.2771720182E+00
    <Rho*r> =  1.0983259952E+00
 <Rho*r**2> =  1.6230966508E+00
 <Rho*r**4> =  7.1535665121E+00
     GR(-2) = -2.2809377487E+00
     GR(-1) = -1.8221620354E+00
        GR0 = -2.0875687620E+00
        GR1 = -3.1505916038E+00
        GR2 = -5.9954185108E+00
       VenO = -1.2771720182E+00   VenO_Scaled = -1.2801221539E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.3803273961E+01   VenT_Scaled = -1.3835158101E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.2834879283E-02   2.9961406630E+00  -3.1006367074E+00  -1.0449604445E-01
   Dipole Y = -1.1682860864E-01  -4.1221524535E+00   4.0466448713E+00  -7.5507582111E-02
   Dipole Z = -3.5245185892E-06  -2.7378158207E-06  -7.9481880799E-07  -3.5326346287E-06
   |Dipole| =  1.3767295831E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.6324562078E-02
        QXY =  2.2760568495E-01
        QXZ =  9.9438560611E-06
        QYY =  2.9634890489E-01
        QYZ = -3.2168821009E-05
        QZZ = -3.4267346697E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.4267347008E-01  -8.8340738680E-02   4.3101420876E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.9501794625E-05   8.6064313792E-01   5.0920858626E-01
   7.5095687242E-05  -5.0920858157E-01   8.6064314023E-01
   9.9999999477E-01   9.8055611512E-05  -2.9239677655E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -9.7545415476E-02
     FrcAAY = -1.7471835867E-01
     FrcAAZ = -1.5105623094E-06
     FrcBAX =  7.3246286100E-01
     FrcBAY =  2.3034400583E+00
     FrcBAZ = -4.3143601492E-06
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.3224431077E-02  9.9605589445E-03 -9.4130410963E-04 -2.1119904804E-07
   2     6.5392036972E-02  1.2504302538E-02 -2.9596414997E-02 -4.2158702969E-07
   3     1.4791516568E-03  7.8447134651E-04  1.3229956819E-03 -6.5012016203E-08
   4     2.1448140737E-02  5.5571513045E-03 -5.9108067821E-04  1.9312302705E-03
   5     2.1447924204E-02  5.5570388588E-03 -5.9094966336E-04 -1.9312411308E-03
   6     3.1567993950E-02  1.5211241674E-04 -8.9379894962E-03 -4.1945373032E-08
   7     3.0241931798E-01 -1.4601467147E-01 -2.5353593139E-01 -2.5437948027E-06
   8     2.6655283194E-02 -3.1988379729E-03 -5.6103030158E-03 -6.9839582801E-09
   9     3.2990241298E-03  1.7380948587E-04 -6.8701259551E-04 -1.8741273503E-09
  10     6.7056439621E-02 -3.2334022112E-02 -4.5501071967E-03 -6.4782273004E-09
  11    -1.2771720182E+00 -9.7545415476E-02 -1.7471835867E-01 -1.5105623104E-06
  12     3.2093029431E-02 -7.8980914935E-03 -4.4905522183E-03  6.4563400418E-09
  13     2.8984404108E-03 -2.5981747851E-04 -4.5538440466E-04  5.1732196876E-10
  14     5.7595241937E-03 -2.0612314139E-03  1.5815353422E-03  3.2510813634E-08
  15     3.3660584066E-03 -6.9238541493E-04 -2.0567795214E-04  3.0692632004E-09
 Total  -6.6906522222E-01 -2.5531502794E-01 -4.8200653536E-01 -4.7777434438E-06
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.1537149741E+00 -1.3045353264E-01  1.8231330363E-01 -2.4719286848E-07
   2    -1.4140173889E+00 -1.1820654647E-02  3.3436700428E-01 -4.9307463986E-07
   3    -2.2248128875E-01 -4.3163997995E-02  2.5497051640E-02 -7.3940589617E-08
   4    -1.2687274794E+00 -1.0137943492E-01  1.3993556239E-01 -5.3054770618E-02
   5    -1.2687276869E+00 -1.0137957960E-01  1.3993570771E-01  5.3054651789E-02
   6    -9.0441265166E-01  2.4320500120E-02  1.3505783645E-01 -6.0376149606E-08
   7    -2.6292832743E+00  5.7808454919E-01  9.8245731772E-01 -3.3956032973E-06
   8    -7.9548270388E-01  5.3633776571E-02  9.1654719412E-02  1.3848007031E-09
   9    -1.2025638548E-01  2.5228385395E-04  1.4578724949E-02 -4.6322456317E-09
  10    -1.4111213545E+00  2.9635348647E-01  1.5223971091E-01 -9.0030724324E-10
  11    -1.2771720182E+00 -9.7545415476E-02 -1.7471835867E-01 -1.5105623104E-06
  12    -9.0520050921E-01  1.0615141212E-01  8.7332576603E-02  2.9676180947E-08
  13    -1.0414156110E-01  5.5197832174E-03  9.4376404633E-03  1.8643070708E-09
  14    -2.0831394035E-01  4.3765214917E-02  1.2785054079E-03  4.1854492776E-08
  15    -1.2022074402E-01  1.2579054356E-02  7.3543967109E-03  5.4092801003E-09
 Total  -1.3803273961E+01  6.3491744553E-01  2.1287216996E+00 -5.8249224614E-06
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.1769394052E+00  1.4041409158E-01 -1.8325460774E-01  3.5993820440E-08
   2     1.4794094258E+00  2.4324957185E-02 -3.6396341927E-01  7.1487610170E-08
   3     2.2396044041E-01  4.3948469342E-02 -2.4174055958E-02  8.9285734140E-09
   4     1.2901756202E+00  1.0693658623E-01 -1.4052664306E-01  5.4986000889E-02
   5     1.2901756111E+00  1.0693661846E-01 -1.4052665737E-01 -5.4985892920E-02
   6     9.3598064561E-01 -2.4168387703E-02 -1.4399582595E-01  1.8430776574E-08
   7     2.9317025923E+00 -7.2409922066E-01 -1.2359932491E+00  8.5180849456E-07
   8     8.2213798707E-01 -5.6832614543E-02 -9.7265022428E-02 -8.3687589832E-09
   9     1.2355540961E-01 -7.8474368075E-05 -1.5265737545E-02  2.7581182813E-09
  10     1.4781777941E+00 -3.2868750858E-01 -1.5678981811E-01 -5.5779200572E-09
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     9.3729353864E-01 -1.1404950361E-01 -9.1823128821E-02 -2.3219840905E-08
  13     1.0704000151E-01 -5.7796006959E-03 -9.8930248679E-03 -1.3469851020E-09
  14     2.1407346454E-01 -4.5826446331E-02  3.0302993426E-04 -9.3436791424E-09
  15     1.2358680243E-01 -1.3271439771E-02 -7.5600746630E-03 -2.3400168999E-09
 Total   1.3134208739E+01 -8.9023247347E-01 -2.6107282350E+00  1.0471790177E-06
 
  <Rho*L>      =  9.2016463639E-02
  Vol1(0.001)  =  4.8797772567E+01
  Vol2(0.002)  =  3.7241120198E+01
  Vol3(0.0004) =  6.7150271233E+01
  N(Vol1)      =  9.6748510884E-01
  N(Vol2)      =  9.5090337847E-01
  N(Vol3)      =  9.7937648391E-01
  d(Vol1)      =  1.9826419485E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5533694298E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4584847774E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.58
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.96
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.5283684523E+03
 Maximum electron density at an "infinite" integration point ~  5.6727794350E-13
 
Basin Integral of GradRho = -4.4670255996E-01 -8.0669956213E-01  1.4395561805E-06
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8978881818E-01
 -<Rho*x>     =     -7.2834879283E-02
 -<Rho*y>     =     -1.1682860864E-01
 -<Rho*z>     =     -3.5245185860E-06
 -<Rho*xx>    =     -5.2559069623E-01
 -<Rho*xy>    =      7.5868561649E-02
 -<Rho*xz>    =      3.3146186868E-06
 -<Rho*yy>    =     -4.4224924862E-01
 -<Rho*yz>    =     -1.0722940337E-05
 -<Rho*zz>    =     -6.5525670591E-01
 -<Rho*xxx>   =     -2.9028468166E-01
 -<Rho*xxy>   =     -1.6876526169E-01
 -<Rho*xxz>   =      1.1508021072E-06
 -<Rho*xyy>   =     -3.8707816157E-02
 -<Rho*xyz>   =     -2.6792116851E-07
 -<Rho*xzz>   =     -1.4893128289E-01
 -<Rho*yyy>   =     -4.7516300892E-01
 -<Rho*yyz>   =      1.4928898905E-06
 -<Rho*yzz>   =     -2.4653983242E-01
 -<Rho*zzz>   =     -4.6963163798E-05
 -<Rho*xxxx>  =     -1.0875897237E+00
 -<Rho*xxxy>  =      1.3077959340E-02
 -<Rho*xxxz>  =      1.2542467774E-05
 -<Rho*xxyy>  =     -4.1617739904E-01
 -<Rho*xxyz>  =     -6.3720013733E-06
 -<Rho*xxzz>  =     -5.2435278063E-01
 -<Rho*xyyy>  =      3.8151132778E-02
 -<Rho*xyyz>  =      4.5891669104E-06
 -<Rho*xyzz>  =      1.9648799760E-02
 -<Rho*xzzz>  =      5.2995421828E-06
 -<Rho*yyyy>  =     -1.1933474411E+00
 -<Rho*yyyz>  =     -2.9612028248E-06
 -<Rho*yyzz>  =     -5.0415145013E-01
 -<Rho*yzzz>  =     -2.3853701373E-05
 -<Rho*zzzz>  =     -1.9832660877E+00
 -<Rho*xxxxx> =     -1.4002137866E+00
 -<Rho*xxxxy> =     -5.9705791015E-01
 -<Rho*xxxxz> =      8.7505430044E-06
 -<Rho*xxxyy> =     -2.2868915488E-01
 -<Rho*xxxyz> =     -3.3706486048E-07
 -<Rho*xxxzz> =     -5.2640582914E-01
 -<Rho*xxyyy> =     -6.3595576917E-01
 -<Rho*xxyyz> =      4.3669741968E-07
 -<Rho*xxyzz> =     -3.0039354164E-01
 -<Rho*xxzzz> =     -2.7169043125E-07
 -<Rho*xyyyy> =     -6.5835104265E-02
 -<Rho*xyyyz> =      8.1611263188E-07
 -<Rho*xyyzz> =     -6.9119615103E-02
 -<Rho*xyzzz> =      5.4563258703E-06
 -<Rho*xzzzz> =     -8.3899095651E-01
 -<Rho*yyyyy> =     -2.9095353619E+00
 -<Rho*yyyyz> =     -2.0841603702E-06
 -<Rho*yyyzz> =     -8.5532984691E-01
 -<Rho*yyzzz> =      8.7527449178E-06
 -<Rho*yzzzz> =     -1.3821425472E+00
 -<Rho*zzzzz> =     -2.9484251933E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8978881818E-01
 Q[1,0]         =   -3.5245185891E-06
 Q[1,1,c]       =   -7.2834879283E-02
 Q[1,1,s]       =   -1.1682860864E-01
 Q[2,0]         =   -1.7133673349E-01
 Q[2,1,c]       =    5.7410879742E-06
 Q[2,1,s]       =   -1.8572677469E-05
 Q[2,2,c]       =   -7.2175810814E-02
 Q[2,2,s]       =    1.3140820347E-01
 Q[3,0]         =   -5.0928701790E-05
 Q[3,1,c]       =   -1.6333971261E-01
 Q[3,1,s]       =   -2.0957286723E-01
 Q[3,2,c]       =   -6.6245014774E-07
 Q[3,2,s]       =   -1.0376542236E-06
 Q[3,3,c]       =   -1.3768654425E-01
 Q[3,3,s]       =   -2.4612620628E-02
 Q[4,0]         =   -6.5237881512E-02
 Q[4,1,c]       =   -2.3872615381E-05
 Q[4,1,s]       =   -5.3296389601E-05
 Q[4,2,c]       =   -1.2687768366E-01
 Q[4,2,s]       =    7.4532289618E-02
 Q[4,3,c]       =   -2.5623402648E-06
 Q[4,3,s]       =   -3.3790191192E-05
 Q[4,4,c]       =    1.5982824155E-01
 Q[4,4,s]       =   -7.4167447239E-02
 Q[5,0]         =   -3.2311070906E-04
 Q[5,1,c]       =   -7.2088299993E-01
 Q[5,1,s]       =   -9.5225260625E-01
 Q[5,2,c]       =   -7.3992140390E-05
 Q[5,2,s]       =    5.3456313091E-05
 Q[5,3,c]       =   -9.4492681805E-01
 Q[5,3,s]       =   -1.1151439747E-01
 Q[5,4,c]       =    8.9766115854E-06
 Q[5,4,s]       =   -1.0233435077E-05
 Q[5,5,c]       =    3.9112169587E-01
 Q[5,5,s]       =    3.2603828164E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000165     0.0000008246     0.0000016662
       2         2     2.0000000000    Alpha,Beta    0.0000000144     0.0000007185     0.0000014519
       3         3     2.0000000000    Alpha,Beta    0.0000000566     0.0000028294     0.0000057172
       4         4     2.0000000000    Alpha,Beta    0.0000002508     0.0000125418     0.0000253423
       5         5     2.0000000000    Alpha,Beta    0.0000082617     0.0004130839     0.0008346910
       6         6     2.0000000000    Alpha,Beta    0.0000000582     0.0000029115     0.0000058830
       7         7     2.0000000000    Alpha,Beta    0.0000001165     0.0000058269     0.0000117740
       8         8     2.0000000000    Alpha,Beta    0.0000002200     0.0000109995     0.0000222260
       9         9     2.0000000000    Alpha,Beta    0.0000000274     0.0000013697     0.0000027676
      10        10     2.0000000000    Alpha,Beta    0.0000115506     0.0005775314     0.0011669791
      11        11     2.0000000000    Alpha,Beta    0.0000007480     0.0000373990     0.0000755697
      12        12     2.0000000000    Alpha,Beta    0.0159117945     0.7955897248     1.6075948934
      13        13     2.0000000000    Alpha,Beta    0.0104238765     0.5211938264     1.0531414718
      14        14     2.0000000000    Alpha,Beta    0.0477716885     2.3885844258     4.8264526369
      15        15     2.0000000000    Alpha,Beta    0.0123269789     0.6163489473     1.2454150541
      16        16     2.0000000000    Alpha,Beta    0.0979315376     4.8965768810     9.8941850848
      17        17     2.0000000000    Alpha,Beta    0.0116751876     0.5837593802     1.1795634978
      18        18     2.0000000000    Alpha,Beta    0.0857217088     4.2860854416     8.6606059047
      19        19     2.0000000000    Alpha,Beta    0.0060885991     0.3044299544     0.6151412278
      20        20     2.0000000000    Alpha,Beta    0.0001384581     0.0069229027     0.0139886461
      21        21     2.0000000000    Alpha,Beta    0.1195516290     5.9775814521    12.0784986499
      22        22     2.0000000000    Alpha,Beta    0.0321001325     1.6050066243     3.2431294329
      23        23     2.0000000000    Alpha,Beta    0.1140755722     5.7037786103    11.5252435783
      24        24     2.0000000000    Alpha,Beta    0.1768310273     8.8415513627    17.8655309097
      25        25     2.0000000000    Alpha,Beta    0.0002915882     0.0145794106     0.0294596390
      26        26     2.0000000000    Alpha,Beta    0.0013828400     0.0691420009     0.1397106123
      27        27     2.0000000000    Alpha,Beta    0.0008307992     0.0415399620     0.0839370202
      28        28     2.0000000000    Alpha,Beta    0.0067250372     0.3362518580     0.6794416178
      29        29     2.0000000000    Alpha,Beta    0.0870499718     4.3524985920     8.7948025115
      30        30     2.0000000000    Alpha,Beta    0.1102929997     5.5146499850    11.1430840270
      31        31     2.0000000000    Alpha,Beta    0.0283714333     1.4185716651     2.8664127924
      32        32     2.0000000000    Alpha,Beta    0.0195743411     0.9787170567     1.9776280327
      33        33     2.0000000000    Alpha,Beta    0.0047002962     0.2350148088     0.4748786902
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000082
  0.0000000000  0.0000000072
 -0.0000000001 -0.0000000022  0.0000000283
  0.0000000002  0.0000000056  0.0000000113  0.0000001254
  0.0000000004  0.0000000100 -0.0000000007  0.0000002084  0.0000041308
  0.0000000000 -0.0000000001  0.0000000041  0.0000000231  0.0000000043  0.0000000291
  0.0000000002  0.0000000050 -0.0000000063 -0.0000000077 -0.0000001150 -0.0000000043
  0.0000000583
  0.0000000002  0.0000000044 -0.0000000092 -0.0000000131 -0.0000002701 -0.0000000208
  0.0000000584  0.0000001100
  0.0000000001  0.0000000013 -0.0000000013  0.0000000121 -0.0000000087  0.0000000043
  0.0000000084  0.0000000144  0.0000000137
  0.0000000011  0.0000000264  0.0000000141  0.0000001163  0.0000014569 -0.0000000011
 -0.0000001230 -0.0000001143 -0.0000000104  0.0000057753
 -0.0000000106  0.0000000005  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000003740
  0.0000000072  0.0000001675  0.0000004522  0.0000054725  0.0000995744 -0.0000001901
 -0.0000038855 -0.0000067295  0.0000000878  0.0001539954 -0.0000000003  0.0079558972
  0.0000000060  0.0000001398  0.0000006605  0.0000043449  0.0000726885  0.0000002598
 -0.0000036601 -0.0000054920 -0.0000000693  0.0001486123 -0.0000000007  0.0061231407
  0.0052119383
 -0.0000000110 -0.0000002564 -0.0000003883 -0.0000086575 -0.0001710790  0.0000005473
  0.0000060885  0.0000113210 -0.0000001545 -0.0002411563  0.0000000001 -0.0136837075
 -0.0101762747  0.0238858443
  0.0000000030  0.0000000700 -0.0000003308 -0.0000048513 -0.0000892409  0.0000001126
  0.0000027805  0.0000060396 -0.0000001831 -0.0000886473 -0.0000000007 -0.0066543258
 -0.0046761737  0.0118178319  0.0061634895
  0.0000000101  0.0000002350  0.0000012316  0.0000122686  0.0002372253  0.0000001658
 -0.0000098927 -0.0000170703 -0.0000000757  0.0003890914 -0.0000000005  0.0195532933
  0.0154363105 -0.0335836453 -0.0162390051  0.0489657688
 -0.0000000103 -0.0000002378  0.0000007325 -0.0000019645 -0.0000689276  0.0000010619
  0.0000013762  0.0000037227 -0.0000000903 -0.0000669145 -0.0000000004 -0.0056923151
 -0.0035493012  0.0105384298  0.0054464117 -0.0136222056  0.0058375938
 -0.0000000091 -0.0000002115 -0.0000003263 -0.0000102598 -0.0002156137  0.0000004837
  0.0000080028  0.0000150864  0.0000000383 -0.0003182399 -0.0000000002 -0.0181370021
 -0.0135608809  0.0318106114  0.0157315305 -0.0450327181  0.0141658326  0.0428608544
  0.0000000125  0.0000002904 -0.0000003377 -0.0000035645 -0.0000562331 -0.0000000070
  0.0000014966  0.0000040914 -0.0000001189 -0.0000143216 -0.0000000010 -0.0037447391
 -0.0022363535  0.0069448298  0.0039966247 -0.0089558893  0.0035998073  0.0092332682
  0.0030442995
 -0.0000000168  0.0000000007  0.0000000000 -0.0000000001  0.0000000004  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000017  0.0000043595 -0.0000000127
 -0.0000000231  0.0000000098 -0.0000000092 -0.0000000320 -0.0000000110  0.0000000097
 -0.0000000206  0.0000692290
  0.0000000022  0.0000000521  0.0000012105  0.0000126164  0.0002556007  0.0000002462
 -0.0000103391 -0.0000187175 -0.0000001575  0.0004027244  0.0000000001  0.0214150906
  0.0167017968 -0.0370894791 -0.0181582847  0.0538994411 -0.0154420102 -0.0500883333
 -0.0102939808 -0.0000000221  0.0597758145
 -0.0000000095 -0.0000002186  0.0000007868 -0.0000036540 -0.0001156467  0.0000012583
  0.0000030924  0.0000072951  0.0000000068 -0.0001195195 -0.0000000008 -0.0097363990
 -0.0063043728  0.0179258308  0.0092556499 -0.0237173569  0.0096079017  0.0242659818
  0.0060634580 -0.0000000175 -0.0269372184  0.0160500662
  0.0000000026  0.0000000593 -0.0000014488 -0.0000119365 -0.0002447863 -0.0000003957
  0.0000105032  0.0000184378  0.0000003428 -0.0003989988  0.0000000000 -0.0207864293
 -0.0163379520  0.0359717003  0.0175241026 -0.0525750320  0.0148882525  0.0486708673
  0.0098303512  0.0000000252 -0.0583010337  0.0261131046  0.0570377861
 -0.0000000085 -0.0000001977 -0.0000005752 -0.0000132736 -0.0002950822  0.0000002459
  0.0000115130  0.0000214512  0.0000002153 -0.0004730584 -0.0000000003 -0.0257976276
 -0.0197612658  0.0450907300  0.0220990286 -0.0648673122  0.0196244240  0.0612511520
  0.0126459276  0.0000000209 -0.0723184340  0.0339770010  0.0704486134  0.0884155136
  0.0000000087 -0.0000000003  0.0000000000  0.0000000001 -0.0000000010  0.0000000000
  0.0000000001  0.0000000001  0.0000000000 -0.0000000004 -0.0000035903 -0.0000000466
 -0.0000000322  0.0000000879  0.0000000455 -0.0000001228  0.0000000468  0.0000001269
  0.0000000281 -0.0000843430 -0.0000001446  0.0000000808  0.0000001406  0.0000001849
  0.0001457941
 -0.0000000074 -0.0000001732  0.0000001046  0.0000004273 -0.0000087518  0.0000002884
  0.0000007033  0.0000005018  0.0000001458 -0.0000556893  0.0000000007 -0.0014677399
 -0.0013820113  0.0024145233  0.0008437867 -0.0038555694  0.0009139193  0.0033647132
  0.0000827955  0.0000000153 -0.0041275250  0.0016050527  0.0041478080  0.0051216663
  0.0000000089  0.0006914200
 -0.0000001361  0.0000000058  0.0000000000 -0.0000000002  0.0000000005  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000016  0.0000082596 -0.0000000258
 -0.0000000288  0.0000000320  0.0000000083 -0.0000000566 -0.0000000034  0.0000000313
 -0.0000000014  0.0001594588 -0.0000000481 -0.0000000051  0.0000000484  0.0000000439
 -0.0002347759  0.0000000091  0.0004153996
 -0.0000002769  0.0000000118  0.0000000000 -0.0000000009 -0.0000000007 -0.0000000001
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000062  0.0000180896 -0.0000002286
 -0.0000001962  0.0000003667  0.0000001718 -0.0000005575  0.0000001084  0.0000004640
  0.0000000916  0.0004121961 -0.0000005873  0.0000001959  0.0000005755  0.0000006670
 -0.0006938001  0.0000000429  0.0011503188  0.0033625186
  0.0000000126  0.0000002908 -0.0000013693 -0.0000110282 -0.0002105847 -0.0000007687
  0.0000089403  0.0000164935  0.0000002622 -0.0003227078 -0.0000000009 -0.0179394195
 -0.0140242333  0.0311421663  0.0154428719 -0.0455028783  0.0128621749  0.0423431576
  0.0089543841  0.0000000053 -0.0507646057  0.0226453091  0.0495074344  0.0614269715
  0.0000001341  0.0032998538  0.0000000203  0.0000004512  0.0435249859
 -0.0000000025 -0.0000000576  0.0000005709  0.0000091513  0.0002263955 -0.0000004650
 -0.0000089437 -0.0000167411 -0.0000004352  0.0003427732  0.0000000006  0.0199182901
  0.0149090086 -0.0352304467 -0.0174397290  0.0502614177 -0.0160174270 -0.0480225841
 -0.0102575887 -0.0000000056  0.0563607896 -0.0277584677 -0.0551336952 -0.0691978625
 -0.0000001505 -0.0039542565 -0.0000000232 -0.0000004952 -0.0478681566  0.0551464999
  0.0000000088  0.0000002039  0.0000003725  0.0000031379  0.0000973856  0.0000002202
 -0.0000043801 -0.0000070250 -0.0000000702  0.0002305669 -0.0000000005  0.0094943105
  0.0081110918 -0.0160997159 -0.0072979748  0.0247172467 -0.0061114962 -0.0221714058
 -0.0033403712 -0.0000000315  0.0272945322 -0.0109842311 -0.0269043771 -0.0330348301
 -0.0000000659 -0.0025808410 -0.0000000263 -0.0000002671 -0.0231087338  0.0255541811
  0.0141857167
  0.0000003329 -0.0000000140 -0.0000000001  0.0000000013 -0.0000000028  0.0000000002
  0.0000000002  0.0000000007 -0.0000000001  0.0000000053 -0.0000344188  0.0000000598
  0.0000000793 -0.0000000495 -0.0000000006  0.0000001095  0.0000000532 -0.0000000085
  0.0000000191 -0.0007373299  0.0000000586  0.0000000887 -0.0000000607 -0.0000000019
  0.0011730330 -0.0000000191 -0.0019949738 -0.0056985728  0.0000000435 -0.0000000474
  0.0000000330  0.0097871706
 -0.0000003992  0.0000000171  0.0000000001 -0.0000000005  0.0000000012 -0.0000000001
 -0.0000000001 -0.0000000003  0.0000000000 -0.0000000007  0.0000098534  0.0000000038
 -0.0000000077 -0.0000000243 -0.0000000112  0.0000000155 -0.0000000414 -0.0000000539
 -0.0000000047  0.0002841284  0.0000000344 -0.0000000637 -0.0000000300 -0.0000000780
 -0.0005454331 -0.0000000062  0.0008809688  0.0026898482 -0.0000000621  0.0000000711
  0.0000000212 -0.0044685348  0.0023501481

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9489440909E-01
 Beta electrons (NBeta)                        =  4.9489440909E-01
 Total electrons (N)                           =  9.8978881818E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1604311343E-01
 Beta Fermi correlation (FOOBeta)              = -2.1604311343E-01
 Total Fermi correlation (FOO)                 = -4.3208622686E-01
 Alpha fluctuation (FLAlpha)                   =  2.7885129566E-01
 Beta fluctuation (FLBeta)                     =  2.7885129566E-01
 Total fluctuation (FL)                        =  5.5770259132E-01
 Alpha localization index (LIAlpha)            =  2.1604311343E-01
 Beta localization index (LIBeta)              =  2.1604311343E-01
 Total localization index (LI)                 =  4.3208622686E-01
 Alpha % localization (%LocAlpha)              =  4.3654385554E+01 ( 2.1827192777E+01)
 Beta % localization (%LocBeta)                =  4.3654385554E+01 ( 2.1827192777E+01)
 Total % localization (%Loc)                   =  4.3654385554E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7885129566E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7885129566E-01
 Total delocalization index (DI(A,A')/2)       =  5.5770259132E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6345614446E+01 ( 2.8172807223E+01)
 Beta % delocalization (%DelocBeta)            =  5.6345614446E+01 ( 2.8172807223E+01)
 Total % delocalization (%Deloc)               =  5.6345614446E+01
 D2(A,A)                                       =  2.7379783887E-01
 D2(A,A')                                      =  3.1894338752E+01
 D2(A,Mol)                                     =  3.2168136591E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9489440909E-01
 N_beta                   =  4.9489440909E-01
 N_total                  =  9.8978881818E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.6417439641E-02
 Mu_Intra_X_beta          = -3.6417439641E-02
 Mu_Intra_X_total         = -7.2834879283E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -5.8414304322E-02
 Mu_Intra_Y_beta          = -5.8414304322E-02
 Mu_Intra_Y_total         = -1.1682860864E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.7622592946E-06
 Mu_Intra_Z_beta          = -1.7622592946E-06
 Mu_Intra_Z_total         = -3.5245185892E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.8836479156E-02
 |Mu_Intra_beta|          =  6.8836479156E-02
 |Mu_Intra_total|         =  1.3767295831E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1037253908E-01
 G_beta                   =  3.1037253908E-01
 G_total                  =  6.2074507816E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1038544570E-01
 K_beta                   =  3.1038544570E-01
 K_total                  =  6.2077089141E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2906624328E-05
 L_beta                   =  1.2906624328E-05
 L_total                  =  2.5813248656E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H11 C7           
     Area(0.001)                       =  3.5803512354E+01
     Area(0.002)                       =  2.8453587737E+01
     Area(0.0004)                      =  4.6685433398E+01
     Full Integration Area             =  3.3098725825E+02
     Surface Integral of Rho(r)        =  9.8148025113E-01
     Flux of GradRho                   = -1.1784468686E-04
     Surface Integral of G(r)          =  5.4280328878E-01
     Surface Integral of K(r)          =  4.0167284634E-01
     Surface Integral of L(r)          = -1.4113044244E-01
     Surface Integral of DelSqRho(r)   =  5.6452176977E-01
     Surface Integral of V(r)          = -9.4447613512E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.5803512354E+01
     Area(0.002)                       =  2.8453587737E+01
     Area(0.0004)                      =  4.6685433398E+01
     Full Integration Area             =  3.3098725825E+02
     Surface Integral of Rho(r)        =  9.8148025113E-01
     Flux of GradRho                   = -1.1784468686E-04
     Surface Integral of G(r)          =  5.4280328878E-01
     Surface Integral of K(r)          =  4.0167284634E-01
     Surface Integral of L(r)          = -1.4113044244E-01
     Surface Integral of DelSqRho(r)   =  5.6452176977E-01
     Surface Integral of V(r)          = -9.4447613512E-01
     Validation                        =  8.8181143178E-01   8.8179769253E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.8171546552E+01
Surface Integral of ESP           =  9.9493382547E-01
Maximum ESP                       =  3.8883058155E-02
Minimum ESP                       =  8.6847487974E-03
Average ESP                       =  2.6064802591E-02
Mean Absolute Deviation of ESP    =  6.2790885933E-03
Variance of ESP                   =  5.6466962370E-05
Surface Integral of |ESP|         =  9.9493382547E-01
Surface Integral of ESP*ESP       =  2.8088185035E-02
Area_ESP+                         =  3.8171546552E+01
Surface Integral of ESP+          =  9.9493382547E-01
Maximum ESP+                      =  3.8883058155E-02
Minimum ESP+                      =  8.6847487974E-03
Average ESP+                      =  2.6064802591E-02
Mean Absolute Deviation of ESP+   =  6.2790885933E-03
Variance of ESP+                  =  5.6466962370E-05
Surface Integral of |ESP+|        =  9.9493382547E-01
Surface Integral of ESP+*ESP+     =  2.8088185035E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.3117927343E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.4609844043E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2077089141E-01
 T(A)                =  6.2077089141E-01
 Ven(A)              = -1.3803273961E+01
 Ven(A,A) = VenO(A)  = -1.2771720182E+00
 Ven(A,A')           = -1.2526101943E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.2077089141E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2771720182E+00
Vne(A,Mol)/2                      = -7.1123513186E+00
Ven(A,Mol)/2                      = -6.9016369804E+00
Vneen(A,Mol)/2                    = -1.4013988299E+01
Vne(A,A')/2                       = -6.4737653095E+00
Ven(A,A')/2                       = -6.2630509713E+00
Vneen(A,A')/2                     = -1.2736816281E+01
Vnn(A,Mol)/2                      =  6.5671043693E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       39 sec

 AIMInt is Done.
