 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h11.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h11.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    15
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.8301851784E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           8.1164226432E-01   1.8946779837E+00   0.0000000000E+00
F4         9.0           9.3270337028E-01  -1.2536154179E+00   2.0739128106E+00
F5         9.0           9.3270467079E-01  -1.2536160689E+00  -2.0739103715E+00
C6         6.0          -4.1617202403E+00  -2.2753159313E+00   1.4361918547E-08
C7         6.0          -4.1351613681E+00   2.2807743107E+00   4.2216481623E-07
C8         6.0          -6.7824858549E+00  -2.2545809791E+00  -1.3369812331E-06
H9         1.0          -3.1422414206E+00  -4.0467829336E+00   6.6745126720E-07
C10        6.0          -6.7642167018E+00   2.2990517139E+00  -8.5699079749E-07
H11        1.0          -3.1006367074E+00   4.0466448713E+00  -7.9481880799E-07
C12        6.0          -8.0868290871E+00   3.2179479480E-02  -1.8099796821E-06
H13        1.0          -7.8132251627E+00  -4.0199599399E+00  -1.8931276316E-06
H14        1.0          -7.7718281599E+00   4.0775333856E+00  -1.7472407748E-06
H15        1.0          -1.0131388284E+01   4.1577766854E-02  -2.0344791457E-06
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.10323142846976E+00  4.04213009272537E+00 -7.91310466052891E-07
DistFromNuc =  5.2072836832E-03
Rho =  4.4389244012E-01
DelSqRho = -2.7571296899E+01
GradDelSqRho =  2.1600747413E-08  3.7584354795E-08 -2.9202539977E-14
HessDelSqRho_EigVals =  2.8360891797E+03  2.8642878285E+03  2.8647636559E+03
HessDelSqRho_EigVec1 =  5.0466611431E-01  8.6331460839E-01 -6.6455007524E-07
HessDelSqRho_EigVec2 =  1.1189612661E-07  7.0435491987E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.6331460839E-01 -5.0466611431E-01  2.5886249978E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.74512929625071E+00  4.67665147175805E+00 -1.51930626117926E-06
DistFromNuc =  9.0126522936E-01
Rho =  6.6258990055E-02
DelSqRho =  9.5484500752E-02
GradDelSqRho =  3.3827107782E-17 -9.7144514655E-17 -3.4834229956E-20
HessDelSqRho_EigVals = -5.9527027325E-01 -2.3312998037E-02  3.0983287729E-01
HessDelSqRho_EigVec1 = -9.1171833673E-02  9.9583517549E-01 -9.1583352158E-07
HessDelSqRho_EigVec2 = -2.6281567641E-07  8.9560216027E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  9.9583517549E-01  9.1171833673E-02  1.8006740404E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.85209344542399E+00  4.18786245427779E+00  8.91745153695995E-01
DistFromNuc =  9.3644380264E-01
Rho =  6.2001274614E-02
DelSqRho =  8.6072515730E-02
GradDelSqRho = -6.5052130349E-17 -1.0321604682E-16 -6.9388939039E-18
HessDelSqRho_EigVals = -3.8797311008E-01  1.5640344880E-02  3.2468009242E-01
HessDelSqRho_EigVec1 = -5.0771305175E-01 -7.1513185544E-01 -4.8043093824E-01
HessDelSqRho_EigVec2 =  8.5337525222E-01 -4.9398058377E-01 -1.6653486651E-01
HessDelSqRho_EigVec3 = -1.1822916725E-01 -4.9453979839E-01  8.6107621720E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.85209381554250E+00  4.18786125940908E+00 -8.91746965960008E-01
DistFromNuc =  9.3644373622E-01
Rho =  6.2001282852E-02
DelSqRho =  8.6072524777E-02
GradDelSqRho = -1.1145598333E-16 -1.5005358067E-16  3.1225022568E-16
HessDelSqRho_EigVals = -3.8797336590E-01  1.5640353043E-02  3.2468014868E-01
HessDelSqRho_EigVec1 = -5.0771284019E-01 -7.1513116251E-01  4.8043219325E-01
HessDelSqRho_EigVec2 =  8.5337532393E-01 -4.9398035036E-01  1.6653519139E-01
HessDelSqRho_EigVec3 =  1.1822955813E-01  4.9454103355E-01  8.6107545414E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -2.77477956705547E+00  4.69742893485332E+00 -1.31838378142577E-06
DistFromNuc =  7.2780682412E-01
Rho =  7.2072831599E-02
DelSqRho =  1.1832273684E-01
GradDelSqRho = -6.7003694260E-16 -1.2437967323E-15  6.6836193494E-21
HessDelSqRho_EigVals = -4.7409033551E+00 -8.8095555491E-02 -6.9692955783E-02
HessDelSqRho_EigVec1 =  4.5279240510E-01  8.9161596996E-01 -7.1477677963E-07
HessDelSqRho_EigVec2 =  1.2117526837E-07  7.4012754444E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.9161596996E-01 -4.5279240510E-01  2.2708232649E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.22578229387225E+00  3.81248462913518E+00 -1.34105344417196E-06
DistFromNuc =  9.0564963640E-01
Rho =  6.5901394751E-02
DelSqRho =  9.1277392328E-02
GradDelSqRho = -4.7184478547E-16 -1.3877787808E-17  3.9466441386E-20
HessDelSqRho_EigVals = -5.3195363088E-01 -1.7639968252E-02  3.2318698252E-01
HessDelSqRho_EigVec1 =  8.9409671754E-01  4.4787393280E-01 -7.9245049539E-07
HessDelSqRho_EigVec2 =  7.1905615636E-07  3.3389919640E-07  1.0000000000E+00
HessDelSqRho_EigVec3 = -4.4787393280E-01  8.9409671754E-01  2.3508333158E-08
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -2.8520934454E+00  4.1878624543E+00  8.9174515370E-01  6.2001274614E-02  8.6072515730E-02
 -2.8647287394E+00  4.1701942328E+00  8.7937116969E-01  6.5216290112E-02  8.5941297510E-02
 -2.8772152080E+00  4.1530410445E+00  8.6615164790E-01  6.8639531105E-02  8.5500762556E-02
 -2.8894989840E+00  4.1365379754E+00  8.5195234909E-01  7.2296318544E-02  8.4661249945E-02
 -2.9015161253E+00  4.1208287672E+00  8.3666728021E-01  7.6211297727E-02  8.3298876138E-02
 -2.9131951856E+00  4.1060581237E+00  8.2022899851E-01  8.0406835569E-02  8.1241233838E-02
 -2.9244628722E+00  4.0923588635E+00  8.0261838133E-01  8.4901436048E-02  7.8247644939E-02
 -2.9352524686E+00  4.0798357652E+00  7.8386975609E-01  8.9708757374E-02  7.3983341116E-02
 -2.9455130921E+00  4.0685506378E+00  7.6406755190E-01  9.4837790751E-02  6.7987936752E-02
 -2.9552167283E+00  4.0585141234E+00  7.4333370866E-01  1.0029431563E-01  5.9639809915E-02
 -2.9643605454E+00  4.0496874241E+00  7.2180938540E-01  1.0608311072E-01  4.8119023448E-02
 -2.9729641216E+00  4.0419927425E+00  6.9963683976E-01  1.1221005897E-01  3.2371892480E-02
 -2.9810633478E+00  4.0353279309E+00  6.7694615925E-01  1.1868346991E-01  1.1080478810E-02
 -2.9887035112E+00  4.0295805603E+00  6.5384837460E-01  1.2551441151E-01 -1.7359162030E-02
 -2.9959334395E+00  4.0246384995E+00  6.3043388152E-01  1.3271621986E-01 -5.4844496492E-02
 -3.0028015173E+00  4.0203962556E+00  6.0677411851E-01  1.4030348734E-01 -1.0355084082E-01
 -3.0093535792E+00  4.0167576297E+00  5.8292468553E-01  1.4829079546E-01 -1.6587756631E-01
 -3.0156323334E+00  4.0136356451E+00  5.5892874931E-01  1.5669138229E-01 -2.4433229840E-01
 -3.0216779382E+00  4.0109505710E+00  5.3482017766E-01  1.6551589367E-01 -3.4131832365E-01
 -3.0275294762E+00  4.0086265315E+00  5.1062623900E-01  1.7477138787E-01 -4.5878252100E-01
 -3.0332272526E+00  4.0065867981E+00  4.8636993729E-01  1.8446084334E-01 -5.9768868644E-01
 -3.0388160691E+00  4.0047474325E+00  4.6207221726E-01  1.9458354060E-01 -7.5732679647E-01
 -3.0443498597E+00  4.0030084680E+00  4.3775446800E-01  2.0513678410E-01 -9.3458275541E-01
 -3.0498981124E+00  4.0012416684E+00  4.1344204192E-01  2.1611929306E-01 -1.1234974363E+00
 -3.0555531053E+00  3.9992762622E+00  3.8916966667E-01  2.2753567376E-01 -1.3157147191E+00
 -3.0614291770E+00  3.9968983196E+00  3.6498730631E-01  2.3939872138E-01 -1.5026208855E+00
 -3.0676177354E+00  3.9939323975E+00  3.4094851761E-01  2.5172343410E-01 -1.6797792301E+00
 -3.0740216460E+00  3.9905575607E+00  3.1701950486E-01  2.6451980290E-01 -1.8532888155E+00
 -3.0801231052E+00  3.9877533301E+00  2.9294226736E-01  2.7781490766E-01 -2.0472562839E+00
 -3.0851818439E+00  3.9868749964E+00  2.6848797233E-01  2.9165332035E-01 -2.3148352602E+00
 -3.0889406921E+00  3.9883140837E+00  2.4382404550E-01  3.0610066452E-01 -2.7523566346E+00
 -3.0916976060E+00  3.9914801369E+00  2.1918325039E-01  3.2131920985E-01 -3.5025681479E+00
 -3.0938225045E+00  3.9957099481E+00  1.9463700541E-01  3.3747973018E-01 -4.7386283692E+00
 -3.0955586893E+00  4.0005844178E+00  1.7017896410E-01  3.5460252530E-01 -6.6286414348E+00
 -3.0970433879E+00  4.0058721388E+00  1.4578998239E-01  3.7244642096E-01 -9.2803155404E+00
 -3.0983525656E+00  4.0114465132E+00  1.2145471184E-01  3.9043857382E-01 -1.2672863971E+01
 -3.0995289625E+00  4.0172367577E+00  9.7163050516E-02  4.0765576860E-01 -1.6596459691E+01
 -3.1005968414E+00  4.0232027618E+00  7.2908910638E-02  4.2288492449E-01 -2.0630846082E+01
 -3.1015692590E+00  4.0293228113E+00  4.8689150254E-02  4.3477823903E-01 -2.4193710275E+01
 -3.1024504719E+00  4.0355893774E+00  2.4503390314E-02  4.4208629282E-01 -2.6667167960E+01
 -3.1032314285E+00  4.0421300927E+00 -7.9131046605E-07  4.4389244012E-01 -2.7571296899E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    376
 -2.8520934454E+00  4.1878624543E+00  8.9174515370E-01  6.2001274614E-02  8.6072515730E-02
 -2.8393553959E+00  4.2059136727E+00  9.0344360983E-01  5.8968568358E-02  8.5959820013E-02
 -2.8265457828E+00  4.2242477354E+00  9.1461299121E-01  5.6096720958E-02  8.5651126795E-02
 -2.8136925957E+00  4.2427606972E+00  9.2543236110E-01  5.3364513458E-02  8.5181394560E-02
 -2.8008191709E+00  4.2613546637E+00  9.3608781896E-01  5.0753258125E-02  8.4575652178E-02
 -2.7879466617E+00  4.2799348266E+00  9.4676838523E-01  4.8247183479E-02  8.3851015621E-02
 -2.7750963144E+00  4.2984075386E+00  9.5765956839E-01  4.5833820073E-02  8.3018056780E-02
 -2.7622911611E+00  4.3166803204E+00  9.6893389229E-01  4.3504334973E-02  8.2081814545E-02
 -2.7495565965E+00  4.3346645200E+00  9.8073899335E-01  4.1253665705E-02  8.1042700851E-02
 -2.7369193947E+00  4.3522806375E+00  9.9318568686E-01  3.9080266483E-02  7.9897518889E-02
 -2.7244052200E+00  4.3694650929E+00  1.0063396729E+00  3.6985365051E-02  7.8640732810E-02
 -2.7120354200E+00  4.3861761097E+00  1.0202200542E+00  3.4971829468E-02  7.7265989948E-02
 -2.6998243417E+00  4.4023964011E+00  1.0348053392E+00  3.3042936719E-02  7.5767737864E-02
 -2.6877781427E+00  4.4181317123E+00  1.0500446240E+00  3.1201370944E-02  7.4142680980E-02
 -2.6758952860E+00  4.4334060732E+00  1.0658701706E+00  2.9448638995E-02  7.2390839893E-02
 -2.6641681964E+00  4.4482556258E+00  1.0822082205E+00  2.7784897108E-02  7.0516088519E-02
 -2.6525853264E+00  4.4627227606E+00  1.0989865715E+00  2.6209060788E-02  6.8526177892E-02
 -2.6411330522E+00  4.4768515418E+00  1.1161389347E+00  2.4719050243E-02  6.6432350284E-02
 -2.6297971238E+00  4.4906846541E+00  1.1336068337E+00  2.3312063580E-02  6.4248685398E-02
 -2.6185636283E+00  4.5042616627E+00  1.1513399403E+00  2.1984820558E-02  6.1991314889E-02
 -2.6074195482E+00  4.5176182259E+00  1.1692955586E+00  2.0733756762E-02  5.9677613875E-02
 -2.5963530287E+00  4.5307859204E+00  1.1874377356E+00  1.9555168210E-02  5.7325444956E-02
 -2.5853534544E+00  4.5437924179E+00  1.2057362748E+00  1.8445314467E-02  5.4952500219E-02
 -2.5744114170E+00  4.5566618372E+00  1.2241657924E+00  1.7400489981E-02  5.2575763219E-02
 -2.5635186223E+00  4.5694151626E+00  1.2427048799E+00  1.6417072237E-02  5.0211096020E-02
 -2.5526677732E+00  4.5820706683E+00  1.2613353895E+00  1.5491553431E-02  4.7872945391E-02
 -2.5418524463E+00  4.5946443146E+00  1.2800418370E+00  1.4620560615E-02  4.5574155619E-02
 -2.5310669733E+00  4.6071501037E+00  1.2988109118E+00  1.3800867775E-02  4.3325872211E-02
 -2.5203063330E+00  4.6196003891E+00  1.3176310763E+00  1.3029402293E-02  4.1137519726E-02
 -2.5095660553E+00  4.6320061405E+00  1.3364922401E+00  1.2303247456E-02  3.9016837578E-02
 -2.4988421388E+00  4.6443771682E+00  1.3553854962E+00  1.1619642172E-02  3.6969959029E-02
 -2.4881309795E+00  4.6567223106E+00  1.3743029073E+00  1.0975978719E-02  3.5001520531E-02
 -2.4774293116E+00  4.6690495892E+00  1.3932373328E+00  1.0369799075E-02  3.3114790618E-02
 -2.4667341580E+00  4.6813663367E+00  1.4121822902E+00  9.7987902600E-03  3.1311809596E-02
 -2.4560427898E+00  4.6936793003E+00  1.4311318435E+00  9.2607789820E-03  2.9593533150E-02
 -2.4453526934E+00  4.7059947251E+00  1.4500805150E+00  8.7537258108E-03  2.7959974646E-02
 -2.4346615453E+00  4.7183184187E+00  1.4690232157E+00  8.2757190537E-03  2.6410342306E-02
 -2.4239671918E+00  4.7306558010E+00  1.4879551930E+00  7.8249684612E-03  2.4943168627E-02
 -2.4132676347E+00  4.7430119400E+00  1.5068719909E+00  7.3997988681E-03  2.3556430322E-02
 -2.4025610219E+00  4.7553915760E+00  1.5257694234E+00  6.9986438479E-03  2.2247657817E-02
 -2.3918456406E+00  4.7677991357E+00  1.5446435573E+00  6.6200394474E-03  2.1014033885E-02
 -2.3811199157E+00  4.7802387378E+00  1.5634907042E+00  6.2626180494E-03  1.9852481409E-02
 -2.3703824089E+00  4.7927141907E+00  1.5823074204E+00  5.9251024050E-03  1.8759740594E-02
 -2.3596318221E+00  4.8052289851E+00  1.6010905125E+00  5.6062998651E-03  1.7732436102E-02
 -2.3488670004E+00  4.8177862812E+00  1.6198370489E+00  5.3050968358E-03  1.6767134755E-02
 -2.3380869375E+00  4.8303888939E+00  1.6385443753E+00  5.0204534741E-03  1.5860394516E-02
 -2.3272907812E+00  4.8430392754E+00  1.6572101323E+00  4.7513986370E-03  1.5008805479E-02
 -2.3164778381E+00  4.8557394977E+00  1.6758322754E+00  4.4970250920E-03  1.4209023643E-02
 -2.3056475785E+00  4.8684912371E+00  1.6944090940E+00  4.2564849938E-03  1.3457798177E-02
 -2.2947996394E+00  4.8812957603E+00  1.7129392304E+00  4.0289856277E-03  1.2751992918E-02
 -2.2839338264E+00  4.8941539153E+00  1.7314216950E+00  3.8137854193E-03  1.2088602751E-02
 -2.2730501128E+00  4.9070661267E+00  1.7498558782E+00  3.6101902064E-03  1.1464765519E-02
 -2.2621486373E+00  4.9200323976E+00  1.7682415571E+00  3.4175497672E-03  1.0877770056E-02
 -2.2512296982E+00  4.9330523169E+00  1.7865788965E+00  3.2352545970E-03  1.0325060865E-02
 -2.2402937460E+00  4.9461250750E+00  1.8048684428E+00  3.0627329238E-03  9.8042399667E-03
 -2.2293413728E+00  4.9592494849E+00  1.8231111118E+00  2.8994479534E-03  9.3130663628E-03
 -2.2183733002E+00  4.9724240104E+00  1.8413081685E+00  2.7448953297E-03  8.8494535188E-03
 -2.2073903649E+00  4.9856468001E+00  1.8594612015E+00  2.5986008000E-03  8.4114652533E-03
 -2.1963935025E+00  4.9989157260E+00  1.8775720905E+00  2.4601180698E-03  7.9973103555E-03
 -2.1853837317E+00  5.0122284256E+00  1.8956429700E+00  2.3290268354E-03  7.6053362288E-03
 -2.1743621357E+00  5.0255823472E+00  1.9136761879E+00  2.2049309787E-03  7.2340218194E-03
 -2.1633298461E+00  5.0389747950E+00  1.9316742630E+00  2.0874569127E-03  6.8819700553E-03
 -2.1522880250E+00  5.0524029753E+00  1.9496398405E+00  1.9762520645E-03  6.5478999908E-03
 -2.1412378495E+00  5.0658640403E+00  1.9675756482E+00  1.8709834823E-03  6.2306388206E-03
 -2.1301804967E+00  5.0793551300E+00  1.9854844540E+00  1.7713365578E-03  5.9291139031E-03
 -2.1191171302E+00  5.0928734105E+00  2.0033690258E+00  1.6770138502E-03  5.6423449065E-03
 -2.1080488881E+00  5.1064161086E+00  2.0212320957E+00  1.5877340065E-03  5.3694361708E-03
 -2.0969768732E+00  5.1199805415E+00  2.0390763269E+00  1.5032307650E-03  5.1095693582E-03
 -2.0859021448E+00  5.1335641422E+00  2.0569042863E+00  1.4232520380E-03  4.8619964466E-03
 -2.0748257115E+00  5.1471644803E+00  2.0747184210E+00  1.3475590643E-03  4.6260331083E-03
 -2.0637485272E+00  5.1607792779E+00  2.0925210402E+00  1.2759256265E-03  4.4010524998E-03
 -2.0526714870E+00  5.1744064211E+00  2.1103143011E+00  1.2081373263E-03  4.1864794801E-03
 -2.0415954259E+00  5.1880439683E+00  2.1281001990E+00  1.1439909140E-03  3.9817852634E-03
 -2.0305211177E+00  5.2016901537E+00  2.1458805622E+00  1.0832936657E-03  3.7864825061E-03
 -2.0194492753E+00  5.2153433887E+00  2.1636570487E+00  1.0258628058E-03  3.6001208206E-03
 -2.0083805524E+00  5.2290022605E+00  2.1814311477E+00  9.7152496891E-04  3.4222827031E-03
 -1.9973155454E+00  5.2426655276E+00  2.1992041820E+00  9.2011569937E-04  3.2525798594E-03
 -1.9862547955E+00  5.2563321150E+00  2.2169773133E+00  8.7147898381E-04  3.0906499090E-03
 -1.9751987923E+00  5.2700011071E+00  2.2347515488E+00  8.2546681434E-04  2.9361534455E-03
 -1.9641479767E+00  5.2836717394E+00  2.2525277488E+00  7.8193877938E-04  2.7887714300E-03
 -1.9531027449E+00  5.2973433906E+00  2.2703066352E+00  7.4076167986E-04  2.6482028933E-03
 -1.9420634512E+00  5.3110155734E+00  2.2880888006E+00  7.0180916831E-04  2.5141629225E-03
 -1.9310304123E+00  5.3246879253E+00  2.3058747176E+00  6.6496140894E-04  2.3863809069E-03
 -1.9200039107E+00  5.3383601999E+00  2.3236647475E+00  6.3010475687E-04  2.2645990193E-03
 -1.9089841980E+00  5.3520322576E+00  2.3414591501E+00  5.9713145487E-04  2.1485709096E-03
 -1.8979714984E+00  5.3657040576E+00  2.3592580918E+00  5.6593934613E-04  2.0380605873E-03
 -1.8869660118E+00  5.3793756493E+00  2.3770616543E+00  5.3643160186E-04  1.9328414725E-03
 -1.8759679169E+00  5.3930471648E+00  2.3948698425E+00  5.0851646240E-04  1.8326955945E-03
 -1.8649773741E+00  5.4067188116E+00  2.4126825918E+00  4.8210699108E-04  1.7374129203E-03
 -1.8539945278E+00  5.4203908658E+00  2.4304997749E+00  4.5712083972E-04  1.6467907942E-03
 -1.8430195090E+00  5.4340636662E+00  2.4483212083E+00  4.3348002508E-04  1.5606334741E-03
 -1.8320524377E+00  5.4477376080E+00  2.4661466579E+00  4.1111071558E-04  1.4787517494E-03
 -1.8210934246E+00  5.4614131383E+00  2.4839758445E+00  3.8994302765E-04  1.4009626276E-03
 -1.8101425729E+00  5.4750907506E+00  2.5018084484E+00  3.6991083116E-04  1.3270890779E-03
 -1.7991999806E+00  5.4887709811E+00  2.5196441139E+00  3.5095156350E-04  1.2569598215E-03
 -1.7882657411E+00  5.5024544041E+00  2.5374824527E+00  3.3300605179E-04  1.1904091600E-03
 -1.7773399452E+00  5.5161416291E+00  2.5553230482E+00  3.1601834296E-04  1.1272768335E-03
 -1.7664226819E+00  5.5298332972E+00  2.5731654578E+00  2.9993554126E-04  1.0674079014E-03
 -1.7555140397E+00  5.5435300780E+00  2.5910092162E+00  2.8470765286E-04  1.0106526411E-03
 -1.7446141075E+00  5.5572326673E+00  2.6088538376E+00  2.7028743742E-04  9.5686645838E-04
 -1.7337229752E+00  5.5709417846E+00  2.6266988181E+00  2.5663026612E-04  9.0590980666E-04
 -1.7228407344E+00  5.5846581705E+00  2.6445436376E+00  2.4369398607E-04  8.5764811054E-04
 -1.7119674796E+00  5.5983825851E+00  2.6623877616E+00  2.3143879090E-04  8.1195169201E-04
 -1.7011033077E+00  5.6121158056E+00  2.6802306428E+00  2.1982709708E-04  7.6869569652E-04
 -1.6902483192E+00  5.6258586248E+00  2.6980717226E+00  2.0882342603E-04  7.2776001755E-04
 -1.6794026184E+00  5.6396118492E+00  2.7159104326E+00  1.9839429162E-04  6.8902921838E-04
 -1.6685663134E+00  5.6533762973E+00  2.7337461956E+00  1.8850809301E-04  6.5239245034E-04
 -1.6577395165E+00  5.6671527978E+00  2.7515784271E+00  1.7913501247E-04  6.1774336679E-04
 -1.6469223442E+00  5.6809421882E+00  2.7694065362E+00  1.7024691814E-04  5.8498003291E-04
 -1.6361149175E+00  5.6947453128E+00  2.7872299268E+00  1.6181727156E-04  5.5400483085E-04
 -1.6253173618E+00  5.7085630212E+00  2.8050479989E+00  1.5382103962E-04  5.2472436070E-04
 -1.6145298066E+00  5.7223961666E+00  2.8228601496E+00  1.4623461093E-04  4.9704933723E-04
 -1.6037523860E+00  5.7362456036E+00  2.8406657741E+00  1.3903571640E-04  4.7089448303E-04
 -1.5929852381E+00  5.7501121870E+00  2.8584642670E+00  1.3220335381E-04  4.4617841820E-04
 -1.5822285047E+00  5.7639967690E+00  2.8762550238E+00  1.2571771623E-04  4.2282354725E-04
 -1.5714823317E+00  5.7779001980E+00  2.8940374416E+00  1.1956012423E-04  4.0075594366E-04
 -1.5607468682E+00  5.7918233159E+00  2.9118109207E+00  1.1371296149E-04  3.7990523258E-04
 -1.5500222664E+00  5.8057669561E+00  2.9295748662E+00  1.0815961399E-04  3.6020447220E-04
 -1.5393086815E+00  5.8197319412E+00  2.9473286892E+00  1.0288441228E-04  3.4159003440E-04
 -1.5286062709E+00  5.8337190807E+00  2.9650718083E+00  9.7872576953E-05  3.2400148496E-04
 -1.5179151939E+00  5.8477291682E+00  2.9828036512E+00  9.3110167091E-05  3.0738146405E-04
 -1.5072356114E+00  5.8617629794E+00  3.0005236566E+00  8.8584031459E-05  2.9167556724E-04
 -1.4965676854E+00  5.8758212690E+00  3.0182312755E+00  8.4281762476E-05  2.7683222753E-04
 -1.4859115780E+00  5.8899047686E+00  3.0359259735E+00  8.0191652714E-05  2.6280259872E-04
 -1.4752674517E+00  5.9040141835E+00  3.0536072319E+00  7.6302653851E-05  2.4954044053E-04
 -1.4646354678E+00  5.9181501902E+00  3.0712745504E+00  7.2604337951E-05  2.3700200570E-04
 -1.4540157866E+00  5.9323134342E+00  3.0889274481E+00  6.9086860948E-05  2.2514592930E-04
 -1.4434085665E+00  5.9465045266E+00  3.1065654662E+00  6.5740928232E-05  2.1393312062E-04
 -1.4328139633E+00  5.9607240420E+00  3.1241881692E+00  6.2557762225E-05  2.0332665769E-04
 -1.4222321295E+00  5.9749725160E+00  3.1417951473E+00  5.9529071843E-05  1.9329168459E-04
 -1.4116632140E+00  5.9892504427E+00  3.1593860178E+00  5.6647023744E-05  1.8379531188E-04
 -1.4011073609E+00  6.0035582724E+00  3.1769604271E+00  5.3904215282E-05  1.7480651995E-04
 -1.3905647093E+00  6.0178964095E+00  3.1945180524E+00  5.1293649048E-05  1.6629606566E-04
 -1.3800353928E+00  6.0322652107E+00  3.2120586033E+00  4.8808708938E-05  1.5823639209E-04
 -1.3695195381E+00  6.0466649831E+00  3.2295818232E+00  4.6443137651E-05  1.5060154164E-04
 -1.3590172655E+00  6.0610959830E+00  3.2470874905E+00  4.4191015539E-05  1.4336707228E-04
 -1.3485286875E+00  6.0755584143E+00  3.2645754203E+00  4.2046740739E-05  1.3650997716E-04
 -1.3380539086E+00  6.0900524277E+00  3.2820454648E+00  4.0005010506E-05  1.3000860744E-04
 -1.3275930249E+00  6.1045781202E+00  3.2994975147E+00  3.8060803686E-05  1.2384259826E-04
 -1.3171461236E+00  6.1191355342E+00  3.3169314994E+00  3.6209364259E-05  1.1799279801E-04
 -1.3067132828E+00  6.1337246582E+00  3.3343473878E+00  3.4446185895E-05  1.1244120060E-04
 -1.2962945709E+00  6.1483454261E+00  3.3517451882E+00  3.2766997449E-05  1.0717088086E-04
 -1.2858900466E+00  6.1629977187E+00  3.3691249485E+00  3.1167749366E-05  1.0216593291E-04
 -1.2754997586E+00  6.1776813638E+00  3.3864867560E+00  2.9644600911E-05  9.7411411403E-05
 -1.2651237458E+00  6.1923961378E+00  3.4038307365E+00  2.8193908198E-05  9.2893275703E-05
 -1.2547620368E+00  6.2071417671E+00  3.4211570542E+00  2.6812212957E-05  8.8598336708E-05
 -1.2444146505E+00  6.2219179295E+00  3.4384659103E+00  2.5496231999E-05  8.4514206407E-05
 -1.2340815956E+00  6.2367242569E+00  3.4557575422E+00  2.4242847333E-05  8.0629249997E-05
 -1.2237628715E+00  6.2515603368E+00  3.4730322216E+00  2.3049096896E-05  7.6932540484E-05
 -1.2134584679E+00  6.2664257155E+00  3.4902902538E+00  2.1912165857E-05  7.3413815695E-05
 -1.2031683657E+00  6.2813199001E+00  3.5075319752E+00  2.0829378464E-05  7.0063437582E-05
 -1.1928925368E+00  6.2962423618E+00  3.5247577516E+00  1.9798190386E-05  6.6872353761E-05
 -1.1826309452E+00  6.3111925387E+00  3.5419679767E+00  1.8816181534E-05  6.3832061161E-05
 -1.1723835468E+00  6.3261698390E+00  3.5591630693E+00  1.7881049321E-05  6.0934571723E-05
 -1.1621502908E+00  6.3411736440E+00  3.5763434714E+00  1.6990602340E-05  5.8172380038E-05
 -1.1519311193E+00  6.3562033115E+00  3.5935096457E+00  1.6142754418E-05  5.5538432858E-05
 -1.1417259687E+00  6.3712581790E+00  3.6106620736E+00  1.5335519042E-05  5.3026100375E-05
 -1.1315347700E+00  6.3863375667E+00  3.6278012526E+00  1.4567004118E-05  5.0629149202E-05
 -1.1213574494E+00  6.4014407812E+00  3.6449276937E+00  1.3835407045E-05  4.8341716967E-05
 -1.1111939292E+00  6.4165671180E+00  3.6620419194E+00  1.3139010086E-05  4.6158288434E-05
 -1.1010441285E+00  6.4317158653E+00  3.6791444611E+00  1.2476176014E-05  4.4073673095E-05
 -1.0909079634E+00  6.4468863062E+00  3.6962358571E+00  1.1845344018E-05  4.2082984137E-05
 -1.0807853483E+00  6.4620777222E+00  3.7133166499E+00  1.1245025841E-05  4.0181618727E-05
 -1.0706761961E+00  6.4772893954E+00  3.7303873847E+00  1.0673802157E-05  3.8365239535E-05
 -1.0605804193E+00  6.4925206115E+00  3.7474486066E+00  1.0130319143E-05  3.6629757443E-05
 -1.0504979301E+00  6.5077706617E+00  3.7645008596E+00  9.6132852599E-06  3.4971315353E-05
 -1.0404286414E+00  6.5230388456E+00  3.7815446837E+00  9.1214682071E-06  3.3386273060E-05
 -1.0303724672E+00  6.5383244724E+00  3.7985806142E+00  8.6536920558E-06  3.1871193103E-05
 -1.0203293231E+00  6.5536268637E+00  3.8156091796E+00  8.2088345383E-06  3.0422827563E-05
 -1.0102991271E+00  6.5689453546E+00  3.8326309000E+00  7.7858244882E-06  2.9038105730E-05
 -1.0002817996E+00  6.5842792954E+00  3.8496462864E+00  7.3836394220E-06  2.7714122605E-05
 -9.9027726440E-01  6.5996280530E+00  3.8666558390E+00  7.0013032501E-06  2.6448128175E-05
 -9.8028544860E-01  6.6149910122E+00  3.8836600465E+00  6.6378841118E-06  2.5237517426E-05
 -9.7030628327E-01  6.6303675765E+00  3.9006593847E+00  6.2924923248E-06  2.4079821036E-05
 -9.6033970373E-01  6.6457571690E+00  3.9176543164E+00  5.9642784423E-06  2.2972696711E-05
 -9.5038564977E-01  6.6611592335E+00  3.9346452903E+00  5.6524314113E-06  2.1913921126E-05
 -9.4044406600E-01  6.6765732346E+00  3.9516327403E+00  5.3561768252E-06  2.0901382428E-05
 -9.3051490204E-01  6.6919986582E+00  3.9686170856E+00  5.0747752653E-06  1.9933073266E-05
 -9.2059811272E-01  6.7074350124E+00  3.9855987297E+00  4.8075207257E-06  1.9007084309E-05
 -9.1069365826E-01  6.7228818268E+00  4.0025780609E+00  4.5537391163E-06  1.8121598235E-05
 -9.0080150440E-01  6.7383386533E+00  4.0195554513E+00  4.3127868389E-06  1.7274884130E-05
 -8.9092162251E-01  6.7538050659E+00  4.0365312575E+00  4.0840494335E-06  1.6465292301E-05
 -8.8105398969E-01  6.7692806604E+00  4.0535058201E+00  3.8669402885E-06  1.5691249454E-05
 -8.7119858880E-01  6.7847650547E+00  4.0704794640E+00  3.6608994126E-06  1.4951254215E-05
 -8.6135540855E-01  6.8002578881E+00  4.0874524985E+00  3.4653922647E-06  1.4243872975E-05
 -8.5152444347E-01  6.8157588211E+00  4.1044252173E+00  3.2799086379E-06  1.3567736032E-05
 -8.4170569394E-01  6.8312675352E+00  4.1213978990E+00  3.1039615945E-06  1.2921534008E-05
 -8.3189916617E-01  6.8467837326E+00  4.1383708073E+00  2.9370864503E-06  1.2304014520E-05
 -8.2210487218E-01  6.8623071352E+00  4.1553441912E+00  2.7788398044E-06  1.1713979092E-05
 -8.1232282972E-01  6.8778374848E+00  4.1723182852E+00  2.6287986120E-06  1.1150280282E-05
 -8.0255306226E-01  6.8933745422E+00  4.1892933103E+00  2.4865592988E-06  1.0611819012E-05
 -7.9279559891E-01  6.9089180867E+00  4.2062694735E+00  2.3517369141E-06  1.0097542087E-05
 -7.8305047431E-01  6.9244679156E+00  4.2232469690E+00  2.2239643210E-06  9.6064398853E-06
 -7.7331772862E-01  6.9400238437E+00  4.2402259779E+00  2.1028914213E-06  9.1375442052E-06
 -7.6359740734E-01  6.9555857028E+00  4.2572066693E+00  1.9881844141E-06  8.6899262630E-06
 -7.5388956130E-01  6.9711533407E+00  4.2741892003E+00  1.8795250856E-06  8.2626948224E-06
 -7.4419424650E-01  6.9867266213E+00  4.2911737164E+00  1.7766101296E-06  7.8549944493E-06
 -7.3451152403E-01  7.0023054233E+00  4.3081603523E+00  1.6791504965E-06  7.4660038810E-06
 -7.2484145996E-01  7.0178896403E+00  4.3251492317E+00  1.5868707690E-06  7.0949345001E-06
 -7.1518412521E-01  7.0334791798E+00  4.3421404685E+00  1.4995085651E-06  6.7410289048E-06
 -7.0553959546E-01  7.0490739627E+00  4.3591341667E+00  1.4168139653E-06  6.4035595684E-06
 -6.9590795104E-01  7.0646739229E+00  4.3761304206E+00  1.3385489633E-06  6.0818275791E-06
 -6.8628927678E-01  7.0802790069E+00  4.3931293159E+00  1.2644869404E-06  5.7751614562E-06
 -6.7668366192E-01  7.0958891728E+00  4.4101309296E+00  1.1944121609E-06  5.4829160333E-06
 -6.6709119996E-01  7.1115043902E+00  4.4271353302E+00  1.1281192883E-06  5.2044714053E-06
 -6.5751198860E-01  7.1271246397E+00  4.4441425787E+00  1.0654129226E-06  4.9392319335E-06
 -6.4794612954E-01  7.1427499120E+00  4.4611527282E+00  1.0061071548E-06  4.6866253032E-06
 -6.3839372844E-01  7.1583802082E+00  4.4781658248E+00  9.5002514176E-07  4.4461016303E-06
 -6.2885489473E-01  7.1740155386E+00  4.4951819077E+00  8.9699869729E-07  4.2171326136E-06
 -6.1932974152E-01  7.1896559228E+00  4.5122010093E+00  8.4686790063E-07  3.9992107269E-06
 -6.0981838551E-01  7.2053013889E+00  4.5292231560E+00  7.9948072113E-07  3.7918484509E-06
 -6.0032094680E-01  7.2209519733E+00  4.5462483681E+00  7.5469265846E-07  3.5945775389E-06
 -5.9083754881E-01  7.2366077206E+00  4.5632766599E+00  7.1236639778E-07  3.4069483155E-06
 -5.8136831817E-01  7.2522686826E+00  4.5803080403E+00  6.7237147926E-07  3.2285290055E-06
 -5.7191338456E-01  7.2679349184E+00  4.5973425132E+00  6.3458398148E-07  3.0589050900E-06
 -5.6247288060E-01  7.2836064941E+00  4.6143800769E+00  5.9888621805E-07  2.8976786891E-06
 -5.5304694174E-01  7.2992834823E+00  4.6314207254E+00  5.6516644700E-07  2.7444679676E-06
 -5.4363570611E-01  7.3149659616E+00  4.6484644475E+00  5.3331859253E-07  2.5989065644E-06
 -5.3423931441E-01  7.3306540170E+00  4.6655112278E+00  5.0324197845E-07  2.4606430414E-06
 -5.2485790975E-01  7.3463477387E+00  4.6825610466E+00  4.7484107305E-07  2.3293403535E-06
 -5.1549163757E-01  7.3620472227E+00  4.6996138800E+00  4.4802524489E-07  2.2046753358E-06
 -5.0614064546E-01  7.3777525700E+00  4.7166696998E+00  4.2270852906E-07  2.0863382091E-06
 -4.9680508301E-01  7.3934638863E+00  4.7337284744E+00  3.9880940357E-07  1.9740321012E-06
 -4.8748510175E-01  7.4091812824E+00  4.7507901679E+00  3.7625057541E-07  1.8674725843E-06
 -4.7818085491E-01  7.4249048731E+00  4.7678547412E+00  3.5495877601E-07  1.7663872270E-06
 -4.6889249733E-01  7.4406347778E+00  4.7849221512E+00  3.3486456564E-07  1.6705151606E-06
 -4.5962018532E-01  7.4563711198E+00  4.8019923518E+00  3.1590214641E-07  1.5796066585E-06
 -4.5036407644E-01  7.4721140261E+00  4.8190652930E+00  2.9800918364E-07  1.4934227291E-06
 -4.4112432942E-01  7.4878636275E+00  4.8361409219E+00  2.8112663514E-07  1.4117347209E-06
 -4.3190110396E-01  7.5036200583E+00  4.8532191822E+00  2.6519858816E-07  1.3343239398E-06
 -4.2269456053E-01  7.5193834559E+00  4.8703000143E+00  2.5017210374E-07  1.2609812775E-06
 -4.1350486027E-01  7.5351539610E+00  4.8873833556E+00  2.3599706803E-07  1.1915068519E-06
 -4.0433216476E-01  7.5509317171E+00  4.9044691403E+00  2.2262605051E-07  1.1257096581E-06
 -3.9517663583E-01  7.5667168705E+00  4.9215572997E+00  2.1001416862E-07  1.0634072292E-06
 -3.8603843542E-01  7.5825095703E+00  4.9386477619E+00  1.9811895871E-07  1.0044253089E-06
 -3.7691772532E-01  7.5983099678E+00  4.9557404520E+00  1.8690025291E-07  9.4859753288E-07
 -3.6781466701E-01  7.6141182167E+00  4.9728352923E+00  1.7632006183E-07  8.9576512033E-07
 -3.5872942146E-01  7.6299344731E+00  4.9899322018E+00  1.6634246272E-07  8.4577657533E-07
 -3.4966214884E-01  7.6457588949E+00  5.0070310968E+00  1.5693349292E-07  7.9848739714E-07
 -3.4061300840E-01  7.6615916418E+00  5.0241318906E+00  1.4806104838E-07  7.5375979984E-07
 -3.3158215816E-01  7.6774328755E+00  5.0412344935E+00  1.3969478704E-07  7.1146244078E-07
 -3.2256975469E-01  7.6932827590E+00  5.0583388128E+00  1.3180603681E-07  6.7147015780E-07
 -3.1357595288E-01  7.7091414571E+00  5.0754447529E+00  1.2436770806E-07  6.3366371497E-07
 -3.0460090567E-01  7.7250091356E+00  5.0925522153E+00  1.1735421030E-07  5.9792955663E-07
 -2.9564476378E-01  7.7408859616E+00  5.1096610985E+00  1.1074137299E-07  5.6415956971E-07
 -2.8670767545E-01  7.7567721032E+00  5.1267712978E+00  1.0450637018E-07  5.3225085391E-07
 -2.7778978618E-01  7.7726677293E+00  5.1438827058E+00  9.8627648946E-08  5.0210549983E-07
 -2.6889123837E-01  7.7885730096E+00  5.1609952118E+00  9.3084861288E-08  4.7363037462E-07
 -2.6001217110E-01  7.8044881145E+00  5.1781087025E+00  8.7858799519E-08  4.4673691520E-07
 -2.5115271980E-01  7.8204132145E+00  5.1952230611E+00  8.2931334837E-08  4.2134092877E-07
 -2.4231301589E-01  7.8363484807E+00  5.2123381680E+00  7.8285359025E-08  3.9736240043E-07
 -2.3349318652E-01  7.8522940842E+00  5.2294539005E+00  7.3904729090E-08  3.7472530776E-07
 -2.2469335421E-01  7.8682501959E+00  5.2465701327E+00  6.9774214740E-08  3.5335744230E-07
 -2.1591363649E-01  7.8842169867E+00  5.2636867359E+00  6.5879448535E-08  3.3319023748E-07
 -2.0715414559E-01  7.9001946271E+00  5.2808035780E+00  6.2206878615E-08  3.1415860326E-07
 -1.9841498803E-01  7.9161832869E+00  5.2979205240E+00  5.8743723870E-08  2.9620076681E-07
 -1.8969626432E-01  7.9321831353E+00  5.3150374356E+00  5.5477931436E-08  2.7925811956E-07
 -1.8099806852E-01  7.9481943406E+00  5.3321541715E+00  5.2398136414E-08  2.6327507003E-07
 -1.7232048790E-01  7.9642170699E+00  5.3492705873E+00  4.9493623700E-08  2.4819890260E-07
 -1.6366360254E-01  7.9802514893E+00  5.3663865355E+00  4.6754291825E-08  2.3397964183E-07
 -1.5502748495E-01  7.9962977632E+00  5.3835018655E+00  4.4170618711E-08  2.2056992232E-07
 -1.4641219961E-01  8.0123560544E+00  5.4006164235E+00  4.1733629243E-08  2.0792486382E-07
 -1.3781780265E-01  8.0284265238E+00  5.4177300527E+00  3.9434864576E-08  1.9600195156E-07
 -1.2924434136E-01  8.0445093304E+00  5.4348425933E+00  3.7266353083E-08  1.8476092154E-07
 -1.2069185381E-01  8.0606046306E+00  5.4519538824E+00  3.5220582873E-08  1.7416365065E-07
 -1.1216036844E-01  8.0767125788E+00  5.4690637542E+00  3.3290475785E-08  1.6417405149E-07
 -1.0364990359E-01  8.0928333262E+00  5.4861720399E+00  3.1469362801E-08  1.5475797172E-07
 -9.5160467106E-02  8.1089670214E+00  5.5032785678E+00  2.9750960790E-08  1.4588309778E-07
 -8.6692055910E-02  8.1251138098E+00  5.5203831633E+00  2.8129350535E-08  1.3751886283E-07
 -7.8244655552E-02  8.1412738331E+00  5.5374856491E+00  2.6598955950E-08  1.2963635878E-07
 -6.9818239794E-02  8.1574472299E+00  5.5545858451E+00  2.5154524458E-08  1.2220825227E-07
 -6.1412770172E-02  8.1736341345E+00  5.5716835686E+00  2.3791108437E-08  1.1520870444E-07
 -5.3028195576E-02  8.1898346772E+00  5.5887786342E+00  2.2504047711E-08  1.0861329432E-07
 -4.4664451820E-02  8.2060489841E+00  5.6058708544E+00  2.1288953001E-08  1.0239894580E-07
 -3.6321461228E-02  8.2222771766E+00  5.6229600388E+00  2.0141690310E-08  9.6543857955E-08
 -2.7999132220E-02  8.2385193712E+00  5.6400459951E+00  1.9058366175E-08  9.1027438635E-08
 -1.9697358903E-02  8.2547756793E+00  5.6571285287E+00  1.8035313754E-08  8.5830241177E-08
 -1.1416020678E-02  8.2710462070E+00  5.6742074430E+00  1.7069079693E-08  8.0933904147E-08
 -3.1549818516E-03  8.2873310546E+00  5.6912825395E+00  1.6156411735E-08  7.6321093950E-08
  5.0859087397E-03  8.3036303169E+00  5.7083536180E+00  1.5294247033E-08  7.1975450225E-08
  1.3306818090E-02  8.3199440821E+00  5.7254204766E+00  1.4479701127E-08  6.7881533886E-08
  2.1507929372E-02  8.3362724322E+00  5.7424829121E+00  1.3710057548E-08  6.4024777715E-08
  2.9689442267E-02  8.3526154426E+00  5.7595407198E+00  1.2982758015E-08  6.0391439394E-08
  3.7851573277E-02  8.3689731818E+00  5.7765936942E+00  1.2295393201E-08  5.6968556868E-08
  4.5994556015E-02  8.3853457109E+00  5.7936416288E+00  1.1645694015E-08  5.3743905945E-08
  5.4118641481E-02  8.4017330837E+00  5.8106843163E+00  1.1031523403E-08  5.0705960034E-08
  6.2224098299E-02  8.4181353464E+00  5.8277215490E+00  1.0450868604E-08  4.7843851915E-08
  7.0311212949E-02  8.4345525371E+00  5.8447531190E+00  9.9018338732E-09  4.5147337476E-08
  7.8380289953E-02  8.4509846859E+00  5.8617788182E+00  9.3826336067E-09  4.2606761295E-08
  8.6431652043E-02  8.4674318144E+00  5.8787984388E+00  8.8915858818E-09  4.0213024016E-08
  9.4465640296E-02  8.4838939355E+00  5.8958117735E+00  8.4271063638E-09  3.7957551403E-08
  1.0248261423E-01  8.5003710532E+00  5.9128186155E+00  7.9877025711E-09  3.5832265032E-08
  1.1048295189E-01  8.5168631627E+00  5.9298187589E+00  7.5719684750E-09  3.3829554503E-08
  1.1846704985E-01  8.5333702495E+00  5.9468119993E+00  7.1785794140E-09  3.1942251136E-08
  1.2643532323E-01  8.5498922899E+00  5.9637981336E+00  6.8062873081E-09  3.0163603055E-08
  1.3438820564E-01  8.5664292505E+00  5.9807769602E+00  6.4539161518E-09  2.8487251608E-08
  1.4232614909E-01  8.5829810878E+00  5.9977482800E+00  6.1203577734E-09  2.6907209049E-08
  1.5024962387E-01  8.5995477485E+00  6.0147118958E+00  5.8045678429E-09  2.5417837427E-08
  1.5815911838E-01  8.6161291691E+00  6.0316676131E+00  5.5055621157E-09  2.4013828617E-08
  1.6605513891E-01  8.6327252756E+00  6.0486152404E+00  5.2224128973E-09  2.2690185440E-08
  1.7393820936E-01  8.6493359837E+00  6.0655545893E+00  4.9542457172E-09  2.1442203811E-08
  1.8180887097E-01  8.6659611985E+00  6.0824854747E+00  4.7002361992E-09  2.0265455877E-08
  1.8966768191E-01  8.6826008146E+00  6.0994077154E+00  4.4596071169E-09  1.9155774076E-08
  1.9751521693E-01  8.6992547157E+00  6.1163211344E+00  4.2316256233E-09  1.8109236084E-08
  2.0535206687E-01  8.7159227746E+00  6.1332255587E+00  4.0156006455E-09  1.7122150597E-08
  2.1317883818E-01  8.7326048536E+00  6.1501208201E+00  3.8108804326E-09  1.6191043913E-08
  2.2099615235E-01  8.7493008040E+00  6.1670067554E+00  3.6168502502E-09  1.5312647256E-08
  2.2880464534E-01  8.7660104663E+00  6.1838832063E+00  3.4329302110E-09  1.4483884821E-08
  2.3660496688E-01  8.7827336700E+00  6.2007500203E+00  3.2585732354E-09  1.3701862495E-08
  2.4439777986E-01  8.7994702341E+00  6.2176070503E+00  3.0932631315E-09  1.2963857210E-08
  2.5218375950E-01  8.8162199668E+00  6.2344541554E+00  2.9365127913E-09  1.2267306908E-08
  2.5996359265E-01  8.8329826656E+00  6.2512912008E+00  2.7878624925E-09  1.1609801074E-08
  2.6773797687E-01  8.8497581177E+00  6.2681180584E+00  2.6468783020E-09  1.0989071816E-08
  2.7550761965E-01  8.8665460996E+00  6.2849346064E+00  2.5131505747E-09  1.0402985452E-08
  2.8327323742E-01  8.8833463780E+00  6.3017407305E+00  2.3862925405E-09  9.8495345807E-09
  2.9103555468E-01  8.9001587092E+00  6.3185363230E+00  2.2659389765E-09  9.3268306181E-09
  2.9879530293E-01  8.9169828401E+00  6.3353212837E+00  2.1517449573E-09  8.8330967554E-09
  3.0655321972E-01  8.9338185075E+00  6.3520955202E+00  2.0433846800E-09  8.3666613335E-09
  3.1431004754E-01  8.9506654393E+00  6.3688589473E+00  1.9405503588E-09  7.9259515996E-09
  3.2206653283E-01  8.9675233542E+00  6.3856114881E+00  1.8429511853E-09  7.5094878292E-09
  3.2982342479E-01  8.9843919622E+00  6.4023530732E+00  1.7503123509E-09  7.1158777913E-09
  3.3758147430E-01  9.0012709647E+00  6.4190836417E+00  1.6623741265E-09  6.7438115384E-09
  3.4534143281E-01  9.0181600552E+00  6.4358031407E+00  1.5788909970E-09  6.3920565025E-09
  3.5310405112E-01  9.0350589195E+00  6.4525115256E+00  1.4996308477E-09  6.0594528795E-09
  3.6087007831E-01  9.0519672360E+00  6.4692087600E+00  1.4243741979E-09  5.7449092863E-09
  3.6864026048E-01  9.0688846762E+00  6.4858948161E+00  1.3529134805E-09  5.4473986742E-09
  3.7641533966E-01  9.0858109051E+00  6.5025696744E+00  1.2850523638E-09  5.1659544847E-09
  3.8419605264E-01  9.1027455818E+00  6.5192333238E+00  1.2206051137E-09  4.8996670326E-09
  3.9198312975E-01  9.1196883596E+00  6.5358857618E+00  1.1593959931E-09  4.6476801050E-09
  3.9977729381E-01  9.1366388869E+00  6.5525269940E+00  1.1012586968E-09  4.4091877619E-09
  4.0757925894E-01  9.1535968074E+00  6.5691570347E+00  1.0460358199E-09  4.1834313277E-09
  4.1538972946E-01  9.1705617608E+00  6.5857759061E+00  9.9357835706E-10  3.9696965627E-09
  4.2320939884E-01  9.1875333831E+00  6.6023836388E+00  9.4374523141E-10  3.7673110031E-09
  4.3103894863E-01  9.2045113073E+00  6.6189802715E+00  8.9640285076E-10  3.5756414604E-09
  4.3887904742E-01  9.2214951638E+00  6.6355658510E+00  8.5142469007E-10  3.3940916710E-09
  4.4673034988E-01  9.2384845812E+00  6.6521404316E+00  8.0869089809E-10  3.2221000863E-09
  4.5459349580E-01  9.2554791865E+00  6.6687040756E+00  7.6808792702E-10  3.0591377957E-09
  4.6246910920E-01  9.2724786058E+00  6.6852568528E+00  7.2950818365E-10  2.9047065748E-09
  4.7035779744E-01  9.2894824650E+00  6.7017988401E+00  6.9284970084E-10  2.7583370505E-09
  4.7826015046E-01  9.3064903899E+00  6.7183301219E+00  6.5801582796E-10  2.6195869773E-09
  4.8617673998E-01  9.3235020074E+00  6.7348507894E+00  6.2491493929E-10  2.4880396166E-09
  4.9410811882E-01  9.3405169453E+00  6.7513609404E+00  5.9346015920E-10  2.3633022147E-09
  5.0205482023E-01  9.3575348336E+00  6.7678606794E+00  5.6356910324E-10  2.2450045724E-09
  5.1001735733E-01  9.3745553043E+00  6.7843501170E+00  5.3516363401E-10  2.1327977001E-09
  5.1799622255E-01  9.3915779922E+00  6.8008293697E+00  5.0816963112E-10  2.0263525558E-09
  5.2599188715E-01  9.4086025358E+00  6.8172985601E+00  4.8251677420E-10  1.9253588583E-09
  5.3400480085E-01  9.4256285771E+00  6.8337578158E+00  4.5813833842E-10  1.8295239723E-09
  5.4203539142E-01  9.4426557624E+00  6.8502072700E+00  4.3497100154E-10  1.7385718610E-09
  5.5008406445E-01  9.4596837428E+00  6.8666470604E+00  4.1295466196E-10  1.6522421028E-09
  5.5815120306E-01  9.4767121746E+00  6.8830773297E+00  3.9203226706E-10  1.5702889660E-09
  5.6623716778E-01  9.4937407198E+00  6.8994982245E+00  3.7214965124E-10  1.4924805415E-09
  5.7434229641E-01  9.5107690461E+00  6.9159098958E+00  3.5325538303E-10  1.4185979259E-09
  5.8246690396E-01  9.5277968278E+00  6.9323124982E+00  3.3530062087E-10  1.3484344561E-09
  5.9061128269E-01  9.5448237458E+00  6.9487061895E+00  3.1823897685E-10  1.2817949885E-09
  5.9877570214E-01  9.5618494883E+00  6.9650911310E+00  3.0202638816E-10  1.2184952230E-09
  6.0696040925E-01  9.5788737505E+00  6.9814674867E+00  2.8662099556E-10  1.1583610674E-09
  6.1516562855E-01  9.5958962356E+00  6.9978354229E+00  2.7198302875E-10  1.1012280401E-09
  6.2339156232E-01  9.6129166544E+00  7.0141951086E+00  2.5807469788E-10  1.0469407098E-09
  6.3163839090E-01  9.6299347262E+00  7.0305467143E+00  2.4486009121E-10  9.9535216768E-10
  6.3990627299E-01  9.6469501783E+00  7.0468904126E+00  2.3230507825E-10  9.4632353275E-10
  6.4819534597E-01  9.6639627468E+00  7.0632263772E+00  2.2037721828E-10  8.9972348633E-10
  6.5650572631E-01  9.6809721765E+00  7.0795547830E+00  2.0904567381E-10  8.5542783482E-10
  6.6483751001E-01  9.6979782209E+00  7.0958758059E+00  1.9828112875E-10  8.1331909884E-10
  6.7319077300E-01  9.7149806427E+00  7.1121896223E+00  1.8805571099E-10  7.7328612723E-10
  6.8156557169E-01  9.7319792136E+00  7.1284964089E+00  1.7834291919E-10  7.3522373384E-10
  6.8996194345E-01  9.7489737144E+00  7.1447963427E+00  1.6911755344E-10  6.9903235682E-10
  6.9837990717E-01  9.7659639351E+00  7.1610896003E+00  1.6035564966E-10  6.6461773767E-10
  7.0681946379E-01  9.7829496749E+00  7.1773763582E+00  1.5203441752E-10  6.3189062002E-10
  7.1528059693E-01  9.7999307424E+00  7.1936567922E+00  1.4413218160E-10  6.0076646622E-10
  7.2376327342E-01  9.8169069551E+00  7.2099310774E+00  1.3662832566E-10  5.7116519095E-10
  7.3226744400E-01  9.8338781400E+00  7.2261993878E+00  1.2950323990E-10  5.4301091066E-10
  7.4079304385E-01  9.8508441330E+00  7.2424618963E+00  1.2273827093E-10  5.1623170799E-10
  7.4933999328E-01  9.8678047793E+00  7.2587187746E+00  1.1631567439E-10  4.9075941018E-10
  7.5790819836E-01  9.8847599329E+00  7.2749701926E+00  1.1021856996E-10  4.6652938060E-10
  7.6649755153E-01  9.9017094566E+00  7.2912163187E+00  1.0443089881E-10  4.4348032272E-10
  7.7424595165E-01  9.9169591084E+00  7.3058334453E+00  9.9473917628E-11  4.2369778550E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     41
 -2.8520938155E+00  4.1878612594E+00 -8.9174696596E-01  6.2001282852E-02  8.6072524777E-02
 -2.8647291040E+00  4.1701930560E+00 -8.7937295053E-01  6.5216299072E-02  8.5941306465E-02
 -2.8772155666E+00  4.1530398875E+00 -8.6615339739E-01  6.8639540901E-02  8.5500771178E-02
 -2.8894993359E+00  4.1365368401E+00 -8.5195406760E-01  7.2296329286E-02  8.4661257876E-02
 -2.9015164698E+00  4.1208276557E+00 -8.3666896847E-01  7.6211309521E-02  8.3298882855E-02
 -2.9131955220E+00  4.1060570381E+00 -8.2023065770E-01  8.0406848504E-02  8.1241238574E-02
 -2.9244631997E+00  4.0923578059E+00 -8.0262001306E-01  8.4901450190E-02  7.8247646585E-02
 -2.9352527866E+00  4.0798347374E+00 -7.8387136241E-01  8.9708772767E-02  7.3983338091E-02
 -2.9455134000E+00  4.0685496413E+00 -7.6406913518E-01  9.4837807418E-02  6.7987926851E-02
 -2.9552170258E+00  4.0585131592E+00 -7.4333527141E-01  1.0029433358E-01  5.9639790147E-02
 -2.9643608324E+00  4.0496864929E+00 -7.2181093014E-01  1.0608312998E-01  4.8118989870E-02
 -2.9729643979E+00  4.0419918445E+00 -6.9963836885E-01  1.1221007958E-01  3.2371840051E-02
 -2.9810636136E+00  4.0353270662E+00 -6.7694767482E-01  1.1868349192E-01  1.1080401269E-02
 -2.9887037667E+00  4.0295797287E+00 -6.5384987849E-01  1.2551443498E-01 -1.7359272236E-02
 -2.9959336848E+00  4.0246377009E+00 -6.3043537531E-01  1.3271624487E-01 -5.4844648201E-02
 -3.0028017526E+00  4.0203954896E+00 -6.0677560355E-01  1.4030351397E-01 -1.0355104402E-01
 -3.0093538047E+00  4.0167568961E+00 -5.8292616293E-01  1.4829082381E-01 -1.6587783180E-01
 -3.0156325493E+00  4.0136349436E+00 -5.5893022002E-01  1.5669141242E-01 -2.4433263711E-01
 -3.0216781447E+00  4.0109499014E+00 -5.3482164245E-01  1.6551592566E-01 -3.4131874540E-01
 -3.0275296735E+00  4.0086258935E+00 -5.1062769853E-01  1.7477142176E-01 -4.5878303265E-01
 -3.0332274409E+00  4.0065861914E+00 -4.8637139207E-01  1.8446087917E-01 -5.9768928910E-01
 -3.0388162486E+00  4.0047468567E+00 -4.6207366768E-01  1.9458357839E-01 -7.5732748223E-01
 -3.0443500307E+00  4.0030079226E+00 -4.3775591431E-01  2.0513682388E-01 -9.3458350440E-01
 -3.0498982752E+00  4.0012411527E+00 -4.1344348422E-01  2.1611933485E-01 -1.1234982161E+00
 -3.0555532605E+00  3.9992757752E+00 -3.8917110486E-01  2.2753571764E-01 -1.3157154900E+00
 -3.0614293250E+00  3.9968978603E+00 -3.6498874005E-01  2.3939876746E-01 -1.5026216146E+00
 -3.0676178766E+00  3.9939319653E+00 -3.4094994623E-01  2.5172348247E-01 -1.6797799164E+00
 -3.0740217791E+00  3.9905571578E+00 -3.1702092717E-01  2.6451985366E-01 -1.8532895206E+00
 -3.0801232269E+00  3.9877529628E+00 -2.9294368267E-01  2.7781496106E-01 -2.0472571707E+00
 -3.0851819514E+00  3.9868746698E+00 -2.6848938328E-01  2.9165337666E-01 -2.3148366553E+00
 -3.0889407861E+00  3.9883137968E+00 -2.4382545666E-01  3.0610072429E-01 -2.7523590793E+00
 -3.0916976882E+00  3.9914798863E+00 -2.1918466488E-01  3.2131927403E-01 -3.5025723702E+00
 -3.0938225764E+00  3.9957097311E+00 -1.9463842481E-01  3.3747979935E-01 -4.7386351694E+00
 -3.0955587519E+00  4.0005842330E+00 -1.7018038924E-01  3.5460259908E-01 -6.6286514810E+00
 -3.0970434416E+00  4.0058719853E+00 -1.4579141376E-01  3.7244649759E-01 -9.2803290826E+00
 -3.0983526106E+00  4.0114463905E+00 -1.2145614982E-01  3.9043864997E-01 -1.2672880531E+01
 -3.0995289991E+00  4.0172366655E+00 -9.7164495353E-02  4.0765583942E-01 -1.6596477854E+01
 -3.1005968696E+00  4.0232026999E+00 -7.2910362568E-02  4.2288498411E-01 -2.0630863537E+01
 -3.1015692789E+00  4.0293227796E+00 -4.8690609488E-02  4.3477828145E-01 -2.4193724212E+01
 -3.1024504835E+00  4.0355893760E+00 -2.4504857064E-02  4.4208631305E-01 -2.6667175784E+01
 -3.1032314285E+00  4.0421300927E+00 -7.9131046605E-07  4.4389244012E-01 -2.7571296899E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    376
 -2.8520938155E+00  4.1878612594E+00 -8.9174696596E-01  6.2001282852E-02  8.6072524777E-02
 -2.8393557711E+00  4.2059124612E+00 -9.0344545335E-01  5.8968575981E-02  8.5959828990E-02
 -2.8265461628E+00  4.2242465084E+00 -9.1461486558E-01  5.6096728067E-02  8.5651135597E-02
 -2.8136929802E+00  4.2427594557E+00 -9.2543426576E-01  5.3364520145E-02  8.5181403122E-02
 -2.8008195598E+00  4.2613534083E+00 -9.3608975315E-01  5.0753264471E-02  8.4575660466E-02
 -2.7879470549E+00  4.2799335576E+00 -9.4677034806E-01  4.8247189551E-02  8.3851023626E-02
 -2.7750967118E+00  4.2984062563E+00 -9.5766155885E-01  4.5833825926E-02  8.3018064514E-02
 -2.7622915629E+00  4.3166790248E+00 -9.6893590930E-01  4.3504340642E-02  8.2081822035E-02
 -2.7495570026E+00  4.3346632107E+00 -9.8074103583E-01  4.1253671211E-02  8.1042708140E-02
 -2.7369198053E+00  4.3522793142E+00 -9.9318775376E-01  3.9080271831E-02  7.9897526030E-02
 -2.7244056351E+00  4.3694637549E+00 -1.0063417633E+00  3.6985370233E-02  7.8640739862E-02
 -2.7120358400E+00  4.3861747564E+00 -1.0202221673E+00  3.4971834469E-02  7.7265996971E-02
 -2.6998247666E+00  4.4023950316E+00 -1.0348074744E+00  3.3042941523E-02  7.5767744912E-02
 -2.6877785727E+00  4.4181303258E+00 -1.0500467809E+00  3.1201375537E-02  7.4142688098E-02
 -2.6758957213E+00  4.4334046689E+00 -1.0658723486E+00  2.9448643365E-02  7.2390847110E-02
 -2.6641686372E+00  4.4482542030E+00 -1.0822104193E+00  2.7784901252E-02  7.0516095851E-02
 -2.6525857729E+00  4.4627213185E+00 -1.0989887910E+00  2.6209064705E-02  6.8526185338E-02
 -2.6411335047E+00  4.4768500797E+00 -1.1161411745E+00  2.4719053935E-02  6.6432357830E-02
 -2.6297975824E+00  4.4906831715E+00 -1.1336090938E+00  2.3312067055E-02  6.4248693021E-02
 -2.6185640930E+00  4.5042601590E+00 -1.1513422204E+00  2.1984823823E-02  6.1991322555E-02
 -2.6074200194E+00  4.5176167008E+00 -1.1692978585E+00  2.0733759827E-02  5.9677621549E-02
 -2.5963535062E+00  4.5307843735E+00 -1.1874400553E+00  1.9555171085E-02  5.7325452595E-02
 -2.5853539385E+00  4.5437908489E+00 -1.2057386142E+00  1.8445317162E-02  5.4952507785E-02
 -2.5744119077E+00  4.5566602458E+00 -1.2241681513E+00  1.7400492506E-02  5.2575770672E-02
 -2.5635191198E+00  4.5694135486E+00 -1.2427072584E+00  1.6417074602E-02  5.0211103325E-02
 -2.5526682775E+00  4.5820690315E+00 -1.2613377874E+00  1.5491555647E-02  4.7872952514E-02
 -2.5418529574E+00  4.5946426548E+00 -1.2800442543E+00  1.4620562690E-02  4.5574162533E-02
 -2.5310674913E+00  4.6071484208E+00 -1.2988133484E+00  1.3800869719E-02  4.3325878891E-02
 -2.5203068579E+00  4.6195986829E+00 -1.3176335323E+00  1.3029404115E-02  4.1137526153E-02
 -2.5095665872E+00  4.6320044109E+00 -1.3364947154E+00  1.2303249164E-02  3.9016843739E-02
 -2.4988426777E+00  4.6443754153E+00 -1.3553879909E+00  1.1619643774E-02  3.6969964913E-02
 -2.4881315254E+00  4.6567205342E+00 -1.3743054213E+00  1.0975980221E-02  3.5001526132E-02
 -2.4774298646E+00  4.6690477892E+00 -1.3932398661E+00  1.0369800485E-02  3.3114795934E-02
 -2.4667347181E+00  4.6813645131E+00 -1.4121848428E+00  9.7987915835E-03  3.1311814627E-02
 -2.4560433569E+00  4.6936774530E+00 -1.4311344155E+00  9.2607802252E-03  2.9593537901E-02
 -2.4453532677E+00  4.7059928541E+00 -1.4500831064E+00  8.7537269792E-03  2.7959979121E-02
 -2.4346621267E+00  4.7183165240E+00 -1.4690258266E+00  8.2757201524E-03  2.6410346513E-02
 -2.4239677803E+00  4.7306538826E+00 -1.4879578233E+00  7.8249694950E-03  2.4943172574E-02
 -2.4132682304E+00  4.7430099979E+00 -1.5068746407E+00  7.3997998414E-03  2.3556434021E-02
 -2.4025616247E+00  4.7553896102E+00 -1.5257720928E+00  6.9986447648E-03  2.2247661280E-02
 -2.3918462506E+00  4.7677971463E+00 -1.5446462463E+00  6.6200403117E-03  2.1014037122E-02
 -2.3811205328E+00  4.7802367247E+00 -1.5634934130E+00  6.2626188645E-03  1.9852484433E-02
 -2.3703830332E+00  4.7927121539E+00 -1.5823101490E+00  5.9251031742E-03  1.8759743417E-02
 -2.3596324535E+00  4.8052269245E+00 -1.6010932609E+00  5.6063005914E-03  1.7732438737E-02
 -2.3488676389E+00  4.8177841970E+00 -1.6198398173E+00  5.3050975220E-03  1.6767137214E-02
 -2.3380875832E+00  4.8303867862E+00 -1.6385471637E+00  5.0204541227E-03  1.5860396810E-02
 -2.3272914341E+00  4.8430371441E+00 -1.6572129408E+00  4.7513992504E-03  1.5008807621E-02
 -2.3164784981E+00  4.8557373429E+00 -1.6758351040E+00  4.4970256724E-03  1.4209025644E-02
 -2.3056482456E+00  4.8684890588E+00 -1.6944119429E+00  4.2564855432E-03  1.3457800047E-02
 -2.2948003136E+00  4.8812935586E+00 -1.7129420997E+00  4.0289861479E-03  1.2751994668E-02
 -2.2839345077E+00  4.8941516902E+00 -1.7314245847E+00  3.8137859121E-03  1.2088604389E-02
 -2.2730508012E+00  4.9070638784E+00 -1.7498587884E+00  3.6101906735E-03  1.1464767055E-02
 -2.2621493328E+00  4.9200301260E+00 -1.7682444879E+00  3.4175502100E-03  1.0877771497E-02
 -2.2512304008E+00  4.9330500221E+00 -1.7865818479E+00  3.2352550169E-03  1.0325062220E-02
 -2.2402944556E+00  4.9461227571E+00 -1.8048714151E+00  3.0627333221E-03  9.8042412425E-03
 -2.2293420895E+00  4.9592471439E+00 -1.8231141049E+00  2.8994483313E-03  9.3130675657E-03
 -2.2183740239E+00  4.9724216464E+00 -1.8413111825E+00  2.7448956883E-03  8.8494546547E-03
 -2.2073910955E+00  4.9856444131E+00 -1.8594642364E+00  2.5986011404E-03  8.4114663278E-03
 -2.1963942402E+00  4.9989133161E+00 -1.8775751465E+00  2.4601183930E-03  7.9973113735E-03
 -2.1853844763E+00  5.0122259929E+00 -1.8956460470E+00  2.3290271423E-03  7.6053371948E-03
 -2.1743628873E+00  5.0255798916E+00 -1.9136792861E+00  2.2049312701E-03  7.2340227373E-03
 -2.1633306046E+00  5.0389723167E+00 -1.9316773824E+00  2.0874571895E-03  6.8819709288E-03
 -2.1522887904E+00  5.0524004743E+00 -1.9496429811E+00  1.9762523274E-03  6.5479008232E-03
 -2.1412386219E+00  5.0658615166E+00 -1.9675788101E+00  1.8709837321E-03  6.2306396148E-03
 -2.1301812760E+00  5.0793525837E+00 -1.9854876371E+00  1.7713367951E-03  5.9291146617E-03
 -2.1191179164E+00  5.0928708416E+00 -2.0033722303E+00  1.6770140757E-03  5.6423456319E-03
 -2.1080496811E+00  5.1064135172E+00 -2.0212353216E+00  1.5877342208E-03  5.3694368651E-03
 -2.0969776732E+00  5.1199779275E+00 -2.0390795741E+00  1.5032309686E-03  5.1095700232E-03
 -2.0859029515E+00  5.1335615058E+00 -2.0569075549E+00  1.4232522315E-03  4.8619970839E-03
 -2.0748265251E+00  5.1471618214E+00 -2.0747217110E+00  1.3475592482E-03  4.6260337194E-03
 -2.0637493476E+00  5.1607765965E+00 -2.0925243516E+00  1.2759258013E-03  4.4010530861E-03
 -2.0526723143E+00  5.1744037174E+00 -2.1103176339E+00  1.2081374924E-03  4.1864800428E-03
 -2.0415962601E+00  5.1880412421E+00 -2.1281035533E+00  1.1439910719E-03  3.9817858036E-03
 -2.0305219586E+00  5.2016874051E+00 -2.1458839379E+00  1.0832938159E-03  3.7864830247E-03
 -2.0194501230E+00  5.2153406178E+00 -2.1636604459E+00  1.0258629486E-03  3.6001213185E-03
 -2.0083814070E+00  5.2289994672E+00 -2.1814345663E+00  9.7152510468E-04  3.4222831810E-03
 -1.9973164067E+00  5.2426627119E+00 -2.1992076220E+00  9.2011582848E-04  3.2525803182E-03
 -1.9862556636E+00  5.2563292770E+00 -2.2169807748E+00  8.7147910661E-04  3.0906503494E-03
 -1.9751996672E+00  5.2699982466E+00 -2.2347550317E+00  8.2546693113E-04  2.9361538681E-03
 -1.9641488585E+00  5.2836688566E+00 -2.2525312531E+00  7.8193889048E-04  2.7887718354E-03
 -1.9531036335E+00  5.2973404855E+00 -2.2703101609E+00  7.4076178556E-04  2.6482032821E-03
 -1.9420643465E+00  5.3110126459E+00 -2.2880923477E+00  7.0180926888E-04  2.5141632952E-03
 -1.9310313145E+00  5.3246849755E+00 -2.3058782861E+00  6.6496150464E-04  2.3863812640E-03
 -1.9200048196E+00  5.3383572277E+00 -2.3236683374E+00  6.3010484795E-04  2.2645993615E-03
 -1.9089851137E+00  5.3520292631E+00 -2.3414627613E+00  5.9713154156E-04  2.1485712372E-03
 -1.8979724208E+00  5.3657010408E+00 -2.3592617244E+00  5.6593942867E-04  2.0380609009E-03
 -1.8869669410E+00  5.3793726101E+00 -2.3770653083E+00  5.3643168044E-04  1.9328417726E-03
 -1.8759688529E+00  5.3930441032E+00 -2.3948735178E+00  5.0851653724E-04  1.8326958815E-03
 -1.8649783169E+00  5.4067157276E+00 -2.4126862885E+00  4.8210706236E-04  1.7374131947E-03
 -1.8539954773E+00  5.4203877595E+00 -2.4305034929E+00  4.5712090762E-04  1.6467910564E-03
 -1.8430204653E+00  5.4340605375E+00 -2.4483249475E+00  4.3348008978E-04  1.5606337245E-03
 -1.8320534007E+00  5.4477344570E+00 -2.4661504184E+00  4.1111077723E-04  1.4787519885E-03
 -1.8210943943E+00  5.4614099650E+00 -2.4839796263E+00  3.8994308641E-04  1.4009628559E-03
 -1.8101435494E+00  5.4750875550E+00 -2.5018122515E+00  3.6991088718E-04  1.3270892957E-03
 -1.7992009638E+00  5.4887677631E+00 -2.5196479382E+00  3.5095161690E-04  1.2569600292E-03
 -1.7882667311E+00  5.5024511638E+00 -2.5374862983E+00  3.3300610271E-04  1.1904093581E-03
 -1.7773409419E+00  5.5161383665E+00 -2.5553269150E+00  3.1601839153E-04  1.1272770224E-03
 -1.7664236853E+00  5.5298300122E+00 -2.5731693459E+00  2.9993558758E-04  1.0674080814E-03
 -1.7555150499E+00  5.5435267707E+00 -2.5910131255E+00  2.8470769706E-04  1.0106528126E-03
 -1.7446151243E+00  5.5572293377E+00 -2.6088577681E+00  2.7028747959E-04  9.5686662185E-04
 -1.7337239987E+00  5.5709384327E+00 -2.6267027698E+00  2.5663030635E-04  9.0590996239E-04
 -1.7228417646E+00  5.5846547964E+00 -2.6445476105E+00  2.4369402447E-04  8.5764825887E-04
 -1.7119685164E+00  5.5983791887E+00 -2.6623917557E+00  2.3143882755E-04  8.1195183328E-04
 -1.7011043512E+00  5.6121123870E+00 -2.6802346580E+00  2.1982713206E-04  7.6869583106E-04
 -1.6902493694E+00  5.6258551840E+00 -2.6980757590E+00  2.0882345942E-04  7.2776014568E-04
 -1.6794036753E+00  5.6396083862E+00 -2.7159144902E+00  1.9839432350E-04  6.8902934041E-04
 -1.6685673769E+00  5.6533728121E+00 -2.7337502744E+00  1.8850812345E-04  6.5239256656E-04
 -1.6577405866E+00  5.6671492905E+00 -2.7515825270E+00  1.7913504152E-04  6.1774347749E-04
 -1.6469234209E+00  5.6809386587E+00 -2.7694106572E+00  1.7024694588E-04  5.8498013836E-04
 -1.6361160008E+00  5.6947417612E+00 -2.7872340689E+00  1.6181729804E-04  5.5400493132E-04
 -1.6253184517E+00  5.7085594475E+00 -2.8050521622E+00  1.5382106490E-04  5.2472445643E-04
 -1.6145309031E+00  5.7223925708E+00 -2.8228643339E+00  1.4623463506E-04  4.9704942847E-04
 -1.6037534891E+00  5.7362419859E+00 -2.8406699795E+00  1.3903573944E-04  4.7089457001E-04
 -1.5929863477E+00  5.7501085472E+00 -2.8584684936E+00  1.3220337579E-04  4.4617850114E-04
 -1.5822296208E+00  5.7639931073E+00 -2.8762592714E+00  1.2571773721E-04  4.2282362636E-04
 -1.5714834543E+00  5.7778965144E+00 -2.8940417103E+00  1.1956014424E-04  4.0075601914E-04
 -1.5607479973E+00  5.7918196104E+00 -2.9118152105E+00  1.1371298059E-04  3.7990530462E-04
 -1.5500234020E+00  5.8057632287E+00 -2.9295791771E+00  1.0815963220E-04  3.6020454098E-04
 -1.5393098236E+00  5.8197281920E+00 -2.9473330211E+00  1.0288442964E-04  3.4159010009E-04
 -1.5286074193E+00  5.8337153097E+00 -2.9650761612E+00  9.7872593512E-05  3.2400154772E-04
 -1.5179163488E+00  5.8477253754E+00 -2.9828080252E+00  9.3110182873E-05  3.0738152404E-04
 -1.5072367727E+00  5.8617591649E+00 -3.0005280516E+00  8.8584046497E-05  2.9167562461E-04
 -1.4965688530E+00  5.8758174329E+00 -3.0182356916E+00  8.4281776800E-05  2.7683228240E-04
 -1.4859127521E+00  5.8899009109E+00 -3.0359304106E+00  8.0191666353E-05  2.6280265123E-04
 -1.4752686320E+00  5.9040103042E+00 -3.0536116901E+00  7.6302666833E-05  2.4954049081E-04
 -1.4646366545E+00  5.9181462895E+00 -3.0712790295E+00  7.2604350303E-05  2.3700205386E-04
 -1.4540169796E+00  5.9323095120E+00 -3.0889319483E+00  6.9086872695E-05  2.2514597545E-04
 -1.4434097658E+00  5.9465005830E+00 -3.1065699874E+00  6.5740939399E-05  2.1393316487E-04
 -1.4328151688E+00  5.9607200770E+00 -3.1241927114E+00  6.2557772835E-05  2.0332670012E-04
 -1.4222333413E+00  5.9749685298E+00 -3.1417997104E+00  5.9529081918E-05  1.9329172530E-04
 -1.4116644319E+00  5.9892464352E+00 -3.1593906018E+00  5.6647033307E-05  1.8379535095E-04
 -1.4011085850E+00  6.0035542437E+00 -3.1769650321E+00  5.3904224353E-05  1.7480655747E-04
 -1.3905659396E+00  6.0178923596E+00 -3.1945226784E+00  5.1293657646E-05  1.6629610170E-04
 -1.3800366292E+00  6.0322611397E+00 -3.2120632503E+00  4.8808717083E-05  1.5823642672E-04
 -1.3695207807E+00  6.0466608912E+00 -3.2295864911E+00  4.6443145361E-05  1.5060157493E-04
 -1.3590185141E+00  6.0610918701E+00 -3.2470921794E+00  4.4191022832E-05  1.4336710429E-04
 -1.3485299421E+00  6.0755542805E+00 -3.2645801300E+00  4.2046747632E-05  1.3651000795E-04
 -1.3380551692E+00  6.0900482730E+00 -3.2820501955E+00  4.0005017016E-05  1.3000863705E-04
 -1.3275942915E+00  6.1045739447E+00 -3.2995022663E+00  3.8060809828E-05  1.2384262676E-04
 -1.3171473963E+00  6.1191313380E+00 -3.3169362719E+00  3.6209370050E-05  1.1799282544E-04
 -1.3067145614E+00  6.1337204412E+00 -3.3343521812E+00  3.4446191348E-05  1.1244122701E-04
 -1.2962958554E+00  6.1483411886E+00 -3.3517500025E+00  3.2767002580E-05  1.0717090630E-04
 -1.2858913370E+00  6.1629934606E+00 -3.3691297837E+00  3.1167754187E-05  1.0216595740E-04
 -1.2755010549E+00  6.1776770852E+00 -3.3864916120E+00  2.9644605436E-05  9.7411434997E-05
 -1.2651250479E+00  6.1923918387E+00 -3.4038356134E+00  2.8193912440E-05  9.2893298431E-05
 -1.2547633448E+00  6.2071374475E+00 -3.4211619519E+00  2.6812216929E-05  8.8598358604E-05
 -1.2444159642E+00  6.2219135896E+00 -3.4384708289E+00  2.5496235713E-05  8.4514227502E-05
 -1.2340829152E+00  6.2367198966E+00 -3.4557624816E+00  2.4242850800E-05  8.0629270321E-05
 -1.2237641968E+00  6.2515559563E+00 -3.4730371819E+00  2.3049100128E-05  7.6932560066E-05
 -1.2134597990E+00  6.2664213148E+00 -3.4902952349E+00  2.1912168865E-05  7.3413834560E-05
 -1.2031697024E+00  6.2813154792E+00 -3.5075369771E+00  2.0829381258E-05  7.0063455756E-05
 -1.1928938792E+00  6.2962379208E+00 -3.5247627744E+00  1.9798192975E-05  6.6872371268E-05
 -1.1826322932E+00  6.3111880776E+00 -3.5419730203E+00  1.8816183928E-05  6.3832078024E-05
 -1.1723849005E+00  6.3261653579E+00 -3.5591681337E+00  1.7881051531E-05  6.0934587962E-05
 -1.1621516501E+00  6.3411691429E+00 -3.5763485565E+00  1.6990604374E-05  5.8172395675E-05
 -1.1519324842E+00  6.3561987905E+00 -3.5935147516E+00  1.6142756285E-05  5.5538447911E-05
 -1.1417273391E+00  6.3712536380E+00 -3.6106672004E+00  1.5335520751E-05  5.3026114864E-05
 -1.1315361460E+00  6.3863330059E+00 -3.6278064001E+00  1.4567005676E-05  5.0629163146E-05
 -1.1213588309E+00  6.4014362005E+00 -3.6449328620E+00  1.3835408460E-05  4.8341730381E-05
 -1.1111953163E+00  6.4165625175E+00 -3.6620471085E+00  1.3139011366E-05  4.6158301335E-05
 -1.1010455210E+00  6.4317112450E+00 -3.6791496710E+00  1.2476177167E-05  4.4073685499E-05
 -1.0909093614E+00  6.4468816662E+00 -3.6962410877E+00  1.1845345049E-05  4.2082996060E-05
 -1.0807867517E+00  6.4620730624E+00 -3.7133219014E+00  1.1245026759E-05  4.0181630183E-05
 -1.0706776050E+00  6.4772847160E+00 -3.7303926569E+00  1.0673802967E-05  3.8365250539E-05
 -1.0605818337E+00  6.4925159123E+00 -3.7474538997E+00  1.0130319852E-05  3.6629768008E-05
 -1.0504993499E+00  6.5077659429E+00 -3.7645061734E+00  9.6132858732E-06  3.4971325493E-05
 -1.0404300666E+00  6.5230341071E+00 -3.7815500183E+00  9.1214687308E-06  3.3386282786E-05
 -1.0303738978E+00  6.5383197143E+00 -3.7985859696E+00  8.6536924953E-06  3.1871202430E-05
 -1.0203307591E+00  6.5536220860E+00 -3.8156145558E+00  8.2088348988E-06  3.0422836502E-05
 -1.0103005684E+00  6.5689405573E+00 -3.8326362970E+00  7.7858247749E-06  2.9038114293E-05
 -1.0002832463E+00  6.5842744785E+00 -3.8496517042E+00  7.3836396397E-06  2.7714130803E-05
 -9.9027871642E-01  6.5996232165E+00 -3.8666612777E+00  7.0013034033E-06  2.6448136020E-05
 -9.8028690595E-01  6.6149861561E+00 -3.8836655059E+00  6.6378842050E-06  2.5237524930E-05
 -9.7030774596E-01  6.6303627008E+00 -3.9006648650E+00  6.2924923622E-06  2.4079828209E-05
 -9.6034117173E-01  6.6457522738E+00 -3.9176598176E+00  5.9642784280E-06  2.2972703563E-05
 -9.5038712309E-01  6.6611543188E+00 -3.9346508123E+00  5.6524313491E-06  2.1913927668E-05
 -9.4044554463E-01  6.6765683003E+00 -3.9516382832E+00  5.3561767187E-06  2.0901388669E-05
 -9.3051638597E-01  6.6919937044E+00 -3.9686226493E+00  5.0747751181E-06  1.9933079216E-05
 -9.2059960196E-01  6.7074300390E+00 -3.9856043143E+00  4.8075205411E-06  1.9007089979E-05
 -9.1069515279E-01  6.7228768338E+00 -4.0025836663E+00  4.5537388974E-06  1.8121603633E-05
 -9.0080300423E-01  6.7383336407E+00 -4.0195610776E+00  4.3127865887E-06  1.7274889266E-05
 -8.9092312763E-01  6.7538000337E+00 -4.0365369047E+00  4.0840491549E-06  1.6465297184E-05
 -8.8105550009E-01  6.7692756087E+00 -4.0535114883E+00  3.8669399840E-06  1.5691254092E-05
 -8.7120010449E-01  6.7847599834E+00 -4.0704851531E+00  3.6608990850E-06  1.4951258617E-05
 -8.6135692953E-01  6.8002527972E+00 -4.0874582086E+00  3.4653919163E-06  1.4243877150E-05
 -8.5152596973E-01  6.8157537106E+00 -4.1044309483E+00  3.2799082710E-06  1.3567739988E-05
 -8.4170722549E-01  6.8312624051E+00 -4.1214036511E+00  3.1039612112E-06  1.2921537753E-05
 -8.3190070302E-01  6.8467785828E+00 -4.1383765804E+00  2.9370860527E-06  1.2304018062E-05
 -8.2210641432E-01  6.8623019658E+00 -4.1553499853E+00  2.7788393944E-06  1.1713982438E-05
 -8.1232437716E-01  6.8778322957E+00 -4.1723241004E+00  2.6287981914E-06  1.1150283440E-05
 -8.0255461501E-01  6.8933693334E+00 -4.1892991465E+00  2.4865588692E-06  1.0611821990E-05
 -7.9279715696E-01  6.9089128582E+00 -4.2062753308E+00  2.3517364772E-06  1.0097544892E-05
 -7.8305203768E-01  6.9244626674E+00 -4.2232528474E+00  2.2239638782E-06  9.6064425243E-06
 -7.7331929731E-01  6.9400185759E+00 -4.2402318774E+00  2.1028909740E-06  9.1375466849E-06
 -7.6359898136E-01  6.9555804152E+00 -4.2572125900E+00  1.9881839636E-06  8.6899285901E-06
 -7.5389114065E-01  6.9711480333E+00 -4.2741951421E+00  1.8795246331E-06  8.2626970032E-06
 -7.4419583120E-01  6.9867212941E+00 -4.2911796794E+00  1.7766096762E-06  7.8549964903E-06
 -7.3451311408E-01  7.0023000764E+00 -4.3081663365E+00  1.6791500432E-06  7.4660057883E-06
 -7.2484305537E-01  7.0178842735E+00 -4.3251552371E+00  1.5868703168E-06  7.0949362797E-06
 -7.1518572599E-01  7.0334737931E+00 -4.3421464952E+00  1.4995081149E-06  6.7410305625E-06
 -7.0554120164E-01  7.0490685562E+00 -4.3591402146E+00  1.4168135179E-06  6.4035611098E-06
 -6.9590956262E-01  7.0646684966E+00 -4.3761364899E+00  1.3385485195E-06  6.0818290098E-06
 -6.8629089377E-01  7.0802735607E+00 -4.3931354066E+00  1.2644865008E-06  5.7751627814E-06
 -6.7668528433E-01  7.0958837066E+00 -4.4101370416E+00  1.1944117261E-06  5.4829172581E-06
 -6.6709282782E-01  7.1114989041E+00 -4.4271414636E+00  1.1281188590E-06  5.2044725347E-06
 -6.5751362192E-01  7.1271191336E+00 -4.4441487335E+00  1.0654124991E-06  4.9392329724E-06
 -6.4794776834E-01  7.1427443859E+00 -4.4611589044E+00  1.0061067377E-06  4.6866262561E-06
 -6.3839537273E-01  7.1583746621E+00 -4.4781720225E+00  9.5002473145E-07  4.4461025019E-06
 -6.2885654453E-01  7.1740099725E+00 -4.4951881269E+00  8.9699829412E-07  4.2171334081E-06
 -6.1933139686E-01  7.1896503366E+00 -4.5122072501E+00  8.4686750491E-07  3.9992114486E-06
 -6.0982004640E-01  7.2052957826E+00 -4.5292294184E+00  7.9948033315E-07  3.7918491037E-06
 -6.0032261326E-01  7.2209463469E+00 -4.5462546520E+00  7.5469227845E-07  3.5945781267E-06
 -5.9083922087E-01  7.2366020740E+00 -4.5632829654E+00  7.1236602594E-07  3.4069488421E-06
 -5.8136999585E-01  7.2522630159E+00 -4.5803143675E+00  6.7237111577E-07  3.2285294745E-06
 -5.7191506788E-01  7.2679292315E+00 -4.5973488621E+00  6.3458362648E-07  3.0589055049E-06
 -5.6247456960E-01  7.2836007870E+00 -4.6143864476E+00  5.9888587164E-07  2.8976790531E-06
 -5.5304863644E-01  7.2992777549E+00 -4.6314271177E+00  5.6516610927E-07  2.7444682839E-06
 -5.4363740654E-01  7.3149602140E+00 -4.6484708617E+00  5.3331826353E-07  2.5989068360E-06
 -5.3424102059E-01  7.3306482491E+00 -4.6655176638E+00  5.0324165820E-07  2.4606432714E-06
 -5.2485962173E-01  7.3463419506E+00 -4.6825675045E+00  4.7484076157E-07  2.3293405445E-06
 -5.1549335536E-01  7.3620414142E+00 -4.6996203598E+00  4.4802494217E-07  2.2046754905E-06
 -5.0614236910E-01  7.3777467411E+00 -4.7166762016E+00  4.2270823507E-07  2.0863383301E-06
 -4.9680681254E-01  7.3934580371E+00 -4.7337349981E+00  3.9880911826E-07  1.9740321908E-06
 -4.8748683720E-01  7.4091754127E+00 -4.7507967137E+00  3.7625029872E-07  1.8674726449E-06
 -4.7818259632E-01  7.4248989831E+00 -4.7678613090E+00  3.5495850787E-07  1.7663872608E-06
 -4.6889424474E-01  7.4406288673E+00 -4.7849287412E+00  3.3486430594E-07  1.6705151697E-06
 -4.5962193876E-01  7.4563651888E+00 -4.8019989638E+00  3.1590189506E-07  1.5796066449E-06
 -4.5036583597E-01  7.4721080747E+00 -4.8190719273E+00  2.9800894052E-07  1.4934226946E-06
 -4.4112609507E-01  7.4878576556E+00 -4.8361475784E+00  2.8112640013E-07  1.4117346673E-06
 -4.3190287577E-01  7.5036140659E+00 -4.8532258609E+00  2.6519836113E-07  1.3343238688E-06
 -4.2269633856E-01  7.5193774430E+00 -4.8703067153E+00  2.5017188454E-07  1.2609811907E-06
 -4.1350664456E-01  7.5351479275E+00 -4.8873900790E+00  2.3599685652E-07  1.1915067509E-06
 -4.0433395536E-01  7.5509256630E+00 -4.9044758861E+00  2.2262584654E-07  1.1257095441E-06
 -3.9517843279E-01  7.5667107959E+00 -4.9215640679E+00  2.1001397204E-07  1.0634071037E-06
 -3.8604023879E-01  7.5825034750E+00 -4.9386545526E+00  1.9811876934E-07  1.0044251732E-06
 -3.7691953516E-01  7.5983038518E+00 -4.9557472652E+00  1.8690007059E-07  9.4859738809E-07
 -3.6781648339E-01  7.6141120802E+00 -4.9728421280E+00  1.7631988640E-07  8.9576496757E-07
 -3.5873124441E-01  7.6299283159E+00 -4.9899390601E+00  1.6634229400E-07  8.4577641564E-07
 -3.4966397845E-01  7.6457527170E+00 -5.0070379778E+00  1.5693333075E-07  7.9848723151E-07
 -3.4061484472E-01  7.6615854432E+00 -5.0241387943E+00  1.4806089258E-07  7.5375962917E-07
 -3.3158400125E-01  7.6774266562E+00 -5.0412414199E+00  1.3969463744E-07  7.1146226593E-07
 -3.2257160462E-01  7.6932765191E+00 -5.0583457620E+00  1.3180589323E-07  6.7146997955E-07
 -3.1357780972E-01  7.7091351965E+00 -5.0754517249E+00  1.2436757032E-07  6.3366353405E-07
 -3.0460276949E-01  7.7250028543E+00 -5.0925592102E+00  1.1735407824E-07  5.9792937373E-07
 -2.9564663465E-01  7.7408796596E+00 -5.1096681163E+00  1.1074124643E-07  5.6415938546E-07
 -2.8670955346E-01  7.7567657804E+00 -5.1267783385E+00  1.0450624895E-07  5.3225066889E-07
 -2.7779167140E-01  7.7726613858E+00 -5.1438897695E+00  9.8627532875E-08  5.0210531457E-07
 -2.6889313088E-01  7.7885666454E+00 -5.1610022986E+00  9.3084750210E-08  4.7363018961E-07
 -2.6001407099E-01  7.8044817296E+00 -5.1781158124E+00  8.7858693268E-08  4.4673673090E-07
 -2.5115462715E-01  7.8204068089E+00 -5.1952301941E+00  8.2931233252E-08  4.2134074559E-07
 -2.4231493079E-01  7.8363420544E+00 -5.2123453242E+00  7.8285261944E-08  3.9736221873E-07
 -2.3349510907E-01  7.8522876372E+00 -5.2294610799E+00  7.3904636356E-08  3.7472512790E-07
 -2.2469528449E-01  7.8682437282E+00 -5.2465773354E+00  6.9774126198E-08  3.5335726456E-07
 -2.1591557460E-01  7.8842104984E+00 -5.2636939619E+00  6.5879364033E-08  3.3319006216E-07
 -2.0715609163E-01  7.9001881181E+00 -5.2808108273E+00  6.2206798005E-08  3.1415843059E-07
 -1.9841694211E-01  7.9161767572E+00 -5.2979277967E+00  5.8743647006E-08  2.9620059701E-07
 -1.8969822653E-01  7.9321765850E+00 -5.3150447317E+00  5.5477858177E-08  2.7925795282E-07
 -1.8100003898E-01  7.9481877697E+00 -5.3321614911E+00  5.2398066621E-08  2.6327490652E-07
 -1.7232246672E-01  7.9642104785E+00 -5.3492779304E+00  4.9493557238E-08  2.4819874246E-07
 -1.6366558984E-01  7.9802448774E+00 -5.3663939021E+00  4.6754228563E-08  2.3397948519E-07
 -1.5502948083E-01  7.9962911307E+00 -5.3835092557E+00  4.4170558519E-08  2.2056976928E-07
 -1.4641420420E-01  8.0123494014E+00 -5.4006238372E+00  4.1733571998E-08  2.0792471447E-07
 -1.3781981607E-01  8.0284198504E+00 -5.4177374901E+00  3.9434810156E-08  1.9600180597E-07
 -1.2924636374E-01  8.0445026365E+00 -5.4348500544E+00  3.7266301372E-08  1.8476077976E-07
 -1.2069388528E-01  8.0605979164E+00 -5.4519613672E+00  3.5220533756E-08  1.7416351272E-07
 -1.1216240913E-01  8.0767058442E+00 -5.4690712628E+00  3.3290429152E-08  1.6417391744E-07
 -1.0365195363E-01  8.0928265714E+00 -5.4861795722E+00  3.1469318544E-08  1.5475784155E-07
 -9.5162526640E-02  8.1089602464E+00 -5.5032861239E+00  2.9750918808E-08  1.4588297150E-07
 -8.6694125078E-02  8.1251070145E+00 -5.5203907432E+00  2.8129310726E-08  1.3751874042E-07
 -7.8246734498E-02  8.1412670177E+00 -5.5374932528E+00  2.6598918218E-08  1.2963624023E-07
 -6.9820328665E-02  8.1574403944E+00 -5.5545934727E+00  2.5154488709E-08  1.2220813755E-07
 -6.1414869120E-02  8.1736272790E+00 -5.5716912201E+00  2.3791074583E-08  1.1520859351E-07
 -5.3030304753E-02  8.1898278018E+00 -5.5887863097E+00  2.2504015664E-08  1.0861318714E-07
 -4.4666571383E-02  8.2060420889E+00 -5.6058785537E+00  2.1288922677E-08  1.0239884233E-07
 -3.6323591337E-02  8.2222702616E+00 -5.6229677621E+00  2.0141661629E-08  9.6543758135E-08
 -2.8001273036E-02  8.2385124364E+00 -5.6400537424E+00  1.9058339060E-08  9.1027342405E-08
 -1.9699510592E-02  8.2547687249E+00 -5.6571362999E+00  1.8035288130E-08  8.5830148472E-08
 -1.1418183408E-02  8.2710392330E+00 -5.6742152382E+00  1.7069055489E-08  8.0933814899E-08
 -3.1571557925E-03  8.2873240612E+00 -5.6912903587E+00  1.6156388882E-08  7.6321008088E-08
  5.0837234141E-03  8.3036233041E+00 -5.7083614612E+00  1.5294225464E-08  7.1975367675E-08
  1.3304621204E-02  8.3199370500E+00 -5.7254283438E+00  1.4479680780E-08  6.7881454571E-08
  2.1505720747E-02  8.3362653810E+00 -5.7424908032E+00  1.3710038361E-08  6.4024701557E-08
  2.9687221723E-02  8.3526083724E+00 -5.7595486349E+00  1.2982739931E-08  6.0391366312E-08
  3.7849340630E-02  8.3689660925E+00 -5.7766016333E+00  1.2295376163E-08  5.6968486782E-08
  4.5992311080E-02  8.3853386028E+00 -5.7936495919E+00  1.1645677971E-08  5.3743838772E-08
  5.4116384071E-02  8.4017259569E+00 -5.8106923033E+00  1.1031508300E-08  5.0705895691E-08
  6.2221828225E-02  8.4181282010E+00 -5.8277295600E+00  1.0450854396E-08  4.7843790319E-08
  7.0308930020E-02  8.4345453732E+00 -5.8447611539E+00  9.9018205112E-09  4.5147278543E-08
  7.8377993976E-02  8.4509775037E+00 -5.8617868770E+00  9.3826210468E-09  4.2606704943E-08
  8.6429342824E-02  8.4674246139E+00 -5.8788065215E+00  8.8915740814E-09  4.0212970161E-08
  9.4463317641E-02  8.4838867169E+00 -5.8958198800E+00  8.4270952823E-09  3.7957499964E-08
  1.0248027795E-01  8.5003638167E+00 -5.9128267458E+00  7.9876921698E-09  3.5832215927E-08
  1.1048060177E-01  8.5168559083E+00 -5.9298269131E+00  7.5719587168E-09  3.3829507652E-08
  1.1846468571E-01  8.5333629775E+00 -5.9468201773E+00  7.1785702639E-09  3.1942206459E-08
  1.2643294485E-01  8.5498850004E+00 -5.9638063352E+00  6.8062787324E-09  3.0163560475E-08
  1.3438581283E-01  8.5664219436E+00 -5.9807851856E+00  6.4539081186E-09  2.8487211047E-08
  1.4232374165E-01  8.5829737637E+00 -5.9977565289E+00  6.1203502523E-09  2.6907170432E-08
  1.5024720161E-01  8.5995404073E+00 -6.0147201683E+00  5.8045608050E-09  2.5417800680E-08
  1.5815668109E-01  8.6161218110E+00 -6.0316759092E+00  5.5055555336E-09  2.4013793668E-08
  1.6605268640E-01  8.6327179007E+00 -6.0486235599E+00  5.2224067448E-09  2.2690152217E-08
  1.7393574143E-01  8.6493285923E+00 -6.0655629322E+00  4.9542399696E-09  2.1442172246E-08
  1.8180638741E-01  8.6659537908E+00 -6.0824938410E+00  4.7002308329E-09  2.0265425902E-08
  1.8966518253E-01  8.6825933906E+00 -6.0994161050E+00  4.4596021095E-09  1.9155745626E-08
  1.9751270154E-01  8.6992472756E+00 -6.1163295472E+00  4.2316209538E-09  1.8109209095E-08
  2.0534953527E-01  8.7159153187E+00 -6.1332339947E+00  4.0155962937E-09  1.7122125007E-08
  2.1317629018E-01  8.7325973821E+00 -6.1501292792E+00  3.8108763795E-09  1.6191019662E-08
  2.2099358777E-01  8.7492933170E+00 -6.1670152374E+00  3.6168464777E-09  1.5312624285E-08
  2.2880206397E-01  8.7660029639E+00 -6.1838917113E+00  3.4329267022E-09  1.4483863075E-08
  2.3660236855E-01  8.7827261525E+00 -6.2007585481E+00  3.2585699739E-09  1.3701841918E-08
  2.4439516438E-01  8.7994627017E+00 -6.2176156009E+00  3.0932601023E-09  1.2963837749E-08
  2.5218112670E-01  8.8162124196E+00 -6.2344627286E+00  2.9365099798E-09  1.2267288512E-08
  2.5996094234E-01  8.8329751039E+00 -6.2512997967E+00  2.7878598850E-09  1.1609783694E-08
  2.6773530888E-01  8.8497505415E+00 -6.2681266767E+00  2.6468758858E-09  1.0989055404E-08
  2.7550493381E-01  8.8665385093E+00 -6.2849432472E+00  2.5131483375E-09  1.0402969962E-08
  2.8327053357E-01  8.8833387737E+00 -6.3017493935E+00  2.3862904708E-09  9.8495199688E-09
  2.9103283265E-01  8.9001510911E+00 -6.3185450082E+00  2.2659370635E-09  9.3268168416E-09
  2.9879256256E-01  8.9169752083E+00 -6.3353299911E+00  2.1517431908E-09  8.8330837735E-09
  3.0655046085E-01  8.9338108624E+00 -6.3521042496E+00  2.0433830503E-09  8.3666491068E-09
  3.1430727004E-01  8.9506577810E+00 -6.3688676987E+00  1.9405488569E-09  7.9259400904E-09
  3.2206373654E-01  8.9675156829E+00 -6.3856202612E+00  1.8429498027E-09  7.5094770013E-09
  3.2982060956E-01  8.9843842780E+00 -6.4023618681E+00  1.7503110795E-09  7.1158676100E-09
  3.3757864001E-01  9.0012632678E+00 -6.4190924582E+00  1.6623729586E-09  6.7438019703E-09
  3.4533857931E-01  9.0181523459E+00 -6.4358119786E+00  1.5788899257E-09  6.3920475158E-09
  3.5310117830E-01  9.0350511979E+00 -6.4525203849E+00  1.4996298662E-09  6.0594444437E-09
  3.6086718603E-01  9.0519595023E+00 -6.4692176406E+00  1.4243733000E-09  5.7449013721E-09
  3.6863734864E-01  9.0688769306E+00 -6.4859037178E+00  1.3529126603E-09  5.4473912538E-09
  3.7641240815E-01  9.0858031478E+00 -6.5025785972E+00  1.2850516158E-09  5.1659475314E-09
  3.8419310134E-01  9.1027378129E+00 -6.5192422676E+00  1.2206044327E-09  4.8996605210E-09
  3.9198015857E-01  9.1196805794E+00 -6.5358947264E+00  1.1593953741E-09  4.6476740108E-09
  3.9977430265E-01  9.1366310955E+00 -6.5525359794E+00  1.1012581354E-09  4.4091820620E-09
  4.0757624770E-01  9.1535890051E+00 -6.5691660407E+00  1.0460353117E-09  4.1834260000E-09
  4.1538669807E-01  9.1705539476E+00 -6.5857849326E+00  9.9357789822E-10  3.9696915862E-09
  4.2320634722E-01  9.1875255592E+00 -6.6023926857E+00  9.4374481813E-10  3.7673063577E-09
  4.3103587670E-01  9.2045034729E+00 -6.6189893388E+00  8.9640247955E-10  3.5756371271E-09
  4.3887595511E-01  9.2214873192E+00 -6.6355749384E+00  8.5142435768E-10  3.3940876318E-09
  4.4672723713E-01  9.2384767264E+00 -6.6521495392E+00  8.0869060147E-10  3.2220963239E-09
  4.5459036255E-01  9.2554713217E+00 -6.6687132032E+00  7.6808766332E-10  3.0591342937E-09
  4.6246595539E-01  9.2724707311E+00 -6.6852660002E+00  7.2950795023E-10  2.9047033178E-09
  4.7035462304E-01  9.2894745806E+00 -6.7018080074E+00  6.9284949523E-10  2.7583340238E-09
  4.7825695541E-01  9.3064824959E+00 -6.7183393090E+00  6.5801564785E-10  2.6195841669E-09
  4.8617352425E-01  9.3234941040E+00 -6.7348599960E+00  6.2491478254E-10  2.4880370092E-09
  4.9410488237E-01  9.3405090327E+00 -6.7513701666E+00  5.9346002383E-10  2.3632997979E-09
  5.0205156303E-01  9.3575269118E+00 -6.7678699250E+00  5.6356898739E-10  2.2450023342E-09
  5.1001407936E-01  9.3745473734E+00 -6.7843593819E+00  5.3516353596E-10  2.1327956293E-09
  5.1799292378E-01  9.3915700525E+00 -6.8008386539E+00  5.0816954927E-10  2.0263506419E-09
  5.2598856757E-01  9.4085945873E+00 -6.8173078634E+00  4.8251670707E-10  1.9253570912E-09
  5.3400146045E-01  9.4256206199E+00 -6.8337671382E+00  4.5813828465E-10  1.8295223424E-09
  5.4203203019E-01  9.4426477967E+00 -6.8502166114E+00  4.3497095985E-10  1.7385703595E-09
  5.5008068238E-01  9.4596757687E+00 -6.8666564208E+00  4.1295463119E-10  1.6522407212E-09
  5.5814780016E-01  9.4767041922E+00 -6.8830867088E+00  3.9203224611E-10  1.5702876964E-09
  5.6623374404E-01  9.4937327291E+00 -6.8995076225E+00  3.7214963911E-10  1.4924793762E-09
  5.7433885184E-01  9.5107610473E+00 -6.9159193125E+00  3.5325537880E-10  1.4185968580E-09
  5.8246343856E-01  9.5277888210E+00 -6.9323219335E+00  3.3530062368E-10  1.3484334788E-09
  5.9060779648E-01  9.5448157312E+00 -6.9487156434E+00  3.1823898592E-10  1.2817940956E-09
  5.9877219514E-01  9.5618414658E+00 -6.9651006034E+00  3.0202640277E-10  1.2184944086E-09
  6.0695688148E-01  9.5788657203E+00 -6.9814769775E+00  2.8662101505E-10  1.1583603259E-09
  6.1516208001E-01  9.5958881977E+00 -6.9978449322E+00  2.7198305251E-10  1.1012273664E-09
  6.2338799304E-01  9.6129086089E+00 -7.0142046361E+00  2.5807472535E-10  1.0469400989E-09
  6.3163480091E-01  9.6299266731E+00 -7.0305562602E+00  2.4486012189E-10  9.9535161504E-10
  6.3990266231E-01  9.6469421177E+00 -7.0468999767E+00  2.3230511167E-10  9.4632303406E-10
  6.4819171463E-01  9.6639546788E+00 -7.0632359595E+00  2.2037725402E-10  8.9972303754E-10
  6.5650207434E-01  9.6809641011E+00 -7.0795643835E+00  2.0904571149E-10  8.5542743216E-10
  6.6483383743E-01  9.6979701383E+00 -7.0958854245E+00  1.9828116801E-10  8.1331873877E-10
  6.7318707986E-01  9.7149725529E+00 -7.1121992590E+00  1.8805575152E-10  7.7328580645E-10
  6.8156185802E-01  9.7319711166E+00 -7.1285060636E+00  1.7834296070E-10  7.3522344925E-10
  6.8995820928E-01  9.7489656102E+00 -7.1448060154E+00  1.6911759567E-10  6.9903210553E-10
  6.9837615254E-01  9.7659558238E+00 -7.1610992910E+00  1.6035569238E-10  6.6461751698E-10
  7.0681568873E-01  9.7829415566E+00 -7.1773860668E+00  1.5203446052E-10  6.3189042742E-10
  7.1527680148E-01  9.7999226170E+00 -7.1936665188E+00  1.4413222469E-10  6.0076629936E-10
  7.2375945763E-01  9.8168988227E+00 -7.2099408218E+00  1.3662836867E-10  5.7116504765E-10
  7.3226360789E-01  9.8338700006E+00 -7.2262091501E+00  1.2950328269E-10  5.4301078888E-10
  7.4078918747E-01  9.8508359867E+00 -7.2424716765E+00  1.2273831337E-10  5.1623160584E-10
  7.4933611668E-01  9.8677966261E+00 -7.2587285726E+00  1.1631571636E-10  4.9075932589E-10
  7.5790430157E-01  9.8847517728E+00 -7.2749800084E+00  1.1021861136E-10  4.6652931256E-10
  7.6649363460E-01  9.9017012897E+00 -7.2912261524E+00  1.0443093955E-10  4.4348026940E-10
  7.7424201661E-01  9.9169509352E+00 -7.3058432951E+00  9.9473957713E-11  4.2369774423E-10
</Path of -GradDelSqRho>
