 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h3.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h3.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    15
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.8301851784E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           8.1164226432E-01   1.8946779837E+00   0.0000000000E+00
F4         9.0           9.3270337028E-01  -1.2536154179E+00   2.0739128106E+00
F5         9.0           9.3270467079E-01  -1.2536160689E+00  -2.0739103715E+00
C6         6.0          -4.1617202403E+00  -2.2753159313E+00   1.4361918547E-08
C7         6.0          -4.1351613681E+00   2.2807743107E+00   4.2216481623E-07
C8         6.0          -6.7824858549E+00  -2.2545809791E+00  -1.3369812331E-06
H9         1.0          -3.1422414206E+00  -4.0467829336E+00   6.6745126720E-07
C10        6.0          -6.7642167018E+00   2.2990517139E+00  -8.5699079749E-07
H11        1.0          -3.1006367074E+00   4.0466448713E+00  -7.9481880799E-07
C12        6.0          -8.0868290871E+00   3.2179479480E-02  -1.8099796821E-06
H13        1.0          -7.8132251627E+00  -4.0199599399E+00  -1.8931276316E-06
H14        1.0          -7.7718281599E+00   4.0775333856E+00  -1.7472407748E-06
H15        1.0          -1.0131388284E+01   4.1577766854E-02  -2.0344791457E-06
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  8.09542434581705E-01  1.88982262964938E+00 -1.18278414415612E-10
DistFromNuc =  5.2899667105E-03
Rho =  4.5650979808E-01
DelSqRho = -2.8409352350E+01
GradDelSqRho =  1.9720812811E-08  4.5604531894E-08  1.1828510177E-15
HessDelSqRho_EigVals =  2.9215514694E+03  2.9518831951E+03  2.9521559352E+03
HessDelSqRho_EigVec1 =  3.8698578278E-01  9.2208568144E-01 -2.3616058601E-09
HessDelSqRho_EigVec2 =  9.2208568144E-01 -3.8698578278E-01  2.3357584884E-06
HessDelSqRho_EigVec3 = -2.1528555496E-06  9.0608292998E-07  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  1.06750736273950E-01  2.46042529770377E+00 -2.32921647649416E-05
DistFromNuc =  9.0384848851E-01
Rho =  6.7067237797E-02
DelSqRho =  9.0647917921E-02
GradDelSqRho = -5.3329194359E-13 -8.3952419669E-13  1.0573726103E-14
HessDelSqRho_EigVals = -5.3043236290E-01  8.2899211787E-04  3.5264711955E-01
HessDelSqRho_EigVec1 = -1.6960063298E-01  9.8551287412E-01 -1.5448067094E-05
HessDelSqRho_EigVec2 = -2.2811190567E-05  1.1749491086E-05  9.9999999967E-01
HessDelSqRho_EigVec3 =  9.8551287398E-01  1.6960063328E-01  2.0488000853E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  1.11331397844015E+00  2.55544028382990E+00  1.39606733531682E-07
DistFromNuc =  7.2636949302E-01
Rho =  7.3696314345E-02
DelSqRho =  1.2073676227E-01
GradDelSqRho = -1.6588293239E-16  2.2204460493E-16 -7.6546632141E-19
HessDelSqRho_EigVals = -4.9415276940E+00 -8.4037821627E-02 -7.8271467959E-02
HessDelSqRho_EigVec1 =  4.1392343980E-01  9.1031169716E-01  1.7550496842E-07
HessDelSqRho_EigVec2 =  9.1031169715E-01 -4.1392343980E-01  2.9276937586E-06
HessDelSqRho_EigVec3 = -2.7377594944E-06  1.0520768456E-06  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.38557430701963E+00  1.89518362023152E+00  6.81637858690832E-01
DistFromNuc =  8.9108272102E-01
Rho =  6.8271288387E-02
DelSqRho =  9.6015207266E-02
GradDelSqRho = -2.3332473106E-12 -6.8441762674E-12 -7.2958886111E-13
HessDelSqRho_EigVals = -6.5955819168E-01 -1.0888156365E-02  3.1367599994E-01
HessDelSqRho_EigVec1 =  6.4889626162E-01  5.9477840747E-01  4.7452322142E-01
HessDelSqRho_EigVec2 = -7.2986713550E-01  3.1034036308E-01  6.0908359324E-01
HessDelSqRho_EigVec3 =  2.1500606078E-01 -7.4157097101E-01  6.3548791395E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.38557581191946E+00  1.89518300494949E+00 -6.81636588663904E-01
DistFromNuc =  8.9108271844E-01
Rho =  6.8271288079E-02
DelSqRho =  9.6015205247E-02
GradDelSqRho = -2.3379527481E-12 -6.8560278982E-12  7.3121380912E-13
HessDelSqRho_EigVals = -6.5955821970E-01 -1.0888169625E-02  3.1367598512E-01
HessDelSqRho_EigVec1 =  6.4889732613E-01  5.9477796242E-01 -4.7452232357E-01
HessDelSqRho_EigVec2 = -7.2986580205E-01  3.1033990539E-01 -6.0908542432E-01
HessDelSqRho_EigVec3 = -2.1500737462E-01  7.4157151951E-01  6.3548682938E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  1.70124040612569E+00  1.75622008747513E+00  6.38766140338448E-07
DistFromNuc =  9.0030852652E-01
Rho =  6.7098610229E-02
DelSqRho =  9.4858720671E-02
GradDelSqRho =  3.2417644957E-16  8.7603535537E-17  4.3746803271E-18
HessDelSqRho_EigVals = -6.0592827843E-01  8.4307074006E-03  3.1578698490E-01
HessDelSqRho_EigVec1 =  8.5254622541E-01  5.2265182822E-01  4.2351036708E-07
HessDelSqRho_EigVec2 = -6.7508423162E-07  2.9088226274E-07  1.0000000000E+00
HessDelSqRho_EigVec3 = -5.2265182822E-01  8.5254622541E-01 -6.0082458300E-07
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  1.0675073627E-01  2.4604252977E+00 -2.3292164765E-05  6.7067237797E-02  9.0647917921E-02
  1.0312489831E-01  2.4851583279E+00 -2.3665333502E-05  6.3655697063E-02  9.0497351380E-02
  1.0064348974E-01  2.5100330203E+00 -2.4013935728E-05  6.0468216044E-02  9.0096925984E-02
  9.9109590204E-02  2.5349847214E+00 -2.4341966945E-05  5.7478273231E-02  8.9506278633E-02
  9.8318153849E-02  2.5599715104E+00 -2.4653868571E-05  5.4660613160E-02  8.8767607091E-02
  9.8060987337E-02  2.5849698793E+00 -2.4954362720E-05  5.1992077984E-02  8.7910632254E-02
  9.8129243936E-02  2.6099697036E+00 -2.5248336205E-05  4.9452119250E-02  8.6955830820E-02
  9.8315282597E-02  2.6349690099E+00 -2.5540735355E-05  4.7023140296E-02  8.5916543578E-02
  9.8415640990E-02  2.6599687505E+00 -2.5836432621E-05  4.4690774586E-02  8.4800377560E-02
  9.8236422448E-02  2.6849678774E+00 -2.6140037930E-05  4.2444122292E-02  8.3610204662E-02
  9.7601560471E-02  2.7099593369E+00 -2.6455652107E-05  4.0275877935E-02  8.2344995695E-02
  9.6363109820E-02  2.7349279017E+00 -2.6786594905E-05  3.8182220447E-02  8.1000685510E-02
  9.4411228267E-02  2.7598506330E+00 -2.7135174136E-05  3.6162348837E-02  7.9571205925E-02
  9.1680697861E-02  2.7846999954E+00 -2.7502571998E-05  3.4217654099E-02  7.8049725378E-02
  8.8151535044E-02  2.8094485583E+00 -2.7888893715E-05  3.2350674650E-02  7.6430009628E-02
  8.3843358107E-02  2.8340735514E+00 -2.8293364032E-05  3.0564083827E-02  7.4707717203E-02
  7.8805453323E-02  2.8585598183E+00 -2.8714605982E-05  2.8859930540E-02  7.2881420059E-02
  7.3105539187E-02  2.8829006637E+00 -2.9150923176E-05  2.7239227512E-02  7.0953203213E-02
  6.6819773420E-02  2.9070969981E+00 -2.9600529647E-05  2.5701850017E-02  6.8928805137E-02
  6.0025312266E-02  2.9311555803E+00 -3.0061706192E-05  2.4246639330E-02  6.6817357994E-02
  5.2795587540E-02  2.9550870770E+00 -3.0532888709E-05  2.2871602640E-02  6.4630841703E-02
  4.5197818267E-02  2.9789043715E+00 -3.1012705948E-05  2.1574132667E-02  6.2383377343E-02
  3.7292084425E-02  3.0026212877E+00 -3.1499985131E-05  2.0351205803E-02  6.0090468850E-02
  2.9131360922E-02  3.0262517266E+00 -3.1993739982E-05  1.9199543339E-02  5.7768273722E-02
  2.0762069142E-02  3.0498091388E+00 -3.2493150901E-05  1.8115734739E-02  5.5432954604E-02
  1.2224858357E-02  3.0733062436E+00 -3.2997543023E-05  1.7096328135E-02  5.3100139369E-02
  3.5554473674E-03  3.0967549119E+00 -3.3506365190E-05  1.6137894864E-02  5.0784499223E-02
 -5.2145643239E-03  3.1201661526E+00 -3.4019171221E-05  1.5237074397E-02  4.8499442074E-02
 -1.4056958027E-02  3.1435501587E+00 -3.4535603891E-05  1.4390604848E-02  4.6256910795E-02
 -2.2946244719E-02  3.1669163836E+00 -3.5055381598E-05  1.3595343024E-02  4.4067272023E-02
 -3.1859101287E-02  3.1902736303E+00 -3.5578287437E-05  1.2848276936E-02  4.1939279580E-02
 -4.0773887353E-02  3.2136301407E+00 -3.6104160360E-05  1.2146532875E-02  3.9880096807E-02
 -4.9670233282E-02  3.2369936797E+00 -3.6632888081E-05  1.1487378566E-02  3.7895363272E-02
 -5.8528689736E-02  3.2603716080E+00 -3.7164401398E-05  1.0868223495E-02  3.5989293031E-02
 -6.7330429944E-02  3.2837709447E+00 -3.7698669678E-05  1.0286617178E-02  3.4164793655E-02
 -7.6056997224E-02  3.3071984147E+00 -3.8235697250E-05  9.7402459510E-03  3.2423597150E-02
 -8.4690091749E-02  3.3306604837E+00 -3.8775520495E-05  9.2269287037E-03  3.0766395801E-02
 -9.3211392025E-02  3.3541633785E+00 -3.9318205474E-05  8.7446118723E-03  2.9192977618E-02
 -1.0160240790E-01  3.3777130924E+00 -3.9863845906E-05  8.2913639257E-03  2.7702357444E-02
 -1.0984436316E-01  3.4013153768E+00 -4.0412561375E-05  7.8653695378E-03  2.6292901028E-02
 -1.1791810693E-01  3.4249757175E+00 -4.0964495619E-05  7.4649235848E-03  2.4962440255E-02
 -1.2580405391E-01  3.4486992972E+00 -4.1519814798E-05  7.0884250840E-03  2.3708378520E-02
 -1.3348215437E-01  3.4724909430E+00 -4.2078705610E-05  6.7343711652E-03  2.2527785786E-02
 -1.4093189550E-01  3.4963550616E+00 -4.2641373169E-05  6.4013511473E-03  2.1417483295E-02
 -1.4813233581E-01  3.5202955615E+00 -4.3208038550E-05  6.0880407806E-03  2.0374118217E-02
 -1.5506217462E-01  3.5443157656E+00 -4.3778935938E-05  5.7931967045E-03  1.9394228716E-02
 -1.6169985831E-01  3.5684183162E+00 -4.4354309321E-05  5.5156511589E-03  1.8474300053E-02
 -1.6802372439E-01  3.5926050761E+00 -4.4934408715E-05  5.2543069843E-03  1.7610812434E-02
 -1.7401218332E-01  3.6168770310E+00 -4.5519485930E-05  5.0081329348E-03  1.6800281316E-02
 -1.7964393666E-01  3.6412341972E+00 -4.6109789939E-05  4.7761593257E-03  1.6039290914E-02
 -1.8489822809E-01  3.6656755424E+00 -4.6705561923E-05  4.5574740290E-03  1.5324521598E-02
 -1.8975512148E-01  3.6901989246E+00 -4.7307030162E-05  4.3512188248E-03  1.4652771859E-02
 -1.9419579830E-01  3.7148010560E+00 -4.7914404919E-05  4.1565861080E-03  1.4020975448E-02
 -1.9820286357E-01  3.7394774977E+00 -4.8527873554E-05  3.9728159440E-03  1.3426214269E-02
 -2.0176064833E-01  3.7642226889E+00 -4.9147596066E-05  3.7991934578E-03  1.2865727509E-02
 -2.0485549483E-01  3.7890300134E+00 -4.9773701309E-05  3.6350465305E-03  1.2336917498E-02
 -2.0747601026E-01  3.8138919038E+00 -5.0406284065E-05  3.4797437731E-03  1.1837352675E-02
 -2.0961327590E-01  3.8387999797E+00 -5.1045403143E-05  3.3326927349E-03  1.1364768067E-02
 -2.1126099999E-01  3.8637452159E+00 -5.1691080604E-05  3.1933383031E-03  1.0917063590E-02
 -2.1241560609E-01  3.8887181322E+00 -5.2343302119E-05  3.0611612439E-03  1.0492300521E-02
 -2.1307625207E-01  3.9137089963E+00 -5.3002018442E-05  2.9356768365E-03  1.0088696402E-02
 -2.1324477959E-01  3.9387080284E+00 -5.3667147854E-05  2.8164335539E-03  9.7046186851E-03
 -2.1292559763E-01  3.9637056001E+00 -5.4338579410E-05  2.7030117526E-03  9.3385773721E-03
 -2.1212550789E-01  3.9886924154E+00 -5.5016176786E-05  2.5950223371E-03  8.9892168979E-03
 -2.1085348243E-01  4.0136596697E+00 -5.5699782481E-05  2.4921053796E-03  8.6553075045E-03
 -2.0912040577E-01  4.0385991795E+00 -5.6389222157E-05  2.3939286841E-03  8.3357363165E-03
 -2.0693879466E-01  4.0635034807E+00 -5.7084308914E-05  2.3001862913E-03  8.0294983168E-03
 -2.0432250805E-01  4.0883658960E+00 -5.7784847328E-05  2.2105969343E-03  7.7356873941E-03
 -2.0128645867E-01  4.1131805707E+00 -5.8490637116E-05  2.1249024565E-03  7.4534876056E-03
 -1.9784633595E-01  4.1379424822E+00 -5.9201476370E-05  2.0428662111E-03  7.1821647723E-03
 -1.9401834779E-01  4.1626474258E+00 -5.9917164281E-05  1.9642714620E-03  6.9210584964E-03
 -1.8981898637E-01  4.1872919807E+00 -6.0637503377E-05  1.8889198063E-03  6.6695746640E-03
 -1.8526482139E-01  4.2118734627E+00 -6.1362301268E-05  1.8166296384E-03  6.4271784734E-03
 -1.8037232216E-01  4.2363898659E+00 -6.2091371956E-05  1.7472346719E-03  6.1933880096E-03
 -1.7515770831E-01  4.2608397990E+00 -6.2824536742E-05  1.6805825330E-03  5.9677683673E-03
 -1.6963682813E-01  4.2852224177E+00 -6.3561624800E-05  1.6165334358E-03  5.7499263128E-03
 -1.6382506255E-01  4.3095373581E+00 -6.4302473472E-05  1.5549589471E-03  5.5395054644E-03
 -1.5773725203E-01  4.3337846709E+00 -6.5046928333E-05  1.4957408439E-03  5.3361819639E-03
 -1.5138764404E-01  4.3579647599E+00 -6.5794843081E-05  1.4387700646E-03  5.1396606061E-03
 -1.4478985792E-01  4.3820783246E+00 -6.6546079300E-05  1.3839457541E-03  4.9496713927E-03
 -1.3795686474E-01  4.4061263078E+00 -6.7300506124E-05  1.3311743988E-03  4.7659664736E-03
 -1.3090097940E-01  4.4301098486E+00 -6.8057999844E-05  1.2803690475E-03  4.5883174415E-03
 -1.2363386279E-01  4.4540302411E+00 -6.8818443472E-05  1.2314486139E-03  4.4165129435E-03
 -1.1616653187E-01  4.4778888978E+00 -6.9581726297E-05  1.1843372544E-03  4.2503565790E-03
 -1.0850937590E-01  4.5016873186E+00 -7.0347743429E-05  1.1389638147E-03  4.0896650524E-03
 -1.0067217737E-01  4.5254270634E+00 -7.1116395360E-05  1.0952613407E-03  3.9342665534E-03
 -9.2664136204E-02  4.5491097303E+00 -7.1887587539E-05  1.0531666460E-03  3.7839993390E-03
 -8.4493896211E-02  4.5727369360E+00 -7.2661229971E-05  1.0126199321E-03  3.6387104941E-03
 -7.6169572982E-02  4.5963103010E+00 -7.3437236844E-05  9.7356445383E-04  3.4982548503E-03
 -6.7698782411E-02  4.6198314359E+00 -7.4215526178E-05  9.3594622696E-04  3.3624940446E-03
 -5.9088669344E-02  4.6433019325E+00 -7.4996019506E-05  8.9971377164E-04  3.2312957005E-03
 -5.0345935888E-02  4.6667233549E+00 -7.5778641585E-05  8.6481788872E-04  3.1045327186E-03
 -4.1476869065E-02  4.6900972336E+00 -7.6563320129E-05  8.3121146426E-04  2.9820826614E-03
 -3.2487367539E-02  4.7134250613E+00 -7.7349985572E-05  7.9884929897E-04  2.8638272239E-03
 -2.3382967255E-02  4.7367082889E+00 -7.8138570848E-05  7.6768795961E-04  2.7496517765E-03
 -1.4168865861E-02  4.7599483239E+00 -7.8929011201E-05  7.3768564930E-04  2.6394449742E-03
 -4.8499458384E-03  4.7831465289E+00 -7.9721244010E-05  7.0880209447E-04  2.5330984221E-03
  4.5692036963E-03  4.8063042207E+00 -8.0515208630E-05  6.8099844613E-04  2.4305063919E-03
  1.4084266526E-02  4.8294226706E+00 -8.1310846258E-05  6.5423719361E-04  2.3315655817E-03
  2.3691180194E-02  4.8525031043E+00 -8.2108099803E-05  6.2848208900E-04  2.2361749144E-03
  3.3386118153E-02  4.8755467032E+00 -8.2906913778E-05  6.0369808090E-04  2.1442353706E-03
  4.3165473178E-02  4.8985546050E+00 -8.3707234196E-05  5.7985125601E-04  2.0556498499E-03
  5.3025841959E-02  4.9215279048E+00 -8.4509008482E-05  5.5690878763E-04  1.9703230583E-03
  6.2964010853E-02  4.9444676569E+00 -8.5312185393E-05  5.3483888993E-04  1.8881614179E-03
  7.2976942703E-02  4.9673748755E+00 -8.6116714943E-05  5.1361077716E-04  1.8090729952E-03
  8.3061764675E-02  4.9902505366E+00 -8.6922548336E-05  4.9319462715E-04  1.7329674468E-03
  9.3215757043E-02  5.0130955794E+00 -8.7729637909E-05  4.7356154827E-04  1.6597559783E-03
  1.0343634287E-01  5.0359109075E+00 -8.8537937077E-05  4.5468354948E-04  1.5893513153E-03
  1.1372107848E-01  5.0586973907E+00 -8.9347400281E-05  4.3653351290E-04  1.5216676852E-03
  1.2406764475E-01  5.0814558660E+00 -9.0157982946E-05  4.1908516854E-04  1.4566208059E-03
  1.3447383903E-01  5.1041871390E+00 -9.0969641434E-05  4.0231307070E-04  1.3941278827E-03
  1.4493756779E-01  5.1268919856E+00 -9.1782333013E-05  3.8619257602E-04  1.3341076099E-03
  1.5545683978E-01  5.1495711526E+00 -9.2596015813E-05  3.7069982256E-04  1.2764801764E-03
  1.6602975983E-01  5.1722253593E+00 -9.3410648800E-05  3.5581171008E-04  1.2211672755E-03
  1.7665452303E-01  5.1948552983E+00 -9.4226191741E-05  3.4150588105E-04  1.1680921158E-03
  1.8732940948E-01  5.2174616371E+00 -9.5042605180E-05  3.2776070233E-04  1.1171794345E-03
  1.9805277939E-01  5.2400450183E+00 -9.5859850405E-05  3.1455524750E-04  1.0683555107E-03
  2.0882306855E-01  5.2626060611E+00 -9.6677889432E-05  3.0186927958E-04  1.0215481793E-03
  2.1963878419E-01  5.2851453621E+00 -9.7496684976E-05  2.8968323416E-04  9.7668684456E-04
  2.3049850110E-01  5.3076634960E+00 -9.8316200431E-05  2.7797820281E-04  9.3370249207E-04
  2.4140085805E-01  5.3301610166E+00 -9.9136399856E-05  2.6673591680E-04  8.9252770039E-04
  2.5234455444E-01  5.3526384572E+00 -9.9957247949E-05  2.5593873100E-04  8.5309665058E-04
  2.6332834725E-01  5.3750963319E+00 -1.0077871004E-04  2.4556960800E-04  8.1534513404E-04
  2.7435104808E-01  5.3975351357E+00 -1.0160075207E-04  2.3561210234E-04  7.7921055840E-04
  2.8541152044E-01  5.4199553455E+00 -1.0242334058E-04  2.2605034499E-04  7.4463195119E-04
  2.9650867723E-01  5.4423574207E+00 -1.0324644270E-04  2.1686902792E-04  7.1154996128E-04
  3.0764147828E-01  5.4647418039E+00 -1.0407002615E-04  2.0805338876E-04  6.7990685792E-04
  3.1880892810E-01  5.4871089214E+00 -1.0489405920E-04  1.9958919574E-04  6.4964652746E-04
  3.3001007368E-01  5.5094591836E+00 -1.0571851072E-04  1.9146273263E-04  6.2071446765E-04
  3.4124400244E-01  5.5317929861E+00 -1.0654335011E-04  1.8366078395E-04  5.9305777962E-04
  3.5250984025E-01  5.5541107099E+00 -1.0736854735E-04  1.7617062026E-04  5.6662515753E-04
  3.6380674953E-01  5.5764127219E+00 -1.0819407298E-04  1.6897998366E-04  5.4136687593E-04
  3.7513392740E-01  5.5986993760E+00 -1.0901989808E-04  1.6207707348E-04  5.1723477500E-04
  3.8649060390E-01  5.6209710128E+00 -1.0984599431E-04  1.5545053212E-04  4.9418224374E-04
  3.9787604031E-01  5.6432279613E+00 -1.1067233391E-04  1.4908943110E-04  4.7216420112E-04
  4.0928952741E-01  5.6654705382E+00 -1.1149888966E-04  1.4298325738E-04  4.5113707547E-04
  4.2073038389E-01  5.6876990498E+00 -1.1232563496E-04  1.3712189983E-04  4.3105878205E-04
  4.3219795473E-01  5.7099137914E+00 -1.1315254378E-04  1.3149563598E-04  4.1188869912E-04
  4.4369160959E-01  5.7321150487E+00 -1.1397959069E-04  1.2609511897E-04  3.9358764250E-04
  4.5521074131E-01  5.7543030981E+00 -1.1480675091E-04  1.2091136480E-04  3.7611783875E-04
  4.6675476433E-01  5.7764782073E+00 -1.1563400027E-04  1.1593573983E-04  3.5944289728E-04
  4.7832311322E-01  5.7986406360E+00 -1.1646131524E-04  1.1115994851E-04  3.4352778128E-04
  4.8991524115E-01  5.8207906362E+00 -1.1728867299E-04  1.0657602143E-04  3.2833877774E-04
  5.0153061843E-01  5.8429284535E+00 -1.1811605135E-04  1.0217630361E-04  3.1384346673E-04
  5.1316873107E-01  5.8650543270E+00 -1.1894342889E-04  9.7953443151E-05  3.0001068991E-04
  5.2482907928E-01  5.8871684905E+00 -1.1977078487E-04  9.3900380050E-05  2.8681051854E-04
  5.3651117612E-01  5.9092711728E+00 -1.2059809935E-04  9.0010335430E-05  2.7421422100E-04
  5.4821454602E-01  5.9313625984E+00 -1.2142535314E-04  8.6276800992E-05  2.6219423006E-04
  5.5993872343E-01  5.9534429883E+00 -1.2225252785E-04  8.2693528787E-05  2.5072410979E-04
  5.7168325144E-01  5.9755125605E+00 -1.2307960593E-04  7.9254521280E-05  2.3977852246E-04
  5.8344768044E-01  5.9975715308E+00 -1.2390657068E-04  7.5954021713E-05  2.2933319532E-04
  5.9523156681E-01  6.0196201131E+00 -1.2473340627E-04  7.2786504759E-05  2.1936488747E-04
  6.0703447166E-01  6.0416585204E+00 -1.2556009777E-04  6.9746667470E-05  2.0985135688E-04
  6.1885595951E-01  6.0636869654E+00 -1.2638663119E-04  6.6829420522E-05  2.0077132754E-04
  6.3069559719E-01  6.0857056608E+00 -1.2721299346E-04  6.4029879740E-05  1.9210445697E-04
  6.4255295257E-01  6.1077148200E+00 -1.2803917251E-04  6.1343357913E-05  1.8383130402E-04
  6.5442759352E-01  6.1297146579E+00 -1.2886515722E-04  5.8765356894E-05  1.7593329707E-04
  6.6631908683E-01  6.1517053914E+00 -1.2969093751E-04  5.6291559967E-05  1.6839270270E-04
  6.7822699717E-01  6.1736872394E+00 -1.3051650431E-04  5.3917824497E-05  1.6119259486E-04
  6.9015088621E-01  6.1956604240E+00 -1.3134184958E-04  5.1640174837E-05  1.5431682454E-04
  7.0209031168E-01  6.2176251706E+00 -1.3216696635E-04  4.9454795509E-05  1.4774999003E-04
  7.1404482662E-01  6.2395817083E+00 -1.3299184869E-04  4.7358024627E-05  1.4147740787E-04
  7.2601397862E-01  6.2615302704E+00 -1.3381649173E-04  4.5346347581E-05  1.3548508428E-04
  7.3799730916E-01  6.2834710946E+00 -1.3464089169E-04  4.3416390962E-05  1.2975968740E-04
  7.4999435309E-01  6.3054044235E+00 -1.3546504583E-04  4.1564916722E-05  1.2428852015E-04
  7.6200463810E-01  6.3273305047E+00 -1.3628895250E-04  3.9788816567E-05  1.1905949378E-04
  7.7402768434E-01  6.3492495909E+00 -1.3711261109E-04  3.8085106577E-05  1.1406110216E-04
  7.8606300413E-01  6.3711619404E+00 -1.3793602202E-04  3.6450922036E-05  1.0928239679E-04
  7.9811010170E-01  6.3930678169E+00 -1.3875918676E-04  3.4883512488E-05  1.0471296250E-04
  8.1016847312E-01  6.4149674896E+00 -1.3958210780E-04  3.3380236978E-05  1.0034289399E-04
  8.2223760622E-01  6.4368612334E+00 -1.4040478859E-04  3.1938559509E-05  9.6162772977E-05
  8.3431698068E-01  6.4587493283E+00 -1.4122723356E-04  3.0556044678E-05  9.2163646197E-05
  8.4640606812E-01  6.4806320602E+00 -1.4204944808E-04  2.9230353500E-05  8.8337004059E-05
  8.5850433239E-01  6.5025097199E+00 -1.4287143841E-04  2.7959239412E-05  8.4674760085E-05
  8.7061122982E-01  6.5243826032E+00 -1.4369321168E-04  2.6740544448E-05  8.1169231057E-05
  8.8272620963E-01  6.5462510110E+00 -1.4451477585E-04  2.5572195570E-05  7.7813117885E-05
  8.9484871439E-01  6.5681152482E+00 -1.4533613966E-04  2.4452201173E-05  7.4599487192E-05
  9.0697818053E-01  6.5899756244E+00 -1.4615731261E-04  2.3378647726E-05  7.1521753595E-05
  9.1911403894E-01  6.6118324525E+00 -1.4697830487E-04  2.2349696571E-05  6.8573662676E-05
  9.3125571561E-01  6.6336860491E+00 -1.4779912729E-04  2.1363580857E-05  6.5749274640E-05
  9.4340263231E-01  6.6555367336E+00 -1.4861979130E-04  2.0418602607E-05  6.3042948623E-05
  9.5555420735E-01  6.6773848278E+00 -1.4944030888E-04  1.9513129916E-05  6.0449327659E-05
  9.6770985629E-01  6.6992306557E+00 -1.5026069252E-04  1.8645594275E-05  5.7963324289E-05
  9.7986899282E-01  6.7210745426E+00 -1.5108095514E-04  1.7814488003E-05  5.5580106776E-05
  9.9203102952E-01  6.7429168150E+00 -1.5190111008E-04  1.7018361802E-05  5.3295085936E-05
  1.0041953787E+00  6.7647577996E+00 -1.5272117100E-04  1.6255822417E-05  5.1103902555E-05
  1.0163614532E+00  6.7865978232E+00 -1.5354115187E-04  1.5525530392E-05  4.9002415374E-05
  1.0285286674E+00  6.8084372119E+00 -1.5436106689E-04  1.4826197934E-05  4.6986689639E-05
  1.0406964377E+00  6.8302762907E+00 -1.5518093045E-04  1.4156586865E-05  4.5052986175E-05
  1.0528641838E+00  6.8521153831E+00 -1.5600075709E-04  1.3515506662E-05  4.3197750997E-05
  1.0650313290E+00  6.8739548102E+00 -1.5682056145E-04  1.2901812587E-05  4.1417605409E-05
  1.0771973014E+00  6.8957948906E+00 -1.5764035822E-04  1.2314403894E-05  3.9709336603E-05
  1.0893615344E+00  6.9176359399E+00 -1.5846016210E-04  1.1752222117E-05  3.8069888722E-05
  1.1015234674E+00  6.9394782700E+00 -1.5927998774E-04  1.1214249426E-05  3.6496354371E-05
  1.1136825466E+00  6.9613221889E+00 -1.6009984975E-04  1.0699507062E-05  3.4985966570E-05
  1.1258382254E+00  6.9831680002E+00 -1.6091976263E-04  1.0207053827E-05  3.3536091121E-05
  1.1379899654E+00  7.0050160026E+00 -1.6173974071E-04  9.7359846518E-06  3.2144219383E-05
  1.1501372365E+00  7.0268664901E+00 -1.6255979818E-04  9.2854292107E-06  3.0807961420E-05
  1.1622795174E+00  7.0487197510E+00 -1.6337994902E-04  8.8545506038E-06  2.9525039534E-05
  1.1744162965E+00  7.0705760679E+00 -1.6420020697E-04  8.4425440889E-06  2.8293282134E-05
  1.1865470718E+00  7.0924357176E+00 -1.6502058555E-04  8.0486358684E-06  2.7110617962E-05
  1.1986713513E+00  7.1142989708E+00 -1.6584109799E-04  7.6720819242E-06  2.5975070621E-05
  1.2107886535E+00  7.1361660918E+00 -1.6666175721E-04  7.3121669012E-06  2.4884753427E-05
  1.2228985075E+00  7.1580373384E+00 -1.6748257587E-04  6.9682030353E-06  2.3837864548E-05
  1.2350004533E+00  7.1799129619E+00 -1.6830356627E-04  6.6395291248E-06  2.2832682417E-05
  1.2470940416E+00  7.2017932067E+00 -1.6912474039E-04  6.3255095423E-06  2.1867561419E-05
  1.2591788344E+00  7.2236783106E+00 -1.6994610987E-04  6.0255332860E-06  2.0940927825E-05
  1.2712544046E+00  7.2455685046E+00 -1.7076768600E-04  5.7390130679E-06  2.0051275967E-05
  1.2833203362E+00  7.2674640129E+00 -1.7158947971E-04  5.4653844379E-06  1.9197164635E-05
  1.2953762244E+00  7.2893650528E+00 -1.7241150157E-04  5.2041049406E-06  1.8377213696E-05
  1.3074216752E+00  7.3112718349E+00 -1.7323376177E-04  4.9546533060E-06  1.7590100912E-05
  1.3194563057E+00  7.3331845631E+00 -1.7405627017E-04  4.7165286689E-06  1.6834558945E-05
  1.3314797435E+00  7.3551034346E+00 -1.7487903623E-04  4.4892498200E-06  1.6109372555E-05
  1.3434916270E+00  7.3770286401E+00 -1.7570206907E-04  4.2723544826E-06  1.5413375957E-05
  1.3554916051E+00  7.3989603640E+00 -1.7652537742E-04  4.0653986180E-06  1.4745450341E-05
  1.3674793366E+00  7.4208987840E+00 -1.7734896969E-04  3.8679557554E-06  1.4104521554E-05
  1.3794544906E+00  7.4428440721E+00 -1.7817285391E-04  3.6796163468E-06  1.3489557907E-05
  1.3914167457E+00  7.4647963939E+00 -1.7899703776E-04  3.4999871452E-06  1.2899568127E-05
  1.4033657901E+00  7.4867559094E+00 -1.7982152858E-04  3.3286906048E-06  1.2333599437E-05
  1.4153013213E+00  7.5087227725E+00 -1.8064633339E-04  3.1653643037E-06  1.1790735741E-05
  1.4272230455E+00  7.5306971319E+00 -1.8147145884E-04  3.0096603859E-06  1.1270095931E-05
  1.4391306778E+00  7.5526791307E+00 -1.8229691130E-04  2.8612450243E-06  1.0770832289E-05
  1.4510239414E+00  7.5746689069E+00 -1.8312269678E-04  2.7197979015E-06  1.0292128994E-05
  1.4629025677E+00  7.5966665934E+00 -1.8394882102E-04  2.5850117101E-06  9.8332007076E-06
  1.4747662960E+00  7.6186723182E+00 -1.8477528944E-04  2.4565916689E-06  9.3932912541E-06
  1.4866148729E+00  7.6406862048E+00 -1.8560210715E-04  2.3342550578E-06  8.9716723720E-06
  1.4984480521E+00  7.6627083718E+00 -1.8642927900E-04  2.2177307669E-06  8.5676425420E-06
  1.5102655945E+00  7.6847389339E+00 -1.8725680955E-04  2.1067588627E-06  8.1805258813E-06
  1.5220672674E+00  7.7067780013E+00 -1.8808470307E-04  2.0010901687E-06  7.8096711018E-06
  1.5338528444E+00  7.7288256802E+00 -1.8891296359E-04  1.9004858602E-06  7.4544505269E-06
  1.5456221054E+00  7.7508820730E+00 -1.8974159487E-04  1.8047170738E-06  7.1142591631E-06
  1.5573748360E+00  7.7729472785E+00 -1.9057060042E-04  1.7135645293E-06  6.7885138220E-06
  1.5691108274E+00  7.7950213918E+00 -1.9139998350E-04  1.6268181658E-06  6.4766522899E-06
  1.5808298762E+00  7.8171045044E+00 -1.9222974715E-04  1.5442767890E-06  6.1781325410E-06
  1.5925317841E+00  7.8391967048E+00 -1.9305989416E-04  1.4657477319E-06  5.8924319908E-06
  1.6042163579E+00  7.8612980781E+00 -1.9389042709E-04  1.3910465260E-06  5.6190467882E-06
  1.6158834089E+00  7.8834087065E+00 -1.9472134830E-04  1.3199965849E-06  5.3574911414E-06
  1.6275327532E+00  7.9055286690E+00 -1.9555265991E-04  1.2524288980E-06  5.1072966772E-06
  1.6391642111E+00  7.9276580421E+00 -1.9638436384E-04  1.1881817354E-06  4.8680118297E-06
  1.6507776074E+00  7.9497968991E+00 -1.9721646180E-04  1.1271003625E-06  4.6392012574E-06
  1.6623727708E+00  7.9719453110E+00 -1.9804895531E-04  1.0690367648E-06  4.4204452862E-06
  1.6739495343E+00  7.9941033459E+00 -1.9888184567E-04  1.0138493825E-06  4.2113393763E-06
  1.6855077345E+00  8.0162710695E+00 -1.9971513400E-04  9.6140285412E-07  4.0114936119E-06
  1.6970472122E+00  8.0384485450E+00 -2.0054882121E-04  9.1156776889E-07  3.8205322113E-06
  1.7085678116E+00  8.0606358330E+00 -2.0138290804E-04  8.6422042857E-07  3.6380930572E-06
  1.7200693808E+00  8.0828329920E+00 -2.0221739504E-04  8.1924261714E-07  3.4638272442E-06
  1.7315517717E+00  8.1050400778E+00 -2.0305228256E-04  7.7652137889E-07  3.2973986439E-06
  1.7430148395E+00  8.1272571441E+00 -2.0388757079E-04  7.3594880447E-07  3.1384834859E-06
  1.7544584434E+00  8.1494842422E+00 -2.0472325971E-04  6.9742182454E-07  2.9867699531E-06
  1.7658824461E+00  8.1717214210E+00 -2.0555934913E-04  6.6084201099E-07  2.8419577919E-06
  1.7772867139E+00  8.1939687272E+00 -2.0639583871E-04  6.2611538532E-07  2.7037579342E-06
  1.7886711169E+00  8.2162262052E+00 -2.0723272789E-04  5.9315223404E-07  2.5718921333E-06
  1.8000355289E+00  8.2384938970E+00 -2.0807001596E-04  5.6186693083E-07  2.4460926101E-06
  1.8113798276E+00  8.2607718422E+00 -2.0890770203E-04  5.3217776531E-07  2.3261017113E-06
  1.8227038945E+00  8.2830600782E+00 -2.0974578502E-04  5.0400677818E-07  2.2116715779E-06
  1.8340076150E+00  8.3053586400E+00 -2.1058426368E-04  4.7727960250E-07  2.1025638232E-06
  1.8452908788E+00  8.3276675601E+00 -2.1142313660E-04  4.5192531091E-07  1.9985492213E-06
  1.8565535796E+00  8.3499868684E+00 -2.1226240217E-04  4.2787626876E-07  1.8994074037E-06
  1.8677956154E+00  8.3723165927E+00 -2.1310205863E-04  4.0506799267E-07  1.8049265651E-06
  1.8790168886E+00  8.3946567579E+00 -2.1394210402E-04  3.8343901467E-07  1.7149031780E-06
  1.8902173064E+00  8.4170073864E+00 -2.1478253622E-04  3.6293075145E-07  1.6291417145E-06
  1.9013967805E+00  8.4393684980E+00 -2.1562335293E-04  3.4348737877E-07  1.5474543765E-06
  1.9125552274E+00  8.4617401099E+00 -2.1646455165E-04  3.2505571073E-07  1.4696608336E-06
  1.9236925689E+00  8.4841222362E+00 -2.1730612975E-04  3.0758508382E-07  1.3955879673E-06
  1.9348087317E+00  8.5065148885E+00 -2.1814808437E-04  2.9102724553E-07  1.3250696238E-06
  1.9459036481E+00  8.5289180753E+00 -2.1899041251E-04  2.7533624740E-07  1.2579463723E-06
  1.9569772560E+00  8.5513318024E+00 -2.1983311097E-04  2.6046834235E-07  1.1940652707E-06
  1.9680294988E+00  8.5737560723E+00 -2.2067617637E-04  2.4638188614E-07  1.1332796377E-06
  1.9790603261E+00  8.5961908845E+00 -2.2151960517E-04  2.3303724287E-07  1.0754488314E-06
  1.9900696936E+00  8.6186362355E+00 -2.2236339363E-04  2.2039669425E-07  1.0204380339E-06
  2.0010575632E+00  8.6410921183E+00 -2.2320753783E-04  2.0842435267E-07  9.6811804197E-07
  2.0120239035E+00  8.6635585228E+00 -2.2405203368E-04  1.9708607784E-07  9.1836506415E-07
  2.0229686899E+00  8.6860354355E+00 -2.2489687690E-04  1.8634939683E-07  8.7106052300E-07
  2.0338919045E+00  8.7085228394E+00 -2.2574206304E-04  1.7618342756E-07  8.2609086360E-07
  2.0447935368E+00  8.7310207140E+00 -2.2658758746E-04  1.6655880539E-07  7.8334736741E-07
  2.0556735837E+00  8.7535290354E+00 -2.2743344534E-04  1.5744761292E-07  7.4272597171E-07
  2.0665320495E+00  8.7760477759E+00 -2.2827963167E-04  1.4882331267E-07  7.0412709438E-07
  2.0773689464E+00  8.7985769041E+00 -2.2912614128E-04  1.4066068270E-07  6.6745546400E-07
  2.0881842946E+00  8.8211163849E+00 -2.2997296882E-04  1.3293575499E-07  6.3261995508E-07
  2.0989781225E+00  8.8436661794E+00 -2.3082010873E-04  1.2562575648E-07  5.9953342841E-07
  2.1097504669E+00  8.8662262447E+00 -2.3166755532E-04  1.1870905262E-07  5.6811257641E-07
  2.1205013730E+00  8.8887965343E+00 -2.3251530268E-04  1.1216509350E-07  5.3827777325E-07
  2.1312308950E+00  8.9113769973E+00 -2.3336334476E-04  1.0597436218E-07  5.0995292989E-07
  2.1419390959E+00  8.9339675791E+00 -2.3421167530E-04  1.0011832550E-07  4.8306535368E-07
  2.1526260481E+00  8.9565682208E+00 -2.3506028789E-04  9.4579386861E-08  4.5754561263E-07
  2.1632918329E+00  8.9791788597E+00 -2.3590917596E-04  8.9340841283E-08  4.3332740408E-07
  2.1739365415E+00  9.0017994285E+00 -2.3675833273E-04  8.4386832375E-08  4.1034742787E-07
  2.1845602745E+00  9.0244298561E+00 -2.3760775130E-04  7.9702311279E-08  3.8854526369E-07
  2.1951631423E+00  9.0470700670E+00 -2.3845742458E-04  7.5272997458E-08  3.6786325265E-07
  2.2057452653E+00  9.0697199815E+00 -2.3930734530E-04  7.1085341279E-08  3.4824638302E-07
  2.2163067740E+00  9.0923795157E+00 -2.4015750608E-04  6.7126488282E-08  3.2964217986E-07
  2.2268478092E+00  9.1150485813E+00 -2.4100789932E-04  6.3384245109E-08  3.1200059860E-07
  2.2373685217E+00  9.1377270858E+00 -2.4185851732E-04  5.9847046986E-08  2.9527392245E-07
  2.2478690731E+00  9.1604149323E+00 -2.4270935219E-04  5.6503926716E-08  2.7941666344E-07
  2.2583496353E+00  9.1831120196E+00 -2.4356039590E-04  5.3344485109E-08  2.6438546718E-07
  2.2688103911E+00  9.2058182423E+00 -2.4441164029E-04  5.0358862792E-08  2.5013902102E-07
  2.2792515338E+00  9.2285334905E+00 -2.4526307704E-04  4.7537713340E-08  2.3663796569E-07
  2.2896732676E+00  9.2512576500E+00 -2.4611469768E-04  4.4872177665E-08  2.2384481027E-07
  2.3000758075E+00  9.2739906025E+00 -2.4696649363E-04  4.2353859624E-08  2.1172385038E-07
  2.3104593794E+00  9.2967322251E+00 -2.4781845617E-04  3.9974802770E-08  2.0024108947E-07
  2.3208242203E+00  9.3194823907E+00 -2.4867057642E-04  3.7727468221E-08  1.8936416325E-07
  2.3311705781E+00  9.3422409682E+00 -2.4952284542E-04  3.5604713574E-08  1.7906226692E-07
  2.3414987115E+00  9.3650078218E+00 -2.5037525405E-04  3.3599772841E-08  1.6930608548E-07
  2.3518088906E+00  9.3877828120E+00 -2.5122779309E-04  3.1706237342E-08  1.6006772658E-07
  2.3621013962E+00  9.4105657946E+00 -2.5208045321E-04  2.9918037521E-08  1.5132065624E-07
  2.3723765202E+00  9.4333566216E+00 -2.5293322496E-04  2.8229425648E-08  1.4303963709E-07
  2.3826345656E+00  9.4561551407E+00 -2.5378609877E-04  2.6634959354E-08  1.3520066911E-07
  2.3928758462E+00  9.4789611957E+00 -2.5463906500E-04  2.5129485975E-08  1.2778093288E-07
  2.4031006868E+00  9.5017746261E+00 -2.5549211388E-04  2.3708127660E-08  1.2075873510E-07
  2.4133094228E+00  9.5245952677E+00 -2.5634523556E-04  2.2366267209E-08  1.1411345644E-07
  2.4235024006E+00  9.5474229522E+00 -2.5719842009E-04  2.1099534608E-08  1.0782550153E-07
  2.4336799774E+00  9.5702575073E+00 -2.5805165746E-04  1.9903794235E-08  1.0187625111E-07
  2.4438425208E+00  9.5930987570E+00 -2.5890493753E-04  1.8775132688E-08  9.6248016223E-08
  2.4539904089E+00  9.6159465216E+00 -2.5975825011E-04  1.7709847233E-08  9.0923994319E-08
  2.4641240304E+00  9.6388006174E+00 -2.6061158494E-04  1.6704434812E-08  8.5888227309E-08
  2.4742437841E+00  9.6616608572E+00 -2.6146493168E-04  1.5755581617E-08  8.1125561421E-08
  2.4843500790E+00  9.6845270503E+00 -2.6231827991E-04  1.4860153170E-08  7.6621608813E-08
  2.4944433343E+00  9.7073990021E+00 -2.6317161916E-04  1.4015184919E-08  7.2362710882E-08
  2.5045239788E+00  9.7302765149E+00 -2.6402493891E-04  1.3217873290E-08  6.8335903187E-08
  2.5145924513E+00  9.7531593873E+00 -2.6487822855E-04  1.2465567208E-08  6.4528881943E-08
  2.5246491998E+00  9.7760474146E+00 -2.6573147745E-04  1.1755760039E-08  6.0929972016E-08
  2.5346946821E+00  9.7989403889E+00 -2.6658467491E-04  1.1086081940E-08  5.7528096352E-08
  2.5447293648E+00  9.8218380991E+00 -2.6743781020E-04  1.0454292607E-08  5.4312746798E-08
  2.5547537239E+00  9.8447403307E+00 -2.6829087253E-04  9.8582743863E-09  5.1273956244E-08
  2.5647682438E+00  9.8676468665E+00 -2.6914385108E-04  9.2960257425E-09  4.8402272048E-08
  2.5747734178E+00  9.8905574859E+00 -2.6999673500E-04  8.7656550600E-09  4.5688730678E-08
  2.5847697475E+00  9.9134719658E+00 -2.7084951340E-04  8.2653747651E-09  4.3124833520E-08
  2.5947577426E+00  9.9363900797E+00 -2.7170217536E-04  7.7934957513E-09  4.0702523824E-08
  2.6047379207E+00  9.9593115988E+00 -2.7255470993E-04  7.3484220929E-09  3.8414164707E-08
  2.6147108072E+00  9.9822362914E+00 -2.7340710615E-04  6.9286460323E-09  3.6252518202E-08
  2.6246769350E+00  1.0005163923E+01 -2.7425935303E-04  6.5327432291E-09  3.4210725283E-08
  2.6346368439E+00  1.0028094257E+01 -2.7511143956E-04  6.1593682558E-09  3.2282286838E-08
  2.6445910809E+00  1.0051027053E+01 -2.7596335473E-04  5.8072503294E-09  3.0461045543E-08
  2.6545401996E+00  1.0073962071E+01 -2.7681508749E-04  5.4751892663E-09  2.8741168601E-08
  2.6644847599E+00  1.0096899066E+01 -2.7766662681E-04  5.1620516494E-09  2.7117131302E-08
  2.6744253279E+00  1.0119837791E+01 -2.7851796164E-04  4.8667671974E-09  2.5583701385E-08
  2.6843624755E+00  1.0142777998E+01 -2.7936908094E-04  4.5883253242E-09  2.4135924134E-08
  2.6942967801E+00  1.0165719436E+01 -2.8021997364E-04  4.3257718819E-09  2.2769108214E-08
  2.7042288243E+00  1.0188661853E+01 -2.8107062869E-04  4.0782060746E-09  2.1478812183E-08
  2.7141591959E+00  1.0211604994E+01 -2.8192103506E-04  3.8447775371E-09  2.0260831664E-08
  2.7240884868E+00  1.0234548603E+01 -2.8277118170E-04  3.6246835682E-09  1.9111187147E-08
  2.7340172938E+00  1.0257492421E+01 -2.8362105758E-04  3.4171665118E-09  1.8026112386E-08
  2.7439462172E+00  1.0280436189E+01 -2.8447065168E-04  3.2215112782E-09  1.7002043368E-08
  2.7538758612E+00  1.0303379644E+01 -2.8531995301E-04  3.0370429971E-09  1.6035607828E-08
  2.7638068333E+00  1.0326322526E+01 -2.8616895058E-04  2.8631247974E-09  1.5123615283E-08
  2.7737397439E+00  1.0349264567E+01 -2.8701763342E-04  2.6991557058E-09  1.4263047558E-08
  2.7836752060E+00  1.0372205504E+01 -2.8786599060E-04  2.5445686584E-09  1.3451049789E-08
  2.7936138352E+00  1.0395145070E+01 -2.8871401119E-04  2.3988286205E-09  1.2684921876E-08
  2.8035562486E+00  1.0418082995E+01 -2.8956168430E-04  2.2614308066E-09  1.1962110357E-08
  2.8135030652E+00  1.0441019011E+01 -2.9040899909E-04  2.1318989980E-09  1.1280200701E-08
  2.8234549051E+00  1.0463952848E+01 -2.9125594473E-04  2.0097839512E-09  1.0636909982E-08
  2.8334123892E+00  1.0486884235E+01 -2.9210251044E-04  1.8946618928E-09  1.0030079928E-08
  2.8433761390E+00  1.0509812900E+01 -2.9294868547E-04  1.7861330967E-09  9.4576703193E-09
  2.8533467761E+00  1.0532738571E+01 -2.9379445912E-04  1.6838205383E-09  8.9177527271E-09
  2.8633249216E+00  1.0555660975E+01 -2.9463982074E-04  1.5873686234E-09  8.4085045652E-09
  2.8733111961E+00  1.0578579839E+01 -2.9548475972E-04  1.4964419853E-09  7.9282034515E-09
  2.8833062191E+00  1.0601494888E+01 -2.9632926552E-04  1.4107243493E-09  7.4752218552E-09
  2.8933106088E+00  1.0624405850E+01 -2.9717332765E-04  1.3299174585E-09  7.0480220210E-09
  2.9033249812E+00  1.0647312451E+01 -2.9801693567E-04  1.2537400596E-09  6.6451511539E-09
  2.9133499505E+00  1.0670214415E+01 -2.9886007921E-04  1.1819269440E-09  6.2652368530E-09
  2.9233861278E+00  1.0693111470E+01 -2.9970274799E-04  1.1142280424E-09  5.9069827823E-09
  2.9334341213E+00  1.0716003342E+01 -3.0054493177E-04  1.0504075692E-09  5.5691645654E-09
  2.9434945360E+00  1.0738889758E+01 -3.0138662041E-04  9.9024321436E-10  5.2506258949E-09
  2.9535679725E+00  1.0761770446E+01 -3.0222780385E-04  9.3352538041E-10  4.9502748444E-09
  2.9636550276E+00  1.0784645133E+01 -3.0306847211E-04  8.8005646164E-10  4.6670803728E-09
  2.9737562930E+00  1.0807513548E+01 -3.0390861530E-04  8.2965016349E-10  4.4000690135E-09
  2.9838723554E+00  1.0830375421E+01 -3.0474822362E-04  7.8213086006E-10  4.1483217358E-09
  2.9940037962E+00  1.0853230484E+01 -3.0558728739E-04  7.3733298739E-10  3.9109709730E-09
  3.0041511904E+00  1.0876078468E+01 -3.0642579702E-04  6.9510047078E-10  3.6871978067E-09
  3.0143151069E+00  1.0898919106E+01 -3.0726374304E-04  6.5528618422E-10  3.4762293007E-09
  3.0244961077E+00  1.0921752135E+01 -3.0810111608E-04  6.1775144010E-10  3.2773359758E-09
  3.0346947476E+00  1.0944577290E+01 -3.0893790691E-04  5.8236550772E-10  3.0898294194E-09
  3.0449115738E+00  1.0967394311E+01 -3.0977410642E-04  5.4900515881E-10  2.9130600219E-09
  3.0551471255E+00  1.0990202937E+01 -3.1060970563E-04  5.1755423877E-10  2.7464148351E-09
  3.0654019332E+00  1.1013002913E+01 -3.1144469569E-04  4.8790326203E-10  2.5893155437E-09
  3.0756765190E+00  1.1035793982E+01 -3.1227906792E-04  4.5994903035E-10  2.4412165471E-09
  3.0859713953E+00  1.1058575893E+01 -3.1311281376E-04  4.3359427269E-10  2.3016031435E-09
  3.0962870651E+00  1.1081348397E+01 -3.1394592483E-04  4.0874730555E-10  2.1699898126E-09
  3.1066240212E+00  1.1104111246E+01 -3.1477839289E-04  3.8532171251E-10  2.0459185898E-09
  3.1169827462E+00  1.1126864196E+01 -3.1561020988E-04  3.6323604201E-10  1.9289575297E-09
  3.1273637117E+00  1.1149607009E+01 -3.1644136792E-04  3.4241352238E-10  1.8186992528E-09
  3.1377673783E+00  1.1172339445E+01 -3.1727185930E-04  3.2278179297E-10  1.7147595700E-09
  3.1481941949E+00  1.1195061272E+01 -3.1810167650E-04  3.0427265077E-10  1.6167761839E-09
  3.1586445987E+00  1.1217772261E+01 -3.1893081218E-04  2.8682181131E-10  1.5244074590E-09
  3.1691190145E+00  1.1240472185E+01 -3.1975925921E-04  2.7036868342E-10  1.4373312612E-09
  3.1796178548E+00  1.1263160823E+01 -3.2058701067E-04  2.5485615666E-10  1.3552438590E-09
  3.1901415190E+00  1.1285837958E+01 -3.2141405983E-04  2.4023040113E-10  1.2778588867E-09
  3.2006903935E+00  1.1308503376E+01 -3.2224040019E-04  2.2644067853E-10  1.2049063633E-09
  3.2112648512E+00  1.1331156869E+01 -3.2306602547E-04  2.1343916427E-10  1.1361317667E-09
  3.2218652514E+00  1.1353798235E+01 -3.2389092962E-04  2.0118077961E-10  1.0712951582E-09
  3.2324919391E+00  1.1376427275E+01 -3.2471510680E-04  1.8962303356E-10  1.0101703557E-09
  3.2431452454E+00  1.1399043795E+01 -3.2553855143E-04  1.7872587378E-10  9.5254415330E-10
  3.2538254866E+00  1.1421647608E+01 -3.2636125816E-04  1.6845154614E-10  8.9821558324E-10
  3.2645329648E+00  1.1444238532E+01 -3.2718322191E-04  1.5876446230E-10  8.4699521998E-10
  3.2752679667E+00  1.1466816390E+01 -3.2800443781E-04  1.4963107492E-10  7.9870452245E-10
  3.2860307643E+00  1.1489381010E+01 -3.2882490129E-04  1.4101976012E-10  7.5317521336E-10
  3.2968216143E+00  1.1511932229E+01 -3.2964460801E-04  1.3290070662E-10  7.1024869314E-10
  3.3076407579E+00  1.1534469888E+01 -3.3046355390E-04  1.2524581136E-10  6.6977548681E-10
  3.3184884210E+00  1.1556993833E+01 -3.3128173518E-04  1.1802858110E-10  6.3161472189E-10
  3.3293648139E+00  1.1579503920E+01 -3.3209914831E-04  1.1122403971E-10  5.9563363577E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     38
  1.0675073627E-01  2.4604252977E+00 -2.3292164765E-05  6.7067237797E-02  9.0647917921E-02
  1.1165563389E-01  2.4359146181E+00 -2.2892067210E-05  7.0726215790E-02  9.0464019054E-02
  1.1802253648E-01  2.4117432210E+00 -2.2461971568E-05  7.4659745510E-02  8.9824938307E-02
  1.2595210838E-01  2.3880390676E+00 -2.2000851133E-05  7.8889125058E-02  8.8557748361E-02
  1.3548286657E-01  2.3649324435E+00 -2.1509166177E-05  8.3430818751E-02  8.6415305008E-02
  1.4658407375E-01  2.3425378096E+00 -2.0988830208E-05  8.8296240735E-02  8.3048093092E-02
  1.5916112326E-01  2.3209369759E+00 -2.0442898307E-05  9.3492966915E-02  7.7970792855E-02
  1.7307247639E-01  2.3001695740E+00 -1.9875065624E-05  9.9026944688E-02  7.0525531867E-02
  1.8815213443E-01  2.2802334065E+00 -1.9289145447E-05  1.0490480475E-01  5.9844401607E-02
  2.0423043981E-01  2.2610926372E+00 -1.8688672913E-05  1.1113548630E-01  4.4813988995E-02
  2.2114872646E-01  2.2426893349E+00 -1.8076689481E-05  1.1773086839E-01  2.4044896342E-02
  2.3876701905E-01  2.2249543746E+00 -1.7455682717E-05  1.2470552867E-01 -4.1498858755E-03
  2.5696627365E-01  2.2078155929E+00 -1.6827623309E-05  1.3207592088E-01 -4.1761775742E-02
  2.7564722657E-01  2.1912027688E+00 -1.6194046394E-05  1.3985923677E-01 -9.1068633788E-02
  2.9472752137E-01  2.1750498697E+00 -1.5556143218E-05  1.4807213145E-01 -1.5457554648E-01
  3.1413814033E-01  2.1592952155E+00 -1.4914846510E-05  1.5672943132E-01 -2.3488826760E-01
  3.3381962187E-01  2.1438800820E+00 -1.4270904300E-05  1.6584293755E-01 -3.3448186235E-01
  3.5371816238E-01  2.1287460211E+00 -1.3624943173E-05  1.7542049073E-01 -4.5531974531E-01
  3.7378141175E-01  2.1138308754E+00 -1.2977525598E-05  1.8546556551E-01 -5.9828893046E-01
  3.9395347552E-01  2.0990631280E+00 -1.2329209387E-05  1.9597780096E-01 -7.6247064445E-01
  4.1416826003E-01  2.0843538638E+00 -1.1680622677E-05  2.0695496912E-01 -9.4439317709E-01
  4.3434002101E-01  2.0695857269E+00 -1.1032575785E-05  2.1839671169E-01 -1.1376363360E+00
  4.5435138491E-01  2.0546013067E+00 -1.0386229954E-05  2.3030932936E-01 -1.3334419591E+00
  4.7405024768E-01  2.0392090721E+00 -9.7432400586E-06  2.4270800180E-01 -1.5231772060E+00
  4.9331419099E-01  2.0232760717E+00 -9.1051833823E-06  2.5561043896E-01 -1.7032309572E+00
  5.1231746934E-01  2.0070319027E+00 -8.4703059664E-06  2.6903239103E-01 -1.8818593312E+00
  5.3184014123E-01  1.9914232611E+00 -7.8297424585E-06  2.8301202580E-01 -2.0873072859E+00
  5.5269670171E-01  1.9776607520E+00 -7.1765227086E-06  2.9760031217E-01 -2.3798780840E+00
  5.7483871201E-01  1.9660713770E+00 -6.5152123552E-06  3.1287489222E-01 -2.8657119364E+00
  5.9777196311E-01  1.9561267544E+00 -5.8521519393E-06  3.2900570816E-01 -3.6976365248E+00
  6.2113266811E-01  1.9472264894E+00 -5.1897853592E-06  3.4614742400E-01 -5.0561880656E+00
  6.4473251098E-01  1.9389789237E+00 -4.5285259194E-06  3.6428346248E-01 -7.1102329761E+00
  6.6847844290E-01  1.9311610513E+00 -3.8682677290E-06  3.8311729823E-01 -9.9572456866E+00
  6.9232265036E-01  1.9236478969E+00 -3.2088476694E-06  4.0200477761E-01 -1.3552359062E+01
  7.1623925810E-01  1.9163683432E+00 -2.5501415598E-06  4.1994367993E-01 -1.7649186847E+01
  7.4021371788E-01  1.9092815678E+00 -1.8920719459E-06  4.3564895075E-01 -2.1786053800E+01
  7.6423790590E-01  1.9023652121E+00 -1.2346024674E-06  4.4772582236E-01 -2.5347507448E+01
  8.0954243458E-01  1.8898226296E+00 -1.1827841442E-10  4.5650979808E-01 -2.8409352350E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    367
  1.7012404061E+00  1.7562200875E+00  6.3876614034E-07  6.7098610229E-02  9.4858720671E-02
  1.7222337350E+00  1.7697905961E+00  6.4898350156E-07  6.3586163659E-02  9.4686489219E-02
  1.7426028162E+00  1.7842824733E+00  6.5849345817E-07  6.0302923057E-02  9.4227815156E-02
  1.7624268862E+00  1.7995124002E+00  6.6739966931E-07  5.7223009616E-02  9.3550590118E-02
  1.7818074942E+00  1.8153035603E+00  6.7581938863E-07  5.4321602258E-02  9.2703249758E-02
  1.8008621515E+00  1.8314870767E+00  6.8387882114E-07  5.1575807255E-02  9.1720208807E-02
  1.8197187256E+00  1.8479012836E+00  6.9170962094E-07  4.8965234089E-02  9.0625446814E-02
  1.8385099361E+00  1.8643903816E+00  6.9944565190E-07  4.6472394151E-02  8.9434879721E-02
  1.8573671397E+00  1.8808038694E+00  7.0721905001E-07  4.4083007632E-02  8.8157967873E-02
  1.8764129531E+00  1.8969978504E+00  7.1515494152E-07  4.1786230318E-02  8.6798891626E-02
  1.8957530370E+00  1.9128388478E+00  7.2336481443E-07  3.9574734332E-02  8.5357553726E-02
  1.9154683362E+00  1.9282099448E+00  7.3193943302E-07  3.7444531911E-02  8.3830611339E-02
  1.9356097510E+00  1.9430179564E+00  7.4094298133E-07  3.5394458057E-02  8.2212666015E-02
  1.9561969848E+00  1.9571994350E+00  7.5041026804E-07  3.3425335379E-02  8.0497630080E-02
  1.9772220370E+00  1.9707233219E+00  7.6034799916E-07  3.1538979199E-02  7.8680163152E-02
  1.9986561432E+00  1.9835892216E+00  7.7073968433E-07  2.9737271619E-02  7.6756984594E-02
  2.0204579644E+00  1.9958219369E+00  7.8155256376E-07  2.8021489974E-02  7.4727861911E-02
  2.0425809668E+00  2.0074640510E+00  7.9274466535E-07  2.6391956573E-02  7.2596149383E-02
  2.0649788439E+00  2.0185684741E+00  8.0427064246E-07  2.4847964875E-02  7.0368859759E-02
  2.0876087975E+00  2.0291922434E+00  8.1608585743E-07  2.3387883776E-02  6.8056342855E-02
  2.1104330773E+00  2.0393920755E+00  8.2814880399E-07  2.2009343864E-02  6.5671692210E-02
  2.1334193563E+00  2.0492215861E+00  8.4042225808E-07  2.0709438717E-02  6.3230006996E-02
  2.1565404458E+00  2.0587298229E+00  8.5287358991E-07  1.9484905601E-02  6.0747616701E-02
  2.1797737065E+00  2.0679607076E+00  8.6547459095E-07  1.8332272371E-02  5.8241346684E-02
  2.2031003704E+00  2.0769530431E+00  8.7820106078E-07  1.7247969833E-02  5.5727873559E-02
  2.2265048850E+00  2.0857408363E+00  8.9103230554E-07  1.6228414272E-02  5.3223195374E-02
  2.2499743319E+00  2.0943537690E+00  9.0395063265E-07  1.5270066295E-02  5.0742223852E-02
  2.2734979331E+00  2.1028177173E+00  9.1694088394E-07  1.4369471694E-02  4.8298494110E-02
  2.2970666434E+00  2.1111552610E+00  9.2999002457E-07  1.3523289062E-02  4.5903980111E-02
  2.3206728191E+00  2.1193861529E+00  9.4308679105E-07  1.2728307740E-02  4.3569000468E-02
  2.3443099508E+00  2.1275277367E+00  9.5622139538E-07  1.1981458790E-02  4.1302198004E-02
  2.3679724495E+00  2.1355953100E+00  9.6938527919E-07  1.1279820910E-02  3.9110576915E-02
  2.3916554749E+00  2.1436024340E+00  9.8257091115E-07  1.0620622705E-02  3.6999582740E-02
  2.4153547989E+00  2.1515611950E+00  9.9577162093E-07  1.0001242320E-02  3.4973212242E-02
  2.4390666959E+00  2.1594824224E+00  1.0089814641E-06  9.4192051545E-03  3.3034142396E-02
  2.4627878561E+00  2.1673758694E+00  1.0221951127E-06  8.8721802145E-03  3.1183869695E-02
  2.4865153164E+00  2.1752503605E+00  1.0354077671E-06  8.3579754763E-03  2.9422852923E-02
  2.5102464049E+00  2.1831139113E+00  1.0486150867E-06  7.8745325761E-03  2.7750654175E-02
  2.5339786990E+00  2.1909738232E+00  1.0618131343E-06  7.4199210426E-03  2.6166074373E-02
  2.5577099917E+00  2.1988367582E+00  1.0749983344E-06  6.9923322489E-03  2.4667280671E-02
  2.5814382663E+00  2.2067087953E+00  1.0881674417E-06  6.5900732179E-03  2.3251924099E-02
  2.6051616789E+00  2.2145954721E+00  1.1013175181E-06  6.2115603852E-03  2.1917246523E-02
  2.6288785445E+00  2.2225018137E+00  1.1144459180E-06  5.8553134024E-03  2.0660176582E-02
  2.6525873302E+00  2.2304323509E+00  1.1275502786E-06  5.5199490436E-03  1.9477414640E-02
  2.6762866499E+00  2.2383911298E+00  1.1406285163E-06  5.2041752652E-03  1.8365507123E-02
  2.6999752641E+00  2.2463817152E+00  1.1536788263E-06  4.9067854573E-03  1.7320910774E-02
  2.7236520808E+00  2.2544071887E+00  1.1666996841E-06  4.6266529146E-03  1.6340047510E-02
  2.7473161593E+00  2.2624701442E+00  1.1796898505E-06  4.3627255480E-03  1.5419350642E-02
  2.7709667139E+00  2.2705726818E+00  1.1926483752E-06  4.1140208507E-03  1.4555303210E-02
  2.7946031193E+00  2.2787164019E+00  1.2055746014E-06  3.8796211284E-03  1.3744469244E-02
  2.8182249151E+00  2.2869024016E+00  1.2184681687E-06  3.6586689977E-03  1.2983518685E-02
  2.8418318101E+00  2.2951312740E+00  1.2313290135E-06  3.4503631524E-03  1.2269246723E-02
  2.8654236843E+00  2.3034031116E+00  1.2441573673E-06  3.2539543962E-03  1.1598588213E-02
  2.8890005907E+00  2.3117175158E+00  1.2569537504E-06  3.0687419357E-03  1.0968627828E-02
  2.9125627531E+00  2.3200736121E+00  1.2697189631E-06  2.8940699262E-03  1.0376606536E-02
  2.9361105626E+00  2.3284700709E+00  1.2824540713E-06  2.7293242603E-03  9.8199249439E-03
  2.9596445706E+00  2.3369051367E+00  1.2951603890E-06  2.5739295896E-03  9.2961439982E-03
  2.9831654795E+00  2.3453766614E+00  1.3078394559E-06  2.4273465664E-03  8.8029835005E-03
  3.0066741300E+00  2.3538821449E+00  1.3204930124E-06  2.2890692927E-03  8.3383188235E-03
  3.0301714872E+00  2.3624187791E+00  1.3331229702E-06  2.1586229644E-03  7.9001761960E-03
  3.0536586228E+00  2.3709834970E+00  1.3457313819E-06  2.0355616964E-03  7.4867268665E-03
  3.0771366976E+00  2.3795730229E+00  1.3583204081E-06  1.9194665169E-03  7.0962804268E-03
  3.1006069412E+00  2.3881839247E+00  1.3708922845E-06  1.8099435162E-03  6.7272775337E-03
  3.1240706324E+00  2.3968126656E+00  1.3834492888E-06  1.7066221410E-03  6.3782822395E-03
  3.1475290794E+00  2.4054556541E+00  1.3959937093E-06  1.6091536195E-03  6.0479741072E-03
  3.1709836001E+00  2.4141092920E+00  1.4085278145E-06  1.5172095093E-03  5.7351402617E-03
  3.1944355045E+00  2.4227700182E+00  1.4210538263E-06  1.4304803573E-03  5.4386674990E-03
  3.2178860776E+00  2.4314343485E+00  1.4335738955E-06  1.3486744617E-03  5.1575345572E-03
  3.2413365653E+00  2.4400989103E+00  1.4460900811E-06  1.2715167294E-03  4.8908046293E-03
  3.2647881611E+00  2.4487604719E+00  1.4586043328E-06  1.1987476200E-03  4.6376181813E-03
  3.2882419966E+00  2.4574159670E+00  1.4711184775E-06  1.1301221698E-03  4.3971861230E-03
  3.3116991327E+00  2.4660625130E+00  1.4836342093E-06  1.0654090890E-03  4.1687833670E-03
  3.3351605538E+00  2.4746974248E+00  1.4961530829E-06  1.0043899269E-03  3.9517427955E-03
  3.3586271642E+00  2.4833182239E+00  1.5086765096E-06  9.4685829868E-04  3.7454496496E-03
  3.3820997855E+00  2.4919226425E+00  1.5212057571E-06  8.9261916878E-04  3.5493363436E-03
  3.4055791567E+00  2.5005086248E+00  1.5337419507E-06  8.4148818712E-04  3.3628777020E-03
  3.4290659349E+00  2.5090743243E+00  1.5462860770E-06  7.9329107237E-04  3.1855866090E-03
  3.4525606977E+00  2.5176180983E+00  1.5588389892E-06  7.4786303913E-04  3.0170100591E-03
  3.4760639460E+00  2.5261385010E+00  1.5714014137E-06  7.0504826484E-04  2.8567255895E-03
  3.4995761084E+00  2.5346342740E+00  1.5839739573E-06  6.6469939310E-04  2.7043380766E-03
  3.5230975451E+00  2.5431043361E+00  1.5965571156E-06  6.2667707013E-04  2.5594768726E-03
  3.5466285528E+00  2.5515477718E+00  1.6091512813E-06  5.9084951148E-04  2.4217932619E-03
  3.5701693697E+00  2.5599638202E+00  1.6217567529E-06  5.5709209622E-04  2.2909582105E-03
  3.5937201802E+00  2.5683518623E+00  1.6343737432E-06  5.2528698643E-04  2.1666603864E-03
  3.6172811201E+00  2.5767114096E+00  1.6470023877E-06  4.9532276953E-04  2.0486044272E-03
  3.6408522814E+00  2.5850420926E+00  1.6596427523E-06  4.6709412164E-04  1.9365094293E-03
  3.6644337164E+00  2.5933436493E+00  1.6722948417E-06  4.4050149021E-04  1.8301076391E-03
  3.6880254427E+00  2.6016159144E+00  1.6849586059E-06  4.1545079430E-04  1.7291433228E-03
  3.7116274467E+00  2.6098588098E+00  1.6976339471E-06  3.9185314114E-04  1.6333717936E-03
  3.7352396879E+00  2.6180723344E+00  1.7103207260E-06  3.6962455769E-04  1.5425585804E-03
  3.7588621018E+00  2.6262565560E+00  1.7230187673E-06  3.4868573615E-04  1.4564787157E-03
  3.7824946034E+00  2.6344116029E+00  1.7357278648E-06  3.2896179242E-04  1.3749161310E-03
  3.8061370900E+00  2.6425376566E+00  1.7484477860E-06  3.1038203659E-04  1.2976631407E-03
  3.8297894438E+00  2.6506349452E+00  1.7611782763E-06  2.9287975479E-04  1.2245200039E-03
  3.8534515342E+00  2.6587037372E+00  1.7739190629E-06  2.7639200161E-04  1.1552945505E-03
  3.8771232197E+00  2.6667443361E+00  1.7866698573E-06  2.6085940258E-04  1.0898018612E-03
  3.9008043500E+00  2.6747570758E+00  1.7994303591E-06  2.4622596605E-04  1.0278639919E-03
  3.9244947673E+00  2.6827423158E+00  1.8122002577E-06  2.3243890406E-04  9.6930973419E-04
  3.9481943080E+00  2.6907004377E+00  1.8249792348E-06  2.1944846178E-04  9.1397440428E-04
  3.9719028037E+00  2.6986318415E+00  1.8377669663E-06  2.0720775494E-04  8.6169965517E-04
  3.9956200824E+00  2.7065369431E+00  1.8505631236E-06  1.9567261513E-04  8.1233330561E-04
  4.0193459692E+00  2.7144161711E+00  1.8633673751E-06  1.8480144243E-04  7.6572918228E-04
  4.0430802874E+00  2.7222699649E+00  1.8761793873E-06  1.7455506511E-04  7.2174697120E-04
  4.0668228592E+00  2.7300987726E+00  1.8889988256E-06  1.6489660614E-04  6.8025207552E-04
  4.0905735059E+00  2.7379030489E+00  1.9018253550E-06  1.5579135616E-04  6.4111547721E-04
  4.1143320486E+00  2.7456832543E+00  1.9146586409E-06  1.4720665276E-04  6.0421360094E-04
  4.1380983088E+00  2.7534398531E+00  1.9274983489E-06  1.3911176557E-04  5.6942817864E-04
  4.1618721086E+00  2.7611733125E+00  1.9403441462E-06  1.3147778730E-04  5.3664611376E-04
  4.1856532710E+00  2.7688841017E+00  1.9531957007E-06  1.2427753010E-04  5.0575934465E-04
  4.2094416201E+00  2.7765726907E+00  1.9660526817E-06  1.1748542726E-04  4.7666470638E-04
  4.2332369816E+00  2.7842395500E+00  1.9789147598E-06  1.1107744000E-04  4.4926379115E-04
  4.2570391825E+00  2.7918851493E+00  1.9917816072E-06  1.0503096901E-04  4.2346280698E-04
  4.2808480520E+00  2.7995099573E+00  2.0046528969E-06  9.9324770757E-05  3.9917243501E-04
  4.3046634208E+00  2.8071144410E+00  2.0175283033E-06  9.3938878083E-05  3.7630768552E-04
  4.3284851218E+00  2.8146990653E+00  2.0304075018E-06  8.8854525179E-05  3.5478775304E-04
  4.3523129901E+00  2.8222642921E+00  2.0432901684E-06  8.4054076542E-05  3.3453587092E-04
  4.3761468631E+00  2.8298105803E+00  2.0561759799E-06  7.9520959836E-05  3.1547916579E-04
  4.3999865805E+00  2.8373383851E+00  2.0690646133E-06  7.5239602440E-05  2.9754851229E-04
  4.4238319845E+00  2.8448481574E+00  2.0819557460E-06  7.1195371540E-05  2.8067838846E-04
  4.4476829198E+00  2.8523403437E+00  2.0948490552E-06  6.7374517563E-05  2.6480673238E-04
  4.4715392340E+00  2.8598153854E+00  2.1077442177E-06  6.3764120825E-05  2.4987480027E-04
  4.4954007772E+00  2.8672737185E+00  2.1206409100E-06  6.0352041216E-05  2.3582702650E-04
  4.5192674024E+00  2.8747157730E+00  2.1335388078E-06  5.7126870782E-05  2.2261088598E-04
  4.5431389659E+00  2.8821419723E+00  2.1464375858E-06  5.4077889056E-05  2.1017675905E-04
  4.5670153266E+00  2.8895527333E+00  2.1593369176E-06  5.1195020992E-05  1.9847779928E-04
  4.5908963468E+00  2.8969484653E+00  2.1722364756E-06  4.8468797376E-05  1.8746980446E-04
  4.6147818922E+00  2.9043295697E+00  2.1851359306E-06  4.5890317586E-05  1.7711109091E-04
  4.6386718316E+00  2.9116964399E+00  2.1980349518E-06  4.3451214559E-05  1.6736237132E-04
  4.6625660375E+00  2.9190494602E+00  2.2109332067E-06  4.1143621874E-05  1.5818663633E-04
  4.6864643859E+00  2.9263890058E+00  2.2238303609E-06  3.8960142807E-05  1.4954903991E-04
  4.7103667563E+00  2.9337154424E+00  2.2367260781E-06  3.6893821272E-05  1.4141678862E-04
  4.7342730323E+00  2.9410291252E+00  2.2496200197E-06  3.4938114531E-05  1.3375903489E-04
  4.7581831009E+00  2.9483303992E+00  2.2625118454E-06  3.3086867576E-05  1.2654677423E-04
  4.7820968535E+00  2.9556195985E+00  2.2754012123E-06  3.1334289090E-05  1.1975274648E-04
  4.8060141850E+00  2.9628970459E+00  2.2882877755E-06  2.9674928898E-05  1.1335134113E-04
  4.8299349947E+00  2.9701630526E+00  2.3011711877E-06  2.8103656812E-05  1.0731850650E-04
  4.8538591856E+00  2.9774179182E+00  2.3140510996E-06  2.6615642801E-05  1.0163166290E-04
  4.8777866652E+00  2.9846619304E+00  2.3269271592E-06  2.5206338402E-05  9.6269619729E-05
  4.9017173446E+00  2.9918953649E+00  2.3397990123E-06  2.3871459297E-05  9.1212496225E-05
  4.9256511392E+00  2.9991184850E+00  2.3526663022E-06  2.2606968986E-05  8.6441646067E-05
  4.9495879685E+00  3.0063315424E+00  2.3655286700E-06  2.1409063499E-05  8.1939585512E-05
  4.9735277557E+00  3.0135347764E+00  2.3783857539E-06  2.0274157068E-05  7.7689925096E-05
  4.9974704280E+00  3.0207284149E+00  2.3912371899E-06  1.9198868712E-05  7.3677304733E-05
  5.0214159163E+00  3.0279126740E+00  2.4040826111E-06  1.8180009680E-05  6.9887332130E-05
  5.0453641553E+00  3.0350877589E+00  2.4169216477E-06  1.7214571689E-05  6.6306524389E-05
  5.0693150828E+00  3.0422538642E+00  2.4297539272E-06  1.6299715911E-05  6.2922252690E-05
  5.0932686401E+00  3.0494111740E+00  2.4425790738E-06  1.5432762675E-05  5.9722689938E-05
  5.1172247716E+00  3.0565598633E+00  2.4553967083E-06  1.4611181814E-05  5.6696761248E-05
  5.1411834243E+00  3.0637000981E+00  2.4682064479E-06  1.3832583640E-05  5.3834097158E-05
  5.1651445480E+00  3.0708320367E+00  2.4810079059E-06  1.3094710491E-05  5.1124989459E-05
  5.1891080945E+00  3.0779558301E+00  2.4938006914E-06  1.2395428825E-05  4.8560349510E-05
  5.2130740178E+00  3.0850716234E+00  2.5065844087E-06  1.1732721815E-05  4.6131668950E-05
  5.2370422735E+00  3.0921795566E+00  2.5193586571E-06  1.1104682420E-05  4.3830982667E-05
  5.2610128184E+00  3.0992797659E+00  2.5321230301E-06  1.0509506901E-05  4.1650833950E-05
  5.2849856103E+00  3.1063723847E+00  2.5448771152E-06  9.9454887476E-06  3.9584241686E-05
  5.3089606077E+00  3.1134575449E+00  2.5576204932E-06  9.4110129939E-06  3.7624669523E-05
  5.3329377691E+00  3.1205353782E+00  2.5703527374E-06  8.9045508970E-06  3.5765996895E-05
  5.3569170530E+00  3.1276060176E+00  2.5830734131E-06  8.4246549513E-06  3.4002491805E-05
  5.3808984171E+00  3.1346695983E+00  2.5957820767E-06  7.9699542207E-06  3.2328785284E-05
  5.4048818182E+00  3.1417262595E+00  2.6084782751E-06  7.5391499643E-06  3.0739847435E-05
  5.4288672117E+00  3.1487761455E+00  2.6211615446E-06  7.1310115384E-06  2.9230964977E-05
  5.4528545513E+00  3.1558194073E+00  2.6338314103E-06  6.7443725554E-06  2.7797720201E-05
  5.4768437882E+00  3.1628562039E+00  2.6464873848E-06  6.3781272824E-06  2.6435971268E-05
  5.5008348714E+00  3.1698867037E+00  2.6591289679E-06  6.0312272647E-06  2.5141833780E-05
  5.5248277464E+00  3.1769110858E+00  2.6717556449E-06  5.7026781577E-06  2.3911663525E-05
  5.5488223557E+00  3.1839295415E+00  2.6843668858E-06  5.3915367545E-06  2.2742040367E-05
  5.5728186379E+00  3.1909422756E+00  2.6969621445E-06  5.0969081951E-06  2.1629753177E-05
  5.5968165273E+00  3.1979495076E+00  2.7095408573E-06  4.8179433468E-06  2.0571785780E-05
  5.6208159539E+00  3.2049514732E+00  2.7221024422E-06  4.5538363418E-06  1.9565303818E-05
  5.6448168426E+00  3.2119484252E+00  2.7346462973E-06  4.3038222643E-06  1.8607642519E-05
  5.6688191133E+00  3.2189406351E+00  2.7471718001E-06  4.0671749748E-06  1.7696295270E-05
  5.6928226802E+00  3.2259283941E+00  2.7596783059E-06  3.8432050644E-06  1.6828902990E-05
  5.7168274516E+00  3.2329120141E+00  2.7721651469E-06  3.6312579285E-06  1.6003244212E-05
  5.7408333296E+00  3.2398918292E+00  2.7846316307E-06  3.4307119544E-06  1.5217225867E-05
  5.7648402099E+00  3.2468681963E+00  2.7970770395E-06  3.2409768124E-06  1.4468874693E-05
  5.7888479812E+00  3.2538414967E+00  2.8095006284E-06  3.0614918467E-06  1.3756329254E-05
  5.8128565251E+00  3.2608121364E+00  2.8219016242E-06  2.8917245568E-06  1.3077832514E-05
  5.8368657159E+00  3.2677805479E+00  2.8342792244E-06  2.7311691650E-06  1.2431724936E-05
  5.8608754200E+00  3.2747471904E+00  2.8466325957E-06  2.5793452647E-06  1.1816438074E-05
  5.8848854959E+00  3.2817125513E+00  2.8589608727E-06  2.4357965424E-06  1.1230488613E-05
  5.9088957939E+00  3.2886771468E+00  2.8712631566E-06  2.3000895713E-06  1.0672472846E-05
  5.9329061556E+00  3.2956415229E+00  2.8835385140E-06  2.1718126698E-06  1.0141061540E-05
  5.9569164136E+00  3.3026062561E+00  2.8957859753E-06  2.0505748214E-06  9.6349951743E-06
  5.9809263916E+00  3.3095719546E+00  2.9080045336E-06  1.9360046526E-06  9.1530795210E-06
  6.0049359037E+00  3.3165392589E+00  2.9201931433E-06  1.8277494653E-06  8.6941815481E-06
  6.0289447542E+00  3.3235088426E+00  2.9323507186E-06  1.7254743186E-06  8.2572256168E-06
  6.0529527374E+00  3.3304814133E+00  2.9444761323E-06  1.6288611601E-06  7.8411899558E-06
  6.0769596371E+00  3.3374577136E+00  2.9565682141E-06  1.5376079998E-06  7.4451033914E-06
  6.1009652264E+00  3.3444385215E+00  2.9686257496E-06  1.4514281282E-06  7.0680423136E-06
  6.1249692674E+00  3.3514246516E+00  2.9806474787E-06  1.3700493721E-06  6.7091278627E-06
  6.1489715106E+00  3.3584169557E+00  2.9926320942E-06  1.2932133890E-06  6.3675233192E-06
  6.1729716948E+00  3.3654163239E+00  3.0045782401E-06  1.2206749958E-06  6.0424316803E-06
  6.1969695465E+00  3.3724236848E+00  3.0164845108E-06  1.1522015309E-06  5.7330934120E-06
  6.2209647797E+00  3.3794400069E+00  3.0283494491E-06  1.0875722475E-06  5.4387843594E-06
  6.2449570952E+00  3.3864662992E+00  3.0401715449E-06  1.0265777362E-06  5.1588138074E-06
  6.2689461806E+00  3.3935036119E+00  3.0519492340E-06  9.6901937552E-07  4.8925226758E-06
  6.2929317094E+00  3.4005530372E+00  3.0636808964E-06  9.1470880897E-07  4.6392818416E-06
  6.3169133405E+00  3.4076157103E+00  3.0753648550E-06  8.6346744675E-07  4.3984905768E-06
  6.3408907182E+00  3.4146928098E+00  3.0869993741E-06  8.1512599118E-07  4.1695750929E-06
  6.3648634712E+00  3.4217855588E+00  3.0985826581E-06  7.6952398456E-07  3.9519871841E-06
  6.3888312123E+00  3.4288952254E+00  3.1101128502E-06  7.2650937817E-07  3.7452029602E-06
  6.4127935376E+00  3.4360231236E+00  3.1215880307E-06  6.8593812152E-07  3.5487216633E-06
  6.4367500263E+00  3.4431706137E+00  3.1330062162E-06  6.4767377066E-07  3.3620645607E-06
  6.4607002396E+00  3.4503391032E+00  3.1443653578E-06  6.1158711475E-07  3.1847739080E-06
  6.4846437204E+00  3.4575300473E+00  3.1556633403E-06  5.7755581996E-07  3.0164119767E-06
  6.5085799927E+00  3.4647449495E+00  3.1668979808E-06  5.4546408980E-07  2.8565601418E-06
  6.5325085606E+00  3.4719853620E+00  3.1780670275E-06  5.1520234118E-07  2.7048180230E-06
  6.5564289080E+00  3.4792528863E+00  3.1891681589E-06  4.8666689547E-07  2.5608026767E-06
  6.5803404976E+00  3.4865491734E+00  3.2001989830E-06  4.5975968374E-07  2.4241478342E-06
  6.6042427702E+00  3.4938759240E+00  3.2111570358E-06  4.3438796571E-07  2.2945031821E-06
  6.6281351441E+00  3.5012348893E+00  3.2220397815E-06  4.1046406159E-07  2.1715336815E-06
  6.6520170143E+00  3.5086278700E+00  3.2328446109E-06  3.8790509645E-07  2.0549189241E-06
  6.6758877516E+00  3.5160567176E+00  3.2435688417E-06  3.6663275626E-07  1.9443525206E-06
  6.6997467021E+00  3.5235233330E+00  3.2542097179E-06  3.4657305545E-07  1.8395415204E-06
  6.7235931860E+00  3.5310296671E+00  3.2647644098E-06  3.2765611511E-07  1.7402058590E-06
  6.7474264974E+00  3.5385777200E+00  3.2752300137E-06  3.0981595165E-07  1.6460778325E-06
  6.7712459029E+00  3.5461695404E+00  3.2856035526E-06  2.9299027530E-07  1.5569015953E-06
  6.7950506413E+00  3.5538072250E+00  3.2958819766E-06  2.7712029806E-07  1.4724326817E-06
  6.8188399228E+00  3.5614929174E+00  3.3060621632E-06  2.6215055074E-07  1.3924375471E-06
  6.8426129278E+00  3.5692288070E+00  3.3161409190E-06  2.4802870858E-07  1.3166931300E-06
  6.8663688071E+00  3.5770171276E+00  3.3261149805E-06  2.3470542526E-07  1.2449864313E-06
  6.8901066802E+00  3.5848601559E+00  3.3359810159E-06  2.2213417469E-07  1.1771141115E-06
  6.9138256354E+00  3.5927602096E+00  3.3457356269E-06  2.1027110051E-07  1.1128821034E-06
  6.9375247292E+00  3.6007196452E+00  3.3553753513E-06  1.9907487274E-07  1.0521052403E-06
  6.9612029853E+00  3.6087408558E+00  3.3648966652E-06  1.8850655145E-07  9.9460689797E-07
  6.9848593947E+00  3.6168262685E+00  3.3742959861E-06  1.7852945698E-07  9.4021865075E-07
  7.0084929150E+00  3.6249783413E+00  3.3835696770E-06  1.6910904656E-07  8.8877993970E-07
  7.0321024702E+00  3.6331995601E+00  3.3927140492E-06  1.6021279701E-07  8.4013775336E-07
  7.0556869509E+00  3.6414924350E+00  3.4017253676E-06  1.5181009317E-07  7.9414631975E-07
  7.0792452138E+00  3.6498594965E+00  3.4105998548E-06  1.4387212199E-07  7.5066680956E-07
  7.1027760818E+00  3.6583032917E+00  3.4193336967E-06  1.3637177179E-07  7.0956704972E-07
  7.1262783448E+00  3.6668263794E+00  3.4279230482E-06  1.2928353672E-07  6.7072124716E-07
  7.1497507595E+00  3.6754313256E+00  3.4363640390E-06  1.2258342597E-07  6.3400972214E-07
  7.1731920500E+00  3.6841206984E+00  3.4446527810E-06  1.1624887766E-07  5.9931865101E-07
  7.1966009092E+00  3.6928970630E+00  3.4527853746E-06  1.1025867709E-07  5.6653981784E-07
  7.2199759988E+00  3.7017629753E+00  3.4607579172E-06  1.0459287931E-07  5.3557037479E-07
  7.2433159512E+00  3.7107209767E+00  3.4685665107E-06  9.9232735607E-08  5.0631261081E-07
  7.2666193705E+00  3.7197735880E+00  3.4762072703E-06  9.4160623903E-08  4.7867372842E-07
  7.2898848341E+00  3.7289233024E+00  3.4836763336E-06  8.9359982817E-08  4.5256562844E-07
  7.3131108948E+00  3.7381725795E+00  3.4909698696E-06  8.4815249203E-08  4.2790470220E-07
  7.3362960825E+00  3.7475238385E+00  3.4980840891E-06  8.0511799050E-08  4.0461163123E-07
  7.3594389067E+00  3.7569794510E+00  3.5050152542E-06  7.6435891548E-08  3.8261119409E-07
  7.3825378591E+00  3.7665417345E+00  3.5117596893E-06  7.2574616202E-08  3.6183208021E-07
  7.4055914164E+00  3.7762129449E+00  3.5183137910E-06  6.8915842823E-08  3.4220671045E-07
  7.4285980433E+00  3.7859952700E+00  3.5246740396E-06  6.5448174293E-08  3.2367106435E-07
  7.4515561958E+00  3.7958908220E+00  3.5308370097E-06  6.2160901934E-08  3.0616451370E-07
  7.4744643246E+00  3.8059016308E+00  3.5367993813E-06  5.9043963395E-08  2.8962966244E-07
  7.4973208794E+00  3.8160296374E+00  3.5425579506E-06  5.6087902905E-08  2.7401219261E-07
  7.5201243121E+00  3.8262766868E+00  3.5481096413E-06  5.3283833799E-08  2.5926071621E-07
  7.5428730814E+00  3.8366445222E+00  3.5534515150E-06  5.0623403196E-08  2.4532663283E-07
  7.5655656570E+00  3.8471347786E+00  3.5585807815E-06  4.8098758725E-08  2.3216399293E-07
  7.5882005242E+00  3.8577489771E+00  3.5634948097E-06  4.5702517205E-08  2.1972936650E-07
  7.6107761882E+00  3.8684885198E+00  3.5681911365E-06  4.3427735168E-08  2.0798171708E-07
  7.6332911788E+00  3.8793546846E+00  3.5726674766E-06  4.1267881154E-08  1.9688228095E-07
  7.6557440554E+00  3.8903486210E+00  3.5769217310E-06  3.9216809667E-08  1.8639445131E-07
  7.6781334113E+00  3.9014713460E+00  3.5809519952E-06  3.7268736719E-08  1.7648366737E-07
  7.7004578786E+00  3.9127237410E+00  3.5847565666E-06  3.5418216882E-08  1.6711730816E-07
  7.7227161331E+00  3.9241065490E+00  3.5883339508E-06  3.3660121758E-08  1.5826459093E-07
  7.7449068982E+00  3.9356203722E+00  3.5916828680E-06  3.1989619807E-08  1.4989647406E-07
  7.7670289500E+00  3.9472656710E+00  3.5948022575E-06  3.0402157450E-08  1.4198556430E-07
  7.7890811213E+00  3.9590427624E+00  3.5976912818E-06  2.8893441378E-08  1.3450602813E-07
  7.8110623055E+00  3.9709518205E+00  3.6003493299E-06  2.7459422007E-08  1.2743350732E-07
  7.8329714609E+00  3.9829928764E+00  3.6027760196E-06  2.6096278007E-08  1.2074503834E-07
  7.8548076136E+00  3.9951658194E+00  3.6049711982E-06  2.4800401852E-08  1.1441897556E-07
  7.8765698616E+00  4.0074703985E+00  3.6069349434E-06  2.3568386323E-08  1.0843491826E-07
  7.8982573771E+00  4.0199062248E+00  3.6086675625E-06  2.2397011912E-08  1.0277364104E-07
  7.9198694096E+00  4.0324727741E+00  3.6101695904E-06  2.1283235078E-08  9.7417027784E-08
  7.9414052878E+00  4.0451693903E+00  3.6114417875E-06  2.0224177287E-08  9.2348008860E-08
  7.9628644222E+00  4.0579952892E+00  3.6124851367E-06  1.9217114811E-08  8.7550501553E-08
  7.9842463058E+00  4.0709495624E+00  3.6133008385E-06  1.8259469206E-08  8.3009353532E-08
  8.0055505161E+00  4.0840311824E+00  3.6138903065E-06  1.7348798463E-08  7.8710289281E-08
  8.0267767154E+00  4.0972390074E+00  3.6142551622E-06  1.6482788747E-08  7.4639859355E-08
  8.0479246517E+00  4.1105717865E+00  3.6143972281E-06  1.5659246722E-08  7.0785392346E-08
  8.0689941583E+00  4.1240281650E+00  3.6143185212E-06  1.4876092391E-08  6.7134949458E-08
  8.0899851540E+00  4.1376066908E+00  3.6140212458E-06  1.4131352436E-08  6.3677281555E-08
  8.1108976423E+00  4.1513058196E+00  3.6135077857E-06  1.3423154015E-08  6.0401788601E-08
  8.1317317104E+00  4.1651239214E+00  3.6127806960E-06  1.2749718977E-08  5.7298481364E-08
  8.1524875282E+00  4.1790592862E+00  3.6118426948E-06  1.2109358480E-08  5.4357945280E-08
  8.1731653468E+00  4.1931101304E+00  3.6106966545E-06  1.1500467967E-08  5.1571306393E-08
  8.1937654965E+00  4.2072746027E+00  3.6093455932E-06  1.0921522482E-08  4.8930199243E-08
  8.2142883853E+00  4.2215507901E+00  3.6077926656E-06  1.0371072297E-08  4.6426736628E-08
  8.2347344960E+00  4.2359367236E+00  3.6060411542E-06  9.8477388313E-09  4.4053481140E-08
  8.2551043847E+00  4.2504303847E+00  3.6040944603E-06  9.3502108315E-09  4.1803418367E-08
  8.2753986775E+00  4.2650297100E+00  3.6019560955E-06  8.8772408043E-09  3.9669931704E-08
  8.2956180682E+00  4.2797325976E+00  3.5996296724E-06  8.4276416724E-09  3.7646778662E-08
  8.3157633156E+00  4.2945369118E+00  3.5971188964E-06  8.0002836426E-09  3.5728068595E-08
  8.3358352403E+00  4.3094404884E+00  3.5944275575E-06  7.5940912668E-09  3.3908241787E-08
  8.3558347222E+00  4.3244411393E+00  3.5915595216E-06  7.2080406834E-09  3.2182049799E-08
  8.3757626971E+00  4.3395366574E+00  3.5885187231E-06  6.8411570232E-09  3.0544537017E-08
  8.3956201541E+00  4.3547248205E+00  3.5853091569E-06  6.4925119694E-09  2.8991023324E-08
  8.4154081322E+00  4.3700033958E+00  3.5819348715E-06  6.1612214585E-09  2.7517087845E-08
  8.4351277176E+00  4.3853701436E+00  3.5783999614E-06  5.8464435131E-09  2.6118553676E-08
  8.4547800406E+00  4.4008228209E+00  3.5747085609E-06  5.5473761960E-09  2.4791473569E-08
  8.4743662726E+00  4.4163591845E+00  3.5708648372E-06  5.2632556769E-09  2.3532116487E-08
  8.4938876233E+00  4.4319769943E+00  3.5668729849E-06  4.9933544049E-09  2.2336954993E-08
  8.5133453380E+00  4.4476740165E+00  3.5627372196E-06  4.7369793774E-09  2.1202653418E-08
  8.5327406943E+00  4.4634480254E+00  3.5584617733E-06  4.4934705009E-09  2.0126056755E-08
  8.5520750002E+00  4.4792968065E+00  3.5540508882E-06  4.2621990358E-09  1.9104180241E-08
  8.5713495907E+00  4.4952181584E+00  3.5495088129E-06  4.0425661211E-09  1.8134199575E-08
  8.5905658259E+00  4.5112098946E+00  3.5448397973E-06  3.8340013728E-09  1.7213441744E-08
  8.6097250881E+00  4.5272698458E+00  3.5400480889E-06  3.6359615521E-09  1.6339376402E-08
  8.6288287798E+00  4.5433958610E+00  3.5351379281E-06  3.4479292982E-09  1.5509607784E-08
  8.6478783211E+00  4.5595858088E+00  3.5301135454E-06  3.2694119238E-09  1.4721867108E-08
  8.6668751478E+00  4.5758375792E+00  3.5249791575E-06  3.0999402667E-09  1.3974005442E-08
  8.6858207093E+00  4.5921490845E+00  3.5197389642E-06  2.9390675971E-09  1.3263986999E-08
  8.7047164663E+00  4.6085182597E+00  3.5143971456E-06  2.7863685755E-09  1.2589882840E-08
  8.7235638896E+00  4.6249430641E+00  3.5089578595E-06  2.6414382600E-09  1.1949864953E-08
  8.7423644575E+00  4.6414214815E+00  3.5034252387E-06  2.5038911589E-09  1.1342200686E-08
  8.7611196545E+00  4.6579515211E+00  3.4978033886E-06  2.3733603276E-09  1.0765247511E-08
  8.7798309697E+00  4.6745312174E+00  3.4920963854E-06  2.2494965061E-09  1.0217448104E-08
  8.7984998953E+00  4.6911586312E+00  3.4863082741E-06  2.1319672970E-09  9.6973257017E-09
  8.8171279248E+00  4.7078318498E+00  3.4804430663E-06  2.0204563795E-09  9.2034797466E-09
  8.8357165518E+00  4.7245489868E+00  3.4745047391E-06  1.9146627606E-09  8.7345817733E-09
  8.8542672688E+00  4.7413081825E+00  3.4684972332E-06  1.8143000585E-09  8.2893715397E-09
  8.8727815659E+00  4.7581076042E+00  3.4624244516E-06  1.7190958199E-09  7.8666533801E-09
  8.8912609295E+00  4.7749454458E+00  3.4562902582E-06  1.6287908671E-09  7.4652927670E-09
  8.9097068410E+00  4.7918199280E+00  3.4500984768E-06  1.5431386748E-09  7.0842130694E-09
  8.9281207764E+00  4.8087292984E+00  3.4438528900E-06  1.4619047753E-09  6.7223924949E-09
  8.9465042045E+00  4.8256718310E+00  3.4375572378E-06  1.3848661901E-09  6.3788612042E-09
  8.9648585865E+00  4.8426458263E+00  3.4312152173E-06  1.3118108874E-09  6.0526985878E-09
  8.9831853748E+00  4.8596496112E+00  3.4248304810E-06  1.2425372640E-09  5.7430306940E-09
  9.0014860123E+00  4.8766815386E+00  3.4184066368E-06  1.1768536506E-09  5.4490277998E-09
  9.0197619315E+00  4.8937399873E+00  3.4119472467E-06  1.1145778398E-09  5.1699021162E-09
  9.0380145539E+00  4.9108233619E+00  3.4054558262E-06  1.0555366350E-09  4.9049056183E-09
  9.0562452887E+00  4.9279300923E+00  3.3989358439E-06  9.9956542049E-10  4.6533279952E-09
  9.0744555331E+00  4.9450586337E+00  3.3923907205E-06  9.4650775029E-10  4.4144947099E-09
  9.0926466706E+00  4.9622074662E+00  3.3858238284E-06  8.9621495659E-10  4.1877651650E-09
  9.1108200711E+00  4.9793750946E+00  3.3792384912E-06  8.4854577563E-10  3.9725309658E-09
  9.1289770900E+00  4.9965600480E+00  3.3726379830E-06  8.0336599088E-10  3.7682142775E-09
  9.1471190674E+00  5.0137608799E+00  3.3660255280E-06  7.6054809270E-10  3.5742662692E-09
  9.1652473283E+00  5.0309761675E+00  3.3594043001E-06  7.1997095359E-10  3.3901656398E-09
  9.1833631812E+00  5.0482045119E+00  3.3527774225E-06  6.8151951859E-10  3.2154172230E-09
  9.2014679182E+00  5.0654445374E+00  3.3461479669E-06  6.4508450999E-10  3.0495506641E-09
  9.2195628143E+00  5.0826948915E+00  3.3395189536E-06  6.1056214576E-10  2.8921191668E-09
  9.2376491271E+00  5.0999542449E+00  3.3328933508E-06  5.7785387118E-10  2.7426983055E-09
  9.2557280963E+00  5.1172212906E+00  3.3262740742E-06  5.4686610299E-10  2.6008848980E-09
  9.2738009430E+00  5.1344947444E+00  3.3196639869E-06  5.1750998558E-10  2.4662959382E-09
  9.2918688699E+00  5.1517733443E+00  3.3130658989E-06  4.8970115863E-10  2.3385675823E-09
  9.3099330606E+00  5.1690558503E+00  3.3064825670E-06  4.6335953575E-10  2.2173541879E-09
  9.3279946792E+00  5.1863410443E+00  3.2999166941E-06  4.3840909358E-10  2.1023274019E-09
  9.3460548701E+00  5.2036277300E+00  3.2933709294E-06  4.1477767091E-10  1.9931752954E-09
  9.3641147578E+00  5.2209147325E+00  3.2868478678E-06  3.9239677738E-10  1.8896015418E-09
  9.3821754464E+00  5.2382008983E+00  3.2803500499E-06  3.7120141127E-10  1.7913246378E-09
  9.4002380193E+00  5.2554850951E+00  3.2738799616E-06  3.5112988610E-10  1.6980771625E-09
  9.4183035393E+00  5.2727662116E+00  3.2674400342E-06  3.3212366542E-10  1.6096050754E-09
  9.4363730479E+00  5.2900431573E+00  3.2610326440E-06  3.1412720573E-10  1.5256670483E-09
  9.4544475655E+00  5.3073148628E+00  3.2546601120E-06  2.9708780679E-10  1.4460338321E-09
  9.4725280909E+00  5.3245802789E+00  3.2483247043E-06  2.8095546931E-10  1.3704876547E-09
  9.4906156013E+00  5.3418383772E+00  3.2420286316E-06  2.6568275951E-10  1.2988216489E-09
  9.5087110521E+00  5.3590881496E+00  3.2357740492E-06  2.5122468020E-10  1.2308393099E-09
  9.5268153766E+00  5.3763286084E+00  3.2295630570E-06  2.3753854827E-10  1.1663539786E-09
  9.5449294862E+00  5.3935587859E+00  3.2233976997E-06  2.2458387801E-10  1.1051883522E-09
  9.5630542699E+00  5.4107777345E+00  3.2172799664E-06  2.1232227029E-10  1.0471740175E-09
  9.5811905945E+00  5.4279845269E+00  3.2112117909E-06  2.0071730708E-10  9.9215100916E-10
  9.5993393045E+00  5.4451782554E+00  3.2051950517E-06  1.8973445120E-10  9.3996738865E-10
  9.6175012216E+00  5.4623580322E+00  3.1992315722E-06  1.7934095100E-10  8.9047884476E-10
  9.6356771456E+00  5.4795229893E+00  3.1933231208E-06  1.6950574978E-10  8.4354831385E-10
  9.6538678532E+00  5.4966722784E+00  3.1874714109E-06  1.6019939961E-10  7.9904561887E-10
  9.6720740990E+00  5.5138050706E+00  3.1816781014E-06  1.5139397954E-10  7.5684712641E-10
  9.6902966149E+00  5.5309205567E+00  3.1759447965E-06  1.4306301777E-10  7.1683542069E-10
  9.7085361104E+00  5.5480179469E+00  3.1702730465E-06  1.3518141779E-10  6.7889899371E-10
  9.7267932726E+00  5.5650964706E+00  3.1646643476E-06  1.2772538808E-10  6.4293195083E-10
  9.7450687661E+00  5.5821553766E+00  3.1591201425E-06  1.2067237548E-10  6.0883373089E-10
  9.7633632333E+00  5.5991939329E+00  3.1536418206E-06  1.1400100175E-10  5.7650884017E-10
  9.7816772945E+00  5.6162114266E+00  3.1482307186E-06  1.0769100339E-10  5.4586659964E-10
  9.8000115477E+00  5.6332071638E+00  3.1428881206E-06  1.0172317449E-10  5.1682090462E-10
  9.8064334140E+00  5.6391504064E+00  3.1410346250E-06  9.9711874167E-11  5.0701683852E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     38
  1.7012404061E+00  1.7562200875E+00  6.3876614034E-07  6.7098610229E-02  9.4858720671E-02
  1.6795970968E+00  1.7437136458E+00  6.2778663411E-07  7.0862750385E-02  9.4649026192E-02
  1.6572692294E+00  1.7324763589E+00  6.1596492092E-07  7.4904920139E-02  9.3922478630E-02
  1.6342832295E+00  1.7226565540E+00  6.0327952360E-07  7.9245680183E-02  9.2487830657E-02
  1.6107048463E+00  1.7143600009E+00  5.8974776334E-07  8.3901127743E-02  9.0074787496E-02
  1.5866308832E+00  1.7076352959E+00  5.7542418269E-07  8.8882796388E-02  8.6305295022E-02
  1.5621748501E+00  1.7024682094E+00  5.6039228958E-07  9.4198789516E-02  8.0659767343E-02
  1.5374508398E+00  1.6987874268E+00  5.4475188002E-07  9.9855750544E-02  7.2440224691E-02
  1.5125604900E+00  1.6964793305E+00  5.2860593230E-07  1.0586090835E-01  6.0732941672E-02
  1.4875857825E+00  1.6954063046E+00  5.1205051300E-07  1.1222352590E-01  4.4373471693E-02
  1.4625875120E+00  1.6954232817E+00  4.9516907126E-07  1.1895547187E-01  2.1917269508E-02
  1.4376074934E+00  1.6963896396E+00  4.7803061307E-07  1.2607099596E-01 -8.3798197809E-03
  1.4126723633E+00  1.6981759925E+00  4.6069041260E-07  1.3358594832E-01 -4.8564598337E-02
  1.3877974697E+00  1.7006667887E+00  4.4319196757E-07  1.4151667844E-01 -1.0096215345E-01
  1.3629900864E+00  1.7037599594E+00  4.2556932109E-07  1.4987878653E-01 -1.6810610389E-01
  1.3382517034E+00  1.7073646417E+00  4.0784928879E-07  1.5868585520E-01 -2.5259539469E-01
  1.3135794026E+00  1.7113975946E+00  3.9005342008E-07  1.6794829254E-01 -3.5683839392E-01
  1.2889664108E+00  1.7157785213E+00  3.7219969480E-07  1.7767247502E-01 -4.8263973807E-01
  1.2644019158E+00  1.7204240987E+00  3.5430406567E-07  1.8786048599E-01 -6.3060178032E-01
  1.2398701927E+00  1.7252400462E+00  3.3638206272E-07  1.9851087808E-01 -7.9937714455E-01
  1.2153491187E+00  1.7301100441E+00  3.1845083670E-07  2.0962095115E-01 -9.8495315849E-01
  1.1908085398E+00  1.7348804467E+00  3.0053224408E-07  2.2119074838E-01 -1.1803870968E+00
  1.1662106257E+00  1.7393443915E+00  2.8265743118E-07  2.3322761892E-01 -1.3766938494E+00
  1.1415189934E+00  1.7432539657E+00  2.6486965963E-07  2.4574690526E-01 -1.5657246943E+00
  1.1167276038E+00  1.7464714636E+00  2.4720243856E-07  2.5876360868E-01 -1.7454596342E+00
  1.0919038820E+00  1.7494333932E+00  2.2958173330E-07  2.7229238590E-01 -1.9269816118E+00
  1.0672457404E+00  1.7535132155E+00  2.1176549626E-07  2.8637424109E-01 -2.1428797281E+00
  1.0431185007E+00  1.7600131758E+00  1.9364498103E-07  3.0105659664E-01 -2.4602511564E+00
  1.0197551643E+00  1.7688884718E+00  1.7539089339E-07  3.1642886804E-01 -2.9935648796E+00
  9.9705728014E-01  1.7793601298E+00  1.5715024761E-07  3.3267164779E-01 -3.9022348423E+00
  9.7482215791E-01  1.7907857028E+00  1.3896177957E-07  3.4992370164E-01 -5.3681368542E+00
  9.5289459359E-01  1.8027923351E+00  1.2082242689E-07  3.6813031593E-01 -7.5525982600E+00
  9.3117877481E-01  1.8151783128E+00  1.0272244519E-07  3.8694158770E-01 -1.0533811493E+01
  9.0961847845E-01  1.8278332573E+00  8.4653876471E-08  4.0565296149E-01 -1.4235958081E+01
  8.8818094568E-01  1.8406951502E+00  6.6611387460E-08  4.2320779305E-01 -1.8375303973E+01
  8.6684740040E-01  1.8537288343E+00  4.8591696938E-08  4.3828927463E-01 -2.2457556305E+01
  8.4560825476E-01  1.8669158037E+00  3.0593020945E-08  4.4950900961E-01 -2.5853515576E+01
  8.0954243458E-01  1.8898226296E+00 -1.1827841442E-10  4.5650979808E-01 -2.8409352350E+01
</Path of -GradDelSqRho>
