 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h3.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h3.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             

 The value of -V/T from the wfx file =  2.0046304898E+00
 The molecular energy from the wfx file = -4.7023970850E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   5.3093365532E-01   1.2335404387E+00  -2.0915383737E-09 C1      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          66.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          33.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2145.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2145.0000000000
 
 Integration is over atom H3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    648
 Number of unique primitives before cutoffs is    648
 The number of primitives to be used outside Beta sphere is    405
 The number of primitives to be used inside Beta sphere is    385
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    405
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    385
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       47.405 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.1826191358E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.1826191358E-01 with   76 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    189
 Number of 1st order integration rays =   1611
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    131 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0626917936E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2275000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0954461130E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1250000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0072544420E+01
 Minimum distance from nucleus to IAS =  7.1825819273E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    281
 The total number of inserted trajectories =   131
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.7725154807E-05
           (1/4)<Div(|r|GRho(r))>  = -4.5932964159E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.8788230963E-05

 Results of the basin integration:
          N =  9.5747038519E-01   q =  4.2529614809E-02 = Net Charge
          G =  6.2627460397E-01
          K =  6.2630232913E-01   K_Scaled = -6.2920241566E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.7725154807E-05
     WeizKE =  5.4556519891E-01
       TFKE =  5.6360635589E-01
      <|L|> ~  7.4716174132E-01   <|L+|> ~  3.7359473324E-01  <|L-|> ~ -3.7356700808E-01
          I =  1.0287833517E-01
 <Rho/r**2> =  3.0049410235E+00
    <Rho/r> =  1.2675700172E+00
    <Rho*r> =  1.0308147111E+00
 <Rho*r**2> =  1.4683257130E+00
 <Rho*r**4> =  5.9275675445E+00
     GR(-2) = -2.3200647298E+00
     GR(-1) = -1.8208411727E+00
        GR0 = -2.0303692101E+00
        GR1 = -2.9529312903E+00
        GR2 = -5.3686636941E+00
       VenO = -1.2675700172E+00   VenO_Scaled = -1.2704979732E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.4251014595E+01   VenT_Scaled = -1.4283932970E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.6780118722E-02  -8.2390355018E-01   8.1164226432E-01  -1.2261285858E-02
   Dipole Y = -1.2864638264E-01  -1.9427444415E+00   1.8946779837E+00  -4.8066457805E-02
   Dipole Z =  1.6924404625E-06   1.6924404625E-06   0.0000000000E+00   1.6924404625E-06
   |Dipole| =  1.3688780543E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -5.3496799801E-02
        QXY =  1.6517363828E-01
        QXZ = -1.3353619497E-05
        QYY =  2.6809649385E-01
        QYZ = -1.5000573642E-05
        QZZ = -2.1459969404E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.1459969516E-01  -1.2321672982E-01   3.3781642498E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.8604002818E-05   9.2128962759E-01   3.8887712187E-01
   4.1791597139E-06  -3.8887712337E-01   9.2128963030E-01
   9.9999999690E-01  -7.0791873095E-05  -3.4417514998E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -8.0736662587E-02
     FrcAAY = -1.7710649767E-01
     FrcAAZ = -1.7801925839E-06
     FrcBAX =  1.3319665584E+00
     FrcBAY =  2.2389386612E+00
     FrcBAZ = -4.1920396050E-06
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.8090755001E-01 -1.2981282278E-01 -2.9381593990E-01 -2.9879566006E-06
   2     1.0429359531E-01 -3.8112873466E-02 -7.1492205264E-03 -5.1205611533E-07
   3    -1.2675700172E+00 -8.0736662587E-02 -1.7710649767E-01 -1.7801925848E-06
   4     1.7897351119E-01  1.4920964881E-02 -4.9106107823E-02  5.3232900964E-02
   5     1.7897028349E-01  1.4920685926E-02 -4.9103709151E-02 -5.3232784234E-02
   6     5.8565313045E-02 -1.0703057984E-02 -6.3984689547E-03 -1.0177510815E-07
   7     5.9244102552E-02 -1.2751928660E-02  8.8509749156E-03 -3.0818402029E-07
   8     3.8433666221E-02 -5.3728419064E-03 -1.7527073097E-03 -3.8708358085E-08
   9     8.9529583629E-03 -1.0463118523E-03 -1.3688297217E-03 -1.1488283051E-08
  10     3.7466996857E-02 -5.3002251400E-03  2.3413930365E-03 -6.0776386823E-08
  11     7.9555802789E-03 -4.8047927291E-04  1.8789482082E-03 -7.4288398523E-08
  12     3.3461559713E-02 -4.4300398290E-03  1.9539687293E-04 -3.2537466129E-08
  13     5.1689509648E-03 -5.4864255543E-04 -2.7377098236E-04 -3.3293341254E-09
  14     4.9093511192E-03 -4.9171914067E-04  3.3947179909E-04 -5.4075139283E-09
  15     4.3887360739E-03 -4.5705304689E-04  2.3729133665E-05 -2.6388131454E-09
 Total  -1.6587786198E-01 -2.6040300741E-01 -5.7244533807E-01 -5.8026093268E-06
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5300104550E+00  4.2628612091E-01  1.0043279243E+00 -2.9879566006E-06
   2    -1.3572654115E+00  2.7772624895E-01  1.5716757950E-01 -5.1205611533E-07
   3    -1.2675700172E+00 -8.0736662587E-02 -1.7710649767E-01 -1.7801925848E-06
   4    -2.2070673925E+00 -5.3817105405E-03  4.7888162663E-01 -2.9457474802E-01
   5    -2.2070710984E+00 -5.3822198056E-03  4.7888445193E-01  2.9457466482E-01
   6    -8.6590007446E-01  9.8445896924E-02  8.5119186831E-02 -1.0209030504E-07
   7    -1.1499827583E+00  2.3021408447E-01 -1.0112439087E-02 -3.2891896550E-07
   8    -6.5490856169E-01  6.4937364673E-02  3.6663191164E-02 -2.6329922376E-08
   9    -1.3116553257E-01  9.8307160648E-03  1.4975969826E-02 -1.3324423576E-08
  10    -7.5339659460E-01  9.8795795634E-02 -3.2149005012E-03 -4.9000912615E-08
  11    -2.1600486013E-01  4.3467990069E-02 -2.2295107750E-02 -6.5359825109E-08
  12    -6.2651023167E-01  6.6624040979E-02  1.5067402861E-02 -1.8084821679E-08
  13    -9.0450963924E-02  6.9918113009E-03  4.8972133507E-03 -1.6742314040E-09
  14    -1.0799974516E-01  1.1863478841E-02 -2.8025685789E-03 -2.8925048903E-09
  15    -8.5710898314E-02  7.5469399064E-03  1.3791307303E-03 -1.1507466839E-09
 Total  -1.4251014595E+01  1.2512298958E+00  2.0618321635E+00 -5.9722321843E-06
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9109180050E+00 -5.5609894369E-01 -1.2981438642E+00  0.0000000000E+00
   2     1.4615590068E+00 -3.1583912241E-01 -1.6431680002E-01  0.0000000000E+00
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     2.3860409037E+00  2.0302675421E-02 -5.2798773445E-01  3.4780764898E-01
   5     2.3860413819E+00  2.0302905732E-02 -5.2798816108E-01 -3.4780744905E-01
   6     9.2446538750E-01 -1.0914895491E-01 -9.1517655785E-02  3.1519689111E-10
   7     1.2092268608E+00 -2.4296601313E-01  1.8963414002E-02  2.0734945210E-08
   8     6.9334222791E-01 -7.0310206579E-02 -3.8415898474E-02 -1.2378435710E-08
   9     1.4011849094E-01 -1.0877027917E-02 -1.6344799548E-02  1.8361405254E-09
  10     7.9086359146E-01 -1.0409602077E-01  5.5562935377E-03 -1.1775474208E-08
  11     2.2396044041E-01 -4.3948469342E-02  2.4174055958E-02 -8.9285734140E-09
  12     6.5997179138E-01 -7.1054080808E-02 -1.4872005988E-02 -1.4452644450E-08
  13     9.5619914889E-02 -7.5404538563E-03 -5.1709843330E-03 -1.6551027214E-09
  14     1.1290909627E-01 -1.2355197982E-02  3.1420403779E-03 -2.5150090380E-09
  15     9.0099634388E-02 -8.0039929533E-03 -1.3554015967E-03 -1.4880664615E-09
 Total   1.4085136733E+01 -1.5116329032E+00 -2.6342775016E+00  1.6962285750E-07
 
  <Rho*L>      =  9.6938782450E-02
  Vol1(0.001)  =  4.5435565865E+01
  Vol2(0.002)  =  3.5079014268E+01
  Vol3(0.0004) =  6.1520906600E+01
  N(Vol1)      =  9.3816645153E-01
  N(Vol2)      =  9.2329577209E-01
  N(Vol3)      =  9.4858385438E-01
  d(Vol1)      =  2.0648283645E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6320459436E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5418886145E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.57
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.25
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.95
 Maximum distance reached from nucleus =  1.2998675986E+01
 Integration volume =  1.2206920405E+03
 Maximum electron density at an "infinite" integration point ~  1.0011185007E-12
 
Basin Integral of GradRho = -3.7528754897E-01 -8.1476778459E-01  4.0424032020E-06
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.5747038519E-01
 -<Rho*x>     =     -4.6780118722E-02
 -<Rho*y>     =     -1.2864638264E-01
 -<Rho*z>     =      1.6924404629E-06
 -<Rho*xx>    =     -5.0727417094E-01
 -<Rho*xy>    =      5.5057879426E-02
 -<Rho*xz>    =     -4.4512064987E-06
 -<Rho*yy>    =     -4.0007640639E-01
 -<Rho*yz>    =     -5.0001912150E-06
 -<Rho*zz>    =     -5.6097513568E-01
 -<Rho*xxx>   =     -2.7018413867E-01
 -<Rho*xxy>   =     -1.5066417044E-01
 -<Rho*xxz>   =      7.7000431029E-06
 -<Rho*xyy>   =     -4.8093726482E-02
 -<Rho*xyz>   =     -3.2509853982E-06
 -<Rho*xzz>   =     -6.1508126104E-02
 -<Rho*yyy>   =     -4.5323643582E-01
 -<Rho*yyz>   =      1.0324970047E-06
 -<Rho*yzz>   =     -2.2723003772E-01
 -<Rho*zzz>   =     -1.4983558928E-05
 -<Rho*xxxx>  =     -1.1681970427E+00
 -<Rho*xxxy>  =     -1.0707313827E-02
 -<Rho*xxxz>  =     -7.8328652647E-06
 -<Rho*xxyy>  =     -3.3271215702E-01
 -<Rho*xxyz>  =      1.9526480313E-06
 -<Rho*xxzz>  =     -4.0375454300E-01
 -<Rho*xyyy>  =     -5.3978181024E-02
 -<Rho*xyyz>  =     -2.0742940861E-06
 -<Rho*xyzz>  =      2.8512517424E-03
 -<Rho*xzzz>  =     -1.4862725811E-05
 -<Rho*yyyy>  =     -1.0604525156E+00
 -<Rho*yyyz>  =     -2.2142258186E-06
 -<Rho*yyzz>  =     -4.1723922956E-01
 -<Rho*yzzz>  =     -2.1811116504E-05
 -<Rho*zzzz>  =     -1.3915061271E+00
 -<Rho*xxxxx> =     -1.9305308429E+00
 -<Rho*xxxxy> =     -4.9633171824E-01
 -<Rho*xxxxz> =      2.3213718410E-05
 -<Rho*xxxyy> =     -2.8546948763E-01
 -<Rho*xxxyz> =     -1.3809409099E-05
 -<Rho*xxxzz> =     -3.2980626839E-01
 -<Rho*xxyyy> =     -4.7618552648E-01
 -<Rho*xxyyz> =      3.0067875350E-06
 -<Rho*xxyzz> =     -2.4767828988E-01
 -<Rho*xxzzz> =      5.3379727007E-06
 -<Rho*xyyyy> =     -3.1865529569E-01
 -<Rho*xyyyz> =     -4.4053277111E-06
 -<Rho*xyyzz> =     -8.4702816049E-02
 -<Rho*xyzzz> =     -1.1277646429E-05
 -<Rho*xzzzz> =     -2.3734015217E-01
 -<Rho*yyyyy> =     -2.5743240042E+00
 -<Rho*yyyyz> =     -1.2928480787E-05
 -<Rho*yyyzz> =     -7.2291566938E-01
 -<Rho*yyzzz> =     -3.1514031378E-05
 -<Rho*yzzzz> =     -1.0857132592E+00
 -<Rho*zzzzz> =     -2.1318476132E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.5747038519E-01
 Q[1,0]         =    1.6924404627E-06
 Q[1,1,c]       =   -4.6780118722E-02
 Q[1,1,s]       =   -1.2864638264E-01
 Q[2,0]         =   -1.0729984702E-01
 Q[2,1,c]       =   -7.7097158113E-06
 Q[2,1,s]       =   -8.6605852334E-06
 Q[2,2,c]       =   -9.2835987328E-02
 Q[2,2,s]       =    9.5363044522E-02
 Q[3,0]         =   -2.8082369103E-05
 Q[3,1,c]       =    4.4241067519E-02
 Q[3,1,s]       =   -1.8678556147E-01
 Q[3,2,c]       =    1.2911647499E-05
 Q[3,2,s]       =   -1.2591012306E-05
 Q[3,3,c]       =   -9.9535028823E-02
 Q[3,3,s]       =    9.8340866621E-04
 Q[4,0]         =   -1.3802511553E-02
 Q[4,1,c]       =   -2.3503174283E-05
 Q[4,1,s]       =   -6.8352420278E-05
 Q[4,2,c]       =    1.0546003541E-01
 Q[4,2,s]       =    9.1447359974E-02
 Q[4,3,c]       =   -3.3675210646E-06
 Q[4,3,s]       =    1.6884154731E-05
 Q[4,4,c]       =   -1.7184482511E-01
 Q[4,4,s]       =    1.2799695131E-01
 Q[5,0]         =   -5.1744194138E-05
 Q[5,1,c]       =    1.2357851458E-01
 Q[5,1,s]       =   -5.1394747432E-01
 Q[5,2,c]       =    9.6223501817E-05
 Q[5,2,s]       =   -2.2238732062E-05
 Q[5,3,c]       =   -1.0560562424E-01
 Q[5,3,s]       =   -1.5368994905E-01
 Q[5,4,c]       =   -1.7205781272E-05
 Q[5,4,s]       =   -8.3452943668E-05
 Q[5,5,c]       =   -4.6942303543E-01
 Q[5,5,s]       =   -2.0634819363E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000001498     0.0000074910     0.0000156474
       2         2     2.0000000000    Alpha,Beta    0.0000000936     0.0000046824     0.0000097809
       3         3     2.0000000000    Alpha,Beta    0.0000056009     0.0002800435     0.0005849654
       4         4     2.0000000000    Alpha,Beta    0.0000001532     0.0000076618     0.0000160042
       5         5     2.0000000000    Alpha,Beta    0.0000000780     0.0000038992     0.0000081448
       6         6     2.0000000000    Alpha,Beta    0.0000000657     0.0000032850     0.0000068619
       7         7     2.0000000000    Alpha,Beta    0.0000000196     0.0000009809     0.0000020490
       8         8     2.0000000000    Alpha,Beta    0.0000000114     0.0000005700     0.0000011906
       9         9     2.0000000000    Alpha,Beta    0.0000000094     0.0000004700     0.0000009819
      10        10     2.0000000000    Alpha,Beta    0.0057963998     0.2898199898     0.6053868491
      11        11     2.0000000000    Alpha,Beta    0.0010042002     0.0502100077     0.1048805446
      12        12     2.0000000000    Alpha,Beta    0.0034047428     0.1702371383     0.3555977103
      13        13     2.0000000000    Alpha,Beta    0.0317093539     1.5854676973     3.3117843055
      14        14     2.0000000000    Alpha,Beta    0.0013452257     0.0672612849     0.1404978910
      15        15     2.0000000000    Alpha,Beta    0.1223065693     6.1153284668    12.7739271342
      16        16     2.0000000000    Alpha,Beta    0.0349570485     1.7478524268     3.6509796102
      17        17     2.0000000000    Alpha,Beta    0.0370824801     1.8541240026     3.8729636578
      18        18     2.0000000000    Alpha,Beta    0.0230675958     1.1533797924     2.4092229069
      19        19     2.0000000000    Alpha,Beta    0.2527104336    12.6355216815    26.3935509169
      20        20     2.0000000000    Alpha,Beta    0.0070410102     0.3520505076     0.7353762853
      21        21     2.0000000000    Alpha,Beta    0.0036930569     0.1846528459     0.3857097802
      22        22     2.0000000000    Alpha,Beta    0.0140501231     0.7025061527     1.4674211623
      23        23     2.0000000000    Alpha,Beta    0.0023742756     0.1187137795     0.2479737887
      24        24     2.0000000000    Alpha,Beta    0.0016082003     0.0804100168     0.1679634547
      25        25     2.0000000000    Alpha,Beta    0.0042142373     0.2107118655     0.4401428362
      26        26     2.0000000000    Alpha,Beta    0.0659587287     3.2979364349     6.8888531403
      27        27     2.0000000000    Alpha,Beta    0.0026593953     0.1329697668     0.2777522289
      28        28     2.0000000000    Alpha,Beta    0.0002127311     0.0106365555     0.0222180355
      29        29     2.0000000000    Alpha,Beta    0.1238807295     6.1940364756    12.9383353709
      30        30     2.0000000000    Alpha,Beta    0.0102259751     0.5112987575     1.0680199939
      31        31     2.0000000000    Alpha,Beta    0.2062974370    10.3148718477    21.5460906306
      32        32     2.0000000000    Alpha,Beta    0.0017690374     0.0884518679     0.1847615743
      33        33     2.0000000000    Alpha,Beta    0.0000952163     0.0047608132     0.0099445650
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000749
 -0.0000000012  0.0000000468
 -0.0000000007 -0.0000000149  0.0000028004
 -0.0000000005 -0.0000000114 -0.0000000480  0.0000000766
  0.0000000003  0.0000000071 -0.0000000028  0.0000000019  0.0000000390
 -0.0000000001 -0.0000000020 -0.0000000015  0.0000000094  0.0000000039  0.0000000329
  0.0000000000 -0.0000000001  0.0000000080 -0.0000000051  0.0000000054  0.0000000069
  0.0000000098
 -0.0000000001 -0.0000000013 -0.0000000028  0.0000000020  0.0000000049  0.0000000034
  0.0000000039  0.0000000057
  0.0000000000 -0.0000000005  0.0000000010  0.0000000032  0.0000000012  0.0000000042
  0.0000000042  0.0000000020  0.0000000047
 -0.0000000366 -0.0000008543  0.0000510841  0.0000003539  0.0000000366 -0.0000009442
 -0.0000000487  0.0000000291 -0.0000000725  0.0028981999
  0.0000000914 -0.0000000042  0.0000000007 -0.0000000002 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000205  0.0005021001
 -0.0000000240 -0.0000005551  0.0000349346  0.0000010219  0.0000006994 -0.0000002442
 -0.0000000818  0.0000000241  0.0000000034  0.0018449945 -0.0000000071  0.0017023714
 -0.0000000858 -0.0000019908  0.0001156047  0.0000021423  0.0000012652 -0.0000007781
 -0.0000000226  0.0000000722  0.0000000408  0.0061257036 -0.0000000205  0.0051113744
  0.0158546770
  0.0000000103  0.0000002397 -0.0000187992 -0.0000006141 -0.0000005870  0.0000004083
  0.0000001603  0.0000000018  0.0000000601 -0.0011502869  0.0000000034 -0.0010430965
 -0.0031254475  0.0006726128
 -0.0000001897 -0.0000044083  0.0002348219  0.0000023608  0.0000007248 -0.0000020152
  0.0000001179  0.0000001176  0.0000000374  0.0127062733 -0.0000000370  0.0094811899
  0.0305161235 -0.0058280974  0.0611532847
 -0.0000000847 -0.0000019691  0.0001105554  0.0000017275  0.0000013984 -0.0000017869
 -0.0000003545 -0.0000000503 -0.0000001579  0.0065463093 -0.0000000147  0.0052135068
  0.0163750926 -0.0033094224  0.0321130042  0.0174785243
  0.0000001044  0.0000024302 -0.0001226642 -0.0000004154  0.0000003385  0.0000019687
  0.0000001253 -0.0000000820  0.0000001170 -0.0070958589  0.0000000184 -0.0045537650
 -0.0153934972  0.0028889116 -0.0325097025 -0.0168278864  0.0185412400
 -0.0000001027 -0.0000023893  0.0000883593 -0.0000000576 -0.0000011062 -0.0000017680
 -0.0000001567  0.0000000781 -0.0000000635  0.0053876941 -0.0000000154  0.0029331768
  0.0105339787 -0.0018800464  0.0235171528  0.0118317432 -0.0142216614  0.0115337979
 -0.0000002786 -0.0000064826  0.0003101946  0.0000022885  0.0000012229 -0.0000033644
 -0.0000000754 -0.0000003185 -0.0000001062  0.0178704056 -0.0000000169  0.0136506611
  0.0437427787 -0.0085103382  0.0873567109  0.0465444702 -0.0463754087  0.0333869720
  0.1263552168
  0.0000015943 -0.0000000695 -0.0000000023 -0.0000000006 -0.0000000003 -0.0000000002
  0.0000000000  0.0000000000  0.0000000000 -0.0000002691  0.0012674766 -0.0000001986
 -0.0000006135  0.0000001211 -0.0000011821 -0.0000006267  0.0000006044 -0.0000004255
 -0.0000016114  0.0035205051
 -0.0000000113 -0.0000002599  0.0000146883  0.0000005939  0.0000005826 -0.0000017938
 -0.0000005502  0.0000000743 -0.0000002036  0.0016181893 -0.0000000017  0.0008451406
  0.0029562269 -0.0006897447  0.0066780815  0.0038366895 -0.0044223272  0.0036016304
  0.0098817863 -0.0000001197  0.0018465285
  0.0000000612  0.0000014296 -0.0000699707  0.0000006515  0.0000004139  0.0000011092
 -0.0000000058  0.0000002090  0.0000001270 -0.0042465076  0.0000000076 -0.0028073167
 -0.0094564107  0.0017900532 -0.0198744678 -0.0104047403  0.0112389591 -0.0085417431
 -0.0288153927  0.0000003650 -0.0026203416  0.0070250615
 -0.0000000321 -0.0000007465  0.0000011370 -0.0000005974 -0.0000011953 -0.0000001448
  0.0000000708  0.0000001068  0.0000001153  0.0001325889 -0.0000000025 -0.0006273809
 -0.0012753104  0.0004165542 -0.0010173376 -0.0011445838 -0.0004061188  0.0011427610
 -0.0019199806  0.0000000388  0.0001906932 -0.0000998924  0.0011871378
 -0.0000000403 -0.0000009371  0.0000161791 -0.0000004691 -0.0000011522  0.0000004050
  0.0000002390  0.0000000653  0.0000001362  0.0006862256 -0.0000000037  0.0000544671
  0.0007070070  0.0000436094  0.0024307383  0.0006842225 -0.0017828649  0.0018403982
  0.0030181481 -0.0000000333  0.0001442659 -0.0010064267  0.0007896197  0.0008041002
  0.0000005395 -0.0000000237  0.0000000014 -0.0000000002 -0.0000000002 -0.0000000001
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000074  0.0009275634  0.0000000122
  0.0000000361 -0.0000000097  0.0000000639  0.0000000490 -0.0000000248  0.0000000065
  0.0000001693  0.0021440610 -0.0000000005 -0.0000000326 -0.0000000191 -0.0000000066
  0.0021071187
  0.0000001288  0.0000029816 -0.0001516532 -0.0000025967 -0.0000014232  0.0000010990
  0.0000000014 -0.0000001537 -0.0000001721 -0.0085683116  0.0000000041 -0.0071020917
 -0.0223496534  0.0044285157 -0.0437973147 -0.0236601011  0.0227313128 -0.0159281643
 -0.0636452147  0.0000008108 -0.0048508464  0.0141089991  0.0015731207 -0.0010658010
 -0.0000000700  0.0329793643
  0.0000020624 -0.0000000895  0.0000000011 -0.0000000005 -0.0000000002 -0.0000000002
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000128  0.0006527768 -0.0000000145
 -0.0000000268  0.0000000070 -0.0000000190 -0.0000000076 -0.0000000039  0.0000000135
  0.0000000538  0.0018193576 -0.0000000040 -0.0000000258  0.0000000126  0.0000000107
  0.0013294454  0.0000000098  0.0013296977
  0.0000005981 -0.0000000259  0.0000000024 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000001330  0.0001157089  0.0000000964
  0.0000003258 -0.0000000569  0.0000006782  0.0000003430 -0.0000003681  0.0000002719
  0.0000009805  0.0003546628  0.0000000638 -0.0000002314 -0.0000000014  0.0000000391
  0.0002317237 -0.0000004945  0.0002482040  0.0001063656
 -0.0000001967 -0.0000045632  0.0002196572  0.0000019103  0.0000000504 -0.0000005240
  0.0000003873  0.0000000380  0.0000001520  0.0120492012 -0.0000000106  0.0093914123
  0.0302581813 -0.0057771528  0.0606379599  0.0320151468 -0.0321210899  0.0231064031
  0.0876418325 -0.0000011170  0.0064661146 -0.0199533053 -0.0013080552  0.0023036416
  0.0000001000 -0.0446829840  0.0000000078  0.0000007054  0.0619403648
 -0.0000000262 -0.0000006087  0.0000521434  0.0000003147  0.0000006561 -0.0000009393
 -0.0000000997 -0.0000001512 -0.0000001023  0.0032496354 -0.0000000005  0.0026624316
  0.0083962546 -0.0017359871  0.0165599408  0.0091863927 -0.0087920176  0.0061473986
  0.0244698188 -0.0000003074  0.0021685205 -0.0055819236 -0.0007283382  0.0001940671
  0.0000000334 -0.0126387966  0.0000000062  0.0000001877  0.0170246393  0.0051129876
 -0.0000002133 -0.0000049569  0.0002579508  0.0000019431  0.0000005560 -0.0000027733
 -0.0000002490 -0.0000003379 -0.0000003799  0.0155316181 -0.0000000061  0.0117828162
  0.0381261450 -0.0075376517  0.0771062245  0.0414919450 -0.0418651775  0.0303721286
  0.1125124763 -0.0000014112  0.0097449631 -0.0261645036 -0.0017503599  0.0023968200
  0.0000001522 -0.0571533438  0.0000000344  0.0000008866  0.0788566226  0.0225445941
  0.1031487185
 -0.0000018527  0.0000000801 -0.0000000001  0.0000000005  0.0000000002  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000138 -0.0003444430  0.0000000319
  0.0000000623 -0.0000000234  0.0000000552  0.0000000600 -0.0000000008 -0.0000000229
  0.0000000559 -0.0011899722  0.0000000178  0.0000000105 -0.0000000391 -0.0000000318
 -0.0005697888 -0.0000000519 -0.0008619710 -0.0002765505  0.0000000271  0.0000000185
  0.0000000492  0.0008845187
 -0.0000005676  0.0000000246 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000071 -0.0001279585  0.0000000055
  0.0000000145 -0.0000000033  0.0000000237  0.0000000131 -0.0000000104  0.0000000069
  0.0000000236 -0.0003600092  0.0000000034 -0.0000000039 -0.0000000016 -0.0000000006
 -0.0002465594 -0.0000000155 -0.0002172538 -0.0000453586  0.0000000176  0.0000000048
  0.0000000200  0.0001410851  0.0000476081

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7873519259E-01
 Beta electrons (NBeta)                        =  4.7873519259E-01
 Total electrons (N)                           =  9.5747038518E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.0823742090E-01
 Beta Fermi correlation (FOOBeta)              = -2.0823742090E-01
 Total Fermi correlation (FOO)                 = -4.1647484181E-01
 Alpha fluctuation (FLAlpha)                   =  2.7049777169E-01
 Beta fluctuation (FLBeta)                     =  2.7049777169E-01
 Total fluctuation (FL)                        =  5.4099554338E-01
 Alpha localization index (LIAlpha)            =  2.0823742090E-01
 Beta localization index (LIBeta)              =  2.0823742090E-01
 Total localization index (LI)                 =  4.1647484181E-01
 Alpha % localization (%LocAlpha)              =  4.3497412374E+01 ( 2.1748706187E+01)
 Beta % localization (%LocBeta)                =  4.3497412374E+01 ( 2.1748706187E+01)
 Total % localization (%Loc)                   =  4.3497412374E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7049777169E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7049777169E-01
 Total delocalization index (DI(A,A')/2)       =  5.4099554338E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6502587626E+01 ( 2.8251293813E+01)
 Beta % delocalization (%DelocBeta)            =  5.6502587626E+01 ( 2.8251293813E+01)
 Total % delocalization (%Deloc)               =  5.6502587626E+01
 D2(A,A)                                       =  2.5013734835E-01
 D2(A,A')                                      =  3.0867650170E+01
 D2(A,Mol)                                     =  3.1117787518E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7873519260E-01
 N_beta                   =  4.7873519260E-01
 N_total                  =  9.5747038519E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.3390059361E-02
 Mu_Intra_X_beta          = -2.3390059361E-02
 Mu_Intra_X_total         = -4.6780118722E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.4323191320E-02
 Mu_Intra_Y_beta          = -6.4323191320E-02
 Mu_Intra_Y_total         = -1.2864638264E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  8.4622023127E-07
 Mu_Intra_Z_beta          =  8.4622023127E-07
 Mu_Intra_Z_total         =  1.6924404625E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.8443902717E-02
 |Mu_Intra_beta|          =  6.8443902717E-02
 |Mu_Intra_total|         =  1.3688780543E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1313730199E-01
 G_beta                   =  3.1313730199E-01
 G_total                  =  6.2627460397E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1315116456E-01
 K_beta                   =  3.1315116456E-01
 K_total                  =  6.2630232913E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3862577403E-05
 L_beta                   =  1.3862577403E-05
 L_total                  =  2.7725154807E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H3 C1            
     Area(0.001)                       =  3.4701893910E+01
     Area(0.002)                       =  2.7656039985E+01
     Area(0.0004)                      =  4.4875916629E+01
     Full Integration Area             =  3.3398138544E+02
     Surface Integral of Rho(r)        =  9.6029242783E-01
     Flux of GradRho                   = -1.3678645296E-04
     Surface Integral of G(r)          =  5.6248860966E-01
     Surface Integral of K(r)          =  3.9544902010E-01
     Surface Integral of L(r)          = -1.6703958956E-01
     Surface Integral of DelSqRho(r)   =  6.6815835825E-01
     Surface Integral of V(r)          = -9.5793762976E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.4701893910E+01
     Area(0.002)                       =  2.7656039985E+01
     Area(0.0004)                      =  4.4875916629E+01
     Full Integration Area             =  3.3398138544E+02
     Surface Integral of Rho(r)        =  9.6029242783E-01
     Flux of GradRho                   = -1.3678645296E-04
     Surface Integral of G(r)          =  5.6248860966E-01
     Surface Integral of K(r)          =  3.9544902010E-01
     Surface Integral of L(r)          = -1.6703958956E-01
     Surface Integral of DelSqRho(r)   =  6.6815835825E-01
     Surface Integral of V(r)          = -9.5793762976E-01
     Validation                        =  8.4206302323E-01   8.4204194544E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.4911161200E+01
Surface Integral of ESP           =  9.9082024814E-01
Maximum ESP                       =  3.9348005751E-02
Minimum ESP                       =  1.1784099876E-02
Average ESP                       =  2.8381188540E-02
Mean Absolute Deviation of ESP    =  5.8759285486E-03
Variance of ESP                   =  4.9504398005E-05
Surface Integral of |ESP|         =  9.9082024814E-01
Surface Integral of ESP*ESP       =  2.9848912290E-02
Area_ESP+                         =  3.4911161200E+01
Surface Integral of ESP+          =  9.9082024814E-01
Maximum ESP+                      =  3.9348005751E-02
Minimum ESP+                      =  1.1784099876E-02
Average ESP+                      =  2.8381188540E-02
Mean Absolute Deviation of ESP+   =  5.8759285486E-03
Variance of ESP+                  =  4.9504398005E-05
Surface Integral of |ESP+|        =  9.9082024814E-01
Surface Integral of ESP+*ESP+     =  2.9848912290E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0752929999E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.0308280733E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2630232913E-01
 T(A)                =  6.2630232913E-01
 Ven(A)              = -1.4251014595E+01
 Ven(A,A) = VenO(A)  = -1.2675700172E+00
 Ven(A,A')           = -1.2983444578E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.2630232913E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2675700172E+00
Vne(A,Mol)/2                      = -7.5849868224E+00
Ven(A,Mol)/2                      = -7.1255072977E+00
Vneen(A,Mol)/2                    = -1.4710494120E+01
Vne(A,A')/2                       = -6.9512018138E+00
Ven(A,A')/2                       = -6.4917222891E+00
Vneen(A,A')/2                     = -1.3442924103E+01
Vnn(A,Mol)/2                      =  7.0425683667E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       36 sec

 AIMInt is Done.
