 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h9.inp
 Wfx File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h9.int

 Wfx Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 Job Title:   SubC6H5_CF2H-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                             
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    15
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.8301851784E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           8.1164226432E-01   1.8946779837E+00   0.0000000000E+00
F4         9.0           9.3270337028E-01  -1.2536154179E+00   2.0739128106E+00
F5         9.0           9.3270467079E-01  -1.2536160689E+00  -2.0739103715E+00
C6         6.0          -4.1617202403E+00  -2.2753159313E+00   1.4361918547E-08
C7         6.0          -4.1351613681E+00   2.2807743107E+00   4.2216481623E-07
C8         6.0          -6.7824858549E+00  -2.2545809791E+00  -1.3369812331E-06
H9         1.0          -3.1422414206E+00  -4.0467829336E+00   6.6745126720E-07
C10        6.0          -6.7642167018E+00   2.2990517139E+00  -8.5699079749E-07
H11        1.0          -3.1006367074E+00   4.0466448713E+00  -7.9481880799E-07
C12        6.0          -8.0868290871E+00   3.2179479480E-02  -1.8099796821E-06
H13        1.0          -7.8132251627E+00  -4.0199599399E+00  -1.8931276316E-06
H14        1.0          -7.7718281599E+00   4.0775333856E+00  -1.7472407748E-06
H15        1.0          -1.0131388284E+01   4.1577766854E-02  -2.0344791457E-06
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.14488459587005E+00 -4.04218900922802E+00  6.65568472448257E-07
DistFromNuc =  5.3000487290E-03
Rho =  4.4251625636E-01
DelSqRho = -2.7487768448E+01
GradDelSqRho =  2.4406894394E-08 -4.2419684515E-08  1.7382998608E-14
HessDelSqRho_EigVals =  2.8276879057E+03  2.8561081990E+03  2.8566204144E+03
HessDelSqRho_EigVec1 = -4.9784463956E-01  8.6726623067E-01 -3.3720554560E-07
HessDelSqRho_EigVec2 = -8.5154344512E-07 -1.0000480917E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.6726623067E-01  4.9784463956E-01  7.8830173207E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.79836332522028E+00 -4.67201219611352E+00  6.25798656908668E-07
DistFromNuc =  9.0631538904E-01
Rho =  6.5640960758E-02
DelSqRho =  9.5362229966E-02
GradDelSqRho =  5.1608023410E-17 -2.4372864837E-16 -9.0162686768E-20
HessDelSqRho_EigVals = -5.8070506234E-01 -2.1118840945E-02  3.2655843744E-01
HessDelSqRho_EigVec1 =  8.8636945442E-02  9.9606399990E-01 -2.0099916300E-07
HessDelSqRho_EigVec2 = -2.9166486556E-07  2.2774786138E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  9.9606399990E-01 -8.8636945442E-02  3.1070374739E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.05104441781521E+00 -4.26308505047761E+00  9.08235227459463E-01
DistFromNuc =  9.3807969548E-01
Rho =  6.1692379556E-02
DelSqRho =  8.8168380086E-02
GradDelSqRho = -4.9060148305E-17  9.4949005255E-17 -5.1868231932E-16
HessDelSqRho_EigVals = -4.1057851101E-01  1.6369637966E-02  3.3145740700E-01
HessDelSqRho_EigVec1 = -4.1456038846E-01  7.5779523712E-01 -5.0387107767E-01
HessDelSqRho_EigVec2 =  8.6722784530E-01  4.9677572197E-01  3.3611700193E-02
HessDelSqRho_EigVec3 = -2.7578170471E-01  4.2303694951E-01  8.6312466695E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -3.05104316016068E+00 -4.26308510871648E+00 -9.08233792618212E-01
DistFromNuc =  9.3807973442E-01
Rho =  6.1692374595E-02
DelSqRho =  8.8168366577E-02
GradDelSqRho = -4.0982842120E-17 -1.6471741505E-16 -3.5041414215E-16
HessDelSqRho_EigVals = -4.1057829034E-01  1.6369652329E-02  3.3145739127E-01
HessDelSqRho_EigVec1 = -4.1456109700E-01  7.5779529408E-01  5.0387040906E-01
HessDelSqRho_EigVec2 =  8.6722790123E-01  4.9677570488E-01 -3.3610509743E-02
HessDelSqRho_EigVec3 =  2.7578046374E-01 -4.2303686755E-01  8.6312510363E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -2.77416173465353E+00 -4.67071133770273E+00  1.00202052048817E-06
DistFromNuc =  7.2440962768E-01
Rho =  7.1553603721E-02
DelSqRho =  1.2259255913E-01
GradDelSqRho =  2.8227420401E-14  8.9199481135E-15  2.7768453163E-19
HessDelSqRho_EigVals = -4.9203369814E+00 -9.4007591374E-02 -7.3668121978E-02
HessDelSqRho_EigVec1 = -5.0717919839E-01  8.6184062373E-01 -4.5159283457E-07
HessDelSqRho_EigVec2 = -8.3377926950E-07  3.3320932249E-08  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.6184062373E-01  5.0717919839E-01  7.0168516197E-07
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.26936588323851E+00 -3.79308161612704E+00  1.59024176793771E-06
DistFromNuc =  9.0899728396E-01
Rho =  6.5340719964E-02
DelSqRho =  9.5762123565E-02
GradDelSqRho = -2.8102520311E-16 -9.5409791179E-18  1.2410289992E-18
HessDelSqRho_EigVals = -5.6540224459E-01 -2.0432957265E-02  3.3000050537E-01
HessDelSqRho_EigVec1 =  9.0063622141E-01 -4.3457381039E-01  8.2961109942E-07
HessDelSqRho_EigVec2 = -9.9046299498E-07 -1.4367122071E-07  1.0000000000E+00
HessDelSqRho_EigVec3 =  4.3457381039E-01  9.0063622141E-01  5.5982478313E-07
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -3.0510444178E+00 -4.2630850505E+00  9.0823522746E-01  6.1692379556E-02  8.8168380086E-02
 -3.0613022691E+00 -4.2443091932E+00  8.9530517163E-01  6.4931837325E-02  8.8029908931E-02
 -3.0712976620E+00 -4.2259521584E+00  8.8159295678E-01  6.8375751711E-02  8.7566982348E-02
 -3.0809586267E+00 -4.2081310478E+00  8.6696580500E-01  7.2048513528E-02  8.6689493476E-02
 -3.0902078135E+00 -4.1909737089E+00  8.5131581063E-01  7.5974221436E-02  8.5274346218E-02
 -3.0989657171E+00 -4.1746136637E+00  8.3456892707E-01  8.0175261823E-02  8.3152136117E-02
 -3.1071565541E+00 -4.1591804276E+00  8.1669412840E-01  8.4670805573E-02  8.0088710995E-02
 -3.1147162936E+00 -4.1447859031E+00  7.9770949698E-01  8.9475686088E-02  7.5760843538E-02
 -3.1216009987E+00 -4.1315098402E+00  7.7768161748E-01  9.4600193445E-02  6.9726078931E-02
 -3.1277927436E+00 -4.1193890281E+00  7.5671657536E-01  1.0005104564E-01  6.1388013752E-02
 -3.1333008858E+00 -4.1084141937E+00  7.3494446194E-01  1.0583325841E-01  4.9959405758E-02
 -3.1381583888E+00 -4.0985354128E+00  7.1250214076E-01  1.1195220270E-01  3.4426216568E-02
 -3.1424149002E+00 -4.0896733447E+00  6.8951908079E-01  1.1841513235E-01  1.3515991923E-02
 -3.1461290894E+00 -4.0817320750E+00  6.6610873063E-01  1.2523181851E-01 -1.4325566708E-02
 -3.1493622015E+00 -4.0746101472E+00  6.4236526847E-01  1.3241432369E-01 -5.0944624460E-02
 -3.1521737025E+00 -4.0682081701E+00  6.1836411169E-01  1.3997616057E-01 -9.8467578640E-02
 -3.1546190238E+00 -4.0624328825E+00  5.9416439806E-01  1.4793110787E-01 -1.5925405931E-01
 -3.1567490091E+00 -4.0571982921E+00  5.6981213081E-01  1.5629190026E-01 -2.3579244883E-01
 -3.1586106208E+00 -4.0524246185E+00  5.4534325829E-01  1.6506896338E-01 -3.3050512759E-01
 -3.1602485953E+00 -4.0480355676E+00  5.2078639732E-01  1.7426936994E-01 -4.4542184089E-01
 -3.1617079341E+00 -4.0439541292E+00  4.9616518741E-01  1.8389625753E-01 -5.8168362352E-01
 -3.1630373649E+00 -4.0400966823E+00  4.7150045403E-01  1.9394905938E-01 -7.3887751053E-01
 -3.1642941776E+00 -4.0363647227E+00  4.4681255561E-01  2.0442499836E-01 -9.1430314629E-01
 -3.1655509878E+00 -4.0326332938E+00  4.2212457882E-01  2.1532220175E-01 -1.1024609801E+00
 -3.1669039918E+00 -4.0287369420E+00  3.9746733203E-01  2.2664401685E-01 -1.2953143238E+00
 -3.1684757219E+00 -4.0244653285E+00  3.7288572453E-01  2.3840168585E-01 -1.4841008250E+00
 -3.1703796099E+00 -4.0196245585E+00  3.4843377719E-01  2.5060914250E-01 -1.6633518004E+00
 -3.1725638878E+00 -4.0143042821E+00  3.2410445692E-01  2.6327304061E-01 -1.8369017153E+00
 -3.1745409196E+00 -4.0093393370E+00  2.9968504669E-01  2.7641021618E-01 -2.0249168163E+00
 -3.1754986090E+00 -4.0061262452E+00  2.7492332263E-01  2.9005848692E-01 -2.2739070184E+00
 -3.1750681380E+00 -4.0053144925E+00  2.4995186647E-01  3.0426669117E-01 -2.6712402861E+00
 -3.1735348337E+00 -4.0064237866E+00  2.2502886777E-01  3.1917997232E-01 -3.3515295303E+00
 -3.1713097559E+00 -4.0087444088E+00  2.0023839080E-01  3.3498503109E-01 -4.4839814248E+00
 -3.1686676271E+00 -4.0117977523E+00  1.7556736348E-01  3.5174382942E-01 -6.2404816686E+00
 -3.1657617173E+00 -4.0153155111E+00  1.5098759469E-01  3.6927258839E-01 -8.7438060968E+00
 -3.1626756200E+00 -4.0191509566E+00  1.2647724730E-01  3.8706526183E-01 -1.2001026749E+01
 -3.1594558145E+00 -4.0232223871E+00  1.0202215912E-01  4.0426436810E-01 -1.5839835693E+01
 -3.1561285574E+00 -4.0274836242E+00  7.7613805440E-02  4.1970573448E-01 -1.9877762577E+01
 -3.1527081866E+00 -4.0319094736E+00  5.3247638782E-02  4.3205648848E-01 -2.3556325562E+01
 -3.1492003133E+00 -4.0364901566E+00  2.8922561507E-02  4.4003641193E-01 -2.6254072020E+01
 -3.1448845959E+00 -4.0421890092E+00  6.6556847245E-07  4.4251625636E-01 -2.7487768448E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    390
 -3.0510444178E+00 -4.2630850505E+00  9.0823522746E-01  6.1692379556E-02  8.8168380086E-02
 -3.0405939935E+00 -4.2821675756E+00  9.2054829204E-01  5.8632720072E-02  8.8048821573E-02
 -3.0300045457E+00 -4.3014726202E+00  9.3238731931E-01  5.5732474143E-02  8.7720350383E-02
 -3.0193315485E+00 -4.3209138230E+00  9.4392516702E-01  5.2971674830E-02  8.7219082847E-02
 -3.0086273878E+00 -4.3404103741E+00  9.5534030043E-01  5.0332878858E-02  8.6571057397E-02
 -2.9979427652E+00 -4.3598842714E+00  9.6681217378E-01  4.7801525740E-02  8.5794223690E-02
 -2.9873274674E+00 -4.3792585598E+00  9.7851439079E-01  4.5366271094E-02  8.4899842126E-02
 -2.9768300808E+00 -4.3984572694E+00  9.9060535071E-01  4.3019225206E-02  8.3893572811E-02
 -2.9664963822E+00 -4.4174075984E+00  1.0032173511E+00  4.0755959246E-02  8.2776492928E-02
 -2.9563665376E+00 -4.4360442572E+00  1.0164465609E+00  3.8575138657E-02  8.1546233660E-02
 -2.9464718309E+00 -4.4543149020E+00  1.0303469867E+00  3.6477745051E-02  8.0198337733E-02
 -2.9368320591E+00 -4.4721847879E+00  1.0449306795E+00  3.4466020621E-02  7.8727803290E-02
 -2.9274545869E+00 -4.4896388835E+00  1.0601741514E+00  3.2542400448E-02  7.7130645064E-02
 -2.9183353536E+00 -4.5066807779E+00  1.0760286887E+00  3.0708689993E-02  7.5405238432E-02
 -2.9094613395E+00 -4.5233290470E+00  1.0924313807E+00  2.8965612207E-02  7.3553248720E-02
 -2.9008136113E+00 -4.5396124741E+00  1.1093143980E+00  2.7312695892E-02  7.1580056365E-02
 -2.8923701709E+00 -4.5555654299E+00  1.1266114542E+00  2.5748391179E-02  6.9494705192E-02
 -2.8841081795E+00 -4.5712241780E+00  1.1442615418E+00  2.4270290584E-02  6.7309479308E-02
 -2.8760054579E+00 -4.5866243227E+00  1.1622105949E+00  2.2875369043E-02  6.5039242934E-02
 -2.8680413601E+00 -4.6017992779E+00  1.1804118152E+00  2.1560197221E-02  6.2700669409E-02
 -2.8601971854E+00 -4.6167795045E+00  1.1988252575E+00  2.0321112008E-02  6.0311459240E-02
 -2.8524562878E+00 -4.6315922618E+00  1.2174170771E+00  1.9154344275E-02  5.7889616161E-02
 -2.8448040068E+00 -4.6462616691E+00  1.2361586755E+00  1.8056110617E-02  5.5452822372E-02
 -2.8372275053E+00 -4.6608089347E+00  1.2550258729E+00  1.7022677246E-02  5.3017932281E-02
 -2.8297155681E+00 -4.6752526595E+00  1.2739981634E+00  1.6050403320E-02  5.0600588385E-02
 -2.8222583938E+00 -4.6896091610E+00  1.2930580729E+00  1.5135769531E-02  4.8214952658E-02
 -2.8148473965E+00 -4.7038927866E+00  1.3121906181E+00  1.4275396227E-02  4.5873540735E-02
 -2.8074750266E+00 -4.7181161995E+00  1.3313828586E+00  1.3466054165E-02  4.3587143246E-02
 -2.8001346121E+00 -4.7322906340E+00  1.3506235275E+00  1.2704670070E-02  4.1364817850E-02
 -2.7928202229E+00 -4.7464261151E+00  1.3699027299E+00  1.1988328517E-02  3.9213936174E-02
 -2.7855265538E+00 -4.7605316476E+00  1.3892116968E+00  1.1314271189E-02  3.7140271299E-02
 -2.7782488274E+00 -4.7746153751E+00  1.4085425853E+00  1.0679894276E-02  3.5148113361E-02
 -2.7709827125E+00 -4.7886847125E+00  1.4278883159E+00  1.0082744548E-02  3.3240402856E-02
 -2.7637242567E+00 -4.8027464555E+00  1.4472424419E+00  9.5205144721E-03  3.1418873252E-02
 -2.7564698320E+00 -4.8168068703E+00  1.4665990443E+00  8.9910366889E-03  2.9684196320E-02
 -2.7492160908E+00 -4.8308717643E+00  1.4859526484E+00  8.4922780381E-03  2.8036125231E-02
 -2.7419599312E+00 -4.8449465421E+00  1.5052981583E+00  8.0223333121E-03  2.6473631820E-02
 -2.7346984712E+00 -4.8590362481E+00  1.5246308077E+00  7.5794188599E-03  2.4995035553E-02
 -2.7274290289E+00 -4.8731455964E+00  1.5439461235E+00  7.1618661415E-03  2.3598122628E-02
 -2.7201491103E+00 -4.8872789909E+00  1.5632399005E+00  6.7681153117E-03  2.2280254356E-02
 -2.7128564007E+00 -4.9014405366E+00  1.5825081867E+00  6.3967088958E-03  2.1038464492E-02
 -2.7055487624E+00 -4.9156340429E+00  1.6017472773E+00  6.0462856047E-03  1.9869545597E-02
 -2.6982242345E+00 -4.9298630207E+00  1.6209537148E+00  5.7155743304E-03  1.8770124762E-02
 -2.6908810373E+00 -4.9441306747E+00  1.6401242970E+00  5.4033883485E-03  1.7736729263E-02
 -2.6835175775E+00 -4.9584398917E+00  1.6592560885E+00  5.1086197537E-03  1.6765842779E-02
 -2.6761324560E+00 -4.9727932266E+00  1.6783464367E+00  4.8302341418E-03  1.5853952938E-02
 -2.6687244754E+00 -4.9871928871E+00  1.6973929902E+00  4.5672655518E-03  1.4997590919E-02
 -2.6612926484E+00 -5.0016407195E+00  1.7163937180E+00  4.3188116749E-03  1.4193363898E-02
 -2.6538362047E+00 -5.0161381949E+00  1.7353469289E+00  4.0840293339E-03  1.3437981079E-02
 -2.6463545965E+00 -5.0306863988E+00  1.7542512889E+00  3.8621302341E-03  1.2728274020E-02
 -2.6388475021E+00 -5.0452860252E+00  1.7731058363E+00  3.6523769831E-03  1.2061211937E-02
 -2.6313148264E+00 -5.0599373746E+00  1.7919099919E+00  3.4540793754E-03  1.1433912622E-02
 -2.6237566983E+00 -5.0746403582E+00  1.8106635645E+00  3.2665909360E-03  1.0843649567E-02
 -2.6161734653E+00 -5.0893945081E+00  1.8293667504E+00  3.0893057124E-03  1.0287855826E-02
 -2.6085656837E+00 -5.1041989936E+00  1.8480201257E+00  2.9216553082E-03  9.7641251346E-03
 -2.6009341063E+00 -5.1190526435E+00  1.8666246326E+00  2.7631061441E-03  9.2702107097E-03
 -2.5932796660E+00 -5.1339539743E+00  1.8851815579E+00  2.6131569356E-03  8.8040221694E-03
 -2.5856034577E+00 -5.1489012229E+00  1.9036925063E+00  2.4713363739E-03  8.3636209188E-03
 -2.5779067170E+00 -5.1638923837E+00  1.9221593670E+00  2.3372009965E-03  7.9472143401E-03
 -2.5701907981E+00 -5.1789252484E+00  1.9405842760E+00  2.2103332327E-03  7.5531490724E-03
 -2.5624571498E+00 -5.1939974472E+00  1.9589695755E+00  2.0903396122E-03  7.1799036375E-03
 -2.5547072924E+00 -5.2091064914E+00  1.9773177706E+00  1.9768491214E-03  6.8260806303E-03
 -2.5469427937E+00 -5.2242498143E+00  1.9956314849E+00  1.8695116966E-03  6.4903986644E-03
 -2.5391652470E+00 -5.2394248116E+00  2.0139134175E+00  1.7679968398E-03  6.1716842308E-03
 -2.5313762497E+00 -5.2546288780E+00  2.0321663008E+00  1.6719923487E-03  5.8688636057E-03
 -2.5235773844E+00 -5.2698594417E+00  2.0503928616E+00  1.5812031483E-03  5.5809549142E-03
 -2.5157702020E+00 -5.2851139946E+00  2.0685957852E+00  1.4953502151E-03  5.3070604397E-03
 -2.5079562067E+00 -5.3003901183E+00  2.0867776843E+00  1.4141695872E-03  5.0463592461E-03
 -2.5001368439E+00 -5.3156855058E+00  2.1049410714E+00  1.3374114501E-03  4.7981001646E-03
 -2.4923134905E+00 -5.3309979796E+00  2.1230883370E+00  1.2648392927E-03  4.5615951825E-03
 -2.4844874471E+00 -5.3463255048E+00  2.1412217311E+00  1.1962291275E-03  4.3362132575E-03
 -2.4766599330E+00 -5.3616661991E+00  2.1593433508E+00  1.1313687682E-03  4.1213745702E-03
 -2.4688320826E+00 -5.3770183386E+00  2.1774551302E+00  1.0700571600E-03  3.9165452213E-03
 -2.4610049439E+00 -5.3923803611E+00  2.1955588358E+00  1.0121037589E-03  3.7212323673E-03
 -2.4531794787E+00 -5.4077508663E+00  2.2136560636E+00  9.5732795403E-04  3.5349797878E-03
 -2.4453565634E+00 -5.4231286138E+00  2.2317482407E+00  9.0555853051E-04  3.3573638695E-03
 -2.4375369919E+00 -5.4385125193E+00  2.2498366279E+00  8.5663316834E-04  3.1879899881E-03
 -2.4297214780E+00 -5.4539016488E+00  2.2679223247E+00  8.1039797473E-04  3.0264892683E-03
 -2.4219106602E+00 -5.4692952127E+00  2.2860062765E+00  7.6670704651E-04  2.8725156994E-03
 -2.4141051049E+00 -5.4846925579E+00  2.3040892813E+00  7.2542206004E-04  2.7257435805E-03
 -2.4063053117E+00 -5.5000931600E+00  2.3221719990E+00  6.8641188620E-04  2.5858652724E-03
 -2.3985117179E+00 -5.5154966152E+00  2.3402549595E+00  6.4955222817E-04  2.4525892304E-03
 -2.3907247030E+00 -5.5309026315E+00  2.3583385723E+00  6.1472528011E-04  2.3256382917E-03
 -2.3829445937E+00 -5.5463110209E+00  2.3764231357E+00  5.8181940484E-04  2.2047481959E-03
 -2.3751716683E+00 -5.5617216908E+00  2.3945088449E+00  5.5072882902E-04  2.0896663115E-03
 -2.3674061612E+00 -5.5771346364E+00  2.4125958016E+00  5.2135335437E-04  1.9801505495E-03
 -2.3596482671E+00 -5.5925499329E+00  2.4306840218E+00  4.9359808369E-04  1.8759684388E-03
 -2.3518981447E+00 -5.6079677284E+00  2.4487734435E+00  4.6737316046E-04  1.7768963477E-03
 -2.3441559206E+00 -5.6233882376E+00  2.4668639343E+00  4.4259352123E-04  1.6827188292E-03
 -2.3364216925E+00 -5.6388117348E+00  2.4849552981E+00  4.1917865974E-04  1.5932280753E-03
 -2.3286955323E+00 -5.6542385485E+00  2.5030472814E+00  3.9705240208E-04  1.5082234635E-03
 -2.3209774890E+00 -5.6696690561E+00  2.5211395791E+00  3.7614269221E-04  1.4275111822E-03
 -2.3132675912E+00 -5.6851036787E+00  2.5392318397E+00  3.5638138722E-04  1.3509039218E-03
 -2.3055658492E+00 -5.7005428764E+00  2.5573236704E+00  3.3770406184E-04  1.2782206195E-03
 -2.2978722572E+00 -5.7159871446E+00  2.5754146409E+00  3.2004982161E-04  1.2092862496E-03
 -2.2901867950E+00 -5.7314370097E+00  2.5935042879E+00  3.0336112448E-04  1.1439316481E-03
 -2.2825094296E+00 -5.7468930260E+00  2.6115921185E+00  2.8758361018E-04  1.0819933667E-03
 -2.2748401166E+00 -5.7623557720E+00  2.6296776130E+00  2.7266593731E-04  1.0233135466E-03
 -2.2671788012E+00 -5.7778258481E+00  2.6477602284E+00  2.5855962766E-04  9.6773980971E-04
 -2.2595254193E+00 -5.7933038733E+00  2.6658394007E+00  2.4521891741E-04  9.1512515985E-04
 -2.2518798984E+00 -5.8087904830E+00  2.6839145471E+00  2.3260061513E-04  8.6532789175E-04
 -2.2442421583E+00 -5.8242863268E+00  2.7019850683E+00  2.2066396621E-04  8.1821150418E-04
 -2.2366121116E+00 -5.8397920661E+00  2.7200503505E+00  2.0937052340E-04  7.7364461460E-04
 -2.2289896642E+00 -5.8553083721E+00  2.7381097670E+00  1.9868402346E-04  7.3150087351E-04
 -2.2213747158E+00 -5.8708359241E+00  2.7561626801E+00  1.8857026946E-04  6.9165887695E-04
 -2.2137671599E+00 -5.8863754074E+00  2.7742084422E+00  1.7899701865E-04  6.5400207613E-04
 -2.2061668847E+00 -5.9019275117E+00  2.7922463979E+00  1.6993387570E-04  6.1841868345E-04
 -2.1985737723E+00 -5.9174929293E+00  2.8102758846E+00  1.6135219107E-04  5.8480157447E-04
 -2.1909876997E+00 -5.9330723535E+00  2.8282962346E+00  1.5322496432E-04  5.5304818568E-04
 -2.1834085385E+00 -5.9486664768E+00  2.8463067761E+00  1.4552675217E-04  5.2306040808E-04
 -2.1758361551E+00 -5.9642759893E+00  2.8643068342E+00  1.3823358123E-04  4.9474447676E-04
 -2.1682704105E+00 -5.9799015771E+00  2.8822957330E+00  1.3132286500E-04  4.6801085675E-04
 -2.1607111608E+00 -5.9955439205E+00  2.9002727961E+00  1.2477332519E-04  4.4277412551E-04
 -2.1531582570E+00 -6.0112036921E+00  2.9182373488E+00  1.1856491711E-04  4.1895285266E-04
 -2.1456115450E+00 -6.0268815557E+00  2.9361887188E+00  1.1267875886E-04  3.9646947722E-04
 -2.1380708657E+00 -6.0425781637E+00  2.9541262382E+00  1.0709706433E-04  3.7525018305E-04
 -2.1305360555E+00 -6.0582941560E+00  2.9720492449E+00  1.0180307971E-04  3.5522477301E-04
 -2.1230069459E+00 -6.0740301578E+00  2.9899570839E+00  9.6781023458E-05  3.3632654223E-04
 -2.1154833641E+00 -6.0897867779E+00  3.0078491095E+00  9.2016029495E-05  3.1849215120E-04
 -2.1079651329E+00 -6.1055646066E+00  3.0257246866E+00  8.7494093498E-05  3.0166149896E-04
 -2.1004520713E+00 -6.1213642140E+00  3.0435831928E+00  8.3202022187E-05  2.8577759708E-04
 -2.0929439945E+00 -6.1371861482E+00  3.0614240198E+00  7.9127385424E-05  2.7078644456E-04
 -2.0854407146E+00 -6.1530309331E+00  3.0792465760E+00  7.5258471005E-05  2.5663690438E-04
 -2.0779420408E+00 -6.1688990667E+00  3.0970502876E+00  7.1584242010E-05  2.4328058179E-04
 -2.0704477801E+00 -6.1847910192E+00  3.1148346015E+00  6.8094296591E-05  2.3067170476E-04
 -2.0629577375E+00 -6.2007072311E+00  3.1325989866E+00  6.4778830072E-05  2.1876700688E-04
 -2.0554717170E+00 -6.2166481115E+00  3.1503429360E+00  6.1628599237E-05  2.0752561291E-04
 -2.0479895223E+00 -6.2326140364E+00  3.1680659694E+00  5.8634888707E-05  1.9690892726E-04
 -2.0405109569E+00 -6.2486053471E+00  3.1857676345E+00  5.5789479291E-05  1.8688052545E-04
 -2.0330358257E+00 -6.2646223485E+00  3.2034475096E+00  5.3084618196E-05  1.7740604878E-04
 -2.0255639355E+00 -6.2806653081E+00  3.2211052049E+00  5.0512991018E-05  1.6845310237E-04
 -2.0180950955E+00 -6.2967344544E+00  3.2387403649E+00  4.8067695396E-05  1.5999115647E-04
 -2.0106291190E+00 -6.3128299759E+00  3.2563526697E+00  4.5742216260E-05  1.5199145130E-04
 -2.0031658237E+00 -6.3289520203E+00  3.2739418369E+00  4.3530402555E-05  1.4442690535E-04
 -1.9957050330E+00 -6.3451006938E+00  3.2915076230E+00  4.1426445399E-05  1.3727202710E-04
 -1.9882465770E+00 -6.3612760604E+00  3.3090498248E+00  3.9424857549E-05  1.3050283034E-04
 -1.9807902933E+00 -6.3774781417E+00  3.3265682803E+00  3.7520454142E-05  1.2409675288E-04
 -1.9733360284E+00 -6.3937069172E+00  3.3440628702E+00  3.5708334604E-05  1.1803257865E-04
 -1.9658836384E+00 -6.4099623237E+00  3.3615335181E+00  3.3983865686E-05  1.1229036331E-04
 -1.9584329904E+00 -6.4262442565E+00  3.3789801912E+00  3.2342665540E-05  1.0685136305E-04
 -1.9509839631E+00 -6.4425525696E+00  3.3964029008E+00  3.0780588787E-05  1.0169796667E-04
 -1.9435364478E+00 -6.4588870768E+00  3.4138017021E+00  2.9293712511E-05  9.6813630949E-05
 -1.9360903498E+00 -6.4752475528E+00  3.4311766941E+00  2.7878323131E-05  9.2182818906E-05
 -1.9286455888E+00 -6.4916337345E+00  3.4485280191E+00  2.6530904085E-05  8.7790941253E-05
 -1.9212020998E+00 -6.5080453229E+00  3.4658558621E+00  2.5248124292E-05  8.3624300659E-05
 -1.9137598343E+00 -6.5244819846E+00  3.4831604493E+00  2.4026827332E-05  7.9670038866E-05
 -1.9063187604E+00 -6.5409433540E+00  3.5004420477E+00  2.2864021303E-05  7.5916086523E-05
 -1.8988788641E+00 -6.5574290356E+00  3.5177009630E+00  2.1756869321E-05  7.2351115652E-05
 -1.8914401493E+00 -6.5739386062E+00  3.5349375378E+00  2.0702680607E-05  6.8964494629E-05
 -1.8840026386E+00 -6.5904716176E+00  3.5521521503E+00  1.9698902139E-05  6.5746245607E-05
 -1.8765663737E+00 -6.6070275992E+00  3.5693452116E+00  1.8743110824E-05  6.2687004256E-05
 -1.8691314156E+00 -6.6236060606E+00  3.5865171637E+00  1.7833006160E-05  5.9777981743E-05
 -1.8616978451E+00 -6.6402064947E+00  3.6036684768E+00  1.6966403360E-05  5.7010928845E-05
 -1.8542657625E+00 -6.6568283805E+00  3.6207996470E+00  1.6141226895E-05  5.4378102107E-05
 -1.8468352885E+00 -6.6734711859E+00  3.6379111934E+00  1.5355504454E-05  5.1872231941E-05
 -1.8394065634E+00 -6.6901343707E+00  3.6550036552E+00  1.4607361259E-05  4.9486492594E-05
 -1.8319797473E+00 -6.7068173895E+00  3.6720775893E+00  1.3895014752E-05  4.7214473875E-05
 -1.8245550203E+00 -6.7235196946E+00  3.6891335670E+00  1.3216769590E-05  4.5050154572E-05
 -1.8171325820E+00 -6.7402407389E+00  3.7061721713E+00  1.2571012960E-05  4.2987877469E-05
 -1.8097126512E+00 -6.7569799781E+00  3.7231939940E+00  1.1956210175E-05  4.1022325880E-05
 -1.8022954661E+00 -6.7737368741E+00  3.7401996330E+00  1.1370900535E-05  3.9148501625E-05
 -1.7948812833E+00 -6.7905108969E+00  3.7571896890E+00  1.0813693444E-05  3.7361704373E-05
 -1.7874703778E+00 -6.8073015275E+00  3.7741647639E+00  1.0283264750E-05  3.5657512281E-05
 -1.7800630427E+00 -6.8241082595E+00  3.7911254568E+00  9.7783533155E-06  3.4031763848E-05
 -1.7726595886E+00 -6.8409306020E+00  3.8080723629E+00  9.2977577818E-06  3.2480540934E-05
 -1.7652603432E+00 -6.8577680808E+00  3.8250060701E+00  8.8403335260E-06  3.1000152868E-05
 -1.7578656507E+00 -6.8746202410E+00  3.8419271572E+00  8.4049897969E-06  2.9587121583E-05
 -1.7504758719E+00 -6.8914866479E+00  3.8588361920E+00  7.9906870152E-06  2.8238167729E-05
 -1.7430913830E+00 -6.9083668890E+00  3.8757337290E+00  7.5964342295E-06  2.6950197695E-05
 -1.7357125758E+00 -6.9252605753E+00  3.8926203077E+00  7.2212867160E-06  2.5720291492E-05
 -1.7283398568E+00 -6.9421673422E+00  3.9094964512E+00  6.8643437150E-06  2.4545691451E-05
 -1.7209736472E+00 -6.9590868510E+00  3.9263626646E+00  6.5247462925E-06  2.3423791676E-05
 -1.7136143823E+00 -6.9760187893E+00  3.9432194336E+00  6.2016753209E-06  2.2352128214E-05
 -1.7062625111E+00 -6.9929628721E+00  3.9600672235E+00  5.8943495704E-06  2.1328369895E-05
 -1.6989184960E+00 -7.0099188425E+00  3.9769064779E+00  5.6020239035E-06  2.0350309796E-05
 -1.6915828128E+00 -7.0268864718E+00  3.9937376182E+00  5.3239875670E-06  1.9415857301E-05
 -1.6842559500E+00 -7.0438655603E+00  4.0105610427E+00  5.0595625742E-06  1.8523030703E-05
 -1.6769384089E+00 -7.0608559374E+00  4.0273771260E+00  4.8081021731E-06  1.7669950325E-05
 -1.6696307030E+00 -7.0778574618E+00  4.0441862182E+00  4.5689893932E-06  1.6854832122E-05
 -1.6623333584E+00 -7.0948700215E+00  4.0609886451E+00  4.3416356681E-06  1.6075981730E-05
 -1.6550469135E+00 -7.1118935340E+00  4.0777847077E+00  4.1254795276E-06  1.5331788933E-05
 -1.6477719184E+00 -7.1289279462E+00  4.0945746817E+00  3.9199853561E-06  1.4620722524E-05
 -1.6405089356E+00 -7.1459732338E+00  4.1113588178E+00  3.7246422128E-06  1.3941325527E-05
 -1.6332585397E+00 -7.1630294020E+00  4.1281373416E+00  3.5389627100E-06  1.3292210755E-05
 -1.6260213173E+00 -7.1800964843E+00  4.1449104536E+00  3.3624819464E-06  1.2672056688E-05
 -1.6187978671E+00 -7.1971745428E+00  4.1616783293E+00  3.1947564918E-06  1.2079603635E-05
 -1.6115888002E+00 -7.2142636678E+00  4.1784411193E+00  3.0353634201E-06  1.1513650179E-05
 -1.6043947400E+00 -7.2313639771E+00  4.1951989500E+00  2.8838993887E-06  1.0973049862E-05
 -1.5972163224E+00 -7.2484756159E+00  4.2119519230E+00  2.7399797605E-06  1.0456708110E-05
 -1.5900541961E+00 -7.2655987563E+00  4.2287001162E+00  2.6032377673E-06  9.9635793726E-06
 -1.5829090226E+00 -7.2827335966E+00  4.2454435837E+00  2.4733237109E-06  9.4926644630E-06
 -1.5757814766E+00 -7.2998803615E+00  4.2621823561E+00  2.3499042016E-06  9.0430080819E-06
 -1.5686722461E+00 -7.3170393007E+00  4.2789164412E+00  2.2326614306E-06  8.6136965135E-06
 -1.5615820329E+00 -7.3342106891E+00  4.2956458240E+00  2.1212924752E-06  8.2038554799E-06
 -1.5545115524E+00 -7.3513948263E+00  4.3123704671E+00  2.0155086354E-06  7.8126481409E-06
 -1.5474615345E+00 -7.3685920355E+00  4.3290903113E+00  1.9150347993E-06  7.4392732282E-06
 -1.5404327235E+00 -7.3858026637E+00  4.3458052757E+00  1.8196088368E-06  7.0829633046E-06
 -1.5334258783E+00 -7.4030270806E+00  4.3625152585E+00  1.7289810201E-06  6.7429831374E-06
 -1.5264417732E+00 -7.4202656786E+00  4.3792201366E+00  1.6429134686E-06  6.4186281770E-06
 -1.5194811977E+00 -7.4375188718E+00  4.3959197666E+00  1.5611796191E-06  6.1092231331E-06
 -1.5125449570E+00 -7.4547870960E+00  4.4126139849E+00  1.4835637178E-06  5.8141206403E-06
 -1.5056338726E+00 -7.4720708077E+00  4.4293026082E+00  1.4098603348E-06  5.5327000059E-06
 -1.4987487819E+00 -7.4893704837E+00  4.4459854332E+00  1.3398738989E-06  5.2643660341E-06
 -1.4918905391E+00 -7.5066866208E+00  4.4626622379E+00  1.2734182530E-06  5.0085479191E-06
 -1.4850600155E+00 -7.5240197351E+00  4.4793327809E+00  1.2103162281E-06  4.7646982035E-06
 -1.4782580991E+00 -7.5413703613E+00  4.4959968021E+00  1.1503992351E-06  4.5322917950E-06
 -1.4714856957E+00 -7.5587390523E+00  4.5126540233E+00  1.0935068749E-06  4.3108250385E-06
 -1.4647437284E+00 -7.5761263789E+00  4.5293041475E+00  1.0394865642E-06  4.0998148370E-06
 -1.4580331381E+00 -7.5935329286E+00  4.5459468602E+00  9.8819317767E-07  3.8987978206E-06
 -1.4513548839E+00 -7.6109593055E+00  4.5625818288E+00  9.3948870551E-07  3.7073295568E-06
 -1.4447099428E+00 -7.6284061296E+00  4.5792087031E+00  8.9324192520E-07  3.5249838006E-06
 -1.4380993100E+00 -7.6458740360E+00  4.5958271157E+00  8.4932808756E-07  3.3513517814E-06
 -1.4315239990E+00 -7.6633636744E+00  4.6124366815E+00  8.0762861611E-07  3.1860415229E-06
 -1.4249850415E+00 -7.6808757085E+00  4.6290369988E+00  7.6803081934E-07  3.0286771953E-06
 -1.4184834876E+00 -7.6984108149E+00  4.6456276488E+00  7.3042761532E-07  2.8788984949E-06
 -1.4120204053E+00 -7.7159696830E+00  4.6622081957E+00  6.9471726817E-07  2.7363600525E-06
 -1.4055968809E+00 -7.7335530136E+00  4.6787781874E+00  6.6080313592E-07  2.6007308649E-06
 -1.3992140186E+00 -7.7511615185E+00  4.6953371553E+00  6.2859342926E-07  2.4716937517E-06
 -1.3928729400E+00 -7.7687959196E+00  4.7118846144E+00  5.9800098081E-07  2.3489448323E-06
 -1.3865747842E+00 -7.7864569480E+00  4.7284200636E+00  5.6894302442E-07  2.2321930244E-06
 -1.3803207071E+00 -7.8041453429E+00  4.7449429858E+00  5.4134098418E-07  2.1211595615E-06
 -1.3741118814E+00 -7.8218618512E+00  4.7614528484E+00  5.1512027263E-07  2.0155775279E-06
 -1.3679494956E+00 -7.8396072258E+00  4.7779491028E+00  4.9021009798E-07  1.9151914119E-06
 -1.3618347537E+00 -7.8573822251E+00  4.7944311853E+00  4.6654327980E-07  1.8197566739E-06
 -1.3557688744E+00 -7.8751876118E+00  4.8108985170E+00  4.4405607297E-07  1.7290393306E-06
 -1.3497530907E+00 -7.8930241516E+00  4.8273505041E+00  4.2268799949E-07  1.6428155533E-06
 -1.3437886485E+00 -7.9108926122E+00  4.8437865380E+00  4.0238168786E-07  1.5608712806E-06
 -1.3378768062E+00 -7.9287937621E+00  4.8602059961E+00  3.8308271974E-07  1.4830018435E-06
 -1.3320188334E+00 -7.9467283692E+00  4.8766082415E+00  3.6473948357E-07  1.4090116036E-06
 -1.3262160098E+00 -7.9646971997E+00  4.8929926237E+00  3.4730303483E-07  1.3387136035E-06
 -1.3204696244E+00 -7.9827010167E+00  4.9093584792E+00  3.3072696283E-07  1.2719292290E-06
 -1.3147809738E+00 -8.0007405786E+00  4.9257051314E+00  3.1496726349E-07  1.2084878815E-06
 -1.3091513609E+00 -8.0188166379E+00  4.9420318914E+00  2.9998221819E-07  1.1482266628E-06
 -1.3035820936E+00 -8.0369299399E+00  4.9583380587E+00  2.8573227813E-07  1.0909900689E-06
 -1.2980744832E+00 -8.0550812207E+00  4.9746229212E+00  2.7217995420E-07  1.0366296948E-06
 -1.2926298427E+00 -8.0732712063E+00  4.9908857565E+00  2.5928971206E-07  9.8500394862E-07
 -1.2872494849E+00 -8.0915006104E+00  5.0071258319E+00  2.4702787205E-07  9.3597777568E-07
 -1.2819347210E+00 -8.1097701334E+00  5.0233424057E+00  2.3536251408E-07  8.8942239128E-07
 -1.2766868583E+00 -8.1280804605E+00  5.0395347275E+00  2.2426338692E-07  8.4521502278E-07
 -1.2715071984E+00 -8.1464322604E+00  5.0557020393E+00  2.1370182192E-07  8.0323866028E-07
 -1.2663970350E+00 -8.1648261833E+00  5.0718435764E+00  2.0365065091E-07  7.6338181581E-07
 -1.2613576520E+00 -8.1832628594E+00  5.0879585679E+00  1.9408412811E-07  7.2553829078E-07
 -1.2563903209E+00 -8.2017428979E+00  5.1040462383E+00  1.8497785584E-07  6.8960695140E-07
 -1.2514962988E+00 -8.2202668845E+00  5.1201058081E+00  1.7630871389E-07  6.5549151205E-07
 -1.2466768262E+00 -8.2388353805E+00  5.1361364953E+00  1.6805479242E-07  6.2310032614E-07
 -1.2419331241E+00 -8.2574489212E+00  5.1521375160E+00  1.6019532819E-07  5.9234618456E-07
 -1.2372663923E+00 -8.2761080143E+00  5.1681080860E+00  1.5271064395E-07  5.6314612122E-07
 -1.2326778064E+00 -8.2948131385E+00  5.1840474220E+00  1.4558209091E-07  5.3542122573E-07
 -1.2281685156E+00 -8.3135647421E+00  5.1999547429E+00  1.3879199416E-07  5.0909646300E-07
 -1.2237396401E+00 -8.3323632420E+00  5.2158292711E+00  1.3232360075E-07  4.8410049939E-07
 -1.2193922688E+00 -8.3512090220E+00  5.2316702337E+00  1.2616103060E-07  4.6036553554E-07
 -1.2151274569E+00 -8.3701024320E+00  5.2474768643E+00  1.2028922975E-07  4.3782714543E-07
 -1.2109462231E+00 -8.3890437870E+00  5.2632484042E+00  1.1469392618E-07  4.1642412168E-07
 -1.2068495476E+00 -8.4080333657E+00  5.2789841040E+00  1.0936158783E-07  3.9609832678E-07
 -1.2028383698E+00 -8.4270714100E+00  5.2946832249E+00  1.0427938286E-07  3.7679455029E-07
 -1.1989135856E+00 -8.4461581244E+00  5.3103450403E+00  9.9435141989E-08  3.5846037153E-07
 -1.1950760457E+00 -8.4652936748E+00  5.3259688374E+00  9.4817322805E-08  3.4104602796E-07
 -1.1913265533E+00 -8.4844781885E+00  5.3415539189E+00  9.0414976005E-08  3.2450428875E-07
 -1.1876658618E+00 -8.5037117536E+00  5.3570996038E+00  8.6217713401E-08  3.0879033368E-07
 -1.1840946735E+00 -8.5229944187E+00  5.3726052297E+00  8.2215677657E-08  2.9386163696E-07
 -1.1806136373E+00 -8.5423261928E+00  5.3880701538E+00  7.8399513654E-08  2.7967785595E-07
 -1.1772233473E+00 -8.5617070452E+00  5.4034937545E+00  7.4760341402E-08  2.6620072469E-07
 -1.1739243412E+00 -8.5811369059E+00  5.4188754329E+00  7.1289730427E-08  2.5339395183E-07
 -1.1707170988E+00 -8.6006156654E+00  5.4342146138E+00  6.7979675552E-08  2.4122312320E-07
 -1.1676020413E+00 -8.6201431754E+00  5.4495107475E+00  6.4822574010E-08  2.2965560840E-07
 -1.1645795296E+00 -8.6397192493E+00  5.4647633107E+00  6.1811203812E-08  2.1866047179E-07
 -1.1616498636E+00 -8.6593436627E+00  5.4799718078E+00  5.8938703310E-08  2.0820838725E-07
 -1.1588132820E+00 -8.6790161539E+00  5.4951357721E+00  5.6198551896E-08  1.9827155688E-07
 -1.1560699609E+00 -8.6987364254E+00  5.5102547667E+00  5.3584551767E-08  1.8882363344E-07
 -1.1534200141E+00 -8.7185041443E+00  5.5253283857E+00  5.1090810716E-08  1.7983964631E-07
 -1.1508634926E+00 -8.7383189435E+00  5.5403562547E+00  4.8711725875E-08  1.7129593091E-07
 -1.1484003848E+00 -8.7581804230E+00  5.5553380320E+00  4.6441968378E-08  1.6317006145E-07
 -1.1460306161E+00 -8.7780881509E+00  5.5702734090E+00  4.4276468873E-08  1.5544078687E-07
 -1.1437540502E+00 -8.7980416649E+00  5.5851621111E+00  4.2210403861E-08  1.4808796978E-07
 -1.1415704886E+00 -8.8180404739E+00  5.6000038977E+00  4.0239182793E-08  1.4109252849E-07
 -1.1394796718E+00 -8.8380840588E+00  5.6147985632E+00  3.8358435903E-08  1.3443638169E-07
 -1.1374812802E+00 -8.8581718747E+00  5.6295459368E+00  3.6564002718E-08  1.2810239597E-07
 -1.1355749345E+00 -8.8783033519E+00  5.6442458832E+00  3.4851921216E-08  1.2207433587E-07
 -1.1337601974E+00 -8.8984778981E+00  5.6588983021E+00  3.3218417604E-08  1.1633681645E-07
 -1.1320365746E+00 -8.9186948994E+00  5.6735031289E+00  3.1659896655E-08  1.1087525827E-07
 -1.1304035161E+00 -8.9389537221E+00  5.6880603337E+00  3.0172932602E-08  1.0567584456E-07
 -1.1288604176E+00 -8.9592537145E+00  5.7025699223E+00  2.8754260530E-08  1.0072548065E-07
 -1.1274066223E+00 -8.9795942085E+00  5.7170319347E+00  2.7400768258E-08  9.6011755483E-08
 -1.1260414226E+00 -8.9999745210E+00  5.7314464457E+00  2.6109488670E-08  9.1522905066E-08
 -1.1247640616E+00 -9.0203939559E+00  5.7458135638E+00  2.4877592471E-08  8.7247777858E-08
 -1.1235737350E+00 -9.0408518051E+00  5.7601334311E+00  2.3702381342E-08  8.3175801957E-08
 -1.1224695933E+00 -9.0613473506E+00  5.7744062225E+00  2.2581281480E-08  7.9296954016E-08
 -1.1214507433E+00 -9.0818798659E+00  5.7886321449E+00  2.1511837480E-08  7.5601729798E-08
 -1.1205162504E+00 -9.1024486173E+00  5.8028114368E+00  2.0491706563E-08  7.2081116297E-08
 -1.1196651405E+00 -9.1230528653E+00  5.8169443674E+00  1.9518653106E-08  6.8726565348E-08
 -1.1188964021E+00 -9.1436918662E+00  5.8310312353E+00  1.8590543477E-08  6.5529968654E-08
 -1.1182089885E+00 -9.1643648736E+00  5.8450723685E+00  1.7705341137E-08  6.2483634157E-08
 -1.1176018194E+00 -9.1850711389E+00  5.8590681226E+00  1.6861102012E-08  5.9580263681E-08
 -1.1170737837E+00 -9.2058099135E+00  5.8730188803E+00  1.6055970101E-08  5.6812931798E-08
 -1.1166237409E+00 -9.2265804493E+00  5.8869250502E+00  1.5288173323E-08  5.4175065834E-08
 -1.1162505235E+00 -9.2473820000E+00  5.9007870658E+00  1.4556019573E-08  5.1660426975E-08
 -1.1159529389E+00 -9.2682138220E+00  5.9146053847E+00  1.3857892988E-08  4.9263092399E-08
 -1.1157297714E+00 -9.2890751756E+00  5.9283804871E+00  1.3192250397E-08  4.6977438397E-08
 -1.1155797843E+00 -9.3099653257E+00  5.9421128749E+00  1.2557617962E-08  4.4798124413E-08
 -1.1155017215E+00 -9.3308835429E+00  5.9558030709E+00  1.1952587983E-08  4.2720077969E-08
 -1.1154943098E+00 -9.3518291038E+00  5.9694516171E+00  1.1375815860E-08  4.0738480416E-08
 -1.1155562603E+00 -9.3728012921E+00  5.9830590743E+00  1.0826017213E-08  3.8848753479E-08
 -1.1156862704E+00 -9.3937993993E+00  5.9966260204E+00  1.0301965138E-08  3.7046546536E-08
 -1.1158830255E+00 -9.4148227249E+00  6.0101530496E+00  9.8024876063E-09  3.5327724605E-08
 -1.1161452008E+00 -9.4358705774E+00  6.0236407716E+00  9.3264649781E-09  3.3688356997E-08
 -1.1164714624E+00 -9.4569422745E+00  6.0370898100E+00  8.8728276459E-09  3.2124706591E-08
 -1.1168604695E+00 -9.4780371434E+00  6.0505008017E+00  8.4405537862E-09  3.0633219707E-08
 -1.1173108754E+00 -9.4991545217E+00  6.0638743954E+00  8.0286672195E-09  2.9210516532E-08
 -1.1178213291E+00 -9.5202937570E+00  6.0772112513E+00  7.6362353709E-09  2.7853382081E-08
 -1.1183904766E+00 -9.5414542078E+00  6.0905120396E+00  7.2623673268E-09  2.6558757652E-08
 -1.1190169624E+00 -9.5626352436E+00  6.1037774396E+00  6.9062119814E-09  2.5323732750E-08
 -1.1196994303E+00 -9.5838362447E+00  6.1170081389E+00  6.5669562699E-09  2.4145537461E-08
 -1.1204365250E+00 -9.6050566028E+00  6.1302048326E+00  6.2438234829E-09  2.3021535238E-08
 -1.1212268931E+00 -9.6262957211E+00  6.1433682222E+00  5.9360716571E-09  2.1949216084E-08
 -1.1220691839E+00 -9.6475530140E+00  6.1564990148E+00  5.6429920404E-09  2.0926190110E-08
 -1.1229620509E+00 -9.6688279075E+00  6.1695979224E+00  5.3639076260E-09  1.9950181438E-08
 -1.1239041521E+00 -9.6901198391E+00  6.1826656610E+00  5.0981717524E-09  1.9019022440E-08
 -1.1248941514E+00 -9.7114282580E+00  6.1957029500E+00  4.8451667666E-09  1.8130648292E-08
 -1.1259307192E+00 -9.7327526246E+00  6.2087105113E+00  4.6043027470E-09  1.7283091810E-08
 -1.1270125332E+00 -9.7540924108E+00  6.2216890686E+00  4.3750162826E-09  1.6474478580E-08
 -1.1281382794E+00 -9.7754471000E+00  6.2346393469E+00  4.1567693072E-09  1.5703022338E-08
 -1.1293066520E+00 -9.7968161866E+00  6.2475620717E+00  3.9490479847E-09  1.4967020599E-08
 -1.1305163552E+00 -9.8181991765E+00  6.2604579684E+00  3.7513616429E-09  1.4264850524E-08
 -1.1317661027E+00 -9.8395955861E+00  6.2733277620E+00  3.5632417556E-09  1.3594964999E-08
 -1.1330546189E+00 -9.8610049432E+00  6.2861721759E+00  3.3842409677E-09  1.2955888930E-08
 -1.1343806392E+00 -9.8824267860E+00  6.2989919320E+00  3.2139321644E-09  1.2346215722E-08
 -1.1357429104E+00 -9.9038606633E+00  6.3117877500E+00  3.0519075797E-09  1.1764603954E-08
 -1.1371401915E+00 -9.9253061343E+00  6.3245603468E+00  2.8977779446E-09  1.1209774219E-08
 -1.1385712534E+00 -9.9467627683E+00  6.3373104360E+00  2.7511716723E-09  1.0680506135E-08
 -1.1400348800E+00 -9.9682301448E+00  6.3500387278E+00  2.6117340782E-09  1.0175635503E-08
 -1.1415298681E+00 -9.9897078529E+00  6.3627459282E+00  2.4791266343E-09  9.6940516212E-09
 -1.1430550279E+00 -1.0011195491E+01  6.3754327388E+00  2.3530262556E-09  9.2346947282E-09
 -1.1446091830E+00 -1.0032692669E+01  6.3880998565E+00  2.2331246179E-09  8.7965535812E-09
 -1.1461911713E+00 -1.0054199002E+01  6.4007479730E+00  2.1191275043E-09  8.3786631570E-09
 -1.1477998442E+00 -1.0075714117E+01  6.4133777746E+00  2.0107541806E-09  7.9801024687E-09
 -1.1494340678E+00 -1.0097237650E+01  6.4259899417E+00  1.9077367975E-09  7.5999924926E-09
 -1.1510927225E+00 -1.0118769244E+01  6.4385851487E+00  1.8098198190E-09  7.2374941988E-09
 -1.1527747033E+00 -1.0140308552E+01  6.4511640637E+00  1.7167594746E-09  6.8918066808E-09
 -1.1544789202E+00 -1.0161855233E+01  6.4637273482E+00  1.6283232364E-09  6.5621653778E-09
 -1.1562042977E+00 -1.0183408956E+01  6.4762756569E+00  1.5442893176E-09  6.2478403841E-09
 -1.1579497756E+00 -1.0204969396E+01  6.4888096374E+00  1.4644461941E-09  5.9481348430E-09
 -1.1597143086E+00 -1.0226536238E+01  6.5013299299E+00  1.3885921454E-09  5.6623834189E-09
 -1.1614968667E+00 -1.0248109171E+01  6.5138371675E+00  1.3165348160E-09  5.3899508435E-09
 -1.1632964351E+00 -1.0269687894E+01  6.5263319753E+00  1.2480907965E-09  5.1302305335E-09
 -1.1651120142E+00 -1.0291272112E+01  6.5388149707E+00  1.1830852216E-09  4.8826432748E-09
 -1.1669426197E+00 -1.0312861536E+01  6.5512867633E+00  1.1213513862E-09  4.6466359696E-09
 -1.1687872827E+00 -1.0334455885E+01  6.5637479544E+00  1.0627303785E-09  4.4216804445E-09
 -1.1706450497E+00 -1.0356054884E+01  6.5761991371E+00  1.0070707286E-09  4.2072723147E-09
 -1.1725149823E+00 -1.0377658262E+01  6.5886408961E+00  9.5422807230E-10  4.0029299031E-09
 -1.1743961577E+00 -1.0399265758E+01  6.6010738079E+00  9.0406483015E-10  3.8081932094E-09
 -1.1762876684E+00 -1.0420877113E+01  6.6134984399E+00  8.5644989985E-10  3.6226229293E-09
 -1.1781886221E+00 -1.0442492078E+01  6.6259153514E+00  8.1125836256E-10  3.4457995185E-09
 -1.1800981419E+00 -1.0464110404E+01  6.6383250925E+00  7.6837120187E-10  3.2773223014E-09
 -1.1820153661E+00 -1.0485731853E+01  6.6507282048E+00  7.2767503511E-10  3.1168086210E-09
 -1.1839394482E+00 -1.0507356189E+01  6.6631252208E+00  6.8906185647E-10  2.9638930287E-09
 -1.1858695569E+00 -1.0528983181E+01  6.6755166641E+00  6.5242879142E-10  2.8182265107E-09
 -1.1878048760E+00 -1.0550612606E+01  6.6879030493E+00  6.1767786190E-10  2.6794757517E-09
 -1.1897446044E+00 -1.0572244242E+01  6.7002848820E+00  5.8471576190E-10  2.5473224310E-09
 -1.1916879558E+00 -1.0593877873E+01  6.7126626588E+00  5.5345364293E-10  2.4214625514E-09
 -1.1936341591E+00 -1.0615513290E+01  6.7250368670E+00  5.2380690898E-10  2.3016057996E-09
 -1.1955824578E+00 -1.0637150286E+01  6.7374079849E+00  4.9569502056E-10  2.1874749344E-09
 -1.1975321102E+00 -1.0658788658E+01  6.7497764817E+00  4.6904130745E-10  2.0788052036E-09
 -1.1994823895E+00 -1.0680428208E+01  6.7621428172E+00  4.4377278972E-10  1.9753437873E-09
 -1.2014325831E+00 -1.0702068744E+01  6.7745074424E+00  4.1982000679E-10  1.8768492662E-09
 -1.2033819934E+00 -1.0723710075E+01  6.7868707990E+00  3.9711685404E-10  1.7830911139E-09
 -1.2053299368E+00 -1.0745352016E+01  6.7992333194E+00  3.7560042679E-10  1.6938492123E-09
 -1.2072757443E+00 -1.0766994385E+01  6.8115954270E+00  3.5521087118E-10  1.6089133881E-09
 -1.2092187608E+00 -1.0788637004E+01  6.8239575363E+00  3.3589124177E-10  1.5280829713E-09
 -1.2111583456E+00 -1.0810279698E+01  6.8363200523E+00  3.1758736557E-10  1.4511663722E-09
 -1.2130938719E+00 -1.0831922296E+01  6.8486833712E+00  3.0024771214E-10  1.3779806779E-09
 -1.2150247268E+00 -1.0853564633E+01  6.8610478802E+00  2.8382326952E-10  1.3083512669E-09
 -1.2169503112E+00 -1.0875206542E+01  6.8734139574E+00  2.6826742582E-10  1.2421114405E-09
 -1.2188700396E+00 -1.0896847865E+01  6.8857819720E+00  2.5353585614E-10  1.1791020708E-09
 -1.2207833402E+00 -1.0918488444E+01  6.8981522843E+00  2.3958641459E-10  1.1191712642E-09
 -1.2226896543E+00 -1.0940128125E+01  6.9105252457E+00  2.2637903124E-10  1.0621740397E-09
 -1.2245884369E+00 -1.0961766757E+01  6.9229011988E+00  2.1387561376E-10  1.0079720222E-09
 -1.2264791560E+00 -1.0983404193E+01  6.9352804777E+00  2.0203995348E-10  9.5643314795E-10
 -1.2283612925E+00 -1.1005040288E+01  6.9476634075E+00  1.9083763582E-10  9.0743138434E-10
 -1.2302343406E+00 -1.1026674900E+01  6.9600503048E+00  1.8023595476E-10  8.6084646130E-10
 -1.2320978068E+00 -1.1048307892E+01  6.9724414779E+00  1.7020383126E-10  8.1656361480E-10
 -1.2339512107E+00 -1.1069939126E+01  6.9848372262E+00  1.6071173539E-10  7.7447334158E-10
 -1.2357940841E+00 -1.1091568471E+01  6.9972378410E+00  1.5173161207E-10  7.3447116465E-10
 -1.2376259712E+00 -1.1113195796E+01  7.0096436053E+00  1.4323681020E-10  6.9645740916E-10
 -1.2394464288E+00 -1.1134820974E+01  7.0220547938E+00  1.3520201513E-10  6.6033698808E-10
 -1.2412550252E+00 -1.1156443880E+01  7.0344716730E+00  1.2760318414E-10  6.2601919729E-10
 -1.2430513410E+00 -1.1178064393E+01  7.0468945013E+00  1.2041748503E-10  5.9341751968E-10
 -1.2448349686E+00 -1.1199682393E+01  7.0593235294E+00  1.1362323746E-10  5.6244943787E-10
 -1.2466055120E+00 -1.1221297763E+01  7.0717589998E+00  1.0719985709E-10  5.3303625507E-10
 -1.2483625865E+00 -1.1242910390E+01  7.0842011474E+00  1.0112780231E-10  5.0510292395E-10
 -1.2487997066E+00 -1.1248313104E+01  7.0873127544E+00  9.9662488349E-11  4.9834235751E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     41
 -3.0510431602E+00 -4.2630851087E+00 -9.0823379262E-01  6.1692374595E-02  8.8168366577E-02
 -3.0613010297E+00 -4.2443092499E+00 -8.9530375352E-01  6.4931831868E-02  8.8029895499E-02
 -3.0712964420E+00 -4.2259522132E+00 -8.8159155532E-01  6.8375745696E-02  8.7566969183E-02
 -3.0809574276E+00 -4.2081311005E+00 -8.6696441995E-01  7.2048506893E-02  8.6689480840E-02
 -3.0902066369E+00 -4.1909737592E+00 -8.5131444157E-01  7.5974214124E-02  8.5274334469E-02
 -3.0989645647E+00 -4.1746137112E+00 -8.3456757335E-01  8.0175253782E-02  8.3152125752E-02
 -3.1071554276E+00 -4.1591804720E+00 -8.1669278916E-01  8.4670796766E-02  8.0088702701E-02
 -3.1147151945E+00 -4.1447859443E+00 -7.9770817114E-01  8.9475676486E-02  7.5760838256E-02
 -3.1215999286E+00 -4.1315098780E+00 -7.7768030380E-01  9.4600183032E-02  6.9726077939E-02
 -3.1277917036E+00 -4.1193890626E+00 -7.5671527251E-01  1.0005103440E-01  6.1388018749E-02
 -3.1332998771E+00 -4.1084142251E+00 -7.3494316859E-01  1.0583324633E-01  4.9959418954E-02
 -3.1381574120E+00 -4.0985354412E+00 -7.1250085563E-01  1.1195218978E-01  3.4426240765E-02
 -3.1424139560E+00 -4.0896733704E+00 -6.8951780272E-01  1.1841511855E-01  1.3516030586E-02
 -3.1461281782E+00 -4.0817320983E+00 -6.6610745862E-01  1.2523180381E-01 -1.4325509411E-02
 -3.1493613235E+00 -4.0746101684E+00 -6.4236400163E-01  1.3241430804E-01 -5.0944543652E-02
 -3.1521728580E+00 -4.0682081895E+00 -6.1836284925E-01  1.3997614394E-01 -9.8467468803E-02
 -3.1546182129E+00 -4.0624329002E+00 -5.9416313941E-01  1.4793109023E-01 -1.5925391445E-01
 -3.1567482318E+00 -4.0571983084E+00 -5.6981087541E-01  1.5629188156E-01 -2.3579226283E-01
 -3.1586098773E+00 -4.0524246336E+00 -5.4534200569E-01  1.6506894360E-01 -3.3050489482E-01
 -3.1602478855E+00 -4.0480355816E+00 -5.2078514716E-01  1.7426934907E-01 -4.4542155722E-01
 -3.1617072580E+00 -4.0439541424E+00 -4.9616393938E-01  1.8389623556E-01 -5.8168328772E-01
 -3.1630367225E+00 -4.0400966950E+00 -4.7149920791E-01  1.9394903630E-01 -7.3887712606E-01
 -3.1642935687E+00 -4.0363647350E+00 -4.4681131125E-01  2.0442497419E-01 -9.1430272301E-01
 -3.1655504122E+00 -4.0326333061E+00 -4.2212333616E-01  2.1532217647E-01 -1.1024605348E+00
 -3.1669034493E+00 -4.0287369548E+00 -3.9746609110E-01  2.2664399044E-01 -1.2953138781E+00
 -3.1684752119E+00 -4.0244653423E+00 -3.7288448550E-01  2.3840165828E-01 -1.4841003983E+00
 -3.1703791322E+00 -4.0196245737E+00 -3.4843254041E-01  2.5060911373E-01 -1.6633513972E+00
 -3.1725634427E+00 -4.0143042977E+00 -3.2410322299E-01  2.6327301062E-01 -1.8369013092E+00
 -3.1745405090E+00 -4.0093393498E+00 -2.9968381609E-01  2.7641018488E-01 -2.0249163310E+00
 -3.1754982353E+00 -4.0061262522E+00 -2.7492209418E-01  2.9005845423E-01 -2.2739062960E+00
 -3.1750678014E+00 -4.0053144938E+00 -2.4995063759E-01  3.0426665689E-01 -2.6712390542E+00
 -3.1735345330E+00 -4.0064237839E+00 -2.2502763651E-01  3.1917993597E-01 -3.3515274086E+00
 -3.1713094902E+00 -4.0087444037E+00 -2.0023715619E-01  3.3498499229E-01 -4.4839779794E+00
 -3.1686673956E+00 -4.0117977457E+00 -1.7556612500E-01  3.5174378829E-01 -6.2404765140E+00
 -3.1657615196E+00 -4.0153155033E+00 -1.5098635205E-01  3.6927254574E-01 -8.7437990456E+00
 -3.1626754560E+00 -4.0191509479E+00 -1.2647600029E-01  3.8706521932E-01 -1.2001017981E+01
 -3.1594556840E+00 -4.0232223778E+00 -1.0202090758E-01  4.0426432823E-01 -1.5839825883E+01
 -3.1561284603E+00 -4.0274836142E+00 -7.7612549247E-02  4.1970570039E-01 -1.9877752905E+01
 -3.1527081227E+00 -4.0319094630E+00 -5.3246377810E-02  4.3205646345E-01 -2.3556317530E+01
 -3.1492002827E+00 -4.0364901455E+00 -2.8921295633E-02  4.4003639881E-01 -2.6254067092E+01
 -3.1448845959E+00 -4.0421890092E+00  6.6556847245E-07  4.4251625636E-01 -2.7487768448E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    390
 -3.0510431602E+00 -4.2630851087E+00 -9.0823379262E-01  6.1692374595E-02  8.8168366577E-02
 -3.0405927186E+00 -4.2821676352E+00 -9.2054684053E-01  5.8632715546E-02  8.8048808126E-02
 -3.0300032543E+00 -4.3014726808E+00 -9.3238585134E-01  5.5732469993E-02  8.7720337099E-02
 -3.0193302413E+00 -4.3209138845E+00 -9.4392368290E-01  5.2971671002E-02  8.7219069798E-02
 -3.0086260649E+00 -4.3404104362E+00 -9.5533880058E-01  5.0332875301E-02  8.6571044632E-02
 -2.9979414268E+00 -4.3598843339E+00 -9.6681065872E-01  4.7801522412E-02  8.5794211241E-02
 -2.9873261133E+00 -4.3792586225E+00 -9.7851286111E-01  4.5366267959E-02  8.4899830007E-02
 -2.9768287106E+00 -4.3984573322E+00 -9.9060380705E-01  4.3019222236E-02  8.3893561024E-02
 -2.9664949953E+00 -4.4174076610E+00 -1.0032157941E+00  4.0755956424E-02  8.2776481464E-02
 -2.9563651334E+00 -4.4360443194E+00 -1.0164449912E+00  3.8575135973E-02  8.1546222501E-02
 -2.9464704086E+00 -4.4543149635E+00 -1.0303454049E+00  3.6477742502E-02  8.0198326856E-02
 -2.9368306178E+00 -4.4721848487E+00 -1.0449290860E+00  3.4466018211E-02  7.8727792668E-02
 -2.9274531257E+00 -4.4896389435E+00 -1.0601725467E+00  3.2542398179E-02  7.7130634673E-02
 -2.9183338718E+00 -4.5066808371E+00 -1.0760270730E+00  3.0708687871E-02  7.5405228252E-02
 -2.9094598364E+00 -4.5233291054E+00 -1.0924297543E+00  2.8965610233E-02  7.3553238736E-02
 -2.9008120861E+00 -4.5396125317E+00 -1.1093127611E+00  2.7312694066E-02  7.1580046569E-02
 -2.8923686230E+00 -4.5555654868E+00 -1.1266098068E+00  2.5748389498E-02  6.9494695584E-02
 -2.8841066085E+00 -4.5712242343E+00 -1.1442598841E+00  2.4270289045E-02  6.7309469894E-02
 -2.8760038633E+00 -4.5866243784E+00 -1.1622089271E+00  2.2875367640E-02  6.5039233725E-02
 -2.8680397415E+00 -4.6017993331E+00 -1.1804101372E+00  2.1560195948E-02  6.2700660418E-02
 -2.8601955424E+00 -4.6167795593E+00 -1.1988235695E+00  2.0321110858E-02  6.0311450485E-02
 -2.8524546201E+00 -4.6315923163E+00 -1.2174153791E+00  1.9154343240E-02  5.7889607659E-02
 -2.8448023143E+00 -4.6462617233E+00 -1.2361569676E+00  1.8056109690E-02  5.5452814139E-02
 -2.8372257877E+00 -4.6608089887E+00 -1.2550241551E+00  1.7022676419E-02  5.3017924333E-02
 -2.8297138253E+00 -4.6752527133E+00 -1.2739964357E+00  1.6050402587E-02  5.0600580736E-02
 -2.8222566256E+00 -4.6896092148E+00 -1.2930563353E+00  1.5135768885E-02  4.8214945319E-02
 -2.8148456028E+00 -4.7038928402E+00 -1.3121888706E+00  1.4275395660E-02  4.5873533715E-02
 -2.8074732072E+00 -4.7181162532E+00 -1.3313811013E+00  1.3466053672E-02  4.3587136551E-02
 -2.8001327671E+00 -4.7322906877E+00 -1.3506217604E+00  1.2704669645E-02  4.1364811483E-02
 -2.7928183521E+00 -4.7464261689E+00 -1.3699009530E+00  1.1988328154E-02  3.9213930135E-02
 -2.7855246572E+00 -4.7605317015E+00 -1.3892099101E+00  1.1314270882E-02  3.7140265586E-02
 -2.7782469049E+00 -4.7746154291E+00 -1.4085407887E+00  1.0679894022E-02  3.5148107969E-02
 -2.7709807641E+00 -4.7886847666E+00 -1.4278865095E+00  1.0082744340E-02  3.3240397781E-02
 -2.7637222825E+00 -4.8027465098E+00 -1.4472406257E+00  9.5205143075E-03  3.1418868485E-02
 -2.7564678318E+00 -4.8168069248E+00 -1.4665972183E+00  8.9910365632E-03  2.9684191852E-02
 -2.7492140646E+00 -4.8308718190E+00 -1.4859508124E+00  8.4922779476E-03  2.8036121053E-02
 -2.7419578791E+00 -4.8449465971E+00 -1.5052963124E+00  8.0223332533E-03  2.6473627920E-02
 -2.7346963932E+00 -4.8590363034E+00 -1.5246289519E+00  7.5794188297E-03  2.4995031919E-02
 -2.7274269250E+00 -4.8731456520E+00 -1.5439442577E+00  7.1618661370E-03  2.3598119249E-02
 -2.7201469805E+00 -4.8872790468E+00 -1.5632380246E+00  6.7681153303E-03  2.2280251218E-02
 -2.7128542451E+00 -4.9014405929E+00 -1.5825063008E+00  6.3967089349E-03  2.1038461584E-02
 -2.7055465809E+00 -4.9156340996E+00 -1.6017453813E+00  6.0462856622E-03  1.9869542905E-02
 -2.6982220272E+00 -4.9298630778E+00 -1.6209518087E+00  5.7155744040E-03  1.8770122274E-02
 -2.6908788043E+00 -4.9441307323E+00 -1.6401223807E+00  5.4033884365E-03  1.7736726967E-02
 -2.6835153188E+00 -4.9584399497E+00 -1.6592541619E+00  5.1086198543E-03  1.6765840664E-02
 -2.6761301716E+00 -4.9727932851E+00 -1.6783444999E+00  4.8302342534E-03  1.5853950991E-02
 -2.6687221654E+00 -4.9871929462E+00 -1.6973910430E+00  4.5672656730E-03  1.4997589129E-02
 -2.6612903129E+00 -5.0016407791E+00 -1.7163917604E+00  4.3188118044E-03  1.4193362255E-02
 -2.6538338437E+00 -5.0161382550E+00 -1.7353449608E+00  4.0840294705E-03  1.3437979573E-02
 -2.6463522102E+00 -5.0306864595E+00 -1.7542493104E+00  3.8621303767E-03  1.2728272642E-02
 -2.6388450904E+00 -5.0452860865E+00 -1.7731038472E+00  3.6523771307E-03  1.2061210676E-02
 -2.6313123894E+00 -5.0599374365E+00 -1.7919079922E+00  3.4540795273E-03  1.1433911470E-02
 -2.6237542361E+00 -5.0746404207E+00 -1.8106615542E+00  3.2665910912E-03  1.0843648516E-02
 -2.6161709780E+00 -5.0893945713E+00 -1.8293647293E+00  3.0893058703E-03  1.0287854869E-02
 -2.6085631713E+00 -5.1041990575E+00 -1.8480180939E+00  2.9216554681E-03  9.7641242637E-03
 -2.6009315689E+00 -5.1190527081E+00 -1.8666225899E+00  2.7631063054E-03  9.2702099184E-03
 -2.5932771037E+00 -5.1339540396E+00 -1.8851795044E+00  2.6131570977E-03  8.8040214515E-03
 -2.5856008705E+00 -5.1489012890E+00 -1.9036904419E+00  2.4713365365E-03  8.3636202686E-03
 -2.5779041050E+00 -5.1638924506E+00 -1.9221572916E+00  2.3372011591E-03  7.9472137522E-03
 -2.5701881613E+00 -5.1789253160E+00 -1.9405821896E+00  2.2103333949E-03  7.5531485419E-03
 -2.5624544884E+00 -5.1939975156E+00 -1.9589674781E+00  2.0903397737E-03  7.1799031597E-03
 -2.5547046064E+00 -5.2091065606E+00 -1.9773156621E+00  1.9768492819E-03  6.8260802010E-03
 -2.5469400832E+00 -5.2242498844E+00 -1.9956293654E+00  1.8695118558E-03  6.4903982797E-03
 -2.5391625119E+00 -5.2394248824E+00 -2.0139112868E+00  1.7679969975E-03  6.1716838871E-03
 -2.5313734901E+00 -5.2546289497E+00 -2.0321641590E+00  1.6719925047E-03  5.8688632997E-03
 -2.5235746005E+00 -5.2698595143E+00 -2.0503907086E+00  1.5812033023E-03  5.5809546428E-03
 -2.5157673937E+00 -5.2851140681E+00 -2.0685936210E+00  1.4953503670E-03  5.3070602002E-03
 -2.5079533741E+00 -5.3003901927E+00 -2.0867755089E+00  1.4141697369E-03  5.0463590358E-03
 -2.5001339870E+00 -5.3156855811E+00 -2.1049388848E+00  1.3374115974E-03  4.7980999812E-03
 -2.4923106093E+00 -5.3309980558E+00 -2.1230861391E+00  1.2648394376E-03  4.5615950238E-03
 -2.4844845417E+00 -5.3463255820E+00 -2.1412195220E+00  1.1962292699E-03  4.3362131214E-03
 -2.4766570035E+00 -5.3616662773E+00 -2.1593411304E+00  1.1313689080E-03  4.1213744550E-03
 -2.4688291289E+00 -5.3770184178E+00 -2.1774528986E+00  1.0700572971E-03  3.9165451252E-03
 -2.4610019661E+00 -5.3923804413E+00 -2.1955565928E+00  1.0121038933E-03  3.7212322888E-03
 -2.4531764768E+00 -5.4077509476E+00 -2.2136538093E+00  9.5732808564E-04  3.5349797255E-03
 -2.4453535375E+00 -5.4231286962E+00 -2.2317459751E+00  9.0555865933E-04  3.3573638220E-03
 -2.4375339419E+00 -5.4385126027E+00 -2.2498343510E+00  8.5663329435E-04  3.1879899541E-03
 -2.4297184041E+00 -5.4539017333E+00 -2.2679200365E+00  8.1039809790E-04  3.0264892468E-03
 -2.4219075623E+00 -5.4692952983E+00 -2.2860039770E+00  7.6670716684E-04  2.8725156893E-03
 -2.4141019830E+00 -5.4846926447E+00 -2.3040869705E+00  7.2542217754E-04  2.7257435808E-03
 -2.4063021659E+00 -5.5000932480E+00 -2.3221696768E+00  6.8641200087E-04  2.5858652823E-03
 -2.3985085482E+00 -5.5154967044E+00 -2.3402526259E+00  6.4955234003E-04  2.4525892489E-03
 -2.3907215094E+00 -5.5309027220E+00 -2.3583362274E+00  6.1472538916E-04  2.3256383182E-03
 -2.3829413762E+00 -5.5463111127E+00 -2.3764207794E+00  5.8181951111E-04  2.2047482295E-03
 -2.3751684269E+00 -5.5617217839E+00 -2.3945064773E+00  5.5072893253E-04  2.0896663518E-03
 -2.3674028960E+00 -5.5771347308E+00 -2.4125934227E+00  5.2135345516E-04  1.9801505956E-03
 -2.3596449782E+00 -5.5925500286E+00 -2.4306816314E+00  4.9359818178E-04  1.8759684902E-03
 -2.3518948320E+00 -5.6079678256E+00 -2.4487710418E+00  4.6737325588E-04  1.7768964040E-03
 -2.3441525842E+00 -5.6233883362E+00 -2.4668615212E+00  4.4259361403E-04  1.6827188898E-03
 -2.3364183324E+00 -5.6388118348E+00 -2.4849528736E+00  4.1917874996E-04  1.5932281396E-03
 -2.3286921485E+00 -5.6542386501E+00 -2.5030448455E+00  3.9705248975E-04  1.5082235312E-03
 -2.3209740816E+00 -5.6696691593E+00 -2.5211371318E+00  3.7614277737E-04  1.4275112529E-03
 -2.3132641602E+00 -5.6851037834E+00 -2.5392293810E+00  3.5638146992E-04  1.3509039951E-03
 -2.3055623946E+00 -5.7005429828E+00 -2.5573212002E+00  3.3770414213E-04  1.2782206951E-03
 -2.2978687790E+00 -5.7159872526E+00 -2.5754121593E+00  3.2004989954E-04  1.2092863270E-03
 -2.2901832934E+00 -5.7314371195E+00 -2.5935017949E+00  3.0336120008E-04  1.1439317271E-03
 -2.2825059045E+00 -5.7468931375E+00 -2.6115896139E+00  2.8758368350E-04  1.0819934470E-03
 -2.2748365681E+00 -5.7623558854E+00 -2.6296750970E+00  2.7266600841E-04  1.0233136279E-03
 -2.2671752293E+00 -5.7778259633E+00 -2.6477577009E+00  2.5855969658E-04  9.6773989186E-04
 -2.2595218241E+00 -5.7933039904E+00 -2.6658368617E+00  2.4521898420E-04  9.1512524255E-04
 -2.2518762800E+00 -5.8087906021E+00 -2.6839119965E+00  2.3260067984E-04  8.6532797480E-04
 -2.2442385167E+00 -5.8242864480E+00 -2.7019825062E+00  2.2066402889E-04  8.1821158738E-04
 -2.2366084468E+00 -5.8397921893E+00 -2.7200477768E+00  2.0937058410E-04  7.7364469777E-04
 -2.2289859762E+00 -5.8553084974E+00 -2.7381071818E+00  1.9868408223E-04  7.3150095647E-04
 -2.2213710047E+00 -5.8708360516E+00 -2.7561600832E+00  1.8857032634E-04  6.9165895956E-04
 -2.2137634259E+00 -5.8863755371E+00 -2.7742058338E+00  1.7899707370E-04  6.5400215824E-04
 -2.2061631277E+00 -5.9019276436E+00 -2.7922437778E+00  1.6993392896E-04  6.1841876494E-04
 -2.1985699924E+00 -5.9174930636E+00 -2.8102732529E+00  1.6135224259E-04  5.8480165521E-04
 -2.1909838970E+00 -5.9330724902E+00 -2.8282935912E+00  1.5322501414E-04  5.5304826557E-04
 -2.1834047130E+00 -5.9486666160E+00 -2.8463041210E+00  1.4552680035E-04  5.2306048702E-04
 -2.1758323069E+00 -5.9642761310E+00 -2.8643041674E+00  1.3823362781E-04  4.9474455467E-04
 -2.1682665397E+00 -5.9799017214E+00 -2.8822930544E+00  1.3132291002E-04  4.6801093353E-04
 -2.1607072675E+00 -5.9955440674E+00 -2.9002701058E+00  1.2477336870E-04  4.4277420111E-04
 -2.1531543412E+00 -6.0112038417E+00 -2.9182346466E+00  1.1856495916E-04  4.1895292702E-04
 -2.1456076067E+00 -6.0268817080E+00 -2.9361860048E+00  1.1267879948E-04  3.9646955027E-04
 -2.1380669052E+00 -6.0425783189E+00 -2.9541235124E+00  1.0709710356E-04  3.7525025475E-04
 -2.1305320727E+00 -6.0582943141E+00 -2.9720465071E+00  1.0180311760E-04  3.5522484332E-04
 -2.1230029410E+00 -6.0740303188E+00 -2.9899543343E+00  9.6781060050E-05  3.3632661112E-04
 -2.1154793370E+00 -6.0897869419E+00 -3.0078463479E+00  9.2016064827E-05  3.1849221863E-04
 -2.1079610838E+00 -6.1055647736E+00 -3.0257219131E+00  8.7494127608E-05  3.0166156492E-04
 -2.1004480002E+00 -6.1213643842E+00 -3.0435804073E+00  8.3202055114E-05  2.8577766153E-04
 -2.0929399016E+00 -6.1371863216E+00 -3.0614212223E+00  7.9127417206E-05  2.7078650750E-04
 -2.0854366000E+00 -6.1530311097E+00 -3.0792437664E+00  7.5258501677E-05  2.5663696581E-04
 -2.0779379045E+00 -6.1688992466E+00 -3.0970474660E+00  7.1584271608E-05  2.4328064169E-04
 -2.0704436222E+00 -6.1847912025E+00 -3.1148317678E+00  6.8094325151E-05  2.3067176313E-04
 -2.0629535581E+00 -6.2007074178E+00 -3.1325961407E+00  6.4778857626E-05  2.1876706372E-04
 -2.0554675162E+00 -6.2166483017E+00 -3.1503400780E+00  6.1628625819E-05  2.0752566823E-04
 -2.0479853001E+00 -6.2326142302E+00 -3.1680630991E+00  5.8634914350E-05  1.9690898107E-04
 -2.0405067135E+00 -6.2486055444E+00 -3.1857647520E+00  5.5789504025E-05  1.8688057775E-04
 -2.0330315612E+00 -6.2646225495E+00 -3.2034446148E+00  5.3084642052E-05  1.7740609959E-04
 -2.0255596499E+00 -6.2806655129E+00 -3.2211022979E+00  5.0513014025E-05  1.6845315170E-04
 -2.0180907890E+00 -6.2967346629E+00 -3.2387374455E+00  4.8067717584E-05  1.5999120434E-04
 -2.0106247916E+00 -6.3128301882E+00 -3.2563497380E+00  4.5742237656E-05  1.5199149774E-04
 -2.0031614755E+00 -6.3289522365E+00 -3.2739388928E+00  4.3530423188E-05  1.4442695036E-04
 -1.9957006641E+00 -6.3451009139E+00 -3.2915046666E+00  4.1426465293E-05  1.3727207071E-04
 -1.9882421874E+00 -6.3612762844E+00 -3.3090468559E+00  3.9424876731E-05  1.3050287258E-04
 -1.9807858832E+00 -6.3774783698E+00 -3.3265652990E+00  3.7520472637E-05  1.2409679376E-04
 -1.9733315979E+00 -6.3937071493E+00 -3.3440598765E+00  3.5708352436E-05  1.1803261821E-04
 -1.9658791876E+00 -6.4099625599E+00 -3.3615305118E+00  3.3983882878E-05  1.1229040157E-04
 -1.9584285193E+00 -6.4262444968E+00 -3.3789771724E+00  3.2342682115E-05  1.0685140003E-04
 -1.9509794718E+00 -6.4425528141E+00 -3.3963998695E+00  3.0780604766E-05  1.0169800241E-04
 -1.9435319364E+00 -6.4588873255E+00 -3.4137986583E+00  2.9293727917E-05  9.6813665471E-05
 -1.9360858184E+00 -6.4752478057E+00 -3.4311736377E+00  2.7878337983E-05  9.2182852239E-05
 -1.9286410373E+00 -6.4916339916E+00 -3.4485249502E+00  2.6530918404E-05  8.7790973426E-05
 -1.9211975285E+00 -6.5080455843E+00 -3.4658527805E+00  2.5248138096E-05  8.3624331701E-05
 -1.9137552431E+00 -6.5244822503E+00 -3.4831573552E+00  2.4026840640E-05  7.9670068806E-05
 -1.9063141496E+00 -6.5409436240E+00 -3.5004389409E+00  2.2864034134E-05  7.5916115391E-05
 -1.8988742336E+00 -6.5574293100E+00 -3.5176978435E+00  2.1756881691E-05  7.2351143476E-05
 -1.8914354991E+00 -6.5739388850E+00 -3.5349344057E+00  2.0702692533E-05  6.8964521439E-05
 -1.8839979689E+00 -6.5904719008E+00 -3.5521490056E+00  1.9698913637E-05  6.5746271432E-05
 -1.8765616845E+00 -6.6070278867E+00 -3.5693420542E+00  1.8743121910E-05  6.2687029125E-05
 -1.8691267070E+00 -6.6236063526E+00 -3.5865139936E+00  1.7833016850E-05  5.9778005684E-05
 -1.8616931170E+00 -6.6402067911E+00 -3.6036652941E+00  1.6966413667E-05  5.7010951887E-05
 -1.8542610152E+00 -6.6568286813E+00 -3.6207964516E+00  1.6141236834E-05  5.4378124277E-05
 -1.8468305219E+00 -6.6734714911E+00 -3.6379079852E+00  1.5355514037E-05  5.1872253268E-05
 -1.8394017775E+00 -6.6901346803E+00 -3.6550004344E+00  1.4607370501E-05  4.9486513104E-05
 -1.8319749422E+00 -6.7068177036E+00 -3.6720743558E+00  1.3895023664E-05  4.7214493595E-05
 -1.8245501960E+00 -6.7235200132E+00 -3.6891303209E+00  1.3216778185E-05  4.5050173529E-05
 -1.8171277386E+00 -6.7402410618E+00 -3.7061689125E+00  1.2571021249E-05  4.2987895688E-05
 -1.8097077888E+00 -6.7569803055E+00 -3.7231907225E+00  1.1956218170E-05  4.1022343387E-05
 -1.8022905846E+00 -6.7737372059E+00 -3.7401963488E+00  1.1370908247E-05  3.9148518444E-05
 -1.7948763828E+00 -6.7905112332E+00 -3.7571863922E+00  1.0813700882E-05  3.7361720529E-05
 -1.7874654583E+00 -6.8073018681E+00 -3.7741614543E+00  1.0283271925E-05  3.5657527797E-05
 -1.7800581042E+00 -6.8241086046E+00 -3.7911221347E+00  9.7783602374E-06  3.4031778747E-05
 -1.7726546312E+00 -6.8409309514E+00 -3.8080690281E+00  9.2977644596E-06  3.2480555239E-05
 -1.7652553668E+00 -6.8577684347E+00 -3.8250027227E+00  8.8403399687E-06  3.1000166601E-05
 -1.7578606555E+00 -6.8746205992E+00 -3.8419237972E+00  8.4049960131E-06  2.9587134765E-05
 -1.7504708577E+00 -6.8914870104E+00 -3.8588328194E+00  7.9906930132E-06  2.8238180382E-05
 -1.7430863499E+00 -6.9083672559E+00 -3.8757303437E+00  7.5964400173E-06  2.6950209837E-05
 -1.7357075238E+00 -6.9252609465E+00 -3.8926169098E+00  7.2212923013E-06  2.5720303144E-05
 -1.7283347860E+00 -6.9421677177E+00 -3.9094930408E+00  6.8643491052E-06  2.4545702632E-05
 -1.7209685575E+00 -6.9590872308E+00 -3.9263592417E+00  6.5247514946E-06  2.3423802405E-05
 -1.7136092737E+00 -6.9760191734E+00 -3.9432159982E+00  6.2016803419E-06  2.2352138508E-05
 -1.7062573836E+00 -6.9929632605E+00 -3.9600637755E+00  5.8943544168E-06  2.1328379771E-05
 -1.6989133497E+00 -7.0099192351E+00 -3.9769030174E+00  5.6020285817E-06  2.0350319272E-05
 -1.6915776476E+00 -7.0268868686E+00 -3.9937341453E+00  5.3239920830E-06  1.9415866392E-05
 -1.6842507659E+00 -7.0438659613E+00 -4.0105575573E+00  5.0595669340E-06  1.8523039425E-05
 -1.6769332059E+00 -7.0608563426E+00 -4.0273736281E+00  4.8081063823E-06  1.7669958693E-05
 -1.6696254811E+00 -7.0778578712E+00 -4.0441827079E+00  4.5689934572E-06  1.6854840150E-05
 -1.6623281176E+00 -7.0948704350E+00 -4.0609851224E+00  4.3416395921E-06  1.6075989432E-05
 -1.6550416537E+00 -7.1118939517E+00 -4.0777811726E+00  4.1254833166E-06  1.5331796323E-05
 -1.6477666397E+00 -7.1289283679E+00 -4.0945711342E+00  3.9199890150E-06  1.4620729616E-05
 -1.6405036380E+00 -7.1459736596E+00 -4.1113552580E+00  3.7246457462E-06  1.3941332333E-05
 -1.6332532232E+00 -7.1630298318E+00 -4.1281337694E+00  3.5389661224E-06  1.3292217286E-05
 -1.6260159818E+00 -7.1800969182E+00 -4.1449068691E+00  3.3624852421E-06  1.2672062956E-05
 -1.6187925126E+00 -7.1971749808E+00 -4.1616747325E+00  3.1947596749E-06  1.2079609652E-05
 -1.6115834267E+00 -7.2142641098E+00 -4.1784375103E+00  3.0353664946E-06  1.1513655955E-05
 -1.6043893474E+00 -7.2313644231E+00 -4.1951953287E+00  2.8839023584E-06  1.0973055407E-05
 -1.5972109108E+00 -7.2484760659E+00 -4.2119482895E+00  2.7399826291E-06  1.0456713434E-05
 -1.5900487654E+00 -7.2655992102E+00 -4.2286964705E+00  2.6032405384E-06  9.9635844855E-06
 -1.5829035728E+00 -7.2827340545E+00 -4.2454399257E+00  2.4733263878E-06  9.4926693737E-06
 -1.5757760077E+00 -7.2998808233E+00 -4.2621786860E+00  2.3499067877E-06  9.0430127990E-06
 -1.5686667581E+00 -7.3170397664E+00 -4.2789127590E+00  2.2326639290E-06  8.6137010454E-06
 -1.5615765257E+00 -7.3342111588E+00 -4.2956421296E+00  2.1212948889E-06  8.2038598347E-06
 -1.5545060260E+00 -7.3513952998E+00 -4.3123667606E+00  2.0155109674E-06  7.8126523261E-06
 -1.5474559889E+00 -7.3685925129E+00 -4.3290865928E+00  1.9150370524E-06  7.4392772511E-06
 -1.5404271587E+00 -7.3858031449E+00 -4.3458015452E+00  1.8196110137E-06  7.0829671724E-06
 -1.5334202943E+00 -7.4030275657E+00 -4.3625115159E+00  1.7289831234E-06  6.7429868567E-06
 -1.5264361699E+00 -7.4202661675E+00 -4.3792163820E+00  1.6429155008E-06  6.4186317541E-06
 -1.5194755751E+00 -7.4375193645E+00 -4.3959160000E+00  1.5611815827E-06  6.1092265742E-06
 -1.5125393151E+00 -7.4547875925E+00 -4.4126102064E+00  1.4835656151E-06  5.8141239513E-06
 -1.5056282113E+00 -7.4720713080E+00 -4.4292988177E+00  1.4098621680E-06  5.5327031924E-06
 -1.4987431012E+00 -7.4893709878E+00 -4.4459816308E+00  1.3398756702E-06  5.2643691013E-06
 -1.4918848391E+00 -7.5066871287E+00 -4.4626584236E+00  1.2734199646E-06  5.0085508723E-06
 -1.4850542960E+00 -7.5240202467E+00 -4.4793289547E+00  1.2103178818E-06  4.7647010474E-06
 -1.4782523602E+00 -7.5413708766E+00 -4.4959929641E+00  1.1504008330E-06  4.5322945344E-06
 -1.4714799373E+00 -7.5587395715E+00 -4.5126501734E+00  1.0935084189E-06  4.3108276777E-06
 -1.4647379505E+00 -7.5761269018E+00 -4.5293002859E+00  1.0394880559E-06  4.0998173804E-06
 -1.4580273407E+00 -7.5935334552E+00 -4.5459429868E+00  9.8819461897E-07  3.8988002721E-06
 -1.4513490670E+00 -7.6109598359E+00 -4.5625779436E+00  9.3949009805E-07  3.7073319203E-06
 -1.4447041063E+00 -7.6284066637E+00 -4.5792048062E+00  8.9324327059E-07  3.5249860798E-06
 -1.4380934539E+00 -7.6458745738E+00 -4.5958232070E+00  8.4932938738E-07  3.3513539797E-06
 -1.4315181233E+00 -7.6633642160E+00 -4.6124327612E+00  8.0762987186E-07  3.1860436438E-06
 -1.4249791462E+00 -7.6808762538E+00 -4.6290330668E+00  7.6803203247E-07  3.0286792418E-06
 -1.4184775726E+00 -7.6984113640E+00 -4.6456237051E+00  7.3042878723E-07  2.8789004702E-06
 -1.4120144707E+00 -7.7159702358E+00 -4.6622042404E+00  6.9471840022E-07  2.7363619593E-06
 -1.4055909266E+00 -7.7335535701E+00 -4.6787742205E+00  6.6080422942E-07  2.6007327062E-06
 -1.3992080446E+00 -7.7511620788E+00 -4.6953331768E+00  6.2859448547E-07  2.4716955299E-06
 -1.3928669462E+00 -7.7687964837E+00 -4.7118806243E+00  5.9800200096E-07  2.3489465500E-06
 -1.3865687706E+00 -7.7864575158E+00 -4.7284160619E+00  5.6894400969E-07  2.2321946841E-06
 -1.3803146738E+00 -7.8041459145E+00 -4.7449389727E+00  5.4134193570E-07  2.1211611653E-06
 -1.3741058283E+00 -7.8218624266E+00 -4.7614488237E+00  5.1512119151E-07  2.0155790781E-06
 -1.3679434226E+00 -7.8396078050E+00 -4.7779450666E+00  4.9021098528E-07  1.9151929105E-06
 -1.3618286609E+00 -7.8573828081E+00 -4.7944271377E+00  4.6654413655E-07  1.8197581228E-06
 -1.3557627618E+00 -7.8751881986E+00 -4.8108944579E+00  4.4405690016E-07  1.7290407318E-06
 -1.3497469582E+00 -7.8930247423E+00 -4.8273464335E+00  4.2268879809E-07  1.6428169086E-06
 -1.3437824962E+00 -7.9108932067E+00 -4.8437824561E+00  4.0238245879E-07  1.5608725917E-06
 -1.3378706340E+00 -7.9287943605E+00 -4.8602019028E+00  3.8308346392E-07  1.4830031120E-06
 -1.3320126412E+00 -7.9467289715E+00 -4.8766041368E+00  3.6474020185E-07  1.4090128310E-06
 -1.3262097977E+00 -7.9646978060E+00 -4.8929885077E+00  3.4730372807E-07  1.3387147914E-06
 -1.3204633924E+00 -7.9827016269E+00 -4.9093543518E+00  3.3072763183E-07  1.2719303788E-06
 -1.3147747218E+00 -8.0007411927E+00 -4.9257009926E+00  3.1496790905E-07  1.2084889946E-06
 -1.3091450890E+00 -8.0188172561E+00 -4.9420277414E+00  2.9998284107E-07  1.1482277404E-06
 -1.3035758017E+00 -8.0369305621E+00 -4.9583338973E+00  2.8573287906E-07  1.0909911123E-06
 -1.2980681713E+00 -8.0550818470E+00 -4.9746187486E+00  2.7218053392E-07  1.0366307051E-06
 -1.2926235107E+00 -8.0732718366E+00 -4.9908815726E+00  2.5929027124E-07  9.8500492703E-07
 -1.2872431329E+00 -8.0915012448E+00 -5.0071216368E+00  2.4702841137E-07  9.3597872328E-07
 -1.2819283490E+00 -8.1097707719E+00 -5.0233381994E+00  2.3536303419E-07  8.8942330910E-07
 -1.2766804663E+00 -8.1280811032E+00 -5.0395305100E+00  2.2426388844E-07  8.4521591181E-07
 -1.2715007863E+00 -8.1464329073E+00 -5.0556978106E+00  2.1370230547E-07  8.0323952148E-07
 -1.2663906029E+00 -8.1648268344E+00 -5.0718393364E+00  2.0365111708E-07  7.6338265010E-07
 -1.2613511998E+00 -8.1832635149E+00 -5.0879543168E+00  1.9408457748E-07  7.2553909903E-07
 -1.2563838486E+00 -8.2017435576E+00 -5.1040419760E+00  1.8497828895E-07  6.8960773445E-07
 -1.2514898065E+00 -8.2202675486E+00 -5.1201015348E+00  1.7630913128E-07  6.5549227070E-07
 -1.2466703137E+00 -8.2388360490E+00 -5.1361322108E+00  1.6805519462E-07  6.2310106118E-07
 -1.2419265916E+00 -8.2574495941E+00 -5.1521332204E+00  1.6019571570E-07  5.9234689673E-07
 -1.2372598397E+00 -8.2761086917E+00 -5.1681037793E+00  1.5271101725E-07  5.6314681122E-07
 -1.2326712337E+00 -8.2948138204E+00 -5.1840431042E+00  1.4558245049E-07  5.3542189427E-07
 -1.2281619227E+00 -8.3135654286E+00 -5.1999504141E+00  1.3879234047E-07  5.0909711072E-07
 -1.2237330271E+00 -8.3323639330E+00 -5.2158249311E+00  1.3232393424E-07  4.8410112694E-07
 -1.2193856357E+00 -8.3512097177E+00 -5.2316658827E+00  1.2616135170E-07  4.6036614353E-07
 -1.2151208036E+00 -8.3701031324E+00 -5.2474725023E+00  1.2028953888E-07  4.3782773446E-07
 -1.2109395497E+00 -8.3890444921E+00 -5.2632440312E+00  1.1469422374E-07  4.1642469231E-07
 -1.2068428541E+00 -8.4080340756E+00 -5.2789797199E+00  1.0936187421E-07  3.9609887958E-07
 -1.2028316561E+00 -8.4270721248E+00 -5.2946788298E+00  1.0427965845E-07  3.7679508577E-07
 -1.1989068517E+00 -8.4461588440E+00 -5.3103406342E+00  9.9435407149E-08  3.5846089021E-07
 -1.1950692917E+00 -8.4652943993E+00 -5.3259644204E+00  9.4817577898E-08  3.4104653034E-07
 -1.1913197790E+00 -8.4844789180E+00 -5.3415494908E+00  9.0415221378E-08  3.2450477531E-07
 -1.1876590673E+00 -8.5037124881E+00 -5.3570951648E+00  8.6217949389E-08  3.0879080489E-07
 -1.1840878588E+00 -8.5229951583E+00 -5.3726007797E+00  8.2215904587E-08  2.9386209326E-07
 -1.1806068024E+00 -8.5423269375E+00 -5.3880656929E+00  7.8399731840E-08  2.7967829778E-07
 -1.1772164921E+00 -8.5617077950E+00 -5.4034892827E+00  7.4760551151E-08  2.6620115247E-07
 -1.1739174657E+00 -8.5811376609E+00 -5.4188709502E+00  7.1289932034E-08  2.5339436598E-07
 -1.1707102031E+00 -8.6006164256E+00 -5.4342101202E+00  6.7979869306E-08  2.4122352409E-07
 -1.1675951253E+00 -8.6201439410E+00 -5.4495062430E+00  6.4822760188E-08  2.2965599644E-07
 -1.1645725932E+00 -8.6397200202E+00 -5.4647587953E+00  6.1811382683E-08  2.1866084735E-07
 -1.1616429069E+00 -8.6593444389E+00 -5.4799672816E+00  5.8938875135E-08  2.0820875068E-07
 -1.1588063049E+00 -8.6790169356E+00 -5.4951312350E+00  5.6198716926E-08  1.9827190854E-07
 -1.1560629634E+00 -8.6987372126E+00 -5.5102502188E+00  5.3584710248E-08  1.8882397367E-07
 -1.1534129962E+00 -8.7185049370E+00 -5.5253238269E+00  5.1090962884E-08  1.7983997544E-07
 -1.1508564543E+00 -8.7383197418E+00 -5.5403516851E+00  4.8711871960E-08  1.7129624927E-07
 -1.1483933259E+00 -8.7581812268E+00 -5.5553334516E+00  4.6442108601E-08  1.6317036936E-07
 -1.1460235368E+00 -8.7780889604E+00 -5.5702688179E+00  4.4276603449E-08  1.5544108461E-07
 -1.1437469503E+00 -8.7980424801E+00 -5.5851575092E+00  4.2210532997E-08  1.4808825767E-07
 -1.1415633681E+00 -8.8180412948E+00 -5.5999992850E+00  4.0239306691E-08  1.4109280682E-07
 -1.1394725308E+00 -8.8380848855E+00 -5.6147939398E+00  3.8358554756E-08  1.3443665073E-07
 -1.1374741185E+00 -8.8581727072E+00 -5.6295413027E+00  3.6564116714E-08  1.2810265599E-07
 -1.1355677521E+00 -8.8783041903E+00 -5.6442412384E+00  3.4852030537E-08  1.2207458714E-07
 -1.1337529943E+00 -8.8984787424E+00 -5.6588936467E+00  3.3218522426E-08  1.1633705924E-07
 -1.1320293508E+00 -8.9186957496E+00 -5.6734984627E+00  3.1659997147E-08  1.1087549283E-07
 -1.1303962714E+00 -8.9389545782E+00 -5.6880556570E+00  3.0173028928E-08  1.0567607112E-07
 -1.1288531520E+00 -8.9592545766E+00 -5.7025652349E+00  2.8754352849E-08  1.0072569947E-07
 -1.1273993359E+00 -8.9795950767E+00 -5.7170272368E+00  2.7400856723E-08  9.6011966785E-08
 -1.1260341152E+00 -8.9999753953E+00 -5.7314417372E+00  2.6109573429E-08  9.1523109079E-08
 -1.1247567332E+00 -9.0203948362E+00 -5.7458088447E+00  2.4877673666E-08  8.7247974802E-08
 -1.1235663856E+00 -9.0408526916E+00 -5.7601287015E+00  2.3702459112E-08  8.3175992049E-08
 -1.1224622227E+00 -9.0613482433E+00 -5.7744014823E+00  2.2581355957E-08  7.9297137466E-08
 -1.1214433515E+00 -9.0818807648E+00 -5.7886273943E+00  2.1511908794E-08  7.5601906809E-08
 -1.1205088374E+00 -9.1024495224E+00 -5.8028066757E+00  2.0491774836E-08  7.2081287068E-08
 -1.1196577062E+00 -9.1230537767E+00 -5.8169395958E+00  1.9518718459E-08  6.8726730073E-08
 -1.1188889465E+00 -9.1436927840E+00 -5.8310264534E+00  1.8590606025E-08  6.5530127522E-08
 -1.1182015114E+00 -9.1643657976E+00 -5.8450675762E+00  1.7705400991E-08  6.2483787350E-08
 -1.1175943210E+00 -9.1850720694E+00 -5.8590633200E+00  1.6861159279E-08  5.9580411379E-08
 -1.1170662637E+00 -9.2058108504E+00 -5.8730140673E+00  1.6056024886E-08  5.6813074174E-08
 -1.1166161993E+00 -9.2265813926E+00 -5.8869202269E+00  1.5288225724E-08  5.4175203058E-08
 -1.1162429603E+00 -9.2473829498E+00 -5.9007822322E+00  1.4556069687E-08  5.1660559211E-08
 -1.1159453539E+00 -9.2682147782E+00 -5.9146005408E+00  1.3857940907E-08  4.9263219807E-08
 -1.1157221646E+00 -9.2890761384E+00 -5.9283756330E+00  1.3192296210E-08  4.6977561133E-08
 -1.1155721556E+00 -9.3099662951E+00 -5.9421080106E+00  1.2557661756E-08  4.4798242629E-08
 -1.1154940709E+00 -9.3308845188E+00 -5.9557981964E+00  1.1952629840E-08  4.2720191812E-08
 -1.1154866372E+00 -9.3518300863E+00 -5.9694467325E+00  1.1375855859E-08  4.0738590030E-08
 -1.1155485656E+00 -9.3728022812E+00 -5.9830541795E+00  1.0826055431E-08  3.8848859003E-08
 -1.1156785536E+00 -9.3938003951E+00 -5.9966211155E+00  1.0302001649E-08  3.7046648105E-08
 -1.1158752866E+00 -9.4148237274E+00 -6.0101481347E+00  9.8025224811E-09  3.5327822351E-08
 -1.1161374396E+00 -9.4358715866E+00 -6.0236358467E+00  9.3264982850E-09  3.3688451048E-08
 -1.1164636789E+00 -9.4569432904E+00 -6.0370848751E+00  8.8728594506E-09  3.2124797072E-08
 -1.1168526636E+00 -9.4780381661E+00 -6.0504958567E+00  8.4405841518E-09  3.0633306738E-08
 -1.1173030470E+00 -9.4991555512E+00 -6.0638694405E+00  8.0286962067E-09  2.9210600230E-08
 -1.1178134781E+00 -9.5202947933E+00 -6.0772062864E+00  7.6362630381E-09  2.7853462560E-08
 -1.1183826030E+00 -9.5414552510E+00 -6.0905070648E+00  7.2623937301E-09  2.6558835023E-08
 -1.1190090661E+00 -9.5626362936E+00 -6.1037724549E+00  6.9062371746E-09  2.5323807120E-08
 -1.1196915112E+00 -9.5838373016E+00 -6.1170031443E+00  6.5669803050E-09  2.4145608934E-08
 -1.1204285831E+00 -9.6050576667E+00 -6.1301998282E+00  6.2438464095E-09  2.3021603916E-08
 -1.1212189283E+00 -9.6262967919E+00 -6.1433632080E+00  5.9360935230E-09  2.1949282064E-08
 -1.1220611962E+00 -9.6475540917E+00 -6.1564939907E+00  5.6430128916E-09  2.0926253488E-08
 -1.1229540402E+00 -9.6688289923E+00 -6.1695928885E+00  5.3639275065E-09  1.9950242305E-08
 -1.1238961183E+00 -9.6901209309E+00 -6.1826606174E+00  5.0981907045E-09  1.9019080887E-08
 -1.1248860944E+00 -9.7114293568E+00 -6.1956978966E+00  4.8451848310E-09  1.8130704403E-08
 -1.1259226390E+00 -9.7327537305E+00 -6.2087054482E+00  4.6043199625E-09  1.7283145671E-08
 -1.1270044298E+00 -9.7540935238E+00 -6.2216839957E+00  4.3750326867E-09  1.6474530273E-08
 -1.1281301526E+00 -9.7754482201E+00 -6.2346342643E+00  4.1567849358E-09  1.5703071940E-08
 -1.1292985020E+00 -9.7968173139E+00 -6.2475569794E+00  3.9490628721E-09  1.4967068187E-08
 -1.1305081817E+00 -9.8182003109E+00 -6.2604528665E+00  3.7513758222E-09  1.4264896172E-08
 -1.1317579057E+00 -9.8395967277E+00 -6.2733226504E+00  3.5632552583E-09  1.3595008779E-08
 -1.1330463983E+00 -9.8610060920E+00 -6.2861670546E+00  3.3842538242E-09  1.2955930910E-08
 -1.1343723950E+00 -9.8824279421E+00 -6.2989868011E+00  3.2139444037E-09  1.2346255970E-08
 -1.1357346427E+00 -9.9038618266E+00 -6.3117826095E+00  3.0519192297E-09  1.1764642534E-08
 -1.1371319000E+00 -9.9253073048E+00 -6.3245551966E+00  2.8977890320E-09  1.1209811194E-08
 -1.1385629381E+00 -9.9467639462E+00 -6.3373052762E+00  2.7511822226E-09  1.0680541566E-08
 -1.1400265409E+00 -9.9682313300E+00 -6.3500335584E+00  2.6117441158E-09  1.0175669448E-08
 -1.1415215052E+00 -9.9897090455E+00 -6.3627407491E+00  2.4791361827E-09  9.6940841377E-09
 -1.1430466411E+00 -1.0011196691E+01 -6.3754275501E+00  2.3530353374E-09  9.2347258704E-09
 -1.1446007724E+00 -1.0032693876E+01 -6.3880946582E+00  2.2331332544E-09  8.7965834021E-09
 -1.1461827367E+00 -1.0054200216E+01 -6.4007427651E+00  2.1191357161E-09  8.3786917077E-09
 -1.1477913856E+00 -1.0075715339E+01 -6.4133725570E+00  2.0107619875E-09  7.9801297985E-09
 -1.1494255852E+00 -1.0097238880E+01 -6.4259847145E+00  1.9077442183E-09  7.6000186492E-09
 -1.1510842158E+00 -1.0118770482E+01 -6.4385799119E+00  1.8098268716E-09  7.2375192282E-09
 -1.1527661726E+00 -1.0140309797E+01 -6.4511588172E+00  1.7167661763E-09  6.8918306275E-09
 -1.1544703653E+00 -1.0161856485E+01 -6.4637220921E+00  1.6283296037E-09  6.5621882845E-09
 -1.1561957186E+00 -1.0183410215E+01 -6.4762703912E+00  1.5442953663E-09  6.2478622923E-09
 -1.1579411723E+00 -1.0204970663E+01 -6.4888043619E+00  1.4644519392E-09  5.9481557925E-09
 -1.1597056812E+00 -1.0226537512E+01 -6.5013246448E+00  1.3885976012E-09  5.6624034482E-09
 -1.1614882151E+00 -1.0248110453E+01 -6.5138318727E+00  1.3165399964E-09  5.3899699896E-09
 -1.1632877592E+00 -1.0269689184E+01 -6.5263266707E+00  1.2480957147E-09  5.1302488323E-09
 -1.1651033141E+00 -1.0291273410E+01 -6.5388096565E+00  1.1830898900E-09  4.8826607607E-09
 -1.1669338953E+00 -1.0312862842E+01 -6.5512814393E+00  1.1213558168E-09  4.6466526758E-09
 -1.1687785341E+00 -1.0334457199E+01 -6.5637426206E+00  1.0627345829E-09  4.4216964030E-09
 -1.1706362767E+00 -1.0356056205E+01 -6.5761937935E+00  1.0070747176E-09  4.2072875564E-09
 -1.1725061850E+00 -1.0377659591E+01 -6.5886355428E+00  9.5423185649E-10  4.0029444575E-09
 -1.1743873361E+00 -1.0399267094E+01 -6.6010684446E+00  9.0406841942E-10  3.8082071052E-09
 -1.1762788225E+00 -1.0420878458E+01 -6.6134930669E+00  8.5645330372E-10  3.6226361940E-09
 -1.1781797519E+00 -1.0442493430E+01 -6.6259099684E+00  8.1126159011E-10  3.4458121785E-09
 -1.1800892474E+00 -1.0464111764E+01 -6.6383196996E+00  7.6837426176E-10  3.2773343821E-09
 -1.1820064472E+00 -1.0485733221E+01 -6.6507228020E+00  7.2767793560E-10  3.1168201471E-09
 -1.1839305050E+00 -1.0507357565E+01 -6.6631198080E+00  6.8906460545E-10  2.9639040235E-09
 -1.1858605895E+00 -1.0528984565E+01 -6.6755112412E+00  6.5243139640E-10  2.8182369971E-09
 -1.1877958843E+00 -1.0550613997E+01 -6.6878976164E+00  6.1768033004E-10  2.6794857514E-09
 -1.1897355884E+00 -1.0572245641E+01 -6.7002794391E+00  5.8471810002E-10  2.5473319648E-09
 -1.1916789155E+00 -1.0593879281E+01 -6.7126572058E+00  5.5345585755E-10  2.4214716396E-09
 -1.1936250945E+00 -1.0615514706E+01 -6.7250314038E+00  5.2380900629E-10  2.3016144615E-09
 -1.1955733690E+00 -1.0637151709E+01 -6.7374025115E+00  4.9569700648E-10  2.1874831884E-09
 -1.1975229972E+00 -1.0658790089E+01 -6.7497709980E+00  4.6904318759E-10  2.0788130677E-09
 -1.1994732522E+00 -1.0680429648E+01 -6.7621373233E+00  4.4377456945E-10  1.9753512786E-09
 -1.2014234218E+00 -1.0702070192E+01 -6.7745019382E+00  4.1982169121E-10  1.8768564011E-09
 -1.2033728079E+00 -1.0723711531E+01 -6.7868652844E+00  3.9711844802E-10  1.7830979082E-09
 -1.2053207272E+00 -1.0745353480E+01 -6.7992277943E+00  3.7560193495E-10  1.6938556811E-09
 -1.2072665105E+00 -1.0766995857E+01 -6.8115898916E+00  3.5521229791E-10  1.6089195460E-09
 -1.2092095030E+00 -1.0788638484E+01 -6.8239519903E+00  3.3589259127E-10  1.5280888322E-09
 -1.2111490638E+00 -1.0810281186E+01 -6.8363144957E+00  3.1758864182E-10  1.4511719494E-09
 -1.2130845661E+00 -1.0831923793E+01 -6.8486778041E+00  3.0024891893E-10  1.3779859843E-09
 -1.2150153970E+00 -1.0853566137E+01 -6.8610423024E+00  2.8382441045E-10  1.3083563147E-09
 -1.2169409575E+00 -1.0875208055E+01 -6.8734083689E+00  2.6826850432E-10  1.2421162415E-09
 -1.2188606620E+00 -1.0896849386E+01 -6.8857763727E+00  2.5353687548E-10  1.1791066363E-09
 -1.2207739387E+00 -1.0918489974E+01 -6.8981466742E+00  2.3958737786E-10  1.1191756049E-09
 -1.2226802290E+00 -1.0940129663E+01 -6.9105196247E+00  2.2637994139E-10  1.0621781661E-09
 -1.2245789879E+00 -1.0961768303E+01 -6.9228955669E+00  2.1387647358E-10  1.0079759442E-09
 -1.2264696832E+00 -1.0983405747E+01 -6.9352748348E+00  2.0204076563E-10  9.5643687493E-10
 -1.2283517961E+00 -1.1005041851E+01 -6.9476577536E+00  1.9083840283E-10  9.0743492543E-10
 -1.2302248205E+00 -1.1026676472E+01 -6.9600446399E+00  1.8023667903E-10  8.6084982520E-10
 -1.2320882632E+00 -1.1048309471E+01 -6.9724358017E+00  1.7020451506E-10  8.1656680982E-10
 -1.2339416436E+00 -1.1069940714E+01 -6.9848315388E+00  1.6071238089E-10  7.7447637568E-10
 -1.2357844935E+00 -1.1091570068E+01 -6.9972321424E+00  1.5173222131E-10  7.3447404544E-10
 -1.2376163573E+00 -1.1113197401E+01 -7.0096378954E+00  1.4323738515E-10  6.9646014392E-10
 -1.2394367914E+00 -1.1134822588E+01 -7.0220490725E+00  1.3520255762E-10  6.6033958376E-10
 -1.2412453646E+00 -1.1156445502E+01 -7.0344659402E+00  1.2760369593E-10  6.2602166055E-10
 -1.2430416572E+00 -1.1178066024E+01 -7.0468887570E+00  1.2041796778E-10  5.9341985687E-10
 -1.2448252616E+00 -1.1199684032E+01 -7.0593177735E+00  1.1362369275E-10  5.6245165506E-10
 -1.2465957819E+00 -1.1221299411E+01 -7.0717532322E+00  1.0720028643E-10  5.3303835808E-10
 -1.2483528333E+00 -1.1242912046E+01 -7.0841953682E+00  1.0112820710E-10  5.0510491829E-10
 -1.2487899477E+00 -1.1248314763E+01 -7.0873069723E+00  9.9662887215E-11  4.9834432553E-10
</Path of -GradDelSqRho>
