 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h2.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h2.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 
<Atom>
H2      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8490021280E+00   0.0000000000E+00   0.0000000000E+00
C3         6.0           6.0464810917E-01   3.5590364837E+00   0.0000000000E+00
H4         1.0          -1.6459136600E-01   4.3357233695E+00   1.7367284173E+00
H5         1.0           2.6436021263E+00   3.7865689577E+00  -6.6768804988E-02
H6         1.0          -2.8869723950E-01   4.3468141721E+00  -1.6709532870E+00
O7         8.0           7.4894192687E-01  -1.2158463870E+00  -2.6941145057E+00
N8         7.0           1.2341593450E+00  -9.0847544089E-01   2.7920363340E+00
H9         1.0           1.1670117066E+00  -2.8285212763E+00   2.8909294815E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.84517777677832E+00  8.41449607819740E-05  1.59289499739935E-05
DistFromNuc =  3.8253099708E-03
Rho =  3.7844320155E-01
DelSqRho = -2.3314910619E+01
GradDelSqRho = -4.0555329095E-09 -8.9239393652E-11 -1.6909390554E-11
HessDelSqRho_EigVals =  2.3808180545E+03  2.3944886147E+03  2.3949588161E+03
HessDelSqRho_EigVec1 =  9.9998173136E-01  6.0444492440E-03  3.9644975110E-05
HessDelSqRho_EigVec2 = -5.9235148814E-03  9.8123853434E-01 -1.9270664416E-01
HessDelSqRho_EigVec3 = -1.2037067069E-03  1.9270288884E-01  9.8125641283E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -3.55161372375256E+00 -2.87514854813886E-01 -2.74591434062302E-01
DistFromNuc =  8.0729691061E-01
Rho =  6.0969690042E-02
DelSqRho =  5.3464778364E-02
GradDelSqRho =  3.6921507518E-12  1.0017039281E-12  1.5638055087E-12
HessDelSqRho_EigVals = -1.2809179965E+00 -1.9320079800E-02 -9.3986671419E-03
HessDelSqRho_EigVec1 =  9.1456749392E-01  2.9391826393E-01  2.7780992277E-01
HessDelSqRho_EigVec2 = -3.9586010699E-01  7.9125004212E-01  4.6606667607E-01
HessDelSqRho_EigVec3 = -8.2831604785E-02 -5.3622329768E-01  8.4000208349E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.50632568396617E+00  6.58350944935588E-01 -1.00885014356409E-02
DistFromNuc =  9.3037734376E-01
Rho =  4.9300301361E-02
DelSqRho =  4.8533735385E-02
GradDelSqRho = -1.7694005983E-12  4.3331848526E-12  1.3257877868E-12
HessDelSqRho_EigVals = -9.5477414793E-02  7.4867455404E-03  1.8596513419E-01
HessDelSqRho_EigVec1 =  9.6027351391E-01  2.7883043724E-01 -1.1329860797E-02
HessDelSqRho_EigVec2 =  9.6480039937E-03  7.4034250938E-03  9.9992604992E-01
HessDelSqRho_EigVec3 = -2.7889369748E-01  9.6031181216E-01 -4.4191558577E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -3.43118265743206E+00 -6.29658920963646E-01  2.76469396676258E-01
DistFromNuc =  9.0102156073E-01
Rho =  5.2643465540E-02
DelSqRho =  5.1944074126E-02
GradDelSqRho =  1.1449174941E-16 -1.1535911115E-15  2.0122792321E-16
HessDelSqRho_EigVals = -1.8190886521E-01  1.8934064002E-03  1.2008491180E-01
HessDelSqRho_EigVec1 =  9.9953855977E-01  2.9769991551E-02 -6.0344947322E-03
HessDelSqRho_EigVec2 = -7.5434500097E-03  4.3571814519E-01  9.0005155092E-01
HessDelSqRho_EigVec3 = -2.9423865919E-02  8.9959071002E-01 -4.3574165576E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -3.43306817475220E+00 -4.97561522999998E-01  4.60710874929650E-01
DistFromNuc =  8.9496096363E-01
Rho =  5.3324156949E-02
DelSqRho =  5.1961398803E-02
GradDelSqRho =  1.0928757899E-16  5.8113236445E-17 -3.3393426913E-16
HessDelSqRho_EigVals = -2.0300576146E-01 -2.0625703100E-03  1.0512510875E-01
HessDelSqRho_EigVec1 =  9.9668983282E-01  6.4463433601E-02 -4.9536278526E-02
HessDelSqRho_EigVec2 = -1.1068094392E-02  7.1123701872E-01  7.0286513677E-01
HessDelSqRho_EigVec3 =  8.0541135132E-02 -6.9999026345E-01  7.0959619265E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.41901008293568E+00 -4.42628465936697E-01 -5.29248741598879E-01
DistFromNuc =  8.9494874604E-01
Rho =  5.3432649540E-02
DelSqRho =  5.2713728304E-02
GradDelSqRho = -2.6367796835E-16 -4.2674197509E-16 -4.9873299934E-16
HessDelSqRho_EigVals = -2.1120882134E-01 -7.8563032003E-03  1.0179005128E-01
HessDelSqRho_EigVec1 =  9.9349370372E-01  7.7753767833E-02  8.3214255154E-02
HessDelSqRho_EigVec2 = -8.0565633474E-03  7.7682598752E-01 -6.2966378084E-01
HessDelSqRho_EigVec3 = -1.1360172736E-01  6.2489658081E-01  7.7239815564E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     40
 -3.5063256840E+00  6.5835094494E-01 -1.0088501436E-02  4.9300301361E-02  4.8533735385E-02
 -3.4820741998E+00  6.6438926907E-01 -1.0346282351E-02  5.1009783581E-02  4.8500877585E-02
 -3.4573891892E+00  6.6828024592E-01 -1.0545587061E-02  5.2936856323E-02  4.8387361102E-02
 -3.4324376150E+00  6.6960505685E-01 -1.0677888802E-02  5.5126965262E-02  4.8161406326E-02
 -3.4075087871E+00  6.6795505136E-01 -1.0735758773E-02  5.7623566023E-02  4.7770623686E-02
 -3.3830088058E+00  6.6307403358E-01 -1.0716063467E-02  6.0455441515E-02  4.7125703445E-02
 -3.3593636178E+00  6.5500967761E-01 -1.0622916816E-02  6.3626606820E-02  4.6075865553E-02
 -3.3368682481E+00  6.4413460406E-01 -1.0467387289E-02  6.7120047380E-02  4.4378768914E-02
 -3.3156082077E+00  6.3099982958E-01 -1.0263647472E-02  7.0913174288E-02  4.1670120347E-02
 -3.2955012612E+00  6.1615468134E-01 -1.0024884387E-02  7.4990892941E-02  3.7435793377E-02
 -3.2763862884E+00  6.0004925997E-01 -9.7613869791E-03  7.9349528389E-02  3.0985835970E-02
 -3.2580896874E+00  5.8301816225E-01 -9.4804870362E-03  8.3995023151E-02  2.1429577139E-02
 -3.2404564745E+00  5.6530022667E-01 -9.1872125815E-03  8.8939827595E-02  7.6528878515E-03
 -3.2233589192E+00  5.4706437804E-01 -8.8849827760E-03  9.4200294469E-02 -1.1699365056E-02
 -3.2066952186E+00  5.2843099676E-01 -8.5761406838E-03  9.9794784163E-02 -3.8230425712E-02
 -3.1903849625E+00  5.0948733475E-01 -8.2623186204E-03  1.0574224363E-01 -7.3779706347E-02
 -3.1743641821E+00  4.9029817023E-01 -7.9446793706E-03  1.1206102675E-01 -1.2037770789E-01
 -3.1585808563E+00  4.7091318926E-01 -7.6240750352E-03  1.1876782412E-01 -1.8014562334E-01
 -3.1429909676E+00  4.5137228320E-01 -7.3011538001E-03  1.2587667357E-01 -2.5510779160E-01
 -3.1275548973E+00  4.3170963193E-01 -6.9764349700E-03  1.3339812611E-01 -3.4687882319E-01
 -3.1122338120E+00  4.1195724422E-01 -6.6503661585E-03  1.4133876020E-01 -4.5619592692E-01
 -3.0969855472E+00  3.9214858034E-01 -6.3233733315E-03  1.4970137483E-01 -5.8231147212E-01
 -3.0817593044E+00  3.7232298369E-01 -5.9959138857E-03  1.5848632382E-01 -7.2236778817E-01
 -3.0664884493E+00  3.5253175232E-01 -5.6685434662E-03  1.6769448300E-01 -8.7106377482E-01
 -3.0510822894E+00  3.3284574805E-01 -5.3419987369E-03  1.7733203089E-01 -1.0211701972E+00
 -3.0354275712E+00  3.1335699405E-01 -5.0172256347E-03  1.8741618711E-01 -1.1656536972E+00
 -3.0194482899E+00  2.9413344250E-01 -4.6949390796E-03  1.9798002911E-01 -1.3021017846E+00
 -3.0033215295E+00  2.7503312675E-01 -4.3737166923E-03  2.0907951894E-01 -1.4395502083E+00
 -2.9876785950E+00  2.5553730845E-01 -4.0483208415E-03  2.2080591906E-01 -1.6071884690E+00
 -2.9731216858E+00  2.3521965245E-01 -3.7147564131E-03  2.3327456801E-01 -1.8643496730E+00
 -2.9596354176E+00  2.1417430816E-01 -3.3743728280E-03  2.4661764429E-01 -2.3077784689E+00
 -2.9468870073E+00  1.9267263245E-01 -3.0299569820E-03  2.6096984377E-01 -3.0688334476E+00
 -2.9345959919E+00  1.7090575664E-01 -2.6833019809E-03  2.7639679351E-01 -4.2958889378E+00
 -2.9225927985E+00  1.4897868359E-01 -2.3353315557E-03  2.9280844716E-01 -6.1190547403E+00
 -2.9107817997E+00  1.2694743528E-01 -1.9865142006E-03  3.0988182263E-01 -8.5984120907E+00
 -2.8991085296E+00  1.0484288435E-01 -1.6370954781E-03  3.2700986948E-01 -1.1665984948E+01
 -2.8875407526E+00  8.2682938880E-02 -1.2872068794E-03  3.4330240164E-01 -1.5082917709E+01
 -2.8760580879E+00  6.0478770856E-02 -9.3691468896E-04  3.5766222000E-01 -1.8440074878E+01
 -2.8646455809E+00  3.8238463068E-02 -5.8623655692E-04  3.6894089532E-01 -2.1223079952E+01
 -2.8451777768E+00  8.4144960782E-05  1.5928949974E-05  3.7844320155E-01 -2.3314910619E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -3.5063256840E+00  6.5835094494E-01 -1.0088501436E-02  4.9300301361E-02  4.8533735385E-02
 -3.5300698991E+00  6.5054907659E-01 -9.7820168077E-03  4.7766084893E-02  4.8506414445E-02
 -3.5532641673E+00  6.4123687895E-01 -9.4312065242E-03  4.6377646482E-02  4.8433017127E-02
 -3.5759007481E+00  6.3064018383E-01 -9.0415890436E-03  4.5108930895E-02  4.8323830862E-02
 -3.5979840618E+00  6.1893405652E-01 -8.6176872082E-03  4.3939564468E-02  4.8186715158E-02
 -3.6195243673E+00  6.0625668697E-01 -8.1632824441E-03  4.2853449160E-02  4.8027886825E-02
 -3.6405351515E+00  5.9272015222E-01 -7.6816273600E-03  4.1837611438E-02  4.7852389187E-02
 -3.6610324486E+00  5.7841839906E-01 -7.1756155850E-03  4.0881316739E-02  4.7664388130E-02
 -3.6810352292E+00  5.6343320029E-01 -6.6479187571E-03  3.9975392248E-02  4.7467367934E-02
 -3.7005665101E+00  5.4783880333E-01 -6.1011033925E-03  3.9111692049E-02  4.7264265712E-02
 -3.7196551332E+00  5.3170588918E-01 -5.5377404566E-03  3.8282644762E-02  4.7057565766E-02
 -3.7383383730E+00  5.1510541674E-01 -4.9605212175E-03  3.7480828904E-02  4.6849365605E-02
 -3.7566657500E+00  4.9811299983E-01 -4.3723960951E-03  3.6698519399E-02  4.6641419344E-02
 -3.7747047129E+00  4.8081472244E-01 -3.7767606102E-03  3.5927136786E-02  4.6435159342E-02
 -3.7925492839E+00  4.6331588696E-01 -3.1777274750E-03  3.5156505642E-02  4.6231691081E-02
 -3.8103333406E+00  4.4575540534E-01 -2.5805523937E-03  3.4373791515E-02  4.6031745966E-02
 -3.8282506493E+00  4.2833091978E-01 -1.9923321829E-03  3.3561962365E-02  4.5835554850E-02
 -3.8465822951E+00  4.1134375553E-01 -1.4231662302E-03  3.2697753247E-02  4.5642554077E-02
 -3.8657216326E+00  3.9527577052E-01 -8.8796407093E-04  3.1749969232E-02  4.5450720335E-02
 -3.8861479441E+00  3.8089002200E-01 -4.0838491688E-04  3.0682091218E-02  4.5255127675E-02
 -3.9082325566E+00  3.6922930954E-01 -1.1277243018E-05  2.9468692768E-02  4.5045336957E-02
 -3.9318781629E+00  3.6120401909E-01  2.8362702527E-04  2.8126185347E-02  4.4802829426E-02
 -3.9564846185E+00  3.5690837702E-01  4.8031904562E-04  2.6717209578E-02  4.4502684214E-02
 -3.9814406276E+00  3.5562817025E-01  6.0256980947E-04  2.5308153623E-02  4.4120465771E-02
 -4.0064211963E+00  3.5647372782E-01  6.7578016799E-04  2.3939418003E-02  4.3638052191E-02
 -4.0313146227E+00  3.5875425800E-01  7.1813812585E-04  2.2628930583E-02  4.3045155897E-02
 -4.0561006316E+00  3.6200979698E-01  7.4095591767E-04  2.1382844960E-02  4.2338492196E-02
 -4.0807884717E+00  3.6594462012E-01  7.5103975903E-04  2.0202050766E-02  4.1520399688E-02
 -4.1053939662E+00  3.7036671130E-01  7.5252193368E-04  1.9085169842E-02  4.0597498411E-02
 -4.1299322765E+00  3.7514823925E-01  7.4797131049E-04  1.8029857403E-02  3.9579501858E-02
 -4.1544161124E+00  3.8020163567E-01  7.3902936021E-04  1.7033375456E-02  3.8478196191E-02
 -4.1788556623E+00  3.8546521440E-01  7.2677428714E-04  1.6092855051E-02  3.7306583046E-02
 -4.2032589825E+00  3.9089438071E-01  7.1193354714E-04  1.5205421173E-02  3.6078178275E-02
 -4.2276324410E+00  3.9645612474E-01  6.9501109235E-04  1.4368254380E-02  3.4806455719E-02
 -4.2519811008E+00  4.0212548038E-01  6.7636562438E-04  1.3578621984E-02  3.3504422126E-02
 -4.2763090234E+00  4.0788318935E-01  6.5625997960E-04  1.2833893917E-02  3.2184307283E-02
 -4.3006195019E+00  4.1371412305E-01  6.3489305949E-04  1.2131550525E-02  3.0857352468E-02
 -4.3249152368E+00  4.1960619285E-01  6.1242094108E-04  1.1469185918E-02  2.9533680434E-02
 -4.3491984691E+00  4.2554958253E-01  5.8897112088E-04  1.0844508719E-02  2.8222231092E-02
 -4.3734710814E+00  4.3153619794E-01  5.6465230382E-04  1.0255341232E-02  2.6930748494E-02
 -4.3977346739E+00  4.3755926614E-01  5.3956124080E-04  9.6996175649E-03  2.5665806545E-02
 -4.4219906237E+00  4.4361303909E-01  5.1378757063E-04  9.1753810534E-03  2.4432862707E-02
 -4.4462401295E+00  4.4969257219E-01  4.8741728525E-04  8.6807811713E-03  2.3236330854E-02
 -4.4704842469E+00  4.5579355676E-01  4.6053522432E-04  8.2140700803E-03  2.2079666136E-02
 -4.4947239155E+00  4.6191219244E-01  4.3322686960E-04  7.7735989108E-03  2.0965456231E-02
 -4.5189599794E+00  4.6804508929E-01  4.0557962024E-04  7.3578138528E-03  1.9895514716E-02
 -4.5431932048E+00  4.7418919234E-01  3.7768367121E-04  6.9652521183E-03  1.8870973369E-02
 -4.5674242916E+00  4.8034172352E-01  3.4963257734E-04  6.5945378270E-03  1.7892371136E-02
 -4.5916538841E+00  4.8650013697E-01  3.2152355840E-04  6.2443778603E-03  1.6959738218E-02
 -4.6158825780E+00  4.9266208489E-01  2.9345758231E-04  5.9135577199E-03  1.6072674291E-02
 -4.6401109265E+00  4.9882539191E-01  2.6553925132E-04  5.6009374251E-03  1.5230420323E-02
 -4.6643394438E+00  5.0498803612E-01  2.3787650792E-04  5.3054474744E-03  1.4431923751E-02
 -4.6885686085E+00  5.1114813575E-01  2.1058017250E-04  5.0260848963E-03  1.3675897037E-02
 -4.7127988655E+00  5.1730394014E-01  1.8376332267E-04  4.7619094075E-03  1.2960869788E-02
 -4.7370306263E+00  5.2345382448E-01  1.5754052390E-04  4.5120396932E-03  1.2285234707E-02
 -4.7612642701E+00  5.2959628740E-01  1.3202692260E-04  4.2756498242E-03  1.1647287766E-02
 -4.7855001434E+00  5.3572995079E-01  1.0733721554E-04  4.0519658172E-03  1.1045262988E-02
 -4.8097385596E+00  5.4185356139E-01  8.3584513333E-05  3.8402623469E-03  1.0477362261E-02
 -4.8339797981E+00  5.4796599347E-01  6.0879119838E-05  3.6398596144E-03  9.9417806287E-03
 -4.8582241039E+00  5.5406625223E-01  3.9327254340E-05  3.4501203729E-03  9.4367274660E-03
 -4.8824716866E+00  5.6015347728E-01  1.9029747393E-05  3.2704471125E-03  8.9604439564E-03
 -4.9067227196E+00  5.6622694589E-01  8.0745295400E-08  3.1002794036E-03  8.5112172560E-03
 -4.9309773402E+00  5.7228607548E-01 -1.7433539256E-05  2.9390913951E-03  8.0873917175E-03
 -4.9552356494E+00  5.7833042504E-01 -3.3435991490E-05  2.7863894662E-03  7.6873775151E-03
 -4.9794977118E+00  5.8435969508E-01 -4.7859635586E-05  2.6417100258E-03  7.3096569945E-03
 -5.0037635571E+00  5.9037372599E-01 -6.0648516681E-05  2.5046174560E-03  6.9527890423E-03
 -5.0280331808E+00  5.9637249452E-01 -7.1758392681E-05  2.3747021937E-03  6.6154117495E-03
 -5.0523065459E+00  6.0235610836E-01 -8.1157211146E-05  2.2515789444E-03  6.2962436183E-03
 -5.0765835856E+00  6.0832479882E-01 -8.8825354523E-05  2.1348850213E-03  5.9940835402E-03
 -5.1008642052E+00  6.1427891179E-01 -9.4755646044E-05  2.0242788047E-03  5.7078097503E-03
 -5.1251482851E+00  6.2021889702E-01 -9.8953118153E-05  1.9194383136E-03  5.4363779457E-03
 -5.1494356846E+00  6.2614529621E-01 -1.0143455474E-04  1.8200598837E-03  5.1788187315E-03
 -5.1737262442E+00  6.3205873001E-01 -1.0222782700E-04  1.7258569443E-03  4.9342345449E-03
 -5.1980197899E+00  6.3795988438E-01 -1.0137105007E-04  1.6365588889E-03  4.7017961862E-03
 -5.2223161363E+00  6.4384949675E-01 -9.8911593070E-05  1.5519100319E-03  4.4807390717E-03
 -5.2466150900E+00  6.4972834221E-01 -9.4904978610E-05  1.4716686454E-03  4.2703593088E-03
 -5.2709164528E+00  6.5559722013E-01 -8.9413709422E-05  1.3956060704E-03  4.0700096774E-03
 -5.2952200248E+00  6.6145694151E-01 -8.2506059049E-05  1.3235058973E-03  3.8790955907E-03
 -5.3195256070E+00  6.6730831731E-01 -7.4254861338E-05  1.2551632088E-03  3.6970710970E-03
 -5.3438330040E+00  6.7315214783E-01 -6.4736329793E-05  1.1903838813E-03  3.5234349711E-03
 -5.3681420259E+00  6.7898921354E-01 -5.4028933144E-05  1.1289839396E-03  3.3577269363E-03
 -5.3924524901E+00  6.8482026707E-01 -4.2212348284E-05  1.0707889604E-03  3.1995240485E-03
 -5.4167642231E+00  6.9064602665E-01 -2.9366506263E-05  1.0156335205E-03  3.0484372671E-03
 -5.4410770610E+00  6.9646717089E-01 -1.5570741738E-05  9.6336068569E-04  2.9041082276E-03
 -5.4653908511E+00  7.0228433481E-01 -9.0305140491E-07  9.1382153684E-04  2.7662062293E-03
 -5.4897054519E+00  7.0809810699E-01  1.4560537377E-05  8.6687472986E-04  2.6344254426E-03
 -5.5140207338E+00  7.1390902786E-01  3.0746490128E-05  8.2238608651E-04  2.5084823374E-03
 -5.5383365792E+00  7.1971758884E-01  4.7584186208E-05  7.8022821327E-04  2.3881133321E-03
 -5.5626528821E+00  7.2552423237E-01  6.5006244515E-05  7.4028014572E-04  2.2730726553E-03
 -5.5869695484E+00  7.3132935250E-01  8.2948762752E-05  7.0242701624E-04  2.1631304159E-03
 -5.6112864951E+00  7.3713329611E-01  1.0135147988E-04  6.6655974277E-04  2.0580708692E-03
 -5.6356036504E+00  7.4293636455E-01  1.2015787176E-04  6.3257473687E-04  1.9576908702E-03
 -5.6599209528E+00  7.4873881555E-01  1.3931518989E-04  6.0037362948E-04  1.8617985014E-03
 -5.6842383507E+00  7.5454086545E-01  1.5877445283E-04  5.6986301254E-04  1.7702118627E-03
 -5.7085558017E+00  7.6034269147E-01  1.7849039922E-04  5.4095419548E-04  1.6827580102E-03
 -5.7328732725E+00  7.6614443419E-01  1.9842141066E-04  5.1356297505E-04  1.5992720321E-03
 -5.7571907376E+00  7.7194619995E-01  2.1852941176E-04  4.8760941764E-04  1.5195962479E-03
 -5.7815081793E+00  7.7774806329E-01  2.3877975399E-04  4.6301765291E-04  1.4435795188E-03
 -5.8058255869E+00  7.8355006933E-01  2.5914108890E-04  4.3971567802E-04  1.3710766579E-03
 -5.8301429561E+00  7.8935223603E-01  2.7958523567E-04  4.1763517156E-04  1.3019479281E-03
 -5.8544602885E+00  7.9515455641E-01  3.0008704691E-04  3.9671131665E-04  1.2360586179E-03
 -5.8787775914E+00  8.0095700061E-01  3.2062427629E-04  3.7688263240E-04  1.1732786843E-03
 -5.9030948769E+00  8.0675951782E-01  3.4117745056E-04  3.5809081336E-04  1.1134824545E-03
 -5.9274121616E+00  8.1256203812E-01  3.6172974827E-04  3.4028057638E-04  1.0565483776E-03
 -5.9517294664E+00  8.1836447420E-01  3.8226688681E-04  3.2339951447E-04  1.0023588187E-03
 -5.9760468160E+00  8.2416672285E-01  4.0277701909E-04  3.0739795728E-04  9.5079988900E-04
 -6.0003642383E+00  8.2996866651E-01  4.2325064070E-04  2.9222883782E-04  9.0176130478E-04
 -6.0246817647E+00  8.3577017451E-01  4.4368050823E-04  2.7784756510E-04  8.5513627147E-04
 -6.0489994290E+00  8.4157110438E-01  4.6406156896E-04  2.6421190255E-04  8.1082138658E-04
 -6.0733172678E+00  8.4737130292E-01  4.8439090226E-04  2.5128185164E-04  7.6871655826E-04
 -6.0976353199E+00  8.5317060728E-01  5.0466767233E-04  2.3901954081E-04  7.2872493561E-04
 -6.1219536262E+00  8.5896884589E-01  5.2489309233E-04  2.2738911928E-04  6.9075284785E-04
 -6.1462722293E+00  8.6476583938E-01  5.4507039946E-04  2.1635665554E-04  6.5470974985E-04
 -6.1705911737E+00  8.7056140137E-01  5.6520484055E-04  2.0589004050E-04  6.2050817175E-04
 -6.1949105051E+00  8.7635533927E-01  5.8530366756E-04  1.9595889481E-04  5.8806367114E-04
 -6.2192302705E+00  8.8214745499E-01  6.0537614261E-04  1.8653448056E-04  5.5729478630E-04
 -6.2435505182E+00  8.8793754562E-01  6.2543355155E-04  1.7758961684E-04  5.2812298944E-04
 -6.2678712972E+00  8.9372540410E-01  6.4548922568E-04  1.6909859926E-04  5.0047263913E-04
 -6.2921926574E+00  8.9951081982E-01  6.6555857056E-04  1.6103712319E-04  4.7427093133E-04
 -6.3165146493E+00  9.0529357927E-01  6.8565910134E-04  1.5338221047E-04  4.4944784850E-04
 -6.3408373238E+00  9.1107346661E-01  7.0581048358E-04  1.4611213974E-04  4.2593610671E-04
 -6.3651607323E+00  9.1685026426E-01  7.2603457874E-04  1.3920637987E-04  4.0367110044E-04
 -6.3894849262E+00  9.2262375351E-01  7.4635549342E-04  1.3264552674E-04  3.8259084512E-04
 -6.4138099570E+00  9.2839371511E-01  7.6679963129E-04  1.2641124299E-04  3.6263591762E-04
 -6.4381358761E+00  9.3415992986E-01  7.8739574691E-04  1.2048620066E-04  3.4374939449E-04
 -6.4624627347E+00  9.3992217922E-01  8.0817500007E-04  1.1485402679E-04  3.2587678852E-04
 -6.4867905835E+00  9.4568024593E-01  8.2917100996E-04  1.0949925151E-04  3.0896598353E-04
 -6.5111194725E+00  9.5143391465E-01  8.5041990776E-04  1.0440725894E-04  2.9296716782E-04
 -6.5354494513E+00  9.5718297262E-01  8.7196038666E-04  9.9564240348E-05  2.7783276654E-04
 -6.5597805682E+00  9.6292721033E-01  8.9383374813E-04  9.4957149889E-05  2.6351737306E-04
 -6.5841128708E+00  9.6866642220E-01  9.1608394326E-04  9.0573662452E-05  2.4997767988E-04
 -6.6084464053E+00  9.7440040728E-01  9.3875760794E-04  8.6402133764E-05  2.3717240911E-04
 -6.6327812164E+00  9.8012897002E-01  9.6190409070E-04  8.2431562547E-05  2.2506224297E-04
 -6.6571173473E+00  9.8585192095E-01  9.8557547202E-04  7.8651554656E-05  2.1360975439E-04
 -6.6814548396E+00  9.9156907752E-01  1.0098265738E-03  7.5052289109E-05  2.0277933795E-04
 -6.7057937327E+00  9.9728026478E-01  1.0347149582E-03  7.1624485928E-05  1.9253714158E-04
 -6.7301340640E+00  1.0029853163E+00  1.0603009136E-03  6.8359375694E-05  1.8285099885E-04
 -6.7544758687E+00  1.0086840747E+00  1.0866474284E-03  6.5248670745E-05  1.7369036237E-04
 -6.7788191793E+00  1.0143763927E+00  1.1138201502E-03  6.2284537930E-05  1.6502623823E-04
 -6.8031640259E+00  1.0200621340E+00  1.1418873289E-03  5.9459572859E-05  1.5683112169E-04
 -6.8275104355E+00  1.0257411737E+00  1.1709197454E-03  5.6766775556E-05  1.4907893426E-04
 -6.8518584323E+00  1.0314133993E+00  1.2009906219E-03  5.4199527459E-05  1.4174496221E-04
 -6.8762080373E+00  1.0370787113E+00  1.2321755159E-03  5.1751569696E-05  1.3480579661E-04
 -6.9005592681E+00  1.0427370244E+00  1.2645521955E-03  4.9416982577E-05  1.2823927506E-04
 -6.9249121388E+00  1.0483882675E+00  1.2982004974E-03  4.7190166228E-05  1.2202442502E-04
 -6.9492666602E+00  1.0540323848E+00  1.3332021658E-03  4.5065822322E-05  1.1614140882E-04
 -6.9736228389E+00  1.0596693365E+00  1.3696406737E-03  4.3038936845E-05  1.1057147050E-04
 -6.9979806781E+00  1.0652990988E+00  1.4076010267E-03  4.1104763841E-05  1.0529688434E-04
 -7.0223401769E+00  1.0709216651E+00  1.4471695491E-03  3.9258810082E-05  1.0030090514E-04
 -7.0467013302E+00  1.0765370458E+00  1.4884336543E-03  3.7496820628E-05  9.5567720334E-05
 -7.0710641291E+00  1.0821452692E+00  1.5314815997E-03  3.5814765206E-05  9.1082403773E-05
 -7.0954285606E+00  1.0877463812E+00  1.5764022283E-03  3.4208825389E-05  8.6830871333E-05
 -7.1197946074E+00  1.0933404460E+00  1.6232846980E-03  3.2675382512E-05  8.2799838193E-05
 -7.1441622482E+00  1.0989275456E+00  1.6722182006E-03  3.1211006290E-05  7.8976777828E-05
 -7.1685314576E+00  1.1045077805E+00  1.7232916730E-03  2.9812444114E-05  7.5349882669E-05
 -7.1929022061E+00  1.1100812687E+00  1.7765935026E-03  2.8476610956E-05  7.1908026406E-05
 -7.2172744604E+00  1.1156481464E+00  1.8322112296E-03  2.7200579883E-05  6.8640727884E-05
 -7.2416481830E+00  1.1212085668E+00  1.8902312485E-03  2.5981573123E-05  6.5538116565E-05
 -7.2660233330E+00  1.1267627003E+00  1.9507385118E-03  2.4816953658E-05  6.2590899510E-05
 -7.2903998657E+00  1.1323107333E+00  2.0138162394E-03  2.3704217320E-05  5.9790329852E-05
 -7.3147777330E+00  1.1378528682E+00  2.0795456348E-03  2.2640985351E-05  5.7128176692E-05
 -7.3391568837E+00  1.1433893224E+00  2.1480056133E-03  2.1624997407E-05  5.4596696401E-05
 -7.3635372632E+00  1.1489203269E+00  2.2192725426E-03  2.0654104977E-05  5.2188605272E-05
 -7.3879188144E+00  1.1544461264E+00  2.2934200003E-03  1.9726265198E-05  4.9897053470E-05
 -7.4123014775E+00  1.1599669773E+00  2.3705185494E-03  1.8839535033E-05  4.7715600257E-05
 -7.4366851902E+00  1.1654831472E+00  2.4506355351E-03  1.7992065800E-05  4.5638190421E-05
 -7.4610698885E+00  1.1709949134E+00  2.5338349041E-03  1.7182098029E-05  4.3659131886E-05
 -7.4854555062E+00  1.1765025619E+00  2.6201770485E-03  1.6407956618E-05  4.1773074456E-05
 -7.5098419758E+00  1.1820063860E+00  2.7097186752E-03  1.5668046288E-05  3.9974989635E-05
 -7.5342292285E+00  1.1875066854E+00  2.8025127028E-03  1.4960847302E-05  3.8260151501E-05
 -7.5586171946E+00  1.1930037642E+00  2.8986081852E-03  1.4284911441E-05  3.6624118582E-05
 -7.5830058035E+00  1.1984979304E+00  2.9980502637E-03  1.3638858219E-05  3.5062716689E-05
 -7.6073949846E+00  1.2039894941E+00  3.1008801462E-03  1.3021371321E-05  3.3572022680E-05
 -7.6317846668E+00  1.2094787664E+00  3.2071351142E-03  1.2431195258E-05  3.2148349100E-05
 -7.6561747794E+00  1.2149660580E+00  3.3168485559E-03  1.1867132207E-05  3.0788229672E-05
 -7.6805652519E+00  1.2204516786E+00  3.4300500251E-03  1.1328039052E-05  2.9488405594E-05
 -7.7049560147E+00  1.2259359350E+00  3.5467653242E-03  1.0812824589E-05  2.8245812610E-05
 -7.7293469988E+00  1.2314191304E+00  3.6670166092E-03  1.0320446894E-05  2.7057568813E-05
 -7.7537381365E+00  1.2369015634E+00  3.7908225163E-03  9.8499108514E-06  2.5920963162E-05
 -7.7781293614E+00  1.2423835271E+00  3.9181983064E-03  9.4002658162E-06  2.4833444661E-05
 -7.8025206083E+00  1.2478653080E+00  4.0491560268E-03  8.9706034194E-06  2.3792612177E-05
 -7.8269118140E+00  1.2533471854E+00  4.1837046871E-03  8.5600554939E-06  2.2796204865E-05
 -7.8513029169E+00  1.2588294306E+00  4.3218504477E-03  8.1677921200E-06  2.1842093177E-05
 -7.8756938575E+00  1.2643123065E+00  4.4635968175E-03  7.7930197819E-06  2.0928270412E-05
 -7.9000845780E+00  1.2697960667E+00  4.6089448602E-03  7.4349796272E-06  2.0052844786E-05
 -7.9244750230E+00  1.2752809553E+00  4.7578934060E-03  7.0929458244E-06  1.9214032001E-05
 -7.9488651394E+00  1.2807672066E+00  4.9104392667E-03  6.7662240100E-06  1.8410148280E-05
 -7.9732548761E+00  1.2862550444E+00  5.0665774525E-03  6.4541498225E-06  1.7639603840E-05
 -7.9976441844E+00  1.2917446823E+00  5.2263013885E-03  6.1560875148E-06  1.6900896786E-05
 -8.0220330182E+00  1.2972363232E+00  5.3896031297E-03  5.8714286425E-06  1.6192607404E-05
 -8.0464213334E+00  1.3027301592E+00  5.5564735723E-03  5.5995908219E-06  1.5513392824E-05
 -8.0708090884E+00  1.3082263720E+00  5.7269026601E-03  5.3400165535E-06  1.4861982031E-05
 -8.0951962442E+00  1.3137251324E+00  5.9008795853E-03  5.0921721082E-06  1.4237171220E-05
 -8.1195827637E+00  1.3192266008E+00  6.0783929820E-03  4.8555464701E-06  1.3637819444E-05
 -8.1439686124E+00  1.3247309269E+00  6.2594311125E-03  4.6296503340E-06  1.3062844579E-05
 -8.1683537580E+00  1.3302382504E+00  6.4439820440E-03  4.4140151547E-06  1.2511219543E-05
 -8.1927381704E+00  1.3357487010E+00  6.6320338176E-03  4.2081922424E-06  1.1981968790E-05
 -8.2171218217E+00  1.3412623984E+00  6.8235746066E-03  4.0117519045E-06  1.1474165040E-05
 -8.2415046860E+00  1.3467794531E+00  7.0185928660E-03  3.8242826289E-06  1.0986926235E-05
 -8.2658867396E+00  1.3522999663E+00  7.2170774710E-03  3.6453903066E-06  1.0519412713E-05
 -8.2902679606E+00  1.3578240302E+00  7.4190178471E-03  3.4746974926E-06  1.0070824580E-05
 -8.3146483290E+00  1.3633517286E+00  7.6244040888E-03  3.3118427007E-06  9.6403992628E-06
 -8.3390278267E+00  1.3688831372E+00  7.8332270694E-03  3.1564797325E-06  9.2274092463E-06
 -8.3634064374E+00  1.3744183236E+00  8.0454785409E-03  3.0082770362E-06  8.8311599613E-06
 -8.3877841463E+00  1.3799573483E+00  8.2611512246E-03  2.8669170962E-06  8.4509878308E-06
 -8.4121609401E+00  1.3855002645E+00  8.4802388932E-03  2.7320958490E-06  8.0862584543E-06
 -8.4365368073E+00  1.3910471186E+00  8.7027364433E-03  2.6035221264E-06  7.7363649224E-06
 -8.4609117376E+00  1.3965979507E+00  8.9286399606E-03  2.4809171222E-06  7.4007262536E-06
 -8.4852857222E+00  1.4021527948E+00  9.1579467768E-03  2.3640138837E-06  7.0787859435E-06
 -8.5096587533E+00  1.4077116794E+00  9.3906555188E-03  2.2525568240E-06  6.7700106176E-06
 -8.5340308246E+00  1.4132746274E+00  9.6267661520E-03  2.1463012557E-06  6.4738887820E-06
 -8.5584019307E+00  1.4188416569E+00  9.8662800155E-03  2.0450129447E-06  6.1899296626E-06
 -8.5827720674E+00  1.4244127810E+00  1.0109199853E-02  1.9484676823E-06  5.9176621279E-06
 -8.6071412315E+00  1.4299880086E+00  1.0355529835E-02  1.8564508756E-06  5.6566336873E-06
 -8.6315094205E+00  1.4355673445E+00  1.0605275582E-02  1.7687571549E-06  5.4064095609E-06
 -8.6558766330E+00  1.4411507895E+00  1.0858444173E-02  1.6851899967E-06  5.1665718137E-06
 -8.6802428683E+00  1.4467383408E+00  1.1115044159E-02  1.6055613624E-06  4.9367185502E-06
 -8.7046081265E+00  1.4523299926E+00  1.1375085567E-02  1.5296913522E-06  4.7164631637E-06
 -8.7289724083E+00  1.4579257356E+00  1.1638579905E-02  1.4574078718E-06  4.5054336373E-06
 -8.7533357152E+00  1.4635255578E+00  1.1905540154E-02  1.3885463135E-06  4.3032718907E-06
 -8.7776980491E+00  1.4691294446E+00  1.2175980768E-02  1.3229492495E-06  4.1096331704E-06
 -8.8020594125E+00  1.4747373789E+00  1.2449917668E-02  1.2604661372E-06  3.9241854794E-06
 -8.8264198086E+00  1.4803493412E+00  1.2727368226E-02  1.2009530366E-06  3.7466090430E-06
 -8.8507792408E+00  1.4859653101E+00  1.3008351259E-02  1.1442723385E-06  3.5765958079E-06
 -8.8751377132E+00  1.4915852621E+00  1.3292887010E-02  1.0902925036E-06  3.4138489715E-06
 -8.8994952301E+00  1.4972091719E+00  1.3580997137E-02  1.0388878114E-06  3.2580825398E-06
 -8.9238517962E+00  1.5028370126E+00  1.3872704689E-02  9.8993811952E-07  3.1090209102E-06
 -8.9482074167E+00  1.5084687558E+00  1.4168034091E-02  9.4332863170E-07  2.9663984782E-06
 -8.9725620968E+00  1.5141043715E+00  1.4467011125E-02  8.9894967544E-07  2.8299592658E-06
 -8.9969158424E+00  1.5197438284E+00  1.4769662905E-02  8.5669648795E-07  2.6994565694E-06
 -9.0212686594E+00  1.5253870942E+00  1.5076017856E-02  8.1646901053E-07  2.5746526256E-06
 -9.0456205541E+00  1.5310341352E+00  1.5386105691E-02  7.7817169099E-07  2.4553182947E-06
 -9.0699715328E+00  1.5366849166E+00  1.5699957387E-02  7.4171329369E-07  2.3412327581E-06
 -9.0943216022E+00  1.5423394029E+00  1.6017605163E-02  7.0700671704E-07  2.2321832310E-06
 -9.1186707693E+00  1.5479975572E+00  1.6339082448E-02  6.7396881810E-07  2.1279646872E-06
 -9.1430190412E+00  1.5536593419E+00  1.6664423865E-02  6.4252024408E-07  2.0283795961E-06
 -9.1673664251E+00  1.5593247188E+00  1.6993665195E-02  6.1258527037E-07  1.9332376711E-06
 -9.1917129285E+00  1.5649936484E+00  1.7326843361E-02  5.8409164503E-07  1.8423556278E-06
 -9.2160585590E+00  1.5706660906E+00  1.7663996392E-02  5.5697043931E-07  1.7555569515E-06
 -9.2404033244E+00  1.5763420046E+00  1.8005163404E-02  5.3115590414E-07  1.6726716739E-06
 -9.2647472327E+00  1.5820213487E+00  1.8350384568E-02  5.0658533230E-07  1.5935361573E-06
 -9.2890902920E+00  1.5877040806E+00  1.8699701087E-02  4.8319892601E-07  1.5179928876E-06
 -9.3134325105E+00  1.5933901572E+00  1.9053155165E-02  4.6093966991E-07  1.4458902727E-06
 -9.3377738966E+00  1.5990795344E+00  1.9410789982E-02  4.3975320900E-07  1.3770824491E-06
 -9.3621144591E+00  1.6047721678E+00  1.9772649667E-02  4.1958773163E-07  1.3114290940E-06
 -9.3864542065E+00  1.6104680120E+00  2.0138779272E-02  4.0039385705E-07  1.2487952431E-06
 -9.4107931479E+00  1.6161670208E+00  2.0509224741E-02  3.8212452767E-07  1.1890511150E-06
 -9.4351312922E+00  1.6218691473E+00  2.0884032885E-02  3.6473490563E-07  1.1320719394E-06
 -9.4594686488E+00  1.6275743439E+00  2.1263251355E-02  3.4818227360E-07  1.0777377919E-06
 -9.4838052269E+00  1.6332825621E+00  2.1646928618E-02  3.3242593964E-07  1.0259334322E-06
 -9.5081410362E+00  1.6389937525E+00  2.2035113921E-02  3.1742714608E-07  9.7654814813E-07
 -9.5324760864E+00  1.6447078650E+00  2.2427857275E-02  3.0314898205E-07  9.2947560333E-07
 -9.5568103874E+00  1.6504248487E+00  2.2825209420E-02  2.8955629972E-07  8.8461368933E-07
 -9.5811439494E+00  1.6561446516E+00  2.3227221802E-02  2.7661563407E-07  8.4186438188E-07
 -9.6054767826E+00  1.6618672209E+00  2.3633946546E-02  2.6429512598E-07  8.0113360119E-07
 -9.6298088976E+00  1.6675925028E+00  2.4045436428E-02  2.5256444858E-07  7.6233107597E-07
 -9.6541403051E+00  1.6733204427E+00  2.4461744851E-02  2.4139473675E-07  7.2537021126E-07
 -9.6784710159E+00  1.6790509848E+00  2.4882925818E-02  2.3075851964E-07  6.9016795992E-07
 -9.7028010413E+00  1.6847840724E+00  2.5309033904E-02  2.2062965601E-07  6.5664469756E-07
 -9.7271303926E+00  1.6905196477E+00  2.5740124234E-02  2.1098327246E-07  6.2472410110E-07
 -9.7514590814E+00  1.6962576520E+00  2.6176252455E-02  2.0179570422E-07  5.9433303051E-07
 -9.7757871194E+00  1.7019980253E+00  2.6617474709E-02  1.9304443863E-07  5.6540141408E-07
 -9.8001145188E+00  1.7077407066E+00  2.7063847614E-02  1.8470806101E-07  5.3786213672E-07
 -9.8244412918E+00  1.7134856338E+00  2.7515428233E-02  1.7676620293E-07  5.1165093161E-07
 -9.8487674509E+00  1.7192327435E+00  2.7972274053E-02  1.6919949275E-07  4.8670627485E-07
 -9.8730930090E+00  1.7249819713E+00  2.8434442959E-02  1.6198950840E-07  4.6296928321E-07
 -9.8974179791E+00  1.7307332517E+00  2.8901993212E-02  1.5511873223E-07  4.4038361490E-07
 -9.9217423744E+00  1.7364865178E+00  2.9374983425E-02  1.4857050783E-07  4.1889537321E-07
 -9.9460662084E+00  1.7422417016E+00  2.9853472540E-02  1.4232899891E-07  3.9845301311E-07
 -9.9703894951E+00  1.7479987340E+00  3.0337519802E-02  1.3637914991E-07  3.7900725065E-07
 -9.9947122483E+00  1.7537575446E+00  3.0827184742E-02  1.3070664848E-07  3.6051097513E-07
 -1.0019034482E+01  1.7595180619E+00  3.1322527154E-02  1.2529788964E-07  3.4291916404E-07
 -1.0043356212E+01  1.7652802132E+00  3.1823607069E-02  1.2013994159E-07  3.2618880062E-07
 -1.0067677452E+01  1.7710439245E+00  3.2330484739E-02  1.1522051307E-07  3.1027879408E-07
 -1.0091998217E+01  1.7768091210E+00  3.2843220612E-02  1.1052792223E-07  2.9514990240E-07
 -1.0116318522E+01  1.7825757265E+00  3.3361875318E-02  1.0605106697E-07  2.8076465764E-07
 -1.0140638383E+01  1.7883436638E+00  3.3886509640E-02  1.0177939663E-07  2.6708729367E-07
 -1.0164957816E+01  1.7941128547E+00  3.4417184503E-02  9.7702885020E-08  2.5408367644E-07
 -1.0189276837E+01  1.7998832198E+00  3.4953960949E-02  9.3812004681E-08  2.4172123645E-07
 -1.0213595461E+01  1.8056546791E+00  3.5496900121E-02  9.0097702409E-08  2.2996890371E-07
 -1.0237913705E+01  1.8114271514E+00  3.6046063242E-02  8.6551375890E-08  2.1879704481E-07
 -1.0262231585E+01  1.8172005548E+00  3.6601511599E-02  8.3164851466E-08  2.0817740228E-07
 -1.0286549117E+01  1.8229748066E+00  3.7163306523E-02  7.9930362950E-08  1.9808303611E-07
 -1.0310866320E+01  1.8287498233E+00  3.7731509371E-02  7.6840531453E-08  1.8848826730E-07
 -1.0335183208E+01  1.8345255210E+00  3.8306181509E-02  7.3888346178E-08  1.7936862360E-07
 -1.0359499800E+01  1.8403018151E+00  3.8887384292E-02  7.1067146140E-08  1.7070078707E-07
 -1.0383816111E+01  1.8460786206E+00  3.9475179045E-02  6.8370602756E-08  1.6246254374E-07
 -1.0408132160E+01  1.8518558523E+00  4.0069627046E-02  6.5792703293E-08  1.5463273510E-07
 -1.0432447962E+01  1.8576334247E+00  4.0670789508E-02  6.3327735104E-08  1.4719121143E-07
 -1.0456763536E+01  1.8634112522E+00  4.1278727555E-02  6.0970270639E-08  1.4011878695E-07
 -1.0481078897E+01  1.8691892494E+00  4.1893502205E-02  5.8715153185E-08  1.3339719669E-07
 -1.0505394063E+01  1.8749673307E+00  4.2515174348E-02  5.6557483300E-08  1.2700905503E-07
 -1.0529709051E+01  1.8807454114E+00  4.3143804722E-02  5.4492605920E-08  1.2093781596E-07
 -1.0554023876E+01  1.8865234068E+00  4.3779453893E-02  5.2516098093E-08  1.1516773486E-07
 -1.0578338555E+01  1.8923012331E+00  4.4422182225E-02  5.0623757319E-08  1.0968383183E-07
 -1.0602653104E+01  1.8980788072E+00  4.5072049856E-02  4.8811590468E-08  1.0447185653E-07
 -1.0626967539E+01  1.9038560471E+00  4.5729116672E-02  4.7075803244E-08  9.9518254486E-08
 -1.0651281876E+01  1.9096328720E+00  4.6393442271E-02  4.5412790174E-08  9.4810134744E-08
 -1.0675596129E+01  1.9154092023E+00  4.7065085931E-02  4.3819125096E-08  9.0335238923E-08
 -1.0699910313E+01  1.9211849601E+00  4.7744106576E-02  4.2291552116E-08  8.6081911553E-08
 -1.0724224442E+01  1.9269600694E+00  4.8430562737E-02  4.0826977020E-08  8.2039071678E-08
 -1.0748538530E+01  1.9327344562E+00  4.9124512506E-02  3.9422459115E-08  7.8196185681E-08
 -1.0772852590E+01  1.9385080484E+00  4.9826013493E-02  3.8075203482E-08  7.4543241284E-08
 -1.0797166635E+01  1.9442807769E+00  5.0535122776E-02  3.6782553608E-08  7.1070722677E-08
 -1.0821480676E+01  1.9500525749E+00  5.1251896843E-02  3.5541984400E-08  6.7769586748E-08
 -1.0845794724E+01  1.9558233787E+00  5.1976391538E-02  3.4351095543E-08  6.4631240352E-08
 -1.0870108789E+01  1.9615931280E+00  5.2708661992E-02  3.3207605194E-08  6.1647518607E-08
 -1.0894422881E+01  1.9673617658E+00  5.3448762555E-02  3.2109344000E-08  5.8810664155E-08
 -1.0918737008E+01  1.9731292388E+00  5.4196746722E-02  3.1054249406E-08  5.6113307356E-08
 -1.0943051177E+01  1.9788954978E+00  5.4952667047E-02  3.0040360265E-08  5.3548447396E-08
 -1.0967365396E+01  1.9846604979E+00  5.5716575059E-02  2.9065811710E-08  5.1109434247E-08
 -1.0991679668E+01  1.9904241989E+00  5.6488521163E-02  2.8128830294E-08  4.8789951463E-08
 -1.1015993999E+01  1.9961865652E+00  5.7268554540E-02  2.7227729368E-08  4.6583999771E-08
 -1.1040308390E+01  2.0019475667E+00  5.8056723034E-02  2.6360904702E-08  4.4485881429E-08
 -1.1064622845E+01  2.0077071784E+00  5.8853073033E-02  2.5526830323E-08  4.2490185315E-08
 -1.1088937362E+01  2.0134653813E+00  5.9657649345E-02  2.4724054568E-08  4.0591772716E-08
 -1.1113251941E+01  2.0192221623E+00  6.0470495057E-02  2.3951196333E-08  3.8785763795E-08
 -1.1137566579E+01  2.0249775149E+00  6.1291651395E-02  2.3206941517E-08  3.7067524700E-08
 -1.1161881271E+01  2.0307314391E+00  6.2121157562E-02  2.2490039648E-08  3.5432655284E-08
 -1.1186196013E+01  2.0364839417E+00  6.2959050582E-02  2.1799300677E-08  3.3876977428E-08
 -1.1210510795E+01  2.0422350371E+00  6.3805365119E-02  2.1133591936E-08  3.2396523912E-08
 -1.1234825610E+01  2.0479847471E+00  6.4660133294E-02  2.0491835254E-08  3.0987527839E-08
 -1.1259140445E+01  2.0537331013E+00  6.5523384490E-02  1.9873004214E-08  2.9646412566E-08
 -1.1283455288E+01  2.0594801376E+00  6.6395145147E-02  1.9276121560E-08  2.8369782126E-08
 -1.1307770124E+01  2.0652259024E+00  6.7275438544E-02  1.8700256725E-08  2.7154412131E-08
 -1.1332084937E+01  2.0709704507E+00  6.8164284572E-02  1.8144523488E-08  2.5997241107E-08
 -1.1356399707E+01  2.0767138465E+00  6.9061699497E-02  1.7608077759E-08  2.4895362272E-08
 -1.1380714414E+01  2.0824561635E+00  6.9967695710E-02  1.7090115463E-08  2.3846015711E-08
 -1.1405029034E+01  2.0881974845E+00  7.0882281472E-02  1.6589870543E-08  2.2846580944E-08
 -1.1429343543E+01  2.0939379024E+00  7.1805460640E-02  1.6106613058E-08  2.1894569870E-08
 -1.1453657913E+01  2.0996775202E+00  7.2737232391E-02  1.5639647382E-08  2.0987620053E-08
 -1.1477972114E+01  2.1054164512E+00  7.3677590933E-02  1.5188310491E-08  2.0123488353E-08
 -1.1502286115E+01  2.1111548192E+00  7.4626525210E-02  1.4751970341E-08  1.9300044876E-08
 -1.1526599882E+01  2.1168927589E+00  7.5584018591E-02  1.4330024324E-08  1.8515267226E-08
 -1.1550913378E+01  2.1226304157E+00  7.6550048563E-02  1.3921897810E-08  1.7767235050E-08
 -1.1575226564E+01  2.1283679463E+00  7.7524586405E-02  1.3527042751E-08  1.7054124857E-08
 -1.1599539399E+01  2.1341055189E+00  7.8507596868E-02  1.3144936368E-08  1.6374205101E-08
 -1.1623851839E+01  2.1398433127E+00  7.9499037840E-02  1.2775079899E-08  1.5725831513E-08
 -1.1648163839E+01  2.1455815187E+00  8.0498860011E-02  1.2416997409E-08  1.5107442671E-08
 -1.1672475350E+01  2.1513203394E+00  8.1507006538E-02  1.2070234667E-08  1.4517555792E-08
 -1.1696786322E+01  2.1570599890E+00  8.2523412709E-02  1.1734358069E-08  1.3954762746E-08
 -1.1721096700E+01  2.1628006935E+00  8.3548005601E-02  1.1408953629E-08  1.3417726265E-08
 -1.1745406431E+01  2.1685426905E+00  8.4580703749E-02  1.1093626007E-08  1.2905176351E-08
 -1.1769715455E+01  2.1742862292E+00  8.5621416813E-02  1.0787997601E-08  1.2415906864E-08
 -1.1794023714E+01  2.1800315705E+00  8.6670045255E-02  1.0491707669E-08  1.1948772290E-08
 -1.1818331144E+01  2.1857789867E+00  8.7726480022E-02  1.0204411511E-08  1.1502684665E-08
 -1.1842637680E+01  2.1915287615E+00  8.8790602238E-02  9.9257796810E-09  1.1076610667E-08
 -1.1866943257E+01  2.1972811898E+00  8.9862282914E-02  9.6554972421E-09  1.0669568846E-08
 -1.1891247805E+01  2.2030365774E+00  9.0941382668E-02  9.3932630621E-09  1.0280627007E-08
 -1.1915551253E+01  2.2087952406E+00  9.2027751464E-02  9.1387891407E-09  9.9088997180E-09
 -1.1939853529E+01  2.2145575062E+00  9.3121228372E-02  8.8917999727E-09  9.5535459485E-09
 -1.1964154557E+01  2.2203237109E+00  9.4221641350E-02  8.6520319429E-09  9.2137668300E-09
 -1.1988454261E+01  2.2260942011E+00  9.5328807053E-02  8.4192327507E-09  8.8888035289E-09
 -1.2012752563E+01  2.2318693323E+00  9.6442530667E-02  8.1931608646E-09  8.5779352294E-09
 -1.2037049383E+01  2.2376494683E+00  9.7562605778E-02  7.9735850039E-09  8.2804772186E-09
 -1.2061344639E+01  2.2434349815E+00  9.8688814270E-02  7.7602836457E-09  7.9957790694E-09
 -1.2085638250E+01  2.2492262512E+00  9.9820926262E-02  7.5530445578E-09  7.7232229166E-09
 -1.2109930131E+01  2.2550236640E+00  1.0095870009E-01  7.3516643540E-09  7.4622218196E-09
 -1.2134220197E+01  2.2608276123E+00  1.0210188230E-01  7.1559480723E-09  7.2122182096E-09
 -1.2158508363E+01  2.2666384940E+00  1.0325020774E-01  6.9657087741E-09  6.9726824149E-09
 -1.2182794541E+01  2.2724567115E+00  1.0440339964E-01  6.7807671631E-09  6.7431112610E-09
 -1.2207078646E+01  2.2782826712E+00  1.0556116978E-01  6.6009512241E-09  6.5230267426E-09
 -1.2231360590E+01  2.2841167820E+00  1.0672321867E-01  6.4260958788E-09  6.3119747614E-09
 -1.2255640285E+01  2.2899594551E+00  1.0788923583E-01  6.2560426593E-09  6.1095239290E-09
 -1.2279917642E+01  2.2958111026E+00  1.0905890004E-01  6.0906393985E-09  5.9152644292E-09
 -1.2304192576E+01  2.3016721367E+00  1.1023187977E-01  5.9297399346E-09  5.7288069390E-09
 -1.2328464997E+01  2.3075429687E+00  1.1140783350E-01  5.7732038313E-09  5.5497816021E-09
 -1.2352734821E+01  2.3134240080E+00  1.1258641026E-01  5.6208961120E-09  5.3778370560E-09
 -1.2377001960E+01  2.3193156607E+00  1.1376725007E-01  5.4726870065E-09  5.2126395062E-09
 -1.2401266329E+01  2.3252183292E+00  1.1494998453E-01  5.3284517106E-09  5.0538718481E-09
 -1.2425527846E+01  2.3311324106E+00  1.1613423743E-01  5.1880701582E-09  4.9012328325E-09
 -1.2449786426E+01  2.3370582959E+00  1.1731962539E-01  5.0514268037E-09  4.7544362722E-09
 -1.2474041990E+01  2.3429963688E+00  1.1850575858E-01  4.9184104161E-09  4.6132102894E-09
 -1.2498294457E+01  2.3489470049E+00  1.1969224145E-01  4.7889138826E-09  4.4772965997E-09
 -1.2522543751E+01  2.3549105701E+00  1.2087867350E-01  4.6628340222E-09  4.3464498320E-09
 -1.2546789796E+01  2.3608874204E+00  1.2206465013E-01  4.5400714087E-09  4.2204368826E-09
 -1.2571032520E+01  2.3668779002E+00  1.2324976344E-01  4.4205302022E-09  4.0990363009E-09
 -1.2595271851E+01  2.3728823418E+00  1.2443360316E-01  4.3041179890E-09  3.9820377063E-09
 -1.2619507723E+01  2.3789010643E+00  1.2561575751E-01  4.1907456288E-09  3.8692412329E-09
 -1.2643740069E+01  2.3849343727E+00  1.2679581413E-01  4.0803271109E-09  3.7604570029E-09
 -1.2667968830E+01  2.3909825573E+00  1.2797336100E-01  3.9727794157E-09  3.6555046254E-09
 -1.2692193945E+01  2.3970458926E+00  1.2914798740E-01  3.8680223842E-09  3.5542127202E-09
 -1.2716415359E+01  2.4031246371E+00  1.3031928481E-01  3.7659785935E-09  3.4564184648E-09
 -1.2740633020E+01  2.4092190322E+00  1.3148684788E-01  3.6665732383E-09  3.3619671646E-09
 -1.2764846880E+01  2.4153293018E+00  1.3265027534E-01  3.5697340186E-09  3.2707118435E-09
 -1.2789056894E+01  2.4214556520E+00  1.3380917092E-01  3.4753910321E-09  3.1825128549E-09
 -1.2813263021E+01  2.4275982704E+00  1.3496314423E-01  3.3834766730E-09  3.0972375123E-09
 -1.2837465222E+01  2.4337573259E+00  1.3611181163E-01  3.2939255346E-09  3.0147597374E-09
 -1.2861663466E+01  2.4399329686E+00  1.3725479707E-01  3.2066743175E-09  2.9349597265E-09
 -1.2885857722E+01  2.4461253291E+00  1.3839173292E-01  3.1216617416E-09  2.8577236326E-09
 -1.2910047965E+01  2.4523345192E+00  1.3952226069E-01  3.0388284631E-09  2.7829432632E-09
 -1.2934234172E+01  2.4585606311E+00  1.4064603176E-01  2.9581169948E-09  2.7105157937E-09
 -1.2958416327E+01  2.4648037378E+00  1.4176270809E-01  2.8794716308E-09  2.6403434942E-09
 -1.2982594416E+01  2.4710638933E+00  1.4287196283E-01  2.8028383744E-09  2.5723334702E-09
 -1.3006768429E+01  2.4773411327E+00  1.4397348088E-01  2.7281648701E-09  2.5063974159E-09
 -1.3030938360E+01  2.4836354722E+00  1.4506695943E-01  2.6554003382E-09  2.4424513801E-09
 -1.3055104207E+01  2.4899469101E+00  1.4615210841E-01  2.5844955132E-09  2.3804155431E-09
 -1.3079265972E+01  2.4962754264E+00  1.4722865094E-01  2.5154025844E-09  2.3202140053E-09
 -1.3103423661E+01  2.5026209838E+00  1.4829632362E-01  2.4480751401E-09  2.2617745858E-09
 -1.3127577284E+01  2.5089835280E+00  1.4935487688E-01  2.3824681141E-09  2.2050286311E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     38
 -3.4311826574E+00 -6.2965892096E-01  2.7646939668E-01  5.2643465540E-02  5.1944074126E-02
 -3.4063044713E+00 -6.2750853383E-01  2.7570331532E-01  5.5065140351E-02  5.1877844295E-02
 -3.3819486712E+00 -6.2236026455E-01  2.7361958408E-01  5.7817051062E-02  5.1628148133E-02
 -3.3585396139E+00 -6.1431079313E-01  2.7024840414E-01  6.0899371883E-02  5.1076539470E-02
 -3.3363434594E+00 -6.0375214534E-01  2.6575361953E-01  6.4292560300E-02  5.0025713316E-02
 -3.3154083768E+00 -5.9121206034E-01  2.6036399621E-01  6.7973859424E-02  4.8170339254E-02
 -3.2956253517E+00 -5.7719046316E-01  2.5430006439E-01  7.1929275277E-02  4.5069395319E-02
 -3.2768207014E+00 -5.6208456140E-01  2.4773913557E-01  7.6156244693E-02  4.0119703027E-02
 -3.2588175998E+00 -5.4618447914E-01  2.4081193150E-01  8.0661396119E-02  3.2529986485E-02
 -3.2414621477E+00 -5.2969539826E-01  2.3361162295E-01  8.5457524104E-02  2.1296202816E-02
 -3.2246291226E+00 -5.1276179978E-01  2.2620425637E-01  9.0561199321E-02  5.1804993134E-03
 -3.2082194069E+00 -4.9548644551E-01  2.1863708095E-01  9.5991067442E-02 -1.7302083575E-02
 -3.1921550638E+00 -4.7794372813E-01  2.1094447741E-01  1.0176657416E-01 -4.7882400285E-02
 -3.1763743766E+00 -4.6018876724E-01  2.0315203586E-01  1.0790689035E-01 -8.8510319868E-02
 -3.1608275077E+00 -4.4226364558E-01  1.9527937470E-01  1.1442990790E-01 -1.4128412749E-01
 -3.1454727837E+00 -4.2420183445E-01  1.8734215702E-01  1.2135126645E-01 -2.0830889803E-01
 -3.1302733893E+00 -4.0603154678E-01  1.7935363094E-01  1.2868345812E-01 -2.9144761765E-01
 -3.1151941548E+00 -3.8777856169E-01  1.7132593816E-01  1.3643515711E-01 -3.9192837439E-01
 -3.1001980302E+00 -3.6946899450E-01  1.6327140683E-01  1.4461104467E-01 -5.0979539939E-01
 -3.0852416731E+00 -3.5113254201E-01  1.5520407410E-01  1.5321253955E-01 -6.4326598954E-01
 -3.0702694079E+00 -3.3280687935E-01  1.4714175217E-01  1.6223994174E-01 -7.8820438830E-01
 -3.0552052537E+00 -3.1454375277E-01  1.3910888541E-01  1.7169639749E-01 -9.3815005709E-01
 -3.0399470768E+00 -2.9641467292E-01  1.3113918980E-01  1.8159346252E-01 -1.0855830169E+00
 -3.0243880268E+00 -2.7849890281E-01  1.2326989779E-01  1.9195670049E-01 -1.2252084352E+00
 -3.0085469677E+00 -2.6078896245E-01  1.1549722403E-01  2.0283071042E-01 -1.3597202011E+00
 -2.9928394832E+00 -2.4298156411E-01  1.0767825054E-01  2.1429020104E-01 -1.5077388562E+00
 -2.9779750924E+00 -2.2458743150E-01  9.9582216400E-02  2.2644281132E-01 -1.7133845027E+00
 -2.9642328518E+00 -2.0548447491E-01  9.1150361374E-02  2.3941321239E-01 -2.0556303054E+00
 -2.9513676967E+00 -1.8588172629E-01  8.2480644157E-02  2.5334137232E-01 -2.6509685923E+00
 -2.9390613871E+00 -1.6598426042E-01  7.3670138094E-02  2.6833540835E-01 -3.6431807263E+00
 -2.9271014313E+00 -1.4591305234E-01  6.4776431389E-02  2.8438749093E-01 -5.1765206397E+00
 -2.9153659837E+00 -1.2573275422E-01  5.5830412577E-02  3.0129093227E-01 -7.3509684531E+00
 -2.9037862784E+00 -1.0547837102E-01  4.6848845911E-02  3.1857399898E-01 -1.0165068302E+01
 -2.8923224040E+00 -8.5169715692E-02  3.7841237255E-02  3.3547309251E-01 -1.3462661355E+01
 -2.8809499720E+00 -6.4818703467E-02  2.8813315000E-02  3.5097180194E-01 -1.6909792703E+01
 -2.8696525105E+00 -4.4433275751E-02  1.9768912363E-02  3.6392084824E-01 -2.0028438309E+01
 -2.8584155233E+00 -2.4020274260E-02  1.0711362775E-02  3.7322813191E-01 -2.2296453136E+01
 -2.8451777768E+00  8.4144960782E-05  1.5928949974E-05  3.7844320155E-01 -2.3314910619E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -3.4311826574E+00 -6.2965892096E-01  2.7646939668E-01  5.2643465540E-02  5.1944074126E-02
 -3.4561587445E+00 -6.2908954149E-01  2.7604929887E-01  5.0520040591E-02  5.1894292120E-02
 -3.4809233322E+00 -6.2608039055E-01  2.7457876780E-01  4.8660304954E-02  5.1766769729E-02
 -3.5052916539E+00 -6.2104177004E-01  2.7224453368E-01  4.7017319726E-02  5.1584275610E-02
 -3.5291758552E+00 -6.1432865662E-01  2.6920616439E-01  4.5549381669E-02  5.1361487253E-02
 -3.5525428863E+00 -6.0622208366E-01  2.6558893221E-01  4.4222720397E-02  5.1108658743E-02
 -3.5753871462E+00 -5.9693822917E-01  2.6148858175E-01  4.3010950396E-02  5.0833422299E-02
 -3.5977160874E+00 -5.8664396378E-01  2.5697862932E-01  4.1893545235E-02  5.0541718101E-02
 -3.6195436073E+00 -5.7547092505E-01  2.5211680116E-01  4.0854318639E-02  5.0238310168E-02
 -3.6408875544E+00 -5.6352643817E-01  2.4694995757E-01  3.9880187520E-02  4.9927094621E-02
 -3.6617693675E+00 -5.5090166431E-01  2.4151772429E-01  3.8960222837E-02  4.9611296131E-02
 -3.6822149265E+00 -5.3767780308E-01  2.3585522303E-01  3.8084919575E-02  4.9293599172E-02
 -3.7022562804E+00 -5.2393115303E-01  2.2999526789E-01  3.7245608865E-02  4.8976237729E-02
 -3.7219342545E+00 -5.0973775797E-01  2.2397035054E-01  3.6433942679E-02  4.8661055351E-02
 -3.7413021827E+00 -4.9517837735E-01  2.1781473363E-01  3.5641387464E-02  4.8349540305E-02
 -3.7604312226E+00 -4.8034468783E-01  2.1156703774E-01  3.4858663091E-02  4.8042834669E-02
 -3.7794179309E+00 -4.6534803620E-01  2.0527387695E-01  3.4075059094E-02  4.7741708791E-02
 -3.7983948597E+00 -4.5033284215E-01  1.9899542213E-01  3.3277563503E-02  4.7446479778E-02
 -3.8175443590E+00 -4.3549795909E-01  1.9281427732E-01  3.2449794786E-02  4.7156827762E-02
 -3.8371127920E+00 -4.2113033014E-01  1.8684948722E-01  3.1570974472E-02  4.6871414165E-02
 -3.8574125248E+00 -4.0765222639E-01  1.8127622181E-01  3.0615973784E-02  4.6587120359E-02
 -3.8787770241E+00 -3.9566211167E-01  1.7634280631E-01  2.9559264778E-02  4.6297650765E-02
 -3.9014207101E+00 -3.8588775806E-01  1.7235111077E-01  2.8386859603E-02  4.5991503540E-02
 -3.9252493215E+00 -3.7893149280E-01  1.6955022447E-01  2.7112919546E-02  4.5650567241E-02
 -3.9498594871E+00 -3.7491876384E-01  1.6799004876E-01  2.5781032148E-02  4.5251976733E-02
 -3.9748021598E+00 -3.7346100476E-01  1.6750625758E-01  2.4441500834E-02  4.4773490931E-02
 -3.9997893780E+00 -3.7396131444E-01  1.6784805092E-01  2.3130764598E-02  4.4198417927E-02
 -4.0246952378E+00 -3.7587825249E-01  1.6878813130E-01  2.1868678171E-02  4.3517392351E-02
 -4.0494838895E+00 -3.7880707069E-01  1.7015647524E-01  2.0664074041E-02  4.2727863659E-02
 -4.0741569815E+00 -3.8246555414E-01  1.7183436352E-01  1.9519855071E-02  4.1832792539E-02
 -4.0987283924E+00 -3.8665988096E-01  1.7374010722E-01  1.8435964423E-02  4.0839281127E-02
 -4.1232141252E+00 -3.9125584335E-01  1.7581701946E-01  1.7410902519E-02  3.9757352211E-02
 -4.1476288184E+00 -3.9615888426E-01  1.7802506702E-01  1.6442479716E-02  3.8598917570E-02
 -4.1719848486E+00 -4.0130101819E-01  1.8033539539E-01  1.5528193977E-02  3.7376930553E-02
 -4.1962923619E+00 -4.0663235339E-01  1.8272677552E-01  1.4665425416E-02  3.6104707775E-02
 -4.2205595860E+00 -4.1211555333E-01  1.8518327919E-01  1.3851539497E-02  3.4795402206E-02
 -4.2447931840E+00 -4.1772216239E-01  1.8769273444E-01  1.3083943256E-02  3.3461608898E-02
 -4.2689985709E+00 -4.2343012387E-01  1.9024568043E-01  1.2360116511E-02  3.2115084332E-02
 -4.2931801749E+00 -4.2922207201E-01  1.9283464709E-01  1.1677629239E-02  3.0766560782E-02
 -4.3173416443E+00 -4.3508413543E-01  1.9545364952E-01  1.1034151025E-02  2.9425638117E-02
 -4.3414860097E+00 -4.4100508453E-01  1.9809782713E-01  1.0427455769E-02  2.8100737029E-02
 -4.3656158096E+00 -4.4697571450E-01  2.0076318203E-01  9.8554234581E-03  2.6799099519E-02
 -4.3897331883E+00 -4.5298839251E-01  2.0344638672E-01  9.3160400370E-03  2.5526824446E-02
 -4.4138399723E+00 -4.5903672104E-01  2.0614464086E-01  8.8073960132E-03  2.4288927961E-02
 -4.4379377291E+00 -4.6511528484E-01  2.0885556342E-01  8.3276841928E-03  2.3089420484E-02
 -4.4620278138E+00 -4.7121945871E-01  2.1157711065E-01  7.8751968051E-03  2.1931393616E-02
 -4.4861114061E+00 -4.7734526037E-01  2.1430751324E-01  7.4483221993E-03  2.0817111823E-02
 -4.5101895381E+00 -4.8348923693E-01  2.1704522774E-01  7.0455412410E-03  1.9748105019E-02
 -4.5342631179E+00 -4.8964837691E-01  2.1978889890E-01  6.6654235082E-03  1.8725259210E-02
 -4.5583329468E+00 -4.9582004166E-01  2.2253733030E-01  6.3066233611E-03  1.7748903191E-02
 -4.5823997341E+00 -5.0200191175E-01  2.2528946147E-01  5.9678759469E-03  1.6818889981E-02
 -4.6064641075E+00 -5.0819194516E-01  2.2804435001E-01  5.6479931874E-03  1.5934672179E-02
 -4.6305266229E+00 -5.1438834442E-01  2.3080115764E-01  5.3458597904E-03  1.5095370833E-02
 -4.6545877704E+00 -5.2058953094E-01  2.3355913936E-01  5.0604293155E-03  1.4299837674E-02
 -4.6786479806E+00 -5.2679412498E-01  2.3631763507E-01  4.7907203224E-03  1.3546710825E-02
 -4.7027076283E+00 -5.3300092983E-01  2.3907606310E-01  4.5358126211E-03  1.2834464184E-02
 -4.7267670364E+00 -5.3920891946E-01  2.4183391517E-01  4.2948436423E-03  1.2161450821E-02
 -4.7508264783E+00 -5.4541722854E-01  2.4459075258E-01  4.0670049397E-03  1.1525940763E-02
 -4.7748861806E+00 -5.5162514437E-01  2.4734620312E-01  3.8515388344E-03  1.0926153591E-02
 -4.7989463247E+00 -5.5783209992E-01  2.5009995858E-01  3.6477352090E-03  1.0360286265E-02
 -4.8230070488E+00 -5.6403766764E-01  2.5285177258E-01  3.4549284536E-03  9.8265366205E-03
 -4.8470684500E+00 -5.7024155347E-01  2.5560145856E-01  3.2724945685E-03  9.3231229370E-03
 -4.8711305855E+00 -5.7644359082E-01  2.5834888770E-01  3.0998484224E-03  8.8483000000E-03
 -4.8951934751E+00 -5.8264373413E-01  2.6109398670E-01  2.9364411652E-03  8.4003720205E-03
 -4.9192571030E+00 -5.8884205180E-01  2.6383673525E-01  2.7817577933E-03  7.9777027789E-03
 -4.9433214205E+00 -5.9503871844E-01  2.6657716316E-01  2.6353148649E-03  7.5787233259E-03
 -4.9673863484E+00 -6.0123400622E-01  2.6931534707E-01  2.4966583582E-03  7.2019375478E-03
 -4.9914517802E+00 -6.0742827540E-01  2.7205140672E-01  2.3653616705E-03  6.8459258835E-03
 -5.0155175848E+00 -6.1362196410E-01  2.7478550078E-01  2.2410237512E-03  6.5093474545E-03
 -5.0395836101E+00 -6.1981557734E-01  2.7751782238E-01  2.1232673624E-03  6.1909408434E-03
 -5.0636496864E+00 -6.2600967569E-01  2.8024859425E-01  2.0117374615E-03  5.8895237418E-03
 -5.0877156301E+00 -6.3220486352E-01  2.8297806365E-01  1.9060996995E-03  5.6039916581E-03
 -5.1117812468E+00 -6.3840177731E-01  2.8570649722E-01  1.8060390275E-03  5.3333158635E-03
 -5.1358463354E+00 -6.4460107404E-01  2.8843417578E-01  1.7112584063E-03  5.0765407314E-03
 -5.1599106910E+00 -6.5080342017E-01  2.9116138926E-01  1.6214776115E-03  4.8327806087E-03
 -5.1839741081E+00 -6.5700948111E-01  2.9388843180E-01  1.5364321282E-03  4.6012163411E-03
 -5.2080363840E+00 -6.6321991171E-01  2.9661559723E-01  1.4558721293E-03  4.3810915592E-03
 -5.2320973206E+00 -6.6943534770E-01  2.9934317487E-01  1.3795615316E-03  4.1717088166E-03
 -5.2561567276E+00 -6.7565639819E-01  3.0207144582E-01  1.3072771233E-03  3.9724256606E-03
 -5.2802144238E+00 -6.8188363956E-01  3.0480067976E-01  1.2388077585E-03  3.7826506998E-03
 -5.3042702387E+00 -6.8811761037E-01  3.0753113230E-01  1.1739536127E-03  3.6018397266E-03
 -5.3283240142E+00 -6.9435880759E-01  3.1026304274E-01  1.1125254945E-03  3.4294919382E-03
 -5.3523756051E+00 -7.0060768401E-01  3.1299663254E-01  1.0543442099E-03  3.2651462934E-03
 -5.3764248797E+00 -7.0686464661E-01  3.1573210411E-01  9.9923997363E-04  3.1083780336E-03
 -5.4004717201E+00 -7.1313005599E-01  3.1846964014E-01  9.4705186387E-04  2.9587953889E-03
 -5.4245160224E+00 -7.1940422663E-01  3.2120940336E-01  8.9762731739E-04  2.8160364833E-03
 -5.4485576963E+00 -7.2568742779E-01  3.2395153658E-01  8.5082166060E-04  2.6797664498E-03
 -5.4725966646E+00 -7.3197988515E-01  3.2669616306E-01  8.0649767397E-04  2.5496747584E-03
 -5.4966328630E+00 -7.3828178277E-01  3.2944338719E-01  7.6452518667E-04  2.4254727589E-03
 -5.5206662395E+00 -7.4459326548E-01  3.3219329524E-01  7.2478069884E-04  2.3068914339E-03
 -5.5446967530E+00 -7.5091444152E-01  3.3494595642E-01  6.8714702891E-04  2.1936793581E-03
 -5.5687243734E+00 -7.5724538529E-01  3.3770142385E-01  6.5151298390E-04  2.0856008556E-03
 -5.5927490801E+00 -7.6358614020E-01  3.4045973578E-01  6.1777305052E-04  1.9824343449E-03
 -5.6167708616E+00 -7.6993672151E-01  3.4322091673E-01  5.8582710543E-04  1.8839708619E-03
 -5.6407897145E+00 -7.7629711917E-01  3.4598497865E-01  5.5558014274E-04  1.7900127487E-03
 -5.6648056427E+00 -7.8266730047E-01  3.4875192210E-01  5.2694201760E-04  1.7003724964E-03
 -5.6888186565E+00 -7.8904721266E-01  3.5152173736E-01  4.9982720423E-04  1.6148717289E-03
 -5.7128287724E+00 -7.9543678538E-01  3.5429440550E-01  4.7415456742E-04  1.5333403163E-03
 -5.7368360116E+00 -8.0183593293E-01  3.5706989942E-01  4.4984714634E-04  1.4556156043E-03
 -5.7608404001E+00 -8.0824455640E-01  3.5984818476E-01  4.2683194969E-04  1.3815417492E-03
 -5.7848419676E+00 -8.1466254557E-01  3.6262922083E-01  4.0503976142E-04  1.3109691460E-03
 -5.8088407474E+00 -8.2108978070E-01  3.6541296140E-01  3.8440495616E-04  1.2437539399E-03
 -5.8328367753E+00 -8.2752613414E-01  3.6819935544E-01  3.6486532379E-04  1.1797576099E-03
 -5.8568300897E+00 -8.3397147178E-01  3.7098834786E-01  3.4636190248E-04  1.1188466162E-03
 -5.8808207309E+00 -8.4042565435E-01  3.7377988004E-01  3.2883881966E-04  1.0608921023E-03
 -5.9048087410E+00 -8.4688853856E-01  3.7657389051E-01  3.1224314048E-04  1.0057696440E-03
 -5.9287941630E+00 -8.5335997823E-01  3.7937031537E-01  2.9652472330E-04  9.5335903807E-04
 -5.9527770412E+00 -8.5983982515E-01  3.8216908877E-01  2.8163608181E-04  9.0354412440E-04
 -5.9767574203E+00 -8.6632792995E-01  3.8497014338E-01  2.6753225350E-04  8.5621263566E-04
 -6.0007353456E+00 -8.7282414285E-01  3.8777341069E-01  2.5417067404E-04  8.1125606983E-04
 -6.0247108627E+00 -8.7932831434E-01  3.9057882142E-01  2.4151105742E-04  7.6856958083E-04
 -6.0486840169E+00 -8.8584029579E-01  3.9338630581E-01  2.2951528146E-04  7.2805188365E-04
 -6.0726548536E+00 -8.9235993997E-01  3.9619579389E-01  2.1814727853E-04  6.8960517065E-04
 -6.0966234176E+00 -8.9888710160E-01  3.9900721577E-01  2.0737293122E-04  6.5313503624E-04
 -6.1205897534E+00 -9.0542163778E-01  4.0182050188E-01  1.9715997280E-04  6.1855040764E-04
 -6.1445539048E+00 -9.1196340845E-01  4.0463558322E-01  1.8747789213E-04  5.8576347980E-04
 -6.1685159145E+00 -9.1851227674E-01  4.0745239154E-01  1.7829784305E-04  5.5468965287E-04
 -6.1924758246E+00 -9.2506810940E-01  4.1027085961E-01  1.6959255787E-04  5.2524747098E-04
 -6.2164336759E+00 -9.3163077715E-01  4.1309092138E-01  1.6133626494E-04  4.9735856142E-04
 -6.2403895081E+00 -9.3820015504E-01  4.1591251222E-01  1.5350461006E-04  4.7094757336E-04
 -6.2643433594E+00 -9.4477612275E-01  4.1873556912E-01  1.4607458158E-04  4.4594211564E-04
 -6.2882952668E+00 -9.5135856500E-01  4.2156003086E-01  1.3902443915E-04  4.2227269332E-04
 -6.3122452654E+00 -9.5794737180E-01  4.2438583825E-01  1.3233364574E-04  3.9987264264E-04
 -6.3361933888E+00 -9.6454243884E-01  4.2721293433E-01  1.2598280313E-04  3.7867806442E-04
 -6.3601396687E+00 -9.7114366779E-01  4.3004126457E-01  1.1995359038E-04  3.5862775584E-04
 -6.3840841348E+00 -9.7775096664E-01  4.3287077709E-01  1.1422870548E-04  3.3966314069E-04
 -6.4080268148E+00 -9.8436424998E-01  4.3570142290E-01  1.0879180976E-04  3.2172819817E-04
 -6.4319677341E+00 -9.9098343939E-01  4.3853315607E-01  1.0362747521E-04  3.0476939055E-04
 -6.4559069157E+00 -9.9760846368E-01  4.4136593402E-01  9.8721134340E-05  2.8873558975E-04
 -6.4798443804E+00 -1.0042392593E+00  4.4419971770E-01  9.4059032700E-05  2.7357800319E-04
 -6.5037801463E+00 -1.0108757705E+00  4.4703447187E-01  8.9628183769E-05  2.5925009909E-04
 -6.5277142285E+00 -1.0175179497E+00  4.4987016527E-01  8.5416326203E-05  2.4570753148E-04
 -6.5516466398E+00 -1.0241657580E+00  4.5270677095E-01  8.1411883308E-05  2.3290806521E-04
 -6.5755773898E+00 -1.0308191650E+00  4.5554426643E-01  7.7603924643E-05  2.2081150109E-04
 -6.5995064849E+00 -1.0374781494E+00  4.5838263397E-01  7.3982129656E-05  2.0937960152E-04
 -6.6234339286E+00 -1.0441426992E+00  4.6122186079E-01  7.0536753251E-05  1.9857601675E-04
 -6.6473597212E+00 -1.0508128117E+00  4.6406193933E-01  6.7258593218E-05  1.8836621194E-04
 -6.6712838595E+00 -1.0574884939E+00  4.6690286744E-01  6.4138959407E-05  1.7871739531E-04
 -6.6952063368E+00 -1.0641697628E+00  4.6974464861E-01  6.1169644585E-05  1.6959844738E-04
 -6.7191271433E+00 -1.0708566450E+00  4.7258729215E-01  5.8342896893E-05  1.6097985165E-04
 -6.7430462652E+00 -1.0775491774E+00  4.7543081343E-01  5.5651393810E-05  1.5283362663E-04
 -6.7669636854E+00 -1.0842474069E+00  4.7827523402E-01  5.3088217565E-05  1.4513325955E-04
 -6.7908793832E+00 -1.0909513904E+00  4.8112058183E-01  5.0646831919E-05  1.3785364157E-04
 -6.8147933340E+00 -1.0976611948E+00  4.8396689129E-01  4.8321060238E-05  1.3097100490E-04
 -6.8387055097E+00 -1.1043768973E+00  4.8681420344E-01  4.6105064818E-05  1.2446286159E-04
 -6.8626158788E+00 -1.1110985845E+00  4.8966256602E-01  4.3993327357E-05  1.1830794424E-04
 -6.8865244058E+00 -1.1178263529E+00  4.9251203354E-01  4.1980630561E-05  1.1248614852E-04
 -6.9104310519E+00 -1.1245603083E+00  4.9536266730E-01  4.0062040779E-05  1.0697847765E-04
 -6.9343357748E+00 -1.1313005654E+00  4.9821453540E-01  3.8232891648E-05  1.0176698874E-04
 -6.9582385289E+00 -1.1380472480E+00  5.0106771270E-01  3.6488768678E-05  9.6834741126E-05
 -6.9821392650E+00 -1.1448004879E+00  5.0392228074E-01  3.4825494724E-05  9.2165746497E-05
 -7.0060379312E+00 -1.1515604248E+00  5.0677832767E-01  3.3239116304E-05  8.7744921016E-05
 -7.0299344723E+00 -1.1583272055E+00  5.0963594807E-01  3.1725890720E-05  8.3558039258E-05
 -7.0538288306E+00 -1.1651009838E+00  5.1249524278E-01  3.0282273920E-05  7.9591690015E-05
 -7.0777209455E+00 -1.1718819193E+00  5.1535631869E-01  2.8904909086E-05  7.5833233909E-05
 -7.1016107541E+00 -1.1786701770E+00  5.1821928850E-01  2.7590615886E-05  7.2270762784E-05
 -7.1254981914E+00 -1.1854659266E+00  5.2108427036E-01  2.6336380357E-05  6.8893060841E-05
 -7.1493831905E+00 -1.1922693414E+00  5.2395138763E-01  2.5139345401E-05  6.5689567463E-05
 -7.1732656826E+00 -1.1990805979E+00  5.2682076845E-01  2.3996801826E-05  6.2650341703E-05
 -7.1971455979E+00 -1.2058998749E+00  5.2969254540E-01  2.2906179937E-05  5.9766028370E-05
 -7.2210228651E+00 -1.2127273522E+00  5.3256685503E-01  2.1865041617E-05  5.7027825681E-05
 -7.2448974124E+00 -1.2195632102E+00  5.3544383744E-01  2.0871072884E-05  5.4427454422E-05
 -7.2687691674E+00 -1.2264076290E+00  5.3832363580E-01  1.9922076896E-05  5.1957128571E-05
 -7.2926380574E+00 -1.2332607872E+00  5.4120639589E-01  1.9015967373E-05  4.9609527336E-05
 -7.3165040099E+00 -1.2401228613E+00  5.4409226556E-01  1.8150762407E-05  4.7377768559E-05
 -7.3403669527E+00 -1.2469940246E+00  5.4698139425E-01  1.7324578656E-05  4.5255383428E-05
 -7.3642268145E+00 -1.2538744467E+00  5.4987393246E-01  1.6535625876E-05  4.3236292467E-05
 -7.3880835249E+00 -1.2607642924E+00  5.5277003125E-01  1.5782201783E-05  4.1314782731E-05
 -7.4119370146E+00 -1.2676637211E+00  5.5566984174E-01  1.5062687230E-05  3.9485486189E-05
 -7.4357872161E+00 -1.2745728861E+00  5.5857351459E-01  1.4375541662E-05  3.7743359213E-05
 -7.4596340637E+00 -1.2814919337E+00  5.6148119951E-01  1.3719298858E-05  3.6083663161E-05
 -7.4834774935E+00 -1.2884210028E+00  5.6439304483E-01  1.3092562912E-05  3.4501945991E-05
 -7.5073174442E+00 -1.2953602245E+00  5.6730919703E-01  1.2494004469E-05  3.2994024858E-05
 -7.5311538567E+00 -1.3023097211E+00  5.7022980032E-01  1.1922357176E-05  3.1555969670E-05
 -7.5549866748E+00 -1.3092696062E+00  5.7315499629E-01  1.1376414348E-05  3.0184087545E-05
 -7.5788158448E+00 -1.3162399841E+00  5.7608492350E-01  1.0855025835E-05  2.8874908136E-05
 -7.6026413164E+00 -1.3232209494E+00  5.7901971719E-01  1.0357095068E-05  2.7625169781E-05
 -7.6264630421E+00 -1.3302125871E+00  5.8195950898E-01  9.8815762866E-06  2.6431806447E-05
 -7.6502809775E+00 -1.3372149722E+00  5.8490442666E-01  9.4274719244E-06  2.5291935422E-05
 -7.6740950818E+00 -1.3442281696E+00  5.8785459390E-01  8.9938301519E-06  2.4202845730E-05
 -7.6979053172E+00 -1.3512522343E+00  5.9081013016E-01  8.5797425600E-06  2.3161987216E-05
 -7.7217116492E+00 -1.3582872112E+00  5.9377115050E-01  8.1843419796E-06  2.2166960298E-05
 -7.7455140469E+00 -1.3653331351E+00  5.9673776550E-01  7.8068004262E-06  2.1215506317E-05
 -7.7693124826E+00 -1.3723900314E+00  5.9971008121E-01  7.4463271636E-06  2.0305498490E-05
 -7.7931069318E+00 -1.3794579157E+00  6.0268819909E-01  7.1021668776E-06  1.9434933403E-05
 -7.8168973733E+00 -1.3865367940E+00  6.0567221603E-01  6.7735979532E-06  1.8601923045E-05
 -7.8406837893E+00 -1.3936266637E+00  6.0866222439E-01  6.4599308492E-06  1.7804687332E-05
 -7.8644661648E+00 -1.4007275130E+00  6.1165831206E-01  6.1605065635E-06  1.7041547105E-05
 -7.8882444879E+00 -1.4078393218E+00  6.1466056255E-01  5.8746951835E-06  1.6310917579E-05
 -7.9120187499E+00 -1.4149620618E+00  6.1766905509E-01  5.6018945166E-06  1.5611302212E-05
 -7.9357889446E+00 -1.4220956972E+00  6.2068386476E-01  5.3415287946E-06  1.4941286969E-05
 -7.9595550686E+00 -1.4292401845E+00  6.2370506268E-01  5.0930474490E-06  1.4299534969E-05
 -7.9833171211E+00 -1.4363954735E+00  6.2673271612E-01  4.8559239512E-06  1.3684781480E-05
 -8.0070751038E+00 -1.4435615072E+00  6.2976688873E-01  4.6296547149E-06  1.3095829254E-05
 -8.0308290207E+00 -1.4507382225E+00  6.3280764068E-01  4.4137580552E-06  1.2531544170E-05
 -8.0545788781E+00 -1.4579255508E+00  6.3585502891E-01  4.2077732028E-06  1.1990851177E-05
 -8.0783246841E+00 -1.4651234176E+00  6.3890910730E-01  4.0112593679E-06  1.1472730510E-05
 -8.1020664491E+00 -1.4723317438E+00  6.4196992688E-01  3.8237948524E-06  1.0976214173E-05
 -8.1258041850E+00 -1.4795504454E+00  6.4503753607E-01  3.6449762065E-06  1.0500382654E-05
 -8.1495379056E+00 -1.4867794343E+00  6.4811198085E-01  3.4744174275E-06  1.0044361880E-05
 -8.1732676262E+00 -1.4940186185E+00  6.5119330499E-01  3.3117491975E-06  9.6073203826E-06
 -8.1969933636E+00 -1.5012679021E+00  6.5428155026E-01  3.1566181587E-06  9.1884666556E-06
 -8.2207151359E+00 -1.5085271862E+00  6.5737675661E-01  3.0086862234E-06  8.7870467099E-06
 -8.2444329623E+00 -1.5157963687E+00  6.6047896241E-01  2.8676299167E-06  8.4023417956E-06
 -8.2681468633E+00 -1.5230753451E+00  6.6358820459E-01  2.7331397505E-06  8.0336662879E-06
 -8.2918568605E+00 -1.5303640079E+00  6.6670451887E-01  2.6049196260E-06  7.6803657244E-06
 -8.3155629762E+00 -1.5376622479E+00  6.6982793990E-01  2.4826862645E-06  7.3418149824E-06
 -8.3392652337E+00 -1.5449699536E+00  6.7295850145E-01  2.3661686634E-06  7.0174165865E-06
 -8.3629636569E+00 -1.5522870119E+00  6.7609623657E-01  2.2551075771E-06  6.7065991379E-06
 -8.3866582707E+00 -1.5596133078E+00  6.7924117774E-01  2.1492550211E-06  6.4088158561E-06
 -8.4103491002E+00 -1.5669487252E+00  6.8239335701E-01  2.0483737979E-06  6.1235432239E-06
 -8.4340361715E+00 -1.5742931464E+00  6.8555280615E-01  1.9522370437E-06  5.8502797305E-06
 -8.4577195109E+00 -1.5816464528E+00  6.8871955674E-01  1.8606277945E-06  5.5885447027E-06
 -8.4813991451E+00 -1.5890085247E+00  6.9189364033E-01  1.7733385713E-06  5.3378772187E-06
 -8.5050751015E+00 -1.5963792414E+00  6.9507508852E-01  1.6901709828E-06  5.0978350990E-06
 -8.5287474076E+00 -1.6037584815E+00  6.9826393307E-01  1.6109353449E-06  4.8679939668E-06
 -8.5524160912E+00 -1.6111461227E+00  7.0146020599E-01  1.5354503162E-06  4.6479463740E-06
 -8.5760811806E+00 -1.6185420422E+00  7.0466393964E-01  1.4635425485E-06  4.4373009863E-06
 -8.5997427041E+00 -1.6259461165E+00  7.0787516675E-01  1.3950463523E-06  4.2356818242E-06
 -8.6234006903E+00 -1.6333582214E+00  7.1109392056E-01  1.3298033756E-06  4.0427275542E-06
 -8.6470551681E+00 -1.6407782324E+00  7.1432023485E-01  1.2676622962E-06  3.8580908268E-06
 -8.6707061666E+00 -1.6482060244E+00  7.1755414397E-01  1.2084785264E-06  3.6814376573E-06
 -8.6943537148E+00 -1.6556414719E+00  7.2079568293E-01  1.1521139297E-06  3.5124468463E-06
 -8.7179978420E+00 -1.6630844488E+00  7.2404488741E-01  1.0984365491E-06  3.3508094361E-06
 -8.7416385779E+00 -1.6705348286E+00  7.2730179379E-01  1.0473203462E-06  3.1962282005E-06
 -8.7652759519E+00 -1.6779924845E+00  7.3056643924E-01  9.9864495109E-07  3.0484171649E-06
 -8.7889099937E+00 -1.6854572890E+00  7.3383886165E-01  9.5229542181E-07  2.9071011549E-06
 -8.8125407333E+00 -1.6929291144E+00  7.3711909973E-01  9.0816201411E-07  2.7720153704E-06
 -8.8361682006E+00 -1.7004078324E+00  7.4040719300E-01  8.6613995988E-07  2.6429049828E-06
 -8.8597924256E+00 -1.7078933143E+00  7.4370318177E-01  8.2612925473E-07  2.5195247548E-06
 -8.8834134387E+00 -1.7153854308E+00  7.4700710719E-01  7.8803445400E-07  2.4016386797E-06
 -8.9070312700E+00 -1.7228840523E+00  7.5031901123E-01  7.5176447699E-07  2.2890196386E-06
 -8.9306459501E+00 -1.7303890486E+00  7.5363893671E-01  7.1723241895E-07  2.1814490755E-06
 -8.9542575096E+00 -1.7379002888E+00  7.5696692725E-01  6.8435537071E-07  2.0787166868E-06
 -8.9778659791E+00 -1.7454176418E+00  7.6030302729E-01  6.5305424546E-07  1.9806201258E-06
 -9.0014713894E+00 -1.7529409756E+00  7.6364728210E-01  6.2325361258E-07  1.8869647204E-06
 -9.0250737717E+00 -1.7604701579E+00  7.6699973774E-01  5.9488153810E-07  1.7975632024E-06
 -9.0486731569E+00 -1.7680050555E+00  7.7036044107E-01  5.6786943164E-07  1.7122354489E-06
 -9.0722695763E+00 -1.7755455349E+00  7.7372943973E-01  5.4215189955E-07  1.6308082335E-06
 -9.0958630614E+00 -1.7830914617E+00  7.7710678212E-01  5.1766660399E-07  1.5531149879E-06
 -9.1194536436E+00 -1.7906427010E+00  7.8049251740E-01  4.9435412775E-07  1.4789955718E-06
 -9.1430413548E+00 -1.7981991174E+00  7.8388669547E-01  4.7215784463E-07  1.4082960519E-06
 -9.1666262268E+00 -1.8057605744E+00  7.8728936693E-01  4.5102379509E-07  1.3408684884E-06
 -9.1902082916E+00 -1.8133269352E+00  7.9070058311E-01  4.3090056704E-07  1.2765707295E-06
 -9.2137875813E+00 -1.8208980623E+00  7.9412039601E-01  4.1173918154E-07  1.2152662119E-06
 -9.2373641285E+00 -1.8284738173E+00  7.9754885832E-01  3.9349298324E-07  1.1568237691E-06
 -9.2609379654E+00 -1.8360540612E+00  8.0098602339E-01  3.7611753540E-07  1.1011174449E-06
 -9.2845091249E+00 -1.8436386546E+00  8.0443194521E-01  3.5957051927E-07  1.0480263135E-06
 -9.3080776396E+00 -1.8512274571E+00  8.0788667840E-01  3.4381163772E-07  9.9743430488E-07
 -9.3316435426E+00 -1.8588203276E+00  8.1135027822E-01  3.2880252292E-07  9.4923003576E-07
 -9.3552068670E+00 -1.8664171247E+00  8.1482280054E-01  3.1450664788E-07  9.0330664551E-07
 -9.3787676459E+00 -1.8740177060E+00  8.1830430182E-01  3.0088924190E-07  8.5956163714E-07
 -9.4023259128E+00 -1.8816219286E+00  8.2179483916E-01  2.8791720944E-07  8.1789672295E-07
 -9.4258817011E+00 -1.8892296492E+00  8.2529447022E-01  2.7555905262E-07  7.7821767482E-07
 -9.4494350444E+00 -1.8968407235E+00  8.2880325329E-01  2.6378479698E-07  7.4043417882E-07
 -9.4729859764E+00 -1.9044550069E+00  8.3232124727E-01  2.5256592053E-07  7.0445969421E-07
 -9.4965345308E+00 -1.9120723544E+00  8.3584851165E-01  2.4187528577E-07  6.7021131646E-07
 -9.5200807415E+00 -1.9196926201E+00  8.3938510656E-01  2.3168707485E-07  6.3760964441E-07
 -9.5436246424E+00 -1.9273156578E+00  8.4293109275E-01  2.2197672740E-07  6.0657865124E-07
 -9.5671662674E+00 -1.9349413211E+00  8.4648653166E-01  2.1272088123E-07  5.7704555935E-07
 -9.5907056504E+00 -1.9425694627E+00  8.5005148537E-01  2.0389731561E-07  5.4894071891E-07
 -9.6142428253E+00 -1.9501999353E+00  8.5362601669E-01  1.9548489711E-07  5.2219749002E-07
 -9.6377778262E+00 -1.9578325911E+00  8.5721018916E-01  1.8746352778E-07  4.9675212847E-07
 -9.6613106868E+00 -1.9654672819E+00  8.6080406710E-01  1.7981409577E-07  4.7254367495E-07
 -9.6848414410E+00 -1.9731038594E+00  8.6440771564E-01  1.7251842808E-07  4.4951384761E-07
 -9.7083701225E+00 -1.9807421748E+00  8.6802120079E-01  1.6555924554E-07  4.2760693802E-07
 -9.7318967649E+00 -1.9883820793E+00  8.7164458946E-01  1.5892011977E-07  4.0676971030E-07
 -9.7554214018E+00 -1.9960234238E+00  8.7527794954E-01  1.5258543215E-07  3.8695130349E-07
 -9.7789440664E+00 -2.0036660591E+00  8.7892134998E-01  1.4654033465E-07  3.6810313699E-07
 -9.8024647919E+00 -2.0113098357E+00  8.8257486082E-01  1.4077071249E-07  3.5017881906E-07
 -9.8259836113E+00 -2.0189546042E+00  8.8623855330E-01  1.3526314851E-07  3.3313405834E-07
 -9.8495005572E+00 -2.0266002149E+00  8.8991249994E-01  1.3000488918E-07  3.1692657825E-07
 -9.8730156621E+00 -2.0342465181E+00  8.9359677460E-01  1.2498381227E-07  3.0151603424E-07
 -9.8965289581E+00 -2.0418933642E+00  8.9729145262E-01  1.2018839593E-07  2.8686393388E-07
 -9.9200404771E+00 -2.0495406032E+00  9.0099661089E-01  1.1560768933E-07  2.7293355963E-07
 -9.9435502508E+00 -2.0571880853E+00  9.0471232797E-01  1.1123128458E-07  2.5968989433E-07
 -9.9670583101E+00 -2.0648356604E+00  9.0843868420E-01  1.0704929009E-07  2.4709954926E-07
 -9.9905646860E+00 -2.0724831786E+00  9.1217576182E-01  1.0305230510E-07  2.3513069477E-07
 -1.0014069409E+01 -2.0801304895E+00  9.1592364510E-01  9.9231395478E-08  2.2375299340E-07
 -1.0037572509E+01 -2.0877774429E+00  9.1968242048E-01  9.5578070673E-08  2.1293753540E-07
 -1.0061074015E+01 -2.0954238883E+00  9.2345217668E-01  9.2084261761E-08  2.0265677665E-07
 -1.0084573957E+01 -2.1030696747E+00  9.2723300488E-01  8.8742300549E-08  1.9288447886E-07
 -1.0108072364E+01 -2.1107146510E+00  9.3102499884E-01  8.5544899702E-08  1.8359565203E-07
 -1.0131569263E+01 -2.1183586659E+00  9.3482825505E-01  8.2485133816E-08  1.7476649905E-07
 -1.0155064682E+01 -2.1260015672E+00  9.3864287294E-01  7.9556421421E-08  1.6637436252E-07
 -1.0178558649E+01 -2.1336432024E+00  9.4246895494E-01  7.6752507861E-08  1.5839767354E-07
 -1.0202051191E+01 -2.1412834182E+00  9.4630660676E-01  7.4067449004E-08  1.5081590254E-07
 -1.0225542334E+01 -2.1489220604E+00  9.5015593747E-01  7.1495595755E-08  1.4360951209E-07
 -1.0249032103E+01 -2.1565589741E+00  9.5401705970E-01  6.9031579327E-08  1.3675991154E-07
 -1.0272520525E+01 -2.1641940029E+00  9.5789008981E-01  6.6670297235E-08  1.3024941353E-07
 -1.0296007624E+01 -2.1718269894E+00  9.6177514808E-01  6.4406899987E-08  1.2406119230E-07
 -1.0319493426E+01 -2.1794577744E+00  9.6567235884E-01  6.2236778424E-08  1.1817924365E-07
 -1.0342977953E+01 -2.1870861971E+00  9.6958185069E-01  6.0155551691E-08  1.1258834663E-07
 -1.0366461231E+01 -2.1947120949E+00  9.7350375661E-01  5.8159055807E-08  1.0727402683E-07
 -1.0389943282E+01 -2.2023353027E+00  9.7743821418E-01  5.6243332798E-08  1.0222252115E-07
 -1.0413424130E+01 -2.2099556533E+00  9.8138536574E-01  5.4404620374E-08  9.7420744229E-08
 -1.0436903799E+01 -2.2175729763E+00  9.8534535850E-01  5.2639342117E-08  9.2856256153E-08
 -1.0460382310E+01 -2.2251870987E+00  9.8931834476E-01  5.0944098165E-08  8.8517231694E-08
 -1.0483859688E+01 -2.2327978439E+00  9.9330448201E-01  4.9315656356E-08  8.4392430829E-08
 -1.0507335954E+01 -2.2404050315E+00  9.9730393308E-01  4.7750943815E-08  8.0471170594E-08
 -1.0530811131E+01 -2.2480084773E+00  1.0013168663E+00  4.6247038970E-08  7.6743298178E-08
 -1.0554285243E+01 -2.2556079925E+00  1.0053434555E+00  4.4801163957E-08  7.3199165231E-08
 -1.0577758313E+01 -2.2632033835E+00  1.0093838805E+00  4.3410677414E-08  6.9829603331E-08
 -1.0601230363E+01 -2.2707944514E+00  1.0134383265E+00  4.2073067637E-08  6.6625900572E-08
 -1.0624701417E+01 -2.2783809918E+00  1.0175069849E+00  4.0785946077E-08  6.3579779219E-08
 -1.0648171501E+01 -2.2859627940E+00  1.0215900529E+00  3.9547041164E-08  6.0683374403E-08
 -1.0671640638E+01 -2.2935396408E+00  1.0256877338E+00  3.8354192447E-08  5.7929213801E-08
 -1.0695108853E+01 -2.3011113080E+00  1.0298002370E+00  3.7205345021E-08  5.5310198265E-08
 -1.0718576174E+01 -2.3086775639E+00  1.0339277776E+00  3.6098544243E-08  5.2819583369E-08
 -1.0742042628E+01 -2.3162381685E+00  1.0380705770E+00  3.5031930708E-08  5.0450961822E-08
 -1.0765508243E+01 -2.3237928737E+00  1.0422288626E+00  3.4003735483E-08  4.8198246723E-08
 -1.0788973048E+01 -2.3313414220E+00  1.0464028675E+00  3.3012275576E-08  4.6055655611E-08
 -1.0812437074E+01 -2.3388835464E+00  1.0505928310E+00  3.2055949640E-08  4.4017695294E-08
 -1.0835900355E+01 -2.3464189697E+00  1.0547989976E+00  3.1133233888E-08  4.2079147397E-08
 -1.0859362923E+01 -2.3539474042E+00  1.0590216178E+00  3.0242678219E-08  4.0235054623E-08
 -1.0882824816E+01 -2.3614685508E+00  1.0632609472E+00  2.9382902531E-08  3.8480707676E-08
 -1.0906286071E+01 -2.3689820987E+00  1.0675172466E+00  2.8552593232E-08  3.6811632836E-08
 -1.0929746728E+01 -2.3764877248E+00  1.0717907817E+00  2.7750499914E-08  3.5223580132E-08
 -1.0953206831E+01 -2.3839850932E+00  1.0760818227E+00  2.6975432206E-08  3.3712512108E-08
 -1.0976666423E+01 -2.3914738545E+00  1.0803906441E+00  2.6226256777E-08  3.2274593143E-08
 -1.1000125554E+01 -2.3989536455E+00  1.0847175241E+00  2.5501894493E-08  3.0906179307E-08
 -1.1023584273E+01 -2.4064240885E+00  1.0890627445E+00  2.4801317719E-08  2.9603808714E-08
 -1.1047042635E+01 -2.4138847911E+00  1.0934265897E+00  2.4123547754E-08  2.8364192367E-08
 -1.1070500696E+01 -2.4213353452E+00  1.0978093466E+00  2.3467652396E-08  2.7184205456E-08
 -1.1093958518E+01 -2.4287753272E+00  1.1022113040E+00  2.2832743629E-08  2.6060879101E-08
 -1.1117416164E+01 -2.4362042972E+00  1.1066327514E+00  2.2217975425E-08  2.4991392505E-08
 -1.1140873703E+01 -2.4436217986E+00  1.1110739792E+00  2.1622541661E-08  2.3973065509E-08
 -1.1164331206E+01 -2.4510273582E+00  1.1155352770E+00  2.1045674134E-08  2.3003351517E-08
 -1.1187788750E+01 -2.4584204852E+00  1.1200169334E+00  2.0486640681E-08  2.2079830789E-08
 -1.1211246416E+01 -2.4658006716E+00  1.1245192348E+00  1.9944743390E-08  2.1200204071E-08
 -1.1234704288E+01 -2.4731673918E+00  1.1290424647E+00  1.9419316899E-08  2.0362286544E-08
 -1.1258162457E+01 -2.4805201022E+00  1.1335869023E+00  1.8909726790E-08  1.9564002091E-08
 -1.1281621017E+01 -2.4878582418E+00  1.1381528219E+00  1.8415368046E-08  1.8803377849E-08
 -1.1305080067E+01 -2.4951812316E+00  1.1427404911E+00  1.7935663603E-08  1.8078539040E-08
 -1.1328539713E+01 -2.5024884749E+00  1.1473501704E+00  1.7470062964E-08  1.7387704070E-08
 -1.1352000065E+01 -2.5097793578E+00  1.1519821111E+00  1.7018040884E-08  1.6729179873E-08
 -1.1375461237E+01 -2.5170532492E+00  1.1566365545E+00  1.6579096121E-08  1.6101357494E-08
 -1.1398923350E+01 -2.5243095011E+00  1.1613137302E+00  1.6152750250E-08  1.5502707900E-08
 -1.1422386531E+01 -2.5315474495E+00  1.1660138550E+00  1.5738546539E-08  1.4931778005E-08
 -1.1445850911E+01 -2.5387664146E+00  1.1707371308E+00  1.5336048872E-08  1.4387186888E-08
 -1.1469316628E+01 -2.5459657019E+00  1.1754837436E+00  1.4944840735E-08  1.3867622219E-08
 -1.1492783823E+01 -2.5531446031E+00  1.1802538613E+00  1.4564524249E-08  1.3371836857E-08
 -1.1516252646E+01 -2.5603023965E+00  1.1850476327E+00  1.4194719249E-08  1.2898645619E-08
 -1.1539723251E+01 -2.5674383491E+00  1.1898651852E+00  1.3835062414E-08  1.2446922222E-08
 -1.1563195796E+01 -2.5745517172E+00  1.1947066235E+00  1.3485206432E-08  1.2015596373E-08
 -1.1586670447E+01 -2.5816417480E+00  1.1995720275E+00  1.3144819219E-08  1.1603651008E-08
 -1.1610147372E+01 -2.5887076815E+00  1.2044614508E+00  1.2813583161E-08  1.1210119670E-08
 -1.1633626747E+01 -2.5957487519E+00  1.2093749188E+00  1.2491194410E-08  1.0834084022E-08
 -1.1657108752E+01 -2.6027641895E+00  1.2143124273E+00  1.2177362202E-08  1.0474671480E-08
 -1.1680593570E+01 -2.6097532230E+00  1.2192739401E+00  1.1871808216E-08  1.0131052971E-08
 -1.1704081391E+01 -2.6167150817E+00  1.2242593880E+00  1.1574265962E-08  9.8024407972E-09
 -1.1727572407E+01 -2.6236489977E+00  1.2292686668E+00  1.1284480203E-08  9.4880866103E-09
 -1.1751066814E+01 -2.6305542082E+00  1.2343016362E+00  1.1002206399E-08  9.1872794867E-09
 -1.1774564812E+01 -2.6374299586E+00  1.2393581176E+00  1.0727210187E-08  8.8993440973E-09
 -1.1798066605E+01 -2.6442755049E+00  1.2444378935E+00  1.0459266879E-08  8.6236389677E-09
 -1.1821572396E+01 -2.6510901167E+00  1.2495407058E+00  1.0198160993E-08  8.3595548256E-09
 -1.1845082395E+01 -2.6578730799E+00  1.2546662549E+00  9.9436857971E-09  8.1065130285E-09
 -1.1868596809E+01 -2.6646237000E+00  1.2598141986E+00  9.6956428895E-09  7.8639640693E-09
 -1.1892115849E+01 -2.6713413053E+00  1.2649841516E+00  9.4538417871E-09  7.6313861547E-09
 -1.1915639725E+01 -2.6780252494E+00  1.2701756846E+00  9.2180995421E-09  7.4082838530E-09
 -1.1939168647E+01 -2.6846749150E+00  1.2753883243E+00  8.9882403758E-09  7.1941868080E-09
 -1.1962702826E+01 -2.6912897167E+00  1.2806215529E+00  8.7640953303E-09  6.9886485154E-09
 -1.1986242470E+01 -2.6978691043E+00  1.2858748081E+00  8.5455019385E-09  6.7912451577E-09
 -1.2009787785E+01 -2.7044125657E+00  1.2911474838E+00  8.3323039104E-09  6.6015744964E-09
 -1.2033338976E+01 -2.7109196297E+00  1.2964389304E+00  8.1243508351E-09  6.4192548165E-09
 -1.2056896242E+01 -2.7173898693E+00  1.3017484555E+00  7.9214978989E-09  6.2439239223E-09
 -1.2080459781E+01 -2.7238229041E+00  1.3070753253E+00  7.7236056161E-09  6.0752381815E-09
 -1.2104029785E+01 -2.7302184031E+00  1.3124187656E+00  7.5305395753E-09  5.9128716137E-09
 -1.2127606441E+01 -2.7365760866E+00  1.3177779635E+00  7.3421701972E-09  5.7565150242E-09
 -1.2151189931E+01 -2.7428957289E+00  1.3231520693E+00  7.1583725061E-09  5.6058751775E-09
 -1.2174780428E+01 -2.7491771599E+00  1.3285401985E+00  6.9790259123E-09  5.4606740107E-09
 -1.2198378100E+01 -2.7554202667E+00  1.3339414340E+00  6.8040140061E-09  5.3206478839E-09
 -1.2221983107E+01 -2.7616249953E+00  1.3393548291E+00  6.6332243624E-09  5.1855468663E-09
 -1.2245595600E+01 -2.7677913510E+00  1.3447794097E+00  6.4665483559E-09  5.0551340561E-09
 -1.2269215723E+01 -2.7739194000E+00  1.3502141774E+00  6.3038809852E-09  4.9291849322E-09
 -1.2292843607E+01 -2.7800092690E+00  1.3556581130E+00  6.1451207070E-09  4.8074867367E-09
 -1.2316479377E+01 -2.7860611459E+00  1.3611101789E+00  5.9901692781E-09  4.6898378864E-09
 -1.2340123146E+01 -2.7920752792E+00  1.3665693234E+00  5.8389316064E-09  4.5760474120E-09
 -1.2363775017E+01 -2.7980519774E+00  1.3720344835E+00  5.6913156099E-09  4.4659344241E-09
 -1.2387435081E+01 -2.8039916084E+00  1.3775045886E+00  5.5472320822E-09  4.3593276039E-09
 -1.2411103418E+01 -2.8098945979E+00  1.3829785640E+00  5.4065945663E-09  4.2560647181E-09
 -1.2434780098E+01 -2.8157614281E+00  1.3884553346E+00  5.2693192344E-09  4.1559921569E-09
 -1.2458465178E+01 -2.8215926357E+00  1.3939338283E+00  5.1353247743E-09  4.0589644936E-09
 -1.2482158704E+01 -2.8273888099E+00  1.3994129792E+00  5.0045322818E-09  3.9648440651E-09
 -1.2505860709E+01 -2.8331505898E+00  1.4048917315E+00  4.8768651585E-09  3.8735005722E-09
 -1.2529571216E+01 -2.8388786623E+00  1.4103690424E+00  4.7522490160E-09  3.7848106991E-09
 -1.2553290236E+01 -2.8445737585E+00  1.4158438853E+00  4.6306115837E-09  3.6986577512E-09
 -1.2577017766E+01 -2.8502366514E+00  1.4213152527E+00  4.5118826226E-09  3.6149313092E-09
 -1.2600753794E+01 -2.8558681526E+00  1.4267821594E+00  4.3959938436E-09  3.5335269013E-09
 -1.2624498297E+01 -2.8614691087E+00  1.4322436447E+00  4.2828788290E-09  3.4543456894E-09
 -1.2648251238E+01 -2.8670403982E+00  1.4376987749E+00  4.1724729597E-09  3.3772941722E-09
 -1.2672012571E+01 -2.8725829283E+00  1.4431466459E+00  4.0647133444E-09  3.3022839007E-09
 -1.2695782242E+01 -2.8780976310E+00  1.4485863845E+00  3.9595387544E-09  3.2292312096E-09
 -1.2719560182E+01 -2.8835854600E+00  1.4540171507E+00  3.8568895599E-09  3.1580569597E-09
 -1.2743346316E+01 -2.8890473870E+00  1.4594381392E+00  3.7567076710E-09  3.0886862946E-09
 -1.2767140558E+01 -2.8944843985E+00  1.4648485804E+00  3.6589364806E-09  3.0210484082E-09
 -1.2790942815E+01 -2.8998974924E+00  1.4702477415E+00  3.5635208112E-09  2.9550763241E-09
 -1.2814752982E+01 -2.9052876749E+00  1.4756349277E+00  3.4704068633E-09  2.8907066858E-09
 -1.2838570952E+01 -2.9106559571E+00  1.4810094824E+00  3.3795421673E-09  2.8278795577E-09
 -1.2862396604E+01 -2.9160033521E+00  1.4863707878E+00  3.2908755376E-09  2.7665382352E-09
</Path of -GradDelSqRho>
