 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h4.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h4.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 
<Atom>
H4      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8490021280E+00   0.0000000000E+00   0.0000000000E+00
C3         6.0           6.0464810917E-01   3.5590364837E+00   0.0000000000E+00
H4         1.0          -1.6459136600E-01   4.3357233695E+00   1.7367284173E+00
H5         1.0           2.6436021263E+00   3.7865689577E+00  -6.6768804988E-02
H6         1.0          -2.8869723950E-01   4.3468141721E+00  -1.6709532870E+00
O7         8.0           7.4894192687E-01  -1.2158463870E+00  -2.6941145057E+00
N8         7.0           1.2341593450E+00  -9.0847544089E-01   2.7920363340E+00
H9         1.0           1.1670117066E+00  -2.8285212763E+00   2.8909294815E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.62641635441905E-01  4.33362213413884E+00  1.73215574225794E+00
DistFromNuc =  5.3968506111E-03
Rho =  4.2755559216E-01
DelSqRho = -2.6202527057E+01
GradDelSqRho = -1.8622408005E-08  2.0066969808E-08  4.3673138772E-08
HessDelSqRho_EigVals =  2.6760618146E+03  2.7022849579E+03  2.7025733023E+03
HessDelSqRho_EigVec1 = -3.7096548494E-01  3.8456159185E-01  8.4527923851E-01
HessDelSqRho_EigVec2 = -5.8412843101E-01 -8.0423643444E-01  1.0953416641E-01
HessDelSqRho_EigVec3 = -7.2192699428E-01  4.5311824020E-01 -5.2297731818E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -1.14337602354620E+00  4.32101028598657E+00  1.63245978710692E+00
DistFromNuc =  9.8443274424E-01
Rho =  5.3865341996E-02
DelSqRho =  8.7527845997E-02
GradDelSqRho = -5.0740661672E-16  6.0715321659E-17  3.5128150389E-17
HessDelSqRho_EigVals = -3.5416200305E-01  2.5326533219E-03  2.4072530521E-01
HessDelSqRho_EigVec1 =  7.6450089522E-01 -2.9475238138E-01 -5.7328824763E-01
HessDelSqRho_EigVec2 =  4.1336995838E-02  9.0992509900E-01 -4.1270760470E-01
HessDelSqRho_EigVec3 =  6.4329591478E-01  2.9181731935E-01  7.0782273074E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.32762470439388E-01  5.30206596351473E+00  1.55347050721593E+00
DistFromNuc =  9.8592533697E-01
Rho =  5.4239201887E-02
DelSqRho =  8.7695948411E-02
GradDelSqRho = -1.5525775110E-16  4.3986082138E-16  3.9898639947E-17
HessDelSqRho_EigVals = -3.6468656152E-01  1.9152473074E-03  2.4552420753E-01
HessDelSqRho_EigVec1 = -2.9926870879E-01  7.9708215855E-01  5.2449811483E-01
HessDelSqRho_EigVec2 = -9.3467026820E-01 -1.3433207941E-01 -3.2916011633E-01
HessDelSqRho_EigVec3 = -1.9191073362E-01 -5.8874011665E-01  7.8521038287E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -3.09972702411493E-01  4.59464512039403E+00  2.39640271402280E+00
DistFromNuc =  7.2342683375E-01
Rho =  7.0162370858E-02
DelSqRho =  1.1588545227E-01
GradDelSqRho = -4.0674061341E-14 -1.8982558581E-13 -3.1296146230E-14
HessDelSqRho_EigVals = -4.8551629357E+00 -3.2721113579E-02 -2.3437586189E-02
HessDelSqRho_EigVec1 = -2.2052728396E-01  3.6323887926E-01  9.0522109654E-01
HessDelSqRho_EigVec2 =  9.6748145940E-01  1.9933615356E-01  1.5570717259E-01
HessDelSqRho_EigVec3 = -1.2388439264E-01  9.1012230743E-01 -3.9538594156E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -7.57190464171848E-01  5.06280346722846E+00  1.44667657258339E+00
DistFromNuc =  9.8180916286E-01
Rho =  5.4527635292E-02
DelSqRho =  8.7793651159E-02
GradDelSqRho =  1.1709383463E-16  1.5742615544E-16  9.9746599869E-17
HessDelSqRho_EigVals = -3.6162230930E-01 -1.2591540233E-03  2.5308897909E-01
HessDelSqRho_EigVec1 = -5.6914353841E-01  6.6635860627E-01  4.8170721453E-01
HessDelSqRho_EigVec2 =  7.6750370378E-01  6.4071679940E-01  2.0495064125E-02
HessDelSqRho_EigVec3 =  2.9498084237E-01 -3.8137670460E-01  8.7609252469E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  2.80557989214272E-01  3.83825994162685E+00  2.44345141148766E+00
DistFromNuc =  9.7215492645E-01
Rho =  5.5230617414E-02
DelSqRho =  9.2926855285E-02
GradDelSqRho =  5.4313584880E-13 -4.1784479522E-13 -5.4776322367E-13
HessDelSqRho_EigVals = -3.9525163971E-01 -6.9629661765E-03  2.5645579237E-01
HessDelSqRho_EigVec1 = -2.0611842912E-02  3.5235692558E-02  9.9916645155E-01
HessDelSqRho_EigVec2 =  7.4295978424E-01  6.6928489405E-01 -8.2758447154E-03
HessDelSqRho_EigVec3 = -6.6901861778E-01  7.4216991085E-01 -3.9973897640E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
 -1.1433760235E+00  4.3210102860E+00  1.6324597871E+00  5.3865341996E-02  8.7527845997E-02
 -1.1241957917E+00  4.3136748046E+00  1.6182013045E+00  5.6674429630E-02  8.7412610295E-02
 -1.1048002453E+00  4.3064467216E+00  1.6041816030E+00  5.9621743698E-02  8.7045883933E-02
 -1.0850776366E+00  4.2993872965E+00  1.5905378801E+00  6.2725656789E-02  8.6388799800E-02
 -1.0649243292E+00  4.2925617766E+00  1.5774153115E+00  6.6006785213E-02  8.5390159841E-02
 -1.0442494338E+00  4.2860399900E+00  1.5649681570E+00  6.9487537776E-02  8.3981968016E-02
 -1.0229804301E+00  4.2798962086E+00  1.5533592783E+00  7.3191388036E-02  8.2072832555E-02
 -1.0010699945E+00  4.2742075929E+00  1.5427565600E+00  7.7141763738E-02  7.9538358667E-02
 -9.7850334181E-01  4.2690505230E+00  1.5333247611E+00  8.1360548822E-02  7.6207481327E-02
 -9.5530408267E-01  4.2644944999E+00  1.5252121930E+00  8.5866412641E-02  7.1843708483E-02
 -9.3153553629E-01  4.2605942556E+00  1.5185337294E+00  9.0673458319E-02  6.6120654595E-02
 -9.0729482462E-01  4.2573820337E+00  1.5133544863E+00  9.5790813818E-02  5.8592153294E-02
 -8.8269966389E-01  4.2548628006E+00  1.5096801129E+00  1.0122353724E-01  4.8658476407E-02
 -8.5787140633E-01  4.2530144343E+00  1.5074579355E+00  1.0697459939E-01  3.5531288481E-02
 -8.3291979898E-01  4.2517928242E+00  1.5065885698E+00  1.1304715908E-01  1.8200527501E-02
 -8.0793354487E-01  4.2511397809E+00  1.5069433069E+00  1.1944628712E-01 -4.5934620266E-03
 -7.8297747062E-01  4.2509910541E+00  1.5083814394E+00  1.2617969615E-01 -3.4378851719E-02
 -7.5809450563E-01  4.2512825797E+00  1.5107635723E+00  1.3325751082E-01 -7.2957204949E-02
 -7.3330992612E-01  4.2519543167E+00  1.5139596653E+00  1.4069137250E-01 -1.2238603004E-01
 -7.0863588014E-01  4.2529519139E+00  1.5178524000E+00  1.4849320083E-01 -1.8492517006E-01
 -6.8407511720E-01  4.2542267645E+00  1.5223371183E+00  1.5667386101E-01 -2.6292489633E-01
 -6.5962353707E-01  4.2557349740E+00  1.5273194664E+00  1.6524192250E-01 -3.5862358031E-01
 -6.3527153527E-01  4.2574355770E+00  1.5327114592E+00  1.7420268994E-01 -4.7381579110E-01
 -6.1100424141E-01  4.2592881169E+00  1.5384261939E+00  1.8355774652E-01 -6.0935913515E-01
 -5.8680073516E-01  4.2612494656E+00  1.5443709280E+00  1.9330535267E-01 -7.6453095869E-01
 -5.6263230012E-01  4.2632695164E+00  1.5504376985E+00  2.0344211949E-01 -9.3635168364E-01
 -5.3846000451E-01  4.2652852944E+00  1.5564904468E+00  2.1396622056E-01 -1.1191795448E+00
 -5.1423322010E-01  4.2672140988E+00  1.5623498830E+00  2.2488147905E-01 -1.3051286957E+00
 -4.8989528313E-01  4.2689528368E+00  1.5677914974E+00  2.3619902433E-01 -1.4860420368E+00
 -4.6541163438E-01  4.2704151825E+00  1.5726257520E+00  2.4793028558E-01 -1.6575504737E+00
 -4.4083321949E-01  4.2716784646E+00  1.5770191986E+00  2.6007728103E-01 -1.8248266086E+00
 -4.1637924775E-01  4.2731997879E+00  1.5819690306E+00  2.7265115019E-01 -2.0092256007E+00
 -3.9249488607E-01  4.2756318488E+00  1.5888938560E+00  2.8567739702E-01 -2.2582662160E+00
 -3.6958099044E-01  4.2791738440E+00  1.5982127646E+00  2.9920305260E-01 -2.6593623404E+00
 -3.4760643250E-01  4.2835390534E+00  1.6092951019E+00  3.1338043206E-01 -3.3440816183E+00
 -3.2630530123E-01  4.2884032881E+00  1.6214405266E+00  3.2838836716E-01 -4.4740867521E+00
 -3.0544615251E-01  4.2935645369E+00  1.6342163921E+00  3.4427134041E-01 -6.2090909393E+00
 -2.8488259952E-01  4.2989131294E+00  1.6473889935E+00  3.6083020566E-01 -8.6564712578E+00
 -2.6452907758E-01  4.3043899036E+00  1.6608326179E+00  3.7755471913E-01 -1.1808294705E+01
 -2.4433616046E-01  4.3099621301E+00  1.6744778167E+00  3.9360244856E-01 -1.5483498717E+01
 -2.2427555358E-01  4.3156114233E+00  1.6882855685E+00  4.0784929860E-01 -1.9303792411E+01
 -2.0433226508E-01  4.3213279415E+00  1.7022348957E+00  4.1902792303E-01 -2.2732297525E+01
 -1.8450217795E-01  4.3271084344E+00  1.7163185942E+00  4.2594161937E-01 -2.5185337756E+01
 -1.6264163544E-01  4.3336221341E+00  1.7321557423E+00  4.2755559216E-01 -2.6202527057E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -1.1433760235E+00  4.3210102860E+00  1.6324597871E+00  5.3865341996E-02  8.7527845997E-02
 -1.1624574620E+00  4.3283945741E+00  1.6468253894E+00  5.1178559688E-02  8.7421127758E-02
 -1.1815497223E+00  4.3357749407E+00  1.6611786068E+00  4.8601431242E-02  8.7114676835E-02
 -1.2007615539E+00  4.3430987820E+00  1.6754004529E+00  4.6123675671E-02  8.6624781564E-02
 -1.2201898256E+00  4.3503169629E+00  1.6893799342E+00  4.3737943183E-02  8.5962816340E-02
 -1.2399136229E+00  4.3573852966E+00  1.7030176269E+00  4.1439701634E-02  8.5136111003E-02
 -1.2599895104E+00  4.3642665383E+00  1.7162302973E+00  3.9226896617E-02  8.4148839789E-02
 -1.2804492346E+00  4.3709323809E+00  1.7289553689E+00  3.7099373127E-02  8.3003033829E-02
 -1.3013006097E+00  4.3773648204E+00  1.7411538307E+00  3.5058132657E-02  8.1699731412E-02
 -1.3225313450E+00  4.3835564127E+00  1.7528105682E+00  3.3104567790E-02  8.0240185043E-02
 -1.3441146813E+00  4.3895093172E+00  1.7639319676E+00  3.1239823337E-02  7.8626979832E-02
 -1.3660153715E+00  4.3952334191E+00  1.7745415149E+00  2.9464376756E-02  7.6864910968E-02
 -1.3881948287E+00  4.4007440344E+00  1.7846745506E+00  2.7777850120E-02  7.4961516450E-02
 -1.4106148649E+00  4.4060596807E+00  1.7943732520E+00  2.6179005315E-02  7.2927236142E-02
 -1.4332399856E+00  4.4112002232E+00  1.8036825122E+00  2.4665851624E-02  7.0775236674E-02
 -1.4560385195E+00  4.4161855142E+00  1.8126469523E+00  2.3235802308E-02  6.8520984315E-02
 -1.4789829482E+00  4.4210345053E+00  1.8213089978E+00  2.1885837069E-02  6.6181662074E-02
 -1.5020497606E+00  4.4257647427E+00  1.8297078058E+00  2.0612647348E-02  6.3775520550E-02
 -1.5252190688E+00  4.4303921389E+00  1.8378788011E+00  1.9412755700E-02  6.1321234081E-02
 -1.5484741335E+00  4.4349309271E+00  1.8458536090E+00  1.8282608707E-02  5.8837312560E-02
 -1.5718008865E+00  4.4393937260E+00  1.8536602248E+00  1.7218646665E-02  5.6341599470E-02
 -1.5951874918E+00  4.4437916636E+00  1.8613233076E+00  1.6217354414E-02  5.3850870485E-02
 -1.6186239619E+00  4.4481345270E+00  1.8688645264E+00  1.5275297533E-02  5.1380535000E-02
 -1.6421018328E+00  4.4524309178E+00  1.8763029135E+00  1.4389147468E-02  4.8944434749E-02
 -1.6656138929E+00  4.4566884021E+00  1.8836552031E+00  1.3555698403E-02  4.6554728779E-02
 -1.6891539610E+00  4.4609136470E+00  1.8909361390E+00  1.2771878019E-02  4.4221851524E-02
 -1.7127167041E+00  4.4651125440E+00  1.8981587489E+00  1.2034753735E-02  4.1954530044E-02
 -1.7362974891E+00  4.4692903159E+00  1.9053345839E+00  1.1341535594E-02  3.9759846963E-02
 -1.7598922629E+00  4.4734516094E+00  1.9124739238E+00  1.0689576680E-02  3.7643336848E-02
 -1.7834974546E+00  4.4776005745E+00  1.9195859526E+00  1.0076371684E-02  3.5609105379E-02
 -1.8071098970E+00  4.4817409312E+00  1.9266789057E+00  9.4995541119E-03  3.3659962359E-02
 -1.8307267630E+00  4.4858760253E+00  1.9337601928E+00  8.9568924965E-03  3.1797561363E-02
 -1.8543455146E+00  4.4900088752E+00  1.9408365002E+00  8.4462858764E-03  3.0022540354E-02
 -1.8779638619E+00  4.4941422099E+00  1.9479138735E+00  7.9657587689E-03  2.8334659036E-02
 -1.9015797313E+00  4.4982785000E+00  1.9549977852E+00  7.5134557968E-03  2.6732929854E-02
 -1.9251912404E+00  4.5024199831E+00  1.9620931878E+00  7.0876361024E-03  2.5215740577E-02
 -1.9487966784E+00  4.5065686827E+00  1.9692045555E+00  6.6866676549E-03  2.3780967160E-02
 -1.9723944924E+00  4.5107264244E+00  1.9763359160E+00  6.3090215316E-03  2.2426076213E-02
 -1.9959832771E+00  4.5148948464E+00  1.9834908739E+00  5.9532662435E-03  2.1148216866E-02
 -2.0195617679E+00  4.5190754091E+00  1.9906726273E+00  5.6180621542E-03  1.9944302183E-02
 -2.0431288368E+00  4.5232694003E+00  1.9978839787E+00  5.3021560368E-03  1.8811080503E-02
 -2.0666834912E+00  4.5274779403E+00  2.0051273430E+00  5.0043757989E-03  1.7745197253E-02
 -2.0902248727E+00  4.5317019843E+00  2.0124047513E+00  4.7236254020E-03  1.6743247923E-02
 -2.1137522587E+00  4.5359423251E+00  2.0197178537E+00  4.4588799919E-03  1.5801822881E-02
 -2.1372650635E+00  4.5401995951E+00  2.0270679219E+00  4.2091812537E-03  1.4917544796E-02
 -2.1607628398E+00  4.5444742682E+00  2.0344558521E+00  3.9736329984E-03  1.4087099386E-02
 -2.1842452800E+00  4.5487666628E+00  2.0418821688E+00  3.7513969863E-03  1.3307260222E-02
 -2.2077122167E+00  4.5530769452E+00  2.0493470317E+00  3.5416889863E-03  1.2574908256E-02
 -2.2311636218E+00  4.5574051345E+00  2.0568502449E+00  3.3437750709E-03  1.1887046723E-02
 -2.2545996046E+00  4.5617511085E+00  2.0643912700E+00  3.1569681407E-03  1.1240812014E-02
 -2.2780204076E+00  4.5661146116E+00  2.0719692428E+00  2.9806246739E-03  1.0633481065E-02
 -2.3014264012E+00  4.5704952641E+00  2.0795829938E+00  2.8141416919E-03  1.0062475774E-02
 -2.3248180756E+00  4.5748925727E+00  2.0872310729E+00  2.6569539329E-03  9.5253648964E-03
 -2.3481960314E+00  4.5793059430E+00  2.0949117778E+00  2.5085312231E-03  9.0198638283E-03
 -2.3715609680E+00  4.5837346930E+00  2.1026231854E+00  2.3683760359E-03  8.5438326545E-03
 -2.3949136705E+00  4.5881780676E+00  2.1103631863E+00  2.2360212282E-03  8.0952727833E-03
 -2.4182549954E+00  4.5926352542E+00  2.1181295214E+00  2.1110279429E-03  7.6723224591E-03
 -2.4415858549E+00  4.5971053983E+00  2.1259198194E+00  1.9929836675E-03  7.2732514097E-03
 -2.4649072009E+00  4.6015876196E+00  2.1337316348E+00  1.8815004368E-03  6.8964548475E-03
 -2.4882200089E+00  4.6060810274E+00  2.1415624862E+00  1.7762131725E-03  6.5404470181E-03
 -2.5115252614E+00  4.6105847359E+00  2.1494098921E+00  1.6767781466E-03  6.2038544609E-03
 -2.5348239334E+00  4.6150978786E+00  2.1572714062E+00  1.5828715622E-03  5.8854091196E-03
 -2.5581169770E+00  4.6196196210E+00  2.1651446488E+00  1.4941882413E-03  5.5839414214E-03
 -2.5814053088E+00  4.6241491723E+00  2.1730273358E+00  1.4104404121E-03  5.2983734202E-03
 -2.6046897981E+00  4.6286857961E+00  2.1809173038E+00  1.3313565882E-03  5.0277120840E-03
 -2.6279712568E+00  4.6332288187E+00  2.1888125317E+00  1.2566805329E-03  4.7710427886E-03
 -2.6512504313E+00  4.6377776359E+00  2.1967111576E+00  1.1861703006E-03  4.5275230678E-03
 -2.6745279961E+00  4.6423317188E+00  2.2046114931E+00  1.1195973511E-03  4.2963766560E-03
 -2.6978045493E+00  4.6468906173E+00  2.2125120320E+00  1.0567457294E-03  4.0768878505E-03
 -2.7210806092E+00  4.6514539623E+00  2.2204114571E+00  9.9741130667E-04  3.8683962112E-03
 -2.7443566132E+00  4.6560214671E+00  2.2283086423E+00  9.4140107641E-04  3.6702916067E-03
 -2.7676329179E+00  4.6605929265E+00  2.2362026526E+00  8.8853250238E-04  3.4820096110E-03
 -2.7909097996E+00  4.6651682162E+00  2.2440927411E+00  8.3863291307E-04  3.3030272483E-03
 -2.8141874574E+00  4.6697472899E+00  2.2519783440E+00  7.9153893898E-04  3.1328590797E-03
 -2.8374660151E+00  4.6743301769E+00  2.2598590731E+00  7.4709598922E-04  2.9710536208E-03
 -2.8607455260E+00  4.6789169784E+00  2.2677347079E+00  7.0515776376E-04  2.8171900793E-03
 -2.8840259758E+00  4.6835078636E+00  2.2756051858E+00  6.6558579850E-04  2.6708753947E-03
 -2.9073072882E+00  4.6881030654E+00  2.2834705918E+00  6.2824904005E-04  2.5317415662E-03
 -2.9305893285E+00  4.6927028761E+00  2.2913311475E+00  5.9302344790E-04  2.3994432483E-03
 -2.9538719090E+00  4.6973076429E+00  2.2991872004E+00  5.5979162135E-04  2.2736555978E-03
 -2.9771547931E+00  4.7019177635E+00  2.3070392123E+00  5.2844244937E-04  2.1540723525E-03
 -3.0004377003E+00  4.7065336816E+00  2.3148877489E+00  4.9887078119E-04  2.0404041226E-03
 -3.0237203105E+00  4.7111558827E+00  2.3227334685E+00  4.7097711618E-04  1.9323768765E-03
 -3.0470022679E+00  4.7157848901E+00  2.3305771123E+00  4.4466731116E-04  1.8297306041E-03
 -3.0702831851E+00  4.7204212608E+00  2.3384194941E+00  4.1985230406E-04  1.7322181386E-03
 -3.0935626471E+00  4.7250655823E+00  2.3462614914E+00  3.9644785249E-04  1.6396041220E-03
 -3.1168402142E+00  4.7297184687E+00  2.3541040364E+00  3.7437428621E-04  1.5516640978E-03
 -3.1401154254E+00  4.7343805577E+00  2.3619481081E+00  3.5355627243E-04  1.4681837169E-03
 -3.1633878013E+00  4.7390525080E+00  2.3697947246E+00  3.3392259320E-04  1.3889580435E-03
 -3.1866568467E+00  4.7437349962E+00  2.3776449360E+00  3.1540593392E-04  1.3137909479E-03
 -3.2099220528E+00  4.7484287147E+00  2.3854998184E+00  2.9794268246E-04  1.2424945756E-03
 -3.2331828996E+00  4.7531343692E+00  2.3933604675E+00  2.8147273803E-04  1.1748888823E-03
 -3.2564388577E+00  4.7578526768E+00  2.4012279935E+00  2.6593932952E-04  1.1108012250E-03
 -3.2796893900E+00  4.7625843643E+00  2.4091035161E+00  2.5128884247E-04  1.0500660023E-03
 -3.3029339533E+00  4.7673301662E+00  2.4169881601E+00  2.3747065445E-04  9.9252433463E-04
 -3.3261719998E+00  4.7720908236E+00  2.4248830512E+00  2.2443697834E-04  9.3802377997E-04
 -3.3494029781E+00  4.7768670826E+00  2.4327893121E+00  2.1214271313E-04  8.8641807784E-04
 -3.3726263345E+00  4.7816596930E+00  2.4407080594E+00  2.0054530175E-04  8.3756691747E-04
 -3.3958415141E+00  4.7864694074E+00  2.4486404004E+00  1.8960459592E-04  7.9133572566E-04
 -3.4190479617E+00  4.7912969799E+00  2.4565874300E+00  1.7928272734E-04  7.4759547078E-04
 -3.4422451225E+00  4.7961431655E+00  2.4645502284E+00  1.6954398515E-04  7.0622247985E-04
 -3.4654324430E+00  4.8010087187E+00  2.4725298584E+00  1.6035469939E-04  6.6709826602E-04
 -3.4886093717E+00  4.8058943933E+00  2.4805273634E+00  1.5168313006E-04  6.3010936457E-04
 -3.5117753600E+00  4.8108009409E+00  2.4885437650E+00  1.4349936171E-04  5.9514717545E-04
 -3.5349298628E+00  4.8157291107E+00  2.4965800614E+00  1.3577520318E-04  5.6210781115E-04
 -3.5580723387E+00  4.8206796487E+00  2.5046372252E+00  1.2848409238E-04  5.3089194867E-04
 -3.5812022515E+00  4.8256532964E+00  2.5127162018E+00  1.2160100579E-04  5.0140468486E-04
 -3.6043190700E+00  4.8306507910E+00  2.5208179078E+00  1.1510237265E-04  4.7355539438E-04
 -3.6274222693E+00  4.8356728640E+00  2.5289432293E+00  1.0896599337E-04  4.4725758987E-04
 -3.6505113310E+00  4.8407202405E+00  2.5370930204E+00  1.0317096227E-04  4.2242878407E-04
 -3.6735857442E+00  4.8457936390E+00  2.5452681016E+00  9.7697594252E-05  3.9899035360E-04
 -3.6966450059E+00  4.8508937701E+00  2.5534692586E+00  9.2527355343E-05  3.7686740436E-04
 -3.7196886218E+00  4.8560213359E+00  2.5616972407E+00  8.7642796850E-05  3.5598863858E-04
 -3.7427161072E+00  4.8611770292E+00  2.5699527594E+00  8.3027493057E-05  3.3628622345E-04
 -3.7657269875E+00  4.8663615329E+00  2.5782364872E+00  7.8665982238E-05  3.1769566151E-04
 -3.7887207992E+00  4.8715755188E+00  2.5865490563E+00  7.4543710852E-05  3.0015566293E-04
 -3.8116970905E+00  4.8768196469E+00  2.5948910573E+00  7.0646980778E-05  2.8360801972E-04
 -3.8346554222E+00  4.8820945647E+00  2.6032630380E+00  6.6962899431E-05  2.6799748211E-04
 -3.8575953688E+00  4.8874009060E+00  2.6116655021E+00  6.3479332638E-05  2.5327163721E-04
 -3.8805165189E+00  4.8927392898E+00  2.6200989082E+00  6.0184860131E-05  2.3938079014E-04
 -3.9034184765E+00  4.8981103199E+00  2.6285636688E+00  5.7068733521E-05  2.2627784773E-04
 -3.9263008615E+00  4.9035145837E+00  2.6370601491E+00  5.4120836650E-05  2.1391820494E-04
 -3.9491633112E+00  4.9089526507E+00  2.6455886662E+00  5.1331648182E-05  2.0225963419E-04
 -3.9720054807E+00  4.9144250723E+00  2.6541494882E+00  4.8692206327E-05  1.9126217752E-04
 -3.9948270441E+00  4.9199323802E+00  2.6627428331E+00  4.6194075591E-05  1.8088804198E-04
 -4.0176276952E+00  4.9254750859E+00  2.6713688687E+00  4.3829315439E-05  1.7110149799E-04
 -4.0404071487E+00  4.9310536791E+00  2.6800277116E+00  4.1590450778E-05  1.6186878100E-04
 -4.0631651409E+00  4.9366686273E+00  2.6887194266E+00  3.9470444157E-05  1.5315799630E-04
 -4.0859014305E+00  4.9423203744E+00  2.6974440268E+00  3.7462669598E-05  1.4493902718E-04
 -4.1086157996E+00  4.9480093400E+00  2.7062014728E+00  3.5560887962E-05  1.3718344634E-04
 -4.1313080544E+00  4.9537359186E+00  2.7149916729E+00  3.3759223771E-05  1.2986443053E-04
 -4.1539780261E+00  4.9595004783E+00  2.7238144834E+00  3.2052143412E-05  1.2295667855E-04
 -4.1766255713E+00  4.9653033606E+00  2.7326697080E+00  3.0434434624E-05  1.1643633241E-04
 -4.1992505728E+00  4.9711448789E+00  2.7415570989E+00  2.8901187227E-05  1.1028090180E-04
 -4.2218529402E+00  4.9770253186E+00  2.7504763569E+00  2.7447774993E-05  1.0446919162E-04
 -4.2444326103E+00  4.9829449358E+00  2.7594271323E+00  2.6069838615E-05  9.8981232698E-05
 -4.2669895473E+00  4.9889039571E+00  2.7684090253E+00  2.4763269704E-05  9.3798215518E-05
 -4.2895237437E+00  4.9949025792E+00  2.7774215875E+00  2.3524195743E-05  8.8902426973E-05
 -4.3120352196E+00  5.0009409679E+00  2.7864643229E+00  2.2348965970E-05  8.4277189992E-05
 -4.3345240237E+00  5.0070192587E+00  2.7955366890E+00  2.1234138100E-05  7.9906806020E-05
 -4.3569902325E+00  5.0131375559E+00  2.8046380986E+00  2.0176465869E-05  7.5776500241E-05
 -4.3794339508E+00  5.0192959326E+00  2.8137679213E+00  1.9172887330E-05  7.1872369478E-05
 -4.4018553112E+00  5.0254944311E+00  2.8229254854E+00  1.8220513864E-05  6.8181332657E-05
 -4.4242544734E+00  5.0317330623E+00  2.8321100799E+00  1.7316619867E-05  6.4691083780E-05
 -4.4466316246E+00  5.0380118064E+00  2.8413209564E+00  1.6458633059E-05  6.1390047285E-05
 -4.4689869780E+00  5.0443306133E+00  2.8505573318E+00  1.5644125394E-05  5.8267335719E-05
 -4.4913207726E+00  5.0506894023E+00  2.8598183901E+00  1.4870804526E-05  5.5312709638E-05
 -4.5136332723E+00  5.0570880634E+00  2.8691032853E+00  1.4136505788E-05  5.2516539632E-05
 -4.5359247649E+00  5.0635264574E+00  2.8784111439E+00  1.3439184677E-05  4.9869770389E-05
 -4.5581955612E+00  5.0700044166E+00  2.8877410675E+00  1.2776909788E-05  4.7363886721E-05
 -4.5804459937E+00  5.0765217458E+00  2.8970921356E+00  1.2147856182E-05  4.4990881447E-05
 -4.6026764157E+00  5.0830782232E+00  2.9064634085E+00  1.1550299165E-05  4.2743225068E-05
 -4.6248871994E+00  5.0896736008E+00  2.9158539298E+00  1.0982608444E-05  4.0613837138E-05
 -4.6470787355E+00  5.0963076063E+00  2.9252627298E+00  1.0443242634E-05  3.8596059253E-05
 -4.6692514308E+00  5.1029799433E+00  2.9346888282E+00  9.9307441148E-06  3.6683629583E-05
 -4.6914057072E+00  5.1096902930E+00  2.9441312365E+00  9.4437341824E-06  3.4870658872E-05
 -4.7135420002E+00  5.1164383153E+00  2.9535889619E+00  8.9809085111E-06  3.3151607824E-05
 -4.7356607570E+00  5.1232236499E+00  2.9630610090E+00  8.5410328822E-06  3.1521265812E-05
 -4.7577624352E+00  5.1300459177E+00  2.9725463835E+00  8.1229391748E-06  2.9974730846E-05
 -4.7798475013E+00  5.1369047221E+00  2.9820440947E+00  7.7255215979E-06  2.8507390715E-05
 -4.8019164284E+00  5.1437996504E+00  2.9915531577E+00  7.3477331511E-06  2.7114905263E-05
 -4.8239696956E+00  5.1507302747E+00  3.0010725967E+00  6.9885822974E-06  2.5793189722E-05
 -4.8460077855E+00  5.1576961541E+00  3.0106014472E+00  6.6471298363E-06  2.4538399054E-05
 -4.8680311832E+00  5.1646968352E+00  3.0201387581E+00  6.3224859647E-06  2.3346913236E-05
 -4.8900403742E+00  5.1717318538E+00  3.0296835945E+00  6.0138075127E-06  2.2215323446E-05
 -4.9120358438E+00  5.1788007365E+00  3.0392350397E+00  5.7202953449E-06  2.1140419092E-05
 -4.9340180746E+00  5.1859030013E+00  3.0487921970E+00  5.4411919159E-06  2.0119175638E-05
 -4.9559875459E+00  5.1930381596E+00  3.0583541917E+00  5.1757789706E-06  1.9148743181E-05
 -4.9779447320E+00  5.2002057167E+00  3.0679201733E+00  4.9233753805E-06  1.8226435740E-05
 -4.9998901010E+00  5.2074051738E+00  3.0774893166E+00  4.6833351075E-06  1.7349721197E-05
 -5.0218241137E+00  5.2146360282E+00  3.0870608233E+00  4.4550452871E-06  1.6516211885E-05
 -5.0437472223E+00  5.2218977754E+00  3.0966339237E+00  4.2379244238E-06  1.5723655746E-05
 -5.0656598696E+00  5.2291899090E+00  3.1062078774E+00  4.0314206919E-06  1.4969928055E-05
 -5.0875624879E+00  5.2365119229E+00  3.1157819749E+00  3.8350103347E-06  1.4253023657E-05
 -5.1094554983E+00  5.2438633111E+00  3.1253555380E+00  3.6481961565E-06  1.3571049697E-05
 -5.1313393097E+00  5.2512435691E+00  3.1349279210E+00  3.4705061019E-06  1.2922218810E-05
 -5.1532143180E+00  5.2586521949E+00  3.1444985114E+00  3.3014919158E-06  1.2304842732E-05
 -5.1750809062E+00  5.2660886890E+00  3.1540667301E+00  3.1407278813E-06  1.1717326328E-05
 -5.1969394429E+00  5.2735525558E+00  3.1636320319E+00  2.9878096284E-06  1.1158161988E-05
 -5.2187902824E+00  5.2810433038E+00  3.1731939062E+00  2.8423530109E-06  1.0625924380E-05
 -5.2406337646E+00  5.2885604460E+00  3.1827518766E+00  2.7039930465E-06  1.0119265542E-05
 -5.2624702138E+00  5.2961035009E+00  3.1923055015E+00  2.5723829168E-06  9.6369102782E-06
 -5.2842999395E+00  5.3036719922E+00  3.2018543736E+00  2.4471930231E-06  9.1776518471E-06
 -5.3061232354E+00  5.3112654498E+00  3.2113981202E+00  2.3281100944E-06  8.7403479277E-06
 -5.3279403799E+00  5.3188834097E+00  3.2209364029E+00  2.2148363461E-06  8.3239168374E-06
 -5.3497516359E+00  5.3265254142E+00  3.2304689171E+00  2.1070886836E-06  7.9273339897E-06
 -5.3715572506E+00  5.3341910124E+00  3.2399953918E+00  2.0045979513E-06  7.5496285765E-06
 -5.3933574558E+00  5.3418797601E+00  3.2495155895E+00  1.9071082211E-06  7.1898804593E-06
 -5.4151524680E+00  5.3495912200E+00  3.2590293049E+00  1.8143761210E-06  6.8472172556E-06
 -5.4369424886E+00  5.3573249614E+00  3.2685363654E+00  1.7261701990E-06  6.5208116090E-06
 -5.4587277040E+00  5.3650805610E+00  3.2780366297E+00  1.6422703223E-06  6.2098786301E-06
 -5.4805082860E+00  5.3728576018E+00  3.2875299875E+00  1.5624671079E-06  5.9136734973E-06
 -5.5022843918E+00  5.3806556741E+00  3.2970163589E+00  1.4865613836E-06  5.6314892070E-06
 -5.5240561646E+00  5.3884743745E+00  3.3064956938E+00  1.4143636786E-06  5.3626544633E-06
 -5.5458237340E+00  5.3963133064E+00  3.3159679708E+00  1.3456937400E-06  5.1065316989E-06
 -5.5675872159E+00  5.4041720796E+00  3.3254331968E+00  1.2803800750E-06  4.8625152168E-06
 -5.5893467131E+00  5.4120503102E+00  3.3348914062E+00  1.2182595174E-06  4.6300294468E-06
 -5.6111023160E+00  5.4199476204E+00  3.3443426602E+00  1.1591768163E-06  4.4085273080E-06
 -5.6328541023E+00  5.4278636381E+00  3.3537870458E+00  1.1029842462E-06  4.1974886711E-06
 -5.6546021381E+00  5.4357979972E+00  3.3632246754E+00  1.0495412377E-06  3.9964189127E-06
 -5.6763464778E+00  5.4437503369E+00  3.3726556856E+00  9.9871402606E-07  3.8048475579E-06
 -5.6980871647E+00  5.4517203014E+00  3.3820802370E+00  9.5037531911E-07  3.6223270023E-06
 -5.7198242313E+00  5.4597075404E+00  3.3914985130E+00  9.0440398099E-07  3.4484313114E-06
 -5.7415576997E+00  5.4677117079E+00  3.4009107192E+00  8.6068473242E-07  3.2827550893E-06
 -5.7632875822E+00  5.4757324627E+00  3.4103170827E+00  8.1910786603E-07  3.1249124148E-06
 -5.7850138813E+00  5.4837694676E+00  3.4197178515E+00  7.7956897588E-07  2.9745358389E-06
 -5.8067365904E+00  5.4918223898E+00  3.4291132935E+00  7.4196870067E-07  2.8312754403E-06
 -5.8284556939E+00  5.4998908999E+00  3.4385036961E+00  7.0621247964E-07  2.6947979348E-06
 -5.8501711679E+00  5.5079746724E+00  3.4478893656E+00  6.7221032065E-07  2.5647858358E-06
 -5.8718829799E+00  5.5160733850E+00  3.4572706263E+00  6.3987657977E-07  2.4409366617E-06
 -5.8935910899E+00  5.5241867186E+00  3.4666478199E+00  6.0912975165E-07  2.3229621881E-06
 -5.9152954501E+00  5.5323143568E+00  3.4760213052E+00  5.7989227029E-07  2.2105877414E-06
 -5.9369960055E+00  5.5404559861E+00  3.4853914573E+00  5.5209031955E-07  2.1035515311E-06
 -5.9586926940E+00  5.5486112955E+00  3.4947586670E+00  5.2565365288E-07  2.0016040191E-06
 -5.9803854469E+00  5.5567799764E+00  3.5041233404E+00  5.0051542187E-07  1.9045073225E-06
 -6.0020741889E+00  5.5649617221E+00  3.5134858985E+00  4.7661201318E-07  1.8120346494E-06
 -6.0237588383E+00  5.5731562280E+00  3.5228467765E+00  4.5388289324E-07  1.7239697636E-06
 -6.0454393076E+00  5.5813631915E+00  3.5322064233E+00  4.3227046060E-07  1.6401064789E-06
 -6.0671155032E+00  5.5895823115E+00  3.5415653013E+00  4.1171990536E-07  1.5602481788E-06
 -6.0887873258E+00  5.5978132884E+00  3.5509238861E+00  3.9217907530E-07  1.4842073618E-06
 -6.1104546708E+00  5.6060558242E+00  3.5602826656E+00  3.7359834858E-07  1.4118052102E-06
 -6.1321174280E+00  5.6143096220E+00  3.5696421400E+00  3.5593051241E-07  1.3428711804E-06
 -6.1537754820E+00  5.6225743861E+00  3.5790028214E+00  3.3913064761E-07  1.2772426143E-06
 -6.1754287123E+00  5.6308498222E+00  3.5883652337E+00  3.2315601870E-07  1.2147643706E-06
 -6.1970769935E+00  5.6391356365E+00  3.5977299116E+00  3.0796596919E-07  1.1552884743E-06
 -6.2187201949E+00  5.6474315366E+00  3.6070974013E+00  2.9352182189E-07  1.0986737828E-06
 -6.2403581814E+00  5.6557372305E+00  3.6164682592E+00  2.7978678400E-07  1.0447856702E-06
 -6.2619908127E+00  5.6640524273E+00  3.6258430526E+00  2.6672585667E-07  9.9349572497E-07
 -6.2836179441E+00  5.6723768366E+00  3.6352223589E+00  2.5430574886E-07  9.4468146402E-07
 -6.3052394260E+00  5.6807101689E+00  3.6446067653E+00  2.4249479538E-07  8.9822605951E-07
 -6.3268551040E+00  5.6890521351E+00  3.6539968693E+00  2.3126287873E-07  8.5401807925E-07
 -6.3484648192E+00  5.6974024467E+00  3.6633932777E+00  2.2058135468E-07  8.1195123928E-07
 -6.3700684081E+00  5.7057608158E+00  3.6727966069E+00  2.1042298141E-07  7.7192416823E-07
 -6.3916657024E+00  5.7141269549E+00  3.6822074826E+00  2.0076185197E-07  7.3384018275E-07
 -6.4132565290E+00  5.7225005772E+00  3.6916265400E+00  1.9157333001E-07  6.9760707354E-07
 -6.4348407103E+00  5.7308813961E+00  3.7010544230E+00  1.8283398848E-07  6.6313690126E-07
 -6.4564180638E+00  5.7392691255E+00  3.7104917847E+00  1.7452155129E-07  6.3034580200E-07
 -6.4779884022E+00  5.7476634797E+00  3.7199392872E+00  1.6661483775E-07  5.9915380170E-07
 -6.4995515333E+00  5.7560641735E+00  3.7293976012E+00  1.5909370958E-07  5.6948463910E-07
 -6.5211072599E+00  5.7644709220E+00  3.7388674063E+00  1.5193902054E-07  5.4126559687E-07
 -6.5426553801E+00  5.7728834406E+00  3.7483493906E+00  1.4513256836E-07  5.1442734039E-07
 -6.5641956866E+00  5.7813014451E+00  3.7578442511E+00  1.3865704898E-07  4.8890376393E-07
 -6.5857279670E+00  5.7897246516E+00  3.7673526931E+00  1.3249601300E-07  4.6463184378E-07
 -6.6072520036E+00  5.7981527766E+00  3.7768754307E+00  1.2663382419E-07  4.4155149804E-07
 -6.6287675734E+00  5.8065855368E+00  3.7864131863E+00  1.2105561991E-07  4.1960545279E-07
 -6.6502744480E+00  5.8150226493E+00  3.7959666909E+00  1.1574727353E-07  3.9873911422E-07
 -6.6717723931E+00  5.8234638313E+00  3.8055366840E+00  1.1069535855E-07  3.7890044658E-07
 -6.6932611691E+00  5.8319088005E+00  3.8151239136E+00  1.0588711446E-07  3.6003985559E-07
 -6.7147405301E+00  5.8403572747E+00  3.8247291360E+00  1.0131041425E-07  3.4211007708E-07
 -6.7362102246E+00  5.8488089719E+00  3.8343531162E+00  9.6953733419E-08  3.2506607063E-07
 -6.7576699947E+00  5.8572636104E+00  3.8439966275E+00  9.2806120568E-08  3.0886491795E-07
 -6.7791195765E+00  5.8657209085E+00  3.8536604520E+00  8.8857169278E-08  2.9346572585E-07
 -6.8005586996E+00  5.8741805849E+00  3.8633453800E+00  8.5096991422E-08  2.7882953349E-07
 -6.8219870869E+00  5.8826423582E+00  3.8730522105E+00  8.1516191724E-08  2.6491922383E-07
 -6.8434044547E+00  5.8911059473E+00  3.8827817510E+00  7.8105843549E-08  2.5169943901E-07
 -6.8648105125E+00  5.8995710711E+00  3.8925348178E+00  7.4857465853E-08  2.3913649950E-07
 -6.8862049625E+00  5.9080374486E+00  3.9023122357E+00  7.1763001244E-08  2.2719832689E-07
 -6.9075874998E+00  5.9165047986E+00  3.9121148380E+00  6.8814795104E-08  2.1585437011E-07
 -6.9289578122E+00  5.9249728403E+00  3.9219434671E+00  6.6005575711E-08  2.0507553496E-07
 -6.9503155796E+00  5.9334412925E+00  3.9317989737E+00  6.3328435329E-08  1.9483411676E-07
 -6.9716604744E+00  5.9419098741E+00  3.9416822177E+00  6.0776812207E-08  1.8510373608E-07
 -6.9929921607E+00  5.9503783039E+00  3.9515940677E+00  5.8344473454E-08  1.7585927730E-07
 -7.0143102947E+00  5.9588463006E+00  3.9615354009E+00  5.6025498740E-08  1.6707682992E-07
 -7.0356145238E+00  5.9673135827E+00  3.9715071039E+00  5.3814264793E-08  1.5873363250E-07
 -7.0569044871E+00  5.9757798685E+00  3.9815100719E+00  5.1705430643E-08  1.5080801920E-07
 -7.0781798145E+00  5.9842448762E+00  3.9915452093E+00  4.9693923595E-08  1.4327936859E-07
 -7.0994401269E+00  5.9927083236E+00  4.0016134294E+00  4.7774925873E-08  1.3612805488E-07
 -7.1206850360E+00  6.0011699286E+00  4.0117156549E+00  4.5943861924E-08  1.2933540129E-07
 -7.1419141437E+00  6.0096294086E+00  4.0218528173E+00  4.4196386341E-08  1.2288363553E-07
 -7.1631270419E+00  6.0180864807E+00  4.0320258575E+00  4.2528372374E-08  1.1675584733E-07
 -7.1843233126E+00  6.0265408620E+00  4.0422357256E+00  4.0935901005E-08  1.1093594784E-07
 -7.2055025271E+00  6.0349922691E+00  4.0524833810E+00  3.9415250561E-08  1.0540863090E-07
 -7.2266642462E+00  6.0434404186E+00  4.0627697925E+00  3.7962886838E-08  1.0015933609E-07
 -7.2478080195E+00  6.0518850266E+00  4.0730959381E+00  3.6575453700E-08  9.5174213410E-08
 -7.2689333853E+00  6.0603258094E+00  4.0834628053E+00  3.5249764159E-08  9.0440089636E-08
 -7.2900398702E+00  6.0687624828E+00  4.0938713910E+00  3.3982791878E-08  8.5944436143E-08
 -7.3111269888E+00  6.0771947627E+00  4.1043227017E+00  3.2771663102E-08  8.1675338254E-08
 -7.3321942433E+00  6.0856223649E+00  4.1148177534E+00  3.1613648989E-08  7.7621465970E-08
 -7.3532411233E+00  6.0940450053E+00  4.1253575714E+00  3.0506158311E-08  7.3772046050E-08
 -7.3742671050E+00  6.1024624000E+00  4.1359431909E+00  2.9446730532E-08  7.0116835377E-08
 -7.3952716515E+00  6.1108742651E+00  4.1465756564E+00  2.8433029212E-08  6.6646095551E-08
 -7.4162542118E+00  6.1192803174E+00  4.1572560222E+00  2.7462835755E-08  6.3350568656E-08
 -7.4372142204E+00  6.1276802738E+00  4.1679853520E+00  2.6534043455E-08  6.0221454150E-08
 -7.4581510974E+00  6.1360738522E+00  4.1787647194E+00  2.5644651845E-08  5.7250386828E-08
 -7.4790642475E+00  6.1444607712E+00  4.1895952073E+00  2.4792761328E-08  5.4429415807E-08
 -7.4999530598E+00  6.1528407503E+00  4.2004779085E+00  2.3976568074E-08  5.1750984495E-08
 -7.5208169073E+00  6.1612135103E+00  4.2114139252E+00  2.3194359170E-08  4.9207911491E-08
 -7.5416551461E+00  6.1695787737E+00  4.2224043691E+00  2.2444508019E-08  4.6793372379E-08
 -7.5624671156E+00  6.1779362643E+00  4.2334503617E+00  2.1725469961E-08  4.4500882379E-08
 -7.5832521372E+00  6.1862857082E+00  4.2445530336E+00  2.1035778124E-08  4.2324279812E-08
 -7.6040095142E+00  6.1946268337E+00  4.2557135252E+00  2.0374039469E-08  4.0257710340E-08
 -7.6247385310E+00  6.2029593719E+00  4.2669329860E+00  1.9738931052E-08  3.8295611956E-08
 -7.6454384527E+00  6.2112830567E+00  4.2782125749E+00  1.9129196454E-08  3.6432700681E-08
 -7.6661085246E+00  6.2195976255E+00  4.2895534598E+00  1.8543642409E-08  3.4663956936E-08
 -7.6867479713E+00  6.2279028195E+00  4.3009568179E+00  1.7981135588E-08  3.2984612567E-08
 -7.7073559961E+00  6.2361983843E+00  4.3124238351E+00  1.7440599554E-08  3.1390138484E-08
 -7.7279317806E+00  6.2444840700E+00  4.3239557062E+00  1.6921011866E-08  2.9876232890E-08
 -7.7484744840E+00  6.2527596320E+00  4.3355536345E+00  1.6421401334E-08  2.8438810073E-08
 -7.7689832421E+00  6.2610248318E+00  4.3472188316E+00  1.5940845405E-08  2.7073989737E-08
 -7.7894571670E+00  6.2692794368E+00  4.3589525175E+00  1.5478467690E-08  2.5778086841E-08
 -7.8098953463E+00  6.2775232218E+00  4.3707559198E+00  1.5033435614E-08  2.4547601931E-08
 -7.8302968422E+00  6.2857559688E+00  4.3826302741E+00  1.4604958177E-08  2.3379211935E-08
 -7.8506606912E+00  6.2939774685E+00  4.3945768227E+00  1.4192283843E-08  2.2269761404E-08
 -7.8709859028E+00  6.3021875204E+00  4.4065968155E+00  1.3794698525E-08  2.1216254178E-08
 -7.8912714594E+00  6.3103859336E+00  4.4186915085E+00  1.3411523675E-08  2.0215845451E-08
 -7.9115163149E+00  6.3185725282E+00  4.4308621639E+00  1.3042114474E-08  1.9265834233E-08
 -7.9317193947E+00  6.3267471350E+00  4.4431100496E+00  1.2685858115E-08  1.8363656164E-08
 -7.9518795943E+00  6.3349095976E+00  4.4554364386E+00  1.2342172163E-08  1.7506876690E-08
 -7.9719957791E+00  6.3430597724E+00  4.4678426083E+00  1.2010503014E-08  1.6693184568E-08
 -7.9920667831E+00  6.3511975298E+00  4.4803298401E+00  1.1690324422E-08  1.5920385692E-08
 -8.0120914090E+00  6.3593227552E+00  4.4928994186E+00  1.1381136102E-08  1.5186397214E-08
 -8.0320684265E+00  6.3674353500E+00  4.5055526308E+00  1.1082462411E-08  1.4489241966E-08
 -8.0519965726E+00  6.3755352326E+00  4.5182907653E+00  1.0793851088E-08  1.3827043147E-08
 -8.0718745502E+00  6.3836223393E+00  4.5311151114E+00  1.0514872063E-08  1.3198019277E-08
 -8.0917010280E+00  6.3916966258E+00  4.5440269584E+00  1.0245116325E-08  1.2600479396E-08
 -8.1114746394E+00  6.3997580677E+00  4.5570275941E+00  9.9841948527E-09  1.2032818507E-08
 -8.1311939824E+00  6.4078066624E+00  4.5701183040E+00  9.7317375908E-09  1.1493513238E-08
 -8.1508576190E+00  6.4158424296E+00  4.5833003699E+00  9.4873924868E-09  1.0981117725E-08
 -8.1704640744E+00  6.4238654128E+00  4.5965750688E+00  9.2508245734E-09  1.0494259697E-08
 -8.1900118370E+00  6.4318756807E+00  4.6099436713E+00  9.0217150986E-09  1.0031636755E-08
 -8.2094993580E+00  6.4398733282E+00  4.6234074403E+00  8.7997606995E-09  9.5920128403E-09
 -8.2289250509E+00  6.4478584775E+00  4.6369676293E+00  8.5846726201E-09  9.1742148743E-09
 -8.2482872915E+00  6.4558312799E+00  4.6506254806E+00  8.3761759669E-09  8.7771295709E-09
 -8.2675844179E+00  6.4637919167E+00  4.6643822235E+00  8.1740090046E-09  8.3997004062E-09
 -8.2868147305E+00  6.4717406006E+00  4.6782390726E+00  7.9779224863E-09  8.0409247407E-09
 -8.3059764918E+00  6.4796775772E+00  4.6921972255E+00  7.7876790187E-09  7.6998510854E-09
 -8.3250679270E+00  6.4876031259E+00  4.7062578607E+00  7.6030524594E-09  7.3755765070E-09
 -8.3440872245E+00  6.4955175617E+00  4.7204221352E+00  7.4238273454E-09  7.0672441614E-09
 -8.3630325359E+00  6.5034212361E+00  4.7346911824E+00  7.2497983499E-09  6.7740409536E-09
 -8.3819019773E+00  6.5113145386E+00  4.7490661091E+00  7.0807697679E-09  6.4951953144E-09
 -8.4006936296E+00  6.5191978981E+00  4.7635479931E+00  6.9165550271E-09  6.2299750894E-09
 -8.4194055398E+00  6.5270717840E+00  4.7781378803E+00  6.7569762239E-09  5.9776855357E-09
 -8.4380357226E+00  6.5349367072E+00  4.7928367817E+00  6.6018636836E-09  5.7376674183E-09
 -8.4565821608E+00  6.5427932218E+00  4.8076456705E+00  6.4510555419E-09  5.5092952046E-09
 -8.4750428083E+00  6.5506419258E+00  4.8225654788E+00  6.3043973486E-09  5.2919753487E-09
 -8.4934155906E+00  6.5584834627E+00  4.8375970942E+00  6.1617416908E-09  5.0851446643E-09
 -8.5116984081E+00  6.5663185219E+00  4.8527413563E+00  6.0229478354E-09  4.8882687785E-09
 -8.5298891377E+00  6.5741478404E+00  4.8679990537E+00  5.8878813896E-09  4.7008406658E-09
 -8.5479856359E+00  6.5819722031E+00  4.8833709194E+00  5.7564139785E-09  4.5223792548E-09
 -8.5659857412E+00  6.5897924441E+00  4.8988576281E+00  5.6284229389E-09  4.3524281072E-09
 -8.5838872782E+00  6.5976094471E+00  4.9144597913E+00  5.5037910291E-09  4.1905541628E-09
 -8.6016880600E+00  6.6054241466E+00  4.9301779544E+00  5.3824061520E-09  4.0363465492E-09
 -8.6193858931E+00  6.6132375278E+00  4.9460125920E+00  5.2641610936E-09  3.8894154513E-09
 -8.6369785807E+00  6.6210506275E+00  4.9619641041E+00  5.1489532735E-09  3.7493910386E-09
 -8.6544639278E+00  6.6288645344E+00  4.9780328121E+00  5.0366845086E-09  3.6159224473E-09
 -8.6718397454E+00  6.6366803891E+00  4.9942189546E+00  4.9272607879E-09  3.4886768138E-09
 -8.6891038562E+00  6.6444993844E+00  5.0105226837E+00  4.8205920594E-09  3.3673383575E-09
 -8.7062540998E+00  6.6523227653E+00  5.0269440602E+00  4.7165920268E-09  3.2516075104E-09
 -8.7232883383E+00  6.6601518285E+00  5.0434830504E+00  4.6151779571E-09  3.1412000904E-09
 -8.7402044628E+00  6.6679879223E+00  5.0601395217E+00  4.5162704976E-09  3.0358465178E-09
 -8.7570003996E+00  6.6758324460E+00  5.0769132388E+00  4.4197935016E-09  2.9352910701E-09
 -8.7736741170E+00  6.6836868494E+00  5.0938038602E+00  4.3256738632E-09  2.8392911757E-09
 -8.7902236325E+00  6.6915526315E+00  5.1108109344E+00  4.2338413609E-09  2.7476167436E-09
 -8.8066470198E+00  6.6994313399E+00  5.1279338966E+00  4.1442285080E-09  2.6600495261E-09
 -8.8229424168E+00  6.7073245695E+00  5.1451720655E+00  4.0567704115E-09  2.5763825145E-09
 -8.8391080332E+00  6.7152339612E+00  5.1625246402E+00  3.9714046378E-09  2.4964193658E-09
 -8.8551421586E+00  6.7231612000E+00  5.1799906975E+00  3.8880710851E-09  2.4199738578E-09
 -8.8710431710E+00  6.7311080136E+00  5.1975691899E+00  3.8067118626E-09  2.3468693716E-09
 -8.8868095449E+00  6.7390761705E+00  5.2152589425E+00  3.7272711765E-09  2.2769384011E-09
 -8.9024398599E+00  6.7470674777E+00  5.2330586522E+00  3.6496952206E-09  2.2100220870E-09
 -8.9179328098E+00  6.7550837786E+00  5.2509668856E+00  3.5739320741E-09  2.1459697732E-09
 -8.9332872106E+00  6.7631269504E+00  5.2689820779E+00  3.4999316044E-09  2.0846385881E-09
 -8.9485020098E+00  6.7711989017E+00  5.2871025326E+00  3.4276453747E-09  2.0258930439E-09
 -8.9635762946E+00  6.7793015697E+00  5.3053264207E+00  3.3570265578E-09  1.9696046584E-09
 -8.9785093011E+00  6.7874369171E+00  5.3236517813E+00  3.2880298535E-09  1.9156515951E-09
 -8.9933004221E+00  6.7956069292E+00  5.3420765216E+00  3.2206114118E-09  1.8639183211E-09
 -9.0079492157E+00  6.8038136109E+00  5.3605984181E+00  3.1547287600E-09  1.8142952826E-09
 -9.0224554136E+00  6.8120589830E+00  5.3792151178E+00  3.0903407345E-09  1.7666785963E-09
 -9.0368189284E+00  6.8203450790E+00  5.3979241405E+00  3.0274074162E-09  1.7209697567E-09
 -9.0510398614E+00  6.8286739417E+00  5.4167228802E+00  2.9658900707E-09  1.6770753581E-09
 -9.0651185097E+00  6.8370476192E+00  5.4356086083E+00  2.9057510921E-09  1.6349068297E-09
 -9.0790553727E+00  6.8454681616E+00  5.4545784763E+00  2.8469539500E-09  1.5943801854E-09
 -9.0928511585E+00  6.8539376169E+00  5.4736295194E+00  2.7894631405E-09  1.5554157847E-09
 -9.1065067894E+00  6.8624580273E+00  5.4927586600E+00  2.7332441409E-09  1.5179381066E-09
 -9.1200234074E+00  6.8710314252E+00  5.5119627118E+00  2.6782633673E-09  1.4818755345E-09
 -9.1334023785E+00  6.8796598296E+00  5.5312383841E+00  2.6244881349E-09  1.4471601518E-09
 -9.1466452969E+00  6.8883452415E+00  5.5505822867E+00  2.5718866223E-09  1.4137275477E-09
 -9.1597539883E+00  6.8970896404E+00  5.5699909341E+00  2.5204278378E-09  1.3815166334E-09
 -9.1727305124E+00  6.9058949798E+00  5.5894607513E+00  2.4700815888E-09  1.3504694666E-09
 -9.1855771650E+00  6.9147631836E+00  5.6089880784E+00  2.4208184535E-09  1.3205310855E-09
 -9.1982964795E+00  6.9236961417E+00  5.6285691764E+00  2.3726097554E-09  1.2916493513E-09
 -9.2108912269E+00  6.9326957057E+00  5.6482002323E+00  2.3254275395E-09  1.2637747980E-09
 -9.2233644162E+00  6.9417636852E+00  5.6678773647E+00  2.2792445515E-09  1.2368604907E-09
 -9.2357192927E+00  6.9509018433E+00  5.6875966296E+00  2.2340342181E-09  1.2108618905E-09
 -9.2479593371E+00  6.9601118927E+00  5.7073540255E+00  2.1897706297E-09  1.1857367263E-09
 -9.2600882623E+00  6.9693954911E+00  5.7271454994E+00  2.1464285249E-09  1.1614448735E-09
 -9.2721100102E+00  6.9787542372E+00  5.7469669520E+00  2.1039832763E-09  1.1379482391E-09
 -9.2840287482E+00  6.9881896666E+00  5.7668142432E+00  2.0624108781E-09  1.1152106522E-09
 -9.2958488633E+00  6.9977032472E+00  5.7866831974E+00  2.0216879350E-09  1.0931977607E-09
 -9.3075749575E+00  7.0072963750E+00  5.8065696089E+00  1.9817916520E-09  1.0718769328E-09
 -9.3192118406E+00  7.0169703697E+00  5.8264692468E+00  1.9426998259E-09  1.0512171646E-09
 -9.3307645233E+00  7.0267264704E+00  5.8463778604E+00  1.9043908375E-09  1.0311889915E-09
 -9.3422382092E+00  7.0365658312E+00  5.8662911837E+00  1.8668436449E-09  1.0117644055E-09
 -9.3536382857E+00  7.0464895165E+00  5.8862049405E+00  1.8300377771E-09  9.9291677560E-10
 -9.3649703149E+00  7.0564984966E+00  5.9061148492E+00  1.7939533290E-09  9.7462077387E-10
 -9.3762400229E+00  7.0665936434E+00  5.9260166272E+00  1.7585709563E-09  9.5685230450E-10
 -9.3874532889E+00  7.0767757256E+00  5.9459059956E+00  1.7238718716E-09  9.3958843753E-10
 -9.3986161331E+00  7.0870454044E+00  5.9657786841E+00  1.6898378402E-09  9.2280734535E-10
 -9.4097347044E+00  7.0974032289E+00  5.9856304350E+00  1.6564511765E-09  9.0648824364E-10
 -9.4208152668E+00  7.1078496315E+00  6.0054570078E+00  1.6236947406E-09  8.9061133517E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -2.3276247044E-01  5.3020659635E+00  1.5534705072E+00  5.4239201887E-02  8.7695948411E-02
 -2.4024849740E-01  5.3219743111E+00  1.5666088833E+00  5.1512784059E-02  8.7586070283E-02
 -2.4772048680E-01  5.3419114109E+00  1.5797115518E+00  4.8898497420E-02  8.7270549923E-02
 -2.5514499701E-01  5.3619738315E+00  1.5926486632E+00  4.6386583001E-02  8.6766091560E-02
 -2.6249072725E-01  5.3822455912E+00  1.6053009597E+00  4.3970167824E-02  8.6084297778E-02
 -2.6972939871E-01  5.4027928445E+00  1.6175642171E+00  4.1645092753E-02  8.5232649474E-02
 -2.7683704597E-01  5.4236601401E+00  1.6293542501E+00  3.9409505592E-02  8.4215512550E-02
 -2.8379535942E-01  5.4448692816E+00  1.6406110978E+00  3.7263235416E-02  8.3035257200E-02
 -2.9059263846E-01  5.4664211520E+00  1.6513010289E+00  3.5207045437E-02  8.1693480955E-02
 -2.9722402152E-01  5.4882999472E+00  1.6614156382E+00  3.3241910771E-02  8.0192237081E-02
 -3.0369091595E-01  5.5104785987E+00  1.6709682660E+00  3.1368453077E-02  7.8535120335E-02
 -3.0999981576E-01  5.5329240807E+00  1.6799887474E+00  2.9586598240E-02  7.6728071379E-02
 -3.1616083446E-01  5.5556017003E+00  1.6885177342E+00  2.7895448530E-02  7.4779818363E-02
 -3.2218626501E-01  5.5784780329E+00  1.6966015875E+00  2.6293312968E-02  7.2701948134E-02
 -3.2808936983E-01  5.6015225990E+00  1.7042883723E+00  2.4777827751E-02  7.0508660807E-02
 -3.3388348095E-01  5.6247085862E+00  1.7116250676E+00  2.3346110725E-02  6.8216295670E-02
 -3.3958140173E-01  5.6480129519E+00  1.7186558459E+00  2.1994914134E-02  6.5842724192E-02
 -3.4519505635E-01  5.6714161779E+00  1.7254211731E+00  2.0720757718E-02  6.3406695677E-02
 -3.5073532140E-01  5.6949018674E+00  1.7319574759E+00  1.9520036336E-02  6.0927202032E-02
 -3.5621198010E-01  5.7184562965E+00  1.7382971700E+00  1.8389102817E-02  5.8422907117E-02
 -3.6163375232E-01  5.7420679838E+00  1.7444688936E+00  1.7324329574E-02  5.5911667166E-02
 -3.6700836712E-01  5.7657273056E+00  1.7504978457E+00  1.6322153179E-02  5.3410153612E-02
 -3.7234265548E-01  5.7894261652E+00  1.7564061606E+00  1.5379105833E-02  5.0933578524E-02
 -3.7764264912E-01  5.8131577172E+00  1.7622132809E+00  1.4491836930E-02  4.8495515504E-02
 -3.8291367720E-01  5.8369161397E+00  1.7679363073E+00  1.3657127265E-02  4.6107804519E-02
 -3.8816045628E-01  5.8606964491E+00  1.7735903149E+00  1.2871897780E-02  4.3780527097E-02
 -3.9338717140E-01  5.8844943490E+00  1.7791886322E+00  1.2133214279E-02  4.1522037895E-02
 -3.9859754764E-01  5.9083061086E+00  1.7847430835E+00  1.1438289139E-02  3.9339039318E-02
 -4.0379491213E-01  5.9321284644E+00  1.7902641961E+00  1.0784480812E-02  3.7236687182E-02
 -4.0898224717E-01  5.9559585406E+00  1.7957613756E+00  1.0169291670E-02  3.5218717060E-02
 -4.1416223528E-01  5.9797937857E+00  1.8012430538E+00  9.5903646402E-03  3.3287582695E-02
 -4.1933729676E-01  6.0036319216E+00  1.8067168108E+00  9.0454789492E-03  3.1444599556E-02
 -4.2450962097E-01  6.0274709023E+00  1.8121894754E+00  8.5325452226E-03  2.9690088165E-02
 -4.2968119173E-01  6.0513088826E+00  1.8176672072E+00  8.0496001456E-03  2.8023513183E-02
 -4.3485380789E-01  6.0751441924E+00  1.8231555615E+00  7.5948008306E-03  2.6443615399E-02
 -4.4002909952E-01  6.0989753178E+00  1.8286595409E+00  7.1664190166E-03  2.4948534701E-02
 -4.4520854050E-01  6.1228008867E+00  1.8341836348E+00  6.7628351964E-03  2.3535922891E-02
 -4.5039345790E-01  6.1466196585E+00  1.8397318488E+00  6.3825327503E-03  2.2203045759E-02
 -4.5558503888E-01  6.1704305173E+00  1.8453077258E+00  6.0240921477E-03  2.0946874315E-02
 -4.6078433542E-01  6.1942324680E+00  1.8509143613E+00  5.6861852660E-03  1.9764165378E-02
 -4.6599226745E-01  6.2180246337E+00  1.8565544127E+00  5.3675698658E-03  1.8651531962E-02
 -4.7120962481E-01  6.2418062561E+00  1.8622301055E+00  5.0670842518E-03  1.7605504050E-02
 -4.7643706839E-01  6.2655766960E+00  1.8679432375E+00  4.7836421426E-03  1.6622580450E-02
 -4.8167513094E-01  6.2893354351E+00  1.8736951824E+00  4.5162277651E-03  1.5699272465E-02
 -4.8692421792E-01  6.3130820774E+00  1.8794868926E+00  4.2638911854E-03  1.4832140133E-02
 -4.9218460859E-01  6.3368163513E+00  1.8853189053E+00  4.0257438816E-03  1.4017821787E-02
 -4.9745645793E-01  6.3605381101E+00  1.8911913500E+00  3.8009545622E-03  1.3253057661E-02
 -5.0273979930E-01  6.3842473319E+00  1.8971039593E+00  3.5887452298E-03  1.2534708236E-02
 -5.0803454836E-01  6.4079441183E+00  1.9030560848E+00  3.3883874855E-03  1.1859767961E-02
 -5.1334050820E-01  6.4316286910E+00  1.9090467162E+00  3.1991990708E-03  1.1225374977E-02
 -5.1865737593E-01  6.4553013869E+00  1.9150745064E+00  3.0205406382E-03  1.0628817379E-02
 -5.2398475052E-01  6.4789626512E+00  1.9211378001E+00  2.8518127421E-03  1.0067536539E-02
 -5.2932214203E-01  6.5026130287E+00  1.9272346674E+00  2.6924530413E-03  9.5391279443E-03
 -5.3466898209E-01  6.5262531528E+00  1.9333629416E+00  2.5419337010E-03  9.0413399691E-03
 -5.4002463531E-01  6.5498837334E+00  1.9395202593E+00  2.3997589855E-03  8.5720709587E-03
 -5.4538841147E-01  6.5735055434E+00  1.9457041039E+00  2.2654630274E-03  8.1293649493E-03
 -5.5075957832E-01  6.5971194040E+00  1.9519118492E+00  2.1386077657E-03  7.7114063218E-03
 -5.5613737445E-01  6.6207261697E+00  1.9581408043E+00  2.0187810378E-03  7.3165136466E-03
 -5.6152102220E-01  6.6443267129E+00  1.9643882574E+00  1.9055948187E-03  6.9431329406E-03
 -5.6690974009E-01  6.6679219089E+00  1.9706515173E+00  1.7986835931E-03  6.5898305320E-03
 -5.7230275466E-01  6.6915126218E+00  1.9769279529E+00  1.6977028540E-03  6.2552856958E-03
 -5.7769931138E-01  6.7150996912E+00  1.9832150288E+00  1.6023277156E-03  5.9382832004E-03
 -5.8309868448E-01  6.7386839203E+00  1.9895103366E+00  1.5122516346E-03  5.6377058813E-03
 -5.8850018557E-01  6.7622660658E+00  1.9958116221E+00  1.4271852282E-03  5.3525273370E-03
 -5.9390317091E-01  6.7858468289E+00  2.0021168074E+00  1.3468551848E-03  5.0818048253E-03
 -5.9930704731E-01  6.8094268487E+00  2.0084240082E+00  1.2710032571E-03  4.8246724215E-03
 -6.0471127664E-01  6.8330066976E+00  2.0147315461E+00  1.1993853330E-03  4.5803344836E-03
 -6.1011537908E-01  6.8565868770E+00  2.0210379567E+00  1.1317705766E-03  4.3480594612E-03
 -6.1551893499E-01  6.8801678165E+00  2.0273419931E+00  1.0679406340E-03  4.1271740708E-03
 -6.2092158578E-01  6.9037498730E+00  2.0336426261E+00  1.0076888989E-03  3.9170578515E-03
 -6.2632303365E-01  6.9273333317E+00  2.0399390403E+00  9.5081983179E-04  3.7171381096E-03
 -6.3172304046E-01  6.9509184085E+00  2.0462306282E+00  8.9714832896E-04  3.5268852501E-03
 -6.3712142589E-01  6.9745052522E+00  2.0525169814E+00  8.4649913662E-04  3.3458084918E-03
 -6.4251806491E-01  6.9980939485E+00  2.0587978804E+00  7.9870630597E-04  3.1734519535E-03
 -6.4791288485E-01  7.0216845238E+00  2.0650732824E+00  7.5361268575E-04  3.0093911009E-03
 -6.5330586202E-01  7.0452769497E+00  2.0713433091E+00  7.1106944872E-04  2.8532295350E-03
 -6.5869701815E-01  7.0688711473E+00  2.0776082329E+00  6.7093564916E-04  2.7045961054E-03
 -6.6408641669E-01  7.0924669921E+00  2.0838684639E+00  6.3307780843E-04  2.5631423277E-03
 -6.6947415894E-01  7.1160643181E+00  2.0901245358E+00  5.9736952620E-04  2.4285400840E-03
 -6.7486038029E-01  7.1396629229E+00  2.0963770930E+00  5.6369111500E-04  2.3004795860E-03
 -6.8024524650E-01  7.1632625713E+00  2.1026268779E+00  5.3192925610E-04  2.1786675778E-03
 -6.8562895004E-01  7.1868629999E+00  2.1088747179E+00  5.0197667498E-04  2.0628257580E-03
 -6.9101170661E-01  7.2104639207E+00  2.1151215146E+00  4.7373183464E-04  1.9526894008E-03
 -6.9639375184E-01  7.2340650247E+00  2.1213682321E+00  4.4709864540E-04  1.8480061546E-03
 -7.0177533816E-01  7.2576659851E+00  2.1276158873E+00  4.2198618995E-04  1.7485350007E-03
 -7.0715673183E-01  7.2812664605E+00  2.1338655402E+00  3.9830846244E-04  1.6540453529E-03
 -7.1253821022E-01  7.3048660976E+00  2.1401182851E+00  3.7598412069E-04  1.5643162815E-03
 -7.1792005926E-01  7.3284645336E+00  2.1463752427E+00  3.5493625063E-04  1.4791358468E-03
 -7.2330257111E-01  7.3520613984E+00  2.1526375532E+00  3.3509214207E-04  1.3983005268E-03
 -7.2868604198E-01  7.3756563171E+00  2.1589063687E+00  3.1638307531E-04  1.3216147259E-03
 -7.3407077013E-01  7.3992489113E+00  2.1651828483E+00  2.9874411778E-04  1.2488903542E-03
 -7.3945705410E-01  7.4228388010E+00  2.1714681518E+00  2.8211393024E-04  1.1799464648E-03
 -7.4484519101E-01  7.4464256061E+00  2.1777634354E+00  2.6643458207E-04  1.1146089412E-03
 -7.5023547505E-01  7.4700089477E+00  2.1840698470E+00  2.5165137508E-04  1.0527102254E-03
 -7.5562819611E-01  7.4935884492E+00  2.1903885219E+00  2.3771267556E-04  9.9408908018E-04
 -7.6102363853E-01  7.5171637376E+00  2.1967205800E+00  2.2456975414E-04  9.3859037819E-04
 -7.6642207992E-01  7.5407344443E+00  2.2030671218E+00  2.1217663306E-04  8.8606491364E-04
 -7.7182379016E-01  7.5643002062E+00  2.2094292259E+00  2.0048994062E-04  8.3636923058E-04
 -7.7722903040E-01  7.5878606663E+00  2.2158079460E+00  1.8946877243E-04  7.8936546477E-04
 -7.8263805224E-01  7.6114154745E+00  2.2222043090E+00  1.7907455929E-04  7.4492119544E-04
 -7.8805109687E-01  7.6349642887E+00  2.2286193121E+00  1.6927094128E-04  7.0290930433E-04
 -7.9346839441E-01  7.6585067748E+00  2.2350539215E+00  1.6002364789E-04  6.6320783981E-04
 -7.9889016320E-01  7.6820426078E+00  2.2415090700E+00  1.5130038404E-04  6.2569988435E-04
 -8.0431660921E-01  7.7055714726E+00  2.2479856556E+00  1.4307072152E-04  5.9027342404E-04
 -8.0974792544E-01  7.7290930640E+00  2.2544845395E+00  1.3530599592E-04  5.5682121905E-04
 -8.1518429146E-01  7.7526070878E+00  2.2610065451E+00  1.2797920853E-04  5.2524067447E-04
 -8.2062587289E-01  7.7761132611E+00  2.2675524562E+00  1.2106493333E-04  4.9543371085E-04
 -8.2607282097E-01  7.7996113130E+00  2.2741230157E+00  1.1453922853E-04  4.6730663440E-04
 -8.3152527218E-01  7.8231009852E+00  2.2807189244E+00  1.0837955272E-04  4.4077000646E-04
 -8.3698334782E-01  7.8465820325E+00  2.2873408397E+00  1.0256468538E-04  4.1573851251E-04
 -8.4244715374E-01  7.8700542233E+00  2.2939893745E+00  9.7074651418E-05  3.9213083063E-04
 -8.4791677997E-01  7.8935173404E+00  2.3006650957E+00  9.1890649812E-05  3.6986949976E-04
 -8.5339230049E-01  7.9169711813E+00  2.3073685235E+00  8.6994985928E-05  3.4888078784E-04
 -8.5887377294E-01  7.9404155592E+00  2.3141001301E+00  8.2371007531E-05  3.2909456025E-04
 -8.6436123843E-01  7.9638503031E+00  2.3208603386E+00  7.8003044228E-05  3.1044414881E-04
 -8.6985472133E-01  7.9872752589E+00  2.3276495221E+00  7.3876350207E-05  2.9286622162E-04
 -8.7535422909E-01  8.0106902894E+00  2.3344680026E+00  6.9977050132E-05  2.7630065410E-04
 -8.8085975218E-01  8.0340952756E+00  2.3413160499E+00  6.6292088021E-05  2.6069040154E-04
 -8.8637126388E-01  8.0574901167E+00  2.3481938813E+00  6.2809178985E-05  2.4598137340E-04
 -8.9188872030E-01  8.0808747309E+00  2.3551016600E+00  5.9516763669E-05  2.3212230974E-04
 -8.9741206029E-01  8.1042490561E+00  2.3620394946E+00  5.6403965273E-05  2.1906465990E-04
 -9.0294120546E-01  8.1276130503E+00  2.3690074384E+00  5.3460549022E-05  2.0676246381E-04
 -9.0847606021E-01  8.1509666922E+00  2.3760054886E+00  5.0676883955E-05  1.9517223598E-04
 -9.1401651177E-01  8.1743099816E+00  2.3830335859E+00  4.8043906917E-05  1.8425285252E-04
 -9.1956243036E-01  8.1976429400E+00  2.3900916135E+00  4.5553088636E-05  1.7396544114E-04
 -9.2511366926E-01  8.2209656110E+00  2.3971793973E+00  4.3196401784E-05  1.6427327446E-04
 -9.3067006506E-01  8.2442780608E+00  2.4042967048E+00  4.0966290900E-05  1.5514166661E-04
 -9.3623143786E-01  8.2675803784E+00  2.4114432457E+00  3.8855644087E-05  1.4653787316E-04
 -9.4179759154E-01  8.2908726760E+00  2.4186186709E+00  3.6857766385E-05  1.3843099460E-04
 -9.4736831408E-01  8.3141550892E+00  2.4258225733E+00  3.4966354718E-05  1.3079188323E-04
 -9.5294337789E-01  8.3374277773E+00  2.4330544874E+00  3.3175474340E-05  1.2359305354E-04
 -9.5852254026E-01  8.3606909231E+00  2.4403138898E+00  3.1479536689E-05  1.1680859614E-04
 -9.6410554375E-01  8.3839447334E+00  2.4476001997E+00  2.9873278564E-05  1.1041409511E-04
 -9.6969211674E-01  8.4071894386E+00  2.4549127793E+00  2.8351742567E-05  1.0438654879E-04
 -9.7528197392E-01  8.4304252926E+00  2.4622509346E+00  2.6910258713E-05  9.8704293969E-05
 -9.8087481690E-01  8.4536525729E+00  2.4696139166E+00  2.5544427162E-05  9.3346933429E-05
 -9.8647033482E-01  8.4768715797E+00  2.4770009218E+00  2.4250101994E-05  8.8295266706E-05
 -9.9206820504E-01  8.5000826362E+00  2.4844110944E+00  2.3023375972E-05  8.3531224072E-05
 -9.9766809383E-01  8.5232860875E+00  2.4918435268E+00  2.1860566231E-05  7.9037803624E-05
 -1.0032696571E+00  8.5464823001E+00  2.4992972620E+00  2.0758200843E-05  7.4799011379E-05
 -1.0088725413E+00  8.5696716615E+00  2.5067712949E+00  1.9713006196E-05  7.0799804306E-05
 -1.0144763841E+00  8.5928545792E+00  2.5142645748E+00  1.8721895152E-05  6.7026036191E-05
 -1.0200808153E+00  8.6160314794E+00  2.5217760074E+00  1.7781955922E-05  6.3464406228E-05
 -1.0256854578E+00  8.6392028066E+00  2.5293044569E+00  1.6890441629E-05  6.0102410256E-05
 -1.0312899283E+00  8.6623690222E+00  2.5368487490E+00  1.6044760503E-05  5.6928294522E-05
 -1.0368938387E+00  8.6855306031E+00  2.5444076736E+00  1.5242466682E-05  5.3931011886E-05
 -1.0424967963E+00  8.7086880408E+00  2.5519799871E+00  1.4481251574E-05  5.1100180353E-05
 -1.0480984057E+00  8.7318418395E+00  2.5595644164E+00  1.3758935745E-05  4.8426043845E-05
 -1.0536982689E+00  8.7549925151E+00  2.5671596609E+00  1.3073461310E-05  4.5899435111E-05
 -1.0592959869E+00  8.7781405935E+00  2.5747643969E+00  1.2422884783E-05  4.3511740677E-05
 -1.0648911606E+00  8.8012866091E+00  2.5823772800E+00  1.1805370368E-05  4.1254867739E-05
 -1.0704833916E+00  8.8244311028E+00  2.5899969494E+00  1.1219183657E-05  3.9121212924E-05
 -1.0760722831E+00  8.8475746207E+00  2.5976220307E+00  1.0662685713E-05  3.7103632801E-05
 -1.0816574414E+00  8.8707177124E+00  2.6052511402E+00  1.0134327516E-05  3.5195416087E-05
 -1.0872384763E+00  8.8938609290E+00  2.6128828878E+00  9.6326447436E-06  3.3390257437E-05
 -1.0928150024E+00  8.9170048216E+00  2.6205158814E+00  9.1562528698E-06  3.1682232757E-05
 -1.0983866399E+00  8.9401499394E+00  2.6281487299E+00  8.7038425621E-06  3.0065775950E-05
 -1.1039530152E+00  8.9632968281E+00  2.6357800474E+00  8.2741753562E-06  2.8535657023E-05
 -1.1095137625E+00  8.9864460282E+00  2.6434084561E+00  7.8660795929E-06  2.7086961488E-05
 -1.1150685237E+00  9.0095980734E+00  2.6510325905E+00  7.4784465996E-06  2.5715070981E-05
 -1.1206169499E+00  9.0327534888E+00  2.6586511006E+00  7.1102271026E-06  2.4415645033E-05
 -1.1261587018E+00  9.0559127896E+00  2.6662626550E+00  6.7604278544E-06  2.3184603937E-05
 -1.1316934504E+00  9.0790764796E+00  2.6738659446E+00  6.4281084635E-06  2.2018112647E-05
 -1.1372208776E+00  9.1022450496E+00  2.6814596854E+00  6.1123784144E-06  2.0912565643E-05
 -1.1427406771E+00  9.1254189762E+00  2.6890426214E+00  5.8123942653E-06  1.9864572723E-05
 -1.1482525544E+00  9.1485987209E+00  2.6966135277E+00  5.5273570124E-06  1.8870945658E-05
 -1.1537562277E+00  9.1717847286E+00  2.7041712129E+00  5.2565096116E-06  1.7928685666E-05
 -1.1592514282E+00  9.1949774265E+00  2.7117145217E+00  4.9991346469E-06  1.7034971650E-05
 -1.1647379001E+00  9.2181772237E+00  2.7192423370E+00  4.7545521365E-06  1.6187149172E-05
 -1.1702154017E+00  9.2413845099E+00  2.7267535821E+00  4.5221174687E-06  1.5382720103E-05
 -1.1756837049E+00  9.2645996553E+00  2.7342472226E+00  4.3012194591E-06  1.4619332914E-05
 -1.1811425954E+00  9.2878230092E+00  2.7417222678E+00  4.0912785214E-06  1.3894773580E-05
 -1.1865918736E+00  9.3110549005E+00  2.7491777725E+00  3.8917449461E-06  1.3206957047E-05
 -1.1920313537E+00  9.3342956365E+00  2.7566128378E+00  3.7020972784E-06  1.2553919234E-05
 -1.1974608643E+00  9.3575455032E+00  2.7640266126E+00  3.5218407914E-06  1.1933809542E-05
 -1.2028802482E+00  9.3808047651E+00  2.7714182941E+00  3.3505060471E-06  1.1344883833E-05
 -1.2082893624E+00  9.4040736650E+00  2.7787871283E+00  3.1876475408E-06  1.0785497851E-05
 -1.2136880779E+00  9.4273524242E+00  2.7861324110E+00  3.0328424231E-06  1.0254101064E-05
 -1.2190762795E+00  9.4506412425E+00  2.7934534871E+00  2.8856892954E-06  9.7492308928E-06
 -1.2244538657E+00  9.4739402987E+00  2.8007497517E+00  2.7458070744E-06  9.2695073114E-06
 -1.2298207483E+00  9.4972497507E+00  2.8080206491E+00  2.6128339200E-06  8.8136277878E-06
 -1.2351768523E+00  9.5205697357E+00  2.8152656729E+00  2.4864262256E-06  8.3803625503E-06
 -1.2405221155E+00  9.5439003714E+00  2.8224843655E+00  2.3662576634E-06  7.9685501548E-06
 -1.2458564882E+00  9.5672417555E+00  2.8296763176E+00  2.2520182851E-06  7.5770933373E-06
 -1.2511799327E+00  9.5905939671E+00  2.8368411672E+00  2.1434136708E-06  7.2049551310E-06
 -1.2564924231E+00  9.6139570669E+00  2.8439785991E+00  2.0401641270E-06  6.8511552330E-06
 -1.2617939449E+00  9.6373310977E+00  2.8510883436E+00  1.9420039280E-06  6.5147666043E-06
 -1.2670844944E+00  9.6607160855E+00  2.8581701757E+00  1.8486805989E-06  6.1949122873E-06
 -1.2723640785E+00  9.6841120398E+00  2.8652239141E+00  1.7599542384E-06  5.8907624279E-06
 -1.2776327142E+00  9.7075189547E+00  2.8722494195E+00  1.6755968777E-06  5.6015314884E-06
 -1.2828904281E+00  9.7309368092E+00  2.8792465939E+00  1.5953918750E-06  5.3264756396E-06
 -1.2881372560E+00  9.7543655682E+00  2.8862153789E+00  1.5191333421E-06  5.0648903188E-06
 -1.2933732425E+00  9.7778051830E+00  2.8931557546E+00  1.4466256015E-06  4.8161079447E-06
 -1.2985984408E+00  9.8012555924E+00  2.9000677380E+00  1.3776826728E-06  4.5794957782E-06
 -1.3038129117E+00  9.8247167232E+00  2.9069513817E+00  1.3121277861E-06  4.3544539189E-06
 -1.3090167239E+00  9.8481884907E+00  2.9138067727E+00  1.2497929214E-06  4.1404134292E-06
 -1.3142099530E+00  9.8716707997E+00  2.9206340307E+00  1.1905183717E-06  3.9368345771E-06
 -1.3193926814E+00  9.8951635451E+00  2.9274333068E+00  1.1341523288E-06  3.7432051904E-06
 -1.3245649981E+00  9.9186666125E+00  2.9342047822E+00  1.0805504914E-06  3.5590391135E-06
 -1.3297269979E+00  9.9421798790E+00  2.9409486668E+00  1.0295756924E-06  3.3838747618E-06
 -1.3348787815E+00  9.9657032134E+00  2.9476651976E+00  9.8109754584E-07  3.2172737657E-06
 -1.3400204550E+00  9.9892364771E+00  2.9543546380E+00  9.3499211218E-07  3.0588196988E-06
 -1.3451521294E+00  1.0012779525E+01  2.9610172759E+00  8.9114157995E-07  2.9081168852E-06
 -1.3502739208E+00  1.0036332205E+01  2.9676534229E+00  8.4943396395E-07  2.7647892788E-06
 -1.3553859497E+00  1.0059894359E+01  2.9742634130E+00  8.0976281857E-07  2.6284794123E-06
 -1.3604883409E+00  1.0083465825E+01  2.9808476012E+00  7.7202696550E-07  2.4988474090E-06
 -1.3655812235E+00  1.0107046434E+01  2.9874063630E+00  7.3613023501E-07  2.3755700541E-06
 -1.3706647304E+00  1.0130636014E+01  2.9939400928E+00  7.0198122018E-07  2.2583399222E-06
 -1.3757389985E+00  1.0154234387E+01  3.0004492035E+00  6.6949304331E-07  2.1468645557E-06
 -1.3808041681E+00  1.0177841373E+01  3.0069341250E+00  6.3858313389E-07  2.0408656920E-06
 -1.3858603831E+00  1.0201456787E+01  3.0133953038E+00  6.0917301749E-07  1.9400785356E-06
 -1.3909077909E+00  1.0225080443E+01  3.0198332019E+00  5.8118811505E-07  1.8442510724E-06
 -1.3959465422E+00  1.0248712148E+01  3.0262482965E+00  5.5455755207E-07  1.7531434231E-06
 -1.4009767912E+00  1.0272351710E+01  3.0326410788E+00  5.2921397704E-07  1.6665272339E-06
 -1.4059986952E+00  1.0295998932E+01  3.0390120537E+00  5.0509338876E-07  1.5841851005E-06
 -1.4110124149E+00  1.0319653615E+01  3.0453617394E+00  4.8213497215E-07  1.5059100252E-06
 -1.4160181143E+00  1.0343315560E+01  3.0516906665E+00  4.6028094194E-07  1.4315049036E-06
 -1.4210159609E+00  1.0366984562E+01  3.0579993779E+00  4.3947639398E-07  1.3607820392E-06
 -1.4260061256E+00  1.0390660416E+01  3.0642884283E+00  4.1966916383E-07  1.2935626845E-06
 -1.4309887829E+00  1.0414342914E+01  3.0705583839E+00  4.0080969209E-07  1.2296766068E-06
 -1.4359641108E+00  1.0438031848E+01  3.0768098222E+00  3.8285089633E-07  1.1689616768E-06
 -1.4409322914E+00  1.0461727006E+01  3.0830433316E+00  3.6574804914E-07  1.1112634792E-06
 -1.4458935105E+00  1.0485428175E+01  3.0892595115E+00  3.4945866217E-07  1.0564349432E-06
 -1.4508479582E+00  1.0509135138E+01  3.0954589720E+00  3.3394237569E-07  1.0043359923E-06
 -1.4557958290E+00  1.0532847678E+01  3.1016423341E+00  3.1916085349E-07  9.5483321227E-07
 -1.4607373218E+00  1.0556565577E+01  3.1078102294E+00  3.0507768291E-07  9.0779953523E-07
 -1.4656726403E+00  1.0580288610E+01  3.1139633002E+00  2.9165827966E-07  8.6311394045E-07
 -1.4706019935E+00  1.0604016555E+01  3.1201021997E+00  2.7886979725E-07  8.2066116942E-07
 -1.4755255953E+00  1.0627749185E+01  3.1262275920E+00  2.6668104076E-07  7.8033145536E-07
 -1.4804436657E+00  1.0651486269E+01  3.1323401525E+00  2.5506238486E-07  7.4202026580E-07
 -1.4853564301E+00  1.0675227576E+01  3.1384405676E+00  2.4398569576E-07  7.0562805775E-07
 -1.4902641204E+00  1.0698972871E+01  3.1445295356E+00  2.3342425687E-07  6.7106004473E-07
 -1.4951669749E+00  1.0722721916E+01  3.1506077662E+00  2.2335269823E-07  6.3822597488E-07
 -1.5000652389E+00  1.0746474468E+01  3.1566759814E+00  2.1374692918E-07  6.0703991973E-07
 -1.5049591648E+00  1.0770230284E+01  3.1627349157E+00  2.0458407445E-07  5.7742007290E-07
 -1.5098490125E+00  1.0793989115E+01  3.1687853160E+00  1.9584241328E-07  5.4928855832E-07
 -1.5147350499E+00  1.0817750708E+01  3.1748279425E+00  1.8750132154E-07  5.2257124741E-07
 -1.5196175530E+00  1.0841514806E+01  3.1808635688E+00  1.7954121664E-07  4.9719758481E-07
 -1.5244968068E+00  1.0865281149E+01  3.1868929821E+00  1.7194350519E-07  4.7310042211E-07
 -1.5293731049E+00  1.0889049471E+01  3.1929169841E+00  1.6469053318E-07  4.5021585937E-07
 -1.5342467505E+00  1.0912819501E+01  3.1989363909E+00  1.5776553861E-07  4.2848309388E-07
 -1.5391180565E+00  1.0936590963E+01  3.2049520336E+00  1.5115260644E-07  4.0784427580E-07
 -1.5439873457E+00  1.0960363577E+01  3.2109647585E+00  1.4483662579E-07  3.8824437050E-07
 -1.5488549518E+00  1.0984137055E+01  3.2169754277E+00  1.3880324923E-07  3.6963102714E-07
 -1.5537212187E+00  1.1007911105E+01  3.2229849196E+00  1.3303885404E-07  3.5195445319E-07
 -1.5585865019E+00  1.1031685428E+01  3.2289941286E+00  1.2753050549E-07  3.3516729471E-07
 -1.5634511681E+00  1.1055459718E+01  3.2350039661E+00  1.2226592182E-07  3.1922452203E-07
 -1.5683155958E+00  1.1079233663E+01  3.2410153604E+00  1.1723344104E-07  3.0408332062E-07
 -1.5731801755E+00  1.1103006945E+01  3.2470292572E+00  1.1242198936E-07  2.8970298688E-07
 -1.5780453100E+00  1.1126779236E+01  3.2530466196E+00  1.0782105119E-07  2.7604482869E-07
 -1.5829114145E+00  1.1150550202E+01  3.2590684282E+00  1.0342064064E-07  2.6307207037E-07
 -1.5877789170E+00  1.1174319502E+01  3.2650956818E+00  9.9211274462E-08  2.5074976207E-07
 -1.5926482584E+00  1.1198086787E+01  3.2711293966E+00  9.5183946303E-08  2.3904469312E-07
 -1.5975198924E+00  1.1221851697E+01  3.2771706069E+00  9.1330102322E-08  2.2792530942E-07
 -1.6023942859E+00  1.1245613866E+01  3.2832203648E+00  8.7641617979E-08  2.1736163448E-07
 -1.6072719189E+00  1.1269372921E+01  3.2892797400E+00  8.4110776015E-08  2.0732519412E-07
 -1.6121532847E+00  1.1293128475E+01  3.2953498195E+00  8.0730245546E-08  1.9778894453E-07
 -1.6170388893E+00  1.1316880138E+01  3.3014317078E+00  7.7493062212E-08  1.8872720361E-07
 -1.6219292520E+00  1.1340627507E+01  3.3075265258E+00  7.4392609335E-08  1.8011558547E-07
 -1.6268249047E+00  1.1364370171E+01  3.3136354109E+00  7.1422600033E-08  1.7193093790E-07
 -1.6317263919E+00  1.1388107709E+01  3.3197595160E+00  6.8577060246E-08  1.6415128267E-07
 -1.6366342704E+00  1.1411839693E+01  3.3259000093E+00  6.5850312628E-08  1.5675575859E-07
 -1.6415491091E+00  1.1435565682E+01  3.3320580730E+00  6.3236961258E-08  1.4972456722E-07
 -1.6464714880E+00  1.1459285230E+01  3.3382349026E+00  6.0731877141E-08  1.4303892099E-07
 -1.6514019985E+00  1.1482997877E+01  3.3444317059E+00  5.8330184441E-08  1.3668099376E-07
 -1.6563412423E+00  1.1506703158E+01  3.3506497021E+00  5.6027247433E-08  1.3063387372E-07
 -1.6612898308E+00  1.1530400597E+01  3.3568901199E+00  5.3818658117E-08  1.2488151836E-07
 -1.6662483845E+00  1.1554089709E+01  3.3631541967E+00  5.1700224472E-08  1.1940871158E-07
 -1.6712175324E+00  1.1577770001E+01  3.3694431771E+00  4.9667959315E-08  1.1420102288E-07
 -1.6761979105E+00  1.1601440971E+01  3.3757583107E+00  4.7718069738E-08  1.0924476830E-07
 -1.6811901617E+00  1.1625102111E+01  3.3821008510E+00  4.5846947085E-08  1.0452697332E-07
 -1.6861949339E+00  1.1648752902E+01  3.3884720534E+00  4.4051157456E-08  1.0003533746E-07
 -1.6912128796E+00  1.1672392821E+01  3.3948731730E+00  4.2327432694E-08  9.5758200504E-08
 -1.6962446544E+00  1.1696021338E+01  3.4013054626E+00  4.0672661843E-08  9.1684510401E-08
 -1.7012909157E+00  1.1719637914E+01  3.4077701708E+00  3.9083883054E-08  8.7803792625E-08
 -1.7063523217E+00  1.1743242008E+01  3.4142685395E+00  3.7558275904E-08  8.4106121017E-08
 -1.7114295296E+00  1.1766833072E+01  3.4208018014E+00  3.6093154120E-08  8.0582090018E-08
 -1.7165231946E+00  1.1790410555E+01  3.4273711781E+00  3.4685958679E-08  7.7222788224E-08
 -1.7216339682E+00  1.1813973903E+01  3.4339778772E+00  3.3334251270E-08  7.4019773210E-08
 -1.7267624968E+00  1.1837522558E+01  3.4406230898E+00  3.2035708093E-08  7.0965047572E-08
 -1.7319094200E+00  1.1861055963E+01  3.4473079881E+00  3.0788113991E-08  6.8051036119E-08
 -1.7370753691E+00  1.1884573558E+01  3.4540337228E+00  2.9589356875E-08  6.5270564174E-08
 -1.7422609657E+00  1.1908074784E+01  3.4608014202E+00  2.8437422457E-08  6.2616836927E-08
 -1.7474668199E+00  1.1931559086E+01  3.4676121800E+00  2.7330389243E-08  6.0083419796E-08
 -1.7526935287E+00  1.1955025908E+01  3.4744670727E+00  2.6266423802E-08  5.7664219748E-08
 -1.7579416745E+00  1.1978474700E+01  3.4813671367E+00  2.5243776274E-08  5.5353467535E-08
 -1.7632118234E+00  1.2001904916E+01  3.4883133762E+00  2.4260776121E-08  5.3145700803E-08
 -1.7685045240E+00  1.2025316017E+01  3.4953067588E+00  2.3315828101E-08  5.1035748041E-08
 -1.7738203054E+00  1.2048707471E+01  3.5023482130E+00  2.2407408445E-08  4.9018713318E-08
 -1.7791596762E+00  1.2072078754E+01  3.5094386258E+00  2.1534061253E-08  4.7089961780E-08
 -1.7845231229E+00  1.2095429353E+01  3.5165788415E+00  2.0694395065E-08  4.5245105870E-08
 -1.7899111087E+00  1.2118758765E+01  3.5237696587E+00  1.9887079621E-08  4.3479992243E-08
 -1.7953240722E+00  1.2142066499E+01  3.5310118291E+00  1.9110842796E-08  4.1790689326E-08
 -1.8007624263E+00  1.2165352079E+01  3.5383060560E+00  1.8364467689E-08  4.0173475513E-08
 -1.8062265570E+00  1.2188615043E+01  3.5456529922E+00  1.7646789876E-08  3.8624827956E-08
 -1.8117168227E+00  1.2211854943E+01  3.5530532397E+00  1.6956694805E-08  3.7141411916E-08
 -1.8172335534E+00  1.2235071351E+01  3.5605073476E+00  1.6293115331E-08  3.5720070669E-08
 -1.8227770495E+00  1.2258263856E+01  3.5680158120E+00  1.5655029383E-08  3.4357815912E-08
 -1.8283475819E+00  1.2281432064E+01  3.5755790752E+00  1.5041457761E-08  3.3051818674E-08
 -1.8339453909E+00  1.2304575602E+01  3.5831975249E+00  1.4451462040E-08  3.1799400685E-08
 -1.8395706862E+00  1.2327694120E+01  3.5908714943E+00  1.3884142601E-08  3.0598026194E-08
 -1.8452236466E+00  1.2350787287E+01  3.5986012621E+00  1.3338636758E-08  2.9445294210E-08
 -1.8509044200E+00  1.2373854795E+01  3.6063870525E+00  1.2814116990E-08  2.8338931150E-08
 -1.8566131230E+00  1.2396896358E+01  3.6142290356E+00  1.2309789268E-08  2.7276783861E-08
 -1.8623498415E+00  1.2419911714E+01  3.6221273283E+00  1.1824891473E-08  2.6256813021E-08
 -1.8681146308E+00  1.2442900627E+01  3.6300819946E+00  1.1358691898E-08  2.5277086875E-08
 -1.8739075160E+00  1.2465862881E+01  3.6380930470E+00  1.0910487835E-08  2.4335775312E-08
 -1.8797284922E+00  1.2488798288E+01  3.6461604474E+00  1.0479604230E-08  2.3431144245E-08
 -1.8855775255E+00  1.2511706683E+01  3.6542841085E+00  1.0065392423E-08  2.2561550305E-08
 -1.8914545534E+00  1.2534587925E+01  3.6624638952E+00  9.6672289411E-09  2.1725435803E-08
 -1.8973594857E+00  1.2557441899E+01  3.6706996262E+00  9.2845143728E-09  2.0921323975E-08
 -1.9032922051E+00  1.2580268514E+01  3.6789910757E+00  8.9166722884E-09  2.0147814478E-08
 -1.9092525686E+00  1.2603067701E+01  3.6873379754E+00  8.5631482268E-09  1.9403579133E-08
 -1.9152404078E+00  1.2625839419E+01  3.6957400160E+00  8.2234087328E-09  1.8687357892E-08
 -1.9212555305E+00  1.2648583646E+01  3.7041968498E+00  7.8969404471E-09  1.7997955041E-08
 -1.9272977216E+00  1.2671300387E+01  3.7127080921E+00  7.5832492432E-09  1.7334235592E-08
 -1.9333667442E+00  1.2693989667E+01  3.7212733237E+00  7.2818594104E-09  1.6695121892E-08
 -1.9394623407E+00  1.2716651533E+01  3.7298920931E+00  6.9923128790E-09  1.6079590410E-08
 -1.9455842340E+00  1.2739286053E+01  3.7385639185E+00  6.7141684861E-09  1.5486668702E-08
 -1.9517321289E+00  1.2761893317E+01  3.7472882898E+00  6.4470012786E-09  1.4915432553E-08
 -1.9579057129E+00  1.2784473433E+01  3.7560646714E+00  6.1904018525E-09  1.4365003274E-08
 -1.9641046579E+00  1.2807026529E+01  3.7648925037E+00  5.9439757250E-09  1.3834545150E-08
 -1.9703286208E+00  1.2829552750E+01  3.7737712055E+00  5.7073427381E-09  1.3323263039E-08
 -1.9765772452E+00  1.2852052258E+01  3.7827001763E+00  5.4801364925E-09  1.2830400100E-08
 -1.9828501625E+00  1.2874525232E+01  3.7916787979E+00  5.2620038084E-09  1.2355235657E-08
 -1.9891469927E+00  1.2896971865E+01  3.8007064370E+00  5.0526042128E-09  1.1897083184E-08
 -1.9954673458E+00  1.2919392367E+01  3.8097824468E+00  4.8516094519E-09  1.1455288398E-08
 -2.0018108228E+00  1.2941786958E+01  3.8189061687E+00  4.6587030257E-09  1.1029227477E-08
 -2.0081770170E+00  1.2964155872E+01  3.8280769347E+00  4.4735797451E-09  1.0618305367E-08
 -2.0145655145E+00  1.2986499356E+01  3.8372940687E+00  4.2959453095E-09  1.0221954196E-08
 -2.0209758957E+00  1.3008817666E+01  3.8465568881E+00  4.1255159030E-09  9.8396317772E-09
 -2.0274077358E+00  1.3031111066E+01  3.8558647060E+00  3.9620178098E-09  9.4708202006E-09
 -2.0338606061E+00  1.3053379832E+01  3.8652168320E+00  3.8051870455E-09  9.1150245058E-09
 -2.0403340743E+00  1.3075624248E+01  3.8746125740E+00  3.6547690059E-09  8.7717714351E-09
 -2.0468277061E+00  1.3097844601E+01  3.8840512395E+00  3.5105181298E-09  8.4406082583E-09
 -2.0533410652E+00  1.3120041189E+01  3.8935321367E+00  3.3721975767E-09  8.1211016678E-09
 -2.0598737141E+00  1.3142214313E+01  3.9030545762E+00  3.2395789183E-09  7.8128367385E-09
 -2.0664252154E+00  1.3164364279E+01  3.9126178711E+00  3.1124418423E-09  7.5154159499E-09
 -2.0729951315E+00  1.3186491399E+01  3.9222213391E+00  2.9905738686E-09  7.2284582658E-09
 -2.0795830258E+00  1.3208595984E+01  3.9318643027E+00  2.8737700766E-09  6.9515982688E-09
 -2.0861884631E+00  1.3230678353E+01  3.9415460903E+00  2.7618328441E-09  6.6844853466E-09
 -2.0928110098E+00  1.3252738823E+01  3.9512660369E+00  2.6545715955E-09  6.4267829265E-09
 -2.0994502346E+00  1.3274777714E+01  3.9610234850E+00  2.5518025606E-09  6.1781677552E-09
 -2.1061057089E+00  1.3296795347E+01  3.9708177848E+00  2.4533485417E-09  5.9383292220E-09
 -2.1127770068E+00  1.3318792044E+01  3.9806482953E+00  2.3590386907E-09  5.7069687219E-09
 -2.1194637058E+00  1.3340768127E+01  3.9905143842E+00  2.2687082933E-09  5.4837990572E-09
 -2.1261653869E+00  1.3362723915E+01  4.0004154288E+00  2.1821985618E-09  5.2685438737E-09
 -2.1328816348E+00  1.3384659729E+01  4.0103508160E+00  2.0993564356E-09  5.0609371312E-09
 -2.1396120381E+00  1.3406575888E+01  4.0203199429E+00  2.0200343883E-09  4.8607226050E-09
 -2.1463561896E+00  1.3428472710E+01  4.0303222169E+00  1.9440902418E-09  4.6676534172E-09
 -2.1531136862E+00  1.3450350510E+01  4.0403570558E+00  1.8713869875E-09  4.4814915954E-09
 -2.1598841291E+00  1.3472209601E+01  4.0504238880E+00  1.8017926133E-09  4.3020076573E-09
 -2.1666671238E+00  1.3494050295E+01  4.0605221526E+00  1.7351799361E-09  4.1289802200E-09
 -2.1734622802E+00  1.3515872901E+01  4.0706512995E+00  1.6714264412E-09  3.9621956319E-09
 -2.1802692128E+00  1.3537677724E+01  4.0808107893E+00  1.6104141258E-09  3.8014476261E-09
 -2.1870875401E+00  1.3559465069E+01  4.0910000933E+00  1.5520293490E-09  3.6465369938E-09
 -2.1939168852E+00  1.3581235235E+01  4.1012186933E+00  1.4961626857E-09  3.4972712771E-09
 -2.2007568754E+00  1.3602988522E+01  4.1114660816E+00  1.4427087861E-09  3.3534644781E-09
 -2.2076071420E+00  1.3624725223E+01  4.1217417608E+00  1.3915662396E-09  3.2149367863E-09
 -2.2144673205E+00  1.3646445630E+01  4.1320452435E+00  1.3426374428E-09  3.0815143200E-09
 -2.2213370502E+00  1.3668150033E+01  4.1423760523E+00  1.2958284720E-09  2.9530288833E-09
 -2.2282159742E+00  1.3689838718E+01  4.1527337192E+00  1.2510489603E-09  2.8293177357E-09
 -2.2351037389E+00  1.3711511968E+01  4.1631177855E+00  1.2082119777E-09  2.7102233753E-09
 -2.2419999945E+00  1.3733170065E+01  4.1735278016E+00  1.1672339157E-09  2.5955933335E-09
 -2.2489043938E+00  1.3754813286E+01  4.1839633262E+00  1.1280343750E-09  2.4852799808E-09
 -2.2558165928E+00  1.3776441908E+01  4.1944239264E+00  1.0905360575E-09  2.3791403431E-09
 -2.2627362501E+00  1.3798056204E+01  4.2049091768E+00  1.0546646611E-09  2.2770359283E-09
 -2.2696630266E+00  1.3819656446E+01  4.2154186595E+00  1.0203487779E-09  2.1788325611E-09
 -2.2765965851E+00  1.3841242905E+01  4.2259519633E+00  9.8751979543E-10  2.0844002270E-09
 -2.2835365903E+00  1.3862815850E+01  4.2365086832E+00  9.5611180147E-10  1.9936129244E-09
 -2.2904827082E+00  1.3884375547E+01  4.2470884200E+00  9.2606149131E-10  1.9063485238E-09
 -2.2974346059E+00  1.3905922265E+01  4.2576907796E+00  8.9730807809E-10  1.8224886344E-09
 -2.3043919510E+00  1.3927456268E+01  4.2683153724E+00  8.6979320583E-10  1.7419184769E-09
 -2.3113544115E+00  1.3948977825E+01  4.2789618127E+00  8.4346086526E-10  1.6645267631E-09
 -2.3183216552E+00  1.3970487201E+01  4.2896297178E+00  8.1825731211E-10  1.5902055804E-09
 -2.3252933492E+00  1.3991984665E+01  4.3003187077E+00  7.9413098800E-10  1.5188502824E-09
 -2.3322691597E+00  1.4013470484E+01  4.3110284038E+00  7.7103244374E-10  1.4503593846E-09
 -2.3392487511E+00  1.4034944930E+01  4.3217584284E+00  7.4891426498E-10  1.3846344639E-09
 -2.3462317859E+00  1.4056408275E+01  4.3325084040E+00  7.2773100017E-10  1.3215800640E-09
 -2.3532179238E+00  1.4077860797E+01  4.3432779518E+00  7.0743909073E-10  1.2611036037E-09
 -2.3602068216E+00  1.4099302774E+01  4.3540666914E+00  6.8799680336E-10  1.2031152900E-09
 -2.3671981319E+00  1.4120734490E+01  4.3648742393E+00  6.6936416442E-10  1.1475280340E-09
 -2.3741915032E+00  1.4142156234E+01  4.3757002082E+00  6.5150289643E-10  1.0942573712E-09
 -2.3811865786E+00  1.4163568301E+01  4.3865442053E+00  6.3437635642E-10  1.0432213842E-09
 -2.3881829957E+00  1.4184970992E+01  4.3974058317E+00  6.1794947625E-10  9.9434062920E-10
 -2.3951803851E+00  1.4206364616E+01  4.4082846808E+00  6.0218870477E-10  9.4753806441E-10
 -2.4021783703E+00  1.4227749490E+01  4.4191803368E+00  5.8706195180E-10  9.0273898212E-10
 -2.4091765666E+00  1.4249125942E+01  4.4300923734E+00  5.7253853385E-10  8.5987094265E-10
 -2.4161745800E+00  1.4270494308E+01  4.4410203520E+00  5.5858912149E-10  8.1886371094E-10
 -2.4231720065E+00  1.4291854937E+01  4.4519638205E+00  5.4518568847E-10  7.7964919525E-10
 -2.4301684310E+00  1.4313208193E+01  4.4629223110E+00  5.3230146236E-10  7.4216138810E-10
 -2.4371634264E+00  1.4334554450E+01  4.4738953378E+00  5.1991087676E-10  7.0633630905E-10
 -2.4441565519E+00  1.4355894102E+01  4.4848823958E+00  5.0798952507E-10  6.7211194948E-10
 -2.4511473526E+00  1.4377227557E+01  4.4958829580E+00  4.9651411571E-10  6.3942821911E-10
 -2.4581353575E+00  1.4398555245E+01  4.5068964728E+00  4.8546242873E-10  6.0822689414E-10
 -2.4651200783E+00  1.4419877614E+01  4.5179223621E+00  4.7481327387E-10  5.7845156708E-10
 -2.4721010081E+00  1.4441195136E+01  4.5289600176E+00  4.6454644993E-10  5.5004759802E-10
 -2.4790776195E+00  1.4462508309E+01  4.5400087987E+00  4.5464270549E-10  5.2296206728E-10
 -2.4860493632E+00  1.4483817654E+01  4.5510680286E+00  4.4508370086E-10  4.9714372956E-10
 -2.4930156659E+00  1.4505123726E+01  4.5621369908E+00  4.3585197133E-10  4.7254296928E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
 -2.3276247044E-01  5.3020659635E+00  1.5534705072E+00  5.4239201887E-02  8.7695948411E-02
 -2.2529646823E-01  5.2820870618E+00  1.5404283243E+00  5.7089946311E-02  8.7577264404E-02
 -2.1788768782E-01  5.2619324892E+00  1.5276263654E+00  6.0080337367E-02  8.7199421112E-02
 -2.1057612825E-01  5.2415008184E+00  1.5152142832E+00  6.3228177267E-02  8.6522066015E-02
 -2.0340534188E-01  5.2206985858E+00  1.5033484592E+00  6.6553460032E-02  8.5492047029E-02
 -1.9642324880E-01  5.1994449404E+00  1.4921924289E+00  7.0077906867E-02  8.4038934978E-02
 -1.8968252622E-01  5.1776769127E+00  1.4819158574E+00  7.3824257692E-02  8.2068476961E-02
 -1.8324008066E-01  5.1553554468E+00  1.4726906592E+00  7.7815230308E-02  7.9453146188E-02
 -1.7715504295E-01  5.1324715798E+00  1.4646829685E+00  8.2072144213E-02  7.6018790677E-02
 -1.7148487885E-01  5.1090510971E+00  1.4580405118E+00  8.6613390300E-02  7.1526387176E-02
 -1.6627976930E-01  5.0851551709E+00  1.4528768073E+00  9.1453163727E-02  6.5648256025E-02
 -1.6157635182E-01  5.0608748195E+00  1.4492560710E+00  9.6601002679E-02  5.7938904829E-02
 -1.5739273017E-01  5.0363191198E+00  1.4471841284E+00  1.0206249057E-01  4.7801830799E-02
 -1.5372659385E-01  5.0116000921E+00  1.4466092532E+00  1.0784097693E-01  3.4454734863E-02
 -1.5055709329E-01  4.9868188935E+00  1.4474328686E+00  1.1393966993E-01  1.6896289875E-02
 -1.4784954062E-01  4.9620569955E+00  1.4495260701E+00  1.2036332989E-01 -6.1221236577E-03
 -1.4556112658E-01  4.9373732978E+00  1.4527465877E+00  1.2711909183E-01 -3.6115905666E-02
 -1.4364602476E-01  4.9128057696E+00  1.4569522429E+00  1.3421637305E-01 -7.4872829371E-02
 -1.4205901721E-01  4.8883753534E+00  1.4620094130E+00  1.4166609682E-01 -1.2443662664E-01
 -1.4075749650E-01  4.8640902506E+00  1.4677968517E+00  1.4947953079E-01 -1.8705509370E-01
 -1.3970208908E-01  4.8399494956E+00  1.4742059841E+00  1.5766699192E-01 -2.6507114447E-01
 -1.3885623528E-01  4.8159453820E+00  1.4811387778E+00  1.6623661534E-01 -3.6072533070E-01
 -1.3818498215E-01  4.7920646720E+00  1.4885039284E+00  1.7519337680E-01 -4.7583106591E-01
 -1.3765309470E-01  4.7682886517E+00  1.4962116309E+00  1.8453861107E-01 -6.1129024333E-01
 -1.3722240257E-01  4.7445920812E+00  1.5041666890E+00  1.9427036487E-01 -7.6645743879E-01
 -1.3684809294E-01  4.7209410550E+00  1.5122591684E+00  2.0438499675E-01 -9.3846267395E-01
 -1.3647359177E-01  4.6972899936E+00  1.5203515281E+00  2.1488028873E-01 -1.1217859929E+00
 -1.3602461016E-01  4.6735793443E+00  1.5282632079E+00  2.2575944074E-01 -1.3086214684E+00
 -1.3540849409E-01  4.6497406128E+00  1.5357669363E+00  2.3703274076E-01 -1.4907525634E+00
 -1.3454547096E-01  4.6257268279E+00  1.5426625899E+00  2.4871063927E-01 -1.6634821970E+00
 -1.3349291332E-01  4.6015895933E+00  1.5490876554E+00  2.6079314609E-01 -1.8312603654E+00
 -1.3264036130E-01  4.5775856078E+00  1.5560095798E+00  2.7328736200E-01 -2.0141421411E+00
 -1.3259206989E-01  4.5542281660E+00  1.5648837777E+00  2.8621620191E-01 -2.2574158277E+00
 -1.3359111197E-01  4.5319717893E+00  1.5761995240E+00  2.9962074848E-01 -2.6455259867E+00
 -1.3540403353E-01  4.5107820201E+00  1.5893310200E+00  3.1364852694E-01 -3.3074268350E+00
 -1.3772240856E-01  4.4903541826E+00  1.6035517704E+00  3.2848587806E-01 -4.4035817798E+00
 -1.4034446564E-01  4.4704227965E+00  1.6184120123E+00  3.4419311133E-01 -6.0950324045E+00
 -1.4315852997E-01  4.4508207244E+00  1.6336705567E+00  3.6059143372E-01 -8.4941659653E+00
 -1.4610390577E-01  4.4314508215E+00  1.6491986935E+00  3.7719355827E-01 -1.1602246255E+01
 -1.4914694259E-01  4.4122572325E+00  1.6649257672E+00  3.9317934362E-01 -1.5250586995E+01
 -1.5226876032E-01  4.3932080701E+00  1.6808122385E+00  4.0744120952E-01 -1.9073378981E+01
 -1.5545931950E-01  4.3742864131E+00  1.6968368498E+00  4.1871690231E-01 -2.2541630961E+01
 -1.5871543261E-01  4.3554873805E+00  1.7129920658E+00  4.2579946937E-01 -2.5070462504E+01
 -1.6264163544E-01  4.3336221341E+00  1.7321557423E+00  4.2755559216E-01 -2.6202527057E+01
</Path of -GradDelSqRho>
