 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h6.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h6.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 
<Atom>
H6      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8490021280E+00   0.0000000000E+00   0.0000000000E+00
C3         6.0           6.0464810917E-01   3.5590364837E+00   0.0000000000E+00
H4         1.0          -1.6459136600E-01   4.3357233695E+00   1.7367284173E+00
H5         1.0           2.6436021263E+00   3.7865689577E+00  -6.6768804988E-02
H6         1.0          -2.8869723950E-01   4.3468141721E+00  -1.6709532870E+00
O7         8.0           7.4894192687E-01  -1.2158463870E+00  -2.6941145057E+00
N8         7.0           1.2341593450E+00  -9.0847544089E-01   2.7920363340E+00
H9         1.0           1.1670117066E+00  -2.8285212763E+00   2.8909294815E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.86423827090424E-01  4.34466965066944E+00 -1.66658038584047E+00
DistFromNuc =  5.3749084652E-03
Rho =  4.2918701468E-01
DelSqRho = -2.6298917569E+01
GradDelSqRho = -2.1255839755E-08  2.0049245597E-08 -4.0884461372E-08
HessDelSqRho_EigVals =  2.6857934992E+03  2.7119920331E+03  2.7122466089E+03
HessDelSqRho_EigVec1 =  4.3177564282E-01 -3.8983586812E-01  8.1338661791E-01
HessDelSqRho_EigVec2 =  5.0624555546E-01  8.5108581206E-01  1.3917032044E-01
HessDelSqRho_EigVec3 =  7.4651539290E-01 -3.5168300562E-01 -5.6483079920E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -4.99564822142852E-01  4.70640842134862E+00 -2.26256319512083E+00
DistFromNuc =  7.2372332064E-01
Rho =  7.0549750580E-02
DelSqRho =  1.1566324558E-01
GradDelSqRho =  3.0357660830E-16 -9.5409791179E-16  1.9637069748E-15
HessDelSqRho_EigVals = -4.8615253573E+00 -3.5566390897E-02 -2.6949096662E-02
HessDelSqRho_EigVec1 =  3.0735653170E-01 -4.8659601341E-01  8.1777520271E-01
HessDelSqRho_EigVec2 =  8.5911524584E-01  5.1144509330E-01 -1.8571777139E-02
HessDelSqRho_EigVec3 = -4.0921016213E-01  7.0827130132E-01  5.7523804371E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  2.20884011117593E-01  3.99026450354547E+00 -2.42073497025441E+00
DistFromNuc =  9.7415260082E-01
Rho =  5.5113451310E-02
DelSqRho =  9.1061295404E-02
GradDelSqRho =  1.7650811368E-16 -1.2836953722E-16 -6.9388939039E-17
HessDelSqRho_EigVals = -3.8023915958E-01 -3.9052146601E-03  2.5489560223E-01
HessDelSqRho_EigVec1 =  4.4671898253E-02 -1.1898860665E-01  9.9189018192E-01
HessDelSqRho_EigVec2 =  6.2882973400E-01  7.7485218398E-01  6.4631715290E-02
HessDelSqRho_EigVec3 =  7.7625871148E-01 -6.2084281784E-01 -1.0943769179E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -1.23702765555521E+00  4.07689175529648E+00 -1.63945978908135E+00
DistFromNuc =  9.8649912800E-01
Rho =  5.3681163172E-02
DelSqRho =  8.7424084531E-02
GradDelSqRho = -1.6306400674E-16 -1.2186432419E-16 -3.6429192996E-17
HessDelSqRho_EigVals = -3.5096416902E-01  3.4434855571E-03  2.3391723015E-01
HessDelSqRho_EigVec1 =  7.9187760573E-01 -1.7802297196E-01  5.8415552638E-01
HessDelSqRho_EigVec2 = -2.0568222227E-01  8.2292619353E-01  5.2961052051E-01
HessDelSqRho_EigVec3 =  5.7499972260E-01  5.3953711777E-01 -6.1504066334E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
 -1.2370276556E+00  4.0768917553E+00 -1.6394597891E+00  5.3681163172E-02  8.7424084531E-02
 -1.2171785083E+00  4.0724924605E+00 -1.6249114713E+00  5.6471370568E-02  8.7310033221E-02
 -1.1971545620E+00  4.0682669289E+00 -1.6105527515E+00  5.9396569112E-02  8.6947724152E-02
 -1.1768569861E+00  4.0643209759E+00 -1.5965025338E+00  6.2474874840E-02  8.6299940334E-02
 -1.1561948688E+00  4.0607635810E+00 -1.5828874397E+00  6.5726737757E-02  8.5317776573E-02
 -1.1350896780E+00  4.0577066557E+00 -1.5698433967E+00  6.9174535403E-02  8.3936458597E-02
 -1.1134805246E+00  4.0552637660E+00 -1.5575160277E+00  7.2841906709E-02  8.2069142448E-02
 -1.0913304447E+00  4.0535468481E+00 -1.5460584673E+00  7.6752705396E-02  7.9597839040E-02
 -1.0686330943E+00  4.0526600992E+00 -1.5356250989E+00  8.0929535227E-02  7.6360415845E-02
 -1.0454180291E+00  4.0526909284E+00 -1.5263602439E+00  8.5392034862E-02  7.2132600252E-02
 -1.0217516975E+00  4.0536992864E+00 -1.5183825523E+00  9.0155371626E-02  6.6604249257E-02
 -9.9773152595E-01  4.0557084205E+00 -1.5117685735E+00  9.5229594138E-02  5.9350002045E-02
 -9.7347289387E-01  4.0587008315E+00 -1.5065411106E+00  1.0062031658E-01  4.9795676677E-02
 -9.4909240133E-01  4.0626216923E+00 -1.5026672275E+00  1.0633061440E-01  3.7182955133E-02
 -9.2469290287E-01  4.0673887547E+00 -1.5000667803E+00  1.1236338515E-01  2.0535551370E-02
 -9.0035450946E-01  4.0729051005E+00 -1.4986277785E+00  1.1872326396E-01 -1.3698062845E-03
 -8.7613239348E-01  4.0790707813E+00 -1.4982229752E+00  1.2541754864E-01 -3.0024002621E-02
 -8.5205947882E-01  4.0857910221E+00 -1.4987233675E+00  1.3245610460E-01 -6.7193002927E-02
 -8.2815129778E-01  4.0929805999E+00 -1.5000068610E+00  1.3985053412E-01 -1.1490450875E-01
 -8.0441092382E-01  4.1005651611E+00 -1.5019623505E+00  1.4761295104E-01 -1.7540094749E-01
 -7.8083288563E-01  4.1084805178E+00 -1.5044903143E+00  1.5575462968E-01 -2.5103800350E-01
 -7.5740571260E-01  4.1166707659E+00 -1.5075010293E+00  1.6428472239E-01 -3.4409793233E-01
 -7.3411313556E-01  4.1250857218E+00 -1.5109111626E+00  1.7320922276E-01 -4.5647883184E-01
 -7.1093406956E-01  4.1336778509E+00 -1.5146390380E+00  1.8253040153E-01 -5.8922518666E-01
 -6.8784146028E-01  4.1423985568E+00 -1.5185983967E+00  1.9224704169E-01 -7.4190083310E-01
 -6.6479999459E-01  4.1511933964E+00 -1.5226899627E+00  2.0235589014E-01 -9.1190019171E-01
 -6.4176279747E-01  4.1599955637E+00 -1.5267898248E+00  2.1285464875E-01 -1.0939697110E+00
 -6.1866838308E-01  4.1687176513E+00 -1.5307351667E+00  2.2374608035E-01 -1.2804556320E+00
 -5.9544381606E-01  4.1772471821E+00 -1.5343184753E+00  2.3504048071E-01 -1.4630003334E+00
 -5.7203225777E-01  4.1854752689E+00 -1.5373440608E+00  2.4675041138E-01 -1.6362977211E+00
 -5.4847220032E-01  4.1934404981E+00 -1.5398877947E+00  2.5887979557E-01 -1.8037002526E+00
 -5.2501650908E-01  4.2015918567E+00 -1.5427619984E+00  2.7143772394E-01 -1.9837491349E+00
 -5.0218517317E-01  4.2106584128E+00 -1.5473350865E+00  2.8445101449E-01 -2.2194369843E+00
 -4.8045357574E-01  4.2208959230E+00 -1.5542143647E+00  2.9795938870E-01 -2.5919500961E+00
 -4.5980805644E-01  4.2319885571E+00 -1.5628997831E+00  3.1209990338E-01 -3.2272495230E+00
 -4.3994394895E-01  4.2435774521E+00 -1.5726983584E+00  3.2705788617E-01 -4.2847100336E+00
 -4.2058829477E-01  4.2554485880E+00 -1.5831575981E+00  3.4290494761E-01 -5.9276886410E+00
 -4.0156817727E-01  4.2674910395E+00 -1.5940294659E+00  3.5948166679E-01 -8.2755557972E+00
 -3.8278306333E-01  4.2796470722E+00 -1.6051803270E+00  3.7632421386E-01 -1.1341531316E+01
 -3.6417515618E-01  4.2918854866E+00 -1.6165364625E+00  3.9263470367E-01 -1.4972262394E+01
 -3.4571132507E-01  4.3041889136E+00 -1.6280564018E+00  4.0731969401E-01 -1.8816622933E+01
 -3.2737357681E-01  4.3165478535E+00 -1.6397174762E+00  4.1911598155E-01 -2.2353860975E+01
 -3.0915543356E-01  4.3289583312E+00 -1.6515105433E+00  4.2679632191E-01 -2.4995602906E+01
 -2.8642382709E-01  4.3446696507E+00 -1.6665803858E+00  4.2918701468E-01 -2.6298917569E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -1.2370276556E+00  4.0768917553E+00 -1.6394597891E+00  5.3681163172E-02  8.7424084531E-02
 -1.2568048571E+00  4.0813618117E+00 -1.6540844495E+00  5.1010393963E-02  8.7318204950E-02
 -1.2766075770E+00  4.0858078892E+00 -1.6686818197E+00  4.8446733032E-02  8.7013705005E-02
 -1.2965313115E+00  4.0901364071E+00 -1.6831490777E+00  4.5980308969E-02  8.6526165897E-02
 -1.3166598533E+00  4.0942615989E+00 -1.6973901691E+00  4.3604207623E-02  8.5866398479E-02
 -1.3370598475E+00  4.0981090162E+00 -1.7113189859E+00  4.1314334873E-02  8.5041282459E-02
 -1.3577767281E+00  4.1016192947E+00 -1.7248635219E+00  3.9109043208E-02  8.4054649227E-02
 -1.3788331806E+00  4.1047511592E+00 -1.7379698974E+00  3.6988518037E-02  8.2908303795E-02
 -1.4002306470E+00  4.1074826878E+00 -1.7506049642E+00  3.4954009535E-02  8.1603188351E-02
 -1.4219534294E+00  4.1098103614E+00 -1.7627565799E+00  3.3007060840E-02  8.0140594543E-02
 -1.4439741765E+00  4.1117461530E+00 -1.7744314441E+00  3.1148881820E-02  7.8523271506E-02
 -1.4662593653E+00  4.1133134690E+00 -1.7856511699E+00  2.9379953651E-02  7.6756277002E-02
 -1.4887737781E+00  4.1145428978E+00 -1.7964476402E+00  2.7699866812E-02  7.4847473483E-02
 -1.5114835706E+00  4.1154684903E+00 -1.8068585955E+00  2.6107337401E-02  7.2807648167E-02
 -1.5343580123E+00  4.1161249320E+00 -1.8169240327E+00  2.4600328519E-02  7.0650303491E-02
 -1.5573702162E+00  4.1165456445E+00 -1.8266836085E+00  2.3176214075E-02  6.8391204043E-02
 -1.5804972166E+00  4.1167616766E+00 -1.8361749765E+00  2.1831943880E-02  6.6047777374E-02
 -1.6037196868E+00  4.1168011780E+00 -1.8454328676E+00  2.0564188950E-02  6.3638457343E-02
 -1.6270214986E+00  4.1166892627E+00 -1.8544886978E+00  1.9369459656E-02  6.1182039732E-02
 -1.6503892419E+00  4.1164481087E+00 -1.8633705209E+00  1.8244197046E-02  5.8697098427E-02
 -1.6738117701E+00  4.1160971833E+00 -1.8721031836E+00  1.7184840986E-02  5.6201490796E-02
 -1.6972797972E+00  4.1156535252E+00 -1.8807085883E+00  1.6187879681E-02  5.3711965123E-02
 -1.7207855565E+00  4.1151320388E+00 -1.8892059994E+00  1.5249884806E-02  5.1243871265E-02
 -1.7443225172E+00  4.1145457770E+00 -1.8976123570E+00  1.4367535826E-02  4.8810967983E-02
 -1.7678851526E+00  4.1139061997E+00 -1.9059425743E+00  1.3537636253E-02  4.6425315715E-02
 -1.7914687525E+00  4.1132234041E+00 -1.9142098097E+00  1.2757123944E-02  4.4097241314E-02
 -1.8150692721E+00  4.1125063250E+00 -1.9224257091E+00  1.2023077005E-02  4.1835360733E-02
 -1.8386832099E+00  4.1117629064E+00 -1.9306006162E+00  1.1332716425E-02  3.9646646244E-02
 -1.8623075101E+00  4.1110002482E+00 -1.9387437546E+00  1.0683406304E-02  3.7536526028E-02
 -1.8859394838E+00  4.1102247287E+00 -1.9468633817E+00  1.0072652282E-02  3.5509005613E-02
 -1.9095767462E+00  4.1094421081E+00 -1.9549669188E+00  9.4980986476E-03  3.3566802397E-02
 -1.9332171658E+00  4.1086576132E+00 -1.9630610602E+00  8.9575244715E-03  3.1711486153E-02
 -1.9568588243E+00  4.1078760079E+00 -1.9711518621E+00  8.4488390310E-03  2.9943620028E-02
 -1.9804999844E+00  4.1071016498E+00 -1.9792448164E+00  7.9700767437E-03  2.8262897897E-02
 -2.0041390648E+00  4.1063385359E+00 -1.9873449096E+00  7.5193917667E-03  2.6668275094E-02
 -2.0277746209E+00  4.1055903382E+00 -1.9954566696E+00  7.0950523926E-03  2.5158090547E-02
 -2.0514053295E+00  4.1048604315E+00 -2.0035842021E+00  6.6954353447E-03  2.3730179058E-02
 -2.0750299786E+00  4.1041519136E+00 -2.0117312184E+00  6.3190200546E-03  2.2381973142E-02
 -2.0986474594E+00  4.1034676196E+00 -2.0199010552E+00  5.9643829849E-03  2.1110594218E-02
 -2.1222567619E+00  4.1028101320E+00 -2.0280966890E+00  5.6301920523E-03  1.9912933358E-02
 -2.1458569720E+00  4.1021817854E+00 -2.0363207455E+00  5.3152011884E-03  1.8785721975E-02
 -2.1694472712E+00  4.1015846695E+00 -2.0445755053E+00  5.0182450733E-03  1.7725593036E-02
 -2.1930269367E+00  4.1010206294E+00 -2.0528629073E+00  4.7382340631E-03  1.6729133448E-02
 -2.2165953437E+00  4.1004912638E+00 -2.0611845506E+00  4.4741493315E-03  1.5792928359E-02
 -2.2401519671E+00  4.0999979239E+00 -2.0695416961E+00  4.2250382356E-03  1.4913598096E-02
 -2.2636963841E+00  4.0995417111E+00 -2.0779352683E+00  3.9900099153E-03  1.4087828485E-02
 -2.2872282768E+00  4.0991234766E+00 -2.0863658588E+00  3.7682311290E-03  1.3312395261E-02
 -2.3107474336E+00  4.0987438218E+00 -2.0948337316E+00  3.5589223267E-03  1.2584183258E-02
 -2.3342537504E+00  4.0984031007E+00 -2.1033388316E+00  3.3613539585E-03  1.1900200996E-02
 -2.3577472304E+00  4.0981014255E+00 -2.1118807951E+00  3.1748430136E-03  1.1257591291E-02
 -2.3812279823E+00  4.0978386737E+00 -2.1204589653E+00  2.9987497838E-03  1.0653638403E-02
 -2.4046962178E+00  4.0976144997E+00 -2.1290724102E+00  2.8324748439E-03  1.0085772242E-02
 -2.4281522463E+00  4.0974283483E+00 -2.1377199448E+00  2.6754562394E-03  9.5515700848E-03
 -2.4515964686E+00  4.0972794720E+00 -2.1464001560E+00  2.5271668730E-03  9.0487562003E-03
 -2.4750293691E+00  4.0971669504E+00 -2.1551114313E+00  2.3871120779E-03  8.5751997613E-03
 -2.4984515061E+00  4.0970897128E+00 -2.1638519894E+00  2.2548273681E-03  8.1289113639E-03
 -2.5218635008E+00  4.0970465620E+00 -2.1726199132E+00  2.1298763550E-03  7.7080384426E-03
 -2.5452660253E+00  4.0970362007E+00 -2.1814131831E+00  2.0118488191E-03  7.3108598357E-03
 -2.5686597905E+00  4.0970572577E+00 -2.1902297119E+00  1.9003589259E-03  6.9357797201E-03
 -2.5920455327E+00  4.0971083147E+00 -2.1990673784E+00  1.7950435768E-03  6.5813211069E-03
 -2.6154240003E+00  4.0971879335E+00 -2.2079240604E+00  1.6955608847E-03  6.2461190599E-03
 -2.6387959417E+00  4.0972946810E+00 -2.2167976660E+00  1.6015887642E-03  5.9289137761E-03
 -2.6621620928E+00  4.0974271539E+00 -2.2256861622E+00  1.5128236298E-03  5.6285436429E-03
 -2.6855231658E+00  4.0975840009E+00 -2.2345876006E+00  1.4289791914E-03  5.3439383691E-03
 -2.7088798392E+00  4.0977639427E+00 -2.2435001411E+00  1.3497853420E-03  5.0741122652E-03
 -2.7322327489E+00  4.0979657896E+00 -2.2524220704E+00  1.2749871280E-03  4.8181577381E-03
 -2.7555824808E+00  4.0981884567E+00 -2.2613518183E+00  1.2043437979E-03  4.5752390447E-03
 -2.7789295651E+00  4.0984309757E+00 -2.2702879700E+00  1.1376279216E-03  4.3445863439E-03
 -2.8022744711E+00  4.0986925045E+00 -2.2792292750E+00  1.0746245756E-03  4.1254900698E-03
 -2.8256176046E+00  4.0989723341E+00 -2.2881746530E+00  1.0151305879E-03  3.9172956446E-03
 -2.8489593056E+00  4.0992698931E+00 -2.2971231960E+00  9.5895383885E-04  3.7193985395E-03
 -2.8722998480E+00  4.0995847498E+00 -2.3060741693E+00  9.0591261252E-04  3.5312396864E-03
 -2.8956394392E+00  4.0999166124E+00 -2.3150270083E+00  8.5583499440E-04  3.3523012378E-03
 -2.9189782218E+00  4.1002653276E+00 -2.3239813146E+00  8.0855831207E-04  3.1821026680E-03
 -2.9423162751E+00  4.1006308774E+00 -2.3329368501E+00  7.6392861473E-04  3.0201972052E-03
 -2.9656536179E+00  4.1010133753E+00 -2.3418935294E+00  7.2180018839E-04  2.8661685812E-03
 -2.9889902107E+00  4.1014130607E+00 -2.3508514120E+00  6.8203510369E-04  2.7196280832E-03
 -3.0123259597E+00  4.1018302935E+00 -2.3598106926E+00  6.4450279344E-04  2.5802118916E-03
 -3.0356607195E+00  4.1022655474E+00 -2.3687716922E+00  6.0907965745E-04  2.4475786848E-03
 -3.0589942965E+00  4.1027194036E+00 -2.3777348483E+00  5.7564869218E-04  2.3214074937E-03
 -3.0823264530E+00  4.1031925436E+00 -2.3867007046E+00  5.4409914313E-04  2.2013957860E-03
 -3.1056569098E+00  4.1036857429E+00 -2.3956699021E+00  5.1432617811E-04  2.0872577636E-03
 -3.1289853499E+00  4.1041998637E+00 -2.4046431691E+00  4.8623057958E-04  1.9787228518E-03
 -3.1523114217E+00  4.1047358488E+00 -2.4136213121E+00  4.5971845458E-04  1.8755343657E-03
 -3.1756347414E+00  4.1052947151E+00 -2.4226052074E+00  4.3470096075E-04  1.7774483342E-03
 -3.1989548964E+00  4.1058775475E+00 -2.4315957927E+00  4.1109404742E-04  1.6842324674E-03
 -3.2222714472E+00  4.1064854934E+00 -2.4405940590E+00  3.8881821030E-04  1.5956652501E-03
 -3.2455839302E+00  4.1071197574E+00 -2.4496010440E+00  3.6779825922E-04  1.5115351491E-03
 -3.2688918594E+00  4.1077815961E+00 -2.4586178244E+00  3.4796309753E-04  1.4316399189E-03
 -3.2921947285E+00  4.1084723138E+00 -2.4676455104E+00  3.2924551291E-04  1.3557859955E-03
 -3.3154920124E+00  4.1091932578E+00 -2.4766852397E+00  3.1158197832E-04  1.2837879659E-03
 -3.3387831689E+00  4.1099458151E+00 -2.4857381719E+00  2.9491246296E-04  1.2154681038E-03
 -3.3620676397E+00  4.1107314080E+00 -2.4948054837E+00  2.7918025229E-04  1.1506559612E-03
 -3.3853448520E+00  4.1115514915E+00 -2.5038883646E+00  2.6433177681E-04  1.0891880099E-03
 -3.4086142187E+00  4.1124075497E+00 -2.5129880125E+00  2.5031644902E-04  1.0309073230E-03
 -3.4318751404E+00  4.1133010932E+00 -2.5221056299E+00  2.3708650817E-04  9.7566329178E-04
 -3.4551270050E+00  4.1142336566E+00 -2.5312424206E+00  2.2459687247E-04  9.2331137194E-04
 -3.4783691892E+00  4.1152067958E+00 -2.5403995867E+00  2.1280499827E-04  8.7371285368E-04
 -3.5016010584E+00  4.1162220862E+00 -2.5495783247E+00  2.0167074602E-04  8.2673465207E-04
 -3.5248219679E+00  4.1172811199E+00 -2.5587798241E+00  1.9115625254E-04  7.8224911377E-04
 -3.5480312626E+00  4.1183855045E+00 -2.5680052637E+00  1.8122580956E-04  7.4013383715E-04
 -3.5712282778E+00  4.1195368605E+00 -2.5772558099E+00  1.7184574794E-04  7.0027150306E-04
 -3.5944123396E+00  4.1207368199E+00 -2.5865326143E+00  1.6298432763E-04  6.6254971433E-04
 -3.6175827649E+00  4.1219870243E+00 -2.5958368113E+00  1.5461163291E-04  6.2686084204E-04
 -3.6407388619E+00  4.1232891230E+00 -2.6051695167E+00  1.4669947277E-04  5.9310187727E-04
 -3.6638799305E+00  4.1246447713E+00 -2.6145318253E+00  1.3922128620E-04  5.6117428713E-04
 -3.6870052623E+00  4.1260556290E+00 -2.6239248092E+00  1.3215205225E-04  5.3098387421E-04
 -3.7101141412E+00  4.1275233583E+00 -2.6333495160E+00  1.2546820445E-04  5.0244063875E-04
 -3.7332058437E+00  4.1290496221E+00 -2.6428069674E+00  1.1914754972E-04  4.7545864314E-04
 -3.7562796391E+00  4.1306360821E+00 -2.6522981568E+00  1.1316919126E-04  4.4995587824E-04
 -3.7793347901E+00  4.1322843970E+00 -2.6618240483E+00  1.0751345545E-04  4.2585413148E-04
 -3.8023705532E+00  4.1339962204E+00 -2.6713855749E+00  1.0216182253E-04  4.0307885654E-04
 -3.8253861794E+00  4.1357731989E+00 -2.6809836368E+00  9.7096860905E-05  3.8155904446E-04
 -3.8483809142E+00  4.1376169695E+00 -2.6906190996E+00  9.2302164822E-05  3.6122709652E-04
 -3.8713539990E+00  4.1395291581E+00 -2.7002927932E+00  8.7762295437E-05  3.4201869856E-04
 -3.8943046712E+00  4.1415113764E+00 -2.7100055099E+00  8.3462724963E-05  3.2387269715E-04
 -3.9172321653E+00  4.1435652202E+00 -2.7197580031E+00  7.9389783839E-05  3.0673097762E-04
 -3.9401357137E+00  4.1456922663E+00 -2.7295509854E+00  7.5530610754E-05  2.9053834405E-04
 -3.9630145475E+00  4.1478940701E+00 -2.7393851277E+00  7.1873105394E-05  2.7524240141E-04
 -3.9858678977E+00  4.1501721631E+00 -2.7492610570E+00  6.8405883784E-05  2.6079344007E-04
 -4.0086949962E+00  4.1525280500E+00 -2.7591793556E+00  6.5118236096E-05  2.4714432262E-04
 -4.0314950770E+00  4.1549632055E+00 -2.7691405595E+00  6.2000086807E-05  2.3425037337E-04
 -4.0542673775E+00  4.1574790720E+00 -2.7791451572E+00  5.9041957082E-05  2.2206927047E-04
 -4.0770111397E+00  4.1600770559E+00 -2.7891935879E+00  5.6234929284E-05  2.1056094084E-04
 -4.0997256118E+00  4.1627585253E+00 -2.7992862412E+00  5.3570613489E-05  1.9968745800E-04
 -4.1224100500E+00  4.1655248060E+00 -2.8094234552E+00  5.1041115917E-05  1.8941294284E-04
 -4.1450637193E+00  4.1683771792E+00 -2.8196055158E+00  4.8639009166E-05  1.7970346747E-04
 -4.1676858960E+00  4.1713168779E+00 -2.8298326561E+00  4.6357304168E-05  1.7052696209E-04
 -4.1902758688E+00  4.1743450837E+00 -2.8401050549E+00  4.4189423769E-05  1.6185312504E-04
 -4.2128329413E+00  4.1774629240E+00 -2.8504228364E+00  4.2129177850E-05  1.5365333592E-04
 -4.2353564329E+00  4.1806714684E+00 -2.8607860700E+00  4.0170739898E-05  1.4590057190E-04
 -4.2578456815E+00  4.1839717262E+00 -2.8711947690E+00  3.8308624968E-05  1.3856932712E-04
 -4.2803000452E+00  4.1873646429E+00 -2.8816488912E+00  3.6537668937E-05  1.3163553526E-04
 -4.3027189040E+00  4.1908510977E+00 -2.8921483385E+00  3.4853008997E-05  1.2507649515E-04
 -4.3251016621E+00  4.1944319004E+00 -2.9026929566E+00  3.3250065307E-05  1.1887079943E-04
 -4.3474477494E+00  4.1981077889E+00 -2.9132825357E+00  3.1724523746E-05  1.1299826626E-04
 -4.3697566240E+00  4.2018794267E+00 -2.9239168110E+00  3.0272319710E-05  1.0743987391E-04
 -4.3920277739E+00  4.2057474005E+00 -2.9345954628E+00  2.8889622873E-05  1.0217769827E-04
 -4.4142607186E+00  4.2097122180E+00 -2.9453181176E+00  2.7572822889E-05  9.7194853183E-05
 -4.4364550114E+00  4.2137743061E+00 -2.9560843490E+00  2.6318515955E-05  9.2475433529E-05
 -4.4586102406E+00  4.2179340091E+00 -2.9668936790E+00  2.5123492193E-05  8.8004460931E-05
 -4.4807260317E+00  4.2221915873E+00 -2.9777455791E+00  2.3984723815E-05  8.3767832112E-05
 -4.5028020487E+00  4.2265472155E+00 -2.9886394718E+00  2.2899354008E-05  7.9752269725E-05
 -4.5248379956E+00  4.2310009825E+00 -2.9995747327E+00  2.1864686510E-05  7.5945275623E-05
 -4.5468336176E+00  4.2355528899E+00 -3.0105506918E+00  2.0878175830E-05  7.2335086468E-05
 -4.5687887026E+00  4.2402028523E+00 -3.0215666360E+00  1.9937418075E-05  6.8910631597E-05
 -4.5907030820E+00  4.2449506967E+00 -3.0326218108E+00  1.9040142353E-05  6.5661493056E-05
 -4.6125766316E+00  4.2497961631E+00 -3.0437154232E+00  1.8184202707E-05  6.2577867721E-05
 -4.6344092724E+00  4.2547389046E+00 -3.0548466435E+00  1.7367570559E-05  5.9650531427E-05
 -4.6562009710E+00  4.2597784888E+00 -3.0660146082E+00  1.6588327629E-05  5.6870805004E-05
 -4.6779517404E+00  4.2649143983E+00 -3.0772184226E+00  1.5844659297E-05  5.4230522158E-05
 -4.6996616394E+00  4.2701460324E+00 -3.0884571634E+00  1.5134848385E-05  5.1721999099E-05
 -4.7213307732E+00  4.2754727091E+00 -3.0997298819E+00  1.4457269335E-05  4.9338005851E-05
 -4.7429592929E+00  4.2808936663E+00 -3.1110356061E+00  1.3810382750E-05  4.7071739158E-05
 -4.7645473953E+00  4.2864080649E+00 -3.1223733442E+00  1.3192730287E-05  4.4916796908E-05
 -4.7860953221E+00  4.2920149905E+00 -3.1337420875E+00  1.2602929870E-05  4.2867154019E-05
 -4.8076033590E+00  4.2977134568E+00 -3.1451408127E+00  1.2039671208E-05  4.0917139691E-05
 -4.8290718351E+00  4.3035024080E+00 -3.1565684856E+00  1.1501711600E-05  3.9061415979E-05
 -4.8505011216E+00  4.3093807222E+00 -3.1680240632E+00  1.0987872001E-05  3.7294957605E-05
 -4.8718916303E+00  4.3153472146E+00 -3.1795064971E+00  1.0497033348E-05  3.5613032952E-05
 -4.8932438122E+00  4.3214006411E+00 -3.1910147360E+00  1.0028133104E-05  3.4011186179E-05
 -4.9145581562E+00  4.3275397015E+00 -3.2025477283E+00  9.5801620389E-06  3.2485220397E-05
 -4.9358351870E+00  4.3337630436E+00 -3.2141044248E+00  9.1521611976E-06  3.1031181842E-05
 -4.9570754632E+00  4.3400692668E+00 -3.2256837815E+00  8.7432190712E-06  2.9645345009E-05
 -4.9782795758E+00  4.3464569259E+00 -3.2372847614E+00  8.3524689408E-06  2.8324198675E-05
 -4.9994481456E+00  4.3529245350E+00 -3.2489063374E+00  7.9790863898E-06  2.7064432772E-05
 -5.0205818212E+00  4.3594705716E+00 -3.2605474942E+00  7.6222869723E-06  2.5862926059E-05
 -5.0416812769E+00  4.3660934800E+00 -3.2722072304E+00  7.2813240257E-06  2.4716734560E-05
 -5.0627472107E+00  4.3727916756E+00 -3.2838845603E+00  6.9554866211E-06  2.3623080694E-05
 -5.0837803412E+00  4.3795635488E+00 -3.2955785161E+00  6.6440976383E-06  2.2579343097E-05
 -5.1047814062E+00  4.3864074684E+00 -3.3072881493E+00  6.3465119610E-06  2.1583047064E-05
 -5.1257511598E+00  4.3933217855E+00 -3.3190125321E+00  6.0621147815E-06  2.0631855589E-05
 -5.1466903705E+00  4.4003048372E+00 -3.3307507591E+00  5.7903200088E-06  1.9723560966E-05
 -5.1675998183E+00  4.4073549499E+00 -3.3425019487E+00  5.5305687728E-06  1.8856076915E-05
 -5.1884802931E+00  4.4144704427E+00 -3.3542652435E+00  5.2823280186E-06  1.8027431206E-05
 -5.2093325922E+00  4.4216496311E+00 -3.3660398124E+00  5.0450891842E-06  1.7235758743E-05
 -5.2301575182E+00  4.4288908296E+00 -3.3778248505E+00  4.8183669564E-06  1.6479295089E-05
 -5.2509558767E+00  4.4361923548E+00 -3.3896195804E+00  4.6016981006E-06  1.5756370401E-05
 -5.2717284746E+00  4.4435525284E+00 -3.4014232530E+00  4.3946403575E-06  1.5065403746E-05
 -5.2924761177E+00  4.4509696801E+00 -3.4132351474E+00  4.1967714043E-06  1.4404897779E-05
 -5.3131996093E+00  4.4584421494E+00 -3.4250545721E+00  4.0076878755E-06  1.3773433764E-05
 -5.3338997483E+00  4.4659682887E+00 -3.4368808646E+00  3.8270044387E-06  1.3169666902E-05
 -5.3545773271E+00  4.4735464652E+00 -3.4487133923E+00  3.6543529226E-06  1.2592321968E-05
 -5.3752331307E+00  4.4811750630E+00 -3.4605515521E+00  3.4893814938E-06  1.2040189216E-05
 -5.3958679345E+00  4.4888524851E+00 -3.4723947710E+00  3.3317538791E-06  1.1512120550E-05
 -5.4164825034E+00  4.4965771548E+00 -3.4842425055E+00  3.1811486296E-06  1.1007025938E-05
 -5.4370775902E+00  4.5043475177E+00 -3.4960942421E+00  3.0372584254E-06  1.0523870050E-05
 -5.4576539347E+00  4.5121620429E+00 -3.5079494965E+00  2.8997894174E-06  1.0061669114E-05
 -5.4782122623E+00  4.5200192244E+00 -3.5198078141E+00  2.7684606041E-06  9.6194879742E-06
 -5.4987532830E+00  4.5279175820E+00 -3.5316687691E+00  2.6430032405E-06  9.1964373244E-06
 -5.5192776908E+00  4.5358556627E+00 -3.5435319647E+00  2.5231602790E-06  8.7916711283E-06
 -5.5397861626E+00  4.5438320413E+00 -3.5553970324E+00  2.4086858378E-06  8.4043841959E-06
 -5.5602793576E+00  4.5518453212E+00 -3.5672636316E+00  2.2993446975E-06  8.0338099137E-06
 -5.5807579166E+00  4.5598941351E+00 -3.5791314494E+00  2.1949118228E-06  7.6792181183E-06
 -5.6012224614E+00  4.5679771454E+00 -3.5910001999E+00  2.0951719074E-06  7.3399131015E-06
 -5.6216735946E+00  4.5760930447E+00 -3.6028696241E+00  1.9999189429E-06  7.0152317408E-06
 -5.6421118988E+00  4.5842405563E+00 -3.6147394886E+00  1.9089558078E-06  6.7045417452E-06
 -5.6625379366E+00  4.5924184338E+00 -3.6266095860E+00  1.8220938766E-06  6.4072400100E-06
 -5.6829522503E+00  4.6006254621E+00 -3.6384797337E+00  1.7391526482E-06  6.1227510723E-06
 -5.7033553614E+00  4.6088604566E+00 -3.6503497737E+00  1.6599593917E-06  5.8505256612E-06
 -5.7237477709E+00  4.6171222637E+00 -3.6622195719E+00  1.5843488092E-06  5.5900393366E-06
 -5.7441299591E+00  4.6254097608E+00 -3.6740890174E+00  1.5121627141E-06  5.3407912099E-06
 -5.7645023853E+00  4.6337218555E+00 -3.6859580223E+00  1.4432497247E-06  5.1023027418E-06
 -5.7848654881E+00  4.6420574860E+00 -3.6978265208E+00  1.3774649718E-06  4.8741166126E-06
 -5.8052196857E+00  4.6504156205E+00 -3.7096944685E+00  1.3146698198E-06  4.6557956587E-06
 -5.8255653752E+00  4.6587952570E+00 -3.7215618426E+00  1.2547316001E-06  4.4469218727E-06
 -5.8459029336E+00  4.6671954231E+00 -3.7334286403E+00  1.1975233573E-06  4.2470954611E-06
 -5.8662327176E+00  4.6756151751E+00 -3.7452948790E+00  1.1429236057E-06  4.0559339579E-06
 -5.8865550639E+00  4.6840535982E+00 -3.7571605955E+00  1.0908160977E-06  3.8730713884E-06
 -5.9068702890E+00  4.6925098054E+00 -3.7690258455E+00  1.0410896015E-06  3.6981574810E-06
 -5.9271786903E+00  4.7009829375E+00 -3.7808907030E+00  9.9363768922E-07  3.5308569241E-06
 -5.9474805456E+00  4.7094721624E+00 -3.7927552598E+00  9.4835853407E-07  3.3708486640E-06
 -5.9677761138E+00  4.7179766746E+00 -3.8046196251E+00  9.0515471598E-07  3.2178252425E-06
 -5.9880656349E+00  4.7264956946E+00 -3.8164839249E+00  8.6393303607E-07  3.0714921707E-06
 -6.0083493308E+00  4.7350284683E+00 -3.8283483018E+00  8.2460433881E-07  2.9315673369E-06
 -6.0286274049E+00  4.7435742668E+00 -3.8402129140E+00  7.8708334184E-07  2.7977804467E-06
 -6.0489000432E+00  4.7521323852E+00 -3.8520779353E+00  7.5128847298E-07  2.6698724928E-06
 -6.0691674141E+00  4.7607021426E+00 -3.8639435545E+00  7.1714171417E-07  2.5475952530E-06
 -6.0894296690E+00  4.7692828814E+00 -3.8758099751E+00  6.8456845193E-07  2.4307108142E-06
 -6.1096869424E+00  4.7778739663E+00 -3.8876774147E+00  6.5349733412E-07  2.3189911216E-06
 -6.1299393525E+00  4.7864747845E+00 -3.8995461048E+00  6.2386013268E-07  2.2122175498E-06
 -6.1501870013E+00  4.7950847442E+00 -3.9114162902E+00  5.9559161204E-07  2.1101804971E-06
 -6.1704299752E+00  4.8037032750E+00 -3.9232882288E+00  5.6862940307E-07  2.0126789988E-06
 -6.1906683451E+00  4.8123298267E+00 -3.9351621913E+00  5.4291388217E-07  1.9195203602E-06
 -6.2109021667E+00  4.8209638688E+00 -3.9470384607E+00  5.1838805539E-07  1.8305198074E-06
 -6.2311314810E+00  4.8296048904E+00 -3.9589173319E+00  4.9499744733E-07  1.7455001550E-06
 -6.2513563145E+00  4.8382523992E+00 -3.9707991118E+00  4.7268999461E-07  1.6642914897E-06
 -6.2715766797E+00  4.8469059213E+00 -3.9826841185E+00  4.5141594364E-07  1.5867308682E-06
 -6.2917925749E+00  4.8555650003E+00 -3.9945726812E+00  4.3112775273E-07  1.5126620304E-06
 -6.3120039852E+00  4.8642291975E+00 -4.0064651401E+00  4.1177999804E-07  1.4419351244E-06
 -6.3322108819E+00  4.8728980908E+00 -4.0183618459E+00  3.9332928351E-07  1.3744064451E-06
 -6.3524132238E+00  4.8815712744E+00 -4.0302631595E+00  3.7573415443E-07  1.3099381842E-06
 -6.3726109565E+00  4.8902483584E+00 -4.0421694520E+00  3.5895501448E-07  1.2483981910E-06
 -6.3928040133E+00  4.8989289688E+00 -4.0540811040E+00  3.4295404628E-07  1.1896597440E-06
 -6.4129923152E+00  4.9076127461E+00 -4.0659985061E+00  3.2769513509E-07  1.1336013328E-06
 -6.4331757710E+00  4.9162993459E+00 -4.0779220579E+00  3.1314379568E-07  1.0801064489E-06
 -6.4533542780E+00  4.9249884380E+00 -4.0898521682E+00  2.9926710217E-07  1.0290633854E-06
 -6.4735277214E+00  4.9336797061E+00 -4.1017892545E+00  2.8603362075E-07  9.8036504558E-07
 -6.4936959755E+00  4.9423728475E+00 -4.1137337433E+00  2.7341334516E-07  9.3390875922E-07
 -6.5138589031E+00  4.9510675729E+00 -4.1256860692E+00  2.6137763480E-07  8.8959610656E-07
 -6.5340163560E+00  4.9597636058E+00 -4.1376466752E+00  2.4989915540E-07  8.4733274950E-07
 -6.5541681752E+00  4.9684606824E+00 -4.1496160124E+00  2.3895182213E-07  8.0702826975E-07
 -6.5743141910E+00  4.9771585513E+00 -4.1615945396E+00  2.2851074504E-07  7.6859601349E-07
 -6.5944542231E+00  4.9858569735E+00 -4.1735827231E+00  2.1855217673E-07  7.3195294223E-07
 -6.6145880811E+00  4.9945557214E+00 -4.1855810370E+00  2.0905346227E-07  6.9701948968E-07
 -6.6347155640E+00  5.0032545795E+00 -4.1975899622E+00  1.9999299106E-07  6.6371942425E-07
 -6.6548364610E+00  5.0119533436E+00 -4.2096099869E+00  1.9135015080E-07  6.3197971701E-07
 -6.6749505512E+00  5.0206518208E+00 -4.2216416060E+00  1.8310528334E-07  6.0173041474E-07
 -6.6950576037E+00  5.0293498292E+00 -4.2336853209E+00  1.7523964235E-07  5.7290451800E-07
 -6.7151573782E+00  5.0380471982E+00 -4.2457416395E+00  1.6773535274E-07  5.4543786392E-07
 -6.7352496246E+00  5.0467437678E+00 -4.2578110759E+00  1.6057537187E-07  5.1926901347E-07
 -6.7553340831E+00  5.0554393887E+00 -4.2698941501E+00  1.5374345230E-07  4.9433914307E-07
 -6.7754104848E+00  5.0641339224E+00 -4.2819913877E+00  1.4722410614E-07  4.7059194041E-07
 -6.7954785511E+00  5.0728272409E+00 -4.2941033199E+00  1.4100257090E-07  4.4797350421E-07
 -6.8155379943E+00  5.0815192268E+00 -4.3062304832E+00  1.3506477678E-07  4.2643224778E-07
 -6.8355885177E+00  5.0902097732E+00 -4.3183734190E+00  1.2939731540E-07  4.0591880628E-07
 -6.8556298150E+00  5.0988987836E+00 -4.3305326735E+00  1.2398740976E-07  3.8638594750E-07
 -6.8756615713E+00  5.1075861721E+00 -4.3427087972E+00  1.1882288561E-07  3.6778848598E-07
 -6.8956834624E+00  5.1162718634E+00 -4.3549023449E+00  1.1389214390E-07  3.5008320047E-07
 -6.9156951555E+00  5.1249557928E+00 -4.3671138754E+00  1.0918413457E-07  3.3322875440E-07
 -6.9356963085E+00  5.1336379061E+00 -4.3793439509E+00  1.0468833135E-07  3.1718561946E-07
 -6.9556865708E+00  5.1423181601E+00 -4.3915931370E+00  1.0039470769E-07  3.0191600201E-07
 -6.9756655830E+00  5.1509965226E+00 -4.4038620022E+00  9.6293713769E-08  2.8738377230E-07
 -6.9956329769E+00  5.1596729723E+00 -4.4161511174E+00  9.2376254444E-08  2.7355439636E-07
 -7.0155883758E+00  5.1683474991E+00 -4.4284610561E+00  8.8633668206E-08  2.6039487048E-07
 -7.0355313942E+00  5.1770201045E+00 -4.4407923934E+00  8.5057707038E-08  2.4787365821E-07
 -7.0554616383E+00  5.1856908017E+00 -4.4531457058E+00  8.1640517168E-08  2.3596062967E-07
 -7.0753787054E+00  5.1943596156E+00 -4.4655215711E+00  7.8374620663E-08  2.2462700325E-07
 -7.0952821849E+00  5.2030265836E+00 -4.4779205674E+00  7.5252897844E-08  2.1384528954E-07
 -7.1151716574E+00  5.2116917553E+00 -4.4903432731E+00  7.2268570481E-08  2.0358923732E-07
 -7.1350466954E+00  5.2203551933E+00 -4.5027902663E+00  6.9415185730E-08  1.9383378171E-07
 -7.1549068629E+00  5.2290169733E+00 -4.5152621243E+00  6.6686600799E-08  1.8455499429E-07
 -7.1747517160E+00  5.2376771846E+00 -4.5277594228E+00  6.4076968294E-08  1.7573003511E-07
 -7.1945808025E+00  5.2463359304E+00 -4.5402827359E+00  6.1580722225E-08  1.6733710660E-07
 -7.2143936622E+00  5.2549933281E+00 -4.5528326352E+00  5.9192564648E-08  1.5935540924E-07
 -7.2341898269E+00  5.2636495104E+00 -4.5654096891E+00  5.6907452911E-08  1.5176509898E-07
 -7.2539688206E+00  5.2723046248E+00 -4.5780144625E+00  5.4720587473E-08  1.4454724628E-07
 -7.2737301593E+00  5.2809588351E+00 -4.5906475161E+00  5.2627400291E-08  1.3768379682E-07
 -7.2934733517E+00  5.2896123210E+00 -4.6033094053E+00  5.0623543729E-08  1.3115753370E-07
 -7.3131978985E+00  5.2982652794E+00 -4.6160006803E+00  4.8704879978E-08  1.2495204115E-07
 -7.3329032932E+00  5.3069179246E+00 -4.6287218847E+00  4.6867470968E-08  1.1905166972E-07
 -7.3525890220E+00  5.3155704891E+00 -4.6414735551E+00  4.5107568736E-08  1.1344150277E-07
 -7.3722545639E+00  5.3242232241E+00 -4.6542562201E+00  4.3421606257E-08  1.0810732437E-07
 -7.3918993907E+00  5.3328764001E+00 -4.6670703999E+00  4.1806188683E-08  1.0303558848E-07
 -7.4115229676E+00  5.3415303078E+00 -4.6799166050E+00  4.0258085005E-08  9.8213389356E-08
 -7.4311247530E+00  5.3501852584E+00 -4.6927953360E+00  3.8774220098E-08  9.3628433130E-08
 -7.4507041987E+00  5.3588415849E+00 -4.7057070819E+00  3.7351667142E-08  8.9269010605E-08
 -7.4702607504E+00  5.3674996422E+00 -4.7186523200E+00  3.5987640402E-08  8.5123971114E-08
 -7.4897938477E+00  5.3761598082E+00 -4.7316315144E+00  3.4679488343E-08  8.1182697470E-08
 -7.5093029244E+00  5.3848224846E+00 -4.7446451157E+00  3.3424687077E-08  7.7435081940E-08
 -7.5287874085E+00  5.3934880973E+00 -4.7576935593E+00  3.2220834123E-08  7.3871503219E-08
 -7.5482467230E+00  5.4021570975E+00 -4.7707772650E+00  3.1065642455E-08  7.0482804357E-08
 -7.5676802857E+00  5.4108299624E+00 -4.7838966358E+00  2.9956934848E-08  6.7260271609E-08
 -7.5870875097E+00  5.4195071957E+00 -4.7970520571E+00  2.8892638485E-08  6.4195614175E-08
 -7.6064678037E+00  5.4281893288E+00 -4.8102438952E+00  2.7870779824E-08  6.1280944785E-08
 -7.6258205724E+00  5.4368769211E+00 -4.8234724970E+00  2.6889479721E-08  5.8508761112E-08
 -7.6451452166E+00  5.4455705611E+00 -4.8367381881E+00  2.5946948781E-08  5.5871927978E-08
 -7.6644411340E+00  5.4542708669E+00 -4.8500412727E+00  2.5041482934E-08  5.3363660309E-08
 -7.6837077191E+00  5.4629784870E+00 -4.8633820319E+00  2.4171459234E-08  5.0977506834E-08
 -7.7029443639E+00  5.4716941009E+00 -4.8767607228E+00  2.3335331854E-08  4.8707334475E-08
 -7.7221504583E+00  5.4804184196E+00 -4.8901775776E+00  2.2531628282E-08  4.6547313420E-08
 -7.7413253904E+00  5.4891521867E+00 -4.9036328026E+00  2.1758945703E-08  4.4491902842E-08
 -7.7604685471E+00  5.4978961782E+00 -4.9171265768E+00  2.1015947555E-08  4.2535837244E-08
 -7.7795793145E+00  5.5066512037E+00 -4.9306590516E+00  2.0301360262E-08  4.0674113400E-08
 -7.7986570781E+00  5.5154181065E+00 -4.9442303492E+00  1.9613970118E-08  3.8901977871E-08
 -7.8177012240E+00  5.5241977639E+00 -4.9578405619E+00  1.8952620336E-08  3.7214915082E-08
 -7.8367111385E+00  5.5329910878E+00 -4.9714897510E+00  1.8316208236E-08  3.5608635916E-08
 -7.8556862091E+00  5.5417990246E+00 -4.9851779464E+00  1.7703682572E-08  3.4079066827E-08
 -7.8746258252E+00  5.5506225557E+00 -4.9989051452E+00  1.7114041002E-08  3.2622339438E-08
 -7.8935293781E+00  5.5594626973E+00 -5.0126713112E+00  1.6546327669E-08  3.1234780613E-08
 -7.9123962617E+00  5.5683205006E+00 -5.0264763739E+00  1.5999630917E-08  2.9912902964E-08
 -7.9312258732E+00  5.5771970513E+00 -5.0403202283E+00  1.5473081109E-08  2.8653395808E-08
 -7.9500176135E+00  5.5860934698E+00 -5.0542027337E+00  1.4965848569E-08  2.7453116525E-08
 -7.9687708875E+00  5.5950109107E+00 -5.0681237134E+00  1.4477141609E-08  2.6309082312E-08
 -7.9874851049E+00  5.6039505621E+00 -5.0820829544E+00  1.4006204673E-08  2.5218462326E-08
 -8.0061596805E+00  5.6129136453E+00 -5.0960802064E+00  1.3552316560E-08  2.4178570179E-08
 -8.0247940349E+00  5.6219014140E+00 -5.1101151821E+00  1.3114788747E-08  2.3186856790E-08
 -8.0433875945E+00  5.6309151536E+00 -5.1241875568E+00  1.2692963791E-08  2.2240903563E-08
 -8.0619397924E+00  5.6399561797E+00 -5.1382969677E+00  1.2286213809E-08  2.1338415895E-08
 -8.0804500686E+00  5.6490258378E+00 -5.1524430147E+00  1.1893939045E-08  2.0477216977E-08
 -8.0989178707E+00  5.6581255013E+00 -5.1666252597E+00  1.1515566497E-08  1.9655241896E-08
 -8.1173426536E+00  5.6672565706E+00 -5.1808432273E+00  1.1150548622E-08  1.8870532012E-08
 -8.1357238806E+00  5.6764204712E+00 -5.1950964047E+00  1.0798362102E-08  1.8121229610E-08
 -8.1540610232E+00  5.6856186526E+00 -5.2093842421E+00  1.0458506675E-08  1.7405572796E-08
 -8.1723535617E+00  5.6948525857E+00 -5.2237061532E+00  1.0130504020E-08  1.6721890647E-08
 -8.1906009853E+00  5.7041237619E+00 -5.2380615161E+00  9.8138967086E-09  1.6068598593E-08
 -8.2088027923E+00  5.7134336899E+00 -5.2524496734E+00  9.5082471943E-09  1.5444194019E-08
 -8.2269584902E+00  5.7227838945E+00 -5.2668699336E+00  9.2131368672E-09  1.4847252082E-08
 -8.2450675962E+00  5.7321759138E+00 -5.2813215716E+00  8.9281651476E-09  1.4276421735E-08
 -8.2631296367E+00  5.7416112970E+00 -5.2958038301E+00  8.6529486274E-09  1.3730421941E-08
 -8.2811441482E+00  5.7510916018E+00 -5.3103159204E+00  8.3871202554E-09  1.3208038074E-08
 -8.2991106762E+00  5.7606183920E+00 -5.3248570239E+00  8.1303285623E-09  1.2708118497E-08
 -8.3170287763E+00  5.7701932344E+00 -5.3394262937E+00  7.8822369251E-09  1.2229571312E-08
 -8.3348980134E+00  5.7798176970E+00 -5.3540228555E+00  7.6425228676E-09  1.1771361268E-08
 -8.3527179618E+00  5.7894933450E+00 -5.3686458097E+00  7.4108773967E-09  1.1332506820E-08
 -8.3704882052E+00  5.7992217391E+00 -5.3832942328E+00  7.1870043708E-09  1.0912077347E-08
 -8.3882083363E+00  5.8090044320E+00 -5.3979671793E+00  6.9706199000E-09  1.0509190490E-08
 -8.4058779569E+00  5.8188429659E+00 -5.4126636836E+00  6.7614517761E-09  1.0123009642E-08
 -8.4234966771E+00  5.8287388693E+00 -5.4273827616E+00  6.5592389305E-09  9.7527415554E-09
 -8.4410641155E+00  5.8386936545E+00 -5.4421234130E+00  6.3637309192E-09  9.3976340697E-09
 -8.4585798989E+00  5.8487088147E+00 -5.4568846234E+00  6.1746874330E-09  9.0569739580E-09
 -8.4760436616E+00  5.8587858212E+00 -5.4716653660E+00  5.9918778317E-09  8.7300848807E-09
 -8.4934550452E+00  5.8689261209E+00 -5.4864646040E+00  5.8150807016E-09  8.4163254444E-09
 -8.5108136984E+00  5.8791311333E+00 -5.5012812929E+00  5.6440834341E-09  8.1150873593E-09
 -8.5281192762E+00  5.8894022486E+00 -5.5161143822E+00  5.4786818258E-09  7.8257936916E-09
 -8.5453714399E+00  5.8997408248E+00 -5.5309628181E+00  5.3186796970E-09  7.5478972050E-09
 -8.5625698563E+00  5.9101481854E+00 -5.5458255453E+00  5.1638885302E-09  7.2808787882E-09
 -8.5797141974E+00  5.9206256176E+00 -5.5607015094E+00  5.0141271252E-09  7.0242459626E-09
 -8.5968041399E+00  5.9311743701E+00 -5.5755896589E+00  4.8692212714E-09  6.7775314687E-09
 -8.6138393649E+00  5.9417956513E+00 -5.5904889472E+00  4.7290034365E-09  6.5402919237E-09
 -8.6308195570E+00  5.9524906274E+00 -5.6053983350E+00  4.5933124696E-09  6.3121065511E-09
 -8.6477444042E+00  5.9632604209E+00 -5.6203167920E+00  4.4619933195E-09  6.0925759744E-09
 -8.6646135973E+00  5.9741061098E+00 -5.6352432989E+00  4.3348967663E-09  5.8813210751E-09
 -8.6814268294E+00  5.9850287254E+00 -5.6501768494E+00  4.2118791663E-09  5.6779819094E-09
 -8.6981837955E+00  5.9960292523E+00 -5.6651164518E+00  4.0928022092E-09  5.4822166831E-09
 -8.7148841918E+00  6.0071086269E+00 -5.6800611307E+00  3.9775326876E-09  5.2937007787E-09
 -8.7315277156E+00  6.0182677372E+00 -5.6950099289E+00  3.8659422767E-09  5.1121258343E-09
 -8.7481140647E+00  6.0295074218E+00 -5.7099619085E+00  3.7579073263E-09  4.9371988718E-09
 -8.7646429367E+00  6.0408284704E+00 -5.7249161526E+00  3.6533086616E-09  4.7686414700E-09
 -8.7811140292E+00  6.0522316229E+00 -5.7398717664E+00  3.5520313943E-09  4.6061889824E-09
 -8.7975270385E+00  6.0637175701E+00 -5.7548278783E+00  3.4539647429E-09  4.4495897958E-09
 -8.8138816603E+00  6.0752869536E+00 -5.7697836412E+00  3.3590018620E-09  4.2986046290E-09
 -8.8301775884E+00  6.0869403661E+00 -5.7847382334E+00  3.2670396795E-09  4.1530058687E-09
 -8.8464145148E+00  6.0986783523E+00 -5.7996908590E+00  3.1779787417E-09  4.0125769405E-09
 -8.8625921291E+00  6.1105014093E+00 -5.8146407491E+00  3.0917230667E-09  3.8771117141E-09
 -8.8787101188E+00  6.1224099875E+00 -5.8295871623E+00  3.0081800040E-09  3.7464139405E-09
 -8.8947681680E+00  6.1344044915E+00 -5.8445293847E+00  2.9272601014E-09  3.6202967189E-09
 -8.9107659581E+00  6.1464852813E+00 -5.8594667306E+00  2.8488769784E-09  3.4985819933E-09
 -8.9267031670E+00  6.1586526730E+00 -5.8743985429E+00  2.7729472054E-09  3.3811000752E-09
 -8.9425794688E+00  6.1709069405E+00 -5.8893241928E+00  2.6993901891E-09  3.2676891942E-09
 -8.9583945342E+00  6.1832483168E+00 -5.9042430798E+00  2.6281280630E-09  3.1581950703E-09
 -8.9741480295E+00  6.1956769949E+00 -5.9191546320E+00  2.5590855833E-09  3.0524705121E-09
 -8.9898396170E+00  6.2081931297E+00 -5.9340583056E+00  2.4921900298E-09  2.9503750356E-09
 -9.0054689548E+00  6.2207968392E+00 -5.9489535847E+00  2.4273711115E-09  2.8517745046E-09
 -9.0210356965E+00  6.2334882062E+00 -5.9638399806E+00  2.3645608763E-09  2.7565407906E-09
 -9.0365394912E+00  6.2462672794E+00 -5.9787170320E+00  2.3036936252E-09  2.6645514517E-09
 -9.0519799833E+00  6.2591340757E+00 -5.9935843039E+00  2.2447058304E-09  2.5756894293E-09
 -9.0673568129E+00  6.2720885808E+00 -6.0084413872E+00  2.1875360571E-09  2.4898427617E-09
 -9.0826696153E+00  6.2851307514E+00 -6.0232878978E+00  2.1321248887E-09  2.4069043134E-09
 -9.0979180213E+00  6.2982605164E+00 -6.0381234764E+00  2.0784148556E-09  2.3267715205E-09
 -9.1131016570E+00  6.3114777786E+00 -6.0529477871E+00  2.0263503672E-09  2.2493461493E-09
 -9.1282201444E+00  6.3247824158E+00 -6.0677605171E+00  1.9758776460E-09  2.1745340691E-09
 -9.1432731009E+00  6.3381742825E+00 -6.0825613753E+00  1.9269446662E-09  2.1022450381E-09
 -9.1582601399E+00  6.3516532112E+00 -6.0973500919E+00  1.8795010932E-09  2.0323925005E-09
 -9.1731808708E+00  6.3652190136E+00 -6.1121264172E+00  1.8334982266E-09  1.9648933967E-09
 -9.1880348991E+00  6.3788714820E+00 -6.1268901206E+00  1.7888889456E-09  1.8996679829E-09
 -9.2028218273E+00  6.3926103903E+00 -6.1416409900E+00  1.7456276560E-09  1.8366396616E-09
 -9.2175412542E+00  6.4064354953E+00 -6.1563788301E+00  1.7036702398E-09  1.7757348222E-09
 -9.2321927761E+00  6.4203465378E+00 -6.1711034622E+00  1.6629740069E-09  1.7168826902E-09
 -9.2467759871E+00  6.4343432431E+00 -6.1858147227E+00  1.6234976483E-09  1.6600151854E-09
 -9.2612904790E+00  6.4484253225E+00 -6.2005124623E+00  1.5852011911E-09  1.6050667884E-09
 -9.2757358425E+00  6.4625924738E+00 -6.2151965449E+00  1.5480459557E-09  1.5519744142E-09
 -9.2901116673E+00  6.4768443821E+00 -6.2298668468E+00  1.5119945140E-09  1.5006772944E-09
 -9.3044175431E+00  6.4911807203E+00 -6.2445232552E+00  1.4770106492E-09  1.4511168651E-09
 -9.3186530599E+00  6.5056011499E+00 -6.2591656681E+00  1.4430593177E-09  1.4032366616E-09
 -9.3328178091E+00  6.5201053213E+00 -6.2737939926E+00  1.4101066113E-09  1.3569822195E-09
 -9.3469113841E+00  6.5346928743E+00 -6.2884081441E+00  1.3781197214E-09  1.3123009817E-09
 -9.3609333815E+00  6.5493634381E+00 -6.3030080459E+00  1.3470669045E-09  1.2691422099E-09
 -9.3748834017E+00  6.5641166319E+00 -6.3175936276E+00  1.3169174481E-09  1.2274569027E-09
 -9.3887610503E+00  6.5789520648E+00 -6.3321648247E+00  1.2876416387E-09  1.1871977170E-09
</Path of -GradDelSqRho>
