 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h9.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h9.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8490021280E+00   0.0000000000E+00   0.0000000000E+00
C3         6.0           6.0464810917E-01   3.5590364837E+00   0.0000000000E+00
H4         1.0          -1.6459136600E-01   4.3357233695E+00   1.7367284173E+00
H5         1.0           2.6436021263E+00   3.7865689577E+00  -6.6768804988E-02
H6         1.0          -2.8869723950E-01   4.3468141721E+00  -1.6709532870E+00
O7         8.0           7.4894192687E-01  -1.2158463870E+00  -2.6941145057E+00
N8         7.0           1.2341593450E+00  -9.0847544089E-01   2.7920363340E+00
H9         1.0           1.1670117066E+00  -2.8285212763E+00   2.8909294815E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.16706148581419E+00 -2.82205226324334E+00  2.89031257470506E+00
DistFromNuc =  6.4985522566E-03
Rho =  4.1638703607E-01
DelSqRho = -2.5267727957E+01
GradDelSqRho = -2.6392776853E-13  3.7816971776E-14 -1.7452705947E-13
HessDelSqRho_EigVals =  2.5810773358E+03  2.6143963712E+03  2.6151114416E+03
HessDelSqRho_EigVec1 =  2.5889560659E-02  9.9750068759E-01 -6.5742747883E-02
HessDelSqRho_EigVec2 =  4.8196714557E-01  4.5161478947E-02  8.7502463474E-01
HessDelSqRho_EigVec3 =  8.7580671454E-01 -5.4339847898E-02 -4.7959334826E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  4.57368909950414E-01 -2.96128040614206E+00  2.28507602765180E+00
DistFromNuc =  9.4248410753E-01
Rho =  6.5623419323E-02
DelSqRho =  1.1728793397E-01
GradDelSqRho = -6.9388939039E-17  1.3877787808E-16  6.9388939039E-18
HessDelSqRho_EigVals = -7.0562495024E-01  1.3191936293E-02  3.6836943830E-01
HessDelSqRho_EigVec1 =  4.8506340225E-01  8.0353746557E-01  3.4502324158E-01
HessDelSqRho_EigVec2 = -6.6955035274E-01  8.7470493888E-02  7.3759829030E-01
HessDelSqRho_EigVec3 =  5.6250850745E-01 -5.8879236929E-01  5.8043752887E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.04299375965733E+00 -3.50326603129572E+00  2.76794416913712E+00
DistFromNuc =  6.9698373200E-01
Rho =  6.8646823901E-02
DelSqRho =  1.3308040982E-01
GradDelSqRho =  2.3017612122E-14  7.7611528315E-15  4.2727323415E-15
HessDelSqRho_EigVals = -6.1222990234E+00  7.1240349314E-02  1.0010154852E-01
HessDelSqRho_EigVec1 =  1.5822697557E-01  9.7679200559E-01  1.4436620802E-01
HessDelSqRho_EigVec2 =  5.6791400231E-01 -2.0963198477E-01  7.9594479516E-01
HessDelSqRho_EigVec3 =  8.0773628752E-01 -4.3952346667E-02 -5.8790329225E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  1.45731840921605E+00 -3.19498952659046E+00  3.45366036537145E+00
DistFromNuc =  7.3160303972E-01
Rho =  7.2526544745E-02
DelSqRho =  1.5482510913E-01
GradDelSqRho = -3.9768535687E-16  3.4000580129E-16 -2.0296264669E-16
HessDelSqRho_EigVals = -4.8390268121E+00 -1.8487461963E-01 -2.7110687446E-02
HessDelSqRho_EigVec1 = -3.4892150389E-01  6.2612425198E-01 -6.9729635393E-01
HessDelSqRho_EigVec2 =  3.4850383572E-01  7.7738840290E-01  5.2365288839E-01
HessDelSqRho_EigVec3 =  8.6994187197E-01 -6.0296700648E-02 -4.8945423410E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.58735877099689E+00 -2.81675036418055E+00  3.68999036337001E+00
DistFromNuc =  9.0295542627E-01
Rho =  6.9407147824E-02
DelSqRho =  1.4324078319E-01
GradDelSqRho = -2.3939183968E-16 -3.7470027081E-16  1.8735013541E-16
HessDelSqRho_EigVals = -1.0596050526E+00 -2.3149797634E-02  4.0072232720E-01
HessDelSqRho_EigVec1 =  3.3039412628E-01 -6.2998139930E-01  7.0282512609E-01
HessDelSqRho_EigVec2 = -8.8470342131E-01  5.2733429635E-02  4.6316200376E-01
HessDelSqRho_EigVec3 =  3.2884582656E-01  7.7481779919E-01  5.3992388391E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  8.76149443249751E-01 -3.37782740068931E+00  2.52925915277724E+00
DistFromNuc =  7.1912690206E-01
Rho =  7.1984942662E-02
DelSqRho =  1.3441764611E-01
GradDelSqRho = -1.8561541193E-16 -4.7531423242E-16 -3.2092384306E-16
HessDelSqRho_EigVals = -5.1738374734E+00 -8.2539443923E-02  4.2278090853E-02
HessDelSqRho_EigVec1 =  3.5896768632E-01  8.2833106926E-01  4.3012770182E-01
HessDelSqRho_EigVec2 =  4.6978672352E-01 -5.5856139052E-01  6.8360047354E-01
HessDelSqRho_EigVec3 =  8.0650023843E-01 -4.3322196619E-02 -5.8964442904E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     41
  4.5736890995E-01 -2.9612804061E+00  2.2850760277E+00  6.5623419323E-02  1.1728793397E-01
  4.6968004661E-01 -2.9413851386E+00  2.2938836689E+00  6.9190525680E-02  1.1705631007E-01
  4.8241926675E-01 -2.9219566773E+00  2.3031134839E+00  7.2961803769E-02  1.1631143386E-01
  4.9565363739E-01 -2.9031072900E+00  2.3128331690E+00  7.6953780765E-02  1.1496304675E-01
  5.0944255718E-01 -2.8849620492E+00  2.3231049996E+00  8.1183046248E-02  1.1289418569E-01
  5.2383290601E-01 -2.8676563252E+00  2.3339814173E+00  8.5665316056E-02  1.0995046657E-01
  5.3885346327E-01 -2.8513299120E+00  2.3454996757E+00  9.0414314889E-02  1.0592523880E-01
  5.5450962885E-01 -2.8361171430E+00  2.3576763750E+00  9.5440702997E-02  1.0053977833E-01
  5.7078016871E-01 -2.8221336917E+00  2.3705034379E+00  1.0075141595E-01  9.3418158828E-02
  5.8761776129E-01 -2.8094626377E+00  2.3839472963E+00  1.0634979068E-01  8.4057326073E-02
  6.0495411346E-01 -2.7981437911E+00  2.3979523225E+00  1.1223661456E-01  7.1794041615E-02
  6.2270861993E-01 -2.7881698724E+00  2.4124479520E+00  1.1841182663E-01  5.5771403649E-02
  6.4079806597E-01 -2.7794906701E+00  2.4273574411E+00  1.2487628044E-01  3.4908303744E-02
  6.5914474114E-01 -2.7720232284E+00  2.4426058079E+00  1.3163297808E-01  7.8755327119E-03
  6.7768147025E-01 -2.7656643717E+00  2.4581253255E+00  1.3868747127E-01 -2.6917144265E-02
  6.9635351562E-01 -2.7603021279E+00  2.4738582093E+00  1.4604746713E-01 -7.1316986701E-02
  7.1511821506E-01 -2.7558240442E+00  2.4897570599E+00  1.5372188035E-01 -1.2739795065E-01
  7.3394342179E-01 -2.7521218442E+00  2.5057839296E+00  1.6171961740E-01 -1.9738875238E-01
  7.5280558624E-01 -2.7490927433E+00  2.5219087655E+00  1.7004834039E-01 -2.8353571246E-01
  7.7168798364E-01 -2.7466379965E+00  2.5381077149E+00  1.7871342200E-01 -3.8786789354E-01
  7.9057931454E-01 -2.7446591178E+00  2.5543615271E+00  1.8771731227E-01 -5.1182889338E-01
  8.0947271852E-01 -2.7430518428E+00  2.5706540886E+00  1.9705960025E-01 -6.5575584572E-01
  8.2836510422E-01 -2.7416974110E+00  2.5869709614E+00  2.0673813735E-01 -8.1824382839E-01
  8.4725652033E-01 -2.7404502817E+00  2.6032975953E+00  2.1675157640E-01 -9.9555788518E-01
  8.6614890411E-01 -2.7391219721E+00  2.6196166094E+00  2.2710321436E-01 -1.1814528589E+00
  8.8504278501E-01 -2.7374667774E+00  2.6359035090E+00  2.3780421222E-01 -1.3679807156E+00
  9.0393062753E-01 -2.7352020769E+00  2.6521230746E+00  2.4886990266E-01 -1.5479204719E+00
  9.2279498887E-01 -2.7321707818E+00  2.6682445834E+00  2.6030033622E-01 -1.7189799551E+00
  9.4164277747E-01 -2.7287955851E+00  2.6843182475E+00  2.7205847300E-01 -1.8888148488E+00
  9.6052298292E-01 -2.7265192518E+00  2.7005351148E+00  2.8408307973E-01 -2.0806242123E+00
  9.7932333689E-01 -2.7270831583E+00  2.7169750740E+00  2.9630391082E-01 -2.3437248705E+00
  9.9774682418E-01 -2.7308848199E+00  2.7334188553E+00  3.0873249379E-01 -2.7680401867E+00
  1.0156902871E+00 -2.7370551697E+00  2.7496870602E+00  3.2156722745E-01 -3.4861668456E+00
  1.0332488652E+00 -2.7446702403E+00  2.7657679695E+00  3.3503507395E-01 -4.6560157115E+00
  1.0505393016E+00 -2.7531566041E+00  2.7817046759E+00  3.4919850343E-01 -6.4265730634E+00
  1.0676430510E+00 -2.7622012617E+00  2.7975361619E+00  3.6385495089E-01 -8.8871603487E+00
  1.0846097901E+00 -2.7716345523E+00  2.8132883691E+00  3.7848499055E-01 -1.2006886653E+01
  1.1014686059E+00 -2.7813627768E+00  2.8289770635E+00  3.9224666609E-01 -1.5582719426E+01
  1.1182357363E+00 -2.7913344330E+00  2.8446111379E+00  4.0403950207E-01 -1.9224044076E+01
  1.1349184321E+00 -2.8015248393E+00  2.8601944205E+00  4.1265130005E-01 -2.2399915340E+01
  1.1670614858E+00 -2.8220522632E+00  2.8903125747E+00  4.1638703607E-01 -2.5267727957E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  4.5736890995E-01 -2.9612804061E+00  2.2850760277E+00  6.5623419323E-02  1.1728793397E-01
  4.4540419349E-01 -2.9815326194E+00  2.2766103695E+00  6.2243821378E-02  1.1707740119E-01
  4.3372667693E-01 -3.0020677431E+00  2.2684293558E+00  5.9038254820E-02  1.1648186542E-01
  4.2226422510E-01 -3.0228080152E+00  2.2604640888E+00  5.5993419451E-02  1.1554810854E-01
  4.1094667665E-01 -3.0436843465E+00  2.2526481554E+00  5.3097512952E-02  1.1431501553E-01
  3.9970701838E-01 -3.0646348050E+00  2.2449184883E+00  5.0340243563E-02  1.1281530696E-01
  3.8848253805E-01 -3.0856035078E+00  2.2372162477E+00  4.7712785009E-02  1.1107678894E-01
  3.7721598737E-01 -3.1065399427E+00  2.2294877519E+00  4.5207685928E-02  1.0912330698E-01
  3.6585672782E-01 -3.1273987155E+00  2.2216854361E+00  4.2818740338E-02  1.0697553137E-01
  3.5436175928E-01 -3.1481396591E+00  2.2137687467E+00  4.0540822884E-02  1.0465165682E-01
  3.4269649307E-01 -3.1687281923E+00  2.2057048442E+00  3.8369694753E-02  1.0216806024E-01
  3.3083513652E-01 -3.1891357761E+00  2.1974689858E+00  3.6301791122E-02  9.9539929142E-02
  3.1876060452E-01 -3.2093403014E+00  2.1890444999E+00  3.4334005905E-02  9.6781846518E-02
  3.0646395048E-01 -3.2293262664E+00  2.1804223296E+00  3.2463491868E-02  9.3908301795E-02
  2.9394339120E-01 -3.2490846525E+00  2.1716002014E+00  3.0687492316E-02  9.0934092155E-02
  2.8120305986E-01 -3.2686124811E+00  2.1625815281E+00  2.9003215058E-02  8.7874584747E-02
  2.6825164572E-01 -3.2879120978E+00  2.1533741874E+00  2.7407752022E-02  8.4745825292E-02
  2.5510106604E-01 -3.3069902750E+00  2.1439893069E+00  2.5898041087E-02  8.1564497243E-02
  2.4176527860E-01 -3.3258572403E+00  2.1344401598E+00  2.4470862047E-02  7.8347752814E-02
  2.2825929630E-01 -3.3445257249E+00  2.1247412322E+00  2.3122856663E-02  7.5112949219E-02
  2.1459842380E-01 -3.3630101047E+00  2.1149074882E+00  2.1850563108E-02  7.1877328692E-02
  2.0079770485E-01 -3.3813256739E+00  2.1049538249E+00  2.0650456777E-02  6.8657679932E-02
  1.8687155190E-01 -3.3994880667E+00  2.0948946985E+00  1.9518991708E-02  6.5470013090E-02
  1.7283352188E-01 -3.4175128225E+00  2.0847438876E+00  1.8452638929E-02  6.2329272479E-02
  1.5869620278E-01 -3.4354150794E+00  2.0745143645E+00  1.7447919788E-02  5.9249102597E-02
  1.4447117952E-01 -3.4532093733E+00  2.0642182437E+00  1.6501433510E-02  5.6241675155E-02
  1.3016905381E-01 -3.4709095216E+00  2.0538667862E+00  1.5609879006E-02  5.3317578339E-02
  1.1579949808E-01 -3.4885285708E+00  2.0434704384E+00  1.4770071385E-02  5.0485764710E-02
  1.0137132943E-01 -3.5060787892E+00  2.0330388936E+00  1.3978953823E-02  4.7753551049E-02
  8.6892593166E-02 -3.5235716921E+00  2.0225811643E+00  1.3233605491E-02  4.5126661696E-02
  7.2370649206E-02 -3.5410180858E+00  2.0121056594E+00  1.2531246232E-02  4.2609306348E-02
  5.7812256848E-02 -3.5584281248E+00  2.0016202612E+00  1.1869238589E-02  4.0204283486E-02
  4.3223655074E-02 -3.5758113731E+00  1.9911323981E+00  1.1245087724E-02  3.7913101318E-02
  2.8610636842E-02 -3.5931768667E+00  1.9806491128E+00  1.0656439677E-02  3.5736109190E-02
  1.3978616534E-02 -3.6105331732E+00  1.9701771234E+00  1.0101078339E-02  3.3672633536E-02
 -6.6730976460E-04 -3.6278884470E+00  1.9597228769E+00  9.5769214535E-03  3.1721113659E-02
 -1.5322311176E-02 -3.6452504772E+00  1.9492925957E+00  9.0820158935E-03  2.9879233696E-02
 -2.9981775996E-02 -3.6626267293E+00  1.9388923152E+00  8.6145324236E-03  2.8144048099E-02
 -4.4641272489E-02 -3.6800243780E+00  1.9285279143E+00  8.1727601148E-03  2.6512098809E-02
 -5.9296516313E-02 -3.6974503317E+00  1.9182051377E+00  7.7551005448E-03  2.4979522975E-02
 -7.3943344343E-02 -3.7149112484E+00  1.9079296097E+00  7.3600618929E-03  2.3542150627E-02
 -8.8577694725E-02 -3.7324135438E+00  1.8977068406E+00  6.9862530169E-03  2.2195592130E-02
 -1.0319559304E-01 -3.7499633897E+00  1.8875422251E+00  6.6323775776E-03  2.0935315550E-02
 -1.1779314444E-01 -3.7675667055E+00  1.8774410321E+00  6.2972282675E-03  1.9756714326E-02
 -1.3236653164E-01 -3.7852291414E+00  1.8674083879E+00  5.9796811827E-03  1.8655165742E-02
 -1.4691201872E-01 -3.8029560554E+00  1.8574492514E+00  5.6786903704E-03  1.7626080838E-02
 -1.6142596039E-01 -3.8207524838E+00  1.8475683825E+00  5.3932825760E-03  1.6664946413E-02
 -1.7590481660E-01 -3.8386231077E+00  1.8377703048E+00  5.1225522055E-03  1.5767359832E-02
 -1.9034517200E-01 -3.8565722152E+00  1.8280592625E+00  4.8656565154E-03  1.4929057292E-02
 -2.0474375976E-01 -3.8746036632E+00  1.8184391745E+00  4.6218110390E-03  1.4145936240E-02
 -2.1909748881E-01 -3.8927208382E+00  1.8089135852E+00  4.3902852518E-03  1.3414072565E-02
 -2.3340347380E-01 -3.9109266203E+00  1.7994856159E+00  4.1703984800E-03  1.2729733165E-02
 -2.4765906638E-01 -3.9292233507E+00  1.7901579175E+00  3.9615160510E-03  1.2089384447E-02
 -2.6186188658E-01 -3.9476128060E+00  1.7809326274E+00  3.7630456871E-03  1.1489697285E-02
 -2.7600985281E-01 -3.9660961804E+00  1.7718113328E+00  3.5744341376E-03  1.0927548910E-02
 -2.9010120888E-01 -3.9846740772E+00  1.7627950423E+00  3.3951640475E-03  1.0400022169E-02
 -3.0413454666E-01 -4.0033465117E+00  1.7538841685E+00  3.2247510584E-03  9.9044025763E-03
 -3.1810882289E-01 -4.0221129245E+00  1.7450785215E+00  3.0627411340E-03  9.4381734951E-03
 -3.3202336916E-01 -4.0409722071E+00  1.7363773170E+00  2.9087081045E-03  8.9990098206E-03
 -3.4587789408E-01 -4.0599227375E+00  1.7277791957E+00  2.7622514208E-03  8.5847704451E-03
 -3.5967247742E-01 -4.0789624261E+00  1.7192822577E+00  2.6229941072E-03  8.1934897949E-03
 -3.7340755608E-01 -4.0980887690E+00  1.7108841068E+00  2.4905809016E-03  7.8233686814E-03
 -3.8708390245E-01 -4.1172989079E+00  1.7025819068E+00  2.3646765716E-03  7.4727646892E-03
 -4.0070259595E-01 -4.1365896944E+00  1.6943724448E+00  2.2449643904E-03  7.1401822929E-03
 -4.1426498894E-01 -4.1559577549E+00  1.6862522008E+00  2.1311447616E-03  6.8242628727E-03
 -4.2777266843E-01 -4.1753995564E+00  1.6782174202E+00  2.0229339762E-03  6.5237747711E-03
 -4.4122741500E-01 -4.1949114691E+00  1.6702641870E+00  1.9200630913E-03  6.2376035124E-03
 -4.5463116067E-01 -4.2144898256E+00  1.6623884947E+00  1.8222769145E-03  5.9647422835E-03
 -4.6798594699E-01 -4.2341309746E+00  1.6545863140E+00  1.7293330856E-03  5.7042827550E-03
 -4.8129388473E-01 -4.2538313282E+00  1.6468536538E+00  1.6410012423E-03  5.4554063040E-03
 -4.9455711632E-01 -4.2735874028E+00  1.6391866161E+00  1.5570622621E-03  5.2173756836E-03
 -5.0777778172E-01 -4.2933958526E+00  1.6315814425E+00  1.4773075709E-03  4.9895271697E-03
 -5.2095798839E-01 -4.3132534966E+00  1.6240345530E+00  1.4015385126E-03  4.7712632042E-03
 -5.3409978574E-01 -4.3331573387E+00  1.6165425763E+00  1.3295657714E-03  4.5620455434E-03
 -5.4720514402E-01 -4.3531045813E+00  1.6091023724E+00  1.2612088429E-03  4.3613889116E-03
 -5.6027593763E-01 -4.3730926343E+00  1.6017110477E+00  1.1962955486E-03  4.1688551530E-03
 -5.7331393266E-01 -4.3931191183E+00  1.5943659639E+00  1.1346615898E-03  3.9840478711E-03
 -5.8632077826E-01 -4.4131818642E+00  1.5870647405E+00  1.0761501360E-03  3.8066075371E-03
 -5.9929800141E-01 -4.4332789093E+00  1.5798052531E+00  1.0206114461E-03  3.6362070499E-03
 -6.1224700473E-01 -4.4534084905E+00  1.5725856272E+00  9.6790251857E-04  3.4725477242E-03
 -6.2516906672E-01 -4.4735690357E+00  1.5654042288E+00  9.1788676649E-04  3.3153556841E-03
 -6.3806534410E-01 -4.4937591529E+00  1.5582596529E+00  8.7043371734E-04  3.1643786369E-03
 -6.5093687589E-01 -4.5139776194E+00  1.5511507102E+00  8.2541873300E-04  3.0193830022E-03
 -6.6378458857E-01 -4.5342233691E+00  1.5440764119E+00  7.8272274889E-04  2.8801513712E-03
 -6.7660930229E-01 -4.5544954804E+00  1.5370359553E+00  7.4223202999E-04  2.7464802705E-03
 -6.8941173770E-01 -4.5747931635E+00  1.5300287074E+00  7.0383794191E-04  2.6181782059E-03
 -7.0219252305E-01 -4.5951157485E+00  1.5230541904E+00  6.6743673551E-04  2.4950639630E-03
 -7.1495220162E-01 -4.6154626731E+00  1.5161120660E+00  6.3292934358E-04  2.3769651390E-03
 -7.2769123897E-01 -4.6358334715E+00  1.5092021214E+00  6.0022118822E-04  2.2637168866E-03
 -7.4041003021E-01 -4.6562277635E+00  1.5023242556E+00  5.6922199801E-04  2.1551608458E-03
 -7.5310890696E-01 -4.6766452446E+00  1.4954784659E+00  5.3984563369E-04  2.0511442460E-03
 -7.6578814407E-01 -4.6970856761E+00  1.4886648366E+00  5.1200992179E-04  1.9515191573E-03
 -7.7844796587E-01 -4.7175488771E+00  1.4818835273E+00  4.8563649526E-04  1.8561418755E-03
 -7.9108855220E-01 -4.7380347159E+00  1.4751347626E+00  4.6065064051E-04  1.7648724225E-03
 -8.0371004394E-01 -4.7585431029E+00  1.4684188231E+00  4.3698115041E-04  1.6775741490E-03
 -8.1631254811E-01 -4.7790739841E+00  1.4617360361E+00  4.1456018263E-04  1.5941134235E-03
 -8.2889614268E-01 -4.7996273347E+00  1.4550867684E+00  3.9332312316E-04  1.5143593965E-03
 -8.4146088087E-01 -4.8202031539E+00  1.4484714189E+00  3.7320845438E-04  1.4381838278E-03
 -8.5400679517E-01 -4.8408014600E+00  1.4418904122E+00  3.5415762771E-04  1.3654609671E-03
 -8.6653390100E-01 -4.8614222859E+00  1.4353441929E+00  3.3611494037E-04  1.2960674775E-03
 -8.7904219994E-01 -4.8820656751E+00  1.4288332205E+00  3.1902741629E-04  1.2298823951E-03
 -8.9153168281E-01 -4.9027316786E+00  1.4223579647E+00  3.0284469077E-04  1.1667871158E-03
 -9.0400233237E-01 -4.9234203513E+00  1.4159189012E+00  2.8751889895E-04  1.1066654051E-03
 -9.1645412576E-01 -4.9441317496E+00  1.4095165080E+00  2.7300456791E-04  1.0494034229E-03
 -9.2888703680E-01 -4.9648659285E+00  1.4031512620E+00  2.5925851225E-04  9.9488976016E-04
 -9.4130103795E-01 -4.9856229402E+00  1.3968236362E+00  2.4623973319E-04  9.4301548312E-04
 -9.5369610222E-01 -5.0064028315E+00  1.3905340969E+00  2.3390932099E-04  8.9367418085E-04
 -9.6607220482E-01 -5.0272056423E+00  1.3842831010E+00  2.2223036075E-04  8.4676201415E-04
 -9.7842932473E-01 -5.0480314042E+00  1.3780710943E+00  2.1116784140E-04  8.0217776294E-04
 -9.9076744605E-01 -5.0688801392E+00  1.3718985094E+00  2.0068856793E-04  7.5982287039E-04
 -1.0030865594E+00 -5.0897518586E+00  1.3657657635E+00  1.9076107679E-04  7.1960148230E-04
 -1.0153866631E+00 -5.1106465615E+00  1.3596732575E+00  1.8135555430E-04  6.8142048055E-04
 -1.0276677642E+00 -5.1315642346E+00  1.3536213738E+00  1.7244375815E-04  6.4518950983E-04
 -1.0399298797E+00 -5.1525048508E+00  1.3476104753E+00  1.6399894190E-04  6.1082099711E-04
 -1.0521730376E+00 -5.1734683688E+00  1.3416409042E+00  1.5599578237E-04  5.7823016344E-04
 -1.0643972777E+00 -5.1944547324E+00  1.3357129805E+00  1.4841030989E-04  5.4733502809E-04
 -1.0766026528E+00 -5.2154638697E+00  1.3298270014E+00  1.4121984136E-04  5.1805640492E-04
 -1.0887892293E+00 -5.2364956927E+00  1.3239832396E+00  1.3440291608E-04  4.9031789119E-04
 -1.1009570883E+00 -5.2575500971E+00  1.3181819432E+00  1.2793923421E-04  4.6404584914E-04
 -1.1131063267E+00 -5.2786269613E+00  1.3124233338E+00  1.2180959788E-04  4.3916938064E-04
 -1.1252370577E+00 -5.2997261462E+00  1.3067076065E+00  1.1599585482E-04  4.1562029531E-04
 -1.1373494118E+00 -5.3208474951E+00  1.3010349286E+00  1.1048084446E-04  3.9333307262E-04
 -1.1494435379E+00 -5.3419908330E+00  1.2954054391E+00  1.0524834646E-04  3.7224481855E-04
 -1.1615196042E+00 -5.3631559663E+00  1.2898192476E+00  1.0028303154E-04  3.5229521713E-04
 -1.1735777987E+00 -5.3843426825E+00  1.2842764340E+00  9.5570414572E-05  3.3342647758E-04
 -1.1856183306E+00 -5.4055507499E+00  1.2787770479E+00  9.1096809886E-05  3.1558327757E-04
 -1.1976414308E+00 -5.4267799175E+00  1.2733211074E+00  8.6849288636E-05  2.9871270296E-04
 -1.2096473532E+00 -5.4480299144E+00  1.2679085995E+00  8.2815638245E-05  2.8276418477E-04
 -1.2216363754E+00 -5.4693004497E+00  1.2625394786E+00  7.8984323801E-05  2.6768943366E-04
 -1.2336087996E+00 -5.4905912124E+00  1.2572136669E+00  7.5344451334E-05  2.5344237254E-04
 -1.2455649537E+00 -5.5119018709E+00  1.2519310535E+00  7.1885732930E-05  2.3997906767E-04
 -1.2575051920E+00 -5.5332320731E+00  1.2466914943E+00  6.8598453572E-05  2.2725765870E-04
 -1.2694298962E+00 -5.5545814460E+00  1.2414948120E+00  6.5473439676E-05  2.1523828804E-04
 -1.2813394760E+00 -5.5759495957E+00  1.2363407953E+00  6.2502029221E-05  2.0388302991E-04
 -1.2932343706E+00 -5.5973361073E+00  1.2312291995E+00  5.9676043424E-05  1.9315581940E-04
 -1.3051150487E+00 -5.6187405447E+00  1.2261597463E+00  5.6987759890E-05  1.8302238180E-04
 -1.3169820098E+00 -5.6401624509E+00  1.2211321238E+00  5.4429887164E-05  1.7345016256E-04
 -1.3288357845E+00 -5.6616013474E+00  1.2161459870E+00  5.1995540633E-05  1.6440825802E-04
 -1.3406769355E+00 -5.6830567350E+00  1.2112009578E+00  4.9678219707E-05  1.5586734719E-04
 -1.3525060580E+00 -5.7045280932E+00  1.2062966261E+00  4.7471786228E-05  1.4779962473E-04
 -1.3643237799E+00 -5.7260148810E+00  1.2014325496E+00  4.5370444037E-05  1.4017873529E-04
 -1.3761307625E+00 -5.7475165365E+00  1.1966082555E+00  4.3368719657E-05  1.3297970938E-04
 -1.3879277009E+00 -5.7690324777E+00  1.1918232407E+00  4.1461444031E-05  1.2617890085E-04
 -1.3997153236E+00 -5.7905621027E+00  1.1870769731E+00  3.9643735258E-05  1.1975392609E-04
 -1.4114943929E+00 -5.8121047898E+00  1.1823688930E+00  3.7910982286E-05  1.1368360503E-04
 -1.4232657046E+00 -5.8336598986E+00  1.1776984142E+00  3.6258829509E-05  1.0794790399E-04
 -1.4350300880E+00 -5.8552267700E+00  1.1730649259E+00  3.4683162220E-05  1.0252788040E-04
 -1.4467884051E+00 -5.8768047273E+00  1.1684677943E+00  3.3180092882E-05  9.7405629493E-05
 -1.4585415499E+00 -5.8983930768E+00  1.1639063645E+00  3.1745948166E-05  9.2564232906E-05
 -1.4702904481E+00 -5.9199911084E+00  1.1593799626E+00  3.0377256720E-05  8.7987709225E-05
 -1.4820360555E+00 -5.9415980970E+00  1.1548878981E+00  2.9070737634E-05  8.3660966478E-05
 -1.4937793573E+00 -5.9632133036E+00  1.1504294665E+00  2.7823289553E-05  7.9569756543E-05
 -1.5055213663E+00 -5.9848359757E+00  1.1460039515E+00  2.6631980411E-05  7.5700631467E-05
 -1.5172631213E+00 -6.0064653496E+00  1.1416106283E+00  2.5494037758E-05  7.2040901637E-05
 -1.5290056855E+00 -6.0281006509E+00  1.1372487666E+00  2.4406839624E-05  6.8578595806E-05
 -1.5407501444E+00 -6.0497410966E+00  1.1329176334E+00  2.3367905924E-05  6.5302422894E-05
 -1.5524976031E+00 -6.0713858966E+00  1.1286164967E+00  2.2374890340E-05  6.2201735551E-05
 -1.5642491841E+00 -6.0930342548E+00  1.1243446289E+00  2.1425572684E-05  5.9266495413E-05
 -1.5760060248E+00 -6.1146853719E+00  1.1201013100E+00  2.0517851687E-05  5.6487240011E-05
 -1.5877692740E+00 -6.1363384467E+00  1.1158858320E+00  1.9649738217E-05  5.3855051276E-05
 -1.5995400892E+00 -6.1579926781E+00  1.1116975023E+00  1.8819348876E-05  5.1361525590E-05
 -1.6113196330E+00 -6.1796472677E+00  1.1075356476E+00  1.8024899978E-05  4.8998745316E-05
 -1.6231090698E+00 -6.2013014215E+00  1.1033996179E+00  1.7264701865E-05  4.6759251768E-05
 -1.6349095619E+00 -6.2229543525E+00  1.0992887906E+00  1.6537153564E-05  4.4636019552E-05
 -1.6467222658E+00 -6.2446052831E+00  1.0952025742E+00  1.5840737740E-05  4.2622432228E-05
 -1.6585483285E+00 -6.2662534475E+00  1.0911404127E+00  1.5174015955E-05  4.0712259234E-05
 -1.6703888827E+00 -6.2878980942E+00  1.0871017891E+00  1.4535624193E-05  3.8899634021E-05
 -1.6822450435E+00 -6.3095384885E+00  1.0830862295E+00  1.3924268652E-05  3.7179033344E-05
 -1.6941179038E+00 -6.3311739152E+00  1.0790933066E+00  1.3338721774E-05  3.5545257653E-05
 -1.7060085302E+00 -6.3528036810E+00  1.0751226437E+00  1.2777818512E-05  3.3993412543E-05
 -1.7179179587E+00 -6.3744271173E+00  1.0711739176E+00  1.2240452813E-05  3.2518891197E-05
 -1.7298471907E+00 -6.3960435829E+00  1.0672468623E+00  1.1725574303E-05  3.1117357790E-05
 -1.7417971890E+00 -6.4176524658E+00  1.0633412715E+00  1.1232185175E-05  2.9784731797E-05
 -1.7537688735E+00 -6.4392531865E+00  1.0594570019E+00  1.0759337247E-05  2.8517173163E-05
 -1.7657631176E+00 -6.4608451999E+00  1.0555939750E+00  1.0306129199E-05  2.7311068293E-05
 -1.7777807446E+00 -6.4824279976E+00  1.0517521796E+00  9.8717039762E-06  2.6163016821E-05
 -1.7898225240E+00 -6.5040011102E+00  1.0479316734E+00  9.4552463341E-06  2.5069819109E-05
 -1.8018891685E+00 -6.5255641089E+00  1.0441325845E+00  9.0559805377E-06  2.4028464454E-05
 -1.8139813307E+00 -6.5471166079E+00  1.0403551123E+00  8.6731681909E-06  2.3036119955E-05
 -1.8260996008E+00 -6.5686582654E+00  1.0365995280E+00  8.3061061958E-06  2.2090120000E-05
 -1.8382445038E+00 -6.5901887855E+00  1.0328661750E+00  7.9541248317E-06  2.1187956362E-05
 -1.8504164977E+00 -6.6117079190E+00  1.0291554686E+00  7.6165859479E-06  2.0327268844E-05
 -1.8626159714E+00 -6.6332154647E+00  1.0254678952E+00  7.2928812635E-06  1.9505836467E-05
 -1.8748432438E+00 -6.6547112699E+00  1.0218040111E+00  6.9824307669E-06  1.8721569154E-05
 -1.8870985621E+00 -6.6761952308E+00  1.0181644415E+00  6.6846812109E-06  1.7972499897E-05
 -1.8993821018E+00 -6.6976672929E+00  1.0145498779E+00  6.3991046957E-06  1.7256777375E-05
 -1.9116939658E+00 -6.7191274507E+00  1.0109610762E+00  6.1251973367E-06  1.6572658994E-05
 -1.9240341848E+00 -6.7405757473E+00  1.0073988538E+00  5.8624780098E-06  1.5918504336E-05
 -1.9364027173E+00 -6.7620122741E+00  1.0038640863E+00  5.6104871714E-06  1.5292768989E-05
 -1.9487994508E+00 -6.7834371694E+00  1.0003577046E+00  5.3687857470E-06  1.4693998730E-05
 -1.9612242026E+00 -6.8048506177E+00  9.9688069050E-01  5.1369540853E-06  1.4120824063E-05
 -1.9736767210E+00 -6.8262528479E+00  9.9343407307E-01  4.9145909736E-06  1.3571955066E-05
 -1.9861566876E+00 -6.8476441320E+00  9.9001892412E-01  4.7013127097E-06  1.3046176551E-05
 -1.9986637185E+00 -6.8690247829E+00  9.8663635369E-01  4.4967522282E-06  1.2542343507E-05
 -2.0111973671E+00 -6.8903951527E+00  9.8328750532E-01  4.3005582770E-06  1.2059376815E-05
 -2.0237571263E+00 -6.9117556300E+00  9.7997355114E-01  4.1123946402E-06  1.1596259226E-05
 -2.0363424312E+00 -6.9331066378E+00  9.7669568684E-01  3.9319394065E-06  1.1152031569E-05
 -2.0489526622E+00 -6.9544486308E+00  9.7345512652E-01  3.7588842776E-06  1.0725789199E-05
 -2.0615871478E+00 -6.9757820929E+00  9.7025309756E-01  3.5929339163E-06  1.0316678655E-05
 -2.0742451677E+00 -6.9971075341E+00  9.6709083542E-01  3.4338053304E-06  9.9238945221E-06
 -2.0869259566E+00 -7.0184254880E+00  9.6396957842E-01  3.2812272908E-06  9.5466764865E-06
 -2.0996287070E+00 -7.0397365086E+00  9.6089056267E-01  3.1349397810E-06  9.1843065687E-06
 -2.1123525730E+00 -7.0610411676E+00  9.5785501700E-01  2.9946934775E-06  8.8361065301E-06
 -2.1250966738E+00 -7.0823400515E+00  9.5486415800E-01  2.8602492566E-06  8.5014354381E-06
 -2.1378600970E+00 -7.1036337583E+00  9.5191918521E-01  2.7313777289E-06  8.1796873824E-06
 -2.1506419026E+00 -7.1249228953E+00  9.4902127649E-01  2.6078587973E-06  7.8702893338E-06
 -2.1634411259E+00 -7.1462080758E+00  9.4617158352E-01  2.4894812391E-06  7.5726991359E-06
 -2.1762567818E+00 -7.1674899165E+00  9.4337122757E-01  2.3760423087E-06  7.2864036233E-06
 -2.1890878673E+00 -7.1887690350E+00  9.4062129540E-01  2.2673473614E-06  7.0109168571E-06
 -2.2019333659E+00 -7.2100460470E+00  9.3792283545E-01  2.1632094964E-06  6.7457784715E-06
 -2.2147922500E+00 -7.2313215643E+00  9.3527685432E-01  2.0634492177E-06  6.4905521250E-06
 -2.2276634847E+00 -7.2525961922E+00  9.3268431336E-01  1.9678941116E-06  6.2448240490E-06
 -2.2405460308E+00 -7.2738705277E+00  9.3014612572E-01  1.8763785409E-06  6.0082016878E-06
 -2.2534388479E+00 -7.2951451570E+00  9.2766315347E-01  1.7887433540E-06  5.7803124251E-06
 -2.2663408968E+00 -7.3164206543E+00  9.2523620519E-01  1.7048356080E-06  5.5608023911E-06
 -2.2792511430E+00 -7.3376975796E+00  9.2286603366E-01  1.6245083057E-06  5.3493353453E-06
 -2.2921685591E+00 -7.3589764777E+00  9.2055333393E-01  1.5476201451E-06  5.1455916296E-06
 -2.3050921269E+00 -7.3802578761E+00  9.1829874164E-01  1.4740352808E-06  4.9492671883E-06
 -2.3180208405E+00 -7.4015422848E+00  9.1610283159E-01  1.4036230974E-06  4.7600726500E-06
 -2.3309537080E+00 -7.4228301943E+00  9.1396611662E-01  1.3362579933E-06  4.5777324681E-06
 -2.3438897539E+00 -7.4441220754E+00  9.1188904664E-01  1.2718191745E-06  4.4019841148E-06
 -2.3568280207E+00 -7.4654183779E+00  9.0987200804E-01  1.2101904586E-06  4.2325773274E-06
 -2.3697675714E+00 -7.4867195306E+00  9.0791532324E-01  1.1512600880E-06  4.0692734012E-06
 -2.3827074905E+00 -7.5080259403E+00  9.0601925052E-01  1.0949205513E-06  3.9118445274E-06
 -2.3956468859E+00 -7.5293379916E+00  9.0418398401E-01  1.0410684136E-06  3.7600731735E-06
 -2.4085848902E+00 -7.5506560470E+00  9.0240965395E-01  9.8960415398E-07  3.6137515013E-06
 -2.4215206620E+00 -7.5719804463E+00  9.0069632708E-01  9.4043201135E-07  3.4726808230E-06
 -2.4344533872E+00 -7.5933115068E+00  8.9904400725E-01  8.9345983641E-07  3.3366710907E-06
 -2.4473822798E+00 -7.6146495236E+00  8.9745263615E-01  8.4859895090E-07  3.2055404178E-06
 -2.4603065827E+00 -7.6359947695E+00  8.9592209423E-01  8.0576401310E-07  3.0791146310E-06
 -2.4732255689E+00 -7.6573474954E+00  8.9445220172E-01  7.6487288922E-07  2.9572268498E-06
 -2.4861385418E+00 -7.6787079303E+00  8.9304271979E-01  7.2584653071E-07  2.8397170928E-06
 -2.4990448359E+00 -7.7000762824E+00  8.9169335182E-01  6.8860885690E-07  2.7264319076E-06
 -2.5119438172E+00 -7.7214527388E+00  8.9040374473E-01  6.5308664280E-07  2.6172240248E-06
 -2.5248348836E+00 -7.7428374665E+00  8.8917349043E-01  6.1920941183E-07  2.5119520328E-06
 -2.5377174652E+00 -7.7642306126E+00  8.8800212732E-01  5.8690933315E-07  2.4104800732E-06
 -2.5505910243E+00 -7.7856323052E+00  8.8688914183E-01  5.5612112345E-07  2.3126775545E-06
 -2.5634550556E+00 -7.8070426537E+00  8.8583397002E-01  5.2678195285E-07  2.2184188840E-06
 -2.5763090863E+00 -7.8284617495E+00  8.8483599918E-01  4.9883135477E-07  2.1275832163E-06
 -2.5891526760E+00 -7.8498896667E+00  8.8389456953E-01  4.7221113965E-07  2.0400542164E-06
 -2.6019854163E+00 -7.8713264628E+00  8.8300897577E-01  4.4686531207E-07  1.9557198386E-06
 -2.6148069311E+00 -7.8927721792E+00  8.8217846881E-01  4.2273999143E-07  1.8744721180E-06
 -2.6276168761E+00 -7.9142268417E+00  8.8140225738E-01  3.9978333567E-07  1.7962069749E-06
 -2.6404149386E+00 -7.9356904617E+00  8.8067950962E-01  3.7794546820E-07  1.7208240317E-06
 -2.6532008369E+00 -7.9571630360E+00  8.8000935468E-01  3.5717840758E-07  1.6482264400E-06
 -2.6659743205E+00 -7.9786445484E+00  8.7939088426E-01  3.3743600005E-07  1.5783207192E-06
 -2.6787351691E+00 -8.0001349694E+00  8.7882315414E-01  3.1867385461E-07  1.5110166037E-06
 -2.6914831927E+00 -8.0216342574E+00  8.7830518560E-01  3.0084928060E-07  1.4462269003E-06
 -2.7042182308E+00 -8.0431423587E+00  8.7783596686E-01  2.8392122765E-07  1.3838673537E-06
 -2.7169401521E+00 -8.0646592089E+00  8.7741445437E-01  2.6785022785E-07  1.3238565198E-06
 -2.7296488540E+00 -8.0861847324E+00  8.7703957415E-01  2.5259834004E-07  1.2661156470E-06
 -2.7423442622E+00 -8.1077188437E+00  8.7671022292E-01  2.3812909623E-07  1.2105685640E-06
 -2.7550263300E+00 -8.1292614475E+00  8.7642526932E-01  2.2440744981E-07  1.1571415745E-06
 -2.7676950380E+00 -8.1508124391E+00  8.7618355491E-01  2.1139972571E-07  1.1057633581E-06
 -2.7803503935E+00 -8.1723717051E+00  8.7598389514E-01  1.9907357232E-07  1.0563648765E-06
 -2.7929924303E+00 -8.1939391233E+00  8.7582508031E-01  1.8739791505E-07  1.0088792853E-06
 -2.8056212076E+00 -8.2155145637E+00  8.7570587632E-01  1.7634291151E-07  9.6324185082E-07
 -2.8182368102E+00 -8.2370978882E+00  8.7562502544E-01  1.6587990824E-07  9.1938987166E-07
 -2.8308393478E+00 -8.2586889511E+00  8.7558124692E-01  1.5598139894E-07  8.7726260435E-07
 -2.8434289544E+00 -8.2802875997E+00  8.7557323755E-01  1.4662098402E-07  8.3680119321E-07
 -2.8560057880E+00 -8.3018936740E+00  8.7559967212E-01  1.3777333164E-07  7.9794860406E-07
 -2.8685700303E+00 -8.3235070071E+00  8.7565920381E-01  1.2941413990E-07  7.6064956130E-07
 -2.8811218863E+00 -8.3451274254E+00  8.7575046441E-01  1.2152010038E-07  7.2485048842E-07
 -2.8936615837E+00 -8.3667547486E+00  8.7587206454E-01  1.1406886284E-07  6.9049945146E-07
 -2.9061893730E+00 -8.3883887902E+00  8.7602259370E-01  1.0703900107E-07  6.5754610542E-07
 -2.9187055268E+00 -8.4100293569E+00  8.7620062028E-01  1.0040997985E-07  6.2594164326E-07
 -2.9312103399E+00 -8.4316762490E+00  8.7640469142E-01  9.4162123012E-08  5.9563874741E-07
 -2.9437041287E+00 -8.4533292605E+00  8.7663333280E-01  8.8276582444E-08  5.6659154356E-07
 -2.9561872312E+00 -8.4749881786E+00  8.7688504830E-01  8.2735308195E-08  5.3875555657E-07
 -2.9686600071E+00 -8.4966527843E+00  8.7715831961E-01  7.7521019466E-08  5.1208766848E-07
 -2.9811228370E+00 -8.5183228515E+00  8.7745160564E-01  7.2617176557E-08  4.8654607825E-07
 -2.9935761231E+00 -8.5399981474E+00  8.7776334190E-01  6.8007953699E-08  4.6209026325E-07
 -3.0060202885E+00 -8.5616784320E+00  8.7809193975E-01  6.3678212760E-08  4.3868094247E-07
 -3.0184557777E+00 -8.5833634580E+00  8.7843578548E-01  5.9613477786E-08  4.1628004105E-07
 -3.0308830562E+00 -8.6050529706E+00  8.7879323936E-01  5.5799910355E-08  3.9485065636E-07
 -3.0433026110E+00 -8.6267467067E+00  8.7916263446E-01  5.2224285716E-08  3.7435702526E-07
 -3.0557149505E+00 -8.6484443953E+00  8.7954227542E-01  4.8873969699E-08  3.5476449264E-07
 -3.0681206047E+00 -8.6701457562E+00  8.7993043707E-01  4.5736896353E-08  3.3603948108E-07
 -3.0805201256E+00 -8.6918505001E+00  8.8032536285E-01  4.2801546313E-08  3.1814946151E-07
 -3.0929140872E+00 -8.7135583280E+00  8.8072526315E-01  4.0056925860E-08  3.0106292491E-07
 -3.1053030861E+00 -8.7352689303E+00  8.8112831346E-01  3.7492546651E-08  2.8474935492E-07
 -3.1176877420E+00 -8.7569819865E+00  8.8153265232E-01  3.5098406123E-08  2.6917920127E-07
 -3.1300686978E+00 -8.7786971640E+00  8.8193637919E-01  3.2864968513E-08  2.5432385402E-07
 -3.1424466205E+00 -8.8004141179E+00  8.8233755200E-01  3.0783146521E-08  2.4015561865E-07
 -3.1548222018E+00 -8.8221324896E+00  8.8273418458E-01  2.8844283559E-08  2.2664769170E-07
 -3.1671961583E+00 -8.8438519060E+00  8.8312424387E-01  2.7040136592E-08  2.1377413720E-07
 -3.1795692331E+00 -8.8655719784E+00  8.8350564689E-01  2.5362859554E-08  2.0150986372E-07
 -3.1919421960E+00 -8.8872923013E+00  8.8387625739E-01  2.3804987305E-08  1.8983060192E-07
 -3.2043158444E+00 -8.9090124512E+00  8.8423388238E-01  2.2359420144E-08  1.7871288279E-07
 -3.2166910050E+00 -8.9307319850E+00  8.8457626819E-01  2.1019408825E-08  1.6813401634E-07
 -3.2290685343E+00 -8.9524504386E+00  8.8490109633E-01  1.9778540104E-08  1.5807207082E-07
 -3.2414493201E+00 -8.9741673249E+00  8.8520597898E-01  1.8630722761E-08  1.4850585243E-07
 -3.2538342826E+00 -8.9958821323E+00  8.8548845407E-01  1.7570174118E-08  1.3941488549E-07
 -3.2662243766E+00 -9.0175943223E+00  8.8574597998E-01  1.6591407018E-08  1.3077939307E-07
 -3.2786205921E+00 -9.0393033271E+00  8.8597592978E-01  1.5689217262E-08  1.2258027802E-07
 -3.2910239569E+00 -9.0610085474E+00  8.8617558492E-01  1.4858671485E-08  1.1479910439E-07
 -3.3034355383E+00 -9.0827093493E+00  8.8634212848E-01  1.4095095467E-08  1.0741807931E-07
 -3.3158564448E+00 -9.1044050613E+00  8.8647263774E-01  1.3394062858E-08  1.0042003521E-07
 -3.3282878290E+00 -9.1260949708E+00  8.8656407607E-01  1.2751384311E-08  9.3788412411E-08
 -3.3407308897E+00 -9.1477783203E+00  8.8661328417E-01  1.2163097009E-08  8.7507242058E-08
 -3.3531868745E+00 -9.1694543029E+00  8.8661697041E-01  1.1625454578E-08  8.1561129457E-08
 -3.3656570832E+00 -9.1911220580E+00  8.8657170029E-01  1.1134917371E-08  7.5935237703E-08
 -3.3781428704E+00 -9.2127806654E+00  8.8647388491E-01  1.0688143111E-08  7.0615271657E-08
 -3.3906456494E+00 -9.2344291398E+00  8.8631976831E-01  1.0281977896E-08  6.5587462250E-08
 -3.4031668961E+00 -9.2560664241E+00  8.8610541352E-01  9.9134475300E-09  6.0838551102E-08
 -3.4157081525E+00 -9.2776913815E+00  8.8582668726E-01  9.5797492008E-09  5.6355775451E-08
 -3.4282710317E+00 -9.2993027875E+00  8.8547924298E-01  9.2782434710E-09  5.2126853395E-08
 -3.4408572229E+00 -9.3208993202E+00  8.8505850223E-01  9.0064465849E-09  4.8139969426E-08
 -3.4534684960E+00 -9.3424795495E+00  8.8455963392E-01  8.7620230786E-09  4.4383760267E-08
 -3.4661067085E+00 -9.3640419250E+00  8.8397753140E-01  8.5427786852E-09  4.0847300988E-08
 -3.4787738108E+00 -9.3855847618E+00  8.8330678693E-01  8.3466535263E-09  3.7520091422E-08
 -3.4914718539E+00 -9.4071062249E+00  8.8254166332E-01  8.1717155822E-09  3.4392042845E-08
 -3.5042029964E+00 -9.4286043109E+00  8.8167606221E-01  8.0161544319E-09  3.1453464944E-08
 -3.5169695133E+00 -9.4500768274E+00  8.8070348861E-01  7.8782752563E-09  2.8695053043E-08
 -3.5297738044E+00 -9.4715213687E+00  8.7961701122E-01  7.7564930972E-09  2.6107875604E-08
 -3.5426184044E+00 -9.4929352883E+00  8.7840921779E-01  7.6493273647E-09  2.3683361980E-08
 -3.5555059937E+00 -9.5143156669E+00  8.7707216495E-01  7.5553965875E-09  2.1413290416E-08
 -3.5684394096E+00 -9.5356592748E+00  8.7559732153E-01  7.4734133998E-09  1.9289776307E-08
 -3.5814216589E+00 -9.5569625289E+00  8.7397550459E-01  7.4021797592E-09  1.7305260682E-08
 -3.5944559317E+00 -9.5782214415E+00  8.7219680683E-01  7.3405823915E-09  1.5452498922E-08
 -3.6075456151E+00 -9.5994315605E+00  8.7025051433E-01  7.2875884584E-09  1.3724549694E-08
 -3.6206943095E+00 -9.6205878988E+00  8.6812501281E-01  7.2422414441E-09  1.2114764099E-08
 -3.6339058441E+00 -9.6416848508E+00  8.6580768094E-01  7.2036572604E-09  1.0616775007E-08
 -3.6471842936E+00 -9.6627160926E+00  8.6328476852E-01  7.1710205673E-09  9.2244865761E-09
 -3.6605339957E+00 -9.6836744636E+00  8.6054125720E-01  7.1435813121E-09  7.9320639316E-09
 -3.6739595674E+00 -9.7045518240E+00  8.5756070121E-01  7.1206514869E-09  6.7339229866E-09
 -3.6874659199E+00 -9.7253388827E+00  8.5432504506E-01  7.1016021114E-09  5.6247203766E-09
 -3.7010582722E+00 -9.7460249905E+00  8.5081441506E-01  7.0858604459E-09  4.5993434804E-09
 -3.7147421585E+00 -9.7665978875E+00  8.4700688116E-01  7.0729074466E-09  3.6529004888E-09
 -3.7285234290E+00 -9.7870433961E+00  8.4287818593E-01  7.0622754755E-09  2.7807104797E-09
 -3.7424082384E+00 -9.8073450459E+00  8.3840143754E-01  7.0535462850E-09  1.9782934469E-09
 -3.7564030165E+00 -9.8274836126E+00  8.3354676515E-01  7.0463492990E-09  1.2413602203E-09
 -3.7705144119E+00 -9.8474365527E+00  8.2828093706E-01  7.0403602207E-09  5.6580220660E-10
 -3.7847491953E+00 -9.8671773083E+00  8.2256694657E-01  7.0353000014E-09 -5.2319135457E-11
 -3.7991141049E+00 -9.8866744540E+00  8.1636357760E-01  7.0309342084E-09 -6.1678317712E-10
 -3.8136156094E+00 -9.9058906545E+00  8.0962497481E-01  7.0270728321E-09 -1.1312214586E-09
 -3.8282595512E+00 -9.9247814022E+00  8.0230026270E-01  7.0235705653E-09 -1.5991295763E-09
 -3.8430506266E+00 -9.9432935109E+00  7.9433328957E-01  7.0203275648E-09 -2.0238796822E-09
 -3.8579916421E+00 -9.9613633649E+00  7.8566261900E-01  7.0172906559E-09 -2.4087335854E-09
 -3.8730824779E+00 -9.9789149692E+00  7.7622195775E-01  7.0144548458E-09 -2.7568563062E-09
 -3.8883186916E+00 -9.9958579401E+00  7.6594129563E-01  7.0118648387E-09 -3.0713296709E-09
 -3.9036897179E+00 -1.0012085732E+01  7.5474912750E-01  7.0096159700E-09 -3.3551651045E-09
 -3.9191767041E+00 -1.0027474638E+01  7.4257619657E-01  7.0078535829E-09 -3.6113141326E-09
 -3.9347501830E+00 -1.0041884424E+01  7.2936116066E-01  7.0067693915E-09 -3.8426742436E-09
 -3.9503680609E+00 -1.0055161733E+01  7.1505831040E-01  7.0065929878E-09 -4.0520868684E-09
 -3.9659747470E+00 -1.0067147501E+01  6.9964681559E-01  7.0075767461E-09 -4.2423237628E-09
 -3.9815025019E+00 -1.0077689003E+01  6.8313992900E-01  7.0099734902E-09 -4.4160588206E-09
 -3.9968759286E+00 -1.0086655759E+01  6.6559148219E-01  7.0140087836E-09 -4.5758251513E-09
 -4.0120196745E+00 -1.0093956354E+01  6.4709667554E-01  7.0198530031E-09 -4.7239621501E-09
 -4.0268679807E+00 -1.0099551572E+01  6.2778542089E-01  7.0276005689E-09 -4.8625625672E-09
 -4.0413735156E+00 -1.0103459543E+01  6.0780921730E-01  7.0372626432E-09 -4.9934320654E-09
 -4.0555129058E+00 -1.0105751312E+01  5.8732520775E-01  7.0487750044E-09 -5.1180710723E-09
 -4.0692877266E+00 -1.0106538812E+01  5.6648187643E-01  7.0620173063E-09 -5.2376818252E-09
 -4.0827215025E+00 -1.0105959447E+01  5.4540943631E-01  7.0768368983E-09 -5.3531962275E-09
 -4.0958543940E+00 -1.0104161391E+01  5.2421560487E-01  7.0930709482E-09 -5.4653160482E-09
 -4.1087373376E+00 -1.0101292087E+01  5.0298568162E-01  7.1105633038E-09 -5.5745568931E-09
 -4.1214268398E+00 -1.0097490615E+01  4.8178520025E-01  7.1291752688E-09 -5.6812897528E-09
 -4.1339809442E+00 -1.0092883475E+01  4.6066363405E-01  7.1487911445E-09 -5.7857768338E-09
 -4.1464564134E+00 -1.0087582847E+01  4.3965815688E-01  7.1693199766E-09 -5.8882006478E-09
 -4.1589069267E+00 -1.0081686448E+01  4.1879695150E-01  7.1906948756E-09 -5.9886866808E-09
 -4.1713820346E+00 -1.0075278280E+01  3.9810188828E-01  7.2128709554E-09 -6.0873205650E-09
 -4.1839266342E+00 -1.0068429806E+01  3.7759057843E-01  7.2358225960E-09 -6.1841608227E-09
 -4.1965807829E+00 -1.0061201269E+01  3.5727788474E-01  7.2595404671E-09 -6.2792481734E-09
 -4.2093797232E+00 -1.0053643004E+01  3.3717699452E-01  7.2840285696E-09 -6.3726122326E-09
 -4.2223540345E+00 -1.0045796665E+01  3.1730015419E-01  7.3093014354E-09 -6.4642762588E-09
 -4.2355298580E+00 -1.0037696341E+01  2.9765915007E-01  7.3353815594E-09 -6.5542604549E-09
 -4.2489291614E+00 -1.0029369558E+01  2.7826560278E-01  7.3622971002E-09 -6.6425842076E-09
 -4.2625700258E+00 -1.0020838174E+01  2.5913112772E-01  7.3900798615E-09 -6.7292675504E-09
 -4.2764669405E+00 -1.0012119183E+01  2.4026740135E-01  7.4187635579E-09 -6.8143320679E-09
 -4.2906310990E+00 -1.0003225435E+01  2.2168616303E-01  7.4483823543E-09 -6.8978013997E-09
 -4.3050706905E+00 -9.9941662895E+00  2.0339917432E-01  7.4789696680E-09 -6.9797014641E-09
 -4.3197911838E+00 -9.9849482021E+00  1.8541815169E-01  7.5105572138E-09 -7.0600604872E-09
 -4.3347955988E+00 -9.9755752594E+00  1.6775468393E-01  7.5431742702E-09 -7.1389089030E-09
 -4.3500847644E+00 -9.9660496561E+00  1.5042014198E-01  7.5768471427E-09 -7.2162791686E-09
 -4.3656575609E+00 -9.9563721244E+00  1.3342558645E-01  7.6115987980E-09 -7.2922055262E-09
 -4.3815111451E+00 -9.9465423131E+00  1.1678167612E-01  7.6474486434E-09 -7.3667237360E-09
 -4.3976411578E+00 -9.9365591204E+00  1.0049857970E-01  7.6844124266E-09 -7.4398707930E-09
 -4.4140419150E+00 -9.9264209807E+00  8.4585892012E-02  7.7225022327E-09 -7.5116846390E-09
 -4.4307065819E+00 -9.9161261075E+00  6.9052555684E-02  7.7617265585E-09 -7.5822038756E-09
 -4.4476273321E+00 -9.9056726946E+00  5.3906789016E-02  7.8020904450E-09 -7.6514674837E-09
 -4.4647954931E+00 -9.8950590792E+00  3.9156020707E-02  7.8435956553E-09 -7.7195145520E-09
 -4.4822016794E+00 -9.8842838690E+00  2.4806832177E-02  7.8862408845E-09 -7.7863840170E-09
 -4.4998359157E+00 -9.8733460372E+00  1.0864908178E-02  7.9300219922E-09 -7.8521144161E-09
 -4.5176877502E+00 -9.8622449887E+00 -2.6650035558E-03  7.9749322508E-09 -7.9167436568E-09
 -4.5357463603E+00 -9.8509806019E+00 -1.5779122992E-02  8.0209626025E-09 -7.9803088013E-09
 -4.5540006515E+00 -9.8395532489E+00 -2.8474658268E-02  8.0681019213E-09 -8.0428458697E-09
 -4.5724393495E+00 -9.8279637979E+00 -4.0749815617E-02  8.1163372757E-09 -8.1043896620E-09
 -4.5910510866E+00 -9.8162136012E+00 -5.2603798629E-02  8.1656541889E-09 -8.1649735990E-09
 -4.6098244820E+00 -9.8043044714E+00 -6.4036796989E-02  8.2160368938E-09 -8.2246295843E-09
 -4.6287482167E+00 -9.7922386496E+00 -7.5049965108E-02  8.2674685804E-09 -8.2833878859E-09
 -4.6478111013E+00 -9.7800187667E+00 -8.5645391291E-02  8.3199316328E-09 -8.3412770386E-09
 -4.6670021390E+00 -9.7676478006E+00 -9.5826058332E-02  8.3734078547E-09 -8.3983237652E-09
 -4.6863105809E+00 -9.7551290316E+00 -1.0559579660E-01  8.4278786812E-09 -8.4545529177E-09
 -4.7057259752E+00 -9.7424659961E+00 -1.1495923080E-01  8.4833253744E-09 -8.5099874361E-09
 -4.7252382095E+00 -9.7296624419E+00 -1.2392172170E-01  8.5397292043E-09 -8.5646483235E-09
 -4.7448375467E+00 -9.7167222839E+00 -1.3248930413E-01  8.5970716112E-09 -8.6185546376E-09
 -4.7645146539E+00 -9.7036495628E+00 -1.4066862249E-01  8.6553343510E-09 -8.6717234956E-09
 -4.7842606249E+00 -9.6904484064E+00 -1.4846686513E-01  8.7144996229E-09 -8.7241700907E-09
 -4.8040669972E+00 -9.6771229939E+00 -1.5589169848E-01  8.7745501791E-09 -8.7759077210E-09
 -4.8239257620E+00 -9.6636775237E+00 -1.6295120228E-01  8.8354694182E-09 -8.8269478261E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     29
  1.0429937597E+00 -3.5032660313E+00  2.7679441691E+00  6.8646823901E-02  1.3308040982E-01
  1.0469694962E+00 -3.4788543585E+00  2.7715860373E+00  7.3404780283E-02  1.3092781446E-01
  1.0509840303E+00 -3.4544585536E+00  2.7752911422E+00  7.8538404488E-02  1.2341689896E-01
  1.0550325513E+00 -3.4300768387E+00  2.7790516121E+00  8.4077571153E-02  1.0875296674E-01
  1.0591106882E+00 -3.4057075457E+00  2.7828603022E+00  9.0052268520E-02  8.4872347927E-02
  1.0632142684E+00 -3.3813490319E+00  2.7867104009E+00  9.6491827712E-02  4.9505807117E-02
  1.0673390140E+00 -3.3569995601E+00  2.7905949322E+00  1.0342404772E-01  3.1899487925E-04
  1.0714801309E+00 -3.3326571290E+00  2.7945060877E+00  1.1087430622E-01 -6.4829151338E-02
  1.0756317263E+00 -3.3083192248E+00  2.7984342758E+00  1.1886483285E-01 -1.4746821097E-01
  1.0797859307E+00 -3.2839824489E+00  2.8023666951E+00  1.2741444720E-01 -2.4792297266E-01
  1.0839315083E+00 -3.2596419394E+00  2.8062850749E+00  1.3653921947E-01 -3.6461126436E-01
  1.0880515898E+00 -3.2352904718E+00  2.8101619980E+00  1.4625464878E-01 -4.9346366415E-01
  1.0921201775E+00 -3.2109172001E+00  2.8139552457E+00  1.5657995194E-01 -6.2794710315E-01
  1.0960986143E+00 -3.1865067881E+00  2.8176021293E+00  1.6754467143E-01 -7.6045289966E-01
  1.0999429251E+00 -3.1620434785E+00  2.8210315227E+00  1.7919682547E-01 -8.8595368823E-01
  1.1036632868E+00 -3.1375336278E+00  2.8242601957E+00  1.9161159899E-01 -1.0085805479E+00
  1.1074439099E+00 -3.1130463135E+00  2.8275864671E+00  2.0490158289E-01 -1.1509630246E+00
  1.1115443494E+00 -3.0886874718E+00  2.8314315756E+00  2.1921703744E-01 -1.3651234695E+00
  1.1160080677E+00 -3.0644932465E+00  2.8358680389E+00  2.3473110015E-01 -1.7418229926E+00
  1.1207265109E+00 -3.0404271534E+00  2.8407205294E+00  2.5161738073E-01 -2.4124755910E+00
  1.1255997733E+00 -3.0164443263E+00  2.8458264720E+00  2.6999355584E-01 -3.5372956444E+00
  1.1305677635E+00 -2.9925145040E+00  2.8510877285E+00  2.8983991486E-01 -5.2744848465E+00
  1.1355970938E+00 -2.9686198469E+00  2.8564496643E+00  3.1091232942E-01 -7.7290139564E+00
  1.1406688569E+00 -2.9447499066E+00  2.8618813066E+00  3.3267076875E-01 -1.0888243160E+01
  1.1457716610E+00 -2.9208982532E+00  2.8673639864E+00  3.5425325355E-01 -1.4564247808E+01
  1.1508977769E+00 -2.8970604522E+00  2.8728850410E+00  3.7452519583E-01 -1.8373328253E+01
  1.1560405274E+00 -2.8732326073E+00  2.8784335424E+00  3.9221858962E-01 -2.1781294974E+01
  1.1611908776E+00 -2.8494093602E+00  2.8839947283E+00  4.0614538108E-01 -2.4220852554E+01
  1.1670614858E+00 -2.8220522632E+00  2.8903125747E+00  4.1638703607E-01 -2.5267727957E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  1.0429937597E+00 -3.5032660313E+00  2.7679441691E+00  6.8646823901E-02  1.3308040982E-01
  1.0390599085E+00 -3.5276945763E+00  2.7643706128E+00  6.4235432966E-02  1.3138334682E-01
  1.0351761724E+00 -3.5521429544E+00  2.7608788375E+00  6.0142671350E-02  1.2706836225E-01
  1.0313497545E+00 -3.5766135430E+00  2.7574806575E+00  5.6342202027E-02  1.2111321919E-01
  1.0275890006E+00 -3.6011089554E+00  2.7541897697E+00  5.2809479632E-02  1.1427123424E-01
  1.0239035427E+00 -3.6256320165E+00  2.7510219912E+00  4.9521870693E-02  1.0710310289E-01
  1.0203044084E+00 -3.6501857032E+00  2.7479954405E+00  4.6458691266E-02  1.0000848047E-01
  1.0168040586E+00 -3.6747730323E+00  2.7451306035E+00  4.3601180153E-02  9.3255799661E-02
  1.0134162956E+00 -3.6993968808E+00  2.7424501884E+00  4.0932423667E-02  8.7009437495E-02
  1.0101559538E+00 -3.7240597239E+00  2.7399786263E+00  3.8437245069E-02  8.1353758706E-02
  1.0070382555E+00 -3.7487632873E+00  2.7377410278E+00  3.6102068646E-02  7.6313845953E-02
  1.0040776954E+00 -3.7735081390E+00  2.7357613781E+00  3.3914765235E-02  7.1872925089E-02
  1.0012863437E+00 -3.7982932857E+00  2.7340597880E+00  3.1864483542E-02  6.7986630446E-02
  9.9867155407E-01 -3.8231158974E+00  2.7326487879E+00  2.9941471239E-02  6.4594345526E-02
  9.9623328981E-01 -3.8479713101E+00  2.7315290052E+00  2.8136893068E-02  6.1627909569E-02
  9.9396160300E-01 -3.8728534199E+00  2.7306850857E+00  2.6442660363E-02  5.9018010149E-02
  9.9183510859E-01 -3.8977554342E+00  2.7300832052E+00  2.4851293915E-02  5.6698596821E-02
  9.8982134583E-01 -3.9226707403E+00  2.7296715941E+00  2.3355841907E-02  5.4609659669E-02
  9.8787949174E-01 -3.9475935427E+00  2.7293848164E+00  2.1949859395E-02  5.2698721063E-02
  9.8596504298E-01 -3.9725190372E+00  2.7291512070E+00  2.0627429420E-02  5.0921380779E-02
  9.8403523833E-01 -3.9974431865E+00  2.7289015337E+00  1.9383186130E-02  4.9241221339E-02
  9.8205369360E-01 -4.0223623876E+00  2.7285764645E+00  1.8212304150E-02  4.7629319662E-02
  9.7999315458E-01 -4.0472733001E+00  2.7281310861E+00  1.7110443415E-02  4.6063537363E-02
  9.7783611855E-01 -4.0721729008E+00  2.7275360410E+00  1.6073664616E-02  4.4527697670E-02
  9.7557380497E-01 -4.0970586587E+00  2.7267760095E+00  1.5098340562E-02  4.3010715292E-02
  9.7320425882E-01 -4.1219286892E+00  2.7258467600E+00  1.4181082626E-02  4.1505725187E-02
  9.7073028226E-01 -4.1467818097E+00  2.7247518772E+00  1.3318689458E-02  4.0009246709E-02
  9.6815762297E-01 -4.1716174933E+00  2.7234998605E+00  1.2508115891E-02  3.8520412498E-02
  9.6549358976E-01 -4.1964357589E+00  2.7221018850E+00  1.1746456188E-02  3.7040283121E-02
  9.6274609698E-01 -4.2212370379E+00  2.7205702370E+00  1.1030935766E-02  3.5571259112E-02
  9.5992306200E-01 -4.2460220489E+00  2.7189173158E+00  1.0358907145E-02  3.4116593453E-02
  9.5703206073E-01 -4.2707916933E+00  2.7171550515E+00  9.7278475361E-03  3.2680000657E-02
  9.5408015702E-01 -4.2955469756E+00  2.7152946072E+00  9.1353567314E-03  3.1265353964E-02
  9.5107384131E-01 -4.3202889483E+00  2.7133462621E+00  8.5791547202E-03  2.9876459577E-02
  9.4801903328E-01 -4.3450186742E+00  2.7113194016E+00  8.0570788501E-03  2.8516895882E-02
  9.4492111881E-01 -4.3697372037E+00  2.7092225670E+00  7.5670805468E-03  2.7189905768E-02
  9.4178500255E-01 -4.3944455615E+00  2.7070635326E+00  7.1072216679E-03  2.5898331080E-02
  9.3861516524E-01 -4.4191447398E+00  2.7048493935E+00  6.6756705881E-03  2.4644579536E-02
  9.3541571941E-01 -4.4438356957E+00  2.7025866512E+00  6.2706981021E-03  2.3430615878E-02
  9.3219046049E-01 -4.4685193512E+00  2.7002812945E+00  5.8906732176E-03  2.2257970513E-02
  9.2894291183E-01 -4.4931965946E+00  2.6979388705E+00  5.5340588985E-03  2.1127760208E-02
  9.2567636349E-01 -4.5178682818E+00  2.6955645468E+00  5.1994078021E-03  2.0040716627E-02
  9.2239390489E-01 -4.5425352385E+00  2.6931631634E+00  4.8853580483E-03  1.8997219482E-02
  9.1909845195E-01 -4.5671982619E+00  2.6907392774E+00  4.5906290457E-03  1.7997331921E-02
  9.1579276936E-01 -4.5918581217E+00  2.6882971987E+00  4.3140173996E-03  1.7040836437E-02
  9.1247948846E-01 -4.6165155615E+00  2.6858410199E+00  4.0543929157E-03  1.6127270087E-02
  9.0916112154E-01 -4.6411712993E+00  2.6833746401E+00  3.8106947149E-03  1.5255958248E-02
  9.0584007288E-01 -4.6658260273E+00  2.6809017836E+00  3.5819274676E-03  1.4426046380E-02
  9.0251864715E-01 -4.6904804123E+00  2.6784260143E+00  3.3671577566E-03  1.3636529526E-02
  8.9919905545E-01 -4.7151350946E+00  2.6759507470E+00  3.1655105726E-03  1.2886279413E-02
  8.9588341936E-01 -4.7397906879E+00  2.6734792547E+00  2.9761659476E-03  1.2174069117E-02
  8.9257377341E-01 -4.7644477776E+00  2.6710146742E+00  2.7983557275E-03  1.1498595342E-02
  8.8927206599E-01 -4.7891069205E+00  2.6685600088E+00  2.6313604851E-03  1.0858498394E-02
  8.8598015913E-01 -4.8137686428E+00  2.6661181292E+00  2.4745065749E-03  1.0252379974E-02
  8.8269982735E-01 -4.8384334392E+00  2.6636917732E+00  2.3271633267E-03  9.6788188960E-03
  8.7943275559E-01 -4.8631017717E+00  2.6612835437E+00  2.1887403787E-03  9.1363848912E-03
  8.7618053665E-01 -4.8877740678E+00  2.6588959060E+00  2.0586851461E-03  8.6236506163E-03
  8.7294466816E-01 -4.9124507202E+00  2.6565311842E+00  1.9364804241E-03  8.1392020063E-03
  8.6972654932E-01 -4.9371320850E+00  2.6541915574E+00  1.8216421209E-03  7.6816471020E-03
  8.6652747761E-01 -4.9618184815E+00  2.6518790552E+00  1.7137171171E-03  7.2496234774E-03
  8.6334864559E-01 -4.9865101914E+00  2.6495955540E+00  1.6122812492E-03  6.8418043879E-03
  8.6019113801E-01 -5.0112074584E+00  2.6473427730E+00  1.5169374111E-03  6.4569037548E-03
  8.5705592934E-01 -5.0359104887E+00  2.6451222712E+00  1.4273137701E-03  6.0936800950E-03
  8.5394388195E-01 -5.0606194507E+00  2.6429354446E+00  1.3430620939E-03  5.7509395039E-03
  8.5085574495E-01 -5.0853344764E+00  2.6407835252E+00  1.2638561814E-03  5.4275377872E-03
  8.4779215389E-01 -5.1100556621E+00  2.6386675804E+00  1.1893903961E-03  5.1223818398E-03
  8.4475363141E-01 -5.1347830698E+00  2.6365885137E+00  1.1193782933E-03  4.8344303603E-03
  8.4174058880E-01 -5.1595167289E+00  2.6345470672E+00  1.0535513407E-03  4.5626939845E-03
  8.3875332856E-01 -5.1842566382E+00  2.6325438251E+00  9.9165772316E-04  4.3062349195E-03
  8.3579204800E-01 -5.2090027683E+00  2.6305792186E+00  9.3346123063E-04  4.0641661503E-03
  8.3285684373E-01 -5.2337550636E+00  2.6286535323E+00  8.7874022235E-04  3.8356502900E-03
  8.2994771704E-01 -5.2585134452E+00  2.6267669116E+00  8.2728666341E-04  3.6198981355E-03
  8.2706458009E-01 -5.2832778134E+00  2.6249193715E+00  7.7890522920E-04  3.4161669883E-03
  8.2420726274E-01 -5.3080480504E+00  2.6231108060E+00  7.3341247332E-04  3.2237587923E-03
  8.2137551996E-01 -5.3328240234E+00  2.6213409989E+00  6.9063605468E-04  3.0420181375E-03
  8.1856903962E-01 -5.3576055865E+00  2.6196096344E+00  6.5041401986E-04  2.8703301726E-03
  8.1578745055E-01 -5.3823925838E+00  2.6179163088E+00  6.1259413671E-04  2.7081184629E-03
  8.1303033070E-01 -5.4071848520E+00  2.6162605420E+00  5.7703327555E-04  2.5548428276E-03
  8.1029721531E-01 -5.4319822220E+00  2.6146417890E+00  5.4359683447E-04  2.4099971854E-03
  8.0758760485E-01 -5.4567845215E+00  2.6130594518E+00  5.1215820547E-04  2.2731074312E-03
  8.0490097275E-01 -5.4815915771E+00  2.6115128897E+00  4.8259827818E-04  2.1437293650E-03
  8.0223677276E-01 -5.5064032152E+00  2.6100014307E+00  4.5480497841E-04  2.0214466895E-03
  7.9959444579E-01 -5.5312192644E+00  2.6085243809E+00  4.2867283873E-04  1.9058690882E-03
  7.9697342630E-01 -5.5560395560E+00  2.6070810341E+00  4.0410259858E-04  1.7966303951E-03
  7.9437314806E-01 -5.5808639257E+00  2.6056706802E+00  3.8100083153E-04  1.6933868618E-03
  7.9179304938E-01 -5.6056922140E+00  2.6042926127E+00  3.5927959770E-04  1.5958155277E-03
  7.8923257767E-01 -5.6305242673E+00  2.6029461359E+00  3.3885611904E-04  1.5036126942E-03
  7.8669119343E-01 -5.6553599381E+00  2.6016305704E+00  3.1965247605E-04  1.4164925048E-03
  7.8416837365E-01 -5.6801990857E+00  2.6003452587E+00  3.0159532390E-04  1.3341856285E-03
  7.8166361463E-01 -5.7050415761E+00  2.5990895696E+00  2.8461562663E-04  1.2564380452E-03
  7.7917643429E-01 -5.7298872824E+00  2.5978629015E+00  2.6864840804E-04  1.1830099289E-03
  7.7670637394E-01 -5.7547360850E+00  2.5966646853E+00  2.5363251788E-04  1.1136746249E-03
  7.7425299968E-01 -5.7795878711E+00  2.5954943872E+00  2.3951041228E-04  1.0482177146E-03
  7.7181590332E-01 -5.8044425348E+00  2.5943515098E+00  2.2622794735E-04  9.8643616471E-04
  7.6939470297E-01 -5.8292999772E+00  2.5932355939E+00  2.1373418493E-04  9.2813755275E-04
  7.6698904334E-01 -5.8541601056E+00  2.5921462187E+00  2.0198120974E-04  8.7313936495E-04
  7.6459859576E-01 -5.8790228338E+00  2.5910830024E+00  1.9092395705E-04  8.2126835916E-04
  7.6222305794E-01 -5.9038880816E+00  2.5900456022E+00  1.8052005012E-04  7.7235998793E-04
  7.5986215358E-01 -5.9287557743E+00  2.5890337142E+00  1.7072964690E-04  7.2625787568E-04
  7.5751563185E-01 -5.9536258428E+00  2.5880470724E+00  1.6151529525E-04  6.8281334462E-04
  7.5518326669E-01 -5.9784982227E+00  2.5870854486E+00  1.5284179619E-04  6.4188498447E-04
  7.5286485609E-01 -6.0033728547E+00  2.5861486515E+00  1.4467607473E-04  6.0333826095E-04
  7.5056022123E-01 -6.0282496836E+00  2.5852365252E+00  1.3698705774E-04  5.6704515874E-04
  7.4826920565E-01 -6.0531286585E+00  2.5843489489E+00  1.2974555853E-04  5.3288385478E-04
  7.4599167437E-01 -6.0780097321E+00  2.5834858356E+00  1.2292416767E-04  5.0073841824E-04
  7.4372751299E-01 -6.1028928605E+00  2.5826471306E+00  1.1649714983E-04  4.7049853369E-04
  7.4147662680E-01 -6.1277780033E+00  2.5818328110E+00  1.1044034609E-04  4.4205924460E-04
  7.3923893994E-01 -6.1526651226E+00  2.5810428842E+00  1.0473108174E-04  4.1532071439E-04
  7.3701439450E-01 -6.1775541834E+00  2.5802773869E+00  9.9348078915E-05  3.9018800280E-04
  7.3480294974E-01 -6.2024451529E+00  2.5795363839E+00  9.4271374164E-05  3.6657085549E-04
  7.3260458132E-01 -6.2273380005E+00  2.5788199673E+00  8.9482240420E-05  3.4438350507E-04
  7.3041928045E-01 -6.2522326973E+00  2.5781282551E+00  8.4963113307E-05  3.2354448218E-04
  7.2824705329E-01 -6.2771292162E+00  2.5774613902E+00  8.0697521513E-05  3.0397643522E-04
  7.2608792013E-01 -6.3020275315E+00  2.5768195396E+00  7.6670021017E-05  2.8560595781E-04
  7.2394191479E-01 -6.3269276186E+00  2.5762028930E+00  7.2866132994E-05  2.6836342295E-04
  7.2180908397E-01 -6.3518294541E+00  2.5756116620E+00  6.9272285201E-05  2.5218282331E-04
  7.1968948657E-01 -6.3767330152E+00  2.5750460792E+00  6.5875756673E-05  2.3700161701E-04
  7.1758319312E-01 -6.4016382796E+00  2.5745063967E+00  6.2664625563E-05  2.2276057838E-04
  7.1549028512E-01 -6.4265452258E+00  2.5739928851E+00  5.9627719960E-05  2.0940365356E-04
  7.1341085445E-01 -6.4514538323E+00  2.5735058329E+00  5.6754571549E-05  1.9687782034E-04
  7.1134500273E-01 -6.4763640775E+00  2.5730455444E+00  5.4035371943E-05  1.8513295241E-04
  7.0929284066E-01 -6.5012759398E+00  2.5726123393E+00  5.1460931569E-05  1.7412168761E-04
  7.0725448734E-01 -6.5261893975E+00  2.5722065507E+00  4.9022640972E-05  1.6379930018E-04
  7.0523006961E-01 -6.5511044280E+00  2.5718285241E+00  4.6712434395E-05  1.5412357699E-04
  7.0321972121E-01 -6.5760210084E+00  2.5714786154E+00  4.4522755535E-05  1.4505469766E-04
  7.0122358203E-01 -6.6009391149E+00  2.5711571897E+00  4.2446525342E-05  1.3655511850E-04
  6.9924179724E-01 -6.6258587225E+00  2.5708646194E+00  4.0477111759E-05  1.2858946040E-04
  6.9727451631E-01 -6.6507798053E+00  2.5706012819E+00  3.8608301299E-05  1.2112440051E-04
  6.9532189205E-01 -6.6757023361E+00  2.5703675579E+00  3.6834272341E-05  1.1412856781E-04
  6.9338407943E-01 -6.7006262861E+00  2.5701638290E+00  3.5149570076E-05  1.0757244251E-04
  6.9146123449E-01 -6.7255516250E+00  2.5699904751E+00  3.3549082990E-05  1.0142825927E-04
  6.8955351294E-01 -6.7504783208E+00  2.5698478720E+00  3.2028020796E-05  9.5669914222E-05
  6.8766106888E-01 -6.7754063397E+00  2.5697363885E+00  3.0581893750E-05  9.0272875824E-05
  6.8578405321E-01 -6.8003356459E+00  2.5696563833E+00  2.9206493251E-05  8.5214099363E-05
  6.8392261206E-01 -6.8252662016E+00  2.5696082019E+00  2.7897873662E-05  8.0471945218E-05
  6.8207688511E-01 -6.8501979670E+00  2.5695921733E+00  2.6652335280E-05  7.6026100721E-05
  6.8024700370E-01 -6.8751309002E+00  2.5696086060E+00  2.5466408375E-05  7.1857505591E-05
  6.7843308896E-01 -6.9000649569E+00  2.5696577848E+00  2.4336838257E-05  6.7948280860E-05
  6.7663524976E-01 -6.9250000909E+00  2.5697399664E+00  2.3260571278E-05  6.4281661195E-05
  6.7485358057E-01 -6.9499362538E+00  2.5698553754E+00  2.2234741752E-05  6.0841930550E-05
  6.7308815931E-01 -6.9748733952E+00  2.5700042005E+00  2.1256659692E-05  5.7614361025E-05
  6.7133904501E-01 -6.9998114629E+00  2.5701865894E+00  2.0323799359E-05  5.4585154850E-05
  6.6960627554E-01 -7.0247504026E+00  2.5704026452E+00  1.9433788536E-05  5.1741389382E-05
  6.6788986519E-01 -7.0496901586E+00  2.5706524214E+00  1.8584398505E-05  4.9070965002E-05
  6.6618980232E-01 -7.0746306738E+00  2.5709359177E+00  1.7773534679E-05  4.6562555811E-05
  6.6450604702E-01 -7.0995718900E+00  2.5712530757E+00  1.6999227836E-05  4.4205563007E-05
  6.6283852870E-01 -7.1245137479E+00  2.5716037744E+00  1.6259625938E-05  4.1990070819E-05
  6.6118714390E-01 -7.1494561880E+00  2.5719878264E+00  1.5552986482E-05  3.9906804917E-05
  6.5955175407E-01 -7.1743991505E+00  2.5724049737E+00  1.4877669350E-05  3.7947093141E-05
  6.5793218358E-01 -7.1993425758E+00  2.5728548844E+00  1.4232130145E-05  3.6102828486E-05
  6.5632821788E-01 -7.2242864048E+00  2.5733371493E+00  1.3614913953E-05  3.4366434189E-05
  6.5473960180E-01 -7.2492305798E+00  2.5738512792E+00  1.3024649528E-05  3.2730830856E-05
  6.5316603824E-01 -7.2741750444E+00  2.5743967028E+00  1.2460043867E-05  3.1189405479E-05
  6.5160718698E-01 -7.2991197441E+00  2.5749727645E+00  1.1919877137E-05  2.9735982290E-05
  6.5006266401E-01 -7.3240646268E+00  2.5755787239E+00  1.1402997952E-05  2.8364795316E-05
  6.4853204103E-01 -7.3490096432E+00  2.5762137550E+00  1.0908318961E-05  2.7070462567E-05
  6.4701484547E-01 -7.3739547473E+00  2.5768769470E+00  1.0434812736E-05  2.5847961751E-05
  6.4551056088E-01 -7.3988998963E+00  2.5775673051E+00  9.9815079361E-06  2.4692607444E-05
  6.4401862776E-01 -7.4238450516E+00  2.5782837529E+00  9.5474857299E-06  2.3600029623E-05
  6.4253844486E-01 -7.4487901784E+00  2.5790251350E+00  9.1318764629E-06  2.2566153490E-05
  6.4106937090E-01 -7.4737352463E+00  2.5797902208E+00  8.7338565479E-06  2.1587180504E-05
  6.3961072679E-01 -7.4986802292E+00  2.5805777091E+00  8.3526455688E-06  2.0659570572E-05
  6.3816179831E-01 -7.5236251055E+00  2.5813862337E+00  7.9875035794E-06  1.9780025298E-05
  6.3672183911E-01 -7.5485698579E+00  2.5822143693E+00  7.6377285877E-06  1.8945472263E-05
  6.3529007428E-01 -7.5735144735E+00  2.5830606387E+00  7.3026542096E-06  1.8153050254E-05
  6.3386570410E-01 -7.5984589434E+00  2.5839235201E+00  6.9816474836E-06  1.7400095391E-05
  6.3244790825E-01 -7.6234032627E+00  2.5848014555E+00  6.6741068331E-06  1.6684128100E-05
  6.3103585021E-01 -7.6483474299E+00  2.5856928590E+00  6.3794601675E-06  1.6002840889E-05
  6.2962868187E-01 -7.6732914467E+00  2.5865961258E+00  6.0971631119E-06  1.5354086865E-05
  6.2822554826E-01 -7.6982353176E+00  2.5875096416E+00  5.8266973573E-06  1.4735868960E-05
  6.2682559243E-01 -7.7231790494E+00  2.5884317913E+00  5.5675691212E-06  1.4146329824E-05
  6.2542796026E-01 -7.7481226508E+00  2.5893609685E+00  5.3193077138E-06  1.3583742339E-05
  6.2403180521E-01 -7.7730661318E+00  2.5902955847E+00  5.0814641989E-06  1.3046500722E-05
  6.2263629295E-01 -7.7980095032E+00  2.5912340773E+00  4.8536101464E-06  1.2533112182E-05
  6.2124060586E-01 -7.8229527763E+00  2.5921749187E+00  4.6353364674E-06  1.2042189100E-05
  6.1984394714E-01 -7.8478959625E+00  2.5931166236E+00  4.4262523281E-06  1.1572441699E-05
  6.1844554476E-01 -7.8728390725E+00  2.5940577562E+00  4.2259841352E-06  1.1122671173E-05
  6.1704465499E-01 -7.8977821166E+00  2.5949969369E+00  4.0341745901E-06  1.0691763260E-05
  6.1564056554E-01 -7.9227251036E+00  2.5959328481E+00  3.8504818048E-06  1.0278682212E-05
  6.1423259835E-01 -7.9476680412E+00  2.5968642387E+00  3.6745784772E-06  9.8824651680E-06
  6.1282011192E-01 -7.9726109355E+00  2.5977899287E+00  3.5061511207E-06  9.5022168735E-06
  6.1140250321E-01 -7.9975537908E+00  2.5987088125E+00  3.3448993446E-06  9.1371047559E-06
  6.0997920908E-01 -8.0224966097E+00  2.5996198611E+00  3.1905351816E-06  8.7863543161E-06
  6.0854970741E-01 -8.0474393929E+00  2.6005221241E+00  3.0427824596E-06  8.4492448268E-06
  6.0711351765E-01 -8.0723821394E+00  2.6014147304E+00  2.9013762145E-06  8.1251053165E-06
  6.0567020112E-01 -8.0973248461E+00  2.6022968885E+00  2.7660621413E-06  7.8133108240E-06
  6.0421936089E-01 -8.1222675086E+00  2.6031678859E+00  2.6365960797E-06  7.5132789067E-06
  6.0276064128E-01 -8.1472101206E+00  2.6040270880E+00  2.5127435342E-06  7.2244663884E-06
  6.0129372716E-01 -8.1721526744E+00  2.6048739367E+00  2.3942792234E-06  6.9463663333E-06
  5.9981834288E-01 -8.1970951612E+00  2.6057079477E+00  2.2809866587E-06  6.6785052308E-06
  5.9833425104E-01 -8.2220375709E+00  2.6065287083E+00  2.1726577488E-06  6.4204403816E-06
  5.9684125100E-01 -8.2469798926E+00  2.6073358743E+00  2.0690924288E-06  6.1717574698E-06
  5.9533917731E-01 -8.2719221146E+00  2.6081291668E+00  1.9700983118E-06  5.9320683133E-06
  5.9382789791E-01 -8.2968642246E+00  2.6089083686E+00  1.8754903621E-06  5.7010087788E-06
  5.9230731230E-01 -8.3218062102E+00  2.6096733208E+00  1.7850905867E-06  5.4782368530E-06
  5.9077734965E-01 -8.3467480584E+00  2.6104239186E+00  1.6987277460E-06  5.2634308599E-06
  5.8923796680E-01 -8.3716897564E+00  2.6111601080E+00  1.6162370797E-06  5.0562878152E-06
  5.8768914633E-01 -8.3966312916E+00  2.6118818816E+00  1.5374600495E-06  4.8565219090E-06
  5.8613089455E-01 -8.4215726512E+00  2.6125892750E+00  1.4622440946E-06  4.6638631084E-06
  5.8456323958E-01 -8.4465138233E+00  2.6132823626E+00  1.3904424009E-06  4.4780558730E-06
  5.8298622945E-01 -8.4714547960E+00  2.6139612546E+00  1.3219136829E-06  4.2988579742E-06
  5.8139993024E-01 -8.4963955582E+00  2.6146260930E+00  1.2565219753E-06  4.1260394140E-06
  5.7980442429E-01 -8.5213360994E+00  2.6152770481E+00  1.1941364360E-06  3.9593814332E-06
  5.7819980849E-01 -8.5462764097E+00  2.6159143155E+00  1.1346311586E-06  3.7986756058E-06
  5.7658619265E-01 -8.5712164799E+00  2.6165381127E+00  1.0778849930E-06  3.6437230115E-06
  5.7496369796E-01 -8.5961563015E+00  2.6171486764E+00  1.0237813750E-06  3.4943334818E-06
  5.7333245552E-01 -8.6210958669E+00  2.6177462596E+00  9.7220816279E-07  3.3503249132E-06
  5.7169260498E-01 -8.6460351692E+00  2.6183311287E+00  9.2305748101E-07  3.2115226442E-06
  5.7004429326E-01 -8.6709742022E+00  2.6189035618E+00  8.7622557087E-07  3.0777588890E-06
  5.6838767337E-01 -8.6959129607E+00  2.6194638454E+00  8.3161264663E-07  2.9488722253E-06
  5.6672290329E-01 -8.7208514401E+00  2.6200122732E+00  7.8912275769E-07  2.8247071314E-06
  5.6505014498E-01 -8.7457896363E+00  2.6205491439E+00  7.4866365587E-07  2.7051135674E-06
  5.6336956347E-01 -8.7707275464E+00  2.6210747590E+00  7.1014666771E-07  2.5899465989E-06
  5.6168132595E-01 -8.7956651678E+00  2.6215894218E+00  6.7348657144E-07  2.4790660578E-06
  5.5998560107E-01 -8.8206024988E+00  2.6220934356E+00  6.3860147819E-07  2.3723362379E-06
  5.5828255818E-01 -8.8455395380E+00  2.6225871023E+00  6.0541271739E-07  2.2696256220E-06
  5.5657236677E-01 -8.8704762849E+00  2.6230707215E+00  5.7384472606E-07  2.1708066372E-06
  5.5485519583E-01 -8.8954127393E+00  2.6235445889E+00  5.4382494171E-07  2.0757554365E-06
  5.5313121341E-01 -8.9203489018E+00  2.6240089959E+00  5.1528369871E-07  1.9843517035E-06
  5.5140058613E-01 -8.9452847732E+00  2.6244642282E+00  4.8815412806E-07  1.8964784782E-06
  5.4966347883E-01 -8.9702203549E+00  2.6249105654E+00  4.6237206023E-07  1.8120220022E-06
  5.4792005418E-01 -8.9951556485E+00  2.6253482803E+00  4.3787593104E-07  1.7308715799E-06
  5.4617047241E-01 -9.0200906561E+00  2.6257776379E+00  4.1460669041E-07  1.6529194561E-06
  5.4441489107E-01 -9.0450253803E+00  2.6261988953E+00  3.9250771398E-07  1.5780607056E-06
  5.4265346477E-01 -9.0699598236E+00  2.6266123013E+00  3.7152471720E-07  1.5061931363E-06
  5.4088634501E-01 -9.0948939892E+00  2.6270180953E+00  3.5160567225E-07  1.4372172015E-06
  5.3911368006E-01 -9.1198278802E+00  2.6274165081E+00  3.3270072718E-07  1.3710359222E-06
  5.3733561481E-01 -9.1447615000E+00  2.6278077604E+00  3.1476212767E-07  1.3075548174E-06
  5.3555229070E-01 -9.1696948524E+00  2.6281920636E+00  2.9774414100E-07  1.2466818411E-06
  5.3376384562E-01 -9.1946279410E+00  2.6285696188E+00  2.8160298229E-07  1.1883273256E-06
  5.3197041389E-01 -9.2195607699E+00  2.6289406174E+00  2.6629674298E-07  1.1324039300E-06
  5.3017212625E-01 -9.2444933431E+00  2.6293052404E+00  2.5178532142E-07  1.0788265929E-06
  5.2836910982E-01 -9.2694256648E+00  2.6296636584E+00  2.3803035554E-07  1.0275124895E-06
  5.2656148811E-01 -9.2943577392E+00  2.6300160319E+00  2.2499515755E-07  9.7838099057E-07
  5.2474938110E-01 -9.3192895705E+00  2.6303625109E+00  2.1264465063E-07  9.3135362529E-07
  5.2293290521E-01 -9.3442211633E+00  2.6307032350E+00  2.0094530753E-07  8.8635404536E-07
  5.2111217340E-01 -9.3691525219E+00  2.6310383336E+00  1.8986509108E-07  8.4330799104E-07
  5.1928729524E-01 -9.3940836507E+00  2.6313679257E+00  1.7937339655E-07  8.0214325838E-07
  5.1745837694E-01 -9.4190145543E+00  2.6316921200E+00  1.6944099577E-07  7.6278966750E-07
  5.1562552148E-01 -9.4439452371E+00  2.6320110150E+00  1.6003998303E-07  7.2517903142E-07
  5.1378882871E-01 -9.4688757035E+00  2.6323246990E+00  1.5114372273E-07  6.8924512549E-07
  5.1194839539E-01 -9.4938059582E+00  2.6326332504E+00  1.4272679870E-07  6.5492365694E-07
  5.1010431539E-01 -9.5187360056E+00  2.6329367375E+00  1.3476496513E-07  6.2215223454E-07
  5.0825667975E-01 -9.5436658501E+00  2.6332352190E+00  1.2723509913E-07  5.9087033828E-07
  5.0640557680E-01 -9.5685954963E+00  2.6335287437E+00  1.2011515490E-07  5.6101928882E-07
  5.0455109235E-01 -9.5935249485E+00  2.6338173508E+00  1.1338411938E-07  5.3254221668E-07
  5.0269330977E-01 -9.6184542113E+00  2.6341010700E+00  1.0702196942E-07  5.0538403123E-07
  5.0083231016E-01 -9.6433832891E+00  2.6343799219E+00  1.0100963043E-07  4.7949138923E-07
  4.9896817249E-01 -9.6683121863E+00  2.6346539178E+00  9.5328936461E-08  4.5481266307E-07
  4.9710097379E-01 -9.6932409073E+00  2.6349230599E+00  8.9962591631E-08  4.3129790858E-07
  4.9523078927E-01 -9.7181694564E+00  2.6351873416E+00  8.4894132992E-08  4.0889883247E-07
  4.9335769251E-01 -9.7430978381E+00  2.6354467478E+00  8.0107894666E-08  3.8756875945E-07
  4.9148175564E-01 -9.7680260567E+00  2.6357012545E+00  7.5588973300E-08  3.6726259891E-07
  4.8960304951E-01 -9.7929541167E+00  2.6359508298E+00  7.1323194774E-08  3.4793681140E-07
  4.8772164389E-01 -9.8178820223E+00  2.6361954332E+00  6.7297082140E-08  3.2954937465E-07
  4.8583760765E-01 -9.8428097780E+00  2.6364350166E+00  6.3497824756E-08  3.1205974956E-07
  4.8395100899E-01 -9.8677373882E+00  2.6366695240E+00  5.9913248575E-08  2.9542884578E-07
  4.8206191563E-01 -9.8926648573E+00  2.6368988919E+00  5.6531787578E-08  2.7961898729E-07
  4.8017039500E-01 -9.9175921897E+00  2.6371230493E+00  5.3342456290E-08  2.6459387776E-07
  4.7827651454E-01 -9.9425193899E+00  2.6373419182E+00  5.0334823369E-08  2.5031856593E-07
  4.7638034188E-01 -9.9674464624E+00  2.6375554139E+00  4.7498986232E-08  2.3675941093E-07
  4.7448194508E-01 -9.9923734119E+00  2.6377634448E+00  4.4825546683E-08  2.2388404764E-07
  4.7258139292E-01 -1.0017300243E+01  2.6379659130E+00  4.2305587510E-08  2.1166135220E-07
  4.7067875515E-01 -1.0042226960E+01  2.6381627147E+00  3.9930650032E-08  2.0006140759E-07
  4.6877410276E-01 -1.0067153569E+01  2.6383537400E+00  3.7692712558E-08  1.8905546941E-07
  4.6686750826E-01 -1.0092080073E+01  2.6385388738E+00  3.5584169730E-08  1.7861593195E-07
  4.6495904601E-01 -1.0117006478E+01  2.6387179955E+00  3.3597812721E-08  1.6871629444E-07
  4.6304879253E-01 -1.0141932790E+01  2.6388909797E+00  3.1726810261E-08  1.5933112772E-07
  4.6113682679E-01 -1.0166859013E+01  2.6390576967E+00  2.9964690467E-08  1.5043604119E-07
  4.5922323060E-01 -1.0191785153E+01  2.6392180123E+00  2.8305323441E-08  1.4200765023E-07
  4.5730808894E-01 -1.0216711215E+01  2.6393717889E+00  2.6742904617E-08  1.3402354394E-07
  4.5539149038E-01 -1.0241637205E+01  2.6395188852E+00  2.5271938824E-08  1.2646225348E-07
  4.5347352740E-01 -1.0266563130E+01  2.6396591574E+00  2.3887225054E-08  1.1930322081E-07
  4.5155429690E-01 -1.0291488996E+01  2.6397924587E+00  2.2583841887E-08  1.1252676798E-07
  4.4963390054E-01 -1.0316414809E+01  2.6399186408E+00  2.1357133568E-08  1.0611406697E-07
  4.4771244527E-01 -1.0341340576E+01  2.6400375538E+00  2.0202696708E-08  1.0004711008E-07
  4.4579004379E-01 -1.0366266305E+01  2.6401490469E+00  1.9116367578E-08  9.4308680936E-08
  4.4386681502E-01 -1.0391192002E+01  2.6402529690E+00  1.8094209979E-08  8.8882326074E-08
  4.4194288468E-01 -1.0416117676E+01  2.6403491692E+00  1.7132503670E-08  8.3752327168E-08
  4.4001838582E-01 -1.0441043335E+01  2.6404374977E+00  1.6227733325E-08  7.8903673871E-08
  4.3809345940E-01 -1.0465968989E+01  2.6405178065E+00  1.5376578004E-08  7.4322037310E-08
  4.3616825491E-01 -1.0490894646E+01  2.6405899497E+00  1.4575901107E-08  6.9993744231E-08
  4.3424293105E-01 -1.0515820316E+01  2.6406537849E+00  1.3822740815E-08  6.5905751799E-08
  4.3231765637E-01 -1.0540746011E+01  2.6407091736E+00  1.3114300966E-08  6.2045623070E-08
  4.3039260999E-01 -1.0565671741E+01  2.6407559823E+00  1.2447942375E-08  5.8401503117E-08
  4.2846798238E-01 -1.0590597517E+01  2.6407940834E+00  1.1821174572E-08  5.4962095828E-08
  4.2654397613E-01 -1.0615523354E+01  2.6408233562E+00  1.1231647928E-08  5.1716641374E-08
  4.2462080681E-01 -1.0640449264E+01  2.6408436880E+00  1.0677146175E-08  4.8654894334E-08
  4.2269870382E-01 -1.0665375263E+01  2.6408549751E+00  1.0155579280E-08  4.5767102486E-08
  4.2077791133E-01 -1.0690301364E+01  2.6408571243E+00  9.6649766800E-09  4.3043986248E-08
  4.1885868926E-01 -1.0715227586E+01  2.6408500539E+00  9.2034808426E-09  4.0476718778E-08
  4.1694131428E-01 -1.0740153945E+01  2.6408336953E+00  8.7693411511E-09  3.8056906707E-08
  4.1502608093E-01 -1.0765080462E+01  2.6408079942E+00  8.3609080948E-09  3.5776571519E-08
  4.1311330269E-01 -1.0790007155E+01  2.6407729122E+00  7.9766277511E-09  3.3628131546E-08
  4.1120331325E-01 -1.0814934047E+01  2.6407284288E+00  7.6150365472E-09  3.1604384585E-08
  4.0929646768E-01 -1.0839861162E+01  2.6406745424E+00  7.2747562878E-09  2.9698491127E-08
  4.0739314383E-01 -1.0864788523E+01  2.6406112728E+00  6.9544894381E-09  2.7903958172E-08
  4.0549374365E-01 -1.0889716158E+01  2.6405386628E+00  6.6530146483E-09  2.6214623632E-08
  4.0359869468E-01 -1.0914644096E+01  2.6404567804E+00  6.3691825105E-09  2.4624641314E-08
  4.0170845158E-01 -1.0939572367E+01  2.6403657208E+00  6.1019115356E-09  2.3128466448E-08
  3.9982349772E-01 -1.0964501003E+01  2.6402656088E+00  5.8501843409E-09  2.1720841774E-08
  3.9794434689E-01 -1.0989430040E+01  2.6401566013E+00  5.6130440379E-09  2.0396784158E-08
  3.9607154506E-01 -1.1014359516E+01  2.6400388898E+00  5.3895908105E-09  1.9151571730E-08
  3.9420567224E-01 -1.1039289469E+01  2.6399127030E+00  5.1789786751E-09  1.7980731529E-08
  3.9234734447E-01 -1.1064219944E+01  2.6397783101E+00  4.9804124136E-09  1.6880027642E-08
  3.9049721581E-01 -1.1089150984E+01  2.6396360230E+00  4.7931446703E-09  1.5845449819E-08
  3.8865598053E-01 -1.1114082638E+01  2.6394862006E+00  4.6164732055E-09  1.4873202562E-08
  3.8682437536E-01 -1.1139014958E+01  2.6393292512E+00  4.4497382976E-09  1.3959694659E-08
  3.8500318184E-01 -1.1163947998E+01  2.6391656366E+00  4.2923202863E-09  1.3101529160E-08
  3.8319322880E-01 -1.1188881815E+01  2.6389958758E+00  4.1436372503E-09  1.2295493776E-08
  3.8139539495E-01 -1.1213816470E+01  2.6388205488E+00  4.0031428117E-09  1.1538551695E-08
  3.7961061160E-01 -1.1238752028E+01  2.6386403008E+00  3.8703240622E-09  1.0827832788E-08
  3.7783986546E-01 -1.1263688556E+01  2.6384558467E+00  3.7446996039E-09  1.0160625204E-08
  3.7608420164E-01 -1.1288626125E+01  2.6382679756E+00  3.6258176981E-09  9.5343673363E-09
  3.7434472674E-01 -1.1313564808E+01  2.6380775555E+00  3.5132545191E-09  8.9466401500E-09
  3.7262261205E-01 -1.1338504684E+01  2.6378855388E+00  3.4066125044E-09  8.3951598489E-09
  3.7091909695E-01 -1.1363445834E+01  2.6376929673E+00  3.3055187988E-09  7.8777708817E-09
  3.6923549239E-01 -1.1388388339E+01  2.6375009779E+00  3.2096237859E-09  7.3924392674E-09
  3.6757318460E-01 -1.1413332287E+01  2.6373108083E+00  3.1185997038E-09  6.9372462294E-09
  3.6593363883E-01 -1.1438277765E+01  2.6371238034E+00  3.0321393385E-09  6.5103821282E-09
  3.6431840334E-01 -1.1463224863E+01  2.6369414215E+00  2.9499547934E-09  6.1101406794E-09
  3.6272911349E-01 -1.1488173671E+01  2.6367652413E+00  2.8717763290E-09  5.7349134467E-09
  3.6116749599E-01 -1.1513124282E+01  2.6365969683E+00  2.7973512695E-09  5.3831845993E-09
  3.5963537330E-01 -1.1538076784E+01  2.6364384428E+00  2.7264429729E-09  5.0535259215E-09
  3.5813466819E-01 -1.1563031268E+01  2.6362916471E+00  2.6588298616E-09  4.7445920670E-09
  3.5666740840E-01 -1.1587987817E+01  2.6361587131E+00  2.5943045088E-09  4.4551160447E-09
  3.5523573149E-01 -1.1612946513E+01  2.6360419312E+00  2.5326727791E-09  4.1839049284E-09
  3.5384188978E-01 -1.1637907431E+01  2.6359437579E+00  2.4737530203E-09  3.9298357806E-09
  3.5248825541E-01 -1.1662870635E+01  2.6358668254E+00  2.4173753015E-09  3.6918517802E-09
  3.5117732557E-01 -1.1687836181E+01  2.6358139498E+00  2.3633806988E-09  3.4689585466E-09
  3.4991172767E-01 -1.1712804107E+01  2.6357881409E+00  2.3116206212E-09  3.2602206514E-09
  3.4869422480E-01 -1.1737774437E+01  2.6357926112E+00  2.2619561794E-09  3.0647583081E-09
  3.4752772098E-01 -1.1762747172E+01  2.6358307861E+00  2.2142575909E-09  2.8817442335E-09
  3.4641526667E-01 -1.1787722286E+01  2.6359063132E+00  2.1684036221E-09  2.7104006725E-09
  3.4536006407E-01 -1.1812699726E+01  2.6360230727E+00  2.1242810641E-09  2.5499965783E-09
  3.4436547247E-01 -1.1837679397E+01  2.6361851867E+00  2.0817842408E-09  2.3998449419E-09
  3.4343501344E-01 -1.1862661166E+01  2.6363970300E+00  2.0408145472E-09  2.2593002627E-09
  3.4257237590E-01 -1.1887644847E+01  2.6366632395E+00  2.0012800161E-09  2.1277561551E-09
  3.4178142088E-01 -1.1912630197E+01  2.6369887237E+00  1.9630949122E-09  2.0046430832E-09
  3.4106618609E-01 -1.1937616903E+01  2.6373786727E+00  1.9261793513E-09  1.8894262188E-09
  3.4043088999E-01 -1.1962604578E+01  2.6378385669E+00  1.8904589435E-09  1.7816034160E-09
  3.3987993548E-01 -1.1987592744E+01  2.6383741851E+00  1.8558644593E-09  1.6807032968E-09
  3.3941791288E-01 -1.2012580821E+01  2.6389916130E+00  1.8223315163E-09  1.5862834426E-09
  3.3904960233E-01 -1.2037568117E+01  2.6396972493E+00  1.7898002865E-09  1.4979286865E-09
  3.3877997528E-01 -1.2062553808E+01  2.6404978118E+00  1.7582152218E-09  1.4152495010E-09
  3.3861419496E-01 -1.2087536924E+01  2.6414003416E+00  1.7275247980E-09  1.3378804766E-09
  3.3855761584E-01 -1.2112516332E+01  2.6424122059E+00  1.6976812738E-09  1.2654788865E-09
  3.3861578165E-01 -1.2137490716E+01  2.6435410989E+00  1.6686404669E-09  1.1977233337E-09
  3.3879442203E-01 -1.2162458556E+01  2.6447950408E+00  1.6403615430E-09  1.1343124753E-09
  3.3909944744E-01 -1.2187418109E+01  2.6461823734E+00  1.6128068189E-09  1.0749638214E-09
  3.3953694233E-01 -1.2212367383E+01  2.6477117542E+00  1.5859415777E-09  1.0194126028E-09
  3.4011315621E-01 -1.2237304115E+01  2.6493921462E+00  1.5597338950E-09  9.6741070582E-10
  3.4083449258E-01 -1.2262225742E+01  2.6512328053E+00  1.5341544764E-09  9.1872566977E-10
  3.4170749549E-01 -1.2287129384E+01  2.6532432623E+00  1.5091765028E-09  8.7313974362E-10
  3.4273883366E-01 -1.2312011808E+01  2.6554333028E+00  1.4847754858E-09  8.3044899904E-10
  3.4393528198E-01 -1.2336869407E+01  2.6578129411E+00  1.4609291296E-09  7.9046249645E-10
  3.4530370040E-01 -1.2361698176E+01  2.6603923901E+00  1.4376171998E-09  7.5300150131E-10
  3.4685101011E-01 -1.2386493680E+01  2.6631820266E+00  1.4148213983E-09  7.1789874760E-10
  3.4858416725E-01 -1.2411251038E+01  2.6661923513E+00  1.3925252426E-09  6.8499774587E-10
  3.5051013408E-01 -1.2435964894E+01  2.6694339446E+00  1.3707139496E-09  6.5415213333E-10
  3.5263584797E-01 -1.2460629403E+01  2.6729174172E+00  1.3493743232E-09  6.2522506305E-10
  3.5496818845E-01 -1.2485238212E+01  2.6766533572E+00  1.3284946441E-09  5.9808863028E-10
  3.5751394284E-01 -1.2509784445E+01  2.6806522722E+00  1.3080645626E-09  5.7262333320E-10
  3.6027977086E-01 -1.2534260698E+01  2.6849245296E+00  1.2880749935E-09  5.4871756598E-10
  3.6327216896E-01 -1.2558659032E+01  2.6894802938E+00  1.2685180118E-09  5.2626714200E-10
  3.6649743495E-01 -1.2582970974E+01  2.6943294618E+00  1.2493867518E-09  5.0517484492E-10
  3.6996163387E-01 -1.2607187523E+01  2.6994815994E+00  1.2306753062E-09  4.8535000596E-10
  3.7367056583E-01 -1.2631299160E+01  2.7049458776E+00  1.2123786291E-09  4.6670810522E-10
  3.7762973670E-01 -1.2655295866E+01  2.7107310117E+00  1.1944924398E-09  4.4917039541E-10
  3.8184433252E-01 -1.2679167139E+01  2.7168452040E+00  1.1770131312E-09  4.3266354638E-10
  3.8631919849E-01 -1.2702902020E+01  2.7232960914E+00  1.1599376814E-09  4.1711930864E-10
  3.9105882321E-01 -1.2726489122E+01  2.7300906998E+00  1.1432635699E-09  4.0247419500E-10
  3.9606732879E-01 -1.2749916655E+01  2.7372354050E+00  1.1269887002E-09  3.8866917859E-10
  4.0134846736E-01 -1.2773172462E+01  2.7447359026E+00  1.1111113282E-09  3.7564940625E-10
  4.0690562420E-01 -1.2796244042E+01  2.7525971873E+00  1.0956299987E-09  3.6336392652E-10
  4.1274182772E-01 -1.2819118584E+01  2.7608235404E+00  1.0805434908E-09  3.5176543119E-10
  4.1885976594E-01 -1.2841782985E+01  2.7694185287E+00  1.0658507714E-09  3.4081000964E-10
  4.2526180951E-01 -1.2864223870E+01  2.7783850113E+00  1.0515509600E-09  3.3045691553E-10
  4.3195004047E-01 -1.2886427604E+01  2.7877251562E+00  1.0376433029E-09  3.2066834512E-10
  4.3892628624E-01 -1.2908380293E+01  2.7974404648E+00  1.0241271596E-09  3.1140922703E-10
  4.4619215797E-01 -1.2930067779E+01  2.8075318036E+00  1.0110019984E-09  3.0264702270E-10
  4.5374909232E-01 -1.2951475619E+01  2.8179994417E+00  9.9826740494E-10  2.9435153769E-10
  4.6159839563E-01 -1.2972589056E+01  2.8288430926E+00  9.8592310011E-10  2.8649474302E-10
  4.6974128932E-01 -1.2993392976E+01  2.8400619591E+00  9.7396896966E-10  2.7905060677E-10
  4.7817895538E-01 -1.3013871850E+01  2.8516547787E+00  9.6240510365E-10  2.7199493519E-10
  4.8691258072E-01 -1.3034009662E+01  2.8636198690E+00  9.5123184595E-10  2.6530522334E-10
  4.9594339908E-01 -1.3053789825E+01  2.8759551700E+00  9.4044985327E-10  2.5896051485E-10
  5.0527272905E-01 -1.3073195074E+01  2.8886582823E+00  9.3006016333E-10  2.5294127031E-10
  5.1490200695E-01 -1.3092207353E+01  2.9017264985E+00  9.2006427170E-10  2.4722924405E-10
  5.2483281263E-01 -1.3110807681E+01  2.9151568265E+00  9.1046421693E-10  2.4180736894E-10
  5.3506688652E-01 -1.3128976000E+01  2.9289460016E+00  9.0126267359E-10  2.3665964836E-10
  5.4560613569E-01 -1.3146691014E+01  2.9430904853E+00  8.9246305261E-10  2.3177105545E-10
  5.5645262622E-01 -1.3163930006E+01  2.9575864487E+00  8.8406960839E-10  2.2712743847E-10
  5.6760855889E-01 -1.3180668650E+01  2.9724297356E+00  8.7608755160E-10  2.2271543220E-10
  5.7907622415E-01 -1.3196880804E+01  2.9876158039E+00  8.6852316637E-10  2.1852237459E-10
  5.9085793208E-01 -1.3212538305E+01  3.0031396396E+00  8.6138392962E-10  2.1453622796E-10
  6.0295591172E-01 -1.3227610755E+01  3.0189956400E+00  8.5467862938E-10  2.1074550463E-10
  6.1537217355E-01 -1.3242065322E+01  3.0351774601E+00  8.4841747738E-10  2.0713919587E-10
  6.2810832821E-01 -1.3255866561E+01  3.0516778196E+00  8.4261220936E-10  2.0370670424E-10
  6.4116535400E-01 -1.3268976277E+01  3.0684882631E+00  8.3727616365E-10  2.0043777867E-10
</Path of -GradDelSqRho>
