 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/se1.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/se1.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    

 The value of -V/T from the wfx file =  2.0017814233E+00
 The molecular energy from the wfx file = -2.5726251373E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.7779349625E+00   1.8400991731E-04   6.2111038854E-03 H2      
  2 BCP (Bond)   3.0944353524E-01   1.8729234928E+00  -3.0711819176E-03 C3      
  3 BCP (Bond)   3.5898506615E-01  -5.7902731621E-01  -1.2833830497E+00 O7      
  4 BCP (Bond)   6.0122782516E-01  -4.8606581409E-01   1.3582546551E+00 N8      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          60.0000000000
   Number of Alpha electrons (from MO Occs)             =          30.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1770.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1770.0000000000
 
 Integration is over atom Se1     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    567
 Number of unique primitives before cutoffs is    567
 The number of primitives to be used outside Beta sphere is    527
 The number of primitives to be used inside Beta sphere is    519
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    527
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    519
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       46.020 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3530020519E+00
 The Beta sphere integration will be done in   4 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.3825051298E-01 with  250 radial points.
 Using    110 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.7650102596E-01 with   76 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  1.0147515389E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  1.3530020519E+00 with   40 radial points.
 Using    974 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   4162
 Number of 2nd order integration rays =      6
 Number of 3rd order integration rays =    294
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     38
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    121 for interatomic surface   1
 Number of inserted trajectories =    172 for interatomic surface   2
 Number of inserted trajectories =    156 for interatomic surface   3
 Number of inserted trajectories =    173 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  3.6794992336E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5753299197E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3150000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0459202861E+01
 Minimum distance from nucleus to IAS =  1.4529943016E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1089
 The total number of inserted trajectories =   622
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.4311593796E-04
           (1/4)<Div(|r|GRho(r))>  = -1.1137651930E-03
           (1/4)<Div(GRho(r)/|r|)> = -2.5695630527E-05

 Results of the basin integration:
          N =  3.1895955700E+01   q =  2.1040443001E+00 = Net Charge
          G =  2.3973839532E+03
          K =  2.3973842963E+03   K_Scaled = -2.4016550525E+03 = (1+V(Mol)/T(Mol))*K
          L =  3.4311593796E-04
     WeizKE =  1.1339276093E+03
       TFKE =  2.2536983835E+03
      <|L|> ~  1.4602206040E+03   <|L+|> ~  7.3011047358E+02  <|L-|> ~ -7.3011013046E+02
          I =  8.8963842282E-01
 <Rho/r**2> =  5.6102848428E+03
    <Rho/r> =  1.6806966777E+02
    <Rho*r> =  1.9199924074E+01
 <Rho*r**2> =  2.1332906787E+01
 <Rho*r**4> =  7.1567967934E+01
     GR(-2) = -5.6085972171E+03
     GR(-1) = -3.3279480946E+02
        GR0 = -8.8787204375E+01
        GR1 = -6.1881301378E+01
        GR2 = -7.2624728289E+01
       VenO = -5.7143687042E+03   VenO_Scaled = -5.7194540293E+03 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.9594615769E+03   VenT_Scaled = -5.9647650148E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.4106826149E-01   3.4106826149E-01   0.0000000000E+00   3.4106826149E-01
   Dipole Y = -3.0602908060E-01  -3.0602908060E-01   0.0000000000E+00  -3.0602908060E-01
   Dipole Z = -2.3217722633E-01  -2.3217722633E-01   0.0000000000E+00  -2.3217722633E-01
   |Dipole| =  5.1369993342E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.1335341692E+00
        QXY = -4.5815294469E-01
        QXZ =  4.4148142953E-01
        QYY = -1.3081953907E+00
        QYZ =  8.2346550125E-01
        QZZ =  2.4417295599E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.8826177454E+00  -7.6276779578E-01   2.6453855412E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.9678009053E-01   7.9725722433E-01   9.0743825181E-02
   7.7484882702E-01  -6.0197110771E-01   1.9297689175E-01
  -2.0847738204E-01   4.4852020426E-02   9.7699819726E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.1111202534E+00
     FrcAAY =  1.3672335929E+00
     FrcAAZ =  1.2283399791E+00
     FrcBAX = -1.4848474961E+01
     FrcBAY = -3.7193525109E-01
     FrcBAZ =  3.4398196971E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.7143687042E+03 -1.1111202535E+00  1.3672335929E+00  1.2283399791E+00
   2     7.3436200744E-01 -2.8535963499E-01  7.2687214265E-03  8.8206311823E-03
   3     3.3999987587E+00  1.2436458240E-01  9.3857882223E-01  8.5305979603E-03
   4     4.3402889617E-01 -7.1489024655E-03  8.3670035528E-02  3.3748404449E-02
   5     4.4829020991E-01  5.3243699985E-02  7.9187560236E-02 -5.2771716612E-04
   6     4.3777820944E-01 -9.3074473796E-03  8.5585516952E-02 -3.0846804632E-02
   7     6.3414255446E+00  5.9266039096E-01 -9.7995463061E-01 -2.2218268268E+00
   8     4.9702136306E+00  6.5573897136E-01 -5.0446707853E-01  1.5871897398E+00
   9     5.1561623086E-01  3.0396501954E-02 -9.0779888214E-02  8.7637830691E-02
 Total  -5.6970869907E+03  4.3467908292E-02  9.8632265192E-01  7.0106583458E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.7143687042E+03 -1.1111202535E+00  1.3672335929E+00  1.2283399791E+00
   2    -1.1199641013E+01  3.9034764852E+00  7.2687214265E-03  8.8206311823E-03
   3    -5.3109176135E+01 -2.4974336270E+00 -1.4493662408E+01  8.5305979603E-03
   4    -6.8409975142E+00  4.7672853027E-02 -1.3604638351E+00 -5.4471754407E-01
   5    -6.9132947170E+00 -8.5908689362E-01 -1.2275910471E+00  2.2514790964E-02
   6    -6.8491998840E+00  8.7325936746E-02 -1.3693898210E+00  5.2845840770E-01
   7    -8.2863121416E+01 -6.5930765025E+00  1.0685505570E+01  2.3626903634E+01
   8    -6.9756096795E+01 -8.4358112278E+00  6.1879021923E+00 -1.8980606948E+01
   9    -7.5613452485E+00 -5.0154198475E-01  1.1984953768E+00 -1.2300838724E+00
 Total  -5.9594615769E+03 -1.5959595214E+01  9.9529834180E-01  4.6681596763E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     1.1934003020E+01 -4.1888361202E+00  0.0000000000E+00  0.0000000000E+00
   3     5.6509174894E+01  2.6217982094E+00  1.5432241230E+01  0.0000000000E+00
   4     7.2750264104E+00 -5.4821755492E-02  1.4441338706E+00  5.7846594852E-01
   5     7.3615849270E+00  9.1233059361E-01  1.3067786073E+00 -2.3042508130E-02
   6     7.2869780935E+00 -9.6633384125E-02  1.4549753380E+00 -5.5930521233E-01
   7     8.9204546961E+01  7.1857368935E+00 -1.1665460200E+01 -2.5848730461E+01
   8     7.4726310426E+01  9.0915501991E+00 -6.6923692708E+00  2.0567796688E+01
   9     8.0769614794E+00  5.3193848671E-01 -1.2892752650E+00  1.3177217031E+00
 Total   2.6237458621E+02  1.6003063123E+01 -8.9756898873E-03 -3.9670938417E+00
 
  <Rho*L>      =  8.1736693572E+06
  Vol1(0.001)  =  8.6378644423E+01
  Vol2(0.002)  =  8.0506045902E+01
  Vol3(0.0004) =  9.2658385425E+01
  N(Vol1)      =  3.1889539521E+01
  N(Vol2)      =  3.1880972337E+01
  N(Vol3)      =  3.1893721873E+01
  d(Vol1)      =  3.6918314398E-01 = N(Vol1)/Vol1
  d(Vol2)      =  3.9600718158E-01 = N(Vol2)/Vol2
  d(Vol3)      =  3.4420761518E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.90
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.58
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.34
 Maximum distance reached from nucleus =  1.2999380701E+01
 Integration volume =  1.3805540335E+02
 Maximum electron density at an "infinite" integration point ~  2.3527593548E-09
 
Basin Integral of GradRho =  2.4416874187E-01  2.3122345136E-02 -2.3549583508E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.1895955700E+01
 -<Rho*x>     =      3.4106826149E-01
 -<Rho*y>     =     -3.0602908060E-01
 -<Rho*z>     =     -2.3217722633E-01
 -<Rho*xx>    =     -7.4888136519E+00
 -<Rho*xy>    =     -1.5271764823E-01
 -<Rho*xz>    =      1.4716047651E-01
 -<Rho*yy>    =     -7.5470340591E+00
 -<Rho*yz>    =      2.7448850042E-01
 -<Rho*zz>    =     -6.2970590756E+00
 -<Rho*xxx>   =     -9.8661812872E-02
 -<Rho*xxy>   =     -2.7139233873E-01
 -<Rho*xxz>   =     -1.1727803756E-01
 -<Rho*xyy>   =      8.3023794157E-01
 -<Rho*xyz>   =     -5.3857187790E-02
 -<Rho*xzz>   =      1.2950130618E+00
 -<Rho*yyy>   =      4.2066149595E-01
 -<Rho*yyz>   =     -3.4685098887E-01
 -<Rho*yzz>   =     -1.0262410296E+00
 -<Rho*zzz>   =     -5.6434348366E-01
 -<Rho*xxxx>  =     -1.5783028174E+01
 -<Rho*xxxy>  =     -4.2369120547E-01
 -<Rho*xxxz>  =      6.1313512358E-01
 -<Rho*xxyy>  =     -6.1167976298E+00
 -<Rho*xxyz>  =      2.6190517253E-01
 -<Rho*xxzz>  =     -4.8379718761E+00
 -<Rho*xyyy>  =     -3.1590811766E-01
 -<Rho*xyyz>  =      2.4648939485E-01
 -<Rho*xyzz>  =     -2.2325773034E-01
 -<Rho*xzzz>  =      6.7099797472E-01
 -<Rho*yyyy>  =     -1.5690702440E+01
 -<Rho*yyyz>  =      7.9336057925E-01
 -<Rho*yyzz>  =     -4.3660975206E+00
 -<Rho*yzzz>  =      5.7322215143E-01
 -<Rho*zzzz>  =     -9.4525032677E+00
 -<Rho*xxxxx> =     -9.1801690742E+00
 -<Rho*xxxxy> =     -7.5376093566E-01
 -<Rho*xxxxz> =      3.9695078117E-01
 -<Rho*xxxyy> =      2.0156905247E+00
 -<Rho*xxxyz> =     -1.7204138790E-01
 -<Rho*xxxzz> =      3.8053953120E+00
 -<Rho*xxyyy> =      1.0213198978E+00
 -<Rho*xxyyz> =     -3.0544012337E-01
 -<Rho*xxyzz> =     -1.0515099169E+00
 -<Rho*xxzzz> =     -6.9951634237E-01
 -<Rho*xyyyy> =      4.5594066441E+00
 -<Rho*xyyyz> =     -3.3821284973E-01
 -<Rho*xyyzz> =      1.6987898934E+00
 -<Rho*xyzzz> =     -1.6693630785E-01
 -<Rho*xzzzz> =      5.5521519418E+00
 -<Rho*yyyyy> =      1.1502546002E+01
 -<Rho*yyyyz> =     -1.4724004911E+00
 -<Rho*yyyzz> =     -1.9935359632E+00
 -<Rho*yyzzz> =     -5.2832544089E-01
 -<Rho*yzzzz> =     -4.1703911422E+00
 -<Rho*zzzzz> =     -1.9316920291E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.1895955700E+01
 Q[1,0]         =   -2.3217722633E-01
 Q[1,1,c]       =    3.4106826149E-01
 Q[1,1,s]       =   -3.0602908060E-01
 Q[2,0]         =    1.2208647799E+00
 Q[2,1,c]       =    2.5488942218E-01
 Q[2,1,s]       =    4.7542802882E-01
 Q[2,2,c]       =    5.0420351650E-02
 Q[2,2,s]       =   -2.6451472595E-01
 Q[3,0]         =    1.3185005598E-01
 Q[3,1,c]       =    2.7241241558E+00
 Q[3,1,s]       =   -2.6051751931E+00
 Q[3,2,c]       =    4.4456610859E-01
 Q[3,2,s]       =   -2.0858799139E-01
 Q[3,3,c]       =   -2.0470811831E+00
 Q[3,3,s]       =   -9.7622556023E-01
 Q[4,0]         =    1.7694577198E+00
 Q[4,1,c]       =    8.3103347386E-02
 Q[4,1,s]       =   -6.9009488050E-01
 Q[4,2,c]       =   -1.5311030495E+00
 Q[4,2,s]       =   -6.7076120328E-01
 Q[4,3,c]       =   -2.6424455536E-01
 Q[4,3,s]       =   -1.5990793712E-02
 Q[4,4,c]       =    3.8654594235E+00
 Q[4,4,s]       =   -3.1882667336E-01
 Q[5,0]         =    1.0456482184E+00
 Q[5,1,c]       =   -1.0758367480E+01
 Q[5,1,s]       =    7.7308844657E+00
 Q[5,2,c]       =   -5.6658799823E+00
 Q[5,2,s]       =    9.0368689799E-01
 Q[5,3,c]       =    8.6604640849E+00
 Q[5,3,s]       =    1.2723709788E+00
 Q[5,4,c]       =    1.6798509548E+00
 Q[5,4,s]       =    1.4746254388E+00
 Q[5,5,c]       =   -4.5882362056E+00
 Q[5,5,s]       =   -1.7394901962E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    1.9999999993    99.9999999628     6.2703874374
       2         2     2.0000000000    Alpha,Beta    1.9999992357    99.9999617830     6.2703850434
       3         3     2.0000000000    Alpha,Beta    1.9999998814    99.9999940690     6.2703870679
       4         4     2.0000000000    Alpha,Beta    1.9999998596    99.9999929819     6.2703869997
       5         5     2.0000000000    Alpha,Beta    1.9999998397    99.9999919835     6.2703869371
       6         6     2.0000000000    Alpha,Beta    0.0000002978     0.0000148880     0.0000009335
       7         7     2.0000000000    Alpha,Beta    0.0000003679     0.0000183966     0.0000011535
       8         8     2.0000000000    Alpha,Beta    0.0000008752     0.0000437579     0.0000027438
       9         9     2.0000000000    Alpha,Beta    1.9997437262    99.9871863080     6.2695839716
      10        10     2.0000000000    Alpha,Beta    1.9997885956    99.9894297812     6.2697246461
      11        11     2.0000000000    Alpha,Beta    1.9993714617    99.9685730825     6.2684168503
      12        12     2.0000000000    Alpha,Beta    1.9989230003    99.9461500171     6.2670108372
      13        13     2.0000000000    Alpha,Beta    1.9914591281    99.5729564031     6.2436101517
      14        14     2.0000000000    Alpha,Beta    1.9958679246    99.7933962295     6.2574325829
      15        15     2.0000000000    Alpha,Beta    1.9915271418    99.5763570919     6.2438233881
      16        16     2.0000000000    Alpha,Beta    1.9946197023    99.7309851141     6.2535191642
      17        17     2.0000000000    Alpha,Beta    1.9946776820    99.7338840981     6.2537009417
      18        18     2.0000000000    Alpha,Beta    0.5267589245    26.3379462265     1.6514912721
      19        19     2.0000000000    Alpha,Beta    0.3827184962    19.1359248092     1.1998966257
      20        20     2.0000000000    Alpha,Beta    0.2259827715    11.2991385736     0.7084997659
      21        21     2.0000000000    Alpha,Beta    0.5915635701    29.5781785033     1.8546663898
      22        22     2.0000000000    Alpha,Beta    0.5228986761    26.1449338052     1.6393886455
      23        23     2.0000000000    Alpha,Beta    0.2057833491    10.2891674536     0.6451706637
      24        24     2.0000000000    Alpha,Beta    0.2928369461    14.6418473073     0.9181005545
      25        25     2.0000000000    Alpha,Beta    0.4368013797    21.8400689860     1.3694569425
      26        26     2.0000000000    Alpha,Beta    0.2715026784    13.5751339180     0.8512134921
      27        27     2.0000000000    Alpha,Beta    0.1520660167     7.6033008369     0.4767564207
      28        28     2.0000000000    Alpha,Beta    0.1018532761     5.0926638065     0.3193297517
      29        29     2.0000000000    Alpha,Beta    0.0969852327     4.8492616341     0.3040674924
      30        30     2.0000000000    Alpha,Beta    0.1222256637     6.1112831855     0.3832011333
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.9999999996
  0.0000000118  0.9999996178
  0.0000000001  0.0000000008  0.9999999407
 -0.0000000002  0.0000000029 -0.0000000019  0.9999999298
 -0.0000000001  0.0000000022 -0.0000000012 -0.0000000023  0.9999999198
 -0.0000000010  0.0000000492 -0.0000000228 -0.0000000958 -0.0000001847  0.0000001489
 -0.0000000003 -0.0000000078 -0.0000000197 -0.0000000413  0.0000000988 -0.0000000021
  0.0000001840
  0.0000000012 -0.0000000763 -0.0000001278 -0.0000000545 -0.0000000128  0.0000000049
  0.0000000244  0.0000004376
  0.0000000268 -0.0000005739  0.0000000175 -0.0000001710 -0.0000001370  0.0000062648
  0.0000106659  0.0000154770  0.9998718631
  0.0000000033 -0.0000000606  0.0000000340 -0.0000000274 -0.0000000307 -0.0000002243
  0.0000016173  0.0000136013 -0.0000005833  0.9998942978
 -0.0000000350  0.0000007571 -0.0000000698  0.0000000552  0.0000002071 -0.0000072711
 -0.0000037609  0.0000116973  0.0001480232  0.0000066696  0.9996857308
 -0.0000000114  0.0000003081  0.0000000253  0.0000001356  0.0000002565 -0.0000082143
  0.0000152719 -0.0000025441  0.0000759349 -0.0000329050 -0.0001862300  0.9994615002
 -0.0000000839  0.0000015352  0.0000000347  0.0000004313  0.0000006238 -0.0000153825
 -0.0000053346  0.0000015341  0.0005051090  0.0000186876 -0.0008877298 -0.0006656073
  0.9957295640
  0.0000000278 -0.0000004232  0.0000006497 -0.0000000096 -0.0000003089  0.0000036526
  0.0000040785 -0.0000256739 -0.0001715421 -0.0000076178  0.0002211435  0.0000918862
  0.0004184388  0.9979339623
 -0.0000000197  0.0000006837 -0.0000000315  0.0000003685  0.0000005519 -0.0000096798
  0.0000172979 -0.0000027150  0.0000646287 -0.0000439191 -0.0003669647 -0.0010832979
 -0.0014394827  0.0001390525  0.9957635709
  0.0000000422 -0.0000006497 -0.0000000367 -0.0000000014 -0.0000002039  0.0000061415
  0.0000056690 -0.0000070178 -0.0002891879  0.0000727578  0.0002743585  0.0001947673
  0.0016261519 -0.0002816986 -0.0002381958  0.9973098511
  0.0000000394 -0.0000007051  0.0000002440  0.0000000829 -0.0000003587  0.0000034579
  0.0000084199 -0.0000047214 -0.0002024738 -0.0001108813  0.0001496002 -0.0000009287
  0.0012068516 -0.0005850082 -0.0006079800 -0.0006844773  0.9973388410
 -0.0000001968  0.0000151440  0.0000001748  0.0000083909  0.0000031933  0.0000757670
  0.0000597212  0.0000763963 -0.0039422690 -0.0000141763  0.0054273526  0.0042346771
  0.0309415917 -0.0080076536  0.0111565175 -0.0148490145 -0.0097794543  0.2633794623
 -0.0000005208  0.0000182829 -0.0000002748  0.0000029781 -0.0000086706 -0.0000090241
  0.0000865780  0.0000704663 -0.0008630724 -0.0006159104 -0.0014139193 -0.0068762585
 -0.0090806580  0.0011390931 -0.0282474747  0.0001111577 -0.0051917213  0.1352543799
  0.1913592481
 -0.0000004520  0.0000119866  0.0000017938  0.0000014144  0.0000015668  0.0000050627
 -0.0000084846  0.0001111587  0.0002338215 -0.0007304701 -0.0019150685  0.0015801385
 -0.0069785871  0.0095698374  0.0077884164  0.0052586638  0.0062568446  0.0733422482
  0.0485850477  0.1129913857
 -0.0000003911  0.0000159168 -0.0000015095  0.0000032534  0.0000001464  0.0000330049
  0.0000436732  0.0000764142 -0.0009673453  0.0010682694 -0.0006384932  0.0006542036
 -0.0056802448 -0.0046252578  0.0017245527 -0.0015480042  0.0033290354  0.2224623187
  0.1594360688  0.1047046698  0.2957817850
  0.0000002149 -0.0000032557  0.0000000289  0.0000013991 -0.0000050742  0.0000036632
  0.0000508561  0.0000649299 -0.0006302506 -0.0025956634  0.0014290716 -0.0025182360
  0.0056990459  0.0023951606 -0.0044030170 -0.0039440679 -0.0046302131  0.0300371483
  0.0639517967  0.0099236111 -0.0804408814  0.2614493381
 -0.0000001264  0.0000020797 -0.0000003914 -0.0000013192 -0.0000045761 -0.0000354466
  0.0000207055 -0.0000367527  0.0004232222  0.0005917926 -0.0014100924 -0.0031609458
 -0.0015495628 -0.0010926415 -0.0045824667 -0.0036228385  0.0029223607 -0.0559567498
  0.0398807472 -0.0357747238  0.0035473294 -0.0404022861  0.1028916745
  0.0000001394 -0.0000022403  0.0000014139  0.0000007465  0.0000037765  0.0000232162
  0.0000089012 -0.0000932769 -0.0004514342  0.0017924114  0.0015306154  0.0016250023
 -0.0000471532 -0.0038217329  0.0056732959 -0.0030352772  0.0029760021  0.0324140699
 -0.0172249157 -0.0742024169  0.0348894814 -0.1021616126  0.0235072139  0.1464184731
 -0.0000004857  0.0000096177  0.0000001531 -0.0000047803  0.0000051587 -0.0000169236
 -0.0000612928  0.0001073838  0.0010839976 -0.0005359804 -0.0029655495  0.0022854642
 -0.0089923094  0.0056670322  0.0068994186  0.0038820891  0.0020224656 -0.0286725983
 -0.0333167121  0.1250079706  0.0322288794 -0.0225480017 -0.0407549205 -0.1191073388
  0.2184006899
  0.0000004671 -0.0000101188 -0.0000001312  0.0000039950  0.0000087147  0.0000586616
 -0.0000093667  0.0000161638 -0.0011405587 -0.0006264906  0.0036796306  0.0049000789
  0.0139879357  0.0007515483  0.0124346686  0.0006596460  0.0012091120  0.0738649662
 -0.0477317409  0.0049934888 -0.0270132149  0.0689472499 -0.0941518866  0.0003420432
 -0.0157460623  0.1357513392
  0.0000003647 -0.0000088658  0.0000010467  0.0000012909  0.0000043249  0.0000196118
 -0.0000367851 -0.0000371290 -0.0008919622  0.0003510219  0.0013144094  0.0022928926
  0.0103281254 -0.0051134492 -0.0006822219 -0.0174000413 -0.0084918141 -0.0270020568
 -0.0739122917 -0.0157947230 -0.0341644463 -0.0434947324 -0.0179859986  0.0129664051
  0.0225677140  0.0144566336  0.0760330084
  0.0000000678 -0.0000011912  0.0000000228  0.0000012333 -0.0000004292  0.0000010056
  0.0000052487 -0.0000403123 -0.0002090491 -0.0001682333  0.0001868975 -0.0001239925
 -0.0024960877 -0.0152958080  0.0007601545  0.0043083387 -0.0106401034 -0.0025837438
 -0.0005434118 -0.0244422713  0.0064723080 -0.0220820632  0.0075075206  0.0227253025
 -0.0239367531 -0.0167544663  0.0048322621  0.0509266381
 -0.0000001903  0.0000037712  0.0000006728 -0.0000006961  0.0000057540  0.0000032716
 -0.0000337151 -0.0000030413  0.0002100970  0.0002692948  0.0001201514  0.0018989171
 -0.0020514773 -0.0051809645  0.0141525121  0.0028090402  0.0118268564 -0.0210517752
 -0.0448673668  0.0144747490 -0.0026670500 -0.0336048801 -0.0050006424  0.0003221357
  0.0388646082  0.0054377693  0.0106080600  0.0019477315  0.0484926163
 -0.0000001658  0.0000039546  0.0000001885 -0.0000007667 -0.0000020986 -0.0000021960
 -0.0000008228 -0.0000083793  0.0003758965 -0.0000038325 -0.0007690924 -0.0011054258
 -0.0125782896 -0.0055362339 -0.0109193207  0.0001154205  0.0089778214  0.0092162428
 -0.0024072989 -0.0042272123 -0.0002433256  0.0136434988 -0.0227622178  0.0081339739
 -0.0103559255  0.0231920876  0.0020723369 -0.0006319871  0.0119364233  0.0611128319

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.5947977850E+01
 Beta electrons (NBeta)                        =  1.5947977850E+01
 Total electrons (N)                           =  3.1895955700E+01
 Alpha Fermi correlation (FOOAlpha)            = -1.4819774838E+01
 Beta Fermi correlation (FOOBeta)              = -1.4819774838E+01
 Total Fermi correlation (FOO)                 = -2.9639549675E+01
 Alpha fluctuation (FLAlpha)                   =  1.1282030123E+00
 Beta fluctuation (FLBeta)                     =  1.1282030123E+00
 Total fluctuation (FL)                        =  2.2564060247E+00
 Alpha localization index (LIAlpha)            =  1.4819774838E+01
 Beta localization index (LIBeta)              =  1.4819774838E+01
 Total localization index (LI)                 =  2.9639549675E+01
 Alpha % localization (%LocAlpha)              =  9.2925730002E+01 ( 4.6462865001E+01)
 Beta % localization (%LocBeta)                =  9.2925730002E+01 ( 4.6462865001E+01)
 Total % localization (%Loc)                   =  9.2925730002E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.1282030123E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.1282030123E+00
 Total delocalization index (DI(A,A')/2)       =  2.2564060247E+00
 Alpha % delocalization (%DelocAlpha)          =  7.0742699980E+00 ( 3.5371349990E+00)
 Beta % delocalization (%DelocBeta)            =  7.0742699980E+00 ( 3.5371349990E+00)
 Total % delocalization (%Deloc)               =  7.0742699980E+00
 D2(A,A)                                       =  4.9385622017E+02
 D2(A,A')                                      =  4.4707447298E+02
 D2(A,Mol)                                     =  9.4093069315E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.5947977850E+01
 N_beta                   =  1.5947977850E+01
 N_total                  =  3.1895955700E+01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.7053413075E-01
 Mu_Intra_X_beta          =  1.7053413075E-01
 Mu_Intra_X_total         =  3.4106826149E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.5301454030E-01
 Mu_Intra_Y_beta          = -1.5301454030E-01
 Mu_Intra_Y_total         = -3.0602908060E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.1608861317E-01
 Mu_Intra_Z_beta          = -1.1608861317E-01
 Mu_Intra_Z_total         = -2.3217722633E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.5684996671E-01
 |Mu_Intra_beta|          =  2.5684996671E-01
 |Mu_Intra_total|         =  5.1369993342E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.1986919766E+03
 G_beta                   =  1.1986919766E+03
 G_total                  =  2.3973839532E+03
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.1986921482E+03
 K_beta                   =  1.1986921482E+03
 K_total                  =  2.3973842963E+03
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.7155796898E-04
 L_beta                   =  1.7155796898E-04
 L_total                  =  3.4311593796E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  Se1 H2           
     Area(0.001)                       =  3.5295528984E+01
     Area(0.002)                       =  2.8275555985E+01
     Area(0.0004)                      =  4.5705248883E+01
     Full Integration Area             =  5.6634629061E+02
     Surface Integral of Rho(r)        =  8.2392544383E-01
     Flux of GradRho                   =  1.1597928833E-04
     Surface Integral of G(r)          =  4.3358585659E-01
     Surface Integral of K(r)          =  2.4188327039E-01
     Surface Integral of L(r)          = -1.9170258620E-01
     Surface Integral of DelSqRho(r)   =  7.6681034480E-01
     Surface Integral of V(r)          = -6.7546912699E-01
Interatomic Surface   2:  Se1 C3           
     Area(0.001)                       =  5.0652983003E+01
     Area(0.002)                       =  3.9680692710E+01
     Area(0.0004)                      =  6.6304349948E+01
     Full Integration Area             =  6.9611584111E+02
     Surface Integral of Rho(r)        =  1.0192024133E+00
     Flux of GradRho                   =  6.4798335218E-05
     Surface Integral of G(r)          =  6.1497516891E-01
     Surface Integral of K(r)          =  2.1814065904E-01
     Surface Integral of L(r)          = -3.9683450987E-01
     Surface Integral of DelSqRho(r)   =  1.5873380395E+00
     Surface Integral of V(r)          = -8.3311582795E-01
Interatomic Surface   3:  Se1 O7           
     Area(0.001)                       =  4.8398853501E+01
     Area(0.002)                       =  3.9035762858E+01
     Area(0.0004)                      =  6.1832427345E+01
     Full Integration Area             =  6.0009252260E+02
     Surface Integral of Rho(r)        =  1.3933834153E+00
     Flux of GradRho                   =  9.8094955412E-05
     Surface Integral of G(r)          =  1.3082022676E+00
     Surface Integral of K(r)          =  5.8388097255E-01
     Surface Integral of L(r)          = -7.2432129503E-01
     Surface Integral of DelSqRho(r)   =  2.8972851801E+00
     Surface Integral of V(r)          = -1.8920832401E+00
Interatomic Surface   4:  Se1 N8           
     Area(0.001)                       =  5.2698609948E+01
     Area(0.002)                       =  4.2227246806E+01
     Area(0.0004)                      =  6.7508761449E+01
     Full Integration Area             =  6.4216861801E+02
     Surface Integral of Rho(r)        =  1.3909008612E+00
     Flux of GradRho                   =  7.5263067916E-05
     Surface Integral of G(r)          =  1.0400584766E+00
     Surface Integral of K(r)          =  5.1376223082E-01
     Surface Integral of L(r)          = -5.2629624579E-01
     Surface Integral of DelSqRho(r)   =  2.1051849832E+00
     Surface Integral of V(r)          = -1.5538207074E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.8704597544E+02
     Area(0.002)                       =  1.4921925836E+02
     Area(0.0004)                      =  2.4135078763E+02
     Full Integration Area             =  2.5047232723E+03
     Surface Integral of Rho(r)        =  4.6274121336E+00
     Flux of GradRho                   =  3.5413564688E-04
     Surface Integral of G(r)          =  3.3968217697E+00
     Surface Integral of K(r)          =  1.5576671328E+00
     Surface Integral of L(r)          = -1.8391546369E+00
     Surface Integral of DelSqRho(r)   =  7.3566185476E+00
     Surface Integral of V(r)          = -4.9544889025E+00
     Validation                        =  6.9004247504E+00   6.9006627246E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4146651409E+01
Surface Integral of ESP           =  3.9171850937E-01
Maximum ESP                       =  5.5770969585E-02
Minimum ESP                       = -2.9191965188E-02
Average ESP                       =  2.7689839669E-02
Mean Absolute Deviation of ESP    =  1.5640172935E-02
Variance of ESP                   =  3.8879563987E-04
Surface Integral of |ESP|         =  4.3533253299E-01
Surface Integral of ESP*ESP       =  1.6346779107E-02
Area_ESP+                         =  1.2760610563E+01
Surface Integral of ESP+          =  4.1352552118E-01
Maximum ESP+                      =  5.5770969585E-02
Minimum ESP+                      =  1.2028070978E-04
Average ESP+                      =  3.2406405568E-02
Mean Absolute Deviation of ESP+   =  1.1888210612E-02
Variance of ESP+                  =  1.9415829673E-04
Surface Integral of |ESP+|        =  4.1352552118E-01
Surface Integral of ESP+*ESP+     =  1.5878454164E-02
Area_ESP-                         =  1.3860408468E+00
Surface Integral of ESP-          = -2.1807011808E-02
Maximum ESP-                      = -1.2181080015E-03
Minimum ESP-                      = -2.9191965188E-02
Average ESP-                      = -1.5733311077E-02
Mean Absolute Deviation of ESP-   =  8.5061372217E-03
Variance of ESP-                  =  9.0349748647E-05
Surface Integral of |ESP-|        =  2.1807011808E-02
Surface Integral of ESP-*ESP-     =  4.6832494255E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6606523565E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.1769452536E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.3973842963E+03
 T(A)                =  2.3973842963E+03
 Ven(A)              = -5.9594615769E+03
 Ven(A,A) = VenO(A)  = -5.7143687042E+03
 Ven(A,A')           = -2.4509287272E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.3973842963E+03
Vneen(A,A)/2 = Vne(A,A)           = -5.7143687042E+03
Vne(A,Mol)/2                      = -2.9996941694E+03
Ven(A,Mol)/2                      = -2.9797307885E+03
Vneen(A,Mol)/2                    = -5.9794249579E+03
Vne(A,A')/2                       = -1.4250981733E+02
Ven(A,A')/2                       = -1.2254643636E+02
Vneen(A,A')/2                     = -2.6505625369E+02
Vnn(A,Mol)/2                      =  1.3118729311E+02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      112 sec

 AIMInt is Done.
