 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_NHCHO_wb97xd_aug-cc-pvtz_reor_atomicfiles/h5.inp
 Wfx File:  SubH_NHCHO_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_NHCHO_wb97xd_aug-cc-pvtz_reor_atomicfiles/h5.int

 Wfx Title:   single point on SubH_NHCHO_wb97xd_aug-cc-pvtz reoriented by subproptools      
 Job Title:   single point on SubH_NHCHO_wb97xd_aug-cc-pvtz reoriented by subproptools      
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     6
N1         7.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -1.8931333008E+00   0.0000000000E+00   0.0000000000E+00
C3         6.0           1.3291728848E+00  -2.1859236871E+00  -2.4413522981E-04
O4         8.0           3.6047168333E+00  -2.3243328976E+00  -3.0363476863E-04
H5         1.0           1.0124018740E-01  -3.8710416052E+00  -2.3143249080E-04
H6         1.0           9.3163308968E-01   1.6544387814E+00   0.0000000000E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.04135992338029E-01 -3.86675668513821E+00 -2.31489412106594E-04
DistFromNuc =  5.1716753833E-03
Rho =  4.3766367417E-01
DelSqRho = -2.6806098823E+01
GradDelSqRho = -2.1694723851E-08 -3.2099640945E-08  4.2580348969E-13
HessDelSqRho_EigVals =  2.7349442357E+03  2.7604180788E+03  2.7619162571E+03
HessDelSqRho_EigVec1 =  5.8088377959E-01  8.1398650755E-01 -1.1764146637E-05
HessDelSqRho_EigVec2 =  6.5703216401E-05 -3.2435164249E-05  9.9999999732E-01
HessDelSqRho_EigVec3 =  8.1398650499E-01 -5.8088377880E-01 -7.2322592454E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  1.62049835277427E-01 -4.62038151587908E+00 -2.53555506883909E-04
DistFromNuc =  7.5180324254E-01
Rho =  7.3340281950E-02
DelSqRho =  1.0603654248E-01
GradDelSqRho =  1.2348629064E-14  2.3717139364E-14 -3.8717876019E-18
HessDelSqRho_EigVals = -3.6981668633E+00 -7.0363332336E-02 -6.4537380435E-02
HessDelSqRho_EigVec1 =  1.5895531695E-02  9.9987365776E-01  2.4387834158E-05
HessDelSqRho_EigVec2 =  9.9987364853E-01 -1.5895528171E-02 -1.3845216470E-04
HessDelSqRho_EigVec3 =  1.3804701484E-04 -2.6585523492E-05  9.9999999012E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.95982763057889E-01 -4.00228652854341E+00  8.89480926763589E-01
DistFromNuc =  9.8315786346E-01
Rho =  5.3634683185E-02
DelSqRho =  7.8204406725E-02
GradDelSqRho =  2.9836636634E-13  2.7498099284E-13 -6.6107145799E-13
HessDelSqRho_EigVals = -2.9144430484E-01  2.1846399477E-02  2.3446108372E-01
HessDelSqRho_EigVec1 =  6.1946415915E-01  7.0952511858E-01 -3.3591406883E-01
HessDelSqRho_EigVec2 = -7.8481513738E-01  5.4984530137E-01 -2.8589393960E-01
HessDelSqRho_EigVec3 = -1.8148158985E-02  4.4073149498E-01  8.9745551069E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.96100120201979E-01 -4.00223667008188E+00 -8.89907309126391E-01
DistFromNuc =  9.8316561705E-01
Rho =  5.3633877096E-02
DelSqRho =  7.8203365527E-02
GradDelSqRho =  2.9386866204E-13  2.7980005465E-13  6.4768784953E-13
HessDelSqRho_EigVals = -2.9143553596E-01  2.1846593716E-02  2.3444942658E-01
HessDelSqRho_EigVec1 =  6.1950716491E-01  7.0950592773E-01  3.3587529105E-01
HessDelSqRho_EigVec2 = -7.8477849680E-01  5.4982828439E-01  2.8602721660E-01
HessDelSqRho_EigVec3 =  1.8264270625E-02 -4.4078361607E-01  8.9742755709E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -8.05271224665237E-01 -3.59952907508179E+00 -1.24083413638533E-04
DistFromNuc =  9.4629911008E-01
Rho =  5.8686047758E-02
DelSqRho =  8.3985556238E-02
GradDelSqRho = -5.3776427755E-17  1.1275702594E-16  6.7762635780E-20
HessDelSqRho_EigVals = -3.8472807402E-01 -2.1131976258E-02  2.7270902495E-01
HessDelSqRho_EigVec1 =  8.5830038752E-01  5.1314758264E-01 -5.6686496396E-05
HessDelSqRho_EigVec2 =  1.0150323924E-04 -5.9308032617E-05  9.9999999309E-01
HessDelSqRho_EigVec3 = -5.1314757574E-01  8.5830038734E-01  1.0299024922E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  6.97806814780476E-01 -4.57341672033468E+00 -2.70558429380422E-04
DistFromNuc =  9.2153271498E-01
Rho =  6.1634525810E-02
DelSqRho =  9.7807972918E-02
GradDelSqRho =  3.0435723386E-15  3.0800015316E-15  2.0903714347E-17
HessDelSqRho_EigVals = -5.4351468105E-01 -4.5113691158E-02  2.6677028086E-01
HessDelSqRho_EigVec1 =  5.7953088433E-02  9.9831930728E-01  1.5920362384E-05
HessDelSqRho_EigVec2 =  4.0446483750E-05 -1.8295109475E-05  9.9999999901E-01
HessDelSqRho_EigVec3 =  9.9831930659E-01 -5.7953087732E-02 -4.1438763737E-05
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
 -2.9598276306E-01 -4.0022865285E+00  8.8948092676E-01  5.3634683185E-02  7.8204406725E-02
 -2.8050021946E-01 -3.9846182914E+00  8.8093034110E-01  5.6233539579E-02  7.8109183636E-02
 -2.6502991118E-01 -3.9671499389E+00  8.7195814974E-01  5.8962759087E-02  7.7804624808E-02
 -2.4958237661E-01 -3.9499729825E+00  8.6240410279E-01  6.1842907977E-02  7.7256296668E-02
 -2.3417694989E-01 -3.9331896455E+00  8.5211234397E-01  6.4896894864E-02  7.6419438549E-02
 -2.1884444200E-01 -3.9169159671E+00  8.4093303309E-01  6.8149736761E-02  7.5235039525E-02
 -2.0362976617E-01 -3.9012836785E+00  8.2872639577E-01  7.1628000293E-02  7.3623916477E-02
 -1.8859388634E-01 -3.8864393926E+00  8.1537037736E-01  7.5358728159E-02  7.1477879816E-02
 -1.7381385874E-01 -3.8725391404E+00  8.0077229459E-01  7.9367753088E-02  6.8646828813E-02
 -1.5937928172E-01 -3.8597365176E+00  7.8488302158E-01  8.3677568906E-02  6.4920555978E-02
 -1.4538387114E-01 -3.8481645866E+00  7.6770950639E-01  8.8305348823E-02  6.0004411277E-02
 -1.3191279409E-01 -3.8379153514E+00  7.4931949531E-01  9.3262013015E-02  5.3488963662E-02
 -1.1902926234E-01 -3.8290240130E+00  7.2983390785E-01  9.8553029693E-02  4.4815222768E-02
 -1.0676542796E-01 -3.8214647766E+00  7.0940789717E-01  1.0418079277E-01  3.3238228899E-02
 -9.5120886112E-02 -3.8151597388E+00  6.8820742351E-01  1.1014754921E-01  1.7792305820E-02
 -8.4068188154E-02 -3.8099961948E+00  6.6638937842E-01  1.1645768838E-01 -2.7388700500E-03
 -7.3561902699E-02 -3.8058452902E+00  6.4408968903E-01  1.2311877182E-01 -2.9844161870E-02
 -6.3547583355E-02 -3.8025768466E+00  6.2141926099E-01  1.3014136553E-01 -6.5294417308E-02
 -5.3968535571E-02 -3.8000685492E+00  5.9846516837E-01  1.3753807978E-01 -1.1113211936E-01
 -4.4769870519E-02 -3.7982100560E+00  5.7529433810E-01  1.4532222606E-01 -1.6962867187E-01
 -3.5900216155E-02 -3.7969034379E+00  5.5195786012E-01  1.5350637402E-01 -2.4318878960E-01
 -2.7311685225E-02 -3.7960612493E+00  5.2849498710E-01  1.6210098940E-01 -3.3417126693E-01
 -1.8958585749E-02 -3.7956030679E+00  5.0493651592E-01  1.7111330934E-01 -4.4458650219E-01
 -1.0795123211E-02 -3.7954508398E+00  4.8130758849E-01  1.8054666397E-01 -5.7563333501E-01
 -2.7720708294E-03 -3.7955228782E+00  4.5763014106E-01  1.9040056061E-01 -7.2707008030E-01
  5.1678994258E-03 -3.7957258739E+00  4.3392539691E-01  2.0067195589E-01 -8.9650468387E-01
  1.3096674358E-02 -3.7959439513E+00  4.1021703123E-01  2.1135810160E-01 -1.0788616196E+00
  2.1108502599E-02 -3.7960249963E+00  3.8653585968E-01  2.2246075357E-01 -1.2665313550E+00
  2.9322955053E-02 -3.7957734083E+00  3.6292576595E-01  2.3398954226E-01 -1.4509384024E+00
  3.7854664716E-02 -3.7949958229E+00  3.3944035280E-01  2.4595908877E-01 -1.6262167083E+00
  4.6676458022E-02 -3.7937300983E+00  3.1608306742E-01  2.5838056925E-01 -1.7949534976E+00
  5.5360061260E-02 -3.7926935943E+00  2.9266452023E-01  2.7127513377E-01 -1.9750954563E+00
  6.3098874138E-02 -3.7931973475E+00  2.6890899065E-01  2.8468717967E-01 -2.2092979601E+00
  6.9405556529E-02 -3.7959186861E+00  2.4488261656E-01  2.9866814430E-01 -2.5784705803E+00
  7.4481077484E-02 -3.8004444229E+00  2.2083066384E-01  3.1334912166E-01 -3.2088997225E+00
  7.8746925848E-02 -3.8061088384E+00  1.9685941502E-01  3.2890678993E-01 -4.2618555218E+00
  8.2513256494E-02 -3.8124575677E+00  1.7297486280E-01  3.4541057060E-01 -5.9047507087E+00
  8.5960654334E-02 -3.8192361057E+00  1.4915992898E-01  3.6270310279E-01 -8.2631294451E+00
  8.9189680887E-02 -3.8263056944E+00  1.2539890396E-01  3.8032222587E-01 -1.1357568836E+01
  9.2256884946E-02 -3.8335891643E+00  1.0168100809E-01  3.9746662944E-01 -1.5041239061E+01
  9.5194486110E-02 -3.8410426752E+00  7.7999529871E-02  4.1303027945E-01 -1.8965833816E+01
  9.8020364043E-02 -3.8486416340E+00  5.4350689553E-02  4.2572589570E-01 -2.2606910226E+01
  1.0074226183E-01 -3.8563745398E+00  3.0733089730E-02  4.3429147359E-01 -2.5364613808E+01
  1.0413599234E-01 -3.8667566851E+00 -2.3148941211E-04  4.3766367417E-01 -2.6806098823E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -2.9598276306E-01 -4.0022865285E+00  8.8948092676E-01  5.3634683185E-02  7.8204406725E-02
 -3.1147280897E-01 -4.0200686781E+00  8.9777853964E-01  5.1147729167E-02  7.8116977414E-02
 -3.2697024117E-01 -4.0378889743E+00  9.0598015997E-01  4.8757823983E-02  7.7867501913E-02
 -3.4247572862E-01 -4.0556687656E+00  9.1425399081E-01  4.6451931728E-02  7.7471580023E-02
 -3.5798871458E-01 -4.0733292922E+00  9.2276530851E-01  4.4219865602E-02  7.6940491164E-02
 -3.7350507069E-01 -4.0907916043E+00  9.3166966697E-01  4.2054512792E-02  7.6281667749E-02
 -3.8901541498E-01 -4.1079785547E+00  9.4110369535E-01  3.9951959208E-02  7.5499119576E-02
 -4.0450469714E-01 -4.1248189424E+00  9.5117509097E-01  3.7911355480E-02  7.4593965209E-02
 -4.1995344485E-01 -4.1412530689E+00  9.6195449941E-01  3.5934410262E-02  7.3565190250E-02
 -4.3534046928E-01 -4.1572381131E+00  9.7347204675E-01  3.4024530871E-02  7.2410668062E-02
 -4.5064616098E-01 -4.1727514698E+00  9.8571988035E-01  3.2185791035E-02  7.1128360036E-02
 -4.6585525566E-01 -4.1877909182E+00  9.9865983493E-01  3.0421983571E-02  6.9717512783E-02
 -4.8095830614E-01 -4.2023717799E+00  1.0122336621E+00  2.8735959492E-02  6.8179643051E-02
 -4.9595175894E-01 -4.2165222550E+00  1.0263730346E+00  2.7129316971E-02  6.6519158114E-02
 -5.1083704242E-01 -4.2302783753E+00  1.0410074883E+00  2.5602380835E-02  6.4743560622E-02
 -5.2561922149E-01 -4.2436796269E+00  1.0560697078E+00  2.4154360202E-02  6.2863280300E-02
 -5.4030565333E-01 -4.2567657094E+00  1.0714984370E+00  2.2783580081E-02  6.0891230006E-02
 -5.5490487614E-01 -4.2695744475E+00  1.0872396527E+00  2.1487717658E-02  5.8842198702E-02
 -5.6942579901E-01 -4.2821406405E+00  1.1032466482E+00  2.0264008608E-02  5.6732181935E-02
 -5.8387716838E-01 -4.2944955762E+00  1.1194795259E+00  1.9109412231E-02  5.4577726411E-02
 -5.9826725130E-01 -4.3066669702E+00  1.1359044272E+00  1.8020736774E-02  5.2395339442E-02
 -6.1260367241E-01 -4.3186791479E+00  1.1524926972E+00  1.6994731249E-02  5.0200991741E-02
 -6.2689335217E-01 -4.3305533493E+00  1.1692200850E+00  1.6028151069E-02  4.8009724965E-02
 -6.4114250731E-01 -4.3423080787E+00  1.1860660275E+00  1.5117804039E-02  4.5835363454E-02
 -6.5535668659E-01 -4.3539594565E+00  1.2030130310E+00  1.4260581944E-02  4.3690322103E-02
 -6.6954082444E-01 -4.3655215490E+00  1.2200461485E+00  1.3453481694E-02  4.1585498066E-02
 -6.8369930122E-01 -4.3770066646E+00  1.2371525451E+00  1.2693618943E-02  3.9530232223E-02
 -6.9783600382E-01 -4.3884256146E+00  1.2543211387E+00  1.1978236265E-02  3.7532326200E-02
 -7.1195438278E-01 -4.3997879375E+00  1.2715423045E+00  1.1304707400E-02  3.5598101611E-02
 -7.2605750420E-01 -4.4111020907E+00  1.2888076337E+00  1.0670538649E-02  3.3732489693E-02
 -7.4014809551E-01 -4.4223756115E+00  1.3061097361E+00  1.0073368181E-02  3.1939141213E-02
 -7.5422858525E-01 -4.4336152529E+00  1.3234420793E+00  9.5109638421E-03  3.0220548349E-02
 -7.6830113691E-01 -4.4448270957E+00  1.3407988583E+00  8.9812198624E-03  2.8578171907E-02
 -7.8236767745E-01 -4.4560166414E+00  1.3581748890E+00  8.4821527854E-03  2.7012568799E-02
 -7.9642992097E-01 -4.4671888882E+00  1.3755655238E+00  8.0118968528E-03  2.5523516005E-02
 -8.1048938809E-01 -4.4783483922E+00  1.3929665823E+00  7.5686990227E-03  2.4110128339E-02
 -8.2454742169E-01 -4.4894993168E+00  1.4103742980E+00  7.1509137645E-03  2.2770968275E-02
 -8.3860519949E-01 -4.5006454713E+00  1.4277852751E+00  6.7569977355E-03  2.1504146744E-02
 -8.5266374401E-01 -4.5117903409E+00  1.4451964556E+00  6.3855044271E-03  2.0307414417E-02
 -8.6672393045E-01 -4.5229371088E+00  1.4626050948E+00  6.0350788459E-03  1.9178243349E-02
 -8.8078649286E-01 -4.5340886730E+00  1.4800087424E+00  5.7044522819E-03  1.8113899189E-02
 -8.9485202912E-01 -4.5452476571E+00  1.4974052292E+00  5.3924372045E-03  1.7111504348E-02
 -9.0892100510E-01 -4.5564164180E+00  1.5147926578E+00  5.0979223174E-03  1.6168092674E-02
 -9.2299375838E-01 -4.5675970505E+00  1.5321693965E+00  4.8198677951E-03  1.5280656225E-02
 -9.3707050188E-01 -4.5787913895E+00  1.5495340743E+00  4.5573007183E-03  1.4446184828E-02
 -9.5115132774E-01 -4.5900010113E+00  1.5668855780E+00  4.3093107194E-03  1.3661699071E-02
 -9.6523621160E-01 -4.6012272351E+00  1.5842230491E+00  4.0750458456E-03  1.2924277402E-02
 -9.7932501769E-01 -4.6124711238E+00  1.6015458798E+00  3.8537086431E-03  1.2231077968E-02
 -9.9341750479E-01 -4.6237334870E+00  1.6188537085E+00  3.6445524621E-03  1.1579355795E-02
 -1.0075133331E+00 -4.6350148847E+00  1.6361464133E+00  3.4468779819E-03  1.0966475888E-02
 -1.0216120723E+00 -4.6463156339E+00  1.6534241032E+00  3.2600299509E-03  1.0389922766E-02
 -1.0357132106E+00 -4.6576358172E+00  1.6706871070E+00  3.0833941363E-03  9.8473069143E-03
 -1.0498161646E+00 -4.6689752941E+00  1.6879359594E+00  2.9163944760E-03  9.3363686098E-03
 -1.0639202901E+00 -4.6803337147E+00  1.7051713845E+00  2.7584904249E-03  8.8549795014E-03
 -1.0780248939E+00 -4.6917105370E+00  1.7223942770E+00  2.6091744872E-03  8.4011423209E-03
 -1.0921292454E+00 -4.7031050457E+00  1.7396056804E+00  2.4679699234E-03  7.9729890412E-03
 -1.1062325889E+00 -4.7145163732E+00  1.7568067640E+00  2.3344286252E-03  7.5687777736E-03
 -1.1203341554E+00 -4.7259435229E+00  1.7739987983E+00  2.2081291455E-03  7.1868886594E-03
 -1.1344331746E+00 -4.7373853929E+00  1.7911831298E+00  2.0886748760E-03  6.8258189822E-03
 -1.1485288855E+00 -4.7488408008E+00  1.8083611549E+00  1.9756923614E-03  6.4841776982E-03
 -1.1626205472E+00 -4.7603085080E+00  1.8255342952E+00  1.8688297412E-03  6.1606795557E-03
 -1.1767074479E+00 -4.7717872442E+00  1.8427039729E+00  1.7677553103E-03  5.8541389529E-03
 -1.1907889126E+00 -4.7832757300E+00  1.8598715888E+00  1.6721561894E-03  5.5634636581E-03
 -1.2048643107E+00 -4.7947726984E+00  1.8770385011E+00  1.5817370974E-03  5.2876485016E-03
 -1.2189330606E+00 -4.8062769144E+00  1.8942060077E+00  1.4962192176E-03  5.0257691249E-03
 -1.2329946343E+00 -4.8177871921E+00  1.9113753304E+00  1.4153391509E-03  4.7769758630E-03
 -1.2470485603E+00 -4.8293024097E+00  1.9285476023E+00  1.3388479488E-03  4.5404878163E-03
 -1.2610944250E+00 -4.8408215216E+00  1.9457238574E+00  1.2665102200E-03  4.3155871597E-03
 -1.2751318730E+00 -4.8523435683E+00  1.9629050239E+00  1.1981033043E-03  4.1016137226E-03
 -1.2891606072E+00 -4.8638676836E+00  1.9800919193E+00  1.1334165094E-03  3.8979598665E-03
 -1.3031803866E+00 -4.8753930999E+00  1.9972852481E+00  1.0722504030E-03  3.7040656759E-03
 -1.3171910248E+00 -4.8869191505E+00  2.0144856016E+00  1.0144161588E-03  3.5194144733E-03
 -1.3311923867E+00 -4.8984452709E+00  2.0316934603E+00  9.5973494837E-04  3.3435286605E-03
 -1.3451843858E+00 -4.9099709978E+00  2.0489091964E+00  9.0803737743E-04  3.1759658864E-03
 -1.3591669800E+00 -4.9214959669E+00  2.0661330791E+00  8.5916296155E-04  3.0163155335E-03
 -1.3731401686E+00 -4.9330199092E+00  2.0833652797E+00  8.1295963786E-04  2.8641955148E-03
 -1.3871039878E+00 -4.9445426471E+00  2.1006058787E+00  7.6928330987E-04  2.7192493688E-03
 -1.4010585069E+00 -4.9560640887E+00  2.1178548719E+00  7.2799742220E-04  2.5811436378E-03
 -1.4150038247E+00 -4.9675842226E+00  2.1351121780E+00  6.8897256278E-04  2.4495655136E-03
 -1.4289400653E+00 -4.9791031115E+00  2.1523776460E+00  6.5208608995E-04  2.3242207345E-03
 -1.4428673748E+00 -4.9906208864E+00  2.1696510620E+00  6.1722178235E-04  2.2048317139E-03
 -1.4567859175E+00 -5.0021377402E+00  2.1869321568E+00  5.8426950968E-04  2.0911358853E-03
 -1.4706958731E+00 -5.0136539213E+00  2.2042206123E+00  5.5312492253E-04  1.9828842424E-03
 -1.4845974334E+00 -5.0251697283E+00  2.2215160685E+00  5.2368915968E-04  1.8798400599E-03
 -1.4984907993E+00 -5.0366855033E+00  2.2388181291E+00  4.9586857148E-04  1.7817777749E-03
 -1.5123761788E+00 -5.0482016272E+00  2.2561263675E+00  4.6957445812E-04  1.6884820153E-03
 -1.5262537840E+00 -5.0597185140E+00  2.2734403325E+00  4.4472282159E-04  1.5997467563E-03
 -1.5401238296E+00 -5.0712366061E+00  2.2907595525E+00  4.2123413027E-04  1.5153745933E-03
 -1.5539865305E+00 -5.0827563700E+00  2.3080835404E+00  3.9903309550E-04  1.4351761153E-03
 -1.5678421003E+00 -5.0942782917E+00  2.3254117977E+00  3.7804845906E-04  1.3589693666E-03
 -1.5816907497E+00 -5.1058028731E+00  2.3427438180E+00  3.5821279104E-04  1.2865793862E-03
 -1.5955326854E+00 -5.1173306285E+00  2.3600790904E+00  3.3946229737E-04  1.2178378117E-03
 -1.6093681082E+00 -5.1288620816E+00  2.3774171023E+00  3.2173663653E-04  1.1525825413E-03
 -1.6231972129E+00 -5.1403977622E+00  2.3947573426E+00  3.0497874482E-04  1.0906574424E-03
 -1.6370201864E+00 -5.1519382040E+00  2.4120993033E+00  2.8913466983E-04  1.0319121002E-03
 -1.6508372076E+00 -5.1634839420E+00  2.4294424822E+00  2.7415341170E-04  9.7620160084E-04
 -1.6646484461E+00 -5.1750355106E+00  2.4467863844E+00  2.5998677163E-04  9.2338633975E-04
 -1.6784540621E+00 -5.1865934418E+00  2.4641305244E+00  2.4658920757E-04  8.7333185392E-04
 -1.6922542052E+00 -5.1981582630E+00  2.4814744269E+00  2.3391769646E-04  8.2590867067E-04
 -1.7060490144E+00 -5.2097304962E+00  2.4988176287E+00  2.2193160297E-04  7.8099217069E-04
 -1.7198386177E+00 -5.2213106562E+00  2.5161596796E+00  2.1059255436E-04  7.3846246143E-04
 -1.7336231311E+00 -5.2328992495E+00  2.5335001434E+00  1.9986432117E-04  6.9820425859E-04
 -1.7474026591E+00 -5.2444967735E+00  2.5508385988E+00  1.8971270361E-04  6.6010677311E-04
 -1.7611772935E+00 -5.2561037150E+00  2.5681746406E+00  1.8010542323E-04  6.2406360225E-04
 -1.7749471138E+00 -5.2677205497E+00  2.5855078800E+00  1.7101201992E-04  5.8997262301E-04
 -1.7887121869E+00 -5.2793477413E+00  2.6028379454E+00  1.6240375374E-04  5.5773588709E-04
 -1.8024725665E+00 -5.2909857406E+00  2.6201644832E+00  1.5425351160E-04  5.2725951633E-04
 -1.8162282932E+00 -5.3026349850E+00  2.6374871584E+00  1.4653571847E-04  4.9845359813E-04
 -1.8299793942E+00 -5.3142958978E+00  2.6548056548E+00  1.3922625302E-04  4.7123208050E-04
 -1.8437258833E+00 -5.3259688874E+00  2.6721196762E+00  1.3230236742E-04  4.4551266642E-04
 -1.8574677606E+00 -5.3376543467E+00  2.6894289463E+00  1.2574261118E-04  4.2121670748E-04
 -1.8712050125E+00 -5.3493526528E+00  2.7067332095E+00  1.1952675891E-04  3.9826909674E-04
 -1.8849376116E+00 -5.3610641661E+00  2.7240322315E+00  1.1363574167E-04  3.7659816092E-04
 -1.8986655165E+00 -5.3727892297E+00  2.7413257994E+00  1.0805158198E-04  3.5613555219E-04
 -1.9123886720E+00 -5.3845281688E+00  2.7586137226E+00  1.0275733213E-04  3.3681613951E-04
 -1.9261070086E+00 -5.3962812904E+00  2.7758958333E+00  9.7737015787E-05  3.1857790003E-04
 -1.9398204432E+00 -5.4080488823E+00  2.7931719866E+00  9.2975572628E-05  3.0136181059E-04
 -1.9535288784E+00 -5.4198312125E+00  2.8104420611E+00  8.8458806007E-05  2.8511173973E-04
 -1.9672322029E+00 -5.4316285289E+00  2.8277059599E+00  8.4173333378E-05  2.6977434039E-04
 -1.9809302915E+00 -5.4434410582E+00  2.8449636102E+00  8.0106539430E-05  2.5529894360E-04
 -1.9946230053E+00 -5.4552690057E+00  2.8622149644E+00  7.6246531778E-05  2.4163745339E-04
 -2.0083101916E+00 -5.4671125543E+00  2.8794600002E+00  7.2582099091E-05  2.2874424322E-04
 -2.0219916843E+00 -5.4789718640E+00  2.8966987213E+00  6.9102671542E-05  2.1657605399E-04
 -2.0356673040E+00 -5.4908470710E+00  2.9139311575E+00  6.5798283457E-05  2.0509189413E-04
 -2.0493368582E+00 -5.5027382876E+00  2.9311573651E+00  6.2659538067E-05  1.9425294156E-04
 -2.0630001416E+00 -5.5146456011E+00  2.9483774273E+00  5.9677574247E-05  1.8402244803E-04
 -2.0766569365E+00 -5.5265690732E+00  2.9655914547E+00  5.6844035147E-05  1.7436564582E-04
 -2.0903070132E+00 -5.5385087396E+00  2.9827995848E+00  5.4151038609E-05  1.6524965684E-04
 -2.1039501303E+00 -5.5504646096E+00  3.0000019829E+00  5.1591149293E-05  1.5664340448E-04
 -2.1175860352E+00 -5.5624366651E+00  3.0171988418E+00  4.9157352401E-05  1.4851752798E-04
 -2.1312144648E+00 -5.5744248607E+00  3.0343903817E+00  4.6843028934E-05  1.4084429967E-04
 -2.1448351459E+00 -5.5864291230E+00  3.0515768504E+00  4.4641932386E-05  1.3359754484E-04
 -2.1584477955E+00 -5.5984493503E+00  3.0687585231E+00  4.2548166804E-05  1.2675256458E-04
 -2.1720521224E+00 -5.6104854126E+00  3.0859357017E+00  4.0556166141E-05  1.2028606129E-04
 -2.1856478269E+00 -5.6225371511E+00  3.1031087152E+00  3.8660674816E-05  1.1417606708E-04
 -2.1992346022E+00 -5.6346043784E+00  3.1202779182E+00  3.6856729442E-05  1.0840187496E-04
 -2.2128121349E+00 -5.6466868786E+00  3.1374436914E+00  3.5139641621E-05  1.0294397280E-04
 -2.2263801060E+00 -5.6587844072E+00  3.1546064398E+00  3.3504981783E-05  9.7783979996E-05
 -2.2399381918E+00 -5.6708966916E+00  3.1717665928E+00  3.1948563973E-05  9.2904586908E-05
 -2.2534860646E+00 -5.6830234313E+00  3.1889246026E+00  3.0466431564E-05  8.8289496866E-05
 -2.2670233940E+00 -5.6951642985E+00  3.2060809434E+00  2.9054843820E-05  8.3923370819E-05
 -2.2805498475E+00 -5.7073189390E+00  3.2232361101E+00  2.7710263268E-05  7.9791774486E-05
 -2.2940650918E+00 -5.7194869724E+00  3.2403906171E+00  2.6429343838E-05  7.5881127981E-05
 -2.3075687935E+00 -5.7316679936E+00  3.2575449967E+00  2.5208919711E-05  7.2178657822E-05
 -2.3210606203E+00 -5.7438615733E+00  3.2746997977E+00  2.4045994844E-05  6.8672351264E-05
 -2.3345402422E+00 -5.7560672595E+00  3.2918555837E+00  2.2937733134E-05  6.5350912878E-05
 -2.3480073319E+00 -5.7682845786E+00  3.3090129315E+00  2.1881449172E-05  6.2203723290E-05
 -2.3614615665E+00 -5.7805130367E+00  3.3261724291E+00  2.0874599556E-05  5.9220800020E-05
 -2.3749026280E+00 -5.7927521215E+00  3.3433346740E+00  1.9914774741E-05  5.6392760329E-05
 -2.3883302042E+00 -5.8050013032E+00  3.3605002710E+00  1.8999691372E-05  5.3710786004E-05
 -2.4017439900E+00 -5.8172600367E+00  3.3776698306E+00  1.8127185088E-05  5.1166590004E-05
 -2.4151436880E+00 -5.8295277631E+00  3.3948439669E+00  1.7295203759E-05  4.8752384883E-05
 -2.4285290093E+00 -5.8418039116E+00  3.4120232954E+00  1.6501801137E-05  4.6460852925E-05
 -2.4418996744E+00 -5.8540879014E+00  3.4292084308E+00  1.5745130887E-05  4.4285117907E-05
 -2.4552554140E+00 -5.8663791435E+00  3.4463999858E+00  1.5023440983E-05  4.2218718431E-05
 -2.4685959693E+00 -5.8786770426E+00  3.4635985681E+00  1.4335068435E-05  4.0255582734E-05
 -2.4819210931E+00 -5.8909809991E+00  3.4808047793E+00  1.3678434343E-05  3.8390004930E-05
 -2.4952305499E+00 -5.9032904113E+00  3.4980192122E+00  1.3052039243E-05  3.6616622594E-05
 -2.5085241166E+00 -5.9156046769E+00  3.5152424499E+00  1.2454458735E-05  3.4930395642E-05
 -2.5218015831E+00 -5.9279231952E+00  3.5324750632E+00  1.1884339369E-05  3.3326586431E-05
 -2.5350627521E+00 -5.9402453687E+00  3.5497176096E+00  1.1340394783E-05  3.1800741026E-05
 -2.5483074400E+00 -5.9525706053E+00  3.5669706311E+00  1.0821402063E-05  3.0348671569E-05
 -2.5615354767E+00 -5.9648983197E+00  3.5842346535E+00  1.0326198332E-05  2.8966439693E-05
 -2.5747467056E+00 -5.9772279355E+00  3.6015101844E+00  9.8536775237E-06  2.7650340940E-05
 -2.5879409845E+00 -5.9895588861E+00  3.6187977124E+00  9.4027873640E-06  2.6396890103E-05
 -2.6011181845E+00 -6.0018906171E+00  3.6360977059E+00  8.9725265171E-06  2.5202807476E-05
 -2.6142781909E+00 -6.0142225870E+00  3.6534106118E+00  8.5619419058E-06  2.4065005931E-05
 -2.6274209024E+00 -6.0265542688E+00  3.6707368554E+00  8.1701261854E-06  2.2980578802E-05
 -2.6405462316E+00 -6.0388851512E+00  3.6880768391E+00  7.7962153654E-06  2.1946788514E-05
 -2.6536541042E+00 -6.0512147397E+00  3.7054309417E+00  7.4393865676E-06  2.0961055924E-05
 -2.6667444592E+00 -6.0635425575E+00  3.7227995188E+00  7.0988559141E-06  2.0020950331E-05
 -2.6798172485E+00 -6.0758681465E+00  3.7401829014E+00  6.7738765360E-06  1.9124180118E-05
 -2.6928724365E+00 -6.0881910679E+00  3.7575813965E+00  6.4637366948E-06  1.8268583985E-05
 -2.7059099997E+00 -6.1005109029E+00  3.7749952864E+00  6.1677580107E-06  1.7452122747E-05
 -2.7189299267E+00 -6.1128272532E+00  3.7924248294E+00  5.8852937905E-06  1.6672871653E-05
 -2.7319322174E+00 -6.1251397414E+00  3.8098702592E+00  5.6157274492E-06  1.5929013204E-05
 -2.7449168829E+00 -6.1374480116E+00  3.8273317854E+00  5.3584710184E-06  1.5218830431E-05
 -2.7578839449E+00 -6.1497517292E+00  3.8448095939E+00  5.1129637382E-06  1.4540700622E-05
 -2.7708334354E+00 -6.1620505810E+00  3.8623038469E+00  4.8786707258E-06  1.3893089443E-05
 -2.7837653961E+00 -6.1743442758E+00  3.8798146839E+00  4.6550817164E-06  1.3274545454E-05
 -2.7966798782E+00 -6.1866325437E+00  3.8973422215E+00  4.4417098723E-06  1.2683694987E-05
 -2.8095769418E+00 -6.1989151362E+00  3.9148865544E+00  4.2380906562E-06  1.2119237355E-05
 -2.8224566557E+00 -6.2111918264E+00  3.9324477558E+00  4.0437807643E-06  1.1579940382E-05
 -2.8353190968E+00 -6.2234624078E+00  3.9500258783E+00  3.8583571157E-06  1.1064636229E-05
 -2.8481643495E+00 -6.2357266949E+00  3.9676209541E+00  3.6814158950E-06  1.0572217497E-05
 -2.8609925059E+00 -6.2479845224E+00  3.9852329959E+00  3.5125716448E-06  1.0101633588E-05
 -2.8738036648E+00 -6.2602357447E+00  4.0028619978E+00  3.3514564048E-06  9.6518873093E-06
 -2.8865979319E+00 -6.2724802356E+00  4.0205079356E+00  3.1977188953E-06  9.2220317043E-06
 -2.8993754190E+00 -6.2847178876E+00  4.0381707679E+00  3.0510237421E-06  8.8111670928E-06
 -2.9121362439E+00 -6.2969486118E+00  4.0558504366E+00  2.9110507405E-06  8.4184383095E-06
 -2.9248805299E+00 -6.3091723368E+00  4.0735468677E+00  2.7774941562E-06  8.0430321258E-06
 -2.9376084061E+00 -6.3213890083E+00  4.0912599717E+00  2.6500620607E-06  7.6841748428E-06
 -2.9503200062E+00 -6.3335985887E+00  4.1089896451E+00  2.5284757001E-06  7.3411300438E-06
 -2.9630154692E+00 -6.3458010565E+00  4.1267357701E+00  2.4124688937E-06  7.0131964952E-06
 -2.9756949385E+00 -6.3579964053E+00  4.1444982159E+00  2.3017874629E-06  6.6997061859E-06
 -2.9883585618E+00 -6.3701846434E+00  4.1622768392E+00  2.1961886869E-06  6.4000224948E-06
 -3.0010064915E+00 -6.3823657935E+00  4.1800714849E+00  2.0954407847E-06  6.1135384788E-06
 -3.0136388838E+00 -6.3945398915E+00  4.1978819862E+00  1.9993224218E-06  5.8396752712E-06
 -3.0262558987E+00 -6.4067069864E+00  4.2157081662E+00  1.9076222399E-06  5.5778805844E-06
 -3.0388577003E+00 -6.4188671394E+00  4.2335498374E+00  1.8201384090E-06  5.3276273075E-06
 -3.0514444564E+00 -6.4310204235E+00  4.2514068029E+00  1.7366782002E-06  5.0884121947E-06
 -3.0640163382E+00 -6.4431669227E+00  4.2692788566E+00  1.6570575783E-06  4.8597546353E-06
 -3.0765735206E+00 -6.4553067316E+00  4.2871657840E+00  1.5811008130E-06  4.6411955019E-06
 -3.0891161819E+00 -6.4674399548E+00  4.3050673622E+00  1.5086401083E-06  4.4322960691E-06
 -3.1016445040E+00 -6.4795667065E+00  4.3229833607E+00  1.4395152485E-06  4.2326369993E-06
 -3.1141586721E+00 -6.4916871095E+00  4.3409135418E+00  1.3735732604E-06  4.0418173901E-06
 -3.1266588746E+00 -6.5038012953E+00  4.3588576606E+00  1.3106680905E-06  3.8594538791E-06
 -3.1391453037E+00 -6.5159094033E+00  4.3768154661E+00  1.2506602971E-06  3.6851798012E-06
 -3.1516181546E+00 -6.5280115802E+00  4.3947867006E+00  1.1934167558E-06  3.5186443966E-06
 -3.1640776262E+00 -6.5401079798E+00  4.4127711009E+00  1.1388103785E-06  3.3595120635E-06
 -3.1765239207E+00 -6.5521987625E+00  4.4307683979E+00  1.0867198447E-06  3.2074616542E-06
 -3.1889572436E+00 -6.5642840946E+00  4.4487783173E+00  1.0370293447E-06  3.0621858105E-06
 -3.2013778043E+00 -6.5763641481E+00  4.4668005800E+00  9.8962833424E-07  2.9233903364E-06
 -3.2137858155E+00 -6.5884391006E+00  4.4848349016E+00  9.4441129998E-07  2.7907936050E-06
 -3.2261814935E+00 -6.6005091341E+00  4.5028809934E+00  9.0127753516E-07  2.6641259967E-06
 -3.2385650585E+00 -6.6125744355E+00  4.5209385624E+00  8.6013092529E-07  2.5431293686E-06
 -3.2509367342E+00 -6.6246351957E+00  4.5390073111E+00  8.2087974316E-07  2.4275565498E-06
 -3.2632967483E+00 -6.6366916093E+00  4.5570869383E+00  7.8343645288E-07  2.3171708648E-06
 -3.2756453324E+00 -6.6487438746E+00  4.5751771387E+00  7.4771752244E-07  2.2117456787E-06
 -3.2879827219E+00 -6.6607921927E+00  4.5932776036E+00  7.1364324452E-07  2.1110639670E-06
 -3.3003091565E+00 -6.6728367679E+00  4.6113880205E+00  6.8113756512E-07  2.0149179053E-06
 -3.3126248799E+00 -6.6848778067E+00  4.6295080736E+00  6.5012791966E-07  1.9231084793E-06
 -3.3249301401E+00 -6.6969155179E+00  4.6476374438E+00  6.2054507629E-07  1.8354451133E-06
 -3.3372251892E+00 -6.7089501123E+00  4.6657758090E+00  5.9232298602E-07  1.7517453155E-06
 -3.3495102840E+00 -6.7209818023E+00  4.6839228437E+00  5.6539863937E-07  1.6718343409E-06
 -3.3617856855E+00 -6.7330108015E+00  4.7020782197E+00  5.3971192937E-07  1.5955448681E-06
 -3.3740516595E+00 -6.7450373248E+00  4.7202416061E+00  5.1520552048E-07  1.5227166916E-06
 -3.3863084763E+00 -6.7570615879E+00  4.7384126690E+00  4.9182472331E-07  1.4531964272E-06
 -3.3985564108E+00 -6.7690838071E+00  4.7565910720E+00  4.6951737480E-07  1.3868372305E-06
 -3.4107957429E+00 -6.7811041989E+00  4.7747764762E+00  4.4823372362E-07  1.3234985273E-06
 -3.4230267571E+00 -6.7931229799E+00  4.7929685399E+00  4.2792632075E-07  1.2630457559E-06
 -3.4352497431E+00 -6.8051403667E+00  4.8111669195E+00  4.0854991467E-07  1.2053501198E-06
 -3.4474649952E+00 -6.8171565755E+00  4.8293712688E+00  3.9006135134E-07  1.1502883511E-06
 -3.4596728131E+00 -6.8291718217E+00  4.8475812396E+00  3.7241947852E-07  1.0977424833E-06
 -3.4718735014E+00 -6.8411863199E+00  4.8657964813E+00  3.5558505431E-07  1.0475996340E-06
 -3.4840673698E+00 -6.8532002838E+00  4.8840166415E+00  3.3952065974E-07  9.9975179607E-07
 -3.4962547332E+00 -6.8652139255E+00  4.9022413660E+00  3.2419061532E-07  9.5409563699E-07
 -3.5084359117E+00 -6.8772274559E+00  4.9204702983E+00  3.0956090114E-07  9.1053230690E-07
 -3.5206112305E+00 -6.8892410839E+00  4.9387030806E+00  2.9559908069E-07  8.6896725387E-07
 -3.5327810202E+00 -6.9012550166E+00  4.9569393531E+00  2.8227422795E-07  8.2931004667E-07
 -3.5449456166E+00 -6.9132694589E+00  4.9751787547E+00  2.6955685783E-07  7.9147420454E-07
 -3.5571053606E+00 -6.9252846131E+00  4.9934209227E+00  2.5741885966E-07  7.5537703365E-07
 -3.5692605984E+00 -6.9373006793E+00  5.0116654930E+00  2.4583343367E-07  7.2093947009E-07
 -3.5814116815E+00 -6.9493178546E+00  5.0299121002E+00  2.3477503041E-07  6.8808592890E-07
 -3.5935589665E+00 -6.9613363329E+00  5.0481603780E+00  2.2421929273E-07  6.5674415919E-07
 -3.6057028152E+00 -6.9733563053E+00  5.0664099589E+00  2.1414300057E-07  6.2684510475E-07
 -3.6178435945E+00 -6.9853779592E+00  5.0846604744E+00  2.0452401810E-07  5.9832277032E-07
 -3.6299816762E+00 -6.9974014785E+00  5.1029115553E+00  1.9534124332E-07  5.7111409294E-07
 -3.6421174374E+00 -7.0094270434E+00  5.1211628317E+00  1.8657455995E-07  5.4515881844E-07
 -3.6542512598E+00 -7.0214548298E+00  5.1394139332E+00  1.7820479147E-07  5.2039938280E-07
 -3.6663835300E+00 -7.0334850099E+00  5.1576644889E+00  1.7021365732E-07  4.9678079805E-07
 -3.6785146396E+00 -7.0455177512E+00  5.1759141278E+00  1.6258373102E-07  4.7425054283E-07
 -3.6906449843E+00 -7.0575532167E+00  5.1941624785E+00  1.5529840026E-07  4.5275845717E-07
 -3.7027749648E+00 -7.0695915650E+00  5.2124091699E+00  1.4834182883E-07  4.3225664142E-07
 -3.7149049857E+00 -7.0816329494E+00  5.2306538308E+00  1.4169892023E-07  4.1269935931E-07
 -3.7270354563E+00 -7.0936775185E+00  5.2488960904E+00  1.3535528305E-07  3.9404294474E-07
 -3.7391667896E+00 -7.1057254155E+00  5.2671355786E+00  1.2929719786E-07  3.7624571235E-07
 -3.7512994026E+00 -7.1177767785E+00  5.2853719255E+00  1.2351158568E-07  3.5926787171E-07
 -3.7634337160E+00 -7.1298317399E+00  5.3036047624E+00  1.1798597789E-07  3.4307144487E-07
 -3.7755701540E+00 -7.1418904265E+00  5.3218337214E+00  1.1270848756E-07  3.2762018736E-07
 -3.7877091443E+00 -7.1539529595E+00  5.3400584357E+00  1.0766778205E-07  3.1287951227E-07
 -3.7998511174E+00 -7.1660194540E+00  5.3582785399E+00  1.0285305697E-07  2.9881641753E-07
 -3.8119965068E+00 -7.1780900192E+00  5.3764936700E+00  9.8254011272E-08  2.8539941607E-07
 -3.8241457488E+00 -7.1901647584E+00  5.3947034637E+00  9.3860823558E-08  2.7259846890E-07
 -3.8362992818E+00 -7.2022437685E+00  5.4129075606E+00  8.9664129480E-08  2.6038492095E-07
 -3.8484575466E+00 -7.2143271400E+00  5.4311056024E+00  8.5655000185E-08  2.4873143954E-07
 -3.8606209855E+00 -7.2264149574E+00  5.4492972328E+00  8.1824921786E-08  2.3761195542E-07
 -3.8727900426E+00 -7.2385072984E+00  5.4674820982E+00  7.8165775787E-08  2.2700160626E-07
 -3.8849651632E+00 -7.2506042346E+00  5.4856598473E+00  7.4669820435E-08  2.1687668255E-07
 -3.8971467935E+00 -7.2627058307E+00  5.5038301319E+00  7.1329672944E-08  2.0721457570E-07
 -3.9093353805E+00 -7.2748121452E+00  5.5219926066E+00  6.8138292557E-08  1.9799372844E-07
 -3.9215313713E+00 -7.2869232296E+00  5.5401469292E+00  6.5088964409E-08  1.8919358721E-07
 -3.9337352130E+00 -7.2990391294E+00  5.5582927609E+00  6.2175284152E-08  1.8079455670E-07
 -3.9459473524E+00 -7.3111598829E+00  5.5764297664E+00  5.9391143303E-08  1.7277795623E-07
 -3.9581682356E+00 -7.3232855223E+00  5.5945576143E+00  5.6730715291E-08  1.6512597806E-07
 -3.9703983074E+00 -7.3354160730E+00  5.6126759770E+00  5.4188442159E-08  1.5782164753E-07
 -3.9826380113E+00 -7.3475515541E+00  5.6307845310E+00  5.1759021903E-08  1.5084878486E-07
 -3.9948877888E+00 -7.3596919781E+00  5.6488829573E+00  4.9437396403E-08  1.4419196863E-07
 -4.0071480795E+00 -7.3718373513E+00  5.6669709412E+00  4.7218739935E-08  1.3783650093E-07
 -4.0194193200E+00 -7.3839876736E+00  5.6850481728E+00  4.5098448225E-08  1.3176837392E-07
 -4.0317019441E+00 -7.3961429389E+00  5.7031143470E+00  4.3072128025E-08  1.2597423797E-07
 -4.0439963820E+00 -7.4083031347E+00  5.7211691638E+00  4.1135587183E-08  1.2044137114E-07
 -4.0563030604E+00 -7.4204682429E+00  5.7392123282E+00  3.9284825190E-08  1.1515765002E-07
 -4.0686224014E+00 -7.4326382395E+00  5.7572435509E+00  3.7516024169E-08  1.1011152195E-07
 -4.0809548229E+00 -7.4448130948E+00  5.7752625478E+00  3.5825540304E-08  1.0529197834E-07
 -4.0933007373E+00 -7.4569927736E+00  5.7932690407E+00  3.4209895670E-08  1.0068852932E-07
 -4.1056605521E+00 -7.4691772357E+00  5.8112627572E+00  3.2665770455E-08  9.6291179463E-08
 -4.1180346685E+00 -7.4813664353E+00  5.8292434308E+00  3.1189995553E-08  9.2090404599E-08
 -4.1304234818E+00 -7.4935603222E+00  5.8472108010E+00  2.9779545512E-08  8.8077129717E-08
 -4.1428273803E+00 -7.5057588411E+00  5.8651646140E+00  2.8431531815E-08  8.4242707842E-08
 -4.1552467458E+00 -7.5179619326E+00  5.8831046218E+00  2.7143196484E-08  8.0578899887E-08
 -4.1676819522E+00 -7.5301695328E+00  5.9010305834E+00  2.5911905991E-08  7.7077855421E-08
 -4.1801333659E+00 -7.5423815741E+00  5.9189422640E+00  2.4735145455E-08  7.3732094322E-08
 -4.1926013450E+00 -7.5545979851E+00  5.9368394358E+00  2.3610513122E-08  7.0534489272E-08
 -4.2050862390E+00 -7.5668186910E+00  5.9547218776E+00  2.2535715100E-08  6.7478249059E-08
 -4.2175883888E+00 -7.5790436137E+00  5.9725893752E+00  2.1508560356E-08  6.4556902650E-08
 -4.2301081257E+00 -7.5912726726E+00  5.9904417213E+00  2.0526955942E-08  6.1764284004E-08
 -4.2426457716E+00 -7.6035057841E+00  6.0082787156E+00  1.9588902455E-08  5.9094517589E-08
 -4.2552016386E+00 -7.6157428629E+00  6.0261001650E+00  1.8692489710E-08  5.6542004575E-08
 -4.2677760283E+00 -7.6279838213E+00  6.0439058834E+00  1.7835892620E-08  5.4101409668E-08
 -4.2803692321E+00 -7.6402285702E+00  6.0616956920E+00  1.7017367274E-08  5.1767648564E-08
 -4.2929815304E+00 -7.6524770193E+00  6.0794694191E+00  1.6235247199E-08  4.9535875992E-08
 -4.3056131926E+00 -7.6647290771E+00  6.0972269002E+00  1.5487939801E-08  4.7401474312E-08
 -4.3182644768E+00 -7.6769846517E+00  6.1149679780E+00  1.4773922977E-08  4.5360042654E-08
 -4.3309356294E+00 -7.6892436508E+00  6.1326925027E+00  1.4091741885E-08  4.3407386574E-08
 -4.3436268852E+00 -7.7015059822E+00  6.1504003314E+00  1.3440005868E-08  4.1539508193E-08
 -4.3563384671E+00 -7.7137715539E+00  6.1680913285E+00  1.2817385526E-08  3.9752596799E-08
 -4.3690705855E+00 -7.7260402749E+00  6.1857653655E+00  1.2222609926E-08  3.8043019907E-08
 -4.3818234388E+00 -7.7383120551E+00  6.2034223212E+00  1.1654463942E-08  3.6407314735E-08
 -4.3945972128E+00 -7.7505868057E+00  6.2210620812E+00  1.1111785720E-08  3.4842180082E-08
 -4.4073920807E+00 -7.7628644397E+00  6.2386845384E+00  1.0593464270E-08  3.3344468605E-08
 -4.4202082030E+00 -7.7751448723E+00  6.2562895922E+00  1.0098437164E-08  3.1911179458E-08
 -4.4330457274E+00 -7.7874280207E+00  6.2738771493E+00  9.6256883441E-09  3.0539451278E-08
 -4.4459047889E+00 -7.7997138053E+00  6.2914471229E+00  9.1742460372E-09  2.9226555515E-08
 -4.4587855093E+00 -7.8120021491E+00  6.3089994328E+00  8.7431807631E-09  2.7969890077E-08
 -4.4716879977E+00 -7.8242929784E+00  6.3265340055E+00  8.3316034393E-09  2.6766973286E-08
 -4.4846123502E+00 -7.8365862235E+00  6.3440507737E+00  7.9386635734E-09  2.5615438111E-08
 -4.4975586501E+00 -7.8488818183E+00  6.3615496766E+00  7.5635475404E-09  2.4513026696E-08
 -4.5105269675E+00 -7.8611797010E+00  6.3790306594E+00  7.2054769400E-09  2.3457585137E-08
 -4.5235173599E+00 -7.8734798142E+00  6.3964936732E+00  6.8637070310E-09  2.2447058516E-08
 -4.5365298720E+00 -7.8857821054E+00  6.4139386751E+00  6.5375252385E-09  2.1479486181E-08
 -4.5495645358E+00 -7.8980865270E+00  6.4313656278E+00  6.2262497300E-09  2.0552997239E-08
 -4.5626213707E+00 -7.9103930368E+00  6.4487744995E+00  5.9292280581E-09  1.9665806283E-08
 -4.5757003836E+00 -7.9227015978E+00  6.4661652636E+00  5.6458358657E-09  1.8816209314E-08
 -4.5888015693E+00 -7.9350121793E+00  6.4835378987E+00  5.3754756510E-09  1.8002579865E-08
 -4.6019249103E+00 -7.9473247559E+00  6.5008923883E+00  5.1175755899E-09  1.7223365314E-08
 -4.6150703770E+00 -7.9596393089E+00  6.5182287207E+00  4.8715884114E-09  1.6477083373E-08
 -4.6282379282E+00 -7.9719558257E+00  6.5355468886E+00  4.6369903260E-09  1.5762318745E-08
 -4.6414275110E+00 -7.9842743005E+00  6.5528468891E+00  4.4132800021E-09  1.5077719954E-08
 -4.6546390612E+00 -7.9965947339E+00  6.5701287234E+00  4.1999775899E-09  1.4421996311E-08
 -4.6678725034E+00 -8.0089171336E+00  6.5873923963E+00  3.9966237887E-09  1.3793915048E-08
 -4.6811277513E+00 -8.0212415146E+00  6.6046379166E+00  3.8027789583E-09  1.3192298570E-08
 -4.6944047078E+00 -8.0335678987E+00  6.6218652964E+00  3.6180222688E-09  1.2616021860E-08
 -4.7077032657E+00 -8.0458963153E+00  6.6390745508E+00  3.4419508901E-09  1.2064009996E-08
 -4.7210233073E+00 -8.0582268013E+00  6.6562656979E+00  3.2741792175E-09  1.1535235796E-08
 -4.7343647053E+00 -8.0705594010E+00  6.6734387588E+00  3.1143381320E-09  1.1028717572E-08
 -4.7477273227E+00 -8.0828941667E+00  6.6905937565E+00  2.9620742944E-09  1.0543517002E-08
 -4.7611110132E+00 -8.0952311581E+00  6.7077307167E+00  2.8170494699E-09  1.0078737095E-08
 -4.7745156215E+00 -8.1075704433E+00  6.7248496669E+00  2.6789398841E-09  9.6335202598E-09
 -4.7879409836E+00 -8.1199120980E+00  6.7419506361E+00  2.5474356064E-09  9.2070464714E-09
 -4.8013869271E+00 -8.1322562059E+00  6.7590336552E+00  2.4222399616E-09  8.7985315183E-09
 -4.8148532715E+00 -8.1446028592E+00  6.7760987558E+00  2.3030689674E-09  8.4072253411E-09
 -4.8283398285E+00 -8.1569521578E+00  6.7931459710E+00  2.1896507961E-09  8.0324104497E-09
 -4.8418464022E+00 -8.1693042102E+00  6.8101753341E+00  2.0817252609E-09  7.6734004165E-09
 -4.8553727896E+00 -8.1816591330E+00  6.8271868793E+00  1.9790433239E-09  7.3295384445E-09
 -4.8689187807E+00 -8.1940170510E+00  6.8441806407E+00  1.8813666257E-09  7.0001960033E-09
 -4.8824841592E+00 -8.2063780974E+00  6.8611566526E+00  1.7884670365E-09  6.6847715314E-09
 -4.8960687021E+00 -8.2187424141E+00  6.8781149488E+00  1.7001262249E-09  6.3826892020E-09
 -4.9096721807E+00 -8.2311101508E+00  6.8950555628E+00  1.6161352472E-09  6.0933977477E-09
 -4.9232943604E+00 -8.2434814662E+00  6.9119785270E+00  1.5362941529E-09  5.8163693425E-09
 -4.9369350013E+00 -8.2558565271E+00  6.9288838732E+00  1.4604116086E-09  5.5510985375E-09
 -4.9505938582E+00 -8.2682355089E+00  6.9457716316E+00  1.3883045366E-09  5.2971012477E-09
 -4.9642706813E+00 -8.2806185955E+00  6.9626418309E+00  1.3197977702E-09  5.0539137880E-09
 -4.9779652158E+00 -8.2930059792E+00  6.9794944982E+00  1.2547237229E-09  4.8210919555E-09
 -4.9916772029E+00 -8.3053978611E+00  6.9963296584E+00  1.1929220724E-09  4.5982101555E-09
 -5.0054063795E+00 -8.3177944507E+00  7.0131473344E+00  1.1342394567E-09  4.3848605700E-09
 -5.0191524787E+00 -8.3301959659E+00  7.0299475465E+00  1.0785291848E-09  4.1806523650E-09
 -5.0329152300E+00 -8.3426026337E+00  7.0467303121E+00  1.0256509583E-09  3.9852109371E-09
 -5.0466943593E+00 -8.3550146894E+00  7.0634956459E+00  9.7547060509E-10  3.7981771950E-09
 -5.0604895897E+00 -8.3674323772E+00  7.0802435593E+00  9.2785982431E-10  3.6192068753E-09
 -5.0743006408E+00 -8.3798559498E+00  7.0969740602E+00  8.8269594197E-10  3.4479698914E-09
 -5.0881272299E+00 -8.3922856690E+00  7.1136871528E+00  8.3986167663E-10  3.2841497124E-09
 -5.1019690714E+00 -8.4047218053E+00  7.1303828377E+00  7.9924491492E-10  3.1274427728E-09
 -5.1158258772E+00 -8.4171646381E+00  7.1470611108E+00  7.6073849633E-10  2.9775579080E-09
 -5.1296973570E+00 -8.4296144561E+00  7.1637219642E+00  7.2424000701E-10  2.8342158187E-09
 -5.1435832184E+00 -8.4420715566E+00  7.1803653849E+00  6.8965158196E-10  2.6971485584E-09
 -5.1574831669E+00 -8.4545362466E+00  7.1969913552E+00  6.5687971543E-10  2.5660990466E-09
 -5.1713969060E+00 -8.4670088421E+00  7.2135998524E+00  6.2583507917E-10  2.4408206034E-09
 -5.1853241376E+00 -8.4794896686E+00  7.2301908483E+00  5.9643234806E-10  2.3210765067E-09
 -5.1992645616E+00 -8.4919790613E+00  7.2467643090E+00  5.6859003289E-10  2.2066395696E-09
 -5.2132178766E+00 -8.5044773648E+00  7.2633201951E+00  5.4223032002E-10  2.0972917372E-09
 -5.2271837794E+00 -8.5169849340E+00  7.2798584607E+00  5.1727891756E-10  1.9928237026E-09
 -5.2411619651E+00 -8.5295021335E+00  7.2963790537E+00  4.9366490782E-10  1.8930345399E-09
 -5.2551521276E+00 -8.5420293385E+00  7.3128819153E+00  4.7132060573E-10  1.7977313544E-09
 -5.2691539592E+00 -8.5545669345E+00  7.3293669798E+00  4.5018142304E-10  1.7067289484E-09
 -5.2831671506E+00 -8.5671153178E+00  7.3458341744E+00  4.3018573804E-10  1.6198495030E-09
 -5.2971913909E+00 -8.5796748957E+00  7.3622834187E+00  4.1127477053E-10  1.5369222734E-09
 -5.3112263679E+00 -8.5922460869E+00  7.3787146246E+00  3.9339246183E-10  1.4577832985E-09
 -5.3252717674E+00 -8.6048293215E+00  7.3951276958E+00  3.7648535969E-10  1.3822751235E-09
 -5.3393272739E+00 -8.6174250420E+00  7.4115225278E+00  3.6050250782E-10  1.3102465344E-09
 -5.3533925697E+00 -8.6300337027E+00  7.4278990072E+00  3.4539533985E-10  1.2415523054E-09
 -5.3674673354E+00 -8.6426557710E+00  7.4442570117E+00  3.3111757760E-10  1.1760529563E-09
 -5.3815512495E+00 -8.6552917275E+00  7.4605964093E+00  3.1762513345E-10  1.1136145215E-09
 -5.3956439882E+00 -8.6679420662E+00  7.4769170586E+00  3.0487601661E-10  1.0541083288E-09
 -5.4097452252E+00 -8.6806072956E+00  7.4932188077E+00  2.9283024321E-10  9.9741078772E-10
 -5.4238546318E+00 -8.6932879386E+00  7.5095014942E+00  2.8144974995E-10  9.4340318744E-10
 -5.4379718762E+00 -8.7059845337E+00  7.5257649448E+00  2.7069831127E-10  8.9197150316E-10
 -5.4520966236E+00 -8.7186976353E+00  7.5420089746E+00  2.6054145987E-10  8.4300621089E-10
 -5.4662285356E+00 -8.7314278142E+00  7.5582333866E+00  2.5094641035E-10  7.9640211040E-10
 -5.4803672701E+00 -8.7441756590E+00  7.5744379717E+00  2.4188198604E-10  7.5205815527E-10
 -5.4945124808E+00 -8.7569417762E+00  7.5906225074E+00  2.3331854866E-10  7.0987729056E-10
 -5.5086638170E+00 -8.7697267917E+00  7.6067867580E+00  2.2522793093E-10  6.6976629717E-10
 -5.5228209228E+00 -8.7825313510E+00  7.6229304733E+00  2.1758337181E-10  6.3163564270E-10
 -5.5369834369E+00 -8.7953561211E+00  7.6390533884E+00  2.1035945442E-10  5.9539933860E-10
 -5.5511509921E+00 -8.8082017908E+00  7.6551552229E+00  2.0353204643E-10  5.6097480319E-10
 -5.5653232145E+00 -8.8210690723E+00  7.6712356800E+00  1.9707824289E-10  5.2828273041E-10
 -5.5794997229E+00 -8.8339587024E+00  7.6872944459E+00  1.9097631138E-10  4.9724696383E-10
 -5.5936801282E+00 -8.8468714439E+00  7.7033311888E+00  1.8520563935E-10  4.6779437596E-10
 -5.6078640328E+00 -8.8598080870E+00  7.7193455581E+00  1.7974668369E-10  4.3985475232E-10
 -5.6220510292E+00 -8.8727694509E+00  7.7353371834E+00  1.7458092225E-10  4.1336068024E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
 -2.9610012020E-01 -4.0022366701E+00 -8.8990730913E-01  5.3633877096E-02  7.8203365527E-02
 -2.8061648152E-01 -3.9845688981E+00 -8.8135774493E-01  5.6232682289E-02  7.8108145649E-02
 -2.6514502160E-01 -3.9671009846E+00 -8.7238668414E-01  5.8961838997E-02  7.7803598654E-02
 -2.4969625447E-01 -3.9499244451E+00 -8.6283387995E-01  6.1841911990E-02  7.7255295186E-02
 -2.3428948882E-01 -3.9331415044E+00 -8.5254347838E-01  6.4895808442E-02  7.6418480567E-02
 -2.1895550920E-01 -3.9168682010E+00 -8.4136563932E-01  6.8148544133E-02  7.5234152577E-02
 -2.0373920208E-01 -3.9012362642E+00 -8.2916058388E-01  7.1626684956E-02  7.3623140937E-02
 -1.8870150602E-01 -3.8863923059E+00 -8.1580624526E-01  7.5357273769E-02  7.1477275074E-02
 -1.7391945653E-01 -3.8724923598E+00 -8.0120991745E-01  7.9366144753E-02  6.8646482253E-02
 -1.5948264057E-01 -3.8596900321E+00 -7.8532244030E-01  8.3675794616E-02  6.4920595420E-02
 -1.4548477687E-01 -3.8481184058E+00 -7.6815071897E-01  8.8303400490E-02  6.0005021137E-02
 -1.3201105218E-01 -3.8378695152E+00 -7.4976245583E-01  9.3259886496E-02  5.3490404306E-02
 -1.1912471244E-01 -3.8289785952E+00 -7.3027853491E-01  9.8550723592E-02  4.4817851614E-02
 -1.0685795160E-01 -3.8214198808E+00 -7.0985408910E-01  1.0417830647E-01  3.3242521369E-02
 -9.5210406097E-02 -3.8151154880E+00 -6.8865507441E-01  1.1014488097E-01  1.7798874248E-02
 -8.4154661705E-02 -3.8099527186E+00 -6.6683839020E-01  1.1645483422E-01 -2.7292611985E-03
 -7.3645312193E-02 -3.8058027144E+00 -6.4453997762E-01  1.2311572529E-01 -2.9830586404E-02
 -6.3627927630E-02 -3.8025352861E+00 -6.2187075788E-01  1.3013811811E-01 -6.5275786415E-02
 -5.4045823268E-02 -3.8000281055E+00 -5.9891781933E-01  1.3753462171E-01 -1.1110719485E-01
 -4.4844115681E-02 -3.7981708169E+00 -5.7574810078E-01  1.4531854725E-01 -1.6959610291E-01
 -3.5971435747E-02 -3.7968654792E+00 -5.5241270148E-01  1.5350246496E-01 -2.4314718755E-01
 -2.7379898112E-02 -3.7960246371E+00 -5.2895088110E-01  1.6209684191E-01 -3.3411933947E-01
 -1.9023812765E-02 -3.7955678620E+00 -5.0539344162E-01  1.7110891719E-01 -4.4452327071E-01
 -1.0857388149E-02 -3.7954170971E+00 -4.8176552844E-01  1.8054202313E-01 -5.7555845232E-01
 -2.8314023577E-03 -3.7954906571E+00 -4.5808907993E-01  1.9039566888E-01 -7.2698423283E-01
  5.1114646586E-03 -3.7956952400E+00 -4.3438531992E-01  2.0066681180E-01 -8.9640998819E-01
  1.3043087188E-02 -3.7959149845E+00 -4.1067792212E-01  2.1135270227E-01 -1.0787617974E+00
  2.1057696280E-02 -3.7959977983E+00 -3.8699769756E-01  2.2245509216E-01 -1.2664313159E+00
  2.9274847011E-02 -3.7957480987E+00 -3.6338852247E-01  2.3398360716E-01 -1.4508427733E+00
  3.7809194528E-02 -3.7949724756E+00 -3.3990400284E-01  2.4595286782E-01 -1.6261270332E+00
  4.6633718219E-02 -3.7937085299E+00 -3.1654765311E-01  2.5837405144E-01 -1.7948644653E+00
  5.5320453160E-02 -3.7926731481E+00 -2.9313021402E-01  2.7126829200E-01 -1.9749904775E+00
  6.3062888864E-02 -3.7931773391E+00 -2.6937586988E-01  2.8467998113E-01 -2.2091421838E+00
  6.9373273575E-02 -3.7958991210E+00 -2.4535052147E-01  2.9866053550E-01 -2.5782032198E+00
  7.4452250053E-02 -3.8004257089E+00 -2.2129946142E-01  3.1334099169E-01 -3.2084346525E+00
  7.8721310893E-02 -3.8060913121E+00 -1.9732906639E-01  3.2889804669E-01 -4.2610927265E+00
  8.2490699944E-02 -3.8124414231E+00 -1.7344536438E-01  3.4540122577E-01 -5.9035986894E+00
  8.5941067207E-02 -3.8192214468E+00 -1.4963128369E-01  3.6269332775E-01 -8.2615385958E+00
  8.9173011433E-02 -3.8262925773E+00 -1.2587111420E-01  3.8031238630E-01 -1.1355570375E+01
  9.2243101974E-02 -3.8335776198E+00 -1.0215407480E-01  3.9745728804E-01 -1.5038976482E+01
  9.5183570117E-02 -3.8410327200E+00 -7.8473452713E-02  4.1302215085E-01 -1.8963568265E+01
  9.8012302749E-02 -3.8486332765E+00 -5.4825467124E-02  4.2571974771E-01 -2.2604983878E+01
  1.0073704876E-01 -3.8563677813E+00 -3.1208719365E-02  4.3428798860E-01 -2.5363370426E+01
  1.0413599234E-01 -3.8667566851E+00 -2.3148941211E-04  4.3766367417E-01 -2.6806098823E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -2.9610012020E-01 -4.0022366701E+00 -8.8990730913E-01  5.3633877096E-02  7.8203365527E-02
 -3.1159122855E-01 -4.0200183229E+00 -8.9820400342E-01  5.1146964395E-02  7.8115938543E-02
 -3.2708971140E-01 -4.0378380812E+00 -9.0640480697E-01  4.8757091934E-02  7.7866468544E-02
 -3.4259625861E-01 -4.0556172833E+00 -9.1467791763E-01  4.6451225409E-02  7.7470553409E-02
 -3.5811033246E-01 -4.0732771584E+00 -9.2318860394E-01  4.4219179736E-02  7.6939470904E-02
 -3.7362782117E-01 -4.0907387463E+00 -9.3209240814E-01  4.2053843948E-02  7.6280651966E-02
 -3.8913935620E-01 -4.1079248929E+00 -9.4152594275E-01  3.9951305838E-02  7.5498105103E-02
 -4.0462989723E-01 -4.1247643942E+00 -9.5159688391E-01  3.7910717785E-02  7.4592947848E-02
 -4.2007997843E-01 -4.1411975549E+00 -9.6237585329E-01  3.5933789834E-02  7.3564165172E-02
 -4.3546841433E-01 -4.1571815625E+00 -9.7389295344E-01  3.4023930148E-02  7.2409630330E-02
 -4.5077559599E-01 -4.1726938242E+00 -9.8614031186E-01  3.2185212714E-02  7.1127305204E-02
 -4.6598625735E-01 -4.1877321333E+00 -9.9907974924E-01  3.0421430103E-02  6.9716437448E-02
 -4.8109094754E-01 -4.2023118244E+00 -1.0126530095E+00  2.8735432773E-02  6.8178545270E-02
 -4.9608610797E-01 -4.2164611087E+00 -1.0267917629E+00  2.7128818211E-02  6.6518037617E-02
 -5.1097316105E-01 -4.2302160264E+00 -1.0414255470E+00  2.5601910577E-02  6.4742418827E-02
 -5.2575716533E-01 -4.2436160695E+00 -1.0564870505E+00  2.4153918420E-02  6.2862120157E-02
 -5.4044547167E-01 -4.2567009415E+00 -1.0719150220E+00  2.2783166296E-02  6.0890055729E-02
 -5.5504661227E-01 -4.2695084696E+00 -1.0876554434E+00  2.1487331065E-02  5.8841015445E-02
 -5.6956949071E-01 -4.2820734545E+00 -1.1036616133E+00  2.0263648172E-02  5.6730995460E-02
 -5.8402284850E-01 -4.2944271847E+00 -1.1198936381E+00  1.9109076775E-02  5.4576542768E-02
 -5.9841494832E-01 -4.3065973762E+00 -1.1363176633E+00  1.8020425033E-02  5.2394164693E-02
 -6.1275341104E-01 -4.3186083544E+00 -1.1529050373E+00  1.6994441921E-02  5.0199831735E-02
 -6.2704515382E-01 -4.3304813593E+00 -1.1696315118E+00  1.6027882844E-02  4.8008585161E-02
 -6.4129639054E-01 -4.3422348952E+00 -1.1864765262E+00  1.5117555625E-02  4.5834248801E-02
 -6.5551266755E-01 -4.3538850824E+00 -1.2034225887E+00  1.4260352080E-02  4.3689236953E-02
 -6.6969891715E-01 -4.3654459869E+00 -1.2204547538E+00  1.3453269163E-02  4.1584446134E-02
 -6.8385951789E-01 -4.3769299172E+00 -1.2375601882E+00  1.2693422577E-02  3.9529216577E-02
 -6.9799835509E-01 -4.3883476843E+00 -1.2547278107E+00  1.1978054951E-02  3.7531349268E-02
 -7.1211887794E-01 -4.3997088268E+00 -1.2719479975E+00  1.1304540084E-02  3.5597165215E-02
 -7.2622415133E-01 -4.4110218019E+00 -1.2892123406E+00  1.0670384332E-02  3.3731595088E-02
 -7.4031690166E-01 -4.4222941471E+00 -1.3065134505E+00  1.0073225924E-02  3.1938289139E-02
 -7.5439955654E-01 -4.4335326152E+00 -1.3238447955E+00  9.5108327625E-03  3.0219739083E-02
 -7.6847427867E-01 -4.4447432871E+00 -1.3412005708E+00  8.9810991333E-03  2.8577405319E-02
 -7.8254299429E-01 -4.4559316643E+00 -1.3585755931E+00  8.4820416337E-03  2.7011844412E-02
 -7.9660741684E-01 -4.4671027449E+00 -1.3759652148E+00  8.0117945569E-03  2.5522833041E-02
 -8.1066906639E-01 -4.4782610851E+00 -1.3933652562E+00  7.5686049107E-03  2.4109485775E-02
 -8.2472928529E-01 -4.4894108483E+00 -1.4107719508E+00  7.1508272113E-03  2.2770364885E-02
 -8.3878925079E-01 -4.5005558439E+00 -1.4281819033E+00  6.7569181605E-03  2.1503581145E-02
 -8.5284998502E-01 -4.5116995568E+00 -1.4455920559E+00  6.3854312918E-03  2.0306885105E-02
 -8.6691236277E-01 -4.5228451705E+00 -1.4629996641E+00  6.0350116512E-03  1.9177748733E-02
 -8.8097711777E-01 -4.5339955828E+00 -1.4804022779E+00  5.7043905660E-03  1.8113437617E-02
 -8.9504484757E-01 -4.5451534174E+00 -1.4977977283E+00  5.3923805404E-03  1.7111074140E-02
 -9.0911601779E-01 -4.5563210310E+00 -1.5151841182E+00  5.0978703104E-03  1.6167692135E-02
 -9.2319096576E-01 -4.5675005185E+00 -1.5325598160E+00  4.8198200809E-03  1.5280283671E-02
 -9.3726990419E-01 -4.5786937145E+00 -1.5499234511E+00  4.5572569608E-03  1.4445838597E-02
 -9.5135292503E-01 -4.5899021955E+00 -1.5672739104E+00  4.3092706084E-03  1.3661377539E-02
 -9.6544000376E-01 -4.6011272803E+00 -1.5846103357E+00  4.0750090955E-03  1.2923978991E-02
 -9.7953100450E-01 -4.6123700318E+00 -1.6019321194E+00  3.8536749904E-03  1.2230801153E-02
 -9.9362568592E-01 -4.6236312594E+00 -1.6192389001E+00  3.6445216642E-03  1.1579099115E-02
 -1.0077237082E+00 -4.6349115230E+00 -1.6365305562E+00  3.4468498155E-03  1.0966237945E-02
 -1.0218246409E+00 -4.6462111395E+00 -1.6538071969E+00  3.2600042102E-03  1.0389702230E-02
 -1.0359279722E+00 -4.6575301913E+00 -1.6710691511E+00  3.0833706318E-03  9.8471025287E-03
 -1.0500331187E+00 -4.6688685374E+00 -1.6883169540E+00  2.9163730332E-03  9.3361791869E-03
 -1.0641394363E+00 -4.6802258282E+00 -1.7055513297E+00  2.7584708833E-03  8.8548039254E-03
 -1.0782462319E+00 -4.6916015212E+00 -1.7227731730E+00  2.6091566986E-03  8.4009795461E-03
 -1.0923527749E+00 -4.7029949009E+00 -1.7399835277E+00  2.4679537515E-03  7.9728380908E-03
 -1.1064583096E+00 -4.7144050997E+00 -1.7571835633E+00  2.3344139444E-03  7.5686377374E-03
 -1.1205620672E+00 -4.7258311207E+00 -1.7743745505E+00  2.2081158399E-03  7.1867586917E-03
 -1.1346632774E+00 -4.7372718618E+00 -1.7915578357E+00  2.0886628389E-03  6.8256982991E-03
 -1.1487611795E+00 -4.7487261405E+00 -1.8087348156E+00  1.9756814942E-03  6.4840655745E-03
 -1.1628550327E+00 -4.7601927181E+00 -1.8259069117E+00  1.8688199530E-03  6.1605753221E-03
 -1.1769441252E+00 -4.7716703241E+00 -1.8430755466E+00  1.7677465172E-03  5.8540419926E-03
 -1.1910277823E+00 -4.7831576789E+00 -1.8602421208E+00  1.6721483138E-03  5.5633734038E-03
 -1.2051053733E+00 -4.7946535157E+00 -1.8774079928E+00  1.5817300677E-03  5.2875644322E-03
 -1.2191763169E+00 -4.8061565992E+00 -1.8945744604E+00  1.4962129675E-03  5.0256907624E-03
 -1.2332400852E+00 -4.8176657435E+00 -1.9117427454E+00  1.4153336192E-03  4.7769027695E-03
 -1.2472962068E+00 -4.8291798266E+00 -1.9289139808E+00  1.3388430788E-03  4.5404195909E-03
 -1.2613442681E+00 -4.8406978031E+00 -1.9460892009E+00  1.2665059591E-03  4.3155234356E-03
 -1.2753839140E+00 -4.8522187134E+00 -1.9632693336E+00  1.1980996039E-03  4.1015541644E-03
 -1.2894148473E+00 -4.8637416913E+00 -1.9804551964E+00  1.1334133243E-03  3.8979041678E-03
 -1.3034368271E+00 -4.8752659692E+00 -1.9976474938E+00  1.0722476916E-03  3.7040135566E-03
 -1.3174496671E+00 -4.8867908804E+00 -2.0148468173E+00  1.0144138823E-03  3.5193656772E-03
 -1.3314532322E+00 -4.8983158604E+00 -2.0320536469E+00  9.5973307078E-04  3.3434829536E-03
 -1.3454474359E+00 -4.9098404461E+00 -2.0492683550E+00  9.0803586541E-04  3.1759230545E-03
 -1.3594322363E+00 -4.9213642730E+00 -2.0664912108E+00  8.5916178412E-04  3.0162753805E-03
 -1.3734076325E+00 -4.9328870723E+00 -2.0837223855E+00  8.1295876629E-04  2.8641578609E-03
 -1.3873736607E+00 -4.9444086664E+00 -2.1009619595E+00  7.6928271747E-04  2.7192140491E-03
 -1.4013303904E+00 -4.9559289635E+00 -2.1182099286E+00  7.2799708421E-04  2.5811105005E-03
 -1.4152779201E+00 -4.9674479522E+00 -2.1354662115E+00  6.8897245620E-04  2.4495344194E-03
 -1.4292163741E+00 -4.9789656953E+00 -2.1527306572E+00  6.5208619343E-04  2.3241915546E-03
 -1.4431458982E+00 -4.9904823239E+00 -2.1700030517E+00  6.1722207607E-04  2.2048043297E-03
 -1.4570666570E+00 -5.0019980308E+00 -2.1872831257E+00  5.8426997527E-04  2.0911101868E-03
 -1.4709788299E+00 -5.0135130647E+00 -2.2045705612E+00  5.5312554295E-04  1.9828601277E-03
 -1.4848826087E+00 -5.0250277240E+00 -2.2218649981E+00  5.2368991910E-04  1.8798174342E-03
 -1.4987781943E+00 -5.0365423511E+00 -2.2391660402E+00  4.9586945527E-04  1.7817565502E-03
 -1.5126657946E+00 -5.0480573268E+00 -2.2564732608E+00  4.6957545272E-04  1.6884621093E-03
 -1.5265456216E+00 -5.0595730652E+00 -2.2737862087E+00  4.4472391442E-04  1.5997280922E-03
 -1.5404178899E+00 -5.0710900088E+00 -2.2911044122E+00  4.2123530973E-04  1.5153570992E-03
 -1.5542828145E+00 -5.0826086240E+00 -2.3084273844E+00  3.9903435086E-04  1.4351597237E-03
 -1.5681406087E+00 -5.0941293969E+00 -2.3257546266E+00  3.7804978042E-04  1.3589540141E-03
 -1.5819914834E+00 -5.1056528296E+00 -2.3430856325E+00  3.5821416925E-04  1.2865650131E-03
 -1.5958356449E+00 -5.1171794364E+00 -2.3604198912E+00  3.3946372401E-04  1.2178243618E-03
 -1.6096732942E+00 -5.1287097409E+00 -2.3777568902E+00  3.2173810385E-04  1.1525699617E-03
 -1.6235046258E+00 -5.1402442730E+00 -2.3950961182E+00  3.0498024569E-04  1.0906456829E-03
 -1.6373298268E+00 -5.1517835665E+00 -2.4124370673E+00  2.8913619773E-04  1.0319011136E-03
 -1.6511490758E+00 -5.1633281565E+00 -2.4297792354E+00  2.7415496062E-04  9.7619134233E-04
 -1.6649625424E+00 -5.1748785774E+00 -2.4471221277E+00  2.5998833610E-04  9.2337676700E-04
 -1.6787703867E+00 -5.1864353610E+00 -2.4644652584E+00  2.4659078258E-04  8.7332292682E-04
 -1.6925727583E+00 -5.1979990350E+00 -2.4818081525E+00  2.3391927744E-04  8.2590035126E-04
 -1.7063697961E+00 -5.2095701213E+00 -2.4991503467E+00  2.2193318577E-04  7.8098442300E-04
 -1.7201616280E+00 -5.2211491349E+00 -2.5164913908E+00  2.1059413521E-04  7.3845525139E-04
 -1.7339483701E+00 -5.2327365822E+00 -2.5338308487E+00  1.9986589667E-04  6.9819755390E-04
 -1.7477301264E+00 -5.2443329606E+00 -2.5511682992E+00  1.8971427066E-04  6.6010054322E-04
 -1.7615069892E+00 -5.2559387570E+00 -2.5685033369E+00  1.8010697908E-04  6.2405781818E-04
 -1.7752790376E+00 -5.2675544470E+00 -2.5858355732E+00  1.7101356207E-04  5.8996725737E-04
 -1.7890463385E+00 -5.2791804944E+00 -2.6031646365E+00  1.6240527998E-04  5.5773091395E-04
 -1.8028089456E+00 -5.2908173501E+00 -2.6204901733E+00  1.5425501994E-04  5.2725491116E-04
 -1.8165668993E+00 -5.3024654514E+00 -2.6378118485E+00  1.4653720718E-04  4.9844933773E-04
 -1.8303202269E+00 -5.3141252216E+00 -2.6551293461E+00  1.3922772055E-04  4.7122814295E-04
 -1.8440689421E+00 -5.3257970691E+00 -2.6724423698E+00  1.3230381243E-04  4.4550903103E-04
 -1.8578130450E+00 -5.3374813871E+00 -2.6897506434E+00  1.2574403251E-04  4.2121335470E-04
 -1.8715525218E+00 -5.3491785524E+00 -2.7070539113E+00  1.1952815555E-04  3.9826600814E-04
 -1.8852873452E+00 -5.3608889254E+00 -2.7243519392E+00  1.1363711278E-04  3.7659531914E-04
 -1.8990174738E+00 -5.3726128494E+00 -2.7416445144E+00  1.0805292685E-04  3.5613294085E-04
 -1.9127428522E+00 -5.3843506495E+00 -2.7589314464E+00  1.0275865017E-04  3.3681374321E-04
 -1.9264634110E+00 -5.3961026326E+00 -2.7762125671E+00  9.7738306531E-05  3.1857570426E-04
 -1.9401790670E+00 -5.4078690866E+00 -2.7934877319E+00  9.2976835719E-05  3.0135980172E-04
 -1.9538897227E+00 -5.4196502796E+00 -2.8107568196E+00  8.8460041183E-05  2.8510990495E-04
 -1.9675952669E+00 -5.4314464593E+00 -2.8280197329E+00  8.4174540464E-05  2.6977266767E-04
 -1.9812955743E+00 -5.4432578526E+00 -2.8452763995E+00  8.0107718334E-05  2.5529742165E-04
 -1.9949905061E+00 -5.4550846646E+00 -2.8625267716E+00  7.6247682480E-05  2.4163607162E-04
 -2.0086799094E+00 -5.4669270783E+00 -2.8797708270E+00  7.2583221638E-05  2.2874299169E-04
 -2.0223636182E+00 -5.4787852535E+00 -2.8970085695E+00  6.9103766039E-05  2.1657492342E-04
 -2.0360414531E+00 -5.4906593266E+00 -2.9142400289E+00  6.5799350063E-05  2.0509087581E-04
 -2.0497132215E+00 -5.5025494099E+00 -2.9314652616E+00  6.2660576990E-05  1.9425202734E-04
 -2.0633787181E+00 -5.5144555904E+00 -2.9486843510E+00  5.9678585739E-05  1.8402163030E-04
 -2.0770377254E+00 -5.5263779300E+00 -2.9658974074E+00  5.6845019496E-05  1.7436491744E-04
 -2.0906900134E+00 -5.5383164643E+00 -2.9831045687E+00  5.4151996140E-05  1.6524901117E-04
 -2.1043353410E+00 -5.5502712026E+00 -3.0003060001E+00  5.1592080357E-05  1.5664283531E-04
 -2.1179734555E+00 -5.5622421268E+00 -3.0175018943E+00  4.9158257378E-05  1.4851702952E-04
 -2.1316040937E+00 -5.5742291913E+00 -3.0346924719E+00  4.6843908226E-05  1.4084386650E-04
 -2.1452269824E+00 -5.5862323228E+00 -3.0518779806E+00  4.4642786416E-05  1.3359717192E-04
 -2.1588418389E+00 -5.5982514195E+00 -3.0690586956E+00  4.2548996010E-05  1.2675224721E-04
 -2.1724483718E+00 -5.6102863514E+00 -3.0862349190E+00  4.0556970976E-05  1.2028579509E-04
 -2.1860462815E+00 -5.6223369595E+00 -3.1034069796E+00  3.8661455746E-05  1.1417584797E-04
 -2.1996352612E+00 -5.6344030566E+00 -3.1205752324E+00  3.6857486941E-05  1.0840169915E-04
 -2.2132149976E+00 -5.6464844266E+00 -3.1377400578E+00  3.5140376172E-05  1.0294383674E-04
 -2.2267851718E+00 -5.6585808248E+00 -3.1549018612E+00  3.3505693873E-05  9.7783880412E-05
 -2.2403454599E+00 -5.6706919787E+00 -3.1720610718E+00  3.1949254095E-05  9.2904520734E-05
 -2.2538955346E+00 -5.6828175878E+00 -3.1892181420E+00  3.0467100213E-05  8.8289461259E-05
 -2.2674350653E+00 -5.6949573241E+00 -3.2063735459E+00  2.9055491493E-05  8.3923363134E-05
 -2.2809637197E+00 -5.7071108334E+00 -3.2235277785E+00  2.7710890461E-05  7.9791792267E-05
 -2.2944811644E+00 -5.7192777352E+00 -3.2406813543E+00  2.6429951047E-05  7.5881168945E-05
 -2.3079870663E+00 -5.7314576242E+00 -3.2578348057E+00  2.5209507430E-05  7.2178719849E-05
 -2.3214810931E+00 -5.7436500713E+00 -3.2749886814E+00  2.4046563563E-05  6.8672432386E-05
 -2.3349629147E+00 -5.7558546242E+00 -3.2921435451E+00  2.2938283341E-05  6.5351011269E-05
 -2.3484322042E+00 -5.7680708093E+00 -3.3092999736E+00  2.1881981348E-05  6.2203837253E-05
 -2.3618886385E+00 -5.7802981327E+00 -3.3264585549E+00  2.0875114179E-05  5.9220927983E-05
 -2.3753318998E+00 -5.7925360818E+00 -3.3436198866E+00  1.9915272284E-05  5.6392900834E-05
 -2.3887616760E+00 -5.8047841268E+00 -3.3607845735E+00  1.9000172300E-05  5.3710937699E-05
 -2.4021776621E+00 -5.8170417226E+00 -3.3779532263E+00  1.8127649860E-05  5.1166751637E-05
 -2.4155795608E+00 -5.8293083102E+00 -3.3951264588E+00  1.7295652827E-05  4.8752555293E-05
 -2.4289670833E+00 -5.8415833187E+00 -3.4123048866E+00  1.6502234947E-05  4.6461031036E-05
 -2.4423399502E+00 -5.8538661672E+00 -3.4294891247E+00  1.5745549877E-05  4.4285302726E-05
 -2.4556978923E+00 -5.8661562665E+00 -3.4466797854E+00  1.5023845581E-05  4.2218909037E-05
 -2.4690406508E+00 -5.8784530214E+00 -3.4638774767E+00  1.4335459064E-05  4.0255778277E-05
 -2.4823679788E+00 -5.8907558323E+00 -3.4810827999E+00  1.3678811416E-05  3.8390204623E-05
 -2.4956796407E+00 -5.9030640971E+00 -3.4982963482E+00  1.3052403166E-05  3.6616825711E-05
 -2.5089754137E+00 -5.9153772136E+00 -3.5155187043E+00  1.2454809904E-05  3.4930601512E-05
 -2.5222550877E+00 -5.9276945809E+00 -3.5327504393E+00  1.1884678174E-05  3.3326794438E-05
 -2.5355184655E+00 -5.9400156016E+00 -3.5499921105E+00  1.1340721602E-05  3.1800950601E-05
 -2.5487653637E+00 -5.9523396835E+00 -3.5672442600E+00  1.0821717269E-05  3.0348882187E-05
 -2.5619956121E+00 -5.9646662411E+00 -3.5845074135E+00  1.0326502287E-05  2.8966650874E-05
 -2.5752090546E+00 -5.9769946979E+00 -3.6017820787E+00  9.8539705832E-06  2.7650552240E-05
 -2.5884055486E+00 -5.9893244875E+00 -3.6190687440E+00  9.4030698735E-06  2.6397101118E-05
 -2.6015849657E+00 -6.0016550551E+00 -3.6363678778E+00  8.9727988141E-06  2.5203017835E-05
 -2.6147471911E+00 -6.0139858593E+00 -3.6536799271E+00  8.5622043194E-06  2.4065215294E-05
 -2.6278921237E+00 -6.0263163730E+00 -3.6710053171E+00  8.1703790364E-06  2.2980786860E-05
 -2.6410196761E+00 -6.0386460848E+00 -3.6883444501E+00  7.7964589663E-06  2.1946994986E-05
 -2.6541297742E+00 -6.0509745002E+00 -3.7056977050E+00  7.4396212227E-06  2.0961260553E-05
 -2.6672223571E+00 -6.0633011424E+00 -3.7230654373E+00  7.0990819197E-06  2.0021152887E-05
 -2.6802973767E+00 -6.0756255531E+00 -3.7404479779E+00  6.7740941804E-06  1.9124380391E-05
 -2.6933547975E+00 -6.0879472934E+00 -3.7578456338E+00  6.4639462583E-06  1.8268781788E-05
 -2.7063945961E+00 -6.1002659446E+00 -3.7752586875E+00  6.1679597661E-06  1.7452317911E-05
 -2.7194167613E+00 -6.1125811083E+00 -3.7926873968E+00  5.8854880028E-06  1.6673064028E-05
 -2.7324212930E+00 -6.1248924071E+00 -3.8101319957E+00  5.6159143759E-06  1.5929202657E-05
 -2.7454082023E+00 -6.1371994850E+00 -3.8275926936E+00  5.3586509097E-06  1.5219016846E-05
 -2.7583775111E+00 -6.1495020072E+00 -3.8450696764E+00  5.1131368371E-06  1.4540883896E-05
 -2.7713292514E+00 -6.1617996607E+00 -3.8625631063E+00  4.8788372680E-06  1.3893269487E-05
 -2.7842634650E+00 -6.1740921542E+00 -3.8800731226E+00  4.6552419307E-06  1.3274722193E-05
 -2.7971802032E+00 -6.1863792177E+00 -3.8975998421E+00  4.4418639806E-06  1.2683868358E-05
 -2.8100795261E+00 -6.1986606028E+00 -3.9151433593E+00  4.2382388739E-06  1.2119407305E-05
 -2.8229615027E+00 -6.2109360823E+00 -3.9327037474E+00  4.0439233001E-06  1.1580106869E-05
 -2.8358262097E+00 -6.2232054499E+00 -3.9502810589E+00  3.8584941719E-06  1.1064799220E-05
 -2.8486737319E+00 -6.2354685200E+00 -3.9678753260E+00  3.6815476677E-06  1.0572376969E-05
 -2.8615041612E+00 -6.2477251272E+00 -3.9854865613E+00  3.5126983238E-06  1.0101789525E-05
 -2.8743175967E+00 -6.2599751260E+00 -4.0031147589E+00  3.3515781740E-06  9.6520397039E-06
 -2.8871141438E+00 -6.2722183901E+00 -4.0207598946E+00  3.1978359328E-06  9.2221805560E-06
 -2.8998939146E+00 -6.2844548120E+00 -4.0384219270E+00  3.0511362202E-06  8.8113124073E-06
 -2.9126570269E+00 -6.2966843027E+00 -4.0561007977E+00  2.9111588260E-06  8.4185800988E-06
 -2.9254036042E+00 -6.3089067908E+00 -4.0737964329E+00  2.7775980103E-06  8.0431704072E-06
 -2.9381337753E+00 -6.3211222221E+00 -4.0915087430E+00  2.6501618397E-06  7.6843096389E-06
 -2.9508476742E+00 -6.3333305590E+00 -4.1092376245E+00  2.5285715547E-06  7.3412613817E-06
 -2.9635454399E+00 -6.3455317797E+00 -4.1269829594E+00  2.4125609699E-06  7.0133244063E-06
 -2.9762272157E+00 -6.3577258780E+00 -4.1447446170E+00  2.3018759016E-06  6.6998307053E-06
 -2.9888931496E+00 -6.3699128622E+00 -4.1625224540E+00  2.1962736243E-06  6.4001436614E-06
 -3.0015433938E+00 -6.3820927548E+00 -4.1803163151E+00  2.0955223525E-06  6.1136563344E-06
 -3.0141781046E+00 -6.3942655919E+00 -4.1981260336E+00  1.9994007470E-06  5.8397898607E-06
 -3.0267974421E+00 -6.4064314224E+00 -4.2159514325E+00  1.9076974452E-06  5.5779919550E-06
 -3.0394015704E+00 -6.4185903075E+00 -4.2337923243E+00  1.8202106130E-06  5.3277355090E-06
 -3.0519906573E+00 -6.4307423201E+00 -4.2516485120E+00  1.7367475173E-06  5.0885172786E-06
 -3.0645648740E+00 -6.4428875443E+00 -4.2695197897E+00  1.6571241188E-06  4.8598566551E-06
 -3.0771243955E+00 -6.4550260746E+00 -4.2874059425E+00  1.5811646833E-06  4.6412945126E-06
 -3.0896694001E+00 -6.4671580157E+00 -4.3053067477E+00  1.5087014113E-06  4.4323921268E-06
 -3.1022000697E+00 -6.4792834815E+00 -4.3232219747E+00  1.4395740832E-06  4.2327301615E-06
 -3.1147165895E+00 -6.4914025952E+00 -4.3411513858E+00  1.3736297222E-06  4.0419077151E-06
 -3.1272191480E+00 -6.5035154880E+00 -4.3590947361E+00  1.3107222716E-06  3.8595414259E-06
 -3.1397079373E+00 -6.5156222994E+00 -4.3770517745E+00  1.2507122861E-06  3.6852646296E-06
 -3.1521831528E+00 -6.5277231761E+00 -4.3950222433E+00  1.1934666383E-06  3.5187265666E-06
 -3.1646449932E+00 -6.5398182718E+00 -4.4130058792E+00  1.1388582369E-06  3.3595916355E-06
 -3.1770936608E+00 -6.5519077470E+00 -4.4310024132E+00  1.0867657584E-06  3.2075386886E-06
 -3.1895293612E+00 -6.5639917679E+00 -4.4490115710E+00  1.0370733902E-06  3.0622603679E-06
 -3.2019523038E+00 -6.5760705066E+00 -4.4670330732E+00  9.8967058518E-07  2.9234624772E-06
 -3.2143627011E+00 -6.5881441405E+00 -4.4850666357E+00  9.4445182722E-07  2.7908633894E-06
 -3.2267607697E+00 -6.6002128519E+00 -4.5031119696E+00  9.0131640694E-07  2.6641934848E-06
 -3.2391467296E+00 -6.6122768274E+00 -4.5211687818E+00  8.6016820729E-07  2.5431946197E-06
 -3.2515208046E+00 -6.6243362580E+00 -4.5392367750E+00  8.2091549862E-07  2.4276196232E-06
 -3.2638832224E+00 -6.6363913384E+00 -4.5573156478E+00  7.8347074262E-07  2.3172318188E-06
 -3.2762342146E+00 -6.6484422666E+00 -4.5754050950E+00  7.4775040498E-07  2.2118045713E-06
 -3.2885740166E+00 -6.6604892441E+00 -4.5935048076E+00  7.1367477617E-07  2.1111208553E-06
 -3.3009028681E+00 -6.6725324750E+00 -4.6116144734E+00  6.8116780001E-07  2.0149728459E-06
 -3.3132210127E+00 -6.6845721657E+00 -4.6297337764E+00  6.5015690988E-07  1.9231615278E-06
 -3.3255286985E+00 -6.6966085251E+00 -4.6478623976E+00  6.2057287190E-07  1.8354963245E-06
 -3.3378261777E+00 -6.7086417640E+00 -4.6660000146E+00  5.9234963515E-07  1.7517947434E-06
 -3.3501137069E+00 -6.7206720948E+00 -4.6841463022E+00  5.6542418830E-07  1.6718820384E-06
 -3.3623915473E+00 -6.7326997311E+00 -4.7023009320E+00  5.3973642257E-07  1.5955908874E-06
 -3.3746599646E+00 -6.7447248879E+00 -4.7204635731E+00  5.1522900071E-07  1.5227610837E-06
 -3.3869192289E+00 -6.7567477807E+00 -4.7386338916E+00  4.9184723163E-07  1.4532392422E-06
 -3.3991696154E+00 -6.7687686259E+00 -4.7568115510E+00  4.6953895066E-07  1.3868785175E-06
 -3.4114114038E+00 -6.7807876400E+00 -4.7749962123E+00  4.4825440496E-07  1.3235383343E-06
 -3.4236448786E+00 -6.7928050397E+00 -4.7931875341E+00  4.2794614397E-07  1.2630841299E-06
 -3.4358703295E+00 -6.8048210415E+00 -4.8113851724E+00  4.0856891475E-07  1.2053871067E-06
 -3.4480880510E+00 -6.8168358617E+00 -4.8295887812E+00  3.9007956189E-07  1.1503239957E-06
 -3.4602983425E+00 -6.8288497155E+00 -4.8477980121E+00  3.7243693179E-07  1.0977768294E-06
 -3.4725015086E+00 -6.8408628178E+00 -4.8660125147E+00  3.5560178128E-07  1.0476327245E-06
 -3.4846978591E+00 -6.8528753822E+00 -4.8842319364E+00  3.3953669016E-07  9.9978367240E-07
 -3.4968877088E+00 -6.8648876208E+00 -4.9024559228E+00  3.2420597774E-07  9.5412633978E-07
 -3.5090713778E+00 -6.8768997445E+00 -4.9206841177E+00  3.0957562297E-07  9.1056187566E-07
 -3.5212491913E+00 -6.8889119622E+00 -4.9389161631E+00  2.9561318825E-07  8.6899572705E-07
 -3.5334214799E+00 -6.9009244811E+00 -4.9571516992E+00  2.8228774649E-07  8.2933746167E-07
 -3.5455885792E+00 -6.9129375060E+00 -4.9753903649E+00  2.6956981159E-07  7.9150059772E-07
 -3.5577508302E+00 -6.9249512395E+00 -4.9936317973E+00  2.5743127189E-07  7.5540244034E-07
 -3.5699085791E+00 -6.9369658815E+00 -5.0118756323E+00  2.4584532670E-07  7.2096392460E-07
 -3.5820621774E+00 -6.9489816290E+00 -5.0301215047E+00  2.3478642565E-07  6.8810946457E-07
 -3.5942119815E+00 -6.9609986763E+00 -5.0483690480E+00  2.2423021074E-07  6.5676680833E-07
 -3.6063583532E+00 -6.9730172142E+00 -5.0666178945E+00  2.1415346105E-07  6.2686689874E-07
 -3.6185016593E+00 -6.9850374303E+00 -5.0848676758E+00  2.0453403997E-07  5.9834373955E-07
 -3.6306422718E+00 -6.9970595086E+00 -5.1031180227E+00  1.9535084472E-07  5.7113426688E-07
 -3.6427805675E+00 -7.0090836291E+00 -5.1213685653E+00  1.8658375829E-07  5.4517822565E-07
 -3.6549169282E+00 -7.0211099680E+00 -5.1396189329E+00  1.7821360344E-07  5.2041805092E-07
 -3.6670517404E+00 -7.0331386974E+00 -5.1578687549E+00  1.7022209894E-07  4.9679875386E-07
 -3.6791853955E+00 -7.0451699848E+00 -5.1761176599E+00  1.6259181763E-07  4.7426781222E-07
 -3.6913182894E+00 -7.0572039935E+00 -5.1943652767E+00  1.5530614660E-07  4.5277506520E-07
 -3.7034508226E+00 -7.0692408819E+00 -5.2126112340E+00  1.4834924902E-07  4.3227261234E-07
 -3.7155833997E+00 -7.0812808034E+00 -5.2308551607E+00  1.4170602782E-07  4.1271471654E-07
 -3.7277164298E+00 -7.0933239068E+00 -5.2490966859E+00  1.3536209102E-07  3.9405771093E-07
 -3.7398503259E+00 -7.1053703352E+00 -5.2673354393E+00  1.2930371868E-07  3.7625990938E-07
 -3.7519855050E+00 -7.1174202268E+00 -5.2855710511E+00  1.2351783128E-07  3.5928152071E-07
 -3.7641223877E+00 -7.1294737141E+00 -5.3038031525E+00  1.1799195974E-07  3.4308456627E-07
 -3.7762613981E+00 -7.1415309239E+00 -5.3220313755E+00  1.1271421663E-07  3.2763280086E-07
 -3.7884029637E+00 -7.1535919775E+00 -5.3402553533E+00  1.0767326887E-07  3.1289163690E-07
 -3.8005475151E+00 -7.1656569901E+00 -5.3584747204E+00  1.0285831163E-07  2.9882807164E-07
 -3.8126954858E+00 -7.1777260711E+00 -5.3766891128E+00  9.8259043457E-08  2.8541061737E-07
 -3.8248473117E+00 -7.1897993236E+00 -5.3948981681E+00  9.3865642547E-08  2.7260923448E-07
 -3.8370034314E+00 -7.2018768446E+00 -5.4131015258E+00  8.9668744168E-08  2.6039526728E-07
 -3.8491642853E+00 -7.2139587250E+00 -5.4312988276E+00  8.5659419102E-08  2.4874138251E-07
 -3.8613303159E+00 -7.2260450490E+00 -5.4494897171E+00  8.1829153108E-08  2.3762151034E-07
 -3.8735019672E+00 -7.2381358947E+00 -5.4676738407E+00  7.8169827353E-08  2.2701078790E-07
 -3.8856796842E+00 -7.2502313336E+00 -5.4858508469E+00  7.4673699760E-08  2.1688550511E-07
 -3.8978639132E+00 -7.2623314306E+00 -5.5040203876E+00  7.1333387231E-08  2.0722305290E-07
 -3.9100551009E+00 -7.2744362441E+00 -5.5221821172E+00  6.8141848712E-08  1.9800187348E-07
 -3.9222536943E+00 -7.2865458259E+00 -5.5403356934E+00  6.5092369052E-08  1.8920141281E-07
 -3.9344601406E+00 -7.2986602215E+00 -5.5584807775E+00  6.2178543629E-08  1.8080207510E-07
 -3.9466748864E+00 -7.3107794693E+00 -5.5766170341E+00  5.9394263697E-08  1.7278517923E-07
 -3.9588983776E+00 -7.3229036017E+00 -5.5947441315E+00  5.6733702433E-08  1.6513291701E-07
 -3.9711310589E+00 -7.3350326441E+00 -5.6128617423E+00  5.4191301640E-08  1.5782831337E-07
 -3.9833733738E+00 -7.3471666157E+00 -5.6309695429E+00  5.1761759079E-08  1.5085518811E-07
 -3.9956257636E+00 -7.3593055291E+00 -5.6490672141E+00  4.9440016410E-08  1.4419811943E-07
 -4.0078886678E+00 -7.3714493908E+00 -5.6671544412E+00  4.7221247695E-08  1.3784240902E-07
 -4.0201625228E+00 -7.3835982008E+00 -5.6852309143E+00  4.5100848458E-08  1.3177404868E-07
 -4.0324477623E+00 -7.3957519529E+00 -5.7032963281E+00  4.3074425252E-08  1.2597968843E-07
 -4.0447448165E+00 -7.4079106350E+00 -5.7213503825E+00  4.1137785741E-08  1.2044660599E-07
 -4.0570541119E+00 -7.4200742290E+00 -5.7393927827E+00  3.9286929232E-08  1.1516267762E-07
 -4.0693760704E+00 -7.4322427109E+00 -5.7574232390E+00  3.7518037677E-08  1.1011635034E-07
 -4.0817111098E+00 -7.4444160513E+00 -5.7754414675E+00  3.5827467096E-08  1.0529661525E-07
 -4.0940596425E+00 -7.4565942152E+00 -5.7934471898E+00  3.4211739404E-08  1.0069298220E-07
 -4.1064220757E+00 -7.4687771621E+00 -5.8114401333E+00  3.2667534637E-08  9.6295455471E-08
 -4.1187988105E+00 -7.4809648467E+00 -5.8294200317E+00  3.1191683543E-08  9.2094510619E-08
 -4.1311902420E+00 -7.4931572188E+00 -5.8473866244E+00  2.9781160530E-08  8.8081072371E-08
 -4.1435967586E+00 -7.5053542233E+00 -5.8653396573E+00  2.8433076948E-08  8.4246493499E-08
 -4.1560187418E+00 -7.5175558007E+00 -5.8832788826E+00  2.7144674690E-08  8.0582534673E-08
 -4.1684565653E+00 -7.5297618875E+00 -5.9012040590E+00  2.5913320103E-08  7.7081345228E-08
 -4.1809105955E+00 -7.5419724161E+00 -5.9191149519E+00  2.4736498191E-08  7.3735444815E-08
 -4.1933811902E+00 -7.5541873152E+00 -5.9370113332E+00  2.3611807084E-08  7.0537705899E-08
 -4.2058686990E+00 -7.5664065100E+00 -5.9548929818E+00  2.2536952783E-08  6.7481337059E-08
 -4.2183734625E+00 -7.5786299229E+00 -5.9727596834E+00  2.1509744149E-08  6.4559867061E-08
 -4.2308958118E+00 -7.5908574730E+00 -5.9906112306E+00  2.0528088137E-08  6.1767129671E-08
 -4.2434360689E+00 -7.6030890772E+00 -6.0084474231E+00  1.9589985246E-08  5.9097249169E-08
 -4.2559945455E+00 -7.6153246499E+00 -6.0262680677E+00  1.8693525200E-08  5.6544626547E-08
 -4.2685715433E+00 -7.6275641039E+00 -6.0440729783E+00  1.7836882824E-08  5.4103926338E-08
 -4.2811673534E+00 -7.6398073501E+00 -6.0618619760E+00  1.7018314122E-08  5.1770064075E-08
 -4.2937822561E+00 -7.6520542983E+00 -6.0796348890E+00  1.6236152540E-08  4.9538194323E-08
 -4.3064165207E+00 -7.6643048571E+00 -6.0973915529E+00  1.5488805408E-08  4.7403699291E-08
 -4.3190704051E+00 -7.6765589348E+00 -6.1151318103E+00  1.4774750547E-08  4.5362177962E-08
 -4.3317441557E+00 -7.6888164391E+00 -6.1328555113E+00  1.4092533044E-08  4.3409435749E-08
 -4.3444380071E+00 -7.7010772779E+00 -6.1505625130E+00  1.3440762174E-08  4.1541474636E-08
 -4.3571521820E+00 -7.7133413595E+00 -6.1682526798E+00  1.2818108472E-08  3.9754483782E-08
 -4.3698868908E+00 -7.7256085929E+00 -6.1859258831E+00  1.2223300942E-08  3.8044830573E-08
 -4.3826423317E+00 -7.7378788880E+00 -6.2035820017E+00  1.1655124395E-08  3.6409052106E-08
 -4.3954186904E+00 -7.7501521563E+00 -6.2212209212E+00  1.1112416924E-08  3.4843847064E-08
 -4.4082161400E+00 -7.7624283109E+00 -6.2388425343E+00  1.0594067481E-08  3.3346067992E-08
 -4.4210348409E+00 -7.7747072670E+00 -6.2564467407E+00  1.0099013584E-08  3.1912713934E-08
 -4.4338749407E+00 -7.7869889421E+00 -6.2740334468E+00  9.6262391272E-09  3.0540923424E-08
 -4.4467365741E+00 -7.7992732563E+00 -6.2916025658E+00  9.1747722863E-09  2.9227967813E-08
 -4.4596198630E+00 -7.8115601331E+00 -6.3091540176E+00  8.7436835351E-09  2.7971244912E-08
 -4.4725249164E+00 -7.8238494988E+00 -6.3266877286E+00  8.3320837464E-09  2.6768272948E-08
 -4.4854518302E+00 -7.8361412836E+00 -6.3442036316E+00  7.9391223850E-09  2.5616684805E-08
 -4.4984006876E+00 -7.8484354217E+00 -6.3617016656E+00  7.5639857845E-09  2.4514222539E-08
 -4.5113715586E+00 -7.8607318514E+00 -6.3791817759E+00  7.2058955054E-09  2.3458732164E-08
 -4.5243645007E+00 -7.8730305153E+00 -6.3966439136E+00  6.8641067687E-09  2.2448158683E-08
 -4.5373795585E+00 -7.8853313610E+00 -6.4140880358E+00  6.5379069632E-09  2.1480541367E-08
 -4.5504167637E+00 -7.8976343410E+00 -6.4315141052E+00  6.2266142218E-09  2.0554009251E-08
 -4.5634761359E+00 -7.9099394131E+00 -6.4489220899E+00  5.9295760639E-09  1.9666776856E-08
 -4.5765576819E+00 -7.9222465406E+00 -6.4663119633E+00  5.6461681005E-09  1.8817140115E-08
 -4.5896613962E+00 -7.9345556925E+00 -6.4836837042E+00  5.3757927995E-09  1.8003472498E-08
 -4.6027872612E+00 -7.9468668439E+00 -6.5010372960E+00  5.1178783072E-09  1.7224221317E-08
 -4.6159352476E+00 -7.9591799760E+00 -6.5183727270E+00  4.8718773249E-09  1.6477904226E-08
 -4.6291053138E+00 -7.9714950762E+00 -6.5356899899E+00  4.6372660362E-09  1.5763105869E-08
 -4.6422974069E+00 -7.9838121387E+00 -6.5529890818E+00  4.4135430839E-09  1.5078474713E-08
 -4.6555114628E+00 -7.9961311643E+00 -6.5702700039E+00  4.2002285933E-09  1.4422720018E-08
 -4.6687474058E+00 -8.0084521608E+00 -6.5875327612E+00  3.9968632406E-09  1.3794608961E-08
 -4.6820051497E+00 -8.0207751431E+00 -6.6047773623E+00  3.8030073626E-09  1.3192963900E-08
 -4.6952845973E+00 -8.0331001332E+00 -6.6220038194E+00  3.6182401080E-09  1.2616659769E-08
 -4.7085856414E+00 -8.0454271605E+00 -6.6392121476E+00  3.4421586260E-09  1.2064621599E-08
 -4.7219081642E+00 -8.0577562618E+00 -6.6564023652E+00  3.2743772920E-09  1.1535822165E-08
 -4.7352520383E+00 -8.0700874818E+00 -6.6735744929E+00  3.1145269681E-09  1.1029279736E-08
 -4.7486171268E+00 -8.0824208724E+00 -6.6907285543E+00  2.9622542968E-09  1.0544055949E-08
 -4.7620032833E+00 -8.0947564937E+00 -6.7078645748E+00  2.8172210261E-09  1.0079253772E-08
 -4.7754103524E+00 -8.1070944137E+00 -6.7249825818E+00  2.6791033648E-09  9.6340155795E-09
 -4.7888381701E+00 -8.1194347080E+00 -6.7420826047E+00  2.5475913663E-09  9.2075213073E-09
 -4.8022865641E+00 -8.1317774606E+00 -6.7591646742E+00  2.4223883403E-09  8.7989867097E-09
 -4.8157553537E+00 -8.1441227635E+00 -6.7762288220E+00  2.3032102897E-09  8.4076616935E-09
 -4.8292443505E+00 -8.1564707168E+00 -6.7932750812E+00  2.1897853730E-09  8.0328287362E-09
 -4.8427533589E+00 -8.1688214289E+00 -6.8103034853E+00  2.0818533899E-09  7.6738013793E-09
 -4.8562821756E+00 -8.1811750163E+00 -6.8273140683E+00  1.9791652895E-09  7.3299227955E-09
 -4.8698305907E+00 -8.1935316042E+00 -6.8443068646E+00  1.8814827005E-09  7.0005644259E-09
 -4.8833983879E+00 -8.2058913256E+00 -6.8612819083E+00  1.7885774811E-09  6.6851246812E-09
 -4.8969853441E+00 -8.2182543223E+00 -6.8782392335E+00  1.7002312887E-09  6.3830277082E-09
 -4.9105912306E+00 -8.2306207442E+00 -6.8951788735E+00  1.6162351689E-09  6.0937222138E-09
 -4.9242158128E+00 -8.2429907499E+00 -6.9121008610E+00  1.5363891609E-09  5.8166803476E-09
 -4.9378588509E+00 -8.2553645063E+00 -6.9290052277E+00  1.4605019213E-09  5.5513966369E-09
 -4.9515200996E+00 -8.2677421888E+00 -6.9458920038E+00  1.3883903631E-09  5.2973869742E-09
 -4.9651993089E+00 -8.2801239811E+00 -6.9627612182E+00  1.3198793106E-09  5.0541876528E-09
 -4.9788962244E+00 -8.2925100759E+00 -6.9796128980E+00  1.2548011687E-09  4.8213544486E-09
 -4.9926105870E+00 -8.3049006739E+00 -6.9964470682E+00  1.1929956066E-09  4.5984617470E-09
 -5.0063421337E+00 -8.3172959848E+00 -7.0132637516E+00  1.1343092547E-09  4.3851017106E-09
 -5.0200905975E+00 -8.3296962266E+00 -7.0300629687E+00  1.0785954142E-09  4.1808834870E-09
 -5.0338557080E+00 -8.3421016261E+00 -7.0468447370E+00  1.0257137795E-09  3.9854324550E-09
 -5.0476371911E+00 -8.3545124186E+00 -7.0636090712E+00  9.7553017166E-10  3.7983895062E-09
 -5.0614347698E+00 -8.3669288484E+00 -7.0803559827E+00  9.2791628311E-10  3.6194103608E-09
 -5.0752481639E+00 -8.3793511682E+00 -7.0970854795E+00  8.8274943354E-10  3.4481649165E-09
 -5.0890770905E+00 -8.3917796398E+00 -7.1137975661E+00  8.3991233543E-10  3.2843366273E-09
 -5.1029212641E+00 -8.4042145336E+00 -7.1304922427E+00  7.9929286958E-10  3.1276219132E-09
 -5.1167803965E+00 -8.4166561291E+00 -7.1471695057E+00  7.6078386997E-10  2.9777295957E-09
 -5.1306541975E+00 -8.4291047148E+00 -7.1638293470E+00  7.2428291738E-10  2.8343803621E-09
 -5.1445423747E+00 -8.4415605884E+00 -7.1804717538E+00  6.8969214174E-10  2.6973062533E-09
 -5.1584446335E+00 -8.4540240564E+00 -7.1970967084E+00  6.5691803244E-10  2.5662501763E-09
 -5.1723606775E+00 -8.4664954351E+00 -7.2137041882E+00  6.2587125655E-10  2.4409654395E-09
 -5.1862902085E+00 -8.4789750499E+00 -7.2302941651E+00  5.9646648449E-10  2.3212153096E-09
 -5.2002329267E+00 -8.4914632359E+00 -7.2468666054E+00  5.6862222279E-10  2.2067725887E-09
 -5.2141885302E+00 -8.5039603380E+00 -7.2634214694E+00  5.4226065371E-10  2.0974192116E-09
 -5.2281567161E+00 -8.5164667107E+00 -7.2799587116E+00  5.1730748147E-10  1.9929458615E-09
 -5.2421371796E+00 -8.5289827188E+00 -7.2964782798E+00  4.9369178462E-10  1.8931516028E-09
 -5.2561296144E+00 -8.5415087375E+00 -7.3129801154E+00  4.7134587451E-10  1.7978435317E-09
 -5.2701337128E+00 -8.5540451522E+00 -7.3294641527E+00  4.5020515947E-10  1.7068364418E-09
 -5.2841491655E+00 -8.5665923593E+00 -7.3459303191E+00  4.3020801450E-10  1.6199525057E-09
 -5.2981756617E+00 -8.5791507660E+00 -7.3623785341E+00  4.1129565627E-10  1.5370209706E-09
 -5.3122128890E+00 -8.5917207910E+00 -7.3788087097E+00  3.9341202308E-10  1.4578778677E-09
 -5.3262605335E+00 -8.6043028645E+00 -7.3952207499E+00  3.7650365982E-10  1.3823657346E-09
 -5.3403182794E+00 -8.6168974288E+00 -7.4116145501E+00  3.6051960743E-10  1.3103333504E-09
 -5.3543858091E+00 -8.6295049383E+00 -7.4279899970E+00  3.4541129691E-10  1.2416354824E-09
 -5.3684628031E+00 -8.6421258604E+00 -7.4443469683E+00  3.3113244756E-10  1.1761326440E-09
 -5.3825489400E+00 -8.6547606757E+00 -7.4606853324E+00  3.1763896933E-10  1.1136908633E-09
 -5.3966438958E+00 -8.6674098782E+00 -7.4770049476E+00  3.0488886914E-10  1.0541814620E-09
 -5.4107473445E+00 -8.6800739763E+00 -7.4933056623E+00  2.9284216088E-10  9.9748084402E-10
 -5.4248589570E+00 -8.6927534930E+00 -7.5095873143E+00  2.8146077914E-10  9.4347029308E-10
 -5.4389784018E+00 -8.7054489667E+00 -7.5258497302E+00  2.7070849634E-10  8.9203577906E-10
 -5.4531053438E+00 -8.7181609518E+00 -7.5420927251E+00  2.6055084322E-10  8.4306777298E-10
 -5.4672394446E+00 -8.7308900193E+00 -7.5583161025E+00  2.5095503253E-10  7.9646106977E-10
 -5.4813803622E+00 -8.7436367575E+00 -7.5745196530E+00  2.4188988581E-10  7.5211461839E-10
 -5.4955277503E+00 -8.7564017731E+00 -7.5907031545E+00  2.3332576308E-10  7.0993135949E-10
 -5.5096812580E+00 -8.7691856919E+00 -7.6068663712E+00  2.2523449541E-10  6.6981806974E-10
 -5.5238405294E+00 -8.7819891595E+00 -7.6230090531E+00  2.1758932021E-10  6.3168521268E-10
 -5.5380052032E+00 -8.7948128428E+00 -7.6391309354E+00  2.1036481910E-10  5.9544679587E-10
 -5.5521749121E+00 -8.8076574306E+00 -7.6552317378E+00  2.0353685830E-10  5.6102023394E-10
 -5.5663492821E+00 -8.8205236352E+00 -7.6713111636E+00  1.9708253151E-10  5.2832621724E-10
 -5.5805279320E+00 -8.8334121933E+00 -7.6873688992E+00  1.9098010496E-10  4.9728858597E-10
 -5.5947104726E+00 -8.8463238678E+00 -7.7034046129E+00  1.8520896487E-10  4.6783420934E-10
 -5.6088965062E+00 -8.8592594488E+00 -7.7194179543E+00  1.7974956691E-10  4.3989286976E-10
 -5.6230856255E+00 -8.8722197555E+00 -7.7354085531E+00  1.7458338776E-10  4.1339715158E-10
</Path of -GradDelSqRho>
