 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h4.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h4.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H4      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.5939193368E+00   0.0000000000E+00   0.0000000000E+00
N3         7.0           1.0860539497E+00  -8.7289378769E-01   2.5229109879E+00
H4         1.0           8.9558845358E-01  -2.7673735183E+00   2.7432587232E+00
O5         8.0           6.8529217154E-01  -1.1012076635E+00  -2.4254710398E+00
C6         6.0           5.6008080825E-01   3.3020582972E+00   0.0000000000E+00
H7         1.0          -2.6956187276E-01   4.0807501824E+00  -1.7092398942E+00
H8         1.0          -2.5569128301E-01   4.1176092905E+00   1.6971360094E+00
H9         1.0           2.6019827982E+00   3.5323686686E+00  -5.7640615224E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  8.96053296161731E-01 -2.76088901643919E+00  2.74222999094469E+00
DistFromNuc =  6.5820311039E-03
Rho =  4.1520415260E-01
DelSqRho = -2.5194795424E+01
GradDelSqRho = -6.9083627707E-14 -4.8461235025E-13 -2.8488322812E-13
HessDelSqRho_EigVals =  2.5737276921E+03  2.6074635368E+03  2.6080351144E+03
HessDelSqRho_EigVec1 =  9.0270650335E-02  9.8771182222E-01 -1.2757964548E-01
HessDelSqRho_EigVec2 =  5.1799004217E-01  6.2847957189E-02  8.5307470393E-01
HessDelSqRho_EigVec3 =  8.5061009041E-01 -1.4309259425E-01 -5.0595156248E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  1.67197129102376E-01 -2.88264499590099E+00  2.14861046004967E+00
DistFromNuc =  9.4733731693E-01
Rho =  6.4919283148E-02
DelSqRho =  1.1881478974E-01
GradDelSqRho = -5.2596815792E-15  6.3539451478E-14  8.0213613529E-15
HessDelSqRho_EigVals = -7.0911701065E-01  1.2872067688E-02  3.7409445970E-01
HessDelSqRho_EigVec1 =  5.4892923183E-01  7.8101259610E-01  2.9781877571E-01
HessDelSqRho_EigVec2 =  6.4791065868E-01 -1.7246159699E-01 -7.4193583007E-01
HessDelSqRho_EigVec3 =  5.2809892711E-01 -6.0023022441E-01  6.0069559753E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  1.17514592438699E+00 -3.11136691627823E+00  3.32368700339254E+00
DistFromNuc =  7.3032925842E-01
Rho =  7.2341154953E-02
DelSqRho =  1.5841813224E-01
GradDelSqRho =  5.6096620404E-16 -4.0592529338E-16  1.0581813203E-15
HessDelSqRho_EigVals = -4.9157758025E+00 -1.9362099462E-01 -3.4040649390E-02
HessDelSqRho_EigVec1 =  3.2490555332E-01 -5.9927321018E-01  7.3164745676E-01
HessDelSqRho_EigVec2 =  4.0945193450E-01  7.8648997074E-01  4.6236634745E-01
HessDelSqRho_EigVec3 =  8.5251715218E-01 -1.4934907258E-01 -5.0090853433E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  7.29609320186332E-01 -3.43898376346082E+00  2.68189046018287E+00
DistFromNuc =  6.9453254626E-01
Rho =  6.7914165642E-02
DelSqRho =  1.3625448695E-01
GradDelSqRho =  1.4504526052E-12  5.8182764162E-12  5.1920013427E-13
HessDelSqRho_EigVals = -6.2435162932E+00  7.6857881577E-02  9.7406474051E-02
HessDelSqRho_EigVec1 =  2.1944051316E-01  9.7386266600E-01  5.8629079360E-02
HessDelSqRho_EigVec2 =  6.4189763324E-01 -1.8937166342E-01  7.4303822347E-01
HessDelSqRho_EigVec3 =  7.3471987154E-01 -1.2541882178E-01 -6.6667595540E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.33813039911210E+00 -2.72496570197898E+00  3.53485329900223E+00
DistFromNuc =  9.0788973384E-01
Rho =  6.9309233568E-02
DelSqRho =  1.4600407635E-01
GradDelSqRho =  4.0563039039E-13 -2.2146867673E-13  5.7434612621E-13
HessDelSqRho_EigVals = -1.0573640599E+00 -2.4623061609E-02  4.0947547489E-01
HessDelSqRho_EigVec1 =  3.0486594212E-01 -6.0674711724E-01  7.3410809358E-01
HessDelSqRho_EigVec2 = -8.6799905392E-01  1.4021526147E-01  4.7635839747E-01
HessDelSqRho_EigVec3 =  3.9196224273E-01  7.8243058234E-01  4.8390906594E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  5.46979543150904E-01 -3.31409789803668E+00  2.43720515011616E+00
DistFromNuc =  7.1701081542E-01
Rho =  7.1337875354E-02
DelSqRho =  1.3782942333E-01
GradDelSqRho = -5.5511151231E-16 -5.4817261841E-16 -7.9450335200E-16
HessDelSqRho_EigVals = -5.2777874463E+00 -8.9971366121E-02  3.6410485691E-02
HessDelSqRho_EigVec1 =  4.4079172432E-01  8.2511229672E-01  3.5340112276E-01
HessDelSqRho_EigVec2 =  4.7384483464E-01 -5.4828303700E-01  6.8909852998E-01
HessDelSqRho_EigVec3 = -7.6234751161E-01  1.3629163268E-01  6.3265382509E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     42
  1.6719712910E-01 -2.8826449959E+00  2.1486104600E+00  6.4919283148E-02  1.1881478974E-01
  1.8107479858E-01 -2.8632964470E+00  2.1562270021E+00  6.8498442089E-02  1.1858258829E-01
  1.9531405356E-01 -2.8443786643E+00  2.1642465253E+00  7.2279021745E-02  1.1783841850E-01
  2.0997578951E-01 -2.8260001584E+00  2.1727433172E+00  7.6276868657E-02  1.1649678971E-01
  2.2511365637E-01 -2.8082817362E+00  2.1817882058E+00  8.0508034355E-02  1.1444755144E-01
  2.4076973093E-01 -2.7913547257E+00  2.1914445223E+00  8.4987921291E-02  1.1154612268E-01
  2.5696955937E-01 -2.7753562900E+00  2.2017629075E+00  8.9730228020E-02  1.0759990802E-01
  2.7371740064E-01 -2.7604210451E+00  2.2127754946E+00  9.4745869576E-02  1.0235003388E-01
  2.9099312818E-01 -2.7466692156E+00  2.2244907518E+00  1.0004219539E-01  9.5447889064E-02
  3.0875241207E-01 -2.7341932130E+00  2.2368907615E+00  1.0562287952E-01  8.6426701463E-02
  3.2693107348E-01 -2.7230461008E+00  2.2499324327E+00  1.1148870234E-01  7.4669450124E-02
  3.4545295388E-01 -2.7132356512E+00  2.2635528830E+00  1.1763908376E-01  5.9375507316E-02
  3.6423914759E-01 -2.7047259370E+00  2.2776775864E+00  1.2407386774E-01  3.9529197826E-02
  3.8321604603E-01 -2.6974455161E+00  2.2922289255E+00  1.3079474967E-01  1.3873903389E-02
  4.0232052931E-01 -2.6912990788E+00  2.3071330703E+00  1.3780594333E-01 -1.9104169635E-02
  4.2150204294E-01 -2.6861790553E+00  2.3223242106E+00  1.4511402212E-01 -6.1177182428E-02
  4.4072231618E-01 -2.6819747550E+00  2.3377462650E+00  1.5272712305E-01 -1.1435361609E-01
  4.5995379978E-01 -2.6785780574E+00  2.3533527650E+00  1.6065379484E-01 -1.8081969512E-01
  4.7917772881E-01 -2.6758857095E+00  2.3691056949E+00  1.6890175413E-01 -2.6282335894E-01
  4.9838238261E-01 -2.6737987193E+00  2.3849738729E+00  1.7747677383E-01 -3.6247084770E-01
  5.1756182104E-01 -2.6722193145E+00  2.4009312102E+00  1.8638192100E-01 -4.8140030448E-01
  5.3671518504E-01 -2.6710456528E+00  2.4169549596E+00  1.9561740745E-01 -6.2030570166E-01
  5.5584653104E-01 -2.6701640105E+00  2.4330238671E+00  2.0518139716E-01 -7.7832761284E-01
  5.7496504371E-01 -2.6694376799E+00  2.4491159265E+00  2.1507214470E-01 -9.5242999902E-01
  5.9408514788E-01 -2.6686918819E+00  2.4652051788E+00  2.2529154971E-01 -1.1370596085E+00
  6.1322509801E-01 -2.6676976386E+00  2.4812570068E+00  2.3584888124E-01 -1.3246068361E+00
  6.3240076631E-01 -2.6661758704E+00  2.4972238274E+00  2.4675974953E-01 -1.5073144538E+00
  6.5161243287E-01 -2.6639020946E+00  2.5130569844E+00  2.5803083415E-01 -1.6809857217E+00
  6.7083969351E-01 -2.6610697059E+00  2.5287822770E+00  2.6963339180E-01 -1.8498285167E+00
  6.9004646139E-01 -2.6588211116E+00  2.5446204374E+00  2.8150456822E-01 -2.0315191794E+00
  7.0905996962E-01 -2.6589822945E+00  2.5608250557E+00  2.9356630506E-01 -2.2656603798E+00
  7.2752409668E-01 -2.6624571299E+00  2.5772905638E+00  3.0578223118E-01 -2.6284701713E+00
  7.4529143029E-01 -2.6686143279E+00  2.5937523484E+00  3.1830330352E-01 -3.2403276295E+00
  7.6249554476E-01 -2.6764544870E+00  2.6101045714E+00  3.3137969708E-01 -4.2539030910E+00
  7.7931340260E-01 -2.6852989244E+00  2.6263488522E+00  3.4514321393E-01 -5.8249485003E+00
  7.9586955773E-01 -2.6947715079E+00  2.6425086270E+00  3.5948251039E-01 -8.0664560532E+00
  8.1223935003E-01 -2.7046695599E+00  2.6586035140E+00  3.7398052290E-01 -1.0989943709E+01
  8.2846661799E-01 -2.7148819620E+00  2.6746464159E+00  3.8789353037E-01 -1.4448564253E+01
  8.4457616806E-01 -2.7253473125E+00  2.6906449529E+00  4.0019209088E-01 -1.8107643904E+01
  8.6058041176E-01 -2.7360341097E+00  2.7066027651E+00  4.0968278926E-01 -2.1470965685E+01
  8.7648089028E-01 -2.7469348658E+00  2.7225195233E+00  4.1520450261E-01 -2.3976898392E+01
  8.9605329616E-01 -2.7608890164E+00  2.7422299909E+00  4.1520415260E-01 -2.5194795424E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  1.6719712910E-01 -2.8826449959E+00  2.1486104600E+00  6.4919283148E-02  1.1881478974E-01
  1.5360760464E-01 -2.9023184536E+00  2.1413125397E+00  6.1525774413E-02  1.1860272663E-01
  1.4025109524E-01 -2.9222437089E+00  2.1342714647E+00  5.8305050086E-02  1.1800108463E-01
  1.2706183850E-01 -2.9423444038E+00  2.1274157720E+00  5.5244580824E-02  1.1705481132E-01
  1.1397619827E-01 -2.9625523433E+00  2.1206775470E+00  5.2333305554E-02  1.1580140869E-01
  1.0093400313E-01 -2.9828062721E+00  2.1139932811E+00  4.9561628223E-02  1.1427256148E-01
  8.7879823739E-02 -3.0030510710E+00  2.1073047682E+00  4.6921355253E-02  1.1249533926E-01
  7.4764173852E-02 -3.0232373658E+00  2.1005600257E+00  4.4405584169E-02  1.1049314174E-01
  6.1544570801E-02 -3.0433215074E+00  2.0937141778E+00  4.2008550971E-02  1.0828650057E-01
  4.8186345091E-02 -3.0632658231E+00  2.0867301885E+00  3.9725443810E-02  1.0589380537E-01
  3.4663082778E-02 -3.0830389952E+00  2.0795793154E+00  3.7552194089E-02  1.0333198376E-01
  2.0956620637E-02 -3.1026164065E+00  2.0722411829E+00  3.5485260524E-02  1.0061713385E-01
  7.0565807566E-03 -3.1219803039E+00  2.0647034318E+00  3.3521424259E-02  9.7765085765E-02
 -7.0404936791E-03 -3.1411196827E+00  2.0569609754E+00  3.1657611964E-02  9.4791858422E-02
 -2.1332280400E-02 -3.1600298594E+00  2.0490149555E+00  2.9890759018E-02  9.1713979615E-02
 -3.5811949618E-02 -3.1787117665E+00  2.0408715299E+00  2.8217717816E-02  8.8548649835E-02
 -5.0469424400E-02 -3.1971710548E+00  2.0325406273E+00  2.6635209253E-02  8.5313748079E-02
 -6.5292521807E-02 -3.2154171042E+00  2.0240347806E+00  2.5139810265E-02  8.2027696254E-02
 -8.0267910065E-02 -3.2334620433E+00  2.0153681166E+00  2.3727967766E-02  7.8709212944E-02
 -9.5381857870E-02 -3.2513198502E+00  2.0065555352E+00  2.2396029160E-02  7.5376995047E-02
 -1.1062078266E-01 -3.2690055844E+00  1.9976120850E+00  2.1140281050E-02  7.2049366929E-02
 -1.2597162319E-01 -3.2865347653E+00  1.9885525177E+00  1.9956989858E-02  6.8743932559E-02
 -1.4142206981E-01 -3.3039228994E+00  1.9793909931E+00  1.8842440251E-02  6.5477258713E-02
 -1.5696068621E-01 -3.3211851397E+00  1.9701409033E+00  1.7792969044E-02  6.2264608619E-02
 -1.7257695298E-01 -3.3383360585E+00  1.9608147869E+00  1.6804993554E-02  5.9119736970E-02
 -1.8826125784E-01 -3.3553895091E+00  1.9514243080E+00  1.5875034269E-02  5.6054749979E-02
 -2.0400485163E-01 -3.3723585569E+00  1.9419802773E+00  1.4999732168E-02  5.3080028532E-02
 -2.1979978431E-01 -3.3892554604E+00  1.9324927026E+00  1.4175861302E-02  5.0204208603E-02
 -2.3563883079E-01 -3.4060916876E+00  1.9229708543E+00  1.3400337305E-02  4.7434210768E-02
 -2.5151541363E-01 -3.4228779547E+00  1.9134233389E+00  1.2670222529E-02  4.4775309562E-02
 -2.6742352672E-01 -3.4396242790E+00  1.9038581744E+00  1.1982728410E-02  4.2231233341E-02
 -2.8335766291E-01 -3.4563400388E+00  1.8942828639E+00  1.1335215606E-02  3.9804285843E-02
 -2.9931274713E-01 -3.4730340349E+00  1.8847044648E+00  1.0725192390E-02  3.7495481600E-02
 -3.1528407565E-01 -3.4897145504E+00  1.8751296520E+00  1.0150311662E-02  3.5304688522E-02
 -3.3126726201E-01 -3.5063894068E+00  1.8655647738E+00  9.6083669193E-03  3.3230772190E-02
 -3.4725818948E-01 -3.5230660142E+00  1.8560159011E+00  9.0972874462E-03  3.1271737563E-02
 -3.6325296994E-01 -3.5397514146E+00  1.8464888686E+00  8.6151329333E-03  2.9424864896E-02
 -3.7924790885E-01 -3.5564523181E+00  1.8369893084E+00  8.1600877124E-03  2.7686837574E-02
 -3.9523947626E-01 -3.5731751311E+00  1.8275226754E+00  7.7304547442E-03  2.6053860376E-02
 -4.1122428324E-01 -3.5899259765E+00  1.8180942662E+00  7.3246494765E-03  2.4521767298E-02
 -4.2719906384E-01 -3.6067107067E+00  1.8087092294E+00  6.9411936654E-03  2.3086118585E-02
 -4.4316066210E-01 -3.6235349086E+00  1.7993725688E+00  6.5787092349E-03  2.1742286977E-02
 -4.5910602399E-01 -3.6404039012E+00  1.7900891398E+00  6.2359122323E-03  2.0485533477E-02
 -4.7503219413E-01 -3.6573227268E+00  1.7808636381E+00  5.9116069273E-03  1.9311073128E-02
 -4.9093631699E-01 -3.6742961362E+00  1.7717005825E+00  5.6046800882E-03  1.8214131418E-02
 -5.0681564236E-01 -3.6913285684E+00  1.7626042911E+00  5.3140954644E-03  1.7189992006E-02
 -5.2266753482E-01 -3.7084241261E+00  1.7535788521E+00  5.0388884934E-03  1.6234036504E-02
 -5.3848948674E-01 -3.7255865485E+00  1.7446280904E+00  4.7781612470E-03  1.5341777037E-02
 -5.5427913441E-01 -3.7428191818E+00  1.7357555300E+00  4.5310776270E-03  1.4508882326E-02
 -5.7003427658E-01 -3.7601249497E+00  1.7269643552E+00  4.2968588146E-03  1.3731197967E-02
 -5.8575289472E-01 -3.7775063260E+00  1.7182573701E+00  4.0747789779E-03  1.3004761576E-02
 -6.0143317412E-01 -3.7949653092E+00  1.7096369603E+00  3.8641612373E-03  1.2325813418E-02
 -6.1707352476E-01 -3.8125034029E+00  1.7011050569E+00  3.6643738861E-03  1.1690803093E-02
 -6.3267260099E-01 -3.8301216012E+00  1.6926631056E+00  3.4748268658E-03  1.1096392801E-02
 -6.4822931878E-01 -3.8478203835E+00  1.6843120425E+00  3.2949684877E-03  1.0539457689E-02
 -6.6374286961E-01 -3.8655997158E+00  1.6760522790E+00  3.1242823982E-03  1.0017083720E-02
 -6.7921272989E-01 -3.8834590632E+00  1.6678836952E+00  2.9622847771E-03  9.5265634624E-03
 -6.9463866521E-01 -3.9013974100E+00  1.6598056454E+00  2.8085217616E-03  9.0653901825E-03
 -7.1002072879E-01 -3.9194132904E+00  1.6518169740E+00  2.6625670858E-03  8.6312505707E-03
 -7.2535925391E-01 -3.9375048267E+00  1.6439160425E+00  2.5240199233E-03  8.2220163978E-03
 -7.4065484029E-01 -3.9556697748E+00  1.6361007678E+00  2.3925029212E-03  7.8357353745E-03
 -7.5590833484E-01 -3.9739055758E+00  1.6283686680E+00  2.2676604123E-03  7.4706214512E-03
 -7.7112080742E-01 -3.9922094108E+00  1.6207169180E+00  2.1491567911E-03  7.1250447675E-03
 -7.8629352246E-01 -4.0105782592E+00  1.6131424086E+00  2.0366750405E-03  6.7975214330E-03
 -8.0142790759E-01 -4.0290089554E+00  1.6056418106E+00  1.9299153960E-03  6.4867032940E-03
 -8.1652552042E-01 -4.0474982462E+00  1.5982116392E+00  1.8285941325E-03  6.1913678197E-03
 -8.3158801468E-01 -4.0660428431E+00  1.5908483177E+00  1.7324424634E-03  5.9104082130E-03
 -8.4661710684E-01 -4.0846394723E+00  1.5835482385E+00  1.6412055393E-03  5.6428238371E-03
 -8.6161454426E-01 -4.1032849184E+00  1.5763078194E+00  1.5546415361E-03  5.3877110236E-03
 -8.7658207573E-01 -4.1219760622E+00  1.5691235542E+00  1.4725208237E-03  5.1442543165E-03
 -8.9152142496E-01 -4.1407099130E+00  1.5619920568E+00  1.3946252063E-03  4.9117181881E-03
 -9.0643426757E-01 -4.1594836344E+00  1.5549100980E+00  1.3207472276E-03  4.6894392516E-03
 -9.2132221180E-01 -4.1782945636E+00  1.5478746351E+00  1.2506895344E-03  4.4768189845E-03
 -9.3618678296E-01 -4.1971402252E+00  1.5408828344E+00  1.1842642919E-03  4.2733169676E-03
 -9.5102941149E-01 -4.2160183404E+00  1.5339320868E+00  1.1212926475E-03  4.0784446345E-03
 -9.6585142455E-01 -4.2349268308E+00  1.5270200177E+00  1.0616042369E-03  3.8917595262E-03
 -9.8065404069E-01 -4.2538638181E+00  1.5201444908E+00  1.0050367295E-03  3.7128600329E-03
 -9.9543836733E-01 -4.2728276211E+00  1.5133036076E+00  9.5143540851E-04  3.5413806080E-03
 -1.0102054005E+00 -4.2918167496E+00  1.5064957029E+00  9.0065278327E-04  3.3769874317E-03
 -1.0249560270E+00 -4.3108298963E+00  1.4997193374E+00  8.5254823024E-04  3.2193745030E-03
 -1.0396910271E+00 -4.3298659264E+00  1.4929732872E+00  8.0698765976E-04  3.0682601338E-03
 -1.0544110800E+00 -4.3489238675E+00  1.4862565322E+00  7.6384320616E-04  2.9233838214E-03
 -1.0691167690E+00 -4.3680028974E+00  1.4795682430E+00  7.2299293888E-04  2.7845034728E-03
 -1.0838085874E+00 -4.3871023323E+00  1.4729077667E+00  6.8432059225E-04  2.6513929547E-03
 -1.0984869457E+00 -4.4062216149E+00  1.4662746131E+00  6.4771531219E-04  2.5238399445E-03
 -1.1131521777E+00 -4.4253603021E+00  1.4596684405E+00  6.1307141800E-04  2.4016440562E-03
 -1.1278045476E+00 -4.4445180540E+00  1.4530890413E+00  5.8028817756E-04  2.2846152165E-03
 -1.1424442567E+00 -4.4636946226E+00  1.4465363294E+00  5.4926959477E-04  2.1725722691E-03
 -1.1570714492E+00 -4.4828898415E+00  1.4400103267E+00  5.1992420783E-04  2.0653417827E-03
 -1.1716862191E+00 -4.5021036157E+00  1.4335111513E+00  4.9216489736E-04  1.9627570424E-03
 -1.1862886154E+00 -4.5213359129E+00  1.4270390061E+00  4.6590870337E-04  1.8646572043E-03
 -1.2008786477E+00 -4.5405867550E+00  1.4205941685E+00  4.4107665037E-04  1.7708865940E-03
 -1.2154562912E+00 -4.5598562101E+00  1.4141769804E+00  4.1759357976E-04  1.6812941315E-03
 -1.2300214911E+00 -4.5791443858E+00  1.4077878393E+00  3.9538798909E-04  1.5957328665E-03
 -1.2445741672E+00 -4.5984514222E+00  1.4014271907E+00  3.7439187752E-04  1.5140596087E-03
 -1.2591142175E+00 -4.6177774867E+00  1.3950955199E+00  3.5454059710E-04  1.4361346398E-03
 -1.2736415216E+00 -4.6371227682E+00  1.3887933460E+00  3.3577270958E-04  1.3618214949E-03
 -1.2881559443E+00 -4.6564874730E+00  1.3825212153E+00  3.1802984826E-04  1.2909868014E-03
 -1.3026573380E+00 -4.6758718197E+00  1.3762796964E+00  3.0125658482E-04  1.2235001664E-03
 -1.3171455453E+00 -4.6952760362E+00  1.3700693746E+00  2.8540030078E-04  1.1592341030E-03
 -1.3316204019E+00 -4.7147003561E+00  1.3638908480E+00  2.7041106340E-04  1.0980639876E-03
 -1.3460817380E+00 -4.7341450151E+00  1.3577447229E+00  2.5624150593E-04  1.0398680418E-03
 -1.3605293804E+00 -4.7536102494E+00  1.3516316107E+00  2.4284671202E-04  9.8452733286E-04
 -1.3749631546E+00 -4.7730962921E+00  1.3455521246E+00  2.3018410419E-04  9.3192578694E-04
 -1.3893828859E+00 -4.7926033720E+00  1.3395068760E+00  2.1821333626E-04  8.8195021119E-04
 -1.4037884010E+00 -4.8121317111E+00  1.3334964725E+00  2.0689618955E-04  8.3449032110E-04
 -1.4181795291E+00 -4.8316815232E+00  1.3275215150E+00  1.9619647297E-04  7.8943876977E-04
 -1.4325561037E+00 -4.8512530119E+00  1.3215825955E+00  1.8607992672E-04  7.4669117656E-04
 -1.4469179629E+00 -4.8708463699E+00  1.3156802949E+00  1.7651412955E-04  7.0614615325E-04
 -1.4612649512E+00 -4.8904617770E+00  1.3098151814E+00  1.6746840966E-04  6.6770532596E-04
 -1.4755969201E+00 -4.9100993993E+00  1.3039878083E+00  1.5891375895E-04  6.3127335171E-04
 -1.4899137293E+00 -4.9297593880E+00  1.2981987123E+00  1.5082275074E-04  5.9675792867E-04
 -1.5042152475E+00 -4.9494418786E+00  1.2924484120E+00  1.4316946069E-04  5.6406979960E-04
 -1.5185013536E+00 -4.9691469895E+00  1.2867374065E+00  1.3592939108E-04  5.3312274800E-04
 -1.5327719372E+00 -4.9888748217E+00  1.2810661734E+00  1.2907939813E-04  5.0383358694E-04
 -1.5470269002E+00 -5.0086254573E+00  1.2754351679E+00  1.2259762247E-04  4.7612214055E-04
 -1.5612661571E+00 -5.0283989594E+00  1.2698448213E+00  1.1646342257E-04  4.4991121834E-04
 -1.5754896365E+00 -5.0481953706E+00  1.2642955394E+00  1.1065731113E-04  4.2512658267E-04
 -1.5896972819E+00 -5.0680147128E+00  1.2587877017E+00  1.0516089425E-04  4.0169690968E-04
 -1.6038890527E+00 -5.0878569863E+00  1.2533216595E+00  9.9956813422E-05  3.7955374414E-04
 -1.6180649252E+00 -5.1077221687E+00  1.2478977355E+00  9.5028690134E-05  3.5863144877E-04
 -1.6322248939E+00 -5.1276102150E+00  1.2425162220E+00  9.0361073093E-05  3.3886714849E-04
 -1.6463689725E+00 -5.1475210560E+00  1.2371773800E+00  8.5939387946E-05  3.2020067008E-04
 -1.6604971950E+00 -5.1674545984E+00  1.2318814383E+00  8.1749889407E-05  3.0257447800E-04
 -1.6746096170E+00 -5.1874107237E+00  1.2266285923E+00  7.7779615731E-05  2.8593360667E-04
 -1.6887063166E+00 -5.2073892877E+00  1.2214190029E+00  7.4016345421E-05  2.7022558990E-04
 -1.7027873960E+00 -5.2273901200E+00  1.2162527959E+00  7.0448556109E-05  2.5540038801E-04
 -1.7168529825E+00 -5.2474130230E+00  1.2111300610E+00  6.7065385502E-05  2.4141031293E-04
 -1.7309032297E+00 -5.2674577720E+00  1.2060508511E+00  6.3856594342E-05  2.2820995209E-04
 -1.7449383191E+00 -5.2875241142E+00  1.2010151816E+00  6.0812531262E-05  2.1575609117E-04
 -1.7589584606E+00 -5.3076117680E+00  1.1960230298E+00  5.7924099491E-05  2.0400763644E-04
 -1.7729638946E+00 -5.3277204234E+00  1.1910743342E+00  5.5182725306E-05  1.9292553687E-04
 -1.7869548926E+00 -5.3478497406E+00  1.1861689944E+00  5.2580328167E-05  1.8247270642E-04
 -1.8009317586E+00 -5.3679993502E+00  1.1813068709E+00  5.0109292452E-05  1.7261394688E-04
 -1.8148948302E+00 -5.3881688528E+00  1.1764877845E+00  4.7762440723E-05  1.6331587142E-04
 -1.8288444798E+00 -5.4083578187E+00  1.1717115166E+00  4.5533008455E-05  1.5454682927E-04
 -1.8427811153E+00 -5.4285657877E+00  1.1669778091E+00  4.3414620147E-05  1.4627683158E-04
 -1.8567051814E+00 -5.4487922690E+00  1.1622863648E+00  4.1401266760E-05  1.3847747881E-04
 -1.8706171602E+00 -5.4690367412E+00  1.1576368477E+00  3.9487284412E-05  1.3112188964E-04
 -1.8845175723E+00 -5.4892986520E+00  1.1530288835E+00  3.7667334267E-05  1.2418463177E-04
 -1.8984069770E+00 -5.5095774191E+00  1.1484620603E+00  3.5936383560E-05  1.1764165450E-04
 -1.9122859731E+00 -5.5298724294E+00  1.1439359297E+00  3.4289687696E-05  1.1147022336E-04
 -1.9261551992E+00 -5.5501830401E+00  1.1394500074E+00  3.2722773371E-05  1.0564885671E-04
 -1.9400153339E+00 -5.5705085789E+00  1.1350037746E+00  3.1231422661E-05  1.0015726454E-04
 -1.9538670959E+00 -5.5908483443E+00  1.1305966797E+00  2.9811658024E-05  9.4976289347E-05
 -1.9677112439E+00 -5.6112016065E+00  1.1262281393E+00  2.8459728171E-05  9.0087849179E-05
 -1.9815485761E+00 -5.6315676080E+00  1.1218975403E+00  2.7172094755E-05  8.5474882901E-05
 -1.9953799299E+00 -5.6519455645E+00  1.1176042419E+00  2.5945419836E-05  8.1121297592E-05
 -2.0092061808E+00 -5.6723346663E+00  1.1133475772E+00  2.4776554078E-05  7.7011918108E-05
 -2.0230282420E+00 -5.6927340786E+00  1.1091268563E+00  2.3662525636E-05  7.3132438788E-05
 -2.0368470626E+00 -5.7131429438E+00  1.1049413680E+00  2.2600529696E-05  6.9469377244E-05
 -2.0506636262E+00 -5.7335603821E+00  1.1007903827E+00  2.1587918633E-05  6.6010030222E-05
 -2.0644789496E+00 -5.7539854937E+00  1.0966731555E+00  2.0622192746E-05  6.2742431475E-05
 -2.0782940805E+00 -5.7744173600E+00  1.0925889286E+00  1.9700991543E-05  5.9655311593E-05
 -2.0921100950E+00 -5.7948550458E+00  1.0885369348E+00  1.8822085543E-05  5.6738059753E-05
 -2.1059280957E+00 -5.8152976014E+00  1.0845164007E+00  1.7983368562E-05  5.3980687308E-05
 -2.1197492085E+00 -5.8357440645E+00  1.0805265497E+00  1.7182850458E-05  5.1373793170E-05
 -2.1335745796E+00 -5.8561934626E+00  1.0765666061E+00  1.6418650309E-05  4.8908530923E-05
 -2.1474053726E+00 -5.8766448156E+00  1.0726357979E+00  1.5688989995E-05  4.6576577597E-05
 -2.1612427644E+00 -5.8970971384E+00  1.0687333611E+00  1.4992188163E-05  4.4370104042E-05
 -2.1750879420E+00 -5.9175494432E+00  1.0648585428E+00  1.4326654556E-05  4.2281746833E-05
 -2.1889420983E+00 -5.9380007430E+00  1.0610106052E+00  1.3690884670E-05  4.0304581656E-05
 -2.2028064282E+00 -5.9584500540E+00  1.0571888294E+00  1.3083454746E-05  3.8432098090E-05
 -2.2166821242E+00 -5.9788963990E+00  1.0533925188E+00  1.2503017045E-05  3.6658175743E-05
 -2.2305703718E+00 -5.9993388102E+00  1.0496210028E+00  1.1948295420E-05  3.4977061665E-05
 -2.2444723456E+00 -6.0197763329E+00  1.0458736405E+00  1.1418081141E-05  3.3383348987E-05
 -2.2583892041E+00 -6.0402080282E+00  1.0421498238E+00  1.0911228980E-05  3.1871956727E-05
 -2.2723220854E+00 -6.0606329764E+00  1.0384489811E+00  1.0426653525E-05  3.0438110698E-05
 -2.2862721029E+00 -6.0810502806E+00  1.0347705801E+00  9.9633257142E-06  2.9077325476E-05
 -2.3002403400E+00 -6.1014590692E+00  1.0311141311E+00  9.5202695862E-06  2.7785387368E-05
 -2.3142278465E+00 -6.1218585001E+00  1.0274791890E+00  9.0965592151E-06  2.6558338321E-05
 -2.3282356337E+00 -6.1422477628E+00  1.0238653568E+00  8.6913158378E-06  2.5392460743E-05
 -2.3422646703E+00 -6.1626260820E+00  1.0202722867E+00  8.3037051508E-06  2.4284263169E-05
 -2.3563158788E+00 -6.1829927203E+00  1.0166996828E+00  7.9329347714E-06  2.3230466742E-05
 -2.3703901312E+00 -6.2033469807E+00  1.0131473023E+00  7.5782518512E-06  2.2227992454E-05
 -2.3844882459E+00 -6.2236882097E+00  1.0096149566E+00  7.2389408348E-06  2.1273949114E-05
 -2.3986109848E+00 -6.2440157989E+00  1.0061025123E+00  6.9143213535E-06  2.0365622009E-05
 -2.4127590499E+00 -6.2643291874E+00  1.0026098921E+00  6.6037462471E-06  1.9500462201E-05
 -2.4269330812E+00 -6.2846278638E+00  9.9913707407E-01  6.3065997055E-06  1.8676076449E-05
 -2.4411336547E+00 -6.3049113674E+00  9.9568409214E-01  6.0222955234E-06  1.7890217706E-05
 -2.4553612805E+00 -6.3251792895E+00  9.9225103511E-01  5.7502754611E-06  1.7140776168E-05
 -2.4696164018E+00 -6.3454312746E+00  9.8883804581E-01  5.4900077048E-06  1.6425770843E-05
 -2.4838993940E+00 -6.3656670207E+00  9.8544531966E-01  5.2409854214E-06  1.5743341602E-05
 -2.4982105642E+00 -6.3858862798E+00  9.8207310302E-01  5.0027254005E-06  1.5091741708E-05
 -2.5125501513E+00 -6.4060888577E+00  9.7872169115E-01  4.7747667801E-06  1.4469330771E-05
 -2.5269183265E+00 -6.4262746137E+00  9.7539142587E-01  4.5566698488E-06  1.3874568126E-05
 -2.5413151938E+00 -6.4464434601E+00  9.7208269295E-01  4.3480149222E-06  1.3306006594E-05
 -2.5557407918E+00 -6.4665953610E+00  9.6879591925E-01  4.1484012865E-06  1.2762286623E-05
 -2.5701950945E+00 -6.4867303310E+00  9.6553156958E-01  3.9574462070E-06  1.2242130772E-05
 -2.5846780139E+00 -6.5068484340E+00  9.6229014343E-01  3.7747839963E-06  1.1744338525E-05
 -2.5991894017E+00 -6.5269497808E+00  9.5907217147E-01  3.6000651389E-06  1.1267781422E-05
 -2.6137290519E+00 -6.5470345277E+00  9.5587821199E-01  3.4329554681E-06  1.0811398483E-05
 -2.6282967038E+00 -6.5671028736E+00  9.5270884716E-01  3.2731353930E-06  1.0374191905E-05
 -2.6428920445E+00 -6.5871550580E+00  9.4956467926E-01  3.1202991709E-06  9.9552230326E-06
 -2.6575147122E+00 -6.6071913582E+00  9.4644632691E-01  2.9741542229E-06  9.5536085671E-06
 -2.6721642997E+00 -6.6272120867E+00  9.4335442120E-01  2.8344204904E-06  9.1685170151E-06
 -2.6868403571E+00 -6.6472175880E+00  9.4028960194E-01  2.7008298291E-06  8.7991653569E-06
 -2.7015423962E+00 -6.6672082360E+00  9.3725251391E-01  2.5731254372E-06  8.4448159238E-06
 -2.7162698930E+00 -6.6871844308E+00  9.3424380319E-01  2.4510613186E-06  8.1047734713E-06
 -2.7310222919E+00 -6.7071465960E+00  9.3126411360E-01  2.3344017745E-06  7.7783824389E-06
 -2.7457990091E+00 -6.7270951752E+00  9.2831408325E-01  2.2229209258E-06  7.4650243837E-06
 -2.7605994358E+00 -6.7470306295E+00  9.2539434127E-01  2.1164022611E-06  7.1641155787E-06
 -2.7754229420E+00 -6.7669534342E+00  9.2250550460E-01  2.0146382100E-06  6.8751047663E-06
 -2.7902688797E+00 -6.7868640763E+00  9.1964817506E-01  1.9174297402E-06  6.5974710575E-06
 -2.8051365858E+00 -6.8067630512E+00  9.1682293651E-01  1.8245859763E-06  6.3307219678E-06
 -2.8200253861E+00 -6.8266508606E+00  9.1403035226E-01  1.7359238392E-06  6.0743915823E-06
 -2.8349345976E+00 -6.8465280095E+00  9.1127096263E-01  1.6512677045E-06  5.8280388420E-06
 -2.8498635315E+00 -6.8663950039E+00  9.0854528269E-01  1.5704490788E-06  5.5912459437E-06
 -2.8648114965E+00 -6.8862523484E+00  9.0585380029E-01  1.4933062933E-06  5.3636168461E-06
 -2.8797778007E+00 -6.9061005442E+00  9.0319697416E-01  1.4196842128E-06  5.1447758770E-06
 -2.8947617546E+00 -6.9259400871E+00  9.0057523231E-01  1.3494339591E-06  4.9343664333E-06
 -2.9097626731E+00 -6.9457714653E+00  8.9798897053E-01  1.2824126487E-06  4.7320497700E-06
 -2.9247798779E+00 -6.9655951579E+00  8.9543855119E-01  1.2184831440E-06  4.5375038705E-06
 -2.9398126992E+00 -6.9854116334E+00  8.9292430207E-01  1.1575138149E-06  4.3504223948E-06
 -2.9548604780E+00 -7.0052213481E+00  8.9044651554E-01  1.0993783142E-06  4.1705136991E-06
 -2.9699225671E+00 -7.0250247449E+00  8.8800544772E-01  1.0439553618E-06  3.9974999238E-06
 -2.9849983334E+00 -7.0448222523E+00  8.8560131793E-01  9.9112853995E-07  3.8311161433E-06
 -3.0000871589E+00 -7.0646142830E+00  8.8323430824E-01  9.4078609826E-07  3.6711095753E-06
 -3.0151884418E+00 -7.0844012335E+00  8.8090456314E-01  8.9282076680E-07  3.5172388452E-06
 -3.0303015981E+00 -7.1041834832E+00  8.7861218939E-01  8.4712957845E-07  3.3692733012E-06
 -3.0454260620E+00 -7.1239613935E+00  8.7635725590E-01  8.0361369887E-07  3.2269923774E-06
 -3.0605612875E+00 -7.1437353077E+00  8.7413979380E-01  7.6217826406E-07  3.0901850013E-06
 -3.0757067485E+00 -7.1635055505E+00  8.7195979657E-01  7.2273222507E-07  2.9586490431E-06
 -3.0908619397E+00 -7.1832724273E+00  8.6981722027E-01  6.8518819934E-07  2.8321908032E-06
 -3.1060263773E+00 -7.2030362248E+00  8.6771198381E-01  6.4946232853E-07  2.7106245354E-06
 -3.1211995992E+00 -7.2227972099E+00  8.6564396937E-01  6.1547414221E-07  2.5937720047E-06
 -3.1363811655E+00 -7.2425556304E+00  8.6361302275E-01  5.8314642737E-07  2.4814620741E-06
 -3.1515706588E+00 -7.2623117147E+00  8.6161895392E-01  5.5240510326E-07  2.3735303224E-06
 -3.1667676842E+00 -7.2820656719E+00  8.5966153748E-01  5.2317910135E-07  2.2698186871E-06
 -3.1819718697E+00 -7.3018176919E+00  8.5774051326E-01  4.9540025016E-07  2.1701751331E-06
 -3.1971828663E+00 -7.3215679456E+00  8.5585558686E-01  4.6900316474E-07  2.0744533441E-06
 -3.2124003478E+00 -7.3413165853E+00  8.5400643026E-01  4.4392514040E-07  1.9825124352E-06
 -3.2276240107E+00 -7.3610637446E+00  8.5219268242E-01  4.2010605082E-07  1.8942166860E-06
 -3.2428535744E+00 -7.3808095390E+00  8.5041394991E-01  3.9748824990E-07  1.8094352908E-06
 -3.2580887810E+00 -7.4005540660E+00  8.4866980751E-01  3.7601647754E-07  1.7280421272E-06
 -3.2733293950E+00 -7.4202974055E+00  8.4695979884E-01  3.5563776898E-07  1.6499155391E-06
 -3.2885752033E+00 -7.4400396203E+00  8.4528343691E-01  3.3630136756E-07  1.5749381353E-06
 -3.3038260148E+00 -7.4597807562E+00  8.4364020476E-01  3.1795864074E-07  1.5029966008E-06
 -3.3190816603E+00 -7.4795208424E+00  8.4202955598E-01  3.0056299933E-07  1.4339815207E-06
 -3.3343419922E+00 -7.4992598920E+00  8.4045091527E-01  2.8406981960E-07  1.3677872158E-06
 -3.3496068841E+00 -7.5189979023E+00  8.3890367895E-01  2.6843636839E-07  1.3043115885E-06
 -3.3648762307E+00 -7.5387348553E+00  8.3738721542E-01  2.5362173080E-07  1.2434559783E-06
 -3.3801499476E+00 -7.5584707176E+00  8.3590086563E-01  2.3958674066E-07  1.1851250266E-06
 -3.3954279705E+00 -7.5782054414E+00  8.3444394347E-01  2.2629391343E-07  1.1292265501E-06
 -3.4107102553E+00 -7.5979389643E+00  8.3301573616E-01  2.1370738154E-07  1.0756714207E-06
 -3.4259967780E+00 -7.6176712098E+00  8.3161550456E-01  2.0179283202E-07  1.0243734539E-06
 -3.4412875337E+00 -7.6374020877E+00  8.3024248344E-01  1.9051744642E-07  9.7524930234E-07
 -3.4565825368E+00 -7.6571314943E+00  8.2889588173E-01  1.7984984284E-07  9.2821835650E-07
 -3.4718818206E+00 -7.6768593127E+00  8.2757488274E-01  1.6976001996E-07  8.8320264985E-07
 -3.4871854371E+00 -7.6965854132E+00  8.2627864421E-01  1.6021930317E-07  8.4012676978E-07
 -3.5024934562E+00 -7.7163096530E+00  8.2500629849E-01  1.5120029251E-07  7.9891777283E-07
 -3.5178059663E+00 -7.7360318772E+00  8.2375695251E-01  1.4267681253E-07  7.5950510433E-07
 -3.5331230730E+00 -7.7557519183E+00  8.2252968776E-01  1.3462386381E-07  7.2182052197E-07
 -3.5484448996E+00 -7.7754695969E+00  8.2132356023E-01  1.2701757632E-07  6.8579802295E-07
 -3.5637715867E+00 -7.7951847212E+00  8.2013760026E-01  1.1983516436E-07  6.5137377449E-07
 -3.5791032916E+00 -7.8148970879E+00  8.1897081234E-01  1.1305488309E-07  6.1848604747E-07
 -3.5944401884E+00 -7.8346064816E+00  8.1782217484E-01  1.0665598660E-07  5.8707515285E-07
 -3.6097824676E+00 -7.8543126752E+00  8.1669063967E-01  1.0061868754E-07  5.5708338071E-07
 -3.6251303363E+00 -7.8740154300E+00  8.1557513195E-01  9.4924118044E-08  5.2845494175E-07
 -3.6404840172E+00 -7.8937144954E+00  8.1447454948E-01  8.9554292198E-08  5.0113591094E-07
 -3.6558437494E+00 -7.9134096091E+00  8.1338776227E-01  8.4492069730E-08  4.7507417337E-07
 -3.6712097874E+00 -7.9331004969E+00  8.1231361191E-01  7.9721121069E-08  4.5021937184E-07
 -3.6865824013E+00 -7.9527868727E+00  8.1125091091E-01  7.5225893634E-08  4.2652285640E-07
 -3.7019618769E+00 -7.9724684383E+00  8.1019844200E-01  7.0991579344E-08  4.0393763541E-07
 -3.7173485152E+00 -7.9921448834E+00  8.0915495724E-01  6.7004083304E-08  3.8241832820E-07
 -3.7327426323E+00 -8.0118158850E+00  8.0811917717E-01  6.3249993634E-08  3.6192111915E-07
 -3.7481445595E+00 -8.0314811078E+00  8.0708978984E-01  5.9716552396E-08  3.4240371313E-07
 -3.7635546434E+00 -8.0511402032E+00  8.0606544969E-01  5.6391627593E-08  3.2382529218E-07
 -3.7789732451E+00 -8.0707928096E+00  8.0504477648E-01  5.3263686198E-08  3.0614647335E-07
 -3.7944007410E+00 -8.0904385515E+00  8.0402635395E-01  5.0321768183E-08  2.8932926774E-07
 -3.8098375221E+00 -8.1100770396E+00  8.0300872858E-01  4.7555461526E-08  2.7333704051E-07
 -3.8252839945E+00 -8.1297078700E+00  8.0199040806E-01  4.4954878141E-08  2.5813447192E-07
 -3.8407405788E+00 -8.1493306238E+00  8.0096985982E-01  4.2510630733E-08  2.4368751938E-07
 -3.8562077106E+00 -8.1689448666E+00  7.9994550932E-01  4.0213810519E-08  2.2996338030E-07
 -3.8716858402E+00 -8.1885501479E+00  7.9891573834E-01  3.8055965806E-08  2.1693045594E-07
 -3.8871754326E+00 -8.2081460004E+00  7.9787888303E-01  3.6029081394E-08  2.0455831598E-07
 -3.9026769678E+00 -8.2277319390E+00  7.9683323196E-01  3.4125558771E-08  1.9281766400E-07
 -3.9181909402E+00 -8.2473074607E+00  7.9577702393E-01  3.2338197090E-08  1.8168030368E-07
 -3.9337178594E+00 -8.2668720431E+00  7.9470844572E-01  3.0660174875E-08  1.7111910575E-07
 -3.9492582494E+00 -8.2864251436E+00  7.9362562962E-01  2.9085032472E-08  1.6110797574E-07
 -3.9648126493E+00 -8.3059661988E+00  7.9252665088E-01  2.7606655175E-08  1.5162182236E-07
 -3.9803816128E+00 -8.3254946227E+00  7.9140952491E-01  2.6219257048E-08  1.4263652666E-07
 -3.9959657085E+00 -8.3450098063E+00  7.9027220439E-01  2.4917365385E-08  1.3412891184E-07
 -4.0115655197E+00 -8.3645111157E+00  7.8911257612E-01  2.3695805808E-08  1.2607671370E-07
 -4.0271816446E+00 -8.3839978910E+00  7.8792845774E-01  2.2549687977E-08  1.1845855179E-07
 -4.0428146957E+00 -8.4034694449E+00  7.8671759414E-01  2.1474391883E-08  1.1125390121E-07
 -4.0584653006E+00 -8.4229250608E+00  7.8547765378E-01  2.0465554714E-08  1.0444306503E-07
 -4.0741341012E+00 -8.4423639912E+00  7.8420622462E-01  1.9519058275E-08  9.8007147323E-08
 -4.0898217536E+00 -8.4617854560E+00  7.8290080993E-01  1.8631016927E-08  9.1928026864E-08
 -4.1055289285E+00 -8.4811886400E+00  7.8155882373E-01  1.7797766053E-08  8.6188331400E-08
 -4.1212563103E+00 -8.5005726911E+00  7.8017758596E-01  1.7015851004E-08  8.0771412542E-08
 -4.1370045973E+00 -8.5199367180E+00  7.7875431737E-01  1.6282016534E-08  7.5661321255E-08
 -4.1527745010E+00 -8.5392797869E+00  7.7728613403E-01  1.5593196687E-08  7.0842783939E-08
 -4.1685667463E+00 -8.5586009195E+00  7.7577004148E-01  1.4946505130E-08  6.6301179089E-08
 -4.1843820701E+00 -8.5778990895E+00  7.7420292853E-01  1.4339225913E-08  6.2022514540E-08
 -4.2002212216E+00 -8.5971732195E+00  7.7258156059E-01  1.3768804639E-08  5.7993405280E-08
 -4.2160849611E+00 -8.6164221772E+00  7.7090257257E-01  1.3232840037E-08  5.4201051833E-08
 -4.2319740591E+00 -8.6356447714E+00  7.6916246133E-01  1.2729075907E-08  5.0633219194E-08
 -4.2478892959E+00 -8.6548397484E+00  7.6735757752E-01  1.2255393438E-08  4.7278216326E-08
 -4.2638314597E+00 -8.6740057863E+00  7.6548411698E-01  1.1809803885E-08  4.4124876195E-08
 -4.2798013457E+00 -8.6931414910E+00  7.6353811140E-01  1.1390441572E-08  4.1162536350E-08
 -4.2957997546E+00 -8.7122453899E+00  7.6151541843E-01  1.0995557239E-08  3.8381020036E-08
 -4.3118274906E+00 -8.7313159260E+00  7.5941171102E-01  1.0623511690E-08  3.5770617828E-08
 -4.3278853591E+00 -8.7503514517E+00  7.5722246603E-01  1.0272769754E-08  3.3322069794E-08
 -4.3439741646E+00 -8.7693502211E+00  7.5494295197E-01  9.9418945290E-09  3.1026548157E-08
 -4.3600947079E+00 -8.7883103820E+00  7.5256821594E-01  9.6295419117E-09  2.8875640472E-08
 -4.3762477824E+00 -8.8072299676E+00  7.5009306945E-01  9.3344553914E-09  2.6861333294E-08
 -4.3924341707E+00 -8.8261068862E+00  7.4751207335E-01  9.0554611038E-09  2.4975996340E-08
 -4.4086546403E+00 -8.8449389113E+00  7.4481952155E-01  8.7914631329E-09  2.3212367125E-08
 -4.4249099382E+00 -8.8637236692E+00  7.4200942353E-01  8.5414390493E-09  2.1563536076E-08
 -4.4412007856E+00 -8.8824586267E+00  7.3907548553E-01  8.3044356788E-09  2.0022932112E-08
 -4.4575278710E+00 -8.9011410763E+00  7.3601109034E-01  8.0795650892E-09  1.8584308675E-08
 -4.4738918428E+00 -8.9197681204E+00  7.3280927551E-01  7.8660007882E-09  1.7241730212E-08
 -4.4902933003E+00 -8.9383366539E+00  7.2946270997E-01  7.6629741244E-09  1.5989559096E-08
 -4.5067327840E+00 -8.9568433444E+00  7.2596366876E-01  7.4697708821E-09  1.4822442976E-08
 -4.5232107637E+00 -8.9752846104E+00  7.2230400600E-01  7.2857280639E-09  1.3735302551E-08
 -4.5397276253E+00 -8.9936565973E+00  7.1847512565E-01  7.1102308526E-09  1.2723319749E-08
 -4.5562836558E+00 -9.0119551494E+00  7.1446795025E-01  6.9427097470E-09  1.1781926316E-08
 -4.5728790253E+00 -9.0301757806E+00  7.1027288717E-01  6.7826378648E-09  1.0906792797E-08
 -4.5895137669E+00 -9.0483136395E+00  7.0587979259E-01  6.6295284057E-09  1.0093817900E-08
 -4.6061877534E+00 -9.0663634713E+00  7.0127793284E-01  6.4829322717E-09  9.3391182309E-09
 -4.6229006704E+00 -9.0843195754E+00  6.9645594304E-01  6.3424358369E-09  8.6390184058E-09
 -4.6396519850E+00 -9.1021757562E+00  6.9140178319E-01  6.2076588646E-09  7.9900415047E-09
 -4.6564409106E+00 -9.1199252695E+00  6.8610269143E-01  6.0782525660E-09  7.3888998809E-09
 -4.6732663648E+00 -9.1375607602E+00  6.8054513477E-01  5.9538977987E-09  6.8324863035E-09
 -4.6901269221E+00 -9.1550741937E+00  6.7471475732E-01  5.8343034008E-09  6.3178654276E-09
 -4.7070207587E+00 -9.1724567768E+00  6.6859632653E-01  5.7192046583E-09  5.8422655815E-09
 -4.7239455885E+00 -9.1896988694E+00  6.6217367779E-01  5.6083619058E-09  5.4030708617E-09
 -4.7408985897E+00 -9.2067898842E+00  6.5542965838E-01  5.5015592560E-09  4.9978135255E-09
 -4.7578763192E+00 -9.2237181730E+00  6.4834607190E-01  5.3986034610E-09  4.6241666727E-09
 -4.7748746146E+00 -9.2404708991E+00  6.4090362494E-01  5.2993229023E-09  4.2799372050E-09
 -4.7918884810E+00 -9.2570338924E+00  6.3308187832E-01  5.2035667099E-09  3.9630590555E-09
 -4.8089119599E+00 -9.2733914871E+00  6.2485920616E-01  5.1112040114E-09  3.6715866787E-09
 -4.8259379802E+00 -9.2895263401E+00  6.1621276731E-01  5.0221233097E-09  3.4036887908E-09
 -4.8429581866E+00 -9.3054192277E+00  6.0711849477E-01  4.9362319868E-09  3.1576423550E-09
 -4.8599627452E+00 -9.3210488215E+00  5.9755111107E-01  4.8534559308E-09  2.9318268010E-09
 -4.8769401240E+00 -9.3363914436E+00  5.8748417943E-01  4.7737392783E-09  2.7247184752E-09
 -4.8938768481E+00 -9.3514208022E+00  5.7689020374E-01  4.6970442578E-09  2.5348853151E-09
 -4.9107572299E+00 -9.3661077131E+00  5.6574079337E-01  4.6233511145E-09  2.3609817473E-09
 -4.9275630790E+00 -9.3804198155E+00  5.5400691285E-01  4.5526580806E-09  2.2017438078E-09
 -4.9442733972E+00 -9.3943212941E+00  5.4165923995E-01  4.4849813425E-09  2.0559844918E-09
 -4.9608640740E+00 -9.4077726299E+00  5.2866865960E-01  4.4203549297E-09  1.9225893419E-09
 -4.9773076010E+00 -9.4207304082E+00  5.1500692279E-01  4.3588304263E-09  1.8005122935E-09
 -4.9935728373E+00 -9.4331472245E+00  5.0064749914E-01  4.3004763663E-09  1.6887718019E-09
 -5.0096248690E+00 -9.4449717431E+00  4.8556664589E-01  4.2453771408E-09  1.5864472864E-09
 -5.0254250218E+00 -9.4561489737E+00  4.6974470297E-01  4.1936312075E-09  1.4926759365E-09
 -5.0409310960E+00 -9.4666208416E+00  4.5316759892E-01  4.1453483723E-09  1.4066499303E-09
 -5.0560979079E+00 -9.4763271299E+00  4.3582851562E-01  4.1006459179E-09  1.3276141196E-09
 -5.0708782176E+00 -9.4852068554E+00  4.1772960906E-01  4.0596434136E-09  1.2548642297E-09
 -5.0852241054E+00 -9.4932001087E+00  3.9888362529E-01  4.0224561647E-09  1.1877456005E-09
 -5.0990888203E+00 -9.5002503245E+00  3.7931519597E-01  3.9891874675E-09  1.1256524596E-09
 -5.1124290514E+00 -9.5063068672E+00  3.5906156689E-01  3.9599201126E-09  1.0680276624E-09
 -5.1252074884E+00 -9.5113277172E+00  3.3817252666E-01  3.9347078718E-09  1.0143627682E-09
 -5.1373954445E+00 -9.5152819680E+00  3.1670937973E-01  3.9135679361E-09  9.6419825036E-10
 -5.1489752543E+00 -9.5181518056E+00  2.9474294566E-01  3.8964753347E-09  9.1712359259E-10
 -5.1599421491E+00 -9.5199336806E+00  2.7235074015E-01  3.8833602014E-09  8.7277700676E-10
 -5.1703053736E+00 -9.5206384935E+00  2.4961365437E-01  3.8741083501E-09  8.3084454422E-10
 -5.1800884298E+00 -9.5202907707E+00  2.2661254583E-01  3.8685650903E-09  7.9105844972E-10
 -5.1893284770E+00 -9.5189269748E+00  2.0342515705E-01  3.8665416958E-09  7.5319471305E-10
 -5.1980750484E+00 -9.5165932078E+00  1.8012369060E-01  3.8678235918E-09  7.1706987901E-10
 -5.2063883206E+00 -9.5133426157E+00  1.5677322691E-01  3.8721792190E-09  6.8253725832E-10
 -5.2143371871E+00 -9.5092327817E+00  1.3343102181E-01  3.8793686574E-09  6.4948272689E-10
 -5.2219973503E+00 -9.5043233208E+00  1.1014660338E-01  3.8891513600E-09  6.1782030750E-10
 -5.2294495777E+00 -9.4986738017E+00  8.6962519368E-02  3.9012926610E-09  5.8748770675E-10
 -5.2367781907E+00 -9.4923420355E+00  6.3915565999E-02  3.9155690028E-09  5.5844194393E-10
 -5.2440697918E+00 -9.4853827053E+00  4.1038342859E-02  3.9317720295E-09  5.3065517002E-10
 -5.2514121798E+00 -9.4778462735E+00  1.8361008699E-02  3.9497118143E-09  5.0411074303E-10
 -5.2588933786E+00 -9.4697780821E+00 -4.0868530612E-03  3.9692195363E-09  4.7879960378E-10
 -5.2666006814E+00 -9.4612175598E+00 -2.6274322696E-02  3.9901499164E-09  4.5471698411E-10
 -5.2746196191E+00 -9.4521974654E+00 -4.8167232127E-02  4.0123836746E-09  4.3185947564E-10
 -5.2830327669E+00 -9.4427431122E+00 -6.9726290570E-02  4.0358301963E-09  4.1022248593E-10
 -5.2919183290E+00 -9.4328715595E+00 -9.0905286372E-02  4.0604304822E-09  3.8979810725E-10
 -5.3013484736E+00 -9.4225907958E+00 -1.1164940843E-01  4.0861603133E-09  3.7057341568E-10
 -5.3113874289E+00 -9.4118989995E+00 -1.3189373697E-01  4.1130333760E-09  3.5252920318E-10
 -5.3220893890E+00 -9.4007840318E+00 -1.5156196132E-01  4.1411038713E-09  3.3563912255E-10
 -5.3334963052E+00 -9.3892233890E+00 -1.7056539857E-01  4.1704678851E-09  3.1986920055E-10
 -5.3456356475E+00 -9.3771849116E+00 -1.8880242627E-01  4.2012625619E-09  3.0517765666E-10
 -5.3585182110E+00 -9.3646285818E+00 -2.0615852747E-01  4.2336619491E-09  2.9151496523E-10
 -5.3721360408E+00 -9.3515097190E+00 -2.2250729190E-01  4.2678683595E-09  2.7882412744E-10
 -5.3864605920E+00 -9.3377837487E+00 -2.3771290767E-01  4.3040983631E-09  2.6704117606E-10
 -5.4014413847E+00 -9.3234124278E+00 -2.5163482944E-01  4.3425632618E-09  2.5609600594E-10
 -5.4170056589E+00 -9.3083709288E+00 -2.6413524626E-01  4.3834452602E-09  2.4591368043E-10
 -5.4330597902E+00 -9.2926545893E+00 -2.7508947506E-01  4.4268724791E-09  2.3641635658E-10
 -5.4494932632E+00 -9.2762836515E+00 -2.8439836611E-01  4.4728978678E-09  2.2752587213E-10
 -5.4661855546E+00 -9.2593043314E+00 -2.9200048762E-01  4.5214878015E-09  2.1916683773E-10
 -5.4830153111E+00 -9.2417853777E+00 -2.9788098571E-01  4.5725244792E-09  2.1126984985E-10
 -5.4998701394E+00 -9.2238107216E+00 -3.0207440390E-01  4.6258221821E-09  2.0377430155E-10
 -5.5166548291E+00 -9.2054701792E+00 -3.0466052980E-01  4.6811528255E-09  1.9663031954E-10
 -5.5332963299E+00 -9.1868506419E+00 -3.0575462353E-01  4.7382736690E-09  1.8979958950E-10
 -5.5497449812E+00 -9.1680295867E+00 -3.0549489169E-01  4.7969507625E-09  1.8325512603E-10
 -5.5659726494E+00 -9.1490715826E+00 -3.0403017086E-01  4.8569746807E-09  1.7698026331E-10
 -5.5819690116E+00 -9.1300274455E+00 -3.0150982458E-01  4.9181682882E-09  1.7096721837E-10
 -5.5977372040E+00 -9.1109352037E+00 -2.9807662625E-01  4.9803882622E-09  1.6521553517E-10
 -5.6132896897E+00 -9.0918220001E+00 -2.9386247648E-01  5.0435226839E-09  1.5973061875E-10
 -5.6286447868E+00 -9.0727062774E+00 -2.8898634990E-01  5.1074867025E-09  1.5452246914E-10
 -5.6438239839E+00 -9.0535998549E+00 -2.8355377494E-01  5.1722176451E-09  1.4960465024E-10
 -5.6588499918E+00 -9.0345097110E+00 -2.7765724983E-01  5.2376703612E-09  1.4499348495E-10
 -5.6737454030E+00 -9.0154394225E+00 -2.7137715569E-01  5.3038131614E-09  1.4070744772E-10
 -5.6885318177E+00 -8.9963902775E+00 -2.6478287642E-01  5.3706244549E-09  1.3676671732E-10
 -5.7032293074E+00 -8.9773621114E+00 -2.5793394826E-01  5.4380900568E-09  1.3319285648E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     29
  7.2960932019E-01 -3.4389837635E+00  2.6818904602E+00  6.7914165642E-02  1.3625448695E-01
  7.3511507299E-01 -3.4146434872E+00  2.6833861766E+00  7.2672178218E-02  1.3406095178E-01
  7.4065900898E-01 -3.3903155122E+00  2.6849398954E+00  7.7808346162E-02  1.2641481353E-01
  7.4623639685E-01 -3.3659984820E+00  2.6865444236E+00  8.3352691378E-02  1.1150331477E-01
  7.5184291639E-01 -3.3416911110E+00  2.6881931942E+00  8.9335311888E-02  8.7247979778E-02
  7.5747441508E-01 -3.3173921170E+00  2.6898798967E+00  9.5785603449E-02  5.1373159347E-02
  7.6312659705E-01 -3.2931001255E+00  2.6915980043E+00  1.0273138184E-01  1.5548585194E-03
  7.6879460139E-01 -3.2688135312E+00  2.6933401328E+00  1.1019800172E-01 -6.4308621181E-02
  7.7447239835E-01 -3.2445302942E+00  2.6950971229E+00  1.1820765771E-01 -1.4766337348E-01
  7.8015187486E-01 -3.2202476337E+00  2.6968566520E+00  1.2677918224E-01 -2.4869337664E-01
  7.8582137615E-01 -3.1959615507E+00  2.6986010254E+00  1.3592881110E-01 -3.6561831490E-01
  7.9146332391E-01 -3.1716660924E+00  2.7003035813E+00  1.4567251964E-01 -4.9414598670E-01
  7.9705058430E-01 -3.1473523569E+00  2.7019232428E+00  1.5603051297E-01 -6.2758670488E-01
  8.0254315053E-01 -3.1230079945E+00  2.7033996515E+00  1.6703403959E-01 -7.5841138715E-01
  8.0789802183E-01 -3.0986213294E+00  2.7046683568E+00  1.7873371798E-01 -8.8215538588E-01
  8.1313716030E-01 -3.0742010059E+00  2.7057630036E+00  1.9120850702E-01 -1.0042725227E+00
  8.1846433161E-01 -3.0498063553E+00  2.7069901117E+00  2.0457569307E-01 -1.1496957676E+00
  8.2412818661E-01 -3.0255192537E+00  2.7087261672E+00  2.1898932437E-01 -1.3737462183E+00
  8.3014718167E-01 -3.0013622862E+00  2.7110034254E+00  2.3462502923E-01 -1.7709968269E+00
  8.3640818253E-01 -2.9773045792E+00  2.7136522596E+00  2.5165438595E-01 -2.4761197903E+00
  8.4281545441E-01 -2.9533112496E+00  2.7165268438E+00  2.7018550915E-01 -3.6504564519E+00
  8.4931252503E-01 -2.9293591191E+00  2.7195404797E+00  2.9018099732E-01 -5.4492785656E+00
  8.5586809269E-01 -2.9054345207E+00  2.7226449010E+00  3.1137164985E-01 -7.9689016629E+00
  8.6246436638E-01 -2.8815294073E+00  2.7258126075E+00  3.3318809429E-01 -1.1181989672E+01
  8.6909053775E-01 -2.8576387784E+00  2.7290268725E+00  3.5474084611E-01 -1.4882160551E+01
  8.7573914714E-01 -2.8337591203E+00  2.7322761509E+00  3.7487794235E-01 -1.8668876959E+01
  8.8240352387E-01 -2.8098872310E+00  2.7355501301E+00  3.9233219463E-01 -2.1999924596E+01
  8.8907410870E-01 -2.7860184413E+00  2.7388340567E+00  4.0593898853E-01 -2.4314544270E+01
  8.9605329616E-01 -2.7608890164E+00  2.7422299909E+00  4.1520415260E-01 -2.5194795424E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  7.2960932019E-01 -3.4389837635E+00  2.6818904602E+00  6.7914165642E-02  1.3625448695E-01
  7.2414477155E-01 -3.4633370853E+00  2.6804573439E+00  6.3505026576E-02  1.3452249791E-01
  7.1872948798E-01 -3.4877056927E+00  2.6790990750E+00  5.9416634257E-02  1.3011398071E-01
  7.1337050408E-01 -3.5120913527E+00  2.6778263398E+00  5.5622445817E-02  1.2402208844E-01
  7.0807595933E-01 -3.5364959874E+00  2.6766514934E+00  5.2097705494E-02  1.1701339339E-01
  7.0285523630E-01 -3.5609216482E+00  2.6755887638E+00  4.8819570022E-02  1.0965969127E-01
  6.9771906502E-01 -3.5853704604E+00  2.6746544007E+00  4.5767150028E-02  1.0236969214E-01
  6.9267955901E-01 -3.6098445274E+00  2.6738667192E+00  4.2921485788E-02  9.5419015374E-02
  6.8775012778E-01 -3.6343457831E+00  2.6732459543E+00  4.0265473552E-02  8.8977564916E-02
  6.8294518396E-01 -3.6588757837E+00  2.6728138055E+00  3.7783755957E-02  8.3133789934E-02
  6.7827953544E-01 -3.6834354417E+00  2.6725925103E+00  3.5462587109E-02  7.7915628091E-02
  6.7376733687E-01 -3.7080247257E+00  2.6726032685E+00  3.3289679907E-02  7.3308131840E-02
  6.6942049465E-01 -3.7326423838E+00  2.6728638706E+00  3.1254040887E-02  6.9267918525E-02
  6.6524651308E-01 -3.7572857883E+00  2.6733855288E+00  2.9345797179E-02  6.5734678445E-02
  6.6124596938E-01 -3.7819510167E+00  2.6741692010E+00  2.7556022327E-02  6.2640032496E-02
  6.5741010360E-01 -3.8066332458E+00  2.6752021231E+00  2.5876572983E-02  5.9914062336E-02
  6.5371929718E-01 -3.8313274107E+00  2.6764556594E+00  2.4299954053E-02  5.7489850877E-02
  6.5014327661E-01 -3.8560289198E+00  2.6778856470E+00  2.2819229705E-02  5.5306377237E-02
  6.4664351151E-01 -3.8807341324E+00  2.6794358676E+00  2.1427986069E-02  5.3310110606E-02
  6.4317750725E-01 -3.9054404067E+00  2.6810442041E+00  2.0120331027E-02  5.1455636005E-02
  6.3970389650E-01 -3.9301457810E+00  2.6826499328E+00  1.8890900437E-02  4.9705612398E-02
  6.3618691095E-01 -3.9548485500E+00  2.6842001631E+00  1.7734841781E-02  4.8030308148E-02
  6.3259916865E-01 -3.9795469927E+00  2.6856539235E+00  1.6647764614E-02  4.6406891686E-02
  6.2892247571E-01 -4.0042393408E+00  2.6869834427E+00  1.5625667742E-02  4.4818594855E-02
  6.2514703310E-01 -4.0289239121E+00  2.6881731420E+00  1.4664862171E-02  4.3253824457E-02
  6.2126975455E-01 -4.0535992800E+00  2.6892173132E+00  1.3761905383E-02  4.1705273926E-02
  6.1729235073E-01 -4.0782643891E+00  2.6901174089E+00  1.2913553457E-02  4.0169074070E-02
  6.1321960329E-01 -4.1029185905E+00  2.6908795589E+00  1.2116730158E-02  3.8644012385E-02
  6.0905801316E-01 -4.1275616125E+00  2.6915125962E+00  1.1368508649E-02  3.7130841011E-02
  6.0481484430E-01 -4.1521934961E+00  2.6920266375E+00  1.0666101123E-02  3.5631683987E-02
  6.0049750320E-01 -4.1768145200E+00  2.6924321460E+00  1.0006852741E-02  3.4149546048E-02
  5.9611317014E-01 -4.2014251310E+00  2.6927393607E+00  9.3882375603E-03  3.2687918656E-02
  5.9166860435E-01 -4.2260258866E+00  2.6929579839E+00  8.8078551612E-03  3.1250474520E-02
  5.8717006112E-01 -4.2506174111E+00  2.6930970371E+00  8.2634273483E-03  2.9840839418E-02
  5.8262327683E-01 -4.2752003647E+00  2.6931648210E+00  7.7527946674E-03  2.8462429214E-02
  5.7803349190E-01 -4.2997754214E+00  2.6931689363E+00  7.2739126808E-03  2.7118340177E-02
  5.7340549268E-01 -4.3243432563E+00  2.6931163348E+00  6.8248480169E-03  2.5811281634E-02
  5.6874366063E-01 -4.3489045357E+00  2.6930133851E+00  6.4037742483E-03  2.4543541255E-02
  5.6405202209E-01 -4.3734599135E+00  2.6928659401E+00  6.0089676528E-03  2.3316974768E-02
  5.5933429495E-01 -4.3980100274E+00  2.6926794027E+00  5.6388029094E-03  2.2133013314E-02
  5.5459393045E-01 -4.4225554984E+00  2.6924587846E+00  5.2917487736E-03  2.0992683013E-02
  5.4983414971E-01 -4.4470969305E+00  2.6922087583E+00  4.9663637681E-03  1.9896632500E-02
  5.4505797470E-01 -4.4716349099E+00  2.6919337027E+00  4.6612919175E-03  1.8845165198E-02
  5.4026825433E-01 -4.4961700060E+00  2.6916377398E+00  4.3752585517E-03  1.7838273940E-02
  5.3546768588E-01 -4.5207027711E+00  2.6913247671E+00  4.1070661954E-03  1.6875676193E-02
  5.3065883251E-01 -4.5452337404E+00  2.6909984832E+00  3.8555905593E-03  1.5956848693E-02
  5.2584413728E-01 -4.5697634317E+00  2.6906624084E+00  3.6197766456E-03  1.5081060680E-02
  5.2102593413E-01 -4.5942923453E+00  2.6903199019E+00  3.3986349746E-03  1.4247405210E-02
  5.1620645637E-01 -4.6188209634E+00  2.6899741743E+00  3.1912379427E-03  1.3454828267E-02
  5.1138784291E-01 -4.6433497493E+00  2.6896282979E+00  2.9967163139E-03  1.2702155522E-02
  5.0657214261E-01 -4.6678791463E+00  2.6892852135E+00  2.8142558497E-03  1.1988116707E-02
  5.0176131706E-01 -4.6924095776E+00  2.6889477355E+00  2.6430940796E-03  1.1311367639E-02
  4.9695724193E-01 -4.7169414444E+00  2.6886185549E+00  2.4825172124E-03  1.0670509983E-02
  4.9216170727E-01 -4.7414751254E+00  2.6883002402E+00  2.3318571895E-03  1.0064108846E-02
  4.8737641676E-01 -4.7660109755E+00  2.6879952377E+00  2.1904888778E-03  9.4907083484E-03
  4.8260298628E-01 -4.7905493249E+00  2.6877058702E+00  2.0578274015E-03  8.9488452800E-03
  4.7784294179E-01 -4.8150904781E+00  2.6874343349E+00  1.9333256106E-03  8.4370609926E-03
  4.7309771695E-01 -4.8396347129E+00  2.6871827007E+00  1.8164716830E-03  7.9539116492E-03
  4.6836865028E-01 -4.8641822801E+00  2.6869529052E+00  1.7067868567E-03  7.4979769616E-03
  4.6365698246E-01 -4.8887334025E+00  2.6867467513E+00  1.6038232897E-03  7.0678675392E-03
  4.5896385350E-01 -4.9132882746E+00  2.6865659042E+00  1.5071620415E-03  6.6622309681E-03
  4.5429030032E-01 -4.9378470629E+00  2.6864118884E+00  1.4164111750E-03  6.2797567343E-03
  4.4963725458E-01 -4.9624099054E+00  2.6862860849E+00  1.3312039713E-03  5.9191800996E-03
  4.4500554110E-01 -4.9869769124E+00  2.6861897298E+00  1.2511972555E-03  5.5792850341E-03
  4.4039587691E-01 -5.0115481667E+00  2.6861239126E+00  1.1760698271E-03  5.2589063053E-03
  4.3580887100E-01 -5.0361237251E+00  2.6860895767E+00  1.1055209908E-03  4.9569308162E-03
  4.3124502495E-01 -5.0607036187E+00  2.6860875199E+00  1.0392691838E-03  4.6722982830E-03
  4.2670473439E-01 -5.0852878548E+00  2.6861183964E+00  9.7705069324E-04  4.4040013351E-03
  4.2218829140E-01 -5.1098764185E+00  2.6861827204E+00  9.1861846002E-04  4.1510851182E-03
  4.1769588773E-01 -5.1344692737E+00  2.6862808697E+00  8.6374096429E-04  3.9126464721E-03
  4.1322761901E-01 -5.1590663659E+00  2.6864130919E+00  8.1220118745E-04  3.6878327538E-03
  4.0878348968E-01 -5.1836676235E+00  2.6865795105E+00  7.6379564645E-04  3.4758403678E-03
  4.0436341873E-01 -5.2082729598E+00  2.6867801324E+00  7.1833349580E-04  3.2759130627E-03
  3.9996724598E-01 -5.2328822757E+00  2.6870148564E+00  6.7563569298E-04  3.0873400462E-03
  3.9559473900E-01 -5.2574954608E+00  2.6872834821E+00  6.3553422310E-04  2.9094539668E-03
  3.9124560032E-01 -5.2821123961E+00  2.6875857195E+00  5.9787137871E-04  2.7416288042E-03
  3.8691947497E-01 -5.3067329558E+00  2.6879211988E+00  5.6249909103E-04  2.5832777062E-03
  3.8261595816E-01 -5.3313570087E+00  2.6882894805E+00  5.2927830883E-04  2.4338508054E-03
  3.7833460285E-01 -5.3559844203E+00  2.6886900655E+00  4.9807842154E-04  2.2928330432E-03
  3.7407492733E-01 -5.3806150542E+00  2.6891224052E+00  4.6877672331E-04  2.1597420259E-03
  3.6983642248E-01 -5.4052487734E+00  2.6895859108E+00  4.4125791494E-04  2.0341259321E-03
  3.6561855876E-01 -5.4298854417E+00  2.6900799630E+00  4.1541364075E-04  1.9155614890E-03
  3.6142079271E-01 -5.4545249247E+00  2.6906039203E+00  3.9114205774E-04  1.8036520288E-03
  3.5724257304E-01 -5.4791670907E+00  2.6911571275E+00  3.6834743453E-04  1.6980256360E-03
  3.5308334621E-01 -5.5038118112E+00  2.6917389228E+00  3.4693977768E-04  1.5983333923E-03
  3.4894256137E-01 -5.5284589621E+00  2.6923486451E+00  3.2683448335E-04  1.5042477237E-03
  3.4481967485E-01 -5.5531084237E+00  2.6929856395E+00  3.0795201227E-04  1.4154608520E-03
  3.4071415399E-01 -5.5777600813E+00  2.6936492626E+00  2.9021758610E-04  1.3316833506E-03
  3.3662548044E-01 -5.6024138252E+00  2.6943388878E+00  2.7356090369E-04  1.2526428053E-03
  3.3255315297E-01 -5.6270695511E+00  2.6950539083E+00  2.5791587554E-04  1.1780825751E-03
  3.2849668970E-01 -5.6517271601E+00  2.6957937410E+00  2.4322037516E-04  1.1077606519E-03
  3.2445562994E-01 -5.6763865587E+00  2.6965578288E+00  2.2941600597E-04  1.0414486132E-03
  3.2042953551E-01 -5.7010476586E+00  2.6973456429E+00  2.1644788263E-04  9.7893066379E-04
  3.1641799175E-01 -5.7257103768E+00  2.6981566842E+00  2.0426442571E-04  9.2000276022E-04
  3.1242060812E-01 -5.7503746352E+00  2.6989904846E+00  1.9281716877E-04  8.6447181355E-04
  3.0843701859E-01 -5.7750403606E+00  2.6998466075E+00  1.8206057683E-04  8.1215496342E-04
  3.0446688164E-01 -5.7997074845E+00  2.7007246486E+00  1.7195187564E-04  7.6287891823E-04
  3.0050988019E-01 -5.8243759428E+00  2.7016242356E+00  1.6245089081E-04  7.1647935569E-04
  2.9656572119E-01 -5.8490456752E+00  2.7025450283E+00  1.5351989630E-04  6.7280037795E-04
  2.9263413523E-01 -5.8737166258E+00  2.7034867183E+00  1.4512347154E-04  6.3169401615E-04
  2.8871487588E-01 -5.8983887420E+00  2.7044490283E+00  1.3722836665E-04  5.9301977923E-04
  2.8480771905E-01 -5.9230619747E+00  2.7054317120E+00  1.2980337536E-04  5.5664424239E-04
  2.8091246227E-01 -5.9477362780E+00  2.7064345529E+00  1.2281921498E-04  5.2244067056E-04
  2.7702892386E-01 -5.9724116086E+00  2.7074573638E+00  1.1624841315E-04  4.9028867310E-04
  2.7315694219E-01 -5.9970879263E+00  2.7084999862E+00  1.1006520089E-04  4.6007388591E-04
  2.6929637486E-01 -6.0217651929E+00  2.7095622895E+00  1.0424541164E-04  4.3168767755E-04
  2.6544709788E-01 -6.0464433727E+00  2.7106441699E+00  9.8766385908E-05  4.0502687661E-04
  2.6160900493E-01 -6.0711224319E+00  2.7117455501E+00  9.3606881240E-05  3.7999351744E-04
  2.5778200659E-01 -6.0958023384E+00  2.7128663784E+00  8.8746987216E-05  3.5649460208E-04
  2.5396602958E-01 -6.1204830619E+00  2.7140066281E+00  8.4168045218E-05  3.3444187630E-04
  2.5016101616E-01 -6.1451645732E+00  2.7151662966E+00  7.9852572685E-05  3.1375161797E-04
  2.4636692338E-01 -6.1698468446E+00  2.7163454051E+00  7.5784191649E-05  2.9434443633E-04
  2.4258372250E-01 -6.1945298494E+00  2.7175439980E+00  7.1947561309E-05  2.7614508081E-04
  2.3881139840E-01 -6.2192135617E+00  2.7187621422E+00  6.8328314435E-05  2.5908225832E-04
  2.3504994903E-01 -6.2438979565E+00  2.7199999264E+00  6.4912997414E-05  2.4308845823E-04
  2.3129938485E-01 -6.2685830093E+00  2.7212574613E+00  6.1689013734E-05  2.2809978415E-04
  2.2755972832E-01 -6.2932686961E+00  2.7225348780E+00  5.8644570737E-05  2.1405579203E-04
  2.2383101343E-01 -6.3179549931E+00  2.7238323287E+00  5.5768629467E-05  2.0089933406E-04
  2.2011328518E-01 -6.3426418770E+00  2.7251499852E+00  5.3050857453E-05  1.8857640795E-04
  2.1640659910E-01 -6.3673293241E+00  2.7264880388E+00  5.0481584267E-05  1.7703601139E-04
  2.1271102076E-01 -6.3920173110E+00  2.7278466997E+00  4.8051759715E-05  1.6623000138E-04
  2.0902662524E-01 -6.4167058138E+00  2.7292261960E+00  4.5752914524E-05  1.5611295826E-04
  2.0535349661E-01 -6.4413948085E+00  2.7306267735E+00  4.3577123379E-05  1.4664205434E-04
  2.0169172735E-01 -6.4660842706E+00  2.7320486945E+00  4.1516970196E-05  1.3777692706E-04
  1.9804141777E-01 -6.4907741749E+00  2.7334922370E+00  3.9565515499E-05  1.2947955652E-04
  1.9440267530E-01 -6.5154644957E+00  2.7349576934E+00  3.7716265790E-05  1.2171414737E-04
  1.9077561379E-01 -6.5401552063E+00  2.7364453699E+00  3.5963144799E-05  1.1444701504E-04
  1.8716035275E-01 -6.5648462793E+00  2.7379555846E+00  3.4300466507E-05  1.0764647621E-04
  1.8355701645E-01 -6.5895376861E+00  2.7394886663E+00  3.2722909851E-05  1.0128274356E-04
  1.7996573296E-01 -6.6142293972E+00  2.7410449527E+00  3.1225494996E-05  9.5327824651E-05
  1.7638663315E-01 -6.6389213818E+00  2.7426247886E+00  2.9803561102E-05  8.9755424981E-05
  1.7281984951E-01 -6.6636136079E+00  2.7442285237E+00  2.8452745493E-05  8.4540855119E-05
  1.6926551492E-01 -6.6883060420E+00  2.7458565106E+00  2.7168964136E-05  7.9660941877E-05
  1.6572376128E-01 -6.7129986493E+00  2.7475091020E+00  2.5948393371E-05  7.5093943439E-05
  1.6219471806E-01 -6.7376913938E+00  2.7491866477E+00  2.4787452800E-05  7.0819468387E-05
  1.5867851069E-01 -6.7623842376E+00  2.7508894924E+00  2.3682789273E-05  6.6818398519E-05
  1.5517525883E-01 -6.7870771418E+00  2.7526179717E+00  2.2631261910E-05  6.3072815395E-05
  1.5168507462E-01 -6.8117700658E+00  2.7543724087E+00  2.1629928082E-05  5.9565930490E-05
  1.4820806065E-01 -6.8364629676E+00  2.7561531108E+00  2.0676030305E-05  5.6282018868E-05
  1.4474430801E-01 -6.8611558042E+00  2.7579603651E+00  1.9766983986E-05  5.3206356257E-05
  1.4129389406E-01 -6.8858485310E+00  2.7597944346E+00  1.8900365964E-05  5.0325159415E-05
  1.3785688025E-01 -6.9105411026E+00  2.7616555537E+00  1.8073903809E-05  4.7625529669E-05
  1.3443330980E-01 -6.9352334728E+00  2.7635439237E+00  1.7285465811E-05  4.5095399508E-05
  1.3102320533E-01 -6.9599255947E+00  2.7654597081E+00  1.6533051638E-05  4.2723482104E-05
  1.2762656645E-01 -6.9846174207E+00  2.7674030277E+00  1.5814783607E-05  4.0499223649E-05
  1.2424336736E-01 -7.0093089036E+00  2.7693739560E+00  1.5128898531E-05  3.8412758366E-05
  1.2087355444E-01 -7.0339999961E+00  2.7713725139E+00  1.4473740110E-05  3.6454866091E-05
  1.1751704390E-01 -7.0586906516E+00  2.7733986655E+00  1.3847751828E-05  3.4616932291E-05
  1.1417371951E-01 -7.0833808245E+00  2.7754523128E+00  1.3249470320E-05  3.2890910403E-05
  1.1084343044E-01 -7.1080704707E+00  2.7775332913E+00  1.2677519190E-05  3.1269286385E-05
  1.0752598927E-01 -7.1327595479E+00  2.7796413659E+00  1.2130603240E-05  2.9745045343E-05
  1.0422117021E-01 -7.1574480161E+00  2.7817762272E+00  1.1607503084E-05  2.8311640153E-05
  1.0092870749E-01 -7.1821358386E+00  2.7839374871E+00  1.1107070136E-05  2.6962961940E-05
  9.7648294203E-02 -7.2068229814E+00  2.7861246768E+00  1.0628221926E-05  2.5693312339E-05
  9.4379581263E-02 -7.2315094150E+00  2.7883372436E+00  1.0169937741E-05  2.4497377413E-05
  9.1122176917E-02 -7.2561951136E+00  2.7905745499E+00  9.7312545616E-06  2.3370203157E-05
  8.7875646564E-02 -7.2808800566E+00  2.7928358713E+00  9.3112632745E-06  2.2307172471E-05
  8.4639513052E-02 -7.3055642283E+00  2.7951203971E+00  8.9091051471E-06  2.1303983542E-05
  8.1413257433E-02 -7.3302476183E+00  2.7974272309E+00  8.5239685419E-06  2.0356629535E-05
  7.8196320206E-02 -7.3549302223E+00  2.7997553920E+00  8.1550858584E-06  1.9461379519E-05
  7.4988103066E-02 -7.3796120415E+00  2.8021038180E+00  7.8017306855E-06  1.8614760558E-05
  7.1787971140E-02 -7.4042930833E+00  2.8044713684E+00  7.4632151515E-06  1.7813540897E-05
  6.8595255725E-02 -7.4289733612E+00  2.8068568293E+00  7.1388874570E-06  1.7054714168E-05
  6.5409257486E-02 -7.4536528944E+00  2.8092589183E+00  6.8281295793E-06  1.6335484572E-05
  6.2229250101E-02 -7.4783317080E+00  2.8116762915E+00  6.5303551365E-06  1.5653252960E-05
  5.9054484299E-02 -7.5030098325E+00  2.8141075500E+00  6.2450073995E-06  1.5005603773E-05
  5.5884192240E-02 -7.5276873035E+00  2.8165512483E+00  5.9715574433E-06  1.4390292777E-05
  5.2717592185E-02 -7.5523641612E+00  2.8190059022E+00  5.7095024255E-06  1.3805235562E-05
  4.9553893379E-02 -7.5770404501E+00  2.8214699987E+00  5.4583639858E-06  1.3248496739E-05
  4.6392301068E-02 -7.6017162179E+00  2.8239420042E+00  5.2176867561E-06  1.2718279811E-05
  4.3232021588E-02 -7.6263915154E+00  2.8264203752E+00  4.9870369739E-06  1.2212917666E-05
  4.0072267428E-02 -7.6510663955E+00  2.8289035674E+00  4.7660011924E-06  1.1730863666E-05
  3.6912262202E-02 -7.6757409126E+00  2.8313900452E+00  4.5541850795E-06  1.1270683279E-05
  3.3751245447E-02 -7.7004151219E+00  2.8338782916E+00  4.3512122997E-06  1.0831046251E-05
  3.0588477168E-02 -7.7250890786E+00  2.8363668168E+00  4.1567234739E-06  1.0410719250E-05
  2.7423242088E-02 -7.7497628375E+00  2.8388541667E+00  3.9703752098E-06  1.0008558992E-05
  2.4254853524E-02 -7.7744364521E+00  2.8413389312E+00  3.7918391999E-06  9.6235057854E-06
  2.1082656855E-02 -7.7991099742E+00  2.8438197514E+00  3.6208013809E-06  9.2545775006E-06
  1.7906032542E-02 -7.8237834536E+00  2.8462953256E+00  3.4569611507E-06  8.9008639173E-06
  1.4724398686E-02 -7.8484569373E+00  2.8487644155E+00  3.3000306390E-06  8.5615214401E-06
  1.1537213090E-02 -7.8731304692E+00  2.8512258507E+00  3.1497340277E-06  8.2357681572E-06
  8.3439748437E-03 -7.8978040901E+00  2.8536785324E+00  3.0058069172E-06  7.9228792228E-06
  5.1442254232E-03 -7.9224778375E+00  2.8561214366E+00  2.8679957356E-06  7.6221825442E-06
  1.9375493317E-03 -7.9471517451E+00  2.8585536164E+00  2.7360571887E-06  7.3330547571E-06
 -1.2764257034E-03 -7.9718258431E+00  2.8609742026E+00  2.6097577451E-06  7.0549174714E-06
 -4.4980289406E-03 -7.9965001580E+00  2.8633824047E+00  2.4888731581E-06  6.7872337729E-06
 -7.7275472098E-03 -8.0211747129E+00  2.8657775105E+00  2.3731880172E-06  6.5295049656E-06
 -1.0965225832E-02 -8.0458495274E+00  2.8681588849E+00  2.2624953304E-06  6.2812675403E-06
 -1.4211269835E-02 -8.0705246179E+00  2.8705259686E+00  2.1565961341E-06  6.0420903570E-06
 -1.7465845415E-02 -8.0951999976E+00  2.8728782757E+00  2.0552991269E-06  5.8115720285E-06
 -2.0729081616E-02 -8.1198756769E+00  2.8752153917E+00  1.9584203285E-06  5.5893384929E-06
 -2.4001072169E-02 -8.1445516638E+00  2.8775369697E+00  1.8657827592E-06  5.3750407641E-06
 -2.7281877465E-02 -8.1692279635E+00  2.8798427279E+00  1.7772161395E-06  5.1683528497E-06
 -3.0571526614E-02 -8.1939045794E+00  2.8821324459E+00  1.6925566087E-06  4.9689698260E-06
 -3.3870019567E-02 -8.2185815129E+00  2.8844059609E+00  1.6116464597E-06  4.7766060603E-06
 -3.7177329260E-02 -8.2432587637E+00  2.8866631640E+00  1.5343338904E-06  4.5909935724E-06
 -4.0493403759E-02 -8.2679363302E+00  2.8889039966E+00  1.4604727686E-06  4.4118805247E-06
 -4.3818168377E-02 -8.2926142097E+00  2.8911284465E+00  1.3899224111E-06  4.2390298344E-06
 -4.7151527751E-02 -8.3172923983E+00  2.8933365438E+00  1.3225473741E-06  4.0722178998E-06
 -5.0493367851E-02 -8.3419708915E+00  2.8955283576E+00  1.2582172558E-06  3.9112334314E-06
 -5.3843557919E-02 -8.3666496843E+00  2.8977039924E+00  1.1968065088E-06  3.7558763834E-06
 -5.7201952313E-02 -8.3913287711E+00  2.8998635843E+00  1.1381942619E-06  3.6059569766E-06
 -6.0568392263E-02 -8.4160081460E+00  2.9020072978E+00  1.0822641515E-06  3.4612948077E-06
 -6.3942707524E-02 -8.4406878032E+00  2.9041353230E+00  1.0289041600E-06  3.3217180380E-06
 -6.7324717923E-02 -8.4653677368E+00  2.9062478719E+00  9.7800646250E-07  3.1870626567E-06
 -7.0714234798E-02 -8.4900479407E+00  2.9083451764E+00  9.2946728025E-07  3.0571718120E-06
 -7.4111062339E-02 -8.5147284093E+00  2.9104274848E+00  8.8318673997E-07  2.9318952068E-06
 -7.7514998816E-02 -8.5394091372E+00  2.9124950602E+00  8.3906873964E-07  2.8110885518E-06
 -8.0925837702E-02 -8.5640901190E+00  2.9145481777E+00  7.9702081942E-07  2.6946130731E-06
 -8.4343368709E-02 -8.5887713501E+00  2.9165871223E+00  7.5695403778E-07  2.5823350696E-06
 -8.7767378710E-02 -8.6134528259E+00  2.9186121875E+00  7.1878285220E-07  2.4741255158E-06
 -9.1197652589E-02 -8.6381345424E+00  2.9206236729E+00  6.8242500441E-07  2.3698597058E-06
 -9.4633973984E-02 -8.6628164960E+00  2.9226218831E+00  6.4780140961E-07  2.2694169362E-06
 -9.8076125967E-02 -8.6874986836E+00  2.9246071260E+00  6.1483604959E-07  2.1726802233E-06
 -1.0152389163E-01 -8.7121811025E+00  2.9265797116E+00  5.8345586945E-07  2.0795360516E-06
 -1.0497705462E-01 -8.7368637505E+00  2.9285399510E+00  5.5359067765E-07  1.9898741516E-06
 -1.0843539958E-01 -8.7615466258E+00  2.9304881552E+00  5.2517304939E-07  1.9035873029E-06
 -1.1189871254E-01 -8.7862297273E+00  2.9324246343E+00  4.9813823289E-07  1.8205711608E-06
 -1.1536678128E-01 -8.8109130541E+00  2.9343496965E+00  4.7242405864E-07  1.7407241039E-06
 -1.1883939558E-01 -8.8355966059E+00  2.9362636479E+00  4.4797085134E-07  1.6639471005E-06
 -1.2231634748E-01 -8.8602803828E+00  2.9381667913E+00  4.2472134452E-07  1.5901435915E-06
 -1.2579743147E-01 -8.8849643852E+00  2.9400594263E+00  4.0262059760E-07  1.5192193882E-06
 -1.2928244461E-01 -8.9096486142E+00  2.9419418484E+00  3.8161591544E-07  1.4510825838E-06
 -1.3277118669E-01 -8.9343330711E+00  2.9438143490E+00  3.6165677008E-07  1.3856434758E-06
 -1.3626346028E-01 -8.9590177576E+00  2.9456772150E+00  3.4269472491E-07  1.3228144987E-06
 -1.3975907081E-01 -8.9837026758E+00  2.9475307284E+00  3.2468336081E-07  1.2625101656E-06
 -1.4325782655E-01 -9.0083878282E+00  2.9493751667E+00  3.0757820452E-07  1.2046470177E-06
 -1.4675953866E-01 -9.0330732175E+00  2.9512108020E+00  2.9133665899E-07  1.1491435797E-06
 -1.5026402114E-01 -9.0577588470E+00  2.9530379017E+00  2.7591793572E-07  1.0959203216E-06
 -1.5377109078E-01 -9.0824447200E+00  2.9548567281E+00  2.6128298904E-07  1.0448996244E-06
 -1.5728056714E-01 -9.1071308403E+00  2.9566675384E+00  2.4739445229E-07  9.9600575012E-07
 -1.6079227244E-01 -9.1318172120E+00  2.9584705849E+00  2.3421657577E-07  9.4916481498E-07
 -1.6430603146E-01 -9.1565038392E+00  2.9602661153E+00  2.2171516655E-07  9.0430476516E-07
 -1.6782167149E-01 -9.1811907265E+00  2.9620543721E+00  2.0985753005E-07  8.6135535449E-07
 -1.7133902218E-01 -9.2058778789E+00  2.9638355938E+00  1.9861241329E-07  8.2024812370E-07
 -1.7485791541E-01 -9.2305653011E+00  2.9656100141E+00  1.8794994982E-07  7.8091638081E-07
 -1.7837818517E-01 -9.2552529987E+00  2.9673778627E+00  1.7784160640E-07  7.4329518227E-07
 -1.8189966744E-01 -9.2799409769E+00  2.9691393651E+00  1.6826013116E-07  7.0732131443E-07
 -1.8542220000E-01 -9.3046292415E+00  2.9708947435E+00  1.5917950347E-07  6.7293327530E-07
 -1.8894562232E-01 -9.3293177983E+00  2.9726442161E+00  1.5057488528E-07  6.4007125608E-07
 -1.9246977535E-01 -9.3540066534E+00  2.9743879982E+00  1.4242257405E-07  6.0867712259E-07
 -1.9599450140E-01 -9.3786958130E+00  2.9761263021E+00  1.3469995712E-07  5.7869439613E-07
 -1.9951964395E-01 -9.4033852836E+00  2.9778593373E+00  1.2738546759E-07  5.5006823388E-07
 -2.0304504748E-01 -9.4280750716E+00  2.9795873112E+00  1.2045854161E-07  5.2274540867E-07
 -2.0657055727E-01 -9.4527651839E+00  2.9813104288E+00  1.1389957708E-07  4.9667428803E-07
 -2.1009601926E-01 -9.4774556273E+00  2.9830288939E+00  1.0768989376E-07  4.7180481243E-07
 -2.1362127983E-01 -9.5021464088E+00  2.9847429083E+00  1.0181169466E-07  4.4808847287E-07
 -2.1714618561E-01 -9.5268375356E+00  2.9864526733E+00  9.6248028816E-08  4.2547828755E-07
 -2.2067058330E-01 -9.5515290149E+00  2.9881583892E+00  9.0982755334E-08  4.0392877782E-07
 -2.2419431949E-01 -9.5762208543E+00  2.9898602562E+00  8.6000508666E-08  3.8339594332E-07
 -2.2771724042E-01 -9.6009130612E+00  2.9915584742E+00  8.1286665156E-08  3.6383723645E-07
 -2.3123919182E-01 -9.6256056433E+00  2.9932532440E+00  7.6827310767E-08  3.4521153604E-07
 -2.3476001868E-01 -9.6502986085E+00  2.9949447667E+00  7.2609209986E-08  3.2747912039E-07
 -2.3827956507E-01 -9.6749919646E+00  2.9966332449E+00  6.8619775872E-08  3.1060163972E-07
 -2.4179767388E-01 -9.6996857195E+00  2.9983188828E+00  6.4847041214E-08  2.9454208803E-07
 -2.4531418668E-01 -9.7243798815E+00  3.0000018864E+00  6.1279630783E-08  2.7926477446E-07
 -2.4882894346E-01 -9.7490744587E+00  3.0016824642E+00  5.7906734630E-08  2.6473529423E-07
 -2.5234178241E-01 -9.7737694594E+00  3.0033608275E+00  5.4718082415E-08  2.5092049915E-07
 -2.5585253974E-01 -9.7984648919E+00  3.0050371908E+00  5.1703918741E-08  2.3778846787E-07
 -2.5936104941E-01 -9.8231607648E+00  3.0067117724E+00  4.8854979445E-08  2.2530847586E-07
 -2.6286714294E-01 -9.8478570864E+00  3.0083847944E+00  4.6162468842E-08  2.1345096518E-07
 -2.6637064920E-01 -9.8725538655E+00  3.0100564837E+00  4.3618037880E-08  2.0218751411E-07
 -2.6987139412E-01 -9.8972511107E+00  3.0117270721E+00  4.1213763179E-08  1.9149080681E-07
 -2.7336920053E-01 -9.9219488306E+00  3.0133967966E+00  3.8942126929E-08  1.8133460284E-07
 -2.7686388790E-01 -9.9466470341E+00  3.0150659003E+00  3.6795997622E-08  1.7169370681E-07
 -2.8035527208E-01 -9.9713457297E+00  3.0167346325E+00  3.4768611588E-08  1.6254393812E-07
 -2.8384316510E-01 -9.9960449265E+00  3.0184032493E+00  3.2853555311E-08  1.5386210086E-07
 -2.8732737494E-01 -1.0020744633E+01  3.0200720140E+00  3.1044748493E-08  1.4562595390E-07
 -2.9080770525E-01 -1.0045444858E+01  3.0217411975E+00  2.9336427853E-08  1.3781418125E-07
 -2.9428395516E-01 -1.0070145611E+01  3.0234110791E+00  2.7723131620E-08  1.3040636271E-07
 -2.9775591898E-01 -1.0094846900E+01  3.0250819463E+00  2.6199684714E-08  1.2338294485E-07
 -3.0122338602E-01 -1.0119548733E+01  3.0267540959E+00  2.4761184570E-08  1.1672521236E-07
 -3.0468614031E-01 -1.0144251121E+01  3.0284278341E+00  2.3402987600E-08  1.1041525987E-07
 -3.0814396037E-01 -1.0168954070E+01  3.0301034773E+00  2.2120696256E-08  1.0443596410E-07
 -3.1159661896E-01 -1.0193657589E+01  3.0317813520E+00  2.0910146686E-08  9.8770956594E-08
 -3.1504388285E-01 -1.0218361688E+01  3.0334617957E+00  1.9767396944E-08  9.3404596875E-08
 -3.1848551256E-01 -1.0243066373E+01  3.0351451571E+00  1.8688715747E-08  8.8321946144E-08
 -3.2192126214E-01 -1.0267771653E+01  3.0368317967E+00  1.7670571748E-08  8.3508741523E-08
 -3.2535087892E-01 -1.0292477536E+01  3.0385220871E+00  1.6709623311E-08  7.8951370847E-08
 -3.2877410330E-01 -1.0317184029E+01  3.0402164135E+00  1.5802708769E-08  7.4636848032E-08
 -3.3219066845E-01 -1.0341891139E+01  3.0419151739E+00  1.4946837134E-08  7.0552789024E-08
 -3.3560030015E-01 -1.0366598873E+01  3.0436187796E+00  1.4139179262E-08  6.6687388349E-08
 -3.3900271656E-01 -1.0391307238E+01  3.0453276558E+00  1.3377059426E-08  6.3029396259E-08
 -3.4239762793E-01 -1.0416016240E+01  3.0470422414E+00  1.2657947311E-08  5.9568096496E-08
 -3.4578473646E-01 -1.0440725884E+01  3.0487629899E+00  1.1979450388E-08  5.6293284661E-08
 -3.4916373606E-01 -1.0465436176E+01  3.0504903692E+00  1.1339306661E-08  5.3195247208E-08
 -3.5253431211E-01 -1.0490147119E+01  3.0522248622E+00  1.0735377777E-08  5.0264741046E-08
 -3.5589614133E-01 -1.0514858719E+01  3.0539669669E+00  1.0165642471E-08  4.7492973766E-08
 -3.5924889154E-01 -1.0539570978E+01  3.0557171967E+00  9.6281903397E-09  4.4871584474E-08
 -3.6259222147E-01 -1.0564283899E+01  3.0574760806E+00  9.1212159260E-09  4.2392625237E-08
 -3.6592578063E-01 -1.0588997483E+01  3.0592441630E+00  8.6430131026E-09  4.0048543136E-08
 -3.6924920911E-01 -1.0613711732E+01  3.0610220045E+00  8.1919697386E-09  3.7832162912E-08
 -3.7256213743E-01 -1.0638426645E+01  3.0628101812E+00  7.7665626382E-09  3.5736670208E-08
 -3.7586418638E-01 -1.0663142220E+01  3.0646092852E+00  7.3653527385E-09  3.3755595394E-08
 -3.7915496692E-01 -1.0687858456E+01  3.0664199245E+00  6.9869805540E-09  3.1882797966E-08
 -3.8243408003E-01 -1.0712575349E+01  3.0682427231E+00  6.6301618564E-09  3.0112451506E-08
 -3.8570111658E-01 -1.0737292894E+01  3.0700783203E+00  6.2936835792E-09  2.8439029201E-08
 -3.8895565726E-01 -1.0762011085E+01  3.0719273714E+00  5.9763999358E-09  2.6857289904E-08
 -3.9219727246E-01 -1.0786729913E+01  3.0737905466E+00  5.6772287411E-09  2.5362264726E-08
 -3.9542552219E-01 -1.0811449370E+01  3.0756685317E+00  5.3951479265E-09  2.3949244148E-08
 -3.9863995604E-01 -1.0836169444E+01  3.0775620270E+00  5.1291922402E-09  2.2613765640E-08
 -4.0184011306E-01 -1.0860890122E+01  3.0794717472E+00  4.8784501211E-09  2.1351601776E-08
 -4.0502552176E-01 -1.0885611389E+01  3.0813984212E+00  4.6420607412E-09  2.0158748831E-08
 -4.0819570002E-01 -1.0910333229E+01  3.0833427914E+00  4.4192112051E-09  1.9031415846E-08
 -4.1135015510E-01 -1.0935055621E+01  3.0853056133E+00  4.2091339005E-09  1.7966014149E-08
 -4.1448838358E-01 -1.0959778545E+01  3.0872876549E+00  4.0111039912E-09  1.6959147322E-08
 -4.1760987132E-01 -1.0984501977E+01  3.0892896960E+00  3.8244370465E-09  1.6007601590E-08
 -4.2071409346E-01 -1.1009225891E+01  3.0913125276E+00  3.6484867988E-09  1.5108336636E-08
 -4.2380051441E-01 -1.1033950257E+01  3.0933569514E+00  3.4826430236E-09  1.4258476807E-08
 -4.2686858780E-01 -1.1058675043E+01  3.0954237786E+00  3.3263295351E-09  1.3455302723E-08
 -4.2991775645E-01 -1.1083400216E+01  3.0975138297E+00  3.1790022925E-09  1.2696243249E-08
 -4.3294745236E-01 -1.1108125738E+01  3.0996279331E+00  3.0401476092E-09  1.1978867842E-08
 -4.3595709665E-01 -1.1132851568E+01  3.1017669244E+00  2.9092804622E-09  1.1300879242E-08
 -4.3894609952E-01 -1.1157577663E+01  3.1039316459E+00  2.7859428938E-09  1.0660106502E-08
 -4.4191386017E-01 -1.1182303975E+01  3.1061229452E+00  2.6697025022E-09  1.0054498348E-08
 -4.4485976670E-01 -1.1207030454E+01  3.1083416744E+00  2.5601510167E-09  9.4821168483E-09
 -4.4778319599E-01 -1.1231757046E+01  3.1105886892E+00  2.4569029510E-09  8.9411313837E-09
 -4.5068351359E-01 -1.1256483695E+01  3.1128648482E+00  2.3595943326E-09  8.4298129131E-09
 -4.5356007349E-01 -1.1281210338E+01  3.1151710113E+00  2.2678815030E-09  7.9465285123E-09
 -4.5641221793E-01 -1.1305936911E+01  3.1175080396E+00  2.1814399848E-09  7.4897361831E-09
 -4.5923927712E-01 -1.1330663347E+01  3.1198767936E+00  2.0999634127E-09  7.0579799173E-09
 -4.6204056895E-01 -1.1355389571E+01  3.1222781330E+00  2.0231625247E-09  6.6498850076E-09
 -4.6481539858E-01 -1.1380115509E+01  3.1247129154E+00  1.9507642094E-09  6.2641535933E-09
 -4.6756305800E-01 -1.1404841080E+01  3.1271819956E+00  1.8825106079E-09  5.8995604323E-09
 -4.7028282556E-01 -1.1429566199E+01  3.1296862247E+00  1.8181582653E-09  5.5549488875E-09
 -4.7297396534E-01 -1.1454290779E+01  3.1322264495E+00  1.7574773313E-09  5.2292271212E-09
 -4.7563572648E-01 -1.1479014727E+01  3.1348035115E+00  1.7002508049E-09  4.9213644855E-09
 -4.7826734241E-01 -1.1503737946E+01  3.1374182468E+00  1.6462738225E-09  4.6303881012E-09
 -4.8086802999E-01 -1.1528460335E+01  3.1400714847E+00  1.5953529856E-09  4.3553796171E-09
 -4.8343698847E-01 -1.1553181790E+01  3.1427640481E+00  1.5473057276E-09  4.0954721398E-09
 -4.8597339841E-01 -1.1577902201E+01  3.1454967524E+00  1.5019597151E-09  3.8498473285E-09
 -4.8847642039E-01 -1.1602621455E+01  3.1482704055E+00  1.4591522841E-09  3.6177326440E-09
 -4.9094519364E-01 -1.1627339433E+01  3.1510858075E+00  1.4187299077E-09  3.3983987475E-09
 -4.9337883445E-01 -1.1652056012E+01  3.1539437506E+00  1.3805476939E-09  3.1911570402E-09
 -4.9577643442E-01 -1.1676771066E+01  3.1568450191E+00  1.3444689118E-09  2.9953573374E-09
 -4.9813705851E-01 -1.1701484462E+01  3.1597903894E+00  1.3103645446E-09  2.8103856710E-09
 -5.0045974294E-01 -1.1726196065E+01  3.1627806303E+00  1.2781128678E-09  2.6356622126E-09
 -5.0274349276E-01 -1.1750905732E+01  3.1658165033E+00  1.2475990511E-09  2.4706393135E-09
 -5.0498727928E-01 -1.1775613318E+01  3.1688987631E+00  1.2187147829E-09  2.3147996532E-09
 -5.0719003709E-01 -1.1800318670E+01  3.1720281582E+00  1.1913579159E-09  2.1676544929E-09
 -5.0935066095E-01 -1.1825021631E+01  3.1752054316E+00  1.1654321322E-09  2.0287420274E-09
 -5.1146800220E-01 -1.1849722038E+01  3.1784313218E+00  1.1408466276E-09  1.8976258306E-09
 -5.1354086490E-01 -1.1874419724E+01  3.1817065636E+00  1.1175158136E-09  1.7738933905E-09
 -5.1556800152E-01 -1.1899114511E+01  3.1850318895E+00  1.0953590356E-09  1.6571547273E-09
 -5.1754810821E-01 -1.1923806219E+01  3.1884080311E+00  1.0743003074E-09  1.5470410922E-09
 -5.1947981960E-01 -1.1948494658E+01  3.1918357204E+00  1.0542680599E-09  1.4432037407E-09
 -5.2136170299E-01 -1.1973179630E+01  3.1953156919E+00  1.0351949040E-09  1.3453127784E-09
 -5.2319225198E-01 -1.1997860931E+01  3.1988486838E+00  1.0170174070E-09  1.2530560728E-09
 -5.2496987940E-01 -1.2022538344E+01  3.2024354410E+00  9.9967588057E-10  1.1661382304E-09
 -5.2669290949E-01 -1.2047211645E+01  3.2060767167E+00  9.8311418138E-10  1.0842796329E-09
 -5.2835956912E-01 -1.2071880597E+01  3.2097732753E+00  9.6727952187E-10  1.0072155307E-09
 -5.2996797819E-01 -1.2096544950E+01  3.2135258950E+00  9.5212229205E-10  9.3469519047E-10
 -5.3151613874E-01 -1.2121204441E+01  3.2173353710E+00  9.3759589084E-10  8.6648109297E-10
 -5.3300192291E-01 -1.2145858791E+01  3.2212025190E+00  9.2365656685E-10  8.0234817869E-10
 -5.3442305936E-01 -1.2170507704E+01  3.2251281784E+00  9.1026326785E-10  7.4208313873E-10
 -5.3577711811E-01 -1.2195150864E+01  3.2291132170E+00  8.9737749865E-10  6.8548374809E-10
 -5.3706149335E-01 -1.2219787930E+01  3.2331585350E+00  8.8496318686E-10  6.3235823879E-10
 -5.3827338407E-01 -1.2244418540E+01  3.2372650701E+00  8.7298655618E-10  5.8252471086E-10
 -5.3940977217E-01 -1.2269042298E+01  3.2414338027E+00  8.6141600688E-10  5.3581057855E-10
 -5.4046739741E-01 -1.2293658777E+01  3.2456657627E+00  8.5022200301E-10  4.9205204993E-10
 -5.4144272896E-01 -1.2318267512E+01  3.2499620352E+00  8.3937696636E-10  4.5109363777E-10
 -5.4233193273E-01 -1.2342867991E+01  3.2543237689E+00  8.2885517655E-10  4.1278769979E-10
 -5.4313083383E-01 -1.2367459652E+01  3.2587521841E+00  8.1863267742E-10  3.7699400659E-10
 -5.4383487318E-01 -1.2392041873E+01  3.2632485822E+00  8.0868718927E-10  3.4357933532E-10
 -5.4443905723E-01 -1.2416613958E+01  3.2678143570E+00  7.9899802703E-10  3.1241708780E-10
 -5.4493789930E-01 -1.2441175131E+01  3.2724510065E+00  7.8954602435E-10  2.8338693118E-10
 -5.4532535093E-01 -1.2465724516E+01  3.2771601470E+00  7.8031346357E-10  2.5637446000E-10
 -5.4559472111E-01 -1.2490261121E+01  3.2819435297E+00  7.7128401170E-10  2.3127087798E-10
 -5.4573858064E-01 -1.2514783812E+01  3.2868030591E+00  7.6244266289E-10  2.0797269839E-10
 -5.4574864827E-01 -1.2539291287E+01  3.2917408147E+00  7.5377568757E-10  1.8638146160E-10
 -5.4561565450E-01 -1.2563782040E+01  3.2967590769E+00  7.4527058907E-10  1.6640346850E-10
 -5.4532917725E-01 -1.2588254313E+01  3.3018603565E+00  7.3691606861E-10  1.4794952873E-10
 -5.4487744259E-01 -1.2612706042E+01  3.3070474305E+00  7.2870199993E-10  1.3093472225E-10
 -5.4424708111E-01 -1.2637134783E+01  3.3123233845E+00  7.2061941541E-10  1.1527817323E-10
 -5.4342282789E-01 -1.2661537610E+01  3.3176916627E+00  7.1266050623E-10  1.0090283468E-10
 -5.4238714983E-01 -1.2685910998E+01  3.3231561291E+00  7.0481864010E-10  8.7735282661E-11
 -5.4111977900E-01 -1.2710250647E+01  3.3287211415E+00  6.9708840172E-10  7.5705518248E-11
 -5.3959712258E-01 -1.2734551261E+01  3.3343916405E+00  6.8946566306E-10  6.4746775592E-11
 -5.3779151000E-01 -1.2758806240E+01  3.3401732589E+00  6.8194769395E-10  5.4795333649E-11
 -5.3567022234E-01 -1.2783007249E+01  3.3460724553E+00  6.7453332818E-10  4.5790328685E-11
 -5.3319422844E-01 -1.2807143624E+01  3.3520966768E+00  6.6722320789E-10  3.7673563821E-11
 -5.3031652219E-01 -1.2831201510E+01  3.3582545556E+00  6.6002014009E-10  3.0389309926E-11
 -5.2697991390E-01 -1.2855162606E+01  3.3645561442E+00  6.5292961795E-10  2.3884090382E-11
 -5.2311407239E-01 -1.2879002305E+01  3.3710131838E+00  6.4596058795E-10  1.8106438237E-11
 -5.1863154361E-01 -1.2902686860E+01  3.3776393894E+00  6.3912659088E-10  1.3006608585E-11
 -5.1342239867E-01 -1.2926169012E+01  3.3844506924E+00  6.3244747968E-10  8.5362198041E-12
 -5.0734714233E-01 -1.2949381080E+01  3.3914652946E+00  6.2595203265E-10  4.6477834274E-12
 -5.0022770840E-01 -1.2972223954E+01  3.3987031889E+00  6.1968194621E-10  1.2940616131E-12
 -4.9183725520E-01 -1.2994549546E+01  3.4061843778E+00  6.1369786162E-10 -1.5728347123E-12
 -4.8189223565E-01 -1.3016133710E+01  3.4139241980E+00  6.0808801243E-10 -4.0027078704E-12
 -4.7005722143E-01 -1.3036638650E+01  3.4219229215E+00  6.0297887596E-10 -6.0489374693E-12
 -4.5598615122E-01 -1.3055575665E+01  3.4301464470E+00  5.9854257161E-10 -7.7702736496E-12
 -4.3943267629E-01 -1.3072312275E+01  3.4385008419E+00  5.9498515508E-10 -9.2316256407E-12
 -4.2042032108E-01 -1.3086205164E+01  3.4468231726E+00  5.9249252314E-10 -1.0501530209E-11
 -3.9933851511E-01 -1.3096870819E+01  3.4549248927E+00  5.9114203830E-10 -1.1644738469E-11
 -3.7680866504E-01 -1.3104386644E+01  3.4626751810E+00  5.9085469825E-10 -1.2713216150E-11
 -3.5342304034E-01 -1.3109210151E+01  3.4700457225E+00  5.9144176005E-10 -1.3742057598E-11
 -3.2959599171E-01 -1.3111933357E+01  3.4770862349E+00  5.9269034593E-10 -1.4751869957E-11
 -3.0556751320E-01 -1.3113099806E+01  3.4838775323E+00  5.9441726582E-10 -1.5753702673E-11
 -2.8146228448E-01 -1.3113139161E+01  3.4905001989E+00  5.9648322692E-10 -1.6753188841E-11
</Path of -GradDelSqRho>
