 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h7.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h7.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.5939193368E+00   0.0000000000E+00   0.0000000000E+00
N3         7.0           1.0860539497E+00  -8.7289378769E-01   2.5229109879E+00
H4         1.0           8.9558845358E-01  -2.7673735183E+00   2.7432587232E+00
O5         8.0           6.8529217154E-01  -1.1012076635E+00  -2.4254710398E+00
C6         6.0           5.6008080825E-01   3.3020582972E+00   0.0000000000E+00
H7         1.0          -2.6956187276E-01   4.0807501824E+00  -1.7092398942E+00
H8         1.0          -2.5569128301E-01   4.1176092905E+00   1.6971360094E+00
H9         1.0           2.6019827982E+00   3.5323686686E+00  -5.7640615224E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.67469116599644E-01  4.07865081362469E+00 -1.70479441103999E+00
DistFromNuc =  5.3431543286E-03
Rho =  4.3072083892E-01
DelSqRho = -2.6411822811E+01
GradDelSqRho = -1.8958396186E-08  1.9019021025E-08 -4.0270866752E-08
HessDelSqRho_EigVals =  2.6975918327E+03  2.7237724926E+03  2.7239988047E+03
HessDelSqRho_EigVec1 =  4.0092857975E-01 -3.8399038003E-01  8.3174975923E-01
HessDelSqRho_EigVec2 =  6.6755624839E-01  7.4423993242E-01  2.1807756137E-02
HessDelSqRho_EigVec3 =  6.2739535317E-01 -5.4649639618E-01 -5.5472223661E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -1.24604869400638E+00  4.00277369662464E+00 -1.61556406524639E+00
DistFromNuc =  9.8406402501E-01
Rho =  5.3913493695E-02
DelSqRho =  8.6533804285E-02
GradDelSqRho = -3.0531133177E-16 -5.5511151231E-17 -2.7755575616E-17
HessDelSqRho_EigVals = -3.4390177827E-01  4.3837956182E-03  2.3937044142E-01
HessDelSqRho_EigVec1 =  7.7139365254E-01 -2.6913982670E-01  5.7664164479E-01
HessDelSqRho_EigVec2 = -2.0248975360E-02  8.9531860003E-01  4.4496582277E-01
HessDelSqRho_EigVec3 = -6.3603601456E-01 -3.5492021374E-01  6.8519327935E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.55869545881873E-01  4.46006541820277E+00 -2.29810645314638E+00
DistFromNuc =  7.2481337005E-01
Rho =  7.0899835440E-02
DelSqRho =  1.1496942399E-01
GradDelSqRho = -4.7878367937E-16  5.7245874707E-16 -1.0685896612E-15
HessDelSqRho_EigVals = -4.8286281178E+00 -3.9366015887E-02 -2.8180657304E-02
HessDelSqRho_EigVec1 =  2.7346829952E-01 -5.0958655784E-01  8.1580428365E-01
HessDelSqRho_EigVec2 =  9.0427524055E-01  4.2530327638E-01 -3.7462146612E-02
HessDelSqRho_EigVec3 = -3.2787402838E-01  7.4795632437E-01  5.7711347095E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.76340405349756E-02  3.49897735644144E+00 -2.43305375770121E+00
DistFromNuc =  9.7203272717E-01
Rho =  5.5216971950E-02
DelSqRho =  9.0992358458E-02
GradDelSqRho = -8.3700407716E-17 -1.7347234760E-16  1.8735013541E-16
HessDelSqRho_EigVals = -3.7862123498E-01 -5.5633406027E-03  2.5484868093E-01
HessDelSqRho_EigVec1 =  1.3873393405E-01 -1.1051949106E-02  9.9026801926E-01
HessDelSqRho_EigVec2 =  8.2717818560E-01  5.5112117950E-01 -1.0973465618E-01
HessDelSqRho_EigVec3 = -5.4454489696E-01  8.3435202398E-01  8.5601140579E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
 -1.2460486940E+00  4.0027736966E+00 -1.6155640652E+00  5.3913493695E-02  8.6533804285E-02
 -1.2266930410E+00  3.9960869426E+00 -1.6012238994E+00  5.6698469861E-02  8.6421886980E-02
 -1.2071159830E+00  3.9895325768E+00 -1.5871255885E+00  5.9620434858E-02  8.6065638566E-02
 -1.1872066407E+00  3.9831835284E+00 -1.5734043000E+00  6.2698289716E-02  8.5427166623E-02
 -1.1668627832E+00  3.9771166543E+00 -1.5602034256E+00  6.5953244627E-02  8.4456541517E-02
 -1.1459954247E+00  3.9714132316E+00 -1.5476759696E+00  6.9408383000E-02  8.3087372815E-02
 -1.1245345253E+00  3.9661585499E+00 -1.5359842802E+00  7.3087932467E-02  8.1230235400E-02
 -1.1024360154E+00  3.9614397979E+00 -1.5252965414E+00  7.7016120202E-02  7.8763041155E-02
 -1.0796893778E+00  3.9573414815E+00 -1.5157784445E+00  8.1215597949E-02  7.5517268416E-02
 -1.0563236017E+00  3.9539381218E+00 -1.5075793445E+00  8.5705662150E-02  7.1258979739E-02
 -1.0324081915E+00  3.9512851790E+00 -1.5008144823E+00  9.0500803888E-02  6.5663989494E-02
 -1.0080464082E+00  3.9494106870E+00 -1.4955479311E+00  9.5610273192E-02  5.8287501038E-02
 -9.8336086282E-01  3.9483108319E+00 -1.4917826541E+00  1.0103906179E-01  4.8529824016E-02
 -9.5847554782E-01  3.9479515532E+00 -1.4894621256E+00  1.0679003238E-01  3.5600892631E-02
 -9.3350026187E-01  3.9482755906E+00 -1.4884828835E+00  1.1286632984E-01  1.8486813622E-02
 -9.0852157762E-01  3.9492121576E+00 -1.4887128123E+00  1.1927317087E-01 -4.0782645117E-03
 -8.8360082484E-01  3.9506860807E+00 -1.4900089707E+00  1.2601856704E-01 -3.3631334690E-02
 -8.5877689053E-01  3.9526244708E+00 -1.4922309683E+00  1.3311304937E-01 -7.1985701622E-02
 -8.3407105587E-01  3.9549604953E+00 -1.4952488049E+00  1.4056872172E-01 -1.2121383867E-01
 -8.0949184415E-01  3.9576347342E+00 -1.4989459498E+00  1.4839798136E-01 -1.8359398804E-01
 -7.8503886307E-01  3.9605948622E+00 -1.5032190292E+00  1.5661215718E-01 -2.6149817466E-01
 -7.6070533568E-01  3.9637942715E+00 -1.5079753041E+00  1.6522024658E-01 -3.5718918386E-01
 -7.3647935755E-01  3.9671900051E+00 -1.5131286620E+00  1.7422792711E-01 -4.7248686703E-01
 -7.1234400925E-01  3.9707401118E+00 -1.5185943431E+00  1.8363708065E-01 -6.0827148009E-01
 -6.8827641558E-01  3.9744002799E+00 -1.5242821130E+00  1.9344617439E-01 -7.6383463693E-01
 -6.6424579542E-01  3.9781193474E+00 -1.5300870612E+00  2.0365192476E-01 -9.3619470825E-01
 -6.4021075255E-01  3.9818331682E+00 -1.5358769876E+00  2.1425252549E-01 -1.1196830964E+00
 -6.1611739352E-01  3.9854573509E+00 -1.5414775121E+00  2.2525181816E-01 -1.3063581956E+00
 -5.9190469900E-01  3.9888860115E+00 -1.5466697945E+00  2.3666118365E-01 -1.4879886743E+00
 -5.6753396616E-01  3.9920292171E+00 -1.5512682467E+00  2.4849301040E-01 -1.6601562506E+00
 -5.4305917393E-01  3.9949655866E+00 -1.5554346637E+00  2.6075157102E-01 -1.8281095272E+00
 -5.1872026034E-01  3.9981681847E+00 -1.5601438193E+00  2.7345178230E-01 -2.0135613884E+00
 -4.9498707908E-01  4.0023012721E+00 -1.5667773187E+00  2.8662377985E-01 -2.2648072845E+00
 -4.7225610427E-01  4.0075463729E+00 -1.5757354054E+00  3.0031875528E-01 -2.6704247866E+00
 -4.5047754523E-01  4.0136007344E+00 -1.5864032825E+00  3.1468988984E-01 -3.3633753828E+00
 -4.2937597501E-01  4.0201394170E+00 -1.5981029970E+00  3.2991331919E-01 -4.5067789977E+00
 -4.0871726046E-01  4.0269642519E+00 -1.6104158277E+00  3.4602913539E-01 -6.2615210081E+00
 -3.8835440098E-01  4.0339688252E+00 -1.6231152394E+00  3.6283216726E-01 -8.7352960077E+00
 -3.6820169430E-01  4.0410960508E+00 -1.6360791623E+00  3.7980386518E-01 -1.1919006766E+01
 -3.4820966071E-01  4.0483144231E+00 -1.6492400485E+00  3.9609113154E-01 -1.5628548672E+01
 -3.2834993735E-01  4.0556062288E+00 -1.6625598665E+00  4.1055773249E-01 -1.9480890830E+01
 -3.0860739782E-01  4.0629619074E+00 -1.6760180722E+00  4.2192450634E-01 -2.2933677206E+01
 -2.8897761403E-01  4.0703780750E+00 -1.6896073766E+00  4.2898554546E-01 -2.5398584200E+01
 -2.6746911660E-01  4.0786508136E+00 -1.7047944110E+00  4.3072083892E-01 -2.6411822811E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -1.2460486940E+00  4.0027736966E+00 -1.6155640652E+00  5.3913493695E-02  8.6533804285E-02
 -1.2652994098E+00  4.0095223854E+00 -1.6300162117E+00  5.1249086078E-02  8.6430196295E-02
 -1.2845551983E+00  4.0162692187E+00 -1.6444624579E+00  4.8692195208E-02  8.6132744993E-02
 -1.3039261545E+00  4.0229501986E+00 -1.6587846329E+00  4.6232155570E-02  8.5657336071E-02
 -1.3235112138E+00  4.0295053402E+00 -1.6728715457E+00  4.3861313879E-02  8.5015018520E-02
 -1.3433919550E+00  4.0358806208E+00 -1.6866224463E+00  4.1574955756E-02  8.4212810648E-02
 -1.3636273999E+00  4.0420305436E+00 -1.6999517747E+00  3.9371002565E-02  8.3254527320E-02
 -1.3842512215E+00  4.0479206755E+00 -1.7127940165E+00  3.7249447426E-02  8.2141743322E-02
 -1.4052722795E+00  4.0535293649E+00 -1.7251071575E+00  3.5211592484E-02  8.0874919190E-02
 -1.4266783654E+00  4.0588480359E+00 -1.7368735350E+00  3.3259233217E-02  7.9454615301E-02
 -1.4484420183E+00  4.0638799376E+00 -1.7480977704E+00  3.1393956296E-02  7.7882645592E-02
 -1.4705268290E+00  4.0686377335E+00 -1.7588024423E+00  2.9616663873E-02  7.6163006899E-02
 -1.4928929146E+00  4.0731405908E+00 -1.7690227148E+00  2.7927348947E-02  7.4302465523E-02
 -1.5155008954E+00  4.0774113866E+00 -1.7788010953E+00  2.6325075073E-02  7.2310760712E-02
 -1.5383143187E+00  4.0814744199E+00 -1.7881830859E+00  2.4808084189E-02  7.0200459084E-02
 -1.5613008247E+00  4.0853537647E+00 -1.7972140151E+00  2.3373962070E-02  6.7986541726E-02
 -1.5844324584E+00  4.0890722228E+00 -1.8059369958E+00  2.2019812633E-02  6.5685822999E-02
 -1.6076854798E+00  4.0926507530E+00 -1.8143917880E+00  2.0742414717E-02  6.3316294257E-02
 -1.6310399300E+00  4.0961082363E+00 -1.8226143084E+00  1.9538351126E-02  6.0896467608E-02
 -1.6544791117E+00  4.0994614581E+00 -1.8306365607E+00  1.8404109078E-02  5.8444772870E-02
 -1.6779890754E+00  4.1027252158E+00 -1.8384868141E+00  1.7336155504E-02  5.5979040237E-02
 -1.7015581517E+00  4.1059124910E+00 -1.8461899128E+00  1.6330991936E-02  5.3516084284E-02
 -1.7251765484E+00  4.1090346469E+00 -1.8537676372E+00  1.5385193608E-02  5.1071392348E-02
 -1.7488360106E+00  4.1121016268E+00 -1.8612390736E+00  1.4495436641E-02  4.8658911812E-02
 -1.7725295411E+00  4.1151221419E+00 -1.8686209647E+00  1.3658516380E-02  4.6290925607E-02
 -1.7962511711E+00  4.1181038411E+00 -1.8759280295E+00  1.2871359201E-02  4.3978002613E-02
 -1.8199957749E+00  4.1210534614E+00 -1.8831732463E+00  1.2131029493E-02  4.1729008838E-02
 -1.8437589190E+00  4.1239769581E+00 -1.8903680997E+00  1.1434733101E-02  3.9551165722E-02
 -1.8675367405E+00  4.1268796173E+00 -1.8975227921E+00  1.0779818128E-02  3.7450143075E-02
 -1.8913258496E+00  4.1297661504E+00 -1.9046464243E+00  1.0163773808E-02  3.5430175784E-02
 -1.9151232495E+00  4.1326407742E+00 -1.9117471463E+00  9.5842279238E-03  3.3494195164E-02
 -1.9389262735E+00  4.1355072784E+00 -1.9188322845E+00  9.0389431872E-03  3.1643967568E-02
 -1.9627325336E+00  4.1383690804E+00 -1.9259084462E+00  8.5258128393E-03  2.9880234460E-02
 -1.9865398797E+00  4.1412292714E+00 -1.9329816053E+00  8.0428557160E-03  2.8202849577E-02
 -2.0103463672E+00  4.1440906532E+00 -1.9400571721E+00  7.5882109424E-03  2.6610910025E-02
 -2.0341502317E+00  4.1469557683E+00 -1.9471400483E+00  7.1601323972E-03  2.5102879149E-02
 -2.0579498699E+00  4.1498269235E+00 -1.9542346709E+00  6.7569830553E-03  2.3676699826E-02
 -2.0817438242E+00  4.1527062082E+00 -1.9613450453E+00  6.3772292938E-03  2.2329897447E-02
 -2.1055307725E+00  4.1555955083E+00 -1.9684747704E+00  6.0194352313E-03  2.1059672371E-02
 -2.1293095212E+00  4.1584965172E+00 -1.9756270563E+00  5.6822571557E-03  1.9862981940E-02
 -2.1530789997E+00  4.1614107426E+00 -1.9828047369E+00  5.3644380816E-03  1.8736612445E-02
 -2.1768382588E+00  4.1643395122E+00 -1.9900102776E+00  5.0648024722E-03  1.7677241567E-02
 -2.2005864694E+00  4.1672839772E+00 -1.9972457808E+00  4.7822511511E-03  1.6681491948E-02
 -2.2243229231E+00  4.1702451148E+00 -2.0045129884E+00  4.5157564221E-03  1.5745976605E-02
 -2.2480470329E+00  4.1732237305E+00 -2.0118132848E+00  4.2643574100E-03  1.4867336903E-02
 -2.2717583349E+00  4.1762204600E+00 -2.0191476987E+00  4.0271556325E-03  1.4042273846E-02
 -2.2954564892E+00  4.1792357717E+00 -2.0265169072E+00  3.8033108055E-03  1.3267573370E-02
 -2.3191412804E+00  4.1822699701E+00 -2.0339212409E+00  3.5920368842E-03  1.2540126336E-02
 -2.3428126175E+00  4.1853232002E+00 -2.0413606926E+00  3.3925983382E-03  1.1856943857E-02
 -2.3664705320E+00  4.1883954536E+00 -2.0488349279E+00  3.2043066572E-03  1.1215168563E-02
 -2.3901151753E+00  4.1914865760E+00 -2.0563433010E+00  3.0265170791E-03  1.0612082339E-02
 -2.4137468137E+00  4.1945962765E+00 -2.0638848725E+00  2.8586255371E-03  1.0045111055E-02
 -2.4373658220E+00  4.1977241387E+00 -2.0714584322E+00  2.7000658130E-03  9.5118267401E-03
 -2.4609726752E+00  4.2008696334E+00 -2.0790625255E+00  2.5503068903E-03  9.0099476059E-03
 -2.4845679389E+00  4.2040321329E+00 -2.0866954820E+00  2.4088504960E-03  8.5373363035E-03
 -2.5081522579E+00  4.2072109264E+00 -2.0943554485E+00  2.2752288200E-03  8.0919967307E-03
 -2.5317263428E+00  4.2104052365E+00 -2.1020404225E+00  2.1490024024E-03  7.6720696889E-03
 -2.5552909575E+00  4.2136142363E+00 -2.1097482882E+00  2.0297581786E-03  7.2758276438E-03
 -2.5788469036E+00  4.2168370667E+00 -2.1174768529E+00  1.9171076696E-03  6.9016688158E-03
 -2.6023950070E+00  4.2200728533E+00 -2.1252238827E+00  1.8106853106E-03  6.5481107918E-03
 -2.6259361026E+00  4.2233207233E+00 -2.1329871375E+00  1.7101469049E-03  6.2137838288E-03
 -2.6494710207E+00  4.2265798214E+00 -2.1407644046E+00  1.6151681967E-03  5.8974239881E-03
 -2.6730005739E+00  4.2298493236E+00 -2.1485535290E+00  1.5254435521E-03  5.5978662212E-03
 -2.6965255451E+00  4.2331284510E+00 -2.1563524417E+00  1.4406847412E-03  5.3140375072E-03
 -2.7200466766E+00  4.2364164812E+00 -2.1641591837E+00  1.3606198127E-03  5.0449501219E-03
 -2.7435646611E+00  4.2397127577E+00 -2.1719719270E+00  1.2849920546E-03  4.7896951042E-03
 -2.7670801341E+00  4.2430166980E+00 -2.1797889917E+00  1.2135590338E-03  4.5474359712E-03
 -2.7905936680E+00  4.2463277999E+00 -2.1876088590E+00  1.1460917085E-03  4.3174027216E-03
 -2.8141057675E+00  4.2496456458E+00 -2.1954301807E+00  1.0823736070E-03  4.0988861539E-03
 -2.8376168669E+00  4.2529699051E+00 -2.2032517853E+00  1.0222000680E-03  3.8912325206E-03
 -2.8611273289E+00  4.2563003360E+00 -2.2110726808E+00  9.6537753801E-04  3.6938385271E-03
 -2.8846374438E+00  4.2596367851E+00 -2.2188920542E+00  9.1172291875E-04  3.5061466822E-03
 -2.9081474312E+00  4.2629791858E+00 -2.2267092690E+00  8.6106296308E-04  3.3276409973E-03
 -2.9316574411E+00  4.2663275567E+00 -2.2345238605E+00  8.1323371336E-04  3.1578430294E-03
 -2.9551675572E+00  4.2696819979E+00 -2.2423355289E+00  7.6807997940E-04  2.9963082574E-03
 -2.9786777994E+00  4.2730426873E+00 -2.2501441314E+00  7.2545485225E-04  2.8426227812E-03
 -3.0021881281E+00  4.2764098768E+00 -2.2579496728E+00  6.8521925091E-04  2.6964003264E-03
 -3.0256984476E+00  4.2797838873E+00 -2.2657522959E+00  6.4724149880E-04  2.5572795400E-03
 -3.0492086103E+00  4.2831651043E+00 -2.2735522712E+00  6.1139692760E-04  2.4249215580E-03
 -3.0727184213E+00  4.2865539727E+00 -2.2813499858E+00  5.7756750601E-04  2.2990078271E-03
 -3.0962276418E+00  4.2899509925E+00 -2.2891459336E+00  5.4564149123E-04  2.1792381625E-03
 -3.1197359937E+00  4.2933567134E+00 -2.2969407040E+00  5.1551310127E-04  2.0653290211E-03
 -3.1432431635E+00  4.2967717310E+00 -2.3047349723E+00  4.8708220634E-04  1.9570119729E-03
 -3.1667488055E+00  4.3001966817E+00 -2.3125294894E+00  4.6025403784E-04  1.8540323527E-03
 -3.1902525458E+00  4.3036322392E+00 -2.3203250732E+00  4.3493891337E-04  1.7561480732E-03
 -3.2137539854E+00  4.3070791101E+00 -2.3281225989E+00  4.1105197672E-04  1.6631285851E-03
 -3.2372527030E+00  4.3105380307E+00 -2.3359229914E+00  3.8851295158E-04  1.5747539662E-03
 -3.2607482581E+00  4.3140097635E+00 -2.3437272174E+00  3.6724590808E-04  1.4908141264E-03
 -3.2842401934E+00  4.3174950940E+00 -2.3515362781E+00  3.4717904118E-04  1.4111081145E-03
 -3.3077280368E+00  4.3209948283E+00 -2.3593512028E+00  3.2824446025E-04  1.3354435143E-03
 -3.3312113039E+00  4.3245097901E+00 -2.3671730428E+00  3.1037798897E-04  1.2636359177E-03
 -3.3546894997E+00  4.3280408188E+00 -2.3750028659E+00  2.9351897511E-04  1.1955084661E-03
 -3.3781621199E+00  4.3315887673E+00 -2.3828417514E+00  2.7761010938E-04  1.1308914484E-03
 -3.4016286531E+00  4.3351545001E+00 -2.3906907852E+00  2.6259725313E-04  1.0696219493E-03
 -3.4250885813E+00  4.3387388920E+00 -2.3985510560E+00  2.4842927415E-04  1.0115435392E-03
 -3.4485413817E+00  4.3423428259E+00 -2.4064236514E+00  2.3505789039E-04  9.5650599846E-04
 -3.4719865277E+00  4.3459671922E+00 -2.4143096544E+00  2.2243752100E-04  9.0436507263E-04
 -3.4954234892E+00  4.3496128875E+00 -2.4222101402E+00  2.1052514452E-04  8.5498225054E-04
 -3.5188517343E+00  4.3532808133E+00 -2.4301261733E+00  1.9928016377E-04  8.0822456323E-04
 -3.5422707295E+00  4.3569718749E+00 -2.4380588053E+00  1.8866427718E-04  7.6396439882E-04
 -3.5656799405E+00  4.3606869814E+00 -2.4460090719E+00  1.7864135630E-04  7.2207933053E-04
 -3.5890788329E+00  4.3644270438E+00 -2.4539779913E+00  1.6917732915E-04  6.8245195523E-04
 -3.6124668726E+00  4.3681929753E+00 -2.4619665617E+00  1.6024006927E-04  6.4496974009E-04
 -3.6358435266E+00  4.3719856898E+00 -2.4699757598E+00  1.5179929006E-04  6.0952487586E-04
 -3.6592082633E+00  4.3758061020E+00 -2.4780065386E+00  1.4382644442E-04  5.7601413502E-04
 -3.6825605531E+00  4.3796551262E+00 -2.4860598265E+00  1.3629462922E-04  5.4433873388E-04
 -3.7058998689E+00  4.3835336760E+00 -2.4941365248E+00  1.2917849458E-04  5.1440419760E-04
 -3.7292256862E+00  4.3874426638E+00 -2.5022375071E+00  1.2245415768E-04  4.8612022753E-04
 -3.7525374843E+00  4.3913830000E+00 -2.5103636173E+00  1.1609912093E-04  4.5940057037E-04
 -3.7758347460E+00  4.3953555925E+00 -2.5185156686E+00  1.1009219427E-04  4.3416288883E-04
 -3.7991169588E+00  4.3993613460E+00 -2.5266944418E+00  1.0441342146E-04  4.1032863352E-04
 -3.8223836149E+00  4.4034011616E+00 -2.5349006846E+00  9.9044010268E-05  3.8782291612E-04
 -3.8456342119E+00  4.4074759358E+00 -2.5431351098E+00  9.3966266155E-05  3.6657438364E-04
 -3.8688682536E+00  4.4115865599E+00 -2.5513983945E+00  8.9163529585E-05  3.4651509393E-04
 -3.8920852501E+00  4.4157339195E+00 -2.5596911786E+00  8.4620116575E-05  3.2758039248E-04
 -3.9152847188E+00  4.4199188932E+00 -2.5680140640E+00  8.0321262461E-05  3.0970879066E-04
 -3.9384661851E+00  4.4241423522E+00 -2.5763676130E+00  7.6253068677E-05  2.9284184553E-04
 -3.9616291827E+00  4.4284051592E+00 -2.5847523478E+00  7.2402452434E-05  2.7692404140E-04
 -3.9847732546E+00  4.4327081673E+00 -2.5931687488E+00  6.8757099143E-05  2.6190267327E-04
 -4.0078979537E+00  4.4370522194E+00 -2.6016172541E+00  6.5305417468E-05  2.4772773235E-04
 -4.0310028436E+00  4.4414381469E+00 -2.6100982581E+00  6.2036496865E-05  2.3435179387E-04
 -4.0540874997E+00  4.4458667685E+00 -2.6186121108E+00  5.8940067496E-05  2.2172990715E-04
 -4.0771515092E+00  4.4503388892E+00 -2.6271591169E+00  5.6006462399E-05  2.0981948830E-04
 -4.1001944728E+00  4.4548552991E+00 -2.6357395348E+00  5.3226581797E-05  1.9858021554E-04
 -4.1232160052E+00  4.4594167722E+00 -2.6443535760E+00  5.0591859440E-05  1.8797392724E-04
 -4.1462157357E+00  4.4640240650E+00 -2.6530014043E+00  4.8094230872E-05  1.7796452288E-04
 -4.1691933097E+00  4.4686779151E+00 -2.6616831352E+00  4.5726103533E-05  1.6851786687E-04
 -4.1921483889E+00  4.4733790402E+00 -2.6703988357E+00  4.3480328583E-05  1.5960169537E-04
 -4.2150806527E+00  4.4781281365E+00 -2.6791485232E+00  4.1350174376E-05  1.5118552625E-04
 -4.2379897985E+00  4.4829258772E+00 -2.6879321660E+00  3.9329301477E-05  1.4324057194E-04
 -4.2608755433E+00  4.4877729115E+00 -2.6967496825E+00  3.7411739152E-05  1.3573965552E-04
 -4.2837376239E+00  4.4926698629E+00 -2.7056009417E+00  3.5591863250E-05  1.2865712981E-04
 -4.3065757978E+00  4.4976173278E+00 -2.7144857627E+00  3.3864375388E-05  1.2196879957E-04
 -4.3293898444E+00  4.5026158743E+00 -2.7234039157E+00  3.2224283379E-05  1.1565184672E-04
 -4.3521795651E+00  4.5076660409E+00 -2.7323551215E+00  3.0666882833E-05  1.0968475863E-04
 -4.3749447843E+00  4.5127683351E+00 -2.7413390528E+00  2.9187739856E-05  1.0404725934E-04
 -4.3976853500E+00  4.5179232321E+00 -2.7503553346E+00  2.7782674793E-05  9.8720243768E-05
 -4.4204011344E+00  4.5231311737E+00 -2.7594035451E+00  2.6447746952E-05  9.3685714721E-05
 -4.4430920341E+00  4.5283925670E+00 -2.7684832169E+00  2.5179240252E-05  8.8926722782E-05
 -4.4657579707E+00  4.5337077838E+00 -2.7775938380E+00  2.3973649742E-05  8.4427308905E-05
 -4.4883988912E+00  4.5390771590E+00 -2.7867348532E+00  2.2827668938E-05  8.0172449692E-05
 -4.5110147678E+00  4.5445009901E+00 -2.7959056660E+00  2.1738177939E-05  7.6148005257E-05
 -4.5336055987E+00  4.5499795364E+00 -2.8051056399E+00  2.0702232262E-05  7.2340669618E-05
 -4.5561714073E+00  4.5555130181E+00 -2.8143341007E+00  1.9717052361E-05  6.8737923507E-05
 -4.5787122431E+00  4.5611016162E+00 -2.8235903381E+00  1.8780013793E-05  6.5327989544E-05
 -4.6012281803E+00  4.5667454713E+00 -2.8328736081E+00  1.7888637984E-05  6.2099789672E-05
 -4.6237193189E+00  4.5724446842E+00 -2.8421831354E+00  1.7040583562E-05  5.9042904772E-05
 -4.6461857830E+00  4.5781993150E+00 -2.8515181156E+00  1.6233638225E-05  5.6147536390E-05
 -4.6686277213E+00  4.5840093832E+00 -2.8608777181E+00  1.5465711106E-05  5.3404470460E-05
 -4.6910453060E+00  4.5898748681E+00 -2.8702610882E+00  1.4734825615E-05  5.0805042977E-05
 -4.7134387321E+00  4.5957957086E+00 -2.8796673504E+00  1.4039112714E-05  4.8341107509E-05
 -4.7358082170E+00  4.6017718039E+00 -2.8890956109E+00  1.3376804609E-05  4.6005004478E-05
 -4.7581539989E+00  4.6078030135E+00 -2.8985449603E+00  1.2746228833E-05  4.3789532144E-05
 -4.7804763368E+00  4.6138891585E+00 -2.9080144769E+00  1.2145802691E-05  4.1687919183E-05
 -4.8027755085E+00  4.6200300216E+00 -2.9175032293E+00  1.1574028044E-05  3.9693798821E-05
 -4.8250518101E+00  4.6262253485E+00 -2.9270102792E+00  1.1029486418E-05  3.7801184420E-05
 -4.8473055545E+00  4.6324748485E+00 -2.9365346846E+00  1.0510834413E-05  3.6004446463E-05
 -4.8695370704E+00  4.6387781960E+00 -2.9460755027E+00  1.0016799389E-05  3.4298290863E-05
 -4.8917467008E+00  4.6451350313E+00 -2.9556317924E+00  9.5461754225E-06  3.2677738531E-05
 -4.9139348016E+00  4.6515449618E+00 -2.9652026170E+00  9.0978195039E-06  3.1138106133E-05
 -4.9361017407E+00  4.6580075639E+00 -2.9747870475E+00  8.6706479730E-06  2.9674987987E-05
 -4.9582478959E+00  4.6645223838E+00 -2.9843841646E+00  8.2636331674E-06  2.8284239026E-05
 -4.9803736544E+00  4.6710889395E+00 -2.9939930612E+00  7.8758002758E-06  2.6961958779E-05
 -5.0024794104E+00  4.6777067220E+00 -3.0036128454E+00  7.5062243829E-06  2.5704476313E-05
 -5.0245655646E+00  4.6843751970E+00 -3.0132426420E+00  7.1540276917E-06  2.4508336084E-05
 -5.0466325223E+00  4.6910938066E+00 -3.0228815952E+00  6.8183769147E-06  2.3370284645E-05
 -5.0686806923E+00  4.6978619711E+00 -3.0325288702E+00  6.4984808210E-06  2.2287258166E-05
 -5.0907104854E+00  4.7046790901E+00 -3.0421836553E+00  6.1935879305E-06  2.1256370717E-05
 -5.1127223133E+00  4.7115445449E+00 -3.0518451637E+00  5.9029843465E-06  2.0274903273E-05
 -5.1347165871E+00  4.7184576997E+00 -3.0615126346E+00  5.6259917170E-06  1.9340293403E-05
 -5.1566937167E+00  4.7254179032E+00 -3.0711853352E+00  5.3619653163E-06  1.8450125590E-05
 -5.1786541088E+00  4.7324244908E+00 -3.0808625615E+00  5.1102922415E-06  1.7602122166E-05
 -5.2005981666E+00  4.7394767855E+00 -3.0905436395E+00  4.8703897134E-06  1.6794134807E-05
 -5.2225262886E+00  4.7465740998E+00 -3.1002279263E+00  4.6417034781E-06  1.6024136560E-05
 -5.2444388672E+00  4.7537157375E+00 -3.1099148106E+00  4.4237063017E-06  1.5290214382E-05
 -5.2663362885E+00  4.7609009945E+00 -3.1196037139E+00  4.2158965519E-06  1.4590562138E-05
 -5.2882189311E+00  4.7681291611E+00 -3.1292940901E+00  4.0177968623E-06  1.3923474055E-05
 -5.3100871655E+00  4.7753995224E+00 -3.1389854269E+00  3.8289528730E-06  1.3287338579E-05
 -5.3319413533E+00  4.7827113606E+00 -3.1486772452E+00  3.6489320436E-06  1.2680632635E-05
 -5.3537818468E+00  4.7900639554E+00 -3.1583690997E+00  3.4773225334E-06  1.2101916241E-05
 -5.3756089883E+00  4.7974565857E+00 -3.1680605786E+00  3.3137321454E-06  1.1549827478E-05
 -5.3974231099E+00  4.8048885306E+00 -3.1777513039E+00  3.1577873295E-06  1.1023077771E-05
 -5.4192245327E+00  4.8123590704E+00 -3.1874409306E+00  3.0091322414E-06  1.0520447481E-05
 -5.4410135668E+00  4.8198674875E+00 -3.1971291469E+00  2.8674278544E-06  1.0040781769E-05
 -5.4627905110E+00  4.8274130675E+00 -3.2068156734E+00  2.7323511195E-06  9.5829867384E-06
 -5.4845556525E+00  4.8349951002E+00 -3.2165002631E+00  2.6035941724E-06  9.1460258107E-06
 -5.5063092666E+00  4.8426128797E+00 -3.2261827004E+00  2.4808635835E-06  8.7289163450E-06
 -5.5280516170E+00  4.8502657060E+00 -3.2358628005E+00  2.3638796484E-06  8.3307264674E-06
 -5.5497829553E+00  4.8579528851E+00 -3.2455404092E+00  2.2523757174E-06  7.9505721058E-06
 -5.5715035210E+00  4.8656737298E+00 -3.2552154015E+00  2.1460975598E-06  7.5876142141E-06
 -5.5932135421E+00  4.8734275602E+00 -3.2648876815E+00  2.0448027631E-06  7.2410561741E-06
 -5.6149132344E+00  4.8812137041E+00 -3.2745571812E+00  1.9482601632E-06  6.9101413623E-06
 -5.6366028020E+00  4.8890314978E+00 -3.2842238595E+00  1.8562493052E-06  6.5941508723E-06
 -5.6582824372E+00  4.8968802861E+00 -3.2938877020E+00  1.7685599314E-06  6.2924013819E-06
 -5.6799523209E+00  4.9047594229E+00 -3.3035487195E+00  1.6849914970E-06  6.0042431550E-06
 -5.7016126227E+00  4.9126682713E+00 -3.3132069474E+00  1.6053527096E-06  5.7290581695E-06
 -5.7232635006E+00  4.9206062042E+00 -3.3228624446E+00  1.5294610927E-06  5.4662583640E-06
 -5.7449051021E+00  4.9285726044E+00 -3.3325152931E+00  1.4571425717E-06  5.2152839931E-06
 -5.7665375634E+00  4.9365668644E+00 -3.3421655964E+00  1.3882310803E-06  4.9756020866E-06
 -5.7881610103E+00  4.9445883875E+00 -3.3518134791E+00  1.3225681866E-06  4.7467050041E-06
 -5.8097755584E+00  4.9526365869E+00 -3.3614590860E+00  1.2600027381E-06  4.5281090784E-06
 -5.8313813128E+00  4.9607108869E+00 -3.3711025810E+00  1.2003905240E-06  4.3193533434E-06
 -5.8529783688E+00  4.9688107221E+00 -3.3807441463E+00  1.1435939542E-06  4.1199983393E-06
 -5.8745668121E+00  4.9769355381E+00 -3.3903839817E+00  1.0894817543E-06  3.9296249904E-06
 -5.8961467187E+00  4.9850847912E+00 -3.4000223036E+00  1.0379286744E-06  3.7478335512E-06
 -5.9177181556E+00  4.9932579489E+00 -3.4096593442E+00  9.8881521328E-07  3.5742426150E-06
 -5.9392811805E+00  5.0014544896E+00 -3.4192953510E+00  9.4202735459E-07  3.4084881823E-06
 -5.9608358424E+00  5.0096739028E+00 -3.4289305855E+00  8.9745631649E-07  3.2502227842E-06
 -5.9823821818E+00  5.0179156894E+00 -3.4385653231E+00  8.5499831271E-07  3.0991146567E-06
 -6.0039202305E+00  5.0261793613E+00 -3.4481998517E+00  8.1455432501E-07  2.9548469639E-06
 -6.0254500122E+00  5.0344644418E+00 -3.4578344715E+00  7.7602988630E-07  2.8171170652E-06
 -6.0469715425E+00  5.0427704654E+00 -3.4674694942E+00  7.3933487393E-07  2.6856358252E-06
 -6.0684848293E+00  5.0510969782E+00 -3.4771052421E+00  7.0438331251E-07  2.5601269618E-06
 -6.0899898724E+00  5.0594435377E+00 -3.4867420479E+00  6.7109318596E-07  2.4403264321E-06
 -6.1114866643E+00  5.0678097130E+00 -3.4963802538E+00  6.3938625810E-07  2.3259818511E-06
 -6.1329751899E+00  5.0761950847E+00 -3.5060202107E+00  6.0918790158E-07  2.2168519439E-06
 -6.1544554270E+00  5.0845992453E+00 -3.5156622783E+00  5.8042693460E-07  2.1127060260E-06
 -6.1759273458E+00  5.0930217988E+00 -3.5253068240E+00  5.5303546501E-07  2.0133235132E-06
 -6.1973909096E+00  5.1014623614E+00 -3.5349542225E+00  5.2694874160E-07  1.9184934571E-06
 -6.2188460748E+00  5.1099205610E+00 -3.5446048554E+00  5.0210501202E-07  1.8280141045E-06
 -6.2402927905E+00  5.1183960379E+00 -3.5542591105E+00  4.7844538719E-07  1.7416924808E-06
 -6.2617309993E+00  5.1268884445E+00 -3.5639173818E+00  4.5591371173E-07  1.6593439946E-06
 -6.2831606367E+00  5.1353974455E+00 -3.5735800684E+00  4.3445644033E-07  1.5807920620E-06
 -6.3045816315E+00  5.1439227182E+00 -3.5832475747E+00  4.1402251954E-07  1.5058677506E-06
 -6.3259939057E+00  5.1524639526E+00 -3.5929203094E+00  3.9456327492E-07  1.4344094408E-06
 -6.3473973748E+00  5.1610208514E+00 -3.6025986857E+00  3.7603230320E-07  1.3662625045E-06
 -6.3687919472E+00  5.1695931305E+00 -3.6122831201E+00  3.5838536927E-07  1.3012789984E-06
 -6.3901775250E+00  5.1781805189E+00 -3.6219740331E+00  3.4158030770E-07  1.2393173734E-06
 -6.4115540033E+00  5.1867827591E+00 -3.6316718478E+00  3.2557692875E-07  1.1802421972E-06
 -6.4329212707E+00  5.1953996070E+00 -3.6413769901E+00  3.1033692842E-07  1.1239238902E-06
 -6.4542792089E+00  5.2040308326E+00 -3.6510898882E+00  2.9582380259E-07  1.0702384734E-06
 -6.4756276930E+00  5.2126762199E+00 -3.6608109723E+00  2.8200276495E-07  1.0190673293E-06
 -6.4969665912E+00  5.2213355672E+00 -3.6705406742E+00  2.6884066851E-07  9.7029697203E-07
 -6.5182957649E+00  5.2300086873E+00 -3.6802794269E+00  2.5630593072E-07  9.2381882930E-07
 -6.5396150689E+00  5.2386954080E+00 -3.6900276644E+00  2.4436846176E-07  8.7952903367E-07
 -6.5609243506E+00  5.2473955720E+00 -3.6997858212E+00  2.3299959610E-07  8.3732822315E-07
 -6.5822234509E+00  5.2561090376E+00 -3.7095543324E+00  2.2217202710E-07  7.9712135081E-07
 -6.6035122036E+00  5.2648356786E+00 -3.7193336326E+00  2.1185974446E-07  7.5881750265E-07
 -6.6247904353E+00  5.2735753851E+00 -3.7291241562E+00  2.0203797452E-07  7.2232972345E-07
 -6.6460579657E+00  5.2823280630E+00 -3.7389263368E+00  1.9268312310E-07  6.8757485024E-07
 -6.6673146071E+00  5.2910936353E+00 -3.7487406071E+00  1.8377272102E-07  6.5447335282E-07
 -6.6885601649E+00  5.2998720415E+00 -3.7585673981E+00  1.7528537196E-07  6.2294918120E-07
 -6.7097944370E+00  5.3086632387E+00 -3.7684071391E+00  1.6720070264E-07  5.9292961947E-07
 -6.7310172139E+00  5.3174672014E+00 -3.7782602573E+00  1.5949931528E-07  5.6434514586E-07
 -6.7522282791E+00  5.3262839220E+00 -3.7881271773E+00  1.5216274212E-07  5.3712929865E-07
 -6.7734274083E+00  5.3351134112E+00 -3.7980083208E+00  1.4517340203E-07  5.1121854774E-07
 -6.7946143699E+00  5.3439556984E+00 -3.8079041064E+00  1.3851455905E-07  4.8655217149E-07
 -6.8157889248E+00  5.3528108317E+00 -3.8178149487E+00  1.3217028273E-07  4.6307213876E-07
 -6.8369508262E+00  5.3616788787E+00 -3.8277412584E+00  1.2612541038E-07  4.4072299566E-07
 -6.8580998198E+00  5.3705599266E+00 -3.8376834416E+00  1.2036551090E-07  4.1945175715E-07
 -6.8792356437E+00  5.3794540824E+00 -3.8476418997E+00  1.1487685028E-07  3.9920780291E-07
 -6.9003580285E+00  5.3883614736E+00 -3.8576170283E+00  1.0964635872E-07  3.7994277759E-07
 -6.9214666969E+00  5.3972822482E+00 -3.8676092174E+00  1.0466159917E-07  3.6161049503E-07
 -6.9425613640E+00  5.4062165752E+00 -3.8776188508E+00  9.9910737278E-08  3.4416684645E-07
 -6.9636417375E+00  5.4151646449E+00 -3.8876463051E+00  9.5382512819E-08  3.2756971234E-07
 -6.9847075173E+00  5.4241266693E+00 -3.8976919500E+00  9.1066212309E-08  3.1177887791E-07
 -7.0057583956E+00  5.4331028820E+00 -3.9077561470E+00  8.6951642933E-08  2.9675595198E-07
 -7.0267940573E+00  5.4420935390E+00 -3.9178392496E+00  8.3029107654E-08  2.8246428917E-07
 -7.0478141795E+00  5.4510989186E+00 -3.9279416022E+00  7.9289381462E-08  2.6886891521E-07
 -7.0688184322E+00  5.4601193221E+00 -3.9380635396E+00  7.5723688724E-08  2.5593645528E-07
 -7.0898064779E+00  5.4691550732E+00 -3.9482053869E+00  7.2323681571E-08  2.4363506525E-07
 -7.1107779716E+00  5.4782065192E+00 -3.9583674582E+00  6.9081419293E-08  2.3193436574E-07
 -7.1317325617E+00  5.4872740306E+00 -3.9685500568E+00  6.5989348683E-08  2.2080537877E-07
 -7.1526698890E+00  5.4963580012E+00 -3.9787534737E+00  6.3040285301E-08  2.1022046706E-07
 -7.1735895879E+00  5.5054588487E+00 -3.9889779876E+00  6.0227395609E-08  2.0015327575E-07
 -7.1944912857E+00  5.5145770144E+00 -3.9992238644E+00  5.7544179939E-08  1.9057867650E-07
 -7.2153746036E+00  5.5237129634E+00 -4.0094913557E+00  5.4984456263E-08  1.8147271385E-07
 -7.2362391560E+00  5.5328671845E+00 -4.0197806991E+00  5.2542344725E-08  1.7281255381E-07
 -7.2570845516E+00  5.5420401905E+00 -4.0300921170E+00  5.0212252898E-08  1.6457643449E-07
 -7.2779103931E+00  5.5512325180E+00 -4.0404258161E+00  4.7988861741E-08  1.5674361880E-07
 -7.2987162776E+00  5.5604447271E+00 -4.0507819865E+00  4.5867112221E-08  1.4929434907E-07
 -7.3195017968E+00  5.5696774016E+00 -4.0611608014E+00  4.3842192569E-08  1.4220980354E-07
 -7.3402665375E+00  5.5789311484E+00 -4.0715624163E+00  4.1909526142E-08  1.3547205462E-07
 -7.3610100819E+00  5.5882065978E+00 -4.0819869682E+00  4.0064759863E-08  1.2906402894E-07
 -7.3817320078E+00  5.5975044026E+00 -4.0924345751E+00  3.8303753219E-08  1.2296946898E-07
 -7.4024318889E+00  5.6068252382E+00 -4.1029053351E+00  3.6622567784E-08  1.1717289635E-07
 -7.4231092955E+00  5.6161698020E+00 -4.1133993261E+00  3.5017457243E-08  1.1165957656E-07
 -7.4437637948E+00  5.6255388128E+00 -4.1239166050E+00  3.3484857901E-08  1.0641548531E-07
 -7.4643949511E+00  5.6349330105E+00 -4.1344572071E+00  3.2021379650E-08  1.0142727616E-07
 -7.4850023266E+00  5.6443531552E+00 -4.1450211456E+00  3.0623797370E-08  9.6682249555E-08
 -7.5055854817E+00  5.6538000269E+00 -4.1556084109E+00  2.9289042754E-08  9.2168323221E-08
 -7.5261439755E+00  5.6632744242E+00 -4.1662189702E+00  2.8014196527E-08  8.7874003725E-08
 -7.5466773662E+00  5.6727771639E+00 -4.1768527670E+00  2.6796481042E-08  8.3788359315E-08
 -7.5671852120E+00  5.6823090801E+00 -4.1875097207E+00  2.5633253244E-08  7.9900993897E-08
 -7.5876670713E+00  5.6918710228E+00 -4.1981897260E+00  2.4521997978E-08  7.6202022125E-08
 -7.6081225033E+00  5.7014638574E+00 -4.2088926528E+00  2.3460321619E-08  7.2682045567E-08
 -7.6285510688E+00  5.7110884631E+00 -4.2196183457E+00  2.2445946029E-08  6.9332129903E-08
 -7.6489523305E+00  5.7207457320E+00 -4.2303666238E+00  2.1476702796E-08  6.6143783105E-08
 -7.6693258537E+00  5.7304365679E+00 -4.2411372806E+00  2.0550527770E-08  6.3108934578E-08
 -7.6896712071E+00  5.7401618845E+00 -4.2519300839E+00  1.9665455868E-08  6.0219915203E-08
 -7.7099879631E+00  5.7499226047E+00 -4.2627447754E+00  1.8819616132E-08  5.7469438259E-08
 -7.7302756986E+00  5.7597196584E+00 -4.2735810711E+00  1.8011227037E-08  5.4850581190E-08
 -7.7505339955E+00  5.7695539815E+00 -4.2844386614E+00  1.7238592035E-08  5.2356768172E-08
 -7.7707624414E+00  5.7794265142E+00 -4.2953172109E+00  1.6500095313E-08  4.9981753462E-08
 -7.7909606302E+00  5.7893381992E+00 -4.3062163590E+00  1.5794197776E-08  4.7719605482E-08
 -7.8111281624E+00  5.7992899804E+00 -4.3171357201E+00  1.5119433219E-08  4.5564691623E-08
 -7.8312646462E+00  5.8092828008E+00 -4.3280748839E+00  1.4474404701E-08  4.3511663728E-08
 -7.8513696976E+00  5.8193176008E+00 -4.3390334162E+00  1.3857781095E-08  4.1555444234E-08
 -7.8714429413E+00  5.8293953169E+00 -4.3500108594E+00  1.3268293818E-08  3.9691212944E-08
 -7.8914840107E+00  5.8395168793E+00 -4.3610067328E+00  1.2704733718E-08  3.7914394390E-08
 -7.9114925491E+00  5.8496832105E+00 -4.3720205340E+00  1.2165948126E-08  3.6220645796E-08
 -7.9314682095E+00  5.8598952235E+00 -4.3830517394E+00  1.1650838056E-08  3.4605845571E-08
 -7.9514106554E+00  5.8701538196E+00 -4.3940998050E+00  1.1158355541E-08  3.3066082347E-08
 -7.9713195613E+00  5.8804598874E+00 -4.4051641680E+00  1.0687501115E-08  3.1597644523E-08
 -7.9911946125E+00  5.8908143004E+00 -4.4162442472E+00  1.0237321411E-08  3.0197010290E-08
 -8.0110355061E+00  5.9012179156E+00 -4.4273394450E+00  9.8069068919E-09  2.8860838131E-08
 -8.0308419507E+00  5.9116715718E+00 -4.4384491478E+00  9.3953896913E-09  2.7585957755E-08
 -8.0506136671E+00  5.9221760879E+00 -4.4495727280E+00  9.0019415658E-09  2.6369361472E-08
 -8.0703503879E+00  5.9327322619E+00 -4.4607095454E+00  8.6257719524E-09  2.5208195964E-08
 -8.0900518583E+00  5.9433408684E+00 -4.4718589483E+00  8.2661261256E-09  2.4099754457E-08
 -8.1097178355E+00  5.9540026584E+00 -4.4830202752E+00  7.9222834483E-09  2.3041469258E-08
 -8.1293480892E+00  5.9647183574E+00 -4.4941928565E+00  7.5935557128E-09  2.2030904657E-08
 -8.1489424013E+00  5.9754886640E+00 -4.5053760161E+00  7.2792855667E-09  2.1065750169E-08
 -8.1685005659E+00  5.9863142497E+00 -4.5165690730E+00  6.9788450199E-09  2.0143814098E-08
 -8.1880223887E+00  5.9971957570E+00 -4.5277713429E+00  6.6916340280E-09  1.9263017419E-08
 -8.2075076876E+00  6.0081337993E+00 -4.5389821401E+00  6.4170791493E-09  1.8421387959E-08
 -8.2269562915E+00  6.0191289597E+00 -4.5502007791E+00  6.1546322697E-09  1.7617054856E-08
 -8.2463680406E+00  6.0301817908E+00 -4.5614265764E+00  5.9037693944E-09  1.6848243302E-08
 -8.2657427856E+00  6.0412928141E+00 -4.5726588521E+00  5.6639895009E-09  1.6113269533E-08
 -8.2850803873E+00  6.0524625196E+00 -4.5838969317E+00  5.4348134515E-09  1.5410536077E-08
 -8.3043807161E+00  6.0636913661E+00 -4.5951401476E+00  5.2157829614E-09  1.4738527237E-08
 -8.3236436514E+00  6.0749797805E+00 -4.6063878411E+00  5.0064596200E-09  1.4095804794E-08
 -8.3428690808E+00  6.0863281587E+00 -4.6176393636E+00  4.8064239627E-09  1.3481003938E-08
 -8.3620568994E+00  6.0977368652E+00 -4.6288940786E+00  4.6152745898E-09  1.2892829392E-08
 -8.3812070092E+00  6.1092062341E+00 -4.6401513626E+00  4.4326273307E-09  1.2330051740E-08
 -8.4003193181E+00  6.1207365693E+00 -4.6514106073E+00  4.2581144515E-09  1.1791503940E-08
 -8.4193937388E+00  6.1323281453E+00 -4.6626712204E+00  4.0913839022E-09  1.1276078017E-08
 -8.4384301884E+00  6.1439812079E+00 -4.6739326272E+00  3.9320986024E-09  1.0782721920E-08
 -8.4574285870E+00  6.1556959754E+00 -4.6851942716E+00  3.7799357642E-09  1.0310436553E-08
 -8.4763888565E+00  6.1674726397E+00 -4.6964556178E+00  3.6345862482E-09  9.8582729464E-09
 -8.4953109202E+00  6.1793113669E+00 -4.7077161507E+00  3.4957539529E-09  9.4253295850E-09
 -8.5141947009E+00  6.1912122995E+00 -4.7189753774E+00  3.3631552346E-09  9.0107498719E-09
 -8.5330401203E+00  6.2031755571E+00 -4.7302328278E+00  3.2365183565E-09  8.6137197266E-09
 -8.5518470974E+00  6.2152012382E+00 -4.7414880558E+00  3.1155829649E-09  8.2334653095E-09
 -8.5706155477E+00  6.2272894217E+00 -4.7527406397E+00  3.0000995925E-09  7.8692508668E-09
 -8.5893453816E+00  6.2394401685E+00 -4.7639901830E+00  2.8898291851E-09  7.5203766905E-09
 -8.6080365030E+00  6.2516535236E+00 -4.7752363149E+00  2.7845426525E-09  7.1861771870E-09
 -8.6266888086E+00  6.2639295175E+00 -4.7864786909E+00  2.6840204409E-09  6.8660190492E-09
 -8.6453021857E+00  6.2762681681E+00 -4.7977169932E+00  2.5880521268E-09  6.5592995272E-09
 -8.6638765115E+00  6.2886694829E+00 -4.8089509309E+00  2.4964360292E-09  6.2654447926E-09
 -8.6824116513E+00  6.3011334609E+00 -4.8201802404E+00  2.4089788424E-09  5.9839083913E-09
 -8.7009074572E+00  6.3136600943E+00 -4.8314046852E+00  2.3254952846E-09  5.7141697807E-09
 -8.7193637665E+00  6.3262493710E+00 -4.8426240568E+00  2.2458077642E-09  5.4557329469E-09
 -8.7377804006E+00  6.3389012764E+00 -4.8538381738E+00  2.1697460615E-09  5.2081250979E-09
 -8.7561571628E+00  6.3516157955E+00 -4.8650468825E+00  2.0971470251E-09  4.9708954285E-09
 -8.7744938375E+00  6.3643929153E+00 -4.8762500566E+00  2.0278542826E-09  4.7436139539E-09
 -8.7927901879E+00  6.3772326266E+00 -4.8874475971E+00  1.9617179647E-09  4.5258704073E-09
 -8.8110459549E+00  6.3901349263E+00 -4.8986394320E+00  1.8985944414E-09  4.3172731995E-09
 -8.8292608550E+00  6.4030998197E+00 -4.9098255163E+00  1.8383460708E-09  4.1174484363E-09
 -8.8474345791E+00  6.4161273225E+00 -4.9210058317E+00  1.7808409583E-09  3.9260389906E-09
 -8.8655667902E+00  6.4292174632E+00 -4.9321803860E+00  1.7259527276E-09  3.7427036269E-09
 -8.8836571219E+00  6.4423702851E+00 -4.9433492132E+00  1.6735603004E-09  3.5671161748E-09
 -8.9017051764E+00  6.4555858485E+00 -4.9545123728E+00  1.6235476870E-09  3.3989647495E-09
 -8.9197105225E+00  6.4688642331E+00 -4.9656699499E+00  1.5758037851E-09  3.2379510156E-09
 -8.9376726939E+00  6.4822055404E+00 -4.9768220542E+00  1.5302221875E-09  3.0837894931E-09
 -8.9555911867E+00  6.4956098954E+00 -4.9879688202E+00  1.4867009979E-09  2.9362069029E-09
 -8.9734654573E+00  6.5090774493E+00 -4.9991104063E+00  1.4451426547E-09  2.7949415485E-09
 -8.9912949204E+00  6.5226083817E+00 -5.0102469950E+00  1.4054537616E-09  2.6597427341E-09
 -9.0090789462E+00  6.5362029030E+00 -5.0213787919E+00  1.3675449253E-09  2.5303702148E-09
 -9.0268168582E+00  6.5498612567E+00 -5.0325060258E+00  1.3313306008E-09  2.4065936784E-09
 -9.0445079302E+00  6.5635837215E+00 -5.0436289481E+00  1.2967289414E-09  2.2881922569E-09
 -9.0621513837E+00  6.5773706143E+00 -5.0547478326E+00  1.2636616557E-09  2.1749540654E-09
 -9.0797463851E+00  6.5912222923E+00 -5.0658629750E+00  1.2320538705E-09  2.0666757674E-09
 -9.0972920421E+00  6.6051391558E+00 -5.0769746927E+00  1.2018339984E-09  1.9631621649E-09
 -9.1147874004E+00  6.6191216504E+00 -5.0880833247E+00  1.1729336112E-09  1.8642258116E-09
 -9.1322314405E+00  6.6331702703E+00 -5.0991892310E+00  1.1452873178E-09  1.7696866480E-09
 -9.1496230734E+00  6.6472855608E+00 -5.1102927924E+00  1.1188326473E-09  1.6793716571E-09
 -9.1669611365E+00  6.6614681209E+00 -5.1213944109E+00  1.0935099363E-09  1.5931145400E-09
 -9.1842443893E+00  6.6757186070E+00 -5.1324945087E+00  1.0692622205E-09  1.5107554086E-09
 -9.2014715088E+00  6.6900377357E+00 -5.1435935286E+00  1.0460351310E-09  1.4321404970E-09
 -9.2186410837E+00  6.7044262870E+00 -5.1546919340E+00  1.0237767937E-09  1.3571218875E-09
 -9.2357516094E+00  6.7188851079E+00 -5.1657902085E+00  1.0024377332E-09  1.2855572531E-09
 -9.2528014815E+00  6.7334151162E+00 -5.1768888560E+00  9.8197078019E-10  1.2173096134E-09
 -9.2697889898E+00  6.7480173042E+00 -5.1879884009E+00  9.6233098217E-10  1.1522471041E-09
 -9.2867123103E+00  6.7626927429E+00 -5.1990893881E+00  9.4347551795E-10  1.0902427592E-09
 -9.3035694983E+00  6.7774425862E+00 -5.2101923828E+00  9.2536361509E-10  1.0311743052E-09
 -9.3203584793E+00  6.7922680756E+00 -5.2212979713E+00  9.0795647067E-10  9.7492396563E-10
 -9.3370770400E+00  6.8071705454E+00 -5.2324067605E+00  8.9121717508E-10  9.2137827671E-10
 -9.3537228178E+00  6.8221514275E+00 -5.2435193784E+00  8.7511063882E-10  8.7042791264E-10
 -9.3702932901E+00  6.8372122572E+00 -5.2546364744E+00  8.5960352216E-10  8.2196751960E-10
 -9.3867857618E+00  6.8523546795E+00 -5.2657587193E+00  8.4466416761E-10  7.7589555888E-10
 -9.4031973518E+00  6.8675804551E+00 -5.2768868060E+00  8.3026253517E-10  7.3211415766E-10
 -9.4195249782E+00  6.8828914677E+00 -5.2880214491E+00  8.1637014020E-10  6.9052896747E-10
 -9.4357653421E+00  6.8982897313E+00 -5.2991633856E+00  8.0295999401E-10  6.5104902963E-10
 -9.4519149088E+00  6.9137773983E+00 -5.3103133751E+00  7.9000654695E-10  6.1358664733E-10
 -9.4679698884E+00  6.9293567681E+00 -5.3214721996E+00  7.7748563420E-10  5.7805726393E-10
 -9.4839262132E+00  6.9450302963E+00 -5.3326406642E+00  7.6537442395E-10  5.4437934695E-10
 -9.4997795128E+00  6.9608006051E+00 -5.3438195963E+00  7.5365136831E-10  5.1247427749E-10
 -9.5155250862E+00  6.9766704935E+00 -5.3550098461E+00  7.4229615662E-10  4.8226624462E-10
 -9.5311578712E+00  6.9926429496E+00 -5.3662122857E+00  7.3128967146E-10  4.5368214460E-10
 -9.5466724098E+00  7.0087211628E+00 -5.3774278090E+00  7.2061394728E-10  4.2665148459E-10
 -9.5620628089E+00  7.0249085371E+00 -5.3886573300E+00  7.1025213166E-10  4.0110629000E-10
 -9.5773226971E+00  7.0412087060E+00 -5.3999017821E+00  7.0018844950E-10  3.7698101619E-10
 -9.5924451754E+00  7.0576255476E+00 -5.4111621158E+00  6.9040816998E-10  3.5421246327E-10
 -9.6074227618E+00  7.0741632013E+00 -5.4224392959E+00  6.8089757672E-10  3.3273969437E-10
 -9.6222473286E+00  7.0908260855E+00 -5.4337342981E+00  6.7164394115E-10  3.1250395697E-10
 -9.6369100309E+00  7.1076189159E+00 -5.4450481044E+00  6.6263549937E-10  2.9344860673E-10
 -9.6514012269E+00  7.1245467254E+00 -5.4563816963E+00  6.5386143291E-10  2.7551903408E-10
 -9.6657103848E+00  7.1416148840E+00 -5.4677360476E+00  6.4531185353E-10  2.5866259287E-10
 -9.6798259792E+00  7.1588291199E+00 -5.4791121135E+00  6.3697779282E-10  2.4282853130E-10
</Path of -GradDelSqRho>
