 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h8.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h8.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H8      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.5939193368E+00   0.0000000000E+00   0.0000000000E+00
N3         7.0           1.0860539497E+00  -8.7289378769E-01   2.5229109879E+00
H4         1.0           8.9558845358E-01  -2.7673735183E+00   2.7432587232E+00
O5         8.0           6.8529217154E-01  -1.1012076635E+00  -2.4254710398E+00
C6         6.0           5.6008080825E-01   3.3020582972E+00   0.0000000000E+00
H7         1.0          -2.6956187276E-01   4.0807501824E+00  -1.7092398942E+00
H8         1.0          -2.5569128301E-01   4.1176092905E+00   1.6971360094E+00
H9         1.0           2.6019827982E+00   3.5323686686E+00  -5.7640615224E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.53627317854102E-01  4.11543122529652E+00  1.69267646592711E+00
DistFromNuc =  5.3750765607E-03
Rho =  4.2919600869E-01
DelSqRho = -2.6320897618E+01
GradDelSqRho = -1.9320828493E-08  2.0388096281E-08  4.1744134205E-08
HessDelSqRho_EigVals =  2.6883853796E+03  2.7146697185E+03  2.7149484090E+03
HessDelSqRho_EigVec1 = -3.9424356472E-01  4.0239322064E-01  8.2622739465E-01
HessDelSqRho_EigVec2 =  7.3700456660E-01  6.7550709230E-01  2.2681205244E-02
HessDelSqRho_EigVec3 = -5.4899570171E-01  6.1787528211E-01 -5.6287996524E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -1.20965283015171E+00  4.25950194144272E+00  1.50674434366111E+00
DistFromNuc =  9.8306924690E-01
Rho =  5.4047407729E-02
DelSqRho =  8.6565631841E-02
GradDelSqRho =  2.4796484310E-13  7.4506373293E-16 -1.7975516908E-12
HessDelSqRho_EigVals = -3.4699373980E-01  3.9779448908E-03  2.4591973799E-01
HessDelSqRho_EigVec1 =  7.5856501278E-01 -3.8481135065E-01 -5.2583205095E-01
HessDelSqRho_EigVec2 =  2.1587513151E-01  9.0983183253E-01 -3.5440649559E-01
HessDelSqRho_EigVec3 =  6.1479838076E-01  1.5532630471E-01  7.7323779659E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.20461302356210E-01  4.36236638008766E+00  2.35846932317945E+00
DistFromNuc =  7.2416637875E-01
Rho =  7.0476806301E-02
DelSqRho =  1.1543610093E-01
GradDelSqRho =  2.1976778036E-15 -5.8117573254E-15 -9.3588331529E-15
HessDelSqRho_EigVals = -4.8388687637E+00 -3.5386120921E-02 -2.2193020963E-02
HessDelSqRho_EigVec1 = -2.4668419484E-01  3.4790664337E-01  9.0449315946E-01
HessDelSqRho_EigVec2 = -9.6784414992E-01 -4.1022144733E-02 -2.4818316847E-01
HessDelSqRho_EigVec3 =  4.9240323787E-02  9.3663127811E-01 -3.4683892425E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -2.90790222320088E-03  3.51280703064031E+00  2.40995015829486E+00
DistFromNuc =  9.6839517863E-01
Rho =  5.5620300197E-02
DelSqRho =  9.3595806119E-02
GradDelSqRho = -9.8656759845E-13  1.3626456734E-12 -5.2306423082E-13
HessDelSqRho_EigVals = -4.0058225228E-01 -9.6475033460E-03  2.6223238196E-01
HessDelSqRho_EigVec1 = -1.4104554555E-01 -2.2246666466E-03  9.9000060855E-01
HessDelSqRho_EigVec2 =  8.5011470845E-01  5.1220676362E-01  1.2226697750E-01
HessDelSqRho_EigVec3 = -5.0735701095E-01  8.5885929125E-01 -7.0353260570E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
 -1.2096528302E+00  4.2595019414E+00  1.5067443437E+00  5.4047407729E-02  8.6565631841E-02
 -1.1906149319E+00  4.2499028944E+00  1.4936902114E+00  5.6845749430E-02  8.6452626060E-02
 -1.1713524349E+00  4.2403700283E+00  1.4809206035E+00  5.9782990565E-02  8.6092553464E-02
 -1.1517590134E+00  4.2309402115E+00  1.4685860534E+00  6.2877990954E-02  8.5446485926E-02
 -1.1317371144E+00  4.2216553383E+00  1.4568448539E+00  6.6151842649E-02  8.4463106908E-02
 -1.1112025074E+00  4.2125636299E+00  1.4458638671E+00  6.9627414495E-02  8.3074148725E-02
 -1.0900898943E+00  4.2037203988E+00  1.4358174220E+00  7.3328601017E-02  8.1187637805E-02
 -1.0683597152E+00  4.1951876667E+00  1.4268826774E+00  7.7279165016E-02  7.8678041348E-02
 -1.0460053080E+00  4.1870318704E+00  1.4192299849E+00  8.1501177767E-02  7.5372238234E-02
 -1.0230582473E+00  4.1793190539E+00  1.4130079158E+00  8.6013299599E-02  7.1030277140E-02
 -9.9958871664E-01  4.1721077050E+00  1.4083250792E+00  9.0829434634E-02  6.5320338718E-02
 -9.7569841422E-01  4.1654407276E+00  1.4052338416E+00  9.5958409776E-02  5.7788284384E-02
 -9.5150639518E-01  4.1593391618E+00  1.4037222910E+00  1.0140502510E-01  4.7823443779E-02
 -9.2713191376E-01  4.1538000502E+00  1.4037182432E+00  1.0717216628E-01  3.4623366039E-02
 -9.0267986071E-01  4.1487990778E+00  1.4051038046E+00  1.1326312913E-01  1.7160751008E-02
 -8.7823252192E-01  4.1442965255E+00  1.4077347852E+00  1.1968330374E-01 -5.8441326792E-03
 -8.5384793260E-01  4.1402441341E+00  1.4114587939E+00  1.2644081724E-01 -3.5941836609E-02
 -8.2956268628E-01  4.1365909475E+00  1.4161283407E+00  1.3354621688E-01 -7.4957699976E-02
 -8.0539658527E-01  4.1332872585E+00  1.4216081806E+00  1.4101151291E-01 -1.2497282622E-01
 -7.8135724943E-01  4.1302866414E+00  1.4277778845E+00  1.4884890601E-01 -1.8826772635E-01
 -7.5744374272E-01  4.1275464453E+00  1.4345310858E+00  1.5706944161E-01 -2.6720578386E-01
 -7.3364893464E-01  4.1250271673E+00  1.4417726006E+00  1.6568177042E-01 -3.6402362775E-01
 -7.0996063007E-01  4.1226909947E+00  1.4494141233E+00  1.7469119492E-01 -4.8048886262E-01
 -6.8636158266E-01  4.1204996191E+00  1.4573686827E+00  1.8409924606E-01 -6.1739449931E-01
 -6.6282846859E-01  4.1184112082E+00  1.4655435161E+00  1.9390414090E-01 -7.7390537172E-01
 -6.3932985840E-01  4.1163762023E+00  1.4738304790E+00  2.0410254490E-01 -9.4688260847E-01
 -6.1582346806E-01  4.1143315824E+00  1.4820929173E+00  2.1469288490E-01 -1.1305062203E+00
 -5.9225443838E-01  4.1121945679E+00  1.4901504279E+00  2.2567946629E-01 -1.3167658420E+00
 -5.6856157884E-01  4.1098638638E+00  1.4977783007E+00  2.3707389927E-01 -1.4975597321E+00
 -5.4470913206E-01  4.1072613322E+00  1.5047958714E+00  2.4888768525E-01 -1.6689082776E+00
 -5.2075995734E-01  4.1044810593E+00  1.5114068293E+00  2.6112365464E-01 -1.8368282942E+00
 -4.9696976829E-01  4.1019893667E+00  1.5186596495E+00  2.7379636063E-01 -2.0241392604E+00
 -4.7381962601E-01  4.1004298381E+00  1.5279313408E+00  2.8693365778E-01 -2.2808514509E+00
 -4.5168552726E-01  4.1000023564E+00  1.5395229120E+00  3.0058892170E-01 -2.6977871481E+00
 -4.3049296058E-01  4.1004300901E+00  1.5527692509E+00  3.1492061106E-01 -3.4097330906E+00
 -4.0996282262E-01  4.1013890953E+00  1.5669998866E+00  3.3010209638E-01 -4.5801684727E+00
 -3.8986539224E-01  4.1026712939E+00  1.5818126173E+00  3.4616322142E-01 -6.3678869541E+00
 -3.7005771652E-01  4.1041609490E+00  1.5969922883E+00  3.6288403228E-01 -8.8752386971E+00
 -3.5045663740E-01  4.1057945470E+00  1.6124234710E+00  3.7972927489E-01 -1.2084474878E+01
 -3.3101417830E-01  4.1075365663E+00  1.6280424149E+00  3.9583091743E-01 -1.5800873737E+01
 -3.1170290627E-01  4.1093669621E+00  1.6438133059E+00  4.1004434125E-01 -1.9631844921E+01
 -2.9250838289E-01  4.1112750948E+00  1.6597169670E+00  4.2109313756E-01 -2.3030608341E+01
 -2.7342702067E-01  4.1132578605E+00  1.6757471666E+00  4.2778770388E-01 -2.5412952359E+01
 -2.5362731785E-01  4.1154312253E+00  1.6926764659E+00  4.2919600869E-01 -2.6320897618E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -1.2096528302E+00  4.2595019414E+00  1.5067443437E+00  5.4047407729E-02  8.6565631841E-02
 -1.2285785500E+00  4.2691334031E+00  1.5199371907E+00  5.1371493180E-02  8.6461166117E-02
 -1.2474979781E+00  4.2787679520E+00  1.5331368178E+00  4.8804891512E-02  8.6161532583E-02
 -1.2665178039E+00  4.2883760220E+00  1.5462106908E+00  4.6336792551E-02  8.5683128302E-02
 -1.2857344273E+00  4.2979290320E+00  1.5590344275E+00  4.3959339503E-02  8.5037442982E-02
 -1.3052280263E+00  4.3073996367E+00  1.5714957366E+00  4.1667565164E-02  8.4231887468E-02
 -1.3250574959E+00  4.3167626757E+00  1.5834996182E+00  3.9459109946E-02  8.3270626499E-02
 -1.3452575833E+00  4.3259966146E+00  1.5949735597E+00  3.7333688602E-02  8.2155532912E-02
 -1.3658391339E+00  4.3350850462E+00  1.6058711392E+00  3.5292359299E-02  8.0887295635E-02
 -1.3867924193E+00  4.3440177459E+00  1.6161727927E+00  3.3336730489E-02  7.9466616149E-02
 -1.4080925404E+00  4.3527909328E+00  1.6258834401E+00  3.1468265968E-02  7.7895353214E-02
 -1.4297054302E+00  4.3614066941E+00  1.6350276950E+00  2.9687802226E-02  7.6177456203E-02
 -1.4515931727E+00  4.3698718085E+00  1.6436439642E+00  2.7995308913E-02  7.4319567628E-02
 -1.4737179465E+00  4.3781963227E+00  1.6517787045E+00  2.6389852422E-02  7.2331249909E-02
 -1.4960444879E+00  4.3863921878E+00  1.6594816577E+00  2.4869690582E-02  7.0224864787E-02
 -1.5185413265E+00  4.3944721389E+00  1.6668023794E+00  2.3432429296E-02  6.8015182786E-02
 -1.5411811679E+00  4.4024488785E+00  1.6737879986E+00  2.2075191871E-02  6.5718819340E-02
 -1.5639407658E+00  4.4103345444E+00  1.6804819708E+00  2.0794773531E-02  6.3353590151E-02
 -1.5868005346E+00  4.4181404042E+00  1.6869235392E+00  1.9587769795E-02  6.0937861391E-02
 -1.6097440659E+00  4.4258767145E+00  1.6931476594E+00  1.8450677097E-02  5.8489948918E-02
 -1.6327576382E+00  4.4335526887E+00  1.6991851951E+00  1.7379968586E-02  5.6027600185E-02
 -1.6558297677E+00  4.4411765318E+00  1.7050632584E+00  1.6372149602E-02  5.3567575517E-02
 -1.6789508169E+00  4.4487555106E+00  1.7108056064E+00  1.5423797314E-02  5.1125332683E-02
 -1.7021126639E+00  4.4562960422E+00  1.7164330468E+00  1.4531588368E-02  4.8714809920E-02
 -1.7253084283E+00  4.4638037868E+00  1.7219638226E+00  1.3692317585E-02  4.6348297176E-02
 -1.7485322471E+00  4.4712837370E+00  1.7274139629E+00  1.2902910046E-02  4.4036382559E-02
 -1.7717790919E+00  4.4787403022E+00  1.7327975927E+00  1.2160428295E-02  4.1787960018E-02
 -1.7950446208E+00  4.4861773832E+00  1.7381272035E+00  1.1462075934E-02  3.9610284680E-02
 -1.8183250585E+00  4.4935984388E+00  1.7434138852E+00  1.0805198553E-02  3.7509063357E-02
 -1.8416170997E+00  4.5010065435E+00  1.7486675233E+00  1.0187282687E-02  3.5488569333E-02
 -1.8649178312E+00  4.5084044363E+00  1.7538969640E+00  9.6059533097E-03  3.3551772259E-02
 -1.8882246684E+00  4.5157945634E+00  1.7591101534E+00  9.0589702530E-03  3.1700475682E-02
 -1.9115353050E+00  4.5231791130E+00  1.7643142517E+00  8.5442238547E-03  2.9935456370E-02
 -1.9348476730E+00  4.5305600450E+00  1.7695157267E+00  8.0597300481E-03  2.8256600998E-02
 -1.9581599098E+00  4.5379391150E+00  1.7747204302E+00  7.6036250794E-03  2.6663036966E-02
 -1.9814703336E+00  4.5453178945E+00  1.7799336581E+00  7.1741599876E-03  2.5153255149E-02
 -2.0047774236E+00  4.5526977868E+00  1.7851601982E+00  6.7696949585E-03  2.3725223188E-02
 -2.0280798054E+00  4.5600800403E+00  1.7904043666E+00  6.3886936398E-03  2.2376488562E-02
 -2.0513762398E+00  4.5674657584E+00  1.7956700349E+00  6.0297174862E-03  2.1104271176E-02
 -2.0746656155E+00  4.5748559080E+00  1.8009606496E+00  5.6914201907E-03  1.9905545554E-02
 -2.0979469438E+00  4.5822513258E+00  1.8062792458E+00  5.3725422450E-03  1.8777112999E-02
 -2.1212193559E+00  4.5896527238E+00  1.8116284558E+00  5.0719056624E-03  1.7715664237E-02
 -2.1444821012E+00  4.5970606934E+00  1.8170105149E+00  4.7884088899E-03  1.6717833192E-02
 -2.1677345471E+00  4.6044757096E+00  1.8224272645E+00  4.5210219275E-03  1.5780242594E-02
 -2.1909761794E+00  4.6118981344E+00  1.8278801550E+00  4.2687816685E-03  1.4899542138E-02
 -2.2142066026E+00  4.6193282205E+00  1.8333702483E+00  4.0307874699E-03  1.4072439942E-02
 -2.2374255405E+00  4.6267661158E+00  1.8388982222E+00  3.8061969559E-03  1.3295727996E-02
 -2.2606328361E+00  4.6342118679E+00  1.8444643762E+00  3.5942220580E-03  1.2566302301E-02
 -2.2838284500E+00  4.6416654292E+00  1.8500686408E+00  3.3941252883E-03  1.1881178318E-02
 -2.3070124587E+00  4.6491266637E+00  1.8557105902E+00  3.2052162425E-03  1.1237502338E-02
 -2.3301850503E+00  4.6565953534E+00  1.8613894585E+00  3.0268483277E-03  1.0632559327E-02
 -2.3533465200E+00  4.6640712070E+00  1.8671041605E+00  2.8584157064E-03  1.0063777733E-02
 -2.3764972627E+00  4.6715538678E+00  1.8728533164E+00  2.6993504488E-03  9.5287317307E-03
 -2.3996377647E+00  4.6790429240E+00  1.8786352803E+00  2.5491198843E-03  9.0251413144E-03
 -2.4227685937E+00  4.6865379183E+00  1.8844481731E+00  2.4072241412E-03  8.5508705991E-03
 -2.4458903876E+00  4.6940383585E+00  1.8902899171E+00  2.2731938649E-03  8.1039246752E-03
 -2.4690038416E+00  4.7015437279E+00  1.8961582741E+00  2.1465881039E-03  7.6824453010E-03
 -2.4921096953E+00  4.7090534963E+00  1.9020508840E+00  2.0269923528E-03  7.2847056937E-03
 -2.5152087189E+00  4.7165671301E+00  1.9079653052E+00  1.9140167422E-03  6.9091046437E-03
 -2.5383016990E+00  4.7240841023E+00  1.9138990533E+00  1.8072943654E-03  6.5541601468E-03
 -2.5613894255E+00  4.7316039017E+00  1.9198496398E+00  1.7064797313E-03  6.2185027227E-03
 -2.5844726782E+00  4.7391260413E+00  1.9258146079E+00  1.6112473365E-03  5.9008685623E-03
 -2.6075522148E+00  4.7466500658E+00  1.9317915667E+00  1.5212903448E-03  5.6000926227E-03
 -2.6306287599E+00  4.7541755581E+00  1.9377782206E+00  1.4363193689E-03  5.3151017720E-03
 -2.6537029954E+00  4.7617021447E+00  1.9437723965E+00  1.3560613439E-03  5.0449080636E-03
 -2.6767755525E+00  4.7692294997E+00  1.9497720659E+00  1.2802584878E-03  4.7886022070E-03
 -2.6998470050E+00  4.7767573481E+00  1.9557753633E+00  1.2086673398E-03  4.5453472861E-03
 -2.7229178642E+00  4.7842854677E+00  1.9617806004E+00  1.1410578725E-03  4.3143727644E-03
 -2.7459885757E+00  4.7918136900E+00  1.9677862760E+00  1.0772126701E-03  4.0949688060E-03
 -2.7690595171E+00  4.7993419009E+00  1.9737910824E+00  1.0169261685E-03  3.8864809312E-03
 -2.7921309977E+00  4.8068700394E+00  1.9797939080E+00  9.6000395113E-04  3.6883050179E-03
 -2.8152032584E+00  4.8143980964E+00  1.9857938368E+00  9.0626209681E-04  3.4998826544E-03
 -2.8382764734E+00  4.8219261130E+00  1.9917901452E+00  8.5552657454E-04  3.3206968412E-03
 -2.8613507525E+00  4.8294541778E+00  1.9977822966E+00  8.0763268126E-04  3.1502680372E-03
 -2.8844261443E+00  4.8369824243E+00  2.0037699336E+00  7.6242451904E-04  2.9881505406E-03
 -2.9075026390E+00  4.8445110278E+00  2.0097528694E+00  7.1975450809E-04  2.8339291918E-03
 -2.9305801728E+00  4.8520402023E+00  2.0157310770E+00  6.7948293252E-04  2.6872163839E-03
 -2.9536586316E+00  4.8595701968E+00  2.0217046789E+00  6.4147751591E-04  2.5476493633E-03
 -2.9767378554E+00  4.8671012926E+00  2.0276739353E+00  6.0561302409E-04  2.4148878046E-03
 -2.9998176423E+00  4.8746337997E+00  2.0336392327E+00  5.7177089281E-04  2.2886116384E-03
 -3.0228977526E+00  4.8821680535E+00  2.0396010716E+00  5.3983887805E-04  2.1685191167E-03
 -3.0459779131E+00  4.8897044120E+00  2.0455600558E+00  5.0971072715E-04  2.0543250932E-03
 -3.0690578203E+00  4.8972432527E+00  2.0515168807E+00  4.8128586898E-04  1.9457595030E-03
 -3.0921371447E+00  4.9047849699E+00  2.0574723224E+00  4.5446912161E-04  1.8425660214E-03
 -3.1152155337E+00  4.9123299721E+00  2.0634272282E+00  4.2917041602E-04  1.7445008857E-03
 -3.1382926149E+00  4.9198786796E+00  2.0693825061E+00  4.0530453483E-04  1.6513318625E-03
 -3.1613679992E+00  4.9274315225E+00  2.0753391163E+00  3.8279086463E-04  1.5628373446E-03
 -3.1844412830E+00  4.9349889382E+00  2.0812980625E+00  3.6155316125E-04  1.4788055635E-03
 -3.2075120511E+00  4.9425513701E+00  2.0872603841E+00  3.4151932684E-04  1.3990339033E-03
 -3.2305798786E+00  4.9501192656E+00  2.0932271492E+00  3.2262119813E-04  1.3233283032E-03
 -3.2536443330E+00  4.9576930747E+00  2.0991994477E+00  3.0479434513E-04  1.2515027373E-03
 -3.2767049761E+00  4.9652732485E+00  2.1051783854E+00  2.8797787963E-04  1.1833787611E-03
 -3.2997613652E+00  4.9728602384E+00  2.1111650784E+00  2.7211427291E-04  1.1187851158E-03
 -3.3228130551E+00  4.9804544945E+00  2.1171606480E+00  2.5714918221E-04  1.0575573804E-03
 -3.3458595988E+00  4.9880564649E+00  2.1231662164E+00  2.4303128554E-04  9.9953766589E-04
 -3.3689005493E+00  4.9956665947E+00  2.1291829019E+00  2.2971212421E-04  9.4457434381E-04
 -3.3919354601E+00  5.0032853255E+00  2.1352118159E+00  2.1714595296E-04  8.9252180368E-04
 -3.4149638864E+00  5.0109130944E+00  2.1412540585E+00  2.0528959714E-04  8.4324023421E-04
 -3.4379853860E+00  5.0185503336E+00  2.1473107161E+00  1.9410231670E-04  7.9659542391E-04
 -3.4609995201E+00  5.0261974697E+00  2.1533828583E+00  1.8354567667E-04  7.5245857753E-04
 -3.4840058536E+00  5.0338549234E+00  2.1594715349E+00  1.7358342386E-04  7.1070614511E-04
 -3.5070039565E+00  5.0415231087E+00  2.1655777738E+00  1.6418136946E-04  6.7121966093E-04
 -3.5299934039E+00  5.0492024331E+00  2.1717025786E+00  1.5530727738E-04  6.3388559042E-04
 -3.5529737772E+00  5.0568932966E+00  2.1778469267E+00  1.4693075794E-04  5.9859518306E-04
 -3.5759446639E+00  5.0645960916E+00  2.1840117668E+00  1.3902316693E-04  5.6524432993E-04
 -3.5989056591E+00  5.0723112029E+00  2.1901980176E+00  1.3155750950E-04  5.3373342484E-04
 -3.6218563651E+00  5.0800390069E+00  2.1964065658E+00  1.2450834895E-04  5.0396722809E-04
 -3.6447963930E+00  5.0877798715E+00  2.2026382645E+00  1.1785172007E-04  4.7585473236E-04
 -3.6677253622E+00  5.0955341559E+00  2.2088939314E+00  1.1156504686E-04  4.4930903012E-04
 -3.6906429017E+00  5.1033022105E+00  2.2151743477E+00  1.0562706448E-04  4.2424718238E-04
 -3.7135486506E+00  5.1110843761E+00  2.2214802562E+00  1.0001774524E-04  4.0059008860E-04
 -3.7364422584E+00  5.1188809841E+00  2.2278123600E+00  9.4718228364E-05  3.7826235765E-04
 -3.7593233855E+00  5.1266923563E+00  2.2341713214E+00  8.9710753511E-05  3.5719217980E-04
 -3.7821917046E+00  5.1345188042E+00  2.2405577601E+00  8.4978597783E-05  3.3731119994E-04
 -3.8050469004E+00  5.1423606290E+00  2.2469722522E+00  8.0506016087E-05  3.1855439198E-04
 -3.8278886706E+00  5.1502181216E+00  2.2534153290E+00  7.6278184708E-05  3.0085993475E-04
 -3.8507167269E+00  5.1580915617E+00  2.2598874754E+00  7.2281147930E-05  2.8416908934E-04
 -3.8735307950E+00  5.1659812182E+00  2.2663891292E+00  6.8501767579E-05  2.6842607837E-04
 -3.8963306161E+00  5.1738873484E+00  2.2729206796E+00  6.4927675330E-05  2.5357796705E-04
 -3.9191159466E+00  5.1818101982E+00  2.2794824664E+00  6.1547227666E-05  2.3957454642E-04
 -3.9418865596E+00  5.1897500015E+00  2.2860747789E+00  5.8349463337E-05  2.2636821890E-04
 -3.9646422455E+00  5.1977069799E+00  2.2926978547E+00  5.5324063216E-05  2.1391388621E-04
 -3.9873828120E+00  5.2056813430E+00  2.2993518793E+00  5.2461312415E-05  2.0216884004E-04
 -4.0101080857E+00  5.2136732873E+00  2.3060369847E+00  4.9752064564E-05  1.9109265525E-04
 -4.0328179122E+00  5.2216829967E+00  2.3127532494E+00  4.7187708123E-05  1.8064708609E-04
 -4.0555121567E+00  5.2297106419E+00  2.3195006972E+00  4.4760134643E-05  1.7079596530E-04
 -4.0781907050E+00  5.2377563801E+00  2.3262792969E+00  4.2461708850E-05  1.6150510620E-04
 -4.1008534637E+00  5.2458203554E+00  2.3330889621E+00  4.0285240478E-05  1.5274220793E-04
 -4.1235003611E+00  5.2539026977E+00  2.3399295507E+00  3.8223957743E-05  1.4447676379E-04
 -4.1461313473E+00  5.2620035234E+00  2.3468008648E+00  3.6271482377E-05  1.3667997278E-04
 -4.1687463950E+00  5.2701229348E+00  2.3537026510E+00  3.4421806126E-05  1.2932465424E-04
 -4.1913454996E+00  5.2782610199E+00  2.3606346001E+00  3.2669268651E-05  1.2238516579E-04
 -4.2139286796E+00  5.2864178529E+00  2.3675963479E+00  3.1008536733E-05  1.1583732436E-04
 -4.2364959771E+00  5.2945934934E+00  2.3745874755E+00  2.9434584721E-05  1.0965833034E-04
 -4.2590474575E+00  5.3027879871E+00  2.3816075099E+00  2.7942676149E-05  1.0382669495E-04
 -4.2815832101E+00  5.3110013654E+00  2.3886559251E+00  2.6528346457E-05  9.8322170553E-05
 -4.3041033477E+00  5.3192336453E+00  2.3957321429E+00  2.5187386756E-05  9.3125684064E-05
 -4.3266080065E+00  5.3274848303E+00  2.4028355342E+00  2.3915828561E-05  8.8219273268E-05
 -4.3490973464E+00  5.3357549094E+00  2.4099654205E+00  2.2709929461E-05  8.3586026044E-05
 -4.3715715499E+00  5.3440438584E+00  2.4171210754E+00  2.1566159648E-05  7.9210022388E-05
 -4.3940308226E+00  5.3523516395E+00  2.4243017263E+00  2.0481189267E-05  7.5076279178E-05
 -4.4164753919E+00  5.3606782014E+00  2.4315065566E+00  1.9451876533E-05  7.1170697597E-05
 -4.4389055070E+00  5.3690234805E+00  2.4387347074E+00  1.8475256578E-05  6.7480013117E-05
 -4.4613214379E+00  5.3773874001E+00  2.4459852804E+00  1.7548530966E-05  6.3991747979E-05
 -4.4837234744E+00  5.3857698719E+00  2.4532573396E+00  1.6669057857E-05  6.0694166071E-05
 -4.5061119258E+00  5.3941707955E+00  2.4605499146E+00  1.5834342769E-05  5.7576230112E-05
 -4.5284871193E+00  5.4025900597E+00  2.4678620028E+00  1.5042029899E-05  5.4627561067E-05
 -4.5508493993E+00  5.4110275423E+00  2.4751925726E+00  1.4289893979E-05  5.1838399691E-05
 -4.5731991260E+00  5.4194831112E+00  2.4825405661E+00  1.3575832630E-05  4.9199570128E-05
 -4.5955366741E+00  5.4279566248E+00  2.4899049025E+00  1.2897859176E-05  4.6702445470E-05
 -4.6178624319E+00  5.4364479326E+00  2.4972844807E+00  1.2254095898E-05  4.4338915185E-05
 -4.6401767995E+00  5.4449568758E+00  2.5046781830E+00  1.1642767708E-05  4.2101354356E-05
 -4.6624801874E+00  5.4534832882E+00  2.5120848783E+00  1.1062196192E-05  3.9982594612E-05
 -4.6847730151E+00  5.4620269965E+00  2.5195034249E+00  1.0510794032E-05  3.7975896703E-05
 -4.7070557099E+00  5.4705878215E+00  2.5269326745E+00  9.9870597515E-06  3.6074924627E-05
 -4.7293287047E+00  5.4791655785E+00  2.5343714749E+00  9.4895727910E-06  3.4273721233E-05
 -4.7515924370E+00  5.4877600781E+00  2.5418186734E+00  9.0169888759E-06  3.2566685230E-05
 -4.7738473471E+00  5.4963711270E+00  2.5492731202E+00  8.5680356651E-06  3.0948549531E-05
 -4.7960938768E+00  5.5049985288E+00  2.5567336714E+00  8.1415086630E-06  2.9414360863E-05
 -4.8183324675E+00  5.5136420845E+00  2.5641991923E+00  7.7362673768E-06  2.7959460578E-05
 -4.8405635590E+00  5.5223015935E+00  2.5716685598E+00  7.3512317043E-06  2.6579466601E-05
 -4.8627875877E+00  5.5309768542E+00  2.5791406660E+00  6.9853785388E-06  2.5270256456E-05
 -4.8850049859E+00  5.5396676648E+00  2.5866144206E+00  6.6377385766E-06  2.4027951305E-05
 -4.9072161794E+00  5.5483738239E+00  2.5940887537E+00  6.3073933145E-06  2.2848900959E-05
 -4.9294215870E+00  5.5570951311E+00  2.6015626181E+00  5.9934722261E-06  2.1729669789E-05
 -4.9516216191E+00  5.5658313879E+00  2.6090349919E+00  5.6951501052E-06  2.0667023501E-05
 -4.9738166763E+00  5.5745823982E+00  2.6165048805E+00  5.4116445668E-06  1.9657916721E-05
 -4.9960071485E+00  5.5833479686E+00  2.6239713187E+00  5.1422136948E-06  1.8699481342E-05
 -5.0181934137E+00  5.5921279096E+00  2.6314333729E+00  4.8861538279E-06  1.7789015591E-05
 -5.0403758375E+00  5.6009220354E+00  2.6388901421E+00  4.6427974753E-06  1.6923973777E-05
 -5.0625547717E+00  5.6097301649E+00  2.6463407602E+00  4.4115113544E-06  1.6101956674E-05
 -5.0847305541E+00  5.6185521221E+00  2.6537843968E+00  4.1916945416E-06  1.5320702504E-05
 -5.1069035075E+00  5.6273877360E+00  2.6612202587E+00  3.9827767314E-06  1.4578078491E-05
 -5.1290739392E+00  5.6362368418E+00  2.6686475908E+00  3.7842165953E-06  1.3872072943E-05
 -5.1512421407E+00  5.6450992805E+00  2.6760656768E+00  3.5955002350E-06  1.3200787825E-05
 -5.1734083871E+00  5.6539748995E+00  2.6834738403E+00  3.4161397248E-06  1.2562431818E-05
 -5.1955729368E+00  5.6628635528E+00  2.6908714449E+00  3.2456717366E-06  1.1955313802E-05
 -5.2177360316E+00  5.6717651012E+00  2.6982578947E+00  3.0836562431E-06  1.1377836760E-05
 -5.2398978962E+00  5.6806794124E+00  2.7056326347E+00  2.9296752948E-06  1.0828492071E-05
 -5.2620587381E+00  5.6896063613E+00  2.7129951507E+00  2.7833318653E-06  1.0305854158E-05
 -5.2842187481E+00  5.6985458299E+00  2.7203449691E+00  2.6442487615E-06  9.8085754878E-06
 -5.3063780998E+00  5.7074977074E+00  2.7276816573E+00  2.5120675951E-06  9.3353818794E-06
 -5.3285369502E+00  5.7164618900E+00  2.7350048227E+00  2.3864478104E-06  8.8850681202E-06
 -5.3506954395E+00  5.7254382814E+00  2.7423141127E+00  2.2670657666E-06  8.4564938562E-06
 -5.3728536917E+00  5.7344267921E+00  2.7496092142E+00  2.1536138703E-06  8.0485797474E-06
 -5.3950118146E+00  5.7434273398E+00  2.7568898531E+00  2.0457997552E-06  7.6603038673E-06
 -5.4171699003E+00  5.7524398490E+00  2.7641557931E+00  1.9433455072E-06  7.2906983327E-06
 -5.4393280257E+00  5.7614642508E+00  2.7714068359E+00  1.8459869305E-06  6.9388461470E-06
 -5.4614862526E+00  5.7705004830E+00  2.7786428194E+00  1.7534728545E-06  6.6038782459E-06
 -5.4836446284E+00  5.7795484897E+00  2.7858636175E+00  1.6655644769E-06  6.2849707292E-06
 -5.5058031865E+00  5.7886082210E+00  2.7930691392E+00  1.5820347421E-06  5.9813422689E-06
 -5.5279619466E+00  5.7976796329E+00  2.8002593272E+00  1.5026677531E-06  5.6922516807E-06
 -5.5501209156E+00  5.8067626871E+00  2.8074341573E+00  1.4272582136E-06  5.4169956490E-06
 -5.5722800878E+00  5.8158573505E+00  2.8145936375E+00  1.3556109004E-06  5.1549065949E-06
 -5.5944394455E+00  5.8249635948E+00  2.8217378065E+00  1.2875401628E-06  4.9053506768E-06
 -5.6165989595E+00  5.8340813968E+00  2.8288667331E+00  1.2228694480E-06  4.6677259174E-06
 -5.6387585898E+00  5.8432107373E+00  2.8359805153E+00  1.1614308514E-06  4.4414604453E-06
 -5.6609182859E+00  5.8523516014E+00  2.8430792787E+00  1.1030646899E-06  4.2260108469E-06
 -5.6830779876E+00  5.8615039778E+00  2.8501631759E+00  1.0476190972E-06  4.0208606182E-06
 -5.7052376252E+00  5.8706678585E+00  2.8572323855E+00  9.9494963989E-07  3.8255187131E-06
 -5.7273971204E+00  5.8798432385E+00  2.8642871107E+00  9.4491895235E-07  3.6395181782E-06
 -5.7495563864E+00  5.8890301156E+00  2.8713275788E+00  8.9739639114E-07  3.4624148718E-06
 -5.7717153288E+00  5.8982284898E+00  2.8783540399E+00  8.5225770608E-07  3.2937862585E-06
 -5.7938738458E+00  5.9074383632E+00  2.8853667660E+00  8.0938472819E-07  3.1332302769E-06
 -5.8160318290E+00  5.9166597392E+00  2.8923660504E+00  7.6866507304E-07  2.9803642739E-06
 -5.8381891634E+00  5.9258926227E+00  2.8993522060E+00  7.2999185903E-07  2.8348240014E-06
 -5.8603457282E+00  5.9351370194E+00  2.9063255654E+00  6.9326343951E-07  2.6962626722E-06
 -5.8825013971E+00  5.9443929356E+00  2.9132864794E+00  6.5838314829E-07  2.5643500700E-06
 -5.9046560390E+00  5.9536603779E+00  2.9202353163E+00  6.2525905760E-07  2.4387717111E-06
 -5.9268095179E+00  5.9629393525E+00  2.9271724613E+00  5.9380374796E-07  2.3192280535E-06
 -5.9489616937E+00  5.9722298654E+00  2.9340983155E+00  5.6393408940E-07  2.2054337504E-06
 -5.9711124223E+00  5.9815319217E+00  2.9410132955E+00  5.3557103324E-07  2.0971169460E-06
 -5.9932615563E+00  5.9908455255E+00  2.9479178322E+00  5.0863941419E-07  1.9940186105E-06
 -6.0154089450E+00  6.0001706794E+00  2.9548123708E+00  4.8306776193E-07  1.8958919104E-06
 -6.0375544348E+00  6.0095073842E+00  2.9616973695E+00  4.5878812193E-07  1.8025016149E-06
 -6.0596978696E+00  6.0188556389E+00  2.9685732994E+00  4.3573588490E-07  1.7136235330E-06
 -6.0818390910E+00  6.0282154400E+00  2.9754406437E+00  4.1384962452E-07  1.6290439811E-06
 -6.1039779388E+00  6.0375867815E+00  2.9822998974E+00  3.9307094303E-07  1.5485592788E-06
 -6.1261142509E+00  6.0469696545E+00  2.9891515662E+00  3.7334432415E-07  1.4719752714E-06
 -6.1482478636E+00  6.0563640471E+00  2.9959961669E+00  3.5461699324E-07  1.3991068767E-06
 -6.1703786124E+00  6.0657699437E+00  3.0028342262E+00  3.3683878412E-07  1.3297776558E-06
 -6.1925063312E+00  6.0751873253E+00  3.0096662808E+00  3.1996201221E-07  1.2638194051E-06
 -6.2146308534E+00  6.0846161689E+00  3.0164928764E+00  3.0394135395E-07  1.2010717696E-06
 -6.2367520118E+00  6.0940564476E+00  3.0233145682E+00  2.8873373181E-07  1.1413818753E-06
 -6.2588696384E+00  6.1035081297E+00  3.0301319199E+00  2.7429820496E-07  1.0846039799E-06
 -6.2809835652E+00  6.1129711794E+00  3.0369455033E+00  2.6059586515E-07  1.0305991406E-06
 -6.3030936239E+00  6.1224455558E+00  3.0437558986E+00  2.4758973752E-07  9.7923489890E-07
 -6.3251996461E+00  6.1319312131E+00  3.0505636937E+00  2.3524468626E-07  9.3038497965E-07
 -6.3473014637E+00  6.1414281004E+00  3.0573694840E+00  2.2352732473E-07  8.8392900546E-07
 -6.3693989085E+00  6.1509361612E+00  3.0641738722E+00  2.1240592995E-07  8.3975222441E-07
 -6.3914918129E+00  6.1604553337E+00  3.0709774683E+00  2.0185036113E-07  7.9774525087E-07
 -6.4135800095E+00  6.1699855502E+00  3.0777808889E+00  1.9183198215E-07  7.5780381852E-07
 -6.4356633315E+00  6.1795267371E+00  3.0845847575E+00  1.8232358777E-07  7.1982854504E-07
 -6.4577416127E+00  6.1890788148E+00  3.0913897042E+00  1.7329933335E-07  6.8372470778E-07
 -6.4798146874E+00  6.1986416975E+00  3.0981963654E+00  1.6473466802E-07  6.4940202983E-07
 -6.5018823906E+00  6.2082152929E+00  3.1050053839E+00  1.5660627096E-07  6.1677447615E-07
 -6.5239445581E+00  6.2177995024E+00  3.1118174087E+00  1.4889199087E-07  5.8576005889E-07
 -6.5460010264E+00  6.2273942205E+00  3.1186330946E+00  1.4157078826E-07  5.5628065184E-07
 -6.5680516329E+00  6.2369993353E+00  3.1254531028E+00  1.3462268059E-07  5.2826181326E-07
 -6.5900962157E+00  6.2466147276E+00  3.1322780999E+00  1.2802869000E-07  5.0163261684E-07
 -6.6121346138E+00  6.2562402715E+00  3.1391087587E+00  1.2177079367E-07  4.7632549034E-07
 -6.6341666670E+00  6.2658758339E+00  3.1459457575E+00  1.1583187645E-07  4.5227606152E-07
 -6.6561922160E+00  6.2755212746E+00  3.1527897804E+00  1.1019568589E-07  4.2942301107E-07
 -6.6782111024E+00  6.2851764459E+00  3.1596415170E+00  1.0484678940E-07  4.0770793219E-07
 -6.7002231684E+00  6.2948411930E+00  3.1665016625E+00  9.9770533535E-08  3.8707519647E-07
 -6.7222282572E+00  6.3045153533E+00  3.1733709177E+00  9.4953005191E-08  3.6747182584E-07
 -6.7442262128E+00  6.3141987571E+00  3.1802499889E+00  9.0380994768E-08  3.4884737024E-07
 -6.7662168799E+00  6.3238912268E+00  3.1871395878E+00  8.6041961083E-08  3.3115379083E-07
 -6.7882001037E+00  6.3335925772E+00  3.1940404316E+00  8.1923998009E-08  3.1434534841E-07
 -6.8101757305E+00  6.3433026155E+00  3.2009532429E+00  7.8015802745E-08  2.9837849686E-07
 -6.8321436069E+00  6.3530211411E+00  3.2078787496E+00  7.4306645643E-08  2.8321178140E-07
 -6.8541035801E+00  6.3627479457E+00  3.2148176850E+00  7.0786341508E-08  2.6880574134E-07
 -6.8760554977E+00  6.3724828131E+00  3.2217707880E+00  6.7445222315E-08  2.5512281726E-07
 -6.8979992079E+00  6.3822255193E+00  3.2287388025E+00  6.4274111260E-08  2.4212726234E-07
 -6.9199345593E+00  6.3919758326E+00  3.2357224779E+00  6.1264298093E-08  2.2978505771E-07
 -6.9418614003E+00  6.4017335132E+00  3.2427225689E+00  5.8407515666E-08  2.1806383152E-07
 -6.9637795800E+00  6.4114983139E+00  3.2497398355E+00  5.5695917639E-08  2.0693278176E-07
 -6.9856889473E+00  6.4212699792E+00  3.2567750431E+00  5.3122057286E-08  1.9636260253E-07
 -7.0075893509E+00  6.4310482463E+00  3.2638289620E+00  5.0678867355E-08  1.8632541358E-07
 -7.0294806397E+00  6.4408328442E+00  3.2709023683E+00  4.8359640920E-08  1.7679469313E-07
 -7.0513626620E+00  6.4506234946E+00  3.2779960429E+00  4.6158013187E-08  1.6774521365E-07
 -7.0732352659E+00  6.4604199112E+00  3.2851107722E+00  4.4067944208E-08  1.5915298062E-07
 -7.0950982988E+00  6.4702218003E+00  3.2922473478E+00  4.2083702443E-08  1.5099517407E-07
 -7.1169516075E+00  6.4800288607E+00  3.2994065664E+00  4.0199849155E-08  1.4325009270E-07
 -7.1387950380E+00  6.4898407836E+00  3.3065892301E+00  3.8411223575E-08  1.3589710066E-07
 -7.1606284351E+00  6.4996572530E+00  3.3137961460E+00  3.6712928812E-08  1.2891657669E-07
 -7.1824516427E+00  6.5094779456E+00  3.3210281265E+00  3.5100318462E-08  1.2228986563E-07
 -7.2042645032E+00  6.5193025310E+00  3.3282859892E+00  3.3568983895E-08  1.1599923212E-07
 -7.2260668574E+00  6.5291306718E+00  3.3355705569E+00  3.2114742176E-08  1.1002781649E-07
 -7.2478585446E+00  6.5389620237E+00  3.3428826574E+00  3.0733624591E-08  1.0435959260E-07
 -7.2696394019E+00  6.5487962358E+00  3.3502231238E+00  2.9421865747E-08  9.8979327720E-08
 -7.2914092645E+00  6.5586329505E+00  3.3575927944E+00  2.8175893231E-08  9.3872544190E-08
 -7.3131679650E+00  6.5684718038E+00  3.3649925126E+00  2.6992317777E-08  8.9025482916E-08
 -7.3349153336E+00  6.5783124258E+00  3.3724231268E+00  2.5867923936E-08  8.4425068535E-08
 -7.3566511974E+00  6.5881544401E+00  3.3798854910E+00  2.4799661215E-08  8.0058876222E-08
 -7.3783753807E+00  6.5979974651E+00  3.3873804640E+00  2.3784635664E-08  7.5915100034E-08
 -7.4000877040E+00  6.6078411131E+00  3.3949089101E+00  2.2820101888E-08  7.1982522756E-08
 -7.4217879846E+00  6.6176849913E+00  3.4024716987E+00  2.1903455463E-08  6.8250487147E-08
 -7.4434760355E+00  6.6275287019E+00  3.4100697045E+00  2.1032225736E-08  6.4708868554E-08
 -7.4651516655E+00  6.6373718421E+00  3.4177038076E+00  2.0204068992E-08  6.1348048810E-08
 -7.4868146789E+00  6.6472140046E+00  3.4253748935E+00  1.9416761967E-08  5.8158891374E-08
 -7.5084648749E+00  6.6570547777E+00  3.4330838532E+00  1.8668195686E-08  5.5132717643E-08
 -7.5301020477E+00  6.6668937459E+00  3.4408315831E+00  1.7956369623E-08  5.2261284403E-08
 -7.5517259855E+00  6.6767304897E+00  3.4486189854E+00  1.7279386150E-08  4.9536762339E-08
 -7.5733364707E+00  6.6865645866E+00  3.4564469681E+00  1.6635445275E-08  4.6951715585E-08
 -7.5949332791E+00  6.6963956107E+00  3.4643164449E+00  1.6022839641E-08  4.4499082251E-08
 -7.6165161799E+00  6.7062231336E+00  3.4722283358E+00  1.5439949786E-08  4.2172155877E-08
 -7.6380849348E+00  6.7160467244E+00  3.4801835667E+00  1.4885239643E-08  3.9964567788E-08
 -7.6596392978E+00  6.7258659501E+00  3.4881830702E+00  1.4357252270E-08  3.7870270298E-08
 -7.6811790147E+00  6.7356803763E+00  3.4962277854E+00  1.3854605794E-08  3.5883520726E-08
 -7.7027038225E+00  6.7454895670E+00  3.5043186581E+00  1.3375989572E-08  3.3998866183E-08
 -7.7242134492E+00  6.7552930857E+00  3.5124566416E+00  1.2920160536E-08  3.2211129102E-08
 -7.7457076126E+00  6.7650904949E+00  3.5206426961E+00  1.2485939734E-08  3.0515393469E-08
 -7.7671860206E+00  6.7748813574E+00  3.5288777901E+00  1.2072209044E-08  2.8906991731E-08
 -7.7886483699E+00  6.7846652362E+00  3.5371628998E+00  1.1677908062E-08  2.7381492337E-08
 -7.8100943455E+00  6.7944416950E+00  3.5454990101E+00  1.1302031135E-08  2.5934687891E-08
 -7.8315236206E+00  6.8042102985E+00  3.5538871147E+00  1.0943624568E-08  2.4562583891E-08
 -7.8529358550E+00  6.8139706132E+00  3.5623282168E+00  1.0601783951E-08  2.3261388018E-08
 -7.8743306951E+00  6.8237222077E+00  3.5708233295E+00  1.0275651640E-08  2.2027499950E-08
 -7.8957077730E+00  6.8334646527E+00  3.5793734765E+00  9.9644143624E-09  2.0857501687E-08
 -7.9170667055E+00  6.8431975222E+00  3.5879796924E+00  9.6673009388E-09  1.9748148348E-08
 -7.9384070933E+00  6.8529203934E+00  3.5966430238E+00  9.3835801310E-09  1.8696359425E-08
 -7.9597285204E+00  6.8626328473E+00  3.6053645294E+00  9.1125585949E-09  1.7699210474E-08
 -7.9810305528E+00  6.8723344694E+00  3.6141452815E+00  8.8535789402E-09  1.6753925219E-08
 -8.0023127377E+00  6.8820248497E+00  3.6229863664E+00  8.6060178893E-09  1.5857868048E-08
 -8.0235746026E+00  6.8917035837E+00  3.6318888853E+00  8.3692845308E-09  1.5008536883E-08
 -8.0448156540E+00  6.9013702725E+00  3.6408539554E+00  8.1428186626E-09  1.4203556409E-08
 -8.0660353764E+00  6.9110245236E+00  3.6498827107E+00  7.9260892203E-09  1.3440671643E-08
 -8.0872332309E+00  6.9206659510E+00  3.6589763035E+00  7.7185927855E-09  1.2717741820E-08
 -8.1084086542E+00  6.9302941761E+00  3.6681359052E+00  7.5198521721E-09  1.2032734593E-08
 -8.1295610569E+00  6.9399088279E+00  3.6773627078E+00  7.3294150833E-09  1.1383720525E-08
 -8.1506898224E+00  6.9495095438E+00  3.6866579251E+00  7.1468528393E-09  1.0768867849E-08
 -8.1717943049E+00  6.9590959699E+00  3.6960227943E+00  6.9717591689E-09  1.0186437506E-08
 -8.1928738284E+00  6.9686677614E+00  3.7054585774E+00  6.8037490640E-09  9.6347784244E-09
 -8.2139276843E+00  6.9782245834E+00  3.7149665628E+00  6.6424576926E-09  9.1123230431E-09
 -8.2349551300E+00  6.9877661115E+00  3.7245480674E+00  6.4875393674E-09  8.6175830589E-09
 -8.2559553868E+00  6.9972920321E+00  3.7342044379E+00  6.3386665673E-09  8.1491453914E-09
 -8.2769276377E+00  7.0068020430E+00  3.7439370535E+00  6.1955290098E-09  7.7056683527E-09
 -8.2978710252E+00  7.0162958540E+00  3.7537473272E+00  6.0578327695E-09  7.2858780115E-09
 -8.3187846488E+00  7.0257731875E+00  3.7636367086E+00  5.9252994437E-09  6.8885647432E-09
 -8.3396675627E+00  7.0352337793E+00  3.7736066863E+00  5.7976653591E-09  6.5125799552E-09
 -8.3605187726E+00  7.0446773788E+00  3.7836587902E+00  5.6746808202E-09  6.1568329795E-09
 -8.3813372331E+00  7.0541037499E+00  3.7937945941E+00  5.5561093961E-09  5.8202881245E-09
 -8.4021218443E+00  7.0635126715E+00  3.8040157189E+00  5.4417272435E-09  5.5019618771E-09
 -8.4228714482E+00  7.0729039385E+00  3.8143238355E+00  5.3313224652E-09  5.2009202484E-09
 -8.4435848254E+00  7.0822773620E+00  3.8247206681E+00  5.2246945005E-09  4.9162762548E-09
 -8.4642606909E+00  7.0916327705E+00  3.8352079974E+00  5.1216535481E-09  4.6471875285E-09
 -8.4848976896E+00  7.1009700102E+00  3.8457876647E+00  5.0220200180E-09  4.3928540509E-09
 -8.5054943919E+00  7.1102889462E+00  3.8564615751E+00  4.9256240117E-09  4.1525160013E-09
 -8.5260492885E+00  7.1195894631E+00  3.8672317025E+00  4.8323048292E-09  3.9254517175E-09
 -8.5465607852E+00  7.1288714658E+00  3.8781000934E+00  4.7419105021E-09  3.7109757594E-09
 -8.5670271965E+00  7.1381348806E+00  3.8890688715E+00  4.6542973500E-09  3.5084370734E-09
 -8.5874467398E+00  7.1473796558E+00  3.9001402431E+00  4.5693295606E-09  3.3172172510E-09
 -8.6078175278E+00  7.1566057633E+00  3.9113165023E+00  4.4868787913E-09  3.1367288757E-09
 -8.6281375614E+00  7.1658131988E+00  3.9226000361E+00  4.4068237920E-09  2.9664139567E-09
 -8.6484047212E+00  7.1750019837E+00  3.9339933310E+00  4.3290500477E-09  2.8057424412E-09
 -8.6686167586E+00  7.1841721657E+00  3.9454989791E+00  4.2534494399E-09  2.6542108047E-09
 -8.6887712860E+00  7.1933238203E+00  3.9571196848E+00  4.1799199259E-09  2.5113407127E-09
 -8.7088657660E+00  7.2024570517E+00  3.9688582722E+00  4.1083652362E-09  2.3766777516E-09
 -8.7288974997E+00  7.2115719946E+00  3.9807176924E+00  4.0386945871E-09  2.2497902247E-09
 -8.7488636138E+00  7.2206688153E+00  3.9927010320E+00  3.9708224106E-09  2.1302680101E-09
 -8.7687610467E+00  7.2297477133E+00  4.0048115216E+00  3.9046680980E-09  2.0177214765E-09
 -8.7885865329E+00  7.2388089223E+00  4.0170525452E+00  3.8401557594E-09  1.9117804558E-09
 -8.8083365860E+00  7.2478527124E+00  4.0294276495E+00  3.7772139961E-09  1.8120932665E-09
 -8.8280074799E+00  7.2568793915E+00  4.0419405550E+00  3.7157756875E-09  1.7183257891E-09
 -8.8475952287E+00  7.2658893066E+00  4.0545951662E+00  3.6557777906E-09  1.6301605869E-09
 -8.8670955632E+00  7.2748828456E+00  4.0673955842E+00  3.5971611527E-09  1.5472960731E-09
 -8.8865039065E+00  7.2838604389E+00  4.0803461185E+00  3.5398703358E-09  1.4694457190E-09
 -8.9058153459E+00  7.2928225611E+00  4.0934513000E+00  3.4838534546E-09  1.3963373036E-09
 -8.9250246022E+00  7.3017697322E+00  4.1067158954E+00  3.4290620254E-09  1.3277122003E-09
 -8.9441259957E+00  7.3107025190E+00  4.1201449211E+00  3.3754508275E-09  1.2633247006E-09
 -8.9631134083E+00  7.3196215363E+00  4.1337436587E+00  3.3229777769E-09  1.2029413711E-09
 -8.9819802417E+00  7.3285274475E+00  4.1475176709E+00  3.2716038115E-09  1.1463404432E-09
 -9.0007193705E+00  7.3374209652E+00  4.1614728179E+00  3.2212927894E-09  1.0933112338E-09
 -9.0193230902E+00  7.3463028509E+00  4.1756152744E+00  3.1720113987E-09  1.0436535942E-09
 -9.0377830595E+00  7.3551739141E+00  4.1899515468E+00  3.1237290817E-09  9.9717738664E-10
 -9.0560902353E+00  7.3640350104E+00  4.2044884910E+00  3.0764179710E-09  9.5370198739E-10
 -9.0742348011E+00  7.3728870386E+00  4.2192333294E+00  3.0300528417E-09  9.1305581326E-10
 -9.0922060861E+00  7.3817309358E+00  4.2341936681E+00  2.9846110771E-09  8.7507587191E-10
 -9.1099924754E+00  7.3905676705E+00  4.2493775123E+00  2.9400726513E-09  8.3960733378E-10
 -9.1275813102E+00  7.3993982339E+00  4.2647932812E+00  2.8964201296E-09  8.0650312460E-10
 -9.1449587753E+00  7.4082236266E+00  4.2804498189E+00  2.8536386863E-09  7.7562353726E-10
 -9.1621097746E+00  7.4170448424E+00  4.2963564026E+00  2.8117161450E-09  7.4683586196E-10
 -9.1790177924E+00  7.4258628464E+00  4.3125227456E+00  2.7706430396E-09  7.2001403351E-10
 -9.1956647389E+00  7.4346785467E+00  4.3289589927E+00  2.7304127007E-09  6.9503829474E-10
 -9.2120307797E+00  7.4434927585E+00  4.3456757066E+00  2.6910213689E-09  6.7179487500E-10
 -9.2280941477E+00  7.4523061576E+00  4.3626838419E+00  2.6524683368E-09  6.5017568286E-10
 -9.2438309366E+00  7.4611192227E+00  4.3799947020E+00  2.6147561230E-09  6.3007801188E-10
 -9.2592148771E+00  7.4699321622E+00  4.3976198763E+00  2.5778906804E-09  6.1140425898E-10
 -9.2742170957E+00  7.4787448226E+00  4.4155711488E+00  2.5418816391E-09  5.9406165412E-10
 -9.2888058599E+00  7.4875565762E+00  4.4338603734E+00  2.5067425867E-09  5.7796200087E-10
 -9.3029463128E+00  7.4963661814E+00  4.4524993065E+00  2.4724913836E-09  5.6302142714E-10
 -9.3166002067E+00  7.5051716130E+00  4.4714993860E+00  2.4391505110E-09  5.4916014546E-10
 -9.3297256463E+00  7.5139698569E+00  4.4908714459E+00  2.4067474435E-09  5.3630222248E-10
 -9.3422768593E+00  7.5227566641E+00  4.5106253538E+00  2.3753150345E-09  5.2437535752E-10
 -9.3542040186E+00  7.5315262617E+00  4.5307695574E+00  2.3448918942E-09  5.1331067021E-10
 -9.3654531490E+00  7.5402710171E+00  4.5513105292E+00  2.3155227289E-09  5.0304249790E-10
 -9.3759661631E+00  7.5489810594E+00  4.5722520985E+00  2.2872585990E-09  4.9350820323E-10
 -9.3856810779E+00  7.5576438629E+00  4.5935946715E+00  2.2601570363E-09  4.8464799409E-10
 -9.3945324797E+00  7.5662438092E+00  4.6153343448E+00  2.2342819438E-09  4.7640475735E-10
 -9.4024523057E+00  7.5747617536E+00  4.6374619420E+00  2.2097031869E-09  4.6872390994E-10
 -9.4093710145E+00  7.5831746349E+00  4.6599620217E+00  2.1864957687E-09  4.6155326991E-10
 -9.4152192013E+00  7.5914551827E+00  4.6828119361E+00  2.1647384883E-09  4.5484295203E-10
 -9.4199296829E+00  7.5995717884E+00  4.7059810534E+00  2.1445119945E-09  4.4854529113E-10
 -9.4234400231E+00  7.6074886156E+00  4.7294302802E+00  2.1258961970E-09  4.4261479745E-10
 -9.4256953919E+00  7.6151660174E+00  4.7531120368E+00  2.1089670767E-09  4.3700814408E-10
 -9.4266515621E+00  7.6225613099E+00  4.7769708223E+00  2.0937930434E-09  4.3168418653E-10
 -9.4262777627E+00  7.6296299100E+00  4.8009444554E+00  2.0804311113E-09  4.2660400932E-10
 -9.4245590538E+00  7.6363267868E+00  4.8249659903E+00  2.0689232670E-09  4.2173099078E-10
 -9.4214978947E+00  7.6426081163E+00  4.8489661947E+00  2.0592934562E-09  4.1703087412E-10
 -9.4171146541E+00  7.6484329790E+00  4.8728763650E+00  2.0515455826E-09  4.1247183043E-10
 -9.4114469556E+00  7.6537649149E+00  4.8966311773E+00  2.0456627926E-09  4.0802449943E-10
 -9.4045479268E+00  7.6585731704E+00  4.9201712589E+00  2.0416081263E-09  4.0366199662E-10
 -9.3964835825E+00  7.6628335188E+00  4.9434452148E+00  2.0393264110E-09  3.9935987961E-10
 -9.3873296771E+00  7.6665286101E+00  4.9664109448E+00  2.0387471017E-09  3.9509607255E-10
 -9.3771683912E+00  7.6696478741E+00  4.9890362137E+00  2.0397876797E-09  3.9085075219E-10
 -9.3660851750E+00  7.6721870583E+00  5.0112985406E+00  2.0423572139E-09  3.8660620314E-10
 -9.3541659814E+00  7.6741475100E+00  5.0331845515E+00  2.0463597505E-09  3.8234665198E-10
 -9.3414950231E+00  7.6755353144E+00  5.0546889662E+00  2.0516972994E-09  3.7805809000E-10
 -9.3281530882E+00  7.6763603894E+00  5.0758133886E+00  2.0582722918E-09  3.7372809350E-10
</Path of -GradDelSqRho>
