 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h9.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h9.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.5939193368E+00   0.0000000000E+00   0.0000000000E+00
N3         7.0           1.0860539497E+00  -8.7289378769E-01   2.5229109879E+00
H4         1.0           8.9558845358E-01  -2.7673735183E+00   2.7432587232E+00
O5         8.0           6.8529217154E-01  -1.1012076635E+00  -2.4254710398E+00
C6         6.0           5.6008080825E-01   3.3020582972E+00   0.0000000000E+00
H7         1.0          -2.6956187276E-01   4.0807501824E+00  -1.7092398942E+00
H8         1.0          -2.5569128301E-01   4.1176092905E+00   1.6971360094E+00
H9         1.0           2.6019827982E+00   3.5323686686E+00  -5.7640615224E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.59662077082820E+00  3.53170969299476E+00 -5.77119299352463E-03
DistFromNuc =  5.4023732744E-03
Rho =  4.2603616938E-01
DelSqRho = -2.6126333819E+01
GradDelSqRho =  5.1385847355E-08  6.3147459484E-09  6.8083538807E-11
HessDelSqRho_EigVals =  2.6685595644E+03  2.6947250320E+03  2.6949429127E+03
HessDelSqRho_EigVec1 =  9.9328674713E-01  1.1565582131E-01 -2.2735388098E-03
HessDelSqRho_EigVec2 = -1.1070575451E-01  9.5610723700E-01  2.7129907348E-01
HessDelSqRho_EigVec3 =  3.3551064073E-02 -2.6922608037E-01  9.6249241231E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  2.76269194873688E+00  4.23922897565284E+00 -6.72826001826591E-01
DistFromNuc =  9.8511448925E-01
Rho =  5.4087233319E-02
DelSqRho =  8.8014482110E-02
GradDelSqRho = -4.6213033400E-15 -7.9797279895E-17 -1.2732870314E-15
HessDelSqRho_EigVals = -3.6785892706E-01  1.4489042588E-03  2.5006852111E-01
HessDelSqRho_EigVec1 =  8.1433637658E-01  4.6714586026E-01 -3.4442852817E-01
HessDelSqRho_EigVec2 =  1.0470228138E-01 -7.0194466279E-01 -7.0449352208E-01
HessDelSqRho_EigVec3 = -5.7087099948E-01  5.3763224942E-01 -6.2053031056E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.30063816933669E+00  3.71032074293589E+00  4.21818701282294E-02
DistFromNuc =  7.2255455211E-01
Rho =  6.9866619922E-02
DelSqRho =  1.1556625926E-01
GradDelSqRho = -4.0282889871E-12 -1.4688823075E-12 -8.7949612870E-14
HessDelSqRho_EigVals = -4.8827091564E+00 -3.0279813120E-02 -2.3208763346E-02
HessDelSqRho_EigVec1 =  9.7081372940E-01  2.3258630912E-01  5.8517618010E-02
HessDelSqRho_EigVec2 = -1.7135934502E-01  5.0196476959E-01  8.4774249921E-01
HessDelSqRho_EigVec3 = -1.6779951634E-01  8.3302759792E-01 -5.2717012759E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.94363268717943E+00  2.80801555976119E+00  5.47200559159363E-01
DistFromNuc =  9.7323272895E-01
Rho =  5.4829541528E-02
DelSqRho =  9.2079800336E-02
GradDelSqRho = -2.0208834606E-13  8.3517914806E-13 -3.3814617773E-13
HessDelSqRho_EigVals = -3.9075292830E-01 -4.9885751114E-03  2.5400743322E-01
HessDelSqRho_EigVec1 =  9.1561275881E-01 -2.6792296816E-01  2.9978418742E-01
HessDelSqRho_EigVec2 = -9.2669743943E-02  5.8491363134E-01  8.0578431508E-01
HessDelSqRho_EigVec3 =  3.9123598308E-01  7.6556732363E-01 -5.1072603080E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  2.7626919487E+00  4.2392289757E+00 -6.7282600183E-01  5.4087233319E-02  8.8014482110E-02
  2.7830738714E+00  4.2508882554E+00 -6.8140726516E-01  5.1369939961E-02  8.7903662030E-02
  2.8034401010E+00  4.2625692060E+00 -6.8999627223E-01  4.8765039443E-02  8.7585539534E-02
  2.8236968352E+00  4.2743605586E+00 -6.9869241008E-01  4.6262705012E-02  8.7077210377E-02
  2.8437562100E+00  4.2863410674E+00 -7.0758483841E-01  4.3855903595E-02  8.6390733038E-02
  2.8635385167E+00  4.2985752151E+00 -7.1674800614E-01  4.1540244213E-02  8.5534084698E-02
  2.8829755644E+00  4.3111097601E+00 -7.2623780120E-01  3.9313611363E-02  8.4512129053E-02
  2.9020142943E+00  4.3239720433E+00 -7.3608934560E-01  3.7175589797E-02  8.3327685418E-02
  2.9206194953E+00  4.3371705868E+00 -7.4631711673E-01  3.5126761888E-02  8.1982700472E-02
  2.9387746880E+00  4.3506978340E+00 -7.5691739363E-01  3.3168009794E-02  8.0479437564E-02
  2.9564808747E+00  4.3645342606E+00 -7.6787233933E-01  3.1299949916E-02  7.8821545917E-02
  2.9737535589E+00  4.3786528364E+00 -7.7915468713E-01  2.9522571865E-02  7.7014873755E-02
  2.9906188619E+00  4.3930229899E+00 -7.9073209707E-01  2.7835084315E-02  7.5067938740E-02
  3.0071095842E+00  4.4076136179E+00 -8.0257061891E-01  2.6235920810E-02  7.2992038848E-02
  3.0232618029E+00  4.4223950634E+00 -8.1463709522E-01  2.4722842198E-02  7.0801048037E-02
  3.0391122727E+00  4.4373402123E+00 -8.2690060928E-01  2.3293080406E-02  6.8510977980E-02
  3.0546966461E+00  4.4524249525E+00 -8.3933320223E-01  2.1943486315E-02  6.6139398240E-02
  3.0700483890E+00  4.4676282215E+00 -8.5191009528E-01  2.0670661822E-02  6.3704799743E-02
  3.0851982204E+00  4.4829318229E+00 -8.6460961132E-01  1.9471068510E-02  6.1225968957E-02
  3.1001739139E+00  4.4983201325E+00 -8.7741293567E-01  1.8341112475E-02  5.8721419974E-02
  3.1150003306E+00  4.5137797683E+00 -8.9030380706E-01  1.7277208136E-02  5.6208912877E-02
  3.1296995847E+00  4.5292992675E+00 -9.0326819339E-01  1.6275824890E-02  5.3705071422E-02
  3.1442912778E+00  4.5448687917E+00 -9.1629398202E-01  1.5333520372E-02  5.1225101637E-02
  3.1587927592E+00  4.5604798663E+00 -9.2937069909E-01  1.4446963525E-02  4.8782605227E-02
  3.1732193854E+00  4.5761251583E+00 -9.4248926294E-01  1.3612950014E-02  4.6389476989E-02
  3.1875847654E+00  4.5917982876E+00 -9.5564177198E-01  1.2828411938E-02  4.4055873109E-02
  3.2019009841E+00  4.6074936703E+00 -9.6882132459E-01  1.2090423311E-02  4.1790236647E-02
  3.2161787998E+00  4.6232063881E+00 -9.8202186768E-01  1.1396202384E-02  3.9599366959E-02
  3.2304278176E+00  4.6389320807E+00 -9.9523807031E-01  1.0743111621E-02  3.7488521090E-02
  3.2446566369E+00  4.6546668577E+00 -1.0084652188E+00  1.0128655933E-02  3.5461536714E-02
  3.2588729781E+00  4.6704072268E+00 -1.0216991304E+00  9.5504796155E-03  3.3520967913E-02
  3.2730837874E+00  4.6861500350E+00 -1.0349360820E+00  9.0063623374E-03  3.1668226768E-02
  3.2872953246E+00  4.7018924220E+00 -1.0481727530E+00  8.4942144418E-03  2.9903725285E-02
  3.3015132346E+00  4.7176317830E+00 -1.0614061782E+00  8.0120717667E-03  2.8227013531E-02
  3.3157426046E+00  4.7333657393E+00 -1.0746337110E+00  7.5580901440E-03  2.6636911035E-02
  3.3299880099E+00  4.7490921166E+00 -1.0878529941E+00  7.1305397074E-03  2.5131629457E-02
  3.3442535490E+00  4.7648089281E+00 -1.1010619369E+00  6.7277991080E-03  2.3708885305E-02
  3.3585428702E+00  4.7805143636E+00 -1.1142586985E+00  6.3483497218E-03  2.2366002080E-02
  3.3728591907E+00  4.7962067820E+00 -1.1274416750E+00  5.9907699111E-03  2.1100001684E-02
  3.3872053112E+00  4.8118847073E+00 -1.1406094905E+00  5.6537293938E-03  1.9907685268E-02
  3.4015836242E+00  4.8275468278E+00 -1.1537609907E+00  5.3359837592E-03  1.8785703929E-02
  3.4159961213E+00  4.8431919966E+00 -1.1668952386E+00  5.0363691636E-03  1.7730619831E-02
  3.4304443974E+00  4.8588192337E+00 -1.1800115113E+00  4.7537972268E-03  1.6738958428E-02
  3.4449296546E+00  4.8744277299E+00 -1.1931092972E+00  4.4872501498E-03  1.5807252504E-02
  3.4594527068E+00  4.8900168493E+00 -1.2061882930E+00  4.2357760631E-03  1.4932078795E-02
  3.4740139852E+00  4.9055861325E+00 -1.2192484004E+00  3.9984846142E-03  1.4110087921E-02
  3.4886135466E+00  4.9211352992E+00 -1.2322897208E+00  3.7745427971E-03  1.3338028366E-02
  3.5032510845E+00  4.9366642480E+00 -1.2453125489E+00  3.5631710235E-03  1.2612765176E-02
  3.5179259437E+00  4.9521730560E+00 -1.2583173639E+00  3.3636394340E-03  1.1931294041E-02
  3.5326371387E+00  4.9676619749E+00 -1.2713048183E+00  3.1752644426E-03  1.1290751355E-02
  3.5473833764E+00  4.9831314257E+00 -1.2842757247E+00  2.9974055096E-03  1.0688420807E-02
  3.5621630828E+00  4.9985819904E+00 -1.2972310400E+00  2.8294621322E-03  1.0121737023E-02
  3.5769744336E+00  5.0140144005E+00 -1.3101718470E+00  2.6708710458E-03  9.5882867099E-03
  3.5918153877E+00  5.0294295245E+00 -1.3230993344E+00  2.5211036231E-03  9.0858077153E-03
  3.6066837240E+00  5.0448283514E+00 -1.3360147753E+00  2.3796634625E-03  8.6121863900E-03
  3.6215770800E+00  5.0602119740E+00 -1.3489195043E+00  2.2460841532E-03  8.1654535695E-03
  3.6364929912E+00  5.0755815691E+00 -1.3618148942E+00  2.1199272063E-03  7.7437794749E-03
  3.6514289313E+00  5.0909383779E+00 -1.3747023326E+00  2.0007801417E-03  7.3454677872E-03
  3.6663823516E+00  5.1062836856E+00 -1.3875831991E+00  1.8882547189E-03  6.9689491195E-03
  3.6813507183E+00  5.1216188004E+00 -1.4004588438E+00  1.7819853024E-03  6.6127740777E-03
  3.6963315486E+00  5.1369450345E+00 -1.4133305670E+00  1.6816273518E-03  6.2756060762E-03
  3.7113224424E+00  5.1522636845E+00 -1.4261996016E+00  1.5868560275E-03  5.9562140463E-03
  3.7263211121E+00  5.1675760147E+00 -1.4390670972E+00  1.4973649026E-03  5.6534651538E-03
  3.7413254067E+00  5.1828832417E+00 -1.4519341071E+00  1.4128647743E-03  5.3663176227E-03
  3.7563333330E+00  5.1981865202E+00 -1.4648015782E+00  1.3330825655E-03  5.0938137405E-03
  3.7713430722E+00  5.2134869329E+00 -1.4776703427E+00  1.2577603112E-03  4.8350731093E-03
  3.7863529918E+00  5.2287854806E+00 -1.4905411139E+00  1.1866542217E-03  4.5892861880E-03
  3.8013616543E+00  5.2440830759E+00 -1.5034144829E+00  1.1195338165E-03  4.3557081622E-03
  3.8163678211E+00  5.2593805385E+00 -1.5162909184E+00  1.0561811245E-03  4.1336531665E-03
  3.8313704538E+00  5.2746785928E+00 -1.5291707688E+00  9.9638994326E-04  3.9224888734E-03
  3.8463687120E+00  5.2899778666E+00 -1.5420542648E+00  9.3996515297E-04  3.7216314589E-03
  3.8613619486E+00  5.3052788922E+00 -1.5549415247E+00  8.8672208089E-04  3.5305409435E-03
  3.8763497029E+00  5.3205821084E+00 -1.5678325599E+00  8.3648591114E-04  3.3487169067E-03
  3.8913316918E+00  5.3358878639E+00 -1.5807272819E+00  7.8909113621E-04  3.1756945647E-03
  3.9063077998E+00  5.3511964209E+00 -1.5936255090E+00  7.4438104636E-04  3.0110412002E-03
  3.9212780683E+00  5.3665079605E+00 -1.6065269747E+00  7.0220725345E-04  2.8543529275E-03
  3.9362426832E+00  5.3818225872E+00 -1.6194313345E+00  6.6242924624E-04  2.7052517779E-03
  3.9512019638E+00  5.3971403352E+00 -1.6323381744E+00  6.2491397412E-04  2.5633830846E-03
  3.9661563501E+00  5.4124611735E+00 -1.6452470181E+00  5.8953545694E-04  2.4284131477E-03
  3.9811063907E+00  5.4277850118E+00 -1.6581573342E+00  5.5617441841E-04  2.3000271594E-03
  3.9960527319E+00  5.4431117062E+00 -1.6710685434E+00  5.2471794121E-04  2.1779273680E-03
  4.0109961054E+00  5.4584410647E+00 -1.6839800249E+00  4.9505914181E-04  2.0618314607E-03
  4.0259373184E+00  5.4737728521E+00 -1.6968911227E+00  4.6709686345E-04  1.9514711444E-03
  4.0408772431E+00  5.4891067957E+00 -1.7098011507E+00  4.4073538577E-04  1.8465909061E-03
  4.0558168071E+00  5.5044425892E+00 -1.7227093987E+00  4.1588414974E-04  1.7469469333E-03
  4.0707569846E+00  5.5197798976E+00 -1.7356151364E+00  3.9245749692E-04  1.6523061772E-03
  4.0856987883E+00  5.5351183612E+00 -1.7485176182E+00  3.7037442179E-04  1.5624455425E-03
  4.1006432617E+00  5.5504575992E+00 -1.7614160867E+00  3.4955833645E-04  1.4771511879E-03
  4.1155914722E+00  5.5657972133E+00 -1.7743097765E+00  3.2993684670E-04  1.3962179227E-03
  4.1305445049E+00  5.5811367909E+00 -1.7871979171E+00  3.1144153901E-04  1.3194486885E-03
  4.1455034566E+00  5.5964759077E+00 -1.8000797358E+00  2.9400777751E-04  1.2466541112E-03
  4.1604694307E+00  5.6118141307E+00 -1.8129544601E+00  2.7757451062E-04  1.1776521150E-03
  4.1754435323E+00  5.6271510202E+00 -1.8258213202E+00  2.6208408669E-04  1.1122675886E-03
  4.1904268643E+00  5.6424861322E+00 -1.8386795504E+00  2.4748207825E-04  1.0503320936E-03
  4.2054205229E+00  5.6578190205E+00 -1.8515283917E+00  2.3371711443E-04  9.9168360957E-04
  4.2204255946E+00  5.6731492378E+00 -1.8643670925E+00  2.2074072116E-04  9.3616630828E-04
  4.2354431524E+00  5.6884763382E+00 -1.8771949109E+00  2.0850716884E-04  8.8363035170E-04
  4.2504742535E+00  5.7037998780E+00 -1.8900111154E+00  1.9697332710E-04  8.3393170892E-04
  4.2655199363E+00  5.7191194174E+00 -1.9028149863E+00  1.8609852639E-04  7.8693198804E-04
  4.2805812180E+00  5.7344345214E+00 -1.9156058168E+00  1.7584442608E-04  7.4249827944E-04
  4.2956590922E+00  5.7497447613E+00 -1.9283829142E+00  1.6617488887E-04  7.0050300775E-04
  4.3107545272E+00  5.7650497157E+00 -1.9411456007E+00  1.5705586116E-04  6.6082379006E-04
  4.3258684636E+00  5.7803489712E+00 -1.9538932144E+00  1.4845525922E-04  6.2334329863E-04
  4.3410018129E+00  5.7956421237E+00 -1.9666251101E+00  1.4034286089E-04  5.8794912647E-04
  4.3561554555E+00  5.8109287790E+00 -1.9793406606E+00  1.3269020261E-04  5.5453365487E-04
  4.3713302391E+00  5.8262085539E+00 -1.9920392571E+00  1.2547048152E-04  5.2299392194E-04
  4.3865269774E+00  5.8414810769E+00 -2.0047203105E+00  1.1865846253E-04  4.9323149149E-04
  4.4017464481E+00  5.8567459891E+00 -2.0173832520E+00  1.1223038996E-04  4.6515232207E-04
  4.4169893920E+00  5.8720029450E+00 -2.0300275343E+00  1.0616390386E-04  4.3866663584E-04
  4.4322565114E+00  5.8872516130E+00 -2.0426526325E+00  1.0043796047E-04  4.1368878719E-04
  4.4475484685E+00  5.9024916766E+00 -2.0552580448E+00  9.5032756912E-05  3.9013713121E-04
  4.4628658842E+00  5.9177228350E+00 -2.0678432938E+00  8.9929659831E-05  3.6793389210E-04
  4.4782093370E+00  5.9329448038E+00 -2.0804079274E+00  8.5111137785E-05  3.4700503173E-04
  4.4935793615E+00  5.9481573161E+00 -2.0929515200E+00  8.0560697267E-05  3.2728011852E-04
  4.5089764470E+00  5.9633601226E+00 -2.1054736732E+00  7.6262822184E-05  3.0869219705E-04
  4.5244010366E+00  5.9785529933E+00 -2.1179740174E+00  7.2202916618E-05  2.9117765848E-04
  4.5398535256E+00  5.9937357175E+00 -2.1304522124E+00  6.8367250737E-05  2.7467611223E-04
  4.5553342607E+00  6.0089081051E+00 -2.1429079491E+00  6.4742909694E-05  2.5913025907E-04
  4.5708435387E+00  6.0240699871E+00 -2.1553409501E+00  6.1317745381E-05  2.4448576609E-04
  4.5863816051E+00  6.0392212162E+00 -2.1677509711E+00  5.8080330892E-05  2.3069114353E-04
  4.6019486538E+00  6.0543616682E+00 -2.1801378023E+00  5.5019917561E-05  2.1769762401E-04
  4.6175448252E+00  6.0694912420E+00 -2.1925012689E+00  5.2126394457E-05  2.0545904413E-04
  4.6331702061E+00  6.0846098608E+00 -2.2048412329E+00  4.9390250200E-05  1.9393172880E-04
  4.6488248282E+00  6.0997174726E+00 -2.2171575937E+00  4.6802536980E-05  1.8307437841E-04
  4.6645086680E+00  6.1148140508E+00 -2.2294502895E+00  4.4354836677E-05  1.7284795901E-04
  4.6802216454E+00  6.1298995949E+00 -2.2417192981E+00  4.2039228951E-05  1.6321559560E-04
  4.6959636238E+00  6.1449741311E+00 -2.2539646379E+00  3.9848261222E-05  1.5414246866E-04
  4.7117344093E+00  6.1600377127E+00 -2.2661863690E+00  3.7774920409E-05  1.4559571402E-04
  4.7275337505E+00  6.1750904205E+00 -2.2783845936E+00  3.5812606363E-05  1.3754432603E-04
  4.7433613384E+00  6.1901323633E+00 -2.2905594569E+00  3.3955106878E-05  1.2995906418E-04
  4.7592168060E+00  6.2051636783E+00 -2.3027111481E+00  3.2196574199E-05  1.2281236321E-04
  4.7750997291E+00  6.2201845309E+00 -2.3148399003E+00  3.0531502955E-05  1.1607824649E-04
  4.7910096259E+00  6.2351951151E+00 -2.3269459912E+00  2.8954709409E-05  1.0973224303E-04
  4.8069459578E+00  6.2501956535E+00 -2.3390297433E+00  2.7461311982E-05  1.0375130765E-04
  4.8229081303E+00  6.2651863972E+00 -2.3510915239E+00  2.6046712956E-05  9.8113744705E-05
  4.8388954931E+00  6.2801676255E+00 -2.3631317453E+00  2.4706581288E-05  9.2799134995E-05
  4.8549073417E+00  6.2951396457E+00 -2.3751508645E+00  2.3436836489E-05  8.7788265927E-05
  4.8709429184E+00  6.3101027925E+00 -2.3871493824E+00  2.2233633478E-05  8.3063064882E-05
  4.8870014137E+00  6.3250574275E+00 -2.3991278438E+00  2.1093348373E-05  7.8606535653E-05
  4.9030819679E+00  6.3400039387E+00 -2.4110868365E+00  2.0012565163E-05  7.4402697897E-05
  4.9191836728E+00  6.3549427391E+00 -2.4230269903E+00  1.8988063186E-05  7.0436529523E-05
  4.9353055737E+00  6.3698742666E+00 -2.4349489757E+00  1.8016805397E-05  6.6693911908E-05
  4.9514466714E+00  6.3847989822E+00 -2.4468535031E+00  1.7095927351E-05  6.3161577859E-05
  4.9676059250E+00  6.3997173689E+00 -2.4587413208E+00  1.6222726869E-05  5.9827062222E-05
  4.9837822536E+00  6.4146299309E+00 -2.4706132138E+00  1.5394654345E-05  5.6678655041E-05
  4.9999745396E+00  6.4295371914E+00 -2.4824700017E+00  1.4609303654E-05  5.3705357172E-05
  5.0161816312E+00  6.4444396916E+00 -2.4943125367E+00  1.3864403614E-05  5.0896838250E-05
  5.0324023454E+00  6.4593379888E+00 -2.5061417016E+00  1.3157809989E-05  4.8243396924E-05
  5.0486354711E+00  6.4742326547E+00 -2.5179584073E+00  1.2487497976E-05  4.5735923241E-05
  5.0648797720E+00  6.4891242736E+00 -2.5297635906E+00  1.1851555161E-05  4.3365863112E-05
  5.0811339903E+00  6.5040134405E+00 -2.5415582115E+00  1.1248174906E-05  4.1125184750E-05
  5.0973968495E+00  6.5189007590E+00 -2.5533432505E+00  1.0675650148E-05  3.9006346984E-05
  5.1136670584E+00  6.5337868396E+00 -2.5651197058E+00  1.0132367576E-05  3.7002269385E-05
  5.1299433139E+00  6.5486722970E+00 -2.5768885909E+00  9.6168021667E-06  3.5106304086E-05
  5.1462243050E+00  6.5635577490E+00 -2.5886509310E+00  9.1275120563E-06  3.3312209240E-05
  5.1625087158E+00  6.5784438136E+00 -2.6004077606E+00  8.6631337252E-06  3.1614124009E-05
  5.1787952294E+00  6.5933311072E+00 -2.6121601205E+00  8.2223774768E-06  3.0006545030E-05
  5.1950825309E+00  6.6082202426E+00 -2.6239090547E+00  7.8040231931E-06  2.8484304266E-05
  5.2113693110E+00  6.6231118272E+00 -2.6356556075E+00  7.4069163471E-06  2.7042548172E-05
  5.2276542692E+00  6.6380064605E+00 -2.6474008206E+00  7.0299642584E-06  2.5676718112E-05
  5.2439361172E+00  6.6529047326E+00 -2.6591457307E+00  6.6721325746E-06  2.4382531951E-05
  5.2602135817E+00  6.6678072223E+00 -2.6708913659E+00  6.3324419659E-06  2.3155966762E-05
  5.2764854077E+00  6.6827144951E+00 -2.6826387439E+00  6.0099650181E-06  2.1993242595E-05
  5.2927503611E+00  6.6976271022E+00 -2.6943888688E+00  5.7038233131E-06  2.0890807228E-05
  5.3090072315E+00  6.7125455780E+00 -2.7061427290E+00  5.4131846838E-06  1.9845321866E-05
  5.3252548351E+00  6.7274704395E+00 -2.7179012950E+00  5.1372606330E-06  1.8853647720E-05
  5.3414920164E+00  6.7424021846E+00 -2.7296655167E+00  4.8753039061E-06  1.7912833425E-05
  5.3577176513E+00  6.7573412909E+00 -2.7414363220E+00  4.6266062086E-06  1.7020103237E-05
  5.3739306483E+00  6.7722882145E+00 -2.7532146147E+00  4.3904960579E-06  1.6172845979E-05
  5.3901299509E+00  6.7872433896E+00 -2.7650012725E+00  4.1663367623E-06  1.5368604675E-05
  5.4063145394E+00  6.8022072270E+00 -2.7767971460E+00  3.9535245193E-06  1.4605066843E-05
  5.4224834318E+00  6.8171801139E+00 -2.7886030572E+00  3.7514866249E-06  1.3880055406E-05
  5.4386356856E+00  6.8321624131E+00 -2.8004197980E+00  3.5596797881E-06  1.3191520176E-05
  5.4547703988E+00  6.8471544628E+00 -2.8122481296E+00  3.3775885429E-06  1.2537529889E-05
  5.4708867108E+00  6.8621565760E+00 -2.8240887815E+00  3.2047237534E-06  1.1916264744E-05
  5.4869838030E+00  6.8771690405E+00 -2.8359424508E+00  3.0406212045E-06  1.1326009424E-05
  5.5030608997E+00  6.8921921188E+00 -2.8478098018E+00  2.8848402744E-06  1.0765146570E-05
  5.5191172681E+00  6.9072260483E+00 -2.8596914656E+00  2.7369626828E-06  1.0232150671E-05
  5.5351522188E+00  6.9222710411E+00 -2.8715880398E+00  2.5965913108E-06  9.7255823527E-06
  5.5511651059E+00  6.9373272845E+00 -2.8835000887E+00  2.4633490881E-06  9.2440830378E-06
  5.5671553265E+00  6.9523949413E+00 -2.8954281432E+00  2.3368779429E-06  8.7863699501E-06
  5.5831223213E+00  6.9674741501E+00 -2.9073727010E+00  2.2168378111E-06  8.3512314470E-06
  5.5990655732E+00  6.9825650260E+00 -2.9193342269E+00  2.1029057011E-06  7.9375226549E-06
  5.6149846078E+00  6.9976676607E+00 -2.9313131532E+00  1.9947748106E-06  7.5441613898E-06
  5.6308789921E+00  7.0127821236E+00 -2.9433098805E+00  1.8921536928E-06  7.1701243446E-06
  5.6467483343E+00  7.0279084624E+00 -2.9553247780E+00  1.7947654682E-06  6.8144435254E-06
  5.6625922828E+00  7.0430467033E+00 -2.9673581841E+00  1.7023470802E-06  6.4762029208E-06
  5.6784105255E+00  7.0581968522E+00 -2.9794104075E+00  1.6146485907E-06  6.1545353893E-06
  5.6942027885E+00  7.0733588955E+00 -2.9914817278E+00  1.5314325146E-06  5.8486197496E-06
  5.7099688359E+00  7.0885328004E+00 -3.0035723960E+00  1.4524731899E-06  5.5576780615E-06
  5.7257084679E+00  7.1037185163E+00 -3.0156826362E+00  1.3775561814E-06  5.2809730835E-06
  5.7414215203E+00  7.1189159750E+00 -3.0278126457E+00  1.3064777172E-06  5.0178058967E-06
  5.7571078633E+00  7.1341250920E+00 -3.0399625962E+00  1.2390441539E-06  4.7675136821E-06
  5.7727674002E+00  7.1493457671E+00 -3.0521326352E+00  1.1750714704E-06  4.5294676430E-06
  5.7884000668E+00  7.1645778850E+00 -3.0643228860E+00  1.1143847890E-06  4.3030710613E-06
  5.8040058294E+00  7.1798213164E+00 -3.0765334497E+00  1.0568179207E-06  4.0877574788E-06
  5.8195846846E+00  7.1950759188E+00 -3.0887644052E+00  1.0022129338E-06  3.8829889958E-06
  5.8351366575E+00  7.2103415369E+00 -3.1010158108E+00  9.5041974597E-07  3.6882546774E-06
  5.8506618009E+00  7.2256180036E+00 -3.1132877048E+00  9.0129573597E-07  3.5030690628E-06
  5.8661601943E+00  7.2409051406E+00 -3.1255801066E+00  8.5470537598E-07  3.3269707672E-06
  5.8816319424E+00  7.2562027593E+00 -3.1378930172E+00  8.1051988227E-07  3.1595211727E-06
  5.8970771747E+00  7.2715106611E+00 -3.1502264206E+00  7.6861688358E-07  3.0003032006E-06
  5.9124960439E+00  7.2868286385E+00 -3.1625802840E+00  7.2888010615E-07  2.8489201604E-06
  5.9278887253E+00  7.3021564752E+00 -3.1749545591E+00  6.9119907457E-07  2.7049946690E-06
  5.9432554155E+00  7.3174939470E+00 -3.1873491826E+00  6.5546882743E-07  2.5681676364E-06
  5.9585963321E+00  7.3328408224E+00 -3.1997640767E+00  6.2158964718E-07  2.4380973132E-06
  5.9739117122E+00  7.3481968629E+00 -3.2121991505E+00  5.8946680325E-07  2.3144583948E-06
  5.9892018120E+00  7.3635618236E+00 -3.2246542997E+00  5.5901030788E-07  2.1969411796E-06
  6.0044669056E+00  7.3789354537E+00 -3.2371294078E+00  5.3013468385E-07  2.0852507759E-06
  6.0197072851E+00  7.3943174967E+00 -3.2496243467E+00  5.0275874365E-07  1.9791063564E-06
  6.0349232588E+00  7.4097076912E+00 -3.2621389769E+00  4.7680537937E-07  1.8782404548E-06
  6.0501151516E+00  7.4251057711E+00 -3.2746731481E+00  4.5220136280E-07  1.7823983029E-06
  6.0652833036E+00  7.4405114657E+00 -3.2872266997E+00  4.2887715526E-07  1.6913372058E-06
  6.0804280701E+00  7.4559245003E+00 -3.2997994612E+00  4.0676672659E-07  1.6048259510E-06
  6.0955498208E+00  7.4713445966E+00 -3.3123912525E+00  3.8580738293E-07  1.5226442509E-06
  6.1106489394E+00  7.4867714726E+00 -3.3250018845E+00  3.6593960277E-07  1.4445822160E-06
  6.1257258234E+00  7.5022048431E+00 -3.3376311590E+00  3.4710688094E-07  1.3704398558E-06
  6.1407808832E+00  7.5176444198E+00 -3.3502788692E+00  3.2925558005E-07  1.3000266069E-06
  6.1558145424E+00  7.5330899118E+00 -3.3629447999E+00  3.1233478911E-07  1.2331608857E-06
  6.1708272370E+00  7.5485410253E+00 -3.3756287278E+00  2.9629618898E-07  1.1696696652E-06
  6.1858194155E+00  7.5639974640E+00 -3.3883304216E+00  2.8109392417E-07  1.1093880722E-06
  6.2007915383E+00  7.5794589295E+00 -3.4010496419E+00  2.6668448091E-07  1.0521590066E-06
  6.2157440778E+00  7.5949251208E+00 -3.4137861418E+00  2.5302657104E-07  9.9783277877E-07
  6.2306775182E+00  7.6103957350E+00 -3.4265396667E+00  2.4008102144E-07  9.4626676562E-07
  6.2455923553E+00  7.6258704672E+00 -3.4393099543E+00  2.2781066883E-07  8.9732508329E-07
  6.2604890964E+00  7.6413490103E+00 -3.4520967349E+00  2.1618025959E-07  8.5087827603E-07
  6.2753682604E+00  7.6568310554E+00 -3.4648997312E+00  2.0515635442E-07  8.0680301999E-07
  6.2902303773E+00  7.6723162916E+00 -3.4777186584E+00  1.9470723761E-07  7.6498184132E-07
  6.3050759888E+00  7.6878044064E+00 -3.4905532242E+00  1.8480283063E-07  7.2530284751E-07
  6.3199056479E+00  7.7032950851E+00 -3.5034031286E+00  1.7541460998E-07  6.8765947146E-07
  6.3347199190E+00  7.7187880114E+00 -3.5162680642E+00  1.6651552891E-07  6.5195022742E-07
  6.3495193782E+00  7.7342828670E+00 -3.5291477157E+00  1.5807994303E-07  6.1807847833E-07
  6.3643046127E+00  7.7497793318E+00 -3.5420417603E+00  1.5008353948E-07  5.8595221372E-07
  6.3790762217E+00  7.7652770837E+00 -3.5549498670E+00  1.4250326954E-07  5.5548383787E-07
  6.3938348160E+00  7.7807757989E+00 -3.5678716973E+00  1.3531728453E-07  5.2658996756E-07
  6.4085810180E+00  7.7962751512E+00 -3.5808069041E+00  1.2850487486E-07  4.9919123888E-07
  6.4233154623E+00  7.8117748127E+00 -3.5937551326E+00  1.2204641203E-07  4.7321212283E-07
  6.4380387953E+00  7.8272744532E+00 -3.6067160194E+00  1.1592329347E-07  4.4858074911E-07
  6.4527516757E+00  7.8427737403E+00 -3.6196891928E+00  1.1011789015E-07  4.2522873779E-07
  6.4674547744E+00  7.8582723394E+00 -3.6326742726E+00  1.0461349667E-07  4.0309103843E-07
  6.4821487746E+00  7.8737699135E+00 -3.6456708697E+00  9.9394283883E-08  3.8210577637E-07
  6.4968343722E+00  7.8892661233E+00 -3.6586785863E+00  9.4445253857E-08  3.6221410581E-07
  6.5115122756E+00  7.9047606267E+00 -3.6716970156E+00  8.9752197042E-08  3.4336006935E-07
  6.5261832060E+00  7.9202530792E+00 -3.6847257417E+00  8.5301651582E-08  3.2549046379E-07
  6.5408478974E+00  7.9357431335E+00 -3.6977643396E+00  8.1080864649E-08  3.0855471178E-07
  6.5555070969E+00  7.9512304392E+00 -3.7108123747E+00  7.7077755712E-08  2.9250473913E-07
  6.5701615645E+00  7.9667146434E+00 -3.7238694031E+00  7.3280881643E-08  2.7729485763E-07
  6.5848120734E+00  7.9821953898E+00 -3.7369349714E+00  6.9679403570E-08  2.6288165288E-07
  6.5994594098E+00  7.9976723189E+00 -3.7500086163E+00  6.6263055407E-08  2.4922387721E-07
  6.6141043734E+00  8.0131450682E+00 -3.7630898650E+00  6.3022113959E-08  2.3628234727E-07
  6.6287477767E+00  8.0286132713E+00 -3.7761782348E+00  5.9947370549E-08  2.2401984614E-07
  6.6433904458E+00  8.0440765587E+00 -3.7892732330E+00  5.7030104080E-08  2.1240102983E-07
  6.6580332198E+00  8.0595345571E+00 -3.8023743572E+00  5.4262055460E-08  2.0139233793E-07
  6.6726769508E+00  8.0749868891E+00 -3.8154810948E+00  5.1635403342E-08  1.9096190818E-07
  6.6873225041E+00  8.0904331738E+00 -3.8285929234E+00  4.9142741089E-08  1.8107949497E-07
  6.7019707578E+00  8.1058730261E+00 -3.8417093109E+00  4.6777054929E-08  1.7171639135E-07
  6.7166226028E+00  8.1213060566E+00 -3.8548297148E+00  4.4531703224E-08  1.6284535471E-07
  6.7312789424E+00  8.1367318719E+00 -3.8679535833E+00  4.2400396808E-08  1.5444053565E-07
  6.7459406924E+00  8.1521500740E+00 -3.8810803545E+00  4.0377180340E-08  1.4647741020E-07
  6.7606087805E+00  8.1675602605E+00 -3.8942094572E+00  3.8456414617E-08  1.3893271502E-07
  6.7752841462E+00  8.1829620241E+00 -3.9073403104E+00  3.6632759806E-08  1.3178438563E-07
  6.7899677403E+00  8.1983549532E+00 -3.9204723242E+00  3.4901159543E-08  1.2501149741E-07
  6.8046605246E+00  8.2137386310E+00 -3.9336048993E+00  3.3256825864E-08  1.1859420936E-07
  6.8193634715E+00  8.2291126360E+00 -3.9467374279E+00  3.1695224918E-08  1.1251371038E-07
  6.8340775634E+00  8.2444765414E+00 -3.9598692933E+00  3.0212063425E-08  1.0675216812E-07
  6.8488037922E+00  8.2598299155E+00 -3.9729998708E+00  2.8803275848E-08  1.0129268016E-07
  6.8635431587E+00  8.2751723212E+00 -3.9861285279E+00  2.7465012233E-08  9.6119227478E-08
  6.8782966718E+00  8.2905033163E+00 -3.9992546244E+00  2.6193626694E-08  9.1216630076E-08
  6.8930653484E+00  8.3058224531E+00 -4.0123775131E+00  2.4985666493E-08  8.6570504751E-08
  6.9078502119E+00  8.3211292783E+00 -4.0254965403E+00  2.3837861713E-08  8.2167224803E-08
  6.9226522918E+00  8.3364233334E+00 -4.0386110462E+00  2.2747115461E-08  7.7993881689E-08
  6.9374726231E+00  8.3517041542E+00 -4.0517203654E+00  2.1710494599E-08  7.4038248489E-08
  6.9523122448E+00  8.3669712710E+00 -4.0648238277E+00  2.0725220966E-08  7.0288745129E-08
  6.9671721997E+00  8.3822242081E+00 -4.0779207583E+00  1.9788663062E-08  6.6734405266E-08
  6.9820535327E+00  8.3974624847E+00 -4.0910104790E+00  1.8898328179E-08  6.3364844781E-08
  6.9969572905E+00  8.4126856140E+00 -4.1040923088E+00  1.8051854950E-08  6.0170231790E-08
  7.0118845201E+00  8.4278931035E+00 -4.1171655642E+00  1.7247006298E-08  5.7141258121E-08
  7.0268362675E+00  8.4430844551E+00 -4.1302295606E+00  1.6481662756E-08  5.4269112176E-08
  7.0418135774E+00  8.4582591651E+00 -4.1432836127E+00  1.5753816152E-08  5.1545453133E-08
  7.0568174912E+00  8.4734167241E+00 -4.1563270356E+00  1.5061563629E-08  4.8962386413E-08
  7.0718490462E+00  8.4885566170E+00 -4.1693591457E+00  1.4403101989E-08  4.6512440361E-08
  7.0869092744E+00  8.5036783232E+00 -4.1823792614E+00  1.3776722334E-08  4.4188544087E-08
  7.1019992012E+00  8.5187813167E+00 -4.1953867045E+00  1.3180805008E-08  4.1984006406E-08
  7.1171198442E+00  8.5338650659E+00 -4.2083808008E+00  1.2613814799E-08  3.9892495838E-08
  7.1322722118E+00  8.5489290338E+00 -4.2213608813E+00  1.2074296409E-08  3.7908021606E-08
  7.1474573022E+00  8.5639726781E+00 -4.2343262833E+00  1.1560870162E-08  3.6024915599E-08
  7.1626761020E+00  8.5789954513E+00 -4.2472763514E+00  1.1072227953E-08  3.4237815240E-08
  7.1779295847E+00  8.5939968008E+00 -4.2602104388E+00  1.0607129407E-08  3.2541647232E-08
  7.1932187099E+00  8.6089761688E+00 -4.2731279080E+00  1.0164398254E-08  3.0931612125E-08
  7.2085444220E+00  8.6239329925E+00 -4.2860281324E+00  9.7429188923E-09  2.9403169675E-08
  7.2239076486E+00  8.6388667046E+00 -4.2989104971E+00  9.3416331504E-09  2.7952024959E-08
  7.2393092996E+00  8.6537767327E+00 -4.3117744002E+00  8.9595372131E-09  2.6574115200E-08
  7.2547502663E+00  8.6686624998E+00 -4.3246192542E+00  8.5956787218E-09  2.5265597275E-08
  7.2702314197E+00  8.6835234245E+00 -4.3374444865E+00  8.2491540312E-09  2.4022835869E-08
  7.2857536100E+00  8.6983589208E+00 -4.3502495412E+00  7.9191056144E-09  2.2842392250E-08
  7.3013176652E+00  8.7131683985E+00 -4.3630338798E+00  7.6047196112E-09  2.1721013627E-08
  7.3169243904E+00  8.7279512629E+00 -4.3757969827E+00  7.3052235089E-09  2.0655623063E-08
  7.3325745668E+00  8.7427069153E+00 -4.3885383498E+00  7.0198839503E-09  1.9643309926E-08
  7.3482689508E+00  8.7574347529E+00 -4.4012575023E+00  6.7480046614E-09  1.8681320835E-08
  7.3640082732E+00  8.7721341688E+00 -4.4139539829E+00  6.4889244920E-09  1.7767051090E-08
  7.3797932387E+00  8.7868045520E+00 -4.4266273576E+00  6.2420155640E-09  1.6898036556E-08
  7.3956245253E+00  8.8014452876E+00 -4.4392772164E+00  6.0066815201E-09  1.6071945976E-08
  7.4115027832E+00  8.8160557567E+00 -4.4519031739E+00  5.7823558690E-09  1.5286573698E-08
  7.4274286353E+00  8.8306353364E+00 -4.4645048711E+00  5.5685004205E-09  1.4539832789E-08
  7.4434026757E+00  8.8451833997E+00 -4.4770819755E+00  5.3646038065E-09  1.3829748522E-08
  7.4594254705E+00  8.8596993157E+00 -4.4896341822E+00  5.1701800827E-09  1.3154452206E-08
  7.4754975566E+00  8.8741824489E+00 -4.5021612149E+00  4.9847674065E-09  1.2512175361E-08
  7.4916194424E+00  8.8886321600E+00 -4.5146628266E+00  4.8079267872E-09  1.1901244197E-08
  7.5077916069E+00  8.9030478048E+00 -4.5271388000E+00  4.6392409043E-09  1.1320074398E-08
  7.5240145008E+00  8.9174287345E+00 -4.5395889487E+00  4.4783129907E-09  1.0767166193E-08
  7.5402885454E+00  8.9317742955E+00 -4.5520131174E+00  4.3247657757E-09  1.0241099687E-08
  7.5566141339E+00  8.9460838290E+00 -4.5644111827E+00  4.1782404864E-09  9.7405304588E-09
  7.5729916308E+00  8.9603566706E+00 -4.5767830537E+00  4.0383959032E-09  9.2641853903E-09
  7.5894213728E+00  8.9745921501E+00 -4.5891286722E+00  3.9049074658E-09  8.8108587314E-09
  7.6059036692E+00  8.9887895909E+00 -4.6014480135E+00  3.7774664286E-09  8.3794083793E-09
  7.6224388018E+00  9.0029483098E+00 -4.6137410868E+00  3.6557790611E-09  7.9687523640E-09
  7.6390270263E+00  9.0170676163E+00 -4.6260079352E+00  3.5395658915E-09  7.5778655282E-09
  7.6556685721E+00  9.0311468121E+00 -4.6382486364E+00  3.4285609915E-09  7.2057763916E-09
  7.6723636438E+00  9.0451851905E+00 -4.6504633030E+00  3.3225112985E-09  6.8515641901E-09
  7.6891124210E+00  9.0591820355E+00 -4.6626520827E+00  3.2211759750E-09  6.5143560785E-09
  7.7059150597E+00  9.0731366215E+00 -4.6748151585E+00  3.1243258018E-09  6.1933244917E-09
  7.7227716930E+00  9.0870482121E+00 -4.6869527492E+00  3.0317426037E-09  5.8876846510E-09
  7.7396824318E+00  9.1009160594E+00 -4.6990651093E+00  2.9432187052E-09  5.5966922122E-09
  7.7566473657E+00  9.1147394030E+00 -4.7111525295E+00  2.8585564152E-09  5.3196410446E-09
  7.7736665638E+00  9.1285174693E+00 -4.7232153367E+00  2.7775675393E-09  5.0558611353E-09
  7.7907400757E+00  9.1422494698E+00 -4.7352538947E+00  2.7000729170E-09  4.8047166113E-09
  7.8078679326E+00  9.1559346007E+00 -4.7472686037E+00  2.6259019834E-09  4.5656038734E-09
  7.8250501480E+00  9.1695720411E+00 -4.7592599011E+00  2.5548923534E-09  4.3379498350E-09
  7.8422867183E+00  9.1831609518E+00 -4.7712282619E+00  2.4868894281E-09  4.1212102608E-09
  7.8595776247E+00  9.1967004742E+00 -4.7831741983E+00  2.4217460207E-09  3.9148681995E-09
  7.8769228328E+00  9.2101897287E+00 -4.7950982610E+00  2.3593220024E-09  3.7184325051E-09
  7.8943222947E+00  9.2236278129E+00 -4.8070010386E+00  2.2994839652E-09  3.5314364418E-09
  7.9117759491E+00  9.2370138002E+00 -4.8188831591E+00  2.2421049032E-09  3.3534363683E-09
  7.9292837224E+00  9.2503467377E+00 -4.8307452894E+00  2.1870639093E-09  3.1840104968E-09
  7.9468455295E+00  9.2636256450E+00 -4.8425881368E+00  2.1342458868E-09  3.0227577219E-09
  7.9644612745E+00  9.2768495115E+00 -4.8544124489E+00  2.0835412763E-09  2.8692965162E-09
  7.9821308516E+00  9.2900172946E+00 -4.8662190149E+00  2.0348457955E-09  2.7232638888E-09
  7.9998541456E+00  9.3031279175E+00 -4.8780086663E+00  1.9880601920E-09  2.5843144027E-09
  8.0176310325E+00  9.3161802667E+00 -4.8897822777E+00  1.9430900088E-09  2.4521192472E-09
  8.0354613802E+00  9.3291731897E+00 -4.9015407683E+00  1.8998453603E-09  2.3263653646E-09
  8.0533450487E+00  9.3421054922E+00 -4.9132851026E+00  1.8582407200E-09  2.2067546240E-09
  8.0712818910E+00  9.3549759352E+00 -4.9250162923E+00  1.8181947184E-09  2.0930030435E-09
  8.0892717530E+00  9.3677832321E+00 -4.9367353976E+00  1.7796299501E-09  1.9848400561E-09
  8.1073144738E+00  9.3805260455E+00 -4.9484435289E+00  1.7424727908E-09  1.8820078164E-09
  8.1254098860E+00  9.3932029839E+00 -4.9601418487E+00  1.7066532225E-09  1.7842605466E-09
  8.1435578154E+00  9.4058125978E+00 -4.9718315740E+00  1.6721046675E-09  1.6913639194E-09
  8.1617580813E+00  9.4183533761E+00 -4.9835139782E+00  1.6387638296E-09  1.6030944752E-09
  8.1800104961E+00  9.4308237418E+00 -4.9951903939E+00  1.6065705434E-09  1.5192390728E-09
  8.1983148647E+00  9.4432220478E+00 -5.0068622160E+00  1.5754676302E-09  1.4395943688E-09
  8.2166709844E+00  9.4555465721E+00 -5.0185309044E+00  1.5454007607E-09  1.3639663283E-09
  8.2350786437E+00  9.4677955125E+00 -5.0301979876E+00  1.5163183246E-09  1.2921697609E-09
  8.2535376219E+00  9.4799669817E+00 -5.0418650665E+00  1.4881713053E-09  1.2240278836E-09
  8.2720476877E+00  9.4920590011E+00 -5.0535338187E+00  1.4609131610E-09  1.1593719067E-09
  8.2906085977E+00  9.5040694946E+00 -5.0652060027E+00  1.4344997112E-09  1.0980406436E-09
  8.3092200954E+00  9.5159962821E+00 -5.0768834631E+00  1.4088890284E-09  1.0398801405E-09
  8.3278819086E+00  9.5278370722E+00 -5.0885681356E+00  1.3840413346E-09  9.8474332803E-10
  8.3465937476E+00  9.5395894540E+00 -5.1002620537E+00  1.3599189027E-09  9.3248968980E-10
  8.3653553024E+00  9.5512508893E+00 -5.1119673543E+00  1.3364859624E-09  8.8298495034E-10
  8.3841662401E+00  9.5628187031E+00 -5.1236862851E+00  1.3137086106E-09  8.3610077907E-10
  8.4030262008E+00  9.5742900736E+00 -5.1354212124E+00  1.2915547254E-09  7.9171451008E-10
  8.4219347944E+00  9.5856620218E+00 -5.1471746293E+00  1.2699938847E-09  7.4970887695E-10
  8.4408915954E+00  9.5969313998E+00 -5.1589491646E+00  1.2489972882E-09  7.0997176140E-10
  8.4598961380E+00  9.6080948778E+00 -5.1707475931E+00  1.2285376831E-09  6.7239595519E-10
  8.4789479101E+00  9.6191489306E+00 -5.1825728464E+00  1.2085892938E-09  6.3687893431E-10
  8.4980463466E+00  9.6300898227E+00 -5.1944280243E+00  1.1891277540E-09  6.0332264488E-10
  8.5171908212E+00  9.6409135914E+00 -5.2063164081E+00  1.1701300432E-09  5.7163330001E-10
  8.5363806379E+00  9.6516160291E+00 -5.2182414741E+00  1.1515744255E-09  5.4172118692E-10
  8.5556150206E+00  9.6621926640E+00 -5.2302069094E+00  1.1334403921E-09  5.1350048391E-10
  8.5748931016E+00  9.6726387377E+00 -5.2422166277E+00  1.1157086066E-09  4.8688908629E-10
  8.5942139077E+00  9.6829491824E+00 -5.2542747880E+00  1.0983608530E-09  4.6180844108E-10
  8.6135763456E+00  9.6931185944E+00 -5.2663858137E+00  1.0813799875E-09  4.3818338973E-10
  8.6329791840E+00  9.7031412059E+00 -5.2785544137E+00  1.0647498922E-09  4.1594201843E-10
  8.6524210331E+00  9.7130108533E+00 -5.2907856059E+00  1.0484554324E-09  3.9501551566E-10
  8.6719003219E+00  9.7227209427E+00 -5.3030847414E+00  1.0324824167E-09  3.7533803641E-10
  8.6914152714E+00  9.7322644117E+00 -5.3154575319E+00  1.0168175599E-09  3.5684657279E-10
  8.7109638637E+00  9.7416336873E+00 -5.3279100784E+00  1.0014484498E-09  3.3948083059E-10
  8.7305438066E+00  9.7508206397E+00 -5.3404489024E+00  9.8636351587E-10  3.2318311137E-10
  8.7501524927E+00  9.7598165305E+00 -5.3530809789E+00  9.7155200246E-10  3.0789820002E-10
  8.7697869518E+00  9.7686119567E+00 -5.3658137722E+00  9.5700394520E-10  2.9357325644E-10
  8.7894437968E+00  9.7771967883E+00 -5.3786552731E+00  9.4271015116E-10  2.8015771345E-10
  8.8091191593E+00  9.7855600991E+00 -5.3916140382E+00  9.2866218324E-10  2.6760317739E-10
  8.8288086168E+00  9.7936900919E+00 -5.4046992309E+00  9.1485234917E-10  2.5586333355E-10
  8.8485071073E+00  9.8015740152E+00 -5.4179206624E+00  9.0127369538E-10  2.4489385522E-10
  8.8682088299E+00  9.8091980731E+00 -5.4312888339E+00  8.8792000654E-10  2.3465231632E-10
  8.8879071309E+00  9.8165473262E+00 -5.4448149767E+00  8.7478581129E-10  2.2509810745E-10
  8.9075943703E+00  9.8236055856E+00 -5.4585110900E+00  8.6186639479E-10  2.1619235441E-10
  8.9272617687E+00  9.8303552986E+00 -5.4723899729E+00  8.4915781912E-10  2.0789784053E-10
  8.9468992294E+00  9.8367774278E+00 -5.4864652481E+00  8.3665695231E-10  2.0017893074E-10
  8.9664951349E+00  9.8428513247E+00 -5.5007513739E+00  8.2436150696E-10  1.9300149882E-10
  8.9860361133E+00  9.8485546018E+00 -5.5152636364E+00  8.1227008936E-10  1.8633285681E-10
  9.0055067726E+00  9.8538630059E+00 -5.5300181180E+00  8.0038226004E-10  1.8014168675E-10
  9.0248894019E+00  9.8587502993E+00 -5.5450316310E+00  7.8869860620E-10  1.7439797485E-10
  9.0441636388E+00  9.8631881593E+00 -5.5603216053E+00  7.7722082608E-10  1.6907294804E-10
  9.0633061052E+00  9.8671461064E+00 -5.5759059182E+00  7.6595182457E-10  1.6413901317E-10
  9.0822900193E+00  9.8705914798E+00 -5.5918026478E+00  7.5489581787E-10  1.5956969914E-10
  9.1010847947E+00  9.8734894807E+00 -5.6080297346E+00  7.4405844305E-10  1.5533960254E-10
  9.1196556485E+00  9.8758033117E+00 -5.6246045316E+00  7.3344686575E-10  1.5142433760E-10
  9.1379632488E+00  9.8774944458E+00 -5.6415432249E+00  7.2306987536E-10  1.4780049127E-10
  9.1559634465E+00  9.8785230605E+00 -5.6588601150E+00  7.1293795255E-10  1.4444558486E-10
  9.1736071517E+00  9.8788486771E+00 -5.6765667536E+00  7.0306328870E-10  1.4133804381E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  2.7626919487E+00  4.2392289757E+00 -6.7282600183E-01  5.4087233319E-02  8.8014482110E-02
  2.7423891394E+00  4.2275006637E+00 -6.6415200586E-01  5.6929059422E-02  8.7894763982E-02
  2.7222709432E+00  4.2156066602E+00 -6.5527637500E-01  5.9910668739E-02  8.7513673822E-02
  2.7024499403E+00  4.2034518079E+00 -6.4609171108E-01  6.3049696616E-02  8.6830701598E-02
  2.6830487045E+00  4.1909451110E+00 -6.3649358088E-01  6.6365929210E-02  8.5792616020E-02
  2.6642019138E+00  4.1780028259E+00 -6.2638326717E-01  6.9880857913E-02  8.4328986105E-02
  2.6460572206E+00  4.1645522823E+00 -6.1567141125E-01  7.3616987561E-02  8.2345632264E-02
  2.6287735176E+00  4.1505367739E+00 -6.0428304572E-01  7.7596809816E-02  7.9715169562E-02
  2.6125150603E+00  4.1359213092E+00 -5.9216399811E-01  8.1841438580E-02  7.6263641597E-02
  2.5974403617E+00  4.1206981297E+00 -5.7928772003E-01  8.6369088520E-02  7.1752248125E-02
  2.5836863759E+00  4.1048899936E+00 -5.6566049749E-01  9.1193814607E-02  6.5853522955E-02
  2.5713511117E+00  4.0885490114E+00 -5.5132246747E-01  9.6325057135E-02  5.8122139170E-02
  2.5604800452E+00  4.0717500405E+00 -5.3634278492E-01  1.0176835089E-01  4.7961690558E-02
  2.5510614160E+00  4.0545799865E+00 -5.2080963689E-01  1.0752705164E-01  3.4589925852E-02
  2.5430320472E+00  4.0371262859E+00 -5.0481812612E-01  1.1360442807E-01  1.7005595683E-02
  2.5362909176E+00  4.0194678639E+00 -4.8845962665E-01  1.2000534542E-01 -6.0396693443E-03
  2.5307153385E+00  4.0016701829E+00 -4.7181485321E-01  1.2673707081E-01 -3.6060643509E-02
  2.5261752026E+00  3.9837840726E+00 -4.5495091185E-01  1.3380916141E-01 -7.4843831958E-02
  2.5225429687E+00  3.9658470116E+00 -4.3792130989E-01  1.4123267195E-01 -1.2443070368E-01
  2.5196990647E+00  3.9478854732E+00 -4.2076759659E-01  1.4901898243E-01 -1.8706531187E-01
  2.5175334570E+00  3.9299173802E+00 -4.0352159260E-01  1.5717849837E-01 -2.6508466345E-01
  2.5159443507E+00  3.9119541722E+00 -3.8620759621E-01  1.6571942017E-01 -3.6072031175E-01
  2.5148347498E+00  3.8940023157E+00 -3.6884430188E-01  1.7464677043E-01 -4.7577247864E-01
  2.5141071703E+00  3.8760642533E+00 -3.5144639083E-01  1.8396192125E-01 -6.1112475831E-01
  2.5136562747E+00  3.8581388773E+00 -3.3402589914E-01  1.9366295996E-01 -7.6610849399E-01
  2.5133586246E+00  3.8402216783E+00 -3.1659360800E-01  2.0374630426E-01 -9.3782844365E-01
  2.5130585675E+00  3.8223049193E+00 -2.9916091135E-01  2.1420982441E-01 -1.1207452263E+00
  2.5125518951E+00  3.8043787806E+00 -2.8174288041E-01  2.2505682295E-01 -1.3070539910E+00
  2.5115844435E+00  3.7864356011E+00 -2.6436252717E-01  2.3629762217E-01 -1.4885799951E+00
  2.5099397101E+00  3.7684781602E+00 -2.4704831171E-01  2.4794250342E-01 -1.6607254951E+00
  2.5077839970E+00  3.7505183905E+00 -2.2979156163E-01  2.5999127177E-01 -1.8280953432E+00
  2.5061986076E+00  3.7325651395E+00 -2.1247127274E-01  2.7245116206E-01 -2.0109508716E+00
  2.5068325222E+00  3.7147218848E+00 -1.9499169382E-01  2.8534488154E-01 -2.2548837393E+00
  2.5103207811E+00  3.6972188903E+00 -1.7750249351E-01  2.9871417086E-01 -2.6446977878E+00
  2.5160100332E+00  3.6801391660E+00 -1.6016329076E-01  3.1270752188E-01 -3.3095305943E+00
  2.5230612947E+00  3.6633971507E+00 -1.4299101579E-01  3.2750996713E-01 -4.4096423117E+00
  2.5309299749E+00  3.6468873028E+00 -1.2594779620E-01  3.4317893034E-01 -6.1053259398E+00
  2.5393154612E+00  3.6305360400E+00 -1.0899777153E-01  3.5953222053E-01 -8.5075761760E+00
  2.5480544809E+00  3.6142986123E+00 -9.2116807788E-02  3.7607934979E-01 -1.1615699202E+01
  2.5570564876E+00  3.5981486982E+00 -7.5290074465E-02  3.9199801470E-01 -1.5258867526E+01
  2.5662706062E+00  3.5820711220E+00 -5.8508898260E-02  4.0618050601E-01 -1.9069665670E+01
  2.5756696471E+00  3.5660578657E+00 -4.1768808839E-02  4.1736731058E-01 -2.2518917172E+01
  2.5852446413E+00  3.5501068378E+00 -2.5069075830E-02  4.2435732181E-01 -2.5023625285E+01
  2.5966207708E+00  3.5317096930E+00 -5.7711929935E-03  4.2603616938E-01 -2.6126333819E+01
</Path of -GradDelSqRho>
