 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/o5.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/o5.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
O5      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.5939193368E+00   0.0000000000E+00   0.0000000000E+00
N3         7.0           1.0860539497E+00  -8.7289378769E-01   2.5229109879E+00
H4         1.0           8.9558845358E-01  -2.7673735183E+00   2.7432587232E+00
O5         8.0           6.8529217154E-01  -1.1012076635E+00  -2.4254710398E+00
C6         6.0           5.6008080825E-01   3.3020582972E+00   0.0000000000E+00
H7         1.0          -2.6956187276E-01   4.0807501824E+00  -1.7092398942E+00
H8         1.0          -2.5569128301E-01   4.1176092905E+00   1.6971360094E+00
H9         1.0           2.6019827982E+00   3.5323686686E+00  -5.7640615224E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    25
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     5
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     7
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     8
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     5
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  6.85292023131365E-01 -1.10120742155098E+00 -2.42547052826329E+00
DistFromNuc =  5.8498193556E-07
Rho =  2.9818608380E+02
DelSqRho = -3.3387627134E+06
GradDelSqRho = -5.7095621742E-06  5.0570306485E-06 -4.8245856306E-06
HessDelSqRho_EigVals =  1.3277027653E+11  1.3277027750E+11  1.3277029108E+11
HessDelSqRho_EigVec1 =  9.6268321759E-01 -3.9870945248E-03  2.7060141472E-01
HessDelSqRho_EigVec2 =  1.1054473604E-01  9.1846565395E-01 -3.7973767767E-01
HessDelSqRho_EigVec3 = -2.4702405532E-01  3.9548065134E-01  8.8463222331E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+3)
Coords =  3.38942737705583E-01 -5.20075298077012E-01 -1.18030039969889E+00
DistFromNuc =  1.4170824533E+00
Rho =  3.3243486365E-01
DelSqRho = -5.4732770314E-01
GradDelSqRho = -3.0531133177E-14  5.7731597281E-15  5.4012350148E-14
HessDelSqRho_EigVals =  1.4062867981E+00  1.7199959398E+00  1.8734098952E+01
HessDelSqRho_EigVec1 =  4.2715848047E-01  8.6686624116E-01 -2.5705748870E-01
HessDelSqRho_EigVec2 = -8.6655907471E-01  3.1134212442E-01 -3.9005313946E-01
HessDelSqRho_EigVec3 = -2.5809107422E-01  3.8937000591E-01  8.8418323661E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  6.92443446721676E-01 -9.40179245974784E-01 -2.37437908367389E+00
DistFromNuc =  1.6909074474E-01
Rho =  2.2293266393E+01
DelSqRho =  1.2506965250E+03
GradDelSqRho = -1.1368683772E-12  6.8212102633E-13 -1.4765078049E-11
HessDelSqRho_EigVals = -4.0252401263E+05 -1.1880925020E+02  1.2367041139E+03
HessDelSqRho_EigVec1 =  4.4755763102E-02  9.5407267130E-01  2.9621319948E-01
HessDelSqRho_EigVec2 =  9.4140948241E-01 -1.3949687372E-01  3.0706482808E-01
HessDelSqRho_EigVec3 = -3.3428297608E-01 -2.6511499410E-01  9.0441634871E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  6.68958141241095E-01 -1.17245458936733E+00 -2.27301958317338E+00
DistFromNuc =  1.6906913266E-01
Rho =  2.2294978172E+01
DelSqRho =  1.2518216863E+03
GradDelSqRho =  7.7875483839E-12  1.7777779249E-11 -2.1373125492E-11
HessDelSqRho_EigVals = -4.0310557867E+05 -1.8435837309E+02  1.1130691460E+03
HessDelSqRho_EigVec1 = -9.4927942097E-02 -4.2737295519E-01  8.9907788483E-01
HessDelSqRho_EigVec2 =  9.6888859208E-01  1.6770471144E-01  1.8201655391E-01
HessDelSqRho_EigVec3 = -2.2856854977E-01  8.8838476289E-01  3.9815691771E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  5.33170173670194E-01 -1.04327353217331E+00 -2.37989517441016E+00
DistFromNuc =  1.6904030676E-01
Rho =  2.2315530111E+01
DelSqRho =  1.2493941988E+03
GradDelSqRho = -1.4551915228E-11  3.2997604649E-11 -5.7980287238E-12
HessDelSqRho_EigVals = -4.0323755047E+05  1.6911641067E+02  1.4340927112E+03
HessDelSqRho_EigVec1 =  9.0243941644E-01 -3.4092501141E-01 -2.6338799567E-01
HessDelSqRho_EigVec2 =  2.4872877521E-01  9.1148823277E-01 -3.2760219459E-01
HessDelSqRho_EigVec3 =  3.5176284063E-01  2.3012895974E-01  9.0736076940E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords =  6.47446699050975E-01 -1.03983285100341E+00 -2.27198432650332E+00
DistFromNuc =  1.6957982942E-01
Rho =  2.2118908426E+01
DelSqRho =  1.2548753107E+03
GradDelSqRho = -6.5512040237E-12  5.6843418861E-12 -1.0913936421E-11
HessDelSqRho_EigVals = -3.9443487196E+05 -8.5947232300E+02 -7.0533916039E+02
HessDelSqRho_EigVec1 = -2.2289014120E-01  3.6146171195E-01  9.0535375172E-01
HessDelSqRho_EigVec2 = -9.7428039711E-01 -5.1033800468E-02 -2.1948407461E-01
HessDelSqRho_EigVec3 =  3.3131446636E-02  9.3098924914E-01 -3.6353999125E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+1)
Coords =  7.88516234711270E-01 -1.02323052130418E+00 -2.31669418921362E+00
DistFromNuc =  1.6902084232E-01
Rho =  2.2317919085E+01
DelSqRho =  1.2502074511E+03
GradDelSqRho = -5.1301185522E-12 -4.6611603466E-12  7.6738615462E-13
HessDelSqRho_EigVals = -4.0373855666E+05  1.2605019128E+02  1.3583882114E+03
HessDelSqRho_EigVec1 =  6.1612602415E-01  4.6012946488E-01  6.3927271013E-01
HessDelSqRho_EigVec2 = -2.0800958750E-01  8.7786234466E-01 -4.3138117174E-01
HessDelSqRho_EigVec3 = -7.5968462791E-01  1.3281031351E-01  6.3658517635E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,+3)
Coords =  1.33942081034322E+00 -1.13500300019642E+00 -2.45880736413006E+00
DistFromNuc =  6.5584884799E-01
Rho =  8.6469543828E-01
DelSqRho = -3.4993973759E+00
GradDelSqRho =  6.6613381478E-14  2.1316282073E-14 -7.1054273576E-15
HessDelSqRho_EigVals =  1.0806640968E+00  9.0832740295E+00  2.7903316124E+02
HessDelSqRho_EigVec1 =  2.8864508796E-02  9.2203764526E-01 -3.8602256522E-01
HessDelSqRho_EigVec2 =  7.1101270934E-02  3.8331138920E-01  9.2087837860E-01
HessDelSqRho_EigVec3 =  9.9705137751E-01 -5.4027397055E-02 -5.4493953462E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,+1)
Coords =  7.87111363069153E-01 -1.74804432532250E+00 -2.35578606945311E+00
DistFromNuc =  6.5849890658E-01
Rho =  8.5298311313E-01
DelSqRho = -3.3696930666E+00
GradDelSqRho =  8.8817841970E-15 -3.9079850467E-14  1.3322676296E-14
HessDelSqRho_EigVals = -4.7554617205E-01  8.2611751256E+00  2.7088252939E+02
HessDelSqRho_EigVec1 =  9.7265539850E-01  1.7126866561E-01  1.5687102968E-01
HessDelSqRho_EigVec2 = -1.7161811683E-01  7.4905914229E-02  9.8231172547E-01
HessDelSqRho_EigVec3 = -1.5648865054E-01  9.8237271348E-01 -1.0225044772E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-1)
Coords =  6.52560708783750E-01 -1.01562710839396E+00 -1.68474487277223E+00
DistFromNuc =  7.4637164641E-01
Rho =  6.7837140340E-01
DelSqRho = -1.7706185478E+00
GradDelSqRho =  1.0658141036E-14 -1.3766765505E-14 -7.1054273576E-15
HessDelSqRho_EigVals = -2.3353735270E+00 -8.7928797829E-01  1.2345615282E+02
HessDelSqRho_EigVec1 = -5.5088291572E-01  8.3367374181E-01 -3.8937197996E-02
HessDelSqRho_EigVec2 =  8.3457146578E-01  5.5003542198E-01 -3.0846443398E-02
HessDelSqRho_EigVec3 =  4.2990317583E-03  4.9488653084E-02  9.9876543369E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,-1)
Coords =  6.23062713123531E-01 -6.14879552457615E-01 -1.85908925272579E+00
DistFromNuc =  7.4911672373E-01
Rho =  6.7759489325E-01
DelSqRho = -1.7930356740E+00
GradDelSqRho = -2.6645352591E-15  5.3290705182E-15 -8.8817841970E-16
HessDelSqRho_EigVals = -1.4626904095E+00 -2.6375725395E-01  1.2048369146E+02
HessDelSqRho_EigVec1 =  6.9867384051E-01  5.3318301421E-01 -4.7704374846E-01
HessDelSqRho_EigVec2 = -7.1414490029E-01  4.7963768919E-01 -5.0984776993E-01
HessDelSqRho_EigVec3 = -4.3034009611E-02  6.9689565967E-01  7.1588023688E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,-1)
Coords =  8.48365572822733E-01 -1.36738919349989E+00 -3.02827569726779E+00
DistFromNuc =  6.7883650183E-01
Rho =  7.6736284620E-01
DelSqRho = -2.3795548141E+00
GradDelSqRho = -1.7763568394E-15  6.0396132540E-14  7.1054273576E-15
HessDelSqRho_EigVals = -7.0662009861E+00 -6.4970171679E+00  2.2065905125E+02
HessDelSqRho_EigVec1 =  9.6940233828E-01  5.0812445681E-02  2.4016078345E-01
HessDelSqRho_EigVec2 =  4.9140097475E-02  9.1837058303E-01 -3.9265853237E-01
HessDelSqRho_EigVec3 = -2.4050853906E-01  3.9244562373E-01  8.8777366206E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+3)
Coords =  4.81634135060439E-01 -7.51238784998978E-01 -1.78415646409486E+00
DistFromNuc =  7.5844524965E-01
Rho =  6.7184281993E-01
DelSqRho = -1.8020351184E+00
GradDelSqRho = -1.5987211555E-14  8.1712414612E-14  9.6811447747E-14
HessDelSqRho_EigVals =  7.9892950808E-01  8.8942775098E-01  1.1023395579E+02
HessDelSqRho_EigVec1 = -7.2501145307E-01  4.6755653473E-01 -5.0571660023E-01
HessDelSqRho_EigVec2 =  6.3166537351E-01  7.4405768822E-01 -2.1766261165E-01
HessDelSqRho_EigVec3 = -2.7451274801E-01  4.7725155153E-01  8.3478961885E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,+3)
Coords =  1.46453311149540E-01 -1.13107435376058E+00 -2.80030495856941E+00
DistFromNuc =  6.5706910088E-01
Rho =  8.6006514733E-01
DelSqRho = -3.4403774956E+00
GradDelSqRho = -8.5265128291E-14 -7.9936057773E-15 -4.4408920985E-14
HessDelSqRho_EigVals =  4.3171890986E-01  8.8299382022E+00  2.7461959580E+02
HessDelSqRho_EigVec1 =  1.7947068026E-01  9.2530255077E-01 -3.3407404040E-01
HessDelSqRho_EigVec2 = -5.4554785713E-01  3.7619912980E-01  7.4890036074E-01
HessDelSqRho_EigVec3 =  8.1863777735E-01  4.7847719667E-02  5.7231353751E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,+1)
Coords =  4.03523150824079E-01 -6.71250598760272E-01 -1.87625027127418E+00
DistFromNuc =  7.5226345857E-01
Rho =  6.7587260222E-01
DelSqRho = -1.7987128696E+00
GradDelSqRho = -2.7977620221E-13  4.1744385726E-13  4.4686476741E-13
HessDelSqRho_EigVals = -1.0630406530E+00  5.3280855763E-01  1.1702099951E+02
HessDelSqRho_EigVec1 = -4.9205553543E-01  4.8755217726E-01 -7.2123104793E-01
HessDelSqRho_EigVec2 =  7.7156836312E-01  6.2792916060E-01 -1.0191776246E-01
HessDelSqRho_EigVec3 = -4.0319177954E-01  6.0662825826E-01  6.8515585468E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+1)
Coords =  6.68883579193014E-01 -6.66674923656763E-01 -1.81366797955841E+00
DistFromNuc =  7.5059371725E-01
Rho =  6.7654484408E-01
DelSqRho = -1.7933475508E+00
GradDelSqRho =  1.0658141036E-14  8.8817841970E-14  1.3322676296E-13
HessDelSqRho_EigVals = -1.4553265213E+00  2.6442958585E-01  1.1884971118E+02
HessDelSqRho_EigVec1 =  9.0484881857E-01  3.1685204130E-01 -2.8434732187E-01
HessDelSqRho_EigVec2 = -4.2444364015E-01  7.2333699554E-01 -5.4463858403E-01
HessDelSqRho_EigVec3 =  3.3109090371E-02  6.1350499168E-01  7.8899645964E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,+1)
Coords =  8.15131573301014E-01 -6.26155584459261E-01 -2.86488100532954E+00
DistFromNuc =  6.6001050434E-01
Rho =  8.4690870954E-01
DelSqRho = -3.2989889798E+00
GradDelSqRho =  1.1102230246E-14 -7.1054273576E-15  7.1054273576E-15
HessDelSqRho_EigVals = -1.1030521934E+00  7.8735147967E+00  2.6573032003E+02
HessDelSqRho_EigVec1 =  9.6656364358E-01 -2.9784514195E-02  2.5469119658E-01
HessDelSqRho_EigVec2 = -1.6295369486E-01  6.9554845340E-01  6.9975598769E-01
HessDelSqRho_EigVec3 =  1.9799196003E-01  7.1786156861E-01 -6.6743835077E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,-3)
Coords =  1.40138668793783E+00 -1.80627494819528E+00 -1.77732236977490E+00
DistFromNuc =  1.1958293904E+00
Rho =  2.3753547326E-01
DelSqRho =  6.5471215642E-01
GradDelSqRho = -5.6510351953E-14  5.0626169923E-14 -6.9055872132E-14
HessDelSqRho_EigVals = -1.6140341274E+01 -7.6814334860E-02 -5.2663152996E-02
HessDelSqRho_EigVec1 = -5.9968581419E-01  5.9367170888E-01 -5.3659186197E-01
HessDelSqRho_EigVec2 =  7.7137186254E-01  6.0730925439E-01 -1.9016024615E-01
HessDelSqRho_EigVec3 = -2.1298444531E-01  5.2794826603E-01  8.2213639650E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,-3)
Coords = -4.47985015246805E-01 -1.41685669627597E+00 -2.64379680396590E+00
DistFromNuc =  1.1965022496E+00
Rho =  2.3729772565E-01
DelSqRho =  6.4892263009E-01
GradDelSqRho = -8.3266726847E-16 -1.9151347175E-15  4.6837533851E-16
HessDelSqRho_EigVals = -1.6287137023E+01 -5.9995136729E-02 -2.2091136009E-02
HessDelSqRho_EigVec1 =  9.4601630270E-01  2.6570259426E-01  1.8562135230E-01
HessDelSqRho_EigVec2 = -1.2580220102E-01  8.2880185185E-01 -5.4521674277E-01
HessDelSqRho_EigVec3 = -2.9870882352E-01  4.9243235249E-01  8.1748603473E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,-3)
Coords =  1.15601406064136E+00 -1.02430008182676E-01 -2.88130678993094E+00
DistFromNuc =  1.1945384601E+00
Rho =  2.3592351216E-01
DelSqRho =  6.4985766520E-01
GradDelSqRho = -1.5636381079E-12 -3.6515235280E-12  1.4793166692E-12
HessDelSqRho_EigVals = -1.6305064370E+01 -5.0798396564E-02 -3.5479663548E-02
HessDelSqRho_EigVec1 =  3.9379321684E-01  8.3505998815E-01 -3.8418969085E-01
HessDelSqRho_EigVec2 =  9.0559194444E-01 -2.8080148138E-01  3.1788953776E-01
HessDelSqRho_EigVec3 = -1.5757579931E-01  4.7310183285E-01  8.6680131704E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,-3)
Coords =  9.75407164833292E-01 -1.56726681219543E+00 -3.46539777221803E+00
DistFromNuc =  1.1759359882E+00
Rho =  2.2719754344E-01
DelSqRho =  6.7246529236E-01
GradDelSqRho = -5.9604404745E-13  8.4829365754E-13  3.2027713814E-12
HessDelSqRho_EigVals = -1.5489819096E+01 -1.0641862181E-01 -1.0151649294E-01
HessDelSqRho_EigVec1 = -2.4651189496E-01  3.9632861253E-01  8.8439556565E-01
HessDelSqRho_EigVec2 =  9.4035815168E-01  3.1856188303E-01  1.1935188835E-01
HessDelSqRho_EigVec3 = -2.3443214842E-01  8.6107023963E-01 -4.5122013498E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,-1)
Coords =  1.39527532567091E+00 -2.05254949553477E+00 -2.54380094296328E+00
DistFromNuc =  1.1929498424E+00
Rho =  2.3088909409E-01
DelSqRho =  6.5060299681E-01
GradDelSqRho = -1.1102230246E-16 -2.1094237468E-15 -9.1593399532E-16
HessDelSqRho_EigVals = -1.6054119410E+01 -8.9806951397E-03  4.0560806625E-02
HessDelSqRho_EigVec1 = -5.9339740621E-01  7.9764701469E-01  1.0788307676E-01
HessDelSqRho_EigVec2 =  7.8424448138E-01  6.0312187031E-01 -1.4561800359E-01
HessDelSqRho_EigVec3 =  1.8121840888E-01  1.8026380442E-03  9.8344122284E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,+1)
Coords =  3.92989974225662E-01 -6.24945841775803E-01 -1.39164070029146E+00
DistFromNuc =  1.1751898009E+00
Rho =  4.0179106808E-01
DelSqRho = -3.8343969432E-01
GradDelSqRho = -8.7707618945E-15 -2.2204460493E-16  4.5519144010E-15
HessDelSqRho_EigVals = -1.5571411582E+01  4.1455009624E+00  4.3873183039E+00
HessDelSqRho_EigVec1 = -2.4780169419E-01  4.0373520033E-01  8.8067713060E-01
HessDelSqRho_EigVec2 =  3.8773542484E-01  8.7438173494E-01 -2.9174958770E-01
HessDelSqRho_EigVec3 =  8.8783757562E-01 -2.6917367927E-01  3.7321571471E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,-1)
Coords =  1.17800926900307E+00 -4.34720792532023E-01 -3.28332646874510E+00
DistFromNuc =  1.1928498750E+00
Rho =  2.3124787462E-01
DelSqRho =  6.4811272758E-01
GradDelSqRho = -2.3192558984E-13 -3.5860203695E-13  4.6906922790E-13
HessDelSqRho_EigVals = -1.6048548205E+01 -1.1618943965E-02  3.9316733687E-02
HessDelSqRho_EigVec1 = -4.1243631438E-01 -5.5332752442E-01  7.2368842556E-01
HessDelSqRho_EigVec2 =  9.1072196868E-01 -2.6957903808E-01  3.1290995187E-01
HessDelSqRho_EigVec3 = -2.1949540599E-02 -7.8813437493E-01 -6.1511171727E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,-1)
Coords = -1.47540313216808E-01 -1.69906463470050E+00 -3.03821660287282E+00
DistFromNuc =  1.1943617671E+00
Rho =  2.3231299308E-01
DelSqRho =  6.4756951393E-01
GradDelSqRho = -5.8925087032E-14 -3.0794811146E-14 -1.0769163339E-14
HessDelSqRho_EigVals = -1.6135363888E+01 -1.0112817175E-02  2.8859276957E-02
HessDelSqRho_EigVec1 =  6.9220179313E-01  5.0240457166E-01  5.1811805987E-01
HessDelSqRho_EigVec2 =  1.3293669342E-01 -7.9438438290E-01  5.9268987485E-01
HessDelSqRho_EigVec3 =  7.0935499796E-01 -3.4138409246E-01 -6.1666229679E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =      7
  5.3317017367E-01 -1.0432735322E+00 -2.3798951744E+00  2.2315530111E+01  1.2493941988E+03
  5.5571417960E-01 -1.0518088426E+00 -2.3865220515E+00  3.2517079892E+01  1.0045747413E+03
  5.7823097419E-01 -1.0603635525E+00 -2.3932161291E+00  4.7703109384E+01 -7.3175353143E+02
  6.0073550273E-01 -1.0689269407E+00 -2.3999403054E+00  7.0244155128E+01 -6.2483205968E+03
  6.2323144977E-01 -1.0774963773E+00 -2.4066854519E+00  1.0365967463E+02 -2.0141120196E+04
  6.4571269718E-01 -1.0860761456E+00 -2.4134663827E+00  1.5376808379E+02 -7.3628183413E+04
  6.8529202313E-01 -1.1012074216E+00 -2.4254705283E+00  2.9818608380E+02 -3.3387627134E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =     47
  5.3317017367E-01 -1.0432735322E+00 -2.3798951744E+00  2.2315530111E+01  1.2493941988E+03
  5.1059570517E-01 -1.0347601456E+00 -2.3733442031E+00  1.5415355375E+01  1.1679033044E+03
  4.8800878263E-01 -1.0262557381E+00 -2.3668245424E+00  1.0734185829E+01  9.9693161257E+02
  4.6541906381E-01 -1.0177532872E+00 -2.3603120221E+00  7.5689871951E+00  7.8702999685E+02
  4.4282182048E-01 -1.0092562356E+00 -2.3538185928E+00  5.4374436260E+00  5.8508918193E+02
  4.2020952088E-01 -1.0007700968E+00 -2.3473634309E+00  4.0035205389E+00  4.2001691637E+02
  3.9757438444E-01 -9.9230064643E-01 -2.3409666717E+00  3.0372425016E+00  2.9670737416E+02
  3.7490920606E-01 -9.8385336656E-01 -2.3346474636E+00  2.3841892082E+00  2.0780630897E+02
  3.5220819191E-01 -9.7543284131E-01 -2.3284218970E+00  1.9412379618E+00  1.4401635376E+02
  3.2946677433E-01 -9.6704287202E-01 -2.3223034801E+00  1.6391060844E+00  9.8120882157E+01
  3.0668018676E-01 -9.5868754976E-01 -2.3163069570E+00  1.4308614213E+00  6.5253510628E+01
  2.8384179954E-01 -9.5037261066E-01 -2.3104531197E+00  1.2846364319E+00  4.2085696360E+01
  2.6094194069E-01 -9.4210656401E-01 -2.3047728720E+00  1.1789283743E+00  2.6142242360E+01
  2.3796715835E-01 -9.3390168116E-01 -2.2993108873E+00  1.0994199407E+00  1.5467467591E+01
  2.1489968355E-01 -9.2577517404E-01 -2.2941300140E+00  1.0367371331E+00  8.5114937467E+00
  1.9171702305E-01 -9.1775093180E-01 -2.2893176902E+00  9.8484626564E-01  4.0891214811E+00
  1.6839173841E-01 -9.0986247331E-01 -2.2849965325E+00  9.3992335042E-01  1.3381776977E+00
  1.4489139474E-01 -9.0215901636E-01 -2.2813452025E+00  8.9958257692E-01 -3.3758716160E-01
  1.2117890779E-01 -8.9472095994E-01 -2.2786491087E+00  8.6238070753E-01 -1.3322626359E+00
  9.7219654199E-02 -8.8770847814E-01 -2.2774501000E+00  8.2756298527E-01 -1.8970910211E+00
  7.3075910340E-02 -8.8156163312E-01 -2.2791004600E+00  7.9524092424E-01 -2.1896132548E+00
  5.0377690052E-02 -8.7816679866E-01 -2.2881807674E+00  7.6930912193E-01 -2.3163769586E+00
  3.8235904936E-02 -8.8147010872E-01 -2.3092434095E+00  7.6314697784E-01 -2.3807477913E+00
  3.3825111004E-02 -8.8778615255E-01 -2.3330061082E+00  7.6773153610E-01 -2.4415977488E+00
  3.1315904506E-02 -8.9470304871E-01 -2.3568963663E+00  7.7393759353E-01 -2.5039973144E+00
  2.9760221770E-02 -9.0191733484E-01 -2.3807808383E+00  7.8038943905E-01 -2.5676951541E+00
  2.9030367535E-02 -9.0938325428E-01 -2.4046275927E+00  7.8687329516E-01 -2.6322855019E+00
  2.9104788002E-02 -9.1708619339E-01 -2.4284099620E+00  7.9332482019E-01 -2.6973329465E+00
  2.9975140618E-02 -9.2501566351E-01 -2.4521019192E+00  7.9969855055E-01 -2.7623818073E+00
  3.1634090986E-02 -9.3316190891E-01 -2.4756779719E+00  8.0595085031E-01 -2.8269611540E+00
  3.4073831521E-02 -9.4151552064E-01 -2.4991131874E+00  8.1203812017E-01 -2.8905898245E+00
  3.7286029209E-02 -9.5006744459E-01 -2.5223831593E+00  8.1791710620E-01 -2.9527818203E+00
  4.1261946695E-02 -9.5880904965E-01 -2.5454639366E+00  8.2354550475E-01 -3.0130520757E+00
  4.5992559876E-02 -9.6773221919E-01 -2.5683319220E+00  8.2888260215E-01 -3.0709225213E+00
  5.1468639889E-02 -9.7682947318E-01 -2.5909637442E+00  8.3388989699E-01 -3.1259283330E+00
  5.7680786046E-02 -9.8609414229E-01 -2.6133361007E+00  8.3853168219E-01 -3.1776242382E+00
  6.4619396263E-02 -9.9552063364E-01 -2.6354255627E+00  8.4277557052E-01 -3.2255907339E+00
  7.2274554625E-02 -1.0051048602E+00 -2.6572083219E+00  8.4659295136E-01 -3.2694400676E+00
  8.0635797669E-02 -1.0148449728E+00 -2.6786598293E+00  8.4995937103E-01 -3.3088218360E+00
  8.9691676778E-02 -1.0247426836E+00 -2.6997542225E+00  8.5285483396E-01 -3.3434280653E+00
  9.9428920579E-02 -1.0348058380E+00 -2.7204632895E+00  8.5526402814E-01 -3.3729976646E+00
  1.0983067453E-01 -1.0450539330E+00 -2.7407543042E+00  8.5717648791E-01 -3.3973201902E+00
  1.2087217174E-01 -1.0555317630E+00 -2.7605846467E+00  8.5858673446E-01 -3.4162389683E+00
  1.3250709081E-01 -1.0663516266E+00 -2.7798846147E+00  8.5949454920E-01 -3.4296540418E+00
  1.4459925292E-01 -1.0778914793E+00 -2.7984701246E+00  8.5990640866E-01 -3.4375281971E+00
  1.5461064729E-01 -1.0940952793E+00 -2.8129641862E+00  8.5989026152E-01 -3.4400179320E+00
  1.5348864165E-01 -1.0977869402E+00 -2.8123041784E+00  8.5908514953E-01 -3.4400520944E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =     47
  7.8851623471E-01 -1.0232305213E+00 -2.3166941892E+00  2.2317919085E+01  1.2502074511E+03
  8.0394858194E-01 -1.0117339623E+00 -2.3007357624E+00  1.5415832666E+01  1.1686379565E+03
  8.1940805869E-01 -1.0002436349E+00 -2.2847991083E+00  1.0733475937E+01  9.9755928259E+02
  8.3487374139E-01 -9.8875474133E-01 -2.2688674426E+00  7.5675595589E+00  7.8755053699E+02
  8.5035591531E-01 -9.7726965782E-01 -2.2529490550E+00  5.4356113160E+00  5.8550365499E+02
  8.6587108164E-01 -9.6579222808E-01 -2.2370572970E+00  4.0014908236E+00  4.2033834212E+02
  8.8143648409E-01 -9.5432653943E-01 -2.2212062485E+00  3.0351503965E+00  2.9695509326E+02
  8.9706838326E-01 -9.4287655587E-01 -2.2054093873E+00  2.3821223061E+00  2.0799785598E+02
  9.1278025396E-01 -9.3144570959E-01 -2.1896781505E+00  1.9392534781E+00  1.4416439504E+02
  9.2858319356E-01 -9.2003699342E-01 -2.1740222590E+00  1.6372414437E+00  9.8233872783E+01
  9.4448915371E-01 -9.0865375160E-01 -2.1584524018E+00  1.4291405354E+00  6.5337379081E+01
  9.6051491143E-01 -8.9730072876E-01 -2.1429836774E+00  1.2830735739E+00  4.2145148518E+01
  9.7668524644E-01 -8.8598504204E-01 -2.1276385922E+00  1.1775308558E+00  2.6181404287E+01
  9.9303554098E-01 -8.7471717763E-01 -2.1124498835E+00  1.0981901998E+00  1.5490068147E+01
  1.0096146193E+00 -8.6351232504E-01 -2.0974640571E+00  1.0356744912E+00  8.5208467824E+00
  1.0264885529E+00 -8.5239246705E-01 -2.0827466847E+00  9.8394846295E-01  4.0880727426E+00
  1.0437465254E+00 -8.4139001532E-01 -2.0683913323E+00  9.3918796955E-01  1.3290827339E+00
  1.0615119719E+00 -8.3055515038E-01 -2.0545373246E+00  8.9900859286E-01 -3.5284592464E-01
  1.0799690346E+00 -8.1997389861E-01 -2.0414131523E+00  8.6197079827E-01 -1.3522351763E+00
  1.0994348341E+00 -8.0982398784E-01 -2.0294671818E+00  8.2732855901E-01 -1.9207191187E+00
  1.1205654111E+00 -8.0060791852E-01 -2.0198780868E+00  7.9521588435E-01 -2.2162271861E+00
  1.1443519858E+00 -7.9456261728E-01 -2.0171844393E+00  7.6951734541E-01 -2.3457136349E+00
  1.1656573371E+00 -7.9686027544E-01 -2.0291464958E+00  7.6324206013E-01 -2.4121571201E+00
  1.1818751645E+00 -8.0335017557E-01 -2.0470010288E+00  7.6784913615E-01 -2.4746601861E+00
  1.1965083721E+00 -8.1074895482E-01 -2.0658690714E+00  7.7420133064E-01 -2.5386536941E+00
  1.2103298069E+00 -8.1859476801E-01 -2.0851652845E+00  7.8083355083E-01 -2.6039071919E+00
  1.2234429915E+00 -8.2681833546E-01 -2.1047958032E+00  7.8750937158E-01 -2.6700129542E+00
  1.2358550061E+00 -8.3540136111E-01 -2.1247260626E+00  7.9415926245E-01 -2.7365318833E+00
  1.2475601701E+00 -8.4433282865E-01 -2.1449290495E+00  8.0073603890E-01 -2.8030040458E+00
  1.2585519526E+00 -8.5360324519E-01 -2.1653785873E+00  8.0719491738E-01 -2.8689538529E+00
  1.2688245608E+00 -8.6320403518E-01 -2.1860484354E+00  8.1349120333E-01 -2.9338951696E+00
  1.2783730433E+00 -8.7312767711E-01 -2.2069121064E+00  8.1958052309E-01 -2.9973368242E+00
  1.2871931945E+00 -8.8336799853E-01 -2.2279427096E+00  8.2541943098E-01 -3.0587885253E+00
  1.2952814556E+00 -8.9392057989E-01 -2.2491127120E+00  8.3096606638E-01 -3.1177671100E+00
  1.3026348561E+00 -9.0478331039E-01 -2.2703935669E+00  8.3618079849E-01 -3.1738030136E+00
  1.3092510176E+00 -9.1595718655E-01 -2.2917551470E+00  8.4102683515E-01 -3.2264468396E+00
  1.3151282523E+00 -9.2744751215E-01 -2.3131648746E+00  8.4547078057E-01 -3.2752758970E+00
  1.3202658010E+00 -9.3926578508E-01 -2.3345863388E+00  8.4948313340E-01 -3.3199005913E+00
  1.3246642944E+00 -9.5143281230E-01 -2.3559769956E+00  8.5303872503E-01 -3.3599705895E+00
  1.3283266114E+00 -9.6398414786E-01 -2.3772840760E+00  8.5611711149E-01 -3.3951807747E+00
  1.3312595153E+00 -9.7698026039E-01 -2.3984366773E+00  8.5870295912E-01 -3.4252772188E+00
  1.3334770279E+00 -9.9052729804E-01 -2.4193287151E+00  8.6078653020E-01 -3.4500639622E+00
  1.3350083243E+00 -1.0048248134E+00 -2.4397763015E+00  8.6236458459E-01 -3.4694131177E+00
  1.3359200754E+00 -1.0202947551E+00 -2.4593853526E+00  8.6344287081E-01 -3.4832875903E+00
  1.3364009129E+00 -1.0380072553E+00 -2.4769708932E+00  8.6404644639E-01 -3.4918231315E+00
  1.3371454493E+00 -1.0604950329E+00 -2.4868931044E+00  8.6428656562E-01 -3.4958092984E+00
  1.3380347585E+00 -1.0829053955E+00 -2.4814922012E+00  8.6533300666E-01 -3.4975823715E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      1
Number of Points =      7
  7.8851623471E-01 -1.0232305213E+00 -2.3166941892E+00  2.2317919085E+01  1.2502074511E+03
  7.7314963818E-01 -1.0347420503E+00 -2.3327051737E+00  3.2522535688E+01  1.0050719402E+03
  7.5784138159E-01 -1.0462667204E+00 -2.3487625406E+00  4.7713369333E+01 -7.3304626852E+02
  7.4255931070E-01 -1.0577972420E+00 -2.3648406421E+00  7.0261567144E+01 -6.2531837838E+03
  7.2729553325E-01 -1.0693318305E+00 -2.3809331945E+00  1.0368814709E+02 -2.0159143981E+04
  7.1206298048E-01 -1.0808733282E+00 -2.3970503624E+00  1.5381269202E+02 -7.3690386381E+04
  6.8529202313E-01 -1.1012074216E+00 -2.4254705283E+00  2.9818608380E+02 -3.3387627134E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =      0
Number of Points =     89
  7.8711136307E-01 -1.7480443253E+00 -2.3557860695E+00  8.5298311313E-01 -3.3696930666E+00
  7.8945070602E-01 -1.7470276206E+00 -2.3554577725E+00  8.5396557230E-01 -3.3696465321E+00
  7.8962796191E-01 -1.7469955040E+00 -2.3554281073E+00  8.5396609658E-01 -3.3696467493E+00
  7.8981838616E-01 -1.7469610561E+00 -2.3553973512E+00  8.5396665965E-01 -3.3696469995E+00
  7.9002281792E-01 -1.7469240380E+00 -2.3553646677E+00  8.5396727158E-01 -3.3696472878E+00
  7.9024225357E-01 -1.7468842332E+00 -2.3553297037E+00  8.5396793908E-01 -3.3696476200E+00
  7.9047779077E-01 -1.7468414193E+00 -2.3552922347E+00  8.5396866836E-01 -3.3696480028E+00
  7.9073061696E-01 -1.7467953588E+00 -2.3552520635E+00  8.5396946595E-01 -3.3696484440E+00
  7.9100201085E-01 -1.7467457952E+00 -2.3552089917E+00  8.5397033903E-01 -3.3696489525E+00
  7.9129334792E-01 -1.7466924509E+00 -2.3551628099E+00  8.5397129552E-01 -3.3696495387E+00
  7.9160610745E-01 -1.7466350242E+00 -2.3551132956E+00  8.5397234423E-01 -3.3696502146E+00
  7.9194188051E-01 -1.7465731882E+00 -2.3550602105E+00  8.5397349493E-01 -3.3696509939E+00
  7.9230237863E-01 -1.7465065870E+00 -2.3550033000E+00  8.5397475842E-01 -3.3696518927E+00
  7.9268944321E-01 -1.7464348341E+00 -2.3549422920E+00  8.5397614665E-01 -3.3696529294E+00
  7.9310505577E-01 -1.7463575087E+00 -2.3548768954E+00  8.5397767280E-01 -3.3696541254E+00
  7.9355134906E-01 -1.7462741525E+00 -2.3548067991E+00  8.5397935135E-01 -3.3696555055E+00
  7.9403061908E-01 -1.7461842660E+00 -2.3547316709E+00  8.5398119814E-01 -3.3696570984E+00
  7.9454533814E-01 -1.7460873041E+00 -2.3546511557E+00  8.5398323043E-01 -3.3696589372E+00
  7.9509816914E-01 -1.7459826718E+00 -2.3545648747E+00  8.5398546689E-01 -3.3696610605E+00
  7.9569198102E-01 -1.7458697189E+00 -2.3544724234E+00  8.5398792756E-01 -3.3696635131E+00
  7.9632986571E-01 -1.7457477339E+00 -2.3543733705E+00  8.5399063378E-01 -3.3696663467E+00
  7.9701515652E-01 -1.7456159378E+00 -2.3542672561E+00  8.5399360795E-01 -3.3696696216E+00
  7.9775144841E-01 -1.7454734769E+00 -2.3541535901E+00  8.5399687332E-01 -3.3696734079E+00
  7.9854262010E-01 -1.7453194141E+00 -2.3540318505E+00  8.5400045353E-01 -3.3696777871E+00
  7.9939285842E-01 -1.7451527204E+00 -2.3539014816E+00  8.5400437208E-01 -3.3696828540E+00
  8.0030668501E-01 -1.7449722635E+00 -2.3537618926E+00  8.5400865168E-01 -3.3696887191E+00
  8.0128898584E-01 -1.7447767966E+00 -2.3536124551E+00  8.5401331342E-01 -3.3696955111E+00
  8.0234504362E-01 -1.7445649446E+00 -2.3534525020E+00  8.5401837586E-01 -3.3697033802E+00
  8.0348057369E-01 -1.7443351883E+00 -2.3532813254E+00  8.5402385410E-01 -3.3697125016E+00
  8.0470176341E-01 -1.7440858466E+00 -2.3530981750E+00  8.5402975891E-01 -3.3697230799E+00
  8.0601531561E-01 -1.7438150553E+00 -2.3529022566E+00  8.5403609623E-01 -3.3697353539E+00
  8.0742849629E-01 -1.7435207431E+00 -2.3526927312E+00  8.5404286710E-01 -3.3697496028E+00
  8.0894918686E-01 -1.7432006028E+00 -2.3524687138E+00  8.5405006858E-01 -3.3697661525E+00
  8.1058594127E-01 -1.7428520582E+00 -2.3522292736E+00  8.5405769575E-01 -3.3697853840E+00
  8.1234804837E-01 -1.7424722246E+00 -2.3519734344E+00  8.5406574538E-01 -3.3698077424E+00
  8.1424560000E-01 -1.7420578635E+00 -2.3517001761E+00  8.5407422118E-01 -3.3698337479E+00
  8.1628956556E-01 -1.7416053284E+00 -2.3514084378E+00  8.5408314067E-01 -3.3698640087E+00
  8.1849187382E-01 -1.7411105035E+00 -2.3510971216E+00  8.5409254304E-01 -3.3698992360E+00
  8.2086550341E-01 -1.7405687325E+00 -2.3507650983E+00  8.5410249696E-01 -3.3699402629E+00
  8.2342458289E-01 -1.7399747369E+00 -2.3504112156E+00  8.5411310681E-01 -3.3699880665E+00
  8.2618450169E-01 -1.7393225240E+00 -2.3500343079E+00  8.5412451594E-01 -3.3700437953E+00
  8.2916203290E-01 -1.7386052811E+00 -2.3496332094E+00  8.5413690582E-01 -3.3701088018E+00
  8.3237546813E-01 -1.7378152540E+00 -2.3492067710E+00  8.5415049163E-01 -3.3701846833E+00
  8.3584476502E-01 -1.7369436056E+00 -2.3487538823E+00  8.5416551585E-01 -3.3702733297E+00
  8.3959170714E-01 -1.7359802482E+00 -2.3482735000E+00  8.5418224314E-01 -3.3703769813E+00
  8.4364007627E-01 -1.7349136434E+00 -2.3477646849E+00  8.5420095922E-01 -3.3704982985E+00
  8.4801583630E-01 -1.7337305634E+00 -2.3472266485E+00  8.5422197537E-01 -3.3706404443E+00
  8.5274732735E-01 -1.7324158081E+00 -2.3466588130E+00  8.5424563771E-01 -3.3708071839E+00
  8.5786546750E-01 -1.7309518712E+00 -2.3460608869E+00  8.5427233908E-01 -3.3710030055E+00
  8.6340395724E-01 -1.7293185486E+00 -2.3454329592E+00  8.5430253169E-01 -3.3712332651E+00
  8.6939947930E-01 -1.7274924808E+00 -2.3447756178E+00  8.5433673955E-01 -3.3715043621E+00
  8.7589188257E-01 -1.7254466173E+00 -2.3440900971E+00  8.5437557117E-01 -3.3718239506E+00
  8.8292433326E-01 -1.7231495935E+00 -2.3433784610E+00  8.5441973320E-01 -3.3722011926E+00
  8.9054340960E-01 -1.7205650090E+00 -2.3426438299E+00  8.5447004513E-01 -3.3726470600E+00
  8.9879910598E-01 -1.7176505976E+00 -2.3418906597E+00  8.5452745490E-01 -3.3731746919E+00
  9.0774469934E-01 -1.7143572869E+00 -2.3411250837E+00  8.5459305453E-01 -3.3737998124E+00
  9.1743641300E-01 -1.7106281494E+00 -2.3403553272E+00  8.5466809399E-01 -3.3745412113E+00
  9.2793278987E-01 -1.7063972650E+00 -2.3395922049E+00  8.5475399014E-01 -3.3754212838E+00
  9.3929365828E-01 -1.7015885381E+00 -2.3388497094E+00  8.5485232505E-01 -3.3764666152E+00
  9.5157853672E-01 -1.6961145509E+00 -2.3381456926E+00  8.5496482359E-01 -3.3777085754E+00
  9.6484427910E-01 -1.6898756024E+00 -2.3375026313E+00  8.5509329174E-01 -3.3791838612E+00
  9.7914170319E-01 -1.6827591845E+00 -2.3369484499E+00  8.5523948075E-01 -3.3809348713E+00
  9.9451085164E-01 -1.6746403354E+00 -2.3365173355E+00  8.5540480585E-01 -3.3830097222E+00
  1.0109743132E+00 -1.6653836866E+00 -2.3362504197E+00  8.5558976018E-01 -3.3854615666E+00
  1.0285272232E+00 -1.6548490494E+00 -2.3361960634E+00  8.5579262807E-01 -3.3883465460E+00
  1.0471185140E+00 -1.6429063147E+00 -2.3364090783E+00  8.5600653866E-01 -3.3917184988E+00
  1.0665918286E+00 -1.6294853042E+00 -2.3369464927E+00  8.5621613972E-01 -3.3956118286E+00
  1.0864440576E+00 -1.6147407583E+00 -2.3378521397E+00  8.5645544264E-01 -3.3999780875E+00
  1.1058737464E+00 -1.5990717768E+00 -2.3391324940E+00  8.5685955486E-01 -3.4046718205E+00
  1.1246865256E+00 -1.5826914592E+00 -2.3407707742E+00  8.5732694015E-01 -3.4096280031E+00
  1.1428667962E+00 -1.5656493292E+00 -2.3427616677E+00  8.5780998691E-01 -3.4148157527E+00
  1.1603874414E+00 -1.5479727718E+00 -2.3451039740E+00  8.5830444487E-01 -3.4202013931E+00
  1.1772220174E+00 -1.5296898702E+00 -2.3477970400E+00  8.5880684225E-01 -3.4257479219E+00
  1.1933451577E+00 -1.5108298480E+00 -2.3508407009E+00  8.5931350219E-01 -3.4314152207E+00
  1.2087325859E+00 -1.4914230560E+00 -2.3542353012E+00  8.5982056754E-01 -3.4371603026E+00
  1.2233611250E+00 -1.4715009606E+00 -2.3579817151E+00  8.6032403058E-01 -3.4429375983E+00
  1.2372087042E+00 -1.4510961366E+00 -2.3620813647E+00  8.6081976591E-01 -3.4486992822E+00
  1.2502543645E+00 -1.4302422639E+00 -2.3665362342E+00  8.6130356604E-01 -3.4543956381E+00
  1.2624782623E+00 -1.4089741296E+00 -2.3713488782E+00  8.6177117953E-01 -3.4599754652E+00
  1.2738616720E+00 -1.3873276347E+00 -2.3765224209E+00  8.6221835126E-01 -3.4653865236E+00
  1.2843869898E+00 -1.3653398052E+00 -2.3820605437E+00  8.6264086458E-01 -3.4705760195E+00
  1.2940377374E+00 -1.3430488068E+00 -2.3879674542E+00  8.6303458467E-01 -3.4754911256E+00
  1.3027985702E+00 -1.3204939616E+00 -2.3942478330E+00  8.6339550277E-01 -3.4800795353E+00
  1.3106552893E+00 -1.2977157622E+00 -2.4009067473E+00  8.6371978058E-01 -3.4842900464E+00
  1.3175948618E+00 -1.2747558794E+00 -2.4079495228E+00  8.6400379420E-01 -3.4880731663E+00
  1.3236054447E+00 -1.2516571524E+00 -2.4153815611E+00  8.6424418726E-01 -3.4913817338E+00
  1.3277740813E+00 -1.2304209575E+00 -2.4224997552E+00  8.6525775366E-01 -3.4939114032E+00
  1.3301928556E+00 -1.2175401277E+00 -2.4269896168E+00  8.6539702511E-01 -3.4952434217E+00
  1.3319756675E+00 -1.2136050328E+00 -2.4284607084E+00  8.6362810494E-01 -3.4956317888E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =      0
Number of Points =     97
  7.8711136307E-01 -1.7480443253E+00 -2.3557860695E+00  8.5298311313E-01 -3.3696930666E+00
  7.8458688693E-01 -1.7478825799E+00 -2.3562423188E+00  8.5395702245E-01 -3.3696462883E+00
  7.8441017752E-01 -1.7479127992E+00 -2.3562697309E+00  8.5395674182E-01 -3.3696465032E+00
  7.8422088335E-01 -1.7479452250E+00 -2.3563002096E+00  8.5395644074E-01 -3.3696467502E+00
  7.8401796797E-01 -1.7479799491E+00 -2.3563332178E+00  8.5395612478E-01 -3.3696470341E+00
  7.8380041761E-01 -1.7480171097E+00 -2.3563687249E+00  8.5395579586E-01 -3.3696473606E+00
  7.8356717439E-01 -1.7480568650E+00 -2.3564068533E+00  8.5395545499E-01 -3.3696477359E+00
  7.8331711389E-01 -1.7480993859E+00 -2.3564477784E+00  8.5395510311E-01 -3.3696481674E+00
  7.8304903526E-01 -1.7481448542E+00 -2.3564917008E+00  8.5395474133E-01 -3.3696486633E+00
  7.8276165454E-01 -1.7481934626E+00 -2.3565388397E+00  8.5395437106E-01 -3.3696492332E+00
  7.8245359876E-01 -1.7482454145E+00 -2.3565894315E+00  8.5395399402E-01 -3.3696498882E+00
  7.8212340000E-01 -1.7483009245E+00 -2.3566437304E+00  8.5395361230E-01 -3.3696506409E+00
  7.8176948916E-01 -1.7483602187E+00 -2.3567020097E+00  8.5395322844E-01 -3.3696515057E+00
  7.8139018949E-01 -1.7484235349E+00 -2.3567645628E+00  8.5395284539E-01 -3.3696524993E+00
  7.8098370976E-01 -1.7484911227E+00 -2.3568317053E+00  8.5395246659E-01 -3.3696536408E+00
  7.8054813701E-01 -1.7485632440E+00 -2.3569037761E+00  8.5395209597E-01 -3.3696549519E+00
  7.8008142911E-01 -1.7486401724E+00 -2.3569811394E+00  8.5395173795E-01 -3.3696564577E+00
  7.7958140676E-01 -1.7487221936E+00 -2.3570641867E+00  8.5395139742E-01 -3.3696581870E+00
  7.7904574531E-01 -1.7488096050E+00 -2.3571533387E+00  8.5395107968E-01 -3.3696601725E+00
  7.7847196608E-01 -1.7489027156E+00 -2.3572490475E+00  8.5395079038E-01 -3.3696624521E+00
  7.7785742743E-01 -1.7490018451E+00 -2.3573517991E+00  8.5395053533E-01 -3.3696650688E+00
  7.7719931538E-01 -1.7491073236E+00 -2.3574621160E+00  8.5395032032E-01 -3.3696680720E+00
  7.7649463397E-01 -1.7492194905E+00 -2.3575805598E+00  8.5395015088E-01 -3.3696715183E+00
  7.7574019520E-01 -1.7493386933E+00 -2.3577077341E+00  8.5395003187E-01 -3.3696754722E+00
  7.7493260870E-01 -1.7494652859E+00 -2.3578442883E+00  8.5394996705E-01 -3.3696800078E+00
  7.7406827110E-01 -1.7495996273E+00 -2.3579909202E+00  8.5394995856E-01 -3.3696852095E+00
  7.7314335511E-01 -1.7497420789E+00 -2.3581483806E+00  8.5395000627E-01 -3.3696911736E+00
  7.7215379841E-01 -1.7498930016E+00 -2.3583174766E+00  8.5395010716E-01 -3.3696980103E+00
  7.7109529235E-01 -1.7500527528E+00 -2.3584990766E+00  8.5395025455E-01 -3.3697058449E+00
  7.6996327069E-01 -1.7502216817E+00 -2.3586941146E+00  8.5395043754E-01 -3.3697148201E+00
  7.6875289840E-01 -1.7504001247E+00 -2.3589035954E+00  8.5395064053E-01 -3.3697250983E+00
  7.6745906075E-01 -1.7505883990E+00 -2.3591286000E+00  8.5395084300E-01 -3.3697368638E+00
  7.6607635298E-01 -1.7507867947E+00 -2.3593702915E+00  8.5395101981E-01 -3.3697503252E+00
  7.6459907076E-01 -1.7509955661E+00 -2.3596299213E+00  8.5395114207E-01 -3.3697657186E+00
  7.6302120190E-01 -1.7512149209E+00 -2.3599088356E+00  8.5395117872E-01 -3.3697833106E+00
  7.6133641953E-01 -1.7514450064E+00 -2.3602084825E+00  8.5395109905E-01 -3.3698034010E+00
  7.5953807729E-01 -1.7516858955E+00 -2.3605304192E+00  8.5395087591E-01 -3.3698263264E+00
  7.5761920674E-01 -1.7519375688E+00 -2.3608763200E+00  8.5395048964E-01 -3.3698524640E+00
  7.5557251752E-01 -1.7521998953E+00 -2.3612479836E+00  8.5394993218E-01 -3.3698822353E+00
  7.5339040064E-01 -1.7524726115E+00 -2.3616473421E+00  8.5394921095E-01 -3.3699161099E+00
  7.5106493527E-01 -1.7527552987E+00 -2.3620764689E+00  8.5394835165E-01 -3.3699546102E+00
  7.4858789979E-01 -1.7530473588E+00 -2.3625375871E+00  8.5394739958E-01 -3.3699983163E+00
  7.4595078757E-01 -1.7533479895E+00 -2.3630330783E+00  8.5394641894E-01 -3.3700478704E+00
  7.4314482845E-01 -1.7536561578E+00 -2.3635654905E+00  8.5394549019E-01 -3.3701039829E+00
  7.4016101668E-01 -1.7539705726E+00 -2.3641375459E+00  8.5394470618E-01 -3.3701674371E+00
  7.3699014600E-01 -1.7542896543E+00 -2.3647521489E+00  8.5394416783E-01 -3.3702390945E+00
  7.3362285282E-01 -1.7546115031E+00 -2.3654123919E+00  8.5394398066E-01 -3.3703198992E+00
  7.3004966806E-01 -1.7549338636E+00 -2.3661215622E+00  8.5394425294E-01 -3.3704108822E+00
  7.2626107856E-01 -1.7552540873E+00 -2.3668831459E+00  8.5394509573E-01 -3.3705131633E+00
  7.2224759879E-01 -1.7555690933E+00 -2.3677008312E+00  8.5394662458E-01 -3.3706279532E+00
  7.1799985368E-01 -1.7558753281E+00 -2.3685785096E+00  8.5394896193E-01 -3.3707565528E+00
  7.1350867312E-01 -1.7561687268E+00 -2.3695202736E+00  8.5395223965E-01 -3.3709003515E+00
  7.0876519873E-01 -1.7564446760E+00 -2.3705304122E+00  8.5395660101E-01 -3.3710608227E+00
  7.0376100265E-01 -1.7566979801E+00 -2.3716134018E+00  8.5396220195E-01 -3.3712395176E+00
  6.9848821831E-01 -1.7569228335E+00 -2.3727738928E+00  8.5396921171E-01 -3.3714380550E+00
  6.9293968216E-01 -1.7571127982E+00 -2.3740166913E+00  8.5397781292E-01 -3.3716581090E+00
  6.8710908506E-01 -1.7572607911E+00 -2.3753467349E+00  8.5398820127E-01 -3.3719013925E+00
  6.8099113152E-01 -1.7573590806E+00 -2.3767690624E+00  8.5400058480E-01 -3.3721696369E+00
  6.7458170394E-01 -1.7573992963E+00 -2.3782887768E+00  8.5401518272E-01 -3.3724645680E+00
  6.6787802881E-01 -1.7573724524E+00 -2.3799110010E+00  8.5403222385E-01 -3.3727878788E+00
  6.6087884055E-01 -1.7572689871E+00 -2.3816408271E+00  8.5405194452E-01 -3.3731411977E+00
  6.5358453837E-01 -1.7570788205E+00 -2.3834832579E+00  8.5407458596E-01 -3.3735260544E+00
  6.4599733076E-01 -1.7567914293E+00 -2.3854431425E+00  8.5410039124E-01 -3.3739438435E+00
  6.3812136173E-01 -1.7563959417E+00 -2.3875251058E+00  8.5412960165E-01 -3.3743957867E+00
  6.2996281273E-01 -1.7558812507E+00 -2.3897334737E+00  8.5416245268E-01 -3.3748828948E+00
  6.2152997420E-01 -1.7552361434E+00 -2.3920721949E+00  8.5419916958E-01 -3.3754059316E+00
  6.1283328099E-01 -1.7544494471E+00 -2.3945447624E+00  8.5423996269E-01 -3.3759653805E+00
  6.0388530681E-01 -1.7535101857E+00 -2.3971541357E+00  8.5428502262E-01 -3.3765614157E+00
  5.9470071385E-01 -1.7524077446E+00 -2.3999026675E+00  8.5433451542E-01 -3.3771938800E+00
  5.8529615528E-01 -1.7511320372E+00 -2.4027920368E+00  8.5438857805E-01 -3.3778622704E+00
  5.7569013019E-01 -1.7496736698E+00 -2.4058231915E+00  8.5444731411E-01 -3.3785657323E+00
  5.6590279265E-01 -1.7480240957E+00 -2.4089963041E+00  8.5451079035E-01 -3.3793030642E+00
  5.5595571857E-01 -1.7461757557E+00 -2.4123107408E+00  8.5457903382E-01 -3.3800727320E+00
  5.4587163629E-01 -1.7441221970E+00 -2.4157650484E+00  8.5465203004E-01 -3.3808728934E+00
  5.3567412865E-01 -1.7418581669E+00 -2.4193569582E+00  8.5472972224E-01 -3.3817014319E+00
  5.2538731577E-01 -1.7393796776E+00 -2.4230834086E+00  8.5481201174E-01 -3.3825559983E+00
  5.1503552878E-01 -1.7366840384E+00 -2.4269405853E+00  8.5489875944E-01 -3.3834340587E+00
  5.0464298522E-01 -1.7337698565E+00 -2.4309239793E+00  8.5498978851E-01 -3.3843329467E+00
  4.9423347651E-01 -1.7306370045E+00 -2.4350284586E+00  8.5508488797E-01 -3.3852499174E+00
  4.8383007702E-01 -1.7272865592E+00 -2.4392483531E+00  8.5518381716E-01 -3.3861822017E+00
  4.7345488319E-01 -1.7237207138E+00 -2.4435775488E+00  8.5528631085E-01 -3.3871270579E+00
  4.6312878902E-01 -1.7199426679E+00 -2.4480095871E+00  8.5539208470E-01 -3.3880818193E+00
  4.5287130272E-01 -1.7159565014E+00 -2.4525377677E+00  8.5550084093E-01 -3.3890439362E+00
  4.4270040667E-01 -1.7117670367E+00 -2.4571552493E+00  8.5561227389E-01 -3.3900110115E+00
  4.3263246142E-01 -1.7073796956E+00 -2.4618551473E+00  8.5572607541E-01 -3.3909808291E+00
  4.2268215219E-01 -1.7028003558E+00 -2.4666306236E+00  8.5584193965E-01 -3.3919513742E+00
  4.1286247502E-01 -1.6980352110E+00 -2.4714749688E+00  8.5595956742E-01 -3.3929208474E+00
  4.0318475855E-01 -1.6930906398E+00 -2.4763816727E+00  8.5607866985E-01 -3.3938876712E+00
  3.9365871643E-01 -1.6879730851E+00 -2.4813444840E+00  8.5619897131E-01 -3.3948504910E+00
  3.8429252531E-01 -1.6826889472E+00 -2.4863574576E+00  8.5632021168E-01 -3.3958081702E+00
  3.7509292270E-01 -1.6772444918E+00 -2.4914149905E+00  8.5644214791E-01 -3.3967597820E+00
  3.6606531970E-01 -1.6716457729E+00 -2.4965118453E+00  8.5656455495E-01 -3.3977045969E+00
  3.5721392364E-01 -1.6658985720E+00 -2.5016431634E+00  8.5668722615E-01 -3.3986420680E+00
  3.4854186617E-01 -1.6600083521E+00 -2.5068044687E+00  8.5680997313E-01 -3.3995718149E+00
  3.4005133316E-01 -1.6539802257E+00 -2.5119916618E+00  8.5693262526E-01 -3.4004936060E+00
  3.3174369321E-01 -1.6478189370E+00 -2.5172010073E+00  8.5705502883E-01 -3.4014073411E+00
  3.2583692753E-01 -1.6446592521E+00 -2.5207634125E+00  8.5530716230E-01 -3.4019963225E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =      0
Number of Points =     60
  4.0352315082E-01 -6.7125059876E-01 -1.8762502713E+00  6.7587260222E-01 -1.7987128696E+00
  4.0133489663E-01 -6.6914335291E-01 -1.8798277121E+00  6.7632999094E-01 -1.7987204551E+00
  3.9999612734E-01 -6.6785279116E-01 -1.8820033326E+00  6.7658859389E-01 -1.7987343067E+00
  3.9819087869E-01 -6.6610276179E-01 -1.8848732719E+00  6.7687628699E-01 -1.7987689203E+00
  3.9551536565E-01 -6.6349315491E-01 -1.8890200448E+00  6.7719478787E-01 -1.7988591576E+00
  3.9133053989E-01 -6.5941078669E-01 -1.8954788084E+00  6.7760258292E-01 -1.7990937741E+00
  3.8454721389E-01 -6.5283889761E-01 -1.9061587347E+00  6.7823323692E-01 -1.7997365785E+00
  3.7392411590E-01 -6.4266986546E-01 -1.9234476468E+00  6.7916107216E-01 -1.8015240125E+00
  3.6280908573E-01 -6.3237135752E-01 -1.9433300882E+00  6.8077851459E-01 -1.8047937145E+00
  3.5211344348E-01 -6.2272882943E-01 -1.9637641554E+00  6.8260040519E-01 -1.8097141630E+00
  3.4184390627E-01 -6.1374565645E-01 -1.9847109160E+00  6.8463189008E-01 -1.8165612803E+00
  3.3201016456E-01 -6.0542917524E-01 -2.0061366583E+00  6.8688472348E-01 -1.8255986551E+00
  3.2262155985E-01 -5.9778606644E-01 -2.0280082564E+00  6.8936999934E-01 -1.8370725921E+00
  3.1368706565E-01 -5.9082245681E-01 -2.0502930868E+00  6.9209782816E-01 -1.8512075986E+00
  3.0521526569E-01 -5.8454397250E-01 -2.0729589361E+00  6.9507702494E-01 -1.8682023512E+00
  2.9721432441E-01 -5.7895575458E-01 -2.0959739073E+00  6.9831481325E-01 -1.8882261753E+00
  2.8969194740E-01 -5.7406244555E-01 -2.1193063329E+00  7.0181654895E-01 -1.9114160544E+00
  2.8265533175E-01 -5.6986815438E-01 -2.1429246978E+00  7.0558546607E-01 -1.9378741773E+00
  2.7611110703E-01 -5.6637640611E-01 -2.1667975790E+00  7.0962244652E-01 -1.9676660182E+00
  2.7006526838E-01 -5.6359008173E-01 -2.1908936007E+00  7.1392581491E-01 -2.0008189347E+00
  2.6452310366E-01 -5.6151135333E-01 -2.2151814106E+00  7.1849115952E-01 -2.0373212628E+00
  2.5948911680E-01 -5.6014161927E-01 -2.2396296742E+00  7.2331118031E-01 -2.0771218805E+00
  2.5496694958E-01 -5.5948144409E-01 -2.2642070895E+00  7.2837556582E-01 -2.1201302085E+00
  2.5095930446E-01 -5.5953050762E-01 -2.2888824203E+00  7.3367090069E-01 -2.1662166145E+00
  2.4746787072E-01 -5.6028756781E-01 -2.3136245459E+00  7.3918060692E-01 -2.2152131897E+00
  2.4449325638E-01 -5.6175044162E-01 -2.3384025237E+00  7.4488492260E-01 -2.2669148688E+00
  2.4203492778E-01 -5.6391600821E-01 -2.3631856632E+00  7.5076092264E-01 -2.3210808725E+00
  2.4009115841E-01 -5.6678023813E-01 -2.3879436033E+00  7.5678258694E-01 -2.3774364591E+00
  2.3865898728E-01 -5.7033825195E-01 -2.4126463910E+00  7.6292092156E-01 -2.4356749797E+00
  2.3773418634E-01 -5.7458441112E-01 -2.4372645520E+00  7.6914413844E-01 -2.4954602447E+00
  2.3731123424E-01 -5.7951244301E-01 -2.4617691497E+00  7.7541789839E-01 -2.5564292133E+00
  2.3738329160E-01 -5.8511560175E-01 -2.4861318229E+00  7.8170562047E-01 -2.6181950262E+00
  2.3794217039E-01 -5.9138686618E-01 -2.5103247982E+00  7.8796885869E-01 -2.6803504012E+00
  2.3897828577E-01 -5.9831917643E-01 -2.5343208687E+00  7.9416774391E-01 -2.7424714120E+00
  2.4048057466E-01 -6.0590571225E-01 -2.5580933341E+00  8.0026148530E-01 -2.8041216577E+00
  2.4243635899E-01 -6.1414021910E-01 -2.5816158953E+00  8.0620892222E-01 -2.8648568219E+00
  2.4483112286E-01 -6.2301739371E-01 -2.6048624949E+00  8.1196911404E-01 -2.9242296018E+00
  2.4764816066E-01 -6.3253334990E-01 -2.6278070948E+00  8.1750195288E-01 -2.9817949724E+00
  2.5086803251E-01 -6.4268620082E-01 -2.6504233690E+00  8.2276878305E-01 -3.0371157300E+00
  2.5446773063E-01 -6.5347681812E-01 -2.6726842821E+00  8.2773301133E-01 -3.0897682541E+00
  2.5841940177E-01 -6.6490986906E-01 -2.6945614924E+00  8.3236069502E-01 -3.1393484198E+00
  2.6268836542E-01 -6.7699530155E-01 -2.7160244691E+00  8.3662109972E-01 -3.1854776133E+00
  2.6722996738E-01 -6.8975056861E-01 -2.7370391122E+00  8.4048722777E-01 -3.2278088492E+00
  2.7198440962E-01 -7.0320410863E-01 -2.7575654488E+00  8.4393633391E-01 -3.2660330983E+00
  2.7686785594E-01 -7.1740102837E-01 -2.7775535056E+00  8.4695047328E-01 -3.2998861710E+00
  2.8175621246E-01 -7.3241278778E-01 -2.7969352932E+00  8.4951718891E-01 -3.3291570346E+00
  2.8645334866E-01 -7.4835435557E-01 -2.8156077232E+00  8.5163059544E-01 -3.3536997545E+00
  2.9062332678E-01 -7.6541505280E-01 -2.8333919432E+00  8.5329352930E-01 -3.3734548135E+00
  2.9363304110E-01 -7.8390831180E-01 -2.8499235133E+00  8.5452271440E-01 -3.3884963122E+00
  2.9418577020E-01 -8.0428403128E-01 -2.8643271446E+00  8.5536289967E-01 -3.3991546587E+00
  2.8991613704E-01 -8.2658342039E-01 -2.8744953422E+00  8.5592073358E-01 -3.4063119601E+00
  2.7954808383E-01 -8.4891380727E-01 -2.8780667712E+00  8.5636766546E-01 -3.4115365603E+00
  2.6588093497E-01 -8.6976003704E-01 -2.8765504909E+00  8.5680249500E-01 -3.4160309379E+00
  2.5158585341E-01 -8.8990789766E-01 -2.8727367451E+00  8.5722839415E-01 -3.4201163824E+00
  2.3768634773E-01 -9.1012891011E-01 -2.8679576208E+00  8.5763458055E-01 -3.4238220695E+00
  2.2452064412E-01 -9.3071211276E-01 -2.8626743102E+00  8.5801507040E-01 -3.4271425735E+00
  2.1203039730E-01 -9.5147204585E-01 -2.8573145966E+00  8.5775922859E-01 -3.4300345750E+00
  2.0472395617E-01 -9.6468295858E-01 -2.8537410278E+00  8.5772914880E-01 -3.4316424629E+00
  1.9848346233E-01 -9.7679448443E-01 -2.8503295277E+00  8.5786663256E-01 -3.4329821896E+00
  1.9461519388E-01 -9.8652636223E-01 -2.8468931660E+00  8.5976258579E-01 -3.4339462583E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =     13
Number of Points =     17
  4.0352315082E-01 -6.7125059876E-01 -1.8762502713E+00  6.7587260222E-01 -1.7987128696E+00
  4.0588877772E-01 -6.7365336472E-01 -1.8731389372E+00  6.7591107255E-01 -1.7987197057E+00
  4.0723576362E-01 -6.7502022340E-01 -1.8713551873E+00  6.7591275861E-01 -1.7987305234E+00
  4.0887770785E-01 -6.7668070663E-01 -1.8691438184E+00  6.7587614558E-01 -1.7987528227E+00
  4.1096903959E-01 -6.7878777584E-01 -1.8662751809E+00  6.7577295117E-01 -1.7987974550E+00
  4.1368611738E-01 -6.8151985113E-01 -1.8625086748E+00  6.7557936203E-01 -1.7988808535E+00
  4.1718457263E-01 -6.8504480026E-01 -1.8576941858E+00  6.7530630996E-01 -1.7990211407E+00
  4.2155772063E-01 -6.8947264809E-01 -1.8517976092E+00  6.7497735191E-01 -1.7992356423E+00
  4.2679668858E-01 -6.9480929803E-01 -1.8449220403E+00  6.7461093681E-01 -1.7995342558E+00
  4.3276189206E-01 -7.0092592397E-01 -1.8373416048E+00  6.7423158018E-01 -1.7999082540E+00
  4.3918109498E-01 -7.0755151133E-01 -1.8294752024E+00  6.7386809270E-01 -1.8003257179E+00
  4.4569378824E-01 -7.1431305593E-01 -1.8217961288E+00  6.7354457919E-01 -1.8007399513E+00
  4.5193297804E-01 -7.2081943035E-01 -1.8147178933E+00  6.7327383398E-01 -1.8011072187E+00
  4.5760679689E-01 -7.2675103035E-01 -1.8085125252E+00  6.7305724724E-01 -1.8014016166E+00
  4.6254262809E-01 -7.3191270677E-01 -1.8032915953E+00  6.7288907673E-01 -1.8016183423E+00
  4.6668514538E-01 -7.3623654148E-01 -1.7990376893E+00  6.7276087238E-01 -1.8017673139E+00
  4.8163413506E-01 -7.5123878500E-01 -1.7841564641E+00  6.7184281993E-01 -1.8020351184E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =      0
Number of Points =     55
  6.6888357919E-01 -6.6667492366E-01 -1.8136679796E+00  6.7654484408E-01 -1.7933475508E+00
  6.7384275627E-01 -6.6516211928E-01 -1.8155217589E+00  6.7712987224E-01 -1.7933628507E+00
  6.7754504506E-01 -6.6400057914E-01 -1.8168622257E+00  6.7749525917E-01 -1.7934010041E+00
  6.8345859963E-01 -6.6204668862E-01 -1.8188729002E+00  6.7788844334E-01 -1.7935295669E+00
  6.9380575163E-01 -6.5860889727E-01 -1.8223650864E+00  6.7842816949E-01 -1.7939502118E+00
  7.1218612570E-01 -6.5264585754E-01 -1.8287526824E+00  6.7923032087E-01 -1.7953524518E+00
  7.3463659194E-01 -6.4615710543E-01 -1.8375945014E+00  6.8080113519E-01 -1.7983898382E+00
  7.5696718325E-01 -6.4033295824E-01 -1.8472043987E+00  6.8265281455E-01 -1.8031651914E+00
  7.7914574958E-01 -6.3513179030E-01 -1.8574993723E+00  6.8472526356E-01 -1.8099552392E+00
  8.0114330280E-01 -6.3055658293E-01 -1.8684585563E+00  6.8703040975E-01 -1.8190255023E+00
  8.2293162307E-01 -6.2660986429E-01 -1.8800612324E+00  6.8957950267E-01 -1.8306247570E+00
  8.4448319510E-01 -6.2329377290E-01 -1.8922867681E+00  6.9238278774E-01 -1.8449805759E+00
  8.6577115477E-01 -6.2061008024E-01 -1.9051145406E+00  6.9544919000E-01 -1.8622953331E+00
  8.8676925136E-01 -6.1856018195E-01 -1.9185238532E+00  6.9878601222E-01 -1.8827427014E+00
  9.0745182844E-01 -6.1714506604E-01 -1.9324938498E+00  7.0239865123E-01 -1.9064646534E+00
  9.2779382479E-01 -6.1636526513E-01 -1.9470034301E+00  7.0629033486E-01 -1.9335689673E+00
  9.4777079533E-01 -6.1622079895E-01 -1.9620311721E+00  7.1046188155E-01 -1.9641272254E+00
  9.6735895117E-01 -6.1671111258E-01 -1.9775552626E+00  7.1491148409E-01 -1.9981732888E+00
  9.8653521712E-01 -6.1783501526E-01 -1.9935534403E+00  7.1963451890E-01 -2.0357022195E+00
  1.0052773041E+00 -6.1959062435E-01 -2.0100029516E+00  7.2462338221E-01 -2.0766696232E+00
  1.0235637933E+00 -6.2197531879E-01 -2.0268805211E+00  7.2986735547E-01 -2.1209913811E+00
  1.0413742294E+00 -6.2498570603E-01 -2.0441623375E+00  7.3535250218E-01 -2.1685437416E+00
  1.0586892165E+00 -6.2861760637E-01 -2.0618240543E+00  7.4106160000E-01 -2.2191637479E+00
  1.0754905156E+00 -6.3286605828E-01 -2.0798408034E+00  7.4697411217E-01 -2.2726499841E+00
  1.0917611355E+00 -6.3772534798E-01 -2.0981872214E+00  7.5306620357E-01 -2.3287636308E+00
  1.1074854149E+00 -6.4318906631E-01 -2.1168374835E+00  7.5931080734E-01 -2.3872298341E+00
  1.1226490902E+00 -6.4925019525E-01 -2.1357653414E+00  7.6567774792E-01 -2.4477394010E+00
  1.1372393466E+00 -6.5590122622E-01 -2.1549441595E+00  7.7213392669E-01 -2.5099508450E+00
  1.1512448489E+00 -6.6313431168E-01 -2.1743469427E+00  7.7864357498E-01 -2.5734928168E+00
  1.1646557533E+00 -6.7094145166E-01 -2.1939463453E+00  7.8516857784E-01 -2.6379669540E+00
  1.1774637024E+00 -6.7931471692E-01 -2.2137146534E+00  7.9166886934E-01 -2.7029511892E+00
  1.1896618073E+00 -6.8824651186E-01 -2.2336237249E+00  7.9810289699E-01 -2.7680035466E+00
  1.2012446283E+00 -6.9772988246E-01 -2.2536448750E+00  8.0442814938E-01 -2.8326664457E+00
  1.2122081642E+00 -7.0775887895E-01 -2.2737486849E+00  8.1060173711E-01 -2.8964715152E+00
  1.2225498719E+00 -7.1832899010E-01 -2.2939047090E+00  8.1658101393E-01 -2.9589448976E+00
  1.2322687374E+00 -7.2943767707E-01 -2.3140810420E+00  8.2232422241E-01 -3.0196130053E+00
  1.2413654335E+00 -7.4108505307E-01 -2.3342436898E+00  8.2779114733E-01 -3.0780086681E+00
  1.2498426103E+00 -7.5327478327E-01 -2.3543556539E+00  8.3294376074E-01 -3.1336775985E+00
  1.2577053856E+00 -7.6601532588E-01 -2.3743755800E+00  8.3774684584E-01 -3.1861851027E+00
  1.2649621437E+00 -7.7932171289E-01 -2.3942557125E+00  8.4216859273E-01 -3.2351229858E+00
  1.2716258205E+00 -7.9321820398E-01 -2.4139386898E+00  8.4618116945E-01 -3.2801166573E+00
  1.2777159876E+00 -8.0774238881E-01 -2.4333523016E+00  8.4976128895E-01 -3.3208325760E+00
  1.2832623182E+00 -8.2295176124E-01 -2.4524004499E+00  8.5289082507E-01 -3.3569864475E+00
  1.2883105732E+00 -8.3893462466E-01 -2.4709465722E+00  8.5555759689E-01 -3.3883531871E+00
  1.2929334302E+00 -8.5582867136E-01 -2.4887809362E+00  8.5775659584E-01 -3.4147810677E+00
  1.2972509935E+00 -8.7385242520E-01 -2.5055505320E+00  8.5949233027E-01 -3.4362160387E+00
  1.3014699687E+00 -8.9335057346E-01 -2.5205961780E+00  8.6078407531E-01 -3.4527518326E+00
  1.3059442608E+00 -9.1479229824E-01 -2.5325716582E+00  8.6167869636E-01 -3.4647457411E+00
  1.3111345892E+00 -9.3831205289E-01 -2.5389106144E+00  8.6227675328E-01 -3.4730531534E+00
  1.3170273464E+00 -9.6244565544E-01 -2.5372954531E+00  8.6273214302E-01 -3.4790982918E+00
  1.3228286905E+00 -9.8546293769E-01 -2.5295547054E+00  8.6314496582E-01 -3.4840517149E+00
  1.3279545508E+00 -1.0076025382E+00 -2.5191471084E+00  8.6352464380E-01 -3.4882939002E+00
  1.3322081955E+00 -1.0295645695E+00 -2.5079891353E+00  8.6385937165E-01 -3.4918653876E+00
  1.3355261291E+00 -1.0516942632E+00 -2.4968453098E+00  8.6414059182E-01 -3.4947536179E+00
  1.3375464260E+00 -1.0645594568E+00 -2.4905890613E+00  8.6337155665E-01 -3.4960638634E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =     13
Number of Points =     15
  6.6888357919E-01 -6.6667492366E-01 -1.8136679796E+00  6.7654484408E-01 -1.7933475508E+00
  6.6398934020E-01 -6.6860520310E-01 -1.8124153580E+00  6.7659898364E-01 -1.7933616362E+00
  6.6059502354E-01 -6.6991963322E-01 -1.8115135415E+00  6.7657798560E-01 -1.7933914013E+00
  6.5574844345E-01 -6.7172887389E-01 -1.8101369386E+00  6.7641671213E-01 -1.7934714830E+00
  6.4856595146E-01 -6.7437831814E-01 -1.8080554085E+00  6.7606811304E-01 -1.7936615432E+00
  6.3825875495E-01 -6.7826354856E-01 -1.8051795927E+00  6.7556515184E-01 -1.7940515816E+00
  6.2434257908E-01 -6.8369715406E-01 -1.8015487262E+00  6.7492747758E-01 -1.7947538928E+00
  6.0702003556E-01 -6.9077596361E-01 -1.7974551561E+00  6.7421541840E-01 -1.7958282154E+00
  5.8740948968E-01 -6.9923655293E-01 -1.7934345091E+00  6.7354902764E-01 -1.7971874024E+00
  5.6727109588E-01 -7.0844870427E-01 -1.7900444142E+00  6.7305868469E-01 -1.7985999476E+00
  5.4859005472E-01 -7.1745459726E-01 -1.7875839820E+00  6.7276495151E-01 -1.7998075317E+00
  5.3271737195E-01 -7.2540974275E-01 -1.7859955771E+00  6.7259284844E-01 -1.8006826534E+00
  5.1999070524E-01 -7.3195975854E-01 -1.7850644709E+00  6.7249361520E-01 -1.8012480576E+00
  5.1015641029E-01 -7.3710156732E-01 -1.7845680102E+00  6.7243788075E-01 -1.8015867883E+00
  4.8163413506E-01 -7.5123878500E-01 -1.7841564641E+00  6.7184281993E-01 -1.8020351184E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =      0
Number of Points =     52
  8.1513157330E-01 -6.2615558446E-01 -2.8648810053E+00  8.4690870954E-01 -3.2989889798E+00
  8.1802159960E-01 -6.2645867982E-01 -2.8639090400E+00  8.4738202148E-01 -3.2989831566E+00
  8.1877990898E-01 -6.2649493059E-01 -2.8636973755E+00  8.4740463889E-01 -3.2989851401E+00
  8.1969775603E-01 -6.2654190682E-01 -2.8634389799E+00  8.4743602861E-01 -3.2989881999E+00
  8.2079047634E-01 -6.2660121632E-01 -2.8631286811E+00  8.4747739867E-01 -3.2989928330E+00
  8.2207191796E-01 -6.2667431378E-01 -2.8627621356E+00  8.4752897406E-01 -3.2989997276E+00
  8.2355782212E-01 -6.2676247764E-01 -2.8623348819E+00  8.4758979668E-01 -3.2990098506E+00
  8.2527040799E-01 -6.2686705987E-01 -2.8618410394E+00  8.4765772681E-01 -3.2990245952E+00
  8.2724293433E-01 -6.2698984518E-01 -2.8612719668E+00  8.4772946171E-01 -3.2990460154E+00
  8.2952346666E-01 -6.2713347207E-01 -2.8606150921E+00  8.4780048660E-01 -3.2990771657E+00
  8.3217713324E-01 -6.2730203065E-01 -2.8598529712E+00  8.4786522386E-01 -3.2991225273E+00
  8.3528581737E-01 -6.2750212338E-01 -2.8589625354E+00  8.4791809473E-01 -3.2991884272E+00
  8.3894519122E-01 -6.2774464105E-01 -2.8579142967E+00  8.4795607745E-01 -3.2992833546E+00
  8.4326224548E-01 -6.2804683758E-01 -2.8566712229E+00  8.4798141565E-01 -3.2994184101E+00
  8.4835733993E-01 -6.2843348103E-01 -2.8551876445E+00  8.4800093232E-01 -3.2996085426E+00
  8.5436944063E-01 -6.2893706014E-01 -2.8534086004E+00  8.4802153197E-01 -3.2998748158E+00
  8.6146049648E-01 -6.2959943603E-01 -2.8512682366E+00  8.4804725168E-01 -3.3002471939E+00
  8.6981829743E-01 -6.3047627354E-01 -2.8486861763E+00  8.4808035273E-01 -3.3007677781E+00
  8.7965836861E-01 -6.3164306382E-01 -2.8455630354E+00  8.4812295504E-01 -3.3014951396E+00
  8.9122415147E-01 -6.3320223330E-01 -2.8417758822E+00  8.4817735236E-01 -3.3025101597E+00
  9.0478346247E-01 -6.3529165937E-01 -2.8371738636E+00  8.4824538482E-01 -3.3039233375E+00
  9.2061667849E-01 -6.3809367989E-01 -2.8315757984E+00  8.4832615156E-01 -3.3058827839E+00
  9.3898061616E-01 -6.4183843914E-01 -2.8247781724E+00  8.4840795873E-01 -3.3085787919E+00
  9.5992329440E-01 -6.4676135517E-01 -2.8166299797E+00  8.4844820000E-01 -3.3122137260E+00
  9.8216931534E-01 -6.5288371932E-01 -2.8073979213E+00  8.4863021826E-01 -3.3167428241E+00
  1.0040771586E+00 -6.5992736566E-01 -2.7976332379E+00  8.4908367146E-01 -3.3219094172E+00
  1.0255379998E+00 -6.6775880956E-01 -2.7874833241E+00  8.4958978698E-01 -3.3276577551E+00
  1.0465208197E+00 -6.7636543113E-01 -2.7769682269E+00  8.5013994698E-01 -3.3339487094E+00
  1.0669939664E+00 -6.8573628903E-01 -2.7661074184E+00  8.5073053124E-01 -3.3407382202E+00
  1.0869266529E+00 -6.9585989422E-01 -2.7549216955E+00  8.5135755381E-01 -3.3479776265E+00
  1.1062889794E+00 -7.0672422752E-01 -2.7434331699E+00  8.5201669463E-01 -3.3556140420E+00
  1.1250519501E+00 -7.1831675661E-01 -2.7316652619E+00  8.5270333524E-01 -3.3635907704E+00
  1.1431874887E+00 -7.3062444986E-01 -2.7196426930E+00  8.5341259801E-01 -3.3718477614E+00
  1.1606684481E+00 -7.4363378471E-01 -2.7073914801E+00  8.5413938875E-01 -3.3803221051E+00
  1.1774686182E+00 -7.5733074886E-01 -2.6949389278E+00  8.5487844210E-01 -3.3889485656E+00
  1.1935627307E+00 -7.7170083168E-01 -2.6823136180E+00  8.5562436959E-01 -3.3976601516E+00
  1.2089264604E+00 -7.8672900361E-01 -2.6695453940E+00  8.5637170970E-01 -3.4063887217E+00
  1.2235364269E+00 -8.0239968040E-01 -2.6566653372E+00  8.5711497959E-01 -3.4150656222E+00
  1.2373701960E+00 -8.1869666912E-01 -2.6437057303E+00  8.5784872765E-01 -3.4236223521E+00
  1.2504062819E+00 -8.3560309263E-01 -2.6307000028E+00  8.5856758651E-01 -3.4319912513E+00
  1.2626241555E+00 -8.5310128900E-01 -2.6176826509E+00  8.5926632549E-01 -3.4401062033E+00
  1.2740042575E+00 -8.7117268286E-01 -2.6046891224E+00  8.5993990191E-01 -3.4479033456E+00
  1.2845280227E+00 -8.8979762612E-01 -2.5917556556E+00  8.6058351039E-01 -3.4553217761E+00
  1.2941779161E+00 -9.0895520723E-01 -2.5789190597E+00  8.6119262925E-01 -3.4623042448E+00
  1.3029374868E+00 -9.2862302987E-01 -2.5662164214E+00  8.6176306325E-01 -3.4687978165E+00
  1.3107914394E+00 -9.4877696584E-01 -2.5536847253E+00  8.6229098205E-01 -3.4747544909E+00
  1.3177257289E+00 -9.6939089134E-01 -2.5413603749E+00  8.6277295373E-01 -3.4801317652E+00
  1.3237276746E+00 -9.9043642203E-01 -2.5292786086E+00  8.6320597303E-01 -3.4848931243E+00
  1.3287860946E+00 -1.0118826696E+00 -2.5174728184E+00  8.6358748430E-01 -3.4890084458E+00
  1.3328914502E+00 -1.0336960497E+00 -2.5059737924E+00  8.6391539925E-01 -3.4924543087E+00
  1.3360332336E+00 -1.0558403542E+00 -2.4948086345E+00  8.6419273248E-01 -3.4952141972E+00
  1.3364364808E+00 -1.0643355269E+00 -2.4906167835E+00  8.6517867492E-01 -3.4960373034E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =      0
Number of Points =     51
  8.1513157330E-01 -6.2615558446E-01 -2.8648810053E+00  8.4690870954E-01 -3.2989889798E+00
  8.1212688617E-01 -6.2627714611E-01 -2.8654621851E+00  8.4737336520E-01 -3.2989831330E+00
  8.1136431056E-01 -6.2626645251E-01 -2.8656513462E+00  8.4739353355E-01 -3.2989851051E+00
  8.1044084818E-01 -6.2625655550E-01 -2.8658782620E+00  8.4742189147E-01 -3.2989881408E+00
  8.0934097546E-01 -6.2624808892E-01 -2.8661459113E+00  8.4745957132E-01 -3.2989927260E+00
  8.0805101677E-01 -6.2624163641E-01 -2.8664572228E+00  8.4750673957E-01 -3.2989995299E+00
  8.0655587226E-01 -6.2623750280E-01 -2.8668158803E+00  8.4756239577E-01 -3.2990094857E+00
  8.0483457550E-01 -6.2623568269E-01 -2.8672274010E+00  8.4762437149E-01 -3.2990239272E+00
  8.0285590995E-01 -6.2623593855E-01 -2.8677001534E+00  8.4768935497E-01 -3.2990448020E+00
  8.0057486307E-01 -6.2623798363E-01 -2.8682461206E+00  8.4775285728E-01 -3.2990749770E+00
  7.9793052911E-01 -6.2624190628E-01 -2.8688811368E+00  8.4780935615E-01 -3.2991186118E+00
  7.9484627128E-01 -6.2624913802E-01 -2.8696241033E+00  8.4785325411E-01 -3.2991815113E+00
  7.9123217835E-01 -6.2626419019E-01 -2.8704949504E+00  8.4788118792E-01 -3.2992713533E+00
  7.8698735628E-01 -6.2629664914E-01 -2.8715124483E+00  8.4789458142E-01 -3.2993979640E+00
  7.8199900701E-01 -6.2636212935E-01 -2.8726939400E+00  8.4789931832E-01 -3.2995741807E+00
  7.7613930696E-01 -6.2648203374E-01 -2.8740569771E+00  8.4790178747E-01 -3.2998175167E+00
  7.6926286702E-01 -6.2668424307E-01 -2.8756201285E+00  8.4790578855E-01 -3.3001521073E+00
  7.6120509709E-01 -6.2700610633E-01 -2.8774015763E+00  8.4791316041E-01 -3.3006106430E+00
  7.5178157453E-01 -6.2749866684E-01 -2.8794166084E+00  8.4792542907E-01 -3.3012366063E+00
  7.4078929542E-01 -6.2823129546E-01 -2.8816746852E+00  8.4794441627E-01 -3.3020869328E+00
  7.2801082830E-01 -6.2929685547E-01 -2.8841757374E+00  8.4797221370E-01 -3.3032347744E+00
  7.1322303003E-01 -6.3081715953E-01 -2.8869054549E+00  8.4801077867E-01 -3.3047716934E+00
  6.9621340943E-01 -6.3294749349E-01 -2.8898297055E+00  8.4806069224E-01 -3.3068080007E+00
  6.7681209861E-01 -6.3587663150E-01 -2.8928885823E+00  8.4811747722E-01 -3.3094683899E+00
  6.5497974284E-01 -6.3980860769E-01 -2.8959887593E+00  8.4816158252E-01 -3.3128726095E+00
  6.3124376198E-01 -6.4487072255E-01 -2.8989406373E+00  8.4820694685E-01 -3.3170360575E+00
  6.0713558699E-01 -6.5098348036E-01 -2.9013816178E+00  8.4850468067E-01 -3.3217298513E+00
  5.8321408855E-01 -6.5798031503E-01 -2.9033109504E+00  8.4890256247E-01 -3.3268234304E+00
  5.5952448521E-01 -6.6582978080E-01 -2.9047615935E+00  8.4933357842E-01 -3.3322622540E+00
  5.3610852777E-01 -6.7452744050E-01 -2.9057407834E+00  8.4979337268E-01 -3.3379905993E+00
  5.1300811855E-01 -6.8406784987E-01 -2.9062566935E+00  8.5027787448E-01 -3.3439511632E+00
  4.9026521024E-01 -6.9444426779E-01 -2.9063185191E+00  8.5078292958E-01 -3.3500857551E+00
  4.6792171813E-01 -7.0564852119E-01 -2.9059363645E+00  8.5130434111E-01 -3.3563360108E+00
  4.4601940989E-01 -7.1767085128E-01 -2.9051211079E+00  8.5183790959E-01 -3.3626441131E+00
  4.2459976769E-01 -7.3049974204E-01 -2.9038842409E+00  8.5237947146E-01 -3.3689535079E+00
  4.0370381821E-01 -7.4412173423E-01 -2.9022376810E+00  8.5292493572E-01 -3.3752095981E+00
  3.8337192696E-01 -7.5852123113E-01 -2.9001935574E+00  8.5347031832E-01 -3.3813604035E+00
  3.6364355577E-01 -7.7368030488E-01 -2.8977639711E+00  8.5401177398E-01 -3.3873571678E+00
  3.4455698520E-01 -7.8957851574E-01 -2.8949607350E+00  8.5454562532E-01 -3.3931549016E+00
  3.2614900780E-01 -8.0619275879E-01 -2.8917951027E+00  8.5506838931E-01 -3.3987128457E+00
  3.0845460350E-01 -8.2349715484E-01 -2.8882774973E+00  8.5557680119E-01 -3.4039948458E+00
  2.9150661348E-01 -8.4146300247E-01 -2.8844172584E+00  8.5606783582E-01 -3.4089696306E+00
  2.7533543387E-01 -8.6005880619E-01 -2.8802224259E+00  8.5653872674E-01 -3.4136109896E+00
  2.5996875388E-01 -8.7925039144E-01 -2.8756995836E+00  8.5698698277E-01 -3.4178978507E+00
  2.4543136253E-01 -8.9900110990E-01 -2.8708537806E+00  8.5741040204E-01 -3.4218142607E+00
  2.3174504483E-01 -9.1927212962E-01 -2.8656885483E+00  8.5780708300E-01 -3.4253492772E+00
  2.1892833910E-01 -9.4002271315E-01 -2.8602062419E+00  8.5817487247E-01 -3.4284967791E+00
  2.0868189763E-01 -9.5733702096E-01 -2.8557775829E+00  8.5764298279E-01 -3.4307634602E+00
  2.0193156633E-01 -9.7001977830E-01 -2.8522466965E+00  8.5779044742E-01 -3.4322492984E+00
  1.9604687955E-01 -9.8171449782E-01 -2.8489240682E+00  8.5792075575E-01 -3.4334886638E+00
  1.9445726857E-01 -9.8685810836E-01 -2.8467967441E+00  8.5976775270E-01 -3.4339783411E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     23
Ending CP# =      2
Number of Points =     10
  3.9298997423E-01 -6.2494584178E-01 -1.3916407003E+00  4.0179106808E-01 -3.8343969432E-01
  3.8679684017E-01 -6.1485170655E-01 -1.3696235814E+00  3.9222697917E-01 -3.8801107272E-01
  3.8060851053E-01 -6.0475535725E-01 -1.3476061269E+00  3.8332909226E-01 -4.0052156753E-01
  3.7442662146E-01 -5.9465536850E-01 -1.3255885324E+00  3.7505408788E-01 -4.1911569032E-01
  3.6825355615E-01 -5.8454941809E-01 -1.3035711979E+00  3.6735673438E-01 -4.4187405801E-01
  3.6209302090E-01 -5.7443361643E-01 -1.2815548783E+00  3.6019104298E-01 -4.6680644746E-01
  3.5595131576E-01 -5.6430103162E-01 -1.2595410168E+00  3.5351144806E-01 -4.9183451745E-01
  3.4984063121E-01 -5.5413787019E-01 -1.2375326230E+00  3.4727403818E-01 -5.1476622367E-01
  3.4379016849E-01 -5.4391062639E-01 -1.2155373063E+00  3.4143788538E-01 -5.3326318483E-01
  3.3894273771E-01 -5.2007529808E-01 -1.1803003997E+00  3.3243486365E-01 -5.4732770314E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     23
Ending CP# =     13
Number of Points =     20
  3.9298997423E-01 -6.2494584178E-01 -1.3916407003E+00  4.0179106808E-01 -3.8343969432E-01
  3.9918660722E-01 -6.3503867417E-01 -1.4136574319E+00  4.1206161923E-01 -3.8859299932E-01
  4.0538600372E-01 -6.4513064981E-01 -1.4356737784E+00  4.2307468628E-01 -4.0516461752E-01
  4.1158745769E-01 -6.5522202414E-01 -1.4576898210E+00  4.3486097118E-01 -4.3471513236E-01
  4.1779039748E-01 -6.6531285656E-01 -1.4797056934E+00  4.4744469552E-01 -4.7860902590E-01
  4.2399434189E-01 -6.7540304701E-01 -1.5017215770E+00  4.6084251810E-01 -5.3792745868E-01
  4.3019886696E-01 -6.8549235044E-01 -1.5237377035E+00  4.7506254463E-01 -6.1335568382E-01
  4.3640357720E-01 -6.9558037091E-01 -1.5457543657E+00  4.9010349377E-01 -7.0504525102E-01
  4.4260807577E-01 -7.0566653172E-01 -1.5677719395E+00  5.0595410332E-01 -8.1245272769E-01
  4.4881192752E-01 -7.1575001098E-01 -1.5897909238E+00  5.2259287915E-01 -9.3415824655E-01
  4.5501460475E-01 -7.2582961819E-01 -1.6118120116E+00  5.3998830920E-01 -1.0676684784E+00
  4.6121539534E-01 -7.3590355783E-01 -1.6338362240E+00  5.5809968257E-01 -1.2092091591E+00
  4.6741322603E-01 -7.4596894898E-01 -1.6558651773E+00  5.7687867086E-01 -1.3535112511E+00
  4.7360627266E-01 -7.5602074228E-01 -1.6779016831E+00  5.9627184539E-01 -1.4935905660E+00
  4.7979093407E-01 -7.6604884578E-01 -1.6999513313E+00  6.1622431808E-01 -1.6205099522E+00
  4.8595827375E-01 -7.7602813747E-01 -1.7220279485E+00  6.3668467356E-01 -1.7230898351E+00
  4.9207223608E-01 -7.8585741124E-01 -1.7441863542E+00  6.5761056573E-01 -1.7874879848E+00
  4.9389448144E-01 -7.8596041216E-01 -1.7626992836E+00  6.7187486106E-01 -1.8012082230E+00
  4.9050367412E-01 -7.7596061267E-01 -1.7687166136E+00  6.7201062553E-01 -1.8016097767E+00
  4.8163413506E-01 -7.5123878500E-01 -1.7841564641E+00  6.7184281993E-01 -1.8020351184E+00
</Path of -GradDelSqRho>
