 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/s1.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/s1.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0039292026E+00
 The molecular energy from the wfx file = -5.6922340631E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.6915829234E+00   1.6744417751E-03   4.0905507968E-03 H2      
  2 BCP (Bond)   4.1409652116E-01  -4.0317651104E-01   9.7579674287E-01 N3      
  3 BCP (Bond)   2.7136245727E-01  -4.3072435551E-01  -9.5096459223E-01 O5      
  4 BCP (Bond)   2.9635447160E-01   1.7913500868E+00   2.1055613951E-03 C6      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom S1      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    465
 Number of unique primitives before cutoffs is    465
 The number of primitives to be used outside Beta sphere is    424
 The number of primitives to be used inside Beta sphere is    417
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    424
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    417
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       43.121 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  9.7865411941E-01
 The Beta sphere integration will be done in   3 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.2621803980E-01 with  142 radial points.
 Using    110 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.5243607961E-01 with   50 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  9.7865411941E-01 with   34 radial points.
 Using    770 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   4148
 Number of 2nd order integration rays =      4
 Number of 3rd order integration rays =    303
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     45
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    120 for interatomic surface   1
 Number of inserted trajectories =    178 for interatomic surface   2
 Number of inserted trajectories =    165 for interatomic surface   3
 Number of inserted trajectories =    178 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  1.3619597608E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5775748550E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2775000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1428174470E+01
 Minimum distance from nucleus to IAS =  1.0786518864E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1169
 The total number of inserted trajectories =   641
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -7.7109196505E-06
           (1/4)<Div(|r|GRho(r))>  =  1.8888593787E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.7759582317E-05

 Results of the basin integration:
          N =  1.3470245042E+01   q =  2.5297549585E+00 = Net Charge
          G =  3.9556062031E+02
          K =  3.9556062802E+02   K_Scaled = -3.9711486589E+02 = (1+V(Mol)/T(Mol))*K
          L =  7.7109196505E-06
     WeizKE =  2.3981242161E+02
       TFKE =  3.6681674284E+02
      <|L|> ~  2.9824728542E+02   <|L+|> ~  1.4912364656E+02  <|L-|> ~ -1.4912363885E+02
          I =  7.7825292751E-01
 <Rho/r**2> =  1.1370612353E+03
    <Rho/r> =  5.7978541099E+01
    <Rho*r> =  9.1271864934E+00
 <Rho*r**2> =  1.1372580726E+01
 <Rho*r**4> =  4.0720346366E+01
     GR(-2) = -1.1349779711E+03
     GR(-1) = -1.1254615916E+02
        GR0 = -3.4366689365E+01
        GR1 = -2.4893649614E+01
        GR2 = -3.2667649519E+01
       VenO = -9.2765665758E+02   VenO_Scaled = -9.2947555966E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.0399735048E+03   VenT_Scaled = -1.0420126321E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.2153387838E-01   7.2153387838E-01   0.0000000000E+00   7.2153387838E-01
   Dipole Y = -7.8828477351E-01  -7.8828477351E-01   0.0000000000E+00  -7.8828477351E-01
   Dipole Z = -1.6380241341E-01  -1.6380241341E-01   0.0000000000E+00  -1.6380241341E-01
   |Dipole| =  1.0811268438E+00
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.5521323372E+00
        QXY = -7.0040703812E-01
        QXZ =  4.7345887677E-01
        QYY = -1.4497033389E+00
        QYZ =  4.4073384070E-01
        QZZ =  3.0018356761E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.2823758602E+00  -7.9864091914E-01   3.0810167794E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.2698403743E-01  -6.8087340360E-01   8.8913540026E-02
   6.7581873982E-01   7.3240111658E-01   8.2810840705E-02
  -1.2150407496E-01  -1.1272274546E-04   9.9259092634E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.0925452051E+00
     FrcAAY =  2.5299926718E+00
     FrcAAZ =  7.2824594669E-01
     FrcBAX = -7.3620242296E+00
     FrcBAY =  1.6938842943E-01
     FrcBAZ =  1.7595715238E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -9.2765665758E+02 -2.0925452051E+00  2.5299926718E+00  7.2824594669E-01
   2     8.9144916476E-01 -3.4198179811E-01  2.5722584125E-02  1.1751212651E-02
   3     6.8743165293E+00  9.6035058954E-01 -7.4386087691E-01  2.4954412373E+00
   4     6.7931982420E-01  3.0962157092E-02 -1.2942928092E-01  1.2873365648E-01
   5     8.5535515184E+00  8.2538000378E-01 -1.3848342745E+00 -3.3271098326E+00
   6     4.1472566133E+00  9.8320703071E-02  1.1427672158E+00  9.7781529507E-03
   7     5.3153087818E-01 -1.3922900199E-02  1.0420320521E-01 -3.7202141741E-02
   8     5.2465298222E-01 -1.3800557845E-02  1.0119138892E-01  3.7856455560E-02
   9     5.5545085410E-01  6.3894278083E-02  1.0202748467E-01  4.7289852140E-04
 Total  -9.0489912921E+02 -4.8334272972E-01  1.7477801181E+00  4.7967585824E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -9.2765665758E+02 -2.0925452051E+00  2.5299926718E+00  7.2824594669E-01
   2    -5.2768228293E+00  2.0359919139E+00  2.5722584125E-02  1.1751212651E-02
   3    -3.1986151887E+01 -4.1205353737E+00  3.3397979455E+00 -9.3074927043E+00
   4    -3.3224434297E+00 -1.9323117743E-01  5.6332942367E-01 -5.5798837322E-01
   5    -3.7983616477E+01 -3.3901839672E+00  5.3892272769E+00  1.1593136965E+01
   6    -2.4516127406E+01 -1.3328472798E+00 -7.2949439909E+00  9.7781529507E-03
   7    -3.0782041449E+00  3.5604378843E-02 -6.4556326182E-01  2.7684079142E-01
   8    -3.0620017495E+00  3.2282858910E-02 -6.4092818095E-01 -2.6801954103E-01
   9    -3.0914793109E+00 -4.2910558317E-01 -5.6725336713E-01  1.5650200884E-03
 Total  -1.0399735048E+03 -9.4545694347E+00  2.6993811012E+00  2.4878174705E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     6.1682719940E+00 -2.3779737120E+00  0.0000000000E+00  0.0000000000E+00
   3     3.8860468416E+01  5.0808859632E+00 -4.0836588224E+00  1.1802933942E+01
   4     4.0017632539E+00  2.2419333452E-01 -6.9275870459E-01  6.8672202971E-01
   5     4.6537167996E+01  4.2155639710E+00 -6.7740615514E+00 -1.4920246798E+01
   6     2.8663384020E+01  1.4311679828E+00  8.4377112066E+00  0.0000000000E+00
   7     3.6097350230E+00 -4.9527279042E-02  7.4976646703E-01 -3.1404293316E-01
   8     3.5866547317E+00 -4.6083416755E-02  7.4211956987E-01  3.0587599659E-01
   9     3.6469301650E+00  4.9299986126E-01  6.6928085180E-01 -1.0921215670E-03
 Total   1.3507437560E+02  8.9712267050E+00 -9.5160098310E-01 -2.4398498847E+00
 
  <Rho*L>      =  1.7061843359E+05
  Vol1(0.001)  =  5.6865895836E+01
  Vol2(0.002)  =  5.3556658677E+01
  Vol3(0.0004) =  6.0376312379E+01
  N(Vol1)      =  1.3466737464E+01
  N(Vol2)      =  1.3461901077E+01
  N(Vol3)      =  1.3469063705E+01
  d(Vol1)      =  2.3681570942E-01 = N(Vol1)/Vol1
  d(Vol2)      =  2.5135812072E-01 = N(Vol2)/Vol2
  d(Vol3)      =  2.2308523284E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.49
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.19
 Maximum distance reached from nucleus =  1.2998710921E+01
 Integration volume =  8.5656758727E+01
 Maximum electron density at an "infinite" integration point ~  1.3874695593E-09
 
Basin Integral of GradRho =  3.4084204197E-01 -9.8030621300E-02 -1.5543956122E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.3470245042E+01
 -<Rho*x>     =      7.2153387838E-01
 -<Rho*y>     =     -7.8828477351E-01
 -<Rho*z>     =     -1.6380241341E-01
 -<Rho*xx>    =     -4.3082376878E+00
 -<Rho*xy>    =     -2.3346901271E-01
 -<Rho*xz>    =      1.5781962559E-01
 -<Rho*yy>    =     -4.2740946884E+00
 -<Rho*yz>    =      1.4691128023E-01
 -<Rho*zz>    =     -2.7902483500E+00
 -<Rho*xxx>   =      1.0977308576E+00
 -<Rho*xxy>   =     -5.9805445675E-01
 -<Rho*xxz>   =     -9.8515279506E-02
 -<Rho*xyy>   =      9.0891622330E-01
 -<Rho*xyz>   =     -5.8199241002E-02
 -<Rho*xzz>   =      1.1231509875E+00
 -<Rho*yyy>   =     -1.0191445339E+00
 -<Rho*yyz>   =     -1.8942043350E-01
 -<Rho*yzz>   =     -1.0347346594E+00
 -<Rho*zzz>   =     -2.8269745083E-01
 -<Rho*xxxx>  =     -9.5366844431E+00
 -<Rho*xxxy>  =     -5.4977470905E-01
 -<Rho*xxxz>  =      4.6207019614E-01
 -<Rho*xxyy>  =     -3.8755857526E+00
 -<Rho*xxyz>  =      1.5585852422E-01
 -<Rho*xxzz>  =     -2.8069317729E+00
 -<Rho*xyyy>  =     -4.0529452216E-01
 -<Rho*xyyz>  =      1.8913105845E-01
 -<Rho*xyzz>  =     -2.7490313923E-02
 -<Rho*xzzz>  =      4.1848526184E-01
 -<Rho*yyyy>  =     -8.9653756891E+00
 -<Rho*yyyz>  =      3.5231749833E-01
 -<Rho*yyzz>  =     -2.3869791124E+00
 -<Rho*yzzz>  =      1.8451293837E-01
 -<Rho*zzzz>  =     -4.0792929575E+00
 -<Rho*xxxxx> =     -7.8236680001E-01
 -<Rho*xxxxy> =     -1.4990985731E+00
 -<Rho*xxxxz> =      5.2435388598E-02
 -<Rho*xxxyy> =      2.3596576133E+00
 -<Rho*xxxyz> =     -1.2035731281E-01
 -<Rho*xxxzz> =      3.1632338921E+00
 -<Rho*xxyyy> =     -3.8769978001E-01
 -<Rho*xxyyz> =     -1.8864439938E-01
 -<Rho*xxyzz> =     -8.7589530954E-01
 -<Rho*xxzzz> =     -4.8276609489E-01
 -<Rho*xyyyy> =      3.6483441319E+00
 -<Rho*xyyyz> =     -2.2728167321E-01
 -<Rho*xyyzz> =      1.1189548786E+00
 -<Rho*xyzzz> =     -7.6072113291E-02
 -<Rho*xzzzz> =      3.3573912733E+00
 -<Rho*yyyyy> =      1.8525720108E+00
 -<Rho*yyyyz> =     -6.5553221980E-01
 -<Rho*yyyzz> =     -2.0056854390E+00
 -<Rho*yyzzz> =     -1.8918551289E-01
 -<Rho*yzzzz> =     -2.6924374657E+00
 -<Rho*zzzzz> =     -7.6689842428E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.3470245042E+01
 Q[1,0]         =   -1.6380241341E-01
 Q[1,1,c]       =    7.2153387838E-01
 Q[1,1,s]       =   -7.8828477351E-01
 Q[2,0]         =    1.5009178380E+00
 Q[2,1,c]       =    2.7335160995E-01
 Q[2,1,s]       =    2.5445780157E-01
 Q[2,2,c]       =   -2.9568704849E-02
 Q[2,2,s]       =   -4.0438019200E-01
 Q[3,0]         =    1.4920611868E-01
 Q[3,1,c]       =    1.5223314630E+00
 Q[3,1,s]       =   -1.5442438499E+00
 Q[3,2,c]       =    1.7603707376E-01
 Q[3,2,s]       =   -2.2540469116E-01
 Q[3,3,c]       =   -1.2878516590E+00
 Q[3,3,s]       =   -6.1270618811E-01
 Q[4,0]         =    1.6574778343E+00
 Q[4,1,c]       =   -2.2109279012E-01
 Q[4,1,s]       =   -6.2176411964E-01
 Q[4,2,c]       =   -1.0891927418E+00
 Q[4,2,s]       =    8.8338923014E-01
 Q[4,3,c]       =   -2.2029881645E-01
 Q[4,3,s]       =    2.4107955882E-01
 Q[4,4,c]       =    3.5137479021E+00
 Q[4,4,s]       =   -4.2737815637E-01
 Q[5,0]         =    7.5463655843E-01
 Q[5,1,c]       =   -8.2019342342E+00
 Q[5,1,s]       =    6.1084418035E+00
 Q[5,2,c]       =   -3.3177801916E+00
 Q[5,2,s]       =    1.0016125875E+00
 Q[5,3,c]       =    7.7901773119E+00
 Q[5,3,s]       =    1.1238767192E+00
 Q[5,4,c]       =    1.1730911003E+00
 Q[5,4,s]       =    9.4885957038E-01
 Q[5,5,c]       =   -4.3056343222E+00
 Q[5,5,s]       =   -1.2389023204E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    1.9999997521    99.9999876057    14.8475380065
       2         2     2.0000000000    Alpha,Beta    0.0000002386     0.0000119282     0.0000017710
       3         3     2.0000000000    Alpha,Beta    0.0000003821     0.0000191041     0.0000028365
       4         4     2.0000000000    Alpha,Beta    0.0000025076     0.0001253794     0.0000186158
       5         5     2.0000000000    Alpha,Beta    1.9973204092    99.8660204599    14.8276471812
       6         6     2.0000000000    Alpha,Beta    1.9985500717    99.9275035832    14.8367759124
       7         7     2.0000000000    Alpha,Beta    1.9955895167    99.7794758371    14.8147974338
       8         8     2.0000000000    Alpha,Beta    1.9953942675    99.7697133760    14.8133479485
       9         9     2.0000000000    Alpha,Beta    0.4268166881    21.3408344045     3.1685888918
      10        10     2.0000000000    Alpha,Beta    0.3154671343    15.7733567128     2.3419554231
      11        11     2.0000000000    Alpha,Beta    0.3095525662    15.4776283114     2.2980470309
      12        12     2.0000000000    Alpha,Beta    0.5563955180    27.8197758977     4.1305523117
      13        13     2.0000000000    Alpha,Beta    0.5003521490    25.0176074522     3.7144992352
      14        14     2.0000000000    Alpha,Beta    0.2729672296    13.6483614783     2.0264459089
      15        15     2.0000000000    Alpha,Beta    0.4413458420    22.0672920996     3.2764499876
      16        16     2.0000000000    Alpha,Beta    0.0791808290     3.9590414508     0.5878202570
      17        17     2.0000000000    Alpha,Beta    0.1200032671     6.0001633570     0.8908766453
      18        18     2.0000000000    Alpha,Beta    0.1331510448     6.6575522387     0.9884827215
      19        19     2.0000000000    Alpha,Beta    0.1171313427     5.8565671373     0.8695561394
      20        20     2.0000000000    Alpha,Beta    0.0905354630     4.5267731476     0.6721144469
      21        21     2.0000000000    Alpha,Beta    0.1204888223     6.0244411155     0.8944812952
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.9999998761
  0.0000000630  0.0000001193
  0.0000000165  0.0000000138  0.0000001910
  0.0000000788  0.0000000056  0.0000000170  0.0000012538
 -0.0000014817  0.0000116711  0.0000211927  0.0000324880  0.9986602046
 -0.0000000185 -0.0000041439  0.0000038073  0.0000250141  0.0002419093  0.9992750358
 -0.0000011611  0.0000134163 -0.0000014642 -0.0000118210 -0.0011895156  0.0005219457
  0.9977947584
 -0.0000008315 -0.0000068418  0.0000230165 -0.0000131690 -0.0001729279 -0.0005016884
  0.0009810400  0.9976971338
 -0.0000007836  0.0000812482  0.0000729354  0.0001085341 -0.0128714418  0.0037916452
 -0.0150535128  0.0025556573  0.2134083440
  0.0000030738 -0.0000065509  0.0000930029  0.0001023964 -0.0034579144 -0.0039298556
  0.0069009918 -0.0152358912  0.1129327759  0.1577335671
  0.0000076727  0.0000074527 -0.0000002955  0.0002092938  0.0014486374 -0.0012592994
  0.0015115247  0.0044263914  0.0891209182  0.0663098016  0.1547762831
  0.0000043748  0.0000315831  0.0000429111  0.0000938318 -0.0028289065  0.0019884106
 -0.0001063733  0.0006504849  0.1758641887  0.1282816766  0.1149171534  0.2781977590
 -0.0000020167  0.0000040486  0.0000524821  0.0000912342 -0.0036034472 -0.0048844046
 -0.0021758031 -0.0065062627  0.0216926418  0.0478388664  0.0229099486 -0.1192405815
  0.2501760745
 -0.0000017496 -0.0000421767  0.0000327961 -0.0000954654  0.0013005429 -0.0007120896
  0.0069307350 -0.0085546036 -0.0528727895  0.0384054357 -0.0692542264  0.0145935404
 -0.0595666880  0.1364836148
  0.0000091348 -0.0000447304 -0.0000384232  0.0001799085  0.0056576706 -0.0044704412
  0.0086116250  0.0011890837 -0.0314847195  0.0205143126  0.1378966078  0.0168013083
  0.0455069426 -0.0507670453  0.2206729210
 -0.0000047196 -0.0000040775  0.0000221743 -0.0000459118 -0.0019841289 -0.0013316329
  0.0003635334 -0.0065429852 -0.0133231878  0.0096429924 -0.0463880255 -0.0447026556
  0.0334466641  0.0216662880 -0.0404266485  0.0395904145
 -0.0000031645  0.0000303056 -0.0000107062  0.0000453070 -0.0026768186  0.0013042079
 -0.0081834480  0.0060843826  0.0217756634 -0.0283112783  0.0202529330 -0.0441870634
  0.0649548143 -0.0628041123  0.0161644163  0.0014777586  0.0600016336
  0.0000055488 -0.0000092260  0.0000340043  0.0000920574  0.0028780217 -0.0012159824
  0.0022880500 -0.0029154351  0.0430942175  0.0625047043  0.0415830822  0.0462385267
  0.0270186660  0.0020422029  0.0144698688  0.0025632416 -0.0009063043  0.0665755224
 -0.0000034331  0.0000001928  0.0000099751 -0.0001003880 -0.0012086025 -0.0013410647
 -0.0002836352 -0.0008701376 -0.0071774431 -0.0022393917 -0.0401543317  0.0146904167
 -0.0403584378  0.0275037150 -0.0389038087  0.0093483386 -0.0283476731 -0.0096559157
  0.0585656714
  0.0000014486  0.0000002765 -0.0000252959 -0.0000390813  0.0015168484  0.0003255212
 -0.0018048482  0.0043307808 -0.0158943924 -0.0256100642  0.0004412529  0.0219189127
 -0.0477510269  0.0117579915  0.0048488463 -0.0183805607 -0.0088921080 -0.0053533262
  0.0155997851  0.0452677315
  0.0000008523  0.0000073063 -0.0000086817 -0.0000305542  0.0011557118 -0.0014783528
  0.0011804876 -0.0016432919  0.0178553734 -0.0094982352 -0.0050159470  0.0137817991
 -0.0094872194 -0.0235954170 -0.0278373983 -0.0025654877  0.0038780992 -0.0031262637
  0.0017614855  0.0167716418  0.0602444112

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  6.7351225208E+00
 Beta electrons (NBeta)                        =  6.7351225208E+00
 Total electrons (N)                           =  1.3470245042E+01
 Alpha Fermi correlation (FOOAlpha)            = -5.6805182484E+00
 Beta Fermi correlation (FOOBeta)              = -5.6805182484E+00
 Total Fermi correlation (FOO)                 = -1.1361036497E+01
 Alpha fluctuation (FLAlpha)                   =  1.0546042724E+00
 Beta fluctuation (FLBeta)                     =  1.0546042724E+00
 Total fluctuation (FL)                        =  2.1092085448E+00
 Alpha localization index (LIAlpha)            =  5.6805182484E+00
 Beta localization index (LIBeta)              =  5.6805182484E+00
 Total localization index (LI)                 =  1.1361036497E+01
 Alpha % localization (%LocAlpha)              =  8.4341721043E+01 ( 4.2170860521E+01)
 Beta % localization (%LocBeta)                =  8.4341721043E+01 ( 4.2170860521E+01)
 Total % localization (%Loc)                   =  8.4341721043E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0546042724E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0546042724E+00
 Total delocalization index (DI(A,A')/2)       =  2.1092085448E+00
 Alpha % delocalization (%DelocAlpha)          =  1.5658278957E+01 ( 7.8291394786E+00)
 Beta % delocalization (%DelocBeta)            =  1.5658278957E+01 ( 7.8291394786E+00)
 Total % delocalization (%Deloc)               =  1.5658278957E+01
 D2(A,A)                                       =  8.5043232491E+01
 D2(A,A')                                      =  1.9109679086E+02
 D2(A,Mol)                                     =  2.7614002335E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  6.7351225208E+00
 N_beta                   =  6.7351225208E+00
 N_total                  =  1.3470245042E+01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.6076693919E-01
 Mu_Intra_X_beta          =  3.6076693919E-01
 Mu_Intra_X_total         =  7.2153387838E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.9414238676E-01
 Mu_Intra_Y_beta          = -3.9414238676E-01
 Mu_Intra_Y_total         = -7.8828477351E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -8.1901206704E-02
 Mu_Intra_Z_beta          = -8.1901206704E-02
 Mu_Intra_Z_total         = -1.6380241341E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.4056342191E-01
 |Mu_Intra_beta|          =  5.4056342191E-01
 |Mu_Intra_total|         =  1.0811268438E+00
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9778031016E+02
 G_beta                   =  1.9778031016E+02
 G_total                  =  3.9556062031E+02
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9778031401E+02
 K_beta                   =  1.9778031401E+02
 K_total                  =  3.9556062802E+02
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  3.8554598253E-06
 L_beta                   =  3.8554598253E-06
 L_total                  =  7.7109196505E-06
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  S1 H2            
     Area(0.001)                       =  3.3592491914E+01
     Area(0.002)                       =  2.6906546671E+01
     Area(0.0004)                      =  4.3475615534E+01
     Full Integration Area             =  5.0298333102E+02
     Surface Integral of Rho(r)        =  8.8387859313E-01
     Flux of GradRho                   =  1.2274015983E-04
     Surface Integral of G(r)          =  4.7736493291E-01
     Surface Integral of K(r)          =  3.0417713465E-01
     Surface Integral of L(r)          = -1.7318779825E-01
     Surface Integral of DelSqRho(r)   =  6.9275119302E-01
     Surface Integral of V(r)          = -7.8154206756E-01
Interatomic Surface   2:  S1 N3            
     Area(0.001)                       =  5.3556633844E+01
     Area(0.002)                       =  4.3282712005E+01
     Area(0.0004)                      =  6.8048733802E+01
     Full Integration Area             =  6.1382882396E+02
     Surface Integral of Rho(r)        =  1.6538225229E+00
     Flux of GradRho                   =  1.3329093426E-04
     Surface Integral of G(r)          =  1.4982541165E+00
     Surface Integral of K(r)          =  1.0706579910E+00
     Surface Integral of L(r)          = -4.2759612557E-01
     Surface Integral of DelSqRho(r)   =  1.7103845023E+00
     Surface Integral of V(r)          = -2.5689121075E+00
Interatomic Surface   3:  S1 O5            
     Area(0.001)                       =  4.9811048096E+01
     Area(0.002)                       =  4.0500163947E+01
     Area(0.0004)                      =  6.2959612347E+01
     Full Integration Area             =  5.8634160640E+02
     Surface Integral of Rho(r)        =  1.6429129252E+00
     Flux of GradRho                   =  1.7056297271E-04
     Surface Integral of G(r)          =  1.8579204404E+00
     Surface Integral of K(r)          =  1.1118144231E+00
     Surface Integral of L(r)          = -7.4610601735E-01
     Surface Integral of DelSqRho(r)   =  2.9844240694E+00
     Surface Integral of V(r)          = -2.9697348635E+00
Interatomic Surface   4:  S1 C6            
     Area(0.001)                       =  5.1530007168E+01
     Area(0.002)                       =  4.0735225275E+01
     Area(0.0004)                      =  6.6811493196E+01
     Full Integration Area             =  6.8505442799E+02
     Surface Integral of Rho(r)        =  1.1403466809E+00
     Flux of GradRho                   =  6.9486034827E-05
     Surface Integral of G(r)          =  7.4144694562E-01
     Surface Integral of K(r)          =  2.6684897445E-01
     Surface Integral of L(r)          = -4.7459797117E-01
     Surface Integral of DelSqRho(r)   =  1.8983918847E+00
     Surface Integral of V(r)          = -1.0082959201E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.8849018102E+02
     Area(0.002)                       =  1.5142464790E+02
     Area(0.0004)                      =  2.4129545488E+02
     Full Integration Area             =  2.3882081894E+03
     Surface Integral of Rho(r)        =  5.3209607222E+00
     Flux of GradRho                   =  4.9608010162E-04
     Surface Integral of G(r)          =  4.5749864355E+00
     Surface Integral of K(r)          =  2.7534985232E+00
     Surface Integral of L(r)          = -1.8214879123E+00
     Surface Integral of DelSqRho(r)   =  7.2859516494E+00
     Surface Integral of V(r)          = -7.3284849587E+00
     Validation                        =  6.0452460715E+00   6.0440457592E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.0609193328E+00
Surface Integral of ESP           =  2.1088839773E-01
Maximum ESP                       =  4.8858878868E-02
Minimum ESP                       = -3.4697383760E-02
Average ESP                       =  2.6161829566E-02
Mean Absolute Deviation of ESP    =  1.3893258937E-02
Variance of ESP                   =  3.1337048142E-04
Surface Integral of |ESP|         =  2.3095066404E-01
Surface Integral of ESP*ESP       =  8.0432804911E-03
Area_ESP+                         =  7.5185445183E+00
Surface Integral of ESP+          =  2.2091953089E-01
Maximum ESP+                      =  4.8858878868E-02
Minimum ESP+                      =  1.4962068615E-04
Average ESP+                      =  2.9383284271E-02
Mean Absolute Deviation of ESP+   =  1.0988929222E-02
Variance of ESP+                  =  1.7134622970E-04
Surface Integral of |ESP+|        =  2.2091953089E-01
Surface Integral of ESP+*ESP+     =  7.7796156330E-03
Area_ESP-                         =  5.4237481448E-01
Surface Integral of ESP-          = -1.0031133151E-02
Maximum ESP-                      = -9.4421205940E-04
Minimum ESP-                      = -3.4697383760E-02
Average ESP-                      = -1.8494835828E-02
Mean Absolute Deviation of ESP-   =  1.0889921146E-02
Variance of ESP-                  =  1.4407139717E-04
Surface Integral of |ESP-|        =  1.0031133151E-02
Surface Integral of ESP-*ESP-     =  2.6366485811E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  9.7885107605E+00

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.6072886362E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.9556062802E+02
 T(A)                =  3.9556062802E+02
 Ven(A)              = -1.0399735048E+03
 Ven(A,A) = VenO(A)  = -9.2765665758E+02
 Ven(A,A')           = -1.1231684724E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.9556062802E+02
Vneen(A,A)/2 = Vne(A,A)           = -9.2765665758E+02
Vne(A,Mol)/2                      = -5.3960773973E+02
Ven(A,Mol)/2                      = -5.1998675241E+02
Vneen(A,Mol)/2                    = -1.0595944921E+03
Vne(A,A')/2                       = -7.5779410944E+01
Ven(A,A')/2                       = -5.6158423618E+01
Vneen(A,A')/2                     = -1.3193783456E+02
Vnn(A,Mol)/2                      =  6.7537187800E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      100 sec

 AIMInt is Done.
