 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/c3.inp
 Wfx File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/c3.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0016899495E+00
 The molecular energy from the wfx file = -2.5178415209E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.2200501436E+00  -8.0335139423E-01  -3.4099941378E-18 Se1     
  2 BCP (Bond)  -3.5610076961E+00  -1.6912272369E+00   1.4052742824E-18 H4      
  3 BCP (Bond)  -2.0989765559E+00  -2.8660219065E+00  -1.0879763666E+00 H5      
  4 BCP (Bond)  -2.0989765559E+00  -2.8660219065E+00   1.0879763666E+00 H6      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     28
   Number of electrons (from MO Occs)                   =          53.0000000000
   Number of Alpha electrons (from MO Occs)             =          27.0000000000
   Number of Beta electrons (from MO Occs)              =          26.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1378.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1378.0000000000
 
 Integration is over atom C3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    495
 Number of unique primitives before cutoffs is    495
 The number of primitives to be used outside Beta sphere is    364
 The number of primitives to be used inside Beta sphere is    335
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    364
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    335
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       44.679 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2110834039E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0554170196E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2110834039E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    172
 Number of 1st order integration rays =   3094
 Number of 2nd order integration rays =     10
 Number of 3rd order integration rays =   1224
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    182 for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   2
 Number of inserted trajectories =    119 for interatomic surface   3
 Number of inserted trajectories =    119 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  4.5857499893E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4879711446E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2175000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2602519995E+01
 Minimum distance from nucleus to IAS =  1.3110449351E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    984
 The total number of inserted trajectories =   522
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.1027231777E-05
           (1/4)<Div(|r|GRho(r))>  = -1.6123259384E-04
           (1/4)<Div(GRho(r)/|r|)> = -8.1484303127E-06

 Results of the basin integration:
          N =  6.2354009149E+00   q = -2.3540091489E-01 = Net Charge
          G =  3.7863965161E+01
          K =  3.7864006189E+01   K_Scaled = -3.7927994448E+01 = (1+V(Mol)/T(Mol))*K
          L =  4.1027231777E-05
     WeizKE =  3.0566218365E+01
       TFKE =  3.4366135593E+01
      <|L|> ~  3.6625736899E+01   <|L+|> ~  1.8312888963E+01  <|L-|> ~ -1.8312847936E+01
          I =  5.6564248649E-01
 <Rho/r**2> =  1.3759766528E+02
    <Rho/r> =  1.5089812091E+01
    <Rho*r> =  6.5826960690E+00
 <Rho*r**2> =  1.0343563787E+01
 <Rho*r**4> =  4.3930820171E+01
     GR(-2) = -1.3607856465E+02
     GR(-1) = -2.7513721345E+01
        GR0 = -1.3784886178E+01
        GR1 = -1.6683340763E+01
        GR2 = -3.1430798913E+01
       VenO = -9.0538872543E+01   VenO_Scaled = -9.0615311017E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6915431803E+02   VenT_Scaled = -1.6929712849E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.4271326146E-01   1.4438890353E+01  -1.4031114099E+01   4.0777625449E-01
   Dipole Y = -1.8878143162E-01   1.3310864767E+01  -1.2990003096E+01   3.2086167059E-01
   Dipole Z =  5.3710886569E-05   5.3710886569E-05   0.0000000000E+00   5.3710886569E-05
   |Dipole| =  2.3665482629E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.7204788217E-02
        QXY = -3.6639234555E-01
        QXZ =  2.2527266026E-04
        QYY = -2.5515294516E-01
        QYZ =  3.8369245859E-04
        QZZ =  2.0794815695E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.0033076305E-01   2.0794842738E-01   2.9238233567E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.5613765778E-01   6.0629138731E-04   8.3108996987E-01
   8.3108995442E-01   3.4884768395E-04  -5.5613790193E-01
  -6.2710543124E-04   9.9999975536E-01  -3.0987534757E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.4520012689E-01
     FrcAAY =  1.6686699461E-01
     FrcAAZ = -2.2953143533E-05
     FrcBAX = -1.1144601946E+01
     FrcBAY = -1.2098814191E+01
     FrcBAZ = -6.3605944691E-05
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -2.5445536753E+00 -4.1774512820E-01 -4.9404232915E-01 -5.2350379695E-05
   2    -5.7490964131E-02 -5.7219955887E-03 -8.8616069865E-03 -8.8028720777E-03
   3    -9.0538872543E+01  1.4520012689E-01  1.6686699461E-01 -2.2953143532E-05
   4     2.4647958027E-02 -1.2742478959E-01  6.4804969813E-02 -2.6087908520E-06
   5     2.0617536637E-02  3.5457948872E-02 -6.3587316932E-02 -1.1839646421E-01
   6     2.0623982179E-02  3.5455519423E-02 -6.3589630623E-02  1.1839041651E-01
   7    -5.7496446377E-02 -5.7230887917E-03 -8.8642993048E-03  8.8031361700E-03
   8    -3.9580270381E-01 -7.7031721155E-02 -2.4187801242E-02 -2.8631643323E-06
 Total  -9.3528326856E+01 -4.1753312814E-01 -4.3146101981E-01 -8.6559088228E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.8179016467E+01 -1.0094110699E+01 -1.2180496830E+01 -5.2350379695E-05
   2    -1.3008071059E+00 -1.0976590490E-01 -1.7996328346E-01 -1.7090476558E-01
   3    -9.0538872543E+01  1.4520012689E-01  1.6686699461E-01 -2.2953143532E-05
   4    -2.8914438165E+00  1.1973502238E+00 -4.3879390689E-01 -2.6087908520E-06
   5    -2.9040631641E+00 -2.2017766560E-01  7.0182670165E-01  1.0568489890E+00
   6    -2.9040567185E+00 -2.2018009505E-01  7.0182438796E-01 -1.0568550367E+00
   7    -1.3008125881E+00 -1.0976699810E-01 -1.7996597578E-01  1.7090502968E-01
   8    -9.1352456321E+00 -1.5879508075E+00 -5.2324528437E-01 -2.8631643323E-06
 Total  -1.6915431803E+02 -1.0999401819E+01 -1.1931947196E+01 -8.6559088228E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.5634462791E+01  9.6763655707E+00  1.1686454501E+01  0.0000000000E+00
   2     1.2433161417E+00  1.0404390931E-01  1.7110167647E-01  1.6210189351E-01
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     2.9160917745E+00 -1.3247750134E+00  5.0359887670E-01  0.0000000000E+00
   5     2.9246807007E+00  2.5563561448E-01 -7.6541401858E-01 -1.1752454533E+00
   6     2.9246807007E+00  2.5563561448E-01 -7.6541401858E-01  1.1752454533E+00
   7     1.2433161417E+00  1.0404390931E-01  1.7110167647E-01 -1.6210189351E-01
   8     8.7394429283E+00  1.5109190863E+00  4.9905748313E-01  0.0000000000E+00
 Total   7.5625991179E+01  1.0581868691E+01  1.1500486176E+01  8.3266726847E-17
 
  <Rho*L>      =  1.0272501400E+03
  Vol1(0.001)  =  7.9476341226E+01
  Vol2(0.002)  =  7.1067481750E+01
  Vol3(0.0004) =  9.0376220412E+01
  N(Vol1)      =  6.2232800423E+00
  N(Vol2)      =  6.2111240881E+00
  N(Vol3)      =  6.2304419309E+00
  d(Vol1)      =  7.8303554823E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.7397554200E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.8938952111E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.57
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.24
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.01
 Maximum distance reached from nucleus =  1.2998979808E+01
 Integration volume =  5.2492849889E+02
 Maximum electron density at an "infinite" integration point ~  1.7845943369E-09
 
Basin Integral of GradRho =  4.9176742155E-02  4.1228845506E-02  5.3447685330E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.2354009149E+00
 -<Rho*x>     =     -1.4271326146E-01
 -<Rho*y>     =     -1.8878143162E-01
 -<Rho*z>     =      5.3710886542E-05
 -<Rho*xx>    =     -3.4321196661E+00
 -<Rho*xy>    =     -1.2213078185E-01
 -<Rho*xz>    =      7.5090886753E-05
 -<Rho*yy>    =     -3.5329055772E+00
 -<Rho*yz>    =      1.2789748620E-04
 -<Rho*zz>    =     -3.3785385432E+00
 -<Rho*xxx>   =     -7.7750023554E-01
 -<Rho*xxy>   =      5.8650883806E-01
 -<Rho*xxz>   =     -2.0561870680E-04
 -<Rho*xyy>   =      3.5025572496E-01
 -<Rho*xyz>   =     -1.5835572481E-04
 -<Rho*xzz>   =      3.2640124321E-01
 -<Rho*yyy>   =     -4.1934953936E-02
 -<Rho*yyz>   =      1.1054019447E-04
 -<Rho*yzz>   =     -9.2799397539E-01
 -<Rho*zzz>   =     -1.6525320143E-04
 -<Rho*xxxx>  =     -8.0440170482E+00
 -<Rho*xxxy>  =     -4.3979566399E-01
 -<Rho*xxxz>  =      8.4413934503E-04
 -<Rho*xxyy>  =     -3.0211984894E+00
 -<Rho*xxyz>  =      9.9448880805E-04
 -<Rho*xxzz>  =     -3.4198642643E+00
 -<Rho*xyyy>  =      1.7491742709E-01
 -<Rho*xyyz>  =     -1.9048921206E-04
 -<Rho*xyzz>  =     -1.6257653826E-01
 -<Rho*xzzz>  =      1.7138667293E-03
 -<Rho*yyyy>  =     -9.6592152192E+00
 -<Rho*yyyz>  =      6.5642466201E-04
 -<Rho*yyzz>  =     -2.4426148903E+00
 -<Rho*yzzz>  =      6.7557215355E-04
 -<Rho*zzzz>  =     -8.4602326157E+00
 -<Rho*xxxxx> =     -3.7443200939E+00
 -<Rho*xxxxy> =      4.1677202418E+00
 -<Rho*xxxxz> =     -5.7548977097E-03
 -<Rho*xxxyy> =      9.1572556073E-01
 -<Rho*xxxyz> =     -2.1865083014E-03
 -<Rho*xxxzz> =      9.1604260460E-01
 -<Rho*xxyyy> =      2.4741377378E+00
 -<Rho*xxyyz> =     -4.1866162774E-04
 -<Rho*xxyzz> =     -8.2600591161E-03
 -<Rho*xxzzz> =     -3.1317991897E-03
 -<Rho*xyyyy> =      2.7469102907E+00
 -<Rho*xyyyz> =     -9.5710189997E-04
 -<Rho*xyyzz> =      9.3996936019E-01
 -<Rho*xyzzz> =     -2.1139544100E-03
 -<Rho*xzzzz> =      2.7438180537E+00
 -<Rho*yyyyy> =      4.0481161610E+00
 -<Rho*yyyyz> =      5.3168746198E-04
 -<Rho*yyyzz> =     -1.8011805784E+00
 -<Rho*yyzzz> =      2.0952749321E-05
 -<Rho*yzzzz> =     -4.2920537122E+00
 -<Rho*zzzzz> =     -8.8127321266E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.2354009149E+00
 Q[1,0]         =    5.3710886570E-05
 Q[1,1,c]       =   -1.4271326146E-01
 Q[1,1,s]       =   -1.8878143162E-01
 Q[2,0]         =    1.0397407847E-01
 Q[2,1,c]       =    1.3006123104E-04
 Q[2,1,s]       =    2.2152494426E-04
 Q[2,2,c]       =    8.7283159379E-02
 Q[2,2,s]       =   -2.1153671933E-01
 Q[3,0]         =   -2.2635432779E-05
 Q[3,1,c]       =    1.0611492589E+00
 Q[3,1,s]       =   -2.6065937599E+00
 Q[3,2,c]       =   -6.1223907968E-04
 Q[3,2,s]       =   -6.1330908497E-04
 Q[3,3,c]       =   -1.4453722972E+00
 Q[3,3,s]       =    1.4241803391E+00
 Q[4,0]         =    2.2259388099E-01
 Q[4,1,c]       =    3.8694550609E-03
 Q[4,1,s]       =   -1.7791383599E-03
 Q[4,2,c]       =   -4.1807172738E+00
 Q[4,2,s]       =   -7.9445370158E-01
 Q[4,3,c]       =    2.9609544361E-03
 Q[4,3,s]       =    4.8673570562E-03
 Q[4,4,c]       =    3.1352166380E-01
 Q[4,4,s]       =   -1.8183458453E+00
 Q[5,0]         =   -4.6220002426E-03
 Q[5,1,c]       =    2.4808499877E-01
 Q[5,1,s]       =    2.6189589311E-01
 Q[5,2,c]       =   -4.8464763539E-05
 Q[5,2,s]       =   -5.5553772805E-03
 Q[5,3,c]       =   -7.3961882130E-01
 Q[5,3,s]       =    4.2245222061E-01
 Q[5,4,c]       =   -6.0149681243E-03
 Q[5,4,s]       =   -1.0909899535E-02
 Q[5,5,c]       =    5.8438310185E-01
 Q[5,5,s]       =    1.0196483515E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000000     0.0000000037     0.0000000006
       2         2     1.0000000000      Alpha       0.0000000347     0.0000034655     0.0000005558
       3         3     1.0000000000      Alpha       0.0000000050     0.0000005049     0.0000000810
       4         4     1.0000000000      Alpha       0.0000000137     0.0000013703     0.0000002198
       5         5     1.0000000000      Alpha       0.0000000037     0.0000003686     0.0000000591
       6         6     1.0000000000      Alpha       0.0000000054     0.0000005392     0.0000000865
       7         7     1.0000000000      Alpha       0.9999876734    99.9987673428    16.0372634748
       8         8     1.0000000000      Alpha       0.0000022472     0.0002247237     0.0000360400
       9         9     1.0000000000      Alpha       0.0000214679     0.0021467920     0.0003442909
      10        10     1.0000000000      Alpha       0.0000013921     0.0001392110     0.0000223259
      11        11     1.0000000000      Alpha       0.0000025660     0.0002565957     0.0000411514
      12        12     1.0000000000      Alpha       0.0002106043     0.0210604341     0.0033775589
      13        13     1.0000000000      Alpha       0.0001306124     0.0130612369     0.0020946908
      14        14     1.0000000000      Alpha       0.0004982257     0.0498225728     0.0079902758
      15        15     1.0000000000      Alpha       0.0000273632     0.0027363250     0.0004388371
      16        16     1.0000000000      Alpha       0.0001286198     0.0128619801     0.0020627351
      17        17     1.0000000000      Alpha       0.0164448732     1.6444873202     0.2637340153
      18        18     1.0000000000      Alpha       0.4356345797    43.5634579716     6.9864726529
      19        19     1.0000000000      Alpha       0.2481291383    24.8129138350     3.9793614194
      20        20     1.0000000000      Alpha       0.1291518526    12.9151852592     2.0712678199
      21        21     1.0000000000      Alpha       0.4324329900    43.2432989986     6.9351272819
      22        22     1.0000000000      Alpha       0.3692992903    36.9299290347     5.9226230260
      23        23     1.0000000000      Alpha       0.2833539724    28.3353972398     4.5442783273
      24        24     1.0000000000      Alpha       0.0511432720     5.1143271979     0.8202082380
      25        25     1.0000000000      Alpha       0.1303291210    13.0329120961     2.0901482157
      26        26     1.0000000000      Alpha       0.0024653368     0.2465336844     0.0395377439
      27        27     1.0000000000      Alpha       0.0142744195     1.4274419484     0.2289254481
      28        28     1.0000000000      Beta        0.0000000000     0.0000000037     0.0000000006
      29        29     1.0000000000      Beta        0.0000000347     0.0000034667     0.0000005560
      30        30     1.0000000000      Beta        0.0000000051     0.0000005074     0.0000000814
      31        31     1.0000000000      Beta        0.0000000129     0.0000012924     0.0000002073
      32        32     1.0000000000      Beta        0.0000000044     0.0000004380     0.0000000702
      33        33     1.0000000000      Beta        0.0000000054     0.0000005361     0.0000000860
      34        34     1.0000000000      Beta        0.9999876695    99.9987669482    16.0372634115
      35        35     1.0000000000      Beta        0.0000022523     0.0002252321     0.0000361215
      36        36     1.0000000000      Beta        0.0000013864     0.0001386434     0.0000222349
      37        37     1.0000000000      Beta        0.0000198430     0.0019842987     0.0003182311
      38        38     1.0000000000      Beta        0.0000041263     0.0004126347     0.0000661761
      39        39     1.0000000000      Beta        0.0002598818     0.0259881815     0.0041678445
      40        40     1.0000000000      Beta        0.0001260881     0.0126088084     0.0020221328
      41        41     1.0000000000      Beta        0.0004592653     0.0459265253     0.0073654487
      42        42     1.0000000000      Beta        0.0000324241     0.0032424100     0.0005200002
      43        43     1.0000000000      Beta        0.0001195123     0.0119512273     0.0019166734
      44        44     1.0000000000      Beta        0.0164139807     1.6413980701     0.2632385780
      45        45     1.0000000000      Beta        0.4670685697    46.7068569718     7.4905940467
      46        46     1.0000000000      Beta        0.2280259524    22.8025952433     3.6569573560
      47        47     1.0000000000      Beta        0.2214121869    22.1412186863     3.5508893475
      48        48     1.0000000000      Beta        0.4449538843    44.4953884288     7.1359306380
      49        49     1.0000000000      Beta        0.2769798097    27.6979809699     4.4420529406
      50        50     1.0000000000      Beta        0.2703879622    27.0387962160     4.3363364417
      51        51     1.0000000000      Beta        0.0515356731     5.1535673090     0.8265013556
      52        52     1.0000000000      Beta        0.0040069409     0.4006940863     0.0642611585
      53        53     1.0000000000      Beta        0.1399337630    13.9933763008     2.2441822894
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000011  0.0000000347
  0.0000000000  0.0000000000  0.0000000050
  0.0000000002 -0.0000000053  0.0000000000  0.0000000137
  0.0000000000 -0.0000000011  0.0000000000  0.0000000008  0.0000000037
  0.0000000000 -0.0000000017  0.0000000000 -0.0000000001  0.0000000030  0.0000000054
 -0.0000000035  0.0000001567  0.0000000000 -0.0000000513 -0.0000000171 -0.0000002593
  0.9999876734
 -0.0000000001 -0.0000000032  0.0000000000 -0.0000000153 -0.0000000005 -0.0000000063
 -0.0000126741  0.0000022472
 -0.0000000007  0.0000000459  0.0000000000  0.0000000919  0.0000000089  0.0000000207
  0.0000142712 -0.0000068730  0.0000214679
  0.0000000000  0.0000000000  0.0000000018  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000013921
 -0.0000000004  0.0000000178  0.0000000000  0.0000000201 -0.0000000085  0.0000000056
  0.0000032758 -0.0000016303  0.0000047436  0.0000000000  0.0000025660
 -0.0000000125  0.0000004184  0.0000000000  0.0000001731  0.0000000321  0.0000001065
  0.0000129297 -0.0000185147  0.0000600284  0.0000000000  0.0000089021  0.0002106043
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001 -0.0000124099  0.0000000000  0.0000000009
  0.0001306124
  0.0000000197 -0.0000006668  0.0000000000 -0.0000002715  0.0000000088 -0.0000001318
 -0.0000208223  0.0000297965 -0.0000929809  0.0000000000 -0.0000279822 -0.0002642559
  0.0000000005  0.0004982257
  0.0000000000  0.0000000000  0.0000000119  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000 -0.0000045152  0.0000000000  0.0000000000
  0.0000438196  0.0000000002  0.0000273632
  0.0000000039 -0.0000001268  0.0000000000 -0.0000000586 -0.0000000654  0.0000000017
 -0.0000047843  0.0000070254 -0.0000249108  0.0000000000  0.0000053007 -0.0001115399
 -0.0000000003  0.0000608677  0.0000000007  0.0001286198
  0.0000001621 -0.0000047409 -0.0000000002 -0.0000001070 -0.0000001606 -0.0000014726
 -0.0001324987  0.0001066741 -0.0003426099  0.0000000004 -0.0000919368 -0.0012754860
  0.0000000057  0.0021974462 -0.0000000004  0.0003704905  0.0164448732
  0.0000005609 -0.0000160028  0.0000000003  0.0000034533  0.0000003293 -0.0000046155
 -0.0008898139  0.0003530837 -0.0011503990  0.0000000012 -0.0002591610 -0.0050551996
  0.0000000354  0.0078992580  0.0000000179  0.0020719661  0.0759317336  0.4356345797
 -0.0000000709  0.0000017744 -0.0000000007 -0.0000046140  0.0000000109  0.0000006659
  0.0007290364  0.0000087517 -0.0000259391  0.0000000006  0.0000103865  0.0005111618
 -0.0000000154 -0.0010640679 -0.0000000051 -0.0000249263 -0.0322503781 -0.2650599722
  0.2481291383
 -0.0000000001  0.0000000019 -0.0000022382 -0.0000000029  0.0000000000 -0.0000000004
  0.0000000011 -0.0000000019 -0.0000000040  0.0001224708 -0.0000000015 -0.0000000161
 -0.0020173765 -0.0000000308 -0.0007475400 -0.0000000182 -0.0000006354 -0.0000038673
  0.0000009049  0.1291518526
  0.0000000866 -0.0000028216 -0.0000000030 -0.0000007398 -0.0000016520 -0.0000015831
  0.0000647164  0.0000743217 -0.0002102974  0.0000000012 -0.0002126935  0.0002897149
  0.0000000091  0.0027634977 -0.0000000041 -0.0021106769  0.0139636549  0.0002257501
  0.0057799397  0.0000007638  0.4324329900
 -0.0000000001  0.0000000030 -0.0000016794 -0.0000000034  0.0000000006  0.0000000008
 -0.0000000024 -0.0000000001 -0.0000000040  0.0001033877 -0.0000000049 -0.0000000086
 -0.0020281709 -0.0000000316 -0.0007850301 -0.0000000150 -0.0000005294 -0.0000035305
  0.0000012214  0.2079069853  0.0000004066  0.3692992903
 -0.0000004121  0.0000118262  0.0000000014  0.0000014906  0.0000001306  0.0000051164
 -0.0002948729 -0.0003695581  0.0011934998 -0.0000000011  0.0002566736  0.0046452532
  0.0000000013 -0.0069287191  0.0000000044 -0.0020441870 -0.0327603872 -0.0550498138
 -0.1161108992  0.0000013583  0.0240804149  0.0000011889  0.2833539724
 -0.0000000263  0.0000008876 -0.0000000004  0.0000006707  0.0000001976  0.0000006958
 -0.0000099514 -0.0000311062  0.0000989648  0.0000000008  0.0000213840  0.0005102423
  0.0000000095 -0.0004630925  0.0000000099 -0.0003480799 -0.0015134980 -0.0095137141
 -0.0085111334 -0.0000005152  0.1314365863 -0.0000002215  0.0437457458  0.0511432720
  0.0000002270 -0.0000066511 -0.0000000014 -0.0000007986  0.0000003110 -0.0000026298
  0.0001015797  0.0002551337 -0.0008319503 -0.0000000004 -0.0001847711 -0.0033781320
 -0.0000000033  0.0052958093  0.0000000044  0.0013709459  0.0299899609  0.0925470327
  0.0313055901 -0.0000011073  0.0530087070 -0.0000014765 -0.1716792802 -0.0043086758
  0.1303291210
  0.0000000000 -0.0000000006  0.0000004984  0.0000000008  0.0000000004  0.0000000002
  0.0000000029  0.0000000015  0.0000000010 -0.0000084713  0.0000000001  0.0000000009
  0.0001235078  0.0000000053 -0.0000256748 -0.0000000082  0.0000003817  0.0000010480
 -0.0000002479  0.0045848078  0.0000000529  0.0139032574 -0.0000007314 -0.0000001500
 -0.0000000458  0.0024653368
 -0.0000000643  0.0000014586  0.0000000011 -0.0000012827 -0.0000005070  0.0000005304
 -0.0000265925 -0.0000238268  0.0000647201 -0.0000000037  0.0000321772  0.0001603592
 -0.0000000339 -0.0006781265 -0.0000000210 -0.0000454414 -0.0038747197 -0.0060698615
 -0.0155771255  0.0000019863  0.0188927577  0.0000015753  0.0383404914  0.0118203977
 -0.0181830409  0.0000002767  0.0142744195
  0.0000000000 -0.0000000011  0.0000000000  0.0000000002  0.0000000000  0.0000000000
 -0.0000000035 -0.0000000001 -0.0000000007  0.0000000000 -0.0000000004 -0.0000000125
  0.0000000000  0.0000000196  0.0000000000  0.0000000039  0.0000001621  0.0000005613
 -0.0000000715 -0.0000000001  0.0000000871 -0.0000000001 -0.0000004117 -0.0000000261
  0.0000002269  0.0000000000 -0.0000000642  0.0000000000
 -0.0000000011  0.0000000347  0.0000000000 -0.0000000053 -0.0000000010 -0.0000000017
  0.0000001561 -0.0000000031  0.0000000456  0.0000000000  0.0000000177  0.0000004175
  0.0000000000 -0.0000006658  0.0000000000 -0.0000001262 -0.0000047419 -0.0000160159
  0.0000018093  0.0000000019 -0.0000028592  0.0000000030  0.0000117980  0.0000008820
 -0.0000066378 -0.0000000006  0.0000014581 -0.0000000011  0.0000000347
  0.0000000000  0.0000000000  0.0000000051  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000019  0.0000000000  0.0000000000
 -0.0000000006  0.0000000000  0.0000000116  0.0000000000 -0.0000000002  0.0000000003
 -0.0000000007 -0.0000022233 -0.0000000030 -0.0000016661  0.0000000014 -0.0000000004
 -0.0000000015  0.0000004979  0.0000000011  0.0000000000  0.0000000000  0.0000000051
  0.0000000002 -0.0000000053  0.0000000000  0.0000000131  0.0000000020  0.0000000009
 -0.0000000512 -0.0000000145  0.0000000894  0.0000000000  0.0000000158  0.0000001746
  0.0000000000 -0.0000002529  0.0000000000 -0.0000000778 -0.0000001691  0.0000033048
 -0.0000042910 -0.0000000027 -0.0000013154 -0.0000000030  0.0000014364  0.0000006895
 -0.0000006383  0.0000000009 -0.0000013838  0.0000000002 -0.0000000053  0.0000000000
  0.0000000129
  0.0000000000 -0.0000000009  0.0000000000  0.0000000040 -0.0000000032 -0.0000000028
 -0.0000000034 -0.0000000047  0.0000000230  0.0000000000  0.0000000148  0.0000000274
  0.0000000000 -0.0000000990  0.0000000000  0.0000000425  0.0000001307  0.0000009443
 -0.0000015806 -0.0000000010  0.0000012557 -0.0000000017  0.0000003056  0.0000000388
 -0.0000005181 -0.0000000001  0.0000000231  0.0000000000 -0.0000000009  0.0000000000
  0.0000000027  0.0000000044
  0.0000000000 -0.0000000017  0.0000000000 -0.0000000001  0.0000000029  0.0000000054
 -0.0000002728 -0.0000000063  0.0000000206  0.0000000000  0.0000000054  0.0000001067
  0.0000000000 -0.0000001298  0.0000000000  0.0000000006 -0.0000014669 -0.0000046877
  0.0000007957 -0.0000000004 -0.0000017365  0.0000000008  0.0000049530  0.0000006047
 -0.0000026059  0.0000000003  0.0000004635  0.0000000000 -0.0000000017  0.0000000000
  0.0000000009 -0.0000000028  0.0000000054
 -0.0000000035  0.0000001570  0.0000000000 -0.0000000514 -0.0000000171 -0.0000002595
  0.9999876705 -0.0000126577  0.0000142165  0.0000000000  0.0000032638  0.0000126479
 -0.0000000001 -0.0000203830 -0.0000000002 -0.0000046701 -0.0001292465 -0.0008732836
  0.0007223125  0.0000000011  0.0000636510 -0.0000000023 -0.0003045122 -0.0000118952
  0.0001103730  0.0000000029 -0.0000274602 -0.0000000035  0.0000001564  0.0000000000
 -0.0000000513 -0.0000000034 -0.0000002730  0.9999876695
 -0.0000000001 -0.0000000031  0.0000000000 -0.0000000163  0.0000000000 -0.0000000059
 -0.0000128897  0.0000022497 -0.0000068832  0.0000000000 -0.0000016353 -0.0000185389
  0.0000000000  0.0000298385  0.0000000000  0.0000070299  0.0001067432  0.0003536658
  0.0000084495 -0.0000000018  0.0000748869  0.0000000004 -0.0003693032 -0.0000307168
  0.0002554254  0.0000000016 -0.0000234540 -0.0000000001 -0.0000000030  0.0000000000
 -0.0000000153 -0.0000000055 -0.0000000058 -0.0000128733  0.0000022523
  0.0000000000  0.0000000000  0.0000000024  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000013892  0.0000000000  0.0000000000
 -0.0000123941  0.0000000000 -0.0000045130  0.0000000000  0.0000000003  0.0000000010
  0.0000000006  0.0001229964  0.0000000012  0.0001040362 -0.0000000009  0.0000000007
 -0.0000000006 -0.0000084265 -0.0000000036  0.0000000000  0.0000000000  0.0000000024
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000013864
 -0.0000000007  0.0000000440  0.0000000000  0.0000000866  0.0000000101  0.0000000198
  0.0000137850 -0.0000065911  0.0000206261  0.0000000000  0.0000043626  0.0000582041
  0.0000000001 -0.0000884383  0.0000000000 -0.0000253136 -0.0003273417 -0.0011050343
 -0.0000272038 -0.0000000036 -0.0001800800 -0.0000000030  0.0011489473  0.0000959691
 -0.0007993267  0.0000000009  0.0000612032 -0.0000000007  0.0000000438  0.0000000000
  0.0000000848  0.0000000200  0.0000000196  0.0000137325 -0.0000066004  0.0000000000
  0.0000198430
 -0.0000000004  0.0000000230  0.0000000000  0.0000000304 -0.0000000062  0.0000000093
  0.0000049747 -0.0000025207  0.0000075208  0.0000000000  0.0000031660  0.0000166808
  0.0000000000 -0.0000399546  0.0000000000  0.0000019979 -0.0001362784 -0.0004076764
  0.0000063040 -0.0000000021 -0.0002376705 -0.0000000049  0.0004124942  0.0000350571
 -0.0002923461  0.0000000004  0.0000412628 -0.0000000004  0.0000000229  0.0000000000
  0.0000000263  0.0000000161  0.0000000091  0.0000049556 -0.0000025266  0.0000000000
  0.0000070331  0.0000041263
 -0.0000000140  0.0000004702  0.0000000000  0.0000001953  0.0000000324  0.0000001140
  0.0000149247 -0.0000209483  0.0000677137  0.0000000000  0.0000107862  0.0002336677
  0.0000000009 -0.0003029586  0.0000000000 -0.0001203832 -0.0014479306 -0.0057022476
  0.0005921073 -0.0000000125  0.0001564293 -0.0000000064  0.0052167652  0.0005546560
 -0.0038111024  0.0000000001  0.0002116362 -0.0000000140  0.0000004692  0.0000000000
  0.0000001956  0.0000000345  0.0000001141  0.0000146064 -0.0000209762  0.0000000000
  0.0000655684  0.0000195568  0.0002598818
  0.0000000000  0.0000000000 -0.0000000017  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001 -0.0000121803  0.0000000000  0.0000000009
  0.0001283096  0.0000000004  0.0000423408 -0.0000000003  0.0000000058  0.0000000343
 -0.0000000147 -0.0019740442  0.0000000092 -0.0019811205  0.0000000003  0.0000000089
 -0.0000000031  0.0001254461 -0.0000000324  0.0000000000  0.0000000000 -0.0000000022
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000121645
  0.0000000001  0.0000000000  0.0000000009  0.0001260881
  0.0000000186 -0.0000006324  0.0000000000 -0.0000002639  0.0000000122 -0.0000001247
 -0.0000201696  0.0000283984 -0.0000884792  0.0000000000 -0.0000272890 -0.0002488327
  0.0000000005  0.0004781732  0.0000000002  0.0000529486  0.0021032361  0.0075348753
 -0.0010313473 -0.0000000314  0.0027749915 -0.0000000315 -0.0065852619 -0.0004233061
  0.0050495400  0.0000000051 -0.0006618074  0.0000000186 -0.0000006314  0.0000000000
 -0.0000002444 -0.0000000998 -0.0000001226 -0.0000197506  0.0000284394  0.0000000000
 -0.0000840741 -0.0000386767 -0.0002858018  0.0000000005  0.0004592653
  0.0000000000  0.0000000000  0.0000000118  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000 -0.0000051909  0.0000000000  0.0000000000
  0.0000508442  0.0000000002  0.0000297037  0.0000000007  0.0000000000  0.0000000195
 -0.0000000064 -0.0008506885 -0.0000000031 -0.0008882617  0.0000000054  0.0000000100
  0.0000000029 -0.0000191035 -0.0000000232  0.0000000000  0.0000000000  0.0000000114
  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000 -0.0000051875
  0.0000000000  0.0000000000  0.0000000000  0.0000492432  0.0000000002  0.0000324241
  0.0000000033 -0.0000001071  0.0000000000 -0.0000000466 -0.0000000671  0.0000000043
 -0.0000041945  0.0000061834 -0.0000221664  0.0000000000  0.0000057411 -0.0001019528
 -0.0000000003  0.0000486098  0.0000000007  0.0001238421  0.0003126091  0.0018401927
  0.0000054065 -0.0000000181 -0.0021189775 -0.0000000157 -0.0018452419 -0.0003320743
  0.0012188001 -0.0000000085 -0.0000429048  0.0000000033 -0.0000001065  0.0000000000
 -0.0000000671  0.0000000481  0.0000000033 -0.0000040932  0.0000061858  0.0000000000
 -0.0000226583  0.0000027911 -0.0001097378 -0.0000000003  0.0000413896  0.0000000007
  0.0001195123
  0.0000001611 -0.0000047135 -0.0000000002 -0.0000001062 -0.0000001611 -0.0000014702
 -0.0001355218  0.0001061921 -0.0003409352  0.0000000004 -0.0000921200 -0.0012679431
  0.0000000057  0.0021939641 -0.0000000005  0.0003623054  0.0164289557  0.0758997319
 -0.0323884936 -0.0000006245  0.0142312082 -0.0000005206 -0.0325321381 -0.0014556482
  0.0298972899  0.0000003823 -0.0038514511  0.0000001611 -0.0000047146 -0.0000000002
 -0.0000001685  0.0000001312 -0.0000014646 -0.0001322684  0.0001062612  0.0000000003
 -0.0003256643 -0.0001362397 -0.0014398758  0.0000000058  0.0021002685 -0.0000000002
  0.0003047316  0.0164139807
  0.0000005709 -0.0000162809  0.0000000003  0.0000036711  0.0000003267 -0.0000047240
 -0.0009419095  0.0003584062 -0.0011675134  0.0000000012 -0.0002649067 -0.0051489374
  0.0000000364  0.0080758920  0.0000000181  0.0020916522  0.0782408855  0.4510375884
 -0.2769898571 -0.0000039282  0.0008578144 -0.0000036028 -0.0528180317 -0.0093618447
  0.0935483092  0.0000010715 -0.0057666449  0.0000005714 -0.0000162957  0.0000000003
  0.0000035064  0.0000010218 -0.0000048011 -0.0009248514  0.0003590037  0.0000000010
 -0.0011212419 -0.0004156038 -0.0058096738  0.0000000352  0.0077047522  0.0000000197
  0.0018553163  0.0782145877  0.4670685697
 -0.0000000231  0.0000003911 -0.0000000007 -0.0000045475  0.0000000115  0.0000002177
  0.0006940790  0.0000433510 -0.0001376625  0.0000000007 -0.0000178522  0.0000684183
 -0.0000000132 -0.0003245719 -0.0000000044  0.0001266556 -0.0266120860 -0.2384014178
  0.2370793707  0.0000006464  0.0099460333  0.0000009912 -0.1286260090 -0.0091733098
  0.0429391413 -0.0000001535 -0.0170657912 -0.0000000237  0.0000004259 -0.0000000007
 -0.0000042316 -0.0000015522  0.0000003479  0.0006886078  0.0000430839  0.0000000007
 -0.0001341632 -0.0000363766  0.0000902833 -0.0000000126 -0.0003243079 -0.0000000057
  0.0001368575 -0.0267558373 -0.2495221445  0.2280259524
 -0.0000000001  0.0000000024 -0.0000025354 -0.0000000035  0.0000000000 -0.0000000003
  0.0000000004 -0.0000000019 -0.0000000047  0.0001441012 -0.0000000024 -0.0000000176
 -0.0024231766 -0.0000000360 -0.0009045902 -0.0000000215 -0.0000007109 -0.0000044940
  0.0000011316  0.1686465958  0.0000009612  0.2778837009  0.0000015303 -0.0000005641
 -0.0000013541  0.0072429966  0.0000023085 -0.0000000001  0.0000000024 -0.0000025179
 -0.0000000033 -0.0000000013 -0.0000000003  0.0000000005 -0.0000000017  0.0001447412
 -0.0000000040 -0.0000000029 -0.0000000136 -0.0023704918 -0.0000000366 -0.0010285059
 -0.0000000216 -0.0000006983 -0.0000045677  0.0000008354  0.2214121869
  0.0000000640 -0.0000021683 -0.0000000029 -0.0000005819 -0.0000016577 -0.0000013208
  0.0000449599  0.0000542033 -0.0001454894  0.0000000011 -0.0001986320  0.0005341005
  0.0000000090  0.0024053600 -0.0000000038 -0.0022255531  0.0125636084 -0.0004051946
 -0.0026262857  0.0000008522  0.4381724599  0.0000004752  0.0406903049  0.1354360123
  0.0441586388  0.0000000101  0.0214486871  0.0000000646 -0.0000022079 -0.0000000029
 -0.0000011703  0.0000013105 -0.0000014870  0.0000434287  0.0000547954  0.0000000011
 -0.0001176707 -0.0002151205  0.0004306307  0.0000000090  0.0024350860 -0.0000000027
 -0.0022236803  0.0128463135  0.0004566919  0.0009971549  0.0000010603  0.4449538843
  0.0000000001 -0.0000000025  0.0000012085  0.0000000027 -0.0000000006 -0.0000000009
  0.0000000023 -0.0000000004  0.0000000033 -0.0000739618  0.0000000045  0.0000000051
  0.0015502676  0.0000000254  0.0006053691  0.0000000102  0.0000004162  0.0000027109
 -0.0000010201 -0.1772474893 -0.0000001360 -0.3194908471 -0.0000009470  0.0000000889
  0.0000012532 -0.0126537901 -0.0000010752  0.0000000001 -0.0000000026  0.0000011986
  0.0000000024  0.0000000015 -0.0000000009  0.0000000022 -0.0000000008 -0.0000744965
  0.0000000024  0.0000000044  0.0000000037  0.0015136206  0.0000000252  0.0006840707
  0.0000000108  0.0000004099  0.0000027705 -0.0000008409 -0.2377533459 -0.0000001879
  0.2769798097
 -0.0000004086  0.0000117115  0.0000000016  0.0000012809  0.0000002024  0.0000051214
 -0.0002789789 -0.0003667641  0.0011832860 -0.0000000011  0.0002623592  0.0045653337
  0.0000000002 -0.0069971803  0.0000000038 -0.0018980694 -0.0337406153 -0.0586611764
 -0.1108172866  0.0000013484 -0.0111616070  0.0000012002  0.2752972915  0.0316457654
 -0.1734643776 -0.0000007060  0.0357993850 -0.0000004082  0.0000116868  0.0000000016
  0.0000012681  0.0000001697  0.0000049787 -0.0002885270 -0.0003665786 -0.0000000009
  0.0011379891  0.0004166492  0.0051372650 -0.0000000008 -0.0066594974  0.0000000047
 -0.0017007953 -0.0335359588 -0.0567015977 -0.1236488883  0.0000015177  0.0045734506
 -0.0000009628  0.2703879622
 -0.0000000661  0.0000020234 -0.0000000001  0.0000006784  0.0000003254  0.0000013029
 -0.0000314920 -0.0000656681  0.0002090103  0.0000000007  0.0000522851  0.0009119549
  0.0000000098 -0.0011955702  0.0000000111 -0.0004341679 -0.0054172621 -0.0173526676
 -0.0166087348 -0.0000004806  0.1163786856 -0.0000001527  0.0676502742  0.0499704035
 -0.0218678624 -0.0000002279  0.0144301447 -0.0000000659  0.0000020180 -0.0000000001
  0.0000007429 -0.0000000836  0.0000012038 -0.0000343662 -0.0000652607  0.0000000006
  0.0002009631  0.0000802612  0.0010125236  0.0000000090 -0.0011256631  0.0000000113
 -0.0004001863 -0.0053524053 -0.0171579200 -0.0187037509 -0.0000005279  0.1215876924
  0.0000000168  0.0562733780  0.0515356731
  0.0000000000 -0.0000000006  0.0000005880  0.0000000009  0.0000000005  0.0000000004
  0.0000000030  0.0000000018  0.0000000010 -0.0000161276 -0.0000000002  0.0000000018
  0.0002106054  0.0000000055  0.0000020304 -0.0000000073  0.0000003977  0.0000011833
 -0.0000002650  0.0067849736 -0.0000001124  0.0203998516 -0.0000007407 -0.0000001058
 -0.0000001039  0.0030839759  0.0000001421  0.0000000000 -0.0000000005  0.0000005870
  0.0000000010 -0.0000000002  0.0000000004  0.0000000030  0.0000000019 -0.0000160745
  0.0000000009  0.0000000002  0.0000000009  0.0002111270  0.0000000052  0.0000132477
 -0.0000000076  0.0000003978  0.0000012082 -0.0000001640  0.0106508516 -0.0000001577
 -0.0186010222 -0.0000007083 -0.0000001725  0.0040069409
  0.0000002312 -0.0000067085 -0.0000000017 -0.0000005304  0.0000003816 -0.0000027443
  0.0000939145  0.0002586092 -0.0008417066 -0.0000000001 -0.0001895541 -0.0034387244
  0.0000000003  0.0054444454  0.0000000069  0.0013943387  0.0312390241  0.0981273243
  0.0308502744 -0.0000013412  0.0464837591 -0.0000017399 -0.1794873622 -0.0077451194
  0.1348393944 -0.0000001205 -0.0206336643  0.0000002310 -0.0000066957 -0.0000000017
 -0.0000003608 -0.0000004911 -0.0000027108  0.0001031798  0.0002588417 -0.0000000003
 -0.0008085665 -0.0002985043 -0.0038834526  0.0000000004  0.0051931670  0.0000000055
  0.0012402330  0.0311445214  0.0992598570  0.0429984767 -0.0000016407  0.0371286521
  0.0000014556 -0.1806155593 -0.0257882819 -0.0000001709  0.1399337630

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.1136696805E+00
 Beta electrons (NBeta)                        =  3.1217312344E+00
 Total electrons (N)                           =  6.2354009149E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.0994179043E+00
 Beta Fermi correlation (FOOBeta)              = -2.1136943329E+00
 Total Fermi correlation (FOO)                 = -4.2131122372E+00
 Alpha fluctuation (FLAlpha)                   =  1.0142517763E+00
 Beta fluctuation (FLBeta)                     =  1.0080369015E+00
 Total fluctuation (FL)                        =  2.0222886777E+00
 Alpha localization index (LIAlpha)            =  2.0994179043E+00
 Beta localization index (LIBeta)              =  2.1136943329E+00
 Total localization index (LI)                 =  4.2131122372E+00
 Alpha % localization (%LocAlpha)              =  6.7425838951E+01 ( 3.3669333102E+01)
 Beta % localization (%LocBeta)                =  6.7709042650E+01 ( 3.3898290772E+01)
 Total % localization (%Loc)                   =  6.7567623873E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0142517763E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0080369015E+00
 Total delocalization index (DI(A,A')/2)       =  2.0222886777E+00
 Alpha % delocalization (%DelocAlpha)          =  3.2574161049E+01 ( 1.6266023470E+01)
 Beta % delocalization (%DelocBeta)            =  3.2374561366E+01 ( 1.6166352657E+01)
 Total % delocalization (%Deloc)               =  3.2432376127E+01
 D2(A,A)                                       =  1.7333556166E+01
 D2(A,A')                                      =  1.4478686762E+02
 D2(A,Mol)                                     =  1.6212042379E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.1136696805E+00
 N_beta                   =  3.1217312344E+00
 N_total                  =  6.2354009149E+00
 N_spin                   = -8.0615538392E-03
 Mu_Intra_X_alpha         = -7.0332483188E-02
 Mu_Intra_X_beta          = -7.2380778275E-02
 Mu_Intra_X_total         = -1.4271326146E-01
 Mu_Intra_X_spin          =  2.0482950873E-03
 Mu_Intra_Y_alpha         = -9.3899890170E-02
 Mu_Intra_Y_beta          = -9.4881541454E-02
 Mu_Intra_Y_total         = -1.8878143162E-01
 Mu_Intra_Y_spin          =  9.8165128404E-04
 Mu_Intra_Z_alpha         =  2.5224487495E-05
 Mu_Intra_Z_beta          =  2.8486399076E-05
 Mu_Intra_Z_total         =  5.3710886571E-05
 Mu_Intra_Z_spin          = -3.2619115815E-06
 |Mu_Intra_alpha|         =  1.1731942807E-01
 |Mu_Intra_beta|          =  1.1933769222E-01
 |Mu_Intra_total|         =  2.3665482629E-01
 |Mu_Intra_spin|          =  2.2713790191E-03
 G_alpha                  =  1.8921693005E+01
 G_beta                   =  1.8942272156E+01
 G_total                  =  3.7863965161E+01
 G_spin                   = -2.0579151028E-02
 K_alpha                  =  1.8917389416E+01
 K_beta                   =  1.8946616772E+01
 K_total                  =  3.7864006189E+01
 K_spin                   = -2.9227355794E-02
 L_alpha                  = -4.3035887384E-03
 L_beta                   =  4.3446160282E-03
 L_total                  =  4.1027289857E-05
 L_spin                   = -8.6482047666E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C3 Se1           
     Area(0.001)                       =  5.1589186052E+01
     Area(0.002)                       =  4.0495816060E+01
     Area(0.0004)                      =  6.7826794694E+01
     Full Integration Area             =  6.7895770418E+02
     Surface Integral of Rho(r)        =  1.0062327438E+00
     Flux of GradRho                   = -8.3880986074E-05
     Surface Integral of G(r)          =  6.0541206996E-01
     Surface Integral of K(r)          =  2.0237263008E-01
     Surface Integral of L(r)          = -4.0303943987E-01
     Surface Integral of DelSqRho(r)   =  1.6121577595E+00
     Surface Integral of V(r)          = -8.0778470004E-01
Interatomic Surface   2:  C3 H4            
     Area(0.001)                       =  3.1663573647E+01
     Area(0.002)                       =  2.5496214248E+01
     Area(0.0004)                      =  4.1108403485E+01
     Full Integration Area             =  4.6645912498E+02
     Surface Integral of Rho(r)        =  9.6065956875E-01
     Flux of GradRho                   =  1.0732942441E-04
     Surface Integral of G(r)          =  5.2733037297E-01
     Surface Integral of K(r)          =  3.9401671252E-01
     Surface Integral of L(r)          = -1.3331366044E-01
     Surface Integral of DelSqRho(r)   =  5.3325464178E-01
     Surface Integral of V(r)          = -9.2134708549E-01
Interatomic Surface   3:  C3 H5            
     Area(0.001)                       =  3.3279214360E+01
     Area(0.002)                       =  2.6463979163E+01
     Area(0.0004)                      =  4.3415718310E+01
     Full Integration Area             =  4.6532605125E+02
     Surface Integral of Rho(r)        =  9.6668467433E-01
     Flux of GradRho                   =  1.0574886368E-04
     Surface Integral of G(r)          =  5.3333530433E-01
     Surface Integral of K(r)          =  3.9612155210E-01
     Surface Integral of L(r)          = -1.3721375223E-01
     Surface Integral of DelSqRho(r)   =  5.4885500893E-01
     Surface Integral of V(r)          = -9.2945685642E-01
Interatomic Surface   4:  C3 H6            
     Area(0.001)                       =  3.3279214360E+01
     Area(0.002)                       =  2.6463979163E+01
     Area(0.0004)                      =  4.3415718310E+01
     Full Integration Area             =  4.6532605125E+02
     Surface Integral of Rho(r)        =  9.6668467433E-01
     Flux of GradRho                   =  1.0574886368E-04
     Surface Integral of G(r)          =  5.3333530433E-01
     Surface Integral of K(r)          =  3.9612155210E-01
     Surface Integral of L(r)          = -1.3721375223E-01
     Surface Integral of DelSqRho(r)   =  5.4885500893E-01
     Surface Integral of V(r)          = -9.2945685642E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.4981118842E+02
     Area(0.002)                       =  1.1891998863E+02
     Area(0.0004)                      =  1.9576663480E+02
     Full Integration Area             =  2.0760689317E+03
     Surface Integral of Rho(r)        =  3.9002616612E+00
     Flux of GradRho                   =  2.3494616570E-04
     Surface Integral of G(r)          =  2.1994130516E+00
     Surface Integral of K(r)          =  1.3886324468E+00
     Surface Integral of L(r)          = -8.1078060478E-01
     Surface Integral of DelSqRho(r)   =  3.2431224191E+00
     Surface Integral of V(r)          = -3.5880454984E+00
     Validation                        =  4.9209941002E+00   4.9213165663E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.3615023973E+01
Surface Integral of ESP           =  6.0531940942E-01
Maximum ESP                       =  5.4893922818E-02
Minimum ESP                       = -7.8924178116E-03
Average ESP                       =  2.5632809441E-02
Mean Absolute Deviation of ESP    =  6.9868796783E-03
Variance of ESP                   =  1.1711177442E-04
Surface Integral of |ESP|         =  6.1452644306E-01
Surface Integral of ESP*ESP       =  1.8281634433E-02
Area_ESP+                         =  2.2498082826E+01
Surface Integral of ESP+          =  6.0992292624E-01
Maximum ESP+                      =  5.4893922818E-02
Minimum ESP+                      =  6.1446884577E-04
Average ESP+                      =  2.7109995593E-02
Mean Absolute Deviation of ESP+   =  5.3295916857E-03
Variance of ESP+                  =  7.6529721067E-05
Surface Integral of |ESP+|        =  6.0992292624E-01
Surface Integral of ESP+*ESP+     =  1.8256779845E-02
Area_ESP-                         =  1.1169411471E+00
Surface Integral of ESP-          = -4.6035168178E-03
Maximum ESP-                      = -1.9170508106E-04
Minimum ESP-                      = -7.8924178116E-03
Average ESP-                      = -4.1215392860E-03
Mean Absolute Deviation of ESP-   =  1.9893899701E-03
Variance of ESP-                  =  5.2652836937E-06
Surface Integral of |ESP-|        =  4.6035168178E-03
Surface Integral of ESP-*ESP-     =  2.4854587427E-05

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.4796879686E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.3193311743E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7864006189E+01
 T(A)                =  3.7864006189E+01
 Ven(A)              = -1.6915431803E+02
 Ven(A,A) = VenO(A)  = -9.0538872543E+01
 Ven(A,A')           = -7.8615445492E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7864006189E+01
Vneen(A,A)/2 = Vne(A,A)           = -9.0538872543E+01
Vne(A,Mol)/2                      = -8.1977923863E+01
Ven(A,Mol)/2                      = -8.4577159017E+01
Vneen(A,Mol)/2                    = -1.6655508288E+02
Vne(A,A')/2                       = -3.6708487591E+01
Ven(A,A')/2                       = -3.9307722746E+01
Vneen(A,A')/2                     = -7.6016210337E+01
Vnn(A,Mol)/2                      =  3.7812995590E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      134 sec

 AIMInt is Done.
