 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h2.inp
 Wfx File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h2.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0016899495E+00
 The molecular energy from the wfx file = -2.5178415209E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.6901959544E-01   9.3545907870E-01   1.9278484317E+00 Se1     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     28
   Number of electrons (from MO Occs)                   =          53.0000000000
   Number of Alpha electrons (from MO Occs)             =          27.0000000000
   Number of Beta electrons (from MO Occs)              =          26.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1378.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1378.0000000000
 
 Integration is over atom H2      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    495
 Number of unique primitives before cutoffs is    495
 The number of primitives to be used outside Beta sphere is    332
 The number of primitives to be used inside Beta sphere is    329
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    332
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    329
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       43.665 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.0198874916E+00
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  1.0198874916E+00 with  124 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    525
 Number of 1st order integration rays =   1268
 Number of 2nd order integration rays =      7
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    140 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  4.4373314222E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4337550981E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4050000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1846716469E+01
 Minimum distance from nucleus to IAS =  1.1195180722E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    255
 The total number of inserted trajectories =   140
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.2505264330E-05
           (1/4)<Div(|r|GRho(r))>  = -4.5030937878E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.2510186397E-05

 Results of the basin integration:
          N =  1.1399134022E+00   q = -1.3991340219E-01 = Net Charge
          G =  5.8627365242E-01
          K =  5.8629615768E-01   K_Scaled = -5.8728696859E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.2505264330E-05
     WeizKE =  4.7730687580E-01
       TFKE =  4.8019664899E-01
      <|L|> ~  6.3637528102E-01   <|L+|> ~  3.1819889314E-01  <|L-|> ~ -3.1817638788E-01
          I =  1.5842110103E-01
 <Rho/r**2> =  2.4952253390E+00
    <Rho/r> =  1.2400468609E+00
    <Rho*r> =  1.4906671548E+00
 <Rho*r**2> =  2.5580742483E+00
 <Rho*r**4> =  1.5457610699E+01
     GR(-2) = -2.1171707452E+00
     GR(-1) = -1.9178198716E+00
        GR0 = -2.5242618369E+00
        GR1 = -4.4024968256E+00
        GR2 = -9.7461780623E+00
       VenO = -1.2400468609E+00   VenO_Scaled = -1.2410937846E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7382008252E+01   VenT_Scaled = -1.7396683211E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.8483768580E-02   4.7269299469E-01  -3.8968681766E-01   8.3006177027E-02
   Dipole Y =  1.2059439554E-02  -1.1733154469E+00   1.0398815245E+00  -1.3343392241E-01
   Dipole Z = -1.0169702943E-01  -3.5628255992E+00   3.0363083399E+00  -5.2651725935E-01
   |Dipole| =  1.0629694703E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.8969995894E-01
        QXY =  3.5974320891E-02
        QXZ = -3.7708656877E-02
        QYY = -1.9652973213E-01
        QYZ =  9.3041096203E-02
        QZZ =  3.8622969107E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4365683081E-01  -1.5877440692E-01   4.0243123773E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.1922010681E-01   7.8337580356E-01  -5.3747648449E-02
   7.7058263460E-01   6.1940764160E-01   1.5012187309E-01
  -1.5089354713E-01  -5.1541477747E-02   9.8720545658E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0652440028E-02
     FrcAAY = -2.5069969657E-02
     FrcAAZ = -1.3439806835E-01
     FrcBAX = -5.8444278841E-01
     FrcBAY =  8.0990924661E-01
     FrcBAZ =  4.1731178467E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.0112884875E+00 -2.1465906707E-02 -1.7374141007E-02  1.2185446675E-01
   2    -1.2400468609E+00  1.0652440028E-02 -2.5069969657E-02 -1.3439806835E-01
   3    -1.5932557358E-01  8.4748076248E-03  1.6141554047E-02  2.4144977011E-02
   4    -2.4263517337E-02  2.4768847760E-03  1.7149424407E-03  3.0024262952E-03
   5    -1.9590517530E-02  4.6281829526E-04  1.5007939699E-03  2.2136599686E-03
   6    -2.9086574518E-02  1.7650858540E-03  5.1593746650E-03  2.9301005398E-03
   7    -1.9532336527E-02 -1.4144857823E-04 -1.9199342702E-05  2.5343860786E-03
   8    -2.0416947794E-01 -2.0117377982E-02  7.3336024834E-03  2.9323345618E-02
 Total  -2.7073033458E+00 -1.7892696689E-02 -1.0613042400E-02  5.1605293908E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2033146324E+01 -4.7282510326E-01  4.2343493841E-01  3.6386931964E+00
   2    -1.2400468609E+00  1.0652440028E-02 -2.5069969657E-02 -1.3439806835E-01
   3    -1.4026417153E+00  1.1251871693E-01  1.8724323052E-01  1.8624687052E-01
   4    -2.0583603251E-01  2.5656036668E-02  1.6523396415E-02  2.1178337865E-02
   5    -1.7139644256E-01  5.9936319238E-03  1.6565940509E-02  1.8752259579E-02
   6    -2.3826946693E-01  1.6236179304E-02  4.4576566790E-02  1.5242277126E-02
   7    -1.8420599415E-01 -1.4144857823E-04 -1.9199342702E-05  2.9651799594E-02
   8    -1.9064654164E+00 -2.7188080140E-01  1.2158437331E-01  2.6335310569E-01
 Total  -1.7382008252E+01 -5.7379034838E-01  7.8483927695E-01  4.0387197784E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.1021857836E+01  4.5135919655E-01 -4.4080907942E-01 -3.5168387296E+00
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.2433161417E+00 -1.0404390931E-01 -1.7110167647E-01 -1.6210189351E-01
   4     1.8157251518E-01 -2.3179151892E-02 -1.4808453975E-02 -1.8175911570E-02
   5     1.5180592503E-01 -5.5308136285E-03 -1.5065146539E-02 -1.6538599611E-02
   6     2.0918289242E-01 -1.4471093450E-02 -3.9417192125E-02 -1.2312176586E-02
   7     1.6467365762E-01  0.0000000000E+00  0.0000000000E+00 -2.7117413515E-02
   8     1.7022959385E+00  2.5176342342E-01 -1.1425077083E-01 -2.3402976007E-01
 Total   1.4674704907E+01  5.5589765169E-01 -7.9545231935E-01 -3.9871144845E+00
 
  <Rho*L>      =  5.7348201105E-02
  Vol1(0.001)  =  7.0634797144E+01
  Vol2(0.002)  =  5.2975442802E+01
  Vol3(0.0004) =  9.9703745097E+01
  N(Vol1)      =  1.1028952849E+00
  N(Vol2)      =  1.0774833359E+00
  N(Vol3)      =  1.1217228095E+00
  d(Vol1)      =  1.5614050432E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.0339298341E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.1250558426E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.84
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.50
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.31
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  2.8334412730E+03
 Maximum electron density at an "infinite" integration point ~  1.7556100664E-09
 
Basin Integral of GradRho =  6.7110042791E-02 -8.0815289837E-02 -6.4781750093E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.1399134022E+00
 -<Rho*x>     =      2.8483768580E-02
 -<Rho*y>     =      1.2059439554E-02
 -<Rho*z>     =     -1.0169702943E-01
 -<Rho*xx>    =     -9.1592473575E-01
 -<Rho*xy>    =      1.1991440297E-02
 -<Rho*xz>    =     -1.2569552292E-02
 -<Rho*yy>    =     -9.1820132681E-01
 -<Rho*yz>    =      3.1013698734E-02
 -<Rho*zz>    =     -7.2394818575E-01
 -<Rho*xxx>   =      2.2189831695E-01
 -<Rho*xxy>   =     -6.0610501093E-02
 -<Rho*xxz>   =     -3.5328205415E-01
 -<Rho*xyy>   =      2.6130514105E-02
 -<Rho*xyz>   =      2.2099562564E-03
 -<Rho*xzz>   =      4.3954871926E-02
 -<Rho*yyy>   =     -1.0362701013E-01
 -<Rho*yyz>   =     -3.5655002145E-01
 -<Rho*yzz>   =      2.0004186907E-02
 -<Rho*zzz>   =     -9.2114791343E-01
 -<Rho*xxxx>  =     -3.1739966383E+00
 -<Rho*xxxy>  =      7.4082997866E-02
 -<Rho*xxxz>  =      3.8802643286E-02
 -<Rho*xxyy>  =     -1.0379107324E+00
 -<Rho*xxyz>  =      1.8546463852E-02
 -<Rho*xxzz>  =     -1.0251443375E+00
 -<Rho*xyyy>  =      1.2558319648E-01
 -<Rho*xyyz>  =     -1.5125361997E-02
 -<Rho*xyzz>  =      1.7567501712E-02
 -<Rho*xzzz>  =      3.6962472117E-02
 -<Rho*yyyy>  =     -3.1215140991E+00
 -<Rho*yyyz>  =      5.2596802066E-02
 -<Rho*yyzz>  =     -1.0055978894E+00
 -<Rho*yzzz>  =      8.2090598948E-02
 -<Rho*zzzz>  =     -3.0247940431E+00
 -<Rho*xxxxx> =      2.5283320441E+00
 -<Rho*xxxxy> =     -7.3196682322E-01
 -<Rho*xxxxz> =     -2.6106883660E+00
 -<Rho*xxxyy> =      2.9337798692E-01
 -<Rho*xxxyz> =      1.9546491542E-02
 -<Rho*xxxzz> =      2.7532998816E-01
 -<Rho*xxyyy> =     -5.5212552227E-01
 -<Rho*xxyyz> =     -8.5224763084E-01
 -<Rho*xxyzz> =     -1.6652969314E-02
 -<Rho*xxzzz> =     -2.3257414231E+00
 -<Rho*xyyyy> =      3.2550145536E-02
 -<Rho*xyyyz> =      1.0682400672E-01
 -<Rho*xyyzz> =      2.1276877485E-02
 -<Rho*xyzzz> =      4.1752590387E-02
 -<Rho*xzzzz> =      1.7339106520E-01
 -<Rho*yyyyy> =     -2.0946085036E+00
 -<Rho*yyyyz> =     -2.5304716933E+00
 -<Rho*yyyzz> =     -1.6872723531E-02
 -<Rho*yyzzz> =     -2.2865828303E+00
 -<Rho*yzzzz> =      1.9247116849E-01
 -<Rho*zzzzz> =     -1.0143432800E+01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.1399134022E+00
 Q[1,0]         =   -1.0169702943E-01
 Q[1,1,c]       =    2.8483768580E-02
 Q[1,1,s]       =    1.2059439554E-02
 Q[2,0]         =    1.9311484553E-01
 Q[2,1,c]       =   -2.1771103199E-02
 Q[2,1,s]       =    5.3717301939E-02
 Q[2,2,c]       =    1.9715856962E-03
 Q[2,2,s]       =    2.0769783850E-02
 Q[3,0]         =    1.4360019996E-01
 Q[3,1,c]       =   -4.4219011468E-02
 Q[3,1,s]       =    1.4957457542E-01
 Q[3,2,c]       =    6.3283914721E-03
 Q[3,2,s]       =    8.5591237770E-03
 Q[3,3,c]       =    1.1345206688E-01
 Q[3,3,s]       =   -6.1826080404E-02
 Q[4,0]         =   -7.1816937964E-02
 Q[4,1,c]       =    6.0729996585E-02
 Q[4,1,s]       =    9.0862196801E-02
 Q[4,2,c]       =   -3.6222148670E-02
 Q[4,2,s]       =   -1.0538720761E-01
 Q[4,3,c]       =    1.7607244468E-01
 Q[4,3,s]       =    6.3640325097E-03
 Q[4,4,c]       =   -5.0320949250E-02
 Q[4,4,s]       =   -1.5233964191E-01
 Q[5,0]         =    8.2584740256E-02
 Q[5,1,c]       =    4.7225430477E-01
 Q[5,1,s]       =   -9.6279882886E-01
 Q[5,2,c]       =    4.8659877174E-03
 Q[5,2,s]       =   -2.1961939894E-01
 Q[5,3,c]       =   -7.9446510698E-02
 Q[5,3,s]       =    4.9198408992E-01
 Q[5,4,c]       =   -6.1396205347E-02
 Q[5,4,s]       =   -7.7451111461E-01
 Q[5,5,c]       =   -1.7026676014E-01
 Q[5,5,s]       =   -1.6359512741E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000057     0.0000000050
       2         2     1.0000000000      Alpha       0.0000000612     0.0000061175     0.0000053667
       3         3     1.0000000000      Alpha       0.0000000112     0.0000011179     0.0000009807
       4         4     1.0000000000      Alpha       0.0000000049     0.0000004909     0.0000004306
       5         5     1.0000000000      Alpha       0.0000000039     0.0000003949     0.0000003464
       6         6     1.0000000000      Alpha       0.0000000068     0.0000006840     0.0000006001
       7         7     1.0000000000      Alpha       0.0000000769     0.0000076906     0.0000067466
       8         8     1.0000000000      Alpha       0.0000010991     0.0001099067     0.0000964167
       9         9     1.0000000000      Alpha       0.0000005434     0.0000543421     0.0000476721
      10        10     1.0000000000      Alpha       0.0000114297     0.0011429702     0.0010026816
      11        11     1.0000000000      Alpha       0.0000007660     0.0000765999     0.0000671980
      12        12     1.0000000000      Alpha       0.0003275467     0.0327546745     0.0287343533
      13        13     1.0000000000      Alpha       0.0000643184     0.0064318441     0.0056423972
      14        14     1.0000000000      Alpha       0.0000110949     0.0011094912     0.0009733118
      15        15     1.0000000000      Alpha       0.0000823280     0.0082328033     0.0072223059
      16        16     1.0000000000      Alpha       0.0000546273     0.0054627276     0.0047922303
      17        17     1.0000000000      Alpha       0.0063369502     0.6336950218     0.5559150551
      18        18     1.0000000000      Alpha       0.0154501674     1.5450167406     1.3553808014
      19        19     1.0000000000      Alpha       0.0404628405     4.0462840504     3.5496416155
      20        20     1.0000000000      Alpha       0.1819601334    18.1960133367    15.9626277766
      21        21     1.0000000000      Alpha       0.0027067902     0.2706790211     0.2374557756
      22        22     1.0000000000      Alpha       0.0580053993     5.8005399328     5.0885794673
      23        23     1.0000000000      Alpha       0.0102576203     1.0257620342     0.8998596141
      24        24     1.0000000000      Alpha       0.0349292112     3.4929211207     3.0641986610
      25        25     1.0000000000      Alpha       0.0683380752     6.8338075214     5.9950234011
      26        26     1.0000000000      Alpha       0.0567228171     5.6722817083     4.9760637057
      27        27     1.0000000000      Alpha       0.2667437117    26.6743711743    23.4003487660
      28        28     1.0000000000      Beta        0.0000000001     0.0000000057     0.0000000050
      29        29     1.0000000000      Beta        0.0000000610     0.0000060952     0.0000053471
      30        30     1.0000000000      Beta        0.0000000112     0.0000011218     0.0000009841
      31        31     1.0000000000      Beta        0.0000000049     0.0000004886     0.0000004286
      32        32     1.0000000000      Beta        0.0000000039     0.0000003892     0.0000003415
      33        33     1.0000000000      Beta        0.0000000069     0.0000006874     0.0000006030
      34        34     1.0000000000      Beta        0.0000000770     0.0000077048     0.0000067591
      35        35     1.0000000000      Beta        0.0000011104     0.0001110415     0.0000974122
      36        36     1.0000000000      Beta        0.0000116967     0.0011696663     0.0010261010
      37        37     1.0000000000      Beta        0.0000005827     0.0000582685     0.0000511166
      38        38     1.0000000000      Beta        0.0000007609     0.0000760914     0.0000667519
      39        39     1.0000000000      Beta        0.0003209608     0.0320960802     0.0281565951
      40        40     1.0000000000      Beta        0.0000654183     0.0065418303     0.0057388836
      41        41     1.0000000000      Beta        0.0000060520     0.0006052024     0.0005309197
      42        42     1.0000000000      Beta        0.0000829678     0.0082967788     0.0072784290
      43        43     1.0000000000      Beta        0.0000658832     0.0065883199     0.0057796670
      44        44     1.0000000000      Beta        0.0055899561     0.5589956114     0.4903842786
      45        45     1.0000000000      Beta        0.0120395246     1.2039524645     1.0561788835
      46        46     1.0000000000      Beta        0.0384581007     3.8458100670     3.3737738846
      47        47     1.0000000000      Beta        0.1140463697    11.4046369655    10.0048275102
      48        48     1.0000000000      Beta        0.0027014589     0.2701458898     0.2369880811
      49        49     1.0000000000      Beta        0.0788373939     7.8837393930     6.9160862377
      50        50     1.0000000000      Beta        0.0087401800     0.8740180003     0.7667407004
      51        51     1.0000000000      Beta        0.0371431509     3.7143150915     3.2584186521
      52        52     1.0000000000      Beta        0.0625429820     6.2542981996     5.4866432727
      53        53     1.0000000000      Beta        0.0367910524     3.6791052379     3.2275304693
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000019  0.0000000612
 -0.0000000003  0.0000000088  0.0000000112
  0.0000000001 -0.0000000016 -0.0000000004  0.0000000049
  0.0000000002 -0.0000000051 -0.0000000020  0.0000000002  0.0000000039
  0.0000000001 -0.0000000037 -0.0000000002  0.0000000004  0.0000000031  0.0000000068
  0.0000000004 -0.0000000141  0.0000000031 -0.0000000013 -0.0000000001  0.0000000018
  0.0000000769
 -0.0000000003  0.0000000105 -0.0000000070 -0.0000000019  0.0000000017 -0.0000000052
 -0.0000000161  0.0000010991
  0.0000000000  0.0000000011 -0.0000000003  0.0000000063  0.0000000025  0.0000000019
 -0.0000000062 -0.0000001211  0.0000005434
 -0.0000000003  0.0000000132  0.0000000000 -0.0000000076  0.0000000051 -0.0000000097
 -0.0000000545  0.0000034974 -0.0000003851  0.0000114297
 -0.0000000005  0.0000000186 -0.0000000027  0.0000000020 -0.0000000053 -0.0000000024
 -0.0000000113  0.0000005250 -0.0000000645  0.0000016020  0.0000007660
  0.0000000174 -0.0000005135 -0.0000001037 -0.0000000200  0.0000000363 -0.0000000822
 -0.0000002385  0.0000170531 -0.0000014583  0.0000568608  0.0000074635  0.0003275467
 -0.0000000014  0.0000000405 -0.0000000175  0.0000000401  0.0000000278  0.0000000281
 -0.0000000598 -0.0000016962  0.0000053363 -0.0000053408 -0.0000013904 -0.0000243218
  0.0000643184
 -0.0000000025  0.0000000728  0.0000000128 -0.0000000057 -0.0000000111 -0.0000000050
  0.0000001094 -0.0000024701  0.0000007677 -0.0000081653 -0.0000017139 -0.0000452289
  0.0000104266  0.0000110949
  0.0000000041 -0.0000001046 -0.0000000286 -0.0000000108 -0.0000000100 -0.0000000103
 -0.0000000320  0.0000047253 -0.0000000454  0.0000148803  0.0000071942  0.0000777715
 -0.0000077636 -0.0000174763  0.0000823280
  0.0000000071 -0.0000002158 -0.0000000400 -0.0000000214  0.0000000195 -0.0000000159
 -0.0000000498  0.0000066399 -0.0000012272  0.0000222813  0.0000023907  0.0001271169
 -0.0000163582 -0.0000178275  0.0000240054  0.0000546273
  0.0000001098 -0.0000032343 -0.0000007161 -0.0000000285  0.0000000393 -0.0000007659
 -0.0000006115  0.0000510481 -0.0000037633  0.0001712390  0.0000224762  0.0012130871
 -0.0000786240 -0.0001707463  0.0002696908  0.0004781222  0.0063369502
  0.0000001651 -0.0000047869 -0.0000011690  0.0000002093  0.0000003409 -0.0000012011
 -0.0000001957  0.0000724611 -0.0000171714  0.0002405050  0.0000407677  0.0017204688
 -0.0003251659 -0.0002653493  0.0005118793  0.0006891247  0.0091945872  0.0154501674
  0.0000002270 -0.0000065641 -0.0000017398 -0.0000005585  0.0000005781 -0.0000018129
 -0.0000029337  0.0001193929 -0.0000116326  0.0003970704  0.0000697978  0.0028715057
 -0.0002537361 -0.0004341535  0.0009333829  0.0011011341  0.0152268684  0.0238008841
  0.0404628405
  0.0000003757 -0.0000106057 -0.0000046014 -0.0000001161  0.0000007861 -0.0000043397
 -0.0000048509  0.0002168935 -0.0000261899  0.0007110618  0.0001109689  0.0055028005
 -0.0005844324 -0.0008034354  0.0014841332  0.0021601105  0.0319624347  0.0508538914
  0.0834609272  0.1819601334
 -0.0000000518  0.0000014979  0.0000003492  0.0000002325 -0.0000005798  0.0000001744
  0.0000018474 -0.0000147681  0.0000000262 -0.0000486237 -0.0000192178 -0.0003521390
  0.0000247586  0.0000786041 -0.0002995836 -0.0001277426 -0.0020880539 -0.0039861052
 -0.0071802451 -0.0136135287  0.0027067902
 -0.0000001787  0.0000050864  0.0000022036  0.0000010058 -0.0000004236  0.0000023360
  0.0000047508 -0.0001202703  0.0000049192 -0.0003962028 -0.0000645287 -0.0030713466
  0.0001398880  0.0004531252 -0.0009084842 -0.0011739488 -0.0175524634 -0.0265291209
 -0.0471629630 -0.0994252867  0.0082699157  0.0580053993
  0.0000000301 -0.0000007077 -0.0000007015 -0.0000007285  0.0000003530 -0.0000004148
 -0.0000024213  0.0000354218  0.0000218014  0.0001154396  0.0000243495  0.0009237624
  0.0003092205 -0.0001044653  0.0004035326  0.0002964265  0.0054621340  0.0068387424
  0.0152282858  0.0300697796 -0.0032572107 -0.0196868885  0.0102576203
  0.0000001214 -0.0000032217 -0.0000017232 -0.0000005249  0.0000008332 -0.0000016985
 -0.0000029357  0.0000792060 -0.0000107150  0.0002548320  0.0000618835  0.0020138833
 -0.0002589436 -0.0003351748  0.0008999077  0.0007524230  0.0122237145  0.0209941876
  0.0354861975  0.0752842340 -0.0076370370 -0.0423068205  0.0139214118  0.0349292112
 -0.0000000992  0.0000025296  0.0000027411  0.0000004380 -0.0000004991  0.0000024978
  0.0000047997 -0.0001029786  0.0000060894 -0.0003300571 -0.0000559341 -0.0027893658
  0.0002030168  0.0004120895 -0.0008162774 -0.0010557273 -0.0176652554 -0.0284557736
 -0.0485781218 -0.1079563483  0.0085301079  0.0606318838 -0.0195370169 -0.0466056885
  0.0683380752
 -0.0000001142  0.0000030370  0.0000017959  0.0000003253 -0.0000011627  0.0000016358
  0.0000038505 -0.0000942764  0.0000180462 -0.0003049252 -0.0000647096 -0.0024538554
  0.0004096826  0.0003876581 -0.0009584080 -0.0009446764 -0.0146775744 -0.0263928730
 -0.0435110670 -0.0944583184  0.0091354048  0.0522601500 -0.0156709375 -0.0433370143
  0.0593209723  0.0567228171
 -0.0000000969  0.0000021177  0.0000053159 -0.0000000506 -0.0000000440  0.0000052574
  0.0000081349 -0.0001683690  0.0000225321 -0.0005311957 -0.0000669923 -0.0048353884
  0.0005379272  0.0006720133 -0.0009713580 -0.0019461710 -0.0330608776 -0.0537137392
 -0.0884470492 -0.2068751564  0.0137613233  0.1130017475 -0.0334285633 -0.0857598015
  0.1315369528  0.1120691882  0.2667437117
  0.0000000001 -0.0000000019 -0.0000000003  0.0000000001  0.0000000002  0.0000000001
  0.0000000004 -0.0000000003  0.0000000000 -0.0000000003 -0.0000000005  0.0000000175
 -0.0000000014 -0.0000000025  0.0000000042  0.0000000072  0.0000001101  0.0000001656
  0.0000002279  0.0000003774 -0.0000000521 -0.0000001798  0.0000000305  0.0000001222
 -0.0000001002 -0.0000001153 -0.0000000985  0.0000000001
 -0.0000000019  0.0000000611  0.0000000088 -0.0000000016 -0.0000000051 -0.0000000036
 -0.0000000141  0.0000000105  0.0000000011  0.0000000130  0.0000000185 -0.0000005122
  0.0000000403  0.0000000727 -0.0000001060 -0.0000002151 -0.0000032241 -0.0000047778
 -0.0000065569 -0.0000105867  0.0000015045  0.0000050841 -0.0000007134 -0.0000032305
  0.0000025333  0.0000030509  0.0000021163 -0.0000000019  0.0000000610
 -0.0000000003  0.0000000088  0.0000000112 -0.0000000004 -0.0000000020 -0.0000000002
  0.0000000031 -0.0000000067 -0.0000000003  0.0000000010 -0.0000000026 -0.0000000952
 -0.0000000186  0.0000000117 -0.0000000275 -0.0000000365 -0.0000006625 -0.0000010846
 -0.0000016004 -0.0000042817  0.0000003314  0.0000020272 -0.0000006530 -0.0000015972
  0.0000025439  0.0000016275  0.0000049167 -0.0000000003  0.0000000088  0.0000000112
  0.0000000001 -0.0000000033 -0.0000000011  0.0000000047  0.0000000015  0.0000000014
 -0.0000000012 -0.0000000011  0.0000000067 -0.0000000052  0.0000000000 -0.0000000047
  0.0000000456 -0.0000000096 -0.0000000135 -0.0000000125 -0.0000000062  0.0000003318
 -0.0000003073  0.0000001993  0.0000000153  0.0000007869 -0.0000005709 -0.0000001903
  0.0000002255 -0.0000001174 -0.0000000896  0.0000000001 -0.0000000033 -0.0000000011
  0.0000000049
 -0.0000000001  0.0000000041  0.0000000018  0.0000000015 -0.0000000036 -0.0000000027
 -0.0000000003 -0.0000000023 -0.0000000002 -0.0000000073  0.0000000055 -0.0000000384
 -0.0000000123  0.0000000082  0.0000000043 -0.0000000245 -0.0000000307 -0.0000002325
 -0.0000007224 -0.0000007481  0.0000006324  0.0000007411 -0.0000005887 -0.0000009744
  0.0000006258  0.0000012233  0.0000000280 -0.0000000001  0.0000000041  0.0000000018
  0.0000000002  0.0000000039
  0.0000000001 -0.0000000037 -0.0000000001  0.0000000004  0.0000000031  0.0000000069
  0.0000000019 -0.0000000059  0.0000000017 -0.0000000121 -0.0000000029 -0.0000000968
  0.0000000245 -0.0000000033 -0.0000000164 -0.0000000213 -0.0000008270 -0.0000012709
 -0.0000019893 -0.0000046302  0.0000002285  0.0000025569 -0.0000005457 -0.0000018459
  0.0000026705  0.0000017856  0.0000055014  0.0000000001 -0.0000000037 -0.0000000001
  0.0000000015 -0.0000000027  0.0000000069
  0.0000000004 -0.0000000141  0.0000000031 -0.0000000013 -0.0000000001  0.0000000018
  0.0000000770 -0.0000000172 -0.0000000061 -0.0000000580 -0.0000000119 -0.0000002632
 -0.0000000561  0.0000001134 -0.0000000407 -0.0000000597 -0.0000007435 -0.0000004193
 -0.0000032981 -0.0000056160  0.0000019302  0.0000051721 -0.0000025477 -0.0000032785
  0.0000052508  0.0000042800  0.0000089691  0.0000000004 -0.0000000141  0.0000000031
 -0.0000000013 -0.0000000003  0.0000000019  0.0000000770
 -0.0000000001  0.0000000063 -0.0000000075 -0.0000000024  0.0000000026 -0.0000000045
 -0.0000000150  0.0000011044 -0.0000001215  0.0000035175  0.0000005292  0.0000171747
 -0.0000017002 -0.0000024921  0.0000048071  0.0000066876  0.0000513464  0.0000729166
  0.0001202879  0.0002173886 -0.0000152269 -0.0001207441  0.0000358341  0.0000797837
 -0.0001027866 -0.0000946417 -0.0001665465 -0.0000000001  0.0000000062 -0.0000000072
 -0.0000000013 -0.0000000033 -0.0000000052 -0.0000000161  0.0000011104
 -0.0000000003  0.0000000123  0.0000000009 -0.0000000080  0.0000000054 -0.0000000103
 -0.0000000547  0.0000035359 -0.0000003901  0.0000115609  0.0000016170  0.0000577612
 -0.0000054260 -0.0000082932  0.0000151142  0.0000226414  0.0001759265  0.0002479422
  0.0004096381  0.0007377536 -0.0000507957 -0.0004112041  0.0001201764  0.0002661422
 -0.0003460602 -0.0003193065 -0.0005615526 -0.0000000003  0.0000000122  0.0000000020
 -0.0000000055 -0.0000000078 -0.0000000127 -0.0000000583  0.0000035562  0.0000116967
  0.0000000000 -0.0000000016  0.0000000000  0.0000000056  0.0000000032  0.0000000022
 -0.0000000042 -0.0000001929  0.0000005559 -0.0000006036 -0.0000001679 -0.0000024897
  0.0000056030  0.0000010068 -0.0000010110 -0.0000015663 -0.0000069929 -0.0000235438
 -0.0000216879 -0.0000432464  0.0000027372  0.0000140824  0.0000191758 -0.0000199225
  0.0000147489  0.0000283466  0.0000344238  0.0000000000 -0.0000000016 -0.0000000001
  0.0000000063 -0.0000000010  0.0000000021 -0.0000000040 -0.0000001937 -0.0000006108
  0.0000005827
 -0.0000000003  0.0000000113 -0.0000000036  0.0000000020 -0.0000000033 -0.0000000007
 -0.0000000092  0.0000005043  0.0000000090  0.0000015372  0.0000007574  0.0000072099
 -0.0000006643 -0.0000016109  0.0000072607  0.0000022056  0.0000215440  0.0000380257
  0.0000677297  0.0001046508 -0.0000197470 -0.0000626407  0.0000272731  0.0000601940
 -0.0000532197 -0.0000616156 -0.0000582834 -0.0000000003  0.0000000112 -0.0000000035
  0.0000000007  0.0000000037 -0.0000000011 -0.0000000098  0.0000005096  0.0000015513
 -0.0000000924  0.0000007609
  0.0000000171 -0.0000005010 -0.0000001016 -0.0000000192  0.0000000350 -0.0000000824
 -0.0000002471  0.0000169313 -0.0000014629  0.0000564519  0.0000074841  0.0003241968
 -0.0000242507 -0.0000451351  0.0000778602  0.0001256065  0.0011956463  0.0016943541
  0.0028286913  0.0054051403 -0.0003486117 -0.0030178878  0.0009090350  0.0019799695
 -0.0027327258 -0.0024048980 -0.0047175790  0.0000000172 -0.0000004998 -0.0000000933
 -0.0000000045 -0.0000000369 -0.0000000968 -0.0000002714  0.0000170533  0.0000573376
 -0.0000024956  0.0000072317  0.0003209608
 -0.0000000016  0.0000000449 -0.0000000173  0.0000000399  0.0000000286  0.0000000286
 -0.0000000598 -0.0000019149  0.0000053379 -0.0000060265 -0.0000017670 -0.0000274604
  0.0000647527  0.0000112247 -0.0000120167 -0.0000172398 -0.0000864266 -0.0003430950
 -0.0002866117 -0.0006253220  0.0000386008  0.0001663684  0.0002954985 -0.0002918268
  0.0002224911  0.0004414325  0.0005420641 -0.0000000016  0.0000000448 -0.0000000184
  0.0000000456 -0.0000000130  0.0000000253 -0.0000000558 -0.0000019235 -0.0000061185
  0.0000056551 -0.0000010455 -0.0000274183  0.0000654183
 -0.0000000012  0.0000000360  0.0000000055 -0.0000000087 -0.0000000096 -0.0000000120
  0.0000000902 -0.0000011582  0.0000006680 -0.0000037849 -0.0000011426 -0.0000200019
  0.0000088119  0.0000075985 -0.0000115411 -0.0000080493 -0.0000773258 -0.0001353495
 -0.0002140928 -0.0003838419  0.0000521851  0.0002162294 -0.0000305782 -0.0001826010
  0.0001994338  0.0002035983  0.0003050109 -0.0000000012  0.0000000360  0.0000000050
 -0.0000000118  0.0000000059 -0.0000000115  0.0000000923 -0.0000011710 -0.0000038439
  0.0000008296 -0.0000010580 -0.0000201618  0.0000093723  0.0000060520
  0.0000000043 -0.0000001091 -0.0000000339 -0.0000000108 -0.0000000058 -0.0000000115
 -0.0000000376  0.0000047551  0.0000002222  0.0000149918  0.0000071540  0.0000796819
 -0.0000046341 -0.0000173560  0.0000825332  0.0000244419  0.0002848394  0.0005251437
  0.0009707967  0.0015661913 -0.0003065502 -0.0009635867  0.0004392318  0.0009330121
 -0.0008746624 -0.0009964337 -0.0010777888  0.0000000043 -0.0000001105 -0.0000000327
 -0.0000000120  0.0000000004 -0.0000000180 -0.0000000466  0.0000048373  0.0000152387
 -0.0000007348  0.0000072560  0.0000797111 -0.0000088720 -0.0000112621  0.0000829678
  0.0000000078 -0.0000002337 -0.0000000438 -0.0000000202  0.0000000183 -0.0000000221
 -0.0000000661  0.0000073700 -0.0000013013  0.0000247238  0.0000027111  0.0001409144
 -0.0000175257 -0.0000197539  0.0000271915  0.0000599562  0.0005282197  0.0007592862
  0.0012155349  0.0023781086 -0.0001404158 -0.0012929267  0.0003306544  0.0008289819
 -0.0011613101 -0.0010356928 -0.0021287819  0.0000000078 -0.0000002329 -0.0000000400
 -0.0000000117 -0.0000000228 -0.0000000281 -0.0000000770  0.0000074220  0.0000251194
 -0.0000016850  0.0000025111  0.0001392829 -0.0000185400 -0.0000089133  0.0000276895
  0.0000658832
  0.0000001053 -0.0000031030 -0.0000006627 -0.0000000291  0.0000000310 -0.0000007202
 -0.0000005370  0.0000486083 -0.0000034791  0.0001631811  0.0000211471  0.0011464616
 -0.0000717873 -0.0001609492  0.0002507771  0.0004523372  0.0059480863  0.0085696625
  0.0141682278  0.0296745022 -0.0019146867 -0.0162646662  0.0050721472  0.0112635693
 -0.0162772200 -0.0134436505 -0.0304159760  0.0000001056 -0.0000030929 -0.0000006134
 -0.0000000100 -0.0000000232 -0.0000007778 -0.0000006597  0.0000489081  0.0001675302
 -0.0000065026  0.0000202946  0.0011303780 -0.0000790873 -0.0000726156  0.0002648704
  0.0004998890  0.0055899561
  0.0000001515 -0.0000043965 -0.0000010248  0.0000002345  0.0000003072 -0.0000010598
  0.0000000515  0.0000645904 -0.0000163920  0.0002145230  0.0000361342  0.0015173652
 -0.0003062877 -0.0002346554  0.0004471318  0.0006113399  0.0080456000  0.0136180193
  0.0206653676  0.0442098066 -0.0034407401 -0.0227582848  0.0056492755  0.0181538892
 -0.0244505185 -0.0228163517 -0.0462307411  0.0000001520 -0.0000043876 -0.0000009523
  0.0000003426 -0.0000001924 -0.0000011176 -0.0000001442  0.0000650212  0.0002209654
 -0.0000220738  0.0000335827  0.0014949106 -0.0003221959 -0.0001201886  0.0004572940
  0.0006736452  0.0075082174  0.0120395246
  0.0000002324 -0.0000067283 -0.0000016859 -0.0000005394  0.0000005742 -0.0000017817
 -0.0000027027  0.0001196463 -0.0000126692  0.0003984080  0.0000693386  0.0028470501
 -0.0002660422 -0.0004307895  0.0009171587  0.0010954415  0.0149338627  0.0233270603
  0.0394159861  0.0810664107 -0.0069628827 -0.0456104637  0.0146041965  0.0343269412
 -0.0467714890 -0.0419599911 -0.0849523207  0.0000002333 -0.0000067197 -0.0000015520
 -0.0000002900 -0.0000007098 -0.0000019539 -0.0000030588  0.0001205991  0.0004106069
 -0.0000226544  0.0000672146  0.0028058525 -0.0002987743 -0.0002126655  0.0009523117
  0.0012095287  0.0139136190  0.0202958213  0.0384581007
  0.0000003314 -0.0000093651 -0.0000037448  0.0000000579  0.0000006562 -0.0000035162
 -0.0000032596  0.0001797087 -0.0000231936  0.0005904358  0.0000916543  0.0044784058
 -0.0005039018 -0.0006538499  0.0012002805  0.0017629206  0.0256386389  0.0407962534
  0.0660323311  0.1436533607 -0.0106431723 -0.0775357264  0.0231329896  0.0589553902
 -0.0839239069 -0.0734728979 -0.1604703722  0.0000003327 -0.0000093451 -0.0000034972
  0.0000003133 -0.0000005639 -0.0000037426 -0.0000038673  0.0001802935  0.0006113896
 -0.0000372664  0.0000864617  0.0044027974 -0.0005384002 -0.0003126430  0.0012622040
  0.0019425444  0.0238591259  0.0356060413  0.0643202623  0.1140463697
 -0.0000000559  0.0000016230  0.0000003889  0.0000002012 -0.0000005592  0.0000002205
  0.0000018251 -0.0000165262  0.0000013024 -0.0000545562 -0.0000189308 -0.0003949788
  0.0000441067  0.0000844016 -0.0002899686 -0.0001492716 -0.0023174742 -0.0043627476
 -0.0076197511 -0.0147772114  0.0026917112  0.0087600601 -0.0031985233 -0.0079300023
  0.0091062715  0.0096038460  0.0151811855 -0.0000000561  0.0000016286  0.0000003686
 -0.0000000077  0.0000006009  0.0000002729  0.0000019123 -0.0000169619 -0.0000568798
  0.0000040243 -0.0000192214 -0.0003905157  0.0000572194  0.0000548041 -0.0002966448
 -0.0001638261 -0.0021307225 -0.0037823087 -0.0074023551 -0.0115954398  0.0027014589
  0.0000002462 -0.0000070162 -0.0000027202 -0.0000010169  0.0000005104 -0.0000028559
 -0.0000049794  0.0001499799 -0.0000084229  0.0004952408  0.0000794647  0.0037526495
 -0.0002085869 -0.0005527622  0.0010892088  0.0014419397  0.0210956619  0.0318820737
  0.0556632554  0.1171101751 -0.0095746180 -0.0673645273  0.0225306072  0.0492542503
 -0.0700799849 -0.0603535132 -0.1303123123  0.0000002474 -0.0000070081 -0.0000025169
 -0.0000007622 -0.0000008167 -0.0000031119 -0.0000054784  0.0001507082  0.0005127781
 -0.0000197479  0.0000769829  0.0036909108 -0.0002414426 -0.0002636869  0.0011511756
  0.0015896578  0.0196044178  0.0274952280  0.0540109813  0.0919520004 -0.0101908771
  0.0788373939
  0.0000000279 -0.0000006695 -0.0000006191 -0.0000006930  0.0000003135 -0.0000003262
 -0.0000023350  0.0000327639  0.0000219091  0.0001074187  0.0000209907  0.0008455526
  0.0003168508 -0.0000906382  0.0003500602  0.0002710640  0.0049037751  0.0058199418
  0.0134157147  0.0261994649 -0.0028324607 -0.0174420378  0.0094383511  0.0119795301
 -0.0169691285 -0.0132631093 -0.0287602808  0.0000000282 -0.0000006739 -0.0000005772
 -0.0000005515 -0.0000005374 -0.0000004496 -0.0000024445  0.0000331639  0.0001115672
  0.0000197738  0.0000239414  0.0008324801  0.0003051631 -0.0000226528  0.0003837375
  0.0003026199  0.0045658822  0.0047830751  0.0128738327  0.0201629592 -0.0027691832
  0.0199789537  0.0087401800
  0.0000001370 -0.0000036602 -0.0000017789 -0.0000006590  0.0000009285 -0.0000017149
 -0.0000032183  0.0000861601 -0.0000081675  0.0002784415  0.0000667163  0.0021504468
 -0.0002199168 -0.0003521161  0.0009673895  0.0007984720  0.0127920495  0.0215769554
  0.0368607267  0.0772910347 -0.0080358000 -0.0437368642  0.0149744570  0.0359203745
 -0.0475289466 -0.0440496429 -0.0864693386  0.0000001380 -0.0000036684 -0.0000016524
 -0.0000002838 -0.0000011086 -0.0000018829 -0.0000035737  0.0000869304  0.0002900859
 -0.0000178883  0.0000655402  0.0021163820 -0.0002560687 -0.0001886017  0.0010036892
  0.0008808836  0.0118150222  0.0186639769  0.0357128543  0.0606810326 -0.0083095037
  0.0510648234  0.0129933302  0.0371431509
 -0.0000001606  0.0000043831  0.0000020033  0.0000004110 -0.0000012535  0.0000018245
  0.0000039892 -0.0001121132  0.0000196305 -0.0003657076 -0.0000744620 -0.0028282815
  0.0004367990  0.0004436123 -0.0010747878 -0.0010887823 -0.0162881878 -0.0286542990
 -0.0472024206 -0.1010494762  0.0097711270  0.0558566835 -0.0169196376 -0.0458872474
  0.0621973066  0.0592948797  0.1161525495 -0.0000001617  0.0000043933  0.0000018279
 -0.0000000710  0.0000013316  0.0000019984  0.0000044518 -0.0001127682 -0.0003810397
  0.0000312257 -0.0000712984 -0.0027768957  0.0004738446  0.0002306343 -0.0011149255
 -0.0011960972 -0.0149850962 -0.0248478562 -0.0456838212 -0.0790760470  0.0102793857
 -0.0649802993 -0.0144269540 -0.0469003830  0.0625429820
 -0.0000000907  0.0000023556  0.0000020378  0.0000004696 -0.0000005206  0.0000018225
  0.0000037370 -0.0000822792  0.0000038758 -0.0002652042 -0.0000485896 -0.0021511547
  0.0001406486  0.0003266169 -0.0006991899 -0.0007979775 -0.0131777971 -0.0211486307
 -0.0363642051 -0.0792497252  0.0066593315  0.0447581207 -0.0148278947 -0.0347141080
  0.0498636287  0.0435010460  0.0939142283 -0.0000000915  0.0000023584  0.0000018980
  0.0000002508  0.0000006543  0.0000019632  0.0000040750 -0.0000824163 -0.0002769762
  0.0000111411 -0.0000470267 -0.0021120660  0.0001607469  0.0001624241 -0.0007421146
 -0.0008802690 -0.0121687155 -0.0182023386 -0.0351001472 -0.0618466902  0.0070420159
 -0.0519503160 -0.0129235812 -0.0356090939  0.0459341895  0.0367910524

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  7.4246763523E-01
 Beta electrons (NBeta)                        =  3.9744576693E-01
 Total electrons (N)                           =  1.1399134022E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.8618259744E-01
 Beta Fermi correlation (FOOBeta)              = -1.4081680989E-01
 Total Fermi correlation (FOO)                 = -6.2699940733E-01
 Alpha fluctuation (FLAlpha)                   =  2.5628503779E-01
 Beta fluctuation (FLBeta)                     =  2.5662895704E-01
 Total fluctuation (FL)                        =  5.1291399483E-01
 Alpha localization index (LIAlpha)            =  4.8618259744E-01
 Beta localization index (LIBeta)              =  1.4081680989E-01
 Total localization index (LI)                 =  6.2699940733E-01
 Alpha % localization (%LocAlpha)              =  6.5481991992E+01 ( 4.2650836153E+01)
 Beta % localization (%LocBeta)                =  3.5430446518E+01 ( 1.2353290138E+01)
 Total % localization (%Loc)                   =  5.5004126291E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.5628503779E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.5662895704E-01
 Total delocalization index (DI(A,A')/2)       =  5.1291399483E-01
 Alpha % delocalization (%DelocAlpha)          =  3.4518008008E+01 ( 2.2482851531E+01)
 Beta % delocalization (%DelocBeta)            =  3.4564329118E+01 ( 2.2513022178E+01)
 Total % delocalization (%Deloc)               =  4.4995873709E+01
 D2(A,A)                                       =  3.3620157854E-01
 D2(A,A')                                      =  2.9301546878E+01
 D2(A,Mol)                                     =  2.9637748456E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  7.4246763524E-01
 N_beta                   =  3.9744576694E-01
 N_total                  =  1.1399134022E+00
 N_spin                   =  3.4502186830E-01
 Mu_Intra_X_alpha         =  1.1383941798E-02
 Mu_Intra_X_beta          =  1.7099826782E-02
 Mu_Intra_X_total         =  2.8483768580E-02
 Mu_Intra_X_spin          = -5.7158849842E-03
 Mu_Intra_Y_alpha         =  3.3786586213E-02
 Mu_Intra_Y_beta          = -2.1727146659E-02
 Mu_Intra_Y_total         =  1.2059439554E-02
 Mu_Intra_Y_spin          =  5.5513732872E-02
 Mu_Intra_Z_alpha         = -1.2971997885E-01
 Mu_Intra_Z_beta          =  2.8022949424E-02
 Mu_Intra_Z_total         = -1.0169702943E-01
 Mu_Intra_Z_spin          = -1.5774292827E-01
 |Mu_Intra_alpha|         =  1.3453029566E-01
 |Mu_Intra_beta|          =  3.9366974387E-02
 |Mu_Intra_total|         =  1.0629694703E-01
 |Mu_Intra_spin|          =  1.6732386948E-01
 G_alpha                  =  3.9126343617E-01
 G_beta                   =  1.9501021625E-01
 G_total                  =  5.8627365242E-01
 G_spin                   =  1.9625321991E-01
 K_alpha                  =  4.1289441427E-01
 K_beta                   =  1.7340174342E-01
 K_total                  =  5.8629615768E-01
 K_spin                   =  2.3949267085E-01
 L_alpha                  =  2.1630978100E-02
 L_beta                   = -2.1608472836E-02
 L_total                  =  2.2505264524E-05
 L_spin                   =  4.3239450936E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H2 Se1           
     Area(0.001)                       =  3.7798121593E+01
     Area(0.002)                       =  2.9935564282E+01
     Area(0.0004)                      =  4.9453231258E+01
     Full Integration Area             =  6.2185673810E+02
     Surface Integral of Rho(r)        =  6.9537646611E-01
     Flux of GradRho                   = -1.1361737814E-04
     Surface Integral of G(r)          =  3.6367323434E-01
     Surface Integral of K(r)          =  1.3472934583E-01
     Surface Integral of L(r)          = -2.2894388851E-01
     Surface Integral of DelSqRho(r)   =  9.1577555403E-01
     Surface Integral of V(r)          = -4.9840258017E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.7798121593E+01
     Area(0.002)                       =  2.9935564282E+01
     Area(0.0004)                      =  4.9453231258E+01
     Full Integration Area             =  6.2185673810E+02
     Surface Integral of Rho(r)        =  6.9537646611E-01
     Flux of GradRho                   = -1.1361737814E-04
     Surface Integral of G(r)          =  3.6367323434E-01
     Surface Integral of K(r)          =  1.3472934583E-01
     Surface Integral of L(r)          = -2.2894388851E-01
     Surface Integral of DelSqRho(r)   =  9.1577555403E-01
     Surface Integral of V(r)          = -4.9840258017E-01
     Validation                        =  8.9549768280E-01   8.9547836966E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.3107246526E+01
Surface Integral of ESP           =  6.2542345702E-01
Maximum ESP                       =  4.2202386477E-02
Minimum ESP                       = -2.2831680359E-02
Average ESP                       =  1.1776612382E-02
Mean Absolute Deviation of ESP    =  8.4593474715E-03
Variance of ESP                   =  1.2187528012E-04
Surface Integral of |ESP|         =  7.2916122063E-01
Surface Integral of ESP*ESP       =  1.3837830174E-02
Area_ESP+                         =  4.5713143273E+01
Surface Integral of ESP+          =  6.7729233882E-01
Maximum ESP+                      =  4.2202386477E-02
Minimum ESP+                      =  1.6740046089E-04
Average ESP+                      =  1.4816140180E-02
Mean Absolute Deviation of ESP+   =  6.6036133093E-03
Variance of ESP+                  =  6.9728769198E-05
Surface Integral of |ESP+|        =  6.7729233882E-01
Surface Integral of ESP+*ESP+     =  1.3222379452E-02
Area_ESP-                         =  7.3941032535E+00
Surface Integral of ESP-          = -5.1868881805E-02
Maximum ESP-                      = -2.4622841730E-05
Minimum ESP-                      = -2.2831680359E-02
Average ESP-                      = -7.0148982273E-03
Mean Absolute Deviation of ESP-   =  4.8071189222E-03
Variance of ESP-                  =  3.4026546162E-05
Surface Integral of |ESP-|        =  5.1868881805E-02
Surface Integral of ESP-*ESP-     =  6.1545072271E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.5180234731E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.5253290131E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.8629615768E-01
 T(A)                =  5.8629615768E-01
 Ven(A)              = -1.7382008252E+01
 Ven(A,A) = VenO(A)  = -1.2400468609E+00
 Ven(A,A')           = -1.6141961391E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  5.8629615768E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2400468609E+00
Vne(A,Mol)/2                      = -7.8566830071E+00
Ven(A,Mol)/2                      = -8.6910041262E+00
Vneen(A,Mol)/2                    = -1.6547687133E+01
Vne(A,A')/2                       = -7.2366595767E+00
Ven(A,A')/2                       = -8.0709806957E+00
Vneen(A,A')/2                     = -1.5307640272E+01
Vnn(A,Mol)/2                      =  7.3373524533E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       52 sec

 AIMInt is Done.
