 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h5.inp
 Wfx File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h5.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     8
Se1       34.0           7.8661408951E-18   6.5930328733E-01   0.0000000000E+00
H2         1.0          -3.8968681766E-01   1.0398815245E+00   3.0363083399E+00
C3         6.0          -2.3385190164E+00  -2.1650005161E+00   0.0000000000E+00
H4         1.0          -4.2617925952E+00  -1.4338888903E+00   0.0000000000E+00
H5         1.0          -1.9706540064E+00  -3.2664473399E+00  -1.6912028527E+00
H6         1.0          -1.9706540064E+00  -3.2664473399E+00   1.6912028527E+00
H7         1.0          -3.8968681766E-01   1.0398815245E+00  -3.0363083399E+00
O8         8.0           2.8766985427E+00  -4.4241101896E-01   0.0000000000E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.97159885148908E+00 -3.26351904440189E+00 -1.68682216823459E+00
DistFromNuc =  5.3533207362E-03
Rho =  4.3028745454E-01
DelSqRho = -2.6376299830E+01
GradDelSqRho =  8.6475046013E-09 -2.6801270883E-08 -4.0094179352E-08
HessDelSqRho_EigVals =  2.6938196231E+03  2.7202111140E+03  2.7203316788E+03
HessDelSqRho_EigVec1 = -1.7714906846E-01  5.4200036067E-01  8.2149486704E-01
HessDelSqRho_EigVec2 =  8.6621369980E-01  4.8211567914E-01 -1.3129469982E-01
HessDelSqRho_EigVec3 = -4.6721733039E-01  6.8833137438E-01 -5.5489448116E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.84689456371825E+00 -3.71847058804743E+00 -2.24273328536141E+00
DistFromNuc =  7.2375909991E-01
Rho =  7.0788268225E-02
DelSqRho =  1.1414149272E-01
GradDelSqRho =  8.6736173799E-18 -3.2959746044E-17  1.2988742026E-16
HessDelSqRho_EigVals = -4.8584741770E+00 -2.6631212958E-02 -2.1476438366E-02
HessDelSqRho_EigVec1 = -1.7118269063E-01  6.1609461802E-01  7.6884582855E-01
HessDelSqRho_EigVec2 = -5.7780000953E-01  5.6930312179E-01 -5.8484280325E-01
HessDelSqRho_EigVec3 =  7.9802483384E-01  5.4435409171E-01 -2.5852463599E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.81127303953753E+00 -3.75841742837999E+00 -1.85663225658520E+00
DistFromNuc =  9.8794828533E-01
Rho =  5.4234900489E-02
DelSqRho =  8.6724505084E-02
GradDelSqRho = -1.1792316255E-12  2.3851276856E-12  2.8312404504E-12
HessDelSqRho_EigVals = -3.5240877601E-01  2.7327686653E-03  2.4296372708E-01
HessDelSqRho_EigVec1 =  3.0110569971E-01  6.6329743850E-01  6.8510719284E-01
HessDelSqRho_EigVec2 = -3.1218745186E-01  7.4742542932E-01 -5.8642495044E-01
HessDelSqRho_EigVec3 =  9.0104070524E-01  3.7305973758E-02 -4.3212719403E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.09202808726808E+00 -2.98952091462781E+00 -2.01226055984437E+00
DistFromNuc =  9.7557665109E-01
Rho =  5.5052106124E-02
DelSqRho =  9.1237839360E-02
GradDelSqRho =  9.4323073657E-13  3.3545551319E-12  3.3105779403E-12
HessDelSqRho_EigVals = -3.7771084200E-01 -2.8266656724E-03  2.5024221496E-01
HessDelSqRho_EigVec1 = -5.6584786362E-01  2.8970979857E-01  7.7193550757E-01
HessDelSqRho_EigVec2 =  4.2374531326E-01 -7.0094730428E-01  5.7368352435E-01
HessDelSqRho_EigVec3 =  7.0728785139E-01  6.5172165012E-01  2.7386636529E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
 -2.8112730395E+00 -3.7584174284E+00 -1.8566322566E+00  5.4234900489E-02  8.6724505084E-02
 -2.8036726512E+00 -3.7418335415E+00 -1.8395382339E+00  5.7058979600E-02  8.6609941918E-02
 -2.7958140446E+00 -3.7252426013E+00 -1.8225685264E+00  6.0019244973E-02  8.6245749657E-02
 -2.7875322665E+00 -3.7086418057E+00 -1.8058114718E+00  6.3133547643E-02  8.5593923579E-02
 -2.7786643426E+00 -3.6920353906E+00 -1.7893633972E+00  6.6422028036E-02  8.4604369411E-02
 -2.7690523483E+00 -3.6754375594E+00 -1.7733307123E+00  6.9906682406E-02  8.3210675739E-02
 -2.7585477493E+00 -3.6588752641E+00 -1.7578311321E+00  7.3610690585E-02  8.1323896137E-02
 -2.7470180333E+00 -3.6423904178E+00 -1.7429929130E+00  7.7557400589E-02  7.8823515878E-02
 -2.7343560599E+00 -3.6260406987E+00 -1.7289507671E+00  8.1768942227E-02  7.5544595170E-02
 -2.7204912728E+00 -3.6098977476E+00 -1.7158373593E+00  8.6264625906E-02  7.1260049280E-02
 -2.7054000988E+00 -3.5940417073E+00 -1.7037704897E+00  9.1059539623E-02  6.5657331209E-02
 -2.6891114454E+00 -3.5785521454E+00 -1.6928382663E+00  9.6163925375E-02  5.8309565520E-02
 -2.6717037449E+00 -3.5634972703E+00 -1.6830867086E+00  1.0158376734E-01  4.8642356080E-02
 -2.6532930922E+00 -3.5489247940E+00 -1.6745143941E+00  1.0732250924E-01  3.5898664063E-02
 -2.6340160024E+00 -3.5348574282E+00 -1.6670760921E+00  1.1338325190E-01  1.9104883476E-02
 -2.6140122577E+00 -3.5212938432E+00 -1.6606934510E+00  1.1977059859E-01 -2.9585082848E-03
 -2.5934121065E+00 -3.5082135964E+00 -1.6552684526E+00  1.2649160845E-01 -3.1778050192E-02
 -2.5723292476E+00 -3.4955835472E+00 -1.6506956145E+00  1.3355578162E-01 -6.9115325696E-02
 -2.5508587372E+00 -3.4833637041E+00 -1.6468707463E+00  1.4097431114E-01 -1.1699433149E-01
 -2.5290780661E+00 -3.4715114539E+00 -1.6436958558E+00  1.4875891710E-01 -1.7765553483E-01
 -2.5070498101E+00 -3.4599839469E+00 -1.6410807875E+00  1.5692052788E-01 -2.5345615529E-01
 -2.4848248089E+00 -3.4487388312E+00 -1.6389424187E+00  1.6546800870E-01 -3.4668629397E-01
 -2.4624453509E+00 -3.4377336152E+00 -1.6372020577E+00  1.7440712057E-01 -4.5926230292E-01
 -2.4399482311E+00 -3.4269238339E+00 -1.6357813429E+00  1.8373993907E-01 -5.9226229149E-01
 -2.4173678377E+00 -3.4162599955E+00 -1.6345965181E+00  1.9346505780E-01 -7.4530305293E-01
 -2.3947396930E+00 -3.4056830404E+00 -1.6335504894E+00  2.0357898962E-01 -9.1584997535E-01
 -2.3721051829E+00 -3.3951179862E+00 -1.6325218146E+00  2.1407908931E-01 -1.0987246562E+00
 -2.3495182284E+00 -3.3844665850E+00 -1.6313512745E+00  2.2496759329E-01 -1.2863173783E+00
 -2.3270519416E+00 -3.3736062766E+00 -1.6298366779E+00  2.3625409614E-01 -1.4702209439E+00
 -2.3047866820E+00 -3.3624255326E+00 -1.6277859135E+00  2.4795038744E-01 -1.6449041616E+00
 -2.2827124988E+00 -3.3509655545E+00 -1.6252581708E+00  2.6005917640E-01 -1.8132436660E+00
 -2.2605255935E+00 -3.3396709387E+00 -1.6230087663E+00  2.7258716620E-01 -1.9929596465E+00
 -2.2377681104E+00 -3.3293706461E+00 -1.6223859684E+00  2.8556005949E-01 -2.2256608720E+00
 -2.2144340181E+00 -3.3205976813E+00 -1.6240943865E+00  2.9901477071E-01 -2.5906626046E+00
 -2.1908457101E+00 -3.3131652182E+00 -1.6277070084E+00  3.1308459601E-01 -3.2123210344E+00
 -2.1672039344E+00 -3.3066254017E+00 -1.6325223222E+00  3.2795930771E-01 -4.2494246635E+00
 -2.1435720575E+00 -3.3006393334E+00 -1.6380594488E+00  3.4372121090E-01 -5.8664710427E+00
 -2.1199629881E+00 -3.2950076764E+00 -1.6440493027E+00  3.6022454405E-01 -8.1864157984E+00
 -2.0963767571E+00 -3.2896190561E+00 -1.6503456039E+00  3.7702045867E-01 -1.1228791410E+01
 -2.0728111911E+00 -3.2844108650E+00 -1.6568673712E+00  3.9332506073E-01 -1.4848554599E+01
 -2.0492644856E+00 -3.2793476138E+00 -1.6635690426E+00  4.0805443135E-01 -1.8702764652E+01
 -2.0257357480E+00 -3.2744100023E+00 -1.6704258255E+00  4.1994664506E-01 -2.2275507044E+01
 -2.0022253055E+00 -3.2695906702E+00 -1.6774279803E+00  4.2776496290E-01 -2.4976814470E+01
 -1.9715988515E+00 -3.2635190444E+00 -1.6868221682E+00  4.3028745454E-01 -2.6376299830E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -2.8112730395E+00 -3.7584174284E+00 -1.8566322566E+00  5.4234900489E-02  8.6724505084E-02
 -2.8187791635E+00 -3.7750009409E+00 -1.8737683336E+00  5.1531751915E-02  8.6618211202E-02
 -2.8263443831E+00 -3.7915920959E+00 -1.8908709362E+00  4.8937412797E-02  8.6312537448E-02
 -2.8341181058E+00 -3.8081976011E+00 -1.9078655883E+00  4.6442301670E-02  8.5823022129E-02
 -2.8422336061E+00 -3.8248205229E+00 -1.9246822453E+00  4.4039799411E-02  8.5160300013E-02
 -2.8508011419E+00 -3.8414588997E+00 -1.9412573768E+00  4.1726070756E-02  8.4331027055E-02
 -2.8599020307E+00 -3.8581055622E+00 -1.9575370441E+00  3.9499636489E-02  8.3338853594E-02
 -2.8695853724E+00 -3.8747492279E+00 -1.9734801100E+00  3.7360713763E-02  8.2185529154E-02
 -2.8798685112E+00 -3.8913765136E+00 -1.9890605182E+00  3.5310431020E-02  8.0872124230E-02
 -2.8907411614E+00 -3.9079742027E+00 -2.0042678456E+00  3.3350075767E-02  7.9400262214E-02
 -2.9021720013E+00 -3.9245311072E+00 -2.0191059603E+00  3.1480514751E-02  7.7773205352E-02
 -2.9141160464E+00 -3.9410391437E+00 -2.0335902519E+00  2.9701852713E-02  7.5996651509E-02
 -2.9265213472E+00 -3.9574936053E+00 -2.0477442240E+00  2.8013315689E-02  7.4079160293E-02
 -2.9393341942E+00 -3.9738928446E+00 -2.0615961817E+00  2.6413296024E-02  7.2032204298E-02
 -2.9525026426E+00 -3.9902376525E+00 -2.0751764772E+00  2.4899486355E-02  6.9869903335E-02
 -2.9659785720E+00 -4.0065305639E+00 -2.0885154855E+00  2.3469044496E-02  6.7608532834E-02
 -2.9797186521E+00 -4.0227752295E+00 -2.1016422762E+00  2.2118753249E-02  6.5265903913E-02
 -2.9936845855E+00 -4.0389759125E+00 -2.1145838508E+00  2.0845157870E-02  6.2860700944E-02
 -3.0078429198E+00 -4.0551371202E+00 -2.1273647881E+00  1.9644676166E-02  6.0411842507E-02
 -3.0221646390E+00 -4.0712633528E+00 -2.1400071632E+00  1.8513682631E-02  5.7937910187E-02
 -3.0366246630E+00 -4.0873589435E+00 -2.1525306315E+00  1.7448570663E-02  5.5456670643E-02
 -3.0512013356E+00 -4.1034279660E+00 -2.1649526041E+00  1.6445797359E-02  5.2984701323E-02
 -3.0658759413E+00 -4.1194741890E+00 -2.1772884647E+00  1.5501915019E-02  5.0537119285E-02
 -3.0806322697E+00 -4.1355010599E+00 -2.1895517975E+00  1.4613592663E-02  4.8127405427E-02
 -3.0954562351E+00 -4.1515117089E+00 -2.2017546081E+00  1.3777630156E-02  4.5767312280E-02
 -3.1103355504E+00 -4.1675089634E+00 -2.2139075271E+00  1.2990966883E-02  4.3466841582E-02
 -3.1252594494E+00 -4.1834953683E+00 -2.2260199937E+00  1.2250686384E-02  4.1234277593E-02
 -3.1402184552E+00 -4.1994732092E+00 -2.2381004158E+00  1.1554018023E-02  3.9076262825E-02
 -3.1552041856E+00 -4.2154445348E+00 -2.2501563090E+00  1.0898336442E-02  3.6997904242E-02
 -3.1702091928E+00 -4.2314111788E+00 -2.2621944152E+00  1.0281159389E-02  3.5002899671E-02
 -3.1852268308E+00 -4.2473747796E+00 -2.2742208021E+00  9.7001443378E-03  3.3093675878E-02
 -3.2002511473E+00 -4.2633367981E+00 -2.2862409467E+00  9.1530842249E-03  3.1271531512E-02
 -3.2152767954E+00 -4.2792985330E+00 -2.2982598035E+00  8.6379025626E-03  2.9536779610E-02
 -3.2302989633E+00 -4.2952611336E+00 -2.3102818601E+00  8.1526481080E-03  2.7888885746E-02
 -3.2453133184E+00 -4.3112256113E+00 -2.3223111818E+00  7.6954892495E-03  2.6326599018E-02
 -3.2603159633E+00 -4.3271928481E+00 -2.3343514460E+00  7.2647082275E-03  2.4848074011E-02
 -3.2753034033E+00 -4.3431636052E+00 -2.3464059687E+00  6.8586952876E-03  2.3450982633E-02
 -3.2902725213E+00 -4.3591385285E+00 -2.3584777237E+00  6.4759428408E-03  2.2132615264E-02
 -3.3052205605E+00 -4.3751181546E+00 -2.3705693569E+00  6.1150396946E-03  2.0889971140E-02
 -3.3201451130E+00 -4.3911029149E+00 -2.3826831948E+00  5.7746654011E-03  1.9719838175E-02
 -3.3350441123E+00 -4.4070931406E+00 -2.3948212504E+00  5.4535847633E-03  1.8618862663E-02
 -3.3499158287E+00 -4.4230890657E+00 -2.4069852259E+00  5.1506425258E-03  1.7583609464E-02
 -3.3647588674E+00 -4.4390908323E+00 -2.4191765150E+00  4.8647582754E-03  1.6610613347E-02
 -3.3795721667E+00 -4.4550984938E+00 -2.4313962036E+00  4.5949215650E-03  1.5696422230E-02
 -3.3943549961E+00 -4.4711120206E+00 -2.4436450714E+00  4.3401872742E-03  1.4837633052E-02
 -3.4091069535E+00 -4.4871313049E+00 -2.4559235944E+00  4.0996712104E-03  1.4030921039E-02
 -3.4238279598E+00 -4.5031561668E+00 -2.4682319500E+00  3.8725459551E-03  1.3273063063E-02
 -3.4385182511E+00 -4.5191863611E+00 -2.4805700237E+00  3.6580369539E-03  1.2560955786E-02
 -3.4531783666E+00 -4.5352215844E+00 -2.4929374195E+00  3.4554188477E-03  1.1891629233E-02
 -3.4678091340E+00 -4.5512614833E+00 -2.5053334734E+00  3.2640120389E-03  1.1262256382E-02
 -3.4824116494E+00 -4.5673056626E+00 -2.5177572703E+00  3.0831794856E-03  1.0670159338E-02
 -3.4969872540E+00 -4.5833536944E+00 -2.5302076643E+00  2.9123237163E-03  1.0112812581E-02
 -3.5115375066E+00 -4.5994051269E+00 -2.5426833031E+00  2.7508840533E-03  9.5878437454E-03
 -3.5260641529E+00 -4.6154594938E+00 -2.5551826536E+00  2.5983340367E-03  9.0930323612E-03
 -3.5405690917E+00 -4.6315163229E+00 -2.5677040320E+00  2.4541790358E-03  8.6263069036E-03
 -3.5550543393E+00 -4.6475751452E+00 -2.5802456336E+00  2.3179540387E-03  8.1857404976E-03
 -3.5695219926E+00 -4.6636355022E+00 -2.5928055656E+00  2.1892216073E-03  7.7695455607E-03
 -3.5839741922E+00 -4.6796969544E+00 -2.6053818784E+00  2.0675699879E-03  7.3760676411E-03
 -3.5984130859E+00 -4.6957590869E+00 -2.6179725979E+00  1.9526113657E-03  7.0037786749E-03
 -3.6128407943E+00 -4.7118215160E+00 -2.6305757556E+00  1.8439802537E-03  6.6512698523E-03
 -3.6272593781E+00 -4.7278838934E+00 -2.6431894173E+00  1.7413320060E-03  6.3172442582E-03
 -3.6416708092E+00 -4.7439459105E+00 -2.6558117091E+00  1.6443414454E-03  6.0005094255E-03
 -3.6560769454E+00 -4.7600073011E+00 -2.6684408408E+00  1.5527015980E-03  5.6999699172E-03
 -3.6704795083E+00 -4.7760678433E+00 -2.6810751260E+00  1.4661225253E-03  5.4146200328E-03
 -3.6848800665E+00 -4.7921273608E+00 -2.6937129986E+00  1.3843302472E-03  5.1435367160E-03
 -3.6992800221E+00 -4.8081857229E+00 -2.7063530257E+00  1.3070657472E-03  4.8858727256E-03
 -3.7136806019E+00 -4.8242428443E+00 -2.7189939178E+00  1.2340840551E-03  4.6408501150E-03
 -3.7280828519E+00 -4.8402986839E+00 -2.7316345351E+00  1.1651533990E-03  4.4077540571E-03
 -3.7424876360E+00 -4.8563532435E+00 -2.7442738907E+00  1.1000544215E-03  4.1859270360E-03
 -3.7568956371E+00 -4.8724065653E+00 -2.7569111515E+00  1.0385794555E-03  3.9747634225E-03
 -3.7713073614E+00 -4.8884587301E+00 -2.7695456364E+00  9.8053185257E-04  3.7737044377E-03
 -3.7857231447E+00 -4.9045098543E+00 -2.7821768122E+00  9.2572536063E-04  3.5822335070E-03
 -3.8001431606E+00 -4.9205600872E+00 -2.7948042886E+00  8.7398354643E-04  3.3998719979E-03
 -3.8145674299E+00 -4.9366096086E+00 -2.8074278109E+00  8.2513925816E-04  3.2261753314E-03
 -3.8289958313E+00 -4.9526586254E+00 -2.8200472519E+00  7.7903412492E-04  3.0607294545E-03
 -3.8434281121E+00 -4.9687073687E+00 -2.8326626039E+00  7.3551808978E-04  2.9031476565E-03
 -3.8578638998E+00 -4.9847560916E+00 -2.8452739688E+00  6.9444897300E-04  2.7530677101E-03
 -3.8723027135E+00 -5.0008050658E+00 -2.8578815493E+00  6.5569206301E-04  2.6101493186E-03
 -3.8867439750E+00 -5.0168545793E+00 -2.8704856391E+00  6.1911973235E-04  2.4740718471E-03
 -3.9011870198E+00 -5.0329049342E+00 -2.8830866138E+00  5.8461107659E-04  2.3445323159E-03
 -3.9156311076E+00 -5.0489564438E+00 -2.8956849219E+00  5.5205157399E-04  2.2212436349E-03
 -3.9300754321E+00 -5.0650094308E+00 -2.9082810759E+00  5.2133276433E-04  2.1039330582E-03
 -3.9445191302E+00 -5.0810642256E+00 -2.9208756442E+00  4.9235194514E-04  1.9923408359E-03
 -3.9589612908E+00 -5.0971211637E+00 -2.9334692433E+00  4.6501188408E-04  1.8862190454E-03
 -3.9734009625E+00 -5.1131805846E+00 -2.9460625303E+00  4.3922054614E-04  1.7853305815E-03
 -3.9878371613E+00 -5.1292428302E+00 -2.9586561965E+00  4.1489083455E-04  1.6894482869E-03
 -4.0022688769E+00 -5.1453082432E+00 -2.9712509607E+00  3.9194034454E-04  1.5983542078E-03
 -4.0166950791E+00 -5.1613771658E+00 -2.9838475640E+00  3.7029112893E-04  1.5118389570E-03
 -4.0311147230E+00 -5.1774499388E+00 -2.9964467637E+00  3.4986947496E-04  1.4297011710E-03
 -4.0455267540E+00 -5.1935269002E+00 -3.0090493294E+00  3.3060569151E-04  1.3517470479E-03
 -4.0599301127E+00 -5.2096083848E+00 -3.0216560380E+00  3.1243390630E-04  1.2777899539E-03
 -4.0743237383E+00 -5.2256947227E+00 -3.0342676701E+00  2.9529187239E-04  1.2076500875E-03
 -4.0887065727E+00 -5.2417862389E+00 -3.0468850059E+00  2.7912078350E-04  1.1411541931E-03
 -4.1030775638E+00 -5.2578832524E+00 -3.0595088228E+00  2.6386509790E-04  1.0781353129E-03
 -4.1174356680E+00 -5.2739860758E+00 -3.0721398916E+00  2.4947237018E-04  1.0184325737E-03
 -4.1317798533E+00 -5.2900950146E+00 -3.0847789742E+00  2.3589309081E-04  9.6189099795E-04
 -4.1461091019E+00 -5.3062103665E+00 -3.0974268215E+00  2.2308053298E-04  9.0836133655E-04
 -4.1604224118E+00 -5.3223324209E+00 -3.1100841706E+00  2.1099060656E-04  8.5769991775E-04
 -4.1747187995E+00 -5.3384614589E+00 -3.1227517431E+00  1.9958171871E-04  8.0976850778E-04
 -4.1889973016E+00 -5.3545977521E+00 -3.1354302436E+00  1.8881464107E-04  7.6443418053E-04
 -4.2032569768E+00 -5.3707415629E+00 -3.1481203575E+00  1.7865238310E-04  7.2156919337E-04
 -4.2174969073E+00 -5.3868931436E+00 -3.1608227497E+00  1.6906007148E-04  6.8105086693E-04
 -4.2317162007E+00 -5.4030527364E+00 -3.1735380632E+00  1.6000483519E-04  6.4276146720E-04
 -4.2459139916E+00 -5.4192205727E+00 -3.1862669179E+00  1.5145569617E-04  6.0658808854E-04
 -4.2600894430E+00 -5.4353968729E+00 -3.1990099091E+00  1.4338346530E-04  5.7242253675E-04
 -4.2742417476E+00 -5.4515818462E+00 -3.2117676064E+00  1.3576064343E-04  5.4016121143E-04
 -4.2883701300E+00 -5.4677756902E+00 -3.2245405526E+00  1.2856132741E-04  5.0970498720E-04
 -4.3024738471E+00 -5.4839785902E+00 -3.2373292629E+00  1.2176112074E-04  4.8095909357E-04
 -4.3165521907E+00 -5.5001907197E+00 -3.2501342235E+00  1.1533704878E-04  4.5383299333E-04
 -4.3306044883E+00 -5.5164122391E+00 -3.2629558908E+00  1.0926747831E-04  4.2824025959E-04
 -4.3446301046E+00 -5.5326432964E+00 -3.2757946904E+00  1.0353204123E-04  4.0409845153E-04
 -4.3586284433E+00 -5.5488840261E+00 -3.2886510162E+00  9.8111562229E-05  3.8132898913E-04
 -4.3725989486E+00 -5.5651345494E+00 -3.3015252298E+00  9.2987990256E-05  3.5985702723E-04
 -4.3865411064E+00 -5.5813949737E+00 -3.3144176589E+00  8.8144333677E-05  3.3961132910E-04
 -4.4004544463E+00 -5.5976653927E+00 -3.3273285974E+00  8.3564598867E-05  3.2052414001E-04
 -4.4143385426E+00 -5.6139458857E+00 -3.3402583037E+00  7.9233732140E-05  3.0253106102E-04
 -4.4281930165E+00 -5.6302365176E+00 -3.3532070007E+00  7.5137564848E-05  2.8557092355E-04
 -4.4420175371E+00 -5.6465373386E+00 -3.3661748744E+00  7.1262761505E-05  2.6958566476E-04
 -4.4558118231E+00 -5.6628483844E+00 -3.3791620736E+00  6.7596770788E-05  2.5452020442E-04
 -4.4695756442E+00 -5.6791696755E+00 -3.3921687091E+00  6.4127779270E-05  2.4032232334E-04
 -4.4833088230E+00 -5.6955012173E+00 -3.4051948530E+00  6.0844667776E-05  2.2694254370E-04
 -4.4970112357E+00 -5.7118430001E+00 -3.4182405382E+00  5.7736970197E-05  2.1433401167E-04
 -4.5106828140E+00 -5.7281949988E+00 -3.4313057579E+00  5.4794834669E-05  2.0245238234E-04
 -4.5243235463E+00 -5.7445571731E+00 -3.4443904649E+00  5.2008986981E-05  1.9125570737E-04
 -4.5379334786E+00 -5.7609294670E+00 -3.4574945717E+00  4.9370696095E-05  1.8070432543E-04
 -4.5515127160E+00 -5.7773118096E+00 -3.4706179497E+00  4.6871741678E-05  1.7076075559E-04
 -4.5650614233E+00 -5.7937041142E+00 -3.4837604290E+00  4.4504383535E-05  1.6138959382E-04
 -4.5785798262E+00 -5.8101062794E+00 -3.4969217986E+00  4.2261332829E-05  1.5255741271E-04
 -4.5920682117E+00 -5.8265181881E+00 -3.5101018060E+00  4.0135725017E-05  1.4423266441E-04
 -4.6055269290E+00 -5.8429397088E+00 -3.5233001574E+00  3.8121094382E-05  1.3638558696E-04
 -4.6189563895E+00 -5.8593706948E+00 -3.5365165178E+00  3.6211350088E-05  1.2898811394E-04
 -4.6323570672E+00 -5.8758109853E+00 -3.5497505114E+00  3.4400753670E-05  1.2201378752E-04
 -4.6457294986E+00 -5.8922604051E+00 -3.5630017217E+00  3.2683897870E-05  1.1543767486E-04
 -4.6590742824E+00 -5.9087187649E+00 -3.5762696923E+00  3.1055686759E-05  1.0923628790E-04
 -4.6723920795E+00 -5.9251858623E+00 -3.5895539273E+00  2.9511317051E-05  1.0338750646E-04
 -4.6856836116E+00 -5.9416614815E+00 -3.6028538922E+00  2.8046260559E-05  9.7870504619E-05
 -4.6989496607E+00 -5.9581453941E+00 -3.6161690148E+00  2.6656247712E-05  9.2665680347E-05
 -4.7121910680E+00 -5.9746373595E+00 -3.6294986862E+00  2.5337252076E-05  8.7754588254E-05
 -4.7254087321E+00 -5.9911371255E+00 -3.6428422619E+00  2.4085475823E-05  8.3119875478E-05
 -4.7386036076E+00 -6.0076444287E+00 -3.6561990632E+00  2.2897336089E-05  7.8745220561E-05
 -4.7517767032E+00 -6.0241589952E+00 -3.6695683785E+00  2.1769452160E-05  7.4615275266E-05
 -4.7649290790E+00 -6.0406805413E+00 -3.6829494650E+00  2.0698633452E-05  7.0715609236E-05
 -4.7780618449E+00 -6.0572087739E+00 -3.6963415501E+00  1.9681868221E-05  6.7032657398E-05
 -4.7911761569E+00 -6.0737433915E+00 -3.7097438337E+00  1.8716312971E-05  6.3553670034E-05
 -4.8042732150E+00 -6.0902840845E+00 -3.7231554895E+00  1.7799282508E-05  6.0266665410E-05
 -4.8173542598E+00 -6.1068305363E+00 -3.7365756674E+00  1.6928240606E-05  5.7160384868E-05
 -4.8304205687E+00 -6.1233824237E+00 -3.7500034955E+00  1.6100791243E-05  5.4224250294E-05
 -4.8434734531E+00 -6.1399394181E+00 -3.7634380824E+00  1.5314670381E-05  5.1448323858E-05
 -4.8565142541E+00 -6.1565011859E+00 -3.7768785194E+00  1.4567738239E-05  4.8823269927E-05
 -4.8695443389E+00 -6.1730673890E+00 -3.7903238825E+00  1.3857972048E-05  4.6340319069E-05
 -4.8825650968E+00 -6.1896376866E+00 -3.8037732355E+00  1.3183459245E-05  4.3991234040E-05
 -4.8955779348E+00 -6.2062117347E+00 -3.8172256320E+00  1.2542391082E-05  4.1768277678E-05
 -4.9085842739E+00 -6.2227891878E+00 -3.8306801177E+00  1.1933056626E-05  3.9664182603E-05
 -4.9215855444E+00 -6.2393696995E+00 -3.8441357335E+00  1.1353837124E-05  3.7672122640E-05
 -4.9345831819E+00 -6.2559529228E+00 -3.8575915174E+00  1.0803200707E-05  3.5785685889E-05
 -4.9475786231E+00 -6.2725385117E+00 -3.8710465072E+00  1.0279697421E-05  3.3998849344E-05
 -4.9605733011E+00 -6.2891261210E+00 -3.8844997432E+00  9.7819545539E-06  3.2305955001E-05
 -4.9735686417E+00 -6.3057154079E+00 -3.8979502704E+00  9.3086722446E-06  3.0701687361E-05
 -4.9865660592E+00 -6.3223060321E+00 -3.9113971408E+00  8.8586193607E-06  2.9181052268E-05
 -4.9995669521E+00 -6.3388976570E+00 -3.9248394161E+00  8.4306296190E-06  2.7739357007E-05
 -5.0125726995E+00 -6.3554899500E+00 -3.9382761695E+00  8.0235979419E-06  2.6372191592E-05
 -5.0255846574E+00 -6.3720825833E+00 -3.9517064884E+00  7.6364770297E-06  2.5075411186E-05
 -5.0386041548E+00 -6.3886752347E+00 -3.9651294760E+00  7.2682741387E-06  2.3845119577E-05
 -5.0516324907E+00 -6.4052675880E+00 -3.9785442537E+00  6.9180480504E-06  2.2677653675E-05
 -5.0646709308E+00 -6.4218593338E+00 -3.9919499627E+00  6.5849062205E-06  2.1569568945E-05
 -5.0777207046E+00 -6.4384501698E+00 -4.0053457660E+00  6.2680020968E-06  2.0517625744E-05
 -5.0907830025E+00 -6.4550398015E+00 -4.0187308498E+00  5.9665325954E-06  1.9518776505E-05
 -5.1038589736E+00 -6.4716279427E+00 -4.0321044253E+00  5.6797357252E-06  1.8570153707E-05
 -5.1169497234E+00 -6.4882143159E+00 -4.0454657298E+00  5.4068883521E-06  1.7669058608E-05
 -5.1300563117E+00 -6.5047986529E+00 -4.0588140283E+00  5.1473040936E-06  1.6812950677E-05
 -5.1431797511E+00 -6.5213806949E+00 -4.0721486142E+00  4.9003313362E-06  1.5999437688E-05
 -5.1563210053E+00 -6.5379601930E+00 -4.0854688106E+00  4.6653513684E-06  1.5226266448E-05
 -5.1694809883E+00 -6.5545369087E+00 -4.0987739711E+00  4.4417766217E-06  1.4491314103E-05
 -5.1826605629E+00 -6.5711106139E+00 -4.1120634802E+00  4.2290490123E-06  1.3792580002E-05
 -5.1958605407E+00 -6.5876810913E+00 -4.1253367543E+00  4.0266383797E-06  1.3128178079E-05
 -5.2090816809E+00 -6.6042481346E+00 -4.1385932419E+00  3.8340410131E-06  1.2496329720E-05
 -5.2223246905E+00 -6.6208115487E+00 -4.1518324240E+00  3.6507782631E-06  1.1895357090E-05
 -5.2355902243E+00 -6.6373711498E+00 -4.1650538140E+00  3.4763952319E-06  1.1323676888E-05
 -5.2488788848E+00 -6.6539267654E+00 -4.1782569582E+00  3.3104595371E-06  1.0779794500E-05
 -5.2621912228E+00 -6.6704782347E+00 -4.1914414357E+00  3.1525601457E-06  1.0262298539E-05
 -5.2755277377E+00 -6.6870254082E+00 -4.2046068577E+00  3.0023062734E-06  9.7698557283E-06
 -5.2888888785E+00 -6.7035681481E+00 -4.2177528680E+00  2.8593263451E-06  9.3012061208E-06
 -5.3022750446E+00 -6.7201063281E+00 -4.2308791422E+00  2.7232670131E-06  8.8551586300E-06
 -5.3156865862E+00 -6.7366398332E+00 -4.2439853875E+00  2.5937922297E-06  8.4305868480E-06
 -5.3291238065E+00 -6.7531685602E+00 -4.2570713421E+00  2.4705823705E-06  8.0264251367E-06
 -5.3425869617E+00 -6.7696924166E+00 -4.2701367745E+00  2.3533334057E-06  7.6416649728E-06
 -5.3560762632E+00 -6.7862113216E+00 -4.2831814833E+00  2.2417561165E-06  7.2753515312E-06
 -5.3695918784E+00 -6.8027252052E+00 -4.2962052961E+00  2.1355753537E-06  6.9265804900E-06
 -5.3831339323E+00 -6.8192340082E+00 -4.3092080690E+00  2.0345293357E-06  6.5944950431E-06
 -5.3967025090E+00 -6.8357376821E+00 -4.3221896858E+00  1.9383689852E-06  6.2782831070E-06
 -5.4102976531E+00 -6.8522361889E+00 -4.3351500573E+00  1.8468572995E-06  5.9771747090E-06
 -5.4239193714E+00 -6.8687295010E+00 -4.3480891203E+00  1.7597687552E-06  5.6904395438E-06
 -5.4375676340E+00 -6.8852176005E+00 -4.3610068370E+00  1.6768887435E-06  5.4173846889E-06
 -5.4512423763E+00 -6.9017004796E+00 -4.3739031939E+00  1.5980130350E-06  5.1573524660E-06
 -5.4649435002E+00 -6.9181781398E+00 -4.3867782014E+00  1.5229472727E-06  4.9097184416E-06
 -5.4786708759E+00 -6.9346505921E+00 -4.3996318925E+00  1.4515064902E-06  4.6738895535E-06
 -5.4924243431E+00 -6.9511178564E+00 -4.4124643221E+00  1.3835146556E-06  4.4493023587E-06
 -5.5062037124E+00 -6.9675799615E+00 -4.4252755665E+00  1.3188042374E-06  4.2354213914E-06
 -5.5200087671E+00 -6.9840369446E+00 -4.4380657222E+00  1.2572157936E-06  4.0317376254E-06
 -5.5338392641E+00 -7.0004888511E+00 -4.4508349051E+00  1.1985975808E-06  3.8377670326E-06
 -5.5476949356E+00 -7.0169357345E+00 -4.4635832502E+00  1.1428051826E-06  3.6530492321E-06
 -5.5615754903E+00 -7.0333776559E+00 -4.4763109104E+00  1.0897011574E-06  3.4771462230E-06
 -5.5754806142E+00 -7.0498146840E+00 -4.4890180559E+00  1.0391547024E-06  3.3096411954E-06
 -5.5894099726E+00 -7.0662468946E+00 -4.5017048738E+00  9.9104133570E-07  3.1501374141E-06
 -5.6033632103E+00 -7.0826743704E+00 -4.5143715669E+00  9.4524259245E-07  2.9982571702E-06
 -5.6173399533E+00 -7.0990972008E+00 -4.5270183537E+00  9.0164573688E-07  2.8536407958E-06
 -5.6313398096E+00 -7.1155154817E+00 -4.5396454674E+00  8.6014348796E-07  2.7159457377E-06
 -5.6453623701E+00 -7.1319293150E+00 -4.5522531555E+00  8.2063375834E-07  2.5848456862E-06
 -5.6594072093E+00 -7.1483388089E+00 -4.5648416793E+00  7.8301940601E-07  2.4600297539E-06
 -5.6734738865E+00 -7.1647440769E+00 -4.5774113134E+00  7.4720799780E-07  2.3412017039E-06
 -5.6875619463E+00 -7.1811452385E+00 -4.5899623454E+00  7.1311158430E-07  2.2280792205E-06
 -5.7016709193E+00 -7.1975424180E+00 -4.6024950754E+00  6.8064648550E-07  2.1203932232E-06
 -5.7158003230E+00 -7.2139357450E+00 -4.6150098154E+00  6.4973308668E-07  2.0178872176E-06
 -5.7299496618E+00 -7.2303253542E+00 -4.6275068896E+00  6.2029564401E-07  1.9203166842E-06
 -5.7441184284E+00 -7.2467113845E+00 -4.6399866336E+00  5.9226209932E-07  1.8274484988E-06
 -5.7583061032E+00 -7.2630939797E+00 -4.6524493943E+00  5.6556390380E-07  1.7390603866E-06
 -5.7725121559E+00 -7.2794732876E+00 -4.6648955297E+00  5.4013584985E-07  1.6549404040E-06
 -5.7867360449E+00 -7.2958494605E+00 -4.6773254089E+00  5.1591591101E-07  1.5748864491E-06
 -5.8009772182E+00 -7.3122226542E+00 -4.6897394117E+00  4.9284508945E-07  1.4987057970E-06
 -5.8152351132E+00 -7.3285930287E+00 -4.7021379288E+00  4.7086727052E-07  1.4262146603E-06
 -5.8295091577E+00 -7.3449607473E+00 -4.7145213613E+00  4.4992908434E-07  1.3572377713E-06
 -5.8437987692E+00 -7.3613259770E+00 -4.7268901213E+00  4.2997977374E-07  1.2916079861E-06
 -5.8581033557E+00 -7.3776888880E+00 -4.7392446312E+00  4.1097106854E-07  1.2291659083E-06
 -5.8724223155E+00 -7.3940496536E+00 -4.7515853242E+00  3.9285706569E-07  1.1697595315E-06
 -5.8867550376E+00 -7.4104084503E+00 -4.7639126443E+00  3.7559411504E-07  1.1132438996E-06
 -5.9011009012E+00 -7.4267654572E+00 -4.7762270462E+00  3.5914071058E-07  1.0594807834E-06
 -5.9154592762E+00 -7.4431208564E+00 -4.7885289956E+00  3.4345738668E-07  1.0083383729E-06
 -5.9298295232E+00 -7.4594748324E+00 -4.8008189690E+00  3.2850661933E-07  9.5969098479E-07
 -5.9442109931E+00 -7.4758275722E+00 -4.8130974545E+00  3.1425273196E-07  9.1341878304E-07
 -5.9586030272E+00 -7.4921792651E+00 -4.8253649512E+00  3.0066180578E-07  8.6940751331E-07
 -5.9730049575E+00 -7.5085301024E+00 -4.8376219699E+00  2.8770159427E-07  8.2754824942E-07
 -5.9874161058E+00 -7.5248802777E+00 -4.8498690332E+00  2.7534144182E-07  7.8773715175E-07
 -6.0018357844E+00 -7.5412299862E+00 -4.8621066755E+00  2.6355220613E-07  7.4987523662E-07
 -6.0162632954E+00 -7.5575794248E+00 -4.8743354436E+00  2.5230618436E-07  7.1386815632E-07
 -6.0306979309E+00 -7.5739287923E+00 -4.8865558967E+00  2.4157704274E-07  6.7962598917E-07
 -6.0451389726E+00 -7.5902782884E+00 -4.8987686066E+00  2.3133974954E-07  6.4706303893E-07
 -6.0595856917E+00 -7.6066281144E+00 -4.9109741582E+00  2.2157051127E-07  6.1609764344E-07
 -6.0740373489E+00 -7.6229784725E+00 -4.9231731496E+00  2.1224671187E-07  5.8665199166E-07
 -6.0884931940E+00 -7.6393295658E+00 -4.9353661922E+00  2.0334685484E-07  5.5865194897E-07
 -6.1029524657E+00 -7.6556815982E+00 -4.9475539112E+00  1.9485050812E-07  5.3202689026E-07
 -6.1174143917E+00 -7.6720347739E+00 -4.9597369460E+00  1.8673825165E-07  5.0670954033E-07
 -6.1318781884E+00 -7.6883892977E+00 -4.9719159499E+00  1.7899162739E-07  4.8263582145E-07
 -6.1463430605E+00 -7.7047453742E+00 -4.9840915909E+00  1.7159309181E-07  4.5974470761E-07
 -6.1608082012E+00 -7.7211032082E+00 -4.9962645515E+00  1.6452597061E-07  4.3797808517E-07
 -6.1752727919E+00 -7.7374630039E+00 -5.0084355294E+00  1.5777441568E-07  4.1728061970E-07
 -6.1897360020E+00 -7.7538249650E+00 -5.0206052370E+00  1.5132336412E-07  3.9759962864E-07
 -6.2041969888E+00 -7.7701892943E+00 -5.0327744022E+00  1.4515849922E-07  3.7888495956E-07
 -6.2186548978E+00 -7.7865561938E+00 -5.0449437682E+00  1.3926621340E-07  3.6108887379E-07
 -6.2331088620E+00 -7.8029258636E+00 -5.0571140938E+00  1.3363357287E-07  3.4416593518E-07
 -6.2475580023E+00 -7.8192985026E+00 -5.0692861533E+00  1.2824828410E-07  3.2807290368E-07
 -6.2620014275E+00 -7.8356743075E+00 -5.0814607367E+00  1.2309866186E-07  3.1276863371E-07
 -6.2764382339E+00 -7.8520534726E+00 -5.0936386496E+00  1.1817359886E-07  2.9821397690E-07
 -6.2908675059E+00 -7.8684361899E+00 -5.1058207134E+00  1.1346253686E-07  2.8437168925E-07
 -6.3052883157E+00 -7.8848226481E+00 -5.1180077648E+00  1.0895543923E-07  2.7120634226E-07
 -6.3196997237E+00 -7.9012130327E+00 -5.1302006560E+00  1.0464276480E-07  2.5868423806E-07
 -6.3341007786E+00 -7.9176075255E+00 -5.1424002547E+00  1.0051544307E-07  2.4677332832E-07
 -6.3484905174E+00 -7.9340063042E+00 -5.1546074434E+00  9.6564850586E-08  2.3544313674E-07
 -6.3628679660E+00 -7.9504095420E+00 -5.1668231195E+00  9.2782788529E-08  2.2466468495E-07
 -6.3772321393E+00 -7.9668174071E+00 -5.1790481947E+00  8.9161461379E-08  2.1441042183E-07
 -6.3915820418E+00 -7.9832300623E+00 -5.1912835947E+00  8.5693456654E-08  2.0465415585E-07
 -6.4059166678E+00 -7.9996476650E+00 -5.2035302591E+00  8.2371725661E-08  1.9537099055E-07
 -6.4202350019E+00 -8.0160703658E+00 -5.2157891401E+00  7.9189565195E-08  1.8653726291E-07
 -6.4345360200E+00 -8.0324983091E+00 -5.2280612027E+00  7.6140600151E-08  1.7813048441E-07
 -6.4488186892E+00 -8.0489316318E+00 -5.2403474233E+00  7.3218767014E-08  1.7012928492E-07
 -6.4630819689E+00 -8.0653704633E+00 -5.2526487895E+00  7.0418298160E-08  1.6251335895E-07
 -6.4773248118E+00 -8.0818149249E+00 -5.2649662993E+00  6.7733706958E-08  1.5526341447E-07
 -6.4915461640E+00 -8.0982651293E+00 -5.2773009598E+00  6.5159773605E-08  1.4836112404E-07
 -6.5057449666E+00 -8.1147211799E+00 -5.2896537865E+00  6.2691531683E-08  1.4178907814E-07
 -6.5199201560E+00 -8.1311831709E+00 -5.3020258022E+00  6.0324255385E-08  1.3553074067E-07
 -6.5340706657E+00 -8.1476511861E+00 -5.3144180361E+00  5.8053447389E-08  1.2957040649E-07
 -6.5481954264E+00 -8.1641252989E+00 -5.3268315224E+00  5.5874827336E-08  1.2389316096E-07
 -6.5622933680E+00 -8.1806055718E+00 -5.3392672990E+00  5.3784320898E-08  1.1848484126E-07
 -6.5763634204E+00 -8.1970920555E+00 -5.3517264065E+00  5.1778049389E-08  1.1333199960E-07
 -6.5904045147E+00 -8.2135847893E+00 -5.3642098867E+00  4.9852319909E-08  1.0842186809E-07
 -6.6044155849E+00 -8.2300837996E+00 -5.3767187809E+00  4.8003615981E-08  1.0374232530E-07
 -6.6183955688E+00 -8.2465891004E+00 -5.3892541289E+00  4.6228588666E-08  9.9281864314E-08
 -6.6323434097E+00 -8.2631006925E+00 -5.4018169670E+00  4.4524048128E-08  9.5029562355E-08
 -6.6462580582E+00 -8.2796185631E+00 -5.4144083269E+00  4.2886955622E-08  9.0975051813E-08
 -6.6601384728E+00 -8.2961426855E+00 -5.4270292336E+00  4.1314415899E-08  8.7108492638E-08
 -6.6739836227E+00 -8.3126730191E+00 -5.4396807041E+00  3.9803669985E-08  8.3420546058E-08
 -6.6877924883E+00 -8.3292095086E+00 -5.4523637458E+00  3.8352088339E-08  7.9902349529E-08
 -6.7015640635E+00 -8.3457520841E+00 -5.4650793543E+00  3.6957164353E-08  7.6545492902E-08
 -6.7152973571E+00 -8.3623006608E+00 -5.4778285124E+00  3.5616508185E-08  7.3341995708E-08
 -6.7289913945E+00 -8.3788551390E+00 -5.4906121877E+00  3.4327840903E-08  7.0284285546E-08
 -6.7426452193E+00 -8.3954154038E+00 -5.5034313316E+00  3.3088988937E-08  6.7365177510E-08
 -6.7562578953E+00 -8.4119813250E+00 -5.5162868771E+00  3.1897878808E-08  6.4577854604E-08
 -6.7698285075E+00 -8.4285527571E+00 -5.5291797374E+00  3.0752532125E-08  6.1915849106E-08
 -6.7833561645E+00 -8.4451295397E+00 -5.5421108044E+00  2.9651060846E-08  5.9373024841E-08
 -6.7968399994E+00 -8.4617114969E+00 -5.5550809469E+00  2.8591662775E-08  5.6943560305E-08
 -6.8102791721E+00 -8.4782984380E+00 -5.5680910091E+00  2.7572617293E-08  5.4621932627E-08
 -6.8236728701E+00 -8.4948901573E+00 -5.5811418093E+00  2.6592281309E-08  5.2402902304E-08
 -6.8370203105E+00 -8.5114864346E+00 -5.5942341386E+00  2.5649085420E-08  5.0281498693E-08
 -6.8503207412E+00 -8.5280870352E+00 -5.6073687594E+00  2.4741530264E-08  4.8253006206E-08
 -6.8635734422E+00 -8.5446917106E+00 -5.6205464042E+00  2.3868183067E-08  4.6312951200E-08
 -6.8767777270E+00 -8.5613001982E+00 -5.6337677747E+00  2.3027674367E-08  4.4457089503E-08
 -6.8899329438E+00 -8.5779122227E+00 -5.6470335406E+00  2.2218694901E-08  4.2681394567E-08
 -6.9030384764E+00 -8.5945274954E+00 -5.6603443389E+00  2.1439992666E-08  4.0982046206E-08
 -6.9160937452E+00 -8.6111457156E+00 -5.6737007727E+00  2.0690370119E-08  3.9355419896E-08
 -6.9290982084E+00 -8.6277665707E+00 -5.6871034111E+00  1.9968681527E-08  3.7798076612E-08
 -6.9420513622E+00 -8.6443897368E+00 -5.7005527883E+00  1.9273830461E-08  3.6306753174E-08
 -6.9549527422E+00 -8.6610148796E+00 -5.7140494032E+00  1.8604767409E-08  3.4878353079E-08
 -6.9678019231E+00 -8.6776416542E+00 -5.7275937192E+00  1.7960487522E-08  3.3509937795E-08
 -6.9805985197E+00 -8.6942697068E+00 -5.7411861640E+00  1.7340028474E-08  3.2198718493E-08
 -6.9933421870E+00 -8.7108986747E+00 -5.7548271295E+00  1.6742468430E-08  3.0942048208E-08
 -7.0060326205E+00 -8.7275281868E+00 -5.7685169720E+00  1.6166924128E-08  2.9737414385E-08
 -7.0186695557E+00 -8.7441578650E+00 -5.7822560124E+00  1.5612549054E-08  2.8582431819E-08
 -7.0312527687E+00 -8.7607873240E+00 -5.7960445365E+00  1.5078531713E-08  2.7474835949E-08
 -7.0437820756E+00 -8.7774161728E+00 -5.8098827953E+00  1.4564093996E-08  2.6412476498E-08
 -7.0562573322E+00 -8.7940440148E+00 -5.8237710059E+00  1.4068489623E-08  2.5393311441E-08
 -7.0686784334E+00 -8.8106704486E+00 -5.8377093519E+00  1.3591002673E-08  2.4415401287E-08
 -7.0810453129E+00 -8.8272950688E+00 -5.8516979844E+00  1.3130946191E-08  2.3476903655E-08
 -7.0933579423E+00 -8.8439174664E+00 -5.8657370227E+00  1.2687660861E-08  2.2576068133E-08
 -7.1056163306E+00 -8.8605372297E+00 -5.8798265553E+00  1.2260513758E-08  2.1711231405E-08
 -7.1178205226E+00 -8.8771539446E+00 -5.8939666411E+00  1.1848897153E-08  2.0880812637E-08
 -7.1299705988E+00 -8.8937671953E+00 -5.9081573104E+00  1.1452227391E-08  2.0083309097E-08
 -7.1420666735E+00 -8.9103765647E+00 -5.9223985662E+00  1.1069943813E-08  1.9317292017E-08
 -7.1541088943E+00 -8.9269816351E+00 -5.9366903855E+00  1.0701507751E-08  1.8581402663E-08
 -7.1660974403E+00 -8.9435819887E+00 -5.9510327205E+00  1.0346401559E-08  1.7874348624E-08
 -7.1780325212E+00 -8.9601772076E+00 -5.9654255001E+00  1.0004127697E-08  1.7194900286E-08
 -7.1899143757E+00 -8.9767668746E+00 -5.9798686311E+00  9.6742078704E-09  1.6541887510E-08
 -7.2017432702E+00 -8.9933505735E+00 -5.9943620001E+00  9.3561821999E-09  1.5914196470E-08
 -7.2135194972E+00 -9.0099278890E+00 -6.0089054744E+00  9.0496084414E-09  1.5310766678E-08
 -7.2252433739E+00 -9.0264984077E+00 -6.0234989040E+00  8.7540612419E-09  1.4730588157E-08
 -7.2369152407E+00 -9.0430617176E+00 -6.0381421228E+00  8.4691314327E-09  1.4172698772E-08
 -7.2485354594E+00 -9.0596174087E+00 -6.0528349503E+00  8.1944253575E-09  1.3636181704E-08
 -7.2601044121E+00 -9.0761650730E+00 -6.0675771929E+00  7.9295642330E-09  1.3120163065E-08
 -7.2716224992E+00 -9.0927043045E+00 -6.0823686455E+00  7.6741835406E-09  1.2623809634E-08
 -7.2830901380E+00 -9.1092346996E+00 -6.0972090931E+00  7.4279324481E-09  1.2146326727E-08
 -7.2945077610E+00 -9.1257558567E+00 -6.1120983121E+00  7.1904732577E-09  1.1686956177E-08
 -7.3058758147E+00 -9.1422673765E+00 -6.1270360718E+00  6.9614808810E-09  1.1244974427E-08
 -7.3171947575E+00 -9.1587688616E+00 -6.1420221360E+00  6.7406423386E-09  1.0819690728E-08
 -7.3284650588E+00 -9.1752599170E+00 -6.1570562640E+00  6.5276562826E-09  1.0410445432E-08
 -7.3396871970E+00 -9.1917401493E+00 -6.1721382124E+00  6.3222325415E-09  1.0016608388E-08
 -7.3508616583E+00 -9.2082091670E+00 -6.1872677361E+00  6.1240916851E-09  9.6375774152E-09
 -7.3619889352E+00 -9.2246665799E+00 -6.2024445898E+00  5.9329646099E-09  9.2727768727E-09
 -7.3730695251E+00 -9.2411119995E+00 -6.2176685291E+00  5.7485921428E-09  8.9216562975E-09
 -7.3841039289E+00 -9.2575450382E+00 -6.2329393118E+00  5.5707246620E-09  8.5836891247E-09
 -7.3950926500E+00 -9.2739653090E+00 -6.2482566989E+00  5.3991217344E-09  8.2583714762E-09
 -7.4060361926E+00 -9.2903724259E+00 -6.2636204560E+00  5.2335517697E-09  7.9452210174E-09
 -7.4169350606E+00 -9.3067660026E+00 -6.2790303542E+00  5.0737916881E-09  7.6437758764E-09
 -7.4277897567E+00 -9.3231456529E+00 -6.2944861712E+00  4.9196266030E-09  7.3535936243E-09
 -7.4386007809E+00 -9.3395109900E+00 -6.3099876920E+00  4.7708495164E-09  7.0742503109E-09
 -7.4493686299E+00 -9.3558616262E+00 -6.3255347103E+00  4.6272610273E-09  6.8053395547E-09
 -7.4600937956E+00 -9.3721971726E+00 -6.3411270292E+00  4.4886690524E-09  6.5464716835E-09
 -7.4707767643E+00 -9.3885172383E+00 -6.3567644619E+00  4.3548885571E-09  6.2972729214E-09
 -7.4814180158E+00 -9.4048214304E+00 -6.3724468327E+00  4.2257412989E-09  6.0573846221E-09
 -7.4920180227E+00 -9.4211093534E+00 -6.3881739777E+00  4.1010555796E-09  5.8264625436E-09
 -7.5025772492E+00 -9.4373806087E+00 -6.4039457455E+00  3.9806660080E-09  5.6041761632E-09
 -7.5130961508E+00 -9.4536347941E+00 -6.4197619980E+00  3.8644132721E-09  5.3902080303E-09
 -7.5235751731E+00 -9.4698715035E+00 -6.4356226110E+00  3.7521439195E-09  5.1842531545E-09
 -7.5340147513E+00 -9.4860903259E+00 -6.4515274746E+00  3.6437101468E-09  4.9860184272E-09
 -7.5444153099E+00 -9.5022908457E+00 -6.4674764941E+00  3.5389695965E-09  4.7952220745E-09
 -7.5547772615E+00 -9.5184726415E+00 -6.4834695904E+00  3.4377851622E-09  4.6115931408E-09
 -7.5651010068E+00 -9.5346352859E+00 -6.4995067005E+00  3.3400248007E-09  4.4348709988E-09
 -7.5753869338E+00 -9.5507783447E+00 -6.5155877778E+00  3.2455613510E-09  4.2648048874E-09
 -7.5856354173E+00 -9.5669013767E+00 -6.5317127929E+00  3.1542723603E-09  4.1011534737E-09
 -7.5958468188E+00 -9.5830039331E+00 -6.5478817338E+00  3.0660399160E-09  3.9436844385E-09
 -7.6060214857E+00 -9.5990855566E+00 -6.5640946062E+00  2.9807504845E-09  3.7921740839E-09
 -7.6161597514E+00 -9.6151457812E+00 -6.5803514338E+00  2.8982947547E-09  3.6464069616E-09
 -7.6262619347E+00 -9.6311841314E+00 -6.5966522591E+00  2.8185674882E-09  3.5061755208E-09
 -7.6363283393E+00 -9.6472001220E+00 -6.6129971431E+00  2.7414673742E-09  3.3712797746E-09
 -7.6463592543E+00 -9.6631932570E+00 -6.6293861659E+00  2.6668968899E-09  3.2415269839E-09
 -7.6563549533E+00 -9.6791630294E+00 -6.6458194267E+00  2.5947621655E-09  3.1167313568E-09
 -7.6663156944E+00 -9.6951089204E+00 -6.6622970443E+00  2.5249728544E-09  2.9967137642E-09
 -7.6762417203E+00 -9.7110303990E+00 -6.6788191572E+00  2.4574420071E-09  2.8813014698E-09
 -7.6861332579E+00 -9.7269269213E+00 -6.6953859235E+00  2.3920859507E-09  2.7703278734E-09
 -7.6959905184E+00 -9.7427979297E+00 -6.7119975215E+00  2.3288241716E-09  2.6636322672E-09
 -7.7058136971E+00 -9.7586428527E+00 -6.7286541493E+00  2.2675792023E-09  2.5610596041E-09
 -7.7156029736E+00 -9.7744611041E+00 -6.7453560254E+00  2.2082765129E-09  2.4624602776E-09
 -7.7253585115E+00 -9.7902520822E+00 -6.7621033881E+00  2.1508444053E-09  2.3676899124E-09
 -7.7350804586E+00 -9.8060151695E+00 -6.7788964965E+00  2.0952139117E-09  2.2766091644E-09
 -7.7447689469E+00 -9.8217497320E+00 -6.7957356294E+00  2.0413186966E-09  2.1890835315E-09
 -7.7544240930E+00 -9.8374551185E+00 -6.8126210861E+00  1.9890949612E-09  2.1049831724E-09
 -7.7640459975E+00 -9.8531306598E+00 -6.8295531860E+00  1.9384813524E-09  2.0241827342E-09
 -7.7736347459E+00 -9.8687756688E+00 -6.8465322685E+00  1.8894188741E-09  1.9465611876E-09
 -7.7831904084E+00 -9.8843894390E+00 -6.8635586930E+00  1.8418508013E-09  1.8720016706E-09
 -7.7927130401E+00 -9.8999712445E+00 -6.8806328388E+00  1.7957225979E-09  1.8003913379E-09
 -7.8022026811E+00 -9.9155203393E+00 -6.8977551047E+00  1.7509818363E-09  1.7316212182E-09
 -7.8116593574E+00 -9.9310359566E+00 -6.9149259088E+00  1.7075781206E-09  1.6655860770E-09
 -7.8210830802E+00 -9.9465173081E+00 -6.9321456885E+00  1.6654630122E-09  1.6021842863E-09
 -7.8304738470E+00 -9.9619635838E+00 -6.9494148999E+00  1.6245899572E-09  1.5413176982E-09
 -7.8398316419E+00 -9.9773739513E+00 -6.9667340176E+00  1.5849142171E-09  1.4828915260E-09
 -7.8491564356E+00 -9.9927475553E+00 -6.9841035342E+00  1.5463928015E-09  1.4268142288E-09
 -7.8584481860E+00 -1.0008083517E+01 -7.0015239598E+00  1.5089844031E-09  1.3729974014E-09
 -7.8677068389E+00 -1.0023380933E+01 -7.0189958218E+00  1.4726493351E-09  1.3213556683E-09
 -7.8769323284E+00 -1.0038638877E+01 -7.0365196638E+00  1.4373494701E-09  1.2718065828E-09
 -7.8861245772E+00 -1.0053856397E+01 -7.0540960454E+00  1.4030481818E-09  1.2242705289E-09
 -7.8952834976E+00 -1.0069032516E+01 -7.0717255412E+00  1.3697102883E-09  1.1786706283E-09
 -7.9044089921E+00 -1.0084166231E+01 -7.0894087404E+00  1.3373019973E-09  1.1349326501E-09
 -7.9135009539E+00 -1.0099256514E+01 -7.1071462454E+00  1.3057908534E-09  1.0929849241E-09
 -7.9225592679E+00 -1.0114302311E+01 -7.1249386712E+00  1.2751456872E-09  1.0527582577E-09
 -7.9315838114E+00 -1.0129302542E+01 -7.1427866444E+00  1.2453365653E-09  1.0141858555E-09
 -7.9405744553E+00 -1.0144256101E+01 -7.1606908019E+00  1.2163347437E-09  9.7720324191E-10
 -7.9495310647E+00 -1.0159161855E+01 -7.1786517899E+00  1.1881126208E-09  9.4174818687E-10
 -7.9584535000E+00 -1.0174018645E+01 -7.1966702620E+00  1.1606436936E-09  9.0776063364E-10
 -7.9673416184E+00 -1.0188825288E+01 -7.2147468788E+00  1.1339025149E-09  8.7518262960E-10
 -7.9761952748E+00 -1.0203580574E+01 -7.2328823052E+00  1.1078646512E-09  8.4395825919E-10
 -7.9850143231E+00 -1.0218283268E+01 -7.2510772097E+00  1.0825066435E-09  8.1403357918E-10
 -7.9937986176E+00 -1.0232932111E+01 -7.2693322618E+00  1.0578059680E-09  7.8535655624E-10
 -8.0025480147E+00 -1.0247525819E+01 -7.2876481308E+00  1.0337409993E-09  7.5787700639E-10
</Path of -GradDelSqRho>
