 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h6.inp
 Wfx File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h6.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0016899495E+00
 The molecular energy from the wfx file = -2.5178415209E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.0989765559E+00  -2.8660219065E+00   1.0879763666E+00 C3      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     28
   Number of electrons (from MO Occs)                   =          53.0000000000
   Number of Alpha electrons (from MO Occs)             =          27.0000000000
   Number of Beta electrons (from MO Occs)              =          26.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1378.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1378.0000000000
 
 Integration is over atom H6      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    495
 Number of unique primitives before cutoffs is    495
 The number of primitives to be used outside Beta sphere is    304
 The number of primitives to be used inside Beta sphere is    287
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    304
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    287
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       43.665 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.3531584910E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3531584910E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    206
 Number of 1st order integration rays =   1594
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    119 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.5794900325E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3777047733E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2275000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1689996978E+01
 Minimum distance from nucleus to IAS =  7.3531495819E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    216
 The total number of inserted trajectories =   119
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1247156349E-05
           (1/4)<Div(|r|GRho(r))>  = -3.3319942596E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.5957862153E-05

 Results of the basin integration:
          N =  9.4059981011E-01   q =  5.9400189895E-02 = Net Charge
          G =  5.9627313667E-01
          K =  5.9629438382E-01   K_Scaled = -5.9730209123E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.1247156349E-05
     WeizKE =  5.1429059849E-01
       TFKE =  5.3782297729E-01
      <|L|> ~  7.0104715650E-01   <|L+|> ~  3.5053420183E-01  <|L-|> ~ -3.5051295467E-01
          I =  1.2268870063E-01
 <Rho/r**2> =  2.8740221257E+00
    <Rho/r> =  1.2299278928E+00
    <Rho*r> =  1.0249235142E+00
 <Rho*r**2> =  1.4825405799E+00
 <Rho*r**4> =  6.3150406022E+00
     GR(-2) = -2.1876154210E+00
     GR(-1) = -1.7367248095E+00
        GR0 = -1.9704502632E+00
        GR1 = -2.9327831252E+00
        GR2 = -5.4811330033E+00
       VenO = -1.2299278928E+00   VenO_Scaled = -1.2309662734E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.2492510085E+01   VenT_Scaled = -1.2503057028E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.0816039823E-02   1.8427807444E+00  -1.9706540064E+00  -1.2787326202E-01
   Dipole Y =  7.7387189364E-02   3.1498069370E+00  -3.2664473399E+00  -1.1664040291E-01
   Dipole Z = -1.0860437202E-01  -1.6993494541E+00   1.6912028527E+00  -8.1466014183E-03
   |Dipole| =  1.3379339825E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.7550618928E-01
        QXY = -4.8166416079E-02
        QXZ =  1.1080533700E-01
        QYY = -2.5714890692E-02
        QYZ = -2.6044249944E-01
        QZZ =  2.0122107997E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.1842408398E-01  -1.7823032104E-01   3.9665440502E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.2624077538E-01   6.5647555987E-01   2.0399552806E-01
  -4.8153302171E-01   6.9757922912E-01  -5.3057437565E-01
  -4.9061215352E-01   2.8709416293E-01   8.2272514027E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.5252679974E-02
     FrcAAY =  1.0440798132E-01
     FrcAAZ = -1.5556957252E-01
     FrcBAX = -5.0163422334E-01
     FrcBAY = -1.9228144117E+00
     FrcBAZ =  1.6016059766E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     5.9363539197E-01  9.4635640418E-02  1.3867105812E-01 -2.4469075000E-02
   2     1.3404441830E-02  1.1955963079E-03  2.1294955397E-03  2.1516398858E-03
   3     4.3184057019E-01 -6.5494884378E-02  1.8483665254E-01 -2.8613171473E-01
   4     2.9041517247E-02 -1.0629983987E-02  6.1884445114E-03 -4.0524438992E-03
   5     2.9379077472E-02  7.5150667965E-04 -2.9129353710E-03 -1.2731144225E-02
   6    -1.2299278928E+00 -3.5252679974E-02  1.0440798132E-01 -1.5556957252E-01
   7     1.2318576170E-02  8.0725836555E-04  1.6092480779E-03 -1.6378024007E-03
   8     9.3145273529E-02  1.7746379096E-02  5.9951623100E-03 -6.0248235697E-04
 Total  -2.7163044394E-02  3.7588325281E-03  4.4092510705E-01 -4.8304259525E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.6297610218E+00 -5.4786992542E-01 -1.1412677946E+00  5.2692515365E-01
   2    -1.9577845059E-01 -1.3275497142E-02 -3.7287696585E-02 -1.0160536700E-02
   3    -2.4928401305E+00  1.9014073010E-01 -5.8057736604E-01  8.8911373853E-01
   4    -2.6625669902E-01  4.8367546174E-02 -4.1000504657E-02  3.9496554752E-02
   5    -2.6626848439E-01  7.5150667965E-04 -2.9129353710E-03  7.4676336607E-02
   6    -1.2299278928E+00 -3.5252679974E-02  1.0440798132E-01 -1.5556957252E-01
   7    -1.3948734886E-01 -4.7235552630E-03 -1.3455898461E-02  1.4900797210E-02
   8    -1.2721900566E+00 -1.7502502847E-01 -1.0631221601E-01  6.6653932580E-02
 Total  -1.2492510085E+01 -5.3688690332E-01 -1.8184064304E+00  1.4460364041E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.2233964138E+00  6.4250556584E-01  1.2799388527E+00 -5.5139422865E-01
   2     2.0918289242E-01  1.4471093450E-02  3.9417192125E-02  1.2312176586E-02
   3     2.9246807007E+00 -2.5563561448E-01  7.6541401858E-01 -1.1752454533E+00
   4     2.9529821627E-01 -5.8997530162E-02  4.7188949169E-02 -4.3548998651E-02
   5     2.9564756186E-01  0.0000000000E+00  0.0000000000E+00 -8.7407480833E-02
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     1.5180592503E-01  5.5308136285E-03  1.5065146539E-02 -1.6538599611E-02
   8     1.3653353302E+00  1.9277140757E-01  1.1230737832E-01 -6.7256414937E-02
 Total   1.2465347040E+01  5.4064573585E-01  2.2593315375E+00 -1.9290789994E+00
 
  <Rho*L>      =  8.6127805800E-02
  Vol1(0.001)  =  4.5669621131E+01
  Vol2(0.002)  =  3.4563156826E+01
  Vol3(0.0004) =  6.2749741647E+01
  N(Vol1)      =  9.1976496575E-01
  N(Vol2)      =  9.0389768855E-01
  N(Vol3)      =  9.3072466120E-01
  d(Vol1)      =  2.0139535712E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6152058191E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4832326585E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.49
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.18
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.88
 Maximum distance reached from nucleus =  1.2998742304E+01
 Integration volume =  1.4380420020E+03
 Maximum electron density at an "infinite" integration point ~  3.2225822518E-10
 
Basin Integral of GradRho = -1.4147590631E-01  5.1390191678E-01 -7.3862741518E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.4059981011E-01
 -<Rho*x>     =     -1.0816039823E-02
 -<Rho*y>     =      7.7387189364E-02
 -<Rho*z>     =     -1.0860437202E-01
 -<Rho*xx>    =     -5.5268225641E-01
 -<Rho*xy>    =     -1.6055472026E-02
 -<Rho*xz>    =      3.6935112334E-02
 -<Rho*yy>    =     -5.0275182355E-01
 -<Rho*yz>    =     -8.6814166479E-02
 -<Rho*zz>    =     -4.2710649999E-01
 -<Rho*xxx>   =     -6.2055527642E-02
 -<Rho*xxy>   =      1.5509693612E-01
 -<Rho*xxz>   =     -1.7853551534E-01
 -<Rho*xyy>   =     -2.8302332518E-04
 -<Rho*xyz>   =     -6.3973065186E-03
 -<Rho*xzz>   =      1.1690681032E-02
 -<Rho*yyy>   =      3.7901166171E-01
 -<Rho*yyz>   =     -1.1595663079E-01
 -<Rho*yzz>   =      4.3594965015E-02
 -<Rho*zzz>   =     -4.3641642540E-01
 -<Rho*xxxx>  =     -1.3288958497E+00
 -<Rho*xxxy>  =     -1.1745330672E-02
 -<Rho*xxxz>  =      9.5881372141E-02
 -<Rho*xxyy>  =     -4.6364425182E-01
 -<Rho*xxyz>  =     -1.3205609936E-02
 -<Rho*xxzz>  =     -4.1758733211E-01
 -<Rho*xyyy>  =     -1.8279143666E-02
 -<Rho*xyyz>  =      3.1423934914E-02
 -<Rho*xyzz>  =      1.9449695009E-02
 -<Rho*xzzz>  =      8.0079691810E-02
 -<Rho*yyyy>  =     -1.3333966900E+00
 -<Rho*yyyz>  =     -7.1371066608E-02
 -<Rho*yyzz>  =     -3.8212201240E-01
 -<Rho*yzzz>  =     -4.2239857049E-02
 -<Rho*zzzz>  =     -1.1260408699E+00
 -<Rho*xxxxx> =     -3.1181107041E-01
 -<Rho*xxxxy> =      7.5981468163E-01
 -<Rho*xxxxz> =     -7.5272308094E-01
 -<Rho*xxxyy> =     -1.5576808221E-02
 -<Rho*xxxyz> =     -4.5811236522E-02
 -<Rho*xxxzz> =      8.4844713729E-02
 -<Rho*xxyyy> =      6.7781219547E-01
 -<Rho*xxyyz> =     -1.8124532730E-01
 -<Rho*xxyzz> =      1.2060425769E-01
 -<Rho*xxzzz> =     -6.7556493418E-01
 -<Rho*xyyyy> =      3.7917877713E-02
 -<Rho*xyyyz> =     -2.6070117278E-02
 -<Rho*xyyzz> =      2.7537719354E-02
 -<Rho*xyzzz> =      2.9646958531E-02
 -<Rho*xzzzz> =      1.7893036016E-01
 -<Rho*yyyyy> =      2.8326667317E+00
 -<Rho*yyyyz> =     -3.3853804147E-01
 -<Rho*yyyzz> =      3.0884204651E-01
 -<Rho*yyzzz> =     -4.9589264507E-01
 -<Rho*yzzzz> =      1.5579034714E-01
 -<Rho*zzzzz> =     -2.7200770700E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.4059981011E-01
 Q[1,0]         =   -1.0860437202E-01
 Q[1,1,c]       =   -1.0816039823E-02
 Q[1,1,s]       =    7.7387189364E-02
 Q[2,0]         =    1.0061053998E-01
 Q[2,1,c]       =    6.3973491147E-02
 Q[2,1,s]       =   -1.5036654716E-01
 Q[2,2,c]       =   -4.3241023280E-02
 Q[2,2,s]       =   -2.7808893289E-02
 Q[3,0]         =    5.3217937979E-03
 Q[3,1,c]       =    6.6810613569E-02
 Q[3,1,s]       =   -2.2028796334E-01
 Q[3,2,c]       =   -1.2118348883E-01
 Q[3,2,s]       =   -2.4776661607E-02
 Q[3,3,c]       =   -4.8387953434E-02
 Q[3,3,s]       =    6.8209654490E-02
 Q[4,0]         =   -7.3005727575E-02
 Q[4,1,c]       =   -4.8696825944E-02
 Q[4,1,s]       =    6.7017044791E-02
 Q[4,2,c]       =   -1.2147034475E-01
 Q[4,2,s]       =    1.6404090335E-01
 Q[4,3,c]       =    3.3666517578E-03
 Q[4,3,s]       =    6.6418751508E-02
 Q[4,4,c]       =    8.8425404730E-02
 Q[4,4,s]       =    1.9327279481E-02
 Q[5,0]         =    4.1142624429E-01
 Q[5,1,c]       =   -1.0756878401E-01
 Q[5,1,s]       =    5.0400726553E-01
 Q[5,2,c]       =    1.4048687663E-01
 Q[5,2,s]       =    6.7207327111E-01
 Q[5,3,c]       =    2.1557776124E-01
 Q[5,3,s]       =   -1.9799344699E-01
 Q[5,4,c]       =   -8.4063617063E-03
 Q[5,4,s]       =   -1.7518505468E-01
 Q[5,5,c]       =    2.3534838137E-02
 Q[5,5,s]       =   -1.0269573727E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000000     0.0000000011     0.0000000012
       2         2     1.0000000000      Alpha       0.0000000126     0.0000012607     0.0000013403
       3         3     1.0000000000      Alpha       0.0000000016     0.0000001598     0.0000001699
       4         4     1.0000000000      Alpha       0.0000000044     0.0000004426     0.0000004705
       5         5     1.0000000000      Alpha       0.0000000011     0.0000001122     0.0000001193
       6         6     1.0000000000      Alpha       0.0000000028     0.0000002783     0.0000002959
       7         7     1.0000000000      Alpha       0.0000038170     0.0003817032     0.0004058083
       8         8     1.0000000000      Alpha       0.0000000077     0.0000007716     0.0000008203
       9         9     1.0000000000      Alpha       0.0000000165     0.0000016470     0.0000017510
      10        10     1.0000000000      Alpha       0.0000000128     0.0000012846     0.0000013657
      11        11     1.0000000000      Alpha       0.0000000134     0.0000013391     0.0000014237
      12        12     1.0000000000      Alpha       0.0000000417     0.0000041669     0.0000044300
      13        13     1.0000000000      Alpha       0.0000003154     0.0000315413     0.0000335331
      14        14     1.0000000000      Alpha       0.0000005056     0.0000505563     0.0000537490
      15        15     1.0000000000      Alpha       0.0000001910     0.0000190955     0.0000203014
      16        16     1.0000000000      Alpha       0.0000000779     0.0000077932     0.0000082853
      17        17     1.0000000000      Alpha       0.0008011475     0.0801147506     0.0851741089
      18        18     1.0000000000      Alpha       0.0498675215     4.9867521512     5.3016725047
      19        19     1.0000000000      Alpha       0.0558494993     5.5849499272     5.9376473046
      20        20     1.0000000000      Alpha       0.0479898062     4.7989806192     5.1020429386
      21        21     1.0000000000      Alpha       0.0602734340     6.0273434025     6.4079785449
      22        22     1.0000000000      Alpha       0.1913301612    19.1330161159    20.3412927691
      23        23     1.0000000000      Alpha       0.0406736717     4.0673671695     4.3242270792
      24        24     1.0000000000      Alpha       0.0136284269     1.3628426938     1.4489081107
      25        25     1.0000000000      Alpha       0.0053206659     0.5320665869     0.5656673339
      26        26     1.0000000000      Alpha       0.0013009183     0.1300918350     0.1383073158
      27        27     1.0000000000      Alpha       0.0041633634     0.4163363393     0.4426285598
      28        28     1.0000000000      Beta        0.0000000000     0.0000000011     0.0000000012
      29        29     1.0000000000      Beta        0.0000000126     0.0000012625     0.0000013423
      30        30     1.0000000000      Beta        0.0000000016     0.0000001607     0.0000001708
      31        31     1.0000000000      Beta        0.0000000039     0.0000003903     0.0000004150
      32        32     1.0000000000      Beta        0.0000000016     0.0000001613     0.0000001714
      33        33     1.0000000000      Beta        0.0000000028     0.0000002800     0.0000002977
      34        34     1.0000000000      Beta        0.0000038175     0.0003817518     0.0004058599
      35        35     1.0000000000      Beta        0.0000000071     0.0000007122     0.0000007571
      36        36     1.0000000000      Beta        0.0000000135     0.0000013512     0.0000014366
      37        37     1.0000000000      Beta        0.0000000150     0.0000015019     0.0000015967
      38        38     1.0000000000      Beta        0.0000000144     0.0000014424     0.0000015334
      39        39     1.0000000000      Beta        0.0000000580     0.0000057962     0.0000061623
      40        40     1.0000000000      Beta        0.0000002879     0.0000287940     0.0000306123
      41        41     1.0000000000      Beta        0.0000004942     0.0000494157     0.0000525363
      42        42     1.0000000000      Beta        0.0000002062     0.0000206156     0.0000219175
      43        43     1.0000000000      Beta        0.0000000811     0.0000081052     0.0000086170
      44        44     1.0000000000      Beta        0.0008099645     0.0809964499     0.0861114887
      45        45     1.0000000000      Beta        0.0547461404     5.4746140405     5.8203435528
      46        46     1.0000000000      Beta        0.0521969484     5.2196948428     5.5493258522
      47        47     1.0000000000      Beta        0.0896736313     8.9673631263     9.5336646148
      48        48     1.0000000000      Beta        0.0675436701     6.7543670100     7.1809147073
      49        49     1.0000000000      Beta        0.1492472193    14.9247219343    15.8672389404
      50        50     1.0000000000      Beta        0.0312795725     3.1279572498     3.3254921128
      51        51     1.0000000000      Beta        0.0150871175     1.5087117545     1.6039890060
      52        52     1.0000000000      Beta        0.0024262827     0.2426282679     0.2579505814
      53        53     1.0000000000      Beta        0.0063806085     0.6380608458     0.6783552781
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000004  0.0000000126
 -0.0000000001  0.0000000018  0.0000000016
  0.0000000001 -0.0000000016 -0.0000000011  0.0000000044
  0.0000000000  0.0000000010  0.0000000003 -0.0000000002  0.0000000011
  0.0000000000  0.0000000010  0.0000000002  0.0000000002  0.0000000013  0.0000000028
 -0.0000000007  0.0000000200  0.0000000042 -0.0000000115  0.0000000007  0.0000000004
  0.0000038170
 -0.0000000001  0.0000000026 -0.0000000011  0.0000000033 -0.0000000002  0.0000000003
  0.0000000009  0.0000000077
  0.0000000002 -0.0000000065  0.0000000002  0.0000000038  0.0000000008  0.0000000017
 -0.0000000436 -0.0000000034  0.0000000165
 -0.0000000001  0.0000000021  0.0000000000  0.0000000008  0.0000000007 -0.0000000001
  0.0000000222  0.0000000013 -0.0000000016  0.0000000128
  0.0000000000 -0.0000000003  0.0000000003 -0.0000000018 -0.0000000009 -0.0000000020
 -0.0000000234 -0.0000000029  0.0000000008 -0.0000000073  0.0000000134
  0.0000000000  0.0000000015 -0.0000000006  0.0000000049  0.0000000008  0.0000000019
 -0.0000001671  0.0000000043  0.0000000056  0.0000000031 -0.0000000046  0.0000000417
  0.0000000001 -0.0000000033  0.0000000016 -0.0000000013 -0.0000000014 -0.0000000017
 -0.0000003554 -0.0000000094  0.0000000131 -0.0000000272  0.0000000186  0.0000000297
  0.0000003154
 -0.0000000001  0.0000000022  0.0000000011 -0.0000000034  0.0000000023  0.0000000037
  0.0000005561  0.0000000037 -0.0000000117  0.0000000264 -0.0000000227 -0.0000000745
 -0.0000003663  0.0000005056
  0.0000000000  0.0000000002  0.0000000011 -0.0000000028 -0.0000000010  0.0000000005
 -0.0000001803 -0.0000000081  0.0000000080 -0.0000000225  0.0000000158  0.0000000109
  0.0000002223 -0.0000002608  0.0000001910
  0.0000000000 -0.0000000014  0.0000000001 -0.0000000054  0.0000000013  0.0000000018
 -0.0000000547 -0.0000000066  0.0000000020 -0.0000000067  0.0000000088  0.0000000056
  0.0000000530 -0.0000000881  0.0000000728  0.0000000779
 -0.0000000054  0.0000001643 -0.0000000048  0.0000000027  0.0000000076 -0.0000000123
  0.0000287966  0.0000002705 -0.0000006313  0.0000007147 -0.0000006047 -0.0000025293
 -0.0000128000  0.0000166390 -0.0000092485 -0.0000037314  0.0008011475
 -0.0000000434  0.0000012873 -0.0000000684 -0.0000006815 -0.0000000588 -0.0000000509
  0.0002505242  0.0000002472 -0.0000041930  0.0000027671 -0.0000023367 -0.0000215712
 -0.0000818879  0.0001082622 -0.0000518345 -0.0000182391  0.0059936691  0.0498675215
  0.0000000490 -0.0000014740 -0.0000000101  0.0000008548  0.0000001412  0.0000001658
 -0.0002613664  0.0000005849  0.0000038196 -0.0000013364  0.0000013550  0.0000216184
  0.0000694477 -0.0000937700  0.0000419552  0.0000166997 -0.0059482833 -0.0519675477
  0.0558494993
 -0.0000000427  0.0000012592 -0.0000000158 -0.0000004979  0.0000000683  0.0000000313
  0.0002177524  0.0000006150 -0.0000038489  0.0000035489 -0.0000027063 -0.0000174399
 -0.0000862678  0.0001069877 -0.0000559759 -0.0000160329  0.0058601016  0.0476506486
 -0.0488854420  0.0479898062
 -0.0000000498  0.0000014894  0.0000001897 -0.0000006194  0.0000001412  0.0000000924
  0.0002349241  0.0000002572 -0.0000041572  0.0000029604 -0.0000032446 -0.0000220488
 -0.0000803384  0.0001157241 -0.0000579595 -0.0000311691  0.0063437560  0.0504387656
 -0.0526820653  0.0476462198  0.0602734340
 -0.0000000783  0.0000022804  0.0000000639 -0.0000015800 -0.0000001869 -0.0000002113
  0.0004488505 -0.0000004981 -0.0000070036  0.0000040039 -0.0000031910 -0.0000399031
 -0.0001485308  0.0001927195 -0.0000914719 -0.0000287275  0.0112892314  0.0958132348
 -0.1006984560  0.0945668486  0.0959599751  0.1913301612
 -0.0000000405  0.0000012545 -0.0000000011 -0.0000007050 -0.0000001160 -0.0000000785
  0.0001934885 -0.0000014010 -0.0000019433 -0.0000007948  0.0000003301 -0.0000128650
 -0.0000344878  0.0000460517 -0.0000176632 -0.0000085366  0.0042009939  0.0402817590
 -0.0455609448  0.0373141675  0.0412764375  0.0795368365  0.0406736717
 -0.0000000279  0.0000008456  0.0000000704 -0.0000004148  0.0000000984  0.0000001036
  0.0001136630 -0.0000002438 -0.0000017475  0.0000007666 -0.0000008848 -0.0000092855
 -0.0000337048  0.0000464396 -0.0000217563 -0.0000098840  0.0028989223  0.0245902020
 -0.0263334041  0.0234037355  0.0279438633  0.0477768740  0.0217196446  0.0136284269
  0.0000000290 -0.0000009379 -0.0000001549 -0.0000000587 -0.0000000737  0.0000000824
 -0.0000341751  0.0000002372  0.0000003992  0.0000001855  0.0000000018 -0.0000016727
  0.0000036007  0.0000008047  0.0000027943  0.0000021486 -0.0009720587 -0.0098824962
  0.0119892371 -0.0097851405 -0.0095835355 -0.0206364062 -0.0120815971 -0.0056510306
  0.0053206659
 -0.0000000055  0.0000001602  0.0000001291 -0.0000000716 -0.0000000076 -0.0000000539
  0.0000312195 -0.0000001051 -0.0000003909  0.0000002783 -0.0000004148 -0.0000032137
 -0.0000085908  0.0000129777 -0.0000069232 -0.0000047843  0.0008425828  0.0068682846
 -0.0074442427  0.0065536053  0.0078234657  0.0136671479  0.0060104257  0.0036727496
 -0.0016699573  0.0013009183
 -0.0000000003  0.0000000321  0.0000000872 -0.0000002470 -0.0000001738 -0.0000001053
  0.0000272465 -0.0000008758  0.0000002726 -0.0000017385  0.0000010528 -0.0000049567
  0.0000124350 -0.0000074265  0.0000099470 -0.0000019490  0.0000960915  0.0032358148
 -0.0052281505  0.0007284659  0.0046872880  0.0054037411  0.0059957604  0.0023690769
 -0.0011996884  0.0009940459  0.0041633634
  0.0000000000 -0.0000000004 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
 -0.0000000007 -0.0000000001  0.0000000002 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000054 -0.0000000435
  0.0000000490 -0.0000000428 -0.0000000498 -0.0000000784 -0.0000000405 -0.0000000279
  0.0000000290 -0.0000000055 -0.0000000003  0.0000000000
 -0.0000000004  0.0000000126  0.0000000018 -0.0000000016  0.0000000010  0.0000000010
  0.0000000200  0.0000000026 -0.0000000065  0.0000000021 -0.0000000003  0.0000000015
 -0.0000000033  0.0000000023  0.0000000002 -0.0000000014  0.0000001647  0.0000012897
 -0.0000014752  0.0000012634  0.0000014924  0.0000022863  0.0000012540  0.0000008469
 -0.0000009381  0.0000001604  0.0000000293 -0.0000000004  0.0000000126
 -0.0000000001  0.0000000018  0.0000000016 -0.0000000011  0.0000000003  0.0000000002
  0.0000000042 -0.0000000011  0.0000000002  0.0000000000  0.0000000003 -0.0000000006
  0.0000000016  0.0000000011  0.0000000011  0.0000000001 -0.0000000047 -0.0000000681
 -0.0000000097 -0.0000000142  0.0000001899  0.0000000653 -0.0000000021  0.0000000706
 -0.0000001553  0.0000001290  0.0000000853 -0.0000000001  0.0000000018  0.0000000016
  0.0000000001 -0.0000000012 -0.0000000009  0.0000000041  0.0000000002  0.0000000007
 -0.0000000105  0.0000000030  0.0000000039  0.0000000010 -0.0000000020  0.0000000048
 -0.0000000018 -0.0000000023 -0.0000000030 -0.0000000046  0.0000000058 -0.0000006568
  0.0000008497 -0.0000004395 -0.0000005305 -0.0000015419 -0.0000007037 -0.0000003546
 -0.0000000797 -0.0000000699 -0.0000002947  0.0000000001 -0.0000000012 -0.0000000009
  0.0000000039
  0.0000000001 -0.0000000015 -0.0000000006  0.0000000017 -0.0000000011 -0.0000000011
 -0.0000000047  0.0000000013  0.0000000005 -0.0000000004  0.0000000002  0.0000000009
  0.0000000009 -0.0000000033 -0.0000000001 -0.0000000031 -0.0000000060 -0.0000001846
  0.0000001701 -0.0000002371 -0.0000003493 -0.0000003784 -0.0000001432 -0.0000002382
  0.0000000504 -0.0000000181  0.0000000730  0.0000000001 -0.0000000015 -0.0000000006
  0.0000000012  0.0000000016
  0.0000000000  0.0000000010  0.0000000002  0.0000000003  0.0000000013  0.0000000028
  0.0000000002  0.0000000003  0.0000000018 -0.0000000001 -0.0000000020  0.0000000020
 -0.0000000018  0.0000000038  0.0000000004  0.0000000017 -0.0000000096 -0.0000000558
  0.0000001842  0.0000000505  0.0000000829 -0.0000002071 -0.0000001071  0.0000000973
  0.0000000789 -0.0000000551 -0.0000001374  0.0000000000  0.0000000010  0.0000000002
  0.0000000007 -0.0000000011  0.0000000028
 -0.0000000007  0.0000000201  0.0000000042 -0.0000000115  0.0000000007  0.0000000004
  0.0000038173  0.0000000009 -0.0000000437  0.0000000222 -0.0000000234 -0.0000001671
 -0.0000003556  0.0000005561 -0.0000001804 -0.0000000547  0.0000288117  0.0002506612
 -0.0002615237  0.0002178981  0.0002350498  0.0004491449  0.0001936387  0.0001137347
 -0.0000342424  0.0000312412  0.0000272524 -0.0000000007  0.0000000201  0.0000000042
 -0.0000000105 -0.0000000047  0.0000000002  0.0000038175
 -0.0000000001  0.0000000028 -0.0000000011  0.0000000029 -0.0000000001  0.0000000005
  0.0000000023  0.0000000074 -0.0000000035  0.0000000011 -0.0000000028  0.0000000038
 -0.0000000086  0.0000000039 -0.0000000074 -0.0000000060  0.0000002588  0.0000003025
  0.0000004592  0.0000005564  0.0000003704 -0.0000004456 -0.0000012362 -0.0000001748
  0.0000002389 -0.0000000921 -0.0000007245 -0.0000000001  0.0000000028 -0.0000000011
  0.0000000027  0.0000000011  0.0000000005  0.0000000023  0.0000000071
 -0.0000000001  0.0000000022  0.0000000001  0.0000000009  0.0000000007 -0.0000000002
  0.0000000225  0.0000000013 -0.0000000016  0.0000000131 -0.0000000075  0.0000000036
 -0.0000000283  0.0000000272 -0.0000000238 -0.0000000072  0.0000007597  0.0000029399
 -0.0000014382  0.0000038754  0.0000031428  0.0000043824 -0.0000007718  0.0000008456
  0.0000000740  0.0000002899 -0.0000019691 -0.0000000001  0.0000000022  0.0000000001
  0.0000000011 -0.0000000004 -0.0000000002  0.0000000225  0.0000000011  0.0000000135
  0.0000000002 -0.0000000062  0.0000000002  0.0000000035  0.0000000010  0.0000000019
 -0.0000000369 -0.0000000034  0.0000000156 -0.0000000009 -0.0000000007  0.0000000052
  0.0000000117 -0.0000000089  0.0000000068  0.0000000012 -0.0000005507 -0.0000036445
  0.0000032587 -0.0000034748 -0.0000033722 -0.0000062114 -0.0000015775 -0.0000014571
  0.0000003703 -0.0000002685  0.0000004522  0.0000000002 -0.0000000062  0.0000000002
  0.0000000036  0.0000000003  0.0000000020 -0.0000000371 -0.0000000035 -0.0000000009
  0.0000000150
  0.0000000000 -0.0000000011  0.0000000004 -0.0000000019 -0.0000000005 -0.0000000014
 -0.0000000269 -0.0000000039  0.0000000030 -0.0000000080  0.0000000136 -0.0000000047
  0.0000000215 -0.0000000236  0.0000000178  0.0000000099 -0.0000006950 -0.0000027047
  0.0000015562 -0.0000032435 -0.0000034677 -0.0000038694  0.0000004164 -0.0000009464
  0.0000000637 -0.0000004264  0.0000013901  0.0000000000 -0.0000000011  0.0000000004
 -0.0000000020 -0.0000000002 -0.0000000014 -0.0000000270 -0.0000000037 -0.0000000083
  0.0000000015  0.0000000144
  0.0000000000  0.0000000018 -0.0000000006  0.0000000059  0.0000000005  0.0000000012
 -0.0000002108  0.0000000046  0.0000000065  0.0000000031 -0.0000000039  0.0000000483
  0.0000000522 -0.0000001079  0.0000000248  0.0000000077 -0.0000036476 -0.0000297384
  0.0000290736 -0.0000253193 -0.0000302882 -0.0000548005 -0.0000171830 -0.0000128853
 -0.0000015859 -0.0000041015 -0.0000047951  0.0000000000  0.0000000018 -0.0000000006
  0.0000000057  0.0000000016  0.0000000012 -0.0000002108  0.0000000039  0.0000000036
  0.0000000058 -0.0000000044  0.0000000580
  0.0000000001 -0.0000000041  0.0000000010 -0.0000000005 -0.0000000015 -0.0000000018
 -0.0000003433 -0.0000000082  0.0000000130 -0.0000000265  0.0000000179  0.0000000298
  0.0000003010 -0.0000003512  0.0000002100  0.0000000486 -0.0000121288 -0.0000776299
  0.0000656663 -0.0000816736 -0.0000759259 -0.0001406332 -0.0000321904 -0.0000318141
  0.0000030032 -0.0000080813  0.0000117867  0.0000000001 -0.0000000041  0.0000000010
 -0.0000000010  0.0000000012 -0.0000000019 -0.0000003434 -0.0000000075 -0.0000000275
  0.0000000115  0.0000000206  0.0000000515  0.0000002879
 -0.0000000001  0.0000000034  0.0000000015 -0.0000000050  0.0000000025  0.0000000035
  0.0000005587  0.0000000024 -0.0000000135  0.0000000260 -0.0000000223 -0.0000000749
 -0.0000003603  0.0000004990 -0.0000002563 -0.0000000861  0.0000164485  0.0001076839
 -0.0000937780  0.0001058338  0.0001155660  0.0001913661  0.0000468568  0.0000465052
  0.0000005440  0.0000129933 -0.0000065595 -0.0000000001  0.0000000035  0.0000000015
 -0.0000000038 -0.0000000040  0.0000000036  0.0000005588  0.0000000028  0.0000000268
 -0.0000000104 -0.0000000231 -0.0000001082 -0.0000003458  0.0000004942
  0.0000000000 -0.0000000010  0.0000000009 -0.0000000024 -0.0000000013  0.0000000003
 -0.0000001950 -0.0000000078  0.0000000090 -0.0000000238  0.0000000164  0.0000000138
  0.0000002328 -0.0000002750  0.0000001980  0.0000000749 -0.0000096373 -0.0000543084
  0.0000440550 -0.0000581217 -0.0000605682 -0.0000955017 -0.0000184435 -0.0000226924
  0.0000025295 -0.0000072923  0.0000097122  0.0000000000 -0.0000000010  0.0000000009
 -0.0000000027  0.0000000004  0.0000000002 -0.0000001951 -0.0000000071 -0.0000000250
  0.0000000076  0.0000000184  0.0000000286  0.0000002204 -0.0000002708  0.0000002062
  0.0000000001 -0.0000000028 -0.0000000004 -0.0000000039  0.0000000004  0.0000000010
 -0.0000000746 -0.0000000050  0.0000000019 -0.0000000046  0.0000000067  0.0000000111
  0.0000000497 -0.0000000922  0.0000000700  0.0000000775 -0.0000039344 -0.0000210706
  0.0000203351 -0.0000175049 -0.0000349400 -0.0000335156 -0.0000119484 -0.0000117017
  0.0000025863 -0.0000053364 -0.0000039455  0.0000000001 -0.0000000028 -0.0000000004
 -0.0000000035 -0.0000000017  0.0000000010 -0.0000000747 -0.0000000048 -0.0000000049
  0.0000000009  0.0000000069  0.0000000145  0.0000000458 -0.0000000913  0.0000000729
  0.0000000811
 -0.0000000055  0.0000001673 -0.0000000040  0.0000000004  0.0000000080 -0.0000000120
  0.0000289855  0.0000002695 -0.0000006359  0.0000007151 -0.0000006071 -0.0000025516
 -0.0000128406  0.0000167123 -0.0000092815 -0.0000037583  0.0008055366  0.0060298015
 -0.0059875417  0.0058924063  0.0063853909  0.0113578843  0.0042322594  0.0029180311
 -0.0009796294  0.0008491616  0.0001027337 -0.0000000055  0.0000001677 -0.0000000039
  0.0000000038 -0.0000000072 -0.0000000093  0.0000290007  0.0000002583  0.0000007601
 -0.0000005542 -0.0000006970 -0.0000036756 -0.0000121672  0.0000165232 -0.0000096727
 -0.0000039668  0.0008099645
 -0.0000000457  0.0000013551 -0.0000000682 -0.0000007208 -0.0000000640 -0.0000000565
  0.0002625437  0.0000002352 -0.0000043799  0.0000028552 -0.0000024220 -0.0000226103
 -0.0000853589  0.0001129658 -0.0000539874 -0.0000190811  0.0062725170  0.0522493194
 -0.0544944478  0.0499010038  0.0528600048  0.1004087498  0.0422957302  0.0257835970
 -0.0103929140  0.0072063681  0.0034473614 -0.0000000457  0.0000013576 -0.0000000679
 -0.0000006952 -0.0000001936 -0.0000000619  0.0002626875  0.0000002957  0.0000030335
 -0.0000038045 -0.0000028015 -0.0000311424 -0.0000809168  0.0001123758 -0.0000565689
 -0.0000220723  0.0063104409  0.0547461404
  0.0000000475 -0.0000014316 -0.0000000144  0.0000008348  0.0000001429  0.0000001699
 -0.0002516235  0.0000006505  0.0000036180 -0.0000011394  0.0000011903  0.0000206157
  0.0000653308 -0.0000881949  0.0000391453  0.0000156571 -0.0056968538 -0.0500672463
  0.0539823752 -0.0470548653 -0.0506895740 -0.0971474120 -0.0442835758 -0.0254311071
  0.0117592328 -0.0071893721 -0.0051807063  0.0000000475 -0.0000014327 -0.0000000140
  0.0000008317  0.0000001616  0.0000001887 -0.0002517771  0.0000005249 -0.0000012328
  0.0000030838  0.0000013706  0.0000276791  0.0000617495 -0.0000882594  0.0000411060
  0.0000191965 -0.0057347322 -0.0525060773  0.0521969484
 -0.0000000567  0.0000016632 -0.0000000043 -0.0000007891  0.0000000274 -0.0000000178
  0.0003015815  0.0000005198 -0.0000051518  0.0000043025 -0.0000033128 -0.0000250098
 -0.0001138334  0.0001429756 -0.0000730301 -0.0000215611  0.0079618293  0.0654689960
 -0.0676168417  0.0655301473  0.0655284178  0.1301034236  0.0520876269  0.0322817358
 -0.0135876004  0.0091127622  0.0018015212 -0.0000000568  0.0000016684 -0.0000000025
 -0.0000007259 -0.0000003009  0.0000000016  0.0003017814  0.0000004722  0.0000046952
 -0.0000046237 -0.0000039731 -0.0000356622 -0.0001077753  0.0001415761 -0.0000759446
 -0.0000239494  0.0080070281  0.0685744319 -0.0651244073  0.0896736313
 -0.0000000533  0.0000015943  0.0000001956 -0.0000006804  0.0000001356  0.0000000860
  0.0002509341  0.0000001643 -0.0000043516  0.0000029571 -0.0000032715 -0.0000232569
 -0.0000837791  0.0001204714 -0.0000599386 -0.0000321345  0.0067066670  0.0537596602
 -0.0563637451  0.0507441082  0.0637818635  0.1024756158  0.0444571541  0.0297336949
 -0.0104801384  0.0083227756  0.0051288549 -0.0000000533  0.0000015974  0.0000001957
 -0.0000005897 -0.0000003657  0.0000000746  0.0002510710  0.0000002896  0.0000031436
 -0.0000035316 -0.0000034944 -0.0000319004 -0.0000791583  0.0001203584 -0.0000626407
 -0.0000361754  0.0067509094  0.0563452312 -0.0542594870  0.0698375177  0.0675436701
  0.0000000691 -0.0000020098 -0.0000000659  0.0000014627  0.0000001923  0.0000002094
 -0.0003965983  0.0000006215  0.0000061130 -0.0000032013  0.0000025668  0.0000355067
  0.0001285126 -0.0001674690  0.0000784546  0.0000247217 -0.0099039426 -0.0845157672
  0.0890668437 -0.0832835450 -0.0846066196 -0.1689580114 -0.0706475642 -0.0422257807
  0.0183521711 -0.0120815650 -0.0050742451  0.0000000692 -0.0000020148 -0.0000000671
  0.0000014345  0.0000003324  0.0000002086 -0.0003968589  0.0000005593 -0.0000035135
  0.0000054189  0.0000031304  0.0000485441  0.0001216780 -0.0001663664  0.0000819521
  0.0000290939 -0.0099647089 -0.0885761103  0.0859500164 -0.1146659647 -0.0903841953
  0.1492472193
 -0.0000000345  0.0000010742 -0.0000000202 -0.0000006114 -0.0000001275 -0.0000000875
  0.0001649325 -0.0000013648 -0.0000014914 -0.0000010405  0.0000006049 -0.0000103138
 -0.0000258429  0.0000337460 -0.0000118672 -0.0000056566  0.0034798588  0.0343017895
 -0.0392211100  0.0316747326  0.0344268736  0.0680480195  0.0355796691  0.0184502982
 -0.0108412276  0.0051055786  0.0053987905 -0.0000000345  0.0000010735 -0.0000000212
 -0.0000006199 -0.0000000994 -0.0000001144  0.0001650669 -0.0000012161 -0.0000010341
 -0.0000012065  0.0000007106 -0.0000137114 -0.0000240176  0.0000345499 -0.0000123766
 -0.0000086171  0.0035063390  0.0360266511 -0.0381704381  0.0443094520  0.0371828556
 -0.0605013379  0.0312795725
 -0.0000000288  0.0000008741  0.0000000539 -0.0000004548  0.0000000823  0.0000001032
  0.0001197455 -0.0000003965 -0.0000016986  0.0000005147 -0.0000006673 -0.0000093754
 -0.0000328839  0.0000449379 -0.0000204301 -0.0000090356  0.0029724338  0.0258493022
 -0.0279833963  0.0245270463  0.0288409611  0.0504680098  0.0235090443  0.0142946933
 -0.0063046373  0.0038407906  0.0027056427 -0.0000000288  0.0000008753  0.0000000540
 -0.0000003980 -0.0000002376  0.0000000945  0.0001198250 -0.0000003158  0.0000005850
 -0.0000014154 -0.0000007021 -0.0000129786 -0.0000309969  0.0000450914 -0.0000213017
 -0.0000109976  0.0029923717  0.0271108007 -0.0270614767  0.0339013886  0.0307563754
 -0.0446499509  0.0200997571  0.0150871175
 -0.0000000086  0.0000002518  0.0000001446 -0.0000001491 -0.0000000176 -0.0000000689
  0.0000451849 -0.0000002039 -0.0000005796  0.0000002595 -0.0000004134 -0.0000044503
 -0.0000120874  0.0000176962 -0.0000088532 -0.0000054568  0.0011783420  0.0099139586
 -0.0107678901  0.0095487732  0.0109042216  0.0198979310  0.0088106234  0.0052641688
 -0.0024656040  0.0017562181  0.0012606570 -0.0000000086  0.0000002522  0.0000001446
 -0.0000001460 -0.0000000359 -0.0000000706  0.0000452171 -0.0000001840  0.0000002793
 -0.0000004368 -0.0000004347 -0.0000057400 -0.0000113803  0.0000177077 -0.0000093030
 -0.0000062037  0.0011871867  0.0104012956 -0.0104090676  0.0132638299  0.0116279988
 -0.0176032989  0.0075298521  0.0055430060  0.0024262827
  0.0000000310 -0.0000010035 -0.0000001845 -0.0000000271 -0.0000000682  0.0000000866
 -0.0000395338  0.0000003517  0.0000004053  0.0000003768 -0.0000000817 -0.0000011026
  0.0000029005  0.0000008726  0.0000023134  0.0000028359 -0.0010730375 -0.0110241381
  0.0134728562 -0.0106493030 -0.0110785864 -0.0228520336 -0.0136095534 -0.0064139764
  0.0058000993 -0.0019301997 -0.0017534175  0.0000000310 -0.0000010035 -0.0000001847
 -0.0000000479  0.0000000567  0.0000000862 -0.0000396062  0.0000003351  0.0000002831
  0.0000003478 -0.0000000561 -0.0000009790  0.0000023132  0.0000005021  0.0000020779
  0.0000035482 -0.0010820450 -0.0115975298  0.0132141954 -0.0148697632 -0.0120923966
  0.0203470307 -0.0121885987 -0.0071382195 -0.0028158986  0.0063806085

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7120363744E-01
 Beta electrons (NBeta)                        =  4.6939617264E-01
 Total electrons (N)                           =  9.4059981008E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9571273955E-01
 Beta Fermi correlation (FOOBeta)              = -1.9684890235E-01
 Total Fermi correlation (FOO)                 = -3.9256164190E-01
 Alpha fluctuation (FLAlpha)                   =  2.7549089789E-01
 Beta fluctuation (FLBeta)                     =  2.7254727029E-01
 Total fluctuation (FL)                        =  5.4803816818E-01
 Alpha localization index (LIAlpha)            =  1.9571273955E-01
 Beta localization index (LIBeta)              =  1.9684890235E-01
 Total localization index (LI)                 =  3.9256164190E-01
 Alpha % localization (%LocAlpha)              =  4.1534641076E+01 ( 2.0807227202E+01)
 Beta % localization (%LocBeta)                =  4.1936622799E+01 ( 2.0928018509E+01)
 Total % localization (%Loc)                   =  4.1735245711E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7549089789E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7254727029E-01
 Total delocalization index (DI(A,A')/2)       =  5.4803816818E-01
 Alpha % delocalization (%DelocAlpha)          =  5.8465358924E+01 ( 2.9288853234E+01)
 Beta % delocalization (%DelocBeta)            =  5.7840655002E+01 ( 2.8975901055E+01)
 Total % delocalization (%Deloc)               =  5.8264754289E+01
 D2(A,A)                                       =  2.4608318041E-01
 D2(A,A')                                      =  2.4209511882E+01
 D2(A,Mol)                                     =  2.4455595062E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7120363746E-01
 N_beta                   =  4.6939617265E-01
 N_total                  =  9.4059981010E-01
 N_spin                   =  1.8074648058E-03
 Mu_Intra_X_alpha         = -6.3292612328E-03
 Mu_Intra_X_beta          = -4.4867785901E-03
 Mu_Intra_X_total         = -1.0816039823E-02
 Mu_Intra_X_spin          = -1.8424826427E-03
 Mu_Intra_Y_alpha         =  3.7017959430E-02
 Mu_Intra_Y_beta          =  4.0369229934E-02
 Mu_Intra_Y_total         =  7.7387189364E-02
 Mu_Intra_Y_spin          = -3.3512705036E-03
 Mu_Intra_Z_alpha         = -5.6395809599E-02
 Mu_Intra_Z_beta          = -5.2208562418E-02
 Mu_Intra_Z_total         = -1.0860437202E-01
 Mu_Intra_Z_spin          = -4.1872471814E-03
 |Mu_Intra_alpha|         =  6.7756004963E-02
 |Mu_Intra_beta|          =  6.6147863891E-02
 |Mu_Intra_total|         =  1.3379339825E-01
 |Mu_Intra_spin|          =  5.6708725286E-03
 G_alpha                  =  2.9882834692E-01
 G_beta                   =  2.9744478975E-01
 G_total                  =  5.9627313667E-01
 G_spin                   =  1.3835571656E-03
 K_alpha                  =  2.9790527859E-01
 K_beta                   =  2.9838910523E-01
 K_total                  =  5.9629438382E-01
 K_spin                   = -4.8382664364E-04
 L_alpha                  = -9.2306832642E-04
 L_beta                   =  9.4431548282E-04
 L_total                  =  2.1247156395E-05
 L_spin                   = -1.8673838092E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H6 C3            
     Area(0.001)                       =  3.3279214360E+01
     Area(0.002)                       =  2.6463979163E+01
     Area(0.0004)                      =  4.3415718310E+01
     Full Integration Area             =  4.6532605125E+02
     Surface Integral of Rho(r)        =  9.6668467433E-01
     Flux of GradRho                   = -1.0574886368E-04
     Surface Integral of G(r)          =  5.3333530433E-01
     Surface Integral of K(r)          =  3.9612155210E-01
     Surface Integral of L(r)          = -1.3721375223E-01
     Surface Integral of DelSqRho(r)   =  5.4885500893E-01
     Surface Integral of V(r)          = -9.2945685642E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.3279214360E+01
     Area(0.002)                       =  2.6463979163E+01
     Area(0.0004)                      =  4.3415718310E+01
     Full Integration Area             =  4.6532605125E+02
     Surface Integral of Rho(r)        =  9.6668467433E-01
     Flux of GradRho                   = -1.0574886368E-04
     Surface Integral of G(r)          =  5.3333530433E-01
     Surface Integral of K(r)          =  3.9612155210E-01
     Surface Integral of L(r)          = -1.3721375223E-01
     Surface Integral of DelSqRho(r)   =  5.4885500893E-01
     Surface Integral of V(r)          = -9.2945685642E-01
     Validation                        =  8.5136950474E-01   8.5134916711E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.6558429859E+01
Surface Integral of ESP           =  1.0046455737E+00
Maximum ESP                       =  3.8428272966E-02
Minimum ESP                       = -1.8842971351E-03
Average ESP                       =  2.7480544913E-02
Mean Absolute Deviation of ESP    =  5.8292431904E-03
Variance of ESP                   =  6.0347144010E-05
Surface Integral of |ESP|         =  1.0049492872E+00
Surface Integral of ESP*ESP       =  2.9814404642E-02
Area_ESP+                         =  3.6477839202E+01
Surface Integral of ESP+          =  1.0047974305E+00
Maximum ESP+                      =  3.8428272966E-02
Minimum ESP+                      =  2.1785168543E-04
Average ESP+                      =  2.7545420794E-02
Mean Absolute Deviation of ESP+   =  5.7626975851E-03
Variance of ESP+                  =  5.8571190374E-05
Surface Integral of |ESP+|        =  1.0047974305E+00
Surface Integral of ESP+*ESP+     =  2.9814118498E-02
Area_ESP-                         =  8.0590657591E-02
Surface Integral of ESP-          = -1.5185674521E-04
Maximum ESP-                      = -1.8842971351E-03
Minimum ESP-                      = -1.8842971351E-03
Average ESP-                      = -1.8842971351E-03
Mean Absolute Deviation of ESP-   =  0.0000000000E+00
Variance of ESP-                  =  0.0000000000E+00
Surface Integral of |ESP-|        =  1.5185674521E-04
Surface Integral of ESP-*ESP-     =  2.8614322995E-07

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2283840375E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.3871748000E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.9629438382E-01
 T(A)                =  5.9629438382E-01
 Ven(A)              = -1.2492510085E+01
 Ven(A,A) = VenO(A)  = -1.2299278928E+00
 Ven(A,A')           = -1.1262582192E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  5.9629438382E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2299278928E+00
Vne(A,Mol)/2                      = -6.7687058756E+00
Ven(A,Mol)/2                      = -6.2462550423E+00
Vneen(A,Mol)/2                    = -1.3014960918E+01
Vne(A,A')/2                       = -6.1537419292E+00
Ven(A,A')/2                       = -5.6312910959E+00
Vneen(A,A')/2                     = -1.1785033025E+01
Vnn(A,Mol)/2                      =  6.2326735201E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       52 sec

 AIMInt is Done.
