 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/o8.inp
 Wfx File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/o8.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
O8      
</Atom>
<Nuclei of Molecule>
     8
Se1       34.0           7.8661408951E-18   6.5930328733E-01   0.0000000000E+00
H2         1.0          -3.8968681766E-01   1.0398815245E+00   3.0363083399E+00
C3         6.0          -2.3385190164E+00  -2.1650005161E+00   0.0000000000E+00
H4         1.0          -4.2617925952E+00  -1.4338888903E+00   0.0000000000E+00
H5         1.0          -1.9706540064E+00  -3.2664473399E+00  -1.6912028527E+00
H6         1.0          -1.9706540064E+00  -3.2664473399E+00   1.6912028527E+00
H7         1.0          -3.8968681766E-01   1.0398815245E+00  -3.0363083399E+00
O8         8.0           2.8766985427E+00  -4.4241101896E-01   0.0000000000E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    16
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     4
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     5
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     3
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.87669800321873E+00 -4.42410827179050E-01 -2.08559508633792E-26
DistFromNuc =  5.7260208812E-07
Rho =  2.9836618014E+02
DelSqRho = -3.3408953548E+06
GradDelSqRho = -1.5663479644E-05  1.6937901819E-06  1.4327686384E-16
HessDelSqRho_EigVals =  1.3285505556E+11  1.3285505817E+11  1.3285507389E+11
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  3.4590483687E-01  9.3826960082E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  9.3826960082E-01 -3.4590483687E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+3)
Coords =  1.52213392696459E+00 -5.78112634410063E-02  1.89212646365350E-18
DistFromNuc =  1.4081059159E+00
Rho =  2.5716613316E-01
DelSqRho =  2.4579935892E-02
GradDelSqRho =  2.6922908347E-15  1.3877787808E-16  4.9777311405E-20
HessDelSqRho_EigVals =  4.0313456178E-01  5.3370860660E-01  7.0639501526E+00
HessDelSqRho_EigVec1 =  4.4403583243E-01  8.9600902870E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.9600902870E-01 -4.4403583243E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  2.71782371025969E+00 -3.83414167956474E-01 -9.16625383676146E-20
DistFromNuc =  1.6947519236E-01
Rho =  2.2090307962E+01
DelSqRho =  1.2675884416E+03
GradDelSqRho = -2.1984192244E-11 -7.9580786405E-13  5.1517416923E-17
HessDelSqRho_EigVals = -3.9860445363E+05 -2.2327226311E+03 -1.7407694280E+03
HessDelSqRho_EigVec1 =  9.3741312484E-01 -3.4821923177E-01  5.4620472348E-19
HessDelSqRho_EigVec2 = -5.0227017799E-19  2.1644429582E-19  1.0000000000E+00
HessDelSqRho_EigVec3 =  3.4821923177E-01  9.3741312484E-01 -2.7997588180E-20
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.86098583677182E+00 -2.74403129340805E-01 -1.44083935628384E-19
DistFromNuc =  1.6874104451E-01
Rho =  2.2394014319E+01
DelSqRho =  1.2534964138E+03
GradDelSqRho =  3.9790393203E-13 -1.7053025658E-13  5.5256747098E-18
HessDelSqRho_EigVals = -4.0975857477E+05 -5.0455453554E+02  2.5033964179E+03
HessDelSqRho_EigVec1 = -8.5407965885E-02  9.9634606406E-01 -8.5727269240E-19
HessDelSqRho_EigVec2 = -7.3755931028E-20  8.5409415369E-19  1.0000000000E+00
HessDelSqRho_EigVec3 =  9.9634606406E-01  8.5407965885E-02  5.3998723974E-22
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.75683971000348E+00 -5.61213596895176E-01 -4.74527613869593E-20
DistFromNuc =  1.6876075465E-01
Rho =  2.2389722608E+01
DelSqRho =  1.2530111369E+03
GradDelSqRho = -9.4360075309E-12 -1.2164491636E-11  2.1644751452E-17
HessDelSqRho_EigVals = -4.0931004954E+05 -4.8785565748E+02  2.5269716254E+03
HessDelSqRho_EigVec1 =  7.0479306356E-01  7.0941295277E-01  2.8371839398E-19
HessDelSqRho_EigVec2 =  5.2947672136E-21 -4.0519433436E-19  1.0000000000E+00
HessDelSqRho_EigVec3 =  7.0941295277E-01 -7.0479306356E-01 -2.8933433269E-19
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  2.81716512751685E+00 -4.24465044200179E-01  1.56832735593973E-01
DistFromNuc =  1.6870919505E-01
Rho =  2.2433898693E+01
DelSqRho =  1.2472979092E+03
GradDelSqRho = -1.4722445485E-11  7.8870243669E-13 -2.2936319510E-11
HessDelSqRho_EigVals = -4.0936013139E+05  4.9610622553E+02  3.0923120401E+03
HessDelSqRho_EigVec1 = -3.4593421570E-01  1.0383558302E-01  9.3249541023E-01
HessDelSqRho_EigVec2 =  3.4387307301E-01  9.3873346902E-01  2.3038745838E-02
HessDelSqRho_EigVec3 =  8.7297240969E-01 -3.2862995275E-01  3.6044628737E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+1)
Coords =  2.81716512751686E+00 -4.24465044200181E-01 -1.56832735593974E-01
DistFromNuc =  1.6870919505E-01
Rho =  2.2433898693E+01
DelSqRho =  1.2472979092E+03
GradDelSqRho = -3.4106051316E-13 -6.3451466303E-12 -3.6152414395E-11
HessDelSqRho_EigVals = -4.0936013139E+05  4.9610622553E+02  3.0923120401E+03
HessDelSqRho_EigVec1 =  3.4593421570E-01 -1.0383558302E-01  9.3249541023E-01
HessDelSqRho_EigVec2 =  3.4387307301E-01  9.3873346902E-01 -2.3038745838E-02
HessDelSqRho_EigVec3 =  8.7297240969E-01 -3.2862995275E-01 -3.6044628737E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords =  3.03297187722460E+00 -4.98965452623105E-01 -8.00589321412867E-21
DistFromNuc =  1.6619193433E-01
Rho =  2.2812499160E+01
DelSqRho =  1.3431806347E+03
GradDelSqRho = -2.3973711905E-11  1.9994672584E-11  5.4661542729E-18
HessDelSqRho_EigVals = -4.7812589223E+05 -5.0936569826E+03 -4.5802884316E+03
HessDelSqRho_EigVec1 =  9.4033105738E-01 -3.4026093301E-01 -4.8513603410E-20
HessDelSqRho_EigVec2 =  4.4836734915E-20 -1.8668699346E-20  1.0000000000E+00
HessDelSqRho_EigVec3 =  3.4026093301E-01  9.4033105738E-01  2.2985685401E-21
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-1)
Coords =  3.52992429065330E+00 -6.78649727306087E-01  4.10188885948383E-20
DistFromNuc =  6.9463127272E-01
Rho =  7.0468899457E-01
DelSqRho = -1.8455778616E+00
GradDelSqRho = -1.3322676296E-15 -1.4654943925E-14 -1.0404923486E-18
HessDelSqRho_EigVals = -9.9423421611E+00 -8.3449214528E+00  1.9409500166E+02
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  3.3980657131E-01  9.4049534507E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  9.4049534507E-01 -3.3980657131E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-1)
Coords =  2.14880852806623E+00 -1.61430373563741E-01 -1.22317034960962E-18
DistFromNuc =  7.8023970455E-01
Rho =  5.6765937394E-01
DelSqRho = -1.0199811269E+00
GradDelSqRho = -8.0824236193E-14  4.4186876380E-14  1.7080353755E-17
HessDelSqRho_EigVals = -3.4094921720E+00 -2.5675410728E+00  9.0818675140E+01
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  3.6589084729E-01  9.3065777162E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  9.3065777162E-01 -3.6589084729E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords =  2.79463950638151E+00 -1.09379238236508E+00  1.96167823476592E-18
DistFromNuc =  6.5652979067E-01
Rho =  8.6015672260E-01
DelSqRho = -3.5144494571E+00
GradDelSqRho = -2.6645352591E-15 -1.4210854715E-14 -8.4688696735E-18
HessDelSqRho_EigVals = -2.4514825942E+00  1.2444951405E+01  2.7804665915E+02
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  9.9268241422E-01 -1.2075439745E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  1.2075439745E-01  9.9268241422E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+3)
Coords =  2.98369474803963E+00 -4.91872244759218E-01  6.35845267656964E-01
DistFromNuc =  6.4667905889E-01
Rho =  9.0522939290E-01
DelSqRho = -4.0053242003E+00
GradDelSqRho =  3.2684965845E-13  3.5171865420E-12 -3.9221959014E-12
HessDelSqRho_EigVals =  2.3820050311E+00  1.6062811353E+01  3.1258059112E+02
HessDelSqRho_EigVec1 =  3.4492424803E-01  9.3851963822E-01  1.4427466892E-02
HessDelSqRho_EigVec2 =  9.2304393022E-01 -3.3636696372E-01 -1.8667396338E-01
HessDelSqRho_EigVec3 =  1.7034425734E-01 -7.7705562188E-02  9.8231597747E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+3)
Coords =  2.98369474803963E+00 -4.91872244759218E-01 -6.35845267656964E-01
DistFromNuc =  6.4667905889E-01
Rho =  9.0522939290E-01
DelSqRho = -4.0053242003E+00
GradDelSqRho =  3.1885605267E-13  3.5176306312E-12  3.9044323330E-12
HessDelSqRho_EigVals =  2.3820050311E+00  1.6062811353E+01  3.1258059112E+02
HessDelSqRho_EigVec1 =  3.4492424803E-01  9.3851963822E-01 -1.4427466892E-02
HessDelSqRho_EigVec2 =  9.2304393022E-01 -3.3636696372E-01  1.8667396338E-01
HessDelSqRho_EigVec3 = -1.7034425734E-01  7.7705562188E-02  9.8231597747E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,+1)
Coords =  3.22303364661761E+00  1.14723522437837E-01  8.06487576025038E-19
DistFromNuc =  6.5600830893E-01
Rho =  8.6360425279E-01
DelSqRho = -3.5540930239E+00
GradDelSqRho =  5.1514348343E-14  4.5474735089E-13 -2.4677360025E-18
HessDelSqRho_EigVals = -2.0361339035E+00  1.2700851536E+01  2.7996711789E+02
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  8.4550112188E-01 -5.3397364438E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  5.3397364438E-01  8.4550112188E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,-3)
Coords =  3.97346457634202E+00 -8.32659808681286E-01  6.19586331765779E-19
DistFromNuc =  1.1641262175E+00
Rho =  2.2384119704E-01
DelSqRho =  6.8887647210E-01
GradDelSqRho =  4.9404924596E-15 -1.8041124150E-15 -7.4491408770E-20
HessDelSqRho_EigVals = -1.5485694977E+01 -1.8387114559E-01 -1.6330378513E-01
HessDelSqRho_EigVec1 =  9.4208395174E-01 -3.3537714273E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 =  3.3537714273E-01  9.4208395174E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+1)
Coords =  1.72524415426679E+00 -4.12101765813822E-02 -3.71694900968564E-15
DistFromNuc =  1.2193479096E+00
Rho =  3.0612345379E-01
DelSqRho =  6.2102580412E-02
GradDelSqRho = -2.6312285684E-14  1.3905543383E-14 -6.2330845545E-15
HessDelSqRho_EigVals = -6.9467947194E+00  1.6106938787E+00  1.6776323433E+00
HessDelSqRho_EigVec1 =  9.4721043393E-01 -3.2061252916E-01  4.0286493046E-15
HessDelSqRho_EigVec2 =  3.2061252916E-01  9.4721043393E-01 -1.5622894991E-16
HessDelSqRho_EigVec3 = -3.7658896972E-15  1.4396171341E-15  1.0000000000E+00
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =     12
Number of Points =     33
  2.8171651275E+00 -4.2446504420E-01  1.5683273559E-01  2.2433898693E+01  1.2472979092E+03
  2.8085551819E+00 -4.2188320870E-01  1.8016088209E-01  1.5511219392E+01  1.1650860556E+03
  2.7999815590E+00 -4.1931469340E-01  2.0350388335E-01  1.0818128219E+01  9.9364479926E+02
  2.7914161826E+00 -4.1674924164E-01  2.2685024854E-01  7.6471535119E+00  7.8344020985E+02
  2.7828722454E+00 -4.1419168475E-01  2.5020533214E-01  5.5134293534E+00  5.8107708185E+02
  2.7743715603E+00 -4.1165001775E-01  2.7357792202E-01  4.0792508734E+00  4.1556441567E+02
  2.7659373670E+00 -4.0913276760E-01  2.9697722065E-01  3.1134990436E+00  2.9193353986E+02
  2.7575923037E+00 -4.0664824876E-01  3.2041193887E-01  2.4609969614E+00  2.0288653197E+02
  2.7493562545E+00 -4.0420377611E-01  3.4388938672E-01  2.0181572374E+00  1.3912798529E+02
  2.7412470715E+00 -4.0180593622E-01  3.6741574518E-01  1.7154486823E+00  9.3419811126E+01
  2.7332852740E+00 -3.9946232068E-01  3.9099782596E-01  1.5058487667E+00  6.0862762663E+01
  2.7255003774E+00 -3.9718386190E-01  4.1464523510E-01  1.3575120561E+00  3.8088951979E+01
  2.7179372395E+00 -3.9498718353E-01  4.3837215995E-01  1.2490326038E+00  2.2582630836E+01
  2.7106634387E+00 -3.9289734288E-01  4.6219888611E-01  1.1662339793E+00  1.2352072035E+01
  2.7037803669E+00 -3.9095195460E-01  4.8615337174E-01  1.0999054983E+00  5.8198983330E+00
  2.6974425413E+00 -3.8920835130E-01  5.1027285261E-01  1.0441894868E+00  1.7832650834E+00
  2.6918951532E+00 -3.8775744713E-01  5.3460451807E-01  9.9545892907E-01 -6.2884252651E-01
  2.6875587960E+00 -3.8675483240E-01  5.5920058370E-01  9.5159288911E-01 -2.0151359962E+00
  2.6852623264E+00 -3.8650551556E-01  5.8407961026E-01  9.1165855101E-01 -2.7689456828E+00
  2.6870304962E+00 -3.8774605911E-01  6.0891918241E-01  8.7650015834E-01 -3.1425051748E+00
  2.6979870144E+00 -3.9228180622E-01  6.3048141647E-01  8.5314876015E-01 -3.3104907833E+00
  2.7187783887E+00 -4.0017063386E-01  6.4137608754E-01  8.5084267361E-01 -3.4132193952E+00
  2.7418192287E+00 -4.0872235397E-01  6.4585935700E-01  8.5764426498E-01 -3.5056133034E+00
  2.7651548625E+00 -4.1732274484E-01  6.4838275672E-01  8.6578487604E-01 -3.5921170267E+00
  2.7885754181E+00 -4.2591786881E-01  6.4997990857E-01  8.7356174444E-01 -3.6721568806E+00
  2.8120411010E+00 -4.3449584512E-01  6.5083867482E-01  8.8062035333E-01 -3.7449780005E+00
  2.8355316591E+00 -4.4304743792E-01  6.5098847805E-01  8.8686242291E-01 -3.8098768244E+00
  2.8590294308E+00 -4.5156241245E-01  6.5043308731E-01  8.9223752954E-01 -3.8662282122E+00
  2.8825176541E+00 -4.6002833425E-01  6.4917221174E-01  8.9670947197E-01 -3.9134997090E+00
  2.9059809434E+00 -4.6842832329E-01  6.4720446537E-01  9.0025222517E-01 -3.9512626406E+00
  2.9294072969E+00 -4.7673490341E-01  6.4452797428E-01  9.0284969538E-01 -3.9792005928E+00
  2.9527960956E+00 -4.8488645843E-01  6.4114117380E-01  9.0449573597E-01 -3.9971152468E+00
  2.9836947480E+00 -4.9187224476E-01  6.3584526766E-01  9.0522939290E-01 -4.0053242003E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =      7
  2.8171651275E+00 -4.2446504420E-01  1.5683273559E-01  2.2433898693E+01  1.2472979092E+03
  2.8258606934E+00 -4.2707819587E-01  1.3353987051E-01  3.2676538595E+01  9.9796040700E+02
  2.8346309169E+00 -4.2971863867E-01  1.1027807880E-01  4.7933968182E+01 -7.6615904921E+02
  2.8434344251E+00 -4.3237124713E-01  8.7030242968E-02  7.0590704472E+01 -6.3402180834E+03
  2.8522617169E+00 -4.3503254317E-01  6.3792423427E-02  1.0419862083E+02 -2.0459693543E+04
  2.8611291287E+00 -4.3770848009E-01  4.0571564609E-02  1.5460383143E+02 -7.4723676220E+04
  2.8766980032E+00 -4.4241082718E-01 -2.0855950863E-26  2.9836618014E+02 -3.3408953548E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      1
Number of Points =      7
  2.8171651275E+00 -4.2446504420E-01 -1.5683273559E-01  2.2433898693E+01  1.2472979092E+03
  2.8258606934E+00 -4.2707819587E-01 -1.3353987051E-01  3.2676538595E+01  9.9796040700E+02
  2.8346309169E+00 -4.2971863867E-01 -1.1027807880E-01  4.7933968182E+01 -7.6615904921E+02
  2.8434344251E+00 -4.3237124713E-01 -8.7030242968E-02  7.0590704472E+01 -6.3402180834E+03
  2.8522617169E+00 -4.3503254317E-01 -6.3792423427E-02  1.0419862083E+02 -2.0459693543E+04
  2.8611291287E+00 -4.3770848009E-01 -4.0571564609E-02  1.5460383143E+02 -7.4723676220E+04
  2.8766980032E+00 -4.4241082718E-01 -2.0855950863E-26  2.9836618014E+02 -3.3408953548E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =     13
Number of Points =     33
  2.8171651275E+00 -4.2446504420E-01 -1.5683273559E-01  2.2433898693E+01  1.2472979092E+03
  2.8085551819E+00 -4.2188320870E-01 -1.8016088209E-01  1.5511219392E+01  1.1650860556E+03
  2.7999815590E+00 -4.1931469340E-01 -2.0350388335E-01  1.0818128219E+01  9.9364479926E+02
  2.7914161826E+00 -4.1674924164E-01 -2.2685024854E-01  7.6471535119E+00  7.8344020985E+02
  2.7828722454E+00 -4.1419168475E-01 -2.5020533214E-01  5.5134293534E+00  5.8107708185E+02
  2.7743715603E+00 -4.1165001775E-01 -2.7357792202E-01  4.0792508734E+00  4.1556441567E+02
  2.7659373670E+00 -4.0913276760E-01 -2.9697722065E-01  3.1134990436E+00  2.9193353986E+02
  2.7575923037E+00 -4.0664824876E-01 -3.2041193887E-01  2.4609969614E+00  2.0288653197E+02
  2.7493562545E+00 -4.0420377611E-01 -3.4388938672E-01  2.0181572374E+00  1.3912798529E+02
  2.7412470715E+00 -4.0180593622E-01 -3.6741574518E-01  1.7154486823E+00  9.3419811126E+01
  2.7332852740E+00 -3.9946232068E-01 -3.9099782596E-01  1.5058487667E+00  6.0862762663E+01
  2.7255003774E+00 -3.9718386190E-01 -4.1464523510E-01  1.3575120561E+00  3.8088951979E+01
  2.7179372395E+00 -3.9498718353E-01 -4.3837215995E-01  1.2490326038E+00  2.2582630836E+01
  2.7106634387E+00 -3.9289734288E-01 -4.6219888611E-01  1.1662339793E+00  1.2352072035E+01
  2.7037803669E+00 -3.9095195460E-01 -4.8615337174E-01  1.0999054983E+00  5.8198983330E+00
  2.6974425413E+00 -3.8920835130E-01 -5.1027285261E-01  1.0441894868E+00  1.7832650834E+00
  2.6918951532E+00 -3.8775744713E-01 -5.3460451807E-01  9.9545892907E-01 -6.2884252651E-01
  2.6875587960E+00 -3.8675483240E-01 -5.5920058370E-01  9.5159288911E-01 -2.0151359962E+00
  2.6852623264E+00 -3.8650551556E-01 -5.8407961026E-01  9.1165855101E-01 -2.7689456828E+00
  2.6870304962E+00 -3.8774605911E-01 -6.0891918241E-01  8.7650015834E-01 -3.1425051748E+00
  2.6979870144E+00 -3.9228180622E-01 -6.3048141647E-01  8.5314876015E-01 -3.3104907833E+00
  2.7187783887E+00 -4.0017063386E-01 -6.4137608754E-01  8.5084267361E-01 -3.4132193952E+00
  2.7418192287E+00 -4.0872235397E-01 -6.4585935700E-01  8.5764426498E-01 -3.5056133034E+00
  2.7651548625E+00 -4.1732274484E-01 -6.4838275672E-01  8.6578487604E-01 -3.5921170267E+00
  2.7885754181E+00 -4.2591786881E-01 -6.4997990857E-01  8.7356174444E-01 -3.6721568806E+00
  2.8120411010E+00 -4.3449584512E-01 -6.5083867482E-01  8.8062035333E-01 -3.7449780005E+00
  2.8355316591E+00 -4.4304743792E-01 -6.5098847805E-01  8.8686242291E-01 -3.8098768244E+00
  2.8590294308E+00 -4.5156241245E-01 -6.5043308731E-01  8.9223752954E-01 -3.8662282122E+00
  2.8825176541E+00 -4.6002833425E-01 -6.4917221174E-01  8.9670947197E-01 -3.9134997090E+00
  2.9059809434E+00 -4.6842832329E-01 -6.4720446537E-01  9.0025222517E-01 -3.9512626406E+00
  2.9294072969E+00 -4.7673490341E-01 -6.4452797428E-01  9.0284969538E-01 -3.9792005928E+00
  2.9527960956E+00 -4.8488645843E-01 -6.4114117380E-01  9.0449573597E-01 -3.9971152468E+00
  2.9836947480E+00 -4.9187224476E-01 -6.3584526766E-01  9.0522939290E-01 -4.0053242003E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     46
  2.7946395064E+00 -1.0937923824E+00  1.9616782348E-18  8.6015672260E-01 -3.5144494571E+00
  2.7946751107E+00 -1.0935159732E+00  4.5550128368E-03  8.6059130005E-01 -3.5144653226E+00
  2.7946967585E+00 -1.0933650453E+00  7.1976989984E-03  8.6080570545E-01 -3.5144917934E+00
  2.7947224924E+00 -1.0932064441E+00  1.0537620170E-02  8.6100010143E-01 -3.5145502966E+00
  2.7947547827E+00 -1.0930445985E+00  1.5033351037E-02  8.6113504238E-01 -3.5146802708E+00
  2.7948028119E+00 -1.0928564433E+00  2.1327124952E-02  8.6118108043E-01 -3.5149592469E+00
  2.7948927098E+00 -1.0925319074E+00  3.0222860462E-02  8.6118595427E-01 -3.5155267809E+00
  2.7950715872E+00 -1.0918908597E+00  4.2778391038E-02  8.6118222703E-01 -3.5166613315E+00
  2.7954233121E+00 -1.0906444446E+00  6.0362301382E-02  8.6113513584E-01 -3.5189038936E+00
  2.7960698346E+00 -1.0883808432E+00  8.3623554467E-02  8.6097408984E-01 -3.5230234641E+00
  2.7970437039E+00 -1.0847340611E+00  1.0833275170E-01  8.6144637702E-01 -3.5288398844E+00
  2.7982743596E+00 -1.0801156699E+00  1.3286995784E-01  8.6209773314E-01 -3.5361007678E+00
  2.7997577751E+00 -1.0745634493E+00  1.5719876668E-01  8.6287495132E-01 -3.5447616947E+00
  2.8014934705E+00 -1.0680871158E+00  1.8128119122E-01  8.6377340515E-01 -3.5547699007E+00
  2.8034808896E+00 -1.0606979793E+00  2.0507971287E-01  8.6478773519E-01 -3.5660642600E+00
  2.8057193978E+00 -1.0524089119E+00  2.2855734825E-01  8.6591187626E-01 -3.5785755965E+00
  2.8082082813E+00 -1.0432343147E+00  2.5167771291E-01  8.6713908877E-01 -3.5922270428E+00
  2.8109467463E+00 -1.0331900791E+00  2.7440508203E-01  8.6846199427E-01 -3.6069344483E+00
  2.8139339170E+00 -1.0222935473E+00  2.9670444758E-01  8.6987261492E-01 -3.6226068356E+00
  2.8171688329E+00 -1.0105634686E+00  3.1854157205E-01  8.7136241710E-01 -3.6391469064E+00
  2.8206504444E+00 -9.9801995409E-01  3.3988303856E-01  8.7292235891E-01 -3.6564515960E+00
  2.8243776065E+00 -9.8468442894E-01  3.6069629720E-01  8.7454294157E-01 -3.6744126764E+00
  2.8283490708E+00 -9.7057958358E-01  3.8094970790E-01  8.7621426451E-01 -3.6929174049E+00
  2.8325634743E+00 -9.5572932300E-01  4.0061257972E-01  8.7792608398E-01 -3.7118492192E+00
  2.8370193257E+00 -9.4015871523E-01  4.1965520684E-01  8.7966787488E-01 -3.7310884721E+00
  2.8417149878E+00 -9.2389393892E-01  4.3804890161E-01  8.8142889567E-01 -3.7505132069E+00
  2.8466486561E+00 -9.0696223021E-01  4.5576602490E-01  8.8319825576E-01 -3.7699999643E+00
  2.8518183330E+00 -8.8939182889E-01  4.7278001417E-01  8.8496498517E-01 -3.7894246199E+00
  2.8572217962E+00 -8.7121192393E-01  4.8906540985E-01  8.8671810590E-01 -3.8086632419E+00
  2.8628565624E+00 -8.5245259814E-01  5.0459788045E-01  8.8844670447E-01 -3.8275929655E+00
  2.8687198444E+00 -8.3314477178E-01  5.1935424711E-01  8.9014000517E-01 -3.8460928739E+00
  2.8748085010E+00 -8.1332014454E-01  5.3331250796E-01  8.9178744325E-01 -3.8640448771E+00
  2.8811189814E+00 -7.9301113566E-01  5.4645186316E-01  8.9337873756E-01 -3.8813345820E+00
  2.8876472609E+00 -7.7225082126E-01  5.5875274081E-01  8.9490396193E-01 -3.8978521405E+00
  2.8943887702E+00 -7.5107286838E-01  5.7019682453E-01  8.9635361460E-01 -3.9134930693E+00
  2.9013383179E+00 -7.2951146483E-01  5.8076708273E-01  8.9771868512E-01 -3.9281590299E+00
  2.9084900061E+00 -7.0760124413E-01  5.9044779986E-01  8.9899071798E-01 -3.9417585598E+00
  2.9158371421E+00 -6.8537720501E-01  5.9922460953E-01  9.0016187249E-01 -3.9542077467E+00
  2.9233721462E+00 -6.6287462495E-01  6.0708452897E-01  9.0122497824E-01 -3.9654308374E+00
  2.9310864600E+00 -6.4012896792E-01  6.1401599415E-01  9.0217358569E-01 -3.9753607745E+00
  2.9389704596E+00 -6.1717578709E-01  6.2000889432E-01  9.0300201136E-01 -3.9839396550E+00
  2.9470133780E+00 -5.9405062405E-01  6.2505460406E-01  9.0370537733E-01 -3.9911191070E+00
  2.9552032460E+00 -5.7078890778E-01  6.2914601070E-01  9.0427964459E-01 -3.9968605810E+00
  2.9635268617E+00 -5.4742585782E-01  6.3227753412E-01  9.0472163993E-01 -4.0011355546E+00
  2.9719706052E+00 -5.2399708862E-01  6.3445034514E-01  9.0501987467E-01 -4.0039256423E+00
  2.9735370459E+00 -5.1940411347E-01  6.3426544556E-01  9.0593308355E-01 -4.0042541595E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     46
  2.7946395064E+00 -1.0937923824E+00  1.9616782348E-18  8.6015672260E-01 -3.5144494571E+00
  2.7946751107E+00 -1.0935159732E+00 -4.5550128367E-03  8.6059130005E-01 -3.5144653226E+00
  2.7946967585E+00 -1.0933650453E+00 -7.1976989983E-03  8.6080570545E-01 -3.5144917934E+00
  2.7947224924E+00 -1.0932064441E+00 -1.0537620170E-02  8.6100010143E-01 -3.5145502966E+00
  2.7947547827E+00 -1.0930445985E+00 -1.5033351037E-02  8.6113504238E-01 -3.5146802708E+00
  2.7948028119E+00 -1.0928564433E+00 -2.1327124952E-02  8.6118108043E-01 -3.5149592469E+00
  2.7948927098E+00 -1.0925319074E+00 -3.0222860461E-02  8.6118595427E-01 -3.5155267809E+00
  2.7950715872E+00 -1.0918908597E+00 -4.2778391038E-02  8.6118222703E-01 -3.5166613315E+00
  2.7954233121E+00 -1.0906444446E+00 -6.0362301381E-02  8.6113513584E-01 -3.5189038936E+00
  2.7960698346E+00 -1.0883808432E+00 -8.3623554467E-02  8.6097408984E-01 -3.5230234641E+00
  2.7970437039E+00 -1.0847340611E+00 -1.0833275170E-01  8.6144637702E-01 -3.5288398844E+00
  2.7982743596E+00 -1.0801156699E+00 -1.3286995784E-01  8.6209773314E-01 -3.5361007678E+00
  2.7997577751E+00 -1.0745634493E+00 -1.5719876668E-01  8.6287495132E-01 -3.5447616947E+00
  2.8014934705E+00 -1.0680871158E+00 -1.8128119122E-01  8.6377340515E-01 -3.5547699007E+00
  2.8034808896E+00 -1.0606979793E+00 -2.0507971287E-01  8.6478773519E-01 -3.5660642600E+00
  2.8057193978E+00 -1.0524089119E+00 -2.2855734825E-01  8.6591187626E-01 -3.5785755965E+00
  2.8082082813E+00 -1.0432343147E+00 -2.5167771291E-01  8.6713908877E-01 -3.5922270428E+00
  2.8109467463E+00 -1.0331900791E+00 -2.7440508203E-01  8.6846199427E-01 -3.6069344483E+00
  2.8139339170E+00 -1.0222935473E+00 -2.9670444758E-01  8.6987261492E-01 -3.6226068356E+00
  2.8171688329E+00 -1.0105634686E+00 -3.1854157205E-01  8.7136241710E-01 -3.6391469064E+00
  2.8206504444E+00 -9.9801995409E-01 -3.3988303855E-01  8.7292235891E-01 -3.6564515960E+00
  2.8243776065E+00 -9.8468442894E-01 -3.6069629720E-01  8.7454294157E-01 -3.6744126764E+00
  2.8283490708E+00 -9.7057958358E-01 -3.8094970790E-01  8.7621426451E-01 -3.6929174049E+00
  2.8325634743E+00 -9.5572932300E-01 -4.0061257972E-01  8.7792608398E-01 -3.7118492192E+00
  2.8370193257E+00 -9.4015871523E-01 -4.1965520684E-01  8.7966787488E-01 -3.7310884721E+00
  2.8417149878E+00 -9.2389393892E-01 -4.3804890161E-01  8.8142889567E-01 -3.7505132069E+00
  2.8466486561E+00 -9.0696223021E-01 -4.5576602490E-01  8.8319825576E-01 -3.7699999643E+00
  2.8518183330E+00 -8.8939182889E-01 -4.7278001417E-01  8.8496498517E-01 -3.7894246199E+00
  2.8572217962E+00 -8.7121192393E-01 -4.8906540985E-01  8.8671810590E-01 -3.8086632419E+00
  2.8628565624E+00 -8.5245259814E-01 -5.0459788045E-01  8.8844670447E-01 -3.8275929655E+00
  2.8687198444E+00 -8.3314477178E-01 -5.1935424711E-01  8.9014000517E-01 -3.8460928739E+00
  2.8748085010E+00 -8.1332014454E-01 -5.3331250796E-01  8.9178744325E-01 -3.8640448771E+00
  2.8811189814E+00 -7.9301113566E-01 -5.4645186316E-01  8.9337873756E-01 -3.8813345820E+00
  2.8876472609E+00 -7.7225082126E-01 -5.5875274081E-01  8.9490396193E-01 -3.8978521405E+00
  2.8943887702E+00 -7.5107286838E-01 -5.7019682453E-01  8.9635361460E-01 -3.9134930693E+00
  2.9013383179E+00 -7.2951146483E-01 -5.8076708273E-01  8.9771868512E-01 -3.9281590299E+00
  2.9084900061E+00 -7.0760124413E-01 -5.9044779986E-01  8.9899071798E-01 -3.9417585598E+00
  2.9158371421E+00 -6.8537720501E-01 -5.9922460953E-01  9.0016187249E-01 -3.9542077467E+00
  2.9233721462E+00 -6.6287462495E-01 -6.0708452897E-01  9.0122497824E-01 -3.9654308374E+00
  2.9310864600E+00 -6.4012896793E-01 -6.1401599415E-01  9.0217358569E-01 -3.9753607745E+00
  2.9389704596E+00 -6.1717578709E-01 -6.2000889432E-01  9.0300201136E-01 -3.9839396550E+00
  2.9470133780E+00 -5.9405062405E-01 -6.2505460406E-01  9.0370537733E-01 -3.9911191070E+00
  2.9552032460E+00 -5.7078890779E-01 -6.2914601070E-01  9.0427964459E-01 -3.9968605810E+00
  2.9635268617E+00 -5.4742585782E-01 -6.3227753412E-01  9.0472163993E-01 -4.0011355546E+00
  2.9719711969E+00 -5.2399762816E-01 -6.3445423108E-01  9.0501300785E-01 -4.0039256295E+00
  2.9734348361E+00 -5.1966715163E-01 -6.3421514751E-01  9.0598924292E-01 -4.0042286054E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     14
Ending CP# =      0
Number of Points =     48
  3.2230336466E+00  1.1472352244E-01  8.0648757603E-19  8.6360425279E-01 -3.5540930239E+00
  3.2229017103E+00  1.1451093575E-01  4.0531380292E-03  8.6399738128E-01 -3.5541018654E+00
  3.2228456744E+00  1.1441687663E-01  6.1383175994E-03  8.6415256441E-01 -3.5541161374E+00
  3.2227832882E+00  1.1430847536E-01  8.6554418702E-03  8.6431423660E-01 -3.5541439395E+00
  3.2227172881E+00  1.1418732070E-01  1.1778395266E-02  8.6446508544E-01 -3.5541974596E+00
  3.2226509024E+00  1.1405319959E-01  1.5792966050E-02  8.6457824225E-01 -3.5543008813E+00
  3.2225806136E+00  1.1389064747E-01  2.1088931009E-02  8.6463313063E-01 -3.5544965631E+00
  3.2224815298E+00  1.1364268197E-01  2.8136257144E-02  8.6465093881E-01 -3.5548520643E+00
  3.2223107818E+00  1.1321050617E-01  3.7518587443E-02  8.6466621062E-01 -3.5554848382E+00
  3.2220098987E+00  1.1244725761E-01  4.9985012387E-02  8.6468769837E-01 -3.5566054154E+00
  3.2214861130E+00  1.1111226421E-01  6.6470151781E-02  8.6470489451E-01 -3.5585770913E+00
  3.2206118755E+00  1.0885537042E-01  8.7876871898E-02  8.6464203964E-01 -3.5619652970E+00
  3.2192123921E+00  1.0533489982E-01  1.1240634886E-01  8.6483448639E-01 -3.5669842014E+00
  3.2173439619E+00  1.0074144219E-01  1.3690791396E-01  8.6543013707E-01 -3.5732365619E+00
  3.2151104971E+00  9.5249693173E-02  1.6119310247E-01  8.6613808454E-01 -3.5806634962E+00
  3.2125161094E+00  8.8869181440E-02  1.8522384104E-01  8.6695386353E-01 -3.5892268753E+00
  3.2095653529E+00  8.1610576503E-02  2.0896250152E-01  8.6787302457E-01 -3.5988825140E+00
  3.2062634094E+00  7.3485971837E-02  2.3237203872E-01  8.6889052958E-01 -3.6095803035E+00
  3.2026160787E+00  6.4508848903E-02  2.5541605908E-01  8.7000077067E-01 -3.6212643658E+00
  3.1986297695E+00  5.4694036907E-02  2.7805888615E-01  8.7119759171E-01 -3.6338732314E+00
  3.1943114897E+00  4.4057668997E-02  3.0026562257E-01  8.7247431275E-01 -3.6473400426E+00
  3.1896688355E+00  3.2617135274E-02  3.2200220834E-01  8.7382375735E-01 -3.6615927826E+00
  3.1847099818E+00  2.0391032985E-02  3.4323547508E-01  8.7523828301E-01 -3.6765545320E+00
  3.1794436707E+00  7.3991142697E-03  3.6393319622E-01  8.7670981469E-01 -3.6921437552E+00
  3.1738792009E+00 -6.3377681568E-03  3.8406413284E-01  8.7822988150E-01 -3.7082746164E+00
  3.1680264169E+00 -2.0797716978E-02  4.0359807520E-01  8.7978965663E-01 -3.7248573280E+00
  3.1618956984E+00 -3.5957847484E-02  4.2250587971E-01  8.8138000040E-01 -3.7417985310E+00
  3.1554979498E+00 -5.1794345586E-02  4.4075950163E-01  8.8299150657E-01 -3.7590017093E+00
  3.1488445906E+00 -6.8282526190E-02  4.5833202323E-01  8.8461455162E-01 -3.7763676378E+00
  3.1419475454E+00 -8.5396891489E-02  4.7519767775E-01  8.8623934700E-01 -3.7937948644E+00
  3.1348192359E+00 -1.0311118873E-01  4.9133186916E-01  8.8785599420E-01 -3.8111802257E+00
  3.1274725718E+00 -1.2139846696E-01  5.0671118807E-01  8.8945454224E-01 -3.8284193956E+00
  3.1199209435E+00 -1.4023113245E-01  5.2131342393E-01  8.9102504749E-01 -3.8454074649E+00
  3.1121782146E+00 -1.5958100208E-01  5.3511757386E-01  8.9255763537E-01 -3.8620395503E+00
  3.1042587152E+00 -1.7941935460E-01  5.4810384859E-01  8.9404256357E-01 -3.8782114302E+00
  3.0961772344E+00 -1.9971697897E-01  5.6025367576E-01  8.9547028636E-01 -3.8938202031E+00
  3.0879490133E+00 -2.2044421967E-01  5.7154970122E-01  8.9683151951E-01 -3.9087649656E+00
  3.0795897362E+00 -2.4157101820E-01  5.8197578881E-01  8.9811730523E-01 -3.9229475040E+00
  3.0711155209E+00 -2.6306695066E-01  5.9151701922E-01  8.9931907671E-01 -3.9362729953E+00
  3.0625429049E+00 -2.8490126063E-01  6.0015968860E-01  9.0042872143E-01 -3.9486507103E+00
  3.0538888282E+00 -3.0704288707E-01  6.0789130776E-01  9.0143864289E-01 -3.9599947130E+00
  3.0451706100E+00 -3.2946048660E-01  6.1470060268E-01  9.0234181990E-01 -3.9702245487E+00
  3.0364059162E+00 -3.5212244974E-01  6.2057751736E-01  9.0313186289E-01 -3.9792659134E+00
  3.0276127155E+00 -3.7499691035E-01  6.2551322002E-01  9.0380306654E-01 -3.9870512961E+00
  3.0188092205E+00 -3.9805174801E-01  6.2950011375E-01  9.0435045818E-01 -3.9935205878E+00
  3.0100138078E+00 -4.2125458246E-01  6.3253185291E-01  9.0476984120E-01 -3.9986216464E+00
  3.0012449126E+00 -4.4457275999E-01  6.3460336644E-01  9.0505783305E-01 -4.0023108126E+00
  2.9941111703E+00 -4.6398905757E-01  6.3613440123E-01  9.0423563354E-01 -4.0042258766E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     14
Ending CP# =      0
Number of Points =     48
  3.2230336466E+00  1.1472352244E-01  8.0648757603E-19  8.6360425279E-01 -3.5540930239E+00
  3.2229017103E+00  1.1451093575E-01 -4.0531380292E-03  8.6399738128E-01 -3.5541018654E+00
  3.2228456744E+00  1.1441687663E-01 -6.1383175993E-03  8.6415256441E-01 -3.5541161374E+00
  3.2227832882E+00  1.1430847536E-01 -8.6554418701E-03  8.6431423660E-01 -3.5541439395E+00
  3.2227172881E+00  1.1418732070E-01 -1.1778395266E-02  8.6446508544E-01 -3.5541974596E+00
  3.2226509024E+00  1.1405319959E-01 -1.5792966049E-02  8.6457824225E-01 -3.5543008813E+00
  3.2225806136E+00  1.1389064747E-01 -2.1088931009E-02  8.6463313063E-01 -3.5544965631E+00
  3.2224815298E+00  1.1364268197E-01 -2.8136257144E-02  8.6465093881E-01 -3.5548520643E+00
  3.2223107818E+00  1.1321050617E-01 -3.7518587442E-02  8.6466621062E-01 -3.5554848382E+00
  3.2220098987E+00  1.1244725761E-01 -4.9985012387E-02  8.6468769837E-01 -3.5566054154E+00
  3.2214861130E+00  1.1111226421E-01 -6.6470151781E-02  8.6470489451E-01 -3.5585770913E+00
  3.2206118755E+00  1.0885537042E-01 -8.7876871897E-02  8.6464203964E-01 -3.5619652970E+00
  3.2192123921E+00  1.0533489982E-01 -1.1240634886E-01  8.6483448639E-01 -3.5669842014E+00
  3.2173439619E+00  1.0074144219E-01 -1.3690791396E-01  8.6543013707E-01 -3.5732365619E+00
  3.2151104971E+00  9.5249693173E-02 -1.6119310247E-01  8.6613808454E-01 -3.5806634962E+00
  3.2125161094E+00  8.8869181440E-02 -1.8522384104E-01  8.6695386353E-01 -3.5892268753E+00
  3.2095653529E+00  8.1610576503E-02 -2.0896250152E-01  8.6787302457E-01 -3.5988825140E+00
  3.2062634094E+00  7.3485971838E-02 -2.3237203872E-01  8.6889052958E-01 -3.6095803035E+00
  3.2026160787E+00  6.4508848903E-02 -2.5541605908E-01  8.7000077067E-01 -3.6212643658E+00
  3.1986297695E+00  5.4694036908E-02 -2.7805888615E-01  8.7119759171E-01 -3.6338732313E+00
  3.1943114897E+00  4.4057668998E-02 -3.0026562257E-01  8.7247431275E-01 -3.6473400426E+00
  3.1896688355E+00  3.2617135274E-02 -3.2200220834E-01  8.7382375735E-01 -3.6615927826E+00
  3.1847099818E+00  2.0391032985E-02 -3.4323547508E-01  8.7523828301E-01 -3.6765545320E+00
  3.1794436707E+00  7.3991142700E-03 -3.6393319622E-01  8.7670981469E-01 -3.6921437552E+00
  3.1738792009E+00 -6.3377681565E-03 -3.8406413284E-01  8.7822988150E-01 -3.7082746164E+00
  3.1680264169E+00 -2.0797716977E-02 -4.0359807519E-01  8.7978965663E-01 -3.7248573280E+00
  3.1618956984E+00 -3.5957847484E-02 -4.2250587971E-01  8.8138000040E-01 -3.7417985310E+00
  3.1554979498E+00 -5.1794345585E-02 -4.4075950163E-01  8.8299150657E-01 -3.7590017093E+00
  3.1488445906E+00 -6.8282526189E-02 -4.5833202323E-01  8.8461455162E-01 -3.7763676378E+00
  3.1419475454E+00 -8.5396891489E-02 -4.7519767775E-01  8.8623934700E-01 -3.7937948644E+00
  3.1348192359E+00 -1.0311118872E-01 -4.9133186916E-01  8.8785599420E-01 -3.8111802257E+00
  3.1274725718E+00 -1.2139846696E-01 -5.0671118807E-01  8.8945454224E-01 -3.8284193956E+00
  3.1199209435E+00 -1.4023113245E-01 -5.2131342393E-01  8.9102504749E-01 -3.8454074649E+00
  3.1121782146E+00 -1.5958100208E-01 -5.3511757386E-01  8.9255763537E-01 -3.8620395503E+00
  3.1042587152E+00 -1.7941935459E-01 -5.4810384859E-01  8.9404256357E-01 -3.8782114302E+00
  3.0961772344E+00 -1.9971697897E-01 -5.6025367576E-01  8.9547028636E-01 -3.8938202031E+00
  3.0879490133E+00 -2.2044421966E-01 -5.7154970122E-01  8.9683151951E-01 -3.9087649656E+00
  3.0795897362E+00 -2.4157101820E-01 -5.8197578881E-01  8.9811730523E-01 -3.9229475040E+00
  3.0711155209E+00 -2.6306695066E-01 -5.9151701922E-01  8.9931907671E-01 -3.9362729953E+00
  3.0625429049E+00 -2.8490126063E-01 -6.0015968860E-01  9.0042872143E-01 -3.9486507103E+00
  3.0538888282E+00 -3.0704288707E-01 -6.0789130776E-01  9.0143864289E-01 -3.9599947130E+00
  3.0451706100E+00 -3.2946048660E-01 -6.1470060268E-01  9.0234181990E-01 -3.9702245487E+00
  3.0364059162E+00 -3.5212244974E-01 -6.2057751736E-01  9.0313186289E-01 -3.9792659134E+00
  3.0276127155E+00 -3.7499691035E-01 -6.2551322002E-01  9.0380306654E-01 -3.9870512961E+00
  3.0188092205E+00 -3.9805174801E-01 -6.2950011375E-01  9.0435045818E-01 -3.9935205878E+00
  3.0100138078E+00 -4.2125458246E-01 -6.3253185291E-01  9.0476984120E-01 -3.9986216464E+00
  3.0012449126E+00 -4.4457275999E-01 -6.3460336646E-01  9.0505783302E-01 -4.0023108126E+00
  2.9942598309E+00 -4.6302346031E-01 -6.3506511615E-01  9.0605990426E-01 -4.0041633310E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =     11
Number of Points =     69
  1.7252441543E+00 -4.1210176581E-02 -3.7169490097E-15  3.0612345379E-01  6.2102580412E-02
  1.7489139923E+00 -4.9256195471E-02 -1.4963056080E-15  3.1503208852E-01  5.9713857348E-02
  1.7725658198E+00 -5.7355014323E-02 -1.2598823199E-15  3.2463826546E-01  5.1667509723E-02
  1.7962039535E+00 -6.5493719495E-02 -1.1378210550E-15  3.3496626393E-01  3.6635292730E-02
  1.8198313734E+00 -7.3663478242E-02 -1.0563078362E-15  3.4603739291E-01  1.3307495326E-02
  1.8434501696E+00 -8.1858136212E-02 -9.9488192667E-16  3.5786897091E-01 -1.9556033560E-02
  1.8670618091E+00 -9.0073393184E-02 -9.4513913963E-16  3.7047327711E-01 -6.3055014575E-02
  1.8906672986E+00 -9.8306305185E-02 -9.0299774925E-16  3.8385650841E-01 -1.1805553373E-01
  1.9142672803E+00 -1.0655499223E-01 -8.6616744220E-16  3.9801779167E-01 -1.8507254294E-01
  1.9378620787E+00 -1.1481849470E-01 -8.3325612247E-16  4.1294831676E-01 -2.6412683690E-01
  1.9614517002E+00 -1.2309676359E-01 -8.0337859058E-16  4.2863067488E-01 -3.5457612763E-01
  1.9850357777E+00 -1.3139081331E-01 -7.7597906638E-16  4.4503850614E-01 -4.5492066748E-01
  2.0086134202E+00 -1.3970313772E-01 -7.5073035669E-16  4.6213658156E-01 -5.6258447561E-01
  2.0321828704E+00 -1.4803866116E-01 -7.2747322241E-16  4.7988146584E-01 -6.7367324574E-01
  2.0557406877E+00 -1.5640699986E-01 -7.0633540073E-16  4.9822292628E-01 -7.8270869595E-01
  2.0792794822E+00 -1.6482867951E-01 -6.8785837349E-16  5.1710625361E-01 -8.8233479501E-01
  2.1027795777E+00 -1.7335763585E-01 -6.7371011320E-16  5.3647549517E-01 -9.6298076001E-01
  2.1261507142E+00 -1.8223142577E-01 -6.7213270220E-16  5.5627406921E-01 -1.0124485210E+00
  2.1354448868E+00 -1.9911075716E-01 -1.1072388757E-15  5.6774564818E-01 -1.0220141185E+00
  2.1283946044E+00 -2.2309410564E-01 -2.1285488187E-15  5.6822272659E-01 -1.0253382105E+00
  2.1223606773E+00 -2.4735312184E-01 -3.3089088634E-15  5.6902609628E-01 -1.0302581073E+00
  2.1173492500E+00 -2.7184382845E-01 -4.6208856528E-15  5.7015708579E-01 -1.0368182807E+00
  2.1133628137E+00 -2.9652213245E-01 -6.0443313482E-15  5.7161763470E-01 -1.0450888309E+00
  2.1104004442E+00 -3.2134422347E-01 -7.5640067620E-15  5.7341025014E-01 -1.0551636327E+00
  2.1084581314E+00 -3.4626692183E-01 -9.1673040871E-15  5.7553795518E-01 -1.0671579078E+00
  2.1075291626E+00 -3.7124795928E-01 -1.0842420192E-14  5.7800421877E-01 -1.0812052941E+00
  2.1076045291E+00 -3.9624618572E-01 -1.2578865469E-14  5.8081286355E-01 -1.0974544929E+00
  2.1086733273E+00 -4.2122170304E-01 -1.4366970862E-14  5.8396794888E-01 -1.1160655833E+00
  2.1107231315E+00 -4.4613593282E-01 -1.6197596781E-14  5.8747362824E-01 -1.1372060962E+00
  2.1137403207E+00 -4.7095162915E-01 -1.8062469923E-14  5.9133398162E-01 -1.1610469358E+00
  2.1177103517E+00 -4.9563284967E-01 -1.9953901693E-14  5.9555282503E-01 -1.1877582336E+00
  2.1226179714E+00 -5.2014489826E-01 -2.1864834223E-14  6.0013349984E-01 -1.2175052119E+00
  2.1284473722E+00 -5.4445425229E-01 -2.3788966433E-14  6.0507864561E-01 -1.2504441231E+00
  2.1351822917E+00 -5.6852848538E-01 -2.5720524757E-14  6.1038995969E-01 -1.2867183188E+00
  2.1428060655E+00 -5.9233619496E-01 -2.7654131479E-14  6.1606794704E-01 -1.3264544928E+00
  2.1513016390E+00 -6.1584694171E-01 -2.9585107053E-14  6.2211166314E-01 -1.3697591285E+00
  2.1606515480E+00 -6.3903120618E-01 -3.1508936193E-14  6.2851845241E-01 -1.4167151689E+00
  2.1708378742E+00 -6.6186036596E-01 -3.3421700094E-14  6.3528368422E-01 -1.4673789183E+00
  2.1818421861E+00 -6.8430669543E-01 -3.5319839812E-14  6.4240048816E-01 -1.5217771749E+00
  2.1936454701E+00 -7.0634338870E-01 -3.7200168844E-14  6.4985949027E-01 -1.5799045884E+00
  2.2062280600E+00 -7.2794460514E-01 -3.9059830908E-14  6.5764855188E-01 -1.6417212308E+00
  2.2195695717E+00 -7.4908553577E-01 -4.0896418576E-14  6.6575251354E-01 -1.7071503717E+00
  2.2336488474E+00 -7.6974248769E-01 -4.2707772923E-14  6.7415294705E-01 -1.7760764499E+00
  2.2484439159E+00 -7.8989298255E-01 -4.4492184816E-14  6.8282792049E-01 -1.8483432444E+00
  2.2639319727E+00 -8.0951586388E-01 -4.6248266541E-14  6.9175178228E-01 -1.9237522583E+00
  2.2800893852E+00 -8.2859140692E-01 -4.7975133405E-14  7.0089497323E-01 -2.0020613473E+00
  2.2968917256E+00 -8.4710142328E-01 -4.9672435243E-14  7.1022387761E-01 -2.0829836462E+00
  2.3143138332E+00 -8.6502935182E-01 -5.1340195539E-14  7.1970072726E-01 -2.1661868690E+00
  2.3323299083E+00 -8.8236032636E-01 -5.2979017049E-14  7.2928357501E-01 -2.2512930832E+00
  2.3509136360E+00 -8.9908121048E-01 -5.4590115242E-14  7.3892635608E-01 -2.3378790845E+00
  2.3700383368E+00 -9.1518059045E-01 -5.6175485115E-14  7.4857905641E-01 -2.4254775107E+00
  2.3896771400E+00 -9.3064871871E-01 -5.7737865160E-14  7.5818800625E-01 -2.5135788483E+00
  2.4098031699E+00 -9.4547740305E-01 -5.9281071896E-14  7.6769631403E-01 -2.6016344777E+00
  2.4303897381E+00 -9.5965984070E-01 -6.0809974924E-14  7.7704444932E-01 -2.6890608844E+00
  2.4514105276E+00 -9.7319040113E-01 -6.2330805466E-14  7.8617097514E-01 -2.7752451260E+00
  2.4728397579E+00 -9.8606436694E-01 -6.3851600814E-14  7.9501341858E-01 -2.8595515887E+00
  2.4946523198E+00 -9.9827764684E-01 -6.5382700038E-14  8.0350925673E-01 -2.9413299992E+00
  2.5168238682E+00 -1.0098264791E+00 -6.6937330239E-14  8.1159698317E-01 -3.0199245758E+00
  2.5393308684E+00 -1.0207071451E+00 -6.8532798142E-14  8.1921721088E-01 -3.0946841243E+00
  2.5621505926E+00 -1.0309157123E+00 -7.0192153805E-14  8.2631376297E-01 -3.1649728105E+00
  2.5852610678E+00 -1.0404478222E+00 -7.1946954710E-14  8.3283470284E-01 -3.2301812788E+00
  2.6086409826E+00 -1.0492985346E+00 -7.3841511338E-14  8.3873326105E-01 -3.2897377518E+00
  2.6322695618E+00 -1.0574622307E+00 -7.5940913592E-14  8.4396862653E-01 -3.3431187265E+00
  2.6561264197E+00 -1.0649325734E+00 -7.8345216833E-14  8.4850658178E-01 -3.3898588960E+00
  2.6801914022E+00 -1.0717025174E+00 -8.1219240763E-14  8.5231997361E-01 -3.4295599521E+00
  2.7044444290E+00 -1.0777643571E+00 -8.4860151811E-14  8.5538902133E-01 -3.4618979802E+00
  2.7288653415E+00 -1.0831098026E+00 -8.9882726519E-14  8.5770147122E-01 -3.4866292143E+00
  2.7534337621E+00 -1.0877300709E+00 -9.7887786347E-14  8.5925261009E-01 -3.5035939970E+00
  2.7946395064E+00 -1.0937923824E+00  1.9616782348E-18  8.6015672260E-01 -3.5144494571E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =      2
Number of Points =     10
  1.7252441543E+00 -4.1210176581E-02 -3.7169490097E-15  3.0612345379E-01  6.2102580412E-02
  1.7015510683E+00 -3.3232894610E-02 -1.4930329561E-15  2.9788608935E-01  6.0146501747E-02
  1.6778241684E+00 -2.5356800360E-02 -1.2494450630E-15  2.9029261869E-01  5.5123309791E-02
  1.6540475354E+00 -1.7632261523E-02 -1.1188658573E-15  2.8331542921E-01  4.8267362439E-02
  1.6301929153E+00 -1.0152421658E-02 -1.0257631626E-15  2.7692750744E-01  4.0770401593E-02
  1.6062036564E+00 -3.1181414525E-03 -9.4626931254E-16  2.7110356748E-01  3.3788122405E-02
  1.5819426166E+00  2.8959035843E-03 -8.6390062790E-16  2.6582442315E-01  2.8445009876E-02
  1.5571758182E+00  4.4931982222E-03 -7.3263312187E-16  2.6118526367E-01  2.5760630256E-02
  1.5426189608E+00 -1.4650878366E-02 -4.3463336820E-16  2.5947799574E-01  2.5058542680E-02
  1.5221339270E+00 -5.7811263441E-02  1.8921264637E-18  2.5716613316E-01  2.4579935892E-02
</Path of -GradDelSqRho>
