 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h2.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h2.int

 Wfx Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 Job Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 
<Atom>
H2      
</Atom>
<Nuclei of Molecule>
     8
As1       33.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8532918063E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           5.2535709071E-01   2.8045104161E+00   0.0000000000E+00
S4        16.0           1.7001374614E+00  -2.0481909985E+00  -2.8519935645E+00
C5         6.0           8.3088801053E-01  -1.0009867943E+00   3.4157593386E+00
H6         1.0          -1.5731969987E-01   1.8952705810E-01   4.7699276309E+00
H7         1.0           2.8479684478E-01  -2.9666243512E+00   3.6548418188E+00
H8         1.0           2.8634660918E+00  -8.2615160097E-01   3.6548418188E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     2
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.84967909941506E+00  3.74109370143100E-05  6.88296577239918E-05
DistFromNuc =  3.6135561641E-03
Rho =  3.8088710947E-01
DelSqRho = -2.3391389760E+01
GradDelSqRho = -2.7180637185E-09 -2.8163027466E-11 -5.1772475196E-11
HessDelSqRho_EigVals =  2.3870632324E+03  2.3990484230E+03  2.3992798459E+03
HessDelSqRho_EigVec1 =  9.9998840279E-01 -4.2241342689E-03  2.3132161553E-03
HessDelSqRho_EigVec2 =  4.7645243216E-03  7.9763587581E-01 -6.0312047630E-01
HessDelSqRho_EigVec3 =  7.0255767827E-04  6.0312450316E-01  7.9764675145E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -3.56782589987248E+00 -2.77280362328717E-01 -3.16004195012478E-01
DistFromNuc =  8.2903680345E-01
Rho =  5.9772201476E-02
DelSqRho =  5.1983732331E-02
GradDelSqRho =  6.7810947829E-12  1.5281326551E-12  1.1098821515E-12
HessDelSqRho_EigVals = -8.3850402330E-01 -2.2267648367E-02 -1.8358895417E-02
HessDelSqRho_EigVec1 =  9.2478998118E-01  2.5129221398E-01  2.8568464065E-01
HessDelSqRho_EigVec2 = -3.6499449353E-01  7.9795552716E-01  4.7963110446E-01
HessDelSqRho_EigVec3 = -1.0743607590E-01 -5.4783136079E-01  8.2966155131E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.61540430734136E+00  3.42433560114202E-01  4.21173247849856E-01
DistFromNuc =  9.3566185774E-01
Rho =  4.8515913718E-02
DelSqRho =  4.6816323890E-02
GradDelSqRho =  1.6479873022E-16 -1.6458188978E-16  4.5970172113E-17
HessDelSqRho_EigVals = -4.8261091076E-02  3.1103958779E-03  1.9119266023E-01
HessDelSqRho_EigVec1 =  8.4187514783E-01  3.3608189161E-01  4.2225015998E-01
HessDelSqRho_EigVec2 =  7.1162271904E-03  7.7543821897E-01 -6.3138334462E-01
HessDelSqRho_EigVec3 = -5.3962542081E-01  5.3455077466E-01  6.5043053013E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -3.50531051151482E+00 -3.90945508626403E-01 -4.73490073633362E-01
DistFromNuc =  8.9563364859E-01
Rho =  5.3347193128E-02
DelSqRho =  5.1698873238E-02
GradDelSqRho =  2.5847379792E-16  1.1449174941E-16  2.0643209364E-16
HessDelSqRho_EigVals = -1.7003295324E-01 -1.2688882670E-02  8.0532491781E-02
HessDelSqRho_EigVec1 =  9.9949002958E-01 -2.0829901824E-02 -2.4203222193E-02
HessDelSqRho_EigVec2 =  1.0721363939E-03  7.7941385195E-01 -6.2650849788E-01
HessDelSqRho_EigVec3 =  3.1914437142E-02  6.2616304792E-01  7.7903870643E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -3.94354444934663E+00  7.16345839589165E-02  8.64263554210814E-02
DistFromNuc =  1.0960163567E+00
Rho =  3.1672108301E-02
DelSqRho =  4.5726481873E-02
GradDelSqRho = -1.9081958236E-17  1.9949319974E-17 -1.7021974108E-17
HessDelSqRho_EigVals = -6.9224247476E-02  1.5961578253E-02  1.8344144900E-02
HessDelSqRho_EigVec1 =  9.9956815950E-01 -1.0253872181E-02 -2.7538203035E-02
HessDelSqRho_EigVec2 = -1.1401885124E-02  7.2838390846E-01 -6.8507436013E-01
HessDelSqRho_EigVec3 =  2.7083048882E-02  6.8509250470E-01  7.2795244931E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+3)
Coords = -3.88488956641604E+00  8.59618649613739E-02  9.89551700072515E-02
DistFromNuc =  1.0398920649E+00
Rho =  3.6040450117E-02
DelSqRho =  4.5687479386E-02
GradDelSqRho =  2.8449465006E-16 -1.4311468677E-17  2.4177708446E-17
HessDelSqRho_EigVals =  1.6307336536E-02  1.6759376445E-02  8.3970166300E-02
HessDelSqRho_EigVec1 =  4.8230759252E-02  8.2819045688E-01 -5.5836758591E-01
HessDelSqRho_EigVec2 =  2.7453438634E-01  5.2649643921E-01  8.0463182277E-01
HessDelSqRho_EigVec3 =  9.6036694267E-01 -1.9209910628E-01 -2.0197343585E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -3.6154043073E+00  3.4243356011E-01  4.2117324785E-01  4.8515913718E-02  4.6816323890E-02
 -3.5938966216E+00  3.5036138881E-01  4.3113734360E-01  4.9838919098E-02  4.6799680006E-02
 -3.5714348758E+00  3.5717918495E-01  4.3971537213E-01  5.1346554498E-02  4.6742199870E-02
 -3.5480147738E+00  3.6259197070E-01  4.4654146683E-01  5.3089579628E-02  4.6628256566E-02
 -3.5237282943E+00  3.6621528319E-01  4.5113912277E-01  5.5129668195E-02  4.6432245090E-02
 -3.4988618814E+00  3.6763178156E-01  4.5299164611E-01  5.7526996795E-02  4.6108469291E-02
 -3.4739425608E+00  3.6656317154E-01  4.5175552777E-01  6.0314570905E-02  4.5571934048E-02
 -3.4495784705E+00  3.6306998987E-01  4.4750800581E-01  6.3480057481E-02  4.4669307152E-02
 -3.4261715580E+00  3.5754493949E-01  4.4073820730E-01  6.6982011054E-02  4.3146546623E-02
 -3.4038138918E+00  3.5049577770E-01  4.3207737898E-01  7.0782433377E-02  4.0620517214E-02
 -3.3824009156E+00  3.4236264507E-01  4.2207225481E-01  7.4862162384E-02  3.6554324335E-02
 -3.3617660881E+00  3.3346621686E-01  4.1112093611E-01  7.9219034489E-02  3.0232972421E-02
 -3.3417501990E+00  3.2402531389E-01  3.9949493688E-01  8.3861770048E-02  2.0738761813E-02
 -3.3222224153E+00  3.1418739449E-01  3.8737713660E-01  8.8805264109E-02  6.9285268621E-03
 -3.3030809856E+00  3.0405296790E-01  3.7489213317E-01  9.4067697536E-02 -1.2583555603E-02
 -3.2842480464E+00  2.9369203892E-01  3.6212667514E-01  9.9668745034E-02 -3.9431860571E-02
 -3.2656638252E+00  2.8315467518E-01  3.4914278495E-01  1.0562830202E-01 -7.5484685780E-02
 -3.2472816879E+00  2.7247781078E-01  3.3598620494E-01  1.1196541463E-01 -1.2279403912E-01
 -3.2290641662E+00  2.6168975877E-01  3.2269199761E-01  1.1869727757E-01 -1.8348628663E-01
 -3.2109797183E+00  2.5081337362E-01  3.0928847049E-01  1.2583828722E-01 -2.5956037788E-01
 -3.1929998996E+00  2.3986847400E-01  2.9580018415E-01  1.3339924436E-01 -3.5255502427E-01
 -3.1750965849E+00  2.2887396630E-01  2.8225059120E-01  1.4138692106E-01 -4.6305819859E-01
 -3.1572388179E+00  2.1785006745E-01  2.6866480195E-01  1.4980434600E-01 -5.9008368137E-01
 -3.1393887320E+00  2.0682108236E-01  2.5507304416E-01  1.5865229607E-01 -7.3045703202E-01
 -3.1214960317E+00  1.9581921634E-01  2.4151541551E-01  1.6793251366E-01 -8.7855281024E-01
 -3.1034920454E+00  1.8488908166E-01  2.2804750481E-01  1.7765288093E-01 -1.0269780469E+00
 -3.0852933260E+00  1.7408682145E-01  2.1473930958E-01  1.8783386324E-01 -1.1689898955E+00
 -3.0668572248E+00  1.6344428228E-01  2.0163060080E-01  1.9851477337E-01 -1.3033393803E+00
 -3.0483592442E+00  1.5284384893E-01  1.8857492235E-01  2.0976234085E-01 -1.4416238730E+00
 -3.0302964280E+00  1.4195270431E-01  1.7515739522E-01  2.2167986556E-01 -1.6175274556E+00
 -3.0130489496E+00  1.3055276662E-01  1.6110562827E-01  2.3439518493E-01 -1.8966526748E+00
 -2.9965424253E+00  1.1872761421E-01  1.4652331062E-01  2.4805130958E-01 -2.3823096607E+00
 -2.9805317424E+00  1.0663646011E-01  1.3160885401E-01  2.6277745665E-01 -3.2106502866E+00
 -2.9648280998E+00  9.4387658983E-02  1.1649744860E-01  2.7861676293E-01 -4.5304747825E+00
 -2.9493195052E+00  8.2041409029E-02  1.0126425226E-01  2.9544346951E-01 -6.4649428754E+00
 -2.9339426860E+00  6.9630474537E-02  8.5950189698E-02  3.1288852550E-01 -9.0576003899E+00
 -2.9186612498E+00  5.7173286594E-02  7.0578290953E-02  3.3029439087E-01 -1.2214839454E+01
 -2.9034532645E+00  4.4680798269E-02  5.5162248791E-02  3.4672646304E-01 -1.5668039548E+01
 -2.8883042968E+00  3.2160139722E-02  3.9710986215E-02  3.6106244057E-01 -1.8983729439E+01
 -2.8732026173E+00  1.9617022461E-02  2.4231668854E-02  3.7215970861E-01 -2.1639833033E+01
 -2.8496790994E+00  3.7410937014E-05  6.8829657724E-05  3.8088710947E-01 -2.3391389760E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      6
Number of Points =     21
 -3.6154043073E+00  3.4243356011E-01  4.2117324785E-01  4.8515913718E-02  4.6816323890E-02
 -3.6360028524E+00  3.3361448148E-01  4.1009578071E-01  4.7337973216E-02  4.6802572918E-02
 -3.6557244013E+00  3.2404682013E-01  3.9808084517E-01  4.6278755138E-02  4.6765944953E-02
 -3.6746072281E+00  3.1384253213E-01  3.8526755033E-01  4.5317273853E-02  4.6712159427E-02
 -3.6926824169E+00  3.0308524101E-01  3.7175983828E-01  4.4437858016E-02  4.6645742422E-02
 -3.7099744246E+00  2.9183954708E-01  3.5763802445E-01  4.3628554880E-02  4.6570377118E-02
 -3.7265023847E+00  2.8015703392E-01  3.4296624791E-01  4.2880039676E-02  4.6489120955E-02
 -3.7422814108E+00  2.6808018588E-01  3.2779733525E-01  4.2184874001E-02  4.6404548492E-02
 -3.7573237138E+00  2.5564498507E-01  3.1217602922E-01  4.1536995737E-02  4.6318850209E-02
 -3.7716395171E+00  2.4288266617E-01  2.9614117537E-01  4.0931361672E-02  4.6233903731E-02
 -3.7852378051E+00  2.2982092589E-01  2.7972723504E-01  4.0363691140E-02  4.6151326954E-02
 -3.7981269536E+00  2.1648477220E-01  2.6296535652E-01  3.9830276705E-02  4.6072518789E-02
 -3.8103152932E+00  2.0289713136E-01  2.4588415380E-01  3.9327838932E-02  4.5998691133E-02
 -3.8218116574E+00  1.8907928837E-01  2.2851029330E-01  3.8853408835E-02  4.5930894404E-02
 -3.8326259832E+00  1.7505121026E-01  2.1086896202E-01  3.8404224877E-02  4.5870038227E-02
 -3.8427700574E+00  1.6083178232E-01  1.9298428116E-01  3.7977631677E-02  4.5816908361E-02
 -3.8522585730E+00  1.4643896955E-01  1.7487974139E-01  3.7570963896E-02  4.5772180584E-02
 -3.8611108213E+00  1.3188988072E-01  1.5657879517E-01  3.7181387074E-02  4.5736432066E-02
 -3.8693537676E+00  1.1720058982E-01  1.3810595432E-01  3.6805634359E-02  4.5710150471E-02
 -3.8770285870E+00  1.0238485591E-01  1.1948971532E-01  3.6439472630E-02  4.5693740800E-02
 -3.8848895664E+00  8.5961864961E-02  9.8955170007E-02  3.6040450117E-02  4.5687479386E-02
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      6
Number of Points =      3
 -3.9435444493E+00  7.1634583959E-02  8.6426355421E-02  3.1672108301E-02  4.5726481873E-02
 -3.9185501272E+00  7.1800817191E-02  8.6142561010E-02  3.3524400607E-02  4.5711061056E-02
 -3.8848895664E+00  8.5961864961E-02  9.8955170007E-02  3.6040450117E-02  4.5687479386E-02
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
 -3.9435444493E+00  7.1634583959E-02  8.6426355421E-02  3.1672108301E-02  4.5726481873E-02
 -3.9685227044E+00  7.2119443783E-02  8.7333519285E-02  2.9916468203E-02  4.5699160776E-02
 -3.9934810793E+00  7.2911974993E-02  8.8535074129E-02  2.8255678363E-02  4.5596847693E-02
 -4.0184251346E+00  7.3875309038E-02  8.9900110670E-02  2.6685510163E-02  4.5394712549E-02
 -4.0433590393E+00  7.4945608565E-02  9.1367646657E-02  2.5201480946E-02  4.5075576036E-02
 -4.0682855673E+00  7.6088175645E-02  9.2904578315E-02  2.3799227571E-02  4.4629498650E-02
 -4.0932065825E+00  7.7282204482E-02  9.4491079156E-02  2.2474573711E-02  4.4052995318E-02
 -4.1181233734E+00  7.8514325047E-02  9.6114419719E-02  2.1223533945E-02  4.3348047942E-02
 -4.1430368574E+00  7.9775488496E-02  9.7765987465E-02  2.0042303666E-02  4.2521040683E-02
 -4.1679477060E+00  8.1059316708E-02  9.9439708310E-02  1.8927247149E-02  4.1581707282E-02
 -4.1928564230E+00  8.2361163078E-02  1.0113114876E-01  1.7874887040E-02  4.0542150740E-02
 -4.2177633951E+00  8.3677547178E-02  1.0283697570E-01  1.6881895882E-02  3.9415972376E-02
 -4.2426689254E+00  8.5005798642E-02  1.0455461615E-01  1.5945089520E-02  3.8217529091E-02
 -4.2675732563E+00  8.6343824208E-02  1.0628203478E-01  1.5061421984E-02  3.6961324132E-02
 -4.2924765855E+00  8.7689950426E-02  1.0801758369E-01  1.4227981423E-02  3.5661527087E-02
 -4.3173790772E+00  8.9042814537E-02  1.0975989818E-01  1.3441986744E-02  3.4331612641E-02
 -4.3422808705E+00  9.0401286995E-02  1.1150782273E-01  1.2700784644E-02  3.2984104053E-02
 -4.3671820853E+00  9.1764415334E-02  1.1326035743E-01  1.2001846818E-02  3.1630405781E-02
 -4.3920828272E+00  9.3131382806E-02  1.1501661841E-01  1.1342767177E-02  3.0280709514E-02
 -4.4169831904E+00  9.4501477440E-02  1.1677580840E-01  1.0721258981E-02  2.8943958796E-02
 -4.4418832610E+00  9.5874068636E-02  1.1853719439E-01  1.0135151799E-02  2.7627858795E-02
 -4.4667831182E+00  9.7248589260E-02  1.2030009066E-01  9.5823882898E-03  2.6338919563E-02
 -4.4916828366E+00  9.8624521887E-02  1.2206384583E-01  9.0610207734E-03  2.5082522929E-02
 -4.5165824870E+00  1.0000138817E-01  1.2382783293E-01  8.5692076194E-03  2.3863004951E-02
 -4.5414821372E+00  1.0137874061E-01  1.2559144196E-01  8.1052094635E-03  2.2683747486E-02
 -4.5663818532E+00  1.0275615628E-01  1.2735407426E-01  7.6673852873E-03  2.1547273870E-02
 -4.5912816988E+00  1.0413323204E-01  1.2911513855E-01  7.2541883923E-03  2.0455344927E-02
 -4.6161817370E+00  1.0550958092E-01  1.3087404825E-01  6.8641623022E-03  1.9409052562E-02
 -4.6410820292E+00  1.0688482965E-01  1.3263021993E-01  6.4959366294E-03  1.8408909012E-02
 -4.6659826359E+00  1.0825861692E-01  1.3438307274E-01  6.1482229355E-03  1.7454930486E-02
 -4.6908836165E+00  1.0963059239E-01  1.3613202870E-01  5.8198106180E-03  1.6546714428E-02
 -4.7157850291E+00  1.1100041634E-01  1.3787651383E-01  5.5095628472E-03  1.5683510051E-02
 -4.7406869306E+00  1.1236775984E-01  1.3961595988E-01  5.2164125791E-03  1.4864282029E-02
 -4.7655893760E+00  1.1373230531E-01  1.4134980686E-01  4.9393586625E-03  1.4087767474E-02
 -4.7904924185E+00  1.1509374756E-01  1.4307750597E-01  4.6774620579E-03  1.3352526459E-02
 -4.8153961090E+00  1.1645179504E-01  1.4479852313E-01  4.4298421811E-03  1.2656986419E-02
 -4.8403004958E+00  1.1780617147E-01  1.4651234291E-01  4.1956733835E-03  1.1999480853E-02
 -4.8652056240E+00  1.1915661750E-01  1.4821847274E-01  3.9741815753E-03  1.1378282747E-02
 -4.8901115353E+00  1.2050289267E-01  1.4991644738E-01  3.7646409996E-03  1.0791633173E-02
 -4.9150182675E+00  1.2184477722E-01  1.5160583343E-01  3.5663711588E-03  1.0237765500E-02
 -4.9399258544E+00  1.2318207405E-01  1.5328623388E-01  3.3787338965E-03  9.7149256422E-03
 -4.9648343248E+00  1.2451461043E-01  1.5495729240E-01  3.2011306347E-03  9.2213887648E-03
 -4.9897437031E+00  1.2584223965E-01  1.5661869740E-01  3.0329997648E-03  8.7554728225E-03
 -5.0146540081E+00  1.2716484232E-01  1.5827018559E-01  2.8738141902E-03  8.3155493006E-03
 -5.0395652538E+00  1.2848232741E-01  1.5991154497E-01  2.7230790169E-03  7.9000514905E-03
 -5.0644774486E+00  1.2979463293E-01  1.6154261712E-01  2.5803293886E-03  7.5074806131E-03
 -5.0893905954E+00  1.3110172612E-01  1.6316329867E-01  2.4451284598E-03  7.1364100739E-03
 -5.1143046923E+00  1.3240360329E-01  1.6477354194E-01  2.3170655034E-03  6.7854881108E-03
 -5.1392197318E+00  1.3370028913E-01  1.6637335460E-01  2.1957541460E-03  6.4534390712E-03
 -5.1641357019E+00  1.3499183561E-01  1.6796279847E-01  2.0808307246E-03  6.1390635347E-03
 -5.1890525859E+00  1.3627832044E-01  1.6954198738E-01  1.9719527594E-03  5.8412374727E-03
 -5.2139703630E+00  1.3755984510E-01  1.7111108418E-01  1.8687975354E-03  5.5589106198E-03
 -5.2388890090E+00  1.3883653262E-01  1.7267029704E-01  1.7710607870E-03  5.2911042128E-03
 -5.2638084960E+00  1.4010852501E-01  1.7421987506E-01  1.6784554794E-03  5.0369082317E-03
 -5.2887287938E+00  1.4137598051E-01  1.7576010342E-01  1.5907106800E-03  4.7954782670E-03
 -5.3136498700E+00  1.4263907074E-01  1.7729129812E-01  1.5075705141E-03  4.5660321175E-03
 -5.3385716904E+00  1.4389797777E-01  1.7881380059E-01  1.4287931995E-03  4.3478462101E-03
 -5.3634942198E+00  1.4515289124E-01  1.8032797212E-01  1.3541501534E-03  4.1402519224E-03
 -5.3884174222E+00  1.4640400555E-01  1.8183418845E-01  1.2834251666E-03  3.9426318735E-03
 -5.4133412616E+00  1.4765151726E-01  1.8333283456E-01  1.2164136406E-03  3.7544162402E-03
 -5.4382657020E+00  1.4889562255E-01  1.8482429970E-01  1.1529218812E-03  3.5750791452E-03
 -5.4631907080E+00  1.5013651510E-01  1.8630897283E-01  1.0927664454E-03  3.4041351545E-03
 -5.4881162453E+00  1.5137438409E-01  1.8778723853E-01  1.0357735366E-03  3.2411359149E-03
 -5.5130422804E+00  1.5260941251E-01  1.8925947337E-01  9.8177844396E-04  3.0856669525E-03
 -5.5379687813E+00  1.5384177575E-01  1.9072604280E-01  9.3062502283E-04  2.9373446507E-03
 -5.5628957178E+00  1.5507164048E-01  1.9218729852E-01  8.8216521216E-04  2.7958134175E-03
 -5.5878230610E+00  1.5629916376E-01  1.9364357637E-01  8.3625858587E-04  2.6607430489E-03
 -5.6127507840E+00  1.5752449237E-01  1.9509519473E-01  7.9277193534E-04  2.5318262907E-03
 -5.6376788615E+00  1.5874776243E-01  1.9654245324E-01  7.5157888022E-04  2.4087765979E-03
 -5.6626072704E+00  1.5996909913E-01  1.9798563206E-01  7.1255950507E-04  2.2913260873E-03
 -5.6875359892E+00  1.6118861668E-01  1.9942499137E-01  6.7560001968E-04  2.1792236782E-03
 -5.7124649983E+00  1.6240641840E-01  2.0086077122E-01  6.4059244090E-04  2.0722334125E-03
 -5.7373942799E+00  1.6362259690E-01  2.0229319165E-01  6.0743429419E-04  1.9701329448E-03
 -5.7623238179E+00  1.6483723441E-01  2.0372245301E-01  5.7602833324E-04  1.8727121937E-03
 -5.7872535980E+00  1.6605040307E-01  2.0514873643E-01  5.4628227610E-04  1.7797721415E-03
 -5.8121836075E+00  1.6726216544E-01  2.0657220448E-01  5.1810855639E-04  1.6911237724E-03
 -5.8371138350E+00  1.6847257488E-01  2.0799300188E-01  4.9142408859E-04  1.6065871378E-03
 -5.8620442707E+00  1.6968167609E-01  2.0941125631E-01  4.6615004600E-04  1.5259905364E-03
 -5.8869749064E+00  1.7088950553E-01  2.1082707924E-01  4.4221165070E-04  1.4491697990E-03
 -5.9119057347E+00  1.7209609195E-01  2.1224056681E-01  4.1953797435E-04  1.3759676674E-03
 -5.9368367498E+00  1.7330145685E-01  2.1365180068E-01  3.9806174924E-04  1.3062332566E-03
 -5.9617679469E+00  1.7450561491E-01  2.1506084890E-01  3.7771918877E-04  1.2398215908E-03
 -5.9866993221E+00  1.7570857445E-01  2.1646776673E-01  3.5844981682E-04  1.1765932050E-03
 -6.0116308727E+00  1.7691033782E-01  2.1787259745E-01  3.4019630531E-04  1.1164138033E-03
 -6.0365625968E+00  1.7811090176E-01  2.1927537306E-01  3.2290431959E-04  1.0591539653E-03
 -6.0614944933E+00  1.7931025777E-01  2.2067611507E-01  3.0652237106E-04  1.0046888963E-03
 -6.0864265621E+00  1.8050839236E-01  2.2207483506E-01  2.9100167674E-04  9.5289821173E-04
 -6.1113588037E+00  1.8170528737E-01  2.2347153533E-01  2.7629602533E-04  9.0366575312E-04
 -6.1362912193E+00  1.8290092020E-01  2.2486620947E-01  2.6236164943E-04  8.5687942823E-04
 -6.1612238107E+00  1.8409526400E-01  2.2625884279E-01  2.4915710361E-04  8.1243107261E-04
 -6.1861565805E+00  1.8528828785E-01  2.2764941280E-01  2.3664314813E-04  7.7021632779E-04
 -6.2110895317E+00  1.8647995689E-01  2.2903788959E-01  2.2478263789E-04  7.3013453309E-04
 -6.2360226680E+00  1.8767023245E-01  2.3042423621E-01  2.1354041656E-04  6.9208862814E-04
 -6.2609559936E+00  1.8885907215E-01  2.3180840888E-01  2.0288321543E-04  6.5598506354E-04
 -6.2858895132E+00  1.9004642993E-01  2.3319035733E-01  1.9277955706E-04  6.2173371778E-04
 -6.3108232320E+00  1.9123225610E-01  2.3457002498E-01  1.8319966327E-04  5.8924781857E-04
 -6.3357571557E+00  1.9241649738E-01  2.3594734912E-01  1.7411536743E-04  5.5844386730E-04
 -6.3606912904E+00  1.9359909687E-01  2.3732226108E-01  1.6550003088E-04  5.2924156540E-04
 -6.3856256428E+00  1.9477999406E-01  2.3869468630E-01  1.5732846321E-04  5.0156374182E-04
 -6.4105602200E+00  1.9595912481E-01  2.4006454449E-01  1.4957684631E-04  4.7533628090E-04
 -6.4354950294E+00  1.9713642125E-01  2.4143174967E-01  1.4222266213E-04  4.5048805014E-04
 -6.4604300791E+00  1.9831181184E-01  2.4279621024E-01  1.3524462376E-04  4.2695082758E-04
 -6.4853653775E+00  1.9948522121E-01  2.4415782903E-01  1.2862260996E-04  4.0465922850E-04
 -6.5103009333E+00  2.0065657017E-01  2.4551650332E-01  1.2233760277E-04  3.8355063137E-04
 -6.5352367559E+00  2.0182577565E-01  2.4687212490E-01  1.1637162832E-04  3.6356510299E-04
 -6.5601728549E+00  2.0299275061E-01  2.4822458010E-01  1.1070770042E-04  3.4464532297E-04
 -6.5851092404E+00  2.0415740403E-01  2.4957374980E-01  1.0532976706E-04  3.2673650746E-04
 -6.6100459229E+00  2.0531964084E-01  2.5091950948E-01  1.0022265955E-04  3.0978633241E-04
 -6.6349829133E+00  2.0647936191E-01  2.5226172932E-01  9.5372044283E-05  2.9374485646E-04
 -6.6599202229E+00  2.0763646401E-01  2.5360027417E-01  9.0764376899E-05  2.7856444368E-04
 -6.6848578634E+00  2.0879083982E-01  2.5493500372E-01  8.6386858860E-05  2.6419968630E-04
 -6.7097958467E+00  2.0994237790E-01  2.5626577254E-01  8.2227396246E-05  2.5060732764E-04
 -6.7347341853E+00  2.1109096278E-01  2.5759243023E-01  7.8274560707E-05  2.3774618545E-04
 -6.7596728918E+00  2.1223647496E-01  2.5891482155E-01  7.4517552474E-05  2.2557707589E-04
 -6.7846119791E+00  2.1337879101E-01  2.6023278661E-01  7.0946165320E-05  2.1406273826E-04
 -6.8095514607E+00  2.1451778362E-01  2.6154616105E-01  6.7550753392E-05  2.0316776063E-04
 -6.8344913500E+00  2.1565332180E-01  2.6285477629E-01  6.4322199819E-05  1.9285850666E-04
 -6.8594316606E+00  2.1678527096E-01  2.6415845979E-01  6.1251887020E-05  1.8310304363E-04
 -6.8843724067E+00  2.1791349310E-01  2.6545703533E-01  5.8331668614E-05  1.7387107189E-04
 -6.9093136021E+00  2.1903784705E-01  2.6675032339E-01  5.5553842873E-05  1.6513385570E-04
 -6.9342552612E+00  2.2015818866E-01  2.6803814145E-01  5.2911127632E-05  1.5686415586E-04
 -6.9591973980E+00  2.2127437111E-01  2.6932030445E-01  5.0396636577E-05  1.4903616384E-04
 -6.9841400269E+00  2.2238624517E-01  2.7059662521E-01  4.8003856859E-05  1.4162543777E-04
 -7.0090831621E+00  2.2349365954E-01  2.7186691487E-01  4.5726627951E-05  1.3460884021E-04
 -7.0340268177E+00  2.2459646120E-01  2.7313098343E-01  4.3559121691E-05  1.2796447784E-04
 -7.0589710077E+00  2.2569449578E-01  2.7438864026E-01  4.1495823448E-05  1.2167164293E-04
 -7.0839157459E+00  2.2678760799E-01  2.7563969462E-01  3.9531514356E-05  1.1571075684E-04
 -7.1088610458E+00  2.2787564202E-01  2.7688395631E-01  3.7661254553E-05  1.1006331542E-04
 -7.1338069207E+00  2.2895844199E-01  2.7812123620E-01  3.5880367382E-05  1.0471183631E-04
 -7.1587533835E+00  2.3003585244E-01  2.7935134688E-01  3.4184424483E-05  9.9639808172E-05
 -7.1837004467E+00  2.3110771877E-01  2.8057410328E-01  3.2569231759E-05  9.4831641932E-05
 -7.2086481223E+00  2.3217388776E-01  2.8178932327E-01  3.1030816131E-05  9.0272623787E-05
 -7.2335964217E+00  2.3323420808E-01  2.8299682835E-01  2.9565413075E-05  8.5948870183E-05
 -7.2585453559E+00  2.3428853074E-01  2.8419644421E-01  2.8169454870E-05  8.1847284595E-05
 -7.2834949352E+00  2.3533670963E-01  2.8538800141E-01  2.6839559534E-05  7.7955516133E-05
 -7.3084451690E+00  2.3637860203E-01  2.8657133595E-01  2.5572520400E-05  7.4261919918E-05
 -7.3333960664E+00  2.3741406905E-01  2.8774628986E-01  2.4365296303E-05  7.0755519191E-05
 -7.3583476355E+00  2.3844297611E-01  2.8891271176E-01  2.3215002344E-05  6.7425969110E-05
 -7.3832998837E+00  2.3946519342E-01  2.9007045740E-01  2.2118901182E-05  6.4263522198E-05
 -7.4082528174E+00  2.4048059639E-01  2.9121939016E-01  2.1074394851E-05  6.1258995379E-05
 -7.4332064423E+00  2.4148906606E-01  2.9235938146E-01  2.0079017050E-05  5.8403738569E-05
 -7.4581607633E+00  2.4249048940E-01  2.9349031122E-01  1.9130425884E-05  5.5689604772E-05
 -7.4831157844E+00  2.4348475975E-01  2.9461206820E-01  1.8226397035E-05  5.3108921615E-05
 -7.5080715086E+00  2.4447177706E-01  2.9572455030E-01  1.7364817333E-05  5.0654464300E-05
 -7.5330279380E+00  2.4545144815E-01  2.9682766484E-01  1.6543678705E-05  4.8319429889E-05
 -7.5579850740E+00  2.4642368698E-01  2.9792132874E-01  1.5761072477E-05  4.6097412910E-05
 -7.5829429171E+00  2.4738841478E-01  2.9900546870E-01  1.5015184016E-05  4.3982382199E-05
 -7.6079014666E+00  2.4834556024E-01  3.0008002124E-01  1.4304287678E-05  4.1968658959E-05
 -7.6328607215E+00  2.4929505954E-01  3.0114493275E-01  1.3626742060E-05  4.0050895967E-05
 -7.6578206795E+00  2.5023685646E-01  3.0220015949E-01  1.2980985522E-05  3.8224057892E-05
 -7.6827813377E+00  2.5117090235E-01  3.0324566747E-01  1.2365531978E-05  3.6483402675E-05
 -7.7077426924E+00  2.5209715609E-01  3.0428143233E-01  1.1778966924E-05  3.4824463925E-05
 -7.7327047394E+00  2.5301558403E-01  3.0530743918E-01  1.1219943702E-05  3.3243034295E-05
 -7.7576674734E+00  2.5392615986E-01  3.0632368233E-01  1.0687179978E-05  3.1735149771E-05
 -7.7826308887E+00  2.5482886444E-01  3.0733016503E-01  1.0179454425E-05  3.0297074868E-05
 -7.8075949789E+00  2.5572368566E-01  3.0832689915E-01  9.6956035902E-06  2.8925288652E-05
 -7.8325597373E+00  2.5661061815E-01  3.0931390486E-01  9.2345189525E-06  2.7616471589E-05
 -7.8575251562E+00  2.5748966306E-01  3.1029121019E-01  8.7951441363E-06  2.6367493143E-05
 -7.8824912278E+00  2.5836082781E-01  3.1125885065E-01  8.3764722901E-06  2.5175400112E-05
 -7.9074579437E+00  2.5922412573E-01  3.1221686879E-01  7.9775436103E-06  2.4037405666E-05
 -7.9324252953E+00  2.6007957579E-01  3.1316531375E-01  7.5974430041E-06  2.2950879025E-05
 -7.9573932734E+00  2.6092720224E-01  3.1410424080E-01  7.2352978830E-06  2.1913335785E-05
 -7.9823618688E+00  2.6176703428E-01  3.1503371082E-01  6.8902760782E-06  2.0922428814E-05
 -8.0073310718E+00  2.6259910569E-01  3.1595378988E-01  6.5615838704E-06  1.9975939731E-05
 -8.0323008727E+00  2.6342345449E-01  3.1686454871E-01  6.2484641280E-06  1.9071770899E-05
 -8.0572712615E+00  2.6424012253E-01  3.1776606222E-01  5.9501945454E-06  1.8207937931E-05
 -8.0822422280E+00  2.6504915517E-01  3.1865840904E-01  5.6660859767E-06  1.7382562668E-05
 -8.1072137622E+00  2.6585060092E-01  3.1954167105E-01  5.3954808584E-06  1.6593866600E-05
 -8.1321858539E+00  2.6664451103E-01  3.2041593290E-01  5.1377517151E-06  1.5840164719E-05
 -8.1571584928E+00  2.6743093920E-01  3.2128128158E-01  4.8922997445E-06  1.5119859762E-05
 -8.1821316686E+00  2.6820994119E-01  3.2213780600E-01  4.6585534757E-06  1.4431436833E-05
 -8.2071053712E+00  2.6898157454E-01  3.2298559655E-01  4.4359674970E-06  1.3773458376E-05
 -8.2320795905E+00  2.6974589820E-01  3.2382474475E-01  4.2240212488E-06  1.3144559478E-05
 -8.2570543164E+00  2.7050297225E-01  3.2465534283E-01  4.0222178778E-06  1.2543443486E-05
 -8.2820295391E+00  2.7125285761E-01  3.2547748341E-01  3.8300831491E-06  1.1968877917E-05
 -8.3070052487E+00  2.7199561575E-01  3.2629125916E-01  3.6471644121E-06  1.1419690631E-05
 -8.3319814355E+00  2.7273130843E-01  3.2709676249E-01  3.4730296181E-06  1.0894766279E-05
 -8.3569580902E+00  2.7345999747E-01  3.2789408527E-01  3.3072663857E-06  1.0393042969E-05
 -8.3819352034E+00  2.7418174450E-01  3.2868331859E-01  3.1494811117E-06  9.9135091739E-06
 -8.4069127659E+00  2.7489661077E-01  3.2946455244E-01  2.9992981250E-06  9.4552008367E-06
 -8.4318907689E+00  2.7560465692E-01  3.3023787560E-01  2.8563588804E-06  9.0171986792E-06
 -8.4568692036E+00  2.7630594281E-01  3.3100337534E-01  2.7203211912E-06  8.5986256869E-06
 -8.4818480615E+00  2.7700052739E-01  3.3176113733E-01  2.5908584977E-06  8.1986447669E-06
 -8.5068273342E+00  2.7768846848E-01  3.3251124540E-01  2.4676591692E-06  7.8164565624E-06
 -8.5318070137E+00  2.7836982269E-01  3.3325378147E-01  2.3504258392E-06  7.4512974146E-06
 -8.5567870921E+00  2.7904464527E-01  3.3398882538E-01  2.2388747705E-06  7.1024374611E-06
 -8.5817675617E+00  2.7971299002E-01  3.3471645481E-01  2.1327352493E-06  6.7691788612E-06
 -8.6067484152E+00  2.8037490915E-01  3.3543674517E-01  2.0317490067E-06  6.4508541391E-06
 -8.6317296451E+00  2.8103045327E-01  3.3614976956E-01  1.9356696667E-06  6.1468246360E-06
 -8.6567112446E+00  2.8167967122E-01  3.3685559869E-01  1.8442622182E-06  5.8564790640E-06
 -8.6816932069E+00  2.8232261011E-01  3.3755430082E-01  1.7573025107E-06  5.5792321533E-06
 -8.7066755252E+00  2.8295931518E-01  3.3824594176E-01  1.6745767724E-06  5.3145233872E-06
 -8.7316581934E+00  2.8358982982E-01  3.3893058482E-01  1.5958811496E-06  5.0618158163E-06
 -8.7566412051E+00  2.8421419549E-01  3.3960829079E-01  1.5210212659E-06  4.8205949483E-06
 -8.7816245544E+00  2.8483245174E-01  3.4027911799E-01  1.4498118007E-06  4.5903677057E-06
 -8.8066082356E+00  2.8544463615E-01  3.4094312220E-01  1.3820760865E-06  4.3706614480E-06
 -8.8315922428E+00  2.8605078435E-01  3.4160035673E-01  1.3176457228E-06  4.1610230522E-06
 -8.8565765709E+00  2.8665092997E-01  3.4225087244E-01  1.2563602076E-06  3.9610180476E-06
 -8.8815612144E+00  2.8724510471E-01  3.4289471770E-01  1.1980665839E-06  3.7702298013E-06
 -8.9065461684E+00  2.8783333829E-01  3.4353193852E-01  1.1426191020E-06  3.5882587497E-06
 -8.9315314278E+00  2.8841565847E-01  3.4416257851E-01  1.0898788960E-06  3.4147216732E-06
 -8.9565169880E+00  2.8899209109E-01  3.4478667894E-01  1.0397136744E-06  3.2492510106E-06
 -8.9815028443E+00  2.8956266005E-01  3.4540427882E-01  9.9199742354E-07  3.0914942100E-06
 -9.0064889923E+00  2.9012738737E-01  3.4601541490E-01  9.4661012433E-07  2.9411131142E-06
 -9.0314754276E+00  2.9068629319E-01  3.4662012172E-01  9.0343748057E-07  2.7977833763E-06
 -9.0564621460E+00  2.9123939581E-01  3.4721843173E-01  8.6237065915E-07  2.6611939065E-06
 -9.0814491434E+00  2.9178671170E-01  3.4781037524E-01  8.2330604138E-07  2.5310463436E-06
 -9.1064364160E+00  2.9232825556E-01  3.4839598056E-01  7.8614498496E-07  2.4070545537E-06
 -9.1314239598E+00  2.9286404033E-01  3.4897527402E-01  7.5079359611E-07  2.2889441507E-06
 -9.1564117712E+00  2.9339407722E-01  3.4954828001E-01  7.1716251159E-07  2.1764520390E-06
 -9.1813998466E+00  2.9391837578E-01  3.5011502108E-01  6.8516669010E-07  2.0693259771E-06
 -9.2063881824E+00  2.9443694388E-01  3.5067551795E-01  6.5472521260E-07  1.9673241587E-06
 -9.2313767751E+00  2.9494978781E-01  3.5122978960E-01  6.2576109139E-07  1.8702148126E-06
 -9.2563656215E+00  2.9545691225E-01  3.5177785330E-01  5.9820108737E-07  1.7777758189E-06
 -9.2813547183E+00  2.9595832036E-01  3.5231972466E-01  5.7197553533E-07  1.6897943398E-06
 -9.3063440624E+00  2.9645401377E-01  3.5285541770E-01  5.4701817678E-07  1.6060664663E-06
 -9.3313336505E+00  2.9694399268E-01  3.5338494491E-01  5.2326600020E-07  1.5263968778E-06
 -9.3563234798E+00  2.9742825580E-01  3.5390831726E-01  5.0065908820E-07  1.4505985145E-06
 -9.3813135471E+00  2.9790680047E-01  3.5442554427E-01  4.7914047145E-07  1.3784922627E-06
 -9.4063038496E+00  2.9837962265E-01  3.5493663405E-01  4.5865598912E-07  1.3099066512E-06
 -9.4312943845E+00  2.9884671697E-01  3.5544159335E-01  4.3915415542E-07  1.2446775586E-06
 -9.4562851489E+00  2.9930807672E-01  3.5594042757E-01  4.2058603215E-07  1.1826479316E-06
 -9.4812761401E+00  2.9976369393E-01  3.5643314084E-01  4.0290510694E-07  1.1236675130E-06
 -9.5062673554E+00  3.0021355939E-01  3.5691973602E-01  3.8606717690E-07  1.0675925788E-06
 -9.5312587920E+00  3.0065766263E-01  3.5740021474E-01  3.7003023761E-07  1.0142856853E-06
 -9.5562504475E+00  3.0109599199E-01  3.5787457742E-01  3.5475437703E-07  9.6361542443E-07
 -9.5812423191E+00  3.0152853461E-01  3.5834282331E-01  3.4020167428E-07  9.1545618717E-07
 -9.6062344043E+00  3.0195527649E-01  3.5880495051E-01  3.2633610308E-07  8.6968793592E-07
 -9.6312267006E+00  3.0237620243E-01  3.5926095597E-01  3.1312343949E-07  8.2619598392E-07
 -9.6562192055E+00  3.0279129615E-01  3.5971083549E-01  3.0053117402E-07  7.8487078250E-07
 -9.6812119164E+00  3.0320054019E-01  3.6015458379E-01  2.8852842774E-07  7.4560771556E-07
 -9.7062048310E+00  3.0360391600E-01  3.6059219444E-01  2.7708587227E-07  7.0830690101E-07
 -9.7311979467E+00  3.0400140391E-01  3.6102365993E-01  2.6617565351E-07  6.7287299910E-07
 -9.7561912612E+00  3.0439298311E-01  3.6144897160E-01  2.5577131897E-07  6.3921502724E-07
 -9.7811847721E+00  3.0477863172E-01  3.6186811968E-01  2.4584774844E-07  6.0724618129E-07
 -9.8061784769E+00  3.0515832668E-01  3.6228109329E-01  2.3638108797E-07  5.7688366298E-07
 -9.8311723732E+00  3.0553204384E-01  3.6268788036E-01  2.2734868703E-07  5.4804851339E-07
 -9.8561664587E+00  3.0589975788E-01  3.6308846766E-01  2.1872903853E-07  5.2066545228E-07
 -9.8811607310E+00  3.0626144233E-01  3.6348284077E-01  2.1050172178E-07  4.9466272306E-07
 -9.9061551877E+00  3.0661706952E-01  3.6387098405E-01  2.0264734822E-07  4.6997194329E-07
 -9.9311498265E+00  3.0696661057E-01  3.6425288057E-01  1.9514750967E-07  4.4652796059E-07
 -9.9561446451E+00  3.0731003537E-01  3.6462851213E-01  1.8798472911E-07  4.2426871367E-07
 -9.9811396410E+00  3.0764731252E-01  3.6499785916E-01  1.8114241389E-07  4.0313509857E-07
 -1.0006134812E+01  3.0797840929E-01  3.6536090070E-01  1.7460481114E-07  3.8307083966E-07
 -1.0031130155E+01  3.0830329160E-01  3.6571761436E-01  1.6835696543E-07  3.6402236558E-07
 -1.0056125669E+01  3.0862192395E-01  3.6606797621E-01  1.6238467840E-07  3.4593868971E-07
 -1.0081121351E+01  3.0893426937E-01  3.6641196079E-01  1.5667447052E-07  3.2877129528E-07
 -1.0106117198E+01  3.0924028937E-01  3.6674954096E-01  1.5121354460E-07  3.1247402479E-07
 -1.0131113209E+01  3.0953994385E-01  3.6708068790E-01  1.4598975114E-07  2.9700297370E-07
 -1.0156109380E+01  3.0983319105E-01  3.6740537099E-01  1.4099155548E-07  2.8231638833E-07
 -1.0181105710E+01  3.1011998745E-01  3.6772355773E-01  1.3620800645E-07  2.6837456766E-07
 -1.0206102196E+01  3.1040028774E-01  3.6803521369E-01  1.3162870669E-07  2.5513976917E-07
 -1.0231098835E+01  3.1067404466E-01  3.6834030238E-01  1.2724378439E-07  2.4257611834E-07
 -1.0256095625E+01  3.1094120897E-01  3.6863878516E-01  1.2304386653E-07  2.3064952185E-07
 -1.0281092564E+01  3.1120172932E-01  3.6893062118E-01  1.1902005332E-07  2.1932758437E-07
 -1.0306089649E+01  3.1145555214E-01  3.6921576724E-01  1.1516389412E-07  2.0857952872E-07
 -1.0331086878E+01  3.1170262157E-01  3.6949417769E-01  1.1146736440E-07  1.9837611939E-07
 -1.0356084247E+01  3.1194287930E-01  3.6976580435E-01  1.0792284398E-07  1.8868958925E-07
 -1.0381081755E+01  3.1217626449E-01  3.7003059637E-01  1.0452309631E-07  1.7949356941E-07
 -1.0406079399E+01  3.1240271361E-01  3.7028850013E-01  1.0126124888E-07  1.7076302205E-07
 -1.0431077176E+01  3.1262216035E-01  3.7053945914E-01  9.8130774544E-08  1.6247417612E-07
 -1.0456075083E+01  3.1283453545E-01  3.7078341388E-01  9.5125473834E-08  1.5460446593E-07
 -1.0481073119E+01  3.1303976659E-01  3.7102030174E-01  9.2239458200E-08  1.4713247234E-07
 -1.0506071278E+01  3.1323777824E-01  3.7125005686E-01  8.9467134075E-08  1.4003786661E-07
 -1.0531069560E+01  3.1342849150E-01  3.7147261003E-01  8.6803187775E-08  1.3330135674E-07
 -1.0556067961E+01  3.1361182399E-01  3.7168788856E-01  8.4242571171E-08  1.2690463625E-07
 -1.0581066477E+01  3.1378768964E-01  3.7189581618E-01  8.1780488100E-08  1.2083033526E-07
 -1.0606065107E+01  3.1395599858E-01  3.7209631289E-01  7.9412381472E-08  1.1506197379E-07
 -1.0631063845E+01  3.1411665698E-01  3.7228929487E-01  7.7133921046E-08  1.0958391725E-07
 -1.0656062690E+01  3.1426956687E-01  3.7247467438E-01  7.4940991833E-08  1.0438133399E-07
 -1.0681061638E+01  3.1441462598E-01  3.7265235960E-01  7.2829683106E-08  9.9440154822E-08
 -1.0706060684E+01  3.1455172760E-01  3.7282225456E-01  7.0796277964E-08  9.4747034458E-08
 -1.0731059826E+01  3.1468076039E-01  3.7298425901E-01  6.8837243452E-08  9.0289314761E-08
 -1.0756059059E+01  3.1480160822E-01  3.7313826836E-01  6.6949221178E-08  8.6054989771E-08
 -1.0781058380E+01  3.1491415004E-01  3.7328417352E-01  6.5129018426E-08  8.2032672406E-08
 -1.0806057784E+01  3.1501825967E-01  3.7342186088E-01  6.3373599722E-08  7.8211562772E-08
 -1.0831057266E+01  3.1511380566E-01  3.7355121217E-01  6.1680078843E-08  7.4581418010E-08
 -1.0856056823E+01  3.1520065114E-01  3.7367210440E-01  6.0045711230E-08  7.1132523632E-08
 -1.0881056449E+01  3.1527865366E-01  3.7378440980E-01  5.8467886808E-08  6.7855666256E-08
 -1.0906056139E+01  3.1534766503E-01  3.7388799577E-01  5.6944123161E-08  6.4742107703E-08
 -1.0931055887E+01  3.1540753115E-01  3.7398272478E-01  5.5472059074E-08  6.1783560379E-08
 -1.0956055689E+01  3.1545809193E-01  3.7406845438E-01  5.4049448403E-08  5.8972163883E-08
 -1.0981055537E+01  3.1549918111E-01  3.7414503715E-01  5.2674154261E-08  5.6300462810E-08
 -1.1006055427E+01  3.1553062611E-01  3.7421232066E-01  5.1344143502E-08  5.3761385655E-08
 -1.1031055350E+01  3.1555224797E-01  3.7427014751E-01  5.0057481501E-08  5.1348224810E-08
 -1.1056055301E+01  3.1556386118E-01  3.7431835530E-01  4.8812327188E-08  4.9054617564E-08
 -1.1081055271E+01  3.1556527363E-01  3.7435677667E-01  4.7606928350E-08  4.6874528093E-08
 -1.1106055253E+01  3.1555628647E-01  3.7438523934E-01  4.6439617165E-08  4.4802230361E-08
 -1.1131055238E+01  3.1553669407E-01  3.7440356618E-01  4.5308805975E-08  4.2832291924E-08
 -1.1156055218E+01  3.1550628396E-01  3.7441157526E-01  4.4212983269E-08  4.0959558555E-08
 -1.1181055183E+01  3.1546483674E-01  3.7440907996E-01  4.3150709876E-08  3.9179139684E-08
 -1.1206055123E+01  3.1541212611E-01  3.7439588911E-01  4.2120615350E-08  3.7486394590E-08
 -1.1231055029E+01  3.1534791882E-01  3.7437180710E-01  4.1121394540E-08  3.5876919325E-08
 -1.1256054888E+01  3.1527197470E-01  3.7433663406E-01  4.0151804340E-08  3.4346534316E-08
 -1.1281054690E+01  3.1518404671E-01  3.7429016609E-01  3.9210660599E-08  3.2891272624E-08
 -1.1306054422E+01  3.1508388096E-01  3.7423219541E-01  3.8296835190E-08  3.1507368831E-08
 -1.1331054070E+01  3.1497121682E-01  3.7416251069E-01  3.7409253230E-08  3.0191248503E-08
 -1.1356053622E+01  3.1484578708E-01  3.7408089729E-01  3.6546890439E-08  2.8939518222E-08
 -1.1381053062E+01  3.1470731801E-01  3.7398713761E-01  3.5708770630E-08  2.7748956142E-08
 -1.1406052375E+01  3.1455552965E-01  3.7388101143E-01  3.4893963335E-08  2.6616503054E-08
 -1.1431051546E+01  3.1439013594E-01  3.7376229630E-01  3.4101581541E-08  2.5539253923E-08
 -1.1456050556E+01  3.1421084508E-01  3.7363076802E-01  3.3330779546E-08  2.4514449880E-08
 -1.1481049389E+01  3.1401735975E-01  3.7348620109E-01  3.2580750917E-08  2.3539470638E-08
 -1.1506048025E+01  3.1380937753E-01  3.7332836924E-01  3.1850726562E-08  2.2611827321E-08
 -1.1531046445E+01  3.1358659128E-01  3.7315704605E-01  3.1139972882E-08  2.1729155670E-08
 -1.1556044627E+01  3.1334868963E-01  3.7297200551E-01  3.0447790032E-08  2.0889209619E-08
 -1.1581042551E+01  3.1309535747E-01  3.7277302280E-01  2.9773510258E-08  2.0089855210E-08
 -1.1606040193E+01  3.1282627655E-01  3.7255987495E-01  2.9116496319E-08  1.9329064836E-08
 -1.1631037531E+01  3.1254112615E-01  3.7233234169E-01  2.8476139991E-08  1.8604911794E-08
 -1.1656034538E+01  3.1223958376E-01  3.7209020629E-01  2.7851860645E-08  1.7915565131E-08
 -1.1681031191E+01  3.1192132590E-01  3.7183325653E-01  2.7243103887E-08  1.7259284757E-08
 -1.1706027462E+01  3.1158602898E-01  3.7156128564E-01  2.6649340278E-08  1.6634416831E-08
 -1.1731023324E+01  3.1123337029E-01  3.7127409341E-01  2.6070064109E-08  1.6039389385E-08
 -1.1756018748E+01  3.1086302896E-01  3.7097148729E-01  2.5504792238E-08  1.5472708185E-08
 -1.1781013705E+01  3.1047468717E-01  3.7065328362E-01  2.4953062984E-08  1.4932952809E-08
 -1.1806008166E+01  3.1006803130E-01  3.7031930888E-01  2.4414435082E-08  1.4418772939E-08
 -1.1831002098E+01  3.0964275330E-01  3.6996940106E-01  2.3888486674E-08  1.3928884847E-08
 -1.1855995471E+01  3.0919855202E-01  3.6960341107E-01  2.3374814369E-08  1.3462068060E-08
 -1.1880988252E+01  3.0873513480E-01  3.6922120421E-01  2.2873032331E-08  1.3017162213E-08
 -1.1905980409E+01  3.0825221900E-01  3.6882266174E-01  2.2382771427E-08  1.2593064059E-08
 -1.1930971908E+01  3.0774953373E-01  3.6840768250E-01  2.1903678404E-08  1.2188724642E-08
 -1.1955962717E+01  3.0722682165E-01  3.6797618456E-01  2.1435415115E-08  1.1803146609E-08
 -1.1980952802E+01  3.0668384083E-01  3.6752810700E-01  2.0977657777E-08  1.1435381671E-08
 -1.2005942130E+01  3.0612036678E-01  3.6706341165E-01  2.0530096272E-08  1.1084528192E-08
 -1.2030930667E+01  3.0553619444E-01  3.6658208491E-01  2.0092433474E-08  1.0749728906E-08
 -1.2055918382E+01  3.0493114042E-01  3.6608413963E-01  1.9664384616E-08  1.0430168743E-08
 -1.2080905243E+01  3.0430504512E-01  3.6556961695E-01  1.9245676681E-08  1.0125072778E-08
 -1.2105891219E+01  3.0365777507E-01  3.6503858818E-01  1.8836047831E-08  9.8337042773E-09
 -1.2130876280E+01  3.0298922524E-01  3.6449115669E-01  1.8435246860E-08  9.5553628487E-09
 -1.2155860400E+01  3.0229932136E-01  3.6392745969E-01  1.8043032667E-08  9.2893826809E-09
 -1.2180843551E+01  3.0158802236E-01  3.6334767013E-01  1.7659173770E-08  9.0351308761E-09
 -1.2205825710E+01  3.0085532270E-01  3.6275199833E-01  1.7283447831E-08  8.7920058643E-09
 -1.2230806855E+01  3.0010125472E-01  3.6214069370E-01  1.6915641208E-08  8.5594358971E-09
 -1.2255786969E+01  2.9932589098E-01  3.6151404628E-01  1.6555548535E-08  8.3368776171E-09
 -1.2280766035E+01  2.9852934647E-01  3.6087238816E-01  1.6202972312E-08  8.1238146972E-09
 -1.2305744041E+01  2.9771178079E-01  3.6021609472E-01  1.5857722528E-08  7.9197565480E-09
 -1.2330720980E+01  2.9687340010E-01  3.5954558575E-01  1.5519616292E-08  7.7242370880E-09
 -1.2355696848E+01  2.9601445907E-01  3.5886132633E-01  1.5188477491E-08  7.5368135739E-09
 -1.2380671644E+01  2.9513526251E-01  3.5816382745E-01  1.4864136459E-08  7.3570654880E-09
 -1.2405645375E+01  2.9423616683E-01  3.5745364646E-01  1.4546429667E-08  7.1845934792E-09
 -1.2430618050E+01  2.9331758128E-01  3.5673138714E-01  1.4235199430E-08  7.0190183551E-09
 -1.2455589685E+01  2.9237996890E-01  3.5599769954E-01  1.3930293623E-08  6.8599801221E-09
 -1.2480560300E+01  2.9142384712E-01  3.5525327950E-01  1.3631565420E-08  6.7071370717E-09
 -1.2505529922E+01  2.9044978807E-01  3.5449886777E-01  1.3338873038E-08  6.5601649100E-09
 -1.2530498584E+01  2.8945841856E-01  3.5373524881E-01  1.3052079504E-08  6.4187559286E-09
 -1.2555466321E+01  2.8845041958E-01  3.5296324930E-01  1.2771052428E-08  6.2826182138E-09
 -1.2580433179E+01  2.8742652551E-01  3.5218373615E-01  1.2495663786E-08  6.1514748942E-09
 -1.2605399205E+01  2.8638752283E-01  3.5139761426E-01  1.2225789724E-08  6.0250634221E-09
 -1.2630364454E+01  2.8533424850E-01  3.5060582385E-01  1.1961310364E-08  5.9031348900E-09
 -1.2655328986E+01  2.8426758782E-01  3.4980933746E-01  1.1702109622E-08  5.7854533769E-09
 -1.2680292864E+01  2.8318847197E-01  3.4900915663E-01  1.1448075040E-08  5.6717953269E-09
 -1.2705256157E+01  2.8209787503E-01  3.4820630826E-01  1.1199097623E-08  5.5619489553E-09
 -1.2730218939E+01  2.8099681074E-01  3.4740184064E-01  1.0955071682E-08  5.4557136825E-09
 -1.2755181286E+01  2.7988632878E-01  3.4659681933E-01  1.0715894696E-08  5.3528995939E-09
 -1.2780143278E+01  2.7876751080E-01  3.4579232271E-01  1.0481467167E-08  5.2533269249E-09
 -1.2805104996E+01  2.7764146605E-01  3.4498943749E-01  1.0251692496E-08  5.1568255694E-09
 -1.2830066526E+01  2.7650932685E-01  3.4418925395E-01  1.0026476852E-08  5.0632346103E-09
 -1.2855027952E+01  2.7537224379E-01  3.4339286121E-01  9.8057290632E-09  4.9724018728E-09
 -1.2879989361E+01  2.7423138076E-01  3.4260134246E-01  9.5893604961E-09  4.8841834972E-09
 -1.2904950838E+01  2.7308790992E-01  3.4181577019E-01  9.3772849553E-09  4.7984435311E-09
 -1.2929912469E+01  2.7194300650E-01  3.4103720150E-01  9.1694185795E-09  4.7150535411E-09
 -1.2954874338E+01  2.7079784377E-01  3.4026667360E-01  8.9656797450E-09  4.6338922417E-09
 -1.2979836526E+01  2.6965358788E-01  3.3950519938E-01  8.7659889740E-09  4.5548451412E-09
 -1.3004799112E+01  2.6851139294E-01  3.3875376328E-01  8.5702688457E-09  4.4778042041E-09
 -1.3029762173E+01  2.6737239621E-01  3.3801331744E-01  8.3784439124E-09  4.4026675289E-09
 -1.3054725781E+01  2.6623771346E-01  3.3728477810E-01  8.1904406185E-09  4.3293390401E-09
 -1.3079690003E+01  2.6510843465E-01  3.3656902231E-01  8.0061872236E-09  4.2577281947E-09
 -1.3104654904E+01  2.6398561988E-01  3.3586688509E-01  7.8256137282E-09  4.1877497028E-09
 -1.3129620542E+01  2.6287029563E-01  3.3517915689E-01  7.6486518030E-09  4.1193232595E-09
 -1.3154586969E+01  2.6176345135E-01  3.3450658145E-01  7.4752347213E-09  4.0523732904E-09
 -1.3179554235E+01  2.6066603650E-01  3.3384985407E-01  7.3052972938E-09  3.9868287080E-09
 -1.3204522381E+01  2.5957895788E-01  3.3320962027E-01  7.1387758067E-09  3.9226226797E-09
 -1.3229491445E+01  2.5850307742E-01  3.3258647487E-01  6.9756079620E-09  3.8596924062E-09
 -1.3254461457E+01  2.5743921033E-01  3.3198096138E-01  6.8157328212E-09  3.7979789098E-09
 -1.3279432443E+01  2.5638812366E-01  3.3139357183E-01  6.6590907509E-09  3.7374268331E-09
 -1.3304404423E+01  2.5535053529E-01  3.3082474691E-01  6.5056233711E-09  3.6779842467E-09
 -1.3329377413E+01  2.5432711319E-01  3.3027487648E-01  6.3552735061E-09  3.6196024650E-09
 -1.3354351421E+01  2.5331847514E-01  3.2974430029E-01  6.2079851376E-09  3.5622358717E-09
 -1.3379326453E+01  2.5232518877E-01  3.2923330908E-01  6.0637033605E-09  3.5058417524E-09
 -1.3404302509E+01  2.5134777181E-01  3.2874214585E-01  5.9223743405E-09  3.4503801355E-09
 -1.3429279584E+01  2.5038669280E-01  3.2827100739E-01  5.7839452743E-09  3.3958136403E-09
 -1.3454257671E+01  2.4944237192E-01  3.2782004597E-01  5.6483643517E-09  3.3421073321E-09
 -1.3479236758E+01  2.4851518211E-01  3.2738937119E-01  5.5155807197E-09  3.2892285839E-09
 -1.3504216830E+01  2.4760545038E-01  3.2697905198E-01  5.3855444492E-09  3.2371469455E-09
 -1.3529197867E+01  2.4671345933E-01  3.2658911865E-01  5.2582065030E-09  3.1858340170E-09
 -1.3554179850E+01  2.4583944876E-01  3.2621956508E-01  5.1335187057E-09  3.1352633302E-09
 -1.3579162755E+01  2.4498361745E-01  3.2587035089E-01  5.0114337161E-09  3.0854102346E-09
 -1.3604146557E+01  2.4414612500E-01  3.2554140369E-01  4.8919049999E-09  3.0362517888E-09
 -1.3629131228E+01  2.4332709378E-01  3.2523262133E-01  4.7748868059E-09  2.9877666572E-09
 -1.3654116739E+01  2.4252661092E-01  3.2494387407E-01  4.6603341419E-09  2.9399350122E-09
 -1.3679103062E+01  2.4174473030E-01  3.2467500683E-01  4.5482027531E-09  2.8927384407E-09
 -1.3704090164E+01  2.4098147458E-01  3.2442584129E-01  4.4384491019E-09  2.8461598552E-09
 -1.3729078015E+01  2.4023683719E-01  3.2419617800E-01  4.3310303483E-09  2.8001834093E-09
 -1.3754066583E+01  2.3951078439E-01  3.2398579841E-01  4.2259043322E-09  2.7547944177E-09
 -1.3779055836E+01  2.3880325717E-01  3.2379446682E-01  4.1230295565E-09  2.7099792798E-09
 -1.3804045741E+01  2.3811417318E-01  3.2362193222E-01  4.0223651712E-09  2.6657254072E-09
 -1.3829036265E+01  2.3744342862E-01  3.2346793012E-01  3.9238709588E-09  2.6220211557E-09
 -1.3854027378E+01  2.3679090004E-01  3.2333218417E-01  3.8275073204E-09  2.5788557597E-09
 -1.3879019048E+01  2.3615644603E-01  3.2321440783E-01  3.7332352625E-09  2.5362192706E-09
 -1.3904011243E+01  2.3553990893E-01  3.2311430581E-01  3.6410163849E-09  2.4941024984E-09
</Path of -GradDelSqRho>
