 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h6.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h6.int

 Wfx Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 Job Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 
<Atom>
H6      
</Atom>
<Nuclei of Molecule>
     8
As1       33.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8532918063E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           5.2535709071E-01   2.8045104161E+00   0.0000000000E+00
S4        16.0           1.7001374614E+00  -2.0481909985E+00  -2.8519935645E+00
C5         6.0           8.3088801053E-01  -1.0009867943E+00   3.4157593386E+00
H6         1.0          -1.5731969987E-01   1.8952705810E-01   4.7699276309E+00
H7         1.0           2.8479684478E-01  -2.9666243512E+00   3.6548418188E+00
H8         1.0           2.8634660918E+00  -8.2615160097E-01   3.6548418188E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.54843804755438E-01  1.86544344211617E-01  4.76641399654356E+00
DistFromNuc =  5.2318510132E-03
Rho =  4.3011746557E-01
DelSqRho = -2.6364883725E+01
GradDelSqRho = -1.9719070210E-08  2.3755619583E-08  2.7983874662E-08
HessDelSqRho_EigVals =  2.6927381093E+03  2.7184456561E+03  2.7186012556E+03
HessDelSqRho_EigVec1 = -4.7826348858E-01  5.7616374077E-01  6.6279663496E-01
HessDelSqRho_EigVec2 = -4.2303361449E-01  5.1023722437E-01 -7.4879939629E-01
HessDelSqRho_EigVec3 =  7.6961457659E-01  6.3850866767E-01  2.9120513457E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  1.18342015208839E-01 -1.44573509914694E-01  5.64885955364094E+00
DistFromNuc =  9.7986422302E-01
Rho =  5.5002867675E-02
DelSqRho =  8.5786062503E-02
GradDelSqRho =  2.0196518069E-15 -2.6489227478E-15 -6.4705185654E-16
HessDelSqRho_EigVals = -3.4473308001E-01  1.1337382208E-03  2.5039235465E-01
HessDelSqRho_EigVec1 = -2.2042153097E-01  2.6458326129E-01  9.3883440847E-01
HessDelSqRho_EigVec2 =  7.7007756075E-01  6.3794946862E-01  1.0128771935E-03
HessDelSqRho_EigVec3 = -5.9866092166E-01  7.2319857116E-01 -3.4436743102E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.48462290125330E-01  5.40443556145778E-01  5.33694004102333E+00
DistFromNuc =  7.2760529803E-01
Rho =  7.1302503736E-02
DelSqRho =  1.0974809884E-01
GradDelSqRho =  1.7441050774E-12 -2.0891131707E-12 -3.3095210600E-12
HessDelSqRho_EigVals = -4.6631799640E+00 -2.9975412823E-02 -2.7543885960E-02
HessDelSqRho_EigVec1 = -4.0912211945E-01  4.9308295166E-01  7.6778141040E-01
HessDelSqRho_EigVec2 = -4.9125140472E-01  5.9005171916E-01 -6.4071134380E-01
HessDelSqRho_EigVec3 =  7.6895458171E-01  6.3930287931E-01 -8.2448271771E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -7.01514295516456E-01  8.45224919466047E-01  4.27475904728429E+00
DistFromNuc =  9.8553506762E-01
Rho =  5.3829809667E-02
DelSqRho =  8.5283909413E-02
GradDelSqRho = -9.3675067703E-17 -7.6327832943E-17  1.5222198502E-16
HessDelSqRho_EigVals = -3.3125542117E-01  2.4926090336E-03  2.2933216983E-01
HessDelSqRho_EigVec1 = -6.0832628036E-01  7.3289080042E-01  3.0464768386E-01
HessDelSqRho_EigVec2 =  7.6947859447E-01  6.3867259970E-01  5.5074719204E-05
HessDelSqRho_EigVec3 =  1.9452976449E-01 -2.3445337498E-01  9.5246510996E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -9.97878027077031E-01 -2.51164679431455E-01  4.96636696794270E+00
DistFromNuc =  9.6919343895E-01
Rho =  5.5717747536E-02
DelSqRho =  8.6321521118E-02
GradDelSqRho =  6.9443149148E-15 -7.8905834774E-12 -4.8939697780E-12
HessDelSqRho_EigVals = -3.4673384318E-01 -1.8232688757E-03  2.6439119283E-01
HessDelSqRho_EigVec1 =  7.5727442383E-01 -2.3031201315E-01 -6.1113977420E-01
HessDelSqRho_EigVec2 =  4.3992594442E-01 -5.1172953553E-01  7.3796886513E-01
HessDelSqRho_EigVec3 =  4.8270136777E-01  8.2770118948E-01  2.8619945928E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.31018572480335E-01  9.34065593883353E-01  4.96709899178933E+00
DistFromNuc =  9.6920384829E-01
Rho =  5.5716636337E-02
DelSqRho =  8.6322628847E-02
GradDelSqRho =  1.7197547639E-12 -1.3396612378E-12 -4.6536897599E-12
HessDelSqRho_EigVals = -3.4674901124E-01 -1.8221738628E-03  2.6438546439E-01
HessDelSqRho_EigVec1 = -8.6739193302E-02  7.8649843667E-01  6.1147078545E-01
HessDelSqRho_EigVec2 =  4.2118643514E-01 -5.2727978887E-01  7.3795529072E-01
HessDelSqRho_EigVec3 =  9.0281686914E-01  3.2155284693E-01 -2.8552664926E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  1.1834201521E-01 -1.4457350991E-01  5.6488595536E+00  5.5002867675E-02  8.5786062503E-02
  1.1278163713E-01 -1.3789870566E-01  5.6723015553E+00  5.2310687016E-02  8.5682497044E-02
  1.0719051411E-01 -1.3118671997E-01  5.6957256545E+00  4.9729792926E-02  8.5386229187E-02
  1.0167476586E-01 -1.2456573502E-01  5.7191934051E+00  4.7248510886E-02  8.4914451734E-02
  9.6334251867E-02 -1.1815636761E-01  5.7427600660E+00  4.4858155906E-02  8.4279235488E-02
  9.1259205605E-02 -1.1206759933E-01  5.7664697567E+00  4.2553024465E-02  8.3488387051E-02
  8.6525963700E-02 -1.0639161583E-01  5.7903517206E+00  4.0330177517E-02  8.2546275942E-02
  8.2192773800E-02 -1.0119874441E-01  5.8144186722E+00  3.8188961395E-02  8.1454765666E-02
  7.8296927349E-02 -9.6533994568E-02  5.8386677688E+00  3.6130297615E-02  8.0214302633E-02
  7.4854201833E-02 -9.2416389698E-02  5.8630839258E+00  3.4155866159E-02  7.8825117044E-02
  7.1860849401E-02 -8.8841374242E-02  5.8876444169E+00  3.2267351539E-02  7.7288404547E-02
  6.9297532819E-02 -8.5785571248E-02  5.9123234588E+00  3.0465888259E-02  7.5607324072E-02
  6.7134133219E-02 -8.3212590741E-02  5.9370958027E+00  2.8751758640E-02  7.3787677724E-02
  6.5334390134E-02 -8.1078633629E-02  5.9619389627E+00  2.7124314683E-02  7.1838211243E-02
  6.3859706163E-02 -7.9337085479E-02  5.9868342045E+00  2.5582052519E-02  6.9770551614E-02
  6.2671876816E-02 -7.7941811668E-02  6.0117666629E+00  2.4122764562E-02  6.7598854216E-02
  6.1734811534E-02 -7.6849234150E-02  6.0367249681E+00  2.2743713294E-02  6.5339256666E-02
  6.1015456927E-02 -7.6019444988E-02  6.0617006684E+00  2.1441793867E-02  6.3009235646E-02
  6.0484160186E-02 -7.5416644131E-02  6.0866876278E+00  2.0213671087E-02  6.0626947047E-02
  6.0114677086E-02 -7.5009148296E-02  6.1116814839E+00  1.9055887637E-02  5.8210608100E-02
  5.9883976740E-02 -7.4769154662E-02  6.1366792003E+00  1.7964946022E-02  5.5777958821E-02
  5.9771946067E-02 -7.4672383660E-02  6.1616787130E+00  1.6937368763E-02  5.3345822127E-02
  5.9761058559E-02 -7.4697678792E-02  6.1866786624E+00  1.5969741541E-02  5.0929768330E-02
  5.9836045003E-02 -7.4826608903E-02  6.2116781920E+00  1.5058743411E-02  4.8543880261E-02
  5.9983586197E-02 -7.5043097081E-02  6.2366768012E+00  1.4201167363E-02  4.6200609324E-02
  6.0192036844E-02 -7.5333087253E-02  6.2616742376E+00  1.3393933753E-02  4.3910709624E-02
  6.0451183441E-02 -7.5684251842E-02  6.2866704192E+00  1.2634098477E-02  4.1683236114E-02
  6.0752035487E-02 -7.6085739680E-02  6.3116653788E+00  1.1918857272E-02  3.9525592938E-02
  6.1086647575E-02 -7.6527961222E-02  6.3366592239E+00  1.1245547155E-02  3.7443619167E-02
  6.1447969227E-02 -7.7002407257E-02  6.3616521075E+00  1.0611645740E-02  3.5441700687E-02
  6.1829719156E-02 -7.7501497115E-02  6.3866442086E+00  1.0014768997E-02  3.3522898715E-02
  6.2226280779E-02 -7.8018452532E-02  6.4116357164E+00  9.4526678546E-03  3.1689087162E-02
  6.2632616089E-02 -7.8547193686E-02  6.4366268211E+00  8.9232239720E-03  2.9941092704E-02
  6.3044195304E-02 -7.9082254263E-02  6.4616177057E+00  8.4244449077E-03  2.8278832878E-02
  6.3456940007E-02 -7.9618712834E-02  6.4866085411E+00  7.9544588834E-03  2.6701448777E-02
  6.3867177815E-02 -8.0152138119E-02  6.5115994826E+00  7.5115092850E-03  2.5207429973E-02
  6.4271606800E-02 -8.0678546049E-02  6.5365906675E+00  7.0939490163E-03  2.3794730129E-02
  6.4667268133E-02 -8.1194366739E-02  6.5615822132E+00  6.7002347999E-03  2.2460872435E-02
  6.5051525566E-02 -8.1696419711E-02  6.5865742171E+00  6.3289214974E-03  2.1203044539E-02
  6.5422050479E-02 -8.2181895844E-02  6.6115667556E+00  5.9786565070E-03  2.0018182973E-02
  6.5776811335E-02 -8.2648344638E-02  6.6365598849E+00  5.6481742857E-03  1.8903047407E-02
  6.6114066468E-02 -8.3093665498E-02  6.6615536417E+00  5.3362910308E-03  1.7854285208E-02
  6.6432359165E-02 -8.3516101784E-02  6.6865480443E+00  5.0418995489E-03  1.6868486937E-02
  6.6730514080E-02 -8.3914236477E-02  6.7115430939E+00  4.7639643326E-03  1.5942233463E-02
  6.7007634084E-02 -8.4286988359E-02  6.7365387768E+00  4.5015168595E-03  1.5072135423E-02
  6.7263096688E-02 -8.4633607682E-02  6.7615350665E+00  4.2536511225E-03  1.4254865754E-02
  6.7496549299E-02 -8.4953670421E-02  6.7865319255E+00  4.0195193979E-03  1.3487186019E-02
  6.7707902615E-02 -8.5247070295E-02  6.8115293083E+00  3.7983282517E-03  1.2765967211E-02
  6.7897321649E-02 -8.5514007905E-02  6.8365271636E+00  3.5893347842E-03  1.2088205686E-02
  6.8065213936E-02 -8.5754976491E-02  6.8615254366E+00  3.3918431079E-03  1.1451034842E-02
  6.8212214700E-02 -8.5970744004E-02  6.8865240715E+00  3.2052010540E-03  1.0851733098E-02
  6.8339168883E-02 -8.6162331402E-02  6.9115230135E+00  3.0287970994E-03  1.0287728713E-02
  6.8447110132E-02 -8.6330987273E-02  6.9365222102E+00  2.8620575069E-03  9.7566019027E-03
  6.8537237008E-02 -8.6478159103E-02  6.9615216133E+00  2.7044436665E-03  9.2560846907E-03
  6.8610886831E-02 -8.6605461701E-02  6.9865211797E+00  2.5554496302E-03  8.7840588871E-03
  6.8669507727E-02 -8.6714643441E-02  7.0115208717E+00  2.4145998279E-03  8.3385525366E-03
  6.8714629514E-02 -8.6807551127E-02  7.0365206577E+00  2.2814469545E-03  7.9177351471E-03
  6.8747834159E-02 -8.6886094326E-02  7.0615205118E+00  2.1555700165E-03  7.5199119709E-03
  6.8770726548E-02 -8.6952210082E-02  7.0865204135E+00  2.0365725286E-03  7.1435175793E-03
  6.8784906274E-02 -8.7007828883E-02  7.1115203473E+00  1.9240808489E-03  6.7871089359E-03
  6.8791941138E-02 -8.7054842667E-02  7.1365203020E+00  1.8177426433E-03  6.4493581509E-03
  6.8793342908E-02 -8.7095075583E-02  7.1615202695E+00  1.7172254701E-03  6.1290450669E-03
  6.8790545823E-02 -8.7130258051E-02  7.1865202445E+00  1.6222154742E-03  5.8250498069E-03
  6.8784888161E-02 -8.7162004533E-02  7.2115202237E+00  1.5324161850E-03  5.5363453910E-03
  6.8777597083E-02 -8.7191795244E-02  7.2365202049E+00  1.4475474071E-03  5.2619905114E-03
  6.8769776807E-02 -8.7220961910E-02  7.2615201866E+00  1.3673441985E-03  5.0011225358E-03
  6.8762400091E-02 -8.7250677487E-02  7.2865201679E+00  1.2915559284E-03  4.7529507952E-03
  6.8756302835E-02 -8.7281949676E-02  7.3115201476E+00  1.2199454075E-03  4.5167501986E-03
  6.8752181605E-02 -8.7315617941E-02  7.3365201245E+00  1.1522880859E-03  4.2918552053E-03
  6.8750593754E-02 -8.7352353672E-02  7.3615200975E+00  1.0883713117E-03  4.0776541752E-03
  6.8751959816E-02 -8.7392663090E-02  7.3865200649E+00  1.0279936452E-03  3.8735841079E-03
  6.8756567813E-02 -8.7436892459E-02  7.4115200253E+00  9.7096422442E-04  3.6791257764E-03
  6.8764579123E-02 -8.7485235178E-02  7.4365199772E+00  9.1710217607E-04  3.4937992513E-03
  6.8776035552E-02 -8.7537740327E-02  7.4615199194E+00  8.6623606905E-04  3.3171598102E-03
  6.8790867293E-02 -8.7594322283E-02  7.4865198509E+00  8.1820340571E-04  3.1487942183E-03
  6.8808901479E-02 -8.7654771049E-02  7.5115197713E+00  7.7285014764E-04  2.9883173674E-03
  6.8829871068E-02 -8.7718762987E-02  7.5365196806E+00  7.3003027283E-04  2.8353692543E-03
  6.8853423850E-02 -8.7785871689E-02  7.5615195794E+00  6.8960536111E-04  2.6896122789E-03
  6.8879131380E-02 -8.7855578768E-02  7.5865194690E+00  6.5144420546E-04  2.5507288422E-03
  6.8906497700E-02 -8.7927284383E-02  7.6115193512E+00  6.1542244661E-04  2.4184192210E-03
  6.8934967740E-02 -8.8000317379E-02  7.6365192283E+00  5.8142222903E-04  2.2923996988E-03
  6.8963935297E-02 -8.8073944928E-02  7.6615191031E+00  5.4933187637E-04  2.1724009293E-03
  6.8992750557E-02 -8.8147381595E-02  7.6865189786E+00  5.1904558463E-04  2.0581665121E-03
  6.9020727110E-02 -8.8219797814E-02  7.7115188581E+00  4.9046313171E-04  1.9494517589E-03
  6.9047148448E-02 -8.8290327722E-02  7.7365187446E+00  4.6348960196E-04  1.8460226304E-03
  6.9071273932E-02 -8.8358076369E-02  7.7615186411E+00  4.3803512457E-04  1.7476548248E-03
  6.9092344260E-02 -8.8422126310E-02  7.7865185501E+00  4.1401462492E-04  1.6541329999E-03
  6.9109586432E-02 -8.8481543594E-02  7.8115184735E+00  3.9134758786E-04  1.5652501116E-03
  6.9122218249E-02 -8.8535383199E-02  7.8365184122E+00  3.6995783220E-04  1.4808068550E-03
  6.9129452372E-02 -8.8582693924E-02  7.8615183663E+00  3.4977329565E-04  1.4006111913E-03
  6.9130499975E-02 -8.8622522798E-02  7.8865183344E+00  3.3072582977E-04  1.3244779508E-03
  6.9124574024E-02 -8.8653919035E-02  7.9115183137E+00  3.1275100418E-04  1.2522284978E-03
  6.9110892215E-02 -8.8675937582E-02  7.9365183000E+00  2.9578791958E-04  1.1836904483E-03
  6.9088679610E-02 -8.8687642290E-02  7.9615182871E+00  2.7977902931E-04  1.1186974322E-03
  6.9057170992E-02 -8.8688108768E-02  7.9865182668E+00  2.6466996883E-04  1.0570888897E-03
  6.9015612991E-02 -8.8676426936E-02  8.0115182291E+00  2.5040939287E-04  9.9870989693E-04
  6.8963265984E-02 -8.8651703321E-02  8.0365181616E+00  2.3694881995E-04  9.4341101439E-04
  6.8899405818E-02 -8.8613063138E-02  8.0615180496E+00  2.2424248388E-04  8.9104815182E-04
  6.8823325369E-02 -8.8559652169E-02  8.0865178761E+00  2.1224719201E-04  8.4148244675E-04
  6.8734335972E-02 -8.8490638486E-02  8.1115176218E+00  2.0092218998E-04  7.9458015208E-04
  6.8631768725E-02 -8.8405214029E-02  8.1365172646E+00  1.9022903262E-04  7.5021253010E-04
  6.8514975709E-02 -8.8302596072E-02  8.1615167803E+00  1.8013146096E-04  7.0825575035E-04
  6.8383331122E-02 -8.8182028599E-02  8.1865161420E+00  1.7059528486E-04  6.6859078944E-04
  6.8236232352E-02 -8.8042783591E-02  8.2115153205E+00  1.6158827131E-04  6.3110333142E-04
  6.8073101003E-02 -8.7884162273E-02  8.2365142839E+00  1.5308003794E-04  5.9568366746E-04
  6.7893383884E-02 -8.7705496301E-02  8.2615129983E+00  1.4504195179E-04  5.6222659410E-04
  6.7696553968E-02 -8.7506148923E-02  8.2865114274E+00  1.3744703291E-04  5.3063130955E-04
  6.7482111334E-02 -8.7285516118E-02  8.3115095327E+00  1.3026986275E-04  5.0080130774E-04
  6.7249584104E-02 -8.7043027723E-02  8.3365072739E+00  1.2348649713E-04  4.7264426992E-04
  6.6998529363E-02 -8.6778148554E-02  8.3615046085E+00  1.1707438352E-04  4.4607195400E-04
  6.6728534093E-02 -8.6490379520E-02  8.3865014926E+00  1.1101228260E-04  4.2100008160E-04
  6.6439216098E-02 -8.6179258753E-02  8.4114978808E+00  1.0528019378E-04  3.9734822318E-04
  6.6130224938E-02 -8.5844362735E-02  8.4364937262E+00  9.9859284625E-05  3.7503968146E-04
  6.5801242873E-02 -8.5485307431E-02  8.4614889811E+00  9.4731823960E-05  3.5400137359E-04
  6.5451985799E-02 -8.5101749434E-02  8.4864835969E+00  8.9881118503E-05  3.3416371225E-04
  6.5082204206E-02 -8.4693387105E-02  8.5114775245E+00  8.5291452895E-05  3.1546048638E-04
  6.4691684117E-02 -8.4259961727E-02  8.5364707145E+00  8.0948032947E-05  2.9782874161E-04
  6.4280248038E-02 -8.3801258640E-02  8.5614631178E+00  7.6836931979E-05  2.8120866101E-04
  6.3847755890E-02 -8.3317108376E-02  8.5864546855E+00  7.2945040089E-05  2.6554344645E-04
  6.3394105938E-02 -8.2807387775E-02  8.6114453697E+00  6.9260016232E-05  2.5077920092E-04
  6.2919235685E-02 -8.2272021077E-02  8.6364351233E+00  6.5770242963E-05  2.3686481218E-04
  6.2423122753E-02 -8.1710980974E-02  8.6614239011E+00  6.2464783718E-05  2.2375183806E-04
  6.1905785716E-02 -8.1124289630E-02  8.6864116593E+00  5.9333342511E-05  2.1139439364E-04
  6.1367284891E-02 -8.0512019631E-02  8.7113983568E+00  5.6366225919E-05  1.9974904059E-04
  6.0807723079E-02 -7.9874294879E-02  8.7363839548E+00  5.3554307252E-05  1.8877467893E-04
  6.0227246229E-02 -7.9211291406E-02  8.7613684177E+00  5.0888992776E-05  1.7843244133E-04
  5.9626044034E-02 -7.8523238086E-02  8.7863517131E+00  4.8362189907E-05  1.6868559015E-04
  5.9004350441E-02 -7.7810417255E-02  8.8113338127E+00  4.5966277250E-05  1.5949941744E-04
  5.8362444053E-02 -7.7073165200E-02  8.8363146920E+00  4.3694076398E-05  1.5084114781E-04
  5.7700648432E-02 -7.6311872521E-02  8.8612943314E+00  4.1538825392E-05  1.4267984450E-04
  5.7019332268E-02 -7.5526984350E-02  8.8862727157E+00  3.9494153752E-05  1.3498631848E-04
  5.6318909433E-02 -7.4719000397E-02  8.9112498351E+00  3.7554058994E-05  1.2773304083E-04
  5.5599838874E-02 -7.3888474841E-02  8.9362256854E+00  3.5712884543E-05  1.2089405829E-04
  5.4862624366E-02 -7.3036016022E-02  8.9612002677E+00  3.3965298983E-05  1.1444491200E-04
  5.4107814097E-02 -7.2162285944E-02  8.9861735894E+00  3.2306276538E-05  1.0836255947E-04
  5.3336000085E-02 -7.1267999575E-02  9.0111456638E+00  3.0731078746E-05  1.0262529975E-04
  5.2547817419E-02 -7.0353923924E-02  9.0361165104E+00  2.9235237234E-05  9.7212701692E-05
  5.1743943314E-02 -6.9420876908E-02  9.0610861552E+00  2.7814537542E-05  9.2105535337E-05
  5.0925095979E-02 -6.8469725977E-02  9.0860546304E+00  2.6465003927E-05  8.7285706341E-05
  5.0092033295E-02 -6.7501386529E-02  9.1110219748E+00  2.5182885099E-05  8.2736193359E-05
  4.9245551301E-02 -6.6516820071E-02  9.1359882333E+00  2.3964640825E-05  7.8440988337E-05
  4.8386482490E-02 -6.5517032166E-02  9.1609534570E+00  2.2806929353E-05  7.4385039631E-05
  4.7515693912E-02 -6.4503070144E-02  9.1859177031E+00  2.1706595605E-05  7.0554197857E-05
  4.6634085100E-02 -6.3476020588E-02  9.2108810345E+00  2.0660660098E-05  6.6935164410E-05
  4.5742585807E-02 -6.2437006614E-02  9.2358435195E+00  1.9666308541E-05  6.3515442539E-05
  4.4842153587E-02 -6.1387184935E-02  9.2608052319E+00  1.8720882070E-05  6.0283290910E-05
  4.3933771205E-02 -6.0327742742E-02  9.2857662497E+00  1.7821868088E-05  5.7227679553E-05
  4.3018443905E-02 -5.9259894399E-02  9.3107266557E+00  1.6966891659E-05  5.4338248109E-05
  4.2097196547E-02 -5.8184877984E-02  9.3356865362E+00  1.6153707442E-05  5.1605266276E-05
  4.1171070624E-02 -5.7103951686E-02  9.3606459811E+00  1.5380192104E-05  4.9019596383E-05
  4.0241121177E-02 -5.6018390079E-02  9.3856050826E+00  1.4644337215E-05  4.6572657973E-05
  3.9308413636E-02 -5.4929480304E-02  9.4105639353E+00  1.3944242568E-05  4.4256394340E-05
  3.8374020594E-02 -5.3838518168E-02  9.4355226354E+00  1.3278109906E-05  4.2063240903E-05
  3.7439018540E-02 -5.2746804206E-02  9.4604812799E+00  1.2644237046E-05  3.9986095357E-05
  3.6504484579E-02 -5.1655639704E-02  9.4854399658E+00  1.2041012341E-05  3.8018289499E-05
  3.5571493148E-02 -5.0566322743E-02  9.5103987902E+00  1.1466909503E-05  3.6153562662E-05
  3.4641112757E-02 -4.9480144255E-02  9.5353578488E+00  1.0920482717E-05  3.4386036671E-05
  3.3714402782E-02 -4.8398384152E-02  9.5603172358E+00  1.0400362074E-05  3.2710192247E-05
  3.2792410321E-02 -4.7322307520E-02  9.5852770432E+00  9.9052492633E-06  3.1120846796E-05
  3.1876167136E-02 -4.6253160931E-02  9.6102373600E+00  9.4339135363E-06  2.9613133487E-05
  3.0966686710E-02 -4.5192168883E-02  9.6351982721E+00  8.9851879097E-06  2.8182481587E-05
  3.0064961419E-02 -4.4140530387E-02  9.6601598613E+00  8.5579655976E-06  2.6824597954E-05
  2.9171959860E-02 -4.3099415729E-02  9.6851222051E+00  8.1511966590E-06  2.5535449648E-05
  2.8288624327E-02 -4.2069963429E-02  9.7100853765E+00  7.7638848455E-06  2.4311247593E-05
  2.7415868461E-02 -4.1053277400E-02  9.7350494431E+00  7.3950846383E-06  2.3148431225E-05
  2.6554575085E-02 -4.0050424329E-02  9.7600144672E+00  7.0438984613E-06  2.2043654089E-05
  2.5705594233E-02 -3.9062431294E-02  9.7849805055E+00  6.7094740600E-06  2.0993770313E-05
  2.4869741374E-02 -3.8090283620E-02  9.8099476087E+00  6.3910020367E-06  1.9995821928E-05
  2.4047795843E-02 -3.7134922989E-02  9.8349158215E+00  6.0877135304E-06  1.9047026963E-05
  2.3240499486E-02 -3.6197245788E-02  9.8598851825E+00  5.7988780340E-06  1.8144768303E-05
  2.2448555506E-02 -3.5278101730E-02  9.8848557241E+00  5.5238013401E-06  1.7286583227E-05
  2.1672627525E-02 -3.4378292709E-02  9.9098274726E+00  5.2618236061E-06  1.6470153628E-05
  2.0913338847E-02 -3.3498571916E-02  9.9348004483E+00  5.0123175334E-06  1.5693296834E-05
  2.0171271925E-02 -3.2639643192E-02  9.9597746653E+00  4.7746866514E-06  1.4953957029E-05
  1.9446968026E-02 -3.1802160623E-02  9.9847501321E+00  4.5483637013E-06  1.4250197215E-05
  1.8740927074E-02 -3.0986728353E-02  1.0009726851E+01  4.3328091127E-06  1.3580191696E-05
  1.8053607686E-02 -3.0193900622E-02  1.0034704821E+01  4.1275095683E-06  1.2942219044E-05
  1.7385427365E-02 -2.9424182003E-02  1.0059684032E+01  3.9319766494E-06  1.2334655523E-05
  1.6736762854E-02 -2.8678027833E-02  1.0084664472E+01  3.7457455593E-06  1.1755968941E-05
  1.6107950642E-02 -2.7955844814E-02  1.0109646125E+01  3.5683739183E-06  1.1204712903E-05
  1.5499287597E-02 -2.7257991788E-02  1.0134628968E+01  3.3994406264E-06  1.0679521439E-05
  1.4911031721E-02 -2.6584780644E-02  1.0159612976E+01  3.2385447898E-06  1.0179103989E-05
  1.4343403021E-02 -2.5936477372E-02  1.0184598120E+01  3.0853047065E-06  9.7022407153E-06
  1.3796584466E-02 -2.5313303217E-02  1.0209584367E+01  2.9393569086E-06  9.2477781238E-06
  1.3270723033E-02 -2.4715435948E-02  1.0234571682E+01  2.8003552557E-06  8.8146249782E-06
  1.2765930826E-02 -2.4143011202E-02  1.0259560028E+01  2.6679700797E-06  8.4017484824E-06
  1.2282286246E-02 -2.3596123906E-02  1.0284549364E+01  2.5418873734E-06  8.0081707181E-06
  1.1819835214E-02 -2.3074829750E-02  1.0309539648E+01  2.4218080249E-06  7.6329653177E-06
  1.1378592431E-02 -2.2579146708E-02  1.0334530837E+01  2.3074470911E-06  7.2752543600E-06
  1.0958542654E-02 -2.2109056586E-02  1.0359522885E+01  2.1985331107E-06  6.9342054712E-06
  1.0559642003E-02 -2.1664506594E-02  1.0384515748E+01  2.0948074522E-06  6.6090291193E-06
  1.0181819257E-02 -2.1245410918E-02  1.0409509377E+01  1.9960236976E-06  6.2989760883E-06
  9.8249771613E-03 -2.0851652294E-02  1.0434503727E+01  1.9019470556E-06  6.0033351199E-06
  9.4889937167E-03 -2.0483083570E-02  1.0459498750E+01  1.8123538073E-06  5.7214307112E-06
  9.1737234565E-03 -2.0139529248E-02  1.0484494400E+01  1.7270307785E-06  5.4526210591E-06
  8.8789986975E-03 -1.9820786995E-02  1.0509490628E+01  1.6457748391E-06  5.1962961386E-06
  8.6046307634E-03 -1.9526629120E-02  1.0534487390E+01  1.5683924285E-06  4.9518759089E-06
  8.3504111740E-03 -1.9256804015E-02  1.0559484640E+01  1.4946991030E-06  4.7188086357E-06
  8.1161127968E-03 -1.9011037542E-02  1.0584482332E+01  1.4245191075E-06  4.4965693238E-06
  7.9014909573E-03 -1.8789034377E-02  1.0609480424E+01  1.3576849665E-06  4.2846582503E-06
  7.7062845043E-03 -1.8590479297E-02  1.0634478872E+01  1.2940370965E-06  4.0825995932E-06
  7.5302168289E-03 -1.8415038412E-02  1.0659477634E+01  1.2334234365E-06  3.8899401472E-06
  7.3729968342E-03 -1.8262360337E-02  1.0684476672E+01  1.1756990961E-06  3.7062481212E-06
  7.2343198553E-03 -1.8132077300E-02  1.0709475947E+01  1.1207260215E-06  3.5311120119E-06
  7.1138685276E-03 -1.8023806199E-02  1.0734475421E+01  1.0683726763E-06  3.3641395475E-06
  7.0113136035E-03 -1.7937149580E-02  1.0759475059E+01  1.0185137380E-06  3.2049566973E-06
  6.9263147173E-03 -1.7871696569E-02  1.0784474828E+01  9.7102980919E-07  3.0532067413E-06
  6.8585210975E-03 -1.7827023730E-02  1.0809474695E+01  9.2580714137E-07  2.9085493976E-06
  6.8075722279E-03 -1.7802695863E-02  1.0834474630E+01  8.8273737266E-07  2.7706600007E-06
  6.7730984579E-03 -1.7798266743E-02  1.0859474605E+01  8.4171727722E-07  2.6392287301E-06
  6.7547215617E-03 -1.7813279798E-02  1.0884474592E+01  8.0264852644E-07  2.5139598831E-06
  6.7520552497E-03 -1.7847268723E-02  1.0909474568E+01  7.6543746120E-07  2.3945711906E-06
  6.7647056306E-03 -1.7899758043E-02  1.0934474509E+01  7.2999487470E-07  2.2807931714E-06
  6.7922716277E-03 -1.7970263614E-02  1.0959474393E+01  6.9623580521E-07  2.1723685235E-06
  6.8343453497E-03 -1.8058293073E-02  1.0984474202E+01  6.6407933841E-07  2.0690515493E-06
  6.8905124178E-03 -1.8163346234E-02  1.1009473917E+01  6.3344841878E-07  1.9706076120E-06
  6.9603522508E-03 -1.8284915431E-02  1.1034473524E+01  6.0426966962E-07  1.8768126223E-06
  7.0434383100E-03 -1.8422485815E-02  1.1059473006E+01  5.7647322136E-07  1.7874525516E-06
  7.1393383052E-03 -1.8575535606E-02  1.1084472353E+01  5.4999254759E-07  1.7023229716E-06
  7.2476143640E-03 -1.8743536297E-02  1.1109471554E+01  5.2476430873E-07  1.6212286179E-06
  7.3678231660E-03 -1.8925952816E-02  1.1134470599E+01  5.0072820273E-07  1.5439829752E-06
  7.4995160442E-03 -1.9122243648E-02  1.1159469481E+01  4.7782682261E-07  1.4704078843E-06
  7.6422390545E-03 -1.9331860924E-02  1.1184468194E+01  4.5600552049E-07  1.4003331684E-06
  7.7955330161E-03 -1.9554250467E-02  1.1209466734E+01  4.3521227788E-07  1.3335962778E-06
  7.9589335243E-03 -1.9788851810E-02  1.1234465099E+01  4.1539758175E-07  1.2700419516E-06
  8.1319709376E-03 -2.0035098178E-02  1.1259463287E+01  3.9651430643E-07  1.2095218962E-06
  8.3141703407E-03 -2.0292416452E-02  1.1284461298E+01  3.7851760080E-07  1.1518944786E-06
  8.5050514865E-03 -2.0560227089E-02  1.1309459135E+01  3.6136478062E-07  1.0970244340E-06
  8.7041287170E-03 -2.0837944035E-02  1.1334456799E+01  3.4501522589E-07  1.0447825869E-06
  8.9109108669E-03 -2.1124974608E-02  1.1359454296E+01  3.2943028283E-07  9.9504558584E-07
  9.1249011508E-03 -2.1420719360E-02  1.1384451631E+01  3.1457317037E-07  9.4769564849E-07
  9.3455970363E-03 -2.1724571927E-02  1.1409448810E+01  3.0040889096E-07  9.0262031972E-07
  9.5724901047E-03 -2.2035918860E-02  1.1434445841E+01  2.8690414550E-07  8.5971223955E-07
  9.8050659013E-03 -2.2354139447E-02  1.1459442734E+01  2.7402725212E-07  8.1886892159E-07
  1.0042803777E-02 -2.2678605521E-02  1.1484439497E+01  2.6174806879E-07  7.7999254113E-07
  1.0285176726E-02 -2.3008681262E-02  1.1509436143E+01  2.5003791948E-07  7.4298973242E-07
  1.0531651213E-02 -2.3343722995E-02  1.1534432683E+01  2.3886952374E-07  7.0777139468E-07
  1.0781687007E-02 -2.3683078984E-02  1.1559429129E+01  2.2821692956E-07  6.7425250643E-07
  1.1034737006E-02 -2.4026089226E-02  1.1584425495E+01  2.1805544932E-07  6.4235194774E-07
  1.1290247067E-02 -2.4372085244E-02  1.1609421794E+01  2.0836159882E-07  6.1199232996E-07
  1.1547655845E-02 -2.4720389890E-02  1.1634418043E+01  1.9911303901E-07  5.8309983278E-07
  1.1806394625E-02 -2.5070317148E-02  1.1659414254E+01  1.9028852065E-07  5.5560404799E-07
  1.2065887177E-02 -2.5421171956E-02  1.1684410445E+01  1.8186783134E-07  5.2943782994E-07
  1.2325549608E-02 -2.5772250028E-02  1.1709406632E+01  1.7383174525E-07  5.0453715218E-07
  1.2584790235E-02 -2.6122837705E-02  1.1734402829E+01  1.6616197509E-07  4.8084097014E-07
  1.2843009470E-02 -2.6472211806E-02  1.1759399054E+01  1.5884112638E-07  4.5829108954E-07
  1.3099599719E-02 -2.6819639519E-02  1.1784395323E+01  1.5185265393E-07  4.3683204032E-07
  1.3353945300E-02 -2.7164378296E-02  1.1809391652E+01  1.4518082033E-07  4.1641095576E-07
  1.3605422388E-02 -2.7505675782E-02  1.1834388057E+01  1.3881065644E-07  3.9697745675E-07
  1.3853398975E-02 -2.7842769775E-02  1.1859384554E+01  1.3272792377E-07  3.7848354084E-07
  1.4097234858E-02 -2.8174888207E-02  1.1884381159E+01  1.2691907867E-07  3.6088347594E-07
  1.4336281656E-02 -2.8501249166E-02  1.1909377885E+01  1.2137123817E-07  3.4413369846E-07
  1.4569882855E-02 -2.8821060949E-02  1.1934374748E+01  1.1607214756E-07  3.2819271579E-07
  1.4797373884E-02 -2.9133522151E-02  1.1959371760E+01  1.1101014943E-07  3.1302101276E-07
  1.5018082224E-02 -2.9437821801E-02  1.1984368933E+01  1.0617415430E-07  2.9858096219E-07
  1.5231327553E-02 -2.9733139532E-02  1.2009366279E+01  1.0155361259E-07  2.8483673910E-07
  1.5436421927E-02 -3.0018645804E-02  1.2034363807E+01  9.7138487969E-08  2.7175423860E-07
  1.5632670002E-02 -3.0293502166E-02  1.2059361525E+01  9.2919232031E-08  2.5930099729E-07
  1.5819369293E-02 -3.0556861568E-02  1.2084359441E+01  8.8886760165E-08  2.4744611796E-07
  1.5995810477E-02 -3.0807868731E-02  1.2109357557E+01  8.5032428614E-08  2.3616019755E-07
  1.6161277738E-02 -3.1045660558E-02  1.2134355878E+01  8.1348012652E-08  2.2541525818E-07
  1.6315049156E-02 -3.1269366603E-02  1.2159354404E+01  7.7825685831E-08  2.1518468115E-07
  1.6456397145E-02 -3.1478109597E-02  1.2184353132E+01  7.4458000241E-08  2.0544314379E-07
  1.6584588928E-02 -3.1671006027E-02  1.2209352059E+01  7.1237867740E-08  1.9616655906E-07
  1.6698887069E-02 -3.1847166765E-02  1.2234351176E+01  6.8158542110E-08  1.8733201775E-07
  1.6798550045E-02 -3.2005697769E-02  1.2259350474E+01  6.5213602088E-08  1.7891773326E-07
  1.6882832863E-02 -3.2145700819E-02  1.2284349938E+01  6.2396935236E-08  1.7090298870E-07
  1.6950987736E-02 -3.2266274329E-02  1.2309349554E+01  5.9702722609E-08  1.6326808645E-07
  1.7002264785E-02 -3.2366514204E-02  1.2334349299E+01  5.7125424175E-08  1.5599429982E-07
  1.7035912805E-02 -3.2445514749E-02  1.2359349150E+01  5.4659764973E-08  1.4906382698E-07
  1.7051180067E-02 -3.2502369642E-02  1.2384349079E+01  5.2300721940E-08  1.4245974680E-07
  1.7047315158E-02 -3.2536172946E-02  1.2409349055E+01  5.0043511403E-08  1.3616597680E-07
  1.7023567872E-02 -3.2546020182E-02  1.2434349040E+01  4.7883577198E-08  1.3016723290E-07
  1.6979190132E-02 -3.2531009437E-02  1.2459348994E+01  4.5816579365E-08  1.2444899101E-07
  1.6913436951E-02 -3.2490242527E-02  1.2484348872E+01  4.3838383428E-08  1.1899745038E-07
  1.6825567429E-02 -3.2422826190E-02  1.2509348625E+01  4.1945050194E-08  1.1379949856E-07
  1.6714845774E-02 -3.2327873327E-02  1.2534348197E+01  4.0132826068E-08  1.0884267802E-07
  1.6580542357E-02 -3.2204504261E-02  1.2559347530E+01  3.8398133861E-08  1.0411515426E-07
  1.6421934787E-02 -3.2051848041E-02  1.2584346558E+01  3.6737564045E-08  9.9605685394E-08
  1.6238309000E-02 -3.1869043752E-02  1.2609345213E+01  3.5147866456E-08  9.5303593135E-08
  1.6028960377E-02 -3.1655241860E-02  1.2634343419E+01  3.3625942415E-08  9.1198735130E-08
  1.5793194855E-02 -3.1409605552E-02  1.2659341098E+01  3.2168837241E-08  8.7281478574E-08
  1.5530330055E-02 -3.1131312097E-02  1.2684338164E+01  3.0773733144E-08  8.3542675063E-08
  1.5239696409E-02 -3.0819554198E-02  1.2709334527E+01  2.9437942471E-08  7.9973636614E-08
  1.4920638277E-02 -3.0473541347E-02  1.2734330093E+01  2.8158901305E-08  7.6566112823E-08
  1.4572515058E-02 -3.0092501156E-02  1.2759324761E+01  2.6934163373E-08  7.3312269090E-08
  1.4194702285E-02 -2.9675680681E-02  1.2784318427E+01  2.5761394274E-08  7.0204665886E-08
  1.3786592702E-02 -2.9222347716E-02  1.2809310981E+01  2.4638365989E-08  6.7236238996E-08
  1.3347597303E-02 -2.8731792052E-02  1.2834302308E+01  2.3562951678E-08  6.4400280709E-08
  1.2877146358E-02 -2.8203326706E-02  1.2859292290E+01  2.2533120737E-08  6.1690421909E-08
  1.2374690384E-02 -2.7636289095E-02  1.2884280803E+01  2.1546934102E-08  5.9100615017E-08
  1.1839701086E-02 -2.7030042169E-02  1.2909267720E+01  2.0602539800E-08  5.6625117773E-08
  1.1271672240E-02 -2.6383975480E-02  1.2934252910E+01  1.9698168716E-08  5.4258477780E-08
  1.0670120541E-02 -2.5697506195E-02  1.2959236238E+01  1.8832130586E-08  5.1995517819E-08
  1.0034586371E-02 -2.4970080032E-02  1.2984217565E+01  1.8002810184E-08  4.9831321863E-08
  9.3646345306E-03 -2.4201172132E-02  1.3009196750E+01  1.7208663712E-08  4.7761221785E-08
  8.6598548867E-03 -2.3390287851E-02  1.3034173650E+01  1.6448215363E-08  4.5780784710E-08
  7.9198629653E-03 -2.2536963465E-02  1.3059148117E+01  1.5720054070E-08  4.3885800998E-08
  7.1443004671E-03 -2.1640766797E-02  1.3084120002E+01  1.5022830415E-08  4.2072272808E-08
  6.3328357118E-03 -2.0701297752E-02  1.3109089156E+01  1.4355253696E-08  4.0336403239E-08
  5.4851640070E-03 -1.9718188761E-02  1.3134055427E+01  1.3716089143E-08  3.8674586009E-08
  4.6010079399E-03 -1.8691105134E-02  1.3159018662E+01  1.3104155277E-08  3.7083395639E-08
  3.6801175911E-03 -1.7619745320E-02  1.3183978708E+01  1.2518321404E-08  3.5559578143E-08
  2.7222706698E-03 -1.6503841066E-02  1.3208935410E+01  1.1957505236E-08  3.4100042172E-08
  1.7272725700E-03 -1.5343157489E-02  1.3233888617E+01  1.1420670630E-08  3.2701850609E-08
  6.9495634937E-04 -1.4137493050E-02  1.3258838174E+01  1.0906825446E-08  3.1362212594E-08
 -3.7481737018E-04 -1.2886679435E-02  1.3283783930E+01  1.0415019513E-08  3.0078475940E-08
 -1.4821605774E-03 -1.1590581344E-02  1.3308725735E+01  9.9443426950E-09  2.8848119948E-08
 -2.6271581209E-03 -1.0249096192E-02  1.3333663440E+01  9.4939230611E-09  2.7668748577E-08
 -3.8098680297E-03 -8.8621537243E-03  1.3358596897E+01  9.0629251399E-09  2.6538083976E-08
 -5.0303219039E-03 -7.4297155430E-03  1.3383525963E+01  8.6505482683E-09  2.5453960333E-08
 -6.2885253706E-03 -5.9517745613E-03  1.3408450495E+01  8.2560250211E-09  2.4414318053E-08
 -7.5844586035E-03 -4.4283543766E-03  1.3433370356E+01  7.8786197190E-09  2.3417198232E-08
 -8.9180769008E-03 -2.8595085744E-03  1.3458285410E+01  7.5176270122E-09  2.2460737414E-08
 -1.0289311320E-02 -1.2453199646E-03  1.3483195524E+01  7.1723705339E-09  2.1543162625E-08
 -1.1698069360E-02  4.1410024332E-04  1.3508100573E+01  6.8422016212E-09  2.0662786665E-08
 -1.3144235699E-02  2.1186133222E-03  1.3533000431E+01  6.5264980990E-09  1.9818003641E-08
 -1.4627672963E-02  3.8680539607E-03  1.3557894981E+01  6.2246631242E-09  1.9007284744E-08
 -1.6148222543E-02  5.6622312424E-03  1.3582784106E+01  5.9361240866E-09  1.8229174237E-08
 -1.7705705437E-02  7.5009296661E-03  1.3607667698E+01  5.6603315632E-09  1.7482285659E-08
 -1.9299923134E-02  9.3839102004E-03  1.3632545652E+01  5.3967583237E-09  1.6765298232E-08
 -2.0930658505E-02  1.1310911369E-02  1.3657417867E+01  5.1448983841E-09  1.6076953454E-08
 -2.2597676728E-02  1.3281650361E-02  1.3682284250E+01  4.9042661061E-09  1.5416051876E-08
 -2.4300726229E-02  1.5295824157E-02  1.3707144709E+01  4.6743953385E-09  1.4781450045E-08
 -2.6039539620E-02  1.7353110675E-02  1.3731999163E+01  4.4548386014E-09  1.4172057617E-08
 -2.7813834666E-02  1.9453169921E-02  1.3756847530E+01  4.2451663067E-09  1.3586834621E-08
 -2.9623315238E-02  2.1595645144E-02  1.3781689739E+01  4.0449660172E-09  1.3024788867E-08
 -3.1467672273E-02  2.3780163995E-02  1.3806525720E+01  3.8538417391E-09  1.2484973497E-08
 -3.3346584733E-02  2.6006339678E-02  1.3831355412E+01  3.6714132477E-09  1.1966484665E-08
 -3.5259720554E-02  2.8273772096E-02  1.3856178756E+01  3.4973154441E-09  1.1468459340E-08
 -3.7206737582E-02  3.0582048980E-02  1.3880995701E+01  3.3311977411E-09  1.0990073237E-08
 -3.9187284506E-02  3.2930747008E-02  1.3905806199E+01  3.1727234774E-09  1.0530538843E-08
 -4.1201001763E-02  3.5319432906E-02  1.3930610209E+01  3.0215693578E-09  1.0089103564E-08
 -4.3247522434E-02  3.7747664519E-02  1.3955407693E+01  2.8774249184E-09  9.6650479682E-09
 -4.5326473120E-02  4.0214991870E-02  1.3980198620E+01  2.7399920159E-09  9.2576841176E-09
 -4.7437474793E-02  4.2720958185E-02  1.4004982961E+01  2.6089843389E-09  8.8663539994E-09
 -4.9580143621E-02  4.5265100890E-02  1.4029760695E+01  2.4841269407E-09  8.4904280360E-09
 -5.1754091777E-02  4.7846952582E-02  1.4054531803E+01  2.3651557928E-09  8.1293036780E-09
 -5.3958928214E-02  5.0466041969E-02  1.4079296271E+01  2.2518173566E-09  7.7824040722E-09
 -5.6194259415E-02  5.3121894765E-02  1.4104054089E+01  2.1438681745E-09  7.4491768025E-09
 -5.8459690115E-02  5.5814034574E-02  1.4128805251E+01  2.0410744773E-09  7.1290926986E-09
 -6.0754823999E-02  5.8541983715E-02  1.4153549755E+01  1.9432118088E-09  6.8216447087E-09
 -6.3079264360E-02  6.1305264029E-02  1.4178287602E+01  1.8500646659E-09  6.5263468332E-09
 -6.5432614739E-02  6.4103397644E-02  1.4203018797E+01  1.7614261532E-09  6.2427331160E-09
 -6.7814479529E-02  6.6935907706E-02  1.4227743349E+01  1.6770976520E-09  5.9703566900E-09
 -7.0224464553E-02  6.9802319070E-02  1.4252461267E+01  1.5968885033E-09  5.7087888736E-09
 -7.2662177606E-02  7.2702158963E-02  1.4277172567E+01  1.5206157027E-09  5.4576183158E-09
 -7.5127228977E-02  7.5634957606E-02  1.4301877264E+01  1.4481036080E-09  5.2164501873E-09
 -7.7619231936E-02  7.8600248803E-02  1.4326575378E+01  1.3791836590E-09  4.9849054143E-09
 -8.0137803194E-02  8.1597570497E-02  1.4351266929E+01  1.3136941073E-09  4.7626199532E-09
 -8.2682563332E-02  8.4626465286E-02  1.4375951942E+01  1.2514797576E-09  4.5492441040E-09
 -8.5253137212E-02  8.7686480919E-02  1.4400630441E+01  1.1923917187E-09  4.3444418598E-09
 -8.7849154348E-02  9.0777170743E-02  1.4425302453E+01  1.1362871644E-09  4.1478902902E-09
 -9.0470249262E-02  9.3898094134E-02  1.4449968008E+01  1.0830291035E-09  3.9592789580E-09
 -9.3116061809E-02  9.7048816886E-02  1.4474627134E+01  1.0324861587E-09  3.7783093656E-09
 -9.5786237479E-02  1.0022891158E-01  1.4499279862E+01  9.8453235386E-10  3.6046944302E-09
 -9.8480427673E-02  1.0343795790E-01  1.4523926226E+01  9.3904690934E-10  3.4381579868E-09
 -1.0119828996E-01  1.0667554298E-01  1.4548566258E+01  8.9591404527E-10  3.2784343160E-09
 -1.0393948831E-01  1.0994126165E-01  1.4573199991E+01  8.5502279200E-10  3.1252676968E-09
 -1.0670369331E-01  1.1323471669E-01  1.4597827459E+01  8.1626680769E-10  2.9784119817E-09
 -1.0949058233E-01  1.1655551908E-01  1.4622448698E+01  7.7954420276E-10  2.8376301933E-09
 -1.1229983974E-01  1.1990328821E-01  1.4647063743E+01  7.4475737080E-10  2.7026941414E-09
 -1.1513115701E-01  1.2327765203E-01  1.4671672628E+01  7.1181282572E-10  2.5733840595E-09
 -1.1798423288E-01  1.2667824724E-01  1.4696275388E+01  6.8062104498E-10  2.4494882590E-09
 -1.2085877347E-01  1.3010471941E-01  1.4720872059E+01  6.5109631844E-10  2.3308028003E-09
 -1.2375449235E-01  1.3355672312E-01  1.4745462674E+01  6.2315660285E-10  2.2171311808E-09
 -1.2667111067E-01  1.3703392206E-01  1.4770047270E+01  5.9672338160E-10  2.1082840371E-09
 -1.2960835719E-01  1.4053598909E-01  1.4794625879E+01  5.7172152955E-10  2.0040788625E-09
 -1.3256596835E-01  1.4406260629E-01  1.4819198535E+01  5.4807918281E-10  1.9043397372E-09
 -1.3554368830E-01  1.4761346507E-01  1.4843765270E+01  5.2572761318E-10  1.8088970720E-09
 -1.3854126893E-01  1.5118826614E-01  1.4868326118E+01  5.0460110717E-10  1.7175873637E-09
 -1.4155846986E-01  1.5478671953E-01  1.4892881108E+01  4.8463684936E-10  1.6302529617E-09
 -1.4459505849E-01  1.5840854461E-01  1.4917430272E+01  4.6577480995E-10  1.5467418462E-09
 -1.4765080990E-01  1.6205347005E-01  1.4941973638E+01  4.4795763636E-10  1.4669074155E-09
 -1.5072550691E-01  1.6572123379E-01  1.4966511235E+01  4.3113054873E-10  1.3906082840E-09
 -1.5381893997E-01  1.6941158298E-01  1.4991043090E+01  4.1524123918E-10  1.3177080882E-09
 -1.5693090716E-01  1.7312427397E-01  1.5015569230E+01  4.0023977462E-10  1.2480753025E-09
 -1.6006121406E-01  1.7685907213E-01  1.5040089678E+01  3.8607850312E-10  1.1815830619E-09
 -1.6320967375E-01  1.8061575184E-01  1.5064604459E+01  3.7271196359E-10  1.1181089935E-09
 -1.6637610664E-01  1.8439409635E-01  1.5089113595E+01  3.6009679872E-10  1.0575350547E-09
 -1.6956034042E-01  1.8819389765E-01  1.5113617107E+01  3.4819167101E-10  9.9974737830E-10
 -1.7276220994E-01  1.9201495632E-01  1.5138115015E+01  3.3695718183E-10  9.4463612416E-10
 -1.7598155701E-01  1.9585708139E-01  1.5162607336E+01  3.2635579339E-10  8.9209533743E-10
 -1.7921823035E-01  1.9972009013E-01  1.5187094089E+01  3.1635175351E-10  8.4202281212E-10
 -1.8247208536E-01  2.0360380788E-01  1.5211575288E+01  3.0691102306E-10  7.9431996053E-10
 -1.8574298393E-01  2.0750806783E-01  1.5236050947E+01  2.9800120610E-10  7.4889168788E-10
 -1.8903079431E-01  2.1143271075E-01  1.5260521081E+01  2.8959148238E-10  7.0564627196E-10
 -1.9233539082E-01  2.1537758475E-01  1.5284985699E+01  2.8165254249E-10  6.6449524750E-10
 -1.9565665362E-01  2.1934254497E-01  1.5309444813E+01  2.7415652515E-10  6.2535329510E-10
 -1.9899446847E-01  2.2332745326E-01  1.5333898431E+01  2.6707695692E-10  5.8813813439E-10
 -2.0234872643E-01  2.2733217785E-01  1.5358346561E+01  2.6038869399E-10  5.5277042136E-10
 -2.0571932352E-01  2.3135659292E-01  1.5382789211E+01  2.5406786622E-10  5.1917364941E-10
 -2.0910616035E-01  2.3540057818E-01  1.5407226384E+01  2.4809182306E-10  4.8727405426E-10
 -2.1250914177E-01  2.3946401841E-01  1.5431658087E+01  2.4243908160E-10  4.5700052226E-10
 -2.1592817641E-01  2.4354680293E-01  1.5456084324E+01  2.3708927642E-10  4.2828450208E-10
 -2.1936317618E-01  2.4764882497E-01  1.5480505096E+01  2.3202311135E-10  4.0105991958E-10
 -2.2281405577E-01  2.5176998109E-01  1.5504920408E+01  2.2722231296E-10  3.7526309573E-10
 -2.2628073200E-01  2.5591017040E-01  1.5529330261E+01  2.2266958586E-10  3.5083266746E-10
 -2.2976312322E-01  2.6006929379E-01  1.5553734658E+01  2.1834856950E-10  3.2770951119E-10
 -2.3326114850E-01  2.6424725300E-01  1.5578133601E+01  2.1424379679E-10  3.0583666908E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     43
  1.1834201521E-01 -1.4457350991E-01  5.6488595536E+00  5.5002867675E-02  8.5786062503E-02
  1.2376730268E-01 -1.5108509732E-01  5.6253402682E+00  5.7820216317E-02  8.5673534623E-02
  1.2894173893E-01 -1.5729364957E-01  5.6016831913E+00  6.0780110881E-02  8.5313802966E-02
  1.3374833253E-01 -1.6305787960E-01  5.5778372436E+00  6.3902178506E-02  8.4665781035E-02
  1.3806659735E-01 -1.6823230263E-01  5.5537642024E+00  6.7208170130E-02  8.3675026563E-02
  1.4177307098E-01 -1.7266786972E-01  5.5294436421E+00  7.0721426748E-02  8.2268701634E-02
  1.4474356155E-01 -1.7621468809E-01  5.5048781844E+00  7.4466015736E-02  8.0348130885E-02
  1.4685818011E-01 -1.7872810312E-01  5.4800983961E+00  7.8465447510E-02  7.7777996268E-02
  1.4800977962E-01 -1.8007888896E-01  5.4551656928E+00  8.2741034347E-02  7.4371072549E-02
  1.4811520946E-01 -1.8016683035E-01  5.4301708126E+00  8.7310221625E-02  6.9867537665E-02
  1.4712688665E-01 -1.7893467626E-01  5.4052257722E+00  9.2185489423E-02  6.3908479906E-02
  1.4504062174E-01 -1.7637756280E-01  5.3804494990E+00  9.7374431250E-02  5.6004300514E-02
  1.4189605390E-01 -1.7254351101E-01  5.3559507632E+00  1.0288118115E-01  4.5499970590E-02
  1.3776896299E-01 -1.6752412486E-01  5.3318140462E+00  1.0870868244E-01  3.1540027732E-02
  1.3275831191E-01 -1.6143894004E-01  5.3080925832E+00  1.1486088886E-01  1.3036533545E-02
  1.2697252914E-01 -1.5441886815E-01  5.2848090875E+00  1.2134415483E-01 -1.1356689954E-02
  1.2051856924E-01 -1.4659300189E-01  5.2619615656E+00  1.2816757417E-01 -4.3259601059E-02
  1.1349512606E-01 -1.3808043543E-01  5.2395308281E+00  1.3534244729E-01 -8.4565381885E-02
  1.0598965266E-01 -1.2898667823E-01  5.2174872307E+00  1.4288121156E-01 -1.3741401056E-01
  9.8078127193E-02 -1.1940338025E-01  5.1957955091E+00  1.5079613357E-01 -2.0412372592E-01
  8.9826525359E-02 -1.0941011354E-01  5.1744175081E+00  1.5909797760E-01 -2.8705502439E-01
  8.1293284628E-02 -9.9077347948E-02  5.1533130236E+00  1.6779481781E-01 -3.8837187471E-01
  7.2532412258E-02 -8.8470201215E-02  5.1324390278E+00  1.7689118126E-01 -5.0966048850E-01
  6.3597225053E-02 -7.7652949179E-02  5.1117474099E+00  1.8638778870E-01 -6.5138159550E-01
  5.4545040364E-02 -6.6694681542E-02  5.0911811247E+00  1.9628226977E-01 -8.1219151838E-01
  4.5443470649E-02 -5.5676889994E-02  5.0706684548E+00  2.0657127350E-01 -9.8829816401E-01
  3.6378972625E-02 -4.4703774714E-02  5.0501155185E+00  2.1725410040E-01 -1.1732320241E+00
  2.7465958650E-02 -3.3913232268E-02  5.0294005935E+00  2.2833668144E-01 -1.3586629228E+00
  1.8841555236E-02 -2.3470551205E-02  5.0083878881E+00  2.3983161794E-01 -1.5370063032E+00
  1.0585862201E-02 -1.3472306296E-02  4.9870139438E+00  2.5174919057E-01 -1.7061706557E+00
  2.4674727109E-03 -3.6395692154E-03  4.9655104702E+00  2.6409484106E-01 -1.8757499205E+00
 -6.2634180192E-03  6.9314641392E-03  4.9446134508E+00  2.7689392968E-01 -2.0744427765E+00
 -1.6303646893E-02  1.9080401682E-02  4.9252248236E+00  2.9018103831E-01 -2.3618576582E+00
 -2.7586339414E-02  3.2726139609E-02  4.9075877510E+00  3.0403742222E-01 -2.8408499936E+00
 -3.9665786418E-02  4.7331384915E-02  4.8912903544E+00  3.1864054938E-01 -3.6560285590E+00
 -5.2200762436E-02  6.2485053020E-02  4.8758573071E+00  3.3413708255E-01 -4.9738841900E+00
 -6.5003798703E-02  7.7961381464E-02  4.8609730658E+00  3.5049803007E-01 -6.9445710054E+00
 -7.7977359956E-02  9.3642940597E-02  4.8464553606E+00  3.6742465382E-01 -9.6459065391E+00
 -9.1069469490E-02  1.0946716146E-01  4.8322010881E+00  3.8429289680E-01 -1.3019023992E+01
 -1.0425144462E-01  1.2539951910E-01  4.8181514840E+00  4.0015212703E-01 -1.6817617932E+01
 -1.1750725289E-01  1.4142071590E-01  4.8042733826E+00  4.1380362655E-01 -2.0601392878E+01
 -1.3082863415E-01  1.5752080840E-01  4.7905502231E+00  4.2396748560E-01 -2.3799194435E+01
 -1.5484380476E-01  1.8654434421E-01  4.7664139965E+00  4.3011746557E-01 -2.6364883725E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -7.0151429552E-01  8.4522491947E-01  4.2747590473E+00  5.3829809667E-02  8.5283909413E-02
 -7.1671055921E-01  8.6353285817E-01  4.2824331669E+00  5.1245527798E-02  8.5184016317E-02
 -7.3190484684E-01  8.8183842234E-01  4.2901168779E+00  4.8761515937E-02  8.4897020134E-02
 -7.4713029962E-01  9.0018155637E-01  4.2976474863E+00  4.6367325165E-02  8.4438256703E-02
 -7.6241616865E-01  9.1859751682E-01  4.3048711620E+00  4.4055338560E-02  8.3818713236E-02
 -7.7778505343E-01  9.3711354482E-01  4.3116483826E+00  4.1820770191E-02  8.3045647148E-02
 -7.9325081644E-01  9.5574635286E-01  4.3178608752E+00  3.9661474426E-02  8.2123227114E-02
 -8.0881775831E-01  9.7450113044E-01  4.3234184849E+00  3.7577502012E-02  8.1053314814E-02
 -8.2448136760E-01  9.9337244694E-01  4.3282639726E+00  3.5570421968E-02  7.9836434789E-02
 -8.4023044871E-01  1.0123468153E+00  4.3323741343E+00  3.3642524334E-02  7.8472886046E-02
 -8.5604996597E-01  1.0314061192E+00  4.3357568136E+00  3.1796070285E-02  7.6963865139E-02
 -8.7192379968E-01  1.0505309336E+00  4.3384447251E+00  3.0032730746E-02  7.5312434547E-02
 -8.8783682967E-01  1.0697030365E+00  4.3404878043E+00  2.8353274165E-02  7.3524196991E-02
 -9.0377614368E-01  1.0889068650E+00  4.3419457714E+00  2.6757481340E-02  7.1607606831E-02
 -9.1973147854E-01  1.1081300478E+00  4.3428820104E+00  2.5244218263E-02  6.9573927837E-02
 -9.3569514281E-01  1.1273633120E+00  4.3433591717E+00  2.3811591568E-02  6.7436904062E-02
 -9.5166166800E-01  1.1466000636E+00  4.3434364036E+00  2.2457128600E-02  6.5212237263E-02
 -9.6762736874E-01  1.1658358572E+00  4.3431678755E+00  2.1177947452E-02  6.2916965070E-02
 -9.8358991664E-01  1.1850678829E+00  4.3426022098E+00  1.9970901226E-02  6.0568819206E-02
 -9.9954797558E-01  1.2042945270E+00  4.3417824875E+00  1.8832692709E-02  5.8185622093E-02
 -1.0155009117E+00  1.2235150223E+00  4.3407465824E+00  1.7759961708E-02  5.5784759160E-02
 -1.0314485731E+00  1.2427291828E+00  4.3395276552E+00  1.6749349580E-02  5.3382746444E-02
 -1.0473911285E+00  1.2619372091E+00  4.3381547031E+00  1.5797545803E-02  5.0994899556E-02
 -1.0633289515E+00  1.2811395490E+00  4.3366531038E+00  1.4901320857E-02  4.8635100642E-02
 -1.0792625389E+00  1.3003367992E+00  4.3350451225E+00  1.4057548862E-02  4.6315654116E-02
 -1.0951924552E+00  1.3195296381E+00  4.3333503657E+00  1.3263222634E-02  4.4047218723E-02
 -1.1111192940E+00  1.3387187792E+00  4.3315861799E+00  1.2515463131E-02  4.1838802310E-02
 -1.1270436528E+00  1.3579049412E+00  4.3297679940E+00  1.1811524775E-02  3.9697805844E-02
 -1.1429661162E+00  1.3770888272E+00  4.3279096120E+00  1.1148797706E-02  3.7630104231E-02
 -1.1588872450E+00  1.3962711118E+00  4.3260234590E+00  1.0524807781E-02  3.5640152952E-02
 -1.1748075697E+00  1.4154524333E+00  4.3241207873E+00  9.9372148879E-03  3.3731111230E-02
 -1.1907275860E+00  1.4346333881E+00  4.3222118477E+00  9.3838100368E-03  3.1904974140E-02
 -1.2066477529E+00  1.4538145283E+00  4.3203060301E+00  8.8625115346E-03  3.0162707647E-02
 -1.2225684907E+00  1.4729963597E+00  4.3184119773E+00  8.3713605195E-03  2.8504381984E-02
 -1.2384901802E+00  1.4921793405E+00  4.3165376768E+00  7.9085160417E-03  2.6929300040E-02
 -1.2544131628E+00  1.5113638813E+00  4.3146905330E+00  7.4722498467E-03  2.5436118379E-02
 -1.2703377395E+00  1.5305503444E+00  4.3128774213E+00  7.0609409828E-03  2.4022959417E-02
 -1.2862641713E+00  1.5497390436E+00  4.3111047295E+00  6.6730703286E-03  2.2687513873E-02
 -1.3021926787E+00  1.5689302443E+00  4.3093783849E+00  6.3072151170E-03  2.1427133139E-02
 -1.3181234422E+00  1.5881241635E+00  4.3077038724E+00  5.9620435160E-03  2.0238911585E-02
 -1.3340566025E+00  1.6073209701E+00  4.3060862429E+00  5.6363093146E-03  1.9119759080E-02
 -1.3499922608E+00  1.6265207858E+00  4.3045301151E+00  5.3288467503E-03  1.8066464184E-02
 -1.3659304798E+00  1.6457236860E+00  4.3030396722E+00  5.0385655080E-03  1.7075748613E-02
 -1.3818712850E+00  1.6649297010E+00  4.3016186540E+00  4.7644459119E-03  1.6144313623E-02
 -1.3978146665E+00  1.6841388185E+00  4.3002703475E+00  4.5055343257E-03  1.5268879008E-02
 -1.4137605808E+00  1.7033509860E+00  4.2989975767E+00  4.2609387727E-03  1.4446215405E-02
 -1.4297089537E+00  1.7225661138E+00  4.2978026928E+00  4.0298247820E-03  1.3673170598E-02
 -1.4456596832E+00  1.7417840789E+00  4.2966875672E+00  3.8114114646E-03  1.2946690471E-02
 -1.4616126432E+00  1.7610047292E+00  4.2956535870E+00  3.6049678186E-03  1.2263835242E-02
 -1.4775676872E+00  1.7802278880E+00  4.2947016561E+00  3.4098092619E-03  1.1621791553E-02
 -1.4935246524E+00  1.7994533592E+00  4.2938322013E+00  3.2252943875E-03  1.1017880975E-02
 -1.5094833640E+00  1.8186809322E+00  4.2930451839E+00  3.0508219356E-03  1.0449565406E-02
 -1.5254436396E+00  1.8379103870E+00  4.2923401193E+00  2.8858279734E-03  9.9144498437E-03
 -1.5414052931E+00  1.8571414994E+00  4.2917161013E+00  2.7297832760E-03  9.4102829195E-03
 -1.5573681384E+00  1.8763740453E+00  4.2911718348E+00  2.5821908956E-03  8.9349555949E-03
 -1.5733319935E+00  1.8956078054E+00  4.2907056726E+00  2.4425839109E-03  8.4864983352E-03
 -1.5892966831E+00  1.9148425684E+00  4.2903156587E+00  2.3105233455E-03  8.0630770698E-03
 -1.6052620409E+00  1.9340781344E+00  4.2899995748E+00  2.1855962429E-03  7.6629881991E-03
 -1.6212279124E+00  1.9533143170E+00  4.2897549902E+00  2.0674138889E-03  7.2846528807E-03
 -1.6371941551E+00  1.9725509448E+00  4.2895793136E+00  1.9556101704E-03  6.9266107963E-03
 -1.6531606405E+00  1.9917878628E+00  4.2894698453E+00  1.8498400595E-03  6.5875135725E-03
 -1.6691272531E+00  2.0110249322E+00  4.2894238279E+00  1.7497782146E-03  6.2661180050E-03
 -1.6850938913E+00  2.0302620307E+00  4.2894384961E+00  1.6551176879E-03  5.9612792105E-03
 -1.7010604661E+00  2.0494990510E+00  4.2895111230E+00  1.5655687322E-03  5.6719438105E-03
 -1.7170269002E+00  2.0687359003E+00  4.2896390618E+00  1.4808576978E-03  5.3971432324E-03
 -1.7329931273E+00  2.0879724985E+00  4.2898197847E+00  1.4007260134E-03  5.1359871972E-03
 -1.7489590901E+00  2.1072087770E+00  4.2900509148E+00  1.3249292434E-03  4.8876574466E-03
 -1.7649247394E+00  2.1264446764E+00  4.2903302543E+00  1.2532362160E-03  4.6514017512E-03
 -1.7808900324E+00  2.1456801453E+00  4.2906558064E+00  1.1854282159E-03  4.4265282290E-03
 -1.7968549314E+00  2.1649151382E+00  4.2910257926E+00  1.1212982373E-03  4.2123999953E-03
 -1.8128194022E+00  2.1841496140E+00  4.2914386647E+00  1.0606502910E-03  4.0084301550E-03
 -1.8287834129E+00  2.2033835346E+00  4.2918931121E+00  1.0032987626E-03  3.8140771428E-03
 -1.8447469330E+00  2.2226168628E+00  4.2923880653E+00  9.4906781662E-04  3.6288404110E-03
 -1.8607099318E+00  2.2418495618E+00  4.2929226950E+00  8.9779084306E-04  3.4522564589E-03
 -1.8766723777E+00  2.2610815936E+00  4.2934964091E+00  8.4930994290E-04  3.2838951959E-03
 -1.8926342373E+00  2.2803129179E+00  4.2941088458E+00  8.0347544933E-04  3.1233566248E-03
 -1.9085954746E+00  2.2995434913E+00  4.2947598652E+00  7.6014548129E-04  2.9702678314E-03
 -1.9245560503E+00  2.3187732664E+00  4.2954495393E+00  7.1918552701E-04  2.8242802658E-03
 -1.9405159210E+00  2.3380021909E+00  4.2961781400E+00  6.8046805458E-04  2.6850672949E-03
 -1.9564750391E+00  2.3572302073E+00  4.2969461273E+00  6.4387214746E-04  2.5523220113E-03
 -1.9724333518E+00  2.3764572519E+00  4.2977541357E+00  6.0928316262E-04  2.4257552783E-03
 -1.9883908008E+00  2.3956832545E+00  4.2986029615E+00  5.7659240941E-04  2.3050939932E-03
 -2.0043473220E+00  2.4149081377E+00  4.2994935491E+00  5.4569684754E-04  2.1900795501E-03
 -2.0203028451E+00  2.4341318168E+00  4.3004269779E+00  5.1649880226E-04  2.0804664851E-03
 -2.0362572932E+00  2.4533541987E+00  4.3014044501E+00  4.8890569562E-04  1.9760212865E-03
 -2.0522105823E+00  2.4725751825E+00  4.3024272774E+00  4.6282979239E-04  1.8765213529E-03
 -2.0681626212E+00  2.4917946580E+00  4.3034968702E+00  4.3818795945E-04  1.7817540847E-03
 -2.0841133112E+00  2.5110125061E+00  4.3046147257E+00  4.1490143778E-04  1.6915160932E-03
 -2.1000625457E+00  2.5302285983E+00  4.3057824173E+00  3.9289562593E-04  1.6056125147E-03
 -2.1160102100E+00  2.5494427963E+00  4.3070015852E+00  3.7209987433E-04  1.5238564162E-03
 -2.1319561810E+00  2.5686549517E+00  4.3082739264E+00  3.5244728967E-04  1.4460682811E-03
 -2.1479003271E+00  2.5878649055E+00  4.3096011866E+00  3.3387454865E-04  1.3720755655E-03
 -2.1638425077E+00  2.6070724884E+00  4.3109851516E+00  3.1632172056E-04  1.3017123129E-03
 -2.1797825733E+00  2.6262775201E+00  4.3124276402E+00  2.9973209820E-04  1.2348188219E-03
 -2.1957203651E+00  2.6454798090E+00  4.3139304968E+00  2.8405203662E-04  1.1712413562E-03
 -2.2116557150E+00  2.6646791525E+00  4.3154955853E+00  2.6923079934E-04  1.1108318923E-03
 -2.2275884452E+00  2.6838753362E+00  4.3171247829E+00  2.5522041159E-04  1.0534478969E-03
 -2.2435183684E+00  2.7030681343E+00  4.3188199748E+00  2.4197552026E-04  9.9895213081E-04
 -2.2594452875E+00  2.7222573090E+00  4.3205830484E+00  2.2945326026E-04  9.4721247248E-04
 -2.2753689954E+00  2.7414426107E+00  4.3224158890E+00  2.1761312701E-04  8.9810175902E-04
 -2.2912892753E+00  2.7606237781E+00  4.3243203751E+00  2.0641685476E-04  8.5149764041E-04
 -2.3072059003E+00  2.7798005375E+00  4.3262983742E+00  1.9582830045E-04  8.0728244418E-04
 -2.3231186338E+00  2.7989726037E+00  4.3283517385E+00  1.8581333305E-04  7.6534304833E-04
 -2.3390272291E+00  2.8181396793E+00  4.3304823014E+00  1.7633972792E-04  7.2557076034E-04
 -2.3549314297E+00  2.8373014552E+00  4.3326918738E+00  1.6737706616E-04  6.8786120077E-04
 -2.3708309697E+00  2.8564576106E+00  4.3349822405E+00  1.5889663874E-04  6.5211419004E-04
 -2.3867255733E+00  2.8756078132E+00  4.3373551572E+00  1.5087135506E-04  6.1823363747E-04
 -2.4026149556E+00  2.8947517194E+00  4.3398123467E+00  1.4327565602E-04  5.8612743186E-04
 -2.4184988222E+00  2.9138889745E+00  4.3423554966E+00  1.3608543117E-04  5.5570733280E-04
 -2.4343768703E+00  2.9330192134E+00  4.3449862554E+00  1.2927793993E-04  5.2688886257E-04
 -2.4502487883E+00  2.9521420604E+00  4.3477062303E+00  1.2283173668E-04  4.9959119826E-04
 -2.4661142563E+00  2.9712571300E+00  4.3505169835E+00  1.1672659959E-04  4.7373706394E-04
 -2.4819729468E+00  2.9903640273E+00  4.3534200304E+00  1.1094346287E-04  4.4925262287E-04
 -2.4978245248E+00  3.0094623487E+00  4.3564168355E+00  1.0546435262E-04  4.2606736984E-04
 -2.5136686486E+00  3.0285516822E+00  4.3595088109E+00  1.0027232579E-04  4.0411402361E-04
 -2.5295049702E+00  3.0476316082E+00  4.3626973125E+00  9.5351412319E-05  3.8332841968E-04
 -2.5453331358E+00  3.0667017004E+00  4.3659836381E+00  9.0686560312E-05  3.6364940353E-04
 -2.5611527867E+00  3.0857615264E+00  4.3693690242E+00  8.6263583991E-05  3.4501872446E-04
 -2.5769635598E+00  3.1048106485E+00  4.3728546435E+00  8.2069114439E-05  3.2738093038E-04
 -2.5927650884E+00  3.1238486247E+00  4.3764416025E+00  7.8090552935E-05  3.1068326349E-04
 -2.6085570030E+00  3.1428750097E+00  4.3801309391E+00  7.4316026790E-05  2.9487555740E-04
 -2.6243389324E+00  3.1618893560E+00  4.3839236193E+00  7.0734347546E-05  2.7991013555E-04
 -2.6401105042E+00  3.1808912147E+00  4.3878205360E+00  6.7334971458E-05  2.6574171130E-04
 -2.6558713458E+00  3.1998801368E+00  4.3918225056E+00  6.4107962123E-05  2.5232728990E-04
 -2.6716210857E+00  3.2188556744E+00  4.3959302666E+00  6.1043955173E-05  2.3962607235E-04
 -2.6873593543E+00  3.2378173822E+00  4.4001444767E+00  5.8134124916E-05  2.2759936136E-04
 -2.7030857848E+00  3.2567648180E+00  4.4044657116E+00  5.5370152846E-05  2.1621046964E-04
 -2.7188000148E+00  3.2756975449E+00  4.4088944622E+00  5.2744197909E-05  2.0542463047E-04
 -2.7345016868E+00  3.2946151321E+00  4.4134311335E+00  5.0248868463E-05  1.9520891069E-04
 -2.7501904498E+00  3.3135171564E+00  4.4180760430E+00  4.7877195814E-05  1.8553212630E-04
 -2.7658659600E+00  3.3324032036E+00  4.4228294187E+00  4.5622609279E-05  1.7636476059E-04
 -2.7815278826E+00  3.3512728702E+00  4.4276913984E+00  4.3478912670E-05  1.6767888488E-04
 -2.7971758925E+00  3.3701257640E+00  4.4326620281E+00  4.1440262148E-05  1.5944808196E-04
 -2.8128096753E+00  3.3889615065E+00  4.4377412618E+00  3.9501145354E-05  1.5164737220E-04
 -2.8284289292E+00  3.4077797337E+00  4.4429289602E+00  3.7656361761E-05  1.4425314233E-04
 -2.8440333654E+00  3.4265800974E+00  4.4482248907E+00  3.5901004179E-05  1.3724307691E-04
 -2.8596227094E+00  3.4453622671E+00  4.4536287267E+00  3.4230441351E-05  1.3059609247E-04
 -2.8751967025E+00  3.4641259306E+00  4.4591400484E+00  3.2640301574E-05  1.2429227428E-04
 -2.8907551022E+00  3.4828707958E+00  4.4647583424E+00  3.1126457296E-05  1.1831281571E-04
 -2.9062976838E+00  3.5015965919E+00  4.4704830025E+00  2.9685010636E-05  1.1263996014E-04
 -2.9218242409E+00  3.5203030700E+00  4.4763133307E+00  2.8312279762E-05  1.0725694549E-04
 -2.9373345865E+00  3.5389900048E+00  4.4822485379E+00  2.7004786096E-05  1.0214795100E-04
 -2.9528285539E+00  3.5576571953E+00  4.4882877456E+00  2.5759242285E-05  9.7298046665E-05
 -2.9683059972E+00  3.5763044656E+00  4.4944299870E+00  2.4572540902E-05  9.2693144773E-05
 -2.9837667921E+00  3.5949316660E+00  4.5006742096E+00  2.3441743833E-05  8.8319953886E-05
 -2.9992108366E+00  3.6135386734E+00  4.5070192764E+00  2.2364072303E-05  8.4165934943E-05
 -3.0146380512E+00  3.6321253921E+00  4.5134639690E+00  2.1336897521E-05  8.0219259515E-05
 -3.0300483797E+00  3.6506917543E+00  4.5200069896E+00  2.0357731886E-05  7.6468770123E-05
 -3.0454417892E+00  3.6692377202E+00  4.5266469643E+00  1.9424220736E-05  7.2903942556E-05
 -3.0608182704E+00  3.6877632787E+00  4.5333824455E+00  1.8534134598E-05  6.9514850085E-05
 -3.0761778375E+00  3.7062684469E+00  4.5402119156E+00  1.7685361924E-05  6.6292129542E-05
 -3.0915205289E+00  3.7247532709E+00  4.5471337903E+00  1.6875902257E-05  6.3226949157E-05
 -3.1068464060E+00  3.7432178250E+00  4.5541464219E+00  1.6103859832E-05  6.0310978096E-05
 -3.1221555542E+00  3.7616622118E+00  4.5612481030E+00  1.5367437558E-05  5.7536357629E-05
 -3.1374480817E+00  3.7800865618E+00  4.5684370707E+00  1.4664931380E-05  5.4895673851E-05
 -3.1527241194E+00  3.7984910328E+00  4.5757115101E+00  1.3994724978E-05  5.2381931892E-05
 -3.1679838208E+00  3.8168758096E+00  4.5830695583E+00  1.3355284797E-05  4.9988531549E-05
 -3.1832273608E+00  3.8352411031E+00  4.5905093089E+00  1.2745155382E-05  4.7709244266E-05
 -3.1984549354E+00  3.8535871495E+00  4.5980288158E+00  1.2162954994E-05  4.5538191413E-05
 -3.2136667611E+00  3.8719142097E+00  4.6056260973E+00  1.1607371495E-05  4.3469823783E-05
 -3.2288630737E+00  3.8902225679E+00  4.6132991404E+00  1.1077158491E-05  4.1498902265E-05
 -3.2440441278E+00  3.9085125309E+00  4.6210459051E+00  1.0571131696E-05  3.9620479615E-05
 -3.2592101956E+00  3.9267844269E+00  4.6288643285E+00  1.0088165530E-05  3.7829883292E-05
 -3.2743615663E+00  3.9450386042E+00  4.6367523285E+00  9.6271899121E-06  3.6122699280E-05
 -3.2894985446E+00  3.9632754301E+00  4.6447078083E+00  9.1871872555E-06  3.4494756866E-05
 -3.3046214500E+00  3.9814952897E+00  4.6527286605E+00  8.7671896352E-06  3.2942114302E-05
 -3.3197306153E+00  3.9996985842E+00  4.6608127703E+00  8.3662761298E-06  3.1461045324E-05
 -3.3348263862E+00  4.0178857300E+00  4.6689580200E+00  7.9835703189E-06  3.0048026468E-05
 -3.3499091194E+00  4.0360571570E+00  4.6771622924E+00  7.6182379304E-06  2.8699725141E-05
 -3.3649791818E+00  4.0542133076E+00  4.6854234742E+00  7.2694846247E-06  2.7412988409E-05
 -3.3800369493E+00  4.0723546348E+00  4.6937394597E+00  6.9365539102E-06  2.6184832459E-05
 -3.3950828058E+00  4.0904816012E+00  4.7021081539E+00  6.6187251790E-06  2.5012432696E-05
 -3.4101171417E+00  4.1085946774E+00  4.7105274758E+00  6.3153118574E-06  2.3893114438E-05
 -3.4251403532E+00  4.1266943409E+00  4.7189953613E+00  6.0256596625E-06  2.2824344180E-05
 -3.4401528409E+00  4.1447810745E+00  4.7275097659E+00  5.7491449584E-06  2.1803721387E-05
 -3.4551550088E+00  4.1628553651E+00  4.7360686677E+00  5.4851732062E-06  2.0828970782E-05
 -3.4701472633E+00  4.1809177024E+00  4.7446700697E+00  5.2331775018E-06  1.9897935115E-05
 -3.4851300119E+00  4.1989685778E+00  4.7533120020E+00  4.9926171951E-06  1.9008568369E-05
 -3.5001036626E+00  4.2170084830E+00  4.7619925245E+00  4.7629765867E-06  1.8158929378E-05
 -3.5150686229E+00  4.2350379090E+00  4.7707097283E+00  4.5437636972E-06  1.7347175842E-05
 -3.5300252985E+00  4.2530573449E+00  4.7794617380E+00  4.3345091030E-06  1.6571558705E-05
 -3.5449740930E+00  4.2710672770E+00  4.7882467133E+00  4.1347648369E-06  1.5830416880E-05
 -3.5599154065E+00  4.2890681878E+00  4.7970628505E+00  3.9441033475E-06  1.5122172293E-05
 -3.5748496354E+00  4.3070605547E+00  4.8059083840E+00  3.7621165152E-06  1.4445325238E-05
 -3.5897771711E+00  4.3250448499E+00  4.8147815873E+00  3.5884147205E-06  1.3798450003E-05
 -3.6046983998E+00  4.3430215387E+00  4.8236807745E+00  3.4226259616E-06  1.3180190778E-05
 -3.6196137018E+00  4.3609910793E+00  4.8326043009E+00  3.2643950192E-06  1.2589257800E-05
 -3.6345234506E+00  4.3789539221E+00  4.8415505640E+00  3.1133826640E-06  1.2024423743E-05
 -3.6494280127E+00  4.3969105087E+00  4.8505180043E+00  2.9692649062E-06  1.1484520316E-05
 -3.6643277470E+00  4.4148612718E+00  4.8595051056E+00  2.8317322834E-06  1.0968435076E-05
 -3.6792230042E+00  4.4328066343E+00  4.8685103957E+00  2.7004891849E-06  1.0475108432E-05
 -3.6941141268E+00  4.4507470087E+00  4.8775324468E+00  2.5752532103E-06  1.0003530823E-05
 -3.7090014485E+00  4.4686827974E+00  4.8865698755E+00  2.4557545610E-06  9.5527400712E-06
 -3.7238852938E+00  4.4866143915E+00  4.8956213430E+00  2.3417354614E-06  9.1218188932E-06
 -3.7387659780E+00  4.5045421711E+00  4.9046855554E+00  2.2329496095E-06  8.7098925554E-06
 -3.7536438066E+00  4.5224665044E+00  4.9137612634E+00  2.1291616545E-06  8.3161266712E-06
 -3.7685190757E+00  4.5403877484E+00  4.9228472624E+00  2.0301467003E-06  7.9397251268E-06
 -3.7833920712E+00  4.5583062476E+00  4.9319423919E+00  1.9356898325E-06  7.5799281287E-06
 -3.7982630692E+00  4.5762223349E+00  4.9410455359E+00  1.8455856692E-06  7.2360103653E-06
 -3.8131323355E+00  4.5941363307E+00  4.9501556220E+00  1.7596379329E-06  6.9072792744E-06
 -3.8280001259E+00  4.6120485434E+00  4.9592716213E+00  1.6776590431E-06  6.5930734113E-06
 -3.8428666860E+00  4.6299592689E+00  4.9683925478E+00  1.5994697281E-06  6.2927609098E-06
 -3.8577322511E+00  4.6478687910E+00  4.9775174582E+00  1.5248986553E-06  6.0057380304E-06
 -3.8725970465E+00  4.6657773813E+00  4.9866454510E+00  1.4537820787E-06  5.7314277914E-06
 -3.8874612873E+00  4.6836852989E+00  4.9957756663E+00  1.3859635033E-06  5.4692786760E-06
 -3.9023251785E+00  4.7015927912E+00  5.0049072849E+00  1.3212933644E-06  5.2187634115E-06
 -3.9171889151E+00  4.7195000933E+00  5.0140395281E+00  1.2596287220E-06  4.9793778161E-06
 -3.9320526825E+00  4.7374074284E+00  5.0231716564E+00  1.2008329697E-06  4.7506397089E-06
 -3.9469166561E+00  4.7553150082E+00  5.0323029694E+00  1.1447755562E-06  4.5320878785E-06
 -3.9617810016E+00  4.7732230324E+00  5.0414328050E+00  1.0913317196E-06  4.3232811085E-06
 -3.9766458755E+00  4.7911316897E+00  5.0505605386E+00  1.0403822342E-06  4.1237972538E-06
 -3.9915114246E+00  4.8090411572E+00  5.0596855822E+00  9.9181316830E-07  3.9332323660E-06
 -4.0063777869E+00  4.8269516011E+00  5.0688073842E+00  9.4551565252E-07  3.7511998659E-06
 -4.0212450911E+00  4.8448631766E+00  5.0779254281E+00  9.0138565928E-07  3.5773297573E-06
 -4.0361134572E+00  4.8627760285E+00  5.0870392324E+00  8.5932379143E-07  3.4112678825E-06
 -4.0509829964E+00  4.8806902907E+00  5.0961483492E+00  8.1923508046E-07  3.2526752158E-06
 -4.0658538114E+00  4.8986060874E+00  5.1052523640E+00  7.8102879357E-07  3.1012271918E-06
 -4.0807259969E+00  4.9165235324E+00  5.1143508948E+00  7.4461824922E-07  2.9566130686E-06
 -4.0955996391E+00  4.9344427298E+00  5.1234435912E+00  7.0992064075E-07  2.8185353214E-06
 -4.1104748164E+00  4.9523637742E+00  5.1325301342E+00  6.7685686770E-07  2.6867090670E-06
 -4.1253515995E+00  4.9702867509E+00  5.1416102349E+00  6.4535137442E-07  2.5608615153E-06
 -4.1402300514E+00  4.9882117359E+00  5.1506836342E+00  6.1533199578E-07  2.4407314482E-06
 -4.1551102280E+00  5.0061387965E+00  5.1597501021E+00  5.8672980945E-07  2.3260687222E-06
 -4.1699921777E+00  5.0240679911E+00  5.1688094370E+00  5.5947899458E-07  2.2166337960E-06
 -4.1848759420E+00  5.0419993699E+00  5.1778614649E+00  5.3351669666E-07  2.1121972785E-06
 -4.1997615556E+00  5.0599329747E+00  5.1869060389E+00  5.0878289802E-07  2.0125394996E-06
 -4.2146490466E+00  5.0778688394E+00  5.1959430388E+00  4.8522029404E-07  1.9174500992E-06
 -4.2295384363E+00  5.0958069899E+00  5.2049723701E+00  4.6277417460E-07  1.8267276354E-06
 -4.2444297402E+00  5.1137474446E+00  5.2139939635E+00  4.4139231055E-07  1.7401792110E-06
 -4.2593229671E+00  5.1316902146E+00  5.2230077746E+00  4.2102484516E-07  1.6576201159E-06
 -4.2742181202E+00  5.1496353036E+00  5.2320137831E+00  4.0162419006E-07  1.5788734856E-06
 -4.2891151968E+00  5.1675827083E+00  5.2410119923E+00  3.8314492574E-07  1.5037699748E-06
 -4.3040141884E+00  5.1855324186E+00  5.2500024285E+00  3.6554370622E-07  1.4321474452E-06
 -4.3189150810E+00  5.2034844177E+00  5.2589851408E+00  3.4877916779E-07  1.3638506670E-06
 -4.3338178554E+00  5.2214386825E+00  5.2679602001E+00  3.3281184168E-07  1.2987310328E-06
 -4.3487224868E+00  5.2393951832E+00  5.2769276991E+00  3.1760407040E-07  1.2366462840E-06
 -4.3636289457E+00  5.2573538842E+00  5.2858877514E+00  3.0311992767E-07  1.1774602487E-06
 -4.3785371973E+00  5.2753147437E+00  5.2948404916E+00  2.8932514178E-07  1.1210425907E-06
 -4.3934472020E+00  5.2932777140E+00  5.3037860742E+00  2.7618702217E-07  1.0672685689E-06
 -4.4083589158E+00  5.3112427420E+00  5.3127246735E+00  2.6367438921E-07  1.0160188068E-06
 -4.4232722896E+00  5.3292097688E+00  5.3216564834E+00  2.5175750690E-07  9.6717907149E-07
 -4.4381872700E+00  5.3471787300E+00  5.3305817165E+00  2.4040801849E-07  9.2064006151E-07
 -4.4531037994E+00  5.3651495561E+00  5.3395006042E+00  2.2959888488E-07  8.7629720378E-07
 -4.4680218156E+00  5.3831221723E+00  5.3484133959E+00  2.1930432562E-07  8.3405045853E-07
 -4.4829412525E+00  5.4010964988E+00  5.3573203587E+00  2.0949976242E-07  7.9380413225E-07
 -4.4978620395E+00  5.4190724510E+00  5.3662217774E+00  2.0016176513E-07  7.5546669815E-07
 -4.5127841026E+00  5.4370499391E+00  5.3751179537E+00  1.9126800005E-07  7.1895062389E-07
 -4.5277073632E+00  5.4550288691E+00  5.3840092060E+00  1.8279718042E-07  6.8417220624E-07
 -4.5426317395E+00  5.4730091419E+00  5.3928958690E+00  1.7472901907E-07  6.5105141227E-07
 -4.5575571456E+00  5.4909906542E+00  5.4017782936E+00  1.6704418312E-07  6.1951172706E-07
 -4.5724834920E+00  5.5089732982E+00  5.4106568462E+00  1.5972425064E-07  5.8948000730E-07
 -4.5874106856E+00  5.5269569618E+00  5.4195319088E+00  1.5275166920E-07  5.6088634087E-07
 -4.6023386298E+00  5.5449415285E+00  5.4284038780E+00  1.4610971618E-07  5.3366391192E-07
 -4.6172672246E+00  5.5629268779E+00  5.4372731656E+00  1.3978246088E-07  5.0774887133E-07
 -4.6321963667E+00  5.5809128854E+00  5.4461401975E+00  1.3375472821E-07  4.8308021235E-07
 -4.6471259492E+00  5.5988994222E+00  5.4550054137E+00  1.2801206400E-07  4.5959965114E-07
 -4.6620558621E+00  5.6168863560E+00  5.4638692680E+00  1.2254070189E-07  4.3725151210E-07
 -4.6769859924E+00  5.6348735503E+00  5.4727322275E+00  1.1732753153E-07  4.1598261769E-07
 -4.6919162236E+00  5.6528608649E+00  5.4815947728E+00  1.1236006837E-07  3.9574218267E-07
 -4.7068464363E+00  5.6708481560E+00  5.4904573969E+00  1.0762642459E-07  3.7648171258E-07
 -4.7217765082E+00  5.6888352760E+00  5.4993206057E+00  1.0311528149E-07  3.5815490620E-07
 -4.7367063137E+00  5.7068220738E+00  5.5081849169E+00  9.8815862976E-08  3.4071756193E-07
 -4.7516357245E+00  5.7248083946E+00  5.5170508604E+00  9.4717910298E-08  3.2412748790E-07
 -4.7665646094E+00  5.7427940803E+00  5.5259189777E+00  9.0811657896E-08  3.0834441571E-07
 -4.7814928342E+00  5.7607789694E+00  5.5347898214E+00  8.7087810320E-08  2.9332991759E-07
 -4.7964202621E+00  5.7787628968E+00  5.5436639553E+00  8.3537520188E-08  2.7904732686E-07
 -4.8113467533E+00  5.7967456942E+00  5.5525419537E+00  8.0152367139E-08  2.6546166170E-07
 -4.8262721655E+00  5.8147271900E+00  5.5614244013E+00  7.6924337732E-08  2.5253955186E-07
 -4.8411963536E+00  5.8327072095E+00  5.5703118929E+00  7.3845806250E-08  2.4024916844E-07
 -4.8561191699E+00  5.8506855745E+00  5.5792050331E+00  7.0909516381E-08  2.2856015650E-07
 -4.8710404640E+00  5.8686621038E+00  5.5881044359E+00  6.8108563724E-08  2.1744357032E-07
 -4.8859600830E+00  5.8866366133E+00  5.5970107244E+00  6.5436379096E-08  2.0687181147E-07
 -4.9008778714E+00  5.9046089154E+00  5.6059245305E+00  6.2886712598E-08  1.9681856925E-07
 -4.9157936711E+00  5.9225788198E+00  5.6148464949E+00  6.0453618416E-08  1.8725876369E-07
 -4.9307073217E+00  5.9405461329E+00  5.6237772663E+00  5.8131440312E-08  1.7816849082E-07
 -4.9456186601E+00  5.9585106584E+00  5.6327175014E+00  5.5914797789E-08  1.6952497029E-07
 -4.9605275208E+00  5.9764721967E+00  5.6416678646E+00  5.3798572889E-08  1.6130649506E-07
 -4.9754337359E+00  5.9944305456E+00  5.6506290277E+00  5.1777897608E-08  1.5349238328E-07
 -4.9903371351E+00  6.0123854997E+00  5.6596016696E+00  4.9848141888E-08  1.4606293213E-07
 -5.0052375456E+00  6.0303368509E+00  5.6685864758E+00  4.8004902170E-08  1.3899937359E-07
 -5.0201347922E+00  6.0482843880E+00  5.6775841387E+00  4.6243990481E-08  1.3228383209E-07
 -5.0350286975E+00  6.0662278971E+00  5.6865953568E+00  4.4561424029E-08  1.2589928399E-07
 -5.0499190813E+00  6.0841671612E+00  5.6956208346E+00  4.2953415287E-08  1.1982951868E-07
 -5.0648057615E+00  6.1021019607E+00  5.7046612825E+00  4.1416362542E-08  1.1405910143E-07
 -5.0796885532E+00  6.1200320729E+00  5.7137174165E+00  3.9946840884E-08  1.0857333779E-07
 -5.0945672693E+00  6.1379572723E+00  5.7227899579E+00  3.8541593630E-08  1.0335823950E-07
 -5.1094417203E+00  6.1558773304E+00  5.7318796332E+00  3.7197524142E-08  9.8400491932E-08
 -5.1243117141E+00  6.1737920158E+00  5.7409871739E+00  3.5911688039E-08  9.3687422850E-08
 -5.1391770564E+00  6.1917010943E+00  5.7501133162E+00  3.4681285779E-08  8.9206972610E-08
 -5.1540375502E+00  6.2096043285E+00  5.7592588010E+00  3.3503655588E-08  8.4947665615E-08
 -5.1688929960E+00  6.2275014780E+00  5.7684243739E+00  3.2376266736E-08  8.0898583030E-08
 -5.1837431920E+00  6.2453922995E+00  5.7776107848E+00  3.1296713123E-08  7.7049336697E-08
 -5.1985879335E+00  6.2632765464E+00  5.7868187877E+00  3.0262707178E-08  7.3390044202E-08
 -5.2134270133E+00  6.2811539689E+00  5.7960491411E+00  2.9272074054E-08  6.9911305046E-08
 -5.2282602214E+00  6.2990243141E+00  5.8053026078E+00  2.8322746093E-08  6.6604177872E-08
 -5.2430873452E+00  6.3168873256E+00  5.8145799544E+00  2.7412757563E-08  6.3460158719E-08
 -5.2579081692E+00  6.3347427437E+00  5.8238819521E+00  2.6540239651E-08  6.0471160237E-08
 -5.2727224748E+00  6.3525903051E+00  5.8332093761E+00  2.5703415693E-08  5.7629491851E-08
 -5.2875300405E+00  6.3704297428E+00  5.8425630059E+00  2.4900596635E-08  5.4927840810E-08
 -5.3023306418E+00  6.3882607862E+00  5.8519436255E+00  2.4130176718E-08  5.2359254106E-08
 -5.3171240507E+00  6.4060831606E+00  5.8613520231E+00  2.3390629371E-08  4.9917121204E-08
 -5.3319100361E+00  6.4238965874E+00  5.8707889918E+00  2.2680503301E-08  4.7595157573E-08
 -5.3466883633E+00  6.4417007838E+00  5.8802553294E+00  2.1998418776E-08  4.5387388964E-08
 -5.3614587940E+00  6.4594954627E+00  5.8897518389E+00  2.1343064091E-08  4.3288136417E-08
 -5.3762210861E+00  6.4772803322E+00  5.8992793281E+00  2.0713192202E-08  4.1292001956E-08
 -5.3909749936E+00  6.4950550959E+00  5.9088386109E+00  2.0107617526E-08  3.9393854953E-08
 -5.4057202663E+00  6.5128194525E+00  5.9184305066E+00  1.9525212903E-08  3.7588819121E-08
 -5.4204566499E+00  6.5305730952E+00  5.9280558408E+00  1.8964906700E-08  3.5872260118E-08
 -5.4351838854E+00  6.5483157120E+00  5.9377154457E+00  1.8425680060E-08  3.4239773731E-08
 -5.4499017091E+00  6.5660469852E+00  5.9474101603E+00  1.7906564287E-08  3.2687174615E-08
 -5.4646098525E+00  6.5837665913E+00  5.9571408308E+00  1.7406638359E-08  3.1210485563E-08
 -5.4793080419E+00  6.6014742002E+00  5.9669083115E+00  1.6925026564E-08  2.9805927287E-08
 -5.4939959980E+00  6.6191694757E+00  5.9767134645E+00  1.6460896250E-08  2.8469908679E-08
 -5.5086734362E+00  6.6368520745E+00  5.9865571609E+00  1.6013455689E-08  2.7199017541E-08
 -5.5233400656E+00  6.6545216462E+00  5.9964402810E+00  1.5581952047E-08  2.5990011755E-08
 -5.5379955891E+00  6.6721778329E+00  6.0063637147E+00  1.5165669453E-08  2.4839810877E-08
 -5.5526397033E+00  6.6898202688E+00  6.0163283624E+00  1.4763927161E-08  2.3745488137E-08
 -5.5672720978E+00  6.7074485799E+00  6.0263351350E+00  1.4376077807E-08  2.2704262820E-08
 -5.5818924551E+00  6.7250623836E+00  6.0363849552E+00  1.4001505753E-08  2.1713493022E-08
 -5.5965004501E+00  6.7426612882E+00  6.0464787574E+00  1.3639625507E-08  2.0770668749E-08
 -5.6110957499E+00  6.7602448927E+00  6.0566174886E+00  1.3289880230E-08  1.9873405363E-08
 -5.6256780137E+00  6.7778127861E+00  6.0668021089E+00  1.2951740310E-08  1.9019437332E-08
 -5.6402468918E+00  6.7953645473E+00  6.0770335921E+00  1.2624702008E-08  1.8206612304E-08
 -5.6548020258E+00  6.8128997443E+00  6.0873129260E+00  1.2308286178E-08  1.7432885454E-08
 -5.6693430480E+00  6.8304179341E+00  6.0976411134E+00  1.2002037040E-08  1.6696314117E-08
 -5.6838695811E+00  6.8479186620E+00  6.1080191720E+00  1.1705521022E-08  1.5995052688E-08
 -5.6983812379E+00  6.8654014615E+00  6.1184481353E+00  1.1418325658E-08  1.5327347767E-08
 -5.7128776206E+00  6.8828658532E+00  6.1289290528E+00  1.1140058538E-08  1.4691533546E-08
 -5.7273583208E+00  6.9003113452E+00  6.1394629905E+00  1.0870346313E-08  1.4086027429E-08
 -5.7418229190E+00  6.9177374318E+00  6.1500510310E+00  1.0608833749E-08  1.3509325860E-08
 -5.7562709843E+00  6.9351435937E+00  6.1606942739E+00  1.0355182828E-08  1.2960000369E-08
 -5.7707020737E+00  6.9525292975E+00  6.1713938362E+00  1.0109071893E-08  1.2436693809E-08
 -5.7851157323E+00  6.9698939949E+00  6.1821508519E+00  9.8701948375E-09  1.1938116779E-08
 -5.7995114927E+00  6.9872371227E+00  6.1929664723E+00  9.6382603331E-09  1.1463044233E-08
 -5.8138888745E+00  7.0045581021E+00  6.2038418660E+00  9.4129910967E-09  1.1010312249E-08
 -5.8282473846E+00  7.0218563389E+00  6.2147782184E+00  9.1941231944E-09  1.0578814971E-08
 -5.8425865162E+00  7.0391312225E+00  6.2257767317E+00  8.9814053798E-09  1.0167501693E-08
 -5.8569057491E+00  7.0563821263E+00  6.2368386241E+00  8.7745984649E-09  9.7753740975E-09
 -5.8712045495E+00  7.0736084068E+00  6.2479651297E+00  8.5734747225E-09  9.4014836323E-09
 -5.8854823695E+00  7.0908094041E+00  6.2591574971E+00  8.3778173184E-09  9.0449290143E-09
 -5.8997386472E+00  7.1079844413E+00  6.2704169894E+00  8.1874197717E-09  8.7048538639E-09
 -5.9139728069E+00  7.1251328244E+00  6.2817448821E+00  8.0020854419E-09  8.3804444571E-09
 -5.9281842586E+00  7.1422538429E+00  6.2931424628E+00  7.8216270412E-09  8.0709275904E-09
 -5.9423723986E+00  7.1593467692E+00  6.3046110292E+00  7.6458661708E-09  7.7755685548E-09
 -5.9565366090E+00  7.1764108591E+00  6.3161518878E+00  7.4746328811E-09  7.4936692112E-09
 -5.9706762586E+00  7.1934453519E+00  6.3277663520E+00  7.3077652519E-09  7.2245661632E-09
 -5.9847907028E+00  7.2104494710E+00  6.3394557400E+00  7.1451089948E-09  6.9676290229E-09
 -5.9988792839E+00  7.2274224241E+00  6.3512213728E+00  6.9865170742E-09  6.7222587633E-09
 -6.0129413318E+00  7.2443634038E+00  6.3630645716E+00  6.8318493471E-09  6.4878861551E-09
 -6.0269761646E+00  7.2612715885E+00  6.3749866554E+00  6.6809722204E-09  6.2639702822E-09
 -6.0409830888E+00  7.2781461428E+00  6.3869889377E+00  6.5337583250E-09  6.0499971316E-09
 -6.0549614008E+00  7.2949862191E+00  6.3990727242E+00  6.3900862056E-09  5.8454782554E-09
 -6.0689103872E+00  7.3117909577E+00  6.4112393086E+00  6.2498400256E-09  5.6499495004E-09
 -6.0828293263E+00  7.3285594892E+00  6.4234899700E+00  6.1129092857E-09  5.4629698010E-09
 -6.0967174887E+00  7.3452909349E+00  6.4358259685E+00  5.9791885569E-09  5.2841200339E-09
 -6.1105741389E+00  7.3619844088E+00  6.4482485420E+00  5.8485772249E-09  5.1130019304E-09
 -6.1243985370E+00  7.3786390193E+00  6.4607589017E+00  5.7209792483E-09  4.9492370431E-09
 -6.1381899396E+00  7.3952538710E+00  6.4733582280E+00  5.5963029265E-09  4.7924657647E-09
 -6.1519476019E+00  7.4118280665E+00  6.4860476666E+00  5.4744606799E-09  4.6423463968E-09
 -6.1656707793E+00  7.4283607090E+00  6.4988283233E+00  5.3553688396E-09  4.4985542644E-09
 -6.1793587297E+00  7.4448509041E+00  6.5117012602E+00  5.2389474469E-09  4.3607808758E-09
 -6.1930107150E+00  7.4612977631E+00  6.5246674906E+00  5.1251200628E-09  4.2287331239E-09
 -6.2066260038E+00  7.4777004046E+00  6.5377279743E+00  5.0138135855E-09  4.1021325272E-09
 -6.2202038735E+00  7.4940579581E+00  6.5508836136E+00  4.9049580769E-09  3.9807145100E-09
 -6.2337436128E+00  7.5103695669E+00  6.5641352478E+00  4.7984865967E-09  3.8642277166E-09
 -6.2472445240E+00  7.5266343904E+00  6.5774836489E+00  4.6943350445E-09  3.7524333610E-09
 -6.2607059260E+00  7.5428516083E+00  6.5909295175E+00  4.5924420090E-09  3.6451046078E-09
 -6.2741271568E+00  7.5590204231E+00  6.6044734776E+00  4.4927486240E-09  3.5420259851E-09
 -6.2875075763E+00  7.5751400635E+00  6.6181160730E+00  4.3951984317E-09  3.4429928242E-09
 -6.3008465688E+00  7.5912097882E+00  6.6318577632E+00  4.2997372517E-09  3.3478107293E-09
 -6.3141435466E+00  7.6072288892E+00  6.6456989191E+00  4.2063130562E-09  3.2562950710E-09
 -6.3273979521E+00  7.6231966947E+00  6.6596398201E+00  4.1148758519E-09  3.1682705066E-09
 -6.3406092609E+00  7.6391125733E+00  6.6736806503E+00  4.0253775668E-09  3.0835705219E-09
 -6.3537769849E+00  7.6549759369E+00  6.6878214961E+00  3.9377719427E-09  3.0020369969E-09
 -6.3669006745E+00  7.6707862442E+00  6.7020623432E+00  3.8520144333E-09  2.9235197913E-09
 -6.3799799218E+00  7.6865430038E+00  6.7164030747E+00  3.7680621072E-09  2.8478763510E-09
 -6.3930143629E+00  7.7022457778E+00  6.7308434694E+00  3.6858735557E-09  2.7749713328E-09
 -6.4060036807E+00  7.7178941839E+00  6.7453832003E+00  3.6054088064E-09  2.7046762482E-09
 -6.4189476066E+00  7.7334878990E+00  6.7600218341E+00  3.5266292401E-09  2.6368691228E-09
 -6.4318459235E+00  7.7490266616E+00  6.7747588302E+00  3.4494975136E-09  2.5714341736E-09
 -6.4446984670E+00  7.7645102740E+00  6.7895935414E+00  3.3739774858E-09  2.5082615004E-09
 -6.4575051278E+00  7.7799386045E+00  6.8045252142E+00  3.3000341492E-09  2.4472467929E-09
 -6.4702658528E+00  7.7953115897E+00  6.8195529896E+00  3.2276335647E-09  2.3882910513E-09
 -6.4829806469E+00  7.8106292354E+00  6.8346759049E+00  3.1567428009E-09  2.3313003201E-09
 -6.4956495737E+00  7.8258916185E+00  6.8498928954E+00  3.0873298770E-09  2.2761854348E-09
 -6.5082727565E+00  7.8410988880E+00  6.8652027967E+00  3.0193637100E-09  2.2228617807E-09
 -6.5208503790E+00  7.8562512652E+00  6.8806043476E+00  2.9528140650E-09  2.1712490628E-09
 -6.5333826853E+00  7.8713490446E+00  6.8960961929E+00  2.8876515091E-09  2.1212710871E-09
 -6.5458699804E+00  7.8863925937E+00  6.9116768872E+00  2.8238473688E-09  2.0728555520E-09
 -6.5583126295E+00  7.9013823529E+00  6.9273448985E+00  2.7613736907E-09  2.0259338500E-09
 -6.5707110578E+00  7.9163188347E+00  6.9430986122E+00  2.7002032048E-09  1.9804408781E-09
 -6.5830657497E+00  7.9312026230E+00  6.9589363353E+00  2.6403092912E-09  1.9363148587E-09
 -6.5953772480E+00  7.9460343716E+00  6.9748563013E+00  2.5816659490E-09  1.8934971675E-09
 -6.6076461521E+00  7.9608148033E+00  6.9908566745E+00  2.5242477683E-09  1.8519321708E-09
 -6.6198731172E+00  7.9755447074E+00  7.0069355549E+00  2.4680299043E-09  1.8115670702E-09
 -6.6320588523E+00  7.9902249385E+00  7.0230909833E+00  2.4129880533E-09  1.7723517555E-09
 -6.6442041181E+00  8.0048564132E+00  7.0393209459E+00  2.3590984319E-09  1.7342386635E-09
 -6.6563097255E+00  8.0194401089E+00  7.0556233798E+00  2.3063377566E-09  1.6971826452E-09
 -6.6683765332E+00  8.0339770599E+00  7.0719961777E+00  2.2546832267E-09  1.6611408386E-09
 -6.6804054448E+00  8.0484683554E+00  7.0884371928E+00  2.2041125074E-09  1.6260725480E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
 -7.0151429552E-01  8.4522491947E-01  4.2747590473E+00  5.3829809667E-02  8.5283909413E-02
 -6.8628357221E-01  8.2687545405E-01  4.2672546431E+00  5.6526962553E-02  8.5176258586E-02
 -6.7098547769E-01  8.0844479315E-01  4.2600948900E+00  5.9352858960E-02  8.4834438795E-02
 -6.5559186521E-01  7.8989900809E-01  4.2534573506E+00  6.2325723602E-02  8.4224010546E-02
 -6.4008149612E-01  7.7121249253E-01  4.2475255533E+00  6.5466116961E-02  8.3300235003E-02
 -6.2444285551E-01  7.5237135469E-01  4.2424897885E+00  6.8796663446E-02  8.2004307191E-02
 -6.0867735683E-01  7.3337727842E-01  4.2385460402E+00  7.2341519984E-02  8.0257691443E-02
 -5.9280278925E-01  7.1425167712E-01  4.2358912355E+00  7.6125424860E-02  7.7953701461E-02
 -5.7685628070E-01  6.9503926448E-01  4.2347130055E+00  8.0172230011E-02  7.4945228246E-02
 -5.6089529712E-01  6.7580926011E-01  4.2351731626E+00  8.4503026601E-02  7.1027424118E-02
 -5.4499475656E-01  6.5665191449E-01  4.2373867621E+00  8.9134323635E-02  6.5914431375E-02
 -5.2923905035E-01  6.3766889793E-01  4.2414024343E+00  9.4077046540E-02  5.9210103964E-02
 -5.1371004740E-01  6.1895884899E-01  4.2471920353E+00  9.9337030770E-02  5.0374029583E-02
 -4.9847482307E-01  6.0060258979E-01  4.2546553290E+00  1.0491702369E-01  3.8685497600E-02
 -4.8357753588E-01  5.8265333714E-01  4.2636386162E+00  1.1081938093E-01  2.3208751396E-02
 -4.6903765454E-01  5.6513456412E-01  4.2739599260E+00  1.1704834144E-01  2.7628541423E-03
 -4.5485350931E-01  5.4804427658E-01  4.2854322305E+00  1.2361117403E-01 -2.4100505938E-02
 -4.4100837495E-01  5.3136234036E-01  4.2978796048E+00  1.3051813994E-01 -5.9106981806E-02
 -4.2747652536E-01  5.1505777516E-01  4.3111455605E+00  1.3778161686E-01 -1.0425034922E-01
 -4.1422786321E-01  4.9909433219E-01  4.3250952765E+00  1.4541479305E-01 -1.6175221202E-01
 -4.0123075979E-01  4.8343391574E-01  4.3396139919E+00  1.5343023530E-01 -2.3397109916E-01
 -3.8845327710E-01  4.6803805589E-01  4.3546033188E+00  1.6183852864E-01 -3.2323149784E-01
 -3.7586308023E-01  4.5286780338E-01  4.3699764983E+00  1.7064714964E-01 -4.3153438738E-01
 -3.6342626907E-01  4.3788232255E-01  4.3856529636E+00  1.7985977680E-01 -5.6011193325E-01
 -3.5110518386E-01  4.2303624799E-01  4.4015520315E+00  1.8947634158E-01 -7.0881827267E-01
 -3.3885503363E-01  4.0827562315E-01  4.4175850204E+00  1.9949423141E-01 -8.7543245370E-01
 -3.2661910957E-01  3.9353213423E-01  4.4336446427E+00  2.0991102714E-01 -1.0551137126E+00
 -3.1432307675E-01  3.7871623409E-01  4.4495911531E+00  2.2072860094E-01 -1.2404892710E+00
 -3.0187317394E-01  3.6371497416E-01  4.4652417202E+00  2.3195647318E-01 -1.4230852522E+00
 -2.8917897544E-01  3.4841942534E-01  4.4804029312E+00  2.4360891711E-01 -1.5967872229E+00
 -2.7625186578E-01  3.3284330353E-01  4.4950746622E+00  2.5569487337E-01 -1.7633371686E+00
 -2.6339627492E-01  3.1735333291E-01  4.5098975974E+00  2.6822718714E-01 -1.9389537949E+00
 -2.5124559334E-01  3.0271252277E-01  4.5260989248E+00  2.8124028585E-01 -2.1631525269E+00
 -2.4028373491E-01  2.8950384970E-01  4.5442585262E+00  2.9477774828E-01 -2.5120762650E+00
 -2.3042828348E-01  2.7762805957E-01  4.5639192568E+00  3.0896453719E-01 -3.1066524399E+00
 -2.2133327917E-01  2.6666839007E-01  4.5844633213E+00  3.2398347949E-01 -4.1036937687E+00
 -2.1271637005E-01  2.5628469330E-01  4.6055082034E+00  3.3992161449E-01 -5.6688647528E+00
 -2.0440667199E-01  2.4627110306E-01  4.6268543875E+00  3.5664824100E-01 -7.9308972141E+00
 -1.9630752465E-01  2.3651117059E-01  4.6483982696E+00  3.7373621644E-01 -1.0920341763E+01
 -1.8836423012E-01  2.2693899992E-01  4.6700840375E+00  3.9042472418E-01 -1.4507296915E+01
 -1.8054555227E-01  2.1751695999E-01  4.6918805959E+00  4.0564729117E-01 -1.8364571466E+01
 -1.7283413324E-01  2.0822413929E-01  4.7137706564E+00  4.1814635998E-01 -2.1987086699E+01
 -1.6522236132E-01  1.9905136777E-01  4.7357460657E+00  4.2667114313E-01 -2.4785208108E+01
 -1.5484380476E-01  1.8654434421E-01  4.7664139965E+00  4.3011746557E-01 -2.6364883725E+01
</Path of -GradDelSqRho>
