 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h7.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h7.int

 Wfx Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 Job Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
     8
As1       33.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8532918063E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           5.2535709071E-01   2.8045104161E+00   0.0000000000E+00
S4        16.0           1.7001374614E+00  -2.0481909985E+00  -2.8519935645E+00
C5         6.0           8.3088801053E-01  -1.0009867943E+00   3.4157593386E+00
H6         1.0          -1.5731969987E-01   1.8952705810E-01   4.7699276309E+00
H7         1.0           2.8479684478E-01  -2.9666243512E+00   3.6548418188E+00
H8         1.0           2.8634660918E+00  -8.2615160097E-01   3.6548418188E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.86148573876973E-01 -2.96153799258512E+00  3.65417316655091E+00
DistFromNuc =  5.3052154505E-03
Rho =  4.2874292049E-01
DelSqRho = -2.6275335834E+01
GradDelSqRho = -1.1673850331E-08 -4.3925193705E-08  5.7738501202E-09
HessDelSqRho_EigVals =  2.6834842176E+03  2.7094371994E+03  2.7096300703E+03
HessDelSqRho_EigVec1 =  2.6209354148E-01  9.5739244182E-01 -1.2127113369E-01
HessDelSqRho_EigVec2 =  5.5818184900E-01 -4.7882800637E-02  8.2833583820E-01
HessDelSqRho_EigVec3 =  7.8723566926E-01 -2.8479281900E-01 -5.4694885619E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  1.92163602641690E-01 -3.67686816183141E+00  3.76992102760324E+00
DistFromNuc =  7.2544497547E-01
Rho =  7.0717262325E-02
DelSqRho =  1.1216484895E-01
GradDelSqRho =  6.4455125265E-13  6.2284240265E-12 -7.0591926402E-13
HessDelSqRho_EigVals = -4.7545693747E+00 -2.8639825042E-02 -2.1179777256E-02
HessDelSqRho_EigVec1 =  1.4306689888E-01  9.7741269851E-01 -1.5555153242E-01
HessDelSqRho_EigVec2 =  9.7271703259E-01 -1.0986066500E-01  2.0433357239E-01
HessDelSqRho_EigVec3 = -1.8262923359E-01  1.8054099557E-01  9.6646340435E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.50718408186314E-01 -3.07793567843703E+00  4.62220169910667E+00
DistFromNuc =  9.8293050459E-01
Rho =  5.4544649787E-02
DelSqRho =  8.6360769799E-02
GradDelSqRho =  1.3386574835E-12  4.8116597512E-12  1.3507615165E-12
HessDelSqRho_EigVals = -3.4900242815E-01  9.7742329125E-04  2.4738701993E-01
HessDelSqRho_EigVec1 =  2.5594869477E-01  7.7300117145E-01 -5.8048208808E-01
HessDelSqRho_EigVec2 =  9.6559681503E-01 -2.3298863828E-01  1.1549495761E-01
HessDelSqRho_EigVec3 =  4.5967993717E-02  5.9007243909E-01  8.0604060703E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  7.93129157339677E-01 -3.46101888283636E+00  2.99581116293040E+00
DistFromNuc =  9.6806461470E-01
Rho =  5.5720437257E-02
DelSqRho =  9.0027057248E-02
GradDelSqRho =  1.3619409420E-12  2.3163901353E-12 -1.6645400336E-12
HessDelSqRho_EigVals = -3.7451713323E-01 -5.3221572933E-03  2.6016033876E-01
HessDelSqRho_EigVec1 = -7.2851496598E-02  9.7150521468E-01  2.2554440205E-01
HessDelSqRho_EigVec2 =  7.4399448884E-01 -9.7668837415E-02  6.6100907617E-01
HessDelSqRho_EigVec3 =  6.6420242398E-01  2.1595929257E-01 -7.1567920462E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
  1.5071840819E-01 -3.0779356784E+00  4.6222016991E+00  5.4544649787E-02  8.6360769799E-02
  1.5711211501E-01 -3.0586807421E+00  4.6075947924E+00  5.7360470240E-02  8.6247052714E-02
  1.6348735383E-01 -3.0396449866E+00  4.5926958408E+00  6.0315909113E-02  8.5884430403E-02
  1.6982985404E-01 -3.0209483777E+00  4.5773604403E+00  6.3429728428E-02  8.5233133796E-02
  1.7612207368E-01 -3.0027212848E+00  4.5614506163E+00  6.6722868875E-02  8.4240644370E-02
  1.8234220464E-01 -2.9851065534E+00  4.5448390809E+00  7.0217969558E-02  8.2837022231E-02
  1.8846341097E-01 -2.9682599345E+00  4.5274149748E+00  7.3938598188E-02  8.0928016201E-02
  1.9445363531E-01 -2.9523473046E+00  4.5090916307E+00  7.7908092439E-02  7.8385052310E-02
  2.0027644295E-01 -2.9375370165E+00  4.4898159179E+00  8.2148030101E-02  7.5031036993E-02
  2.0589335378E-01 -2.9239864984E+00  4.4695771757E+00  8.6676578289E-02  7.0620964998E-02
  2.1126774171E-01 -2.9118243809E+00  4.4484122335E+00  9.1507243279E-02  6.4816785631E-02
  2.1636962138E-01 -2.9011325061E+00  4.4264029056E+00  9.6648633220E-02  5.7156941834E-02
  2.2117988501E-01 -2.8919340981E+00  4.4036647623E+00  1.0210553614E-01  4.7022244615E-02
  2.2569247309E-01 -2.8841928618E+00  4.3803300010E+00  1.0788098804E-01  3.3600797681E-02
  2.2991382884E-01 -2.8778230870E+00  4.3565299640E+00  1.1397850879E-01  1.5855182670E-02
  2.3386020169E-01 -2.8727062742E+00  4.3323822088E+00  1.2040370015E-01 -7.5047586234E-03
  2.3755406012E-01 -2.8687083965E+00  4.3079840074E+00  1.2716483382E-01 -3.8039759222E-02
  2.4102077205E-01 -2.8656936154E+00  4.2834113072E+00  1.3427251417E-01 -7.7584215099E-02
  2.4428618236E-01 -2.8635329249E+00  4.2587209744E+00  1.4173872230E-01 -1.2822575080E-01
  2.4737522101E-01 -2.8621080983E+00  4.2339543301E+00  1.4957555407E-01 -1.9224661733E-01
  2.5031140763E-01 -2.8613120490E+00  4.2091407144E+00  1.5779388786E-01 -2.7200368372E-01
  2.5311705298E-01 -2.8610466768E+00  4.1843004798E+00  1.6640216043E-01 -3.6971374760E-01
  2.5581400509E-01 -2.8612188868E+00  4.1594472457E+00  1.7540543331E-01 -4.8710465754E-01
  2.5842488469E-01 -2.8617349830E+00  4.1345894656E+00  1.8480499861E-01 -6.2490279957E-01
  2.6097487756E-01 -2.8624930983E+00  4.1097314748E+00  1.9459887864E-01 -7.8217574979E-01
  2.6349427740E-01 -2.8633727712E+00  4.0848743124E+00  2.0478364087E-01 -9.5566310258E-01
  2.6602195438E-01 -2.8642207208E+00  4.0600169102E+00  2.1535775081E-01 -1.1394258274E+00
  2.6860901551E-01 -2.8648351659E+00  4.0351589431E+00  2.2632564047E-01 -1.3253943881E+00
  2.7131722689E-01 -2.8649693842E+00  4.0103070791E+00  2.3769886011E-01 -1.5055557340E+00
  2.7419131129E-01 -2.8644392870E+00  3.9854792946E+00  2.4948833670E-01 -1.6762572240E+00
  2.7716567510E-01 -2.8635047700E+00  3.9606745046E+00  2.6169691039E-01 -1.8441254602E+00
  2.7994715417E-01 -2.8633481433E+00  3.9358350154E+00  2.7434121479E-01 -2.0329517284E+00
  2.8214227395E-01 -2.8654879201E+00  3.9110374205E+00  2.8745100360E-01 -2.2943364827E+00
  2.8363247183E-01 -2.8702717707E+00  3.8865552109E+00  3.0108554228E-01 -2.7211399692E+00
  2.8458857690E-01 -2.8769788312E+00  3.8624951536E+00  3.1540833883E-01 -3.4497733842E+00
  2.8521009572E-01 -2.8848562793E+00  3.8387784673E+00  3.3058881612E-01 -4.6440845121E+00
  2.8562618945E-01 -2.8934393099E+00  3.8153023569E+00  3.4664656953E-01 -6.4611660368E+00
  2.8590930646E-01 -2.9024738108E+00  3.7919939087E+00  3.6334799399E-01 -8.9989065544E+00
  2.8609945828E-01 -2.9118214301E+00  3.7688081703E+00  3.8014280063E-01 -1.2232270201E+01
  2.8621909832E-01 -2.9214050913E+00  3.7457184646E+00  3.9614945878E-01 -1.5957547388E+01
  2.8628087293E-01 -2.9311814181E+00  3.7227094171E+00  4.1021529714E-01 -1.9774015568E+01
  2.8629136399E-01 -2.9411275329E+00  3.6997731609E+00  4.2106510886E-01 -2.3131060329E+01
  2.8614857388E-01 -2.9615379926E+00  3.6541731666E+00  4.2874292049E-01 -2.6275335834E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  1.5071840819E-01 -3.0779356784E+00  4.6222016991E+00  5.4544649787E-02  8.6360769799E-02
  1.4431821020E-01 -3.0972964168E+00  4.6366653941E+00  5.1852051316E-02  8.6255742809E-02
  1.3792190543E-01 -3.1166617673E+00  4.6511246431E+00  4.9269604766E-02  8.5954633981E-02
  1.3153972013E-01 -3.1359302663E+00  4.6657187328E+00  4.6786555243E-02  8.5474046955E-02
  1.2518188135E-01 -3.1550057706E+00  4.6805743613E+00  4.4395101095E-02  8.4825573920E-02
  1.1885877568E-01 -3.1737996879E+00  4.6957988118E+00  4.2090321490E-02  8.4016668248E-02
  1.1258067765E-01 -3.1922347082E+00  4.7114737325E+00  3.9869879305E-02  8.3051518816E-02
  1.0635710314E-01 -3.2102491288E+00  4.7276511427E+00  3.7733472811E-02  8.1932041168E-02
  1.0019598447E-01 -3.2278004458E+00  4.7443529248E+00  3.5682097254E-02  8.0659013255E-02
  9.4102945629E-02 -3.2448669761E+00  4.7615740324E+00  3.3717255878E-02  7.9233285828E-02
  8.8080912132E-02 -3.2614469525E+00  4.7792884615E+00  3.1840279120E-02  7.7656925557E-02
  8.2130142596E-02 -3.2775554209E+00  4.7974563504E+00  3.0051860169E-02  7.5934133678E-02
  7.6248610773E-02 -3.2932198837E+00  4.8160306472E+00  2.8351831550E-02  7.4071826364E-02
  7.0432579562E-02 -3.3084757405E+00  4.8349623784E+00  2.6739139281E-02  7.2079837966E-02
  6.4677208177E-02 -3.3233622971E+00  4.8542042297E+00  2.5211942258E-02  6.9970780145E-02
  5.8977084793E-02 -3.3379197086E+00  4.8737126161E+00  2.3767769173E-02  6.7759636670E-02
  5.3326636610E-02 -3.3521868954E+00  4.8934486200E+00  2.2403685618E-02  6.5463190899E-02
  4.7720413072E-02 -3.3662002880E+00  4.9133781872E+00  2.1116445365E-02  6.3099377773E-02
  4.2153261042E-02 -3.3799931943E+00  4.9334718942E+00  1.9902615445E-02  6.0686634684E-02
  3.6620418213E-02 -3.3935955901E+00  4.9537045028E+00  1.8758673838E-02  5.8243304082E-02
  3.1117549775E-02 -3.4070341752E+00  4.9740544398E+00  1.7681082876E-02  5.5787120406E-02
  2.5640748536E-02 -3.4203325799E+00  4.9945032773E+00  1.6666342833E-02  5.3334797144E-02
  2.0186513387E-02 -3.4335116452E+00  5.0150352534E+00  1.5711030125E-02  5.0901717344E-02
  1.4751716297E-02 -3.4465897267E+00  5.0356368477E+00  1.4811823855E-02  4.8501722327E-02
  9.3335645119E-03 -3.4595829959E+00  5.0562964179E+00  1.3965523693E-02  4.6146988149E-02
  3.9295620620E-03 -3.4725057201E+00  5.0770038911E+00  1.3169061341E-02  4.3847976662E-02
 -1.4625270058E-03 -3.4853705164E+00  5.0977505065E+00  1.2419507254E-02  4.1613447188E-02
 -6.8447123947E-03 -3.4981885747E+00  5.1185286019E+00  1.1714073879E-02  3.9450515227E-02
 -1.2218807734E-02 -3.5109698514E+00  5.1393314367E+00  1.1050116297E-02  3.7364745783E-02
 -1.7586457003E-02 -3.5237232356E+00  5.1601530472E+00  1.0425130949E-02  3.5360270468E-02
 -2.2949157289E-02 -3.5364566890E+00  5.1809881276E+00  9.8367529554E-03  3.3439919289E-02
 -2.8308278083E-02 -3.5491773638E+00  5.2018319335E+00  9.2827523870E-03  3.1605359719E-02
 -3.3665077410E-02 -3.5618916997E+00  5.2226802035E+00  8.7610297872E-03  2.9857237260E-02
 -3.9020715068E-02 -3.5746055040E+00  5.2435290962E+00  8.2696111614E-03  2.8195313129E-02
 -4.4376263291E-02 -3.5873240160E+00  5.2643751401E+00  7.8066426072E-03  2.6618595879E-02
 -4.9732715119E-02 -3.6000519581E+00  5.2852151953E+00  7.3703847212E-03  2.5125464791E-02
 -5.5090990744E-02 -3.6127935758E+00  5.3060464226E+00  6.9592068902E-03  2.3713783675E-02
 -6.0451942092E-02 -3.6255526685E+00  5.3268662619E+00  6.5715815520E-03  2.2381004331E-02
 -6.5816355879E-02 -3.6383326116E+00  5.3476724162E+00  6.2060784959E-03  2.1124259436E-02
 -7.1184955382E-02 -3.6511363733E+00  5.3684628407E+00  5.8613592553E-03  1.9940444942E-02
 -7.6558401141E-02 -3.6639665254E+00  5.3892357361E+00  5.5361716368E-03  1.8826292363E-02
 -8.1937290811E-02 -3.6768252510E+00  5.4099895457E+00  5.2293444172E-03  1.7778431467E-02
 -8.7322158388E-02 -3.6897143501E+00  5.4307229537E+00  4.9397822366E-03  1.6793444024E-02
 -9.2713473018E-02 -3.7026352433E+00  5.4514348854E+00  4.6664607034E-03  1.5867909317E-02
 -9.8111637584E-02 -3.7155889761E+00  5.4721245081E+00  4.4084217257E-03  1.4998442142E-02
 -1.0351698730E-01 -3.7285762241E+00  5.4927912311E+00  4.1647690782E-03  1.4181724027E-02
 -1.0892978849E-01 -3.7415972999E+00  5.5134347052E+00  3.9346642068E-03  1.3414528401E-02
 -1.1435023772E-01 -3.7546521627E+00  5.5340548202E+00  3.7173222742E-03  1.2693740372E-02
 -1.1977846146E-01 -3.7677404317E+00  5.5546517001E+00  3.5120084424E-03  1.2016371782E-02
 -1.2521451644E-01 -3.7808614029E+00  5.5752256955E+00  3.3180343904E-03  1.1379572132E-02
 -1.3065839074E-01 -3.7940140698E+00  5.5957773733E+00  3.1347550575E-03  1.0780635938E-02
 -1.3611000575E-01 -3.8071971483E+00  5.6163075028E+00  2.9615656082E-03  1.0217007024E-02
 -1.4156921901E-01 -3.8204091060E+00  5.6368170387E+00  2.7978986070E-03  9.6862802242E-03
 -1.4703582791E-01 -3.8336481938E+00  5.6573071010E+00  2.6432213934E-03  9.1862009220E-03
 -1.5250957428E-01 -3.8469124815E+00  5.6777789522E+00  2.4970336488E-03  8.7146627846E-03
 -1.5799014970E-01 -3.8601998949E+00  5.6982339729E+00  2.3588651417E-03  8.2697040530E-03
 -1.6347720149E-01 -3.8735082545E+00  5.7186736347E+00  2.2282736418E-03  7.8495026739E-03
 -1.6897033919E-01 -3.8868353145E+00  5.7390994730E+00  2.1048429920E-03  7.4523705436E-03
 -1.7446914138E-01 -3.9001788012E+00  5.7595130592E+00  1.9881813273E-03  7.0767470919E-03
 -1.7997316278E-01 -3.9135364503E+00  5.7799159741E+00  1.8779194300E-03  6.7211924081E-03
 -1.8548194125E-01 -3.9269060414E+00  5.8003097813E+00  1.7737092125E-03  6.3843800784E-03
 -1.9099500475E-01 -3.9402854303E+00  5.8206960040E+00  1.6752223167E-03  6.0650898833E-03
 -1.9651187790E-01 -3.9536725769E+00  5.8410761023E+00  1.5821488227E-03  5.7622004765E-03
 -2.0203208820E-01 -3.9670655702E+00  5.8614514552E+00  1.4941960574E-03  5.4746821462E-03
 -2.0755517165E-01 -3.9804626481E+00  5.8818233439E+00  1.4110874951E-03  5.2015897447E-03
 -2.1308067776E-01 -3.9938622139E+00  5.9021929393E+00  1.3325617442E-03  4.9420558492E-03
 -2.1860817388E-01 -4.0072628477E+00  5.9225612923E+00  1.2583716110E-03  4.6952842088E-03
 -2.2413724886E-01 -4.0206633142E+00  5.9429293267E+00  1.1882832359E-03  4.4605435150E-03
 -2.2966751586E-01 -4.0340625673E+00  5.9632978358E+00  1.1220752953E-03  4.2371615228E-03
 -2.3519861466E-01 -4.0474597497E+00  5.9836674811E+00  1.0595382638E-03  4.0245195435E-03
 -2.4073021310E-01 -4.0608541916E+00  6.0040387929E+00  1.0004737310E-03  3.8220473148E-03
 -2.4626200806E-01 -4.0742454050E+00  6.0244121737E+00  9.4469376915E-04  3.6292182555E-03
 -2.5179372577E-01 -4.0876330768E+00  6.0447879029E+00  8.9202034591E-04  3.4455450979E-03
 -2.5732512172E-01 -4.1010170605E+00  6.0651661423E+00  8.4228477913E-04  3.2705758933E-03
 -2.6285598008E-01 -4.1143973655E+00  6.0855469430E+00  7.9532722927E-04  3.1038903762E-03
 -2.6838611279E-01 -4.1277741469E+00  6.1059302536E+00  7.5099622625E-04  2.9450966741E-03
 -2.7391535840E-01 -4.1411476934E+00  6.1263159274E+00  7.0914822754E-04  2.7938283447E-03
 -2.7944358057E-01 -4.1545184161E+00  6.1467037310E+00  6.6964720453E-04  2.6497417219E-03
 -2.8497066658E-01 -4.1678868363E+00  6.1670933524E+00  6.3236425477E-04  2.5125135498E-03
 -2.9049652557E-01 -4.1812535743E+00  6.1874844091E+00  5.9717723768E-04  2.3818388848E-03
 -2.9602108679E-01 -4.1946193380E+00  6.2078764563E+00  5.6397043156E-04  2.2574292433E-03
 -3.0154429780E-01 -4.2079849117E+00  6.2282689936E+00  5.3263421026E-04  2.1390109753E-03
 -3.0706612271E-01 -4.2213511468E+00  6.2486614728E+00  5.0306473765E-04  2.0263238420E-03
 -3.1258654034E-01 -4.2347189510E+00  6.2690533045E+00  4.7516367860E-04  1.9191197779E-03
 -3.1810554261E-01 -4.2480892803E+00  6.2894438638E+00  4.4883792500E-04  1.8171618188E-03
 -3.2362313281E-01 -4.2614631299E+00  6.3098324964E+00  4.2399933583E-04  1.7202231758E-03
 -3.2913932406E-01 -4.2748415271E+00  6.3302185240E+00  4.0056449021E-04  1.6280864402E-03
 -3.3465413785E-01 -4.2882255235E+00  6.3506012486E+00  3.7845445245E-04  1.5405429014E-03
 -3.4016760263E-01 -4.3016161895E+00  6.3709799573E+00  3.5759454851E-04  1.4573919647E-03
 -3.4567975252E-01 -4.3150146073E+00  6.3913539258E+00  3.3791415285E-04  1.3784406549E-03
 -3.5119062613E-01 -4.3284218666E+00  6.4117224226E+00  3.1934648544E-04  1.3035031924E-03
 -3.5670026542E-01 -4.3418390591E+00  6.4320847115E+00  3.0182841800E-04  1.2324006331E-03
 -3.6220871475E-01 -4.3552672743E+00  6.4524400549E+00  2.8530028923E-04  1.1649605596E-03
 -3.6771601988E-01 -4.3687075956E+00  6.4727877166E+00  2.6970572844E-04  1.1010168168E-03
 -3.7322222719E-01 -4.3821610965E+00  6.4931269636E+00  2.5499148722E-04  1.0404092835E-03
 -3.7872738291E-01 -4.3956288380E+00  6.5134570688E+00  2.4110727884E-04  9.8298367304E-04
 -3.8423153242E-01 -4.4091118646E+00  6.5337773125E+00  2.2800562488E-04  9.2859135744E-04
 -3.8973471965E-01 -4.4226112026E+00  6.5540869843E+00  2.1564170895E-04  8.7708921014E-04
 -3.9523698653E-01 -4.4361278571E+00  6.5743853850E+00  2.0397323709E-04  8.2833946282E-04
 -4.0073837251E-01 -4.4496628101E+00  6.5946718277E+00  1.9296030470E-04  7.8220957290E-04
 -4.0623891416E-01 -4.4632170182E+00  6.6149456394E+00  1.8256526956E-04  7.3857209871E-04
 -4.1173864472E-01 -4.4767914106E+00  6.6352061621E+00  1.7275263085E-04  6.9730457998E-04
 -4.1723759385E-01 -4.4903868878E+00  6.6554527545E+00  1.6348891394E-04  6.5828942174E-04
 -4.2273578732E-01 -4.5040043194E+00  6.6756847926E+00  1.5474256059E-04  6.2141378001E-04
 -4.2823324676E-01 -4.5176445428E+00  6.6959016712E+00  1.4648382452E-04  5.8656944824E-04
 -4.3372998948E-01 -4.5313083616E+00  6.7161028050E+00  1.3868467197E-04  5.5365274366E-04
 -4.3922602830E-01 -4.5449965441E+00  6.7362876295E+00  1.3131868723E-04  5.2256439287E-04
 -4.4472137141E-01 -4.5587098221E+00  6.7564556025E+00  1.2436098281E-04  4.9320941634E-04
 -4.5021602228E-01 -4.5724488893E+00  6.7766062045E+00  1.1778811411E-04  4.6549701176E-04
 -4.5570997956E-01 -4.5862144001E+00  6.7967389405E+00  1.1157799840E-04  4.3934043593E-04
 -4.6120323708E-01 -4.6000069683E+00  6.8168533407E+00  1.0570983800E-04  4.1465688557E-04
 -4.6669578381E-01 -4.6138271659E+00  6.8369489615E+00  1.0016404733E-04  3.9136737697E-04
 -4.7218760383E-01 -4.6276755215E+00  6.8570253870E+00  9.4922183848E-05  3.6939662486E-04
 -4.7767867640E-01 -4.6415525196E+00  6.8770822298E+00  8.9966882558E-05  3.4867292070E-04
 -4.8316897600E-01 -4.6554585989E+00  6.8971191323E+00  8.5281794033E-05  3.2912801071E-04
 -4.8865847235E-01 -4.6693941517E+00  6.9171357677E+00  8.0851525736E-05  3.1069697408E-04
 -4.9414713058E-01 -4.6833595218E+00  6.9371318412E+00  7.6661586527E-05  2.9331810144E-04
 -4.9963491123E-01 -4.6973550045E+00  6.9571070913E+00  7.2698334183E-05  2.7693277423E-04
 -5.0512177046E-01 -4.7113808447E+00  6.9770612906E+00  6.8948925802E-05  2.6148534503E-04
 -5.1060766013E-01 -4.7254372360E+00  6.9969942472E+00  6.5401270959E-05  2.4692301935E-04
 -5.1609252797E-01 -4.7395243202E+00  7.0169058059E+00  6.2043987468E-05  2.3319573906E-04
 -5.2157631776E-01 -4.7536421855E+00  7.0367958489E+00  5.8866359638E-05  2.2025606772E-04
 -5.2705896949E-01 -4.7677908664E+00  7.0566642973E+00  5.5858298878E-05  2.0805907813E-04
 -5.3254041955E-01 -4.7819703427E+00  7.0765111116E+00  5.3010306565E-05  1.9656224226E-04
 -5.3802060097E-01 -4.7961805383E+00  7.0963362934E+00  5.0313439020E-05  1.8572532375E-04
 -5.4349944361E-01 -4.8104213215E+00  7.1161398856E+00  4.7759274521E-05  1.7551027315E-04
 -5.4897687439E-01 -4.8246925035E+00  7.1359219735E+00  4.5339882214E-05  1.6588112606E-04
 -5.5445281755E-01 -4.8389938389E+00  7.1556826855E+00  4.3047792855E-05  1.5680390424E-04
 -5.5992719487E-01 -4.8533250248E+00  7.1754221939E+00  4.0875971246E-05  1.4824651981E-04
 -5.6539992596E-01 -4.8676857009E+00  7.1951407154E+00  3.8817790312E-05  1.4017868263E-04
 -5.7087092851E-01 -4.8820754496E+00  7.2148385112E+00  3.6867006703E-05  1.3257181082E-04
 -5.7634011852E-01 -4.8964937961E+00  7.2345158876E+00  3.5017737846E-05  1.2539894457E-04
 -5.8180741066E-01 -4.9109402088E+00  7.2541731962E+00  3.3264440365E-05  1.1863466310E-04
 -5.8727271846E-01 -4.9254140995E+00  7.2738108336E+00  3.1601889798E-05  1.1225500496E-04
 -5.9273595463E-01 -4.9399148246E+00  7.2934292416E+00  3.0025161526E-05  1.0623739144E-04
 -5.9819703137E-01 -4.9544416857E+00  7.3130289066E+00  2.8529612853E-05  1.0056055319E-04
 -6.0365586058E-01 -4.9689939304E+00  7.3326103590E+00  2.7110866167E-05  9.5204460007E-05
 -6.0911235418E-01 -4.9835707541E+00  7.3521741729E+00  2.5764793123E-05  9.0150253639E-05
 -6.1456642440E-01 -4.9981713010E+00  7.3717209649E+00  2.4487499783E-05  8.5380183646E-05
 -6.2001798400E-01 -5.0127946660E+00  7.3912513933E+00  2.3275312661E-05  8.0877546194E-05
 -6.2546694657E-01 -5.0274398962E+00  7.4107661564E+00  2.2124765614E-05  7.6626625719E-05
 -6.3091322679E-01 -5.0421059934E+00  7.4302659916E+00  2.1032587537E-05  7.2612639385E-05
 -6.3635674063E-01 -5.0567919159E+00  7.4497516732E+00  1.9995690805E-05  6.8821684248E-05
 -6.4179740567E-01 -5.0714965810E+00  7.4692240112E+00  1.9011160421E-05  6.5240687037E-05
 -6.4723514122E-01 -5.0862188675E+00  7.4886838487E+00  1.8076243829E-05  6.1857356465E-05
 -6.5266986865E-01 -5.1009576186E+00  7.5081320600E+00  1.7188341345E-05  5.8660137985E-05
 -6.5810151149E-01 -5.1157116444E+00  7.5275695483E+00  1.6344997178E-05  5.5638170885E-05
 -6.6352999570E-01 -5.1304797253E+00  7.5469972430E+00  1.5543890997E-05  5.2781247647E-05
 -6.6895524979E-01 -5.1452606149E+00  7.5664160973E+00  1.4782830009E-05  5.0079775463E-05
 -6.7437720503E-01 -5.1600530431E+00  7.5858270853E+00  1.4059741527E-05  4.7524739834E-05
 -6.7979579556E-01 -5.1748557199E+00  7.6052311989E+00  1.3372665986E-05  4.5107670142E-05
 -6.8521095852E-01 -5.1896673381E+00  7.6246294453E+00  1.2719750387E-05  4.2820607128E-05
 -6.9062263423E-01 -5.2044865775E+00  7.6440228438E+00  1.2099242135E-05  4.0656072175E-05
 -6.9603076621E-01 -5.2193121079E+00  7.6634124223E+00  1.1509483259E-05  3.8607038315E-05
 -7.0143530134E-01 -5.2341425927E+00  7.6827992146E+00  1.0948904973E-05  3.6666902886E-05
 -7.0683618990E-01 -5.2489766926E+00  7.7021842573E+00  1.0416022576E-05  3.4829461744E-05
 -7.1223338563E-01 -5.2638130690E+00  7.7215685863E+00  9.9094306485E-06  3.3088884965E-05
 -7.1762684581E-01 -5.2786503876E+00  7.7409532340E+00  9.4277985504E-06  3.1439693963E-05
 -7.2301653129E-01 -5.2934873216E+00  7.7603392258E+00  8.9698661807E-06  2.9876739936E-05
 -7.2840240649E-01 -5.3083225552E+00  7.7797275777E+00  8.5344399964E-06  2.8395183589E-05
 -7.3378443944E-01 -5.3231547870E+00  7.7991192928E+00  8.1203892677E-06  2.6990476062E-05
 -7.3916260180E-01 -5.3379827329E+00  7.8185153590E+00  7.7266425585E-06  2.5658340987E-05
 -7.4453686883E-01 -5.3528051294E+00  7.8379167459E+00  7.3521844146E-06  2.4394757632E-05
 -7.4990721940E-01 -5.3676207362E+00  7.8573244021E+00  6.9960522510E-06  2.3195945056E-05
 -7.5527363595E-01 -5.3824283394E+00  7.8767392533E+00  6.6573334218E-06  2.2058347227E-05
 -7.6063610449E-01 -5.3972267537E+00  7.8961621998E+00  6.3351624647E-06  2.0978619053E-05
 -7.6599461455E-01 -5.4120148251E+00  7.9155941141E+00  6.0287185071E-06  1.9953613260E-05
 -7.7134915918E-01 -5.4267914332E+00  7.9350358394E+00  5.7372228254E-06  1.8980368089E-05
 -7.7669973484E-01 -5.4415554930E+00  7.9544881877E+00  5.4599365465E-06  1.8056095749E-05
 -7.8204634146E-01 -5.4563059571E+00  7.9739519381E+00  5.1961584851E-06  1.7178171586E-05
 -7.8738898228E-01 -5.4710418171E+00  7.9934278356E+00  4.9452231052E-06  1.6344123929E-05
 -7.9272766389E-01 -5.4857621056E+00  8.0129165900E+00  4.7064986016E-06  1.5551624578E-05
 -7.9806239616E-01 -5.5004658969E+00  8.0324188748E+00  4.4793850914E-06  1.4798479878E-05
 -8.0339319215E-01 -5.5151523087E+00  8.0519353263E+00  4.2633129105E-06  1.4082622369E-05
 -8.0872006810E-01 -5.5298205025E+00  8.0714665432E+00  4.0577410075E-06  1.3402102955E-05
 -8.1404304337E-01 -5.5444696849E+00  8.0910130860E+00  3.8621554300E-06  1.2755083572E-05
 -8.1936214037E-01 -5.5590991075E+00  8.1105754771E+00  3.6760678971E-06  1.2139830328E-05
 -8.2467738455E-01 -5.5737080681E+00  8.1301542000E+00  3.4990144528E-06  1.1554707072E-05
 -8.2998880430E-01 -5.5882959101E+00  8.1497497000E+00  3.3305541960E-06  1.0998169381E-05
 -8.3529643092E-01 -5.6028620231E+00  8.1693623843E+00  3.1702680820E-06  1.0468758933E-05
 -8.4060029860E-01 -5.6174058427E+00  8.1889926220E+00  3.0177577905E-06  9.9650982324E-06
 -8.4590044433E-01 -5.6319268499E+00  8.2086407448E+00  2.8726446580E-06  9.4858856875E-06
 -8.5119690790E-01 -5.6464245714E+00  8.2283070478E+00  2.7345686685E-06  9.0298909941E-06
 -8.5648973181E-01 -5.6608985784E+00  8.2479917895E+00  2.6031875008E-06  8.5959508232E-06
 -8.6177896128E-01 -5.6753484865E+00  8.2676951935E+00  2.4781756273E-06  8.1829647843E-06
 -8.6706464418E-01 -5.6897739547E+00  8.2874174485E+00  2.3592234630E-06  7.7898916504E-06
 -8.7234683100E-01 -5.7041746848E+00  8.3071587097E+00  2.2460365602E-06  7.4157458266E-06
 -8.7762557485E-01 -5.7185504201E+00  8.3269190997E+00  2.1383348476E-06  7.0595940463E-06
 -8.8290093139E-01 -5.7329009452E+00  8.3466987094E+00  2.0358519088E-06  6.7205522813E-06
 -8.8817295881E-01 -5.7472260841E+00  8.3664975991E+00  1.9383343016E-06  6.3977828509E-06
 -8.9344171785E-01 -5.7615256999E+00  8.3863157998E+00  1.8455409115E-06  6.0904917173E-06
 -8.9870727173E-01 -5.7757996932E+00  8.4061533141E+00  1.7572423407E-06  5.7979259551E-06
 -9.0396968619E-01 -5.7900480011E+00  8.4260101172E+00  1.6732203289E-06  5.5193713827E-06
 -9.0922902942E-01 -5.8042705961E+00  8.4458861584E+00  1.5932672042E-06  5.2541503465E-06
 -9.1448537209E-01 -5.8184674850E+00  8.4657813619E+00  1.5171853627E-06  5.0016196455E-06
 -9.1973878735E-01 -5.8326387073E+00  8.4856956281E+00  1.4447867753E-06  4.7611685888E-06
 -9.2498935082E-01 -5.8467843347E+00  8.5056288347E+00  1.3758925194E-06  4.5322171758E-06
 -9.3023714059E-01 -5.8609044691E+00  8.5255808377E+00  1.3103323349E-06  4.3142143918E-06
 -9.3548223724E-01 -5.8749992422E+00  8.5455514724E+00  1.2479442025E-06  4.1066366108E-06
 -9.4072472387E-01 -5.8890688140E+00  8.5655405545E+00  1.1885739439E-06  3.9089860976E-06
 -9.4596468607E-01 -5.9031133714E+00  8.5855478812E+00  1.1320748414E-06  3.7207896039E-06
 -9.5120221199E-01 -5.9171331277E+00  8.6055732321E+00  1.0783072769E-06  3.5415970509E-06
 -9.5643739238E-01 -5.9311283211E+00  8.6256163699E+00  1.0271383893E-06  3.3709802926E-06
 -9.6167032055E-01 -5.9450992136E+00  8.6456770416E+00  9.7844174793E-07  3.2085319555E-06
 -9.6690109247E-01 -5.9590460905E+00  8.6657549792E+00  9.3209704308E-07  3.0538643475E-06
 -9.7212980682E-01 -5.9729692589E+00  8.6858499004E+00  8.8798979121E-07  2.9066084331E-06
 -9.7735656497E-01 -5.9868690469E+00  8.7059615096E+00  8.4601105476E-07  2.7664128698E-06
 -9.8258147110E-01 -6.0007458030E+00  8.7260894983E+00  8.0605717557E-07  2.6329431011E-06
 -9.8780463222E-01 -6.0145998950E+00  8.7462335461E+00  7.6802952134E-07  2.5058805028E-06
 -9.9302615822E-01 -6.0284317092E+00  8.7663933210E+00  7.3183424429E-07  2.3849215793E-06
 -9.9824616196E-01 -6.0422416496E+00  8.7865684801E+00  6.9738205156E-07  2.2697772055E-06
 -1.0034647593E+00 -6.0560301377E+00  8.8067586704E+00  6.6458798657E-07  2.1601719124E-06
 -1.0086820693E+00 -6.0697976109E+00  8.8269635288E+00  6.3337122098E-07  2.0558432126E-06
 -1.0138982141E+00 -6.0835445228E+00  8.8471826830E+00  6.0365485655E-07  1.9565409640E-06
 -1.0191133191E+00 -6.0972713422E+00  8.8674157515E+00  5.7536573649E-07  1.8620267682E-06
 -1.0243275131E+00 -6.1109785524E+00  8.8876623444E+00  5.4843426584E-07  1.7720734018E-06
 -1.0295409281E+00 -6.1246666511E+00  8.9079220634E+00  5.2279424033E-07  1.6864642788E-06
 -1.0347537000E+00 -6.1383361497E+00  8.9281945022E+00  4.9838268350E-07  1.6049929415E-06
 -1.0399659679E+00 -6.1519875728E+00  8.9484792470E+00  4.7513969144E-07  1.5274625783E-06
 -1.0451778749E+00 -6.1656214582E+00  8.9687758763E+00  4.5300828497E-07  1.4536855671E-06
 -1.0503895677E+00 -6.1792383562E+00  8.9890839612E+00  4.3193426876E-07  1.3834830421E-06
 -1.0556011969E+00 -6.1928388293E+00  9.0094030660E+00  4.1186609726E-07  1.3166844828E-06
 -1.0608129172E+00 -6.2064234522E+00  9.0297327478E+00  3.9275474679E-07  1.2531273238E-06
 -1.0660248873E+00 -6.2199928113E+00  9.0500725569E+00  3.7455359386E-07  1.1926565848E-06
 -1.0712372701E+00 -6.2335475046E+00  9.0704220368E+00  3.5721829914E-07  1.1351245181E-06
 -1.0764502326E+00 -6.2470881415E+00  9.0907807242E+00  3.4070669697E-07  1.0803902742E-06
 -1.0816639465E+00 -6.2606153425E+00  9.1111481492E+00  3.2497869009E-07  1.0283195833E-06
 -1.0868785878E+00 -6.2741297392E+00  9.1315238352E+00  3.0999614938E-07  9.7878445264E-07
 -1.0920943369E+00 -6.2876319743E+00  9.1519072989E+00  2.9572281833E-07  9.3166287772E-07
 -1.0973113790E+00 -6.3011227012E+00  9.1722980503E+00  2.8212422202E-07  8.8683856802E-07
 -1.1025299042E+00 -6.3146025840E+00  9.1926955928E+00  2.6916758048E-07  8.4420068509E-07
 -1.1077501072E+00 -6.3280722977E+00  9.2130994230E+00  2.5682172611E-07  8.0364359325E-07
 -1.1129721876E+00 -6.3415325275E+00  9.2335090305E+00  2.4505702508E-07  7.6506662171E-07
 -1.1181963500E+00 -6.3549839695E+00  9.2539238982E+00  2.3384530242E-07  7.2837383786E-07
 -1.1234228042E+00 -6.3684273303E+00  9.2743435021E+00  2.2315977071E-07  6.9347383084E-07
 -1.1286517649E+00 -6.3818633266E+00  9.2947673109E+00  2.1297496218E-07  6.6027950510E-07
 -1.1338834519E+00 -6.3952926860E+00  9.3151947864E+00  2.0326666403E-07  6.2870788339E-07
 -1.1391180905E+00 -6.4087161459E+00  9.3356253830E+00  1.9401185689E-07  5.9867991854E-07
 -1.1443559109E+00 -6.4221344545E+00  9.3560585479E+00  1.8518865614E-07  5.7012031391E-07
 -1.1495971487E+00 -6.4355483699E+00  9.3764937210E+00  1.7677625619E-07  5.4295735177E-07
 -1.1548420447E+00 -6.4489586605E+00  9.3969303344E+00  1.6875487729E-07  5.1712272949E-07
 -1.1600908451E+00 -6.4623661049E+00  9.4173678129E+00  1.6110571498E-07  4.9255140298E-07
 -1.1653438011E+00 -6.4757714915E+00  9.4378055736E+00  1.5381089200E-07  4.6918143712E-07
 -1.1706011695E+00 -6.4891756188E+00  9.4582430257E+00  1.4685341244E-07  4.4695386290E-07
 -1.1758632118E+00 -6.5025792950E+00  9.4786795707E+00  1.4021711822E-07  4.2581254089E-07
 -1.1811301949E+00 -6.5159833377E+00  9.4991146025E+00  1.3388664755E-07  4.0570403074E-07
 -1.1864023908E+00 -6.5293885744E+00  9.5195475067E+00  1.2784739551E-07  3.8657746654E-07
 -1.1916800763E+00 -6.5427958416E+00  9.5399776614E+00  1.2208547653E-07  3.6838443764E-07
 -1.1969635331E+00 -6.5562059847E+00  9.5604044365E+00  1.1658768865E-07  3.5107887480E-07
 -1.2022530475E+00 -6.5696198581E+00  9.5808271942E+00  1.1134147955E-07  3.3461694142E-07
 -1.2075489105E+00 -6.5830383246E+00  9.6012452887E+00  1.0633491428E-07  3.1895692951E-07
 -1.2128514174E+00 -6.5964622552E+00  9.6216580665E+00  1.0155664453E-07  3.0405916038E-07
 -1.2181608678E+00 -6.6098925287E+00  9.6420648664E+00  9.6995879382E-08  2.8988588968E-07
 -1.2234775652E+00 -6.6233300312E+00  9.6624650194E+00  9.2642357555E-08  2.7640121671E-07
 -1.2288018167E+00 -6.6367756559E+00  9.6828578491E+00  8.8486320996E-08  2.6357099777E-07
 -1.2341339332E+00 -6.6502303025E+00  9.7032426719E+00  8.4518489760E-08  2.5136276332E-07
 -1.2394742286E+00 -6.6636948766E+00  9.7236187969E+00  8.0730038143E-08  2.3974563897E-07
 -1.2448230196E+00 -6.6771702891E+00  9.7439855263E+00  7.7112571991E-08  2.2869026990E-07
 -1.2501806257E+00 -6.6906574559E+00  9.7643421557E+00  7.3658107134E-08  2.1816874871E-07
 -1.2555473684E+00 -6.7041572970E+00  9.7846879742E+00  7.0359048889E-08  2.0815454655E-07
 -1.2609235713E+00 -6.7176707357E+00  9.8050222650E+00  6.7208172586E-08  1.9862244736E-07
 -1.2663095591E+00 -6.7311986983E+00  9.8253443053E+00  6.4198605051E-08  1.8954848502E-07
 -1.2717056577E+00 -6.7447421126E+00  9.8456533674E+00  6.1323807027E-08  1.8090988343E-07
 -1.2771121937E+00 -6.7583019078E+00  9.8659487185E+00  5.8577556463E-08  1.7268499925E-07
 -1.2825294935E+00 -6.7718790132E+00  9.8862296212E+00  5.5953932633E-08  1.6485326736E-07
 -1.2879578834E+00 -6.7854743575E+00  9.9064953346E+00  5.3447301067E-08  1.5739514865E-07
 -1.2933976886E+00 -6.7990888675E+00  9.9267451141E+00  5.1052299213E-08  1.5029208037E-07
 -1.2988492331E+00 -6.8127234676E+00  9.9469782126E+00  4.8763822843E-08  1.4352642868E-07
 -1.3043128388E+00 -6.8263790782E+00  9.9671938806E+00  4.6577013119E-08  1.3708144338E-07
 -1.3097888252E+00 -6.8400566153E+00  9.9873913673E+00  4.4487244327E-08  1.3094121478E-07
 -1.3152775087E+00 -6.8537569888E+00  1.0007569921E+01  4.2490112215E-08  1.2509063256E-07
 -1.3207792020E+00 -6.8674811018E+00  1.0027728790E+01  4.0581422929E-08  1.1951534652E-07
 -1.3262942137E+00 -6.8812298490E+00  1.0047867223E+01  3.8757182502E-08  1.1420172921E-07
 -1.3318228475E+00 -6.8950041161E+00  1.0067984471E+01  3.7013586870E-08  1.0913684027E-07
 -1.3373654017E+00 -6.9088047783E+00  1.0088079786E+01  3.5347012403E-08  1.0430839246E-07
 -1.3429221685E+00 -6.9226326990E+00  1.0108152425E+01  3.3754006904E-08  9.9704719312E-08
 -1.3484934336E+00 -6.9364887289E+00  1.0128201647E+01  3.2231281074E-08  9.5314744260E-08
 -1.3540794754E+00 -6.9503737047E+00  1.0148226718E+01  3.0775700398E-08  9.1127951305E-08
 -1.3596805645E+00 -6.9642884476E+00  1.0168226907E+01  2.9384277457E-08  8.7134357021E-08
 -1.3652969632E+00 -6.9782337628E+00  1.0188201493E+01  2.8054164615E-08  8.3324483919E-08
 -1.3709289246E+00 -6.9922104375E+00  1.0208149762E+01  2.6782647092E-08  7.9689335082E-08
 -1.3765766926E+00 -7.0062192407E+00  1.0228071006E+01  2.5567136377E-08  7.6220370024E-08
 -1.3822405007E+00 -7.0202609211E+00  1.0247964531E+01  2.4405163988E-08  7.2909481702E-08
 -1.3879205721E+00 -7.0343362068E+00  1.0267829649E+01  2.3294375539E-08  6.9748974648E-08
 -1.3936171186E+00 -7.0484458039E+00  1.0287665688E+01  2.2232525114E-08  6.6731544155E-08
 -1.3993303408E+00 -7.0625903956E+00  1.0307471985E+01  2.1217469935E-08  6.3850256477E-08
 -1.4050604271E+00 -7.0767706412E+00  1.0327247893E+01  2.0247165288E-08  6.1098529995E-08
 -1.4108075535E+00 -7.0909871752E+00  1.0346992778E+01  1.9319659719E-08  5.8470117299E-08
 -1.4165718831E+00 -7.1052406065E+00  1.0366706022E+01  1.8433090474E-08  5.5959088158E-08
 -1.4223535661E+00 -7.1195315178E+00  1.0386387022E+01  1.7585679166E-08  5.3559813317E-08
 -1.4281527392E+00 -7.1338604645E+00  1.0406035193E+01  1.6775727673E-08  5.1266949102E-08
 -1.4339695251E+00 -7.1482279747E+00  1.0425649969E+01  1.6001614237E-08  4.9075422781E-08
 -1.4398040328E+00 -7.1626345478E+00  1.0445230799E+01  1.5261789768E-08  4.6980418654E-08
 -1.4456563571E+00 -7.1770806548E+00  1.0464777155E+01  1.4554774334E-08  4.4977364837E-08
 -1.4515265786E+00 -7.1915667376E+00  1.0484288527E+01  1.3879153837E-08  4.3061920698E-08
 -1.4574147632E+00 -7.2060932087E+00  1.0503764426E+01  1.3233576847E-08  4.1229964932E-08
 -1.4633209627E+00 -7.2206604508E+00  1.0523204385E+01  1.2616751615E-08  3.9477584228E-08
 -1.4692452141E+00 -7.2352688171E+00  1.0542607957E+01  1.2027443218E-08  3.7801062508E-08
 -1.4751875400E+00 -7.2499186310E+00  1.0561974718E+01  1.1464470871E-08  3.6196870710E-08
 -1.4811479489E+00 -7.2646101858E+00  1.0581304266E+01  1.0926705361E-08  3.4661657089E-08
 -1.4871264346E+00 -7.2793437457E+00  1.0600596224E+01  1.0413066621E-08  3.3192238006E-08
 -1.4931229769E+00 -7.2941195449E+00  1.0619850235E+01  9.9225214189E-09  3.1785589194E-08
 -1.4991375416E+00 -7.3089377889E+00  1.0639065967E+01  9.4540811765E-09  3.0438837462E-08
 -1.5051700810E+00 -7.3237986542E+00  1.0658243111E+01  9.0067998874E-09  2.9149252830E-08
 -1.5112205337E+00 -7.3387022890E+00  1.0677381381E+01  8.5797721482E-09  2.7914241062E-08
 -1.5172888250E+00 -7.3536488137E+00  1.0696480515E+01  8.1721312862E-09  2.6731336590E-08
 -1.5233748677E+00 -7.3686383215E+00  1.0715540275E+01  7.7830475829E-09  2.5598195797E-08
 -1.5294785618E+00 -7.3836708791E+00  1.0734560444E+01  7.4117265876E-09  2.4512590656E-08
 -1.5355997954E+00 -7.3987465271E+00  1.0753540829E+01  7.0574075146E-09  2.3472402689E-08
 -1.5417384448E+00 -7.4138652813E+00  1.0772481260E+01  6.7193617225E-09  2.2475617247E-08
 -1.5478943752E+00 -7.4290271332E+00  1.0791381590E+01  6.3968912681E-09  2.1520318090E-08
 -1.5540674408E+00 -7.4442320510E+00  1.0810241691E+01  6.0893275339E-09  2.0604682247E-08
 -1.5602574857E+00 -7.4594799805E+00  1.0829061459E+01  5.7960299229E-09  1.9726975144E-08
 -1.5664643440E+00 -7.4747708460E+00  1.0847840811E+01  5.5163846181E-09  1.8885545994E-08
 -1.5726878406E+00 -7.4901045513E+00  1.0866579681E+01  5.2498034041E-09  1.8078823428E-08
 -1.5789277917E+00 -7.5054809812E+00  1.0885278026E+01  4.9957225453E-09  1.7305311351E-08
 -1.5851840050E+00 -7.5209000018E+00  1.0903935820E+01  4.7536017201E-09  1.6563585028E-08
 -1.5914562806E+00 -7.5363614622E+00  1.0922553057E+01  4.5229230064E-09  1.5852287369E-08
 -1.5977444115E+00 -7.5518651953E+00  1.0941129745E+01  4.3031899160E-09  1.5170125418E-08
 -1.6040481839E+00 -7.5674110191E+00  1.0959665913E+01  4.0939264763E-09  1.4515867022E-08
 -1.6103673779E+00 -7.5829987377E+00  1.0978161602E+01  3.8946763550E-09  1.3888337685E-08
 -1.6167017681E+00 -7.5986281425E+00  1.0996616870E+01  3.7050020273E-09  1.3286417590E-08
 -1.6230511238E+00 -7.6142990134E+00  1.1015031788E+01  3.5244839823E-09  1.2709038772E-08
 -1.6294152100E+00 -7.6300111197E+00  1.1033406439E+01  3.3527199660E-09  1.2155182453E-08
 -1.6357937875E+00 -7.6457642216E+00  1.1051740922E+01  3.1893242610E-09  1.1623876517E-08
 -1.6421866137E+00 -7.6615580710E+00  1.1070035342E+01  3.0339269984E-09  1.1114193119E-08
 -1.6485934429E+00 -7.6773924127E+00  1.1088289817E+01  2.8861735024E-09  1.0625246424E-08
 -1.6550140267E+00 -7.6932669857E+00  1.1106504475E+01  2.7457236640E-09  1.0156190469E-08
 -1.6614481148E+00 -7.7091815240E+00  1.1124679450E+01  2.6122513439E-09  9.7062171401E-09
 -1.6678954550E+00 -7.7251357578E+00  1.1142814883E+01  2.4854438021E-09  9.2745542589E-09
 -1.6743557941E+00 -7.7411294145E+00  1.1160910924E+01  2.3650011531E-09  8.8604637716E-09
 -1.6808288780E+00 -7.7571622200E+00  1.1178967725E+01  2.2506358452E-09  8.4632400377E-09
 -1.6873144520E+00 -7.7732338991E+00  1.1196985444E+01  2.1420721630E-09  8.0822082101E-09
 -1.6938122617E+00 -7.7893441772E+00  1.1214964241E+01  2.0390457515E-09  7.7167227039E-09
 -1.7003220528E+00 -7.8054927808E+00  1.1232904279E+01  1.9413031613E-09  7.3661657474E-09
 -1.7068435716E+00 -7.8216794386E+00  1.1250805722E+01  1.8486014131E-09  7.0299460119E-09
 -1.7133765655E+00 -7.8379038823E+00  1.1268668733E+01  1.7607075807E-09  6.7074973154E-09
 -1.7199207833E+00 -7.8541658477E+00  1.1286493476E+01  1.6773983926E-09  6.3982773968E-09
 -1.7264759751E+00 -7.8704650755E+00  1.1304280111E+01  1.5984598492E-09  6.1017667561E-09
 -1.7330418930E+00 -7.8868013120E+00  1.1322028797E+01  1.5236868573E-09  5.8174675569E-09
 -1.7396182912E+00 -7.9031743101E+00  1.1339739689E+01  1.4528828788E-09  5.5449025890E-09
 -1.7462049263E+00 -7.9195838303E+00  1.1357412935E+01  1.3858595947E-09  5.2836142851E-09
 -1.7528015573E+00 -7.9360296409E+00  1.1375048681E+01  1.3224365823E-09  5.0331637926E-09
 -1.7594079459E+00 -7.9525115195E+00  1.1392647064E+01  1.2624410063E-09  4.7931300931E-09
 -1.7660238570E+00 -7.9690292533E+00  1.1410208213E+01  1.2057073215E-09  4.5631091703E-09
 -1.7726490582E+00 -7.9855826400E+00  1.1427732250E+01  1.1520769880E-09  4.3427132215E-09
 -1.7792833205E+00 -8.0021714884E+00  1.1445219287E+01  1.1013981981E-09  4.1315699118E-09
 -1.7859264184E+00 -8.0187956196E+00  1.1462669424E+01  1.0535256134E-09  3.9293216669E-09
 -1.7925781295E+00 -8.0354548672E+00  1.1480082752E+01  1.0083201125E-09  3.7356250044E-09
 -1.7992382353E+00 -8.0521490782E+00  1.1497459348E+01  9.6564854894E-10  3.5501498993E-09
 -1.8059065208E+00 -8.0688781140E+00  1.1514799276E+01  9.2538351824E-10  3.3725791835E-09
 -1.8125827746E+00 -8.0856418506E+00  1.1532102587E+01  8.8740313407E-10  3.2026079763E-09
 -1.8192667893E+00 -8.1024401798E+00  1.1549369314E+01  8.5159081320E-10  3.0399431447E-09
 -1.8259583611E+00 -8.1192730099E+00  1.1566599476E+01  8.1783506856E-10  2.8843027913E-09
 -1.8326572901E+00 -8.1361402662E+00  1.1583793074E+01  7.8602931032E-10  2.7354157693E-09
 -1.8393633803E+00 -8.1530418918E+00  1.1600950090E+01  7.5607165455E-10  2.5930212220E-09
 -1.8460764393E+00 -8.1699778489E+00  1.1618070486E+01  7.2786473911E-10  2.4568681449E-09
 -1.8527962789E+00 -8.1869481188E+00  1.1635154206E+01  7.0131554649E-10  2.3267149718E-09
 -1.8595227143E+00 -8.2039527035E+00  1.1652201169E+01  6.7633523339E-10  2.2023291801E-09
 -1.8662555647E+00 -8.2209916261E+00  1.1669211273E+01  6.5283896663E-10  2.0834869163E-09
 -1.8729946530E+00 -8.2380649321E+00  1.1686184390E+01  6.3074576522E-10  1.9699726413E-09
 -1.8797398057E+00 -8.2551726898E+00  1.1703120367E+01  6.0997834833E-10  1.8615787910E-09
 -1.8864908527E+00 -8.2723149922E+00  1.1720019024E+01  5.9046298894E-10  1.7581054556E-09
 -1.8932476278E+00 -8.2894919571E+00  1.1736880152E+01  5.7212937286E-10  1.6593600731E-09
 -1.9000099677E+00 -8.3067037292E+00  1.1753703512E+01  5.5491046302E-10  1.5651571384E-09
 -1.9067777126E+00 -8.3239504804E+00  1.1770488833E+01  5.3874236881E-10  1.4753179260E-09
 -1.9135507058E+00 -8.3412324120E+00  1.1787235808E+01  5.2356422016E-10  1.3896702258E-09
 -1.9203287936E+00 -8.3585497555E+00  1.1803944096E+01  5.0931804633E-10  1.3080480914E-09
 -1.9271118250E+00 -8.3759027744E+00  1.1820613319E+01  4.9594865915E-10  1.2302916004E-09
 -1.9338996517E+00 -8.3932917658E+00  1.1837243056E+01  4.8340354059E-10  1.1562466251E-09
 -1.9406921280E+00 -8.4107170622E+00  1.1853832844E+01  4.7163273442E-10  1.0857646146E-09
 -1.9474891100E+00 -8.4281790333E+00  1.1870382174E+01  4.6058874188E-10  1.0187023861E-09
 -1.9542904563E+00 -8.4456780883E+00  1.1886890491E+01  4.5022642125E-10  9.5492192544E-10
 -1.9610960268E+00 -8.4632146782E+00  1.1903357183E+01  4.4050289108E-10  8.9429019730E-10
 -1.9679056829E+00 -8.4807892981E+00  1.1919781587E+01  4.3137743699E-10  8.3667896292E-10
 -1.9747192872E+00 -8.4984024902E+00  1.1936162978E+01  4.2281142195E-10  7.8196460623E-10
 -1.9815367031E+00 -8.5160548467E+00  1.1952500568E+01  4.1476819992E-10  7.3002796719E-10
 -1.9883577939E+00 -8.5337470133E+00  1.1968793501E+01  4.0721303266E-10  6.8075418235E-10
 -1.9951824233E+00 -8.5514796926E+00  1.1985040846E+01  4.0011300967E-10  6.3403253212E-10
 -2.0020104542E+00 -8.5692536484E+00  1.2001241591E+01  3.9343697119E-10  5.8975629426E-10
 -2.0088417482E+00 -8.5870697101E+00  1.2017394641E+01  3.8715543405E-10  5.4782260354E-10
 -2.0156761653E+00 -8.6049287778E+00  1.2033498805E+01  3.8124052036E-10  5.0813231699E-10
 -2.0225135629E+00 -8.6228318279E+00  1.2049552789E+01  3.7566588901E-10  4.7058988462E-10
 -2.0293537953E+00 -8.6407799192E+00  1.2065555190E+01  3.7040666972E-10  4.3510322511E-10
 -2.0361967124E+00 -8.6587742000E+00  1.2081504482E+01  3.6543939975E-10  4.0158360666E-10
 -2.0430421593E+00 -8.6768159158E+00  1.2097399006E+01  3.6074196313E-10  3.6994553208E-10
 -2.0498899743E+00 -8.6949064182E+00  1.2113236957E+01  3.5629353229E-10  3.4010662854E-10
 -2.0567399884E+00 -8.7130471748E+00  1.2129016365E+01  3.5207451218E-10  3.1198754130E-10
 -2.0635920232E+00 -8.7312397804E+00  1.2144735086E+01  3.4806648664E-10  2.8551183143E-10
 -2.0704458895E+00 -8.7494859697E+00  1.2160390772E+01  3.4425216720E-10  2.6060587728E-10
 -2.0773013848E+00 -8.7677876319E+00  1.2175980856E+01  3.4061534409E-10  2.3719877947E-10
 -2.0841582912E+00 -8.7861468270E+00  1.2191502521E+01  3.3714083960E-10  2.1522226930E-10
 -2.0910163725E+00 -8.8045658051E+00  1.2206952673E+01  3.3381446367E-10  1.9461062024E-10
 -2.0978753708E+00 -8.8230470279E+00  1.2222327904E+01  3.3062297181E-10  1.7530056255E-10
 -2.1047350024E+00 -8.8415931941E+00  1.2237624448E+01  3.2755402536E-10  1.5723120072E-10
 -2.1115949531E+00 -8.8602072681E+00  1.2252838137E+01  3.2459615417E-10  1.4034393360E-10
 -2.1184548725E+00 -8.8788925144E+00  1.2267964338E+01  3.2173872183E-10  1.2458237708E-10
 -2.1253143667E+00 -8.8976525372E+00  1.2282997889E+01  3.1897189351E-10  1.0989228917E-10
 -2.1321729901E+00 -8.9164913266E+00  1.2297933012E+01  3.1628660678E-10  9.6221497261E-11
 -2.1390302349E+00 -8.9354133135E+00  1.2312763218E+01  3.1367454552E-10  8.3519827489E-11
</Path of -GradDelSqRho>
