 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c10.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c10.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.0173140228E+00   1.6830077427E+00   1.3125983702E+00 C6      
  2 BCP (Bond)  -6.0884830973E+00   3.4532876316E+00   2.1649606223E-01 C8      
  3 BCP (Bond)  -8.1137193719E+00   3.6648973174E+00   1.2027807102E+00 H13     
  4 RCP (Ring)  -4.9870979877E+00   1.4772023963E+00   3.2365328626E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C10     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    831
 The number of primitives to be used inside Beta sphere is    728
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    831
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    728
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2050151538E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0250757691E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2050151538E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2676299012E+00, DstFrB =  1.5247144478E-02
 Bond = 2, Ring = 1, DistBR =  2.2648277390E+00, DstFrB =  1.2384427243E-02
 Number of 0th order integration rays =    256
 Number of 1st order integration rays =   4007
 Number of 2nd order integration rays =     60
 Number of 3rd order integration rays =    177
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    114 for interatomic surface   1
 Number of inserted trajectories =    114 for interatomic surface   2
 Number of inserted trajectories =    102 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  2.9740082644E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5336597199E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3500000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2307988411E+01
 Minimum distance from nucleus to IAS =  1.3050164145E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    863
 The total number of inserted trajectories =   330
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.1917923713E-05
           (1/4)<Div(|r|GRho(r))>  =  4.5368744546E-05
           (1/4)<Div(GRho(r)/|r|)> =  1.0620858157E-05

 Results of the basin integration:
          N =  6.0134062848E+00   q = -1.3406284781E-02 = Net Charge
          G =  3.7861637417E+01
          K =  3.7861615499E+01   K_Scaled = -3.7952084698E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.1917923713E-05
     WeizKE =  3.0544986856E+01
       TFKE =  3.4349987564E+01
      <|L|> ~  3.6582854598E+01   <|L+|> ~  1.8291416340E+01  <|L-|> ~ -1.8291438258E+01
          I =  2.7105659760E-01
 <Rho/r**2> =  1.3769080310E+02
    <Rho/r> =  1.4993543709E+01
    <Rho*r> =  6.1486563527E+00
 <Rho*r**2> =  9.5716628273E+00
 <Rho*r**4> =  4.4182850987E+01
     GR(-2) = -1.3600222701E+02
     GR(-1) = -2.7202647887E+01
        GR0 = -1.3238956961E+01
        GR1 = -1.5825248554E+01
        GR2 = -3.0623332711E+01
       VenO = -8.9961262252E+01   VenO_Scaled = -9.0068613869E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9427368314E+02   VenT_Scaled = -1.9450551175E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.5024869573E-02   4.2619700960E+01  -4.2439849306E+01   1.7985165388E-01
   Dipole Y = -5.0392419502E-02  -1.7692398902E+01   1.7602675403E+01  -8.9723499394E-02
   Dipole Z = -2.4742096882E-02  -5.4933000666E+00   5.4563663695E+00  -3.6933697118E-02
   |Dipole| =  1.0188619017E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  5.5901637842E-01
        QXY = -4.6609888476E-01
        QXZ = -1.7333586476E+00
        QYY =  1.1789607807E+00
        QYZ = -1.2177107155E+00
        QZZ = -1.7379771591E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0636227409E+00   1.3682028311E+00   1.6954199098E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.4311806721E-01   7.8560111159E-01   4.3183014251E-01
   2.9195772014E-01  -5.8190898761E-01   7.5904059166E-01
   8.4758897360E-01  -2.1026845601E-01  -4.8721669536E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.6742982697E-01
     FrcAAY = -1.2884397074E-01
     FrcAAZ = -4.1892601067E-02
     FrcBAX = -1.0335401300E+01
     FrcBAY =  6.6133934509E+00
     FrcBAZ =  2.4818882371E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.5117733113E-02  8.1756098247E-03 -6.2988679736E-03 -2.1838333956E-03
   2     4.2136350425E-05  4.2797445753E-05 -1.1902395777E-04 -1.5858446670E-04
   3     2.1576114705E-02  9.0975822745E-03 -6.8329847053E-03 -2.5158992049E-03
   4     4.7576120913E-02  2.3398078953E-02 -2.4726636169E-02 -3.7988135090E-03
   5     5.0290076022E-02  3.1000506073E-02 -1.3641958305E-02 -1.1551306574E-02
   6     3.3834008628E-01  1.5479924014E-02 -3.6089979386E-01  1.1652725793E-01
   7     2.6900571810E-03  7.4231863177E-04 -1.4607435456E-03  1.2026715555E-04
   8     3.4958748433E-01  2.9101933552E-01  1.5294940593E-01 -2.0469507755E-01
   9     2.9952910342E-03  1.5800113682E-03 -1.0301816719E-04 -7.7370047602E-04
  10    -8.9961262252E+01  1.6742982697E-01 -1.2884397074E-01 -4.1892601067E-02
  11     9.9735401371E-03 -6.7321548372E-03 -5.1641524501E-03  5.3209087195E-03
  12     1.0828684499E-02  1.0336408049E-03  9.6042670409E-03 -3.8165900530E-03
  13     1.0869214405E-01 -1.3472351706E-01  9.4347634553E-02  3.8068848037E-02
  14    -1.2876103167E-04  9.0254231955E-04 -1.1965162997E-04  4.3530795509E-04
  15    -3.8361346197E-04  7.8879220770E-04 -1.9765879869E-05  1.2156156552E-04
  16    -2.0582146054E-03  2.7000702438E-04  1.7134476155E-04  5.7680805344E-04
  17    -1.7556378991E-03  3.2741726556E-04  1.1345446143E-04  2.2801962045E-04
  18     3.0548017549E-05  1.4177793211E-04 -1.8093551332E-05 -5.7298132766E-05
  19    -2.8648672810E-03 -4.8394153011E-06  1.7626210392E-04  3.8508302561E-04
  20    -3.9046774886E-04  3.2937084056E-05  3.8954341374E-05  9.7919706530E-05
  21    -2.5834031464E-03  6.5771915907E-05  1.2741205420E-04  3.0141494001E-04
  22    -3.1939090185E-04  3.9494822904E-05  1.9710796501E-05  1.9444962531E-05
  23    -5.5421771111E-04 -2.3943145566E-05  2.9874321228E-05  4.5141094724E-05
  24    -4.7486101526E-04 -6.3516504142E-06  1.6690593157E-05  3.5605629862E-05
  25     7.9132104842E-04  1.0203171454E-03 -1.0498893676E-03  3.4839621014E-06
 Total  -8.9014244349E+01  4.1109788349E-01 -2.9170353934E-01 -1.0915663206E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.2300077090E+01 -1.9816498266E+00  1.4330040449E+00  5.4019427909E-01
   2    -5.9927152783E-01 -4.2403189917E-02  3.0959503589E-02  2.8407469945E-02
   3    -6.8641754053E+00 -1.0415194983E+00  7.3014510818E-01  2.9357734031E-01
   4    -7.8814010583E+00 -8.2461746059E-01  1.4996483318E+00 -8.6844578578E-02
   5    -7.8841681369E+00 -1.5351911200E+00  1.5076957097E-01  7.4884341311E-01
   6    -1.3403862681E+01 -2.1674653935E-01  4.6279776884E+00 -1.4882770065E+00
   7    -9.3360467509E-01 -5.2512349656E-02  1.3325629687E-01 -1.8927003034E-02
   8    -1.3375115305E+01 -3.6438978553E+00 -1.9113947785E+00  2.5581349243E+00
   9    -9.3625587431E-01 -1.2750112007E-01 -9.2545054797E-03  6.9031440069E-02
  10    -8.9961262252E+01  1.6742982697E-01 -1.2884397074E-01 -4.1892601067E-02
  11    -1.4712830470E+00  1.2141111756E-01  2.9197590410E-01 -1.6501393209E-01
  12    -1.4691626455E+00 -1.6856376825E-01 -2.5888667061E-01  1.7623863332E-01
  13    -2.8270734780E+00  1.0105916999E+00 -7.1016924802E-01 -2.8504679166E-01
  14    -3.4075176380E+00 -3.0483948441E-01  9.6647771210E-02  3.4633047479E-02
  15    -3.1487922838E+00 -2.6404052064E-01  3.3825158661E-02  6.7469163406E-02
  16    -3.0555288483E+00 -2.4508468169E-01  7.8794201937E-02 -2.5804256498E-02
  17    -2.7089525224E+00 -2.0060403145E-01  4.9682500906E-04  3.2963594632E-02
  18    -5.3612946380E-01 -4.3219466001E-02  4.7531280498E-03  1.9754990382E-02
  19    -2.6491179876E+00 -1.9013647437E-01  3.1598011967E-02 -2.6071848465E-02
  20    -5.0850809383E-01 -3.7908207055E-02  1.8233634122E-02 -8.9051145466E-03
  21    -2.5243348392E+00 -1.7648816324E-01  5.3167999966E-03 -2.0084313853E-03
  22    -4.1758671460E-01 -2.8004082588E-02 -2.6965439980E-03  6.9665975400E-03
  23    -4.0376418316E-01 -2.5888731108E-02  4.6083841229E-03 -6.6079609437E-03
  24    -3.7642095790E-01 -2.3519987139E-02 -9.4770110063E-04 -9.9388533865E-04
  25    -4.6303164343E+00 -2.9306755914E-01  3.3473253457E-01  2.0174152648E-02
 Total  -1.9427368314E+02 -1.0167971473E+01  6.4845494802E+00  2.4399956360E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.2315194823E+01  1.9898254364E+00 -1.4393029129E+00 -5.4237811248E-01
   2     5.9931366419E-01  4.2445987363E-02 -3.1078527546E-02 -2.8566054412E-02
   3     6.8857515200E+00  1.0506170806E+00 -7.3697809289E-01 -2.9609323951E-01
   4     7.9289771792E+00  8.4801553955E-01 -1.5243749680E+00  8.3045765069E-02
   5     7.9344582129E+00  1.5661916261E+00 -1.6441152928E-01 -7.6039471969E-01
   6     1.3742202767E+01  2.3222646336E-01 -4.9888774823E+00  1.6048042645E+00
   7     9.3629473227E-01  5.3254668288E-02 -1.3471704042E-01  1.9047270190E-02
   8     1.3724702790E+01  3.9349171909E+00  2.0643441844E+00 -2.7628300018E+00
   9     9.3925116534E-01  1.2908113144E-01  9.1514873125E-03 -6.9805140545E-02
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     1.4812565872E+00 -1.2814327240E-01 -2.9714005655E-01  1.7033484081E-01
  12     1.4799913300E+00  1.6959740906E-01  2.6849093765E-01 -1.8005522337E-01
  13     2.9357656220E+00 -1.1453152169E+00  8.0451688257E-01  3.2311563970E-01
  14     3.4073888770E+00  3.0574202673E-01 -9.6767422840E-02 -3.4197739524E-02
  15     3.1484086704E+00  2.6482931285E-01 -3.3844924541E-02 -6.7347601841E-02
  16     3.0534706336E+00  2.4535468872E-01 -7.8622857176E-02  2.6381064551E-02
  17     2.7071968845E+00  2.0093144872E-01 -3.8337054763E-04 -3.2735575012E-02
  18     5.3616001182E-01  4.3361243933E-02 -4.7712216012E-03 -1.9812288515E-02
  19     2.6462531203E+00  1.9013163496E-01 -3.1421749863E-02  2.6456931491E-02
  20     5.0811762608E-01  3.7941144139E-02 -1.8194679781E-02  9.0030342531E-03
  21     2.5217514360E+00  1.7655393515E-01 -5.1893879424E-03  2.3098463253E-03
  22     4.1726732370E-01  2.8043577411E-02  2.7162547945E-03 -6.9471525774E-03
  23     4.0320996545E-01  2.5864787963E-02 -4.5785098017E-03  6.6531020384E-03
  24     3.7594609688E-01  2.3513635488E-02  9.6439169378E-04  1.0294909685E-03
  25     4.6311077554E+00  2.9408787629E-01 -3.3578242394E-01 -2.0170668686E-02
 Total   1.0525943879E+02  1.0579069356E+01 -6.7762530195E+00 -2.5491522681E+00
 
  <Rho*L>      =  1.0295693568E+03
  Vol1(0.001)  =  8.1157570981E+01
  Vol2(0.002)  =  6.9515169017E+01
  Vol3(0.0004) =  9.8568815688E+01
  N(Vol1)      =  5.9937788288E+00
  N(Vol2)      =  5.9771077730E+00
  N(Vol3)      =  6.0050950770E+00
  d(Vol1)      =  7.3853600549E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5982784155E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0922869318E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.74
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.35
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  8.2765954673E+02
 Maximum electron density at an "infinite" integration point ~  1.3836337128E-09
 
Basin Integral of GradRho =  3.9249928634E-01 -2.7629477787E-01 -1.0559290241E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0134062848E+00
 -<Rho*x>     =      8.5024869573E-02
 -<Rho*y>     =     -5.0392419502E-02
 -<Rho*z>     =     -2.4742096882E-02
 -<Rho*xx>    =     -3.0042154830E+00
 -<Rho*xy>    =     -1.5536629492E-01
 -<Rho*xz>    =     -5.7778621586E-01
 -<Rho*yy>    =     -2.7975673489E+00
 -<Rho*yz>    =     -4.0590357184E-01
 -<Rho*zz>    =     -3.7698799955E+00
 -<Rho*xxx>   =      5.6496532277E-01
 -<Rho*xxy>   =      4.2643685800E-01
 -<Rho*xxz>   =     -7.7205907975E-02
 -<Rho*xyy>   =      8.2920913369E-02
 -<Rho*xyz>   =     -2.5274079661E-01
 -<Rho*xzz>   =      4.2296472715E-01
 -<Rho*yyy>   =     -9.6312212955E-01
 -<Rho*yyz>   =      1.3573429118E-01
 -<Rho*yzz>   =     -1.7820554388E-01
 -<Rho*zzz>   =     -3.4802452249E-01
 -<Rho*xxxx>  =     -7.1496029358E+00
 -<Rho*xxxy>  =     -8.4224114562E-01
 -<Rho*xxxz>  =     -2.2487956515E+00
 -<Rho*xxyy>  =     -1.8652319864E+00
 -<Rho*xxyz>  =     -4.4789573612E-01
 -<Rho*xxzz>  =     -3.7859049180E+00
 -<Rho*xyyy>  =     -4.0008057104E-01
 -<Rho*xyyz>  =     -8.0619286113E-01
 -<Rho*xyzz>  =     -4.4028758251E-01
 -<Rho*xzzz>  =     -2.7641030675E+00
 -<Rho*yyyy>  =     -5.7626604773E+00
 -<Rho*yyyz>  =     -1.3936451403E+00
 -<Rho*yyzz>  =     -3.1525736629E+00
 -<Rho*yzzz>  =     -2.1840889372E+00
 -<Rho*zzzz>  =     -1.3663166439E+01
 -<Rho*xxxxx> =      5.3704995985E+00
 -<Rho*xxxxy> =      2.5390350792E+00
 -<Rho*xxxxz> =      8.6205632601E-01
 -<Rho*xxxyy> =      7.3139351508E-01
 -<Rho*xxxyz> =     -1.4575176170E-01
 -<Rho*xxxzz> =      1.8211024315E+00
 -<Rho*xxyyy> =      1.6985990089E-01
 -<Rho*xxyyz> =      3.4769347996E-01
 -<Rho*xxyzz> =     -1.7687159357E-02
 -<Rho*xxzzz> =      3.6653033519E-01
 -<Rho*xyyyy> =     -7.2688676360E-03
 -<Rho*xyyyz> =     -8.1797693119E-01
 -<Rho*xyyzz> =      2.6799501302E-01
 -<Rho*xyzzz> =     -8.7719748474E-01
 -<Rho*xzzzz> =      3.1432655781E+00
 -<Rho*yyyyy> =     -7.0778820083E+00
 -<Rho*yyyyz> =     -7.0837635208E-01
 -<Rho*yyyzz> =     -1.6576337173E+00
 -<Rho*yyzzz> =     -1.2985651365E-01
 -<Rho*yzzzz> =     -2.1157392847E+00
 -<Rho*zzzzz> =     -5.0727790587E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0134062848E+00
 Q[1,0]         =   -2.4742096882E-02
 Q[1,1,c]       =    8.5024869573E-02
 Q[1,1,s]       =   -5.0392419502E-02
 Q[2,0]         =   -8.6898857957E-01
 Q[2,1,c]       =   -1.0007550818E+00
 Q[2,1,s]       =   -7.0304560941E-01
 Q[2,2,c]       =   -1.7896253377E-01
 Q[2,2,s]       =   -2.6910231658E-01
 Q[3,0]         =   -4.3581709730E-01
 Q[3,1,c]       =    6.3930008824E-01
 Q[3,1,s]       =   -1.0786138490E-01
 Q[3,2,c]       =   -4.1235692253E-01
 Q[3,2,s]       =   -9.7886089616E-01
 Q[3,3,c]       =    2.4998009081E-01
 Q[3,3,s]       =    1.7727987107E+00
 Q[4,0]         =    9.1124653353E-01
 Q[4,1,c]       =   -1.4953199365E+00
 Q[4,1,s]       =   -2.5390979737E+00
 Q[4,2,c]       =   -1.3489332034E+00
 Q[4,2,s]       =   -1.5645809883E+00
 Q[4,3,c]       =    3.5512648078E-01
 Q[4,3,s]       =    1.0449451157E-01
 Q[4,4,c]       =   -1.2726016322E+00
 Q[4,4,s]       =   -1.3079286181E+00
 Q[5,0]         =   -4.6641476654E+00
 Q[5,1,c]       =    3.3418874584E+00
 Q[5,1,s]       =   -4.9438191150E-01
 Q[5,2,c]       =   -1.4798107829E+00
 Q[5,2,s]       =   -4.0509592043E+00
 Q[5,3,c]       =    2.2001125639E+00
 Q[5,3,s]       =   -1.1494292371E+00
 Q[5,4,c]       =   -4.2872667069E+00
 Q[5,4,s]       =    5.9654066023E+00
 Q[5,5,c]       =   -1.3889358846E+00
 Q[5,5,s]       =    2.7492022067E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000002     0.0000000001
       2         2     2.0000000000    Alpha,Beta    0.0000000083     0.0000004130     0.0000001374
       3         3     2.0000000000    Alpha,Beta    0.0000000010     0.0000000488     0.0000000162
       4         4     2.0000000000    Alpha,Beta    0.0000000024     0.0000001209     0.0000000402
       5         5     2.0000000000    Alpha,Beta    0.0000000016     0.0000000797     0.0000000265
       6         6     2.0000000000    Alpha,Beta    0.0000000025     0.0000001253     0.0000000417
       7         7     2.0000000000    Alpha,Beta    0.0000000088     0.0000004389     0.0000001460
       8         8     2.0000000000    Alpha,Beta    0.0000074417     0.0003720854     0.0001237520
       9         9     2.0000000000    Alpha,Beta    0.0000000032     0.0000001576     0.0000000524
      10        10     2.0000000000    Alpha,Beta    0.0000377542     0.0018877086     0.0006278334
      11        11     2.0000000000    Alpha,Beta    0.0000000131     0.0000006559     0.0000002181
      12        12     2.0000000000    Alpha,Beta    0.0000000090     0.0000004492     0.0000001494
      13        13     2.0000000000    Alpha,Beta    0.0000000013     0.0000000674     0.0000000224
      14        14     2.0000000000    Alpha,Beta    0.0000012330     0.0000616483     0.0000205036
      15        15     2.0000000000    Alpha,Beta    1.5781388497    78.9069424865    26.2436757969
      16        16     2.0000000000    Alpha,Beta    0.3903119206    19.5155960320     6.4906959908
      17        17     2.0000000000    Alpha,Beta    0.0079390383     0.3969519129     0.1320223162
      18        18     2.0000000000    Alpha,Beta    0.0235556171     1.1777808569     0.3917183710
      19        19     2.0000000000    Alpha,Beta    0.0000000050     0.0000002511     0.0000000835
      20        20     2.0000000000    Alpha,Beta    0.0000000122     0.0000006095     0.0000002027
      21        21     2.0000000000    Alpha,Beta    0.0000000342     0.0000017111     0.0000005691
      22        22     2.0000000000    Alpha,Beta    0.0000000246     0.0000012285     0.0000004086
      23        23     2.0000000000    Alpha,Beta    0.0000000053     0.0000002634     0.0000000876
      24        24     2.0000000000    Alpha,Beta    0.0000000067     0.0000003352     0.0000001115
      25        25     2.0000000000    Alpha,Beta    0.0000000096     0.0000004780     0.0000001590
      26        26     2.0000000000    Alpha,Beta    0.0000000052     0.0000002618     0.0000000871
      27        27     2.0000000000    Alpha,Beta    0.0000000083     0.0000004130     0.0000001374
      28        28     2.0000000000    Alpha,Beta    0.0031325248     0.1566262390     0.0520923522
      29        29     2.0000000000    Alpha,Beta    0.0013671444     0.0683572213     0.0227349419
      30        30     2.0000000000    Alpha,Beta    0.3039782400    15.1989120006     5.0550091848
      31        31     2.0000000000    Alpha,Beta    0.1712172967     8.5608648361     2.8472597495
      32        32     2.0000000000    Alpha,Beta    0.0036196701     0.1809835058     0.0601933404
      33        33     2.0000000000    Alpha,Beta    0.0843141484     4.2157074220     1.4021029754
      34        34     2.0000000000    Alpha,Beta    0.3316107385    16.5805369231     5.5145240943
      35        35     2.0000000000    Alpha,Beta    0.1336904166     6.6845208288     2.2232061205
      36        36     2.0000000000    Alpha,Beta    0.0281081391     1.4054069556     0.4674245807
      37        37     2.0000000000    Alpha,Beta    0.1873099603     9.3654980138     3.1148728592
      38        38     2.0000000000    Alpha,Beta    0.1594493521     7.9724676050     2.6515645967
      39        39     2.0000000000    Alpha,Beta    0.0447394198     2.2369709889     0.7439946290
      40        40     2.0000000000    Alpha,Beta    0.1279404012     6.3970200591     2.1275861820
      41        41     2.0000000000    Alpha,Beta    0.2111480983    10.5574049150     3.5112894140
      42        42     2.0000000000    Alpha,Beta    0.0323922551     1.6196127547     0.5386673303
      43        43     2.0000000000    Alpha,Beta    0.1521933642     7.6096682095     2.5309010731
      44        44     2.0000000000    Alpha,Beta    0.1565256655     7.8262832755     2.6029451212
      45        45     2.0000000000    Alpha,Beta    0.0694758570     3.4737928506     1.1553494596
      46        46     2.0000000000    Alpha,Beta    0.0040146380     0.2007319011     0.0667614632
      47        47     2.0000000000    Alpha,Beta    0.0365305643     1.8265282150     0.6074853846
      48        48     2.0000000000    Alpha,Beta    0.2561762703    12.8088135137     4.2600858505
      49        49     2.0000000000    Alpha,Beta    0.0955501155     4.7775057742     1.5889516018
      50        50     2.0000000000    Alpha,Beta    0.1137342451     5.6867122561     1.8913447676
      51        51     2.0000000000    Alpha,Beta    0.2142714186    10.7135709302     3.5632287003
      52        52     2.0000000000    Alpha,Beta    0.1196644032     5.9832201584     1.9899603902
      53        53     2.0000000000    Alpha,Beta    0.0448197293     2.2409864661     0.7453301374
      54        54     2.0000000000    Alpha,Beta    0.2037882858    10.1894142917     3.3888993390
      55        55     2.0000000000    Alpha,Beta    0.0730006322     3.6500316100     1.2139647438
      56        56     2.0000000000    Alpha,Beta    0.0284625651     1.4231282539     0.4733185108
      57        57     2.0000000000    Alpha,Beta    0.1572482190     7.8624109521     2.6149608324
      58        58     2.0000000000    Alpha,Beta    0.0437519564     2.1875978208     0.7275735971
      59        59     2.0000000000    Alpha,Beta    0.1100530911     5.5026545559     1.8301289803
      60        60     2.0000000000    Alpha,Beta    0.2987463367    14.9373168354     4.9680051964
      61        61     2.0000000000    Alpha,Beta    0.0042767848     0.2138392388     0.0711208352
      62        62     2.0000000000    Alpha,Beta    0.0071123204     0.3556160212     0.1182744037
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000001  0.0000000041
  0.0000000000 -0.0000000001  0.0000000005
  0.0000000000 -0.0000000005 -0.0000000003  0.0000000012
  0.0000000000  0.0000000005 -0.0000000001  0.0000000000  0.0000000008
  0.0000000000 -0.0000000011  0.0000000001  0.0000000003 -0.0000000002  0.0000000013
  0.0000000001 -0.0000000022  0.0000000002  0.0000000002 -0.0000000002  0.0000000006
  0.0000000044
 -0.0000000002  0.0000000046 -0.0000000001 -0.0000000031  0.0000000014  0.0000000000
 -0.0000000067  0.0000037209
  0.0000000000  0.0000000003 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000002  0.0000000345  0.0000000016
  0.0000000000 -0.0000000009  0.0000000008 -0.0000000010  0.0000000022  0.0000000020
  0.0000000094 -0.0000082493 -0.0000000757  0.0000188771
  0.0000000000  0.0000000003  0.0000000000 -0.0000000003  0.0000000001 -0.0000000004
  0.0000000002  0.0000001392  0.0000000016 -0.0000003184  0.0000000066
  0.0000000000 -0.0000000001 -0.0000000002  0.0000000002  0.0000000003 -0.0000000001
  0.0000000012 -0.0000000972 -0.0000000012  0.0000002213 -0.0000000035  0.0000000045
  0.0000000000 -0.0000000004 -0.0000000001  0.0000000002  0.0000000001  0.0000000003
  0.0000000005  0.0000000155  0.0000000000 -0.0000000337  0.0000000007  0.0000000001
  0.0000000007
  0.0000000000 -0.0000000003  0.0000000001 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000024 -0.0000014942 -0.0000000143  0.0000033991 -0.0000000571  0.0000000407
 -0.0000000060  0.0000006165
  0.0000000013 -0.0000000601 -0.0000000055  0.0000000239 -0.0000000119  0.0000000086
  0.0000020320 -0.0016910985 -0.0000158164  0.0038475074 -0.0000650586  0.0000456591
 -0.0000069626  0.0006970815  0.7890694249
 -0.0000000003  0.0000000204  0.0000000017 -0.0000000082  0.0000000057 -0.0000000036
 -0.0000010041  0.0008409930  0.0000078675 -0.0019131771  0.0000323561 -0.0000227063
  0.0000034613 -0.0003466612 -0.3924097315  0.1951559603
  0.0000000000  0.0000000026  0.0000000017 -0.0000000045  0.0000000000  0.0000000004
 -0.0000001447  0.0001199341  0.0000011208 -0.0002728361  0.0000046131 -0.0000032394
  0.0000004932 -0.0000494397 -0.0559637740  0.0278316736  0.0039695191
  0.0000000001  0.0000000005  0.0000000018 -0.0000000009  0.0000000001  0.0000000027
 -0.0000002475  0.0002065386  0.0000019323 -0.0004699263  0.0000079451 -0.0000055774
  0.0000008489 -0.0000851420 -0.0963760340  0.0479285923  0.0068365484  0.0117778086
 -0.0000000001  0.0000000026 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000008
 -0.0000000014 -0.0000000003  0.0000000002 -0.0000000040  0.0000000001 -0.0000000002
 -0.0000000005 -0.0000000001  0.0000001357 -0.0000000699 -0.0000000119 -0.0000000141
  0.0000000025
  0.0000000000  0.0000000002  0.0000000013 -0.0000000006  0.0000000000  0.0000000003
  0.0000000008  0.0000000020 -0.0000000005  0.0000000042 -0.0000000003 -0.0000000003
 -0.0000000002  0.0000000002  0.0000000870 -0.0000000491 -0.0000000027 -0.0000000101
 -0.0000000004  0.0000000061
  0.0000000001 -0.0000000024 -0.0000000009  0.0000000040  0.0000000001  0.0000000011
  0.0000000013 -0.0000000112 -0.0000000003 -0.0000000040 -0.0000000012  0.0000000010
  0.0000000008 -0.0000000007 -0.0000003622  0.0000001890  0.0000000178  0.0000000521
 -0.0000000014 -0.0000000027  0.0000000171
 -0.0000000001  0.0000000016 -0.0000000001  0.0000000000  0.0000000028 -0.0000000007
 -0.0000000002  0.0000000038  0.0000000005  0.0000000070  0.0000000004  0.0000000007
  0.0000000004  0.0000000003  0.0000001395 -0.0000000641 -0.0000000136 -0.0000000222
 -0.0000000003  0.0000000011  0.0000000001  0.0000000123
  0.0000000000 -0.0000000012  0.0000000000  0.0000000007 -0.0000000006  0.0000000008
  0.0000000009 -0.0000000029 -0.0000000004 -0.0000000056 -0.0000000003  0.0000000003
  0.0000000002  0.0000000001  0.0000000041  0.0000000050 -0.0000000033  0.0000000026
 -0.0000000002  0.0000000004  0.0000000025 -0.0000000022  0.0000000026
  0.0000000000 -0.0000000009  0.0000000000 -0.0000000002 -0.0000000006  0.0000000001
 -0.0000000012 -0.0000000027  0.0000000003 -0.0000000015  0.0000000002 -0.0000000004
 -0.0000000002  0.0000000000 -0.0000000008  0.0000000070  0.0000000004  0.0000000042
 -0.0000000002 -0.0000000020 -0.0000000002 -0.0000000024 -0.0000000002  0.0000000034
  0.0000000000  0.0000000007 -0.0000000005  0.0000000002 -0.0000000001 -0.0000000004
 -0.0000000004 -0.0000000001  0.0000000008 -0.0000000072  0.0000000005 -0.0000000001
 -0.0000000003  0.0000000000  0.0000000170 -0.0000000118 -0.0000000083 -0.0000000051
  0.0000000013 -0.0000000010 -0.0000000016 -0.0000000003  0.0000000002 -0.0000000002
  0.0000000048
  0.0000000000  0.0000000002  0.0000000003  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000017 -0.0000000004 -0.0000000006  0.0000000001  0.0000000001
  0.0000000001  0.0000000002 -0.0000000025 -0.0000000025 -0.0000000012  0.0000000018
  0.0000000003  0.0000000011  0.0000000004 -0.0000000006  0.0000000007 -0.0000000009
 -0.0000000004  0.0000000026
  0.0000000000  0.0000000003 -0.0000000002  0.0000000004  0.0000000001  0.0000000006
 -0.0000000007  0.0000000023 -0.0000000001 -0.0000000020 -0.0000000001  0.0000000003
  0.0000000002 -0.0000000001 -0.0000000022  0.0000000099  0.0000000003  0.0000000009
  0.0000000001  0.0000000007  0.0000000001  0.0000000008  0.0000000015 -0.0000000011
  0.0000000011 -0.0000000003  0.0000000041
  0.0000000013 -0.0000000436 -0.0000000202  0.0000000206 -0.0000000080 -0.0000000066
 -0.0000000305  0.0000016163 -0.0000000141  0.0000004204 -0.0000000059  0.0000000197
 -0.0000000021 -0.0000000598 -0.0000544664  0.0000688773  0.0000137738  0.0000487842
 -0.0000000134 -0.0000000825  0.0000001248 -0.0000000430 -0.0000000929  0.0000000738
 -0.0000003030 -0.0000000243  0.0000000658  0.0015662624
  0.0000000005 -0.0000000185 -0.0000000107  0.0000000080 -0.0000000009 -0.0000000053
 -0.0000000180  0.0000010237 -0.0000000031  0.0000003481  0.0000000002  0.0000000147
 -0.0000000040 -0.0000000378 -0.0000355232  0.0000462714  0.0000088347  0.0000310286
 -0.0000000014 -0.0000000414  0.0000000489 -0.0000000100 -0.0000000639  0.0000000370
 -0.0000001751 -0.0000000115  0.0000000527  0.0010309874  0.0006835722
  0.0000000072 -0.0000002579 -0.0000001377  0.0000001086 -0.0000000442 -0.0000000705
 -0.0000003686  0.0000150622 -0.0000000833  0.0000042911 -0.0000000339  0.0000001532
 -0.0000000870 -0.0000005723 -0.0005327617  0.0006809515  0.0001333135  0.0004715439
  0.0000000223 -0.0000005884  0.0000007105 -0.0000002657 -0.0000009128  0.0000006036
 -0.0000026160 -0.0000001465  0.0000008110  0.0153734046  0.0101902153  0.1519891200
 -0.0000000011  0.0000000489  0.0000000011 -0.0000001131 -0.0000000847 -0.0000000420
 -0.0000002931  0.0000088534  0.0000000021 -0.0000001247  0.0000000099  0.0000000448
 -0.0000001697 -0.0000003780 -0.0003869937  0.0004507077  0.0000974420  0.0003553042
  0.0000003013 -0.0000001636 -0.0000004035 -0.0000003146 -0.0000005264  0.0000002842
 -0.0000010888  0.0000000003  0.0000009714  0.0109504043  0.0073732048  0.1103555489
  0.0856086484
 -0.0000000002  0.0000000014 -0.0000000001  0.0000000032  0.0000000288  0.0000000090
 -0.0000000363  0.0000012780  0.0000000165  0.0000013022  0.0000000102  0.0000000025
 -0.0000000200 -0.0000000471 -0.0000495142  0.0000774893  0.0000109270  0.0000350983
  0.0000000167 -0.0000000129  0.0000000139  0.0000001058 -0.0000000920  0.0000000169
 -0.0000001688  0.0000000027  0.0000001328  0.0015295361  0.0010447240  0.0155285365
  0.0117777012  0.0018098351
 -0.0000000005 -0.0000000941 -0.0000000174  0.0000002666  0.0000005393  0.0000001793
  0.0000000013  0.0000030391  0.0000002273  0.0000187129  0.0000001448 -0.0000000379
  0.0000000187 -0.0000000257 -0.0000351930  0.0003254182 -0.0000124025 -0.0001127185
 -0.0000003004  0.0000000593  0.0000010125  0.0000019826 -0.0000004058 -0.0000002108
 -0.0000006461  0.0000000404  0.0000001358  0.0028520749  0.0021083609  0.0299888811
  0.0186181587  0.0052439688  0.0421570742
 -0.0000000025  0.0000000995  0.0000000171 -0.0000001694 -0.0000000865 -0.0000000400
 -0.0000004009  0.0000118685  0.0000000330  0.0000006433  0.0000000283  0.0000000439
 -0.0000002486 -0.0000005103 -0.0005291151  0.0006278252  0.0001315475  0.0004764758
  0.0000004354 -0.0000001808 -0.0000006377 -0.0000003143 -0.0000007195  0.0000003443
 -0.0000013577  0.0000000170  0.0000014062  0.0150668195  0.0101834616  0.1523782637
  0.1190255021  0.0165258690  0.0278590013  0.1658053692
 -0.0000000022  0.0000001010  0.0000000706 -0.0000001811 -0.0000000733  0.0000000537
 -0.0000001081  0.0000046498  0.0000000781 -0.0000006278  0.0000000314 -0.0000000546
 -0.0000001935 -0.0000002400 -0.0002805346  0.0003072179  0.0000663668  0.0002416683
  0.0000003284  0.0000000143 -0.0000007489 -0.0000002492 -0.0000002149  0.0000000396
  0.0000000487  0.0000000384  0.0000011287  0.0080967990  0.0056086212  0.0841614581
  0.0711835865  0.0098893387  0.0158787522  0.1002476888  0.0668452083
 -0.0000000008  0.0000000700  0.0000000170 -0.0000001282 -0.0000002750 -0.0000000523
 -0.0000000570 -0.0000010141 -0.0000001143 -0.0000096484 -0.0000000851  0.0000000382
 -0.0000000131 -0.0000000234 -0.0000090070 -0.0001511108  0.0000132697  0.0000901335
  0.0000001468 -0.0000000026 -0.0000004365 -0.0000008950  0.0000001798  0.0000001515
  0.0000001600 -0.0000000428  0.0000000191 -0.0009223486 -0.0007393854 -0.0101683295
 -0.0055300289 -0.0023499420 -0.0237316579 -0.0089336587 -0.0053602255  0.0140540696
 -0.0000000017  0.0000001660  0.0000000381 -0.0000003139 -0.0000007029 -0.0000001333
 -0.0000001495 -0.0000025106 -0.0000002947 -0.0000245567 -0.0000002229  0.0000001041
 -0.0000000273 -0.0000000598 -0.0000184370 -0.0003897039  0.0000335995  0.0002302073
  0.0000003565 -0.0000000165 -0.0000010535 -0.0000022730  0.0000004516  0.0000004052
  0.0000003331 -0.0000001227  0.0000000127 -0.0024216156 -0.0019479411 -0.0268680001
 -0.0152849333 -0.0061932662 -0.0612341368 -0.0245552941 -0.0152809808  0.0362671079
  0.0936549801
  0.0000000005  0.0000000434  0.0000000626 -0.0000002125 -0.0000002269  0.0000000625
 -0.0000000567  0.0000044604  0.0000000287 -0.0000051518 -0.0000000192 -0.0000000419
 -0.0000001942 -0.0000002559 -0.0002908812  0.0002426244  0.0000751742  0.0002948997
  0.0000003520 -0.0000000625 -0.0000008256 -0.0000007558 -0.0000000892  0.0000001232
  0.0000001555 -0.0000000311  0.0000012554  0.0084001992  0.0057680535  0.0870035376
  0.0752354129  0.0096862043  0.0058448168  0.1054639607  0.0713194367  0.0008886398
  0.0006726818  0.0797246761
 -0.0000000042  0.0000001225  0.0000000340 -0.0000000109  0.0000000726 -0.0000000133
  0.0000000128 -0.0000041779 -0.0000000008 -0.0000001323  0.0000000186 -0.0000000293
  0.0000000526  0.0000001414  0.0001397950 -0.0001792896 -0.0000422712 -0.0001603747
 -0.0000000448  0.0000001803 -0.0000000493  0.0000002360  0.0000001954 -0.0000001781
  0.0000005864  0.0000001072 -0.0000004732 -0.0055064629 -0.0036849320 -0.0551680893
 -0.0425483252 -0.0057804215 -0.0082474690 -0.0590807801 -0.0357622198  0.0022002647
  0.0061700686 -0.0387494324  0.0223697099
 -0.0000000032  0.0000001697  0.0000001720 -0.0000002465 -0.0000000688  0.0000002074
  0.0000002632 -0.0000055939  0.0000001403 -0.0000044108  0.0000000655 -0.0000002420
 -0.0000001470  0.0000000313 -0.0000668722 -0.0000808070 -0.0000162818 -0.0000705490
  0.0000002573  0.0000002662 -0.0000009766 -0.0000003180  0.0000006194 -0.0000004783
  0.0000026825  0.0000001637  0.0000010126 -0.0016803903 -0.0007036816 -0.0098021251
  0.0094299663  0.0013760150  0.0004190733  0.0165930642  0.0294080449 -0.0011672553
 -0.0048976333  0.0333395083 -0.0048087100  0.0639702006
  0.0000000002  0.0000000772  0.0000001734 -0.0000002291 -0.0000000758  0.0000002699
  0.0000003891 -0.0000052535  0.0000001914 -0.0000036995  0.0000000847 -0.0000002959
 -0.0000001843  0.0000000056 -0.0001191685 -0.0000190125 -0.0000108167 -0.0000597272
  0.0000002680  0.0000001930 -0.0000009423 -0.0000003890  0.0000006724 -0.0000004819
  0.0000031234  0.0000000473  0.0000013567  0.0000050999  0.0005346845  0.0087010869
  0.0268481151  0.0041009545  0.0082769521  0.0418234561  0.0492821729 -0.0052472050
 -0.0160171918  0.0540822566 -0.0143559210  0.0805737357  0.1055740492
  0.0000000021 -0.0000000936 -0.0000000385  0.0000001251  0.0000002389 -0.0000000018
  0.0000001045  0.0000011063  0.0000001233  0.0000087525  0.0000000965 -0.0000000484
  0.0000000048  0.0000000370  0.0000062381  0.0001557060 -0.0000118744 -0.0000859431
 -0.0000001042 -0.0000000614  0.0000003510  0.0000007577 -0.0000000894 -0.0000002487
 -0.0000001261  0.0000001783  0.0000000870  0.0013388962  0.0010230508  0.0144010321
  0.0088928222  0.0028553208  0.0250499297  0.0136823620  0.0086160773 -0.0148652424
 -0.0384350893  0.0025473683 -0.0042855095  0.0024367365  0.0079160734  0.0161961275
  0.0000000035 -0.0000001795 -0.0000000267  0.0000002666  0.0000005501  0.0000000492
  0.0000003090  0.0000001462  0.0000002993  0.0000193289  0.0000002094 -0.0000001466
  0.0000000122  0.0000001419  0.0000546220  0.0002645120 -0.0000454123 -0.0002659014
 -0.0000002976 -0.0000000205  0.0000008550  0.0000017928 -0.0000002414 -0.0000003068
  0.0000004120 -0.0000000815 -0.0000000663  0.0004487998  0.0006364909  0.0076042080
  0.0033340423  0.0040931679  0.0518011181  0.0080670118  0.0084434790 -0.0318786379
 -0.0824851154 -0.0055111321 -0.0008632091  0.0129057197  0.0234968035  0.0339402244
  0.0760966821
  0.0000000000 -0.0000001132 -0.0000000366  0.0000002737  0.0000006200 -0.0000000290
  0.0000001616 -0.0000000699  0.0000002245  0.0000209083  0.0000001883 -0.0000000838
  0.0000000864  0.0000001821  0.0001356482  0.0002066210 -0.0000571142 -0.0003080103
 -0.0000004187  0.0000000498  0.0000010112  0.0000020271 -0.0000003092 -0.0000004135
 -0.0000003642  0.0000002360 -0.0000006132 -0.0020083650 -0.0011421639 -0.0191940410
 -0.0225445046  0.0004480058  0.0458332185 -0.0290841461 -0.0207542803 -0.0293400455
 -0.0750596238 -0.0376943221  0.0136041627 -0.0108985875 -0.0119690734  0.0294461743
  0.0686022229  0.0782628328
  0.0000000039 -0.0000000888 -0.0000000788  0.0000000619 -0.0000000374 -0.0000000380
 -0.0000000213  0.0000047463  0.0000000645  0.0000009298  0.0000000287  0.0000000358
 -0.0000000776 -0.0000001177 -0.0001262228  0.0002203415  0.0000415802  0.0001565354
  0.0000001951 -0.0000002040 -0.0000000967 -0.0000000682 -0.0000001984  0.0000000776
 -0.0000006669 -0.0000000330  0.0000006280  0.0067033072  0.0044825855  0.0668488929
  0.0497123292  0.0071221226  0.0150813775  0.0690526263  0.0404566328 -0.0059538329
 -0.0157856369  0.0424271416 -0.0267951253  0.0001661792  0.0114270568  0.0089745491
  0.0082566722 -0.0082954017  0.0347379285
 -0.0000000007 -0.0000000098 -0.0000000004  0.0000000810  0.0000001200  0.0000000094
  0.0000000100  0.0000009566  0.0000000806  0.0000039376  0.0000000238  0.0000000196
  0.0000000005  0.0000000185  0.0000015182  0.0000686033 -0.0000006006 -0.0000116175
 -0.0000000774  0.0000000279  0.0000003201  0.0000006399 -0.0000002145  0.0000001618
 -0.0000003060 -0.0000002597 -0.0000000450  0.0008776475  0.0005921630  0.0085395134
  0.0045997633  0.0010727546  0.0074432576  0.0064700304  0.0023365641 -0.0038325564
 -0.0097558543  0.0006391544 -0.0022905092 -0.0046098764 -0.0040466830  0.0040280337
  0.0074277422  0.0073268579  0.0040457144  0.0020073190
  0.0000000011  0.0000000894 -0.0000000110 -0.0000002995 -0.0000004709 -0.0000001329
 -0.0000002025  0.0000000620 -0.0000003415 -0.0000135920 -0.0000001067  0.0000000359
 -0.0000000436 -0.0000001200 -0.0000361350 -0.0001354245  0.0000283855  0.0001457638
  0.0000004393 -0.0000000971 -0.0000013890 -0.0000025254 -0.0000000323  0.0000003540
  0.0000004313 -0.0000001664 -0.0000003665 -0.0000336273 -0.0001689426 -0.0016366064
  0.0000084438 -0.0015615645 -0.0219089850 -0.0014604276 -0.0024634428  0.0122215824
  0.0314921980  0.0027734263  0.0000078956 -0.0050393157 -0.0088314846 -0.0125901961
 -0.0287904793 -0.0262219539 -0.0022622464 -0.0041991602  0.0182652821
  0.0000000122 -0.0000002729  0.0000000030 -0.0000000556 -0.0000002054  0.0000002803
  0.0000006238 -0.0000086563  0.0000000691 -0.0000091268  0.0000000526 -0.0000003286
  0.0000000008  0.0000000657 -0.0000313908 -0.0002587184 -0.0000471723 -0.0001867298
 -0.0000000361 -0.0000002400 -0.0000001385 -0.0000010733  0.0000019993 -0.0000018152
  0.0000033000  0.0000018265  0.0000016843 -0.0048436477 -0.0027854225 -0.0406249053
 -0.0099417456 -0.0015642197 -0.0084284678 -0.0095652815  0.0210345049  0.0019691481
  0.0028241565  0.0278624774  0.0022294156  0.0840735102  0.1035817640  0.0001226300
  0.0127459902 -0.0153904965 -0.0089955247 -0.0085729864 -0.0054976718  0.1280881351
 -0.0000000059  0.0000001361 -0.0000001060 -0.0000000041  0.0000001167 -0.0000002347
 -0.0000004516  0.0000053401 -0.0000000971  0.0000043663  0.0000000004  0.0000001569
  0.0000000530 -0.0000000806  0.0000127374  0.0001533479  0.0000311756  0.0001237892
  0.0000000428 -0.0000000329 -0.0000001414  0.0000004015 -0.0000000057 -0.0000009276
 -0.0000028670  0.0000018096  0.0000000046  0.0030900939  0.0017938666  0.0262620049
  0.0076146844  0.0011306743  0.0049239615  0.0080178524 -0.0111207860 -0.0012242469
 -0.0018771435 -0.0150596427 -0.0021415084 -0.0498088292 -0.0613500331  0.0006813252
 -0.0080961201  0.0089507391  0.0068107076  0.0042188550  0.0034370861 -0.0702452904
  0.0477750577
  0.0000000079 -0.0000001857  0.0000001022  0.0000000651 -0.0000001250  0.0000002395
  0.0000005494 -0.0000050851  0.0000001143 -0.0000038702  0.0000000029 -0.0000001256
 -0.0000000601  0.0000000976 -0.0000134292 -0.0001361907 -0.0000342454 -0.0001413860
 -0.0000000297 -0.0000000091  0.0000002939 -0.0000004437 -0.0000006274  0.0000020265
  0.0000034578 -0.0000034237 -0.0000005551 -0.0028558723 -0.0016357169 -0.0240653801
 -0.0067993042 -0.0007720796 -0.0011818887 -0.0067654897  0.0117199686 -0.0011498126
 -0.0042142738  0.0148811056  0.0012168524  0.0489907756  0.0616834991  0.0018644704
  0.0139949687 -0.0044763242 -0.0046665924 -0.0031651267 -0.0045722247  0.0670565597
 -0.0506113784  0.0568671226
 -0.0000000021  0.0000000802  0.0000002877  0.0000000117 -0.0000001231  0.0000001588
  0.0000002779 -0.0000005662  0.0000000681 -0.0000000468 -0.0000000997  0.0000001045
 -0.0000001773  0.0000000883 -0.0000020665 -0.0000027481 -0.0000034690 -0.0000174357
  0.0000001440  0.0000004140  0.0000000554 -0.0000002206 -0.0000040777  0.0000069442
  0.0000036582 -0.0000099642 -0.0000034503 -0.0001452785 -0.0000603715 -0.0009752227
  0.0002096020  0.0001551966  0.0016117414  0.0006629149  0.0018910247 -0.0011677197
 -0.0030830997  0.0016928298 -0.0003852942  0.0046427898  0.0072666191 -0.0003909120
  0.0055210602  0.0005740870 -0.0006997736  0.0023160287  0.0022604035 -0.0134160206
 -0.0234063890  0.0401970709  0.1071357093
  0.0000000090 -0.0000002653 -0.0000001643  0.0000001527  0.0000001586  0.0000000397
  0.0000002793 -0.0000032457  0.0000001416  0.0000024323  0.0000001503 -0.0000002234
  0.0000000908  0.0000000619  0.0000105110 -0.0000248017 -0.0000377311 -0.0001755470
 -0.0000002157 -0.0000003526  0.0000005185  0.0000004033  0.0000027252 -0.0000040765
 -0.0000002555  0.0000053069  0.0000022849 -0.0019166760 -0.0010293092 -0.0156465330
 -0.0056268500  0.0003244731  0.0130169353 -0.0052448677  0.0078162726 -0.0093498968
 -0.0249739740  0.0061587731  0.0012869128  0.0339591704  0.0439531550  0.0118238332
  0.0285042673  0.0171220236 -0.0002598558 -0.0017470373 -0.0138168121  0.0618211359
 -0.0202598112  0.0137064358 -0.0528928011  0.0598322016
 -0.0000000032  0.0000000119  0.0000000481  0.0000001412  0.0000003329 -0.0000000180
  0.0000000476  0.0000015806  0.0000001598  0.0000119143  0.0000000604  0.0000000313
  0.0000000018  0.0000000906  0.0000513991  0.0001605260 -0.0000139672 -0.0000930503
 -0.0000002149  0.0000001647  0.0000006132  0.0000014551 -0.0000011491  0.0000012452
 -0.0000002576 -0.0000018127 -0.0000009414  0.0005315095  0.0003963667  0.0048386525
 -0.0023677964  0.0012882183  0.0229673969 -0.0028105892 -0.0066439945 -0.0134640656
 -0.0342034678 -0.0147128693  0.0026557260 -0.0151217350 -0.0168982307  0.0130427123
  0.0286857638  0.0345046190  0.0005772397  0.0054376814 -0.0119824565 -0.0281978481
  0.0106899881 -0.0058458184  0.0190372029 -0.0104115697  0.0224098647
 -0.0000000001 -0.0000001675 -0.0000000061  0.0000004260  0.0000008178 -0.0000000012
  0.0000003338  0.0000009601  0.0000004588  0.0000269960  0.0000002372 -0.0000000875
  0.0000000591  0.0000002474  0.0001147035  0.0003243666 -0.0000579058 -0.0003288449
 -0.0000006011  0.0000001064  0.0000017186  0.0000034059 -0.0000006692  0.0000000657
 -0.0000004996 -0.0000005634 -0.0000005018 -0.0002131641  0.0001317389 -0.0005418581
 -0.0086234007  0.0030672007  0.0587113945 -0.0090408937 -0.0077374226 -0.0356651225
 -0.0915162017 -0.0260210123  0.0061304801 -0.0067662203 -0.0027493045  0.0365952446
  0.0825438157  0.0857956222  0.0016830532  0.0105075285 -0.0357312113 -0.0149219780
  0.0061637978  0.0004550024  0.0081599950  0.0190087544  0.0410590101  0.1018941429
 -0.0000000087  0.0000001888 -0.0000000055 -0.0000000808  0.0000001686 -0.0000001519
 -0.0000004430  0.0000040692 -0.0000000601  0.0000059282 -0.0000000123  0.0000001001
  0.0000000259 -0.0000000588  0.0000229477  0.0001332673  0.0000269119  0.0001052438
 -0.0000000559  0.0000001644 -0.0000001730  0.0000006830  0.0000001897 -0.0000012806
 -0.0000028035  0.0000022658  0.0000001990  0.0022386707  0.0013102455  0.0191802209
  0.0055527551  0.0008290957  0.0036778260  0.0057862443 -0.0092022257 -0.0005005339
 -0.0002941872 -0.0128743864 -0.0001121972 -0.0385179455 -0.0489405472 -0.0005761468
 -0.0081992188  0.0074352697  0.0019714408  0.0030944389  0.0018642300 -0.0564224953
  0.0400825368 -0.0445700844 -0.0260143276 -0.0145723518  0.0081473476  0.0045956889
  0.0365003161
 -0.0000000049  0.0000001571  0.0000000479 -0.0000001608 -0.0000001442 -0.0000000554
 -0.0000002502  0.0000018878 -0.0000001599 -0.0000035682 -0.0000000857  0.0000001073
 -0.0000000262 -0.0000000781 -0.0000142875 -0.0000091967  0.0000283249  0.0001343055
  0.0000001594  0.0000001196 -0.0000005719 -0.0000006143 -0.0000007261  0.0000009467
 -0.0000005045 -0.0000010013 -0.0000006202  0.0011835444  0.0006297798  0.0097836819
  0.0046401289 -0.0003234867 -0.0118880468  0.0047521603 -0.0032915946  0.0080010878
  0.0210531428 -0.0010763233 -0.0012631202 -0.0186703320 -0.0249442153 -0.0091936134
 -0.0229780518 -0.0159906053  0.0000918872 -0.0004261617  0.0106900597 -0.0307596150
  0.0153343496 -0.0154564978  0.0087058371 -0.0251039428 -0.0009109261 -0.0201516100
  0.0130340096  0.0142312825
 -0.0000000005  0.0000000250  0.0000001769  0.0000000336 -0.0000000739  0.0000001394
  0.0000002551 -0.0000001158  0.0000000159  0.0000000185 -0.0000000600  0.0000000864
 -0.0000000300  0.0000000702 -0.0000017922  0.0000035187 -0.0000015602 -0.0000083309
  0.0000001208  0.0000001587  0.0000000151 -0.0000000888 -0.0000036427  0.0000062490
  0.0000032894 -0.0000087663 -0.0000029365  0.0000283898  0.0000337570  0.0004355650
  0.0005129504  0.0001611581  0.0013081164  0.0008709734  0.0009665538 -0.0008421021
 -0.0021750393  0.0007319076 -0.0004856159  0.0012433224  0.0028087056 -0.0004466942
  0.0037622426  0.0004495813 -0.0000914048  0.0021606430  0.0020853776 -0.0148987397
 -0.0172842577  0.0315348917  0.0898729533 -0.0463717438  0.0166656520  0.0068168018
 -0.0203727922  0.0083484150  0.0786241095
 -0.0000000009  0.0000000419  0.0000000340 -0.0000000079 -0.0000000562  0.0000000409
  0.0000001432 -0.0000002192 -0.0000000059 -0.0000008715 -0.0000000615  0.0000000768
 -0.0000000493 -0.0000000032 -0.0000039213 -0.0000141398 -0.0000000254  0.0000023437
  0.0000000674  0.0000000477 -0.0000000359 -0.0000000280 -0.0000019809  0.0000032960
  0.0000017745 -0.0000047656 -0.0000015653 -0.0001173835 -0.0000778924 -0.0011091683
 -0.0003012320 -0.0001558340 -0.0017774239 -0.0004123412  0.0003034137  0.0010296813
  0.0026293173  0.0009232191 -0.0000732701  0.0015548544  0.0022165396 -0.0017829051
 -0.0012147847 -0.0030739143 -0.0007191499  0.0006528822  0.0021976393 -0.0060502155
 -0.0100564467  0.0172647063  0.0468109663 -0.0245378913  0.0069985971 -0.0003035595
 -0.0114220811  0.0048488003  0.0395475582  0.0218759782
 -0.0000000031  0.0000001171 -0.0000000428 -0.0000000448 -0.0000000393 -0.0000000248
  0.0000002286  0.0000000090 -0.0000000131  0.0000000254 -0.0000001090  0.0000001894
 -0.0000001247 -0.0000000429 -0.0000007155  0.0000037287  0.0000002499 -0.0000002235
  0.0000000894  0.0000000387 -0.0000001188  0.0000002049 -0.0000030892  0.0000047804
  0.0000024194 -0.0000071363 -0.0000023857  0.0000696435  0.0000510675  0.0007024675
  0.0004880221  0.0000930988  0.0004384186  0.0007108621  0.0003894345 -0.0002298135
 -0.0005746197  0.0002674184 -0.0003052055 -0.0001540311  0.0005888005 -0.0008278010
  0.0016136599 -0.0003405819 -0.0002783832  0.0016030027  0.0020029542 -0.0129730647
 -0.0119242694  0.0225767860  0.0672996912 -0.0359738918  0.0125270069  0.0042869137
 -0.0142867002  0.0070841370  0.0546756545  0.0330548653  0.0550265456
 -0.0000000007  0.0000000229  0.0000002466  0.0000000373 -0.0000001059  0.0000002058
  0.0000003295  0.0000000898 -0.0000000123  0.0000000937 -0.0000001063  0.0000001375
 -0.0000000186  0.0000000813  0.0000001898  0.0000004908  0.0000015777  0.0000064858
  0.0000001226  0.0000002142  0.0000000738 -0.0000001336 -0.0000050682  0.0000086698
  0.0000043371 -0.0000120776 -0.0000041145  0.0000394147  0.0000203676  0.0002737566
  0.0000370626 -0.0000379821 -0.0006151981 -0.0000088368 -0.0003999778  0.0004452809
  0.0012278567 -0.0004291264  0.0000448250 -0.0012332589 -0.0006017601 -0.0025943832
  0.0007489447 -0.0018810398 -0.0016036819  0.0027547227  0.0043248721 -0.0250549040
 -0.0210795438  0.0401337550  0.1230783468 -0.0671847172  0.0225300967  0.0059036236
 -0.0251582601  0.0138138150  0.1081546779  0.0543610974  0.0748817257  0.1493731684
 -0.0000000005  0.0000000115 -0.0000000308 -0.0000000197  0.0000000022 -0.0000000209
  0.0000000246  0.0000000633 -0.0000000223  0.0000004654 -0.0000000343  0.0000000477
 -0.0000000231 -0.0000000231  0.0000049335  0.0000006405  0.0000001517 -0.0000007517
 -0.0000000299 -0.0000000218  0.0000000172  0.0000000508 -0.0000004945  0.0000006814
  0.0000002323 -0.0000010329 -0.0000004221 -0.0001188005 -0.0000846314 -0.0012959263
 -0.0013077414 -0.0001650632 -0.0000336171 -0.0018655959 -0.0015520946 -0.0000280917
 -0.0000258772 -0.0018886688  0.0009174063 -0.0012309123 -0.0018637897 -0.0003046261
  0.0000534284  0.0009710112 -0.0013746348  0.0001924939  0.0003979147 -0.0035409981
 -0.0005586723  0.0018498694  0.0088915047 -0.0057139218  0.0022991629  0.0011678300
 -0.0006965011  0.0015039149  0.0065778682  0.0048980714  0.0095653502  0.0091211199
  0.0021383924
 -0.0000000005  0.0000000295 -0.0000000379 -0.0000000047 -0.0000000113 -0.0000000269
 -0.0000000628 -0.0000000765  0.0000000166 -0.0000012969  0.0000000185 -0.0000000156
 -0.0000000130 -0.0000000179 -0.0000104848 -0.0000062288  0.0000024312  0.0000152854
  0.0000000569 -0.0000000267 -0.0000000908 -0.0000000135  0.0000007731 -0.0000012496
 -0.0000005447  0.0000017375  0.0000007042  0.0002850640  0.0001859257  0.0028918659
  0.0027533918  0.0002140450 -0.0017755290  0.0037535188  0.0026675449  0.0012706104
  0.0032109446  0.0037399773 -0.0017613208  0.0011637458  0.0017327573 -0.0007847541
 -0.0032875235 -0.0043886205  0.0022511492 -0.0005988692  0.0003995898  0.0049502525
  0.0022891428 -0.0051015124 -0.0177766493  0.0093349635 -0.0052711373 -0.0053323948
  0.0026304752 -0.0015461773 -0.0156137848 -0.0076944329 -0.0108424326 -0.0216124447
 -0.0015138906  0.0035561602

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0067031424E+00
 Beta electrons (NBeta)                        =  3.0067031424E+00
 Total electrons (N)                           =  6.0134062848E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9769792660E+00
 Beta Fermi correlation (FOOBeta)              = -1.9769792660E+00
 Total Fermi correlation (FOO)                 = -3.9539585320E+00
 Alpha fluctuation (FLAlpha)                   =  1.0297238764E+00
 Beta fluctuation (FLBeta)                     =  1.0297238764E+00
 Total fluctuation (FL)                        =  2.0594477527E+00
 Alpha localization index (LIAlpha)            =  1.9769792660E+00
 Beta localization index (LIBeta)              =  1.9769792660E+00
 Total localization index (LI)                 =  3.9539585320E+00
 Alpha % localization (%LocAlpha)              =  6.5752392983E+01 ( 3.2876196492E+01)
 Beta % localization (%LocBeta)                =  6.5752392983E+01 ( 3.2876196492E+01)
 Total % localization (%Loc)                   =  6.5752392983E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0297238764E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0297238764E+00
 Total delocalization index (DI(A,A')/2)       =  2.0594477527E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4247607017E+01 ( 1.7123803508E+01)
 Beta % delocalization (%DelocBeta)            =  3.4247607017E+01 ( 1.7123803508E+01)
 Total % delocalization (%Deloc)               =  3.4247607017E+01
 D2(A,A)                                       =  1.6103548307E+01
 D2(A,A')                                      =  3.5372093821E+02
 D2(A,Mol)                                     =  3.6982448651E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0067031424E+00
 N_beta                   =  3.0067031424E+00
 N_total                  =  6.0134062848E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.2512434786E-02
 Mu_Intra_X_beta          =  4.2512434786E-02
 Mu_Intra_X_total         =  8.5024869573E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.5196209751E-02
 Mu_Intra_Y_beta          = -2.5196209751E-02
 Mu_Intra_Y_total         = -5.0392419502E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.2371048441E-02
 Mu_Intra_Z_beta          = -1.2371048441E-02
 Mu_Intra_Z_total         = -2.4742096882E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0943095085E-02
 |Mu_Intra_beta|          =  5.0943095085E-02
 |Mu_Intra_total|         =  1.0188619017E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8930818709E+01
 G_beta                   =  1.8930818709E+01
 G_total                  =  3.7861637417E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8930807750E+01
 K_beta                   =  1.8930807750E+01
 K_total                  =  3.7861615499E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.0958961856E-05
 L_beta                   = -1.0958961856E-05
 L_total                  = -2.1917923713E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C10 C6           
     Area(0.001)                       =  3.7666450646E+01
     Area(0.002)                       =  3.1588696872E+01
     Area(0.0004)                      =  4.6488476179E+01
     Full Integration Area             =  3.8839055034E+02
     Surface Integral of Rho(r)        =  1.4226013464E+00
     Flux of GradRho                   = -3.1137536234E-06
     Surface Integral of G(r)          =  9.3859355456E-01
     Surface Integral of K(r)          =  5.9639070938E-01
     Surface Integral of L(r)          = -3.4220284518E-01
     Surface Integral of DelSqRho(r)   =  1.3688113807E+00
     Surface Integral of V(r)          = -1.5349842639E+00
Interatomic Surface   2:  C10 C8           
     Area(0.001)                       =  3.7626002396E+01
     Area(0.002)                       =  3.1535178717E+01
     Area(0.0004)                      =  4.6446323985E+01
     Full Integration Area             =  3.9608200460E+02
     Surface Integral of Rho(r)        =  1.4175662153E+00
     Flux of GradRho                   = -1.7532281708E-06
     Surface Integral of G(r)          =  9.3530384700E-01
     Surface Integral of K(r)          =  5.9169193104E-01
     Surface Integral of L(r)          = -3.4361191596E-01
     Surface Integral of DelSqRho(r)   =  1.3744476638E+00
     Surface Integral of V(r)          = -1.5269957780E+00
Interatomic Surface   3:  C10 H13          
     Area(0.001)                       =  3.1409813039E+01
     Area(0.002)                       =  2.5184055820E+01
     Area(0.0004)                      =  4.0952173290E+01
     Full Integration Area             =  5.1713905038E+02
     Surface Integral of Rho(r)        =  9.6248556334E-01
     Flux of GradRho                   =  9.8033380871E-05
     Surface Integral of G(r)          =  5.2622966978E-01
     Surface Integral of K(r)          =  4.0993899894E-01
     Surface Integral of L(r)          = -1.1629067084E-01
     Surface Integral of DelSqRho(r)   =  4.6516268336E-01
     Surface Integral of V(r)          = -9.3616866872E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0670226608E+02
     Area(0.002)                       =  8.8307931408E+01
     Area(0.0004)                      =  1.3388697345E+02
     Full Integration Area             =  1.3016116053E+03
     Surface Integral of Rho(r)        =  3.8026531251E+00
     Flux of GradRho                   =  9.3166399077E-05
     Surface Integral of G(r)          =  2.4001270713E+00
     Surface Integral of K(r)          =  1.5980216394E+00
     Surface Integral of L(r)          = -8.0210543198E-01
     Surface Integral of DelSqRho(r)   =  3.2084217279E+00
     Surface Integral of V(r)          = -3.9981487107E+00
     Validation                        =  4.8013285537E+00   4.8012618938E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2300049811E+01
Surface Integral of ESP           = -8.2525768822E-02
Maximum ESP                       =  2.3901406867E-02
Minimum ESP                       = -1.4510184519E-02
Average ESP                       = -2.5549734228E-03
Mean Absolute Deviation of ESP    =  6.9395427010E-03
Variance of ESP                   =  7.2177073745E-05
Surface Integral of |ESP|         =  2.3793563723E-01
Surface Integral of ESP*ESP       =  2.5421742232E-03
Area_ESP+                         =  1.1863254014E+01
Surface Integral of ESP+          =  7.7704934202E-02
Maximum ESP+                      =  2.3901406867E-02
Minimum ESP+                      =  4.5809159184E-05
Average ESP+                      =  6.5500522968E-03
Mean Absolute Deviation of ESP+   =  4.5985925099E-03
Variance of ESP+                  =  3.3804008562E-05
Surface Integral of |ESP+|        =  7.7704934202E-02
Surface Integral of ESP+*ESP+     =  9.0999692300E-04
Area_ESP-                         =  2.0436795797E+01
Surface Integral of ESP-          = -1.6023070302E-01
Maximum ESP-                      = -5.4265135371E-05
Minimum ESP-                      = -1.4510184519E-02
Average ESP-                      = -7.8403045476E-03
Mean Absolute Deviation of ESP-   =  3.7647694281E-03
Variance of ESP-                  =  1.8394262700E-05
Surface Integral of |ESP-|        =  1.6023070302E-01
Surface Integral of ESP-*ESP-     =  1.6321773002E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0690803994E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5138075312E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7861615499E+01
 T(A)                =  3.7861615499E+01
 Ven(A)              = -1.9427368314E+02
 Ven(A,A) = VenO(A)  = -8.9961262252E+01
 Ven(A,A')           = -1.0431242089E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7861615499E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9961262252E+01
Vne(A,Mol)/2                      = -9.6879222504E+01
Ven(A,Mol)/2                      = -9.7136841572E+01
Vneen(A,Mol)/2                    = -1.9401606408E+02
Vne(A,A')/2                       = -5.1898591378E+01
Ven(A,A')/2                       = -5.2156210446E+01
Vneen(A,A')/2                     = -1.0405480182E+02
Vnn(A,Mol)/2                      =  5.2629719397E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      188 sec

 AIMInt is Done.
