 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c14.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c14.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.3876200611E+00  -1.2202998421E+00  -6.3095572121E-01 As1     
  2 BCP (Bond)   3.4299453596E+00   6.4883473384E-01  -1.0567303527E+00 C15     
  3 BCP (Bond)   3.5244155895E+00  -4.4449022927E-01   9.6623752658E-01 C16     
  4 RCP (Ring)   5.0751840838E+00   1.1377728373E+00   4.3802581479E-01
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C14     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is   1055
 The number of primitives to be used inside Beta sphere is    957
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is   1055
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    957
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2176708252E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0883541260E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2176708252E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 2, Ring = 1, DistBR =  2.2759980072E+00, DstFrB =  1.7083387473E-02
 Bond = 3, Ring = 1, DistBR =  2.2775967482E+00, DstFrB =  1.2702536265E-02
 Number of 0th order integration rays =     19
 Number of 1st order integration rays =   3826
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =    647
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      7
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    225 for interatomic surface   1
 Number of inserted trajectories =    162 for interatomic surface   2
 Number of inserted trajectories =    138 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  2.1351095875E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5258702309E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4750000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2530438150E+01
 Minimum distance from nucleus to IAS =  1.3176459086E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3144
 The total number of inserted trajectories =   525
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.8586533496E-04
           (1/4)<Div(|r|GRho(r))>  =  5.3397434925E-04
           (1/4)<Div(GRho(r)/|r|)> =  6.2955400663E-05

 Results of the basin integration:
          N =  6.4035069685E+00   q = -4.0350696851E-01 = Net Charge
          G =  3.8000398239E+01
          K =  3.8000212374E+01   K_Scaled = -3.8091012746E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.8586533496E-04
     WeizKE =  3.0534190210E+01
       TFKE =  3.4523924259E+01
      <|L|> ~  3.6594097256E+01   <|L+|> ~  1.8296955695E+01  <|L-|> ~ -1.8297141561E+01
          I =  2.9413453628E-01
 <Rho/r**2> =  1.3776724269E+02
    <Rho/r> =  1.5183180706E+01
    <Rho*r> =  6.9312614273E+00
 <Rho*r**2> =  1.1117887549E+01
 <Rho*r**4> =  4.8457914655E+01
     GR(-2) = -1.3613003738E+02
     GR(-1) = -2.7426083072E+01
        GR0 = -1.3615064363E+01
        GR1 = -1.6337604308E+01
        GR2 = -3.0592286675E+01
       VenO = -9.1099084235E+01   VenO_Scaled = -9.1207793625E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.5122379640E+02   VenT_Scaled = -2.5152358411E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.8996651598E-01  -1.8353687400E+01   1.7656250560E+01  -6.9743684043E-01
   Dipole Y =  3.2108541235E-01   1.8341852660E+00  -1.4177542347E+00   4.1643103124E-01
   Dipole Z =  1.4140672489E-01   1.4919911565E+00  -1.2654794676E+00   2.2651168883E-01
   |Dipole| =  6.0262665942E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -5.2766057647E-01
        QXY =  1.2117791662E+00
        QXZ =  7.3929653238E-01
        QYY = -6.7101033990E-01
        QYZ = -1.6968545163E+00
        QZZ =  1.1986709164E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6312260815E+00   4.2988362177E-01   2.2013424598E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.5933672792E-01  -8.2889043395E-01   9.1144557375E-03
   7.1250519660E-01  -4.8636104457E-01  -5.0575614593E-01
   4.2364934749E-01  -2.7639389071E-01   8.6262833686E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.0867063589E-01
     FrcAAY = -6.3229336931E-02
     FrcAAZ = -2.5883779095E-03
     FrcBAX =  1.0439163687E+01
     FrcBAY =  3.9988556744E+00
     FrcBAZ =  9.9451366950E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.7494093612E+00  1.1862312185E+00  7.6314554361E-01  2.9755426218E-01
   2    -9.6700728950E-02  1.2016348490E-02  7.4458651233E-03  1.6944035811E-02
   3    -5.0130674101E-01  9.9897024610E-02 -7.1065364035E-03  7.0866627231E-04
   4    -3.5146545325E-01  4.8878061729E-02  3.9431723423E-03 -1.0188853342E-02
   5    -4.2180200749E-01  6.3018786436E-02 -3.7291666299E-02  1.1573492112E-02
   6    -2.6720369204E-01  2.8486340785E-02 -3.1085718847E-03 -6.5338921231E-03
   7    -5.5228756304E-02  6.6766866996E-03  2.3858281287E-03 -2.0985068618E-03
   8    -2.9337853877E-01  3.0196957888E-02 -1.9567461501E-02  1.1999682518E-03
   9    -7.4898667218E-02  8.4433286558E-03 -1.0290419605E-02  5.4942897824E-03
  10    -2.5162044731E-01  2.4320756141E-02 -9.4632245960E-03 -3.2396827362E-03
  11    -3.7475744759E-02  3.3184044255E-03 -7.2856495857E-05 -1.0139406710E-03
  12    -4.2089030833E-02  3.2325630050E-03 -3.0500696450E-03  4.2161295206E-04
  13    -3.4713711639E-02  2.7186432344E-03 -1.2103526478E-03 -4.3393332595E-04
  14    -9.1099084235E+01 -1.0867063589E-01 -6.3229336931E-02 -2.5883779094E-03
  15    -3.0470244662E-01  3.5164675322E-02  1.3797960637E-01 -1.8694157746E-01
  16    -3.3220146528E-01  4.1292242144E-02 -7.7076693201E-02  1.9534905513E-01
  17    -3.5433347633E-01 -2.2457994292E-02 -2.3526729137E-02  1.0032593435E-02
  18    -7.8661787829E-02 -9.2976764499E-03 -1.0412034821E-02  5.0250373154E-03
  19    -3.6019763520E-01 -2.6734591506E-02 -7.0163978961E-03 -2.4331571346E-02
  20    -8.0667755154E-02 -1.0025699873E-02 -1.1513998699E-03 -1.1675665177E-02
  21    -3.3316646126E-01 -3.3858434798E-02 -2.1845849169E-02 -9.4381607624E-03
  22    -4.9074129540E-02 -3.4247040895E-03 -3.5611527175E-03  1.3576298638E-03
  23    -4.9625116697E-02 -3.8064390422E-03 -9.9505536219E-04 -3.5836968198E-03
  24    -4.4048829392E-02 -3.7098075304E-03 -2.3957336481E-03 -1.0869120823E-03
  25    -6.8432688882E-01  7.2986924292E-02  1.1455847610E-01 -2.6677527074E-02
 Total  -1.0094738311E+02  1.4448929789E+00  7.2708694984E-01  2.5582834541E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.9155830982E+01  1.3493163360E+01  8.6001449480E+00  3.5559475744E+00
   2    -1.2734900243E+00  1.4407978658E-01  9.9227179336E-02  1.8249348773E-01
   3    -6.6542920397E+00  1.1505766941E+00 -5.1060052161E-02  1.0608114877E-02
   4    -4.8716191833E+00  6.0552093644E-01  6.0462202421E-02 -1.0540958833E-01
   5    -5.8684544780E+00  8.0515925328E-01 -3.7934196271E-01  1.1786431946E-01
   6    -3.8288628219E+00  3.7362155620E-01 -2.6769343588E-02 -7.3528984714E-02
   7    -7.7077624157E-01  8.4837733408E-02  3.0255763439E-02 -2.2001486836E-02
   8    -4.2580850622E+00  4.1698272480E-01 -2.2176983530E-01  1.3928326734E-02
   9    -1.0774753998E+00  1.3183285069E-01 -1.1016052842E-01  5.9030979172E-02
  10    -3.6590093243E+00  3.3006278287E-01 -1.0623064744E-01 -3.7437422260E-02
  11    -5.4488358378E-01  4.4815847232E-02  3.6721025567E-04 -1.1926113555E-02
  12    -6.2831088755E-01  4.8743255282E-02 -3.7475486034E-02  5.3418789547E-03
  13    -5.1397478568E-01  3.8328808776E-02 -1.4404063538E-02 -5.2654057939E-03
  14    -9.1099084235E+01 -1.0867063589E-01 -6.3229336931E-02 -2.5883779094E-03
  15    -1.4021862284E+01 -1.9196831179E+00 -3.3762597744E+00  3.1517518432E+00
  16    -1.4052071411E+01 -2.2564701457E+00  7.3797937508E-01 -4.4302048769E+00
  17    -8.2875919733E+00 -1.2201446772E+00 -1.2351694885E+00  4.0221458108E-01
  18    -1.5540088147E+00 -1.9281284185E-02 -1.9378259259E-01  3.1788463462E-01
  19    -8.3039729469E+00 -1.2959249192E+00 -3.8317376075E-01 -1.1733480042E+00
  20    -1.5634490710E+00 -4.5854893931E-02  1.6392237118E-01 -3.3686060509E-01
  21    -7.2159762594E+00 -1.1037153788E+00 -7.1388904040E-01 -3.3826058143E-01
  22    -9.8792997367E-01 -9.2618526865E-02 -1.0737386447E-01  5.4737923583E-02
  23    -9.8939714335E-01 -1.0036564514E-01 -1.6111760231E-02 -1.1364842647E-01
  24    -8.6890118050E-01 -9.5921590460E-02 -6.2000917795E-02 -2.9425332715E-02
  25    -9.1744862924E+00  9.2141827648E-01  1.3414697430E+00 -1.9997316604E-01
 Total  -2.5122379640E+02  1.0330493051E+01  3.9356263375E+00  9.9192529159E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.4406421621E+01 -1.2306932142E+01 -7.8369994044E+00 -3.2583933122E+00
   2     1.1767892954E+00 -1.3206343809E-01 -9.1781314212E-02 -1.6554945192E-01
   3     6.1529852987E+00 -1.0506796695E+00  4.3953515757E-02 -9.8994486051E-03
   4     4.5201537300E+00 -5.5664287471E-01 -5.6519030079E-02  9.5220734987E-02
   5     5.4466524705E+00 -7.4214046684E-01  3.4205029641E-01 -1.0629082735E-01
   6     3.5616591299E+00 -3.4513521542E-01  2.3660771703E-02  6.6995092591E-02
   7     7.1554748527E-01 -7.8161046708E-02 -2.7869935311E-02  1.9902979975E-02
   8     3.9647065234E+00 -3.8678576691E-01  2.0220237380E-01 -1.2728358482E-02
   9     1.0025767326E+00 -1.2338952204E-01  9.9870108820E-02 -5.3536689389E-02
  10     3.4073888770E+00 -3.0574202673E-01  9.6767422840E-02  3.4197739524E-02
  11     5.0740783903E-01 -4.1497442806E-02 -4.4006675153E-04  1.0912172884E-02
  12     5.8622185672E-01 -4.5510692277E-02  3.4425416389E-02 -4.9202660027E-03
  13     4.7926107404E-01 -3.5610165541E-02  1.3193710890E-02  4.8314724679E-03
  14     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  15     1.3717159837E+01  1.9548477932E+00  3.5142393808E+00 -3.3386934207E+00
  16     1.3719869945E+01  2.2977623878E+00 -8.1505606828E-01  4.6255539320E+00
  17     7.9332584969E+00  1.1976866829E+00  1.2116427593E+00 -3.9218198765E-01
  18     1.4753470268E+00  9.9836077353E-03  1.8337055777E-01 -3.1285959731E-01
  19     7.9437753117E+00  1.2691903277E+00  3.7615736285E-01  1.1490164328E+00
  20     1.4827813158E+00  3.5829194059E-02 -1.6507377105E-01  3.2518493992E-01
  21     6.8828097981E+00  1.0698569440E+00  6.9204319123E-01  3.2882242067E-01
  22     9.3885584413E-01  8.9193822775E-02  1.0381271176E-01 -5.3380293719E-02
  23     9.3977202666E-01  9.6559206100E-02  1.5116704868E-02  1.1006472965E-01
  24     8.2485235111E-01  9.2211782929E-02  5.9605184147E-02  2.8338420632E-02
  25     8.4901594035E+00 -8.4843135219E-01 -1.2269112669E+00  1.7329563897E-01
 Total   1.5027641329E+02 -8.8856000721E+00 -3.2085393876E+00 -7.3609694618E-01
 
  <Rho*L>      =  1.0295261565E+03
  Vol1(0.001)  =  8.2264900065E+01
  Vol2(0.002)  =  7.4298346677E+01
  Vol3(0.0004) =  9.1344114946E+01
  N(Vol1)      =  6.3942933398E+00
  N(Vol2)      =  6.3827518337E+00
  N(Vol3)      =  6.4002792134E+00
  d(Vol1)      =  7.7728087371E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5907050684E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.0067778502E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.81
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.44
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.32
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  1.8062065828E+02
 Maximum electron density at an "infinite" integration point ~  2.0831962941E-08
 
Basin Integral of GradRho =  4.0696923281E-01  2.8859508982E-01  1.5100720081E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.4035069685E+00
 -<Rho*x>     =      4.8996651598E-01
 -<Rho*y>     =      3.2108541235E-01
 -<Rho*z>     =      1.4140672489E-01
 -<Rho*xx>    =     -3.8818493750E+00
 -<Rho*xy>    =      4.0392638872E-01
 -<Rho*xz>    =      2.4643217746E-01
 -<Rho*yy>    =     -3.9296326295E+00
 -<Rho*yz>    =     -5.6561817210E-01
 -<Rho*zz>    =     -3.3064055441E+00
 -<Rho*xxx>   =      1.1362516476E+00
 -<Rho*xxy>   =      1.4776288580E-01
 -<Rho*xxz>   =      1.0519283405E-01
 -<Rho*xyy>   =      3.9567960415E-01
 -<Rho*xyz>   =     -2.7814619321E-01
 -<Rho*xzz>   =      8.9421865830E-01
 -<Rho*yyy>   =      1.2166501112E+00
 -<Rho*yyz>   =     -3.8032199069E-02
 -<Rho*yzz>   =      4.5867807447E-01
 -<Rho*zzz>   =      7.9108514839E-01
 -<Rho*xxxx>  =     -9.5823868054E+00
 -<Rho*xxxy>  =      2.0286037059E+00
 -<Rho*xxxz>  =      1.1921056315E+00
 -<Rho*xxyy>  =     -3.7014711809E+00
 -<Rho*xxyz>  =     -7.0712598873E-01
 -<Rho*xxzz>  =     -3.1166778204E+00
 -<Rho*xyyy>  =      2.1988822415E+00
 -<Rho*xyyz>  =      8.2911344859E-01
 -<Rho*xyzz>  =      7.4447873342E-01
 -<Rho*xzzz>  =      9.9773508529E-01
 -<Rho*yyyy>  =     -1.1527775363E+01
 -<Rho*yyyz>  =     -2.2178658627E+00
 -<Rho*yyzz>  =     -3.2864630006E+00
 -<Rho*yzzz>  =     -1.9081129110E+00
 -<Rho*zzzz>  =     -7.1385284829E+00
 -<Rho*xxxxx> =      2.6020107014E+00
 -<Rho*xxxxy> =      2.1114728350E-01
 -<Rho*xxxxz> =      2.7118571981E-01
 -<Rho*xxxyy> =      3.9831192347E-01
 -<Rho*xxxyz> =     -9.7419172313E-01
 -<Rho*xxxzz> =      2.1982190661E+00
 -<Rho*xxyyy> =      7.8336554763E-01
 -<Rho*xxyyz> =      3.0142252777E-01
 -<Rho*xxyzz> =      1.6774212816E-01
 -<Rho*xxzzz> =     -7.4169428668E-02
 -<Rho*xyyyy> =     -2.5432782080E-01
 -<Rho*xyyyz> =     -8.4988888968E-01
 -<Rho*xyyzz> =      3.4758537271E-01
 -<Rho*xyzzz> =     -5.9004644842E-01
 -<Rho*xzzzz> =      2.7275481825E+00
 -<Rho*yyyyy> =      7.8616518682E+00
 -<Rho*yyyyz> =     -1.9655457155E-01
 -<Rho*yyyzz> =      1.2592626512E+00
 -<Rho*yyzzz> =      8.0146399330E-01
 -<Rho*yzzzz> =      2.0657441844E+00
 -<Rho*zzzzz> =      4.5966702299E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.4035069685E+00
 Q[1,0]         =    1.4140672489E-01
 Q[1,1,c]       =    4.8996651598E-01
 Q[1,1,s]       =    3.2108541235E-01
 Q[2,0]         =    5.9933545819E-01
 Q[2,1,c]       =    4.2683305198E-01
 Q[2,1,s]       =   -9.7967941176E-01
 Q[2,2,c]       =    4.1381512251E-02
 Q[2,2,s]       =    6.9962102778E-01
 Q[3,0]         =    6.9034419591E-01
 Q[3,1,c]       =    1.2522669593E+00
 Q[3,1,s]       =    2.8799832838E-01
 Q[3,2,c]       =    2.7735408402E-01
 Q[3,2,s]       =   -1.0772555741E+00
 Q[3,3,c]       =   -4.0150779186E-02
 Q[3,3,s]       =   -6.1139591215E-01
 Q[4,0]         =    1.3784797811E+00
 Q[4,1,c]       =   -1.6386265864E+00
 Q[4,1,s]       =    9.0324445947E-01
 Q[4,2,c]       =   -5.1802845760E-01
 Q[4,2,s]       =    2.6764219103E-01
 Q[4,3,c]       =   -2.7091777761E+00
 Q[4,3,s]       =    2.0181891524E-01
 Q[4,4,c]       =    8.1247366304E-01
 Q[4,4,s]       =   -5.0369070121E-01
 Q[5,0]         =    2.2304652889E+00
 Q[5,1,c]       =   -2.7038076557E+00
 Q[5,1,s]       =    4.3771617198E+00
 Q[5,2,c]       =   -5.6845142162E+00
 Q[5,2,s]       =    3.2994552097E+00
 Q[5,3,c]       =    3.4906153178E+00
 Q[5,3,s]       =   -2.0226842372E-01
 Q[5,4,c]       =   -3.8467179409E+00
 Q[5,4,s]       =   -1.1030782199E+00
 Q[5,5,c]       =   -1.8610636486E+00
 Q[5,5,s]       =    7.6030441345E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000001     0.0000000030     0.0000000009
       2         2     2.0000000000    Alpha,Beta    0.0000000686     0.0000034311     0.0000010716
       3         3     2.0000000000    Alpha,Beta    0.0000000243     0.0000012136     0.0000003790
       4         4     2.0000000000    Alpha,Beta    0.0000000263     0.0000013140     0.0000004104
       5         5     2.0000000000    Alpha,Beta    0.0000000146     0.0000007322     0.0000002287
       6         6     2.0000000000    Alpha,Beta    0.0000000119     0.0000005969     0.0000001864
       7         7     2.0000000000    Alpha,Beta    1.9764253437    98.8212671872    30.8647332386
       8         8     2.0000000000    Alpha,Beta    0.0000002056     0.0000102788     0.0000032104
       9         9     2.0000000000    Alpha,Beta    0.0213510561     1.0675528046     0.3334275452
      10        10     2.0000000000    Alpha,Beta    0.0000000569     0.0000028473     0.0000008893
      11        11     2.0000000000    Alpha,Beta    0.0000030132     0.0001506603     0.0000470556
      12        12     2.0000000000    Alpha,Beta    0.0018939654     0.0946982717     0.0295770028
      13        13     2.0000000000    Alpha,Beta    0.0003116167     0.0155808332     0.0048663438
      14        14     2.0000000000    Alpha,Beta    0.0000180549     0.0009027458     0.0002819536
      15        15     2.0000000000    Alpha,Beta    0.0000000067     0.0000003369     0.0000001052
      16        16     2.0000000000    Alpha,Beta    0.0000000114     0.0000005712     0.0000001784
      17        17     2.0000000000    Alpha,Beta    0.0000000191     0.0000009526     0.0000002975
      18        18     2.0000000000    Alpha,Beta    0.0000000277     0.0000013859     0.0000004329
      19        19     2.0000000000    Alpha,Beta    0.0000279533     0.0013976640     0.0004365308
      20        20     2.0000000000    Alpha,Beta    0.0000942443     0.0047122153     0.0014717608
      21        21     2.0000000000    Alpha,Beta    0.0001182078     0.0059103918     0.0018459859
      22        22     2.0000000000    Alpha,Beta    0.0000584067     0.0029203342     0.0009121046
      23        23     2.0000000000    Alpha,Beta    0.0006936491     0.0346824534     0.0108323310
      24        24     2.0000000000    Alpha,Beta    0.0036875193     0.1843759625     0.0575859333
      25        25     2.0000000000    Alpha,Beta    0.0016319196     0.0815959802     0.0254847791
      26        26     2.0000000000    Alpha,Beta    0.0012058481     0.0602924063     0.0188310582
      27        27     2.0000000000    Alpha,Beta    0.0013155886     0.0657794280     0.0205448134
      28        28     2.0000000000    Alpha,Beta    0.0467427686     2.3371384318     0.7299557706
      29        29     2.0000000000    Alpha,Beta    0.3192777170    15.9638858509     4.9859821905
      30        30     2.0000000000    Alpha,Beta    0.0035169712     0.1758485615     0.0549225799
      31        31     2.0000000000    Alpha,Beta    0.3270952969    16.3547648463     5.1080649796
      32        32     2.0000000000    Alpha,Beta    0.0958203308     4.7910165398     1.4963727106
      33        33     2.0000000000    Alpha,Beta    0.0010387436     0.0519371814     0.0162214804
      34        34     2.0000000000    Alpha,Beta    0.1962871196     9.8143559814     3.0653065671
      35        35     2.0000000000    Alpha,Beta    0.1706814413     8.5340720645     2.6654369571
      36        36     2.0000000000    Alpha,Beta    0.2118067524    10.5903376179     3.3076680232
      37        37     2.0000000000    Alpha,Beta    0.0369607638     1.8480381875     0.5771956513
      38        38     2.0000000000    Alpha,Beta    0.1549664852     7.7483242576     2.4200252442
      39        39     2.0000000000    Alpha,Beta    0.1478598156     7.3929907799     2.3090443459
      40        40     2.0000000000    Alpha,Beta    0.0836181710     4.1809085484     1.3058183801
      41        41     2.0000000000    Alpha,Beta    0.0170862327     0.8543116369     0.2668261754
      42        42     2.0000000000    Alpha,Beta    0.2593308955    12.9665447759     4.0498260843
      43        43     2.0000000000    Alpha,Beta    0.0782367914     3.9118395711     1.2217803745
      44        44     2.0000000000    Alpha,Beta    0.0890613853     4.4530692642     1.3908220249
      45        45     2.0000000000    Alpha,Beta    0.0531169049     2.6558452446     0.8294971045
      46        46     2.0000000000    Alpha,Beta    0.0502559382     2.5127969096     0.7848189818
      47        47     2.0000000000    Alpha,Beta    0.0109968495     0.5498424744     0.1717316705
      48        48     2.0000000000    Alpha,Beta    0.1242300193     6.2115009664     1.9400309852
      49        49     2.0000000000    Alpha,Beta    0.2729413641    13.6470682046     4.2623731876
      50        50     2.0000000000    Alpha,Beta    0.2261504667    11.3075233360     3.5316658174
      51        51     2.0000000000    Alpha,Beta    0.0675684965     3.3784248235     1.0551795571
      52        52     2.0000000000    Alpha,Beta    0.0248974003     1.2448700129     0.3888088258
      53        53     2.0000000000    Alpha,Beta    0.2016099626    10.0804981320     3.1484304402
      54        54     2.0000000000    Alpha,Beta    0.0464389314     2.3219465709     0.7252109141
      55        55     2.0000000000    Alpha,Beta    0.1551050842     7.7552542081     2.4221896677
      56        56     2.0000000000    Alpha,Beta    0.0928079189     4.6403959432     1.4493295521
      57        57     2.0000000000    Alpha,Beta    0.3382422445    16.9121122273     5.2821406490
      58        58     2.0000000000    Alpha,Beta    0.0339323436     1.6966171802     0.5299025014
      59        59     2.0000000000    Alpha,Beta    0.0219963897     1.0998194850     0.3435053606
      60        60     2.0000000000    Alpha,Beta    0.2207834986    11.0391749298     3.4478528669
      61        61     2.0000000000    Alpha,Beta    0.0689805027     3.4490251359     1.0772300719
      62        62     2.0000000000    Alpha,Beta    0.1452281108     7.2614055420     2.2679464792
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000010  0.0000000343
  0.0000000000 -0.0000000019  0.0000000121
  0.0000000001 -0.0000000037  0.0000000052  0.0000000131
 -0.0000000001  0.0000000012  0.0000000032  0.0000000033  0.0000000073
  0.0000000001 -0.0000000041  0.0000000005  0.0000000007 -0.0000000033  0.0000000060
 -0.0000000009  0.0000000328  0.0000000171 -0.0000000242 -0.0000000123 -0.0000001914
  0.9882126719
  0.0000000002 -0.0000000079  0.0000000029 -0.0000000031 -0.0000000018  0.0000000036
 -0.0002653557  0.0000001028
  0.0000000008 -0.0000000198 -0.0000000025  0.0000000081  0.0000000096  0.0000000145
 -0.1026794634  0.0000275999  0.0106755280
 -0.0000000002  0.0000000055 -0.0000000010  0.0000000005  0.0000000025 -0.0000000026
  0.0000973813 -0.0000000307 -0.0000101287  0.0000000285
 -0.0000000005  0.0000000131  0.0000000004  0.0000000036  0.0000000012 -0.0000000020
  0.0011774485 -0.0000003228 -0.0001226695  0.0000001168  0.0000015066
  0.0000000006 -0.0000000114  0.0000000107  0.0000000082  0.0000000001 -0.0000000019
 -0.0304907129  0.0000081884  0.0031681126 -0.0000029925 -0.0000361069  0.0009469827
  0.0000000001  0.0000000036  0.0000000050  0.0000000000 -0.0000000007 -0.0000000004
 -0.0123658754  0.0000033242  0.0012845109 -0.0000012158 -0.0000146365  0.0003839456
  0.0001558083
 -0.0000000005  0.0000000149  0.0000000001 -0.0000000012  0.0000000008 -0.0000000010
  0.0029412925 -0.0000007891 -0.0003055653  0.0000002866  0.0000034606 -0.0000918167
 -0.0000372004  0.0000090275
  0.0000000000  0.0000000002 -0.0000000011 -0.0000000004 -0.0000000008  0.0000000000
  0.0000215077 -0.0000000058 -0.0000022343  0.0000000006  0.0000000266 -0.0000006670
 -0.0000002681  0.0000000664  0.0000000034
  0.0000000000 -0.0000000013 -0.0000000007 -0.0000000004  0.0000000005 -0.0000000008
  0.0000372322 -0.0000000074 -0.0000038679  0.0000000047  0.0000000437 -0.0000011508
 -0.0000004671  0.0000001104  0.0000000019  0.0000000057
  0.0000000000 -0.0000000008 -0.0000000010  0.0000000002 -0.0000000011  0.0000000000
 -0.0000179364  0.0000000078  0.0000018546 -0.0000000011 -0.0000000190  0.0000005542
  0.0000002262 -0.0000000525 -0.0000000019 -0.0000000026  0.0000000095
  0.0000000000  0.0000000003 -0.0000000015 -0.0000000032 -0.0000000019  0.0000000001
  0.0000880272 -0.0000000211 -0.0000091471  0.0000000064  0.0000001031 -0.0000027264
 -0.0000011084  0.0000002619  0.0000000032  0.0000000049 -0.0000000041  0.0000000139
 -0.0000000034  0.0000000665 -0.0000000315 -0.0000000242 -0.0000000196 -0.0000000009
 -0.0000118621 -0.0000000781  0.0000010195  0.0000000107  0.0000000080  0.0000002439
  0.0000000069 -0.0000000940 -0.0000000035 -0.0000000180  0.0000000183  0.0000000243
  0.0000139766
 -0.0000000047  0.0000000650 -0.0000000114 -0.0000000165 -0.0000000158  0.0000000005
 -0.0000101995 -0.0000001527  0.0000006790 -0.0000000017  0.0000000584  0.0000001881
 -0.0000000325 -0.0000002272 -0.0000000174 -0.0000000403  0.0000000288  0.0000000456
  0.0000239616  0.0000471222
 -0.0000000036  0.0000000200 -0.0000000301  0.0000000254 -0.0000000267  0.0000000052
 -0.0000114476 -0.0000001046  0.0000008472  0.0000000024  0.0000000244  0.0000001827
 -0.0000001663 -0.0000001971 -0.0000000088 -0.0000000281  0.0000000545  0.0000000300
  0.0000273386  0.0000439769  0.0000591039
 -0.0000000033  0.0000000499 -0.0000000177 -0.0000000083  0.0000000101 -0.0000000019
 -0.0000074425 -0.0000001369  0.0000005884  0.0000000458 -0.0000000346  0.0000000071
 -0.0000001945  0.0000000031  0.0000000035 -0.0000000110 -0.0000000041  0.0000000358
  0.0000175653  0.0000284008  0.0000321426  0.0000292033
 -0.0000000024  0.0000000554  0.0000000227  0.0000000118 -0.0000000342  0.0000001142
 -0.0000009229  0.0000000308 -0.0000022132  0.0000000403  0.0000005204  0.0000022804
  0.0000015687 -0.0000010047 -0.0000001103 -0.0000000622  0.0000000996 -0.0000000754
  0.0000035665  0.0000412755 -0.0000033593 -0.0000259835  0.0003468245
  0.0000000036 -0.0000005303 -0.0000000811  0.0000000901 -0.0000000988 -0.0000000166
 -0.0000238805 -0.0000004428  0.0000025720 -0.0000000675  0.0000001937  0.0000038046
  0.0000004490 -0.0000018730 -0.0000000803 -0.0000001071  0.0000003342  0.0000002098
  0.0001359578  0.0002379568  0.0003020760  0.0001490346  0.0000992645  0.0018437596
 -0.0000000084  0.0000001023 -0.0000000949 -0.0000000986 -0.0000000016 -0.0000001550
 -0.0000142193 -0.0000009102  0.0000025414  0.0000001215  0.0000000136  0.0000030193
  0.0000004792 -0.0000012425 -0.0000000358 -0.0000001120  0.0000000261  0.0000001830
  0.0000820272  0.0001716762  0.0001396855  0.0001148315  0.0001413771  0.0008442662
  0.0008159598
 -0.0000000013 -0.0000001117  0.0000000838 -0.0000000198  0.0000000935  0.0000000555
 -0.0000079143 -0.0000005898  0.0000016246  0.0000001623 -0.0000001598 -0.0000007681
 -0.0000007003  0.0000002972  0.0000000551 -0.0000000361 -0.0000000447  0.0000001115
  0.0000467087  0.0000981390  0.0000589300  0.0000986153 -0.0000183717  0.0003080129
  0.0005276070  0.0006029241
 -0.0000000015 -0.0000000653 -0.0000000669  0.0000000142 -0.0000000573  0.0000000168
 -0.0000100497 -0.0000002538  0.0000040606  0.0000001894 -0.0000005910 -0.0000006139
 -0.0000015968  0.0000002988  0.0000000102 -0.0000000024  0.0000000476  0.0000000869
  0.0000600909  0.0000717969  0.0001337319  0.0001084802 -0.0002647796  0.0006534675
  0.0003034026  0.0002700713  0.0006577943
  0.0000000844 -0.0000028460  0.0000003952  0.0000005037  0.0000002426 -0.0000006450
 -0.0001924012 -0.0000020212  0.0001167234  0.0000001250 -0.0000012780  0.0001178929
  0.0000382525 -0.0000216925 -0.0000002621 -0.0000004307  0.0000005244 -0.0000003612
  0.0002464299  0.0004775852  0.0005394980  0.0003125409  0.0003028851  0.0042923944
  0.0024908299  0.0012321911  0.0016087315  0.0233713843
  0.0000000796 -0.0000019243 -0.0000009861 -0.0000008309 -0.0000006819 -0.0000008214
 -0.0006790899 -0.0000001024  0.0004715879  0.0000003755 -0.0000030662  0.0004056497
  0.0001278578 -0.0000712850  0.0000002057 -0.0000002749  0.0000004870  0.0000004075
  0.0002104022  0.0004091445  0.0004662303  0.0003096332  0.0000782666  0.0049094495
  0.0030632421  0.0017967858  0.0022579817  0.0515304073  0.1596388585
  0.0000000017 -0.0000000819  0.0000000531  0.0000001419 -0.0000000830  0.0000001667
  0.0000702830 -0.0000000077 -0.0000444652 -0.0000003087 -0.0000001335 -0.0000453766
 -0.0000144893  0.0000081914  0.0000000694 -0.0000000058  0.0000000861 -0.0000001759
 -0.0000171402 -0.0000320826 -0.0000482003 -0.0000117933 -0.0000572917 -0.0005405940
 -0.0001981627  0.0000194638 -0.0001558165 -0.0050310044 -0.0157811202  0.0017584856
 -0.0000001565  0.0000047972 -0.0000000783 -0.0000002435  0.0000003232  0.0000014551
  0.0005363996  0.0000034446 -0.0004276936  0.0000000362  0.0000071233 -0.0003061285
 -0.0000923594  0.0000571336  0.0000001240  0.0000008548 -0.0000008914  0.0000006512
 -0.0004430499 -0.0008455719 -0.0009587717 -0.0006548126  0.0000276731 -0.0084123241
 -0.0053271951 -0.0033159416 -0.0040666188 -0.0587092169 -0.1491130314  0.0139560742
  0.1635476485
 -0.0000000326  0.0000009502  0.0000000395 -0.0000001914 -0.0000001036  0.0000004908
  0.0001154213  0.0000022541  0.0001430503 -0.0000006033 -0.0000120700 -0.0002859855
 -0.0001099954  0.0000403571 -0.0000000150 -0.0000000644 -0.0000002787  0.0000000843
 -0.0000818687 -0.0002108629 -0.0001781112 -0.0000496653 -0.0011078720 -0.0020894667
 -0.0012497016 -0.0001185620  0.0003437201 -0.0137838997 -0.0291475329  0.0037658255
  0.0240422667  0.0479101654
 -0.0000000040  0.0000001738 -0.0000000653 -0.0000000191 -0.0000000981  0.0000000726
  0.0000230777  0.0000000062 -0.0000328315 -0.0000000726  0.0000010044  0.0000008573
  0.0000018650  0.0000008092  0.0000000378  0.0000000890  0.0000000137  0.0000000173
 -0.0000187622 -0.0000338889 -0.0000396710 -0.0000322435  0.0000502102 -0.0003163369
 -0.0002087552 -0.0001649714 -0.0002346581 -0.0022305953 -0.0062601024  0.0005757953
  0.0071079555 -0.0016752591  0.0005193718
  0.0000000682 -0.0000018646 -0.0000004154 -0.0000004561 -0.0000001754 -0.0000011816
 -0.0004664251 -0.0000015029  0.0003424625  0.0000007040 -0.0000029365  0.0002990517
  0.0000932878 -0.0000542954 -0.0000001345 -0.0000003316  0.0000002456  0.0000000921
  0.0002331620  0.0004472649  0.0005339080  0.0003212222  0.0001243070  0.0053235007
  0.0030594724  0.0015788957  0.0023346923  0.0436797106  0.1216120805 -0.0121197489
 -0.1233925109 -0.0242958343 -0.0051647776  0.0981435598
  0.0000001905 -0.0000068480  0.0000022284  0.0000020184  0.0000007080 -0.0000014197
  0.0000113814 -0.0000063194  0.0000361325 -0.0000003311 -0.0000056890 -0.0000245867
 -0.0000117945  0.0000016936 -0.0000004990 -0.0000011744  0.0000010237 -0.0000012143
  0.0005967884  0.0011131434  0.0012734294  0.0008729984 -0.0001351878  0.0092562755
  0.0057800703  0.0037194662  0.0045924744  0.0327919531  0.0380105659 -0.0025211350
 -0.0762797255 -0.0062993235 -0.0033596197  0.0440489620  0.0853407206
 -0.0000000246  0.0000008194 -0.0000000630 -0.0000003542 -0.0000003578  0.0000003756
  0.0000543821  0.0000026601  0.0002918318 -0.0000008874 -0.0000203118 -0.0003514483
 -0.0001422504  0.0000498434  0.0000000779 -0.0000001916 -0.0000003137  0.0000000985
 -0.0000657686 -0.0002310184 -0.0001425642  0.0000419247 -0.0020345720 -0.0020973623
 -0.0011830000  0.0004595798  0.0014522609 -0.0107104552 -0.0146379729  0.0030791647
  0.0057720341  0.0682951171 -0.0038223793 -0.0133913863  0.0026236926  0.1059033762
  0.0000000349 -0.0000010084 -0.0000000322  0.0000001890 -0.0000001715 -0.0000002721
 -0.0000509348 -0.0000016451 -0.0000813114  0.0000000175  0.0000068528  0.0001593941
  0.0000624295 -0.0000232247  0.0000000242  0.0000000338  0.0000003656 -0.0000001601
  0.0000835885  0.0001963900  0.0001833043  0.0000711377  0.0007240077  0.0019056850
  0.0011432906  0.0002783693 -0.0000185554  0.0106127930  0.0195717427 -0.0023104534
 -0.0197337822 -0.0288991600  0.0008301950  0.0173515681  0.0100536370 -0.0413837893
  0.0184803819
 -0.0000000814  0.0000025810 -0.0000000844 -0.0000000133 -0.0000000754  0.0000013105
  0.0002779019  0.0000020249 -0.0002833006 -0.0000005602  0.0000046380 -0.0001874872
 -0.0000551861  0.0000356956  0.0000002287  0.0000003511 -0.0000003605 -0.0000000427
 -0.0002917555 -0.0005449617 -0.0006652559 -0.0004135066  0.0000730241 -0.0060572851
 -0.0034000287 -0.0018995018 -0.0028831116 -0.0398849613 -0.1006487885  0.0097722029
  0.1112477100  0.0146347178  0.0050566918 -0.0845804261 -0.0528344458  0.0015262469
 -0.0123112727  0.0774832426
  0.0000000701 -0.0000028554  0.0000020284  0.0000015849  0.0000006665 -0.0000003501
  0.0003287031 -0.0000045756 -0.0003141040 -0.0000002571  0.0000008571 -0.0002319818
 -0.0000718950  0.0000411426 -0.0000003912 -0.0000006159  0.0000002299 -0.0000009428
  0.0002686874  0.0004821082  0.0005689139  0.0003735443 -0.0000330681  0.0030341102
  0.0017743168  0.0010256022  0.0014681627 -0.0118498476 -0.0802728330  0.0084718241
  0.0511364076  0.0071661004  0.0025862285 -0.0522831841  0.0288188536 -0.0011418096
 -0.0018338949  0.0345237654  0.0739299078
 -0.0000000586  0.0000018263 -0.0000007777 -0.0000006145 -0.0000004231  0.0000014063
 -0.0000456431  0.0000044462  0.0000561884 -0.0000003904  0.0000004914  0.0000342082
  0.0000109665 -0.0000046111  0.0000003971  0.0000005628 -0.0000002497  0.0000008749
 -0.0002806171 -0.0005267745 -0.0006400273 -0.0003703704 -0.0001342848 -0.0052353802
 -0.0028439748 -0.0012866356 -0.0022343356 -0.0148666430 -0.0005222353 -0.0001298449
  0.0296013866  0.0065412798  0.0010180585 -0.0141803173 -0.0509759651  0.0067264975
 -0.0078769350  0.0220863568 -0.0328795606  0.0418090855
 -0.0000000226  0.0000014225 -0.0000009656 -0.0000004682 -0.0000004448 -0.0000002393
 -0.0000763210 -0.0000006210  0.0000357508 -0.0000002297  0.0000012258  0.0000660910
  0.0000233967 -0.0000110791  0.0000002095  0.0000000167  0.0000000716 -0.0000006482
 -0.0000652038 -0.0000725965 -0.0001552390 -0.0000963040  0.0003761111 -0.0003012802
  0.0002857891  0.0001125357 -0.0005013841  0.0050750351  0.0132641327 -0.0010749294
 -0.0165622753 -0.0075397959 -0.0002749480  0.0130403783  0.0054828486 -0.0086548133
  0.0054829822 -0.0103236128 -0.0055843043 -0.0063675406  0.0085431164
 -0.0000000444  0.0000016317 -0.0000003595 -0.0000007284 -0.0000004292  0.0000002873
  0.0000223369  0.0000031012  0.0003290902 -0.0000007046 -0.0000220792 -0.0003524600
 -0.0001454844  0.0000511565  0.0000001600 -0.0000000576 -0.0000005758  0.0000003528
 -0.0001196710 -0.0003751328 -0.0002439469 -0.0000013065 -0.0025421990 -0.0029831516
 -0.0018971723  0.0001514040  0.0015947228 -0.0126270821 -0.0129725261  0.0028753280
  0.0069110313  0.0739652438 -0.0041467204 -0.0132812833 -0.0028885346  0.1162472988
 -0.0458625984  0.0018600342 -0.0065815056  0.0109117450 -0.0098449714  0.1296654478
  0.0000001064 -0.0000037755  0.0000004513  0.0000007233  0.0000001836 -0.0000008041
 -0.0000877887 -0.0000022209  0.0000935462 -0.0000000860 -0.0000007269  0.0001344536
  0.0000448680 -0.0000240435 -0.0000001603 -0.0000002102  0.0000007931 -0.0000001903
  0.0002828531  0.0005618681  0.0006154050  0.0003872358  0.0003579059  0.0052996483
  0.0032323982  0.0019054981  0.0020261239  0.0286252186  0.0628329224 -0.0058993289
 -0.0734035726 -0.0198143333 -0.0025860786  0.0541145799  0.0429870586 -0.0176604317
  0.0153307171 -0.0503721022 -0.0139140867 -0.0192536934  0.0071089262 -0.0214193850
  0.0391183957
 -0.0000000497  0.0000019290 -0.0000000897 -0.0000000896 -0.0000003419  0.0000006838
  0.0001145431 -0.0000000388 -0.0002759143 -0.0000003143  0.0000102017  0.0000040624
  0.0000150900  0.0000057215  0.0000001895  0.0000000911 -0.0000001258 -0.0000002597
 -0.0001655642 -0.0002800086 -0.0003780063 -0.0002764830  0.0006426316 -0.0031663521
 -0.0017296450 -0.0013776034 -0.0022354774 -0.0215602230 -0.0611158432  0.0054854161
  0.0686616056 -0.0137408253  0.0045873571 -0.0500082474 -0.0318217242 -0.0346694104
  0.0064336517  0.0491700875  0.0261634296  0.0083253168 -0.0022971530 -0.0381415055
 -0.0268168231  0.0445306926
  0.0000000070 -0.0000001734  0.0000005215  0.0000001669 -0.0000001957 -0.0000000796
  0.0000961165 -0.0000020196 -0.0002369358  0.0000002035  0.0000086084  0.0000464815
  0.0000278317 -0.0000026659 -0.0000000706  0.0000000003 -0.0000000524  0.0000000691
  0.0000634792  0.0001213140  0.0001628542  0.0000234860  0.0005325641  0.0011313985
  0.0002126885 -0.0005200111 -0.0002609525 -0.0040905084 -0.0298204733  0.0022571278
  0.0264338265 -0.0217183492  0.0028638286 -0.0200738142  0.0009172614 -0.0395011412
  0.0134226216  0.0183976134  0.0268220270 -0.0104224794 -0.0006813709 -0.0443725837
 -0.0042535567  0.0266764793  0.0265584524
  0.0000000181 -0.0000007543 -0.0000000867  0.0000003381  0.0000006227  0.0000000430
  0.0000586768  0.0000001833  0.0001073036 -0.0000001507 -0.0000084909 -0.0002072819
 -0.0000786979  0.0000276300 -0.0000002341 -0.0000000542  0.0000001828 -0.0000004499
  0.0000597639  0.0001175380  0.0001178592  0.0000909495 -0.0001118378  0.0005980420
  0.0005329703  0.0004766742  0.0004709928 -0.0023242521 -0.0146320603  0.0020234367
  0.0037649266  0.0273989720 -0.0015104329 -0.0091455886  0.0113806079  0.0372477637
 -0.0143895939  0.0015174883  0.0120729926 -0.0068497423 -0.0023159305  0.0381909125
 -0.0043086247 -0.0115804735 -0.0118689352  0.0251279691
  0.0000000315 -0.0000010093  0.0000000554  0.0000003356  0.0000000234 -0.0000000005
  0.0000402412 -0.0000010111 -0.0000037779 -0.0000004157 -0.0000019333 -0.0000554678
 -0.0000192876  0.0000081697  0.0000000175 -0.0000000901  0.0000002938 -0.0000004492
  0.0000820544  0.0001749976  0.0001562557  0.0001208996  0.0001292534  0.0010940715
  0.0010344108  0.0007808483  0.0004274090  0.0022676405 -0.0041776097  0.0010055742
 -0.0042433149  0.0037640305 -0.0002782919 -0.0011283312  0.0136051556  0.0052646783
 -0.0005826299 -0.0021676981  0.0105642852 -0.0081831361  0.0014649864  0.0034286393
  0.0038764142 -0.0024323538 -0.0004692785  0.0070010360  0.0054984247
 -0.0000000700  0.0000023748 -0.0000001561 -0.0000012882 -0.0000003099 -0.0000003529
 -0.0000552841  0.0000017966  0.0000160609  0.0000014308  0.0000022042  0.0000676828
  0.0000230359 -0.0000108989 -0.0000002777  0.0000004196 -0.0000010051  0.0000018390
 -0.0001139437 -0.0003411645 -0.0001018649 -0.0002268126 -0.0007209091 -0.0005000892
 -0.0026748471 -0.0027532340 -0.0000419688 -0.0023419007  0.0056241144 -0.0028178583
  0.0077878908 -0.0043653909  0.0002308083  0.0038957705 -0.0213831996 -0.0077413835
 -0.0000386254  0.0000595768 -0.0143257441  0.0065652438 -0.0073516630 -0.0022985148
 -0.0082136552  0.0013716323  0.0059050880 -0.0102522851 -0.0148254279  0.0621150097
 -0.0000001545  0.0000053475 -0.0000018397 -0.0000018940 -0.0000010666  0.0000021014
 -0.0002309234  0.0000075507  0.0001641959 -0.0000001375  0.0000029029  0.0001996866
  0.0000657077 -0.0000326317  0.0000005926  0.0000009278 -0.0000010757  0.0000013394
 -0.0005969585 -0.0011271919 -0.0013185595 -0.0008077356 -0.0001633053 -0.0098591126
 -0.0055881464 -0.0029815506 -0.0043418689 -0.0200510978  0.0222758486 -0.0030567591
  0.0307750938 -0.0015478825  0.0013824275 -0.0038069717 -0.0922735087 -0.0039651818
 -0.0061491587  0.0242658011 -0.0745694063  0.0706050156 -0.0021855021  0.0039171429
 -0.0267167278  0.0117223423 -0.0187849383 -0.0207006715 -0.0179504133  0.0195119291
  0.1364706820
  0.0000000252 -0.0000010207  0.0000000164  0.0000003700 -0.0000001513  0.0000010799
  0.0000056210  0.0000008647 -0.0000088323 -0.0000013123  0.0000001234 -0.0000068096
 -0.0000025089  0.0000016328  0.0000002790 -0.0000001023  0.0000003543 -0.0000011502
 -0.0000357074 -0.0000037007 -0.0001783773  0.0000124708  0.0004420354 -0.0020536695
  0.0007758915  0.0015711628 -0.0008439928 -0.0051482396 -0.0051324347  0.0024289861
  0.0077430659  0.0016170827  0.0006925489 -0.0101923007 -0.0065227284  0.0017048704
 -0.0002533757  0.0120760701 -0.0031384569  0.0159192688  0.0061035025 -0.0028178997
 -0.0001859225  0.0071737354 -0.0086728297  0.0032705702  0.0126892835 -0.0725018362
  0.0226227773  0.1130752334
 -0.0000000118  0.0000002478 -0.0000003089 -0.0000003058 -0.0000000452  0.0000001257
 -0.0000005283  0.0000018249  0.0000011272  0.0000000653 -0.0000002493 -0.0000101276
 -0.0000030011  0.0000017174  0.0000000284  0.0000003359  0.0000000556  0.0000006238
 -0.0000823836 -0.0001983493 -0.0001310139 -0.0001569122 -0.0002550493 -0.0011070287
 -0.0018100220 -0.0015459618 -0.0005482298 -0.0064035524 -0.0074558459 -0.0003473737
  0.0179875762  0.0039830277  0.0004751751 -0.0085807555 -0.0204311323  0.0031885008
 -0.0045890022  0.0096522411 -0.0070059190  0.0101728162 -0.0078207030  0.0072519763
 -0.0119719999  0.0034305925  0.0020858037 -0.0035076406 -0.0099773069  0.0413780726
  0.0170759245 -0.0526742463  0.0337842482
  0.0000000541 -0.0000024816  0.0000008935  0.0000013257  0.0000010956 -0.0000002372
  0.0000797475 -0.0000017911 -0.0001065857  0.0000004929  0.0000023848 -0.0000302379
 -0.0000057424  0.0000039579 -0.0000004575 -0.0000001866  0.0000005702 -0.0000003018
  0.0001820621  0.0004144723  0.0003730815  0.0001731777  0.0009267836  0.0026836775
  0.0016501841  0.0005914440  0.0001316508  0.0027230295 -0.0123034662  0.0009992534
  0.0047461311 -0.0079094421  0.0007007069 -0.0065247798  0.0140072519 -0.0150318794
  0.0059043744  0.0027675853  0.0190612782 -0.0113369413 -0.0019679723 -0.0192493369
  0.0043973347  0.0065173424  0.0112272171  0.0002371499  0.0027207562 -0.0022815032
 -0.0260919482 -0.0072547434  0.0002766341  0.0124487001
 -0.0000000473  0.0000019951 -0.0000002851 -0.0000007331 -0.0000010149  0.0000003193
 -0.0000791422 -0.0000002332 -0.0002654606  0.0000002892  0.0000205837  0.0003684187
  0.0001473630 -0.0000516876  0.0000002752  0.0000002479 -0.0000002385  0.0000003980
 -0.0001469668 -0.0002187649 -0.0002953235 -0.0003153017  0.0013775933 -0.0012889433
 -0.0010991249 -0.0016704873 -0.0023477664  0.0005256729  0.0084717546 -0.0025178746
  0.0121982900 -0.0611669745  0.0044072221  0.0037276957 -0.0288150733 -0.0953237960
  0.0347612667  0.0111339547 -0.0121789465  0.0104552989  0.0071144619 -0.1022658711
  0.0037057224  0.0396081132  0.0350216649 -0.0439413168 -0.0108131869  0.0161228692
  0.0368943803  0.0003454166  0.0032605620  0.0053758899  0.1008049813
 -0.0000000432  0.0000016128 -0.0000007744 -0.0000006682 -0.0000000917  0.0000002610
 -0.0000371349  0.0000020632  0.0001847987 -0.0000000124 -0.0000089160 -0.0001152998
 -0.0000502959  0.0000147820  0.0000000600  0.0000002313 -0.0000004078  0.0000002378
 -0.0001158288 -0.0002608080 -0.0002368984 -0.0001265488 -0.0007483913 -0.0019323828
 -0.0012874734 -0.0004950668 -0.0000593474 -0.0045733804  0.0035022512 -0.0000098408
 -0.0005612346  0.0286492293 -0.0018489597  0.0000652929 -0.0096008600  0.0447187302
 -0.0179559688 -0.0016038311 -0.0141433648  0.0101580325 -0.0024274849  0.0506882434
 -0.0086568234 -0.0168718524 -0.0211112462  0.0155669110 -0.0002386053  0.0029102215
  0.0154412181 -0.0019009237  0.0052172423 -0.0103930206 -0.0381464928  0.0232194657
  0.0000001502 -0.0000056234  0.0000017407  0.0000014328  0.0000007890 -0.0000013529
  0.0001972284 -0.0000050399 -0.0001398283  0.0000003392 -0.0000029026 -0.0001508107
 -0.0000496332  0.0000241265 -0.0000006248 -0.0000004614  0.0000007773 -0.0000001468
  0.0005146970  0.0009179724  0.0011844748  0.0006695139 -0.0001351464  0.0084961576
  0.0039689107  0.0018628413  0.0037536763  0.0162991606 -0.0125424648  0.0014170986
 -0.0229276073 -0.0003462042 -0.0009633113  0.0042345906  0.0673142268  0.0005437319
  0.0053061547 -0.0192927892  0.0529535638 -0.0481619933 -0.0040090438 -0.0050872252
  0.0220049923 -0.0104281617  0.0154450211  0.0132598383  0.0114468779 -0.0054189416
 -0.0977718941 -0.0226539566 -0.0068087709  0.0210455286 -0.0248981526 -0.0123878755
  0.0775525421
 -0.0000001268  0.0000045952 -0.0000016643 -0.0000014971 -0.0000004422  0.0000007682
 -0.0001345551  0.0000050392  0.0001732401  0.0000004457 -0.0000016226  0.0000247209
  0.0000027562 -0.0000068924 -0.0000000073  0.0000005839 -0.0000006563  0.0000006795
 -0.0003690147 -0.0007246083 -0.0007298906 -0.0005891807 -0.0001802766 -0.0051197812
 -0.0040051373 -0.0029939092 -0.0024924066 -0.0121776744  0.0062524923 -0.0017370261
  0.0187672094  0.0140318214 -0.0001630148 -0.0034487943 -0.0496378645  0.0194188013
 -0.0122432301  0.0114629157 -0.0384817036  0.0323519898 -0.0019681371  0.0268099197
 -0.0201757346 -0.0012957742 -0.0157319934 -0.0007574471 -0.0106532938  0.0255414002
  0.0648893327 -0.0106138367  0.0193326912 -0.0158941670 -0.0009547209  0.0199137920
 -0.0466060831  0.0464039594
 -0.0000000460  0.0000014880  0.0000000333 -0.0000002198  0.0000003481 -0.0000007841
 -0.0000117555  0.0000000505  0.0000137498  0.0000023210  0.0000002051  0.0000025169
  0.0000000815 -0.0000015566 -0.0000005262  0.0000000783 -0.0000009006  0.0000016363
 -0.0000215023 -0.0001555579  0.0001129883 -0.0001347874 -0.0007055017  0.0013526972
 -0.0022350372 -0.0029904503  0.0005499347  0.0000052091 -0.0010698189 -0.0028824163
  0.0069163991  0.0015644525 -0.0003714996  0.0034358701 -0.0096963666  0.0007006563
 -0.0034587799 -0.0043203623 -0.0022313372 -0.0075542588 -0.0118055474  0.0080615391
 -0.0090612146 -0.0041173193  0.0097832264 -0.0054188130 -0.0187512016  0.0956416049
 -0.0076587013 -0.1335813135  0.0681639159  0.0053068079  0.0029666047  0.0058488635
  0.0171937152  0.0260413400  0.1691211223
 -0.0000000163  0.0000004216  0.0000002965  0.0000002488  0.0000001963  0.0000000748
  0.0000051527 -0.0000002560 -0.0000066426  0.0000004228  0.0000002002 -0.0000001944
 -0.0000002089  0.0000002057  0.0000000416  0.0000004023 -0.0000002613  0.0000003316
  0.0000232097  0.0000476607  0.0000479370  0.0000310032 -0.0001570276  0.0004119353
  0.0003188270  0.0001591766 -0.0000261817  0.0010973801  0.0002219144  0.0000822669
 -0.0018674350 -0.0008720191  0.0001868961  0.0006650065  0.0029619796 -0.0009840870
  0.0013375256 -0.0011561931  0.0017236495 -0.0016968427  0.0009966762 -0.0015165226
  0.0021748645 -0.0001826654  0.0010101421  0.0003349108  0.0016340596 -0.0031925766
 -0.0035989465  0.0023829741 -0.0026401600  0.0009782671 -0.0000590323 -0.0004723382
  0.0035980688 -0.0024524868 -0.0048752363  0.0169661718
  0.0000000313 -0.0000011913  0.0000004702  0.0000004076  0.0000003106 -0.0000007613
  0.0000465771 -0.0000017165 -0.0000298901  0.0000000266 -0.0000002678 -0.0000303998
 -0.0000101947  0.0000047572 -0.0000001823 -0.0000000658  0.0000003573 -0.0000000569
  0.0001523622  0.0002843686  0.0003453580  0.0002070516  0.0000415847  0.0027818944
  0.0013981822  0.0007201873  0.0012449452  0.0072668384  0.0021741341 -0.0001839009
 -0.0143128670 -0.0019414192 -0.0006359721  0.0071309188  0.0241082542 -0.0013947157
  0.0028533331 -0.0113588663  0.0142065465 -0.0178598384  0.0002451073 -0.0031532812
  0.0099162782 -0.0060899784  0.0041654702  0.0033300714  0.0028349934  0.0015230757
 -0.0331392519 -0.0142252186 -0.0002387975  0.0066124691 -0.0071278468 -0.0043623180
  0.0249043607 -0.0151498589  0.0125550490 -0.0041263298  0.0109981949
  0.0000000361 -0.0000014792  0.0000008546  0.0000005946  0.0000005667  0.0000000281
  0.0000397129 -0.0000021521 -0.0000192301 -0.0000004253 -0.0000008794 -0.0000283377
 -0.0000109136  0.0000032555 -0.0000002418 -0.0000004490  0.0000001983 -0.0000007888
  0.0001507244  0.0003798098  0.0002151715  0.0002713964  0.0006835151  0.0012962768
  0.0030371302  0.0028297719  0.0004918436  0.0056794759  0.0026867227  0.0018084827
 -0.0162231441 -0.0017403820 -0.0004115933  0.0031556483  0.0257987028 -0.0005269938
  0.0040970866 -0.0056594801  0.0120576320 -0.0073998639  0.0093533045 -0.0078169921
  0.0146091767 -0.0021561674 -0.0057193836  0.0082434649  0.0176405825 -0.0780548959
 -0.0185698594  0.1023675124 -0.0585878948  0.0007678436 -0.0094848544 -0.0072298481
  0.0049742709 -0.0315454089 -0.1317009242  0.0019620384 -0.0027374000  0.1103917493
 -0.0000000491  0.0000019070 -0.0000005291 -0.0000007381 -0.0000003700  0.0000008678
 -0.0000639256  0.0000021077  0.0000443856 -0.0000001915 -0.0000003529  0.0000397551
  0.0000124884 -0.0000070358  0.0000000956  0.0000002271 -0.0000005337 -0.0000000854
 -0.0002174245 -0.0003902335 -0.0005103130 -0.0002987174  0.0001885720 -0.0043155393
 -0.0017828501 -0.0008502637 -0.0019367601 -0.0114003888 -0.0046381026  0.0007132191
  0.0225387894  0.0034274625  0.0009958561 -0.0125650545 -0.0358261031  0.0025238905
 -0.0044557530  0.0190602614 -0.0203714433  0.0284799981  0.0007820426  0.0040113127
 -0.0148791958  0.0105061613 -0.0077012698 -0.0035509144 -0.0014205654 -0.0176619689
  0.0515913036  0.0450486164 -0.0111400732 -0.0108701158  0.0098909669  0.0058183710
 -0.0405943218  0.0196073840 -0.0468211910 -0.0008313665 -0.0166843220  0.0277006752
  0.0344902514
 -0.0000000902  0.0000033965 -0.0000016057 -0.0000013983 -0.0000002935  0.0000014325
 -0.0001265356  0.0000050543  0.0000933131 -0.0000005686  0.0000006818  0.0000621364
  0.0000212180 -0.0000098470  0.0000002393  0.0000003361 -0.0000003615 -0.0000000026
 -0.0004302670 -0.0007903125 -0.0009723009 -0.0006146647  0.0001268030 -0.0077257033
 -0.0041390961 -0.0022781081 -0.0037468509 -0.0208473399 -0.0081530713  0.0004962682
  0.0425064742  0.0076623672  0.0016642210 -0.0214011680 -0.0690749928  0.0062020554
 -0.0095554166  0.0327802189 -0.0397025344  0.0499749074 -0.0019985395  0.0114272225
 -0.0294544300  0.0164472526 -0.0122629768 -0.0072990397 -0.0090917713  0.0016941204
  0.0921064952  0.0312407563  0.0061990683 -0.0174402586  0.0169440982  0.0136326961
 -0.0688861931  0.0455766969 -0.0229876357 -0.0031412043 -0.0254673467  0.0003866537
  0.0437542140  0.0726140554

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.2017534843E+00
 Beta electrons (NBeta)                        =  3.2017534843E+00
 Total electrons (N)                           =  6.4035069685E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.1493427330E+00
 Beta Fermi correlation (FOOBeta)              = -2.1493427330E+00
 Total Fermi correlation (FOO)                 = -4.2986854659E+00
 Alpha fluctuation (FLAlpha)                   =  1.0524107513E+00
 Beta fluctuation (FLBeta)                     =  1.0524107513E+00
 Total fluctuation (FL)                        =  2.1048215026E+00
 Alpha localization index (LIAlpha)            =  2.1493427330E+00
 Beta localization index (LIBeta)              =  2.1493427330E+00
 Total localization index (LI)                 =  4.2986854659E+00
 Alpha % localization (%LocAlpha)              =  6.7130175497E+01 ( 3.3565087749E+01)
 Beta % localization (%LocBeta)                =  6.7130175497E+01 ( 3.3565087749E+01)
 Total % localization (%Loc)                   =  6.7130175497E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0524107513E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0524107513E+00
 Total delocalization index (DI(A,A')/2)       =  2.1048215026E+00
 Alpha % delocalization (%DelocAlpha)          =  3.2869824503E+01 ( 1.6434912251E+01)
 Beta % delocalization (%DelocBeta)            =  3.2869824503E+01 ( 1.6434912251E+01)
 Total % delocalization (%Deloc)               =  3.2869824503E+01
 D2(A,A)                                       =  1.8353108015E+01
 D2(A,A')                                      =  3.7546257055E+02
 D2(A,Mol)                                     =  3.9381567856E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.2017534843E+00
 N_beta                   =  3.2017534843E+00
 N_total                  =  6.4035069685E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.4498325799E-01
 Mu_Intra_X_beta          =  2.4498325799E-01
 Mu_Intra_X_total         =  4.8996651598E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.6054270617E-01
 Mu_Intra_Y_beta          =  1.6054270617E-01
 Mu_Intra_Y_total         =  3.2108541235E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  7.0703362443E-02
 Mu_Intra_Z_beta          =  7.0703362443E-02
 Mu_Intra_Z_total         =  1.4140672489E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.0131332971E-01
 |Mu_Intra_beta|          =  3.0131332971E-01
 |Mu_Intra_total|         =  6.0262665942E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9000199120E+01
 G_beta                   =  1.9000199120E+01
 G_total                  =  3.8000398239E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9000106187E+01
 K_beta                   =  1.9000106187E+01
 K_total                  =  3.8000212374E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -9.2932667478E-05
 L_beta                   = -9.2932667478E-05
 L_total                  = -1.8586533496E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C14 As1          
     Area(0.001)                       =  7.2452648361E+01
     Area(0.002)                       =  5.5516345811E+01
     Area(0.0004)                      =  9.4843382751E+01
     Full Integration Area             =  6.9265288438E+02
     Surface Integral of Rho(r)        =  1.0561385665E+00
     Flux of GradRho                   = -3.5764900595E-05
     Surface Integral of G(r)          =  6.3552589635E-01
     Surface Integral of K(r)          =  2.1772277549E-01
     Surface Integral of L(r)          = -4.1780312086E-01
     Surface Integral of DelSqRho(r)   =  1.6712124834E+00
     Surface Integral of V(r)          = -8.5324867184E-01
Interatomic Surface   2:  C14 C15          
     Area(0.001)                       =  5.3796266914E+01
     Area(0.002)                       =  4.3133244241E+01
     Area(0.0004)                      =  6.7431894752E+01
     Full Integration Area             =  3.9492424437E+02
     Surface Integral of Rho(r)        =  1.4888108544E+00
     Flux of GradRho                   =  2.0721796017E-05
     Surface Integral of G(r)          =  9.8562729668E-01
     Surface Integral of K(r)          =  5.7833801679E-01
     Surface Integral of L(r)          = -4.0728927989E-01
     Surface Integral of DelSqRho(r)   =  1.6291571196E+00
     Surface Integral of V(r)          = -1.5639653135E+00
Interatomic Surface   3:  C14 C16          
     Area(0.001)                       =  4.6876544156E+01
     Area(0.002)                       =  3.8391007764E+01
     Area(0.0004)                      =  5.8640517519E+01
     Full Integration Area             =  3.9059676083E+02
     Surface Integral of Rho(r)        =  1.4689811187E+00
     Flux of GradRho                   =  4.1744803603E-05
     Surface Integral of G(r)          =  9.7877423640E-01
     Surface Integral of K(r)          =  5.8338089374E-01
     Surface Integral of L(r)          = -3.9539334266E-01
     Surface Integral of DelSqRho(r)   =  1.5815733707E+00
     Surface Integral of V(r)          = -1.5621551301E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.7312545943E+02
     Area(0.002)                       =  1.3704059782E+02
     Area(0.0004)                      =  2.2091579502E+02
     Full Integration Area             =  1.4781738896E+03
     Surface Integral of Rho(r)        =  4.0139305396E+00
     Flux of GradRho                   =  2.6701699024E-05
     Surface Integral of G(r)          =  2.5999274294E+00
     Surface Integral of K(r)          =  1.3794416860E+00
     Surface Integral of L(r)          = -1.2204857434E+00
     Surface Integral of DelSqRho(r)   =  4.8819429736E+00
     Surface Integral of V(r)          = -3.9793691154E+00
     Validation                        =  5.5954096405E+00   5.5954565429E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7616103728E+01
Surface Integral of ESP           = -9.8457161773E-02
Maximum ESP                       =  1.6333906959E-02
Minimum ESP                       = -2.7236191601E-02
Average ESP                       = -5.5890430309E-03
Mean Absolute Deviation of ESP    =  6.0609177961E-03
Variance of ESP                   =  6.3242111336E-05
Surface Integral of |ESP|         =  1.5167362131E-01
Surface Integral of ESP*ESP       =  1.6643609071E-03
Area_ESP+                         =  3.4989207322E+00
Surface Integral of ESP+          =  2.6608229767E-02
Maximum ESP+                      =  1.6333906959E-02
Minimum ESP+                      =  3.4164276742E-05
Average ESP+                      =  7.6046963631E-03
Mean Absolute Deviation of ESP+   =  4.0524775405E-03
Variance of ESP+                  =  2.2451569053E-05
Surface Integral of |ESP+|        =  2.6608229767E-02
Surface Integral of ESP+*ESP+     =  2.8090376857E-04
Area_ESP-                         =  1.4117182996E+01
Surface Integral of ESP-          = -1.2506539154E-01
Maximum ESP-                      = -1.1119800133E-04
Minimum ESP-                      = -2.7236191601E-02
Average ESP-                      = -8.8590897757E-03
Mean Absolute Deviation of ESP-   =  3.4264120257E-03
Variance of ESP-                  =  1.9514630302E-05
Surface Integral of |ESP-|        =  1.2506539154E-01
Surface Integral of ESP-*ESP-     =  1.3834571385E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9447738849E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.5643606679E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.8000212374E+01
 T(A)                =  3.8000212374E+01
 Ven(A)              = -2.5122379640E+02
 Ven(A,A) = VenO(A)  = -9.1099084235E+01
 Ven(A,A')           = -1.6012471216E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.8000212374E+01
Vneen(A,A)/2 = Vne(A,A)           = -9.1099084235E+01
Vne(A,Mol)/2                      = -1.1934873847E+02
Ven(A,Mol)/2                      = -1.2561189820E+02
Vneen(A,Mol)/2                    = -2.4496063667E+02
Vne(A,A')/2                       = -7.3799196353E+01
Ven(A,A')/2                       = -8.0062356082E+01
Vneen(A,A')/2                     = -1.5386155243E+02
Vnn(A,Mol)/2                      =  7.5138206645E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      322 sec

 AIMInt is Done.
