 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c15.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c15.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.4299453596E+00   6.4883473384E-01  -1.0567303527E+00 C14     
  2 BCP (Bond)   4.9960964798E+00   2.2253105900E+00  -1.5585280368E+00 C17     
  3 BCP (Bond)   3.3674776030E+00   1.7125842463E+00  -3.0527121277E+00 H18     
  4 RCP (Ring)   5.0751840838E+00   1.1377728373E+00   4.3802581479E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C15     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    975
 The number of primitives to be used inside Beta sphere is    871
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    975
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    871
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2046271613E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0231358067E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2046271613E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2759980072E+00, DstFrB =  1.7083387473E-02
 Bond = 2, Ring = 1, DistBR =  2.2749110960E+00, DstFrB =  2.2417862945E-02
 Number of 0th order integration rays =     90
 Number of 1st order integration rays =   3669
 Number of 2nd order integration rays =     37
 Number of 3rd order integration rays =    704
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    162 for interatomic surface   1
 Number of inserted trajectories =    115 for interatomic surface   2
 Number of inserted trajectories =    128 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0792340071E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5459982834E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4175000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1717183811E+01
 Minimum distance from nucleus to IAS =  1.3046210142E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1938
 The total number of inserted trajectories =   405
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.5695229584E-05
           (1/4)<Div(|r|GRho(r))>  = -1.2019222330E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.9398499850E-05

 Results of the basin integration:
          N =  6.0168676771E+00   q = -1.6867677147E-02 = Net Charge
          G =  3.7861330066E+01
          K =  3.7861375761E+01   K_Scaled = -3.7951844387E+01 = (1+V(Mol)/T(Mol))*K
          L =  4.5695229584E-05
     WeizKE =  3.0525110442E+01
       TFKE =  3.4347001139E+01
      <|L|> ~  3.6571728361E+01   <|L+|> ~  1.8285887028E+01  <|L-|> ~ -1.8285841333E+01
          I =  2.7106913193E-01
 <Rho/r**2> =  1.3768741527E+02
    <Rho/r> =  1.4994615138E+01
    <Rho*r> =  6.1497598434E+00
 <Rho*r**2> =  9.5334238502E+00
 <Rho*r**4> =  4.2322624756E+01
     GR(-2) = -1.3598767410E+02
     GR(-1) = -2.7168843248E+01
        GR0 = -1.3132327941E+01
        GR1 = -1.5439489351E+01
        GR2 = -2.9093567789E+01
       VenO = -8.9967690827E+01   VenO_Scaled = -9.0075050115E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1657287258E+02   VenT_Scaled = -2.1683131102E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.1088246323E-02  -2.3580831202E+01   2.3545725831E+01  -3.5105370594E-02
   Dipole Y = -4.1684038179E-02  -9.2372469560E+00   9.1697840915E+00  -6.7462864439E-02
   Dipole Z =  9.4638874138E-02   1.1450615221E+01  -1.1324141022E+01   1.2647419992E-01
   |Dipole| =  1.0798404788E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.2865634659E-02
        QXY =  1.9683218777E+00
        QXZ =  9.6446042934E-01
        QYY = -6.9945570286E-01
        QYZ = -1.3220365767E+00
        QZZ =  6.6659006821E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0529283068E+00   1.3552695741E+00   1.6976587327E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.7840362536E-01  -4.6952393387E-01   6.6708059610E-01
   7.0969254579E-01   1.1358169886E-01   6.9529539632E-01
   4.0222597706E-01  -8.7558350441E-01  -2.6752156955E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0754503260E-01
     FrcAAY = -9.2562878886E-03
     FrcAAZ =  1.8233678992E-01
     FrcBAX =  4.3100532791E+00
     FrcBAY =  6.0285045383E+00
     FrcBAZ = -9.0612798741E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     7.2430053376E-02 -7.2821247559E-02 -3.3778066842E-02 -3.3065863278E-02
   2    -1.6338730320E-03  3.6563006725E-04  2.5168489812E-05 -8.2928143740E-04
   3    -1.0780909428E-02 -7.1299295678E-04  4.8474272665E-03 -1.5636300897E-03
   4    -7.6100690105E-03 -3.6308955320E-04  1.5713972944E-03 -6.1181832290E-04
   5    -2.4953141267E-02  6.8717444547E-03  4.2905982923E-03 -7.0885288949E-04
   6    -8.7544322242E-03  5.4794173210E-04  9.6956906195E-04 -5.1354960615E-04
   7    -8.4442309486E-04 -1.3793934537E-04  1.1353275124E-04 -5.6660813795E-05
   8    -1.7391831616E-02  3.3559127819E-03  8.1339915765E-04 -5.3326739219E-04
   9    -7.6030134163E-03  3.0524380016E-03  5.4267630123E-04  9.9038212662E-04
  10    -1.1338635313E-02  1.3881772487E-03  7.3438232077E-04 -5.5182559526E-04
  11    -1.1795752507E-03  5.0556891240E-05  9.4010257652E-05 -5.7726270624E-05
  12    -2.9336005392E-03  5.2569935989E-04 -6.7266749431E-05 -1.6423439849E-05
  13    -1.6207616978E-03  1.7080515371E-04  4.9691267465E-05 -6.5097026955E-05
  14     3.5812087835E-01 -1.4833799922E-01 -2.6477996199E-01  2.5575777363E-01
  15    -8.9967690827E+01  1.0754503260E-01 -9.2562878885E-03  1.8233678992E-01
  16     4.9030193842E-02  1.0682476765E-02 -1.0031812807E-02  3.3279201638E-02
  17     3.1824979262E-01  2.9823492491E-01  1.9644350848E-01  9.0678074018E-02
  18     1.0659629096E-01 -7.1658357767E-02  2.4436852497E-02 -1.5035057619E-01
  19     1.8073662342E-02  5.6247031331E-03 -5.8279147781E-04  9.6198273026E-03
  20     2.8087791720E-03  5.3524170578E-05 -8.6849194823E-04  1.5666894238E-03
  21     4.0607932770E-02  1.8555074437E-02  1.0249791659E-03  2.6020688293E-02
  22     8.1326942772E-03  4.3104826500E-03  6.6374450163E-03 -5.1827749610E-03
  23     7.6986112327E-04  3.1205302546E-04 -2.7090479953E-05  5.2500198766E-04
  24     1.9102059110E-03  1.1031947280E-03  4.2848509549E-04  9.1392460422E-04
  25     2.2430903344E-03 -2.8406076983E-03 -4.1934652926E-03 -1.2437895072E-03
 Total  -8.9085361658E+01  1.6587813801E-01 -8.0562112759E-02  4.0633721613E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.6024995144E+01  4.6992619862E+00  4.3722314161E+00 -1.0927542342E+00
   2    -1.0382060891E+00  1.2099189166E-01  1.1734587752E-01  6.0448117254E-02
   3    -5.0249379117E+00  6.6336689710E-01  1.5270651166E-01 -1.5927768877E-01
   4    -3.7419949884E+00  3.5296829249E-01  1.0435027271E-01 -1.2167230407E-01
   5    -5.1304848852E+00  7.1891941359E-01 -9.6231990471E-02 -8.5314122297E-02
   6    -3.1358129033E+00  2.5728985452E-01  2.6590172357E-02 -8.5408986900E-02
   7    -5.7686575675E-01  4.5847962743E-02  2.4020808493E-02 -1.9339803936E-02
   8    -3.8248502327E+00  3.8772557418E-01 -1.0311871434E-01 -6.0658689658E-02
   9    -1.0624625132E+00  1.7877399199E-01 -5.8246499732E-02  8.6869083230E-03
  10    -3.1597473057E+00  2.6621749010E-01 -3.3110542220E-02 -6.7899427436E-02
  11    -4.4879910166E-01  3.0984936158E-02  4.7922341326E-03 -1.1725701788E-02
  12    -5.9427247066E-01  5.2876677429E-02 -2.5266427780E-02 -4.5955078184E-03
  13    -4.5317993244E-01  3.2466612203E-02 -6.4726648000E-03 -8.3940260418E-03
  14    -1.3359038959E+01  1.8065097940E+00  3.2494594188E+00 -3.0829356470E+00
  15    -8.9967690827E+01  1.0754503260E-01 -9.2562878885E-03  1.8233678992E-01
  16    -7.8567776756E+00 -5.4706502050E-02  8.1870179105E-01 -1.4909189852E+00
  17    -1.3422327375E+01 -3.9599390649E+00 -2.5668531429E+00 -1.2274083390E+00
  18    -2.8235619785E+00  5.3608450855E-01 -1.7896567175E-01  1.1290847415E+00
  19    -6.8453985097E+00 -5.6810696253E-01  1.9702131672E-01 -1.1497108978E+00
  20    -9.3471697232E-01  1.3465546106E-02  8.1248092631E-02 -1.1900285084E-01
  21    -7.8966462107E+00 -1.2434517185E+00 -3.7944889603E-01 -1.1250999871E+00
  22    -1.4739766756E+00 -2.5781635534E-01 -2.4218954658E-01  5.3210197141E-02
  23    -8.2245823333E-01 -4.9382325552E-02  1.7158091943E-02 -9.9440041896E-02
  24    -9.3756191837E-01 -1.1252967471E-01 -4.6993601124E-02 -7.9569071915E-02
  25    -6.0161080086E+00  3.9223445364E-01  5.9977623185E-01 -2.2158352459E-01
 Total  -2.1657287258E+02  4.4175983117E+00  6.0192482504E+00 -8.8789430842E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.6097425197E+01 -4.7720832337E+00 -4.4060094830E+00  1.0596883709E+00
   2     1.0365722160E+00 -1.2062626160E-01 -1.1732070903E-01 -6.1277398692E-02
   3     5.0141570023E+00 -6.6407989005E-01 -1.4785908439E-01  1.5771405868E-01
   4     3.7343849194E+00 -3.5333138204E-01 -1.0277887542E-01  1.2106048575E-01
   5     5.1055317439E+00 -7.1204766914E-01  1.0052258876E-01  8.4605269407E-02
   6     3.1270584711E+00 -2.5674191279E-01 -2.5620603295E-02  8.4895437294E-02
   7     5.7602133366E-01 -4.5985902088E-02 -2.3907275741E-02  1.9283143122E-02
   8     3.8074584011E+00 -3.8436966140E-01  1.0393211350E-01  6.0125422266E-02
   9     1.0548594998E+00 -1.7572155398E-01  5.8789176033E-02 -7.6965261964E-03
  10     3.1484086704E+00 -2.6482931285E-01  3.3844924541E-02  6.7347601841E-02
  11     4.4761952641E-01 -3.0934379267E-02 -4.6982238750E-03  1.1667975517E-02
  12     5.9133887013E-01 -5.2350978069E-02  2.5199161031E-02  4.5790843786E-03
  13     4.5155917075E-01 -3.2295807049E-02  6.5223560675E-03  8.3289290149E-03
  14     1.3717159837E+01 -1.9548477932E+00 -3.5142393808E+00  3.3386934207E+00
  15     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  16     7.9058078694E+00  6.5388978814E-02 -8.2873360386E-01  1.5241981868E+00
  17     1.3740577168E+01  4.2581739898E+00  2.7632966514E+00  1.3180864130E+00
  18     2.9301582694E+00 -6.0774286632E-01  2.0340252425E-01 -1.2794353177E+00
  19     6.8634721721E+00  5.7373166566E-01 -1.9760410820E-01  1.1593307251E+00
  20     9.3752575149E-01 -1.3412021936E-02 -8.2116584580E-02  1.2056954027E-01
  21     7.9372541435E+00  1.2620067929E+00  3.8047387520E-01  1.1511206754E+00
  22     1.4821093698E+00  2.6212683799E-01  2.4882699160E-01 -5.8392972102E-02
  23     8.2322809445E-01  4.9694378578E-02 -1.7185182423E-02  9.9965043884E-02
  24     9.3947212428E-01  1.1363286944E-01  4.7422086220E-02  8.0482996519E-02
  25     6.0183510989E+00 -3.9507506134E-01 -6.0396969715E-01  2.2033973509E-01
 Total   1.2748751092E+02 -4.2517201737E+00 -6.0998103631E+00  9.2852803003E+00
 
  <Rho*L>      =  1.0295417712E+03
  Vol1(0.001)  =  7.9735819562E+01
  Vol2(0.002)  =  6.9747070595E+01
  Vol3(0.0004) =  9.3160069940E+01
  N(Vol1)      =  6.0024644999E+00
  N(Vol2)      =  5.9880348632E+00
  N(Vol3)      =  6.0112801922E+00
  d(Vol1)      =  7.5279398053E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5853567929E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.4526359803E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.74
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.22
 Maximum distance reached from nucleus =  1.2999509494E+01
 Integration volume =  3.9690431579E+02
 Maximum electron density at an "infinite" integration point ~  4.0141889272E-09
 
Basin Integral of GradRho =  1.8964037863E-01 -8.2884199709E-02  4.2695658362E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0168676771E+00
 -<Rho*x>     =      3.1088246323E-02
 -<Rho*y>     =     -4.1684038179E-02
 -<Rho*z>     =      9.4638874138E-02
 -<Rho*xx>    =     -3.1668527385E+00
 -<Rho*xy>    =      6.5610729257E-01
 -<Rho*xz>    =      3.2148680978E-01
 -<Rho*yy>    =     -3.4109598510E+00
 -<Rho*yz>    =     -4.4067885890E-01
 -<Rho*zz>    =     -2.9556112607E+00
 -<Rho*xxx>   =      5.6381568077E-01
 -<Rho*xxy>   =      1.7962164309E-01
 -<Rho*xxz>   =      3.2719927049E-01
 -<Rho*xyy>   =      1.7224003106E-01
 -<Rho*xyz>   =      2.3289781221E-01
 -<Rho*xzz>   =     -3.9126421813E-01
 -<Rho*yyy>   =     -4.0122642004E-01
 -<Rho*yyz>   =      5.6048118262E-01
 -<Rho*yzz>   =     -7.7142567312E-02
 -<Rho*zzz>   =      2.7023895562E-01
 -<Rho*xxxx>  =     -7.7276982153E+00
 -<Rho*xxxy>  =      2.3631883360E+00
 -<Rho*xxxz>  =      1.0327911648E+00
 -<Rho*xxyy>  =     -3.3705216413E+00
 -<Rho*xxyz>  =     -7.9592449137E-01
 -<Rho*xxzz>  =     -2.4986417589E+00
 -<Rho*xyyy>  =      2.9054508458E+00
 -<Rho*xyyz>  =      7.0326109416E-01
 -<Rho*xyzz>  =      8.6873498610E-01
 -<Rho*xzzz>  =      1.5668220360E+00
 -<Rho*yyyy>  =     -1.0075023597E+01
 -<Rho*yyyz>  =     -1.6972274590E+00
 -<Rho*yyzz>  =     -3.1335245439E+00
 -<Rho*yzzz>  =     -1.6672195007E+00
 -<Rho*zzzz>  =     -6.5145270552E+00
 -<Rho*xxxxx> =      3.8020869765E+00
 -<Rho*xxxxy> =      7.6728269368E-01
 -<Rho*xxxxz> =      1.5337873148E+00
 -<Rho*xxxyy> =      1.3177966980E-01
 -<Rho*xxxyz> =      1.0916138493E-01
 -<Rho*xxxzz> =     -1.0517512635E+00
 -<Rho*xxyyy> =      7.4950505079E-02
 -<Rho*xxyyz> =      5.9312234509E-01
 -<Rho*xxyzz> =      3.9765999035E-01
 -<Rho*xxzzz> =      1.4907661021E+00
 -<Rho*xyyyy> =      1.5909788042E+00
 -<Rho*xyyyz> =      5.4808528761E-02
 -<Rho*xyyzz> =     -1.8493024651E-01
 -<Rho*xyzzz> =      1.4472372150E-01
 -<Rho*xzzzz> =     -2.5898387522E+00
 -<Rho*yyyyy> =     -4.3412269304E+00
 -<Rho*yyyyz> =      3.3653937210E+00
 -<Rho*yyyzz> =      3.0048219382E-01
 -<Rho*yyzzz> =      1.6432048762E+00
 -<Rho*yzzzz> =      2.5777068676E-01
 -<Rho*zzzzz> =      2.5197689666E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0168676771E+00
 Q[1,0]         =    9.4638874138E-02
 Q[1,1,c]       =    3.1088246323E-02
 Q[1,1,s]       =   -4.1684038179E-02
 Q[2,0]         =    3.3329503410E-01
 Q[2,1,c]       =    5.5683148850E-01
 Q[2,1,s]       =   -7.6327817344E-01
 Q[2,2,c]       =    2.1140296068E-01
 Q[2,2,s]       =    1.1364111660E+00
 Q[3,0]         =   -1.0612817240E+00
 Q[3,1,c]       =   -1.4091379181E+00
 Q[3,1,s]       =   -5.3255270341E-02
 Q[3,2,c]       =   -4.5174848033E-01
 Q[3,2,s]       =    9.0200934807E-01
 Q[3,3,c]       =    3.7232331122E-02
 Q[3,3,s]       =    7.4320746810E-01
 Q[4,0]         =    1.1780599424E+00
 Q[4,1,c]       =    8.3731686546E-01
 Q[4,1,s]       =    6.4081805542E-01
 Q[4,2,c]       =    8.1726681770E-01
 Q[4,2,s]       =   -6.2866229683E-02
 Q[4,3,c]       =   -2.2526906344E+00
 Q[4,3,s]       =   -1.4443806184E+00
 Q[4,4,c]       =    1.7899158805E+00
 Q[4,4,s]       =   -1.6040341357E+00
 Q[5,0]         =   -1.7399126890E+00
 Q[5,1,c]       =   -1.0743015675E-01
 Q[5,1,s]       =   -4.7151558011E+00
 Q[5,2,c]       =    3.9110788603E+00
 Q[5,2,s]       =    6.4288103248E-01
 Q[5,3,c]       =   -1.4334472265E+00
 Q[5,3,s]       =    1.8145388327E-01
 Q[5,4,c]       =    2.9738216967E+00
 Q[5,4,s]       =    4.8233375032E-01
 Q[5,5,c]       =    7.3237220712E+00
 Q[5,5,s]       =   -8.7998064913E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000005     0.0000000002
       2         2     2.0000000000    Alpha,Beta    0.0000000136     0.0000006781     0.0000002254
       3         3     2.0000000000    Alpha,Beta    0.0000000043     0.0000002152     0.0000000715
       4         4     2.0000000000    Alpha,Beta    0.0000000046     0.0000002281     0.0000000758
       5         5     2.0000000000    Alpha,Beta    0.0000000052     0.0000002587     0.0000000860
       6         6     2.0000000000    Alpha,Beta    0.0000000043     0.0000002132     0.0000000709
       7         7     2.0000000000    Alpha,Beta    0.0213653938     1.0682696897     0.3550916347
       8         8     2.0000000000    Alpha,Beta    0.0000992841     0.0049642071     0.0016500968
       9         9     2.0000000000    Alpha,Beta    1.9732652283    98.6632614158    32.7955563293
      10        10     2.0000000000    Alpha,Beta    0.0000000266     0.0000013283     0.0000004415
      11        11     2.0000000000    Alpha,Beta    0.0027055093     0.1352754636     0.0449654109
      12        12     2.0000000000    Alpha,Beta    0.0004886070     0.0244303489     0.0081206203
      13        13     2.0000000000    Alpha,Beta    0.0020595277     0.1029763854     0.0342292339
      14        14     2.0000000000    Alpha,Beta    0.0000076517     0.0003825828     0.0001271701
      15        15     2.0000000000    Alpha,Beta    0.0000000088     0.0000004404     0.0000001464
      16        16     2.0000000000    Alpha,Beta    0.0000000182     0.0000009108     0.0000003027
      17        17     2.0000000000    Alpha,Beta    0.0000000103     0.0000005168     0.0000001718
      18        18     2.0000000000    Alpha,Beta    0.0000000120     0.0000005980     0.0000001988
      19        19     2.0000000000    Alpha,Beta    0.0000000168     0.0000008403     0.0000002793
      20        20     2.0000000000    Alpha,Beta    0.0000000483     0.0000024164     0.0000008032
      21        21     2.0000000000    Alpha,Beta    0.0000000768     0.0000038413     0.0000012769
      22        22     2.0000000000    Alpha,Beta    0.0000001001     0.0000050026     0.0000016629
      23        23     2.0000000000    Alpha,Beta    0.0000031958     0.0001597894     0.0000531138
      24        24     2.0000000000    Alpha,Beta    0.0000017259     0.0000862927     0.0000286836
      25        25     2.0000000000    Alpha,Beta    0.0000020556     0.0001027819     0.0000341646
      26        26     2.0000000000    Alpha,Beta    0.0000015917     0.0000795874     0.0000264547
      27        27     2.0000000000    Alpha,Beta    0.0000076212     0.0003810586     0.0001266634
      28        28     2.0000000000    Alpha,Beta    0.0109729156     0.5486457797     0.1823692357
      29        29     2.0000000000    Alpha,Beta    0.3257988098    16.2899404878     5.4147577650
      30        30     2.0000000000    Alpha,Beta    0.0031845707     0.1592285327     0.0529273839
      31        31     2.0000000000    Alpha,Beta    0.1407896531     7.0394826549     2.3399160602
      32        32     2.0000000000    Alpha,Beta    0.3641651971    18.2082598542     6.0524049493
      33        33     2.0000000000    Alpha,Beta    0.0034472163     0.1723608165     0.0572925401
      34        34     2.0000000000    Alpha,Beta    0.0810150243     4.0507512129     1.3464651145
      35        35     2.0000000000    Alpha,Beta    0.0847325992     4.2366299616     1.4082510000
      36        36     2.0000000000    Alpha,Beta    0.2572783405    12.8639170274     4.2759514477
      37        37     2.0000000000    Alpha,Beta    0.0467185234     2.3359261716     0.7764592133
      38        38     2.0000000000    Alpha,Beta    0.1238602434     6.1930121707     2.0585502301
      39        39     2.0000000000    Alpha,Beta    0.1061723735     5.3086186728     1.7645788332
      40        40     2.0000000000    Alpha,Beta    0.1277671308     6.3883565409     2.1234824775
      41        41     2.0000000000    Alpha,Beta    0.0995034555     4.9751727730     1.6537417939
      42        42     2.0000000000    Alpha,Beta    0.2486975083    12.4348754125     4.1333385009
      43        43     2.0000000000    Alpha,Beta    0.0906794592     4.5339729583     1.5070874753
      44        44     2.0000000000    Alpha,Beta    0.1273115261     6.3655763059     2.1159103532
      45        45     2.0000000000    Alpha,Beta    0.0595815858     2.9790792880     0.9902425807
      46        46     2.0000000000    Alpha,Beta    0.2313144254    11.5657212686     3.8444326481
      47        47     2.0000000000    Alpha,Beta    0.0115982358     0.5799117883     0.1927620215
      48        48     2.0000000000    Alpha,Beta    0.0737673573     3.6883678648     1.2260093001
      49        49     2.0000000000    Alpha,Beta    0.1108509180     5.5425458986     1.8423359781
      50        50     2.0000000000    Alpha,Beta    0.2313095751    11.5654787528     3.8443520361
      51        51     2.0000000000    Alpha,Beta    0.0771447671     3.8572383565     1.2821416602
      52        52     2.0000000000    Alpha,Beta    0.0262751553     1.3137577665     0.4366915934
      53        53     2.0000000000    Alpha,Beta    0.1316230854     6.5811542689     2.1875682239
      54        54     2.0000000000    Alpha,Beta    0.0436155585     2.1807779230     0.7248881112
      55        55     2.0000000000    Alpha,Beta    0.0747332017     3.7366600855     1.2420615796
      56        56     2.0000000000    Alpha,Beta    0.0570165724     2.8508286220     0.9476122046
      57        57     2.0000000000    Alpha,Beta    0.1031876171     5.1593808533     1.7149723511
      58        58     2.0000000000    Alpha,Beta    0.4200739616    21.0036980820     6.9816054495
      59        59     2.0000000000    Alpha,Beta    0.0587510526     2.9375526295     0.9764391664
      60        60     2.0000000000    Alpha,Beta    0.0281830073     1.4091503657     0.4683999853
      61        61     2.0000000000    Alpha,Beta    0.0156748936     0.7837446813     0.2605158443
      62        62     2.0000000000    Alpha,Beta    0.0200644187     1.0032209363     0.3334695028
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000002  0.0000000068
  0.0000000000 -0.0000000001  0.0000000022
  0.0000000000  0.0000000007  0.0000000009  0.0000000023
  0.0000000000  0.0000000011  0.0000000002  0.0000000007  0.0000000026
  0.0000000000 -0.0000000011  0.0000000001 -0.0000000003 -0.0000000015  0.0000000021
  0.0000000003 -0.0000000077 -0.0000000036 -0.0000000004  0.0000000050  0.0000000025
  0.0106826969
  0.0000000001 -0.0000000024  0.0000000005  0.0000000001 -0.0000000002  0.0000000006
  0.0007278779  0.0000496421
 -0.0000000010  0.0000000514 -0.0000000368 -0.0000000229  0.0000000298  0.0000000266
  0.1026353835  0.0069971247  0.9866326142
  0.0000000000 -0.0000000003 -0.0000000004 -0.0000000006  0.0000000006 -0.0000000012
 -0.0000036509 -0.0000002443 -0.0000350940  0.0000000133
  0.0000000000 -0.0000000029 -0.0000000008 -0.0000000018 -0.0000000021 -0.0000000001
 -0.0037961797 -0.0002587847 -0.0364914872  0.0000012959  0.0013527546
 -0.0000000001  0.0000000051  0.0000000020  0.0000000015 -0.0000000001  0.0000000002
  0.0016125244  0.0001099484  0.0155033319 -0.0000005565 -0.0005747062  0.0002443035
  0.0000000001 -0.0000000053 -0.0000000016 -0.0000000040 -0.0000000040  0.0000000005
 -0.0033106091 -0.0002256717 -0.0318224681  0.0000011338  0.0011801271 -0.0005014066
  0.0010297639
 -0.0000000001  0.0000000011  0.0000000039  0.0000000019 -0.0000000022  0.0000000018
  0.0001992667  0.0000135818  0.0019153054 -0.0000000694 -0.0000707886  0.0000300527
 -0.0000616979  0.0000038258
  0.0000000000  0.0000000006  0.0000000001 -0.0000000001 -0.0000000003  0.0000000000
  0.0000008084  0.0000000559  0.0000077449  0.0000000010 -0.0000002874  0.0000001215
 -0.0000002497  0.0000000159  0.0000000044
  0.0000000000  0.0000000001 -0.0000000002  0.0000000001  0.0000000001  0.0000000000
 -0.0000051946 -0.0000003511 -0.0000500003  0.0000000052  0.0000018501 -0.0000007888
  0.0000016143 -0.0000000984  0.0000000024  0.0000000091
  0.0000000000 -0.0000000006 -0.0000000005 -0.0000000005  0.0000000004 -0.0000000007
  0.0000004009  0.0000000286  0.0000038887 -0.0000000008 -0.0000001419  0.0000000614
 -0.0000001220  0.0000000088  0.0000000004 -0.0000000006  0.0000000052
  0.0000000000 -0.0000000008  0.0000000001 -0.0000000008 -0.0000000006  0.0000000003
  0.0000030114  0.0000002023  0.0000289357 -0.0000000009 -0.0000010715  0.0000004551
 -0.0000009364  0.0000000573 -0.0000000016 -0.0000000021 -0.0000000018  0.0000000060
 -0.0000000001  0.0000000056 -0.0000000006 -0.0000000006 -0.0000000005 -0.0000000001
 -0.0000000232 -0.0000000041 -0.0000000790 -0.0000000006 -0.0000000003 -0.0000000006
 -0.0000000005 -0.0000000019  0.0000000011  0.0000000003 -0.0000000010 -0.0000000001
  0.0000000084
 -0.0000000001  0.0000000019  0.0000000060  0.0000000027  0.0000000017 -0.0000000003
  0.0000000039  0.0000000050  0.0000001943 -0.0000000008 -0.0000000139  0.0000000188
 -0.0000000182  0.0000000080 -0.0000000004 -0.0000000017 -0.0000000005  0.0000000003
 -0.0000000010  0.0000000242
 -0.0000000002  0.0000000058  0.0000000018  0.0000000072  0.0000000014 -0.0000000008
 -0.0000000142  0.0000000010 -0.0000000632 -0.0000000012 -0.0000000014  0.0000000008
 -0.0000000120  0.0000000016  0.0000000003  0.0000000014 -0.0000000033 -0.0000000026
  0.0000000064  0.0000000048  0.0000000384
 -0.0000000002  0.0000000046 -0.0000000010  0.0000000005  0.0000000078 -0.0000000051
 -0.0000000569 -0.0000000025 -0.0000004976  0.0000000027  0.0000000234 -0.0000000245
  0.0000000187 -0.0000000071 -0.0000000008 -0.0000000001  0.0000000024 -0.0000000013
  0.0000000053  0.0000000010  0.0000000107  0.0000000500
  0.0000000000 -0.0000000012 -0.0000000009  0.0000000039  0.0000000060 -0.0000000060
 -0.0000007564  0.0000000026  0.0000019283  0.0000000052 -0.0000000922  0.0000000945
 -0.0000000900 -0.0000000048 -0.0000000026 -0.0000000049  0.0000000026  0.0000000006
 -0.0000000228  0.0000000036 -0.0000000251 -0.0000000604  0.0000015979
  0.0000000001 -0.0000000055  0.0000000055  0.0000000054  0.0000000024 -0.0000000006
  0.0000007283 -0.0000000095 -0.0000019625 -0.0000000022  0.0000000530 -0.0000000381
  0.0000000657  0.0000000481 -0.0000000009 -0.0000000020  0.0000000035  0.0000000005
 -0.0000000090  0.0000000138  0.0000000102 -0.0000000016 -0.0000003909  0.0000008629
  0.0000000001 -0.0000000041  0.0000000025 -0.0000000019 -0.0000000035  0.0000000043
  0.0000006629  0.0000000055 -0.0000015485 -0.0000000075  0.0000000694 -0.0000000581
  0.0000000709  0.0000000210 -0.0000000002  0.0000000020  0.0000000003  0.0000000009
  0.0000000048  0.0000000108  0.0000000028  0.0000000323 -0.0000011640  0.0000004076
  0.0000010278
  0.0000000001 -0.0000000048  0.0000000028  0.0000000000 -0.0000000012  0.0000000018
  0.0000006499 -0.0000000068 -0.0000018322 -0.0000000106  0.0000000543 -0.0000000492
  0.0000000618  0.0000000248 -0.0000000018 -0.0000000013 -0.0000000016  0.0000000046
  0.0000000008  0.0000000114 -0.0000000009  0.0000000227 -0.0000007881  0.0000004697
  0.0000008086  0.0000007959
 -0.0000000001  0.0000000012  0.0000000021 -0.0000000028 -0.0000000042  0.0000000034
  0.0000013832  0.0000000003 -0.0000034098  0.0000000087  0.0000001389 -0.0000001398
  0.0000001420  0.0000000275  0.0000000025  0.0000000085  0.0000000081 -0.0000000056
  0.0000000252 -0.0000000084  0.0000000496  0.0000000846 -0.0000021892  0.0000010337
  0.0000015208  0.0000010017  0.0000038106
 -0.0000000038  0.0000000539  0.0000002052  0.0000001564  0.0000000278  0.0000001104
  0.0000654039 -0.0000008142 -0.0001663504 -0.0000001359  0.0000429154 -0.0000233529
  0.0000434240  0.0000035328  0.0000000333  0.0000000491  0.0000000221 -0.0000000774
 -0.0000000645  0.0000001832  0.0000005322  0.0000008266 -0.0000488498  0.0000388872
  0.0000403515  0.0000380131  0.0000850642  0.0054864578
 -0.0000000233  0.0000003925  0.0000010761  0.0000009912  0.0000004594  0.0000003423
  0.0002903867 -0.0000047592 -0.0008766622 -0.0000004730  0.0002991011 -0.0001533258
  0.0002996384  0.0000208198  0.0000001158  0.0000000284  0.0000000290 -0.0000003948
 -0.0000012060  0.0000012796  0.0000018967  0.0000025052 -0.0001946804  0.0001723916
  0.0001644973  0.0001641837  0.0003462847  0.0291530753  0.1628994049
  0.0000000034 -0.0000000805 -0.0000001021 -0.0000001026 -0.0000000642 -0.0000000327
 -0.0000269341  0.0000004768  0.0000857502 -0.0000000036 -0.0000311844  0.0000157344
 -0.0000312249 -0.0000021864 -0.0000000168 -0.0000000220 -0.0000000580  0.0000000664
  0.0000001397 -0.0000001325 -0.0000001559 -0.0000000395  0.0000149743 -0.0000163770
 -0.0000125411 -0.0000130485 -0.0000297353 -0.0027976648 -0.0159391339  0.0015922853
 -0.0000000004  0.0000002671 -0.0000006122 -0.0000003827  0.0000000704 -0.0000005250
 -0.0002739657  0.0000018383  0.0004994488  0.0000006400 -0.0000584911  0.0000420383
 -0.0000636490 -0.0000089346 -0.0000001601 -0.0000004859 -0.0000001250  0.0000002492
  0.0000006017 -0.0000002920 -0.0000010966 -0.0000021609  0.0002043907 -0.0001644829
 -0.0001733452 -0.0001602874 -0.0003565980 -0.0182590727 -0.0895869258  0.0082834653
  0.0703948265
  0.0000000056 -0.0000007776  0.0000007076  0.0000006900  0.0000004182  0.0000003211
  0.0001465335 -0.0000045243 -0.0007977544 -0.0000003461  0.0003672997 -0.0001793939
  0.0003659789  0.0000193030  0.0000000328  0.0000001408 -0.0000000129 -0.0000000510
 -0.0000019668  0.0000003168  0.0000008997  0.0000021692 -0.0001604871  0.0001360918
  0.0001369664  0.0001291665  0.0002837478  0.0272525123  0.1592381014 -0.0155912753
 -0.0810069289  0.1820825985
  0.0000000006  0.0000000277 -0.0000000709 -0.0000000537 -0.0000000299 -0.0000000640
 -0.0000244697  0.0000004228  0.0000837321 -0.0000000110 -0.0000306869  0.0000155788
 -0.0000309194 -0.0000020084 -0.0000000351 -0.0000000911 -0.0000000893  0.0000000365
  0.0000001734 -0.0000000186 -0.0000000402 -0.0000000183  0.0000189207 -0.0000184302
 -0.0000159886 -0.0000150328 -0.0000364667 -0.0028601812 -0.0160489158  0.0015830501
  0.0091074876 -0.0171504279  0.0017236082
 -0.0000000042 -0.0000000232  0.0000004810  0.0000003390  0.0000000146  0.0000003808
  0.0002177312 -0.0000013557 -0.0003774800 -0.0000003219  0.0000413002 -0.0000305813
  0.0000456584  0.0000072162  0.0000001485  0.0000004185  0.0000002242 -0.0000002909
 -0.0000006048  0.0000003218  0.0000006483  0.0000008212 -0.0001436926  0.0001268603
  0.0001223033  0.0001156478  0.0002601684  0.0138771947  0.0683752929 -0.0064094316
 -0.0531255052  0.0598597969 -0.0068828045  0.0405075121
  0.0000000041  0.0000000302 -0.0000002600 -0.0000004155 -0.0000003912  0.0000000821
  0.0000114921  0.0000017529  0.0002534266 -0.0000000422 -0.0001951401  0.0000895715
 -0.0001943920 -0.0000084257  0.0000000323  0.0000001929  0.0000001282  0.0000000757
  0.0000014465 -0.0000005001  0.0000005992  0.0000015116 -0.0000189210 -0.0000072450
  0.0000112085  0.0000001674  0.0000232640 -0.0092154838 -0.0625784020  0.0064277195
  0.0197805109 -0.0784330018  0.0068067430 -0.0147162413  0.0423662996
  0.0000000069 -0.0000006912  0.0000005715  0.0000004984  0.0000001196  0.0000005167
  0.0002775071 -0.0000016426 -0.0005185488 -0.0000007937  0.0000505255 -0.0000388486
  0.0000546157  0.0000077279  0.0000001432  0.0000007846  0.0000001572 -0.0000003109
 -0.0000012575  0.0000001095  0.0000013103  0.0000029327 -0.0002620639  0.0002030098
  0.0002231909  0.0001969955  0.0004570088  0.0220626919  0.1070652574 -0.0096880691
 -0.0900760915  0.1092248271 -0.0118534389  0.0666317731 -0.0270809099  0.1286391703
 -0.0000000005  0.0000002180 -0.0000002123 -0.0000002059 -0.0000001170 -0.0000002087
 -0.0000870604  0.0000009267  0.0002382647  0.0000000834 -0.0000640337  0.0000345112
 -0.0000653229 -0.0000046388 -0.0000001057 -0.0000004198 -0.0000002268  0.0000001494
  0.0000006872 -0.0000000441 -0.0000003052 -0.0000004205  0.0000864779 -0.0000747065
 -0.0000733006 -0.0000643348 -0.0001599117 -0.0096841144 -0.0511064319  0.0048493579
  0.0357404869 -0.0570318914  0.0058335154 -0.0264654121  0.0195945441 -0.0519121884
  0.0233592617
  0.0000000079 -0.0000004635 -0.0000000768  0.0000000415  0.0000002257 -0.0000001959
 -0.0001945720 -0.0000009682 -0.0000700258  0.0000000968  0.0001988060 -0.0000828244
  0.0001951529  0.0000033576 -0.0000000518 -0.0000001725 -0.0000001931  0.0000002435
 -0.0000006330  0.0000000876 -0.0000003345 -0.0000002338  0.0000743056 -0.0000694680
 -0.0000618161 -0.0000609782 -0.0001371737  0.0015427291  0.0256734517 -0.0028332253
  0.0086351770  0.0599827691 -0.0039337919 -0.0084545917 -0.0410009050  0.0000960297
 -0.0108818952  0.0619301217
  0.0000000183 -0.0000008517 -0.0000002660 -0.0000002369 -0.0000000061 -0.0000001740
 -0.0002350776  0.0000004962  0.0000808220  0.0000000500  0.0000690215 -0.0000216108
  0.0000656557 -0.0000038486 -0.0000000297  0.0000001062 -0.0000000643  0.0000002609
  0.0000003457 -0.0000002329  0.0000007599  0.0000020162  0.0000401857 -0.0000696513
 -0.0000388406 -0.0000573083 -0.0000859713 -0.0046498383 -0.0170433945  0.0017266723
  0.0187118611  0.0187195717 -0.0001454937 -0.0172538806 -0.0166126586 -0.0043229137
 -0.0043820511  0.0462764936  0.0530861867
 -0.0000000199  0.0000009749  0.0000001291  0.0000001584  0.0000000401 -0.0000001221
  0.0000474561 -0.0000006960  0.0000309373  0.0000001977  0.0000825887 -0.0000382556
  0.0000803503  0.0000057293 -0.0000001615 -0.0000008115 -0.0000003354 -0.0000000050
  0.0000000967  0.0000002737 -0.0000005803 -0.0000017210  0.0000873423 -0.0000499807
 -0.0000717042 -0.0000408600 -0.0001544696 -0.0004307772  0.0065499531 -0.0012321621
  0.0177796173 -0.0157291523  0.0015280622 -0.0105318433 -0.0020625672 -0.0483103515
  0.0188464743 -0.0106602312 -0.0339403631  0.0638835654
  0.0000000177 -0.0000008636  0.0000000435  0.0000001168  0.0000000277  0.0000001152
  0.0000325384  0.0000003392 -0.0000883940 -0.0000006883 -0.0000818573  0.0000341593
 -0.0000788193 -0.0000036883  0.0000000451  0.0000005045 -0.0000001157 -0.0000000174
 -0.0000007407  0.0000000084  0.0000002543  0.0000011288 -0.0001040008  0.0000676510
  0.0000953952  0.0000759907  0.0001702400  0.0038529766  0.0109481731 -0.0003644956
 -0.0292806911  0.0235901169 -0.0025435230  0.0198167662  0.0005472037  0.0575212225
 -0.0211684261  0.0016214682  0.0188438009 -0.0531340736  0.0497517277
 -0.0000000005 -0.0000000100  0.0000001728  0.0000000791 -0.0000001366  0.0000003481
  0.0003090116  0.0000006188 -0.0000637606 -0.0000004719 -0.0002633944  0.0001054520
 -0.0002592941 -0.0000044122  0.0000001302  0.0000006175  0.0000001931 -0.0000003113
  0.0000003823 -0.0000004127  0.0000011705  0.0000026619 -0.0002099178  0.0001605194
  0.0001745056  0.0001530938  0.0003678319  0.0048997032 -0.0024310244  0.0011344993
 -0.0441388633 -0.0388724774  0.0010401445  0.0342681598  0.0457604231  0.0553268252
 -0.0078628548 -0.0766608509 -0.0499227504 -0.0217178941  0.0330636993  0.1243487541
 -0.0000000005  0.0000003025  0.0000000217 -0.0000002200 -0.0000003077 -0.0000000185
  0.0000236760  0.0000001504  0.0001117356  0.0000001024 -0.0000093962  0.0000056406
 -0.0000091734  0.0000007967 -0.0000000454 -0.0000005672 -0.0000001250  0.0000003130
  0.0000007381  0.0000002852 -0.0000005503 -0.0000011510  0.0000739687 -0.0000439053
 -0.0000585594 -0.0000379899 -0.0001314666 -0.0061014256 -0.0307738574  0.0026624035
  0.0282910454 -0.0488002867  0.0046032719 -0.0194527101  0.0162193408 -0.0568214655
  0.0252917982 -0.0197282955 -0.0252208796  0.0449861079 -0.0408181420 -0.0074451801
  0.0453397296
  0.0000000038 -0.0000003827 -0.0000001622  0.0000000783  0.0000002789 -0.0000001537
 -0.0001939422 -0.0000003996 -0.0000403716 -0.0000000808  0.0001196104 -0.0000479360
  0.0001168339 -0.0000002345 -0.0000000314  0.0000002335 -0.0000000831 -0.0000000108
 -0.0000005278 -0.0000002033  0.0000001101  0.0000007432  0.0000259155 -0.0000473395
 -0.0000236751 -0.0000359611 -0.0000565184  0.0020006306  0.0217509802 -0.0021226757
 -0.0017235300  0.0575010634 -0.0040089592 -0.0014084555 -0.0337305273  0.0239833235
 -0.0181428360  0.0549236563  0.0508133178 -0.0352065404  0.0249115790 -0.0515866890
 -0.0399186663  0.0636557631
  0.0000000031 -0.0000002493 -0.0000001127  0.0000000429  0.0000001801 -0.0000002797
 -0.0001909746  0.0000003409  0.0000630316  0.0000000226  0.0000733389 -0.0000254412
  0.0000700528 -0.0000020004 -0.0000001280 -0.0000002004 -0.0000002412 -0.0000000280
  0.0000000938  0.0000000899  0.0000007594  0.0000014308  0.0000550841 -0.0000708408
 -0.0000520833 -0.0000597888 -0.0001096440 -0.0030643860 -0.0073860317  0.0006701936
  0.0165379103  0.0176234178 -0.0002619740 -0.0144493835 -0.0170464205 -0.0085015240
 -0.0020423047  0.0380783173  0.0376146937 -0.0164734214  0.0070608057 -0.0460498039
 -0.0164994768  0.0394483963  0.0297907929
 -0.0000000025  0.0000002563  0.0000001413  0.0000000116 -0.0000001799  0.0000002546
  0.0001401933 -0.0000018904 -0.0001682717  0.0000003183  0.0002232257 -0.0001084001
  0.0002209494  0.0000141495 -0.0000002057 -0.0000006813 -0.0000000635  0.0000001870
 -0.0000007302 -0.0000005912 -0.0000013627 -0.0000020649  0.0000317726  0.0000116432
 -0.0000242561  0.0000083757 -0.0000464733  0.0088065856  0.0601112300 -0.0066288317
 -0.0077745609  0.0382563561 -0.0038588295  0.0091547004 -0.0243318356 -0.0221982427
  0.0046803838 -0.0004027015 -0.0418066549  0.0764614875 -0.0604215002 -0.0314350545
  0.0439107528 -0.0331500035 -0.0208269037  0.1156572127
  0.0000000052 -0.0000001598  0.0000000254  0.0000000614 -0.0000000744 -0.0000000095
  0.0000083402 -0.0000001254 -0.0000038758 -0.0000002742  0.0000350589 -0.0000163696
  0.0000336781  0.0000017231 -0.0000001578 -0.0000003087 -0.0000003111  0.0000001395
 -0.0000001061 -0.0000000379  0.0000001899  0.0000004773  0.0000048280 -0.0000124631
  0.0000029204  0.0000106570 -0.0000255170  0.0005595121  0.0051582966 -0.0004882881
  0.0021342272  0.0014202538  0.0000859764 -0.0015160653 -0.0021259216 -0.0084969317
  0.0034857482 -0.0003510488 -0.0064753419  0.0150550012 -0.0111781635 -0.0066175538
  0.0100777759 -0.0064443596 -0.0028346712  0.0200788908  0.0057991179
 -0.0000000158  0.0000005929  0.0000001392 -0.0000000622  0.0000001507 -0.0000000639
  0.0000072000 -0.0000002805 -0.0000260376  0.0000010310  0.0000775949 -0.0000355388
  0.0000775426  0.0000038603  0.0000000409 -0.0000004153  0.0000003781 -0.0000004298
  0.0000001866 -0.0000000117 -0.0000003322 -0.0000008114  0.0000454172  0.0000013157
 -0.0000721729 -0.0000735952 -0.0000319302  0.0010598020  0.0119809828 -0.0018369625
  0.0057946232  0.0090011298 -0.0010331413 -0.0024515956 -0.0099094180 -0.0166558228
  0.0028442063  0.0059584275 -0.0068539601  0.0218608054 -0.0242962730 -0.0212066948
  0.0127687160 -0.0061945775 -0.0011478044  0.0325333350 -0.0008064171  0.0368836786
 -0.0000000073  0.0000004562  0.0000002889  0.0000001886 -0.0000000651  0.0000001522
  0.0001201235 -0.0000011385 -0.0001233056  0.0000000359  0.0001381054 -0.0000681965
  0.0001405279  0.0000091775 -0.0000000201 -0.0000004738 -0.0000002483  0.0000000021
 -0.0000008950  0.0000001813 -0.0000015199 -0.0000032842  0.0000504548 -0.0000083119
 -0.0000341218 -0.0000018326 -0.0000833049  0.0062886317  0.0440551072 -0.0048235956
 -0.0065373460  0.0300562121 -0.0029436180  0.0073963790 -0.0209871753 -0.0141780910
  0.0021601409  0.0038928528 -0.0266628862  0.0510145175 -0.0389263225 -0.0272180884
  0.0297047908 -0.0199613430 -0.0127330441  0.0752383771  0.0133195259  0.0193566160
  0.0554254590
  0.0000000166 -0.0000005114 -0.0000001524  0.0000001379 -0.0000002872  0.0000002223
 -0.0000092666 -0.0000004476 -0.0000209737 -0.0000009642  0.0000650183 -0.0000295432
  0.0000646582  0.0000024915 -0.0000000655  0.0000006224 -0.0000003028  0.0000006139
 -0.0000003707 -0.0000002452  0.0000003489 -0.0000003011  0.0000149687 -0.0000587935
  0.0000464738  0.0000757747 -0.0000882478  0.0011678715  0.0116576725 -0.0007597222
  0.0013880466  0.0131968543 -0.0003448852 -0.0024862076 -0.0094199681 -0.0066750645
  0.0027010522  0.0112385405  0.0007115390  0.0172765761 -0.0062300031 -0.0210309939
  0.0109809520  0.0032785111  0.0020078368  0.0230858908  0.0170685035 -0.0443649811
  0.0233664618  0.1156547875
 -0.0000000118  0.0000004396  0.0000001493  0.0000000106  0.0000001365 -0.0000001219
  0.0000004872 -0.0000001639 -0.0000379271  0.0000006484  0.0000830603 -0.0000374101
  0.0000831208  0.0000037293  0.0000000177 -0.0000005371  0.0000000847 -0.0000003121
 -0.0000001551  0.0000001917 -0.0000005768 -0.0000011453  0.0000393456  0.0000072461
 -0.0000630344 -0.0000641296 -0.0000310067  0.0020080595  0.0174464570 -0.0022784195
  0.0017340544  0.0184156559 -0.0017911794  0.0001893902 -0.0140361885 -0.0081638186
 -0.0011783061  0.0112072043 -0.0014529026  0.0147020848 -0.0178161858 -0.0230597678
  0.0055825908  0.0014527815  0.0027453035  0.0256081523 -0.0025386016  0.0365720010
  0.0152065588 -0.0500176294  0.0385723836
 -0.0000000013 -0.0000000012 -0.0000000616  0.0000000011  0.0000001250 -0.0000001135
 -0.0000852221 -0.0000003587 -0.0000161943  0.0000001206  0.0000823599 -0.0000336205
  0.0000811965  0.0000019194 -0.0000000655 -0.0000002373 -0.0000000305  0.0000000459
 -0.0000004637  0.0000001447 -0.0000007032 -0.0000011388  0.0000447061 -0.0000230361
 -0.0000400045 -0.0000377779 -0.0000719026  0.0005911896  0.0111425279 -0.0013443724
  0.0044393290  0.0248337738 -0.0017158366 -0.0037305452 -0.0178713144 -0.0010994513
 -0.0045710988  0.0257199607  0.0180506367 -0.0030167031 -0.0013960859 -0.0329416673
 -0.0086902105  0.0230430049  0.0159091566  0.0019461899 -0.0014590553  0.0094329169
  0.0017381853 -0.0088048544  0.0123853808  0.0131375777
 -0.0000000005 -0.0000001849 -0.0000003068  0.0000001441  0.0000003752 -0.0000003156
 -0.0002286387  0.0000007425  0.0001045124 -0.0000001406 -0.0000494004  0.0000296374
 -0.0000510777 -0.0000077750 -0.0000000681  0.0000003674 -0.0000001855 -0.0000003316
 -0.0000001684 -0.0000003348  0.0000007251  0.0000013742  0.0000343864 -0.0000691862
 -0.0000319323 -0.0000495288 -0.0000760643 -0.0052653107 -0.0263772807  0.0029049309
  0.0126240039  0.0018964396  0.0010068202 -0.0124643950 -0.0045234036  0.0111004865
 -0.0067353157  0.0299394475  0.0467167180 -0.0484819088  0.0363250305 -0.0180691021
 -0.0399487213  0.0511448794  0.0337871443 -0.0695534063 -0.0108003813 -0.0207271205
 -0.0458514598 -0.0018941060 -0.0143474620  0.0118073212  0.0658115427
  0.0000000016  0.0000000104  0.0000002532  0.0000001503 -0.0000000883  0.0000001024
  0.0001634174  0.0000000766 -0.0000470728 -0.0000001964 -0.0000437020  0.0000137782
 -0.0000421581  0.0000019201 -0.0000000510 -0.0000002457 -0.0000001578 -0.0000000253
 -0.0000001819  0.0000002881  0.0000002295  0.0000000176 -0.0000500144  0.0000543931
  0.0000466399  0.0000540821  0.0000881420  0.0028825940  0.0086697134 -0.0007121281
 -0.0134839251 -0.0120017730  0.0002064540  0.0115242586  0.0124312965  0.0048282672
  0.0026510329 -0.0298559247 -0.0312999635  0.0176074674 -0.0086661256  0.0341557059
  0.0171257782 -0.0339855329 -0.0243709743  0.0228425544  0.0044149646  0.0009476868
  0.0151289780  0.0033777205 -0.0023849387 -0.0133684986 -0.0316433432  0.0218077792
  0.0000000053 -0.0000001900 -0.0000000408 -0.0000001155 -0.0000001063 -0.0000000871
 -0.0001301756 -0.0000001004  0.0000299849  0.0000001811  0.0001584664 -0.0000652879
  0.0001548451  0.0000037570 -0.0000002015 -0.0000004752 -0.0000000610  0.0000002223
  0.0000004805  0.0000001911  0.0000006879  0.0000011021  0.0000773525 -0.0000711076
 -0.0000665550 -0.0000582673 -0.0001432985 -0.0019839391  0.0030448695 -0.0007027606
  0.0228757871  0.0161962993 -0.0001978828 -0.0177527511 -0.0200957651 -0.0349940179
  0.0078248044  0.0327162114  0.0167438291  0.0239776775 -0.0271097498 -0.0612186456
  0.0151326397  0.0146076226  0.0172686059  0.0344642047  0.0084318265  0.0109571303
  0.0237039548  0.0228315184  0.0091777848  0.0126998030 -0.0051550496 -0.0103602540
  0.0373666009
 -0.0000000033  0.0000001041  0.0000001547  0.0000002723  0.0000001662  0.0000001094
  0.0001659667 -0.0000000421 -0.0000585982 -0.0000001905 -0.0001196462  0.0000468847
 -0.0001162253 -0.0000010773  0.0000000430  0.0000002705  0.0000000568 -0.0000002576
 -0.0000007456  0.0000001183 -0.0000003060 -0.0000008917 -0.0000720037  0.0000798162
  0.0000675350  0.0000692833  0.0001406979  0.0036262585  0.0075832569 -0.0003868801
 -0.0250969770 -0.0093636945 -0.0004214635  0.0197785579  0.0162254187  0.0314768691
 -0.0066940639 -0.0332123671 -0.0242622860 -0.0101798209  0.0173512234  0.0561211688
 -0.0055053327 -0.0219279449 -0.0218022454 -0.0134622831 -0.0028798942 -0.0124292291
 -0.0085293074 -0.0019324673 -0.0132381245 -0.0151303351 -0.0082383464  0.0162873261
 -0.0289296226  0.0285082862
 -0.0000000173  0.0000005173  0.0000001453 -0.0000000395  0.0000003163  0.0000001269
  0.0000131425  0.0000001483 -0.0000104170  0.0000009938 -0.0000041560  0.0000017201
 -0.0000036582  0.0000005096 -0.0000000388 -0.0000003232  0.0000004673 -0.0000007409
  0.0000000858  0.0000005309 -0.0000004128  0.0000000222  0.0000114274  0.0000425970
 -0.0000597771 -0.0000765739  0.0000500045  0.0003839947  0.0015563969 -0.0006652893
 -0.0010071188  0.0004033781 -0.0006864652  0.0023752267 -0.0002395264  0.0013701102
 -0.0023758004 -0.0027104559 -0.0021664985 -0.0032448266 -0.0035884124  0.0037090789
 -0.0034692545 -0.0020860381 -0.0012053643 -0.0015653930 -0.0094196901  0.0340450823
 -0.0054499332 -0.0690473240  0.0352769467  0.0071038330 -0.0045235190 -0.0018718050
 -0.0070150413 -0.0009581728  0.0515938085
  0.0000000201 -0.0000006691 -0.0000001417  0.0000000997 -0.0000002375  0.0000002433
 -0.0000066230 -0.0000004163  0.0000052621 -0.0000014434 -0.0000011319  0.0000003213
 -0.0000014332 -0.0000001931 -0.0000004902  0.0000002152 -0.0000004244  0.0000004894
 -0.0000003291 -0.0000002286  0.0000008455  0.0000007271 -0.0000148557 -0.0000543987
  0.0000865060  0.0001144756 -0.0000595929 -0.0000893990 -0.0003640733  0.0008482595
 -0.0012564020  0.0006777212  0.0008840209 -0.0015687253  0.0006917139  0.0019157674
  0.0026856369  0.0027224727  0.0021227316  0.0044383251  0.0088491332 -0.0022644039
  0.0050792939  0.0028985388  0.0004384085  0.0018225004  0.0182993092 -0.0702370118
  0.0106525417  0.1485200811 -0.0772812507 -0.0177243469  0.0101202318  0.0053394483
  0.0151594111  0.0091986709 -0.0916395461  0.2100369808
 -0.0000000047  0.0000001442  0.0000000094 -0.0000000341  0.0000000231 -0.0000000906
 -0.0000299034  0.0000003483  0.0000091236  0.0000004336  0.0000173401 -0.0000058466
  0.0000167379  0.0000001073  0.0000001383 -0.0000001501  0.0000000806 -0.0000001409
  0.0000001685  0.0000002016 -0.0000000619 -0.0000002649  0.0000163928  0.0000126692
 -0.0000407738 -0.0000513999  0.0000017670 -0.0007893347 -0.0027168134 -0.0000579408
  0.0046583663  0.0008589377 -0.0001798871 -0.0028955459 -0.0023947522 -0.0049616439
 -0.0001444853  0.0048315152  0.0048684640 -0.0024802159 -0.0041317902 -0.0078201345
 -0.0021424622  0.0035807876  0.0041582211 -0.0015456757 -0.0066344171  0.0265810799
 -0.0047703313 -0.0540962468  0.0295007530  0.0089844310 -0.0006475814 -0.0051849382
 -0.0011440244 -0.0077496275  0.0339738030 -0.0772034301  0.0293755263
  0.0000000098 -0.0000002831 -0.0000001089 -0.0000001172 -0.0000002164 -0.0000000978
 -0.0000199347 -0.0000004965  0.0000020602 -0.0000003938  0.0000162286 -0.0000064228
  0.0000154049  0.0000002351  0.0000001206  0.0000001602 -0.0000001681  0.0000006267
  0.0000000800 -0.0000003569 -0.0000002523 -0.0000003811 -0.0000017308 -0.0000264266
  0.0000294196  0.0000373662 -0.0000370449 -0.0005481715 -0.0016315017  0.0003535234
  0.0027788122  0.0007247071  0.0003078483 -0.0029301777 -0.0012380463 -0.0035717202
  0.0016258602  0.0043116378  0.0032664041  0.0022665244 -0.0000524137 -0.0068877427
  0.0023471995  0.0027129124  0.0021690911  0.0022524199  0.0043720197 -0.0140365561
  0.0031276404  0.0298875551 -0.0139759396 -0.0013976232  0.0018093980 -0.0007190552
  0.0052703527 -0.0029630339 -0.0250561677  0.0363846340 -0.0132773044  0.0140915037
  0.0000000007  0.0000000112  0.0000000359  0.0000001290 -0.0000000248 -0.0000000208
  0.0000458916  0.0000000255 -0.0000116302 -0.0000001964 -0.0000202247  0.0000063464
 -0.0000194690 -0.0000001293  0.0000000646  0.0000002302 -0.0000001107  0.0000000118
 -0.0000000991 -0.0000003100  0.0000004023  0.0000001564 -0.0000196097 -0.0000031385
  0.0000299509  0.0000355401  0.0000158946  0.0012385919  0.0046729671 -0.0002521435
 -0.0058850176 -0.0013740893  0.0000009307  0.0043981927  0.0029302634  0.0051330044
 -0.0001558057 -0.0078848603 -0.0084718323  0.0040252579  0.0011865368  0.0110286757
  0.0026162185 -0.0070200852 -0.0062791886  0.0040728072  0.0035476868 -0.0118756524
  0.0046253605  0.0233371334 -0.0131564094 -0.0062780632 -0.0042626400  0.0060347007
 -0.0031529116  0.0067523055 -0.0169308125  0.0320383359 -0.0132615227  0.0072538462
  0.0078374468
 -0.0000000060  0.0000002524  0.0000000835  0.0000001823  0.0000001175  0.0000000246
  0.0000998098 -0.0000001881 -0.0000397389 -0.0000001296 -0.0000565859  0.0000204705
 -0.0000541202 -0.0000002017  0.0000001597  0.0000002313 -0.0000000937 -0.0000001329
 -0.0000006185 -0.0000001291 -0.0000007737 -0.0000014789 -0.0000315648  0.0000367329
  0.0000298694  0.0000333263  0.0000596633  0.0031108297  0.0117202699 -0.0010249868
 -0.0162554054  0.0017348514 -0.0009247580  0.0130781899  0.0046577507  0.0199060826
 -0.0055634932 -0.0160217059 -0.0146944250 -0.0033542093  0.0081120226  0.0280264277
 -0.0045250788 -0.0101506576 -0.0116295540 -0.0034805015 -0.0022049131 -0.0016611338
 -0.0013841446 -0.0092203523 -0.0008911898 -0.0057594561 -0.0053468642  0.0081847589
 -0.0167002270  0.0143844232  0.0029269050 -0.0092412802  0.0005567659 -0.0020041779
  0.0028032818  0.0100322094

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0084338386E+00
 Beta electrons (NBeta)                        =  3.0084338386E+00
 Total electrons (N)                           =  6.0168676771E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9728183262E+00
 Beta Fermi correlation (FOOBeta)              = -1.9728183262E+00
 Total Fermi correlation (FOO)                 = -3.9456366524E+00
 Alpha fluctuation (FLAlpha)                   =  1.0356155124E+00
 Beta fluctuation (FLBeta)                     =  1.0356155124E+00
 Total fluctuation (FL)                        =  2.0712310248E+00
 Alpha localization index (LIAlpha)            =  1.9728183262E+00
 Beta localization index (LIBeta)              =  1.9728183262E+00
 Total localization index (LI)                 =  3.9456366524E+00
 Alpha % localization (%LocAlpha)              =  6.5576257683E+01 ( 3.2788128841E+01)
 Beta % localization (%LocBeta)                =  6.5576257683E+01 ( 3.2788128841E+01)
 Total % localization (%Loc)                   =  6.5576257683E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0356155124E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0356155124E+00
 Total delocalization index (DI(A,A')/2)       =  2.0712310248E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4423742317E+01 ( 1.7211871159E+01)
 Beta % delocalization (%DelocBeta)            =  3.4423742317E+01 ( 1.7211871159E+01)
 Total % delocalization (%Deloc)               =  3.4423742317E+01
 D2(A,A)                                       =  1.6128529996E+01
 D2(A,A')                                      =  3.5390883215E+02
 D2(A,Mol)                                     =  3.7003736214E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0084338386E+00
 N_beta                   =  3.0084338386E+00
 N_total                  =  6.0168676771E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.5544123162E-02
 Mu_Intra_X_beta          =  1.5544123162E-02
 Mu_Intra_X_total         =  3.1088246323E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.0842019089E-02
 Mu_Intra_Y_beta          = -2.0842019089E-02
 Mu_Intra_Y_total         = -4.1684038179E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  4.7319437069E-02
 Mu_Intra_Z_beta          =  4.7319437069E-02
 Mu_Intra_Z_total         =  9.4638874138E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.3992023940E-02
 |Mu_Intra_beta|          =  5.3992023940E-02
 |Mu_Intra_total|         =  1.0798404788E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8930665033E+01
 G_beta                   =  1.8930665033E+01
 G_total                  =  3.7861330066E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8930687881E+01
 K_beta                   =  1.8930687881E+01
 K_total                  =  3.7861375761E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.2847614792E-05
 L_beta                   =  2.2847614792E-05
 L_total                  =  4.5695229584E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C15 C14          
     Area(0.001)                       =  5.3796266914E+01
     Area(0.002)                       =  4.3133244241E+01
     Area(0.0004)                      =  6.7431894752E+01
     Full Integration Area             =  3.9492424437E+02
     Surface Integral of Rho(r)        =  1.4888108544E+00
     Flux of GradRho                   = -2.0721796017E-05
     Surface Integral of G(r)          =  9.8562729667E-01
     Surface Integral of K(r)          =  5.7833801678E-01
     Surface Integral of L(r)          = -4.0728927989E-01
     Surface Integral of DelSqRho(r)   =  1.6291571196E+00
     Surface Integral of V(r)          = -1.5639653135E+00
Interatomic Surface   2:  C15 C17          
     Area(0.001)                       =  3.7714097056E+01
     Area(0.002)                       =  3.1599120108E+01
     Area(0.0004)                      =  4.6525147606E+01
     Full Integration Area             =  4.1557508647E+02
     Surface Integral of Rho(r)        =  1.4222853265E+00
     Flux of GradRho                   = -1.6381697003E-06
     Surface Integral of G(r)          =  9.4059509049E-01
     Surface Integral of K(r)          =  5.9477154607E-01
     Surface Integral of L(r)          = -3.4582354442E-01
     Surface Integral of DelSqRho(r)   =  1.3832941777E+00
     Surface Integral of V(r)          = -1.5353666366E+00
Interatomic Surface   3:  C15 H18          
     Area(0.001)                       =  4.0432562310E+01
     Area(0.002)                       =  3.1465010668E+01
     Area(0.0004)                      =  5.2310139916E+01
     Full Integration Area             =  4.6169707405E+02
     Surface Integral of Rho(r)        =  9.9571139033E-01
     Flux of GradRho                   =  1.1503451320E-04
     Surface Integral of G(r)          =  5.4720584281E-01
     Surface Integral of K(r)          =  4.0163166631E-01
     Surface Integral of L(r)          = -1.4557417650E-01
     Surface Integral of DelSqRho(r)   =  5.8229670600E-01
     Surface Integral of V(r)          = -9.4883750912E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.3194292628E+02
     Area(0.002)                       =  1.0619737502E+02
     Area(0.0004)                      =  1.6626718227E+02
     Full Integration Area             =  1.2721964049E+03
     Surface Integral of Rho(r)        =  3.9068075712E+00
     Flux of GradRho                   =  9.2674547478E-05
     Surface Integral of G(r)          =  2.4734282300E+00
     Surface Integral of K(r)          =  1.5747412292E+00
     Surface Integral of L(r)          = -8.9868700082E-01
     Surface Integral of DelSqRho(r)   =  3.5947480033E+00
     Surface Integral of V(r)          = -4.0481694591E+00
     Validation                        =  4.9185366782E+00   4.9182750901E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.5400764444E+01
Surface Integral of ESP           =  7.8587139164E-02
Maximum ESP                       =  3.0166079501E-02
Minimum ESP                       = -1.1201979994E-02
Average ESP                       =  3.0938887425E-03
Mean Absolute Deviation of ESP    =  8.2664476543E-03
Variance of ESP                   =  9.6836461986E-05
Surface Integral of |ESP|         =  2.1231085075E-01
Surface Integral of ESP*ESP       =  2.7028600257E-03
Area_ESP+                         =  1.4353650101E+01
Surface Integral of ESP+          =  1.4544899496E-01
Maximum ESP+                      =  3.0166079501E-02
Minimum ESP+                      =  5.2541414086E-07
Average ESP+                      =  1.0133240948E-02
Mean Absolute Deviation of ESP+   =  5.7327847725E-03
Variance of ESP+                  =  4.9065799432E-05
Surface Integral of |ESP+|        =  1.4544899496E-01
Surface Integral of ESP+*ESP+     =  2.1781430285E-03
Area_ESP-                         =  1.1047114343E+01
Surface Integral of ESP-          = -6.6861855793E-02
Maximum ESP-                      = -6.5701114780E-06
Minimum ESP-                      = -1.1201979994E-02
Average ESP-                      = -6.0524272416E-03
Mean Absolute Deviation of ESP-   =  2.8479041582E-03
Variance of ESP-                  =  1.0866229500E-05
Surface Integral of |ESP-|        =  6.6861855793E-02
Surface Integral of ESP-*ESP-     =  5.2471699718E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.5371254977E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.5250300085E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7861375761E+01
 T(A)                =  3.7861375761E+01
 Ven(A)              = -2.1657287258E+02
 Ven(A,A) = VenO(A)  = -8.9967690827E+01
 Ven(A,A')           = -1.2660518175E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7861375761E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9967690827E+01
Vne(A,Mol)/2                      = -1.0796495212E+02
Ven(A,Mol)/2                      = -1.0828643629E+02
Vneen(A,Mol)/2                    = -2.1625138841E+02
Vne(A,A')/2                       = -6.2981106703E+01
Ven(A,A')/2                       = -6.3302590876E+01
Vneen(A,A')/2                     = -1.2628369758E+02
Vnn(A,Mol)/2                      =  6.3743755460E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      268 sec

 AIMInt is Done.
