 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c16.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c16.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.5244155895E+00  -4.4449022927E-01   9.6623752658E-01 C14     
  2 BCP (Bond)   5.1632677886E+00   4.6482059108E-02   2.4370973207E+00 C19     
  3 BCP (Bond)   3.6055245025E+00  -1.5577295337E+00   2.9325826062E+00 H20     
  4 RCP (Ring)   5.0751840838E+00   1.1377728373E+00   4.3802581479E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C16     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    985
 The number of primitives to be used inside Beta sphere is    843
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    985
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    843
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1944969326E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9724846628E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1944969326E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2775967482E+00, DstFrB =  1.2702536265E-02
 Bond = 2, Ring = 1, DistBR =  2.2792457497E+00, DstFrB =  1.9017503510E-03
 Number of 0th order integration rays =     82
 Number of 1st order integration rays =   3702
 Number of 2nd order integration rays =     28
 Number of 3rd order integration rays =    688
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    138 for interatomic surface   1
 Number of inserted trajectories =    113 for interatomic surface   2
 Number of inserted trajectories =    122 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  8.3970618814E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5458367719E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4175000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2074497891E+01
 Minimum distance from nucleus to IAS =  1.2944888318E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1086
 The total number of inserted trajectories =   373
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.2218983209E-04
           (1/4)<Div(|r|GRho(r))>  = -3.4275651613E-04
           (1/4)<Div(GRho(r)/|r|)> = -4.3074753067E-05

 Results of the basin integration:
          N =  6.0004608720E+00   q = -4.6087201854E-04 = Net Charge
          G =  3.7858913537E+01
          K =  3.7859035727E+01   K_Scaled = -3.7949498762E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.2218983209E-04
     WeizKE =  3.0540628006E+01
       TFKE =  3.4342672347E+01
      <|L|> ~  3.6577726016E+01   <|L+|> ~  1.8288924103E+01  <|L-|> ~ -1.8288801913E+01
          I =  2.7012849967E-01
 <Rho/r**2> =  1.3769222178E+02
    <Rho/r> =  1.4987153119E+01
    <Rho*r> =  6.1150542020E+00
 <Rho*r**2> =  9.4613274360E+00
 <Rho*r**4> =  4.2267617596E+01
     GR(-2) = -1.3600009329E+02
     GR(-1) = -2.7179661870E+01
        GR0 = -1.3163299176E+01
        GR1 = -1.5554274641E+01
        GR2 = -2.9564125952E+01
       VenO = -8.9922918713E+01   VenO_Scaled = -9.0030224575E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1664740263E+02   VenT_Scaled = -2.1690593001E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.0695630990E-02  -2.4545933628E+01   2.4574741623E+01   2.8807995860E-02
   Dipole Y =  7.4860341864E-02   3.9470204465E+00  -3.8718626991E+00   7.5157747393E-02
   Dipole Z = -1.2693826767E-01  -1.2789830371E+01   1.2661919516E+01  -1.2791085507E-01
   |Dipole| =  1.5053111420E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.2734517075E-02
        QXY =  1.7811968899E+00
        QXZ =  1.2812362418E+00
        QYY = -7.5706973882E-01
        QYZ = -1.1101335119E+00
        QZZ =  6.9433522174E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.9430572457E+00   1.1886303673E+00   1.7544268784E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.8837285356E-01   3.4025708196E-01   7.3351380584E-01
   6.9191170277E-01   6.8128573205E-01   2.3897269064E-01
   4.1842033980E-01  -6.4813183032E-01   6.3627788722E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.7898010392E-02
     FrcAAY =  1.2603280843E-01
     FrcAAZ = -7.9524516785E-02
     FrcBAX =  5.2150924380E+00
     FrcBAY = -3.4922118258E+00
     FrcBAZ =  9.9086802706E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.8805162582E-01 -9.4760344577E-02 -6.2765017011E-02 -9.2857015196E-03
   2     3.3259834066E-03 -7.2927207987E-04 -7.2531962920E-04 -8.0479773363E-04
   3     6.3490985812E-03 -3.8664089654E-03  1.0032598647E-03  4.0508647642E-03
   4    -5.6051131574E-04 -2.3332903979E-04  5.3639452044E-04  2.2431705803E-03
   5     5.2783100892E-03 -2.4984810730E-03  1.4854468370E-03  2.7543338542E-03
   6    -1.7786739675E-03  3.5116631667E-04  2.3536250041E-04  1.1532433641E-03
   7    -1.3557116933E-04 -3.1512400880E-05  7.0325090988E-05  2.8561475659E-04
   8     4.9665357086E-04 -3.4703614349E-04  3.0017012553E-04  1.5631391741E-03
   9     1.8319098329E-03 -6.5936267306E-04  5.1091272207E-04  2.4754990794E-04
  10    -1.2212973505E-03  2.1251334358E-04  7.8708969376E-05  1.0623968682E-03
  11    -3.3076016627E-04  6.3760659457E-05  2.7719065789E-05  1.0812032513E-04
  12     1.3061359696E-04 -5.3582126713E-05  3.3844777877E-05  1.7587964793E-04
  13    -2.0815681722E-04  3.7132921355E-05 -3.7607328926E-06  1.0362439083E-04
  14     4.1792996819E-01 -1.8755446251E-01  6.9574098536E-02 -3.7604393962E-01
  15     7.8640755351E-02  8.2201482355E-03  2.6786061179E-02 -3.3530893609E-02
  16    -8.9922918713E+01  8.7898010392E-02  1.2603280843E-01 -7.9524516785E-02
  17     4.1866255648E-02  7.0839152747E-03  1.1442762924E-02 -8.8235110744E-03
  18     6.1117825362E-03 -1.7192871871E-04  1.0871424037E-03 -2.1077827055E-03
  19     3.6173499044E-01  3.1434313095E-01  2.0216460935E-01  1.0241277313E-01
  20     9.9558492426E-02 -5.7973488906E-02 -1.0791970460E-01  9.9244333243E-02
  21     6.6586213154E-02  2.1213187029E-02  2.7137812487E-02 -1.5033421409E-02
  22     3.5327834383E-03  4.5225922494E-04  7.3287520381E-04 -5.7058341789E-04
  23     1.1819768216E-02  5.4127494999E-03 -6.9149504361E-04  9.0448226696E-03
  24     4.8412028252E-03  1.4429690566E-03  1.3508400246E-03 -1.7484283688E-04
  25     6.8141220588E-03 -1.5337692905E-04 -5.7699692895E-03  3.1407979041E-03
 Total  -8.8622253155E+01  9.7698356765E-02  2.9271588871E-01 -2.9830932613E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.6478492684E+01  5.1222634769E+00  1.8218125379E+00  3.9068592172E+00
   2    -8.0624308701E-01  5.9263650952E-02  2.3128987266E-02  8.7307732969E-02
   3    -4.8455362191E+00  6.1291789349E-01 -5.6594743488E-02  2.1347630127E-01
   4    -3.9888216975E+00  4.3856504348E-01  1.9337989827E-02  5.0458955080E-02
   5    -4.2822279290E+00  4.2962833051E-01 -1.9023470287E-01  1.9576636400E-01
   6    -3.2410233401E+00  2.9022662778E-01 -2.8290709713E-02  1.1630639915E-02
   7    -6.5639744593E-01  6.9319917956E-02  1.8359769809E-02  3.1553365922E-03
   8    -3.3928367193E+00  2.7692026037E-01 -1.3880609465E-01  7.9526560405E-02
   9    -7.4431524815E-01  6.3508772742E-02 -4.5376431921E-02  4.9100896069E-02
  10    -3.0546919310E+00  2.4556720206E-01 -7.8544148207E-02  2.7443461419E-02
  11    -4.7612629827E-01  3.7728314080E-02 -8.3322045001E-04 -1.9438620660E-03
  12    -5.0785135327E-01  3.3757310105E-02 -2.3854951257E-02  1.1829367367E-02
  13    -4.3936149441E-01  3.0147054640E-02 -1.1116783777E-02  1.8473690329E-03
  14    -1.3301939977E+01  2.1102079253E+00 -7.4548196975E-01  4.2495099924E+00
  15    -7.8271671141E+00  7.3609127050E-02 -8.0194754268E-01  1.4906672932E+00
  16    -8.9922918713E+01  8.7898010392E-02  1.2603280843E-01 -7.9524516785E-02
  17    -6.8098185332E+00 -4.7831005880E-01 -8.7064217790E-01  8.1994040788E-01
  18    -9.2944777948E-01  2.3510710317E-02 -5.4975114765E-02  1.3046946437E-01
  19    -1.3383307081E+01 -3.9500478159E+00 -2.5660048933E+00 -1.1988102218E+00
  20    -2.8335148482E+00  4.7292484797E-01  8.8305345502E-01 -7.9067620989E-01
  21    -7.8616669203E+00 -1.1705575514E+00 -1.1878553335E+00  3.7497471292E-01
  22    -8.1866751501E-01 -4.1650933471E-02 -7.5306822829E-02  7.1120168530E-02
  23    -1.4715076621E+00 -2.6974762275E-01 -9.7215459230E-02 -2.1332008113E-01
  24    -9.3398935159E-01 -1.0801513723E-01 -9.5936217350E-02  1.1396631886E-02
  25    -7.6395316891E+00  8.4335509177E-01  8.1111275197E-01  3.2694977290E-01
 Total  -2.1664740263E+02  5.3029904483E+00 -3.3661790174E+00  9.8291557538E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.6666544310E+01 -5.2170238215E+00 -1.8845775549E+00 -3.9161449188E+00
   2     8.0956907042E-01 -5.9992923032E-02 -2.3854306895E-02 -8.8112530703E-02
   3     4.8518853176E+00 -6.1678430246E-01  5.7598003352E-02 -2.0942543650E-01
   4     3.9882611862E+00 -4.3879837252E-01 -1.8801595307E-02 -4.8215784500E-02
   5     4.2875062391E+00 -4.3212681158E-01  1.9172014971E-01 -1.9301203015E-01
   6     3.2392446661E+00 -2.8987546147E-01  2.8526072214E-02 -1.0477396551E-02
   7     6.5626187476E-01 -6.9351430357E-02 -1.8289444718E-02 -2.8697218356E-03
   8     3.3933333729E+00 -2.7726729651E-01  1.3910626477E-01 -7.7963421231E-02
   9     7.4614715798E-01 -6.4168135415E-02  4.5887344643E-02 -4.8853346162E-02
  10     3.0534706336E+00 -2.4535468872E-01  7.8622857176E-02 -2.6381064551E-02
  11     4.7579553811E-01 -3.7664553420E-02  8.6093951580E-04  2.0519823911E-03
  12     5.0798196687E-01 -3.3810892231E-02  2.3888796035E-02 -1.1653487719E-02
  13     4.3915333760E-01 -3.0109921719E-02  1.1113023045E-02 -1.7437446421E-03
  14     1.3719869945E+01 -2.2977623878E+00  8.1505606828E-01 -4.6255539320E+00
  15     7.9058078694E+00 -6.5388978814E-02  8.2873360386E-01 -1.5241981868E+00
  16     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  17     6.8516847889E+00  4.8539397408E-01  8.8208494082E-01 -8.2876391896E-01
  18     9.3555956202E-01 -2.3682639035E-02  5.6062257169E-02 -1.3257724708E-01
  19     1.3745042072E+01  4.2643909469E+00  2.7681695026E+00  1.3012229949E+00
  20     2.9330733406E+00 -5.3089833688E-01 -9.9097315962E-01  8.8992054313E-01
  21     7.9282531334E+00  1.1917707385E+00  1.2149931459E+00 -3.9000813433E-01
  22     8.2220029845E-01  4.2103192696E-02  7.6039698033E-02 -7.1690751948E-02
  23     1.4833274303E+00  2.7516037225E-01  9.6523964187E-02  2.2236490380E-01
  24     9.3883055442E-01  1.0945810629E-01  9.7287057375E-02 -1.1571474723E-02
  25     7.6463458112E+00 -8.4350846870E-01 -8.1688272125E-01 -3.2380897500E-01
 Total   1.2802514948E+02 -5.2052920916E+00  3.6588949061E+00 -1.0127465080E+01
 
  <Rho*L>      =  1.0296993449E+03
  Vol1(0.001)  =  7.9580061681E+01
  Vol2(0.002)  =  6.8637257113E+01
  Vol3(0.0004) =  9.5235896850E+01
  N(Vol1)      =  5.9831957131E+00
  N(Vol2)      =  5.9674419090E+00
  N(Vol3)      =  5.9934157279E+00
  d(Vol1)      =  7.5184607636E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.6941730484E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.2932317814E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.69
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.34
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.18
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  4.3413774126E+02
 Maximum electron density at an "infinite" integration point ~  5.1629372814E-09
 
Basin Integral of GradRho =  1.6839717188E-01  3.1789313922E-01 -3.3832235481E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0004608720E+00
 -<Rho*x>     =      3.0695630990E-02
 -<Rho*y>     =      7.4860341864E-02
 -<Rho*z>     =     -1.2693826767E-01
 -<Rho*xx>    =     -3.1328643063E+00
 -<Rho*xy>    =      5.9373229663E-01
 -<Rho*xz>    =      4.2707874725E-01
 -<Rho*yy>    =     -3.4061323916E+00
 -<Rho*yz>    =     -3.7004450398E-01
 -<Rho*zz>    =     -2.9223307381E+00
 -<Rho*xxx>   =      6.0300903273E-01
 -<Rho*xxy>   =      3.9342091923E-01
 -<Rho*xxz>   =     -1.9428619008E-01
 -<Rho*xyy>   =      2.5376842585E-02
 -<Rho*xyz>   =      3.3504822915E-01
 -<Rho*xzz>   =     -2.2609893230E-01
 -<Rho*yyy>   =      3.8973282266E-01
 -<Rho*yyz>   =      1.0496265005E-01
 -<Rho*yzz>   =     -2.9718569762E-02
 -<Rho*zzz>   =     -1.0259437110E+00
 -<Rho*xxxx>  =     -7.8595254418E+00
 -<Rho*xxxy>  =      2.1781028470E+00
 -<Rho*xxxz>  =      1.7616200909E+00
 -<Rho*xxyy>  =     -3.4028381998E+00
 -<Rho*xxyz>  =     -7.7162249955E-01
 -<Rho*xxzz>  =     -2.5983136957E+00
 -<Rho*xyyy>  =      2.7528806548E+00
 -<Rho*xyyz>  =      7.0486890187E-01
 -<Rho*xyzz>  =      1.0820836509E+00
 -<Rho*xzzz>  =      1.4797698874E+00
 -<Rho*yyyy>  =     -1.0312317399E+01
 -<Rho*yyyz>  =     -1.6796087942E+00
 -<Rho*yyzz>  =     -2.6419546347E+00
 -<Rho*yzzz>  =     -1.3477113178E+00
 -<Rho*zzzz>  =     -6.8095616942E+00
 -<Rho*xxxxx> =      5.0477724163E+00
 -<Rho*xxxxy> =      1.3148557873E+00
 -<Rho*xxxxz> =     -1.6047071643E+00
 -<Rho*xxxyy> =     -3.1608406459E-01
 -<Rho*xxxyz> =      8.6965361202E-01
 -<Rho*xxxzz> =      2.1001196485E-01
 -<Rho*xxyyy> =      1.5520874195E+00
 -<Rho*xxyyz> =     -3.8645412189E-01
 -<Rho*xxyzz> =      2.1300761034E-02
 -<Rho*xxzzz> =     -1.0342382991E+00
 -<Rho*xyyyy> =     -7.4509967649E-01
 -<Rho*xyyyz> =      9.3475466721E-01
 -<Rho*xyyzz> =     -9.1927803259E-02
 -<Rho*xyzzz> =      1.1001002684E+00
 -<Rho*xzzzz> =      1.8618542301E-01
 -<Rho*yyyyy> =      4.4428423894E+00
 -<Rho*yyyyz> =      1.0070126159E+00
 -<Rho*yyyzz> =      2.7524369759E-01
 -<Rho*yyzzz> =     -7.1086941220E-01
 -<Rho*yzzzz> =     -1.1859783266E+00
 -<Rho*zzzzz> =     -8.1580722082E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0004608720E+00
 Q[1,0]         =   -1.2693826767E-01
 Q[1,1,c]       =    3.0695630990E-02
 Q[1,1,s]       =    7.4860341864E-02
 Q[2,0]         =    3.4716761087E-01
 Q[2,1,c]       =    7.3972208907E-01
 Q[2,1,s]       =   -6.4093588196E-01
 Q[2,2,c]       =    2.3665710391E-01
 Q[2,2,s]       =    1.0283745039E+00
 Q[3,0]         =   -8.9195840095E-01
 Q[3,1,c]       =   -9.3863320456E-01
 Q[3,1,s]       =   -5.5237709625E-01
 Q[3,2,c]       =   -5.7949288710E-01
 Q[3,2,s]       =    1.2976362117E+00
 Q[3,3,c]       =    4.1653403148E-01
 Q[3,3,s]       =    6.2496878831E-01
 Q[4,0]         =   -4.5532641842E-01
 Q[4,1,c]       =   -1.1703490234E+00
 Q[4,1,s]       =    1.5517680774E+00
 Q[4,2,c]       =   -1.2247762287E+00
 Q[4,2,s]       =    1.7458306491E+00
 Q[4,3,c]       =   -7.3832447618E-01
 Q[4,3,s]       =   -1.3287389114E+00
 Q[4,4,c]       =    1.6603377027E+00
 Q[4,4,s]       =   -1.7002156840E+00
 Q[5,0]         =   -2.0024138870E+00
 Q[5,1,c]       =    1.8120614593E+00
 Q[5,1,s]       =   -2.0258061066E+00
 Q[5,2,c]       =    5.0337684689E+00
 Q[5,2,s]       =    2.0278318883E+00
 Q[5,3,c]       =   -2.1067499904E+00
 Q[5,3,s]       =   -2.2467621957E+00
 Q[5,4,c]       =    3.8181569520E+00
 Q[5,4,s]       =   -5.7771455470E-01
 Q[5,5,c]       =    3.1451773420E+00
 Q[5,5,s]       =   -3.1596562859E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000006     0.0000000002
       2         2     2.0000000000    Alpha,Beta    0.0000000179     0.0000008944     0.0000002981
       3         3     2.0000000000    Alpha,Beta    0.0000000089     0.0000004446     0.0000001482
       4         4     2.0000000000    Alpha,Beta    0.0000000066     0.0000003294     0.0000001098
       5         5     2.0000000000    Alpha,Beta    0.0000000041     0.0000002072     0.0000000691
       6         6     2.0000000000    Alpha,Beta    0.0000000070     0.0000003476     0.0000001159
       7         7     2.0000000000    Alpha,Beta    0.0021639308     0.1081965417     0.0360627438
       8         8     2.0000000000    Alpha,Beta    0.0000000338     0.0000016895     0.0000005631
       9         9     2.0000000000    Alpha,Beta    0.0000450938     0.0022546896     0.0007515055
      10        10     2.0000000000    Alpha,Beta    0.0000000174     0.0000008688     0.0000002896
      11        11     2.0000000000    Alpha,Beta    0.0022919621     0.1145981028     0.0381964337
      12        12     2.0000000000    Alpha,Beta    1.6961955780    84.8097788978    28.2677549964
      13        13     2.0000000000    Alpha,Beta    0.2601306045    13.0065302230     4.3351770807
      14        14     2.0000000000    Alpha,Beta    0.0391614972     1.9580748625     0.6526414901
      15        15     2.0000000000    Alpha,Beta    0.0000000198     0.0000009914     0.0000003304
      16        16     2.0000000000    Alpha,Beta    0.0000000056     0.0000002808     0.0000000936
      17        17     2.0000000000    Alpha,Beta    0.0000000710     0.0000035510     0.0000011836
      18        18     2.0000000000    Alpha,Beta    0.0000000204     0.0000010221     0.0000003407
      19        19     2.0000000000    Alpha,Beta    0.0000000240     0.0000011986     0.0000003995
      20        20     2.0000000000    Alpha,Beta    0.0000000930     0.0000046475     0.0000015491
      21        21     2.0000000000    Alpha,Beta    0.0000000958     0.0000047894     0.0000015963
      22        22     2.0000000000    Alpha,Beta    0.0000000618     0.0000030907     0.0000010302
      23        23     2.0000000000    Alpha,Beta    0.0000045965     0.0002298262     0.0000766028
      24        24     2.0000000000    Alpha,Beta    0.0000069860     0.0003493016     0.0001164249
      25        25     2.0000000000    Alpha,Beta    0.0000055479     0.0002773973     0.0000924587
      26        26     2.0000000000    Alpha,Beta    0.0000020542     0.0001027099     0.0000342340
      27        27     2.0000000000    Alpha,Beta    0.0000012793     0.0000639647     0.0000213199
      28        28     2.0000000000    Alpha,Beta    0.0148988033     0.7449401666     0.2482943169
      29        29     2.0000000000    Alpha,Beta    0.2923503146    14.6175157305     4.8721310053
      30        30     2.0000000000    Alpha,Beta    0.0038670244     0.1933512222     0.0644454572
      31        31     2.0000000000    Alpha,Beta    0.0567869000     2.8393450021     0.9463756410
      32        32     2.0000000000    Alpha,Beta    0.4599575719    22.9978785933     7.6653707386
      33        33     2.0000000000    Alpha,Beta    0.0017337990     0.0866899523     0.0288944313
      34        34     2.0000000000    Alpha,Beta    0.0695133823     3.4756691138     1.1584673871
      35        35     2.0000000000    Alpha,Beta    0.0928422213     4.6421110625     1.5472515067
      36        36     2.0000000000    Alpha,Beta    0.2414726178    12.0736308920     4.0242345212
      37        37     2.0000000000    Alpha,Beta    0.0376446813     1.8822340671     0.6273631667
      38        38     2.0000000000    Alpha,Beta    0.1313726063     6.5686303128     2.1893752673
      39        39     2.0000000000    Alpha,Beta    0.1061292075     5.3064603727     1.7686842681
      40        40     2.0000000000    Alpha,Beta    0.1176542325     5.8827116273     1.9607532664
      41        41     2.0000000000    Alpha,Beta    0.0940424635     4.7021231729     1.5672540070
      42        42     2.0000000000    Alpha,Beta    0.2661918935    13.3095946730     4.4361908050
      43        43     2.0000000000    Alpha,Beta    0.0935364962     4.6768248103     1.5588218672
      44        44     2.0000000000    Alpha,Beta    0.0625147365     3.1257368241     1.0418322495
      45        45     2.0000000000    Alpha,Beta    0.0150697200     0.7534860019     0.2511427099
      46        46     2.0000000000    Alpha,Beta    0.3375944372    16.8797218603     5.6261417982
      47        47     2.0000000000    Alpha,Beta    0.0199538823     0.9976941165     0.3325391625
      48        48     2.0000000000    Alpha,Beta    0.0523863093     2.6193154641     0.8730380949
      49        49     2.0000000000    Alpha,Beta    0.0533707734     2.6685386679     0.8894445693
      50        50     2.0000000000    Alpha,Beta    0.2179688841    10.8984442072     3.6325357134
      51        51     2.0000000000    Alpha,Beta    0.0808466405     4.0423320227     1.3473405156
      52        52     2.0000000000    Alpha,Beta    0.0931975907     4.6598795342     1.5531738757
      53        53     2.0000000000    Alpha,Beta    0.1815301366     9.0765068323     3.0252699004
      54        54     2.0000000000    Alpha,Beta    0.0416210845     2.0810542263     0.6936314629
      55        55     2.0000000000    Alpha,Beta    0.0907227835     4.5361391740     1.5119302569
      56        56     2.0000000000    Alpha,Beta    0.0285414835     1.4270741739     0.4756548553
      57        57     2.0000000000    Alpha,Beta    0.0613027011     3.0651350527     1.0216332105
      58        58     2.0000000000    Alpha,Beta    0.3927701142    19.6385057105     6.5456657845
      59        59     2.0000000000    Alpha,Beta    0.0386230728     1.9311536396     0.6436684384
      60        60     2.0000000000    Alpha,Beta    0.1147000576     5.7350028802     1.9115207990
      61        61     2.0000000000    Alpha,Beta    0.0137504067     0.6875203360     0.2291558434
      62        62     2.0000000000    Alpha,Beta    0.0239922247     1.1996112344     0.3998396990
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000002  0.0000000089
  0.0000000000  0.0000000007  0.0000000044
  0.0000000000  0.0000000005  0.0000000014  0.0000000033
  0.0000000000  0.0000000003 -0.0000000004  0.0000000007  0.0000000021
  0.0000000001 -0.0000000021  0.0000000006 -0.0000000007 -0.0000000012  0.0000000035
  0.0000000003 -0.0000000086  0.0000000022 -0.0000000026 -0.0000000032  0.0000000019
  0.0010819654
  0.0000000000 -0.0000000016  0.0000000031 -0.0000000016 -0.0000000014  0.0000000026
  0.0000007929  0.0000000169
  0.0000000000 -0.0000000008  0.0000000021  0.0000000016  0.0000000005  0.0000000012
 -0.0001557984 -0.0000001069  0.0000225469
 -0.0000000001  0.0000000020 -0.0000000008 -0.0000000014  0.0000000004  0.0000000003
 -0.0000016969  0.0000000018  0.0000002418  0.0000000087
 -0.0000000001  0.0000000053  0.0000000001  0.0000000005  0.0000000012 -0.0000000035
  0.0011107256  0.0000008127 -0.0001600550 -0.0000017563  0.0011459810
 -0.0000000010  0.0000000602 -0.0000000039 -0.0000000363 -0.0000000404 -0.0000000388
  0.0302177132  0.0000220755 -0.0043545264 -0.0000477547  0.0311739091  0.8480977890
 -0.0000000004  0.0000000217 -0.0000000015 -0.0000000119 -0.0000000132 -0.0000000153
  0.0118336594  0.0000086441 -0.0017053047 -0.0000187028  0.0122080831  0.3321263865
  0.1300653022
  0.0000000003 -0.0000000138 -0.0000000065 -0.0000000024  0.0000000057  0.0000000007
 -0.0045908606 -0.0000033560  0.0006615592  0.0000072562 -0.0047355090 -0.1288436175
 -0.0504574721  0.0195807486
  0.0000000000 -0.0000000002  0.0000000001  0.0000000001  0.0000000002 -0.0000000006
  0.0000027249  0.0000000034 -0.0000003926 -0.0000000040  0.0000028146  0.0000765301
  0.0000299688 -0.0000116287  0.0000000099
  0.0000000000 -0.0000000005 -0.0000000008 -0.0000000001  0.0000000005 -0.0000000007
  0.0000003626 -0.0000000021 -0.0000000529 -0.0000000013  0.0000003784  0.0000102822
  0.0000040264 -0.0000015620  0.0000000016  0.0000000028
  0.0000000000  0.0000000003  0.0000000002 -0.0000000009 -0.0000000007  0.0000000011
  0.0000054443  0.0000000095 -0.0000007819 -0.0000000059  0.0000056140  0.0001526792
  0.0000597931 -0.0000232021  0.0000000138 -0.0000000003  0.0000000355
  0.0000000000 -0.0000000015 -0.0000000006  0.0000000000  0.0000000001 -0.0000000002
 -0.0000028552 -0.0000000036  0.0000004122  0.0000000033 -0.0000029425 -0.0000800260
 -0.0000313409  0.0000121608 -0.0000000063  0.0000000000 -0.0000000160  0.0000000102
 -0.0000000002  0.0000000078 -0.0000000014 -0.0000000017  0.0000000000 -0.0000000023
 -0.0000000217 -0.0000000012 -0.0000000035  0.0000000028 -0.0000000117 -0.0000003177
 -0.0000001287  0.0000000423  0.0000000004  0.0000000000 -0.0000000006 -0.0000000011
  0.0000000120
 -0.0000000002  0.0000000044  0.0000000084  0.0000000000 -0.0000000014  0.0000000017
 -0.0000000039  0.0000000122 -0.0000000050  0.0000000013 -0.0000000098 -0.0000002097
 -0.0000000801  0.0000000243 -0.0000000005 -0.0000000023  0.0000000004 -0.0000000017
  0.0000000054  0.0000000465
 -0.0000000002  0.0000000060  0.0000000035  0.0000000102  0.0000000029 -0.0000000049
 -0.0000000179 -0.0000000098  0.0000000001 -0.0000000048  0.0000000007 -0.0000000493
 -0.0000000183 -0.0000000151  0.0000000018  0.0000000015 -0.0000000067  0.0000000009
  0.0000000037  0.0000000060  0.0000000479
  0.0000000000  0.0000000013  0.0000000024  0.0000000038  0.0000000060 -0.0000000031
 -0.0000000020 -0.0000000005  0.0000000134 -0.0000000008  0.0000000216  0.0000002809
  0.0000001136 -0.0000000608  0.0000000011  0.0000000010 -0.0000000020  0.0000000000
 -0.0000000024 -0.0000000038  0.0000000102  0.0000000309
  0.0000000000 -0.0000000008 -0.0000000145 -0.0000000110  0.0000000019 -0.0000000034
  0.0000009826  0.0000000007 -0.0000001146  0.0000000108 -0.0000000910 -0.0000021362
 -0.0000008192  0.0000003892 -0.0000000029  0.0000000019  0.0000000011  0.0000000038
  0.0000000193  0.0000000670 -0.0000000063 -0.0000000340  0.0000022983
  0.0000000001 -0.0000000070  0.0000000005  0.0000000015  0.0000000047 -0.0000000059
  0.0000017496 -0.0000000037 -0.0000001601 -0.0000000086 -0.0000001323 -0.0000038814
 -0.0000014533  0.0000006262  0.0000000027  0.0000000001 -0.0000000059  0.0000000041
  0.0000000032  0.0000000585  0.0000000511 -0.0000000108  0.0000018943  0.0000034930
  0.0000000001 -0.0000000032 -0.0000000081 -0.0000000053  0.0000000039 -0.0000000095
  0.0000012735 -0.0000000014 -0.0000001295  0.0000000000 -0.0000000892 -0.0000025153
 -0.0000009524  0.0000004504  0.0000000017  0.0000000033 -0.0000000069  0.0000000065
  0.0000000130  0.0000000689  0.0000000254 -0.0000000217  0.0000023704  0.0000026039
  0.0000027740
  0.0000000001 -0.0000000042  0.0000000069  0.0000000037 -0.0000000019  0.0000000140
 -0.0000001239  0.0000000088  0.0000000346 -0.0000000001  0.0000000102  0.0000000002
  0.0000000202 -0.0000000480 -0.0000000048  0.0000000020  0.0000000081 -0.0000000001
 -0.0000000177 -0.0000000294 -0.0000000337  0.0000000287 -0.0000005790 -0.0000008509
 -0.0000008597  0.0000010271
  0.0000000000 -0.0000000028  0.0000000077  0.0000000051 -0.0000000014  0.0000000100
 -0.0000003186  0.0000000083  0.0000000526 -0.0000000013  0.0000000358  0.0000006311
  0.0000002605 -0.0000001217 -0.0000000038 -0.0000000031  0.0000000083 -0.0000000024
 -0.0000000176 -0.0000000312 -0.0000000255  0.0000000271 -0.0000008450 -0.0000009481
 -0.0000010661  0.0000006911  0.0000006396
 -0.0000000063  0.0000000854 -0.0000000267  0.0000000043  0.0000001853 -0.0000002321
  0.0000853414  0.0000000271 -0.0000108190  0.0000000428 -0.0000012248 -0.0001690613
 -0.0000686513  0.0000859600 -0.0000000725  0.0000000248 -0.0000001764  0.0000000151
  0.0000000498  0.0000017377  0.0000007107 -0.0000004521  0.0000745294  0.0001139426
  0.0000927342 -0.0000219730 -0.0000319742  0.0074494017
 -0.0000000385  0.0000007635  0.0000006182  0.0000005493  0.0000007203 -0.0000001496
  0.0003191464  0.0000004326 -0.0000431352 -0.0000000290  0.0000075267 -0.0007310103
 -0.0003085633  0.0004923341 -0.0000004190  0.0000000258 -0.0000003988 -0.0000001351
 -0.0000010973  0.0000036917  0.0000014191  0.0000007276  0.0002114326  0.0003576188
  0.0002644805 -0.0000303388 -0.0000745462  0.0312389536  0.1461751573
  0.0000000042 -0.0000000848 -0.0000000603 -0.0000000530 -0.0000000789  0.0000000528
 -0.0000363645 -0.0000000333  0.0000049766  0.0000000224 -0.0000008522  0.0000838527
  0.0000354606 -0.0000564124  0.0000000309 -0.0000000092  0.0000000720  0.0000000089
  0.0000000937 -0.0000004428 -0.0000002284 -0.0000000127 -0.0000250813 -0.0000431671
 -0.0000320770  0.0000057996  0.0000100266 -0.0036263095 -0.0167763557  0.0019335122
  0.0000000009  0.0000001219  0.0000000331 -0.0000000313 -0.0000002418  0.0000002059
 -0.0002059806 -0.0000001261  0.0000194769  0.0000000109  0.0000165289  0.0002092740
  0.0000673031  0.0000413623  0.0000001064 -0.0000000818  0.0000002236 -0.0000000505
  0.0000003499 -0.0000021240 -0.0000007782  0.0000003070 -0.0001533556 -0.0002460316
 -0.0001923304  0.0000301664  0.0000566027 -0.0103940002 -0.0330464589  0.0038456373
  0.0283934500
  0.0000000151  0.0000002197 -0.0000004361 -0.0000003106 -0.0000006073  0.0000005470
 -0.0002965210 -0.0000005379  0.0000453949  0.0000000159 -0.0000145329  0.0008178991
  0.0003549097 -0.0006341771  0.0000005020  0.0000000219  0.0000004099  0.0000000341
  0.0000016645 -0.0000042933 -0.0000007324  0.0000005166 -0.0002620254 -0.0004260975
 -0.0003273334  0.0000514314  0.0000964342 -0.0375699603 -0.1746962896  0.0202261794
  0.0342309720  0.2299787859
 -0.0000000008 -0.0000000133  0.0000000290  0.0000000211  0.0000000299 -0.0000000347
  0.0000075250  0.0000000107 -0.0000018844 -0.0000000077  0.0000019217 -0.0000424087
 -0.0000198039  0.0000448624 -0.0000000260 -0.0000000041 -0.0000000321  0.0000000033
 -0.0000000934  0.0000001335  0.0000000328  0.0000000001  0.0000083750  0.0000144199
  0.0000107553 -0.0000019755 -0.0000033397  0.0019056898  0.0097314688 -0.0011271717
 -0.0006205514 -0.0134311124  0.0008668995
 -0.0000000051 -0.0000000533  0.0000001188  0.0000001283  0.0000002935 -0.0000002517
  0.0002209086  0.0000002315 -0.0000237867 -0.0000000747 -0.0000106681 -0.0003073055
 -0.0001143810  0.0000752419 -0.0000001214  0.0000000638 -0.0000002715  0.0000000150
 -0.0000006347  0.0000020931  0.0000007998 -0.0000001742  0.0001605906  0.0002674892
  0.0002037212 -0.0000327633 -0.0000600360  0.0148570264  0.0573337789 -0.0066490077
 -0.0287778456 -0.0668202246  0.0027855651  0.0347566911
  0.0000000111 -0.0000001462 -0.0000004237 -0.0000003100 -0.0000001943  0.0000001347
 -0.0000628770 -0.0000002196  0.0000128541  0.0000000909 -0.0000129767  0.0002694938
  0.0001261379 -0.0003002110  0.0000001486  0.0000000254  0.0000001865  0.0000001048
  0.0000010988  0.0000001588  0.0000002152 -0.0000006310 -0.0000398921 -0.0000815741
 -0.0000524277  0.0000037900  0.0000128674 -0.0137711536 -0.0715404891  0.0082595313
  0.0052165175  0.0976908680 -0.0062579028 -0.0210292612  0.0464211106
  0.0000000003  0.0000004485 -0.0000001169 -0.0000000926 -0.0000003481  0.0000007970
 -0.0003411173 -0.0000002418  0.0000365562  0.0000000560  0.0000193238  0.0004397424
  0.0001602010 -0.0000625414  0.0000002074 -0.0000000767  0.0000004253 -0.0000002134
  0.0000009856 -0.0000047645 -0.0000014575  0.0000011948 -0.0003149997 -0.0004986867
 -0.0003965951  0.0000755902  0.0001214259 -0.0256386598 -0.0922052582  0.0108390151
  0.0524204998  0.1174848286 -0.0048287473 -0.0618537888  0.0360856469  0.1207363089
  0.0000000009 -0.0000001803  0.0000000205  0.0000000272  0.0000001250 -0.0000002974
  0.0001453260  0.0000000627 -0.0000144253 -0.0000000390 -0.0000109392 -0.0001480247
 -0.0000487111 -0.0000260252 -0.0000000568  0.0000000426 -0.0000001825  0.0000001005
 -0.0000003118  0.0000018531  0.0000007020 -0.0000004879  0.0001267432  0.0002026678
  0.0001606361 -0.0000302172 -0.0000491934  0.0088425884  0.0283355845 -0.0033417868
 -0.0223497391 -0.0334678671  0.0009383944  0.0235985820 -0.0071829146 -0.0459656625
  0.0188223407
 -0.0000000017 -0.0000001707  0.0000001460  0.0000000481  0.0000000365 -0.0000002730
 -0.0001036123  0.0000000235  0.0000035087  0.0000000636  0.0000218527 -0.0001420210
 -0.0000859079  0.0003214782 -0.0000001292 -0.0000000431 -0.0000000426  0.0000000158
 -0.0000005375  0.0000000347 -0.0000005724  0.0000000315 -0.0000179022 -0.0000441214
 -0.0000264877 -0.0000004164  0.0000058857  0.0075035389  0.0478202025 -0.0056131046
  0.0127055387 -0.0838908142  0.0064302039  0.0034176452 -0.0466470353 -0.0112845271
 -0.0048288691  0.0656863031
  0.0000000123 -0.0000006069 -0.0000001993 -0.0000002439 -0.0000001156 -0.0000005202
 -0.0001661692 -0.0000001170  0.0000137076  0.0000000674  0.0000122502 -0.0000105007
 -0.0000227378  0.0001454093  0.0000000008 -0.0000000492  0.0000000078  0.0000001969
  0.0000002494  0.0000013106  0.0000000207 -0.0000009681 -0.0000060218 -0.0000451019
 -0.0000121578 -0.0000212131 -0.0000055411  0.0008028099  0.0075372815 -0.0011065362
  0.0139782097 -0.0402743617  0.0036179936 -0.0058055145 -0.0253469130 -0.0035532380
 -0.0051245281  0.0507018349  0.0530646037
 -0.0000000217  0.0000009546  0.0000002118  0.0000002706  0.0000001552  0.0000007753
  0.0000275807 -0.0000000188 -0.0000055100  0.0000001169  0.0000148211  0.0000252275
 -0.0000010094  0.0001237596 -0.0000000883  0.0000000276  0.0000001344 -0.0000002942
 -0.0000001723 -0.0000029036 -0.0000009076  0.0000015908 -0.0001114365 -0.0001498813
 -0.0001408048  0.0000577199  0.0000538926 -0.0023889926  0.0074235688 -0.0004884386
  0.0119210228  0.0166739811 -0.0005300714 -0.0107487634  0.0036904964  0.0414668129
 -0.0153196902 -0.0150430086 -0.0337924669  0.0588271163
  0.0000000140 -0.0000006971 -0.0000000583 -0.0000000908 -0.0000000520 -0.0000006069
  0.0000666928  0.0000000137 -0.0000043538 -0.0000000404 -0.0000181661 -0.0000872023
 -0.0000190996 -0.0001231464 -0.0000000257  0.0000000212 -0.0000001940  0.0000002276
 -0.0000003278  0.0000023990  0.0000005941 -0.0000010505  0.0001421693  0.0002006976
  0.0001773973 -0.0000448897 -0.0000584437  0.0063035833  0.0095405854 -0.0013593946
 -0.0215617931 -0.0277997721  0.0006744274  0.0209118117 -0.0055292073 -0.0549791398
  0.0216409346  0.0057922432  0.0187682267 -0.0492105383  0.0470212317
 -0.0000000080  0.0000002746  0.0000002158  0.0000001320 -0.0000000508  0.0000000040
 -0.0002978017 -0.0000003232  0.0000224534  0.0000000909  0.0000386961  0.0000356099
 -0.0000313022  0.0003995500  0.0000000080 -0.0000000187 -0.0000000136 -0.0000001304
 -0.0000004314 -0.0000034348 -0.0000014967  0.0000011331 -0.0002040482 -0.0003236476
 -0.0002582412  0.0000409227  0.0000763309 -0.0025610291  0.0211258823 -0.0024331544
  0.0433514829 -0.0537195817  0.0062006050 -0.0260444876 -0.0453517678  0.0475379942
 -0.0302947325  0.0807616156  0.0615827530  0.0071773314 -0.0246583121  0.1330959467
  0.0000000035  0.0000000782 -0.0000001599 -0.0000000756  0.0000000146  0.0000006730
  0.0000524207  0.0000003361 -0.0000010657 -0.0000001124 -0.0000074299  0.0000961725
  0.0000508664 -0.0001432216  0.0000000388 -0.0000000245  0.0000002454 -0.0000001570
  0.0000005049 -0.0000007359  0.0000000838  0.0000005202 -0.0000439685 -0.0000535801
 -0.0000530415  0.0000267614  0.0000227851 -0.0084556565 -0.0392850611  0.0047304232
  0.0019669645  0.0706573073 -0.0046876048 -0.0129026832  0.0349813477  0.0359044382
 -0.0079148036 -0.0464323663 -0.0412399752  0.0321117524 -0.0260101436 -0.0423256235
  0.0467682481
  0.0000000001 -0.0000002011  0.0000000683  0.0000000196 -0.0000000006 -0.0000006600
  0.0000678214 -0.0000002470 -0.0000080563  0.0000000799 -0.0000077406 -0.0001048399
 -0.0000361040 -0.0000195158 -0.0000000414  0.0000000513 -0.0000002449  0.0000002360
 -0.0000003001  0.0000021665  0.0000006025 -0.0000009992  0.0001260735  0.0001821181
  0.0001573253 -0.0000402348 -0.0000533486  0.0091459651  0.0293192905 -0.0035648824
 -0.0191792206 -0.0458749677  0.0019906609  0.0226715783 -0.0150275351 -0.0530953910
  0.0196580799  0.0116005607  0.0141033793 -0.0326209215  0.0341037926 -0.0133554705
 -0.0272514958  0.0312573682
  0.0000000007 -0.0000000769  0.0000000010 -0.0000000118  0.0000000132 -0.0000002558
  0.0000708209 -0.0000000331 -0.0000071425 -0.0000000298 -0.0000063272 -0.0000435910
 -0.0000104389 -0.0000481022  0.0000000203 -0.0000000129 -0.0000000953  0.0000000996
  0.0000000695  0.0000013667  0.0000006830 -0.0000006244  0.0000693366  0.0001166908
  0.0000901431 -0.0000255164 -0.0000304384  0.0037467074  0.0087764410 -0.0010769595
 -0.0125591993 -0.0079115181 -0.0002087445  0.0114698419  0.0016739762 -0.0233459202
  0.0105848818 -0.0095067114 -0.0073323871 -0.0075886909  0.0113710504 -0.0247533457
 -0.0007164948  0.0106834973  0.0075348600
  0.0000000066 -0.0000004056 -0.0000000845 -0.0000001689 -0.0000003115 -0.0000010438
 -0.0002109948 -0.0000004187  0.0000296074 -0.0000000665 -0.0000225448  0.0001476867
  0.0000767323 -0.0003055503  0.0000002295 -0.0000000035 -0.0000002410  0.0000004593
  0.0000010196  0.0000035596  0.0000017425 -0.0000013366  0.0000562078  0.0000158191
  0.0000649056 -0.0000617795 -0.0000401656 -0.0071156231 -0.0547375811  0.0057721847
  0.0003146680  0.0252049066 -0.0014929693 -0.0072508093  0.0098089508 -0.0252672250
  0.0090650273  0.0210428535  0.0592448807 -0.0918566272  0.0697437531  0.0053794808
 -0.0468426329  0.0410331496  0.0045796811  0.1687972186
  0.0000000024 -0.0000001294 -0.0000001030 -0.0000000704 -0.0000000720 -0.0000002401
 -0.0000561434 -0.0000002073  0.0000077472  0.0000000815 -0.0000055341  0.0000479961
  0.0000237632 -0.0000837699  0.0000000293  0.0000000301 -0.0000000500  0.0000001650
  0.0000003660  0.0000010979  0.0000004976 -0.0000004308  0.0000183274 -0.0000040344
  0.0000189624 -0.0000088709 -0.0000103739 -0.0025320962 -0.0172202766  0.0018831148
  0.0007018678  0.0119424982 -0.0007184331 -0.0033482516  0.0053215296 -0.0030685840
  0.0014338889  0.0022484385  0.0123773605 -0.0206030732  0.0155987212 -0.0013376549
 -0.0084117391  0.0084445013  0.0008334905  0.0394196573  0.0099769412
 -0.0000000012  0.0000000796  0.0000004486  0.0000001309 -0.0000000714 -0.0000001704
  0.0000585308  0.0000006922 -0.0000038712 -0.0000006724 -0.0000081265 -0.0000323542
 -0.0000041397 -0.0000664227  0.0000002584 -0.0000002476 -0.0000001107 -0.0000002319
 -0.0000001749 -0.0000000446  0.0000007557  0.0000000606 -0.0000016165  0.0000999886
  0.0000206977 -0.0000543210 -0.0000131102  0.0021228749  0.0030184006 -0.0005553995
 -0.0093972898 -0.0028986274 -0.0003472504  0.0086041816  0.0012772419 -0.0175313193
  0.0078847962 -0.0074236828 -0.0038713286 -0.0107104663  0.0104600809 -0.0172670013
 -0.0022785483  0.0077732455  0.0065972668  0.0105054127 -0.0010946458  0.0261931546
 -0.0000000072  0.0000002867  0.0000003271  0.0000003486  0.0000001608  0.0000006012
  0.0001714872  0.0000003951 -0.0000182380 -0.0000001207 -0.0000005192 -0.0001279621
 -0.0000487960  0.0000794493 -0.0000001204  0.0000000512  0.0000000201 -0.0000002781
 -0.0000014345 -0.0000030078 -0.0000013137  0.0000017367  0.0000102486  0.0000528684
  0.0000159703  0.0000383287  0.0000126048  0.0072665063  0.0382102417 -0.0041712511
 -0.0121623928 -0.0313982457  0.0013308835  0.0162448258 -0.0113832907 -0.0159392236
  0.0063944067 -0.0062182611 -0.0224011590  0.0245995260 -0.0124213630 -0.0126789427
  0.0105786168 -0.0047745150  0.0017679555 -0.0532691389 -0.0129258159 -0.0018799531
  0.0266853867
  0.0000000033 -0.0000002109 -0.0000004770  0.0000000991  0.0000000986  0.0000004376
 -0.0000044407 -0.0000010890 -0.0000016813  0.0000009265  0.0000072051 -0.0000170623
 -0.0000145161  0.0000912628 -0.0000003398  0.0000004587  0.0000000795  0.0000004108
 -0.0000006921 -0.0000013136 -0.0000009319  0.0000007761  0.0000391697 -0.0000924396
  0.0000207706  0.0001076657  0.0000118040  0.0009808528  0.0122427786 -0.0010010722
  0.0038046798 -0.0138187321  0.0011424429 -0.0015724141 -0.0071733863  0.0064597325
 -0.0037971135  0.0099086606  0.0013039507  0.0140937418 -0.0079059895  0.0135337491
  0.0018460808 -0.0045233193 -0.0073288966 -0.0179914417  0.0028758110 -0.0503957734
  0.0122190477  0.1089844421
 -0.0000000081  0.0000003600  0.0000003161  0.0000000615  0.0000001114  0.0000000640
 -0.0000084990  0.0000004822 -0.0000018992 -0.0000003810  0.0000126861 -0.0000219692
 -0.0000218149  0.0001487126  0.0000000103 -0.0000002469 -0.0000000389 -0.0000003901
 -0.0000000149 -0.0000008158 -0.0000002150  0.0000004238 -0.0000837547 -0.0000440380
 -0.0000933822 -0.0000246003  0.0000244347  0.0011907354  0.0166243313 -0.0019533591
  0.0091555474 -0.0166077114  0.0016166392 -0.0034536182 -0.0122562406  0.0159917941
 -0.0086550947  0.0115230882 -0.0006357755  0.0209688714 -0.0223227775  0.0281065748
  0.0010025659 -0.0132938681 -0.0046895713 -0.0378691491 -0.0130794952  0.0170296877
  0.0064964141 -0.0444023849  0.0404233202
 -0.0000000036  0.0000002540 -0.0000003007 -0.0000002203  0.0000001712  0.0000003115
 -0.0000422328  0.0000001399 -0.0000002466  0.0000001149  0.0000225903  0.0000062568
 -0.0000205019  0.0002316879 -0.0000000370 -0.0000000093  0.0000001593 -0.0000002138
  0.0000004960 -0.0000011012 -0.0000007258  0.0000001798 -0.0000924944 -0.0001325853
 -0.0001187758  0.0000202629  0.0000362250 -0.0015907704  0.0115830919 -0.0011609194
  0.0195319171 -0.0063751186  0.0015193188 -0.0137936831 -0.0096812459  0.0415975900
 -0.0189680964  0.0121936407 -0.0050860358  0.0420518191 -0.0420406312  0.0411683364
  0.0136184935 -0.0292619584 -0.0122106599 -0.0672992978 -0.0164572079 -0.0077874424
  0.0127978491  0.0019880041  0.0296640300  0.0465987953
  0.0000000056 -0.0000001664  0.0000000894  0.0000001348  0.0000001995  0.0000008514
  0.0003209797  0.0000009542 -0.0000290383 -0.0000003478 -0.0000151922 -0.0001207448
 -0.0000270625 -0.0000989598 -0.0000001122 -0.0000000771  0.0000002533 -0.0000002467
 -0.0000007089 -0.0000001794  0.0000001545  0.0000009441  0.0001023454  0.0002148072
  0.0001373080  0.0000143244 -0.0000235910  0.0058236512  0.0162707396 -0.0016169039
 -0.0293136601  0.0136822489 -0.0027372259  0.0225493170  0.0202185234 -0.0223991087
  0.0159060082 -0.0559789834 -0.0618070159  0.0334076882 -0.0129684553 -0.0835715174
  0.0474437525 -0.0111925184  0.0117312133 -0.0769331159 -0.0164892610  0.0053654789
  0.0351147803  0.0041040332 -0.0020144618  0.0047375115  0.0907650683
 -0.0000000021  0.0000000379  0.0000000878  0.0000000384 -0.0000001336 -0.0000004793
 -0.0000962292 -0.0000003744  0.0000104492  0.0000000483 -0.0000046286  0.0000443117
  0.0000202945 -0.0000684879  0.0000000864  0.0000000004 -0.0000002018  0.0000001394
  0.0000001340  0.0000004365  0.0000003138 -0.0000004694 -0.0000040300 -0.0000227408
 -0.0000056517 -0.0000211017 -0.0000070969 -0.0016383313 -0.0117803928  0.0011723243
  0.0024311162 -0.0001835134  0.0002115058 -0.0026231706 -0.0024122672 -0.0084499098
  0.0020098460  0.0137206340  0.0232374879 -0.0290687665  0.0215771879  0.0119381348
 -0.0219062688  0.0156336307  0.0011039269  0.0551279943  0.0122188910  0.0043646566
 -0.0181317619 -0.0089906540 -0.0084367318 -0.0204922304 -0.0340644603  0.0208105423
  0.0000000015  0.0000000148 -0.0000002338 -0.0000001867  0.0000000165  0.0000000378
 -0.0001501085 -0.0000000880  0.0000105052  0.0000001490  0.0000260882  0.0000505200
 -0.0000079519  0.0002412366  0.0000000648 -0.0000000546  0.0000000615 -0.0000000456
  0.0000006837 -0.0000003265  0.0000001893 -0.0000002677 -0.0001162706 -0.0001792911
 -0.0001436793  0.0000156303  0.0000364339 -0.0040516057  0.0010998086 -0.0000507747
  0.0279745081 -0.0059348006  0.0020384957 -0.0213745012 -0.0128587895  0.0473536447
 -0.0229859288  0.0279072456  0.0156473814  0.0270279310 -0.0339640649  0.0629015423
 -0.0008520009 -0.0239657214 -0.0153934498 -0.0353057749 -0.0082138079 -0.0148042747
 -0.0005854932  0.0138993584  0.0201765029  0.0396380738 -0.0236360841 -0.0085473091
  0.0453613917
 -0.0000000005  0.0000000113  0.0000001037  0.0000001078 -0.0000000836 -0.0000002380
  0.0000283118 -0.0000001344 -0.0000005653 -0.0000000718 -0.0000135085  0.0000005953
  0.0000136241 -0.0001363453  0.0000000918 -0.0000000075 -0.0000001949  0.0000000717
 -0.0000001959  0.0000001451  0.0000005005 -0.0000002118  0.0000421730  0.0000668138
  0.0000569740 -0.0000206897 -0.0000223513  0.0007948809 -0.0065997261  0.0006519804
 -0.0108304093  0.0053642792 -0.0009672871  0.0075201699  0.0059037764 -0.0219071269
  0.0102273035 -0.0083081543  0.0007614857 -0.0214321123  0.0219309275 -0.0237489794
 -0.0062833847  0.0153036688  0.0067530397  0.0350333178  0.0084409074  0.0053207477
 -0.0060717972 -0.0025630584 -0.0153224353 -0.0252517526 -0.0012008995  0.0108534407
 -0.0220562613  0.0142707417
  0.0000000049 -0.0000000636  0.0000001811 -0.0000001269 -0.0000002037  0.0000000463
  0.0000019976  0.0000011842 -0.0000004238 -0.0000005191  0.0000008578  0.0000013543
 -0.0000003993  0.0000060388  0.0000003027 -0.0000003882  0.0000000111 -0.0000003204
  0.0000002144  0.0000002647  0.0000004990 -0.0000006569 -0.0000567116  0.0000357996
 -0.0000431421 -0.0000715836 -0.0000044534 -0.0001726289 -0.0009975915 -0.0001086292
  0.0013922044  0.0029156311 -0.0001082101 -0.0007970412  0.0003422071  0.0035956314
 -0.0013550585 -0.0023116270 -0.0024831041  0.0022894909 -0.0048007207  0.0013910857
  0.0015024177 -0.0031635361  0.0014945439 -0.0065718796 -0.0050279448  0.0222579384
 -0.0020600181 -0.0471022648  0.0250105870  0.0074037041  0.0004763231 -0.0000962600
  0.0026199576 -0.0018411440  0.0306513505
 -0.0000000087  0.0000004393  0.0000003825 -0.0000000148 -0.0000002091 -0.0000003778
 -0.0000003821  0.0000016053  0.0000002074 -0.0000006734  0.0000010193 -0.0000032668
 -0.0000021440  0.0000059524  0.0000004573 -0.0000007132 -0.0000001252 -0.0000004382
  0.0000004686 -0.0000000443  0.0000004569 -0.0000011747 -0.0000847228  0.0000659867
 -0.0000694030 -0.0001148733  0.0000020870  0.0001028220 -0.0004211411 -0.0003784942
  0.0015006699  0.0008959547  0.0000284073  0.0001108701 -0.0015504356  0.0017491638
 -0.0010342413 -0.0013991685 -0.0005061556 -0.0022472647 -0.0048140019  0.0047748133
 -0.0026675712 -0.0026546515  0.0046251847 -0.0040945068 -0.0107758782  0.0617928916
 -0.0084816864 -0.1394356293  0.0707098335  0.0162129829 -0.0067226610  0.0045420252
 -0.0020718560 -0.0074383745  0.0607855397  0.1963850571
  0.0000000059 -0.0000002263 -0.0000001748 -0.0000000495  0.0000000361  0.0000000989
 -0.0000335327 -0.0000004876  0.0000031862  0.0000001378  0.0000028670  0.0000122162
  0.0000015522  0.0000221449 -0.0000000499  0.0000002243  0.0000000233  0.0000002028
 -0.0000000230 -0.0000003637 -0.0000000398  0.0000005290  0.0000065658 -0.0000400172
  0.0000011314  0.0000340116  0.0000044114 -0.0011349574 -0.0029918109  0.0004495834
  0.0039245439  0.0006653737  0.0001993466 -0.0038192277 -0.0006283027  0.0057734291
 -0.0028117491  0.0053428597  0.0053172489  0.0003202988 -0.0005021859  0.0080465724
 -0.0011654730 -0.0011100741 -0.0034367206  0.0036430696  0.0038132393 -0.0200820701
 -0.0002774046  0.0428960691 -0.0199895843 -0.0019541696 -0.0047886077 -0.0002652143
  0.0061377645  0.0004933254 -0.0174027163 -0.0596673821  0.0193115364
  0.0000000010 -0.0000000825 -0.0000004529 -0.0000000707  0.0000001155 -0.0000000418
 -0.0000335019 -0.0000011835  0.0000026919  0.0000005749  0.0000032529  0.0000129323
  0.0000015218  0.0000251982 -0.0000000732  0.0000005370  0.0000000939  0.0000004126
  0.0000001294 -0.0000004685 -0.0000004384  0.0000001610  0.0000465916 -0.0000738655
  0.0000310739  0.0000804832  0.0000039849 -0.0013256913 -0.0031755083  0.0006296625
  0.0039486087  0.0015706054  0.0001281767 -0.0044622244  0.0003556170  0.0069464201
 -0.0031230802  0.0050798797  0.0043908076  0.0028496117 -0.0008246683  0.0067746113
  0.0007845660 -0.0015928670 -0.0049510527  0.0018913280  0.0059047871 -0.0358803158
  0.0022976968  0.0748302420 -0.0352864559 -0.0037106473 -0.0025966896 -0.0023445135
  0.0061047755 -0.0000974311 -0.0390647606 -0.0985285364  0.0302078926  0.0573500288
 -0.0000000061  0.0000002299 -0.0000002152  0.0000000057  0.0000001287 -0.0000001543
  0.0000435297 -0.0000004878 -0.0000052243  0.0000002767 -0.0000025982 -0.0000101363
 -0.0000012757 -0.0000173035 -0.0000000663  0.0000001654 -0.0000001550  0.0000000766
  0.0000001906  0.0000001460  0.0000000803 -0.0000003551  0.0000369826  0.0000034252
  0.0000349789  0.0000149572 -0.0000105293  0.0010280872  0.0033958458 -0.0002835618
 -0.0042855739  0.0019058247 -0.0004019841  0.0031557225  0.0029023391 -0.0031206682
  0.0022940071 -0.0080985458 -0.0098706744  0.0066943861 -0.0020607282 -0.0124627375
  0.0068703263 -0.0009785709  0.0010993356 -0.0116558538 -0.0011109681 -0.0083467638
  0.0066014199  0.0197115210 -0.0095360965 -0.0011732693  0.0130191028 -0.0052014275
 -0.0037061759  0.0005720039 -0.0109286162 -0.0256606368  0.0061841925  0.0145591499
  0.0068752034
 -0.0000000039  0.0000001018  0.0000002056  0.0000001495  0.0000000013 -0.0000001371
  0.0000719592 -0.0000001472 -0.0000072817  0.0000001657 -0.0000073390 -0.0000162204
  0.0000012159 -0.0000568873 -0.0000000777  0.0000000636 -0.0000002536 -0.0000000740
 -0.0000002053  0.0000007798  0.0000004438 -0.0000005321  0.0000421931  0.0000344097
  0.0000497166  0.0000109942 -0.0000176855  0.0022947574  0.0062250422 -0.0006302086
 -0.0094428978 -0.0007607057 -0.0005155976  0.0078192602  0.0031286038 -0.0128771375
  0.0066565005 -0.0112126113 -0.0119654319  0.0020857784  0.0042456398 -0.0216449547
  0.0054884595  0.0040765837  0.0035836940 -0.0055209680  0.0005372541 -0.0079094889
  0.0077813184  0.0237803218 -0.0157901805 -0.0090528219  0.0164228133 -0.0034271418
 -0.0108569046  0.0053440310 -0.0117490228 -0.0350900831  0.0083041102  0.0163209995
  0.0079749838  0.0119961123

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0002304360E+00
 Beta electrons (NBeta)                        =  3.0002304360E+00
 Total electrons (N)                           =  6.0004608720E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9706738191E+00
 Beta Fermi correlation (FOOBeta)              = -1.9706738191E+00
 Total Fermi correlation (FOO)                 = -3.9413476381E+00
 Alpha fluctuation (FLAlpha)                   =  1.0295566169E+00
 Beta fluctuation (FLBeta)                     =  1.0295566169E+00
 Total fluctuation (FL)                        =  2.0591132339E+00
 Alpha localization index (LIAlpha)            =  1.9706738191E+00
 Beta localization index (LIBeta)              =  1.9706738191E+00
 Total localization index (LI)                 =  3.9413476381E+00
 Alpha % localization (%LocAlpha)              =  6.5684081976E+01 ( 3.2842040988E+01)
 Beta % localization (%LocBeta)                =  6.5684081976E+01 ( 3.2842040988E+01)
 Total % localization (%Loc)                   =  6.5684081976E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0295566169E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0295566169E+00
 Total delocalization index (DI(A,A')/2)       =  2.0591132339E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4315918024E+01 ( 1.7157959012E+01)
 Beta % delocalization (%DelocBeta)            =  3.4315918024E+01 ( 1.7157959012E+01)
 Total % delocalization (%Deloc)               =  3.4315918024E+01
 D2(A,A)                                       =  1.6032091519E+01
 D2(A,A')                                      =  3.5299625211E+02
 D2(A,Mol)                                     =  3.6902834363E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0002304360E+00
 N_beta                   =  3.0002304360E+00
 N_total                  =  6.0004608720E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.5347815495E-02
 Mu_Intra_X_beta          =  1.5347815495E-02
 Mu_Intra_X_total         =  3.0695630990E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  3.7430170932E-02
 Mu_Intra_Y_beta          =  3.7430170932E-02
 Mu_Intra_Y_total         =  7.4860341864E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -6.3469133833E-02
 Mu_Intra_Z_beta          = -6.3469133833E-02
 Mu_Intra_Z_total         = -1.2693826767E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.5265557102E-02
 |Mu_Intra_beta|          =  7.5265557102E-02
 |Mu_Intra_total|         =  1.5053111420E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8929456769E+01
 G_beta                   =  1.8929456769E+01
 G_total                  =  3.7858913537E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8929517864E+01
 K_beta                   =  1.8929517864E+01
 K_total                  =  3.7859035727E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  6.1094916044E-05
 L_beta                   =  6.1094916044E-05
 L_total                  =  1.2218983209E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C16 C14          
     Area(0.001)                       =  4.6876544156E+01
     Area(0.002)                       =  3.8391007764E+01
     Area(0.0004)                      =  5.8640517519E+01
     Full Integration Area             =  3.9059676083E+02
     Surface Integral of Rho(r)        =  1.4689811187E+00
     Flux of GradRho                   = -4.1744803603E-05
     Surface Integral of G(r)          =  9.7877423640E-01
     Surface Integral of K(r)          =  5.8338089374E-01
     Surface Integral of L(r)          = -3.9539334266E-01
     Surface Integral of DelSqRho(r)   =  1.5815733707E+00
     Surface Integral of V(r)          = -1.5621551301E+00
Interatomic Surface   2:  C16 C19          
     Area(0.001)                       =  3.7480029866E+01
     Area(0.002)                       =  3.1451887865E+01
     Area(0.0004)                      =  4.6167372434E+01
     Full Integration Area             =  4.0485359561E+02
     Surface Integral of Rho(r)        =  1.4212136316E+00
     Flux of GradRho                   = -1.0093382138E-06
     Surface Integral of G(r)          =  9.3937741460E-01
     Surface Integral of K(r)          =  5.9607417660E-01
     Surface Integral of L(r)          = -3.4330323800E-01
     Surface Integral of DelSqRho(r)   =  1.3732129520E+00
     Surface Integral of V(r)          = -1.5354515912E+00
Interatomic Surface   3:  C16 H20          
     Area(0.001)                       =  3.7778130484E+01
     Area(0.002)                       =  2.9843266145E+01
     Area(0.0004)                      =  4.9024907008E+01
     Full Integration Area             =  4.6703780636E+02
     Surface Integral of Rho(r)        =  9.8065430253E-01
     Flux of GradRho                   =  1.2148247531E-04
     Surface Integral of G(r)          =  5.3613831973E-01
     Surface Integral of K(r)          =  4.0118113980E-01
     Surface Integral of L(r)          = -1.3495717993E-01
     Surface Integral of DelSqRho(r)   =  5.3982871972E-01
     Surface Integral of V(r)          = -9.3731945953E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.2213470451E+02
     Area(0.002)                       =  9.9686161773E+01
     Area(0.0004)                      =  1.5383279696E+02
     Full Integration Area             =  1.2624881628E+03
     Surface Integral of Rho(r)        =  3.8708490529E+00
     Flux of GradRho                   =  7.8728333489E-05
     Surface Integral of G(r)          =  2.4542899707E+00
     Surface Integral of K(r)          =  1.5806362101E+00
     Surface Integral of L(r)          = -8.7365376059E-01
     Surface Integral of DelSqRho(r)   =  3.4946150424E+00
     Surface Integral of V(r)          = -4.0349261809E+00
     Validation                        =  4.8383080942E+00   4.8380834404E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.9286501490E+01
Surface Integral of ESP           = -2.4189568885E-01
Maximum ESP                       =  1.8015933705E-02
Minimum ESP                       = -3.1656466460E-02
Average ESP                       = -8.2596307700E-03
Mean Absolute Deviation of ESP    =  6.3496669943E-03
Variance of ESP                   =  6.4578604778E-05
Surface Integral of |ESP|         =  2.8993554943E-01
Surface Integral of ESP*ESP       =  3.8892504798E-03
Area_ESP+                         =  4.2354529325E+00
Surface Integral of ESP+          =  2.4019930288E-02
Maximum ESP+                      =  1.8015933705E-02
Minimum ESP+                      =  1.4188309608E-04
Average ESP+                      =  5.6711597722E-03
Mean Absolute Deviation of ESP+   =  3.7481641063E-03
Variance of ESP+                  =  2.1448748795E-05
Surface Integral of |ESP+|        =  2.4019930288E-02
Surface Integral of ESP+*ESP+     =  2.2706602836E-04
Area_ESP-                         =  2.5051048558E+01
Surface Integral of ESP-          = -2.6591561914E-01
Maximum ESP-                      = -1.7467784301E-06
Minimum ESP-                      = -3.1656466460E-02
Average ESP-                      = -1.0614949651E-02
Mean Absolute Deviation of ESP-   =  4.6404924658E-03
Variance of ESP-                  =  3.3511712732E-05
Surface Integral of |ESP-|        =  2.6591561914E-01
Surface Integral of ESP-*ESP-     =  3.6621844515E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.9041384117E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.0862559788E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7859035727E+01
 T(A)                =  3.7859035727E+01
 Ven(A)              = -2.1664740263E+02
 Ven(A,A) = VenO(A)  = -8.9922918713E+01
 Ven(A,A')           = -1.2672448392E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7859035727E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9922918713E+01
Vne(A,Mol)/2                      = -1.0825467423E+02
Ven(A,Mol)/2                      = -1.0832370132E+02
Vneen(A,Mol)/2                    = -2.1657837555E+02
Vne(A,A')/2                       = -6.3293214877E+01
Ven(A,A')/2                       = -6.3362241959E+01
Vneen(A,A')/2                     = -1.2665545684E+02
Vnn(A,Mol)/2                      =  6.4012574738E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      242 sec

 AIMInt is Done.
