 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c17.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/c17.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   4.9960964798E+00   2.2253105900E+00  -1.5585280368E+00 C15     
  2 BCP (Bond)   6.6249051391E+00   2.7137097962E+00  -6.5684992188E-02 C21     
  3 BCP (Bond)   6.5434326146E+00   3.7839762431E+00  -2.0616507987E+00 H22     
  4 RCP (Ring)   5.0751840838E+00   1.1377728373E+00   4.3802581479E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom C17     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    872
 The number of primitives to be used inside Beta sphere is    752
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    872
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    752
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       78.146 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1998605394E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9993026971E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1998605394E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2749110960E+00, DstFrB =  2.2417862945E-02
 Bond = 2, Ring = 1, DistBR =  2.2669224126E+00, DstFrB =  1.4488901141E-02
 Number of 0th order integration rays =    191
 Number of 1st order integration rays =   4062
 Number of 2nd order integration rays =     60
 Number of 3rd order integration rays =    187
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    115 for interatomic surface   1
 Number of inserted trajectories =    109 for interatomic surface   2
 Number of inserted trajectories =    101 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  8.1239778788E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5360523093E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3900000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2323054878E+01
 Minimum distance from nucleus to IAS =  1.2998545323E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    960
 The total number of inserted trajectories =   325
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.2892768176E-04
           (1/4)<Div(|r|GRho(r))>  =  6.8291320706E-04
           (1/4)<Div(GRho(r)/|r|)> =  7.7665322232E-05

 Results of the basin integration:
          N =  6.0085152383E+00   q = -8.5152382517E-03 = Net Charge
          G =  3.7856516664E+01
          K =  3.7856287736E+01   K_Scaled = -3.7946744204E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.2892768176E-04
     WeizKE =  3.0536028617E+01
       TFKE =  3.4341624777E+01
      <|L|> ~  3.6571847045E+01   <|L+|> ~  1.8285809059E+01  <|L-|> ~ -1.8286037986E+01
          I =  2.7084860519E-01
 <Rho/r**2> =  1.3767944000E+02
    <Rho/r> =  1.4989860938E+01
    <Rho*r> =  6.1447290837E+00
 <Rho*r**2> =  9.5802693267E+00
 <Rho*r**4> =  4.4490273686E+01
     GR(-2) = -1.3599081389E+02
     GR(-1) = -2.7203678996E+01
        GR0 = -1.3250732595E+01
        GR1 = -1.5872264340E+01
        GR2 = -3.0793705573E+01
       VenO = -8.9939165628E+01   VenO_Scaled = -9.0046490877E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9905740349E+02   VenT_Scaled = -1.9929494056E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -5.1446754251E-02  -3.6412054116E+01   3.6309077287E+01  -1.0297682822E-01
   Dipole Y = -8.5484871050E-02  -1.7562678524E+01   1.7452425060E+01  -1.1025346396E-01
   Dipole Z =  6.1865465613E-02   7.4456692889E+00  -7.3733395328E+00   7.2329756085E-02
   |Dipole| =  1.1739577308E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  5.6537040806E-02
        QXY =  1.9347265324E+00
        QXZ =  1.2150212504E+00
        QYY = -8.4497035321E-01
        QYZ = -1.2334805303E+00
        QZZ =  7.8843331241E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1371063877E+00   1.3975577025E+00   1.7395486852E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.8145028887E-01   3.1664984628E-01   7.4943207592E-01
   7.0721872213E-01   6.5208451099E-01   2.7318028770E-01
   4.0219055264E-01  -6.8885315226E-01   6.0309542694E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -6.2604494740E-02
     FrcAAY = -1.3394876829E-01
     FrcAAZ =  1.4038991135E-01
     FrcBAX =  7.6568460855E+00
     FrcBAY =  8.1179036262E+00
     FrcBAZ = -5.5531648024E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     7.1418501171E-02 -2.3178851528E-02 -1.8776754111E-02  1.8646843821E-03
   2     1.5802965163E-03 -4.1414705746E-04 -4.7053806964E-04 -3.8600370124E-04
   3     4.0950094558E-03 -2.2334477365E-03  7.9031413571E-04  5.9596595891E-04
   4     1.2540739372E-03 -8.7277358391E-04  3.6044909503E-04  2.9060834848E-04
   5     3.0528500224E-04 -1.1188975996E-03  2.3408831330E-03  5.9974248619E-04
   6    -6.7596783436E-04 -2.9638950587E-04  4.5577361687E-04  1.2544785370E-04
   7     2.5047877095E-04 -1.2549943906E-04 -1.6175984339E-06  4.2006113362E-05
   8    -2.9380433219E-03  2.5881827163E-04  1.1769499125E-03  2.2523696761E-04
   9     7.5108152393E-05 -2.6968556151E-04  8.1640241874E-04  1.7272993049E-04
  10    -1.9998818664E-03  2.6450051778E-05  6.2717560274E-04  8.3812638812E-05
  11    -1.4251406446E-04 -3.0361876811E-05  4.5622210533E-05  1.1797381097E-05
  12    -7.9919594706E-04  1.3586278901E-04  1.4504409783E-04  3.7592942109E-05
  13    -4.0527649587E-04  2.6434631111E-05  6.7530934256E-05  3.0386065900E-06
  14     6.2595076394E-02 -2.1389281899E-02 -2.7939780929E-02  1.8522264412E-02
  15     3.8081773762E-01 -3.3227517158E-01 -2.1409426366E-01 -1.0441459534E-01
  16     3.0503900903E-02 -4.6438084154E-03 -9.2596235374E-03  9.4144441727E-03
  17    -8.9939165628E+01 -6.2604494742E-02 -1.3394876829E-01  1.4038991135E-01
  18     1.2936243347E-02 -6.0740946319E-03  2.7556628717E-04 -9.5061029826E-03
  19     5.6743969986E-02 -6.0235656348E-03 -2.1677845976E-02  2.8677105700E-02
  20     2.1661990031E-03 -2.7194758127E-04 -5.5719358172E-04  5.5520890045E-04
  21     3.5329526437E-01  1.7128305626E-01 -5.5543846631E-02  3.4292418737E-01
  22     1.0980755820E-01  6.4132000685E-02  1.1389080300E-01 -1.0789745626E-01
  23     3.6690447957E-03  2.1141324521E-04 -7.9007886474E-04  1.6439226318E-03
  24     1.1146276824E-02  8.4267500504E-03  4.6894851193E-03  3.9636355303E-03
  25     6.9928414963E-03 -1.2617340723E-03 -2.2196430373E-03  3.3690950612E-04
 Total  -8.8836473641E+01 -2.1858336647E-01 -3.5959795472E-01  3.2827609489E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.4904167503E+01  2.4027747713E+00  1.9891606595E+00 -8.7458764675E-02
   2    -7.1538031881E-01  6.1277145192E-02  5.2481943793E-02  2.6631132920E-02
   3    -3.8008265753E+00  3.7836007970E-01  1.2407361046E-01 -4.0331405493E-02
   4    -3.0380525758E+00  2.3568892926E-01  8.5672628901E-02 -5.0708279340E-02
   5    -3.9680614928E+00  4.3582222435E-01  2.1702488960E-02 -7.3779543714E-03
   6    -2.6549570559E+00  1.8740810056E-01  3.6042429344E-02 -4.2291439642E-02
   7    -4.7429284471E-01  3.1901039231E-02  1.7463353720E-02 -8.7851501771E-03
   8    -3.2092640621E+00  2.8390745078E-01 -2.5780597458E-02 -1.8933900707E-02
   9    -7.9132556696E-01  1.0322355509E-01 -5.0027742704E-03  1.2488959754E-02
  10    -2.7091967664E+00  2.0095789877E-01  2.4380505511E-04 -3.2651762373E-02
  11    -3.8873486852E-01  2.3676331272E-02  5.3695991649E-03 -6.5489028067E-03
  12    -5.1637890503E-01  4.2932130287E-02 -1.1301432529E-02 -4.9059841078E-04
  13    -3.9968826088E-01  2.6115596997E-02 -2.0007623241E-03 -4.5908482722E-03
  14    -7.8706634205E+00  1.1762974010E+00  1.1837029784E+00 -3.7365972323E-01
  15    -1.3359759430E+01  3.9258988182E+00  2.5492023877E+00  1.2136718177E+00
  16    -6.8211808880E+00  4.8075016566E-01  8.7282531729E-01 -8.1934947478E-01
  17    -8.9939165628E+01 -6.2604494742E-02 -1.3394876829E-01  1.4038991135E-01
  18    -1.4702574377E+00  2.6554550655E-01  9.9010249904E-02  2.1610864742E-01
  19    -7.8637276571E+00 -7.2172123916E-02  8.1125895013E-01 -1.5005454543E+00
  20    -8.1980870548E-01  4.1583127169E-02  7.6080715400E-02 -7.0544354986E-02
  21    -1.3382832367E+01 -2.1156728543E+00  7.3306909055E-01 -4.3065400889E+00
  22    -2.8265365228E+00 -4.7827735782E-01 -8.5028027626E-01  8.0926722434E-01
  23    -9.3441437968E-01 -2.4540415677E-02  5.6293052156E-02 -1.3117173618E-01
  24    -1.4714814004E+00 -2.4562569396E-01 -5.6730038724E-02 -2.5276127476E-01
  25    -4.7272488590E+00  2.8901425979E-01  3.5534624728E-01 -7.6591471102E-02
 Total  -1.9905740349E+02  7.5942415908E+00  7.9839548579E+00 -5.4127748910E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.4975586004E+01 -2.4259536228E+00 -2.0079374136E+00  8.9323449057E-02
   2     7.1696061533E-01 -6.1691292249E-02 -5.2952481863E-02 -2.7017136622E-02
   3     3.8049215847E+00 -3.8059352743E-01 -1.2328329632E-01  4.0927371451E-02
   4     3.0393066497E+00 -2.3656170284E-01 -8.5312179806E-02  5.0998887689E-02
   5     3.9683667778E+00 -4.3694112195E-01 -1.9361605827E-02  7.9776968576E-03
   6     2.6542810880E+00 -1.8770449007E-01 -3.5586655727E-02  4.2416887496E-02
   7     4.7454332348E-01 -3.2026538670E-02 -1.7464971318E-02  8.8271562905E-03
   8     3.2063260188E+00 -2.8364863251E-01  2.6957547371E-02  1.9159137674E-02
   9     7.9140067511E-01 -1.0349324065E-01  5.8191766891E-03 -1.2316229824E-02
  10     2.7071968845E+00 -2.0093144872E-01  3.8337054763E-04  3.2735575012E-02
  11     3.8859235445E-01 -2.3706693149E-02 -5.3239769544E-03  6.5607001878E-03
  12     5.1557970908E-01 -4.2796267498E-02  1.1446476626E-02  5.2819135289E-04
  13     3.9928298438E-01 -2.6089162366E-02  2.0682932584E-03  4.5938868788E-03
  14     7.9332584969E+00 -1.1976866829E+00 -1.2116427593E+00  3.9218198765E-01
  15     1.3740577168E+01 -4.2581739898E+00 -2.7632966514E+00 -1.3180864130E+00
  16     6.8516847889E+00 -4.8539397408E-01 -8.8208494082E-01  8.2876391896E-01
  17     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  18     1.4831936811E+00 -2.7161960118E-01 -9.8734683617E-02 -2.2561475040E-01
  19     7.9204716271E+00  6.6148558281E-02 -8.3293679611E-01  1.5292225600E+00
  20     8.2197490448E-01 -4.1855074750E-02 -7.6637908982E-02  7.1099563887E-02
  21     1.3736127631E+01  2.2869559105E+00 -7.8861293718E-01  4.6494642762E+00
  22     2.9363440810E+00  5.4240935850E-01  9.6417107926E-01 -9.1716468060E-01
  23     9.3808342447E-01  2.4751828923E-02 -5.7083131021E-02  1.3281565881E-01
  24     1.4826276773E+00  2.5405244401E-01  6.1419523843E-02  2.5672491029E-01
  25     4.7342417005E+00 -2.9027599386E-01 -3.5756589032E-01  7.6928380609E-02
 Total   1.1022092985E+02 -7.8128249573E+00 -8.3435528126E+00  5.7410509859E+00
 
  <Rho*L>      =  1.0293563665E+03
  Vol1(0.001)  =  8.1452555867E+01
  Vol2(0.002)  =  6.9632101431E+01
  Vol3(0.0004) =  9.8970742000E+01
  N(Vol1)      =  5.9886359893E+00
  N(Vol2)      =  5.9716669639E+00
  N(Vol3)      =  6.0000695892E+00
  d(Vol1)      =  7.3522996615E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5760257715E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0624680263E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.73
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.23
 Maximum distance reached from nucleus =  1.2999030042E+01
 Integration volume =  7.2580866674E+02
 Maximum electron density at an "infinite" integration point ~  1.7298526716E-09
 
Basin Integral of GradRho = -1.8496681731E-01 -3.4115924297E-01  3.1223401863E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0085152383E+00
 -<Rho*x>     =     -5.1446754251E-02
 -<Rho*y>     =     -8.5484871050E-02
 -<Rho*z>     =      6.1865465613E-02
 -<Rho*xx>    =     -3.1745774286E+00
 -<Rho*xy>    =      6.4490884413E-01
 -<Rho*xz>    =      4.0500708346E-01
 -<Rho*yy>    =     -3.4750798933E+00
 -<Rho*yz>    =     -4.1116017676E-01
 -<Rho*zz>    =     -2.9306120048E+00
 -<Rho*xxx>   =     -7.2178532832E-01
 -<Rho*xxy>   =     -4.0415637071E-01
 -<Rho*xxz>   =      1.4411663844E-01
 -<Rho*xyy>   =     -4.7546952620E-02
 -<Rho*xyz>   =     -3.4317422950E-01
 -<Rho*xzz>   =      2.4629406164E-01
 -<Rho*yyy>   =     -5.7639911348E-01
 -<Rho*yyz>   =     -1.8769955737E-01
 -<Rho*yzz>   =     -3.8919683306E-03
 -<Rho*zzz>   =      8.7219402396E-01
 -<Rho*xxxx>  =     -8.4399648008E+00
 -<Rho*xxxy>  =      2.3743669650E+00
 -<Rho*xxxz>  =      1.7887548002E+00
 -<Rho*xxyy>  =     -3.6527142185E+00
 -<Rho*xxyz>  =     -8.5250908206E-01
 -<Rho*xxzz>  =     -2.6283459753E+00
 -<Rho*xyyy>  =      2.9145310511E+00
 -<Rho*xyyz>  =      7.1318826329E-01
 -<Rho*xyzz>  =      1.1406971576E+00
 -<Rho*xzzz>  =      1.4543896394E+00
 -<Rho*yyyy>  =     -1.1174978118E+01
 -<Rho*yyyz>  =     -1.9111658974E+00
 -<Rho*yyzz>  =     -2.7824065774E+00
 -<Rho*yzzz>  =     -1.4664133595E+00
 -<Rho*zzzz>  =     -6.7483972244E+00
 -<Rho*xxxxx> =     -7.2046810134E+00
 -<Rho*xxxxy> =     -1.0964859011E+00
 -<Rho*xxxxz> =      1.8796695961E+00
 -<Rho*xxxyy> =      4.7790630862E-02
 -<Rho*xxxyz> =     -1.0420400117E+00
 -<Rho*xxxzz> =     -2.5029244544E-01
 -<Rho*xxyyy> =     -1.7953387134E+00
 -<Rho*xxyyz> =      3.8285631353E-01
 -<Rho*xxyzz> =     -3.9368397077E-02
 -<Rho*xxzzz> =      9.3109777934E-01
 -<Rho*xyyyy> =      7.0751578747E-01
 -<Rho*xyyyz> =     -1.0220912520E+00
 -<Rho*xyyzz> =      1.0553448935E-01
 -<Rho*xyzzz> =     -1.0938773082E+00
 -<Rho*xzzzz> =     -2.6182084103E-02
 -<Rho*yyyyy> =     -7.5124029513E+00
 -<Rho*yyyyz> =     -1.8230479159E+00
 -<Rho*yyyzz> =     -6.7399144499E-01
 -<Rho*yyzzz> =      5.0181602436E-01
 -<Rho*yzzzz> =      1.0735491690E+00
 -<Rho*zzzzz> =      7.4781591143E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0085152383E+00
 Q[1,0]         =    6.1865465613E-02
 Q[1,1,c]       =   -5.1446754251E-02
 Q[1,1,s]       =   -8.5484871050E-02
 Q[2,0]         =    3.9421665620E-01
 Q[2,1,c]       =    7.0149284598E-01
 Q[2,1,s]       =   -7.1215031619E-01
 Q[2,2,c]       =    2.6024276831E-01
 Q[2,2,s]       =    1.1170148843E+00
 Q[3,0]         =    9.3756840235E-01
 Q[3,1,c]       =    1.0744126604E+00
 Q[3,1,s]       =    5.9093181368E-01
 Q[3,2,c]       =    6.4255930018E-01
 Q[3,2,s]       =   -1.3291080757E+00
 Q[3,3,c]       =   -4.5785390524E-01
 Q[3,3,s]       =   -5.0285748677E-01
 Q[4,0]         =   -6.1127882461E-01
 Q[4,1,c]       =   -1.3346951268E+00
 Q[4,1,s]       =    1.9174245284E+00
 Q[4,2,c]       =   -1.0121839558E+00
 Q[4,2,s]       =    1.7388614133E+00
 Q[4,3,c]       =   -7.3377173816E-01
 Q[4,3,s]       =   -1.3519617581E+00
 Q[4,4,c]       =    1.7018656501E+00
 Q[4,4,s]       =   -1.5978269145E+00
 Q[5,0]         =    1.8554669218E+00
 Q[5,1,c]       =   -2.3595885563E+00
 Q[5,1,s]       =    2.3959946065E+00
 Q[5,2,c]       =   -7.2859765073E+00
 Q[5,2,s]       =   -6.3338120518E-01
 Q[5,3,c]       =    2.5558093508E+00
 Q[5,3,s]       =    1.9948182815E+00
 Q[5,4,c]       =   -4.9706522252E+00
 Q[5,4,s]       =   -1.7702768093E-01
 Q[5,5,c]       =   -2.9079752327E+00
 Q[5,5,s]       =    3.4787273878E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000001     0.0000000000
       2         2     2.0000000000    Alpha,Beta    0.0000000066     0.0000003275     0.0000001090
       3         3     2.0000000000    Alpha,Beta    0.0000000019     0.0000000966     0.0000000322
       4         4     2.0000000000    Alpha,Beta    0.0000000025     0.0000001231     0.0000000410
       5         5     2.0000000000    Alpha,Beta    0.0000000035     0.0000001765     0.0000000588
       6         6     2.0000000000    Alpha,Beta    0.0000000023     0.0000001168     0.0000000389
       7         7     2.0000000000    Alpha,Beta    0.0000328734     0.0016436706     0.0005471137
       8         8     2.0000000000    Alpha,Beta    0.0000001605     0.0000080260     0.0000026715
       9         9     2.0000000000    Alpha,Beta    0.0051908899     0.2595444966     0.0863922238
      10        10     2.0000000000    Alpha,Beta    0.0000000565     0.0000028252     0.0000009404
      11        11     2.0000000000    Alpha,Beta    0.9118424902    45.5921245117    15.1758371924
      12        12     2.0000000000    Alpha,Beta    0.1657246497     8.2862324838     2.7581630920
      13        13     2.0000000000    Alpha,Beta    0.9168528031    45.8426401554    15.2592240637
      14        14     2.0000000000    Alpha,Beta    0.0003449619     0.0172480934     0.0057412165
      15        15     2.0000000000    Alpha,Beta    0.0000000242     0.0000012102     0.0000004028
      16        16     2.0000000000    Alpha,Beta    0.0000000138     0.0000006909     0.0000002300
      17        17     2.0000000000    Alpha,Beta    0.0000000113     0.0000005661     0.0000001884
      18        18     2.0000000000    Alpha,Beta    0.0000000107     0.0000005351     0.0000001781
      19        19     2.0000000000    Alpha,Beta    0.0000000069     0.0000003435     0.0000001143
      20        20     2.0000000000    Alpha,Beta    0.0000000289     0.0000014450     0.0000004810
      21        21     2.0000000000    Alpha,Beta    0.0000000403     0.0000020161     0.0000006711
      22        22     2.0000000000    Alpha,Beta    0.0000000540     0.0000027023     0.0000008995
      23        23     2.0000000000    Alpha,Beta    0.0000000115     0.0000005751     0.0000001914
      24        24     2.0000000000    Alpha,Beta    0.0000000210     0.0000010484     0.0000003490
      25        25     2.0000000000    Alpha,Beta    0.0000000158     0.0000007894     0.0000002628
      26        26     2.0000000000    Alpha,Beta    0.0000000127     0.0000006327     0.0000002106
      27        27     2.0000000000    Alpha,Beta    0.0000000154     0.0000007694     0.0000002561
      28        28     2.0000000000    Alpha,Beta    0.0045285710     0.2264285520     0.0753692195
      29        29     2.0000000000    Alpha,Beta    0.3099292245    15.4964612270     5.1581665728
      30        30     2.0000000000    Alpha,Beta    0.0036518537     0.1825926869     0.0607779725
      31        31     2.0000000000    Alpha,Beta    0.0830168784     4.1508439188     1.3816537877
      32        32     2.0000000000    Alpha,Beta    0.4399090395    21.9954519755     7.3214267097
      33        33     2.0000000000    Alpha,Beta    0.0017544673     0.0877233635     0.0291996808
      34        34     2.0000000000    Alpha,Beta    0.0681973856     3.4098692792     1.1350122764
      35        35     2.0000000000    Alpha,Beta    0.0710642718     3.5532135922     1.1827259984
      36        36     2.0000000000    Alpha,Beta    0.2462758334    12.3137916688     4.0987802079
      37        37     2.0000000000    Alpha,Beta    0.0382467821     1.9123391073     0.6365429832
      38        38     2.0000000000    Alpha,Beta    0.1363992698     6.8199634890     2.2700994234
      39        39     2.0000000000    Alpha,Beta    0.1199098419     5.9954920951     1.9956651044
      40        40     2.0000000000    Alpha,Beta    0.1084680321     5.4234016036     1.8052385285
      41        41     2.0000000000    Alpha,Beta    0.0600235241     3.0011762069     0.9989743183
      42        42     2.0000000000    Alpha,Beta    0.2666626474    13.3331323687     4.4380789064
      43        43     2.0000000000    Alpha,Beta    0.1119700706     5.5985035312     1.8635231198
      44        44     2.0000000000    Alpha,Beta    0.1142816529     5.7140826439     1.9019948914
      45        45     2.0000000000    Alpha,Beta    0.0280690938     1.4034546924     0.4671552411
      46        46     2.0000000000    Alpha,Beta    0.3255952891    16.2797644527     5.4188976168
      47        47     2.0000000000    Alpha,Beta    0.0197575850     0.9878792506     0.3288264110
      48        48     2.0000000000    Alpha,Beta    0.0369426715     1.8471335728     0.6148386081
      49        49     2.0000000000    Alpha,Beta    0.0820180675     4.1009033750     1.3650305316
      50        50     2.0000000000    Alpha,Beta    0.2302699735    11.5134986770     3.8323939344
      51        51     2.0000000000    Alpha,Beta    0.0785888501     3.9294425044     1.3079579059
      52        52     2.0000000000    Alpha,Beta    0.0313976132     1.5698806598     0.5225519442
      53        53     2.0000000000    Alpha,Beta    0.1772627957     8.8631397866     2.9501929961
      54        54     2.0000000000    Alpha,Beta    0.0364085135     1.8204256732     0.6059485916
      55        55     2.0000000000    Alpha,Beta    0.0817611210     4.0880560479     1.3607541583
      56        56     2.0000000000    Alpha,Beta    0.0525181244     2.6259062179     0.8740615988
      57        57     2.0000000000    Alpha,Beta    0.0915858281     4.5792914029     1.5242672179
      58        58     2.0000000000    Alpha,Beta    0.3669261129    18.3463056433     6.1067684497
      59        59     2.0000000000    Alpha,Beta    0.0376440032     1.8822001616     0.6265109056
      60        60     2.0000000000    Alpha,Beta    0.1131283512     5.6564175604     1.8828004377
      61        61     2.0000000000    Alpha,Beta    0.0086344612     0.4317230600     0.1437037414
      62        62     2.0000000000    Alpha,Beta    0.0257282687     1.2864134364     0.4281967792
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000001  0.0000000033
  0.0000000000  0.0000000001  0.0000000010
  0.0000000000  0.0000000002  0.0000000004  0.0000000012
  0.0000000000  0.0000000009  0.0000000002  0.0000000006  0.0000000018
  0.0000000000 -0.0000000005  0.0000000001 -0.0000000003 -0.0000000008  0.0000000012
  0.0000000000 -0.0000000013 -0.0000000010  0.0000000007  0.0000000030 -0.0000000014
  0.0000164367
  0.0000000000 -0.0000000008  0.0000000008  0.0000000012  0.0000000005  0.0000000000
  0.0000010969  0.0000000803
  0.0000000001 -0.0000000064 -0.0000000023  0.0000000004 -0.0000000011 -0.0000000013
  0.0002058518  0.0000138321  0.0025954450
  0.0000000000 -0.0000000004 -0.0000000002 -0.0000000001 -0.0000000004 -0.0000000003
  0.0000005863  0.0000000408  0.0000074464  0.0000000283
  0.0000000000  0.0000000027 -0.0000000056  0.0000000003  0.0000000069 -0.0000000269
  0.0027243686  0.0001828435  0.0343602523  0.0000988484  0.4559212451
  0.0000000000  0.0000000011  0.0000000049 -0.0000000004 -0.0000000065  0.0000000121
 -0.0011614811 -0.0000779508 -0.0146485066 -0.0000421428 -0.1943653463  0.0828623248
 -0.0000000002  0.0000000061 -0.0000000060  0.0000000043  0.0000000159 -0.0000000277
  0.0027318583  0.0001833595  0.0344548150  0.0000991085  0.4571660849 -0.1949005015
  0.4584264016
  0.0000000000 -0.0000000003  0.0000000002  0.0000000014  0.0000000030 -0.0000000018
  0.0000529773  0.0000035567  0.0006679090  0.0000019199  0.0088608287 -0.0037780294
  0.0088864207  0.0001724809
  0.0000000000  0.0000000006  0.0000000000  0.0000000004  0.0000000000 -0.0000000002
  0.0000003927  0.0000000269  0.0000050165  0.0000000164  0.0000665778 -0.0000283815
  0.0000667576  0.0000012919  0.0000000121
  0.0000000000  0.0000000000  0.0000000002  0.0000000007  0.0000000007 -0.0000000009
  0.0000001574  0.0000000126  0.0000020714  0.0000000100  0.0000274524 -0.0000117035
  0.0000275267  0.0000005337  0.0000000060  0.0000000069
  0.0000000000 -0.0000000001 -0.0000000003  0.0000000004  0.0000000004 -0.0000000006
  0.0000002179  0.0000000148  0.0000027113  0.0000000062  0.0000359115 -0.0000153107
  0.0000360151  0.0000007000  0.0000000050  0.0000000013  0.0000000057
  0.0000000000 -0.0000000009  0.0000000001 -0.0000000001 -0.0000000004  0.0000000000
  0.0000002302  0.0000000160  0.0000029244  0.0000000094  0.0000388432 -0.0000165583
  0.0000389482  0.0000007558  0.0000000052  0.0000000023  0.0000000028  0.0000000054
 -0.0000000001  0.0000000024 -0.0000000002 -0.0000000005  0.0000000000  0.0000000001
 -0.0000000054 -0.0000000016 -0.0000000079  0.0000000003 -0.0000000170  0.0000000120
 -0.0000000245 -0.0000000048  0.0000000007 -0.0000000002 -0.0000000006 -0.0000000003
  0.0000000034
  0.0000000000  0.0000000011  0.0000000027  0.0000000010  0.0000000007  0.0000000007
  0.0000000010  0.0000000028  0.0000000032 -0.0000000034  0.0000000794 -0.0000000246
  0.0000000831 -0.0000000024 -0.0000000009 -0.0000000023  0.0000000003 -0.0000000006
  0.0000000007  0.0000000144
  0.0000000000  0.0000000014  0.0000000012  0.0000000045  0.0000000019 -0.0000000010
 -0.0000000035  0.0000000043 -0.0000000020  0.0000000005 -0.0000000477  0.0000000231
 -0.0000000412 -0.0000000001  0.0000000020  0.0000000032  0.0000000011 -0.0000000002
  0.0000000005  0.0000000037  0.0000000202
 -0.0000000001  0.0000000035  0.0000000004  0.0000000022  0.0000000062 -0.0000000027
  0.0000000095  0.0000000026 -0.0000000225 -0.0000000017 -0.0000002834  0.0000001105
 -0.0000002602  0.0000000050 -0.0000000002  0.0000000023  0.0000000021 -0.0000000014
  0.0000000006  0.0000000028  0.0000000102  0.0000000270
  0.0000000000  0.0000000000 -0.0000000002 -0.0000000012 -0.0000000013  0.0000000015
 -0.0000000006 -0.0000000011 -0.0000000112 -0.0000000015  0.0000000981 -0.0000000413
  0.0000000947 -0.0000000011 -0.0000000009 -0.0000000024 -0.0000000004 -0.0000000006
  0.0000000007  0.0000000009 -0.0000000052 -0.0000000063  0.0000000058
  0.0000000001 -0.0000000025  0.0000000006  0.0000000005 -0.0000000008  0.0000000003
  0.0000000079  0.0000000009  0.0000000619 -0.0000000007 -0.0000000616  0.0000000331
 -0.0000000652  0.0000000030 -0.0000000004  0.0000000000  0.0000000002  0.0000000007
 -0.0000000032 -0.0000000008 -0.0000000011 -0.0000000053 -0.0000000010  0.0000000105
  0.0000000000 -0.0000000004  0.0000000009  0.0000000008  0.0000000013 -0.0000000010
  0.0000000099  0.0000000024  0.0000000301 -0.0000000026 -0.0000000736  0.0000000345
 -0.0000000664  0.0000000041 -0.0000000011 -0.0000000010  0.0000000017 -0.0000000002
 -0.0000000028  0.0000000033  0.0000000002  0.0000000041 -0.0000000021  0.0000000047
  0.0000000079
  0.0000000000 -0.0000000001  0.0000000005 -0.0000000006  0.0000000001 -0.0000000005
 -0.0000000021 -0.0000000007  0.0000000197  0.0000000002 -0.0000000239  0.0000000158
 -0.0000000262  0.0000000017 -0.0000000003  0.0000000007 -0.0000000005  0.0000000006
 -0.0000000003 -0.0000000006 -0.0000000029 -0.0000000009 -0.0000000014  0.0000000031
  0.0000000025  0.0000000063
  0.0000000000 -0.0000000012  0.0000000003  0.0000000005  0.0000000002 -0.0000000005
  0.0000000030  0.0000000004  0.0000000245 -0.0000000013 -0.0000000958  0.0000000427
 -0.0000000890  0.0000000015 -0.0000000001 -0.0000000005  0.0000000000  0.0000000006
 -0.0000000021  0.0000000006  0.0000000004  0.0000000003 -0.0000000032  0.0000000056
  0.0000000043  0.0000000022  0.0000000077
  0.0000000017 -0.0000000334  0.0000000020 -0.0000000405 -0.0000000977 -0.0000000204
  0.0000035706  0.0000002907  0.0000436364 -0.0000000224 -0.0000425278  0.0000412892
 -0.0001000043 -0.0000083175  0.0000000287  0.0000000254  0.0000000022 -0.0000000283
  0.0000001106  0.0000001118 -0.0000000239 -0.0000002672 -0.0000007763  0.0000018631
  0.0000010494  0.0000009017  0.0000012756  0.0022642855
  0.0000000137 -0.0000002585  0.0000000331 -0.0000003316 -0.0000008488 -0.0000001236
  0.0000248039  0.0000023185  0.0003297167 -0.0000001968 -0.0003208584  0.0003439620
 -0.0008382304 -0.0000718002  0.0000002634  0.0000002511  0.0000000206 -0.0000001966
  0.0000008895  0.0000009740 -0.0000001220 -0.0000023203 -0.0000059159  0.0000144800
  0.0000082443  0.0000069083  0.0000098101  0.0186463684  0.1549646123
 -0.0000000015  0.0000000280 -0.0000000058  0.0000000353  0.0000000908  0.0000000105
 -0.0000025778 -0.0000002514 -0.0000348889  0.0000000263  0.0000339584 -0.0000374485
  0.0000913666  0.0000078714 -0.0000000286 -0.0000000292  0.0000000012  0.0000000218
 -0.0000000938 -0.0000001086  0.0000000129  0.0000002496  0.0000006287 -0.0000015527
 -0.0000008798 -0.0000007312 -0.0000010521 -0.0020203901 -0.0168170427  0.0018259269
  0.0000000079 -0.0000001991  0.0000001542 -0.0000001164 -0.0000005289  0.0000002097
 -0.0000092561  0.0000003697 -0.0000138709 -0.0000002377 -0.0000035953  0.0001524562
 -0.0003915169 -0.0000413525  0.0000001558  0.0000000814 -0.0000000040  0.0000001097
 -0.0000000740  0.0000004851 -0.0000003982 -0.0000019682 -0.0000002073  0.0000018159
  0.0000013242  0.0000005068  0.0000012382  0.0065891718  0.0594406034 -0.0065673336
  0.0415084392
  0.0000000093  0.0000000111 -0.0000002338 -0.0000004123 -0.0000008756 -0.0000001505
  0.0000348156  0.0000026207  0.0004294168  0.0000001046 -0.0004211938  0.0003571435
 -0.0008639125 -0.0000699812  0.0000002844  0.0000004384 -0.0000000919 -0.0000003178
  0.0000016313  0.0000004698  0.0000005987 -0.0000013675 -0.0000069735  0.0000170861
  0.0000092905  0.0000079806  0.0000107098  0.0210238351  0.1754517075 -0.0189766716
  0.0617257401  0.2199545198
 -0.0000000004 -0.0000000075  0.0000000232  0.0000000206  0.0000000352  0.0000000250
 -0.0000031101 -0.0000001956 -0.0000331992 -0.0000000306  0.0000314198 -0.0000190923
  0.0000449901  0.0000031448 -0.0000000198 -0.0000000458  0.0000000099  0.0000000287
 -0.0000001222 -0.0000000045 -0.0000000840 -0.0000000074  0.0000005262 -0.0000012095
 -0.0000006313 -0.0000005721 -0.0000007539 -0.0012502092 -0.0101954216  0.0010958443
 -0.0025188717 -0.0133770943  0.0008772336
 -0.0000000068  0.0000001586 -0.0000001127  0.0000001175  0.0000004814 -0.0000001824
  0.0000072898 -0.0000003368  0.0000029176  0.0000001946  0.0000147210 -0.0001394185
  0.0003570149  0.0000371968 -0.0000001364 -0.0000000762  0.0000000094 -0.0000000857
  0.0000000057 -0.0000003928  0.0000003315  0.0000017075  0.0000003019 -0.0000018725
 -0.0000013122 -0.0000005977 -0.0000012214 -0.0061557367 -0.0554027326  0.0061110030
 -0.0375195069 -0.0595465976  0.0025543232  0.0340986928
  0.0000000035 -0.0000002074  0.0000002037  0.0000000777 -0.0000000417  0.0000002459
 -0.0000257295 -0.0000010280 -0.0002268346 -0.0000002592  0.0001908195 -0.0000234689
  0.0000341898 -0.0000069811  0.0000000148 -0.0000000921  0.0000000318  0.0000002690
 -0.0000009021  0.0000000229 -0.0000007615 -0.0000010755  0.0000032782 -0.0000071147
 -0.0000035485 -0.0000034935 -0.0000042524 -0.0041898425 -0.0303409237  0.0031462184
  0.0101436281 -0.0493282631  0.0042318861 -0.0074042735  0.0355321359
 -0.0000000155  0.0000004273 -0.0000001495  0.0000001669  0.0000008396 -0.0000003573
  0.0000073210 -0.0000006264 -0.0000172817  0.0000000943  0.0000531616 -0.0002190168
  0.0005596243  0.0000574540 -0.0000001595 -0.0000002566  0.0000000684 -0.0000001060
  0.0000001696 -0.0000002600  0.0000004247  0.0000027247  0.0000009933 -0.0000039785
 -0.0000024357 -0.0000013383 -0.0000026240 -0.0113472561 -0.1025666895  0.0112762789
 -0.0662711551 -0.1242001004  0.0059125612  0.0614789977 -0.0043694334  0.1231379167
  0.0000000065 -0.0000002089  0.0000001069 -0.0000000512 -0.0000003167  0.0000001900
 -0.0000087623 -0.0000000430 -0.0000487069 -0.0000001266  0.0000284721  0.0000739772
 -0.0001953751 -0.0000227989  0.0000000483  0.0000000335 -0.0000000053  0.0000000954
 -0.0000002934  0.0000001356 -0.0000004123 -0.0000012812  0.0000004314 -0.0000003026
  0.0000000638 -0.0000003145 -0.0000000564  0.0031258818  0.0300226636 -0.0033467643
  0.0266159308  0.0328469684 -0.0010944892 -0.0241700105  0.0104437418 -0.0456274176
  0.0191233911
 -0.0000000031  0.0000002656 -0.0000002536 -0.0000001422 -0.0000001905 -0.0000001665
  0.0000274779  0.0000011709  0.0002644026  0.0000004046 -0.0002577158  0.0000710583
 -0.0001504671 -0.0000008922  0.0000000288  0.0000002014 -0.0000001027 -0.0000002950
  0.0000011956 -0.0000001429  0.0000009553  0.0000006993 -0.0000038565  0.0000090000
  0.0000044765  0.0000041594  0.0000050327  0.0072491203  0.0577561359 -0.0061166553
  0.0027433570  0.0929950382 -0.0068222404 -0.0055848288 -0.0443459148 -0.0290280639
 -0.0007327495  0.0681996349
 -0.0000000019  0.0000001992 -0.0000001811 -0.0000001031 -0.0000003097  0.0000000641
  0.0000109159  0.0000002727  0.0001149443  0.0000003641 -0.0001801673  0.0000553317
 -0.0001243995 -0.0000013207  0.0000000137  0.0000001630 -0.0000001412 -0.0000001525
  0.0000007116 -0.0000004155  0.0000005689 -0.0000000409 -0.0000015884  0.0000042968
  0.0000019405  0.0000016575  0.0000018849  0.0047044417  0.0410072414 -0.0043795645
  0.0112160183  0.0770393119 -0.0051478916 -0.0132116027 -0.0268478405 -0.0468484655
  0.0098509072  0.0553068739  0.0599549210
  0.0000000031 -0.0000001160  0.0000001083 -0.0000000518  0.0000000872 -0.0000002193
  0.0000107705  0.0000011976  0.0001239538 -0.0000002660  0.0000311102  0.0000483118
 -0.0001184804 -0.0000178044  0.0000000767 -0.0000000521  0.0000001314 -0.0000000745
  0.0000002161  0.0000009914  0.0000000169  0.0000000830 -0.0000022451  0.0000047694
  0.0000030501  0.0000027401  0.0000037659  0.0039305829  0.0278701054 -0.0030134050
  0.0022023324  0.0066673643 -0.0004870015 -0.0002087860 -0.0033344416  0.0192915274
 -0.0072011493 -0.0133129171 -0.0361074741  0.0542340160
 -0.0000000045  0.0000001208 -0.0000000657  0.0000000607  0.0000000854  0.0000001271
 -0.0000118830 -0.0000012539 -0.0001438888  0.0000000710  0.0000247065 -0.0000717703
  0.0001741985  0.0000198035 -0.0000001131 -0.0000000828 -0.0000000352  0.0000000937
 -0.0000003577 -0.0000007224 -0.0000002864  0.0000001864  0.0000025455 -0.0000060272
 -0.0000033732 -0.0000029062 -0.0000042692 -0.0057627691 -0.0447587131  0.0048393890
 -0.0100711440 -0.0382551575  0.0024311023  0.0085346472  0.0110505405  0.0058696070
  0.0002309773 -0.0072811307  0.0105142579 -0.0362551237  0.0300117621
  0.0000000127 -0.0000005521  0.0000004232  0.0000000596 -0.0000003554  0.0000004552
 -0.0000429373 -0.0000015248 -0.0003560136 -0.0000004487  0.0003073934  0.0000575452
 -0.0001901390 -0.0000393002  0.0000001361 -0.0000000569  0.0000000325  0.0000004598
 -0.0000016102  0.0000002085 -0.0000016827 -0.0000030266  0.0000046454 -0.0000100629
 -0.0000048537 -0.0000047883 -0.0000053428 -0.0020599019 -0.0073203522  0.0004864928
  0.0437017103 -0.0371255046  0.0050268326 -0.0366486147  0.0637094806 -0.0512357222
  0.0346030464 -0.0703524963 -0.0376421478 -0.0014489187  0.0094928571  0.1333313237
  0.0000000087 -0.0000002959 -0.0000000372 -0.0000000363 -0.0000003063  0.0000002253
  0.0000045581  0.0000001084  0.0000364413  0.0000003593 -0.0001298323  0.0000205417
 -0.0000410933  0.0000041324 -0.0000000729  0.0000001899 -0.0000001338 -0.0000000814
 -0.0000001978 -0.0000005390  0.0000000347 -0.0000006020 -0.0000010249  0.0000023220
  0.0000010343  0.0000008876  0.0000013971  0.0031670851  0.0289232001 -0.0031026653
  0.0112161231  0.0594199105 -0.0038306266 -0.0127206530 -0.0181580981 -0.0471317958
  0.0121859264  0.0443776119  0.0542516456 -0.0394080871  0.0148597922 -0.0229015713
  0.0559850353
 -0.0000000143  0.0000005482 -0.0000001317 -0.0000000128  0.0000004140 -0.0000004190
  0.0000139380  0.0000005928  0.0001239699 -0.0000001350 -0.0000049273 -0.0000349105
  0.0000968021  0.0000100835  0.0000000358 -0.0000001491  0.0000001189 -0.0000001149
  0.0000009503  0.0000005143  0.0000006513  0.0000017552 -0.0000011929  0.0000024516
  0.0000014102  0.0000014864  0.0000011482 -0.0015364935 -0.0194321899  0.0022045346
 -0.0271836924 -0.0360242593  0.0012565695  0.0258417878 -0.0103388097  0.0640735074
 -0.0254800222 -0.0114638736 -0.0356858510  0.0405735963 -0.0205048442 -0.0344348534
 -0.0440353636  0.0571408264
 -0.0000000080  0.0000003283 -0.0000000790 -0.0000000281  0.0000001381 -0.0000001933
  0.0000106505  0.0000004282  0.0001000391 -0.0000000162 -0.0000420324 -0.0000106749
  0.0000362188  0.0000063269  0.0000000177 -0.0000001105  0.0000000354 -0.0000001393
  0.0000006756  0.0000003511  0.0000004747  0.0000008393 -0.0000011650  0.0000028134
  0.0000014753  0.0000013623  0.0000014416  0.0004187472 -0.0002580217  0.0001030608
 -0.0135255849 -0.0018774587 -0.0005756552  0.0122885567 -0.0135921266  0.0269204735
 -0.0130471053  0.0074919806 -0.0066404520  0.0167491891 -0.0110727419 -0.0312212157
 -0.0123282423  0.0254580757  0.0140345469
  0.0000000009  0.0000000607 -0.0000001413 -0.0000001705  0.0000003061 -0.0000005271
  0.0000253683  0.0000024903  0.0002848124 -0.0000005047  0.0000228431  0.0001032084
 -0.0002550309 -0.0000364783  0.0000001076  0.0000000469  0.0000002344 -0.0000000919
  0.0000009782  0.0000011440  0.0000005812  0.0000016122 -0.0000040613  0.0000089963
  0.0000054957  0.0000049445  0.0000062456  0.0075761055  0.0553198057 -0.0059674766
  0.0058288744  0.0264870442 -0.0018421543 -0.0028890343 -0.0093137783  0.0276253292
 -0.0113468333 -0.0163128805 -0.0560683114  0.0904854911 -0.0613758215 -0.0067397884
 -0.0678635966  0.0714850224  0.0294605749  0.1627976445
 -0.0000000006  0.0000000454  0.0000000064 -0.0000000798  0.0000000234 -0.0000001138
  0.0000036571  0.0000004615  0.0000535469 -0.0000001427  0.0000191452  0.0000341217
 -0.0000870673 -0.0000123924  0.0000000322 -0.0000000215  0.0000000828 -0.0000000259
  0.0000002248  0.0000004389 -0.0000000852  0.0000001349 -0.0000009897  0.0000017654
  0.0000014977  0.0000013488  0.0000012384  0.0022262681  0.0173214749 -0.0018817915
  0.0055534016  0.0101317629 -0.0005031841 -0.0044200925 -0.0000703385  0.0001037889
  0.0002220490 -0.0048847060 -0.0127788726  0.0213468622 -0.0148791722  0.0045036368
 -0.0149605432  0.0136558970  0.0051699790  0.0378094772  0.0098787925
  0.0000000034 -0.0000000935 -0.0000001249  0.0000001061  0.0000000640  0.0000000150
  0.0000118708  0.0000007369  0.0000967309 -0.0000000789 -0.0000642919 -0.0000071767
  0.0000284581  0.0000062437 -0.0000000193 -0.0000000631 -0.0000000907 -0.0000001171
  0.0000002336 -0.0000001879  0.0000008801  0.0000006330 -0.0000004128  0.0000036065
  0.0000004010  0.0000000933  0.0000023703  0.0008167137  0.0041542014 -0.0004100708
 -0.0090565474  0.0078397270 -0.0011034341  0.0078924881 -0.0132702540  0.0132685123
 -0.0082503163  0.0120830076  0.0027047040  0.0062119946 -0.0065223211 -0.0268597220
 -0.0014053152  0.0120251657  0.0083183392  0.0129568435 -0.0009767410  0.0184713357
 -0.0000000010  0.0000000021 -0.0000002897  0.0000000097  0.0000003966 -0.0000002468
  0.0000223516  0.0000005975  0.0001366049  0.0000000962 -0.0001619139 -0.0000758114
  0.0002138864  0.0000329931 -0.0000002897  0.0000000241  0.0000000721 -0.0000001437
  0.0000001581 -0.0000006782  0.0000004400  0.0000021849 -0.0000016103  0.0000021821
  0.0000010848  0.0000014157  0.0000011669 -0.0022191009 -0.0230335803  0.0026591839
 -0.0313599344 -0.0083741398 -0.0009515195  0.0268444625 -0.0260712207  0.0371273662
 -0.0200538625  0.0269224628  0.0166859977 -0.0119925790  0.0086696596 -0.0628534924
  0.0132917495  0.0123435994  0.0111089693 -0.0166732305 -0.0076872020  0.0106075179
  0.0410090338
 -0.0000000124  0.0000004182 -0.0000000838 -0.0000003284  0.0000003331 -0.0000005648
  0.0000097319  0.0000000607  0.0000757575  0.0000002968 -0.0000568602 -0.0000194565
  0.0000568137  0.0000091952 -0.0000001653  0.0000003157  0.0000002919  0.0000000306
  0.0000003638  0.0000001847 -0.0000010149  0.0000015543 -0.0000035877 -0.0000008673
  0.0000032967  0.0000038941 -0.0000012101 -0.0001750768 -0.0038504321  0.0005538601
 -0.0117362182 -0.0004031093 -0.0004628921  0.0099241996 -0.0110289162  0.0169739102
 -0.0083190746  0.0098024871  0.0021036124  0.0047237260 -0.0002318410 -0.0262179540
  0.0012300825  0.0120104581  0.0067502853  0.0094825613  0.0083785988 -0.0297236441
  0.0200833005  0.1151349868
  0.0000000031 -0.0000000910 -0.0000001689  0.0000001598  0.0000001061  0.0000000546
  0.0000128539  0.0000006190  0.0000911899 -0.0000002091 -0.0000702572 -0.0000259353
  0.0000769811  0.0000123924 -0.0000000717 -0.0000002153 -0.0000000725 -0.0000001588
  0.0000002107 -0.0000003034  0.0000010046  0.0000007977  0.0000004631  0.0000032877
 -0.0000003223 -0.0000005819  0.0000021642 -0.0004774497 -0.0069655899  0.0007968670
 -0.0150249908 -0.0033948360 -0.0005778909  0.0133185566 -0.0133362474  0.0225694613
 -0.0117795628  0.0103939228  0.0013874418  0.0029416639 -0.0030117869 -0.0309641822
 -0.0032477348  0.0145785722  0.0093729568  0.0081285256 -0.0042717186  0.0261364781
  0.0143399369 -0.0494631051  0.0392944250
 -0.0000000032  0.0000001503 -0.0000001177  0.0000000233  0.0000001787 -0.0000001699
  0.0000097648  0.0000006259  0.0000863425 -0.0000002070 -0.0000069361  0.0000051757
 -0.0000096547 -0.0000015770 -0.0000000172 -0.0000000900  0.0000000677 -0.0000000294
  0.0000004382  0.0000001221  0.0000005313  0.0000009538 -0.0000003435  0.0000022350
  0.0000007183  0.0000005819  0.0000012723  0.0004822114  0.0013480694 -0.0001224209
 -0.0070164532 -0.0049426353 -0.0000344780  0.0068572158 -0.0045354465  0.0205256555
 -0.0084772588 -0.0040727754 -0.0151412785  0.0198064572 -0.0117582320 -0.0111069124
 -0.0206215685  0.0243886474  0.0104645472  0.0386958777  0.0065600027  0.0114805230
  0.0025215628 -0.0135472019  0.0158271657  0.0156988066
 -0.0000000054  0.0000002402  0.0000002022 -0.0000000869 -0.0000001062 -0.0000001002
 -0.0000162729 -0.0000002364 -0.0000874389 -0.0000004407  0.0002250736  0.0000931850
 -0.0002643686 -0.0000444879  0.0000002289 -0.0000001072  0.0000001387  0.0000002165
  0.0000001351  0.0000009658 -0.0000006519 -0.0000010939  0.0000011028 -0.0000024807
 -0.0000003918 -0.0000006330 -0.0000014327  0.0023233519  0.0223871988 -0.0025973170
  0.0312138807 -0.0080294563  0.0021570998 -0.0254712801  0.0352129151 -0.0196132953
  0.0163979266 -0.0501072423 -0.0477469249  0.0400376005 -0.0216306294  0.0795497685
 -0.0481797108  0.0146792717 -0.0042102370  0.0719326392  0.0214205386 -0.0146346572
 -0.0489814456 -0.0020728055 -0.0212803915  0.0107541834  0.0886313979
  0.0000000045 -0.0000002094  0.0000000167  0.0000000287 -0.0000000712  0.0000001790
 -0.0000024382 -0.0000004314 -0.0000451689  0.0000001787 -0.0000564720 -0.0000374366
  0.0001001684  0.0000155855 -0.0000000851  0.0000000028 -0.0000000672 -0.0000000547
 -0.0000004325 -0.0000003754 -0.0000002233 -0.0000003204  0.0000003256 -0.0000012587
 -0.0000007803 -0.0000006108 -0.0000006383 -0.0016155862 -0.0124741769  0.0013793017
 -0.0057794255 -0.0005758613 -0.0002124481  0.0041885178 -0.0053054925 -0.0053918462
  0.0003900522  0.0142821444  0.0220246971 -0.0260174270  0.0158207483 -0.0134010907
  0.0264054629 -0.0205800400 -0.0063364983 -0.0487838105 -0.0116504697 -0.0017474021
  0.0125345698  0.0030591644 -0.0010389899 -0.0126041621 -0.0333349800  0.0182042567
 -0.0000000077  0.0000003371 -0.0000002539 -0.0000001308  0.0000002896 -0.0000004175
  0.0000251272  0.0000012428  0.0002196846 -0.0000000073 -0.0001211653 -0.0000069370
  0.0000368369  0.0000099856 -0.0000001280  0.0000000324  0.0000001199 -0.0000001710
  0.0000009291  0.0000001502  0.0000006251  0.0000020326 -0.0000033268  0.0000055710
  0.0000036016  0.0000033399  0.0000028585  0.0021276503  0.0119399634 -0.0011386005
 -0.0186312673  0.0188527321 -0.0023722528  0.0160190661 -0.0284832286  0.0299079420
 -0.0176790525  0.0253703170  0.0032913310  0.0191661668 -0.0150312487 -0.0583540716
 -0.0059809379  0.0314695987  0.0195432738  0.0388182712  0.0079432534  0.0061083681
  0.0266593057  0.0400794013  0.0023589760  0.0100656417 -0.0152253179 -0.0050380137
  0.0408805605
  0.0000000036 -0.0000001987  0.0000001783  0.0000000022 -0.0000001558  0.0000001970
 -0.0000179554 -0.0000010820 -0.0001670226  0.0000001450  0.0000641759 -0.0000118447
  0.0000182896 -0.0000005818  0.0000000293  0.0000000936 -0.0000000671  0.0000001297
 -0.0000007745 -0.0000002244 -0.0000008920 -0.0000012775  0.0000012841 -0.0000051958
 -0.0000022022 -0.0000019068 -0.0000029790 -0.0023296844 -0.0152729811  0.0015864676
  0.0092780675 -0.0168696921  0.0017985130 -0.0082200288  0.0183327962 -0.0192600149
  0.0115161373 -0.0141079169  0.0033345673 -0.0207025967  0.0166652920  0.0352421097
  0.0120382563 -0.0266788355 -0.0153291528 -0.0410488816 -0.0060025843 -0.0187115847
 -0.0109001788  0.0174584168 -0.0242355316 -0.0177973871  0.0040192655  0.0101456616
 -0.0183587927  0.0262590622
  0.0000000005 -0.0000000138  0.0000000099 -0.0000000273 -0.0000000388 -0.0000001305
 -0.0000011681  0.0000001179 -0.0000079712  0.0000002361  0.0000022560 -0.0000018164
  0.0000036708  0.0000004075  0.0000000357  0.0000003355 -0.0000002232  0.0000000779
 -0.0000001229 -0.0000003378  0.0000000782 -0.0000001574 -0.0000020162 -0.0000004407
 -0.0000002908 -0.0000008630 -0.0000006422 -0.0001696234 -0.0012614195  0.0001643587
  0.0000398838 -0.0013450974  0.0001544666 -0.0001630184  0.0009710139 -0.0004399237
  0.0006743880 -0.0006873745  0.0000390868 -0.0002516824  0.0019050032  0.0012608063
  0.0016185377 -0.0008772359 -0.0010400838 -0.0009416971  0.0041712461 -0.0207492673
  0.0032118073  0.0637700447 -0.0338962567 -0.0115963845  0.0064422185  0.0019565591
  0.0154784578  0.0172882986  0.0457929140
 -0.0000000155  0.0000005432 -0.0000000211 -0.0000004566  0.0000001445 -0.0000004022
 -0.0000000665 -0.0000005360 -0.0000009735  0.0000002610  0.0000021609 -0.0000006506
  0.0000009296 -0.0000003026  0.0000000455  0.0000001562  0.0000004096 -0.0000000197
  0.0000003715  0.0000004311 -0.0000020591  0.0000002474 -0.0000028723 -0.0000035533
  0.0000029775  0.0000038565 -0.0000028758 -0.0000219320 -0.0001895153  0.0001137455
 -0.0002854744 -0.0001395172  0.0001460482 -0.0001363589  0.0003228431  0.0002579267
  0.0007369643  0.0001941648 -0.0000196441  0.0020554231  0.0024928105 -0.0005712900
  0.0025841164  0.0007749030 -0.0006343587  0.0026889193  0.0105977306 -0.0453774535
  0.0078501338  0.1377857452 -0.0719762569 -0.0230537364  0.0137678297  0.0034468523
  0.0337872598  0.0326266755  0.0776171282  0.1834630564
  0.0000000035 -0.0000001039 -0.0000000221  0.0000001339 -0.0000000430  0.0000000935
  0.0000028078  0.0000002909  0.0000286389 -0.0000001423 -0.0000116016  0.0000029331
 -0.0000053278 -0.0000000057 -0.0000000203 -0.0000000882 -0.0000001399 -0.0000000551
  0.0000000447 -0.0000000739  0.0000008016  0.0000000894  0.0000005542  0.0000020718
 -0.0000005532 -0.0000009796  0.0000013807  0.0004790001  0.0033772671 -0.0003810140
 -0.0011442393  0.0042905485 -0.0004319987  0.0010683372 -0.0035812874  0.0022150143
 -0.0019184345  0.0032811198  0.0005442151  0.0022648782 -0.0033681982 -0.0063227536
 -0.0018520807  0.0036638604  0.0026768896  0.0051505562 -0.0021813582  0.0159179336
 -0.0003675180 -0.0415924098  0.0241673123  0.0091238284 -0.0051521690 -0.0023574224
 -0.0063231905 -0.0133686811 -0.0237383989 -0.0577692847  0.0188220016
  0.0000000020 -0.0000000699 -0.0000000154  0.0000001121  0.0000000561  0.0000001277
  0.0000029269  0.0000002172  0.0000259840 -0.0000001558 -0.0000119293  0.0000024757
 -0.0000039122  0.0000002684 -0.0000000353 -0.0000001940  0.0000000914 -0.0000000107
  0.0000001145  0.0000001702  0.0000005034  0.0000003849  0.0000017926  0.0000015166
  0.0000000124  0.0000003023  0.0000012962  0.0003968755  0.0027610262 -0.0003270564
 -0.0011333391  0.0036213428 -0.0004006413  0.0011170964 -0.0033026096  0.0020969464
 -0.0019278766  0.0029541988  0.0005942375  0.0013805594 -0.0033787169 -0.0057037477
 -0.0020740289  0.0029879345  0.0025361064  0.0035773903 -0.0046186737  0.0256230503
 -0.0020524974 -0.0736928045  0.0407768176  0.0144370456 -0.0088371517 -0.0027152751
 -0.0153638795 -0.0215606877 -0.0500249673 -0.0940308958  0.0294198746  0.0565641756
  0.0000000015 -0.0000000819  0.0000000466  0.0000000198 -0.0000000001  0.0000000817
 -0.0000031650 -0.0000002776 -0.0000354936 -0.0000000800  0.0000122260 -0.0000047264
  0.0000099909  0.0000005360 -0.0000000234 -0.0000000996  0.0000000761 -0.0000000057
 -0.0000002139  0.0000000632 -0.0000002746 -0.0000002089  0.0000009872 -0.0000011315
 -0.0000004356 -0.0000001305 -0.0000004210 -0.0006487291 -0.0046780498  0.0004823365
  0.0012260994 -0.0058931064  0.0004982288 -0.0009610082  0.0043032563 -0.0024561198
  0.0018793398 -0.0042789247 -0.0007259320 -0.0040415158  0.0032005189  0.0079898772
  0.0011220778 -0.0050219744 -0.0030582755 -0.0082067448 -0.0027490143  0.0031379018
 -0.0031276758 -0.0182702408  0.0066694626  0.0003769597 -0.0011153855  0.0014358237
 -0.0095259543 -0.0001417613 -0.0121353116 -0.0198945516  0.0052690038  0.0126445364
  0.0043172306
  0.0000000053 -0.0000002421  0.0000001047  0.0000001071 -0.0000000665  0.0000001958
 -0.0000096816 -0.0000005487 -0.0000976136 -0.0000000500  0.0000391042 -0.0000091187
  0.0000166035  0.0000002225 -0.0000000039 -0.0000000646 -0.0000000363  0.0000000744
 -0.0000005630 -0.0000001527 -0.0000002146 -0.0000007001  0.0000018446 -0.0000025870
 -0.0000019233 -0.0000016902 -0.0000011296 -0.0017512900 -0.0125284566  0.0012924603
  0.0037217556 -0.0162556509  0.0013990370 -0.0029393046  0.0121899434 -0.0062315859
  0.0051145234 -0.0124415214 -0.0030200684 -0.0096671226  0.0083003734  0.0224713446
  0.0014657712 -0.0120294145 -0.0078408301 -0.0195294118 -0.0055923011  0.0027744532
 -0.0087922927 -0.0310428178  0.0081189564 -0.0015424520  0.0015020192  0.0029573060
 -0.0204503888  0.0042789167 -0.0158375789 -0.0340097697  0.0087022165  0.0173429497
  0.0067039583  0.0128641344

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0042576191E+00
 Beta electrons (NBeta)                        =  3.0042576191E+00
 Total electrons (N)                           =  6.0085152382E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9750552991E+00
 Beta Fermi correlation (FOOBeta)              = -1.9750552991E+00
 Total Fermi correlation (FOO)                 = -3.9501105982E+00
 Alpha fluctuation (FLAlpha)                   =  1.0292023200E+00
 Beta fluctuation (FLBeta)                     =  1.0292023200E+00
 Total fluctuation (FL)                        =  2.0584046400E+00
 Alpha localization index (LIAlpha)            =  1.9750552991E+00
 Beta localization index (LIBeta)              =  1.9750552991E+00
 Total localization index (LI)                 =  3.9501105982E+00
 Alpha % localization (%LocAlpha)              =  6.5741875348E+01 ( 3.2870937674E+01)
 Beta % localization (%LocBeta)                =  6.5741875348E+01 ( 3.2870937674E+01)
 Total % localization (%Loc)                   =  6.5741875348E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0292023200E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0292023200E+00
 Total delocalization index (DI(A,A')/2)       =  2.0584046400E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4258124652E+01 ( 1.7129062326E+01)
 Beta % delocalization (%DelocBeta)            =  3.4258124652E+01 ( 1.7129062326E+01)
 Total % delocalization (%Deloc)               =  3.4258124652E+01
 D2(A,A)                                       =  1.6076072385E+01
 D2(A,A')                                      =  3.5344761477E+02
 D2(A,Mol)                                     =  3.6952368715E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0042576191E+00
 N_beta                   =  3.0042576191E+00
 N_total                  =  6.0085152383E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.5723377126E-02
 Mu_Intra_X_beta          = -2.5723377126E-02
 Mu_Intra_X_total         = -5.1446754251E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.2742435525E-02
 Mu_Intra_Y_beta          = -4.2742435525E-02
 Mu_Intra_Y_total         = -8.5484871050E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.0932732806E-02
 Mu_Intra_Z_beta          =  3.0932732806E-02
 Mu_Intra_Z_total         =  6.1865465613E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.8697886540E-02
 |Mu_Intra_beta|          =  5.8697886540E-02
 |Mu_Intra_total|         =  1.1739577308E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8928258332E+01
 G_beta                   =  1.8928258332E+01
 G_total                  =  3.7856516664E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8928143868E+01
 K_beta                   =  1.8928143868E+01
 K_total                  =  3.7856287736E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.1446384088E-04
 L_beta                   = -1.1446384088E-04
 L_total                  = -2.2892768176E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C17 C15          
     Area(0.001)                       =  3.7714097056E+01
     Area(0.002)                       =  3.1599120108E+01
     Area(0.0004)                      =  4.6525147606E+01
     Full Integration Area             =  4.1557508647E+02
     Surface Integral of Rho(r)        =  1.4222853265E+00
     Flux of GradRho                   =  1.6381697003E-06
     Surface Integral of G(r)          =  9.4059509049E-01
     Surface Integral of K(r)          =  5.9477154607E-01
     Surface Integral of L(r)          = -3.4582354442E-01
     Surface Integral of DelSqRho(r)   =  1.3832941777E+00
     Surface Integral of V(r)          = -1.5353666366E+00
Interatomic Surface   2:  C17 C21          
     Area(0.001)                       =  3.7636736508E+01
     Area(0.002)                       =  3.1541967613E+01
     Area(0.0004)                      =  4.6441807624E+01
     Full Integration Area             =  3.9331407095E+02
     Surface Integral of Rho(r)        =  1.4204167092E+00
     Flux of GradRho                   =  1.7637483587E-06
     Surface Integral of G(r)          =  9.3739285378E-01
     Surface Integral of K(r)          =  5.9450965956E-01
     Surface Integral of L(r)          = -3.4288319422E-01
     Surface Integral of DelSqRho(r)   =  1.3715327769E+00
     Surface Integral of V(r)          = -1.5319025133E+00
Interatomic Surface   3:  C17 H22          
     Area(0.001)                       =  3.1438981186E+01
     Area(0.002)                       =  2.5225365860E+01
     Area(0.0004)                      =  4.0969312502E+01
     Full Integration Area             =  5.3406979718E+02
     Surface Integral of Rho(r)        =  9.6309667504E-01
     Flux of GradRho                   =  9.8793231310E-05
     Surface Integral of G(r)          =  5.2628535158E-01
     Surface Integral of K(r)          =  4.0998103199E-01
     Surface Integral of L(r)          = -1.1630431959E-01
     Surface Integral of DelSqRho(r)   =  4.6521727835E-01
     Surface Integral of V(r)          = -9.3626638357E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0678981475E+02
     Area(0.002)                       =  8.8366453580E+01
     Area(0.0004)                      =  1.3393626773E+02
     Full Integration Area             =  1.3429589546E+03
     Surface Integral of Rho(r)        =  3.8057987108E+00
     Flux of GradRho                   =  1.0219514937E-04
     Surface Integral of G(r)          =  2.4042732958E+00
     Surface Integral of K(r)          =  1.5992622376E+00
     Surface Integral of L(r)          = -8.0501105823E-01
     Surface Integral of DelSqRho(r)   =  3.2200442329E+00
     Surface Integral of V(r)          = -4.0035355335E+00
     Validation                        =  4.7753532090E+00   4.7748131193E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2978544876E+01
Surface Integral of ESP           =  4.8576028886E-02
Maximum ESP                       =  3.0083857665E-02
Minimum ESP                       = -1.1927923950E-02
Average ESP                       =  1.4729585271E-03
Mean Absolute Deviation of ESP    =  7.3768393263E-03
Variance of ESP                   =  8.3155446480E-05
Surface Integral of |ESP|         =  2.4271454357E-01
Surface Integral of ESP*ESP       =  2.8138960994E-03
Area_ESP+                         =  1.7145094825E+01
Surface Integral of ESP+          =  1.4564528623E-01
Maximum ESP+                      =  3.0083857665E-02
Minimum ESP+                      =  7.6644886715E-06
Average ESP+                      =  8.4948661829E-03
Mean Absolute Deviation of ESP+   =  5.3284373984E-03
Variance of ESP+                  =  4.6330413748E-05
Surface Integral of |ESP+|        =  1.4564528623E-01
Surface Integral of ESP+*ESP+     =  2.0315765537E-03
Area_ESP-                         =  1.5833450052E+01
Surface Integral of ESP-          = -9.7069257344E-02
Maximum ESP-                      = -3.4399351119E-05
Minimum ESP-                      = -1.1927923950E-02
Average ESP-                      = -6.1306447444E-03
Mean Absolute Deviation of ESP-   =  2.9922341673E-03
Variance of ESP-                  =  1.1824486309E-05
Surface Integral of |ESP-|        =  9.7069257344E-02
Surface Integral of ESP-*ESP-     =  7.8231954573E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0861768707E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5528993711E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7856287736E+01
 T(A)                =  3.7856287736E+01
 Ven(A)              = -1.9905740349E+02
 Ven(A,A) = VenO(A)  = -8.9939165628E+01
 Ven(A,A')           = -1.0911823786E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7856287736E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9939165628E+01
Vne(A,Mol)/2                      = -9.9350513093E+01
Ven(A,Mol)/2                      = -9.9528701746E+01
Vneen(A,Mol)/2                    = -1.9887921484E+02
Vne(A,A')/2                       = -5.4380930280E+01
Ven(A,A')/2                       = -5.4559118932E+01
Vneen(A,A')/2                     = -1.0894004921E+02
Vnn(A,Mol)/2                      =  5.5110464925E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      233 sec

 AIMInt is Done.
