 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h11.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h11.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -8.48870683627125E+00 -3.55457958752126E-01  2.79330765855970E+00
DistFromNuc =  5.3450317562E-03
Rho =  4.3859479563E-01
DelSqRho = -2.6851255366E+01
GradDelSqRho = -3.6885077631E-08 -1.9347938696E-08  2.6124405417E-08
HessDelSqRho_EigVals =  2.7409145039E+03  2.7678913608E+03  2.7685090377E+03
HessDelSqRho_EigVec1 =  7.5139365051E-01  3.9149785414E-01 -5.3116571066E-01
HessDelSqRho_EigVec2 =  4.4396914592E-01  2.9556498775E-01  8.4589168071E-01
HessDelSqRho_EigVec3 = -4.8815876460E-01  8.7141882480E-01 -4.8272687178E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -9.14248586866550E+00 -7.26933637183805E-01  2.13678983642613E+00
DistFromNuc =  9.9668875658E-01
Rho =  5.3627049279E-02
DelSqRho =  8.5058225625E-02
GradDelSqRho =  3.8881820940E-14  1.8641772154E-15 -4.0583855720E-14
HessDelSqRho_EigVals = -3.2851841993E-01  1.7033365301E-02  2.1587126925E-01
HessDelSqRho_EigVec1 =  8.7745417520E-01  4.7353474604E-01 -7.6413445928E-02
HessDelSqRho_EigVec2 = -4.7623534074E-01  8.7906661906E-01 -2.1018550860E-02
HessDelSqRho_EigVec3 =  5.7219495419E-02  5.4833598667E-02  9.9685465631E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -8.96414849403653E+00 -7.52777632337992E-01  3.18207842588862E+00
DistFromNuc =  7.2621371556E-01
Rho =  7.2351231177E-02
DelSqRho =  1.1362962984E-01
GradDelSqRho =  1.3244093322E-13  1.1137271660E-13 -1.0821031571E-13
HessDelSqRho_EigVals = -4.8235877667E+00 -3.7054712635E-02 -1.3059080950E-02
HessDelSqRho_EigVec1 =  6.6254221597E-01  5.2692252783E-01 -5.3234430750E-01
HessDelSqRho_EigVec2 = -4.4525558551E-01 -2.9444955634E-01 -8.4560447157E-01
HessDelSqRho_EigVec3 = -6.0231659087E-01  7.9727793676E-01  3.9529937097E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -8.29324707100867E+00 -1.63316160158053E-01  3.75307014157400E+00
DistFromNuc =  9.9660424502E-01
Rho =  5.3636374340E-02
DelSqRho =  8.5084872658E-02
GradDelSqRho =  1.1831356207E-16  6.4618449480E-17  1.8388068845E-16
HessDelSqRho_EigVals = -3.2870485938E-01  1.7027240393E-02  2.1594152942E-01
HessDelSqRho_EigVec1 = -4.6397864452E-01 -1.9924284190E-01  8.6314894855E-01
HessDelSqRho_EigVec2 = -5.0282446545E-01  8.6143106094E-01 -7.1442873591E-02
HessDelSqRho_EigVec3 = -7.2930883333E-01 -4.6716037631E-01 -4.9986979148E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -9.13461126186803E+00  3.53731503388376E-01  2.88675388457022E+00
DistFromNuc =  9.6238009330E-01
Rho =  5.7641238282E-02
DelSqRho =  9.2907021218E-02
GradDelSqRho =  3.7903707950E-15  3.0440602296E-15 -1.1371112385E-14
HessDelSqRho_EigVals = -4.0822144228E-01 -1.9978044205E-02  2.7413694672E-01
HessDelSqRho_EigVec1 =  8.9276636520E-01 -7.0978432998E-02 -4.4489355943E-01
HessDelSqRho_EigVec2 =  4.4494222043E-01  2.9382223551E-01  8.4598753797E-01
HessDelSqRho_EigVec3 = -7.0672750418E-02  9.5322114746E-01 -2.9389591079E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -8.22174372278052E+00 -1.26272194793012E+00  2.97062300220774E+00
DistFromNuc =  9.6082457168E-01
Rho =  5.7892641536E-02
DelSqRho =  9.3973717906E-02
GradDelSqRho =  1.4219311492E-16 -2.4980018054E-16 -4.3368086899E-18
HessDelSqRho_EigVals = -4.1878982463E-01 -2.1677980675E-02  2.7749426249E-01
HessDelSqRho_EigVec1 =  4.1859427568E-01  7.6610307803E-01 -4.8771395941E-01
HessDelSqRho_EigVec2 =  4.4385935648E-01  2.9593978774E-01  8.4581825098E-01
HessDelSqRho_EigVec3 =  7.9231793116E-01 -5.7053108230E-01 -2.1616331811E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
 -9.1424858687E+00 -7.2693363718E-01  2.1367898364E+00  5.3627049279E-02  8.5058225625E-02
 -9.1205481496E+00 -7.1509387791E-01  2.1349041024E+00  5.6392243946E-02  8.4951876258E-02
 -9.0986013589E+00 -7.0324457034E-01  2.1331935092E+00  5.9282213697E-02  8.4615715537E-02
 -9.0766390961E+00 -6.9137718389E-01  2.1318495533E+00  6.2314181759E-02  8.4017970372E-02
 -9.0546623666E+00 -6.7948716195E-01  2.1310654844E+00  6.5507950751E-02  8.3116874287E-02
 -9.0326836028E+00 -6.6757612761E-01  2.1310354299E+00  6.8885567703E-02  8.1857393279E-02
 -9.0107306419E+00 -6.5565408305E-01  2.1319528476E+00  7.2470825344E-02  8.0166349385E-02
 -8.9888503892E+00 -6.4374149632E-01  2.1340067390E+00  7.6288467157E-02  7.7945233636E-02
 -8.9671113851E+00 -6.3187089059E-01  2.1373741329E+00  8.0362983114E-02  7.5059776617E-02
 -8.9456038330E+00 -6.2008717548E-01  2.1422080171E+00  8.4717003406E-02  7.1325181510E-02
 -8.9244352609E+00 -6.0844570572E-01  2.1486215999E+00  8.9369543499E-02  6.6485986923E-02
 -8.9037206178E+00 -5.9700732598E-01  2.1566724202E+00  9.4334648337E-02  6.0190020314E-02
 -8.8835677560E+00 -5.8583076636E-01  2.1663520472E+00  9.9621094881E-02  5.1956916923E-02
 -8.8640621167E+00 -5.7496432104E-01  2.1775866361E+00  1.0523349666E-01  4.1142987514E-02
 -8.8452558015E+00 -5.6443959084E-01  2.1902494890E+00  1.1117448455E-01  2.6905306169E-02
 -8.8271644613E+00 -5.5426926038E-01  2.2041814156E+00  1.1744709226E-01  8.1683782070E-03
 -8.8097716958E+00 -5.4444892486E-01  2.2192120089E+00  1.2405647772E-01 -1.6403149613E-02
 -8.7930377821E+00 -5.3496138466E-01  2.2351763396E+00  1.3101057264E-01 -4.8421810909E-02
 -8.7769090691E+00 -5.2578147719E-01  2.2519249691E+00  1.3831974647E-01 -8.9779071487E-02
 -8.7613256105E+00 -5.1688011079E-01  2.2693279631E+00  1.4599581345E-01 -1.4262229636E-01
 -8.7462261220E+00 -5.0822695740E-01  2.2872747304E+00  1.5405071933E-01 -2.0929154978E-01
 -8.7315503296E+00 -4.9979179422E-01  2.3056714418E+00  1.6249516111E-01 -2.9219191859E-01
 -8.7172391460E+00 -4.9154469891E-01  2.3244372205E+00  1.7133733046E-01 -3.9356684307E-01
 -8.7032330768E+00 -4.8345530220E-01  2.3434996971E+00  1.8058197387E-01 -5.1513216606E-01
 -8.6894690372E+00 -4.7549119166E-01  2.3627900175E+00  1.9023003034E-01 -6.5754256792E-01
 -8.6758754264E+00 -4.6761539456E-01  2.3822369345E+00  2.0027921414E-01 -8.1971463865E-01
 -8.6623649894E+00 -4.5978270630E-01  2.4017591492E+00  2.1072596851E-01 -9.9815234396E-01
 -8.6488251991E+00 -4.5193474670E-01  2.4212548397E+00  2.2156897606E-01 -1.1866268530E+00
 -8.6351089721E+00 -4.4399525012E-01  2.4405891969E+00  2.3281324350E-01 -1.3768172926E+00
 -8.6210430353E+00 -4.3587462745E-01  2.4595936870E+00  2.4447075668E-01 -1.5606658994E+00
 -8.6065148574E+00 -4.2751517110E-01  2.4781412658E+00  2.5655169132E-01 -1.7348875440E+00
 -8.5917386193E+00 -4.1902784247E-01  2.4964340252E+00  2.6905762830E-01 -1.9070361747E+00
 -8.5775621803E+00 -4.1085034813E-01  2.5153254538E+00  2.8200524977E-01 -2.1025738764E+00
 -8.5651050081E+00 -4.0356621681E-01  2.5357229317E+00  2.9542243858E-01 -2.3760500005E+00
 -8.5547190768E+00 -3.9736719476E-01  2.5575906512E+00  3.0937187209E-01 -2.8247436515E+00
 -8.5459246170E+00 -3.9200767034E-01  2.5803661816E+00  3.2402526647E-01 -3.5900761217E+00
 -8.5381426258E+00 -3.8718459031E-01  2.6036277942E+00  3.3955299659E-01 -4.8401086973E+00
 -8.5309904746E+00 -3.8269609776E-01  2.6271579930E+00  3.5596526987E-01 -6.7335717916E+00
 -8.5242503445E+00 -3.7842682604E-01  2.6508504038E+00  3.7300872829E-01 -9.3654084207E+00
 -8.5178007117E+00 -3.7431227032E-01  2.6746509364E+00  3.9010390815E-01 -1.2701546519E+01
 -8.5115729431E+00 -3.7031595408E-01  2.6985306297E+00  4.0633394827E-01 -1.6523211604E+01
 -8.5055282902E+00 -3.6641726691E-01  2.7224734582E+00  4.2051073834E-01 -2.0411136833E+01
 -8.4996467211E+00 -3.6260554418E-01  2.7464708545E+00  4.3133138993E-01 -2.3797698301E+01
 -8.4887068363E+00 -3.5545795875E-01  2.7933076586E+00  4.3859479563E-01 -2.6851255366E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -9.1424858687E+00 -7.2693363718E-01  2.1367898364E+00  5.3627049279E-02  8.5058225625E-02
 -9.1644240897E+00 -7.3877390688E-01  2.1386664338E+00  5.0972471441E-02  8.4958726992E-02
 -9.1863719105E+00 -7.5062431894E-01  2.1403559822E+00  4.8417341277E-02  8.4670999701E-02
 -9.2083345842E+00 -7.6249217382E-01  2.1416898547E+00  4.5953499794E-02  8.4207353950E-02
 -9.2303106938E+00 -7.7438061672E-01  2.1425195860E+00  4.3575982679E-02  8.3575629853E-02
 -9.2522910949E+00 -7.8628783852E-01  2.1427253951E+00  4.1282731048E-02  8.2780039801E-02
 -9.2742598603E+00 -7.9820740130E-01  2.1422232927E+00  3.9073986034E-02  8.1822156917E-02
 -9.2961969894E+00 -8.1012961956E-01  2.1409684769E+00  3.6951435358E-02  8.0702098085E-02
 -9.3180819657E+00 -8.2204353286E-01  2.1389537687E+00  3.4917287289E-02  7.9419833880E-02
 -9.3398969919E+00 -8.3393882235E-01  2.1362035595E+00  3.2973475544E-02  7.7976464835E-02
 -9.3616290601E+00 -8.4580716383E-01  2.1327651271E+00  3.1121131458E-02  7.6375276887E-02
 -9.3832706346E+00 -8.5764283902E-01  2.1286995536E+00  2.9360349353E-02  7.4622435105E-02
 -9.4048192431E+00 -8.6944271958E-01  2.1240739232E+00  2.7690184602E-02  7.2727261991E-02
 -9.4262764649E+00 -8.8120587029E-01  2.1189555690E+00  2.6108791401E-02  7.0702131487E-02
 -9.4476467523E+00 -8.9293300639E-01  2.1134083895E+00  2.4613617760E-02  6.8562065036E-02
 -9.4689363541E+00 -9.0462596222E-01  2.1074908505E+00  2.3201603339E-02  6.6324136541E-02
 -9.4901524604E+00 -9.1628724815E-01  2.1012551811E+00  2.1869352557E-02  6.4006787592E-02
 -9.5113025860E+00 -9.2791971702E-01  2.0947473223E+00  2.0613273858E-02  6.1629134982E-02
 -9.5323941602E+00 -9.3952633164E-01  2.0880073009E+00  1.9429685935E-02  5.9210328897E-02
 -9.5534342764E+00 -9.5111001359E-01  2.0810698053E+00  1.8314895881E-02  5.6768997900E-02
 -9.5744295559E+00 -9.6267355212E-01  2.0739648300E+00  1.7265255192E-02  5.4322798639E-02
 -9.5953860880E+00 -9.7421955502E-01  2.0667183099E+00  1.6277198976E-02  5.1888074559E-02
 -9.6163094192E+00 -9.8575042725E-01  2.0593527064E+00  1.5347272762E-02  4.9479618683E-02
 -9.6372045723E+00 -9.9726836732E-01  2.0518875282E+00  1.4472150228E-02  4.7110529780E-02
 -9.6580760800E+00 -1.0087753741E+00  2.0443397836E+00  1.3648644343E-02  4.4792148267E-02
 -9.6789280278E+00 -1.0202732593E+00  2.0367243671E+00  1.2873713700E-02  4.2534057244E-02
 -9.6997640972E+00 -1.0317636632E+00  2.0290543857E+00  1.2144465354E-02  4.0344134357E-02
 -9.7205876088E+00 -1.0432480700E+00  2.0213414332E+00  1.1458155090E-02  3.8228641397E-02
 -9.7414015616E+00 -1.0547278240E+00  2.0135958186E+00  1.0812185802E-02  3.6192340151E-02
 -9.7622086687E+00 -1.0662041435E+00  2.0058267548E+00  1.0204104502E-02  3.4238624831E-02
 -9.7830113881E+00 -1.0776781339E+00  1.9980425147E+00  9.6315983051E-03  3.2369663192E-02
 -9.8038119499E+00 -1.0891507992E+00  1.9902505587E+00  9.0924896904E-03  3.0586540149E-02
 -9.8246123781E+00 -1.1006230510E+00  1.9824576372E+00  8.5847312542E-03  2.8889399153E-02
 -9.8454145096E+00 -1.1120957171E+00  1.9746698743E+00  8.1064001144E-03  2.7277577915E-02
 -9.8662200092E+00 -1.1235695477E+00  1.9668928322E+00  7.6556921069E-03  2.5749736076E-02
 -9.8870303813E+00 -1.1350452210E+00  1.9591315627E+00  7.2309158759E-03  2.4303973319E-02
 -9.9078469794E+00 -1.1465233474E+00  1.9513906446E+00  6.8304869423E-03  2.2937937062E-02
 -9.9286710129E+00 -1.1580044723E+00  1.9436742120E+00  6.4529218173E-03  2.1648919417E-02
 -9.9495035526E+00 -1.1694890792E+00  1.9359859735E+00  6.0968322145E-03  2.0433943448E-02
 -9.9703455341E+00 -1.1809775911E+00  1.9283292248E+00  5.7609194032E-03  1.9289839078E-02
 -9.9911977607E+00 -1.1924703721E+00  1.9207068553E+00  5.4439687348E-03  1.8213309137E-02
 -1.0012060905E+01 -1.2039677287E+00  1.9131213520E+00  5.1448443678E-03  1.7200986214E-02
 -1.0032935512E+01 -1.2154699105E+00  1.9055748001E+00  4.8624842106E-03  1.6249481002E-02
 -1.0053822000E+01 -1.2269771119E+00  1.8980688824E+00  4.5958950948E-03  1.5355422886E-02
 -1.0074720661E+01 -1.2384894729E+00  1.8906048794E+00  4.3441481868E-03  1.4515493520E-02
 -1.0095631668E+01 -1.2500070807E+00  1.8831836704E+00  4.1063746438E-03  1.3726454111E-02
 -1.0116555073E+01 -1.2615299719E+00  1.8758057366E+00  3.8817615143E-03  1.2985167127E-02
 -1.0137490818E+01 -1.2730581343E+00  1.8684711678E+00  3.6695478811E-03  1.2288613069E-02
 -1.0158438734E+01 -1.2845915101E+00  1.8611796731E+00  3.4690212442E-03  1.1633902945E-02
 -1.0179398552E+01 -1.2961299988E+00  1.8539305957E+00  3.2795141366E-03  1.1018287003E-02
 -1.0200369912E+01 -1.3076734611E+00  1.8467229330E+00  3.1004009655E-03  1.0439160258E-02
 -1.0221352367E+01 -1.3192217228E+00  1.8395553610E+00  2.9310950710E-03  9.8940652838E-03
 -1.0242345398E+01 -1.3307745793E+00  1.8324262643E+00  2.7710459913E-03  9.3806927097E-03
 -1.0263348423E+01 -1.3423318003E+00  1.8253337693E+00  2.6197369253E-03  8.8968798081E-03
 -1.0284360806E+01 -1.3538931346E+00  1.8182757821E+00  2.4766823806E-03  8.4406075210E-03
 -1.0305381875E+01 -1.3654583152E+00  1.8112500289E+00  2.3414259966E-03  8.0099962364E-03
 -1.0326410924E+01 -1.3770270643E+00  1.8042540981E+00  2.2135385314E-03  7.6033005860E-03
 -1.0347447235E+01 -1.3885990978E+00  1.7972854839E+00  2.0926160015E-03  7.2189035044E-03
 -1.0368490083E+01 -1.4001741305E+00  1.7903416294E+00  1.9782779642E-03  6.8553097563E-03
 -1.0389538748E+01 -1.4117518801E+00  1.7834199686E+00  1.8701659314E-03  6.5111391110E-03
 -1.0410592525E+01 -1.4233320712E+00  1.7765179663E+00  1.7679419062E-03  6.1851193166E-03
 -1.0431650732E+01 -1.4349144392E+00  1.7696331551E+00  1.6712870331E-03  5.8760790024E-03
 -1.0452712722E+01 -1.4464987334E+00  1.7627631687E+00  1.5799003510E-03  5.5829406173E-03
 -1.0473777883E+01 -1.4580847194E+00  1.7559057708E+00  1.4934976445E-03  5.3047134921E-03
 -1.0494845649E+01 -1.4696721819E+00  1.7490588798E+00  1.4118103822E-03  5.0404870966E-03
 -1.0515915504E+01 -1.4812609259E+00  1.7422205888E+00  1.3345847373E-03  4.7894245475E-03
 -1.0536986982E+01 -1.4928507784E+00  1.7353891806E+00  1.2615806826E-03  4.5507564102E-03
 -1.0558059672E+01 -1.5044415890E+00  1.7285631385E+00  1.1925711546E-03  4.3237748257E-03
 -1.0579133218E+01 -1.5160332307E+00  1.7217411527E+00  1.1273412803E-03  4.1078279841E-03
 -1.0600207321E+01 -1.5276255997E+00  1.7149221228E+00  1.0656876612E-03  3.9023149564E-03
 -1.0621281736E+01 -1.5392186152E+00  1.7081051567E+00  1.0074177104E-03  3.7066808930E-03
 -1.0642356272E+01 -1.5508122189E+00  1.7012895670E+00  9.5234903786E-04  3.5204125850E-03
 -1.0663430792E+01 -1.5624063743E+00  1.6944748644E+00  9.0030887860E-04  3.3430343860E-03
 -1.0684505207E+01 -1.5740010660E+00  1.6876607492E+00  8.5113356185E-04  3.1741044822E-03
 -1.0705579476E+01 -1.5855962979E+00  1.6808471011E+00  8.0466801592E-04  3.0132115007E-03
 -1.0726653601E+01 -1.5971920927E+00  1.6740339684E+00  7.6076530636E-04  2.8599714379E-03
 -1.0747727628E+01 -1.6087884902E+00  1.6672215556E+00  7.1928620428E-04  2.7140248930E-03
 -1.0768801637E+01 -1.6203855459E+00  1.6604102113E+00  6.8009878206E-04  2.5750345866E-03
 -1.0789875747E+01 -1.6319833300E+00  1.6536004156E+00  6.4307803414E-04  2.4426831455E-03
 -1.0810950103E+01 -1.6435819254E+00  1.6467927672E+00  6.0810552061E-04  2.3166711345E-03
 -1.0832024883E+01 -1.6551814268E+00  1.6399879719E+00  5.7506903173E-04  2.1967153136E-03
 -1.0853100285E+01 -1.6667819392E+00  1.6331868302E+00  5.4386227148E-04  2.0825471026E-03
 -1.0874176532E+01 -1.6783835767E+00  1.6263902264E+00  5.1438455879E-04  1.9739112336E-03
 -1.0895253864E+01 -1.6899864609E+00  1.6195991176E+00  4.8654054480E-04  1.8705645718E-03
 -1.0916332537E+01 -1.7015907201E+00  1.6128145243E+00  4.6023994515E-04  1.7722750883E-03
 -1.0937412821E+01 -1.7131964880E+00  1.6060375205E+00  4.3539728599E-04  1.6788209681E-03
 -1.0958494996E+01 -1.7248039026E+00  1.5992692251E+00  4.1193166291E-04  1.5899898370E-03
 -1.0979579350E+01 -1.7364131053E+00  1.5925107946E+00  3.8976651173E-04  1.5055780931E-03
 -1.1000666181E+01 -1.7480242400E+00  1.5857634150E+00  3.6882939053E-04  1.4253903303E-03
 -1.1021755786E+01 -1.7596374519E+00  1.5790282957E+00  3.4905177219E-04  1.3492388410E-03
 -1.1042848470E+01 -1.7712528872E+00  1.5723066633E+00  3.3036884672E-04  1.2769431868E-03
 -1.1063944535E+01 -1.7828706921E+00  1.5655997558E+00  3.1271933296E-04  1.2083298276E-03
 -1.1085044286E+01 -1.7944910120E+00  1.5589088180E+00  2.9604529907E-04  1.1432318003E-03
 -1.1106148025E+01 -1.8061139910E+00  1.5522350967E+00  2.8029199143E-04  1.0814884383E-03
 -1.1127256049E+01 -1.8177397715E+00  1.5455798366E+00  2.6540767136E-04  1.0229451266E-03
 -1.1148368656E+01 -1.8293684933E+00  1.5389442766E+00  2.5134345957E-04  9.6745308406E-04
 -1.1169486133E+01 -1.8410002931E+00  1.5323296461E+00  2.3805318772E-04  9.1486916960E-04
 -1.1190608766E+01 -1.8526353044E+00  1.5257371622E+00  2.2549325692E-04  8.6505570689E-04
 -1.1211736832E+01 -1.8642736568E+00  1.5191680266E+00  2.1362250286E-04  8.1788032362E-04
 -1.1232870600E+01 -1.8759154755E+00  1.5126234229E+00  2.0240206726E-04  7.7321580235E-04
 -1.1254010332E+01 -1.8875608814E+00  1.5061045139E+00  1.9179527532E-04  7.3093994015E-04
 -1.1275156282E+01 -1.8992099900E+00  1.4996124397E+00  1.8176751910E-04  6.9093541482E-04
 -1.1296308691E+01 -1.9108629117E+00  1.4931483150E+00  1.7228614639E-04  6.5308965588E-04
 -1.1317467795E+01 -1.9225197513E+00  1.4867132271E+00  1.6332035497E-04  6.1729471887E-04
 -1.1338633815E+01 -1.9341806075E+00  1.4803082340E+00  1.5484109200E-04  5.8344716190E-04
 -1.1359806964E+01 -1.9458455728E+00  1.4739343621E+00  1.4682095837E-04  5.5144792359E-04
 -1.1380987444E+01 -1.9575147334E+00  1.4675926043E+00  1.3923411771E-04  5.2120220173E-04
 -1.1402175442E+01 -1.9691881686E+00  1.4612839180E+00  1.3205621002E-04  4.9261933238E-04
 -1.1423371138E+01 -1.9808659509E+00  1.4550092235E+00  1.2526426962E-04  4.6561266902E-04
 -1.1444574695E+01 -1.9925481454E+00  1.4487694015E+00  1.1883664719E-04  4.4009946169E-04
 -1.1465786267E+01 -2.0042348100E+00  1.4425652917E+00  1.1275293597E-04  4.1600073617E-04
 -1.1487005993E+01 -2.0159259948E+00  1.4363976905E+00  1.0699390157E-04  3.9324117308E-04
 -1.1508234000E+01 -2.0276217424E+00  1.4302673490E+00  1.0154141566E-04  3.7174898725E-04
 -1.1529470401E+01 -2.0393220873E+00  1.4241749715E+00  9.6378392947E-05  3.5145580738E-04
 -1.1550715296E+01 -2.0510270559E+00  1.4181212129E+00  9.1488731642E-05  3.3229655626E-04
 -1.1571968772E+01 -2.0627366664E+00  1.4121066774E+00  8.6857257043E-05  3.1420933175E-04
 -1.1593230902E+01 -2.0744509287E+00  1.4061319158E+00  8.2469668179E-05  2.9713528883E-04
 -1.1614501743E+01 -2.0861698442E+00  1.4001974243E+00  7.8312487359E-05  2.8101852282E-04
 -1.1635781341E+01 -2.0978934057E+00  1.3943036421E+00  7.4373012478E-05  2.6580595412E-04
 -1.1657069726E+01 -2.1096215977E+00  1.3884509496E+00  7.0639271964E-05  2.5144721473E-04
 -1.1678366916E+01 -2.1213543956E+00  1.3826396666E+00  6.7099982223E-05  2.3789453661E-04
 -1.1699672913E+01 -2.1330917667E+00  1.3768700505E+00  6.3744507477E-05  2.2510264219E-04
 -1.1720987705E+01 -2.1448336693E+00  1.3711422948E+00  6.0562821851E-05  2.1302863722E-04
 -1.1742311269E+01 -2.1565800532E+00  1.3654565270E+00  5.7545473630E-05  2.0163190603E-04
 -1.1763643564E+01 -2.1683308597E+00  1.3598128078E+00  5.4683551535E-05  1.9087400946E-04
 -1.1784984539E+01 -2.1800860216E+00  1.3542111292E+00  5.1968652956E-05  1.8071858544E-04
 -1.1806334128E+01 -2.1918454633E+00  1.3486514135E+00  4.9392854003E-05  1.7113125248E-04
 -1.1827692251E+01 -2.2036091012E+00  1.3431335122E+00  4.6948681303E-05  1.6207951599E-04
 -1.1849058818E+01 -2.2153768435E+00  1.3376572055E+00  4.4629085442E-05  1.5353267759E-04
 -1.1870433722E+01 -2.2271485905E+00  1.3322222011E+00  4.2427415962E-05  1.4546174749E-04
 -1.1891816849E+01 -2.2389242351E+00  1.3268281341E+00  4.0337397829E-05  1.3783935983E-04
 -1.1913208068E+01 -2.2507036628E+00  1.3214745670E+00  3.8353109293E-05  1.3063969114E-04
 -1.1934607240E+01 -2.2624867517E+00  1.3161609894E+00  3.6468961061E-05  1.2383838182E-04
 -1.1956014214E+01 -2.2742733736E+00  1.3108868188E+00  3.4679676711E-05  1.1741246069E-04
 -1.1977428828E+01 -2.2860633933E+00  1.3056514006E+00  3.2980274277E-05  1.1134027252E-04
 -1.1998850911E+01 -2.2978566700E+00  1.3004540098E+00  3.1366048930E-05  1.0560140860E-04
 -1.2020280281E+01 -2.3096530567E+00  1.2952938516E+00  2.9832556709E-05  1.0017664021E-04
 -1.2041716749E+01 -2.3214524013E+00  1.2901700633E+00  2.8375599225E-05  9.5047854975E-05
 -1.2063160116E+01 -2.3332545465E+00  1.2850817159E+00  2.6991209286E-05  9.0197996066E-05
 -1.2084610176E+01 -2.3450593306E+00  1.2800278165E+00  2.5675637395E-05  8.5611004173E-05
 -1.2106066716E+01 -2.3568665877E+00  1.2750073103E+00  2.4425339061E-05  8.1271762145E-05
 -1.2127529516E+01 -2.3686761481E+00  1.2700190837E+00  2.3236962881E-05  7.7166042271E-05
 -1.2148998351E+01 -2.3804878389E+00  1.2650619673E+00  2.2107339339E-05  7.3280456096E-05
 -1.2170472990E+01 -2.3923014842E+00  1.2601347388E+00  2.1033470285E-05  6.9602406697E-05
 -1.2191953198E+01 -2.4041169059E+00  1.2552361270E+00  2.0012519059E-05  6.6120043350E-05
 -1.2213438737E+01 -2.4159339237E+00  1.2503648153E+00  1.9041801200E-05  6.2822218485E-05
 -1.2234929362E+01 -2.4277523559E+00  1.2455194455E+00  1.8118775728E-05  5.9698446860E-05
 -1.2256424831E+01 -2.4395720196E+00  1.2406986224E+00  1.7241036946E-05  5.6738866864E-05
 -1.2277924895E+01 -2.4513927313E+00  1.2359009179E+00  1.6406306745E-05  5.3934203863E-05
 -1.2299429307E+01 -2.4632143071E+00  1.2311248754E+00  1.5612427364E-05  5.1275735516E-05
 -1.2320937817E+01 -2.4750365634E+00  1.2263690145E+00  1.4857354593E-05  4.8755258962E-05
 -1.2342450177E+01 -2.4868593169E+00  1.2216318356E+00  1.4139151383E-05  4.6365059811E-05
 -1.2363966136E+01 -2.4986823853E+00  1.2169118247E+00  1.3455981834E-05  4.4097882854E-05
 -1.2385485449E+01 -2.5105055875E+00  1.2122074582E+00  1.2806105553E-05  4.1946904407E-05
 -1.2407007867E+01 -2.5223287440E+00  1.2075172074E+00  1.2187872337E-05  3.9905706227E-05
 -1.2428533148E+01 -2.5341516773E+00  1.2028395436E+00  1.1599717182E-05  3.7968250915E-05
 -1.2450061048E+01 -2.5459742119E+00  1.1981729423E+00  1.1040155584E-05  3.6128858731E-05
 -1.2471591330E+01 -2.5577961750E+00  1.1935158880E+00  1.0507779119E-05  3.4382185760E-05
 -1.2493123757E+01 -2.5696173966E+00  1.1888668789E+00  1.0001251279E-05  3.2723203363E-05
 -1.2514658099E+01 -2.5814377097E+00  1.1842244307E+00  9.5193035637E-06  3.1147178826E-05
 -1.2536194128E+01 -2.5932569505E+00  1.1795870810E+00  9.0607317914E-06  2.9649657176E-05
 -1.2557731621E+01 -2.6050749588E+00  1.1749533934E+00  8.6243926281E-06  2.8226444076E-05
 -1.2579270361E+01 -2.6168915782E+00  1.1703219611E+00  8.2092003202E-06  2.6873589756E-05
 -1.2600810137E+01 -2.6287066560E+00  1.1656914103E+00  7.8141236155E-06  2.5587373916E-05
 -1.2622350742E+01 -2.6405200438E+00  1.1610604039E+00  7.4381828612E-06  2.4364291553E-05
 -1.2643891975E+01 -2.6523315973E+00  1.1564276444E+00  7.0804472705E-06  2.3201039658E-05
 -1.2665433644E+01 -2.6641411765E+00  1.1517918765E+00  6.7400323442E-06  2.2094504735E-05
 -1.2686975561E+01 -2.6759486462E+00  1.1471518903E+00  6.4160974404E-06  2.1041751090E-05
 -1.2708517546E+01 -2.6877538754E+00  1.1425065230E+00  6.1078434821E-06  2.0040009858E-05
 -1.2730059426E+01 -2.6995567382E+00  1.1378546613E+00  5.8145107939E-06  1.9086668710E-05
 -1.2751601037E+01 -2.7113571132E+00  1.1331952432E+00  5.5353770612E-06  1.8179262212E-05
 -1.2773142219E+01 -2.7231548841E+00  1.1285272594E+00  5.2697554038E-06  1.7315462790E-05
 -1.2794682822E+01 -2.7349499393E+00  1.1238497551E+00  5.0169925564E-06  1.6493072272E-05
 -1.2816222706E+01 -2.7467421724E+00  1.1191618305E+00  4.7764671507E-06  1.5710013962E-05
 -1.2837761736E+01 -2.7585314818E+00  1.1144626419E+00  4.5475880925E-06  1.4964325224E-05
 -1.2859299786E+01 -2.7703177710E+00  1.1097514026E+00  4.3297930272E-06  1.4254150541E-05
 -1.2880836739E+01 -2.7821009486E+00  1.1050273829E+00  4.1225468907E-06  1.3577735015E-05
 -1.2902372486E+01 -2.7938809283E+00  1.1002899105E+00  3.9253405378E-06  1.2933418285E-05
 -1.2923906928E+01 -2.8056576286E+00  1.0955383708E+00  3.7376894457E-06  1.2319628846E-05
 -1.2945439973E+01 -2.8174309734E+00  1.0907722062E+00  3.5591324867E-06  1.1734878719E-05
 -1.2966971537E+01 -2.8292008913E+00  1.0859909163E+00  3.3892307675E-06  1.1177758478E-05
 -1.2988501548E+01 -2.8409673162E+00  1.0811940574E+00  3.2275665296E-06  1.0646932589E-05
 -1.3010029940E+01 -2.8527301866E+00  1.0763812417E+00  3.0737421078E-06  1.0141135059E-05
 -1.3031556657E+01 -2.8644894463E+00  1.0715521367E+00  2.9273789446E-06  9.6591653569E-06
 -1.3053081651E+01 -2.8762450438E+00  1.0667064645E+00  2.7881166547E-06  9.1998846067E-06
 -1.3074604883E+01 -2.8879969323E+00  1.0618440008E+00  2.6556121395E-06  8.7622120177E-06
 -1.3096126325E+01 -2.8997450700E+00  1.0569645741E+00  2.5295387468E-06  8.3451215514E-06
 -1.3117645953E+01 -2.9114894197E+00  1.0520680642E+00  2.4095854738E-06  7.9476387995E-06
 -1.3139163757E+01 -2.9232299490E+00  1.0471544016E+00  2.2954562110E-06  7.5688380630E-06
 -1.3160679731E+01 -2.9349666299E+00  1.0422235663E+00  2.1868690243E-06  7.2078396183E-06
 -1.3182193881E+01 -2.9466994391E+00  1.0372755860E+00  2.0835554738E-06  6.8638071576E-06
 -1.3203706220E+01 -2.9584283575E+00  1.0323105356E+00  1.9852599666E-06  6.5359453916E-06
 -1.3225216769E+01 -2.9701533706E+00  1.0273285357E+00  1.8917391420E-06  6.2234978044E-06
 -1.3246725558E+01 -2.9818744681E+00  1.0223297511E+00  1.8027612871E-06  5.9257445494E-06
 -1.3268232625E+01 -2.9935916440E+00  1.0173143900E+00  1.7181057820E-06  5.6420004771E-06
 -1.3289738015E+01 -3.0053048963E+00  1.0122827021E+00  1.6375625713E-06  5.3716132855E-06
 -1.3311241783E+01 -3.0170142273E+00  1.0072349780E+00  1.5609316625E-06  5.1139617849E-06
 -1.3332743989E+01 -3.0287196430E+00  1.0021715475E+00  1.4880226479E-06  4.8684542699E-06
 -1.3354244704E+01 -3.0404211534E+00  9.9709277843E-01  1.4186542506E-06  4.6345269896E-06
 -1.3375744004E+01 -3.0521187724E+00  9.9199907567E-01  1.3526538917E-06  4.4116427108E-06
 -1.3397241972E+01 -3.0638125176E+00  9.8689087963E-01  1.2898572789E-06  4.1992893679E-06
 -1.3418738700E+01 -3.0755024101E+00  9.8176866524E-01  1.2301080144E-06  3.9969787917E-06
 -1.3440234286E+01 -3.0871884747E+00  9.7663294073E-01  1.1732572215E-06  3.8042455143E-06
 -1.3461728835E+01 -3.0988707396E+00  9.7148424659E-01  1.1191631894E-06  3.6206456428E-06
 -1.3483222458E+01 -3.1105492365E+00  9.6632315436E-01  1.0676910347E-06  3.4457557983E-06
 -1.3504715273E+01 -3.1222240003E+00  9.6115026565E-01  1.0187123781E-06  3.2791721149E-06
 -1.3526207404E+01 -3.1338950690E+00  9.5596621103E-01  9.7210503799E-07  3.1205092961E-06
 -1.3547698983E+01 -3.1455624839E+00  9.5077164907E-01  9.2775273664E-07  2.9693997227E-06
 -1.3569190144E+01 -3.1572262893E+00  9.4556726532E-01  8.8554482150E-07  2.8254926105E-06
 -1.3590681031E+01 -3.1688865324E+00  9.4035377139E-01  8.4537599891E-07  2.6884532138E-06
 -1.3612171790E+01 -3.1805432633E+00  9.3513190398E-01  8.0714608046E-07  2.5579620712E-06
 -1.3633662574E+01 -3.1921965346E+00  9.2990242402E-01  7.7075974112E-07  2.4337142922E-06
 -1.3655153541E+01 -3.2038464020E+00  9.2466611578E-01  7.3612628874E-07  2.3154188808E-06
 -1.3676644853E+01 -3.2154929234E+00  9.1942378603E-01  7.0315944415E-07  2.2027980937E-06
 -1.3698136679E+01 -3.2271361593E+00  9.1417626320E-01  6.7177713162E-07  2.0955868324E-06
 -1.3719629189E+01 -3.2387761726E+00  9.0892439661E-01  6.4190127899E-07  1.9935320650E-06
 -1.3741122559E+01 -3.2504130284E+00  9.0366905567E-01  6.1345762711E-07  1.8963922776E-06
 -1.3762616970E+01 -3.2620467939E+00  8.9841112912E-01  5.8637554813E-07  1.8039369519E-06
 -1.3784112606E+01 -3.2736775385E+00  8.9315152433E-01  5.6058787226E-07  1.7159460693E-06
 -1.3805609652E+01 -3.2853053334E+00  8.8789116654E-01  5.3603072254E-07  1.6322096382E-06
 -1.3827108301E+01 -3.2969302516E+00  8.8263099819E-01  5.1264335733E-07  1.5525272437E-06
 -1.3848608746E+01 -3.3085523681E+00  8.7737197821E-01  4.9036802011E-07  1.4767076197E-06
 -1.3870111183E+01 -3.3201717590E+00  8.7211508137E-01  4.6914979627E-07  1.4045682391E-06
 -1.3891615811E+01 -3.3317885024E+00  8.6686129763E-01  4.4893647657E-07  1.3359349249E-06
 -1.3913122832E+01 -3.3434026773E+00  8.6161163151E-01  4.2967842699E-07  1.2706414777E-06
 -1.3934632449E+01 -3.3550143641E+00  8.5636710142E-01  4.1132846458E-07  1.2085293209E-06
 -1.3956144868E+01 -3.3666236444E+00  8.5112873909E-01  3.9384173926E-07  1.1494471617E-06
 -1.3977660295E+01 -3.3782306005E+00  8.4589758896E-01  3.7717562094E-07  1.0932506671E-06
 -1.3999178941E+01 -3.3898353157E+00  8.4067470758E-01  3.6128959214E-07  1.0398021545E-06
 -1.4020701013E+01 -3.4014378737E+00  8.3546116303E-01  3.4614514548E-07  9.8897029603E-07
 -1.4042226722E+01 -3.4130383590E+00  8.3025803438E-01  3.3170568609E-07  9.4062983577E-07
 -1.4063756281E+01 -3.4246368564E+00  8.2506641107E-01  3.1793643858E-07  8.9466131929E-07
 -1.4085289900E+01 -3.4362334508E+00  8.1988739244E-01  3.0480435836E-07  8.5095083511E-07
 -1.4106827791E+01 -3.4478282270E+00  8.1472208714E-01  2.9227804721E-07  8.0938976733E-07
 -1.4128370167E+01 -3.4594212701E+00  8.0957161261E-01  2.8032767276E-07  7.6987455893E-07
 -1.4149917238E+01 -3.4710126647E+00  8.0443709457E-01  2.6892489190E-07  7.3230648539E-07
 -1.4171469216E+01 -3.4826024947E+00  7.9931966653E-01  2.5804277770E-07  6.9659143796E-07
 -1.4193026310E+01 -3.4941908437E+00  7.9422046926E-01  2.4765574990E-07  6.6263971635E-07
 -1.4214588731E+01 -3.5057777945E+00  7.8914065030E-01  2.3773950862E-07  6.3036583029E-07
 -1.4236156685E+01 -3.5173634288E+00  7.8408136353E-01  2.2827097135E-07  5.9968830963E-07
 -1.4257730380E+01 -3.5289478271E+00  7.7904376863E-01  2.1922821283E-07  5.7052952265E-07
 -1.4279310020E+01 -3.5405310686E+00  7.7402903069E-01  2.1059040790E-07  5.4281550212E-07
 -1.4300895808E+01 -3.5521132311E+00  7.6903831971E-01  2.0233777702E-07  5.1647577892E-07
 -1.4322487946E+01 -3.5636943905E+00  7.6407281019E-01  1.9445153450E-07  4.9144322279E-07
 -1.4344086631E+01 -3.5752746208E+00  7.5913368068E-01  1.8691383911E-07  4.6765389000E-07
 -1.4365692060E+01 -3.5868539941E+00  7.5422211337E-01  1.7970774716E-07  4.4504687757E-07
 -1.4387304425E+01 -3.5984325800E+00  7.4933929366E-01  1.7281716782E-07  4.2356418387E-07
 -1.4408923918E+01 -3.6100104458E+00  7.4448640975E-01  1.6622682058E-07  4.0315057522E-07
 -1.4430550725E+01 -3.6215876558E+00  7.3966465226E-01  1.5992219482E-07  3.8375345837E-07
 -1.4452185030E+01 -3.6331642719E+00  7.3487521381E-01  1.5388951131E-07  3.6532275855E-07
 -1.4473827013E+01 -3.6447403524E+00  7.3011928861E-01  1.4811568558E-07  3.4781080279E-07
 -1.4495476851E+01 -3.6563159529E+00  7.2539807212E-01  1.4258829311E-07  3.3117220850E-07
 -1.4517134716E+01 -3.6678911250E+00  7.2071276058E-01  1.3729553619E-07  3.1536377687E-07
 -1.4538800777E+01 -3.6794659170E+00  7.1606455068E-01  1.3222621239E-07  3.0034439108E-07
 -1.4560475199E+01 -3.6910403733E+00  7.1145463913E-01  1.2736968463E-07  2.8607491893E-07
 -1.4582158140E+01 -3.7026145341E+00  7.0688422222E-01  1.2271585268E-07  2.7251811993E-07
 -1.4603849757E+01 -3.7141884357E+00  7.0235449547E-01  1.1825512604E-07  2.5963855647E-07
 -1.4625550199E+01 -3.7257621097E+00  6.9786665314E-01  1.1397839821E-07  2.4740250904E-07
 -1.4647259612E+01 -3.7373355834E+00  6.9342188778E-01  1.0987702215E-07  2.3577789522E-07
 -1.4668978135E+01 -3.7489088790E+00  6.8902138981E-01  1.0594278710E-07  2.2473419238E-07
 -1.4690705905E+01 -3.7604820140E+00  6.8466634696E-01  1.0216789634E-07  2.1424236387E-07
 -1.4712443049E+01 -3.7720550009E+00  6.8035794378E-01  9.8544946219E-08  2.0427478861E-07
 -1.4734189692E+01 -3.7836278468E+00  6.7609736105E-01  9.5066906173E-08  1.9480519384E-07
 -1.4755945951E+01 -3.7952005535E+00  6.7188577521E-01  9.1727099697E-08  1.8580859102E-07
 -1.4777711937E+01 -3.8067731171E+00  6.6772435768E-01  8.8519186312E-08  1.7726121468E-07
 -1.4799487755E+01 -3.8183455283E+00  6.6361427421E-01  8.5437144415E-08  1.6914046401E-07
 -1.4821273505E+01 -3.8299177719E+00  6.5955668405E-01  8.2475254978E-08  1.6142484728E-07
 -1.4843069278E+01 -3.8414898267E+00  6.5555273921E-01  7.9628086070E-08  1.5409392877E-07
 -1.4864875159E+01 -3.8530616657E+00  6.5160358351E-01  7.6890478151E-08  1.4712827819E-07
 -1.4886691226E+01 -3.8646332556E+00  6.4771035167E-01  7.4257530100E-08  1.4050942245E-07
 -1.4908517550E+01 -3.8762045572E+00  6.4387416824E-01  7.1724585943E-08  1.3421979976E-07
 -1.4930354192E+01 -3.8877755250E+00  6.4009614645E-01  6.9287222256E-08  1.2824271577E-07
 -1.4952201209E+01 -3.8993461073E+00  6.3637738706E-01  6.6941236192E-08  1.2256230189E-07
 -1.4974058647E+01 -3.9109162461E+00  6.3271897694E-01  6.4682634114E-08  1.1716347551E-07
 -1.4995926546E+01 -3.9224858775E+00  6.2912198773E-01  6.2507620802E-08  1.1203190213E-07
 -1.5017804934E+01 -3.9340549310E+00  6.2558747424E-01  6.0412589205E-08  1.0715395928E-07
 -1.5039693834E+01 -3.9456233302E+00  6.2211647284E-01  5.8394110710E-08  1.0251670213E-07
 -1.5061593258E+01 -3.9571909929E+00  6.1870999966E-01  5.6448925905E-08  9.8107830783E-08
 -1.5083503208E+01 -3.9687578307E+00  6.1536904873E-01  5.4573935808E-08  9.3915659070E-08
 -1.5105423679E+01 -3.9803237496E+00  6.1209458992E-01  5.2766193542E-08  8.9929084888E-08
 -1.5127354655E+01 -3.9918886500E+00  6.0888756684E-01  5.1022896433E-08  8.6137561905E-08
 -1.5149296109E+01 -4.0034524273E+00  6.0574889457E-01  4.9341378515E-08  8.2531072650E-08
 -1.5171248004E+01 -4.0150149714E+00  6.0267945723E-01  4.7719103406E-08  7.9100102868E-08
 -1.5193210295E+01 -4.0265761679E+00  5.9968010552E-01  4.6153657562E-08  7.5835617117E-08
 -1.5215182923E+01 -4.0381358977E+00  5.9675165406E-01  4.4642743862E-08  7.2729035522E-08
 -1.5237165820E+01 -4.0496940379E+00  5.9389487868E-01  4.3184175532E-08  6.9772211648E-08
 -1.5259158908E+01 -4.0612504621E+00  5.9111051355E-01  4.1775870377E-08  6.6957411426E-08
 -1.5281162097E+01 -4.0728050407E+00  5.8839924828E-01  4.0415845307E-08  6.4277293095E-08
 -1.5303175284E+01 -4.0843576416E+00  5.8576172492E-01  3.9102211150E-08  6.1724888098E-08
 -1.5325198358E+01 -4.0959081310E+00  5.8319853485E-01  3.7833167732E-08  5.9293582896E-08
 -1.5347231194E+01 -4.1074563735E+00  5.8071021574E-01  3.6606999206E-08  5.6977101645E-08
 -1.5369273659E+01 -4.1190022331E+00  5.7829724832E-01  3.5422069632E-08  5.4769489712E-08
 -1.5391325604E+01 -4.1305455740E+00  5.7596005334E-01  3.4276818778E-08  5.2665097967E-08
 -1.5413386874E+01 -4.1420862612E+00  5.7369898838E-01  3.3169758151E-08  5.0658567832E-08
 -1.5435457300E+01 -4.1536241612E+00  5.7151434482E-01  3.2099467222E-08  4.8744817041E-08
 -1.5457536703E+01 -4.1651591430E+00  5.6940634483E-01  3.1064589864E-08  4.6919026080E-08
 -1.5479624894E+01 -4.1766910791E+00  5.6737513851E-01  3.0063830964E-08  4.5176625269E-08
 -1.5501721672E+01 -4.1882198459E+00  5.6542080114E-01  2.9095953225E-08  4.3513282464E-08
 -1.5523826828E+01 -4.1997453251E+00  5.6354333061E-01  2.8159774134E-08  4.1924891339E-08
 -1.5545940144E+01 -4.2112674045E+00  5.6174264507E-01  2.7254163086E-08  4.0407560229E-08
 -1.5568061390E+01 -4.2227859788E+00  5.6001858084E-01  2.6378038673E-08  3.8957601498E-08
 -1.5590190332E+01 -4.2343009505E+00  5.5837089054E-01  2.5530366112E-08  3.7571521415E-08
 -1.5612326724E+01 -4.2458122311E+00  5.5679924160E-01  2.4710154810E-08  3.6246010508E-08
 -1.5634470315E+01 -4.2573197418E+00  5.5530321506E-01  2.3916456070E-08  3.4977934377E-08
 -1.5656620847E+01 -4.2688234142E+00  5.5388230480E-01  2.3148360915E-08  3.3764324940E-08
 -1.5678778056E+01 -4.2803231917E+00  5.5253591714E-01  2.2404998032E-08  3.2602372092E-08
 -1.5700941672E+01 -4.2918190297E+00  5.5126337085E-01  2.1685531835E-08  3.1489415765E-08
 -1.5723111422E+01 -4.3033108965E+00  5.5006389768E-01  2.0989160628E-08  3.0422938358E-08
 -1.5745287028E+01 -4.3147987744E+00  5.4893664327E-01  2.0315114879E-08  2.9400557528E-08
 -1.5767468211E+01 -4.3262826595E+00  5.4788066864E-01  1.9662655582E-08  2.8420019321E-08
 -1.5789654689E+01 -4.3377625631E+00  5.4689495207E-01  1.9031072719E-08  2.7479191632E-08
 -1.5811846177E+01 -4.3492385113E+00  5.4597839155E-01  1.8419683805E-08  2.6576057974E-08
 -1.5834042391E+01 -4.3607105459E+00  5.4512980767E-01  1.7827832515E-08  2.5708711539E-08
 -1.5856243049E+01 -4.3721787246E+00  5.4434794703E-01  1.7254887392E-08  2.4875349549E-08
 -1.5878447867E+01 -4.3836431207E+00  5.4363148603E-01  1.6700240628E-08  2.4074267870E-08
 -1.5900656565E+01 -4.3951038235E+00  5.4297903522E-01  1.6163306914E-08  2.3303855886E-08
 -1.5922868864E+01 -4.4065609381E+00  5.4238914393E-01  1.5643522360E-08  2.2562591623E-08
 -1.5945084489E+01 -4.4180145851E+00  5.4186030541E-01  1.5140343469E-08  2.1849037094E-08
 -1.5967303169E+01 -4.4294649004E+00  5.4139096219E-01  1.4653246177E-08  2.1161833884E-08
 -1.5989524635E+01 -4.4409120348E+00  5.4097951184E-01  1.4181724951E-08  2.0499698936E-08
 -1.6011748625E+01 -4.4523561534E+00  5.4062431292E-01  1.3725291925E-08  1.9861420547E-08
 -1.6033974881E+01 -4.4637974348E+00  5.4032369113E-01  1.3283476104E-08  1.9245854559E-08
 -1.6056203151E+01 -4.4752360709E+00  5.4007594567E-01  1.2855822598E-08  1.8651920728E-08
 -1.6078433189E+01 -4.4866722657E+00  5.3987935565E-01  1.2441891906E-08  1.8078599282E-08
 -1.6100664755E+01 -4.4981062343E+00  5.3973218657E-01  1.2041259245E-08  1.7524927641E-08
 -1.6122897614E+01 -4.5095382026E+00  5.3963269676E-01  1.1653513907E-08  1.6989997297E-08
 -1.6145131539E+01 -4.5209684058E+00  5.3957914379E-01  1.1278258656E-08  1.6472950856E-08
 -1.6167366308E+01 -4.5323970875E+00  5.3956979080E-01  1.0915109165E-08  1.5972979219E-08
 -1.6189601709E+01 -4.5438244988E+00  5.3960291258E-01  1.0563693474E-08  1.5489318909E-08
 -1.6211837532E+01 -4.5552508973E+00  5.3967680154E-01  1.0223651482E-08  1.5021249529E-08
 -1.6234073576E+01 -4.5666765457E+00  5.3978977342E-01  9.8946344665E-09  1.4568091349E-08
 -1.6256309648E+01 -4.5781017111E+00  5.3994017263E-01  9.5763046313E-09  1.4129203016E-08
 -1.6278545557E+01 -4.5895266638E+00  5.4012637743E-01  9.2683346722E-09  1.3703979381E-08
 -1.6300781124E+01 -4.6009516764E+00  5.4034680466E-01  8.9704073712E-09  1.3291849431E-08
 -1.6323016171E+01 -4.6123770226E+00  5.4059991410E-01  8.6822152087E-09  1.2892274333E-08
 -1.6345250528E+01 -4.6238029766E+00  5.4088421256E-01  8.4034599977E-09  1.2504745579E-08
 -1.6367484033E+01 -4.6352298119E+00  5.4119825747E-01  8.1338525351E-09  1.2128783222E-08
 -1.6389716527E+01 -4.6466578006E+00  5.4154066010E-01  7.8731122721E-09  1.1763934209E-08
 -1.6411947856E+01 -4.6580872125E+00  5.4191008842E-01  7.6209670002E-09  1.1409770796E-08
 -1.6434177874E+01 -4.6695183148E+00  5.4230526952E-01  7.3771525535E-09  1.1065889054E-08
 -1.6456406437E+01 -4.6809513706E+00  5.4272499162E-01  7.1414125256E-09  1.0731907442E-08
 -1.6478633408E+01 -4.6923866394E+00  5.4316810579E-01  6.9134980000E-09  1.0407465469E-08
 -1.6500858653E+01 -4.7038243757E+00  5.4363352714E-01  6.6931672944E-09  1.0092222418E-08
 -1.6523082044E+01 -4.7152648289E+00  5.4412023581E-01  6.4801857166E-09  9.7858561424E-09
 -1.6545303456E+01 -4.7267082428E+00  5.4462727756E-01  6.2743253325E-09  9.4880619298E-09
 -1.6567522769E+01 -4.7381548555E+00  5.4515376399E-01  6.0753647449E-09  9.1985514212E-09
 -1.6589739864E+01 -4.7496048988E+00  5.4569887255E-01  5.8830888831E-09  8.9170515959E-09
 -1.6611954630E+01 -4.7610585982E+00  5.4626184622E-01  5.6972888016E-09  8.6433038093E-09
 -1.6634166955E+01 -4.7725161729E+00  5.4684199299E-01  5.5177614891E-09  8.3770628847E-09
 -1.6656376733E+01 -4.7839778353E+00  5.4743868502E-01  5.3443096848E-09  8.1180962574E-09
 -1.6678583859E+01 -4.7954437912E+00  5.4805135773E-01  5.1767417046E-09  7.8661831658E-09
 -1.6700788233E+01 -4.8069142399E+00  5.4867950858E-01  5.0148712738E-09  7.6211138894E-09
 -1.6722989755E+01 -4.8183893741E+00  5.4932269579E-01  4.8585173677E-09  7.3826890309E-09
 -1.6745188329E+01 -4.8298693799E+00  5.4998053685E-01  4.7075040594E-09  7.1507188399E-09
 -1.6767383861E+01 -4.8413544371E+00  5.5065270701E-01  4.5616603731E-09  6.9250225765E-09
 -1.6789576258E+01 -4.8528447194E+00  5.5133893758E-01  4.4208201450E-09  6.7054279131E-09
 -1.6811765429E+01 -4.8643403943E+00  5.5203901421E-01  4.2848218887E-09  6.4917703714E-09
 -1.6833951286E+01 -4.8758416235E+00  5.5275277513E-01  4.1535086669E-09  6.2838927945E-09
 -1.6856133741E+01 -4.8873485633E+00  5.5348010931E-01  4.0267279677E-09  6.0816448514E-09
 -1.6878312707E+01 -4.8988613643E+00  5.5422095461E-01  3.9043315862E-09  5.8848825716E-09
 -1.6900488099E+01 -4.9103801723E+00  5.5497529598E-01  3.7861755100E-09  5.6934679105E-09
 -1.6922659832E+01 -4.9219051283E+00  5.5574316354E-01  3.6721198099E-09  5.5072683414E-09
 -1.6944827822E+01 -4.9334363686E+00  5.5652463080E-01  3.5620285339E-09  5.3261564745E-09
 -1.6966991986E+01 -4.9449740254E+00  5.5731981288E-01  3.4557696049E-09  5.1500097012E-09
 -1.6989152239E+01 -4.9565182271E+00  5.5812886468E-01  3.3532147226E-09  4.9787098617E-09
 -1.7011308499E+01 -4.9680690981E+00  5.5895197918E-01  3.2542392683E-09  4.8121429357E-09
 -1.7033460681E+01 -4.9796267600E+00  5.5978938581E-01  3.1587222126E-09  4.6501987540E-09
 -1.7055608702E+01 -4.9911913311E+00  5.6064134877E-01  3.0665460267E-09  4.4927707305E-09
 -1.7077752477E+01 -5.0027629272E+00  5.6150816549E-01  2.9775965959E-09  4.3397556132E-09
 -1.7099891920E+01 -5.0143416617E+00  5.6239016516E-01  2.8917631360E-09  4.1910532534E-09
 -1.7122026946E+01 -5.0259276459E+00  5.6328770728E-01  2.8089381122E-09  4.0465663920E-09
 -1.7144157466E+01 -5.0375209896E+00  5.6420118027E-01  2.7290171598E-09  3.9062004616E-09
 -1.7166283392E+01 -5.0491218010E+00  5.6513100026E-01  2.6518990079E-09  3.7698634039E-09
 -1.7188404632E+01 -5.0607301874E+00  5.6607760980E-01  2.5774854046E-09  3.6374655016E-09
 -1.7210521094E+01 -5.0723462552E+00  5.6704147673E-01  2.5056810437E-09  3.5089192232E-09
 -1.7232632683E+01 -5.0839701103E+00  5.6802309313E-01  2.4363934948E-09  3.3841390811E-09
 -1.7254739303E+01 -5.0956018588E+00  5.6902297429E-01  2.3695331331E-09  3.2630415010E-09
 -1.7276840853E+01 -5.1072416064E+00  5.7004165781E-01  2.3050130726E-09  3.1455447024E-09
 -1.7298937231E+01 -5.1188894598E+00  5.7107970270E-01  2.2427490994E-09  3.0315685903E-09
 -1.7321028332E+01 -5.1305455261E+00  5.7213768860E-01  2.1826596078E-09  2.9210346554E-09
 -1.7343114047E+01 -5.1422099137E+00  5.7321621504E-01  2.1246655369E-09  2.8138658842E-09
 -1.7365194263E+01 -5.1538827321E+00  5.7431590083E-01  2.0686903087E-09  2.7099866777E-09
 -1.7387268865E+01 -5.1655640928E+00  5.7543738336E-01  2.0146597678E-09  2.6093227773E-09
 -1.7409337732E+01 -5.1772541089E+00  5.7658131817E-01  1.9625021220E-09  2.5118011988E-09
 -1.7431400739E+01 -5.1889528961E+00  5.7774837836E-01  1.9121478841E-09  2.4173501725E-09
 -1.7453457758E+01 -5.2006605724E+00  5.7893925426E-01  1.8635298152E-09  2.3258990900E-09
 -1.7475508654E+01 -5.2123772590E+00  5.8015465299E-01  1.8165828686E-09  2.2373784571E-09
 -1.7497553287E+01 -5.2241030801E+00  5.8139529815E-01  1.7712441350E-09  2.1517198514E-09
 -1.7519591513E+01 -5.2358381633E+00  5.8266192957E-01  1.7274527884E-09  2.0688558856E-09
 -1.7541623180E+01 -5.2475826403E+00  5.8395530308E-01  1.6851500339E-09  1.9887201745E-09
 -1.7563648132E+01 -5.2593366469E+00  5.8527619029E-01  1.6442790550E-09  1.9112473071E-09
 -1.7585666205E+01 -5.2711003232E+00  5.8662537849E-01  1.6047849633E-09  1.8363728219E-09
 -1.7607677228E+01 -5.2828738144E+00  5.8800367052E-01  1.5666147478E-09  1.7640331858E-09
 -1.7629681023E+01 -5.2946572708E+00  5.8941188473E-01  1.5297172265E-09  1.6941657761E-09
 -1.7651677405E+01 -5.3064508484E+00  5.9085085490E-01  1.4940429973E-09  1.6267088655E-09
 -1.7673666179E+01 -5.3182547089E+00  5.9232143028E-01  1.4595443910E-09  1.5616016098E-09
 -1.7695647143E+01 -5.3300690205E+00  5.9382447560E-01  1.4261754244E-09  1.4987840371E-09
 -1.7717620086E+01 -5.3418939584E+00  5.9536087108E-01  1.3938917548E-09  1.4381970402E-09
 -1.7739584787E+01 -5.3537297046E+00  5.9693151258E-01  1.3626506347E-09  1.3797823699E-09
 -1.7761541015E+01 -5.3655764490E+00  5.9853731159E-01  1.3324108677E-09  1.3234826301E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -8.2932470710E+00 -1.6331616016E-01  3.7530701416E+00  5.3636374340E-02  8.5084872658E-02
 -8.3048220388E+00 -1.6828160705E-01  3.7746655952E+00  5.0980939795E-02  8.4985321445E-02
 -8.3162599732E+00 -1.7315980810E-01  3.7963536221E+00  4.8425045321E-02  8.4697455797E-02
 -8.3274352945E+00 -1.7787121344E-01  3.8182145259E+00  4.5960517559E-02  8.4233608538E-02
 -8.3382346300E+00 -1.8234464942E-01  3.8403128444E+00  4.3582379261E-02  8.3601635264E-02
 -8.3485627901E+00 -1.8652118934E-01  3.8626924774E+00  4.1288560558E-02  8.2805757959E-02
 -8.3583486018E+00 -1.9035772387E-01  3.8853744888E+00  3.9079293939E-02  8.1847554347E-02
 -8.3675487436E+00 -1.9382908986E-01  3.9083583635E+00  3.6956260914E-02  8.0727141737E-02
 -8.3761482115E+00 -1.9692799058E-01  3.9316263356E+00  3.4921665671E-02  7.9444487898E-02
 -8.3841572274E+00 -1.9966271207E-01  3.9551493856E+00  3.2977439393E-02  7.8000688481E-02
 -8.3916056099E+00 -2.0205336483E-01  3.9788932162E+00  3.1124711784E-02  7.6399023715E-02
 -8.3985361977E+00 -2.0412767568E-01  4.0028229888E+00  2.9363575915E-02  7.4645653308E-02
 -8.4049987377E+00 -2.0591718558E-01  4.0269063727E+00  2.7693085968E-02  7.2749895686E-02
 -8.4110450475E+00 -2.0745431341E-01  4.0511150694E+00  2.6111394851E-02  7.0724122601E-02
 -8.4167256727E+00 -2.0877037639E-01  4.0754252436E+00  2.4615949172E-02  6.8583355467E-02
 -8.4220878704E+00 -2.0989443492E-01  4.0998173109E+00  2.3203687090E-02  6.6344670314E-02
 -8.4271746018E+00 -2.1085274845E-01  4.1242754204E+00  2.1871211479E-02  6.4026512795E-02
 -8.4320242075E+00 -2.1166863577E-01  4.1487868466E+00  2.0614929231E-02  6.1648005377E-02
 -8.4366705005E+00 -2.1236257654E-01  4.1733414042E+00  1.9431157511E-02  5.9228305125E-02
 -8.4411430875E+00 -2.1295243972E-01  4.1979309355E+00  1.8316201935E-02  5.6786048295E-02
 -8.4454677944E+00 -2.1345376553E-01  4.2225488849E+00  1.7266412583E-02  5.4338899649E-02
 -8.4496671207E+00 -2.1388005722E-01  4.2471899564E+00  1.6278223216E-02  5.1903210854E-02
 -8.4537606785E+00 -2.1424305887E-01  4.2718498415E+00  1.5348178090E-02  4.9493782977E-02
 -8.4577655970E+00 -2.1455300753E-01  4.2965250073E+00  1.4472949680E-02  4.7123722439E-02
 -8.4616968816E+00 -2.1481885567E-01  4.3212125307E+00  1.3649349825E-02  4.4804376763E-02
 -8.4655677265E+00 -2.1504846352E-01  4.3459099698E+00  1.2874336061E-02  4.2545335499E-02
 -8.4693897831E+00 -2.1524876330E-01  4.3706152637E+00  1.2145014449E-02  4.0354482020E-02
 -8.4731733874E+00 -2.1542589808E-01  4.3953266544E+00  1.1458639847E-02  3.8238083096E-02
 -8.4769277524E+00 -2.1558533822E-01  4.4200426260E+00  1.0812614286E-02  3.6200904746E-02
 -8.4806611269E+00 -2.1573197841E-01  4.4447618569E+00  1.0204483973E-02  3.4246344685E-02
 -8.4843809291E+00 -2.1587021792E-01  4.4694831827E+00  9.6319352752E-03  3.2376573486E-02
 -8.4880938552E+00 -2.1600402649E-01  4.4942055667E+00  9.0927899814E-03  3.0592678239E-02
 -8.4918059680E+00 -2.1613699791E-01  4.5189280775E+00  8.5850000477E-03  2.8894803985E-02
 -8.4955227686E+00 -2.1627239309E-01  4.5436498706E+00  8.1066420026E-03  2.7282289496E-02
 -8.4992492526E+00 -2.1641317419E-01  4.5683701756E+00  7.6559111398E-03  2.5753795006E-02
 -8.5029899542E+00 -2.1656203112E-01  4.5930882857E+00  7.2311156066E-03  2.4307420375E-02
 -8.5067489794E+00 -2.1672140164E-01  4.6178035499E+00  6.8306704694E-03  2.2940812842E-02
 -8.5105300304E+00 -2.1689348607E-01  4.6425153684E+00  6.4530918254E-03  2.1651264030E-02
 -8.5143364224E+00 -2.1708025757E-01  4.6672231893E+00  6.0969910124E-03  2.0435796258E-02
 -8.5181710951E+00 -2.1728346890E-01  4.6919265067E+00  5.7610689592E-03  1.9291238481E-02
 -8.5220366188E+00 -2.1750465641E-01  4.7166248607E+00  5.4441107102E-03  1.8214292388E-02
 -8.5259351984E+00 -2.1774514202E-01  4.7413178376E+00  5.1449801485E-03  1.7201589284E-02
 -8.5298686743E+00 -2.1800603405E-01  4.7660050723E+00  4.8626149358E-03  1.6249738465E-02
 -8.5338385228E+00 -2.1828822740E-01  4.7906862497E+00  4.5960216840E-03  1.5355367836E-02
 -8.5378458575E+00 -2.1859240383E-01  4.8153611069E+00  4.3442713651E-03  1.4515157510E-02
 -8.5418914307E+00 -2.1891903301E-01  4.8400294364E+00  4.1064949645E-03  1.3725867117E-02
 -8.5459756379E+00 -2.1926837466E-01  4.8646910877E+00  3.8818793801E-03  1.2984357526E-02
 -8.5500985244E+00 -2.1964048252E-01  4.8893459690E+00  3.6696635634E-03  1.2287607633E-02
 -8.5542597964E+00 -2.2003521027E-01  4.9139940488E+00  3.4691349008E-03  1.1632726851E-02
 -8.5584588351E+00 -2.2045221984E-01  4.9386353559E+00  3.2796258274E-03  1.1016963852E-02
 -8.5626947154E+00 -2.2089099220E-01  4.9632699788E+00  3.1005106671E-03  1.0437712104E-02
 -8.5669662290E+00 -2.2135084058E-01  4.9878980638E+00  2.9312026897E-03  9.8925126681E-03
 -8.5712719112E+00 -2.2183092626E-01  5.0125198121E+00  2.7711513747E-03  9.3790547060E-03
 -8.5756100714E+00 -2.2233027638E-01  5.0371354758E+00  2.6198398729E-03  8.8951740679E-03
 -8.5799788268E+00 -2.2284780374E-01  5.0617453527E+00  2.4767826532E-03  8.4388503245E-03
 -8.5843761387E+00 -2.2338232798E-01  5.0863497801E+00  2.3415233244E-03  8.0082025455E-03
 -8.5887998499E+00 -2.2393259780E-01  5.1109491278E+00  2.2136326220E-03  7.6014840999E-03
 -8.5932477229E+00 -2.2449731352E-01  5.1355437910E+00  2.0927065463E-03  7.2170767154E-03
 -8.5977174781E+00 -2.2507514955E-01  5.1601341823E+00  1.9783646443E-03  6.8534840064E-03
 -8.6022068308E+00 -2.2566477633E-01  5.1847207236E+00  1.8702484229E-03  6.5093246486E-03
 -8.6067135259E+00 -2.2626488092E-01  5.2093038386E+00  1.7680198854E-03  6.1833253526E-03
 -8.6112353700E+00 -2.2687418625E-01  5.2338839454E+00  1.6713601799E-03  5.8743137656E-03
 -8.6157702609E+00 -2.2749146834E-01  5.2584614496E+00  1.5799683533E-03  5.5812114093E-03
 -8.6203162126E+00 -2.2811557134E-01  5.2830367381E+00  1.4935602012E-03  5.3030267404E-03
 -8.6248713766E+00 -2.2874542025E-01  5.3076101742E+00  1.4118672058E-03  5.0388484066E-03
 -8.6294340595E+00 -2.2938003126E-01  5.3321820929E+00  1.3346355569E-03  4.7878387536E-03
 -8.6340027357E+00 -2.3001851959E-01  5.3567527976E+00  1.2616252457E-03  4.5492276246E-03
 -8.6385760569E+00 -2.3066010502E-01  5.3813225574E+00  1.1926092292E-03  4.3223064864E-03
 -8.6431528577E+00 -2.3130411522E-01  5.4058916059E+00  1.1273726559E-03  4.1064229007E-03
 -8.6477321574E+00 -2.3194998710E-01  5.4304601399E+00  1.0657121505E-03  3.9009753551E-03
 -8.6523131596E+00 -2.3259726630E-01  5.4550283195E+00  1.0074351502E-03  3.7054084592E-03
 -8.6568952481E+00 -2.3324560517E-01  5.4795962686E+00  9.5235928944E-04  3.5192085049E-03
 -8.6614779820E+00 -2.3389475946E-01  5.5041640757E+00  9.0031182850E-04  3.3418993861E-03
 -8.6660610874E+00 -2.3454458390E-01  5.5287317959E+00  8.5112912198E-04  3.1730388677E-03
 -8.6706444492E+00 -2.3519502703E-01  5.5532994518E+00  8.0465612360E-04  3.0122151918E-03
 -8.6752281008E+00 -2.3584612536E-01  5.5778670363E+00  7.6074592422E-04  2.8590440047E-03
 -8.6798122140E+00 -2.3649799713E-01  5.6024345142E+00  7.1925931988E-04  2.7131655889E-03
 -8.6843970878E+00 -2.3715083589E-01  5.6270018245E+00  6.8006440747E-04  2.5742423801E-03
 -8.6889831370E+00 -2.3780490393E-01  5.6515688826E+00  6.4303620532E-04  2.4419567504E-03
 -8.6935708820E+00 -2.3846052574E-01  5.6761355828E+00  6.0805629667E-04  2.3160090382E-03
 -8.6981609370E+00 -2.3911808166E-01  5.7007017997E+00  5.7501249410E-04  2.1961158045E-03
 -8.7027540004E+00 -2.3977800168E-01  5.7252673909E+00  5.4379852298E-04  2.0820082958E-03
 -8.7073508443E+00 -2.4044075952E-01  5.7498321986E+00  5.1431372261E-04  1.9734310945E-03
 -8.7119523051E+00 -2.4110686708E-01  5.7743960512E+00  4.8646276345E-04  1.8701409392E-03
 -8.7165592747E+00 -2.4177686911E-01  5.7989587653E+00  4.6015537930E-04  1.7719056955E-03
 -8.7211726923E+00 -2.4245133834E-01  5.8235201469E+00  4.3530611331E-04  1.6785034628E-03
 -8.7257935363E+00 -2.4313087090E-01  5.8480799927E+00  4.1183407686E-04  1.5897217996E-03
 -8.7304228177E+00 -2.4381608211E-01  5.8726380918E+00  3.8966272032E-04  1.5053570543E-03
 -8.7350615728E+00 -2.4450760263E-01  5.8971942262E+00  3.6871961511E-04  1.4252137867E-03
 -8.7397108582E+00 -2.4520607484E-01  5.9217481723E+00  3.4893624614E-04  1.3491042701E-03
 -8.7443717446E+00 -2.4591214969E-01  5.9462997013E+00  3.3024781424E-04  1.2768480603E-03
 -8.7490453119E+00 -2.4662648366E-01  5.9708485806E+00  3.1259304782E-04  1.2082716242E-03
 -8.7537326449E+00 -2.4734973610E-01  5.9953945740E+00  2.9591402340E-04  1.1432080165E-03
 -8.7584348291E+00 -2.4808256674E-01  6.0199374425E+00  2.8015599446E-04  1.0814965993E-03
 -8.7631529467E+00 -2.4882563348E-01  6.0444769450E+00  2.6526722830E-04  1.0229827951E-03
 -8.7678880737E+00 -2.4957959031E-01  6.0690128388E+00  2.5119885040E-04  9.6751786883E-04
 -8.7726412761E+00 -2.5034508544E-01  6.0935448800E+00  2.3790469612E-04  9.1495873311E-04
 -8.7774136074E+00 -2.5112275955E-01  6.1180728238E+00  2.2534116916E-04  8.6516777170E-04
 -8.7822061061E+00 -2.5191324423E-01  6.1425964255E+00  2.1346710676E-04  8.1801267820E-04
 -8.7870197929E+00 -2.5271716044E-01  6.1671154402E+00  2.0224365118E-04  7.7336630613E-04
 -8.7918556687E+00 -2.5353511717E-01  6.1916296236E+00  1.9163412723E-04  7.3110652781E-04
 -8.7967147122E+00 -2.5436771010E-01  6.2161387325E+00  1.8160392564E-04  6.9111609990E-04
 -8.8015978781E+00 -2.5521552036E-01  6.2406425248E+00  1.7212039201E-04  6.5328253377E-04
 -8.8065060952E+00 -2.5607911335E-01  6.2651407601E+00  1.6315272115E-04  6.1749796914E-04
 -8.8114402643E+00 -2.5695903759E-01  6.2896332003E+00  1.5467185645E-04  5.8365905017E-04
 -8.8164012569E+00 -2.5785582359E-01  6.3141196095E+00  1.4665039431E-04  5.5166680275E-04
 -8.8213899129E+00 -2.5876998280E-01  6.3385997551E+00  1.3906249325E-04  5.2142651278E-04
 -8.8264070391E+00 -2.5970200650E-01  6.3630734078E+00  1.3188378750E-04  4.9284760475E-04
 -8.8314534081E+00 -2.6065236480E-01  6.3875403421E+00  1.2509130507E-04  4.6584352050E-04
 -8.8365297557E+00 -2.6162150553E-01  6.4120003370E+00  1.1866338981E-04  4.4033159801E-04
 -8.8416367799E+00 -2.6260985325E-01  6.4364531765E+00  1.1257962766E-04  4.1623295014E-04
 -8.8467751393E+00 -2.6361780819E-01  6.4608986498E+00  1.0682077653E-04  3.9347234349E-04
 -8.8519454513E+00 -2.6464574523E-01  6.4853365527E+00  1.0136870000E-04  3.7197807745E-04
 -8.8571482903E+00 -2.6569401287E-01  6.5097666872E+00  9.6206304370E-05  3.5168186358E-04
 -8.8623841867E+00 -2.6676293223E-01  6.5341888629E+00  9.1317479180E-05  3.3251870564E-04
 -8.8676536249E+00 -2.6785279598E-01  6.5586028974E+00  8.6687040808E-05  3.1442678030E-04
 -8.8729570418E+00 -2.6896386741E-01  6.5830086170E+00  8.2300679180E-05  2.9734731906E-04
 -8.8782948256E+00 -2.7009637942E-01  6.6074058573E+00  7.8144907345E-05  2.8122449126E-04
 -8.8836673138E+00 -2.7125053355E-01  6.6317944644E+00  7.4207013834E-05  2.6600528875E-04
 -8.8890747922E+00 -2.7242649906E-01  6.6561742948E+00  7.0475017634E-05  2.5163941221E-04
 -8.8945174937E+00 -2.7362441203E-01  6.6805452171E+00  6.6937625674E-05  2.3807915947E-04
 -8.8999955963E+00 -2.7484437452E-01  6.7049071122E+00  6.3584192694E-05  2.2527931593E-04
 -8.9055092226E+00 -2.7608645376E-01  6.7292598741E+00  6.0404683371E-05  2.1319704732E-04
 -8.9110584383E+00 -2.7735068141E-01  6.7536034108E+00  5.7389636597E-05  2.0179179499E-04
 -8.9166432513E+00 -2.7863705288E-01  6.7779376451E+00  5.4530131794E-05  1.9102517373E-04
 -8.9222636109E+00 -2.7994552678E-01  6.8022625151E+00  5.1817757163E-05  1.8086087239E-04
 -8.9279194069E+00 -2.8127602432E-01  6.8265779751E+00  4.9244579771E-05  1.7126455734E-04
 -8.9336104693E+00 -2.8262842901E-01  6.8508839962E+00  4.6803117362E-05  1.6220377885E-04
 -8.9393365673E+00 -2.8400258626E-01  6.8751805669E+00  4.4486311826E-05  1.5364788039E-04
 -8.9450974097E+00 -2.8539830322E-01  6.8994676936E+00  4.2287504210E-05  1.4556791106E-04
 -8.9508926446E+00 -2.8681534873E-01  6.9237454013E+00  4.0200411209E-05  1.3793654098E-04
 -8.9567218594E+00 -2.8825345332E-01  6.9480137340E+00  3.8219103037E-05  1.3072797980E-04
 -8.9625845813E+00 -2.8971230944E-01  6.9722727550E+00  3.6337982617E-05  1.2391789826E-04
 -8.9684802778E+00 -2.9119157174E-01  6.9965225470E+00  3.4551766005E-05  1.1748335280E-04
 -8.9744083577E+00 -2.9269085761E-01  7.0207632130E+00  3.2855463982E-05  1.1140271319E-04
 -8.9803681719E+00 -2.9420974771E-01  7.0449948755E+00  3.1244364753E-05  1.0565559317E-04
 -8.9863590147E+00 -2.9574778681E-01  7.0692176772E+00  2.9714017674E-05  1.0022278400E-04
 -8.9923801255E+00 -2.9730448467E-01  7.0934317807E+00  2.8260217967E-05  9.5086190943E-05
 -8.9984306905E+00 -2.9887931712E-01  7.1176373682E+00  2.6878992349E-05  9.0228772536E-05
 -9.0045098443E+00 -3.0047172728E-01  7.1418346412E+00  2.5566585530E-05  8.5634482684E-05
 -9.0106166727E+00 -3.0208112691E-01  7.1660238204E+00  2.4319447530E-05  8.1288215393E-05
 -9.0167502146E+00 -3.0370689793E-01  7.1902051448E+00  2.3134221750E-05  7.7175752164E-05
 -9.0229094649E+00 -3.0534839404E-01  7.2143788712E+00  2.2007733783E-05  7.3283711905E-05
 -9.0290933775E+00 -3.0700494250E-01  7.2385452735E+00  2.0936980882E-05  6.9599503330E-05
 -9.0353008678E+00 -3.0867584601E-01  7.2627046419E+00  1.9919122083E-05  6.6111279718E-05
 -9.0415308165E+00 -3.1036038471E-01  7.2868572818E+00  1.8951468909E-05  6.2807895979E-05
 -9.0477820722E+00 -3.1205781826E-01  7.3110035127E+00  1.8031476645E-05  5.9678867937E-05
 -9.0540534558E+00 -3.1376738801E-01  7.3351436675E+00  1.7156736142E-05  5.6714333730E-05
 -9.0603437632E+00 -3.1548831929E-01  7.3592780908E+00  1.6324966102E-05  5.3905017265E-05
 -9.0666517696E+00 -3.1721982368E-01  7.3834071378E+00  1.5534005843E-05  5.1242193623E-05
 -9.0729762330E+00 -3.1896110140E-01  7.4075311733E+00  1.4781808487E-05  4.8717656354E-05
 -9.0793158977E+00 -3.2071134369E-01  7.4316505696E+00  1.4066434563E-05  4.6323686554E-05
 -9.0856694989E+00 -3.2246973520E-01  7.4557657057E+00  1.3386045991E-05  4.4053023663E-05
 -9.0920357659E+00 -3.2423545646E-01  7.4798769656E+00  1.2738900423E-05  4.1898837910E-05
 -9.0984134259E+00 -3.2600768620E-01  7.5039847370E+00  1.2123345925E-05  3.9854704298E-05
 -9.1048012082E+00 -3.2778560381E-01  7.5280894095E+00  1.1537815973E-05  3.7914578094E-05
 -9.1111978476E+00 -3.2956839162E-01  7.5521913734E+00  1.0980824741E-05  3.6072771721E-05
 -9.1176020881E+00 -3.3135523723E-01  7.5762910182E+00  1.0450962678E-05  3.4323932997E-05
 -9.1240126865E+00 -3.3314533570E-01  7.6003887312E+00  9.9468923335E-06  3.2663024650E-05
 -9.1304284155E+00 -3.3493789174E-01  7.6244848961E+00  9.4673444355E-06  3.1085305038E-05
 -9.1368480677E+00 -3.3673212174E-01  7.6485798915E+00  9.0111141953E-06  2.9586310026E-05
 -9.1432704578E+00 -3.3852725579E-01  7.6726740900E+00  8.5770578277E-06  2.8161835932E-05
 -9.1496944263E+00 -3.4032253947E-01  7.6967678565E+00  8.1640892735E-06  2.6807923518E-05
 -9.1561188421E+00 -3.4211723573E-01  7.7208615475E+00  7.7711771120E-06  2.5520842941E-05
 -9.1625426050E+00 -3.4391062641E-01  7.7449555098E+00  7.3973416504E-06  2.4297079626E-05
 -9.1689646482E+00 -3.4570201387E-01  7.7690500796E+00  7.0416521817E-06  2.3133321006E-05
 -9.1753839406E+00 -3.4749072234E-01  7.7931455813E+00  6.7032243984E-06  2.2026444077E-05
 -9.1817994888E+00 -3.4927609922E-01  7.8172423273E+00  6.3812179539E-06  2.0973503728E-05
 -9.1882103389E+00 -3.5105751620E-01  7.8413406167E+00  6.0748341624E-06  1.9971721795E-05
 -9.1946155783E+00 -3.5283437033E-01  7.8654407348E+00  5.7833138283E-06  1.9018476800E-05
 -9.2010143370E+00 -3.5460608491E-01  7.8895429527E+00  5.5059351983E-06  1.8111294337E-05
 -9.2074057891E+00 -3.5637211024E-01  7.9136475267E+00  5.2420120277E-06  1.7247838058E-05
 -9.2137891533E+00 -3.5813192427E-01  7.9377546979E+00  4.9908917546E-06  1.6425901235E-05
 -9.2201636945E+00 -3.5988503319E-01  7.9618646921E+00  4.7519537754E-06  1.5643398855E-05
 -9.2265287241E+00 -3.6163097180E-01  7.9859777194E+00  4.5246078161E-06  1.4898360216E-05
 -9.2328836004E+00 -3.6336930384E-01  8.0100939740E+00  4.3082923919E-06  1.4188922000E-05
 -9.2392277294E+00 -3.6509962220E-01  8.0342136342E+00  4.1024733524E-06  1.3513321783E-05
 -9.2455605645E+00 -3.6682154904E-01  8.0583368626E+00  3.9066425051E-06  1.2869891966E-05
 -9.2518816070E+00 -3.6853473578E-01  8.0824638059E+00  3.7203163137E-06  1.2257054092E-05
 -9.2581904058E+00 -3.7023886308E-01  8.1065945951E+00  3.5430346665E-06  1.1673313528E-05
 -9.2644865571E+00 -3.7193364066E-01  8.1307293456E+00  3.3743597107E-06  1.1117254493E-05
 -9.2707697045E+00 -3.7361880710E-01  8.1548681577E+00  3.2138747488E-06  1.0587535398E-05
 -9.2770395381E+00 -3.7529412953E-01  8.1790111165E+00  3.0611831938E-06  1.0082884494E-05
 -9.2832957940E+00 -3.7695940333E-01  8.2031582923E+00  2.9159075789E-06  9.6020957967E-06
 -9.2895382541E+00 -3.7861445170E-01  8.2273097411E+00  2.7776886195E-06  9.1440252681E-06
 -9.2957667452E+00 -3.8025912523E-01  8.2514655048E+00  2.6461843242E-06  8.7075872522E-06
 -9.3019811379E+00 -3.8189330141E-01  8.2756256117E+00  2.5210691511E-06  8.2917511325E-06
 -9.3081813464E+00 -3.8351688412E-01  8.2997900766E+00  2.4020332087E-06  7.8955382058E-06
 -9.3143673272E+00 -3.8512980308E-01  8.3239589017E+00  2.2887814967E-06  7.5180187553E-06
 -9.3205390782E+00 -3.8673201327E-01  8.3481320766E+00  2.1810331864E-06  7.1583093092E-06
 -9.3266966381E+00 -3.8832349436E-01  8.3723095789E+00  2.0785209367E-06  6.8155700739E-06
 -9.3328400851E+00 -3.8990425006E-01  8.3964913746E+00  1.9809902452E-06  6.4890025291E-06
 -9.3389695358E+00 -3.9147430756E-01  8.4206774186E+00  1.8881988315E-06  6.1778471735E-06
 -9.3450851448E+00 -3.9303371687E-01  8.4448676551E+00  1.7999160518E-06  5.8813814123E-06
 -9.3511871030E+00 -3.9458255019E-01  8.4690620180E+00  1.7159223413E-06  5.5989175761E-06
 -9.3572756369E+00 -3.9612090133E-01  8.4932604313E+00  1.6360086860E-06  5.3298010617E-06
 -9.3633510076E+00 -3.9764888502E-01  8.5174628096E+00  1.5599761185E-06  5.0734085874E-06
 -9.3694135097E+00 -3.9916663636E-01  8.5416690583E+00  1.4876352400E-06  4.8291465558E-06
 -9.3754634702E+00 -4.0067431015E-01  8.5658790743E+00  1.4188057646E-06  4.5964495138E-06
 -9.3815012479E+00 -4.0217208034E-01  8.5900927461E+00  1.3533160861E-06  4.3747787071E-06
 -9.3875272319E+00 -4.0366013941E-01  8.6143099544E+00  1.2910028660E-06  4.1636207193E-06
 -9.3935418408E+00 -4.0513869783E-01  8.6385305722E+00  1.2317106403E-06  3.9624861926E-06
 -9.3995455220E+00 -4.0660798345E-01  8.6627544652E+00  1.1752914465E-06  3.7709086221E-06
 -9.4055387503E+00 -4.0806824098E-01  8.6869814924E+00  1.1216044674E-06  3.5884432212E-06
 -9.4115220276E+00 -4.0951973148E-01  8.7112115059E+00  1.0705156923E-06  3.4146658511E-06
 -9.4174958813E+00 -4.1096273181E-01  8.7354443516E+00  1.0218975941E-06  3.2491720113E-06
 -9.4234608640E+00 -4.1239753413E-01  8.7596798691E+00  9.7562882187E-07  3.0915758870E-06
 -9.4294175523E+00 -4.1382444547E-01  8.7839178925E+00  9.3159390777E-07  2.9415094492E-06
 -9.4353665462E+00 -4.1524378718E-01  8.8081582500E+00  8.8968298796E-07  2.7986216040E-06
 -9.4413084680E+00 -4.1665589455E-01  8.8324007645E+00  8.4979153644E-07  2.6625773885E-06
 -9.4472439619E+00 -4.1806111637E-01  8.8566452537E+00  8.1182011155E-07  2.5330572091E-06
 -9.4531736928E+00 -4.1945981446E-01  8.8808915303E+00  7.7567411423E-07  2.4097561208E-06
 -9.4590983461E+00 -4.2085236332E-01  8.9051394021E+00  7.4126355772E-07  2.2923831440E-06
 -9.4650186263E+00 -4.2223914974E-01  8.9293886722E+00  7.0850284793E-07  2.1806606167E-06
 -9.4709352569E+00 -4.2362057238E-01  8.9536391392E+00  6.7731057413E-07  2.0743235794E-06
 -9.4768489793E+00 -4.2499704148E-01  8.9778905973E+00  6.4760930941E-07  1.9731191917E-06
 -9.4827605524E+00 -4.2636897845E-01  9.0021428362E+00  6.1932542041E-07  1.8768061776E-06
 -9.4886707517E+00 -4.2773681560E-01  9.0263956415E+00  5.9238888603E-07  1.7851542987E-06
 -9.4945803691E+00 -4.2910099576E-01  9.0506487945E+00  5.6673312445E-07  1.6979438523E-06
 -9.5004902116E+00 -4.3046197202E-01  9.0749020727E+00  5.4229482840E-07  1.6149651947E-06
 -9.5064011015E+00 -4.3182020740E-01  9.0991552494E+00  5.1901380795E-07  1.5360182865E-06
 -9.5123138752E+00 -4.3317617460E-01  9.1234080937E+00  4.9683284078E-07  1.4609122601E-06
 -9.5182293828E+00 -4.3453035568E-01  9.1476603712E+00  4.7569752936E-07  1.3894650069E-06
 -9.5241484878E+00 -4.3588324185E-01  9.1719118432E+00  4.5555616482E-07  1.3215027844E-06
 -9.5300720662E+00 -4.3723533316E-01  9.1961622672E+00  4.3635959726E-07  1.2568598406E-06
 -9.5360010061E+00 -4.3858713828E-01  9.2204113969E+00  4.1806111201E-07  1.1953780563E-06
 -9.5419362076E+00 -4.3993917428E-01  9.2446589819E+00  4.0061631181E-07  1.1369066032E-06
 -9.5478785814E+00 -4.4129196634E-01  9.2689047680E+00  3.8398300448E-07  1.0813016175E-06
 -9.5538290494E+00 -4.4264604762E-01  9.2931484968E+00  3.6812109582E-07  1.0284258885E-06
 -9.5597885432E+00 -4.4400195893E-01  9.3173899062E+00  3.5299248762E-07  9.7814856044E-07
 -9.5657580045E+00 -4.4536024864E-01  9.3416287299E+00  3.3856098044E-07  9.3034484819E-07
 -9.5717383841E+00 -4.4672147239E-01  9.3658646973E+00  3.2479218100E-07  8.8489576510E-07
 -9.5777306418E+00 -4.4808619293E-01  9.3900975339E+00  3.1165341389E-07  8.4168786298E-07
 -9.5837357458E+00 -4.4945497996E-01  9.4143269609E+00  2.9911363758E-07  8.0061298345E-07
 -9.5897546723E+00 -4.5082840988E-01  9.4385526950E+00  2.8714336424E-07  7.6156802017E-07
 -9.5957884051E+00 -4.5220706568E-01  9.4627744487E+00  2.7571458353E-07  7.2445469143E-07
 -9.6018379355E+00 -4.5359153673E-01  9.4869919299E+00  2.6480068993E-07  6.8917932268E-07
 -9.6079042615E+00 -4.5498241862E-01  9.5112048419E+00  2.5437641353E-07  6.5565263849E-07
 -9.6139883878E+00 -4.5638031304E-01  9.5354128832E+00  2.4441775415E-07  6.2378956353E-07
 -9.6200913252E+00 -4.5778582754E-01  9.5596157476E+00  2.3490191862E-07  5.9350903229E-07
 -9.6262140903E+00 -4.5919957547E-01  9.5838131239E+00  2.2580726104E-07  5.6473380697E-07
 -9.6323577056E+00 -4.6062217576E-01  9.6080046958E+00  2.1711322587E-07  5.3739030335E-07
 -9.6385231983E+00 -4.6205425282E-01  9.6321901419E+00  2.0880029389E-07  5.1140842421E-07
 -9.6447116011E+00 -4.6349643637E-01  9.6563691352E+00  2.0084993057E-07  4.8672140000E-07
 -9.6509239508E+00 -4.6494936132E-01  9.6805413436E+00  1.9324453708E-07  4.6326563653E-07
 -9.6571612890E+00 -4.6641366760E-01  9.7047064289E+00  1.8596740364E-07  4.4098056921E-07
 -9.6634246609E+00 -4.6789000006E-01  9.7288640476E+00  1.7900266505E-07  4.1980852375E-07
 -9.6697151158E+00 -4.6937900828E-01  9.7530138498E+00  1.7233525848E-07  3.9969458296E-07
 -9.6760337063E+00 -4.7088134648E-01  9.7771554799E+00  1.6595088323E-07  3.8058645942E-07
 -9.6823814883E+00 -4.7239767333E-01  9.8012885759E+00  1.5983596250E-07  3.6243437371E-07
 -9.6887595204E+00 -4.7392865182E-01  9.8254127693E+00  1.5397760701E-07  3.4519093809E-07
 -9.6951688640E+00 -4.7547494908E-01  9.8495276851E+00  1.4836358037E-07  3.2881104533E-07
 -9.7016105827E+00 -4.7703723626E-01  9.8736329418E+00  1.4298226618E-07  3.1325176245E-07
 -9.7080857421E+00 -4.7861618831E-01  9.8977281507E+00  1.3782263671E-07  2.9847222926E-07
 -9.7145954093E+00 -4.8021248379E-01  9.9218129164E+00  1.3287422317E-07  2.8443356134E-07
 -9.7211406530E+00 -4.8182680471E-01  9.9458868360E+00  1.2812708734E-07  2.7109875753E-07
 -9.7277225424E+00 -4.8345983626E-01  9.9699494997E+00  1.2357179475E-07  2.5843261144E-07
 -9.7343421476E+00 -4.8511226662E-01  9.9940004900E+00  1.1919938900E-07  2.4640162702E-07
 -9.7410005385E+00 -4.8678478664E-01  1.0018039382E+01  1.1500136752E-07  2.3497393801E-07
 -9.7476987847E+00 -4.8847808960E-01  1.0042065743E+01  1.1096965841E-07  2.2411923092E-07
 -9.7544379548E+00 -4.9019287090E-01  1.0066079134E+01  1.0709659847E-07  2.1380867167E-07
 -9.7612191160E+00 -4.9192982765E-01  1.0090079105E+01  1.0337491234E-07  2.0401483550E-07
 -9.7680433332E+00 -4.9368965835E-01  1.0114065202E+01  9.9797692639E-08  1.9471164009E-07
 -9.7749116687E+00 -4.9547306245E-01  1.0138036960E+01  9.6358381120E-08  1.8587428180E-07
 -9.7818251810E+00 -4.9728073985E-01  1.0161993909E+01  9.3050750748E-08  1.7747917485E-07
 -9.7887849245E+00 -4.9911339043E-01  1.0185935570E+01  8.9868888679E-08  1.6950389328E-07
 -9.7957919480E+00 -5.0097171347E-01  1.0209861455E+01  8.6807180096E-08  1.6192711564E-07
 -9.8028472942E+00 -5.0285640700E-01  1.0233771071E+01  8.3860292841E-08  1.5472857221E-07
 -9.8099519982E+00 -5.0476816718E-01  1.0257663917E+01  8.1023162831E-08  1.4788899475E-07
 -9.8171070869E+00 -5.0670768748E-01  1.0281539483E+01  7.8290980196E-08  1.4139006849E-07
 -9.8243135770E+00 -5.0867565794E-01  1.0305397255E+01  7.5659176121E-08  1.3521438652E-07
 -9.8315724742E+00 -5.1067276424E-01  1.0329236710E+01  7.3123410348E-08  1.2934540616E-07
 -9.8388847710E+00 -5.1269968676E-01  1.0353057322E+01  7.0679559308E-08  1.2376740748E-07
 -9.8462514461E+00 -5.1475709954E-01  1.0376858557E+01  6.8323704850E-08  1.1846545378E-07
 -9.8536734615E+00 -5.1684566918E-01  1.0400639877E+01  6.6052123548E-08  1.1342535384E-07
 -9.8611517614E+00 -5.1896605360E-01  1.0424400740E+01  6.3861276539E-08  1.0863362608E-07
 -9.8686872698E+00 -5.2111890081E-01  1.0448140600E+01  6.1747799886E-08  1.0407746432E-07
 -9.8762808886E+00 -5.2330484751E-01  1.0471858909E+01  5.9708495426E-08  9.9744705180E-08
 -9.8839334950E+00 -5.2552451762E-01  1.0495555117E+01  5.7740322079E-08  9.5623797068E-08
 -9.8916459394E+00 -5.2777852077E-01  1.0519228672E+01  5.5840387612E-08  9.1703770589E-08
 -9.8994190427E+00 -5.3006745067E-01  1.0542879025E+01  5.4005940812E-08  8.7974210387E-08
 -9.9072535939E+00 -5.3239188340E-01  1.0566505628E+01  5.2234364062E-08  8.4425228308E-08
 -9.9151503467E+00 -5.3475237560E-01  1.0590107935E+01  5.0523166303E-08  8.1047437851E-08
 -9.9231100176E+00 -5.3714946268E-01  1.0613685405E+01  4.8869976350E-08  7.7831929823E-08
 -9.9311332822E+00 -5.3958365686E-01  1.0637237505E+01  4.7272536553E-08  7.4770249157E-08
 -9.9392207723E+00 -5.4205544518E-01  1.0660763709E+01  4.5728696790E-08  7.1854372831E-08
 -9.9473730731E+00 -5.4456528752E-01  1.0684263499E+01  4.4236408762E-08  6.9076688830E-08
 -9.9555907200E+00 -5.4711361455E-01  1.0707736372E+01  4.2793720591E-08  6.6429976117E-08
 -9.9638741952E+00 -5.4970082561E-01  1.0731181837E+01  4.1398771692E-08  6.3907385543E-08
 -9.9722239249E+00 -5.5232728664E-01  1.0754599419E+01  4.0049787917E-08  6.1502421678E-08
 -9.9806402759E+00 -5.5499332814E-01  1.0777988662E+01  3.8745076950E-08  5.9208925486E-08
 -9.9891235530E+00 -5.5769924306E-01  1.0801349130E+01  3.7483023946E-08  5.7021057838E-08
 -9.9976739955E+00 -5.6044528487E-01  1.0824680409E+01  3.6262087395E-08  5.4933283795E-08
 -1.0006291775E+01 -5.6323166555E-01  1.0847982113E+01  3.5080795208E-08  5.2940357637E-08
 -1.0014976992E+01 -5.6605855379E-01  1.0871253879E+01  3.3937741012E-08  5.1037308601E-08
 -1.0023729674E+01 -5.6892607321E-01  1.0894495378E+01  3.2831580639E-08  4.9219427300E-08
 -1.0032549774E+01 -5.7183430077E-01  1.0917706313E+01  3.1761028809E-08  4.7482252765E-08
 -1.0041437166E+01 -5.7478326530E-01  1.0940886418E+01  3.0724855982E-08  4.5821560120E-08
 -1.0050391646E+01 -5.7777294620E-01  1.0964035468E+01  2.9721885394E-08  4.4233348823E-08
 -1.0059412929E+01 -5.8080327239E-01  1.0987153274E+01  2.8750990246E-08  4.2713831471E-08
 -1.0068500650E+01 -5.8387412140E-01  1.1010239691E+01  2.7811091048E-08  4.1259423125E-08
 -1.0077654359E+01 -5.8698531872E-01  1.1033294614E+01  2.6901153116E-08  3.9866731144E-08
 -1.0086873527E+01 -5.9013663748E-01  1.1056317984E+01  2.6020184205E-08  3.8532545494E-08
 -1.0096157540E+01 -5.9332779827E-01  1.1079309788E+01  2.5167232272E-08  3.7253829516E-08
 -1.0105505706E+01 -5.9655846934E-01  1.1102270058E+01  2.4341383374E-08  3.6027711129E-08
 -1.0114917249E+01 -5.9982826704E-01  1.1125198877E+01  2.3541759678E-08  3.4851474450E-08
 -1.0124391316E+01 -6.0313675659E-01  1.1148096375E+01  2.2767517591E-08  3.3722551802E-08
 -1.0133926978E+01 -6.0648345312E-01  1.1170962732E+01  2.2017845995E-08  3.2638516110E-08
 -1.0143523230E+01 -6.0986782304E-01  1.1193798176E+01  2.1291964589E-08  3.1597073650E-08
 -1.0153178997E+01 -6.1328928567E-01  1.1216602984E+01  2.0589122322E-08  3.0596057148E-08
 -1.0162893137E+01 -6.1674721521E-01  1.1239377482E+01  1.9908595926E-08  2.9633419198E-08
 -1.0172664441E+01 -6.2024094293E-01  1.1262122042E+01  1.9249688533E-08  2.8707226003E-08
 -1.0182491642E+01 -6.2376975964E-01  1.1284837084E+01  1.8611728370E-08  2.7815651412E-08
 -1.0192373419E+01 -6.2733291844E-01  1.1307523071E+01  1.7994067542E-08  2.6956971238E-08
 -1.0202308398E+01 -6.3092963764E-01  1.1330180507E+01  1.7396080878E-08  2.6129557857E-08
 -1.0212295161E+01 -6.3455910387E-01  1.1352809939E+01  1.6817164854E-08  2.5331875062E-08
 -1.0222332250E+01 -6.3822047545E-01  1.1375411949E+01  1.6256736576E-08  2.4562473170E-08
 -1.0232418172E+01 -6.4191288577E-01  1.1397987155E+01  1.5714232826E-08  2.3819984364E-08
 -1.0242551407E+01 -6.4563544688E-01  1.1420536208E+01  1.5189109166E-08  2.3103118262E-08
 -1.0252730409E+01 -6.4938725310E-01  1.1443059786E+01  1.4680839092E-08  2.2410657710E-08
 -1.0262953618E+01 -6.5316738474E-01  1.1465558594E+01  1.4188913244E-08  2.1741454771E-08
 -1.0273219461E+01 -6.5697491177E-01  1.1488033356E+01  1.3712838655E-08  2.1094426926E-08
 -1.0283526362E+01 -6.6080889749E-01  1.1510484817E+01  1.3252138053E-08  2.0468553451E-08
 -1.0293872742E+01 -6.6466840220E-01  1.1532913737E+01  1.2806349195E-08  1.9862871985E-08
 -1.0304257031E+01 -6.6855248675E-01  1.1555320884E+01  1.2375024247E-08  1.9276475265E-08
 -1.0314677667E+01 -6.7246021601E-01  1.1577707036E+01  1.1957729190E-08  1.8708508028E-08
 -1.0325133108E+01 -6.7639066218E-01  1.1600072974E+01  1.1554043272E-08  1.8158164069E-08
 -1.0335621831E+01 -6.8034290805E-01  1.1622419479E+01  1.1163558478E-08  1.7624683450E-08
 -1.0346142338E+01 -6.8431604993E-01  1.1644747330E+01  1.0785879037E-08  1.7107349850E-08
 -1.0356693165E+01 -6.8830920061E-01  1.1667057297E+01  1.0420620954E-08  1.6605488057E-08
 -1.0367272880E+01 -6.9232149191E-01  1.1689350145E+01  1.0067411566E-08  1.6118461580E-08
 -1.0377880087E+01 -6.9635207719E-01  1.1711626622E+01  9.7258891233E-09  1.5645670396E-08
 -1.0388513435E+01 -7.0040013352E-01  1.1733887463E+01  9.3957023885E-09  1.5186548804E-08
 -1.0399171616E+01 -7.0446486375E-01  1.1756133386E+01  9.0765102633E-09  1.4740563404E-08
 -1.0409853367E+01 -7.0854549825E-01  1.1778365087E+01  8.7679814285E-09  1.4307211170E-08
 -1.0420557477E+01 -7.1264129649E-01  1.1800583241E+01  8.4697940046E-09  1.3886017634E-08
 -1.0431282785E+01 -7.1675154838E-01  1.1822788500E+01  8.1816352287E-09  1.3476535165E-08
 -1.0442028183E+01 -7.2087557539E-01  1.1844981490E+01  7.9032011478E-09  1.3078341336E-08
 -1.0452792616E+01 -7.2501273149E-01  1.1867162808E+01  7.6341963269E-09  1.2691037383E-08
 -1.0463575085E+01 -7.2916240383E-01  1.1889333025E+01  7.3743335712E-09  1.2314246749E-08
 -1.0474374647E+01 -7.3332401330E-01  1.1911492682E+01  7.1233336614E-09  1.1947613706E-08
 -1.0485190414E+01 -7.3749701486E-01  1.1933642292E+01  6.8809251019E-09  1.1590802046E-08
 -1.0496021555E+01 -7.4168089770E-01  1.1955782334E+01  6.6468438807E-09  1.1243493857E-08
 -1.0506867295E+01 -7.4587518529E-01  1.1977913259E+01  6.4208332401E-09  1.0905388356E-08
 -1.0517726914E+01 -7.5007943519E-01  1.2000035486E+01  6.2026434584E-09  1.0576200795E-08
 -1.0528599748E+01 -7.5429323885E-01  1.2022149403E+01  5.9920316412E-09  1.0255661421E-08
 -1.0539485187E+01 -7.5851622119E-01  1.2044255366E+01  5.7887615223E-09  9.9435145055E-09
 -1.0550382675E+01 -7.6274804012E-01  1.2066353702E+01  5.5926032728E-09  9.6395174178E-09
 -1.0561291708E+01 -7.6698838596E-01  1.2088444706E+01  5.4033333196E-09  9.3434397626E-09
 -1.0572211833E+01 -7.7123698078E-01  1.2110528643E+01  5.2207341706E-09  9.0550625613E-09
 -1.0583142649E+01 -7.7549357764E-01  1.2132605749E+01  5.0445942482E-09  8.7741774841E-09
 -1.0594083803E+01 -7.7975795980E-01  1.2154676232E+01  4.8747077290E-09  8.5005861277E-09
 -1.0605034987E+01 -7.8402993992E-01  1.2176740269E+01  4.7108743908E-09  8.2340993362E-09
 -1.0615995943E+01 -7.8830935913E-01  1.2198798011E+01  4.5528994649E-09  7.9745365631E-09
 -1.0626966455E+01 -7.9259608614E-01  1.2220849583E+01  4.4005934954E-09  7.7217252737E-09
 -1.0637946351E+01 -7.9689001631E-01  1.2242895082E+01  4.2537722027E-09  7.4755003840E-09
 -1.0648935499E+01 -8.0119107072E-01  1.2264934582E+01  4.1122563530E-09  7.2357037346E-09
 -1.0659933807E+01 -8.0549919521E-01  1.2286968131E+01  3.9758716324E-09  7.0021835997E-09
 -1.0670941224E+01 -8.0981435943E-01  1.2308995752E+01  3.8444485251E-09  6.7747942269E-09
 -1.0681957732E+01 -8.1413655595E-01  1.2331017450E+01  3.7178221967E-09  6.5533954078E-09
 -1.0692983351E+01 -8.1846579929E-01  1.2353033202E+01  3.5958323808E-09  6.3378520769E-09
 -1.0704018133E+01 -8.2280212503E-01  1.2375042969E+01  3.4783232696E-09  6.1280339386E-09
 -1.0715062165E+01 -8.2714558896E-01  1.2397046689E+01  3.3651434080E-09  5.9238151191E-09
 -1.0726115563E+01 -8.3149626616E-01  1.2419044279E+01  3.2561455913E-09  5.7250738430E-09
 -1.0737178472E+01 -8.3585425026E-01  1.2441035641E+01  3.1511867652E-09  5.5316921336E-09
 -1.0748251067E+01 -8.4021965256E-01  1.2463020656E+01  3.0501279297E-09  5.3435555344E-09
 -1.0759333551E+01 -8.4459260132E-01  1.2484999188E+01  2.9528340452E-09  5.1605528512E-09
 -1.0770426149E+01 -8.4897324101E-01  1.2506971084E+01  2.8591739409E-09  4.9825759143E-09
 -1.0781529117E+01 -8.5336173165E-01  1.2528936176E+01  2.7690202264E-09  4.8095193587E-09
 -1.0792642728E+01 -8.5775824810E-01  1.2550894278E+01  2.6822492051E-09  4.6412804218E-09
 -1.0803767284E+01 -8.6216297948E-01  1.2572845191E+01  2.5987407894E-09  4.4777587569E-09
 -1.0814903106E+01 -8.6657612861E-01  1.2594788700E+01  2.5183784188E-09  4.3188562631E-09
 -1.0826050535E+01 -8.7099791140E-01  1.2616724575E+01  2.4410489789E-09  4.1644769286E-09
 -1.0837209935E+01 -8.7542855645E-01  1.2638652575E+01  2.3666427234E-09  4.0145266884E-09
 -1.0848381687E+01 -8.7986830448E-01  1.2660572442E+01  2.2950531962E-09  3.8689132937E-09
 -1.0859566192E+01 -8.8431740798E-01  1.2682483907E+01  2.2261771569E-09  3.7275461944E-09
 -1.0870763870E+01 -8.8877613081E-01  1.2704386687E+01  2.1599145064E-09  3.5903364319E-09
 -1.0881975158E+01 -8.9324474779E-01  1.2726280486E+01  2.0961682147E-09  3.4571965423E-09
 -1.0893200508E+01 -8.9772354450E-01  1.2748164998E+01  2.0348442501E-09  3.3280404697E-09
 -1.0904440393E+01 -9.0221281687E-01  1.2770039901E+01  1.9758515091E-09  3.2027834886E-09
 -1.0915695299E+01 -9.0671287105E-01  1.2791904863E+01  1.9191017483E-09  3.0813421337E-09
 -1.0926965728E+01 -9.1122402313E-01  1.2813759540E+01  1.8645095173E-09  2.9636341388E-09
 -1.0938252200E+01 -9.1574659901E-01  1.2835603574E+01  1.8119920924E-09  2.8495783820E-09
 -1.0949555248E+01 -9.2028093424E-01  1.2857436596E+01  1.7614694121E-09  2.7390948379E-09
 -1.0960875422E+01 -9.2482737390E-01  1.2879258225E+01  1.7128640131E-09  2.6321045358E-09
 -1.0972213287E+01 -9.2938627256E-01  1.2901068067E+01  1.6661009675E-09  2.5285295235E-09
 -1.0983569421E+01 -9.3395799422E-01  1.2922865717E+01  1.6211078214E-09  2.4282928367E-09
 -1.0994944420E+01 -9.3854291229E-01  1.2944650754E+01  1.5778145341E-09  2.3313184724E-09
 -1.1006338894E+01 -9.4314140962E-01  1.2966422749E+01  1.5361534181E-09  2.2375313672E-09
 -1.1017753466E+01 -9.4775387854E-01  1.2988181255E+01  1.4960590809E-09  2.1468573795E-09
 -1.1029188779E+01 -9.5238072094E-01  1.3009925815E+01  1.4574683669E-09  2.0592232746E-09
 -1.1040645487E+01 -9.5702234842E-01  1.3031655956E+01  1.4203203005E-09  1.9745567140E-09
 -1.1052124262E+01 -9.6167918234E-01  1.3053371194E+01  1.3845560302E-09  1.8927862467E-09
 -1.1063625791E+01 -9.6635165408E-01  1.3075071027E+01  1.3501187736E-09  1.8138413033E-09
 -1.1075150778E+01 -9.7104020518E-01  1.3096754939E+01  1.3169537631E-09  1.7376521929E-09
 -1.1086699944E+01 -9.7574528759E-01  1.3118422401E+01  1.2850081924E-09  1.6641501011E-09
 -1.1098274026E+01 -9.8046736391E-01  1.3140072863E+01  1.2542311647E-09  1.5932670907E-09
 -1.1109873778E+01 -9.8520690770E-01  1.3161705763E+01  1.2245736404E-09  1.5249361027E-09
 -1.1121499974E+01 -9.8996440376E-01  1.3183320519E+01  1.1959883869E-09  1.4590909599E-09
 -1.1133153404E+01 -9.9474034851E-01  1.3204916533E+01  1.1684299283E-09  1.3956663706E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
 -8.2932470710E+00 -1.6331616016E-01  3.7530701416E+00  5.3636374340E-02  8.5084872658E-02
 -8.2816658970E+00 -1.5834672387E-01  3.7314789277E+00  5.6402532038E-02  8.4978458353E-02
 -8.2702139853E+00 -1.5345952084E-01  3.7098003031E+00  5.9293587995E-02  8.4642071303E-02
 -8.2590337386E+00 -1.4874480175E-01  3.6879426841E+00  6.2326781060E-02  8.4043877908E-02
 -8.2482723185E+00 -1.4429503486E-01  3.6658213067E+00  6.5521928480E-02  8.3142027865E-02
 -8.2380828363E+00 -1.4020523358E-01  3.6433627327E+00  6.8901089419E-02  8.1881370286E-02
 -8.2286250065E+00 -1.3657294983E-01  3.6205096126E+00  7.2488063927E-02  8.0188563175E-02
 -8.2200639481E+00 -1.3349713459E-01  3.5972261184E+00  7.6307594947E-02  7.7964866465E-02
 -8.2125656392E+00 -1.3107500823E-01  3.5735039050E+00  8.0384160901E-02  7.5075685522E-02
 -8.2062877412E+00 -1.2939628491E-01  3.5493674817E+00  8.4740367738E-02  7.1335769753E-02
 -8.2013656298E+00 -1.2853484066E-01  3.5248767282E+00  8.9395195905E-02  6.6489035899E-02
 -8.1978957653E+00 -1.2853929414E-01  3.5001237731E+00  9.4362651488E-02  6.0182482562E-02
 -8.1959212147E+00 -1.2942542388E-01  3.4752226757E+00  9.9651479310E-02  5.1934679428E-02
 -8.1954250707E+00 -1.3117363652E-01  3.4502935061E+00  1.0526627694E-01  4.1100622661E-02
 -8.1963350062E+00 -1.3373297684E-01  3.4254456201E+00  1.1120967875E-01  2.6835832010E-02
 -8.1985373229E+00 -1.3703028922E-01  3.4007654929E+00  1.1748473727E-01  8.0630500644E-03
 -8.2018951223E+00 -1.4098118452E-01  3.3763118238E+00  1.2409663595E-01 -1.6554993198E-02
 -8.2062649712E+00 -1.4549960693E-01  3.3521170792E+00  1.3105333039E-01 -4.8632817301E-02
 -8.2115087991E+00 -1.5050433294E-01  3.3281926596E+00  1.3836520641E-01 -9.0063808421E-02
 -8.2175004360E+00 -1.5592228400E-01  3.3045349137E+00  1.4604408438E-01 -1.4299696693E-01
 -8.2241277583E+00 -1.6168935729E-01  3.2811302636E+00  1.5410190527E-01 -2.0977334861E-01
 -8.2312918021E+00 -1.6774962228E-01  3.2579587381E+00  1.6254935111E-01 -2.9279781805E-01
 -8.2389039448E+00 -1.7405353066E-01  3.2349958312E+00  1.7139459034E-01 -3.9431153101E-01
 -8.2468817901E+00 -1.8055549540E-01  3.2122128372E+00  1.8064234124E-01 -5.1602485788E-01
 -8.2551438990E+00 -1.8721091185E-01  3.1895758027E+00  1.9029351503E-01 -6.5858261455E-01
 -8.2636030159E+00 -1.9397241476E-01  3.1670431051E+00  2.0034580699E-01 -8.2088644211E-01
 -8.2721569349E+00 -2.0078488387E-01  3.1445615454E+00  2.1079566117E-01 -9.9942126310E-01
 -8.2806760798E+00 -2.0757864238E-01  3.1220611606E+00  2.2164179058E-01 -1.1879395208E+00
 -8.2889897723E+00 -2.1426179021E-01  3.0994513002E+00  2.3288925606E-01 -1.3781114815E+00
 -8.2968898362E+00 -2.2072156698E-01  3.0766296910E+00  2.4455007228E-01 -1.5618950003E+00
 -8.3042290841E+00 -2.2687709398E-01  3.0535384316E+00  2.5663434988E-01 -1.7360597124E+00
 -8.3112646293E+00 -2.3286729979E-01  3.0303088087E+00  2.6914365983E-01 -1.9082600937E+00
 -8.3190416018E+00 -2.3926023085E-01  3.0074314338E+00  2.8209486400E-01 -2.1041178781E+00
 -8.3287625325E+00 -2.4669493167E-01  2.9856478470E+00  2.9551584248E-01 -2.3784422253E+00
 -8.3405545634E+00 -2.5521499917E-01  2.9653290978E+00  3.0946990856E-01 -2.8288433551E+00
 -8.3537670653E+00 -2.6446177056E-01  2.9462314467E+00  3.2412936090E-01 -3.5970154111E+00
 -8.3678138077E+00 -2.7412719836E-01  2.9279504957E+00  3.3966393544E-01 -4.8511032619E+00
 -8.3823541532E+00 -2.8403707948E-01  2.9101925994E+00  3.5608227895E-01 -6.7495964915E+00
 -8.3972073842E+00 -2.9410054216E-01  2.8927829849E+00  3.7312889228E-01 -9.3867551912E+00
 -8.4122766282E+00 -3.0426937302E-01  2.8756218231E+00  3.9022187804E-01 -1.2727362890E+01
 -8.4275083644E+00 -3.1451708754E-01  2.8586520273E+00  4.0644210849E-01 -1.6551208480E+01
 -8.4428726260E+00 -3.2482888184E-01  2.8418412273E+00  4.2060000001E-01 -2.0437694239E+01
 -8.4583537308E+00 -3.3519696328E-01  2.8251728322E+00  4.3139260383E-01 -2.3818513099E+01
 -8.4887068363E+00 -3.5545795875E-01  2.7933076586E+00  4.3859479563E-01 -2.6851255366E+01
</Path of -GradDelSqRho>
