 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h12.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h12.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -5.18966639896912E+00  5.91033369650062E+00 -1.08854745199056E+00
DistFromNuc =  5.3329110743E-03
Rho =  4.3874159174E-01
DelSqRho = -2.6860780781E+01
GradDelSqRho = -2.1310983256E-09  4.6123695197E-08 -1.4532413592E-08
HessDelSqRho_EigVals =  2.7419337973E+03  2.7688624477E+03  2.7694655715E+03
HessDelSqRho_EigVec1 = -4.3952306436E-02  9.5276360612E-01 -3.0051573271E-01
HessDelSqRho_EigVec2 =  4.4056275581E-01  2.8846232427E-01  8.5011407804E-01
HessDelSqRho_EigVec3 =  8.9664522134E-01 -9.5031564904E-02 -4.3243074442E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -5.21591559837652E+00  6.60638457464521E+00 -1.30840332815312E+00
DistFromNuc =  7.2508663295E-01
Rho =  7.2329629578E-02
DelSqRho =  1.1319411259E-01
GradDelSqRho = -6.8087896432E-17  2.2690183066E-15 -8.8297424927E-16
HessDelSqRho_EigVals = -4.8721911253E+00 -3.4893062631E-02 -5.8500419356E-03
HessDelSqRho_EigVec1 = -3.6773351710E-02  9.5292849216E-01 -3.0095682321E-01
HessDelSqRho_EigVec2 =  4.4249787524E-01  2.8555423242E-01  8.5009082500E-01
HessDelSqRho_EigVec3 =  8.9601526271E-01 -1.0191206592E-01 -4.3216961926E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -5.61310631532372E+00  5.91131718301733E+00 -1.99172163674057E+00
DistFromNuc =  9.9596870179E-01
Rho =  5.3698747742E-02
DelSqRho =  8.4780025308E-02
GradDelSqRho = -1.2359904766E-16 -5.2258544714E-17 -1.1275702594E-16
HessDelSqRho_EigVals = -3.2594541421E-01  1.6879371888E-02  2.1762107217E-01
HessDelSqRho_EigVec1 =  2.3637950869E-01 -7.1389076097E-01  6.5915454127E-01
HessDelSqRho_EigVec2 = -9.0137001267E-01  9.2218548411E-02  4.2311681554E-01
HessDelSqRho_EigVec3 =  3.6284546039E-01  6.9415828219E-01  6.2168114909E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -4.77183084157998E+00  6.46079729686111E+00 -3.69522460458723E-01
DistFromNuc =  9.9575408446E-01
Rho =  5.3726304861E-02
DelSqRho =  8.4878370816E-02
GradDelSqRho =  6.3317406873E-17 -5.5701970814E-15 -6.6179700609E-16
HessDelSqRho_EigVals = -3.2655627210E-01  1.6825568959E-02  2.1783542492E-01
HessDelSqRho_EigVec1 =  1.6858426675E-01  9.7817905762E-01  1.2142930551E-01
HessDelSqRho_EigVec2 =  8.9138122287E-01 -9.8709450223E-02 -4.4237536093E-01
HessDelSqRho_EigVec3 =  4.2073609368E-01 -1.8281732869E-01  8.8857130485E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -4.36712355013075E+00  6.06582303169625E+00 -1.56413277689099E+00
DistFromNuc =  9.6137745789E-01
Rho =  5.7838484355E-02
DelSqRho =  9.3034336746E-02
GradDelSqRho =  3.6949610038E-16  1.7433970934E-16 -4.8745729675E-16
HessDelSqRho_EigVals = -4.1081068002E-01 -2.0949655513E-02  2.7680108394E-01
HessDelSqRho_EigVec1 =  3.9091374357E-01  7.9183246961E-01 -4.6924171293E-01
HessDelSqRho_EigVec2 =  4.3778387642E-01  2.8849649064E-01  8.5153687673E-01
HessDelSqRho_EigVec3 =  8.0964913551E-01 -5.3830392434E-01 -2.3387424486E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -6.03133520093183E+00  6.24272849580038E+00 -7.60525759429326E-01
DistFromNuc =  9.6114327630E-01
Rho =  5.7812900562E-02
DelSqRho =  9.3171923625E-02
GradDelSqRho = -5.4557053319E-16  4.2305568770E-16  1.4116312286E-16
HessDelSqRho_EigVals = -4.1082883815E-01 -2.0529484481E-02  2.7569513219E-01
HessDelSqRho_EigVec1 = -4.6631989823E-01  8.8287842536E-01 -5.5420560737E-02
HessDelSqRho_EigVec2 =  4.4416937204E-01  2.8786071579E-01  8.4843961320E-01
HessDelSqRho_EigVec3 =  7.6502243200E-01  3.7102815842E-01 -5.2638273547E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
 -5.6131063153E+00  5.9113171830E+00 -1.9917216367E+00  5.3698747742E-02  8.4780025308E-02
 -5.6071852327E+00  5.8934918512E+00 -1.9752232269E+00  5.6456746694E-02  8.4674473678E-02
 -5.6011952507E+00  5.8757991469E+00 -1.9586075264E+00  5.9339531802E-02  8.4340693351E-02
 -5.5950682371E+00  5.8583760406E+00 -1.9417589055E+00  6.2364514946E-02  8.3746917330E-02
 -5.5887377987E+00  5.8413665071E+00 -1.9245669370E+00  6.5551672021E-02  8.2851408896E-02
 -5.5821407420E+00  5.8249239797E+00 -1.9069300492E+00  6.8923214697E-02  8.1599164917E-02
 -5.5752187929E+00  5.8092132087E+00 -1.8887596038E+00  7.2503092692E-02  7.9916999627E-02
 -5.5679210391E+00  5.7944101385E+00 -1.8699850852E+00  7.6316189516E-02  7.7706290708E-02
 -5.5602073687E+00  5.7806980789E+00 -1.8505606108E+00  8.0387096762E-02  7.4832442965E-02
 -5.5520527331E+00  5.7682584614E+00 -1.8304720235E+00  8.4738478600E-02  7.1109962563E-02
 -5.5434513308E+00  5.7572554964E+00 -1.8097424941E+00  8.9389293627E-02  6.6282107618E-02
 -5.5344190794E+00  5.7478165904E+00 -1.7884335484E+00  9.4353442433E-02  5.9994596825E-02
 -5.5249926476E+00  5.7400137134E+00 -1.7666389635E+00  9.9639512971E-02  5.1763899561E-02
 -5.5152244236E+00  5.7338526376E+00 -1.7444717005E+00  1.0525195529E-01  4.0941952479E-02
 -5.5051746897E+00  5.7292747023E+00 -1.7220475928E+00  1.1119332444E-01  2.6680218159E-02
 -5.4949035762E+00  5.7261702632E+00 -1.6994710985E+00  1.1746668871E-01  7.8964532468E-03
 -5.4844650881E+00  5.7243982081E+00 -1.6768267891E+00  1.2407733061E-01 -1.6752366627E-02
 -5.4739040849E+00  5.7238049854E+00 -1.6541770328E+00  1.3103335385E-01 -4.8887036833E-02
 -5.4632557699E+00  5.7242389326E+00 -1.6315640120E+00  1.3834530512E-01 -9.0407368867E-02
 -5.4525466886E+00  5.7255587322E+00 -1.6090136853E+00  1.4602515164E-01 -1.4346833801E-01
 -5.4417963238E+00  5.7276367704E+00 -1.5865399191E+00  1.5408495227E-01 -2.1041551941E-01
 -5.4310187141E+00  5.7303587963E+00 -1.5641478647E+00  1.6253547229E-01 -2.9365518690E-01
 -5.4202238252E+00  5.7336210984E+00 -1.5418362714E+00  1.7138492948E-01 -3.9542424401E-01
 -5.4094186009E+00  5.7373259296E+00 -1.5195987351E+00  1.8063806392E-01 -5.1741963936E-01
 -5.3986077224E+00  5.7413753580E+00 -1.4974239842E+00  1.9029579387E-01 -6.6025965382E-01
 -5.3877941602E+00  5.7456631383E+00 -1.4752952927E+00  2.0035582856E-01 -8.2280361513E-01
 -5.3769796700E+00  5.7500636133E+00 -1.4531891297E+00  2.1081466407E-01 -1.0014805137E+00
 -5.3661655214E+00  5.7544166770E+00 -1.4310734518E+00  2.2167113680E-01 -1.1899857042E+00
 -5.3553540330E+00  5.7585117263E+00 -1.4089074940E+00  2.3293050646E-01 -1.3799598594E+00
 -5.3445513571E+00  5.7620947384E+00 -1.3866492506E+00  2.4460497779E-01 -1.5634050821E+00
 -5.3337674228E+00  5.7649944643E+00 -1.3642827484E+00  2.5670476747E-01 -1.7372617191E+00
 -5.3229959582E+00  5.7675432548E+00 -1.3418667838E+00  2.6923206627E-01 -1.9095218438E+00
 -5.3121974460E+00  5.7710301888E+00 -1.3195968912E+00  2.8220520538E-01 -2.1063859659E+00
 -5.3013991937E+00  5.7769383736E+00 -1.2978531537E+00  2.9565311313E-01 -2.3836238970E+00
 -5.2907189058E+00  5.7854559851E+00 -1.2769273352E+00  3.0964202909E-01 -2.8400491414E+00
 -5.2802026711E+00  5.7957994712E+00 -1.2567476149E+00  3.2434582844E-01 -3.6183465956E+00
 -5.2698209190E+00  5.8072362762E+00 -1.2370919347E+00  3.3993110439E-01 -4.8870065773E+00
 -5.2595341468E+00  5.8193297738E+00 -1.2177812963E+00  3.5640031465E-01 -6.8037481581E+00
 -5.2493141539E+00  5.8318441782E+00 -1.1987043942E+00  3.7348992086E-01 -9.4605114726E+00
 -5.2391434635E+00  5.8446516205E+00 -1.1797962123E+00  3.9060900484E-01 -1.2818108633E+01
 -5.2290116742E+00  5.8576809586E+00 -1.1610191337E+00  4.0682994374E-01 -1.6651264996E+01
 -5.2189128086E+00  5.8708922552E+00 -1.1423517495E+00  4.2095733778E-01 -2.0534604999E+01
 -5.2088438871E+00  5.8842647339E+00 -1.1237832067E+00  4.3168729298E-01 -2.3897240925E+01
 -5.1896663990E+00  5.9103336965E+00 -1.0885474520E+00  4.3874159174E-01 -2.6860780781E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -5.6131063153E+00  5.9113171830E+00 -1.9917216367E+00  5.3698747742E-02  8.4780025308E-02
 -5.6190254636E+00  5.9291455846E+00 -2.0082174283E+00  5.1051142687E-02  8.4681340181E-02
 -5.6250072436E+00  5.9468522514E+00 -2.0248212378E+00  4.8502558351E-02  8.4396102315E-02
 -5.6311123748E+00  5.9643156856E+00 -2.0416361365E+00  4.6044591793E-02  8.3936714134E-02
 -5.6373929629E+00  5.9814237039E+00 -2.0587488084E+00  4.3672047650E-02  8.3311116061E-02
 -5.6438891479E+00  5.9980788675E+00 -2.0762235858E+00  4.1382683283E-02  8.2523599104E-02
 -5.6506267493E+00  6.0142045527E+00 -2.0940987561E+00  3.9176636283E-02  8.1575758346E-02
 -5.6576166839E+00  6.0297497928E+00 -2.1123863836E+00  3.7055588353E-02  8.0467645166E-02
 -5.6648563872E+00  6.0446911872E+00 -2.1310757694E+00  3.5021833064E-02  7.9199060737E-02
 -5.6723327857E+00  6.0590312049E+00 -2.1501394324E+00  3.3077454645E-02  7.7770835963E-02
 -5.6800259328E+00  6.0727935122E+00 -2.1695398561E+00  3.1223766053E-02  7.6185909092E-02
 -5.6879124379E+00  6.0860167891E+00 -2.1892354606E+00  2.9461044325E-02  7.4450052697E-02
 -5.6959681490E+00  6.0987485428E+00 -2.2091849790E+00  2.7788509017E-02  7.2572187322E-02
 -5.7041699359E+00  6.1110399299E+00 -2.2293501329E+00  2.6204451028E-02  7.0564305979E-02
 -5.7124966819E+00  6.1229419855E+00 -2.2496969246E+00  2.4706426349E-02  6.8441092305E-02
 -5.7209296961E+00  6.1345032075E+00 -2.2701959885E+00  2.3291456839E-02  6.6219338637E-02
 -5.7294527590E+00  6.1457682287E+00 -2.2908223964E+00  2.1956207885E-02  6.3917266546E-02
 -5.7380519648E+00  6.1567772595E+00 -2.3115551972E+00  2.0697132280E-02  6.1553833742E-02
 -5.7467154702E+00  6.1675660245E+00 -2.3323768670E+00  1.9510580455E-02  5.9148087666E-02
 -5.7554332177E+00  6.1781659874E+00 -2.3532727649E+00  1.8392881843E-02  5.6718603551E-02
 -5.7641966669E+00  6.1886047210E+00 -2.3742306406E+00  1.7340403341E-02  5.4283026125E-02
 -5.7729985522E+00  6.1989063342E+00 -2.3952402092E+00  1.6349590350E-02  5.1857720184E-02
 -5.7818326720E+00  6.2090919032E+00 -2.4162927950E+00  1.5416994929E-02  4.9457525636E-02
 -5.7906937101E+00  6.2191798764E+00 -2.4373810383E+00  1.4539294520E-02  4.7095606713E-02
 -5.7995770854E+00  6.2291864424E+00 -2.4584986549E+00  1.3713303802E-02  4.4783381869E-02
 -5.8084788283E+00  6.2391258533E+00 -2.4796402423E+00  1.2935981569E-02  4.2530519791E-02
 -5.8173954780E+00  6.2490107051E+00 -2.5008011219E+00  1.2204433956E-02  4.0344987196E-02
 -5.8263239983E+00  6.2588521775E+00 -2.5219772122E+00  1.1515915009E-02  3.8233135247E-02
 -5.8352617091E+00  6.2686602373E+00 -2.5431649258E+00  1.0867825293E-02  3.6199812981E-02
 -5.8442062300E+00  6.2784438083E+00 -2.5643610868E+00  1.0257709066E-02  3.4248497984E-02
 -5.8531554342E+00  6.2882109139E+00 -2.5855628645E+00  9.6832504049E-03  3.2381436286E-02
 -5.8621074118E+00  6.2979687937E+00 -2.6067677195E+00  9.1422685670E-03  3.0599785203E-02
 -5.8710604399E+00  6.3077239994E+00 -2.6279733614E+00  8.6327128260E-03  2.8903754285E-02
 -5.8800129583E+00  6.3174824724E+00 -2.6491777152E+00  8.1526569402E-03  2.7292740878E-02
 -5.8889635512E+00  6.3272496050E+00 -2.6703788942E+00  7.7002933989E-03  2.5765457838E-02
 -5.8979109323E+00  6.3370302889E+00 -2.6915751809E+00  7.2739275519E-03  2.4320051829E-02
 -5.9068539339E+00  6.3468289516E+00 -2.7127650108E+00  6.8719717080E-03  2.2954211320E-02
 -5.9157914987E+00  6.3566495840E+00 -2.7339469621E+00  6.4929392720E-03  2.1665263899E-02
 -5.9247226741E+00  6.3664957591E+00 -2.7551197481E+00  6.1354389738E-03  2.0450262950E-02
 -5.9336466087E+00  6.3763706456E+00 -2.7762822129E+00  5.7981692336E-03  1.9306063983E-02
 -5.9425625499E+00  6.3862770157E+00 -2.7974333292E+00  5.4799126965E-03  1.8229391133E-02
 -5.9514698431E+00  6.3962172499E+00 -2.8185721974E+00  5.1795309626E-03  1.7216894442E-02
 -5.9603679316E+00  6.4061933396E+00 -2.8396980470E+00  4.8959595309E-03  1.6265198631E-02
 -5.9692563569E+00  6.4162068882E+00 -2.8608102377E+00  4.6282029725E-03  1.5370944097E-02
 -5.9781347586E+00  6.4262591131E+00 -2.8819082613E+00  4.3753303397E-03  1.4530820874E-02
 -5.9870028756E+00  6.4363508486E+00 -2.9029917434E+00  4.1364708178E-03  1.3741596285E-02
 -5.9958605448E+00  6.4464825509E+00 -2.9240604440E+00  3.9108096197E-03  1.3000136975E-02
 -6.0047077008E+00  6.4566543063E+00 -2.9451142575E+00  3.6975841232E-03  1.2303426002E-02
 -6.0135443733E+00  6.4668658427E+00 -2.9661532115E+00  3.4960802460E-03  1.1648575585E-02
 -6.0223706847E+00  6.4771165455E+00 -2.9871774634E+00  3.3056290540E-03  1.1032836095E-02
 -6.0311868449E+00  6.4874054780E+00 -3.0081872955E+00  3.1256035942E-03  1.0453601809E-02
 -6.0399931463E+00  6.4977314052E+00 -3.0291831082E+00  2.9554159450E-03  9.9084139029E-03
 -6.0487899565E+00  6.5080928231E+00 -3.0501654109E+00  2.7945144734E-03  9.3949611266E-03
 -6.0575777101E+00  6.5184879905E+00 -3.0711348117E+00  2.6423812887E-03  8.9110785446E-03
 -6.0663568997E+00  6.5289149651E+00 -3.0920920047E+00  2.4985298832E-03  8.4547446941E-03
 -6.0751280657E+00  6.5393716411E+00 -3.1130377559E+00  2.3625029475E-03  8.0240774727E-03
 -6.0838917854E+00  6.5498557886E+00 -3.1339728889E+00  2.2338703501E-03  7.6173290282E-03
 -6.0926486623E+00  6.5603650945E+00 -3.1548982692E+00  2.1122272710E-03  7.2328798920E-03
 -6.1013993150E+00  6.5708972015E+00 -3.1758147878E+00  1.9971924771E-03  6.8692325652E-03
 -6.1101443659E+00  6.5814497475E+00 -3.1967233463E+00  1.8884067314E-03  6.5250047376E-03
 -6.1188844311E+00  6.5920204016E+00 -3.2176248416E+00  1.7855313246E-03  6.1989222938E-03
 -6.1276201108E+00  6.6026068981E+00 -3.2385201513E+00  1.6882467200E-03  5.8898122372E-03
 -6.1363519801E+00  6.6132070671E+00 -3.2594101216E+00  1.5962513038E-03  5.5965956399E-03
 -6.1450805821E+00  6.6238188601E+00 -3.2802955554E+00  1.5092602325E-03  5.3182807083E-03
 -6.1538064204E+00  6.6344403734E+00 -3.3011772027E+00  1.4270043685E-03  5.0539560379E-03
 -6.1625299547E+00  6.6450698652E+00 -3.3220557526E+00  1.3492292981E-03  4.8027841126E-03
 -6.1712515963E+00  6.6557057698E+00 -3.3429318274E+00  1.2756944249E-03  4.5639950943E-03
 -6.1799717051E+00  6.6663467069E+00 -3.3638059779E+00  1.2061721320E-03  4.3368809336E-03
 -6.1886905884E+00  6.6769914878E+00 -3.3846786805E+00  1.1404470071E-03  4.1207898250E-03
 -6.1974084997E+00  6.6876391169E+00 -3.4055503363E+00  1.0783151259E-03  3.9151210201E-03
 -6.2061256392E+00  6.6982887915E+00 -3.4264212708E+00  1.0195833883E-03  3.7193200044E-03
 -6.2148421547E+00  6.7089398975E+00 -3.4472917356E+00  9.6406890246E-04  3.5328740387E-03
 -6.2235581433E+00  6.7195920037E+00 -3.4681619099E+00  9.1159841309E-04  3.3553080593E-03
 -6.2322736538E+00  6.7302448539E+00 -3.4890319041E+00  8.6200776982E-04  3.1861809293E-03
 -6.2409886888E+00  6.7408983576E+00 -3.5099017633E+00  8.1514143193E-04  3.0250820268E-03
 -6.2497032080E+00  6.7515525798E+00 -3.5307714711E+00  7.7085200629E-04  2.8716281557E-03
 -6.2584171315E+00  6.7622077296E+00 -3.5516409541E+00  7.2899981552E-04  2.7254607627E-03
 -6.2671303424E+00  6.7728641493E+00 -3.5725100862E+00  6.8945249367E-04  2.5862434402E-03
 -6.2758426906E+00  6.7835223020E+00 -3.5933786935E+00  6.5208460692E-04  2.4536596981E-03
 -6.2845539955E+00  6.7941827607E+00 -3.6142465584E+00  6.1677729716E-04  2.3274109825E-03
 -6.2932640498E+00  6.8048461968E+00 -3.6351134241E+00  5.8341794653E-04  2.2072149229E-03
 -6.3019726217E+00  6.8155133688E+00 -3.6559789990E+00  5.5189986096E-04  2.0928037875E-03
 -6.3106794583E+00  6.8261851124E+00 -3.6768429603E+00  5.2212197142E-04  1.9839231274E-03
 -6.3193842884E+00  6.8368623300E+00 -3.6977049582E+00  4.9398855119E-04  1.8803305917E-03
 -6.3280868245E+00  6.8475459818E+00 -3.7185646189E+00  4.6740894812E-04  1.7817948948E-03
 -6.3367867655E+00  6.8582370770E+00 -3.7394215483E+00  4.4229733070E-04  1.6880949204E-03
 -6.3454837988E+00  6.8689366655E+00 -3.7602753347E+00  4.1857244686E-04  1.5990189453E-03
 -6.3541776023E+00  6.8796458306E+00 -3.7811255518E+00  3.9615739481E-04  1.5143639695E-03
 -6.3628678463E+00  6.8903656824E+00 -3.8019717606E+00  3.7497940499E-04  1.4339351380E-03
 -6.3715541950E+00  6.9010973511E+00 -3.8228135124E+00  3.5496963252E-04  1.3575452437E-03
 -6.3802363078E+00  6.9118419816E+00 -3.8436503503E+00  3.3606295945E-04  1.2850142977E-03
 -6.3889138414E+00  6.9226007280E+00 -3.8644818113E+00  3.1819780638E-04  1.2161691601E-03
 -6.3975864503E+00  6.9333747491E+00 -3.8853074276E+00  3.0131595280E-04  1.1508432193E-03
 -6.4062537883E+00  6.9441652043E+00 -3.9061267287E+00  2.8536236585E-04  1.0888761138E-03
 -6.4149155097E+00  6.9549732488E+00 -3.9269392423E+00  2.7028503692E-04  1.0301134888E-03
 -6.4235712698E+00  6.9658000310E+00 -3.9477444956E+00  2.5603482591E-04  9.7440678138E-04
 -6.4322207261E+00  6.9766466888E+00 -3.9685420166E+00  2.4256531261E-04  9.2161302861E-04
 -6.4408635392E+00  6.9875143465E+00 -3.9893313347E+00  2.2983265504E-04  8.7159469510E-04
 -6.4494993733E+00  6.9984041121E+00 -4.0101119825E+00  2.1779545435E-04  8.2421951483E-04
 -6.4581278971E+00  7.0093170749E+00 -4.0308834957E+00  2.0641462607E-04  7.7936034475E-04
 -6.4667487845E+00  7.0202543029E+00 -4.0516454147E+00  1.9565327736E-04  7.3689502709E-04
 -6.4753617151E+00  7.0312168408E+00 -4.0723972849E+00  1.8547659016E-04  6.9670625827E-04
 -6.4839663753E+00  7.0422057076E+00 -4.0931386580E+00  1.7585170983E-04  6.5868146242E-04
 -6.4925624582E+00  7.0532218946E+00 -4.1138690921E+00  1.6674763917E-04  6.2271266823E-04
 -6.5011496651E+00  7.0642663637E+00 -4.1345881533E+00  1.5813513761E-04  5.8869638793E-04
 -6.5097277053E+00  7.0753400453E+00 -4.1552954155E+00  1.4998662530E-04  5.5653349747E-04
 -6.5182962974E+00  7.0864438365E+00 -4.1759904621E+00  1.4227609190E-04  5.2612911743E-04
 -6.5268551696E+00  7.0975785994E+00 -4.1966728859E+00  1.3497900997E-04  4.9739249409E-04
 -6.5354040605E+00  7.1087451592E+00 -4.2173422909E+00  1.2807225267E-04  4.7023688055E-04
 -6.5439427195E+00  7.1199443022E+00 -4.2379982920E+00  1.2153401561E-04  4.4457941763E-04
 -6.5524709081E+00  7.1311767747E+00 -4.2586405167E+00  1.1534374279E-04  4.2034101466E-04
 -6.5609883998E+00  7.1424432807E+00 -4.2792686056E+00  1.0948205621E-04  3.9744623013E-04
 -6.5694949814E+00  7.1537444802E+00 -4.2998822135E+00  1.0393068930E-04  3.7582315239E-04
 -6.5779904535E+00  7.1650809876E+00 -4.3204810100E+00  9.8672423759E-05  3.5540328061E-04
 -6.5864746312E+00  7.1764533703E+00 -4.3410646808E+00  9.3691029723E-05  3.3612140605E-04
 -6.5949473451E+00  7.1878621462E+00 -4.3616329284E+00  8.8971209209E-05  3.1791549414E-04
 -6.6034084417E+00  7.1993077826E+00 -4.3821854734E+00  8.4498542535E-05  3.0072656730E-04
 -6.6118577844E+00  7.2107906948E+00 -4.4027220550E+00  8.0259437683E-05  2.8449858905E-04
 -6.6202952542E+00  7.2223112435E+00 -4.4232424329E+00  7.6241082421E-05  2.6917834944E-04
 -6.6287207505E+00  7.2338697342E+00 -4.4437463874E+00  7.2431399071E-05  2.5471535208E-04
 -6.6371341916E+00  7.2454664154E+00 -4.4642337210E+00  6.8819001783E-05  2.4106170307E-04
 -6.6455355158E+00  7.2571014769E+00 -4.4847042592E+00  6.5393156203E-05  2.2817200195E-04
 -6.6539246819E+00  7.2687750489E+00 -4.5051578518E+00  6.2143741413E-05  2.1600323486E-04
 -6.6623016697E+00  7.2804872005E+00 -4.5255943735E+00  5.9061214024E-05  2.0451467017E-04
 -6.6706664811E+00  7.2922379385E+00 -4.5460137253E+00  5.6136574319E-05  1.9366775653E-04
 -6.6790191402E+00  7.3040272069E+00 -4.5664158349E+00  5.3361334338E-05  1.8342602372E-04
 -6.6873596941E+00  7.3158548856E+00 -4.5868006581E+00  5.0727487805E-05  1.7375498623E-04
 -6.6956882134E+00  7.3277207900E+00 -4.6071681793E+00  4.8227481797E-05  1.6462204961E-04
 -6.7040047925E+00  7.3396246707E+00 -4.6275184123E+00  4.5854190066E-05  1.5599641994E-04
 -6.7123095499E+00  7.3515662128E+00 -4.6478514008E+00  4.3600887927E-05  1.4784901608E-04
 -6.7206026286E+00  7.3635450361E+00 -4.6681672195E+00  4.1461228614E-05  1.4015238508E-04
 -6.7288841964E+00  7.3755606956E+00 -4.6884659736E+00  3.9429221044E-05  1.3288062054E-04
 -6.7371544454E+00  7.3876126811E+00 -4.7087478000E+00  3.7499208891E-05  1.2600928401E-04
 -6.7454135926E+00  7.3997004190E+00 -4.7290128671E+00  3.5665850912E-05  1.1951532948E-04
 -6.7536618795E+00  7.4118232719E+00 -4.7492613749E+00  3.3924102440E-05  1.1337703076E-04
 -6.7618995718E+00  7.4239805411E+00 -4.7694935548E+00  3.2269197993E-05  1.0757391194E-04
 -6.7701269592E+00  7.4361714668E+00 -4.7897096698E+00  3.0696634925E-05  1.0208668073E-04
 -6.7783443548E+00  7.4483952307E+00 -4.8099100135E+00  2.9202158052E-05  9.6897164637E-05
 -6.7865520946E+00  7.4606509576E+00 -4.8300949103E+00  2.7781745217E-05  9.1988250049E-05
 -6.7947505368E+00  7.4729377176E+00 -4.8502647138E+00  2.6431593722E-05  8.7343824022E-05
 -6.8029400607E+00  7.4852545284E+00 -4.8704198068E+00  2.5148107571E-05  8.2948718777E-05
 -6.8111210663E+00  7.4976003583E+00 -4.8905605997E+00  2.3927885503E-05  7.8788658807E-05
 -6.8192939729E+00  7.5099741290E+00 -4.9106875298E+00  2.2767709729E-05  7.4850210535E-05
 -6.8274592178E+00  7.5223747186E+00 -4.9308010595E+00  2.1664535367E-05  7.1120734432E-05
 -6.8356172556E+00  7.5348009652E+00 -4.9509016750E+00  2.0615480506E-05  6.7588339521E-05
 -6.8437685563E+00  7.5472516700E+00 -4.9709898851E+00  1.9617816878E-05  6.4241840177E-05
 -6.8519136042E+00  7.5597256014E+00 -4.9910662188E+00  1.8668961089E-05  6.1070715151E-05
 -6.8600528963E+00  7.5722214985E+00 -5.0111312238E+00  1.7766466380E-05  5.8065068727E-05
 -6.8681869409E+00  7.5847380751E+00 -5.0311854649E+00  1.6908014892E-05  5.5215593925E-05
 -6.8763162558E+00  7.5972740239E+00 -5.0512295211E+00  1.6091410386E-05  5.2513537682E-05
 -6.8844413664E+00  7.6098280203E+00 -5.0712639843E+00  1.5314571408E-05  4.9950667908E-05
 -6.8925628047E+00  7.6223987266E+00 -5.0912894570E+00  1.4575524863E-05  4.7519242355E-05
 -6.9006811070E+00  7.6349847963E+00 -5.1113065495E+00  1.3872399971E-05  4.5211979206E-05
 -6.9087968125E+00  7.6475848780E+00 -5.1313158785E+00  1.3203422586E-05  4.3022029315E-05
 -6.9169104614E+00  7.6601976196E+00 -5.1513180642E+00  1.2566909853E-05  4.0942950015E-05
 -6.9250225931E+00  7.6728216726E+00 -5.1713137286E+00  1.1961265183E-05  3.8968680418E-05
 -6.9331337450E+00  7.6854556956E+00 -5.1913034927E+00  1.1384973523E-05  3.7093518148E-05
 -6.9412444504E+00  7.6980983584E+00 -5.2112879748E+00  1.0836596905E-05  3.5312097419E-05
 -6.9493552370E+00  7.7107483460E+00 -5.2312677884E+00  1.0314770264E-05  3.3619368401E-05
 -6.9574666255E+00  7.7234043617E+00 -5.2512435396E+00  9.8181974884E-06  3.2010577808E-05
 -6.9655791282E+00  7.7360651311E+00 -5.2712158259E+00  9.3456477126E-06  3.0481250637E-05
 -6.9736932473E+00  7.7487294049E+00 -5.2911852334E+00  8.8959518195E-06  2.9027173008E-05
 -6.9818094737E+00  7.7613959624E+00 -5.3111523361E+00  8.4679991466E-06  2.7644376037E-05
 -6.9899282859E+00  7.7740636143E+00 -5.3311176931E+00  8.0607343832E-06  2.6329120688E-05
 -6.9980501489E+00  7.7867312053E+00 -5.3510818480E+00  7.6731546448E-06  2.5077883560E-05
 -7.0061755128E+00  7.7993976167E+00 -5.3710453267E+00  7.3043067163E-06  2.3887343538E-05
 -7.0143048122E+00  7.8120617686E+00 -5.3910086367E+00  6.9532844516E-06  2.2754369277E-05
 -7.0224384650E+00  7.8247226223E+00 -5.4109722654E+00  6.6192263210E-06  2.1676007464E-05
 -7.0305768721E+00  7.8373791818E+00 -5.4309366794E+00  6.3013130972E-06  2.0649471812E-05
 -7.0387204164E+00  7.8500304956E+00 -5.4509023235E+00  5.9987656719E-06  1.9672132748E-05
 -7.0468694621E+00  7.8626756579E+00 -5.4708696197E+00  5.7108429943E-06  1.8741507746E-05
 -7.0550243547E+00  7.8753138104E+00 -5.4908389667E+00  5.4368401246E-06  1.7855252285E-05
 -7.0631854202E+00  7.8879441428E+00 -5.5108107394E+00  5.1760863955E-06  1.7011151367E-05
 -7.0713529650E+00  7.9005658936E+00 -5.5307852884E+00  4.9279436757E-06  1.6207111587E-05
 -7.0795272755E+00  7.9131783511E+00 -5.5507629397E+00  4.6918047273E-06  1.5441153706E-05
 -7.0877086183E+00  7.9257808536E+00 -5.5707439944E+00  4.4670916551E-06  1.4711405706E-05
 -7.0958972398E+00  7.9383727896E+00 -5.5907287288E+00  4.2532544381E-06  1.4016096284E-05
 -7.1040933665E+00  7.9509535983E+00 -5.6107173941E+00  4.0497695416E-06  1.3353548776E-05
 -7.1122972049E+00  7.9635227690E+00 -5.6307102170E+00  3.8561386036E-06  1.2722175464E-05
 -7.1205089415E+00  7.9760798414E+00 -5.6507073992E+00  3.6718871909E-06  1.2120472260E-05
 -7.1287287434E+00  7.9886244051E+00 -5.6707091181E+00  3.4965636225E-06  1.1547013728E-05
 -7.1369567583E+00  8.0011560991E+00 -5.6907155269E+00  3.3297378534E-06  1.1000448435E-05
 -7.1451931147E+00  8.0136746114E+00 -5.7107267552E+00  3.1710004187E-06  1.0479494599E-05
 -7.1534379225E+00  8.0261796785E+00 -5.7307429091E+00  3.0199614316E-06  9.9829360218E-06
 -7.1616912731E+00  8.0386710842E+00 -5.7507640720E+00  2.8762496343E-06  9.5096182860E-06
 -7.1699532398E+00  8.0511486594E+00 -5.7707903048E+00  2.7395114967E-06  9.0584451966E-06
 -7.1782238785E+00  8.0636122808E+00 -5.7908216466E+00  2.6094103628E-06  8.6283754541E-06
 -7.1865032278E+00  8.0760618702E+00 -5.8108581152E+00  2.4856256388E-06  8.2184195432E-06
 -7.1947913097E+00  8.0884973936E+00 -5.8308997077E+00  2.3678520244E-06  7.8276368201E-06
 -7.2030881297E+00  8.1009188599E+00 -5.8509464013E+00  2.2557987804E-06  7.4551327888E-06
 -7.2113936779E+00  8.1133263205E+00 -5.8709981536E+00  2.1491890354E-06  7.1000565503E-06
 -7.2197079288E+00  8.1257198673E+00 -5.8910549032E+00  2.0477591249E-06  6.7615984154E-06
 -7.2280308421E+00  8.1380996325E+00 -5.9111165707E+00  1.9512579645E-06  6.4389876683E-06
 -7.2363623632E+00  8.1504657873E+00 -5.9311830589E+00  1.8594464531E-06  6.1314904718E-06
 -7.2447024237E+00  8.1628185404E+00 -5.9512542537E+00  1.7720969061E-06  5.8384079039E-06
 -7.2530509417E+00  8.1751581375E+00 -5.9713300244E+00  1.6889925152E-06  5.5590741164E-06
 -7.2614078222E+00  8.1874848599E+00 -5.9914102246E+00  1.6099268351E-06  5.2928546083E-06
 -7.2697729580E+00  8.1997990234E+00 -6.0114946928E+00  1.5347032950E-06  5.0391446041E-06
 -7.2781462297E+00  8.2121009774E+00 -6.0315832525E+00  1.4631347328E-06  4.7973675323E-06
 -7.2865275061E+00  8.2243911040E+00 -6.0516757131E+00  1.3950429525E-06  4.5669735945E-06
 -7.2949166451E+00  8.2366698166E+00 -6.0717718707E+00  1.3302583017E-06  4.3474384210E-06
 -7.3033134937E+00  8.2489375589E+00 -6.0918715079E+00  1.2686192702E-06  4.1382618057E-06
 -7.3117178885E+00  8.2611948044E+00 -6.1119743949E+00  1.2099721064E-06  3.9389665151E-06
 -7.3201296561E+00  8.2734420550E+00 -6.1320802897E+00  1.1541704526E-06  3.7490971661E-06
 -7.3285486135E+00  8.2856798401E+00 -6.1521889386E+00  1.1010749974E-06  3.5682191690E-06
 -7.3369745683E+00  8.2979087159E+00 -6.1723000766E+00  1.0505531435E-06  3.3959177294E-06
 -7.3454073195E+00  8.3101292641E+00 -6.1924134279E+00  1.0024786922E-06  3.2317969059E-06
 -7.3538466572E+00  8.3223420915E+00 -6.2125287061E+00  9.5673154166E-07  3.0754787211E-06
 -7.3622923634E+00  8.3345478289E+00 -6.2326456148E+00  9.1319739981E-07  2.9266023192E-06
 -7.3707442122E+00  8.3467471299E+00 -6.2527638478E+00  8.7176751003E-07  2.7848231705E-06
 -7.3792019701E+00  8.3589406710E+00 -6.2728830894E+00  8.3233839003E-07  2.6498123174E-06
 -7.3876653960E+00  8.3711291497E+00 -6.2930030150E+00  7.9481158252E-07  2.5212556596E-06
 -7.3961342421E+00  8.3833132845E+00 -6.3131232908E+00  7.5909341756E-07  2.3988532769E-06
 -7.4046082536E+00  8.3954938141E+00 -6.3332435748E+00  7.2509478580E-07  2.2823187860E-06
 -7.4130871693E+00  8.4076714959E+00 -6.3533635164E+00  6.9273092221E-07  2.1713787302E-06
 -7.4215707218E+00  8.4198471063E+00 -6.3734827571E+00  6.6192119988E-07  2.0657719983E-06
 -7.4300586376E+00  8.4320214391E+00 -6.3936009306E+00  6.3258893321E-07  1.9652492732E-06
 -7.4385506375E+00  8.4441953055E+00 -6.4137176628E+00  6.0466119030E-07  1.8695725063E-06
 -7.4470464368E+00  8.4563695328E+00 -6.4338325722E+00  5.7806861394E-07  1.7785144170E-06
 -7.4555457457E+00  8.4685449641E+00 -6.4539452702E+00  5.5274525092E-07  1.6918580168E-06
 -7.4640482691E+00  8.4807224574E+00 -6.4740553609E+00  5.2862838921E-07  1.6093961537E-06
 -7.4725537072E+00  8.4929028852E+00 -6.4941624417E+00  5.0565840268E-07  1.5309310798E-06
 -7.4810617559E+00  8.5050871336E+00 -6.5142661030E+00  4.8377860303E-07  1.4562740365E-06
 -7.4895721064E+00  8.5172761016E+00 -6.5343659286E+00  4.6293509858E-07  1.3852448600E-06
 -7.4980844459E+00  8.5294707008E+00 -6.5544614958E+00  4.4307665966E-07  1.3176716039E-06
 -7.5065984577E+00  8.5416718543E+00 -6.5745523756E+00  4.2415459015E-07  1.2533901778E-06
 -7.5151138214E+00  8.5538804965E+00 -6.5946381324E+00  4.0612260518E-07  1.1922440034E-06
 -7.5236302132E+00  8.5660975723E+00 -6.6147183247E+00  3.8893671439E-07  1.1340836837E-06
 -7.5321473059E+00  8.5783240363E+00 -6.6347925046E+00  3.7255511069E-07  1.0787666882E-06
 -7.5406647694E+00  8.5905608524E+00 -6.6548602183E+00  3.5693806430E-07  1.0261570506E-06
 -7.5491822707E+00  8.6028089933E+00 -6.6749210059E+00  3.4204782164E-07  9.7612507992E-07
 -7.5576994740E+00  8.6150694395E+00 -6.6949744019E+00  3.2784850910E-07  9.2854708383E-07
 -7.5662160414E+00  8.6273431791E+00 -6.7150199344E+00  3.1430604123E-07  8.8330510373E-07
 -7.5747316327E+00  8.6396312070E+00 -6.7350571261E+00  3.0138803332E-07  8.4028666111E-07
 -7.5832459054E+00  8.6519345245E+00 -6.7550854938E+00  2.8906371816E-07  7.9938451460E-07
 -7.5917585156E+00  8.6642541383E+00 -6.7751045485E+00  2.7730386662E-07  7.6049642727E-07
 -7.6002691176E+00  8.6765910605E+00 -6.7951137955E+00  2.6608071213E-07  7.2352494375E-07
 -7.6087773643E+00  8.6889463077E+00 -6.8151127347E+00  2.5536787866E-07  6.8837717676E-07
 -7.6172829076E+00  8.7013209004E+00 -6.8351008598E+00  2.4514031220E-07  6.5496460258E-07
 -7.6257853981E+00  8.7137158626E+00 -6.8550776593E+00  2.3537421548E-07  6.2320286522E-07
 -7.6342844859E+00  8.7261322213E+00 -6.8750426159E+00  2.2604698580E-07  5.9301158877E-07
 -7.6427798202E+00  8.7385710058E+00 -6.8949952066E+00  2.1713715591E-07  5.6431419774E-07
 -7.6512710501E+00  8.7510332473E+00 -6.9149349028E+00  2.0862433762E-07  5.3703774498E-07
 -7.6597578243E+00  8.7635199785E+00 -6.9348611704E+00  2.0048916828E-07  5.1111274690E-07
 -7.6682397915E+00  8.7760322327E+00 -6.9547734694E+00  1.9271325967E-07  4.8647302572E-07
 -7.6767166004E+00  8.7885710436E+00 -6.9746712545E+00  1.8527914954E-07  4.6305555844E-07
 -7.6851879001E+00  8.8011374451E+00 -6.9945539743E+00  1.7817025532E-07  4.4080033226E-07
 -7.6936533402E+00  8.8137324701E+00 -7.0144210721E+00  1.7137083024E-07  4.1965020624E-07
 -7.7021125710E+00  8.8263571506E+00 -7.0342719853E+00  1.6486592148E-07  3.9955077887E-07
 -7.7105652433E+00  8.8390125172E+00 -7.0541061457E+00  1.5864133038E-07  3.8045026147E-07
 -7.7190110091E+00  8.8516995983E+00 -7.0739229794E+00  1.5268357465E-07  3.6229935700E-07
 -7.7274495213E+00  8.8644194199E+00 -7.0937219067E+00  1.4697985235E-07  3.4505114417E-07
 -7.7358804343E+00  8.8771730054E+00 -7.1135023423E+00  1.4151800766E-07  3.2866096670E-07
 -7.7443034034E+00  8.8899613744E+00 -7.1332636952E+00  1.3628649838E-07  3.1308632737E-07
 -7.7527180858E+00  8.9027855431E+00 -7.1530053686E+00  1.3127436497E-07  2.9828678678E-07
 -7.7611241400E+00  8.9156465234E+00 -7.1727267601E+00  1.2647120112E-07  2.8422386665E-07
 -7.7695212263E+00  8.9285453224E+00 -7.1924272616E+00  1.2186712583E-07  2.7086095740E-07
 -7.7779090067E+00  8.9414829421E+00 -7.2121062595E+00  1.1745275676E-07  2.5816322983E-07
 -7.7862871452E+00  8.9544603791E+00 -7.2317631347E+00  1.1321918503E-07  2.4609755086E-07
 -7.7946553078E+00  8.9674786237E+00 -7.2513972623E+00  1.0915795116E-07  2.3463240304E-07
 -7.8030131625E+00  8.9805386596E+00 -7.2710080125E+00  1.0526102229E-07  2.2373780769E-07
 -7.8113603793E+00  8.9936414634E+00 -7.2905947501E+00  1.0152077043E-07  2.1338525161E-07
 -7.8196966307E+00  9.0067880042E+00 -7.3101568346E+00  9.7929951936E-08  2.0354761705E-07
 -7.8280215914E+00  9.0199792427E+00 -7.3296936210E+00  9.4481687842E-08  1.9419911503E-07
 -7.8363349381E+00  9.0332161308E+00 -7.3492044594E+00  9.1169445319E-08  1.8531522163E-07
 -7.8446363505E+00  9.0464996108E+00 -7.3686886954E+00  8.7987019969E-08  1.7687261729E-07
 -7.8529255104E+00  9.0598306149E+00 -7.3881456708E+00  8.4928519050E-08  1.6884912892E-07
 -7.8612021021E+00  9.0732100643E+00 -7.4075747234E+00  8.1988345518E-08  1.6122367471E-07
 -7.8694658127E+00  9.0866388686E+00 -7.4269751877E+00  7.9161182880E-08  1.5397621154E-07
 -7.8777163319E+00  9.1001179245E+00 -7.4463463952E+00  7.6441980810E-08  1.4708768486E-07
 -7.8859533520E+00  9.1136481156E+00 -7.4656876753E+00  7.3825941475E-08  1.4053998095E-07
 -7.8941765684E+00  9.1272303107E+00 -7.4849983554E+00  7.1308506567E-08  1.3431588137E-07
 -7.9023856790E+00  9.1408653632E+00 -7.5042777618E+00  6.8885344970E-08  1.2839901971E-07
 -7.9105803848E+00  9.1545541097E+00 -7.5235252205E+00  6.6552341064E-08  1.2277384022E-07
 -7.9187603901E+00  9.1682973690E+00 -7.5427400579E+00  6.4305583608E-08  1.1742555860E-07
 -7.9269254021E+00  9.1820959408E+00 -7.5619216018E+00  6.2141355195E-08  1.1234012451E-07
 -7.9350751314E+00  9.1959506041E+00 -7.5810691822E+00  6.0056122231E-08  1.0750418596E-07
 -7.9432092919E+00  9.2098621159E+00 -7.6001821327E+00  5.8046525428E-08  1.0290505542E-07
 -7.9513276012E+00  9.2238312095E+00 -7.6192597917E+00  5.6109370774E-08  9.8530677470E-08
 -7.9594297807E+00  9.2378585931E+00 -7.6383015033E+00  5.4241620971E-08  9.4369598141E-08
 -7.9675155555E+00  9.2519449478E+00 -7.6573066191E+00  5.2440387291E-08  9.0410935615E-08
 -7.9755846551E+00  9.2660909259E+00 -7.6762744998E+00  5.0702921868E-08  8.6644352403E-08
 -7.9836368133E+00  9.2802971489E+00 -7.6952045163E+00  4.9026610361E-08  8.3060028857E-08
 -7.9916717684E+00  9.2945642055E+00 -7.7140960523E+00  4.7408965009E-08  7.9648637955E-08
 -7.9996892639E+00  9.3088926496E+00 -7.7329485054E+00  4.5847618028E-08  7.6401321309E-08
 -8.0076890482E+00  9.3232829981E+00 -7.7517612893E+00  4.4340315355E-08  7.3309666337E-08
 -8.0156708756E+00  9.3377357285E+00 -7.7705338364E+00  4.2884910707E-08  7.0365684538E-08
 -8.0236345062E+00  9.3522512770E+00 -7.7892655993E+00  4.1479359946E-08  6.7561790817E-08
 -8.0315797063E+00  9.3668300359E+00 -7.8079560535E+00  4.0121715733E-08  6.4890783814E-08
 -8.0395062492E+00  9.3814723513E+00 -7.8266046997E+00  3.8810122462E-08  6.2345827179E-08
 -8.0474139153E+00  9.3961785208E+00 -7.8452110662E+00  3.7542811450E-08  5.9920431757E-08
 -8.0553024924E+00  9.4109487912E+00 -7.8637747118E+00  3.6318096380E-08  5.7608438629E-08
 -8.0631717770E+00  9.4257833558E+00 -7.8822952280E+00  3.5134368973E-08  5.5404002977E-08
 -8.0710215737E+00  9.4406823528E+00 -7.9007722419E+00  3.3990094900E-08  5.3301578716E-08
 -8.0788516967E+00  9.4556458626E+00 -7.9192054189E+00  3.2883809890E-08  5.1295903883E-08
 -8.0866619696E+00  9.4706739055E+00 -7.9375944650E+00  3.1814116055E-08  4.9381986709E-08
 -8.0944522266E+00  9.4857664404E+00 -7.9559391303E+00  3.0779678400E-08  4.7555092372E-08
 -8.1022223124E+00  9.5009233620E+00 -7.9742392109E+00  2.9779221522E-08  4.5810730386E-08
 -8.1099720835E+00  9.5161444999E+00 -7.9924945517E+00  2.8811526482E-08  4.4144642584E-08
 -8.1177014078E+00  9.5314296166E+00 -8.0107050490E+00  2.7875427845E-08  4.2552791688E-08
 -8.1254101662E+00  9.5467784063E+00 -8.0288706528E+00  2.6969810874E-08  4.1031350412E-08
 -8.1330982520E+00  9.5621904938E+00 -8.0469913691E+00  2.6093608880E-08  3.9576691097E-08
 -8.1407655725E+00  9.5776654340E+00 -8.0650672617E+00  2.5245800711E-08  3.8185375829E-08
 -8.1484120485E+00  9.5932027108E+00 -8.0830984545E+00  2.4425408381E-08  3.6854147033E-08
 -8.1560376152E+00  9.6088017372E+00 -8.1010851327E+00  2.3631494827E-08  3.5579918512E-08
 -8.1636422226E+00  9.6244618558E+00 -8.1190275442E+00  2.2863161787E-08  3.4359766912E-08
 -8.1712258354E+00  9.6401823383E+00 -8.1369260008E+00  2.2119547800E-08  3.3190923592E-08
 -8.1787884338E+00  9.6559623872E+00 -8.1547808791E+00  2.1399826311E-08  3.2070766873E-08
 -8.1863300130E+00  9.6718011367E+00 -8.1725926203E+00  2.0703203888E-08  3.0996814666E-08
 -8.1938505840E+00  9.6876976540E+00 -8.1903617309E+00  2.0028918536E-08  2.9966717436E-08
 -8.2013501728E+00  9.7036509414E+00 -8.2080887821E+00  1.9376238106E-08  2.8978251512E-08
 -8.2088288212E+00  9.7196599386E+00 -8.2257744089E+00  1.8744458795E-08  2.8029312699E-08
 -8.2162865858E+00  9.7357235255E+00 -8.2434193093E+00  1.8132903734E-08  2.7117910207E-08
 -8.2237235385E+00  9.7518405247E+00 -8.2610242426E+00  1.7540921652E-08  2.6242160861E-08
 -8.2311397653E+00  9.7680097054E+00 -8.2785900273E+00  1.6967885620E-08  2.5400283582E-08
 -8.2385353666E+00  9.7842297867E+00 -8.2961175394E+00  1.6413191870E-08  2.4590594139E-08
 -8.2459104562E+00  9.8004994416E+00 -8.3136077091E+00  1.5876258673E-08  2.3811500146E-08
 -8.2532651609E+00  9.8168173013E+00 -8.3310615180E+00  1.5356525293E-08  2.3061496295E-08
 -8.2605996195E+00  9.8331819596E+00 -8.3484799957E+00  1.4853450996E-08  2.2339159825E-08
 -8.2679139821E+00  9.8495919775E+00 -8.3658642161E+00  1.4366514113E-08  2.1643146201E-08
 -8.2752084093E+00  9.8660458882E+00 -8.3832152933E+00  1.3895211165E-08  2.0972185002E-08
 -8.2824830713E+00  9.8825422016E+00 -8.4005343774E+00  1.3439056032E-08  2.0325076009E-08
 -8.2897381464E+00  9.8990794101E+00 -8.4178226504E+00  1.2997579173E-08  1.9700685484E-08
 -8.2969738205E+00  9.9156559928E+00 -8.4350813207E+00  1.2570326887E-08  1.9097942620E-08
 -8.3041902854E+00  9.9322704212E+00 -8.4523116194E+00  1.2156860620E-08  1.8515836180E-08
 -8.3113877383E+00  9.9489211642E+00 -8.4695147946E+00  1.1756756307E-08  1.7953411282E-08
 -8.3185663800E+00  9.9656066929E+00 -8.4866921069E+00  1.1369603758E-08  1.7409766356E-08
 -8.3257264139E+00  9.9823254857E+00 -8.5038448243E+00  1.0995006065E-08  1.6884050241E-08
 -8.3328680449E+00  9.9990760332E+00 -8.5209742177E+00  1.0632579057E-08  1.6375459435E-08
 -8.3399914780E+00  1.0015856842E+01 -8.5380815556E+00  1.0281950771E-08  1.5883235470E-08
 -8.3470969173E+00  1.0032666441E+01 -8.5551680998E+00  9.9427609613E-09  1.5406662428E-08
 -8.3541845647E+00  1.0049503383E+01 -8.5722351008E+00  9.6146606314E-09  1.4945064574E-08
 -8.3612546188E+00  1.0066366251E+01 -8.5892837935E+00  9.2973115878E-09  1.4497804112E-08
 -8.3683072737E+00  1.0083253660E+01 -8.6063153930E+00  8.9903860216E-09  1.4064279052E-08
 -8.3753427183E+00  1.0100164262E+01 -8.6233310907E+00  8.6935661098E-09  1.3643921189E-08
 -8.3823611348E+00  1.0117096748E+01 -8.6403320512E+00  8.4065436364E-09  1.3236194174E-08
 -8.3893626981E+00  1.0134049853E+01 -8.6573194082E+00  8.1290196341E-09  1.2840591699E-08
 -8.3963475751E+00  1.0151022353E+01 -8.6742942622E+00  7.8607040433E-09  1.2456635761E-08
 -8.4033159232E+00  1.0168013074E+01 -8.6912576773E+00  7.6013153879E-09  1.2083875025E-08
 -8.4102678905E+00  1.0185020891E+01 -8.7082106793E+00  7.3505804676E-09  1.1721883266E-08
 -8.4172036142E+00  1.0202044727E+01 -8.7251542531E+00  7.1082340650E-09  1.1370257893E-08
 -8.4241232208E+00  1.0219083559E+01 -8.7420893412E+00  6.8740186674E-09  1.1028618556E-08
 -8.4310268250E+00  1.0236136415E+01 -8.7590168424E+00  6.6476842014E-09  1.0696605813E-08
 -8.4379145295E+00  1.0253202378E+01 -8.7759376101E+00  6.4289877808E-09  1.0373879885E-08
 -8.4447864246E+00  1.0270280585E+01 -8.7928524521E+00  6.2176934663E-09  1.0060119460E-08
 -8.4516425877E+00  1.0287370225E+01 -8.8097621294E+00  6.0135720368E-09  9.7550205724E-09
 -8.4584830834E+00  1.0304470544E+01 -8.8266673565E+00  5.8164007711E-09  9.4582955388E-09
 -8.4653079627E+00  1.0321580839E+01 -8.8435688003E+00  5.6259632400E-09  9.1696719499E-09
 -8.4721172633E+00  1.0338700462E+01 -8.8604670814E+00  5.4420491086E-09  8.8888917203E-09
 -8.4789110094E+00  1.0355828818E+01 -8.8773627735E+00  5.2644539463E-09  8.6157101887E-09
 -8.4856892114E+00  1.0372965363E+01 -8.8942564045E+00  5.0929790473E-09  8.3498952677E-09
 -8.4924518661E+00  1.0390109605E+01 -8.9111484566E+00  4.9274312575E-09  8.0912266425E-09
 -8.4991989565E+00  1.0407261103E+01 -8.9280393679E+00  4.7676228107E-09  7.8394950136E-09
 -8.5059304522E+00  1.0424419462E+01 -8.9449295325E+00  4.6133711705E-09  7.5945013829E-09
 -8.5126463089E+00  1.0441584336E+01 -8.9618193024E+00  4.4644988806E-09  7.3560563805E-09
 -8.5193464688E+00  1.0458755427E+01 -8.9787089879E+00  4.3208334205E-09  7.1239796307E-09
 -8.5260308609E+00  1.0475932479E+01 -8.9955988597E+00  4.1822070678E-09  6.8980991558E-09
 -8.5326994005E+00  1.0493115281E+01 -9.0124891492E+00  4.0484567665E-09  6.6782508141E-09
 -8.5393519899E+00  1.0510303663E+01 -9.0293800508E+00  3.9194239998E-09  6.4642777724E-09
 -8.5459885183E+00  1.0527497495E+01 -9.0462717227E+00  3.7949546692E-09  6.2560300102E-09
 -8.5526088616E+00  1.0544696689E+01 -9.0631642886E+00  3.6748989777E-09  6.0533638547E-09
 -8.5592128833E+00  1.0561901189E+01 -9.0800578391E+00  3.5591113177E-09  5.8561415443E-09
 -8.5658004336E+00  1.0579110978E+01 -9.0969524330E+00  3.4474501630E-09  5.6642308201E-09
 -8.5723713506E+00  1.0596326073E+01 -9.1138480988E+00  3.3397779651E-09  5.4775045436E-09
 -8.5789254594E+00  1.0613546523E+01 -9.1307448361E+00  3.2359610532E-09  5.2958403388E-09
 -8.5854625729E+00  1.0630772408E+01 -9.1476426170E+00  3.1358695371E-09  5.1191202585E-09
 -8.5919824916E+00  1.0648003839E+01 -9.1645413876E+00  3.0393772147E-09  4.9472304728E-09
 -8.5984850036E+00  1.0665240952E+01 -9.1814410689E+00  2.9463614812E-09  4.7800609786E-09
 -8.6049698848E+00  1.0682483914E+01 -9.1983415586E+00  2.8567032418E-09  4.6175053297E-09
 -8.6114368989E+00  1.0699732915E+01 -9.2152427318E+00  2.7702868277E-09  4.4594603857E-09
 -8.6178857973E+00  1.0716988171E+01 -9.2321444426E+00  2.6869999136E-09  4.3058260793E-09
 -8.6243163191E+00  1.0734249920E+01 -9.2490465251E+00  2.6067334382E-09  4.1565051998E-09
 -8.6307281914E+00  1.0751518421E+01 -9.2659487944E+00  2.5293815270E-09  4.0114031941E-09
 -8.6371211287E+00  1.0768793957E+01 -9.2828510477E+00  2.4548414171E-09  3.8704279817E-09
 -8.6434948333E+00  1.0786076829E+01 -9.2997530653E+00  2.3830133836E-09  3.7334897850E-09
 -8.6498489950E+00  1.0803367356E+01 -9.3166546115E+00  2.3138006689E-09  3.6005009721E-09
 -8.6561832909E+00  1.0820665877E+01 -9.3335554352E+00  2.2471094125E-09  3.4713759139E-09
 -8.6624973852E+00  1.0837972746E+01 -9.3504552714E+00  2.1828485833E-09  3.3460308514E-09
 -8.6687909295E+00  1.0855288334E+01 -9.3673538413E+00  2.1209299135E-09  3.2243837758E-09
 -8.6750635620E+00  1.0872613028E+01 -9.3842508531E+00  2.0612678333E-09  3.1063543180E-09
 -8.6813149074E+00  1.0889947230E+01 -9.4011460030E+00  2.0037794077E-09  2.9918636487E-09
 -8.6875445770E+00  1.0907291354E+01 -9.4180389754E+00  1.9483842744E-09  2.8808343876E-09
 -8.6937521681E+00  1.0924645830E+01 -9.4349294440E+00  1.8950045829E-09  2.7731905211E-09
 -8.6999372635E+00  1.0942011099E+01 -9.4518170714E+00  1.8435649346E-09  2.6688573282E-09
 -8.7060994315E+00  1.0959387616E+01 -9.4687015106E+00  1.7939923250E-09  2.5677613138E-09
 -8.7122382254E+00  1.0976775847E+01 -9.4855824048E+00  1.7462160855E-09  2.4698301491E-09
 -8.7183531831E+00  1.0994176269E+01 -9.5024593877E+00  1.7001678276E-09  2.3749926183E-09
 -8.7244438263E+00  1.1011589370E+01 -9.5193320843E+00  1.6557813875E-09  2.2831785717E-09
 -8.7305096606E+00  1.1029015651E+01 -9.5362001107E+00  1.6129927717E-09  2.1943188834E-09
 -8.7365501744E+00  1.1046455621E+01 -9.5530630749E+00  1.5717401036E-09  2.1083454155E-09
 -8.7425648388E+00  1.1063909801E+01 -9.5699205764E+00  1.5319635714E-09  2.0251909858E-09
 -8.7485531065E+00  1.1081378720E+01 -9.5867722068E+00  1.4936053758E-09  1.9447893404E-09
 -8.7545144115E+00  1.1098862917E+01 -9.6036175499E+00  1.4566096803E-09  1.8670751299E-09
 -8.7604481684E+00  1.1116362944E+01 -9.6204561816E+00  1.4209225604E-09  1.7919838898E-09
 -8.7663537714E+00  1.1133879357E+01 -9.6372876702E+00  1.3864919553E-09  1.7194520230E-09
 -8.7722305937E+00  1.1151412727E+01 -9.6541115765E+00  1.3532676193E-09  1.6494167867E-09
 -8.7780779865E+00  1.1168963629E+01 -9.6709274536E+00  1.3212010745E-09  1.5818162810E-09
 -8.7838952782E+00  1.1186532651E+01 -9.6877348471E+00  1.2902455642E-09  1.5165894398E-09
 -8.7896817736E+00  1.1204120388E+01 -9.7045332949E+00  1.2603560071E-09  1.4536760247E-09
 -8.7954367526E+00  1.1221727446E+01 -9.7213223274E+00  1.2314889521E-09  1.3930166197E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -4.7718308416E+00  6.4607972969E+00 -3.6952246046E-01  5.3726304861E-02  8.4878370816E-02
 -4.7676051071E+00  6.4852469579E+00 -3.6646359998E-01  5.1076114469E-02  8.4779510446E-02
 -4.7633066981E+00  6.5096642186E+00 -3.6325184334E-01  4.8525222896E-02  8.4493801220E-02
 -4.7588645974E+00  6.5340136073E+00 -3.5973614764E-01  4.6065188762E-02  8.4033711664E-02
 -4.7542171408E+00  6.5582572335E+00 -3.5578374224E-01  4.3690779034E-02  8.3407231730E-02
 -4.7493158135E+00  6.5823555266E+00 -3.5128795013E-01  4.1399715812E-02  8.2618688693E-02
 -4.7441281257E+00  6.6062698771E+00 -3.4617457788E-01  3.9192105906E-02  8.1669702433E-02
 -4.7386386317E+00  6.6299664274E+00 -3.4040482546E-01  3.7069606459E-02  8.0560338740E-02
 -4.7328477060E+00  6.6534197186E+00 -3.3397364498E-01  3.5034493410E-02  7.9290403924E-02
 -4.7267684611E+00  6.6766149651E+00 -3.2690404569E-01  3.3088839666E-02  7.7860726506E-02
 -4.7204227355E+00  6.6995483972E+00 -3.1923909203E-01  3.1233951653E-02  7.6274237281E-02
 -4.7138371456E+00  6.7222259089E+00 -3.1103364852E-01  2.9470102868E-02  7.4536699140E-02
 -4.7070398715E+00  6.7446607291E+00 -3.0234738326E-01  2.7796510806E-02  7.2657023445E-02
 -4.7000584226E+00  6.7668708680E+00 -2.9323969298E-01  2.6211464764E-02  7.0647196714E-02
 -4.6929183123E+00  6.7888768552E+00 -2.8376652605E-01  2.4712519034E-02  6.8521900202E-02
 -4.6856424296E+00  6.8107000000E+00 -2.7397872402E-01  2.3296693465E-02  6.6297928622E-02
 -4.6782508715E+00  6.8323611965E+00 -2.6392141684E-01  2.1960651087E-02  6.3993510665E-02
 -4.6707610486E+00  6.8538801911E+00 -2.5363406823E-01  2.0700842053E-02  6.1627615423E-02
 -4.6631879259E+00  6.8752751945E+00 -2.4315087470E-01  1.9513613949E-02  5.9219305194E-02
 -4.6555443178E+00  6.8965627307E+00 -2.3250132388E-01  1.8395293252E-02  5.6787172614E-02
 -4.6478411860E+00  6.9177576359E+00 -2.2171079546E-01  1.7342243848E-02  5.4348881431E-02
 -4.6400879189E+00  6.9388731438E+00 -2.1080114087E-01  1.6350908142E-02  5.1920816190E-02
 -4.6322925781E+00  6.9599210167E+00 -1.9979121070E-01  1.5417835241E-02  4.9517836511E-02
 -4.6244621124E+00  6.9809116947E+00 -1.8869731845E-01  1.4539699711E-02  4.7153125680E-02
 -4.6166025394E+00  7.0018544460E+00 -1.7753363947E-01  1.3713313453E-02  4.4838120048E-02
 -4.6087190970E+00  7.0227575106E+00 -1.6631254945E-01  1.2935632591E-02  4.2582504702E-02
 -4.6008163704E+00  7.0436282304E+00 -1.5504490877E-01  1.2203760708E-02  4.0394261030E-02
 -4.5928983966E+00  7.0644731666E+00 -1.4374029982E-01  1.1514949423E-02  3.8279753016E-02
 -4.5849687511E+00  7.0852982003E+00 -1.3240722400E-01  1.0866596994E-02  3.6243840633E-02
 -4.5770306184E+00  7.1061086210E+00 -1.2105326434E-01  1.0256245502E-02  3.4290010549E-02
 -4.5690868502E+00  7.1269091998E+00 -1.0968521920E-01  9.6815769654E-03  3.2420516106E-02
 -4.5611400125E+00  7.1477042524E+00 -9.8309211317E-02  9.1404087101E-03  3.0636520275E-02
 -4.5531924235E+00  7.1684976899E+00 -8.6930776226E-02  8.6306881932E-03  2.8938236751E-02
 -4.5452461842E+00  7.1892930613E+00 -7.5554933124E-02  8.1504874715E-03  2.7325065664E-02
 -4.5373032017E+00  7.2100935867E+00 -6.4186240931E-02  7.6979974432E-03  2.5795721453E-02
 -4.5293652084E+00  7.2309021840E+00 -5.2828841837E-02  7.2715219727E-03  2.4348351319E-02
 -4.5214337755E+00  7.2517214896E+00 -4.1486494327E-02  6.8694719839E-03  2.2980643373E-02
 -4.5135103233E+00  7.2725538732E+00 -3.0162597389E-02  6.4903595923E-03  2.1689924095E-02
 -4.5055961281E+00  7.2934014492E+00 -1.8860207463E-02  6.1327923295E-03  2.0473245136E-02
 -4.4976923269E+00  7.3142660840E+00 -7.5820494977E-03  5.7954675026E-03  1.9327459773E-02
 -4.4897999194E+00  7.3351494017E+00  3.6694765804E-03  5.4771667243E-03  1.8249289507E-02
 -4.4819197697E+00  7.3560527870E+00  1.4892292788E-02  5.1767506375E-03  1.7235381445E-02
 -4.4740526058E+00  7.3769773876E+00  2.6084642251E-02  4.8931538552E-03  1.6282357150E-02
 -4.4661990195E+00  7.3979241165E+00  3.7245089536E-02  4.6253801281E-03  1.5386853711E-02
 -4.4583594654E+00  7.4188936541E+00  4.8372521100E-02  4.3724977498E-03  1.4545557764E-02
 -4.4505342616E+00  7.4398864513E+00  5.9466144921E-02  4.1336352040E-03  1.3755233187E-02
 -4.4427235892E+00  7.4609027344E+00  7.0525488416E-02  3.9079770556E-03  1.3012743187E-02
 -4.4349274948E+00  7.4819425112E+00  8.1550393891E-02  3.6947600832E-03  1.2315067412E-02
 -4.4271458931E+00  7.5030055798E+00  9.2541010885E-02  3.4932696514E-03  1.1659314735E-02
 -4.4193785718E+00  7.5240915388E+00  1.0349778493E-01  3.3028363154E-03  1.1042732261E-02
 -4.4116251973E+00  7.5451998013E+00  1.1442144241E-01  3.1228326508E-03  1.0462711097E-02
 -4.4038853234E+00  7.5663296100E+00  1.2531297150E-01  2.9526703011E-03  9.9167893591E-03
 -4.3961584008E+00  7.5874800547E+00  1.3617359909E-01  2.7917972319E-03  9.4026528511E-03
 -4.3884437881E+00  7.6086500925E+00  1.4700476423E-01  2.6396951831E-03  8.9181338121E-03
 -4.3807407654E+00  7.6298385689E+00  1.5780808837E-01  2.4958773063E-03  8.4612080764E-03
 -4.3730485475E+00  7.6510442398E+00  1.6858534310E-01  2.3598859788E-03  8.0299909601E-03
 -4.3653662988E+00  7.6722657950E+00  1.7933841621E-01  2.2312907811E-03  7.6227321502E-03
 -4.3576931487E+00  7.6935018808E+00  1.9006927676E-01  2.1096866288E-03  7.2378098348E-03
 -4.3500282063E+00  7.7147511231E+00  2.0077994013E-01  1.9946920465E-03  6.8737242858E-03
 -4.3423705756E+00  7.7360121492E+00  2.1147243386E-01  1.8859475757E-03  6.5290910739E-03
 -4.3347193696E+00  7.7572836082E+00  2.2214876516E-01  1.7831143047E-03  6.2026340698E-03
 -4.3270737236E+00  7.7785641898E+00  2.3281089066E-01  1.6858725124E-03  5.8931783641E-03
 -4.3194328066E+00  7.7998526413E+00  2.4346068906E-01  1.5939204180E-03  5.5996432120E-03
 -4.3117958326E+00  7.8211477819E+00  2.5409993721E-01  1.5069730263E-03  5.3210350947E-03
 -4.3041620687E+00  7.8424485153E+00  2.6473028975E-01  1.4247610630E-03  5.0564409697E-03
 -4.2965308427E+00  7.8637538393E+00  2.7535326258E-01  1.3470299913E-03  4.8050217658E-03
 -4.2889015484E+00  7.8850628533E+00  2.8597022014E-01  1.2735391049E-03  4.5660061689E-03
 -4.2812736499E+00  7.9063747635E+00  2.9658236637E-01  1.2040606883E-03  4.3386847288E-03
 -4.2736466837E+00  7.9276888859E+00  3.0719073921E-01  1.1383792420E-03  4.1224043114E-03
 -4.2660202598E+00  7.9490046473E+00  3.1779620820E-01  1.0762907650E-03  3.9165629081E-03
 -4.2583940613E+00  7.9703215849E+00  3.2839947504E-01  1.0176020892E-03  3.7206048102E-03
 -4.2507678434E+00  7.9916393438E+00  3.3900107649E-01  9.6213026391E-04  3.5340161471E-03
 -4.2431414309E+00  8.0129576739E+00  3.4960138946E-01  9.0970198285E-04  3.3563207843E-03
 -4.2355147154E+00  8.0342764250E+00  3.6020063770E-01  8.6015305186E-04  3.1870765723E-03
 -4.2278876519E+00  8.0555955418E+00  3.7079889981E-01  8.1332789305E-04  3.0258719322E-03
 -4.2202602546E+00  8.0769150580E+00  3.8139611823E-01  7.6907908215E-04  2.8723227648E-03
 -4.2126325931E+00  8.0982350900E+00  3.9199210885E-01  7.2726691608E-04  2.7260696651E-03
 -4.2050047876E+00  8.1195558300E+00  4.0258657098E-01  6.8775900810E-04  2.5867754242E-03
 -4.1973770051E+00  8.1408775400E+00  4.1317909750E-01  6.5042990803E-04  2.4541227981E-03
 -4.1897494546E+00  8.1622005445E+00  4.2376918493E-01  6.1516074536E-04  2.3278125255E-03
 -4.1821223829E+00  8.1835252244E+00  4.3435624326E-01  5.8183889335E-04  2.2075615726E-03
 -4.1744960709E+00  8.2048520105E+00  4.4493960546E-01  5.5035765222E-04  2.0931015874E-03
 -4.1668708290E+00  8.2261813776E+00  4.5551853661E-01  5.2061594994E-04  1.9841775417E-03
 -4.1592469942E+00  8.2475138384E+00  4.6609224245E-01  4.9251805927E-04  1.8805465448E-03
 -4.1516249263E+00  8.2688499384E+00  4.7665987746E-01  4.6597332966E-04  1.7819768092E-03
 -4.1440050046E+00  8.2901902508E+00  4.8722055242E-01  4.4089593301E-04  1.6882467529E-03
 -4.1363876251E+00  8.3115353713E+00  4.9777334130E-01  4.1720462225E-04  1.5991442218E-03
 -4.1287731979E+00  8.3328859141E+00  5.0831728773E-01  3.9482250195E-04  1.5144658180E-03
 -4.1211621445E+00  8.3542425080E+00  5.1885141086E-01  3.7367680999E-04  1.4340163207E-03
 -4.1135548956E+00  8.3756057921E+00  5.2937471075E-01  3.5369870989E-04  1.3576081865E-03
 -4.1059518894E+00  8.3969764129E+00  5.3988617328E-01  3.3482309284E-04  1.2850611195E-03
 -4.0983535693E+00  8.4183550209E+00  5.5038477464E-01  3.1698838916E-04  1.2162016996E-03
 -4.0907603825E+00  8.4397422677E+00  5.6086948536E-01  3.0013638852E-04  1.1508630610E-03
 -4.0831727783E+00  8.4611388038E+00  5.7133927408E-01  2.8421206854E-04  1.0888846121E-03
 -4.0755912069E+00  8.4825452757E+00  5.8179311087E-01  2.6916343132E-04  1.0301117914E-03
 -4.0680161182E+00  8.5039623239E+00  5.9222997035E-01  2.5494134753E-04  9.7439585037E-04
 -4.0604479603E+00  8.5253905813E+00  6.0264883451E-01  2.4149940778E-04  9.2159366104E-04
 -4.0528871791E+00  8.5468306707E+00  6.1304869535E-01  2.2879378085E-04  8.7156754187E-04
 -4.0453342167E+00  8.5682832037E+00  6.2342855724E-01  2.1678307851E-04  8.2418509838E-04
 -4.0377895109E+00  8.5897487789E+00  6.3378743925E-01  2.0542822671E-04  7.7931907550E-04
 -4.0302534943E+00  8.6112279805E+00  6.4412437719E-01  1.9469234284E-04  7.3684721871E-04
 -4.0227265933E+00  8.6327213771E+00  6.5443842570E-01  1.8454061877E-04  6.9665214175E-04
 -4.0152092277E+00  8.6542295201E+00  6.6472866011E-01  1.7494020948E-04  6.5862119903E-04
 -4.0077018099E+00  8.6757529429E+00  6.7499417833E-01  1.6586012711E-04  6.2264636147E-04
 -4.0002047440E+00  8.6972921598E+00  6.8523410264E-01  1.5727114006E-04  5.8862409431E-04
 -3.9927184251E+00  8.7188476647E+00  6.9544758146E-01  1.4914567709E-04  5.5645523640E-04
 -3.9852432391E+00  8.7404199300E+00  7.0563379107E-01  1.4145773613E-04  5.2604488012E-04
 -3.9777795614E+00  8.7620094060E+00  7.1579193739E-01  1.3418279764E-04  4.9730225156E-04
 -3.9703277566E+00  8.7836165197E+00  7.2592125769E-01  1.2729774231E-04  4.7014059075E-04
 -3.9628881775E+00  8.8052416741E+00  7.3602102232E-01  1.2078077297E-04  4.4447703178E-04
 -3.9554611648E+00  8.8268852470E+00  7.4609053645E-01  1.1461134042E-04  4.2023248279E-04
 -3.9480470461E+00  8.8485475904E+00  7.5612914183E-01  1.0877007320E-04  3.9733150592E-04
 -3.9406461353E+00  8.8702290296E+00  7.6613621859E-01  1.0323871094E-04  3.7570219732E-04
 -3.9332587315E+00  8.8919298622E+00  7.7611118695E-01  9.8000041211E-05  3.5527606745E-04
 -3.9258851188E+00  8.9136503578E+00  7.8605350909E-01  9.3037839775E-05  3.3598792182E-04
 -3.9185255653E+00  8.9353907567E+00  7.9596269086E-01  8.8336813990E-05  3.1777574244E-04
 -3.9111803222E+00  8.9571512697E+00  8.0583828364E-01  8.3882549278E-05  3.0058057023E-04
 -3.9038496230E+00  8.9789320769E+00  8.1567988603E-01  7.9661458499E-05  2.8434638857E-04
 -3.8965336830E+00  9.0007333275E+00  8.2548714570E-01  7.5660734098E-05  2.6902000836E-04
 -3.8892326983E+00  9.0225551390E+00  8.3525976102E-01  7.1868302892E-05  2.5455095466E-04
 -3.8819468452E+00  9.0443975968E+00  8.4499748279E-01  6.8272783371E-05  2.4089135526E-04
 -3.8746762792E+00  9.0662607536E+00  8.5470011581E-01  6.4863445380E-05  2.2799583131E-04
 -3.8674211344E+00  9.0881446289E+00  8.6436752047E-01  6.1630172084E-05  2.1582139024E-04
 -3.8601815228E+00  9.1100492092E+00  8.7399961416E-01  5.8563424081E-05  2.0432732107E-04
 -3.8529575338E+00  9.1319744469E+00  8.8359637260E-01  5.5654205561E-05  1.9347509234E-04
 -3.8457492331E+00  9.1539202610E+00  8.9315783111E-01  5.2894032416E-05  1.8322825271E-04
 -3.8385566627E+00  9.1758865362E+00  9.0268408564E-01  5.0274902178E-05  1.7355233438E-04
 -3.8313798398E+00  9.1978731237E+00  9.1217529371E-01  4.7789265708E-05  1.6441475938E-04
 -3.8242187570E+00  9.2198798406E+00  9.2163167517E-01  4.5430000537E-05  1.5578474883E-04
 -3.8170733812E+00  9.2419064706E+00  9.3105351271E-01  4.3190385757E-05  1.4763323522E-04
 -3.8099436537E+00  9.2639527642E+00  9.4044115225E-01  4.1064078403E-05  1.3993277766E-04
 -3.8028294902E+00  9.2860184391E+00  9.4979500305E-01  3.9045091220E-05  1.3265748026E-04
 -3.7957307799E+00  9.3081031806E+00  9.5911553762E-01  3.7127771753E-05  1.2578291351E-04
 -3.7886473865E+00  9.3302066426E+00  9.6840329133E-01  3.5306782676E-05  1.1928603870E-04
 -3.7815791472E+00  9.3523284481E+00  9.7765886184E-01  3.3577083299E-05  1.1314513540E-04
 -3.7745258740E+00  9.3744681902E+00  9.8688290821E-01  3.1933912181E-05  1.0733973186E-04
 -3.7674873531E+00  9.3966254331E+00  9.9607614977E-01  3.0372770783E-05  1.0185053841E-04
 -3.7604633456E+00  9.4187997132E+00  1.0052393647E+00  2.8889408105E-05  9.6659383718E-05
 -3.7534535883E+00  9.4409905403E+00  1.0143733883E+00  2.7479806249E-05  9.1749153889E-05
 -3.7464577941E+00  9.4631973990E+00  1.0234791112E+00  2.6140166851E-05  8.7103734316E-05
 -3.7394756528E+00  9.4854197501E+00  1.0325574768E+00  2.4866898334E-05  8.2707954252E-05
 -3.7325068321E+00  9.5076570319E+00  1.0416094792E+00  2.3656603929E-05  7.8547533995E-05
 -3.7255509784E+00  9.5299086621E+00  1.0506361601E+00  2.2506070420E-05  7.4609034616E-05
 -3.7186077180E+00  9.5521740394E+00  1.0596386062E+00  2.1412257569E-05  7.0879810165E-05
 -3.7116766586E+00  9.5744525450E+00  1.0686179455E+00  2.0372288188E-05  6.7347962251E-05
 -3.7047573902E+00  9.5967435447E+00  1.0775753445E+00  1.9383438796E-05  6.4002296937E-05
 -3.6978494866E+00  9.6190463904E+00  1.0865120042E+00  1.8443130851E-05  6.0832283842E-05
 -3.6909525071E+00  9.6413604224E+00  1.0954291563E+00  1.7548922512E-05  5.7828017390E-05
 -3.6840659978E+00  9.6636849709E+00  1.1043280596E+00  1.6698500887E-05  5.4980180094E-05
 -3.6771894934E+00  9.6860193581E+00  1.1132099961E+00  1.5889674757E-05  5.2280007827E-05
 -3.6703225187E+00  9.7083629003E+00  1.1220762664E+00  1.5120367731E-05  4.9719256953E-05
 -3.6634645904E+00  9.7307149095E+00  1.1309281859E+00  1.4388611815E-05  4.7290173284E-05
 -3.6566152190E+00  9.7530746955E+00  1.1397670805E+00  1.3692541361E-05  4.4985462744E-05
 -3.6497739101E+00  9.7754415678E+00  1.1485942825E+00  1.3030387382E-05  4.2798263682E-05
 -3.6429401665E+00  9.7978148376E+00  1.1574111263E+00  1.2400472197E-05  4.0722120749E-05
 -3.6361134901E+00  9.8201938192E+00  1.1662189443E+00  1.1801204405E-05  3.8750960277E-05
 -3.6292933831E+00  9.8425778324E+00  1.1750190628E+00  1.1231074145E-05  3.6879067064E-05
 -3.6224793502E+00  9.8649662038E+00  1.1838127979E+00  1.0688648642E-05  3.5101062517E-05
 -3.6156709000E+00  9.8873582684E+00  1.1926014520E+00  1.0172568012E-05  3.3411884077E-05
 -3.6088675467E+00  9.9097533719E+00  1.2013863096E+00  9.6815413143E-06  3.1806765855E-05
 -3.6020688116E+00  9.9321508712E+00  1.2101686340E+00  9.2143428310E-06  3.0281220421E-05
 -3.5952742246E+00  9.9545501368E+00  1.2189496638E+00  8.7698085672E-06  2.8831021690E-05
 -3.5884833258E+00  9.9769505538E+00  1.2277306098E+00  8.3468329501E-06  2.7452188832E-05
 -3.5816956665E+00  9.9993515230E+00  1.2365126517E+00  7.9443657205E-06  2.6140971162E-05
 -3.5749108107E+00  1.0021752462E+01  1.2452969356E+00  7.5614090025E-06  2.4893833958E-05
 -3.5681283363E+00  1.0044152808E+01  1.2540845712E+00  7.1970145410E-06  2.3707445143E-05
 -3.5613478358E+00  1.0066552016E+01  1.2628766294E+00  6.8502810962E-06  2.2578662791E-05
 -3.5545689177E+00  1.0088949562E+01  1.2716741404E+00  6.5203519871E-06  2.1504523412E-05
 -3.5477912074E+00  1.0111344943E+01  1.2804780917E+00  6.2064127729E-06  2.0482230962E-05
 -3.5410143475E+00  1.0133737678E+01  1.2892894261E+00  5.9076890653E-06  1.9509146546E-05
 -3.5342379990E+00  1.0156127307E+01  1.2981090407E+00  5.6234444634E-06  1.8582778768E-05
 -3.5274618416E+00  1.0178513395E+01  1.3069377856E+00  5.3529786041E-06  1.7700774685E-05
 -3.5206855742E+00  1.0200895530E+01  1.3157764624E+00  5.0956253199E-06  1.6860911344E-05
 -3.5139089156E+00  1.0223273325E+01  1.3246258241E+00  4.8507508994E-06  1.6061087846E-05
 -3.5071316045E+00  1.0245646415E+01  1.3334865740E+00  4.6177524432E-06  1.5299317928E-05
 -3.5003533999E+00  1.0268014461E+01  1.3423593655E+00  4.3960563092E-06  1.4573723005E-05
 -3.4935740810E+00  1.0290377149E+01  1.3512448018E+00  4.1851166433E-06  1.3882525674E-05
 -3.4867934478E+00  1.0312734191E+01  1.3601434361E+00  3.9844139892E-06  1.3224043619E-05
 -3.4800113205E+00  1.0335085321E+01  1.3690557713E+00  3.7934539734E-06  1.2596683923E-05
 -3.4732275401E+00  1.0357430300E+01  1.3779822603E+00  3.6117660601E-06  1.1998937734E-05
 -3.4664419675E+00  1.0379768914E+01  1.3869233070E+00  3.4389023730E-06  1.1429375283E-05
 -3.4596544841E+00  1.0402100973E+01  1.3958792660E+00  3.2744365793E-06  1.0886641220E-05
 -3.4528649910E+00  1.0424426311E+01  1.4048504437E+00  3.1179628320E-06  1.0369450252E-05
 -3.4460734091E+00  1.0446744788E+01  1.4138370990E+00  2.9690947689E-06  9.8765830619E-06
 -3.4392796786E+00  1.0469056287E+01  1.4228394440E+00  2.8274645620E-06  9.4068824879E-06
 -3.4324837586E+00  1.0491360715E+01  1.4318576447E+00  2.6927220174E-06  8.9592499554E-06
 -3.4256856271E+00  1.0513658002E+01  1.4408918226E+00  2.5645337210E-06  8.5326421325E-06
 -3.4188852800E+00  1.0535948102E+01  1.4499420551E+00  2.4425822280E-06  8.1260678023E-06
 -3.4120827311E+00  1.0558230990E+01  1.4590083765E+00  2.3265652937E-06  7.7385849352E-06
 -3.4052780118E+00  1.0580506666E+01  1.4680907799E+00  2.2161951427E-06  7.3692979482E-06
 -3.3984711699E+00  1.0602775148E+01  1.4771892172E+00  2.1111977761E-06  7.0173551385E-06
 -3.3916622701E+00  1.0625036479E+01  1.4863036012E+00  2.0113123116E-06  6.6819462787E-06
 -3.3848513927E+00  1.0647290721E+01  1.4954338062E+00  1.9162903581E-06  6.3623003654E-06
 -3.3780386337E+00  1.0669537956E+01  1.5045796693E+00  1.8258954198E-06  6.0576835074E-06
 -3.3712241038E+00  1.0691778288E+01  1.5137409916E+00  1.7399023310E-06  5.7673969461E-06
 -3.3644079285E+00  1.0714011837E+01  1.5229175393E+00  1.6580967174E-06  5.4907751993E-06
 -3.3575902470E+00  1.0736238744E+01  1.5321090449E+00  1.5802744843E-06  5.2271843183E-06
 -3.3507712122E+00  1.0758459170E+01  1.5413152082E+00  1.5062413294E-06  4.9760202516E-06
 -3.3439509899E+00  1.0780673289E+01  1.5505356976E+00  1.4358122792E-06  4.7367073089E-06
 -3.3371297587E+00  1.0802881298E+01  1.5597701509E+00  1.3688112475E-06  4.5086967157E-06
 -3.3303077090E+00  1.0825083407E+01  1.5690181767E+00  1.3050706157E-06  4.2914652556E-06
 -3.3234850432E+00  1.0847279844E+01  1.5782793553E+00  1.2444308320E-06  4.0845139916E-06
 -3.3166619746E+00  1.0869470851E+01  1.5875532395E+00  1.1867400305E-06  3.8873670631E-06
 -3.3098387276E+00  1.0891656687E+01  1.5968393558E+00  1.1318536683E-06  3.6995705513E-06
 -3.3030155366E+00  1.0913837625E+01  1.6061372056E+00  1.0796341791E-06  3.5206914105E-06
 -3.2961926464E+00  1.0936013954E+01  1.6154462655E+00  1.0299506442E-06  3.3503164592E-06
 -3.2893703110E+00  1.0958185975E+01  1.6247659887E+00  9.8267847750E-07  3.1880514280E-06
 -3.2825487938E+00  1.0980354001E+01  1.6340958058E+00  9.3769912687E-07  3.0335200598E-06
 -3.2757283669E+00  1.1002518362E+01  1.6434351253E+00  8.9489978812E-07  2.8863632593E-06
 -3.2689093111E+00  1.1024679396E+01  1.6527833350E+00  8.5417313314E-07  2.7462382881E-06
 -3.2620919149E+00  1.1046837456E+01  1.6621398022E+00  8.1541705042E-07  2.6128180027E-06
 -3.2552764750E+00  1.1068992905E+01  1.6715038748E+00  7.7853439770E-07  2.4857901327E-06
 -3.2484632953E+00  1.1091146117E+01  1.6808748819E+00  7.4343276610E-07  2.3648565962E-06
 -3.2416526869E+00  1.1113297477E+01  1.6902521346E+00  7.1002425523E-07  2.2497328505E-06
 -3.2348449678E+00  1.1135447379E+01  1.6996349268E+00  6.7822525880E-07  2.1401472753E-06
 -3.2280404626E+00  1.1157596228E+01  1.7090225353E+00  6.4795626004E-07  2.0358405869E-06
 -3.2212395020E+00  1.1179744438E+01  1.7184142213E+00  6.1914163676E-07  1.9365652813E-06
 -3.2144424229E+00  1.1201892429E+01  1.7278092303E+00  5.9170947542E-07  1.8420851045E-06
 -3.2076495678E+00  1.1224040633E+01  1.7372067930E+00  5.6559139375E-07  1.7521745480E-06
 -3.2008612849E+00  1.1246189487E+01  1.7466061261E+00  5.4072237173E-07  1.6666183686E-06
 -3.1940779275E+00  1.1268339437E+01  1.7560064323E+00  5.1704059037E-07  1.5852111308E-06
 -3.1872998539E+00  1.1290490936E+01  1.7654069016E+00  4.9448727793E-07  1.5077567702E-06
 -3.1805274275E+00  1.1312644442E+01  1.7748067111E+00  4.7300656345E-07  1.4340681776E-06
 -3.1737610160E+00  1.1334800420E+01  1.7842050262E+00  4.5254533693E-07  1.3639668013E-06
 -3.1670009916E+00  1.1356959339E+01  1.7936010005E+00  4.3305311614E-07  1.2972822685E-06
 -3.1602477308E+00  1.1379121677E+01  1.8029937769E+00  4.1448191966E-07  1.2338520223E-06
 -3.1535016140E+00  1.1401287913E+01  1.8123824877E+00  3.9678614576E-07  1.1735209763E-06
 -3.1467630255E+00  1.1423458532E+01  1.8217662552E+00  3.7992245708E-07  1.1161411835E-06
 -3.1400323532E+00  1.1445634021E+01  1.8311441921E+00  3.6384967060E-07  1.0615715199E-06
 -3.1333099887E+00  1.1467814874E+01  1.8405154023E+00  3.4852865287E-07  1.0096773826E-06
 -3.1265963266E+00  1.1490001584E+01  1.8498789809E+00  3.3392222014E-07  9.6033040000E-07
 -3.1198917651E+00  1.1512194650E+01  1.8592340150E+00  3.1999504317E-07  9.1340815547E-07
 -3.1131967052E+00  1.1534394571E+01  1.8685795839E+00  3.0671355658E-07  8.6879392226E-07
 -3.1065115509E+00  1.1556601849E+01  1.8779147597E+00  2.9404587245E-07  8.2637641019E-07
 -3.0998367088E+00  1.1578816986E+01  1.8872386079E+00  2.8196169808E-07  7.8604952308E-07
 -3.0931725885E+00  1.1601040486E+01  1.8965501873E+00  2.7043225757E-07  7.4771212657E-07
 -3.0865196020E+00  1.1623272854E+01  1.9058485508E+00  2.5943021719E-07  7.1126782584E-07
 -3.0798781636E+00  1.1645514593E+01  1.9151327459E+00  2.4892961430E-07  6.7662475289E-07
 -3.0732486902E+00  1.1667766209E+01  1.9244018147E+00  2.3890578966E-07  6.4369536281E-07
 -3.0666316007E+00  1.1690028205E+01  1.9336547947E+00  2.2933532296E-07  6.1239623880E-07
 -3.0600273164E+00  1.1712301082E+01  1.9428907189E+00  2.2019597149E-07  5.8264790552E-07
 -3.0534362604E+00  1.1734585343E+01  1.9521086164E+00  2.1146661173E-07  5.5437465040E-07
 -3.0468588580E+00  1.1756881487E+01  1.9613075124E+00  2.0312718374E-07  5.2750435261E-07
 -3.0402955362E+00  1.1779190011E+01  1.9704864291E+00  1.9515863825E-07  5.0196831939E-07
 -3.0337467241E+00  1.1801511409E+01  1.9796443855E+00  1.8754288629E-07  4.7770112937E-07
 -3.0272128524E+00  1.1823846174E+01  1.9887803983E+00  1.8026275133E-07  4.5464048269E-07
 -3.0206943535E+00  1.1846194794E+01  1.9978934816E+00  1.7330192362E-07  4.3272705755E-07
 -3.0141916615E+00  1.1868557753E+01  2.0069826479E+00  1.6664491686E-07  4.1190437304E-07
 -3.0077052119E+00  1.1890935534E+01  2.0160469079E+00  1.6027702692E-07  3.9211865787E-07
 -3.0012354421E+00  1.1913328613E+01  2.0250852711E+00  1.5418429261E-07  3.7331872487E-07
 -2.9947827905E+00  1.1935737461E+01  2.0340967460E+00  1.4835345834E-07  3.5545585096E-07
 -2.9883476971E+00  1.1958162547E+01  2.0430803407E+00  1.4277193862E-07  3.3848366242E-07
 -2.9819306033E+00  1.1980604333E+01  2.0520350626E+00  1.3742778431E-07  3.2235802519E-07
 -2.9755319516E+00  1.2003063274E+01  2.0609599194E+00  1.3230965049E-07  3.0703694004E-07
 -2.9691521858E+00  1.2025539823E+01  2.0698539190E+00  1.2740676600E-07  2.9248044246E-07
 -2.9627917506E+00  1.2048034422E+01  2.0787160699E+00  1.2270890436E-07  2.7865050687E-07
 -2.9564510919E+00  1.2070547510E+01  2.0875453818E+00  1.1820635626E-07  2.6551095529E-07
 -2.9501306562E+00  1.2093079519E+01  2.0963408655E+00  1.1388990326E-07  2.5302737003E-07
 -2.9438308911E+00  1.2115630871E+01  2.1051015334E+00  1.0975079295E-07  2.4116701033E-07
 -2.9375522446E+00  1.2138201983E+01  2.1138264001E+00  1.0578071521E-07  2.2989873278E-07
 -2.9312951652E+00  1.2160793264E+01  2.1225144827E+00  1.0197177976E-07  2.1919291541E-07
 -2.9250601017E+00  1.2183405115E+01  2.1311648007E+00  9.8316494702E-08  2.0902138519E-07
 -2.9188475031E+00  1.2206037926E+01  2.1397763773E+00  9.4807746283E-08  1.9935734890E-07
 -2.9126578181E+00  1.2228692082E+01  2.1483482392E+00  9.1438779533E-08  1.9017532715E-07
 -2.9064914951E+00  1.2251367955E+01  2.1568794173E+00  8.8203179942E-08  1.8145109150E-07
 -2.9003489819E+00  1.2274065911E+01  2.1653689472E+00  8.5094856039E-08  1.7316160442E-07
 -2.8942307252E+00  1.2296786302E+01  2.1738158701E+00  8.2108022840E-08  1.6528496215E-07
 -2.8881371704E+00  1.2319529473E+01  2.1822192326E+00  7.9237186127E-08  1.5780034012E-07
 -2.8820687612E+00  1.2342295757E+01  2.1905780886E+00  7.6477127516E-08  1.5068794101E-07
 -2.8760259391E+00  1.2365085475E+01  2.1988914987E+00  7.3822890284E-08  1.4392894521E-07
 -2.8700091427E+00  1.2387898936E+01  2.2071585321E+00  7.1269765896E-08  1.3750546364E-07
 -2.8640188077E+00  1.2410736439E+01  2.2153782670E+00  6.8813281221E-08  1.3140049277E-07
 -2.8580553657E+00  1.2433598269E+01  2.2235497913E+00  6.6449186394E-08  1.2559787181E-07
 -2.8521192439E+00  1.2456484696E+01  2.2316722041E+00  6.4173443281E-08  1.2008224188E-07
 -2.8462108644E+00  1.2479395979E+01  2.2397446168E+00  6.1982214543E-08  1.1483900721E-07
 -2.8403306432E+00  1.2502332360E+01  2.2477661538E+00  5.9871853238E-08  1.0985429810E-07
 -2.8344789895E+00  1.2525294069E+01  2.2557359542E+00  5.7838892961E-08  1.0511493569E-07
 -2.8286563047E+00  1.2548281319E+01  2.2636531733E+00  5.5880038483E-08  1.0060839846E-07
 -2.8228629815E+00  1.2571294305E+01  2.2715169836E+00  5.3992156861E-08  9.6322790222E-08
 -2.8170994028E+00  1.2594333207E+01  2.2793265771E+00  5.2172269009E-08  9.2246809813E-08
 -2.8113659407E+00  1.2617398189E+01  2.2870811661E+00  5.0417541686E-08  8.8369722090E-08
 -2.8056629551E+00  1.2640489393E+01  2.2947799860E+00  4.8725279908E-08  8.4681330410E-08
 -2.7999907925E+00  1.2663606946E+01  2.3024222965E+00  4.7092919738E-08  8.1171950412E-08
 -2.7943497848E+00  1.2686750953E+01  2.3100073838E+00  4.5518021445E-08  7.7832385068E-08
 -2.7887402477E+00  1.2709921500E+01  2.3175345628E+00  4.3998263020E-08  7.4653900926E-08
 -2.7831624794E+00  1.2733118652E+01  2.3250031794E+00  4.2531434017E-08  7.1628205514E-08
 -2.7776167589E+00  1.2756342451E+01  2.3324126127E+00  4.1115429721E-08  6.8747425826E-08
 -2.7721033449E+00  1.2779592919E+01  2.3397622772E+00  3.9748245602E-08  6.6004087847E-08
 -2.7666224733E+00  1.2802870053E+01  2.3470516256E+00  3.8427972072E-08  6.3391097070E-08
 -2.7611743566E+00  1.2826173829E+01  2.3542801512E+00  3.7152789501E-08  6.0901719947E-08
 -2.7557591812E+00  1.2849504198E+01  2.3614473905E+00  3.5920963497E-08  5.8529566238E-08
 -2.7503771065E+00  1.2872861085E+01  2.3685529257E+00  3.4730840427E-08  5.6268572214E-08
 -2.7450282629E+00  1.2896244392E+01  2.3755963874E+00  3.3580843179E-08  5.4112984658E-08
 -2.7397127498E+00  1.2919653995E+01  2.3825774572E+00  3.2469467140E-08  5.2057345647E-08
 -2.7344306345E+00  1.2943089744E+01  2.3894958705E+00  3.1395276381E-08  5.0096478061E-08
 -2.7291819500E+00  1.2966551464E+01  2.3963514187E+00  3.0356900054E-08  4.8225471787E-08
 -2.7239666938E+00  1.2990038952E+01  2.4031439521E+00  2.9353028968E-08  4.6439670583E-08
 -2.7187848262E+00  1.3013551982E+01  2.4098733817E+00  2.8382412356E-08  4.4734659581E-08
 -2.7136362691E+00  1.3037090298E+01  2.4165396819E+00  2.7443854802E-08  4.3106253376E-08
 -2.7085209041E+00  1.3060653620E+01  2.4231428927E+00  2.6536213347E-08  4.1550484692E-08
 -2.7034385720E+00  1.3084241644E+01  2.4296831210E+00  2.5658394734E-08  4.0063593587E-08
 -2.6983890714E+00  1.3107854036E+01  2.4361605429E+00  2.4809352819E-08  3.8642017177E-08
 -2.6933721578E+00  1.3131490442E+01  2.4425754048E+00  2.3988086106E-08  3.7282379841E-08
 -2.6883875430E+00  1.3155150480E+01  2.4489280246E+00  2.3193635425E-08  3.5981483903E-08
 -2.6834348945E+00  1.3178833745E+01  2.4552187927E+00  2.2425081739E-08  3.4736300749E-08
 -2.6785138354E+00  1.3202539811E+01  2.4614481723E+00  2.1681544060E-08  3.3543962374E-08
 -2.6736239440E+00  1.3226268229E+01  2.4676166999E+00  2.0962177498E-08  3.2401753322E-08
 -2.6687647544E+00  1.3250018528E+01  2.4737249846E+00  2.0266171399E-08  3.1307103018E-08
 -2.6639357565E+00  1.3273790220E+01  2.4797737080E+00  1.9592747601E-08  3.0257578459E-08
 -2.6591363971E+00  1.3297582796E+01  2.4857636232E+00  1.8941158782E-08  2.9250877254E-08
 -2.6543660805E+00  1.3321395732E+01  2.4916955530E+00  1.8310686904E-08  2.8284820991E-08
 -2.6496241702E+00  1.3345228487E+01  2.4975703884E+00  1.7700641740E-08  2.7357348928E-08
 -2.6449099899E+00  1.3369080508E+01  2.5033890861E+00  1.7110359487E-08  2.6466511975E-08
 -2.6402228252E+00  1.3392951229E+01  2.5091526663E+00  1.6539201466E-08  2.5610466968E-08
 -2.6355619264E+00  1.3416840072E+01  2.5148622092E+00  1.5986552880E-08  2.4787471215E-08
 -2.6309265097E+00  1.3440746452E+01  2.5205188517E+00  1.5451821659E-08  2.3995877302E-08
 -2.6263157605E+00  1.3464669776E+01  2.5261237838E+00  1.4934437361E-08  2.3234128148E-08
 -2.6217288355E+00  1.3488609446E+01  2.5316782442E+00  1.4433850141E-08  2.2500752295E-08
 -2.6171648661E+00  1.3512564861E+01  2.5371835160E+00  1.3949529778E-08  2.1794359428E-08
 -2.6126229609E+00  1.3536535418E+01  2.5426409219E+00  1.3480964758E-08  2.1113636109E-08
 -2.6081022092E+00  1.3560520512E+01  2.5480518193E+00  1.3027661407E-08  2.0457341714E-08
 -2.6036016845E+00  1.3584519544E+01  2.5534175951E+00  1.2589143079E-08  1.9824304573E-08
 -2.5991204473E+00  1.3608531914E+01  2.5587396604E+00  1.2164949386E-08  1.9213418292E-08
 -2.5946575489E+00  1.3632557031E+01  2.5640194452E+00  1.1754635470E-08  1.8623638255E-08
 -2.5902120350E+00  1.3656594308E+01  2.5692583927E+00  1.1357771321E-08  1.8053978301E-08
 -2.5857829488E+00  1.3680643166E+01  2.5744579542E+00  1.0973941134E-08  1.7503507558E-08
 -2.5813693348E+00  1.3704703038E+01  2.5796195832E+00  1.0602742691E-08  1.6971347438E-08
 -2.5769702418E+00  1.3728773367E+01  2.5847447302E+00  1.0243786795E-08  1.6456668777E-08
 -2.5725847264E+00  1.3752853607E+01  2.5898348374E+00  9.8966967150E-09  1.5958689116E-08
 -2.5682118563E+00  1.3776943226E+01  2.5948913339E+00  9.5611076808E-09  1.5476670124E-08
 -2.5638507130E+00  1.3801041706E+01  2.5999156302E+00  9.2366663898E-09  1.5009915141E-08
 -2.5595003950E+00  1.3825148547E+01  2.6049091140E+00  8.9230305492E-09  1.4557766847E-08
 -2.5551600204E+00  1.3849263262E+01  2.6098731456E+00  8.6198684387E-09  1.4119605054E-08
 -2.5508287292E+00  1.3873385381E+01  2.6148090536E+00  8.3268584983E-09  1.3694844601E-08
 -2.5465056861E+00  1.3897514455E+01  2.6197181313E+00  8.0436889363E-09  1.3282933360E-08
 -2.5421900822E+00  1.3921650049E+01  2.6246016331E+00  7.7700573584E-09  1.2883350345E-08
 -2.5378811370E+00  1.3945791750E+01  2.6294607711E+00  7.5056704161E-09  1.2495603915E-08
 -2.5335781002E+00  1.3969939162E+01  2.6342967126E+00  7.2502434727E-09  1.2119230070E-08
 -2.5292802531E+00  1.3994091908E+01  2.6391105772E+00  7.0035002866E-09  1.1753790839E-08
 -2.5249869097E+00  1.4018249633E+01  2.6439034349E+00  6.7651727102E-09  1.1398872742E-08
 -2.5206974177E+00  1.4042412000E+01  2.6486763041E+00  6.5350004048E-09  1.1054085344E-08
 -2.5164111597E+00  1.4066578690E+01  2.6534301504E+00  6.3127305683E-09  1.0719059877E-08
 -2.5121275532E+00  1.4090749406E+01  2.6581658849E+00  6.0981176779E-09  1.0393447936E-08
 -2.5078460514E+00  1.4114923869E+01  2.6628843639E+00  5.8909232444E-09  1.0076920249E-08
 -2.5035661434E+00  1.4139101820E+01  2.6675863877E+00  5.6909155789E-09  9.7691655036E-09
 -2.4992873540E+00  1.4163283020E+01  2.6722727011E+00  5.4978695705E-09  9.4698892465E-09
 -2.4950092437E+00  1.4187467246E+01  2.6769439926E+00  5.3115664751E-09  9.1788128355E-09
 -2.4907314085E+00  1.4211654295E+01  2.6816008949E+00  5.1317937141E-09  8.8956724519E-09
 -2.4864534794E+00  1.4235843984E+01  2.6862439856E+00  4.9583446820E-09  8.6202181657E-09
 -2.4821751219E+00  1.4260036143E+01  2.6908737871E+00  4.7910185643E-09  8.3522130544E-09
 -2.4778960354E+00  1.4284230624E+01  2.6954907683E+00  4.6296201623E-09  8.0914323688E-09
 -2.4736159524E+00  1.4308427292E+01  2.7000953448E+00  4.4739597269E-09  7.8376627472E-09
 -2.4693346375E+00  1.4332626030E+01  2.7046878802E+00  4.3238527998E-09  7.5907014741E-09
 -2.4650518869E+00  1.4356826738E+01  2.7092686878E+00  4.1791200611E-09  7.3503557810E-09
 -2.4607675275E+00  1.4381029328E+01  2.7138380309E+00  4.0395871845E-09  7.1164421884E-09
 -2.4564814151E+00  1.4405233728E+01  2.7183961251E+00  3.9050846980E-09  6.8887858862E-09
 -2.4521934345E+00  1.4429439882E+01  2.7229431394E+00  3.7754478511E-09  6.6672201503E-09
 -2.4479034977E+00  1.4453647744E+01  2.7274791975E+00  3.6505164866E-09  6.4515857956E-09
 -2.4436115431E+00  1.4477857285E+01  2.7320043796E+00  3.5301349191E-09  6.2417306605E-09
 -2.4393175342E+00  1.4502068484E+01  2.7365187237E+00  3.4141518165E-09  6.0375091249E-09
 -2.4350214590E+00  1.4526281336E+01  2.7410222274E+00  3.3024200881E-09  5.8387816567E-09
 -2.4307233285E+00  1.4550495844E+01  2.7455148493E+00  3.1947967751E-09  5.6454143884E-09
 -2.4264231759E+00  1.4574712024E+01  2.7499965104E+00  3.0911429465E-09  5.4572787197E-09
 -2.4221210555E+00  1.4598929902E+01  2.7544670957E+00  2.9913235981E-09  5.2742509468E-09
 -2.4178170417E+00  1.4623149513E+01  2.7589264558E+00  2.8952075554E-09  5.0962119159E-09
 -2.4135112278E+00  1.4647370902E+01  2.7633744079E+00  2.8026673794E-09  4.9230466999E-09
 -2.4092037257E+00  1.4671594122E+01  2.7678107378E+00  2.7135792759E-09  4.7546442976E-09
 -2.4048946644E+00  1.4695819236E+01  2.7722352004E+00  2.6278230076E-09  4.5908973531E-09
 -2.4005841892E+00  1.4720046312E+01  2.7766475217E+00  2.5452818087E-09  4.4317018958E-09
 -2.3962724613E+00  1.4744275428E+01  2.7810473997E+00  2.4658423024E-09  4.2769570989E-09
 -2.3919596566E+00  1.4768506668E+01  2.7854345054E+00  2.3893944207E-09  4.1265650552E-09
 -2.3876459650E+00  1.4792740123E+01  2.7898084839E+00  2.3158313264E-09  3.9804305702E-09
 -2.3833315900E+00  1.4816975891E+01  2.7941689558E+00  2.2450493372E-09  3.8384609707E-09
 -2.3790167478E+00  1.4841214074E+01  2.7985155175E+00  2.1769478517E-09  3.7005659286E-09
 -2.3747016668E+00  1.4865454781E+01  2.8028477425E+00  2.1114292775E-09  3.5666572986E-09
 -2.3703865867E+00  1.4889698126E+01  2.8071651822E+00  2.0483989609E-09  3.4366489687E-09
 -2.3660717587E+00  1.4913944228E+01  2.8114673663E+00  1.9877651186E-09  3.3104567242E-09
 -2.3617574444E+00  1.4938193210E+01  2.8157538036E+00  1.9294387701E-09  3.1879981220E-09
 -2.3574439156E+00  1.4962445200E+01  2.8200239828E+00  1.8733336727E-09  3.0691923772E-09
 -2.3531314539E+00  1.4986700330E+01  2.8242773728E+00  1.8193662570E-09  2.9539602590E-09
 -2.3488203503E+00  1.5010958735E+01  2.8285134229E+00  1.7674555643E-09  2.8422239965E-09
 -2.3445109051E+00  1.5035220556E+01  2.8327315638E+00  1.7175231851E-09  2.7339071938E-09
 -2.3402034274E+00  1.5059485935E+01  2.8369312073E+00  1.6694931985E-09  2.6289347527E-09
 -2.3358982349E+00  1.5083755017E+01  2.8411117468E+00  1.6232921131E-09  2.5272328041E-09
 -2.3315956538E+00  1.5108027953E+01  2.8452725577E+00  1.5788488094E-09  2.4287286459E-09
 -2.3272960188E+00  1.5132304894E+01  2.8494129969E+00  1.5360944818E-09  2.3333506880E-09
 -2.3229996726E+00  1.5156585995E+01  2.8535324034E+00  1.4949625836E-09  2.2410284034E-09
 -2.3187069661E+00  1.5180871413E+01  2.8576300982E+00  1.4553887715E-09  2.1516922851E-09
 -2.3144182585E+00  1.5205161308E+01  2.8617053839E+00  1.4173108513E-09  2.0652738084E-09
 -2.3101339170E+00  1.5229455841E+01  2.8657575448E+00  1.3806687252E-09  1.9817053976E-09
 -2.3058543169E+00  1.5253755178E+01  2.8697858468E+00  1.3454043394E-09  1.9009203978E-09
 -2.3015798418E+00  1.5278059483E+01  2.8737895369E+00  1.3114616325E-09  1.8228530507E-09
 -2.2973108836E+00  1.5302368926E+01  2.8777678429E+00  1.2787864852E-09  1.7474384735E-09
 -2.2930478427E+00  1.5326683677E+01  2.8817199731E+00  1.2473266703E-09  1.6746126418E-09
 -2.2887911281E+00  1.5351003906E+01  2.8856451159E+00  1.2170318042E-09  1.6043123757E-09
 -2.2845411578E+00  1.5375329788E+01  2.8895424391E+00  1.1878532984E-09  1.5364753280E-09
 -2.2802983587E+00  1.5399661499E+01  2.8934110894E+00  1.1597443124E-09  1.4710399757E-09
 -2.2760631671E+00  1.5423999213E+01  2.8972501918E+00  1.1326597071E-09  1.4079456128E-09
 -2.2718360291E+00  1.5448343111E+01  2.9010588489E+00  1.1065559991E-09  1.3471323459E-09
 -2.2676174007E+00  1.5472693371E+01  2.9048361398E+00  1.0813913154E-09  1.2885410911E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
 -4.7718308416E+00  6.4607972969E+00 -3.6952246046E-01  5.3726304861E-02  8.4878370816E-02
 -4.7760590267E+00  6.4363488067E+00 -3.7258725205E-01  5.6487201293E-02  8.4772610150E-02
 -4.7803675929E+00  6.4119365058E+00 -3.7582281804E-01  5.9373236860E-02  8.4438117912E-02
 -4.7848363135E+00  6.3876008694E+00 -3.7939886429E-01  6.2401858590E-02  8.3842965817E-02
 -4.7895438882E+00  6.3633912565E+00 -3.8348488662E-01  6.5593073516E-02  8.2945195466E-02
 -4.7945667110E+00  6.3393701127E+00 -3.8824862882E-01  6.8969116641E-02  8.1689496220E-02
 -4.7999773190E+00  6.3156169399E+00 -3.9385384757E-01  7.2553947286E-02  8.0002252762E-02
 -4.8058419434E+00  6.2922313198E+00 -4.0045605631E-01  7.6372437178E-02  7.7784240663E-02
 -4.8122167380E+00  6.2693337199E+00 -4.0819511376E-01  8.0449137322E-02  7.4900022313E-02
 -4.8191427144E+00  6.2470622459E+00 -4.1718430414E-01  8.4806639393E-02  7.1162936308E-02
 -4.8266402279E+00  6.2255635483E+00 -4.2749721061E-01  8.9463804168E-02  6.6314652323E-02
 -4.8347048073E+00  6.2049775567E+00 -4.3915592024E-01  9.4434428174E-02  5.9998787884E-02
 -4.8433064944E+00  6.1854187370E+00 -4.5212552410E-01  9.9727016053E-02  5.1729131125E-02
 -4.8523939067E+00  6.1669595856E+00 -4.6631862528E-01  1.0534597771E-01  4.0854333131E-02
 -4.8619021555E+00  6.1496223310E+00 -4.8160943897E-01  1.1129387702E-01  2.6521994185E-02
 -4.8717619914E+00  6.1333812984E+00 -4.9785273839E-01  1.1757382751E-01  7.6455115100E-03
 -4.8819074249E+00  6.1181735687E+00 -5.1490157519E-01  1.2419117139E-01 -1.7122860810E-02
 -4.8922803853E+00  6.1039129180E+00 -5.3261976588E-01  1.3115406604E-01 -4.9408790830E-02
 -4.9028324918E+00  6.0905025459E+00 -5.5088829175E-01  1.3847309239E-01 -9.1116777824E-02
 -4.9135248206E+00  6.0778442336E+00 -5.6960686768E-01  1.4616022647E-01 -1.4440575140E-01
 -4.9243266308E+00  6.0658435012E+00 -5.8869252485E-01  1.5422750943E-01 -2.1162361202E-01
 -4.9352137392E+00  6.0544113373E+00 -6.0807672130E-01  1.6268566449E-01 -2.9517591180E-01
 -4.9461669136E+00  6.0434632894E+00 -6.2770190392E-01  1.7154284790E-01 -3.9729368480E-01
 -4.9571704228E+00  6.0329164988E+00 -6.4751792685E-01  1.8080372694E-01 -5.1966009449E-01
 -4.9682107277E+00  6.0226848757E+00 -6.6747834249E-01  1.9046914942E-01 -6.6286879846E-01
 -4.9792751925E+00  6.0126721335E+00 -6.8753625478E-01  2.0053677718E-01 -8.2574207212E-01
 -4.9903505745E+00  6.0027619418E+00 -7.0763908680E-01  2.1100310914E-01 -1.0046620782E+00
 -5.0014209143E+00  5.9928046858E+00 -7.2772138560E-01  2.2186705791E-01 -1.1932787410E+00
 -5.0124645399E+00  5.9826044810E+00 -7.4769590047E-01  2.3313401546E-01 -1.3832125022E+00
 -5.0234520339E+00  5.9719303544E+00 -7.6745198236E-01  2.4481624811E-01 -1.5665063663E+00
 -5.0343583179E+00  5.9606380387E+00 -7.8690703729E-01  2.5692379566E-01 -1.7402378902E+00
 -5.0452218268E+00  5.9490444009E+00 -8.0620904232E-01  2.6945881596E-01 -1.9126475015E+00
 -5.0562008786E+00  5.9383243660E+00 -8.2593837601E-01  2.8244003021E-01 -2.1103287219E+00
 -5.0674008757E+00  5.9298996487E+00 -8.4662366863E-01  2.9589632687E-01 -2.3896877278E+00
 -5.0787204635E+00  5.9240762884E+00 -8.6812876984E-01  3.0989552731E-01 -2.8503383474E+00
 -5.0900437759E+00  5.9201693032E+00 -8.9006780741E-01  3.2461285324E-01 -3.6356137752E+00
 -5.1013340938E+00  5.9174551147E+00 -9.1220578683E-01  3.4021330295E-01 -4.9141832751E+00
 -5.1125907805E+00  5.9154760856E+00 -9.3443958947E-01  3.5669554104E-01 -6.8431473160E+00
 -5.1238201388E+00  5.9139764462E+00 -9.5672499969E-01  3.7379084105E-01 -9.5127504346E+00
 -5.1350277010E+00  5.9128146570E+00 -9.7904166875E-01  3.9090241329E-01 -1.2880999341E+01
 -5.1462172002E+00  5.9119110793E+00 -1.0013793985E+00  4.0709721483E-01 -1.6719134487E+01
 -5.1573908594E+00  5.9112208487E+00 -1.0237326893E+00  4.2117640273E-01 -2.0598597548E+01
 -5.1685496931E+00  5.9107208852E+00 -1.0460984581E+00  4.3183610375E-01 -2.3946934228E+01
 -5.1896663990E+00  5.9103336965E+00 -1.0885474520E+00  4.3874159174E-01 -2.6860780781E+01
</Path of -GradDelSqRho>
