 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h13.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h13.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -8.69858601539893E+00  4.07544648701988E+00  1.36791475591278E+00
DistFromNuc =  5.3357476983E-03
Rho =  4.3901750815E-01
DelSqRho = -2.6877119814E+01
GradDelSqRho = -3.8773855848E-08  2.7191297020E-08  1.0956982016E-08
HessDelSqRho_EigVals =  2.7435081009E+03  2.7704773225E+03  2.7711064829E+03
HessDelSqRho_EigVec1 =  7.9744095007E-01 -5.5981964455E-01 -2.2514416877E-01
HessDelSqRho_EigVec2 =  4.4413001495E-01  2.9198543316E-01  8.4704960696E-01
HessDelSqRho_EigVec3 = -4.0845619224E-01 -7.7546532637E-01  4.8147384833E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -9.35019026632989E+00  3.96541849013297E+00  6.20795496705544E-01
DistFromNuc =  9.9590030372E-01
Rho =  5.3704667545E-02
DelSqRho =  8.4921455901E-02
GradDelSqRho =  9.1940344227E-17 -4.3368086899E-17  8.1532003371E-17
HessDelSqRho_EigVals = -3.2686334281E-01  1.7061533481E-02  2.1730661412E-01
HessDelSqRho_EigVec1 =  9.1078709578E-01 -3.6546055503E-01  1.9210790947E-01
HessDelSqRho_EigVec2 =  4.1220373373E-01  7.7832866137E-01 -4.7359537244E-01
HessDelSqRho_EigVec3 =  2.3557335659E-02  5.1053215140E-01  8.5953590636E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -8.50290274340007E+00  4.52204679911711E+00  2.23796303912625E+00
DistFromNuc =  9.9582275011E-01
Rho =  5.3708904804E-02
DelSqRho =  8.4939594504E-02
GradDelSqRho =  2.4828229750E-16 -1.5785983631E-16  1.5265566589E-16
HessDelSqRho_EigVals = -3.2690143699E-01  1.7093870418E-02  2.1717674519E-01
HessDelSqRho_EigVec1 = -5.0202070651E-01  6.3397310238E-01  5.8826296474E-01
HessDelSqRho_EigVec2 = -4.0442020687E-01 -7.7332137680E-01  4.8828100973E-01
HessDelSqRho_EigVec3 =  7.6447335239E-01  7.2217475908E-03  6.4461487716E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -9.29882514650940E+00  4.44859888191646E+00  1.55313388292331E+00
DistFromNuc =  7.2531498757E-01
Rho =  7.2344418795E-02
DelSqRho =  1.1319147699E-01
GradDelSqRho =  4.7058711095E-14 -2.7729121083E-14 -1.4920790298E-14
HessDelSqRho_EigVals = -4.8624200129E+00 -3.4585853506E-02 -5.3442773944E-03
HessDelSqRho_EigVec1 =  8.1896082948E-01 -5.1636526443E-01 -2.5033991587E-01
HessDelSqRho_EigVec2 =  4.4338423571E-01  2.9243905291E-01  8.4728378945E-01
HessDelSqRho_EigVec3 =  3.6429875008E-01  8.0488900727E-01 -4.6844434745E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -9.27995479071086E+00  3.49731909523898E+00  1.87252698052931E+00
DistFromNuc =  9.6133846633E-01
Rho =  5.7839302874E-02
DelSqRho =  9.3445738858E-02
GradDelSqRho =  4.6490589156E-15  1.3389463149E-14 -1.8020307468E-14
HessDelSqRho_EigVals = -4.1328637579E-01 -2.1115800597E-02  2.7541255457E-01
HessDelSqRho_EigVec1 =  8.9548292566E-01 -1.1812113965E-01 -4.2913602299E-01
HessDelSqRho_EigVec2 =  4.4436736659E-01  2.9239747135E-01  8.4678294873E-01
HessDelSqRho_EigVec3 = -2.5455321047E-02  9.4897371677E-01 -3.1432612286E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -8.52186932974197E+00  4.93927819678681E+00  9.79726007176203E-01
DistFromNuc =  9.6199487804E-01
Rho =  5.7766742786E-02
DelSqRho =  9.3137902272E-02
GradDelSqRho =  4.8355416893E-17 -6.0411745051E-16  1.5742615544E-16
HessDelSqRho_EigVals = -4.1071171392E-01 -2.0617474231E-02  2.7472912232E-01
HessDelSqRho_EigVec1 = -5.0441642603E-01  8.6287115336E-01 -3.1897364215E-02
HessDelSqRho_EigVec2 =  4.4312448608E-01  2.9039347429E-01  8.4812282125E-01
HessDelSqRho_EigVec3 =  7.4108350338E-01  4.1367257921E-01 -5.2883857484E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
 -9.3501902663E+00  3.9654184901E+00  6.2079549671E-01  5.3704667545E-02  8.4921455901E-02
 -9.3274198185E+00  3.9562981306E+00  6.2562508839E-01  5.6467123839E-02  8.4815598804E-02
 -9.3046457173E+00  3.9472753489E+00  6.3061737263E-01  5.9354767015E-02  8.4480810822E-02
 -9.2818683633E+00  3.9384502389E+00  6.3593625546E-01  6.2385054038E-02  8.3885143564E-02
 -9.2590962025E+00  3.9299266195E+00  6.4174478526E-01  6.5578010178E-02  8.2986604360E-02
 -9.2363498641E+00  3.9218130985E+00  6.4820330363E-01  6.8955894882E-02  8.1729833925E-02
 -9.2136662295E+00  3.9142237041E+00  6.5546694579E-01  7.2542696611E-02  8.0041154045E-02
 -9.1911020744E+00  3.9072771317E+00  6.6368123838E-01  7.6363320265E-02  7.7821264291E-02
 -9.1687363766E+00  3.9010935040E+00  6.7297477470E-01  8.0442354315E-02  7.4934641329E-02
 -9.1466697121E+00  3.8957876806E+00  6.8344875514E-01  8.4802433008E-02  7.1194535342E-02
 -9.1250188489E+00  3.8914589729E+00  6.9516479717E-01  8.9462465072E-02  6.6342536577E-02
 -9.1039054900E+00  3.8881788298E+00  7.0813450025E-01  9.4436298329E-02  6.0022207483E-02
 -9.0834405380E+00  3.8859800617E+00  7.2231542491E-01  9.9732486446E-02  5.1747320491E-02
 -9.0637082357E+00  3.8848518661E+00  7.3761670448E-01  1.0535547793E-01  4.0866558523E-02
 -9.0447556517E+00  3.8847430423E+00  7.5391345459E-01  1.1130785777E-01  2.6527596326E-02
 -9.0265907462E+00  3.8855721712E+00  7.7106516303E-01  1.1759274063E-01  7.6439273925E-03
 -9.0091881844E+00  3.8872408063E+00  7.8893228933E-01  1.2421545282E-01 -1.7132112541E-02
 -8.9924992421E+00  3.8896455648E+00  8.0738750676E-01  1.3118412482E-01 -4.9426176790E-02
 -8.9764619301E+00  3.8926867568E+00  8.2632106935E-01  1.3850930593E-01 -9.1142890469E-02
 -8.9610089375E+00  3.8962731299E+00  8.4564169930E-01  1.4620294046E-01 -1.4444155905E-01
 -8.9460726033E+00  3.9003234311E+00  8.6527483246E-01  1.5427704041E-01 -2.1167087886E-01
 -8.9315871062E+00  3.9047657663E+00  8.8515966473E-01  1.6274230322E-01 -2.9523788064E-01
 -8.9174883856E+00  3.9095355461E+00  9.0524584938E-01  1.7160686224E-01 -3.9737614059E-01
 -8.9037122335E+00  3.9145724670E+00  9.2549020152E-01  1.8087536316E-01 -5.1977290776E-01
 -8.8901907302E+00  3.9198166238E+00  9.4585341289E-01  1.9054863076E-01 -6.6302791448E-01
 -8.8768468395E+00  3.9252034801E+00  9.6629649428E-01  2.0062429835E-01 -8.2597156585E-01
 -8.8635866304E+00  3.9306570641E+00  9.8677636514E-01  2.1109882584E-01 -1.0049952549E+00
 -8.8502888470E+00  3.9360807394E+00  1.0072397671E+00  2.2197107225E-01 -1.1937563742E+00
 -8.8367950497E+00  3.9413472291E+00  1.0276154556E+00  2.3324636512E-01 -1.3838755335E+00
 -8.8229199010E+00  3.9463025607E+00  1.0478117373E+00  2.4493691914E-01 -1.5673807002E+00
 -8.8085497247E+00  3.9508433591E+00  1.0677577046E+00  2.5705275797E-01 -1.7413118104E+00
 -8.7939369963E+00  3.9551767658E+00  1.0875740005E+00  2.6959594857E-01 -1.9138458263E+00
 -8.7800176810E+00  3.9600922531E+00  1.1077432424E+00  2.8258499297E-01 -2.1114772403E+00
 -8.7679671612E+00  3.9664661675E+00  1.1286825581E+00  2.9604860320E-01 -2.3904562120E+00
 -8.7580973982E+00  3.9743698280E+00  1.1502378696E+00  3.1005394881E-01 -2.8502209521E+00
 -8.7498731306E+00  3.9833192521E+00  1.1720798304E+00  3.2477592665E-01 -3.6340023154E+00
 -8.7426887630E+00  3.9928850969E+00  1.1940299384E+00  3.4038019595E-01 -4.9105157259E+00
 -8.7361509745E+00  4.0028177161E+00  1.2160202035E+00  3.5686661892E-01 -6.8371259417E+00
 -8.7300369955E+00  4.0129841087E+00  1.2380258976E+00  3.7396787701E-01 -9.5046085472E+00
 -8.7242226676E+00  4.0233126922E+00  1.2600374138E+00  3.9108857055E-01 -1.2871742289E+01
 -8.7186378680E+00  4.0337638062E+00  1.2820505855E+00  4.0729671408E-01 -1.6710629017E+01
 -8.7132430376E+00  4.0443152288E+00  1.3040633084E+00  4.2139380329E-01 -2.0593374275E+01
 -8.7080178613E+00  4.0549553987E+00  1.3260742479E+00  4.3207525550E-01 -2.3947645381E+01
 -8.6985860154E+00  4.0754464870E+00  1.3679147559E+00  4.3901750815E-01 -2.6877119814E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -9.3501902663E+00  3.9654184901E+00  6.2079549671E-01  5.3704667545E-02  8.4921455901E-02
 -9.3729605164E+00  3.9745410928E+00  6.1596919592E-01  5.1052970572E-02  8.4822498942E-02
 -9.3957339992E+00  3.9835741061E+00  6.1099251494E-01  4.8500633196E-02  8.4536493300E-02
 -9.4185107168E+00  3.9924287308E+00  6.0571978530E-01  4.6039237448E-02  8.4075889247E-02
 -9.4412845527E+00  4.0010240763E+00  6.0002364698E-01  4.3663581909E-02  8.3448650289E-02
 -9.4640423043E+00  4.0092913039E+00  5.9380268388E-01  4.1371422475E-02  8.2659074392E-02
 -9.4867647485E+00  4.0171778771E+00  5.8698746618E-01  3.9162894428E-02  8.1708756315E-02
 -9.5094294834E+00  4.0246505911E+00  5.7954304722E-01  3.7039671707E-02  8.0597748280E-02
 -9.5320145867E+00  4.0316963080E+00  5.7146698496E-01  3.5004032532E-02  7.9325860254E-02
 -9.5545018752E+00  4.0383201246E+00  5.6278349983E-01  3.3058038901E-02  7.7893943922E-02
 -9.5768788919E+00  4.0445415952E+00  5.5353554799E-01  3.1202977276E-02  7.6304971190E-02
 -9.5991394129E+00  4.0503901183E+00  5.4377681073E-01  2.9439096994E-02  7.4564759475E-02
 -9.6212828114E+00  4.0559005303E+00  5.3356501902E-01  2.7765591143E-02  7.2682282092E-02
 -9.6433128180E+00  4.0611095465E+00  5.2295719227E-01  2.6180726811E-02  7.0669589004E-02
 -9.6652361505E+00  4.0660532548E+00  5.1200671852E-01  2.4682039351E-02  6.8541421488E-02
 -9.6870612955E+00  4.0707655712E+00  5.0076188053E-01  2.3266533101E-02  6.6314627389E-02
 -9.7087975625E+00  4.0752774410E+00  4.8926536873E-01  2.1930858678E-02  6.4007479624E-02
 -9.7304544158E+00  4.0796165518E+00  4.7755439150E-01  2.0671456409E-02  6.1638981801E-02
 -9.7520410435E+00  4.0838073650E+00  4.6566110239E-01  1.9484666123E-02  5.9228221148E-02
 -9.7735661055E+00  4.0878713251E+00  4.5361316299E-01  1.8366808149E-02  5.6793806395E-02
 -9.7950376060E+00  4.0918271523E+00  4.4143433437E-01  1.7314241462E-02  5.4353409642E-02
 -9.8164628499E+00  4.0956911625E+00  4.2914504006E-01  1.6323404498E-02  5.1923417330E-02
 -9.8378484494E+00  4.0994775802E+00  4.1676287370E-01  1.5390843127E-02  4.9518685823E-02
 -9.8592003611E+00  4.1031988280E+00  4.0430304251E-01  1.4513229232E-02  4.7152391233E-02
 -9.8805239373E+00  4.1068657853E+00  3.9177874692E-01  1.3687372474E-02  4.4835959956E-02
 -9.9018239839E+00  4.1104880143E+00  3.7920150129E-01  1.2910227074E-02  4.2579065295E-02
 -9.9231048182E+00  4.1140739547E+00  3.6658140254E-01  1.2178894991E-02  4.0389675854E-02
 -9.9443703233E+00  4.1176310882E+00  3.5392735369E-01  1.1490626432E-02  3.8274142483E-02
 -9.9656239985E+00  4.1211660782E+00  3.4124724897E-01  1.0842818428E-02  3.6237312190E-02
 -9.9868690034E+00  4.1246848863E+00  3.2854812634E-01  1.0233011972E-02  3.4282659228E-02
 -1.0008108197E+01  4.1281928690E+00  3.1583629261E-01  9.6588881188E-03  3.2412425354E-02
 -1.0029344168E+01  4.1316948568E+00  3.0311742538E-01  9.1182633254E-03  3.0627762968E-02
 -1.0050579268E+01  4.1351952197E+00  2.9039665556E-01  8.6090842652E-03  2.8928876312E-02
 -1.0071815629E+01  4.1386979192E+00  2.7767863335E-01  8.1294222804E-03  2.7315157228E-02
 -1.0093055182E+01  4.1422065501E+00  2.6496758042E-01  7.6774676131E-03  2.5785313031E-02
 -1.0114299677E+01  4.1457243727E+00  2.5226733035E-01  7.2515235214E-03  2.4337484926E-02
 -1.0135550687E+01  4.1492543376E+00  2.3958135924E-01  6.8500003666E-03  2.2969356086E-02
 -1.0156809624E+01  4.1527991040E+00  2.2691280808E-01  6.4714097391E-03  2.1678249030E-02
 -1.0178077738E+01  4.1563610527E+00  2.1426449839E-01  6.1143586785E-03  2.0461212328E-02
 -1.0199356130E+01  4.1599422946E+00  2.0163894229E-01  5.7775440304E-03  1.9315096950E-02
 -1.0220645747E+01  4.1635446761E+00  1.8903834838E-01  5.4597469736E-03  1.8236622763E-02
 -1.0241947389E+01  4.1671697820E+00  1.7646462446E-01  5.1598277432E-03  1.7222435800E-02
 -1.0263261711E+01  4.1708189371E+00  1.6391937809E-01  4.8767205689E-03  1.6269157013E-02
 -1.0284589224E+01  4.1744932069E+00  1.5140391621E-01  4.6094288429E-03  1.5373423243E-02
 -1.0305930297E+01  4.1781933988E+00  1.3891924457E-01  4.3570205241E-03  1.4531921149E-02
 -1.0327285160E+01  4.1819200632E+00  1.2646606795E-01  4.1186237860E-03  1.3741414825E-02
 -1.0348653911E+01  4.1856734974E+00  1.1404479209E-01  3.8934229074E-03  1.2998767807E-02
 -1.0370036512E+01  4.1894537501E+00  1.0165552785E-01  3.6806544063E-03  1.2300960124E-02
 -1.0391432808E+01  4.1932606293E+00  8.9298098347E-02  3.4796034122E-03  1.1645101025E-02
 -1.0412842521E+01  4.1970937130E+00  7.6972049463E-02  3.2896002711E-03  1.1028437939E-02
 -1.0434265270E+01  4.2009523617E+00  6.4676664005E-02  3.1100173761E-03  1.0448362207E-02
 -1.0455700575E+01  4.2048357353E+00  5.2410979625E-02  2.9402662154E-03  9.9024120581E-03
 -1.0477147866E+01  4.2087428117E+00  4.0173810408E-02  2.7797946267E-03  9.3882732708E-03
 -1.0498606504E+01  4.2126724088E+00  2.7963771849E-02  2.6280842488E-03  8.9037779015E-03
 -1.0520075783E+01  4.2166232081E+00  1.5779308795E-02  2.4846481600E-03  8.4469014385E-03
 -1.0541554952E+01  4.2205937801E+00  3.6187257344E-03  2.3490286909E-03  8.0157586867E-03
 -1.0563043223E+01  4.2245826112E+00 -8.5197812500E-03  2.2207954018E-03  7.6085986591E-03
 -1.0584539788E+01  4.2285881306E+00 -2.0638091668E-02  2.0995432134E-03  7.2237987148E-03
 -1.0606043830E+01  4.2326087371E+00 -3.2738127746E-02  1.9848906803E-03  6.8598581515E-03
 -1.0627554535E+01  4.2366428255E+00 -4.4821822307E-02  1.8764783972E-03  6.5153914344E-03
 -1.0649071105E+01  4.2406888113E+00 -5.6891088154E-02  1.7739675277E-03  6.1891212133E-03
 -1.0670592769E+01  4.2447451532E+00 -6.8947789623E-02  1.6770384469E-03  5.8798712581E-03
 -1.0692118790E+01  4.2488103744E+00 -8.0993716866E-02  1.5853894891E-03  5.5865594224E-03
 -1.0713648476E+01  4.2528830799E+00 -9.3030563282E-02  1.4987357917E-03  5.3081907226E-03
 -1.0735181185E+01  4.2569619723E+00 -1.0505990638E-01  1.4168082289E-03  5.0438506059E-03
 -1.0756716329E+01  4.2610458637E+00 -1.1708319220E-01  1.3393524267E-03  4.7926984630E-03
 -1.0778253381E+01  4.2651336850E+00 -1.2910172338E-01  1.2661278536E-03  4.5539614301E-03
 -1.0799791877E+01  4.2692244932E+00 -1.4111665060E-01  1.1969069802E-03  4.3269285123E-03
 -1.0821331416E+01  4.2733174745E+00 -1.5312896744E-01  1.1314745021E-03  4.1109450491E-03
 -1.0842871663E+01  4.2774119466E+00 -1.6513950817E-01  1.0696266208E-03  3.9054075375E-03
 -1.0864412344E+01  4.2815073579E+00 -1.7714894820E-01  1.0111703775E-03  3.7097588173E-03
 -1.0885953251E+01  4.2856032847E+00 -1.8915780697E-01  9.5592303497E-04  3.5234836201E-03
 -1.0907494237E+01  4.2896994279E+00 -2.0116645264E-01  9.0371150430E-04  3.3461044754E-03
 -1.0929035209E+01  4.2937956072E+00 -2.1317510850E-01  8.5437181086E-04  3.1771779663E-03
 -1.0950576134E+01  4.2978917552E+00 -2.2518386051E-01  8.0774859757E-04  3.0162913211E-03
 -1.0972117028E+01  4.3019879100E+00 -2.3719266578E-01  7.6369466115E-04  2.8630593268E-03
 -1.0993657956E+01  4.3060842084E+00 -2.4920136168E-01  7.2207051884E-04  2.7171215459E-03
 -1.1015199026E+01  4.3101808775E+00 -2.6120967526E-01  6.8274400273E-04  2.5781398204E-03
 -1.1036740388E+01  4.3142782272E+00 -2.7321723276E-01  6.4558987922E-04  2.4457960414E-03
 -1.1058282228E+01  4.3183766421E+00 -2.8522356919E-01  6.1048949160E-04  2.3197901666E-03
 -1.1079824765E+01  4.3224765742E+00 -2.9722813756E-01  5.7733042346E-04  2.1998384640E-03
 -1.1101368246E+01  4.3265785350E+00 -3.0923031788E-01  5.4600618150E-04  2.0856719641E-03
 -1.1122912945E+01  4.3306830889E+00 -3.2122942568E-01  5.1641589594E-04  1.9770350995E-03
 -1.1144459157E+01  4.3347908459E+00 -3.3322472019E-01  4.8846403710E-04  1.8736845160E-03
 -1.1166007196E+01  4.3389024558E+00 -3.4521541185E-01  4.6206014715E-04  1.7753880342E-03
 -1.1187557391E+01  4.3430186021E+00 -3.5720066942E-01  4.3711858556E-04  1.6819237487E-03
 -1.1209110087E+01  4.3471399961E+00 -3.6917962651E-01  4.1355828759E-04  1.5930792457E-03
 -1.1230665636E+01  4.3512673725E+00 -3.8115138761E-01  3.9130253466E-04  1.5086509281E-03
 -1.1252224400E+01  4.3554014843E+00 -3.9311503362E-01  3.7027873610E-04  1.4284434309E-03
 -1.1273786744E+01  4.3595430988E+00 -4.0506962684E-01  3.5041822124E-04  1.3522691184E-03
 -1.1295353041E+01  4.3636929932E+00 -4.1701421562E-01  3.3165604160E-04  1.2799476490E-03
 -1.1316923662E+01  4.3678519517E+00 -4.2894783851E-01  3.1393078226E-04  1.2113055997E-03
 -1.1338498980E+01  4.3720207618E+00 -4.4086952806E-01  2.9718438216E-04  1.1461761402E-03
 -1.1360079364E+01  4.3762002116E+00 -4.5277831425E-01  2.8136196275E-04  1.0843987493E-03
 -1.1381665183E+01  4.3803910867E+00 -4.6467322764E-01  2.6641166461E-04  1.0258189657E-03
 -1.1403256799E+01  4.3845941684E+00 -4.7655330220E-01  2.5228449167E-04  9.7028816858E-04
 -1.1424854570E+01  4.3888102310E+00 -4.8841757797E-01  2.3893416263E-04  9.1766338069E-04
 -1.1446458848E+01  4.3930400395E+00 -5.0026510340E-01  2.2631696937E-04  8.6780709126E-04
 -1.1468069975E+01  4.3972843484E+00 -5.1209493759E-01  2.1439164189E-04  8.2058709351E-04
 -1.1489688286E+01  4.4015438995E+00 -5.2390615233E-01  2.0311921964E-04  7.7587633405E-04
 -1.1511314107E+01  4.4058194201E+00 -5.3569783407E-01  1.9246292893E-04  7.3355277136E-04
 -1.1532947751E+01  4.4101116217E+00 -5.4746908566E-01  1.8238806612E-04  6.9349924107E-04
 -1.1554589524E+01  4.4144211988E+00 -5.5921902816E-01  1.7286188643E-04  6.5560332614E-04
 -1.1576239717E+01  4.4187488268E+00 -5.7094680245E-01  1.6385349812E-04  6.1975723058E-04
 -1.1597898611E+01  4.4230951612E+00 -5.8265157087E-01  1.5533376174E-04  5.8585765553E-04
 -1.1619566473E+01  4.4274608362E+00 -5.9433251880E-01  1.4727519443E-04  5.5380567684E-04
 -1.1641243558E+01  4.4318464634E+00 -6.0598885619E-01  1.3965187885E-04  5.2350662354E-04
 -1.1662930104E+01  4.4362526304E+00 -6.1761981915E-01  1.3243937672E-04  4.9486995674E-04
 -1.1684626338E+01  4.4406798998E+00 -6.2922467144E-01  1.2561464663E-04  4.6780914875E-04
 -1.1706332472E+01  4.4451288080E+00 -6.4080270605E-01  1.1915596614E-04  4.4224156216E-04
 -1.1728048700E+01  4.4495998638E+00 -6.5235324673E-01  1.1304285776E-04  4.1808832909E-04
 -1.1749775202E+01  4.4540935473E+00 -6.6387564959E-01  1.0725601879E-04  3.9527423035E-04
 -1.1771512144E+01  4.4586103089E+00 -6.7536930463E-01  1.0177725489E-04  3.7372757493E-04
 -1.1793259672E+01  4.4631505677E+00 -6.8683363737E-01  9.6589416994E-05  3.5338007978E-04
 -1.1815017919E+01  4.4677147109E+00 -6.9826811042E-01  9.1676341739E-05  3.3416675019E-04
 -1.1836786998E+01  4.4723030921E+00 -7.0967222513E-01  8.7022794948E-05  3.1602576099E-04
 -1.1858567006E+01  4.4769160304E+00 -7.2104552316E-01  8.2614418231E-05  2.9889833867E-04
 -1.1880358023E+01  4.4815538094E+00 -7.3238758809E-01  7.8437678468E-05  2.8272864491E-04
 -1.1902160111E+01  4.4862166759E+00 -7.4369804704E-01  7.4479820054E-05  2.6746366150E-04
 -1.1923973314E+01  4.4909048391E+00 -7.5497657219E-01  7.0728819790E-05  2.5305307696E-04
 -1.1945797660E+01  4.4956184693E+00 -7.6622288236E-01  6.7173344274E-05  2.3944917522E-04
 -1.1967633155E+01  4.5003576970E+00 -7.7743674447E-01  6.3802709676E-05  2.2660672626E-04
 -1.1989479791E+01  4.5051226124E+00 -7.8861797497E-01  6.0606843785E-05  2.1448287920E-04
 -1.2011337541E+01  4.5099132638E+00 -7.9976644118E-01  5.7576250197E-05  2.0303705772E-04
 -1.2033206358E+01  4.5147296579E+00 -8.1088206258E-01  5.4701974558E-05  1.9223085819E-04
 -1.2055086179E+01  4.5195717581E+00 -8.2196481197E-01  5.1975572736E-05  1.8202795046E-04
 -1.2076976923E+01  4.5244394848E+00 -8.3301471648E-01  4.9389080828E-05  1.7239398151E-04
 -1.2098878493E+01  4.5293327145E+00 -8.4403185852E-01  4.6934986916E-05  1.6329648194E-04
 -1.2120790771E+01  4.5342512796E+00 -8.5501637650E-01  4.4606204458E-05  1.5470477549E-04
 -1.2142713625E+01  4.5391949683E+00 -8.6596846547E-01  4.2396047240E-05  1.4658989153E-04
 -1.2164646906E+01  4.5441635245E+00 -8.7688837748E-01  4.0298205809E-05  1.3892448061E-04
 -1.2186590449E+01  4.5491566480E+00 -8.8777642186E-01  3.8306725287E-05  1.3168273305E-04
 -1.2208544072E+01  4.5541739947E+00 -8.9863296517E-01  3.6415984507E-05  1.2484030058E-04
 -1.2230507579E+01  4.5592151772E+00 -9.0945843106E-01  3.4620676387E-05  1.1837422101E-04
 -1.2252480758E+01  4.5642797650E+00 -9.2025329981E-01  3.2915789474E-05  1.1226284593E-04
 -1.2274463386E+01  4.5693672859E+00 -9.3101810769E-01  3.1296590595E-05  1.0648577139E-04
 -1.2296455223E+01  4.5744772265E+00 -9.4175344604E-01  2.9758608551E-05  1.0102377149E-04
 -1.2318456019E+01  4.5796090333E+00 -9.5245996010E-01  2.8297618780E-05  9.5858734897E-05
 -1.2340465510E+01  4.5847621145E+00 -9.6313834771E-01  2.6909628959E-05  9.0973604112E-05
 -1.2362483421E+01  4.5899358409E+00 -9.7378935756E-01  2.5590865464E-05  8.6352317578E-05
 -1.2384509470E+01  4.5951295477E+00 -9.8441378738E-01  2.4337760647E-05  8.1979754426E-05
 -1.2406543360E+01  4.6003425367E+00 -9.9501248181E-01  2.3146940892E-05  7.7841681851E-05
 -1.2428584790E+01  4.6055740776E+00 -1.0055863301E+00  2.2015215380E-05  7.3924705028E-05
 -1.2450633449E+01  4.6108234107E+00 -1.0161362633E+00  2.0939565547E-05  7.0216219481E-05
 -1.2472689018E+01  4.6160897485E+00 -1.0266632520E+00  1.9917135167E-05  6.6704365833E-05
 -1.2494751173E+01  4.6213722789E+00 -1.0371683028E+00  1.8945221046E-05  6.3377986847E-05
 -1.2516819587E+01  4.6266701666E+00 -1.0476524556E+00  1.8021264267E-05  6.0226586678E-05
 -1.2538893924E+01  4.6319825567E+00 -1.0581167801E+00  1.7142841977E-05  5.7240292255E-05
 -1.2560973849E+01  4.6373085765E+00 -1.0685623723E+00  1.6307659655E-05  5.4409816694E-05
 -1.2583059021E+01  4.6426473387E+00 -1.0789903513E+00  1.5513543856E-05  5.1726424682E-05
 -1.2605149100E+01  4.6479979439E+00 -1.0894018553E+00  1.4758435387E-05  4.9181899735E-05
 -1.2627243743E+01  4.6533594834E+00 -1.0997980382E+00  1.4040382891E-05  4.6768513241E-05
 -1.2649342608E+01  4.6587310421E+00 -1.1101800655E+00  1.3357536820E-05  4.4478995231E-05
 -1.2671445354E+01  4.6641117012E+00 -1.1205491111E+00  1.2708143762E-05  4.2306506786E-05
 -1.2693551641E+01  4.6695005408E+00 -1.1309063529E+00  1.2090541110E-05  4.0244613992E-05
 -1.2715661132E+01  4.6748966428E+00 -1.1412529696E+00  1.1503152046E-05  3.8287263400E-05
 -1.2737773493E+01  4.6802990938E+00 -1.1515901369E+00  1.0944480823E-05  3.6428758887E-05
 -1.2759888392E+01  4.6857069871E+00 -1.1619190236E+00  1.0413108324E-05  3.4663739866E-05
 -1.2782005505E+01  4.6911194258E+00 -1.1722407885E+00  9.9076878845E-06  3.2987160775E-05
 -1.2804124510E+01  4.6965355249E+00 -1.1825565768E+00  9.4269413573E-06  3.1394271772E-05
 -1.2826245092E+01  4.7019544138E+00 -1.1928675170E+00  8.9696554110E-06  2.9880600583E-05
 -1.2848366943E+01  4.7073752384E+00 -1.2031747175E+00  8.5346780406E-06  2.8441935434E-05
 -1.2870489760E+01  4.7127971634E+00 -1.2134792640E+00  8.1209152825E-06  2.7074309014E-05
 -1.2892613250E+01  4.7182193739E+00 -1.2237822166E+00  7.7273281190E-06  2.5773983415E-05
 -1.2914737126E+01  4.7236410777E+00 -1.2340846071E+00  7.3529295609E-06  2.4537435981E-05
 -1.2936861109E+01  4.7290615066E+00 -1.2443874368E+00  6.9967818974E-06  2.3361346040E-05
 -1.2958984931E+01  4.7344799183E+00 -1.2546916741E+00  6.6579941035E-06  2.2242582443E-05
 -1.2981108332E+01  4.7398955973E+00 -1.2649982527E+00  6.3357193940E-06  2.1178191885E-05
 -1.3003231061E+01  4.7453078568E+00 -1.2753080698E+00  6.0291529170E-06  2.0165387952E-05
 -1.3025352876E+01  4.7507160393E+00 -1.2856219842E+00  5.7375295768E-06  1.9201540851E-05
 -1.3047473548E+01  4.7561195178E+00 -1.2959408155E+00  5.4601219792E-06  1.8284167788E-05
 -1.3069592857E+01  4.7615176966E+00 -1.3062653423E+00  5.1962384912E-06  1.7410923959E-05
 -1.3091710592E+01  4.7669100120E+00 -1.3165963017E+00  4.9452214095E-06  1.6579594104E-05
 -1.3113826555E+01  4.7722959328E+00 -1.3269343882E+00  4.7064452290E-06  1.5788084604E-05
 -1.3135940558E+01  4.7776749609E+00 -1.3372802531E+00  4.4793150081E-06  1.5034416080E-05
 -1.3158052424E+01  4.7830466312E+00 -1.3476345043E+00  4.2632648221E-06  1.4316716465E-05
 -1.3180161988E+01  4.7884105124E+00 -1.3579977057E+00  4.0577563019E-06  1.3633214521E-05
 -1.3202269096E+01  4.7937662066E+00 -1.3683703775E+00  3.8622772513E-06  1.2982233776E-05
 -1.3224373604E+01  4.7991133494E+00 -1.3787529956E+00  3.6763403393E-06  1.2362186843E-05
 -1.3246475382E+01  4.8044516098E+00 -1.3891459923E+00  3.4994818621E-06  1.1771570117E-05
 -1.3268574309E+01  4.8097806903E+00 -1.3995497564E+00  3.3312605713E-06  1.1208958800E-05
 -1.3290670276E+01  4.8151003259E+00 -1.4099646335E+00  3.1712565643E-06  1.0673002261E-05
 -1.3312763188E+01  4.8204102846E+00 -1.4203909264E+00  3.0190702327E-06  1.0162419687E-05
 -1.3334852957E+01  4.8257103665E+00 -1.4308288961E+00  2.8743212667E-06  9.6759960184E-06
 -1.3356939509E+01  4.8310004032E+00 -1.4412787619E+00  2.7366477106E-06  9.2125781427E-06
 -1.3379022782E+01  4.8362802577E+00 -1.4517407026E+00  2.6057050673E-06  8.7710713397E-06
 -1.3401102721E+01  4.8415498236E+00 -1.4622148571E+00  2.4811654497E-06  8.3504359507E-06
 -1.3423179288E+01  4.8468090245E+00 -1.4727013249E+00  2.3627167742E-06  7.9496842629E-06
 -1.3445252450E+01  4.8520578133E+00 -1.4832001676E+00  2.2500619968E-06  7.5678775939E-06
 -1.3467322189E+01  4.8572961720E+00 -1.4937114094E+00  2.1429183867E-06  7.2041235616E-06
 -1.3489388495E+01  4.8625241102E+00 -1.5042350380E+00  2.0410168371E-06  6.8575735287E-06
 -1.3511451371E+01  4.8677416652E+00 -1.5147710058E+00  1.9441012101E-06  6.5274202083E-06
 -1.3533510827E+01  4.8729489008E+00 -1.5253192307E+00  1.8519277148E-06  6.2128954210E-06
 -1.3555566887E+01  4.8781459070E+00 -1.5358795970E+00  1.7642643155E-06  5.9132679925E-06
 -1.3577619582E+01  4.8833327989E+00 -1.5464519564E+00  1.6808901700E-06  5.6278417829E-06
 -1.3599668954E+01  4.8885097162E+00 -1.5570361292E+00  1.6015950942E-06  5.3559538369E-06
 -1.3621715054E+01  4.8936768224E+00 -1.5676319048E+00  1.5261790540E-06  5.0969726496E-06
 -1.3643757943E+01  4.8988343045E+00 -1.5782390430E+00  1.4544516814E-06  4.8502965366E-06
 -1.3665797692E+01  4.9039823715E+00 -1.5888572747E+00  1.3862318142E-06  4.6153521043E-06
 -1.3687834381E+01  4.9091212547E+00 -1.5994863030E+00  1.3213470573E-06  4.3915928108E-06
 -1.3709868096E+01  4.9142512062E+00 -1.6101258039E+00  1.2596333660E-06  4.1784976136E-06
 -1.3731898935E+01  4.9193724989E+00 -1.6207754271E+00  1.2009346485E-06  3.9755696963E-06
 -1.3753927003E+01  4.9244854255E+00 -1.6314347971E+00  1.1451023879E-06  3.7823352701E-06
 -1.3775952415E+01  4.9295902978E+00 -1.6421035137E+00  1.0919952814E-06  3.5983424440E-06
 -1.3797975291E+01  4.9346874466E+00 -1.6527811529E+00  1.0414788974E-06  3.4231601601E-06
 -1.3819995762E+01  4.9397772206E+00 -1.6634672678E+00  9.9342534881E-07  3.2563771887E-06
 -1.3842013965E+01  4.9448599861E+00 -1.6741613889E+00  9.4771298071E-07  3.0976011792E-06
 -1.3864030045E+01  4.9499361262E+00 -1.6848630254E+00  9.0422607407E-07  2.9464577638E-06
 -1.3886044154E+01  4.9550060408E+00 -1.6955716652E+00  8.6285456252E-07  2.8025897101E-06
 -1.3908056451E+01  4.9600701453E+00 -1.7062867761E+00  8.2349376274E-07  2.6656561182E-06
 -1.3930067103E+01  4.9651288709E+00 -1.7170078062E+00  7.8604411739E-07  2.5353316618E-06
 -1.3952076283E+01  4.9701826636E+00 -1.7277341843E+00  7.5041095011E-07  2.4113058681E-06
 -1.3974084169E+01  4.9752319836E+00 -1.7384653209E+00  7.1650423190E-07  2.2932824353E-06
 -1.3996090948E+01  4.9802773054E+00 -1.7492006085E+00  6.8423835858E-07  2.1809785845E-06
 -1.4018096812E+01  4.9853191168E+00 -1.7599394219E+00  6.5353193845E-07  2.0741244450E-06
 -1.4040101957E+01  4.9903579189E+00 -1.7706811193E+00  6.2430759001E-07  1.9724624698E-06
 -1.4062106587E+01  4.9953942251E+00 -1.7814250422E+00  5.9649174909E-07  1.8757468793E-06
 -1.4084110910E+01  5.0004285612E+00 -1.7921705164E+00  5.7001448497E-07  1.7837431327E-06
 -1.4106115140E+01  5.0054614647E+00 -1.8029168521E+00  5.4480932513E-07  1.6962274246E-06
 -1.4128119496E+01  5.0104934845E+00 -1.8136633445E+00  5.2081308816E-07  1.6129862050E-06
 -1.4150124201E+01  5.0155251803E+00 -1.8244092742E+00  4.9796572455E-07  1.5338157227E-06
 -1.4172129482E+01  5.0205571223E+00 -1.8351539077E+00  4.7621016491E-07  1.4585215884E-06
 -1.4194135572E+01  5.0255898910E+00 -1.8458964977E+00  4.5549217525E-07  1.3869183597E-06
 -1.4216142707E+01  5.0306240764E+00 -1.8566362840E+00  4.3576021918E-07  1.3188291431E-06
 -1.4238151126E+01  5.0356602776E+00 -1.8673724929E+00  4.1696532653E-07  1.2540852154E-06
 -1.4260161072E+01  5.0406991031E+00 -1.8781043389E+00  3.9906096811E-07  1.1925256611E-06
 -1.4282172791E+01  5.0457411692E+00 -1.8888310238E+00  3.8200293646E-07  1.1339970265E-06
 -1.4304186533E+01  5.0507871007E+00 -1.8995517384E+00  3.6574923221E-07  1.0783529882E-06
 -1.4326202550E+01  5.0558375298E+00 -1.9102656618E+00  3.5025995577E-07  1.0254540369E-06
 -1.4348221096E+01  5.0608930961E+00 -1.9209719623E+00  3.3549720428E-07  9.7516717469E-07
 -1.4370242428E+01  5.0659544457E+00 -1.9316697980E+00  3.2142497328E-07  9.2736562508E-07
 -1.4392266803E+01  5.0710222313E+00 -1.9423583166E+00  3.0800906324E-07  8.8192855601E-07
 -1.4414294482E+01  5.0760971116E+00 -1.9530366565E+00  2.9521699044E-07  8.3874081445E-07
 -1.4436325725E+01  5.0811797505E+00 -1.9637039467E+00  2.8301790213E-07  7.9769267241E-07
 -1.4458360795E+01  5.0862708173E+00 -1.9743593071E+00  2.7138249577E-07  7.5867958382E-07
 -1.4480399955E+01  5.0913709858E+00 -1.9850018497E+00  2.6028294217E-07  7.2160195171E-07
 -1.4502443466E+01  5.0964809341E+00 -1.9956306780E+00  2.4969281227E-07  6.8636490535E-07
 -1.4524491594E+01  5.1016013440E+00 -2.0062448880E+00  2.3958700747E-07  6.5287808680E-07
 -1.4546544600E+01  5.1067329007E+00 -2.0168435685E+00  2.2994169340E-07  6.2105544655E-07
 -1.4568602746E+01  5.1118762923E+00 -2.0274258015E+00  2.2073423676E-07  5.9081504789E-07
 -1.4590666295E+01  5.1170322094E+00 -2.0379906627E+00  2.1194314536E-07  5.6207887954E-07
 -1.4612735506E+01  5.1222013444E+00 -2.0485372215E+00  2.0354801098E-07  5.3477267632E-07
 -1.4634810639E+01  5.1273843916E+00 -2.0590645420E+00  1.9552945508E-07  5.0882574740E-07
 -1.4656891951E+01  5.1325820463E+00 -2.0695716831E+00  1.8786907711E-07  4.8417081198E-07
 -1.4678979696E+01  5.1377950042E+00 -2.0800576989E+00  1.8054940540E-07  4.6074384198E-07
 -1.4701074127E+01  5.1430239617E+00 -2.0905216391E+00  1.7355385041E-07  4.3848391147E-07
 -1.4723175494E+01  5.1482696147E+00 -2.1009625497E+00  1.6686666032E-07  4.1733305262E-07
 -1.4745284044E+01  5.1535326585E+00 -2.1113794731E+00  1.6047287877E-07  3.9723611790E-07
 -1.4767400021E+01  5.1588137874E+00 -2.1217714485E+00  1.5435830473E-07  3.7814064824E-07
 -1.4789523665E+01  5.1641136942E+00 -2.1321375128E+00  1.4850945430E-07  3.5999674693E-07
 -1.4811655211E+01  5.1694330697E+00 -2.1424767002E+00  1.4291352446E-07  3.4275695908E-07
 -1.4833794893E+01  5.1747726023E+00 -2.1527880435E+00  1.3755835856E-07  3.2637615637E-07
 -1.4855942936E+01  5.1801329777E+00 -2.1630705739E+00  1.3243241359E-07  3.1081142685E-07
 -1.4878099565E+01  5.1855148784E+00 -2.1733233215E+00  1.2752472901E-07  2.9602196966E-07
 -1.4900264996E+01  5.1909189833E+00 -2.1835453162E+00  1.2282489721E-07  2.8196899448E-07
 -1.4922439443E+01  5.1963459673E+00 -2.1937355874E+00  1.1832303536E-07  2.6861562537E-07
 -1.4944623111E+01  5.2017965008E+00 -2.2038931650E+00  1.1400975876E-07  2.5592680910E-07
 -1.4966816203E+01  5.2072712494E+00 -2.2140170795E+00  1.0987615547E-07  2.4386922742E-07
 -1.4989018913E+01  5.2127708736E+00 -2.2241063626E+00  1.0591376222E-07  2.3241121350E-07
 -1.5011231430E+01  5.2182960284E+00 -2.2341600476E+00  1.0211454155E-07  2.2152267210E-07
 -1.5033453936E+01  5.2238473625E+00 -2.2441771696E+00  9.8470860079E-08  2.1117500335E-07
 -1.5055686607E+01  5.2294255186E+00 -2.2541567663E+00  9.4975467873E-08  2.0134103015E-07
 -1.5077929610E+01  5.2350311324E+00 -2.2640978784E+00  9.1621478890E-08  1.9199492883E-07
 -1.5100183106E+01  5.2406648329E+00 -2.2739995499E+00  8.8402352365E-08  1.8311216313E-07
 -1.5122447250E+01  5.2463272411E+00 -2.2838608286E+00  8.5311875163E-08  1.7466942113E-07
 -1.5144722187E+01  5.2520189705E+00 -2.2936807666E+00  8.2344145019E-08  1.6664455530E-07
 -1.5167008054E+01  5.2577406264E+00 -2.3034584211E+00  7.9493554637E-08  1.5901652524E-07
 -1.5189304982E+01  5.2634928053E+00 -2.3131928544E+00  7.6754776584E-08  1.5176534318E-07
 -1.5211613092E+01  5.2692760947E+00 -2.3228831350E+00  7.4122748960E-08  1.4487202209E-07
 -1.5233932497E+01  5.2750910730E+00 -2.3325283378E+00  7.1592661795E-08  1.3831852625E-07
 -1.5256263300E+01  5.2809383085E+00 -2.3421275449E+00  6.9159944138E-08  1.3208772414E-07
 -1.5278605598E+01  5.2868183594E+00 -2.3516798463E+00  6.6820251804E-08  1.2616334368E-07
 -1.5300959475E+01  5.2927317734E+00 -2.3611843402E+00  6.4569455751E-08  1.2052992959E-07
 -1.5323325009E+01  5.2986790870E+00 -2.3706401344E+00  6.2403631038E-08  1.1517280276E-07
 -1.5345702267E+01  5.3046608252E+00 -2.3800463463E+00  6.0319046363E-08  1.1007802169E-07
 -1.5368091306E+01  5.3106775012E+00 -2.3894021044E+00  5.8312154121E-08  1.0523234576E-07
 -1.5390492174E+01  5.3167296155E+00 -2.3987065486E+00  5.6379580984E-08  1.0062320028E-07
 -1.5412904908E+01  5.3228176557E+00 -2.4079588315E+00  5.4518118948E-08  9.6238643305E-08
 -1.5435329537E+01  5.3289420961E+00 -2.4171581194E+00  5.2724716855E-08  9.2067334019E-08
 -1.5457766077E+01  5.3351033968E+00 -2.4263035929E+00  5.0996472336E-08  8.8098502733E-08
 -1.5480214534E+01  5.3413020032E+00 -2.4353944484E+00  4.9330624172E-08  8.4321922332E-08
 -1.5502674906E+01  5.3475383456E+00 -2.4444298993E+00  4.7724545051E-08  8.0727881151E-08
 -1.5525147175E+01  5.3538128384E+00 -2.4534091770E+00  4.6175734688E-08  7.7307157193E-08
 -1.5547631318E+01  5.3601258795E+00 -2.4623315322E+00  4.4681813307E-08  7.4050993625E-08
 -1.5570127297E+01  5.3664778497E+00 -2.4711962365E+00  4.3240515450E-08  7.0951075504E-08
 -1.5592635065E+01  5.3728691116E+00 -2.4800025837E+00  4.1849684110E-08  6.7999507653E-08
 -1.5615154561E+01  5.3793000096E+00 -2.4887498914E+00  4.0507265162E-08  6.5188793649E-08
 -1.5637685717E+01  5.3857708682E+00 -2.4974375025E+00  3.9211302084E-08  6.2511815861E-08
 -1.5660228449E+01  5.3922819920E+00 -2.5060647870E+00  3.7959930947E-08  5.9961816484E-08
 -1.5682782665E+01  5.3988336645E+00 -2.5146311437E+00  3.6751375662E-08  5.7532379527E-08
 -1.5705348260E+01  5.4054261474E+00 -2.5231360017E+00  3.5583943474E-08  5.5217413698E-08
 -1.5727925119E+01  5.4120596796E+00 -2.5315788227E+00  3.4456020693E-08  5.3011136155E-08
 -1.5750513114E+01  5.4187344766E+00 -2.5399591030E+00  3.3366068632E-08  5.0908057064E-08
 -1.5773112106E+01  5.4254507291E+00 -2.5482763748E+00  3.2312619771E-08  4.8902964937E-08
 -1.5795721946E+01  5.4322086029E+00 -2.5565302088E+00  3.1294274106E-08  4.6990912703E-08
 -1.5818342474E+01  5.4390082373E+00 -2.5647202162E+00  3.0309695696E-08  4.5167204476E-08
 -1.5840973516E+01  5.4458497446E+00 -2.5728460505E+00  2.9357609384E-08  4.3427382990E-08
 -1.5863614892E+01  5.4527332091E+00 -2.5809074096E+00  2.8436797689E-08  4.1767217661E-08
 -1.5886266408E+01  5.4596586863E+00 -2.5889040383E+00  2.7546097862E-08  4.0182693246E-08
 -1.5908927862E+01  5.4666262021E+00 -2.5968357298E+00  2.6684399090E-08  3.8669999071E-08
 -1.5931599041E+01  5.4736357519E+00 -2.6047023281E+00  2.5850639851E-08  3.7225518796E-08
 -1.5954279722E+01  5.4806873000E+00 -2.6125037298E+00  2.5043805406E-08  3.5845820691E-08
 -1.5976969674E+01  5.4877807787E+00 -2.6202398862E+00  2.4262925417E-08  3.4527648401E-08
 -1.5999668658E+01  5.4949160879E+00 -2.6279108048E+00  2.3507071696E-08  3.3267912160E-08
 -1.6022376425E+01  5.5020930943E+00 -2.6355165516E+00  2.2775356074E-08  3.2063680460E-08
 -1.6045092720E+01  5.5093116311E+00 -2.6430572520E+00  2.2066928369E-08  3.0912172113E-08
 -1.6067817281E+01  5.5165714974E+00 -2.6505330930E+00  2.1380974480E-08  2.9810748726E-08
 -1.6090549838E+01  5.5238724578E+00 -2.6579443239E+00  2.0716714567E-08  2.8756907536E-08
 -1.6113290116E+01  5.5312142428E+00 -2.6652912581E+00  2.0073401333E-08  2.7748274606E-08
 -1.6136037837E+01  5.5385965476E+00 -2.6725742733E+00  1.9450318400E-08  2.6782598355E-08
 -1.6158792715E+01  5.5460190333E+00 -2.6797938128E+00  1.8846778768E-08  2.5857743407E-08
 -1.6181554463E+01  5.5534813260E+00 -2.6869503858E+00  1.8262123353E-08  2.4971684747E-08
 -1.6204322791E+01  5.5609830177E+00 -2.6940445676E+00  1.7695719615E-08  2.4122502161E-08
 -1.6227097406E+01  5.5685236666E+00 -2.7010769999E+00  1.7146960248E-08  2.3308374949E-08
 -1.6249878013E+01  5.5761027971E+00 -2.7080483899E+00  1.6615261947E-08  2.2527576901E-08
 -1.6272664319E+01  5.5837199014E+00 -2.7149595105E+00  1.6100064238E-08  2.1778471521E-08
 -1.6295456028E+01  5.5913744393E+00 -2.7218111988E+00  1.5600828377E-08  2.1059507477E-08
 -1.6318252848E+01  5.5990658399E+00 -2.7286043552E+00  1.5117036301E-08  2.0369214289E-08
 -1.6341054486E+01  5.6067935023E+00 -2.7353399421E+00  1.4648189644E-08  1.9706198209E-08
 -1.6363860655E+01  5.6145567969E+00 -2.7420189817E+00  1.4193808802E-08  1.9069138322E-08
 -1.6386671067E+01  5.6223550667E+00 -2.7486425545E+00  1.3753432049E-08  1.8456782826E-08
 -1.6409485442E+01  5.6301876292E+00 -2.7552117963E+00  1.3326614702E-08  1.7867945499E-08
 -1.6432303501E+01  5.6380537771E+00 -2.7617278962E+00  1.2912928335E-08  1.7301502337E-08
 -1.6455124973E+01  5.6459527810E+00 -2.7681920931E+00  1.2511960028E-08  1.6756388362E-08
 -1.6477949592E+01  5.6538838907E+00 -2.7746056731E+00  1.2123311666E-08  1.6231594577E-08
 -1.6500777096E+01  5.6618463370E+00 -2.7809699657E+00  1.1746599272E-08  1.5726165083E-08
 -1.6523607233E+01  5.6698393341E+00 -2.7872863401E+00  1.1381452370E-08  1.5239194327E-08
 -1.6546439756E+01  5.6778620814E+00 -2.7935562017E+00  1.1027513397E-08  1.4769824491E-08
 -1.6569274427E+01  5.6859137657E+00 -2.7997809882E+00  1.0684437131E-08  1.4317243009E-08
 -1.6592111014E+01  5.6939935632E+00 -2.8059621649E+00  1.0351890162E-08  1.3880680207E-08
 -1.6614949294E+01  5.7021006420E+00 -2.8121012209E+00  1.0029550384E-08  1.3459407057E-08
 -1.6637789054E+01  5.7102341641E+00 -2.8181996648E+00  9.7171065142E-09  1.3052733046E-08
 -1.6660630086E+01  5.7183932877E+00 -2.8242590200E+00  9.4142576443E-09  1.2660004147E-08
 -1.6683472192E+01  5.7265771694E+00 -2.8302808207E+00  9.1207128058E-09  1.2280600894E-08
 -1.6706315184E+01  5.7347849663E+00 -2.8362666070E+00  8.8361905645E-09  1.1913936553E-08
 -1.6729158881E+01  5.7430158382E+00 -2.8422179210E+00  8.5604186335E-09  1.1559455379E-08
 -1.6752003110E+01  5.7512689497E+00 -2.8481363023E+00  8.2931335065E-09  1.1216630969E-08
 -1.6774847707E+01  5.7595434724E+00 -2.8540232837E+00  8.0340801088E-09  1.0884964691E-08
 -1.6797692516E+01  5.7678385864E+00 -2.8598803872E+00  7.7830114672E-09  1.0563984191E-08
 -1.6820537390E+01  5.7761534827E+00 -2.8657091202E+00  7.5396883946E-09  1.0253241985E-08
 -1.6843382189E+01  5.7844873647E+00 -2.8715109714E+00  7.3038791919E-09  9.9523141070E-09
 -1.6866226781E+01  5.7928394497E+00 -2.8772874073E+00  7.0753593627E-09  9.6607988411E-09
 -1.6889071042E+01  5.8012089712E+00 -2.8830398691E+00  6.8539113429E-09  9.3783155063E-09
 -1.6911914853E+01  5.8095951793E+00 -2.8887697691E+00  6.6393242432E-09  9.1045033101E-09
 -1.6934758104E+01  5.8179973431E+00 -2.8944784881E+00  6.4313936028E-09  8.8390202569E-09
 -1.6957600691E+01  5.8264147511E+00 -2.9001673722E+00  6.2299211559E-09  8.5815421147E-09
 -1.6980442517E+01  5.8348467130E+00 -2.9058377310E+00  6.0347146081E-09  8.3317614335E-09
 -1.7003283490E+01  5.8432925600E+00 -2.9114908349E+00  5.8455874240E-09  8.0893866150E-09
 -1.7026123524E+01  5.8517516461E+00 -2.9171279134E+00  5.6623586236E-09  7.8541410303E-09
 -1.7048962540E+01  5.8602233489E+00 -2.9227501531E+00  5.4848525884E-09  7.6257621838E-09
 -1.7071800462E+01  5.8687070698E+00 -2.9283586968E+00  5.3128988765E-09  7.4040009195E-09
 -1.7094637221E+01  5.8772022348E+00 -2.9339546415E+00  5.1463320457E-09  7.1886206707E-09
 -1.7117472751E+01  5.8857082950E+00 -2.9395390383E+00  4.9849914841E-09  6.9793967471E-09
 -1.7140306992E+01  5.8942247263E+00 -2.9451128912E+00  4.8287212491E-09  6.7761156614E-09
 -1.7163139886E+01  5.9027510303E+00 -2.9506771567E+00  4.6773699121E-09  6.5785744900E-09
 -1.7185971382E+01  5.9112867338E+00 -2.9562327434E+00  4.5307904116E-09  6.3865802691E-09
 -1.7208801431E+01  5.9198313890E+00 -2.9617805122E+00  4.3888399114E-09  6.1999494220E-09
 -1.7231629987E+01  5.9283845733E+00 -2.9673212762E+00  4.2513796652E-09  6.0185072179E-09
 -1.7254457008E+01  5.9369458893E+00 -2.9728558013E+00  4.1182748871E-09  5.8420872599E-09
 -1.7277282455E+01  5.9455149641E+00 -2.9783848061E+00  3.9893946276E-09  5.6705310003E-09
 -1.7300106293E+01  5.9540914493E+00 -2.9839089633E+00  3.8646116548E-09  5.5036872833E-09
 -1.7322928489E+01  5.9626750203E+00 -2.9894288996E+00  3.7438023401E-09  5.3414119123E-09
 -1.7345749011E+01  5.9712653763E+00 -2.9949451973E+00  3.6268465494E-09  5.1835672413E-09
 -1.7368567832E+01  5.9798622392E+00 -3.0004583951E+00  3.5136275378E-09  5.0300217890E-09
 -1.7391384926E+01  5.9884653531E+00 -3.0059689889E+00  3.4040318495E-09  4.8806498752E-09
 -1.7414200270E+01  5.9970744842E+00 -3.0114774333E+00  3.2979492209E-09  4.7353312767E-09
 -1.7437013841E+01  6.0056894194E+00 -3.0169841429E+00  3.1952724881E-09  4.5939509040E-09
 -1.7459825621E+01  6.0143099663E+00 -3.0224894932E+00  3.0958974975E-09  4.4563984958E-09
 -1.7482635590E+01  6.0229359520E+00 -3.0279938227E+00  2.9997230204E-09  4.3225683318E-09
 -1.7505443735E+01  6.0315672225E+00 -3.0334974334E+00  2.9066506703E-09  4.1923589618E-09
 -1.7528250038E+01  6.0402036422E+00 -3.0390005931E+00  2.8165848236E-09  4.0656729510E-09
 -1.7551054488E+01  6.0488450928E+00 -3.0445035364E+00  2.7294325433E-09  3.9424166408E-09
 -1.7573857073E+01  6.0574914726E+00 -3.0500064662E+00  2.6451035052E-09  3.8224999235E-09
 -1.7596657782E+01  6.0661426960E+00 -3.0555095553E+00  2.5635099267E-09  3.7058360309E-09
 -1.7619456607E+01  6.0747986924E+00 -3.0610129480E+00  2.4845664987E-09  3.5923413361E-09
 -1.7642253538E+01  6.0834594058E+00 -3.0665167613E+00  2.4081903190E-09  3.4819351673E-09
 -1.7665048570E+01  6.0921247935E+00 -3.0720210866E+00  2.3343008285E-09  3.3745396332E-09
 -1.7687841695E+01  6.1007948258E+00 -3.0775259911E+00  2.2628197493E-09  3.2700794599E-09
 -1.7710632909E+01  6.1094694853E+00 -3.0830315191E+00  2.1936710250E-09  3.1684818377E-09
 -1.7733422208E+01  6.1181487658E+00 -3.0885376936E+00  2.1267807628E-09  3.0696762782E-09
 -1.7756209587E+01  6.1268326717E+00 -3.0940445178E+00  2.0620771771E-09  2.9735944809E-09
 -1.7778995045E+01  6.1355212176E+00 -3.0995519760E+00  1.9994905356E-09  2.8801702077E-09
 -1.7801778578E+01  6.1442144273E+00 -3.1050600354E+00  1.9389531060E-09  2.7893391674E-09
 -1.7824560185E+01  6.1529123329E+00 -3.1105686470E+00  1.8803991054E-09  2.7010389064E-09
 -1.7847339865E+01  6.1616149748E+00 -3.1160777473E+00  1.8237646500E-09  2.6152087079E-09
 -1.7870117618E+01  6.1703224005E+00 -3.1215872591E+00  1.7689877069E-09  2.5317894981E-09
 -1.7892893443E+01  6.1790346642E+00 -3.1270970930E+00  1.7160080476E-09  2.4507237582E-09
 -1.7915667340E+01  6.1877518260E+00 -3.1326071484E+00  1.6647672015E-09  2.3719554437E-09
 -1.7938439309E+01  6.1964739516E+00 -3.1381173146E+00  1.6152084119E-09  2.2954299085E-09
 -1.7961209352E+01  6.2052011114E+00 -3.1436274721E+00  1.5672765926E-09  2.2210938356E-09
 -1.7983977469E+01  6.2139333800E+00 -3.1491374934E+00  1.5209182852E-09  2.1488951721E-09
 -1.8006743661E+01  6.2226708358E+00 -3.1546472441E+00  1.4760816186E-09  2.0787830692E-09
 -1.8029507930E+01  6.2314135604E+00 -3.1601565842E+00  1.4327162682E-09  2.0107078269E-09
 -1.8052270277E+01  6.2401616380E+00 -3.1656653684E+00  1.3907734170E-09  1.9446208433E-09
 -1.8075030703E+01  6.2489151546E+00 -3.1711734478E+00  1.3502057171E-09  1.8804745669E-09
 -1.8097789210E+01  6.2576741981E+00 -3.1766806704E+00  1.3109672525E-09  1.8182224534E-09
 -1.8120545800E+01  6.2664388574E+00 -3.1821868819E+00  1.2730135025E-09  1.7578189257E-09
 -1.8143300474E+01  6.2752092220E+00 -3.1876919270E+00  1.2363013058E-09  1.6992193372E-09
 -1.8166053233E+01  6.2839853812E+00 -3.1931956497E+00  1.2007888260E-09  1.6423799376E-09
 -1.8188804080E+01  6.2927674243E+00 -3.1986978947E+00  1.1664355170E-09  1.5872578423E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -8.5029027434E+00  4.5220467991E+00  2.2379630391E+00  5.3708904804E-02  8.4939594504E-02
 -8.5154325639E+00  4.5378963560E+00  2.2526869823E+00  5.1056952776E-02  8.4840629144E-02
 -8.5278286122E+00  4.5537466573E+00  2.2675227554E+00  4.8504401124E-02  8.4554610614E-02
 -8.5399582177E+00  4.5695960355E+00  2.2825778156E+00  4.6042815115E-02  8.4094004250E-02
 -8.5517008002E+00  4.5854387561E+00  2.2979431516E+00  4.3666978511E-02  8.3466784364E-02
 -8.5629541012E+00  4.6012644245E+00  2.3136871707E+00  4.1374635646E-02  8.2677255251E-02
 -8.5736404856E+00  4.6170587968E+00  2.3298517520E+00  3.9165914566E-02  8.1727013019E-02
 -8.5837113415E+00  4.6328057922E+00  2.3464517822E+00  3.7042486606E-02  8.0616105931E-02
 -8.5931480177E+00  4.6484900302E+00  2.3634783959E+00  3.5006631365E-02  7.9344334978E-02
 -8.6019589413E+00  4.6640990452E+00  2.3809048766E+00  3.3060414832E-02  7.7912538894E-02
 -8.6101738848E+00  4.6796245898E+00  2.3986934769E+00  3.1205128564E-02  7.6323674288E-02
 -8.6178370491E+00  4.6950629008E+00  2.4168015799E+00  2.9441026872E-02  7.4583542767E-02
 -8.6250005066E+00  4.7104141791E+00  2.4351863158E+00  2.7767306996E-02  7.2701102975E-02
 -8.6317189384E+00  4.7256816694E+00  2.4538074709E+00  2.6182239093E-02  7.0688392566E-02
 -8.6380459496E+00  4.7408706675E+00  2.4726289712E+00  2.4683360537E-02  6.8560143594E-02
 -8.6440318182E+00  4.7559876513E+00  2.4916193746E+00  2.3267676811E-02  6.6333198030E-02
 -8.6497223438E+00  4.7710396121E+00  2.5107517670E+00  2.1931839016E-02  6.4025826175E-02
 -8.6551584500E+00  4.7860335887E+00  2.5300033531E+00  2.0672287480E-02  6.1657031952E-02
 -8.6603762525E+00  4.8009763701E+00  2.5493549305E+00  1.9485361710E-02  5.9245905372E-02
 -8.6654073828E+00  4.8158743255E+00  2.5687903507E+00  1.8367381497E-02  5.6811059900E-02
 -8.6702794326E+00  4.8307333215E+00  2.5882960199E+00  1.7314705150E-02  5.4370173815E-02
 -8.6750164340E+00  4.8455586981E+00  2.6078604628E+00  1.6323770362E-02  5.1939640701E-02
 -8.6796393267E+00  4.8603552790E+00  2.6274739511E+00  1.5391122218E-02  4.9534324625E-02
 -8.6841663893E+00  4.8751274026E+00  2.6471281944E+00  1.4513431813E-02  4.7167409610E-02
 -8.6886136240E+00  4.8898789619E+00  2.6668160856E+00  1.3687508017E-02  4.4850329898E-02
 -8.6929950911E+00  4.9046134492E+00  2.6865314924E+00  1.2910304285E-02  4.2592766365E-02
 -8.6973231972E+00  4.9193339990E+00  2.7062690879E+00  1.2178921830E-02  4.0402694756E-02
 -8.7016089392E+00  4.9340434291E+00  2.7260242123E+00  1.1490610146E-02  3.8286472527E-02
 -8.7058621105E+00  4.9487442776E+00  2.7457927607E+00  1.0842765584E-02  3.6248952697E-02
 -8.7100914725E+00  4.9634388359E+00  2.7655710926E+00  1.0232928492E-02  3.4293614898E-02
 -8.7143048978E+00  4.9781291765E+00  2.7853559586E+00  9.6587793176E-03  3.2422705633E-02
 -8.7185094871E+00  4.9928171780E+00  2.8051444411E+00  9.1181339467E-03  3.0637381421E-02
 -8.7227116650E+00  5.0075045446E+00  2.8249339071E+00  8.6089385191E-03  2.8937850028E-02
 -8.7269172575E+00  5.0221928233E+00  2.8447219706E+00  8.1292638799E-03  2.7323506256E-02
 -8.7311315528E+00  5.0368834173E+00  2.8645064633E+00  7.6772998102E-03  2.5793059854E-02
 -8.7353593492E+00  5.0515775965E+00  2.8842854119E+00  7.2513491421E-03  2.4344653980E-02
 -8.7396049915E+00  5.0662765062E+00  2.9040570211E+00  6.8498218449E-03  2.2975973322E-02
 -8.7438723978E+00  5.0809811732E+00  2.9238196615E+00  6.4712291498E-03  2.1684341515E-02
 -8.7481650787E+00  5.0956925103E+00  2.9435718608E+00  6.1141777688E-03  2.0466807896E-02
 -8.7524861493E+00  5.1104113199E+00  2.9633122991E+00  5.7773642497E-03  1.9320223885E-02
 -8.7568383374E+00  5.1251382960E+00  2.9830398059E+00  5.4595695022E-03  1.8241309518E-02
 -8.7612239879E+00  5.1398740265E+00  3.0027533594E+00  5.1596535194E-03  1.7226710757E-02
 -8.7656450642E+00  5.1546189940E+00  3.0224520874E+00  4.8765503144E-03  1.6273048270E-02
 -8.7701031495E+00  5.1693735772E+00  3.0421352680E+00  4.6092630866E-03  1.5376958430E-02
 -8.7745994481E+00  5.1841380530E+00  3.0618023319E+00  4.3568596247E-03  1.4535127271E-02
 -8.7791347870E+00  5.1989125975E+00  3.0814528630E+00  4.1184679523E-03  1.3744318130E-02
 -8.7837096209E+00  5.2136972895E+00  3.1010865997E+00  3.8932722178E-03  1.3001393675E-02
 -8.7883240390E+00  5.2284921134E+00  3.1207034335E+00  3.6805088263E-03  1.2303332978E-02
 -8.7929777763E+00  5.2432969635E+00  3.1403034076E+00  3.4794628108E-03  1.1647244256E-02
 -8.7976702279E+00  5.2581116493E+00  3.1598867124E+00  3.2894644353E-03  1.1030373848E-02
 -8.8024004690E+00  5.2729359020E+00  3.1794536797E+00  3.1098860248E-03  1.0450111966E-02
 -8.8071672778E+00  5.2877693810E+00  3.1990047743E+00  2.9401390114E-03  9.9039956771E-03
 -8.8119691635E+00  5.3026116823E+00  3.2185405841E+00  2.7796711876E-03  9.3897095815E-03
 -8.8168043980E+00  5.3174623472E+00  3.2380618071E+00  2.6279641577E-03  8.9050845487E-03
 -8.8216710508E+00  5.3323208713E+00  3.2575692379E+00  2.4845309739E-03  8.4480948814E-03
 -8.8265670261E+00  5.3471867143E+00  3.2770637514E+00  2.3489139492E-03  8.0168542082E-03
 -8.8314901022E+00  5.3620593097E+00  3.2965462861E+00  2.2206826334E-03  7.6096103817E-03
 -8.8364379710E+00  5.3769380745E+00  3.3160178267E+00  2.0994319437E-03  7.2247396226E-03
 -8.8414082778E+00  5.3918224188E+00  3.3354793862E+00  1.9847804367E-03  6.8607401185E-03
 -8.8463986599E+00  5.4067117547E+00  3.3549319882E+00  1.8763687146E-03  6.5162252562E-03
 -8.8514067831E+00  5.4216055049E+00  3.3743766501E+00  1.7738579530E-03  6.1899166435E-03
 -8.8564303754E+00  5.4365031104E+00  3.3938143673E+00  1.6769285434E-03  5.8806370477E-03
 -8.8614672575E+00  5.4514040371E+00  3.4132460987E+00  1.5852788399E-03  5.5873033625E-03
 -8.8665153696E+00  5.4663077823E+00  3.4326727540E+00  1.4986240031E-03  5.3089196889E-03
 -8.8715727939E+00  5.4812138789E+00  3.4520951826E+00  1.4166949327E-03  5.0445706051E-03
 -8.8766377730E+00  5.4961219001E+00  3.4715141653E+00  1.3392372828E-03  4.7934146811E-03
 -8.8817087238E+00  5.5110314619E+00  3.4909304064E+00  1.2660105518E-03  4.5546782815E-03
 -8.8867842475E+00  5.5259422257E+00  3.5103445296E+00  1.1967872412E-03  4.3276496888E-03
 -8.8918631359E+00  5.5408538988E+00  3.5297570744E+00  1.1313520790E-03  4.1116735705E-03
 -8.8969443734E+00  5.5557662356E+00  3.5491684948E+00  1.0695012995E-03  3.9061458008E-03
 -8.9020271368E+00  5.5706790365E+00  3.5685791589E+00  1.0110419770E-03  3.7105086465E-03
 -8.9071107916E+00  5.5855921478E+00  3.5879893512E+00  9.5579140735E-04  3.5242463146E-03
 -8.9121948865E+00  5.6005054598E+00  3.6073992741E+00  9.0357653447E-04  3.3468808577E-03
 -8.9172791455E+00  5.6154189049E+00  3.6268090517E+00  8.5423341596E-04  3.1779684283E-03
 -8.9223634589E+00  5.6303324556E+00  3.6462187339E+00  8.0760672614E-04  3.0170958695E-03
 -8.9274478731E+00  5.6452461221E+00  3.6656283007E+00  7.6354929209E-04  2.8638776257E-03
 -8.9325325798E+00  5.6601599494E+00  3.6850376672E+00  7.2192166022E-04  2.7179529589E-03
 -8.9376179045E+00  5.6750740150E+00  3.7044466889E+00  6.8259169041E-04  2.5789834495E-03
 -8.9427042947E+00  5.6899884254E+00  3.7238551663E+00  6.4543417539E-04  2.4466507651E-03
 -8.9477923089E+00  5.7049033142E+00  3.7432628505E+00  6.1033048310E-04  2.3206546744E-03
 -8.9528826049E+00  5.7198188384E+00  3.7626694479E+00  5.7716822019E-04  2.2007112899E-03
 -8.9579759288E+00  5.7347351766E+00  3.7820746252E+00  5.4584091464E-04  2.0865515169E-03
 -8.9630731051E+00  5.7496525257E+00  3.8014780138E+00  5.1624771616E-04  1.9779196918E-03
 -8.9681750260E+00  5.7645710987E+00  3.8208792142E+00  4.8829311281E-04  1.8745723899E-03
 -8.9732826426E+00  5.7794911226E+00  3.8402778002E+00  4.6188666265E-04  1.7762773856E-03
 -8.9783969559E+00  5.7944128356E+00  3.8596733221E+00  4.3694273930E-04  1.6828127487E-03
 -8.9835190089E+00  5.8093364857E+00  3.8790653110E+00  4.1338029037E-04  1.5939660608E-03
 -8.9886498789E+00  5.8242623283E+00  3.8984532812E+00  3.9112260795E-04  1.5095337373E-03
 -8.9937906706E+00  5.8391906245E+00  3.9178367335E+00  3.7009711029E-04  1.4293204418E-03
 -8.9989425101E+00  5.8541216396E+00  3.9372151577E+00  3.5023513411E-04  1.3531385806E-03
 -9.0041065388E+00  5.8690556414E+00  3.9565880351E+00  3.3147173665E-04  1.2808078663E-03
 -9.0092839081E+00  5.8839928990E+00  3.9759548408E+00  3.1374550728E-04  1.2121549404E-03
 -9.0144757749E+00  5.8989336815E+00  3.9953150452E+00  2.9699838778E-04  1.1470130460E-03
 -9.0196832970E+00  5.9138782564E+00  4.0146681164E+00  2.8117550108E-04  1.0852217424E-03
 -9.0249076293E+00  5.9288268892E+00  4.0340135215E+00  2.6622498795E-04  1.0266266549E-03
 -9.0301499199E+00  5.9437798420E+00  4.0533507280E+00  2.5209785134E-04  9.7107925401E-04
 -9.0354113071E+00  5.9587373726E+00  4.0726792055E+00  2.3874780783E-04  9.1843665728E-04
 -9.0406929159E+00  5.9736997339E+00  4.0919984267E+00  2.2613114613E-04  8.6856145133E-04
 -9.0459958557E+00  5.9886671730E+00  4.1113078686E+00  2.1420659211E-04  8.2132152831E-04
 -9.0513212174E+00  6.0036399304E+00  4.1306070137E+00  2.0293518021E-04  7.7658993450E-04
 -9.0566700709E+00  6.0186182396E+00  4.1498953511E+00  1.9228013093E-04  7.3424472797E-04
 -9.0620434631E+00  6.0336023262E+00  4.1691723773E+00  1.8220673408E-04  6.9416884320E-04
 -9.0674424156E+00  6.0485924078E+00  4.1884375971E+00  1.7268223766E-04  6.5624996063E-04
 -9.0728679225E+00  6.0635886929E+00  4.2076905249E+00  1.6367574214E-04  6.2038037989E-04
 -9.0783209486E+00  6.0785913810E+00  4.2269306854E+00  1.5515809977E-04  5.8645689535E-04
 -9.0838024277E+00  6.0936006617E+00  4.2461576142E+00  1.4710181894E-04  5.5438067336E-04
 -9.0893132601E+00  6.1086167145E+00  4.2653708594E+00  1.3948097315E-04  5.2405713035E-04
 -9.0948543116E+00  6.1236397085E+00  4.2845699818E+00  1.3227111465E-04  4.9539581142E-04
 -9.1004264111E+00  6.1386698016E+00  4.3037545564E+00  1.2544919234E-04  4.6831026926E-04
 -9.1060303493E+00  6.1537071407E+00  4.3229241730E+00  1.1899347380E-04  4.4271794305E-04
 -9.1116668766E+00  6.1687518609E+00  4.3420784372E+00  1.1288347148E-04  4.1854003749E-04
 -9.1173367015E+00  6.1838040855E+00  4.3612169716E+00  1.0709987249E-04  3.9570140194E-04
 -9.1230404890E+00  6.1988639256E+00  4.3803394166E+00  1.0162447222E-04  3.7413040978E-04
 -9.1287788588E+00  6.2139314798E+00  4.3994454312E+00  9.6440111379E-05  3.5375883815E-04
 -9.1345523837E+00  6.2290068338E+00  4.4185346946E+00  9.1530616350E-05  3.3452174836E-04
 -9.1403615879E+00  6.2440900605E+00  4.4376069069E+00  8.6880742806E-05  3.1635736703E-04
 -9.1462069451E+00  6.2591812198E+00  4.4566617900E+00  8.2476122300E-05  2.9920696832E-04
 -9.1520888774E+00  6.2742803578E+00  4.4756990892E+00  7.8303211797E-05  2.8301475745E-04
 -9.1580077536E+00  6.2893875075E+00  4.4947185736E+00  7.4349245944E-05  2.6772775571E-04
 -9.1639638873E+00  6.3045026881E+00  4.5137200377E+00  7.0602191992E-05  2.5329568720E-04
 -9.1699575360E+00  6.3196259050E+00  4.5327033022E+00  6.7050707208E-05  2.3967086757E-04
 -9.1759888994E+00  6.3347571500E+00  4.5516682153E+00  6.3684098678E-05  2.2680809478E-04
 -9.1820581182E+00  6.3498964009E+00  4.5706146533E+00  6.0492285370E-05  2.1466454232E-04
 -9.1881652730E+00  6.3650436217E+00  4.5895425219E+00  5.7465762345E-05  2.0319965477E-04
 -9.1943103834E+00  6.3801987627E+00  4.6084517568E+00  5.4595567010E-05  1.9237504605E-04
 -9.2004934065E+00  6.3953617604E+00  4.6273423252E+00  5.1873247307E-05  1.8215440035E-04
 -9.2067142368E+00  6.4105325377E+00  4.6462142258E+00  4.9290831734E-05  1.7250337593E-04
 -9.2129727054E+00  6.4257110042E+00  4.6650674902E+00  4.6840801103E-05  1.6338951177E-04
 -9.2192685792E+00  6.4408970560E+00  4.6839021830E+00  4.4516061945E-05  1.5478213726E-04
 -9.2256015613E+00  6.4560905765E+00  4.7027184028E+00  4.2309921469E-05  1.4665228479E-04
 -9.2319712903E+00  6.4712914361E+00  4.7215162823E+00  4.0216063991E-05  1.3897260550E-04
 -9.2383773409E+00  6.4864994930E+00  4.7402959889E+00  3.8228528759E-05  1.3171728802E-04
 -9.2448192243E+00  6.5017145934E+00  4.7590577246E+00  3.6341689085E-05  1.2486198022E-04
 -9.2512963885E+00  6.5169365716E+00  4.7778017261E+00  3.4550232719E-05  1.1838371410E-04
 -9.2578082196E+00  6.5321652509E+00  4.7965282649E+00  3.2849143395E-05  1.1226083360E-04
 -9.2643540423E+00  6.5474004440E+00  4.8152376469E+00  3.1233683474E-05  1.0647292541E-04
 -9.2709331220E+00  6.5626419532E+00  4.8339302120E+00  2.9699377633E-05  1.0100075276E-04
 -9.2775446660E+00  6.5778895712E+00  4.8526063337E+00  2.8241997530E-05  9.5826191991E-05
 -9.2841878252E+00  6.5931430817E+00  4.8712664181E+00  2.6857547391E-05  9.0932172064E-05
 -9.2908616964E+00  6.6084022599E+00  4.8899109032E+00  2.5542250465E-05  8.6302616718E-05
 -9.2975653248E+00  6.6236668731E+00  4.9085402580E+00  2.4292536299E-05  8.1922389377E-05
 -9.3042977060E+00  6.6389366815E+00  4.9271549808E+00  2.3105028776E-05  7.7777240646E-05
 -9.3110577896E+00  6.6542114388E+00  4.9457555986E+00  2.1976534878E-05  7.3853758339E-05
 -9.3178444813E+00  6.6694908928E+00  4.9643426648E+00  2.0904034127E-05  7.0139319969E-05
 -9.3246566465E+00  6.6847747862E+00  4.9829167581E+00  1.9884668666E-05  6.6622047599E-05
 -9.3314931138E+00  6.7000628572E+00  5.0014784805E+00  1.8915733934E-05  6.3290764989E-05
 -9.3383526782E+00  6.7153548403E+00  5.0200284555E+00  1.7994669908E-05  6.0134956946E-05
 -9.3452341047E+00  6.7306504671E+00  5.0385673261E+00  1.7119052867E-05  5.7144730790E-05
 -9.3521361324E+00  6.7459494667E+00  5.0570957524E+00  1.6286587664E-05  5.4310779866E-05
 -9.3590574780E+00  6.7612515667E+00  5.0756144099E+00  1.5495100443E-05  5.1624348999E-05
 -9.3659968397E+00  6.7765564937E+00  5.0941239867E+00  1.4742531816E-05  4.9077201826E-05
 -9.3729529014E+00  6.7918639741E+00  5.1126251819E+00  1.4026930428E-05  4.6661589921E-05
 -9.3799243365E+00  6.8071737347E+00  5.1311187025E+00  1.3346446918E-05  4.4370223620E-05
 -9.3869098120E+00  6.8224855032E+00  5.1496052613E+00  1.2699328239E-05  4.2196244488E-05
 -9.3939079922E+00  6.8377990093E+00  5.1680855748E+00  1.2083912313E-05  4.0133199338E-05
 -9.4009175430E+00  6.8531139848E+00  5.1865603607E+00  1.1498623006E-05  3.8175015730E-05
 -9.4079371353E+00  6.8684301644E+00  5.2050303352E+00  1.0941965395E-05  3.6315978886E-05
 -9.4149654492E+00  6.8837472862E+00  5.2234962112E+00  1.0412521320E-05  3.4550709936E-05
 -9.4220011772E+00  6.8990650925E+00  5.2419586958E+00  9.9089451939E-06  3.2874145442E-05
 -9.4290430282E+00  6.9143833297E+00  5.2604184883E+00  9.4299600609E-06  3.1281518129E-05
 -9.4360897304E+00  6.9297017497E+00  5.2788762779E+00  8.9743538804E-06  2.9768338761E-05
 -9.4431400348E+00  6.9450201093E+00  5.2973327419E+00  8.5409760312E-06  2.8330379092E-05
 -9.4501927183E+00  6.9603381716E+00  5.3157885438E+00  8.1287340169E-06  2.6963655858E-05
 -9.4572465864E+00  6.9756557057E+00  5.3342443314E+00  7.7365903610E-06  2.5664415722E-05
 -9.4643004759E+00  6.9909724873E+00  5.3527007352E+00  7.3635596817E-06  2.4429121151E-05
 -9.4713532576E+00  7.0062882993E+00  5.3711583670E+00  7.0087059338E-06  2.3254437147E-05
 -9.4784038384E+00  7.0216029318E+00  5.3896178183E+00  6.6711398081E-06  2.2137218801E-05
 -9.4854511633E+00  7.0369161823E+00  5.4080796592E+00  6.3500162784E-06  2.1074499614E-05
 -9.4924942175E+00  7.0522278564E+00  5.4265444370E+00  6.0445322880E-06  2.0063480550E-05
 -9.4995320280E+00  7.0675377675E+00  5.4450126757E+00  5.7539245659E-06  1.9101519765E-05
 -9.5065636650E+00  7.0828457375E+00  5.4634848746E+00  5.4774675659E-06  1.8186122984E-05
 -9.5135882432E+00  7.0981515966E+00  5.4819615077E+00  5.2144715210E-06  1.7314934485E-05
 -9.5206049230E+00  7.1134551836E+00  5.5004430234E+00  4.9642806054E-06  1.6485728653E-05
 -9.5276129110E+00  7.1287563460E+00  5.5189298436E+00  4.7262711988E-06  1.5696402062E-05
 -9.5346114613E+00  7.1440549404E+00  5.5374223635E+00  4.4998502460E-06  1.4944966070E-05
 -9.5415998753E+00  7.1593508319E+00  5.5559209516E+00  4.2844537066E-06  1.4229539883E-05
 -9.5485775027E+00  7.1746438949E+00  5.5744259489E+00  4.0795450887E-06  1.3548344054E-05
 -9.5555437414E+00  7.1899340126E+00  5.5929376696E+00  3.8846140633E-06  1.2899694411E-05
 -9.5624980374E+00  7.2052210773E+00  5.6114564007E+00  3.6991751520E-06  1.2281996367E-05
 -9.5694398851E+00  7.2205049905E+00  5.6299824021E+00  3.5227664863E-06  1.1693739590E-05
 -9.5763688268E+00  7.2357856625E+00  5.6485159072E+00  3.3549486327E-06  1.1133493030E-05
 -9.5832844524E+00  7.2510630128E+00  5.6670571226E+00  3.1953034800E-06  1.0599900251E-05
 -9.5901863990E+00  7.2663369697E+00  5.6856062291E+00  3.0434331859E-06  1.0091675068E-05
 -9.5970743505E+00  7.2816074704E+00  5.7041633816E+00  2.8989591783E-06  9.6075974700E-06
 -9.6039480368E+00  7.2968744611E+00  5.7227287097E+00  2.7615212095E-06  9.1465097972E-06
 -9.6108072330E+00  7.3121378965E+00  5.7413023184E+00  2.6307764585E-06  8.7073131649E-06
 -9.6176517592E+00  7.3273977403E+00  5.7598842884E+00  2.5063986810E-06  8.2889641194E-06
 -9.6244814790E+00  7.3426539644E+00  5.7784746765E+00  2.3880774015E-06  7.8904715049E-06
 -9.6312962990E+00  7.3579065493E+00  5.7970735166E+00  2.2755171482E-06  7.5108935305E-06
 -9.6380961681E+00  7.3731554838E+00  5.8156808203E+00  2.1684367255E-06  7.1493350248E-06
 -9.6448810761E+00  7.3884007651E+00  5.8342965769E+00  2.0665685242E-06  6.8049448624E-06
 -9.6516510532E+00  7.4036423983E+00  5.8529207549E+00  1.9696578657E-06  6.4769135544E-06
 -9.6584061686E+00  7.4188803963E+00  5.8715533018E+00  1.8774623795E-06  6.1644709887E-06
 -9.6651465302E+00  7.4341147802E+00  5.8901941454E+00  1.7897514109E-06  5.8668843128E-06
 -9.6718722828E+00  7.4493455784E+00  5.9088431940E+00  1.7063054592E-06  5.5834559466E-06
 -9.6785836078E+00  7.4645728271E+00  5.9275003371E+00  1.6269156425E-06  5.3135217193E-06
 -9.6852807220E+00  7.4797965698E+00  5.9461654462E+00  1.5513831891E-06  5.0564491190E-06
 -9.6919638765E+00  7.4950168571E+00  5.9648383752E+00  1.4795189540E-06  4.8116356501E-06
 -9.6986333561E+00  7.5102337470E+00  5.9835189610E+00  1.4111429583E-06  4.5785072889E-06
 -9.7052894779E+00  7.5254473040E+00  6.0022070242E+00  1.3460839518E-06  4.3565170323E-06
 -9.7119325909E+00  7.5406575999E+00  6.0209023693E+00  1.2841789958E-06  4.1451435324E-06
 -9.7185630749E+00  7.5558647128E+00  6.0396047857E+00  1.2252730661E-06  3.9438898112E-06
 -9.7251813396E+00  7.5710687275E+00  6.0583140480E+00  1.1692186758E-06  3.7522820502E-06
 -9.7317878239E+00  7.5862697349E+00  6.0770299163E+00  1.1158755150E-06  3.5698684501E-06
 -9.7383829948E+00  7.6014678323E+00  6.0957521368E+00  1.0651101088E-06  3.3962181549E-06
 -9.7449673469E+00  7.6166631230E+00  6.1144804424E+00  1.0167954900E-06  3.2309202372E-06
 -9.7515414018E+00  7.6318557163E+00  6.1332145530E+00  9.7081088938E-07  3.0735827397E-06
 -9.7581057069E+00  7.6470457272E+00  6.1519541758E+00  9.2704143853E-07  2.9238317696E-06
 -9.7646608348E+00  7.6622332760E+00  6.1706990056E+00  8.8537788823E-07  2.7813106425E-06
 -9.7712073831E+00  7.6774184891E+00  6.1894487257E+00  8.4571633932E-07  2.6456790720E-06
 -9.7777459732E+00  7.6926014975E+00  6.2082030075E+00  8.0795798652E-07  2.5166124028E-06
 -9.7842772498E+00  7.7077824380E+00  6.2269615114E+00  7.7200887419E-07  2.3938008833E-06
 -9.7908018803E+00  7.7229614520E+00  6.2457238867E+00  7.3777966364E-07  2.2769489770E-06
 -9.7973205544E+00  7.7381386858E+00  6.2644897721E+00  7.0518541128E-07  2.1657747077E-06
 -9.8038339833E+00  7.7533142906E+00  6.2832587961E+00  6.7414535724E-07  2.0600090395E-06
 -9.8103428992E+00  7.7684884221E+00  6.3020305767E+00  6.4458272389E-07  1.9593952863E-06
 -9.8168480546E+00  7.7836612402E+00  6.3208047222E+00  6.1642452380E-07  1.8636885509E-06
 -9.8233502222E+00  7.7988329093E+00  6.3395808313E+00  5.8960137671E-07  1.7726551922E-06
 -9.8298501940E+00  7.8140035978E+00  6.3583584930E+00  5.6404733513E-07  1.6860723168E-06
 -9.8363487808E+00  7.8291734778E+00  6.3771372871E+00  5.3969971803E-07  1.6037272957E-06
 -9.8428468119E+00  7.8443427256E+00  6.3959167843E+00  5.1649895249E-07  1.5254173038E-06
 -9.8493451346E+00  7.8595115207E+00  6.4146965462E+00  4.9438842269E-07  1.4509488804E-06
 -9.8558446135E+00  7.8746800462E+00  6.4334761258E+00  4.7331432601E-07  1.3801375102E-06
 -9.8623461303E+00  7.8898484883E+00  6.4522550672E+00  4.5322553599E-07  1.3128072241E-06
 -9.8688505831E+00  7.9050170364E+00  6.4710329063E+00  4.3407347170E-07  1.2487902170E-06
 -9.8753588860E+00  7.9201858828E+00  6.4898091703E+00  4.1581197327E-07  1.1879264839E-06
 -9.8818719688E+00  7.9353552223E+00  6.5085833785E+00  3.9839718335E-07  1.1300634715E-06
 -9.8883907761E+00  7.9505252522E+00  6.5273550416E+00  3.8178743420E-07  1.0750557457E-06
 -9.8949162675E+00  7.9656961723E+00  6.5461236628E+00  3.6594314007E-07  1.0227646738E-06
 -9.9014494162E+00  7.9808681844E+00  6.5648887370E+00  3.5082669480E-07  9.7305811997E-07
 -9.9079912095E+00  7.9960414920E+00  6.5836497516E+00  3.3640237418E-07  9.2581015513E-07
 -9.9145426477E+00  8.0112163005E+00  6.6024061861E+00  3.2263624311E-07  8.8090077846E-07
 -9.9211047435E+00  8.0263928165E+00  6.6211575126E+00  3.0949606707E-07  8.3821565145E-07
 -9.9276785220E+00  8.0415712481E+00  6.6399031957E+00  2.9695122792E-07  7.9764584337E-07
 -9.9342650200E+00  8.0567518042E+00  6.6586426926E+00  2.8497264371E-07  7.5908758759E-07
 -9.9408652851E+00  8.0719346944E+00  6.6773754533E+00  2.7353269235E-07  7.2244204850E-07
 -9.9474803756E+00  8.0871201290E+00  6.6961009207E+00  2.6260513898E-07  6.8761509837E-07
 -9.9541113600E+00  8.1023083184E+00  6.7148185305E+00  2.5216506680E-07  6.5451710377E-07
 -9.9607593159E+00  8.1174994732E+00  6.7335277118E+00  2.4218881135E-07  6.2306272118E-07
 -9.9674253302E+00  8.1326938036E+00  6.7522278868E+00  2.3265389783E-07  5.9317070137E-07
 -9.9741104977E+00  8.1478915193E+00  6.7709184708E+00  2.2353898162E-07  5.6476370214E-07
 -9.9808159212E+00  8.1630928292E+00  6.7895988729E+00  2.1482379160E-07  5.3776810913E-07
 -9.9875427105E+00  8.1782979415E+00  6.8082684957E+00  2.0648907628E-07  5.1211386434E-07
 -9.9942919820E+00  8.1935070626E+00  6.8269267355E+00  1.9851655254E-07  4.8773430203E-07
 -1.0001064858E+01  8.2087203978E+00  6.8455729825E+00  1.9088885692E-07  4.6456599169E-07
 -1.0007862465E+01  8.2239381501E+00  6.8642066210E+00  1.8358949925E-07  4.4254858789E-07
 -1.0014685935E+01  8.2391605207E+00  6.8828270293E+00  1.7660281864E-07  4.2162468652E-07
 -1.0021536405E+01  8.2543877082E+00  6.9014335804E+00  1.6991394156E-07  4.0173968741E-07
 -1.0028415012E+01  8.2696199087E+00  6.9200256417E+00  1.6350874203E-07  3.8284166292E-07
 -1.0035322899E+01  8.2848573149E+00  6.9386025753E+00  1.5737380379E-07  3.6488123225E-07
 -1.0042261207E+01  8.3001001167E+00  6.9571637382E+00  1.5149638436E-07  3.4781144131E-07
 -1.0049231081E+01  8.3153485000E+00  6.9757084829E+00  1.4586438082E-07  3.3158764794E-07
 -1.0056233664E+01  8.3306026472E+00  6.9942361568E+00  1.4046629735E-07  3.1616741216E-07
 -1.0063270100E+01  8.3458627363E+00  7.0127461035E+00  1.3529121440E-07  3.0151039132E-07
 -1.0070341530E+01  8.3611289408E+00  7.0312376619E+00  1.3032875935E-07  2.8757823999E-07
 -1.0077449094E+01  8.3764014298E+00  7.0497101676E+00  1.2556907871E-07  2.7433451427E-07
 -1.0084593928E+01  8.3916803670E+00  7.0681629524E+00  1.2100281160E-07  2.6174458050E-07
 -1.0091777165E+01  8.4069659110E+00  7.0865953448E+00  1.1662106470E-07  2.4977552802E-07
 -1.0098999931E+01  8.4222582147E+00  7.1050066707E+00  1.1241538836E-07  2.3839608596E-07
 -1.0106263348E+01  8.4375574253E+00  7.1233962532E+00  1.0837775397E-07  2.2757654386E-07
 -1.0113568531E+01  8.4528636835E+00  7.1417634133E+00  1.0450053239E-07  2.1728867581E-07
 -1.0120916585E+01  8.4681771240E+00  7.1601074703E+00  1.0077647363E-07  2.0750566827E-07
 -1.0128308609E+01  8.4834978745E+00  7.1784277422E+00  9.7198687345E-08  1.9820205104E-07
 -1.0135745691E+01  8.4988260559E+00  7.1967235461E+00  9.3760624519E-08  1.8935363161E-07
 -1.0143228908E+01  8.5141617817E+00  7.2149941986E+00  9.0456059935E-08  1.8093743247E-07
 -1.0150759324E+01  8.5295051581E+00  7.2332390166E+00  8.7279075612E-08  1.7293163139E-07
 -1.0158337991E+01  8.5448562835E+00  7.2514573176E+00  8.4224045057E-08  1.6531550453E-07
 -1.0165965946E+01  8.5602152485E+00  7.2696484203E+00  8.1285618324E-08  1.5806937223E-07
 -1.0173644211E+01  8.5755821353E+00  7.2878116456E+00  7.8458707831E-08  1.5117454738E-07
 -1.0181373790E+01  8.5909570179E+00  7.3059463166E+00  7.5738474909E-08  1.4461328619E-07
 -1.0189155671E+01  8.6063399615E+00  7.3240517599E+00  7.3120317029E-08  1.3836874144E-07
 -1.0196990819E+01  8.6217310228E+00  7.3421273059E+00  7.0599855688E-08  1.3242491787E-07
 -1.0204880181E+01  8.6371302493E+00  7.3601722901E+00  6.8172924912E-08  1.2676662974E-07
 -1.0212824681E+01  8.6525376795E+00  7.3781860534E+00  6.5835560349E-08  1.2137946049E-07
 -1.0220825220E+01  8.6679533425E+00  7.3961679432E+00  6.3583988924E-08  1.1624972427E-07
 -1.0228882672E+01  8.6833772580E+00  7.4141173144E+00  6.1414619019E-08  1.1136442945E-07
 -1.0236997885E+01  8.6988094364E+00  7.4320335304E+00  5.9324031165E-08  1.0671124383E-07
 -1.0245171682E+01  8.7142498782E+00  7.4499159638E+00  5.7308969205E-08  1.0227846155E-07
 -1.0253404850E+01  8.7296985742E+00  7.4677639978E+00  5.5366331918E-08  9.8054971707E-08
 -1.0261698151E+01  8.7451555056E+00  7.4855770274E+00  5.3493165071E-08  9.4030228410E-08
 -1.0270052310E+01  8.7606206437E+00  7.5033544599E+00  5.1686653883E-08  9.0194222393E-08
 -1.0278468019E+01  8.7760939501E+00  7.5210957171E+00  4.9944115875E-08  8.6537453986E-08
 -1.0286945932E+01  8.7915753764E+00  7.5388002355E+00  4.8262994096E-08  8.3050907445E-08
 -1.0295486669E+01  8.8070648647E+00  7.5564674684E+00  4.6640850688E-08  7.9726026549E-08
 -1.0304090806E+01  8.8225623473E+00  7.5740968869E+00  4.5075360795E-08  7.6554691412E-08
 -1.0312758880E+01  8.8380677469E+00  7.5916879813E+00  4.3564306784E-08  7.3529196449E-08
 -1.0321491385E+01  8.8535809768E+00  7.6092402623E+00  4.2105572763E-08  7.0642229443E-08
 -1.0330288771E+01  8.8691019412E+00  7.6267532628E+00  4.0697139386E-08  6.7886851657E-08
 -1.0339151440E+01  8.8846305351E+00  7.6442265389E+00  3.9337078928E-08  6.5256478938E-08
 -1.0348079748E+01  8.9001666444E+00  7.6616596718E+00  3.8023550619E-08  6.2744863773E-08
 -1.0357074001E+01  8.9157101468E+00  7.6790522690E+00  3.6754796215E-08  6.0346078236E-08
 -1.0366134455E+01  8.9312609116E+00  7.6964039656E+00  3.5529135806E-08  5.8054497796E-08
 -1.0375261314E+01  8.9468188001E+00  7.7137144260E+00  3.4344963842E-08  5.5864785939E-08
 -1.0384454728E+01  8.9623836659E+00  7.7309833454E+00  3.3200745365E-08  5.3771879556E-08
 -1.0393714792E+01  8.9779553556E+00  7.7482104510E+00  3.2095012438E-08  5.1770975069E-08
 -1.0403041548E+01  8.9935337089E+00  7.7653955033E+00  3.1026360768E-08  4.9857515255E-08
 -1.0412434977E+01  9.0091185592E+00  7.7825382976E+00  2.9993446500E-08  4.8027176732E-08
 -1.0421895007E+01  9.0247097342E+00  7.7996386653E+00  2.8994983183E-08  4.6275858070E-08
 -1.0431421505E+01  9.0403070561E+00  7.8166964749E+00  2.8029738896E-08  4.4599668504E-08
 -1.0441014280E+01  9.0559103424E+00  7.8337116332E+00  2.7096533526E-08  4.2994917217E-08
 -1.0450673081E+01  9.0715194064E+00  7.8506840862E+00  2.6194236191E-08  4.1458103154E-08
 -1.0460397599E+01  9.0871340577E+00  7.8676138204E+00  2.5321762800E-08  3.9985905354E-08
 -1.0470187465E+01  9.1027541031E+00  7.8845008630E+00  2.4478073744E-08  3.8575173767E-08
 -1.0480042249E+01  9.1183793467E+00  7.9013452832E+00  2.3662171706E-08  3.7222920531E-08
 -1.0489961464E+01  9.1340095909E+00  7.9181471923E+00  2.2873099596E-08  3.5926311691E-08
 -1.0499944563E+01  9.1496446370E+00  7.9349067443E+00  2.2109938586E-08  3.4682659327E-08
 -1.0509990941E+01  9.1652842858E+00  7.9516241361E+00  2.1371806265E-08  3.3489414086E-08
 -1.0520099938E+01  9.1809283380E+00  7.9682996076E+00  2.0657854878E-08  3.2344158083E-08
 -1.0530270835E+01  9.1965765952E+00  7.9849334416E+00  1.9967269670E-08  3.1244598164E-08
 -1.0540502862E+01  9.2122288602E+00  8.0015259636E+00  1.9299267315E-08  3.0188559499E-08
 -1.0550795192E+01  9.2278849378E+00  8.0180775414E+00  1.8653094435E-08  2.9173979505E-08
 -1.0561146951E+01  9.2435446352E+00  8.0345885846E+00  1.8028026190E-08  2.8198902074E-08
 -1.0571557211E+01  9.2592077630E+00  8.0510595435E+00  1.7423364953E-08  2.7261472082E-08
 -1.0582025002E+01  9.2748741348E+00  8.0674909086E+00  1.6838439051E-08  2.6359930185E-08
 -1.0592549304E+01  9.2905435688E+00  8.0838832090E+00  1.6272601578E-08  2.5492607873E-08
 -1.0603129058E+01  9.3062158875E+00  8.1002370117E+00  1.5725229269E-08  2.4657922768E-08
 -1.0613763163E+01  9.3218909184E+00  8.1165529196E+00  1.5195721437E-08  2.3854374164E-08
 -1.0624450483E+01  9.3375684945E+00  8.1328315702E+00  1.4683498963E-08  2.3080538790E-08
 -1.0635189845E+01  9.3532484542E+00  8.1490736338E+00  1.4188003349E-08  2.2335066788E-08
 -1.0645980047E+01  9.3689306424E+00  8.1652798117E+00  1.3708695808E-08  2.1616677889E-08
 -1.0656819858E+01  9.3846149100E+00  8.1814508337E+00  1.3245056418E-08  2.0924157790E-08
 -1.0667708021E+01  9.4003011143E+00  8.1975874567E+00  1.2796583307E-08  2.0256354703E-08
 -1.0678643260E+01  9.4159891197E+00  8.2136904618E+00  1.2362791892E-08  1.9612176092E-08
 -1.0689624277E+01  9.4316787969E+00  8.2297606527E+00  1.1943214148E-08  1.8990585565E-08
 -1.0700649761E+01  9.4473700240E+00  8.2457988523E+00  1.1537397924E-08  1.8390599923E-08
 -1.0711718389E+01  9.4630626859E+00  8.2618059012E+00  1.1144906290E-08  1.7811286372E-08
 -1.0722828828E+01  9.4787566744E+00  8.2777826547E+00  1.0765316915E-08  1.7251759857E-08
 -1.0733979741E+01  9.4944518882E+00  8.2937299803E+00  1.0398221484E-08  1.6711180549E-08
 -1.0745169789E+01  9.5101482331E+00  8.3096487555E+00  1.0043225137E-08  1.6188751453E-08
 -1.0756397632E+01  9.5258456215E+00  8.3255398648E+00  9.6999459397E-09  1.5683716133E-08
 -1.0767661937E+01  9.5415439726E+00  8.3414041974E+00  9.3680143820E-09  1.5195356565E-08
 -1.0778961376E+01  9.5572432119E+00  8.3572426448E+00  9.0470728973E-09  1.4722991091E-08
 -1.0790294631E+01  9.5729432714E+00  8.3730560984E+00  8.7367754077E-09  1.4265972481E-08
 -1.0801660399E+01  9.5886440889E+00  8.3888454470E+00  8.4367868908E-09  1.3823686096E-08
 -1.0813057389E+01  9.6043456085E+00  8.4046115743E+00  8.1467829668E-09  1.3395548141E-08
 -1.0824484331E+01  9.6200477796E+00  8.4203553574E+00  7.8664495050E-09  1.2981004017E-08
 -1.0835939975E+01  9.6357505569E+00  8.4360776637E+00  7.5954822495E-09  1.2579526745E-08
 -1.0847423091E+01  9.6514539005E+00  8.4517793499E+00  7.3335864613E-09  1.2190615487E-08
 -1.0858932476E+01  9.6671577751E+00  8.4674612592E+00  7.0804765773E-09  1.1813794130E-08
 -1.0870466954E+01  9.6828621500E+00  8.4831242203E+00  6.8358758850E-09  1.1448609956E-08
 -1.0882025376E+01  9.6985669986E+00  8.4987690450E+00  6.5995162108E-09  1.1094632368E-08
 -1.0893606623E+01  9.7142722986E+00  8.5143965274E+00  6.3711376238E-09  1.0751451696E-08
 -1.0905209608E+01  9.7299780311E+00  8.5300074417E+00  6.1504881510E-09  1.0418678057E-08
 -1.0916833277E+01  9.7456841807E+00  8.5456025418E+00  5.9373235060E-09  1.0095940276E-08
 -1.0928476607E+01  9.7613907350E+00  8.5611825593E+00  5.7314068292E-09  9.7828848682E-09
 -1.0940138615E+01  9.7770976848E+00  8.5767482032E+00  5.5325084386E-09  9.4791750701E-09
 -1.0951818348E+01  9.7928050232E+00  8.5923001585E+00  5.3404055924E-09  9.1844899242E-09
 -1.0963514893E+01  9.8085127457E+00  8.6078390856E+00  5.1548822598E-09  8.8985234115E-09
 -1.0975227372E+01  9.8242208500E+00  8.6233656200E+00  4.9757289034E-09  8.6209836317E-09
 -1.0986954944E+01  9.8399293357E+00  8.6388803710E+00  4.8027422687E-09  8.3515920258E-09
 -1.0998696806E+01  9.8556382041E+00  8.6543839222E+00  4.6357251837E-09  8.0900826408E-09
 -1.1010452193E+01  9.8713474578E+00  8.6698768305E+00  4.4744863655E-09  7.8362014346E-09
 -1.1022220375E+01  9.8870571009E+00  8.6853596264E+00  4.3188402357E-09  7.5897056179E-09
 -1.1034000663E+01  9.9027671385E+00  8.7008328136E+00  4.1686067423E-09  7.3503630320E-09
 -1.1045792402E+01  9.9184775766E+00  8.7162968691E+00  4.0236111889E-09  7.1179515609E-09
 -1.1057594975E+01  9.9341884221E+00  8.7317522434E+00  3.8836840708E-09  6.8922585748E-09
 -1.1069407801E+01  9.9498996823E+00  8.7471993603E+00  3.7486609173E-09  6.6730804057E-09
 -1.1081230336E+01  9.9656113653E+00  8.7626386176E+00  3.6183821398E-09  6.4602218503E-09
 -1.1093062071E+01  9.9813234793E+00  8.7780703874E+00  3.4926928860E-09  6.2534957020E-09
 -1.1104902530E+01  9.9970360330E+00  8.7934950159E+00  3.3714428993E-09  6.0527223082E-09
 -1.1116751275E+01  1.0012749035E+01  8.8089128246E+00  3.2544863835E-09  5.8577291529E-09
 -1.1128607896E+01  1.0028462494E+01  8.8243241100E+00  3.1416818726E-09  5.6683504629E-09
 -1.1140472021E+01  1.0044176419E+01  8.8397291449E+00  3.0328921049E-09  5.4844268364E-09
 -1.1152343306E+01  1.0059890819E+01  8.8551281784E+00  2.9279839020E-09  5.3058048929E-09
 -1.1164221439E+01  1.0075605701E+01  8.8705214367E+00  2.8268280520E-09  5.1323369431E-09
 -1.1176106140E+01  1.0091321075E+01  8.8859091237E+00  2.7292991965E-09  4.9638806780E-09
 -1.1187997155E+01  1.0107036948E+01  8.9012914215E+00  2.6352757214E-09  4.8002988769E-09
 -1.1199894261E+01  1.0122753328E+01  8.9166684914E+00  2.5446396524E-09  4.6414591315E-09
 -1.1211797260E+01  1.0138470222E+01  8.9320404742E+00  2.4572765522E-09  4.4872335868E-09
 -1.1223705982E+01  1.0154187637E+01  8.9474074912E+00  2.3730754229E-09  4.3374986979E-09
 -1.1235620282E+01  1.0169905578E+01  8.9627696445E+00  2.2919286104E-09  4.1921350008E-09
 -1.1247540040E+01  1.0185624052E+01  8.9781270183E+00  2.2137317121E-09  4.0510268973E-09
 -1.1259465159E+01  1.0201343065E+01  8.9934796787E+00  2.1383834877E-09  3.9140624535E-09
 -1.1271395565E+01  1.0217062619E+01  9.0088276755E+00  2.0657857728E-09  3.7811332097E-09
 -1.1283331206E+01  1.0232782721E+01  9.0241710418E+00  1.9958433946E-09  3.6521340034E-09
 -1.1295272050E+01  1.0248503372E+01  9.0395097955E+00  1.9284640907E-09  3.5269628019E-09
 -1.1307218085E+01  1.0264224576E+01  9.0548439396E+00  1.8635584304E-09  3.4055205469E-09
 -1.1319169320E+01  1.0279946335E+01  9.0701734627E+00  1.8010397371E-09  3.2877110078E-09
 -1.1331125781E+01  1.0295668650E+01  9.0854983402E+00  1.7408240149E-09  3.1734406452E-09
 -1.1343087509E+01  1.0311391522E+01  9.1008185343E+00  1.6828298753E-09  3.0626184825E-09
 -1.1355054566E+01  1.0327114950E+01  9.1161339951E+00  1.6269784671E-09  2.9551559865E-09
 -1.1367027027E+01  1.0342838934E+01  9.1314446611E+00  1.5731934080E-09  2.8509669554E-09
 -1.1379004982E+01  1.0358563473E+01  9.1467504595E+00  1.5214007179E-09  2.7499674144E-09
 -1.1390988537E+01  1.0374288564E+01  9.1620513074E+00  1.4715287538E-09  2.6520755179E-09
 -1.1402977809E+01  1.0390014203E+01  9.1773471115E+00  1.4235081471E-09  2.5572114584E-09
 -1.1414972929E+01  1.0405740387E+01  9.1926377696E+00  1.3772717414E-09  2.4652973821E-09
 -1.1426974040E+01  1.0421467111E+01  9.2079231704E+00  1.3327545333E-09  2.3762573090E-09
 -1.1438981297E+01  1.0437194369E+01  9.2232031944E+00  1.2898936134E-09  2.2900170594E-09
 -1.1450994864E+01  1.0452922154E+01  9.2384777144E+00  1.2486281094E-09  2.2065041852E-09
 -1.1463014917E+01  1.0468650460E+01  9.2537465958E+00  1.2088991306E-09  2.1256479058E-09
 -1.1475041639E+01  1.0484379277E+01  9.2690096972E+00  1.1706497139E-09  2.0473790479E-09
 -1.1487075223E+01  1.0500108596E+01  9.2842668708E+00  1.1338247703E-09  1.9716299911E-09
 -1.1499115872E+01  1.0515838407E+01  9.2995179633E+00  1.0983710340E-09  1.8983346147E-09
 -1.1511163793E+01  1.0531568699E+01  9.3147628156E+00  1.0642370111E-09  1.8274282509E-09
 -1.1523219203E+01  1.0547299458E+01  9.3300012637E+00  1.0313729315E-09  1.7588476389E-09
 -1.1535282323E+01  1.0563030672E+01  9.3452331392E+00  9.9973069968E-10  1.6925308841E-09
 -1.1547353381E+01  1.0578762326E+01  9.3604582696E+00  9.6926384865E-10  1.6284174184E-09
 -1.1559432612E+01  1.0594494404E+01  9.3756764785E+00  9.3992749363E-10  1.5664479645E-09
 -1.1571520254E+01  1.0610226890E+01  9.3908875865E+00  9.1167828744E-10  1.5065645020E-09
 -1.1583616549E+01  1.0625959765E+01  9.4060914112E+00  8.8447437672E-10  1.4487102356E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
 -8.5029027434E+00  4.5220467991E+00  2.2379630391E+00  5.3708904804E-02  8.4939594504E-02
 -8.4903765105E+00  4.5061973415E+00  2.2232359424E+00  5.6471672782E-02  8.4833721490E-02
 -8.4779964612E+00  4.4903474098E+00  2.2083864583E+00  5.9359703285E-02  8.4498867178E-02
 -8.4659121280E+00  4.4744991717E+00  2.1932939737E+00  6.2390470662E-02  8.3903047994E-02
 -8.4542782423E+00  4.4586604104E+00  2.1778424806E+00  6.5584016714E-02  8.3004222417E-02
 -8.4432561249E+00  4.4428473950E+00  2.1619239723E+00  6.8962615651E-02  8.1746961591E-02
 -8.4330144274E+00  4.4270876935E+00  2.1454422880E+00  7.2550267242E-02  8.0057486442E-02
 -8.4237278132E+00  4.4114226636E+00  2.1283181540E+00  7.6371881718E-02  7.7836348990E-02
 -8.4155719784E+00  4.3959089747E+00  2.1104957223E+00  8.0452043904E-02  7.4947810115E-02
 -8.4087136484E+00  4.3806180511E+00  2.0919499829E+00  8.4813373211E-02  7.1204807863E-02
 -8.4032954378E+00  4.3656321364E+00  2.0726930771E+00  8.9474752908E-02  6.6348490906E-02
 -8.3994179861E+00  4.3510362911E+00  2.0527764237E+00  9.4449999758E-02  6.0021817421E-02
 -8.3971246458E+00  4.3369073500E+00  2.0322859100E+00  9.9747639656E-02  5.1737766929E-02
 -8.3963948807E+00  4.3233029255E+00  2.0113299325E+00  1.0537210556E-01  4.0844029501E-02
 -8.3971496498E+00  4.3102542657E+00  1.9900236098E+00  1.1132598339E-01  2.6487094278E-02
 -8.3992667575E+00  4.2977651529E+00  1.9684743053E+00  1.1761240290E-01  7.5791018703E-03
 -8.4026002876E+00  4.2858161786E+00  1.9467722886E+00  1.2423671304E-01 -1.7229088657E-02
 -8.4069981668E+00  4.2743717953E+00  1.9249873474E+00  1.3120706720E-01 -4.9564664565E-02
 -8.4123145326E+00  4.2633874395E+00  1.9031698232E+00  1.3853403261E-01 -9.1333737820E-02
 -8.4184164063E+00  4.2528150733E+00  1.8813538628E+00  1.4622956366E-01 -1.4469688341E-01
 -8.4251857640E+00  4.2426066220E+00  1.8595611496E+00  1.5430567373E-01 -2.1200356985E-01
 -8.4325184590E+00  4.2327154573E+00  1.8378041497E+00  1.6277305339E-01 -2.9566065541E-01
 -8.4403211467E+00  4.2230962956E+00  1.8160885014E+00  1.7163982227E-01 -3.9789993133E-01
 -8.4485068613E+00  4.2137038213E+00  1.7944145013E+00  1.8091060801E-01 -5.2040436310E-01
 -8.4569893703E+00  4.2044901541E+00  1.7727777728E+00  1.9058621741E-01 -6.6376595825E-01
 -8.4656759103E+00  4.1954010271E+00  1.7511692320E+00  2.0066427239E-01 -8.2680343026E-01
 -8.4744573774E+00  4.1863702958E+00  1.7295745204E+00  2.1114123672E-01 -1.0058933398E+00
 -8.4831950202E+00  4.1773125787E+00  1.7079733759E+00  2.2201599638E-01 -1.1946786628E+00
 -8.4917060292E+00  4.1681163072E+00  1.6863405680E+00  2.3329392449E-01 -1.3847736379E+00
 -8.4997691958E+00  4.1586510459E+00  1.6646528087E+00  2.4498726229E-01 -1.5682195170E+00
 -8.5072366898E+00  4.1488373406E+00  1.6429067672E+00  2.5710599329E-01 -1.7421007838E+00
 -8.5144098763E+00  4.1388550644E+00  1.6211376335E+00  2.6965220626E-01 -1.9146758288E+00
 -8.5224274727E+00  4.1293656940E+00  1.5994495096E+00  2.8264456698E-01 -2.1125697364E+00
 -8.5325385369E+00  4.1211931349E+00  1.5781124032E+00  2.9611181006E-01 -2.3922445768E+00
 -8.5448275237E+00  4.1145489998E+00  1.5573916425E+00  3.1012164174E-01 -2.8534032942E+00
 -8.5585957581E+00  4.1090542555E+00  1.5372658709E+00  3.2484936388E-01 -3.6394899943E+00
 -8.5732323810E+00  4.1042847686E+00  1.5175694387E+00  3.4046005650E-01 -4.9192786245E+00
 -8.5883845319E+00  4.0999660053E+00  1.4981598505E+00  3.5695229153E-01 -6.8499298466E+00
 -8.6038648650E+00  4.0959426729E+00  1.4789463400E+00  3.7405701262E-01 -9.5216599487E+00
 -8.6195727329E+00  4.0921282626E+00  1.4598752604E+00  3.9117686379E-01 -1.2892321863E+01
 -8.6354524246E+00  4.0884739268E+00  1.4409153888E+00  4.0737805562E-01 -1.6732867012E+01
 -8.6514727360E+00  4.0849521159E+00  1.4220489329E+00  4.2146093399E-01 -2.0614350430E+01
 -8.6676174293E+00  4.0815486998E+00  1.4032669528E+00  4.3212091080E-01 -2.3963923389E+01
 -8.6985860154E+00  4.0754464870E+00  1.3679147559E+00  4.3901750815E-01 -2.6877119814E+01
</Path of -GradDelSqRho>
