 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h13.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h13.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -8.1137193719E+00   3.6648973174E+00   1.2027807102E+00 C10     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H13     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    576
 The number of primitives to be used inside Beta sphere is    572
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    576
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    572
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.3874481741E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3874481741E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    319
 Number of 1st order integration rays =   1481
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0829317483E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3659467262E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3500000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2895341820E+01
 Minimum distance from nucleus to IAS =  7.3874863550E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    187
 The total number of inserted trajectories =   102
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.5512095076E-05
           (1/4)<Div(|r|GRho(r))>  = -2.6751700459E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.0992331031E-05

 Results of the basin integration:
          N =  9.7377745346E-01   q =  2.6222546541E-02 = Net Charge
          G =  6.1353393466E-01
          K =  6.1354944675E-01   K_Scaled = -6.1501550482E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.5512095076E-05
     WeizKE =  5.3891439502E-01
       TFKE =  5.5980364698E-01
      <|L|> ~  7.2304717667E-01   <|L+|> ~  3.6153134438E-01  <|L-|> ~ -3.6151583229E-01
          I =  6.1013820301E-02
 <Rho/r**2> =  2.9396434189E+00
    <Rho/r> =  1.2639727060E+00
    <Rho*r> =  1.0725714132E+00
 <Rho*r**2> =  1.5749386459E+00
 <Rho*r**4> =  6.9965457027E+00
     GR(-2) = -2.2611720214E+00
     GR(-1) = -1.8178012311E+00
        GR0 = -2.0975928930E+00
        GR1 = -3.1899864258E+00
        GR2 = -6.1155492358E+00
       VenO = -1.2639727060E+00   VenO_Scaled = -1.2654810165E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6228807271E+01   VenT_Scaled = -1.6248173259E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.0541618926E-01   8.5800475889E+00  -8.7028420811E+00  -1.2279449225E-01
   Dipole Y = -7.4736188935E-02  -4.0462206976E+00   4.0784313649E+00   3.2210667346E-02
   Dipole Z = -2.9430578315E-02  -1.3626463385E+00   1.3691175077E+00   6.4711692523E-03
   |Dipole| =  1.3253010916E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.0111583639E-01
        QXY = -2.8167996288E-01
        QXZ = -1.7584620455E-01
        QYY =  3.5043009098E-02
        QYZ =  2.5506313170E-02
        QZZ = -2.3615884548E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1953055351E-01  -1.2844389450E-01   4.4797444802E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.4399134140E-01   4.0716732288E-01   7.9817696029E-01
   2.9177195569E-01   7.7654505196E-01  -5.5843254575E-01
   8.4719585376E-01  -4.8082486776E-01  -2.2597927318E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.5726415378E-01
     FrcAAY = -1.1011644875E-01
     FrcAAZ = -4.4517008008E-02
     FrcBAX = -2.1146097316E+00
     FrcBAY =  1.4142491089E+00
     FrcBAZ =  5.5328254526E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.2098175711E-01  1.2108895859E-02 -8.7557324734E-03 -3.3014948895E-03
   2     3.1916524986E-03  2.5110158579E-04 -1.8487290782E-04 -1.7734619841E-04
   3     3.9560718132E-02  6.5628389226E-03 -4.5956227639E-03 -1.8533191389E-03
   4     4.6421462254E-02  5.6549016500E-03 -9.6972250623E-03  3.9043791617E-04
   5     4.6405156668E-02  1.0074505008E-02 -1.2909741644E-03 -4.8125961384E-03
   6     8.9104824887E-02  7.7211532746E-03 -3.5975225117E-02  8.3934739405E-03
   7     5.2510073857E-03  3.2772475948E-04 -8.7076109916E-04  1.3179685662E-04
   8     8.8832471851E-02  3.1119035024E-02  8.7983971943E-03 -1.9275529284E-02
   9     5.2604323150E-03  8.2570276527E-04  7.8616660681E-05 -4.5321685462E-04
  10     3.4602969032E-01  2.4996746394E-01 -1.7540320634E-01 -7.0597284709E-02
  11     8.9075215872E-03 -1.2934189620E-03 -2.4009173423E-03  1.5117454774E-03
  12     8.8524996798E-03  1.2334591043E-03  2.4367790620E-03 -1.4745632556E-03
  13    -1.2639727060E+00  1.5726415378E-01 -1.1011644875E-01 -4.4517008008E-02
  14     1.8003613011E-02  1.8318210994E-03 -5.3723049075E-04 -1.8260428055E-04
  15     1.6398608711E-02  1.5606049265E-03 -1.4281765622E-04 -3.9060374901E-04
  16     1.5845744026E-02  1.4368659357E-03 -4.2130145340E-04  1.9565324486E-04
  17     1.3754316251E-02  1.1441973870E-03  5.3540357449E-05 -1.7333263581E-04
  18     2.7960809116E-03  2.5476731113E-04 -1.7991617115E-05 -1.1929787437E-04
  19     1.3414749052E-02  1.0775914986E-03 -1.3559578025E-04  1.8575721109E-04
  20     2.6341749166E-03  2.2087505934E-04 -1.0154046595E-04  6.1236713161E-05
  21     1.2681711039E-02  9.8961183359E-04  1.8466757935E-05  3.7125359734E-05
  22     2.0905895269E-03  1.5583445297E-04  2.4359159911E-05 -3.7754537393E-05
  23     2.0149237392E-03  1.4288981921E-04 -1.9334437999E-05  4.3062865125E-05
  24     1.8586233353E-03  1.2798708878E-04  1.2265503515E-05  9.1191032914E-06
  25     2.4567166305E-02  1.7302304249E-03 -2.0290647039E-03 -9.0746784141E-05
 Total  -3.2911321047E-01  4.9249079355E-01 -3.4127343794E-01 -1.3649728965E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.9019897983E+00 -2.0730899506E-01  1.4909256506E-01  5.6901001611E-02
   2    -8.0190183534E-02 -4.8087634168E-03  3.4918072457E-03  2.8586825685E-03
   3    -7.8552779541E-01 -8.3934309757E-02  5.8910218457E-02  2.3658715702E-02
   4    -8.9232627631E-01 -8.2455523712E-02  1.0767950244E-01  5.9932084574E-03
   5    -8.9297161210E-01 -1.2101235038E-01  3.4887747018E-02  5.1199443227E-02
   6    -1.3932028932E+00 -1.5019754518E-01  2.9298205759E-01 -2.2520053273E-02
   7    -1.1820264864E-01 -7.1330485688E-03  1.2400235614E-02 -5.7506262412E-04
   8    -1.3932049675E+00 -2.9459081160E-01  1.8726761101E-02  1.4752853305E-01
   9    -1.1864095066E-01 -1.2940951107E-02  1.4995640488E-03  6.1898487094E-03
  10    -2.5897359317E+00 -8.9534775297E-01  6.2911367623E-01  2.5251835499E-01
  11    -2.0547261343E-01 -3.3637124950E-03  4.1305422650E-02 -1.2548301248E-02
  12    -2.0550471109E-01 -3.3367261351E-02 -1.5656597708E-02  2.2747982671E-02
  13    -1.2639727060E+00  1.5726415378E-01 -1.1011644875E-01 -4.4517008008E-02
  14    -4.6125746103E-01 -3.3778344442E-02  1.2656480399E-02  4.6488681874E-03
  15    -4.3516056203E-01 -3.0735202123E-02  6.3795384112E-03  7.9383252659E-03
  16    -4.2330759357E-01 -2.8673055783E-02  1.0691721591E-02 -1.5480913972E-03
  17    -3.8552866813E-01 -2.4944964979E-02  2.1218336158E-03  4.4205542430E-03
  18    -7.4076484873E-02 -5.0862996909E-03  1.0082371731E-03  2.1917114543E-03
  19    -3.7722135753E-01 -2.3638734886E-02  5.3985293271E-03 -2.1168535671E-03
  20    -7.0551069481E-02 -4.4991061959E-03  2.3042999040E-03 -7.2699041464E-04
  21    -3.6285749829E-01 -2.2398992909E-02  2.3194359344E-03  4.3882911561E-04
  22    -6.0371292137E-02 -3.6276713120E-03 -2.4696680958E-05  9.1317964401E-04
  23    -5.8364447140E-02 -3.3424880930E-03  7.8610580210E-04 -6.6000549159E-04
  24    -5.5059472917E-02 -3.1101190763E-03  1.0285032309E-04 -3.4727174300E-05
  25    -6.2410827638E-01 -3.4313726480E-02  3.6071813373E-02  3.8653915531E-03
 Total  -1.6228807271E+01 -1.9573455778E+00  1.3041326602E+00  5.0876553725E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.0229715555E+00  2.1941789091E-01 -1.5784829753E-01 -6.0202496501E-02
   2     8.3381836033E-02  5.0598650026E-03 -3.6766801535E-03 -3.0360287669E-03
   3     8.2508851354E-01  9.0497148680E-02 -6.3505841221E-02 -2.5512034841E-02
   4     9.3874773857E-01  8.8110425362E-02 -1.1737672750E-01 -5.6027705412E-03
   5     9.3937676877E-01  1.3108685539E-01 -3.6178721183E-02 -5.6012039365E-02
   6     1.4823077181E+00  1.5791869846E-01 -3.2895728271E-01  3.0913527213E-02
   7     1.2345365603E-01  7.4607733282E-03 -1.3270996713E-02  7.0685948074E-04
   8     1.4820374394E+00  3.2570984662E-01 -9.9283639067E-03 -1.6680406233E-01
   9     1.2390138297E-01  1.3766653872E-02 -1.4209473881E-03 -6.6430655640E-03
  10     2.9357656220E+00  1.1453152169E+00 -8.0451688257E-01 -3.2311563970E-01
  11     2.1438013502E-01  2.0702935329E-03 -4.3706339993E-02  1.4060046726E-02
  12     2.1435721077E-01  3.4600720455E-02  1.8093376770E-02 -2.4222545927E-02
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     4.7926107404E-01  3.5610165541E-02 -1.3193710890E-02 -4.8314724679E-03
  15     4.5155917075E-01  3.2295807049E-02 -6.5223560675E-03 -8.3289290149E-03
  16     4.3915333760E-01  3.0109921719E-02 -1.1113023045E-02  1.7437446421E-03
  17     3.9928298438E-01  2.6089162366E-02 -2.0682932584E-03 -4.5938868788E-03
  18     7.6872565784E-02  5.3410670020E-03 -1.0262287902E-03 -2.3110093287E-03
  19     3.9063610658E-01  2.4716326384E-02 -5.5341251074E-03  2.3026107782E-03
  20     7.3185244398E-02  4.7199812552E-03 -2.4058403700E-03  7.8822712780E-04
  21     3.7553920933E-01  2.3388604742E-02 -2.3009691765E-03 -4.0170375587E-04
  22     6.2461881664E-02  3.7835057649E-03  4.9055840869E-05 -9.5093418141E-04
  23     6.0379370879E-02  3.4853779122E-03 -8.0544024010E-04  7.0306835672E-04
  24     5.6918096252E-02  3.2381061651E-03 -9.0584819576E-05  4.3846277591E-05
  25     6.4867544269E-01  3.6043956905E-02 -3.8100878077E-02 -3.9561383372E-03
 Total   1.5899694061E+01  2.4498363713E+00 -1.6454060981E+00 -6.4526282690E-01
 
  <Rho*L>      =  9.0600577047E-02
  Vol1(0.001)  =  4.7676538310E+01
  Vol2(0.002)  =  3.6014534440E+01
  Vol3(0.0004) =  6.6561140586E+01
  N(Vol1)      =  9.5033509214E-01
  N(Vol2)      =  9.3385240899E-01
  N(Vol3)      =  9.6244891320E-01
  d(Vol1)      =  1.9932971768E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5929875910E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4459621706E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.53
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.23
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.89
 Maximum distance reached from nucleus =  1.2998742304E+01
 Integration volume =  2.0286976312E+03
 Maximum electron density at an "infinite" integration point ~  2.4181300285E-10
 
Basin Integral of GradRho =  7.3785627868E-01 -5.1808525160E-01 -2.0821696229E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7377745346E-01
 -<Rho*x>     =      1.0541618926E-01
 -<Rho*y>     =     -7.4736188935E-02
 -<Rho*z>     =     -2.9430578315E-02
 -<Rho*xx>    =     -4.5794093650E-01
 -<Rho*xy>    =     -9.3893320959E-02
 -<Rho*xz>    =     -5.8615401518E-02
 -<Rho*yy>    =     -5.1329854559E-01
 -<Rho*yz>    =      8.5021043900E-03
 -<Rho*zz>    =     -6.0369916379E-01
 -<Rho*xxx>   =      4.5127484973E-01
 -<Rho*xxy>   =     -4.3460583298E-02
 -<Rho*xxz>   =      2.3004897829E-03
 -<Rho*xyy>   =      1.2283296224E-01
 -<Rho*xyz>   =     -2.5072781838E-02
 -<Rho*xzz>   =      1.8958918959E-01
 -<Rho*yyy>   =     -3.5405128108E-01
 -<Rho*yyz>   =     -4.6384972086E-02
 -<Rho*yzz>   =     -1.4259825770E-01
 -<Rho*zzz>   =     -1.6981491885E-01
 -<Rho*xxxx>  =     -1.2388167092E+00
 -<Rho*xxxy>  =     -9.2357100946E-02
 -<Rho*xxxz>  =     -1.0970043486E-01
 -<Rho*xxyy>  =     -4.2483142397E-01
 -<Rho*xxyz>  =     -2.3011608736E-02
 -<Rho*xxzz>  =     -4.8673655707E-01
 -<Rho*xyyy>  =     -8.8311960726E-02
 -<Rho*xyyz>  =     -4.6961404694E-02
 -<Rho*xyzz>  =     -3.7553036988E-02
 -<Rho*xzzz>  =     -1.3609459992E-01
 -<Rho*yyyy>  =     -1.2769635193E+00
 -<Rho*yyyz>  =     -4.7888628712E-02
 -<Rho*yyzz>  =     -4.8514955575E-01
 -<Rho*yzzz>  =     -4.4213213138E-02
 -<Rho*zzzz>  =     -1.6873304006E+00
 -<Rho*xxxxx> =      3.0410129493E+00
 -<Rho*xxxxy> =     -2.7419774733E-02
 -<Rho*xxxxz> =      1.8633425868E-01
 -<Rho*xxxyy> =      5.6160953504E-01
 -<Rho*xxxyz> =     -2.1192109467E-02
 -<Rho*xxxzz> =      7.7704265093E-01
 -<Rho*xxyyy> =     -2.7847096879E-01
 -<Rho*xxyyz> =     -1.7953239675E-02
 -<Rho*xxyzz> =     -1.0898922509E-01
 -<Rho*xxzzz> =      3.4137757669E-02
 -<Rho*xyyyy> =      3.8361075077E-01
 -<Rho*xyyyz> =     -9.3334989205E-02
 -<Rho*xyyzz> =      1.8903108191E-01
 -<Rho*xyzzz> =     -1.1819600625E-01
 -<Rho*xzzzz> =      9.2200021071E-01
 -<Rho*yyyyy> =     -2.4349705371E+00
 -<Rho*yyyyz> =     -2.6278896183E-01
 -<Rho*yyyzz> =     -6.1137957472E-01
 -<Rho*yyzzz> =     -2.6398996130E-01
 -<Rho*yzzzz> =     -7.7795403600E-01
 -<Rho*zzzzz> =     -1.5014840586E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7377745346E-01
 Q[1,0]         =   -2.9430578315E-02
 Q[1,1,c]       =    1.0541618926E-01
 Q[1,1,s]       =   -7.4736188935E-02
 Q[2,0]         =   -1.1807942274E-01
 Q[2,1,c]       =   -1.0152485354E-01
 Q[2,1,s]       =    1.4726076775E-02
 Q[2,2,c]       =    4.7941095770E-02
 Q[2,2,s]       =   -1.6262800239E-01
 Q[3,0]         =   -1.0368819540E-01
 Q[3,1,c]       =    1.1282897607E-01
 Q[3,1,s]       =   -1.0586766096E-01
 Q[3,2,c]       =    9.4278991510E-02
 Q[3,2,s]       =   -9.7106466500E-02
 Q[3,3,c]       =    6.5440144664E-02
 Q[3,3,s]       =    1.7682629043E-01
 Q[4,0]         =   -3.3713215847E-02
 Q[4,1,c]       =   -5.8812736427E-02
 Q[4,1,s]       =    2.8340221548E-02
 Q[4,2,c]       =   -2.6647679394E-02
 Q[4,2,s]       =   -4.9919278737E-02
 Q[4,3,c]       =    6.5225553884E-02
 Q[4,3,s]       =   -4.4230445397E-02
 Q[4,4,c]       =    2.4557880371E-02
 Q[4,4,s]       =   -1.1965686139E-02
 Q[5,0]         =   -5.6290025760E-01
 Q[5,1,c]       =    1.6022515728E-01
 Q[5,1,s]       =   -2.8976641816E-01
 Q[5,2,c]       =    3.7691414704E-01
 Q[5,2,s]       =   -6.2437188609E-01
 Q[5,3,c]       =    4.7722754022E-01
 Q[5,3,s]       =    2.5075010571E-01
 Q[5,4,c]       =    6.9361749781E-02
 Q[5,4,s]       =    6.4020454846E-01
 Q[5,5,c]       =   -4.6094551711E-01
 Q[5,5,s]       =    1.4918007443E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000000     0.0000000000
       2         2     2.0000000000    Alpha,Beta    0.0000000028     0.0000001377     0.0000002828
       3         3     2.0000000000    Alpha,Beta    0.0000000006     0.0000000308     0.0000000632
       4         4     2.0000000000    Alpha,Beta    0.0000000013     0.0000000656     0.0000001347
       5         5     2.0000000000    Alpha,Beta    0.0000000017     0.0000000843     0.0000001730
       6         6     2.0000000000    Alpha,Beta    0.0000000021     0.0000001034     0.0000002124
       7         7     2.0000000000    Alpha,Beta    0.0000000043     0.0000002173     0.0000004463
       8         8     2.0000000000    Alpha,Beta    0.0000001041     0.0000052034     0.0000106870
       9         9     2.0000000000    Alpha,Beta    0.0000000019     0.0000000940     0.0000001931
      10        10     2.0000000000    Alpha,Beta    0.0000000876     0.0000043805     0.0000089969
      11        11     2.0000000000    Alpha,Beta    0.0000000020     0.0000000982     0.0000002017
      12        12     2.0000000000    Alpha,Beta    0.0000000023     0.0000001158     0.0000002378
      13        13     2.0000000000    Alpha,Beta    0.0000000006     0.0000000292     0.0000000600
      14        14     2.0000000000    Alpha,Beta    0.0000000011     0.0000000535     0.0000001098
      15        15     2.0000000000    Alpha,Beta    0.0000066595     0.0003329760     0.0006838851
      16        16     2.0000000000    Alpha,Beta    0.0000018757     0.0000937859     0.0001926229
      17        17     2.0000000000    Alpha,Beta    0.0000001180     0.0000058996     0.0000121169
      18        18     2.0000000000    Alpha,Beta    0.0000004012     0.0000200582     0.0000411968
      19        19     2.0000000000    Alpha,Beta    0.0000000026     0.0000001282     0.0000002633
      20        20     2.0000000000    Alpha,Beta    0.0000000086     0.0000004279     0.0000008788
      21        21     2.0000000000    Alpha,Beta    0.0000000170     0.0000008479     0.0000017414
      22        22     2.0000000000    Alpha,Beta    0.0000000274     0.0000013703     0.0000028144
      23        23     2.0000000000    Alpha,Beta    0.0000000049     0.0000002466     0.0000005066
      24        24     2.0000000000    Alpha,Beta    0.0000000040     0.0000001985     0.0000004076
      25        25     2.0000000000    Alpha,Beta    0.0000000105     0.0000005231     0.0000010743
      26        26     2.0000000000    Alpha,Beta    0.0000000016     0.0000000820     0.0000001685
      27        27     2.0000000000    Alpha,Beta    0.0000000053     0.0000002674     0.0000005492
      28        28     2.0000000000    Alpha,Beta    0.0000881251     0.0044062533     0.0090498159
      29        29     2.0000000000    Alpha,Beta    0.0000551052     0.0027552604     0.0056589119
      30        30     2.0000000000    Alpha,Beta    0.0126245876     0.6312293822     1.2964551191
      31        31     2.0000000000    Alpha,Beta    0.0182805312     0.9140265603     1.8772801878
      32        32     2.0000000000    Alpha,Beta    0.0004004645     0.0200232274     0.0411248532
      33        33     2.0000000000    Alpha,Beta    0.0025295841     0.1264792054     0.2597702482
      34        34     2.0000000000    Alpha,Beta    0.0401771910     2.0088595476     4.1259109882
      35        35     2.0000000000    Alpha,Beta    0.0406569940     2.0328496991     4.1751833377
      36        36     2.0000000000    Alpha,Beta    0.0011620899     0.0581044970     0.1193383495
      37        37     2.0000000000    Alpha,Beta    0.0088268154     0.4413407688     0.9064509909
      38        38     2.0000000000    Alpha,Beta    0.0554199550     2.7709977496     5.6912341516
      39        39     2.0000000000    Alpha,Beta    0.0098322773     0.4916138641     1.0097047582
      40        40     2.0000000000    Alpha,Beta    0.0702597086     3.5129854307     7.2151710193
      41        41     2.0000000000    Alpha,Beta    0.1481623497     7.4081174862    15.2152167004
      42        42     2.0000000000    Alpha,Beta    0.0033134201     0.1656710035     0.3402646117
      43        43     2.0000000000    Alpha,Beta    0.0150017514     0.7500875691     1.5405728823
      44        44     2.0000000000    Alpha,Beta    0.0090614757     0.4530737873     0.9305489375
      45        45     2.0000000000    Alpha,Beta    0.0178434001     0.8921700047     1.8323899399
      46        46     2.0000000000    Alpha,Beta    0.0000760085     0.0038004271     0.0078055351
      47        47     2.0000000000    Alpha,Beta    0.0022539657     0.1126982825     0.2314661982
      48        48     2.0000000000    Alpha,Beta    0.1855290495     9.2764524726    19.0525102829
      49        49     2.0000000000    Alpha,Beta    0.0643504332     3.2175216618     6.6083305797
      50        50     2.0000000000    Alpha,Beta    0.0807310243     4.0365512157     8.2905004657
      51        51     2.0000000000    Alpha,Beta    0.0057845489     0.2892274469     0.5940319236
      52        52     2.0000000000    Alpha,Beta    0.0522562199     2.6128109945     5.3663411187
      53        53     2.0000000000    Alpha,Beta    0.0087783851     0.4389192548     0.9014775465
      54        54     2.0000000000    Alpha,Beta    0.0028910675     0.1445533732     0.2968920111
      55        55     2.0000000000    Alpha,Beta    0.0735200067     3.6760003373     7.5499803867
      56        56     2.0000000000    Alpha,Beta    0.0203849344     1.0192467176     2.0933873833
      57        57     2.0000000000    Alpha,Beta    0.0058922883     0.2946144166     0.6050959911
      58        58     2.0000000000    Alpha,Beta    0.0017354621     0.0867731037     0.1782195785
      59        59     2.0000000000    Alpha,Beta    0.0035649240     0.1782461980     0.3660922674
      60        60     2.0000000000    Alpha,Beta    0.0110641682     0.5532084122     1.1362111748
      61        61     2.0000000000    Alpha,Beta    0.0004910593     0.0245529629     0.0504282839
      62        62     2.0000000000    Alpha,Beta    0.0007687334     0.0384366699     0.0789434377
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000014
  0.0000000000  0.0000000001  0.0000000003
  0.0000000000 -0.0000000005 -0.0000000002  0.0000000007
  0.0000000000  0.0000000004 -0.0000000001 -0.0000000001  0.0000000008
  0.0000000000 -0.0000000007  0.0000000000  0.0000000005 -0.0000000005  0.0000000010
  0.0000000000 -0.0000000003  0.0000000000  0.0000000002 -0.0000000001  0.0000000003
  0.0000000022
  0.0000000000 -0.0000000010 -0.0000000018  0.0000000004  0.0000000001 -0.0000000014
 -0.0000000019  0.0000000520
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000012  0.0000000009
  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000003 -0.0000000007  0.0000000005
  0.0000000000 -0.0000000149 -0.0000000002  0.0000000438
  0.0000000000  0.0000000002  0.0000000000 -0.0000000002  0.0000000002 -0.0000000004
 -0.0000000002  0.0000000024  0.0000000004 -0.0000000003  0.0000000010
  0.0000000000  0.0000000001 -0.0000000001  0.0000000001  0.0000000004 -0.0000000003
  0.0000000006  0.0000000019 -0.0000000001 -0.0000000002  0.0000000003  0.0000000012
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001  0.0000000002  0.0000000000
  0.0000000001  0.0000000011 -0.0000000001 -0.0000000003  0.0000000001  0.0000000003
  0.0000000003
  0.0000000000 -0.0000000003 -0.0000000001  0.0000000002  0.0000000000  0.0000000002
  0.0000000002  0.0000000004 -0.0000000003  0.0000000003  0.0000000000  0.0000000002
  0.0000000001  0.0000000005
  0.0000000000 -0.0000000006  0.0000000029 -0.0000000010 -0.0000000003  0.0000000020
 -0.0000000028 -0.0000000367 -0.0000000016  0.0000000232 -0.0000000006 -0.0000000023
  0.0000000006  0.0000000025  0.0000033298
  0.0000000001 -0.0000000016  0.0000000011 -0.0000000012 -0.0000000046  0.0000000024
  0.0000000017 -0.0000000218 -0.0000000014 -0.0000000205  0.0000000000 -0.0000000016
 -0.0000000011 -0.0000000006 -0.0000015909  0.0000009379
  0.0000000000  0.0000000002  0.0000000008 -0.0000000001  0.0000000003  0.0000000006
 -0.0000000004 -0.0000000204  0.0000000010  0.0000000166 -0.0000000003 -0.0000000005
 -0.0000000006 -0.0000000005 -0.0000002210  0.0000001037  0.0000000590
  0.0000000000 -0.0000000006  0.0000000007  0.0000000014  0.0000000042 -0.0000000008
  0.0000000018 -0.0000000308  0.0000000013 -0.0000000225  0.0000000009 -0.0000000003
  0.0000000006  0.0000000003 -0.0000003705  0.0000002368  0.0000000402  0.0000002006
  0.0000000000  0.0000000004  0.0000000000  0.0000000001 -0.0000000002  0.0000000002
  0.0000000002 -0.0000000021  0.0000000000 -0.0000000010 -0.0000000002 -0.0000000004
 -0.0000000002 -0.0000000001  0.0000000036  0.0000000014 -0.0000000016 -0.0000000004
  0.0000000013
  0.0000000000  0.0000000005  0.0000000009 -0.0000000007  0.0000000000 -0.0000000004
  0.0000000003 -0.0000000030  0.0000000002 -0.0000000003  0.0000000002  0.0000000003
 -0.0000000003 -0.0000000003  0.0000000082  0.0000000012  0.0000000015  0.0000000000
 -0.0000000003  0.0000000043
  0.0000000000 -0.0000000016 -0.0000000006  0.0000000021  0.0000000001  0.0000000013
  0.0000000008 -0.0000000005  0.0000000000 -0.0000000007 -0.0000000006  0.0000000006
  0.0000000005  0.0000000007 -0.0000000082 -0.0000000043  0.0000000031  0.0000000086
 -0.0000000004 -0.0000000023  0.0000000085
 -0.0000000001  0.0000000015 -0.0000000001 -0.0000000002  0.0000000031 -0.0000000019
 -0.0000000001 -0.0000000002  0.0000000006 -0.0000000056  0.0000000009  0.0000000012
  0.0000000006 -0.0000000002  0.0000000019 -0.0000000203  0.0000000025  0.0000000192
 -0.0000000011  0.0000000008  0.0000000012  0.0000000137
  0.0000000000 -0.0000000011 -0.0000000001  0.0000000007 -0.0000000008  0.0000000011
  0.0000000006  0.0000000005 -0.0000000003 -0.0000000024 -0.0000000005  0.0000000000
  0.0000000000  0.0000000005  0.0000000008  0.0000000060 -0.0000000018 -0.0000000009
  0.0000000002 -0.0000000004  0.0000000018 -0.0000000027  0.0000000025
  0.0000000000 -0.0000000007  0.0000000001  0.0000000001 -0.0000000007  0.0000000007
 -0.0000000008 -0.0000000002  0.0000000002  0.0000000003  0.0000000000 -0.0000000007
 -0.0000000002  0.0000000001  0.0000000007  0.0000000049  0.0000000017 -0.0000000010
 -0.0000000002 -0.0000000007  0.0000000004 -0.0000000025  0.0000000007  0.0000000020
  0.0000000000 -0.0000000002 -0.0000000004  0.0000000005  0.0000000001 -0.0000000001
 -0.0000000003  0.0000000040  0.0000000003 -0.0000000043  0.0000000003 -0.0000000002
  0.0000000001  0.0000000001  0.0000000019 -0.0000000018 -0.0000000072  0.0000000009
  0.0000000013 -0.0000000014 -0.0000000003  0.0000000003  0.0000000003 -0.0000000008
  0.0000000052
  0.0000000000 -0.0000000002  0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000001 -0.0000000013 -0.0000000001  0.0000000009  0.0000000002  0.0000000001
  0.0000000000  0.0000000001  0.0000000020  0.0000000000  0.0000000012  0.0000000027
 -0.0000000001  0.0000000003  0.0000000004 -0.0000000002 -0.0000000002 -0.0000000001
 -0.0000000001  0.0000000008
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000003
 -0.0000000004  0.0000000020  0.0000000000 -0.0000000035  0.0000000001  0.0000000000
  0.0000000000  0.0000000002  0.0000000006  0.0000000019 -0.0000000023 -0.0000000021
  0.0000000001  0.0000000007 -0.0000000010  0.0000000002  0.0000000011  0.0000000001
  0.0000000008 -0.0000000006  0.0000000027
 -0.0000000003  0.0000000074  0.0000000009  0.0000000016 -0.0000000008  0.0000000017
  0.0000000021 -0.0000000502 -0.0000000019  0.0000001063 -0.0000000022  0.0000000023
  0.0000000012  0.0000000047  0.0000068919 -0.0000035471 -0.0000004341 -0.0000009599
  0.0000000071  0.0000000047 -0.0000000010  0.0000000082 -0.0000000052  0.0000000002
 -0.0000000211  0.0000000009 -0.0000000204  0.0000440625
 -0.0000000004  0.0000000101  0.0000000002 -0.0000000020  0.0000000021 -0.0000000045
  0.0000000023 -0.0000000270  0.0000000002  0.0000000923  0.0000000011  0.0000000063
  0.0000000014  0.0000000010  0.0000054146 -0.0000028113 -0.0000003470 -0.0000007713
  0.0000000040  0.0000000064 -0.0000000121  0.0000000126 -0.0000000122 -0.0000000055
 -0.0000000152  0.0000000023 -0.0000000199  0.0000347846  0.0000275526
 -0.0000000042  0.0000001154  0.0000000087 -0.0000000104  0.0000000066 -0.0000000207
 -0.0000000035 -0.0000005319 -0.0000000362  0.0000013821 -0.0000000254  0.0000000458
  0.0000000162  0.0000000365  0.0000821317 -0.0000424277 -0.0000052019 -0.0000116683
  0.0000000629  0.0000000819 -0.0000001227  0.0000000930 -0.0000001263 -0.0000000267
 -0.0000002638  0.0000000340 -0.0000002720  0.0005270149  0.0004167543  0.0063122938
 -0.0000000048  0.0000001351  0.0000000092 -0.0000000157  0.0000000023 -0.0000000252
 -0.0000000167 -0.0000005741 -0.0000000479  0.0000017210 -0.0000000294  0.0000000513
  0.0000000168  0.0000000460  0.0000976891 -0.0000505201 -0.0000062386 -0.0000142018
  0.0000000789  0.0000001004 -0.0000001720  0.0000000652 -0.0000001457 -0.0000000274
 -0.0000003078  0.0000000329 -0.0000003008  0.0006329263  0.0005006032  0.0075852223
  0.0091402656
 -0.0000000007  0.0000000188  0.0000000007  0.0000000009  0.0000000051 -0.0000000031
 -0.0000000013 -0.0000000827 -0.0000000044  0.0000002326 -0.0000000057  0.0000000086
  0.0000000035  0.0000000073  0.0000143589 -0.0000075276 -0.0000008887 -0.0000020295
  0.0000000084  0.0000000117 -0.0000000072  0.0000000390 -0.0000000251 -0.0000000072
 -0.0000000448  0.0000000066 -0.0000000495  0.0000933371  0.0000739398  0.0011192111
  0.0013442458  0.0002002323
 -0.0000000015  0.0000000368  0.0000000022  0.0000000264  0.0000000666 -0.0000000114
  0.0000000227 -0.0000002140  0.0000000298  0.0000002060 -0.0000000122  0.0000000304
  0.0000000156  0.0000000059  0.0000283121 -0.0000159224 -0.0000013715 -0.0000031605
 -0.0000000203  0.0000000199  0.0000001651  0.0000004389 -0.0000001103 -0.0000000597
 -0.0000001043  0.0000000437 -0.0000001613  0.0001859315  0.0001487941  0.0022371945
  0.0026309895  0.0004227211  0.0012647921
 -0.0000000072  0.0000002032  0.0000000136 -0.0000000240  0.0000000086 -0.0000000424
 -0.0000000304 -0.0000008422 -0.0000000680  0.0000025468 -0.0000000429  0.0000000748
  0.0000000250  0.0000000662  0.0001445769 -0.0000748744 -0.0000092102 -0.0000210089
  0.0000001151  0.0000001487 -0.0000002532  0.0000001221 -0.0000002286 -0.0000000458
 -0.0000004510  0.0000000511 -0.0000004515  0.0009381117  0.0007421810  0.0112446576
  0.0135496743  0.0019947741  0.0039287316  0.0200885955
 -0.0000000067  0.0000001906  0.0000000134 -0.0000000211  0.0000000123 -0.0000000429
 -0.0000000502 -0.0000008057 -0.0000000693  0.0000026153 -0.0000000459  0.0000000644
  0.0000000239  0.0000000703  0.0001431819 -0.0000743269 -0.0000090792 -0.0000210298
  0.0000001192  0.0000001505 -0.0000002545  0.0000001251 -0.0000002346 -0.0000000509
 -0.0000004267  0.0000000470 -0.0000004296  0.0009392094  0.0007435816  0.0112672513
  0.0136075141  0.0020033497  0.0039424835  0.0201803053  0.0203284970
  0.0000000009 -0.0000000191  0.0000000007 -0.0000000273 -0.0000000623  0.0000000086
 -0.0000000167  0.0000001316 -0.0000000307 -0.0000000939  0.0000000068 -0.0000000239
 -0.0000000135 -0.0000000051 -0.0000167708  0.0000098103  0.0000007052  0.0000016330
  0.0000000265 -0.0000000059 -0.0000001658 -0.0000003856  0.0000000831  0.0000000495
  0.0000000674 -0.0000000301  0.0000001080 -0.0001118463 -0.0000898560 -0.0013481561
 -0.0015787540 -0.0002600301 -0.0008485669 -0.0023633934 -0.0023798199  0.0005810450
  0.0000000026 -0.0000000594  0.0000000009 -0.0000000694 -0.0000001651  0.0000000262
 -0.0000000435  0.0000003676 -0.0000000763 -0.0000003321  0.0000000180 -0.0000000666
 -0.0000000369 -0.0000000164 -0.0000487875  0.0000282151  0.0000021691  0.0000050034
  0.0000000645 -0.0000000240 -0.0000004206 -0.0000010182  0.0000002271  0.0000001350
  0.0000001908 -0.0000000798  0.0000002964 -0.0003255706 -0.0002611670 -0.0039224708
 -0.0046094624 -0.0007503442 -0.0023518796 -0.0068934030 -0.0069426022  0.0015986781
  0.0044134077
 -0.0000000073  0.0000002106  0.0000000174 -0.0000000382 -0.0000000124 -0.0000000503
 -0.0000000855 -0.0000008801 -0.0000000978  0.0000031987 -0.0000000531  0.0000000665
  0.0000000222  0.0000000859  0.0001662692 -0.0000858338 -0.0000106644 -0.0000249026
  0.0000001509  0.0000001891 -0.0000003898 -0.0000000280 -0.0000002477 -0.0000000375
 -0.0000004896  0.0000000394 -0.0000004575  0.0010909211  0.0008633261  0.0130887115
  0.0158462049  0.0023193917  0.0043973945  0.0234923860  0.0236946252 -0.0026254619
 -0.0077066323  0.0277099775
  0.0000000025 -0.0000000666 -0.0000000070  0.0000000113 -0.0000000047  0.0000000273
  0.0000000548  0.0000003259  0.0000000341 -0.0000014335  0.0000000202 -0.0000000395
 -0.0000000113 -0.0000000402 -0.0000708719  0.0000367314  0.0000044084  0.0000105389
 -0.0000000353 -0.0000000870  0.0000001279 -0.0000000361  0.0000001144  0.0000000144
  0.0000002292 -0.0000000196  0.0000001983 -0.0004570717 -0.0003620353 -0.0054869273
 -0.0066426323 -0.0009754819 -0.0018882609 -0.0098516386 -0.0099519962  0.0011393388
  0.0033313410 -0.0116372500  0.0049161386
 -0.0000000094  0.0000002842  0.0000000173 -0.0000000273  0.0000000282 -0.0000000477
 -0.0000000391 -0.0000010291 -0.0000000913  0.0000031006 -0.0000000652  0.0000000465
  0.0000000305  0.0000000834  0.0001795045 -0.0000935602 -0.0000115528 -0.0000265328
  0.0000002146  0.0000001865 -0.0000003731  0.0000002302 -0.0000003126 -0.0000001028
 -0.0000004600  0.0000000501 -0.0000005121  0.0012232997  0.0009692464  0.0146880182
  0.0177791269  0.0026200545  0.0051813892  0.0263771811  0.0266390252 -0.0031403244
 -0.0091580291  0.0310533092 -0.0130125533  0.0351298543
 -0.0000000129  0.0000003826  0.0000000257 -0.0000000323  0.0000000589 -0.0000000786
 -0.0000000863 -0.0000014336 -0.0000001212  0.0000046055 -0.0000000930  0.0000000803
  0.0000000474  0.0000001256  0.0002617596 -0.0001366979 -0.0000166384 -0.0000385370
  0.0000002705  0.0000002832 -0.0000004855  0.0000004242 -0.0000004769 -0.0000001469
 -0.0000007003  0.0000000781 -0.0000007575  0.0017748454  0.0014068055  0.0213159045
  0.0258011765  0.0038082843  0.0076038320  0.0382857455  0.0386916264 -0.0046290745
 -0.0134772692  0.0450945826 -0.0189381866  0.0509929783  0.0740811749
 -0.0000000014  0.0000000306  0.0000000047  0.0000000242  0.0000000737 -0.0000000226
  0.0000000002 -0.0000001906  0.0000000284  0.0000004497 -0.0000000112  0.0000000330
  0.0000000168  0.0000000147  0.0000344910 -0.0000191853 -0.0000017296 -0.0000041759
 -0.0000000339  0.0000000459  0.0000001452  0.0000004664 -0.0000001260 -0.0000000610
 -0.0000001444  0.0000000383 -0.0000001575  0.0002292142  0.0001833002  0.0027619981
  0.0032908985  0.0005170170  0.0014131212  0.0049091979  0.0049716799 -0.0009388651
 -0.0026252381  0.0056383382 -0.0024286292  0.0065501765  0.0096192060  0.0016567100
 -0.0000000033  0.0000000815  0.0000000094  0.0000000523  0.0000001396 -0.0000000344
  0.0000000277 -0.0000004433  0.0000000568  0.0000008347 -0.0000000264  0.0000000535
  0.0000000323  0.0000000296  0.0000716327 -0.0000398680 -0.0000037086 -0.0000087410
 -0.0000000369  0.0000000807  0.0000002849  0.0000009389 -0.0000002546 -0.0000001165
 -0.0000002608  0.0000000639 -0.0000003264  0.0004890631  0.0003909891  0.0058920047
  0.0070191785  0.0011030745  0.0030185024  0.0104708483  0.0105963467 -0.0020024634
 -0.0055999807  0.0120018457 -0.0051428707  0.0140158364  0.0205464836  0.0035163742
  0.0075008757
  0.0000000017 -0.0000000621 -0.0000000049  0.0000000751  0.0000001020  0.0000000231
  0.0000001179  0.0000000924  0.0000001094 -0.0000015194  0.0000000065 -0.0000000033
  0.0000000072 -0.0000000325 -0.0000510002  0.0000241440  0.0000039185  0.0000093837
 -0.0000001139 -0.0000000831  0.0000005252  0.0000007259 -0.0000000065 -0.0000000616
  0.0000001103  0.0000000320  0.0000000240 -0.0003316369 -0.0002599951 -0.0039717984
 -0.0049412192 -0.0006605215 -0.0004795116 -0.0072792989 -0.0073850800  0.0001316546
  0.0006178841 -0.0090015875  0.0037237993 -0.0096416792 -0.0138862600 -0.0009717814
 -0.0020364261  0.0045307379
 -0.0000000028  0.0000000626  0.0000000156 -0.0000000198  0.0000000594 -0.0000000717
 -0.0000001212 -0.0000003001 -0.0000000205  0.0000019726 -0.0000000137  0.0000000751
  0.0000000238  0.0000000479  0.0000936245 -0.0000490313 -0.0000054739 -0.0000135258
 -0.0000000295  0.0000001647 -0.0000001250  0.0000002931 -0.0000002261 -0.0000000438
 -0.0000003735  0.0000000425 -0.0000002842  0.0005992246  0.0004759520  0.0072073121
  0.0087331020  0.0012934331  0.0026353445  0.0129664646  0.0131579435 -0.0016291631
 -0.0047232153  0.0153713697 -0.0065584676  0.0172018995  0.0251345329  0.0034019740
  0.0071554744 -0.0047117897  0.0089217000
  0.0000000006 -0.0000000200  0.0000000059 -0.0000000114 -0.0000000268  0.0000000006
 -0.0000000043  0.0000000369 -0.0000000067  0.0000000129  0.0000000021 -0.0000000046
 -0.0000000060  0.0000000017 -0.0000037511  0.0000022641  0.0000002108  0.0000003601
 -0.0000000127  0.0000000212 -0.0000000475 -0.0000001075  0.0000000214  0.0000000304
 -0.0000000114 -0.0000000165  0.0000000268 -0.0000317932 -0.0000251792 -0.0003813127
 -0.0004610458 -0.0000685470 -0.0001423754 -0.0006844029 -0.0006890884  0.0000883697
  0.0002560468 -0.0007945035  0.0003232369 -0.0009329699 -0.0013419127 -0.0001711945
 -0.0003742760  0.0002282027 -0.0004140569  0.0000380043
  0.0000000004 -0.0000000180 -0.0000000321  0.0000000627  0.0000001432 -0.0000000089
  0.0000000195  0.0000001586  0.0000000633 -0.0000007920  0.0000000168  0.0000000557
  0.0000000323 -0.0000000255 -0.0000291618  0.0000135727  0.0000022733  0.0000055924
 -0.0000000713 -0.0000001257  0.0000003881  0.0000005666 -0.0000000614 -0.0000000895
  0.0000001241  0.0000000421 -0.0000000322 -0.0001947147 -0.0001538257 -0.0023385564
 -0.0028587253 -0.0004099002 -0.0006726728 -0.0042340887 -0.0042949559  0.0003757131
  0.0011360348 -0.0050843790  0.0021293648 -0.0056514165 -0.0081930989 -0.0009230431
 -0.0019717843  0.0018635130 -0.0027874020  0.0001105719  0.0011269828
 -0.0000000139  0.0000004253  0.0000000253 -0.0000000327  0.0000000796 -0.0000000890
 -0.0000001421 -0.0000014048 -0.0000001320  0.0000050363 -0.0000001088  0.0000000416
  0.0000000486  0.0000001382  0.0002825458 -0.0001479402 -0.0000180101 -0.0000420769
  0.0000003331  0.0000003042 -0.0000005828  0.0000004913 -0.0000005199 -0.0000002252
 -0.0000007196  0.0000001249 -0.0000007634  0.0019618227  0.0015558504  0.0235804045
  0.0286188014  0.0042194021  0.0083576071  0.0424757988  0.0430464829 -0.0050933674
 -0.0148497473  0.0502527130 -0.0211104177  0.0569342412  0.0827268922  0.0106901782
  0.0228246456 -0.0156795340  0.0280964776 -0.0015156622 -0.0091966858  0.0927645247
  0.0000000078 -0.0000002423 -0.0000000179  0.0000000302 -0.0000000112  0.0000000467
  0.0000000597  0.0000008210  0.0000000998 -0.0000030298  0.0000000580 -0.0000000439
 -0.0000000294 -0.0000000876 -0.0001659878  0.0000865003  0.0000107306  0.0000250598
 -0.0000002123 -0.0000001980  0.0000004186 -0.0000001220  0.0000003108  0.0000000474
  0.0000003874  0.0000000124  0.0000004546 -0.0011536724 -0.0009147650 -0.0138659399
 -0.0168406991 -0.0024767135 -0.0048306417 -0.0249902080 -0.0253277479  0.0029277282
  0.0085581720 -0.0296014249  0.0124251771 -0.0335012873 -0.0486641796 -0.0062010502
 -0.0132705000  0.0093926239 -0.0164997195  0.0008737455  0.0054452635 -0.0544707458
  0.0321752166
 -0.0000000085  0.0000002597  0.0000000204 -0.0000000273  0.0000000439 -0.0000000669
 -0.0000000618 -0.0000008474 -0.0000000969  0.0000033664 -0.0000000556  0.0000000816
  0.0000000421  0.0000000953  0.0001844528 -0.0000965809 -0.0000117345 -0.0000275988
  0.0000002046  0.0000002407 -0.0000004077  0.0000002966 -0.0000004019 -0.0000000400
 -0.0000004403 -0.0000000475 -0.0000005379  0.0012841770  0.0010191159  0.0154419758
  0.0187542031  0.0027667285  0.0055002256  0.0278396044  0.0282462388 -0.0033605479
 -0.0097927391  0.0329868299 -0.0138784062  0.0373767419  0.0543475236  0.0070451721
  0.0150709024 -0.0102862889  0.0185198286 -0.0009648761 -0.0060317131  0.0608091751
 -0.0359901809  0.0403655122
 -0.0000000005  0.0000000162  0.0000000046  0.0000000014  0.0000000093 -0.0000000189
  0.0000000836 -0.0000000866 -0.0000000251  0.0000003980  0.0000000277  0.0000001347
  0.0000000374  0.0000000224  0.0000213554 -0.0000113371 -0.0000013257 -0.0000030490
  0.0000000060  0.0000000799 -0.0000000122  0.0000000680 -0.0000001835  0.0000002077
  0.0000000438 -0.0000002603 -0.0000001850  0.0001475653  0.0001177834  0.0017767086
  0.0021505177  0.0003207765  0.0006820773  0.0031954302  0.0032416397 -0.0004251062
 -0.0012279925  0.0037666581 -0.0015923019  0.0042855128  0.0062568061  0.0008278763
  0.0018607402 -0.0011040620  0.0021252773 -0.0000663421 -0.0006063440  0.0065828057
 -0.0044977412  0.0053942108  0.0028922745
 -0.0000000068  0.0000002004  0.0000000210 -0.0000000158  0.0000000648 -0.0000000532
 -0.0000001246 -0.0000006810 -0.0000000400  0.0000026001 -0.0000000700 -0.0000000375
  0.0000000101  0.0000000687  0.0001455315 -0.0000767327 -0.0000089895 -0.0000214221
  0.0000001288  0.0000001711 -0.0000002565  0.0000004434 -0.0000002450 -0.0000002289
 -0.0000004781  0.0000001911 -0.0000003487  0.0010151759  0.0008062112  0.0122136204
  0.0148128453  0.0022025547  0.0045871271  0.0220044994  0.0223466264 -0.0028473243
 -0.0082360734  0.0260195739 -0.0109837362  0.0295892518  0.0430755663  0.0058367653
  0.0123937450 -0.0076870452  0.0147864324 -0.0007971256 -0.0047827611  0.0485481099
 -0.0281677013  0.0313794134  0.0023563597  0.0261281099
  0.0000000030 -0.0000000934  0.0000000060  0.0000000105 -0.0000000439  0.0000000304
  0.0000000871  0.0000002013  0.0000000348 -0.0000011766  0.0000000228 -0.0000000091
 -0.0000000145 -0.0000000262 -0.0000587652  0.0000306276  0.0000037511  0.0000089213
 -0.0000000685 -0.0000000337  0.0000001502 -0.0000000889  0.0000001062  0.0000000975
  0.0000001560 -0.0000000756  0.0000001389 -0.0004085900 -0.0003234090 -0.0049109226
 -0.0060057836 -0.0008668401 -0.0014874965 -0.0089009965 -0.0090455335  0.0008688627
  0.0025971102 -0.0106759348  0.0044772652 -0.0119546710 -0.0173482856 -0.0020268093
 -0.0042898229  0.0038278851 -0.0059286186  0.0003301086  0.0019728659 -0.0196119955
  0.0114504687 -0.0126870127 -0.0009883473 -0.0103170753  0.0043891925
  0.0000000012 -0.0000000458  0.0000000300  0.0000000052 -0.0000000469  0.0000000191
  0.0000000871 -0.0000000806  0.0000000364 -0.0000004078 -0.0000000024 -0.0000000382
 -0.0000000200  0.0000000007 -0.0000104935  0.0000048562  0.0000008946  0.0000020354
 -0.0000000486  0.0000000721  0.0000000952  0.0000001292  0.0000000217  0.0000000503
 -0.0000000406 -0.0000000355  0.0000000149 -0.0000706314 -0.0000537279 -0.0008381561
 -0.0011163089 -0.0001117917  0.0004250813 -0.0016148805 -0.0016455385 -0.0003774408
 -0.0009182694 -0.0022080934  0.0008656644 -0.0021325028 -0.0029812117  0.0002684636
  0.0006023231  0.0020392298 -0.0009496940  0.0000819775  0.0004214514 -0.0035078795
  0.0021290291 -0.0021934949 -0.0000445099 -0.0014771001  0.0012341642  0.0014455337
  0.0000000079 -0.0000002366 -0.0000000218  0.0000000270 -0.0000000826  0.0000000838
  0.0000000984  0.0000007150  0.0000000783 -0.0000032662  0.0000000510 -0.0000000813
 -0.0000000456 -0.0000000878 -0.0001735253  0.0000912924  0.0000107916  0.0000258260
 -0.0000001527 -0.0000002501  0.0000003581 -0.0000004410  0.0000004248  0.0000000762
  0.0000004722  0.0000000130  0.0000005157 -0.0012152809 -0.0009651602 -0.0146237076
 -0.0177816761 -0.0026262185 -0.0052536571 -0.0264035356 -0.0268424760  0.0032273088
  0.0093941165 -0.0313657088  0.0132308239 -0.0355495956 -0.0517430272 -0.0067708965
 -0.0144467389  0.0097603379 -0.0177579716  0.0009186953  0.0057262022 -0.0580323461
  0.0342814462 -0.0384724370 -0.0049590269 -0.0301151206  0.0121615167  0.0020841494
  0.0367600034
  0.0000000039 -0.0000001161 -0.0000000204  0.0000000266 -0.0000000120  0.0000000389
  0.0000000671  0.0000003987  0.0000000402 -0.0000017465  0.0000000374  0.0000000045
 -0.0000000064 -0.0000000448 -0.0000910668  0.0000477394  0.0000056771  0.0000137088
 -0.0000000781 -0.0000001482  0.0000002445 -0.0000001556  0.0000001774  0.0000000707
  0.0000002965 -0.0000000482  0.0000002298 -0.0006377423 -0.0005067914 -0.0076769353
 -0.0093219261 -0.0013847273 -0.0028671220 -0.0138486494 -0.0140821327  0.0017777971
  0.0051475846 -0.0164159594  0.0069370557 -0.0186567366 -0.0271735229 -0.0036644428
 -0.0077987576  0.0049018070 -0.0093519082  0.0004815490  0.0030468708 -0.0305619222
  0.0178897155 -0.0200186081 -0.0020433802 -0.0162041631  0.0064133129  0.0008960147
  0.0191784773  0.0101924672
  0.0000000001 -0.0000000027  0.0000000088 -0.0000000003 -0.0000000037 -0.0000000198
  0.0000000764 -0.0000000151 -0.0000000021  0.0000002728  0.0000000458  0.0000001247
  0.0000000391  0.0000000143  0.0000120234 -0.0000063764 -0.0000007178 -0.0000017236
 -0.0000000122  0.0000000698 -0.0000000075  0.0000000081 -0.0000001856  0.0000002625
  0.0000000649 -0.0000002831 -0.0000001694  0.0000830345  0.0000666443  0.0010018222
  0.0012157326  0.0001816430  0.0003901850  0.0018077219  0.0018426059 -0.0002451742
 -0.0007079380  0.0021455246 -0.0009143687  0.0024359702  0.0035741172  0.0004664266
  0.0010916703 -0.0006391841  0.0012282572 -0.0000113633 -0.0003152685  0.0035607251
 -0.0027718575  0.0034941987  0.0028497050  0.0006928556 -0.0003349779  0.0000528094
 -0.0031402476 -0.0010408815  0.0029461442
  0.0000000000  0.0000000016  0.0000000068 -0.0000000021 -0.0000000096 -0.0000000055
  0.0000000273 -0.0000000075 -0.0000000201  0.0000002039  0.0000000165  0.0000000602
  0.0000000229  0.0000000109  0.0000083410 -0.0000042926 -0.0000005638 -0.0000013222
  0.0000000017  0.0000000456 -0.0000000281 -0.0000000457 -0.0000000902  0.0000001410
  0.0000000395 -0.0000001451 -0.0000000841  0.0000590037  0.0000469758  0.0007107939
  0.0008703488  0.0001258178  0.0002188431  0.0012907373  0.0013152262 -0.0001281731
 -0.0003834905  0.0015530091 -0.0006530012  0.0017420585  0.0025388268  0.0002817015
  0.0006536938 -0.0005643010  0.0008569534 -0.0000182821 -0.0002556091  0.0026234072
 -0.0019104972  0.0023313021  0.0015545586  0.0007247573 -0.0003623566 -0.0000815981
 -0.0021176718 -0.0007781107  0.0015629751  0.0008677310
  0.0000000005 -0.0000000157  0.0000000141  0.0000000044 -0.0000000173  0.0000000038
  0.0000000327  0.0000000381 -0.0000000369  0.0000000887  0.0000000211  0.0000000832
  0.0000000352  0.0000000144  0.0000018133 -0.0000009295 -0.0000001466 -0.0000002584
 -0.0000000200  0.0000000771  0.0000000131 -0.0000000650 -0.0000001038  0.0000002090
  0.0000000847 -0.0000002002 -0.0000000861  0.0000115242  0.0000093808  0.0001404997
  0.0001697342  0.0000253798  0.0000550686  0.0002527695  0.0002574116 -0.0000341645
 -0.0000999802  0.0002998020 -0.0001294231  0.0003360069  0.0005046487  0.0000460407
  0.0001749701 -0.0001025316  0.0001620546  0.0000309514  0.0000014507  0.0002145921
 -0.0006494390  0.0010193620  0.0019910678 -0.0007991849  0.0002662936  0.0001052853
 -0.0008129999  0.0000446750  0.0020827951  0.0011690748  0.0017824620
  0.0000000011 -0.0000000294  0.0000000071  0.0000000049 -0.0000000297 -0.0000000099
  0.0000001311  0.0000000567  0.0000000008 -0.0000001028  0.0000000696  0.0000001629
  0.0000000474  0.0000000075 -0.0000072057  0.0000038977  0.0000003672  0.0000010462
 -0.0000000171  0.0000000533  0.0000000258 -0.0000001188 -0.0000001862  0.0000003908
  0.0000001856 -0.0000004087 -0.0000001622 -0.0000511864 -0.0000400380 -0.0006158121
 -0.0007496081 -0.0001124047 -0.0002430321 -0.0011144417 -0.0011388961  0.0001550232
  0.0004430590 -0.0013265836  0.0005646195 -0.0015127403 -0.0021898757 -0.0003572349
 -0.0006115842  0.0003511515 -0.0008060027  0.0001095103  0.0003406686 -0.0031090021
  0.0008650196 -0.0004495578  0.0033775589 -0.0033243031  0.0012168816  0.0002754249
  0.0007397080  0.0012597464  0.0037749699  0.0019448118  0.0028686720  0.0055320841
  0.0000000005 -0.0000000148 -0.0000000010  0.0000000107 -0.0000000086  0.0000000161
  0.0000000141  0.0000000284 -0.0000000059 -0.0000002853  0.0000000018  0.0000000013
  0.0000000038 -0.0000000021 -0.0000125471  0.0000065441  0.0000007351  0.0000019175
 -0.0000000048 -0.0000000197  0.0000000555 -0.0000000358  0.0000000233  0.0000000384
  0.0000000668 -0.0000000261  0.0000000253 -0.0000859116 -0.0000683356 -0.0010350737
 -0.0012642493 -0.0001857425 -0.0003595108 -0.0018772106 -0.0019177292  0.0002204481
  0.0006443491 -0.0022541055  0.0009598214 -0.0025308662 -0.0036939466 -0.0004840892
 -0.0010095270  0.0007344065 -0.0013097207  0.0000666122  0.0004300786 -0.0042130548
  0.0024074500 -0.0026624894 -0.0000466774 -0.0023399419  0.0009461112  0.0001881699
  0.0025839328  0.0014222794  0.0000893098  0.0000351414  0.0002516379  0.0004996899
  0.0002455296
 -0.0000000005  0.0000000115  0.0000000038 -0.0000000138  0.0000000044 -0.0000000118
 -0.0000000464 -0.0000000331 -0.0000000099  0.0000003788 -0.0000000094 -0.0000000155
 -0.0000000049  0.0000000065  0.0000145418 -0.0000074183 -0.0000008729 -0.0000022680
  0.0000000015  0.0000000290 -0.0000000777 -0.0000000025 -0.0000000045 -0.0000000566
 -0.0000000868  0.0000000627 -0.0000000073  0.0000974198  0.0000772160  0.0011733174
  0.0014402987  0.0002078993  0.0003565317  0.0021357794  0.0021837702 -0.0002103501
 -0.0006278193  0.0025891885 -0.0011014270  0.0028719902  0.0041870709  0.0005082346
  0.0010437913 -0.0009391271  0.0014959045 -0.0000775279 -0.0005117874  0.0048225126
 -0.0027065979  0.0029510263 -0.0001697715  0.0027559552 -0.0011481528 -0.0003082026
 -0.0028833060 -0.0016290032 -0.0003623000 -0.0001427493 -0.0003937269 -0.0009312282
 -0.0002825388  0.0003843667

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8688872669E-01
 Beta electrons (NBeta)                        =  4.8688872669E-01
 Total electrons (N)                           =  9.7377745339E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1242322579E-01
 Beta Fermi correlation (FOOBeta)              = -2.1242322579E-01
 Total Fermi correlation (FOO)                 = -4.2484645157E-01
 Alpha fluctuation (FLAlpha)                   =  2.7446550091E-01
 Beta fluctuation (FLBeta)                     =  2.7446550091E-01
 Total fluctuation (FL)                        =  5.4893100182E-01
 Alpha localization index (LIAlpha)            =  2.1242322579E-01
 Beta localization index (LIBeta)              =  2.1242322579E-01
 Total localization index (LI)                 =  4.2484645157E-01
 Alpha % localization (%LocAlpha)              =  4.3628700797E+01 ( 2.1814350399E+01)
 Beta % localization (%LocBeta)                =  4.3628700797E+01 ( 2.1814350399E+01)
 Total % localization (%Loc)                   =  4.3628700797E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7446550091E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7446550091E-01
 Total delocalization index (DI(A,A')/2)       =  5.4893100182E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6371299203E+01 ( 2.8185649601E+01)
 Beta % delocalization (%DelocBeta)            =  5.6371299203E+01 ( 2.8185649601E+01)
 Total % delocalization (%Deloc)               =  5.6371299203E+01
 D2(A,A)                                       =  2.6169803858E-01
 D2(A,A')                                      =  5.9625615345E+01
 D2(A,Mol)                                     =  5.9887313383E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8688872673E-01
 N_beta                   =  4.8688872673E-01
 N_total                  =  9.7377745346E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  5.2708094628E-02
 Mu_Intra_X_beta          =  5.2708094628E-02
 Mu_Intra_X_total         =  1.0541618926E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.7368094467E-02
 Mu_Intra_Y_beta          = -3.7368094467E-02
 Mu_Intra_Y_total         = -7.4736188935E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.4715289157E-02
 Mu_Intra_Z_beta          = -1.4715289157E-02
 Mu_Intra_Z_total         = -2.9430578315E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.6265054580E-02
 |Mu_Intra_beta|          =  6.6265054580E-02
 |Mu_Intra_total|         =  1.3253010916E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0676696733E-01
 G_beta                   =  3.0676696733E-01
 G_total                  =  6.1353393466E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0677472338E-01
 K_beta                   =  3.0677472338E-01
 K_total                  =  6.1354944675E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  7.7560475382E-06
 L_beta                   =  7.7560475382E-06
 L_total                  =  1.5512095076E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H13 C10          
     Area(0.001)                       =  3.1409813039E+01
     Area(0.002)                       =  2.5184055820E+01
     Area(0.0004)                      =  4.0952173290E+01
     Full Integration Area             =  5.1713905038E+02
     Surface Integral of Rho(r)        =  9.6248556334E-01
     Flux of GradRho                   = -9.8033380872E-05
     Surface Integral of G(r)          =  5.2622966978E-01
     Surface Integral of K(r)          =  4.0993899894E-01
     Surface Integral of L(r)          = -1.1629067084E-01
     Surface Integral of DelSqRho(r)   =  4.6516268336E-01
     Surface Integral of V(r)          = -9.3616866872E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.1409813039E+01
     Area(0.002)                       =  2.5184055820E+01
     Area(0.0004)                      =  4.0952173290E+01
     Full Integration Area             =  5.1713905038E+02
     Surface Integral of Rho(r)        =  9.6248556334E-01
     Flux of GradRho                   = -9.8033380872E-05
     Surface Integral of G(r)          =  5.2622966978E-01
     Surface Integral of K(r)          =  4.0993899894E-01
     Surface Integral of L(r)          = -1.1629067084E-01
     Surface Integral of DelSqRho(r)   =  4.6516268336E-01
     Surface Integral of V(r)          = -9.3616866872E-01
     Validation                        =  8.2377680320E-01   8.2373946738E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1357313942E+01
Surface Integral of ESP           =  8.6227285812E-01
Maximum ESP                       =  3.2047300412E-02
Minimum ESP                       =  4.3795754320E-03
Average ESP                       =  2.0849343826E-02
Mean Absolute Deviation of ESP    =  5.8602132575E-03
Variance of ESP                   =  4.9133364275E-05
Surface Integral of |ESP|         =  8.6227285812E-01
Surface Integral of ESP*ESP       =  2.0009847262E-02
Area_ESP+                         =  4.1357313942E+01
Surface Integral of ESP+          =  8.6227285812E-01
Maximum ESP+                      =  3.2047300412E-02
Minimum ESP+                      =  4.3795754320E-03
Average ESP+                      =  2.0849343826E-02
Mean Absolute Deviation of ESP+   =  5.8602132575E-03
Variance of ESP+                  =  4.9133364275E-05
Surface Integral of |ESP+|        =  8.6227285812E-01
Surface Integral of ESP+*ESP+     =  2.0009847262E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.4984182216E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.9745609788E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1354944675E-01
 T(A)                =  6.1354944675E-01
 Ven(A)              = -1.6228807271E+01
 Ven(A,A) = VenO(A)  = -1.2639727060E+00
 Ven(A,A')           = -1.4964834565E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1354944675E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2639727060E+00
Vne(A,Mol)/2                      = -8.4985744854E+00
Ven(A,Mol)/2                      = -8.1144036357E+00
Vneen(A,Mol)/2                    = -1.6612978121E+01
Vne(A,A')/2                       = -7.8665881324E+00
Ven(A,A')/2                       = -7.4824172827E+00
Vneen(A,A')/2                     = -1.5349005415E+01
Vnn(A,Mol)/2                      =  7.9498470305E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      100 sec

 AIMInt is Done.
