 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h18.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h18.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H18     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.05681194773639E+00  1.81858714263035E+00 -3.71343437745948E+00
DistFromNuc =  5.2852089332E-03
Rho =  4.3852499032E-01
DelSqRho = -2.6870649669E+01
GradDelSqRho = -1.8801555202E-08  6.6499684925E-09 -4.0907486121E-08
HessDelSqRho_EigVals =  2.7435783177E+03  2.7702101117E+03  2.7707976431E+03
HessDelSqRho_EigVec1 =  4.2156169408E-01 -1.4340319827E-01  8.9538888803E-01
HessDelSqRho_EigVec2 =  6.1902309178E-01 -6.7604415442E-01 -3.9971829219E-01
HessDelSqRho_EigVec3 =  6.6264330519E-01  7.2277231823E-01 -1.9622442785E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.89465795102407E+00  2.01542933205908E+00 -4.40117028154074E+00
DistFromNuc =  7.2835620307E-01
Rho =  7.2518657627E-02
DelSqRho =  1.1272535849E-01
GradDelSqRho =  6.4184768611E-17 -9.3935276224E-15  4.2212761064E-14
HessDelSqRho_EigVals = -4.7234352453E+00 -4.1865364828E-02 -2.0847880457E-02
HessDelSqRho_EigVec1 =  2.4332372100E-01 -2.5520619913E-01  9.3576886180E-01
HessDelSqRho_EigVec2 = -6.9086706503E-01  6.3156831810E-01  3.5188656983E-01
HessDelSqRho_EigVec3 =  6.8080560019E-01  7.3211423664E-01  2.2638004546E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.46876408834266E+00  1.16060489238572E+00 -4.33677527567811E+00
DistFromNuc =  9.9404213665E-01
Rho =  5.3802713670E-02
DelSqRho =  8.5116221627E-02
GradDelSqRho =  2.6832485886E-13 -2.3816972700E-13  2.4661869769E-13
HessDelSqRho_EigVals = -3.2542005948E-01  1.5082299900E-02  2.2037834695E-01
HessDelSqRho_EigVec1 =  1.1410480700E-01  2.0180611952E-01  9.7275607587E-01
HessDelSqRho_EigVec2 = -7.2015540716E-01 -6.5770095314E-01  2.2091999858E-01
HessDelSqRho_EigVec3 = -6.8436560592E-01  7.2574358169E-01 -7.0284927847E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  2.30026589547946E+00  2.46131123654374E+00 -3.59964177449084E+00
DistFromNuc =  9.9760582824E-01
Rho =  5.3267283569E-02
DelSqRho =  8.3455298507E-02
GradDelSqRho = -1.2156942120E-14 -7.3118594512E-15  5.0671706414E-14
HessDelSqRho_EigVals = -3.1467882802E-01  1.6508716337E-02  2.1254873870E-01
HessDelSqRho_EigVec1 =  6.6393208714E-01 -4.0953841924E-01  6.2567760615E-01
HessDelSqRho_EigVec2 =  6.2271855440E-01  7.6604194912E-01 -1.5937796020E-01
HessDelSqRho_EigVec3 = -4.1402389505E-01  4.9543719618E-01  7.6362700251E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.35661991067217E+00  1.16181659944725E+00 -3.79682448184992E+00
DistFromNuc =  9.6216552945E-01
Rho =  5.7583536779E-02
DelSqRho =  9.1015872486E-02
GradDelSqRho =  7.4593109467E-17  2.5413698923E-16  2.2551405188E-17
HessDelSqRho_EigVals = -3.9443211401E-01 -1.8448055260E-02  2.7364139019E-01
HessDelSqRho_EigVec1 =  6.6071960771E-01  2.1545081286E-01  7.1904836223E-01
HessDelSqRho_EigVec2 = -6.4869114365E-01  6.4587837460E-01  4.0254307269E-01
HessDelSqRho_EigVec3 =  3.7768955524E-01  7.3240840551E-01 -5.6650554049E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.60160645685644E+00  2.48236838764471E+00 -4.13851392894406E+00
DistFromNuc =  9.5678748775E-01
Rho =  5.8406428284E-02
DelSqRho =  9.3663349081E-02
GradDelSqRho =  2.6939561693E-12  2.6610176736E-12  4.7733436127E-12
HessDelSqRho_EigVals = -4.1683677916E-01 -2.2685090644E-02  2.8473342179E-01
HessDelSqRho_EigVec1 =  2.7209926368E-02 -4.5237111014E-01  8.9141460534E-01
HessDelSqRho_EigVec2 = -5.7926915654E-01  7.1962206863E-01  3.8287246262E-01
HessDelSqRho_EigVec3 =  8.1468206326E-01  5.2678691808E-01  2.4246376791E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
  3.4687640883E+00  1.1606048924E+00 -4.3367752757E+00  5.3802713670E-02  8.5116221627E-02
  3.4715863805E+00  1.1656808096E+00 -4.3124592624E+00  5.6557722925E-02  8.5010771668E-02
  3.4742600563E+00  1.1709106870E+00 -4.2881592258E+00  5.9438510456E-02  8.4677019554E-02
  3.4766526327E+00  1.1764326021E+00 -4.2638947887E+00  6.2462849342E-02  8.4082697143E-02
  3.4786299303E+00  1.1823834791E+00 -4.2396948540E+00  6.5651058132E-02  8.3185387398E-02
  3.4800562586E+00  1.1888974212E+00 -4.2156019530E+00  6.9025667831E-02  8.1929107760E-02
  3.4807952827E+00  1.1961033454E+00 -4.1916764369E+00  7.2610902355E-02  8.0239207304E-02
  3.4807127183E+00  1.2041208652E+00 -4.1679999239E+00  7.6431829471E-02  7.8014828984E-02
  3.4796819594E+00  1.2130536170E+00 -4.1446767948E+00  8.0513070479E-02  7.5117958127E-02
  3.4775932256E+00  1.2229800192E+00 -4.1218318708E+00  8.4877101034E-02  7.1357927772E-02
  3.4743654770E+00  1.2339429417E+00 -4.0996023203E+00  8.9542452030E-02  6.6470364026E-02
  3.4699582925E+00  1.2459415476E+00 -4.0781232155E+00  9.4522424399E-02  6.0090140275E-02
  3.4643792917E+00  1.2589293164E+00 -4.0575091996E+00  9.9824997005E-02  5.1719022246E-02
  3.4576832637E+00  1.2728205688E+00 -4.0378378500E+00  1.0545419616E-01  4.0690025677E-02
  3.4499624885E+00  1.2875040512E+00 -4.0191407082E+00  1.1141246423E-01  2.6131515600E-02
  3.4413317023E+00  1.3028589505E+00 -4.0014045362E+00  1.1770306518E-01  6.9344346361E-03
  3.4319128332E+00  1.3187684542E+00 -3.9845806402E+00  1.2433167909E-01 -1.8273899380E-02
  3.4218233330E+00  1.3351282678E+00 -3.9685975176E+00  1.3130686959E-01 -5.1145412924E-02
  3.4111693754E+00  1.3518501277E+00 -3.9533725636E+00  1.3863959028E-01 -9.3610368572E-02
  3.4000432812E+00  1.3688617667E+00 -3.9388205837E+00  1.4634209164E-01 -1.4785000885E-01
  3.3885238240E+00  1.3861049529E+00 -3.9248586603E+00  1.5442656131E-01 -2.1622623089E-01
  3.3766781939E+00  1.4035327772E+00 -3.9114078655E+00  1.6290373669E-01 -3.0114246815E-01
  3.3645648165E+00  1.4211068313E+00 -3.8983925159E+00  1.7178167143E-01 -4.0479983827E-01
  3.3522366533E+00  1.4387945156E+00 -3.8857374854E+00  1.8106485009E-01 -5.2880826172E-01
  3.3397449690E+00  1.4565664406E+00 -3.8733637327E+00  1.9075392335E-01 -6.7362829814E-01
  3.3271438874E+00  1.4743936676E+00 -3.8611817641E+00  2.0084644592E-01 -8.3788009916E-01
  3.3144963948E+00  1.4922443025E+00 -3.8490823557E+00  2.1133904127E-01 -1.0176893075E+00
  3.3018825076E+00  1.5100787601E+00 -3.8369242498E+00  2.2223110757E-01 -1.2064575861E+00
  3.2894082836E+00  1.5278436817E+00 -3.8245231675E+00  2.3352882570E-01 -1.3956997508E+00
  3.2772021138E+00  1.5454706569E+00 -3.8116677280E+00  2.4524500526E-01 -1.5777011892E+00
  3.2653412406E+00  1.5629126234E+00 -3.7982489398E+00  2.5738949066E-01 -1.7503414609E+00
  3.2536103111E+00  1.5802837219E+00 -3.7846246786E+00  2.6996616779E-01 -1.9233550172E+00
  3.2413085947E+00  1.5979601297E+00 -3.7719413049E+00  2.8299823416E-01 -2.1258164058E+00
  3.2278131903E+00  1.6161922688E+00 -3.7614642006E+00  2.9651749423E-01 -2.4181664813E+00
  3.2132290873E+00  1.6348041939E+00 -3.7533734647E+00  3.1060410609E-01 -2.9049200102E+00
  3.1979783499E+00  1.6535588275E+00 -3.7470090921E+00  3.2543972211E-01 -3.7332460377E+00
  3.1823613567E+00  1.6723489608E+00 -3.7417197715E+00  3.4117668158E-01 -5.0727524008E+00
  3.1665350310E+00  1.6911411452E+00 -3.7370985507E+00  3.5778849115E-01 -7.0766221315E+00
  3.1505782425E+00  1.7099264588E+00 -3.7329175275E+00  3.7497359870E-01 -9.8246545002E+00
  3.1345320834E+00  1.7287029377E+00 -3.7290499632E+00  3.9209880162E-01 -1.3257735968E+01
  3.1184189213E+00  1.7474703619E+00 -3.7254242822E+00  4.0819780562E-01 -1.7126006877E+01
  3.1022511802E+00  1.7662287393E+00 -3.7220002116E+00  4.2205082102E-01 -2.0981864944E+01
  3.0860352885E+00  1.7849777880E+00 -3.7187574893E+00  4.3235418554E-01 -2.4243837615E+01
  3.0568119477E+00  1.8185871426E+00 -3.7134343775E+00  4.3852499032E-01 -2.6870649669E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  3.4687640883E+00  1.1606048924E+00 -4.3367752757E+00  5.3802713670E-02  8.5116221627E-02
  3.4659216617E+00  1.1555477142E+00 -4.3610928660E+00  5.1158667944E-02  8.5017758359E-02
  3.4631822738E+00  1.1503792827E+00 -4.3853987952E+00  4.8613857438E-02  8.4733401746E-02
  3.4606649228E+00  1.1449752449E+00 -4.4096772953E+00  4.6159466473E-02  8.4275846712E-02
  3.4584765607E+00  1.1392259772E+00 -4.4339081010E+00  4.3789906632E-02  8.3653278565E-02
  3.4567062308E+00  1.1330431235E+00 -4.4580659573E+00  4.1502605481E-02  8.2870162792E-02
  3.4554196221E+00  1.1263649818E+00 -4.4821221882E+00  3.9297479193E-02  8.1928165193E-02
  3.4546557310E+00  1.1191590291E+00 -4.5060479387E+00  3.7176124072E-02  8.0827273365E-02
  3.4544268185E+00  1.1114206565E+00 -4.5298180078E+00  3.5140881562E-02  7.9567076387E-02
  3.4547217243E+00  1.1031684885E+00 -4.5534139731E+00  3.3193985718E-02  7.8148056555E-02
  3.4555114792E+00  1.0944377314E+00 -4.5768257444E+00  3.1336955913E-02  7.6572702999E-02
  3.4567556602E+00  1.0852732856E+00 -4.6000514339E+00  2.9570289489E-02  7.4846289071E-02
  3.4584081568E+00  1.0757239100E+00 -4.6230960209E+00  2.7893410245E-02  7.2977238224E-02
  3.4604216186E+00  1.0658380077E+00 -4.6459694774E+00  2.6304781826E-02  7.0977092612E-02
  3.4627504354E+00  1.0556610129E+00 -4.6686848969E+00  2.4802097186E-02  6.8860162053E-02
  3.4653524523E+00  1.0452340534E+00 -4.6912569308E+00  2.3382481663E-02  6.6642958860E-02
  3.4681897531E+00  1.0345934900E+00 -4.7137006327E+00  2.2042675797E-02  6.4343522987E-02
  3.4712288350E+00  1.0237709908E+00 -4.7360306870E+00  2.0779184955E-02  6.1980724474E-02
  3.4744404250E+00  1.0127938903E+00 -4.7582609466E+00  1.9588394789E-02  5.9573606633E-02
  3.4777991146E+00  1.0016856714E+00 -4.7804041939E+00  1.8466656921E-02  5.7140810447E-02
  3.4812829217E+00  9.9046647533E-01 -4.8024720518E+00  1.7410350769E-02  5.4700101433E-02
  3.4848728455E+00  9.7915358742E-01 -4.8244749905E+00  1.6415927168E-02  5.2268005625E-02
  3.4885524472E+00  9.6776187539E-01 -4.8464223871E+00  1.5479938441E-02  4.9859551234E-02
  3.4923074732E+00  9.5630417202E-01 -4.8683226146E+00  1.4599058563E-02  4.7488106196E-02
  3.4961255261E+00  9.4479160240E-01 -4.8901831412E+00  1.3770096083E-02  4.5165298329E-02
  3.4999957810E+00  9.3323386025E-01 -4.9120106313E+00  1.2990001803E-02  4.2901003558E-02
  3.5039087455E+00  9.2163943909E-01 -4.9338110406E+00  1.2255872607E-02  4.0703387767E-02
  3.5078560579E+00  9.1001582469E-01 -4.9555897033E+00  1.1564952486E-02  3.8578988884E-02
  3.5118303179E+00  8.9836965429E-01 -4.9773514100E+00  1.0914631495E-02  3.6532827397E-02
  3.5158249468E+00  8.8670684803E-01 -4.9991004753E+00  1.0302443195E-02  3.4568535260E-02
  3.5198340717E+00  8.7503271682E-01 -5.0208407962E+00  9.7260609734E-03  3.2688494966E-02
  3.5238524307E+00  8.6335205052E-01 -5.0425759019E+00  9.1832935716E-03  3.0893982280E-02
  3.5278752959E+00  8.5166918949E-01 -5.0643089945E+00  8.6720800291E-03  2.9185307631E-02
  3.5318984110E+00  8.3998808222E-01 -5.0860429835E+00  8.1904842421E-03  2.7561952492E-02
  3.5359179422E+00  8.2831233106E-01 -5.1077805131E+00  7.7366892727E-03  2.6022698198E-02
  3.5399304398E+00  8.1664522817E-01 -5.1295239846E+00  7.3089915226E-03  2.4565745497E-02
  3.5439328080E+00  8.0498978292E-01 -5.1512755734E+00  6.9057948601E-03  2.3188823891E-02
  3.5479222837E+00  7.9334874236E-01 -5.1730372418E+00  6.5256047734E-03  2.1889290332E-02
  3.5518964202E+00  7.8172460587E-01 -5.1948107492E+00  6.1670226063E-03  2.0664217253E-02
  3.5558530765E+00  7.7011963488E-01 -5.2165976591E+00  5.8287399214E-03  1.9510470213E-02
  3.5597904102E+00  7.5853585899E-01 -5.2383993435E+00  5.5095330262E-03  1.8424775643E-02
  3.5637068736E+00  7.4697507898E-01 -5.2602169871E+00  5.2082576901E-03  1.7403779292E-02
  3.5676012110E+00  7.3543886797E-01 -5.2820515892E+00  4.9238440711E-03  1.6444096079E-02
  3.5714724572E+00  7.2392857118E-01 -5.3039039664E+00  4.6552918677E-03  1.5542352074E-02
  3.5753199358E+00  7.1244530535E-01 -5.3257747546E+00  4.4016657060E-03  1.4695219350E-02
  3.5791432569E+00  7.0098995843E-01 -5.3476644119E+00  4.1620907662E-03  1.3899444434E-02
  3.5829423129E+00  6.8956319016E-01 -5.3695732227E+00  3.9357486519E-03  1.3151871061E-02
  3.5867172720E+00  6.7816543423E-01 -5.3915013028E+00  3.7218735011E-03  1.2449457892E-02
  3.5904685696E+00  6.6679690261E-01 -5.4134486057E+00  3.5197483344E-03  1.1789291811E-02
  3.5941968958E+00  6.5545759219E-01 -5.4354149318E+00  3.3287016367E-03  1.1168597402E-02
  3.5979031803E+00  6.4414729435E-01 -5.4573999376E+00  3.1481041643E-03  1.0584743103E-02
  3.6015885733E+00  6.3286560729E-01 -5.4794031485E+00  2.9773659696E-03  1.0035244555E-02
  3.6052544242E+00  6.2161195139E-01 -5.5014239716E+00  2.8159336333E-03  9.5177655646E-03
  3.6089022559E+00  6.1038558723E-01 -5.5234617111E+00  2.6632876951E-03  9.0301170761E-03
  3.6125337384E+00  5.9918563611E-01 -5.5455155845E+00  2.5189402718E-03  8.5702545235E-03
  3.6161506593E+00  5.8801110263E-01 -5.5675847395E+00  2.3824328512E-03  8.1362738613E-03
  3.6197548937E+00  5.7686089871E-01 -5.5896682712E+00  2.2533342524E-03  7.7264065619E-03
  3.6233483734E+00  5.6573386872E-01 -5.6117652403E+00  2.1312387410E-03  7.3390138217E-03
  3.6269330567E+00  5.5462881470E-01 -5.6338746900E+00  2.0157642876E-03  6.9725801896E-03
  3.6305108988E+00  5.4354452147E-01 -5.6559956629E+00  1.9065509621E-03  6.6257068035E-03
  3.6340838247E+00  5.3247978067E-01 -5.6781272166E+00  1.8032594506E-03  6.2971043904E-03
  3.6376537036E+00  5.2143341343E-01 -5.7002684384E+00  1.7055696885E-03  5.9855861662E-03
  3.6412223266E+00  5.1040429104E-01 -5.7224184578E+00  1.6131795996E-03  5.6900607457E-03
  3.6447913871E+00  4.9939135338E-01 -5.7445764583E+00  1.5258039332E-03  5.4095251564E-03
  3.6483624653E+00  4.8839362481E-01 -5.7667416866E+00  1.4431731912E-03  5.1430580300E-03
  3.6519370152E+00  4.7741022732E-01 -5.7889134603E+00  1.3650326385E-03  4.8898130334E-03
  3.6555163557E+00  4.6644039097E-01 -5.8110911742E+00  1.2911413898E-03  4.6490125826E-03
  3.6591016648E+00  4.5548346166E-01 -5.8332743038E+00  1.2212715654E-03  4.4199418762E-03
  3.6626939763E+00  4.4453890631E-01 -5.8554624085E+00  1.1552075126E-03  4.2019432711E-03
  3.6662941804E+00  4.3360631567E-01 -5.8776551319E+00  1.0927450837E-03  3.9944110157E-03
  3.6699030254E+00  4.2268540506E-01 -5.8998522022E+00  1.0336909694E-03  3.7967863491E-03
  3.6735211225E+00  4.1177601313E-01 -5.9220534301E+00  9.7786207942E-04  3.6085529656E-03
  3.6771489516E+00  4.0087809922E-01 -5.9442587067E+00  9.2508496875E-04  3.4292328427E-03
  3.6807868692E+00  3.8999173920E-01 -5.9664679998E+00  8.7519530365E-04  3.2583824215E-03
  3.6844351162E+00  3.7911712049E-01 -5.9886813503E+00  8.2803736486E-04  3.0955891304E-03
  3.6880938279E+00  3.6825453618E-01 -6.0108988674E+00  7.8346358425E-04  2.9404682340E-03
  3.6917630431E+00  3.5740437863E-01 -6.0331207242E+00  7.4133411197E-04  2.7926599937E-03
  3.6954427140E+00  3.4656713279E-01 -6.0553471521E+00  7.0151641127E-04  2.6518271185E-03
  3.6991327164E+00  3.3574336930E-01 -6.0775784364E+00  6.6388487876E-04  2.5176524896E-03
  3.7028328588E+00  3.2493373758E-01 -6.0998149105E+00  6.2832048754E-04  2.3898371358E-03
  3.7065428926E+00  3.1413895909E-01 -6.1220569512E+00  5.9471045146E-04  2.2680984427E-03
  3.7102625206E+00  3.0335982066E-01 -6.1443049738E+00  5.6294790868E-04  2.1521685738E-03
  3.7139914057E+00  2.9259716824E-01 -6.1665594272E+00  5.3293162275E-04  2.0417930843E-03
  3.7177291793E+00  2.8185190089E-01 -6.1888207892E+00  5.0456570007E-04  1.9367297097E-03
  3.7214754484E+00  2.7112496507E-01 -6.2110895628E+00  4.7775932226E-04  1.8367473108E-03
  3.7252298031E+00  2.6041734943E-01 -6.2333662714E+00  4.5242649234E-04  1.7416249573E-03
  3.7289918229E+00  2.4973007988E-01 -6.2556514554E+00  4.2848579385E-04  1.6511511352E-03
  3.7327610826E+00  2.3906421505E-01 -6.2779456690E+00  4.0586016191E-04  1.5651230625E-03
  3.7365371581E+00  2.2842084213E-01 -6.3002494761E+00  3.8447666539E-04  1.4833460999E-03
  3.7403196310E+00  2.1780107305E-01 -6.3225634480E+00  3.6426629965E-04  1.4056332435E-03
  3.7441080934E+00  2.0720604095E-01 -6.3448881603E+00  3.4516378911E-04  1.3318046879E-03
  3.7479021522E+00  1.9663689700E-01 -6.3672241905E+00  3.2710739909E-04  1.2616874509E-03
  3.7517014325E+00  1.8609480744E-01 -6.3895721152E+00  3.1003875642E-04  1.1951150482E-03
  3.7555055811E+00  1.7558095088E-01 -6.4119325085E+00  2.9390267846E-04  1.1319272121E-03
  3.7593142698E+00  1.6509651587E-01 -6.4343059397E+00  2.7864700992E-04  1.0719696458E-03
  3.7631271978E+00  1.5464269852E-01 -6.4566929713E+00  2.6422246735E-04  1.0150938072E-03
  3.7669440945E+00  1.4422070044E-01 -6.4790941576E+00  2.5058249074E-04  9.6115671708E-04
  3.7707647216E+00  1.3383172674E-01 -6.5015100431E+00  2.3768310197E-04  9.1002078615E-04
  3.7745888752E+00  1.2347698409E-01 -6.5239411606E+00  2.2548276996E-04  8.6155365796E-04
  3.7784163876E+00  1.1315767899E-01 -6.5463880303E+00  2.1394228198E-04  8.1562806345E-04
  3.7822471288E+00  1.0287501598E-01 -6.5688511584E+00  2.0302462106E-04  7.7212168471E-04
  3.7860810085E+00  9.2630196000E-02 -6.5913310357E+00  1.9269484925E-04  7.3091702558E-04
  3.7899179767E+00  8.2424414702E-02 -6.6138281365E+00  1.8291999628E-04  6.9190128703E-04
  3.7937580253E+00  7.2258860817E-02 -6.6363429178E+00  1.7366895372E-04  6.5496624602E-04
  3.7976011893E+00  6.2134714490E-02 -6.6588758176E+00  1.6491237416E-04  6.2000813650E-04
  3.8014475472E+00  5.2053145615E-02 -6.6814272547E+00  1.5662257532E-04  5.8692753179E-04
  3.8052972225E+00  4.2015312125E-02 -6.7039976270E+00  1.4877344887E-04  5.5562922751E-04
  3.8091503838E+00  3.2022358251E-02 -6.7265873109E+00  1.4134037382E-04  5.2602212486E-04
  3.8130072455E+00  2.2075412722E-02 -6.7491966602E+00  1.3430013416E-04  4.9801911371E-04
  3.8168680686E+00  1.2175586911E-02 -6.7718260055E+00  1.2763084073E-04  4.7153695556E-04
  3.8207331607E+00  2.3239729249E-03 -6.7944756530E+00  1.2131185704E-04  4.4649616627E-04
  3.8246028762E+00 -7.4783583865E-03 -6.8171458837E+00  1.1532372889E-04  4.2282089851E-04
  3.8284776167E+00 -1.7230359477E-02 -6.8398369526E+00  1.0964811770E-04  4.0043882434E-04
  3.8323578309E+00 -2.6931008224E-02 -6.8625490878E+00  1.0426773723E-04  3.7928101771E-04
  3.8362440143E+00 -3.6579310121E-02 -6.8852824900E+00  9.9166293724E-05  3.5928183745E-04
  3.8401367091E+00 -4.6174300521E-02 -6.9080373314E+00  9.4328429219E-05  3.4037881076E-04
  3.8440365036E+00 -5.5715046953E-02 -6.9308137549E+00  8.9739667856E-05  3.2251251751E-04
  3.8479440319E+00 -6.5200651484E-02 -6.9536118738E+00  8.5386365136E-05  3.0562647560E-04
  3.8518599731E+00 -7.4630253118E-02 -6.9764317710E+00  8.1255659924E-05  2.8966702763E-04
  3.8557850503E+00 -8.4003030244E-02 -6.9992734982E+00  7.7335429085E-05  2.7458322910E-04
  3.8597200297E+00 -9.3318203086E-02 -7.0221370754E+00  7.3614244635E-05  2.6032673841E-04
  3.8636657196E+00 -1.0257503618E-01 -7.0450224907E+00  7.0081333265E-05  2.4685170872E-04
  3.8676229688E+00 -1.1177284082E-01 -7.0679296998E+00  6.6726538150E-05  2.3411468210E-04
  3.8715926649E+00 -1.2091097751E-01 -7.0908586251E+00  6.3540282890E-05  2.2207448591E-04
  3.8755757332E+00 -1.2998885834E-01 -7.1138091564E+00  6.0513537519E-05  2.1069213168E-04
  3.8795731341E+00 -1.3900594932E-01 -7.1367811500E+00  5.7637786433E-05  1.9993071665E-04
  3.8835858617E+00 -1.4796177266E-01 -7.1597744289E+00  5.4904998172E-05  1.8975532790E-04
  3.8876149411E+00 -1.5685590886E-01 -7.1827887827E+00  5.2307596940E-05  1.8013294943E-04
  3.8916614262E+00 -1.6568799880E-01 -7.2058239680E+00  4.9838435777E-05  1.7103237200E-04
  3.8957263971E+00 -1.7445774558E-01 -7.2288797084E+00  4.7490771289E-05  1.6242410594E-04
  3.8998109573E+00 -1.8316491624E-01 -7.2519556949E+00  4.5258239862E-05  1.5428029692E-04
  3.9039162310E+00 -1.9180934333E-01 -7.2750515865E+00  4.3134835274E-05  1.4657464473E-04
  3.9080433598E+00 -2.0039092618E-01 -7.2981670109E+00  4.1114887619E-05  1.3928232496E-04
  3.9121934999E+00 -2.0890963205E-01 -7.3213015647E+00  3.9193043487E-05  1.3237991377E-04
  3.9163678184E+00 -2.1736549695E-01 -7.3444548152E+00  3.7364247320E-05  1.2584531554E-04
  3.9205674904E+00 -2.2575862624E-01 -7.3676263004E+00  3.5623723871E-05  1.1965769347E-04
  3.9247936951E+00 -2.3408919497E-01 -7.3908155308E+00  3.3966961722E-05  1.1379740310E-04
  3.9290476127E+00 -2.4235744792E-01 -7.4140219904E+00  3.2389697778E-05  1.0824592864E-04
  3.9333304205E+00 -2.5056369930E-01 -7.4372451380E+00  3.0887902703E-05  1.0298582210E-04
  3.9376432895E+00 -2.5870833220E-01 -7.4604844087E+00  2.9457767221E-05  9.8000645145E-05
  3.9419873810E+00 -2.6679179774E-01 -7.4837392156E+00  2.8095689253E-05  9.3274913608E-05
  3.9463638425E+00 -2.7481461385E-01 -7.5070089512E+00  2.6798261819E-05  8.8794044602E-05
  3.9507738049E+00 -2.8277736379E-01 -7.5302929894E+00  2.5562261684E-05  8.4544306137E-05
  3.9552183784E+00 -2.9068069434E-01 -7.5535906872E+00  2.4384638676E-05  8.0512769185E-05
  3.9596986496E+00 -2.9852531370E-01 -7.5769013868E+00  2.3262505665E-05  7.6687262098E-05
  3.9642156780E+00 -3.0631198914E-01 -7.6002244169E+00  2.2193129140E-05  7.3056327307E-05
  3.9687704931E+00 -3.1404154429E-01 -7.6235590958E+00  2.1173920359E-05  6.9609180221E-05
  3.9733640913E+00 -3.2171485627E-01 -7.6469047323E+00  2.0202427036E-05  6.6335670243E-05
  3.9779974331E+00 -3.2933285253E-01 -7.6702606284E+00  1.9276325530E-05  6.3226243816E-05
  3.9826714404E+00 -3.3689650746E-01 -7.6936260813E+00  1.8393413510E-05  6.0271909427E-05
  3.9873869946E+00 -3.4440683889E-01 -7.7170003853E+00  1.7551603063E-05  5.7464204484E-05
  3.9921449337E+00 -3.5186490430E-01 -7.7403828338E+00  1.6748914217E-05  5.4795163983E-05
  3.9969460509E+00 -3.5927179702E-01 -7.7637727213E+00  1.5983468854E-05  5.2257290893E-05
  4.0017910926E+00 -3.6662864220E-01 -7.7871693457E+00  1.5253484998E-05  4.9843528179E-05
  4.0066807567E+00 -3.7393659281E-01 -7.8105720096E+00  1.4557271439E-05  4.7547232392E-05
  4.0116156921E+00 -3.8119682549E-01 -7.8339800226E+00  1.3893222684E-05  4.5362148747E-05
  4.0165964966E+00 -3.8841053640E-01 -7.8573927031E+00  1.3259814211E-05  4.3282387621E-05
  4.0216237172E+00 -3.9557893716E-01 -7.8808093795E+00  1.2655598009E-05  4.1302402402E-05
  4.0266978488E+00 -4.0270325065E-01 -7.9042293924E+00  1.2079198379E-05  3.9416968628E-05
  4.0318193342E+00 -4.0978470705E-01 -7.9276520956E+00  1.1529307997E-05  3.7621164339E-05
  4.0369885640E+00 -4.1682453981E-01 -7.9510768579E+00  1.1004684198E-05  3.5910351592E-05
  4.0422058767E+00 -4.2382398183E-01 -7.9745030640E+00  1.0504145487E-05  3.4280159068E-05
  4.0474715590E+00 -4.3078426172E-01 -7.9979301162E+00  1.0026568262E-05  3.2726465727E-05
  4.0527858463E+00 -4.3770660021E-01 -8.0213574351E+00  9.5708837169E-06  3.1245385442E-05
  4.0581489236E+00 -4.4459220674E-01 -8.0447844604E+00  9.1360749397E-06  2.9833252565E-05
  4.0635609262E+00 -4.5144227620E-01 -8.0682106525E+00  8.7211741721E-06  2.8486608376E-05
  4.0690219406E+00 -4.5825798593E-01 -8.0916354925E+00  8.3252602333E-06  2.7202188366E-05
  4.0745320058E+00 -4.6504049279E-01 -8.1150584832E+00  7.9474560909E-06  2.5976910296E-05
  4.0800911147E+00 -4.7179093062E-01 -8.1384791496E+00  7.5869265744E-06  2.4807863010E-05
  4.0856992151E+00 -4.7851040775E-01 -8.1618970393E+00  7.2428762189E-06  2.3692295935E-05
  4.0913562114E+00 -4.8520000484E-01 -8.1853117230E+00  6.9145472328E-06  2.2627609247E-05
  4.0970619660E+00 -4.9186077289E-01 -8.2087227945E+00  6.6012175814E-06  2.1611344654E-05
  4.1028163010E+00 -4.9849373151E-01 -8.2321298710E+00  6.3021991792E-06  2.0641176762E-05
  4.1086189996E+00 -5.0509986734E-01 -8.2555325932E+00  6.0168361836E-06  1.9714904988E-05
  4.1144698079E+00 -5.1168013278E-01 -8.2789306252E+00  5.7445033850E-06  1.8830445994E-05
  4.1203684364E+00 -5.1823544485E-01 -8.3023236546E+00  5.4846046857E-06  1.7985826600E-05
  4.1263145620E+00 -5.2476668430E-01 -8.3257113921E+00  5.2365716639E-06  1.7179177154E-05
  4.1323078290E+00 -5.3127469489E-01 -8.3490935717E+00  4.9998622157E-06  1.6408725328E-05
  4.1383478512E+00 -5.3776028289E-01 -8.3724699498E+00  4.7739592716E-06  1.5672790316E-05
  4.1444342134E+00 -5.4422421671E-01 -8.3958403058E+00  4.5583695833E-06  1.4969777402E-05
  4.1505664728E+00 -5.5066722673E-01 -8.4192044408E+00  4.3526225741E-06  1.4298172891E-05
  4.1567441606E+00 -5.5709000529E-01 -8.4425621779E+00  4.1562692529E-06  1.3656539353E-05
  4.1629667833E+00 -5.6349320683E-01 -8.4659133615E+00  3.9688811837E-06  1.3043511188E-05
  4.1692338243E+00 -5.6987744809E-01 -8.4892578569E+00  3.7900495105E-06  1.2457790471E-05
  4.1755447449E+00 -5.7624330857E-01 -8.5125955499E+00  3.6193840330E-06  1.1898143076E-05
  4.1818989859E+00 -5.8259133097E-01 -8.5359263460E+00  3.4565123299E-06  1.1363395038E-05
  4.1882959685E+00 -5.8892202184E-01 -8.5592501705E+00  3.3010789272E-06  1.0852429162E-05
  4.1947350955E+00 -5.9523585219E-01 -8.5825669674E+00  3.1527445091E-06  1.0364181847E-05
  4.2012157523E+00 -6.0153325837E-01 -8.6058766992E+00  3.0111851685E-06  9.8976401127E-06
  4.2077373080E+00 -6.0781464279E-01 -8.6291793462E+00  2.8760916957E-06  9.4518388228E-06
  4.2142991159E+00 -6.1408037492E-01 -8.6524749063E+00  2.7471689017E-06  9.0258580809E-06
  4.2209005149E+00 -6.2033079220E-01 -8.6757633941E+00  2.6241349751E-06  8.6188207963E-06
  4.2275408295E+00 -6.2656620101E-01 -8.6990448407E+00  2.5067208714E-06  8.2298904032E-06
  4.2342193712E+00 -6.3278687778E-01 -8.7223192927E+00  2.3946697304E-06  7.8582687244E-06
  4.2409354386E+00 -6.3899306996E-01 -8.7455868126E+00  2.2877363229E-06  7.5031939693E-06
  4.2476883181E+00 -6.4518499718E-01 -8.7688474774E+00  2.1856865238E-06  7.1639388570E-06
  4.2544772842E+00 -6.5136285227E-01 -8.7921013786E+00  2.0882968095E-06  6.8398088559E-06
  4.2613016003E+00 -6.5752680244E-01 -8.8153486216E+00  1.9953537798E-06  6.5301405313E-06
  4.2681605186E+00 -6.6367699033E-01 -8.8385893253E+00  1.9066537019E-06  6.2342999940E-06
  4.2750532806E+00 -6.6981353515E-01 -8.8618236219E+00  1.8220020756E-06  5.9516814430E-06
  4.2819791175E+00 -6.7593653376E-01 -8.8850516560E+00  1.7412132190E-06  5.6817057952E-06
  4.2889372499E+00 -6.8204606176E-01 -8.9082735843E+00  1.6641098726E-06  5.4238193958E-06
  4.2959268886E+00 -6.8814217460E-01 -8.9314895758E+00  1.5905228226E-06  5.1774928051E-06
  4.3029472341E+00 -6.9422490859E-01 -8.9546998107E+00  1.5202905400E-06  4.9422196549E-06
  4.3099974772E+00 -7.0029428198E-01 -8.9779044802E+00  1.4532588371E-06  4.7175155704E-06
  4.3170767986E+00 -7.0635029596E-01 -9.0011037866E+00  1.3892805394E-06  4.5029171532E-06
  4.3241843693E+00 -7.1239293570E-01 -9.0242979424E+00  1.3282151719E-06  4.2979810209E-06
  4.3313193501E+00 -7.1842217124E-01 -9.0474871703E+00  1.2699286593E-06  4.1022828987E-06
  4.3384808921E+00 -7.2443795851E-01 -9.0706717028E+00  1.2142930405E-06  3.9154167614E-06
  4.3456681365E+00 -7.3044024023E-01 -9.0938517818E+00  1.1611861946E-06  3.7369940200E-06
  4.3528802141E+00 -7.3642894678E-01 -9.1170276586E+00  1.1104915799E-06  3.5666427520E-06
  4.3601162461E+00 -7.4240399707E-01 -9.1401995932E+00  1.0620979843E-06  3.4040069705E-06
  4.3673753429E+00 -7.4836529940E-01 -9.1633678544E+00  1.0158992864E-06  3.2487459315E-06
  4.3746566051E+00 -7.5431275222E-01 -9.1865327194E+00  9.7179422740E-07  3.1005334752E-06
  4.3819591228E+00 -7.6024624491E-01 -9.2096944734E+00  9.2968619320E-07  2.9590574003E-06
  4.3892819754E+00 -7.6616565855E-01 -9.2328534095E+00  8.8948300557E-07  2.8240188683E-06
  4.3966242321E+00 -7.7207086659E-01 -9.2560098284E+00  8.5109672295E-07  2.6951318363E-06
  4.4039849513E+00 -7.7796173557E-01 -9.2791640382E+00  8.1444344982E-07  2.5721225174E-06
  4.4113631808E+00 -7.8383812574E-01 -9.3023163539E+00  7.7944315445E-07  2.4547288645E-06
  4.4187579577E+00 -7.8969989167E-01 -9.3254670977E+00  7.4601949461E-07  2.3427000792E-06
  4.4261683084E+00 -7.9554688289E-01 -9.3486165979E+00  7.1409965097E-07  2.2357961420E-06
  4.4335932484E+00 -8.0137894441E-01 -9.3717651894E+00  6.8361416781E-07  2.1337873635E-06
  4.4410317825E+00 -8.0719591726E-01 -9.3949132131E+00  6.5449680070E-07  2.0364539558E-06
  4.4484829050E+00 -8.1299763900E-01 -9.4180610158E+00  6.2668437086E-07  1.9435856213E-06
  4.4559455991E+00 -8.1878394419E-01 -9.4412089496E+00  6.0011662596E-07  1.8549811605E-06
  4.4634188378E+00 -8.2455466485E-01 -9.4643573719E+00  5.7473610702E-07  1.7704480954E-06
  4.4709015835E+00 -8.3030963085E-01 -9.4875066452E+00  5.5048802117E-07  1.6898023086E-06
  4.4783927880E+00 -8.3604867037E-01 -9.5106571367E+00  5.2732012004E-07  1.6128676983E-06
  4.4858913933E+00 -8.4177161019E-01 -9.5338092176E+00  5.0518258352E-07  1.5394758463E-06
  4.4933963310E+00 -8.4747827608E-01 -9.5569632637E+00  4.8402790863E-07  1.4694657002E-06
  4.5009065231E+00 -8.5316849310E-01 -9.5801196542E+00  4.6381080335E-07  1.4026832686E-06
  4.5084208820E+00 -8.5884208591E-01 -9.6032787718E+00  4.4448808516E-07  1.3389813275E-06
  4.5159383109E+00 -8.6449887904E-01 -9.6264410025E+00  4.2601858407E-07  1.2782191399E-06
  4.5234577040E+00 -8.7013869709E-01 -9.6496067348E+00  4.0836304999E-07  1.2202621852E-06
  4.5309779469E+00 -8.7576136502E-01 -9.6727763599E+00  3.9148406421E-07  1.1649819002E-06
  4.5384979168E+00 -8.8136670831E-01 -9.6959502709E+00  3.7534595486E-07  1.1122554296E-06
  4.5460164833E+00 -8.8695455312E-01 -9.7191288627E+00  3.5991471616E-07  1.0619653872E-06
  4.5535325086E+00 -8.9252472651E-01 -9.7423125316E+00  3.4515793127E-07  1.0139996253E-06
  4.5610448478E+00 -8.9807705651E-01 -9.7655016748E+00  3.3104469864E-07  9.6825101437E-07
  4.5685523496E+00 -9.0361137228E-01 -9.7886966900E+00  3.1754556167E-07  9.2461723032E-07
  4.5760538571E+00 -9.0912750419E-01 -9.8118979753E+00  3.0463244150E-07  8.8300055078E-07
  4.5835482078E+00 -9.1462528388E-01 -9.8351059285E+00  2.9227857296E-07  8.4330765906E-07
  4.5910342344E+00 -9.2010454437E-01 -9.8583209467E+00  2.8045844329E-07  8.0544945587E-07
  4.5985107655E+00 -9.2556512003E-01 -9.8815434262E+00  2.6914773373E-07  7.6934087844E-07
  4.6059766264E+00 -9.3100684669E-01 -9.9047737617E+00  2.5832326376E-07  7.3490072679E-07
  4.6134306392E+00 -9.3642956156E-01 -9.9280123461E+00  2.4796293783E-07  7.0205149689E-07
  4.6208716241E+00 -9.4183310330E-01 -9.9512595702E+00  2.3804569464E-07  6.7071922034E-07
  4.6282983996E+00 -9.4721731196E-01 -9.9745158220E+00  2.2855145858E-07  6.4083331056E-07
  4.6357097835E+00 -9.5258202896E-01 -9.9977814863E+00  2.1946109357E-07  6.1232641500E-07
  4.6431045936E+00 -9.5792709702E-01 -1.0021056945E+01  2.1075635890E-07  5.8513427339E-07
  4.6504816483E+00 -9.6325236014E-01 -1.0044342575E+01  2.0241986718E-07  5.5919558162E-07
  4.6578397675E+00 -9.6855766352E-01 -1.0067638750E+01  1.9443504416E-07  5.3445186116E-07
  4.6651777732E+00 -9.7384285346E-01 -1.0090945838E+01  1.8678609050E-07  5.1084733382E-07
  4.6724944906E+00 -9.7910777730E-01 -1.0114264203E+01  1.7945794521E-07  4.8832880155E-07
  4.6797887484E+00 -9.8435228331E-01 -1.0137594202E+01  1.7243625087E-07  4.6684553130E-07
  4.6870593800E+00 -9.8957622061E-01 -1.0160936188E+01  1.6570732044E-07  4.4634914452E-07
  4.6943052241E+00 -9.9477943904E-01 -1.0184290506E+01  1.5925810558E-07  4.2679351130E-07
  4.7015251256E+00 -9.9996178907E-01 -1.0207657494E+01  1.5307616649E-07  4.0813464896E-07
  4.7087179362E+00 -1.0051231217E+00 -1.0231037486E+01  1.4714964318E-07  3.9033062485E-07
  4.7158825153E+00 -1.0102632883E+00 -1.0254430805E+01  1.4146722797E-07  3.7334146326E-07
  4.7230177310E+00 -1.0153821405E+00 -1.0277837768E+01  1.3601813944E-07  3.5712905633E-07
  4.7301224603E+00 -1.0204795303E+00 -1.0301258684E+01  1.3079209749E-07  3.4165707871E-07
  4.7371955907E+00 -1.0255553094E+00 -1.0324693853E+01  1.2577929956E-07  3.2689090587E-07
  4.7442360202E+00 -1.0306093299E+00 -1.0348143567E+01  1.2097039809E-07  3.1279753605E-07
  4.7512426584E+00 -1.0356414434E+00 -1.0371608108E+01  1.1635647888E-07  2.9934551544E-07
  4.7582144275E+00 -1.0406515014E+00 -1.0395087750E+01  1.1192904061E-07  2.8650486675E-07
  4.7651502626E+00 -1.0456393551E+00 -1.0418582757E+01  1.0767997524E-07  2.7424702083E-07
  4.7720491127E+00 -1.0506048553E+00 -1.0442093382E+01  1.0360154933E-07  2.6254475138E-07
  4.7789099413E+00 -1.0555478524E+00 -1.0465619870E+01  9.9686386362E-08  2.5137211249E-07
  4.7857317275E+00 -1.0604681961E+00 -1.0489162454E+01  9.5927449718E-08  2.4070437900E-07
  4.7925134660E+00 -1.0653657357E+00 -1.0512721357E+01  9.2318026618E-08  2.3051798950E-07
  4.7992541686E+00 -1.0702403197E+00 -1.0536296792E+01  8.8851712735E-08  2.2079049195E-07
  4.8059528643E+00 -1.0750917963E+00 -1.0559888961E+01  8.5522397568E-08  2.1150049166E-07
  4.8126086005E+00 -1.0799200129E+00 -1.0583498054E+01  8.2324250509E-08  2.0262760174E-07
  4.8192204433E+00 -1.0847248162E+00 -1.0607124251E+01  7.9251707565E-08  1.9415239573E-07
  4.8257874782E+00 -1.0895060525E+00 -1.0630767719E+01  7.6299458713E-08  1.8605636244E-07
  4.8323088112E+00 -1.0942635676E+00 -1.0654428615E+01  7.3462435864E-08  1.7832186285E-07
  4.8387835690E+00 -1.0989972068E+00 -1.0678107085E+01  7.0735801387E-08  1.7093208897E-07
  4.8452108999E+00 -1.1037068151E+00 -1.0701803260E+01  6.8114937190E-08  1.6387102470E-07
  4.8515899745E+00 -1.1083922373E+00 -1.0725517264E+01  6.5595434316E-08  1.5712340835E-07
  4.8579199863E+00 -1.1130533180E+00 -1.0749249204E+01  6.3173083038E-08  1.5067469710E-07
  4.8642001524E+00 -1.1176899020E+00 -1.0772999179E+01  6.0843863421E-08  1.4451103294E-07
  4.8704297142E+00 -1.1223018343E+00 -1.0796767274E+01  5.8603936340E-08  1.3861921032E-07
  4.8766079381E+00 -1.1268889603E+00 -1.0820553563E+01  5.6449634923E-08  1.3298664530E-07
  4.8827341161E+00 -1.1314511261E+00 -1.0844358106E+01  5.4377456404E-08  1.2760134612E-07
  4.8888075666E+00 -1.1359881788E+00 -1.0868180953E+01  5.2384054368E-08  1.2245188519E-07
  4.8948276351E+00 -1.1404999666E+00 -1.0892022141E+01  5.0466231355E-08  1.1752737240E-07
  4.9007936945E+00 -1.1449863392E+00 -1.0915881694E+01  4.8620931834E-08  1.1281742970E-07
  4.9067051466E+00 -1.1494471479E+00 -1.0939759625E+01  4.6845235501E-08  1.0831216688E-07
  4.9125614221E+00 -1.1538822465E+00 -1.0963655934E+01  4.5136350899E-08  1.0400215847E-07
  4.9183619814E+00 -1.1582914908E+00 -1.0987570610E+01  4.3491609348E-08  9.9878421844E-08
  4.9241063158E+00 -1.1626747398E+00 -1.1011503629E+01  4.1908459161E-08  9.5932396214E-08
  4.9297939475E+00 -1.1670318554E+00 -1.1035454955E+01  4.0384460138E-08  9.2155922771E-08
  4.9354244309E+00 -1.1713627033E+00 -1.1059424541E+01  3.8917278326E-08  8.8541225685E-08
  4.9409973530E+00 -1.1756671530E+00 -1.1083412328E+01  3.7504681026E-08  8.5080894044E-08
  4.9465123342E+00 -1.1799450785E+00 -1.1107418243E+01  3.6144532042E-08  8.1767864649E-08
  4.9519690289E+00 -1.1841963586E+00 -1.1131442205E+01  3.4834787159E-08  7.8595405634E-08
  4.9573671263E+00 -1.1884208775E+00 -1.1155484118E+01  3.3573489833E-08  7.5557100866E-08
  4.9627063509E+00 -1.1926185250E+00 -1.1179543878E+01  3.2358767093E-08  7.2646835089E-08
  4.9679864635E+00 -1.1967891971E+00 -1.1203621368E+01  3.1188825638E-08  6.9858779776E-08
  4.9732072612E+00 -1.2009327962E+00 -1.1227716461E+01  3.0061948121E-08  6.7187379658E-08
  4.9783685787E+00 -1.2050492320E+00 -1.1251829017E+01  2.8976489615E-08  6.4627339891E-08
  4.9834702885E+00 -1.2091384214E+00 -1.1275958889E+01  2.7930874239E-08  6.2173613836E-08
  4.9885123013E+00 -1.2132002894E+00 -1.1300105917E+01  2.6923591965E-08  5.9821391416E-08
  4.9934945668E+00 -1.2172347691E+00 -1.1324269932E+01  2.5953195557E-08  5.7566088031E-08
  4.9984170741E+00 -1.2212418023E+00 -1.1348450755E+01  2.5018297677E-08  5.5403333990E-08
  5.0032798519E+00 -1.2252213400E+00 -1.1372648199E+01  2.4117568119E-08  5.3328964452E-08
  5.0080829690E+00 -1.2291733422E+00 -1.1396862066E+01  2.3249731177E-08  5.1339009830E-08
  5.0128265344E+00 -1.2330977791E+00 -1.1421092151E+01  2.2413563150E-08  4.9429686662E-08
  5.0175106978E+00 -1.2369946305E+00 -1.1445338239E+01  2.1607889957E-08  4.7597388897E-08
  5.0221356495E+00 -1.2408638867E+00 -1.1469600108E+01  2.0831584873E-08  4.5838679599E-08
  5.0267016207E+00 -1.2447055484E+00 -1.1493877529E+01  2.0083566374E-08  4.4150283036E-08
  5.0312088830E+00 -1.2485196271E+00 -1.1518170265E+01  1.9362796087E-08  4.2529077141E-08
  5.0356577489E+00 -1.2523061450E+00 -1.1542478073E+01  1.8668276838E-08  4.0972086321E-08
  5.0400485713E+00 -1.2560651354E+00 -1.1566800703E+01  1.7999050797E-08  3.9476474606E-08
  5.0443817430E+00 -1.2597966424E+00 -1.1591137899E+01  1.7354197712E-08  3.8039539113E-08
  5.0486576970E+00 -1.2635007213E+00 -1.1615489401E+01  1.6732833232E-08  3.6658703814E-08
  5.0528769050E+00 -1.2671774384E+00 -1.1639854944E+01  1.6134107306E-08  3.5331513593E-08
  5.0570398780E+00 -1.2708268709E+00 -1.1664234259E+01  1.5557202663E-08  3.4055628577E-08
  5.0611471646E+00 -1.2744491068E+00 -1.1688627070E+01  1.5001333371E-08  3.2828818730E-08
  5.0651993508E+00 -1.2780442447E+00 -1.1713033103E+01  1.4465743460E-08  3.1648958693E-08
  5.0691970589E+00 -1.2816123935E+00 -1.1737452078E+01  1.3949705611E-08  3.0514022869E-08
  5.0731409468E+00 -1.2851536723E+00 -1.1761883713E+01  1.3452519917E-08  2.9422080721E-08
  5.0770317064E+00 -1.2886682099E+00 -1.1786327725E+01  1.2973512697E-08  2.8371292300E-08
  5.0808700630E+00 -1.2921561444E+00 -1.1810783829E+01  1.2512035370E-08  2.7359903971E-08
  5.0846567736E+00 -1.2956176231E+00 -1.1835251741E+01  1.2067463387E-08  2.6386244330E-08
  5.0883926259E+00 -1.2990528013E+00 -1.1859731174E+01  1.1639195209E-08  2.5448720320E-08
  5.0920784366E+00 -1.3024618426E+00 -1.1884221845E+01  1.1226651341E-08  2.4545813517E-08
  5.0957150501E+00 -1.3058449176E+00 -1.1908723470E+01  1.0829273407E-08  2.3676076585E-08
  5.0993033368E+00 -1.3092022038E+00 -1.1933235764E+01  1.0446523274E-08  2.2838129897E-08
  5.1028441914E+00 -1.3125338848E+00 -1.1957758447E+01  1.0077882219E-08  2.2030658311E-08
  5.1063385314E+00 -1.3158401494E+00 -1.1982291241E+01  9.7228501285E-09  2.1252408089E-08
  5.1097872954E+00 -1.3191211910E+00 -1.2006833868E+01  9.3809447469E-09  2.0502183965E-08
  5.1131914410E+00 -1.3223772071E+00 -1.2031386056E+01  9.0517009542E-09  1.9778846338E-08
  5.1165519432E+00 -1.3256083980E+00 -1.2055947535E+01  8.7346700795E-09  1.9081308602E-08
  5.1198697926E+00 -1.3288149664E+00 -1.2080518037E+01  8.4294192478E-09  1.8408534593E-08
  5.1231459935E+00 -1.3319971165E+00 -1.2105097301E+01  8.1355307571E-09  1.7759536160E-08
  5.1263815620E+00 -1.3351550530E+00 -1.2129685070E+01  7.8526014854E-09  1.7133370840E-08
  5.1295775243E+00 -1.3382889805E+00 -1.2154281089E+01  7.5802423246E-09  1.6529139646E-08
  5.1327349146E+00 -1.3413991024E+00 -1.2178885110E+01  7.3180776416E-09  1.5945984956E-08
  5.1358547734E+00 -1.3444856201E+00 -1.2203496890E+01  7.0657447634E-09  1.5383088503E-08
  5.1389381460E+00 -1.3475487324E+00 -1.2228116191E+01  6.8228934871E-09  1.4839669449E-08
  5.1419860801E+00 -1.3505886342E+00 -1.2252742781E+01  6.5891856112E-09  1.4314982561E-08
  5.1449996249E+00 -1.3536055160E+00 -1.2277376434E+01  6.3642944888E-09  1.3808316465E-08
  5.1479798286E+00 -1.3565995630E+00 -1.2302016928E+01  6.1479046005E-09  1.3318991981E-08
  5.1509277374E+00 -1.3595709540E+00 -1.2326664048E+01  5.9397111472E-09  1.2846360543E-08
  5.1538443938E+00 -1.3625198610E+00 -1.2351317586E+01  5.7394196596E-09  1.2389802687E-08
  5.1567308349E+00 -1.3654464482E+00 -1.2375977339E+01  5.5467456268E-09  1.1948726615E-08
  5.1595880914E+00 -1.3683508711E+00 -1.2400643111E+01  5.3614141392E-09  1.1522566824E-08
  5.1624171858E+00 -1.3712332763E+00 -1.2425314711E+01  5.1831595484E-09  1.1110782802E-08
  5.1652191318E+00 -1.3740937999E+00 -1.2449991956E+01  5.0117251409E-09  1.0712857786E-08
  5.1679949322E+00 -1.3769325675E+00 -1.2474674667E+01  4.8468628258E-09  1.0328297585E-08
  5.1707455790E+00 -1.3797496935E+00 -1.2499362673E+01  4.6883328362E-09  9.9566294492E-09
  5.1734720514E+00 -1.3825452799E+00 -1.2524055809E+01  4.5359034425E-09  9.5974010026E-09
  5.1761753155E+00 -1.3853194164E+00 -1.2548753915E+01  4.3893506777E-09  9.2501792265E-09
  5.1788563233E+00 -1.3880721792E+00 -1.2573456838E+01  4.2484580745E-09  8.9145494900E-09
  5.1815160120E+00 -1.3908036310E+00 -1.2598164431E+01  4.1130164125E-09  8.5901146305E-09
  5.1841553034E+00 -1.3935138199E+00 -1.2622876553E+01  3.9828234760E-09  8.2764940790E-09
  5.1867751037E+00 -1.3962027794E+00 -1.2647593067E+01  3.8576838210E-09  7.9733230288E-09
  5.1893763023E+00 -1.3988705276E+00 -1.2672313844E+01  3.7374085522E-09  7.6802516461E-09
  5.1919597724E+00 -1.4015170668E+00 -1.2697038760E+01  3.6218151079E-09  7.3969443205E-09
  5.1945263700E+00 -1.4041423833E+00 -1.2721767695E+01  3.5107270536E-09  7.1230789524E-09
  5.1970769342E+00 -1.4067464466E+00 -1.2746500536E+01  3.4039738837E-09  6.8583462778E-09
  5.1996122870E+00 -1.4093292093E+00 -1.2771237174E+01  3.3013908303E-09  6.6024492268E-09
  5.2021332333E+00 -1.4118906067E+00 -1.2795977506E+01  3.2028186795E-09  6.3551023154E-09
  5.2046405609E+00 -1.4144305563E+00 -1.2820721432E+01  3.1081035947E-09  6.1160310689E-09
  5.2071350408E+00 -1.4169489579E+00 -1.2845468860E+01  3.0170969454E-09  5.8849714745E-09
  5.2096174275E+00 -1.4194456924E+00 -1.2870219699E+01  2.9296551436E-09  5.6616694637E-09
  5.2120884593E+00 -1.4219206225E+00 -1.2894973863E+01  2.8456394849E-09  5.4458804209E-09
  5.2145488585E+00 -1.4243735918E+00 -1.2919731273E+01  2.7649159962E-09  5.2373687188E-09
  5.2169993321E+00 -1.4268044244E+00 -1.2944491850E+01  2.6873552878E-09  5.0359072777E-09
  5.2194405722E+00 -1.4292129253E+00 -1.2969255522E+01  2.6128324113E-09  4.8412771489E-09
  5.2218732568E+00 -1.4315988791E+00 -1.2994022217E+01  2.5412267223E-09  4.6532671210E-09
  5.2242980503E+00 -1.4339620506E+00 -1.3018791871E+01  2.4724217472E-09  4.4716733462E-09
  5.2267156041E+00 -1.4363021841E+00 -1.3043564420E+01  2.4063050554E-09  4.2962989884E-09
  5.2291265578E+00 -1.4386190030E+00 -1.3068339803E+01  2.3427681346E-09  4.1269538894E-09
  5.2315315395E+00 -1.4409122098E+00 -1.3093117963E+01  2.2817062714E-09  3.9634542548E-09
  5.2339311673E+00 -1.4431814853E+00 -1.3117898845E+01  2.2230184345E-09  3.8056223557E-09
  5.2363260499E+00 -1.4454264886E+00 -1.3142682397E+01  2.1666071627E-09  3.6532862483E-09
  5.2387167877E+00 -1.4476468569E+00 -1.3167468568E+01  2.1123784557E-09  3.5062795089E-09
  5.2411039737E+00 -1.4498422046E+00 -1.3192257310E+01  2.0602416687E-09  3.3644409833E-09
  5.2434881950E+00 -1.4520121232E+00 -1.3217048577E+01  2.0101094101E-09  3.2276145512E-09
  5.2458700340E+00 -1.4541561808E+00 -1.3241842322E+01  1.9618974422E-09  3.0956489032E-09
  5.2482500690E+00 -1.4562739217E+00 -1.3266638502E+01  1.9155245852E-09  2.9683973313E-09
  5.2506288764E+00 -1.4583648655E+00 -1.3291437074E+01  1.8709126240E-09  2.8457175307E-09
  5.2530070316E+00 -1.4604285073E+00 -1.3316237995E+01  1.8279862170E-09  2.7274714135E-09
  5.2553851104E+00 -1.4624643164E+00 -1.3341041224E+01  1.7866728090E-09  2.6135249328E-09
  5.2577636906E+00 -1.4644717358E+00 -1.3365846718E+01  1.7469025450E-09  2.5037479177E-09
  5.2601433539E+00 -1.4664501820E+00 -1.3390654436E+01  1.7086081880E-09  2.3980139165E-09
  5.2625246871E+00 -1.4683990435E+00 -1.3415464336E+01  1.6717250377E-09  2.2962000508E-09
  5.2649082840E+00 -1.4703176806E+00 -1.3440276374E+01  1.6361908526E-09  2.1981868764E-09
  5.2672947474E+00 -1.4722054244E+00 -1.3465090505E+01  1.6019457735E-09  2.1038582539E-09
  5.2696846909E+00 -1.4740615756E+00 -1.3489906685E+01  1.5689322495E-09  2.0131012250E-09
  5.2720787407E+00 -1.4758854038E+00 -1.3514724866E+01  1.5370949663E-09  1.9258058981E-09
  5.2744775384E+00 -1.4776761464E+00 -1.3539544997E+01  1.5063807753E-09  1.8418653391E-09
  5.2768817424E+00 -1.4794330072E+00 -1.3564367027E+01  1.4767386263E-09  1.7611754686E-09
  5.2792920311E+00 -1.4811551555E+00 -1.3589190898E+01  1.4481195003E-09  1.6836349660E-09
  5.2817091046E+00 -1.4828417244E+00 -1.3614016553E+01  1.4204763453E-09  1.6091451781E-09
  5.2841336883E+00 -1.4844918097E+00 -1.3638843927E+01  1.3937640133E-09  1.5376100334E-09
  5.2865665348E+00 -1.4861044680E+00 -1.3663672951E+01  1.3679391990E-09  1.4689359614E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     45
  2.3002658955E+00  2.4613112365E+00 -3.5996417745E+00  5.3267283569E-02  8.3455298507E-02
  2.3168717543E+00  2.4510616558E+00 -3.5840151604E+00  5.5973232458E-02  8.3353500770E-02
  2.3335445678E+00  2.4407264051E+00 -3.5685169671E+00  5.8798945370E-02  8.3032051337E-02
  2.3503608680E+00  2.4302107997E+00 -3.5532980153E+00  6.1761679782E-02  8.2461167145E-02
  2.3673920295E+00  2.4194232143E+00 -3.5385151931E+00  6.4881339892E-02  8.1601759215E-02
  2.3847008863E+00  2.4082773705E+00 -3.5243337499E+00  6.8180187990E-02  8.0402388612E-02
  2.4023380981E+00  2.3966949284E+00 -3.5109291069E+00  7.1682404915E-02  7.8794689133E-02
  2.4203378271E+00  2.3846090530E+00 -3.4984867105E+00  7.5413350419E-02  7.6686558408E-02
  2.4387127126E+00  2.3719693480E+00 -3.4871980998E+00  7.9398381684E-02  7.3952180128E-02
  2.4574489402E+00  2.3587478927E+00 -3.4772513444E+00  8.3661200137E-02  7.0417747212E-02
  2.4765032616E+00  2.3449450298E+00 -3.4688150411E+00  8.8221954394E-02  6.5841778803E-02
  2.4958044893E+00  2.3305924468E+00 -3.4620177319E+00  9.3095669018E-02  5.9889389065E-02
  2.5152612075E+00  2.3157509651E+00 -3.4569282605E+00  9.8291747006E-02  5.2100893793E-02
  2.5347747893E+00  2.3005021970E+00 -3.4535446222E+00  1.0381500161E-01  4.1856512674E-02
  2.5542537565E+00  2.2849362333E+00 -3.4517964834E+00  1.0966793487E-01  2.8340075440E-02
  2.5736246498E+00  2.2691395202E+00 -3.4515604235E+00  1.1585332420E-01  1.0505117711E-02
  2.5928367257E+00  2.2531864581E+00 -3.4526815638E+00  1.2237613454E-01 -1.2953244653E-02
  2.6118610000E+00  2.2371358355E+00 -3.4549942600E+00  1.2924428029E-01 -4.3616946982E-02
  2.6306860384E+00  2.2210310860E+00 -3.4583373011E+00  1.3646832245E-01 -8.3348861205E-02
  2.6493129289E+00  2.2049025992E+00 -3.4625625471E+00  1.4406046307E-01 -1.3427323836E-01
  2.6677509552E+00  2.1887706119E+00 -3.4675380748E+00  1.5203320228E-01 -1.9871806442E-01
  2.6860145779E+00  2.1726478318E+00 -3.4731475095E+00  1.6039792337E-01 -2.7909595651E-01
  2.7041217813E+00  2.1565414508E+00 -3.4792869411E+00  1.6916359436E-01 -3.7768991025E-01
  2.7220936387E+00  2.1404544955E+00 -3.4858602538E+00  1.7833576802E-01 -4.9630341522E-01
  2.7399549548E+00  2.1243865802E+00 -3.4927731123E+00  1.8791612696E-01 -6.3574356841E-01
  2.7577359471E+00  2.1083341698E+00 -3.4999252603E+00  1.9790292924E-01 -7.9515285306E-01
  2.7754750383E+00  2.0922904921E+00 -3.5072001980E+00  2.0829278761E-01 -9.7131865573E-01
  2.7932226715E+00  2.0762454132E+00 -3.5144511122E+00  2.1908404153E-01 -1.1582881860E+00
  2.8110446018E+00  2.0601862121E+00 -3.5214846435E+00  2.3028098880E-01 -1.3478725644E+00
  2.8290170922E+00  2.0441015987E+00 -3.5280606317E+00  2.4189549112E-01 -1.5317991957E+00
  2.8471907449E+00  2.0279910682E+00 -3.5339875849E+00  2.5393984002E-01 -1.7060368058E+00
  2.8654896124E+00  2.0118697946E+00 -3.5394879241E+00  2.6641883384E-01 -1.8768446306E+00
  2.8835788762E+00  1.9957724252E+00 -3.5456876976E+00  2.7935104602E-01 -2.0678171516E+00
  2.9009086584E+00  1.9798356924E+00 -3.5540565312E+00  2.9276951209E-01 -2.3305726772E+00
  2.9171545691E+00  1.9642564471E+00 -3.5649120240E+00  3.0673334074E-01 -2.7585153159E+00
  2.9324640018E+00  1.9490644115E+00 -3.5775455557E+00  3.2140518693E-01 -3.4897624387E+00
  2.9471385783E+00  1.9341650464E+00 -3.5912417790E+00  3.3695838849E-01 -4.6913748909E+00
  2.9614061092E+00  1.9194638550E+00 -3.6055694312E+00  3.5341824329E-01 -6.5250879848E+00
  2.9754037094E+00  1.9048980773E+00 -3.6202966643E+00  3.7055478359E-01 -9.0942551827E+00
  2.9892099033E+00  1.8904300795E+00 -3.6352986204E+00  3.8781618056E-01 -1.2378791201E+01
  3.0028696423E+00  1.8760378046E+00 -3.6505061641E+00  4.0431142466E-01 -1.6177372199E+01
  3.0164085432E+00  1.8617085478E+00 -3.6658804044E+00  4.1886862671E-01 -2.0086799731E+01
  3.0298401002E+00  1.8474356314E+00 -3.6814005322E+00  4.3018387663E-01 -2.3547587560E+01
  3.0431677417E+00  1.8332174934E+00 -3.6970598958E+00  4.3704505288E-01 -2.5964024681E+01
  3.0568119477E+00  1.8185871426E+00 -3.7134343775E+00  4.3852499032E-01 -2.6870649669E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  2.3002658955E+00  2.4613112365E+00 -3.5996417745E+00  5.3267283569E-02  8.3455298507E-02
  2.2836507869E+00  2.4715682046E+00 -3.6152536842E+00  5.0666971437E-02  8.3359928748E-02
  2.2669525195E+00  2.4819227218E+00 -3.6307115246E+00  4.8161162424E-02  8.3083904103E-02
  2.2501038957E+00  2.4924587554E+00 -3.6458805309E+00  4.5741803468E-02  8.2638687603E-02
  2.2330506862E+00  2.5032473031E+00 -3.6606374308E+00  4.3404120049E-02  8.2031437054E-02
  2.2157558474E+00  2.5143415159E+00 -3.6748770407E+00  4.1146348019E-02  8.1265769410E-02
  2.1982015570E+00  2.5257735396E+00 -3.6885191508E+00  3.8969126943E-02  8.0342691433E-02
  2.1803883119E+00  2.5375541617E+00 -3.7015135079E+00  3.6874616737E-02  7.9261749629E-02
  2.1623313413E+00  2.5496754441E+00 -3.7138411078E+00  3.4865522060E-02  7.8022332134E-02
  2.1440555204E+00  2.5621154750E+00 -3.7255113363E+00  3.2944246817E-02  7.6624955811E-02
  2.1255902561E+00  2.5748438200E+00 -3.7365559839E+00  3.1112331355E-02  7.5072341014E-02
  2.1069654237E+00  2.5878264023E+00 -3.7470219483E+00  2.9370203768E-02  7.3370123606E-02
  2.0882087548E+00  2.6010291240E+00 -3.7569643088E+00  2.7717180696E-02  7.1527145195E-02
  2.0693445417E+00  2.6144201186E+00 -3.7664407829E+00  2.6151616807E-02  6.9555351852E-02
  2.0503932776E+00  2.6279708809E+00 -3.7755078657E+00  2.4671113887E-02  6.7469389396E-02
  2.0313718475E+00  2.6416566214E+00 -3.7842184895E+00  2.3272731377E-02  6.5286004485E-02
  2.0122939757E+00  2.6554561628E+00 -3.7926208438E+00  2.1953169441E-02  6.3023354874E-02
  1.9931707486E+00  2.6693516053E+00 -3.8007579859E+00  2.0708915418E-02  6.0700312058E-02
  1.9740111155E+00  2.6833279061E+00 -3.8086679338E+00  1.9536354999E-02  5.8335815225E-02
  1.9548223269E+00  2.6973724525E+00 -3.8163840255E+00  1.8431853700E-02  5.5948312776E-02
  1.9356102985E+00  2.7114746700E+00 -3.8239353998E+00  1.7391815054E-02  5.3555309209E-02
  1.9163799062E+00  2.7256256795E+00 -3.8313475115E+00  1.6412721291E-02  5.1173021503E-02
  1.8971352198E+00  2.7398180076E+00 -3.8386426322E+00  1.5491161113E-02  4.8816139860E-02
  1.8778796879E+00  2.7540453460E+00 -3.8458403117E+00  1.4623848100E-02  4.6497681967E-02
  1.8586162845E+00  2.7683023539E+00 -3.8529577911E+00  1.3807632314E-02  4.4228927080E-02
  1.8393476234E+00  2.7825844971E+00 -3.8600103624E+00  1.3039506979E-02  4.2019415199E-02
  1.8200760511E+00  2.7968879176E+00 -3.8670116811E+00  1.2316611568E-02  3.9876997072E-02
  1.8008037203E+00  2.8112093288E+00 -3.8739740324E+00  1.1636232276E-02  3.7807921895E-02
  1.7815326507E+00  2.8255459308E+00 -3.8809085591E+00  1.0995800563E-02  3.5816951271E-02
  1.7622647787E+00  2.8398953432E+00 -3.8878254545E+00  1.0392890293E-02  3.3907489758E-02
  1.7430019995E+00  2.8542555518E+00 -3.8947341255E+00  9.8252138391E-03  3.2081724163E-02
  1.7237462038E+00  2.8686248663E+00 -3.9016433309E+00  9.2906174458E-03  3.0340765403E-02
  1.7044993090E+00  2.8830018881E+00 -3.9085612973E+00  8.7870760732E-03  2.8684788244E-02
  1.6852632883E+00  2.8973854859E+00 -3.9154958176E+00  8.3126878825E-03  2.7113165495E-02
  1.6660401958E+00  2.9117747772E+00 -3.9224543326E+00  7.8656685066E-03  2.5624594294E-02
  1.6468321915E+00  2.9261691160E+00 -3.9294440005E+00  7.4443452063E-03  2.4217212983E-02
  1.6276415632E+00  2.9405680843E+00 -3.9364717543E+00  7.0471509980E-03  2.2888707715E-02
  1.6084707484E+00  2.9549714873E+00 -3.9435443500E+00  6.6726188216E-03  2.1636408480E-02
  1.5893223553E+00  2.9693793520E+00 -3.9506684063E+00  6.3193757985E-03  2.0457374584E-02
  1.5701991826E+00  2.9837919268E+00 -3.9578504381E+00  5.9861376263E-03  1.9348469910E-02
  1.5511042388E+00  2.9982096830E+00 -3.9650968836E+00  5.6717031389E-03  1.8306428468E-02
  1.5320407618E+00  3.0126333179E+00 -3.9724141271E+00  5.3749490608E-03  1.7327910859E-02
  1.5130122362E+00  3.0270637560E+00 -3.9798085179E+00  5.0948249711E-03  1.6409552352E-02
  1.4940224117E+00  3.0415021521E+00 -3.9872863862E+00  4.8303484932E-03  1.5548003297E-02
  1.4750753191E+00  3.0559498911E+00 -3.9948540561E+00  4.5806007170E-03  1.4739962615E-02
  1.4561752872E+00  3.0704085875E+00 -4.0025178579E+00  4.3447218590E-03  1.3982205064E-02
  1.4373269568E+00  3.0848800818E+00 -4.0102841381E+00  4.1219071623E-03  1.3271602982E-02
  1.4185352954E+00  3.0993664346E+00 -4.0181592689E+00  3.9114030349E-03  1.2605143147E-02
  1.3998056092E+00  3.1138699170E+00 -4.0261496575E+00  3.7125034233E-03  1.1979939366E-02
  1.3811435552E+00  3.1283929977E+00 -4.0342617547E+00  3.5245464165E-03  1.1393241347E-02
  1.3625551511E+00  3.1429383260E+00 -4.0425020631E+00  3.3469110731E-03  1.0842440377E-02
  1.3440467836E+00  3.1575087109E+00 -4.0508771452E+00  3.1790144655E-03  1.0325072274E-02
  1.3256252160E+00  3.1721070955E+00 -4.0593936303E+00  3.0203089306E-03  9.8388180374E-03
  1.3072975930E+00  3.1867365288E+00 -4.0680582209E+00  2.8702795202E-03  9.3815025891E-03
  1.2890714448E+00  3.2014001317E+00 -4.0768776969E+00  2.7284416400E-03  8.9510919421E-03
  1.2709546878E+00  3.2161010613E+00 -4.0858589173E+00  2.5943388678E-03  8.5456891132E-03
  1.2529556242E+00  3.2308424708E+00 -4.0950088194E+00  2.4675409426E-03  8.1635290496E-03
  1.2350829379E+00  3.2456274677E+00 -4.1043344127E+00  2.3476419133E-03  7.8029728108E-03
  1.2173456871E+00  3.2604590690E+00 -4.1138427684E+00  2.2342584386E-03  7.4625012184E-03
  1.1997532938E+00  3.2753401561E+00 -4.1235410029E+00  2.1270282294E-03  7.1407081573E-03
  1.1823155273E+00  3.2902734281E+00 -4.1334362537E+00  2.0256086235E-03  6.8362936869E-03
  1.1650424837E+00  3.3052613552E+00 -4.1435356479E+00  1.9296752867E-03  6.5480570968E-03
  1.1479445577E+00  3.3203061331E+00 -4.1538462623E+00  1.8389210296E-03  6.2748900218E-03
  1.1310324079E+00  3.3354096385E+00 -4.1643750749E+00  1.7530547344E-03  6.0157697102E-03
  1.1143169130E+00  3.3505733873E+00 -4.1751289075E+00  1.6718003839E-03  5.7697525226E-03
  1.0978091199E+00  3.3657984956E+00 -4.1861143597E+00  1.5948961850E-03  5.5359677216E-03
  1.0815201807E+00  3.3810856451E+00 -4.1973377364E+00  1.5220937800E-03  5.3136115985E-03
  1.0654612806E+00  3.3964350538E+00 -4.2088049673E+00  1.4531575389E-03  5.1019419711E-03
  1.0496435544E+00  3.4118464521E+00 -4.2205215235E+00  1.3878639260E-03  4.9002730708E-03
  1.0340779939E+00  3.4273190672E+00 -4.2324923304E+00  1.3260009324E-03  4.7079708328E-03
  1.0187753456E+00  3.4428516144E+00 -4.2447216812E+00  1.2673675690E-03  4.5244485856E-03
  1.0037460013E+00  3.4584422986E+00 -4.2572131538E+00  1.2117734111E-03  4.3491631347E-03
  9.8899988279E-01  3.4740888241E+00 -4.2699695327E+00  1.1590381880E-03  4.1816112232E-03
  9.7454632397E-01  3.4897884154E+00 -4.2829927414E+00  1.1089914088E-03  4.0213263475E-03
  9.6039395353E-01  3.5055378480E+00 -4.2962837863E+00  1.0614720186E-03  3.8678759010E-03
  9.4655058132E-01  3.5213334880E+00 -4.3098427156E+00  1.0163280754E-03  3.7208586160E-03
  9.3302309251E-01  3.5371713420E+00 -4.3236685952E+00  9.7341644300E-04  3.5799022692E-03
  9.1981735325E-01  3.5530471134E+00 -4.3377595036E+00  9.3260249059E-04  3.4446616187E-03
  9.0693813118E-01  3.5689562661E+00 -4.3521125454E+00  8.9375979599E-04  3.3148165378E-03
  8.9438903381E-01  3.5848940917E+00 -4.3667238843E+00  8.5676984578E-04  3.1900703146E-03
  8.8217246708E-01  3.6008557792E+00 -4.3815887933E+00  8.2152172939E-04  3.0701480870E-03
  8.7028961539E-01  3.6168364840E+00 -4.3967017225E+00  7.8791182465E-04  2.9547953901E-03
  8.5874044375E-01  3.6328313961E+00 -4.4120563782E+00  7.5584347328E-04  2.8437767909E-03
  8.4752372133E-01  3.6488358025E+00 -4.4276458150E+00  7.2522664661E-04  2.7368745959E-03
  8.3663706524E-01  3.6648451445E+00 -4.4434625329E+00  6.9597760222E-04  2.6338876180E-03
  8.2607700221E-01  3.6808550680E+00 -4.4594985803E+00  6.6801853376E-04  2.5346299924E-03
  8.1583904555E-01  3.6968614649E+00 -4.4757456555E+00  6.4127721637E-04  2.4389300383E-03
  8.0591778410E-01  3.7128605066E+00 -4.4921952083E+00  6.1568665099E-04  2.3466291617E-03
  7.9630698001E-01  3.7288486681E+00 -4.5088385343E+00  5.9118471084E-04  2.2575808017E-03
  7.8699967194E-01  3.7448227444E+00 -4.5256668645E+00  5.6771379347E-04  2.1716494191E-03
  7.7798828055E-01  3.7607798584E+00 -4.5426714453E+00  5.4522048156E-04  2.0887095312E-03
  7.6926471349E-01  3.7767174622E+00 -4.5598436095E+00  5.2365521543E-04  2.0086447958E-03
  7.6082046750E-01  3.7926333320E+00 -4.5771748379E+00  5.0297197965E-04  1.9313471459E-03
  7.5264672565E-01  3.8085255581E+00 -4.5946568107E+00  4.8312800565E-04  1.8567159781E-03
  7.4473444809E-01  3.8243925311E+00 -4.6122814494E+00  4.6408349205E-04  1.7846573970E-03
  7.3707445551E-01  3.8402329242E+00 -4.6300409503E+00  4.4580134334E-04  1.7150835149E-03
  7.2965750438E-01  3.8560456745E+00 -4.6479278087E+00  4.2824692766E-04  1.6479118084E-03
  7.2247435384E-01  3.8718299618E+00 -4.6659348366E+00  4.1138785362E-04  1.5830645312E-03
  7.1551582417E-01  3.8875851878E+00 -4.6840551737E+00  3.9519376594E-04  1.5204681810E-03
  7.0877284705E-01  3.9033109543E+00 -4.7022822924E+00  3.7963615931E-04  1.4600530184E-03
  7.0223650805E-01  3.9190070427E+00 -4.7206099987E+00  3.6468820969E-04  1.4017526376E-03
  6.9589808184E-01  3.9346733933E+00 -4.7390324285E+00  3.5032462207E-04  1.3455035826E-03
  6.8974906075E-01  3.9503100865E+00 -4.7575440416E+00  3.3652149368E-04  1.2912450095E-03
  6.8378117729E-01  3.9659173247E+00 -4.7761396124E+00  3.2325619138E-04  1.2389183886E-03
  6.7798642127E-01  3.9814954154E+00 -4.7948142196E+00  3.1050724221E-04  1.1884672456E-03
  6.7235705227E-01  3.9970447565E+00 -4.8135632335E+00  2.9825423586E-04  1.1398369361E-03
  6.6688560790E-01  4.0125658217E+00 -4.8323823038E+00  2.8647773795E-04  1.0929744528E-03
  6.6156490865E-01  4.0280591483E+00 -4.8512673451E+00  2.7515921299E-04  1.0478282599E-03
  6.5638805962E-01  4.0435253261E+00 -4.8702145236E+00  2.6428095616E-04  1.0043481538E-03
  6.5134844981E-01  4.0589649871E+00 -4.8892202434E+00  2.5382603270E-04  9.6248514503E-04
  6.4643974926E-01  4.0743787967E+00 -4.9082811321E+00  2.4377822427E-04  9.2219136147E-04
  6.4165590462E-01  4.0897674463E+00 -4.9273940282E+00  2.3412198137E-04  8.8341996786E-04
  6.3699113316E-01  4.1051316463E+00 -4.9465559672E+00  2.2484238104E-04  8.4612510109E-04
  6.3243991589E-01  4.1204721199E+00 -4.9657641700E+00  2.1592508934E-04  8.1026181845E-04
  6.2799698975E-01  4.1357895987E+00 -4.9850160304E+00  2.0735632782E-04  7.7578605718E-04
  6.2365733924E-01  4.1510848182E+00 -5.0043091037E+00  1.9912284360E-04  7.4265460362E-04
  6.1941618760E-01  4.1663585138E+00 -5.0236410961E+00  1.9121188258E-04  7.1082507042E-04
  6.1526898778E-01  4.1816114181E+00 -5.0430098545E+00  1.8361116525E-04  6.8025588053E-04
  6.1121141315E-01  4.1968442583E+00 -5.0624133568E+00  1.7630886492E-04  6.5090625665E-04
  6.0723934834E-01  4.2120577540E+00 -5.0818497031E+00  1.6929358789E-04  6.2273621516E-04
  6.0334887996E-01  4.2272526155E+00 -5.1013171068E+00  1.6255435537E-04  5.9570656364E-04
  5.9953628757E-01  4.2424295425E+00 -5.1208138874E+00  1.5608058689E-04  5.6977890098E-04
  5.9579803476E-01  4.2575892228E+00 -5.1403384625E+00  1.4986208500E-04  5.4491561958E-04
  5.9213076046E-01  4.2727323321E+00 -5.1598893414E+00  1.4388902108E-04  5.2107990886E-04
  5.8853127052E-01  4.2878595326E+00 -5.1794651183E+00  1.3815192205E-04  4.9823575967E-04
  5.8499652955E-01  4.3029714733E+00 -5.1990644668E+00  1.3264165798E-04  4.7634796903E-04
  5.8152365306E-01  4.3180687894E+00 -5.2186861338E+00  1.2734943035E-04  4.5538214495E-04
  5.7810989991E-01  4.3331521021E+00 -5.2383289350E+00  1.2226676089E-04  4.3530471093E-04
  5.7475266506E-01  4.3482220189E+00 -5.2579917497E+00  1.1738548106E-04  4.1608290991E-04
  5.7144947267E-01  4.3632791338E+00 -5.2776735164E+00  1.1269772187E-04  3.9768480742E-04
  5.6819796951E-01  4.3783240268E+00 -5.2973732288E+00  1.0819590418E-04  3.8007929391E-04
  5.6499591862E-01  4.3933572649E+00 -5.3170899322E+00  1.0387272936E-04  3.6323608590E-04
  5.6184119336E-01  4.4083794021E+00 -5.3368227195E+00  9.9721170182E-05  3.4712572607E-04
  5.5873177174E-01  4.4233909796E+00 -5.3565707283E+00  9.5734462134E-05  3.3171958216E-04
  5.5566573102E-01  4.4383925261E+00 -5.3763331376E+00  9.1906094873E-05  3.1698984461E-04
  5.5264124259E-01  4.4533845586E+00 -5.3961091653E+00  8.8229803984E-05  3.0290952296E-04
  5.4965656717E-01  4.4683675823E+00 -5.4158980654E+00  8.4699562931E-05  2.8945244099E-04
  5.4671005024E-01  4.4833420911E+00 -5.4356991257E+00  8.1309575228E-05  2.7659323076E-04
  5.4380011772E-01  4.4983085682E+00 -5.4555116655E+00  7.8054266798E-05  2.6430732528E-04
  5.4092527190E-01  4.5132674862E+00 -5.4753350337E+00  7.4928278521E-05  2.5257095028E-04
  5.3808408760E-01  4.5282193075E+00 -5.4951686065E+00  7.1926458964E-05  2.4136111468E-04
  5.3527520855E-01  4.5431644847E+00 -5.5150117862E+00  6.9043857281E-05  2.3065560024E-04
  5.3249734400E-01  4.5581034612E+00 -5.5348639993E+00  6.6275716294E-05  2.2043295013E-04
  5.2974926548E-01  4.5730366708E+00 -5.5547246950E+00  6.3617465725E-05  2.1067245673E-04
  5.2702980375E-01  4.5879645389E+00 -5.5745933440E+00  6.1064715617E-05  2.0135414853E-04
  5.2433784602E-01  4.6028874819E+00 -5.5944694369E+00  5.8613249896E-05  1.9245877641E-04
  5.2167233318E-01  4.6178059081E+00 -5.6143524834E+00  5.6259020115E-05  1.8396779919E-04
  5.1903225734E-01  4.6327202176E+00 -5.6342420112E+00  5.3998139346E-05  1.7586336864E-04
  5.1641665938E-01  4.6476308026E+00 -5.6541375647E+00  5.1826876245E-05  1.6812831400E-04
  5.1382462675E-01  4.6625380477E+00 -5.6740387045E+00  4.9741649272E-05  1.6074612604E-04
  5.1125529132E-01  4.6774423295E+00 -5.6939450063E+00  4.7739021067E-05  1.5370094078E-04
  5.0870782739E-01  4.6923440177E+00 -5.7138560605E+00  4.5815692996E-05  1.4697752294E-04
  5.0618144978E-01  4.7072434742E+00 -5.7337714710E+00  4.3968499844E-05  1.4056124906E-04
  5.0367541206E-01  4.7221410537E+00 -5.7536908551E+00  4.2194404675E-05  1.3443809062E-04
  5.0118900482E-01  4.7370371040E+00 -5.7736138426E+00  4.0490493841E-05  1.2859459685E-04
  4.9872155409E-01  4.7519319654E+00 -5.7935400757E+00  3.8853972149E-05  1.2301787765E-04
  4.9627241981E-01  4.7668259710E+00 -5.8134692078E+00  3.7282158183E-05  1.1769558641E-04
  4.9384099435E-01  4.7817194471E+00 -5.8334009040E+00  3.5772479771E-05  1.1261590289E-04
  4.9142670115E-01  4.7966127126E+00 -5.8533348402E+00  3.4322469613E-05  1.0776751615E-04
  4.8902899338E-01  4.8115060789E+00 -5.8732707026E+00  3.2929761045E-05  1.0313960768E-04
  4.8664735270E-01  4.8263998507E+00 -5.8932081882E+00  3.1592083957E-05  9.8721834614E-05
  4.8428128800E-01  4.8412943248E+00 -5.9131470036E+00  3.0307260847E-05  9.4504313131E-05
  4.8193033430E-01  4.8561897909E+00 -5.9330868654E+00  2.9073203024E-05  9.0477602140E-05
  4.7959405159E-01  4.8710865309E+00 -5.9530274998E+00  2.7887906937E-05  8.6632687152E-05
  4.7727202377E-01  4.8859848194E+00 -5.9729686424E+00  2.6749450656E-05  8.2960964445E-05
  4.7496385763E-01  4.9008849229E+00 -5.9929100383E+00  2.5655990467E-05  7.9454225515E-05
  4.7266918181E-01  4.9157871002E+00 -6.0128514414E+00  2.4605757606E-05  7.6104641849E-05
  4.7038764589E-01  4.9306916021E+00 -6.0327926150E+00  2.3597055120E-05  7.2904750004E-05
  4.6811891945E-01  4.9455986711E+00 -6.0527333312E+00  2.2628254844E-05  6.9847437045E-05
  4.6586269114E-01  4.9605085416E+00 -6.0726733708E+00  2.1697794506E-05  6.6925926324E-05
  4.6361866782E-01  4.9754214397E+00 -6.0926125237E+00  2.0804174939E-05  6.4133763620E-05
  4.6138657377E-01  4.9903375826E+00 -6.1125505884E+00  1.9945957413E-05  6.1464803659E-05
  4.5916614982E-01  5.0052571794E+00 -6.1324873719E+00  1.9121761072E-05  5.8913196989E-05
  4.5695715261E-01  5.0201804302E+00 -6.1524226900E+00  1.8330260482E-05  5.6473377258E-05
  4.5475935383E-01  5.0351075261E+00 -6.1723563669E+00  1.7570183274E-05  5.4140048854E-05
  4.5257253946E-01  5.0500386495E+00 -6.1922882355E+00  1.6840307896E-05  5.1908174940E-05
  4.5039650915E-01  5.0649739739E+00 -6.2122181368E+00  1.6139461451E-05  4.9772965868E-05
  4.4823107549E-01  5.0799136634E+00 -6.2321459205E+00  1.5466517637E-05  4.7729867981E-05
  4.4607606340E-01  5.0948578734E+00 -6.2520714443E+00  1.4820394768E-05  4.5774552788E-05
  4.4393130953E-01  5.1098067498E+00 -6.2719945744E+00  1.4200053886E-05  4.3902906528E-05
  4.4179666168E-01  5.1247604295E+00 -6.2919151851E+00  1.3604496958E-05  4.2111020097E-05
  4.3967197826E-01  5.1397190402E+00 -6.3118331588E+00  1.3032765143E-05  4.0395179352E-05
  4.3755712775E-01  5.1546827006E+00 -6.3317483857E+00  1.2483937149E-05  3.8751855780E-05
  4.3545198826E-01  5.1696515201E+00 -6.3516607643E+00  1.1957127650E-05  3.7177697525E-05
  4.3335644708E-01  5.1846255992E+00 -6.3715702006E+00  1.1451485785E-05  3.5669520764E-05
  4.3127040021E-01  5.1996050292E+00 -6.3914766084E+00  1.0966193715E-05  3.4224301432E-05
  4.2919375204E-01  5.2145898928E+00 -6.4113799093E+00  1.0500465256E-05  3.2839167290E-05
  4.2712641496E-01  5.2295802637E+00 -6.4312800320E+00  1.0053544560E-05  3.1511390315E-05
  4.2506830906E-01  5.2445762071E+00 -6.4511769130E+00  9.6247048675E-06  3.0238379423E-05
  4.2301936184E-01  5.2595777796E+00 -6.4710704956E+00  9.2132473109E-06  2.9017673495E-05
  4.2097950791E-01  5.2745850293E+00 -6.4909607304E+00  8.8184997730E-06  2.7846934725E-05
  4.1894868884E-01  5.2895979964E+00 -6.5108475749E+00  8.4398157977E-06  2.6723942252E-05
  4.1692685289E-01  5.3046167128E+00 -6.5307309932E+00  8.0765735496E-06  2.5646586090E-05
  4.1491395489E-01  5.3196412027E+00 -6.5506109564E+00  7.7281748217E-06  2.4612861336E-05
  4.1290995608E-01  5.3346714827E+00 -6.5704874416E+00  7.3940440867E-06  2.3620862649E-05
  4.1091482397E-01  5.3497075617E+00 -6.5903604324E+00  7.0736275921E-06  2.2668778994E-05
  4.0892853231E-01  5.3647494418E+00 -6.6102299185E+00  6.7663924956E-06  2.1754888641E-05
  4.0695106098E-01  5.3797971177E+00 -6.6300958956E+00  6.4718260398E-06  2.0877554403E-05
  4.0498239594E-01  5.3948505776E+00 -6.6499583651E+00  6.1894347629E-06  2.0035219118E-05
  4.0302252925E-01  5.4099098030E+00 -6.6698173339E+00  5.9187437459E-06  1.9226401357E-05
  4.0107145903E-01  5.4249747691E+00 -6.6896728146E+00  5.6592958918E-06  1.8449691344E-05
  3.9912918948E-01  5.4400454449E+00 -6.7095248247E+00  5.4106512376E-06  1.7703747099E-05
  3.9719573093E-01  5.4551217938E+00 -6.7293733872E+00  5.1723862960E-06  1.6987290768E-05
  3.9527109987E-01  5.4702037732E+00 -6.7492185297E+00  4.9440934262E-06  1.6299105163E-05
  3.9335531901E-01  5.4852913353E+00 -6.7690602848E+00  4.7253802314E-06  1.5638030470E-05
  3.9144841736E-01  5.5003844268E+00 -6.7888986896E+00  4.5158689827E-06  1.5002961152E-05
  3.8955043030E-01  5.5154829897E+00 -6.8087337856E+00  4.3151960675E-06  1.4392843005E-05
  3.8766139967E-01  5.5305869609E+00 -6.8285656188E+00  4.1230114609E-06  1.3806670389E-05
  3.8578137388E-01  5.5456962729E+00 -6.8483942391E+00  3.9389782202E-06  1.3243483606E-05
  3.8391040800E-01  5.5608108534E+00 -6.8682197009E+00  3.7627719993E-06  1.2702366427E-05
  3.8204856387E-01  5.5759306261E+00 -6.8880420619E+00  3.5940805841E-06  1.2182443759E-05
  3.8019591022E-01  5.5910555107E+00 -6.9078613841E+00  3.4326034466E-06  1.1682879448E-05
  3.7835252276E-01  5.6061854226E+00 -6.9276777329E+00  3.2780513170E-06  1.1202874202E-05
  3.7651848432E-01  5.6213202737E+00 -6.9474911772E+00  3.1301457729E-06  1.0741663641E-05
  3.7469388496E-01  5.6364599720E+00 -6.9673017895E+00  2.9886188455E-06  1.0298516456E-05
  3.7287882208E-01  5.6516044224E+00 -6.9871096456E+00  2.8532126404E-06  9.8727326758E-06
  3.7107340052E-01  5.6667535258E+00 -7.0069148244E+00  2.7236789739E-06  9.4636420423E-06
  3.6927773270E-01  5.6819071805E+00 -7.0267174080E+00  2.5997790232E-06  9.0706024727E-06
  3.6749193871E-01  5.6970652810E+00 -7.0465174817E+00  2.4812829895E-06  8.6929986195E-06
  3.6571614642E-01  5.7122277192E+00 -7.0663151335E+00  2.3679697752E-06  8.3302405136E-06
  3.6395049160E-01  5.7273943838E+00 -7.0861104546E+00  2.2596266712E-06  7.9817622894E-06
  3.6219511797E-01  5.7425651606E+00 -7.1059035389E+00  2.1560490579E-06  7.6470209857E-06
  3.6045017734E-01  5.7577399327E+00 -7.1256944828E+00  2.0570401159E-06  7.3254954185E-06
  3.5871582968E-01  5.7729185803E+00 -7.1454833859E+00  1.9624105479E-06  7.0166851214E-06
  3.5699224320E-01  5.7881009810E+00 -7.1652703500E+00  1.8719783102E-06  6.7201093494E-06
  3.5527959445E-01  5.8032870097E+00 -7.1850554796E+00  1.7855683542E-06  6.4353061420E-06
  3.5357806835E-01  5.8184765388E+00 -7.2048388819E+00  1.7030123773E-06  6.1618314425E-06
  3.5188785828E-01  5.8336694380E+00 -7.2246206662E+00  1.6241485820E-06  5.8992582690E-06
  3.5020916615E-01  5.8488655747E+00 -7.2444009445E+00  1.5488214440E-06  5.6471759355E-06
  3.4854220245E-01  5.8640648136E+00 -7.2641798311E+00  1.4768814882E-06  5.4051893175E-06
  3.4688718625E-01  5.8792670171E+00 -7.2839574426E+00  1.4081850725E-06  5.1729181615E-06
  3.4524434531E-01  5.8944720452E+00 -7.3037338979E+00  1.3425941789E-06  4.9499964343E-06
  3.4361391607E-01  5.9096797552E+00 -7.3235093180E+00  1.2799762119E-06  4.7360717094E-06
  3.4199614369E-01  5.9248900025E+00 -7.3432838262E+00  1.2202038038E-06  4.5308045891E-06
  3.4039128208E-01  5.9401026397E+00 -7.3630575481E+00  1.1631546267E-06  4.3338681582E-06
  3.3879959387E-01  5.9553175171E+00 -7.3828306110E+00  1.1087112105E-06  4.1449474695E-06
  3.3722135049E-01  5.9705344830E+00 -7.4026031445E+00  1.0567607674E-06  3.9637390562E-06
  3.3565683210E-01  5.9857533828E+00 -7.4223752803E+00  1.0071950219E-06  3.7899504716E-06
  3.3410632764E-01  6.0009740601E+00 -7.4421471518E+00  9.5991004738E-07  3.6232998538E-06
  3.3257013475E-01  6.0161963558E+00 -7.4619188944E+00  9.1480610670E-07  3.4635155122E-06
  3.3104855984E-01  6.0314201086E+00 -7.4816906455E+00  8.7178749954E-07  3.3103355363E-06
  3.2954191798E-01  6.0466451549E+00 -7.5014625442E+00  8.3076241402E-07  3.1635074244E-06
  3.2805053292E-01  6.0618713287E+00 -7.5212347313E+00  7.9164278349E-07  3.0227877304E-06
  3.2657473702E-01  6.0770984618E+00 -7.5410073493E+00  7.5434414811E-07  2.8879417283E-06
  3.2511487123E-01  6.0923263834E+00 -7.5607805426E+00  7.1878552103E-07  2.7587430926E-06
  3.2367128499E-01  6.1075549208E+00 -7.5805544569E+00  6.8488925903E-07  2.6349735940E-06
  3.2224433624E-01  6.1227838986E+00 -7.6003292395E+00  6.5258093748E-07  2.5164228086E-06
  3.2083439128E-01  6.1380131394E+00 -7.6201050393E+00  6.2178922951E-07  2.4028878411E-06
  3.1944182475E-01  6.1532424632E+00 -7.6398820064E+00  5.9244578917E-07  2.2941730594E-06
  3.1806701951E-01  6.1684716880E+00 -7.6596602924E+00  5.6448513861E-07  2.1900898408E-06
  3.1671036658E-01  6.1837006291E+00 -7.6794400501E+00  5.3784455898E-07  2.0904563292E-06
  3.1537226503E-01  6.1989291000E+00 -7.6992214335E+00  5.1246398506E-07  1.9950972021E-06
  3.1405312186E-01  6.2141569115E+00 -7.7190045978E+00  4.8828590341E-07  1.9038434472E-06
  3.1275335192E-01  6.2293838724E+00 -7.7387896990E+00  4.6525525407E-07  1.8165321470E-06
  3.1147337779E-01  6.2446097890E+00 -7.7585768942E+00  4.4331933551E-07  1.7330062733E-06
  3.1021362962E-01  6.2598344654E+00 -7.7783663416E+00  4.2242771295E-07  1.6531144874E-06
  3.0897454502E-01  6.2750577037E+00 -7.7981581997E+00  4.0253212971E-07  1.5767109498E-06
  3.0775656892E-01  6.2902793033E+00 -7.8179526282E+00  3.8358642173E-07  1.5036551350E-06
  3.0656015339E-01  6.3054990619E+00 -7.8377497871E+00  3.6554643500E-07  1.4338116539E-06
  3.0538575752E-01  6.3207167745E+00 -7.8575498369E+00  3.4836994587E-07  1.3670500823E-06
  3.0423384722E-01  6.3359322343E+00 -7.8773529388E+00  3.3201658418E-07  1.3032447949E-06
  3.0310489505E-01  6.3511452321E+00 -7.8971592539E+00  3.1644775907E-07  1.2422748052E-06
  3.0199938000E-01  6.3663555565E+00 -7.9169689439E+00  3.0162658741E-07  1.1840236104E-06
  3.0091778736E-01  6.3815629943E+00 -7.9367821704E+00  2.8751782480E-07  1.1283790422E-06
  2.9986060844E-01  6.3967673297E+00 -7.9565990951E+00  2.7408779904E-07  1.0752331212E-06
  2.9882834035E-01  6.4119683453E+00 -7.9764198795E+00  2.6130434592E-07  1.0244819169E-06
  2.9782148582E-01  6.4271658213E+00 -7.9962446849E+00  2.4913674744E-07  9.7602541188E-07
  2.9684055288E-01  6.4423595360E+00 -8.0160736724E+00  2.3755567221E-07  9.2976736990E-07
  2.9588605465E-01  6.4575492657E+00 -8.0359070025E+00  2.2653311799E-07  8.8561520866E-07
  2.9495850903E-01  6.4727347847E+00 -8.0557448351E+00  2.1604235644E-07  8.4347987608E-07
  2.9405843840E-01  6.4879158655E+00 -8.0755873297E+00  2.0605787981E-07  8.0327573053E-07
  2.9318636936E-01  6.5030922786E+00 -8.0954346447E+00  1.9655534969E-07  7.6492042470E-07
  2.9234283233E-01  6.5182637926E+00 -8.1152869377E+00  1.8751154762E-07  7.2833479304E-07
  2.9152836125E-01  6.5334301744E+00 -8.1351443651E+00  1.7890432758E-07  6.9344274256E-07
  2.9074349320E-01  6.5485911891E+00 -8.1550070823E+00  1.7071257028E-07  6.6017114700E-07
  2.8998876798E-01  6.5637466003E+00 -8.1748752433E+00  1.6291613914E-07  6.2844974419E-07
  2.8926472777E-01  6.5788961696E+00 -8.1947490006E+00  1.5549583805E-07  5.9821103652E-07
  2.8857191659E-01  6.5940396574E+00 -8.2146285052E+00  1.4843337062E-07  5.6939019445E-07
  2.8791087991E-01  6.6091768224E+00 -8.2345139062E+00  1.4171130114E-07  5.4192496293E-07
  2.8728216413E-01  6.6243074219E+00 -8.2544053511E+00  1.3531301695E-07  5.1575557071E-07
  2.8668631606E-01  6.6394312120E+00 -8.2743029851E+00  1.2922269235E-07  4.9082464238E-07
  2.8612388234E-01  6.6545479475E+00 -8.2942069514E+00  1.2342525389E-07  4.6707711312E-07
  2.8559540887E-01  6.6696573819E+00 -8.3141173909E+00  1.1790634705E-07  4.4446014611E-07
  2.8510144016E-01  6.6847592679E+00 -8.3340344420E+00  1.1265230425E-07  4.2292305247E-07
  2.8464251868E-01  6.6998533572E+00 -8.3539582405E+00  1.0765011412E-07  4.0241721365E-07
  2.8421918414E-01  6.7149394008E+00 -8.3738889194E+00  1.0288739203E-07  3.8289600632E-07
  2.8383197269E-01  6.7300171490E+00 -8.3938266087E+00  9.8352351760E-08  3.6431472955E-07
  2.8348141619E-01  6.7450863516E+00 -8.4137714356E+00  9.4033778426E-08  3.4663053432E-07
  2.8316804126E-01  6.7601467583E+00 -8.4337235237E+00  8.9921002395E-08  3.2980235524E-07
  2.8289236844E-01  6.7751981186E+00 -8.4536829933E+00  8.6003874347E-08  3.1379084449E-07
  2.8265491117E-01  6.7902401821E+00 -8.4736499611E+00  8.2272741347E-08  2.9855830784E-07
  2.8245617479E-01  6.8052726988E+00 -8.4936245401E+00  7.8718423909E-08  2.8406864275E-07
  2.8229665540E-01  6.8202954192E+00 -8.5136068394E+00  7.5332194030E-08  2.7028727847E-07
  2.8217683874E-01  6.8353080949E+00 -8.5335969636E+00  7.2105754138E-08  2.5718111811E-07
  2.8209719891E-01  6.8503104785E+00 -8.5535950133E+00  6.9031216932E-08  2.4471848261E-07
  2.8205819710E-01  6.8653023242E+00 -8.5736010846E+00  6.6101086088E-08  2.3286905656E-07
  2.8206028016E-01  6.8802833880E+00 -8.5936152687E+00  6.3308237779E-08  2.2160383579E-07
  2.8210387914E-01  6.8952534282E+00 -8.6136376520E+00  6.0645902996E-08  2.1089507680E-07
  2.8218940777E-01  6.9102122059E+00 -8.6336683158E+00  5.8107650635E-08  2.0071624778E-07
  2.8231726075E-01  6.9251594850E+00 -8.6537073360E+00  5.5687371311E-08  1.9104198134E-07
  2.8248781208E-01  6.9400950335E+00 -8.6737547831E+00  5.3379261891E-08  1.8184802892E-07
  2.8270141318E-01  6.9550186230E+00 -8.6938107218E+00  5.1177810699E-08  1.7311121662E-07
  2.8295839101E-01  6.9699300304E+00 -8.7138752108E+00  4.9077783379E-08  1.6480940263E-07
  2.8325904604E-01  6.9848290374E+00 -8.7339483026E+00  4.7074209384E-08  1.5692143620E-07
  2.8360365013E-01  6.9997154322E+00 -8.7540300435E+00  4.5162369071E-08  1.4942711787E-07
  2.8399244434E-01  7.0145890094E+00 -8.7741204730E+00  4.3337781377E-08  1.4230716127E-07
  2.8442563658E-01  7.0294495712E+00 -8.7942196238E+00  4.1596192046E-08  1.3554315616E-07
  2.8490339925E-01  7.0442969281E+00 -8.8143275215E+00  3.9933562402E-08  1.2911753281E-07
  2.8542586673E-01  7.0591308995E+00 -8.8344441845E+00  3.8346058625E-08  1.2301352762E-07
  2.8599313278E-01  7.0739513152E+00 -8.8545696236E+00  3.6830041523E-08  1.1721515006E-07
  2.8660524788E-01  7.0887580159E+00 -8.8747038418E+00  3.5382056783E-08  1.1170715069E-07
  2.8726221645E-01  7.1035508541E+00 -8.8948468341E+00  3.3998825665E-08  1.0647499041E-07
  2.8796399404E-01  7.1183296958E+00 -8.9149985873E+00  3.2677236138E-08  1.0150481079E-07
  2.8871048444E-01  7.1330944208E+00 -8.9351590798E+00  3.1414334431E-08  9.6783405509E-08
  2.8950153670E-01  7.1478449246E+00 -8.9553282813E+00  3.0207316984E-08  9.2298192852E-08
  2.9033694216E-01  7.1625811191E+00 -8.9755061524E+00  2.9053522781E-08  8.8037189187E-08
  2.9121643140E-01  7.1773029343E+00 -8.9956926447E+00  2.7950426048E-08  8.3988983463E-08
  2.9213967121E-01  7.1920103192E+00 -9.0158877005E+00  2.6895629308E-08  8.0142712644E-08
  2.9310626154E-01  7.2067032432E+00 -9.0360912524E+00  2.5886856766E-08  7.6488038068E-08
  2.9411573247E-01  7.2213816977E+00 -9.0563032232E+00  2.4921948018E-08  7.3015122702E-08
  2.9516754125E-01  7.2360456975E+00 -9.0765235259E+00  2.3998852070E-08  6.9714609255E-08
  2.9626106935E-01  7.2506952819E+00 -9.0967520629E+00  2.3115621649E-08  6.6577599131E-08
  2.9739561968E-01  7.2653305162E+00 -9.1169887265E+00  2.2270407794E-08  6.3595632186E-08
  2.9857041382E-01  7.2799514933E+00 -9.1372333981E+00  2.1461454724E-08  6.0760667262E-08
  2.9978458948E-01  7.2945583351E+00 -9.1574859487E+00  2.0687094952E-08  5.8065063488E-08
  3.0103719812E-01  7.3091511936E+00 -9.1777462377E+00  1.9945744656E-08  5.5501562292E-08
  3.0232720275E-01  7.3237302524E+00 -9.1980141138E+00  1.9235899278E-08  5.3063270135E-08
  3.0365347598E-01  7.3382957279E+00 -9.2182894140E+00  1.8556129346E-08  5.0743641915E-08
  3.0501479833E-01  7.3528478706E+00 -9.2385719638E+00  1.7905076516E-08  4.8536465033E-08
  3.0640985687E-01  7.3673869663E+00 -9.2588615769E+00  1.7281449817E-08  4.6435844093E-08
  3.0783724419E-01  7.3819133367E+00 -9.2791580551E+00  1.6684022080E-08  4.4436186218E-08
  3.0929545774E-01  7.3964273409E+00 -9.2994611880E+00  1.6111626571E-08  4.2532186954E-08
  3.1078289953E-01  7.4109293756E+00 -9.3197707528E+00  1.5563153784E-08  4.0718816756E-08
  3.1229787634E-01  7.4254198760E+00 -9.3400865144E+00  1.5037548407E-08  3.8991308014E-08
  3.1383860036E-01  7.4398993163E+00 -9.3604082248E+00  1.4533806459E-08  3.7345142623E-08
  3.1540319026E-01  7.4543682098E+00 -9.3807356232E+00  1.4050972557E-08  3.5776040065E-08
  3.1698967288E-01  7.4688271088E+00 -9.4010684358E+00  1.3588137354E-08  3.4279945982E-08
  3.1859598531E-01  7.4832766050E+00 -9.4214063752E+00  1.3144435091E-08  3.2853021240E-08
  3.2021997769E-01  7.4977173285E+00 -9.4417491411E+00  1.2719041295E-08  3.1491631446E-08
  3.2185941634E-01  7.5121499475E+00 -9.4620964192E+00  1.2311170597E-08  3.0192336916E-08
  3.2351198765E-01  7.5265751675E+00 -9.4824478816E+00  1.1920074663E-08  2.8951883071E-08
  3.2517530236E-01  7.5409937299E+00 -9.5028031863E+00  1.1545040245E-08  2.7767191252E-08
  3.2684690049E-01  7.5554064110E+00 -9.5231619774E+00  1.1185387328E-08  2.6635349932E-08
  3.2852425672E-01  7.5698140202E+00 -9.5435238847E+00  1.0840467388E-08  2.5553606309E-08
  3.3020478631E-01  7.5842173983E+00 -9.5638885236E+00  1.0509661735E-08  2.4519358282E-08
  3.3188585149E-01  7.5986174150E+00 -9.5842554953E+00  1.0192379954E-08  2.3530146773E-08
  3.3356476826E-01  7.6130149674E+00 -9.6046243863E+00  9.8880584245E-09  2.2583648401E-08
  3.3523881360E-01  7.6274109768E+00 -9.6249947688E+00  9.5961589238E-09  2.1677668479E-08
  3.3690523299E-01  7.6418063863E+00 -9.6453662004E+00  9.3161673073E-09  2.0810134344E-08
  3.3856124831E-01  7.6562021580E+00 -9.6657382243E+00  9.0475922586E-09  1.9979088972E-08
  3.4020406583E-01  7.6705992699E+00 -9.6861103695E+00  8.7899641085E-09  1.9182684913E-08
  3.4183088448E-01  7.6849987129E+00 -9.7064821509E+00  8.5428337190E-09  1.8419178483E-08
  3.4343890413E-01  7.6994014876E+00 -9.7268530694E+00  8.3057714274E-09  1.7686924249E-08
  3.4502533397E-01  7.7138086010E+00 -9.7472226123E+00  8.0783660487E-09  1.6984369760E-08
  3.4658740076E-01  7.7282210634E+00 -9.7675902537E+00  7.8602239326E-09  1.6310050538E-08
  3.4812235703E-01  7.7426398851E+00 -9.7879554549E+00  7.6509680719E-09  1.5662585300E-08
  3.4962748907E-01  7.7570660732E+00 -9.8083176646E+00  7.4502372601E-09  1.5040671416E-08
  3.5110012459E-01  7.7715006288E+00 -9.8286763200E+00  7.2576852957E-09  1.4443080586E-08
  3.5253764016E-01  7.7859445435E+00 -9.8490308466E+00  7.0729802297E-09  1.3868654724E-08
  3.5393746819E-01  7.8003987972E+00 -9.8693806597E+00  6.8958036562E-09  1.3316302046E-08
  3.5529710346E-01  7.8148643551E+00 -9.8897251645E+00  6.7258500414E-09  1.2784993351E-08
  3.5661410914E-01  7.8293421651E+00 -9.9100637567E+00  6.5628260906E-09  1.2273758488E-08
  3.5788612232E-01  7.8438331564E+00 -9.9303958240E+00  6.4064501515E-09  1.1781682993E-08
  3.5911085884E-01  7.8583382366E+00 -9.9507207459E+00  6.2564516503E-09  1.1307904901E-08
  3.6028611760E-01  7.8728582905E+00 -9.9710378954E+00  6.1125705611E-09  1.0851611715E-08
  3.6140978417E-01  7.8873941788E+00 -9.9913466390E+00  5.9745569051E-09  1.0412037528E-08
  3.6247983371E-01  7.9019467369E+00 -1.0011646338E+01  5.8421702791E-09  9.9884602971E-09
  3.6349433327E-01  7.9165167738E+00 -1.0031936348E+01  5.7151794112E-09  9.5801992492E-09
  3.6445144338E-01  7.9311050719E+00 -1.0052216022E+01  5.5933617434E-09  9.1866124266E-09
  3.6534941897E-01  7.9457123868E+00 -1.0072484708E+01  5.4765030377E-09  8.8070943578E-09
  3.6618660962E-01  7.9603394473E+00 -1.0092741753E+01  5.3643970065E-09  8.4410738504E-09
  3.6696145920E-01  7.9749869555E+00 -1.0112986499E+01  5.2568449646E-09  8.0880118998E-09
  3.6767250481E-01  7.9896555879E+00 -1.0133218287E+01  5.1536555025E-09  7.7473997094E-09
  3.6831837525E-01  8.0043459961E+00 -1.0153436455E+01  5.0546441788E-09  7.4187568163E-09
  3.6889778882E-01  8.0190588078E+00 -1.0173640341E+01  4.9596332318E-09  7.1016293179E-09
  3.6940955062E-01  8.0337946284E+00 -1.0193829280E+01  4.8684513077E-09  6.7955881953E-09
  3.6985254941E-01  8.0485540428E+00 -1.0214002603E+01  4.7809332063E-09  6.5002277285E-09
  3.7022575397E-01  8.0633376167E+00 -1.0234159641E+01  4.6969196408E-09  6.2151639998E-09
  3.7052820903E-01  8.0781458992E+00 -1.0254299720E+01  4.6162570128E-09  5.9400334807E-09
  3.7075903091E-01  8.0929794248E+00 -1.0274422164E+01  4.5387972006E-09  5.6744916990E-09
  3.7091740273E-01  8.1078387156E+00 -1.0294526289E+01  4.4643973598E-09  5.4182119827E-09
  3.7100256936E-01  8.1227242841E+00 -1.0314611410E+01  4.3929197354E-09  5.1708842761E-09
  3.7101383215E-01  8.1376366360E+00 -1.0334676830E+01  4.3242314857E-09  4.9322140262E-09
  3.7095054333E-01  8.1525762726E+00 -1.0354721846E+01  4.2582045150E-09  4.7019211348E-09
  3.7081210032E-01  8.1675436943E+00 -1.0374745746E+01  4.1947153165E-09  4.4797389745E-09
  3.7059793974E-01  8.1825394031E+00 -1.0394747802E+01  4.1336448236E-09  4.2654134643E-09
  3.7030753138E-01  8.1975639064E+00 -1.0414727276E+01  4.0748782692E-09  4.0587022034E-09
  3.6994037195E-01  8.2126177198E+00 -1.0434683410E+01  4.0183050528E-09  3.8593736589E-09
  3.6949597872E-01  8.2277013711E+00 -1.0454615428E+01  3.9638186135E-09  3.6672064062E-09
  3.6897388306E-01  8.2428154034E+00 -1.0474522532E+01  3.9113163106E-09  3.4819884185E-09
  3.6837362385E-01  8.2579603790E+00 -1.0494403899E+01  3.8606993087E-09  3.3035164035E-09
  3.6769474076E-01  8.2731368834E+00 -1.0514258676E+01  3.8118724695E-09  3.1315951849E-09
  3.6693676743E-01  8.2883455292E+00 -1.0534085978E+01  3.7647442477E-09  2.9660371257E-09
  3.6609922449E-01  8.3035869604E+00 -1.0553884882E+01  3.7192265916E-09  2.8066615927E-09
  3.6518161242E-01  8.3188618567E+00 -1.0573654425E+01  3.6752348485E-09  2.6532944580E-09
  3.6418340426E-01  8.3341709383E+00 -1.0593393596E+01  3.6326876734E-09  2.5057676374E-09
  3.6310403808E-01  8.3495149710E+00 -1.0613101333E+01  3.5915069419E-09  2.3639186619E-09
  3.6194290918E-01  8.3648947710E+00 -1.0632776515E+01  3.5516176664E-09  2.2275902823E-09
  3.6069936202E-01  8.3803112106E+00 -1.0652417956E+01  3.5129479153E-09  2.0966301036E-09
  3.5937268182E-01  8.3957652247E+00 -1.0672024397E+01  3.4754287359E-09  1.9708902477E-09
</Path of -GradDelSqRho>
