 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h18.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h18.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.3674776030E+00   1.7125842463E+00  -3.0527121277E+00 C15     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H18     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    870
 The number of primitives to be used inside Beta sphere is    774
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    870
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    774
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4305437724E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4305437724E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =     87
 Number of 1st order integration rays =   1713
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    128 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.5065834762E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4049663761E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4175000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1259172029E+01
 Minimum distance from nucleus to IAS =  7.4305032276E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    315
 The total number of inserted trajectories =   128
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.5284522000E-05
           (1/4)<Div(|r|GRho(r))>  = -4.6028933320E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.5853535024E-05

 Results of the basin integration:
          N =  9.8355421026E-01   q =  1.6445789742E-02 = Net Charge
          G =  6.1570736733E-01
          K =  6.1573265186E-01   K_Scaled = -6.1720392663E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.5284522000E-05
     WeizKE =  5.2579756814E-01
       TFKE =  5.6291155185E-01
      <|L|> ~  7.2292408098E-01   <|L+|> ~  3.6147468275E-01  <|L-|> ~ -3.6144939823E-01
          I =  6.1525089897E-02
 <Rho/r**2> =  2.9419620188E+00
    <Rho/r> =  1.2703888369E+00
    <Rho*r> =  1.0846817543E+00
 <Rho*r**2> =  1.5768682754E+00
 <Rho*r**4> =  6.4462462321E+00
     GR(-2) = -2.2536610339E+00
     GR(-1) = -1.7972899799E+00
        GR0 = -2.0355750079E+00
        GR1 = -2.9923128225E+00
        GR2 = -5.4486952554E+00
       VenO = -1.2703888369E+00   VenO_Scaled = -1.2719048038E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1155237287E+01   VenT_Scaled = -2.1180482030E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.3407927177E-02  -2.9409846594E+00   3.0546283623E+00   1.1364370296E-01
   Dipole Y = -1.7163769872E-02  -1.8066023784E+00   1.8193594109E+00   1.2757032465E-02
   Dipole Z =  1.1821716924E-01   3.7752537401E+00  -3.7181850606E+00   5.7068679515E-02
   |Dipole| =  1.3524222465E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -7.0446219166E-02
        QXY =  4.7999882555E-02
        QXZ =  2.5610133102E-01
        QYY = -2.1198582940E-01
        QYZ = -1.2343766527E-01
        QZZ =  2.8243204856E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1394549511E-01  -1.1513324121E-01   4.2907873631E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.5541107403E-01   7.0477685175E-01   4.4137073768E-01
   7.3419974065E-01   6.6482556816E-01  -1.3768698104E-01
   3.9047314847E-01  -2.4758140712E-01   8.8669846463E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  7.8264169517E-02
     FrcAAY = -2.9661496288E-02
     FrcAAZ =  1.7758295661E-01
     FrcBAX =  1.2070363115E-01
     FrcBAY =  1.0749851858E+00
     FrcBAZ = -2.6578136374E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.2318675447E-01 -3.1685810990E-02 -1.8969695712E-02 -9.7254811291E-03
   2     1.7215939438E-03 -2.4779382120E-04  2.7846009642E-04 -8.0971095672E-04
   3     1.3573658973E-02 -2.7173443406E-03  1.1876228130E-05 -1.2303174082E-03
   4     1.0462664371E-02 -1.3883581756E-03 -1.6930988183E-04 -2.4794365077E-04
   5     1.0817660066E-02 -1.6218842579E-03  6.3541979375E-04 -2.2350608453E-03
   6     8.3605830903E-03 -8.6133279688E-04  1.7346039009E-05 -1.5634316942E-04
   7     1.6917890986E-03 -1.9595909006E-04 -6.5686357825E-05 -8.5059423240E-06
   8     8.5337839290E-03 -8.5585962089E-04  3.0564281560E-04 -7.7557841325E-04
   9     1.2796826719E-03  6.4440399833E-05  6.3797929221E-05 -1.0174251941E-03
  10     7.8479058447E-03 -7.4315700258E-04  1.5947712748E-04 -2.8425493003E-04
  11     1.2195047467E-03 -1.0472571958E-04 -4.7509480239E-06 -6.2438949175E-06
  12     1.2461328406E-03 -9.2045203072E-05  3.9777078812E-05 -1.1459805626E-04
  13     1.1275847362E-03 -8.7118692933E-05  2.2119787439E-05 -2.7044294787E-05
  14     7.3401743821E-02 -9.6690359778E-03 -2.1327436866E-02  2.4437150883E-02
  15     3.2019254554E-01  1.2503290086E-01 -4.3931483376E-02  2.7144770207E-01
  16     3.6991473422E-02  2.0440418861E-04 -4.6647923867E-03  8.5426250763E-03
  17     7.6544119959E-02  2.8073418150E-02  1.5686840644E-02  1.4152989422E-02
  18    -1.2703888369E+00  7.8264169517E-02 -2.9661496288E-02  1.7758295661E-01
  19     3.1591519690E-02  3.0209599583E-03 -1.1121583505E-03  6.3579617008E-03
  20     4.0199612533E-03 -1.2077938006E-04 -4.6381522547E-04  6.2919240070E-04
  21     3.7886361791E-02  7.0896263241E-03  2.1065085433E-03  6.7343807986E-03
  22     7.1190652088E-03  1.8559105696E-03  2.0190693830E-03 -7.7143400859E-04
  23     3.5445388255E-03  2.5296107948E-04 -9.3350699503E-05  5.2728982845E-04
  24     4.1334053671E-03  6.3439314634E-04  2.8686089228E-04  4.2609263743E-04
  25     2.0312645433E-02 -2.3501013998E-03 -2.6114411319E-03 -3.1734701723E-05
 Total  -4.6358215783E-01  1.9175187772E-01 -1.0144222087E-01  4.9339666483E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.6446984946E+00  5.1593519994E-01  6.7941389018E-01 -4.8796238695E-01
   2    -1.9488266538E-01  2.2772833955E-02  3.1307917637E-02  3.2871816897E-04
   3    -8.2917600545E-01  9.6331083404E-02  3.0123884738E-02 -5.8627258790E-02
   4    -6.0723480615E-01  5.0482737231E-02  1.8480867068E-02 -3.1956994882E-02
   5    -8.9066452857E-01  1.2179110765E-01 -1.3362567679E-02 -5.6259536402E-02
   6    -5.1464665912E-01  3.8925555577E-02  5.4892672252E-03 -2.1730810718E-02
   7    -9.2153340638E-02  6.2441872054E-03  3.8966642510E-03 -4.5235838462E-03
   8    -6.5549945961E-01  6.5474234672E-02 -1.7175037091E-02 -2.7148446278E-02
   9    -1.9769649445E-01  3.5670233242E-02 -1.1847563728E-02 -1.3580679603E-02
  10    -5.2831210597E-01  4.2618086930E-02 -4.6117444737E-03 -2.0096543445E-02
  11    -7.3209346085E-02  4.6563609618E-03  8.9281538102E-04 -2.6921688605E-03
  12    -1.0320624409E-01  9.3034755843E-03 -4.6281154131E-03 -3.1095261161E-03
  13    -7.5744981048E-02  5.2539483091E-03 -1.0041090027E-03 -2.3380536235E-03
  14    -1.4019452830E+00  3.1457175752E-04  1.6204312090E-01 -2.8842244643E-01
  15    -2.6099657239E+00 -4.8270996546E-01  1.5947104087E-01 -1.0079876156E+00
  16    -8.9856808860E-01 -2.3478234847E-02  5.1397464782E-02 -1.2403462200E-01
  17    -1.4066495611E+00 -2.4354618303E-01 -8.3047842972E-02 -2.1146176098E-01
  18    -1.2703888369E+00  7.8264169517E-02 -2.9661496288E-02  1.7758295661E-01
  19    -7.9116213425E-01 -4.6011808755E-02  1.5644699796E-02 -9.3859213196E-02
  20    -1.1953378694E-01 -6.5592136435E-04  6.8514652740E-03 -1.2758737257E-02
  21    -9.0140845964E-01 -8.8223619442E-02 -1.3893086582E-02 -1.0408918867E-01
  22    -2.0776327061E-01 -3.5532012773E-02 -2.2392913710E-02 -1.2530480321E-02
  23    -1.0357092620E-01 -4.7568553797E-03  1.6272327515E-03 -9.6505118794E-03
  24    -1.1975053079E-01 -1.0399002132E-02 -3.0742513849E-03 -9.6983614444E-03
  25    -9.1740555396E-01  4.0243617904E-02  8.3382086979E-02 -5.3623428200E-02
 Total  -2.1155237287E+01  1.9896780066E-01  1.0453236895E+00 -2.4802306808E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.7678852491E+00 -5.4762101093E-01 -6.9838358589E-01  4.7823690582E-01
   2     1.9660425933E-01 -2.3020627777E-02 -3.1029457541E-02 -1.1384291257E-03
   3     8.4274966442E-01 -9.9048427744E-02 -3.0112008510E-02  5.7396941382E-02
   4     6.1769747052E-01 -5.1871095406E-02 -1.8650176950E-02  3.1709051232E-02
   5     9.0148218864E-01 -1.2341299191E-01  1.3997987473E-02  5.4024475557E-02
   6     5.2300724221E-01 -3.9786888374E-02 -5.4719211862E-03  2.1574467548E-02
   7     9.3845129737E-02 -6.4401462954E-03 -3.9623506088E-03  4.5150779039E-03
   8     6.6403324354E-01 -6.6330094293E-02  1.7480679907E-02  2.6372867865E-02
   9     1.9897617713E-01 -3.5605792842E-02  1.1911361657E-02  1.2563254409E-02
  10     5.3616001182E-01 -4.3361243933E-02  4.7712216012E-03  1.9812288515E-02
  11     7.4428850832E-02 -4.7610866814E-03 -8.9756632904E-04  2.6859249656E-03
  12     1.0445237693E-01 -9.3955207874E-03  4.6678924919E-03  2.9949280598E-03
  13     7.6872565784E-02 -5.3410670020E-03  1.0262287902E-03  2.3110093287E-03
  14     1.4753470268E+00 -9.9836077353E-03 -1.8337055777E-01  3.1285959731E-01
  15     2.9301582694E+00  6.0774286632E-01 -2.0340252425E-01  1.2794353177E+00
  16     9.3555956202E-01  2.3682639035E-02 -5.6062257169E-02  1.3257724708E-01
  17     1.4831936811E+00  2.7161960118E-01  9.8734683617E-02  2.2561475040E-01
  18     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  19     8.2275365394E-01  4.9032768713E-02 -1.6756858147E-02  1.0021717490E-01
  20     1.2355374819E-01  5.3514198429E-04 -7.3152804994E-03  1.3387929658E-02
  21     9.3929482143E-01  9.5313245766E-02  1.5999595125E-02  1.1082356947E-01
  22     2.1488233582E-01  3.7387923342E-02  2.4411983093E-02  1.1759046312E-02
  23     1.0711546502E-01  5.0098164592E-03 -1.7205834510E-03  1.0177801708E-02
  24     1.2388393616E-01  1.1033395279E-02  3.3611122772E-03  1.0124454082E-02
  25     9.3771819939E-01 -4.2593719304E-02 -8.5993528111E-02  5.3591693499E-02
 Total   2.0691655129E+01 -7.2159229405E-03 -1.1467659104E+00  2.9736273456E+00
 
  <Rho*L>      =  9.0223408259E-02
  Vol1(0.001)  =  4.8732836846E+01
  Vol2(0.002)  =  3.7807873961E+01
  Vol3(0.0004) =  6.4262080071E+01
  N(Vol1)      =  9.6552404874E-01
  N(Vol2)      =  9.4985182564E-01
  N(Vol3)      =  9.7560188669E-01
  d(Vol1)      =  1.9812596828E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5123121882E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5181610767E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.54
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.92
 Maximum distance reached from nucleus =  1.2998684932E+01
 Integration volume =  7.4088802020E+02
 Maximum electron density at an "infinite" integration point ~  6.0955768567E-10
 
Basin Integral of GradRho =  3.6620939289E-01 -1.4343637369E-01  8.3040763901E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8355421026E-01
 -<Rho*x>     =      6.3407927177E-02
 -<Rho*y>     =     -1.7163769872E-02
 -<Rho*z>     =      1.1821716924E-01
 -<Rho*xx>    =     -5.4910483154E-01
 -<Rho*xy>    =      1.5999960852E-02
 -<Rho*xz>    =      8.5367110341E-02
 -<Rho*yy>    =     -5.9628470161E-01
 -<Rho*yz>    =     -4.1145888425E-02
 -<Rho*zz>    =     -4.3147874229E-01
 -<Rho*xxx>   =      2.3879814789E-01
 -<Rho*xxy>   =     -3.4570337196E-02
 -<Rho*xxz>   =      1.7095435125E-01
 -<Rho*xyy>   =      8.6481835156E-02
 -<Rho*xyz>   =     -4.5342251199E-03
 -<Rho*xzz>   =      1.0768825907E-02
 -<Rho*yyy>   =     -1.2100098178E-01
 -<Rho*yyz>   =      2.0868806544E-01
 -<Rho*yzz>   =      8.3404618550E-03
 -<Rho*zzz>   =      4.7680698802E-01
 -<Rho*xxxx>  =     -1.1645919760E+00
 -<Rho*xxxy>  =      6.1826209495E-02
 -<Rho*xxxz>  =      1.2685908484E-01
 -<Rho*xxyy>  =     -4.1801582564E-01
 -<Rho*xxyz>  =     -2.3097233692E-02
 -<Rho*xxzz>  =     -4.3180083005E-01
 -<Rho*xyyy>  =      1.2063720632E-01
 -<Rho*xyyz>  =      6.1937200248E-02
 -<Rho*xyzz>  =      4.6905721681E-02
 -<Rho*xzzz>  =      9.8938661179E-02
 -<Rho*yyyy>  =     -1.5018214533E+00
 -<Rho*yyyz>  =     -6.2081507483E-02
 -<Rho*yyzz>  =     -4.3927109746E-01
 -<Rho*yzzz>  =     -6.2415321839E-02
 -<Rho*zzzz>  =     -1.2016572966E+00
 -<Rho*xxxxx> =      1.0737728695E+00
 -<Rho*xxxxy> =     -1.0716986747E-01
 -<Rho*xxxxz> =      5.6249368532E-01
 -<Rho*xxxyy> =      2.2837377394E-01
 -<Rho*xxxyz> =     -3.6727886771E-02
 -<Rho*xxxzz> =      1.9747002201E-02
 -<Rho*xxyyy> =     -1.8497933890E-01
 -<Rho*xxyyz> =      2.1828576316E-01
 -<Rho*xxyzz> =     -2.5980643683E-03
 -<Rho*xxzzz> =      6.8960066471E-01
 -<Rho*xyyyy> =      3.4689922296E-01
 -<Rho*xyyyz> =     -7.0080629870E-02
 -<Rho*xyyzz> =     -2.5753876651E-02
 -<Rho*xyzzz> =     -8.8343247108E-02
 -<Rho*xzzzz> =     -1.3585649518E-01
 -<Rho*yyyyy> =     -1.0748271025E+00
 -<Rho*yyyyz> =      9.1151301252E-01
 -<Rho*yyyzz> =     -3.8205386980E-03
 -<Rho*yyzzz> =      7.4168805104E-01
 -<Rho*yzzzz> =      1.0206041725E-01
 -<Rho*zzzzz> =      3.0964297866E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8355421026E-01
 Q[1,0]         =    1.1821716924E-01
 Q[1,1,c]       =    6.3407927177E-02
 Q[1,1,s]       =   -1.7163769872E-02
 Q[2,0]         =    1.4121602428E-01
 Q[2,1,c]       =    1.4786017241E-01
 Q[2,1,s]       =   -7.1266769274E-02
 Q[2,2,c]       =    4.0858966034E-02
 Q[2,2,s]       =    2.7712745114E-02
 Q[3,0]         =   -9.2656637011E-02
 Q[3,1,c]       =   -1.7281436690E-01
 Q[3,1,s]       =    1.1569746329E-01
 Q[3,2,c]       =   -7.3071023338E-02
 Q[3,2,s]       =   -1.7560978377E-02
 Q[3,3,c]       =   -1.6323169400E-02
 Q[3,3,s]       =    1.3668921618E-02
 Q[4,0]         =    9.8141580777E-02
 Q[4,1,c]       =   -1.3489818801E-01
 Q[4,1,s]       =    4.6445448491E-03
 Q[4,2,c]       =   -1.6346097018E-01
 Q[4,2,s]       =    1.1065284606E-01
 Q[4,3,c]       =   -1.2330803381E-01
 Q[4,3,s]       =   -1.5081201907E-02
 Q[4,4,c]       =   -1.1707809147E-01
 Q[4,4,s]       =   -1.7396527466E-01
 Q[5,0]         =   -4.7767962179E-01
 Q[5,1,c]       =    4.1762871886E-01
 Q[5,1,s]       =   -3.1877028675E-01
 Q[5,2,c]       =    6.2722752394E-01
 Q[5,2,s]       =   -3.5801809792E-01
 Q[5,3,c]       =    6.2735979709E-01
 Q[5,3,s]       =   -2.1708611554E-01
 Q[5,4,c]       =    3.6448698111E-01
 Q[5,4,s]       =    2.9597623374E-01
 Q[5,5,c]       =    3.6799053878E-01
 Q[5,5,s]       =    1.6775506858E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000003     0.0000000006
       2         2     2.0000000000    Alpha,Beta    0.0000000102     0.0000005104     0.0000010378
       3         3     2.0000000000    Alpha,Beta    0.0000000063     0.0000003138     0.0000006382
       4         4     2.0000000000    Alpha,Beta    0.0000000039     0.0000001937     0.0000003938
       5         5     2.0000000000    Alpha,Beta    0.0000000049     0.0000002470     0.0000005023
       6         6     2.0000000000    Alpha,Beta    0.0000000045     0.0000002263     0.0000004603
       7         7     2.0000000000    Alpha,Beta    0.0000003528     0.0000176384     0.0000358666
       8         8     2.0000000000    Alpha,Beta    0.0000000379     0.0000018957     0.0000038547
       9         9     2.0000000000    Alpha,Beta    0.0000082121     0.0004106051     0.0008349415
      10        10     2.0000000000    Alpha,Beta    0.0000000498     0.0000024916     0.0000050665
      11        11     2.0000000000    Alpha,Beta    0.0000001715     0.0000085746     0.0000174359
      12        12     2.0000000000    Alpha,Beta    0.0000001475     0.0000073736     0.0000149938
      13        13     2.0000000000    Alpha,Beta    0.0000001264     0.0000063185     0.0000128483
      14        14     2.0000000000    Alpha,Beta    0.0000000814     0.0000040707     0.0000082775
      15        15     2.0000000000    Alpha,Beta    0.0000000168     0.0000008425     0.0000017131
      16        16     2.0000000000    Alpha,Beta    0.0000000295     0.0000014769     0.0000030032
      17        17     2.0000000000    Alpha,Beta    0.0000000192     0.0000009597     0.0000019515
      18        18     2.0000000000    Alpha,Beta    0.0000000183     0.0000009165     0.0000018636
      19        19     2.0000000000    Alpha,Beta    0.0000000091     0.0000004531     0.0000009213
      20        20     2.0000000000    Alpha,Beta    0.0000000710     0.0000035511     0.0000072209
      21        21     2.0000000000    Alpha,Beta    0.0000000710     0.0000035484     0.0000072155
      22        22     2.0000000000    Alpha,Beta    0.0000000918     0.0000045904     0.0000093344
      23        23     2.0000000000    Alpha,Beta    0.0000005718     0.0000285898     0.0000581357
      24        24     2.0000000000    Alpha,Beta    0.0000004040     0.0000201994     0.0000410742
      25        25     2.0000000000    Alpha,Beta    0.0000002189     0.0000109431     0.0000222521
      26        26     2.0000000000    Alpha,Beta    0.0000001093     0.0000054661     0.0000111149
      27        27     2.0000000000    Alpha,Beta    0.0000008913     0.0000445642     0.0000906188
      28        28     2.0000000000    Alpha,Beta    0.0006186812     0.0309340619     0.0629026068
      29        29     2.0000000000    Alpha,Beta    0.0145477375     0.7273868740     1.4790986941
      30        30     2.0000000000    Alpha,Beta    0.0001042923     0.0052146164     0.0106036177
      31        31     2.0000000000    Alpha,Beta    0.0166033816     0.8301690824     1.6881003075
      32        32     2.0000000000    Alpha,Beta    0.0431499351     2.1574967549     4.3871435502
      33        33     2.0000000000    Alpha,Beta    0.0003667988     0.0183399409     0.0372931979
      34        34     2.0000000000    Alpha,Beta    0.0073236523     0.3661826125     0.7446109400
      35        35     2.0000000000    Alpha,Beta    0.0069944743     0.3497237167     0.7111427374
      36        36     2.0000000000    Alpha,Beta    0.0896992654     4.4849632725     9.1199106784
      37        37     2.0000000000    Alpha,Beta    0.0160854056     0.8042702803     1.6354366072
      38        38     2.0000000000    Alpha,Beta    0.0124257770     0.6212888518     1.2633545671
      39        39     2.0000000000    Alpha,Beta    0.0234534035     1.1726701747     2.3845562602
      40        40     2.0000000000    Alpha,Beta    0.0719225561     3.5961278037     7.3125157032
      41        41     2.0000000000    Alpha,Beta    0.0655954181     3.2797709054     6.6692224409
      42        42     2.0000000000    Alpha,Beta    0.0120879887     0.6043994337     1.2290109226
      43        43     2.0000000000    Alpha,Beta    0.0946413305     4.7320665233     9.6223806963
      44        44     2.0000000000    Alpha,Beta    0.0749067317     3.7453365865     7.6159230421
      45        45     2.0000000000    Alpha,Beta    0.0176270875     0.8813543746     1.7921826076
      46        46     2.0000000000    Alpha,Beta    0.1200052318     6.0002615921    12.2011812455
      47        47     2.0000000000    Alpha,Beta    0.0051860790     0.2593039493     0.5272794252
      48        48     2.0000000000    Alpha,Beta    0.0129582303     0.6479115130     1.3174901928
      49        49     2.0000000000    Alpha,Beta    0.0464857884     2.3242894182     4.7263066824
      50        50     2.0000000000    Alpha,Beta    0.0074742035     0.3737101728     0.7599177939
      51        51     2.0000000000    Alpha,Beta    0.0065642275     0.3282113750     0.6673986479
      52        52     2.0000000000    Alpha,Beta    0.0036238295     0.1811914734     0.3684422708
      53        53     2.0000000000    Alpha,Beta    0.1406088197     7.0304409831    14.2959908254
      54        54     2.0000000000    Alpha,Beta    0.0198869953     0.9943497647     2.0219521290
      55        55     2.0000000000    Alpha,Beta    0.0209252963     1.0462648144     2.1275183483
      56        56     2.0000000000    Alpha,Beta    0.0030377760     0.1518888009     0.3088569991
      57        57     2.0000000000    Alpha,Beta    0.0032809374     0.1640468676     0.3335797171
      58        58     2.0000000000    Alpha,Beta    0.0156957119     0.7847855972     1.5958156429
      59        59     2.0000000000    Alpha,Beta    0.0026180299     0.1309014963     0.2661805417
      60        60     2.0000000000    Alpha,Beta    0.0012090534     0.0604526698     0.1229269706
      61        61     2.0000000000    Alpha,Beta    0.0020807975     0.1040398773     0.2115590095
      62        62     2.0000000000    Alpha,Beta    0.0037475544     0.1873777202     0.3810216423
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000002  0.0000000051
  0.0000000000 -0.0000000006  0.0000000031
  0.0000000000  0.0000000013  0.0000000004  0.0000000019
 -0.0000000001  0.0000000018  0.0000000000  0.0000000015  0.0000000025
  0.0000000000 -0.0000000013  0.0000000006 -0.0000000002 -0.0000000014  0.0000000023
  0.0000000001 -0.0000000049 -0.0000000081 -0.0000000040 -0.0000000026  0.0000000009
  0.0000001764
  0.0000000000 -0.0000000003  0.0000000008  0.0000000007  0.0000000015 -0.0000000011
 -0.0000000085  0.0000000190
 -0.0000000001  0.0000000054 -0.0000000019 -0.0000000004  0.0000000013 -0.0000000049
  0.0000003761  0.0000000299  0.0000041061
  0.0000000000 -0.0000000017 -0.0000000011 -0.0000000013 -0.0000000014 -0.0000000003
  0.0000000128  0.0000000090  0.0000000052  0.0000000249
 -0.0000000001  0.0000000020 -0.0000000040  0.0000000006  0.0000000031 -0.0000000015
 -0.0000000105 -0.0000000025 -0.0000001460  0.0000000003  0.0000000857
  0.0000000001 -0.0000000006  0.0000000041  0.0000000002 -0.0000000021  0.0000000024
 -0.0000000305  0.0000000077  0.0000000872 -0.0000000028 -0.0000000357  0.0000000737
  0.0000000001 -0.0000000033 -0.0000000023 -0.0000000009  0.0000000002 -0.0000000002
  0.0000000142 -0.0000000019 -0.0000001531 -0.0000000007  0.0000000398 -0.0000000244
  0.0000000632
  0.0000000000 -0.0000000007  0.0000000045  0.0000000001 -0.0000000014  0.0000000007
 -0.0000000119 -0.0000000011 -0.0000000006  0.0000000000 -0.0000000334 -0.0000000050
 -0.0000000109  0.0000000407
  0.0000000000  0.0000000014 -0.0000000005  0.0000000003  0.0000000000 -0.0000000003
  0.0000000024  0.0000000013  0.0000000046 -0.0000000006 -0.0000000011 -0.0000000002
 -0.0000000031  0.0000000012  0.0000000084
  0.0000000000 -0.0000000002 -0.0000000007  0.0000000000 -0.0000000007  0.0000000000
  0.0000000067  0.0000000071 -0.0000000001  0.0000000131 -0.0000000016  0.0000000000
 -0.0000000035  0.0000000010  0.0000000054  0.0000000148
  0.0000000000  0.0000000005 -0.0000000008 -0.0000000012  0.0000000001 -0.0000000008
 -0.0000000029  0.0000000000 -0.0000000015 -0.0000000053 -0.0000000025  0.0000000010
  0.0000000000  0.0000000015  0.0000000021 -0.0000000023  0.0000000096
  0.0000000001 -0.0000000026  0.0000000006 -0.0000000012 -0.0000000016  0.0000000003
  0.0000000037 -0.0000000037  0.0000000002  0.0000000044 -0.0000000021  0.0000000014
  0.0000000013  0.0000000009 -0.0000000048 -0.0000000004 -0.0000000022  0.0000000092
  0.0000000000  0.0000000018  0.0000000012 -0.0000000005 -0.0000000008  0.0000000000
 -0.0000000089 -0.0000000015  0.0000000031 -0.0000000014  0.0000000020 -0.0000000004
 -0.0000000020  0.0000000015  0.0000000005 -0.0000000004  0.0000000004  0.0000000003
  0.0000000045
  0.0000000000  0.0000000006  0.0000000092  0.0000000033  0.0000000023  0.0000000009
 -0.0000000291  0.0000000046 -0.0000000017 -0.0000000069 -0.0000000133  0.0000000212
 -0.0000000113  0.0000000098 -0.0000000002 -0.0000000032 -0.0000000022 -0.0000000014
  0.0000000015  0.0000000355
 -0.0000000002  0.0000000054  0.0000000026  0.0000000078  0.0000000056 -0.0000000004
 -0.0000000258  0.0000000053 -0.0000000011 -0.0000000043  0.0000000033  0.0000000055
 -0.0000000059 -0.0000000010  0.0000000013  0.0000000015 -0.0000000057 -0.0000000046
 -0.0000000001  0.0000000154  0.0000000355
 -0.0000000002  0.0000000052  0.0000000026  0.0000000043  0.0000000084 -0.0000000054
 -0.0000000356  0.0000000099 -0.0000000037 -0.0000000047  0.0000000142 -0.0000000064
  0.0000000036  0.0000000010 -0.0000000015 -0.0000000016  0.0000000025 -0.0000000037
  0.0000000018  0.0000000122  0.0000000216  0.0000000459
  0.0000000001 -0.0000000030 -0.0000000030  0.0000000005 -0.0000000023  0.0000000044
  0.0000000180 -0.0000000095 -0.0000001686  0.0000000050 -0.0000000207  0.0000000136
 -0.0000000090 -0.0000000018 -0.0000000009 -0.0000000034  0.0000000005 -0.0000000029
 -0.0000000126 -0.0000000055 -0.0000000104 -0.0000000439  0.0000002859
  0.0000000003 -0.0000000082 -0.0000000024 -0.0000000023 -0.0000000045  0.0000000046
  0.0000000561 -0.0000000151 -0.0000000385  0.0000000052 -0.0000000118  0.0000000008
  0.0000000018 -0.0000000042  0.0000000007 -0.0000000020 -0.0000000032  0.0000000029
 -0.0000000113 -0.0000000088 -0.0000000212 -0.0000000481  0.0000001905  0.0000002020
  0.0000000000  0.0000000004  0.0000000017 -0.0000000015  0.0000000002 -0.0000000021
 -0.0000000029  0.0000000109  0.0000001250 -0.0000000030  0.0000000053 -0.0000000027
  0.0000000080  0.0000000027 -0.0000000001  0.0000000017  0.0000000020  0.0000000006
  0.0000000063  0.0000000031 -0.0000000002  0.0000000220 -0.0000001672 -0.0000001137
  0.0000001094
  0.0000000001 -0.0000000019 -0.0000000009 -0.0000000013 -0.0000000018  0.0000000009
  0.0000000299 -0.0000000089  0.0000000308  0.0000000003  0.0000000009 -0.0000000020
  0.0000000010 -0.0000000034  0.0000000016 -0.0000000015 -0.0000000026  0.0000000025
 -0.0000000028 -0.0000000030 -0.0000000100 -0.0000000185  0.0000000387  0.0000000795
 -0.0000000223  0.0000000547
 -0.0000000001  0.0000000028  0.0000000013  0.0000000019  0.0000000044 -0.0000000004
 -0.0000000085  0.0000000212  0.0000002652  0.0000000030  0.0000000230 -0.0000000103
  0.0000000119 -0.0000000045 -0.0000000033  0.0000000043  0.0000000026 -0.0000000036
  0.0000000086  0.0000000027  0.0000000261  0.0000000528 -0.0000002800 -0.0000002248
  0.0000001622 -0.0000000868  0.0000004456
 -0.0000000009  0.0000000409  0.0000000105 -0.0000000049  0.0000000199 -0.0000000063
  0.0000013659  0.0000001911  0.0000194360 -0.0000000484 -0.0000006024  0.0000005366
 -0.0000007105 -0.0000001126 -0.0000000089  0.0000000025 -0.0000000111  0.0000000312
  0.0000001223  0.0000000261  0.0000001537  0.0000003758 -0.0000049200 -0.0000028914
  0.0000031565 -0.0000004796  0.0000070050  0.0003093406
 -0.0000000013  0.0000001064 -0.0000000083 -0.0000000241  0.0000000697  0.0000000135
  0.0000083567  0.0000006903  0.0000994066 -0.0000001641 -0.0000040014  0.0000033437
 -0.0000042161 -0.0000006558 -0.0000000014 -0.0000000441 -0.0000000995  0.0000001307
  0.0000001697  0.0000001057  0.0000003012  0.0000005472 -0.0000163884 -0.0000076376
  0.0000110676 -0.0000000245  0.0000246807  0.0014631232  0.0072738687
 -0.0000000014  0.0000000404  0.0000000090  0.0000000075  0.0000000232 -0.0000000472
 -0.0000009228 -0.0000000549 -0.0000080698 -0.0000000433  0.0000004043 -0.0000002889
  0.0000003519  0.0000000814  0.0000000041 -0.0000000437  0.0000000377  0.0000000014
  0.0000000470  0.0000000346  0.0000000312  0.0000002124  0.0000002456 -0.0000002313
 -0.0000002389 -0.0000001278 -0.0000012979 -0.0001045513 -0.0005550790  0.0000521462
  0.0000000043 -0.0000001960 -0.0000000293  0.0000000085 -0.0000001328  0.0000000763
 -0.0000073257 -0.0000008405 -0.0001017922  0.0000002691  0.0000033563 -0.0000031542
  0.0000040945  0.0000006904  0.0000000015  0.0000000861  0.0000000794 -0.0000001149
 -0.0000004085 -0.0000002045 -0.0000005967 -0.0000014288  0.0000231184  0.0000124905
 -0.0000150381  0.0000012485 -0.0000329775 -0.0015930919 -0.0076089892  0.0005472272
  0.0083016908
 -0.0000000009  0.0000001486 -0.0000000139 -0.0000000418  0.0000000738  0.0000000479
  0.0000144616  0.0000011351  0.0001683330 -0.0000002616 -0.0000075498  0.0000062085
 -0.0000075569 -0.0000009692  0.0000000028 -0.0000000829 -0.0000001363  0.0000002294
  0.0000001365  0.0000002312  0.0000002891  0.0000002902 -0.0000232342 -0.0000106055
  0.0000162983  0.0000002296  0.0000360100  0.0024583092  0.0124547469 -0.0009664284
 -0.0128111523  0.0215749675
 -0.0000000021  0.0000000607  0.0000000113  0.0000000170  0.0000000362 -0.0000000599
 -0.0000015772 -0.0000001490 -0.0000153422 -0.0000000842  0.0000007264 -0.0000005282
  0.0000006602  0.0000001354 -0.0000000093 -0.0000001116  0.0000000565 -0.0000000132
  0.0000000427  0.0000000585  0.0000000375  0.0000002473  0.0000013648  0.0000003300
 -0.0000010038 -0.0000000292 -0.0000032151 -0.0002114288 -0.0010883317  0.0000965823
  0.0011020777 -0.0018837074  0.0001833994
  0.0000000010  0.0000000044 -0.0000000138 -0.0000000331  0.0000000155  0.0000000520
  0.0000057217  0.0000005350  0.0000695659  0.0000000251 -0.0000025013  0.0000022122
 -0.0000028611 -0.0000005617 -0.0000000016  0.0000000603 -0.0000001030  0.0000000687
  0.0000000930 -0.0000000080  0.0000001648  0.0000002255 -0.0000125708 -0.0000057418
  0.0000083138 -0.0000001876  0.0000200775  0.0010432083  0.0050727857 -0.0003891823
 -0.0054636974  0.0085697374 -0.0007675390  0.0036618261
 -0.0000000044  0.0000000755  0.0000000679  0.0000000557  0.0000000766 -0.0000001126
 -0.0000069709  0.0000000434 -0.0000604354 -0.0000000198  0.0000039200 -0.0000028812
  0.0000034167  0.0000003038 -0.0000000272  0.0000001586  0.0000000826 -0.0000001122
  0.0000004250  0.0000000219  0.0000006531  0.0000017141 -0.0000029210 -0.0000052715
  0.0000006219 -0.0000031665  0.0000018517 -0.0007376905 -0.0042599893  0.0003733284
  0.0039361482 -0.0077317807  0.0006865269 -0.0027446565  0.0034972372
 -0.0000000055  0.0000003310  0.0000000306 -0.0000000500  0.0000001975 -0.0000001079
  0.0000178746  0.0000017282  0.0002369606 -0.0000003831 -0.0000086676  0.0000080948
 -0.0000101883 -0.0000015089  0.0000000472 -0.0000001979 -0.0000001898  0.0000002629
  0.0000005377  0.0000004313  0.0000007049  0.0000016161 -0.0000440887 -0.0000226932
  0.0000295857 -0.0000014208  0.0000653444  0.0036505808  0.0178273075 -0.0013178883
 -0.0191560252  0.0303801207 -0.0026267960  0.0126991531 -0.0099310943  0.0448496327
 -0.0000000045  0.0000000824  0.0000000281  0.0000000602  0.0000000561 -0.0000001375
 -0.0000089187 -0.0000007662 -0.0001023501 -0.0000001684  0.0000043059 -0.0000036154
  0.0000045271  0.0000007259 -0.0000000007 -0.0000002121  0.0000001928 -0.0000001502
  0.0000000266  0.0000000580  0.0000000066  0.0000004410  0.0000137096  0.0000059178
 -0.0000095685  0.0000000986 -0.0000238840 -0.0015042269 -0.0075495251  0.0006043894
  0.0078944789 -0.0129967904  0.0011773549 -0.0053414385  0.0045212583 -0.0187039379
  0.0080427028
  0.0000000008  0.0000000500 -0.0000000163 -0.0000000243 -0.0000000288  0.0000000430
  0.0000076946  0.0000004715  0.0000795050 -0.0000001244 -0.0000048620  0.0000036156
 -0.0000041847 -0.0000001995  0.0000000461  0.0000000111 -0.0000000459  0.0000001558
 -0.0000001123  0.0000001540 -0.0000001621 -0.0000006894 -0.0000045442 -0.0000016830
  0.0000042505  0.0000006144  0.0000077199  0.0011208536  0.0060700742 -0.0004938833
 -0.0058319934  0.0109145589 -0.0009440609  0.0039317008 -0.0044939236  0.0143629152
 -0.0063639808  0.0062128885
 -0.0000000079  0.0000003269  0.0000000091  0.0000000449  0.0000001517 -0.0000001091
  0.0000085015  0.0000011387  0.0001112939 -0.0000003111 -0.0000053156  0.0000044392
 -0.0000051009 -0.0000003475 -0.0000000043 -0.0000000233  0.0000000674  0.0000001228
  0.0000003409  0.0000003488  0.0000007048  0.0000012443 -0.0000197573 -0.0000133083
  0.0000136853 -0.0000028394  0.0000291491  0.0017828609  0.0089213871 -0.0006617292
 -0.0092213957  0.0155854632 -0.0013176078  0.0060599992 -0.0054880668  0.0219340267
 -0.0092881777  0.0080956132  0.0117267017
 -0.0000000006 -0.0000001090  0.0000000500  0.0000000510 -0.0000000444 -0.0000000774
 -0.0000174767 -0.0000015544 -0.0002074316  0.0000000016  0.0000089504 -0.0000076580
  0.0000091904  0.0000013155 -0.0000000453 -0.0000001745  0.0000002405 -0.0000002818
 -0.0000001137 -0.0000001549 -0.0000003399 -0.0000000376  0.0000323444  0.0000162109
 -0.0000222884  0.0000012534 -0.0000522609 -0.0032005917 -0.0159568278  0.0012338433
  0.0167874439 -0.0275296291  0.0024302975 -0.0112370830  0.0094778823 -0.0397710419
  0.0169170373 -0.0135721314 -0.0200203641  0.0359612780
 -0.0000000053  0.0000003224 -0.0000000179 -0.0000000453  0.0000001559 -0.0000001429
  0.0000161476  0.0000010499  0.0001974172 -0.0000003744 -0.0000082709  0.0000074691
 -0.0000089960 -0.0000011544  0.0000001286 -0.0000004006 -0.0000001511  0.0000002517
  0.0000001584  0.0000004316  0.0000000959  0.0000003158 -0.0000313201 -0.0000140510
  0.0000218339  0.0000012775  0.0000448521  0.0030371766  0.0151642081 -0.0011229930
 -0.0160373040  0.0261491942 -0.0022249580  0.0106378363 -0.0090681851  0.0380172593
 -0.0159236092  0.0128642654  0.0190045100 -0.0340465930  0.0327977091
 -0.0000000091  0.0000002901  0.0000000667  0.0000000716  0.0000002678 -0.0000002513
  0.0000006356  0.0000006778  0.0000487327 -0.0000002608  0.0000006520  0.0000007032
 -0.0000011055 -0.0000006020  0.0000000065 -0.0000001210 -0.0000000165 -0.0000000419
  0.0000006530  0.0000002873  0.0000011017  0.0000027518 -0.0000266124 -0.0000170701
  0.0000160833 -0.0000036204  0.0000369042  0.0009982663  0.0039532274 -0.0002090560
 -0.0052709242  0.0059819600 -0.0004925111  0.0033360575 -0.0005567150  0.0113415605
 -0.0041346108  0.0014253322  0.0042710074 -0.0089350353  0.0086849549  0.0060439943
  0.0000000003 -0.0000001734  0.0000000242  0.0000000920 -0.0000000330 -0.0000000076
 -0.0000185451 -0.0000016923 -0.0002357089 -0.0000000677  0.0000094307 -0.0000085712
  0.0000107014  0.0000012974 -0.0000000565 -0.0000000597  0.0000002407 -0.0000003298
 -0.0000002240 -0.0000002403 -0.0000001338 -0.0000000234  0.0000361749  0.0000190097
 -0.0000252062  0.0000016840 -0.0000578103 -0.0036507655 -0.0181546147  0.0013814845
  0.0192400566 -0.0313228215  0.0027343087 -0.0128412697  0.0107332904 -0.0456967848
  0.0193077421 -0.0153626288 -0.0228290927  0.0410966853 -0.0391298232 -0.0106095510
  0.0473206652
  0.0000000007  0.0000001421  0.0000000022 -0.0000001046 -0.0000000273  0.0000000044
  0.0000169028  0.0000014576  0.0002074975 -0.0000000138 -0.0000092473  0.0000079777
 -0.0000098422 -0.0000008975  0.0000001063  0.0000001014 -0.0000002002  0.0000003615
  0.0000001592  0.0000002974 -0.0000001187 -0.0000003894 -0.0000275428 -0.0000144982
  0.0000199498 -0.0000009396  0.0000431804  0.0031689554  0.0160764061 -0.0012370088
 -0.0166599751  0.0280634456 -0.0024339063  0.0111243891 -0.0101145148  0.0399602098
 -0.0170532609  0.0143759509  0.0206207057 -0.0363682500  0.0346319460  0.0080117720
 -0.0417737476  0.0374533659
 -0.0000000117  0.0000004532  0.0000000075  0.0000000517  0.0000002070 -0.0000002365
  0.0000061902  0.0000007884  0.0000917018 -0.0000003676 -0.0000041078  0.0000038070
 -0.0000044897 -0.0000001275  0.0000000380 -0.0000003126  0.0000001693  0.0000000557
  0.0000003321  0.0000004509  0.0000005071  0.0000012664 -0.0000160497 -0.0000112257
  0.0000113340 -0.0000020384  0.0000220507  0.0015029843  0.0075236817 -0.0005283281
 -0.0078466148  0.0131873444 -0.0010635194  0.0050962644 -0.0046774759  0.0187789690
 -0.0078066609  0.0068786417  0.0100262454 -0.0169908454  0.0164233295  0.0037750030
 -0.0196154984  0.0177208737  0.0088135437
  0.0000000095 -0.0000004739  0.0000000462 -0.0000000458 -0.0000002267  0.0000001514
 -0.0000204505 -0.0000019145 -0.0002533014  0.0000003141  0.0000117346 -0.0000102132
  0.0000117578  0.0000012668 -0.0000001195  0.0000000641  0.0000001475 -0.0000003120
 -0.0000002395 -0.0000006195 -0.0000007763 -0.0000007676  0.0000424227  0.0000237280
 -0.0000294540  0.0000026317 -0.0000649965 -0.0040851375 -0.0203398011  0.0015229842
  0.0214592056 -0.0352567617  0.0030285781 -0.0142286835  0.0121658308 -0.0510132792
  0.0215021568 -0.0176261084 -0.0260928950  0.0461875476 -0.0440308773 -0.0114109162
  0.0529300627 -0.0470210102 -0.0224156856  0.0600026159
 -0.0000000067  0.0000001974  0.0000000404  0.0000000297  0.0000001158 -0.0000001997
 -0.0000051682 -0.0000004510 -0.0000515050 -0.0000002925  0.0000027124 -0.0000019634
  0.0000023947  0.0000003972  0.0000000148 -0.0000004158  0.0000002087 -0.0000001193
  0.0000001835  0.0000001638  0.0000000547  0.0000009413  0.0000042014  0.0000017417
 -0.0000030528  0.0000007967 -0.0000117532 -0.0007629706 -0.0039211059  0.0003520351
  0.0039963571 -0.0068445406  0.0006733488 -0.0027900145  0.0024859483 -0.0096269162
  0.0043374792 -0.0034791410 -0.0049086642  0.0090338767 -0.0081837199 -0.0018517122
  0.0101976161 -0.0090670921 -0.0039816349  0.0113755351  0.0025930395
 -0.0000000019 -0.0000000329 -0.0000000391  0.0000001110  0.0000000360  0.0000000636
 -0.0000072065 -0.0000001961 -0.0000804560  0.0000001547  0.0000033396 -0.0000032074
  0.0000036161  0.0000005390 -0.0000001923  0.0000003180  0.0000000757 -0.0000001135
 -0.0000000142 -0.0000002327  0.0000005881  0.0000004759  0.0000131083  0.0000029843
 -0.0000097859 -0.0000040307 -0.0000130946 -0.0012155517 -0.0061461149  0.0004282326
  0.0065214825 -0.0106035890  0.0008549300 -0.0042797089  0.0038020960 -0.0155037657
  0.0063561671 -0.0052310811 -0.0076051006  0.0136768002 -0.0136533313 -0.0034914634
  0.0157987231 -0.0140523462 -0.0067226906  0.0178347716  0.0029605095  0.0064791151
 -0.0000000004 -0.0000000818  0.0000000237  0.0000000620 -0.0000000300 -0.0000000405
 -0.0000129742 -0.0000011403 -0.0001613108 -0.0000000930  0.0000059342 -0.0000055958
  0.0000067864  0.0000011602 -0.0000000623 -0.0000001333  0.0000002386 -0.0000002413
 -0.0000001663 -0.0000000964 -0.0000002234 -0.0000001657  0.0000284533  0.0000142293
 -0.0000191459  0.0000010841 -0.0000451814 -0.0025747470 -0.0126553572  0.0009633369
  0.0135714494 -0.0216988256  0.0019140603 -0.0090660744  0.0072031285 -0.0320430769
  0.0135011609 -0.0103904429 -0.0157677193  0.0287425680 -0.0272807114 -0.0079623246
  0.0330193683 -0.0289064761 -0.0134684010  0.0369357495  0.0071730164  0.0109670255
  0.0232428942
  0.0000000039 -0.0000001302  0.0000000532 -0.0000000537 -0.0000001068  0.0000000321
 -0.0000031097 -0.0000000812 -0.0000412000  0.0000000781  0.0000012706 -0.0000011181
  0.0000017811  0.0000002813  0.0000000133 -0.0000001058  0.0000002105 -0.0000001612
  0.0000000120  0.0000000271 -0.0000004258 -0.0000002022  0.0000058243  0.0000031998
 -0.0000028538  0.0000020918 -0.0000139002 -0.0006693838 -0.0032683939  0.0002815968
  0.0035134859 -0.0055756126  0.0005468073 -0.0024339667  0.0017875255 -0.0083158725
  0.0036547628 -0.0025697148 -0.0040149535  0.0076705149 -0.0068327231 -0.0022474886
  0.0087710071 -0.0074770254 -0.0033190163  0.0096649105  0.0023512673  0.0016605685
  0.0063360538  0.0037371017
  0.0000000009 -0.0000000696 -0.0000000388  0.0000000213 -0.0000000569  0.0000001215
 -0.0000034904 -0.0000005283 -0.0000504096  0.0000000721  0.0000018783 -0.0000020013
  0.0000021172  0.0000003106 -0.0000000662  0.0000001237 -0.0000000108 -0.0000000263
 -0.0000001895 -0.0000002521 -0.0000000826 -0.0000006676  0.0000137617  0.0000076558
 -0.0000096450 -0.0000001810 -0.0000160726 -0.0008657178 -0.0041048552  0.0002590291
  0.0045870626 -0.0069540854  0.0005443392 -0.0029350668  0.0021205669 -0.0106593247
  0.0042180641 -0.0032053750 -0.0051629233  0.0092036345 -0.0091689012 -0.0030731878
  0.0106987154 -0.0093206319 -0.0045853504  0.0121224148  0.0018837013  0.0043822885
  0.0074860554  0.0008531136  0.0032821138
  0.0000000099 -0.0000002627 -0.0000000321 -0.0000001522 -0.0000002176  0.0000001906
  0.0000052619 -0.0000003538  0.0000359297  0.0000002452 -0.0000020331  0.0000014448
 -0.0000019446 -0.0000002615  0.0000000733 -0.0000000436 -0.0000002128  0.0000001712
 -0.0000004468 -0.0000002201 -0.0000011361 -0.0000022874  0.0000067642  0.0000092047
 -0.0000034676  0.0000045882 -0.0000085411  0.0003410610  0.0022835097 -0.0002329008
 -0.0019124043  0.0042702614 -0.0004064784  0.0014386120 -0.0022920654  0.0051498232
 -0.0025211388  0.0026585723  0.0028123183 -0.0051120602  0.0049170554 -0.0003349703
 -0.0057846356  0.0056017970  0.0023845765 -0.0063872393 -0.0014602629 -0.0021320826
 -0.0038464462 -0.0011141142 -0.0008992192  0.0018119147
 -0.0000000090  0.0000004994 -0.0000000066 -0.0000000495  0.0000001534 -0.0000002260
  0.0000201480  0.0000019459  0.0002689244 -0.0000000577 -0.0000112545  0.0000105850
 -0.0000127434 -0.0000010618  0.0000001478 -0.0000001676 -0.0000000891  0.0000003880
  0.0000003765  0.0000006795  0.0000002480  0.0000005293 -0.0000429307 -0.0000252437
  0.0000303929 -0.0000030163  0.0000654540  0.0043550913  0.0216998973 -0.0016017472
 -0.0229947702  0.0377033165 -0.0031984952  0.0152082877 -0.0130665265  0.0549494565
 -0.0230415880  0.0188886454  0.0280086603 -0.0495528733  0.0475268260  0.0124481302
 -0.0572903062  0.0508922021  0.0244041547 -0.0645859120 -0.0120466870 -0.0194098829
 -0.0398072673 -0.0102065503 -0.0132587827  0.0069016374  0.0703044098
 -0.0000000091  0.0000002171 -0.0000000002  0.0000001190  0.0000001954 -0.0000001971
 -0.0000092013 -0.0000007725 -0.0001036032 -0.0000003492  0.0000047397 -0.0000038812
  0.0000048960  0.0000005260 -0.0000000448 -0.0000004442  0.0000002758 -0.0000002744
  0.0000000937  0.0000000656  0.0000004110  0.0000012689  0.0000103383  0.0000048748
 -0.0000078289  0.0000005787 -0.0000200090 -0.0015634908 -0.0080546377  0.0006654807
  0.0082337430 -0.0141544535  0.0012928780 -0.0056072701  0.0052414570 -0.0199535849
  0.0087436307 -0.0073640259 -0.0103368287  0.0184663614 -0.0172679151 -0.0036929665
  0.0211432640 -0.0190102582 -0.0087369889  0.0236637984  0.0048956080  0.0067824187
  0.0146666479  0.0040970935  0.0043948130 -0.0030521655 -0.0255626008  0.0099434976
 -0.0000000040  0.0000000563  0.0000000169  0.0000000508  0.0000000514 -0.0000000549
 -0.0000087194 -0.0000006593 -0.0001053413 -0.0000001268  0.0000045414 -0.0000040382
  0.0000048534  0.0000006933 -0.0000001058 -0.0000002049  0.0000002533 -0.0000001841
  0.0000000599 -0.0000000841  0.0000001062  0.0000006578  0.0000170808  0.0000078872
 -0.0000118077  0.0000002138 -0.0000277076 -0.0016833002 -0.0082776140  0.0006370787
  0.0089578114 -0.0141680059  0.0012660873 -0.0060185089  0.0046770350 -0.0212023932
  0.0089398420 -0.0066806770 -0.0102307869  0.0190079931 -0.0180401894 -0.0055350841
  0.0218945294 -0.0190234271 -0.0087526333  0.0244279581  0.0048100970  0.0072229620
  0.0154716659  0.0043929148  0.0049266228 -0.0025227008 -0.0263481748  0.0097112328
  0.0104626481
  0.0000000013 -0.0000000122 -0.0000000411 -0.0000000043  0.0000000188  0.0000000252
  0.0000037881 -0.0000001214  0.0000389472  0.0000000190 -0.0000016800  0.0000016060
 -0.0000018410 -0.0000004380  0.0000000192 -0.0000002162 -0.0000001082  0.0000000178
 -0.0000002236  0.0000000291 -0.0000002231 -0.0000007550 -0.0000037784  0.0000006991
  0.0000027308  0.0000018776  0.0000073742  0.0005736821  0.0028621391 -0.0002229738
 -0.0031462144  0.0048289410 -0.0004322083  0.0021477657 -0.0016256924  0.0074393827
 -0.0031028263  0.0021244738  0.0032897813 -0.0065364862  0.0063636580  0.0021466639
 -0.0075590085  0.0064172028  0.0028574745 -0.0083331206 -0.0015872122 -0.0027646563
 -0.0053899533 -0.0013401474 -0.0018544441  0.0009404179  0.0089958672 -0.0032163333
 -0.0037119348  0.0015188880
  0.0000000012 -0.0000000561 -0.0000000640  0.0000000343  0.0000000143  0.0000000612
  0.0000005648 -0.0000002108  0.0000036744  0.0000000597 -0.0000000106 -0.0000001818
 -0.0000001316 -0.0000000879 -0.0000001235  0.0000001451 -0.0000002586  0.0000001509
 -0.0000001142 -0.0000001828  0.0000002069 -0.0000003523  0.0000026586  0.0000008007
 -0.0000028233 -0.0000024263  0.0000033686  0.0000461588  0.0002474637 -0.0000731361
 -0.0002040599  0.0004342424 -0.0001217414  0.0002668702 -0.0001327233  0.0005588191
 -0.0004878442  0.0001722496  0.0002656854 -0.0008323938  0.0001996426  0.0001358879
 -0.0008606237  0.0006111328  0.0000334322 -0.0007709041 -0.0007217656  0.0009646460
 -0.0007344663 -0.0019039573  0.0008680008  0.0002054025  0.0006121244 -0.0006993598
 -0.0006162799  0.0000380518  0.0016404687
  0.0000000035 -0.0000000613  0.0000001394 -0.0000001016 -0.0000000879 -0.0000000819
  0.0000006368 -0.0000000446  0.0000026313 -0.0000000456 -0.0000005417  0.0000008613
 -0.0000001639  0.0000000734  0.0000001337 -0.0000005105  0.0000002878 -0.0000001109
  0.0000001018  0.0000003575 -0.0000007409 -0.0000001637 -0.0000035603  0.0000006113
  0.0000042120  0.0000050863 -0.0000064648  0.0000159752  0.0001294202  0.0000823915
 -0.0001932250  0.0002417236  0.0001342310 -0.0000866331 -0.0002340637  0.0004096290
  0.0002754754  0.0002363780  0.0001989773  0.0002458774  0.0009802251 -0.0000752368
  0.0000964650  0.0002367860  0.0005617371 -0.0002312764  0.0011101041 -0.0026900054
  0.0003778171  0.0039803317 -0.0023075852 -0.0001211120  0.0007439722  0.0006665808
  0.0005621146  0.0003098084 -0.0034238005  0.0078478560
  0.0000000028 -0.0000001020 -0.0000000228 -0.0000000225 -0.0000000834  0.0000001595
  0.0000000557 -0.0000003399 -0.0000097200  0.0000000503  0.0000004791 -0.0000006878
  0.0000005119 -0.0000000402 -0.0000000144  0.0000001536 -0.0000001676  0.0000000527
 -0.0000001683 -0.0000002191 -0.0000001626 -0.0000008193  0.0000066536  0.0000054363
 -0.0000049657  0.0000005359 -0.0000057450 -0.0002398047 -0.0010085263  0.0000177052
  0.0012692447 -0.0016761486  0.0000686371 -0.0006967888  0.0003515156 -0.0028506610
  0.0009069469 -0.0007280696 -0.0014331920  0.0022114252 -0.0025352799 -0.0011122504
  0.0027061784 -0.0023673677 -0.0014372227  0.0032347095  0.0001018556  0.0017342728
  0.0018053118 -0.0008743997  0.0015667084  0.0001404253 -0.0037661689  0.0008330682
  0.0011118405 -0.0004998368  0.0011624351 -0.0027129575  0.0013090150
  0.0000000025 -0.0000000794  0.0000000293 -0.0000000406 -0.0000000115 -0.0000000776
 -0.0000006984  0.0000001418 -0.0000110255  0.0000000116  0.0000003631 -0.0000003616
  0.0000004795  0.0000000814  0.0000000911 -0.0000000050  0.0000000453 -0.0000000498
 -0.0000000248  0.0000000515 -0.0000002428  0.0000001858  0.0000002895  0.0000012313
  0.0000004157  0.0000019578 -0.0000061752 -0.0002024825 -0.0009685699  0.0001024927
  0.0010381432 -0.0016563031  0.0001915354 -0.0007600378  0.0004904925 -0.0024776488
  0.0011658020 -0.0007444928 -0.0012196142  0.0023917868 -0.0019319038 -0.0007122299
  0.0027086337 -0.0022626221 -0.0009433603  0.0029409370  0.0008567380  0.0002496465
  0.0019780446  0.0012680041  0.0001455051 -0.0002486472 -0.0030871183  0.0013441364
  0.0013670378 -0.0004052569 -0.0008271012  0.0015503562 -0.0003487961  0.0006045267
 -0.0000000082  0.0000002568  0.0000000002  0.0000000868  0.0000001607 -0.0000001907
 -0.0000015295  0.0000005997  0.0000064915 -0.0000001262 -0.0000001866  0.0000004494
 -0.0000003669  0.0000001651 -0.0000000254  0.0000000094  0.0000002934 -0.0000000956
  0.0000003606  0.0000002250  0.0000007140  0.0000016745 -0.0000095021 -0.0000102728
  0.0000062935 -0.0000038563  0.0000126918  0.0002903963  0.0010510362 -0.0000196813
 -0.0014605742  0.0016708214 -0.0000869958  0.0008076914 -0.0000452359  0.0031535816
 -0.0010213644  0.0005667719  0.0016021678 -0.0025019951  0.0024976525  0.0016783182
 -0.0030621668  0.0024866449  0.0015274159 -0.0036166268 -0.0003580761 -0.0010827821
 -0.0021557258 -0.0001237385 -0.0012098656 -0.0004757919  0.0041249365 -0.0010076438
 -0.0014201075  0.0004149229 -0.0003790233  0.0008117783 -0.0008523811 -0.0000744102
  0.0010403988
  0.0000000013 -0.0000000110 -0.0000000086 -0.0000000055 -0.0000000178  0.0000000148
  0.0000035221  0.0000002243  0.0000428578  0.0000000357 -0.0000020591  0.0000017836
 -0.0000021733 -0.0000002387  0.0000000527  0.0000000687 -0.0000001326  0.0000000742
 -0.0000000875  0.0000000825 -0.0000000845 -0.0000004664 -0.0000056646 -0.0000024598
  0.0000041228  0.0000001251  0.0000094864  0.0006845852  0.0034154260 -0.0002651917
 -0.0036713511  0.0058923696 -0.0005253250  0.0024749794 -0.0020151821  0.0087809669
 -0.0037199338  0.0028405076  0.0042730268 -0.0079268391  0.0075374752  0.0022013240
 -0.0091614794  0.0079977243  0.0036855773 -0.0102396709 -0.0020296228 -0.0029911763
 -0.0064505940 -0.0019167967 -0.0020016046  0.0011183683  0.0110878639 -0.0041051155
 -0.0043971125  0.0015533456  0.0003123139 -0.0003954480 -0.0004064462 -0.0005874533
  0.0005668278  0.0018737772

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9177710512E-01
 Beta electrons (NBeta)                        =  4.9177710512E-01
 Total electrons (N)                           =  9.8355421024E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1273664299E-01
 Beta Fermi correlation (FOOBeta)              = -2.1273664299E-01
 Total Fermi correlation (FOO)                 = -4.2547328598E-01
 Alpha fluctuation (FLAlpha)                   =  2.7904046213E-01
 Beta fluctuation (FLBeta)                     =  2.7904046213E-01
 Total fluctuation (FL)                        =  5.5808092427E-01
 Alpha localization index (LIAlpha)            =  2.1273664299E-01
 Beta localization index (LIBeta)              =  2.1273664299E-01
 Total localization index (LI)                 =  4.2547328598E-01
 Alpha % localization (%LocAlpha)              =  4.3258752954E+01 ( 2.1629376477E+01)
 Beta % localization (%LocBeta)                =  4.3258752954E+01 ( 2.1629376477E+01)
 Total % localization (%Loc)                   =  4.3258752954E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7904046213E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7904046213E-01
 Total delocalization index (DI(A,A')/2)       =  5.5808092427E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6741247046E+01 ( 2.8370623523E+01)
 Beta % delocalization (%DelocBeta)            =  5.6741247046E+01 ( 2.8370623523E+01)
 Total % delocalization (%Deloc)               =  5.6741247046E+01
 D2(A,A)                                       =  2.7095279926E-01
 D2(A,A')                                      =  6.0217631131E+01
 D2(A,Mol)                                     =  6.0488583930E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9177710513E-01
 N_beta                   =  4.9177710513E-01
 N_total                  =  9.8355421026E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.1703963588E-02
 Mu_Intra_X_beta          =  3.1703963588E-02
 Mu_Intra_X_total         =  6.3407927177E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -8.5818849362E-03
 Mu_Intra_Y_beta          = -8.5818849362E-03
 Mu_Intra_Y_total         = -1.7163769872E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  5.9108584622E-02
 Mu_Intra_Z_beta          =  5.9108584622E-02
 Mu_Intra_Z_total         =  1.1821716924E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.7621112327E-02
 |Mu_Intra_beta|          =  6.7621112327E-02
 |Mu_Intra_total|         =  1.3524222465E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0785368367E-01
 G_beta                   =  3.0785368367E-01
 G_total                  =  6.1570736733E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0786632593E-01
 K_beta                   =  3.0786632593E-01
 K_total                  =  6.1573265186E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2642261000E-05
 L_beta                   =  1.2642261000E-05
 L_total                  =  2.5284522000E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H18 C15          
     Area(0.001)                       =  4.0432562310E+01
     Area(0.002)                       =  3.1465010668E+01
     Area(0.0004)                      =  5.2310139916E+01
     Full Integration Area             =  4.6169707405E+02
     Surface Integral of Rho(r)        =  9.9571139033E-01
     Flux of GradRho                   = -1.1503451320E-04
     Surface Integral of G(r)          =  5.4720584281E-01
     Surface Integral of K(r)          =  4.0163166631E-01
     Surface Integral of L(r)          = -1.4557417650E-01
     Surface Integral of DelSqRho(r)   =  5.8229670600E-01
     Surface Integral of V(r)          = -9.4883750912E-01
Interatomic Surfaces Total
     Area(0.001)                       =  4.0432562310E+01
     Area(0.002)                       =  3.1465010668E+01
     Area(0.0004)                      =  5.2310139916E+01
     Full Integration Area             =  4.6169707405E+02
     Surface Integral of Rho(r)        =  9.9571139033E-01
     Flux of GradRho                   = -1.1503451320E-04
     Surface Integral of G(r)          =  5.4720584281E-01
     Surface Integral of K(r)          =  4.0163166631E-01
     Surface Integral of L(r)          = -1.4557417650E-01
     Surface Integral of DelSqRho(r)   =  5.8229670600E-01
     Surface Integral of V(r)          = -9.4883750912E-01
     Validation                        =  9.1510006092E-01   9.1508762283E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2867805883E+01
Surface Integral of ESP           =  1.0303664937E+00
Maximum ESP                       =  4.1544013184E-02
Minimum ESP                       =  1.0796313324E-02
Average ESP                       =  3.1348806712E-02
Mean Absolute Deviation of ESP    =  6.4785996939E-03
Variance of ESP                   =  6.0753567260E-05
Surface Integral of |ESP|         =  1.0303664937E+00
Surface Integral of ESP*ESP       =  3.4297596509E-02
Area_ESP+                         =  3.2867805883E+01
Surface Integral of ESP+          =  1.0303664937E+00
Maximum ESP+                      =  4.1544013184E-02
Minimum ESP+                      =  1.0796313324E-02
Average ESP+                      =  3.1348806712E-02
Mean Absolute Deviation of ESP+   =  6.4785996939E-03
Variance of ESP+                  =  6.0753567260E-05
Surface Integral of |ESP+|        =  1.0303664937E+00
Surface Integral of ESP+*ESP+     =  3.4297596509E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0595271111E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5876394117E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1573265186E-01
 T(A)                =  6.1573265186E-01
 Ven(A)              = -2.1155237287E+01
 Ven(A,A) = VenO(A)  = -1.2703888369E+00
 Ven(A,A')           = -1.9884848450E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1573265186E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2703888369E+00
Vne(A,Mol)/2                      = -1.0888763801E+01
Ven(A,Mol)/2                      = -1.0577618644E+01
Vneen(A,Mol)/2                    = -2.1466382444E+01
Vne(A,A')/2                       = -1.0253569382E+01
Ven(A,A')/2                       = -9.9424242251E+00
Vneen(A,A')/2                     = -2.0195993607E+01
Vnn(A,Mol)/2                      =  1.0345827565E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      120 sec

 AIMInt is Done.
