 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h20.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h20.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.6055245025E+00  -1.5577295337E+00   2.9325826062E+00 C16     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H20     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    868
 The number of primitives to be used inside Beta sphere is    747
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    868
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    747
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.2314924018E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.2314924018E-01 with   76 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =     88
 Number of 1st order integration rays =   1712
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    122 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0222615943E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4073554315E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4175000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0954673580E+01
 Minimum distance from nucleus to IAS =  7.2314921927E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    302
 The total number of inserted trajectories =   122
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.9243028606E-05
           (1/4)<Div(|r|GRho(r))>  = -2.6244256014E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.2370474343E-05

 Results of the basin integration:
          N =  9.3567572727E-01   q =  6.4324272733E-02 = Net Charge
          G =  5.9673898369E-01
          K =  5.9675822671E-01   K_Scaled = -5.9818416266E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.9243028606E-05
     WeizKE =  5.1453247045E-01
       TFKE =  5.3825736197E-01
      <|L|> ~  7.0690451492E-01   <|L+|> ~  3.5346187897E-01  <|L-|> ~ -3.5344263595E-01
          I =  5.8458977641E-02
 <Rho/r**2> =  2.8877141828E+00
    <Rho/r> =  1.2294024499E+00
    <Rho*r> =  1.0138303216E+00
 <Rho*r**2> =  1.4508885184E+00
 <Rho*r**4> =  5.8601984539E+00
     GR(-2) = -2.1956562314E+00
     GR(-1) = -1.7302538004E+00
        GR0 = -1.9361718140E+00
        GR1 = -2.8193337303E+00
        GR2 = -5.1100506487E+00
       VenO = -1.2294024499E+00   VenO_Scaled = -1.2308695074E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0379022141E+01   VenT_Scaled = -2.0403340619E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.5456975206E-02  -3.0781614632E+00   3.3383557438E+00   2.6019428055E-01
   Dipole Y =  8.1598353217E-02   2.0082813160E+00  -2.0591353464E+00  -5.0854030400E-02
   Dipole Z = -8.8062887929E-02  -3.2506212947E+00   3.3799726920E+00   1.2935139734E-01
   |Dipole| =  1.2837328411E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.0240023524E-01
        QXY =  2.4261455162E-01
        QXZ = -6.5223619079E-02
        QYY =  7.4431969485E-02
        QYZ = -2.6841329311E-01
        QZZ =  2.7968265753E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1674023117E-01  -1.0301548386E-01   4.1975571504E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.3160979730E-01   6.6090625641E-01   4.0530480407E-01
  -6.6510128328E-01   1.9327188786E-01   7.2130871362E-01
  -3.9838341699E-01   7.2515439570E-01  -5.6164201718E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  7.0464575699E-02
     FrcAAY =  1.3530469132E-01
     FrcAAZ = -1.1699239502E-01
     FrcBAX =  3.5113331844E-01
     FrcBAY = -1.4016936469E+00
     FrcBAZ =  2.3426688437E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.1890026491E-01 -6.5407856660E-02 -1.9939144913E-02 -5.1164481705E-02
   2     8.9560207327E-03 -6.6886403476E-04 -2.3029221809E-04 -1.0410274281E-03
   3     5.3248679100E-02 -7.0920198831E-03  9.0233176089E-04 -2.2203572156E-03
   4     4.3328605797E-02 -4.8844020565E-03 -8.7981869106E-05 -3.3518584192E-04
   5     4.6462418405E-02 -4.7301676815E-03  2.2888866189E-03 -2.0828208759E-03
   6     3.4907591016E-02 -3.1426940105E-03  3.6392243683E-04 -1.9948509480E-05
   7     7.1515512480E-03 -7.7829635968E-04 -1.7772894591E-04  1.6285985653E-06
   8     3.6530539593E-02 -2.9976137286E-03  1.5772335297E-03 -7.9852510089E-04
   9     8.0450780659E-03 -6.7506131812E-04  5.3156939036E-04 -5.3141254063E-04
  10     3.2838112459E-02 -2.6493333900E-03  8.9189511618E-04 -2.2755594728E-04
  11     5.1182034531E-03 -4.0522817246E-04  1.5998912544E-05  3.2791377690E-05
  12     5.4517453646E-03 -3.6123512572E-04  2.6482920525E-04 -1.2120091570E-04
  13     4.7126771926E-03 -3.2285005245E-04  1.2360121217E-04 -1.2928441983E-05
  14     1.4412696162E-01 -1.2735920755E-02  1.7092471541E-02 -4.5540861726E-02
  15     8.1372026519E-02  3.3045204581E-04  8.6232028612E-03 -1.4031257068E-02
  16     4.4754083135E-01  1.3206738981E-01  2.4851789832E-01 -2.2060904031E-01
  17     6.9987914239E-02  4.5570921718E-03  8.3653129526E-03 -7.6767426731E-03
  18     9.9127799940E-03 -1.8037207661E-04  6.3706724068E-04 -1.3450577293E-03
  19     1.4239597727E-01  3.8304000328E-02  3.1616867119E-02  1.5422604161E-03
  20    -1.2294024499E+00  7.0464575699E-02  1.3530469132E-01 -1.1699239502E-01
  21     8.1014274614E-02  1.0647204213E-02  1.1658397057E-02 -4.5133308966E-03
  22     8.5750650874E-03  4.1880596033E-04  7.6266159431E-04 -7.0404636176E-04
  23     1.6734111320E-02  3.5354752540E-03  1.5510796168E-03  2.4573940200E-03
  24     9.8566801428E-03  1.0829224483E-03  1.0128254375E-03 -1.7263096657E-04
  25     8.6867359584E-02 -1.0353839721E-02 -1.0045404745E-02 -3.9654454085E-03
 Total   5.7463301916E-01  1.4402216291E-01  4.4162219056E-01 -4.7007217827E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.5340419256E+00  5.9159476581E-01 -3.4842188600E-03  7.9810652788E-01
   2    -1.1648495080E-01  5.8705629627E-03  1.7367184285E-04  1.3265498908E-02
   3    -7.4484992767E-01  8.1038813264E-02 -2.8291226853E-02  4.9264466129E-02
   4    -6.5653767548E-01  7.3264546483E-02 -9.8933115452E-03  2.1134492485E-02
   5    -6.2063686920E-01  4.7620047509E-02 -3.5367449813E-02  3.4559781112E-02
   6    -5.2448557767E-01  4.6918888820E-02 -1.1799524675E-02  8.0961542721E-03
   7    -1.1346784573E-01  1.3394132119E-02  1.4292685695E-03  2.8711867096E-03
   8    -5.0575611720E-01  3.4385909911E-02 -2.5124575455E-02  1.6280928705E-02
   9    -1.0210564609E-01  5.7447260252E-03 -6.6727421537E-03  6.8237442804E-03
  10    -4.7527951362E-01  3.5291810749E-02 -1.7302784664E-02  8.7754783058E-03
  11    -7.8444521652E-02  6.4981537498E-03 -9.7686250885E-04  3.7345088185E-04
  12    -7.4533767777E-02  4.0028607088E-03 -3.8159229739E-03  2.1662579741E-03
  13    -6.8472567205E-02  4.3971312028E-03 -2.2822391578E-03  7.7529868582E-04
  14    -1.3386543542E+00  2.3093273304E-02 -1.4798129951E-01  2.7964407819E-01
  15    -8.5615372497E-01 -1.3081569890E-02 -7.3493381719E-02  1.0653828320E-01
  16    -2.4855325093E+00 -3.9883094706E-01 -7.4245526129E-01  6.6931150281E-01
  17    -7.5198699024E-01 -3.7297982578E-02 -6.8272596029E-02  6.3422821213E-02
  18    -1.1364096820E-01  3.5476990768E-04 -6.6782132587E-03  1.2042871929E-02
  19    -1.3335438265E+00 -2.1941897396E-01 -2.1803795755E-01  5.6936630759E-02
  20    -1.2294024499E+00  7.0464575699E-02  1.3530469132E-01 -1.1699239502E-01
  21    -8.5593834934E-01 -7.7472171124E-02 -9.2838105970E-02  4.7669604658E-02
  22    -9.8460233433E-02 -3.8539982497E-03 -7.0104114652E-03  6.5468249530E-03
  23    -1.9682412445E-01 -3.3403254611E-02 -2.2589181521E-02 -9.0659487587E-03
  24    -1.1371435688E-01 -9.3317145466E-03 -9.6412349848E-03  3.1729872448E-03
  25    -1.3900733483E+00  1.7035353794E-01  1.3071191460E-01  1.4395592117E-01
 Total  -2.0379022141E+01  4.2159789414E-01 -1.2663889556E+00  2.2256764487E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.9529421905E+00 -6.5700262247E-01 -1.6454926053E-02 -8.4927100958E-01
   2     1.2544097153E-01 -6.5394269974E-03 -4.0396406093E-04 -1.4306526336E-02
   3     7.9809860677E-01 -8.8130833147E-02  2.9193558614E-02 -5.1484823345E-02
   4     6.9986628128E-01 -7.8148948540E-02  9.8053296761E-03 -2.1469678326E-02
   5     6.6709928761E-01 -5.2350215191E-02  3.7656336432E-02 -3.6642601988E-02
   6     5.5939316869E-01 -5.0061582831E-02  1.2163447112E-02 -8.1161027816E-03
   7     1.2061939698E-01 -1.4172428478E-02 -1.6069975154E-03 -2.8695581111E-03
   8     5.4228665680E-01 -3.7383523640E-02  2.6701808984E-02 -1.7079453806E-02
   9     1.1015072415E-01 -6.4197873433E-03  7.2043115440E-03 -7.3551568210E-03
  10     5.0811762608E-01 -3.7941144139E-02  1.8194679781E-02 -9.0030342531E-03
  11     8.3562725105E-02 -6.9033819223E-03  9.9286142140E-04 -3.4065950416E-04
  12     7.9985513142E-02 -4.3640958345E-03  4.0807521791E-03 -2.2874588898E-03
  13     7.3185244398E-02 -4.7199812552E-03  2.4058403700E-03 -7.8822712780E-04
  14     1.4827813158E+00 -3.5829194059E-02  1.6507377105E-01 -3.2518493992E-01
  15     9.3752575149E-01  1.3412021936E-02  8.2116584580E-02 -1.2056954027E-01
  16     2.9330733406E+00  5.3089833688E-01  9.9097315962E-01 -8.8992054313E-01
  17     8.2197490448E-01  4.1855074750E-02  7.6637908982E-02 -7.1099563887E-02
  18     1.2355374819E-01 -5.3514198429E-04  7.3152804994E-03 -1.3387929658E-02
  19     1.4759398037E+00  2.5772297428E-01  2.4965482467E-01 -5.5394370343E-02
  20     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  21     9.3695262395E-01  8.8119375337E-02  1.0449650303E-01 -5.2182935555E-02
  22     1.0703529852E-01  4.2728042101E-03  7.7730730595E-03 -7.2508713148E-03
  23     2.1355823577E-01  3.6938729865E-02  2.4140261138E-02  1.1523342779E-02
  24     1.2357103703E-01  1.0414636995E-02  1.0654060422E-02 -3.3456182113E-03
  25     1.4769407079E+00 -1.8070737766E-01 -1.4075731934E-01 -1.4792136657E-01
 Total   2.0953655160E+01 -2.7757573124E-01  1.7080111462E+00 -2.6957486269E+00
 
  <Rho*L>      =  8.7889313287E-02
  Vol1(0.001)  =  4.5270820774E+01
  Vol2(0.002)  =  3.5096284617E+01
  Vol3(0.0004) =  6.0405768232E+01
  N(Vol1)      =  9.1775849323E-01
  N(Vol2)      =  9.0323559708E-01
  N(Vol3)      =  9.2755666622E-01
  d(Vol1)      =  2.0272627656E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5735932078E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5355431996E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.46
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.17
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.85
 Maximum distance reached from nucleus =  1.2998742304E+01
 Integration volume =  7.3733412809E+02
 Maximum electron density at an "infinite" integration point ~  4.5669349400E-10
 
Basin Integral of GradRho =  3.1182320820E-01  6.1288385060E-01 -5.8122083664E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3567572727E-01
 -<Rho*x>     =      4.5456975206E-02
 -<Rho*y>     =      8.1598353217E-02
 -<Rho*z>     =     -8.8062887929E-02
 -<Rho*xx>    =     -5.1776291787E-01
 -<Rho*xy>    =      8.0871517206E-02
 -<Rho*xz>    =     -2.1741206360E-02
 -<Rho*yy>    =     -4.5881884963E-01
 -<Rho*yz>    =     -8.9471097703E-02
 -<Rho*zz>    =     -4.7430675087E-01
 -<Rho*xxx>   =      1.9663748663E-01
 -<Rho*xxy>   =      9.6565478350E-02
 -<Rho*xxz>   =     -1.4758522340E-01
 -<Rho*xyy>   =      1.4077324844E-03
 -<Rho*xyz>   =      3.3003528862E-02
 -<Rho*xzz>   =      5.4834127451E-02
 -<Rho*yyy>   =      3.5480858757E-01
 -<Rho*yyz>   =     -8.6637778148E-02
 -<Rho*yzz>   =      6.8285099350E-02
 -<Rho*zzz>   =     -3.8630510990E-01
 -<Rho*xxxx>  =     -1.1572617541E+00
 -<Rho*xxxy>  =      2.0709993912E-01
 -<Rho*xxxz>  =      5.0520420860E-02
 -<Rho*xxyy>  =     -3.8586995334E-01
 -<Rho*xxyz>  =     -2.6306952981E-02
 -<Rho*xxzz>  =     -4.0535295406E-01
 -<Rho*xyyy>  =      2.0380940574E-01
 -<Rho*xyyz>  =      3.6499601552E-02
 -<Rho*xyzz>  =      6.0419178476E-02
 -<Rho*xzzz>  =      4.2675739704E-02
 -<Rho*yyyy>  =     -1.1009803814E+00
 -<Rho*yyyz>  =     -7.3121248531E-02
 -<Rho*yyzz>  =     -4.0115560806E-01
 -<Rho*yzzz>  =     -1.0151628465E-01
 -<Rho*zzzz>  =     -1.2171992875E+00
 -<Rho*xxxxx> =      1.1032292964E+00
 -<Rho*xxxxy> =      2.1061091635E-01
 -<Rho*xxxxz> =     -6.3111288332E-01
 -<Rho*xxxyy> =     -2.8526437822E-02
 -<Rho*xxxyz> =      1.4361976474E-01
 -<Rho*xxxzz> =      2.6249315808E-01
 -<Rho*xxyyy> =      4.0648097708E-01
 -<Rho*xxyyz> =     -1.7503975449E-01
 -<Rho*xxyzz> =      6.1164985371E-02
 -<Rho*xxzzz> =     -5.7984621262E-01
 -<Rho*xyyyy> =     -3.2850082503E-01
 -<Rho*xyyyz> =      6.3871377414E-02
 -<Rho*xyyzz> =      4.2271339769E-02
 -<Rho*xyzzz> =      1.2370771854E-01
 -<Rho*xzzzz> =      2.8603107606E-01
 -<Rho*yyyyy> =      2.1798245426E+00
 -<Rho*yyyyz> =     -2.6455702842E-01
 -<Rho*yyyzz> =      3.3694490726E-01
 -<Rho*yyzzz> =     -4.3296902874E-01
 -<Rho*yzzzz> =      1.2060850131E-01
 -<Rho*zzzzz> =     -2.6348501022E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3567572727E-01
 Q[1,0]         =   -8.8062887929E-02
 Q[1,1,c]       =    4.5456975206E-02
 Q[1,1,s]       =    8.1598353217E-02
 Q[2,0]         =    1.3984132877E-02
 Q[2,1,c]       =   -3.7656874033E-02
 Q[2,1,s]       =   -1.5496848703E-01
 Q[2,2,c]       =   -5.1047060499E-02
 Q[2,2,s]       =    1.4007357669E-01
 Q[3,0]         =   -3.4970607580E-02
 Q[3,1,c]       =    1.3038199541E-02
 Q[3,1,s]       =   -1.0914538571E-01
 Q[3,2,c]       =   -1.1802422022E-01
 Q[3,2,s]       =    1.2782211765E-01
 Q[3,3,c]       =    1.5211685204E-01
 Q[3,3,s]       =   -5.1475676329E-02
 Q[4,0]         =    6.6083133072E-02
 Q[4,1,c]       =   -7.1433566350E-02
 Q[4,1,s]       =   -8.5207993775E-02
 Q[4,2,c]       =    1.7383917358E-02
 Q[4,2,s]       =   -5.4106443198E-02
 Q[4,3,c]       =   -1.2336214038E-01
 Q[4,3,s]       =   -1.2130755504E-02
 Q[4,4,c]       =    4.2135492001E-02
 Q[4,4,s]       =    9.7335289798E-03
 Q[5,0]         =    9.3445940711E-02
 Q[5,1,c]       =   -3.1528493915E-01
 Q[5,1,s]       =   -2.9485665514E-01
 Q[5,2,c]       =    1.8649831356E-01
 Q[5,2,s]       =    2.0455114224E-01
 Q[5,3,c]       =   -5.5447109068E-01
 Q[5,3,s]       =   -2.5757089790E-01
 Q[5,4,c]       =    3.4291509734E-01
 Q[5,4,s]       =    7.0769673301E-01
 Q[5,5,c]       =   -1.7820376474E-01
 Q[5,5,s]       =   -5.8364989658E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000004     0.0000000009
       2         2     2.0000000000    Alpha,Beta    0.0000000137     0.0000006863     0.0000014670
       3         3     2.0000000000    Alpha,Beta    0.0000000076     0.0000003813     0.0000008150
       4         4     2.0000000000    Alpha,Beta    0.0000000038     0.0000001883     0.0000004024
       5         5     2.0000000000    Alpha,Beta    0.0000000037     0.0000001835     0.0000003923
       6         6     2.0000000000    Alpha,Beta    0.0000000182     0.0000009079     0.0000019406
       7         7     2.0000000000    Alpha,Beta    0.0000002973     0.0000148671     0.0000317783
       8         8     2.0000000000    Alpha,Beta    0.0000000136     0.0000006800     0.0000014535
       9         9     2.0000000000    Alpha,Beta    0.0000001246     0.0000062288     0.0000133141
      10        10     2.0000000000    Alpha,Beta    0.0000000074     0.0000003700     0.0000007909
      11        11     2.0000000000    Alpha,Beta    0.0000000422     0.0000021085     0.0000045070
      12        12     2.0000000000    Alpha,Beta    0.0000060135     0.0003006752     0.0006426910
      13        13     2.0000000000    Alpha,Beta    0.0000009845     0.0000492240     0.0001052160
      14        14     2.0000000000    Alpha,Beta    0.0000003624     0.0000181204     0.0000387322
      15        15     2.0000000000    Alpha,Beta    0.0000000027     0.0000001355     0.0000002895
      16        16     2.0000000000    Alpha,Beta    0.0000000037     0.0000001825     0.0000003902
      17        17     2.0000000000    Alpha,Beta    0.0000000137     0.0000006872     0.0000014689
      18        18     2.0000000000    Alpha,Beta    0.0000000041     0.0000002044     0.0000004370
      19        19     2.0000000000    Alpha,Beta    0.0000000107     0.0000005362     0.0000011462
      20        20     2.0000000000    Alpha,Beta    0.0000001149     0.0000057474     0.0000122851
      21        21     2.0000000000    Alpha,Beta    0.0000000594     0.0000029714     0.0000063514
      22        22     2.0000000000    Alpha,Beta    0.0000000687     0.0000034328     0.0000073377
      23        23     2.0000000000    Alpha,Beta    0.0000005166     0.0000258288     0.0000552088
      24        24     2.0000000000    Alpha,Beta    0.0000001796     0.0000089804     0.0000191956
      25        25     2.0000000000    Alpha,Beta    0.0000007333     0.0000366647     0.0000783705
      26        26     2.0000000000    Alpha,Beta    0.0000008291     0.0000414564     0.0000886127
      27        27     2.0000000000    Alpha,Beta    0.0000003594     0.0000179696     0.0000384100
      28        28     2.0000000000    Alpha,Beta    0.0016914552     0.0845727587     0.1807736511
      29        29     2.0000000000    Alpha,Beta    0.0105995134     0.5299756685     1.1328191018
      30        30     2.0000000000    Alpha,Beta    0.0002085094     0.0104254707     0.0222843671
      31        31     2.0000000000    Alpha,Beta    0.0026873986     0.1343699305     0.2872147403
      32        32     2.0000000000    Alpha,Beta    0.0489895478     2.4494773916     5.2357399475
      33        33     2.0000000000    Alpha,Beta    0.0001620547     0.0081027369     0.0173195407
      34        34     2.0000000000    Alpha,Beta    0.0056716857     0.2835842852     0.6061593283
      35        35     2.0000000000    Alpha,Beta    0.0123639689     0.6181984432     1.3213946353
      36        36     2.0000000000    Alpha,Beta    0.0576452915     2.8822645762     6.1608193784
      37        37     2.0000000000    Alpha,Beta    0.0062892643     0.3144632126     0.6721628090
      38        38     2.0000000000    Alpha,Beta    0.0227262018     1.1363100899     2.4288544777
      39        39     2.0000000000    Alpha,Beta    0.0298892579     1.4944628948     3.1944034695
      40        40     2.0000000000    Alpha,Beta    0.0601834157     3.0091707871     6.4320804727
      41        41     2.0000000000    Alpha,Beta    0.0519267196     2.5963359809     5.5496491043
      42        42     2.0000000000    Alpha,Beta    0.0112666567     0.5633328365     1.2041198036
      43        43     2.0000000000    Alpha,Beta    0.0683192171     3.4159608565     7.3015912606
      44        44     2.0000000000    Alpha,Beta    0.0478576827     2.3928841336     5.1147722739
      45        45     2.0000000000    Alpha,Beta    0.0022149901     0.1107495043     0.2367262525
      46        46     2.0000000000    Alpha,Beta    0.1980696283     9.9034814130    21.1686188375
      47        47     2.0000000000    Alpha,Beta    0.0088946367     0.4447318343     0.9506110319
      48        48     2.0000000000    Alpha,Beta    0.0029320318     0.1466015917     0.3133598263
      49        49     2.0000000000    Alpha,Beta    0.0114989189     0.5749459457     1.2289427394
      50        50     2.0000000000    Alpha,Beta    0.0063858956     0.3192947821     0.6824902534
      51        51     2.0000000000    Alpha,Beta    0.0096063976     0.4803198823     1.0266802232
      52        52     2.0000000000    Alpha,Beta    0.0540131273     2.7006563639     5.7726331574
      53        53     2.0000000000    Alpha,Beta    0.0927359103     4.6367955136     9.9111163803
      54        54     2.0000000000    Alpha,Beta    0.0425319216     2.1265960810     4.5455835157
      55        55     2.0000000000    Alpha,Beta    0.0205632528     1.0281626383     2.1976900935
      56        56     2.0000000000    Alpha,Beta    0.0179007115     0.8950355765     1.9131319760
      57        57     2.0000000000    Alpha,Beta    0.0025742320     0.1287116005     0.2751201015
      58        58     2.0000000000    Alpha,Beta    0.0133379780     0.6668988989     1.4254915020
      59        59     2.0000000000    Alpha,Beta    0.0015775051     0.0788752546     0.1685952779
      60        60     2.0000000000    Alpha,Beta    0.0034571333     0.1728566642     0.3694798512
      61        61     2.0000000000    Alpha,Beta    0.0044627371     0.2231368571     0.4769533943
      62        62     2.0000000000    Alpha,Beta    0.0044300898     0.2215044881     0.4734642177
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000002  0.0000000069
 -0.0000000001  0.0000000029  0.0000000038
 -0.0000000001  0.0000000018  0.0000000017  0.0000000019
  0.0000000000  0.0000000002 -0.0000000001  0.0000000001  0.0000000018
  0.0000000001 -0.0000000042 -0.0000000017 -0.0000000013 -0.0000000016  0.0000000091
  0.0000000004 -0.0000000118 -0.0000000065 -0.0000000039 -0.0000000008  0.0000000012
  0.0000001487
  0.0000000000 -0.0000000012  0.0000000006 -0.0000000006  0.0000000013  0.0000000005
 -0.0000000018  0.0000000068
  0.0000000001 -0.0000000021 -0.0000000017 -0.0000000011  0.0000000000  0.0000000032
 -0.0000000369  0.0000000056  0.0000000623
  0.0000000000  0.0000000002 -0.0000000007 -0.0000000003  0.0000000007 -0.0000000008
  0.0000000065  0.0000000006 -0.0000000018  0.0000000037
 -0.0000000001  0.0000000033  0.0000000015  0.0000000012  0.0000000007 -0.0000000009
 -0.0000000249 -0.0000000005 -0.0000000005 -0.0000000012  0.0000000211
 -0.0000000001  0.0000000035  0.0000000008 -0.0000000011 -0.0000000005 -0.0000000035
  0.0000000830  0.0000000004 -0.0000000113 -0.0000000005  0.0000001197  0.0000030068
  0.0000000000 -0.0000000013 -0.0000000008 -0.0000000001  0.0000000019  0.0000000008
  0.0000000351 -0.0000000010 -0.0000000082  0.0000000020  0.0000000396  0.0000011337
  0.0000004922
  0.0000000000  0.0000000001 -0.0000000005 -0.0000000021 -0.0000000031 -0.0000000012
  0.0000000193 -0.0000000058 -0.0000000326 -0.0000000014 -0.0000000218 -0.0000004419
 -0.0000002089  0.0000001812
  0.0000000000  0.0000000006  0.0000000002  0.0000000006  0.0000000000 -0.0000000013
 -0.0000000001 -0.0000000008 -0.0000000007  0.0000000001  0.0000000002  0.0000000019
  0.0000000002  0.0000000003  0.0000000014
  0.0000000000 -0.0000000004  0.0000000001  0.0000000002 -0.0000000005  0.0000000004
 -0.0000000024 -0.0000000013  0.0000000007 -0.0000000011  0.0000000003  0.0000000003
  0.0000000013 -0.0000000006  0.0000000007  0.0000000018
  0.0000000000 -0.0000000003 -0.0000000010 -0.0000000010  0.0000000011  0.0000000008
  0.0000000023  0.0000000027  0.0000000017  0.0000000007 -0.0000000006  0.0000000024
  0.0000000010 -0.0000000012 -0.0000000011 -0.0000000024  0.0000000069
  0.0000000000 -0.0000000011 -0.0000000008 -0.0000000003 -0.0000000003  0.0000000012
  0.0000000002  0.0000000005  0.0000000029 -0.0000000004 -0.0000000006 -0.0000000016
  0.0000000010 -0.0000000004  0.0000000001  0.0000000005  0.0000000001  0.0000000020
 -0.0000000001  0.0000000044  0.0000000010  0.0000000003  0.0000000008 -0.0000000027
 -0.0000000105  0.0000000001 -0.0000000017  0.0000000006  0.0000000032  0.0000000015
 -0.0000000032  0.0000000033 -0.0000000001 -0.0000000008  0.0000000009 -0.0000000008
  0.0000000054
 -0.0000000003  0.0000000105  0.0000000127  0.0000000046  0.0000000009 -0.0000000055
 -0.0000000407  0.0000000057 -0.0000000047 -0.0000000025  0.0000000082 -0.0000000061
 -0.0000000033  0.0000000000 -0.0000000003  0.0000000005 -0.0000000038 -0.0000000018
  0.0000000077  0.0000000575
 -0.0000000002  0.0000000062  0.0000000068  0.0000000068  0.0000000004 -0.0000000029
 -0.0000000247 -0.0000000005  0.0000000001 -0.0000000021  0.0000000063 -0.0000000062
 -0.0000000024 -0.0000000093  0.0000000021  0.0000000014 -0.0000000046 -0.0000000001
  0.0000000023  0.0000000239  0.0000000297
 -0.0000000001  0.0000000033  0.0000000033  0.0000000023  0.0000000065 -0.0000000081
 -0.0000000023  0.0000000054  0.0000000047  0.0000000014  0.0000000035  0.0000000083
  0.0000000052 -0.0000000194  0.0000000005 -0.0000000020  0.0000000041 -0.0000000024
  0.0000000018  0.0000000085  0.0000000067  0.0000000343
 -0.0000000001  0.0000000036 -0.0000000014 -0.0000000046 -0.0000000006  0.0000000015
 -0.0000000153  0.0000000057 -0.0000000036 -0.0000000007  0.0000000088  0.0000001474
  0.0000000488 -0.0000000013 -0.0000000027  0.0000000001  0.0000000042  0.0000000025
  0.0000000097  0.0000000240 -0.0000000099 -0.0000000134  0.0000002583
  0.0000000002 -0.0000000057 -0.0000000017  0.0000000008 -0.0000000017  0.0000000068
  0.0000000344 -0.0000000023 -0.0000000028  0.0000000002 -0.0000000007  0.0000001095
  0.0000000315 -0.0000000069  0.0000000006 -0.0000000001 -0.0000000013 -0.0000000014
 -0.0000000066 -0.0000000171  0.0000000019 -0.0000000037 -0.0000000155  0.0000000898
 -0.0000000002  0.0000000051  0.0000000002 -0.0000000017  0.0000000003 -0.0000000091
 -0.0000000243  0.0000000039  0.0000000006 -0.0000000048  0.0000000119  0.0000002219
  0.0000000783 -0.0000000039  0.0000000013  0.0000000024 -0.0000000035  0.0000000032
  0.0000000106  0.0000000322  0.0000000070 -0.0000000117  0.0000002404 -0.0000000022
  0.0000003666
  0.0000000002 -0.0000000059 -0.0000000013  0.0000000007 -0.0000000006  0.0000000088
  0.0000000471 -0.0000000075 -0.0000000014  0.0000000049 -0.0000000124 -0.0000001602
 -0.0000000575  0.0000000001 -0.0000000008 -0.0000000018  0.0000000034 -0.0000000029
 -0.0000000126 -0.0000000428 -0.0000000156  0.0000000151 -0.0000002084  0.0000000153
 -0.0000003687  0.0000004146
  0.0000000001 -0.0000000045 -0.0000000014 -0.0000000006  0.0000000011  0.0000000034
  0.0000000253 -0.0000000025  0.0000000010  0.0000000038 -0.0000000091 -0.0000001252
 -0.0000000369  0.0000000012 -0.0000000013 -0.0000000015  0.0000000037 -0.0000000009
 -0.0000000081 -0.0000000252 -0.0000000151  0.0000000136 -0.0000001221 -0.0000000156
 -0.0000002317  0.0000002606  0.0000001797
 -0.0000000053  0.0000001698  0.0000000204 -0.0000000395 -0.0000000130 -0.0000002697
 -0.0000007028  0.0000001722  0.0000003419 -0.0000000904  0.0000010324  0.0000234654
  0.0000089029 -0.0000033918  0.0000000287  0.0000000441 -0.0000000497  0.0000000617
  0.0000003273  0.0000009011  0.0000002474 -0.0000003705  0.0000082592  0.0000009445
  0.0000136879 -0.0000138140 -0.0000091200  0.0008457276
 -0.0000000014  0.0000001027  0.0000000514 -0.0000000221 -0.0000000389  0.0000000426
  0.0000014733  0.0000002698  0.0000007893  0.0000000181  0.0000028314  0.0000743749
  0.0000283515 -0.0000127780  0.0000000020 -0.0000000090  0.0000000337 -0.0000000449
  0.0000001651  0.0000003363  0.0000001066  0.0000000032  0.0000131535  0.0000063635
  0.0000185719 -0.0000155058 -0.0000114469  0.0017995820  0.0052997567
  0.0000000008 -0.0000000294 -0.0000000077  0.0000000029 -0.0000000004  0.0000000486
 -0.0000000071 -0.0000000501 -0.0000001398  0.0000000122 -0.0000003943 -0.0000097991
 -0.0000037453  0.0000016178 -0.0000000085 -0.0000000043  0.0000000078 -0.0000000049
 -0.0000000548 -0.0000001463 -0.0000000658  0.0000000262 -0.0000021070 -0.0000006871
 -0.0000035791  0.0000034341  0.0000023753 -0.0002812215 -0.0007199242  0.0001042547
  0.0000000033 -0.0000001245 -0.0000000353  0.0000000274  0.0000000236 -0.0000000139
 -0.0000000602 -0.0000001206 -0.0000002031  0.0000000230 -0.0000014548 -0.0000341526
 -0.0000126400  0.0000050159  0.0000000063 -0.0000000141  0.0000000129  0.0000000488
 -0.0000002422 -0.0000006022 -0.0000001312  0.0000002179 -0.0000101826 -0.0000038260
 -0.0000138584  0.0000120443  0.0000086528 -0.0009625148 -0.0024080833  0.0003440537
  0.0013436993
  0.0000000031 -0.0000002167 -0.0000001001  0.0000000473  0.0000000664  0.0000000149
 -0.0000026334 -0.0000005961 -0.0000019879 -0.0000000070 -0.0000060203 -0.0001568495
 -0.0000600221  0.0000273773 -0.0000000169 -0.0000000024 -0.0000000629  0.0000000470
 -0.0000003050 -0.0000006777 -0.0000002092 -0.0000000741 -0.0000268579 -0.0000119699
 -0.0000392348  0.0000334932  0.0000242699 -0.0038840808 -0.0113679652  0.0015520680
  0.0050961515  0.0244947739
  0.0000000001  0.0000000023  0.0000000005  0.0000000004  0.0000000051 -0.0000000103
  0.0000001723  0.0000000479  0.0000001479  0.0000000077  0.0000003243  0.0000087929
  0.0000034013 -0.0000016077  0.0000000038 -0.0000000073  0.0000000121  0.0000000028
  0.0000000070 -0.0000000001  0.0000000245  0.0000000414  0.0000011678  0.0000006344
  0.0000019974 -0.0000017836 -0.0000012987  0.0002165899  0.0006445715 -0.0000882927
 -0.0002741821 -0.0013958317  0.0000810274
 -0.0000000024  0.0000001116  0.0000000368 -0.0000000194 -0.0000000161 -0.0000000175
  0.0000004500  0.0000002122  0.0000005677 -0.0000000167  0.0000021317  0.0000527546
  0.0000198815 -0.0000085449  0.0000000077  0.0000000020  0.0000000110 -0.0000000472
  0.0000002170  0.0000005123  0.0000001822 -0.0000000950  0.0000118495  0.0000050780
  0.0000174373 -0.0000153581 -0.0000110920  0.0014121827  0.0037726084 -0.0005309524
 -0.0019001121 -0.0080646320  0.0004484664  0.0028358429
 -0.0000000024  0.0000000119 -0.0000000297 -0.0000000124  0.0000000182 -0.0000000138
 -0.0000017210 -0.0000002685 -0.0000012370 -0.0000000422 -0.0000028588 -0.0000763208
 -0.0000295449  0.0000143274 -0.0000000173  0.0000000256 -0.0000000754  0.0000000254
  0.0000001169  0.0000003707  0.0000000166 -0.0000003851 -0.0000080697 -0.0000051220
 -0.0000133245  0.0000110103  0.0000082671 -0.0017809237 -0.0055776167  0.0007487123
  0.0023124212  0.0121101042 -0.0007027245 -0.0038326827  0.0061819844
  0.0000000071 -0.0000003315 -0.0000001256  0.0000000759  0.0000000735 -0.0000000146
 -0.0000011114 -0.0000006164 -0.0000019445  0.0000000725 -0.0000068879 -0.0001664632
 -0.0000627849  0.0000272041  0.0000000024 -0.0000000276 -0.0000000623  0.0000001280
 -0.0000005631 -0.0000013796 -0.0000003337  0.0000002320 -0.0000357323 -0.0000143373
 -0.0000519851  0.0000454045  0.0000325630 -0.0044518343 -0.0120842734  0.0016912126
  0.0059714134  0.0259507666 -0.0014486108 -0.0090098482  0.0124811853  0.0288226458
 -0.0000000030  0.0000001271  0.0000000401 -0.0000000194 -0.0000000148 -0.0000000089
  0.0000001186  0.0000002104  0.0000006285 -0.0000000287  0.0000022850  0.0000538652
  0.0000201715 -0.0000085025  0.0000000066  0.0000000056  0.0000000165 -0.0000000528
  0.0000002371  0.0000005616  0.0000001943 -0.0000001116  0.0000126303  0.0000051394
  0.0000187495 -0.0000166512 -0.0000119654  0.0014930907  0.0038930805 -0.0005532171
 -0.0020150428 -0.0083348738  0.0004611111  0.0029748710 -0.0039427555 -0.0094657642
  0.0031446321
  0.0000000020  0.0000000197  0.0000000183 -0.0000000260 -0.0000000265  0.0000000077
  0.0000024102  0.0000003520  0.0000015597  0.0000000525  0.0000037252  0.0001003765
  0.0000389664 -0.0000188582  0.0000000120 -0.0000000113  0.0000000937  0.0000000200
 -0.0000000947 -0.0000003859 -0.0000001573  0.0000004232  0.0000116547  0.0000057379
  0.0000175935 -0.0000142452 -0.0000103617  0.0023542608  0.0074794293 -0.0009972485
 -0.0030140369 -0.0162790506  0.0009473841  0.0050641359 -0.0083492726 -0.0165598532
  0.0051877043  0.0113631009
 -0.0000000012  0.0000001239  0.0000000240 -0.0000000548 -0.0000000366 -0.0000000507
  0.0000022932  0.0000004279  0.0000016666  0.0000000111  0.0000043671  0.0001156985
  0.0000446121 -0.0000208614  0.0000000170  0.0000000100  0.0000000721  0.0000000207
  0.0000000953  0.0000000921 -0.0000000645  0.0000002224  0.0000179645  0.0000072579
  0.0000266419 -0.0000226788 -0.0000161116  0.0029039537  0.0087241343 -0.0011835849
 -0.0037181502 -0.0189473571  0.0010917826  0.0060604249 -0.0095487560 -0.0197053399
  0.0062501751  0.0129518503  0.0149446289
  0.0000000066 -0.0000003153 -0.0000000923  0.0000000402  0.0000000393  0.0000001666
 -0.0000020776 -0.0000006464 -0.0000023582  0.0000000242 -0.0000064595 -0.0001648247
 -0.0000629481  0.0000283995 -0.0000000464 -0.0000000215 -0.0000000583  0.0000000581
 -0.0000003526 -0.0000008142 -0.0000002666 -0.0000001579 -0.0000312658 -0.0000124959
 -0.0000476773  0.0000420562  0.0000299173 -0.0044499026 -0.0124307057  0.0017297994
  0.0057865427  0.0268947083 -0.0015259758 -0.0090259936  0.0132310723  0.0291104429
 -0.0094306408 -0.0177303056 -0.0208399960  0.0300917079
 -0.0000000063  0.0000002954  0.0000001214 -0.0000000454 -0.0000000614 -0.0000001106
  0.0000016401  0.0000005669  0.0000021499 -0.0000000421  0.0000061136  0.0001532546
  0.0000584090 -0.0000262315  0.0000000248  0.0000000443  0.0000000370 -0.0000000765
  0.0000003071  0.0000008439  0.0000001662  0.0000001013  0.0000299748  0.0000115069
  0.0000447301 -0.0000390468 -0.0000277663  0.0041488314  0.0115027171 -0.0016023831
 -0.0054490161 -0.0248682341  0.0014037670  0.0084218470 -0.0121858874 -0.0271559940
  0.0088288118  0.0162869983  0.0192000503 -0.0279154978  0.0259633598
  0.0000000116 -0.0000003061 -0.0000001334 -0.0000000079  0.0000000171  0.0000001515
  0.0000028885  0.0000000891  0.0000010410  0.0000001213  0.0000015348  0.0000478022
  0.0000194275 -0.0000112408  0.0000000029 -0.0000000675  0.0000001899  0.0000000782
 -0.0000005980 -0.0000019755 -0.0000005618  0.0000008526 -0.0000063932  0.0000006087
 -0.0000075222  0.0000083293  0.0000053593  0.0007311606  0.0036808383 -0.0004391191
 -0.0008281897 -0.0082257865  0.0005166034  0.0020098853 -0.0047547859 -0.0069831379
  0.0019344094  0.0066860039  0.0071015988 -0.0084814502  0.0075589688  0.0056333284
 -0.0000000021 -0.0000000549  0.0000000062  0.0000000977  0.0000000630 -0.0000001910
 -0.0000025142 -0.0000005504 -0.0000023894  0.0000000008 -0.0000072269 -0.0001765641
 -0.0000673669  0.0000307506  0.0000000238  0.0000000040 -0.0000002241  0.0000000595
 -0.0000000279  0.0000003087  0.0000002819 -0.0000003645 -0.0000275943 -0.0000123205
 -0.0000412433  0.0000348712  0.0000251883 -0.0044876045 -0.0131829998  0.0018012585
  0.0059323275  0.0285949369 -0.0016306143 -0.0094185827  0.0142991070  0.0306033594
 -0.0098341427 -0.0192031918 -0.0223353233  0.0318401249 -0.0295296822 -0.0098506437
  0.0341596086
 -0.0000000024  0.0000001691  0.0000000363 -0.0000000783 -0.0000000550  0.0000001017
  0.0000011060  0.0000004850  0.0000019011 -0.0000000530  0.0000062445  0.0001474324
  0.0000556901 -0.0000244232 -0.0000000091  0.0000000162  0.0000001410 -0.0000000930
  0.0000002666  0.0000004353  0.0000000177  0.0000000380  0.0000283485  0.0000116407
  0.0000422857 -0.0000367523 -0.0000264020  0.0039586239  0.0109544447 -0.0015266268
 -0.0052842040 -0.0236627555  0.0013305946  0.0080982722 -0.0115673337 -0.0261180075
  0.0085299366  0.0153922989  0.0181888082 -0.0266504494  0.0248491592  0.0069553686
 -0.0282765658  0.0239288413
 -0.0000000014  0.0000000563  0.0000000094 -0.0000000227 -0.0000000226  0.0000000640
 -0.0000003117  0.0000000946  0.0000001973 -0.0000000473  0.0000013821  0.0000286044
  0.0000103616 -0.0000038165 -0.0000000108  0.0000000013  0.0000000292 -0.0000000576
  0.0000001693  0.0000003760  0.0000001149 -0.0000001994  0.0000080724  0.0000034334
  0.0000120747 -0.0000109980 -0.0000079385  0.0008522342  0.0020330224 -0.0002984308
 -0.0011904878 -0.0043194439  0.0002314809  0.0016623830 -0.0019551664 -0.0052412743
  0.0017919737  0.0025040305  0.0031284132 -0.0050188759  0.0047541163  0.0005651311
 -0.0051674717  0.0046805255  0.0011074950
 -0.0000000103  0.0000005126  0.0000001589 -0.0000000828 -0.0000000762 -0.0000002836
  0.0000039096  0.0000010826  0.0000045185 -0.0000000451  0.0000113296  0.0002894164
  0.0001110370 -0.0000510339  0.0000000669  0.0000000739  0.0000001277 -0.0000000494
  0.0000003608  0.0000008725  0.0000001032  0.0000006175  0.0000523522  0.0000195452
  0.0000796495 -0.0000695425 -0.0000490744  0.0078827610  0.0223497921 -0.0030954688
 -0.0101807772 -0.0485573036  0.0027669125  0.0160814482 -0.0241397249 -0.0521779101
  0.0168071684  0.0324803451  0.0379974469 -0.0544374732  0.0504628158  0.0162319981
 -0.0578929580  0.0481042875  0.0088192070  0.0990348141
 -0.0000000038  0.0000001554  0.0000000440 -0.0000000241 -0.0000000095 -0.0000001217
  0.0000005499  0.0000002400  0.0000009776 -0.0000000200  0.0000023969  0.0000603497
  0.0000231208 -0.0000104595  0.0000000228  0.0000000325 -0.0000000043  0.0000000071
  0.0000001558  0.0000004042  0.0000000723  0.0000000664  0.0000123351  0.0000038145
  0.0000186071 -0.0000164334 -0.0000114649  0.0017118419  0.0047081596 -0.0006588858
 -0.0021886969 -0.0102297024  0.0005807750  0.0034217515 -0.0050459800 -0.0110865124
  0.0035866999  0.0067874880  0.0079838920 -0.0115197706  0.0106963435  0.0032652905
 -0.0121931902  0.0101985210  0.0018976026  0.0209358851  0.0044473183
  0.0000000026 -0.0000000553 -0.0000000580  0.0000001061  0.0000000736  0.0000000758
  0.0000011537  0.0000001430  0.0000004299  0.0000001338  0.0000010570  0.0000289631
  0.0000110011 -0.0000053501  0.0000000261 -0.0000001641  0.0000001976 -0.0000001580
 -0.0000001393 -0.0000007737  0.0000002723  0.0000005767 -0.0000007117  0.0000054135
  0.0000035352 -0.0000040291 -0.0000038467  0.0006487849  0.0020654574 -0.0002842042
 -0.0009203731 -0.0044418580  0.0002615672  0.0014967494 -0.0022694173 -0.0047658064
  0.0015543777  0.0029392767  0.0034058766 -0.0049606703  0.0045361787  0.0015602636
 -0.0052954041  0.0043862721  0.0008665425  0.0088562305  0.0017892668  0.0014660159
  0.0000000080 -0.0000002703 -0.0000000326  0.0000000680  0.0000000479  0.0000002958
  0.0000005152 -0.0000003296 -0.0000009278  0.0000001419 -0.0000027860 -0.0000641418
 -0.0000242126  0.0000099730 -0.0000000283 -0.0000000704  0.0000000183 -0.0000000582
 -0.0000004086 -0.0000011390 -0.0000002414  0.0000004212 -0.0000170646 -0.0000036921
 -0.0000272645  0.0000262548  0.0000177501 -0.0020935409 -0.0051372805  0.0007546468
  0.0025468184  0.0111732800 -0.0006296946 -0.0038764095  0.0053836779  0.0124774114
 -0.0041020541 -0.0071875272 -0.0086210718  0.0127885220 -0.0119029562 -0.0030148548
  0.0133379950 -0.0114016104 -0.0022728833 -0.0230769179 -0.0049348325 -0.0020282458
  0.0057494595
  0.0000000032 -0.0000001029  0.0000000533 -0.0000000917 -0.0000000394  0.0000001804
 -0.0000002177 -0.0000003049 -0.0000004130 -0.0000000533 -0.0000011643 -0.0000294044
 -0.0000111569  0.0000049037 -0.0000000200  0.0000001522 -0.0000002374  0.0000001007
 -0.0000000513 -0.0000000131 -0.0000004219 -0.0000002355 -0.0000025158 -0.0000046754
 -0.0000103147  0.0000127644  0.0000088663 -0.0009496122 -0.0022888955  0.0003536239
  0.0011352216  0.0049656283 -0.0002906002 -0.0017786604  0.0024507566  0.0056087449
 -0.0018766591 -0.0031211417 -0.0037586163  0.0057743256 -0.0052751455 -0.0013335634
  0.0059566140 -0.0051073049 -0.0011335771 -0.0101946138 -0.0020554031 -0.0019508534
  0.0026692498  0.0031929478
  0.0000000018 -0.0000000969 -0.0000000663  0.0000000467 -0.0000000105  0.0000000240
 -0.0000004372 -0.0000001887 -0.0000010031 -0.0000000015 -0.0000024314 -0.0000595702
 -0.0000226103  0.0000100500 -0.0000000243 -0.0000000662  0.0000000626  0.0000000099
 -0.0000001543 -0.0000004078  0.0000000126 -0.0000001253 -0.0000147609 -0.0000040488
 -0.0000198591  0.0000159538  0.0000114306 -0.0016899370 -0.0045828472  0.0006372700
  0.0022850456  0.0099027955 -0.0005496744 -0.0034278408  0.0047727941  0.0110776300
 -0.0036320763 -0.0063930285 -0.0076186150  0.0112483312 -0.0105580087 -0.0026742878
  0.0118558959 -0.0101352838 -0.0019765156 -0.0203908021 -0.0043991148 -0.0013700771
  0.0048102328  0.0012328255  0.0048031988
  0.0000000002 -0.0000001104 -0.0000000811 -0.0000000094  0.0000000281 -0.0000001653
 -0.0000023907 -0.0000004357 -0.0000023314 -0.0000000653 -0.0000061376 -0.0001521254
 -0.0000578850  0.0000266105 -0.0000000097  0.0000000229 -0.0000001570  0.0000001959
  0.0000000813  0.0000004160  0.0000000762 -0.0000007137 -0.0000247796 -0.0000128732
 -0.0000375930  0.0000312034  0.0000232917 -0.0040109220 -0.0115459455  0.0015876847
  0.0054350978  0.0250155702 -0.0014143760 -0.0084443453  0.0124023365  0.0273778713
 -0.0088906655 -0.0165388561 -0.0194126168  0.0282241885 -0.0262982968 -0.0079014003
  0.0301021045 -0.0252657568 -0.0047989133 -0.0512502140 -0.0108382862 -0.0046908311
  0.0119120331  0.0052508004  0.0107883061  0.0270065636
 -0.0000000020 -0.0000000491  0.0000000815  0.0000001660  0.0000000884 -0.0000000492
 -0.0000021848 -0.0000006431 -0.0000029944  0.0000001049 -0.0000080981 -0.0001931529
 -0.0000739578  0.0000338854  0.0000000148 -0.0000000644 -0.0000002712 -0.0000000844
  0.0000000343  0.0000004577  0.0000005038 -0.0000003195 -0.0000302922 -0.0000106560
 -0.0000472463  0.0000414714  0.0000289771 -0.0052027271 -0.0150410148  0.0020747429
  0.0066324017  0.0328448692 -0.0018859122 -0.0106888664  0.0165851763  0.0349647294
 -0.0111831917 -0.0223713045 -0.0259576248  0.0367923044 -0.0340783612 -0.0118800837
  0.0395849785 -0.0325761731 -0.0058078734 -0.0673038984 -0.0141842491 -0.0060249559
  0.0155874073  0.0069342930  0.0136539039  0.0347951655  0.0463679551
 -0.0000000001  0.0000000906 -0.0000000114 -0.0000000621 -0.0000000267  0.0000000906
  0.0000016605  0.0000004341  0.0000020028 -0.0000000084  0.0000055000  0.0001330744
  0.0000508047 -0.0000231480 -0.0000000057  0.0000000005  0.0000001827 -0.0000000413
  0.0000000270 -0.0000002334 -0.0000001700  0.0000003832  0.0000218588  0.0000092704
  0.0000337347 -0.0000291556 -0.0000208508  0.0035735308  0.0102685729 -0.0014166126
 -0.0046834385 -0.0223363497  0.0012730510  0.0074057870 -0.0111638282 -0.0241057491
  0.0077702966  0.0149836636  0.0174990841 -0.0251147759  0.0233142576  0.0075569219
 -0.0268790443  0.0223375849  0.0041198898  0.0457537682  0.0096543115  0.0041897418
 -0.0106384835 -0.0048200603 -0.0093943225 -0.0238326657 -0.0312826570  0.0212659608
  0.0000000008 -0.0000000977 -0.0000000919  0.0000000158  0.0000000493 -0.0000002609
 -0.0000014990 -0.0000002280 -0.0000013131 -0.0000000377 -0.0000036786 -0.0000933597
 -0.0000355386  0.0000162576  0.0000000299 -0.0000000328 -0.0000000418  0.0000001135
  0.0000000235 -0.0000000328  0.0000001705 -0.0000003096 -0.0000186211 -0.0000079118
 -0.0000244340  0.0000189557  0.0000138039 -0.0024389993 -0.0070344466  0.0009576383
  0.0034424831  0.0151722715 -0.0008435868 -0.0052158490  0.0074094332  0.0168670913
 -0.0055086234 -0.0098686390 -0.0116807676  0.0171824138 -0.0160739136 -0.0043751568
  0.0182516372 -0.0154711227 -0.0030291004 -0.0311185285 -0.0065916039 -0.0027865875
  0.0072383284  0.0031328857  0.0066735165  0.0164934376  0.0209453638 -0.0144600915
  0.0102816264
 -0.0000000006  0.0000000910  0.0000000153 -0.0000000277 -0.0000000206  0.0000002065
  0.0000011912  0.0000002151  0.0000011192 -0.0000000151  0.0000035810  0.0000874406
  0.0000331767 -0.0000147758 -0.0000000083 -0.0000000097  0.0000000862 -0.0000000960
  0.0000001021 -0.0000000502 -0.0000000052  0.0000001820  0.0000158766  0.0000075928
  0.0000235087 -0.0000197254 -0.0000144370  0.0023144427  0.0066713836 -0.0009142205
 -0.0031585902 -0.0144286784  0.0008127826  0.0048780782 -0.0071012220 -0.0157871458
  0.0051267430  0.0095058632  0.0111942802 -0.0162485960  0.0151163416  0.0044908769
 -0.0172873646  0.0145150077  0.0027711520  0.0294545964  0.0062293962  0.0026831007
 -0.0068454933 -0.0029816622 -0.0062040192 -0.0154475129 -0.0199219356  0.0136715250
 -0.0094926370  0.0089503558
 -0.0000000048  0.0000001136 -0.0000000682  0.0000000483  0.0000000792 -0.0000005300
 -0.0000009928  0.0000002512  0.0000002353  0.0000000403 -0.0000002640 -0.0000084358
 -0.0000031354  0.0000016265  0.0000000472 -0.0000001220  0.0000002193 -0.0000000279
  0.0000001787  0.0000002166  0.0000003503  0.0000001189 -0.0000024033  0.0000000698
  0.0000046119 -0.0000090275 -0.0000056735  0.0001453496 -0.0004191546 -0.0000033968
  0.0000972576  0.0008337524 -0.0000361680 -0.0001499041  0.0004420847  0.0006086002
 -0.0001238391 -0.0007310843 -0.0007180765  0.0006320663 -0.0006399045 -0.0006490874
  0.0009428841 -0.0005878251  0.0000465115 -0.0013467436 -0.0003062097  0.0004677890
 -0.0000902812 -0.0012810953  0.0007879447  0.0008017162  0.0008973952 -0.0005934830
  0.0006623853 -0.0005365941  0.0012871160
  0.0000000013 -0.0000000601 -0.0000001960  0.0000001732  0.0000001557 -0.0000001719
  0.0000003751  0.0000003609 -0.0000002056  0.0000001516 -0.0000001982 -0.0000023497
 -0.0000009097  0.0000003294  0.0000000387 -0.0000003306  0.0000004297 -0.0000001416
 -0.0000001368 -0.0000006844  0.0000005663  0.0000006942 -0.0000090795  0.0000041545
 -0.0000028815 -0.0000028873 -0.0000021510 -0.0000282848 -0.0002407425 -0.0000048712
  0.0001848718  0.0005087420 -0.0000022624 -0.0001321069  0.0001181570  0.0006200405
 -0.0001641070 -0.0003835002 -0.0004658328  0.0004804087 -0.0006784085  0.0000475759
  0.0006130640 -0.0005794523  0.0000436231 -0.0012552753 -0.0004910255  0.0017790623
  0.0000279642 -0.0035516318  0.0019726417  0.0008336400  0.0006558752 -0.0003812219
  0.0007008317 -0.0005441505  0.0023034923  0.0066689890
  0.0000000041 -0.0000001103 -0.0000000300 -0.0000000131  0.0000000857  0.0000001723
  0.0000005747 -0.0000000931 -0.0000001363  0.0000001439 -0.0000002908 -0.0000067238
 -0.0000025779  0.0000009100  0.0000000019 -0.0000000338  0.0000000017 -0.0000000104
 -0.0000000324 -0.0000004997 -0.0000001254  0.0000003054 -0.0000023710 -0.0000001328
 -0.0000060364  0.0000076382  0.0000046792 -0.0004097802 -0.0006651252  0.0001241051
  0.0003950599  0.0014851996 -0.0000843073 -0.0005858552  0.0007002793  0.0018524194
 -0.0006408835 -0.0008626030 -0.0011139970  0.0018873922 -0.0017453840 -0.0001837492
  0.0018576622 -0.0016875248 -0.0004278522 -0.0033338383 -0.0006778563 -0.0006927176
  0.0010465164  0.0014270924  0.0002729045  0.0016641329  0.0022913820 -0.0015766031
  0.0010066635 -0.0008993875 -0.0007448293 -0.0017353497  0.0007887525
  0.0000000028 -0.0000000831  0.0000000392 -0.0000000805 -0.0000000389  0.0000001720
 -0.0000001970 -0.0000001772 -0.0000000904 -0.0000000940 -0.0000004143 -0.0000101594
 -0.0000039015  0.0000018467  0.0000000058  0.0000001571 -0.0000002658  0.0000001365
  0.0000000162  0.0000002503 -0.0000001710 -0.0000003352  0.0000025344 -0.0000028101
 -0.0000019844  0.0000047905  0.0000033677 -0.0003445845 -0.0007986989  0.0001342030
  0.0003681850  0.0017527422 -0.0001097128 -0.0006324283  0.0009275746  0.0019661131
 -0.0006642643 -0.0011128427 -0.0013236839  0.0020919958 -0.0018552324 -0.0005730667
  0.0021586990 -0.0018187275 -0.0004402258 -0.0036306364 -0.0006634940 -0.0012388058
  0.0010204694  0.0021923901 -0.0000591802  0.0018466632  0.0025592780 -0.0017895659
  0.0010296737 -0.0010136519 -0.0011614495 -0.0031238735  0.0010286270  0.0017285666
 -0.0000000093  0.0000002270  0.0000001118 -0.0000001051 -0.0000001193 -0.0000007155
 -0.0000029180  0.0000002469  0.0000008141 -0.0000003413 -0.0000000325 -0.0000047623
 -0.0000014640  0.0000014062  0.0000000603  0.0000002931 -0.0000003098  0.0000003256
  0.0000003709  0.0000021119  0.0000002520 -0.0000010156  0.0000116375 -0.0000057822
  0.0000188876 -0.0000204776 -0.0000116433  0.0007121123  0.0002561793 -0.0001279093
 -0.0004769021 -0.0007049795  0.0000265365  0.0005127277 -0.0000810735 -0.0016245392
  0.0006521708  0.0000685661  0.0004611352 -0.0014384772  0.0014980708 -0.0010251959
 -0.0010201623  0.0014163852  0.0004919051  0.0025889714  0.0007200146 -0.0003972641
 -0.0013058326 -0.0000310531 -0.0009927111 -0.0012220162 -0.0016075959  0.0010643616
 -0.0007876502  0.0005878110  0.0003932154 -0.0010170120 -0.0003899473  0.0002469260
  0.0022313686
 -0.0000000145  0.0000004414  0.0000001155  0.0000000396  0.0000000483 -0.0000007349
 -0.0000020449  0.0000001985  0.0000007552 -0.0000001128  0.0000010880  0.0000187459
  0.0000070710 -0.0000022675  0.0000001076  0.0000000489 -0.0000000900 -0.0000000038
  0.0000004850  0.0000013120  0.0000005793 -0.0000000739  0.0000084998 -0.0000001982
  0.0000182700 -0.0000198116 -0.0000134471  0.0011380673  0.0019302391 -0.0003431356
 -0.0011626425 -0.0042955232  0.0002416942  0.0016710877 -0.0019657198 -0.0053413216
  0.0018474330  0.0025338277  0.0032509103 -0.0053687746  0.0050853648  0.0004599842
 -0.0053030001  0.0048912015  0.0011129074  0.0096706034  0.0021711318  0.0006237586
 -0.0027838307 -0.0009956981 -0.0023249744 -0.0050881136 -0.0064349676  0.0044234131
 -0.0029701580  0.0027855266  0.0003816891 -0.0005292002 -0.0005437773 -0.0002714823
  0.0016252411  0.0022150449

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6783786363E-01
 Beta electrons (NBeta)                        =  4.6783786363E-01
 Total electrons (N)                           =  9.3567572725E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9409048824E-01
 Beta Fermi correlation (FOOBeta)              = -1.9409048824E-01
 Total Fermi correlation (FOO)                 = -3.8818097647E-01
 Alpha fluctuation (FLAlpha)                   =  2.7374737539E-01
 Beta fluctuation (FLBeta)                     =  2.7374737539E-01
 Total fluctuation (FL)                        =  5.4749475078E-01
 Alpha localization index (LIAlpha)            =  1.9409048824E-01
 Beta localization index (LIBeta)              =  1.9409048824E-01
 Total localization index (LI)                 =  3.8818097647E-01
 Alpha % localization (%LocAlpha)              =  4.1486699416E+01 ( 2.0743349708E+01)
 Beta % localization (%LocBeta)                =  4.1486699416E+01 ( 2.0743349708E+01)
 Total % localization (%Loc)                   =  4.1486699416E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7374737539E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7374737539E-01
 Total delocalization index (DI(A,A')/2)       =  5.4749475078E-01
 Alpha % delocalization (%DelocAlpha)          =  5.8513300584E+01 ( 2.9256650292E+01)
 Beta % delocalization (%DelocBeta)            =  5.8513300584E+01 ( 2.9256650292E+01)
 Total % delocalization (%Deloc)               =  5.8513300584E+01
 D2(A,A)                                       =  2.4365404505E-01
 D2(A,A')                                      =  5.7300403181E+01
 D2(A,Mol)                                     =  5.7544057226E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6783786363E-01
 N_beta                   =  4.6783786363E-01
 N_total                  =  9.3567572727E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.2728487603E-02
 Mu_Intra_X_beta          =  2.2728487603E-02
 Mu_Intra_X_total         =  4.5456975206E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  4.0799176609E-02
 Mu_Intra_Y_beta          =  4.0799176609E-02
 Mu_Intra_Y_total         =  8.1598353217E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.4031443964E-02
 Mu_Intra_Z_beta          = -4.4031443964E-02
 Mu_Intra_Z_total         = -8.8062887929E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.4186642055E-02
 |Mu_Intra_beta|          =  6.4186642055E-02
 |Mu_Intra_total|         =  1.2837328411E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9836949184E-01
 G_beta                   =  2.9836949184E-01
 G_total                  =  5.9673898369E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9837911336E-01
 K_beta                   =  2.9837911336E-01
 K_total                  =  5.9675822671E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  9.6215143029E-06
 L_beta                   =  9.6215143029E-06
 L_total                  =  1.9243028606E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H20 C16          
     Area(0.001)                       =  3.7778130484E+01
     Area(0.002)                       =  2.9843266145E+01
     Area(0.0004)                      =  4.9024907008E+01
     Full Integration Area             =  4.6703780636E+02
     Surface Integral of Rho(r)        =  9.8065430253E-01
     Flux of GradRho                   = -1.2148247531E-04
     Surface Integral of G(r)          =  5.3613831973E-01
     Surface Integral of K(r)          =  4.0118113980E-01
     Surface Integral of L(r)          = -1.3495717993E-01
     Surface Integral of DelSqRho(r)   =  5.3982871972E-01
     Surface Integral of V(r)          = -9.3731945953E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.7778130484E+01
     Area(0.002)                       =  2.9843266145E+01
     Area(0.0004)                      =  4.9024907008E+01
     Full Integration Area             =  4.6703780636E+02
     Surface Integral of Rho(r)        =  9.8065430253E-01
     Flux of GradRho                   = -1.2148247531E-04
     Surface Integral of G(r)          =  5.3613831973E-01
     Surface Integral of K(r)          =  4.0118113980E-01
     Surface Integral of L(r)          = -1.3495717993E-01
     Surface Integral of DelSqRho(r)   =  5.3982871972E-01
     Surface Integral of V(r)          = -9.3731945953E-01
     Validation                        =  8.7089566654E-01   8.7085536777E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2925604549E+01
Surface Integral of ESP           =  6.4865074493E-02
Maximum ESP                       =  1.7665373569E-02
Minimum ESP                       = -3.8755598531E-02
Average ESP                       =  1.9700496128E-03
Mean Absolute Deviation of ESP    =  9.5253708384E-03
Variance of ESP                   =  1.5158790050E-04
Surface Integral of |ESP|         =  3.3171436484E-01
Surface Integral of ESP*ESP       =  5.1189106811E-03
Area_ESP+                         =  2.2429982041E+01
Surface Integral of ESP+          =  1.9828971967E-01
Maximum ESP+                      =  1.7665373569E-02
Minimum ESP+                      =  2.6238201367E-05
Average ESP+                      =  8.8403869118E-03
Mean Absolute Deviation of ESP+   =  4.7191032539E-03
Variance of ESP+                  =  2.8546182172E-05
Surface Integral of |ESP+|        =  1.9828971967E-01
Surface Integral of ESP+*ESP+     =  2.3932481960E-03
Area_ESP-                         =  1.0495622508E+01
Surface Integral of ESP-          = -1.3342464518E-01
Maximum ESP-                      = -5.3068505342E-05
Minimum ESP-                      = -3.8755598531E-02
Average ESP-                      = -1.2712408919E-02
Mean Absolute Deviation of ESP-   =  8.2481714323E-03
Variance of ESP-                  =  9.8089830791E-05
Surface Integral of |ESP-|        =  1.3342464518E-01
Surface Integral of ESP-*ESP-     =  2.7256624851E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.9322637516E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.6749088275E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.9675822671E-01
 T(A)                =  5.9675822671E-01
 Ven(A)              = -2.0379022141E+01
 Ven(A,A) = VenO(A)  = -1.2294024499E+00
 Ven(A,A')           = -1.9149619691E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  5.9675822671E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2294024499E+00
Vne(A,Mol)/2                      = -1.1026361906E+01
Ven(A,Mol)/2                      = -1.0189511071E+01
Vneen(A,Mol)/2                    = -2.1215872977E+01
Vne(A,A')/2                       = -1.0411660681E+01
Ven(A,A')/2                       = -9.5748098457E+00
Vneen(A,A')/2                     = -1.9986470527E+01
Vnn(A,Mol)/2                      =  1.0476827580E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      122 sec

 AIMInt is Done.
