 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h23.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h23.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H23     
</Atom>
<Nuclei of Molecule>
    25
As1       33.0          -5.3208027851E-02  -2.1440785859E+00  -1.0041145093E+00
H2         1.0           2.5355490096E-02  -2.2637913563E+00  -3.8679903787E+00
C3         6.0          -2.9027381812E+00   8.2426052836E-03  -2.6598873521E-01
C4         6.0          -4.8685685882E+00  -1.0294145350E+00   1.1253035154E+00
C5         6.0          -3.0098287713E+00   2.5072140174E+00  -1.0634474101E+00
C6         6.0          -6.9573376848E+00   4.4240606348E-01   1.7108104053E+00
H7         1.0          -4.7375792618E+00  -2.9748575537E+00   1.7448002278E+00
C8         6.0          -5.1007412639E+00   3.9686312833E+00  -4.7560734623E-01
H9         1.0          -1.4651528530E+00   3.3313815952E+00  -2.1234119422E+00
C10        6.0          -7.0733082177E+00   2.9337792338E+00   9.0939439492E-01
H11        1.0          -8.4927168011E+00  -3.5756130114E-01   2.7961476405E+00
H12        1.0          -5.1899011308E+00   5.9154152008E+00  -1.0901484378E+00
H13        1.0          -8.7028420811E+00   4.0784313649E+00   1.3691175077E+00
C14        6.0           2.9427084266E+00  -2.3629237246E-01  -2.1091324461E-01
C15        6.0           3.9242876386E+00   1.5282973486E+00  -1.8873568369E+00
C16        6.0           4.0957902706E+00  -6.4531044984E-01   2.1103199193E+00
C17        6.0           6.0515128812E+00   2.9087375100E+00  -1.2288899221E+00
H18        1.0           3.0546283623E+00   1.8193594109E+00  -3.7181850606E+00
C19        6.0           6.2240459142E+00   7.3621681630E-01   2.7597292293E+00
H20        1.0           3.3383557438E+00  -2.0591353464E+00   3.3799726920E+00
C21        6.0           7.1951015438E+00   2.5143928661E+00   1.0960672880E+00
H22        1.0           6.8227871455E+00   4.2797321806E+00  -2.5330442535E+00
H23        1.0           7.1309203250E+00   4.1938786511E-01   4.5630946304E+00
H24        1.0           8.8577836245E+00   3.5871793707E+00   1.6069009621E+00
O25        8.0          -2.5141468137E-01  -4.8552938024E+00   4.4149970960E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  7.12855144622253E+00  4.20226700602073E-01  4.55837056865130E+00
DistFromNuc =  5.3508869850E-03
Rho =  4.3851958245E-01
DelSqRho = -2.6846621229E+01
GradDelSqRho =  2.1929873931E-08 -7.7658590114E-09  4.3734939670E-08
HessDelSqRho_EigVals =  2.7404411153E+03  2.7674372458E+03  2.7680511729E+03
HessDelSqRho_EigVec1 =  4.4389917179E-01 -1.5511273124E-01  8.8254946937E-01
HessDelSqRho_EigVec2 =  5.8215576805E-01 -6.9881785198E-01 -4.1562996941E-01
HessDelSqRho_EigVec3 =  6.8121082420E-01  6.9827906338E-01 -2.1990489454E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  6.71572065188095E+00  1.06019007598519E+00  5.20404068893139E+00
DistFromNuc =  9.9691027275E-01
Rho =  5.3597305098E-02
DelSqRho =  8.5140785277E-02
GradDelSqRho = -2.9490299092E-17  5.1174342541E-17  3.2959746044E-17
HessDelSqRho_EigVals = -3.2937343691E-01  1.6975680890E-02  2.1560677720E-01
HessDelSqRho_EigVec1 =  1.2834845226E-01  1.9620958357E-01  9.7212575016E-01
HessDelSqRho_EigVec2 =  6.9764958590E-01  6.7881489089E-01 -2.2911874477E-01
HessDelSqRho_EigVec3 =  7.0484872852E-01 -7.0761016331E-01  4.9760694108E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  7.36570929664541E+00  2.19355330635438E-01  5.22015663919682E+00
DistFromNuc =  7.2585767158E-01
Rho =  7.2303011334E-02
DelSqRho =  1.1385867772E-01
GradDelSqRho = -1.1081587037E-13  1.1647367099E-13 -3.4662897552E-13
HessDelSqRho_EigVals = -4.8402840658E+00 -3.6785101434E-02 -1.2206509700E-02
HessDelSqRho_EigVec1 =  3.3837174845E-01 -2.6164302578E-01  9.0390679106E-01
HessDelSqRho_EigVec2 =  5.7417239110E-01 -7.0362837489E-01 -4.1860861834E-01
HessDelSqRho_EigVec3 =  7.4554049196E-01  6.6064365365E-01 -8.7859761742E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  7.82703102957140E+00 -2.76944158718483E-01  4.40856830430484E+00
DistFromNuc =  9.9665780782E-01
Rho =  5.3628947398E-02
DelSqRho =  8.5284835898E-02
GradDelSqRho = -6.4878658002E-16  1.4398204851E-16 -1.4357005168E-15
HessDelSqRho_EigVals = -3.3029259642E-01  1.6856041539E-02  2.1598450207E-01
HessDelSqRho_EigVec1 =  6.7121232499E-01 -4.5740194093E-01  5.8331593431E-01
HessDelSqRho_EigVec2 =  6.6764723069E-01  7.1493524684E-01 -2.0764095976E-01
HessDelSqRho_EigVec3 = -3.2205774347E-01  5.2882043952E-01  7.8525648842E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  7.87854988746578E+00  1.02584956703824E+00  4.57763905940103E+00
DistFromNuc =  9.6278621666E-01
Rho =  5.7597550261E-02
DelSqRho =  9.3064832506E-02
GradDelSqRho =  3.3486147882E-13  5.1003559015E-13 -2.9782331115E-12
HessDelSqRho_EigVals = -4.0927157159E-01 -1.9923369359E-02  2.7396423358E-01
HessDelSqRho_EigVec1 =  7.1717699107E-01  1.9584438981E-01  6.6880650300E-01
HessDelSqRho_EigVec2 = -5.7844634880E-01  7.0252109984E-01  4.1456474265E-01
HessDelSqRho_EigVec3 =  3.8866050101E-01  6.8418497445E-01 -6.1711744077E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  6.60676227603193E+00 -2.69719430954151E-01  4.98101027172055E+00
DistFromNuc =  9.6138650345E-01
Rho =  5.7826227247E-02
DelSqRho =  9.4009626854E-02
GradDelSqRho =  7.8027861949E-15  5.0731988055E-15 -1.7494686255E-15
HessDelSqRho_EigVals = -4.1881409475E-01 -2.1488338895E-02  2.7711526164E-01
HessDelSqRho_EigVec1 =  5.6189937312E-02 -4.7718603657E-01  8.7700409204E-01
HessDelSqRho_EigVec2 = -5.8392646655E-01  6.9679332395E-01  4.1654404972E-01
HessDelSqRho_EigVec3 =  8.0985960055E-01  5.3551148466E-01  2.3948878303E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  6.7157206519E+00  1.0601900760E+00  5.2040406889E+00  5.3597305098E-02  8.5140785277E-02
  6.7189041849E+00  1.0651204172E+00  5.2283420457E+00  5.0941173440E-02  8.5041017418E-02
  6.7219526618E+00  1.0701852423E+00  5.2526329467E+00  4.8384612676E-02  8.4752472769E-02
  6.7247466319E+00  1.0755023028E+00  5.2769003459E+00  4.5919535920E-02  8.4287445032E-02
  6.7271806320E+00  1.0811733494E+00  5.3011261105E+00  4.3541042312E-02  8.3653759632E-02
  6.7291691515E+00  1.0872779763E+00  5.3252868557E+00  4.1247118636E-02  8.2855623718E-02
  6.7306517084E+00  1.0938690564E+00  5.3493558092E+00  3.9038026380E-02  8.1894623189E-02
  6.7315953963E+00  1.1009712626E+00  5.3733061708E+00  3.6915445866E-02  8.0770912485E-02
  6.7319939715E+00  1.1085832438E+00  5.3971148193E+00  3.4881554184E-02  7.9484526985E-02
  6.7318637490E+00  1.1166827708E+00  5.4207651462E+00  3.2938238663E-02  7.8036656396E-02
  6.7312375738E+00  1.1252333232E+00  5.4442483191E+00  3.1086578690E-02  7.6430692871E-02
  6.7301584305E+00  1.1341905258E+00  5.4675629947E+00  2.9326618795E-02  7.4672915229E-02
  6.7286738922E+00  1.1435073797E+00  5.4907139942E+00  2.7657371233E-02  7.2772757897E-02
  6.7268319803E+00  1.1531379100E+00  5.5137105606E+00  2.6076955395E-02  7.0742697374E-02
  6.7246784762E+00  1.1630393472E+00  5.5365646677E+00  2.4582792566E-02  6.8597843225E-02
  6.7222554325E+00  1.1731731829E+00  5.5592896312E+00  2.3171802594E-02  6.6355340414E-02
  6.7196005426E+00  1.1835054743E+00  5.5818990922E+00  2.1840575599E-02  6.4033683916E-02
  6.7167470601E+00  1.1940066999E+00  5.6044063428E+00  2.0585509914E-02  6.1652027051E-02
  6.7137240331E+00  1.2046513850E+00  5.6268239236E+00  1.9402917227E-02  5.9229541401E-02
  6.7105566943E+00  1.2154176340E+00  5.6491634156E+00  1.8289099891E-02  5.6784864011E-02
  6.7072669069E+00  1.2262866482E+00  5.6714353647E+00  1.7240406295E-02  5.4335649468E-02
  6.7038736104E+00  1.2372422729E+00  5.6936492863E+00  1.6253269624E-02  5.1898230943E-02
  6.7003932348E+00  1.2482705914E+00  5.7158137198E+00  1.5324234331E-02  4.9487385113E-02
  6.6968400715E+00  1.2593595718E+00  5.7379363057E+00  1.4449973636E-02  4.7116190196E-02
  6.6932265974E+00  1.2704987658E+00  5.7600238736E+00  1.3627300489E-02  4.4795963461E-02
  6.6895637514E+00  1.2816790548E+00  5.7820825310E+00  1.2853173784E-02  4.2536263548E-02
  6.6858611706E+00  1.2928924375E+00  5.8041177467E+00  1.2124701102E-02  4.0344943368E-02
  6.6821273873E+00  1.3041318534E+00  5.8261344282E+00  1.1439138912E-02  3.8228240488E-02
  6.6783699945E+00  1.3153910368E+00  5.8481369898E+00  1.0793890903E-02  3.6190893555E-02
  6.6745957831E+00  1.3266643969E+00  5.8701294124E+00  1.0186504949E-02  3.4236275127E-02
  6.6708108542E+00  1.3379469188E+00  5.8921152942E+00  9.6146690674E-03  3.2366533049E-02
  6.6670207123E+00  1.3492340839E+00  5.9140978948E+00  9.0762066595E-03  3.0582734203E-02
  6.6632303398E+00  1.3605218051E+00  5.9360801700E+00  8.5690712433E-03  2.8885005947E-02
  6.6594442571E+00  1.3718063749E+00  5.9580648023E+00  8.0913408474E-03  2.7272671815E-02
  6.6556665704E+00  1.3830844246E+00  5.9800542239E+00  7.6412121967E-03  2.5744379128E-02
  6.6519010079E+00  1.3943528932E+00  6.0020506354E+00  7.2169947954E-03  2.4298216998E-02
  6.6481509478E+00  1.4056090035E+00  6.0240560207E+00  6.8171049906E-03  2.2931823909E-02
  6.6444194385E+00  1.4168502449E+00  6.0460721572E+00  6.4400600822E-03  2.1642484526E-02
  6.6407092125E+00  1.4280743614E+00  6.0681006240E+00  6.0844725330E-03  2.0427215819E-02
  6.6370226951E+00  1.4392793447E+00  6.0901428071E+00  5.7490443209E-03  1.9282842816E-02
  6.6333620098E+00  1.4504634293E+00  6.1121999038E+00  5.4325614649E-03  1.8206064512E-02
  6.6297289807E+00  1.4616250914E+00  6.1342729250E+00  5.1338887511E-03  1.7193510578E-02
  6.6261251326E+00  1.4727630485E+00  6.1563626974E+00  4.8519646762E-03  1.6241789576E-02
  6.6225516915E+00  1.4838762602E+00  6.1784698656E+00  4.5857966227E-03  1.5347529423E-02
  6.6190095840E+00  1.4949639290E+00  6.2005948946E+00  4.3344562724E-03  1.4507410853E-02
  6.6154994385E+00  1.5060254999E+00  6.2227380732E+00  4.0970752646E-03  1.3718194599E-02
  6.6120215878E+00  1.5170606596E+00  6.2448995179E+00  3.8728410986E-03  1.2976743003E-02
  6.6085760744E+00  1.5280693327E+00  6.2670791793E+00  3.6609932801E-03  1.2280036709E-02
  6.6051626582E+00  1.5390516762E+00  6.2892768493E+00  3.4608197058E-03  1.1625187055E-02
  6.6017808282E+00  1.5500080708E+00  6.3114921702E+00  3.2716532818E-03  1.1009444750E-02
  6.5984298173E+00  1.5609391095E+00  6.3337246457E+00  3.0928687680E-03  1.0430205337E-02
  6.5951086208E+00  1.5718455829E+00  6.3559736535E+00  2.9238798383E-03  9.8850119463E-03
  6.5918160186E+00  1.5827284617E+00  6.3782384597E+00  2.7641363490E-03  9.3715557448E-03
  6.5885505999E+00  1.5935888762E+00  6.4005182335E+00  2.6131218026E-03  8.8876744973E-03
  6.5853107917E+00  1.6044280937E+00  6.4228120646E+00  2.4703509984E-03  8.4313495657E-03
  6.5820948882E+00  1.6152474941E+00  6.4451189795E+00  2.3353678572E-03  8.0007016672E-03
  6.5789010825E+00  1.6260485434E+00  6.4674379595E+00  2.2077434099E-03  7.5939856586E-03
  6.5757274986E+00  1.6368327675E+00  6.4897679575E+00  2.0870739387E-03  7.2095845872E-03
  6.5725722233E+00  1.6476017256E+00  6.5121079156E+00  1.9729792604E-03  6.8460032133E-03
  6.5694333373E+00  1.6583569841E+00  6.5344567807E+00  1.8651011416E-03  6.5018611842E-03
  6.5663089444E+00  1.6691000919E+00  6.5568135196E+00  1.7631018365E-03  6.1758860105E-03
  6.5631971990E+00  1.6798325572E+00  6.5791771330E+00  1.6666627365E-03  5.8669059740E-03
  6.5600963308E+00  1.6905558274E+00  6.6015466676E+00  1.5754831259E-03  5.5738430723E-03
  6.5570046656E+00  1.7012712703E+00  6.6239212263E+00  1.4892790316E-03  5.2957060901E-03
  6.5539206443E+00  1.7119801593E+00  6.6462999774E+00  1.4077821630E-03  5.0315838653E-03
  6.5508428369E+00  1.7226836605E+00  6.6686821614E+00  1.3307389322E-03  4.7806388076E-03
  6.5477699541E+00  1.7333828235E+00  6.6910670960E+00  1.2579095497E-03  4.5421007114E-03
  6.5447008548E+00  1.7440785746E+00  6.7134541801E+00  1.1890671878E-03  4.3152608932E-03
  6.5416345514E+00  1.7547717124E+00  6.7358428957E+00  1.1239972079E-03  4.0994666761E-03
  6.5385702112E+00  1.7654629065E+00  6.7582328083E+00  1.0624964440E-03  3.8941162329E-03
  6.5355071560E+00  1.7761526981E+00  6.7806235665E+00  1.0043725402E-03  3.6986537939E-03
  6.5324448593E+00  1.7868415019E+00  6.8030148999E+00  9.4944333513E-04  3.5125652189E-03
  6.5293829412E+00  1.7975296105E+00  6.8254066169E+00  8.9753629033E-04  3.3353739271E-03
  6.5263211625E+00  1.8082171991E+00  6.8477986012E+00  8.4848795909E-04  3.1666371762E-03
  6.5232594174E+00  1.8189043323E+00  6.8701908075E+00  8.0214349101E-04  3.0059426776E-03
  6.5201977248E+00  1.8295909706E+00  6.8925832571E+00  7.5835616993E-04  2.8529055320E-03
  6.5171362200E+00  1.8402769775E+00  6.9149760337E+00  7.1698698199E-04  2.7071654685E-03
  6.5140751451E+00  1.8509621279E+00  6.9373692778E+00  6.7790421114E-04  2.5683843684E-03
  6.5110148400E+00  1.8616461150E+00  6.9597631822E+00  6.4098305961E-04  2.4362440540E-03
  6.5079557332E+00  1.8723285586E+00  6.9821579866E+00  6.0610529132E-04  2.3104443241E-03
  6.5048983326E+00  1.8830090123E+00  7.0045539730E+00  5.7315889618E-04  2.1907012141E-03
  6.5018432168E+00  1.8936869710E+00  7.0269514609E+00  5.4203777345E-04  2.0767454624E-03
  6.4987910270E+00  1.9043618772E+00  7.0493508027E+00  5.1264143275E-04  1.9683211643E-03
  6.4957424586E+00  1.9150331285E+00  7.0717523791E+00  4.8487471125E-04  1.8651845941E-03
  6.4926982546E+00  1.9257000828E+00  7.0941565953E+00  4.5864750575E-04  1.7671031783E-03
  6.4896591978E+00  1.9363620647E+00  7.1165638769E+00  4.3387451859E-04  1.6738546029E-03
  6.4866261051E+00  1.9470183704E+00  7.1389746665E+00  4.1047501649E-04  1.5852260402E-03
  6.4835998212E+00  1.9576682726E+00  7.1613894201E+00  3.8837260128E-04  1.5010134798E-03
  6.4805812134E+00  1.9683110251E+00  7.1838086042E+00  3.6749499187E-04  1.4210211505E-03
  6.4775711665E+00  1.9789458669E+00  7.2062326926E+00  3.4777381670E-04  1.3450610216E-03
  6.4745705785E+00  1.9895720258E+00  7.2286621643E+00  3.2914441611E-04  1.2729523721E-03
  6.4715803562E+00  2.0001887217E+00  7.2510975007E+00  3.1154565405E-04  1.2045214184E-03
  6.4686014118E+00  2.0107951701E+00  7.2735391833E+00  2.9491973853E-04  1.1396009901E-03
  6.4656346592E+00  2.0213905843E+00  7.2959876921E+00  2.7921205054E-04  1.0780302490E-03
  6.4626810110E+00  2.0319741785E+00  7.3184435035E+00  2.6437098091E-04  1.0196544405E-03
  6.4597413761E+00  2.0425451699E+00  7.3409070885E+00  2.5034777468E-04  9.6432467485E-04
  6.4568166564E+00  2.0531027809E+00  7.3633789114E+00  2.3709638284E-04  9.1189773112E-04
  6.4539077451E+00  2.0636462408E+00  7.3858594283E+00  2.2457332086E-04  8.6223587944E-04
  6.4510155241E+00  2.0741747883E+00  7.4083490858E+00  2.1273753390E-04  8.1520671841E-04
  6.4481408623E+00  2.0846876724E+00  7.4308483198E+00  2.0155026834E-04  7.7068302389E-04
  6.4452846137E+00  2.0951841545E+00  7.4533575545E+00  1.9097494941E-04  7.2854260672E-04
  6.4424476153E+00  2.1056635100E+00  7.4758772010E+00  1.8097706457E-04  6.8866817703E-04
  6.4396306860E+00  2.1161250293E+00  7.4984076571E+00  1.7152405258E-04  6.5094721334E-04
  6.4368346246E+00  2.1265680197E+00  7.5209493055E+00  1.6258519784E-04  6.1527183522E-04
  6.4340602082E+00  2.1369918065E+00  7.5435025137E+00  1.5413152992E-04  5.8153867814E-04
  6.4313081912E+00  2.1473957342E+00  7.5660676329E+00  1.4613572801E-04  5.4964876983E-04
  6.4285793035E+00  2.1577791683E+00  7.5886449971E+00  1.3857203009E-04  5.1950740752E-04
  6.4258742490E+00  2.1681414962E+00  7.6112349227E+00  1.3141614668E-04  4.9102403563E-04
  6.4231937044E+00  2.1784821288E+00  7.6338377078E+00  1.2464517887E-04  4.6411212364E-04
  6.4205383177E+00  2.1888005015E+00  7.6564536312E+00  1.1823754062E-04  4.3868904406E-04
  6.4179087068E+00  2.1990960760E+00  7.6790829524E+00  1.1217288490E-04  4.1467595043E-04
  6.4153054580E+00  2.2093683412E+00  7.7017259103E+00  1.0643203385E-04  3.9199765553E-04
  6.4127291249E+00  2.2196168148E+00  7.7243827232E+00  1.0099691240E-04  3.7058250966E-04
  6.4101802265E+00  2.2298410448E+00  7.7470535879E+00  9.5850485520E-05  3.5036227959E-04
  6.4076592461E+00  2.2400406105E+00  7.7697386796E+00  9.0976698731E-05  3.3127202786E-04
  6.4051666300E+00  2.2502151243E+00  7.7924381509E+00  8.6360421850E-05  3.1324999317E-04
  6.4027027858E+00  2.2603642327E+00  7.8151521318E+00  8.1987395747E-05  2.9623747171E-04
  6.4002680811E+00  2.2704876181E+00  7.8378807291E+00  7.7844182013E-05  2.8017869980E-04
  6.3978628422E+00  2.2805849999E+00  7.8606240261E+00  7.3918115390E-05  2.6502073822E-04
  6.3954873526E+00  2.2906561358E+00  7.8833820823E+00  7.0197258829E-05  2.5071335812E-04
  6.3931418520E+00  2.3007008233E+00  7.9061549329E+00  6.6670361048E-05  2.3720892906E-04
  6.3908265348E+00  2.3107189011E+00  7.9289425890E+00  6.3326816481E-05  2.2446230913E-04
  6.3885415487E+00  2.3207102499E+00  7.9517450370E+00  6.0156627474E-05  2.1243073750E-04
  6.3862869942E+00  2.3306747939E+00  7.9745622387E+00  5.7150368637E-05  2.0107372941E-04
  6.3840629230E+00  2.3406125018E+00  7.9973941311E+00  5.4299153233E-05  1.9035297383E-04
  6.3818693373E+00  2.3505233878E+00  8.0202406268E+00  5.1594601495E-05  1.8023223388E-04
  6.3797061888E+00  2.3604075124E+00  8.0431016136E+00  4.9028810780E-05  1.7067725011E-04
  6.3775733784E+00  2.3702649834E+00  8.0659769548E+00  4.6594327456E-05  1.6165564670E-04
  6.3754707551E+00  2.3800959561E+00  8.0888664895E+00  4.4284120425E-05  1.5313684068E-04
  6.3733981162E+00  2.3899006343E+00  8.1117700330E+00  4.2091556210E-05  1.4509195416E-04
  6.3713552063E+00  2.3996792705E+00  8.1346873769E+00  4.0010375500E-05  1.3749372966E-04
  6.3693417180E+00  2.4094321657E+00  8.1576182897E+00  3.8034671092E-05  1.3031644849E-04
  6.3673572917E+00  2.4191596699E+00  8.1805625172E+00  3.6158867135E-05  1.2353585221E-04
  6.3654015156E+00  2.4288621816E+00  8.2035197835E+00  3.4377699615E-05  1.1712906716E-04
  6.3634739269E+00  2.4385401475E+00  8.2264897911E+00  3.2686198008E-05  1.1107453200E-04
  6.3615740120E+00  2.4481940619E+00  8.2494722222E+00  3.1079668029E-05  1.0535192826E-04
  6.3597012074E+00  2.4578244660E+00  8.2724667390E+00  2.9553675421E-05  9.9942113884E-05
  6.3578549014E+00  2.4674319464E+00  8.2954729852E+00  2.8104030719E-05  9.4827059576E-05
  6.3560344348E+00  2.4770171347E+00  8.3184905863E+00  2.6726774934E-05  8.9989788072E-05
  6.3542391032E+00  2.4865807054E+00  8.3415191513E+00  2.5418166098E-05  8.5414316145E-05
  6.3524681582E+00  2.4961233743E+00  8.3645582730E+00  2.4174666631E-05  8.1085599311E-05
  6.3507208095E+00  2.5056458970E+00  8.3876075300E+00  2.2992931468E-05  7.6989479173E-05
  6.3489962275E+00  2.5151490665E+00  8.4106664872E+00  2.1869796900E-05  7.3112633303E-05
  6.3472935455E+00  2.5246337112E+00  8.4337346973E+00  2.0802270104E-05  6.9442527597E-05
  6.3456118618E+00  2.5341006924E+00  8.4568117019E+00  1.9787519297E-05  6.5967371014E-05
  6.3439502433E+00  2.5435509016E+00  8.4798970330E+00  1.8822864487E-05  6.2676072612E-05
  6.3423077278E+00  2.5529852580E+00  8.5029902140E+00  1.7905768790E-05  5.9558200809E-05
  6.3406833269E+00  2.5624047053E+00  8.5260907613E+00  1.7033830268E-05  5.6603944765E-05
  6.3390760297E+00  2.5718102092E+00  8.5491981855E+00  1.6204774255E-05  5.3804077823E-05
  6.3374848055E+00  2.5812027540E+00  8.5723119924E+00  1.5416446157E-05  5.1149922905E-05
  6.3359086073E+00  2.5905833395E+00  8.5954316849E+00  1.4666804675E-05  4.8633319791E-05
  6.3343463752E+00  2.5999529780E+00  8.6185567640E+00  1.3953915438E-05  4.6246594202E-05
  6.3327970395E+00  2.6093126907E+00  8.6416867297E+00  1.3275945025E-05  4.3982528595E-05
  6.3312595246E+00  2.6186635048E+00  8.6648210831E+00  1.2631155329E-05  4.1834334603E-05
  6.3297327518E+00  2.6280064502E+00  8.6879593268E+00  1.2017898272E-05  3.9795627032E-05
  6.3282156428E+00  2.6373425563E+00  8.7111009666E+00  1.1434610828E-05  3.7860399360E-05
  6.3267071234E+00  2.6466728487E+00  8.7342455125E+00  1.0879810338E-05  3.6023000634E-05
  6.3252061261E+00  2.6559983463E+00  8.7573924798E+00  1.0352090109E-05  3.4278113731E-05
  6.3237115937E+00  2.6653200582E+00  8.7805413903E+00  9.8501152656E-06  3.2620734882E-05
  6.3222224822E+00  2.6746389809E+00  8.8036917731E+00  9.3726188505E-06  3.1046154420E-05
  6.3207377634E+00  2.6839560954E+00  8.8268431658E+00  8.9183981489E-06  2.9549938668E-05
  6.3192564282E+00  2.6932723648E+00  8.8499951154E+00  8.4863112295E-06  2.8127912923E-05
  6.3177774889E+00  2.7025887316E+00  8.8731471790E+00  8.0752736867E-06  2.6776145459E-05
  6.3162999817E+00  2.7119061151E+00  8.8962989248E+00  7.6842555696E-06  2.5490932517E-05
  6.3148229691E+00  2.7212254101E+00  8.9194499329E+00  7.3122784893E-06  2.4268784202E-05
  6.3133455419E+00  2.7305474838E+00  8.9425997957E+00  6.9584128919E-06  2.3106411259E-05
  6.3118668213E+00  2.7398731748E+00  8.9657481190E+00  6.6217754872E-06  2.2000712658E-05
  6.3103859607E+00  2.7492032909E+00  8.9888945223E+00  6.3015268242E-06  2.0948763965E-05
  6.3089021472E+00  2.7585386080E+00  9.0120386392E+00  5.9968690036E-06  1.9947806424E-05
  6.3074146029E+00  2.7678798687E+00  9.0351801183E+00  5.7070435193E-06  1.8995236742E-05
  6.3059225867E+00  2.7772277810E+00  9.0583186234E+00  5.4313292219E-06  1.8088597507E-05
  6.3044253947E+00  2.7865830174E+00  9.0814538337E+00  5.1690403952E-06  1.7225568219E-05
  6.3029223612E+00  2.7959462144E+00  9.1045854446E+00  4.9195249402E-06  1.6403956886E-05
  6.3014128601E+00  2.8053179714E+00  9.1277131675E+00  4.6821626600E-06  1.5621692166E-05
  6.2998963047E+00  2.8146988507E+00  9.1508367302E+00  4.4563636379E-06  1.4876816001E-05
  6.2983721483E+00  2.8240893769E+00  9.1739558770E+00  4.2415667062E-06  1.4167476729E-05
  6.2968398847E+00  2.8334900368E+00  9.1970703691E+00  4.0372379974E-06  1.3491922642E-05
  6.2952990484E+00  2.8429012795E+00  9.2201799843E+00  3.8428695739E-06  1.2848495952E-05
  6.2937492142E+00  2.8523235159E+00  9.2432845175E+00  3.6579781325E-06  1.2235627155E-05
  6.2921899973E+00  2.8617571199E+00  9.2663837802E+00  3.4821037776E-06  1.1651829750E-05
  6.2906210533E+00  2.8712024277E+00  9.2894776009E+00  3.3148088602E-06  1.1095695311E-05
  6.2890420776E+00  2.8806597388E+00  9.3125658247E+00  3.1556768788E-06  1.0565888867E-05
  6.2874528049E+00  2.8901293162E+00  9.3356483136E+00  3.0043114378E-06  1.0061144590E-05
  6.2858530093E+00  2.8996113872E+00  9.3587249459E+00  2.8603352605E-06  9.5802617558E-06
  6.2842425029E+00  2.9091061435E+00  9.3817956165E+00  2.7233892544E-06  9.1221009713E-06
  6.2826211360E+00  2.9186137426E+00  9.4048602367E+00  2.5931316240E-06  8.6855806423E-06
  6.2809887959E+00  2.9281343079E+00  9.4279187335E+00  2.4692370300E-06  8.2696736705E-06
  6.2793454061E+00  2.9376679299E+00  9.4509710500E+00  2.3513957911E-06  7.8734043630E-06
  6.2776909261E+00  2.9472146665E+00  9.4740171448E+00  2.2393131269E-06  7.4958455406E-06
  6.2760253502E+00  2.9567745443E+00  9.4970569921E+00  2.1327084393E-06  7.1361158306E-06
  6.2743487066E+00  2.9663475594E+00  9.5200905811E+00  2.0313146292E-06  6.7933771327E-06
  6.2726610568E+00  2.9759336778E+00  9.5431179158E+00  1.9348774487E-06  6.4668322464E-06
  6.2709624948E+00  2.9855328367E+00  9.5661390150E+00  1.8431548846E-06  6.1557226470E-06
  6.2692531460E+00  2.9951449452E+00  9.5891539117E+00  1.7559165729E-06  5.8593264031E-06
  6.2675331664E+00  3.0047698853E+00  9.6121626529E+00  1.6729432424E-06  5.5769562229E-06
  6.2658027419E+00  3.0144075125E+00  9.6351652995E+00  1.5940261850E-06  5.3079576229E-06
  6.2640620874E+00  3.0240576568E+00  9.6581619256E+00  1.5189667523E-06  5.0517072087E-06
  6.2623114459E+00  3.0337201234E+00  9.6811526187E+00  1.4475758770E-06  4.8076110619E-06
  6.2605510876E+00  3.0433946939E+00  9.7041374790E+00  1.3796736163E-06  4.5751032240E-06
  6.2587813093E+00  3.0530811266E+00  9.7271166192E+00  1.3150887191E-06  4.3536442723E-06
  6.2570024332E+00  3.0627791574E+00  9.7500901644E+00  1.2536582120E-06  4.1427199801E-06
  6.2552148067E+00  3.0724885010E+00  9.7730582514E+00  1.1952270070E-06  3.9418400569E-06
  6.2534188012E+00  3.0822088509E+00  9.7960210288E+00  1.1396475261E-06  3.7505369610E-06
  6.2516148114E+00  3.0919398807E+00  9.8189786563E+00  1.0867793457E-06  3.5683647818E-06
  6.2498032546E+00  3.1016812446E+00  9.8419313049E+00  1.0364888559E-06  3.3948981856E-06
  6.2479845702E+00  3.1114325780E+00  9.8648791560E+00  9.8864893737E-07  3.2297314207E-06
  6.2461592186E+00  3.1211934982E+00  9.8878224015E+00  9.4313865273E-07  3.0724773786E-06
  6.2443276811E+00  3.1309636049E+00  9.9107612436E+00  8.9984295272E-07  2.9227667068E-06
  6.2424904585E+00  3.1407424811E+00  9.9336958938E+00  8.5865239604E-07  2.7802469694E-06
  6.2406480712E+00  3.1505296934E+00  9.9566265736E+00  8.1946288244E-07  2.6445818540E-06
  6.2388010582E+00  3.1603247926E+00  9.9795535134E+00  7.8217539824E-07  2.5154504195E-06
  6.2369499765E+00  3.1701273143E+00  1.0002476952E+01  7.4669577376E-07  2.3925463841E-06
  6.2350954007E+00  3.1799367793E+00  1.0025397139E+01  7.1293445216E-07  2.2755774498E-06
  6.2332379223E+00  3.1897526944E+00  1.0048314328E+01  6.8080626895E-07  2.1642646617E-06
  6.2313781492E+00  3.1995745525E+00  1.0071228786E+01  6.5023024191E-07  2.0583417992E-06
  6.2295167053E+00  3.2094018331E+00  1.0094140782E+01  6.2112937078E-07  1.9575547979E-06
  6.2276542297E+00  3.2192340030E+00  1.0117050597E+01  5.9343044624E-07  1.8616611998E-06
  6.2257913765E+00  3.2290705166E+00  1.0139958516E+01  5.6706386792E-07  1.7704296301E-06
  6.2239288140E+00  3.2389108163E+00  1.0162864833E+01  5.4196347078E-07  1.6836392993E-06
  6.2220672245E+00  3.2487543328E+00  1.0185769847E+01  5.1806635972E-07  1.6010795285E-06
  6.2202073039E+00  3.2586004857E+00  1.0208673864E+01  4.9531275183E-07  1.5225492980E-06
  6.2183497607E+00  3.2684486837E+00  1.0231577194E+01  4.7364582607E-07  1.4478568157E-06
  6.2164953164E+00  3.2782983250E+00  1.0254480154E+01  4.5301157998E-07  1.3768191059E-06
  6.2146447041E+00  3.2881487979E+00  1.0277383067E+01  4.3335869310E-07  1.3092616170E-06
  6.2127986690E+00  3.2979994807E+00  1.0300286259E+01  4.1463839681E-07  1.2450178468E-06
  6.2109579672E+00  3.3078497425E+00  1.0323190061E+01  3.9680435028E-07  1.1839289839E-06
  6.2091233659E+00  3.3176989433E+00  1.0346094809E+01  3.7981252225E-07  1.1258435668E-06
  6.2072956426E+00  3.3275464341E+00  1.0369000842E+01  3.6362107843E-07  1.0706171557E-06
  6.2054755849E+00  3.3373915579E+00  1.0391908503E+01  3.4819027412E-07  1.0181120210E-06
  6.2036639898E+00  3.3472336494E+00  1.0414818138E+01  3.3348235202E-07  9.6819684356E-07
  6.2018616639E+00  3.3570720354E+00  1.0437730094E+01  3.1946144483E-07  9.2074642937E-07
  6.2000694223E+00  3.3669060354E+00  1.0460644725E+01  3.0609348240E-07  8.7564143565E-07
  6.1982880890E+00  3.3767349617E+00  1.0483562383E+01  2.9334610347E-07  8.3276810928E-07
  6.1965184958E+00  3.3865581196E+00  1.0506483424E+01  2.8118857141E-07  7.9201803620E-07
  6.1947614824E+00  3.3963748079E+00  1.0529408203E+01  2.6959169415E-07  7.5328790181E-07
  6.1930178959E+00  3.4061843191E+00  1.0552337079E+01  2.5852774782E-07  7.1647926139E-07
  6.1912885904E+00  3.4159859396E+00  1.0575270411E+01  2.4797040414E-07  6.8149832060E-07
  6.1895744269E+00  3.4257789502E+00  1.0598208558E+01  2.3789466120E-07  6.4825572514E-07
  6.1878762727E+00  3.4355626261E+00  1.0621151878E+01  2.2827677765E-07  6.1666635963E-07
  6.1861950012E+00  3.4453362374E+00  1.0644100730E+01  2.1909421005E-07  5.8664915493E-07
  6.1845314913E+00  3.4550990490E+00  1.0667055472E+01  2.1032555318E-07  5.5812690385E-07
  6.1828866279E+00  3.4648503213E+00  1.0690016462E+01  2.0195048330E-07  5.3102608468E-07
  6.1812613004E+00  3.4745893104E+00  1.0712984056E+01  1.9394970415E-07  5.0527669237E-07
  6.1796564036E+00  3.4843152679E+00  1.0735958607E+01  1.8630489558E-07  4.8081207697E-07
  6.1780728364E+00  3.4940274416E+00  1.0758940468E+01  1.7899866463E-07  4.5756878906E-07
  6.1765115023E+00  3.5037250756E+00  1.0781929989E+01  1.7201449905E-07  4.3548643184E-07
  6.1749733087E+00  3.5134074104E+00  1.0804927516E+01  1.6533672306E-07  4.1450751974E-07
  6.1734591665E+00  3.5230736835E+00  1.0827933395E+01  1.5895045531E-07  3.9457734308E-07
  6.1719699903E+00  3.5327231289E+00  1.0850947966E+01  1.5284156883E-07  3.7564383875E-07
  6.1705066978E+00  3.5423549783E+00  1.0873971566E+01  1.4699665303E-07  3.5765746652E-07
  6.1690702097E+00  3.5519684604E+00  1.0897004529E+01  1.4140297753E-07  3.4057109085E-07
  6.1676614490E+00  3.5615628017E+00  1.0920047183E+01  1.3604845774E-07  3.2433986786E-07
  6.1662813415E+00  3.5711372264E+00  1.0943099853E+01  1.3092162219E-07  3.0892113741E-07
  6.1649308150E+00  3.5806909569E+00  1.0966162857E+01  1.2601158147E-07  2.9427431996E-07
  6.1636107989E+00  3.5902232137E+00  1.0989236511E+01  1.2130799869E-07  2.8036081801E-07
  6.1623222243E+00  3.5997332158E+00  1.1012321123E+01  1.1680106139E-07  2.6714392207E-07
  6.1610660238E+00  3.6092201810E+00  1.1035416995E+01  1.1248145489E-07  2.5458872080E-07
  6.1598431305E+00  3.6186833258E+00  1.1058524424E+01  1.0834033691E-07  2.4266201528E-07
  6.1586544785E+00  3.6281218659E+00  1.1081643699E+01  1.0436931354E-07  2.3133223716E-07
  6.1575010019E+00  3.6375350165E+00  1.1104775105E+01  1.0056041628E-07  2.2056937057E-07
  6.1563836348E+00  3.6469219924E+00  1.1127918916E+01  9.6906080385E-08  2.1034487764E-07
  6.1553033110E+00  3.6562820083E+00  1.1151075401E+01  9.3399124130E-08  2.0063162741E-07
  6.1542609630E+00  3.6656142790E+00  1.1174244821E+01  9.0032729250E-08  1.9140382808E-07
  6.1532575223E+00  3.6749180200E+00  1.1197427429E+01  8.6800422281E-08  1.8263696240E-07
  6.1522939180E+00  3.6841924477E+00  1.1220623468E+01  8.3696056868E-08  1.7430772606E-07
  6.1513710773E+00  3.6934367795E+00  1.1243833174E+01  8.0713796953E-08  1.6639396899E-07
  6.1504899237E+00  3.7026502347E+00  1.1267056774E+01  7.7848100818E-08  1.5887463942E-07
  6.1496513775E+00  3.7118320344E+00  1.1290294483E+01  7.5093705921E-08  1.5172973058E-07
  6.1488563540E+00  3.7209814026E+00  1.1313546509E+01  7.2445614513E-08  1.4494022990E-07
  6.1481057634E+00  3.7300975662E+00  1.1336813050E+01  6.9899079962E-08  1.3848807067E-07
  6.1474005097E+00  3.7391797557E+00  1.1360094290E+01  6.7449593789E-08  1.3235608596E-07
  6.1467414896E+00  3.7482272061E+00  1.1383390407E+01  6.5092873345E-08  1.2652796476E-07
  6.1461295917E+00  3.7572391572E+00  1.1406701563E+01  6.2824850118E-08  1.2098821022E-07
  6.1455656949E+00  3.7662148547E+00  1.1430027912E+01  6.0641658639E-08  1.1572209993E-07
  6.1450506677E+00  3.7751535508E+00  1.1453369594E+01  5.8539625942E-08  1.1071564803E-07
  6.1445853664E+00  3.7840545051E+00  1.1476726737E+01  5.6515261565E-08  1.0595556923E-07
  6.1441706340E+00  3.7929169857E+00  1.1500099458E+01  5.4565248064E-08  1.0142924453E-07
  6.1438072982E+00  3.8017402703E+00  1.1523487858E+01  5.2686432000E-08  9.7124688599E-08
  6.1434961701E+00  3.8105236469E+00  1.1546892027E+01  5.0875815397E-08  9.3030518749E-08
  6.1432380422E+00  3.8192664157E+00  1.1570312039E+01  4.9130547629E-08  8.9135925411E-08
  6.1430336864E+00  3.8279678898E+00  1.1593747955E+01  4.7447917727E-08  8.5430644041E-08
  6.1428838522E+00  3.8366273967E+00  1.1617199822E+01  4.5825347075E-08  8.1904928396E-08
  6.1427892644E+00  3.8452442803E+00  1.1640667671E+01  4.4260382484E-08  7.8549525113E-08
  6.1427506207E+00  3.8538179016E+00  1.1664151519E+01  4.2750689623E-08  7.5355649527E-08
  6.1427685896E+00  3.8623476410E+00  1.1687651365E+01  4.1294046780E-08  7.2314962660E-08
  6.1428438079E+00  3.8708329000E+00  1.1711167195E+01  3.9888338955E-08  6.9419549339E-08
  6.1429768777E+00  3.8792731024E+00  1.1734698978E+01  3.8531552251E-08  6.6661897381E-08
  6.1431683643E+00  3.8876676971E+00  1.1758246666E+01  3.7221768553E-08  6.4034877785E-08
  6.1434187934E+00  3.8960161591E+00  1.1781810197E+01  3.5957160490E-08  6.1531725893E-08
  6.1437286478E+00  3.9043179922E+00  1.1805389490E+01  3.4735986652E-08  5.9146023473E-08
  6.1440983654E+00  3.9125727306E+00  1.1828984449E+01  3.3556587056E-08  5.6871681662E-08
  6.1445283357E+00  3.9207799414E+00  1.1852594961E+01  3.2417378852E-08  5.4702924750E-08
  6.1450188974E+00  3.9289392261E+00  1.1876220898E+01  3.1316852250E-08  5.2634274744E-08
  6.1455703352E+00  3.9370502232E+00  1.1899862115E+01  3.0253566663E-08  5.0660536681E-08
  6.1461828777E+00  3.9451126099E+00  1.1923518450E+01  2.9226147046E-08  4.8776784660E-08
  6.1468566940E+00  3.9531261045E+00  1.1947189727E+01  2.8233280442E-08  4.6978348538E-08
  6.1475918917E+00  3.9610904681E+00  1.1970875754E+01  2.7273712695E-08  4.5260801276E-08
  6.1483885140E+00  3.9690055063E+00  1.1994576324E+01  2.6346245344E-08  4.3619946899E-08
  6.1492465380E+00  3.9768710717E+00  1.2018291217E+01  2.5449732691E-08  4.2051809028E-08
  6.1501658722E+00  3.9846870648E+00  1.2042020198E+01  2.4583079010E-08  4.0552619967E-08
  6.1511463549E+00  3.9924534359E+00  1.2065763020E+01  2.3745235921E-08  3.9118810316E-08
  6.1521877525E+00  4.0001701865E+00  1.2089519424E+01  2.2935199896E-08  3.7746999083E-08
  6.1532897586E+00  4.0078373703E+00  1.2113289139E+01  2.2152009907E-08  3.6433984266E-08
  6.1544519923E+00  4.0154550942E+00  1.2137071884E+01  2.1394745202E-08  3.5176733886E-08
  6.1556739983E+00  4.0230235189E+00  1.2160867370E+01  2.0662523197E-08  3.3972377454E-08
  6.1569552465E+00  4.0305428596E+00  1.2184675297E+01  1.9954497493E-08  3.2818197841E-08
  6.1582951319E+00  4.0380133859E+00  1.2208495362E+01  1.9269856003E-08  3.1711623535E-08
  6.1596929754E+00  4.0454354218E+00  1.2232327251E+01  1.8607819172E-08  3.0650221273E-08
  6.1611480247E+00  4.0528093452E+00  1.2256170648E+01  1.7967638318E-08  2.9631689018E-08
  6.1626594555E+00  4.0601355872E+00  1.2280025235E+01  1.7348594044E-08  2.8653849276E-08
  6.1642263739E+00  4.0674146311E+00  1.2303890688E+01  1.6749994761E-08  2.7714642725E-08
  6.1658478179E+00  4.0746470109E+00  1.2327766683E+01  1.6171175280E-08  2.6812122159E-08
  6.1675227607E+00  4.0818333096E+00  1.2351652898E+01  1.5611495494E-08  2.5944446708E-08
  6.1692501134E+00  4.0889741573E+00  1.2375549010E+01  1.5070339135E-08  2.5109876345E-08
  6.1710287287E+00  4.0960702288E+00  1.2399454698E+01  1.4547112600E-08  2.4306766648E-08
  6.1728574045E+00  4.1031222408E+00  1.2423369645E+01  1.4041243845E-08  2.3533563818E-08
  6.1747348883E+00  4.1101309494E+00  1.2447293539E+01  1.3552181350E-08  2.2788799936E-08
  6.1766598817E+00  4.1170971468E+00  1.2471226073E+01  1.3079393137E-08  2.2071088444E-08
  6.1786310449E+00  4.1240216577E+00  1.2495166944E+01  1.2622365850E-08  2.1379119847E-08
  6.1806470020E+00  4.1309053361E+00  1.2519115861E+01  1.2180603886E-08  2.0711657623E-08
  6.1827063457E+00  4.1377490615E+00  1.2543072535E+01  1.1753628577E-08  2.0067534330E-08
  6.1848076434E+00  4.1445537348E+00  1.2567036689E+01  1.1340977423E-08  1.9445647903E-08
  6.1869494419E+00  4.1513202747E+00  1.2591008055E+01  1.0942203368E-08  1.8844958131E-08
  6.1891302730E+00  4.1580496134E+00  1.2614986373E+01  1.0556874113E-08  1.8264483308E-08
  6.1913486594E+00  4.1647426924E+00  1.2638971394E+01  1.0184571475E-08  1.7703297046E-08
  6.1936031197E+00  4.1714004592E+00  1.2662962879E+01  9.8248907817E-09  1.7160525246E-08
  6.1958921742E+00  4.1780238622E+00  1.2686960599E+01  9.4774402979E-09  1.6635343220E-08
  6.1982143494E+00  4.1846138477E+00  1.2710964337E+01  9.1418406858E-09  1.6126972959E-08
  6.2005681841E+00  4.1911713553E+00  1.2734973884E+01  8.8177244963E-09  1.5634680525E-08
  6.2029522336E+00  4.1976973146E+00  1.2758989046E+01  8.5047356878E-09  1.5157773590E-08
  6.2053650743E+00  4.2041926417E+00  1.2783009637E+01  8.2025291720E-09  1.4695599090E-08
  6.2078053088E+00  4.2106582353E+00  1.2807035482E+01  7.9107703839E-09  1.4247540995E-08
  6.2102715694E+00  4.2170949738E+00  1.2831066417E+01  7.6291348762E-09  1.3813018199E-08
  6.2127625221E+00  4.2235037124E+00  1.2855102288E+01  7.3573079347E-09  1.3391482511E-08
  6.2152768702E+00  4.2298852800E+00  1.2879142953E+01  7.0949842144E-09  1.2982416759E-08
  6.2178133577E+00  4.2362404768E+00  1.2903188277E+01  6.8418673950E-09  1.2585332975E-08
  6.2203707717E+00  4.2425700722E+00  1.2927238137E+01  6.5976698541E-09  1.2199770692E-08
  6.2229479454E+00  4.2488748021E+00  1.2951292419E+01  6.3621123576E-09  1.1825295319E-08
  6.2255437601E+00  4.2551553677E+00  1.2975351017E+01  6.1349237657E-09  1.1461496599E-08
  6.2281571470E+00  4.2614124337E+00  1.2999413836E+01  5.9158407545E-09  1.1107987157E-08
  6.2307870889E+00  4.2676466266E+00  1.3023480788E+01  5.7046075505E-09  1.0764401118E-08
  6.2334326217E+00  4.2738585341E+00  1.3047551794E+01  5.5009756794E-09  1.0430392799E-08
  6.2360928347E+00  4.2800487038E+00  1.3071626781E+01  5.3047037268E-09  1.0105635473E-08
  6.2387668720E+00  4.2862176426E+00  1.3095705686E+01  5.1155571106E-09  9.7898201993E-09
  6.2414539323E+00  4.2923658164E+00  1.3119788452E+01  4.9333078646E-09  9.4826547157E-09
  6.2441532695E+00  4.2984936494E+00  1.3143875029E+01  4.7577344321E-09  9.1838623916E-09
  6.2468641924E+00  4.3046015241E+00  1.3167965374E+01  4.5886214698E-09  8.8931812394E-09
  6.2495860644E+00  4.3106897816E+00  1.3192059450E+01  4.4257596601E-09  8.6103629799E-09
  6.2523183034E+00  4.3167587211E+00  1.3216157226E+01  4.2689455332E-09  8.3351721607E-09
  6.2550603803E+00  4.3228086009E+00  1.3240258677E+01  4.1179812958E-09  8.0673853234E-09
  6.2578118194E+00  4.3288396383E+00  1.3264363782E+01  3.9726746689E-09  7.8067902190E-09
  6.2605721962E+00  4.3348520101E+00  1.3288472529E+01  3.8328387318E-09  7.5531850675E-09
  6.2633411376E+00  4.3408458534E+00  1.3312584907E+01  3.6982917736E-09  7.3063778616E-09
  6.2661183195E+00  4.3468212660E+00  1.3336700912E+01  3.5688571501E-09  7.0661857097E-09
  6.2689034667E+00  4.3527783074E+00  1.3360820542E+01  3.4443631477E-09  6.8324342198E-09
  6.2716963510E+00  4.3587169991E+00  1.3384943803E+01  3.3246428524E-09  6.6049569184E-09
  6.2744967901E+00  4.3646373256E+00  1.3409070702E+01  3.2095340240E-09  6.3835947059E-09
  6.2773046458E+00  4.3705392352E+00  1.3433201250E+01  3.0988789754E-09  6.1681953457E-09
  6.2801198236E+00  4.3764226407E+00  1.3457335464E+01  2.9925244564E-09  5.9586129838E-09
  6.2829422701E+00  4.3822874202E+00  1.3481473362E+01  2.8903215423E-09  5.7547077001E-09
  6.2857719727E+00  4.3881334180E+00  1.3505614966E+01  2.7921255257E-09  5.5563450879E-09
  6.2886089577E+00  4.3939604450E+00  1.3529760302E+01  2.6977958130E-09  5.3633958608E-09
  6.2914532888E+00  4.3997682798E+00  1.3553909397E+01  2.6071958242E-09  5.1757354855E-09
  6.2943050663E+00  4.4055566693E+00  1.3578062283E+01  2.5201928955E-09  4.9932438394E-09
  6.2971644255E+00  4.4113253293E+00  1.3602218992E+01  2.4366581861E-09  4.8158048917E-09
  6.3000315357E+00  4.4170739450E+00  1.3626379560E+01  2.3564665870E-09  4.6433064062E-09
  6.3029065988E+00  4.4228021718E+00  1.3650544025E+01  2.2794966329E-09  4.4756396655E-09
  6.3057898484E+00  4.4285096356E+00  1.3674712428E+01  2.2056304170E-09  4.3126992148E-09
  6.3086815487E+00  4.4341959333E+00  1.3698884810E+01  2.1347535078E-09  4.1543826250E-09
  6.3115819935E+00  4.4398606332E+00  1.3723061214E+01  2.0667548682E-09  4.0005902728E-09
  6.3144915054E+00  4.4455032756E+00  1.3747241688E+01  2.0015267773E-09  3.8512251385E-09
  6.3174104349E+00  4.4511233723E+00  1.3771426276E+01  1.9389647531E-09  3.7061926186E-09
  6.3203391596E+00  4.4567204075E+00  1.3795615028E+01  1.8789674786E-09  3.5654003542E-09
  6.3232780835E+00  4.4622938376E+00  1.3819807992E+01  1.8214367279E-09  3.4287580732E-09
  6.3262276367E+00  4.4678430912E+00  1.3844005221E+01  1.7662772961E-09  3.2961774453E-09
  6.3291882745E+00  4.4733675692E+00  1.3868206764E+01  1.7133969284E-09  3.1675719504E-09
  6.3321604773E+00  4.4788666442E+00  1.3892412675E+01  1.6627062530E-09  3.0428567574E-09
  6.3351447500E+00  4.4843396610E+00  1.3916623006E+01  1.6141187137E-09  2.9219486152E-09
  6.3381416216E+00  4.4897859356E+00  1.3940837811E+01  1.5675505045E-09  2.8047657528E-09
  6.3411516457E+00  4.4952047551E+00  1.3965057143E+01  1.5229205060E-09  2.6912277902E-09
  6.3441753997E+00  4.5005953771E+00  1.3989281058E+01  1.4801502220E-09  2.5812556567E-09
  6.3472134849E+00  4.5059570291E+00  1.4013509608E+01  1.4391637181E-09  2.4747715194E-09
  6.3502665271E+00  4.5112889079E+00  1.4037742847E+01  1.3998875608E-09  2.3716987175E-09
  6.3533351761E+00  4.5165901785E+00  1.4061980830E+01  1.3622507583E-09  2.2719617054E-09
  6.3564201064E+00  4.5218599734E+00  1.4086223610E+01  1.3261847018E-09  2.1754860014E-09
  6.3595220176E+00  4.5270973913E+00  1.4110471238E+01  1.2916231082E-09  2.0821981432E-09
  6.3626416346E+00  4.5323014961E+00  1.4134723767E+01  1.2585019632E-09  1.9920256489E-09
  6.3657797082E+00  4.5374713157E+00  1.4158981247E+01  1.2267594663E-09  1.9048969828E-09
  6.3689370162E+00  4.5426058401E+00  1.4183243727E+01  1.1963359758E-09  1.8207415272E-09
  6.3721143636E+00  4.5477040201E+00  1.4207511254E+01  1.1671739551E-09  1.7394895568E-09
  6.3753125839E+00  4.5527647655E+00  1.4231783874E+01  1.1392179196E-09  1.6610722191E-09
  6.3785325399E+00  4.5577869431E+00  1.4256061630E+01  1.1124143852E-09  1.5854215170E-09
  6.3817751252E+00  4.5627693746E+00  1.4280344563E+01  1.0867118168E-09  1.5124702952E-09
  6.3850412651E+00  4.5677108343E+00  1.4304632711E+01  1.0620605776E-09  1.4421522299E-09
  6.3883319182E+00  4.5726100463E+00  1.4328926107E+01  1.0384128806E-09  1.3744018205E-09
  6.3916480779E+00  4.5774656824E+00  1.4353224783E+01  1.0157227388E-09  1.3091543844E-09
  6.3949907745E+00  4.5822763583E+00  1.4377528765E+01  9.9394591806E-10  1.2463460534E-09
  6.3983610765E+00  4.5870406310E+00  1.4401838075E+01  9.7303988971E-10  1.1859137725E-09
  6.4017600933E+00  4.5917569947E+00  1.4426152727E+01  9.5296378445E-10  1.1277952996E-09
  6.4051889772E+00  4.5964238774E+00  1.4450472733E+01  9.3367834683E-10  1.0719292071E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  6.7157206519E+00  1.0601900760E+00  5.2040406889E+00  5.3597305098E-02  8.5140785277E-02
  6.7125280426E+00  1.0552687170E+00  5.1797386945E+00  5.6364111208E-02  8.5034170306E-02
  6.7094567777E+00  1.0502263298E+00  5.1554459860E+00  5.9255673471E-02  8.4697217563E-02
  6.7066428409E+00  1.0449286417E+00  5.1311766916E+00  6.2289148505E-02  8.4098159229E-02
  6.7042241067E+00  1.0392422153E+00  5.1069531745E+00  6.5484275838E-02  8.3195236490E-02
  6.7023400285E+00  1.0330362127E+00  5.0828103470E+00  6.8863042480E-02  8.1933435781E-02
  6.7011308663E+00  1.0261845924E+00  5.0587998634E+00  7.2449185629E-02  8.0239629883E-02
  6.7007353194E+00  1.0185697397E+00  5.0349937259E+00  7.6267402464E-02  7.8015419165E-02
  6.7012854385E+00  1.0100883446E+00  5.0114862942E+00  8.0342154228E-02  7.5126745731E-02
  6.7028981048E+00  1.0006596978E+00  4.9883930424E+00  8.4696069949E-02  7.1389189122E-02
  6.7056635244E+00  9.9023530843E-01  4.9658441625E+00  8.9348197901E-02  6.6547910512E-02
  6.7096331023E+00  9.7880710733E-01  4.9439720744E+00  9.4312645566E-02  6.0251697535E-02
  6.7148108239E+00  9.6641056022E-01  4.9228944592E+00  9.9598263820E-02  5.2021566246E-02
  6.7211522157E+00  9.5312010533E-01  4.9026975212E+00  1.0520972480E-01  4.1215681204E-02
  6.7285721996E+00  9.3903751920E-01  4.8834252684E+00  1.1114968105E-01  2.6993449511E-02
  6.7369592133E+00  9.2427702502E-01  4.8650781639E+00  1.1742114524E-01  8.2821468232E-03
  6.7461907080E+00  9.0895180216E-01  4.8476201394E+00  1.2402922141E-01 -1.6250457502E-02
  6.7561458257E+00  8.9316483308E-01  4.8309899279E+00  1.3098177193E-01 -4.8213553068E-02
  6.7667134067E+00  8.7700454864E-01  4.8151124685E+00  1.3828909751E-01 -8.9495240885E-02
  6.7777955716E+00  8.6054414306E-01  4.7999077639E+00  1.4596295520E-01 -1.4223982533E-01
  6.7893080834E+00  8.4384304491E-01  4.7852963575E+00  1.5401525051E-01 -2.0878515423E-01
  6.8011787432E+00  8.2694934596E-01  4.7712016774E+00  1.6245665858E-01 -2.9153582111E-01
  6.8133447105E+00  8.0990247893E-01  4.7575498493E+00  1.7129536629E-01 -3.9273783750E-01
  6.8257492112E+00  7.9273584177E-01  4.7442674876E+00  1.8053612833E-01 -5.1411451162E-01
  6.8383377174E+00  7.7547935331E-01  4.7312776714E+00  1.9017989769E-01 -6.5633492387E-01
  6.8510533284E+00  7.5816214935E-01  4.7184939068E+00  2.0022439655E-01 -8.1833835507E-01
  6.8638307224E+00  7.4081586050E-01  4.7058114688E+00  2.1066605338E-01 -9.9665858323E-01
  6.8765878967E+00  7.2347913145E-01  4.6930957022E+00  2.2150349648E-01 -1.1850971865E+00
  6.8892164802E+00  7.0620362373E-01  4.6801703880E+00  2.3274163944E-01 -1.3753494155E+00
  6.9015816466E+00  6.8905700727E-01  4.6668263947E+00  2.4439238919E-01 -1.5593354844E+00
  6.9135819124E+00  6.7209608768E-01  4.6529238192E+00  2.5646591853E-01 -1.7336836193E+00
  6.9253746456E+00  6.5524403528E-01  4.6387133651E+00  2.6896360104E-01 -1.9057780983E+00
  6.9376352821E+00  6.3815170415E-01  4.6252128647E+00  2.8190149992E-01 -2.1007949547E+00
  6.9511116216E+00  6.2050296281E-01  4.6137583241E+00  2.9530710550E-01 -2.3728087478E+00
  6.9658173375E+00  6.0241815422E-01  4.6047489876E+00  3.0924169262E-01 -2.8184951381E+00
  6.9813112732E+00  5.8415253037E-01  4.5976010172E+00  3.2387603262E-01 -3.5787718315E+00
  6.9972409981E+00  5.6583607204E-01  4.5916282326E+00  3.3938189610E-01 -4.8215187438E+00
  7.0134172588E+00  5.4751176963E-01  4.5863824527E+00  3.5577247928E-01 -6.7058447275E+00
  7.0297449071E+00  5.2919181211E-01  4.5816103192E+00  3.7279838771E-01 -9.3278494979E+00
  7.0461746822E+00  5.1087929415E-01  4.5771710861E+00  3.8988464290E-01 -1.2655449735E+01
  7.0626799248E+00  4.9257484521E-01  4.5729854588E+00  4.0611862662E-01 -1.6472415688E+01
  7.0792458254E+00  4.7427859138E-01  4.5690086960E+00  4.2031514309E-01 -2.0361894521E+01
  7.0958645234E+00  4.5599079686E-01  4.5652175814E+00  4.3117178170E-01 -2.3757586591E+01
  7.1285514462E+00  4.2022670060E-01  4.5583705687E+00  4.3851958245E-01 -2.6846621229E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  7.8270310296E+00 -2.7694415872E-01  4.4085683043E+00  5.3628947398E-02  8.5284835898E-02
  7.8438223495E+00 -2.8839731785E-01  4.4231242604E+00  5.0969521916E-02  8.5184799536E-02
  7.8606734187E+00 -2.9994961487E-01  4.4375318819E+00  4.8410029532E-02  8.4895515167E-02
  7.8776349885E+00 -3.1168796838E-01  4.4516563453E+00  4.5942339719E-02  8.4429358403E-02
  7.8947469231E+00 -3.2368538402E-01  4.4653755565E+00  4.3561506093E-02  8.3794219385E-02
  7.9120350456E+00 -3.3599615232E-01  4.4785864746E+00  4.1265469872E-02  8.2994356993E-02
  7.9295099583E+00 -3.4865289984E-01  4.4912114201E+00  3.9054449968E-02  8.2031397901E-02
  7.9471682671E+00 -3.6166648196E-01  4.5032023632E+00  3.6930090368E-02  8.0905527057E-02
  7.9649958226E+00 -3.7502880072E-01  4.5145416632E+00  3.4894540255E-02  7.9616800441E-02
  7.9829719261E+00 -3.8871764633E-01  4.5252389794E+00  3.2949667848E-02  7.8166419394E-02
  8.0010733370E+00 -4.0270216846E-01  4.5353253851E+00  3.1096540921E-02  7.6557780681E-02
  8.0192772993E+00 -4.1694775633E-01  4.5448463694E+00  2.9335197746E-02  7.4797163438E-02
  8.0375633641E+00 -4.3141966924E-01  4.5538552529E+00  2.7664647515E-02  7.2894001111E-02
  8.0559141807E+00 -4.4608531625E-01  4.5624079223E+00  2.6083008067E-02  7.0860770574E-02
  8.0743155887E+00 -4.6091541939E-01  4.5705591473E+00  2.4587699567E-02  6.8712585059E-02
  8.0927563288E+00 -4.7588440103E-01  4.5783603283E+00  2.3175640590E-02  6.6466597577E-02
  8.1112275969E+00 -4.9097030469E-01  4.5858583396E+00  2.1843419589E-02  6.4141315819E-02
  8.1297225773E+00 -5.0615447606E-01  4.5930951254E+00  2.0587432788E-02  6.1755910162E-02
  8.1482360199E+00 -5.2142114931E-01  4.6001077619E+00  1.9403989373E-02  5.9329572847E-02
  8.1667638860E+00 -5.3675702173E-01  4.6069287774E+00  1.8289388884E-02  5.6880964200E-02
  8.1853030643E+00 -5.5215085835E-01  4.6135865957E+00  1.7239976681E-02  5.4427763666E-02
  8.2038511492E+00 -5.6759314403E-01  4.6201060167E+00  1.6252182782E-02  5.1986329842E-02
  8.2224062705E+00 -5.8307578671E-01  4.6265086868E+00  1.5322548405E-02  4.9571464492E-02
  8.2409669641E+00 -5.9859186927E-01  4.6328135339E+00  1.4447743520E-02  4.7196269842E-02
  8.2595320739E+00 -6.1413544438E-01  4.6390371556E+00  1.3624577861E-02  4.4872085491E-02
  8.2781006779E+00 -6.2970136606E-01  4.6451941594E+00  1.2850007164E-02  4.2608490320E-02
  8.2966720322E+00 -6.4528515206E-01  4.6512974539E+00  1.2121135941E-02  4.0413355115E-02
  8.3152455282E+00 -6.6088287170E-01  4.6573584984E+00  1.1435217697E-02  3.8292932814E-02
  8.3338206611E+00 -6.7649105460E-01  4.6633875113E+00  1.0789653272E-02  3.6251974901E-02
  8.3523970045E+00 -6.9210661667E-01  4.6693936462E+00  1.0181987817E-02  3.4293864290E-02
  8.3709741920E+00 -7.0772680023E-01  4.6753851367E+00  9.6099067562E-03  3.2420756827E-02
  8.3895519028E+00 -7.2334912577E-01  4.6813694165E+00  9.0712310302E-03  3.0633725204E-02
  8.4081298506E+00 -7.3897135337E-01  4.6873532163E+00  8.5639118281E-03  2.8932900601E-02
  8.4267077751E+00 -7.5459145217E-01  4.6933426426E+00  8.0860249804E-03  2.7317608595E-02
  8.4452854358E+00 -7.7020757645E-01  4.6993432400E+00  7.6357651421E-03  2.5786496996E-02
  8.4638626071E+00 -7.8581804740E-01  4.7053600388E+00  7.2114398717E-03  2.4337654072E-02
  8.4824390754E+00 -8.0142133950E-01  4.7113975926E+00  6.8114636903E-03  2.2968716334E-02
  8.5010146360E+00 -8.1701607082E-01  4.7174600042E+00  6.4343521869E-03  2.1676965552E-02
  8.5195890929E+00 -8.3260099650E-01  4.7235509448E+00  6.0787162227E-03  2.0459415054E-02
  8.5381622574E+00 -8.4817500492E-01  4.7296736663E+00  5.7432562780E-03  1.9312885645E-02
  8.5567339487E+00 -8.6373711582E-01  4.7358310089E+00  5.4267569725E-03  1.8234071667E-02
  8.5753039945E+00 -8.7928648002E-01  4.7420254044E+00  5.1280817861E-03  1.7219597836E-02
  8.5938722324E+00 -8.9482238014E-01  4.7482588785E+00  4.8461679964E-03  1.6266067566E-02
  8.6124385113E+00 -9.1034423185E-01  4.7545330516E+00  4.5800218488E-03  1.5370103532E-02
  8.6310026933E+00 -9.2585158527E-01  4.7608491397E+00  4.3287139649E-03  1.4528381207E-02
  8.6495646557E+00 -9.4134412597E-01  4.7672079573E+00  4.0913749960E-03  1.3737656115E-02
  8.6681242930E+00 -9.5682167527E-01  4.7736099224E+00  3.8671915206E-03  1.2994785493E-02
  8.6866815188E+00 -9.7228418940E-01  4.7800550644E+00  3.6554021865E-03  1.2296745018E-02
  8.7052362673E+00 -9.8773175726E-01  4.7865430369E+00  3.4552940919E-03  1.1640641245E-02
  8.7237884949E+00 -1.0031645965E+00  4.7930731334E+00  3.2661993996E-03  1.1023720291E-02
  8.7423381809E+00 -1.0185830479E+00  4.7996443092E+00  3.0874921776E-03  1.0443373324E-02
  8.7608853279E+00 -1.0339875677E+00  4.8062552067E+00  2.9185854569E-03  9.8971393218E-03
  8.7794299617E+00 -1.0493787180E+00  4.8129041855E+00  2.7589284958E-03  9.3827055244E-03
  8.7979721302E+00 -1.0647571561E+00  4.8195893568E+00  2.6080042418E-03  8.8979059960E-03
  8.8165119023E+00 -1.0801236208E+00  4.8263086210E+00  2.4653269794E-03  8.4407186204E-03
  8.8350493658E+00 -1.0954789194E+00  4.8330597071E+00  2.3304401521E-03  8.0092608520E-03
  8.8535846251E+00 -1.1108239120E+00  4.8398402153E+00  2.2029143487E-03  7.6017844923E-03
  8.8721177982E+00 -1.1261594964E+00  4.8466476584E+00  2.0823454428E-03  7.2166697302E-03
  8.8906490139E+00 -1.1414865924E+00  4.8534795047E+00  1.9683528737E-03  6.8524186546E-03
  8.9091784082E+00 -1.1568061263E+00  4.8603332182E+00  1.8605780601E-03  6.5076484160E-03
  8.9277061212E+00 -1.1721190165E+00  4.8672062971E+00  1.7586829354E-03  6.1810841920E-03
  8.9462322939E+00 -1.1874261596E+00  4.8740963094E+00  1.6623485968E-03  5.8715520829E-03
  8.9647570652E+00 -1.2027284181E+00  4.8810009251E+00  1.5712740578E-03  5.5779720459E-03
  8.9832805689E+00 -1.2180266095E+00  4.8879179433E+00  1.4851750980E-03  5.2993509544E-03
  9.0018029315E+00 -1.2333214967E+00  4.8948453163E+00  1.4037832004E-03  5.0347758544E-03
  9.0203242702E+00 -1.2486137813E+00  4.9017811682E+00  1.3268445709E-03  4.7834074735E-03
  9.0388446907E+00 -1.2639040969E+00  4.9087238094E+00  1.2541192320E-03  4.5444740238E-03
  9.0573642868E+00 -1.2791930056E+00  4.9156717466E+00  1.1853801860E-03  4.3172653319E-03
  9.0758831387E+00 -1.2944809951E+00  4.9226236888E+00  1.1204126399E-03  4.1011273151E-03
  9.0944013129E+00 -1.3097684780E+00  4.9295785497E+00  1.0590132890E-03  3.8954568173E-03
  9.1129188620E+00 -1.3250557918E+00  4.9365354464E+00  1.0009896525E-03  3.6996968112E-03
  9.1314358245E+00 -1.3403432005E+00  4.9434936957E+00  9.4615945700E-04  3.5133319635E-03
  9.1499522256E+00 -1.3556308966E+00  4.9504528079E+00  8.9435006477E-04  3.3358845607E-03
  9.1684680771E+00 -1.3709190042E+00  4.9574124781E+00  8.4539794077E-04  3.1669107832E-03
  9.1869833784E+00 -1.3862075830E+00  4.9643725767E+00  7.9914815687E-04  3.0059973166E-03
  9.2054981173E+00 -1.4014966321E+00  4.9713331386E+00  7.5545392896E-04  2.8527582833E-03
  9.2240122707E+00 -1.4167860939E+00  4.9782943512E+00  7.1417618428E-04  2.7068324793E-03
  9.2425258051E+00 -1.4320758596E+00  4.9852565426E+00  6.7518315621E-04  2.5678808946E-03
  9.2610386780E+00 -1.4473657727E+00  4.9922201691E+00  6.3835000419E-04  2.4355845001E-03
  9.2795508384E+00 -1.4626556340E+00  4.9991858032E+00  6.0355845650E-04  2.3096422806E-03
  9.2980622277E+00 -1.4779452059E+00  5.0061541213E+00  5.7069647401E-04  2.1897694934E-03
  9.3165727802E+00 -1.4932342166E+00  5.0131258927E+00  5.3965793307E-04  2.0756961328E-03
  9.3350824242E+00 -1.5085223640E+00  5.0201019678E+00  5.1034232597E-04  1.9671655832E-03
  9.3535910825E+00 -1.5238093196E+00  5.0270832683E+00  4.8265447774E-04  1.8639334390E-03
  9.3720986728E+00 -1.5390947316E+00  5.0340707770E+00  4.5650427775E-04  1.7657664774E-03
  9.3906051083E+00 -1.5543782289E+00  5.0410655283E+00  4.3180642530E-04  1.6724417646E-03
  9.4091102986E+00 -1.5696594235E+00  5.0480686004E+00  4.0848018803E-04  1.5837458814E-03
  9.4276141496E+00 -1.5849379132E+00  5.0550811066E+00  3.8644917231E-04  1.4994742533E-03
  9.4461165639E+00 -1.6002132845E+00  5.0621041887E+00  3.6564110492E-04  1.4194305718E-03
  9.4646174417E+00 -1.6154851147E+00  5.0691390099E+00  3.4598762518E-04  1.3434262950E-03
  9.4831166805E+00 -1.6307529739E+00  5.0761867489E+00  3.2742408705E-04  1.2712802156E-03
  9.5016141757E+00 -1.6460164266E+00  5.0832485945E+00  3.0988937052E-04  1.2028180879E-03
  9.5201098206E+00 -1.6612750341E+00  5.0903257402E+00  2.9332570191E-04  1.1378723037E-03
  9.5386035072E+00 -1.6765283552E+00  5.0974193801E+00  2.7767848252E-04  1.0762816089E-03
  9.5570951255E+00 -1.6917759481E+00  5.1045307042E+00  2.6289612522E-04  1.0178908558E-03
  9.5755845645E+00 -1.7070173715E+00  5.1116608953E+00  2.4892989876E-04  9.6255078269E-04
  9.5940717119E+00 -1.7222521856E+00  5.1188111246E+00  2.3573377917E-04  9.1011781712E-04
  9.6125564547E+00 -1.7374799532E+00  5.1259825494E+00  2.2326430822E-04  8.6045389765E-04
  9.6310386788E+00 -1.7527002407E+00  5.1331763098E+00  2.1148045849E-04  8.1342631029E-04
  9.6495182698E+00 -1.7679126191E+00  5.1403935258E+00  2.0034350466E-04  7.6890753661E-04
  9.6679951127E+00 -1.7831166644E+00  5.1476352951E+00  1.8981690109E-04  7.2677511065E-04
  9.6864690924E+00 -1.7983119588E+00  5.1549026907E+00  1.7986616507E-04  6.8691148243E-04
  9.7049400937E+00 -1.8134980912E+00  5.1621967586E+00  1.7045876574E-04  6.4920388639E-04
  9.7234080016E+00 -1.8286746578E+00  5.1695185157E+00  1.6156401834E-04  6.1354421319E-04
  9.7418727015E+00 -1.8438412633E+00  5.1768689480E+00  1.5315298366E-04  5.7982888385E-04
  9.7603340795E+00 -1.8589975211E+00  5.1842490081E+00  1.4519837241E-04  5.4795872539E-04
  9.7787920226E+00 -1.8741430539E+00  5.1916596140E+00  1.3767445429E-04  5.1783884735E-04
  9.7972464190E+00 -1.8892774950E+00  5.1991016469E+00  1.3055697166E-04  4.8937851875E-04
  9.8156971582E+00 -1.9044004883E+00  5.2065759493E+00  1.2382305754E-04  4.6249104529E-04
  9.8341441316E+00 -1.9195116894E+00  5.2140833234E+00  1.1745115782E-04  4.3709364668E-04
  9.8525872329E+00 -1.9346107661E+00  5.2216245292E+00  1.1142095738E-04  4.1310733399E-04
  9.8710263581E+00 -1.9496973993E+00  5.2292002831E+00  1.0571331013E-04  3.9045678719E-04
  9.8894614059E+00 -1.9647712837E+00  5.2368112555E+00  1.0031017269E-04  3.6907023295E-04
  9.9078922785E+00 -1.9798321285E+00  5.2444580695E+00  9.5194541509E-05  3.4887932287E-04
  9.9263188818E+00 -1.9948796580E+00  5.2521412993E+00  9.0350393387E-05  3.2981901242E-04
  9.9447411255E+00 -2.0099136128E+00  5.2598614681E+00  8.5762629174E-05  3.1182744066E-04
  9.9631589241E+00 -2.0249337504E+00  5.2676190467E+00  8.1417020500E-05  2.9484581116E-04
  9.9815721970E+00 -2.0399398459E+00  5.2754144518E+00  7.7300159416E-05  2.7881827421E-04
  9.9999808692E+00 -2.0549316928E+00  5.2832480442E+00  7.3399410796E-05  2.6369181060E-04
  1.0018384872E+01 -2.0699091043E+00  5.2911201275E+00  6.9702867380E-05  2.4941611727E-04
  1.0036784142E+01 -2.0848719133E+00  5.2990309466E+00  6.6199307312E-05  2.3594349485E-04
  1.0055178624E+01 -2.0998199739E+00  5.3069806859E+00  6.2878154062E-05  2.2322873751E-04
  1.0073568271E+01 -2.1147531621E+00  5.3149694685E+00  5.9729438617E-05  2.1122902513E-04
  1.0091953041E+01 -2.1296713761E+00  5.3229973546E+00  5.6743763813E-05  1.9990381797E-04
  1.0110332905E+01 -2.1445745375E+00  5.3310643402E+00  5.3912270710E-05  1.8921475410E-04
  1.0128707838E+01 -2.1594625919E+00  5.3391703569E+00  5.1226606902E-05  1.7912554949E-04
  1.0147077829E+01 -2.1743355094E+00  5.3473152702E+00  4.8678896654E-05  1.6960190111E-04
  1.0165442874E+01 -2.1891932855E+00  5.3554988794E+00  4.6261712781E-05  1.6061139286E-04
  1.0183802981E+01 -2.2040359413E+00  5.3637209167E+00  4.3968050166E-05  1.5212340459E-04
  1.0202158168E+01 -2.2188635240E+00  5.3719810472E+00  4.1791300832E-05  1.4410902414E-04
  1.0220508465E+01 -2.2336761077E+00  5.3802788690E+00  3.9725230486E-05  1.3654096253E-04
  1.0238853912E+01 -2.2484737932E+00  5.3886139126E+00  3.7763956449E-05  1.2939347209E-04
  1.0257194561E+01 -2.2632567084E+00  5.3969856422E+00  3.5901926898E-05  1.2264226789E-04
  1.0275530479E+01 -2.2780250082E+00  5.4053934555E+00  3.4133901343E-05  1.1626445201E-04
  1.0293861741E+01 -2.2927788751E+00  5.4138366852E+00  3.2454932276E-05  1.1023844107E-04
  1.0312188436E+01 -2.3075185183E+00  5.4223145997E+00  3.0860347920E-05  1.0454389659E-04
  1.0330510667E+01 -2.3222441739E+00  5.4308264048E+00  2.9345736005E-05  9.9161658428E-05
  1.0348828546E+01 -2.3369561042E+00  5.4393712450E+00  2.7906928540E-05  9.4073681075E-05
  1.0367142200E+01 -2.3516545977E+00  5.4479482057E+00  2.6539987487E-05  8.9262972796E-05
  1.0385451768E+01 -2.3663399680E+00  5.4565563154E+00  2.5241191311E-05  8.4713537557E-05
  1.0403757398E+01 -2.3810125531E+00  5.4651945480E+00  2.4007022339E-05  8.0410319660E-05
  1.0422059253E+01 -2.3956727147E+00  5.4738618252E+00  2.2834154892E-05  7.6339151002E-05
  1.0440357504E+01 -2.4103208372E+00  5.4825570201E+00  2.1719444127E-05  7.2486700893E-05
  1.0458652337E+01 -2.4249573262E+00  5.4912789598E+00  2.0659915563E-05  6.8840428341E-05
  1.0476943943E+01 -2.4395826076E+00  5.5000264289E+00  1.9652755241E-05  6.5388536725E-05
  1.0495232527E+01 -2.4541971261E+00  5.5087981729E+00  1.8695300478E-05  6.2119930777E-05
  1.0513518300E+01 -2.4688013437E+00  5.5175929024E+00  1.7785031183E-05  5.9024175773E-05
  1.0531801484E+01 -2.4833957383E+00  5.5264092962E+00  1.6919561700E-05  5.6091458868E-05
  1.0550082306E+01 -2.4979808017E+00  5.5352460062E+00  1.6096633142E-05  5.3312552476E-05
  1.0568361000E+01 -2.5125570383E+00  5.5441016606E+00  1.5314106192E-05  5.0678779618E-05
  1.0586637809E+01 -2.5271249630E+00  5.5529748687E+00  1.4569954330E-05  4.8181981143E-05
  1.0604912976E+01 -2.5416850995E+00  5.5618642250E+00  1.3862257479E-05  4.5814484764E-05
  1.0623186752E+01 -2.5562379785E+00  5.5707683133E+00  1.3189196022E-05  4.3569075801E-05
  1.0641459391E+01 -2.5707841358E+00  5.5796857112E+00  1.2549045187E-05  4.1438969572E-05
  1.0659731146E+01 -2.5853241100E+00  5.5886149943E+00  1.1940169756E-05  3.9417785347E-05
  1.0678002275E+01 -2.5998584413E+00  5.5975547402E+00  1.1361019105E-05  3.7499521790E-05
  1.0696273034E+01 -2.6143876691E+00  5.6065035331E+00  1.0810122524E-05  3.5678533821E-05
  1.0714543680E+01 -2.6289123303E+00  5.6154599673E+00  1.0286084822E-05  3.3949510823E-05
  1.0732814467E+01 -2.6434329576E+00  5.6244226518E+00  9.7875821931E-06  3.2307456126E-05
  1.0751085648E+01 -2.6579500775E+00  5.6333902135E+00  9.3133583202E-06  3.0747667712E-05
  1.0769357473E+01 -2.6724642088E+00  5.6423613013E+00  8.8622207133E-06  2.9265720056E-05
  1.0787630186E+01 -2.6869758610E+00  5.6513345892E+00  8.4330372581E-06  2.7857447072E-05
  1.0805904029E+01 -2.7014855327E+00  5.6603087801E+00  8.0247329677E-06  2.6518926075E-05
  1.0824179236E+01 -2.7159937098E+00  5.6692826086E+00  7.6362869223E-06  2.5246462729E-05
  1.0842456036E+01 -2.7305008650E+00  5.6782548440E+00  7.2667293863E-06  2.4036576909E-05
  1.0860734653E+01 -2.7450074556E+00  5.6872242931E+00  6.9151390913E-06  2.2885989436E-05
  1.0879015300E+01 -2.7595139229E+00  5.6961898023E+00  6.5806406749E-06  2.1791609628E-05
  1.0897298184E+01 -2.7740206909E+00  5.7051502607E+00  6.2624022665E-06  2.0750523634E-05
  1.0915583505E+01 -2.7885281657E+00  5.7141046010E+00  5.9596332098E-06  1.9759983485E-05
  1.0933871452E+01 -2.8030367341E+00  5.7230518026E+00  5.6715819150E-06  1.8817396843E-05
  1.0952162207E+01 -2.8175467634E+00  5.7319908920E+00  5.3975338320E-06  1.7920317389E-05
  1.0970455942E+01 -2.8320586006E+00  5.7409209450E+00  5.1368095368E-06  1.7066435823E-05
  1.0988752819E+01 -2.8465725716E+00  5.7498410876E+00  4.8887629261E-06  1.6253571435E-05
  1.1007052990E+01 -2.8610889814E+00  5.7587504968E+00  4.6527795113E-06  1.5479664214E-05
  1.1025356598E+01 -2.8756081131E+00  5.7676484017E+00  4.4282748074E-06  1.4742767460E-05
  1.1043663778E+01 -2.8901302282E+00  5.7765340837E+00  4.2146928106E-06  1.4041040868E-05
  1.1061974651E+01 -2.9046555662E+00  5.7854068772E+00  4.0115045593E-06  1.3372744067E-05
  1.1080289331E+01 -2.9191843446E+00  5.7942661693E+00  3.8182067736E-06  1.2736230559E-05
  1.1098607923E+01 -2.9337167590E+00  5.8031114007E+00  3.6343205682E-06  1.2129942065E-05
  1.1116930519E+01 -2.9482529832E+00  5.8119420648E+00  3.4593902356E-06  1.1552403224E-05
  1.1135257205E+01 -2.9627931691E+00  5.8207577076E+00  3.2929820933E-06  1.1002216648E-05
  1.1153588055E+01 -2.9773374473E+00  5.8295579278E+00  3.1346833938E-06  1.0478058281E-05
  1.1171923136E+01 -2.9918859274E+00  5.8383423758E+00  2.9841012911E-06  9.9786730780E-06
  1.1190262503E+01 -3.0064386978E+00  5.8471107532E+00  2.8408618628E-06  9.5028709452E-06
  1.1208606206E+01 -3.0209958267E+00  5.8558628124E+00  2.7046091827E-06  9.0495229575E-06
  1.1226954284E+01 -3.0355573621E+00  5.8645983553E+00  2.5750044419E-06  8.6175578134E-06
  1.1245306767E+01 -3.0501233325E+00  5.8733172331E+00  2.4517251160E-06  8.2059585212E-06
  1.1263663680E+01 -3.0646937473E+00  5.8820193449E+00  2.3344641738E-06  7.8137592989E-06
  1.1282025037E+01 -3.0792685971E+00  5.8907046368E+00  2.2229293284E-06  7.4400426735E-06
  1.1300390846E+01 -3.0938478546E+00  5.8993731012E+00  2.1168423246E-06  7.0839367663E-06
  1.1318761108E+01 -3.1084314748E+00  5.9080247752E+00  2.0159382636E-06  6.7446127525E-06
  1.1337135817E+01 -3.1230193956E+00  5.9166597402E+00  1.9199649611E-06  6.4212824822E-06
  1.1355514959E+01 -3.1376115385E+00  5.9252781204E+00  1.8286823378E-06  6.1131962522E-06
  1.1373898515E+01 -3.1522078090E+00  5.9338800815E+00  1.7418618400E-06  5.8196407194E-06
  1.1392286459E+01 -3.1668080973E+00  5.9424658303E+00  1.6592858890E-06  5.5399369438E-06
  1.1410678758E+01 -3.1814122785E+00  5.9510356127E+00  1.5807473578E-06  5.2734385553E-06
  1.1429075377E+01 -3.1960202138E+00  5.9595897133E+00  1.5060490728E-06  5.0195300327E-06
  1.1447476271E+01 -3.2106317501E+00  5.9681284539E+00  1.4350033411E-06  4.7776250894E-06
  1.1465881391E+01 -3.2252467216E+00  5.9766521925E+00  1.3674314992E-06  4.5471651579E-06
  1.1484290686E+01 -3.2398649494E+00  5.9851613221E+00  1.3031634845E-06  4.3276179652E-06
  1.1502704095E+01 -3.2544862426E+00  5.9936562699E+00  1.2420374272E-06  4.1184761949E-06
  1.1521121555E+01 -3.2691103985E+00  6.0021374959E+00  1.1838992621E-06  3.9192562280E-06
  1.1539542999E+01 -3.2837372031E+00  6.0106054921E+00  1.1286023578E-06  3.7294969582E-06
  1.1557968355E+01 -3.2983664320E+00  6.0190607813E+00  1.0760071654E-06  3.5487586763E-06
  1.1576397546E+01 -3.3129978501E+00  6.0275039163E+00  1.0259808818E-06  3.3766220189E-06
  1.1594830490E+01 -3.3276312128E+00  6.0359354786E+00  9.7839713104E-07  3.2126869769E-06
  1.1613267104E+01 -3.3422662658E+00  6.0443560778E+00  9.3313565879E-07  3.0565719602E-06
  1.1631707298E+01 -3.3569027462E+00  6.0527663502E+00  8.9008204256E-07  2.9079129142E-06
  1.1650150979E+01 -3.3715403821E+00  6.0611669583E+00  8.4912741490E-07  2.7663624853E-06
  1.1668598052E+01 -3.3861788939E+00  6.0695585896E+00  8.1016819976E-07  2.6315892310E-06
  1.1687048415E+01 -3.4008179938E+00  6.0779419560E+00  7.7310586118E-07  2.5032768736E-06
  1.1705501966E+01 -3.4154573869E+00  6.0863177923E+00  7.3784666373E-07  2.3811235922E-06
  1.1723958596E+01 -3.4300967711E+00  6.0946868561E+00  7.0430144415E-07  2.2648413523E-06
  1.1742418195E+01 -3.4447358376E+00  6.1030499265E+00  6.7238539365E-07  2.1541552705E-06
  1.1760880647E+01 -3.4593742714E+00  6.1114078033E+00  6.4201785034E-07  2.0488030108E-06
  1.1779345835E+01 -3.4740117512E+00  6.1197613061E+00  6.1312210142E-07  1.9485342115E-06
  1.1797813637E+01 -3.4886479503E+00  6.1281112739E+00  5.8562519444E-07  1.8531099409E-06
  1.1816283928E+01 -3.5032825362E+00  6.1364585636E+00  5.5945775751E-07  1.7623021798E-06
  1.1834756579E+01 -3.5179151717E+00  6.1448040498E+00  5.3455382784E-07  1.6758933284E-06
  1.1853231458E+01 -3.5325455144E+00  6.1531486239E+00  5.1085068821E-07  1.5936757379E-06
  1.1871708430E+01 -3.5471732177E+00  6.1614931929E+00  4.8828871116E-07  1.5154512635E-06
  1.1890187354E+01 -3.5617979305E+00  6.1698386791E+00  4.6681121039E-07  1.4410308386E-06
  1.1908668088E+01 -3.5764192977E+00  6.1781860192E+00  4.4636429916E-07  1.3702340693E-06
  1.1927150485E+01 -3.5910369605E+00  6.1865361632E+00  4.2689675525E-07  1.3028888469E-06
  1.1945634397E+01 -3.6056505567E+00  6.1948900742E+00  4.0835989230E-07  1.2388309782E-06
  1.1964119668E+01 -3.6202597206E+00  6.2032487271E+00  3.9070743708E-07  1.1779038333E-06
  1.1982606141E+01 -3.6348640836E+00  6.2116131083E+00  3.7389541268E-07  1.1199580077E-06
  1.2001093656E+01 -3.6494632743E+00  6.2199842146E+00  3.5788202701E-07  1.0648510012E-06
  1.2019582047E+01 -3.6640569187E+00  6.2283630526E+00  3.4262756667E-07  1.0124469095E-06
  1.2038071146E+01 -3.6786446403E+00  6.2367506378E+00  3.2809429579E-07  9.6261613055E-07
  1.2056560781E+01 -3.6932260607E+00  6.2451479941E+00  3.1424635957E-07  9.1523508307E-07
  1.2075050774E+01 -3.7078007991E+00  6.2535561530E+00  3.0104969254E-07  8.7018593746E-07
  1.2093540946E+01 -3.7223684734E+00  6.2619761527E+00  2.8847193096E-07  8.2735635859E-07
  1.2112031112E+01 -3.7369286995E+00  6.2704090376E+00  2.7648232956E-07  7.8663925959E-07
  1.2130521084E+01 -3.7514810921E+00  6.2788558571E+00  2.6505168213E-07  7.4793256628E-07
  1.2149010671E+01 -3.7660252645E+00  6.2873176658E+00  2.5415224590E-07  7.1113899178E-07
  1.2167499676E+01 -3.7805608289E+00  6.2957955218E+00  2.4375766956E-07  6.7616582080E-07
  1.2185987898E+01 -3.7950873966E+00  6.3042904867E+00  2.3384292469E-07  6.4292470325E-07
  1.2204475134E+01 -3.8096045781E+00  6.3128036245E+00  2.2438424051E-07  6.1133145663E-07
  1.2222961175E+01 -3.8241119831E+00  6.3213360012E+00  2.1535904169E-07  5.8130587702E-07
  1.2241445808E+01 -3.8386092208E+00  6.3298886839E+00  2.0674588921E-07  5.5277155815E-07
  1.2259928818E+01 -3.8530959001E+00  6.3384627404E+00  1.9852442405E-07  5.2565571825E-07
  1.2278409982E+01 -3.8675716292E+00  6.3470592384E+00  1.9067531357E-07  4.9988903440E-07
  1.2296889076E+01 -3.8820360165E+00  6.3556792449E+00  1.8318020053E-07  4.7540548402E-07
  1.2315365872E+01 -3.8964886698E+00  6.3643238258E+00  1.7602165449E-07  4.5214219324E-07
  1.2333840135E+01 -3.9109291972E+00  6.3729940449E+00  1.6918312571E-07  4.3003929183E-07
  1.2352311628E+01 -3.9253572066E+00  6.3816909637E+00  1.6264890110E-07  4.0903977449E-07
  1.2370780111E+01 -3.9397723059E+00  6.3904156406E+00  1.5640406248E-07  3.8908936812E-07
  1.2389245336E+01 -3.9541741033E+00  6.3991691307E+00  1.5043444681E-07  3.7013640498E-07
  1.2407707055E+01 -3.9685622069E+00  6.4079524850E+00  1.4472660831E-07  3.5213170143E-07
  1.2426165014E+01 -3.9829362250E+00  6.4167667498E+00  1.3926778250E-07  3.3502844191E-07
  1.2444618954E+01 -3.9972957663E+00  6.4256129667E+00  1.3404585202E-07  3.1878206825E-07
  1.2463068615E+01 -4.0116404396E+00  6.4344921715E+00  1.2904931404E-07  3.0335017368E-07
  1.2481513728E+01 -4.0259698537E+00  6.4434053943E+00  1.2426724931E-07  2.8869240175E-07
  1.2499954026E+01 -4.0402836180E+00  6.4523536588E+00  1.1968929280E-07  2.7477034972E-07
  1.2518389235E+01 -4.0545813417E+00  6.4613379819E+00  1.1530560566E-07  2.6154747624E-07
  1.2536819075E+01 -4.0688626345E+00  6.4703593734E+00  1.1110684869E-07  2.4898901327E-07
  1.2555243267E+01 -4.0831271062E+00  6.4794188354E+00  1.0708415700E-07  2.3706188203E-07
  1.2573661525E+01 -4.0973743666E+00  6.4885173621E+00  1.0322911603E-07  2.2573461265E-07
  1.2592073560E+01 -4.1116040259E+00  6.4976559394E+00  9.9533738698E-08  2.1497726762E-07
  1.2610479080E+01 -4.1258156942E+00  6.5068355442E+00  9.5990443695E-08  2.0476136871E-07
  1.2628877789E+01 -4.1400089819E+00  6.5160571445E+00  9.2592034853E-08  1.9505982722E-07
  1.2647269388E+01 -4.1541834994E+00  6.5253216987E+00  8.9331681553E-08  1.8584687756E-07
  1.2665653573E+01 -4.1683388570E+00  6.5346301553E+00  8.6202900094E-08  1.7709801378E-07
  1.2684030040E+01 -4.1824746654E+00  6.5439834523E+00  8.3199536001E-08  1.6878992920E-07
  1.2702398480E+01 -4.1965905353E+00  6.5533825170E+00  8.0315747203E-08  1.6090045875E-07
  1.2720758581E+01 -4.2106860775E+00  6.5628282654E+00  7.7545988068E-08  1.5340852408E-07
  1.2739110029E+01 -4.2247609028E+00  6.5723216018E+00  7.4884994219E-08  1.4629408124E-07
  1.2757452506E+01 -4.2388146224E+00  6.5818634181E+00  7.2327768126E-08  1.3953807086E-07
  1.2775785693E+01 -4.2528468478E+00  6.5914545934E+00  6.9869565405E-08  1.3312237060E-07
  1.2794109269E+01 -4.2668571909E+00  6.6010959933E+00  6.7505881815E-08  1.2702975000E-07
  1.2812422910E+01 -4.2808452641E+00  6.6107884695E+00  6.5232440906E-08  1.2124382735E-07
  1.2830726290E+01 -4.2948106805E+00  6.6205328585E+00  6.3045182283E-08  1.1574902869E-07
  1.2849019084E+01 -4.3087530542E+00  6.6303299813E+00  6.0940250465E-08  1.1053054878E-07
  1.2867300964E+01 -4.3226720004E+00  6.6401806426E+00  5.8913984304E-08  1.0557431390E-07
  1.2885571600E+01 -4.3365671357E+00  6.6500856294E+00  5.6962906938E-08  1.0086694646E-07
  1.2903830664E+01 -4.3504380786E+00  6.6600457104E+00  5.5083716248E-08  9.6395731343E-08
  1.2922077826E+01 -4.3642844498E+00  6.6700616347E+00  5.3273275803E-08  9.2148583788E-08
  1.2940312759E+01 -4.3781058727E+00  6.6801341307E+00  5.1528606257E-08  8.8114018926E-08
  1.2958535133E+01 -4.3919019735E+00  6.6902639050E+00  4.9846877184E-08  8.4281122717E-08
  1.2976744623E+01 -4.4056723827E+00  6.7004516403E+00  4.8225399329E-08  8.0639524318E-08
  1.2994940904E+01 -4.4194167347E+00  6.7106979950E+00  4.6661617249E-08  7.7179369786E-08
  1.3013123654E+01 -4.4331346692E+00  6.7210036006E+00  4.5153102329E-08  7.3891297055E-08
  1.3031292554E+01 -4.4468258317E+00  6.7313690607E+00  4.3697546153E-08  7.0766412120E-08
  1.3049447289E+01 -4.4604898747E+00  6.7417949488E+00  4.2292754215E-08  6.7796266381E-08
  1.3067587549E+01 -4.4741264581E+00  6.7522818065E+00  4.0936639948E-08  6.4972835081E-08
  1.3085713028E+01 -4.4877352507E+00  6.7628301417E+00  3.9627219060E-08  6.2288496781E-08
  1.3103823427E+01 -4.5013159313E+00  6.7734404260E+00  3.8362604155E-08  5.9736013845E-08
  1.3121918456E+01 -4.5148681895E+00  6.7841130931E+00  3.7140999640E-08  5.7308513848E-08
  1.3139997830E+01 -4.5283917275E+00  6.7948485363E+00  3.5960696881E-08  5.4999471896E-08
  1.3158061274E+01 -4.5418862611E+00  6.8056471059E+00  3.4820069617E-08  5.2802693792E-08
  1.3176108525E+01 -4.5553515212E+00  6.8165091070E+00  3.3717569609E-08  5.0712300018E-08
  1.3194139330E+01 -4.5687872555E+00  6.8274347975E+00  3.2651722510E-08  4.8722710481E-08
  1.3212153446E+01 -4.5821932298E+00  6.8384243846E+00  3.1621123950E-08  4.6828629999E-08
  1.3230150647E+01 -4.5955692297E+00  6.8494780235E+00  3.0624435832E-08  4.5025034475E-08
  1.3248130720E+01 -4.6089150627E+00  6.8605958140E+00  2.9660382804E-08  4.3307157741E-08
  1.3266093469E+01 -4.6222305591E+00  6.8717777988E+00  2.8727748937E-08  4.1670479027E-08
  1.3284038712E+01 -4.6355155745E+00  6.8830239607E+00  2.7825374558E-08  4.0110711024E-08
  1.3301966289E+01 -4.6487699909E+00  6.8943342203E+00  2.6952153257E-08  3.8623788520E-08
  1.3319876058E+01 -4.6619937192E+00  6.9057084344E+00  2.6107029057E-08  3.7205857576E-08
  1.3337767897E+01 -4.6751867000E+00  6.9171463936E+00  2.5288993727E-08  3.5853265210E-08
  1.3355641707E+01 -4.6883489061E+00  6.9286478205E+00  2.4497084236E-08  3.4562549574E-08
  1.3373497410E+01 -4.7014803435E+00  6.9402123685E+00  2.3730380354E-08  3.3330430594E-08
  1.3391334955E+01 -4.7145810534E+00  6.9518396202E+00  2.2988002370E-08  3.2153801047E-08
  1.3409154312E+01 -4.7276511130E+00  6.9635290865E+00  2.2269108941E-08  3.1029718065E-08
  1.3426955480E+01 -4.7406906373E+00  6.9752802058E+00  2.1572895052E-08  2.9955395029E-08
  1.3444738483E+01 -4.7536997802E+00  6.9870923440E+00  2.0898590094E-08  2.8928193850E-08
  1.3462503371E+01 -4.7666787349E+00  6.9989647941E+00  2.0245456045E-08  2.7945617610E-08
  1.3480250224E+01 -4.7796277353E+00  7.0108967770E+00  1.9612785743E-08  2.7005303544E-08
  1.3497979147E+01 -4.7925470561E+00  7.0228874420E+00  1.8999901273E-08  2.6105016355E-08
  1.3515690275E+01 -4.8054370131E+00  7.0349358688E+00  1.8406152427E-08  2.5242641835E-08
  1.3533383770E+01 -4.8182979634E+00  7.0470410682E+00  1.7830915257E-08  2.4416180787E-08
  1.3551059820E+01 -4.8311303051E+00  7.0592019854E+00  1.7273590714E-08  2.3623743232E-08
  1.3568718643E+01 -4.8439344764E+00  7.0714175020E+00  1.6733603361E-08  2.2863542885E-08
  1.3586360481E+01 -4.8567109555E+00  7.0836864392E+00  1.6210400154E-08  2.2133891885E-08
  1.3603985602E+01 -4.8694602587E+00  7.0960075617E+00  1.5703449303E-08  2.1433195776E-08
  1.3621594300E+01 -4.8821829395E+00  7.1083795813E+00  1.5212239194E-08  2.0759948724E-08
  1.3639186890E+01 -4.8948795867E+00  7.1208011615E+00  1.4736277372E-08  2.0112728947E-08
  1.3656763709E+01 -4.9075508225E+00  7.1332709223E+00  1.4275089585E-08  1.9490194377E-08
  1.3674325116E+01 -4.9201973001E+00  7.1457874450E+00  1.3828218885E-08  1.8891078507E-08
  1.3691871487E+01 -4.9328197013E+00  7.1583492780E+00  1.3395224778E-08  1.8314186448E-08
  1.3709403212E+01 -4.9454187340E+00  7.1709549421E+00  1.2975682427E-08  1.7758391165E-08
  1.3726920699E+01 -4.9579951288E+00  7.1836029362E+00  1.2569181902E-08  1.7222629890E-08
  1.3744424364E+01 -4.9705496363E+00  7.1962917439E+00  1.2175327468E-08  1.6705900711E-08
  1.3761914637E+01 -4.9830830238E+00  7.2090198385E+00  1.1793736922E-08  1.6207259317E-08
  1.3779391951E+01 -4.9955960717E+00  7.2217856902E+00  1.1424040966E-08  1.5725815904E-08
  1.3796856745E+01 -5.0080895705E+00  7.2345877714E+00  1.1065882614E-08  1.5260732227E-08
  1.3814309463E+01 -5.0205643170E+00  7.2474245627E+00  1.0718916633E-08  1.4811218791E-08
  1.3831750545E+01 -5.0330211109E+00  7.2602945593E+00  1.0382809025E-08  1.4376532182E-08
  1.3849180432E+01 -5.0454607516E+00  7.2731962759E+00  1.0057236526E-08  1.3955972527E-08
  1.3866599557E+01 -5.0578840345E+00  7.2861282526E+00  9.7418861394E-09  1.3548881075E-08
  1.3884008348E+01 -5.0702917480E+00  7.2990890600E+00  9.4364547020E-09  1.3154637899E-08
  1.3901407225E+01 -5.0826846704E+00  7.3120773041E+00  9.1406484625E-09  1.2772659707E-08
  1.3918796594E+01 -5.0950635664E+00  7.3250916304E+00  8.8541826923E-09  1.2402397767E-08
  1.3936176851E+01 -5.1074291850E+00  7.3381307284E+00  8.5767813153E-09  1.2043335932E-08
  1.3953548375E+01 -5.1197822565E+00  7.3511933354E+00  8.3081765574E-09  1.1694988759E-08
  1.3970911531E+01 -5.1321234900E+00  7.3642782397E+00  8.0481086174E-09  1.1356899731E-08
  1.3988266665E+01 -5.1444535714E+00  7.3773842833E+00  7.7963253535E-09  1.1028639558E-08
  1.4005614104E+01 -5.1567731616E+00  7.3905103648E+00  7.5525819890E-09  1.0709804578E-08
  1.4022954156E+01 -5.1690828943E+00  7.4036554413E+00  7.3166408328E-09  1.0400015222E-08
  1.4040287108E+01 -5.1813833752E+00  7.4168185302E+00  7.0882710148E-09  1.0098914574E-08
  1.4057613226E+01 -5.1936751799E+00  7.4299987101E+00  6.8672482365E-09  9.8061669918E-09
  1.4074932753E+01 -5.2059588540E+00  7.4431951222E+00  6.6533545342E-09  9.5214568102E-09
  1.4092245912E+01 -5.2182349112E+00  7.4564069706E+00  6.4463780546E-09  9.2444871040E-09
  1.4109552900E+01 -5.2305038336E+00  7.4696335223E+00  6.2461128429E-09  8.9749785199E-09
  1.4126853895E+01 -5.2427660711E+00  7.4828741074E+00  6.0523586413E-09  8.7126681692E-09
  1.4144149049E+01 -5.2550220408E+00  7.4961281184E+00  5.8649206989E-09  8.4573085796E-09
  1.4161438496E+01 -5.2672721278E+00  7.5093950096E+00  5.6836095904E-09  8.2086667036E-09
  1.4178722342E+01 -5.2795166848E+00  7.5226742960E+00  5.5082410451E-09  7.9665229808E-09
  1.4196000677E+01 -5.2917560328E+00  7.5359655523E+00  5.3386357840E-09  7.7306704511E-09
  1.4213273566E+01 -5.3039904612E+00  7.5492684116E+00  5.1746193653E-09  7.5009139176E-09
  1.4230541053E+01 -5.3162202290E+00  7.5625825634E+00  5.0160220380E-09  7.2770691562E-09
  1.4247803165E+01 -5.3284455646E+00  7.5759077526E+00  4.8626786021E-09  7.0589621692E-09
  1.4265059905E+01 -5.3406666677E+00  7.5892437771E+00  4.7144282762E-09  6.8464284822E-09
  1.4282311259E+01 -5.3528837090E+00  7.6025904863E+00  4.5711145710E-09  6.6393124824E-09
  1.4299557196E+01 -5.3650968320E+00  7.6159477791E+00  4.4325851696E-09  6.4374667931E-09
  1.4316797665E+01 -5.3773061536E+00  7.6293156017E+00  4.2986918125E-09  6.2407516884E-09
  1.4334032599E+01 -5.3895117650E+00  7.6426939460E+00  4.1692901880E-09  6.0490345407E-09
  1.4351261914E+01 -5.4017137331E+00  7.6560828472E+00  4.0442398287E-09  5.8621893035E-09
  1.4368485511E+01 -5.4139121009E+00  7.6694823818E+00  3.9234040106E-09  5.6800960247E-09
  1.4385703275E+01 -5.4261068892E+00  7.6828926660E+00  3.8066496584E-09  5.5026403918E-09
  1.4402915078E+01 -5.4382980972E+00  7.6963138532E+00  3.6938472532E-09  5.3297133054E-09
  1.4420120778E+01 -5.4504857037E+00  7.7097461325E+00  3.5848707456E-09  5.1612104801E-09
  1.4437320219E+01 -5.4626696681E+00  7.7231897267E+00  3.4795974706E-09  4.9970320720E-09
  1.4454513233E+01 -5.4748499312E+00  7.7366448903E+00  3.3779080668E-09  4.8370823317E-09
  1.4471699641E+01 -5.4870264163E+00  7.7501119080E+00  3.2796863985E-09  4.6812692796E-09
  1.4488879252E+01 -5.4991990300E+00  7.7635910931E+00  3.1848194801E-09  4.5295044052E-09
  1.4506051863E+01 -5.5113676633E+00  7.7770827857E+00  3.0931974038E-09  4.3817023869E-09
  1.4523217263E+01 -5.5235321923E+00  7.7905873511E+00  3.0047132690E-09  4.2377808320E-09
  1.4540375227E+01 -5.5356924787E+00  7.8041051786E+00  2.9192631147E-09  4.0976600363E-09
  1.4557525525E+01 -5.5478483712E+00  7.8176366803E+00  2.8367458533E-09  3.9612627615E-09
  1.4574667915E+01 -5.5599997055E+00  7.8311822894E+00  2.7570632070E-09  3.8285140302E-09
  1.4591802146E+01 -5.5721463057E+00  7.8447424591E+00  2.6801196453E-09  3.6993409360E-09
  1.4608927959E+01 -5.5842879842E+00  7.8583176620E+00  2.6058223249E-09  3.5736724704E-09
  1.4626045087E+01 -5.5964245428E+00  7.8719083884E+00  2.5340810306E-09  3.4514393628E-09
  1.4643153254E+01 -5.6085557733E+00  7.8855151458E+00  2.4648081182E-09  3.3325739348E-09
  1.4660252176E+01 -5.6206814574E+00  7.8991384579E+00  2.3979184581E-09  3.2170099670E-09
  1.4677341560E+01 -5.6328013678E+00  7.9127788638E+00  2.3333293808E-09  3.1046825775E-09
  1.4694421108E+01 -5.6449152683E+00  7.9264369175E+00  2.2709606233E-09  2.9955281127E-09
  1.4711490511E+01 -5.6570229143E+00  7.9401131867E+00  2.2107342765E-09  2.8894840468E-09
  1.4728549454E+01 -5.6691240532E+00  7.9538082530E+00  2.1525747339E-09  2.7864888932E-09
  1.4745597615E+01 -5.6812184244E+00  7.9675227107E+00  2.0964086413E-09  2.6864821236E-09
  1.4762634663E+01 -5.6933057600E+00  7.9812571670E+00  2.0421648470E-09  2.5894040962E-09
  1.4779660258E+01 -5.7053857848E+00  7.9950122409E+00  1.9897743532E-09  2.4951959921E-09
  1.4796674054E+01 -5.7174582166E+00  8.0087885635E+00  1.9391702686E-09  2.4037997586E-09
  1.4813675698E+01 -5.7295227663E+00  8.0225867774E+00  1.8902877608E-09  2.3151580600E-09
  1.4830664825E+01 -5.7415791381E+00  8.0364075366E+00  1.8430640105E-09  2.2292142344E-09
  1.4847641065E+01 -5.7536270298E+00  8.0502515064E+00  1.7974381657E-09  2.1459122562E-09
  1.4864604039E+01 -5.7656661325E+00  8.0641193631E+00  1.7533512969E-09  2.0651967047E-09
  1.4881553359E+01 -5.7776961311E+00  8.0780117939E+00  1.7107463528E-09  1.9870127369E-09
  1.4898488626E+01 -5.7897167042E+00  8.0919294972E+00  1.6695681170E-09  1.9113060655E-09
  1.4915409435E+01 -5.8017275240E+00  8.1058731822E+00  1.6297631646E-09  1.8380229407E-09
  1.4932315369E+01 -5.8137282566E+00  8.1198435694E+00  1.5912798202E-09  1.7671101359E-09
  1.4949206003E+01 -5.8257185615E+00  8.1338413902E+00  1.5540681162E-09  1.6985149369E-09
  1.4966080900E+01 -5.8376980923E+00  8.1478673872E+00  1.5180797512E-09  1.6321851345E-09
  1.4982939613E+01 -5.8496664961E+00  8.1619223145E+00  1.4832680497E-09  1.5680690192E-09
  1.4999781686E+01 -5.8616234136E+00  8.1760069378E+00  1.4495879221E-09  1.5061153788E-09
  1.5016606648E+01 -5.8735684790E+00  8.1901220343E+00  1.4169958249E-09  1.4462734989E-09
  1.5033414018E+01 -5.8855013202E+00  8.2042683935E+00  1.3854497218E-09  1.3884931640E-09
  1.5050203304E+01 -5.8974215583E+00  8.2184468169E+00  1.3549090454E-09  1.3327246615E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
  7.8270310296E+00 -2.7694415872E-01  4.4085683043E+00  5.3628947398E-02  8.5284835898E-02
  7.8102430261E+00 -2.6549630009E-01  4.3940043453E+00  5.6399445608E-02  8.5177912121E-02
  7.7933997263E+00 -2.5395639221E-01  4.3795777144E+00  5.9295141641E-02  8.4839932624E-02
  7.7764429442E+00 -2.4222518432E-01  4.3654416440E+00  6.2333227625E-02  8.4238939554E-02
  7.7593198047E+00 -2.3020669293E-01  4.3517552212E+00  6.5533473754E-02  8.3332913635E-02
  7.7419861741E+00 -2.1781094030E-01  4.3386850060E+00  6.8917888826E-02  8.2066480556E-02
  7.7244102348E+00 -2.0495699690E-01  4.3264060746E+00  7.2510216372E-02  8.0366009932E-02
  7.7065764230E+00 -1.9157694971E-01  4.3151010470E+00  7.6335135873E-02  7.8132398091E-02
  7.6884895212E+00 -1.7762109459E-01  4.3049554218E+00  8.0417058500E-02  7.5230604189E-02
  7.6701780019E+00 -1.6306394542E-01  4.2961477113E+00  8.4778527299E-02  7.1474848265E-02
  7.6516949488E+00 -1.4790959498E-01  4.2888340354E+00  8.9438475825E-02  6.6608445153E-02
  7.6331146597E+00 -1.3219401701E-01  4.2831293514E+00  9.4410889246E-02  6.0277742693E-02
  7.6145241060E+00 -1.1598200991E-01  4.2790905502E+00  9.9704518738E-02  5.2000644182E-02
  7.5960107896E+00 -9.9358323691E-02  4.2767079264E+00  1.0532398497E-01  4.1131497637E-02
  7.5776507269E+00 -8.2415302515E-02  4.2759089817E+00  1.1127194469E-01  2.6825218822E-02
  7.5595003864E+00 -6.5241035800E-02  4.2765731546E+00  1.1755145706E-01  8.0040073270E-03
  7.5415942365E+00 -4.7911249616E-02  4.2785517202E+00  1.2416769046E-01 -1.6669872857E-02
  7.5239469410E+00 -3.0485886024E-02  4.2816865299E+00  1.3112856587E-01 -4.8811302119E-02
  7.5065579277E+00 -1.3009370857E-02  4.2858237287E+00  1.3844442130E-01 -9.0313870117E-02
  7.4894162456E+00  4.4871196238E-03  4.2908215578E+00  1.4612702229E-01 -1.4332653759E-01
  7.4725044904E+00  2.1982809559E-02  4.2965531761E+00  1.5418825252E-01 -2.1018995063E-01
  7.4558013599E+00  3.9464726723E-02  4.3029059583E+00  1.6263873725E-01 -2.9330802037E-01
  7.4392828448E+00  5.6925710052E-02  4.3097784920E+00  1.7148659076E-01 -3.9492018886E-01
  7.4229222061E+00  7.4363091852E-02  4.3170759946E+00  1.8073648192E-01 -5.1673412440E-01
  7.4066888496E+00  9.1778000651E-02  4.3247043233E+00  1.9038928006E-01 -6.5939080234E-01
  7.3905460801E+00  1.0917518614E-01  4.3325621829E+00  2.0044264968E-01 -8.2178699718E-01
  7.3744475960E+00  1.2656321356E-01  4.3405305643E+00  2.1089301880E-01 -1.0004024068E+00
  7.3583328186E+00  1.4395464168E-01  4.3484583933E+00  2.2173909962E-01 -1.1889854442E+00
  7.3421230852E+00  1.6136499323E-01  4.3561468193E+00  2.3298595571E-01 -1.3792060647E+00
  7.3257286702E+00  1.7880759401E-01  4.3633540592E+00  2.4464556605E-01 -1.5630281729E+00
  7.3090969830E+00  1.9628212686E-01  4.3699106587E+00  2.5672789158E-01 -1.7372335486E+00
  7.2923428443E+00  2.1376872919E-01  4.3761166544E+00  2.6923421582E-01 -1.9094871237E+00
  7.2759000437E+00  2.3121572816E-01  4.3831849172E+00  2.8218102922E-01 -2.1054077167E+00
  7.2603991649E+00  2.4844422169E-01  4.3925227433E+00  2.9559574119E-01 -2.3797900331E+00
  7.2461244333E+00  2.6523791867E-01  4.4042997123E+00  3.0954137565E-01 -2.8302317098E+00
  7.2328515860E+00  2.8158742906E-01  4.4177651324E+00  3.2419041793E-01 -3.5984133096E+00
  7.2202411332E+00  2.9760893798E-01  4.4322292984E+00  3.3971296491E-01 -4.8524506735E+00
  7.2080521953E+00  3.1340952549E-01  4.4472872329E+00  3.5611793607E-01 -6.7507843177E+00
  7.1961428739E+00  3.2905880312E-01  4.4627227295E+00  3.7315001602E-01 -9.3876134927E+00
  7.1844325464E+00  3.4459822704E-01  4.4784194559E+00  3.9022747448E-01 -1.2727667874E+01
  7.1728752413E+00  3.6005200339E-01  4.4943130045E+00  4.0643139665E-01 -1.6550714350E+01
  7.1614449271E+00  3.7543395908E-01  4.5103672868E+00  4.2057249314E-01 -2.0436187122E+01
  7.1501282634E+00  3.9075109293E-01  4.5265634479E+00  4.3134819219E-01 -2.3815872969E+01
  7.1285514462E+00  4.2022670060E-01  4.5583705687E+00  4.3851958245E-01 -2.6846621229E+01
</Path of -GradDelSqRho>
