 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/HanschLeoTaftSubstituents/QTAIM

 Inp File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h7.inp
 Wfx File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_AsO-C6H5-2_wb97xd_aug-cc-pvtz_atomicfiles/h7.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0023894701E+00
 The molecular energy from the wfx file = -2.7750740253E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.7860840117E+00  -2.2918613002E+00   1.5277325849E+00 C4      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =         124.0000000000
   Number of Alpha electrons (from MO Occs)             =          62.0000000000
   Number of Beta electrons (from MO Occs)              =          62.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        7626.0000000000
   Number of electron pairs (from Muller 2EDM)          =        7626.0000000000
 
 Integration is over atom H7      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1449
 Number of unique primitives before cutoffs is   1449
 The number of primitives to be used outside Beta sphere is    813
 The number of primitives to be used inside Beta sphere is    715
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    813
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    715
 Time spent trimming wavefunction =        2 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       77.095 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.1830004493E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.1830004493E-01 with   76 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    100
 Number of 1st order integration rays =   1698
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      2
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    134 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.1471351446E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4297923977E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4300000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1473272979E+01
 Minimum distance from nucleus to IAS =  7.1829943072E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    361
 The total number of inserted trajectories =   134
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.4892887007E-05
           (1/4)<Div(|r|GRho(r))>  = -4.3882923092E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7228678568E-05

 Results of the basin integration:
          N =  9.2488645042E-01   q =  7.5113549584E-02 = Net Charge
          G =  5.9222592938E-01
          K =  5.9225082227E-01   K_Scaled = -5.9366598791E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.4892887007E-05
     WeizKE =  5.0590515594E-01
       TFKE =  5.3223587092E-01
      <|L|> ~  7.0174631399E-01   <|L+|> ~  3.5088560344E-01  <|L-|> ~ -3.5086071055E-01
          I =  5.7720681286E-02
 <Rho/r**2> =  2.8725422322E+00
    <Rho/r> =  1.2195495204E+00
    <Rho*r> =  9.9719186347E-01
 <Rho*r**2> =  1.4170159642E+00
 <Rho*r**4> =  5.6248434067E+00
     GR(-2) = -2.1742468262E+00
     GR(-1) = -1.7026518459E+00
        GR0 = -1.8899521824E+00
        GR1 = -2.7278009243E+00
        GR2 = -4.9047055018E+00
       VenO = -1.2195495204E+00   VenO_Scaled = -1.2210048203E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9904595038E+01   VenT_Scaled = -1.9928347378E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.5088980437E-03   4.3882317651E+00  -4.7375792618E+00  -3.4934749675E-01
   Dipole Y =  1.1942840857E-01   2.8708338519E+00  -2.9748575537E+00  -1.0402370179E-01
   Dipole Z = -4.2806590373E-02  -1.6565486797E+00   1.7448002278E+00   8.8251548049E-02
   |Dipole| =  1.2703509242E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.2334176575E-01
        QXY = -1.1313360112E-01
        QXZ = -5.9026915150E-02
        QYY =  3.5104281125E-01
        QYZ = -1.8808346762E-01
        QZZ = -2.2770104551E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2489309263E-01  -9.7626797746E-02   4.2251989038E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.2249173825E-01   8.9047596297E-01  -1.6897718924E-01
   3.0791628332E-01   3.4330393502E-02   9.5079387174E-01
   8.5246014193E-01  -4.5373338367E-01  -2.5968774128E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.5944558741E-02
     FrcAAY =  1.8103101720E-01
     FrcAAZ = -5.6848505032E-02
     FrcBAX = -1.2805611108E+00
     FrcBAY = -2.0860258959E+00
     FrcBAZ =  1.2279220185E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.9176534042E-01  8.8472456497E-02 -1.1047590896E-02 -4.3128167814E-02
   2     1.0913281327E-02  1.0629590939E-03 -1.7696712691E-04 -1.1790822745E-03
   3     1.6059754059E-01  3.1423848868E-02  3.3866170618E-02 -2.8497580518E-02
   4     4.7660402134E-01 -2.5855293286E-02  3.5235930502E-01 -1.1166959229E-01
   5     9.1464766544E-02  5.9706839151E-03  1.4840460299E-02 -8.2967657958E-03
   6     1.5675037091E-01 -3.5380703455E-02  3.8925255930E-02  4.8345730561E-03
   7    -1.2195495204E+00 -1.5944558741E-02  1.8103101720E-01 -5.6848505032E-02
   8     7.8665443396E-02 -7.5856538281E-04  1.2751190144E-02 -4.0403681326E-03
   9     1.1259064943E-02  7.8658467103E-04  1.2116483753E-03 -8.2617357850E-04
  10     9.0636155231E-02 -7.7950312747E-03  1.5994557307E-02 -1.5077768455E-03
  11     1.8803978267E-02 -4.3988893603E-03  1.4157158205E-03  1.7990777638E-03
  12     9.7101872702E-03 -6.8431192773E-05  1.1793628333E-03 -3.7245102132E-04
  13     1.1126670714E-02 -9.3068814840E-04  1.3533417882E-03  1.5262309403E-05
  14     5.8000696133E-02  7.2685326691E-03  1.2575800757E-03 -1.3191568600E-03
  15     4.7160906984E-02  4.4029480405E-03  1.5757960512E-03 -1.5830330746E-03
  16     5.1207065666E-02  5.7701436910E-03  5.6489866118E-04  6.7152518882E-04
  17     3.8249364257E-02  2.9375539594E-03  1.2131336716E-03 -6.6068392936E-04
  18     7.7595888636E-03  6.3313770883E-04  2.7626183267E-04 -4.0562375545E-04
  19     4.0294431456E-02  3.4955016152E-03  7.1362766737E-04  5.2965258315E-04
  20     9.0604137153E-03  1.0465194808E-03 -7.6113194837E-05  3.1201534575E-04
  21     3.6138314614E-02  2.7462488290E-03  9.2874715815E-04 -1.2443607416E-05
  22     5.6337301292E-03  3.6226016333E-04  1.8251245438E-04 -1.1742134610E-04
  23     6.0623246830E-03  4.6404047223E-04  7.4148825213E-05  1.3681640252E-04
  24     5.2143274243E-03  3.3878990939E-04  1.2702391861E-04  1.1475775056E-05
  25     1.1041527136E-01  1.6669486887E-02 -1.1780003211E-02 -3.1394379752E-03
 Total   8.0394373583E-01  8.2719535630E-02  6.3876108122E-01 -2.5529386543E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.5141879928E+00 -8.4342748770E-01 -1.7632118581E-01  5.0373572535E-01
   2    -1.2430264578E-01 -1.0711966807E-02 -1.9348647721E-03  1.2696857022E-02
   3    -1.3251336436E+00 -1.3573011162E-01 -2.3789415313E-01  1.5468522611E-01
   4    -2.4560990058E+00  6.5922512508E-02 -1.0107173399E+00  3.2238141413E-01
   5    -8.4644193185E-01 -3.3625874181E-02 -1.1079756824E-01  5.6062608631E-02
   6    -1.3156179552E+00  1.6143176599E-01 -2.6406271080E-01  7.8482437439E-03
   7    -1.2195495204E+00 -1.5944558741E-02  1.8103101720E-01 -5.6848505032E-02
   8    -7.4337474930E-01  4.8451627614E-03 -9.4389489751E-02  3.0221367244E-02
   9    -1.1235751429E-01 -5.3950032857E-03 -1.0700788179E-02  6.4808490330E-03
  10    -8.4565857704E-01  4.5459637013E-02 -1.1872248311E-01  1.7539493344E-02
  11    -1.9412287254E-01  3.1851872748E-02 -2.3850731233E-02 -8.3502561957E-03
  12    -9.7329890570E-02  4.8630542510E-04 -9.7238460939E-03  3.1043869175E-03
  13    -1.1232698531E-01  6.5300851798E-03 -1.1917654925E-02  7.2212179014E-04
  14    -6.5754678914E-01 -7.0892514039E-02 -2.6612355235E-02  1.8583823115E-02
  15    -5.2886042668E-01 -4.1582954048E-02 -2.2331479690E-02  1.7700110048E-02
  16    -6.0505480909E-01 -6.3581286666E-02 -1.7724546057E-02 -2.1981966468E-03
  17    -4.3629395922E-01 -2.9088984711E-02 -1.6251837646E-02  8.1664723611E-03
  18    -8.6085540873E-02 -5.8070085866E-03 -3.6860887761E-03  4.1094541485E-03
  19    -4.7618105407E-01 -3.8453495705E-02 -1.3488267243E-02 -3.3543749476E-03
  20    -1.1155898327E-01 -1.3125908998E-02 -1.6831107102E-03 -2.5575427653E-03
  21    -4.2011025861E-01 -2.8734139489E-02 -1.3552804607E-02  1.6990213342E-03
  22    -6.4282477414E-02 -3.5887230816E-03 -2.2968866822E-03  1.3446163848E-03
  23    -7.2914454673E-02 -5.3824342618E-03 -1.5978712930E-03 -1.2514877296E-03
  24    -6.1024894975E-02 -3.6124780310E-03 -1.7801238596E-03  5.1553921713E-05
  25    -1.4781781058E+00 -2.6434808123E-01  1.0601229177E-01  7.8500532108E-02
 Total  -1.9904595038E+01 -1.2965056695E+00 -1.9049948787E+00  1.1710735134E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.0059533332E+00  9.3189994419E-01  1.6527359491E-01 -5.4686389316E-01
   2     1.3521592711E-01  1.1774925901E-02  1.7578976452E-03 -1.3875939296E-02
   3     1.4857311842E+00  1.6715396049E-01  2.7176032374E-01 -1.8318280662E-01
   4     2.9327030272E+00 -9.1777805795E-02  1.3630766449E+00 -4.3405100642E-01
   5     9.3790669840E-01  3.9596558096E-02  1.2563802854E-01 -6.4359374427E-02
   6     1.4723683261E+00 -1.9681246944E-01  3.0298796673E-01 -3.0136706877E-03
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     8.2204019269E-01 -5.6037281442E-03  1.0714067989E-01 -3.4261735376E-02
   9     1.2361657923E-01  6.1815879567E-03  1.1912436555E-02 -7.3070226115E-03
  10     9.3629473227E-01 -5.3254668288E-02  1.3471704042E-01 -1.9047270190E-02
  11     2.1292685081E-01 -3.6250762108E-02  2.5266447054E-02  1.0149333960E-02
  12     1.0704007784E-01 -5.5473661787E-04  1.0903208927E-02 -3.4768379388E-03
  13     1.2345365603E-01 -7.4607733282E-03  1.3270996713E-02 -7.0685948074E-04
  14     7.1554748527E-01  7.8161046708E-02  2.7869935311E-02 -1.9902979975E-02
  15     5.7602133366E-01  4.5985902088E-02  2.3907275741E-02 -1.9283143122E-02
  16     6.5626187476E-01  6.9351430357E-02  1.8289444718E-02  2.8697218356E-03
  17     4.7454332348E-01  3.2026538670E-02  1.7464971318E-02 -8.8271562905E-03
  18     9.3845129737E-02  6.4401462954E-03  3.9623506088E-03 -4.5150779039E-03
  19     5.1647548552E-01  4.1948997320E-02  1.4201894911E-02  3.8840275307E-03
  20     1.2061939698E-01  1.4172428478E-02  1.6069975154E-03  2.8695581111E-03
  21     4.5624857322E-01  3.1480388318E-02  1.4481551765E-02 -1.7114649417E-03
  22     6.9916207543E-02  3.9509832450E-03  2.4793991366E-03 -1.4620377309E-03
  23     7.8976779356E-02  5.8464747340E-03  1.6720201182E-03  1.3883041321E-03
  24     6.6239222399E-02  3.9512679404E-03  1.9071477782E-03 -4.0078146658E-05
  25     1.5885933772E+00  2.8101756811E-01 -1.1779229499E-01 -8.1639970083E-02
 Total   2.0708538774E+01  1.3792252052E+00  2.5437559600E+00 -1.4263673788E+00
 
  <Rho*L>      =  8.7012015690E-02
  Vol1(0.001)  =  4.3908789669E+01
  Vol2(0.002)  =  3.4347977339E+01
  Vol3(0.0004) =  5.7941648533E+01
  N(Vol1)      =  9.0826488052E-01
  N(Vol2)      =  8.9460216191E-01
  N(Vol3)      =  9.1734440027E-01
  d(Vol1)      =  2.0685263414E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6045264706E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5832210914E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.46
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.18
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.85
 Maximum distance reached from nucleus =  1.2998742304E+01
 Integration volume =  7.4847991794E+02
 Maximum electron density at an "infinite" integration point ~  8.2032249004E-10
 
Basin Integral of GradRho = -1.7054357285E-02  8.4158827844E-01 -2.8652081880E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.2488645042E-01
 -<Rho*x>     =      6.5088980437E-03
 -<Rho*y>     =      1.1942840857E-01
 -<Rho*z>     =     -4.2806590373E-02
 -<Rho*xx>    =     -5.1345257666E-01
 -<Rho*xy>    =     -3.7711200374E-02
 -<Rho*xz>    =     -1.9675638383E-02
 -<Rho*yy>    =     -3.5532438432E-01
 -<Rho*yz>    =     -6.2694489205E-02
 -<Rho*zz>    =     -5.4823900324E-01
 -<Rho*xxx>   =      5.5063565682E-02
 -<Rho*xxy>   =      1.6859865042E-01
 -<Rho*xxz>   =     -7.3986978315E-02
 -<Rho*xyy>   =      4.9993859045E-02
 -<Rho*xyz>   =      1.2750704654E-02
 -<Rho*xzz>   =      1.0046118038E-04
 -<Rho*yyy>   =      3.9205749886E-01
 -<Rho*yyz>   =      1.3711980365E-03
 -<Rho*yzz>   =      1.9260902441E-01
 -<Rho*zzz>   =     -2.2620388909E-01
 -<Rho*xxxx>  =     -1.0570510825E+00
 -<Rho*xxxy>  =     -1.6821895407E-01
 -<Rho*xxxz>  =     -7.0777777762E-02
 -<Rho*xxyy>  =     -3.0057836947E-01
 -<Rho*xxyz>  =     -2.9290023069E-02
 -<Rho*xxzz>  =     -4.2374361247E-01
 -<Rho*xyyy>  =     -1.3957688491E-01
 -<Rho*xyyz>  =     -3.6548016730E-02
 -<Rho*xyzz>  =     -5.7027288958E-02
 -<Rho*xzzz>  =     -8.9142133630E-02
 -<Rho*yyyy>  =     -8.7027939752E-01
 -<Rho*yyyz>  =     -5.0633385582E-02
 -<Rho*yyzz>  =     -3.8063970875E-01
 -<Rho*yzzz>  =     -8.2814089992E-02
 -<Rho*zzzz>  =     -1.4875895453E+00
 -<Rho*xxxxx> =      4.9942677224E-01
 -<Rho*xxxxy> =      6.0692570523E-01
 -<Rho*xxxxz> =     -2.4200914441E-01
 -<Rho*xxxyy> =      2.9349402508E-01
 -<Rho*xxxyz> =      4.0889369087E-02
 -<Rho*xxxzz> =      3.1349589719E-02
 -<Rho*xxyyy> =      4.8762384315E-01
 -<Rho*xxyyz> =      9.8051459276E-03
 -<Rho*xxyzz> =      2.3431180823E-01
 -<Rho*xxzzz> =     -3.2746005873E-01
 -<Rho*xyyyy> =      4.0198638124E-01
 -<Rho*xyyyz> =      7.5049068119E-02
 -<Rho*xyyzz> =      1.1150322026E-01
 -<Rho*xyzzz> =      5.9991202175E-02
 -<Rho*xzzzz> =     -6.3098034314E-02
 -<Rho*yyyyy> =      2.0523529444E+00
 -<Rho*yyyyz> =      4.1272487123E-02
 -<Rho*yyyzz> =      6.1747278811E-01
 -<Rho*yyzzz> =     -2.5714614362E-02
 -<Rho*yzzzz> =      8.6634279789E-01
 -<Rho*zzzzz> =     -1.8983495172E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.2488645042E-01
 Q[1,0]         =   -4.2806590373E-02
 Q[1,1,c]       =    6.5088980437E-03
 Q[1,1,s]       =    1.1942840857E-01
 Q[2,0]         =   -1.1385052275E-01
 Q[2,1,c]       =   -3.4079205352E-02
 Q[2,1,s]       =   -1.0859004066E-01
 Q[2,2,c]       =   -1.3694303162E-01
 Q[2,2,s]       =   -6.5317715061E-02
 Q[3,0]         =   -1.1728021867E-01
 Q[3,1,c]       =   -6.4088192437E-02
 Q[3,1,s]       =    1.2846345793E-01
 Q[3,2,c]       =   -1.4593048100E-01
 Q[3,2,s]       =    4.9383266777E-02
 Q[3,3,c]       =   -7.5039276792E-02
 Q[3,3,s]       =    8.9918141783E-02
 Q[4,0]         =   -2.2622288732E-02
 Q[4,1,c]       =   -2.7346706048E-02
 Q[4,1,s]       =   -7.2326139455E-02
 Q[4,2,c]       =   -4.0166342254E-02
 Q[4,2,s]       =   -3.8424474470E-02
 Q[4,3,c]       =    8.1294641300E-02
 Q[4,3,s]       =   -7.7886111773E-02
 Q[4,4,c]       =   -9.1595899883E-02
 Q[4,4,s]       =   -8.4724383143E-02
 Q[5,0]         =   -4.7208808693E-01
 Q[5,1,c]       =   -3.5370833281E-01
 Q[5,1,s]       =    1.6646739031E-01
 Q[5,2,c]       =   -8.2029212332E-01
 Q[5,2,s]       =    2.0719166111E-02
 Q[5,3,c]       =   -5.9181154655E-01
 Q[5,3,s]       =   -3.1359463575E-02
 Q[5,4,c]       =   -5.7585833755E-01
 Q[5,4,s]       =   -3.0313725726E-01
 Q[5,5,c]       =   -2.9857133135E-01
 Q[5,5,s]       =    1.4784904663E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000000     0.0000000006     0.0000000014
       2         2     2.0000000000    Alpha,Beta    0.0000000150     0.0000007513     0.0000016246
       3         3     2.0000000000    Alpha,Beta    0.0000000018     0.0000000891     0.0000001928
       4         4     2.0000000000    Alpha,Beta    0.0000000098     0.0000004888     0.0000010570
       5         5     2.0000000000    Alpha,Beta    0.0000000029     0.0000001445     0.0000003124
       6         6     2.0000000000    Alpha,Beta    0.0000000185     0.0000009238     0.0000019977
       7         7     2.0000000000    Alpha,Beta    0.0000000115     0.0000005737     0.0000012406
       8         8     2.0000000000    Alpha,Beta    0.0000002806     0.0000140296     0.0000303379
       9         9     2.0000000000    Alpha,Beta    0.0000000044     0.0000002176     0.0000004706
      10        10     2.0000000000    Alpha,Beta    0.0000001128     0.0000056394     0.0000121948
      11        11     2.0000000000    Alpha,Beta    0.0000000041     0.0000002053     0.0000004439
      12        12     2.0000000000    Alpha,Beta    0.0000000111     0.0000005572     0.0000012048
      13        13     2.0000000000    Alpha,Beta    0.0000000033     0.0000001627     0.0000003519
      14        14     2.0000000000    Alpha,Beta    0.0000000031     0.0000001551     0.0000003354
      15        15     2.0000000000    Alpha,Beta    0.0000000484     0.0000024210     0.0000052353
      16        16     2.0000000000    Alpha,Beta    0.0000001074     0.0000053720     0.0000116165
      17        17     2.0000000000    Alpha,Beta    0.0000063942     0.0003197085     0.0006913465
      18        18     2.0000000000    Alpha,Beta    0.0000004963     0.0000248156     0.0000536620
      19        19     2.0000000000    Alpha,Beta    0.0000000098     0.0000004896     0.0000010587
      20        20     2.0000000000    Alpha,Beta    0.0000000270     0.0000013485     0.0000029161
      21        21     2.0000000000    Alpha,Beta    0.0000001625     0.0000081230     0.0000175655
      22        22     2.0000000000    Alpha,Beta    0.0000000593     0.0000029672     0.0000064163
      23        23     2.0000000000    Alpha,Beta    0.0000003395     0.0000169755     0.0000367084
      24        24     2.0000000000    Alpha,Beta    0.0000002327     0.0000116358     0.0000251615
      25        25     2.0000000000    Alpha,Beta    0.0000002957     0.0000147852     0.0000319720
      26        26     2.0000000000    Alpha,Beta    0.0000000874     0.0000043719     0.0000094539
      27        27     2.0000000000    Alpha,Beta    0.0000017183     0.0000859150     0.0001857849
      28        28     2.0000000000    Alpha,Beta    0.0021486132     0.1074306602     0.2323110261
      29        29     2.0000000000    Alpha,Beta    0.0000324734     0.0016236717     0.0035110725
      30        30     2.0000000000    Alpha,Beta    0.0103195625     0.5159781238     1.1157653430
      31        31     2.0000000000    Alpha,Beta    0.0007308654     0.0365432701     0.0790221763
      32        32     2.0000000000    Alpha,Beta    0.0003915832     0.0195791590     0.0423385142
      33        33     2.0000000000    Alpha,Beta    0.0491179747     2.4558987344     5.3107032400
      34        34     2.0000000000    Alpha,Beta    0.0053740844     0.2687042195     0.5810534243
      35        35     2.0000000000    Alpha,Beta    0.0111268957     0.5563447854     1.2030553267
      36        36     2.0000000000    Alpha,Beta    0.0058421680     0.2921084011     0.6316632728
      37        37     2.0000000000    Alpha,Beta    0.0463931564     2.3196578190     5.0160921224
      38        38     2.0000000000    Alpha,Beta    0.0334813615     1.6740680726     3.6200510275
      39        39     2.0000000000    Alpha,Beta    0.0239569060     1.1978453016     2.5902537572
      40        40     2.0000000000    Alpha,Beta    0.0491763049     2.4588152433     5.3170099792
      41        41     2.0000000000    Alpha,Beta    0.0628436751     3.1421837561     6.7947449219
      42        42     2.0000000000    Alpha,Beta    0.0058763462     0.2938173120     0.6353586689
      43        43     2.0000000000    Alpha,Beta    0.0119411121     0.5970556047     1.2910895265
      44        44     2.0000000000    Alpha,Beta    0.0125859231     0.6292961554     1.3608073837
      45        45     2.0000000000    Alpha,Beta    0.0981089880     4.9054493988    10.6076792381
      46        46     2.0000000000    Alpha,Beta    0.0171971408     0.8598570400     1.8593786071
      47        47     2.0000000000    Alpha,Beta    0.1775436680     8.8771833977    19.1962665118
      48        48     2.0000000000    Alpha,Beta    0.0210313600     1.0515680006     2.2739396823
      49        49     2.0000000000    Alpha,Beta    0.0019108222     0.0955411119     0.2066007387
      50        50     2.0000000000    Alpha,Beta    0.0095612550     0.4780627503     1.0337760924
      51        51     2.0000000000    Alpha,Beta    0.0046121434     0.2306071697     0.4986713116
      52        52     2.0000000000    Alpha,Beta    0.0341655215     1.7082760753     3.6940233573
      53        53     2.0000000000    Alpha,Beta    0.0096122413     0.4806120663     1.0392888036
      54        54     2.0000000000    Alpha,Beta    0.1346925105     6.7346255235    14.5631402005
      55        55     2.0000000000    Alpha,Beta    0.0237602341     1.1880117061     2.5689893189
      56        56     2.0000000000    Alpha,Beta    0.0292328410     1.4616420498     3.1606951299
      57        57     2.0000000000    Alpha,Beta    0.0012476160     0.0623808015     0.1348939678
      58        58     2.0000000000    Alpha,Beta    0.0019978544     0.0998927199     0.2160107760
      59        59     2.0000000000    Alpha,Beta    0.0169114752     0.8455737603     1.8284920488
      60        60     2.0000000000    Alpha,Beta    0.0007403207     0.0370160335     0.0800444929
      61        61     2.0000000000    Alpha,Beta    0.0027754105     0.1387705227     0.3000812102
      62        62     2.0000000000    Alpha,Beta    0.0084355847     0.4217792345     0.9120670637
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000002  0.0000000075
  0.0000000000  0.0000000010  0.0000000009
  0.0000000001 -0.0000000043 -0.0000000008  0.0000000049
  0.0000000000 -0.0000000015 -0.0000000001  0.0000000005  0.0000000014
  0.0000000001 -0.0000000017 -0.0000000002  0.0000000022 -0.0000000015  0.0000000092
  0.0000000001 -0.0000000029  0.0000000004  0.0000000011  0.0000000013  0.0000000003
  0.0000000057
  0.0000000005 -0.0000000166 -0.0000000038  0.0000000109  0.0000000035 -0.0000000026
  0.0000000006  0.0000001403
  0.0000000000 -0.0000000012  0.0000000000  0.0000000004  0.0000000004  0.0000000008
  0.0000000007 -0.0000000005  0.0000000022
  0.0000000002 -0.0000000043  0.0000000005  0.0000000021  0.0000000015  0.0000000045
  0.0000000060 -0.0000000302  0.0000000036  0.0000000564
  0.0000000000 -0.0000000001  0.0000000002 -0.0000000005  0.0000000001  0.0000000005
  0.0000000008 -0.0000000017  0.0000000006  0.0000000004  0.0000000021
  0.0000000000  0.0000000001 -0.0000000003  0.0000000003  0.0000000003 -0.0000000002
 -0.0000000001 -0.0000000005  0.0000000007 -0.0000000009 -0.0000000002  0.0000000056
  0.0000000001 -0.0000000021 -0.0000000005  0.0000000013  0.0000000006  0.0000000011
  0.0000000012  0.0000000039  0.0000000005  0.0000000014  0.0000000001  0.0000000010
  0.0000000016
  0.0000000000 -0.0000000008 -0.0000000001 -0.0000000001  0.0000000004 -0.0000000005
  0.0000000013  0.0000000044  0.0000000002 -0.0000000016  0.0000000008  0.0000000009
  0.0000000005  0.0000000016
 -0.0000000001  0.0000000033  0.0000000007 -0.0000000017 -0.0000000010  0.0000000000
  0.0000000006 -0.0000000213 -0.0000000006 -0.0000000024  0.0000000006 -0.0000000002
 -0.0000000007 -0.0000000001  0.0000000242
  0.0000000000 -0.0000000010 -0.0000000001 -0.0000000007  0.0000000006  0.0000000020
 -0.0000000014 -0.0000000025 -0.0000000002 -0.0000000028  0.0000000011  0.0000000022
  0.0000000019  0.0000000011 -0.0000000191  0.0000000537
 -0.0000000001  0.0000000045  0.0000000005 -0.0000000006 -0.0000000030 -0.0000000004
 -0.0000000010  0.0000000692 -0.0000000029 -0.0000000107  0.0000000001 -0.0000000036
 -0.0000000011  0.0000000004  0.0000000715 -0.0000001978  0.0000031971
  0.0000000000 -0.0000000022 -0.0000000011  0.0000000017 -0.0000000035 -0.0000000012
 -0.0000000051  0.0000000187  0.0000000005 -0.0000000272 -0.0000000006 -0.0000000009
 -0.0000000016 -0.0000000004 -0.0000000058  0.0000000095 -0.0000006573  0.0000002482
 -0.0000000001  0.0000000043  0.0000000005 -0.0000000016 -0.0000000005 -0.0000000006
 -0.0000000016 -0.0000000149 -0.0000000003 -0.0000000017  0.0000000000  0.0000000018
 -0.0000000007 -0.0000000005  0.0000000030 -0.0000000007 -0.0000000014 -0.0000000012
  0.0000000049
 -0.0000000001  0.0000000031  0.0000000030 -0.0000000024 -0.0000000005 -0.0000000001
  0.0000000032 -0.0000000171  0.0000000009  0.0000000036  0.0000000001  0.0000000004
 -0.0000000010 -0.0000000003  0.0000000036 -0.0000000010 -0.0000000018 -0.0000000019
  0.0000000023  0.0000000135
  0.0000000006 -0.0000000170 -0.0000000032  0.0000000185  0.0000000019  0.0000000057
  0.0000000045  0.0000000583  0.0000000010  0.0000000051 -0.0000000028  0.0000000002
  0.0000000045  0.0000000003 -0.0000000100 -0.0000000020  0.0000000038  0.0000000028
 -0.0000000098 -0.0000000105  0.0000000812
  0.0000000001 -0.0000000044  0.0000000004 -0.0000000004  0.0000000056 -0.0000000067
  0.0000000063  0.0000000123  0.0000000012  0.0000000114 -0.0000000001 -0.0000000013
  0.0000000014  0.0000000013 -0.0000000025 -0.0000000028 -0.0000000007 -0.0000000214
 -0.0000000041  0.0000000002  0.0000000039  0.0000000297
  0.0000000001 -0.0000000032  0.0000000005  0.0000000018  0.0000000000  0.0000000073
  0.0000000036  0.0000000229  0.0000000002 -0.0000000003  0.0000000003 -0.0000000011
  0.0000000009  0.0000000010 -0.0000000029  0.0000000031 -0.0000001036  0.0000000026
 -0.0000000061 -0.0000000008  0.0000000233  0.0000000106  0.0000001698
  0.0000000000  0.0000000007 -0.0000000009  0.0000000006 -0.0000000005  0.0000000004
 -0.0000000064  0.0000000073 -0.0000000002 -0.0000000033  0.0000000005  0.0000000020
 -0.0000000004 -0.0000000012  0.0000000032 -0.0000000097  0.0000000693 -0.0000000082
  0.0000000013 -0.0000000099 -0.0000000033 -0.0000000031 -0.0000000356  0.0000001164
  0.0000000000  0.0000000008 -0.0000000002 -0.0000000020  0.0000000021 -0.0000000018
  0.0000000005 -0.0000000198  0.0000000007  0.0000000023  0.0000000015  0.0000000012
  0.0000000004  0.0000000007 -0.0000000062  0.0000000222 -0.0000002075  0.0000000229
 -0.0000000009 -0.0000000041  0.0000000006  0.0000000109  0.0000000693 -0.0000000209
  0.0000001479
  0.0000000001 -0.0000000018 -0.0000000003  0.0000000006  0.0000000010  0.0000000004
 -0.0000000013  0.0000000054  0.0000000000  0.0000000000  0.0000000008  0.0000000008
  0.0000000004  0.0000000003 -0.0000000042  0.0000000090 -0.0000000675  0.0000000043
 -0.0000000030 -0.0000000055  0.0000000085  0.0000000071  0.0000000492  0.0000000147
  0.0000000656  0.0000000437
 -0.0000000003  0.0000000104  0.0000000007 -0.0000000023 -0.0000000032 -0.0000000070
 -0.0000000075 -0.0000000519 -0.0000000010  0.0000000000 -0.0000000023  0.0000000028
 -0.0000000025 -0.0000000044  0.0000000131 -0.0000000279  0.0000002908 -0.0000000182
  0.0000000196  0.0000000113 -0.0000000533 -0.0000000357 -0.0000003431  0.0000000605
 -0.0000002535 -0.0000001562  0.0000008591
 -0.0000000072  0.0000002302  0.0000000090 -0.0000000484 -0.0000000243 -0.0000003364
 -0.0000000647 -0.0000007652 -0.0000000343  0.0000003538 -0.0000000699  0.0000000337
 -0.0000000328 -0.0000000612  0.0000006079 -0.0000017005  0.0000263008 -0.0000051558
  0.0000003903  0.0000002044 -0.0000009157 -0.0000004570 -0.0000097671  0.0000017466
 -0.0000082159 -0.0000045838  0.0000240608  0.0010743066
  0.0000000011 -0.0000000315 -0.0000000022  0.0000000067  0.0000000025  0.0000000601
  0.0000000305  0.0000002726  0.0000000051 -0.0000000159  0.0000000184 -0.0000000057
  0.0000000068  0.0000000221  0.0000000558 -0.0000001425  0.0000020735 -0.0000006087
 -0.0000000569 -0.0000000409  0.0000001450  0.0000000906  0.0000011154  0.0000001510
  0.0000001603  0.0000003317 -0.0000022403 -0.0000287520  0.0000162367
 -0.0000000036  0.0000001613 -0.0000000035 -0.0000000269 -0.0000000114 -0.0000001188
  0.0000001821  0.0000011742 -0.0000000484  0.0000007016 -0.0000000187 -0.0000000443
 -0.0000000081  0.0000000521  0.0000017218 -0.0000049379  0.0000759175 -0.0000172849
  0.0000001722 -0.0000000181 -0.0000002332  0.0000001467 -0.0000087882  0.0000049176
 -0.0000143841 -0.0000057561  0.0000259158  0.0019430422  0.0001062886  0.0051597812
  0.0000000029 -0.0000001006 -0.0000000040  0.0000000209  0.0000000683 -0.0000000203
  0.0000000304 -0.0000000420  0.0000000238 -0.0000000130  0.0000000113  0.0000000012
  0.0000000287  0.0000000132 -0.0000005799  0.0000013564 -0.0000173613  0.0000033528
 -0.0000001295 -0.0000000304  0.0000002847  0.0000003073  0.0000032059 -0.0000020697
  0.0000056354  0.0000022540 -0.0000101174 -0.0005162822 -0.0000087849 -0.0011331159
  0.0003654327
  0.0000000010 -0.0000000392 -0.0000000014  0.0000000091  0.0000000079  0.0000000185
 -0.0000000290 -0.0000001730  0.0000000111 -0.0000001301  0.0000000041  0.0000000093
  0.0000000033 -0.0000000061 -0.0000003584  0.0000009735 -0.0000146974  0.0000033038
 -0.0000000402 -0.0000000064  0.0000000666 -0.0000000039  0.0000017973 -0.0000009771
  0.0000029764  0.0000012024 -0.0000053621 -0.0003858772 -0.0000191460 -0.0010018282
  0.0002305275  0.0001957916
  0.0000000077 -0.0000003410  0.0000000064  0.0000000548 -0.0000000173  0.0000003423
 -0.0000004101 -0.0000020735  0.0000000985 -0.0000017833  0.0000000547  0.0000000808
  0.0000000055 -0.0000000935 -0.0000036209  0.0000104109 -0.0001626340  0.0000373507
 -0.0000003514  0.0000000213  0.0000004266 -0.0000004808  0.0000199672 -0.0000096410
  0.0000297177  0.0000122960 -0.0000565286 -0.0042752510 -0.0002187361 -0.0112333704
  0.0024156930  0.0021804653  0.0245589873
  0.0000000060 -0.0000002156 -0.0000000051  0.0000000415  0.0000000855  0.0000001024
 -0.0000000228 -0.0000001602  0.0000000518 -0.0000004061  0.0000000433 -0.0000000021
  0.0000000372  0.0000000139 -0.0000013976  0.0000036308 -0.0000520235  0.0000109818
 -0.0000002853 -0.0000000733  0.0000005634  0.0000003806  0.0000092657 -0.0000044464
  0.0000132657  0.0000056505 -0.0000264909 -0.0015365440 -0.0000351347 -0.0035349789
  0.0009427082  0.0007024860  0.0076619020  0.0026870422
  0.0000000005 -0.0000000597  0.0000000064  0.0000000016 -0.0000000793  0.0000001915
 -0.0000002885 -0.0000010633  0.0000000336 -0.0000010767  0.0000000173  0.0000000564
 -0.0000000335 -0.0000000705 -0.0000015105  0.0000045392 -0.0000750662  0.0000179640
  0.0000000046  0.0000000681 -0.0000002775 -0.0000006841  0.0000077724 -0.0000030474
  0.0000109501  0.0000045701 -0.0000208981 -0.0019230877 -0.0001132007 -0.0052513604
  0.0010323068  0.0010133500  0.0115621533  0.0034575024  0.0055634479
  0.0000000053 -0.0000001975 -0.0000000093  0.0000000411  0.0000000787  0.0000000730
 -0.0000000579 -0.0000001279  0.0000000429 -0.0000004973  0.0000000298  0.0000000222
  0.0000000302  0.0000000071 -0.0000015037  0.0000037915 -0.0000545044  0.0000116343
 -0.0000002297 -0.0000000692  0.0000004245  0.0000002640  0.0000087752 -0.0000040153
  0.0000127610  0.0000054375 -0.0000251187 -0.0015780662 -0.0000458216 -0.0037467761
  0.0009564462  0.0007424873  0.0081573170  0.0027884396  0.0037356950  0.0029210840
  0.0000000137 -0.0000005160 -0.0000000123  0.0000000942  0.0000001855  0.0000002456
 -0.0000001875 -0.0000004485  0.0000001163 -0.0000014828  0.0000000927  0.0000000201
  0.0000000619  0.0000000103 -0.0000041108  0.0000105499 -0.0001535731  0.0000330229
 -0.0000006161 -0.0000001414  0.0000010828  0.0000006013  0.0000249869 -0.0000113888
  0.0000350437  0.0000149634 -0.0000702418 -0.0044573481 -0.0001296520 -0.0106048956
  0.0026641396  0.0020977299  0.0231208733  0.0078406317  0.0106280856  0.0082274788
  0.0231965782
  0.0000000007 -0.0000000994  0.0000000169 -0.0000000187 -0.0000001151  0.0000002266
 -0.0000004710 -0.0000021076  0.0000000527 -0.0000016863  0.0000000101  0.0000000993
 -0.0000000515 -0.0000001212 -0.0000026939  0.0000079469 -0.0001293014  0.0000308189
  0.0000000169  0.0000001531 -0.0000004891 -0.0000010820  0.0000126461 -0.0000057970
  0.0000190677  0.0000077137 -0.0000349299 -0.0032686055 -0.0002102829 -0.0091050269
  0.0017717155  0.0017551997  0.0200376838  0.0059477570  0.0096385355  0.0064347569
  0.0183095806  0.0167406807
 -0.0000000024  0.0000001380 -0.0000000176  0.0000000098  0.0000000918 -0.0000002330
  0.0000003257  0.0000018088 -0.0000000478  0.0000013349 -0.0000000229 -0.0000000580
  0.0000000288  0.0000000791  0.0000021883 -0.0000065731  0.0001068675 -0.0000254310
  0.0000000455 -0.0000001268  0.0000002171  0.0000008032 -0.0000114750  0.0000054008
 -0.0000162298 -0.0000066445  0.0000310849  0.0027668134  0.0001738340  0.0076673870
 -0.0014696947 -0.0014758575 -0.0168919307 -0.0049801122 -0.0081247570 -0.0053896584
 -0.0153500634 -0.0141372848  0.0119784530
 -0.0000000120  0.0000004529  0.0000000054 -0.0000000785 -0.0000000115 -0.0000004775
  0.0000002655  0.0000013489 -0.0000001118  0.0000018537 -0.0000001125 -0.0000000165
 -0.0000000284  0.0000000214  0.0000034781 -0.0000098983  0.0001539188 -0.0000348629
  0.0000004080  0.0000000383 -0.0000005660  0.0000003012 -0.0000235406  0.0000096494
 -0.0000304512 -0.0000132094  0.0000632776  0.0044565867  0.0001660607  0.0110824206
 -0.0024731034 -0.0021671243 -0.0243532836 -0.0077655401 -0.0114641279 -0.0082655086
 -0.0234262678 -0.0198294257  0.0167356408  0.0245881524
 -0.0000000123  0.0000004758  0.0000000230 -0.0000000808 -0.0000000289 -0.0000004666
  0.0000003432  0.0000014342 -0.0000001338  0.0000021380 -0.0000001165 -0.0000000911
 -0.0000000286  0.0000000284  0.0000040721 -0.0000113171  0.0001749408 -0.0000394903
  0.0000003961  0.0000000804 -0.0000003912  0.0000003922 -0.0000256382  0.0000099395
 -0.0000348159 -0.0000150763  0.0000702689  0.0050354284  0.0001862800  0.0124960492
 -0.0028451300 -0.0024507305 -0.0274456486 -0.0088377393 -0.0129085815 -0.0094037357
 -0.0266216912 -0.0222943858  0.0187644927  0.0277560002  0.0314218376
  0.0000000037 -0.0000000869 -0.0000000366  0.0000000729  0.0000000877 -0.0000000371
  0.0000002566  0.0000010199 -0.0000000003  0.0000007358  0.0000000082 -0.0000000134
  0.0000000769  0.0000000768  0.0000010238 -0.0000029827  0.0000506046 -0.0000124227
 -0.0000001637 -0.0000002030  0.0000006805  0.0000007184 -0.0000037243  0.0000022069
 -0.0000049535 -0.0000017884  0.0000089354  0.0012173078  0.0000976252  0.0036297582
 -0.0006244692 -0.0006939607 -0.0080487801 -0.0022594946 -0.0039650313 -0.0024910748
 -0.0071285940 -0.0068977594  0.0058337443  0.0079533093  0.0089109889  0.0029381731
  0.0000000091 -0.0000002433 -0.0000000373  0.0000001398  0.0000002167 -0.0000000135
  0.0000004659  0.0000020679  0.0000000066  0.0000010996  0.0000000536 -0.0000001346
  0.0000001210  0.0000001434  0.0000010077 -0.0000034255  0.0000641380 -0.0000169803
 -0.0000004238 -0.0000002809  0.0000014624  0.0000015308 -0.0000006665 -0.0000000323
 -0.0000028142 -0.0000007309  0.0000014603  0.0013374153  0.0001674382  0.0046686467
 -0.0006060755 -0.0008758610 -0.0104159482 -0.0025975574 -0.0052911842 -0.0029585665
 -0.0085248075 -0.0092592764  0.0078599907  0.0100877944  0.0112344461  0.0040465028
  0.0059705560
  0.0000000118 -0.0000004012 -0.0000000320  0.0000001002  0.0000002191  0.0000000974
  0.0000000648  0.0000006792  0.0000000755 -0.0000005252  0.0000000836 -0.0000000268
  0.0000000773  0.0000000712 -0.0000022550  0.0000052234 -0.0000693722  0.0000133811
 -0.0000004930 -0.0000002135  0.0000010163  0.0000009619  0.0000154211 -0.0000065099
  0.0000209482  0.0000092067 -0.0000435515 -0.0023120475 -0.0000051623 -0.0047997298
  0.0014749344  0.0009764045  0.0104084815  0.0039718177  0.0045976594  0.0040858876
  0.0114351237  0.0078385342 -0.0065076033 -0.0108793888 -0.0125189054 -0.0028730447
 -0.0029196268  0.0062929616
 -0.0000000042  0.0000002565 -0.0000000425  0.0000000875 -0.0000000329 -0.0000001479
  0.0000006185  0.0000020239 -0.0000000891  0.0000025379 -0.0000000422 -0.0000001185
  0.0000000909  0.0000001129  0.0000055520 -0.0000143481  0.0002195747 -0.0000495561
  0.0000001470 -0.0000002143  0.0000006118  0.0000007435 -0.0000273072  0.0000122944
 -0.0000383412 -0.0000159566  0.0000746264  0.0060034036  0.0002848734  0.0155953347
 -0.0034042445 -0.0030474240 -0.0343089736 -0.0107887748 -0.0162970046 -0.0115717458
 -0.0328108281 -0.0281951647  0.0237182952  0.0345272958  0.0390581629  0.0114579716
  0.0146968574 -0.0150744161  0.0490544940
 -0.0000000049  0.0000001994  0.0000000089 -0.0000000119  0.0000000158 -0.0000002048
  0.0000002057  0.0000008889 -0.0000000584  0.0000011443 -0.0000000418 -0.0000000830
  0.0000000024  0.0000000239  0.0000020436 -0.0000056646  0.0000891127 -0.0000204508
  0.0000001170  0.0000000094  0.0000000432  0.0000003967 -0.0000120074  0.0000042207
 -0.0000162870 -0.0000070892  0.0000327280  0.0025409662  0.0001108212  0.0065068463
 -0.0013930459 -0.0012699470 -0.0143473597 -0.0044746689 -0.0068312544 -0.0048053381
 -0.0136338473 -0.0118267406  0.0099782289  0.0144789928  0.0163543619  0.0047956752
  0.0062225738 -0.0062142701  0.0204586266  0.0085985704
  0.0000000185 -0.0000007187 -0.0000000080  0.0000001126 -0.0000000675  0.0000008307
 -0.0000006151 -0.0000028766  0.0000001847 -0.0000037853  0.0000001900  0.0000000724
  0.0000000002 -0.0000000761 -0.0000062771  0.0000179734 -0.0002847262  0.0000656614
 -0.0000004153  0.0000000663  0.0000001356 -0.0000013648  0.0000406648 -0.0000163799
  0.0000524397  0.0000225581 -0.0001078097 -0.0082251844 -0.0003409878 -0.0208846837
  0.0045152341  0.0040785062  0.0460505827  0.0144427038  0.0218863414  0.0154769807
  0.0439289346  0.0378819732 -0.0319885120 -0.0465979954 -0.0525854554 -0.0153695871
 -0.0197609690  0.0201294872 -0.0656987561 -0.0275886425  0.0887718340
  0.0000000109 -0.0000003732 -0.0000000595  0.0000000460  0.0000000222  0.0000004406
 -0.0000000954  0.0000000345  0.0000001112 -0.0000012282  0.0000000948  0.0000001461
  0.0000000479  0.0000000608 -0.0000022483  0.0000060360 -0.0000921455  0.0000200188
 -0.0000004246 -0.0000003476  0.0000007005  0.0000001064  0.0000179779 -0.0000027777
  0.0000216555  0.0000105583 -0.0000489829 -0.0030434581 -0.0000518618 -0.0069220108
  0.0016090432  0.0013649283  0.0152857552  0.0050074758  0.0071809533  0.0053239212
  0.0150556223  0.0123627627 -0.0104155464 -0.0156657178 -0.0177818257 -0.0048640046
 -0.0061254273  0.0072505126 -0.0218828551 -0.0092653390  0.0296313824  0.0105156800
 -0.0000000042  0.0000001334 -0.0000000472 -0.0000000156 -0.0000000306 -0.0000002137
 -0.0000000540 -0.0000004810  0.0000000153  0.0000002335 -0.0000000682  0.0000001780
  0.0000000193 -0.0000000286  0.0000005939 -0.0000014595  0.0000208628 -0.0000040562
  0.0000002058 -0.0000000758 -0.0000005007 -0.0000002642 -0.0000076268  0.0000042639
 -0.0000046325 -0.0000023206  0.0000161685  0.0008229285 -0.0000090864  0.0016504574
 -0.0004004770 -0.0003243576 -0.0036641506 -0.0012479257 -0.0016939975 -0.0013010663
 -0.0037183957 -0.0029092645  0.0024910704  0.0038523309  0.0042817217  0.0012021892
  0.0013087856 -0.0018314664  0.0053134078  0.0021809478 -0.0072591569 -0.0023052568
  0.0009554111
  0.0000000069 -0.0000002426  0.0000000172  0.0000000442  0.0000000418  0.0000002434
 -0.0000000573 -0.0000001049  0.0000000161 -0.0000007818  0.0000000860 -0.0000000853
 -0.0000000026  0.0000000157 -0.0000015643  0.0000041718 -0.0000624421  0.0000135707
 -0.0000002371  0.0000000049  0.0000003762  0.0000000463  0.0000122985 -0.0000056887
  0.0000136793  0.0000061788 -0.0000310853 -0.0019948541 -0.0000418807 -0.0046214836
  0.0011223810  0.0009132625  0.0101730638  0.0034031236  0.0047409231  0.0035928841
  0.0101788009  0.0081652537 -0.0068887674 -0.0104808415 -0.0118456648 -0.0032738509
 -0.0038836165  0.0049752308 -0.0146667658 -0.0060955732  0.0198347600  0.0065832787
 -0.0019180110  0.0047806275
  0.0000000020 -0.0000000711  0.0000000985  0.0000000310  0.0000000079  0.0000001433
  0.0000000143  0.0000000173 -0.0000001036 -0.0000001833  0.0000000825 -0.0000002991
 -0.0000000576 -0.0000000151 -0.0000003119  0.0000009412 -0.0000136366  0.0000029883
 -0.0000000563  0.0000003026  0.0000001346 -0.0000000793  0.0000045999 -0.0000064290
  0.0000011126  0.0000003158 -0.0000065149 -0.0004328046 -0.0000070289 -0.0010101523
  0.0002556159  0.0001963656  0.0022236771  0.0007703190  0.0010191959  0.0007868179
  0.0022905708  0.0017582841 -0.0015297898 -0.0023704566 -0.0025412279 -0.0008401359
 -0.0007026490  0.0011067093 -0.0033114109 -0.0012272430  0.0045402653  0.0007817263
 -0.0010935483  0.0016798842  0.0023060717
  0.0000000079 -0.0000002990 -0.0000000406  0.0000000651  0.0000000042  0.0000003832
 -0.0000002500 -0.0000008935  0.0000001301 -0.0000017172  0.0000000983  0.0000000717
  0.0000000069 -0.0000000227 -0.0000028871  0.0000078856 -0.0001221343  0.0000276486
 -0.0000001187 -0.0000000147 -0.0000001450 -0.0000005927  0.0000178771 -0.0000066255
  0.0000240804  0.0000101264 -0.0000484904 -0.0036517356 -0.0001203769 -0.0089290086
  0.0020775413  0.0017617145  0.0196848950  0.0064152277  0.0093085686  0.0068497780
  0.0193810442  0.0160294810 -0.0134475430 -0.0201364103 -0.0229053930 -0.0064095736
 -0.0080415447  0.0093133314 -0.0284351187 -0.0119269365  0.0382898180  0.0131707787
 -0.0029952808  0.0085511587  0.0013956209  0.0170827608
 -0.0000000014  0.0000000114  0.0000000226 -0.0000000921 -0.0000000497  0.0000000626
 -0.0000002366 -0.0000006536 -0.0000000024 -0.0000008891  0.0000000084  0.0000000791
 -0.0000000750 -0.0000000372 -0.0000015754  0.0000040240 -0.0000639858  0.0000147288
  0.0000000452  0.0000000736 -0.0000005330 -0.0000005020  0.0000076502 -0.0000021800
  0.0000094225  0.0000042946 -0.0000197953 -0.0017863221 -0.0000898527 -0.0047353979
  0.0009269769  0.0009181405  0.0105078797  0.0031436736  0.0051012722  0.0034247372
  0.0097553471  0.0088359178 -0.0074579229 -0.0105794264 -0.0119245595 -0.0036828137
 -0.0048924906  0.0042681543 -0.0151254782 -0.0063396409  0.0203204680  0.0066978932
 -0.0016432019  0.0044705256  0.0010685138  0.0086573477  0.0048061207
  0.0000000030 -0.0000002157  0.0000000417 -0.0000001535 -0.0000000754  0.0000003221
 -0.0000007502 -0.0000023083  0.0000000845 -0.0000032994  0.0000000811  0.0000001587
 -0.0000001640 -0.0000001193 -0.0000059631  0.0000155734 -0.0002442425  0.0000558543
  0.0000000177  0.0000002273 -0.0000012674 -0.0000014852  0.0000314688 -0.0000116129
  0.0000406655  0.0000175231 -0.0000829287 -0.0069462765 -0.0003145842 -0.0179714793
  0.0037815777  0.0035073708  0.0397515399  0.0122998671  0.0190808575  0.0132839558
  0.0377407757  0.0330078508 -0.0278147146 -0.0402399617 -0.0454820428 -0.0135571910
 -0.0176124599  0.0171354264 -0.0572513697 -0.0239773496  0.0769791291  0.0256527267
 -0.0062113707  0.0170841219  0.0037977179  0.0332876657  0.0178759122  0.0673462552
 -0.0000000029  0.0000001698  0.0000000192 -0.0000000375 -0.0000000778  0.0000002158
  0.0000003004  0.0000019159 -0.0000000626  0.0000011660  0.0000000131 -0.0000001309
 -0.0000000238  0.0000000825  0.0000026501 -0.0000071317  0.0001070762 -0.0000246181
 -0.0000001024 -0.0000001634  0.0000006831  0.0000005300 -0.0000089823  0.0000066220
 -0.0000207441 -0.0000075122  0.0000298161  0.0027393222  0.0001711315  0.0074783611
 -0.0017973982 -0.0014786149 -0.0163338895 -0.0053437114 -0.0076528825 -0.0056962243
 -0.0160660498 -0.0132551664  0.0110912181  0.0165072677  0.0188068252  0.0052861767
  0.0066035311 -0.0077048480  0.0234705826  0.0097492362 -0.0313742551 -0.0103841787
  0.0024051250 -0.0071009090 -0.0016165538 -0.0137929441 -0.0070541646 -0.0271699931
  0.0118801171
 -0.0000000061  0.0000002650 -0.0000000300  0.0000000170 -0.0000001171  0.0000001137
  0.0000002101  0.0000008760 -0.0000000506  0.0000011759 -0.0000000084 -0.0000000113
  0.0000000049  0.0000000275  0.0000030328 -0.0000076688  0.0001158922 -0.0000257946
  0.0000001580 -0.0000001388  0.0000000168 -0.0000000708 -0.0000158519  0.0000082801
 -0.0000220995 -0.0000089570  0.0000431138  0.0032737149  0.0001524041  0.0084497948
 -0.0019039035 -0.0016577350 -0.0185807298 -0.0059223433 -0.0087652309 -0.0063338666
 -0.0179440514 -0.0152058734  0.0128297779  0.0188165359  0.0212636288  0.0061476215
  0.0077933632 -0.0083589150  0.0266288180  0.0111179466 -0.0357873899 -0.0119017006
  0.0029414615 -0.0080506801 -0.0018852042 -0.0154897246 -0.0081522717 -0.0310469738
  0.0128856897  0.0146164205
  0.0000000010 -0.0000000453  0.0000000154 -0.0000000005  0.0000000027  0.0000000420
 -0.0000000540 -0.0000001616 -0.0000000071 -0.0000002657  0.0000000204 -0.0000000871
  0.0000000024  0.0000000039 -0.0000005073  0.0000013806 -0.0000214479  0.0000049592
  0.0000000081  0.0000000258 -0.0000001425 -0.0000001536  0.0000029893 -0.0000021421
  0.0000037392  0.0000012508 -0.0000073093 -0.0006045645 -0.0000273968 -0.0015568818
  0.0003674035  0.0003068392  0.0034252794  0.0011192572  0.0016140989  0.0011914116
  0.0033822241  0.0027907409 -0.0023502353 -0.0035121030 -0.0039658780 -0.0011474683
 -0.0013797982  0.0016192508 -0.0049798439 -0.0020486904  0.0067013630  0.0021149604
 -0.0006538192  0.0016152777  0.0006676389  0.0028592407  0.0015184970  0.0058000310
 -0.0024611539 -0.0027527258  0.0006238080
  0.0000000037 -0.0000000997 -0.0000000874  0.0000000327 -0.0000000116  0.0000001705
  0.0000000771  0.0000005440  0.0000000896 -0.0000001158  0.0000000064  0.0000002222
  0.0000000612  0.0000000728  0.0000000780 -0.0000002380  0.0000025098 -0.0000008473
 -0.0000001228 -0.0000003134  0.0000002888  0.0000001118  0.0000012954  0.0000042174
  0.0000023224  0.0000017984 -0.0000059778 -0.0001562510  0.0000361055  0.0000628286
  0.0000288408 -0.0000040621 -0.0001040712  0.0000551734 -0.0000592726  0.0000562990
  0.0001088226 -0.0001567353  0.0001722502  0.0000048403 -0.0001239240  0.0001987659
  0.0001632758  0.0002380476  0.0001220648 -0.0000765158 -0.0000987438  0.0006518730
  0.0003943738 -0.0003306391 -0.0013291008  0.0004649248 -0.0000871933 -0.0000450715
  0.0000995815  0.0001281549 -0.0002162492  0.0009989272
  0.0000000021 -0.0000000473 -0.0000002286  0.0000000210 -0.0000000307  0.0000000091
  0.0000000219  0.0000001273  0.0000002504 -0.0000002023 -0.0000001092  0.0000007289
  0.0000001323  0.0000000874 -0.0000000771  0.0000000405 -0.0000032328  0.0000007358
 -0.0000000172 -0.0000006099  0.0000000502 -0.0000000029 -0.0000024517  0.0000113979
  0.0000051756  0.0000031529 -0.0000043575 -0.0002220802  0.0000115854 -0.0002927516
  0.0000778564  0.0000694105  0.0006700546  0.0002277677  0.0003547025  0.0002931817
  0.0006891781  0.0005605486 -0.0003524330 -0.0006210137 -0.0010469392  0.0000881320
 -0.0004671859  0.0004766790 -0.0008426154 -0.0006902257  0.0010665404  0.0020295143
  0.0013057893 -0.0009544010 -0.0040745701  0.0017794994  0.0001339107  0.0011704813
 -0.0004094703 -0.0002789465 -0.0005912426  0.0027959633  0.0084557376
  0.0000000015 -0.0000000317 -0.0000000329 -0.0000000144 -0.0000000445  0.0000001755
  0.0000000632  0.0000004981 -0.0000000024  0.0000001021  0.0000000146  0.0000000673
  0.0000000312  0.0000000762  0.0000004040 -0.0000010166  0.0000150757 -0.0000035927
 -0.0000001028 -0.0000002437  0.0000001589 -0.0000000019 -0.0000001531  0.0000031225
 -0.0000012919  0.0000002368  0.0000001118  0.0002585641  0.0000434620  0.0009949705
 -0.0002129686 -0.0001929075 -0.0021560008 -0.0006504652 -0.0010218412 -0.0007018344
 -0.0019947734 -0.0018000052  0.0015185710  0.0021117605  0.0023686083  0.0007616614
  0.0009817089 -0.0008625687  0.0030749871  0.0012465871 -0.0040531413 -0.0011746352
  0.0003278053 -0.0008785159 -0.0002782476 -0.0017404499 -0.0009080253 -0.0035204237
  0.0015565926  0.0017240938 -0.0002952509  0.0001525424  0.0001613962  0.0003701603
 -0.0000000105  0.0000003209  0.0000000516 -0.0000000819  0.0000000058 -0.0000004445
 -0.0000001222 -0.0000011790  0.0000000144  0.0000004691 -0.0000000884 -0.0000001548
 -0.0000000455 -0.0000001136  0.0000003088 -0.0000007402  0.0000118632 -0.0000018348
  0.0000003745  0.0000003472 -0.0000007311 -0.0000001511 -0.0000080958 -0.0000015319
 -0.0000059426 -0.0000046984  0.0000197998  0.0008576063 -0.0000601984  0.0011836239
 -0.0003609401 -0.0002444977 -0.0026920162 -0.0010691065 -0.0012335377 -0.0011034422
 -0.0031142488 -0.0020293374  0.0017070020  0.0030740642  0.0035256321  0.0007561752
  0.0006768673 -0.0018017621  0.0040907499  0.0017490245 -0.0057694599 -0.0021692640
  0.0007614078 -0.0016911476 -0.0008848726 -0.0024944255 -0.0013192770 -0.0049286529
  0.0019178249  0.0021838331 -0.0004697412  0.0000756335  0.0007574492 -0.0000009642
  0.0013877052
  0.0000000204 -0.0000005729 -0.0000000422  0.0000002167 -0.0000000281  0.0000013200
  0.0000003560  0.0000034613  0.0000000534 -0.0000007568  0.0000003235 -0.0000003378
  0.0000000409  0.0000002175  0.0000003164 -0.0000004747  0.0000036879 -0.0000027950
 -0.0000008094 -0.0000005908  0.0000021464  0.0000006833  0.0000207315 -0.0000011788
  0.0000069593  0.0000063381 -0.0000428296 -0.0013280802  0.0002165924 -0.0005941430
  0.0003703543  0.0001428864  0.0015546498  0.0010509592  0.0006151831  0.0009944711
  0.0028412893  0.0007968225 -0.0007024963 -0.0025190786 -0.0028914776 -0.0001648389
  0.0005453701  0.0022422881 -0.0027957632 -0.0012804715  0.0044916664  0.0023783367
 -0.0010333053  0.0016294471  0.0006123315  0.0024936693  0.0008156596  0.0036360773
 -0.0008501215 -0.0015414844  0.0003851502  0.0004549709 -0.0000909883  0.0001854665
 -0.0015944779  0.0042177923

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6244322520E-01
 Beta electrons (NBeta)                        =  4.6244322520E-01
 Total electrons (N)                           =  9.2488645040E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.8864683620E-01
 Beta Fermi correlation (FOOBeta)              = -1.8864683620E-01
 Total Fermi correlation (FOO)                 = -3.7729367239E-01
 Alpha fluctuation (FLAlpha)                   =  2.7379638900E-01
 Beta fluctuation (FLBeta)                     =  2.7379638900E-01
 Total fluctuation (FL)                        =  5.4759277801E-01
 Alpha localization index (LIAlpha)            =  1.8864683620E-01
 Beta localization index (LIBeta)              =  1.8864683620E-01
 Total localization index (LI)                 =  3.7729367239E-01
 Alpha % localization (%LocAlpha)              =  4.0793512785E+01 ( 2.0396756393E+01)
 Beta % localization (%LocBeta)                =  4.0793512785E+01 ( 2.0396756393E+01)
 Total % localization (%Loc)                   =  4.0793512785E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7379638900E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7379638900E-01
 Total delocalization index (DI(A,A')/2)       =  5.4759277801E-01
 Alpha % delocalization (%DelocAlpha)          =  5.9206487215E+01 ( 2.9603243607E+01)
 Beta % delocalization (%DelocBeta)            =  5.9206487215E+01 ( 2.9603243607E+01)
 Total % delocalization (%Deloc)               =  5.9206487215E+01
 D2(A,A)                                       =  2.3906063687E-01
 D2(A,A')                                      =  5.6641456063E+01
 D2(A,Mol)                                     =  5.6880516699E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6244322521E-01
 N_beta                   =  4.6244322521E-01
 N_total                  =  9.2488645042E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.2544490218E-03
 Mu_Intra_X_beta          =  3.2544490218E-03
 Mu_Intra_X_total         =  6.5088980437E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  5.9714204285E-02
 Mu_Intra_Y_beta          =  5.9714204285E-02
 Mu_Intra_Y_total         =  1.1942840857E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.1403295186E-02
 Mu_Intra_Z_beta          = -2.1403295186E-02
 Mu_Intra_Z_total         = -4.2806590373E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.3517546211E-02
 |Mu_Intra_beta|          =  6.3517546211E-02
 |Mu_Intra_total|         =  1.2703509242E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9611296469E-01
 G_beta                   =  2.9611296469E-01
 G_total                  =  5.9222592938E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9612541114E-01
 K_beta                   =  2.9612541114E-01
 K_total                  =  5.9225082227E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2446443504E-05
 L_beta                   =  1.2446443504E-05
 L_total                  =  2.4892887007E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H7 C4            
     Area(0.001)                       =  3.9173323550E+01
     Area(0.002)                       =  3.1264087954E+01
     Area(0.0004)                      =  5.0387164550E+01
     Full Integration Area             =  5.0548974845E+02
     Surface Integral of Rho(r)        =  9.9127267389E-01
     Flux of GradRho                   = -1.1272296052E-04
     Surface Integral of G(r)          =  5.4339291930E-01
     Surface Integral of K(r)          =  3.9888157241E-01
     Surface Integral of L(r)          = -1.4451134689E-01
     Surface Integral of DelSqRho(r)   =  5.7804538755E-01
     Surface Integral of V(r)          = -9.4227449171E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.9173323550E+01
     Area(0.002)                       =  3.1264087954E+01
     Area(0.0004)                      =  5.0387164550E+01
     Full Integration Area             =  5.0548974845E+02
     Surface Integral of Rho(r)        =  9.9127267389E-01
     Flux of GradRho                   = -1.1272296052E-04
     Surface Integral of G(r)          =  5.4339291930E-01
     Surface Integral of K(r)          =  3.9888157241E-01
     Surface Integral of L(r)          = -1.4451134689E-01
     Surface Integral of DelSqRho(r)   =  5.7804538755E-01
     Surface Integral of V(r)          = -9.4227449171E-01
     Validation                        =  8.8472620673E-01   8.8470716888E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0642169515E+01
Surface Integral of ESP           = -1.1274345611E-01
Maximum ESP                       =  1.3994329625E-02
Minimum ESP                       = -3.7272359011E-02
Average ESP                       = -3.6793561909E-03
Mean Absolute Deviation of ESP    =  1.0059342133E-02
Variance of ESP                   =  1.5012681341E-04
Surface Integral of |ESP|         =  3.0749932258E-01
Surface Integral of ESP*ESP       =  5.0150345983E-03
Area_ESP+                         =  1.3976316929E+01
Surface Integral of ESP+          =  9.7377933239E-02
Maximum ESP+                      =  1.3994329625E-02
Minimum ESP+                      =  7.4032878703E-06
Average ESP+                      =  6.9673529680E-03
Mean Absolute Deviation of ESP+   =  3.3571632204E-03
Variance of ESP+                  =  1.5074206356E-05
Surface Integral of |ESP+|        =  9.7377933239E-02
Surface Integral of ESP+*ESP+     =  8.8914831765E-04
Area_ESP-                         =  1.6665852585E+01
Surface Integral of ESP-          = -2.1012138935E-01
Maximum ESP-                      = -1.8025786399E-06
Minimum ESP-                      = -3.7272359011E-02
Average ESP-                      = -1.2607899192E-02
Mean Absolute Deviation of ESP-   =  7.7183484046E-03
Variance of ESP-                  =  8.8606147099E-05
Surface Integral of |ESP-|        =  2.1012138935E-01
Surface Integral of ESP-*ESP-     =  4.1258862807E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.7611001335E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.4486136159E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.9225082227E-01
 T(A)                =  5.9225082227E-01
 Ven(A)              = -1.9904595038E+01
 Ven(A,A) = VenO(A)  = -1.2195495204E+00
 Ven(A,A')           = -1.8685045518E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  5.9225082227E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2195495204E+00
Vne(A,Mol)/2                      = -1.0906229582E+01
Ven(A,Mol)/2                      = -9.9522975192E+00
Vneen(A,Mol)/2                    = -2.0858527101E+01
Vne(A,A')/2                       = -1.0296454821E+01
Ven(A,A')/2                       = -9.3425227589E+00
Vneen(A,A')/2                     = -1.9638977580E+01
Vnn(A,Mol)/2                      =  1.0354269387E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      112 sec

 AIMInt is Done.
