 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c2.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c2.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Promega surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.7259977497E+00   2.7854038957E-02  -3.0757052495E-03 O1      
  2 BCP (Bond)  -3.2319280685E+00  -9.0682641077E-01  -8.2534169930E-01 C7      
  3 BCP (Bond)  -3.3377418948E+00   8.4010283291E-01   8.2426714289E-01 C8      
  4 RCP (Ring)  -5.2138443854E+00  -1.3647072586E-01  -2.6996239432E-02
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 No interatomic surface integrations with Promega or Sculpt yet.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom C2      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    686
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    686
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 2, OAQ = 0
 Total memory allocated for AIMInt =       47.928 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  8.1011527680E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  4.0505763840E-01 with   76 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  8.1011527680E-01 with   40 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Promega surface algorithm.
 Will only search for first intersections in Promega surface algorithm.
 Using  4 order ABM to solve for GradRho basin trajectories.
 Using  10 small steps per regular step in ABM.
 The step size used in ABM is  2.5000000000E-02
 The maximum error in the calculated distances of intersection =  5.0000000000E-04
 The initial step size along rays in first intersection search =  1.2500000000E-01
 Calculating capture sphere radii and writing them to the cap file.
 The radius of the capture sphere for atom    1 is  1.5000000000E+00
 The radius of the capture sphere for atom    2 is  7.0000000000E-01
 The radius of the capture sphere for atom    3 is  9.0000000000E-01
 The radius of the capture sphere for atom    4 is  1.1000000000E+00
 The radius of the capture sphere for atom    5 is  1.1000000000E+00
 The radius of the capture sphere for atom    6 is  1.4000000000E+00
 The radius of the capture sphere for atom    7 is  1.0000000000E+00
 The radius of the capture sphere for atom    8 is  1.0000000000E+00
 The radius of the capture sphere for atom    9 is  1.1000000000E+00
 The radius of the capture sphere for atom   10 is  5.0000000000E-01
 The radius of the capture sphere for atom   11 is  1.1000000000E+00
 The radius of the capture sphere for atom   12 is  5.0000000000E-01
 The radius of the capture sphere for atom   13 is  1.1000000000E+00
 The radius of the capture sphere for atom   14 is  5.0000000000E-01
 The radius of the capture sphere for atom   15 is  5.0000000000E-01
 The radius of the capture sphere for atom   16 is  5.0000000000E-01

Calculating primary Extended Capture data:  18 Batches
      26 sec
Atomic surface determination using 'Promega' (1st-Order) algorithm
     Searching for first intersections of 4500 rays
          .................... 66%
          .................... 94%
          .................... 98%
          .................... 98%
          ...............      100%

 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  8.2943260723E-05
           (1/4)<Div(|r|GRho(r))>  = -7.9167917462E-05
           (1/4)<Div(GRho(r)/|r|)> =  6.6282785471E-05

 Results of the basin integration:
          N =  5.5738216394E+00   q =  4.2617836060E-01 = Net Charge
          G =  3.7650454185E+01
          K =  3.7650371242E+01   K_Scaled = -3.7785165785E+01 = (1+V(Mol)/T(Mol))*K
          L = -8.2943260723E-05
     WeizKE =  3.0439816327E+01
       TFKE =  3.4077895764E+01
      <|L|> ~  3.6301392569E+01   <|L+|> ~  1.8150654813E+01  <|L-|> ~ -1.8150737756E+01
          I =  3.7000792803E-01
 <Rho/r**2> =  1.3751075098E+02
    <Rho/r> =  1.4708693958E+01
    <Rho*r> =  5.3644226736E+00
 <Rho*r**2> =  7.9290407637E+00
 <Rho*r**4> =  3.2039748511E+01
     GR(-2) = -1.3570056555E+02
     GR(-1) = -2.6560286212E+01
        GR0 = -1.1913180416E+01
        GR1 = -1.2763736618E+01
        GR2 = -2.2559528527E+01
       VenO = -8.8252163748E+01   VenO_Scaled = -8.8409860114E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8107359407E+02   VenT_Scaled = -1.8139715156E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.6210062699E-01   1.5352919157E+01  -1.5814088947E+01  -4.6116979001E-01
   Dipole Y = -3.1702029419E-02  -3.1702029419E-02   0.0000000000E+00  -3.1702029419E-02
   Dipole Z =  1.6759876529E-02   1.6759876529E-02   0.0000000000E+00   1.6759876529E-02
   |Dipole| =  6.6307100102E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.3252896208E+00
        QXY =  6.8941136579E-02
        QXZ = -7.5754480684E-02
        QYY = -1.0886135952E+00
        QYZ =  1.9557029233E+00
        QZZ = -1.2366760256E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1216730398E+00   7.9445338674E-01   2.3272196531E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.8793967024E-02   1.8789600642E-03   9.9982161225E-01
  -6.9347155280E-01   7.2038930176E-01   1.1681582618E-02
   7.2023884390E-01   6.9356738924E-01  -1.4841978135E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.2999847996E+00
     FrcAAY = -2.1689209450E-03
     FrcAAZ = -1.5532648658E-02
     FrcBAX = -1.3055133588E-01
     FrcBAY = -1.8163876441E+00
     FrcBAZ = -2.5019675483E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.5199167579E+00  1.5418006108E+00 -1.8894553715E-03 -6.6952304782E-03
   2    -8.8252163748E+01 -1.2999847996E+00 -2.1689209450E-03 -1.5532648658E-02
   3     1.7005237228E+00  3.4555834726E-01  2.8829280073E-01 -8.7457475020E-03
   4     7.9777300563E-02  1.4233121013E-02  3.6863573419E-03 -1.5339758460E-03
   5     8.7229205645E-02  7.1956679603E-03  1.4411402150E-02 -9.2556431106E-03
   6     6.3376315707E-01  6.2710558440E-02  8.9973679185E-02  4.4800515590E-02
   7     9.9095767028E-01 -3.0759160372E-01 -2.8653718853E-01 -2.6330712461E-01
   8     9.5253526947E-01 -3.1698440901E-01  2.5624409904E-01  2.3912207452E-01
   9     4.6709092864E-01 -9.2820690944E-02 -2.3976464864E-02 -2.1350335089E-02
  10     1.1140876459E-01 -7.2059186089E-03 -2.1880921558E-02 -2.0779627911E-02
  11     4.5898371197E-01 -9.1269844144E-02  1.8415108598E-02  1.7143877163E-02
  12     1.0642540613E-01 -9.0736286987E-03  1.9985509062E-02  1.8500048435E-02
  13     3.8544487799E-01 -6.0103823865E-02 -1.1802035508E-03 -9.2487426533E-04
  14     5.8525089791E-02 -7.3176096885E-03 -3.3694508019E-03 -3.0577613572E-03
  15     5.7548275164E-02 -7.3603443741E-03  2.8126556395E-03  2.6717091725E-03
  16     4.8824913879E-02 -5.6913908092E-03 -1.5748934294E-04 -8.5592972657E-05
 Total  -7.9593208696E+01 -2.3390575799E-01  3.5266151678E-01 -2.9030336917E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.5691691951E+01 -5.3678388012E+00 -1.8894553715E-03 -6.6952304782E-03
   2    -8.8252163748E+01 -1.2999847996E+00 -2.1689209450E-03 -1.5532648658E-02
   3    -1.6222474628E+01 -2.7452576435E+00 -1.4967872337E+00 -8.7457475020E-03
   4    -7.9981119916E-01 -1.1179974301E-01 -2.1673112929E-02  8.4501271016E-03
   5    -9.7248203660E-01 -1.1281924517E-01 -1.0805125084E-01  6.5777193140E-02
   6    -6.8811849108E+00 -7.2844627925E-01 -6.7835545283E-01 -3.6509372112E-01
   7    -1.2727519134E+01  2.0502391011E+00  3.1638940650E+00  2.8773668886E+00
   8    -1.2754913157E+01  2.4326259773E+00 -2.9130682312E+00 -2.8650692660E+00
   9    -7.4849410201E+00  1.3835800124E+00  6.9789115807E-01  5.9874610693E-01
  10    -1.3737524026E+00 -2.8741971483E-03  2.4711126582E-01  2.2975361420E-01
  11    -7.5024356653E+00  1.4696490775E+00 -5.4697989218E-01 -5.6922387497E-01
  12    -1.3733925769E+00  2.8770697640E-02 -2.4127157894E-01 -2.3353300847E-01
  13    -6.4948026384E+00  1.2530266932E+00  6.5915059557E-02  1.4923857319E-02
  14    -8.8213659276E-01  1.0219140484E-01  7.0815819757E-02  6.2156667707E-02
  15    -8.8408065051E-01  1.1091052589E-01 -5.9557379198E-02 -6.0258181707E-02
  16    -7.7581176273E-01  1.0749108350E-01  5.6185749997E-03  1.2478204349E-03
 Total  -1.8107359407E+02 -1.4305361354E+00 -1.8185565650E+00 -2.6572940349E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.8211608709E+01  6.9096394119E+00  0.0000000000E+00  0.0000000000E+00
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.7922998351E+01  3.0908159907E+00  1.7850800345E+00  0.0000000000E+00
   4     8.7958849972E-01  1.2603286402E-01  2.5359470271E-02 -9.9841029476E-03
   5     1.0597112422E+00  1.2001491313E-01  1.2246265299E-01 -7.5032836251E-02
   6     7.5149480679E+00  7.9115683769E-01  7.6832913201E-01  4.0989423671E-01
   7     1.3718476804E+01 -2.3578307048E+00 -3.4504312535E+00 -3.1406740132E+00
   8     1.3707448426E+01 -2.7496103863E+00  3.1693123303E+00  3.1041913405E+00
   9     7.9520319487E+00 -1.4764007033E+00 -7.2186762293E-01 -6.2009644202E-01
  10     1.4851611672E+00 -4.3317214606E-03 -2.6899218737E-01 -2.5053324211E-01
  11     7.9614193773E+00 -1.5609189216E+00  5.6539500078E-01  5.8636775213E-01
  12     1.4798179830E+00 -3.7844326338E-02  2.6125708800E-01  2.5203305690E-01
  13     6.8802475164E+00 -1.3131305171E+00 -6.7095263108E-02 -1.5848731584E-02
  14     9.4066168255E-01 -1.0950901453E-01 -7.4185270559E-02 -6.5214429064E-02
  15     9.4162892567E-01 -1.1827087026E-01  6.2370034838E-02  6.2929890879E-02
  16     8.2463667661E-01 -1.1318247431E-01 -5.7760643426E-03 -1.3334134076E-03
 Total   1.0148038538E+02  1.1966303775E+00  2.1712180818E+00  2.3669906657E-01
 
  <Rho*L>      =  1.0296096459E+03
  Vol1(0.001)  =  6.1894418692E+01
  Vol2(0.002)  =  5.4954063636E+01
  Vol3(0.0004) =  7.0868577859E+01
  N(Vol1)      =  5.5644494859E+00
  N(Vol2)      =  5.5543902473E+00
  N(Vol3)      =  5.5703278465E+00
  d(Vol1)      =  8.9902282039E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0107333070E-01 = N(Vol2)/Vol2
  d(Vol3)      =  7.8600813150E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.62
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.09
 Maximum distance reached from nucleus =  1.2058525770E+01
 Integration volume =  1.7718118400E+02
 
Basin Integral of GradRho = -2.4148728231E-01 -4.1597629045E-02 -1.3844957999E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.5738216394E+00
 -<Rho*x>     =      6.6210062699E-01
 -<Rho*y>     =     -3.1702029419E-02
 -<Rho*z>     =      1.6759876529E-02
 -<Rho*xx>    =     -1.8679170476E+00
 -<Rho*xy>    =      2.2980378860E-02
 -<Rho*xz>    =     -2.5251493561E-02
 -<Rho*yy>    =     -3.0058847863E+00
 -<Rho*yz>    =      6.5190097444E-01
 -<Rho*zz>    =     -3.0552389298E+00
 -<Rho*xxx>   =      1.2859871354E+00
 -<Rho*xxy>   =      9.8563399726E-03
 -<Rho*xxz>   =      4.6722783185E-02
 -<Rho*xyy>   =      2.1806093420E-01
 -<Rho*xyz>   =     -4.1318783402E-01
 -<Rho*xzz>   =      2.5251625470E-01
 -<Rho*yyy>   =     -1.7925293047E-01
 -<Rho*yyz>   =      1.4223563011E-02
 -<Rho*yzz>   =     -7.3124912646E-02
 -<Rho*zzz>   =      8.0470680708E-02
 -<Rho*xxxx>  =     -2.6832238064E+00
 -<Rho*xxxy>  =      4.8437329258E-02
 -<Rho*xxxz>  =     -8.7947132091E-02
 -<Rho*xxyy>  =     -1.4916106282E+00
 -<Rho*xxyz>  =      6.0595173480E-01
 -<Rho*xxzz>  =     -1.5716156012E+00
 -<Rho*xyyy>  =      1.3358031319E-01
 -<Rho*xyyz>  =     -1.1058181101E-01
 -<Rho*xyzz>  =      9.4990418713E-02
 -<Rho*xzzz>  =     -1.4930078340E-01
 -<Rho*yyyy>  =     -7.9617274472E+00
 -<Rho*yyyz>  =      2.7682706752E+00
 -<Rho*yyzz>  =     -3.3347004271E+00
 -<Rho*yzzz>  =      2.8917807971E+00
 -<Rho*zzzz>  =     -8.5989439449E+00
 -<Rho*xxxxx> =      3.4538872087E+00
 -<Rho*xxxxy> =      2.4960991242E-02
 -<Rho*xxxxz> =      1.6408467714E-01
 -<Rho*xxxyy> =      6.7197183429E-01
 -<Rho*xxxyz> =     -8.2632569048E-01
 -<Rho*xxxzz> =      7.4269819997E-01
 -<Rho*xxyyy> =      6.8550130827E-02
 -<Rho*xxyyz> =      4.0468475734E-03
 -<Rho*xxyzz> =     -5.2557753953E-02
 -<Rho*xxzzz> =      1.2590960516E-01
 -<Rho*xyyyy> =     -2.4860869456E-01
 -<Rho*xyyyz> =     -9.3138033772E-01
 -<Rho*xyyzz> =      5.9993520619E-01
 -<Rho*xyzzz> =     -9.8538091951E-01
 -<Rho*xzzzz> =     -2.7517682362E-01
 -<Rho*yyyyy> =     -1.1093688181E+00
 -<Rho*yyyyz> =      9.3882740706E-02
 -<Rho*yyyzz> =     -1.7065910686E-01
 -<Rho*yyzzz> =      1.2967235314E-01
 -<Rho*yzzzz> =     -4.0417606145E-01
 -<Rho*zzzzz> =      6.3749765915E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.5738216394E+00
 Q[1,0]         =    1.6759876529E-02
 Q[1,1,c]       =    6.6210062699E-01
 Q[1,1,s]       =   -3.1702029419E-02
 Q[2,0]         =   -6.1833801280E-01
 Q[2,1,c]       =   -4.3736869815E-02
 Q[2,1,s]       =    1.1291256092E+00
 Q[2,2,c]       =    9.8550897040E-01
 Q[2,2,s]       =    3.9803183762E-02
 Q[3,0]         =   -1.0948838585E-02
 Q[3,1,c]       =   -3.0250160402E-01
 Q[3,1,s]       =   -7.5384920745E-02
 Q[3,2,c]       =    6.2934469250E-02
 Q[3,2,s]       =   -1.6002696000E+00
 Q[3,3,c]       =    4.9948518181E-01
 Q[3,3,s]       =    1.6508824717E-01
 Q[4,0]         =    1.0094394488E+00
 Q[4,1,c]       =   -1.2778007293E-03
 Q[4,1,s]       =    1.1419427021E+00
 Q[4,2,c]       =    2.9627930411E+00
 Q[4,2,s]       =    4.3371318955E-01
 Q[4,3,c]       =    5.0994073236E-01
 Q[4,3,s]       =   -1.9879365825E+00
 Q[4,4,c]       =   -1.2536820015E+00
 Q[4,4,s]       =   -2.5185634296E-01
 Q[5,0]         =   -1.4154754549E-01
 Q[5,1,c]       =   -6.6633677694E+00
 Q[5,1,s]       =   -7.2720768109E-01
 Q[5,2,c]       =   -1.9911729327E-01
 Q[5,2,s]       =   -1.0915862019E+00
 Q[5,3,c]       =   -5.9155152853E+00
 Q[5,3,s]       =   -6.3662784044E-01
 Q[5,4,c]       =    5.1844012002E-01
 Q[5,4,s]       =    9.3226751200E-01
 Q[5,5,c]       =   -3.1632494961E+00
 Q[5,5,s]       =   -1.1716521900E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000073     0.0000003665     0.0000001315
       2         2     2.0000000000    Alpha,Beta    0.0000005851     0.0000292551     0.0000104973
       3         3     2.0000000000    Alpha,Beta    0.0000000240     0.0000012000     0.0000004306
       4         4     2.0000000000    Alpha,Beta    1.9995473379    99.9773668953    35.8739024545
       5         5     2.0000000000    Alpha,Beta    0.0000020088     0.0001004397     0.0000360398
       6         6     2.0000000000    Alpha,Beta    0.0000006241     0.0000312069     0.0000111977
       7         7     2.0000000000    Alpha,Beta    0.0000553854     0.0027692696     0.0009936700
       8         8     2.0000000000    Alpha,Beta    0.0000546835     0.0027341764     0.0009810778
       9         9     2.0000000000    Alpha,Beta    0.0000000486     0.0000024318     0.0000008726
      10        10     2.0000000000    Alpha,Beta    0.0000000758     0.0000037898     0.0000013598
      11        11     2.0000000000    Alpha,Beta    0.0000002348     0.0000117394     0.0000042123
      12        12     2.0000000000    Alpha,Beta    0.0000002671     0.0000133547     0.0000047920
      13        13     2.0000000000    Alpha,Beta    0.0000000476     0.0000023806     0.0000008542
      14        14     2.0000000000    Alpha,Beta    0.1521696468     7.6084823386     2.7300774337
      15        15     2.0000000000    Alpha,Beta    0.0176227645     0.8811382236     0.3161702260
      16        16     2.0000000000    Alpha,Beta    0.2986925564    14.9346278209     5.3588466898
      17        17     2.0000000000    Alpha,Beta    0.2361422362    11.8071118094     4.2366306542
      18        18     2.0000000000    Alpha,Beta    0.2779261624    13.8963081219     4.9862765696
      19        19     2.0000000000    Alpha,Beta    0.1206731810     6.0336590483     2.1649989679
      20        20     2.0000000000    Alpha,Beta    0.2710628927    13.5531446369     4.8631425667
      21        21     2.0000000000    Alpha,Beta    0.2141780619    10.7089030936     3.8425711429
      22        22     2.0000000000    Alpha,Beta    0.1304957553     6.5247877665     2.3412258908
      23        23     2.0000000000    Alpha,Beta    0.0597607996     2.9880399798     1.0721692128
      24        24     2.0000000000    Alpha,Beta    0.1312300716     6.5615035814     2.3544002682
      25        25     2.0000000000    Alpha,Beta    0.2032680746    10.1634037277     3.6468349313
      26        26     2.0000000000    Alpha,Beta    0.1962654093     9.8132704652     3.5212000312
      27        27     2.0000000000    Alpha,Beta    0.0752646649     3.7632332428     1.3503242430
      28        28     2.0000000000    Alpha,Beta    0.0666818870     3.3340943483     1.1963405233
      29        29     2.0000000000    Alpha,Beta    0.2255834295    11.2791714730     4.0471949778
      30        30     2.0000000000    Alpha,Beta    0.0712697849     3.5634892448     1.2786520543
      31        31     2.0000000000    Alpha,Beta    0.0518045332     2.5902266595     0.9294257431
      32        32     2.0000000000    Alpha,Beta    0.0984340969     4.9217048443     1.7660072972
      33        33     2.0000000000    Alpha,Beta    0.1387013397     6.9350669854     2.4884423773
      34        34     2.0000000000    Alpha,Beta    0.0291444708     1.4572235419     0.5228812962
      35        35     2.0000000000    Alpha,Beta    0.0037505507     0.1875275356     0.0672886747
      36        36     2.0000000000    Alpha,Beta    0.0386138431     1.9306921555     0.6927714162
      37        37     2.0000000000    Alpha,Beta    0.4654240964    23.2712048193     8.3501792217
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000037
  0.0000000009  0.0000002926
  0.0000000009 -0.0000000087  0.0000000120
 -0.0000000358  0.0000088395 -0.0000000005  0.9997736690
  0.0000000024  0.0000000049  0.0000000010 -0.0008054708  0.0000010044
  0.0000000030  0.0000000104 -0.0000000015 -0.0003661654  0.0000003009  0.0000003121
  0.0000000025 -0.0000000739 -0.0000000031 -0.0043176690  0.0000050964  0.0000014253
  0.0000276927
  0.0000000103 -0.0000000927 -0.0000000046 -0.0042071486  0.0000034636  0.0000025628
  0.0000182318  0.0000273418
  0.0000000026  0.0000000028  0.0000000009  0.0000245349  0.0000000087  0.0000000151
 -0.0000000144  0.0000000366  0.0000000243
  0.0000000104 -0.0000000052  0.0000000057  0.0000004630  0.0000000062  0.0000000076
  0.0000000020  0.0000000308  0.0000000064  0.0000000379
 -0.0000000098 -0.0000000113 -0.0000000060  0.0000001989 -0.0000000135 -0.0000000058
 -0.0000000411  0.0000000072 -0.0000000018 -0.0000000181  0.0000001174
 -0.0000000083 -0.0000000034 -0.0000000022  0.0000006626 -0.0000000167 -0.0000000077
 -0.0000000163  0.0000000195 -0.0000000009 -0.0000000189  0.0000000743  0.0000001335
 -0.0000000002  0.0000000105 -0.0000000091 -0.0000001964 -0.0000000067 -0.0000000013
  0.0000000019  0.0000000163 -0.0000000029  0.0000000026  0.0000000051  0.0000000156
  0.0000000238
  0.0000013595  0.0000448377  0.0000004823 -0.0027139073  0.0000272755  0.0000111732
  0.0001654958  0.0001700934  0.0000006836  0.0000037788 -0.0000080625 -0.0000072775
  0.0000023629  0.0760848234
 -0.0000003584 -0.0000133912 -0.0000000819  0.0008190334 -0.0000126375 -0.0000040498
 -0.0000756694 -0.0000642054 -0.0000006414 -0.0000009592  0.0000013493  0.0000010810
 -0.0000008757 -0.0254170528  0.0088113822
  0.0000013142  0.0000151503 -0.0000004396 -0.0008662800  0.0000787899  0.0000351149
  0.0004482884  0.0004511288  0.0000114969  0.0000038805 -0.0000035795 -0.0000008914
  0.0000020975  0.0661658117 -0.0262516530  0.1493462782
 -0.0000014195 -0.0000243029  0.0000010783  0.0012686929 -0.0000904921  0.0000077612
 -0.0005290687 -0.0000891251 -0.0000033831 -0.0000034966 -0.0000005555 -0.0000010646
 -0.0000033871 -0.0664029124  0.0258600805 -0.1052026419  0.1180711181
 -0.0000008559 -0.0000255458 -0.0000002742  0.0013369192 -0.0000304910 -0.0000505101
 -0.0001942156 -0.0005644658 -0.0000067231 -0.0000027316  0.0000073482  0.0000056031
 -0.0000017782 -0.0774352541  0.0275147045 -0.1249614055  0.0723999653  0.1389630812
 -0.0000001331 -0.0000345523 -0.0000000113  0.0018676736  0.0000062846  0.0000194746
  0.0000226221  0.0001769868  0.0000062563  0.0000008275 -0.0000012524  0.0000003006
 -0.0000022544 -0.0386363168  0.0115458271  0.0194781216  0.0211483816 -0.0047456209
  0.0603365905
  0.0000005018 -0.0000062398 -0.0000021086  0.0003459985  0.0000655676 -0.0000548733
  0.0003753839 -0.0004534907 -0.0000020472  0.0000002896  0.0000106979  0.0000088487
  0.0000016516 -0.0164362139  0.0025445816 -0.0120150921 -0.0525788921  0.0680867237
 -0.0189863290  0.1355314464
  0.0000011183  0.0000099184 -0.0000001628 -0.0004571075  0.0000661902  0.0000238286
  0.0003899066  0.0003515803  0.0000069265  0.0000037494 -0.0000041220 -0.0000041990
  0.0000007776  0.0570001292 -0.0224062145  0.1238754271 -0.0920765463 -0.1041200558
  0.0149608165 -0.0055078433  0.1070890309
  0.0000008636  0.0000282587  0.0000005578 -0.0012519665 -0.0000291075 -0.0000154371
 -0.0001467872 -0.0001519705 -0.0000079592  0.0000024160 -0.0000052946 -0.0000080144
  0.0000010366  0.0277606417 -0.0062099741 -0.0443719151  0.0083757568  0.0146249559
 -0.0535997813 -0.0040805220 -0.0329144162  0.0652478777
  0.0000000217  0.0000102756 -0.0000002757 -0.0008718147  0.0000034011 -0.0000214166
  0.0000128418 -0.0002281925 -0.0000019524 -0.0000013352  0.0000045464  0.0000021629
 -0.0000001209  0.0037367784 -0.0014345599 -0.0205721015 -0.0111773633  0.0313546514
 -0.0284203619  0.0444866355 -0.0177034829  0.0170124765  0.0298803998
  0.0000000884  0.0000077795  0.0000020363 -0.0005777134 -0.0000448189  0.0000215183
 -0.0002637435  0.0001492201 -0.0000004516  0.0000024143 -0.0000116968 -0.0000133062
 -0.0000024379  0.0112322515 -0.0005983121 -0.0115043475  0.0400620810 -0.0244027853
  0.0042567786 -0.0765410310 -0.0075050927  0.0195392453 -0.0210390044  0.0656150358
 -0.0000009837  0.0000101889  0.0000009684 -0.0005255433 -0.0000374752  0.0000339229
 -0.0002140595  0.0002852502  0.0000011921 -0.0000045825 -0.0000007904  0.0000036546
  0.0000008766  0.0171625497 -0.0048933331  0.0142607506  0.0231727920 -0.0508094494
 -0.0023340825 -0.0852280308  0.0009259933 -0.0017251786 -0.0206764252  0.0220417390
  0.1016340373
  0.0000001904 -0.0000058215 -0.0000007050  0.0001474269  0.0000684944  0.0000129642
  0.0004022711  0.0002433494  0.0000057219  0.0000016218  0.0000005910 -0.0000005481
 -0.0000000842  0.0318801033 -0.0144774462  0.1063832839 -0.0810747764 -0.0736736377
  0.0286476860  0.0183685999  0.0950459813 -0.0449579142 -0.0141832265 -0.0158439807
 -0.0267462060  0.0981327047
  0.0000004023  0.0000021416  0.0000000693 -0.0000988096  0.0000416542 -0.0000345854
  0.0002239821 -0.0002567424 -0.0000015985  0.0000004309 -0.0000003264  0.0000007064
  0.0000010059  0.0007251098 -0.0011934469 -0.0029419958 -0.0297373265  0.0259591998
 -0.0164516841  0.0562716661 -0.0020821815  0.0023559139  0.0202886170 -0.0360265219
 -0.0217856597  0.0024693851  0.0376323324
 -0.0000000107  0.0000048380 -0.0000006421 -0.0001113141  0.0000241189 -0.0000192025
  0.0001411211 -0.0001549083 -0.0000010636 -0.0000017393  0.0000017903  0.0000034235
  0.0000016276  0.0019992896 -0.0017960265 -0.0000883308 -0.0225495287  0.0145341686
 -0.0168087747  0.0398357197 -0.0035263302 -0.0005722163  0.0174576402 -0.0381259484
  0.0053570249 -0.0058668769  0.0272426317  0.0333409435
 -0.0000000435  0.0000155098  0.0000002604 -0.0007826106 -0.0000086621 -0.0000120515
 -0.0000446532 -0.0001202958 -0.0000039642  0.0000032485 -0.0000034024 -0.0000082500
  0.0000001218  0.0190205460 -0.0038172336 -0.0224316082  0.0014731984  0.0113351223
 -0.0213028992  0.0054726342 -0.0061644513  0.0446373921  0.0063516074  0.0423875722
 -0.0655245416  0.0023490023 -0.0114840210 -0.0368570572  0.1127917147
  0.0000003366  0.0000073080  0.0000001721 -0.0000098389  0.0000104822  0.0000036561
  0.0000709940  0.0000742863 -0.0000001652  0.0000001999 -0.0000029498 -0.0000003660
  0.0000015792  0.0165897905 -0.0061641566  0.0208123351 -0.0186927517 -0.0256260321
 -0.0100132855 -0.0089525546  0.0130267604 -0.0008114679 -0.0027703433 -0.0165629345
  0.0408842983 -0.0023608759  0.0084245337  0.0222398074 -0.0478832889  0.0356348924
 -0.0000007521  0.0000044278  0.0000009192 -0.0005628280 -0.0000368158  0.0000072114
 -0.0002177727 -0.0000010252 -0.0000012171 -0.0000020912 -0.0000024030 -0.0000023258
 -0.0000009718 -0.0032781839  0.0028568490 -0.0286234353  0.0363164564  0.0066366913
 -0.0078683334 -0.0372233214 -0.0282616340  0.0130564829 -0.0007500674  0.0226321248
  0.0348606053 -0.0356493730 -0.0125316519 -0.0030558700 -0.0092818423  0.0059772108
  0.0259022666
  0.0000001020  0.0000051410 -0.0000005813 -0.0003769030  0.0000274245 -0.0000299345
  0.0001533634 -0.0002531118 -0.0000025387 -0.0000001251 -0.0000001330 -0.0000005661
  0.0000011648  0.0020397792 -0.0015789024 -0.0113516867 -0.0262015191  0.0313735712
 -0.0255843104  0.0606795776 -0.0102901991  0.0089475508  0.0284347886 -0.0412372337
 -0.0174122131 -0.0080178738  0.0356743361  0.0336518783 -0.0199093927  0.0159180654
 -0.0058927921  0.0492170484
  0.0000003912  0.0000054375 -0.0000004036 -0.0002894205  0.0000508287 -0.0000454661
  0.0002855888 -0.0003659198 -0.0000022750 -0.0000001115  0.0000033990  0.0000025978
  0.0000011810  0.0022654677 -0.0020903653 -0.0068064429 -0.0425825682  0.0402154090
 -0.0260762970  0.0881341406 -0.0028975209  0.0084077716  0.0335447310 -0.0476315426
 -0.0503724238  0.0080481622  0.0459246539  0.0315241048  0.0078591231 -0.0028957538
 -0.0223377353  0.0426850547  0.0693506699
 -0.0000002974 -0.0000026818 -0.0000002250  0.0001057322  0.0000318402 -0.0000195853
  0.0001774849 -0.0001405963 -0.0000003869 -0.0000004949  0.0000016963  0.0000020553
  0.0000008079 -0.0018540306 -0.0003268784  0.0038485417 -0.0216196957  0.0141875880
 -0.0038869471  0.0386379097  0.0048723146 -0.0041042151  0.0099696525 -0.0228674455
 -0.0223774125  0.0110284512  0.0211327205  0.0139397439 -0.0012086991  0.0008124611
 -0.0123317527  0.0188594543  0.0289018301  0.0145722354
  0.0000002656 -0.0000033641  0.0000004999  0.0001822396 -0.0000000307  0.0000012793
  0.0000017541  0.0000163089  0.0000005034  0.0000006041  0.0000011640  0.0000014823
 -0.0000005114 -0.0037254095  0.0009360766  0.0015988767  0.0008390490 -0.0001723730
  0.0037192723 -0.0002036457  0.0001770817 -0.0053289544 -0.0013915556 -0.0049875314
  0.0059776850 -0.0003207428  0.0007867602  0.0033154679 -0.0122775294  0.0046452539
  0.0001875125  0.0011326389 -0.0011391058 -0.0000206547  0.0018752754
  0.0000016587 -0.0000006088  0.0000003451  0.0000199622  0.0000024090 -0.0000002831
  0.0000072854 -0.0000054569  0.0000004047  0.0000037876 -0.0000140145 -0.0000127661
 -0.0000005922 -0.0000318936  0.0001853551 -0.0001813855 -0.0004833944  0.0008746156
  0.0005132864  0.0015476884  0.0006023275  0.0008306409  0.0001359494  0.0011819334
 -0.0040688155  0.0011105400  0.0001661745 -0.0007004417  0.0032082725 -0.0021673940
 -0.0014167992 -0.0009436171  0.0013716349 -0.0004750152 -0.0016614372  0.0193069216
 -0.0000010416  0.0000058923 -0.0000013380 -0.0001379477 -0.0000028856  0.0000028233
 -0.0000180803  0.0000192771  0.0000002450 -0.0000076200  0.0000032569  0.0000074785
  0.0000017895 -0.0001993525 -0.0014481311  0.0003555528 -0.0024123798 -0.0050188064
 -0.0194929588 -0.0051756529 -0.0172238008 -0.0128285551  0.0109157888 -0.0540855130
  0.1032386567 -0.0426484648  0.0260810335  0.0642689571 -0.1431195705  0.0801458152
  0.0287975600  0.0511170122 -0.0000033637  0.0016714231  0.0140703702 -0.0061661189
  0.2327120482

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.7869108197E+00
 Beta electrons (NBeta)                        =  2.7869108197E+00
 Total electrons (N)                           =  5.5738216394E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.8062165632E+00
 Beta Fermi correlation (FOOBeta)              = -1.8062165632E+00
 Total Fermi correlation (FOO)                 = -3.6124331264E+00
 Alpha fluctuation (FLAlpha)                   =  9.8069425650E-01
 Beta fluctuation (FLBeta)                     =  9.8069425650E-01
 Total fluctuation (FL)                        =  1.9613885130E+00
 Alpha localization index (LIAlpha)            =  1.8062165632E+00
 Beta localization index (LIBeta)              =  1.8062165632E+00
 Total localization index (LI)                 =  3.6124331264E+00
 Alpha % localization (%LocAlpha)              =  6.4810705475E+01 ( 3.2405352737E+01)
 Beta % localization (%LocBeta)                =  6.4810705475E+01 ( 3.2405352737E+01)
 Total % localization (%Loc)                   =  6.4810705475E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.8069425650E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.8069425650E-01
 Total delocalization index (DI(A,A')/2)       =  1.9613885130E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5189294525E+01 ( 1.7594647263E+01)
 Beta % delocalization (%DelocBeta)            =  3.5189294525E+01 ( 1.7594647263E+01)
 Total % delocalization (%Deloc)               =  3.5189294525E+01
 D2(A,A)                                       =  1.3727527271E+01
 D2(A,A')                                      =  1.8971696257E+02
 D2(A,Mol)                                     =  2.0344448984E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.7869108197E+00
 N_beta                   =  2.7869108197E+00
 N_total                  =  5.5738216394E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.3105031350E-01
 Mu_Intra_X_beta          =  3.3105031350E-01
 Mu_Intra_X_total         =  6.6210062699E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.5851014709E-02
 Mu_Intra_Y_beta          = -1.5851014709E-02
 Mu_Intra_Y_total         = -3.1702029419E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  8.3799382643E-03
 Mu_Intra_Z_beta          =  8.3799382643E-03
 Mu_Intra_Z_total         =  1.6759876529E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.3153550051E-01
 |Mu_Intra_beta|          =  3.3153550051E-01
 |Mu_Intra_total|         =  6.6307100102E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8825227093E+01
 G_beta                   =  1.8825227093E+01
 G_total                  =  3.7650454185E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8825185621E+01
 K_beta                   =  1.8825185621E+01
 K_total                  =  3.7650371242E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -4.1471630362E-05
 L_beta                   = -4.1471630362E-05
 L_total                  = -8.2943260723E-05
 L_spin                   =  0.0000000000E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7262781209E+01
Surface Integral of ESP           =  1.9604218228E-03
Maximum ESP                       =  2.0414458252E-02
Minimum ESP                       = -1.0386870760E-02
Average ESP                       =  1.1356349820E-04
Mean Absolute Deviation of ESP    =  7.3902920329E-03
Variance of ESP                   =  7.6325058230E-05
Surface Integral of |ESP|         =  1.2699154588E-01
Surface Integral of ESP*ESP       =  1.3178054133E-03
Area_ESP+                         =  6.1141996124E+00
Surface Integral of ESP+          =  6.4475983853E-02
Maximum ESP+                      =  2.0414458252E-02
Minimum ESP+                      =  1.3529112448E-05
Average ESP+                      =  1.0545286046E-02
Mean Absolute Deviation of ESP+   =  5.1289350682E-03
Variance of ESP+                  =  3.4544895454E-05
Surface Integral of |ESP+|        =  6.4475983853E-02
Surface Integral of ESP+*ESP+     =  8.9113207921E-04
Area_ESP-                         =  1.1148581597E+01
Surface Integral of ESP-          = -6.2515562030E-02
Maximum ESP-                      = -1.1297742206E-04
Minimum ESP-                      = -1.0386870760E-02
Average ESP-                      = -5.6074901985E-03
Mean Absolute Deviation of ESP-   =  2.2441256733E-03
Variance of ESP-                  =  6.8275889749E-06
Surface Integral of |ESP-|        =  6.2515562030E-02
Surface Integral of ESP-*ESP-     =  4.2667333413E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7905397323E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.6343734233E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7650371242E+01
 T(A)                =  3.7650371242E+01
 Ven(A)              = -1.8107359407E+02
 Ven(A,A) = VenO(A)  = -8.8252163748E+01
 Ven(A,A')           = -9.2821430326E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7650371242E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.8252163748E+01
Vne(A,Mol)/2                      = -9.4805412058E+01
Ven(A,Mol)/2                      = -9.0536797037E+01
Vneen(A,Mol)/2                    = -1.8534220910E+02
Vne(A,A')/2                       = -5.0679330184E+01
Ven(A,A')/2                       = -4.6410715163E+01
Vneen(A,A')/2                     = -9.7090045347E+01
Vnn(A,Mol)/2                      =  5.0740192689E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      241 sec

 AIMInt is Done.
