 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c8.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c8.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Promega surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.3377418948E+00   8.4010283291E-01   8.2426714289E-01 C2      
  2 BCP (Bond)  -5.3384446566E+00   1.5214288240E+00   1.5312165327E+00 C11     
  3 BCP (Bond)  -3.3990284100E+00   2.4359843638E+00   2.3576456437E+00 H12     
  4 RCP (Ring)  -5.2138443854E+00  -1.3647072586E-01  -2.6996239432E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 No interatomic surface integrations with Promega or Sculpt yet.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom C8      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    686
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    686
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 2, OAQ = 0
 Total memory allocated for AIMInt =       47.928 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1562943839E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.7814719195E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1562943839E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Promega surface algorithm.
 Will only search for first intersections in Promega surface algorithm.
 Using  4 order ABM to solve for GradRho basin trajectories.
 Using  10 small steps per regular step in ABM.
 The step size used in ABM is  2.5000000000E-02
 The maximum error in the calculated distances of intersection =  5.0000000000E-04
 The initial step size along rays in first intersection search =  1.2500000000E-01
 Reading capture sphere radii from the cap file.
 The radius of the capture sphere for atom    1 is  1.5000000000E+00
 The radius of the capture sphere for atom    2 is  7.0000000000E-01
 The radius of the capture sphere for atom    3 is  9.0000000000E-01
 The radius of the capture sphere for atom    4 is  1.1000000000E+00
 The radius of the capture sphere for atom    5 is  1.1000000000E+00
 The radius of the capture sphere for atom    6 is  1.4000000000E+00
 The radius of the capture sphere for atom    7 is  1.0000000000E+00
 The radius of the capture sphere for atom    8 is  1.0000000000E+00
 The radius of the capture sphere for atom    9 is  1.1000000000E+00
 The radius of the capture sphere for atom   10 is  5.0000000000E-01
 The radius of the capture sphere for atom   11 is  1.1000000000E+00
 The radius of the capture sphere for atom   12 is  5.0000000000E-01
 The radius of the capture sphere for atom   13 is  1.1000000000E+00
 The radius of the capture sphere for atom   14 is  5.0000000000E-01
 The radius of the capture sphere for atom   15 is  5.0000000000E-01
 The radius of the capture sphere for atom   16 is  5.0000000000E-01

Calculating primary Extended Capture data:  18 Batches
      29 sec
Atomic surface determination using 'Promega' (1st-Order) algorithm
     Searching for first intersections of 4500 rays
          .................... 66%
          .................... 89%
          .................... 94%
          .................... 96%
          ............         100%

 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.3190005871E-04
           (1/4)<Div(|r|GRho(r))>  = -1.2409168913E-03
           (1/4)<Div(GRho(r)/|r|)> = -9.0549240023E-05

 Results of the basin integration:
          N =  5.9962460457E+00   q =  3.7539543162E-03 = Net Charge
          G =  3.7897012533E+01
          K =  3.7897344433E+01   K_Scaled = -3.8033023181E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.3190005871E-04
     WeizKE =  3.0522449243E+01
       TFKE =  3.4369228717E+01
      <|L|> ~  3.6393569724E+01   <|L+|> ~  1.8196950812E+01  <|L-|> ~ -1.8196618912E+01
          I =  4.1064684409E-01
 <Rho/r**2> =  1.3776275638E+02
    <Rho/r> =  1.4995311113E+01
    <Rho*r> =  6.1154671468E+00
 <Rho*r**2> =  9.5242091741E+00
 <Rho*r**4> =  4.3893663079E+01
     GR(-2) = -1.3608409597E+02
     GR(-1) = -2.7239499076E+01
        GR0 = -1.3251110315E+01
        GR1 = -1.5756770995E+01
        GR2 = -3.0235067536E+01
       VenO = -8.9971866678E+01   VenO_Scaled = -9.0132635954E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8037884176E+02   VenT_Scaled = -1.8070115780E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.7391184195E-03   2.4107258605E+01  -2.4115607635E+01  -8.3490298072E-03
   Dipole Y = -1.4292659887E-01  -9.7056066471E+00   9.5686667712E+00  -1.3693987588E-01
   Dipole Z = -1.1700421389E-01  -9.4831964677E+00   9.3720559655E+00  -1.1114050223E-01
   |Dipole| =  1.8483347762E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6948209106E+00
        QXY = -1.0798982434E-01
        QXZ = -2.5692238758E-01
        QYY = -7.7127221654E-01
        QYZ =  2.3649518821E+00
        QZZ = -9.2354869408E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2160338768E+00   1.3366806743E+00   1.8793532026E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.2344822914E-02   5.7909885842E-01   8.1495105440E-01
  -6.9459407143E-01   5.9527962464E-01  -4.0395698339E-01
   7.1905478569E-01   5.5703382363E-01  -4.1554005162E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.4264188916E-01
     FrcAAY = -6.2166985043E-02
     FrcAAZ = -6.0522731113E-02
     FrcBAX = -1.4402229499E+00
     FrcBAY =  5.0859727487E+00
     FrcBAZ =  6.1472276315E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.1603105464E-01  6.9905585787E-02 -4.3528424978E-03 -4.6557127413E-03
   2     4.9085631156E-01  2.5199543258E-01 -2.9221722460E-01 -2.8564486312E-01
   3     4.6365717994E-02  1.3172733779E-02  2.4590139608E-02  5.5956841764E-04
   4     2.2253904908E-03  6.3272418499E-04  3.9443199537E-04  3.9515185526E-05
   5     8.8810185753E-04 -4.5511311043E-04  1.4738237079E-03 -2.6496604225E-05
   6     8.3891132576E-03  1.3862123927E-03  5.9815894405E-03 -6.3125629585E-04
   7     1.0001133106E-01 -1.2167324085E-02 -3.7500400544E-02 -3.4909614749E-02
   8    -8.9971866678E+01 -1.4264188916E-01 -6.2166985043E-02 -6.0522731113E-02
   9     5.2753981666E-02 -1.2876228463E-02 -1.1332152422E-02 -1.0265644320E-02
  10     8.2214602036E-03  2.6377536315E-04 -2.1659105818E-03 -2.0540547821E-03
  11     3.4630766206E-01 -3.7005860110E-01 -1.0844725226E-02 -1.1419011956E-03
  12     1.0430408232E-01  7.4929646776E-02  1.0530896281E-01  9.8769355342E-02
  13     7.0234199572E-02 -2.8743123471E-02 -1.7318599204E-02 -1.5641543731E-02
  14     4.5967153056E-03 -8.0767164617E-04 -7.3378733131E-04 -6.7166403678E-04
  15     1.1028831949E-02 -6.2671922322E-03  5.7854123012E-03  5.5030583092E-03
  16     5.1535667992E-03 -1.8668199416E-03 -4.8720212590E-04 -4.2498634523E-04
 Total  -8.8604499158E+01 -1.6359785235E-01 -2.9558546971E-01 -3.1171897178E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.0324253365E+01 -1.9152816513E+00  7.8333600356E-01  7.6684820992E-01
   2    -1.3216592115E+01 -2.4976149537E+00  2.8770951057E+00  2.8185464774E+00
   3    -1.4925525362E+01 -2.3617396947E+00 -3.5518030099E-01  6.4774477416E-01
   4    -7.1878903243E-01 -8.3191807838E-02  3.0311011085E-03  2.1802211439E-02
   5    -9.0082097461E-01 -1.0257137377E-01 -4.1494318261E-02  7.8010918170E-02
   6    -7.6460176892E+00 -1.1039524645E+00 -4.9549919761E-01 -1.2972791257E-01
   7    -7.7636252000E+00 -8.7207793843E-02  1.2107328811E+00  1.1426878396E+00
   8    -8.9971866678E+01 -1.4264188916E-01 -6.2166985043E-02 -6.0522731113E-02
   9    -6.7762760817E+00  5.8220032352E-01  8.3775888432E-01  7.6631631768E-01
  10    -9.2748670674E-01 -3.0139442658E-02  1.0139966443E-01  9.6149359738E-02
  11    -1.3343555484E+01  4.8269821207E+00  2.7168314657E-01  1.0988484512E-01
  12    -2.8340398892E+00 -6.0381892022E-01 -8.1612024597E-01 -7.7354078618E-01
  13    -7.8110186357E+00  1.4223371870E+00  6.8592342055E-01  5.9819673407E-01
  14    -8.1553874117E-01  5.0569335994E-02  7.2870624263E-02  6.6485107767E-02
  15    -1.4736038316E+00  3.3151629885E-01 -9.3704436693E-02 -9.9159670294E-02
  16    -9.2983197400E-01  1.3168988645E-01  4.4140416644E-02  3.6983205525E-02
 Total  -1.8037884176E+02 -1.5828648391E+00  5.0238057636E+00  6.0867049004E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.0440284420E+01  1.9851872371E+00 -7.8768884605E-01 -7.7150392266E-01
   2     1.3707448426E+01  2.7496103863E+00 -3.1693123303E+00 -3.1041913405E+00
   3     1.4971891080E+01  2.3749124285E+00  3.7977044060E-01 -6.4718520574E-01
   4     7.2101442292E-01  8.3824532023E-02 -2.6366691131E-03 -2.1762696253E-02
   5     9.0170907646E-01  1.0211626066E-01  4.2968141969E-02 -7.8037414774E-02
   6     7.6544068025E+00  1.1053386768E+00  5.0148078705E-01  1.2909665627E-01
   7     7.8636365310E+00  7.5040469757E-02 -1.2482332817E+00 -1.1775974543E+00
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   9     6.8290300633E+00 -5.9507655199E-01 -8.4909103674E-01 -7.7658196200E-01
  10     9.3570816695E-01  3.0403218021E-02 -1.0356557501E-01 -9.8203414520E-02
  11     1.3689863146E+01 -5.1970407218E+00 -2.8252787180E-01 -1.1102674632E-01
  12     2.9383439715E+00  6.7874856699E-01  9.2142920878E-01  8.7231014152E-01
  13     7.8812528353E+00 -1.4510803105E+00 -7.0324201975E-01 -6.1383827780E-01
  14     8.2013545647E-01 -5.1377007640E-02 -7.3604411594E-02 -6.7156771804E-02
  15     1.4846326635E+00 -3.3778349109E-01  9.9489848995E-02  1.0466272860E-01
  16     9.3498554080E-01 -1.3355670639E-01 -4.4627618770E-02 -3.7408191870E-02
 Total   9.1774342603E+01  1.4192669868E+00 -5.3193912334E+00 -6.3984238722E+00
 
  <Rho*L>      =  1.0295745204E+03
  Vol1(0.001)  =  8.1396114979E+01
  Vol2(0.002)  =  6.9970703286E+01
  Vol3(0.0004) =  9.7437099432E+01
  N(Vol1)      =  5.9782269326E+00
  N(Vol2)      =  5.9617862558E+00
  N(Vol3)      =  5.9886334945E+00
  d(Vol1)      =  7.3446096711E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5204035058E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.1461532922E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.72
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.37
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.20
 Maximum distance reached from nucleus =  1.1904596081E+01
 Integration volume =  3.9487716104E+02
 
Basin Integral of GradRho = -1.9385348835E-01 -3.2796369230E-01 -3.0956874734E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9962460457E+00
 -<Rho*x>     =      6.7391184195E-03
 -<Rho*y>     =     -1.4292659887E-01
 -<Rho*z>     =     -1.1700421389E-01
 -<Rho*xx>    =     -2.6097960878E+00
 -<Rho*xy>    =     -3.5996608113E-02
 -<Rho*xz>    =     -8.5640795860E-02
 -<Rho*yy>    =     -3.4318271302E+00
 -<Rho*yz>    =      7.8831729404E-01
 -<Rho*zz>    =     -3.4825859561E+00
 -<Rho*xxx>   =     -8.1351771766E-01
 -<Rho*xxy>   =     -2.3341031751E-01
 -<Rho*xxz>   =     -2.1196086872E-01
 -<Rho*xyy>   =      2.8380927913E-01
 -<Rho*xyz>   =      3.4593674093E-01
 -<Rho*xzz>   =      2.5490257571E-01
 -<Rho*yyy>   =     -8.0392942363E-01
 -<Rho*yyz>   =     -1.7702134758E-02
 -<Rho*yzz>   =     -1.2276673772E-01
 -<Rho*zzz>   =     -6.9958785391E-01
 -<Rho*xxxx>  =     -4.3617640212E+00
 -<Rho*xxxy>  =     -1.0975990790E-01
 -<Rho*xxxz>  =     -3.3754728752E-01
 -<Rho*xxyy>  =     -2.1801961774E+00
 -<Rho*xxyz>  =      8.0116182430E-01
 -<Rho*xxzz>  =     -2.2775054209E+00
 -<Rho*xyyy>  =      1.5398458151E-02
 -<Rho*xyyz>  =      8.3267968244E-02
 -<Rho*xyzz>  =      2.4302004060E-01
 -<Rho*xzzz>  =     -3.2671417850E-01
 -<Rho*yyyy>  =     -1.0937836732E+01
 -<Rho*yyyz>  =      3.4436681758E+00
 -<Rho*yyzz>  =     -4.1286908918E+00
 -<Rho*yzzz>  =      3.4698693185E+00
 -<Rho*zzzz>  =     -1.1421277346E+01
 -<Rho*xxxxx> =     -4.5650029385E+00
 -<Rho*xxxxy> =     -5.7424435545E-01
 -<Rho*xxxxz> =     -8.7365269261E-01
 -<Rho*xxxyy> =     -3.9939388824E-01
 -<Rho*xxxyz> =      9.4387029578E-01
 -<Rho*xxxzz> =     -6.2873383846E-01
 -<Rho*xxyyy> =     -9.8524867181E-01
 -<Rho*xxyyz> =     -5.3066390688E-03
 -<Rho*xxyzz> =      7.2113353025E-02
 -<Rho*xxzzz> =     -1.0618349639E+00
 -<Rho*xyyyy> =      1.8208020255E+00
 -<Rho*xyyyz> =      7.4191497765E-01
 -<Rho*xyyzz> =      3.2601471320E-02
 -<Rho*xyzzz> =      8.6055032047E-01
 -<Rho*xzzzz> =      1.4754707360E+00
 -<Rho*yyyyy> =     -8.6547986248E+00
 -<Rho*yyyyz> =      1.1684333962E+00
 -<Rho*yyyzz> =     -8.5290243290E-01
 -<Rho*yyzzz> =     -3.5987084719E-01
 -<Rho*yzzzz> =      4.4385800288E-01
 -<Rho*zzzzz> =     -7.9918144672E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9962460457E+00
 Q[1,0]         =   -1.1700421389E-01
 Q[1,1,c]       =    6.7391184195E-03
 Q[1,1,s]       =   -1.4292659887E-01
 Q[2,0]         =   -4.6177434704E-01
 Q[2,1,c]       =   -1.4833420963E-01
 Q[2,1,s]       =    1.3654056058E+00
 Q[2,2,c]       =    7.1189976541E-01
 Q[2,2,s]       =   -6.2347954151E-02
 Q[3,0]         =   -3.5509334870E-01
 Q[3,1,c]       =    9.4876009133E-01
 Q[3,1,s]       =    3.3452239912E-01
 Q[3,2,c]       =   -3.7618042074E-01
 Q[3,2,s]       =    1.3398072365E+00
 Q[3,3,c]       =   -1.3162550335E+00
 Q[3,3,s]       =    8.1980839642E-02
 Q[4,0]         =    4.2481417690E-01
 Q[4,1,c]       =   -4.3008458983E-01
 Q[4,1,s]       =    9.0519191911E-01
 Q[4,2,c]       =    2.5329284261E+00
 Q[4,2,s]       =    1.7357273001E+00
 Q[4,3,c]       =   -1.2285331602E+00
 Q[4,3,s]       =   -2.1756982196E+00
 Q[4,4,c]       =   -1.6405464419E+00
 Q[4,4,s]       =   -3.7022343953E-01
 Q[5,0]         =   -3.5047148877E-01
 Q[5,1,c]       =    7.4624476595E+00
 Q[5,1,s]       =    8.3307516322E-01
 Q[5,2,c]       =    1.6347930312E+00
 Q[5,2,s]       =    1.8093741615E-01
 Q[5,3,c]       =    1.7864339887E+00
 Q[5,3,s]       =    1.8784961371E+00
 Q[5,4,c]       =    7.2461743571E-01
 Q[5,4,s]       =    1.7921756620E+00
 Q[5,5,c]       =    5.9863801310E+00
 Q[5,5,s]       =   -1.1740855632E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000052     0.0000002598     0.0000000867
       2         2     2.0000000000    Alpha,Beta    0.0000001366     0.0000068303     0.0000022782
       3         3     2.0000000000    Alpha,Beta    0.0000000607     0.0000030364     0.0000010128
       4         4     2.0000000000    Alpha,Beta    0.0000432959     0.0021647946     0.0007220500
       5         5     2.0000000000    Alpha,Beta    0.0000026610     0.0001330509     0.0000443781
       6         6     2.0000000000    Alpha,Beta    0.0266408399     1.3320419961     0.4442919740
       7         7     2.0000000000    Alpha,Beta    0.0000177188     0.0008859379     0.0002954975
       8         8     2.0000000000    Alpha,Beta    1.9731559610    98.6577980523    32.9065209468
       9         9     2.0000000000    Alpha,Beta    0.0001208835     0.0060441726     0.0020159855
      10        10     2.0000000000    Alpha,Beta    0.0000000636     0.0000031797     0.0000010606
      11        11     2.0000000000    Alpha,Beta    0.0000001304     0.0000065182     0.0000021741
      12        12     2.0000000000    Alpha,Beta    0.0000001633     0.0000081660     0.0000027237
      13        13     2.0000000000    Alpha,Beta    0.0000000627     0.0000031330     0.0000010450
      14        14     2.0000000000    Alpha,Beta    0.0128298206     0.6414910279     0.2139642113
      15        15     2.0000000000    Alpha,Beta    0.0016956932     0.0847846592     0.0282792462
      16        16     2.0000000000    Alpha,Beta    0.3002648740    15.0132436997     5.0075475841
      17        17     2.0000000000    Alpha,Beta    0.1409121154     7.0456057675     2.3500055581
      18        18     2.0000000000    Alpha,Beta    0.4330805932    21.6540296623     7.2225287279
      19        19     2.0000000000    Alpha,Beta    0.1217062709     6.0853135433     2.0297077528
      20        20     2.0000000000    Alpha,Beta    0.2480656523    12.4032826157     4.1370159000
      21        21     2.0000000000    Alpha,Beta    0.2043318041    10.2165902025     3.4076621021
      22        22     2.0000000000    Alpha,Beta    0.1316741170     6.5837058485     2.1959425275
      23        23     2.0000000000    Alpha,Beta    0.1896140092     9.4807004604     3.1622119533
      24        24     2.0000000000    Alpha,Beta    0.1301247260     6.5062363023     2.1701031788
      25        25     2.0000000000    Alpha,Beta    0.1336014900     6.6800745004     2.2280855220
      26        26     2.0000000000    Alpha,Beta    0.1247600593     6.2380029638     2.0806360901
      27        27     2.0000000000    Alpha,Beta    0.3079785816    15.3989290777     5.1361898629
      28        28     2.0000000000    Alpha,Beta    0.1059939448     5.2996972414     1.7676717069
      29        29     2.0000000000    Alpha,Beta    0.0862235041     4.3111752046     1.4379580730
      30        30     2.0000000000    Alpha,Beta    0.1144900143     5.7245007156     1.9093615145
      31        31     2.0000000000    Alpha,Beta    0.2016141782    10.0807089102     3.3623399819
      32        32     2.0000000000    Alpha,Beta    0.1675192072     8.3759603592     2.7937347118
      33        33     2.0000000000    Alpha,Beta    0.1302661066     6.5133053310     2.1724609969
      34        34     2.0000000000    Alpha,Beta    0.0377280725     1.8864036243     0.6291948696
      35        35     2.0000000000    Alpha,Beta    0.0078002859     0.3900142973     0.1300861554
      36        36     2.0000000000    Alpha,Beta    0.4819385518    24.0969275895     8.0373378297
      37        37     2.0000000000    Alpha,Beta    0.1820503910     9.1025195520     3.0360727304
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000026
 -0.0000000047  0.0000000683
 -0.0000000046  0.0000000041  0.0000000304
  0.0000000036 -0.0000000368 -0.0000000064  0.0000216479
  0.0000000011 -0.0000000181  0.0000000002 -0.0000047624  0.0000013305
 -0.0000000009  0.0000000065 -0.0000000050  0.0004887157 -0.0001304705  0.0133204200
  0.0000000013 -0.0000000131  0.0000000037  0.0000124577 -0.0000033099  0.0003418499
  0.0000088594
  0.0000000039  0.0000001984  0.0000000085  0.0042059549 -0.0011241999  0.1146091576
  0.0029410208  0.9865779805
 -0.0000000004 -0.0000000048  0.0000000095  0.0000329139 -0.0000087752  0.0008957303
  0.0000230114  0.0077147128  0.0000604417
  0.0000000074 -0.0000000168 -0.0000000108  0.0000000179  0.0000000070 -0.0000000030
  0.0000000038 -0.0000000271 -0.0000000010  0.0000000318
 -0.0000000047  0.0000000059  0.0000000122  0.0000000089  0.0000000038  0.0000000179
 -0.0000000031  0.0000001391  0.0000000046 -0.0000000135  0.0000000652
 -0.0000000072  0.0000000145  0.0000000112  0.0000000200 -0.0000000054  0.0000000403
 -0.0000000072  0.0000001379 -0.0000000053 -0.0000000118  0.0000000312  0.0000000817
  0.0000000035 -0.0000000096 -0.0000000135  0.0000000331  0.0000000061  0.0000000299
  0.0000000047  0.0000000960 -0.0000000065  0.0000000153 -0.0000000253 -0.0000000012
  0.0000000313
  0.0000002515 -0.0000014045 -0.0000002042  0.0000766656  0.0000004539  0.0000014863
 -0.0000023373 -0.0001963353 -0.0000040996  0.0000008556 -0.0000015503 -0.0000013586
  0.0000019917  0.0064149103
  0.0000000580  0.0000003062 -0.0000002164 -0.0000291684 -0.0000002793 -0.0000067309
  0.0000009116  0.0000736429  0.0000017720 -0.0000000346 -0.0000003233 -0.0000005296
 -0.0000000848 -0.0020432121  0.0008478466
  0.0000004583 -0.0000060295  0.0000001986  0.0002882364  0.0000074939  0.0002723297
 -0.0000032509 -0.0009183698 -0.0000385054  0.0000015988  0.0000001641 -0.0000005288
  0.0000023878  0.0238472799 -0.0098683566  0.1501324370
  0.0000005959 -0.0000038086 -0.0000005604  0.0000197032  0.0000041120  0.0003053658
  0.0000053374 -0.0004154549 -0.0000318850  0.0000017003  0.0000000021  0.0000003330
  0.0000011246  0.0075766680 -0.0034672847  0.0803656720  0.0704560577
 -0.0000003420  0.0000074097  0.0000000585 -0.0003721937 -0.0000041488 -0.0002287440
  0.0000063520  0.0010267660  0.0000381235 -0.0000015729  0.0000008571  0.0000012150
 -0.0000041248 -0.0323288204  0.0120398155 -0.1711019352 -0.0886649941  0.2165402966
  0.0000002219 -0.0000032099 -0.0000000366  0.0001530778  0.0000031777  0.0001657354
 -0.0000005381 -0.0004671684 -0.0000223270  0.0000005888 -0.0000006499 -0.0000012050
  0.0000014426  0.0145925065 -0.0056756797  0.0913323384  0.0548203734 -0.1113127928
  0.0608531354
  0.0000000806  0.0000039210 -0.0000006498 -0.0003046157  0.0000014119  0.0001215423
  0.0000109409  0.0004727484 -0.0000018994 -0.0000005175  0.0000026864  0.0000027295
 -0.0000049277 -0.0252828420  0.0077707970 -0.0786101703 -0.0147940487  0.1256578491
 -0.0543557842  0.1240328262
 -0.0000004550  0.0000019712  0.0000008319  0.0001600458 -0.0000023090 -0.0002806721
 -0.0000122738  0.0001168643  0.0000240549 -0.0000012307  0.0000000380 -0.0000015551
 -0.0000004542  0.0017089390 -0.0006070093 -0.0358496005 -0.0673792939  0.0456407180
 -0.0369405088 -0.0131034265  0.1021659020
  0.0000003153 -0.0000015858 -0.0000006662 -0.0000885946 -0.0000021626 -0.0000413552
  0.0000037936  0.0000304266  0.0000056175  0.0000011708 -0.0000023213 -0.0000018690
  0.0000025016  0.0016547119  0.0012316645 -0.0092838569  0.0144312291 -0.0178284904
  0.0110164898 -0.0266014468 -0.0503332584  0.0658370585
  0.0000003046  0.0000017309 -0.0000003958 -0.0001512155  0.0000039847  0.0002842455
  0.0000088841  0.0000763154 -0.0000226195  0.0000003670  0.0000028251  0.0000025427
 -0.0000040259 -0.0135189031  0.0026678410 -0.0038009802  0.0235066827  0.0433070668
 -0.0112576320  0.0892260199 -0.0242513399 -0.0407270151  0.0948070046
  0.0000002037  0.0000013107 -0.0000001364  0.0000541457 -0.0000024047 -0.0001855440
 -0.0000073542  0.0001556344  0.0000168530  0.0000005446 -0.0000016770 -0.0000025640
  0.0000011711 -0.0026395770  0.0013987887 -0.0476783539 -0.0555423459  0.0617394211
 -0.0410506594  0.0121994476  0.0750829429 -0.0373415171 -0.0056746242  0.0650623630
 -0.0000002582  0.0000002483  0.0000003035  0.0001484735 -0.0000032672 -0.0002070821
 -0.0000101866  0.0000122768  0.0000159987 -0.0000001034  0.0000008309  0.0000008795
  0.0000000055  0.0040234475 -0.0014469154 -0.0206711058 -0.0476118731  0.0205762929
 -0.0239775423 -0.0229239773  0.0719780868 -0.0316722707 -0.0275331842  0.0472451282
  0.0668007450
 -0.0000002745  0.0000022307 -0.0000005564  0.0000844764 -0.0000016631 -0.0000415611
 -0.0000052104  0.0000230455 -0.0000005277 -0.0000011670  0.0000026802  0.0000012627
 -0.0000031784 -0.0043703654  0.0003348505 -0.0196653602 -0.0302462393  0.0430731436
 -0.0258949440  0.0336836939  0.0554216314 -0.0539738583  0.0322217281  0.0487199245
  0.0319630050  0.0623800296
  0.0000000966 -0.0000001602 -0.0000003093 -0.0001902200 -0.0000015881 -0.0002377032
  0.0000056602  0.0002627035  0.0000281252  0.0000004935 -0.0000032254 -0.0000020030
  0.0000026511 -0.0045879647  0.0044711807 -0.0603286536 -0.0146356998  0.0309064065
 -0.0153516162 -0.0201296614 -0.0470160244  0.0903940259 -0.0661631746 -0.0352120431
 -0.0250808841 -0.0715256529  0.1539892908
  0.0000006468  0.0000004497 -0.0000012379 -0.0001049874  0.0000020281  0.0002110291
  0.0000067107  0.0000373282 -0.0000189243  0.0000013249 -0.0000005913 -0.0000000488
 -0.0000012347 -0.0086180588  0.0018364905 -0.0017146719  0.0187024459  0.0273314454
 -0.0073606177  0.0610483847 -0.0218105748 -0.0260330791  0.0661336227 -0.0096803781
 -0.0139855038  0.0173214466 -0.0411906292  0.0529969724
 -0.0000001548  0.0000004013 -0.0000000141 -0.0000836525 -0.0000007713 -0.0000043815
  0.0000024784  0.0000760216  0.0000023284 -0.0000006986 -0.0000001295  0.0000008883
  0.0000013475 -0.0030578813  0.0019478292 -0.0181444097  0.0001457899  0.0169042586
 -0.0050637985  0.0096523906 -0.0134626446  0.0199558389 -0.0032999527  0.0025414709
 -0.0298526652 -0.0053570866  0.0218114762 -0.0149644335  0.0431117520
  0.0000001441 -0.0000003809 -0.0000001822  0.0000286367 -0.0000021925 -0.0002097106
 -0.0000047116  0.0000926569  0.0000197250  0.0000009897 -0.0000020745 -0.0000016919
  0.0000012727  0.0008025203  0.0005951958 -0.0345297436 -0.0368376376  0.0259483280
 -0.0227836497 -0.0198772272  0.0318416642  0.0064988672 -0.0377988915  0.0159154579
  0.0445804361 -0.0056891071  0.0359696939 -0.0145923539 -0.0298383533  0.0572450072
  0.0000004943  0.0000009764 -0.0000011148 -0.0000181907  0.0000017196  0.0003093883
  0.0000047677 -0.0001024883 -0.0000312033  0.0000011336  0.0000018084  0.0000020267
 -0.0000029323 -0.0058793541 -0.0003000040  0.0263485620  0.0303874370  0.0051461977
  0.0040284584  0.0635132577 -0.0142019343 -0.0513515326  0.0878504032 -0.0046407911
 -0.0092891583  0.0395452229 -0.0908107351  0.0671242732 -0.0227672794 -0.0285261101
  0.1008070891
  0.0000003251 -0.0000004066 -0.0000005161 -0.0001455170  0.0000023649  0.0000997724
  0.0000077911  0.0000628149 -0.0000050157  0.0000010074 -0.0000020309 -0.0000004428
  0.0000003080 -0.0048719473  0.0016158300 -0.0011255843  0.0243000248  0.0006592096
  0.0053290122  0.0178594361 -0.0522536790  0.0248160149  0.0144784565 -0.0471939439
 -0.0172248972 -0.0411964164  0.0439213619  0.0274690949 -0.0307423884  0.0252802639
  0.0147829308  0.0837596036
  0.0000003822  0.0000000136 -0.0000000926 -0.0002312927  0.0000030812  0.0001513809
  0.0000115701  0.0001389972 -0.0000086506  0.0000005204 -0.0000016823 -0.0000002384
  0.0000007585 -0.0101405078  0.0039937113 -0.0177190802  0.0260839519  0.0281284321
 -0.0024423049  0.0485036184 -0.0586887755  0.0261709951  0.0351349090 -0.0310666044
 -0.0578633262 -0.0239616608  0.0313956566  0.0199844829  0.0325487836 -0.0367253215
  0.0083629751  0.0155725805  0.0651330533
 -0.0000001699  0.0000002117  0.0000002856 -0.0000966647  0.0000004603 -0.0000154425
  0.0000037195  0.0000720125  0.0000045450 -0.0000003111  0.0000002747  0.0000011390
  0.0000000503 -0.0028845227  0.0015238779 -0.0128183884  0.0065214918  0.0061548274
 -0.0000709837  0.0018526549 -0.0296334844  0.0301727966 -0.0097907349 -0.0225997072
 -0.0193712089 -0.0287895840  0.0480078093 -0.0050731548  0.0071824301  0.0041436638
 -0.0202661098  0.0238553277  0.0203753179  0.0188640362
 -0.0000001831  0.0000001035  0.0000005006  0.0000139516 -0.0000004271 -0.0000321751
 -0.0000011542 -0.0000055351  0.0000030831 -0.0000000872  0.0000005648  0.0000009354
 -0.0000006723  0.0015668032 -0.0005419120  0.0026633112 -0.0004860388 -0.0086439915
  0.0031748671 -0.0124051141 -0.0015852727  0.0072778182 -0.0123698846 -0.0056348392
  0.0044774707 -0.0089702553  0.0132167670 -0.0062961508 -0.0061337661  0.0101278403
 -0.0100430010  0.0086833096 -0.0059819053  0.0039661732  0.0039001430
 -0.0000004511  0.0000004320  0.0000024528 -0.0000054861 -0.0000002492 -0.0000028154
 -0.0000001701  0.0000065951  0.0000000337 -0.0000015448  0.0000005212 -0.0000006355
  0.0000007456  0.0004620362  0.0007282281 -0.0006380265  0.0013201186 -0.0000111233
  0.0051587066 -0.0009302037  0.0039100640  0.0088376707 -0.0054267868  0.0247317142
 -0.0468827296  0.0177644314 -0.0125484587 -0.0377272156  0.0891857024 -0.0811363263
 -0.0363243882 -0.1100834212  0.0481442012 -0.0076057136 -0.0177420647  0.2409692759
 -0.0000000189 -0.0000004415 -0.0000007477  0.0000151152 -0.0000004560 -0.0000035472
 -0.0000007205 -0.0000152090  0.0000001015 -0.0000013723  0.0000032808 -0.0000003904
 -0.0000039455  0.0003390616 -0.0008533859  0.0028155537 -0.0009974504 -0.0037825347
 -0.0022026963 -0.0032521860 -0.0014538298 -0.0059427246  0.0008990035 -0.0161893160
  0.0319875548 -0.0113855298  0.0073679108  0.0213010203 -0.0553516632  0.0482134672
  0.0195051836  0.0600908231 -0.0277918254  0.0044076822  0.0117024585 -0.1338145949
  0.0910251955

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9981230228E+00
 Beta electrons (NBeta)                        =  2.9981230228E+00
 Total electrons (N)                           =  5.9962460457E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9723366856E+00
 Beta Fermi correlation (FOOBeta)              = -1.9723366856E+00
 Total Fermi correlation (FOO)                 = -3.9446733713E+00
 Alpha fluctuation (FLAlpha)                   =  1.0257863372E+00
 Beta fluctuation (FLBeta)                     =  1.0257863372E+00
 Total fluctuation (FL)                        =  2.0515726744E+00
 Alpha localization index (LIAlpha)            =  1.9723366856E+00
 Beta localization index (LIBeta)              =  1.9723366856E+00
 Total localization index (LI)                 =  3.9446733713E+00
 Alpha % localization (%LocAlpha)              =  6.5785715616E+01 ( 3.2892857808E+01)
 Beta % localization (%LocBeta)                =  6.5785715616E+01 ( 3.2892857808E+01)
 Total % localization (%Loc)                   =  6.5785715616E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0257863372E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0257863372E+00
 Total delocalization index (DI(A,A')/2)       =  2.0515726744E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4214284384E+01 ( 1.7107142192E+01)
 Beta % delocalization (%DelocBeta)            =  3.4214284384E+01 ( 1.7107142192E+01)
 Total % delocalization (%Deloc)               =  3.4214284384E+01
 D2(A,A)                                       =  1.6005146635E+01
 D2(A,A')                                      =  2.0285783403E+02
 D2(A,Mol)                                     =  2.1886298067E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9981230228E+00
 N_beta                   =  2.9981230228E+00
 N_total                  =  5.9962460457E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.3695592098E-03
 Mu_Intra_X_beta          =  3.3695592098E-03
 Mu_Intra_X_total         =  6.7391184195E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -7.1463299433E-02
 Mu_Intra_Y_beta          = -7.1463299433E-02
 Mu_Intra_Y_total         = -1.4292659887E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -5.8502106945E-02
 Mu_Intra_Z_beta          = -5.8502106945E-02
 Mu_Intra_Z_total         = -1.1700421389E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  9.2416738809E-02
 |Mu_Intra_beta|          =  9.2416738809E-02
 |Mu_Intra_total|         =  1.8483347762E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8948506266E+01
 G_beta                   =  1.8948506266E+01
 G_total                  =  3.7897012533E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8948672216E+01
 K_beta                   =  1.8948672216E+01
 K_total                  =  3.7897344433E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6595002936E-04
 L_beta                   =  1.6595002936E-04
 L_total                  =  3.3190005871E-04
 L_spin                   =  0.0000000000E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0432293435E+01
Surface Integral of ESP           = -1.2152341403E-01
Maximum ESP                       =  1.7730020451E-02
Minimum ESP                       = -1.2891908515E-02
Average ESP                       = -3.9932387707E-03
Mean Absolute Deviation of ESP    =  4.7812256574E-03
Variance of ESP                   =  3.9643806113E-05
Surface Integral of |ESP|         =  1.9731605201E-01
Surface Integral of ESP*ESP       =  1.6917239489E-03
Area_ESP+                         =  6.2752870532E+00
Surface Integral of ESP+          =  3.7896318990E-02
Maximum ESP+                      =  1.7730020451E-02
Minimum ESP+                      =  4.9808467796E-05
Average ESP+                      =  6.0389777661E-03
Mean Absolute Deviation of ESP+   =  4.0316393932E-03
Variance of ESP+                  =  2.3284228308E-05
Surface Integral of |ESP+|        =  3.7896318990E-02
Surface Integral of ESP+*ESP+     =  3.7497024424E-04
Area_ESP-                         =  2.4157006382E+01
Surface Integral of ESP-          = -1.5941973302E-01
Maximum ESP-                      = -2.5126959943E-05
Minimum ESP-                      = -1.2891908515E-02
Average ESP-                      = -6.5993165915E-03
Mean Absolute Deviation of ESP-   =  2.7690864040E-03
Variance of ESP-                  =  1.0957169585E-05
Surface Integral of |ESP-|        =  1.5941973302E-01
Surface Integral of ESP-*ESP-     =  1.3167537047E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.9296929334E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.1880805282E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7897344433E+01
 T(A)                =  3.7897344433E+01
 Ven(A)              = -1.8037884176E+02
 Ven(A,A) = VenO(A)  = -8.9971866678E+01
 Ven(A,A')           = -9.0406975082E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7897344433E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9971866678E+01
Vne(A,Mol)/2                      = -9.0164648115E+01
Ven(A,Mol)/2                      = -9.0189420880E+01
Vneen(A,Mol)/2                    = -1.8035406899E+02
Vne(A,A')/2                       = -4.5178714775E+01
Ven(A,A')/2                       = -4.5203487541E+01
Vneen(A,A')/2                     = -9.0382202317E+01
Vnn(A,Mol)/2                      =  4.5887171301E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      245 sec

 AIMInt is Done.
