 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h10.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h10.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    16
O1         8.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.6356814912E+00   0.0000000000E+00   0.0000000000E+00
P3        15.0           1.7126853449E+00   2.5113700864E+00   0.0000000000E+00
H4         1.0           4.0315829194E+00   1.3415413108E+00  -5.2816901981E-01
H5         1.0           9.9489081698E-01   3.7046189105E+00  -2.2698190616E+00
O6         8.0           1.6593574865E+00   4.1711117347E+00   2.2252373228E+00
C7         6.0          -3.8192678216E+00  -1.7320510999E+00  -1.5765588355E+00
C8         6.0          -4.0192679392E+00   1.5947777952E+00   1.5620093276E+00
C9         6.0          -6.4408587818E+00  -1.8604937531E+00  -1.5981954586E+00
H10        1.0          -2.6832853621E+00  -2.9561155908E+00  -2.7532592312E+00
C11        6.0          -6.6444764375E+00   1.4520630062E+00   1.5059258036E+00
H12        1.0          -3.0560966605E+00   2.9023225804E+00   2.7998521980E+00
C13        6.0          -7.8608549151E+00  -2.6698365554E-01  -6.3064843896E-02
H14        1.0          -7.3721211709E+00  -3.2086313682E+00  -2.8206281540E+00
H15        1.0          -7.7353379447E+00   2.6892991482E+00   2.7134392723E+00
H16        1.0          -9.9016539083E+00  -3.7080585530E-01  -8.5601106520E-02
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.68622214620058E+00 -2.95294571253005E+00 -2.75022388120314E+00
DistFromNuc =  5.2807365844E-03
Rho =  4.4131612333E-01
DelSqRho = -2.7418280958E+01
GradDelSqRho =  2.6470812542E-08 -2.8571414318E-08 -2.7358331267E-08
HessDelSqRho_EigVals =  2.8207053210E+03  2.8489840184E+03  2.8495480734E+03
HessDelSqRho_EigVec1 = -5.5693809479E-01  5.9882415085E-01  5.7552549460E-01
HessDelSqRho_EigVec2 = -1.3210796687E-02  6.8646698599E-01 -7.2704095620E-01
HessDelSqRho_EigVec3 =  8.3044893487E-01  4.1251995528E-01  3.7440867121E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.28352284350379E+00 -3.39726776779915E+00 -3.16698869092746E+00
DistFromNuc =  7.2498095173E-01
Rho =  7.1465603916E-02
DelSqRho =  1.2108234416E-01
GradDelSqRho = -3.4279571369E-12  6.0894249712E-12  5.7496607302E-12
HessDelSqRho_EigVals = -4.8719290204E+00 -9.2111002666E-02 -6.9093405065E-02
HessDelSqRho_EigVec1 = -5.5171191362E-01  6.0779919968E-01  5.7113404489E-01
HessDelSqRho_EigVec2 = -7.1936334954E-03  6.8129121117E-01 -7.3197714256E-01
HessDelSqRho_EigVec3 =  8.3400372661E-01  4.0794903904E-01  3.7150419317E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.58103851682376E+00 -2.48537610916359E+00 -3.56003595475826E+00
DistFromNuc =  9.3964821004E-01
Rho =  6.1381628362E-02
DelSqRho =  8.6796717176E-02
GradDelSqRho =  4.9548039283E-17 -2.3508213605E-16 -1.7780915629E-17
HessDelSqRho_EigVals = -3.9477062812E-01  1.9091553022E-02  3.2920312582E-01
HessDelSqRho_EigVec1 = -4.6643484411E-01  1.8802764937E-01  8.6434029136E-01
HessDelSqRho_EigVec2 =  8.3143608550E-01  4.2671250582E-01  3.5585175721E-01
HessDelSqRho_EigVec3 = -3.0191484218E-01  8.8462536729E-01 -3.5536655389E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.83505871362394E+00 -2.73123630940077E+00 -2.54118679301279E+00
DistFromNuc =  9.0279225593E-01
Rho =  6.6012701552E-02
DelSqRho =  9.5760376601E-02
GradDelSqRho = -6.9524247470E-14  2.1232169668E-13  1.6984070400E-13
HessDelSqRho_EigVals = -5.9759102706E-01 -2.3257264441E-02  3.1769791421E-01
HessDelSqRho_EigVec1 =  9.3512764648E-01 -2.5442264489E-01 -2.4658751501E-01
HessDelSqRho_EigVec2 =  3.5449341113E-03 -6.8921024521E-01  7.2455273882E-01
HessDelSqRho_EigVec3 =  3.5429326586E-01  6.7842343390E-01  6.4359764302E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -2.55422890987494E+00 -3.72682697476167E+00 -2.23379113677056E+00
DistFromNuc =  9.3834892568E-01
Rho =  6.1557559967E-02
DelSqRho =  8.7568339165E-02
GradDelSqRho = -8.0881482067E-17  3.5128150389E-16 -3.9920323991E-16
HessDelSqRho_EigVals = -4.0535160150E-01  1.8075497891E-02  3.2960789394E-01
HessDelSqRho_EigVec1 = -4.8013047577E-01  8.6618669154E-01  1.3854725415E-01
HessDelSqRho_EigVec2 =  8.3189879112E-01  3.9952249430E-01  3.8513137744E-01
HessDelSqRho_EigVec3 = -2.7824292908E-01 -3.0017060472E-01  9.1240258684E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.29700378377059E+00 -3.46241060908608E+00 -3.18756313027511E+00
DistFromNuc =  9.0642419619E-01
Rho =  6.5617250154E-02
DelSqRho =  9.5244147442E-02
GradDelSqRho = -1.5274240206E-15 -3.3653635434E-16 -2.8102520311E-16
HessDelSqRho_EigVals = -5.8204290102E-01 -2.3023016007E-02  3.2279684429E-01
HessDelSqRho_EigVec1 =  2.1583418014E-02  7.3775924210E-01  6.7471879829E-01
HessDelSqRho_EigVec2 =  3.4117253771E-02 -6.7502645379E-01  7.3700427386E-01
HessDelSqRho_EigVec3 =  9.9918475222E-01  7.1124811445E-03 -3.9739697408E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -2.5810385168E+00 -2.4853761092E+00 -3.5600359548E+00  6.1381628362E-02  8.6796717176E-02
 -2.5925813019E+00 -2.4810162335E+00 -3.5382943033E+00  6.4579609998E-02  8.6663647900E-02
 -2.6038318897E+00 -2.4774734585E+00 -3.5162537144E+00  6.7978474683E-02  8.6219084442E-02
 -2.6147097371E+00 -2.4749217805E+00 -3.4938920957E+00  7.1602668739E-02  8.5377007710E-02
 -2.6251279228E+00 -2.4735266156E+00 -3.4712126081E+00  7.5476467970E-02  8.4019878534E-02
 -2.6349965285E+00 -2.4734353651E+00 -3.4482471676E+00  7.9622565183E-02  8.1985828548E-02
 -2.6442290750E+00 -2.4747643383E+00 -3.4250572008E+00  8.4060529257E-02  7.9050819820E-02
 -2.6527515764E+00 -2.4775845826E+00 -3.4017295895E+00  8.8805594010E-02  7.4904940145E-02
 -2.6605122299E+00 -2.4819112312E+00 -3.3783668827E+00  9.3868338392E-02  6.9122794184E-02
 -2.6674885924E+00 -2.4877011187E+00 -3.3550733980E+00  9.9255573687E-02  6.1129138670E-02
 -2.6736895265E+00 -2.4948605836E+00 -3.3319412514E+00  1.0497220498E-01  5.0162086587E-02
 -2.6791513409E+00 -2.5032610195E+00 -3.3090406059E+00  1.1102335595E-01  3.5236945058E-02
 -2.6839299702E+00 -2.5127568981E+00 -3.2864161937E+00  1.1741599821E-01  1.5114048173E-02
 -2.6880921077E+00 -2.5232013131E+00 -3.2640892791E+00  1.2415967678E-01 -1.1725677397E-02
 -2.6917076481E+00 -2.5344564967E+00 -3.2420626300E+00  1.3126634286E-01 -4.7092452694E-02
 -2.6948445274E+00 -2.5463991745E+00 -3.2203261130E+00  1.3874954090E-01 -9.3078902947E-02
 -2.6975660057E+00 -2.5589219120E+00 -3.1988614183E+00  1.4662323225E-01 -1.5201786947E-01
 -2.6999299325E+00 -2.5719318451E+00 -3.1776453078E+00  1.5490047998E-01 -2.2638572848E-01
 -2.7019894665E+00 -2.5853478666E+00 -3.1566513248E+00  1.6359216658E-01 -3.1861963130E-01
 -2.7037948702E+00 -2.5990968881E+00 -3.1358501096E+00  1.7270591422E-01 -4.3080770301E-01
 -2.7053962235E+00 -2.6131093601E+00 -3.1152084615E+00  1.8224543623E-01 -5.6421308318E-01
 -2.7068471740E+00 -2.6273138177E+00 -3.0946871529E+00  1.9221065631E-01 -7.1862551191E-01
 -2.7082101473E+00 -2.6416297671E+00 -3.0742373333E+00  2.0259903931E-01 -8.9162671227E-01
 -2.7095636472E+00 -2.6559578301E+00 -3.0537953609E+00  2.1340852302E-01 -1.0780343602E+00
 -2.7110114385E+00 -2.6701667705E+00 -3.0332769975E+00  2.2464178391E-01 -1.2700468541E+00
 -2.7126872652E+00 -2.6840842945E+00 -3.0125774976E+00  2.3630938591E-01 -1.4588490509E+00
 -2.7147234002E+00 -2.6975325109E+00 -2.9916023837E+00  2.4842581206E-01 -1.6383815552E+00
 -2.7170956696E+00 -2.7105337316E+00 -2.9703814514E+00  2.6099902814E-01 -1.8111916961E+00
 -2.7193206777E+00 -2.7237316764E+00 -2.9492682366E+00  2.7404410758E-01 -1.9953694186E+00
 -2.7204990710E+00 -2.7382734460E+00 -2.9289808808E+00  2.8759942351E-01 -2.2340415262E+00
 -2.7201385716E+00 -2.7546336854E+00 -2.9100968409E+00  3.0171079663E-01 -2.6096883412E+00
 -2.7185071243E+00 -2.7723525320E+00 -2.8925442040E+00  3.1651225598E-01 -3.2520551934E+00
 -2.7160683820E+00 -2.7908636762E+00 -2.8759223808E+00  3.3219277441E-01 -4.3275474781E+00
 -2.7131436630E+00 -2.8098241840E+00 -2.8598941106E+00  3.4883229011E-01 -6.0094033799E+00
 -2.7099136258E+00 -2.8290561485E+00 -2.8442518184E+00  3.6627581722E-01 -8.4279950055E+00
 -2.7064767320E+00 -2.8484672034E+00 -2.8288768364E+00  3.8405308007E-01 -1.1605311252E+01
 -2.7028876042E+00 -2.8680075492E+00 -2.8137015962E+00  4.0134341281E-01 -1.5389916045E+01
 -2.6991770945E+00 -2.8876494512E+00 -2.7986874610E+00  4.1701160073E-01 -1.9421327065E+01
 -2.6953622134E+00 -2.9073775863E+00 -2.7838131703E+00  4.2973587457E-01 -2.3156374104E+01
 -2.6914502139E+00 -2.9271850540E+00 -2.7690701120E+00  4.3822184356E-01 -2.5974330038E+01
 -2.6862221462E+00 -2.9529457125E+00 -2.7502238812E+00  4.4131612333E-01 -2.7418280958E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    370
 -2.5810385168E+00 -2.4853761092E+00 -3.5600359548E+00  6.1381628362E-02  8.6796717176E-02
 -2.5692816168E+00 -2.4903615406E+00 -3.5815275231E+00  5.8359936794E-02  8.6681700127E-02
 -2.5573704219E+00 -2.4958146999E+00 -3.6028200342E+00  5.5494209125E-02  8.6365469624E-02
 -2.5453670390E+00 -2.5015563491E+00 -3.6239848148E+00  5.2764600833E-02  8.5882458825E-02
 -2.5333303563E+00 -2.5074070159E+00 -3.6451008721E+00  5.0153808476E-02  8.5257429945E-02
 -2.5213176645E+00 -2.5131881743E+00 -3.6662496462E+00  4.7647430383E-02  8.4507350602E-02
 -2.5093855175E+00 -2.5187257907E+00 -3.6875086898E+00  4.5234312907E-02  8.3642708653E-02
 -2.4975893426E+00 -2.5238569662E+00 -3.7089445527E+00  4.2906805696E-02  8.2668536857E-02
 -2.4859814747E+00 -2.5284393550E+00 -3.7306060249E+00  4.0660776308E-02  8.1585383744E-02
 -2.4746077837E+00 -2.5323615189E+00 -3.7525195748E+00  3.8495232380E-02  8.0390422105E-02
 -2.4635037724E+00 -2.5355511250E+00 -3.7746886530E+00  3.6411510526E-02  7.9078795692E-02
 -2.4526915226E+00 -2.5379779863E+00 -3.7970972517E+00  3.4412177699E-02  7.7645164941E-02
 -2.4421786597E+00 -2.5396507507E+00 -3.8197163944E+00  3.2499929269E-02  7.6085273737E-02
 -2.4319596418E+00 -2.5406085364E+00 -3.8425112623E+00  3.0676753732E-02  7.4397294032E-02
 -2.4220187334E+00 -2.5409103738E+00 -3.8654469936E+00  2.8943487743E-02  7.2582746775E-02
 -2.4123335993E+00 -2.5406252384E+00 -3.8884922953E+00  2.7299723486E-02  7.0646911583E-02
 -2.4028786067E+00 -2.5398243201E+00 -3.9116210238E+00  2.5743944241E-02  6.8598757118E-02
 -2.3936273602E+00 -2.5385759356E+00 -3.9348123668E+00  2.4273761046E-02  6.6450502152E-02
 -2.3845543807E+00 -2.5369427189E+00 -3.9580502820E+00  2.2886162617E-02  6.4216944115E-02
 -2.3756360578E+00 -2.5349804501E+00 -3.9813226600E+00  2.1577733871E-02  6.1914681920E-02
 -2.3668510798E+00 -2.5327379115E+00 -4.0046204783E+00  2.0344828563E-02  5.9561332186E-02
 -2.3581805246E+00 -2.5302573124E+00 -4.0279370639E+00  1.9183697481E-02  5.7174806596E-02
 -2.3496077566E+00 -2.5275749767E+00 -4.0512674986E+00  1.8090579808E-02  5.4772690307E-02
 -2.3411182243E+00 -2.5247221104E+00 -4.0746081599E+00  1.7061766330E-02  5.2371739679E-02
 -2.3326992200E+00 -2.5217255516E+00 -4.0979563763E+00  1.6093642063E-02  4.9987502194E-02
 -2.3243396352E+00 -2.5186084540E+00 -4.1213101724E+00  1.5182714189E-02  4.7634051446E-02
 -2.3160297307E+00 -2.5153908866E+00 -4.1446680808E+00  1.4325629665E-02  4.5323824229E-02
 -2.3077609305E+00 -2.5120903478E+00 -4.1680290055E+00  1.3519185567E-02  4.3067543952E-02
 -2.2995256399E+00 -2.5087221989E+00 -4.1913921213E+00  1.2760334346E-02  4.0874213963E-02
 -2.2913170907E+00 -2.5053000273E+00 -4.2147568004E+00  1.2046185484E-02  3.8751165037E-02
 -2.2831292090E+00 -2.5018359468E+00 -4.2381225574E+00  1.1374004610E-02  3.6704142798E-02
 -2.2749565044E+00 -2.4983408460E+00 -4.2614890099E+00  1.0741210796E-02  3.4737422764E-02
 -2.2667939783E+00 -2.4948245917E+00 -4.2848558474E+00  1.0145372571E-02  3.2853942736E-02
 -2.2586370482E+00 -2.4912961951E+00 -4.3082228092E+00  9.5842030157E-03  3.1055444235E-02
 -2.2504814863E+00 -2.4877639447E+00 -4.3315896664E+00  9.0555542318E-03  2.9342616519E-02
 -2.2423233706E+00 -2.4842355140E+00 -4.3549562091E+00  8.5574113862E-03  2.7715238291E-02
 -2.2341590470E+00 -2.4807180434E+00 -4.3783222357E+00  8.0878864919E-03  2.6172313585E-02
 -2.2259850999E+00 -2.4772182046E+00 -4.4016875449E+00  7.6452120486E-03  2.4712199390E-02
 -2.2177983323E+00 -2.4737422459E+00 -4.4250519295E+00  7.2277346420E-03  2.3332723505E-02
 -2.2095957518E+00 -2.4702960231E+00 -4.4484151722E+00  6.8339085753E-03  2.2031291778E-02
 -2.2013745638E+00 -2.4668850177E+00 -4.4717770419E+00  6.4622895951E-03  2.0804984414E-02
 -2.1931321692E+00 -2.4635143434E+00 -4.4951372922E+00  6.1115287589E-03  1.9650641443E-02
 -2.1848661669E+00 -2.4601887440E+00 -4.5184956602E+00  5.7803664808E-03  1.8564937684E-02
 -2.1765743600E+00 -2.4569125824E+00 -4.5418518676E+00  5.4676267853E-03  1.7544447752E-02
 -2.1682547644E+00 -2.4536898248E+00 -4.5652056219E+00  5.1722117903E-03  1.6585701756E-02
 -2.1599056191E+00 -2.4505240197E+00 -4.5885566195E+00  4.8930964359E-03  1.5685232417E-02
 -2.1515253977E+00 -2.4474182752E+00 -4.6119045496E+00  4.6293234706E-03  1.4839614356E-02
 -2.1431128193E+00 -2.4443752344E+00 -4.6352490992E+00  4.3799987003E-03  1.4045496297E-02
 -2.1346668595E+00 -2.4413970535E+00 -4.6585899592E+00  4.1442865071E-03  1.3299626933E-02
 -2.1261867578E+00 -2.4384853816E+00 -4.6819268306E+00  3.9214056340E-03  1.2598875153E-02
 -2.1176720243E+00 -2.4356413456E+00 -4.7052594320E+00  3.7106252385E-03  1.1940245301E-02
 -2.1091224413E+00 -2.4328655414E+00 -4.7285875063E+00  3.5112612065E-03  1.1320888089E-02
 -2.1005380623E+00 -2.4301580324E+00 -4.7519108281E+00  3.3226727229E-03  1.0738107750E-02
 -2.0919192062E+00 -2.4275183558E+00 -4.7752292104E+00  3.1442590899E-03  1.0189365973E-02
 -2.0832664472E+00 -2.4249455387E+00 -4.7985425094E+00  2.9754567828E-03  9.6722830896E-03
 -2.0745806002E+00 -2.4224381220E+00 -4.8218506301E+00  2.8157367333E-03  9.1846369835E-03
 -2.0658627028E+00 -2.4199941939E+00 -4.8451535284E+00  2.6646018276E-03  8.7243601144E-03
 -2.0571139930E+00 -2.4176114303E+00 -4.8684512137E+00  2.5215846058E-03  8.2895350206E-03
 -2.0483358840E+00 -2.4152871428E+00 -4.8917437479E+00  2.3862451509E-03  7.8783886269E-03
 -2.0395299377E+00 -2.4130183312E+00 -4.9150312445E+00  2.2581691514E-03  7.4892856444E-03
 -2.0306978354E+00 -2.4108017398E+00 -4.9383138652E+00  2.1369661264E-03  7.1207213132E-03
 -2.0218413490E+00 -2.4086339162E+00 -4.9615918152E+00  2.0222677978E-03  6.7713137064E-03
 -2.0129623120E+00 -2.4065112699E+00 -4.9848653383E+00  1.9137265983E-03  6.4397957850E-03
 -2.0040625917E+00 -2.4044301290E+00 -5.0081347102E+00  1.8110143025E-03  6.1250073598E-03
 -1.9951440626E+00 -2.4023867954E+00 -5.0314002317E+00  1.7138207700E-03  5.8258870962E-03
 -1.9862085829E+00 -2.4003775945E+00 -5.0546622223E+00  1.6218527910E-03  5.5414646681E-03
 -1.9772579723E+00 -2.3983989210E+00 -5.0779210128E+00  1.5348330235E-03  5.2708531509E-03
 -1.9682939937E+00 -2.3964472785E+00 -5.1011769391E+00  1.4524990151E-03  5.0132417197E-03
 -1.9593183372E+00 -2.3945193134E+00 -5.1244303365E+00  1.3746023004E-03  4.7678887061E-03
 -1.9503326076E+00 -2.3926118424E+00 -5.1476815339E+00  1.3009075686E-03  4.5341150495E-03
 -1.9413383140E+00 -2.3907218745E+00 -5.1709308495E+00  1.2311918934E-03  4.3112981675E-03
 -1.9323368632E+00 -2.3888466265E+00 -5.1941785873E+00  1.1652440206E-03  4.0988662592E-03
 -1.9233295545E+00 -2.3869835343E+00 -5.2174250335E+00  1.1028637078E-03  3.8962930459E-03
 -1.9143175774E+00 -2.3851302580E+00 -5.2406704552E+00  1.0438611121E-03  3.7030929465E-03
 -1.9053020113E+00 -2.3832846845E+00 -5.2639150981E+00  9.8805622066E-04  3.5188166778E-03
 -1.8962838262E+00 -2.3814449252E+00 -5.2871591860E+00  9.3527832109E-04  3.3430472679E-03
 -1.8872638854E+00 -2.3796093115E+00 -5.3104029204E+00  8.8536550761E-04  3.1753964633E-03
 -1.8782429491E+00 -2.3777763876E+00 -5.3336464807E+00  8.3816421998E-04  3.0155015097E-03
 -1.8692216788E+00 -2.3759449018E+00 -5.3568900248E+00  7.9352881226E-04  2.8630222849E-03
 -1.8602006423E+00 -2.3741137960E+00 -5.3801336896E+00  7.5132114858E-04  2.7176387594E-03
 -1.8511803192E+00 -2.3722821948E+00 -5.4033775922E+00  7.1141022368E-04  2.5790487598E-03
 -1.8421611065E+00 -2.3704493937E+00 -5.4266218311E+00  6.7367180586E-04  2.4469660115E-03
 -1.8331433243E+00 -2.3686148476E+00 -5.4498664873E+00  6.3798810056E-04  2.3211184341E-03
 -1.8241272219E+00 -2.3667781585E+00 -5.4731116260E+00  6.0424743259E-04  2.2012466676E-03
 -1.8151129832E+00 -2.3649390641E+00 -5.4963572972E+00  5.7234394565E-04  2.0871028048E-03
 -1.8061007320E+00 -2.3630974267E+00 -5.5196035377E+00  5.4217731753E-04  1.9784493075E-03
 -1.7970905377E+00 -2.3612532227E+00 -5.5428503721E+00  5.1365248991E-04  1.8750580864E-03
 -1.7880824197E+00 -2.3594065319E+00 -5.5660978138E+00  4.8667941158E-04  1.7767097238E-03
 -1.7790763527E+00 -2.3575575289E+00 -5.5893458662E+00  4.6117279408E-04  1.6831928219E-03
 -1.7700722702E+00 -2.3557064735E+00 -5.6125945241E+00  4.3705187899E-04  1.5943034582E-03
 -1.7610700693E+00 -2.3538537033E+00 -5.6358437740E+00  4.1424021599E-04  1.5098447345E-03
 -1.7520696139E+00 -2.3519996261E+00 -5.6590935955E+00  3.9266545114E-04  1.4296264032E-03
 -1.7430707382E+00 -2.3501447128E+00 -5.6823439618E+00  3.7225912470E-04  1.3534645605E-03
 -1.7340732502E+00 -2.3482894919E+00 -5.7055948406E+00  3.5295647796E-04  1.2811813933E-03
 -1.7250769336E+00 -2.3464345433E+00 -5.7288461944E+00  3.3469626877E-04  1.2126049713E-03
 -1.7160815514E+00 -2.3445804937E+00 -5.7520979814E+00  3.1742059507E-04  1.1475690742E-03
 -1.7070868475E+00 -2.3427280122E+00 -5.7753501558E+00  3.0107472629E-04  1.0859130484E-03
 -1.6980925492E+00 -2.3408778059E+00 -5.7986026682E+00  2.8560694221E-04  1.0274816834E-03
 -1.6890983688E+00 -2.3390306164E+00 -5.8218554661E+00  2.7096837887E-04  9.7212510667E-04
 -1.6801040055E+00 -2.3371872169E+00 -5.8451084940E+00  2.5711288141E-04  9.1969868782E-04
 -1.6711091473E+00 -2.3353484087E+00 -5.8683616939E+00  2.4399686341E-04  8.7006295184E-04
 -1.6621134716E+00 -2.3335150190E+00 -5.8916150055E+00  2.3157917261E-04  8.2308349598E-04
 -1.6531166474E+00 -2.3316878981E+00 -5.9148683661E+00  2.1982096271E-04  7.7863090863E-04
 -1.6441183360E+00 -2.3298679177E+00 -5.9381217112E+00  2.0868557103E-04  7.3658068813E-04
 -1.6351181924E+00 -2.3280559683E+00 -5.9613749743E+00  1.9813840182E-04  6.9681315983E-04
 -1.6261158660E+00 -2.3262529578E+00 -5.9846280874E+00  1.8814681509E-04  6.5921339043E-04
 -1.6171110022E+00 -2.3244598093E+00 -6.0078809805E+00  1.7868002058E-04  6.2367109880E-04
 -1.6081032429E+00 -2.3226774594E+00 -6.0311335822E+00  1.6970897691E-04  5.9008056287E-04
 -1.5990922276E+00 -2.3209068567E+00 -6.0543858199E+00  1.6120629551E-04  5.5834052232E-04
 -1.5900775944E+00 -2.3191489599E+00 -6.0776376192E+00  1.5314614935E-04  5.2835407706E-04
 -1.5810589808E+00 -2.3174047360E+00 -6.1008889046E+00  1.4550418604E-04  5.0002858182E-04
 -1.5720360249E+00 -2.3156751590E+00 -6.1241395994E+00  1.3825744542E-04  4.7327553679E-04
 -1.5630083659E+00 -2.3139612074E+00 -6.1473896256E+00  1.3138428122E-04  4.4801047506E-04
 -1.5539756455E+00 -2.3122638630E+00 -6.1706389043E+00  1.2486428675E-04  4.2415284698E-04
 -1.5449375086E+00 -2.3105841084E+00 -6.1938873553E+00  1.1867822447E-04  4.0162590207E-04
 -1.5358936046E+00 -2.3089229252E+00 -6.2171348979E+00  1.1280795915E-04  3.8035656901E-04
 -1.5268435879E+00 -2.3072812919E+00 -6.2403814504E+00  1.0723639464E-04  3.6027533413E-04
 -1.5177871197E+00 -2.3056601815E+00 -6.2636269305E+00  1.0194741396E-04  3.4131611894E-04
 -1.5087238685E+00 -2.3040605590E+00 -6.2868712554E+00  9.6925822636E-05  3.2341615726E-04
 -1.4996535115E+00 -2.3024833790E+00 -6.3101143421E+00  9.2157295069E-05  3.0651587234E-04
 -1.4905757356E+00 -2.3009295832E+00 -6.3333561073E+00  8.7628323903E-05  2.9055875451E-04
 -1.4814902387E+00 -2.2994000974E+00 -6.3565964680E+00  8.3326172145E-05  2.7549123968E-04
 -1.4723967310E+00 -2.2978958289E+00 -6.3798353413E+00  7.9238827968E-05  2.6126258922E-04
 -1.4632949358E+00 -2.2964176633E+00 -6.4030726451E+00  7.5354962047E-05  2.4782477141E-04
 -1.4541845912E+00 -2.2949664616E+00 -6.4263082980E+00  7.1663887315E-05  2.3513234489E-04
 -1.4450654510E+00 -2.2935430575E+00 -6.4495422200E+00  6.8155521006E-05  2.2314234438E-04
 -1.4359372859E+00 -2.2921482534E+00 -6.4727743323E+00  6.4820348888E-05  2.1181416883E-04
 -1.4267998846E+00 -2.2907828183E+00 -6.4960045584E+00  6.1649391550E-05  2.0110947233E-04
 -1.4176530554E+00 -2.2894474837E+00 -6.5192328238E+00  5.8634172666E-05  1.9099205786E-04
 -1.4084966266E+00 -2.2881429414E+00 -6.5424590566E+00  5.5766689107E-05  1.8142777407E-04
 -1.3993304479E+00 -2.2868698398E+00 -6.5656831882E+00  5.3039382816E-05  1.7238441522E-04
 -1.3901543914E+00 -2.2856287811E+00 -6.5889051534E+00  5.0445114356E-05  1.6383162429E-04
 -1.3809683524E+00 -2.2844203190E+00 -6.6121248909E+00  4.7977138025E-05  1.5574079945E-04
 -1.3717722501E+00 -2.2832449552E+00 -6.6353423438E+00  4.5629078466E-05  1.4808500381E-04
 -1.3625660282E+00 -2.2821031375E+00 -6.6585574601E+00  4.3394908688E-05  1.4083887856E-04
 -1.3533496558E+00 -2.2809952575E+00 -6.6817701932E+00  4.1268929411E-05  1.3397855943E-04
 -1.3441231274E+00 -2.2799216484E+00 -6.7049805019E+00  3.9245749668E-05  1.2748159652E-04
 -1.3348864638E+00 -2.2788825834E+00 -6.7281883514E+00  3.7320268587E-05  1.2132687744E-04
 -1.3256397114E+00 -2.2778782743E+00 -6.7513937134E+00  3.5487658296E-05  1.1549455372E-04
 -1.3163829430E+00 -2.2769088702E+00 -6.7745965663E+00  3.3743347867E-05  1.0996597040E-04
 -1.3071162575E+00 -2.2759744571E+00 -6.7977968961E+00  3.2083008261E-05  1.0472359889E-04
 -1.2978397792E+00 -2.2750750571E+00 -6.8209946960E+00  3.0502538193E-05  9.9750972789E-05
 -1.2885536579E+00 -2.2742106287E+00 -6.8441899672E+00  2.8998050878E-05  9.5032626838E-05
 -1.2792580682E+00 -2.2733810670E+00 -6.8673827188E+00  2.7565861600E-05  9.0554038718E-05
 -1.2699532085E+00 -2.2725862043E+00 -6.8905729683E+00  2.6202476055E-05  8.6301573758E-05
 -1.2606393006E+00 -2.2718258115E+00 -6.9137607414E+00  2.4904579409E-05  8.2262432386E-05
 -1.2513165884E+00 -2.2710995994E+00 -6.9369460718E+00  2.3669026054E-05  7.8424600250E-05
 -1.2419853369E+00 -2.2704072203E+00 -6.9601290022E+00  2.2492829991E-05  7.4776800930E-05
 -1.2326458313E+00 -2.2697482707E+00 -6.9833095829E+00  2.1373155816E-05  7.1308451128E-05
 -1.2232983752E+00 -2.2691222930E+00 -7.0064878728E+00  2.0307310264E-05  6.8009618257E-05
 -1.2139432896E+00 -2.2685287790E+00 -7.0296639385E+00  1.9292734286E-05  6.4870980330E-05
 -1.2045809114E+00 -2.2679671725E+00 -7.0528378545E+00  1.8326995611E-05  6.1883788050E-05
 -1.1952115918E+00 -2.2674368724E+00 -7.0760097027E+00  1.7407781773E-05  5.9039829027E-05
 -1.1858356949E+00 -2.2669372365E+00 -7.0991795720E+00  1.6532893567E-05  5.6331394004E-05
 -1.1764535962E+00 -2.2664675848E+00 -7.1223475580E+00  1.5700238910E-05  5.3751245029E-05
 -1.1670656809E+00 -2.2660272033E+00 -7.1455137626E+00  1.4907827079E-05  5.1292585466E-05
 -1.1576723425E+00 -2.2656153479E+00 -7.1686782937E+00  1.4153763295E-05  4.8949031774E-05
 -1.1482739809E+00 -2.2652312480E+00 -7.1918412642E+00  1.3436243650E-05  4.6714586955E-05
 -1.1388710017E+00 -2.2648741104E+00 -7.2150027921E+00  1.2753550328E-05  4.4583615607E-05
 -1.1294638137E+00 -2.2645431233E+00 -7.2381629995E+00  1.2104047119E-05  4.2550820486E-05
 -1.1200528285E+00 -2.2642374598E+00 -7.2613220123E+00  1.1486175205E-05  4.0611220512E-05
 -1.1106384584E+00 -2.2639562820E+00 -7.2844799596E+00  1.0898449187E-05  3.8760130142E-05
 -1.1012211155E+00 -2.2636987442E+00 -7.3076369733E+00  1.0339453358E-05  3.6993140036E-05
 -1.0918012104E+00 -2.2634639966E+00 -7.3307931871E+00  9.8078381864E-06  3.5306098948E-05
 -1.0823791512E+00 -2.2632511886E+00 -7.3539487367E+00  9.3023170064E-06  3.3695096776E-05
 -1.0729553424E+00 -2.2630594716E+00 -7.3771037585E+00  8.8216628988E-06  3.2156448711E-05
 -1.0635301837E+00 -2.2628880027E+00 -7.4002583898E+00  8.3647057514E-06  3.0686680414E-05
 -1.0541040698E+00 -2.2627359467E+00 -7.4234127679E+00  7.9303294841E-06  2.9282514174E-05
 -1.0446773889E+00 -2.2626024792E+00 -7.4465670298E+00  7.5174694313E-06  2.7940855978E-05
 -1.0352505225E+00 -2.2624867887E+00 -7.4697213120E+00  7.1251098688E-06  2.6658783451E-05
 -1.0258238447E+00 -2.2623880788E+00 -7.4928757495E+00  6.7522816773E-06  2.5433534608E-05
 -1.0163977216E+00 -2.2623055702E+00 -7.5160304763E+00  6.3980601334E-06  2.4262497371E-05
 -1.0069725110E+00 -2.2622385025E+00 -7.5391856245E+00  6.0615628194E-06  2.3143199798E-05
 -9.9754856215E-01 -2.2621861354E+00 -7.5623413242E+00  5.7419476450E-06  2.2073300997E-05
 -9.8812621528E-01 -2.2621477506E+00 -7.5854977033E+00  5.4384109731E-06  2.1050582657E-05
 -9.7870580157E-01 -2.2621226524E+00 -7.6086548871E+00  5.1501858436E-06  2.0072941179E-05
 -9.6928764296E-01 -2.2621101687E+00 -7.6318129984E+00  4.8765402897E-06  1.9138380356E-05
 -9.5987205217E-01 -2.2621096523E+00 -7.6549721572E+00  4.6167757389E-06  1.8245004571E-05
 -9.5045933264E-01 -2.2621204809E+00 -7.6781324807E+00  4.3702254959E-06  1.7391012473E-05
 -9.4104977861E-01 -2.2621420578E+00 -7.7012940829E+00  4.1362533013E-06  1.6574691110E-05
 -9.3164367523E-01 -2.2621738123E+00 -7.7244570750E+00  3.9142519605E-06  1.5794410473E-05
 -9.2224129873E-01 -2.2622151996E+00 -7.7476215649E+00  3.7036420414E-06  1.5048618441E-05
 -9.1284291658E-01 -2.2622657014E+00 -7.7707876577E+00  3.5038706331E-06  1.4335836077E-05
 -9.0344878772E-01 -2.2623248251E+00 -7.7939554552E+00  3.3144101658E-06  1.3654653274E-05
 -8.9405916282E-01 -2.2623921041E+00 -7.8171250562E+00  3.1347572855E-06  1.3003724708E-05
 -8.8467428459E-01 -2.2624670977E+00 -7.8402965565E+00  2.9644317816E-06  1.2381766080E-05
 -8.7529438802E-01 -2.2625493904E+00 -7.8634700492E+00  2.8029755647E-06  1.1787550638E-05
 -8.6591970076E-01 -2.2626385916E+00 -7.8866456242E+00  2.6499516910E-06  1.1219905940E-05
 -8.5655044344E-01 -2.2627343353E+00 -7.9098233687E+00  2.5049434312E-06  1.0677710854E-05
 -8.4718683001E-01 -2.2628362795E+00 -7.9330033675E+00  2.3675533816E-06  1.0159892769E-05
 -8.3782906811E-01 -2.2629441055E+00 -7.9561857026E+00  2.2374026143E-06  9.6654250064E-06
 -8.2847735945E-01 -2.2630575178E+00 -7.9793704536E+00  2.1141298661E-06  9.1933244151E-06
 -8.1913190014E-01 -2.2631762428E+00 -8.0025576977E+00  1.9973907624E-06  8.7426491331E-06
 -8.0979288113E-01 -2.2633000287E+00 -8.0257475100E+00  1.8868570751E-06  8.3124965061E-06
 -8.0046048851E-01 -2.2634286447E+00 -8.0489399635E+00  1.7822160130E-06  7.9020011499E-06
 -7.9113490394E-01 -2.2635618800E+00 -8.0721351292E+00  1.6831695422E-06  7.5103331446E-06
 -7.8181630501E-01 -2.2636995438E+00 -8.0953330765E+00  1.5894337368E-06  7.1366963501E-06
 -7.7250486560E-01 -2.2638414641E+00 -8.1185338728E+00  1.5007381558E-06  6.7803268343E-06
 -7.6320075622E-01 -2.2639874872E+00 -8.1417375841E+00  1.4168252475E-06  6.4404914033E-06
 -7.5390414443E-01 -2.2641374769E+00 -8.1649442751E+00  1.3374497790E-06  6.1164862268E-06
 -7.4461519512E-01 -2.2642913141E+00 -8.1881540090E+00  1.2623782893E-06  5.8076355497E-06
 -7.3533407089E-01 -2.2644488959E+00 -8.2113668479E+00  1.1913885657E-06  5.5132904838E-06
 -7.2606093239E-01 -2.2646101354E+00 -8.2345828531E+00  1.1242691419E-06  5.2328278725E-06
 -7.1679593863E-01 -2.2647749602E+00 -8.2578020847E+00  1.0608188176E-06  4.9656492227E-06
 -7.0753924730E-01 -2.2649433130E+00 -8.2810246021E+00  1.0008461974E-06  4.7111796985E-06
 -6.9829101508E-01 -2.2651151498E+00 -8.3042504641E+00  9.4416924956E-07  4.4688671708E-06
 -6.8905139795E-01 -2.2652904403E+00 -8.3274797289E+00  8.9061488316E-07  4.2381813201E-06
 -6.7982055145E-01 -2.2654691668E+00 -8.3507124541E+00  8.4001854230E-07  4.0186127859E-06
 -6.7059863101E-01 -2.2656513239E+00 -8.3739486972E+00  7.9222381792E-07  3.8096723602E-06
 -6.6138579216E-01 -2.2658369179E+00 -8.3971885153E+00  7.4708207543E-07  3.6108902219E-06
 -6.5218219084E-01 -2.2660259663E+00 -8.4204319654E+00  7.0445209813E-07  3.4218152079E-06
 -6.4298798364E-01 -2.2662184976E+00 -8.4436791045E+00  6.6419974540E-07  3.2420141181E-06
 -6.3380332802E-01 -2.2664145502E+00 -8.4669299896E+00  6.2619762545E-07  3.0710710526E-06
 -6.2462838257E-01 -2.2666141730E+00 -8.4901846776E+00  5.9032478163E-07  2.9085867781E-06
 -6.1546330721E-01 -2.2668174239E+00 -8.5134432260E+00  5.5646639219E-07  2.7541781204E-06
 -6.0630826344E-01 -2.2670243701E+00 -8.5367056922E+00  5.2451348266E-07  2.6074773830E-06
 -5.9716341451E-01 -2.2672350878E+00 -8.5599721343E+00  4.9436265042E-07  2.4681317887E-06
 -5.8802892561E-01 -2.2674496612E+00 -8.5832426104E+00  4.6591580116E-07  2.3358029419E-06
 -5.7890496411E-01 -2.2676681830E+00 -8.6065171794E+00  4.3907989652E-07  2.2101663130E-06
 -5.6979169970E-01 -2.2678907533E+00 -8.6297959006E+00  4.1376671260E-07  2.0909107396E-06
 -5.6068930454E-01 -2.2681174801E+00 -8.6530788340E+00  3.8989260901E-07  1.9777379473E-06
 -5.5159795349E-01 -2.2683484782E+00 -8.6763660399E+00  3.6737830781E-07  1.8703620860E-06
 -5.4251782420E-01 -2.2685838697E+00 -8.6996575798E+00  3.4614868222E-07  1.7685092824E-06
 -5.3344909727E-01 -2.2688237832E+00 -8.7229535155E+00  3.2613255452E-07  1.6719172076E-06
 -5.2439195641E-01 -2.2690683539E+00 -8.7462539097E+00  3.0726250290E-07  1.5803346584E-06
 -5.1534658855E-01 -2.2693177231E+00 -8.7695588259E+00  2.8947467687E-07  1.4935211525E-06
 -5.0631318398E-01 -2.2695720385E+00 -8.7928683284E+00  2.7270862085E-07  1.4112465363E-06
 -4.9729193643E-01 -2.2698314533E+00 -8.8161824825E+00  2.5690710575E-07  1.3332906054E-06
 -4.8828304319E-01 -2.2700961265E+00 -8.8395013541E+00  2.4201596807E-07  1.2594427361E-06
 -4.7928670522E-01 -2.2703662229E+00 -8.8628250102E+00  2.2798395632E-07  1.1895015292E-06
 -4.7030312722E-01 -2.2706419122E+00 -8.8861535186E+00  2.1476258441E-07  1.1232744642E-06
 -4.6133251773E-01 -2.2709233696E+00 -8.9094869480E+00  2.0230599183E-07  1.0605775642E-06
 -4.5237508916E-01 -2.2712107754E+00 -8.9328253681E+00  1.9057081018E-07  1.0012350712E-06
 -4.4343105790E-01 -2.2715043146E+00 -8.9561688494E+00  1.7951603597E-07  9.4507913110E-07
 -4.3450064433E-01 -2.2718041774E+00 -8.9795174634E+00  1.6910290934E-07  8.9194948859E-07
 -4.2558407290E-01 -2.2721105582E+00 -9.0028712824E+00  1.5929479840E-07  8.4169319130E-07
 -4.1668157215E-01 -2.2724236565E+00 -9.0262303797E+00  1.5005708912E-07  7.9416430315E-07
 -4.0779337473E-01 -2.2727436758E+00 -9.0495948294E+00  1.4135708042E-07  7.4922362666E-07
 -3.9891971742E-01 -2.2730708242E+00 -9.0729647065E+00  1.3316388422E-07  7.0673843390E-07
 -3.9006084114E-01 -2.2734053141E+00 -9.0963400867E+00  1.2544833035E-07  6.6658220605E-07
 -3.8121699093E-01 -2.2737473619E+00 -9.1197210467E+00  1.1818287606E-07  6.2863438118E-07
 -3.7238841596E-01 -2.2740971882E+00 -9.1431076638E+00  1.1134151983E-07  5.9278011024E-07
 -3.6357536949E-01 -2.2744550175E+00 -9.1665000160E+00  1.0489971954E-07  5.5891002099E-07
 -3.5477810882E-01 -2.2748210781E+00 -9.1898981820E+00  9.8834314522E-08  5.2691998967E-07
 -3.4599689525E-01 -2.2751956024E+00 -9.2133022413E+00  9.3123451547E-08  4.9671092029E-07
 -3.3723199405E-01 -2.2755788260E+00 -9.2367122736E+00  8.7746514470E-08  4.6818853143E-07
 -3.2848367432E-01 -2.2759709885E+00 -9.2601283595E+00  8.2684057386E-08  4.4126315023E-07
 -3.1975220897E-01 -2.2763723328E+00 -9.2835505798E+00  7.7917741145E-08  4.1584951354E-07
 -3.1103787458E-01 -2.2767831053E+00 -9.3069790156E+00  7.3430273082E-08  3.9186657602E-07
 -3.0234095130E-01 -2.2772035555E+00 -9.3304137486E+00  6.9205349800E-08  3.6923732506E-07
 -2.9366172273E-01 -2.2776339364E+00 -9.3538548605E+00  6.5227602882E-08  3.4788860229E-07
 -2.8500047574E-01 -2.2780745038E+00 -9.3773024331E+00  6.1482547387E-08  3.2775093164E-07
 -2.7635750038E-01 -2.2785255165E+00 -9.4007565483E+00  5.7956533005E-08  3.0875835364E-07
 -2.6773308963E-01 -2.2789872362E+00 -9.4242172881E+00  5.4636697745E-08  2.9084826597E-07
 -2.5912753929E-01 -2.2794599275E+00 -9.4476847341E+00  5.1510924039E-08  2.7396127000E-07
 -2.5054114771E-01 -2.2799438573E+00 -9.4711589678E+00  4.8567797145E-08  2.5804102314E-07
 -2.4197421560E-01 -2.2804392951E+00 -9.4946400702E+00  4.5796565742E-08  2.4303409698E-07
 -2.3342704579E-01 -2.2809465126E+00 -9.5181281218E+00  4.3187104605E-08  2.2888984089E-07
 -2.2489994296E-01 -2.2814657837E+00 -9.5416232027E+00  4.0729879274E-08  2.1556025109E-07
 -2.1639321338E-01 -2.2819973844E+00 -9.5651253919E+00  3.8415912602E-08  2.0299984494E-07
 -2.0790716463E-01 -2.2825415924E+00 -9.5886347679E+00  3.6236753100E-08  1.9116554028E-07
 -1.9944210525E-01 -2.2830986870E+00 -9.6121514080E+00  3.4184444995E-08  1.8001653979E-07
 -1.9099834445E-01 -2.2836689490E+00 -9.6356753883E+00  3.2251499898E-08  1.6951422008E-07
 -1.8257619174E-01 -2.2842526605E+00 -9.6592067836E+00  3.0430870024E-08  1.5962202543E-07
 -1.7417595655E-01 -2.2848501046E+00 -9.6827456673E+00  2.8715922871E-08  1.5030536612E-07
 -1.6579794790E-01 -2.2854615651E+00 -9.7062921113E+00  2.7100417284E-08  1.4153152093E-07
 -1.5744247392E-01 -2.2860873265E+00 -9.7298461855E+00  2.5578480848E-08  1.3326954406E-07
 -1.4910984148E-01 -2.2867276735E+00 -9.7534079581E+00  2.4144588521E-08  1.2549017598E-07
 -1.4080035571E-01 -2.2873828912E+00 -9.7769774949E+00  2.2793542458E-08  1.1816575826E-07
 -1.3251431955E-01 -2.2880532641E+00 -9.8005548598E+00  2.1520452963E-08  1.1127015218E-07
 -1.2425203328E-01 -2.2887390765E+00 -9.8241401139E+00  2.0320720504E-08  1.0477866105E-07
 -1.1601379399E-01 -2.2894406118E+00 -9.8477333161E+00  1.9190018740E-08  9.8667955976E-08
 -1.0779989507E-01 -2.2901581523E+00 -9.8713345220E+00  1.8124278501E-08  9.2916005125E-08
 -9.9610625681E-02 -2.2908919791E+00 -9.8949437848E+00  1.7119672684E-08  8.7502006170E-08
 -9.1446270187E-02 -2.2916423714E+00 -9.9185611540E+00  1.6172601998E-08  8.2406321958E-08
 -8.3307107584E-02 -2.2924096065E+00 -9.9421866762E+00  1.5279681526E-08  7.7610419167E-08
 -7.5193410915E-02 -2.2931939590E+00 -9.9658203943E+00  1.4437728055E-08  7.3096809895E-08
 -6.7105446660E-02 -2.2939957011E+00 -9.9894623477E+00  1.3643748132E-08  6.8848996037E-08
 -5.9043474116E-02 -2.2948151015E+00 -1.0013112572E+01  1.2894926809E-08  6.4851416347E-08
 -5.1007744770E-02 -2.2956524256E+00 -1.0036771098E+01  1.2188617040E-08  6.1089396080E-08
 -4.2998501650E-02 -2.2965079348E+00 -1.0060437953E+01  1.1522329683E-08  5.7549099101E-08
 -3.5015978673E-02 -2.2973818860E+00 -1.0084113160E+01  1.0893724099E-08  5.4217482355E-08
 -2.7060399977E-02 -2.2982745316E+00 -1.0107796738E+01  1.0300599279E-08  5.1082252616E-08
 -1.9131979251E-02 -2.2991861185E+00 -1.0131488700E+01  9.7408855103E-09  4.8131825387E-08
 -1.1230919056E-02 -2.3001168883E+00 -1.0155189055E+01  9.2126365120E-09  4.5355285895E-08
 -3.3574101418E-03 -2.3010670762E+00 -1.0178897806E+01  8.7140220465E-09  4.2742352051E-08
  4.4883692379E-03 -2.3020369112E+00 -1.0202614953E+01  8.2433209590E-09  4.0283339319E-08
  1.2306254010E-02 -2.3030266152E+00 -1.0226340489E+01  7.7989146301E-09  3.7969127393E-08
  2.0096092968E-02 -2.3040364026E+00 -1.0250074402E+01  7.3792808159E-09  3.5791128595E-08
  2.7857749449E-02 -2.3050664801E+00 -1.0273816675E+01  6.9829878531E-09  3.3741257933E-08
  3.5591102010E-02 -2.3061170459E+00 -1.0297567285E+01  6.6086892093E-09  3.1811904727E-08
  4.3296045091E-02 -2.3071882895E+00 -1.0321326203E+01  6.2551183573E-09  2.9995905733E-08
  5.0972489669E-02 -2.3082803911E+00 -1.0345093394E+01  5.9210839557E-09  2.8286519699E-08
  5.8620363898E-02 -2.3093935213E+00 -1.0368868820E+01  5.6054653180E-09  2.6677403279E-08
  6.6239613733E-02 -2.3105278405E+00 -1.0392652433E+01  5.3072081533E-09  2.5162588241E-08
  7.3830203532E-02 -2.3116834983E+00 -1.0416444181E+01  5.0253205619E-09  2.3736459913E-08
  8.1392116644E-02 -2.3128606335E+00 -1.0440244007E+01  4.7588692732E-09  2.2393736793E-08
  8.8925355958E-02 -2.3140593735E+00 -1.0464051846E+01  4.5069761088E-09  2.1129451280E-08
  9.6429944443E-02 -2.3152798335E+00 -1.0487867629E+01  4.2688146601E-09  1.9938931456E-08
  1.0390592564E-01 -2.3165221166E+00 -1.0511691280E+01  4.0436071657E-09  1.8817783881E-08
  1.1135336415E-01 -2.3177863133E+00 -1.0535522716E+01  3.8306215785E-09  1.7761877336E-08
  1.1877234603E-01 -2.3190725008E+00 -1.0559361850E+01  3.6291688101E-09  1.6767327476E-08
  1.2616297923E-01 -2.3203807432E+00 -1.0583208589E+01  3.4386001425E-09  1.5830482339E-08
  1.3352539391E-01 -2.3217110905E+00 -1.0607062832E+01  3.2583047963E-09  1.4947908676E-08
  1.4085974278E-01 -2.3230635788E+00 -1.0630924474E+01  3.0877076480E-09  1.4116379041E-08
  1.4816620134E-01 -2.3244382299E+00 -1.0654793406E+01  2.9262670844E-09  1.3332859627E-08
  1.5544496815E-01 -2.3258350509E+00 -1.0678669510E+01  2.7734729894E-09  1.2594498787E-08
  1.6269626493E-01 -2.3272540339E+00 -1.0702552664E+01  2.6288448519E-09  1.1898616209E-08
  1.6992033671E-01 -2.3286951560E+00 -1.0726442743E+01  2.4919299900E-09  1.1242692723E-08
  1.7711745193E-01 -2.3301583790E+00 -1.0750339613E+01  2.3623018831E-09  1.0624360682E-08
  1.8428790239E-01 -2.3316436492E+00 -1.0774243138E+01  2.2395586059E-09  1.0041394909E-08
  1.9143200325E-01 -2.3331508973E+00 -1.0798153176E+01  2.1233213575E-09  9.4917041681E-09
  1.9855009290E-01 -2.3346800384E+00 -1.0822069581E+01  2.0132330810E-09  8.9733231251E-09
  2.0564253284E-01 -2.3362309716E+00 -1.0845992202E+01  1.9089571666E-09  8.4844047879E-09
  2.1270970741E-01 -2.3378035805E+00 -1.0869920885E+01  1.8101762345E-09  8.0232133833E-09
  2.1975202358E-01 -2.3393977327E+00 -1.0893855470E+01  1.7165909918E-09  7.5881176551E-09
  2.2676991055E-01 -2.3410132801E+00 -1.0917795796E+01  1.6279191586E-09  7.1775845570E-09
  2.3376381942E-01 -2.3426500590E+00 -1.0941741695E+01  1.5438944609E-09  6.7901733190E-09
  2.4073422268E-01 -2.3443078899E+00 -1.0965693000E+01  1.4642656834E-09  6.4245298651E-09
  2.4768161378E-01 -2.3459865781E+00 -1.0989649537E+01  1.3887957811E-09  6.0793815637E-09
  2.5460650651E-01 -2.3476859134E+00 -1.1013611132E+01  1.3172610443E-09  5.7535322907E-09
  2.6150943440E-01 -2.3494056707E+00 -1.1037577608E+01  1.2494503152E-09  5.4458577879E-09
  2.6839095008E-01 -2.3511456100E+00 -1.1061548784E+01  1.1851642511E-09  5.1553012991E-09
  2.7525162452E-01 -2.3529054767E+00 -1.1085524479E+01  1.1242146332E-09  4.8808694691E-09
  2.8209204632E-01 -2.3546850023E+00 -1.1109504509E+01  1.0664237168E-09  4.6216284890E-09
  2.8891282084E-01 -2.3564839039E+00 -1.1133488690E+01  1.0116236214E-09  4.3767004741E-09
  2.9571456939E-01 -2.3583018856E+00 -1.1157476835E+01  9.5965575710E-10  4.1452600607E-09
  3.0249792831E-01 -2.3601386380E+00 -1.1181468757E+01  9.1037028600E-10  3.9265312089E-09
  3.0926354806E-01 -2.3619938393E+00 -1.1205464268E+01  8.6362561625E-10  3.7197841999E-09
  3.1601209221E-01 -2.3638671554E+00 -1.1229463180E+01  8.1928792631E-10  3.5243328146E-09
  3.2274423652E-01 -2.3657582405E+00 -1.1253465305E+01  7.7723071794E-10  3.3395316852E-09
  3.2946066783E-01 -2.3676667375E+00 -1.1277470453E+01  7.3733439603E-10  3.1647738072E-09
  3.3616208307E-01 -2.3695922789E+00 -1.1301478437E+01  6.9948587365E-10  2.9994882039E-09
  3.4284918817E-01 -2.3715344868E+00 -1.1325489068E+01  6.6357820064E-10  2.8431377329E-09
  3.4952269698E-01 -2.3734929740E+00 -1.1349502160E+01  6.2951021452E-10  2.6952170277E-09
  3.5618333017E-01 -2.3754673443E+00 -1.1373517526E+01  5.9718621206E-10  2.5552505648E-09
  3.6283181413E-01 -2.3774571930E+00 -1.1397534980E+01  5.6651564045E-10  2.4227908491E-09
  3.6946887986E-01 -2.3794621080E+00 -1.1421554340E+01  5.3741280682E-10  2.2974167111E-09
  3.7609526186E-01 -2.3814816699E+00 -1.1445575423E+01  5.0979660486E-10  2.1787317086E-09
  3.8271169702E-01 -2.3835154531E+00 -1.1469598047E+01  4.8359025767E-10  2.0663626264E-09
  3.8931892351E-01 -2.3855630259E+00 -1.1493622035E+01  4.5872107572E-10  1.9599580683E-09
  3.9591767973E-01 -2.3876239517E+00 -1.1517647209E+01  4.3512022904E-10  1.8591871358E-09
  4.0250870318E-01 -2.3896977895E+00 -1.1541673394E+01  4.1272253275E-10  1.7637381880E-09
  4.0909272944E-01 -2.3917840943E+00 -1.1565700419E+01  3.9146624513E-10  1.6733176782E-09
  4.1567049112E-01 -2.3938824180E+00 -1.1589728113E+01  3.7129287746E-10  1.5876490616E-09
  4.2224271685E-01 -2.3959923101E+00 -1.1613756308E+01  3.5214701494E-10  1.5064717705E-09
  4.2881013028E-01 -2.3981133182E+00 -1.1637784841E+01  3.3397614793E-10  1.4295402527E-09
  4.3537344914E-01 -2.4002449884E+00 -1.1661813550E+01  3.1673051301E-10  1.3566230691E-09
  4.4193338433E-01 -2.4023868667E+00 -1.1685842274E+01  3.0036294316E-10  1.2875020467E-09
  4.4849063896E-01 -2.4045384987E+00 -1.1709870859E+01  2.8482872655E-10  1.2219714842E-09
  4.5504590760E-01 -2.4066994309E+00 -1.1733899151E+01  2.7008547345E-10  1.1598374054E-09
  4.6159987536E-01 -2.4088692109E+00 -1.1757927000E+01  2.5609299069E-10  1.1009168601E-09
  4.6815321721E-01 -2.4110473880E+00 -1.1781954261E+01  2.4281316333E-10  1.0450372666E-09
  4.7470659715E-01 -2.4132335141E+00 -1.1805980789E+01  2.3020984301E-10  9.9203579528E-10
  4.8126066761E-01 -2.4154271438E+00 -1.1830006445E+01  2.1824874258E-10  9.4175879001E-10
  4.8781606875E-01 -2.4176278352E+00 -1.1854031092E+01  2.0689733678E-10  8.9406122483E-10
  4.9437342786E-01 -2.4198351503E+00 -1.1878054597E+01  1.9612476839E-10  8.4880619409E-10
  5.0093335883E-01 -2.4220486554E+00 -1.1902076831E+01  1.8590175971E-10  8.0586443382E-10
  5.0749646161E-01 -2.4242679218E+00 -1.1926097666E+01  1.7620052895E-10  7.6511387227E-10
  5.1406332177E-01 -2.4264925260E+00 -1.1950116981E+01  1.6699471130E-10  7.2643920812E-10
  5.2063451005E-01 -2.4287220503E+00 -1.1974134656E+01  1.5825928437E-10  6.8973151422E-10
  5.2721058203E-01 -2.4309560829E+00 -1.1998150575E+01  1.4997049774E-10  6.5488786565E-10
  5.3379207773E-01 -2.4331942186E+00 -1.2022164626E+01  1.4210580642E-10  6.2181099035E-10
  5.4037952142E-01 -2.4354360590E+00 -1.2046176701E+01  1.3464380793E-10  5.9040894102E-10
  5.4697342129E-01 -2.4376812127E+00 -1.2070186694E+01  1.2756418286E-10  5.6059478691E-10
  5.5357426929E-01 -2.4399292959E+00 -1.2094194503E+01  1.2084763869E-10  5.3228632435E-10
  5.6018254098E-01 -2.4421799322E+00 -1.2118200031E+01  1.1447585656E-10  5.0540580469E-10
  5.6679869541E-01 -2.4444327533E+00 -1.2142203183E+01  1.0843144109E-10  4.7987967882E-10
  5.7342317503E-01 -2.4466873989E+00 -1.2166203867E+01  1.0269787275E-10  4.5563835692E-10
  5.7707034238E-01 -2.4479281039E+00 -1.2179403160E+01  9.9671191957E-11  4.4282927111E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     41
 -2.5542289099E+00 -3.7268269748E+00 -2.2337911368E+00  6.1557559967E-02  8.7568339165E-02
 -2.5661222810E+00 -3.7050593383E+00 -2.2306830381E+00  6.4776991183E-02  8.7431653527E-02
 -2.5777431545E+00 -3.6830419325E+00 -2.2284241898E+00  6.8199362859E-02  8.6974808504E-02
 -2.5890150633E+00 -3.6607641451E+00 -2.2271897919E+00  7.1849013075E-02  8.6109102807E-02
 -2.5998546649E+00 -3.6382398369E+00 -2.2271444822E+00  7.5750025233E-02  8.4713389647E-02
 -2.6101750107E+00 -3.6155101063E+00 -2.2284324578E+00  7.9924813462E-02  8.2620938350E-02
 -2.6198918112E+00 -3.5926430449E+00 -2.2311642664E+00  8.4392608427E-02  7.9601203835E-02
 -2.6289322748E+00 -3.5697286635E+00 -2.2354030501E+00  8.9168306557E-02  7.5335712613E-02
 -2.6372445911E+00 -3.5468684824E+00 -2.2411549200E+00  9.4262228028E-02  6.9388094733E-02
 -2.6448050112E+00 -3.5241617802E+00 -2.2483679563E+00  9.9681063763E-02  6.1169486558E-02
 -2.6516198979E+00 -3.5016925822E+00 -2.2569412611E+00  1.0542974732E-01  4.9901686865E-02
 -2.6577221857E+00 -3.4795213256E+00 -2.2667412001E+00  1.1151353825E-01  3.4581163061E-02
 -2.6631640038E+00 -3.4576827452E+00 -2.2776194613E+00  1.1793958379E-01  1.3947301239E-02
 -2.6680082370E+00 -3.4361887989E+00 -2.2894281836E+00  1.2471758057E-01 -1.3541284027E-02
 -2.6723212830E+00 -3.4150341202E+00 -2.3020298979E+00  1.3185956380E-01 -4.9717247371E-02
 -2.6761680663E+00 -3.3942017181E+00 -2.3153023529E+00  1.3937907127E-01 -9.6693710818E-02
 -2.6796093814E+00 -3.3736675790E+00 -2.3291394681E+00  1.4728995897E-01 -1.5681868167E-01
 -2.6827011501E+00 -3.3534036820E+00 -2.3434498091E+00  1.5560508791E-01 -2.3257289657E-01
 -2.6854951046E+00 -3.3333794330E+00 -2.3581536298E+00  1.6433505345E-01 -3.2637866839E-01
 -2.6880405459E+00 -3.3135616876E+00 -2.3731790645E+00  1.7348713063E-01 -4.4027834898E-01
 -2.6903870410E+00 -3.2939134971E+00 -2.3884576190E+00  1.8306467225E-01 -5.7544444644E-01
 -2.6925881928E+00 -3.2743915565E+00 -2.4039186997E+00  1.9306730582E-01 -7.3151980957E-01
 -2.6947069159E+00 -3.2549421434E+00 -2.4194824626E+00  2.0349237758E-01 -9.0588477030E-01
 -2.6968228216E+00 -3.2354953552E+00 -2.4350498896E+00  2.1433801014E-01 -1.0931337638E+00
 -2.6990412793E+00 -3.2159587689E+00 -2.4504898584E+00  2.2560740025E-01 -1.2853049063E+00
 -2.7014967837E+00 -3.1962182623E+00 -2.4656310655E+00  2.3731163520E-01 -1.4736333460E+00
 -2.7043158356E+00 -3.1761751260E+00 -2.4803035336E+00  2.4946487065E-01 -1.6524992783E+00
 -2.7074499634E+00 -3.1558793139E+00 -2.4945600533E+00  2.6207429178E-01 -1.8253919847E+00
 -2.7103773700E+00 -3.1357499407E+00 -2.5090898815E+00  2.7515662611E-01 -2.0119117709E+00
 -2.7122016385E+00 -3.1165742092E+00 -2.5250071604E+00  2.8875044318E-01 -2.2576356549E+00
 -2.7124882760E+00 -3.0989049527E+00 -2.5426743367E+00  3.0290441186E-01 -2.6485555395E+00
 -2.7115358580E+00 -3.0826006597E+00 -2.5615951154E+00  3.1776100088E-01 -3.3178338328E+00
 -2.7098010221E+00 -3.0672302677E+00 -2.5812329277E+00  3.3350709367E-01 -4.4336943119E+00
 -2.7075935397E+00 -3.0524518357E+00 -2.6012750771E+00  3.5020883673E-01 -6.1681000268E+00
 -2.7050871454E+00 -3.0380587551E+00 -2.6215615507E+00  3.6768984162E-01 -8.6455793478E+00
 -2.7023767614E+00 -3.0239335764E+00 -2.6420096522E+00  3.8545382855E-01 -1.1877001119E+01
 -2.6995151942E+00 -3.0100095349E+00 -2.6625748538E+00  4.0265395918E-01 -1.5695635872E+01
 -2.6965322875E+00 -2.9962485228E+00 -2.6832323785E+00  4.1813522158E-01 -1.9725181613E+01
 -2.6934443721E+00 -2.9826297512E+00 -2.7039686030E+00  4.3056966201E-01 -2.3411890355E+01
 -2.6902579609E+00 -2.9691453777E+00 -2.7247776324E+00  4.3867552289E-01 -2.6135455546E+01
 -2.6862221462E+00 -2.9529457125E+00 -2.7502238812E+00  4.4131612333E-01 -2.7418280958E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    368
 -2.5542289099E+00 -3.7268269748E+00 -2.2337911368E+00  6.1557559967E-02  8.7568339165E-02
 -2.5421363209E+00 -3.7483811074E+00 -2.2375533516E+00  5.8516487534E-02  8.7450286040E-02
 -2.5298998682E+00 -3.7697619265E+00 -2.2418093410E+00  5.5633468336E-02  8.7125899323E-02
 -2.5175763642E+00 -3.7910286975E+00 -2.2463756123E+00  5.2888608369E-02  8.6630799351E-02
 -2.5052190741E+00 -3.8122484348E+00 -2.2510681549E+00  5.0264518374E-02  8.5990688208E-02
 -2.4928794565E+00 -3.8334908887E+00 -2.2557038537E+00  4.7746668653E-02  8.5223296821E-02
 -2.4806082636E+00 -3.8548226527E+00 -2.2601042041E+00  4.5323725604E-02  8.4339750466E-02
 -2.4684555308E+00 -3.8763006631E+00 -2.2641020563E+00  4.2987801549E-02  8.3345627285E-02
 -2.4564691082E+00 -3.8979661253E+00 -2.2675510858E+00  4.0734478102E-02  8.2241946630E-02
 -2.4446917862E+00 -3.9198404919E+00 -2.2703361931E+00  3.8562456679E-02  8.1026279216E-02
 -2.4331577217E+00 -3.9419249525E+00 -2.2723817983E+00  3.6472789709E-02  7.9694083606E-02
 -2.4218893945E+00 -3.9642037468E+00 -2.2736550471E+00  3.4467821769E-02  7.8240238590E-02
 -2.4108962495E+00 -3.9866500804E+00 -2.2741626765E+00  3.2550108156E-02  7.6660603985E-02
 -2.4001754628E+00 -4.0092325594E+00 -2.2739427449E+00  3.0721575511E-02  7.4953373264E-02
 -2.3897143808E+00 -4.0319203641E+00 -2.2730540325E+00  2.8983055948E-02  7.3120015870E-02
 -2.3794937025E+00 -4.0546863942E+00 -2.2715659169E+00  2.7334169222E-02  7.1165715398E-02
 -2.3694905396E+00 -4.0775085489E+00 -2.2695504325E+00  2.5773437737E-02  6.9099328262E-02
 -2.3596808499E+00 -4.1003697432E+00 -2.2670769838E+00  2.4298510299E-02  6.6932967562E-02
 -2.3500411071E+00 -4.1232572733E+00 -2.2642093798E+00  2.2906405817E-02  6.4681346817E-02
 -2.3405492926E+00 -4.1461619660E+00 -2.2610045588E+00  2.1593730006E-02  6.2361010595E-02
 -2.3311853816E+00 -4.1690773515E+00 -2.2575123839E+00  2.0356848535E-02  5.9989552632E-02
 -2.3219314911E+00 -4.1919989611E+00 -2.2537760397E+00  1.9192016670E-02  5.7584890984E-02
 -2.3127718282E+00 -4.2149237750E+00 -2.2498327104E+00  1.8095472302E-02  5.5164641800E-02
 -2.3036925298E+00 -4.2378498053E+00 -2.2457143519E+00  1.7063500661E-02  5.2745611274E-02
 -2.2946814559E+00 -4.2607757903E+00 -2.2414484505E+00  1.6092478192E-02  5.0343409594E-02
 -2.2857279726E+00 -4.2837009750E+00 -2.2370587179E+00  1.5178901471E-02  4.7972180364E-02
 -2.2768227425E+00 -4.3066249537E+00 -2.2325657033E+00  1.4319405552E-02  4.5644432852E-02
 -2.2679575342E+00 -4.3295475599E+00 -2.2279873186E+00  1.3510774870E-02  4.3370961480E-02
 -2.2591250539E+00 -4.3524687871E+00 -2.2233392826E+00  1.2749948898E-02  4.1160836128E-02
 -2.2503187995E+00 -4.3753887346E+00 -2.2186354923E+00  1.2034024102E-02  3.9021447472E-02
 -2.2415329363E+00 -4.3983075680E+00 -2.2138883312E+00  1.1360253268E-02  3.6958593027E-02
 -2.2327621918E+00 -4.4212254919E+00 -2.2091089243E+00  1.0726042951E-02  3.4976591447E-02
 -2.2240017689E+00 -4.4441427302E+00 -2.2043073469E+00  1.0128949591E-02  3.3078414687E-02
 -2.2152472734E+00 -4.4670595121E+00 -2.1994927947E+00  9.5666746791E-03  3.1265829610E-02
 -2.2064946556E+00 -4.4899760611E+00 -2.1946737217E+00  9.0370592718E-03  2.9539542464E-02
 -2.1977401633E+00 -4.5128925878E+00 -2.1898579494E+00  8.5380780596E-03  2.7899341246E-02
 -2.1889803050E+00 -4.5358092835E+00 -2.1850527527E+00  8.0678331574E-03  2.6344232365E-02
 -2.1802118220E+00 -4.5587263159E+00 -2.1802649254E+00  7.6245477461E-03  2.4872569108E-02
 -2.1714316688E+00 -4.5816438246E+00 -2.1755008275E+00  7.2065596616E-03  2.3482170355E-02
 -2.1626369993E+00 -4.6045619188E+00 -2.1707664176E+00  6.8123150124E-03  2.2170428648E-02
 -2.1538251598E+00 -4.6274806746E+00 -2.1660672716E+00  6.4403618863E-03  2.0934407304E-02
 -2.1449936867E+00 -4.6504001332E+00 -2.1614085907E+00  6.0893441953E-03  1.9770926618E-02
 -2.1361403080E+00 -4.6733203005E+00 -2.1567951988E+00  5.7579956975E-03  1.8676639497E-02
 -2.1272629487E+00 -4.6962411463E+00 -2.1522315328E+00  5.4451342259E-03  1.7648097067E-02
 -2.1183597384E+00 -4.7191626050E+00 -2.1477216261E+00  5.1496561454E-03  1.6681804899E-02
 -2.1094290207E+00 -4.7420845777E+00 -2.1432690883E+00  4.8705310560E-03  1.5774270581E-02
 -2.1004693632E+00 -4.7650069341E+00 -2.1388770815E+00  4.6067967536E-03  1.4922043391E-02
 -2.0914795677E+00 -4.7879295162E+00 -2.1345482963E+00  4.3575544550E-03  1.4121746831E-02
 -2.0824586792E+00 -4.8108521431E+00 -2.1302849288E+00  4.1219642921E-03  1.3370104754E-02
 -2.0734059932E+00 -4.8337746155E+00 -2.1260886607E+00  3.8992410752E-03  1.2663961812E-02
 -2.0643210605E+00 -4.8566967225E+00 -2.1219606434E+00  3.6886503243E-03  1.2000298881E-02
 -2.0552036888E+00 -4.8796182477E+00 -2.1179014888E+00  3.4895045633E-03  1.1376244103E-02
 -2.0460539410E+00 -4.9025389756E+00 -2.1139112677E+00  3.3011598713E-03  1.0789080138E-02
 -2.0368721289E+00 -4.9254586990E+00 -2.1099895158E+00  3.1230126833E-03  1.0236248156E-02
 -2.0276588034E+00 -4.9483772246E+00 -2.1061352497E+00  2.9544968299E-03  9.7153490645E-03
 -2.0184147408E+00 -4.9712943791E+00 -2.1023469908E+00  2.7950808040E-03  9.2241424374E-03
 -2.0091409245E+00 -4.9942100141E+00 -2.0986227990E+00  2.6442652453E-03  8.7605435316E-03
 -1.9998385245E+00 -5.0171240095E+00 -2.0949603134E+00  2.5015806260E-03  8.3226187772E-03
 -1.9905088734E+00 -5.0400362764E+00 -2.0913568008E+00  2.3665851268E-03  7.9085800569E-03
 -1.9811534409E+00 -5.0629467581E+00 -2.0878092086E+00  2.2388626885E-03  7.5167780688E-03
 -1.9717738068E+00 -5.0858554306E+00 -2.0843142225E+00  2.1180212254E-03  7.1456950258E-03
 -1.9623716336E+00 -5.1087623009E+00 -2.0808683254E+00  2.0036909874E-03  6.7939369111E-03
 -1.9529486392E+00 -5.1316674052E+00 -2.0774678573E+00  1.8955230589E-03  6.4602254806E-03
 -1.9435065711E+00 -5.1545708058E+00 -2.0741090729E+00  1.7931879801E-03  6.1433901721E-03
 -1.9340471819E+00 -5.1774725877E+00 -2.0707881978E+00  1.6963744827E-03  5.8423600547E-03
 -1.9245722065E+00 -5.2003728544E+00 -2.0675014791E+00  1.6047883270E-03  5.5561559288E-03
 -1.9150833422E+00 -5.2232717240E+00 -2.0642452323E+00  1.5181512322E-03  5.2838826656E-03
 -1.9055822315E+00 -5.2461693248E+00 -2.0610158813E+00  1.4361998911E-03  5.0247218536E-03
 -1.8960704471E+00 -5.2690657917E+00 -2.0578099937E+00  1.3586850618E-03  4.7779248056E-03
 -1.8865494803E+00 -5.2919612621E+00 -2.0546243085E+00  1.2853707289E-03  4.5428059626E-03
 -1.8770207320E+00 -5.3148558733E+00 -2.0514557586E+00  1.2160333284E-03  4.3187367197E-03
 -1.8674855055E+00 -5.3377497592E+00 -2.0483014872E+00  1.1504610299E-03  4.1051396872E-03
 -1.8579450028E+00 -5.3606430483E+00 -2.0451588586E+00  1.0884530721E-03  3.9014833929E-03
 -1.8484003221E+00 -5.3835358617E+00 -2.0420254650E+00  1.0298191459E-03  3.7072774207E-03
 -1.8388524570E+00 -5.4064283120E+00 -2.0388991274E+00  9.7437882118E-04  3.5220679789E-03
 -1.8293022984E+00 -5.4293205023E+00 -2.0357778947E+00  9.2196101320E-04  3.3454338827E-03
 -1.8197506360E+00 -5.4522125253E+00 -2.0326600388E+00  8.7240348579E-04  3.1769829338E-03
 -1.8101981622E+00 -5.4751044637E+00 -2.0295440471E+00  8.2555238691E-04  3.0163486770E-03
 -1.8006454760E+00 -5.4979963894E+00 -2.0264286139E+00  7.8126181454E-04  2.8631875106E-03
 -1.7910930878E+00 -5.5208883644E+00 -2.0233126297E+00  7.3939340980E-04  2.7171761268E-03
 -1.7815414243E+00 -5.5437804410E+00 -2.0201951701E+00  6.9981597494E-04  2.5780092581E-03
 -1.7719908341E+00 -5.5666726620E+00 -2.0170754837E+00  6.6240511409E-04  2.4453977034E-03
 -1.7624415926E+00 -5.5895650616E+00 -2.0139529804E+00  6.2704289460E-04  2.3190666105E-03
 -1.7528939078E+00 -5.6124576658E+00 -2.0108272189E+00  5.9361752731E-04  2.1987539895E-03
 -1.7433479253E+00 -5.6353504933E+00 -2.0076978951E+00  5.6202306424E-04  2.0842094348E-03
 -1.7338037332E+00 -5.6582435556E+00 -2.0045648306E+00  5.3215911202E-04  1.9751930321E-03
 -1.7242613675E+00 -5.6811368583E+00 -2.0014279619E+00  5.0393056014E-04  1.8714744299E-03
 -1.7147208159E+00 -5.7040304012E+00 -1.9982873300E+00  4.7724732259E-04  1.7728320553E-03
 -1.7051820228E+00 -5.7269241790E+00 -1.9951430707E+00  4.5202409217E-04  1.6790524563E-03
 -1.6956448928E+00 -5.7498181816E+00 -1.9919954059E+00  4.2818010638E-04  1.5899297516E-03
 -1.6861092945E+00 -5.7727123950E+00 -1.9888446349E+00  4.0563892429E-04  1.5052651749E-03
 -1.6765750641E+00 -5.7956068013E+00 -1.9856911274E+00  3.8432821368E-04  1.4248666976E-03
 -1.6670420082E+00 -5.8185013792E+00 -1.9825353160E+00  3.6417954772E-04  1.3485487176E-03
 -1.6575099068E+00 -5.8413961044E+00 -1.9793776904E+00  3.4512821082E-04  1.2761318035E-03
 -1.6479785160E+00 -5.8642909498E+00 -1.9762187914E+00  3.2711301319E-04  1.2074424837E-03
 -1.6384475699E+00 -5.8871858857E+00 -1.9730592058E+00  3.1007611346E-04  1.1423130708E-03
 -1.6289167833E+00 -5.9100808799E+00 -1.9698995624E+00  2.9396284929E-04  1.0805815157E-03
 -1.6193858533E+00 -5.9329758982E+00 -1.9667405268E+00  2.7872157535E-04  1.0220912825E-03
 -1.6098544607E+00 -5.9558709045E+00 -1.9635827989E+00  2.6430350861E-04  9.6669123997E-04
 -1.6003222724E+00 -5.9787658603E+00 -1.9604271085E+00  2.5066258037E-04  9.1423556462E-04
 -1.5907889419E+00 -6.0016607257E+00 -1.9572742133E+00  2.3775529505E-04  8.6458365148E-04
 -1.5812541115E+00 -6.0245554588E+00 -1.9541248955E+00  2.2554059523E-04  8.1760002903E-04
 -1.5717174128E+00 -6.0474500161E+00 -1.9509799597E+00  2.1397973296E-04  7.7315427617E-04
 -1.5621784681E+00 -6.0703443524E+00 -1.9478402307E+00  2.0303614685E-04  7.3112093902E-04
 -1.5526368916E+00 -6.0932384208E+00 -1.9447065513E+00  1.9267534492E-04  6.9137944605E-04
 -1.5430922902E+00 -6.1161321728E+00 -1.9415797806E+00  1.8286479294E-04  6.5381402046E-04
 -1.5335442643E+00 -6.1390255585E+00 -1.9384607923E+00  1.7357380806E-04  6.1831358906E-04
 -1.5239924092E+00 -6.1619185261E+00 -1.9353504724E+00  1.6477345748E-04  5.8477168715E-04
 -1.5144363157E+00 -6.1848110225E+00 -1.9322497184E+00  1.5643646214E-04  5.5308635933E-04
 -1.5048755711E+00 -6.2077029930E+00 -1.9291594371E+00  1.4853710499E-04  5.2316005598E-04
 -1.4953097601E+00 -6.2305943812E+00 -1.9260805430E+00  1.4105114392E-04  4.9489952587E-04
 -1.4857384656E+00 -6.2534851295E+00 -1.9230139570E+00  1.3395572900E-04  4.6821570493E-04
 -1.4761612702E+00 -6.2763751786E+00 -1.9199606041E+00  1.2722932393E-04  4.4302360168E-04
 -1.4665777566E+00 -6.2992644678E+00 -1.9169214125E+00  1.2085163150E-04  4.1924217976E-04
 -1.4569875089E+00 -6.3221529351E+00 -1.9138973109E+00  1.1480352292E-04  3.9679423793E-04
 -1.4473901138E+00 -6.3450405171E+00 -1.9108892270E+00  1.0906697088E-04  3.7560628819E-04
 -1.4377851616E+00 -6.3679271493E+00 -1.9078980855E+00  1.0362498607E-04  3.5560843246E-04
 -1.4281722472E+00 -6.3908127661E+00 -1.9049248060E+00  9.8461557209E-05  3.3673423836E-04
 -1.4185509719E+00 -6.4136973006E+00 -1.9019703007E+00  9.3561594164E-05  3.1892061458E-04
 -1.4089209440E+00 -6.4365806855E+00 -1.8990354718E+00  8.8910874295E-05  3.0210768634E-04
 -1.3992817806E+00 -6.4594628523E+00 -1.8961212096E+00  8.4495991672E-05  2.8623867139E-04
 -1.3896331088E+00 -6.4823437325E+00 -1.8932283895E+00  8.0304309128E-05  2.7125975693E-04
 -1.3799745670E+00 -6.5052232568E+00 -1.8903578696E+00  7.6323912989E-05  2.5711997797E-04
 -1.3703058065E+00 -6.5281013562E+00 -1.8875104877E+00  7.2543570353E-05  2.4377109731E-04
 -1.3606264928E+00 -6.5509779617E+00 -1.8846870589E+00  6.8952688795E-05  2.3116748760E-04
 -1.3509363073E+00 -6.5738530047E+00 -1.8818883723E+00  6.5541278373E-05  2.1926601569E-04
 -1.3412349485E+00 -6.5967264177E+00 -1.8791151880E+00  6.2299915825E-05  2.0802592953E-04
 -1.3315221335E+00 -6.6195981339E+00 -1.8763682349E+00  5.9219710841E-05  1.9740874784E-04
 -1.3217975995E+00 -6.6424680883E+00 -1.8736482067E+00  5.6292274306E-05  1.8737815268E-04
 -1.3120611054E+00 -6.6653362175E+00 -1.8709557597E+00  5.3509688405E-05  1.7789988518E-04
 -1.3023124326E+00 -6.6882024605E+00 -1.8682915098E+00  5.0864478497E-05  1.6894164437E-04
 -1.2925513867E+00 -6.7110667590E+00 -1.8656560295E+00  4.8349586662E-05  1.6047298940E-04
 -1.2827777988E+00 -6.7339290576E+00 -1.8630498452E+00  4.5958346825E-05  1.5246524503E-04
 -1.2729915263E+00 -6.7567893045E+00 -1.8604734349E+00  4.3684461380E-05  1.4489141050E-04
 -1.2631924538E+00 -6.7796474520E+00 -1.8579272257E+00  4.1521979218E-05  1.3772607190E-04
 -1.2533804945E+00 -6.8025034566E+00 -1.8554115915E+00  3.9465275097E-05  1.3094531788E-04
 -1.2435555907E+00 -6.8253572798E+00 -1.8529268511E+00  3.7509030260E-05  1.2452665872E-04
 -1.2337177140E+00 -6.8482088883E+00 -1.8504732665E+00  3.5648214246E-05  1.1844894886E-04
 -1.2238668665E+00 -6.8710582544E+00 -1.8480510416E+00  3.3878067812E-05  1.1269231265E-04
 -1.2140030805E+00 -6.8939053567E+00 -1.8456603209E+00  3.2194086909E-05  1.0723807347E-04
 -1.2041264190E+00 -6.9167501801E+00 -1.8433011887E+00  3.0592007652E-05  1.0206868594E-04
 -1.1942369754E+00 -6.9395927163E+00 -1.8409736687E+00  2.9067792217E-05  9.7167671356E-05
 -1.1843348735E+00 -6.9624329641E+00 -1.8386777241E+00  2.7617615616E-05  9.2519556129E-05
 -1.1744202668E+00 -6.9852709296E+00 -1.8364132571E+00  2.6237853295E-05  8.8109813222E-05
 -1.1644933384E+00 -7.0081066266E+00 -1.8341801104E+00  2.4925069506E-05  8.3924806455E-05
 -1.1545542998E+00 -7.0309400763E+00 -1.8319780677E+00  2.3676006405E-05  7.9951737618E-05
 -1.1446033904E+00 -7.0537713081E+00 -1.8298068547E+00  2.2487573833E-05  7.6178596280E-05
 -1.1346408762E+00 -7.0766003591E+00 -1.8276661413E+00  2.1356839730E-05  7.2594112208E-05
 -1.1246670487E+00 -7.0994272743E+00 -1.8255555434E+00  2.0281021156E-05  6.9187710297E-05
 -1.1146822237E+00 -7.1222521065E+00 -1.8234746247E+00  1.9257475868E-05  6.5949467924E-05
 -1.1046867397E+00 -7.1450749163E+00 -1.8214229000E+00  1.8283694423E-05  6.2870074617E-05
 -1.0946809567E+00 -7.1678957718E+00 -1.8193998372E+00  1.7357292780E-05  5.9940793954E-05
 -1.0846652540E+00 -7.1907147485E+00 -1.8174048609E+00  1.6476005348E-05  5.7153427595E-05
 -1.0746400294E+00 -7.2135319289E+00 -1.8154373554E+00  1.5637678480E-05  5.4500281360E-05
 -1.0646056965E+00 -7.2363474024E+00 -1.8134966679E+00  1.4840264365E-05  5.1974133247E-05
 -1.0545626838E+00 -7.2591612647E+00 -1.8115821122E+00  1.4081815287E-05  4.9568203322E-05
 -1.0445114324E+00 -7.2819736175E+00 -1.8096929723E+00  1.3360478254E-05  4.7276125378E-05
 -1.0344523947E+00 -7.3047845681E+00 -1.8078285058E+00  1.2674489939E-05  4.5091920283E-05
 -1.0243860320E+00 -7.3275942292E+00 -1.8059879478E+00  1.2022171938E-05  4.3009970935E-05
 -1.0143128134E+00 -7.3504027179E+00 -1.8041705143E+00  1.1401926314E-05  4.1024998750E-05
 -1.0042332138E+00 -7.3732101556E+00 -1.8023754062E+00  1.0812231402E-05  3.9132041590E-05
 -9.9414771237E-01 -7.3960166675E+00 -1.8006018124E+00  1.0251637876E-05  3.7326433071E-05
 -9.8405679090E-01 -7.4188223820E+00 -1.7988489134E+00  9.7187650377E-06  3.5603783175E-05
 -9.7396093246E-01 -7.4416274302E+00 -1.7971158849E+00  9.2122973319E-06  3.3959960088E-05
 -9.6386061990E-01 -7.4644319454E+00 -1.7954019006E+00  8.7309810620E-06  3.2391073208E-05
 -9.5375633458E-01 -7.4872360628E+00 -1.7937061354E+00  8.2736212968E-06  3.0893457254E-05
 -9.4364855510E-01 -7.5100399189E+00 -1.7920277682E+00  7.8390789544E-06  2.9463657409E-05
 -9.3353775624E-01 -7.5328436510E+00 -1.7903659850E+00  7.4262680533E-06  2.8098415446E-05
 -9.2342440788E-01 -7.5556473971E+00 -1.7887199806E+00  7.0341531174E-06  2.6794656779E-05
 -9.1330897413E-01 -7.5784512950E+00 -1.7870889618E+00  6.6617467276E-06  2.5549478374E-05
 -9.0319191248E-01 -7.6012554824E+00 -1.7854721486E+00  6.3081072078E-06  2.4360137486E-05
 -8.9307367305E-01 -7.6240600963E+00 -1.7838687769E+00  5.9723364379E-06  2.3224041154E-05
 -8.8295469803E-01 -7.6468652729E+00 -1.7822780997E+00  5.6535777866E-06  2.2138736426E-05
 -8.7283542111E-01 -7.6696711470E+00 -1.7806993888E+00  5.3510141535E-06  2.1101901247E-05
 -8.6271626701E-01 -7.6924778522E+00 -1.7791319360E+00  5.0638661169E-06  2.0111335993E-05
 -8.5259765120E-01 -7.7152855203E+00 -1.7775750545E+00  4.7913901779E-06  1.9164955585E-05
 -8.4247997956E-01 -7.7380942814E+00 -1.7760280793E+00  4.5328770964E-06  1.8260782162E-05
 -8.3236364822E-01 -7.7609042634E+00 -1.7744903686E+00  4.2876503122E-06  1.7396938275E-05
 -8.2224904342E-01 -7.7837155922E+00 -1.7729613040E+00  4.0550644472E-06  1.6571640559E-05
 -8.1213654150E-01 -7.8065283917E+00 -1.7714402910E+00  3.8345038823E-06  1.5783193858E-05
 -8.0202650883E-01 -7.8293427831E+00 -1.7699267596E+00  3.6253814056E-06  1.5029985766E-05
 -7.9191930194E-01 -7.8521588857E+00 -1.7684201641E+00  3.4271369267E-06  1.4310481570E-05
 -7.8181526760E-01 -7.8749768160E+00 -1.7669199835E+00  3.2392362546E-06  1.3623219542E-05
 -7.7171474301E-01 -7.8977966884E+00 -1.7654257214E+00  3.0611699331E-06  1.2966806585E-05
 -7.6161805595E-01 -7.9206186151E+00 -1.7639369056E+00  2.8924521331E-06  1.2339914178E-05
 -7.5152552508E-01 -7.9434427055E+00 -1.7624530883E+00  2.7326195967E-06  1.1741274624E-05
 -7.4143746017E-01 -7.9662690670E+00 -1.7609738454E+00  2.5812306303E-06  1.1169677566E-05
 -7.3135416240E-01 -7.9890978049E+00 -1.7594987764E+00  2.4378641451E-06  1.0623966748E-05
 -7.2127592468E-01 -8.0119290221E+00 -1.7580275039E+00  2.3021187408E-06  1.0103037016E-05
 -7.1120303203E-01 -8.0347628195E+00 -1.7565596731E+00  2.1736118319E-06  9.6058315267E-06
 -7.0113576186E-01 -8.0575992959E+00 -1.7550949514E+00  2.0519788127E-06  9.1313391575E-06
 -6.9107438439E-01 -8.0804385485E+00 -1.7536330274E+00  1.9368722595E-06  8.6785921013E-06
 -6.8101916303E-01 -8.1032806724E+00 -1.7521736111E+00  1.8279611693E-06  8.2466636264E-06
 -6.7097035473E-01 -8.1261257611E+00 -1.7507164324E+00  1.7249302307E-06  7.8346659946E-06
 -6.6092821040E-01 -8.1489739065E+00 -1.7492612411E+00  1.6274791275E-06  7.4417485226E-06
 -6.5089297529E-01 -8.1718251992E+00 -1.7478078062E+00  1.5353218724E-06  7.0670957750E-06
 -6.4086488935E-01 -8.1946797283E+00 -1.7463559150E+00  1.4481861698E-06  6.7099258792E-06
 -6.3084418768E-01 -8.2175375816E+00 -1.7449053724E+00  1.3658128054E-06  6.3694889525E-06
 -6.2083110086E-01 -8.2403988460E+00 -1.7434560007E+00  1.2879550626E-06  6.0450656320E-06
 -6.1082585536E-01 -8.2632636071E+00 -1.7420076386E+00  1.2143781633E-06  5.7359656984E-06
 -6.0082867391E-01 -8.2861319500E+00 -1.7405601407E+00  1.1448587329E-06  5.4415267876E-06
 -5.9083977585E-01 -8.3090039587E+00 -1.7391133767E+00  1.0791842876E-06  5.1611131815E-06
 -5.8085937750E-01 -8.3318797167E+00 -1.7376672310E+00  1.0171527436E-06  4.8941146719E-06
 -5.7088769255E-01 -8.3547593069E+00 -1.7362216021E+00  9.5857194706E-07  4.6399454923E-06
 -5.6092493232E-01 -8.3776428119E+00 -1.7347764018E+00  9.0325922380E-07  4.3980433105E-06
 -5.5097130616E-01 -8.4005303136E+00 -1.7333315550E+00  8.5104094780E-07  4.1678682788E-06
 -5.4102702175E-01 -8.4234218940E+00 -1.7318869986E+00  8.0175212815E-07  3.9489021355E-06
 -5.3109228541E-01 -8.4463176350E+00 -1.7304426816E+00  7.5523601327E-07  3.7406473544E-06
 -5.2116730240E-01 -8.4692176181E+00 -1.7289985641E+00  7.1134371179E-07  3.5426263390E-06
 -5.1125227719E-01 -8.4921219252E+00 -1.7275546173E+00  6.6993382945E-07  3.3543806560E-06
 -5.0134741380E-01 -8.5150306381E+00 -1.7261108224E+00  6.3087212138E-07  3.1754703067E-06
 -4.9145291600E-01 -8.5379438389E+00 -1.7246671706E+00  5.9403115897E-07  3.0054730328E-06
 -4.8156898758E-01 -8.5608616100E+00 -1.7232236628E+00  5.5929001108E-07  2.8439836537E-06
 -4.7169583264E-01 -8.5837840342E+00 -1.7217803087E+00  5.2653393857E-07  2.6906134332E-06
 -4.6183365577E-01 -8.6067111945E+00 -1.7203371268E+00  4.9565410208E-07  2.5449894731E-06
 -4.5198266228E-01 -8.6296431747E+00 -1.7188941439E+00  4.6654728218E-07  2.4067541325E-06
 -4.4214305846E-01 -8.6525800589E+00 -1.7174513947E+00  4.3911561160E-07  2.2755644697E-06
 -4.3231505170E-01 -8.6755219320E+00 -1.7160089216E+00  4.1326631897E-07  2.1510917070E-06
 -4.2249885077E-01 -8.6984688795E+00 -1.7145667745E+00  3.8891148373E-07  2.0330207145E-06
 -4.1269466592E-01 -8.7214209874E+00 -1.7131250100E+00  3.6596780158E-07  1.9210495144E-06
 -4.0290270910E-01 -8.7443783429E+00 -1.7116836917E+00  3.4435636032E-07  1.8148888018E-06
 -3.9312319407E-01 -8.7673410335E+00 -1.7102428896E+00  3.2400242542E-07  1.7142614837E-06
 -3.8335633661E-01 -8.7903091478E+00 -1.7088026803E+00  3.0483523510E-07  1.6189022326E-06
 -3.7360235459E-01 -8.8132827753E+00 -1.7073631460E+00  2.8678780448E-07  1.5285570561E-06
 -3.6386146815E-01 -8.8362620062E+00 -1.7059243749E+00  2.6979673848E-07  1.4429828805E-06
 -3.5413389978E-01 -8.8592469316E+00 -1.7044864611E+00  2.5380205308E-07  1.3619471476E-06
 -3.4441987443E-01 -8.8822376438E+00 -1.7030495038E+00  2.3874700466E-07  1.2852274250E-06
 -3.3471961962E-01 -8.9052342358E+00 -1.7016136078E+00  2.2457792705E-07  1.2126110289E-06
 -3.2503336551E-01 -8.9282368014E+00 -1.7001788829E+00  2.1124407604E-07  1.1438946579E-06
 -3.1536134498E-01 -8.9512454357E+00 -1.6987454439E+00  1.9869748097E-07  1.0788840397E-06
 -3.0570379369E-01 -8.9742602344E+00 -1.6973134106E+00  1.8689280319E-07  1.0173935873E-06
 -2.9606095014E-01 -8.9972812945E+00 -1.6958829075E+00  1.7578720112E-07  9.5924606728E-07
 -2.8643305569E-01 -9.0203087136E+00 -1.6944540636E+00  1.6534020152E-07  9.0427227725E-07
 -2.7682035462E-01 -9.0433425904E+00 -1.6930270128E+00  1.5551357689E-07  8.5231073423E-07
 -2.6722309413E-01 -9.0663830245E+00 -1.6916018931E+00  1.4627122858E-07  8.0320737217E-07
 -2.5764152436E-01 -9.0894301162E+00 -1.6901788471E+00  1.3757907552E-07  7.5681524924E-07
 -2.4807589837E-01 -9.1124839668E+00 -1.6887580217E+00  1.2940494823E-07  7.1299426417E-07
 -2.3852647215E-01 -9.1355446785E+00 -1.6873395680E+00  1.2171848791E-07  6.7161088168E-07
 -2.2899350458E-01 -9.1586123540E+00 -1.6859236412E+00  1.1449105045E-07  6.3253786665E-07
 -2.1947725740E-01 -9.1816870969E+00 -1.6845104008E+00  1.0769561508E-07  5.9565402677E-07
 -2.0997799514E-01 -9.2047690116E+00 -1.6831000101E+00  1.0130669750E-07  5.6084396366E-07
 -2.0049598509E-01 -9.2278582029E+00 -1.6816926368E+00  9.5300267281E-08  5.2799783205E-07
 -1.9103149721E-01 -9.2509547763E+00 -1.6802884523E+00  8.9653669353E-08  4.9701110702E-07
 -1.8158480401E-01 -9.2740588378E+00 -1.6788876321E+00  8.4345549420E-08  4.6778435897E-07
 -1.7215618051E-01 -9.2971704938E+00 -1.6774903556E+00  7.9355783092E-08  4.4022303626E-07
 -1.6274590407E-01 -9.3202898512E+00 -1.6760968060E+00  7.4665408592E-08  4.1423725531E-07
 -1.5335425428E-01 -9.3434170168E+00 -1.6747071705E+00  7.0256562880E-08  3.8974159790E-07
 -1.4398151284E-01 -9.3665520981E+00 -1.6733216401E+00  6.6112421023E-08  3.6665491570E-07
 -1.3462796333E-01 -9.3896952024E+00 -1.6719404096E+00  6.2217138677E-08  3.4490014165E-07
 -1.2529389113E-01 -9.4128464370E+00 -1.6705636777E+00  5.8555797532E-08  3.2440410823E-07
 -1.1597958312E-01 -9.4360059093E+00 -1.6691916465E+00  5.5114353581E-08  3.0509737224E-07
 -1.0668532758E-01 -9.4591737263E+00 -1.6678245224E+00  5.1879588091E-08  2.8691404615E-07
 -9.7411413861E-02 -9.4823499947E+00 -1.6664625151E+00  4.8839061131E-08  2.6979163566E-07
 -8.8158132232E-02 -9.5055348208E+00 -1.6651058382E+00  4.5981067559E-08  2.5367088353E-07
 -7.8925773560E-02 -9.5287283104E+00 -1.6637547088E+00  4.3294595330E-08  2.3849561920E-07
 -6.9714629050E-02 -9.5519305683E+00 -1.6624093477E+00  4.0769286028E-08  2.2421261448E-07
 -6.0524989949E-02 -9.5751416988E+00 -1.6610699793E+00  3.8395397507E-08  2.1077144469E-07
 -5.1357147224E-02 -9.5983618049E+00 -1.6597368316E+00  3.6163768536E-08  1.9812435544E-07
 -4.2211391225E-02 -9.6215909885E+00 -1.6584101361E+00  3.4065785366E-08  1.8622613474E-07
 -3.3088011329E-02 -9.6448293504E+00 -1.6570901276E+00  3.2093350096E-08  1.7503399029E-07
 -2.3987295562E-02 -9.6680769897E+00 -1.6557770444E+00  3.0238850781E-08  1.6450743183E-07
 -1.4909530199E-02 -9.6913340037E+00 -1.6544711283E+00  2.8495133165E-08  1.5460815839E-07
 -5.8549993451E-03 -9.7146004882E+00 -1.6531726240E+00  2.6855473981E-08  1.4529995031E-07
  3.1760155070E-03 -9.7378765367E+00 -1.6518817797E+00  2.5313555722E-08  1.3654856577E-07
  1.2183235939E-02 -9.7611622405E+00 -1.6505988466E+00  2.3863442819E-08  1.2832164188E-07
  2.1166387091E-02 -9.7844576886E+00 -1.6493240789E+00  2.2499559143E-08  1.2058860001E-07
  3.0125198174E-02 -9.8077629671E+00 -1.6480577337E+00  2.1216666779E-08  1.1332055525E-07
  3.9059402990E-02 -9.8310781597E+00 -1.6468000709E+00  2.0009845982E-08  1.0649022998E-07
  4.7968740492E-02 -9.8544033465E+00 -1.6455513530E+00  1.8874476281E-08  1.0007187122E-07
  5.6852955353E-02 -9.8777386048E+00 -1.6443118452E+00  1.7806218645E-08  9.4041171765E-08
  6.5711798561E-02 -9.9010840080E+00 -1.6430818148E+00  1.6800998676E-08  8.8375194949E-08
  7.4545028036E-02 -9.9244396261E+00 -1.6418615317E+00  1.5854990753E-08  8.3052302831E-08
  8.3352409270E-02 -9.9478055248E+00 -1.6406512675E+00  1.4964603101E-08  7.8052087759E-08
  9.2133715982E-02 -9.9711817658E+00 -1.6394512957E+00  1.4126463712E-08  7.3355307145E-08
  1.0088873080E-01 -9.9945684064E+00 -1.6382618917E+00  1.3337407085E-08  6.8943821331E-08
  1.0961724596E-01 -1.0017965499E+01 -1.6370833320E+00  1.2594461741E-08  6.4800534430E-08
  1.1831906401E-01 -1.0041373091E+01 -1.6359158946E+00  1.1894838459E-08  6.0909338022E-08
  1.2699399857E-01 -1.0064791225E+01 -1.6347598583E+00  1.1235919209E-08  5.7255057593E-08
  1.3564187506E-01 -1.0088219939E+01 -1.6336155025E+00  1.0615246729E-08  5.3823401600E-08
  1.4426253146E-01 -1.0111659262E+01 -1.6324831072E+00  1.0030514727E-08  5.0600913057E-08
  1.5285581912E-01 -1.0135109221E+01 -1.6313629525E+00  9.4795586463E-09  4.7574923536E-08
  1.6142160352E-01 -1.0158569835E+01 -1.6302553181E+00  8.9603469991E-09  4.4733509479E-08
  1.6995976508E-01 -1.0182041116E+01 -1.6291604834E+00  8.4709732008E-09  4.2065450724E-08
  1.7847019998E-01 -1.0205523071E+01 -1.6280787268E+00  8.0096479000E-09  3.9560191144E-08
  1.8695282097E-01 -1.0229015699E+01 -1.6270103255E+00  7.5746917665E-09  3.7207801311E-08
  1.9540755815E-01 -1.0252518992E+01 -1.6259555550E+00  7.1645287131E-09  3.4998943094E-08
  2.0383435985E-01 -1.0276032935E+01 -1.6249146888E+00  6.7776795258E-09  3.2924836096E-08
  2.1223319341E-01 -1.0299557506E+01 -1.6238879982E+00  6.4127558797E-09  3.0977225863E-08
  2.2060404598E-01 -1.0323092673E+01 -1.6228757512E+00  6.0684547175E-09  2.9148353756E-08
  2.2894692535E-01 -1.0346638398E+01 -1.6218782128E+00  5.7435529697E-09  2.7430928446E-08
  2.3726186072E-01 -1.0370194636E+01 -1.6208956442E+00  5.4369025968E-09  2.5818098915E-08
  2.4554890347E-01 -1.0393761330E+01 -1.6199283021E+00  5.1474259347E-09  2.4303428923E-08
  2.5380812794E-01 -1.0417338418E+01 -1.6189764387E+00  4.8741113243E-09  2.2880872852E-08
  2.6203963213E-01 -1.0440925827E+01 -1.6180403010E+00  4.6160090107E-09  2.1544752872E-08
  2.7024353843E-01 -1.0464523478E+01 -1.6171201300E+00  4.3722272938E-09  2.0289737356E-08
  2.7841999427E-01 -1.0488131280E+01 -1.6162161605E+00  4.1419289165E-09  1.9110820482E-08
  2.8656917276E-01 -1.0511749135E+01 -1.6153286205E+00  3.9243276765E-09  1.8003302974E-08
  2.9469127331E-01 -1.0535376935E+01 -1.6144577308E+00  3.7186852470E-09  1.6962773907E-08
  3.0278652214E-01 -1.0559014564E+01 -1.6136037040E+00  3.5243081957E-09  1.5985093542E-08
  3.1085517282E-01 -1.0582661895E+01 -1.6127667444E+00  3.3405451882E-09  1.5066377122E-08
  3.1889750668E-01 -1.0606318794E+01 -1.6119470474E+00  3.1667843659E-09  1.4202979585E-08
  3.2691383323E-01 -1.0629985117E+01 -1.6111447985E+00  3.0024508874E-09  1.3391481151E-08
  3.3490449047E-01 -1.0653660709E+01 -1.6103601736E+00  2.8470046232E-09  1.2628673731E-08
  3.4286984513E-01 -1.0677345409E+01 -1.6095933373E+00  2.6999379946E-09  1.1911548120E-08
  3.5081029290E-01 -1.0701039044E+01 -1.6088444437E+00  2.5607739485E-09  1.1237281922E-08
  3.5872625851E-01 -1.0724741435E+01 -1.6081136346E+00  2.4290640580E-09  1.0603228187E-08
  3.6661819575E-01 -1.0748452391E+01 -1.6074010399E+00  2.3043867437E-09  1.0006904701E-08
  3.7448658745E-01 -1.0772171715E+01 -1.6067067767E+00  2.1863456054E-09  9.4459839030E-09
  3.8233194533E-01 -1.0795899200E+01 -1.6060309487E+00  2.0745678596E-09  8.9182834013E-09
  3.9015480973E-01 -1.0819634631E+01 -1.6053736461E+00  1.9687028753E-09  8.4217570422E-09
  3.9795574938E-01 -1.0843377784E+01 -1.6047349450E+00  1.8684208011E-09  7.9544865118E-09
  4.0573536088E-01 -1.0867128429E+01 -1.6041149067E+00  1.7734112806E-09  7.5146734359E-09
  4.1349426828E-01 -1.0890886327E+01 -1.6035135777E+00  1.6833822469E-09  7.1006319520E-09
  4.2123312243E-01 -1.0914651231E+01 -1.6029309894E+00  1.5980587945E-09  6.7107817261E-09
  4.2895260027E-01 -1.0938422888E+01 -1.6023671571E+00  1.5171821217E-09  6.3436413898E-09
  4.3665340405E-01 -1.0962201039E+01 -1.6018220807E+00  1.4405085404E-09  5.9978223735E-09
  4.4433626044E-01 -1.0985985416E+01 -1.6012957437E+00  1.3678085477E-09  5.6720231127E-09
  4.5200191951E-01 -1.1009775749E+01 -1.6007881130E+00  1.2988659563E-09  5.3650236068E-09
  4.5965115366E-01 -1.1033571759E+01 -1.6002991393E+00  1.2334770804E-09  5.0756803092E-09
  4.6728475645E-01 -1.1057373162E+01 -1.5998287565E+00  1.1714499722E-09  4.8029213304E-09
  4.7490354133E-01 -1.1081179671E+01 -1.5993768817E+00  1.1126037070E-09  4.5457419348E-09
  4.8250834028E-01 -1.1104990994E+01 -1.5989434152E+00  1.0567677130E-09  4.3032003143E-09
  4.9010000241E-01 -1.1128806834E+01 -1.5985282406E+00  1.0037811439E-09  4.0744136240E-09
  4.9767939244E-01 -1.1152626893E+01 -1.5981312248E+00  9.5349229066E-10  3.8585542611E-09
  5.0524738912E-01 -1.1176450867E+01 -1.5977522181E+00  9.0575803004E-10  3.6548463766E-09
  5.1280488365E-01 -1.1200278452E+01 -1.5973910542E+00  8.6044330837E-10  3.4625626025E-09
  5.2035277791E-01 -1.1224109341E+01 -1.5970475507E+00  8.1742065731E-10  3.2810209836E-09
  5.2789198282E-01 -1.1247943225E+01 -1.5967215095E+00  7.7656974012E-10  3.1095821012E-09
  5.3542341649E-01 -1.1271779796E+01 -1.5964127164E+00  7.3777692637E-10  2.9476463765E-09
  5.4294800244E-01 -1.1295618744E+01 -1.5961209423E+00  7.0093489319E-10  2.7946515438E-09
  5.5046666779E-01 -1.1319459760E+01 -1.5958459430E+00  6.6594225152E-10  2.6500702819E-09
  5.5798034137E-01 -1.1343302534E+01 -1.5955874601E+00  6.3270319554E-10  2.5134079956E-09
  5.6548995191E-01 -1.1367146759E+01 -1.5953452211E+00  6.0112717404E-10  2.3842007369E-09
  5.7299642616E-01 -1.1390992127E+01 -1.5951189403E+00  5.7112858214E-10  2.2620132576E-09
  5.8050068709E-01 -1.1414838337E+01 -1.5949083190E+00  5.4262647214E-10  2.1464371857E-09
  5.8800365200E-01 -1.1438685084E+01 -1.5947130466E+00  5.1554428225E-10  2.0370893173E-09
  5.9550623080E-01 -1.1462532071E+01 -1.5945328007E+00  4.8980958213E-10  1.9336100172E-09
  6.0300932424E-01 -1.1486379003E+01 -1.5943672482E+00  4.6535383400E-10  1.8356617213E-09
  6.1051382217E-01 -1.1510225589E+01 -1.5942160460E+00  4.4211216856E-10  1.7429275346E-09
  6.1802060192E-01 -1.1534071540E+01 -1.5940788414E+00  4.2002317449E-10  1.6551099189E-09
  6.2553052671E-01 -1.1557916576E+01 -1.5939552731E+00  3.9902870102E-10  1.5719294636E-09
  6.3304444407E-01 -1.1581760420E+01 -1.5938449719E+00  3.7907367231E-10  1.4931237367E-09
  6.4056318446E-01 -1.1605602799E+01 -1.5937475618E+00  3.6010591333E-10  1.4184462074E-09
  6.4808755984E-01 -1.1629443448E+01 -1.5936626600E+00  3.4207598615E-10  1.3476652398E-09
  6.5561836242E-01 -1.1653282108E+01 -1.5935898787E+00  3.2493703617E-10  1.2805631500E-09
  6.6315636342E-01 -1.1677118525E+01 -1.5935288252E+00  3.0864464766E-10  1.2169353238E-09
  6.7070231199E-01 -1.1700952454E+01 -1.5934791027E+00  2.9315670792E-10  1.1565893918E-09
  6.7825693420E-01 -1.1724783656E+01 -1.5934403118E+00  2.7843327956E-10  1.0993444572E-09
  6.8582093210E-01 -1.1748611898E+01 -1.5934120505E+00  2.6443648050E-10  1.0450303728E-09
  6.9339498294E-01 -1.1772436956E+01 -1.5933939152E+00  2.5113037094E-10  9.9348706585E-10
  7.0097973843E-01 -1.1796258614E+01 -1.5933855017E+00  2.3848084723E-10  9.4456390478E-10
  7.0857582414E-01 -1.1820076663E+01 -1.5933864058E+00  2.2645554179E-10  8.9811910817E-10
  7.1618383898E-01 -1.1843890903E+01 -1.5933962239E+00  2.1502372908E-10  8.5401919088E-10
  7.2380435480E-01 -1.1867701139E+01 -1.5934145541E+00  2.0415623699E-10  8.1213844638E-10
  7.3143791607E-01 -1.1891507190E+01 -1.5934409961E+00  1.9382536342E-10  7.7235846218E-10
  7.3908503967E-01 -1.1915308877E+01 -1.5934751529E+00  1.8400479771E-10  7.3456766667E-10
  7.4674621475E-01 -1.1939106033E+01 -1.5935166305E+00  1.7466954660E-10  6.9866090506E-10
  7.5442190271E-01 -1.1962898499E+01 -1.5935650391E+00  1.6579586448E-10  6.6453904266E-10
  7.6211253724E-01 -1.1986686124E+01 -1.5936199932E+00  1.5736118760E-10  6.3210859375E-10
  7.6981852448E-01 -1.2010468765E+01 -1.5936811125E+00  1.4934407206E-10  6.0128137429E-10
  7.7754024321E-01 -1.2034246287E+01 -1.5937480224E+00  1.4172413533E-10  5.7197417700E-10
  7.8527804514E-01 -1.2058018564E+01 -1.5938203540E+00  1.3448200105E-10  5.4410846729E-10
  7.9303225528E-01 -1.2081785478E+01 -1.5938977450E+00  1.2759924695E-10  5.1761009881E-10
  8.0080317235E-01 -1.2105546919E+01 -1.5939798401E+00  1.2105835571E-10  4.9240904712E-10
  8.0859106927E-01 -1.2129302785E+01 -1.5940662909E+00  1.1484266850E-10  4.6843916054E-10
  8.1639619370E-01 -1.2153052981E+01 -1.5941567566E+00  1.0893634114E-10  4.4563792691E-10
  8.2421876860E-01 -1.2176797421E+01 -1.5942509044E+00  1.0332430269E-10  4.2394625527E-10
  8.2970506152E-01 -1.2193415062E+01 -1.5943188243E+00  9.9563271884E-11  4.0939223047E-10
</Path of -GradDelSqRho>
