 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h14.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h14.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 
<Atom>
H14     
</Atom>
<Nuclei of Molecule>
    16
O1         8.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.6356814912E+00   0.0000000000E+00   0.0000000000E+00
P3        15.0           1.7126853449E+00   2.5113700864E+00   0.0000000000E+00
H4         1.0           4.0315829194E+00   1.3415413108E+00  -5.2816901981E-01
H5         1.0           9.9489081698E-01   3.7046189105E+00  -2.2698190616E+00
O6         8.0           1.6593574865E+00   4.1711117347E+00   2.2252373228E+00
C7         6.0          -3.8192678216E+00  -1.7320510999E+00  -1.5765588355E+00
C8         6.0          -4.0192679392E+00   1.5947777952E+00   1.5620093276E+00
C9         6.0          -6.4408587818E+00  -1.8604937531E+00  -1.5981954586E+00
H10        1.0          -2.6832853621E+00  -2.9561155908E+00  -2.7532592312E+00
C11        6.0          -6.6444764375E+00   1.4520630062E+00   1.5059258036E+00
H12        1.0          -3.0560966605E+00   2.9023225804E+00   2.7998521980E+00
C13        6.0          -7.8608549151E+00  -2.6698365554E-01  -6.3064843896E-02
H14        1.0          -7.3721211709E+00  -3.2086313682E+00  -2.8206281540E+00
H15        1.0          -7.7353379447E+00   2.6892991482E+00   2.7134392723E+00
H16        1.0          -9.9016539083E+00  -3.7080585530E-01  -8.5601106520E-02
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -7.36972865656212E+00 -3.20518020377957E+00 -2.81750136710269E+00
DistFromNuc =  5.2355952420E-03
Rho =  4.4443604845E-01
DelSqRho = -2.7607455980E+01
GradDelSqRho = -2.0597584416E-08 -2.9711446803E-08 -2.6918931750E-08
HessDelSqRho_EigVals =  2.8397270189E+03  2.8680668469E+03  2.8687210526E+03
HessDelSqRho_EigVec1 =  4.5613656732E-01  6.5932966597E-01  5.9768204216E-01
HessDelSqRho_EigVec2 =  2.0783131559E-02 -6.7933028546E-01  7.3353829123E-01
HessDelSqRho_EigVec3 =  8.8966706885E-01 -3.2217193365E-01 -3.2357031968E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -7.45000440767549E+00 -3.99022081237948E+00 -2.30958776162117E+00
DistFromNuc =  9.3707531207E-01
Rho =  6.1879536479E-02
DelSqRho =  8.6382970591E-02
GradDelSqRho =  1.1991413721E-11 -2.1932780678E-11  1.7169923035E-11
HessDelSqRho_EigVals = -3.9148008950E-01  1.8938885175E-02  3.2809420201E-01
HessDelSqRho_EigVec1 =  3.8015109767E-01  9.0968052558E-01  1.6723182807E-01
HessDelSqRho_EigVec2 =  8.8878287872E-01 -3.0922736827E-01 -3.3829488497E-01
HessDelSqRho_EigVec3 =  2.5602761068E-01 -2.7723595743E-01  9.2606159972E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -7.70757548452106E+00 -3.68701191991767E+00 -3.25293518122078E+00
DistFromNuc =  7.2681972627E-01
Rho =  7.2090437455E-02
DelSqRho =  1.1913770939E-01
GradDelSqRho =  4.7531423242E-16  5.4123372450E-16  7.0082828429E-16
HessDelSqRho_EigVals = -4.8003437140E+00 -9.0692175445E-02 -6.6456998115E-02
HessDelSqRho_EigVec1 =  4.6116003835E-01  6.5824822661E-01  5.9501318573E-01
HessDelSqRho_EigVec2 =  2.1578868275E-02 -6.7869714457E-01  7.3410117722E-01
HessDelSqRho_EigVec3 = -8.8705454819E-01  3.2569841588E-01  3.2719225299E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -7.49178080296627E+00 -2.76057312560829E+00 -3.63544176832793E+00
DistFromNuc =  9.3754778135E-01
Rho =  6.1825881567E-02
DelSqRho =  8.6216872409E-02
GradDelSqRho = -3.4899392404E-12  1.0741693993E-12 -7.7241754659E-12
HessDelSqRho_EigVals = -3.8897722257E-01  1.9181065151E-02  3.2823960725E-01
HessDelSqRho_EigVec1 =  4.0287194246E-01  2.4819184463E-01  8.8096254531E-01
HessDelSqRho_EigVec2 =  8.8947056605E-01 -3.3303491733E-01 -3.1293746336E-01
HessDelSqRho_EigVec3 =  2.1572276216E-01  9.0966397757E-01 -3.5492976459E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -8.24986810648443E+00 -3.07590945632570E+00 -2.66562754179339E+00
DistFromNuc =  9.0115480277E-01
Rho =  6.6503075694E-02
DelSqRho =  9.5134452811E-02
GradDelSqRho =  3.6429192996E-16 -1.6046192153E-16 -1.3877787808E-16
HessDelSqRho_EigVals = -5.9770414758E-01 -2.4779024173E-02  3.1195518870E-01
HessDelSqRho_EigVec1 =  8.8688077507E-01  3.5348110050E-01  2.9747874277E-01
HessDelSqRho_EigVec2 =  2.6165462863E-02 -6.8129292048E-01  7.3154311223E-01
HessDelSqRho_EigVec3 = -4.6125682582E-01  6.4100785338E-01  6.1347458997E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -6.69605209109050E+00 -3.63819664865016E+00 -3.23592327173273E+00
DistFromNuc =  9.0225593135E-01
Rho =  6.6340830270E-02
DelSqRho =  9.4580608232E-02
GradDelSqRho =  5.8980598183E-17  1.6653345369E-16  4.8572257327E-17
HessDelSqRho_EigVals = -5.8616206766E-01 -2.3963610259E-02  3.1384856179E-01
HessDelSqRho_EigVec1 = -1.3721087653E-01  7.2538744026E-01  6.7452667617E-01
HessDelSqRho_EigVec2 =  2.0025741491E-02 -6.7879675429E-01  7.3405308802E-01
HessDelSqRho_EigVec3 =  9.9033940901E-01  1.1422796447E-01  7.8611876279E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     41
 -7.4500044077E+00 -3.9902208124E+00 -2.3095877616E+00  6.1879536479E-02  8.6382970591E-02
 -7.4406083807E+00 -3.9673682137E+00 -2.3057919318E+00  6.5096357684E-02  8.6250674575E-02
 -7.4314767326E+00 -3.9442767361E+00 -2.3029109835E+00  6.8520355736E-02  8.5807068426E-02
 -7.4226791255E+00 -3.9209467060E+00 -2.3011280376E+00  7.2176720197E-02  8.4963027211E-02
 -7.4142900045E+00 -3.8974055126E+00 -2.3006140112E+00  7.6090112100E-02  8.3595808967E-02
 -7.4063849134E+00 -3.8737097214E+00 -2.3015159725E+00  8.0283108807E-02  8.1535113072E-02
 -7.3990341410E+00 -3.8499431840E+00 -2.3039421412E+00  8.4774619984E-02  7.8543786714E-02
 -7.3922944869E+00 -3.8262093868E+00 -2.3079472156E+00  8.9578826145E-02  7.4292489474E-02
 -7.3862013205E+00 -3.8026182867E+00 -2.3135235307E+00  9.4705208085E-02  6.8328567752E-02
 -7.3807637730E+00 -3.7792708481E+00 -2.3206025723E+00  1.0015984622E-01  6.0040635364E-02
 -7.3759649299E+00 -3.7562462141E+00 -2.3290672479E+00  1.0594754917E-01  4.8621427758E-02
 -7.3717667079E+00 -3.7335952405E+00 -2.3387706552E+00  1.1207398231E-01  3.3032046506E-02
 -7.3681172585E+00 -3.7113409031E+00 -2.3495552075E+00  1.1854708690E-01  1.1970912329E-02
 -7.3649583832E+00 -3.6894833609E+00 -2.3612675180E+00  1.2537752351E-01 -1.6148760467E-02
 -7.3622313033E+00 -3.6680066926E+00 -2.3737674163E+00  1.3257826739E-01 -5.3207610149E-02
 -7.3598802501E+00 -3.6468850771E+00 -2.3869317373E+00  1.4016364563E-01 -1.0136622665E-01
 -7.3578540865E+00 -3.6260873452E+00 -2.4006544181E+00  1.4814808931E-01 -1.6301424316E-01
 -7.3561064350E+00 -3.6055796772E+00 -2.4148443628E+00  1.5654480086E-01 -2.4065919995E-01
 -7.3545947489E+00 -3.5853266153E+00 -2.4294220699E+00  1.6536449259E-01 -3.3672109902E-01
 -7.3532786006E+00 -3.5652906350E+00 -2.4443155206E+00  1.7461436644E-01 -4.5319022029E-01
 -7.3521172586E+00 -3.5454304129E+00 -2.4594553917E+00  1.8429757985E-01 -5.9111179703E-01
 -7.3510663980E+00 -3.5256977298E+00 -2.4747692390E+00  1.9441356105E-01 -7.4990355824E-01
 -7.3500735360E+00 -3.5060327285E+00 -2.4901738360E+00  2.0495963517E-01 -9.2662092472E-01
 -7.3490716788E+00 -3.4863573079E+00 -2.5055645185E+00  2.1593430709E-01 -1.1154830482E+00
 -7.3479717571E+00 -3.4665681617E+00 -2.5208016668E+00  2.2734169347E-01 -1.3082416231E+00
 -7.3466612768E+00 -3.4465394006E+00 -2.5357047550E+00  2.3919403755E-01 -1.4961876727E+00
 -7.3450426973E+00 -3.4261712030E+00 -2.5501087051E+00  2.5150612892E-01 -1.6744291329E+00
 -7.3431903084E+00 -3.4055538516E+00 -2.5641261661E+00  2.6428701912E-01 -1.8481357518E+00
 -7.3415925089E+00 -3.3852101140E+00 -2.5785626211E+00  2.7756058485E-01 -2.0398631029E+00
 -7.3409777166E+00 -3.3660072302E+00 -2.5945391862E+00  2.9136998154E-01 -2.3002160728E+00
 -7.3416035396E+00 -3.3484290348E+00 -2.6122900314E+00  3.0577469610E-01 -2.7222064475E+00
 -7.3431763562E+00 -3.3322339583E+00 -2.6312642212E+00  3.2093084910E-01 -3.4457655616E+00
 -7.3453362877E+00 -3.3169618128E+00 -2.6509368899E+00  3.3701580510E-01 -4.6430461682E+00
 -7.3478512351E+00 -3.3022729734E+00 -2.6710087895E+00  3.5406611709E-01 -6.4843057645E+00
 -7.3505925676E+00 -3.2879662356E+00 -2.6913259782E+00  3.7186257586E-01 -9.0838149679E+00
 -7.3534899958E+00 -3.2739276198E+00 -2.7118080375E+00  3.8985719351E-01 -1.2432095673E+01
 -7.3565042969E+00 -3.2600922661E+00 -2.7324112514E+00  4.0715007137E-01 -1.6333835735E+01
 -7.3596132606E+00 -3.2464231396E+00 -2.7531111567E+00  4.2254365650E-01 -2.0382572415E+01
 -7.3628048019E+00 -3.2329002007E+00 -2.7738943593E+00  4.3469148464E-01 -2.4003492376E+01
 -7.3660744559E+00 -3.2195165904E+00 -2.7947554638E+00  4.4232741626E-01 -2.6575021440E+01
 -7.3697286566E+00 -3.2051802038E+00 -2.8175013671E+00  4.4443604845E-01 -2.7607455980E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    364
 -7.4500044077E+00 -3.9902208124E+00 -2.3095877616E+00  6.1879536479E-02  8.6382970591E-02
 -7.4595968118E+00 -4.0128623856E+00 -2.3140938793E+00  5.8844225149E-02  8.6269175798E-02
 -7.4693340646E+00 -4.0353272570E+00 -2.3191432060E+00  5.5969199988E-02  8.5957212478E-02
 -7.4791626044E+00 -4.0576705346E+00 -2.3245442444E+00  5.3233521108E-02  8.5482136507E-02
 -7.4890319080E+00 -4.0799567599E+00 -2.3301048690E+00  5.0618775397E-02  8.4869110736E-02
 -7.4988929760E+00 -4.1022546440E+00 -2.3356331622E+00  4.8109449291E-02  8.4135394939E-02
 -7.5086973707E+00 -4.1246308749E+00 -2.3409405538E+00  4.5693301128E-02  8.3291706624E-02
 -7.5183972571E+00 -4.1471431670E+00 -2.3458482932E+00  4.3361677529E-02  8.2343236665E-02
 -7.5279468026E+00 -4.1698335633E+00 -2.3501972670E+00  4.1109626933E-02  8.1290567168E-02
 -7.5373049291E+00 -4.1927237558E+00 -2.3538595234E+00  3.8935631524E-02  8.0130702510E-02
 -7.5464387798E+00 -4.2158141593E+00 -2.3567482402E+00  3.6840865955E-02  7.8858345873E-02
 -7.5553267188E+00 -4.2390872812E+00 -2.3588225294E+00  3.4828085623E-02  7.7467417236E-02
 -7.5639596966E+00 -4.2625141361E+00 -2.3600851520E+00  3.2900428539E-02  7.5952655043E-02
 -7.5723405107E+00 -4.2860613364E+00 -2.3605740739E+00  3.1060444743E-02  7.4311051420E-02
 -7.5804813918E+00 -4.3096967613E+00 -2.3603509218E+00  2.9309530979E-02  7.2542890978E-02
 -7.5884008568E+00 -4.3333928899E+00 -2.3594896483E+00  2.7647763100E-02  7.0652273295E-02
 -7.5961207068E+00 -4.3571280063E+00 -2.3580675280E+00  2.6074002758E-02  6.8647129383E-02
 -7.6036636720E+00 -4.3808860055E+00 -2.3561591375E+00  2.4586136177E-02  6.6538834720E-02
 -7.6110518271E+00 -4.4046555250E+00 -2.3538329835E+00  2.3181340712E-02  6.4341558530E-02
 -7.6183056796E+00 -4.4284288980E+00 -2.3511500596E+00  2.1856323472E-02  6.2071483666E-02
 -7.6254437474E+00 -4.4522011875E+00 -2.3481636231E+00  2.0607512036E-02  5.9746004382E-02
 -7.6324824560E+00 -4.4759693978E+00 -2.3449196444E+00  1.9431196929E-02  5.7382976637E-02
 -7.6394362193E+00 -4.4997318758E+00 -2.3414575694E+00  1.8323633530E-02  5.5000065986E-02
 -7.6463176144E+00 -4.5234878749E+00 -2.3378111790E+00  1.7281112753E-02  5.2614214768E-02
 -7.6531375935E+00 -4.5472372461E+00 -2.3340094289E+00  1.6300008875E-02  5.0241233657E-02
 -7.6599056998E+00 -4.5709802250E+00 -2.3300772140E+00  1.5376811073E-02  4.7895511613E-02
 -7.6666302714E+00 -4.5947172863E+00 -2.3260360374E+00  1.4508143498E-02  4.5589831772E-02
 -7.6733186242E+00 -4.6184490449E+00 -2.3219045821E+00  1.3690777352E-02  4.3335277591E-02
 -7.6799772119E+00 -4.6421761913E+00 -2.3176991921E+00  1.2921637347E-02  4.1141212582E-02
 -7.6866117632E+00 -4.6658994483E+00 -2.3134342730E+00  1.2197804217E-02  3.9015317533E-02
 -7.6932273987E+00 -4.6896195428E+00 -2.3091226235E+00  1.1516514445E-02  3.6963670514E-02
 -7.6998287274E+00 -4.7133371883E+00 -2.3047757090E+00  1.0875158008E-02  3.4990856910E-02
 -7.7064199287E+00 -4.7370530728E+00 -2.3004038846E+00  1.0271274710E-02  3.3100098720E-02
 -7.7130048183E+00 -4.7607678520E+00 -2.2960165775E+00  9.7025495148E-03  3.1293394451E-02
 -7.7195869026E+00 -4.7844821444E+00 -2.2916224334E+00  9.1668071904E-03  2.9571662749E-02
 -7.7261694222E+00 -4.8081965281E+00 -2.2872294345E+00  8.6620064722E-03  2.7934884596E-02
 -7.7327553860E+00 -4.8319115385E+00 -2.2828449905E+00  8.1862339322E-03  2.6382240291E-02
 -7.7393475971E+00 -4.8556276664E+00 -2.2784760100E+00  7.7376976777E-03  2.4912238602E-02
 -7.7459486723E+00 -4.8793453566E+00 -2.2741289515E+00  7.3147209850E-03  2.3522836391E-02
 -7.7525610546E+00 -4.9030650058E+00 -2.2698098598E+00  6.9157359486E-03  2.2211547762E-02
 -7.7591870210E+00 -4.9267869612E+00 -2.2655243877E+00  6.5392772104E-03  2.0975542340E-02
 -7.7658286864E+00 -4.9505115193E+00 -2.2612778060E+00  6.1839758197E-03  1.9811732673E-02
 -7.7724880023E+00 -4.9742389246E+00 -2.2570750037E+00  5.8485532625E-03  1.8716851074E-02
 -7.7791667538E+00 -4.9979693684E+00 -2.2529204798E+00  5.5318156922E-03  1.7687516417E-02
 -7.7858665537E+00 -5.0217029891E+00 -2.2488183286E+00  5.2326483843E-03  1.6720291500E-02
 -7.7925888351E+00 -5.0454398721E+00 -2.2447722199E+00  4.9500104328E-03  1.5811731717E-02
 -7.7993348432E+00 -5.0691800511E+00 -2.2407853768E+00  4.6829297011E-03  1.4958425760E-02
 -7.8061056268E+00 -5.0929235103E+00 -2.2368605522E+00  4.4304980339E-03  1.4157029118E-02
 -7.8129020309E+00 -5.1166701872E+00 -2.2330000058E+00  4.1918667362E-03  1.3404291114E-02
 -7.8197246902E+00 -5.1404199766E+00 -2.2292054845E+00  3.9662423188E-03  1.2697076179E-02
 -7.8265740245E+00 -5.1641727359E+00 -2.2254782060E+00  3.7528825108E-03  1.2032380052E-02
 -7.8334502374E+00 -5.1879282902E+00 -2.2218188493E+00  3.5510925327E-03  1.1407341529E-02
 -7.8403533168E+00 -5.2116864390E+00 -2.2182275523E+00  3.3602216259E-03  1.0819250352E-02
 -7.8472830397E+00 -5.2354469630E+00 -2.2147039168E+00  3.1796598308E-03  1.0265551785E-02
 -7.8542389798E+00 -5.2592096305E+00 -2.2112470237E+00  3.0088350021E-03  9.7438483673E-03
 -7.8612205189E+00 -5.2829742046E+00 -2.2078554560E+00  2.8472100527E-03  9.2518993096E-03
 -7.8682268613E+00 -5.3067404490E+00 -2.2045273308E+00  2.6942804134E-03  8.7876179272E-03
 -7.8752570506E+00 -5.3305081344E+00 -2.2012603400E+00  2.5495716951E-03  8.3490674967E-03
 -7.8823099901E+00 -5.3542770424E+00 -2.1980517975E+00  2.4126375410E-03  7.9344558544E-03
 -7.8893844636E+00 -5.3780469702E+00 -2.1948986915E+00  2.2830576555E-03  7.5421290352E-03
 -7.8964791585E+00 -5.4018177332E+00 -2.1917977417E+00  2.1604359957E-03  7.1705642065E-03
 -7.9035926886E+00 -5.4255891666E+00 -2.1887454584E+00  2.0443991122E-03  6.8183621212E-03
 -7.9107236173E+00 -5.4493611267E+00 -2.1857382017E+00  1.9345946277E-03  6.4842392834E-03
 -7.9178704797E+00 -5.4731334905E+00 -2.1827722402E+00  1.8306898402E-03  6.1670199895E-03
 -7.9250318040E+00 -5.4969061553E+00 -2.1798438070E+00  1.7323704407E-03  5.8656283818E-03
 -7.9322061305E+00 -5.5206790371E+00 -2.1769491509E+00  1.6393393334E-03  5.5790806285E-03
 -7.9393920290E+00 -5.5444520689E+00 -2.1740845841E+00  1.5513155520E-03  5.3064773210E-03
 -7.9465881139E+00 -5.5682251990E+00 -2.1712465230E+00  1.4680332595E-03  5.0469961600E-03
 -7.9537930571E+00 -5.5919983883E+00 -2.1684315239E+00  1.3892408276E-03  4.7998849861E-03
 -7.9610055984E+00 -5.6157716087E+00 -2.1656363120E+00  1.3146999860E-03  4.5644551937E-03
 -7.9682245531E+00 -5.6395448408E+00 -2.1628578041E+00  1.2441850367E-03  4.3400755561E-03
 -7.9754488188E+00 -5.6633180721E+00 -2.1600931262E+00  1.1774821266E-03  4.1261664769E-03
 -7.9826773785E+00 -5.6870912953E+00 -2.1573396246E+00  1.1143885745E-03  3.9221946749E-03
 -7.9899093031E+00 -5.7108645071E+00 -2.1545948730E+00  1.0547122454E-03  3.7276683012E-03
 -7.9971437518E+00 -5.7346377067E+00 -2.1518566747E+00  9.9827097111E-04  3.5421324808E-03
 -8.0043799713E+00 -5.7584108951E+00 -2.1491230613E+00  9.4489200973E-04  3.3651652661E-03
 -8.0116172941E+00 -5.7821840740E+00 -2.1463922881E+00  8.9441154301E-04  3.1963739866E-03
 -8.0188551352E+00 -5.8059572459E+00 -2.1436628277E+00  8.4667420684E-04  3.0353919740E-03
 -8.0260929893E+00 -5.8297304131E+00 -2.1409333606E+00  8.0153265233E-04  2.8818756414E-03
 -8.0333304261E+00 -5.8535035777E+00 -2.1382027651E+00  7.5884713481E-04  2.7355018938E-03
 -8.0405670864E+00 -5.8772767416E+00 -2.1354701059E+00  7.1848512804E-04  2.5959658444E-03
 -8.0478026777E+00 -5.9010499061E+00 -2.1327346228E+00  6.8032096148E-04  2.4629788133E-03
 -8.0550369690E+00 -5.9248230722E+00 -2.1299957179E+00  6.4423547867E-04  2.3362665839E-03
 -8.0622697869E+00 -5.9485962406E+00 -2.1272529439E+00  6.1011571476E-04  2.2155678918E-03
 -8.0695010106E+00 -5.9723694115E+00 -2.1245059919E+00  5.7785459164E-04  2.1006331250E-03
 -8.0767305678E+00 -5.9961425852E+00 -2.1217546803E+00  5.4735062927E-04  1.9912232105E-03
 -8.0839584304E+00 -6.0199157615E+00 -2.1189989436E+00  5.1850767175E-04  1.8871086681E-03
 -8.0911846106E+00 -6.0436889407E+00 -2.1162388218E+00  4.9123462726E-04  1.7880688105E-03
 -8.0984091574E+00 -6.0674621225E+00 -2.1134744510E+00  4.6544522057E-04  1.6938910709E-03
 -8.1056321528E+00 -6.0912353073E+00 -2.1107060541E+00  4.4105775748E-04  1.6043704418E-03
 -8.1128537089E+00 -6.1150084954E+00 -2.1079339327E+00  4.1799490021E-04  1.5193090086E-03
 -8.1200739649E+00 -6.1387816872E+00 -2.1051584590E+00  3.9618345320E-04  1.4385155638E-03
 -8.1272930844E+00 -6.1625548835E+00 -2.1023800693E+00  3.7555415863E-04  1.3618052891E-03
 -8.1345112532E+00 -6.1863280852E+00 -2.0995992571E+00  3.5604150107E-04  1.2889994939E-03
 -8.1417286768E+00 -6.2101012936E+00 -2.0968165679E+00  3.3758352093E-04  1.2199254001E-03
 -8.1489455782E+00 -6.2338745101E+00 -2.0940325936E+00  3.2012163609E-04  1.1544159637E-03
 -8.1561621970E+00 -6.2576477361E+00 -2.0912479680E+00  3.0360047152E-04  1.0923097266E-03
 -8.1633787867E+00 -6.2814209732E+00 -2.0884633624E+00  2.8796769633E-04  1.0334506903E-03
 -8.1705956141E+00 -6.3051942232E+00 -2.0856794824E+00  2.7317386811E-04  9.7768820719E-04
 -8.1778129573E+00 -6.3289674877E+00 -2.0828970638E+00  2.5917228417E-04  9.2487688399E-04
 -8.1850311050E+00 -6.3527407681E+00 -2.0801168699E+00  2.4591883942E-04  8.7487649301E-04
 -8.1922503554E+00 -6.3765140660E+00 -2.0773396889E+00  2.3337189067E-04  8.2755188874E-04
 -8.1994710148E+00 -6.4002873822E+00 -2.0745663313E+00  2.2149212706E-04  7.8277292644E-04
 -8.2066933971E+00 -6.4240607174E+00 -2.0717976273E+00  2.1024244647E-04  7.4041438105E-04
 -8.2139178229E+00 -6.4478340719E+00 -2.0690344254E+00  1.9958783756E-04  7.0035586455E-04
 -8.2211446187E+00 -6.4716074452E+00 -2.0662775898E+00  1.8949526744E-04  6.6248174089E-04
 -8.2283741158E+00 -6.4953808361E+00 -2.0635279988E+00  1.7993357451E-04  6.2668103740E-04
 -8.2356066504E+00 -6.5191542426E+00 -2.0607865432E+00  1.7087336651E-04  5.9284735244E-04
 -8.2428425619E+00 -6.5429276619E+00 -2.0580541244E+00  1.6228692345E-04  5.6087875888E-04
 -8.2500821933E+00 -6.5667010898E+00 -2.0553316527E+00  1.5414810531E-04  5.3067770333E-04
 -8.2573258894E+00 -6.5904745212E+00 -2.0526200456E+00  1.4643226425E-04  5.0215090149E-04
 -8.2645739971E+00 -6.6142479496E+00 -2.0499202263E+00  1.3911616125E-04  4.7520922957E-04
 -8.2718268641E+00 -6.6380213669E+00 -2.0472331218E+00  1.3217788690E-04  4.4976761229E-04
 -8.2790848383E+00 -6.6617947638E+00 -2.0445596611E+00  1.2559678633E-04  4.2574490795E-04
 -8.2863482671E+00 -6.6855681291E+00 -2.0419007731E+00  1.1935338790E-04  4.0306379081E-04
 -8.2936174968E+00 -6.7093414497E+00 -2.0392573850E+00  1.1342933568E-04  3.8165063155E-04
 -8.3008928713E+00 -6.7331147111E+00 -2.0366304202E+00  1.0780732549E-04  3.6143537611E-04
 -8.3081747317E+00 -6.7568878964E+00 -2.0340207958E+00  1.0247104427E-04  3.4235142352E-04
 -8.3154634155E+00 -6.7806609868E+00 -2.0314294207E+00  9.7405112772E-05  3.2433550322E-04
 -8.3227592549E+00 -6.8044339617E+00 -2.0288571928E+00  9.2595031360E-05  3.0732755235E-04
 -8.3300625770E+00 -6.8282067980E+00 -2.0263049970E+00  8.8027128730E-05  2.9127059337E-04
 -8.3373737017E+00 -6.8519794705E+00 -2.0237737025E+00  8.3688513491E-05  2.7611061265E-04
 -8.3446929415E+00 -6.8757519520E+00 -2.0212641596E+00  7.9567028432E-05  2.6179644016E-04
 -8.3520205999E+00 -6.8995242130E+00 -2.0187771975E+00  7.5651207351E-05  2.4827963086E-04
 -8.3593569707E+00 -6.9232962218E+00 -2.0163136215E+00  7.1930234327E-05  2.3551434788E-04
 -8.3667023368E+00 -6.9470679447E+00 -2.0138742095E+00  6.8393905311E-05  2.2345724803E-04
 -8.3740569690E+00 -6.9708393459E+00 -2.0114597097E+00  6.5032591922E-05  2.1206736967E-04
 -8.3814211249E+00 -6.9946103878E+00 -2.0090708372E+00  6.1837207325E-05  2.0130602325E-04
 -8.3887950482E+00 -7.0183810308E+00 -2.0067082713E+00  5.8799174107E-05  1.9113668468E-04
 -8.3961789671E+00 -7.0421512339E+00 -2.0043726524E+00  5.5910394017E-05  1.8152489178E-04
 -8.4035730937E+00 -7.0659209545E+00 -2.0020645792E+00  5.3163219500E-05  1.7243814371E-04
 -8.4109776228E+00 -7.0896901488E+00 -1.9997846062E+00  5.0550426907E-05  1.6384580370E-04
 -8.4183927309E+00 -7.1134587719E+00 -1.9975332404E+00  4.8065191306E-05  1.5571900502E-04
 -8.4258185757E+00 -7.1372267783E+00 -1.9953109395E+00  4.5701062792E-05  1.4803056026E-04
 -8.4332552947E+00 -7.1609941219E+00 -1.9931181088E+00  4.3451944235E-05  1.4075487402E-04
 -8.4407030052E+00 -7.1847607564E+00 -1.9909550999E+00  4.1312070356E-05  1.3386785882E-04
 -8.4481618030E+00 -7.2085266357E+00 -1.9888222081E+00  3.9275988084E-05  1.2734685447E-04
 -8.4556317624E+00 -7.2322917142E+00 -1.9867196711E+00  3.7338538111E-05  1.2117055069E-04
 -8.4631129354E+00 -7.2560559471E+00 -1.9846476677E+00  3.5494837561E-05  1.1531891304E-04
 -8.4706053519E+00 -7.2798192906E+00 -1.9826063164E+00  3.3740263740E-05  1.0977311202E-04
 -8.4781090187E+00 -7.3035817024E+00 -1.9805956753E+00  3.2070438877E-05  1.0451545540E-04
 -8.4856239206E+00 -7.3273431422E+00 -1.9786157408E+00  3.0481215806E-05  9.9529323595E-05
 -8.4931500195E+00 -7.3511035716E+00 -1.9766664487E+00  2.8968664540E-05  9.4799108100E-05
 -8.5006872551E+00 -7.3748629549E+00 -1.9747476736E+00  2.7529059672E-05  9.0310152851E-05
 -8.5082355452E+00 -7.3986212590E+00 -1.9728592300E+00  2.6158868566E-05  8.6048698451E-05
 -8.5157947860E+00 -7.4223784538E+00 -1.9710008733E+00  2.4854740270E-05  8.2001829176E-05
 -8.5233648531E+00 -7.4461345125E+00 -1.9691723014E+00  2.3613495135E-05  7.8157422653E-05
 -8.5309456018E+00 -7.4698894119E+00 -1.9673731560E+00  2.2432115070E-05  7.4504102142E-05
 -8.5385368681E+00 -7.4936431323E+00 -1.9656030250E+00  2.1307734406E-05  7.1031191312E-05
 -8.5461384697E+00 -7.5173956580E+00 -1.9638614448E+00  2.0237631329E-05  6.7728671420E-05
 -8.5537502069E+00 -7.5411469771E+00 -1.9621479029E+00  1.9219219853E-05  6.4587140812E-05
 -8.5613718637E+00 -7.5648970817E+00 -1.9604618406E+00  1.8250042277E-05  6.1597776634E-05
 -8.5690032093E+00 -7.5886459681E+00 -1.9588026564E+00  1.7327762123E-05  5.8752298678E-05
 -8.5766439990E+00 -7.6123936365E+00 -1.9571697094E+00  1.6450157504E-05  5.6042935263E-05
 -8.5842939753E+00 -7.6361400912E+00 -1.9555623220E+00  1.5615114906E-05  5.3462391061E-05
 -8.5919528697E+00 -7.6598853403E+00 -1.9539797844E+00  1.4820623343E-05  5.1003816790E-05
 -8.5996204040E+00 -7.6836293958E+00 -1.9524213575E+00  1.4064768881E-05  4.8660780673E-05
 -8.6072962911E+00 -7.7073722733E+00 -1.9508862770E+00  1.3345729486E-05  4.6427241595E-05
 -8.6149802369E+00 -7.7311139922E+00 -1.9493737569E+00  1.2661770193E-05  4.4297523865E-05
 -8.6226719414E+00 -7.7548545748E+00 -1.9478829930E+00  1.2011238559E-05  4.2266293509E-05
 -8.6303710999E+00 -7.7785940468E+00 -1.9464131673E+00  1.1392560391E-05  4.0328536021E-05
 -8.6380774046E+00 -7.8023324366E+00 -1.9449634503E+00  1.0804235734E-05  3.8479535482E-05
 -8.6457905454E+00 -7.8260697755E+00 -1.9435330056E+00  1.0244835085E-05  3.6714854999E-05
 -8.6535102112E+00 -7.8498060967E+00 -1.9421209927E+00  9.7129958385E-06  3.5030318374E-05
 -8.6612360914E+00 -7.8735414360E+00 -1.9407265698E+00  9.2074189390E-06  3.3421992946E-05
 -8.6689678764E+00 -7.8972758308E+00 -1.9393488977E+00  8.7268657202E-06  3.1886173544E-05
 -8.6767052588E+00 -7.9210093201E+00 -1.9379871419E+00  8.2701549318E-06  3.0419367476E-05
 -8.6844479344E+00 -7.9447419441E+00 -1.9366404753E+00  7.8361599324E-06  2.9018280518E-05
 -8.6921956028E+00 -7.9684737443E+00 -1.9353080810E+00  7.4238060410E-06  2.7679803816E-05
 -8.6999479686E+00 -7.9922047629E+00 -1.9339891542E+00  7.0320680360E-06  2.6401001682E-05
 -8.7077047415E+00 -8.0159350425E+00 -1.9326829045E+00  6.6599677923E-06  2.5179100196E-05
 -8.7154656375E+00 -8.0396646263E+00 -1.9313885573E+00  6.3065720476E-06  2.4011476597E-05
 -8.7232303789E+00 -8.0633935575E+00 -1.9301053560E+00  5.9709902889E-06  2.2895649388E-05
 -8.7309986953E+00 -8.0871218791E+00 -1.9288325627E+00  5.6523727534E-06  2.1829269133E-05
 -8.7387703236E+00 -8.1108496341E+00 -1.9275694602E+00  5.3499085336E-06  2.0810109891E-05
 -8.7465450086E+00 -8.1345768649E+00 -1.9263153525E+00  5.0628237828E-06  1.9836061243E-05
 -8.7543225030E+00 -8.1583036133E+00 -1.9250695656E+00  4.7903800127E-06  1.8905120888E-05
 -8.7621025679E+00 -8.1820299205E+00 -1.9238314488E+00  4.5318724790E-06  1.8015387760E-05
 -8.7698849729E+00 -8.2057558267E+00 -1.9226003743E+00  4.2866286479E-06  1.7165055629E-05
 -8.7776694960E+00 -8.2294813712E+00 -1.9213757386E+00  4.0540067396E-06  1.6352407166E-05
 -8.7854559240E+00 -8.2532065924E+00 -1.9201569618E+00  3.8333943443E-06  1.5575808428E-05
 -8.7932440522E+00 -8.2769315273E+00 -1.9189434884E+00  3.6242071056E-06  1.4833703745E-05
 -8.8010336845E+00 -8.3006562121E+00 -1.9177347868E+00  3.4258874673E-06  1.4124610973E-05
 -8.8088246336E+00 -8.3243806813E+00 -1.9165303496E+00  3.2379034808E-06  1.3447117087E-05
 -8.8166167204E+00 -8.3481049686E+00 -1.9153296929E+00  3.0597476689E-06  1.2799874099E-05
 -8.8244097743E+00 -8.3718291060E+00 -1.9141323566E+00  2.8909359424E-06  1.2181595268E-05
 -8.8322036328E+00 -8.3955531244E+00 -1.9129379034E+00  2.7310065671E-06  1.1591051584E-05
 -8.8399981416E+00 -8.4192770534E+00 -1.9117459190E+00  2.5795191789E-06  1.1027068510E-05
 -8.8477931541E+00 -8.4430009211E+00 -1.9105560109E+00  2.4360538427E-06  1.0488522954E-05
 -8.8555885315E+00 -8.4667247544E+00 -1.9093678085E+00  2.3002101543E-06  9.9743404615E-06
 -8.8633841424E+00 -8.4904485788E+00 -1.9081809621E+00  2.1716063823E-06  9.4834926098E-06
 -8.8711798626E+00 -8.5141724187E+00 -1.9069951426E+00  2.0498786481E-06  9.0149945863E-06
 -8.8789755748E+00 -8.5378962970E+00 -1.9058100404E+00  1.9346801416E-06  8.5679029390E-06
 -8.8867711688E+00 -8.5616202356E+00 -1.9046253652E+00  1.8256803715E-06  8.1413134839E-06
 -8.8945665405E+00 -8.5853442549E+00 -1.9034408452E+00  1.7225644478E-06  7.7343593592E-06
 -8.9023615923E+00 -8.6090683744E+00 -1.9022562262E+00  1.6250323952E-06  7.3462092122E-06
 -8.9101562325E+00 -8.6327926123E+00 -1.9010712713E+00  1.5327984963E-06  6.9760655100E-06
 -8.9179503753E+00 -8.6565169859E+00 -1.8998857597E+00  1.4455906618E-06  6.6231629634E-06
 -8.9257439403E+00 -8.6802415111E+00 -1.8986994864E+00  1.3631498284E-06  6.2867670541E-06
 -8.9335368526E+00 -8.7039662032E+00 -1.8975122616E+00  1.2852293817E-06  5.9661726584E-06
 -8.9413290421E+00 -8.7276910763E+00 -1.8963239096E+00  1.2115946028E-06  5.6607027580E-06
 -8.9491204436E+00 -8.7514161436E+00 -1.8951342685E+00  1.1420221391E-06  5.3697072311E-06
 -8.9569109966E+00 -8.7751414173E+00 -1.8939431894E+00  1.0762994966E-06  5.0925617174E-06
 -8.9647006448E+00 -8.7988669091E+00 -1.8927505359E+00  1.0142245534E-06  4.8286665513E-06
 -8.9724893361E+00 -8.8225926295E+00 -1.8915561833E+00  9.5560509339E-07  4.5774457557E-06
 -8.9802770225E+00 -8.8463185885E+00 -1.8903600182E+00  9.0025835990E-07  4.3383460948E-06
 -8.9880636595E+00 -8.8700447952E+00 -1.8891619379E+00  8.4801062725E-07  4.1108361769E-06
 -8.9958492063E+00 -8.8937712583E+00 -1.8879618497E+00  7.9869679051E-07  3.8944056064E-06
 -9.0036336254E+00 -8.9174979855E+00 -1.8867596703E+00  7.5215997225E-07  3.6885641796E-06
 -9.0114168824E+00 -8.9412249841E+00 -1.8855553258E+00  7.0825114567E-07  3.4928411207E-06
 -9.0191989460E+00 -8.9649522608E+00 -1.8843487506E+00  6.6682877349E-07  3.3067843544E-06
 -9.0269797878E+00 -8.9886798218E+00 -1.8831398872E+00  6.2775846194E-07  3.1299598139E-06
 -9.0347593819E+00 -9.0124076727E+00 -1.8819286860E+00  5.9091262929E-07  2.9619507790E-06
 -9.0425377049E+00 -9.0361358186E+00 -1.8807151044E+00  5.5617018826E-07  2.8023572444E-06
 -9.0503147361E+00 -9.0598642643E+00 -1.8794991065E+00  5.2341624187E-07  2.6507953141E-06
 -9.0580904567E+00 -9.0835930141E+00 -1.8782806631E+00  4.9254179217E-07  2.5068966210E-06
 -9.0658648501E+00 -9.1073220718E+00 -1.8770597509E+00  4.6344346132E-07  2.3703077696E-06
 -9.0736379018E+00 -9.1310514410E+00 -1.8758363523E+00  4.3602322458E-07  2.2406898001E-06
 -9.0814095990E+00 -9.1547811249E+00 -1.8746104553E+00  4.1018815475E-07  2.1177176723E-06
 -9.0891799309E+00 -9.1785111263E+00 -1.8733820527E+00  3.8585017757E-07  2.0010797688E-06
 -9.0969488881E+00 -9.2022414479E+00 -1.8721511424E+00  3.6292583774E-07  1.8904774150E-06
 -9.1047164630E+00 -9.2259720919E+00 -1.8709177265E+00  3.4133607509E-07  1.7856244163E-06
 -9.1124826493E+00 -9.2497030604E+00 -1.8696818115E+00  3.2100601050E-07  1.6862466107E-06
 -9.1202474421E+00 -9.2734343551E+00 -1.8684434081E+00  3.0186474127E-07  1.5920814355E-06
 -9.1280108380E+00 -9.2971659776E+00 -1.8672025307E+00  2.8384514548E-07  1.5028775089E-06
 -9.1357728345E+00 -9.3208979293E+00 -1.8659591971E+00  2.6688369501E-07  1.4183942242E-06
 -9.1435334307E+00 -9.3446302113E+00 -1.8647134289E+00  2.5092027700E-07  1.3384013572E-06
 -9.1512926263E+00 -9.3683628246E+00 -1.8634652506E+00  2.3589802325E-07  1.2626786853E-06
 -9.1590504225E+00 -9.3920957699E+00 -1.8622146900E+00  2.2176314729E-07  1.1910156185E-06
 -9.1668068211E+00 -9.4158290480E+00 -1.8609617777E+00  2.0846478897E-07  1.1232108415E-06
 -9.1745618252E+00 -9.4395626594E+00 -1.8597065472E+00  1.9595486605E-07  1.0590719670E-06
 -9.1823154386E+00 -9.4632966043E+00 -1.8584490344E+00  1.8418793264E-07  9.9841519888E-07
 -9.1900676658E+00 -9.4870308830E+00 -1.8571892781E+00  1.7312104418E-07  9.4106500603E-07
 -9.1978185124E+00 -9.5107654956E+00 -1.8559273193E+00  1.6271362876E-07  8.8685380567E-07
 -9.2055679847E+00 -9.5345004421E+00 -1.8546632015E+00  1.5292736435E-07  8.3562165654E-07
 -9.2133160895E+00 -9.5582357224E+00 -1.8533969703E+00  1.4372606195E-07  7.8721596121E-07
 -9.2210628346E+00 -9.5819713362E+00 -1.8521286738E+00  1.3507555414E-07  7.4149117762E-07
 -9.2288082284E+00 -9.6057072833E+00 -1.8508583618E+00  1.2694358905E-07  6.9830853942E-07
 -9.2365522799E+00 -9.6294435631E+00 -1.8495860866E+00  1.1929972940E-07  6.5753578504E-07
 -9.2442949988E+00 -9.6531801753E+00 -1.8483119022E+00  1.1211525631E-07  6.1904689521E-07
 -9.2520363956E+00 -9.6769171192E+00 -1.8470358650E+00  1.0536307794E-07  5.8272183877E-07
 -9.2597764811E+00 -9.7006543941E+00 -1.8457580330E+00  9.9017642480E-08  5.4844632667E-07
 -9.2675152668E+00 -9.7243919994E+00 -1.8444784664E+00  9.3054855443E-08  5.1611157387E-07
 -9.2752527651E+00 -9.7481299341E+00 -1.8431972272E+00  8.7452001064E-08  4.8561406900E-07
 -9.2829889886E+00 -9.7718681975E+00 -1.8419143793E+00  8.2187667595E-08  4.5685535172E-07
 -9.2907239507E+00 -9.7956067885E+00 -1.8406299888E+00  7.7241676334E-08  4.2974179751E-07
 -9.2984576653E+00 -9.8193457061E+00 -1.8393441234E+00  7.2595014234E-08  4.0418440972E-07
 -9.3061901470E+00 -9.8430849491E+00 -1.8380568531E+00  6.8229769914E-08  3.8009861887E-07
 -9.3139214109E+00 -9.8668245165E+00 -1.8367682495E+00  6.4129072932E-08  3.5740408883E-07
 -9.3216514727E+00 -9.8905644070E+00 -1.8354783865E+00  6.0277036164E-08  3.3602452996E-07
 -9.3293803487E+00 -9.9143046191E+00 -1.8341873399E+00  5.6658701148E-08  3.1588751886E-07
 -9.3371080558E+00 -9.9380451517E+00 -1.8328951876E+00  5.3259986259E-08  2.9692432463E-07
 -9.3448346117E+00 -9.9617860031E+00 -1.8316020096E+00  5.0067637579E-08  2.7906974163E-07
 -9.3525600343E+00 -9.9855271718E+00 -1.8303078878E+00  4.7069182337E-08  2.6226192834E-07
 -9.3602843425E+00 -1.0009268656E+01 -1.8290129067E+00  4.4252884805E-08  2.4644225236E-07
 -9.3680075558E+00 -1.0033010455E+01 -1.8277171528E+00  4.1607704512E-08  2.3155514132E-07
 -9.3757296942E+00 -1.0056752566E+01 -1.8264207149E+00  3.9123256695E-08  2.1754793955E-07
 -9.3834507785E+00 -1.0080494987E+01 -1.8251236842E+00  3.6789774852E-08  2.0437077037E-07
 -9.3911708302E+00 -1.0104237717E+01 -1.8238261542E+00  3.4598075311E-08  1.9197640384E-07
 -9.3988898714E+00 -1.0127980753E+01 -1.8225282210E+00  3.2539523709E-08  1.8032012982E-07
 -9.4066079249E+00 -1.0151724094E+01 -1.8212299831E+00  3.0606003291E-08  1.6935963620E-07
 -9.4143250144E+00 -1.0175467737E+01 -1.8199315418E+00  2.8789884935E-08  1.5905489208E-07
 -9.4220411643E+00 -1.0199211680E+01 -1.8186330009E+00  2.7083998817E-08  1.4936803593E-07
 -9.4297563997E+00 -1.0222955920E+01 -1.8173344670E+00  2.5481607640E-08  1.4026326833E-07
 -9.4374707464E+00 -1.0246700455E+01 -1.8160360494E+00  2.3976381337E-08  1.3170674935E-07
 -9.4451842312E+00 -1.0270445283E+01 -1.8147378605E+00  2.2562373182E-08  1.2366650032E-07
 -9.4528968817E+00 -1.0294190401E+01 -1.8134400154E+00  2.1233997230E-08  1.1611230986E-07
 -9.4606087262E+00 -1.0317935806E+01 -1.8121426326E+00  1.9986007026E-08  1.0901564411E-07
 -9.4683197940E+00 -1.0341681495E+01 -1.8108458332E+00  1.8813475508E-08  1.0234956084E-07
 -9.4760301151E+00 -1.0365427465E+01 -1.8095497420E+00  1.7711776043E-08  9.6088627520E-08
 -9.4837397207E+00 -1.0389173713E+01 -1.8082544865E+00  1.6676564547E-08  9.0208843036E-08
 -9.4914486425E+00 -1.0412920236E+01 -1.8069601980E+00  1.5703762615E-08  8.4687563021E-08
 -9.4991569136E+00 -1.0436667030E+01 -1.8056670108E+00  1.4789541622E-08  7.9503428631E-08
 -9.5068645675E+00 -1.0460414092E+01 -1.8043750628E+00  1.3930307730E-08  7.4636298647E-08
 -9.5145716392E+00 -1.0484161417E+01 -1.8030844955E+00  1.3122687771E-08  7.0067184770E-08
 -9.5222781643E+00 -1.0507909004E+01 -1.8017954538E+00  1.2363515933E-08  6.5778189999E-08
 -9.5299841794E+00 -1.0531656846E+01 -1.8005080862E+00  1.1649821228E-08  6.1752449960E-08
 -9.5376897223E+00 -1.0555404940E+01 -1.7992225449E+00  1.0978815689E-08  5.7974077071E-08
 -9.5453948316E+00 -1.0579153283E+01 -1.7979389859E+00  1.0347883258E-08  5.4428107438E-08
 -9.5530995470E+00 -1.0602901869E+01 -1.7966575687E+00  9.7545693193E-09  5.1100450355E-08
 -9.5608039092E+00 -1.0626650693E+01 -1.7953784568E+00  9.1965708617E-09  4.7977840315E-08
 -9.5685079599E+00 -1.0650399752E+01 -1.7941018173E+00  8.6717272108E-09  4.5047791418E-08
 -9.5762117418E+00 -1.0674149040E+01 -1.7928278212E+00  8.1780113170E-09  4.2298554075E-08
 -9.5839152987E+00 -1.0697898552E+01 -1.7915566434E+00  7.7135215594E-09  3.9719073909E-08
 -9.5916186753E+00 -1.0721648283E+01 -1.7902884623E+00  7.2764740393E-09  3.7298952767E-08
 -9.5993219173E+00 -1.0745398226E+01 -1.7890234605E+00  6.8651953347E-09  3.5028411723E-08
 -9.6070250716E+00 -1.0769148378E+01 -1.7877618241E+00  6.4781156895E-09  3.2898256022E-08
 -9.6147281859E+00 -1.0792898731E+01 -1.7865037430E+00  6.1137626130E-09  3.0899841842E-08
 -9.6224313089E+00 -1.0816649279E+01 -1.7852494109E+00  5.7707548656E-09  2.9025044804E-08
 -9.6301344903E+00 -1.0840400016E+01 -1.7839990251E+00  5.4477968079E-09  2.7266230164E-08
 -9.6378377807E+00 -1.0864150936E+01 -1.7827527863E+00  5.1436730939E-09  2.5616224577E-08
 -9.6455412316E+00 -1.0887902032E+01 -1.7815108991E+00  4.8572436856E-09  2.4068289386E-08
 -9.6532448955E+00 -1.0911653297E+01 -1.7802735712E+00  4.5874391729E-09  2.2616095354E-08
 -9.6609488256E+00 -1.0935404724E+01 -1.7790410136E+00  4.3332563790E-09  2.1253698760E-08
 -9.6686530761E+00 -1.0959156304E+01 -1.7778134406E+00  4.0937542349E-09  1.9975518815E-08
 -9.6763577018E+00 -1.0982908032E+01 -1.7765910695E+00  3.8680499080E-09  1.8776316303E-08
 -9.6840627584E+00 -1.1006659898E+01 -1.7753741204E+00  3.6553151681E-09  1.7651173419E-08
 -9.6917683021E+00 -1.1030411894E+01 -1.7741628164E+00  3.4547729779E-09  1.6595474717E-08
 -9.6994743900E+00 -1.1054164013E+01 -1.7729573827E+00  3.2656942947E-09  1.5604889124E-08
 -9.7071810797E+00 -1.1077916245E+01 -1.7717580472E+00  3.0873950694E-09  1.4675352972E-08
 -9.7148884291E+00 -1.1101668581E+01 -1.7705650397E+00  2.9192334319E-09  1.3803053982E-08
 -9.7225964970E+00 -1.1125421013E+01 -1.7693785919E+00  2.7606070516E-09  1.2984416157E-08
 -9.7303053422E+00 -1.1149173531E+01 -1.7681989371E+00  2.6109506621E-09  1.2216085541E-08
 -9.7380150242E+00 -1.1172926126E+01 -1.7670263101E+00  2.4697337403E-09  1.1494916791E-08
 -9.7457256024E+00 -1.1196678787E+01 -1.7658609465E+00  2.3364583302E-09  1.0817960527E-08
 -9.7534371368E+00 -1.1220431504E+01 -1.7647030828E+00  2.2106570035E-09  1.0182451407E-08
 -9.7611496871E+00 -1.1244184268E+01 -1.7635529560E+00  2.0918909467E-09  9.5857969059E-09
 -9.7688633132E+00 -1.1267937067E+01 -1.7624108031E+00  1.9797481695E-09  9.0255667348E-09
 -9.7765780751E+00 -1.1291689890E+01 -1.7612768607E+00  1.8738418248E-09  8.4994828960E-09
 -9.7842940323E+00 -1.1315442727E+01 -1.7601513650E+00  1.7738086348E-09  8.0054103139E-09
 -9.7920112444E+00 -1.1339195566E+01 -1.7590345511E+00  1.6793074158E-09  7.5413480233E-09
 -9.7997297703E+00 -1.1362948395E+01 -1.7579266527E+00  1.5900176961E-09  7.1054208803E-09
 -9.8074496689E+00 -1.1386701204E+01 -1.7568279017E+00  1.5056384210E-09  6.6958717672E-09
 -9.8151709980E+00 -1.1410453979E+01 -1.7557385276E+00  1.4258867399E-09  6.3110542634E-09
 -9.8228938153E+00 -1.1434206709E+01 -1.7546587575E+00  1.3504968688E-09  5.9494257567E-09
 -9.8306181773E+00 -1.1457959381E+01 -1.7535888152E+00  1.2792190265E-09  5.6095409690E-09
 -9.8383441399E+00 -1.1481711984E+01 -1.7525289211E+00  1.2118184364E-09  5.2900458746E-09
 -9.8460717579E+00 -1.1505464503E+01 -1.7514792915E+00  1.1480743924E-09  4.9896719857E-09
 -9.8538010853E+00 -1.1529216927E+01 -1.7504401383E+00  1.0877793835E-09  4.7072309875E-09
 -9.8615321744E+00 -1.1552969243E+01 -1.7494116685E+00  1.0307382740E-09  4.4416096994E-09
 -9.8692650768E+00 -1.1576721437E+01 -1.7483940837E+00  9.7676753571E-10  4.1917653458E-09
 -9.8769998423E+00 -1.1600473497E+01 -1.7473875797E+00  9.2569452835E-10  3.9567211166E-09
 -9.8847365193E+00 -1.1624225409E+01 -1.7463923461E+00  8.7735682606E-10  3.7355620018E-09
 -9.8924751548E+00 -1.1647977160E+01 -1.7454085657E+00  8.3160158618E-10  3.5274308831E-09
 -9.9002157938E+00 -1.1671728738E+01 -1.7444364142E+00  7.8828495818E-10  3.3315248678E-09
 -9.9079584798E+00 -1.1695480127E+01 -1.7434760596E+00  7.4727152999E-10  3.1470918502E-09
 -9.9157032543E+00 -1.1719231317E+01 -1.7425276621E+00  7.0843380931E-10  2.9734272871E-09
 -9.9234501567E+00 -1.1742982293E+01 -1.7415913734E+00  6.7165173781E-10  2.8098711750E-09
 -9.9311992246E+00 -1.1766733042E+01 -1.7406673365E+00  6.3681223602E-10  2.6558052160E-09
 -9.9389504934E+00 -1.1790483552E+01 -1.7397556849E+00  6.0380877699E-10  2.5106501617E-09
 -9.9467039961E+00 -1.1814233809E+01 -1.7388565432E+00  5.7254098685E-10  2.3738633236E-09
 -9.9544597638E+00 -1.1837983801E+01 -1.7379700257E+00  5.4291427067E-10  2.2449362412E-09
 -9.9622178249E+00 -1.1861733517E+01 -1.7370962366E+00  5.1483946177E-10  2.1233924962E-09
 -9.9699782055E+00 -1.1885482942E+01 -1.7362352701E+00  4.8823249327E-10  2.0087856661E-09
 -9.9777409296E+00 -1.1909232066E+01 -1.7353872093E+00  4.6301409021E-10  1.9006974063E-09
 -9.9855060183E+00 -1.1932980877E+01 -1.7345521266E+00  4.3910948106E-10  1.7987356548E-09
 -9.9932734903E+00 -1.1956729363E+01 -1.7337300833E+00  4.1644812735E-10  1.7025329509E-09
 -1.0001043362E+01 -1.1980477514E+01 -1.7329211297E+00  3.9496347025E-10  1.6117448606E-09
 -1.0008815647E+01 -1.2004225319E+01 -1.7321253044E+00  3.7459269298E-10  1.5260485029E-09
 -1.0016590356E+01 -1.2027972768E+01 -1.7313426349E+00  3.5527649813E-10  1.4451411703E-09
 -1.0024367499E+01 -1.2051719850E+01 -1.7305731370E+00  3.3695889883E-10  1.3687390368E-09
 -1.0032147080E+01 -1.2075466557E+01 -1.7298168149E+00  3.1958702294E-10  1.2965759499E-09
 -1.0039929103E+01 -1.2099212879E+01 -1.7290736615E+00  3.0311092945E-10  1.2284022990E-09
 -1.0047713570E+01 -1.2122958808E+01 -1.7283436582E+00  2.8748343622E-10  1.1639839572E-09
 -1.0055500478E+01 -1.2146704337E+01 -1.7276267748E+00  2.7265995844E-10  1.1031012909E-09
 -1.0063289824E+01 -1.2170449457E+01 -1.7269229701E+00  2.5859835700E-10  1.0455482329E-09
 -1.0071081601E+01 -1.2194194162E+01 -1.7262321914E+00  2.4525879633E-10  9.9113141566E-10
 -1.0078875800E+01 -1.2217938446E+01 -1.7255543755E+00  2.3260361083E-10  9.3966936034E-10
 -1.0086672409E+01 -1.2241682303E+01 -1.7248894479E+00  2.2059717965E-10  8.9099171795E-10
 -1.0094471416E+01 -1.2265425727E+01 -1.7242373240E+00  2.0920580900E-10  8.4493855975E-10
 -1.0102272804E+01 -1.2289168715E+01 -1.7235979088E+00  1.9839762174E-10  8.0135971352E-10
 -1.0110076556E+01 -1.2312911263E+01 -1.7229710972E+00  1.8814245365E-10  7.6011414260E-10
 -1.0117882652E+01 -1.2336653366E+01 -1.7223567746E+00  1.7841175595E-10  7.2106936521E-10
 -1.0125691070E+01 -1.2360395022E+01 -1.7217548169E+00  1.6917850384E-10  6.8410091142E-10
 -1.0133501785E+01 -1.2384136230E+01 -1.7211650913E+00  1.6041711041E-10  6.4909181512E-10
 -1.0141314774E+01 -1.2407876986E+01 -1.7205874562E+00  1.5210334586E-10  6.1593213909E-10
 -1.0149130007E+01 -1.2431617292E+01 -1.7200217619E+00  1.4421426143E-10  5.8451853066E-10
 -1.0156947457E+01 -1.2455357145E+01 -1.7194678508E+00  1.3672811802E-10  5.5475380627E-10
 -1.0164767093E+01 -1.2479096547E+01 -1.7189255583E+00  1.2962431890E-10  5.2654656293E-10
 -1.0172588883E+01 -1.2502835498E+01 -1.7183947125E+00  1.2288334654E-10  4.9981081480E-10
 -1.0180412794E+01 -1.2526574000E+01 -1.7178751352E+00  1.1648670311E-10  4.7446565340E-10
 -1.0188238792E+01 -1.2550312053E+01 -1.7173666423E+00  1.1041685449E-10  4.5043492969E-10
 -1.0196066841E+01 -1.2574049661E+01 -1.7168690440E+00  1.0465717758E-10  4.2764695685E-10
 -1.0203113808E+01 -1.2595413130E+01 -1.7164303595E+00  9.9725621056E-11  4.0814446018E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     41
 -7.4917808030E+00 -2.7605731256E+00 -3.6354417683E+00  6.1825881567E-02  8.6216872409E-02
 -7.4817994277E+00 -2.7547445360E+00 -3.6132756817E+00  6.5036625566E-02  8.6085451430E-02
 -7.4720420781E+00 -2.7498128826E+00 -3.5907950890E+00  6.8453743975E-02  8.5644912623E-02
 -7.4625719825E+00 -2.7459631168E+00 -3.5679835859E+00  7.2102436258E-02  8.4806996437E-02
 -7.4534584891E+00 -2.7433705288E+00 -3.5448523727E+00  7.6007418467E-02  8.3450191370E-02
 -7.4447739290E+00 -2.7421893344E+00 -3.5214434338E+00  8.0191374335E-02  8.1405942773E-02
 -7.4365877958E+00 -2.7425374476E+00 -3.4978291422E+00  8.4673361813E-02  7.8439539914E-02
 -7.4289588055E+00 -2.7444809182E+00 -3.4741062030E+00  8.9467721562E-02  7.4224968985E-02
 -7.4219267915E+00 -2.7480235836E+00 -3.4503836095E+00  9.4584063140E-02  6.8313947334E-02
 -7.4155072198E+00 -2.7531068721E+00 -3.4267672868E+00  1.0002852778E-01  6.0100597389E-02
 -7.4096903934E+00 -2.7596207596E+00 -3.4033462320E+00  1.0580590602E-01  4.8784304070E-02
 -7.4044453631E+00 -2.7674220327E+00 -3.3801842755E+00  1.1192178402E-01  3.3333865698E-02
 -7.3997266543E+00 -2.7763537025E+00 -3.3573186142E+00  1.1838399592E-01  1.2456251280E-02
 -7.3954813679E+00 -2.7862606504E+00 -3.3347633967E+00  1.2520309997E-01 -1.5426250928E-02
 -7.3916549219E+00 -2.7969995049E+00 -3.3125155592E+00  1.3239199665E-01 -5.2185208393E-02
 -7.3881947767E+00 -2.8084431509E+00 -3.2905606226E+00  1.3996497822E-01 -9.9973013975E-02
 -7.3850522529E+00 -2.8204813182E+00 -3.2688772278E+00  1.4793648507E-01 -1.6117341601E-01
 -7.3821828559E+00 -2.8330187146E+00 -3.2474400358E+00  1.5631977230E-01 -2.3829270560E-01
 -7.3795455220E+00 -2.8459717404E+00 -3.2262210678E+00  1.6512564283E-01 -3.3375782069E-01
 -7.3771010550E+00 -2.8592643246E+00 -3.2051896814E+00  1.7436141590E-01 -4.4957906877E-01
 -7.3748098357E+00 -2.8728229723E+00 -3.1843113178E+00  1.8403037274E-01 -5.8684047245E-01
 -7.3726286647E+00 -2.8865706755E+00 -3.1635449979E+00  1.9413203854E-01 -7.4502158693E-01
 -7.3705063580E+00 -2.9004188576E+00 -3.1428393639E+00  2.0466376087E-01 -9.2126089284E-01
 -7.3683776092E+00 -2.9142561712E+00 -3.1221271384E+00  2.1562394094E-01 -1.1098664100E+00
 -7.3661556561E+00 -2.9279342955E+00 -3.1013193731E+00  2.2701645710E-01 -1.3026468467E+00
 -7.3637307324E+00 -2.9412614138E+00 -3.0803079692E+00  2.3885332560E-01 -1.4908551940E+00
 -7.3610058470E+00 -2.9540593028E+00 -3.0590066593E+00  2.5114943325E-01 -1.6693930313E+00
 -7.3580451903E+00 -2.9664328548E+00 -3.0374863319E+00  2.6391388867E-01 -1.8430108092E+00
 -7.3553120177E+00 -2.9792144201E+00 -3.0161789122E+00  2.7716962227E-01 -2.0335889742E+00
 -7.3535259908E+00 -2.9936184612E+00 -2.9958387782E+00  2.9095972299E-01 -2.2906346422E+00
 -7.3529727774E+00 -3.0099606368E+00 -2.9769418385E+00  3.0534185309E-01 -2.7056724645E+00
 -7.3533797708E+00 -3.0276761475E+00 -2.9593133916E+00  3.2046917562E-01 -3.4172887828E+00
 -7.3543880483E+00 -3.0461892287E+00 -2.9425454399E+00  3.3652101553E-01 -4.5970400523E+00
 -7.3557612142E+00 -3.0651623804E+00 -2.9263250469E+00  3.5354034455E-01 -6.4159596523E+00
 -7.3573671886E+00 -3.0844195259E+00 -2.9104641303E+00  3.7131726503E-01 -8.9910552563E+00
 -7.3591335679E+00 -3.1038680000E+00 -2.8948555044E+00  3.8931475507E-01 -1.2317756095E+01
 -7.3610198990E+00 -3.1234572332E+00 -2.8794380116E+00  4.0664358045E-01 -1.6207224868E+01
 -7.3630032552E+00 -3.1431588735E+00 -2.8641766750E+00  4.2211375562E-01 -2.0259371282E+01
 -7.3650711287E+00 -3.1629573780E+00 -2.8490525078E+00  4.3438034482E-01 -2.3903192572E+01
 -7.3672187788E+00 -3.1828464246E+00 -2.8340588167E+00  4.4217078559E-01 -2.6516099268E+01
 -7.3697286566E+00 -3.2051802038E+00 -2.8175013671E+00  4.4443604845E-01 -2.7607455980E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    363
 -7.4917808030E+00 -2.7605731256E+00 -3.6354417683E+00  6.1825881567E-02  8.6216872409E-02
 -7.5019263121E+00 -2.7670948238E+00 -3.6573391857E+00  5.8795880648E-02  8.6103780736E-02
 -7.5121913131E+00 -2.7741438361E+00 -3.6790168674E+00  5.5925427743E-02  8.5793654877E-02
 -7.5225306296E+00 -2.7815317234E+00 -3.7005461821E+00  5.3193639760E-02  8.5321222020E-02
 -7.5329023788E+00 -2.7890701719E+00 -3.7220077343E+00  5.0582170141E-02  8.4711393845E-02
 -7.5432662661E+00 -2.7965714090E+00 -3.7434860828E+00  4.8075581974E-02  8.3981231220E-02
 -7.5535823351E+00 -2.8038509116E+00 -3.7650633271E+00  4.5661722053E-02  8.3141288569E-02
 -7.5638105976E+00 -2.8107334468E+00 -3.7868116563E+00  4.3332037277E-02  8.2196620041E-02
 -7.5739119315E+00 -2.8170625172E+00 -3.8087858866E+00  4.1081683420E-02  8.1147694097E-02
 -7.5838503382E+00 -2.8227116558E+00 -3.8310178974E+00  3.8909246379E-02  7.9991426566E-02
 -7.5935960718E+00 -2.8275943753E+00 -3.8535149628E+00  3.6815987040E-02  7.8722462425E-02
 -7.6031285778E+00 -2.8316691682E+00 -3.8762627869E+00  3.4804718477E-02  7.7334698698E-02
 -7.6124380997E+00 -2.8349375573E+00 -3.8992321238E+00  3.2878604665E-02  7.5822886982E-02
 -7.6215253959E+00 -2.8374360134E+00 -3.9223865311E+00  3.1040195212E-02  7.4184063672E-02
 -7.6303998511E+00 -2.8392247040E+00 -3.9456889308E+00  2.9290869958E-02  7.2418578929E-02
 -7.6390767957E+00 -2.8403763368E+00 -3.9691058215E+00  2.7630681170E-02  7.0530607334E-02
 -7.6475748454E+00 -2.8409672288E+00 -3.9926091920E+00  2.6058467164E-02  6.8528153442E-02
 -7.6559137549E+00 -2.8410712847E+00 -4.0161768117E+00  2.4572094674E-02  6.6422656592E-02
 -7.6641129370E+00 -2.8407565845E+00 -4.0397916456E+00  2.3168726587E-02  6.4228335229E-02
 -7.6721905804E+00 -2.8400838878E+00 -4.0634409366E+00  2.1845060351E-02  6.1961404737E-02
 -7.6801632172E+00 -2.8391063576E+00 -4.0871152714E+00  2.0597517907E-02  5.9639275378E-02
 -7.6880455874E+00 -2.8378699683E+00 -4.1108077654E+00  1.9422387259E-02  5.7279804223E-02
 -7.6958506807E+00 -2.8364142341E+00 -4.1345134092E+00  1.8315923558E-02  5.4900645478E-02
 -7.7035898713E+00 -2.8347730447E+00 -4.1582285669E+00  1.7274419127E-02  5.2518720431E-02
 -7.7112730933E+00 -2.8329754879E+00 -4.1819506023E+00  1.6294250777E-02  5.0149811742E-02
 -7.7189090249E+00 -2.8310466030E+00 -4.2056776037E+00  1.5371910965E-02  4.7808275912E-02
 -7.7265052651E+00 -2.8290080419E+00 -4.2294081846E+00  1.4504027604E-02  4.5506861352E-02
 -7.7340684940E+00 -2.8268786366E+00 -4.2531413378E+00  1.3687375929E-02  4.3256616315E-02
 -7.7416046142E+00 -2.8246748766E+00 -4.2768763313E+00  1.2918884820E-02  4.1066870041E-02
 -7.7491188731E+00 -2.8224113087E+00 -4.3006126307E+00  1.2195639212E-02  3.8945271013E-02
 -7.7566159663E+00 -2.8201008671E+00 -4.3243498440E+00  1.1514879750E-02  3.6897867700E-02
 -7.7641001253E+00 -2.8177551468E+00 -4.3480876803E+00  1.0874000477E-02  3.4929219042E-02
 -7.7715751899E+00 -2.8153846262E+00 -4.3718259196E+00  1.0270545134E-02  3.3042523995E-02
 -7.7790446684E+00 -2.8129988498E+00 -4.3955643895E+00  9.7022024686E-03  3.1239761493E-02
 -7.7865117858E+00 -2.8106065745E+00 -4.4193029483E+00  9.1668008571E-03  2.9521834020E-02
 -7.7939795236E+00 -2.8082158872E+00 -4.4430414719E+00  8.6623024619E-03  2.7888709659E-02
 -7.8014506500E+00 -2.8058342966E+00 -4.4667798434E+00  8.1867970928E-03  2.6339558858E-02
 -7.8089277435E+00 -2.8034688032E+00 -4.4905179452E+00  7.7384959033E-03  2.4872883321E-02
 -7.8164132099E+00 -2.8011259512E+00 -4.5142556531E+00  7.3157250252E-03  2.3486635364E-02
 -7.8239092939E+00 -2.7988118636E+00 -4.5379928313E+00  6.9169192206E-03  2.2178326783E-02
 -7.8314180859E+00 -2.7965322641E+00 -4.5617293293E+00  6.5406156153E-03  2.0945126845E-02
 -7.8389415247E+00 -2.7942924863E+00 -4.5854649796E+00  6.1854475639E-03  1.9783949428E-02
 -7.8464813971E+00 -2.7920974738E+00 -4.6091995964E+00  5.8501386863E-03  1.8691529612E-02
 -7.8540393343E+00 -2.7899517710E+00 -4.6329329757E+00  5.5334971046E-03  1.7664490231E-02
 -7.8616168066E+00 -2.7878595080E+00 -4.6566648964E+00  5.2344099063E-03  1.6699399034E-02
 -7.8692151170E+00 -2.7858243810E+00 -4.6803951221E+00  4.9518378481E-03  1.5792817149E-02
 -7.8768353931E+00 -2.7838496293E+00 -4.7041234046E+00  4.6848103150E-03  1.4941339616E-02
 -7.8844785803E+00 -2.7819380118E+00 -4.7278494876E+00  4.4324205404E-03  1.4141628733E-02
 -7.8921454349E+00 -2.7800917843E+00 -4.7515731123E+00  4.1938210930E-03  1.3390440948E-02
 -7.8998365184E+00 -2.7783126794E+00 -4.7752940227E+00  3.9682196312E-03  1.2684648020E-02
 -7.9075521941E+00 -2.7766018917E+00 -4.7990119718E+00  3.7548749227E-03  1.2021253110E-02
 -7.9152926258E+00 -2.7749600681E+00 -4.8227267285E+00  3.5530931262E-03  1.1397402441E-02
 -7.9230577798E+00 -2.7733873062E+00 -4.8464380835E+00  3.3622243282E-03  1.0810393111E-02
 -7.9308474288E+00 -2.7718831608E+00 -4.8701458560E+00  3.1816593284E-03  1.0257677604E-02
 -7.9386611604E+00 -2.7704466597E+00 -4.8938498988E+00  3.0108266626E-03  9.7368654925E-03
 -7.9464983871E+00 -2.7690763281E+00 -4.9175501027E+00  2.8491898530E-03  9.2457227854E-03
 -7.9543583606E+00 -2.7677702221E+00 -4.9412464005E+00  2.6962448744E-03  8.7821693323E-03
 -7.9622401880E+00 -2.7665259704E+00 -4.9649387683E+00  2.5515178226E-03  8.3442746512E-03
 -7.9701428497E+00 -2.7653408223E+00 -4.9886272265E+00  2.4145627722E-03  7.9302525091E-03
 -7.9780652196E+00 -2.7642117021E+00 -5.0123118389E+00  2.2849598110E-03  7.5384545483E-03
 -7.9860060862E+00 -2.7631352666E+00 -5.0359927105E+00  2.1623132354E-03  7.1673632135E-03
 -7.9939641731E+00 -2.7621079652E+00 -5.0596699843E+00  2.0462498971E-03  6.8155842027E-03
 -8.0019381609E+00 -2.7611261001E+00 -5.0833438366E+00  1.9364176846E-03  6.4818386352E-03
 -8.0099267071E+00 -2.7601858854E+00 -5.1070144719E+00  1.8324841303E-03  6.1649550978E-03
 -8.0179284648E+00 -2.7592835032E+00 -5.1306821178E+00  1.7341351317E-03  5.8638617071E-03
 -8.0259421010E+00 -2.7584151558E+00 -5.1543470182E+00  1.6410737746E-03  5.5775783003E-03
 -8.0339663113E+00 -2.7575771130E+00 -5.1780094284E+00  1.5530192515E-03  5.3052088448E-03
 -8.0419998343E+00 -2.7567657533E+00 -5.2016696090E+00  1.4697058648E-03  5.0459341380E-03
 -8.0500414624E+00 -2.7559775990E+00 -5.2253278208E+00  1.3908821073E-03  4.7990048526E-03
 -8.0580900510E+00 -2.7552093458E+00 -5.2489843205E+00  1.3163098142E-03  4.5637349661E-03
 -8.0661445263E+00 -2.7544578848E+00 -5.2726393561E+00  1.2457633786E-03  4.3394956011E-03
 -8.0742038896E+00 -2.7537203198E+00 -5.2962931644E+00  1.1790290263E-03  4.1257092927E-03
 -8.0822672215E+00 -2.7529939790E+00 -5.3199459676E+00  1.1159041433E-03  3.9218446886E-03
 -8.0903336828E+00 -2.7522764205E+00 -5.3435979719E+00  1.0561966527E-03  3.7274116813E-03
 -8.0984025156E+00 -2.7515654357E+00 -5.3672493658E+00  9.9972443486E-04  3.5419569647E-03
 -8.1064730418E+00 -2.7508590464E+00 -5.3909003197E+00  9.4631478934E-04  3.3650600014E-03
 -8.1145446618E+00 -2.7501555013E+00 -5.4145509851E+00  8.9580393236E-04  3.1963293860E-03
 -8.1226168515E+00 -2.7494532680E+00 -5.4382014951E+00  8.4803652840E-04  3.0353995828E-03
 -8.1306891590E+00 -2.7487510244E+00 -5.4618519645E+00  8.0286525202E-04  2.8819280173E-03
 -8.1387612013E+00 -2.7480476481E+00 -5.4855024908E+00  7.6015037748E-04  2.7355924973E-03
 -8.1468326599E+00 -2.7473422049E+00 -5.5091531548E+00  7.1975939359E-04  2.5960889404E-03
 -8.1549032770E+00 -2.7466339370E+00 -5.5328040215E+00  6.8156664150E-04  2.4631293820E-03
 -8.1629728509E+00 -2.7459222503E+00 -5.5564551415E+00  6.4545297356E-04  2.3364402407E-03
 -8.1710412323E+00 -2.7452067029E+00 -5.5801065518E+00  6.1130543122E-04  2.2157608155E-03
 -8.1791083198E+00 -2.7444869925E+00 -5.6037582773E+00  5.7901694059E-04  2.1008419935E-03
 -8.1871740558E+00 -2.7437629450E+00 -5.6274103312E+00  5.4848602406E-04  1.9914451434E-03
 -8.1952384235E+00 -2.7430345033E+00 -5.6510627168E+00  5.1961652665E-04  1.8873411752E-03
 -8.2033014422E+00 -2.7423017172E+00 -5.6747154281E+00  4.9231735621E-04  1.7883097465E-03
 -8.2113631649E+00 -2.7415647332E+00 -5.6983684508E+00  4.6650223615E-04  1.6941385947E-03
 -8.2194236746E+00 -2.7408237856E+00 -5.7220217630E+00  4.4208947004E-04  1.6046229807E-03
 -8.2274830818E+00 -2.7400791879E+00 -5.7456753363E+00  4.1900171718E-04  1.5195652260E-03
 -8.2355415213E+00 -2.7393313255E+00 -5.7693291362E+00  3.9716577856E-04  1.4387743313E-03
 -8.2435991505E+00 -2.7385806482E+00 -5.7929831231E+00  3.7651239246E-04  1.3620656612E-03
 -8.2516561465E+00 -2.7378276640E+00 -5.8166372523E+00  3.5697603922E-04  1.2892606859E-03
 -8.2597127045E+00 -2.7370729335E+00 -5.8402914751E+00  3.3849475481E-04  1.2201867685E-03
 -8.2677690357E+00 -2.7363170643E+00 -5.8639457388E+00  3.2100995249E-04  1.1546769887E-03
 -8.2758253660E+00 -2.7355607067E+00 -5.8875999871E+00  3.0446625251E-04  1.0925699967E-03
 -8.2838819343E+00 -2.7348045494E+00 -5.9112541608E+00  2.8881131923E-04  1.0337098885E-03
 -8.2919389909E+00 -2.7340493156E+00 -5.9349081977E+00  2.7399570549E-04  9.7794609900E-04
 -8.2999967968E+00 -2.7332957596E+00 -5.9585620329E+00  2.5997270388E-04  9.2513330630E-04
 -8.3080556222E+00 -2.7325446641E+00 -5.9822155989E+00  2.4669820467E-04  8.7513134457E-04
 -8.3161157457E+00 -2.7317968370E+00 -6.0058688262E+00  2.3413056015E-04  8.2780512147E-04
 -8.3241774534E+00 -2.7310531091E+00 -6.0295216429E+00  2.2223045503E-04  7.8302453771E-04
 -8.3322410376E+00 -2.7303143321E+00 -6.0531739750E+00  2.1096078290E-04  7.4066440666E-04
 -8.3403067968E+00 -2.7295813759E+00 -6.0768257466E+00  2.0028652832E-04  7.0060437255E-04
 -8.3483750342E+00 -2.7288551273E+00 -6.1004768799E+00  1.9017465438E-04  6.6272882588E-04
 -8.3564460573E+00 -2.7281364877E+00 -6.1241272950E+00  1.8059399568E-04  6.2692681551E-04
 -8.3645201775E+00 -2.7274263715E+00 -6.1477769105E+00  1.7151515632E-04  5.9309195672E-04
 -8.3725977089E+00 -2.7267257043E+00 -6.1714256428E+00  1.6291041283E-04  5.6112233512E-04
 -8.3806789679E+00 -2.7260354213E+00 -6.1950734070E+00  1.5475362186E-04  5.3092040639E-04
 -8.3887642725E+00 -2.7253564655E+00 -6.2187201162E+00  1.4702013243E-04  5.0239289188E-04
 -8.3968539416E+00 -2.7246897858E+00 -6.2423656819E+00  1.3968670251E-04  4.7545067040E-04
 -8.4049482946E+00 -2.7240363358E+00 -6.2660100139E+00  1.3273141986E-04  4.5000866657E-04
 -8.4130476501E+00 -2.7233970711E+00 -6.2896530205E+00  1.2613362691E-04  4.2598573607E-04
 -8.4211523256E+00 -2.7227729481E+00 -6.3132946085E+00  1.1987384947E-04  4.0330454842E-04
 -8.4292626366E+00 -2.7221649216E+00 -6.3369346832E+00  1.1393372917E-04  3.8189146757E-04
 -8.4373788960E+00 -2.7215739428E+00 -6.3605731486E+00  1.0829595951E-04  3.6167643102E-04
 -8.4455014130E+00 -2.7210009568E+00 -6.3842099076E+00  1.0294422522E-04  3.4259282789E-04
 -8.4536304923E+00 -2.7204469008E+00 -6.4078448617E+00  9.7863144948E-05  3.2457737642E-04
 -8.4617664333E+00 -2.7199127012E+00 -6.4314779118E+00  9.3038217031E-05  3.0757000144E-04
 -8.4699095291E+00 -2.7193992709E+00 -6.4551089578E+00  8.8455768210E-05  2.9151371223E-04
 -8.4780600658E+00 -2.7189075071E+00 -6.4787378993E+00  8.4102905200E-05  2.7635448123E-04
 -8.4862183211E+00 -2.7184382882E+00 -6.5023646353E+00  7.9967468945E-05  2.6204112392E-04
 -8.4943845636E+00 -2.7179924708E+00 -6.5259890650E+00  7.6037991433E-05  2.4852518037E-04
 -8.5025590517E+00 -2.7175708870E+00 -6.5496110876E+00  7.2303654958E-05  2.3576079859E-04
 -8.5107420326E+00 -2.7171743413E+00 -6.5732306032E+00  6.8754253700E-05  2.2370462013E-04
 -8.5189337414E+00 -2.7168036073E+00 -6.5968475124E+00  6.5380157503E-05  2.1231566810E-04
 -8.5271343997E+00 -2.7164594249E+00 -6.6204617173E+00  6.2172277751E-05  2.0155523786E-04
 -8.5353442153E+00 -2.7161424969E+00 -6.6440731216E+00  5.9122035221E-05  1.9138679047E-04
 -8.5435633803E+00 -2.7158534863E+00 -6.6676816312E+00  5.6221329826E-05  1.8177584926E-04
 -8.5517920712E+00 -2.7155930129E+00 -6.6912871543E+00  5.3462512129E-05  1.7268989932E-04
 -8.5600304470E+00 -2.7153616507E+00 -6.7148896024E+00  5.0838356545E-05  1.6409829038E-04
 -8.5682786493E+00 -2.7151599248E+00 -6.7384888901E+00  4.8342036148E-05  1.5597214280E-04
 -8.5765368007E+00 -2.7149883089E+00 -6.7620849364E+00  4.5967098968E-05  1.4828425695E-04
 -8.5848050047E+00 -2.7148472228E+00 -6.7856776643E+00  4.3707445732E-05  1.4100902590E-04
 -8.5930833449E+00 -2.7147370302E+00 -6.8092670019E+00  4.1557308937E-05  1.3412235147E-04
 -8.6013718844E+00 -2.7146580364E+00 -6.8328528829E+00  3.9511233199E-05  1.2760156359E-04
 -8.6096706655E+00 -2.7146104869E+00 -6.8564352466E+00  3.7564056798E-05  1.2142534293E-04
 -8.6179797094E+00 -2.7145945657E+00 -6.8800140388E+00  3.5710894353E-05  1.1557364691E-04
 -8.6262990160E+00 -2.7146103944E+00 -6.9035892121E+00  3.3947120559E-05  1.1002763879E-04
 -8.6346285636E+00 -2.7146580310E+00 -6.9271607261E+00  3.2268354933E-05  1.0476961999E-04
 -8.6429683094E+00 -2.7147374698E+00 -6.9507285482E+00  3.0670447488E-05  9.9782965516E-05
 -8.6513181894E+00 -2.7148486415E+00 -6.9742926533E+00  2.9149465312E-05  9.5052062358E-05
 -8.6596781188E+00 -2.7149914128E+00 -6.9978530248E+00  2.7701679963E-05  9.0562250853E-05
 -8.6680479922E+00 -2.7151655879E+00 -7.0214096543E+00  2.6323555665E-05  8.6299768897E-05
 -8.6764276845E+00 -2.7153709089E+00 -7.0449625418E+00  2.5011738223E-05  8.2251698930E-05
 -8.6848170514E+00 -2.7156070578E+00 -7.0685116961E+00  2.3763044640E-05  7.8405917596E-05
 -8.6932159301E+00 -2.7158736578E+00 -7.0920571347E+00  2.2574453378E-05  7.4751047991E-05
 -8.7016241401E+00 -2.7161702756E+00 -7.1155988836E+00  2.1443095223E-05  7.1276414413E-05
 -8.7100414846E+00 -2.7164964239E+00 -7.1391369774E+00  2.0366244728E-05  6.7971999507E-05
 -8.7184677508E+00 -2.7168515641E+00 -7.1626714593E+00  1.9341312179E-05  6.4828403721E-05
 -8.7269027118E+00 -2.7172351092E+00 -7.1862023805E+00  1.8365836068E-05  6.1836806991E-05
 -8.7353461271E+00 -2.7176464270E+00 -7.2097298003E+00  1.7437476031E-05  5.8988932535E-05
 -8.7437977445E+00 -2.7180848437E+00 -7.2332537857E+00  1.6554006223E-05  5.6277012696E-05
 -8.7522573005E+00 -2.7185496473E+00 -7.2567744109E+00  1.5713309101E-05  5.3693756725E-05
 -8.7607245224E+00 -2.7190400912E+00 -7.2802917568E+00  1.4913369593E-05  5.1232320429E-05
 -8.7691991291E+00 -2.7195553983E+00 -7.3038059110E+00  1.4152269620E-05  4.8886277585E-05
 -8.7776808323E+00 -2.7200947647E+00 -7.3273169667E+00  1.3428182959E-05  4.6649593053E-05
 -8.7861693383E+00 -2.7206573631E+00 -7.3508250228E+00  1.2739370407E-05  4.4516597494E-05
 -8.7946643487E+00 -2.7212423475E+00 -7.3743301828E+00  1.2084175250E-05  4.2481963618E-05
 -8.8031655619E+00 -2.7218488562E+00 -7.3978325547E+00  1.1461018994E-05  4.0540683891E-05
 -8.8116726741E+00 -2.7224760159E+00 -7.4213322499E+00  1.0868397355E-05  3.8688049615E-05
 -8.8201853808E+00 -2.7231229452E+00 -7.4448293832E+00  1.0304876486E-05  3.6919631323E-05
 -8.8287033772E+00 -2.7237887580E+00 -7.4683240719E+00  9.7690894262E-06  3.5231260409E-05
 -8.8372263601E+00 -2.7244725667E+00 -7.4918164354E+00  9.2597327535E-06  3.3619011931E-05
 -8.8457540280E+00 -2.7251734857E+00 -7.5153065943E+00  8.7755634375E-06  3.2079188526E-05
 -8.8542860824E+00 -2.7258906340E+00 -7.5387946705E+00  8.3153958678E-06  3.0608305366E-05
 -8.8628222287E+00 -2.7266231380E+00 -7.5622807861E+00  7.8780990524E-06  2.9203076112E-05
 -8.8713621768E+00 -2.7273701342E+00 -7.5857650631E+00  7.4625939752E-06  2.7860399783E-05
 -8.8799056415E+00 -2.7281307714E+00 -7.6092476231E+00  7.0678510992E-06  2.6577348524E-05
 -8.8884523437E+00 -2.7289042127E+00 -7.6327285868E+00  6.6928880087E-06  2.5351156177E-05
 -8.8970020103E+00 -2.7296896377E+00 -7.6562080735E+00  6.3367671801E-06  2.4179207645E-05
 -8.9055543752E+00 -2.7304862440E+00 -7.6796862008E+00  5.9985938731E-06  2.3059028980E-05
 -8.9141091793E+00 -2.7312932484E+00 -7.7031630844E+00  5.6775141349E-06  2.1988278145E-05
 -8.9226661708E+00 -2.7321098888E+00 -7.7266388376E+00  5.3727129102E-06  2.0964736436E-05
 -8.9312251059E+00 -2.7329354248E+00 -7.7501135711E+00  5.0834122497E-06  1.9986300488E-05
 -8.9397857486E+00 -2.7337691387E+00 -7.7735873930E+00  4.8088696117E-06  1.9050974854E-05
 -8.9483478708E+00 -2.7346103361E+00 -7.7970604082E+00  4.5483762510E-06  1.8156865100E-05
 -8.9569112527E+00 -2.7354583467E+00 -7.8205327188E+00  4.3012556879E-06  1.7302171403E-05
 -8.9654756829E+00 -2.7363125244E+00 -7.8440044233E+00  4.0668622558E-06  1.6485182597E-05
 -8.9740409578E+00 -2.7371722479E+00 -7.8674756171E+00  3.8445797188E-06  1.5704270648E-05
 -8.9826068824E+00 -2.7380369203E+00 -7.8909463921E+00  3.6338199580E-06  1.4957885536E-05
 -8.9911732695E+00 -2.7389059696E+00 -7.9144168365E+00  3.4340217211E-06  1.4244550495E-05
 -8.9997399402E+00 -2.7397788480E+00 -7.9378870354E+00  3.2446494313E-06  1.3562857603E-05
 -9.0083067232E+00 -2.7406550323E+00 -7.9613570701E+00  3.0651920535E-06  1.2911463697E-05
 -9.0168734552E+00 -2.7415340232E+00 -7.9848270185E+00  2.8951620123E-06  1.2289086577E-05
 -9.0254399804E+00 -2.7424153448E+00 -8.0082969550E+00  2.7340941612E-06  1.1694501491E-05
 -9.0340061502E+00 -2.7432985444E+00 -8.0317669506E+00  2.5815447982E-06  1.1126537872E-05
 -9.0425718234E+00 -2.7441831921E+00 -8.0552370729E+00  2.4370907269E-06  1.0584076314E-05
 -9.0511368657E+00 -2.7450688796E+00 -8.0787073862E+00  2.3003283588E-06  1.0066045767E-05
 -9.0597011495E+00 -2.7459552203E+00 -8.1021779517E+00  2.1708728564E-06  9.5714209284E-06
 -9.0682645535E+00 -2.7468418482E+00 -8.1256488273E+00  2.0483573139E-06  9.0992198305E-06
 -9.0768269630E+00 -2.7477284174E+00 -8.1491200680E+00  1.9324319736E-06  8.6485015909E-06
 -9.0853882690E+00 -2.7486146014E+00 -8.1725917257E+00  1.8227634761E-06  8.2183643275E-06
 -9.0939483683E+00 -2.7495000923E+00 -8.1960638497E+00  1.7190341437E-06  7.8079432171E-06
 -9.1025071633E+00 -2.7503846000E+00 -8.2195364864E+00  1.6209412940E-06  7.4164086890E-06
 -9.1110645615E+00 -2.7512678519E+00 -8.2430096797E+00  1.5281965821E-06  7.0429647428E-06
 -9.1196204754E+00 -2.7521495917E+00 -8.2664834709E+00  1.4405253720E-06  6.6868473790E-06
 -9.1281748224E+00 -2.7530295789E+00 -8.2899578989E+00  1.3576661333E-06  6.3473231351E-06
 -9.1367275242E+00 -2.7539075879E+00 -8.3134330004E+00  1.2793698638E-06  6.0236877166E-06
 -9.1452785068E+00 -2.7547834077E+00 -8.3369088100E+00  1.2053995361E-06  5.7152647167E-06
 -9.1538277003E+00 -2.7556568407E+00 -8.3603853601E+00  1.1355295674E-06  5.4214044166E-06
 -9.1623750386E+00 -2.7565277025E+00 -8.3838626812E+00  1.0695453110E-06  5.1414826592E-06
 -9.1709204592E+00 -2.7573958210E+00 -8.4073408020E+00  1.0072425692E-06  4.8748997914E-06
 -9.1794639028E+00 -2.7582610355E+00 -8.4308197494E+00  9.4842712599E-07  4.6210796683E-06
 -9.1880053136E+00 -2.7591231966E+00 -8.4542995488E+00  8.9291429963E-07  4.3794687139E-06
 -9.1965446384E+00 -2.7599821655E+00 -8.4777802239E+00  8.4052851319E-07  4.1495350347E-06
 -9.2050818270E+00 -2.7608378128E+00 -8.5012617971E+00  7.9110288312E-07  3.9307675811E-06
 -9.2136168317E+00 -2.7616900190E+00 -8.5247442892E+00  7.4447882475E-07  3.7226753519E-06
 -9.2221496073E+00 -2.7625386728E+00 -8.5482277201E+00  7.0050567415E-07  3.5247866406E-06
 -9.2306801109E+00 -2.7633836717E+00 -8.5717121082E+00  6.5904032564E-07  3.3366483168E-06
 -9.2392083013E+00 -2.7642249207E+00 -8.5951974710E+00  6.1994688440E-07  3.1578251437E-06
 -9.2477341398E+00 -2.7650623322E+00 -8.6186838249E+00  5.8309633347E-07  2.9878991252E-06
 -9.2562575890E+00 -2.7658958253E+00 -8.6421711853E+00  5.4836621476E-07  2.8264688828E-06
 -9.2647786135E+00 -2.7667253258E+00 -8.6656595669E+00  5.1564032330E-07  2.6731490589E-06
 -9.2732971791E+00 -2.7675507655E+00 -8.6891489834E+00  4.8480841441E-07  2.5275697451E-06
 -9.2818132534E+00 -2.7683720817E+00 -8.7126394478E+00  4.5576592322E-07  2.3893759325E-06
 -9.2903268048E+00 -2.7691892172E+00 -8.7361309724E+00  4.2841369599E-07  2.2582269841E-06
 -9.2988378031E+00 -2.7700021196E+00 -8.7596235690E+00  4.0265773297E-07  2.1337961266E-06
 -9.3073462193E+00 -2.7708107413E+00 -8.7831172486E+00  3.7840894213E-07  2.0157699604E-06
 -9.3158520251E+00 -2.7716150390E+00 -8.8066120219E+00  3.5558290352E-07  1.9038479876E-06
 -9.3243551932E+00 -2.7724149734E+00 -8.8301078989E+00  3.3409964380E-07  1.7977421552E-06
 -9.3328556970E+00 -2.7732105092E+00 -8.8536048892E+00  3.1388342048E-07  1.6971764144E-06
 -9.3413535107E+00 -2.7740016144E+00 -8.8771030022E+00  2.9486251566E-07  1.6018862942E-06
 -9.3498486089E+00 -2.7747882606E+00 -8.9006022467E+00  2.7696903869E-07  1.5116184879E-06
 -9.3583409671E+00 -2.7755704225E+00 -8.9241026312E+00  2.6013873763E-07  1.4261304538E-06
 -9.3668305610E+00 -2.7763480774E+00 -8.9476041640E+00  2.4431081902E-07  1.3451900273E-06
 -9.3753173669E+00 -2.7771212059E+00 -8.9711068531E+00  2.2942777565E-07  1.2685750453E-06
 -9.3838013612E+00 -2.7778897908E+00 -8.9946107063E+00  2.1543522212E-07  1.1960729818E-06
 -9.3922825210E+00 -2.7786538174E+00 -9.0181157311E+00  2.0228173779E-07  1.1274805945E-06
 -9.4007608234E+00 -2.7794132736E+00 -9.0416219348E+00  1.8991871680E-07  1.0626035822E-06
 -9.4092362458E+00 -2.7801681492E+00 -9.0651293246E+00  1.7830022505E-07  1.0012562515E-06
 -9.4177087659E+00 -2.7809184362E+00 -9.0886379075E+00  1.6738286365E-07  9.4326119458E-07
 -9.4261783613E+00 -2.7816641286E+00 -9.1121476905E+00  1.5712563875E-07  8.8844897549E-07
 -9.4346450099E+00 -2.7824052224E+00 -9.1356586802E+00  1.4748983735E-07  8.3665782642E-07
 -9.4431086899E+00 -2.7831417152E+00 -9.1591708834E+00  1.3843890903E-07  7.8773335274E-07
 -9.4515693792E+00 -2.7838736067E+00 -9.1826843065E+00  1.2993835313E-07  7.4152824697E-07
 -9.4600270559E+00 -2.7846008981E+00 -9.2061989562E+00  1.2195561138E-07  6.9790201137E-07
 -9.4684816984E+00 -2.7853235925E+00 -9.2297148387E+00  1.1445996559E-07  6.5672068893E-07
 -9.4769332848E+00 -2.7860416946E+00 -9.2532319604E+00  1.0742244026E-07  6.1785660274E-07
 -9.4853817935E+00 -2.7867552108E+00 -9.2767503276E+00  1.0081570989E-07  5.8118810328E-07
 -9.4938272026E+00 -2.7874641491E+00 -9.3002699464E+00  9.4614010843E-08  5.4659932375E-07
 -9.5022694905E+00 -2.7881685192E+00 -9.3237908229E+00  8.8793057435E-08  5.1397994312E-07
 -9.5107086356E+00 -2.7888683326E+00 -9.3473129633E+00  8.3329962209E-08  4.8322495674E-07
 -9.5191446163E+00 -2.7895636024E+00 -9.3708363735E+00  7.8203160137E-08  4.5423445443E-07
 -9.5275774110E+00 -2.7902543434E+00 -9.3943610594E+00  7.3392336603E-08  4.2691340587E-07
 -9.5360069981E+00 -2.7909405724E+00 -9.4178870270E+00  6.8878358979E-08  4.0117145316E-07
 -9.5444333563E+00 -2.7916223078E+00 -9.4414142818E+00  6.4643211665E-08  3.7692271026E-07
 -9.5528564642E+00 -2.7922995701E+00 -9.4649428298E+00  6.0669934414E-08  3.5408556947E-07
 -9.5612763004E+00 -2.7929723816E+00 -9.4884726763E+00  5.6942563798E-08  3.3258251445E-07
 -9.5696928441E+00 -2.7936407669E+00 -9.5120038270E+00  5.3446077684E-08  3.1233993992E-07
 -9.5781060740E+00 -2.7943047524E+00 -9.5355362872E+00  5.0166342571E-08  2.9328797772E-07
 -9.5865159696E+00 -2.7949643669E+00 -9.5590700621E+00  4.7090063655E-08  2.7536032919E-07
 -9.5949225103E+00 -2.7956196416E+00 -9.5826051569E+00  4.4204737504E-08  2.5849410358E-07
 -9.6033256757E+00 -2.7962706101E+00 -9.6061415765E+00  4.1498607212E-08  2.4262966262E-07
 -9.6117254459E+00 -2.7969173084E+00 -9.6296793257E+00  3.8960619924E-08  2.2771047074E-07
 -9.6201218013E+00 -2.7975597752E+00 -9.6532184092E+00  3.6580386608E-08  2.1368295113E-07
 -9.6285147226E+00 -2.7981980522E+00 -9.6767588313E+00  3.4348143975E-08  2.0049634725E-07
 -9.6369041910E+00 -2.7988321839E+00 -9.7003005962E+00  3.2254718442E-08  1.8810258980E-07
 -9.6452901881E+00 -2.7994622178E+00 -9.7238437078E+00  3.0291492032E-08  1.7645616891E-07
 -9.6536726963E+00 -2.8000882049E+00 -9.7473881699E+00  2.8450370131E-08  1.6551401150E-07
 -9.6620516982E+00 -2.8007101991E+00 -9.7709339858E+00  2.6723750990E-08  1.5523536353E-07
 -9.6704271773E+00 -2.8013282585E+00 -9.7944811587E+00  2.5104496903E-08  1.4558167710E-07
 -9.6787991179E+00 -2.8019424443E+00 -9.8180296912E+00  2.3585906970E-08  1.3651650230E-07
 -9.6871675050E+00 -2.8025528220E+00 -9.8415795858E+00  2.2161691362E-08  1.2800538346E-07
 -9.6955323243E+00 -2.8031594610E+00 -9.8651308445E+00  2.0825947022E-08  1.2001575997E-07
 -9.7038935626E+00 -2.8037624350E+00 -9.8886834688E+00  1.9573134713E-08  1.1251687116E-07
 -9.7122512078E+00 -2.8043618222E+00 -9.9122374600E+00  1.8398057366E-08  1.0547966551E-07
 -9.7206052487E+00 -2.8049577053E+00 -9.9357928186E+00  1.7295839635E-08  9.8876713674E-08
 -9.7289556754E+00 -2.8055501721E+00 -9.9593495449E+00  1.6261908616E-08  9.2682125433E-08
 -9.7373024792E+00 -2.8061393151E+00 -9.9829076386E+00  1.5291975664E-08  8.6871470369E-08
 -9.7456456527E+00 -2.8067252323E+00 -1.0006467099E+01  1.4382019246E-08  8.1421702099E-08
 -9.7539851901E+00 -2.8073080271E+00 -1.0030027923E+01  1.3528268775E-08  7.6311085979E-08
 -9.7623210869E+00 -2.8078878087E+00 -1.0053590111E+01  1.2727189383E-08  7.1519130146E-08
 -9.7706533404E+00 -2.8084646919E+00 -1.0077153658E+01  1.1975467566E-08  6.7026519760E-08
 -9.7789819497E+00 -2.8090387979E+00 -1.0100718561E+01  1.1269997671E-08  6.2815054347E-08
 -9.7873069155E+00 -2.8096102539E+00 -1.0124284816E+01  1.0607869169E-08  5.8867588103E-08
 -9.7956282406E+00 -2.8101791941E+00 -1.0147852418E+01  9.9863546681E-09  5.5167973061E-08
 -9.8039459298E+00 -2.8107457590E+00 -1.0171421361E+01  9.4028986442E-09  5.1701004997E-08
 -9.8122599900E+00 -2.8113100962E+00 -1.0194991637E+01  8.8551068233E-09  4.8452371974E-08
 -9.8205704305E+00 -2.8118723606E+00 -1.0218563239E+01  8.3407362030E-09  4.5408605405E-08
 -9.8288772628E+00 -2.8124327144E+00 -1.0242136159E+01  7.8576856637E-09  4.2557033548E-08
 -9.8371805011E+00 -2.8129913273E+00 -1.0265710386E+01  7.4039871414E-09  3.9885737315E-08
 -9.8454801620E+00 -2.8135483769E+00 -1.0289285910E+01  6.9777973298E-09  3.7383508304E-08
 -9.8537762648E+00 -2.8141040487E+00 -1.0312862718E+01  6.5773898821E-09  3.5039808967E-08
 -9.8620688320E+00 -2.8146585363E+00 -1.0336440799E+01  6.2011480827E-09  3.2844734802E-08
 -9.8703578886E+00 -2.8152120416E+00 -1.0360020137E+01  5.8475579637E-09  3.0788978497E-08
 -9.8786434630E+00 -2.8157647752E+00 -1.0383600716E+01  5.5152018396E-09  2.8863795934E-08
 -9.8869255865E+00 -2.8163169560E+00 -1.0407182521E+01  5.2027522366E-09  2.7060973967E-08
 -9.8952042940E+00 -2.8168688119E+00 -1.0430765533E+01  4.9089661930E-09  2.5372799890E-08
 -9.9034796236E+00 -2.8174205795E+00 -1.0454349733E+01  4.6326799100E-09  2.3792032533E-08
 -9.9117516170E+00 -2.8179725044E+00 -1.0477935099E+01  4.3728037316E-09  2.2311874886E-08
 -9.9200203195E+00 -2.8185248414E+00 -1.0501521610E+01  4.1283174350E-09  2.0925948204E-08
 -9.9282857802E+00 -2.8190778542E+00 -1.0525109241E+01  3.8982658121E-09  1.9628267503E-08
 -9.9365480519E+00 -2.8196318158E+00 -1.0548697967E+01  3.6817545265E-09  1.8413218390E-08
 -9.9448071916E+00 -2.8201870082E+00 -1.0572287761E+01  3.4779462278E-09  1.7275535164E-08
 -9.9530632600E+00 -2.8207437228E+00 -1.0595878594E+01  3.2860569095E-09  1.6210280119E-08
 -9.9613163220E+00 -2.8213022598E+00 -1.0619470435E+01  3.1053524945E-09  1.5212823996E-08
 -9.9695664469E+00 -2.8218629286E+00 -1.0643063254E+01  2.9351456354E-09  1.4278827516E-08
 -9.9778137080E+00 -2.8224260476E+00 -1.0666657015E+01  2.7747927164E-09  1.3404223963E-08
 -9.9860581829E+00 -2.8229919438E+00 -1.0690251684E+01  2.6236910445E-09  1.2585202731E-08
 -9.9942999538E+00 -2.8235609530E+00 -1.0713847223E+01  2.4812762183E-09  1.1818193817E-08
 -1.0002539107E+01 -2.8241334193E+00 -1.0737443592E+01  2.3470196639E-09  1.1099853188E-08
 -1.0010775733E+01 -2.8247096950E+00 -1.0761040750E+01  2.2204263277E-09  1.0427048992E-08
 -1.0019009928E+01 -2.8252901402E+00 -1.0784638655E+01  2.1010325156E-09  9.7968485600E-09
 -1.0027241792E+01 -2.8258751227E+00 -1.0808237262E+01  1.9884038712E-09  9.2065061625E-09
 -1.0035471428E+01 -2.8264650173E+00 -1.0831836522E+01  1.8821334822E-09  8.6534514743E-09
 -1.0043698945E+01 -2.8270602056E+00 -1.0855436389E+01  1.7818401096E-09  8.1352787173E-09
 -1.0051924456E+01 -2.8276610756E+00 -1.0879036811E+01  1.6871665294E-09  7.6497364394E-09
 -1.0060148078E+01 -2.8282680210E+00 -1.0902637736E+01  1.5977779816E-09  7.1947178962E-09
 -1.0068369934E+01 -2.8288814407E+00 -1.0926239109E+01  1.5133607197E-09  6.7682520044E-09
 -1.0076590148E+01 -2.8295017381E+00 -1.0949840874E+01  1.4336206529E-09  6.3684948323E-09
 -1.0084808851E+01 -2.8301293210E+00 -1.0973442972E+01  1.3582820766E-09  5.9937216004E-09
 -1.0093026176E+01 -2.8307646001E+00 -1.0997045345E+01  1.2870864857E-09  5.6423191625E-09
 -1.0101242261E+01 -2.8314079888E+00 -1.1020647929E+01  1.2197914636E-09  5.3127789405E-09
 -1.0109457246E+01 -2.8320599024E+00 -1.1044250662E+01  1.1561696448E-09  5.0036902875E-09
 -1.0117671277E+01 -2.8327207569E+00 -1.1067853479E+01  1.0960077440E-09  4.7137342540E-09
 -1.0125884501E+01 -2.8333909687E+00 -1.1091456313E+01  1.0391056486E-09  4.4416777363E-09
 -1.0134097069E+01 -2.8340709533E+00 -1.1115059096E+01  9.8527557069E-10  4.1863679827E-09
 -1.0142309134E+01 -2.8347611246E+00 -1.1138661757E+01  9.3434125426E-10  3.9467274386E-09
 -1.0150520852E+01 -2.8354618937E+00 -1.1162264227E+01  8.8613723386E-10  3.7217489098E-09
 -1.0158732382E+01 -2.8361736682E+00 -1.1185866434E+01  8.4050814209E-10  3.5104910267E-09
 -1.0166943884E+01 -2.8368968509E+00 -1.1209468303E+01  7.9730806223E-10  3.3120739895E-09
 -1.0175155519E+01 -2.8376318392E+00 -1.1233069761E+01  7.5639992323E-10  3.1256755811E-09
 -1.0183367452E+01 -2.8383790237E+00 -1.1256670733E+01  7.1765493436E-10  2.9505274286E-09
 -1.0191579845E+01 -2.8391387873E+00 -1.1280271143E+01  6.8095205686E-10  2.7859115006E-09
 -1.0199792864E+01 -2.8399115040E+00 -1.1303870914E+01  6.4617751021E-10  2.6311568257E-09
 -1.0208006674E+01 -2.8406975383E+00 -1.1327469970E+01  6.1322431076E-10  2.4856364190E-09
 -1.0216221440E+01 -2.8414972436E+00 -1.1351068235E+01  5.8199184056E-10  2.3487644033E-09
 -1.0224437326E+01 -2.8423109617E+00 -1.1374665630E+01  5.5238544453E-10  2.2199933145E-09
 -1.0232654496E+01 -2.8431390214E+00 -1.1398262079E+01  5.2431605393E-10  2.0988115788E-09
 -1.0240873112E+01 -2.8439817378E+00 -1.1421857506E+01  4.9769983453E-10  1.9847411522E-09
 -1.0249093335E+01 -2.8448394114E+00 -1.1445451834E+01  4.7245785782E-10  1.8773353115E-09
 -1.0257315323E+01 -2.8457123270E+00 -1.1469044988E+01  4.4851579377E-10  1.7761765875E-09
 -1.0265539233E+01 -2.8466007530E+00 -1.1492636893E+01  4.2580362358E-10  1.6808748326E-09
 -1.0273765218E+01 -2.8475049408E+00 -1.1516227475E+01  4.0425537129E-10  1.5910654135E-09
 -1.0281993430E+01 -2.8484251235E+00 -1.1539816663E+01  3.8380885293E-10  1.5064075208E-09
 -1.0290224014E+01 -2.8493615160E+00 -1.1563404385E+01  3.6440544191E-10  1.4265825898E-09
 -1.0298457113E+01 -2.8503143138E+00 -1.1586990572E+01  3.4598984985E-10  1.3512928241E-09
 -1.0306692867E+01 -2.8512836929E+00 -1.1610575157E+01  3.2850992152E-10  1.2802598155E-09
 -1.0314931411E+01 -2.8522698089E+00 -1.1634158074E+01  3.1191644323E-10  1.2132232553E-09
 -1.0323172872E+01 -2.8532727971E+00 -1.1657739259E+01  2.9616296354E-10  1.1499397302E-09
 -1.0331417377E+01 -2.8542927720E+00 -1.1681318652E+01  2.8120562567E-10  1.0901815973E-09
 -1.0339665044E+01 -2.8553298268E+00 -1.1704896194E+01  2.6700301065E-10  1.0337359339E-09
 -1.0347915988E+01 -2.8563840340E+00 -1.1728471828E+01  2.5351599067E-10  9.8040355667E-10
 -1.0356170315E+01 -2.8574554447E+00 -1.1752045503E+01  2.4070759178E-10  9.2999810623E-10
 -1.0364428128E+01 -2.8585440889E+00 -1.1775617167E+01  2.2854286553E-10  8.8234519224E-10
 -1.0372689522E+01 -2.8596499755E+00 -1.1799186774E+01  2.1698876864E-10  8.3728159573E-10
 -1.0380954588E+01 -2.8607730929E+00 -1.1822754278E+01  2.0601405057E-10  7.9465452467E-10
 -1.0389223408E+01 -2.8619134087E+00 -1.1846319640E+01  1.9558914804E-10  7.5432091926E-10
 -1.0397496060E+01 -2.8630708704E+00 -1.1869882821E+01  1.8568608644E-10  7.1614680384E-10
 -1.0405772613E+01 -2.8642454059E+00 -1.1893443787E+01  1.7627838730E-10  6.8000668223E-10
 -1.0414053131E+01 -2.8654369239E+00 -1.1917002506E+01  1.6734098173E-10  6.4578297377E-10
 -1.0422337671E+01 -2.8666453143E+00 -1.1940558952E+01  1.5885012924E-10  6.1336548723E-10
 -1.0430626285E+01 -2.8678704490E+00 -1.1964113101E+01  1.5078334163E-10  5.8265093024E-10
 -1.0438919017E+01 -2.8691121827E+00 -1.1987664930E+01  1.4311931164E-10  5.5354245181E-10
 -1.0447215904E+01 -2.8703703534E+00 -1.2011214424E+01  1.3583784606E-10  5.2594921570E-10
 -1.0455516978E+01 -2.8716447830E+00 -1.2034761568E+01  1.2891980295E-10  4.9978600269E-10
 -1.0463822264E+01 -2.8729352788E+00 -1.2058306351E+01  1.2234703267E-10  4.7497283971E-10
 -1.0472131783E+01 -2.8742416334E+00 -1.2081848766E+01  1.1610232267E-10  4.5143465414E-10
 -1.0480445546E+01 -2.8755636265E+00 -1.2105388810E+01  1.1016934547E-10  4.2910095150E-10
 -1.0488763563E+01 -2.8769010250E+00 -1.2128926480E+01  1.0453260994E-10  4.0790551498E-10
 -1.0496253416E+01 -2.8781176534E+00 -1.2150108357E+01  9.9700668854E-11  3.8975133714E-10
</Path of -GradDelSqRho>
