 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h15.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h15.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.3385309044E+00   2.2395725554E+00   2.2744234217E+00 C11     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom H15     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    399
 The number of primitives to be used inside Beta sphere is    376
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    399
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    376
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.634 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4326627303E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4326627303E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    382
 Number of 1st order integration rays =   1418
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0557445793E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.1175000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0285669491E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0650000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8612110736E+00
 Minimum distance from nucleus to IAS =  7.4327005513E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    168
 The total number of inserted trajectories =    83
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1171544497E-05
           (1/4)<Div(|r|GRho(r))>  = -3.7572056388E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.2037715924E-05

 Results of the basin integration:
          N =  9.8149663466E-01   q =  1.8503365341E-02 = Net Charge
          G =  6.1864320798E-01
          K =  6.1866437952E-01   K_Scaled = -6.2087930011E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.1171544497E-05
     WeizKE =  5.4173512203E-01
       TFKE =  5.6371142076E-01
      <|L|> ~  7.3304058910E-01   <|L+|> ~  3.6653088032E-01  <|L-|> ~ -3.6650970878E-01
          I =  9.6327665359E-02
 <Rho/r**2> =  2.9597249980E+00
    <Rho/r> =  1.2713039805E+00
    <Rho*r> =  1.0869435996E+00
 <Rho*r**2> =  1.6101335556E+00
 <Rho*r**4> =  7.2491595058E+00
     GR(-2) = -2.2838510511E+00
     GR(-1) = -1.8302704249E+00
        GR0 = -2.1129412790E+00
        GR1 = -3.2300752432E+00
        GR2 = -6.2515622515E+00
       VenO = -1.2713039805E+00   VenO_Scaled = -1.2735756531E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.3285508186E+01   VenT_Scaled = -1.3309247846E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.3148604891E-02   7.6653567656E+00  -7.7353379447E+00  -6.9981179134E-02
   Dipole Y = -8.1361948751E-02  -2.7209000123E+00   2.6892991482E+00  -3.1600864100E-02
   Dipole Z = -7.9280171561E-02  -2.7425116856E+00   2.7134392723E+00  -2.9072413376E-02
   |Dipole| =  1.3511413954E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.6484238706E-02
        QXY = -1.7900385214E-01
        QXZ = -1.8173434692E-01
        QYY = -7.9841570085E-03
        QYZ =  3.0242103699E-01
        QZZ = -2.8500081697E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2099353236E-01  -1.2297131003E-01   4.4396484238E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.5004548045E-02   8.4728861752E-01   5.3054384475E-01
  -6.8718858686E-01   4.0000955538E-01  -6.0643565338E-01
   7.2604863382E-01   3.4942002551E-01  -5.9224912588E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0684111962E-01
     FrcAAY = -1.2145598795E-01
     FrcAAZ = -1.1857894486E-01
     FrcBAX = -1.4663214967E+00
     FrcBAY =  1.3134596089E+00
     FrcBAZ =  1.3404362383E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.1229818555E-02  5.3648714271E-03 -9.4422149776E-04 -9.9572695725E-04
   2     3.9677541054E-02  9.0611821128E-03 -3.3729322778E-03 -3.4921314213E-03
   3     4.3865983632E-02  6.2509136821E-03  1.4902446584E-03 -6.7063006794E-04
   4     2.2171302135E-03  2.4690769968E-04  2.0218579869E-05 -2.9497374530E-05
   5     2.8126943876E-03  3.3764002749E-04  1.5231902026E-04 -1.5134272728E-04
   6     2.1201140645E-02  2.6770350301E-03  1.4634245445E-03  6.8263758941E-04
   7     3.3226538259E-02  3.9252380507E-03 -4.4432012121E-03 -4.3016899429E-03
   8     7.8204479897E-02  3.5070261456E-02 -2.2329373342E-03 -3.1827198440E-03
   9     3.9347926559E-02  5.1501091391E-04 -7.3919321909E-03 -6.9306208873E-03
  10     3.7619287236E-03  3.3273073090E-04 -3.7147813991E-04 -3.5873028368E-04
  11     3.2427846522E-01  1.6099963897E-01 -1.8303765127E-01 -1.7864779585E-01
  12     7.2551681454E-03  2.2510554028E-03  1.2362757321E-03  1.1245227788E-03
  13     7.7743342678E-02 -1.1159939261E-02 -2.4345517741E-02 -2.2465851637E-02
  14     4.3238547996E-03 -1.3345486149E-04 -6.0218832330E-04 -5.5727982475E-04
  15    -1.2713039805E+00  1.0684111962E-01 -1.2145598795E-01 -1.1857894486E-01
  16     7.2542201182E-03 -2.4839508518E-03 -1.0193907469E-03 -8.6505861559E-04
 Total  -5.5490374763E-01  3.2009626014E-01 -3.4485495614E-01 -3.3942085992E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.9605770092E-01 -9.1005284538E-02  3.2560220093E-02  3.2809462646E-02
   2    -9.0195138462E-01 -1.0920968815E-01  5.8997102560E-02  5.9437759458E-02
   3    -1.4818330185E+00 -1.4287908830E-01  4.2987222134E-03  4.2158985359E-02
   4    -7.9219739305E-02 -6.1082458038E-03  7.4812420966E-04  1.7212510610E-03
   5    -9.6162946996E-02 -8.1270410150E-03 -8.3211772000E-04  4.6803396375E-03
   6    -8.1883838771E-01 -8.4339522563E-02 -1.2261579232E-02  5.2045141491E-03
   7    -7.8870648574E-01 -5.6477586754E-02  6.3753239618E-02  6.1868729883E-02
   8    -1.4064281836E+00 -3.0271322963E-01  9.7256911661E-02  1.0148000876E-01
   9    -8.9807785815E-01 -2.9106229994E-02  9.6719833743E-02  9.1731431568E-02
  10    -1.0327799168E-01 -5.8631806080E-03  6.5521412450E-03  6.3457088903E-03
  11    -2.6108314705E+00 -6.0519698521E-01  6.8596922912E-01  6.6948254627E-01
  12    -2.0619725431E-01 -4.3255996767E-02 -8.3544227785E-04  2.8413065575E-04
  13    -1.4009534082E+00  1.1300353137E-04  2.4116445139E-01  2.2689781588E-01
  14    -1.1919563057E-01 -8.1795307212E-04  1.0512724799E-02  9.8719170748E-03
  15    -1.2713039805E+00  1.0684111962E-01 -1.2145598795E-01 -1.1857894486E-01
  16    -2.0647274473E-01  1.8665532128E-02  2.8856047452E-02  2.6461636957E-02
 Total  -1.3285508186E+01 -1.3594803771E+00  1.1920036209E+00  1.2218572934E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     9.2728751948E-01  9.6370155965E-02 -3.3504441591E-02 -3.3805189604E-02
   2     9.4162892567E-01  1.1827087026E-01 -6.2370034838E-02 -6.2929890879E-02
   3     1.5256990022E+00  1.4913000198E-01 -2.8084775550E-03 -4.2829615427E-02
   4     8.1436869519E-02  6.3551535035E-03 -7.2790562979E-04 -1.7507484356E-03
   5     9.8975641383E-02  8.4646810425E-03  9.8443674026E-04 -4.8316823648E-03
   6     8.4003952835E-01  8.7016557593E-02  1.3725003776E-02 -4.5218765597E-03
   7     8.2193302399E-01  6.0402824804E-02 -6.8196440830E-02 -6.6170419826E-02
   8     1.4846326635E+00  3.3778349109E-01 -9.9489848995E-02 -1.0466272860E-01
   9     9.3742578471E-01  2.9621240908E-02 -1.0411176593E-01 -9.8662052455E-02
  10     1.0703992040E-01  6.1959113389E-03 -6.9236193849E-03 -6.7044391740E-03
  11     2.9351099357E+00  7.6619662417E-01 -8.6900688039E-01 -8.4813034212E-01
  12     2.1345242246E-01  4.5507052170E-02  2.0717180100E-03  8.4039212306E-04
  13     1.4786967509E+00 -1.1272942793E-02 -2.6550996913E-01 -2.4936366752E-01
  14     1.2351948537E-01  6.8449821063E-04 -1.1114913122E-02 -1.0429196900E-02
  15     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  16     2.1372696484E-01 -2.1149482980E-02 -2.9875438199E-02 -2.7326695573E-02
 Total   1.2730604438E+01  1.6795766373E+00 -1.5368585771E+00 -1.5612781533E+00
 
  <Rho*L>      =  9.2252980184E-02
  Vol1(0.001)  =  4.8366222813E+01
  Vol2(0.002)  =  3.6632955867E+01
  Vol3(0.0004) =  6.8250210607E+01
  N(Vol1)      =  9.5681817938E-01
  N(Vol2)      =  9.4000621154E-01
  N(Vol3)      =  9.6970510374E-01
  d(Vol1)      =  1.9782776569E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5660124587E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4208089545E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.58
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.96
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  2.1664219721E+03
 Maximum electron density at an "infinite" integration point ~  3.5337090271E-13
 
Basin Integral of GradRho =  4.9349397368E-01 -5.5881622526E-01 -5.4544172104E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8149663466E-01
 -<Rho*x>     =      7.3148604891E-02
 -<Rho*y>     =     -8.1361948751E-02
 -<Rho*z>     =     -7.9280171561E-02
 -<Rho*xx>    =     -5.2454977229E-01
 -<Rho*xy>    =     -5.9667950714E-02
 -<Rho*xz>    =     -6.0578115639E-02
 -<Rho*yy>    =     -5.3937257086E-01
 -<Rho*yz>    =      1.0080701233E-01
 -<Rho*zz>    =     -5.4621121243E-01
 -<Rho*xxx>   =      3.5402871670E-01
 -<Rho*xxy>   =     -1.0435861637E-01
 -<Rho*xxz>   =     -1.0013672862E-01
 -<Rho*xyy>   =      9.3237077065E-02
 -<Rho*xyz>   =     -5.6810042527E-02
 -<Rho*xzz>   =      9.5301196377E-02
 -<Rho*yyy>   =     -4.1602468411E-01
 -<Rho*yyz>   =     -7.7038921717E-02
 -<Rho*yzz>   =     -8.3980636047E-02
 -<Rho*zzz>   =     -4.1150951718E-01
 -<Rho*xxxx>  =     -1.2950588423E+00
 -<Rho*xxxy>  =     -2.9568150943E-02
 -<Rho*xxxz>  =     -3.8444136567E-02
 -<Rho*xxyy>  =     -4.6333419539E-01
 -<Rho*xxyz>  =      6.2074921879E-02
 -<Rho*xxzz>  =     -4.7082631350E-01
 -<Rho*xyyy>  =     -5.0107504933E-02
 -<Rho*xyyz>  =     -1.0722064903E-02
 -<Rho*xyzz>  =     -8.1645016699E-03
 -<Rho*xzzz>  =     -5.9212058609E-02
 -<Rho*yyyy>  =     -1.4999214143E+00
 -<Rho*yyyz>  =      1.8484238017E-01
 -<Rho*yyzz>  =     -5.2745347851E-01
 -<Rho*yzzz>  =      1.8757018363E-01
 -<Rho*zzzz>  =     -1.5309512744E+00
 -<Rho*xxxxx> =      2.3706107745E+00
 -<Rho*xxxxy> =     -3.6512156387E-01
 -<Rho*xxxxz> =     -3.3686524960E-01
 -<Rho*xxxyy> =      4.3404421937E-01
 -<Rho*xxxyz> =     -1.9781419374E-01
 -<Rho*xxxzz> =      4.4295828865E-01
 -<Rho*xxyyy> =     -4.8026718324E-01
 -<Rho*xxyyz> =     -1.0403759048E-01
 -<Rho*xxyzz> =     -1.1639444077E-01
 -<Rho*xxzzz> =     -4.6965549779E-01
 -<Rho*xyyyy> =      3.0801435369E-01
 -<Rho*xyyyz> =     -1.9607916100E-01
 -<Rho*xyyzz> =      1.8686906237E-01
 -<Rho*xyzzz> =     -2.0298872178E-01
 -<Rho*xzzzz> =      3.1407761484E-01
 -<Rho*yyyyy> =     -3.1001880001E+00
 -<Rho*yyyyz> =     -8.1886292257E-02
 -<Rho*yyyzz> =     -4.5374679436E-01
 -<Rho*yyzzz> =     -4.2430051662E-01
 -<Rho*yzzzz> =     -1.1941814154E-01
 -<Rho*zzzzz> =     -3.1128335355E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8149663466E-01
 Q[1,0]         =   -7.9280171561E-02
 Q[1,1,c]       =    7.3148604891E-02
 Q[1,1,s]       =   -8.1361948751E-02
 Q[2,0]         =   -1.4250040849E-02
 Q[2,1,c]       =   -1.0492437411E-01
 Q[2,1,s]       =    1.7460286711E-01
 Q[2,2,c]       =    1.2836920118E-02
 Q[2,2,s]       =   -1.0334792222E-01
 Q[3,0]         =   -1.4574604167E-01
 Q[3,1,c]       =   -4.0453940535E-02
 Q[3,1,s]       =    1.1295868262E-01
 Q[3,2,c]       =   -4.4728710733E-02
 Q[3,2,s]       =   -2.2002434860E-01
 Q[3,3,c]       =    5.8753131045E-02
 Q[3,3,s]       =    8.1388200255E-02
 Q[4,0]         =    6.8269858891E-02
 Q[4,1,c]       =   -7.0637084742E-02
 Q[4,1,s]       =    7.5332002769E-03
 Q[4,2,c]       =    7.5411626216E-02
 Q[4,2,s]       =    3.4310949137E-02
 Q[4,3,c]       =   -1.3131257505E-02
 Q[4,3,s]       =    2.8914666541E-03
 Q[4,4,c]       =   -1.1074224121E-02
 Q[4,4,s]       =    6.0756228449E-02
 Q[5,0]         =    1.8164643123E-01
 Q[5,1,c]       =   -7.2550356822E-01
 Q[5,1,s]       =    7.0706431015E-01
 Q[5,2,c]       =    4.2081407608E-01
 Q[5,2,s]       =   -6.1912531560E-02
 Q[5,3,c]       =   -7.9465470585E-01
 Q[5,3,s]       =   -1.0865137224E-01
 Q[5,4,c]       =    4.5585021883E-01
 Q[5,4,s]       =   -1.5396888118E-02
 Q[5,5,c]       =   -3.0150250720E-01
 Q[5,5,s]       =   -8.6378957897E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000002     0.0000000108     0.0000000220
       2         2     2.0000000000    Alpha,Beta    0.0000000176     0.0000008784     0.0000017900
       3         3     2.0000000000    Alpha,Beta    0.0000000199     0.0000009966     0.0000020308
       4         4     2.0000000000    Alpha,Beta    0.0000000351     0.0000017553     0.0000035768
       5         5     2.0000000000    Alpha,Beta    0.0000000698     0.0000034915     0.0000071146
       6         6     2.0000000000    Alpha,Beta    0.0000081315     0.0004065760     0.0008284817
       7         7     2.0000000000    Alpha,Beta    0.0000000442     0.0000022107     0.0000045047
       8         8     2.0000000000    Alpha,Beta    0.0000003936     0.0000196789     0.0000400998
       9         9     2.0000000000    Alpha,Beta    0.0000002841     0.0000142074     0.0000289505
      10        10     2.0000000000    Alpha,Beta    0.0000000035     0.0000001741     0.0000003548
      11        11     2.0000000000    Alpha,Beta    0.0000000240     0.0000012005     0.0000024463
      12        12     2.0000000000    Alpha,Beta    0.0000000280     0.0000014014     0.0000028555
      13        13     2.0000000000    Alpha,Beta    0.0000000157     0.0000007871     0.0000016038
      14        14     2.0000000000    Alpha,Beta    0.0000037639     0.0001881936     0.0003834829
      15        15     2.0000000000    Alpha,Beta    0.0000036290     0.0001814518     0.0003697450
      16        16     2.0000000000    Alpha,Beta    0.0129084694     0.6454234724     1.3151822422
      17        17     2.0000000000    Alpha,Beta    0.0548758963     2.7437948171     5.5910427407
      18        18     2.0000000000    Alpha,Beta    0.0030742363     0.1537118159     0.3132192418
      19        19     2.0000000000    Alpha,Beta    0.0039600607     0.1980030361     0.4034716556
      20        20     2.0000000000    Alpha,Beta    0.0949583342     4.7479167107     9.6748507188
      21        21     2.0000000000    Alpha,Beta    0.0534512072     2.6725603589     5.4458879725
      22        22     2.0000000000    Alpha,Beta    0.0647252464     3.2362623221     6.5945459369
      23        23     2.0000000000    Alpha,Beta    0.0036238512     0.1811925622     0.3692168792
      24        24     2.0000000000    Alpha,Beta    0.0155000007     0.7750000333     1.5792209691
      25        25     2.0000000000    Alpha,Beta    0.0206030139     1.0301506954     2.0991425931
      26        26     2.0000000000    Alpha,Beta    0.2230179088    11.1508954417    22.7222285802
      27        27     2.0000000000    Alpha,Beta    0.1559181797     7.7959089854    15.8857579539
      28        28     2.0000000000    Alpha,Beta    0.0020379795     0.1018989757     0.2076399901
      29        29     2.0000000000    Alpha,Beta    0.0009354870     0.0467743522     0.0953123027
      30        30     2.0000000000    Alpha,Beta    0.0514574147     2.5728707337     5.2427499857
      31        31     2.0000000000    Alpha,Beta    0.0053601112     0.2680055577     0.5461161012
      32        32     2.0000000000    Alpha,Beta    0.0937298159     4.6864907959     9.5496828628
      33        33     2.0000000000    Alpha,Beta    0.0921245421     4.6062271025     9.3861291824
      34        34     2.0000000000    Alpha,Beta    0.0062707723     0.3135386135     0.6388990088
      35        35     2.0000000000    Alpha,Beta    0.0000687987     0.0034399330     0.0070095666
      36        36     2.0000000000    Alpha,Beta    0.0173507566     0.8675378318     1.7677856472
      37        37     2.0000000000    Alpha,Beta    0.0055280914     0.2764045709     0.5632308071
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000003  0.0000000088
 -0.0000000004  0.0000000010  0.0000000100
  0.0000000001  0.0000000010  0.0000000010  0.0000000176
  0.0000000005  0.0000000017 -0.0000000100  0.0000000037  0.0000000349
  0.0000000011 -0.0000000035 -0.0000000139  0.0000000055  0.0000000537  0.0000040658
  0.0000000005 -0.0000000039 -0.0000000085  0.0000000013  0.0000000088  0.0000001246
  0.0000000221
  0.0000000017 -0.0000000046 -0.0000000058  0.0000000119 -0.0000000120 -0.0000004953
 -0.0000000075  0.0000001968
 -0.0000000007  0.0000000039 -0.0000000031 -0.0000000051  0.0000000227 -0.0000002911
 -0.0000000043  0.0000000149  0.0000001421
  0.0000000003 -0.0000000007 -0.0000000025  0.0000000006  0.0000000022  0.0000000061
  0.0000000023  0.0000000046 -0.0000000028  0.0000000017
 -0.0000000001  0.0000000040  0.0000000024 -0.0000000005  0.0000000001 -0.0000000037
 -0.0000000042  0.0000000079 -0.0000000022 -0.0000000008  0.0000000120
 -0.0000000005  0.0000000033 -0.0000000026  0.0000000012  0.0000000025  0.0000000064
  0.0000000020 -0.0000000042 -0.0000000022 -0.0000000008  0.0000000020  0.0000000140
  0.0000000000 -0.0000000009 -0.0000000060  0.0000000022  0.0000000070  0.0000000070
  0.0000000057 -0.0000000040 -0.0000000015  0.0000000012 -0.0000000031  0.0000000048
  0.0000000079
  0.0000000016  0.0000000020  0.0000000014 -0.0000000048 -0.0000000150  0.0000014559
  0.0000000468 -0.0000001222 -0.0000001292  0.0000000046  0.0000000095 -0.0000000075
 -0.0000000101  0.0000018819
 -0.0000000001 -0.0000000006 -0.0000000051  0.0000000058  0.0000000039 -0.0000014916
 -0.0000000398  0.0000001723  0.0000001094  0.0000000011 -0.0000000025  0.0000000003
  0.0000000029 -0.0000017941  0.0000018145
  0.0000000151  0.0000000477 -0.0000000399 -0.0000005171  0.0000002762  0.0000892338
  0.0000028026 -0.0000112640 -0.0000067946  0.0000000461 -0.0000000799  0.0000001537
  0.0000000392  0.0001054290 -0.0001073229  0.0064542347
  0.0000000274  0.0000000440 -0.0000001114 -0.0000011006  0.0000006850  0.0001818193
  0.0000056942 -0.0000232798 -0.0000139790  0.0000001018 -0.0000001655  0.0000003158
  0.0000001220  0.0002154455 -0.0002202603  0.0132916726  0.0274379482
 -0.0000000218  0.0000000328  0.0000000583 -0.0000000555  0.0000003331 -0.0000366257
 -0.0000012444  0.0000037995  0.0000035910 -0.0000000636 -0.0000000295 -0.0000001373
 -0.0000000133 -0.0000500542  0.0000463260 -0.0026760426 -0.0054621502  0.0015371182
  0.0000000130 -0.0000000423 -0.0000000149  0.0000005834 -0.0000007129 -0.0000385096
 -0.0000010908  0.0000060167  0.0000020859  0.0000000267  0.0000001158  0.0000000269
 -0.0000000400 -0.0000384624  0.0000451795 -0.0028764415 -0.0060251246  0.0006575162
  0.0019800304
  0.0000000261 -0.0000000647 -0.0000000456 -0.0000014757  0.0000011411  0.0002344725
  0.0000072031 -0.0000309467 -0.0000182691  0.0000001182 -0.0000001346  0.0000003411
  0.0000001558  0.0002769977 -0.0002861226  0.0173621599  0.0359750872 -0.0069697232
 -0.0081526380  0.0474791671
 -0.0000000465  0.0000000920  0.0000001452  0.0000005086  0.0000001935 -0.0001692905
 -0.0000054167  0.0000206080  0.0000148422 -0.0000001664 -0.0000000026 -0.0000004681
 -0.0000001213 -0.0002167729  0.0002132756 -0.0126984014 -0.0261977722  0.0060451379
  0.0047730496 -0.0341868311  0.0267256036
  0.0000000271 -0.0000000363 -0.0000001961 -0.0000011379  0.0000005289  0.0001842259
  0.0000057728 -0.0000238947 -0.0000151309  0.0000001372 -0.0000002001  0.0000004241
  0.0000002240  0.0002321238 -0.0002357233  0.0142552225  0.0295503945 -0.0060645516
 -0.0063087734  0.0389190348 -0.0288101817  0.0323626232
  0.0000000168 -0.0000001334  0.0000001436  0.0000007515 -0.0000007791 -0.0000157848
 -0.0000004559  0.0000032621  0.0000001490  0.0000000102  0.0000002891  0.0000000143
 -0.0000001310 -0.0000160735  0.0000234488 -0.0016331312 -0.0034905675 -0.0000327597
  0.0016590465 -0.0048670633  0.0020103420 -0.0036225825  0.0018119256
 -0.0000000066 -0.0000000415  0.0000001522 -0.0000007676  0.0000009305  0.0000868370
  0.0000024413 -0.0000126717 -0.0000062414  0.0000000107  0.0000000063 -0.0000000265
 -0.0000000179  0.0000930163 -0.0001028053  0.0064143881  0.0134183529 -0.0020091149
 -0.0037576101  0.0180783721 -0.0117463300  0.0143499301 -0.0027039601  0.0077500003
 -0.0000000091 -0.0000000337  0.0000001007 -0.0000009594  0.0000010506  0.0000983210
  0.0000028235 -0.0000143016 -0.0000071331 -0.0000000029 -0.0000000449  0.0000000064
  0.0000000189  0.0001095676 -0.0001202705  0.0074883971  0.0156623469 -0.0024133745
 -0.0043128559  0.0210611688 -0.0138451996  0.0168425325 -0.0031300761  0.0088814408
  0.0103015070
  0.0000000391 -0.0000003736  0.0000000111 -0.0000020866  0.0000013849  0.0003373965
  0.0000102396 -0.0000452461 -0.0000279163  0.0000002007 -0.0000000832  0.0000005577
  0.0000003214  0.0004205842 -0.0004320585  0.0262291318  0.0545415892 -0.0109123840
 -0.0120063443  0.0722815890 -0.0528874082  0.0598619096 -0.0070115033  0.0272228412
  0.0318335521  0.1115089544
  0.0000000305 -0.0000000810 -0.0000002593 -0.0000016688  0.0000006191  0.0002741524
  0.0000085674 -0.0000361534 -0.0000233996  0.0000002053 -0.0000002321  0.0000007380
  0.0000003186  0.0003549372 -0.0003602279  0.0218420927  0.0453994130 -0.0093680917
 -0.0096587059  0.0600138527 -0.0446015964  0.0501070406 -0.0055380960  0.0221621811
  0.0260620283  0.0929021811  0.0779590899
  0.0000000094 -0.0000001138  0.0000000589  0.0000004530 -0.0000005192 -0.0000097220
 -0.0000002413  0.0000020860  0.0000001006 -0.0000000164  0.0000001625  0.0000000219
 -0.0000000507 -0.0000072854  0.0000129189 -0.0009583773 -0.0020764491 -0.0001693413
  0.0011648057 -0.0029775827  0.0009335479 -0.0020996947  0.0012977875 -0.0018795588
 -0.0020777289 -0.0041955512 -0.0032013985  0.0010189898
  0.0000000089  0.0000000053  0.0000000223  0.0000002020 -0.0000002186  0.0000048620
  0.0000001573 -0.0000002914 -0.0000007055  0.0000000545  0.0000000327  0.0000000699
  0.0000000043  0.0000072086 -0.0000050934  0.0002690926  0.0005359181 -0.0002959706
  0.0001183054  0.0006447334 -0.0008750909  0.0006491356  0.0002845134  0.0000739854
 -0.0000735136  0.0011488515  0.0009894670  0.0000809248  0.0004677435
 -0.0000000038 -0.0000000723  0.0000001588 -0.0000008754  0.0000004391  0.0001570576
  0.0000046132 -0.0000214237 -0.0000134171  0.0000000115  0.0000001642  0.0000002432
 -0.0000000762  0.0001945309 -0.0002012311  0.0122684742  0.0255779552 -0.0050221874
 -0.0057520180  0.0340658799 -0.0247594020  0.0281212259 -0.0033442309  0.0129911792
  0.0153441773  0.0525261251  0.0439223379 -0.0019023499  0.0000812833  0.0257287073
  0.0000000210 -0.0000002989 -0.0000000147  0.0000001266 -0.0000004000  0.0000287119
  0.0000010013 -0.0000029727 -0.0000032245  0.0000000033  0.0000000801  0.0000000868
  0.0000001106  0.0000486712 -0.0000426545  0.0023470880  0.0047787704 -0.0017617270
 -0.0000928596  0.0060122288 -0.0061258093  0.0056098576  0.0006531629  0.0011468186
  0.0016112258  0.0100179698  0.0087879251  0.0007895127  0.0001542519  0.0047202275
  0.0026800556
 -0.0000000314  0.0000002999 -0.0000001374  0.0000010525 -0.0000006298 -0.0002052447
 -0.0000061558  0.0000276936  0.0000177020 -0.0000002100 -0.0000000012 -0.0000004710
 -0.0000002360 -0.0002634369  0.0002687824 -0.0163350579 -0.0340433739  0.0069660340
  0.0073159618 -0.0452457661  0.0334631825 -0.0376929337  0.0041412208 -0.0170608258
 -0.0195788349 -0.0704575751 -0.0586192910  0.0027773891 -0.0016648438 -0.0320914114
 -0.0060169750  0.0468649080
 -0.0000000080  0.0000002721 -0.0000001298  0.0000013039 -0.0000006615 -0.0002041631
 -0.0000060476  0.0000279723  0.0000175832 -0.0000000525 -0.0000001084 -0.0000002897
 -0.0000000769 -0.0002616963  0.0002699185 -0.0164286990 -0.0342719944  0.0068353680
  0.0075998789 -0.0456396867  0.0334053532 -0.0378982701  0.0044697644 -0.0172355436
 -0.0204110665 -0.0707974113 -0.0592056858  0.0024976591 -0.0001893104 -0.0342902223
 -0.0066697309  0.0435961302  0.0460622710
 -0.0000000077  0.0000001572 -0.0000000804  0.0000003250 -0.0000002067 -0.0000528689
 -0.0000015331  0.0000073029  0.0000045852 -0.0000000288 -0.0000000530 -0.0000000434
 -0.0000000349 -0.0000681959  0.0000702330 -0.0042642932 -0.0089039742  0.0018104148
  0.0019355027 -0.0118773720  0.0087573712 -0.0098873020  0.0011010781 -0.0044732327
 -0.0052446911 -0.0185489777 -0.0154319357  0.0006427442 -0.0001845013 -0.0087579766
 -0.0017749643  0.0117745912  0.0118718956  0.0031353861
 -0.0000000040  0.0000000319  0.0000000097 -0.0000000534  0.0000000365  0.0000036778
  0.0000001143 -0.0000005637 -0.0000002970 -0.0000000110  0.0000000037  0.0000000256
 -0.0000000164  0.0000046554 -0.0000052963  0.0003431095  0.0007256501 -0.0000842495
 -0.0002341595  0.0009894372 -0.0005987201  0.0007907131 -0.0002063166  0.0004537137
  0.0005190226  0.0014976948  0.0012363298 -0.0001523137  0.0000069486  0.0007073440
 -0.0000005803 -0.0009761185 -0.0009389336 -0.0002415038  0.0000343993
  0.0000000501 -0.0000000122 -0.0000002257  0.0000001675  0.0000001844 -0.0000023000
 -0.0000000154  0.0000006171  0.0000003479  0.0000003694 -0.0000004769  0.0000001737
  0.0000004598 -0.0000025244  0.0000042056 -0.0002154192 -0.0004427107  0.0000899559
  0.0001156257 -0.0005853802  0.0004619408 -0.0004447967  0.0000198357  0.0000321328
 -0.0007545557 -0.0006353477 -0.0010002988 -0.0006449167  0.0017140637 -0.0027729534
 -0.0012032460 -0.0038279876  0.0031155118  0.0001517277  0.0000616791  0.0086753783
 -0.0000000158 -0.0000000085  0.0000002735  0.0000001073  0.0000000466  0.0000038214
  0.0000001602 -0.0000005803 -0.0000003117 -0.0000000609 -0.0000000022  0.0000001496
 -0.0000000952  0.0000051470 -0.0000049742  0.0003214865  0.0006780486 -0.0001282847
 -0.0001504135  0.0009140792 -0.0006385923  0.0007785511 -0.0001208801  0.0004898093
  0.0001605858  0.0015742870  0.0010585382 -0.0004255668  0.0009338425 -0.0005903724
 -0.0004900797 -0.0033167259  0.0004779673 -0.0002319436  0.0000864500  0.0045389179
  0.0027640457

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9074831732E-01
 Beta electrons (NBeta)                        =  4.9074831732E-01
 Total electrons (N)                           =  9.8149663464E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1483289956E-01
 Beta Fermi correlation (FOOBeta)              = -2.1483289956E-01
 Total Fermi correlation (FOO)                 = -4.2966579911E-01
 Alpha fluctuation (FLAlpha)                   =  2.7591541776E-01
 Beta fluctuation (FLBeta)                     =  2.7591541776E-01
 Total fluctuation (FL)                        =  5.5183083553E-01
 Alpha localization index (LIAlpha)            =  2.1483289956E-01
 Beta localization index (LIBeta)              =  2.1483289956E-01
 Total localization index (LI)                 =  4.2966579911E-01
 Alpha % localization (%LocAlpha)              =  4.3776594229E+01 ( 2.1888297114E+01)
 Beta % localization (%LocBeta)                =  4.3776594229E+01 ( 2.1888297114E+01)
 Total % localization (%Loc)                   =  4.3776594229E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7591541776E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7591541776E-01
 Total delocalization index (DI(A,A')/2)       =  5.5183083553E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6223405771E+01 ( 2.8111702886E+01)
 Beta % delocalization (%DelocBeta)            =  5.6223405771E+01 ( 2.8111702886E+01)
 Total % delocalization (%Deloc)               =  5.6223405771E+01
 D2(A,A)                                       =  2.6683492235E-01
 D2(A,A')                                      =  3.5557792242E+01
 D2(A,Mol)                                     =  3.5824627164E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9074831733E-01
 N_beta                   =  4.9074831733E-01
 N_total                  =  9.8149663466E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.6574302446E-02
 Mu_Intra_X_beta          =  3.6574302446E-02
 Mu_Intra_X_total         =  7.3148604891E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.0680974375E-02
 Mu_Intra_Y_beta          = -4.0680974375E-02
 Mu_Intra_Y_total         = -8.1361948751E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.9640085780E-02
 Mu_Intra_Z_beta          = -3.9640085780E-02
 Mu_Intra_Z_total         = -7.9280171561E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.7557069772E-02
 |Mu_Intra_beta|          =  6.7557069772E-02
 |Mu_Intra_total|         =  1.3511413954E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0932160399E-01
 G_beta                   =  3.0932160399E-01
 G_total                  =  6.1864320798E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0933218976E-01
 K_beta                   =  3.0933218976E-01
 K_total                  =  6.1866437952E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0585772249E-05
 L_beta                   =  1.0585772249E-05
 L_total                  =  2.1171544497E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H15 C11          
     Area(0.001)                       =  3.1892799500E+01
     Area(0.002)                       =  2.5616419287E+01
     Area(0.0004)                      =  4.1472604868E+01
     Full Integration Area             =  3.1483557075E+02
     Surface Integral of Rho(r)        =  9.6146016693E-01
     Flux of GradRho                   = -1.1854360800E-04
     Surface Integral of G(r)          =  5.2841673398E-01
     Surface Integral of K(r)          =  4.0597027265E-01
     Surface Integral of L(r)          = -1.2244646132E-01
     Surface Integral of DelSqRho(r)   =  4.8978584530E-01
     Surface Integral of V(r)          = -9.3438700663E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.1892799500E+01
     Area(0.002)                       =  2.5616419287E+01
     Area(0.0004)                      =  4.1472604868E+01
     Full Integration Area             =  3.1483557075E+02
     Surface Integral of Rho(r)        =  9.6146016693E-01
     Flux of GradRho                   = -1.1854360800E-04
     Surface Integral of G(r)          =  5.2841673398E-01
     Surface Integral of K(r)          =  4.0597027265E-01
     Surface Integral of L(r)          = -1.2244646132E-01
     Surface Integral of DelSqRho(r)   =  4.8978584530E-01
     Surface Integral of V(r)          = -9.3438700663E-01
     Validation                        =  8.3157885389E-01   8.3154862497E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1954245087E+01
Surface Integral of ESP           =  7.0049836447E-01
Maximum ESP                       =  2.6862883115E-02
Minimum ESP                       =  1.3185976158E-03
Average ESP                       =  1.6696721941E-02
Mean Absolute Deviation of ESP    =  5.4424314928E-03
Variance of ESP                   =  4.2099448800E-05
Surface Integral of |ESP|         =  7.0049836447E-01
Surface Integral of ESP*ESP       =  1.3462277005E-02
Area_ESP+                         =  4.1954245087E+01
Surface Integral of ESP+          =  7.0049836447E-01
Maximum ESP+                      =  2.6862883115E-02
Minimum ESP+                      =  1.3185976158E-03
Average ESP+                      =  1.6696721941E-02
Mean Absolute Deviation of ESP+   =  5.4424314928E-03
Variance of ESP+                  =  4.2099448800E-05
Surface Integral of |ESP+|        =  7.0049836447E-01
Surface Integral of ESP+*ESP+     =  1.3462277005E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.5253143938E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.0610974472E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1866437952E-01
 T(A)                =  6.1866437952E-01
 Ven(A)              = -1.3285508186E+01
 Ven(A,A) = VenO(A)  = -1.2713039805E+00
 Ven(A,A')           = -1.2014204206E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1866437952E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2713039805E+00
Vne(A,Mol)/2                      = -6.9153497052E+00
Ven(A,Mol)/2                      = -6.6427540930E+00
Vneen(A,Mol)/2                    = -1.3558103798E+01
Vne(A,A')/2                       = -6.2796977150E+00
Ven(A,A')/2                       = -6.0071021028E+00
Vneen(A,A')/2                     = -1.2286799818E+01
Vnn(A,Mol)/2                      =  6.3653022192E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       45 sec

 AIMInt is Done.
