 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h16.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h16.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 
<Atom>
H16     
</Atom>
<Nuclei of Molecule>
    16
O1         8.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.6356814912E+00   0.0000000000E+00   0.0000000000E+00
P3        15.0           1.7126853449E+00   2.5113700864E+00   0.0000000000E+00
H4         1.0           4.0315829194E+00   1.3415413108E+00  -5.2816901981E-01
H5         1.0           9.9489081698E-01   3.7046189105E+00  -2.2698190616E+00
O6         8.0           1.6593574865E+00   4.1711117347E+00   2.2252373228E+00
C7         6.0          -3.8192678216E+00  -1.7320510999E+00  -1.5765588355E+00
C8         6.0          -4.0192679392E+00   1.5947777952E+00   1.5620093276E+00
C9         6.0          -6.4408587818E+00  -1.8604937531E+00  -1.5981954586E+00
H10        1.0          -2.6832853621E+00  -2.9561155908E+00  -2.7532592312E+00
C11        6.0          -6.6444764375E+00   1.4520630062E+00   1.5059258036E+00
H12        1.0          -3.0560966605E+00   2.9023225804E+00   2.7998521980E+00
C13        6.0          -7.8608549151E+00  -2.6698365554E-01  -6.3064843896E-02
H14        1.0          -7.3721211709E+00  -3.2086313682E+00  -2.8206281540E+00
H15        1.0          -7.7353379447E+00   2.6892991482E+00   2.7134392723E+00
H16        1.0          -9.9016539083E+00  -3.7080585530E-01  -8.5601106520E-02
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -9.89643155647617E+00 -3.70541806509874E-01 -8.55456292782573E-02
DistFromNuc =  5.2293171895E-03
Rho =  4.4444741858E-01
DelSqRho = -2.7606715042E+01
GradDelSqRho = -4.4641805863E-08 -2.2572095928E-09 -4.7424225658E-10
HessDelSqRho_EigVals =  2.8397066797E+03  2.8680089266E+03  2.8686422891E+03
HessDelSqRho_EigVec1 =  9.9865502422E-01  5.0686626561E-02  1.0909101148E-02
HessDelSqRho_EigVec2 =  2.6619700348E-02 -6.8181477194E-01  7.3104036025E-01
HessDelSqRho_EigVec3 = -4.4491956052E-02  7.2976673167E-01  6.8224701040E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.06276867057251E+01 -4.06435157019045E-01 -9.15763088442677E-02
DistFromNuc =  7.2693106488E-01
Rho =  7.2130490930E-02
DelSqRho =  1.1905520999E-01
GradDelSqRho = -1.9090874714E-12 -5.9292761673E-13 -1.5233441678E-13
HessDelSqRho_EigVals = -4.7952661246E+00 -9.0777228938E-02 -6.7018529914E-02
HessDelSqRho_EigVec1 =  9.9875513114E-01  4.9159130191E-02  8.4597838702E-03
HessDelSqRho_EigVec2 =  2.7436579002E-02 -6.8302731229E-01  7.2987733544E-01
HessDelSqRho_EigVec3 = -4.1658398396E-02  7.2873662635E-01  6.8352579122E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -1.01237546982853E+01 -1.00555033520967E+00  5.68104267963635E-01
DistFromNuc =  9.3784861908E-01
Rho =  6.1829810357E-02
DelSqRho =  8.6210028530E-02
GradDelSqRho =  2.4806545706E-16  3.4098158325E-16 -2.6888213878E-16
HessDelSqRho_EigVals = -3.8754384259E-01  1.8856865040E-02  3.2789198651E-01
HessDelSqRho_EigVec1 =  8.6036791985E-01  3.7780258983E-01 -3.4209975975E-01
HessDelSqRho_EigVec2 = -4.4182485479E-02  7.2397283604E-01  6.8841211542E-01
HessDelSqRho_EigVec3 = -5.0775481335E-01  5.7717288207E-01 -6.3957526041E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -1.01723184869573E+01  2.29480205935869E-01 -7.53497598231054E-01
DistFromNuc =  9.3791705021E-01
Rho =  6.1824477584E-02
DelSqRho =  8.6163818965E-02
GradDelSqRho = -3.5128150389E-16  1.1622647289E-16 -2.0643209364E-16
HessDelSqRho_EigVals = -3.8697176802E-01  1.8845867598E-02  3.2784006382E-01
HessDelSqRho_EigVec1 =  8.8649952310E-01 -2.8363800973E-01  3.6560644822E-01
HessDelSqRho_EigVec2 = -4.4556044179E-02  7.3411369897E-01  6.7756316009E-01
HessDelSqRho_EigVec3 =  4.6057936827E-01  6.1694939535E-01 -6.3815365634E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -1.01619140828080E+01  2.53984959041269E-01  5.10237972127067E-01
DistFromNuc =  9.0173340171E-01
Rho =  6.6446092322E-02
DelSqRho =  9.4784296867E-02
GradDelSqRho =  4.0918483879E-13  7.0938697624E-13  6.1351965175E-14
HessDelSqRho_EigVals = -5.9058869821E-01 -2.4344491634E-02  3.1275477160E-01
HessDelSqRho_EigVec1 =  8.4171370211E-01 -3.7799355601E-01 -3.8553717758E-01
HessDelSqRho_EigVec2 =  2.6796517962E-02 -6.8393245030E-01  7.2905305024E-01
HessDelSqRho_EigVec3 =  5.3925874152E-01  6.2398499585E-01  5.6554640362E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.00849027927519E+01 -1.02086834067952E+00 -6.83915815058559E-01
DistFromNuc =  9.0229810983E-01
Rho =  6.6388313900E-02
DelSqRho =  9.4527583985E-02
GradDelSqRho =  1.7381929229E-14 -1.0425688091E-15 -7.8079903654E-15
HessDelSqRho_EigVals = -5.8557425419E-01 -2.3901361201E-02  3.1366422743E-01
HessDelSqRho_EigVec1 =  7.9204547903E-01  4.6097887634E-01  4.0020299188E-01
HessDelSqRho_EigVec2 =  2.6634782454E-02 -6.8104492560E-01  7.3175706192E-01
HessDelSqRho_EigVec3 = -6.0988076499E-01  5.6892555302E-01  5.5169662643E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -1.0123754698E+01 -1.0055503352E+00  5.6810426796E-01  6.1829810357E-02  8.6210028530E-02
 -1.0102457511E+01 -9.9587072954E-01  5.5929112686E-01  6.5036516030E-02  8.6079128294E-02
 -1.0081683859E+01 -9.8564447234E-01  5.4986860026E-01  6.8448830980E-02  8.5640501287E-02
 -1.0061577909E+01 -9.7478435769E-01  5.3973560374E-01  7.2091945864E-02  8.4806578342E-02
 -1.0042296213E+01 -9.6322217357E-01  5.2881025913E-01  7.5990606979E-02  8.3456835615E-02
 -1.0024000557E+01 -9.5091523966E-01  5.1703723663E-01  8.0167571733E-02  8.1424119601E-02
 -1.0006844912E+01 -9.3785266069E-01  5.0439517668E-01  8.4642005996E-02  7.8475668419E-02
 -9.9909578152E+00 -9.2405869921E-01  4.9090137294E-01  8.9428366638E-02  7.4288097373E-02
 -9.9764245606E+00 -9.0959071193E-01  4.7661074402E-01  9.4536352563E-02  6.8416535344E-02
 -9.9632753926E+00 -8.9453095674E-01  4.6160796624E-01  9.9972140320E-02  6.0259344285E-02
 -9.9514842195E+00 -8.7897441607E-01  4.4599473576E-01  1.0574049724E-01  4.9020953638E-02
 -9.9409777867E+00 -8.6301651814E-01  4.2987625058E-01  1.1184694597E-01  3.3675921475E-02
 -9.9316510008E+00 -8.4674403546E-01  4.1335064196E-01  1.1829924533E-01  1.2937536085E-02
 -9.9233829269E+00 -8.3023035206E-01  3.9650296240E-01  1.2510789144E-01 -1.4765275409E-02
 -9.9160496133E+00 -8.1353443503E-01  3.7940327767E-01  1.3228575144E-01 -5.1297497630E-02
 -9.9095323320E+00 -7.9670208601E-01  3.6210745439E-01  1.3984711959E-01 -9.8805604580E-02
 -9.9037215290E+00 -7.7976817676E-01  3.4465925957E-01  1.4780647443E-01 -1.5966908504E-01
 -9.8985174535E+00 -7.6275903457E-01  3.2709283155E-01  1.5617714281E-01 -2.3639322800E-01
 -9.8938284089E+00 -7.4569457177E-01  3.0943503427E-01  1.6497002772E-01 -3.3140965878E-01
 -9.8895672426E+00 -7.2859003547E-01  2.9170752478E-01  1.7419256791E-01 -4.4674241603E-01
 -9.8856462612E+00 -7.1145741160E-01  2.7392855760E-01  1.8384816846E-01 -5.8350217186E-01
 -9.8819702762E+00 -6.9430661489E-01  2.5611468334E-01  1.9393645879E-01 -7.4121097733E-01
 -9.8784269361E+00 -6.7714670021E-01  2.3828264347E-01  2.0445483700E-01 -9.1706445397E-01
 -9.8748732473E+00 -6.5998751466E-01  2.2045197255E-01  2.1540166498E-01 -1.1054319406E+00
 -9.8711192970E+00 -6.4284247617E-01  2.0264896507E-01  2.2678068679E-01 -1.2981620437E+00
 -9.8669238821E+00 -6.2573268308E-01  1.8491127972E-01  2.3860379635E-01 -1.4864833097E+00
 -9.8620697945E+00 -6.0868573264E-01  1.6728187245E-01  2.5088600960E-01 -1.6651591743E+00
 -9.8566847464E+00 -5.9169797781E-01  1.4974871843E-01  2.6363661382E-01 -1.8386605925E+00
 -9.8517706147E+00 -5.7465887175E-01  1.3213129701E-01  2.7687807068E-01 -2.0284266854E+00
 -9.8489138395E+00 -5.5746833830E-01  1.1422267840E-01  2.9065364259E-01 -2.2832554055E+00
 -9.8487624782E+00 -5.4025065784E-01  9.6112174264E-02  3.0502020778E-01 -2.6936994692E+00
 -9.8507244227E+00 -5.2314932863E-01  7.7988756032E-02  3.2012910138E-01 -3.3974497076E+00
 -9.8540083510E+00 -5.0618449653E-01  5.9924322839E-02  3.3616076555E-01 -4.5656502280E+00
 -9.8580925459E+00 -4.8932681884E-01  4.1921413121E-02  3.5316221420E-01 -6.3698219075E+00
 -9.8626859787E+00 -4.7254710643E-01  2.3967947553E-02  3.7092956215E-01 -8.9287525647E+00
 -9.8676294082E+00 -4.5582542380E-01  6.0531433448E-03  3.8893295466E-01 -1.2241090214E+01
 -9.8728339876E+00 -4.3914940976E-01 -1.1830320183E-02  4.0629018343E-01 -1.6122270246E+01
 -9.8782493892E+00 -4.2251174636E-01 -2.9686924017E-02  4.2181629483E-01 -2.0176440782E+01
 -9.8838481004E+00 -4.0590851108E-01 -4.7519039047E-02  4.3416743135E-01 -2.3835184482E+01
 -9.8896194686E+00 -3.8933863249E-01 -6.5327121414E-02  4.4206686049E-01 -2.6475334585E+01
 -9.8964315565E+00 -3.7054180651E-01 -8.5545629278E-02  4.4444741858E-01 -2.7606715042E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    364
 -1.0123754698E+01 -1.0055503352E+00  5.6810426796E-01  6.1829810357E-02  8.6210028530E-02
 -1.0145437158E+01 -1.0147943015E+00  5.7643381827E-01  5.8803130897E-02  8.6097323433E-02
 -1.0167400859E+01 -1.0236994495E+00  5.8438839538E-01  5.5935326781E-02  8.5788148307E-02
 -1.0189539204E+01 -1.0323842257E+00  5.9209957809E-01  5.3205583375E-02  8.5316981594E-02
 -1.0211752414E+01 -1.0409720140E+00  5.9970371197E-01  5.0595631439E-02  8.4708548659E-02
 -1.0233943991E+01 -1.0495880483E+00  6.0733888611E-01  4.8090119940E-02  8.3979764731E-02
 -1.0256018307E+01 -1.0583547202E+00  6.1514014627E-01  4.5676990553E-02  8.3141065162E-02
 -1.0277880274E+01 -1.0673849093E+00  6.2323249280E-01  4.3347792530E-02  8.2197403825E-02
 -1.0299437921E+01 -1.0767738984E+00  6.3172220008E-01  4.1097785558E-02  8.1149165691E-02
 -1.0320607919E+01 -1.0865916002E+00  6.4068827429E-01  3.8925650416E-02  7.9993202837E-02
 -1.0341322813E+01 -1.0968775472E+00  6.5017670951E-01  3.6832721725E-02  7.8724122061E-02
 -1.0361537462E+01 -1.1076405766E+00  6.6019973965E-01  3.4821856898E-02  7.7335813160E-02
 -1.0381232187E+01 -1.1188633901E+00  6.7074043590E-01  3.2896234360E-02  7.5823052994E-02
 -1.0400411543E+01 -1.1305102607E+00  6.8176089960E-01  3.1058394990E-02  7.4182931917E-02
 -1.0419099561E+01 -1.1425353562E+00  6.9321133393E-01  2.9309696630E-02  7.2415874574E-02
 -1.0437333377E+01 -1.1548896954E+00  7.0503777902E-01  2.7650165199E-02  7.0526140551E-02
 -1.0455157099E+01 -1.1675258960E+00  7.1718750771E-01  2.6078614170E-02  6.8521820547E-02
 -1.0472616952E+01 -1.1804008167E+00  7.2961212100E-01  2.4592889746E-02  6.6414433967E-02
 -1.0489757988E+01 -1.1934766354E+00  7.4226889594E-01  2.3190139275E-02  6.4218268613E-02
 -1.0506622174E+01 -1.2067209548E+00  7.5512101995E-01  2.1867049243E-02  6.1949596246E-02
 -1.0523247494E+01 -1.2201063938E+00  7.6813721936E-01  2.0620034364E-02  5.9625870043E-02
 -1.0539667700E+01 -1.2336099656E+00  7.8129111984E-01  1.9445378289E-02  5.7264977280E-02
 -1.0555912462E+01 -1.2472124110E+00  7.9456053570E-01  1.8339333930E-02  5.4884591102E-02
 -1.0572007707E+01 -1.2608975732E+00  8.0792678949E-01  1.7298192893E-02  5.2501642263E-02
 -1.0587976040E+01 -1.2746518490E+00  8.2137410632E-01  1.6318332349E-02  5.0131915280E-02
 -1.0603837183E+01 -1.2884637226E+00  8.3488909561E-01  1.5396245859E-02  4.7789762655E-02
 -1.0619608387E+01 -1.3023233801E+00  8.4846031809E-01  1.4528562953E-02  4.5487924525E-02
 -1.0635304804E+01 -1.3162223931E+00  8.6207792876E-01  1.3712060829E-02  4.3237437925E-02
 -1.0650939810E+01 -1.3301534613E+00  8.7573338485E-01  1.2943670548E-02  4.1047619017E-02
 -1.0666525294E+01 -1.3441102042E+00  8.8941920804E-01  1.2220479369E-02  3.8926102203E-02
 -1.0682071888E+01 -1.3580869918E+00  9.0312879130E-01  1.1539730330E-02  3.6878921514E-02
 -1.0697589171E+01 -1.3720788086E+00  9.1685624237E-01  1.0898819900E-02  3.4910621557E-02
 -1.0713085834E+01 -1.3860811435E+00  9.3059625715E-01  1.0295294247E-02  3.3024387384E-02
 -1.0728569819E+01 -1.4000899010E+00  9.4434401759E-01  9.7268445204E-03  3.1222184650E-02
 -1.0744048426E+01 -1.4141013310E+00  9.5809510994E-01  9.1913014595E-03  2.9504903307E-02
 -1.0759528408E+01 -1.4281119718E+00  9.7184545967E-01  8.6866295395E-03  2.7872499699E-02
 -1.0775016034E+01 -1.4421186069E+00  9.8559128067E-01  8.2109208248E-03  2.6324133334E-02
 -1.0790517149E+01 -1.4561182307E+00  9.9932903625E-01  7.7623886606E-03  2.4858295753E-02
 -1.0806037209E+01 -1.4701080240E+00  1.0130554104E+00  7.3393613041E-03  2.3472929846E-02
 -1.0821581310E+01 -1.4840853367E+00  1.0267672876E+00  6.9402755745E-03  2.2165538667E-02
 -1.0837154199E+01 -1.4980476768E+00  1.0404617408E+00  6.5636705859E-03  2.0933283379E-02
 -1.0852760286E+01 -1.5119927054E+00  1.0541360251E+00  6.2081816120E-03  1.9773070348E-02
 -1.0868403639E+01 -1.5259182364E+00  1.0677875776E+00  5.8725341226E-03  1.8681627685E-02
 -1.0884087977E+01 -1.5398222402E+00  1.0814140218E+00  5.5555380217E-03  1.7655571770E-02
 -1.0899816656E+01 -1.5537028508E+00  1.0950131757E+00  5.2560821101E-03  1.6691464377E-02
 -1.0915592659E+01 -1.5675583757E+00  1.1085830633E+00  4.9731287908E-03  1.5785861118E-02
 -1.0931418570E+01 -1.5813873070E+00  1.1221219271E+00  4.7057090275E-03  1.4935351959E-02
 -1.0947296564E+01 -1.5951883342E+00  1.1356282431E+00  4.4529175654E-03  1.4136594552E-02
 -1.0963228386E+01 -1.6089603564E+00  1.1491007340E+00  4.2139084186E-03  1.3386341118E-02
 -1.0979215343E+01 -1.6227024941E+00  1.1625383834E+00  3.9878906237E-03  1.2681459600E-02
 -1.0995258290E+01 -1.6364140996E+00  1.1759404464E+00  3.7741242595E-03  1.2018949745E-02
 -1.1011357628E+01 -1.6500947642E+00  1.1893064581E+00  3.5719167285E-03  1.1395954765E-02
 -1.1027513310E+01 -1.6637443232E+00  1.2026362383E+00  3.3806192939E-03  1.0809769136E-02
 -1.1043724846E+01 -1.6773628562E+00  1.2159298917E+00  3.1996238637E-03  1.0257843103E-02
 -1.1059991323E+01 -1.6909506841E+00  1.2291878036E+00  3.0283600144E-03  9.7377843735E-03
 -1.1076311428E+01 -1.7045083612E+00  1.2424106301E+00  2.8662922412E-03  9.2473574530E-03
 -1.1092683481E+01 -1.7180366631E+00  1.2555992834E+00  2.7129174245E-03  8.7844810344E-03
 -1.1109105465E+01 -1.7315365703E+00  1.2687549128E+00  2.5677624987E-03  8.3472238098E-03
 -1.1125575076E+01 -1.7450092482E+00  1.2818788808E+00  2.4303823117E-03  7.9337990335E-03
 -1.1142089763E+01 -1.7584560242E+00  1.2949727359E+00  2.3003576592E-03  7.5425581272E-03
 -1.1158646777E+01 -1.7718783616E+00  1.3080381831E+00  2.1772934837E-03  7.1719835865E-03
 -1.1175243218E+01 -1.7852778326E+00  1.3210770517E+00  2.0608172210E-03  6.8206814093E-03
 -1.1191876087E+01 -1.7986560907E+00  1.3340912636E+00  1.9505772854E-03  6.4873732405E-03
 -1.1208542327E+01 -1.8120148423E+00  1.3470828005E+00  1.8462416786E-03  6.1708883947E-03
 -1.1225238873E+01 -1.8253558204E+00  1.3600536733E+00  1.7474967137E-03  5.8701558956E-03
 -1.1241962686E+01 -1.8386807588E+00  1.3730058929E+00  1.6540458409E-03  5.5841966434E-03
 -1.1258710794E+01 -1.8519913692E+00  1.3859414431E+00  1.5656085691E-03  5.3121158015E-03
 -1.1275480319E+01 -1.8652893203E+00  1.3988622576E+00  1.4819194716E-03  5.0530954757E-03
 -1.1292268508E+01 -1.8785762204E+00  1.4117701991E+00  1.4027272699E-03  4.8063877384E-03
 -1.1309072750E+01 -1.8918536022E+00  1.4246670422E+00  1.3277939886E-03  4.5713080387E-03
 -1.1325890594E+01 -1.9051229111E+00  1.4375544606E+00  1.2568941734E-03  4.3472290250E-03
 -1.1342719761E+01 -1.9183854964E+00  1.4504340159E+00  1.1898141690E-03  4.1335747957E-03
 -1.1359558153E+01 -1.9316426046E+00  1.4633071511E+00  1.1263514492E-03  3.9298155840E-03
 -1.1376403857E+01 -1.9448953759E+00  1.4761751861E+00  1.0663139962E-03  3.7354628766E-03
 -1.1393255141E+01 -1.9581448425E+00  1.4890393159E+00  1.0095197239E-03  3.5500649575E-03
 -1.1410110461E+01 -1.9713919286E+00  1.5019006106E+00  9.5579594146E-04  3.3732028649E-03
 -1.1426968449E+01 -1.9846374526E+00  1.5147600181E+00  9.0497885321E-04  3.2044867445E-03
 -1.1443827908E+01 -1.9978821299E+00  1.5276183670E+00  8.5691309254E-04  3.0435525788E-03
 -1.1460687811E+01 -2.0111265768E+00  1.5404763720E+00  8.1145128556E-04  2.8900592719E-03
 -1.1477547285E+01 -2.0243713158E+00  1.5533346388E+00  7.6845364260E-04  2.7436860645E-03
 -1.1494405606E+01 -2.0376167804E+00  1.5661936706E+00  7.2778757474E-04  2.6041302561E-03
 -1.1511262187E+01 -2.0508633209E+00  1.5790538743E+00  6.8932733327E-04  2.4711052096E-03
 -1.1528116572E+01 -2.0641112102E+00  1.5919155674E+00  6.5295366998E-04  2.3443386132E-03
 -1.1544968422E+01 -2.0773606495E+00  1.6047789847E+00  6.1855351650E-04  2.2235709758E-03
 -1.1561817510E+01 -2.0906117740E+00  1.6176442843E+00  5.8601968105E-04  2.1085543327E-03
 -1.1578663708E+01 -2.1038646584E+00  1.6305115547E+00  5.5525056126E-04  1.9990511387E-03
 -1.1595506982E+01 -2.1171193223E+00  1.6433808202E+00  5.2614987166E-04  1.8948333277E-03
 -1.1612347382E+01 -2.1303757347E+00  1.6562520471E+00  4.9862638471E-04  1.7956815183E-03
 -1.1629185032E+01 -2.1436338192E+00  1.6691251487E+00  4.7259368457E-04  1.7013843479E-03
 -1.1646020127E+01 -2.1568934578E+00  1.6819999903E+00  4.4796993240E-04  1.6117379165E-03
 -1.1662852925E+01 -2.1701544955E+00  1.6948763942E+00  4.2467764276E-04  1.5265453261E-03
 -1.1679683741E+01 -2.1834167431E+00  1.7077541432E+00  4.0264347019E-04  1.4456163001E-03
 -1.1696512940E+01 -2.1966799813E+00  1.7206329853E+00  3.8179800538E-04  1.3687668706E-03
 -1.1713340934E+01 -2.2099439633E+00  1.7335126362E+00  3.6207558057E-04  1.2958191219E-03
 -1.1730168176E+01 -2.2232084174E+00  1.7463927831E+00  3.4341408352E-04  1.2266009798E-03
 -1.1746995157E+01 -2.2364730498E+00  1.7592730874E+00  3.2575477967E-04  1.1609460382E-03
 -1.1763822402E+01 -2.2497375465E+00  1.7721531869E+00  3.0904214216E-04  1.0986934146E-03
 -1.1780650465E+01 -2.2630015753E+00  1.7850326985E+00  2.9322368937E-04  1.0396876287E-03
 -1.1797479930E+01 -2.2762647875E+00  1.7979112200E+00  2.7824982951E-04  9.8377849742E-04
 -1.1814311403E+01 -2.2895268196E+00  1.8107883317E+00  2.6407371221E-04  9.3082104174E-04
 -1.1831145515E+01 -2.3027872947E+00  1.8236635984E+00  2.5065108666E-04  8.8067540210E-04
 -1.1847982914E+01 -2.3160458235E+00  1.8365365707E+00  2.3794016613E-04  8.3320675815E-04
 -1.1864824267E+01 -2.3293020057E+00  1.8494067861E+00  2.2590149858E-04  7.8828525062E-04
 -1.1881670259E+01 -2.3425554308E+00  1.8622737707E+00  2.1449784321E-04  7.4578590329E-04
 -1.1898521586E+01 -2.3558056792E+00  1.8751370396E+00  2.0369405268E-04  7.0558854331E-04
 -1.1915378958E+01 -2.3690523233E+00  1.8879960987E+00  1.9345696084E-04  6.6757771878E-04
 -1.1932243098E+01 -2.3822949278E+00  1.9008504451E+00  1.8375527567E-04  6.3164261285E-04
 -1.1949114734E+01 -2.3955330508E+00  1.9136995682E+00  1.7455947739E-04  5.9767695374E-04
 -1.1965994607E+01 -2.4087662447E+00  1.9265429507E+00  1.6584172145E-04  5.6557892049E-04
 -1.1982883460E+01 -2.4219940568E+00  1.9393800696E+00  1.5757574622E-04  5.3525104446E-04
 -1.1999782043E+01 -2.4352160301E+00  1.9522103966E+00  1.4973678524E-04  5.0660010654E-04
 -1.2016691110E+01 -2.4484317040E+00  1.9650333995E+00  1.4230148385E-04  4.7953703059E-04
 -1.2033611415E+01 -2.4616406155E+00  1.9778485433E+00  1.3524782000E-04  4.5397677316E-04
 -1.2050543714E+01 -2.4748422995E+00  1.9906552905E+00  1.2855502908E-04  4.2983821019E-04
 -1.2067488759E+01 -2.4880362902E+00  2.0034531030E+00  1.2220353268E-04  4.0704402097E-04
 -1.2084447303E+01 -2.5012221217E+00  2.0162414425E+00  1.1617487095E-04  3.8552057000E-04
 -1.2101420089E+01 -2.5143993293E+00  2.0290197720E+00  1.1045163863E-04  3.6519778719E-04
 -1.2118407855E+01 -2.5275674504E+00  2.0417875570E+00  1.0501742435E-04  3.4600904688E-04
 -1.2135411332E+01 -2.5407260255E+00  2.0545442670E+00  9.9856753331E-05  3.2789104634E-04
 -1.2152431236E+01 -2.5538745997E+00  2.0672893765E+00  9.4955033020E-05  3.1078368406E-04
 -1.2169468272E+01 -2.5670127237E+00  2.0800223666E+00  9.0298501830E-05  2.9462993840E-04
 -1.2186523130E+01 -2.5801399552E+00  2.0927427267E+00  8.5874180624E-05  2.7937574700E-04
 -1.2203596481E+01 -2.5932558604E+00  2.1054499559E+00  8.1669826915E-05  2.6496988730E-04
 -1.2220688976E+01 -2.6063600151E+00  2.1181435645E+00  7.7673891633E-05  2.5136385866E-04
 -1.2237801242E+01 -2.6194520068E+00  2.1308230764E+00  7.3875478326E-05  2.3851176626E-04
 -1.2254933885E+01 -2.6325314353E+00  2.1434880298E+00  7.0264304681E-05  2.2637020713E-04
 -1.2272087479E+01 -2.6455979152E+00  2.1561379800E+00  6.6830666243E-05  2.1489815859E-04
 -1.2289262571E+01 -2.6586510768E+00  2.1687725005E+00  6.3565402241E-05  2.0405686931E-04
 -1.2306459675E+01 -2.6716905680E+00  2.1813911851E+00  6.0459863376E-05  1.9380975310E-04
 -1.2323679271E+01 -2.6847160557E+00  2.1939936499E+00  5.7505881510E-05  1.8412228571E-04
 -1.2340921800E+01 -2.6977272278E+00  2.2065795346E+00  5.4695741124E-05  1.7496190460E-04
 -1.2358187667E+01 -2.7107237940E+00  2.2191485049E+00  5.2022152469E-05  1.6629791202E-04
 -1.2375477235E+01 -2.7237054879E+00  2.2317002533E+00  4.9478226312E-05  1.5810138116E-04
 -1.2392790822E+01 -2.7366720682E+00  2.2442345018E+00  4.7057450189E-05  1.5034506572E-04
 -1.2410128705E+01 -2.7496233199E+00  2.2567510026E+00  4.4753666090E-05  1.4300331266E-04
 -1.2427491113E+01 -2.7625590557E+00  2.2692495398E+00  4.2561049486E-05  1.3605197840E-04
 -1.2444878228E+01 -2.7754791173E+00  2.2817299306E+00  4.0474089629E-05  1.2946834822E-04
 -1.2462290183E+01 -2.7883833759E+00  2.2941920264E+00  3.8487571050E-05  1.2323105901E-04
 -1.2479727063E+01 -2.8012717335E+00  2.3066357142E+00  3.6596556193E-05  1.1732002525E-04
 -1.2497188902E+01 -2.8141441232E+00  2.3190609165E+00  3.4796369108E-05  1.1171636817E-04
 -1.2514675685E+01 -2.8270005101E+00  2.3314675925E+00  3.3082580150E-05  1.0640234810E-04
 -1.2532187348E+01 -2.8398408914E+00  2.3438557386E+00  3.1450991622E-05  1.0136129987E-04
 -1.2549723777E+01 -2.8526652967E+00  2.3562253878E+00  2.9897624311E-05  9.6577571249E-05
 -1.2567284806E+01 -2.8654737876E+00  2.3685766105E+00  2.8418704848E-05  9.2036464254E-05
 -1.2584870226E+01 -2.8782664580E+00  2.3809095136E+00  2.7010653866E-05  8.7724179384E-05
 -1.2602479778E+01 -2.8910434333E+00  2.3932242402E+00  2.5670074883E-05  8.3627762571E-05
 -1.2620113158E+01 -2.9038048698E+00  2.4055209688E+00  2.4393743885E-05  7.9735054819E-05
 -1.2637770021E+01 -2.9165509540E+00  2.4177999125E+00  2.3178599558E-05  7.6034644433E-05
 -1.2655449976E+01 -2.9292819015E+00  2.4300613176E+00  2.2021734117E-05  7.2515821732E-05
 -1.2673152597E+01 -2.9419979560E+00  2.4423054627E+00  2.0920384723E-05  6.9168536173E-05
 -1.2690877418E+01 -2.9546993877E+00  2.4545326564E+00  1.9871925420E-05  6.5983355778E-05
 -1.2708623940E+01 -2.9673864922E+00  2.4667432362E+00  1.8873859577E-05  6.2951428786E-05
 -1.2726391632E+01 -2.9800595884E+00  2.4789375668E+00  1.7923812802E-05  6.0064447421E-05
 -1.2744179932E+01 -2.9927190175E+00  2.4911160375E+00  1.7019526288E-05  5.7314613709E-05
 -1.2761988256E+01 -3.0053651403E+00  2.5032790605E+00  1.6158850570E-05  5.4694607232E-05
 -1.2779815992E+01 -3.0179983361E+00  2.5154270689E+00  1.5339739671E-05  5.2197554749E-05
 -1.2797662512E+01 -3.0306190006E+00  2.5275605142E+00  1.4560245595E-05  4.9817001590E-05
 -1.2815527169E+01 -3.0432275434E+00  2.5396798642E+00  1.3818513168E-05  4.7546884744E-05
 -1.2833409301E+01 -3.0558243868E+00  2.5517856005E+00  1.3112775179E-05  4.5381507556E-05
 -1.2851308235E+01 -3.0684099634E+00  2.5638782168E+00  1.2441347820E-05  4.3315515958E-05
 -1.2869223291E+01 -3.0809847140E+00  2.5759582158E+00  1.1802626399E-05  4.1343876156E-05
 -1.2887153781E+01 -3.0935490860E+00  2.5880261079E+00  1.1195081305E-05  3.9461853694E-05
 -1.2905099017E+01 -3.1061035314E+00  2.6000824083E+00  1.0617254212E-05  3.7664993838E-05
 -1.2923058307E+01 -3.1186485049E+00  2.6121276355E+00  1.0067754505E-05  3.5949103189E-05
 -1.2941030964E+01 -3.1311844623E+00  2.6241623090E+00  9.5452559122E-06  3.4310232477E-05
 -1.2959016302E+01 -3.1437118589E+00  2.6361869473E+00  9.0484933361E-06  3.2744660466E-05
 -1.2977013643E+01 -3.1562311474E+00  2.6482020667E+00  8.5762598587E-06  3.1248878900E-05
 -1.2995022318E+01 -3.1687427775E+00  2.6602081789E+00  8.1274039204E-06  2.9819578446E-05
 -1.3013041665E+01 -3.1812471934E+00  2.6722057901E+00  7.7008266558E-06  2.8453635566E-05
 -1.3031071038E+01 -3.1937448334E+00  2.6841953990E+00  7.2954793768E-06  2.7148100267E-05
 -1.3049109798E+01 -3.2062361282E+00  2.6961774962E+00  6.9103611948E-06  2.5900184675E-05
 -1.3067157326E+01 -3.2187215005E+00  2.7081525624E+00  6.5445167712E-06  2.4707252393E-05
 -1.3085213015E+01 -3.2312013634E+00  2.7201210676E+00  6.1970341895E-06  2.3566808578E-05
 -1.3103276274E+01 -3.2436761202E+00  2.7320834705E+00  5.8670429406E-06  2.2476490713E-05
 -1.3121346532E+01 -3.2561461632E+00  2.7440402172E+00  5.5537120133E-06  2.1434060013E-05
 -1.3139423234E+01 -3.2686118737E+00  2.7559917410E+00  5.2562480854E-06  2.0437393435E-05
 -1.3157505842E+01 -3.2810736209E+00  2.7679384616E+00  4.9738938066E-06  1.9484476251E-05
 -1.3175593839E+01 -3.2935317621E+00  2.7798807845E+00  4.7059261695E-06  1.8573395147E-05
 -1.3193686726E+01 -3.3059866418E+00  2.7918191011E+00  4.4516549624E-06  1.7702331808E-05
 -1.3211784024E+01 -3.3184385922E+00  2.8037537882E+00  4.2104212988E-06  1.6869556971E-05
 -1.3229885271E+01 -3.3308879323E+00  2.8156852077E+00  3.9815962195E-06  1.6073424896E-05
 -1.3247990027E+01 -3.3433349684E+00  2.8276137070E+00  3.7645793618E-06  1.5312368242E-05
 -1.3266097870E+01 -3.3557799938E+00  2.8395396184E+00  3.5587976942E-06  1.4584893304E-05
 -1.3284208397E+01 -3.3682232891E+00  2.8514632597E+00  3.3637043095E-06  1.3889575611E-05
 -1.3302321223E+01 -3.3806651221E+00  2.8633849339E+00  3.1787772757E-06  1.3225055823E-05
 -1.3320435983E+01 -3.3931057481E+00  2.8753049296E+00  3.0035185401E-06  1.2590035946E-05
 -1.3338552329E+01 -3.4055454099E+00  2.8872235214E+00  2.8374528838E-06  1.1983275804E-05
 -1.3356669930E+01 -3.4179843384E+00  2.8991409698E+00  2.6801269236E-06  1.1403589779E-05
 -1.3374788474E+01 -3.4304227525E+00  2.9110575217E+00  2.5311081593E-06  1.0849843782E-05
 -1.3392907665E+01 -3.4428608595E+00  2.9229734108E+00  2.3899840634E-06  1.0320952443E-05
 -1.3411027223E+01 -3.4552988557E+00  2.9348888580E+00  2.2563612111E-06  9.8158765018E-06
 -1.3429146883E+01 -3.4677369264E+00  2.9468040713E+00  2.1298644484E-06  9.3336203888E-06
 -1.3447266397E+01 -3.4801752464E+00  2.9587192471E+00  2.0101360968E-06  8.8732299733E-06
 -1.3465385530E+01 -3.4926139803E+00  2.9706345696E+00  1.8968351921E-06  8.4337904733E-06
 -1.3483504063E+01 -3.5050532829E+00  2.9825502121E+00  1.7896367555E-06  8.0144245103E-06
 -1.3501621787E+01 -3.5174932997E+00  2.9944663370E+00  1.6882310969E-06  7.6142902978E-06
 -1.3519738511E+01 -3.5299341670E+00  3.0063830960E+00  1.5923231465E-06  7.2325799547E-06
 -1.3537854052E+01 -3.5423760126E+00  3.0183006311E+00  1.5016318151E-06  6.8685179314E-06
 -1.3555968242E+01 -3.5548189560E+00  3.0302190747E+00  1.4158893817E-06  6.5213595398E-06
 -1.3574080922E+01 -3.5672631088E+00  3.0421385501E+00  1.3348409056E-06  6.1903895804E-06
 -1.3592191944E+01 -3.5797085750E+00  3.0540591716E+00  1.2582436643E-06  5.8749210559E-06
 -1.3610301174E+01 -3.5921554516E+00  3.0659810457E+00  1.1858666133E-06  5.5742939664E-06
 -1.3628408482E+01 -3.6046038286E+00  3.0779042706E+00  1.1174898696E-06  5.2878741774E-06
 -1.3646513752E+01 -3.6170537897E+00  3.0898289373E+00  1.0529042155E-06  5.0150523571E-06
 -1.3664616874E+01 -3.6295054124E+00  3.1017551293E+00  9.9191062339E-07  4.7552429738E-06
 -1.3682717748E+01 -3.6419587683E+00  3.1136829238E+00  9.3431980024E-07  4.5078833522E-06
 -1.3700816281E+01 -3.6544139237E+00  3.1256123913E+00  8.7995175033E-07  4.2724327803E-06
 -1.3718912389E+01 -3.6668709397E+00  3.1375435964E+00  8.2863535648E-07  4.0483716651E-06
 -1.3737005992E+01 -3.6793298723E+00  3.1494765979E+00  7.8020797828E-07  3.8352007316E-06
 -1.3755097019E+01 -3.6917907731E+00  3.1614114493E+00  7.3451506705E-07  3.6324402626E-06
 -1.3773185406E+01 -3.7042536893E+00  3.1733481991E+00  6.9140979660E-07  3.4396293750E-06
 -1.3791271092E+01 -3.7167186640E+00  3.1852868907E+00  6.5075270938E-07  3.2563253302E-06
 -1.3809354024E+01 -3.7291857365E+00  3.1972275633E+00  6.1241137725E-07  3.0821028765E-06
 -1.3827434154E+01 -3.7416549425E+00  3.2091702517E+00  5.7626007641E-07  2.9165536194E-06
 -1.3845511438E+01 -3.7541263142E+00  3.2211149867E+00  5.4217947589E-07  2.7592854191E-06
 -1.3863585837E+01 -3.7665998808E+00  3.2330617956E+00  5.1005633909E-07  2.6099218128E-06
 -1.3881657316E+01 -3.7790756684E+00  3.2450107017E+00  4.7978323789E-07  2.4681014595E-06
 -1.3899725845E+01 -3.7915537003E+00  3.2569617254E+00  4.5125827881E-07  2.3334776066E-06
 -1.3917791398E+01 -3.8040339974E+00  3.2689148838E+00  4.2438484080E-07  2.2057175754E-06
 -1.3935853950E+01 -3.8165165778E+00  3.2808701911E+00  3.9907132416E-07  2.0845022663E-06
 -1.3953913484E+01 -3.8290014577E+00  3.2928276589E+00  3.7523091030E-07  1.9695256802E-06
 -1.3971969981E+01 -3.8414886509E+00  3.3047872961E+00  3.5278133171E-07  1.8604944569E-06
 -1.3990023428E+01 -3.8539781694E+00  3.3167491092E+00  3.3164465199E-07  1.7571274288E-06
 -1.4008073814E+01 -3.8664700231E+00  3.3287131024E+00  3.1174705533E-07  1.6591551883E-06
 -1.4026121132E+01 -3.8789642203E+00  3.3406792779E+00  2.9301864531E-07  1.5663196703E-06
 -1.4044165375E+01 -3.8914607677E+00  3.3526476357E+00  2.7539325243E-07  1.4783737466E-06
 -1.4062206540E+01 -3.9039596704E+00  3.3646181742E+00  2.5880825023E-07  1.3950808331E-06
 -1.4080244626E+01 -3.9164609321E+00  3.3765908897E+00  2.4320437954E-07  1.3162145093E-06
 -1.4098279633E+01 -3.9289645550E+00  3.3885657772E+00  2.2852558059E-07  1.2415581489E-06
 -1.4116311564E+01 -3.9414705403E+00  3.4005428297E+00  2.1471883269E-07  1.1709045613E-06
 -1.4134340424E+01 -3.9539788877E+00  3.4125220391E+00  2.0173400117E-07  1.1040556443E-06
 -1.4152366219E+01 -3.9664895960E+00  3.4245033955E+00  1.8952369124E-07  1.0408220464E-06
 -1.4170388956E+01 -3.9790026629E+00  3.4364868880E+00  1.7804310865E-07  9.8102283931E-07
 -1.4188408646E+01 -3.9915180848E+00  3.4484725043E+00  1.6724992660E-07  9.2448520053E-07
 -1.4206425299E+01 -4.0040358576E+00  3.4604602306E+00  1.5710415902E-07  8.7104410470E-07
 -1.4224438927E+01 -4.0165559760E+00  3.4724500523E+00  1.4756803962E-07  8.2054202454E-07
 -1.4242449545E+01 -4.0290784336E+00  3.4844419533E+00  1.3860590670E-07  7.7282864061E-07
 -1.4260457168E+01 -4.0416032236E+00  3.4964359168E+00  1.3018409331E-07  7.2776055979E-07
 -1.4278461812E+01 -4.0541303380E+00  3.5084319245E+00  1.2227082277E-07  6.8520104236E-07
 -1.4296463495E+01 -4.0666597681E+00  3.5204299573E+00  1.1483610906E-07  6.4501973738E-07
 -1.4314462236E+01 -4.0791915044E+00  3.5324299949E+00  1.0785166205E-07  6.0709242632E-07
 -1.4332458056E+01 -4.0917255366E+00  3.5444320162E+00  1.0129079737E-07  5.7130077464E-07
 -1.4350450975E+01 -4.1042618536E+00  3.5564359988E+00  9.5128350556E-08  5.3753209124E-07
 -1.4368441018E+01 -4.1168004435E+00  3.5684419194E+00  8.9340595530E-08  5.0567909568E-07
 -1.4386428207E+01 -4.1293412936E+00  3.5804497538E+00  8.3905167011E-08  4.7563969284E-07
 -1.4404412569E+01 -4.1418843904E+00  3.5924594766E+00  7.8800986812E-08  4.4731675504E-07
 -1.4422394131E+01 -4.1544297196E+00  3.6044710614E+00  7.4008193808E-08  4.2061791138E-07
 -1.4440372919E+01 -4.1669772661E+00  3.6164844808E+00  6.9508077422E-08  3.9545534417E-07
 -1.4458348964E+01 -4.1795270140E+00  3.6284997063E+00  6.5283014462E-08  3.7174559232E-07
 -1.4476322295E+01 -4.1920789463E+00  3.6405167083E+00  6.1316409173E-08  3.4940936156E-07
 -1.4494292946E+01 -4.2046330454E+00  3.6525354561E+00  5.7592636346E-08  3.2837134122E-07
 -1.4512260950E+01 -4.2171892926E+00  3.6645559178E+00  5.4096987354E-08  3.0856002764E-07
 -1.4530226342E+01 -4.2297476682E+00  3.6765780604E+00  5.0815618968E-08  2.8990755387E-07
 -1.4548189157E+01 -4.2423081517E+00  3.6886018496E+00  4.7735504837E-08  2.7234952557E-07
 -1.4566149435E+01 -4.2548707213E+00  3.7006272498E+00  4.4844389503E-08  2.5582486305E-07
 -1.4584107216E+01 -4.2674353544E+00  3.7126542241E+00  4.2130744825E-08  2.4027564918E-07
 -1.4602062540E+01 -4.2800020272E+00  3.7246827344E+00  3.9583728708E-08  2.2564698306E-07
 -1.4620015452E+01 -4.2925707146E+00  3.7367127410E+00  3.7193146022E-08  2.1188683935E-07
 -1.4637965996E+01 -4.3051413903E+00  3.7487442028E+00  3.4949411602E-08  1.9894593309E-07
 -1.4655914220E+01 -4.3177140270E+00  3.7607770772E+00  3.2843515238E-08  1.8677758980E-07
 -1.4673860173E+01 -4.3302885956E+00  3.7728113200E+00  3.0866988547E-08  1.7533762078E-07
 -1.4691803906E+01 -4.3428650662E+00  3.7848468852E+00  2.9011873642E-08  1.6458420352E-07
 -1.4709745473E+01 -4.3554434069E+00  3.7968837255E+00  2.7270693505E-08  1.5447776687E-07
 -1.4727684929E+01 -4.3680235846E+00  3.8089217915E+00  2.5636423986E-08  1.4498088108E-07
 -1.4745622333E+01 -4.3806055646E+00  3.8209610320E+00  2.4102467331E-08  1.3605815236E-07
 -1.4763557746E+01 -4.3931893104E+00  3.8330013939E+00  2.2662627184E-08  1.2767612197E-07
 -1.4781491230E+01 -4.4057747841E+00  3.8450428223E+00  2.1311084965E-08  1.1980316955E-07
 -1.4799422852E+01 -4.4183619457E+00  3.8570852601E+00  2.0042377576E-08  1.1240942070E-07
 -1.4817352680E+01 -4.4309507535E+00  3.8691286480E+00  1.8851376345E-08  1.0546665858E-07
 -1.4835280785E+01 -4.4435411638E+00  3.8811729247E+00  1.7733267161E-08  9.8948239366E-08
 -1.4853207243E+01 -4.4561331312E+00  3.8932180264E+00  1.6683531729E-08  9.2829011587E-08
 -1.4871132130E+01 -4.4687266078E+00  3.9052638872E+00  1.5697929890E-08  8.7085238981E-08
 -1.4889055528E+01 -4.4813215438E+00  3.9173104385E+00  1.4772482947E-08  8.1694526942E-08
 -1.4906977520E+01 -4.4939178872E+00  3.9293576096E+00  1.3903457945E-08  7.6635752313E-08
 -1.4924898194E+01 -4.5065155836E+00  3.9414053268E+00  1.3087352858E-08  7.1888996454E-08
 -1.4942817641E+01 -4.5191145763E+00  3.9534535139E+00  1.2320882623E-08  6.7435481430E-08
 -1.4960735954E+01 -4.5317148062E+00  3.9655020921E+00  1.1600965994E-08  6.3257509226E-08
 -1.4978653234E+01 -4.5443162115E+00  3.9775509796E+00  1.0924713149E-08  5.9338403856E-08
 -1.4996569580E+01 -4.5569187281E+00  3.9896000920E+00  1.0289414026E-08  5.5662456261E-08
 -1.5014485099E+01 -4.5695222890E+00  4.0016493417E+00  9.6925273466E-09  5.2214871869E-08
 -1.5032399901E+01 -4.5821268246E+00  4.0136986382E+00  9.1316702752E-09  4.8981720735E-08
 -1.5050314100E+01 -4.5947322623E+00  4.0257478879E+00  8.6046086974E-09  4.5949890132E-08
 -1.5068227814E+01 -4.6073385270E+00  4.0377969942E+00  8.1092480695E-09  4.3107039497E-08
 -1.5086141164E+01 -4.6199455402E+00  4.0498458571E+00  7.6436248138E-09  4.0441557642E-08
 -1.5104054278E+01 -4.6325532209E+00  4.0618943736E+00  7.2058982261E-09  3.7942522118E-08
 -1.5121967285E+01 -4.6451614847E+00  4.0739424373E+00  6.7943428687E-09  3.5599660653E-08
 -1.5139880322E+01 -4.6577702443E+00  4.0859899384E+00  6.4073414192E-09  3.3403314562E-08
 -1.5157793529E+01 -4.6703794091E+00  4.0980367640E+00  6.0433779499E-09  3.1344404049E-08
 -1.5175707048E+01 -4.6829888855E+00  4.1100827975E+00  5.7010316144E-09  2.9414395311E-08
 -1.5193621030E+01 -4.6955985766E+00  4.1221279190E+00  5.3789707157E-09  2.7605269364E-08
 -1.5211535627E+01 -4.7082083821E+00  4.1341720053E+00  5.0759471356E-09  2.5909492512E-08
 -1.5229450997E+01 -4.7208181987E+00  4.1462149297E+00  4.7907911033E-09  2.4319988391E-08
 -1.5247367303E+01 -4.7334279197E+00  4.1582565621E+00  4.5224062840E-09  2.2830111490E-08
 -1.5265284713E+01 -4.7460374349E+00  4.1702967688E+00  4.2697651691E-09  2.1433622109E-08
 -1.5283203396E+01 -4.7586466311E+00  4.1823354129E+00  4.0319047490E-09  2.0124662668E-08
 -1.5301123530E+01 -4.7712553917E+00  4.1943723542E+00  3.8079224530E-09  1.8897735304E-08
 -1.5319045295E+01 -4.7838635967E+00  4.2064074489E+00  3.5969723404E-09  1.7747680691E-08
 -1.5336968876E+01 -4.7964711232E+00  4.2184405503E+00  3.3982615273E-09  1.6669658033E-08
 -1.5354894461E+01 -4.8090778447E+00  4.2304715082E+00  3.2110468349E-09  1.5659126165E-08
 -1.5372822245E+01 -4.8216836317E+00  4.2425001695E+00  3.0346316475E-09  1.4711825699E-08
 -1.5390752425E+01 -4.8342883518E+00  4.2545263780E+00  2.8683629652E-09  1.3823762176E-08
 -1.5408685202E+01 -4.8468918692E+00  4.2665499746E+00  2.7116286424E-09  1.2991190168E-08
 -1.5426620780E+01 -4.8594940456E+00  4.2785707975E+00  2.5638547977E-09  1.2210598276E-08
 -1.5444559368E+01 -4.8720947395E+00  4.2905886820E+00  2.4245033877E-09  1.1478694985E-08
 -1.5462501179E+01 -4.8846938069E+00  4.3026034613E+00  2.2930699330E-09  1.0792395323E-08
 -1.5480446427E+01 -4.8972911010E+00  4.3146149660E+00  2.1690813875E-09  1.0148808294E-08
 -1.5498395331E+01 -4.9098864729E+00  4.3266230247E+00  2.0520941421E-09  9.5452250316E-09
 -1.5516348110E+01 -4.9224797711E+00  4.3386274639E+00  1.9416921550E-09  8.9791076399E-09
 -1.5534304988E+01 -4.9350708420E+00  4.3506281085E+00  1.8374852005E-09  8.4480786898E-09
 -1.5552266189E+01 -4.9476595302E+00  4.3626247821E+00  1.7391072284E-09  7.9499113256E-09
 -1.5570231940E+01 -4.9602456785E+00  4.3746173067E+00  1.6462148283E-09  7.4825199562E-09
 -1.5588202470E+01 -4.9728291280E+00  4.3866055035E+00  1.5584857914E-09  7.0439514956E-09
 -1.5606178006E+01 -4.9854097187E+00  4.3985891930E+00  1.4756177639E-09  6.6323771235E-09
 -1.5624158780E+01 -4.9979872895E+00  4.4105681954E+00  1.3973269863E-09  6.2460845366E-09
 -1.5642145020E+01 -5.0105616783E+00  4.4225423305E+00  1.3233471134E-09  5.8834706642E-09
 -1.5660136956E+01 -5.0231327228E+00  4.4345114187E+00  1.2534281098E-09  5.5430348208E-09
 -1.5678134817E+01 -5.0357002601E+00  4.4464752807E+00  1.1873352159E-09  5.2233722719E-09
 -1.5696138831E+01 -5.0482641274E+00  4.4584337381E+00  1.1248479802E-09  4.9231681895E-09
 -1.5714149225E+01 -5.0608241624E+00  4.4703866138E+00  1.0657593541E-09  4.6411919752E-09
 -1.5732166222E+01 -5.0733802032E+00  4.4823337325E+00  1.0098748440E-09  4.3762919285E-09
 -1.5750190044E+01 -5.0859320891E+00  4.4942749205E+00  9.5701171854E-10  4.1273902429E-09
 -1.5768220911E+01 -5.0984796604E+00  4.5062100068E+00  9.0699826668E-10  3.8934783082E-09
 -1.5786259038E+01 -5.1110227593E+00  4.5181388230E+00  8.5967310301E-10  3.6736123031E-09
 -1.5804304635E+01 -5.1235612297E+00  4.5300612039E+00  8.1488451830E-10  3.4669090599E-09
 -1.5822357910E+01 -5.1360949181E+00  4.5419769878E+00  7.7248987153E-10  3.2725421861E-09
 -1.5840419065E+01 -5.1486236734E+00  4.5538860168E+00  7.3235502114E-10  3.0897384271E-09
 -1.5858488295E+01 -5.1611473476E+00  4.5657881375E+00  6.9435379284E-10  2.9177742562E-09
 -1.5876565792E+01 -5.1736657960E+00  4.5776832011E+00  6.5836748164E-10  2.7559726779E-09
 -1.5894651740E+01 -5.1861788777E+00  4.5895710637E+00  6.2428438602E-10  2.6037002325E-09
 -1.5912746315E+01 -5.1986864558E+00  4.6014515870E+00  5.9199937194E-10  2.4603641886E-09
 -1.5930849687E+01 -5.2111883976E+00  4.6133246386E+00  5.6141346497E-10  2.3254099135E-09
 -1.5948962018E+01 -5.2236845753E+00  4.6251900918E+00  5.3243346861E-10  2.1983184099E-09
 -1.5967083463E+01 -5.2361748659E+00  4.6370478268E+00  5.0497160712E-10  2.0786040088E-09
 -1.5985214165E+01 -5.2486591520E+00  4.6488977304E+00  4.7894519129E-10  1.9658122100E-09
 -1.6003354262E+01 -5.2611373214E+00  4.6607396964E+00  4.5427630564E-10  1.8595176597E-09
 -1.6021503880E+01 -5.2736092680E+00  4.6725736260E+00  4.3089151569E-10  1.7593222573E-09
 -1.6039663137E+01 -5.2860748920E+00  4.6843994280E+00  4.0872159395E-10  1.6648533848E-09
 -1.6057832140E+01 -5.2985340995E+00  4.6962170192E+00  3.8770126342E-10  1.5757622484E-09
 -1.6076010987E+01 -5.3109868035E+00  4.7080263242E+00  3.6776895752E-10  1.4917223281E-09
 -1.6094199764E+01 -5.3234329239E+00  4.7198272759E+00  3.4886659530E-10  1.4124279270E-09
 -1.6112398548E+01 -5.3358723872E+00  4.7316198157E+00  3.3093937097E-10  1.3375928142E-09
 -1.6130607404E+01 -5.3483051272E+00  4.7434038935E+00  3.1393555684E-10  1.2669489557E-09
 -1.6148826389E+01 -5.3607310851E+00  4.7551794676E+00  2.9780631869E-10  1.2002453282E-09
 -1.6167055546E+01 -5.3731502092E+00  4.7669465052E+00  2.8250554297E-10  1.1372468092E-09
 -1.6185294909E+01 -5.3855624553E+00  4.7787049822E+00  2.6798967481E-10  1.0777331404E-09
 -1.6203544499E+01 -5.3979677868E+00  4.7904548831E+00  2.5421756630E-10  1.0214979576E-09
 -1.6221804330E+01 -5.4103661744E+00  4.8021962014E+00  2.4115033432E-10  9.6834788497E-10
 -1.6240074401E+01 -5.4227575965E+00  4.8139289391E+00  2.2875122729E-10  9.1810168846E-10
 -1.6258354704E+01 -5.4351420389E+00  4.8256531066E+00  2.1698550029E-10  8.7058948400E-10
 -1.6276645218E+01 -5.4475194949E+00  4.8373687231E+00  2.0582029794E-10  8.2565199856E-10
 -1.6294945912E+01 -5.4598899651E+00  4.8490758162E+00  1.9522454464E-10  7.8313987920E-10
 -1.6313256747E+01 -5.4722534576E+00  4.8607744214E+00  1.8516884155E-10  7.4291304792E-10
 -1.6331577672E+01 -5.4846099872E+00  4.8724645825E+00  1.7562537002E-10  7.0484009872E-10
 -1.6349908627E+01 -5.4969595762E+00  4.8841463509E+00  1.6656780095E-10  6.6879773463E-10
 -1.6368249544E+01 -5.5093022536E+00  4.8958197858E+00  1.5797120975E-10  6.3467024179E-10
 -1.6386600343E+01 -5.5216380548E+00  4.9074849536E+00  1.4981199646E-10  6.0234899827E-10
 -1.6404960940E+01 -5.5339670221E+00  4.9191419279E+00  1.4206781080E-10  5.7173201539E-10
 -1.6423331238E+01 -5.5462892038E+00  4.9307907889E+00  1.3471748181E-10  5.4272350932E-10
 -1.6441711136E+01 -5.5586046542E+00  4.9424316234E+00  1.2774095166E-10  5.1523350107E-10
 -1.6460100522E+01 -5.5709134337E+00  4.9540645245E+00  1.2111921356E-10  4.8917744292E-10
 -1.6478499281E+01 -5.5832156077E+00  4.9656895909E+00  1.1483425332E-10  4.6447586960E-10
 -1.6496907289E+01 -5.5955112473E+00  4.9773069269E+00  1.0886899449E-10  4.4105407257E-10
 -1.6515324415E+01 -5.6078004284E+00  4.9889166421E+00  1.0320724672E-10  4.1884179588E-10
 -1.6527300372E+01 -5.6157849707E+00  4.9964589243E+00  9.9682562717E-11  4.0502095191E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     41
 -1.0172318487E+01  2.2948020594E-01 -7.5349759823E-01  6.1824477584E-02  8.6163818965E-02
 -1.0150348736E+01  2.2213771703E-01 -7.4409789808E-01  6.5029933264E-02  8.6033114330E-02
 -1.0128857494E+01  2.1420597516E-01 -7.3409195091E-01  6.8440883109E-02  8.5595153702E-02
 -1.0107981534E+01  2.0558483636E-01 -7.2338031146E-01  7.2082522541E-02  8.4762521398E-02
 -1.0087871479E+01  1.9619152727E-01 -7.1188324647E-01  7.5979608165E-02  8.3414906796E-02
 -1.0068685209E+01  1.8596777838E-01 -6.9954802518E-01  8.0154913532E-02  8.1385451293E-02
 -1.0050575366E+01  1.7488728274E-01 -6.8635617463E-01  8.4627624534E-02  7.8441795410E-02
 -1.0033672066E+01  1.6296080095E-01 -6.7232787136E-01  8.9412217486E-02  7.4261090846E-02
 -1.0018064974E+01  1.5023595594E-01 -6.5752054236E-01  9.4518404603E-02  6.8399159159E-02
 -1.0003790855E+01  1.3679040245E-01 -6.4202065288E-01  9.9952365726E-02  6.0255224378E-02
 -9.9908313031E+00  1.2272001042E-01 -6.2593076432E-01  1.0571886135E-01  4.9034748273E-02
 -9.9791208883E+00  1.0812587803E-01 -6.0935601042E-01  1.1182340058E-01  3.3713478770E-02
 -9.9685617162E+00  9.3103835310E-02 -5.9239369022E-01  1.1827372696E-01  1.3006023621E-02
 -9.9590390104E+00  7.7738169595E-02 -5.7512749935E-01  1.2508032377E-01 -1.4657289203E-02
 -9.9504338325E+00  6.2099312616E-02 -5.5762586188E-01  1.3225605053E-01 -5.1140042069E-02
 -9.9426314089E+00  4.6244233900E-02 -5.3994290333E-01  1.3981520026E-01 -9.8587437950E-02
 -9.9355252566E+00  3.0218236278E-02 -5.2212066550E-01  1.4777225705E-01 -1.5937804483E-01
 -9.9290180053E+00  1.4057234953E-02 -5.0419162786E-01  1.5614055969E-01 -2.3601693389E-01
 -9.9230198287E+00 -2.2099747728E-03 -4.8618105959E-01  1.6493102877E-01 -3.3093675347E-01
 -9.9174450892E+00 -1.8559645734E-02 -4.6810904233E-01  1.7415112454E-01 -4.4616455008E-01
 -9.9122073894E+00 -3.4971189235E-02 -4.4999219134E-01  1.8380427449E-01 -5.8281685264E-01
 -9.9072127467E+00 -5.1425309163E-02 -4.3184522810E-01  1.9389012637E-01 -7.4042508285E-01
 -9.9023500733E+00 -6.7901845159E-02 -4.1368269144E-01  2.0440608540E-01 -9.1619751377E-01
 -9.8974778973E+00 -8.4376804257E-02 -3.9552128135E-01  2.1535050161E-01 -1.1045171523E+00
 -9.8924083632E+00 -1.0081800839E-01 -3.7738352358E-01  2.2672708701E-01 -1.2972416847E+00
 -9.8869030459E+00 -1.1718061145E-01 -3.5930235031E-01  2.3854770562E-01 -1.4855946707E+00
 -9.8807471477E+00 -1.3341567300E-01 -3.4131667957E-01  2.5082739578E-01 -1.6643094163E+00
 -9.8740646955E+00 -1.4953896228E-01 -3.2341756649E-01  2.6357547233E-01 -1.8377949512E+00
 -9.8678403391E+00 -1.6575850592E-01 -3.0544427966E-01  2.7681426908E-01 -2.0273913020E+00
 -9.8636468718E+00 -1.8233250167E-01 -2.8722030654E-01  2.9058704165E-01 -2.2817358933E+00
 -9.8621462332E+00 -1.9920561516E-01 -2.6884895442E-01  3.0495043304E-01 -2.6911607501E+00
 -9.8627632858E+00 -2.1617749544E-01 -2.5050947579E-01  3.2005532345E-01 -3.3931530582E+00
 -9.8647106967E+00 -2.3314843174E-01 -2.3225822967E-01  3.3608240180E-01 -4.5587619510E+00
 -9.8674652768E+00 -2.5009463153E-01 -2.1408668121E-01  3.5307960518E-01 -6.3596154585E+00
 -9.8707340854E+00 -2.6701546404E-01 -1.9597630934E-01  3.7084441562E-01 -8.9148996035E+00
 -9.8743565322E+00 -2.8391449416E-01 -1.7791272674E-01  3.8884860446E-01 -1.2223985786E+01
 -9.8782429295E+00 -3.0079493310E-01 -1.5988657774E-01  4.0621155887E-01 -1.6103272855E+01
 -9.8823424479E+00 -3.1765891381E-01 -1.4189222254E-01  4.2174947420E-01 -2.0157868338E+01
 -9.8866272915E+00 -3.3450753101E-01 -1.2392665747E-01  4.3411875314E-01 -2.3819944992E+01
 -9.8910866790E+00 -3.5134078297E-01 -1.0598918667E-01  4.4204174000E-01 -2.6466214046E+01
 -9.8964315565E+00 -3.7054180651E-01 -8.5545629278E-02  4.4444741858E-01 -2.7606715042E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    364
 -1.0172318487E+01  2.2948020594E-01 -7.5349759823E-01  6.1824477584E-02  8.6163818965E-02
 -1.0194637736E+01  2.3635634875E-01 -7.6241562497E-01  5.8798933259E-02  8.6051278298E-02
 -1.0217210436E+01  2.4287166124E-01 -7.7095992476E-01  5.5932150042E-02  8.5742547233E-02
 -1.0239939680E+01  2.4915315423E-01 -7.7926163063E-01  5.3203316043E-02  8.5272045464E-02
 -1.0262735725E+01  2.5533201239E-01 -7.8745685672E-01  5.0594165049E-02  8.4664455106E-02
 -1.0285512221E+01  2.6154092455E-01 -7.9568355962E-01  4.8089349245E-02  8.3936659231E-02
 -1.0308183444E+01  2.6790971948E-01 -8.0407663117E-01  4.5676814243E-02  8.3099068820E-02
 -1.0330663448E+01  2.7455884566E-01 -8.1276078465E-01  4.3348114902E-02  8.2156618556E-02
 -1.0352867997E+01  2.8159116268E-01 -8.2184179709E-01  4.1098519091E-02  8.1109677341E-02
 -1.0374719487E+01  2.8908373855E-01 -8.3139795517E-01  3.8926718610E-02  7.9955082800E-02
 -1.0396153764E+01  2.9708218997E-01 -8.4147438103E-01  3.6834061167E-02  7.8687428072E-02
 -1.0417126534E+01  3.0559972126E-01 -8.5208241704E-01  3.4823417667E-02  7.7300589907E-02
 -1.0437616859E+01  3.1462129034E-01 -8.6320436911E-01  3.2897978638E-02  7.5789333010E-02
 -1.0457626528E+01  3.2411130994E-01 -8.7480180430E-01  3.1060294494E-02  7.4150736817E-02
 -1.0477175961E+01  3.3402231099E-01 -8.8682465975E-01  2.9311729783E-02  7.2385216474E-02
 -1.0496298391E+01  3.4430242065E-01 -8.9921895480E-01  2.7652314708E-02  7.0497023382E-02
 -1.0515034115E+01  3.5490064508E-01 -9.1193212995E-01  2.6080865305E-02  6.8494241097E-02
 -1.0533425861E+01  3.6576995201E-01 -9.2491607754E-01  2.4595229267E-02  6.6388382596E-02
 -1.0551515594E+01  3.7686865872E-01 -9.3812843310E-01  2.3192554859E-02  6.4193729692E-02
 -1.0569342622E+01  3.8816072573E-01 -9.5153276753E-01  2.1869529213E-02  6.1926548428E-02
 -1.0586942663E+01  3.9961544487E-01 -9.6509818764E-01  2.0622567602E-02  5.9604286470E-02
 -1.0604347563E+01  4.1120685107E-01 -9.7879868001E-01  1.9447954227E-02  5.7244825799E-02
 -1.0621585383E+01  4.2291305267E-01 -9.9261239188E-01  1.8341942577E-02  5.4865834544E-02
 -1.0638680694E+01  4.3471558230E-01 -1.0065209475E+00  1.7300824868E-02  5.2484238818E-02
 -1.0655654959E+01  4.4659881442E-01 -1.0205088426E+00  1.6320978905E-02  5.0115818945E-02
 -1.0672526927E+01  4.5854946409E-01 -1.0345629279E+00  1.5398898903E-02  4.7774923774E-02
 -1.0689313019E+01  4.7055616623E-01 -1.0486719784E+00  1.4531215046E-02  4.5474290375E-02
 -1.0706027669E+01  4.8260912752E-01 -1.0628263401E+00  1.3714705181E-02  4.3224953336E-02
 -1.0722683636E+01  4.9469984070E-01 -1.0770176402E+00  1.2946301004E-02  4.1036227006E-02
 -1.0739292263E+01  5.0682085147E-01 -1.0912385522E+00  1.2223090383E-02  3.8915744597E-02
 -1.0755863703E+01  5.1896556874E-01 -1.1054826054E+00  1.1542316943E-02  3.6869539542E-02
 -1.0772407108E+01  5.3112811047E-01 -1.1197440307E+00  1.0901377709E-02  3.4902156403E-02
 -1.0788930784E+01  5.4330317898E-01 -1.1340176355E+00  1.0297819368E-02  3.3016780690E-02
 -1.0805442324E+01  5.5548596015E-01 -1.1482987032E+00  9.7293335599E-03  3.1215378965E-02
 -1.0821948709E+01  5.6767204267E-01 -1.1625829131E+00  9.1937514775E-03  2.9498842474E-02
 -1.0838456396E+01  5.7985735385E-01 -1.1768662763E+00  8.6890380166E-03  2.7867129183E-02
 -1.0854971382E+01  5.9203810932E-01 -1.1911450855E+00  8.2132856289E-03  2.6319400494E-02
 -1.0871499259E+01  6.0421077457E-01 -1.2054158771E+00  7.7647080146E-03  2.4854150058E-02
 -1.0888045242E+01  6.1637203656E-01 -1.2196754026E+00  7.3416337554E-03  2.3469323040E-02
 -1.0904614205E+01  6.2851878403E-01 -1.2339206090E+00  6.9424999656E-03  2.2162424888E-02
 -1.0921210686E+01  6.4064809524E-01 -1.2481486271E+00  6.5658460271E-03  2.0930619238E-02
 -1.0937838898E+01  6.5275723228E-01 -1.2623567649E+00  6.2103074555E-03  1.9770814965E-02
 -1.0954502728E+01  6.6484364080E-01 -1.2765425081E+00  5.8746099383E-03  1.8679742704E-02
 -1.0971205724E+01  6.7690495446E-01 -1.2907035240E+00  5.5575635749E-03  1.7654021336E-02
 -1.0987951091E+01  6.8893900307E-01 -1.3048376700E+00  5.2580573409E-03  1.6690215099E-02
 -1.1004741668E+01  7.0094382365E-01 -1.3189430042E+00  4.9750537945E-03  1.5784882007E-02
 -1.1021579920E+01  7.1291767337E-01 -1.3330177988E+00  4.7075840375E-03  1.4934614356E-02
 -1.1038467913E+01  7.2485904344E-01 -1.3470605541E+00  4.4547429370E-03  1.4136072038E-02
 -1.1055407305E+01  7.3676667304E-01 -1.3610700126E+00  4.2156846138E-03  1.3386009421E-02
 -1.1072399333E+01  7.4863956207E-01 -1.3750451719E+00  3.9896181981E-03  1.2681296492E-02
 -1.1089444800E+01  7.6047698206E-01 -1.3889852964E+00  3.7758038495E-03  1.2018934937E-02
 -1.1106544081E+01  7.7227848400E-01 -1.4028899252E+00  3.5735490402E-03  1.1396069794E-02
 -1.1123697117E+01  7.8404390262E-01 -1.4167588774E+00  3.3822050923E-03  1.0809997258E-02
 -1.1140903430E+01  7.9577335616E-01 -1.4305922522E+00  3.2011639638E-03  1.0258169181E-02
 -1.1158162139E+01  8.0746724149E-01 -1.4443904248E+00  3.0298552721E-03  9.7381947702E-03
 -1.1175471983E+01  8.1912622420E-01 -1.4581540370E+00  2.8677435458E-03  9.2478399226E-03
 -1.1192831349E+01  8.3075122367E-01 -1.4718839834E+00  2.7143256910E-03  8.7850246194E-03
 -1.1210238309E+01  8.4234339355E-01 -1.4855813920E+00  2.5691286621E-03  8.3478187411E-03
 -1.1227690659E+01  8.5390409804E-01 -1.4992476013E+00  2.4317073204E-03  7.9344366330E-03
 -1.1245185963E+01  8.6543488471E-01 -1.5128841335E+00  2.3016424705E-03  7.5432307167E-03
 -1.1262721597E+01  8.7693745471E-01 -1.5264926655E+00  2.1785390586E-03  7.1726843990E-03
 -1.1280294799E+01  8.8841363135E-01 -1.5400749974E+00  2.0620245204E-03  6.8214045065E-03
 -1.1297902708E+01  8.9986532795E-01 -1.5536330206E+00  1.9517472664E-03  6.4881134341E-03
 -1.1315542415E+01  9.1129451599E-01 -1.5671686867E+00  1.8473752915E-03  6.1716411733E-03
 -1.1333211000E+01  9.2270319438E-01 -1.5806839760E+00  1.7485948989E-03  5.8709173554E-03
 -1.1350905572E+01  9.3409336067E-01 -1.5941808694E+00  1.6551095272E-03  5.5849634245E-03
 -1.1368623303E+01  9.4546698471E-01 -1.6076613219E+00  1.5666386714E-03  5.3128850285E-03
 -1.1386361457E+01  9.5682598535E-01 -1.6211272390E+00  1.4829168894E-03  5.0538647030E-03
 -1.1404117416E+01  9.6817221034E-01 -1.6345804567E+00  1.4036928864E-03  4.8071548999E-03
 -1.1421888697E+01  9.7950741963E-01 -1.6480227248E+00  1.3287286693E-03  4.5720714016E-03
 -1.1439672971E+01  9.9083327210E-01 -1.6614556934E+00  1.2577987655E-03  4.3479871482E-03
 -1.1457468072E+01  1.0021513155E+00 -1.6748809024E+00  1.1906895012E-03  4.1343264916E-03
 -1.1475272007E+01  1.0134629795E+00 -1.6882997751E+00  1.1271983311E-03  3.9305598844E-03
 -1.1493082957E+01  1.0247695714E+00 -1.7017136134E+00  1.0671332183E-03  3.7361990019E-03
 -1.1510899277E+01  1.0360722746E+00 -1.7151235962E+00  1.0103120576E-03  3.5507922892E-03
 -1.1528719498E+01  1.0473721488E+00 -1.7285307793E+00  9.5656213896E-04  3.3739209213E-03
 -1.1546542320E+01  1.0586701321E+00 -1.7419360982E+00  9.0571964807E-04  3.2051951592E-03
 -1.1564366608E+01  1.0699670447E+00 -1.7553403707E+00  8.5762919973E-04  3.0442510817E-03
 -1.1582191383E+01  1.0812635936E+00 -1.7687443023E+00  8.1214340186E-04  2.8907476728E-03
 -1.1600015815E+01  1.0925603776E+00 -1.7821484912E+00  7.6912244695E-04  2.7443642386E-03
 -1.1617839216E+01  1.1038578944E+00 -1.7955534345E+00  7.2843372868E-04  2.6047981320E-03
 -1.1635661027E+01  1.1151565458E+00 -1.8089595344E+00  6.8995148136E-04  2.4717627583E-03
 -1.1653480814E+01  1.1264566452E+00 -1.8223671051E+00  6.5355644024E-04  2.3449858394E-03
 -1.1671298254E+01  1.1377584237E+00 -1.8357763790E+00  6.1913552085E-04  2.2242079105E-03
 -1.1689113130E+01  1.1490620368E+00 -1.8491875134E+00  5.8658151579E-04  2.1091810265E-03
 -1.1706925320E+01  1.1603675705E+00 -1.8626005965E+00  5.5579280750E-04  1.9996676569E-03
 -1.1724734790E+01  1.1716750473E+00 -1.8760156537E+00  5.2667309572E-04  1.8954397458E-03
 -1.1742541585E+01  1.1829844320E+00 -1.8894326531E+00  4.9913113860E-04  1.7962779189E-03
 -1.1760345823E+01  1.1942956369E+00 -1.9028515105E+00  4.7308050635E-04  1.7019708177E-03
 -1.1778147689E+01  1.2056085268E+00 -1.9162720949E+00  4.4843934662E-04  1.6123145443E-03
 -1.1795947427E+01  1.2169229233E+00 -1.9296942324E+00  4.2513016083E-04  1.5271122011E-03
 -1.1813745333E+01  1.2282386092E+00 -1.9431177110E+00  4.0307959072E-04  1.4461735110E-03
 -1.1831541755E+01  1.2395553322E+00 -1.9565422837E+00  3.8221821458E-04  1.3693145044E-03
 -1.1849337082E+01  1.2508728082E+00 -1.9699676724E+00  3.6248035254E-04  1.2963572635E-03
 -1.1867131745E+01  1.2621907247E+00 -1.9833935708E+00  3.4380388060E-04  1.2271297119E-03
 -1.1884926208E+01  1.2735087433E+00 -1.9968196472E+00  3.2613005274E-04  1.1614654408E-03
 -1.1902720970E+01  1.2848265023E+00 -2.0102455471E+00  3.0940333094E-04  1.0992035655E-03
 -1.1920516557E+01  1.2961436188E+00 -2.0236708953E+00  2.9357122268E-04  1.0401886033E-03
 -1.1938313521E+01  1.3074596910E+00 -2.0370952978E+00  2.7858412555E-04  9.8427036879E-04
 -1.1956112438E+01  1.3187742998E+00 -2.0505183440E+00  2.6439517883E-04  9.3130388129E-04
 -1.1973913906E+01  1.3300870104E+00 -2.0639396079E+00  2.5096012160E-04  8.8114927961E-04
 -1.1991718540E+01  1.3413973736E+00 -2.0773586495E+00  2.3823715723E-04  8.3367174216E-04
 -1.2009526974E+01  1.3527049275E+00 -2.0907750166E+00  2.2618682402E-04  7.8874140875E-04
 -1.2027339855E+01  1.3640091985E+00 -2.1041882453E+00  2.1477187176E-04  7.4623330255E-04
 -1.2045157846E+01  1.3753097021E+00 -2.1175978619E+00  2.0395714386E-04  7.0602725038E-04
 -1.2062981620E+01  1.3866059443E+00 -2.1310033830E+00  1.9370946514E-04  6.6800780034E-04
 -1.2080811860E+01  1.3978974227E+00 -2.1444043173E+00  1.8399753475E-04  6.3206413581E-04
 -1.2098649260E+01  1.4091836268E+00 -2.1578001659E+00  1.7479182427E-04  5.9808998547E-04
 -1.2116494519E+01  1.4204640397E+00 -2.1711904236E+00  1.6606448068E-04  5.6598352906E-04
 -1.2134348344E+01  1.4317381384E+00 -2.1845745796E+00  1.5778923405E-04  5.3564729879E-04
 -1.2152211444E+01  1.4430053949E+00 -2.1979521184E+00  1.4994130982E-04  5.0698807661E-04
 -1.2170084535E+01  1.4542652773E+00 -2.2113225209E+00  1.4249734536E-04  4.7991678751E-04
 -1.2187968331E+01  1.4655172505E+00 -2.2246852651E+00  1.3543531084E-04  4.5434838931E-04
 -1.2205863546E+01  1.4767607776E+00 -2.2380398271E+00  1.2873443403E-04  4.3020175930E-04
 -1.2223770896E+01  1.4879953203E+00 -2.2513856823E+00  1.2237512901E-04  4.0739957819E-04
 -1.2241691090E+01  1.4992203409E+00 -2.2647223065E+00  1.1633892863E-04  3.8586821195E-04
 -1.2259624833E+01  1.5104353025E+00 -2.2780491766E+00  1.1060842042E-04  3.6553759193E-04
 -1.2277572823E+01  1.5216396712E+00 -2.2913657726E+00  1.0516718600E-04  3.4634109401E-04
 -1.2295535750E+01  1.5328329166E+00 -2.3046715781E+00  9.9999743671E-05  3.2821541692E-04
 -1.2313514293E+01  1.5440145138E+00 -2.3179660821E+00  9.5091494130E-05  3.1110046064E-04
 -1.2331509117E+01  1.5551839445E+00 -2.3312487802E+00  9.0428669161E-05  2.9493920498E-04
 -1.2349520874E+01  1.5663406987E+00 -2.3445191764E+00  8.5998283134E-05  2.7967758899E-04
 -1.2367550196E+01  1.5774842763E+00 -2.3577767841E+00  8.1788087199E-05  2.6526439150E-04
 -1.2385597698E+01  1.5886141885E+00 -2.3710211284E+00  7.7786526051E-05  2.5165111318E-04
 -1.2403663973E+01  1.5997299601E+00 -2.3842517470E+00  7.3982697126E-05  2.3879186049E-04
 -1.2421749589E+01  1.6108311305E+00 -2.3974681928E+00  7.0366312124E-05  2.2664323169E-04
 -1.2439855089E+01  1.6219172560E+00 -2.4106700346E+00  6.6927660727E-05  2.1516420525E-04
 -1.2457980986E+01  1.6329879118E+00 -2.4238568599E+00  6.3657576413E-05  2.0431603096E-04
 -1.2476127764E+01  1.6440426930E+00 -2.4370282757E+00  6.0547404258E-05  1.9406212365E-04
 -1.2494295872E+01  1.6550812173E+00 -2.4501839111E+00  5.7588970607E-05  1.8436796004E-04
 -1.2512485726E+01  1.6661031264E+00 -2.4633234184E+00  5.4774554542E-05  1.7520097853E-04
 -1.2530697703E+01  1.6771080875E+00 -2.4764464753E+00  5.2096861025E-05  1.6653048220E-04
 -1.2548932143E+01  1.6880957955E+00 -2.4895527862E+00  4.9548995646E-05  1.5832754504E-04
 -1.2567189344E+01  1.6990659743E+00 -2.5026420837E+00  4.7124440871E-05  1.5056492145E-04
 -1.2585469561E+01  1.7100183784E+00 -2.5157141304E+00  4.4817033730E-05  1.4321695908E-04
 -1.2603773007E+01  1.7209527942E+00 -2.5287687202E+00  4.2620944836E-05  1.3625951494E-04
 -1.2622099849E+01  1.7318690414E+00 -2.5418056790E+00  4.0530658688E-05  1.2966987485E-04
 -1.2640450210E+01  1.7427669740E+00 -2.5548248666E+00  3.8540955170E-05  1.2342667618E-04
 -1.2658824163E+01  1.7536464812E+00 -2.5678261770E+00  3.6646892178E-05  1.1750983384E-04
 -1.2677221736E+01  1.7645074884E+00 -2.5808095393E+00  3.4843789312E-05  1.1190046941E-04
 -1.2695642912E+01  1.7753499574E+00 -2.5937749182E+00  3.3127212581E-05  1.0658084356E-04
 -1.2714087623E+01  1.7861738871E+00 -2.6067223147E+00  3.1492960036E-05  1.0153429135E-04
 -1.2732555757E+01  1.7969793132E+00 -2.6196517654E+00  2.9937048310E-05  9.6745160753E-05
 -1.2751047155E+01  1.8077663085E+00 -2.6325633435E+00  2.8455699976E-05  9.2198753927E-05
 -1.2769561612E+01  1.8185349826E+00 -2.6454571574E+00  2.7045331699E-05  8.7881271461E-05
 -1.2788098880E+01  1.8292854811E+00 -2.6583333511E+00  2.5702543127E-05  8.3779759320E-05
 -1.2806658670E+01  1.8400179849E+00 -2.6711921027E+00  2.4424106468E-05  7.9882058490E-05
 -1.2825240648E+01  1.8507327093E+00 -2.6840336241E+00  2.3206956715E-05  7.6176757201E-05
 -1.2843844445E+01  1.8614299030E+00 -2.6968581595E+00  2.2048182486E-05  7.2653145647E-05
 -1.2862469652E+01  1.8721098465E+00 -2.7096659838E+00  2.0945017430E-05  6.9301173105E-05
 -1.2881115829E+01  1.8827728505E+00 -2.7224574018E+00  1.9894832169E-05  6.6111407366E-05
 -1.2899782499E+01  1.8934192544E+00 -2.7352327460E+00  1.8895126736E-05  6.3074996383E-05
 -1.2918469160E+01  1.9040494245E+00 -2.7479923748E+00  1.7943523487E-05  6.0183632044E-05
 -1.2937175279E+01  1.9146637517E+00 -2.7607366709E+00  1.7037760449E-05  5.7429515985E-05
 -1.2955900302E+01  1.9252626499E+00 -2.7734660388E+00  1.6175685076E-05  5.4805327346E-05
 -1.2974643651E+01  1.9358465534E+00 -2.7861809032E+00  1.5355248388E-05  5.2304192390E-05
 -1.2993404732E+01  1.9464159149E+00 -2.7988817065E+00  1.4574499472E-05  4.9919655904E-05
 -1.3012182932E+01  1.9569712034E+00 -2.8115689065E+00  1.3831580314E-05  4.7645654279E-05
 -1.3030977626E+01  1.9675129015E+00 -2.8242429747E+00  1.3124720944E-05  4.5476490210E-05
 -1.3049788181E+01  1.9780415037E+00 -2.8369043934E+00  1.2452234873E-05  4.3406808932E-05
 -1.3068613953E+01  1.9885575137E+00 -2.8495536540E+00  1.1812514805E-05  4.1431575899E-05
 -1.3087454295E+01  1.9990614426E+00 -2.8621912549E+00  1.1204028601E-05  3.9546055859E-05
 -1.3106308556E+01  2.0095538064E+00 -2.8748176989E+00  1.0625315481E-05  3.7745793228E-05
 -1.3125176087E+01  2.0200351242E+00 -2.8874334916E+00  1.0074982451E-05  3.6026593712E-05
 -1.3144056239E+01  2.0305059162E+00 -2.9000391395E+00  9.5517009335E-06  3.4384507096E-05
 -1.3162948367E+01  2.0409667016E+00 -2.9126351478E+00  9.0542035945E-06  3.2815811155E-05
 -1.3181851834E+01  2.0514179972E+00 -2.9252220192E+00  8.5812813517E-06  3.1316996597E-05
 -1.3200766010E+01  2.0618603157E+00 -2.9378002518E+00  8.1317805498E-06  2.9884753010E-05
 -1.3219690273E+01  2.0722941637E+00 -2.9503703379E+00  7.7046002958E-06  2.8515955734E-05
 -1.3238624014E+01  2.0827200411E+00 -2.9629327625E+00  7.2986899410E-06  2.7207653611E-05
 -1.3257566636E+01  2.0931384390E+00 -2.9754880021E+00  6.9130467016E-06  2.5957057563E-05
 -1.3276517555E+01  2.1035498392E+00 -2.9880365237E+00  6.5467134085E-06  2.4761529951E-05
 -1.3295476202E+01  2.1139547129E+00 -3.0005787836E+00  6.1987763780E-06  2.3618574652E-05
 -1.3314442024E+01  2.1243535198E+00 -3.0131152265E+00  5.8683633955E-06  2.2525827834E-05
 -1.3333414484E+01  2.1347467075E+00 -3.0256462852E+00  5.5546418054E-06  2.1481049364E-05
 -1.3352393060E+01  2.1451347106E+00 -3.0381723794E+00  5.2568167003E-06  2.0482114820E-05
 -1.3371377249E+01  2.1555179502E+00 -3.0506939155E+00  4.9741292033E-06  1.9527008064E-05
 -1.3390366568E+01  2.1658968340E+00 -3.0632112861E+00  4.7058548374E-06  1.8613814345E-05
 -1.3409360547E+01  2.1762717549E+00 -3.0757248696E+00  4.4513019768E-06  1.7740713887E-05
 -1.3428358737E+01  2.1866430920E+00 -3.0882350302E+00  4.2098103757E-06  1.6905975942E-05
 -1.3447360708E+01  2.1970112095E+00 -3.1007421176E+00  3.9807497686E-06  1.6107953264E-05
 -1.3466366047E+01  2.2073764569E+00 -3.1132464670E+00  3.7635185386E-06  1.5345076983E-05
 -1.3485374358E+01  2.2177391695E+00 -3.1257483988E+00  3.5575424505E-06  1.4615851857E-05
 -1.3504385264E+01  2.2280996675E+00 -3.1382482193E+00  3.3622734429E-06  1.3918851855E-05
 -1.3523398407E+01  2.2384582572E+00 -3.1507462203E+00  3.1771884777E-06  1.3252716071E-05
 -1.3542413443E+01  2.2488152302E+00 -3.1632426795E+00  3.0017884431E-06  1.2616144930E-05
 -1.3561430049E+01  2.2591708646E+00 -3.1757378607E+00  2.8355971062E-06  1.2007896672E-05
 -1.3580447915E+01  2.2695254243E+00 -3.1882320141E+00  2.6781601145E-06  1.1426784086E-05
 -1.3599466749E+01  2.2798791600E+00 -3.2007253767E+00  2.5290440415E-06  1.0871671489E-05
 -1.3618486274E+01  2.2902323093E+00 -3.2132181722E+00  2.3878354749E-06  1.0341471913E-05
 -1.3637506230E+01  2.3005850972E+00 -3.2257106121E+00  2.2541401460E-06  9.8351445059E-06
 -1.3656526370E+01  2.3109377362E+00 -3.2382028955E+00  2.1275820960E-06  9.3516921044E-06
 -1.3675546462E+01  2.3212904269E+00 -3.2506952094E+00  2.0078028796E-06  8.8901589920E-06
 -1.3694566287E+01  2.3316433585E+00 -3.2631877299E+00  1.8944608026E-06  8.4496288072E-06
 -1.3713585640E+01  2.3419967089E+00 -3.2756806218E+00  1.7872301923E-06  8.0292226013E-06
 -1.3732604329E+01  2.3523506455E+00 -3.2881740392E+00  1.6858006986E-06  7.6280970287E-06
 -1.3751622173E+01  2.3627053255E+00 -3.3006681264E+00  1.5898766252E-06  7.2454426619E-06
 -1.3770639003E+01  2.3730608961E+00 -3.3131630177E+00  1.4991762887E-06  6.8804824192E-06
 -1.3789654663E+01  2.3834174953E+00 -3.3256588381E+00  1.4134314046E-06  6.5324700969E-06
 -1.3808669006E+01  2.3937752520E+00 -3.3381557039E+00  1.3323864989E-06  6.2006889975E-06
 -1.3827681894E+01  2.4041342867E+00 -3.3506537229E+00  1.2557983441E-06  5.8844506448E-06
 -1.3846693201E+01  2.4144947118E+00 -3.3631529946E+00  1.1834354189E-06  5.5830935803E-06
 -1.3865702809E+01  2.4248566317E+00 -3.3756536110E+00  1.1150773897E-06  5.2959822335E-06
 -1.3884710610E+01  2.4352201437E+00 -3.3881556568E+00  1.0505146141E-06  5.0225058587E-06
 -1.3903716501E+01  2.4455853382E+00 -3.4006592098E+00  9.8954766424E-07  4.7620775356E-06
 -1.3922720390E+01  2.4559522988E+00 -3.4131643413E+00  9.3198687021E-07  4.5141332246E-06
 -1.3941722192E+01  2.4663211030E+00 -3.4256711161E+00  8.7765188222E-07  4.2781308762E-06
 -1.3960721828E+01  2.4766918224E+00 -3.4381795935E+00  8.2637125054E-07  4.0535495866E-06
 -1.3979719227E+01  2.4870645230E+00 -3.4506898272E+00  7.7798202297E-07  3.8398887982E-06
 -1.3998714321E+01  2.4974392656E+00 -3.4632018654E+00  7.3232935878E-07  3.6366675394E-06
 -1.4017707052E+01  2.5078161060E+00 -3.4757157516E+00  6.8926615867E-07  3.4434237018E-06
 -1.4036697366E+01  2.5181950955E+00 -3.4882315246E+00  6.4865271002E-07  3.2597133516E-06
 -1.4055685212E+01  2.5285762808E+00 -3.5007492190E+00  6.1035634682E-07  3.0851100714E-06
 -1.4074670548E+01  2.5389597048E+00 -3.5132688649E+00  5.7425112385E-07  2.9192043317E-06
 -1.4093653333E+01  2.5493454062E+00 -3.5257904889E+00  5.4021750428E-07  2.7616028884E-06
 -1.4112633533E+01  2.5597334204E+00 -3.5383141139E+00  5.0814206056E-07  2.6119282055E-06
 -1.4131611116E+01  2.5701237791E+00 -3.5508397592E+00  4.7791718771E-07  2.4698178995E-06
 -1.4150586055E+01  2.5805165112E+00 -3.5633674410E+00  4.4944082879E-07  2.3349242066E-06
 -1.4169558326E+01  2.5909116423E+00 -3.5758971726E+00  4.2261621203E-07  2.2069134680E-06
 -1.4188527909E+01  2.6013091954E+00 -3.5884289645E+00  3.9735159906E-07  2.0854656351E-06
 -1.4207494787E+01  2.6117091908E+00 -3.6009628243E+00  3.7356004398E-07  1.9702737908E-06
 -1.4226458945E+01  2.6221116464E+00 -3.6134987574E+00  3.5115916283E-07  1.8610436874E-06
 -1.4245420372E+01  2.6325165777E+00 -3.6260367667E+00  3.3007091286E-07  1.7574933004E-06
 -1.4264379059E+01  2.6429239983E+00 -3.6385768531E+00  3.1022138162E-07  1.6593523958E-06
 -1.4283335001E+01  2.6533339197E+00 -3.6511190153E+00  2.9154058504E-07  1.5663621118E-06
 -1.4302288191E+01  2.6637463513E+00 -3.6636632501E+00  2.7396227454E-07  1.4782745529E-06
 -1.4321238630E+01  2.6741613010E+00 -3.6762095527E+00  2.5742375260E-07  1.3948523971E-06
 -1.4340186316E+01  2.6845787749E+00 -3.6887579162E+00  2.4186569651E-07  1.3158685145E-06
 -1.4359131251E+01  2.6949987778E+00 -3.7013083326E+00  2.2723199004E-07  1.2411055977E-06
 -1.4378073441E+01  2.7054213126E+00 -3.7138607919E+00  2.1346956268E-07  1.1703558026E-06
 -1.4397012889E+01  2.7158463812E+00 -3.7264152831E+00  2.0052823609E-07  1.1034204007E-06
 -1.4415949603E+01  2.7262739840E+00 -3.7389717936E+00  1.8836057766E-07  1.0401094406E-06
 -1.4434883592E+01  2.7367041201E+00 -3.7515303096E+00  1.7692176064E-07  9.8024142040E-07
 -1.4453814865E+01  2.7471367876E+00 -3.7640908161E+00  1.6616943082E-07  9.2364296906E-07
 -1.4472743436E+01  2.7575719833E+00 -3.7766532968E+00  1.5606357937E-07  8.7014853758E-07
 -1.4491669315E+01  2.7680097030E+00 -3.7892177346E+00  1.4656642157E-07  8.1960009912E-07
 -1.4510592518E+01  2.7784499415E+00 -3.8017841109E+00  1.3764228130E-07  7.7184685811E-07
 -1.4529513060E+01  2.7888926923E+00 -3.8143524064E+00  1.2925748094E-07  7.2674496815E-07
 -1.4548430957E+01  2.7993379482E+00 -3.8269226007E+00  1.2138023651E-07  6.8415725833E-07
 -1.4567346228E+01  2.8097857008E+00 -3.8394946724E+00  1.1398055788E-07  6.4395296798E-07
 -1.4586258892E+01  2.8202359411E+00 -3.8520685992E+00  1.0703015370E-07  6.0600748964E-07
 -1.4605168968E+01  2.8306886586E+00 -3.8646443577E+00  1.0050234099E-07  5.7020211992E-07
 -1.4624076479E+01  2.8411438423E+00 -3.8772219238E+00  9.4371959159E-08  5.3642381834E-07
 -1.4642981447E+01  2.8516014800E+00 -3.8898012722E+00  8.8615288151E-08  5.0456497382E-07
 -1.4661883895E+01  2.8620615587E+00 -3.9023823769E+00  8.3209970723E-08  4.7452317868E-07
 -1.4680783849E+01  2.8725240643E+00 -3.9149652110E+00  7.8134938524E-08  4.4620101011E-07
 -1.4699681335E+01  2.8829889817E+00 -3.9275497465E+00  7.3370341891E-08  4.1950581886E-07
 -1.4718576380E+01  2.8934562949E+00 -3.9401359545E+00  6.8897483154E-08  3.9434952500E-07
 -1.4737469012E+01  2.9039259867E+00 -3.9527238052E+00  6.4698753323E-08  3.7064842069E-07
 -1.4756359262E+01  2.9143980390E+00 -3.9653132678E+00  6.0757571985E-08  3.4832297973E-07
 -1.4775247161E+01  2.9248724323E+00 -3.9779043104E+00  5.7058330279E-08  3.2729767378E-07
 -1.4794132742E+01  2.9353491464E+00 -3.9904969004E+00  5.3586336792E-08  3.0750079512E-07
 -1.4813016037E+01  2.9458281595E+00 -4.0030910037E+00  5.0327766265E-08  2.8886428576E-07
 -1.4831897083E+01  2.9563094488E+00 -4.0156865854E+00  4.7269610951E-08  2.7132357278E-07
 -1.4850775916E+01  2.9667929900E+00 -4.0282836095E+00  4.4399634529E-08  2.5481740978E-07
 -1.4869652575E+01  2.9772787576E+00 -4.0408820387E+00  4.1706328431E-08  2.3928772422E-07
 -1.4888527100E+01  2.9877667247E+00 -4.0534818346E+00  3.9178870477E-08  2.2467947060E-07
 -1.4907399532E+01  2.9982568630E+00 -4.0660829575E+00  3.6807085716E-08  2.1094048923E-07
 -1.4926269916E+01  3.0087491423E+00 -4.0786853665E+00  3.4581409346E-08  1.9802137053E-07
 -1.4945138295E+01  3.0192435313E+00 -4.0912890193E+00  3.2492851633E-08  1.8587532468E-07
 -1.4964004717E+01  3.0297399965E+00 -4.1038938722E+00  3.0532964720E-08  1.7445805641E-07
 -1.4982869232E+01  3.0402385032E+00 -4.1164998801E+00  2.8693811237E-08  1.6372764492E-07
 -1.5001731891E+01  3.0507390144E+00 -4.1291069965E+00  2.6967934620E-08  1.5364442868E-07
 -1.5020592746E+01  3.0612414915E+00 -4.1417151731E+00  2.5348331058E-08  1.4417089497E-07
 -1.5039451853E+01  3.0717458936E+00 -4.1543243603E+00  2.3828422981E-08  1.3527157406E-07
 -1.5058309271E+01  3.0822521780E+00 -4.1669345066E+00  2.2402034018E-08  1.2691293786E-07
 -1.5077165059E+01  3.0927602997E+00 -4.1795455589E+00  2.1063365343E-08  1.1906330292E-07
 -1.5096019280E+01  3.1032702115E+00 -4.1921574623E+00  1.9806973345E-08  1.1169273761E-07
 -1.5114871999E+01  3.1137818637E+00 -4.2047701599E+00  1.8627748545E-08  1.0477297335E-07
 -1.5133723285E+01  3.1242952043E+00 -4.2173835932E+00  1.7520895707E-08  9.8277319769E-08
 -1.5152573207E+01  3.1348101786E+00 -4.2299977014E+00  1.6481915068E-08  9.2180583671E-08
 -1.5171421841E+01  3.1453267294E+00 -4.2426124218E+00  1.5506584641E-08  8.6458991612E-08
 -1.5190269262E+01  3.1558447968E+00 -4.2552276896E+00  1.4590943525E-08  8.1090116035E-08
 -1.5209115550E+01  3.1663643178E+00 -4.2678434377E+00  1.3731276170E-08  7.6052804787E-08
 -1.5227960788E+01  3.1768852267E+00 -4.2804595969E+00  1.2924097550E-08  7.1327113909E-08
 -1.5246805063E+01  3.1874074547E+00 -4.2930760957E+00  1.2166139192E-08  6.6894243576E-08
 -1.5265648463E+01  3.1979309299E+00 -4.3056928600E+00  1.1454336018E-08  6.2736477060E-08
 -1.5284491082E+01  3.2084555769E+00 -4.3183098136E+00  1.0785813951E-08  5.8837122613E-08
 -1.5303333016E+01  3.2189813173E+00 -4.3309268774E+00  1.0157878245E-08  5.5180458139E-08
 -1.5322174366E+01  3.2295080691E+00 -4.3435439702E+00  9.5680025015E-09  5.1751678552E-08
 -1.5341015235E+01  3.2400357468E+00 -4.3561610079E+00  9.0138183366E-09  4.8536845711E-08
 -1.5359855732E+01  3.2505642614E+00 -4.3687779038E+00  8.4931056527E-09  4.5522840830E-08
 -1.5378695968E+01  3.2610935200E+00 -4.3813945684E+00  8.0037834926E-09  4.2697319245E-08
 -1.5397536059E+01  3.2716234259E+00 -4.3940109096E+00  7.5439014362E-09  4.0048667461E-08
 -1.5416376124E+01  3.2821538789E+00 -4.4066268323E+00  7.1116315120E-09  3.7565962357E-08
 -1.5435216287E+01  3.2926847743E+00 -4.4192422388E+00  6.7052605943E-09  3.5238932477E-08
 -1.5454056677E+01  3.3032160039E+00 -4.4318570284E+00  6.3231832569E-09  3.3057921302E-08
 -1.5472897425E+01  3.3137474551E+00 -4.4444710973E+00  5.9638950590E-09  3.1013852421E-08
 -1.5491738669E+01  3.3242790112E+00 -4.4570843391E+00  5.6259862374E-09  2.9098196516E-08
 -1.5510580548E+01  3.3348105515E+00 -4.4696966443E+00  5.3081357823E-09  2.7302940069E-08
 -1.5529423209E+01  3.3453419509E+00 -4.4823079003E+00  5.0091058735E-09  2.5620555732E-08
 -1.5548266799E+01  3.3558730799E+00 -4.4949179918E+00  4.7277366575E-09  2.4043974259E-08
 -1.5567111474E+01  3.3664038052E+00 -4.5075268003E+00  4.4629413439E-09  2.2566557949E-08
 -1.5585957392E+01  3.3769339885E+00 -4.5201342046E+00  4.2137016040E-09  2.1182075508E-08
 -1.5604804713E+01  3.3874634879E+00 -4.5327400804E+00  3.9790632527E-09  1.9884678280E-08
 -1.5623653606E+01  3.3979921567E+00 -4.5453443007E+00  3.7581321971E-09  1.8668877768E-08
 -1.5642504241E+01  3.4085198441E+00 -4.5579467354E+00  3.5500706367E-09  1.7529524391E-08
 -1.5661356793E+01  3.4190463951E+00 -4.5705472518E+00  3.3540934990E-09  1.6461787409E-08
 -1.5680211441E+01  3.4295716504E+00 -4.5831457146E+00  3.1694650979E-09  1.5461135962E-08
 -1.5699068367E+01  3.4400954467E+00 -4.5957419855E+00  2.9954960003E-09  1.4523321168E-08
 -1.5717927759E+01  3.4506176164E+00 -4.6083359240E+00  2.8315400882E-09  1.3644359224E-08
 -1.5736789806E+01  3.4611379883E+00 -4.6209273869E+00  2.6769918066E-09  1.2820515462E-08
 -1.5755654703E+01  3.4716563870E+00 -4.6335162290E+00  2.5312835826E-09  1.2048289302E-08
 -1.5774522647E+01  3.4821726336E+00 -4.6461023024E+00  2.3938834085E-09  1.1324400075E-08
 -1.5793393838E+01  3.4926865455E+00 -4.6586854577E+00  2.2642925765E-09  1.0645773644E-08
 -1.5812268480E+01  3.5031979369E+00 -4.6712655432E+00  2.1420435572E-09  1.0009529806E-08
 -1.5831146778E+01  3.5137066185E+00 -4.6838424055E+00  2.0266980123E-09  9.4129704198E-09
 -1.5850028941E+01  3.5242123981E+00 -4.6964158899E+00  1.9178449335E-09  8.8535682189E-09
 -1.5868915180E+01  3.5347150807E+00 -4.7089858402E+00  1.8150988996E-09  8.3289562868E-09
 -1.5887805706E+01  3.5452144689E+00 -4.7215520990E+00  1.7180984447E-09  7.8369181433E-09
 -1.5906700734E+01  3.5557103627E+00 -4.7341145081E+00  1.6265045305E-09  7.3753784174E-09
 -1.5925600479E+01  3.5662025604E+00 -4.7466729086E+00  1.5399991162E-09  6.9423940725E-09
 -1.5944505157E+01  3.5766908583E+00 -4.7592271412E+00  1.4582838199E-09  6.5361461536E-09
 -1.5963414984E+01  3.5871750514E+00 -4.7717770466E+00  1.3810786653E-09  6.1549320264E-09
 -1.5982330177E+01  3.5976549338E+00 -4.7843224653E+00  1.3081209096E-09  5.7971580831E-09
 -1.6001250952E+01  3.6081302987E+00 -4.7968632386E+00  1.2391639458E-09  5.4613328864E-09
 -1.6020177525E+01  3.6186009391E+00 -4.8093992084E+00  1.1739762763E-09  5.1460607284E-09
 -1.6039110109E+01  3.6290666479E+00 -4.8219302176E+00  1.1123405518E-09  4.8500355803E-09
 -1.6058048917E+01  3.6395272186E+00 -4.8344561105E+00  1.0540526727E-09  4.5720354109E-09
 -1.6076994160E+01  3.6499824456E+00 -4.8469767332E+00  9.9892094791E-10  4.3109168524E-09
 -1.6095946045E+01  3.6604321243E+00 -4.8594919338E+00  9.4676530845E-10  4.0656101930E-09
 -1.6114904778E+01  3.6708760523E+00 -4.8720015628E+00  8.9741657113E-10  3.8351146790E-09
 -1.6133870559E+01  3.6813140290E+00 -4.8845054734E+00  8.5071575028E-10  3.6184941062E-09
 -1.6152843586E+01  3.6917458566E+00 -4.8970035220E+00  8.0651341371E-10  3.4148726854E-09
 -1.6171824051E+01  3.7021713404E+00 -4.9094955683E+00  7.6466908028E-10  3.2234311645E-09
 -1.6190812142E+01  3.7125902893E+00 -4.9219814758E+00  7.2505065643E-10  3.0434031932E-09
 -1.6209808042E+01  3.7230025159E+00 -4.9344611124E+00  6.8753390911E-10  2.8740719155E-09
 -1.6228811925E+01  3.7334078378E+00 -4.9469343501E+00  6.5200197276E-10  2.7147667750E-09
 -1.6247823964E+01  3.7438060770E+00 -4.9594010661E+00  6.1834488814E-10  2.5648605230E-09
 -1.6266844319E+01  3.7541970613E+00 -4.9718611424E+00  5.8645917094E-10  2.4237664148E-09
 -1.6285873148E+01  3.7645806242E+00 -4.9843144666E+00  5.5624740830E-10  2.2909355835E-09
 -1.6304910598E+01  3.7749566052E+00 -4.9967609323E+00  5.2761788128E-10  2.1658545814E-09
 -1.6323956809E+01  3.7853248508E+00 -5.0092004389E+00  5.0048421181E-10  2.0480430771E-09
 -1.6343011912E+01  3.7956852144E+00 -5.0216328922E+00  4.7476503227E-10  1.9370517006E-09
 -1.6362076030E+01  3.8060375568E+00 -5.0340582045E+00  4.5038367643E-10  1.8324600256E-09
 -1.6381149277E+01  3.8163817467E+00 -5.0464762952E+00  4.2726789029E-10  1.7338746823E-09
 -1.6400231756E+01  3.8267176610E+00 -5.0588870907E+00  4.0534956150E-10  1.6409275903E-09
 -1.6419323562E+01  3.8370451848E+00 -5.0712905243E+00  3.8456446609E-10  1.5532743068E-09
 -1.6438424780E+01  3.8473642121E+00 -5.0836865373E+00  3.6485203157E-10  1.4705924809E-09
 -1.6457535484E+01  3.8576746458E+00 -5.0960750781E+00  3.4615511509E-10  1.3925804083E-09
 -1.6476655738E+01  3.8679763981E+00 -5.1084561031E+00  3.2841979588E-10  1.3189556792E-09
 -1.6495785595E+01  3.8782693904E+00 -5.1208295763E+00  3.1159518087E-10  1.2494539155E-09
 -1.6514925100E+01  3.8885535540E+00 -5.1331954697E+00  2.9563322275E-10  1.1838275887E-09
 -1.6534074284E+01  3.8988288294E+00 -5.1455537633E+00  2.8048854957E-10  1.1218449163E-09
 -1.6553233172E+01  3.9090951673E+00 -5.1579044448E+00  2.6611830519E-10  1.0632888299E-09
 -1.6572401773E+01  3.9193525279E+00 -5.1702475100E+00  2.5248199980E-10  1.0079560105E-09
 -1.6591580090E+01  3.9296008816E+00 -5.1825829625E+00  2.3954136994E-10  9.5565598801E-10
 -1.6610768113E+01  3.9398402082E+00 -5.1949108138E+00  2.2726024729E-10  9.0621029934E-10
 -1.6629965825E+01  3.9500704976E+00 -5.2072310830E+00  2.1560443575E-10  8.5945170204E-10
 -1.6649173195E+01  3.9602917493E+00 -5.2195437969E+00  2.0454159621E-10  8.1522343996E-10
 -1.6668390185E+01  3.9705039725E+00 -5.2318489898E+00  1.9404113852E-10  7.7337855718E-10
 -1.6687616747E+01  3.9807071856E+00 -5.2441467031E+00  1.8407412024E-10  7.3377925744E-10
 -1.6706852822E+01  3.9909014165E+00 -5.2564369856E+00  1.7461315159E-10  6.9629630591E-10
 -1.6726098344E+01  4.0010867020E+00 -5.2687198928E+00  1.6563230641E-10  6.6080847060E-10
 -1.6745353238E+01  4.0112630880E+00 -5.2809954869E+00  1.5710703851E-10  6.2720200081E-10
 -1.6764617420E+01  4.0214306288E+00 -5.2932638366E+00  1.4901410323E-10  5.9537014016E-10
 -1.6783890797E+01  4.0315893868E+00 -5.3055250167E+00  1.4133148375E-10  5.6521267201E-10
 -1.6803173271E+01  4.0417394329E+00 -5.3177791078E+00  1.3403832198E-10  5.3663549510E-10
 -1.6822464735E+01  4.0518808452E+00 -5.3300261962E+00  1.2711485357E-10  5.0955022736E-10
 -1.6841765074E+01  4.0620137094E+00 -5.3422663735E+00  1.2054234691E-10  4.8387383609E-10
 -1.6861074170E+01  4.0721381181E+00 -5.3544997363E+00  1.1430304578E-10  4.5952829277E-10
 -1.6880391895E+01  4.0822541706E+00 -5.3667263856E+00  1.0838011544E-10  4.3644025088E-10
 -1.6899718119E+01  4.0923619724E+00 -5.3789464271E+00  1.0275759198E-10  4.1454074508E-10
 -1.6911317875E+01  4.0984227391E+00 -5.3862753256E+00  9.9521941775E-11  4.0194439253E-10
</Path of -GradDelSqRho>
