 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h4.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h4.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.8450042986E+00   1.9450001020E+00  -2.6378247184E-01 P3      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom H4      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    369
 The number of primitives to be used inside Beta sphere is    352
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    369
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    352
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.634 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2572146414E+00
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  1.2572146414E+00 with  154 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    401
 Number of 1st order integration rays =   1399
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    127 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0618144549E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2325000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1111585324E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0475000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7219485797E+00
 Minimum distance from nucleus to IAS =  1.3572075169E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    215
 The total number of inserted trajectories =   127
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.4599380898E-05
           (1/4)<Div(|r|GRho(r))>  = -5.4421291880E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.1276948935E-05

 Results of the basin integration:
          N =  1.5543387939E+00   q = -5.5433879386E-01 = Net Charge
          G =  8.3406114373E-01
          K =  8.3408574311E-01   K_Scaled = -8.3707190773E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.4599380898E-05
     WeizKE =  6.6962223020E-01
       TFKE =  8.0623474133E-01
      <|L|> ~  9.4366975343E-01   <|L+|> ~  4.7184717640E-01  <|L-|> ~ -4.7182257702E-01
          I =  1.5373285734E-01
 <Rho/r**2> =  3.0902481588E+00
    <Rho/r> =  1.6230553434E+00
    <Rho*r> =  2.0265218696E+00
 <Rho*r**2> =  3.2637412208E+00
 <Rho*r**4> =  1.4326906781E+01
     GR(-2) = -2.6167702198E+00
     GR(-1) = -2.4176027226E+00
        GR0 = -3.1578011321E+00
        GR1 = -5.2432259305E+00
        GR2 = -1.0557206078E+01
       VenO = -1.6230553434E+00   VenO_Scaled = -1.6259555548E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.4109876650E+01   VenT_Scaled = -2.4152958199E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.0422418043E-01  -5.9622215519E+00   4.0315829194E+00  -1.9306386325E+00
   Dipole Y = -1.6720718241E-01  -2.2524168854E+00   1.3415413108E+00  -9.1087557456E-01
   Dipole Z = -5.6857792106E-02   7.6409580510E-01  -5.2816901981E-01   2.3592678529E-01
   |Dipole| =  3.5177180434E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.7562310044E-01
        QXY = -1.6111876359E-01
        QXZ = -6.4794430903E-02
        QYY = -6.4448417328E-02
        QYZ =  7.6176564277E-02
        QZZ = -2.1117468311E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4360199801E-01  -1.1017359554E-01   3.5377559355E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -9.1000575517E-03   4.1029735159E-01   9.1190639445E-01
  -3.9820213440E-01   8.3503084067E-01  -3.7968217667E-01
   9.1725255470E-01   3.6657820230E-01  -1.5578245243E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.0592053877E-01
     FrcAAY =  1.5310552592E-01
     FrcAAZ =  6.4186137204E-02
     FrcBAX =  5.0112785549E+00
     FrcBAY = -1.6692744703E+00
     FrcBAZ = -1.2126583871E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.1336959079E+00  2.6315579368E-01  1.0958976884E-01 -3.2463490874E-02
   2    -5.2036650517E-01  7.8330066689E-02  1.9444919210E-02 -5.6536022201E-03
   3    -3.7038987852E+00  1.3356384235E+00 -6.7110676564E-01 -3.0991140125E-01
   4    -1.6230553434E+00 -3.0592053877E-01  1.5310552592E-01  6.4186137204E-02
   5    -1.4625094213E-01  2.6403917450E-02 -2.1101956738E-02  1.7093589696E-02
   6    -1.0643445252E+00  1.2032188161E-01 -1.5498823469E-01 -1.5651893954E-01
   7    -4.0874559983E-01  4.5335839833E-02  2.0306999828E-02  6.8809510172E-03
   8    -4.2534350137E-01  5.2259460892E-02 -2.4886981106E-04 -1.3710989024E-02
   9    -3.1363044559E-01  2.7752298128E-02  9.5678438910E-03  3.1905009313E-03
  10    -6.9083003731E-02  6.6703404016E-03  4.8716035848E-03  2.4569401463E-03
  11    -3.2114805638E-01  3.0338034979E-02  3.6993685101E-04 -5.7725828129E-03
  12    -7.4247527478E-02  8.7376623330E-03 -1.7617980114E-03 -4.2272870426E-03
  13    -2.8824124073E-01  2.4583429605E-02  3.9849591527E-03 -8.1875447298E-04
  14    -4.5682524723E-02  3.3772472124E-03  1.4869390391E-03  7.3423425336E-04
  15    -4.7212757867E-02  3.8429441373E-03 -3.7568897469E-04 -1.0700063263E-03
  16    -4.0862281820E-02  2.9739242390E-03  4.3392996535E-04 -7.8677996846E-05
 Total  -1.0225808948E+01  1.7238007259E+00 -5.2642088759E-01 -4.3568337831E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.0021431548E+00  6.7405768902E-01  2.4632064560E-01 -8.6294865705E-02
   2    -1.3999550049E+00  2.0436293071E-01  4.4804389481E-02 -1.5637705168E-02
   3    -9.3633704433E+00  3.2038528281E+00 -1.6135765812E+00 -7.3542953612E-01
   4    -1.6230553434E+00 -3.0592053877E-01  1.5310552592E-01  6.4186137204E-02
   5    -3.8301457568E-01  6.6707694622E-02 -5.2465344861E-02  4.0209227642E-02
   6    -2.8012122358E+00  3.1453394753E-01 -3.8664274359E-01 -3.8193796029E-01
   7    -1.1149606175E+00  1.2214713104E-01  5.0378467176E-02  1.7138205687E-02
   8    -1.1463579243E+00  1.3608399292E-01 -2.8855389242E-03 -3.5473685278E-02
   9    -8.5892723761E-01  7.4919952427E-02  2.3989741597E-02  8.0098772140E-03
  10    -1.8989830663E-01  1.8511748238E-02  1.2450353603E-02  6.3807997904E-03
  11    -8.7319349335E-01  8.0230269195E-02 -1.4656217985E-04 -1.5278481193E-02
  12    -1.9949536690E-01  2.2663290804E-02 -4.8283672376E-03 -1.0766068389E-02
  13    -7.8783591449E-01  6.5776274645E-02  9.5565434322E-03 -2.4297752336E-03
  14    -1.2574559898E-01  9.2297647764E-03  3.8221421724E-03  1.9107517464E-03
  15    -1.2864962739E-01  1.0198097641E-02 -1.1035946045E-03 -2.8207547618E-03
  16    -1.1206180524E-01  8.0029432691E-03  1.0519792091E-03 -2.3841707870E-04
 Total  -2.4109876650E+01  4.7053580162E+00 -1.5161689444E+00 -1.1484722499E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.8684472469E+00 -4.1090189534E-01 -1.3673087676E-01  5.3831374831E-02
   2     8.7958849972E-01 -1.2603286402E-01 -2.5359470271E-02  9.9841029476E-03
   3     5.6594716581E+00 -1.8682144046E+00  9.4246981557E-01  4.2551813488E-01
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     2.3676363355E-01 -4.0303777171E-02  3.1363388122E-02 -2.3115637946E-02
   6     1.7368677105E+00 -1.9421206591E-01  2.3165450889E-01  2.2541902075E-01
   7     7.0621501765E-01 -7.6811291208E-02 -3.0071467348E-02 -1.0257254670E-02
   8     7.2101442292E-01 -8.3824532023E-02  2.6366691131E-03  2.1762696253E-02
   9     5.4529679202E-01 -4.7167654299E-02 -1.4421897706E-02 -4.8193762827E-03
  10     1.2081530289E-01 -1.1841407836E-02 -7.5787500184E-03 -3.9238596441E-03
  11     5.5204543698E-01 -4.9892234216E-02  5.1649903086E-04  9.5058983802E-03
  12     1.2524783942E-01 -1.3925628471E-02  3.0665692262E-03  6.5387813459E-03
  13     4.9959467377E-01 -4.1192845040E-02 -5.5715842795E-03  1.6110207607E-03
  14     8.0063074254E-02 -5.8525175640E-03 -2.3352031333E-03 -1.1765174930E-03
  15     8.1436869519E-02 -6.3551535035E-03  7.2790562979E-04  1.7507484356E-03
  16     7.1199523421E-02 -5.0290190301E-03 -6.1804924377E-04  1.5973908185E-04
 Total   1.3884067702E+01 -2.9815572902E+00  9.8974805683E-01  7.1278887162E-01
 
  <Rho*L>      =  9.6291875384E-02
  Vol1(0.001)  =  7.2858145342E+01
  Vol2(0.002)  =  5.6584595290E+01
  Vol3(0.0004) =  9.7984218858E+01
  N(Vol1)      =  1.5228248881E+00
  N(Vol2)      =  1.4996575112E+00
  N(Vol3)      =  1.5390513373E+00
  d(Vol1)      =  2.0901230479E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6502928995E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5707134835E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.66
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.33
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.09
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  2.4056235050E+03
 Maximum electron density at an "infinite" integration point ~  1.0205544561E-12
 
Basin Integral of GradRho = -8.0486233873E-01  3.7834146844E-01  1.7519213164E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.5543387939E+00
 -<Rho*x>     =      3.0422418043E-01
 -<Rho*y>     =     -1.6720718241E-01
 -<Rho*z>     =     -5.6857792106E-02
 -<Rho*xx>    =     -9.9603937345E-01
 -<Rho*xy>    =     -5.3706254531E-02
 -<Rho*xz>    =     -2.1598143634E-02
 -<Rho*yy>    =     -1.1093965460E+00
 -<Rho*yz>    =      2.5392188092E-02
 -<Rho*zz>    =     -1.1583053013E+00
 -<Rho*xxx>   =     -1.7442478159E-02
 -<Rho*xxy>   =      7.2916433393E-03
 -<Rho*xxz>   =      3.4414768916E-02
 -<Rho*xyy>   =     -5.2672344205E-02
 -<Rho*xyz>   =     -7.9019215392E-03
 -<Rho*xzz>   =      5.1914012151E-02
 -<Rho*yyy>   =     -1.6042546517E-01
 -<Rho*yyz>   =      2.6958289952E-02
 -<Rho*yzz>   =      1.9363144231E-02
 -<Rho*zzz>   =      1.0653933768E-02
 -<Rho*xxxx>  =     -2.2155115093E+00
 -<Rho*xxxy>  =     -1.7596516570E-01
 -<Rho*xxxz>  =     -7.0905913783E-02
 -<Rho*xxyy>  =     -8.4323368617E-01
 -<Rho*xxyz>  =      1.0529269556E-02
 -<Rho*xxzz>  =     -9.1949908440E-01
 -<Rho*xyyy>  =     -2.0363019185E-01
 -<Rho*xyyz>  =     -8.2038263831E-03
 -<Rho*xyzz>  =     -9.9437762284E-02
 -<Rho*xzzz>  =     -7.8622308850E-02
 -<Rho*yyyy>  =     -3.0418990259E+00
 -<Rho*yyyz>  =      9.8813709374E-02
 -<Rho*yyzz>  =     -1.0574441482E+00
 -<Rho*yzzz>  =      1.0204769363E-01
 -<Rho*zzzz>  =     -3.4291424081E+00
 -<Rho*xxxxx> =     -2.8881956698E+00
 -<Rho*xxxxy> =      3.3573791095E-02
 -<Rho*xxxxz> =      1.6745772886E-01
 -<Rho*xxxyy> =     -7.8903778172E-01
 -<Rho*xxxyz> =      2.0011091557E-02
 -<Rho*xxxzz> =     -6.1072849727E-01
 -<Rho*xxyyy> =     -1.5868753734E-03
 -<Rho*xxyyz> =      7.1247150361E-02
 -<Rho*xxyzz> =      8.5569009414E-02
 -<Rho*xxzzz> =      1.8544689957E-01
 -<Rho*xyyyy> =     -1.1128339733E+00
 -<Rho*xyyyz> =      6.5574430206E-02
 -<Rho*xyyzz> =     -2.7552598940E-01
 -<Rho*xyzzz> =      7.8350040151E-02
 -<Rho*xzzzz> =     -6.3993437935E-01
 -<Rho*yyyyy> =      7.1378578991E-01
 -<Rho*yyyyz> =      3.2505935099E-01
 -<Rho*yyyzz> =      3.9007675537E-01
 -<Rho*yyzzz> =      2.3717635182E-01
 -<Rho*yzzzz> =      7.2605273602E-01
 -<Rho*zzzzz> =      1.1862934710E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.5543387939E+00
 Q[1,0]         =   -5.6857792106E-02
 Q[1,1,c]       =    3.0422418043E-01
 Q[1,1,s]       =   -1.6720718241E-01
 Q[2,0]         =   -1.0558734155E-01
 Q[2,1,c]       =   -3.7409082124E-02
 Q[2,1,s]       =    4.3980559891E-02
 Q[2,2,c]       =    9.8170191163E-02
 Q[2,2,s]       =   -9.3021961532E-02
 Q[3,0]         =   -8.1405654534E-02
 Q[3,1,c]       =    1.7009922482E-01
 Q[3,1,s]       =    1.4120475464E-01
 Q[3,2,c]       =    1.4439409424E-02
 Q[3,2,s]       =   -3.0604010524E-02
 Q[3,3,c]       =    1.1113394329E-01
 Q[3,3,s]       =    1.4412111679E-01
 Q[4,0]         =   -1.0226692566E-01
 Q[4,1,c]       =   -6.1000347846E-02
 Q[4,1,s]       =    6.3373497151E-02
 Q[4,2,c]       =    7.1714404895E-04
 Q[4,2,s]       =   -2.4264827628E-01
 Q[4,3,c]       =   -9.6831757272E-02
 Q[4,3,s]       =   -1.4061305967E-01
 Q[4,4,c]       =   -1.4642920000E-01
 Q[4,4,s]       =    8.1834250974E-02
 Q[5,0]         =    2.6382355265E-01
 Q[5,1,c]       =   -3.0754586725E-02
 Q[5,1,s]       =    4.0901538238E-01
 Q[5,2,c]       =    1.3869944046E-01
 Q[5,2,s]       =    3.6435369004E-01
 Q[5,3,c]       =   -1.5770311839E-01
 Q[5,3,s]       =   -2.3568694629E-01
 Q[5,4,c]       =    1.4428026892E-01
 Q[5,4,s]       =   -4.0433451995E-01
 Q[5,5,c]       =   -3.9426853137E-01
 Q[5,5,s]       =    6.2966726818E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000001682     0.0000084093     0.0000108204
       2         2     2.0000000000    Alpha,Beta    0.0000001565     0.0000078232     0.0000100663
       3         3     2.0000000000    Alpha,Beta    0.0000001975     0.0000098764     0.0000127082
       4         4     2.0000000000    Alpha,Beta    0.0000001977     0.0000098869     0.0000127216
       5         5     2.0000000000    Alpha,Beta    0.0000000227     0.0000011331     0.0000014580
       6         6     2.0000000000    Alpha,Beta    0.0000000194     0.0000009678     0.0000012453
       7         7     2.0000000000    Alpha,Beta    0.0000000138     0.0000006903     0.0000008882
       8         8     2.0000000000    Alpha,Beta    0.0000000149     0.0000007429     0.0000009558
       9         9     2.0000000000    Alpha,Beta    0.0000000060     0.0000002998     0.0000003857
      10        10     2.0000000000    Alpha,Beta    0.0005756414     0.0287820705     0.0370344877
      11        11     2.0000000000    Alpha,Beta    0.0003771426     0.0188571281     0.0242638583
      12        12     2.0000000000    Alpha,Beta    0.0016705227     0.0835261340     0.1074748109
      13        13     2.0000000000    Alpha,Beta    0.0007041328     0.0352066380     0.0453011121
      14        14     2.0000000000    Alpha,Beta    0.0082130363     0.4106518130     0.5283942145
      15        15     2.0000000000    Alpha,Beta    0.0097829770     0.4891488482     0.6293979795
      16        16     2.0000000000    Alpha,Beta    0.0017494547     0.0874727331     0.1125529819
      17        17     2.0000000000    Alpha,Beta    0.0092712186     0.4635609312     0.5964734755
      18        18     2.0000000000    Alpha,Beta    0.0111212382     0.5560619103     0.7154964059
      19        19     2.0000000000    Alpha,Beta    0.1559812524     7.7990626192    10.0352158101
      20        20     2.0000000000    Alpha,Beta    0.0116583706     0.5829185299     0.7500533760
      21        21     2.0000000000    Alpha,Beta    0.1139295789     5.6964789433     7.3297777368
      22        22     2.0000000000    Alpha,Beta    0.0691029446     3.4551472323     4.4458096857
      23        23     2.0000000000    Alpha,Beta    0.0478068194     2.3903409698     3.0757013584
      24        24     2.0000000000    Alpha,Beta    0.1914285680     9.5714284012    12.3157556629
      25        25     2.0000000000    Alpha,Beta    0.3045690981    15.2284549027    19.5947691236
      26        26     2.0000000000    Alpha,Beta    0.0037476165     0.1873808266     0.2411068003
      27        27     2.0000000000    Alpha,Beta    0.0004093004     0.0204650212     0.0263327677
      28        28     2.0000000000    Alpha,Beta    0.0896573997     4.4828699840     5.7682018897
      29        29     2.0000000000    Alpha,Beta    0.1974563757     9.8728187859    12.7035609289
      30        30     2.0000000000    Alpha,Beta    0.0216751844     1.0837592189     1.3944954899
      31        31     2.0000000000    Alpha,Beta    0.0316946440     1.5847321985     2.0391078248
      32        32     2.0000000000    Alpha,Beta    0.0054766482     0.2738324110     0.3523458490
      33        33     2.0000000000    Alpha,Beta    0.0282869849     1.4143492455     1.8198725415
      34        34     2.0000000000    Alpha,Beta    0.0357948463     1.7897423133     2.3028985963
      35        35     2.0000000000    Alpha,Beta    0.2000059191    10.0002959550    12.8675884492
      36        36     2.0000000000    Alpha,Beta    0.0003443394     0.0172169720     0.0221534354
      37        37     2.0000000000    Alpha,Beta    0.0018467425     0.0923371258     0.1188120971
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000841
 -0.0000000030  0.0000000782
  0.0000000040  0.0000000125  0.0000000988
  0.0000000026 -0.0000000044 -0.0000000023  0.0000000989
 -0.0000000016 -0.0000000035  0.0000000009  0.0000000034  0.0000000113
  0.0000000004 -0.0000000005 -0.0000000020  0.0000000018  0.0000000071  0.0000000097
 -0.0000000016 -0.0000000011  0.0000000023  0.0000000089  0.0000000018  0.0000000018
  0.0000000069
  0.0000000008  0.0000000012 -0.0000000015 -0.0000000001  0.0000000034  0.0000000053
  0.0000000005  0.0000000074
 -0.0000000006 -0.0000000013  0.0000000013 -0.0000000016  0.0000000044  0.0000000037
  0.0000000012  0.0000000018  0.0000000030
  0.0000018779 -0.0000005029 -0.0000003209 -0.0000002617 -0.0000000897 -0.0000000098
 -0.0000000486  0.0000000211 -0.0000000377  0.0002878207
  0.0000008420 -0.0000002529 -0.0000003083 -0.0000001661 -0.0000000548  0.0000000778
  0.0000000198  0.0000001892 -0.0000000198  0.0001571575  0.0001885713
  0.0000028646 -0.0000009886 -0.0000006285 -0.0000005623 -0.0000001269 -0.0000000136
 -0.0000000740 -0.0000000079 -0.0000000442  0.0004783705  0.0002387643  0.0008352613
 -0.0000016606  0.0000005163  0.0000000037  0.0000001219  0.0000000877  0.0000000727
  0.0000000375  0.0000000049  0.0000000498 -0.0002776933 -0.0001397566 -0.0004224131
  0.0003520664
  0.0000011874  0.0000026896 -0.0000009262  0.0000013019 -0.0000000505  0.0000000787
 -0.0000001815 -0.0000002115 -0.0000000871  0.0005999227  0.0002202845  0.0010751139
 -0.0006493905  0.0041065181
  0.0000010194 -0.0000004285 -0.0000016115 -0.0000008094 -0.0000004316 -0.0000002965
 -0.0000002018 -0.0000003023 -0.0000001308  0.0006751056  0.0004764480  0.0012306279
 -0.0005800446  0.0034830564  0.0048914885
 -0.0000004215 -0.0000010601  0.0000003304 -0.0000006954  0.0000000014 -0.0000000749
  0.0000000741  0.0000000560  0.0000000271 -0.0002585036 -0.0000865521 -0.0004615798
  0.0002977518 -0.0018738690 -0.0014937779  0.0008747273
  0.0000008685  0.0000013951 -0.0000009102  0.0000009152 -0.0000000949  0.0000001012
 -0.0000002079 -0.0000001069 -0.0000000496  0.0006224614  0.0002713307  0.0011122393
 -0.0006949736  0.0042516823  0.0038676369 -0.0019812666  0.0046356093
  0.0000008355  0.0000015866 -0.0000009811  0.0000010085 -0.0000001009  0.0000000878
 -0.0000002207 -0.0000001384 -0.0000000689  0.0006754800  0.0002999844  0.0012076654
 -0.0007523406  0.0046553155  0.0042554149 -0.0021677899  0.0050757011  0.0055606191
  0.0000025619  0.0000019694 -0.0000039099  0.0000010063 -0.0000006679  0.0000001470
 -0.0000008992 -0.0000003031 -0.0000001535  0.0025285091  0.0013657036  0.0044993816
 -0.0027798958  0.0165784102  0.0169128651 -0.0077362003  0.0187040752  0.0205051157
  0.0779906262
  0.0000002258  0.0000005905 -0.0000009604  0.0000002984 -0.0000001401 -0.0000000175
 -0.0000001991 -0.0000001320 -0.0000000664  0.0006524311  0.0003751893  0.0011626861
 -0.0007180163  0.0044536372  0.0046172129 -0.0020825964  0.0050615521  0.0055584889
  0.0212547188  0.0058291853
  0.0000014109 -0.0000013514 -0.0000032586 -0.0000014903 -0.0000007939 -0.0000000697
 -0.0000007839 -0.0000000746 -0.0000000450  0.0020693010  0.0013702840  0.0036390704
 -0.0022619401  0.0128560501  0.0148083385 -0.0060124272  0.0151066113  0.0165829778
  0.0653512942  0.0179399053  0.0569647894
  0.0000006436 -0.0000035879 -0.0000020619 -0.0000032003 -0.0000007568 -0.0000001673
 -0.0000006230  0.0000002249  0.0000001020  0.0014484106  0.0012357164  0.0024513679
 -0.0016233296  0.0080599508  0.0109581890 -0.0037925447  0.0101199363  0.0111290981
  0.0462439759  0.0128163040  0.0426477329  0.0345514723
 -0.0000005300 -0.0000019829 -0.0000017063 -0.0000017460 -0.0000004360 -0.0000001662
 -0.0000003857  0.0000000455  0.0000000202  0.0011331549  0.0009679744  0.0019508495
 -0.0012518415  0.0069803935  0.0092254411 -0.0032866094  0.0086704658  0.0095496636
  0.0392834515  0.0109361243  0.0358704054  0.0285642553  0.0239034097
  0.0000012937 -0.0000010686  0.0000047364 -0.0000011740  0.0000003699  0.0000000787
  0.0000005548  0.0000006472  0.0000003326 -0.0023131407 -0.0013003651 -0.0043232218
  0.0023653670 -0.0172589571 -0.0186519875  0.0080858038 -0.0198542950 -0.0218196265
 -0.0838802703 -0.0231043555 -0.0708146464 -0.0496573434 -0.0431272289  0.0957142840
 -0.0000008081 -0.0000025489 -0.0000071388 -0.0000015663 -0.0000010100 -0.0000001622
 -0.0000008746 -0.0000004452 -0.0000002965  0.0029549045  0.0019051864  0.0055250285
 -0.0028751965  0.0203066814  0.0245193900 -0.0094424279  0.0239255556  0.0262907443
  0.1036931644  0.0285785723  0.0898338376  0.0651648907  0.0560635927 -0.1192959845
  0.1522845490
  0.0000002195  0.0000012360  0.0000004568  0.0000005106  0.0000000737 -0.0000000405
  0.0000001055 -0.0000002080 -0.0000000654 -0.0002331746 -0.0003042298 -0.0003722323
  0.0002567136 -0.0011277195 -0.0021706318  0.0005340900 -0.0016379372 -0.0018102172
 -0.0083075015 -0.0023495933 -0.0083845496 -0.0075192382 -0.0061460449  0.0090556531
 -0.0126112278  0.0018738083
  0.0000004090 -0.0000006216 -0.0000004919 -0.0000001465 -0.0000001077  0.0000000756
 -0.0000000339  0.0000001118  0.0000000034  0.0000491282  0.0000355510  0.0001157896
  0.0000074963  0.0000270345  0.0003952284  0.0000132020  0.0000473536  0.0000436970
  0.0003651578  0.0000681476  0.0003927308  0.0002211024  0.0001796409 -0.0008063354
  0.0015587011 -0.0000632556  0.0002046502
  0.0000021553 -0.0000008471  0.0000008208 -0.0000000380  0.0000000166  0.0000001510
  0.0000003707  0.0000003759  0.0000000492 -0.0013285413 -0.0008129040 -0.0023297900
  0.0016763358 -0.0109631416 -0.0109131492  0.0053325041 -0.0130753103 -0.0143894359
 -0.0558841198 -0.0155479001 -0.0481259199 -0.0354855532 -0.0304482579  0.0619070105
 -0.0760576417  0.0067932662  0.0003070189  0.0448286998
 -0.0000007465 -0.0000028596 -0.0000055787 -0.0000045113 -0.0000013762 -0.0000008166
 -0.0000006341 -0.0000010587 -0.0000004203  0.0022525718  0.0013361907  0.0043290049
 -0.0021143421  0.0158394079  0.0192690046 -0.0073711291  0.0187092512  0.0205619790
  0.0810264872  0.0223476262  0.0698834717  0.0498525028  0.0432110780 -0.0951712204
  0.1214441710 -0.0093189533  0.0014073508 -0.0596300808  0.0987281879
  0.0000001132 -0.0000007097 -0.0000002000 -0.0000002147 -0.0000001327  0.0000002201
 -0.0000004225  0.0000001877  0.0000000861  0.0006591991  0.0002951050  0.0011493955
 -0.0008897500  0.0053571738  0.0047557678 -0.0026630803  0.0064231472  0.0070308048
  0.0269574479  0.0073943916  0.0227842595  0.0164021101  0.0139544660 -0.0293265673
  0.0356755177 -0.0029785914 -0.0001207916 -0.0213898399  0.0280329528  0.0108375922
 -0.0000003928 -0.0000023857 -0.0000015783 -0.0000027725 -0.0000005602 -0.0000001563
 -0.0000004379  0.0000000259  0.0000000671  0.0008330760  0.0006242963  0.0014927611
 -0.0009185309  0.0055783238  0.0072972080 -0.0026675761  0.0070486351  0.0077436803
  0.0318413671  0.0088291804  0.0288657657  0.0224855861  0.0189612638 -0.0361355911
  0.0470479217 -0.0047057207  0.0003217731 -0.0248552349  0.0372150440  0.0117544314
  0.0158473220
  0.0000002382 -0.0000008685 -0.0000005984 -0.0000024930 -0.0000005994 -0.0000005163
 -0.0000000718 -0.0000005283 -0.0000001731  0.0003701087  0.0001809789  0.0007290509
 -0.0003340619  0.0023650035  0.0029485749 -0.0010911216  0.0027808118  0.0030566517
  0.0120290438  0.0033094745  0.0103021239  0.0071716724  0.0062145894 -0.0142943696
  0.0182331385 -0.0011968478  0.0002320839 -0.0087526191  0.0154647327  0.0041194831
  0.0055604391  0.0027383241
  0.0000004721 -0.0000028725 -0.0000011493 -0.0000003851 -0.0000002718  0.0000005450
 -0.0000005791  0.0000007338  0.0000001784  0.0007630813  0.0004532934  0.0013658082
 -0.0009085013  0.0055776269  0.0060961451 -0.0027482765  0.0069573000  0.0076050209
  0.0302849205  0.0082913537  0.0264867659  0.0197380941  0.0166805656 -0.0339517246
  0.0431474982 -0.0039231222  0.0002902546 -0.0234222273  0.0338954295  0.0118395132
  0.0142625714  0.0048511623  0.0141434925
 -0.0000000480  0.0000022596 -0.0000011076 -0.0000011206  0.0000000675 -0.0000003420
  0.0000004052 -0.0000003518  0.0000001267 -0.0006582909 -0.0001953528 -0.0011949479
  0.0009096107 -0.0063517006 -0.0046425828  0.0032342787 -0.0075515149 -0.0082694377
 -0.0307251405 -0.0084465791 -0.0249248675 -0.0166948655 -0.0145388613  0.0342143125
 -0.0400298896  0.0026383787  0.0002512442  0.0249628228 -0.0320675911 -0.0130679383
 -0.0125697037 -0.0048535352 -0.0137771470  0.0178974231
  0.0000003129 -0.0000005872  0.0000015546 -0.0000000135  0.0000004213 -0.0000001722
  0.0000003887  0.0000001805  0.0000001789 -0.0018701579 -0.0010766101 -0.0034600179
  0.0021739740 -0.0152682297 -0.0157089348  0.0075282179 -0.0186986392 -0.0205332929
 -0.0804152492 -0.0223134932 -0.0692789135 -0.0501757984 -0.0434890272  0.0930316949
 -0.1157568007  0.0095320195 -0.0003080912  0.0644749723 -0.0927436097 -0.0312850950
 -0.0371986680 -0.0138620285 -0.0356937256  0.0372069477  0.1000029596
 -0.0000001127 -0.0000000245 -0.0000002082 -0.0000000727  0.0000000168 -0.0000000320
  0.0000000335 -0.0000000362 -0.0000000006 -0.0000627955 -0.0000319430 -0.0001037396
  0.0000973612 -0.0005476890 -0.0004063260  0.0002874092 -0.0006877940 -0.0007533845
 -0.0029014671 -0.0008039181 -0.0024788560 -0.0018427350 -0.0015606022  0.0031027742
 -0.0036852670  0.0003461074  0.0000536128  0.0025020593 -0.0028498108 -0.0012794791
 -0.0012833116 -0.0004051292 -0.0013339238  0.0016116572  0.0036775762  0.0001721697
  0.0000007475  0.0000006330  0.0000011090 -0.0000015162 -0.0000003624 -0.0000004232
  0.0000000660 -0.0000004631 -0.0000001188  0.0000524252 -0.0000323475  0.0000531886
 -0.0001454766  0.0001102053 -0.0005195624 -0.0000883202  0.0000727318  0.0000771764
 -0.0001114354 -0.0000451998 -0.0003815920 -0.0003410322 -0.0004373468  0.0013010920
 -0.0025095917  0.0002755159 -0.0002951258 -0.0003333785 -0.0017974262  0.0002826660
 -0.0005088245  0.0000185647 -0.0005332093 -0.0005578955  0.0004117872 -0.0001002166
  0.0009233713

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  7.7716939692E-01
 Beta electrons (NBeta)                        =  7.7716939692E-01
 Total electrons (N)                           =  1.5543387938E+00
 Alpha Fermi correlation (FOOAlpha)            = -5.2690237419E-01
 Beta Fermi correlation (FOOBeta)              = -5.2690237419E-01
 Total Fermi correlation (FOO)                 = -1.0538047484E+00
 Alpha fluctuation (FLAlpha)                   =  2.5026702273E-01
 Beta fluctuation (FLBeta)                     =  2.5026702273E-01
 Total fluctuation (FL)                        =  5.0053404547E-01
 Alpha localization index (LIAlpha)            =  5.2690237419E-01
 Beta localization index (LIBeta)              =  5.2690237419E-01
 Total localization index (LI)                 =  1.0538047484E+00
 Alpha % localization (%LocAlpha)              =  6.7797622536E+01 ( 3.3898811268E+01)
 Beta % localization (%LocBeta)                =  6.7797622536E+01 ( 3.3898811268E+01)
 Total % localization (%Loc)                   =  6.7797622536E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.5026702273E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.5026702273E-01
 Total delocalization index (DI(A,A')/2)       =  5.0053404547E-01
 Alpha % delocalization (%DelocAlpha)          =  3.2202377464E+01 ( 1.6101188732E+01)
 Beta % delocalization (%DelocBeta)            =  3.2202377464E+01 ( 1.6101188732E+01)
 Total % delocalization (%Deloc)               =  3.2202377464E+01
 D2(A,A)                                       =  6.8108216884E-01
 D2(A,A')                                      =  5.6052283806E+01
 D2(A,Mol)                                     =  5.6733365975E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  7.7716939693E-01
 N_beta                   =  7.7716939693E-01
 N_total                  =  1.5543387939E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.5211209022E-01
 Mu_Intra_X_beta          =  1.5211209022E-01
 Mu_Intra_X_total         =  3.0422418043E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -8.3603591204E-02
 Mu_Intra_Y_beta          = -8.3603591204E-02
 Mu_Intra_Y_total         = -1.6720718241E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.8428896053E-02
 Mu_Intra_Z_beta          = -2.8428896053E-02
 Mu_Intra_Z_total         = -5.6857792106E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.7588590217E-01
 |Mu_Intra_beta|          =  1.7588590217E-01
 |Mu_Intra_total|         =  3.5177180434E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  4.1703057187E-01
 G_beta                   =  4.1703057187E-01
 G_total                  =  8.3406114373E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  4.1704287156E-01
 K_beta                   =  4.1704287156E-01
 K_total                  =  8.3408574311E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2299690449E-05
 L_beta                   =  1.2299690449E-05
 L_total                  =  2.4599380898E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H4 P3            
     Area(0.001)                       =  3.9012021977E+01
     Area(0.002)                       =  3.1786075337E+01
     Area(0.0004)                      =  4.9512710054E+01
     Full Integration Area             =  3.7087866637E+02
     Surface Integral of Rho(r)        =  9.6154386912E-01
     Flux of GradRho                   = -1.4275255950E-04
     Surface Integral of G(r)          =  6.5456306619E-01
     Surface Integral of K(r)          =  4.4307915913E-01
     Surface Integral of L(r)          = -2.1148390706E-01
     Surface Integral of DelSqRho(r)   =  8.4593562822E-01
     Surface Integral of V(r)          = -1.0976422253E+00
Interatomic Surfaces Total
     Area(0.001)                       =  3.9012021977E+01
     Area(0.002)                       =  3.1786075337E+01
     Area(0.0004)                      =  4.9512710054E+01
     Full Integration Area             =  3.7087866637E+02
     Surface Integral of Rho(r)        =  9.6154386912E-01
     Flux of GradRho                   = -1.4275255950E-04
     Surface Integral of G(r)          =  6.5456306619E-01
     Surface Integral of K(r)          =  4.4307915913E-01
     Surface Integral of L(r)          = -2.1148390706E-01
     Surface Integral of DelSqRho(r)   =  8.4593562822E-01
     Surface Integral of V(r)          = -1.0976422253E+00
     Validation                        =  1.5052428671E+00   1.5052152495E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.3782563209E+01
Surface Integral of ESP           =  1.3981273906E+00
Maximum ESP                       =  4.5178997931E-02
Minimum ESP                       =  2.4902898742E-03
Average ESP                       =  2.5995923347E-02
Mean Absolute Deviation of ESP    =  5.9455803878E-03
Variance of ESP                   =  5.7702638234E-05
Surface Integral of |ESP|         =  1.3981273906E+00
Surface Integral of ESP*ESP       =  3.9449008262E-02
Area_ESP+                         =  5.3782563209E+01
Surface Integral of ESP+          =  1.3981273906E+00
Maximum ESP+                      =  4.5178997931E-02
Minimum ESP+                      =  2.4902898742E-03
Average ESP+                      =  2.5995923347E-02
Mean Absolute Deviation of ESP+   =  5.9455803878E-03
Variance of ESP+                  =  5.7702638234E-05
Surface Integral of |ESP+|        =  1.3981273906E+00
Surface Integral of ESP+*ESP+     =  3.9449008262E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.6626347535E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.4439102549E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -8.3408574311E-01
 T(A)                =  8.3408574311E-01
 Ven(A)              = -2.4109876650E+01
 Ven(A,A) = VenO(A)  = -1.6230553434E+00
 Ven(A,A')           = -2.2486821307E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  8.3408574311E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.6230553434E+00
Vne(A,Mol)/2                      = -7.4766761695E+00
Ven(A,Mol)/2                      = -1.2054938325E+01
Vneen(A,Mol)/2                    = -1.9531614495E+01
Vne(A,A')/2                       = -6.6651484978E+00
Ven(A,A')/2                       = -1.1243410653E+01
Vneen(A,A')/2                     = -1.7908559151E+01
Vnn(A,Mol)/2                      =  6.9420338508E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       56 sec

 AIMInt is Done.
