 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o1.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o1.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 
<Atom>
O1      
</Atom>
<Nuclei of Molecule>
    16
O1         8.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.6356814912E+00   0.0000000000E+00   0.0000000000E+00
P3        15.0           1.7126853449E+00   2.5113700864E+00   0.0000000000E+00
H4         1.0           4.0315829194E+00   1.3415413108E+00  -5.2816901981E-01
H5         1.0           9.9489081698E-01   3.7046189105E+00  -2.2698190616E+00
O6         8.0           1.6593574865E+00   4.1711117347E+00   2.2252373228E+00
C7         6.0          -3.8192678216E+00  -1.7320510999E+00  -1.5765588355E+00
C8         6.0          -4.0192679392E+00   1.5947777952E+00   1.5620093276E+00
C9         6.0          -6.4408587818E+00  -1.8604937531E+00  -1.5981954586E+00
H10        1.0          -2.6832853621E+00  -2.9561155908E+00  -2.7532592312E+00
C11        6.0          -6.6444764375E+00   1.4520630062E+00   1.5059258036E+00
H12        1.0          -3.0560966605E+00   2.9023225804E+00   2.7998521980E+00
C13        6.0          -7.8608549151E+00  -2.6698365554E-01  -6.3064843896E-02
H14        1.0          -7.3721211709E+00  -3.2086313682E+00  -2.8206281540E+00
H15        1.0          -7.7353379447E+00   2.6892991482E+00   2.7134392723E+00
H16        1.0          -9.9016539083E+00  -3.7080585530E-01  -8.5601106520E-02
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    24
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     5
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     6
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     8
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     5
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.89252426919765E-07  2.54664567171865E-07  4.72867185366850E-09
DistFromNuc =  3.1732141939E-07
Rho =  3.0126454427E+02
DelSqRho = -4.5023756005E+06
GradDelSqRho =  1.4097167877E-10 -1.3096723706E-10  5.4569682106E-12
HessDelSqRho_EigVals =  3.0748283570E+11  3.0748284469E+11  3.0748287813E+11
HessDelSqRho_EigVec1 = -1.1969992205E-02  4.3054007493E-02  9.9900103690E-01
HessDelSqRho_EigVec2 = -3.9596094738E-01  9.1719944976E-01 -4.4272988518E-02
HessDelSqRho_EigVec3 =  9.1818933093E-01  3.9609534433E-01 -6.0688353318E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+3)
Coords = -1.64420486306752E+00  4.20922737097861E-02  8.47556508511883E-05
DistFromNuc =  1.6447435662E+00
Rho =  2.6443204576E-01
DelSqRho = -5.8652514061E-01
GradDelSqRho = -2.2204460493E-16 -2.2204460493E-16  3.1918911958E-16
HessDelSqRho_EigVals =  4.2734373288E+00  5.4300226088E+00  1.8166827635E+01
HessDelSqRho_EigVec1 =  4.1297047947E-02 -6.6306180161E-01  7.4742464575E-01
HessDelSqRho_EigVec2 = -4.4326231119E-02  7.4611045155E-01  6.6434507549E-01
HessDelSqRho_EigVec3 =  9.9816318258E-01  6.0566008027E-02 -1.4211284272E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  1.66941735079117E+00  9.71813419439375E-01 -1.99007094458540E-01
DistFromNuc =  1.9419009854E+00
Rho =  1.0167136068E-01
DelSqRho =  1.3376086531E-01
GradDelSqRho =  5.7662208341E-14  1.3688633560E-12 -5.6377125190E-13
HessDelSqRho_EigVals = -5.9131730897E-01 -7.4313027608E-02  4.5312773237E+00
HessDelSqRho_EigVec1 =  9.8133112171E-01 -1.5446182439E-01 -1.1458959105E-01
HessDelSqRho_EigVec2 =  1.0040460559E-01 -9.6725085686E-02  9.9023389811E-01
HessDelSqRho_EigVec3 =  1.6403702248E-01  9.8325266468E-01  7.9410658277E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  1.74497362262836E-01 -6.61143323322053E-03 -5.02761805468723E-04
DistFromNuc =  1.7462328956E-01
Rho =  2.0198640214E+01
DelSqRho =  1.3774815498E+03
GradDelSqRho = -6.9974248618E-11 -2.5579538487E-13  4.2632564146E-14
HessDelSqRho_EigVals = -6.8257559088E+05 -2.8393902266E+03 -1.8628574380E+03
HessDelSqRho_EigVec1 =  9.9918196244E-01 -4.0334572200E-02 -2.9203129650E-03
HessDelSqRho_EigVec2 =  5.4084992804E-03  6.1718070539E-02  9.9807896877E-01
HessDelSqRho_EigVec3 =  4.0076852146E-02  9.9727829719E-01 -6.1885732343E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -6.85736528264710E-02  1.44535104800014E-01  7.32394403913681E-02
DistFromNuc =  1.7594532676E-01
Rho =  2.0163983100E+01
DelSqRho =  1.3135804710E+03
GradDelSqRho = -2.5579538487E-13 -8.1286088971E-12 -9.1802121460E-12
HessDelSqRho_EigVals = -6.6149748076E+05  3.1870663184E+02  2.5480694438E+03
HessDelSqRho_EigVec1 = -3.8896149843E-01  8.2127373454E-01  4.1739478397E-01
HessDelSqRho_EigVec2 =  1.6190873438E-01 -3.8507991263E-01  9.0856976761E-01
HessDelSqRho_EigVec3 =  9.0691483308E-01  4.2097851945E-01  1.6809868890E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  6.59050609026285E-01  1.50462676552997E-01 -3.11359487632988E-03
DistFromNuc =  6.7601510099E-01
Rho =  7.5129007484E-01
DelSqRho = -1.8420610180E+00
GradDelSqRho =  4.1744385726E-14  1.4876988530E-14 -6.2172489379E-15
HessDelSqRho_EigVals = -1.6232803921E+01 -1.4382956944E+01  3.2520065528E+02
HessDelSqRho_EigVec1 = -1.8074481948E-01  9.4942131493E-01  2.5676930692E-01
HessDelSqRho_EigVec2 =  5.3234911644E-02 -2.5124261989E-01  9.6645909905E-01
HessDelSqRho_EigVec3 =  9.8208826203E-01  1.8835156676E-01 -5.1315578360E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  2.31755869816723E-02 -1.72975674178934E-01  5.32405280150282E-03
DistFromNuc =  1.7460251209E-01
Rho =  2.0290204012E+01
DelSqRho =  1.3610180374E+03
GradDelSqRho = -1.1368683772E-13  2.9217517294E-11 -4.8316906032E-13
HessDelSqRho_EigVals = -6.8151452095E+05 -1.5395821580E+03  9.3606576513E+02
HessDelSqRho_EigVec1 = -1.3429257795E-01  9.9047638643E-01 -3.0364970465E-02
HessDelSqRho_EigVec2 = -7.5347154766E-03  2.9621026868E-02  9.9953280228E-01
HessDelSqRho_EigVec3 =  9.9091307972E-01  1.3445862818E-01  3.4850736984E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -4.37640331893741E-01  5.08749015606561E-01 -7.66418164698511E-03
DistFromNuc =  6.7112842337E-01
Rho =  7.6120767300E-01
DelSqRho = -2.1241589422E+00
GradDelSqRho = -5.1583737282E-14  5.7287508071E-14 -4.2188474936E-15
HessDelSqRho_EigVals = -9.8573224381E+00 -5.3186150582E+00  3.6087478856E+02
HessDelSqRho_EigVec1 =  7.7079917145E-01  6.2914582933E-01  1.0022057039E-01
HessDelSqRho_EigVec2 = -8.3947158648E-02 -5.5638322709E-02  9.9491570075E-01
HessDelSqRho_EigVec3 = -6.3152316810E-01  7.7529342993E-01 -9.9290317025E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-3)
Coords = -1.07639532477775E-01 -1.37851383392286E-01  2.43726542541070E-03
DistFromNuc =  1.7491487392E-01
Rho =  2.0184868494E+01
DelSqRho =  1.3644431100E+03
GradDelSqRho =  2.2907897801E-11  2.5465851650E-11  1.0231815395E-12
HessDelSqRho_EigVals = -6.7808893532E+05 -2.2477711259E+03 -1.0725598581E+03
HessDelSqRho_EigVec1 =  6.1301969006E-01  7.8994567240E-01 -1.3881435248E-02
HessDelSqRho_EigVec2 = -2.5183401858E-02  3.7097988364E-02  9.9899426201E-01
HessDelSqRho_EigVec3 =  7.8966616735E-01 -6.1205357111E-01  4.2635316643E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,+3)
Coords =  2.00284447171838E-01 -3.92493646802466E-01  4.54897227471723E-01
DistFromNuc =  6.3332188508E-01
Rho =  9.4588551847E-01
DelSqRho = -5.0184951814E+00
GradDelSqRho =  8.8817841970E-15 -3.5527136788E-15  2.4868995752E-14
HessDelSqRho_EigVals =  2.1351558684E+00  2.1009663798E+01  6.5396817718E+02
HessDelSqRho_EigVec1 = -2.3473661540E-01  6.8237761111E-01  6.9228571937E-01
HessDelSqRho_EigVec2 =  9.1973301623E-01  3.8642599651E-01 -6.9037150021E-02
HessDelSqRho_EigVec3 =  3.1462660449E-01 -6.2051248584E-01  7.1831354899E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+3)
Coords = -6.83469189553541E-01  7.66885595706762E-02 -1.89278830902300E-03
DistFromNuc =  6.8776075120E-01
Rho =  7.4860001174E-01
DelSqRho = -2.6276034000E+00
GradDelSqRho = -1.5987211555E-14  0.0000000000E+00 -2.2204460493E-16
HessDelSqRho_EigVals =  3.0141618842E+00  1.0413589323E+01  2.8235763145E+02
HessDelSqRho_EigVec1 = -9.1287162796E-03 -4.3915133355E-02  9.9899355734E-01
HessDelSqRho_EigVec2 =  1.3394752029E-01  9.8997784966E-01  4.4742809267E-02
HessDelSqRho_EigVec3 =  9.9094638016E-01 -1.3422115421E-01  3.1549036964E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+3)
Coords =  1.89089057559385E-01 -3.77490738424001E-01 -4.69714530882294E-01
DistFromNuc =  6.3157396226E-01
Rho =  9.6019061667E-01
DelSqRho = -5.2370162099E+00
GradDelSqRho = -1.3322676296E-14  9.0594198809E-14  4.2632564146E-14
HessDelSqRho_EigVals =  4.2144290621E+00  2.2811343882E+01  6.7213437183E+02
HessDelSqRho_EigVec1 = -2.4392612983E-01  7.0521149535E-01 -6.6571524694E-01
HessDelSqRho_EigVec2 =  9.2297307901E-01  3.7952971948E-01  6.3858338989E-02
HessDelSqRho_EigVec3 = -2.9769235566E-01  5.9886053373E-01  7.4346844084E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+1)
Coords =  2.58690338206251E-01 -5.56626696663211E-01  1.57348054835405E-01
DistFromNuc =  6.3365004607E-01
Rho =  9.4365662015E-01
DelSqRho = -4.9786431402E+00
GradDelSqRho =  9.5567997960E-13 -2.1103119252E-12  6.2683191970E-13
HessDelSqRho_EigVals = -1.6738385406E+00  2.1727787906E+01  6.4987156952E+02
HessDelSqRho_EigVec1 = -8.2359241749E-02  2.3544738602E-01  9.6839118321E-01
HessDelSqRho_EigVec2 = -9.0953863168E-01 -4.1495253463E-01  2.3534474444E-02
HessDelSqRho_EigVec3 = -4.0737750647E-01  8.7885091024E-01 -2.4832366943E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-1)
Coords = -5.36191033896020E-01 -4.14755876667813E-01 -6.45483594891879E-03
DistFromNuc =  6.7791218234E-01
Rho =  7.4128067684E-01
DelSqRho = -1.9468925342E+00
GradDelSqRho = -2.1316282073E-14 -2.6645352591E-14  1.3322676296E-15
HessDelSqRho_EigVals = -1.4691151396E+01 -8.5038530846E+00  3.2082753751E+02
HessDelSqRho_EigVec1 = -6.5209594414E-01  7.5429023118E-01  7.6270091031E-02
HessDelSqRho_EigVec2 =  3.9659307815E-02 -6.6525217173E-02  9.9699625615E-01
HessDelSqRho_EigVec3 =  7.5709842091E-01  6.5316203397E-01  1.3466195841E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,+1)
Coords = -6.23286215653648E-01  6.58739590443320E-02  2.61653786322137E-01
DistFromNuc =  6.7918170544E-01
Rho =  7.6047358355E-01
DelSqRho = -2.5743611722E+00
GradDelSqRho = -4.9027448767E-13  4.2632564146E-14  5.3690385471E-13
HessDelSqRho_EigVals = -5.0610810646E+00  7.4212070393E+00  3.2438871584E+02
HessDelSqRho_EigVec1 =  4.3282072508E-01 -5.6047162827E-02  8.9973603656E-01
HessDelSqRho_EigVec2 =  1.2518985889E-01  9.9213154546E-01  1.5797886460E-03
HessDelSqRho_EigVec3 =  8.9274504713E-01 -1.1195406219E-01 -4.3643163128E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+1)
Coords = -6.22807103286012E-01  8.13569502244342E-02 -2.58300284848881E-01
DistFromNuc =  6.7913671555E-01
Rho =  7.6088905117E-01
DelSqRho = -2.5780045772E+00
GradDelSqRho = -2.2204460493E-14 -9.7699626167E-15 -1.6431300764E-14
HessDelSqRho_EigVals = -4.9647777527E+00  7.7401613987E+00  3.2464691929E+02
HessDelSqRho_EigVec1 = -4.3073427893E-01  3.0945513758E-02  9.0194808949E-01
HessDelSqRho_EigVec2 =  1.3306667783E-01  9.9066623491E-01  2.9557913845E-02
HessDelSqRho_EigVec3 =  8.9261483306E-01 -1.3275084255E-01  4.3083172306E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,+1)
Coords =  2.11301984027401E-01  6.13431764106859E-01 -1.63072058249476E-01
DistFromNuc =  6.6898397130E-01
Rho =  8.1395656119E-01
DelSqRho = -3.2090027355E+00
GradDelSqRho = -3.1086244690E-15 -4.2632564146E-14  1.3766765505E-14
HessDelSqRho_EigVals = -3.0095623295E+00  1.2479413347E+01  3.8371893824E+02
HessDelSqRho_EigVec1 =  5.5766732508E-02  2.5946330223E-01  9.6414151780E-01
HessDelSqRho_EigVec2 =  9.5500121281E-01 -2.9560373651E-01  2.4312846210E-02
HessDelSqRho_EigVec3 =  2.9131212655E-01  9.1940047083E-01 -2.6427262281E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,-1)
Coords =  5.92593054832631E-01 -1.10913264767047E+00  2.49393113620432E-01
DistFromNuc =  1.2820057269E+00
Rho =  1.9099104030E-01
DelSqRho =  5.4354003369E-01
GradDelSqRho = -4.2743586448E-15  7.8860529218E-15 -1.8422763315E-15
HessDelSqRho_EigVals = -6.9833791745E+00 -2.3367654739E-02  9.3478297061E-02
HessDelSqRho_EigVec1 = -4.6751876011E-01  8.6180211428E-01 -1.9678243004E-01
HessDelSqRho_EigVec2 =  2.2832172512E-02  2.3430695898E-01  9.7189451119E-01
HessDelSqRho_EigVec3 = -8.8368823736E-01 -4.4988594643E-01  1.2921971349E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,+1)
Coords = -1.29760137170690E+00  3.12199205162461E-02  2.13870328128948E-03
DistFromNuc =  1.2979786506E+00
Rho =  3.1691098014E-01
DelSqRho = -3.9780957037E-01
GradDelSqRho = -3.2369940062E-15  5.5511151231E-17  4.1980308119E-16
HessDelSqRho_EigVals = -5.4479141721E+00  5.3547095704E+00  6.0625514101E+00
HessDelSqRho_EigVec1 =  9.9996727583E-01 -8.0872392576E-03  2.0935392149E-04
HessDelSqRho_EigVec2 = -4.9050418903E-03 -5.8551114549E-01  8.1064951679E-01
HessDelSqRho_EigVec3 =  6.4333375420E-03  8.1062401585E-01  5.8553165337E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,-3)
Coords = -7.11759301738961E-01 -9.78669188411493E-01 -2.91262672296432E-01
DistFromNuc =  1.2446801309E+00
Rho =  2.0275785391E-01
DelSqRho =  6.3664909032E-01
GradDelSqRho =  4.5796699766E-16 -1.6292306046E-15 -4.0939474033E-16
HessDelSqRho_EigVals = -5.8145843575E+00 -9.2013343429E-01 -1.1714473252E-01
HessDelSqRho_EigVec1 =  5.0635969494E-01  8.3246704375E-01  2.2494105984E-01
HessDelSqRho_EigVec2 =  8.5987380151E-01 -4.6779664718E-01 -2.0440974137E-01
HessDelSqRho_EigVec3 =  6.4937699508E-02 -2.9692577852E-01  9.5268996910E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,-3)
Coords =  1.22854095441065E+00 -1.05432167964411E-01 -2.24212273242864E-02
DistFromNuc =  1.2332605281E+00
Rho =  2.0831020432E-01
DelSqRho =  6.1029634574E-01
GradDelSqRho =  1.9428902931E-16  1.2143064332E-15 -2.4286128664E-17
HessDelSqRho_EigVals = -5.5764044171E+00 -5.8586186697E-01 -3.0583985621E-01
HessDelSqRho_EigVec1 =  9.9509728357E-01 -9.7771357468E-02 -1.4904961824E-02
HessDelSqRho_EigVec2 =  9.8467380418E-02  9.9351537108E-01  5.6845249855E-02
HessDelSqRho_EigVec3 =  9.2504714335E-03 -5.8034206260E-02  9.9827173639E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,-3)
Coords = -6.50785149367118E-01  8.16678931330864E-01  6.87576621858465E-01
DistFromNuc =  1.2502989236E+00
Rho =  2.1092058260E-01
DelSqRho =  6.0670828487E-01
GradDelSqRho = -6.9388939039E-16  5.2735593670E-16 -7.7715611724E-16
HessDelSqRho_EigVals = -5.5880884939E+00 -9.6035864094E-01 -9.0176324082E-02
HessDelSqRho_EigVec1 = -4.7024632941E-01  6.7931867877E-01  5.6337777943E-01
HessDelSqRho_EigVec2 =  8.7855274715E-01  4.2090808662E-01  2.2579072853E-01
HessDelSqRho_EigVec3 = -8.3746403798E-02  6.0113435711E-01 -7.9474777417E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,-1)
Coords = -6.23095030065590E-01 -3.23346488100616E-01  1.05639951600104E+00
DistFromNuc =  1.2683770359E+00
Rho =  1.9851369935E-01
DelSqRho =  5.7810803365E-01
GradDelSqRho =  6.2450045135E-14  6.6197047843E-14 -1.3289369605E-13
HessDelSqRho_EigVals = -6.2486080056E+00 -4.5725103472E-01  8.0880246783E-02
HessDelSqRho_EigVec1 = -4.4486849145E-01 -2.6065456389E-01  8.5682625055E-01
HessDelSqRho_EigVec2 =  8.9542917970E-01 -1.4791010483E-01  4.1991568801E-01
HessDelSqRho_EigVec3 =  1.7280320015E-02  9.5403448534E-01  2.9919824753E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,-1)
Coords = -6.19668067046868E-01  3.20256180498853E-01 -1.05217779473002E+00
DistFromNuc =  1.2623908453E+00
Rho =  2.0442216281E-01
DelSqRho =  5.7913516786E-01
GradDelSqRho = -1.9984014443E-15 -1.4363510381E-15  1.3582884817E-15
HessDelSqRho_EigVals = -6.0374107016E+00 -5.8097818782E-01  7.5516020463E-02
HessDelSqRho_EigVec1 =  4.4261513267E-01 -2.7541585898E-01  8.5336858916E-01
HessDelSqRho_EigVec2 =  8.9029526447E-01  2.1329551072E-02 -4.5488393280E-01
HessDelSqRho_EigVec3 =  1.0708028018E-01  9.6108852603E-01  2.5464221709E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =     70
 -6.8573652826E-02  1.4453510480E-01  7.3239440391E-02  2.0163983100E+01  1.3135804710E+03
 -7.8294848285E-02  1.6506623193E-01  8.3678365910E-02  1.3965647118E+01  1.1703821580E+03
 -8.8006935151E-02  1.8559507942E-01  9.4130243974E-02  9.7888958914E+00  9.2276364119E+02
 -9.7705147963E-02  2.0612051975E-01  1.0460167672E-01  6.9668802562E+00  6.9870942247E+02
 -1.0738629794E-01  2.2664189963E-01  1.1509682914E-01  5.0567114476E+00  5.1859458483E+02
 -1.1704906267E-01  2.4715910603E-01  1.2561705415E-01  3.7637970487E+00  3.7669543747E+02
 -1.2669197791E-01  2.6767207145E-01  1.3616372817E-01  2.8887630290E+00  2.6724532574E+02
 -1.3631186096E-01  2.8818043661E-01  1.4674033753E-01  2.2953081905E+00  1.8567464870E+02
 -1.4590354456E-01  3.0868357471E-01  1.5735262862E-01  1.8905241559E+00  1.2693557828E+02
 -1.5546011482E-01  3.2918075619E-01  1.6800801229E-01  1.6116596858E+00  8.5647142206E+01
 -1.6497310848E-01  3.4967131504E-01  1.7871499548E-01  1.4166515859E+00  5.6957944525E+01
 -1.7443229675E-01  3.7015474472E-01  1.8948310578E-01  1.2773695008E+00  3.7071411667E+01
 -1.8382456919E-01  3.9063067086E-01  2.0032380096E-01  1.1749610499E+00  2.3284218969E+01
 -1.9313137023E-01  4.1109869954E-01  2.1125273776E-01  1.0967544463E+00  1.3763406307E+01
 -2.0232388019E-01  4.3155817232E-01  2.2229379186E-01  1.0342370062E+00  7.2751086780E+00
 -2.1135377141E-01  4.5200775561E-01  2.3348618781E-01  9.8173463284E-01  2.9676772004E+00
 -2.2013274985E-01  4.7244433505E-01  2.4489939197E-01  9.3553537309E-01  2.2983005156E-01
 -2.2847687276E-01  4.9285854064E-01  2.5667176044E-01  8.9330307001E-01 -1.3920002510E+00
 -2.3590034452E-01  5.1320776607E-01  2.6914371862E-01  8.5373933473E-01 -2.2401639727E+00
 -2.4020351905E-01  5.3303588640E-01  2.8359166619E-01  8.1721166656E-01 -2.5766966025E+00
 -2.2798116020E-01  5.4223153047E-01  3.0114107234E-01  8.0304484071E-01 -2.6641288536E+00
 -2.0780940117E-01  5.4143322580E-01  3.1587524450E-01  8.0678034570E-01 -2.7338384958E+00
 -1.8733016017E-01  5.3953777731E-01  3.3008550598E-01  8.1103277156E-01 -2.8055315631E+00
 -1.6671541811E-01  5.3676107812E-01  3.4395076794E-01  8.1530165209E-01 -2.8786055878E+00
 -1.4603731300E-01  5.3306488178E-01  3.5750337172E-01  8.1955545963E-01 -2.9524341893E+00
 -1.2537293678E-01  5.2840425994E-01  3.7077646582E-01  8.2377131659E-01 -3.0263985768E+00
 -1.0480819590E-01  5.2272992789E-01  3.8380710593E-01  8.2792927085E-01 -3.0999039540E+00
 -8.4440889992E-02  5.1598739086E-01  3.9663687841E-01  8.3201309310E-01 -3.1723976544E+00
 -6.4384261765E-02  5.0811659982E-01  4.0931195062E-01  8.3601123365E-01 -3.2433892952E+00
 -4.4770831610E-02  4.9905267799E-01  4.2188218816E-01  8.3991778701E-01 -3.3124729258E+00
 -2.5755870113E-02  4.8872850442E-01  4.3439876144E-01  8.4373334816E-01 -3.3793505968E+00
 -7.5190869069E-03  4.7708016203E-01  4.4690954986E-01  8.4746555317E-01 -3.4438556620E+00
  9.7379488063E-03  4.6405611601E-01  4.5945183867E-01  8.5112898850E-01 -3.5059722529E+00
  2.5801974177E-02  4.4962995521E-01  4.7204264838E-01  8.5474409697E-01 -3.5658449278E+00
  4.0468376441E-02  4.3381420392E-01  4.8466873895E-01  8.5833483673E-01 -3.6237707567E+00
  5.3570405460E-02  4.1666983088E-01  4.9728023738E-01  8.6192527509E-01 -3.6801675719E+00
  6.5009353566E-02  3.9830529728E-01  5.0979205782E-01  8.6553590410E-01 -3.7355189866E+00
  7.4773383488E-02  3.7886295732E-01  5.2209420574E-01  8.6918079792E-01 -3.7903071746E+00
  8.2936317826E-02  3.5849768349E-01  5.3406720086E-01  8.7286638819E-01 -3.8449511778E+00
  8.9638104859E-02  3.3735664385E-01  5.4559641208E-01  8.7659182588E-01 -3.8997655871E+00
  9.5057034842E-02  3.1556678008E-01  5.5658101793E-01  8.8035029009E-01 -3.9549441566E+00
  9.9384181892E-02  2.9323099418E-01  5.6693708436E-01  8.8413054327E-01 -4.0105634131E+00
  1.0280552134E-01  2.7043028499E-01  5.7659665764E-01  8.8791831335E-01 -4.0665976841E+00
  1.0549215804E-01  2.4722846022E-01  5.8550508635E-01  8.9169737152E-01 -4.1229382353E+00
  1.0759662826E-01  2.2367713113E-01  5.9361805246E-01  8.9545033243E-01 -4.1794121646E+00
  1.0925287851E-01  1.9981993904E-01  6.0089899696E-01  8.9915925029E-01 -4.2357991818E+00
  1.1057808233E-01  1.7569575985E-01  6.0731712585E-01  9.0280608006E-01 -4.2918458692E+00
  1.1167514254E-01  1.5134099737E-01  6.1284595667E-01  9.0637305324E-01 -4.3472776639E+00
  1.1263524926E-01  1.2679118312E-01  6.1746229706E-01  9.0984299945E-01 -4.4018089924E+00
  1.1354018899E-01  1.0208209200E-01  6.2114554873E-01  9.1319963192E-01 -4.4551519651E+00
  1.1446427677E-01  7.7250538136E-02  6.2387725405E-01  9.1642780542E-01 -4.5070239447E+00
  1.1547586749E-01  5.2334965127E-02  6.2564082904E-01  9.1951374988E-01 -4.5571541980E+00
  1.1663843392E-01  2.7375901663E-02  6.2642144892E-01  9.2244527827E-01 -4.6052897489E+00
  1.1801120282E-01  2.4163164597E-03  6.2620606832E-01  9.2521196542E-01 -4.6512004718E+00
  1.1964933326E-01 -2.2498125509E-02  6.2498356849E-01  9.2780529193E-01 -4.6946834090E+00
  1.2160361192E-01 -4.7318933396E-02  6.2274502756E-01  9.3021874652E-01 -4.7355662497E+00
  1.2391963852E-01 -7.1994843253E-02  6.1948410640E-01  9.3244787991E-01 -4.7737098851E+00
  1.2663648848E-01 -9.6472132434E-02  6.1519753096E-01  9.3449030378E-01 -4.8090099484E+00
  1.2978487919E-01 -1.2069528697E-01  6.0988563122E-01  9.3634563125E-01 -4.8413972728E+00
  1.3338493759E-01 -1.4460810264E-01  6.0355286950E-01  9.3801535925E-01 -4.8708372581E+00
  1.3744377353E-01 -1.6815525256E-01  5.9620826241E-01  9.3950269971E-01 -4.8973282254E+00
  1.4195319510E-01 -1.9128425790E-01  5.8786558236E-01  9.4081237393E-01 -4.9208989552E+00
  1.4688803568E-01 -2.1394765426E-01  5.7854323198E-01  9.4195039117E-01 -4.9416057153E+00
  1.5220565565E-01 -2.3610498248E-01  5.6826372914E-01  9.4292383650E-01 -4.9595291467E+00
  1.5784718263E-01 -2.5772410460E-01  5.5705282222E-01  9.4374069025E-01 -4.9747713612E+00
  1.6374090124E-01 -2.7878133838E-01  5.4493835443E-01  9.4440969261E-01 -4.9874534742E+00
  1.6980783189E-01 -2.9926009637E-01  5.3194907606E-01  9.4494025297E-01 -4.9977136030E+00
  1.7596888612E-01 -3.1914814587E-01  5.1811363136E-01  9.4534239039E-01 -5.0057051738E+00
  1.8223204416E-01 -3.3851268569E-01  5.0399173631E-01  9.4473794691E-01 -5.0114706353E+00
  1.8255061177E-01 -3.3947448056E-01  5.0328768252E-01  9.4466002140E-01 -5.0116942509E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =      8
 -6.8573652826E-02  1.4453510480E-01  7.3239440391E-02  2.0163983100E+01  1.3135804710E+03
 -5.8848034995E-02  1.2400286452E-01  6.2806824951E-02  2.9359405735E+01  1.0336942780E+03
 -4.9120532715E-02  1.0347015543E-01  5.2376889389E-02  4.2957377592E+01 -1.3461803734E+02
 -3.9387351934E-02  8.2935966764E-02  4.1955168752E-02  6.3129746938E+01 -3.6857219357E+03
 -2.9644276877E-02  6.2399182691E-02  3.1547816928E-02  9.3224519911E+01 -1.5749306972E+04
 -1.9894654429E-02  4.1860684077E-02  2.1149984516E-02  1.3792370089E+02 -4.9087445898E+04
 -1.0136134982E-02  2.1319858071E-02  1.0765103437E-02  2.0478908151E+02 -1.9003006131E+05
 -1.8925242692E-07  2.5466456717E-07  4.7286718537E-09  3.0126454427E+02 -4.5023756005E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =     10
Number of Points =     67
  2.5869033821E-01 -5.5662669666E-01  1.5734805484E-01  9.4365662015E-01 -4.9786431402E+00
  2.5828558537E-01 -5.5559783048E-01  1.5981898262E-01  9.4446395428E-01 -4.9785831416E+00
  2.5825876100E-01 -5.5552204925E-01  1.6012124368E-01  9.4446537728E-01 -4.9785843035E+00
  2.5822886074E-01 -5.5543719788E-01  1.6045825297E-01  9.4446720581E-01 -4.9785857524E+00
  2.5819541970E-01 -5.5534226342E-01  1.6083380378E-01  9.4446953562E-01 -4.9785875584E+00
  2.5815800108E-01 -5.5523608864E-01  1.6125203754E-01  9.4447248024E-01 -4.9785898083E+00
  2.5811613937E-01 -5.5511738860E-01  1.6171745946E-01  9.4447617213E-01 -4.9785926098E+00
  2.5806932577E-01 -5.5498474870E-01  1.6223494948E-01  9.4448076291E-01 -4.9785960957E+00
  2.5801700333E-01 -5.5483661946E-01  1.6280976948E-01  9.4448642183E-01 -4.9786004304E+00
  2.5795856441E-01 -5.5467131137E-01  1.6344756776E-01  9.4449333201E-01 -4.9786058164E+00
  2.5789334916E-01 -5.5448699011E-01  1.6415438343E-01  9.4450168322E-01 -4.9786125033E+00
  2.5782064411E-01 -5.5428167168E-01  1.6493665517E-01  9.4451166060E-01 -4.9786207982E+00
  2.5773968050E-01 -5.5405321567E-01  1.6580124094E-01  9.4452342858E-01 -4.9786310793E+00
  2.5764963129E-01 -5.5379931452E-01  1.6675545720E-01  9.4453710969E-01 -4.9786438114E+00
  2.5754960600E-01 -5.5351747560E-01  1.6780714653E-01  9.4455275892E-01 -4.9786595669E+00
  2.5743864181E-01 -5.5320499270E-01  1.6896478092E-01  9.4457033500E-01 -4.9786790500E+00
  2.5731568995E-01 -5.5285890414E-01  1.7023760264E-01  9.4458967134E-01 -4.9787031276E+00
  2.5717959632E-01 -5.5247593559E-01  1.7163579587E-01  9.4461045089E-01 -4.9787328657E+00
  2.5702907633E-01 -5.5205242816E-01  1.7317067026E-01  9.4463219095E-01 -4.9787695713E+00
  2.5686268413E-01 -5.5158425399E-01  1.7485482491E-01  9.4465424639E-01 -4.9788148385E+00
  2.5667877727E-01 -5.5106672401E-01  1.7670225221E-01  9.4467584159E-01 -4.9788705946E+00
  2.5647547799E-01 -5.5049449218E-01  1.7872834191E-01  9.4469614207E-01 -4.9789391402E+00
  2.5625063192E-01 -5.4986146025E-01  1.8094976322E-01  9.4471437111E-01 -4.9790231804E+00
  2.5600176602E-01 -5.4916068564E-01  1.8338423827E-01  9.4472996203E-01 -4.9791258439E+00
  2.5572604901E-01 -5.4838429696E-01  1.8605026067E-01  9.4474271192E-01 -4.9792506988E+00
  2.5542026126E-01 -5.4752342773E-01  1.8896683106E-01  9.4475287993E-01 -4.9794017804E+00
  2.5508078314E-01 -5.4656818538E-01  1.9215325310E-01  9.4476117366E-01 -4.9795836471E+00
  2.5470360737E-01 -5.4550766855E-01  1.9562897057E-01  9.4476860832E-01 -4.9798014650E+00
  2.5428437026E-01 -5.4433002608E-01  1.9941337648E-01  9.4477629155E-01 -4.9800611024E+00
  2.5381838675E-01 -5.4302252944E-01  2.0352552591E-01  9.4478523269E-01 -4.9803691978E+00
  2.5330067588E-01 -5.4157163236E-01  2.0798372137E-01  9.4479625703E-01 -4.9807331722E+00
  2.5272597862E-01 -5.3996302297E-01  2.1280497240E-01  9.4481003131E-01 -4.9811611716E+00
  2.5208878503E-01 -5.3818170712E-01  2.1800434222E-01  9.4482714238E-01 -4.9816619401E+00
  2.5138339065E-01 -5.3621216820E-01  2.2359419216E-01  9.4484816518E-01 -4.9822446229E+00
  2.5060399406E-01 -5.3403863209E-01  2.2958333491E-01  9.4487369386E-01 -4.9829184895E+00
  2.4974483961E-01 -5.3164544875E-01  2.3597611380E-01  9.4490434253E-01 -4.9836925637E+00
  2.4880040698E-01 -5.2901759618E-01  2.4277143753E-01  9.4494072903E-01 -4.9845751496E+00
  2.4776564821E-01 -5.2614130962E-01  2.4996181507E-01  9.4498344892E-01 -4.9855732558E+00
  2.4663627072E-01 -5.2300483283E-01  2.5753245140E-01  9.4503304202E-01 -4.9866919334E+00
  2.4540906016E-01 -5.1959927586E-01  2.6546047986E-01  9.4508995249E-01 -4.9879335616E+00
  2.4408223040E-01 -5.1591954715E-01  2.7371441850E-01  9.4515448397E-01 -4.9892971352E+00
  2.4265578056E-01 -5.1196530821E-01  2.8225394214E-01  9.4522675252E-01 -4.9907776282E+00
  2.4113183126E-01 -5.0774187926E-01  2.9103005647E-01  9.4530664126E-01 -4.9923655196E+00
  2.3951490604E-01 -5.0326100732E-01  2.9998574191E-01  9.4539376207E-01 -4.9940465773E+00
  2.3781212053E-01 -4.9854139866E-01  3.0905710155E-01  9.4548743028E-01 -4.9958019776E+00
  2.3603324317E-01 -4.9360892016E-01  3.1817500260E-01  9.4558665871E-01 -4.9976088175E+00
  2.3419059882E-01 -4.8849639124E-01  3.2726714616E-01  9.4569017608E-01 -4.9994410252E+00
  2.3229879978E-01 -4.8324292167E-01  3.3626044614E-01  9.4579647270E-01 -5.0012706200E+00
  2.3037430737E-01 -4.7789279778E-01  3.4508355260E-01  9.4590387229E-01 -5.0030692157E+00
  2.2843484827E-01 -4.7249397303E-01  3.5366932748E-01  9.4601062450E-01 -5.0048096132E+00
  2.2649872905E-01 -4.6709627113E-01  3.6195707890E-01  9.4611500835E-01 -5.0064673087E+00
  2.2458410681E-01 -4.6174944800E-01  3.6989438501E-01  9.4621543436E-01 -5.0080217520E+00
  2.2270827902E-01 -4.5650127733E-01  3.7743838634E-01  9.4631053275E-01 -5.0094572263E+00
  2.2088705240E-01 -4.5139581779E-01  3.8455648799E-01  9.4639921786E-01 -5.0107632817E+00
  2.1913423756E-01 -4.4647199134E-01  3.9122647742E-01  9.4648072303E-01 -5.0119347211E+00
  2.1746129871E-01 -4.4176255784E-01  3.9743611981E-01  9.4655460544E-01 -5.0129711961E+00
  2.1587716790E-01 -4.3729352083E-01  4.0318233338E-01  9.4662072486E-01 -5.0138765112E+00
  2.1438821513E-01 -4.3308395193E-01  4.0847006719E-01  9.4667920282E-01 -5.0146577556E+00
  2.1299835224E-01 -4.2914618363E-01  4.1331100669E-01  9.4673037045E-01 -5.0153243748E+00
  2.1170924014E-01 -4.2548629590E-01  4.1772221989E-01  9.4677471225E-01 -5.0158872803E+00
  2.1052056613E-01 -4.2210481142E-01  4.2172483616E-01  9.4681281213E-01 -5.0163580633E+00
  2.0943035963E-01 -4.1899751519E-01  4.2534282471E-01  9.4684530573E-01 -5.0167483523E+00
  2.0843531877E-01 -4.1615632388E-01  4.2860191548E-01  9.4687284144E-01 -5.0170693277E+00
  2.0753112671E-01 -4.1357014445E-01  4.3152868383E-01  9.4689605086E-01 -5.0173313876E+00
  2.0671274257E-01 -4.1122567761E-01  4.3414980365E-01  9.4691552807E-01 -5.0175439455E+00
  2.0597465775E-01 -4.0910813732E-01  4.3649146144E-01  9.4693181678E-01 -5.0177153356E+00
  2.0028444717E-01 -3.9249364680E-01  4.5489722747E-01  9.4588551847E-01 -5.0184951814E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =      0
Number of Points =     59
  2.5869033821E-01 -5.5662669666E-01  1.5734805484E-01  9.4365662015E-01 -4.9786431402E+00
  2.5872603145E-01 -5.5685653764E-01  1.5464799847E-01  9.4447110072E-01 -4.9785836556E+00
  2.5875103191E-01 -5.5692892489E-01  1.5434061905E-01  9.4447377110E-01 -4.9785848436E+00
  2.5877898704E-01 -5.5700948899E-01  1.5399694991E-01  9.4447701181E-01 -4.9785863319E+00
  2.5881010594E-01 -5.5709914513E-01  1.5361281265E-01  9.4448094399E-01 -4.9785881967E+00
  2.5884469130E-01 -5.5719885253E-01  1.5318358799E-01  9.4448571125E-01 -4.9785905334E+00
  2.5888308610E-01 -5.5730964114E-01  1.5270418510E-01  9.4449148159E-01 -4.9785934615E+00
  2.5892566216E-01 -5.5743261854E-01  1.5216901066E-01  9.4449844844E-01 -4.9785971308E+00
  2.5897281783E-01 -5.5756897236E-01  1.5157193806E-01  9.4450682972E-01 -4.9786017292E+00
  2.5902497791E-01 -5.5771997217E-01  1.5090627518E-01  9.4451686420E-01 -4.9786074925E+00
  2.5908259492E-01 -5.5788697293E-01  1.5016472694E-01  9.4452880374E-01 -4.9786147165E+00
  2.5914615186E-01 -5.5807142192E-01  1.4933934598E-01  9.4454290025E-01 -4.9786237735E+00
  2.5921616747E-01 -5.5827487193E-01  1.4842146094E-01  9.4455938603E-01 -4.9786351318E+00
  2.5929320501E-01 -5.5849900351E-01  1.4740156827E-01  9.4457844700E-01 -4.9786493834E+00
  2.5937788538E-01 -5.5874565894E-01  1.4626917129E-01  9.4460018863E-01 -4.9786672775E+00
  2.5947090494E-01 -5.5901688934E-01  1.4501255036E-01  9.4462459633E-01 -4.9786897667E+00
  2.5957305726E-01 -5.5931501328E-01  1.4361845388E-01  9.4465149335E-01 -4.9787180654E+00
  2.5968525603E-01 -5.5964268038E-01  1.4207171054E-01  9.4468050266E-01 -4.9787537251E+00
  2.5980855394E-01 -5.6000292686E-01  1.4035478099E-01  9.4471102298E-01 -4.9787987292E+00
  2.5994414894E-01 -5.6039920164E-01  1.3844728580E-01  9.4474223597E-01 -4.9788556054E+00
  2.6009336676E-01 -5.6083533512E-01  1.3632556001E-01  9.4477316788E-01 -4.9789275564E+00
  2.6025760871E-01 -5.6131542364E-01  1.3396227680E-01  9.4480283133E-01 -4.9790186027E+00
  2.6043826052E-01 -5.6184361959E-01  1.3132614059E-01  9.4483045735E-01 -4.9791337412E+00
  2.6063657344E-01 -5.6242385460E-01  1.2838157766E-01  9.4485578210E-01 -4.9792791393E+00
  2.6085354777E-01 -5.6305956607E-01  1.2508829744E-01  9.4487928338E-01 -4.9794624140E+00
  2.6108985306E-01 -5.6375350510E-01  1.2140062434E-01  9.4490222234E-01 -4.9796930640E+00
  2.6134579371E-01 -5.6450763952E-01  1.1726660435E-01  9.4492641418E-01 -4.9799831116E+00
  2.6162127744E-01 -5.6532305148E-01  1.1262696070E-01  9.4495383647E-01 -4.9803479655E+00
  2.6191571001E-01 -5.6619965354E-01  1.0741393085E-01  9.4498633582E-01 -4.9808074887E+00
  2.6222775683E-01 -5.6713558867E-01  1.0154995275E-01  9.4502562097E-01 -4.9813872959E+00
  2.6255496500E-01 -5.6812629036E-01  9.4946188538E-02  9.4507348090E-01 -4.9821203817E+00
  2.6289326099E-01 -5.6916322192E-01  8.7500939088E-02  9.4513203248E-01 -4.9830492276E+00
  2.6323630843E-01 -5.7023224209E-01  7.9098043009E-02  9.4520390012E-01 -4.9842285249E+00
  2.6357467490E-01 -5.7131146156E-01  6.9605403785E-02  9.4529235206E-01 -4.9857286220E+00
  2.6389474860E-01 -5.7236843108E-01  5.8873904753E-02  9.4540142401E-01 -4.9876397730E+00
  2.6417735525E-01 -5.7335651618E-01  4.6737172270E-02  9.4553601537E-01 -4.9900771688E+00
  2.6439605379E-01 -5.7421037115E-01  3.3012968685E-02  9.4570188921E-01 -4.9931864993E+00
  2.6451516359E-01 -5.7484059237E-01  1.7507543804E-02  9.4590540576E-01 -4.9971492861E+00
  2.6448776628E-01 -5.7512807061E-01  2.5381325337E-05  9.4615255493E-01 -5.0021861636E+00
  2.6425443808E-01 -5.7491975088E-01 -1.9609945405E-02  9.4644605004E-01 -5.0085536962E+00
  2.6374517359E-01 -5.7403141832E-01 -4.1501210771E-02  9.4677691984E-01 -5.0165204099E+00
  2.6289059649E-01 -5.7227220851E-01 -6.5433933401E-02  9.4712609657E-01 -5.0262388844E+00
  2.6162648849E-01 -5.6946688673E-01 -9.0191064053E-02  9.4768975854E-01 -5.0373519075E+00
  2.5997871977E-01 -5.6566074621E-01 -1.1484288438E-01  9.4845654876E-01 -5.0494461820E+00
  2.5798655077E-01 -5.6093544894E-01 -1.3930960358E-01  9.4927643503E-01 -5.0623899839E+00
  2.5565647633E-01 -5.5530073581E-01 -1.6355292086E-01  9.5013691025E-01 -5.0760522604E+00
  2.5299484557E-01 -5.4876553004E-01 -1.8753467733E-01  9.5102897914E-01 -5.0902849505E+00
  2.5000887560E-01 -5.4134011705E-01 -2.1121727093E-01  9.5194275955E-01 -5.1049239200E+00
  2.4670665651E-01 -5.3303610134E-01 -2.3456372413E-01  9.5286754761E-01 -5.1197900534E+00
  2.4309716222E-01 -5.2386635539E-01 -2.5753774669E-01  9.5379189358E-01 -5.1346904953E+00
  2.3919026927E-01 -5.1384496221E-01 -2.8010379359E-01  9.5470368504E-01 -5.1494200422E+00
  2.3499678626E-01 -5.0298715118E-01 -3.0222711728E-01  9.5559023692E-01 -5.1637626787E+00
  2.3052849735E-01 -4.9130922646E-01 -3.2387381407E-01  9.5643838796E-01 -5.1774932566E+00
  2.2579822506E-01 -4.7882848696E-01 -3.4501086385E-01  9.5723460315E-01 -5.1903793083E+00
  2.2081991970E-01 -4.6556313555E-01 -3.6560616224E-01  9.5796508145E-01 -5.2021829868E+00
  2.1560878664E-01 -4.5153217465E-01 -3.8562854402E-01  9.5861586818E-01 -5.2126631212E+00
  2.1018146916E-01 -4.3675528242E-01 -4.0504779599E-01  9.5917297119E-01 -5.2215773750E+00
  2.0455631194E-01 -4.2125265039E-01 -4.2383464585E-01  9.5962250697E-01 -5.2286844910E+00
  2.0138936169E-01 -4.1230350512E-01 -4.3481787414E-01  9.5879399103E-01 -5.2317785818E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =      0
Number of Points =     50
 -6.2328621565E-01  6.5873959044E-02  2.6165378632E-01  7.6047358355E-01 -2.5743611722E+00
 -6.2023105629E-01  6.5478208820E-02  2.6697568959E-01  7.6158531282E-01 -2.5744293321E+00
 -6.1756251696E-01  6.5131164251E-02  2.7199043704E-01  7.6234090395E-01 -2.5746732271E+00
 -6.1274482178E-01  6.4501044859E-02  2.8149875989E-01  7.6336194287E-01 -2.5756814660E+00
 -6.0346289566E-01  6.3272609139E-02  2.9942521564E-01  7.6504295891E-01 -2.5795216160E+00
 -5.9082112645E-01  6.1573368783E-02  3.2091441792E-01  7.6797760698E-01 -2.5880782608E+00
 -5.7730972578E-01  5.9718936079E-02  3.4186496575E-01  7.7129695155E-01 -2.6014336091E+00
 -5.6301513534E-01  5.7712583166E-02  3.6227482722E-01  7.7492372571E-01 -2.6200867980E+00
 -5.4796400570E-01  5.5550526294E-02  3.8211702949E-01  7.7886142068E-01 -2.6444636421E+00
 -5.3218323369E-01  5.3229327594E-02  4.0136550788E-01  7.8311053070E-01 -2.6749062467E+00
 -5.1570003703E-01  5.0745772596E-02  4.1999509194E-01  7.8766822732E-01 -2.7116658230E+00
 -4.9854202924E-01  4.8096742384E-02  4.3798150675E-01  7.9252810202E-01 -2.7548975139E+00
 -4.8073728941E-01  4.5279087738E-02  4.5530138522E-01  7.9767998138E-01 -2.8046571941E+00
 -4.6231442426E-01  4.2289502606E-02  4.7193228727E-01  8.0310981673E-01 -2.8609001631E+00
 -4.4330262195E-01  3.9124392532E-02  4.8785272160E-01  8.0879964901E-01 -2.9234816201E+00
 -4.2373169839E-01  3.5779733214E-02  5.0304216605E-01  8.1472764841E-01 -2.9921587880E+00
 -4.0363213815E-01  3.2250914086E-02  5.1748108266E-01  8.2086822753E-01 -3.0665945409E+00
 -3.8303513338E-01  2.8532561308E-02  5.3115092410E-01  8.2719222572E-01 -3.1463623856E+00
 -3.6197262553E-01  2.4618333709E-02  5.4403412817E-01  8.3366716196E-01 -3.2309526520E+00
 -3.4047735601E-01  2.0500683989E-02  5.5611409773E-01  8.4025755259E-01 -3.3197797573E+00
 -3.1858293396E-01  1.6170575690E-02  5.6737516340E-01  8.4692528988E-01 -3.4121904218E+00
 -2.9632393124E-01  1.1617144000E-02  5.7780252658E-01  8.5363007730E-01 -3.5074727355E+00
 -2.7373601801E-01  6.8272851308E-03  5.8738218043E-01  8.6032991650E-01 -3.6048659878E+00
 -2.5085615634E-01  1.7851546599E-03  5.9610080560E-01  8.6698164175E-01 -3.7035712002E+00
 -2.2772287571E-01 -3.5284505505E-03  6.0394563747E-01  8.7354149748E-01 -3.8027623162E+00
 -2.0437666329E-01 -9.1368595280E-03  6.1090429987E-01  8.7996575525E-01 -3.9015980288E+00
 -1.8086051561E-01 -1.5068485255E-02  6.1696459960E-01  8.8621136820E-01 -3.9992342523E+00
 -1.5722071903E-01 -2.1358026019E-02  6.2211427379E-01  8.9223666226E-01 -4.0948372765E+00
 -1.3350795758E-01 -2.8047973277E-02  6.2634068177E-01  8.9800206701E-01 -4.1875976847E+00
 -1.0977889282E-01 -3.5190496490E-02  6.2963043294E-01  9.0347089228E-01 -4.2767451785E+00
 -8.6098428564E-02 -4.2849769307E-02  6.3196894779E-01  9.0861016215E-01 -4.3615645291E+00
 -6.2542967586E-02 -5.1104759751E-02  6.3333996477E-01  9.1339152408E-01 -4.4414129750E+00
 -3.9205084550E-02 -6.0052380530E-02  6.3372504572E-01  9.1779225626E-01 -4.5157394862E+00
 -1.6200141714E-02 -6.9810583150E-02  6.3310322143E-01  9.2179639779E-01 -4.5841063535E+00
  6.3246773085E-03 -8.0520292642E-02  6.3145109957E-01  9.2539601114E-01 -4.6462133662E+00
  2.8179035221E-02 -9.2343735260E-02  6.2874408201E-01  9.2859253123E-01 -4.7019240092E+00
  4.9117954955E-02 -1.0545452756E-01  6.2495979139E-01  9.3139801198E-01 -4.7512908461E+00
  6.8837168549E-02 -1.2001266388E-01  6.2008504107E-01  9.3383579333E-01 -4.7945725287E+00
  8.6990107278E-02 -1.3611903209E-01  6.1412654536E-01  9.3593970647E-01 -4.8322278013E+00
  1.0324521497E-01 -1.5375669590E-01  6.0712138164E-01  9.3775077359E-01 -4.8648678465E+00
  1.1738416774E-01 -1.7275039439E-01  5.9913746310E-01  9.3931123291E-01 -4.8931605034E+00
  1.2939624806E-01 -1.9278434330E-01  5.9025617405E-01  9.4065784758E-01 -4.9177144113E+00
  1.3950098686E-01 -2.1347877976E-01  5.8054478341E-01  9.4181784736E-01 -4.9389985445E+00
  1.4808123223E-01 -2.3447392678E-01  5.7003822357E-01  9.4280918208E-01 -4.9573314265E+00
  1.5557641377E-01 -2.5547547424E-01  5.5874042582E-01  9.4364365687E-01 -4.9729233841E+00
  1.6239125316E-01 -2.7626064633E-01  5.4663874259E-01  9.4433040637E-01 -4.9859314326E+00
  1.6884007190E-01 -2.9666751465E-01  5.3371995415E-01  9.4487821983E-01 -4.9964996742E+00
  1.7512425609E-01 -3.1658383689E-01  5.1998062951E-01  9.4529655165E-01 -5.0047794968E+00
  1.8133491118E-01 -3.3593307095E-01  5.0542247465E-01  9.4561290039E-01 -5.0109354774E+00
  1.8261871682E-01 -3.4006193313E-01  5.0148906474E-01  9.4665553639E-01 -5.0119829789E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =     11
Number of Points =     14
 -6.2328621565E-01  6.5873959044E-02  2.6165378632E-01  7.6047358355E-01 -2.5743611722E+00
 -6.2551837452E-01  6.6162636730E-02  2.5600529609E-01  7.6040730277E-01 -2.5744254672E+00
 -6.2760236857E-01  6.6431203496E-02  2.5114796293E-01  7.6011234482E-01 -2.5746256876E+00
 -6.3130999935E-01  6.6907930436E-02  2.4296225059E-01  7.5929072551E-01 -2.5753031303E+00
 -6.3736551546E-01  6.7684773197E-02  2.2916757135E-01  7.5785445047E-01 -2.5772017545E+00
 -6.4592610458E-01  6.8783804104E-02  2.0833530066E-01  7.5571781298E-01 -2.5814889761E+00
 -6.5420065724E-01  6.9858765554E-02  1.8477818587E-01  7.5400494540E-01 -2.5877175853E+00
 -6.6146344974E-01  7.0833703570E-02  1.6087811647E-01  7.5258854670E-01 -2.5948954558E+00
 -6.6773368755E-01  7.1732155235E-02  1.3669574994E-01  7.5139904860E-01 -2.6023966060E+00
 -6.7298719781E-01  7.2576295857E-02  1.1227043785E-01  7.5042741614E-01 -2.6096462584E+00
 -6.7720115740E-01  7.3393699620E-02  8.7643623912E-02  7.4966622835E-01 -2.6161363501E+00
 -6.8035458948E-01  7.4218293089E-02  6.2858969308E-02  7.4910987944E-01 -2.6214405137E+00
 -6.8242899312E-01  7.5090568724E-02  3.7962450371E-02  7.4875465326E-01 -2.6252269535E+00
 -6.8346918955E-01  7.6688559571E-02 -1.8927883090E-03  7.4860001174E-01 -2.6276034000E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =     11
Number of Points =     14
 -6.2280710329E-01  8.1356950224E-02 -2.5830028485E-01  7.6088905117E-01 -2.5780045772E+00
 -6.2500967711E-01  8.1480478516E-02 -2.5269439687E-01  7.6081542777E-01 -2.5780663254E+00
 -6.2701503420E-01  8.1598656352E-02 -2.4797029848E-01  7.6053547332E-01 -2.5782518384E+00
 -6.3053922268E-01  8.1809088628E-02 -2.4013008752E-01  7.5975450179E-01 -2.5788682616E+00
 -6.3625707444E-01  8.2104890149E-02 -2.2705566674E-01  7.5839461814E-01 -2.5805669249E+00
 -6.4447155181E-01  8.2410199609E-02 -2.0710614131E-01  7.5633604078E-01 -2.5844413084E+00
 -6.5287443455E-01  8.2489179589E-02 -1.8361249183E-01  7.5450398274E-01 -2.5903449422E+00
 -6.6024206551E-01  8.2303777003E-02 -1.5972536090E-01  7.5303713566E-01 -2.5971938662E+00
 -6.6663867981E-01  8.1881084603E-02 -1.3556310676E-01  7.5179336719E-01 -2.6043559312E+00
 -6.7204116813E-01  8.1238105890E-02 -1.1116417022E-01  7.5076274437E-01 -2.6112580153E+00
 -6.7642751474E-01  8.0399128955E-02 -8.6568172164E-02  7.4993707370E-01 -2.6173943679E+00
 -6.7977692271E-01  7.9399035003E-02 -6.1815657029E-02  7.4931022130E-01 -2.6223409555E+00
 -6.8206970568E-01  7.8288287332E-02 -3.6947733605E-02  7.4887843455E-01 -2.6257678444E+00
 -6.8346918955E-01  7.6688559571E-02 -1.8927883090E-03  7.4860001174E-01 -2.6276034000E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =      0
Number of Points =     50
 -6.2280710329E-01  8.1356950224E-02 -2.5830028485E-01  7.6088905117E-01 -2.5780045772E+00
 -6.1979459539E-01  8.1105411299E-02 -2.6359310499E-01  7.6199180613E-01 -2.5780701555E+00
 -6.1720773177E-01  8.0892546036E-02 -2.6847531731E-01  7.6274061428E-01 -2.5782972248E+00
 -6.1261195882E-01  8.0510130115E-02 -2.7761257132E-01  7.6373756864E-01 -2.5792205931E+00
 -6.0375430410E-01  7.9699484632E-02 -2.9490766013E-01  7.6537953104E-01 -2.5827349208E+00
 -5.9129102227E-01  7.8365465663E-02 -3.1650319743E-01  7.6825666198E-01 -2.5909326478E+00
 -5.7792195049E-01  7.6745143045E-02 -3.3756412798E-01  7.7157888519E-01 -2.6038891792E+00
 -5.6378127957E-01  7.4853742794E-02 -3.5809179681E-01  7.7521179103E-01 -2.6221307433E+00
 -5.4889543221E-01  7.2691106828E-02 -3.7805817922E-01  7.7916046628E-01 -2.6461181223E+00
 -5.3329117428E-01  7.0257159692E-02 -3.9743614388E-01  7.8342711244E-01 -2.6762323714E+00
 -5.1699568415E-01  6.7551829831E-02 -4.1619943724E-01  7.8801070839E-01 -2.7127669151E+00
 -5.0003662642E-01  6.4574959726E-02 -4.3432268223E-01  7.9290673785E-01 -2.7559215943E+00
 -4.8244222343E-01  6.1326216252E-02 -4.5178138748E-01  7.9810698646E-01 -2.8057986483E+00
 -4.6424132202E-01  5.7804999328E-02 -4.6855196349E-01  8.0359941104E-01 -2.8624005750E+00
 -4.4546345436E-01  5.4010344905E-02 -4.8461174167E-01  8.0936808240E-01 -2.9256297789E+00
 -4.2613889368E-01  4.9940818110E-02 -4.9993899247E-01  8.1539320189E-01 -2.9952898894E+00
 -4.0629870655E-01  4.5594392364E-02 -5.1451293896E-01  8.2165119092E-01 -3.0710886213E+00
 -3.8597480524E-01  4.0968310248E-02 -5.2831376236E-01  8.2811485172E-01 -3.1526420406E+00
 -3.6520000452E-01  3.6058921575E-02 -5.4132259635E-01  8.3475359708E-01 -3.2394800996E+00
 -3.4400808905E-01  3.0861493659E-02 -5.5352150754E-01  8.4153374587E-01 -3.3310533161E+00
 -3.2243389893E-01  2.5369987981E-02 -5.6489345964E-01  8.4841888075E-01 -3.4267404826E+00
 -3.0051344297E-01  1.9576796423E-02 -5.7542225916E-01  8.5537026402E-01 -3.5258573041E+00
 -2.7828405156E-01  1.3472428926E-02 -5.8509248094E-01  8.6234730695E-01 -3.6276658861E+00
 -2.5578458423E-01  7.0451428358E-03 -5.9388937142E-01  8.6930808812E-01 -3.7313850029E+00
 -2.3305571122E-01  2.8050247313E-04 -6.0179872818E-01  8.7620991607E-01 -3.8362010994E+00
 -2.1014029424E-01 -6.8391442365E-03 -6.0880675350E-01  8.8300993179E-01 -3.9412799891E+00
 -1.8708389933E-01 -1.4335286373E-02 -6.1489988057E-01  8.8966574718E-01 -4.0457792283E+00
 -1.6393548603E-01 -2.2233981823E-02 -6.2006457065E-01  8.9613611627E-01 -4.1488611572E+00
 -1.4074833084E-01 -3.0566710498E-02 -6.2428708186E-01  9.0238163702E-01 -4.2497066160E+00
 -1.1758126174E-01 -3.9371348590E-02 -6.2755321367E-01  9.0836548244E-01 -4.3475293543E+00
 -9.4500301441E-02 -4.8693239676E-02 -6.2984803926E-01  9.1405416089E-01 -4.4415911632E+00
 -7.1580837040E-02 -5.8586290217E-02 -6.3115565427E-01  9.1941830488E-01 -4.5312177586E+00
 -4.8910439820E-02 -6.9113925660E-02 -6.3145899940E-01  9.2443348557E-01 -4.6158154044E+00
 -2.6592422278E-02 -8.0349580347E-02 -6.3073986574E-01  9.2908104208E-01 -4.6948881559E+00
 -4.7500758962E-03 -9.2376124193E-02 -6.2897927341E-01  9.3334889702E-01 -4.7680553302E+00
  1.6468835958E-02 -1.0528322887E-01 -6.2615852712E-01  9.3723229388E-01 -4.8350682533E+00
  3.6888535131E-02 -1.1916120411E-01 -6.2226136520E-01  9.4073433040E-01 -4.8958243117E+00
  5.6305197506E-02 -1.3408958032E-01 -6.1727761281E-01  9.4386607192E-01 -4.9503747458E+00
  7.4494737958E-02 -1.5011940322E-01 -6.1120836792E-01  9.4664593813E-01 -4.9989207703E+00
  9.1233577175E-02 -1.6725091297E-01 -6.0407166634E-01  9.4909805133E-01 -5.0417917877E+00
  1.0633475176E-01 -1.8541323474E-01 -5.9590590205E-01  9.5124946084E-01 -5.0794022490E+00
  1.1969302641E-01 -2.0445690915E-01 -5.8676737149E-01  9.5312668858E-01 -5.1121921218E+00
  1.3132190079E-01 -2.2416739261E-01 -5.7672035859E-01  9.5475262587E-01 -5.1405670483E+00
  1.4136366855E-01 -2.4429615789E-01 -5.6582311163E-01  9.5614489198E-01 -5.1648587293E+00
  1.5006667739E-01 -2.6459502931E-01 -5.5411659172E-01  9.5731607881E-01 -5.1853170399E+00
  1.5774052380E-01 -2.8484004858E-01 -5.4162117233E-01  9.5827536394E-01 -5.2021289931E+00
  1.6470522130E-01 -3.0484148428E-01 -5.2834150543E-01  9.5903051517E-01 -5.2154491532E+00
  1.7124459393E-01 -3.2444561776E-01 -5.1427602962E-01  9.5958948770E-01 -5.2254267760E+00
  1.7756825891E-01 -3.4353557158E-01 -4.9942656772E-01  9.5996127774E-01 -5.2322222085E+00
  1.8153120840E-01 -3.5554938799E-01 -4.8861000581E-01  9.6130740358E-01 -5.2349254120E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =      0
Number of Points =     70
  2.1130198403E-01  6.1343176411E-01 -1.6307205825E-01  8.1395656119E-01 -3.2090027355E+00
  2.1146266521E-01  6.1428147985E-01 -1.5895761711E-01  8.1414847683E-01 -3.2090175403E+00
  2.1155416746E-01  6.1475167681E-01 -1.5675681045E-01  8.1421624302E-01 -3.2090413437E+00
  2.1166949095E-01  6.1533395360E-01 -1.5408766181E-01  8.1426936651E-01 -3.2090887463E+00
  2.1182259901E-01  6.1608822572E-01 -1.5073712702E-01  8.1428455222E-01 -3.2091819993E+00
  2.1203314402E-01  6.1709926897E-01 -1.4638475183E-01  8.1422881345E-01 -3.2093633700E+00
  2.1231725964E-01  6.1844284051E-01 -1.4063323533E-01  8.1408721764E-01 -3.2096998180E+00
  2.1267964712E-01  6.2015582445E-01 -1.3303851227E-01  8.1388227878E-01 -3.2102905608E+00
  2.1312042430E-01  6.2225611612E-01 -1.2310418969E-01  8.1363208328E-01 -3.2112929560E+00
  2.1363181396E-01  6.2472774883E-01 -1.1029422777E-01  8.1334402784E-01 -3.2129418154E+00
  2.1418709184E-01  6.2747892333E-01 -9.4084433524E-02  8.1303201045E-01 -3.2155519288E+00
  2.1473284725E-01  6.3030916196E-01 -7.4084732909E-02  8.1271397302E-01 -3.2194884969E+00
  2.1518040074E-01  6.3286308959E-01 -5.0526994589E-02  8.1241695300E-01 -3.2250010069E+00
  2.1535601305E-01  6.3444001215E-01 -2.5604833570E-02  8.1248372015E-01 -3.2317084489E+00
  2.1525076767E-01  6.3495483882E-01 -6.1212367370E-04  8.1282089512E-01 -3.2392387242E+00
  2.1488474590E-01  6.3447399311E-01  2.4378811388E-02  8.1333087449E-01 -3.2474971537E+00
  2.1425942175E-01  6.3299927544E-01  4.9325683191E-02  8.1401015961E-01 -3.2564311579E+00
  2.1337855906E-01  6.3053408953E-01  7.4186485552E-02  8.1485604722E-01 -3.2660253415E+00
  2.1224820740E-01  6.2708361396E-01  9.8919651318E-02  8.1586631687E-01 -3.2763005689E+00
  2.1087653074E-01  6.2265474372E-01  1.2348420022E-01  8.1703920494E-01 -3.2873119810E+00
  2.0927354412E-01  6.1725603276E-01  1.4783986377E-01  8.1837335924E-01 -3.2991460347E+00
  2.0745078787E-01  6.1089763766E-01  1.7194718515E-01  8.1986777332E-01 -3.3119166763E+00
  2.0542097825E-01  6.0359125984E-01  1.9576759422E-01  8.2152170010E-01 -3.3257607834E+00
  2.0319767178E-01  5.9535008365E-01  2.1926345979E-01  8.2333454523E-01 -3.3408330289E+00
  2.0079497157E-01  5.8618870861E-01  2.4239812226E-01  8.2530574199E-01 -3.3573003279E+00
  1.9822729210E-01  5.7612307646E-01  2.6513591043E-01  8.2743461077E-01 -3.3753360371E+00
  1.9550918713E-01  5.6517039473E-01  2.8744214605E-01  8.2972020719E-01 -3.3951140685E+00
  1.9265523741E-01  5.5334906012E-01  3.0928313959E-01  8.3216116402E-01 -3.4168030772E+00
  1.8967998969E-01  5.4067858465E-01  3.3062618032E-01  8.3475553219E-01 -3.4405608665E+00
  1.8659793722E-01  5.2717952704E-01  3.5143952307E-01  8.3750062625E-01 -3.4665291419E+00
  1.8342353197E-01  5.1287343123E-01  3.7169237385E-01  8.4039287968E-01 -3.4948287262E+00
  1.8017122011E-01  4.9778277261E-01  3.9135487556E-01  8.4342771468E-01 -3.5255553296E+00
  1.7685549435E-01  4.8193091226E-01  4.1039809488E-01  8.4659943075E-01 -3.5587759475E+00
  1.7349095816E-01  4.6534205872E-01  4.2879401072E-01  8.4990111561E-01 -3.5945259419E+00
  1.7009239852E-01  4.4804123658E-01  4.4651550428E-01  8.5332458136E-01 -3.6328068400E+00
  1.6667486501E-01  4.3005426122E-01  4.6353635046E-01  8.5686032798E-01 -3.6735848692E+00
  1.6325375406E-01  4.1140771909E-01  4.7983121007E-01  8.6049753575E-01 -3.7167902299E+00
  1.5984489760E-01  3.9212895317E-01  4.9537562222E-01  8.6422408725E-01 -3.7623170948E+00
  1.5646465624E-01  3.7224605372E-01  5.1014599607E-01  8.6802661918E-01 -3.8100243106E+00
  1.5313001674E-01  3.5178785466E-01  5.2411960132E-01  8.7189060347E-01 -3.8597367702E+00
  1.4985869427E-01  3.3078393653E-01  5.3727455674E-01  8.7580045678E-01 -3.9112474126E+00
  1.4666923940E-01  3.0926463751E-01  5.4958981636E-01  8.7973967669E-01 -3.9643198049E+00
  1.4358114955E-01  2.8726107426E-01  5.6104515324E-01  8.8369100287E-01 -4.0186912522E+00
  1.4061498439E-01  2.6480517508E-01  5.7162114095E-01  8.8763660057E-01 -4.0740763826E+00
  1.3779248331E-01  2.4192972840E-01  5.8129913367E-01  8.9155826389E-01 -4.1301711449E+00
  1.3513668227E-01  2.1866844963E-01  5.9006124627E-01  8.9543763557E-01 -4.1866571597E+00
  1.3267202523E-01  1.9505607043E-01  5.9789033663E-01  8.9925643985E-01 -4.2432063588E+00
  1.3042446292E-01  1.7112845381E-01  6.0476999370E-01  9.0299672465E-01 -4.2994858447E+00
  1.2842152816E-01  1.4692273889E-01  6.1068453593E-01  9.0664110883E-01 -4.3551628979E+00
  1.2669237215E-01  1.2247751756E-01  6.1561902657E-01  9.1017302990E-01 -4.4099100549E+00
  1.2526774020E-01  9.7833044015E-02  6.1955931432E-01  9.1357698718E-01 -4.4634101710E+00
  1.2417985746E-01  7.3031473959E-02  6.2249210992E-01  9.1683877463E-01 -4.5153613731E+00
  1.2346218612E-01  4.8117124762E-02  6.2440511164E-01  9.1994569713E-01 -4.5654817966E+00
  1.2314900534E-01  2.3136738768E-02  6.2528719419E-01  9.2288676300E-01 -4.6135139850E+00
  1.2327475567E-01 -1.8602811107E-03  6.2512867591E-01  9.2565284504E-01 -4.6592288194E+00
  1.2387308293E-01 -2.6821711517E-02  6.2392167677E-01  9.2823680179E-01 -4.7024288291E+00
  1.2497551798E-01 -5.1692493048E-02  6.2166057258E-01  9.3063355038E-01 -4.7429507333E+00
  1.2660974403E-01 -7.6414948191E-02  6.1834253742E-01  9.3284008366E-01 -4.7806670655E+00
  1.2879744089E-01 -1.0092933594E-01  6.1396814489E-01  9.3485542597E-01 -4.8154867665E+00
  1.3155176292E-01 -1.2517484209E-01  6.0854196967E-01  9.3668052660E-01 -4.8473546865E+00
  1.3487460825E-01 -1.4909106706E-01  6.0207309984E-01  9.3831809602E-01 -4.8762500326E+00
  1.3875396382E-01 -1.7261998930E-01  5.9457544555E-01  9.3977239789E-01 -4.9021839203E+00
  1.4316174406E-01 -1.9570824765E-01  5.8606772788E-01  9.4104901811E-01 -4.9251963140E+00
  1.4805264424E-01 -2.1830941909E-01  5.7657306515E-01  9.4215463732E-01 -4.9453527398E+00
  1.5336455847E-01 -2.4038581514E-01  5.6611814854E-01  9.4309683321E-01 -4.9627411684E+00
  1.5902102162E-01 -2.6190925546E-01  5.5473210000E-01  9.4388393172E-01 -4.9774693706E+00
  1.6493587919E-01 -2.8286037894E-01  5.4244519837E-01  9.4452491198E-01 -4.9896628545E+00
  1.7101991825E-01 -3.0322637396E-01  5.2928770696E-01  9.4502935447E-01 -4.9994632673E+00
  1.7718847043E-01 -3.2299753374E-01  5.1528901745E-01  9.4540741084E-01 -5.0070269928E+00
  1.8270698009E-01 -3.3994418676E-01  5.0294928422E-01  9.4461204057E-01 -5.0117986247E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =      0
Number of Points =     57
  2.1130198403E-01  6.1343176411E-01 -1.6307205825E-01  8.1395656119E-01 -3.2090027355E+00
  2.1099250369E-01  6.1209519064E-01 -1.6707379910E-01  8.1442236034E-01 -3.2090180518E+00
  2.1082891437E-01  6.1138043155E-01 -1.6925953603E-01  8.1464251127E-01 -3.2090434632E+00
  2.1063155125E-01  6.1050999993E-01 -1.7196493023E-01  8.1488237374E-01 -3.2090964206E+00
  2.1038595508E-01  6.0941011035E-01 -1.7547503536E-01  8.1513170132E-01 -3.2092075684E+00
  2.1006698439E-01  6.0795423577E-01 -1.8024724899E-01  8.1537705091E-01 -3.2094421528E+00
  2.0962702190E-01  6.0592172859E-01 -1.8690057474E-01  8.1564443584E-01 -3.2099225965E+00
  2.0898521254E-01  6.0294985472E-01 -1.9627243687E-01  8.1601118657E-01 -3.2108933204E+00
  2.0802098909E-01  5.9847695508E-01 -2.0960425219E-01  8.1654358432E-01 -3.2128977809E+00
  2.0656271439E-01  5.9165894932E-01 -2.2858617379E-01  8.1724694136E-01 -3.2171199281E+00
  2.0456889194E-01  5.8237359910E-01 -2.5148385739E-01  8.1845586880E-01 -3.2245947546E+00
  2.0231997788E-01  5.7193400135E-01 -2.7408635466E-01  8.2016634022E-01 -3.2349611254E+00
  1.9990106421E-01  5.6061052502E-01 -2.9624135416E-01  8.2209970628E-01 -3.2484159495E+00
  1.9732430265E-01  5.4842267299E-01 -3.1791468648E-01  8.2425796451E-01 -3.2651799994E+00
  1.9460215454E-01  5.3539103724E-01 -3.3907322207E-01  8.2664197306E-01 -3.2854489942E+00
  1.9174734452E-01  5.2153726120E-01 -3.5968488482E-01  8.2925123537E-01 -3.3093883544E+00
  1.8877285808E-01  5.0688397347E-01 -3.7971864837E-01  8.3208374214E-01 -3.3371285896E+00
  1.8569195977E-01  4.9145472804E-01 -3.9914453058E-01  8.3513583399E-01 -3.3687614005E+00
  1.8251822398E-01  4.7527395203E-01 -4.1793358710E-01  8.3840208885E-01 -3.4043365511E+00
  1.7926557493E-01  4.5836690037E-01 -4.3605790472E-01  8.4187523751E-01 -3.4438595466E+00
  1.7594833418E-01  4.4075961638E-01 -4.5349059454E-01  8.4554610985E-01 -3.4872901363E+00
  1.7258127469E-01  4.2247889763E-01 -4.7020578471E-01  8.4940361375E-01 -3.5345416395E+00
  1.6917968094E-01  4.0355226643E-01 -4.8617861220E-01  8.5343474761E-01 -3.5854810814E+00
  1.6575941480E-01  3.8400794486E-01 -5.0138521297E-01  8.5762464727E-01 -3.6399301095E+00
  1.6233698728E-01  3.6387483450E-01 -5.1580271000E-01  8.6195666684E-01 -3.6976666555E+00
  1.5892963615E-01  3.4318250157E-01 -5.2940919839E-01  8.6641249287E-01 -3.7584272948E+00
  1.5555540969E-01  3.2196116866E-01 -5.4218372724E-01  8.7097229044E-01 -3.8219102535E+00
  1.5223325663E-01  3.0024171448E-01 -5.5410627799E-01  8.7561487932E-01 -3.8877790060E+00
  1.4898312212E-01  2.7805568376E-01 -5.6515773937E-01  8.8031793778E-01 -3.9556664025E+00
  1.4582604905E-01  2.5543530976E-01 -5.7531987930E-01  8.8505823145E-01 -4.0251792667E+00
  1.4278428376E-01  2.3241355217E-01 -5.8457531484E-01  8.8981186389E-01 -4.0959033962E+00
  1.3988138370E-01  2.0902415374E-01 -5.9290748166E-01  8.9455454549E-01 -4.1674089009E+00
  1.3714232347E-01  1.8530171917E-01 -6.0030060529E-01  8.9926187663E-01 -4.2392558090E+00
  1.3459359376E-01  1.6128182000E-01 -6.0673967750E-01  9.0390964106E-01 -4.3109998677E+00
  1.3226328458E-01  1.3700112903E-01 -6.1221044215E-01  9.0847410469E-01 -4.3821984613E+00
  1.3018114095E-01  1.1249758733E-01 -6.1669939628E-01  9.1293231488E-01 -4.4524165628E+00
  1.2837857383E-01  8.7810605480E-02 -6.2019381397E-01  9.1726239480E-01 -4.5212326266E+00
  1.2688860325E-01  6.2981298210E-02 -6.2268180234E-01  9.2144382679E-01 -4.5882443216E+00
  1.2574570254E-01  3.8052747345E-02 -6.2415240093E-01  9.2545771819E-01 -4.6530739888E+00
  1.2498550398E-01  1.3070281111E-02 -6.2459573738E-01  9.2928704249E-01 -4.7153736981E+00
  1.2464431635E-01 -1.1918251974E-02 -6.2400325324E-01  9.3291684791E-01 -4.7748297581E+00
  1.2475839664E-01 -3.6862250391E-02 -6.2236801226E-01  9.3633442508E-01 -4.8311665260E+00
  1.2536291325E-01 -6.1708221564E-02 -6.1968509968E-01  9.3952942518E-01 -4.8841493530E+00
  1.2649054088E-01 -8.6399812388E-02 -6.1595211112E-01  9.4249392056E-01 -4.9335865038E+00
  1.2816964437E-01 -1.1087810166E-01 -6.1116971440E-01  9.4522240117E-01 -4.9793299146E+00
  1.3042204560E-01 -1.3508225928E-01 -6.0534224445E-01  9.4771170337E-01 -5.0212747029E+00
  1.3326043006E-01 -1.5895066989E-01 -5.9847826313E-01  9.4996087263E-01 -5.0593574320E+00
  1.3668553924E-01 -1.8242257941E-01 -5.9059098827E-01  9.5197096878E-01 -5.0935532578E+00
  1.4068340430E-01 -2.0544024021E-01 -5.8169847927E-01  9.5374483029E-01 -5.1238722357E+00
  1.4522299067E-01 -2.2795140108E-01 -5.7182347428E-01  9.5528682195E-01 -5.1503552115E+00
  1.5025472126E-01 -2.4991182553E-01 -5.6099281749E-01  9.5660259456E-01 -5.1730698065E+00
  1.5571041306E-01 -2.7128735869E-01 -5.4923649488E-01  9.5769888370E-01 -5.1921069915E+00
  1.6150519289E-01 -2.9205494994E-01 -5.3658639543E-01  9.5858336568E-01 -5.2075785814E+00
  1.6754195179E-01 -3.1220203012E-01 -5.2307499604E-01  9.5926457322E-01 -5.2196156956E+00
  1.7371878525E-01 -3.3172380498E-01 -5.0873419087E-01  9.5975185657E-01 -5.2283679024E+00
  1.7993494359E-01 -3.5060968881E-01 -4.9358241301E-01  9.6008395228E-01 -5.2340024281E+00
  1.8070843839E-01 -3.5305941389E-01 -4.9090594254E-01  9.6102227874E-01 -5.2344921724E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =     11
Number of Points =     27
 -1.2976013717E+00  3.1219920516E-02  2.1387032813E-03  3.1691098014E-01 -3.9780957037E-01
 -1.2726022123E+00  3.1014961352E-02  2.1431728139E-03  3.2465825611E-01 -3.9953009274E-01
 -1.2476031004E+00  3.0804266369E-02  2.1461647315E-03  3.3308517441E-01 -4.0476500800E-01
 -1.2226040399E+00  3.0587547851E-02  2.1477459941E-03  3.4221958079E-01 -4.1363501667E-01
 -1.1976050384E+00  3.0364123949E-02  2.1478963243E-03  3.5208948180E-01 -4.2629175421E-01
 -1.1726061084E+00  3.0132845564E-02  2.1465060833E-03  3.6272307679E-01 -4.4294290523E-01
 -1.1476072680E+00  2.9892097444E-02  2.1433789685E-03  3.7414875468E-01 -4.6388298727E-01
 -1.1226085409E+00  2.9639895807E-02  2.1382427363E-03  3.8639503462E-01 -4.8952994146E-01
 -1.0976099554E+00  2.9374096413E-02  2.1307704493E-03  3.9949042441E-01 -5.2046688084E-01
 -1.0726115416E+00  2.9092705477E-02  2.1206126239E-03  4.1346316574E-01 -5.5748733257E-01
 -1.0476133271E+00  2.8794255276E-02  2.1074373411E-03  4.2834083076E-01 -6.0164100613E-01
 -1.0226153313E+00  2.8478179373E-02  2.0909719972E-03  4.4414973150E-01 -6.5427541471E-01
 -9.9761755839E-01  2.8145115252E-02  2.0710386439E-03  4.6091410268E-01 -7.1706635887E-01
 -9.7261999235E-01  2.7797084572E-02  2.0475760533E-03  4.7865502085E-01 -7.9202697378E-01
 -9.4762259250E-01  2.7437547515E-02  2.0206454668E-03  4.9738903128E-01 -8.8148013029E-01
 -9.2262529251E-01  2.7071381305E-02  1.9904217297E-03  5.1712647156E-01 -9.8797156887E-01
 -8.9762800126E-01  2.6704879941E-02  1.9571751515E-03  5.3786951421E-01 -1.1140900538E+00
 -8.7263060456E-01  2.6345916275E-02  1.9212510611E-03  5.5961000662E-01 -1.2621447242E+00
 -8.4763296635E-01  2.6004480132E-02  1.8830542387E-03  5.8232727792E-01 -1.4336274691E+00
 -8.2263492911E-01  2.5693988510E-02  1.8430461174E-03  6.0598622384E-01 -1.6283589551E+00
 -7.9763631901E-01  2.5434282815E-02  1.8017675569E-03  6.3053618957E-01 -1.8431815513E+00
 -7.7263698906E-01  2.5258882794E-02  1.7599195068E-03  6.5591144567E-01 -2.0700237789E+00
 -7.4763710610E-01  2.5235522104E-02  1.7186132074E-03  6.8203423255E-01 -2.2931263487E+00
 -7.2263949123E-01  2.5544893966E-02  1.6803405391E-03  7.0881957836E-01 -2.4852130499E+00
 -6.9770183076E-01  2.7112145264E-02  1.6565827900E-03  7.3612119648E-01 -2.6026609082E+00
 -6.8690051157E-01  4.5549607445E-02  1.7631495122E-03  7.4744379761E-01 -2.6224797123E+00
 -6.8346918955E-01  7.6688559571E-02 -1.8927883090E-03  7.4860001174E-01 -2.6276034000E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =      2
Number of Points =     14
 -1.2976013717E+00  3.1219920516E-02  2.1387032813E-03  3.1691098014E-01 -3.9780957037E-01
 -1.3226005758E+00  3.1419302844E-02  2.1326449691E-03  3.0981560996E-01 -3.9949349691E-01
 -1.3475998250E+00  3.1612893633E-02  2.1247369155E-03  3.0334446162E-01 -4.0446626443E-01
 -1.3725991173E+00  3.1800716756E-02  2.1146715718E-03  2.9746984706E-01 -4.1259243042E-01
 -1.3975984484E+00  3.1983158377E-02  2.1020573823E-03  2.9216402942E-01 -4.2370302991E-01
 -1.4225978087E+00  3.2161307309E-02  2.0864064566E-03  2.8739919583E-01 -4.3758037154E-01
 -1.4475971808E+00  3.2337431812E-02  2.0671086326E-03  2.8314745658E-01 -4.5393907563E-01
 -1.4725965338E+00  3.2515702915E-02  2.0433806591E-03  2.7938088226E-01 -4.7240082578E-01
 -1.4975958118E+00  3.2703393716E-02  2.0141663507E-03  2.7607159492E-01 -4.9245995733E-01
 -1.5225949045E+00  3.2913078186E-02  1.9779311108E-03  2.7319193547E-01 -5.1343659731E-01
 -1.5475935649E+00  3.3167176146E-02  1.9322009651E-03  2.7071473743E-01 -5.3441363115E-01
 -1.5725911322E+00  3.3508938846E-02  1.8723736479E-03  2.6861374391E-01 -5.5415340161E-01
 -1.5975853092E+00  3.4035952714E-02  1.7878526539E-03  2.6686419699E-01 -5.7099012129E-01
 -1.6442048631E+00  4.2092273710E-02  8.4755650851E-05  2.6443204576E-01 -5.8652514061E-01
</Path of -GradDelSqRho>
