 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o6.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o6.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Promega surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.6868499195E+00   3.1844348443E+00   9.1047736873E-01 P3      
 Optional parameters read from input.
 No interatomic surface integrations with Promega or Sculpt yet.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom O6      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    686
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    686
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 2, OAQ = 0
 Total memory allocated for AIMInt =       47.006 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.5440440556E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.7202202780E-01 with  148 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.5440440556E+00 with   76 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Promega surface algorithm.
 Will only search for first intersections in Promega surface algorithm.
 Using  4 order ABM to solve for GradRho basin trajectories.
 Using  10 small steps per regular step in ABM.
 The step size used in ABM is  2.5000000000E-02
 The maximum error in the calculated distances of intersection =  5.0000000000E-04
 The initial step size along rays in first intersection search =  1.2500000000E-01
 Reading capture sphere radii from the cap file.
 The radius of the capture sphere for atom    1 is  1.5000000000E+00
 The radius of the capture sphere for atom    2 is  7.0000000000E-01
 The radius of the capture sphere for atom    3 is  9.0000000000E-01
 The radius of the capture sphere for atom    4 is  1.1000000000E+00
 The radius of the capture sphere for atom    5 is  1.1000000000E+00
 The radius of the capture sphere for atom    6 is  1.4000000000E+00
 The radius of the capture sphere for atom    7 is  1.0000000000E+00
 The radius of the capture sphere for atom    8 is  1.0000000000E+00
 The radius of the capture sphere for atom    9 is  1.1000000000E+00
 The radius of the capture sphere for atom   10 is  5.0000000000E-01
 The radius of the capture sphere for atom   11 is  1.1000000000E+00
 The radius of the capture sphere for atom   12 is  5.0000000000E-01
 The radius of the capture sphere for atom   13 is  1.1000000000E+00
 The radius of the capture sphere for atom   14 is  5.0000000000E-01
 The radius of the capture sphere for atom   15 is  5.0000000000E-01
 The radius of the capture sphere for atom   16 is  5.0000000000E-01

Calculating primary Extended Capture data:  18 Batches
      25 sec
Atomic surface determination using 'Promega' (1st-Order) algorithm
     Searching for first intersections of 2700 rays
          .................... 25%
          .................... 54%
          .................... 60%
          .................... 63%
          .............        100%

 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   2700 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.9705586593E-05
           (1/4)<Div(|r|GRho(r))>  = -5.3300028101E-05
           (1/4)<Div(GRho(r)/|r|)> = -6.0020244408E-06

 Results of the basin integration:
          N =  9.4826886184E+00   q = -1.4826886184E+00 = Net Charge
          G =  7.5616249033E+01
          K =  7.5616268738E+01   K_Scaled = -7.5886987461E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.9705586593E-05
     WeizKE =  5.6755279854E+01
       TFKE =  6.8790641817E+01
      <|L|> ~  6.7834407432E+01   <|L+|> ~  3.3917213569E+01  <|L-|> ~ -3.3917193863E+01
          I =  6.3560106311E-01
 <Rho/r**2> =  2.5699946975E+02
    <Rho/r> =  2.3212889783E+01
    <Rho*r> =  1.0275135709E+01
 <Rho*r**2> =  1.6672828246E+01
 <Rho*r**4> =  8.2723987144E+01
     GR(-2) = -2.5647066221E+02
     GR(-1) = -4.5259890180E+01
        GR0 = -2.5760278318E+01
        GR1 = -3.4589063755E+01
        GR2 = -6.6709217130E+01
       VenO = -1.8570311827E+02   VenO_Scaled = -1.8603494817E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.0443481685E+02   VenT_Scaled = -3.0497880651E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.9647105552E-02  -1.5764817456E+01   1.3274859892E+01  -2.4899575646E+00
   Dipole Y =  4.8628489532E-01  -3.9067068877E+01   3.3368893878E+01  -5.6981749999E+00
   Dipole Z =  6.6655758286E-01  -2.0434675051E+01   1.7801898582E+01  -2.6327764689E+00
   |Dipole| =  8.2562156074E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.7807255050E-01
        QXY =  5.9668138048E-02
        QXZ = -4.4690752030E-02
        QYY = -6.1477801894E-02
        QYZ =  5.2829358472E-01
        QZZ =  2.3955035239E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.7876260349E-01  -1.5959025257E-01   6.3835285606E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.4063925594E-01   9.7061456233E-01   3.4625475229E-04
  -7.7470687218E-01   1.9185397552E-01   6.0251250135E-01
   5.8474097744E-01  -1.4525640595E-01   7.9810936959E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.8469445303E-02
     FrcAAY = -1.7152061107E+00
     FrcAAZ = -2.2861688636E+00
     FrcBAX =  5.3733637626E+00
     FrcBAY =  1.7009768750E+01
     FrcBAZ =  1.8355877512E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -2.5726668687E+00  1.9131282277E-01  4.6148530433E-01  2.3219490859E-01
   2    -1.4709540391E+00  1.7091759680E-01  1.5632221391E-01  7.4723839484E-02
   3    -8.9243494710E+00 -7.4034155870E-02  1.8506910145E+00  2.4977325995E+00
   4    -3.5182257378E-01 -4.3760858090E-02  4.9969954024E-02  4.7728018590E-02
   5    -3.5489444087E-01  1.2646461411E-02  6.4112932315E-03  8.2047298852E-02
   6    -1.8570311827E+02  1.8469445301E-02 -1.7152061107E+00 -2.2861688636E+00
   7    -1.0427657295E+00  7.7959634626E-02  8.0200689458E-02  4.8930945306E-02
   8    -1.4578532682E+00  2.2280201376E-01  8.9082011824E-02  8.3405518316E-03
   9    -8.4877901312E-01  6.2476268096E-02  4.4279286901E-02  2.6411760448E-02
  10    -1.5959743162E-01  7.9603454632E-03  1.2573431552E-02  8.4797863886E-03
  11    -1.0292229279E+00  1.1460031548E-01  3.3178979978E-02  3.7140575574E-03
  12    -3.0179693305E-01  5.8796589017E-02  1.1376304384E-02 -1.3729099092E-02
  13    -8.4428639044E-01  7.2444202924E-02  3.1449362700E-02  1.4168581808E-02
  14    -1.1991216576E-01  7.0723195520E-03  5.5472129286E-03  3.6365733644E-03
  15    -1.5587433176E-01  1.6209716331E-02  1.9897032545E-03 -1.6525870637E-03
  16    -1.1907789365E-01  8.8880201085E-03  3.2518030497E-03  1.4429093490E-03
 Total  -2.0545697174E+02  9.2476073768E-01  1.1226024554E+00  7.4800128140E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.5346298266E+01  1.0356640724E+00  2.5839233167E+00  1.3644897453E+00
   2    -8.9859021070E+00  9.6207443449E-01  9.2465134592E-01  4.8461807619E-01
   3    -5.2143347368E+01 -3.7299597675E-01  1.1155384654E+01  1.4972656987E+01
   4    -2.0886902843E+00 -2.3797292400E-01  2.8162446292E-01  2.7314703934E-01
   5    -2.1062902070E+00  6.8422300630E-02  4.5569056822E-02  4.5936576145E-01
   6    -1.8570311827E+02  1.8469445301E-02 -1.7152061107E+00 -2.2861688636E+00
   7    -6.4324082074E+00  4.5023902685E-01  4.8132793373E-01  3.0726771476E-01
   8    -9.1122600707E+00  1.3281406906E+00  5.9056279887E-01  1.3743720810E-01
   9    -5.2937492598E+00  3.7123604210E-01  2.7418884556E-01  1.7215135584E-01
  10    -9.8280415177E-01  4.5813393898E-02  7.4698568379E-02  5.1875312514E-02
  11    -6.5041573201E+00  7.0607060982E-01  2.2685295835E-01  5.4949595246E-02
  12    -1.9288514727E+00  3.7615490646E-01  9.6768035199E-02 -5.2401685926E-02
  13    -5.3093068178E+00  4.4026350286E-01  2.0291792565E-01  1.0257855267E-01
  14    -7.4944523744E-01  4.2279766728E-02  3.4315693188E-02  2.3306889707E-02
  15    -9.9591386011E-01  1.0322627392E-01  1.5714707031E-02 -6.1744636234E-03
  16    -7.5227395785E-01  5.4747642604E-02  2.1268447007E-02  1.0609423800E-02
 Total  -3.0443481685E+02  5.3918332079E+00  1.5294562639E+01  1.6069708648E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.2773631398E+01 -8.4435124959E-01 -2.1224380124E+00 -1.1322948367E+00
   2     7.5149480679E+00 -7.9115683769E-01 -7.6832913201E-01 -4.0989423671E-01
   3     4.3218997897E+01  2.9896182088E-01 -9.3046936399E+00 -1.2474924387E+01
   4     1.7368677105E+00  1.9421206591E-01 -2.3165450889E-01 -2.2541902075E-01
   5     1.7513957661E+00 -5.5775839219E-02 -3.9157763590E-02 -3.7731846260E-01
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     5.3896424779E+00 -3.7227939222E-01 -4.0112724428E-01 -2.5833676946E-01
   8     7.6544068025E+00 -1.1053386768E+00 -5.0148078705E-01 -1.2909665627E-01
   9     4.4449702467E+00 -3.0875977401E-01 -2.2990955866E-01 -1.4573959539E-01
  10     8.2320672015E-01 -3.7853048435E-02 -6.2125136827E-02 -4.3395526126E-02
  11     5.4749343922E+00 -5.9147029434E-01 -1.9367397837E-01 -5.1235537688E-02
  12     1.6270545396E+00 -3.1735831744E-01 -8.5391730815E-02  3.8672586835E-02
  13     4.4650204274E+00 -3.6781929993E-01 -1.7146856295E-01 -8.8409970858E-02
  14     6.2953307168E-01 -3.5207447176E-02 -2.8768480260E-02 -1.9670316343E-02
  15     8.4003952835E-01 -8.7016557593E-02 -1.3725003776E-02  4.5218765597E-03
  16     6.3319606419E-01 -4.5859622496E-02 -1.8016643957E-02 -9.1665144508E-03
 Total   9.8977845110E+01 -4.4670724702E+00 -1.4171960184E+01 -1.5321707367E+01
 
  <Rho*L>      =  4.6864309394E+03
  Vol1(0.001)  =  1.5229781772E+02
  Vol2(0.002)  =  1.2295057832E+02
  Vol3(0.0004) =  1.9708009949E+02
  N(Vol1)      =  9.4288780154E+00
  N(Vol2)      =  9.3873261187E+00
  N(Vol3)      =  9.4578608871E+00
  d(Vol1)      =  6.1910788720E-02 = N(Vol1)/Vol1
  d(Vol2)      =  7.6350402311E-02 = N(Vol2)/Vol2
  d(Vol3)      =  4.7989933595E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.36
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.76
 Maximum distance reached from nucleus =  1.2417500227E+01
 Integration volume =  2.9597043955E+03
 
Basin Integral of GradRho = -3.9686847586E-02 -8.2334892402E-01 -1.0752971473E+00
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.4826886184E+00
 -<Rho*x>     =     -2.9647105552E-02
 -<Rho*y>     =      4.8628489532E-01
 -<Rho*z>     =      6.6655758286E-01
 -<Rho*xx>    =     -5.6169669320E+00
 -<Rho*xy>    =      1.9889379349E-02
 -<Rho*xz>    =     -1.4896917343E-02
 -<Rho*yy>    =     -5.5781020158E+00
 -<Rho*yz>    =      1.7609786157E-01
 -<Rho*zz>    =     -5.4777592977E+00
 -<Rho*xxx>   =     -4.1098849418E-01
 -<Rho*xxy>   =      1.6564874952E-01
 -<Rho*xxz>   =      6.6645225121E-01
 -<Rho*xyy>   =     -1.3192983364E-01
 -<Rho*xyz>   =      1.3795089737E-01
 -<Rho*xzz>   =     -1.1834253886E-01
 -<Rho*yyy>   =      7.8243646690E-01
 -<Rho*yyz>   =      5.8461044094E-02
 -<Rho*yzz>   =     -1.8337199998E-01
 -<Rho*zzz>   =      6.9636191516E-01
 -<Rho*xxxx>  =     -1.7295356590E+01
 -<Rho*xxxy>  =      6.8229952566E-02
 -<Rho*xxxz>  =     -3.3095187211E-01
 -<Rho*xxyy>  =     -5.7612610054E+00
 -<Rho*xxyz>  =      5.0204683117E-01
 -<Rho*xxzz>  =     -5.7704535655E+00
 -<Rho*xyyy>  =      2.7476229625E-01
 -<Rho*xyyz>  =     -7.8783024685E-02
 -<Rho*xyzz>  =     -9.5554919792E-02
 -<Rho*xzzz>  =      7.2237046929E-02
 -<Rho*yyyy>  =     -1.7102255195E+01
 -<Rho*yyyz>  =      1.6919530432E+00
 -<Rho*yyzz>  =     -5.2159387495E+00
 -<Rho*yzzz>  =      1.6828430071E+00
 -<Rho*zzzz>  =     -1.4831068718E+01
 -<Rho*xxxxx> =     -8.3078881389E+00
 -<Rho*xxxxy> =     -2.2185630398E+00
 -<Rho*xxxxz> =      1.5618170107E+00
 -<Rho*xxxyy> =     -1.1203914538E+00
 -<Rho*xxxyz> =      8.7039853254E-01
 -<Rho*xxxzz> =     -1.1471469689E+00
 -<Rho*xxyyy> =     -1.3698300126E+00
 -<Rho*xxyyz> =     -5.9228567120E-02
 -<Rho*xxyzz> =     -7.9456559132E-01
 -<Rho*xxzzz> =      9.0294586610E-02
 -<Rho*xyyyy> =     -1.3391129519E+00
 -<Rho*xyyyz> =      6.5815207397E-01
 -<Rho*xyyzz> =     -4.4184442381E-01
 -<Rho*xyzzz> =      6.8191545176E-01
 -<Rho*xzzzz> =     -1.1155410591E+00
 -<Rho*yyyyy> =     -3.3020745870E+00
 -<Rho*yyyyz> =     -1.9019518256E+00
 -<Rho*yyyzz> =     -1.2852513151E+00
 -<Rho*yyzzz> =     -1.5238755329E+00
 -<Rho*yzzzz> =     -1.8040351953E+00
 -<Rho*zzzzz> =     -6.6176339814E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.4826886184E+00
 Q[1,0]         =    6.6655758286E-01
 Q[1,1,c]       =   -2.9647105552E-02
 Q[1,1,s]       =    4.8628489532E-01
 Q[2,0]         =    1.1977517620E-01
 Q[2,1,c]       =   -2.5802217715E-02
 Q[2,1,s]       =    3.0501044335E-01
 Q[2,2,c]       =   -3.3658004746E-02
 Q[2,2,s]       =    3.4449415564E-02
 Q[3,0]         =   -3.9100802780E-01
 Q[3,1,c]       =    4.2589383719E-02
 Q[3,1,s]       =   -1.0297490863E+00
 Q[3,2,c]       =    1.1773699099E+00
 Q[3,2,s]       =    5.3428152809E-01
 Q[3,3,c]       =   -1.2015859201E-02
 Q[3,3,s]       =   -2.2569983490E-01
 Q[4,0]         =    9.0805805350E-01
 Q[4,1,c]       =    1.2002052328E+00
 Q[4,1,s]       =    1.1808925509E-01
 Q[4,2,c]       =   -1.7519522731E+00
 Q[4,2,s]       =   -1.0244788808E+00
 Q[4,3,c]       =   -1.9787594882E-01
 Q[4,3,s]       =   -3.8865483187E-01
 Q[4,4,c]       =    1.2568286049E-01
 Q[4,4,s]       =   -6.1093091151E-01
 Q[5,0]         =   -3.0958915479E-01
 Q[5,1,c]       =   -8.4441482314E-01
 Q[5,1,s]       =    1.0966466900E+00
 Q[5,2,c]       =   -6.0310631129E-01
 Q[5,2,s]       =   -8.4393734340E-01
 Q[5,3,c]       =    1.8180919367E+00
 Q[5,3,s]       =   -1.4088775005E+00
 Q[5,4,c]       =    3.3802825947E-02
 Q[5,4,s]       =    1.8835004739E+00
 Q[5,5,c]       =   -2.6656070197E+00
 Q[5,5,s]       =   -4.8869997148E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000003316     0.0000165788     0.0000034966
       2         2     2.0000000000    Alpha,Beta    0.0000001520     0.0000076010     0.0000016031
       3         3     2.0000000000    Alpha,Beta    1.9999987901    99.9999395053    21.0910520274
       4         4     2.0000000000    Alpha,Beta    0.0000001371     0.0000068561     0.0000014460
       5         5     2.0000000000    Alpha,Beta    0.0000000268     0.0000013417     0.0000002830
       6         6     2.0000000000    Alpha,Beta    0.0000000665     0.0000033274     0.0000007018
       7         7     2.0000000000    Alpha,Beta    0.0000000256     0.0000012792     0.0000002698
       8         8     2.0000000000    Alpha,Beta    0.0000001435     0.0000071727     0.0000015128
       9         9     2.0000000000    Alpha,Beta    0.0000000197     0.0000009834     0.0000002074
      10        10     2.0000000000    Alpha,Beta    0.0027956366     0.1397818322     0.0294814768
      11        11     2.0000000000    Alpha,Beta    0.0019373509     0.0968675453     0.0204303967
      12        12     2.0000000000    Alpha,Beta    0.0014882524     0.0744126189     0.0156944137
      13        13     2.0000000000    Alpha,Beta    0.0083513650     0.4175682487     0.0880695899
      14        14     2.0000000000    Alpha,Beta    0.0582396547     2.9119827342     0.6141681650
      15        15     2.0000000000    Alpha,Beta    1.7430079551    87.1503977526    18.3809468516
      16        16     2.0000000000    Alpha,Beta    0.0075050747     0.3752537356     0.0791450085
      17        17     2.0000000000    Alpha,Beta    0.0129834416     0.6491720785     0.1369173037
      18        18     2.0000000000    Alpha,Beta    0.0086162006     0.4308100303     0.0908624226
      19        19     2.0000000000    Alpha,Beta    0.0968053448     4.8402672425     1.0208638999
      20        20     2.0000000000    Alpha,Beta    0.0051275446     0.2563772292     0.0540726875
      21        21     2.0000000000    Alpha,Beta    0.0681145503     3.4057275169     0.7183041970
      22        22     2.0000000000    Alpha,Beta    0.0854899928     4.2744996387     0.9015374881
      23        23     2.0000000000    Alpha,Beta    0.0565860328     2.8293016382     0.5967298415
      24        24     2.0000000000    Alpha,Beta    0.0678374344     3.3918717216     0.7153818623
      25        25     2.0000000000    Alpha,Beta    0.1456263377     7.2813168831     1.5357072611
      26        26     2.0000000000    Alpha,Beta    0.0162813500     0.8140674997     0.1716955038
      27        27     2.0000000000    Alpha,Beta    0.0397672070     1.9883603516     0.4193663699
      28        28     2.0000000000    Alpha,Beta    0.7000381934    35.0019096692     7.3822754448
      29        29     2.0000000000    Alpha,Beta    0.2195605738    10.9780286893     2.3153831431
      30        30     2.0000000000    Alpha,Beta    0.4671499756    23.3574987781     4.9263451998
      31        31     2.0000000000    Alpha,Beta    0.2574538945    12.8726947271     2.7149883846
      32        32     2.0000000000    Alpha,Beta    0.0660488751     3.3024437559     0.6965205521
      33        33     2.0000000000    Alpha,Beta    0.4108156633    20.5407831647     4.3322698849
      34        34     2.0000000000    Alpha,Beta    1.4415088227    72.0754411335    15.2014779845
      35        35     2.0000000000    Alpha,Beta    1.4795098684    73.9754934208    15.6022192434
      36        36     2.0000000000    Alpha,Beta    0.0083581687     0.4179084327     0.0881413383
      37        37     2.0000000000    Alpha,Beta    0.0056841641     0.2842082039     0.0599425364
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000001658
 -0.0000000035  0.0000000760
  0.0000000603 -0.0000337686  0.9999993951
 -0.0000000008  0.0000000147 -0.0000000939  0.0000000686
 -0.0000000036  0.0000000025 -0.0000000535 -0.0000000023  0.0000000134
 -0.0000000034  0.0000000012 -0.0000001030 -0.0000000087  0.0000000069  0.0000000333
 -0.0000000038 -0.0000000008 -0.0000000511 -0.0000000047  0.0000000054 -0.0000000003
  0.0000000128
 -0.0000000060  0.0000000020  0.0000000289  0.0000000013  0.0000000066  0.0000000213
  0.0000000067  0.0000000717
  0.0000000000 -0.0000000001 -0.0000000555 -0.0000000035  0.0000000048  0.0000000038
  0.0000000052  0.0000000113  0.0000000098
  0.0000068115 -0.0000004767 -0.0000101879  0.0000000392 -0.0000000586 -0.0000000773
 -0.0000000460 -0.0000001185 -0.0000000414  0.0013978183
  0.0000023423  0.0000007555 -0.0000033227  0.0000000617 -0.0000000442 -0.0000002181
  0.0000001246 -0.0000002285 -0.0000001114  0.0005990689  0.0009686755
 -0.0000005245  0.0000001821  0.0000005471  0.0000003932 -0.0000000161 -0.0000000760
 -0.0000001072 -0.0000000661 -0.0000000230 -0.0001181790 -0.0000412235  0.0007441262
  0.0000104192 -0.0000008453 -0.0000131739 -0.0000000026 -0.0000000924 -0.0000001192
 -0.0000000805 -0.0000001475 -0.0000000767  0.0023838036  0.0008656100 -0.0001712854
  0.0041756825
  0.0000111629 -0.0000019034 -0.0000103515 -0.0000002086  0.0000006333  0.0000009165
  0.0000002006  0.0000011198  0.0000004230  0.0028981564  0.0009903178 -0.0002996686
  0.0055166622  0.0291198273
  0.0000359780 -0.0000078361 -0.0000504311  0.0000005924  0.0000008699  0.0000013815
  0.0000000690  0.0000006221  0.0000008908  0.0129954287  0.0064803075 -0.0012527683
  0.0252378033  0.1528982000  0.8715039775
 -0.0000002713 -0.0000001973 -0.0000003328  0.0000002159  0.0000000609  0.0000000418
  0.0000000810  0.0000002633 -0.0000000470  0.0004900217  0.0003745777 -0.0000877471
  0.0010159720  0.0088343155  0.0544113915  0.0037525374
  0.0000024059 -0.0000004829  0.0000004388 -0.0000003212  0.0000001518  0.0000005075
 -0.0000000056  0.0000006396  0.0000001882 -0.0002029229 -0.0003561689  0.0000634838
 -0.0005445711 -0.0092019896 -0.0631532148 -0.0046762516  0.0064917208
  0.0000031039 -0.0000002831 -0.0000038007 -0.0000001872 -0.0000002465 -0.0000001622
 -0.0000002507 -0.0000008336  0.0000001013 -0.0000329279 -0.0001384663  0.0001278896
 -0.0002192584 -0.0074164916 -0.0484834521 -0.0037409151  0.0048976249  0.0043081003
  0.0000121809 -0.0000027099 -0.0000061336  0.0000001671  0.0000003446  0.0000015769
 -0.0000001759  0.0000015513  0.0000006447  0.0008014635  0.0001239354  0.0000548378
  0.0008819114 -0.0186563325 -0.1382520133 -0.0112449039  0.0167330954  0.0132923004
  0.0484026724
  0.0000023898 -0.0000001009 -0.0000058679  0.0000003376 -0.0000006269 -0.0000006239
 -0.0000004192 -0.0000017293 -0.0000000770  0.0002460870  0.0004696434  0.0001843218
  0.0003317308 -0.0018392641 -0.0062612158 -0.0006540488  0.0004630641  0.0014838314
  0.0031977484  0.0025637723
  0.0000115624 -0.0000021364 -0.0000102073  0.0000017645  0.0000001143  0.0000008071
 -0.0000002158  0.0000001990  0.0000004557  0.0014036603  0.0012129863 -0.0002250734
  0.0019967859 -0.0105792156 -0.0790624027 -0.0070503971  0.0109401750  0.0097083810
  0.0368149998  0.0050374118  0.0340572752
  0.0000100298 -0.0000018986 -0.0000057835  0.0000019733  0.0000006926  0.0000017047
  0.0000000431  0.0000015569  0.0000006413  0.0015450926  0.0018710291 -0.0009063121
  0.0021710448 -0.0080803439 -0.0598453912 -0.0052495679  0.0089954244  0.0075578839
  0.0336004602  0.0045236285  0.0350827276  0.0427449964
  0.0000038008  0.0000003336 -0.0000074375  0.0000022418 -0.0000007575 -0.0000005681
 -0.0000004947 -0.0000021727 -0.0000000889  0.0006046349  0.0019983269 -0.0000866579
  0.0006302798 -0.0042163610 -0.0073701394 -0.0005230035 -0.0001050664  0.0024256540
  0.0071747850  0.0071373280  0.0167773409  0.0221590270  0.0282930164
  0.0000021600  0.0000002160 -0.0000033949 -0.0000001958  0.0000012734  0.0000005407
  0.0000006472  0.0000006816  0.0000006153  0.0005535585 -0.0004679907 -0.0020276964
  0.0010394212  0.0013072685 -0.0101181980 -0.0009986048  0.0029289205  0.0002852205
  0.0081127043 -0.0043733614  0.0060759071  0.0138903401 -0.0069106056  0.0339187172
  0.0000104943 -0.0000024711 -0.0000096278  0.0000013478 -0.0000006285  0.0000003362
 -0.0000004971  0.0000002891 -0.0000001219  0.0019093591  0.0013437958  0.0021096415
  0.0033084834 -0.0020930880 -0.0306990029 -0.0049026736  0.0080949981  0.0094483203
  0.0310720625  0.0084320153  0.0284029764  0.0170754912  0.0152450830 -0.0289814068
  0.0728131688
 -0.0000026934  0.0000007077 -0.0000015459  0.0000000289 -0.0000006226 -0.0000011708
 -0.0000001526 -0.0000015621 -0.0000003919 -0.0005982436 -0.0007771883  0.0004879275
 -0.0008801952  0.0012943244  0.0133470133  0.0012323488 -0.0027862026 -0.0018418911
 -0.0112644038 -0.0007845954 -0.0123603392 -0.0173457930 -0.0076454232 -0.0087484397
 -0.0015989199  0.0081406750
  0.0000052863 -0.0000019698 -0.0000011014 -0.0000012340  0.0000008730  0.0000015442
  0.0000002005  0.0000024102  0.0000005059  0.0012158689 -0.0000935944 -0.0002347952
  0.0022931472  0.0016031582 -0.0185646541 -0.0027768947  0.0064347933  0.0037752650
  0.0200701969 -0.0019351754  0.0134333887  0.0126283594 -0.0080887243  0.0127714413
  0.0104762589 -0.0059514489  0.0198836035
  0.0000282885 -0.0000058251 -0.0000369632 -0.0000018286  0.0000013235  0.0000023637
 -0.0000000561  0.0000017827  0.0000014200  0.0068967002  0.0013632574 -0.0011769779
  0.0129231363  0.0099510634 -0.0437028975 -0.0109727737  0.0244901288  0.0195079113
  0.0889257758  0.0030223941  0.0757563763  0.0722829682 -0.0008854283  0.0440493408
  0.0756578657 -0.0284424079  0.0747896014  0.3500190967
  0.0000046201 -0.0000023280 -0.0000055589  0.0000015885 -0.0000008884  0.0000000267
 -0.0000003513  0.0000011383 -0.0000007392  0.0010965444 -0.0004004632  0.0028835232
  0.0023632091  0.0026539958 -0.0061477325 -0.0028458588  0.0050887349  0.0058065067
  0.0156078841  0.0035661571  0.0058378688 -0.0155095632 -0.0104779242 -0.0405498706
  0.0721682317  0.0128156147  0.0107074958  0.0519984442  0.1097802869
 -0.0000191496  0.0000029381  0.0000301818 -0.0000006819  0.0000001447 -0.0000016867
  0.0000004713 -0.0000003005 -0.0000004869 -0.0057154044 -0.0035874917  0.0004754934
 -0.0104314382 -0.0074878025  0.0011988398  0.0056199251 -0.0136299634 -0.0142849313
 -0.0641967027 -0.0118158997 -0.0711299723 -0.0760888702 -0.0385409310 -0.0148206799
 -0.0805177392  0.0289054407 -0.0400703961 -0.2443223849 -0.0329220925  0.2335749878
 -0.0000119566  0.0000033211  0.0000150199  0.0000016460 -0.0000008649 -0.0000019769
 -0.0000000510 -0.0000022008 -0.0000007293 -0.0039146646 -0.0013502514  0.0012286304
 -0.0073941798 -0.0082080409  0.0027487552  0.0040104584 -0.0115241281 -0.0081957725
 -0.0457426386 -0.0002221379 -0.0422535663 -0.0481434600 -0.0019369200 -0.0374133673
 -0.0255013439  0.0219689174 -0.0442132924 -0.2019174537 -0.0019720014  0.1448222679
  0.1287269473
  0.0000034786 -0.0000012716 -0.0000063951  0.0000003316 -0.0000001327  0.0000001467
 -0.0000001957  0.0000006026 -0.0000001856  0.0011030829 -0.0003141379  0.0008592885
  0.0023349241  0.0036502501  0.0010189736 -0.0016159558  0.0039130876  0.0032184916
  0.0122974611 -0.0001263929  0.0053311791 -0.0045774204 -0.0120693978 -0.0089813187
  0.0320161765  0.0042343118  0.0150219107  0.0615619350  0.0530584240 -0.0310002379
 -0.0246439998  0.0330244376
 -0.0000109255 -0.0000000096  0.0000242795 -0.0000022774  0.0000007333 -0.0000010078
  0.0000004595  0.0000004903  0.0000001343 -0.0041691426 -0.0040826047  0.0000134071
 -0.0074745659 -0.0045032840 -0.0209722413  0.0019346299 -0.0052425004 -0.0095202634
 -0.0399556271 -0.0159592663 -0.0582053704 -0.0664897603 -0.0582601001  0.0069678962
 -0.0747284120  0.0240196531 -0.0112880992 -0.1427560318 -0.0194062658  0.1953220059
  0.0856157743 -0.0078518957  0.2054078316
 -0.0000009083  0.0000052733  0.0000028407  0.0000024700 -0.0000002868  0.0000028572
  0.0000000481  0.0000013559  0.0000000576 -0.0004905583  0.0050576405  0.0006155612
 -0.0022688747 -0.0145553548 -0.0013841062  0.0025797267 -0.0096913300  0.0010201975
 -0.0073545676  0.0264186320  0.0363335538  0.0606233928  0.1212473026 -0.0554804856
  0.0442111839 -0.0211011279 -0.0697779029 -0.1637660294 -0.0593502162 -0.0717380444
  0.0896422508 -0.0843527813 -0.2230742435  0.7207544113
  0.0000011118 -0.0000007114 -0.0000010117  0.0000011610 -0.0000020087 -0.0000000580
 -0.0000016895  0.0000002676 -0.0000005327 -0.0000006727 -0.0004585508  0.0049883311
  0.0003547445  0.0003756351  0.0002266029 -0.0026235112  0.0017214583  0.0073090610
  0.0032800402  0.0115533913 -0.0092021208 -0.0589249160 -0.0098382985 -0.1233911343
  0.1572503190  0.0425704316 -0.0124381545 -0.0229456647  0.2540837509  0.0042299162
  0.0911726019  0.1048928962 -0.0193380224 -0.0075564938  0.7397549342
 -0.0000002589 -0.0000002668  0.0000016002  0.0000001699 -0.0000003408  0.0000003883
 -0.0000000169  0.0000005100 -0.0000001879 -0.0000881792  0.0000648868  0.0003437904
 -0.0001907628 -0.0006048098 -0.0013332840 -0.0000730184 -0.0001237907  0.0003250108
 -0.0000705692  0.0012766618  0.0002670378 -0.0018243409  0.0028870983 -0.0094618184
  0.0102732882  0.0019918998 -0.0032387373 -0.0096262404  0.0137228573  0.0004451914
  0.0101152136  0.0033749298 -0.0063810076  0.0235593014  0.0462729253  0.0041790843
  0.0000003810  0.0000008200 -0.0000054776  0.0000005209  0.0000000357 -0.0000003876
  0.0000000069 -0.0000005755 -0.0000001518  0.0003852150  0.0001796027 -0.0001883302
  0.0007989127  0.0010089375  0.0066973023  0.0002954248 -0.0002713031  0.0000662396
  0.0008242670  0.0004521589  0.0024532835  0.0037706068  0.0019520595  0.0040496798
 -0.0001497209 -0.0017915036  0.0021561517  0.0158481741 -0.0035837444 -0.0150930701
 -0.0118120455  0.0005315493 -0.0127474887  0.0003494246 -0.0189411962 -0.0017119668
  0.0028420820

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7413443092E+00
 Beta electrons (NBeta)                        =  4.7413443092E+00
 Total electrons (N)                           =  9.4826886184E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.3819105820E+00
 Beta Fermi correlation (FOOBeta)              = -4.3819105820E+00
 Total Fermi correlation (FOO)                 = -8.7638211640E+00
 Alpha fluctuation (FLAlpha)                   =  3.5943372719E-01
 Beta fluctuation (FLBeta)                     =  3.5943372719E-01
 Total fluctuation (FL)                        =  7.1886745438E-01
 Alpha localization index (LIAlpha)            =  4.3819105820E+00
 Beta localization index (LIBeta)              =  4.3819105820E+00
 Total localization index (LI)                 =  8.7638211640E+00
 Alpha % localization (%LocAlpha)              =  9.2419159973E+01 ( 4.6209579987E+01)
 Beta % localization (%LocBeta)                =  9.2419159973E+01 ( 4.6209579987E+01)
 Total % localization (%Loc)                   =  9.2419159973E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  3.5943372719E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  3.5943372719E-01
 Total delocalization index (DI(A,A')/2)       =  7.1886745438E-01
 Alpha % delocalization (%DelocAlpha)          =  7.5808400267E+00 ( 3.7904200133E+00)
 Beta % delocalization (%DelocBeta)            =  7.5808400267E+00 ( 3.7904200133E+00)
 Total % delocalization (%Deloc)               =  7.5808400267E+00
 D2(A,A)                                       =  4.0578781135E+01
 D2(A,A')                                      =  3.0553935344E+02
 D2(A,Mol)                                     =  3.4611813457E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7413443092E+00
 N_beta                   =  4.7413443092E+00
 N_total                  =  9.4826886184E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.4823552776E-02
 Mu_Intra_X_beta          = -1.4823552776E-02
 Mu_Intra_X_total         = -2.9647105552E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.4314244766E-01
 Mu_Intra_Y_beta          =  2.4314244766E-01
 Mu_Intra_Y_total         =  4.8628489532E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.3327879143E-01
 Mu_Intra_Z_beta          =  3.3327879143E-01
 Mu_Intra_Z_total         =  6.6655758286E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.1281078037E-01
 |Mu_Intra_beta|          =  4.1281078037E-01
 |Mu_Intra_total|         =  8.2562156074E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7808124516E+01
 G_beta                   =  3.7808124516E+01
 G_total                  =  7.5616249033E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7808134369E+01
 K_beta                   =  3.7808134369E+01
 K_total                  =  7.5616268738E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  9.8527932965E-06
 L_beta                   =  9.8527932965E-06
 L_total                  =  1.9705586593E-05
 L_spin                   =  0.0000000000E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  9.2519616374E+01
Surface Integral of ESP           = -3.6614995000E+00
Maximum ESP                       =  2.7851337337E-02
Minimum ESP                       = -6.4750897819E-02
Average ESP                       = -3.9575385670E-02
Mean Absolute Deviation of ESP    =  1.7117913659E-02
Variance of ESP                   =  4.2181577504E-04
Surface Integral of |ESP|         =  3.7385220017E+00
Surface Integral of ESP*ESP       =  1.8393148853E-01
Area_ESP+                         =  4.6491612062E+00
Surface Integral of ESP+          =  3.8511250841E-02
Maximum ESP+                      =  2.7851337337E-02
Minimum ESP+                      =  1.1421618832E-04
Average ESP+                      =  8.2834836508E-03
Mean Absolute Deviation of ESP+   =  5.1350087688E-03
Variance of ESP+                  =  4.2466223178E-05
Surface Integral of |ESP+|        =  3.8511250841E-02
Surface Integral of ESP+*ESP+     =  5.1643963409E-04
Area_ESP-                         =  8.7870455168E+01
Surface Integral of ESP-          = -3.7000107508E+00
Maximum ESP-                      = -2.1475291053E-05
Minimum ESP-                      = -6.4750897819E-02
Average ESP-                      = -4.2107563273E-02
Mean Absolute Deviation of ESP-   =  1.5022209046E-02
Variance of ESP-                  =  3.1428780058E-04
Surface Integral of |ESP-|        =  3.7000107508E+00
Surface Integral of ESP-*ESP-     =  1.8341504889E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.2040451538E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.0743987642E+02
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5616268738E+01
 T(A)                =  7.5616268738E+01
 Ven(A)              = -3.0443481685E+02
 Ven(A,A) = VenO(A)  = -1.8570311827E+02
 Ven(A,A')           = -1.1873169859E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5616268738E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8570311827E+02
Vne(A,Mol)/2                      = -1.3908404650E+02
Ven(A,Mol)/2                      = -1.5221740843E+02
Vneen(A,Mol)/2                    = -2.9130145493E+02
Vne(A,A')/2                       = -4.6232487365E+01
Ven(A,A')/2                       = -5.9365849294E+01
Vneen(A,A')/2                     = -1.0559833666E+02
Vnn(A,Mol)/2                      =  4.9488922555E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      236 sec

 AIMInt is Done.
