 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/f8.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/f8.int

 Wfx Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 Job Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool

 The value of -V/T from the wfx file =  2.0018535523E+00
 The molecular energy from the wfx file = -2.2181239421E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   4.1813183413E-01  -6.1659892176E-01  -1.3843627268E+00 Ge1     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          52.0000000000
   Number of Alpha electrons (from MO Occs)             =          26.0000000000
   Number of Beta electrons (from MO Occs)              =          26.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1326.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1326.0000000000
 
 Integration is over atom F8      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    494
 Number of unique primitives before cutoffs is    494
 The number of primitives to be used outside Beta sphere is    364
 The number of primitives to be used inside Beta sphere is    355
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    364
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    355
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       43.294 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6369189948E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  8.1845949742E-01 with  160 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.6369189948E+00 with   82 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    751
 Number of 1st order integration rays =   1949
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    154 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.2365923844E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4107863775E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4125000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2513887211E+01
 Minimum distance from nucleus to IAS =  1.7369207811E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    246
 The total number of inserted trajectories =   154
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   2700 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1405815772E-05
           (1/4)<Div(|r|GRho(r))>  = -5.3163091042E-05
           (1/4)<Div(GRho(r)/|r|)> = -9.1384267059E-06

 Results of the basin integration:
          N =  9.7558708760E+00   q = -7.5587087604E-01 = Net Charge
          G =  9.9634138127E+01
          K =  9.9634159533E+01   K_Scaled = -9.9818836654E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.1405815772E-05
     WeizKE =  7.2268966221E+01
       TFKE =  9.0817066778E+01
      <|L|> ~  8.7148962915E+01   <|L+|> ~  4.3574492161E+01  <|L-|> ~ -4.3574470755E+01
          I =  7.8234737411E-01
 <Rho/r**2> =  3.2992599317E+02
    <Rho/r> =  2.7023687702E+01
    <Rho*r> =  9.0618760985E+00
 <Rho*r**2> =  1.2756409620E+01
 <Rho*r**4> =  5.0522544734E+01
     GR(-2) = -3.2961502544E+02
     GR(-1) = -5.3375047267E+01
        GR0 = -2.7761847891E+01
        GR1 = -3.2728730207E+01
        GR2 = -5.5131291297E+01
       VenO = -2.4321318932E+02   VenO_Scaled = -2.4343838479E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.5684097952E+02   VenT_Scaled = -3.5717138501E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.4904949714E-02  -8.5208892454E+00   7.9205791812E+00  -6.0031006412E-01
   Dipole Y = -9.5716804773E-02   1.2565460081E+01  -1.1680207069E+01   8.8525301189E-01
   Dipole Z = -2.1510139606E-01   2.8212485123E+01  -2.6225057908E+01   1.9874272145E+00
   |Dipole| =  2.4421910204E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -3.2511077081E-01
        QXY = -1.3312535071E-01
        QXZ = -2.6838277352E-01
        QYY = -2.1906261497E-01
        QYZ =  3.9562719508E-01
        QZZ =  5.4417338579E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.1538332858E-01  -3.7691942486E-01   7.9230275343E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.2816915068E-01  -4.9725509100E-01  -2.5859859305E-01
   5.6047797223E-01   7.3520080185E-01   3.8124037509E-01
   5.4817556204E-04  -4.6067033270E-01   8.8757114874E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.6672426956E-01
     FrcAAY =  5.4080156931E-01
     FrcAAZ =  1.2318878000E+00
     FrcBAX =  7.5498496854E+00
     FrcBAY = -1.1133448455E+01
     FrcBAZ = -2.8054816352E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.5347498351E+00  5.7527626897E-01 -8.4828567166E-01 -1.9038152539E+00
   2    -1.5920401187E-01  2.5161888862E-02 -8.7149905207E-03 -1.9538669620E-02
   3    -1.5920447171E-01 -1.2134627268E-03 -2.6600974177E-02 -1.9538740710E-02
   4    -8.4156316821E-01 -1.6520269425E-02  2.4363169514E-02 -1.5191723610E-01
   5    -1.3038672028E-01  3.5413174468E-04  1.0727942024E-02 -1.9752186531E-02
   6    -1.3038696975E-01 -1.0097576277E-02  3.6405431284E-03 -1.9752318098E-02
   7    -1.0576941643E-01 -2.4615941310E-04  3.6306820654E-04 -1.4673152017E-02
   8    -2.4321318932E+02 -3.6672426955E-01  5.4080156931E-01  1.2318878000E+00
 Total  -2.5227445391E+02  2.0599055218E-01 -3.0370534418E-01 -9.1709975700E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -9.4569690246E+01  7.5706410132E+00 -1.1164110672E+01 -2.5065485797E+01
   2    -1.9796592565E+00  3.0648808319E-01 -1.0537860558E-01 -2.3657325536E-01
   3    -1.9796603587E+00 -1.5503019877E-02 -3.2372751674E-01 -2.3657355617E-01
   4    -1.0503089591E+01 -1.9542734687E-01  2.8819188919E-01 -1.8508842694E+00
   5    -1.6342543726E+00  6.4585471487E-03  1.2697268735E-01 -2.4245602895E-01
   6    -1.6342547971E+00 -1.2035090625E-01  4.0980905977E-02 -2.4245623826E-01
   7    -1.3271815847E+00 -2.4566851047E-03  3.6228570999E-03 -1.8038720702E-01
   8    -2.4321318932E+02 -3.6672426955E-01  5.4080156931E-01  1.2318878000E+00
 Total  -3.5684097952E+02  7.1831254158E+00 -1.0592646886E+01 -2.6822928552E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     8.7034940410E+01 -6.9953647442E+00  1.0315825001E+01  2.3161670543E+01
   2     1.8204552447E+00 -2.8132619433E-01  9.6663615063E-02  2.1703458574E-01
   3     1.8204558870E+00  1.4289557150E-02  2.9712654256E-01  2.1703481546E-01
   4     9.6615264228E+00  1.7890707745E-01 -2.6382871967E-01  1.6989670333E+00
   5     1.5038676523E+00 -6.1044154040E-03 -1.1624474533E-01  2.2270384242E-01
   6     1.5038678273E+00  1.1025332997E-01 -3.7340362848E-02  2.2270392016E-01
   7     1.2214121682E+00  2.2105256916E-03 -3.2597888934E-03  1.6571405500E-01
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   1.0456652561E+02 -6.9771348637E+00  1.0288941542E+01  2.5905828795E+01
 
  <Rho*L>      =  8.5850908111E+03
  Vol1(0.001)  =  1.2591737366E+02
  Vol2(0.002)  =  1.0165845227E+02
  Vol3(0.0004) =  1.6205079165E+02
  N(Vol1)      =  9.7125154511E+00
  N(Vol2)      =  9.6777029595E+00
  N(Vol3)      =  9.7358744628E+00
  d(Vol1)      =  7.7134037733E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.5198212677E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0079153970E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.15
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.89
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.53
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  3.2444074268E+03
 Maximum electron density at an "infinite" integration point ~  3.0780864081E-10
 
Basin Integral of GradRho = -2.0030970617E-01  2.9538734016E-01  6.8300402793E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7558708760E+00
 -<Rho*x>     =      6.4904949714E-02
 -<Rho*y>     =     -9.5716804773E-02
 -<Rho*z>     =     -2.1510139606E-01
 -<Rho*xx>    =     -4.3605067969E+00
 -<Rho*xy>    =     -4.4375116902E-02
 -<Rho*xz>    =     -8.9460924505E-02
 -<Rho*yy>    =     -4.3251574117E+00
 -<Rho*yz>    =      1.3187573169E-01
 -<Rho*zz>    =     -4.0707454114E+00
 -<Rho*xxx>   =      1.9578461962E-02
 -<Rho*xxy>   =     -2.9126468583E-02
 -<Rho*xxz>   =     -4.5726551230E-02
 -<Rho*xyy>   =      4.3041944348E-02
 -<Rho*xyz>   =     -8.2479829380E-02
 -<Rho*xzz>   =     -8.2129704784E-02
 -<Rho*yyy>   =     -6.3236188277E-02
 -<Rho*yyz>   =      1.9971631355E-02
 -<Rho*yzz>   =      1.2113940889E-01
 -<Rho*zzz>   =      1.9323556878E-01
 -<Rho*xxxx>  =     -1.1066183121E+01
 -<Rho*xxxy>  =     -2.3583294400E-01
 -<Rho*xxxz>  =     -4.4456528398E-01
 -<Rho*xxyy>  =     -3.6921455923E+00
 -<Rho*xxyz>  =      2.0033961980E-01
 -<Rho*xxzz>  =     -3.2698239930E+00
 -<Rho*xyyy>  =     -1.5693356181E-01
 -<Rho*xyyz>  =     -1.1412893896E-01
 -<Rho*xyzz>  =     -1.1295413985E-01
 -<Rho*xzzz>  =     -3.8735668013E-01
 -<Rho*yyyy>  =     -1.0753255202E+01
 -<Rho*yyyz>  =      6.2354238475E-01
 -<Rho*yyzz>  =     -3.1798641406E+00
 -<Rho*yzzz>  =      5.7096504055E-01
 -<Rho*zzzz>  =     -8.4194389590E+00
 -<Rho*xxxxx> =     -2.0542005729E+00
 -<Rho*xxxxy> =      3.1734795596E-01
 -<Rho*xxxxz> =      1.0426639743E+00
 -<Rho*xxxyy> =     -1.4967676900E-01
 -<Rho*xxxyz> =     -2.4421701738E-01
 -<Rho*xxxzz> =     -4.1604352673E-01
 -<Rho*xxyyy> =      3.9729617796E-01
 -<Rho*xxyyz> =      3.8756485320E-01
 -<Rho*xxyzz> =      1.4960926042E-01
 -<Rho*xxzzz> =      1.1642789214E+00
 -<Rho*xyyyy> =      1.0546831532E-01
 -<Rho*xyyyz> =     -2.1457409848E-01
 -<Rho*xyyzz> =     -3.5844461574E-02
 -<Rho*xyzzz> =     -1.7074327484E-01
 -<Rho*xzzzz> =     -3.8867316812E-01
 -<Rho*yyyyy> =      2.2029399840E+00
 -<Rho*yyyyz> =      1.4080954266E+00
 -<Rho*yyyzz> =      5.1677910018E-01
 -<Rho*yyzzz> =      1.3002908994E+00
 -<Rho*yzzzz> =      5.7364781203E-01
 -<Rho*zzzzz> =      6.4702480163E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7558708760E+00
 Q[1,0]         =   -2.1510139606E-01
 Q[1,1,c]       =    6.4904949714E-02
 Q[1,1,s]       =   -9.5716804773E-02
 Q[2,0]         =    2.7208669289E-01
 Q[2,1,c]       =   -1.5495086654E-01
 Q[2,1,s]       =    2.2841546758E-01
 Q[2,2,c]       =   -3.0613465660E-02
 Q[2,2,s]       =   -7.6859957066E-02
 Q[3,0]         =    2.3186794859E-01
 Q[3,1,c]       =   -2.3952288018E-01
 Q[3,1,s]       =    3.5329008468E-01
 Q[3,2,c]       =   -1.2722398351E-01
 Q[3,2,s]       =   -3.1944300559E-01
 Q[3,3,c]       =   -8.6604801076E-02
 Q[3,3,s]       =   -1.9086889315E-02
 Q[4,0]         =   -2.1773123674E-02
 Q[4,1,c]       =    1.0013031895E-01
 Q[4,1,s]       =   -1.4845775072E-01
 Q[4,2,c]       =   -1.2680249294E-01
 Q[4,2,s]       =   -3.1859310200E-01
 Q[4,3,c]       =   -2.1372159749E-01
 Q[4,3,s]       =   -4.7111333318E-02
 Q[4,4,c]       =    2.4657867803E-01
 Q[4,4,s]       =   -2.3338751993E-01
 Q[5,0]         =    1.9594098838E-01
 Q[5,1,c]       =    3.1557416451E-02
 Q[5,1,s]       =   -4.4828588896E-02
 Q[5,2,c]       =    2.3928550353E-01
 Q[5,2,s]       =    6.0100705715E-01
 Q[5,3,c]       =   -2.0750693221E-01
 Q[5,3,s]       =   -4.5653813881E-02
 Q[5,4,c]       =    2.7813772083E-01
 Q[5,4,s]       =   -2.6305480982E-01
 Q[5,5,c]       =   -2.1110879750E-02
 Q[5,5,s]       =   -1.2858347034E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000003     0.0000000129     0.0000000026
       2         2     2.0000000000    Alpha,Beta    0.0000002663     0.0000133160     0.0000027298
       3         3     2.0000000000    Alpha,Beta    0.0000000770     0.0000038488     0.0000007890
       4         4     2.0000000000    Alpha,Beta    0.0000000224     0.0000011209     0.0000002298
       5         5     2.0000000000    Alpha,Beta    0.0000000323     0.0000016145     0.0000003310
       6         6     2.0000000000    Alpha,Beta    1.9999998694    99.9999934704    20.5004749942
       7         7     2.0000000000    Alpha,Beta    0.0000001864     0.0000093201     0.0000019107
       8         8     2.0000000000    Alpha,Beta    0.0002191688     0.0109584424     0.0022465329
       9         9     2.0000000000    Alpha,Beta    0.0014471737     0.0723586873     0.0148338756
      10        10     2.0000000000    Alpha,Beta    0.0001315690     0.0065784505     0.0013486137
      11        11     2.0000000000    Alpha,Beta    0.0001363072     0.0068153603     0.0013971813
      12        12     2.0000000000    Alpha,Beta    0.2306976559    11.5348827950     2.3647059174
      13        13     2.0000000000    Alpha,Beta    0.0063584718     0.3179235885     0.0651758500
      14        14     2.0000000000    Alpha,Beta    0.0066361851     0.3318092569     0.0680224782
      15        15     2.0000000000    Alpha,Beta    0.0016737912     0.0836895619     0.0171567588
      16        16     2.0000000000    Alpha,Beta    0.0014396176     0.0719808825     0.0147564238
      17        17     2.0000000000    Alpha,Beta    1.7380524445    86.9026222255    17.8154515019
      18        18     2.0000000000    Alpha,Beta    0.0195938817     0.9796940826     0.2008419535
      19        19     2.0000000000    Alpha,Beta    0.4814023431    24.0701171575     4.9344886711
      20        20     2.0000000000    Alpha,Beta    0.6041910561    30.2095528048     6.1931022230
      21        21     2.0000000000    Alpha,Beta    0.3606810159    18.0340507929     3.6970663146
      22        22     2.0000000000    Alpha,Beta    1.3700014643    68.5000732167    14.0428412977
      23        23     2.0000000000    Alpha,Beta    1.2333508416    61.6675420793    12.6421398690
      24        24     2.0000000000    Alpha,Beta    1.0164362078    50.8218103914    10.4187132112
      25        25     2.0000000000    Alpha,Beta    0.3846120948    19.2306047391     3.9423655732
      26        26     2.0000000000    Alpha,Beta    0.2988091316    14.9404565812     3.0628647654
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000042  0.0000001332
  0.0000000012 -0.0000000287  0.0000000385
  0.0000000000  0.0000000000  0.0000000000  0.0000000112
 -0.0000000002  0.0000000050 -0.0000000026  0.0000000000  0.0000000161
  0.0000000024 -0.0000001944  0.0000002916  0.0000000000 -0.0000000182  0.9999999347
 -0.0000000002  0.0000000058 -0.0000000049  0.0000000000 -0.0000000152  0.0000001718
  0.0000000932
 -0.0000000044  0.0000001088  0.0000002474  0.0000000000 -0.0000000282 -0.0000021076
 -0.0000002696  0.0001095844
  0.0000000114 -0.0000001834 -0.0000003596  0.0000000001  0.0000000505  0.0000046647
  0.0000006483 -0.0002795716  0.0007235869
  0.0000000000  0.0000000000  0.0000000000 -0.0000000744  0.0000000000  0.0000000002
  0.0000000000 -0.0000000077  0.0000000173  0.0000657845
  0.0000000013 -0.0000000530  0.0000000225  0.0000000000 -0.0000000362 -0.0000002789
  0.0000000028  0.0000154568 -0.0000364278 -0.0000000065  0.0000681536
 -0.0000000231 -0.0000011557 -0.0000011062 -0.0000000002 -0.0000002395 -0.0000207325
 -0.0000034844  0.0015868884 -0.0046199923 -0.0000001356  0.0002549064  0.1153488280
  0.0000000000  0.0000000001  0.0000000002  0.0000000910  0.0000000003  0.0000000003
  0.0000000000 -0.0000000024  0.0000000102  0.0004168747  0.0000001430 -0.0000018886
  0.0031792359
  0.0000000163 -0.0000005460  0.0000000707  0.0000000001  0.0000001725  0.0000000368
  0.0000003766 -0.0000071668  0.0000440999 -0.0000001948  0.0004258021 -0.0005641985
 -0.0000000617  0.0033180926
  0.0000000000  0.0000000001  0.0000000000 -0.0000000601  0.0000000000  0.0000000001
  0.0000000004 -0.0000000008  0.0000000035 -0.0001682644 -0.0000001372 -0.0000003144
 -0.0011346288 -0.0000004842  0.0008368956
  0.0000000026 -0.0000001064  0.0000000522  0.0000000000  0.0000000011 -0.0000003048
 -0.0000004143  0.0000245020 -0.0000636657 -0.0000002093  0.0001416632  0.0018468484
 -0.0000010244  0.0009458916  0.0000001893  0.0007198088
 -0.0000000539 -0.0000015812 -0.0000060603 -0.0000000001 -0.0000001308 -0.0000125940
 -0.0000041462  0.0020147910 -0.0065393780 -0.0000002203  0.0003598875  0.3024079296
 -0.0000056944 -0.0015095597 -0.0000008100  0.0048987215  0.8690262223
 -0.0000000734  0.0000011576 -0.0000029897  0.0000000000 -0.0000002892 -0.0000028193
 -0.0000002271  0.0003500978 -0.0009530846 -0.0000000247 -0.0000792940 -0.0069779350
 -0.0000003722 -0.0013759278  0.0000006089 -0.0006716261 -0.0388057328  0.0097969408
  0.0000002708 -0.0000038521  0.0000108775 -0.0000000002 -0.0000002009  0.0000208970
  0.0000038782 -0.0019473242  0.0055051183  0.0000001553 -0.0004218768 -0.0080127384
 -0.0000011022 -0.0014724653  0.0000005649 -0.0006141216  0.0854353791 -0.0407139651
  0.2407011716
  0.0000000362  0.0000020867  0.0000056408 -0.0000000001  0.0000005663  0.0000169358
  0.0000078769 -0.0015418943  0.0045851503  0.0000001534  0.0002877610 -0.0269040431
  0.0000040824  0.0085873175 -0.0000031162  0.0026294369  0.0210221724 -0.0434837924
  0.2145563022  0.3020955280
  0.0000000000  0.0000000004  0.0000000001  0.0000006324  0.0000000002 -0.0000000005
 -0.0000000005  0.0000000557 -0.0000001907  0.0008508398 -0.0000000721  0.0000010887
  0.0128824553 -0.0000060587 -0.0052577579 -0.0000062230 -0.0000001742  0.0000008225
 -0.0000049188 -0.0000042095  0.1803405079
 -0.0000000579 -0.0000011432 -0.0000039837  0.0000000002  0.0000004764 -0.0000198567
  0.0000020554  0.0017156363 -0.0050645011 -0.0000001465  0.0012835147  0.0369226671
  0.0000075820  0.0169399205 -0.0000061421  0.0063555210 -0.0081539009  0.0242746145
 -0.2826693639 -0.0984782475  0.0000049952  0.6850007322
  0.0000000000  0.0000000007  0.0000000004  0.0000011353  0.0000000002  0.0000000005
  0.0000000002 -0.0000000284  0.0000000467  0.0012782253 -0.0000000694 -0.0000005628
  0.0213553022 -0.0000091076 -0.0090782004 -0.0000104679  0.0000003401 -0.0000019257
  0.0000072955  0.0000180686  0.3313381610  0.0000062911  0.6166754208
  0.0000000316  0.0000005234  0.0000025458  0.0000000000  0.0000007845  0.0000121712
  0.0000108322 -0.0010246941  0.0031188156  0.0000000559  0.0008613252 -0.0228258891
  0.0000073266  0.0176968486 -0.0000056183  0.0055474240  0.0029080107 -0.0392657089
  0.1340692920  0.3326021648 -0.0000194597  0.1879673300 -0.0000048167  0.5082181039
  0.0000000000 -0.0000000001  0.0000000001  0.0000011371 -0.0000000001  0.0000000002
  0.0000000001 -0.0000000083  0.0000000337 -0.0002385702  0.0000000164 -0.0000003068
 -0.0081604444  0.0000037854  0.0031714110  0.0000037205  0.0000000972 -0.0000002530
  0.0000012526  0.0000012255 -0.1759672861  0.0000003683 -0.3342374412  0.0000183570
  0.1923060474
  0.0000000581 -0.0000020381  0.0000000665  0.0000000002  0.0000013163 -0.0000005725
 -0.0000064014  0.0000757046 -0.0002542263 -0.0000000220 -0.0001267075  0.0028786689
 -0.0000033221 -0.0067573882  0.0000022697 -0.0021486199  0.0018567501  0.0097637309
 -0.0051101390 -0.1169306133 -0.0000003854 -0.2040395125 -0.0000131292 -0.2454575188
 -0.0000002549  0.1494045658

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8779354380E+00
 Beta electrons (NBeta)                        =  4.8779354380E+00
 Total electrons (N)                           =  9.7558708760E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.6748795915E+00
 Beta Fermi correlation (FOOBeta)              = -4.6748795915E+00
 Total Fermi correlation (FOO)                 = -9.3497591829E+00
 Alpha fluctuation (FLAlpha)                   =  2.0305584655E-01
 Beta fluctuation (FLBeta)                     =  2.0305584655E-01
 Total fluctuation (FL)                        =  4.0611169310E-01
 Alpha localization index (LIAlpha)            =  4.6748795915E+00
 Beta localization index (LIBeta)              =  4.6748795915E+00
 Total localization index (LI)                 =  9.3497591829E+00
 Alpha % localization (%LocAlpha)              =  9.5837258424E+01 ( 4.7918629212E+01)
 Beta % localization (%LocBeta)                =  9.5837258424E+01 ( 4.7918629212E+01)
 Total % localization (%Loc)                   =  9.5837258424E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.0305584655E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.0305584655E-01
 Total delocalization index (DI(A,A')/2)       =  4.0611169310E-01
 Alpha % delocalization (%DelocAlpha)          =  4.1627415764E+00 ( 2.0813707882E+00)
 Beta % delocalization (%DelocBeta)            =  4.1627415764E+00 ( 2.0813707882E+00)
 Total % delocalization (%Deloc)               =  4.1627415764E+00
 D2(A,A)                                       =  4.2913628683E+01
 D2(A,A')                                      =  2.0586107865E+02
 D2(A,Mol)                                     =  2.4877470734E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8779354380E+00
 N_beta                   =  4.8779354380E+00
 N_total                  =  9.7558708760E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.2452474857E-02
 Mu_Intra_X_beta          =  3.2452474857E-02
 Mu_Intra_X_total         =  6.4904949714E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.7858402386E-02
 Mu_Intra_Y_beta          = -4.7858402386E-02
 Mu_Intra_Y_total         = -9.5716804773E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.0755069803E-01
 Mu_Intra_Z_beta          = -1.0755069803E-01
 Mu_Intra_Z_total         = -2.1510139606E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.2210955102E-01
 |Mu_Intra_beta|          =  1.2210955102E-01
 |Mu_Intra_total|         =  2.4421910204E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  4.9817069063E+01
 G_beta                   =  4.9817069063E+01
 G_total                  =  9.9634138127E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  4.9817079766E+01
 K_beta                   =  4.9817079766E+01
 K_total                  =  9.9634159533E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0702907886E-05
 L_beta                   =  1.0702907886E-05
 L_total                  =  2.1405815772E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  F8 Ge1           
     Area(0.001)                       =  4.2432585780E+01
     Area(0.002)                       =  3.4077290207E+01
     Area(0.0004)                      =  5.4431392497E+01
     Full Integration Area             =  6.1407214015E+02
     Surface Integral of Rho(r)        =  7.8847780723E-01
     Flux of GradRho                   = -8.9033320429E-05
     Surface Integral of G(r)          =  8.9990240811E-01
     Surface Integral of K(r)          =  9.9863995369E-02
     Surface Integral of L(r)          = -8.0003841274E-01
     Surface Integral of DelSqRho(r)   =  3.2001536510E+00
     Surface Integral of V(r)          = -9.9976640348E-01
Interatomic Surfaces Total
     Area(0.001)                       =  4.2432585780E+01
     Area(0.002)                       =  3.4077290207E+01
     Area(0.0004)                      =  5.4431392497E+01
     Full Integration Area             =  6.1407214015E+02
     Surface Integral of Rho(r)        =  7.8847780723E-01
     Flux of GradRho                   = -8.9033320429E-05
     Surface Integral of G(r)          =  8.9990240811E-01
     Surface Integral of K(r)          =  9.9863995369E-02
     Surface Integral of L(r)          = -8.0003841274E-01
     Surface Integral of DelSqRho(r)   =  3.2001536510E+00
     Surface Integral of V(r)          = -9.9976640348E-01
     Validation                        =  1.5057906229E+00   1.5057647369E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.7850752638E+01
Surface Integral of ESP           = -2.7192035890E+00
Maximum ESP                       =  2.0621580130E-02
Minimum ESP                       = -4.9020323426E-02
Average ESP                       = -3.0952536061E-02
Mean Absolute Deviation of ESP    =  1.3549794589E-02
Variance of ESP                   =  2.6740742115E-04
Surface Integral of |ESP|         =  2.8004187400E+00
Surface Integral of ESP*ESP       =  1.0765819035E-01
Area_ESP+                         =  4.9678822515E+00
Surface Integral of ESP+          =  4.0607575496E-02
Maximum ESP+                      =  2.0621580130E-02
Minimum ESP+                      =  6.6346393794E-05
Average ESP+                      =  8.1740213315E-03
Mean Absolute Deviation of ESP+   =  4.7041358935E-03
Variance of ESP+                  =  3.0937856681E-05
Surface Integral of |ESP+|        =  4.0607575496E-02
Surface Integral of ESP+*ESP+     =  4.8562281743E-04
Area_ESP-                         =  8.2882870387E+01
Surface Integral of ESP-          = -2.7598111645E+00
Maximum ESP-                      = -4.6867561994E-05
Minimum ESP-                      = -4.9020323426E-02
Average ESP-                      = -3.3297726679E-02
Mean Absolute Deviation of ESP-   =  1.1500094579E-02
Variance of ESP-                  =  1.8432191869E-04
Surface Integral of |ESP-|        =  2.7598111645E+00
Surface Integral of ESP-*ESP-     =  1.0717256754E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  7.8249845052E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.0034902879E+02
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -9.9634159533E+01
 T(A)                =  9.9634159533E+01
 Ven(A)              = -3.5684097952E+02
 Ven(A,A) = VenO(A)  = -2.4321318932E+02
 Ven(A,A')           = -1.1362779021E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  9.9634159533E+01
Vneen(A,A)/2 = Vne(A,A)           = -2.4321318932E+02
Vne(A,Mol)/2                      = -1.7209282835E+02
Ven(A,Mol)/2                      = -1.7842048976E+02
Vneen(A,Mol)/2                    = -3.5051331811E+02
Vne(A,A')/2                       = -5.0486233691E+01
Ven(A,A')/2                       = -5.6813895103E+01
Vneen(A,A')/2                     = -1.0730012879E+02
Vnn(A,Mol)/2                      =  5.2283262806E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       37 sec

 AIMInt is Done.
