 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h3.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h3.int

 Wfx Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 Job Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool

 The value of -V/T from the wfx file =  2.0018535523E+00
 The molecular energy from the wfx file = -2.2181239421E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   6.3285749385E-01   1.5875991722E+00   2.0813059775E-03 Ge1     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          52.0000000000
   Number of Alpha electrons (from MO Occs)             =          26.0000000000
   Number of Beta electrons (from MO Occs)              =          26.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1326.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1326.0000000000
 
 Integration is over atom H3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    494
 Number of unique primitives before cutoffs is    494
 The number of primitives to be used outside Beta sphere is    337
 The number of primitives to be used inside Beta sphere is    322
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    337
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    322
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       42.959 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.0879200334E+00
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  1.0879200334E+00 with  134 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    567
 Number of 1st order integration rays =   1233
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    136 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.4952404960E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4583754170E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4150000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.3582313451E+01
 Minimum distance from nucleus to IAS =  1.1879178550E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    221
 The total number of inserted trajectories =   136
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.1587252757E-05
           (1/4)<Div(|r|GRho(r))>  = -2.6124216225E-05
           (1/4)<Div(GRho(r)/|r|)> = -5.7211579802E-06

 Results of the basin integration:
          N =  1.3820133162E+00   q = -3.8201331623E-01 = Net Charge
          G =  6.5980183211E-01
          K =  6.5981341936E-01   K_Scaled = -6.6103641801E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.1587252757E-05
     WeizKE =  5.7268448020E-01
       TFKE =  6.1343207658E-01
      <|L|> ~  7.3721054269E-01   <|L+|> ~  3.6861106497E-01  <|L-|> ~ -3.6859947772E-01
          I =  1.9295462542E-01
 <Rho/r**2> =  2.7944225973E+00
    <Rho/r> =  1.4417241464E+00
    <Rho*r> =  1.8699935319E+00
 <Rho*r**2> =  3.2548288840E+00
 <Rho*r**4> =  1.8231920645E+01
     GR(-2) = -2.4205966882E+00
     GR(-1) = -2.2898800584E+00
        GR0 = -3.1396396413E+00
        GR1 = -5.6228503164E+00
        GR2 = -1.2467132759E+01
       VenO = -1.4417241464E+00   VenO_Scaled = -1.4430590648E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1390111879E+01   VenT_Scaled = -2.1409917369E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.9512956700E-02  -1.4518878732E+00   1.0719150188E+00  -3.7997285435E-01
   Dipole Y =  5.3331911537E-02  -3.6662199148E+00   2.6914008589E+00  -9.7481905589E-01
   Dipole Z = -1.6120645827E-02  -1.6120645827E-02   0.0000000000E+00  -1.6120645827E-02
   |Dipole| =  6.3049049345E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.7906025354E-01
        QXY =  4.7261152048E-01
        QXZ = -1.1699563829E-02
        QYY =  7.1144515971E-01
        QYZ = -4.3299632153E-03
        QZZ = -4.3238490617E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.7061921637E-01  -4.3019637697E-01   9.0081559334E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.0272631631E-01  -2.1630174855E-01   3.7188540091E-01
  -3.6006444018E-01   9.3229647842E-02   9.2825741671E-01
   2.3545444730E-01   9.7186510707E-01  -6.2782885670E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -7.6675078020E-02
     FrcAAY = -1.9037025408E-01
     FrcAAZ =  3.2425518156E-03
     FrcBAX =  1.8626321046E+00
     FrcBAY =  5.3567202332E+00
     FrcBAZ =  1.2697579527E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.9334819965E+00  4.1190114921E-01  1.0437076432E+00  1.0251231295E-02
   2    -7.9763210241E-02  1.2931495953E-02  9.7400873321E-03  1.0829937915E-04
   3    -1.4417241464E+00 -7.6675078020E-02 -1.9037025408E-01  3.2425518156E-03
   4    -4.1951438927E-01 -3.6242256753E-03  6.7504442880E-02 -3.3331933484E-02
   5    -5.3490386702E-02  4.1886014958E-04  6.9779731448E-03 -2.3440748588E-03
   6    -6.5081568128E-02 -4.3009983518E-03  9.2193416577E-03 -4.2973786013E-03
   7    -6.3868997835E-02  2.5657258449E-04  7.4394749338E-03 -7.5654148902E-03
   8    -6.9548888509E-01  8.1296682331E-03  1.1387175394E-01  7.7783512925E-02
 Total  -6.7524135801E+00  3.4903744408E-01  1.0680904630E+00  4.3846793581E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4979370901E+01  1.8226912773E+00  4.5859677067E+00  1.0251231295E-02
   2    -2.8829585216E-01  4.8922559858E-02  3.4146307393E-02  1.0829937915E-04
   3    -1.4417241464E+00 -7.6675078020E-02 -1.9037025408E-01  3.2425518156E-03
   4    -1.5104183361E+00 -1.7566578287E-02  2.4212847717E-01 -1.2635284750E-01
   5    -1.9284996036E-01  1.3315759757E-03  2.5267534182E-02 -8.8122796739E-03
   6    -2.3307251621E-01 -1.5839626162E-02  3.2347528839E-02 -1.5627406509E-02
   7    -2.2843539530E-01  6.7367054685E-04  2.5864382423E-02 -2.7409530116E-02
   8    -2.5159447721E+00  2.2419225383E-02  4.1099829650E-01  2.9481832839E-01
 Total  -2.1390111879E+01  1.7859570266E+00  5.1663499791E+00  1.3021834708E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.1045888904E+01 -1.4107901281E+00 -3.5422600634E+00  0.0000000000E+00
   2     2.0853264192E-01 -3.5991063905E-02 -2.4406220061E-02  0.0000000000E+00
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     1.0909039469E+00  1.3942352612E-02 -1.7462403429E-01  9.3020914012E-02
   5     1.3935957365E-01 -9.1271582611E-04 -1.8289561038E-02  6.4682048151E-03
   6     1.6799094808E-01  1.1538627810E-02 -2.3128187181E-02  1.1330027908E-02
   7     1.6456639747E-01 -4.1709796236E-04 -1.8424907489E-02  1.9844115226E-02
   8     1.8204558870E+00 -1.4289557150E-02 -2.9712654256E-01 -2.1703481546E-01
 Total   1.4637698299E+01 -1.4369195825E+00 -4.0982595161E+00 -8.6371553503E-02
 
  <Rho*L>      =  7.2090889118E-02
  Vol1(0.001)  =  8.1326963281E+01
  Vol2(0.002)  =  6.1271950111E+01
  Vol3(0.0004) =  1.1348043136E+02
  N(Vol1)      =  1.3417606416E+00
  N(Vol2)      =  1.3130063963E+00
  N(Vol3)      =  1.3624475353E+00
  d(Vol1)      =  1.6498349225E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.1429159573E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.2006013010E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.81
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.21
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  3.2215670693E+03
 Maximum electron density at an "infinite" integration point ~  8.0690702714E-10
 
Basin Integral of GradRho = -2.7483535152E-01 -6.9569237793E-01  1.9074426959E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.3820133162E+00
 -<Rho*x>     =      2.9512956700E-02
 -<Rho*y>     =      5.3331911537E-02
 -<Rho*z>     =     -1.6120645827E-02
 -<Rho*xx>    =     -1.1779630458E+00
 -<Rho*xy>    =      1.5753717349E-01
 -<Rho*xz>    =     -3.8998546096E-03
 -<Rho*yy>    =     -8.4779457476E-01
 -<Rho*yz>    =     -1.4433210718E-03
 -<Rho*zz>    =     -1.2290712634E+00
 -<Rho*xxx>   =     -1.7874363626E-01
 -<Rho*xxy>   =     -1.7175693783E-01
 -<Rho*xxz>   =     -1.7795700898E-02
 -<Rho*xyy>   =     -7.0650727704E-02
 -<Rho*xyz>   =     -2.6074540857E-03
 -<Rho*xzz>   =     -5.5885453221E-03
 -<Rho*yyy>   =     -5.2299224583E-01
 -<Rho*yyz>   =     -7.6524138771E-03
 -<Rho*yzz>   =     -1.8020417304E-01
 -<Rho*zzz>   =     -9.8690269120E-02
 -<Rho*xxxx>  =     -4.1479803723E+00
 -<Rho*xxxy>  =      5.7010127837E-01
 -<Rho*xxxz>  =     -1.6136605148E-03
 -<Rho*xxyy>  =     -1.0960459804E+00
 -<Rho*xxyz>  =     -1.1922904687E-02
 -<Rho*xxzz>  =     -1.4586224681E+00
 -<Rho*xyyy>  =      2.9998634583E-01
 -<Rho*xyyz>  =      5.8990453139E-04
 -<Rho*xyzz>  =      1.8826233548E-01
 -<Rho*xzzz>  =     -2.8118198400E-02
 -<Rho*yyyy>  =     -2.4108979939E+00
 -<Rho*yyyz>  =     -1.6693368699E-02
 -<Rho*yyzz>  =     -1.0262914424E+00
 -<Rho*yzzz>  =     -8.6232796636E-03
 -<Rho*zzzz>  =     -4.5111224974E+00
 -<Rho*xxxxx> =     -3.3419263999E+00
 -<Rho*xxxxy> =     -1.4336673271E+00
 -<Rho*xxxxz> =     -2.5969812124E-02
 -<Rho*xxxyy> =     -2.0306435946E-01
 -<Rho*xxxyz> =     -3.4772092756E-02
 -<Rho*xxxzz> =     -4.2672819734E-01
 -<Rho*xxyyy> =     -1.3278056269E+00
 -<Rho*xxyyz> =     -3.3676999500E-03
 -<Rho*xxyzz> =     -6.1685182947E-01
 -<Rho*xxzzz> =     -1.2337522832E-01
 -<Rho*xyyyy> =      1.7931417908E-02
 -<Rho*xyyyz> =     -1.4998396749E-02
 -<Rho*xyyzz> =     -1.6120419798E-02
 -<Rho*xyzzz> =     -7.1865593921E-03
 -<Rho*xzzzz> =     -1.2046458441E-01
 -<Rho*yyyyy> =     -5.6332973873E+00
 -<Rho*yyyyz> =     -3.3391002559E-02
 -<Rho*yyyzz> =     -1.4186851887E+00
 -<Rho*yyzzz> =     -6.8285202882E-02
 -<Rho*yzzzz> =     -1.9965520736E+00
 -<Rho*zzzzz> =     -9.9154395817E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.3820133162E+00
 Q[1,0]         =   -1.6120645827E-02
 Q[1,1,c]       =    2.9512956700E-02
 Q[1,1,s]       =    5.3331911537E-02
 Q[2,0]         =   -2.1619245309E-01
 Q[2,1,c]       =   -6.7547463259E-03
 Q[2,1,s]       =   -2.4999054280E-03
 Q[2,2,c]       =   -2.8593428349E-01
 Q[2,2,s]       =    2.7286238857E-01
 Q[3,0]         =   -6.0518096957E-02
 Q[3,1,c]       =    1.3903314966E-01
 Q[3,1,s]       =   -1.5963023677E-02
 Q[3,2,c]       =   -1.9642390855E-02
 Q[3,2,s]       =   -1.0098626250E-02
 Q[3,3,c]       =    2.6253661463E-02
 Q[3,3,s]       =    6.1043282429E-03
 Q[4,0]         =   -3.3799463851E-01
 Q[4,1,c]       =   -8.6489500137E-02
 Q[4,1,s]       =    4.0600246897E-02
 Q[4,2,c]       =   -4.7902377349E-01
 Q[4,2,s]       =    2.9011460219E-01
 Q[4,3,c]       =   -7.0768346795E-03
 Q[4,3,s]       =   -3.9898947394E-02
 Q[4,4,c]       =    1.2865636737E-02
 Q[4,4,s]       =    7.9901074575E-01
 Q[5,0]         =   -1.5717220452E-01
 Q[5,1,c]       =    3.0032227775E-01
 Q[5,1,s]       =   -6.1413332408E-01
 Q[5,2,c]       =   -3.0126353242E-01
 Q[5,2,s]       =    1.8135755751E-01
 Q[5,3,c]       =   -1.9527419583E-02
 Q[5,3,s]       =   -1.1146646620E+00
 Q[5,4,c]       =   -8.6865684795E-02
 Q[5,4,s]       =   -1.7547414478E-01
 Q[5,5,c]       =   -8.5704466556E-01
 Q[5,5,s]       =    3.3423915300E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000002     0.0000000123     0.0000000178
       2         2     2.0000000000    Alpha,Beta    0.0000002731     0.0000136552     0.0000197613
       3         3     2.0000000000    Alpha,Beta    0.0000000256     0.0000012800     0.0000018524
       4         4     2.0000000000    Alpha,Beta    0.0000000538     0.0000026913     0.0000038948
       5         5     2.0000000000    Alpha,Beta    0.0000000366     0.0000018289     0.0000026468
       6         6     2.0000000000    Alpha,Beta    0.0000000066     0.0000003305     0.0000004783
       7         7     2.0000000000    Alpha,Beta    0.0000001662     0.0000083114     0.0000120280
       8         8     2.0000000000    Alpha,Beta    0.0000627718     0.0031385923     0.0045420580
       9         9     2.0000000000    Alpha,Beta    0.0000778685     0.0038934235     0.0056344226
      10        10     2.0000000000    Alpha,Beta    0.0003679413     0.0183970666     0.0266235736
      11        11     2.0000000000    Alpha,Beta    0.0001464499     0.0073224947     0.0105968512
      12        12     2.0000000000    Alpha,Beta    0.0020000622     0.1000031101     0.1447209067
      13        13     2.0000000000    Alpha,Beta    0.0060145151     0.3007257552     0.4351995044
      14        14     2.0000000000    Alpha,Beta    0.0020182962     0.1009148108     0.1460402872
      15        15     2.0000000000    Alpha,Beta    0.0047816737     0.2390836873     0.3459933193
      16        16     2.0000000000    Alpha,Beta    0.0034301916     0.1715095790     0.2482024984
      17        17     2.0000000000    Alpha,Beta    0.0019001531     0.0950076541     0.1374916624
      18        18     2.0000000000    Alpha,Beta    0.0102283301     0.5114165074     0.7401035886
      19        19     2.0000000000    Alpha,Beta    0.2466736066    12.3336803285    17.8488588839
      20        20     2.0000000000    Alpha,Beta    0.0726875435     3.6343771739     5.2595400221
      21        21     2.0000000000    Alpha,Beta    0.0991069572     4.9553478613     7.1712013237
      22        22     2.0000000000    Alpha,Beta    0.0394937619     1.9746880936     2.8576976363
      23        23     2.0000000000    Alpha,Beta    0.0471724783     2.3586239138     3.4133157562
      24        24     2.0000000000    Alpha,Beta    0.0652396821     3.2619841027     4.7206261538
      25        25     2.0000000000    Alpha,Beta    0.6030155915    30.1507795738    43.6331245434
      26        26     2.0000000000    Alpha,Beta    0.1775948794     8.8797439717    12.8504463270
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000042  0.0000001366
 -0.0000000003  0.0000000061  0.0000000128
 -0.0000000010  0.0000000252  0.0000000076  0.0000000269
 -0.0000000007  0.0000000199  0.0000000039  0.0000000118  0.0000000183
 -0.0000000001  0.0000000047 -0.0000000009  0.0000000003  0.0000000005  0.0000000033
 -0.0000000002  0.0000000051  0.0000000050  0.0000000036 -0.0000000149  0.0000000005
  0.0000000831
  0.0000000015 -0.0000001005  0.0000000015  0.0000000021 -0.0000000102  0.0000000076
  0.0000000254  0.0000313859
  0.0000000001 -0.0000000716  0.0000000722  0.0000000488  0.0000000156  0.0000000204
  0.0000000543  0.0000263290  0.0000389342
  0.0000000015 -0.0000002407  0.0000000516  0.0000001878  0.0000000494  0.0000000045
  0.0000000878  0.0000741963  0.0000589951  0.0001839707
  0.0000000017 -0.0000001654  0.0000000322  0.0000000829  0.0000000988  0.0000000038
 -0.0000000300  0.0000428783  0.0000340386  0.0000962306  0.0000732249
 -0.0000000254  0.0000011852 -0.0000000345 -0.0000003692 -0.0000001204 -0.0000000875
 -0.0000001253 -0.0001325547 -0.0000622958 -0.0003443905 -0.0001998563  0.0010000311
 -0.0000000195  0.0000013954 -0.0000006111 -0.0000008146 -0.0000003417 -0.0000000754
 -0.0000001329 -0.0002421169 -0.0003015200 -0.0005826109 -0.0003394936  0.0010033583
  0.0030072576
 -0.0000000090  0.0000006935 -0.0000003627 -0.0000004299 -0.0000001366 -0.0000000482
 -0.0000002405 -0.0001297146 -0.0001698475 -0.0003155714 -0.0001706024  0.0005089692
  0.0015874168  0.0010091481
 -0.0000000177  0.0000012264 -0.0000000619 -0.0000006804 -0.0000004992  0.0000001696
 -0.0000001843 -0.0002019597 -0.0001129407 -0.0004864546 -0.0003649208  0.0012983978
  0.0016532501  0.0008009379  0.0023908369
  0.0000000025 -0.0000004331 -0.0000000060  0.0000006211 -0.0000001153 -0.0000000817
  0.0000000231  0.0001130391  0.0000589798  0.0003567965  0.0000603252 -0.0007361299
 -0.0008752603 -0.0005334958 -0.0005598460  0.0017150958
 -0.0000000080 -0.0000002987  0.0000003058  0.0000010717  0.0000005185 -0.0000001609
  0.0000001519  0.0001125925  0.0000603283  0.0003001929  0.0001755324 -0.0008333406
 -0.0009652714 -0.0004869819 -0.0012832503  0.0007097806  0.0009500765
  0.0000000057 -0.0000013877  0.0000010549  0.0000024703  0.0000011331 -0.0000002736
 -0.0000023135  0.0002236572  0.0002301314  0.0006073385  0.0003101483 -0.0014165645
 -0.0030625200 -0.0016658459 -0.0020829373  0.0016614124  0.0016936521  0.0051141651
 -0.0000000438  0.0000065170 -0.0000039998 -0.0000102180 -0.0000044735  0.0000016164
  0.0000042152 -0.0010564140 -0.0010022929 -0.0028142861 -0.0016516485  0.0074905049
  0.0145763977  0.0077878930  0.0122897450 -0.0065192171 -0.0089857328 -0.0238913166
  0.1233368033
  0.0000000718 -0.0000045916  0.0000016806  0.0000041613  0.0000017514 -0.0000007866
 -0.0000039228  0.0004899830  0.0005573237  0.0012889937  0.0007798568 -0.0033225576
 -0.0079783139 -0.0042500160 -0.0057358778  0.0027287582  0.0040611646  0.0126809539
 -0.0650780074  0.0363437717
  0.0000000810 -0.0000051872  0.0000022259  0.0000048352  0.0000022876 -0.0000011986
 -0.0000057291  0.0005734635  0.0005170897  0.0015946020  0.0008415998 -0.0045250459
 -0.0082335194 -0.0044335312 -0.0068567476  0.0049130804  0.0055652495  0.0151489000
 -0.0758323888  0.0396724480  0.0495534786
 -0.0000000630  0.0000034399 -0.0000013709 -0.0000026951 -0.0000010982  0.0000002634
  0.0000036822 -0.0003472098 -0.0004398012 -0.0009354817 -0.0004835311  0.0022418216
  0.0059526797  0.0033791479  0.0033114906 -0.0025090842 -0.0025162270 -0.0094080894
  0.0452471238 -0.0255913496 -0.0284437021  0.0197468809
  0.0000000261 -0.0000025468  0.0000013451  0.0000032544  0.0000014238 -0.0000010397
 -0.0000008692  0.0003882707  0.0003221912  0.0010745639  0.0005944948 -0.0031299232
 -0.0053468450 -0.0028825004 -0.0051228456  0.0031781594  0.0040255557  0.0097709095
 -0.0518559762  0.0266238594  0.0333519400 -0.0181977162  0.0235862391
  0.0000000578 -0.0000038317  0.0000017554  0.0000037003  0.0000014240 -0.0000008766
 -0.0000006136  0.0004581780  0.0004542283  0.0012030999  0.0007712925 -0.0034934745
 -0.0069718822 -0.0036697260 -0.0061156350  0.0024192608  0.0043042201  0.0113756399
 -0.0620547283  0.0333971765  0.0377411643 -0.0224966999  0.0263635862  0.0326198410
  0.0000001971 -0.0000114704  0.0000037155  0.0000091887  0.0000036953 -0.0000022868
 -0.0000095644  0.0013330252  0.0012692722  0.0036713021  0.0020182011 -0.0108057536
 -0.0206694194 -0.0110770130 -0.0168257123  0.0107027567  0.0128374822  0.0362301256
 -0.1874688424  0.1005629576  0.1203768280 -0.0717797107  0.0817388938  0.0956243354
  0.3015077957
  0.0000001265 -0.0000066930  0.0000016223  0.0000044741  0.0000016821 -0.0000012712
 -0.0000010259  0.0006853433  0.0006489662  0.0017889214  0.0012184168 -0.0056536999
 -0.0107314723 -0.0056714238 -0.0100837422  0.0032969270  0.0067797759  0.0176961898
 -0.0998186871  0.0541792996  0.0604151790 -0.0362210603  0.0426294925  0.0533160139
  0.1557490967  0.0887974397

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  6.9100665810E-01
 Beta electrons (NBeta)                        =  6.9100665810E-01
 Total electrons (N)                           =  1.3820133162E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.4152194303E-01
 Beta Fermi correlation (FOOBeta)              = -4.4152194303E-01
 Total Fermi correlation (FOO)                 = -8.8304388607E-01
 Alpha fluctuation (FLAlpha)                   =  2.4948471507E-01
 Beta fluctuation (FLBeta)                     =  2.4948471507E-01
 Total fluctuation (FL)                        =  4.9896943014E-01
 Alpha localization index (LIAlpha)            =  4.4152194303E-01
 Beta localization index (LIBeta)              =  4.4152194303E-01
 Total localization index (LI)                 =  8.8304388607E-01
 Alpha % localization (%LocAlpha)              =  6.3895468713E+01 ( 3.1947734357E+01)
 Beta % localization (%LocBeta)                =  6.3895468713E+01 ( 3.1947734357E+01)
 Total % localization (%Loc)                   =  6.3895468713E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.4948471507E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.4948471507E-01
 Total delocalization index (DI(A,A')/2)       =  4.9896943014E-01
 Alpha % delocalization (%DelocAlpha)          =  3.6104531287E+01 ( 1.8052265643E+01)
 Beta % delocalization (%DelocBeta)            =  3.6104531287E+01 ( 1.8052265643E+01)
 Total % delocalization (%Deloc)               =  3.6104531287E+01
 D2(A,A)                                       =  5.1345846005E-01
 D2(A,A')                                      =  3.4727881103E+01
 D2(A,Mol)                                     =  3.5241339563E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  6.9100665811E-01
 N_beta                   =  6.9100665811E-01
 N_total                  =  1.3820133162E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.4756478350E-02
 Mu_Intra_X_beta          =  1.4756478350E-02
 Mu_Intra_X_total         =  2.9512956700E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.6665955769E-02
 Mu_Intra_Y_beta          =  2.6665955769E-02
 Mu_Intra_Y_total         =  5.3331911537E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -8.0603229135E-03
 Mu_Intra_Z_beta          = -8.0603229135E-03
 Mu_Intra_Z_total         = -1.6120645827E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.1524524672E-02
 |Mu_Intra_beta|          =  3.1524524672E-02
 |Mu_Intra_total|         =  6.3049049345E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.2990091605E-01
 G_beta                   =  3.2990091605E-01
 G_total                  =  6.5980183211E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.2990670968E-01
 K_beta                   =  3.2990670968E-01
 K_total                  =  6.5981341936E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  5.7936263785E-06
 L_beta                   =  5.7936263785E-06
 L_total                  =  1.1587252757E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H3 Ge1           
     Area(0.001)                       =  3.8210612710E+01
     Area(0.002)                       =  3.0675600230E+01
     Area(0.0004)                      =  4.9388566348E+01
     Full Integration Area             =  6.3840005241E+02
     Surface Integral of Rho(r)        =  7.6291585151E-01
     Flux of GradRho                   = -5.7825106622E-05
     Surface Integral of G(r)          =  4.2080801797E-01
     Surface Integral of K(r)          =  1.9254080878E-01
     Surface Integral of L(r)          = -2.2826720920E-01
     Surface Integral of DelSqRho(r)   =  9.1306883678E-01
     Surface Integral of V(r)          = -6.1334882675E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.8210612710E+01
     Area(0.002)                       =  3.0675600230E+01
     Area(0.0004)                      =  4.9388566348E+01
     Full Integration Area             =  6.3840005241E+02
     Surface Integral of Rho(r)        =  7.6291585151E-01
     Flux of GradRho                   = -5.7825106622E-05
     Surface Integral of G(r)          =  4.2080801797E-01
     Surface Integral of K(r)          =  1.9254080878E-01
     Surface Integral of L(r)          = -2.2826720920E-01
     Surface Integral of DelSqRho(r)   =  9.1306883678E-01
     Surface Integral of V(r)          = -6.1334882675E-01
     Validation                        =  1.0064241351E+00   1.0064003074E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.3680183947E+01
Surface Integral of ESP           =  6.5870058653E-01
Maximum ESP                       =  4.1942181204E-02
Minimum ESP                       = -5.2173489977E-03
Average ESP                       =  1.0343886366E-02
Mean Absolute Deviation of ESP    =  5.8064857149E-03
Variance of ESP                   =  6.0553823226E-05
Surface Integral of |ESP|         =  6.6919417478E-01
Surface Integral of ESP*ESP       =  1.0669602618E-02
Area_ESP+                         =  6.0416468527E+01
Surface Integral of ESP+          =  6.6394738066E-01
Maximum ESP+                      =  4.1942181204E-02
Minimum ESP+                      =  1.2416879602E-04
Average ESP+                      =  1.0989509927E-02
Mean Absolute Deviation of ESP+   =  5.6095687812E-03
Variance of ESP+                  =  5.5598397151E-05
Surface Integral of |ESP+|        =  6.6394738066E-01
Surface Integral of ESP+*ESP+     =  1.0655515143E-02
Area_ESP-                         =  3.2637154199E+00
Surface Integral of ESP-          = -5.2467941207E-03
Maximum ESP-                      = -1.7588927564E-05
Minimum ESP-                      = -5.2173489977E-03
Average ESP-                      = -1.6076138528E-03
Mean Absolute Deviation of ESP-   =  1.0626422850E-03
Variance of ESP-                  =  1.7319698741E-06
Surface Integral of |ESP-|        =  5.2467941207E-03
Surface Integral of ESP-*ESP-     =  1.4087475696E-05

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.3543122907E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.7890828492E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.5981341936E-01
 T(A)                =  6.5981341936E-01
 Ven(A)              = -2.1390111879E+01
 Ven(A,A) = VenO(A)  = -1.4417241464E+00
 Ven(A,A')           = -1.9948387733E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.5981341936E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.4417241464E+00
Vne(A,Mol)/2                      = -7.8648349997E+00
Ven(A,Mol)/2                      = -1.0695055940E+01
Vneen(A,Mol)/2                    = -1.8559890939E+01
Vne(A,A')/2                       = -7.1439729265E+00
Ven(A,A')/2                       = -9.9741938664E+00
Vneen(A,A')/2                     = -1.7118166793E+01
Vnn(A,Mol)/2                      =  7.3188491495E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       34 sec

 AIMInt is Done.
