 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h5.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h5.int

 Wfx Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 Job Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     8
Ge1       32.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8970068407E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           1.0719150188E+00   2.6914008589E+00   0.0000000000E+00
C4         6.0           1.4585303072E+00  -2.1508465907E+00   2.5794289169E+00
H5         1.0           7.3468583298E-01  -4.0662049605E+00   2.3898648201E+00
H6         1.0           3.5057802220E+00  -2.1870726405E+00   2.3898648201E+00
H7         1.0           9.7832822222E-01  -1.4427072524E+00   4.4525443488E+00
F8         9.0           8.8006435347E-01  -1.2978007855E+00  -2.9138953231E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  7.36471106050552E-01 -4.06134579675947E+00  2.39031390122942E+00
DistFromNuc =  5.1961856703E-03
Rho =  4.2911471519E-01
DelSqRho = -2.6299911573E+01
GradDelSqRho = -1.3616564765E-08 -3.7059504771E-08 -3.4247616409E-09
HessDelSqRho_EigVals =  2.6861763023E+03  2.7116874720E+03  2.7118321002E+03
HessDelSqRho_EigVec1 =  3.4919816928E-01  9.3274533168E-01  8.9703872807E-02
HessDelSqRho_EigVec2 =  4.9229677594E-01 -2.6406981274E-01  8.2940401397E-01
HessDelSqRho_EigVec3 = -7.9731080701E-01  2.4546543590E-01  5.5140021473E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  5.45391742167992E-01 -4.76715731902513E+00  2.33727939673865E+00
DistFromNuc =  7.2796407093E-01
Rho =  7.1238384711E-02
DelSqRho =  1.0782542402E-01
GradDelSqRho =  7.1600711471E-16  1.6237011735E-15  1.4224732503E-16
HessDelSqRho_EigVals = -4.6235928271E+00 -2.3718534478E-02 -2.0576701114E-02
HessDelSqRho_EigVec1 =  2.6985408035E-01  9.6009287565E-01  7.3487723055E-02
HessDelSqRho_EigVec2 = -8.8102669751E-01  2.1539229512E-01  4.2118655900E-01
HessDelSqRho_EigVec3 =  3.8854952528E-01 -1.7840355748E-01  9.0399194525E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  8.97002524999653E-01 -4.50866019155067E+00  3.24901084546507E+00
DistFromNuc =  9.7992103399E-01
Rho =  5.4780024690E-02
DelSqRho =  8.4097757857E-02
GradDelSqRho =  6.5586338444E-13  1.0672226991E-12  8.1154007125E-13
HessDelSqRho_EigVals = -3.2951322874E-01  2.1141251608E-03  2.4766890434E-01
HessDelSqRho_EigVec1 =  1.8437259178E-01  9.2411571017E-01 -3.3468926128E-01
HessDelSqRho_EigVec2 =  9.0313920543E-01 -2.9363403365E-01 -3.1323893419E-01
HessDelSqRho_EigVec3 =  3.8774517794E-01  2.4451831936E-01  8.8874319603E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.71213161848369E-02 -4.05121115165862E+00  1.76458420540201E+00
DistFromNuc =  9.8567276213E-01
Rho =  5.3878734553E-02
DelSqRho =  8.5097343400E-02
GradDelSqRho = -1.4940132465E-13  1.2787385734E-11 -3.1515623444E-12
HessDelSqRho_EigVals = -3.2849379845E-01  2.7389264994E-03  2.2715992358E-01
HessDelSqRho_EigVec1 =  6.0823522320E-01  7.2175105533E-01  3.3034122870E-01
HessDelSqRho_EigVec2 =  6.1553848477E-01 -1.6611991194E-01 -7.7040025222E-01
HessDelSqRho_EigVec3 =  5.0116093925E-01 -6.7192230874E-01  5.4530553270E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.13679036994080E+00 -4.44093377588590E+00  1.59619844600782E+00
DistFromNuc =  9.6540978719E-01
Rho =  5.6016124429E-02
DelSqRho =  8.6514156309E-02
GradDelSqRho =  8.4784609888E-17  1.7520707107E-16  2.0469737017E-16
HessDelSqRho_EigVals = -3.4874976194E-01 -4.1481187680E-03  2.6341066589E-01
HessDelSqRho_EigVec1 =  6.7987636197E-02  9.0064411425E-01  4.2920608195E-01
HessDelSqRho_EigVec2 =  7.6811889182E-01 -3.2179156261E-01  5.5357344433E-01
HessDelSqRho_EigVec3 =  6.3668756024E-01  2.9204515009E-01 -7.1367960665E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.26281876655264E-01 -4.03083171747505E+00  2.51648032676844E+00
DistFromNuc =  9.6991839440E-01
Rho =  5.5517781544E-02
DelSqRho =  8.5400118051E-02
GradDelSqRho = -2.4980018054E-16 -9.0205620751E-17  9.1940344227E-17
HessDelSqRho_EigVals = -3.3816606200E-01 -2.4352201476E-03  2.5591620508E-01
HessDelSqRho_EigVec1 =  7.0228419110E-01  7.1184779224E-01 -8.3447950921E-03
HessDelSqRho_EigVec2 =  1.4112399125E-01 -1.2771958715E-01  9.8171876123E-01
HessDelSqRho_EigVec3 = -6.9776853900E-01  6.9062321691E-01  1.9015424855E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
  8.9700252500E-01 -4.5086601916E+00  3.2490108455E+00  5.4780024690E-02  8.4097757857E-02
  9.0155348280E-01 -4.4855950205E+00  3.2405092608E+00  5.7541332087E-02  8.3990238083E-02
  9.0593382239E-01 -4.4626423870E+00  3.2316229905E+00  6.0441631384E-02  8.3646736156E-02
  9.1006470190E-01 -4.4398631142E+00  3.2221891602E+00  6.3500691542E-02  8.3028490385E-02
  9.1386415681E-01 -4.4173316816E+00  3.2120487014E+00  6.6740457997E-02  8.2084222045E-02
  9.1724707217E-01 -4.3951399012E+00  3.2010496877E+00  7.0184568022E-02  8.0745322251E-02
  9.2012638705E-01 -4.3733993971E+00  3.1890530405E+00  7.3857517615E-02  7.8918683698E-02
  9.2241635792E-01 -4.3522413692E+00  3.1759414939E+00  7.7783366089E-02  7.6476199940E-02
  9.2403847392E-01 -4.3318116065E+00  3.1616315777E+00  8.1984019244E-02  7.3239797245E-02
  9.2492977581E-01 -4.3122590662E+00  3.1460863433E+00  8.6477426058E-02  6.8960973465E-02
  9.2505185039E-01 -4.2937183938E+00  3.1293243227E+00  9.1276338842E-02  6.3294409401E-02
  9.2439739711E-01 -4.2762903189E+00  3.1114196788E+00  9.6388329007E-02  5.5766335575E-02
  9.2299135548E-01 -4.2600266389E+00  3.0924913561E+00  1.0181728357E-01  4.5739653234E-02
  9.2088574399E-01 -4.2449255290E+00  3.0726842068E+00  1.0756584043E-01  3.2378746907E-02
  9.1815024467E-01 -4.2309381126E+00  3.0521486790E+00  1.1363775572E-01  1.4617198108E-02
  9.1486200461E-01 -4.2179822490E+00  3.0310250452E+00  1.2003938535E-01 -8.8683955798E-03
  9.1109743858E-01 -4.2059577936E+00  3.0094346294E+00  1.2678003315E-01 -3.9674752853E-02
  9.0692713092E-01 -4.1947591377E+00  2.9874772019E+00  1.3387138173E-01 -7.9672789437E-02
  9.0241358533E-01 -4.1842833918E+00  2.9652323067E+00  1.4132637752E-01 -1.3098364091E-01
  8.9761101554E-01 -4.1744343992E+00  2.9427624268E+00  1.4915788642E-01 -1.9591410325E-01
  8.9256638974E-01 -4.1651234935E+00  2.9201166259E+00  1.5737733490E-01 -2.7682676908E-01
  8.8732119110E-01 -4.1562679031E+00  2.8973339975E+00  1.6599349585E-01 -3.7591007627E-01
  8.8191363203E-01 -4.1477873823E+00  2.8744467226E+00  1.7501159469E-01 -4.9480836987E-01
  8.7638130413E-01 -4.1395992160E+00  2.8514828191E+00  1.8443299090E-01 -6.3408563684E-01
  8.7076448142E-01 -4.1316112651E+00  2.8284688747E+00  1.9425580375E-01 -7.9255203162E-01
  8.6511053054E-01 -4.1237122574E+00  2.8054332844E+00  2.0447691129E-01 -9.6660764051E-01
  8.5947991130E-01 -4.1157587355E+00  2.7824107835E+00  2.1509550809E-01 -1.1499671256E+00
  8.5395277555E-01 -4.1075621663E+00  2.7594487702E+00  2.2611723546E-01 -1.3343817572E+00
  8.4862658200E-01 -4.0989000610E+00  2.7366109696E+00  2.3755494444E-01 -1.5121103667E+00
  8.4356472167E-01 -4.0896387613E+00  2.7139488645E+00  2.4942071696E-01 -1.6805544824E+00
  8.3862302558E-01 -4.0801103400E+00  2.6913704876E+00  2.6172212322E-01 -1.8484522369E+00
  8.3328482217E-01 -4.0714835144E+00  2.6685279462E+00  2.7448596609E-01 -2.0432489198E+00
  8.2702709070E-01 -4.0650811198E+00  2.6451999461E+00  2.8774999922E-01 -2.3225661914E+00
  8.1985872009E-01 -4.0610971820E+00  2.6215924792E+00  3.0159239314E-01 -2.7866950235E+00
  8.1209122057E-01 -4.0588530016E+00  2.5979396114E+00  3.1618546644E-01 -3.5780555677E+00
  8.0397689910E-01 -4.0576834773E+00  2.5743233617E+00  3.3167791311E-01 -4.8624132517E+00
  7.9565749524E-01 -4.0571767242E+00  2.5507541956E+00  3.4805001853E-01 -6.7917709582E+00
  7.8720747994E-01 -4.0571037481E+00  2.5272259096E+00  3.6501775420E-01 -9.4492643662E+00
  7.7866671965E-01 -4.0573378256E+00  2.5037313519E+00  3.8197477275E-01 -1.2784897168E+01
  7.7005726997E-01 -4.0578075269E+00  2.4802653621E+00  3.9798733008E-01 -1.6563410748E+01
  7.6139150016E-01 -4.0584724979E+00  2.4568248155E+00  4.1186782850E-01 -2.0354666314E+01
  7.5267586957E-01 -4.0593118594E+00  2.4334083546E+00  4.2233696670E-01 -2.3592733314E+01
  7.3647110605E-01 -4.0613457968E+00  2.3903139012E+00  4.2911471519E-01 -2.6299911573E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  8.9700252500E-01 -4.5086601916E+00  3.2490108455E+00  5.4780024690E-02  8.4097757857E-02
  8.9235858212E-01 -4.5317857599E+00  3.2572957527E+00  5.2140161090E-02  8.3998739329E-02
  8.8769164561E-01 -4.5549289812E+00  3.2655183388E+00  4.9607731309E-02  8.3715421350E-02
  8.8307326853E-01 -4.5780471998E+00  3.2738379087E+00  4.7170848392E-02  8.3264238923E-02
  8.7857152053E-01 -4.6010979713E+00  3.2824044293E+00  4.4820586833E-02  8.2656789604E-02
  8.7424893633E-01 -4.6240378558E+00  3.2913518149E+00  4.2551021942E-02  8.1900581483E-02
  8.7015963942E-01 -4.6468228925E+00  3.3007904405E+00  4.0359081067E-02  8.0999746923E-02
  8.6634624809E-01 -4.6694108060E+00  3.3108005913E+00  3.8244129967E-02  7.9955863634E-02
  8.6283744734E-01 -4.6917644006E+00  3.3214287924E+00  3.6207297145E-02  7.8768953395E-02
  8.5964704430E-01 -4.7138550597E+00  3.3326883001E+00  3.4250644053E-02  7.7438630899E-02
  8.5677485858E-01 -4.7356651704E+00  3.3445636798E+00  3.2376356392E-02  7.5965281364E-02
  8.5420916927E-01 -4.7571887701E+00  3.3570180790E+00  3.0586117024E-02  7.4351097566E-02
  8.5192999840E-01 -4.7784304493E+00  3.3700012577E+00  2.8880739213E-02  7.2600825612E-02
  8.4991244508E-01 -4.7994031051E+00  3.3834567425E+00  2.7260046580E-02  7.0722138140E-02
  8.4812951332E-01 -4.8201252927E+00  3.3973272434E+00  2.5722929663E-02  6.8725636098E-02
  8.4655419362E-01 -4.8406187597E+00  3.4115581885E+00  2.4267497771E-02  6.6624543503E-02
  8.4516080645E-01 -4.8609064726E+00  3.4260996735E+00  2.2891262011E-02  6.4434190723E-02
  8.4392574459E-01 -4.8810112115E+00  3.4409072667E+00  2.1591310476E-02  6.2171384821E-02
  8.4282778590E-01 -4.9009546750E+00  3.4559420883E+00  2.0364457557E-02  5.9853751062E-02
  8.4184812930E-01 -4.9207569810E+00  3.4711704784E+00  1.9207362651E-02  5.7499108065E-02
  8.4097027008E-01 -4.9404364466E+00  3.4865634725E+00  1.8116620368E-02  5.5124917159E-02
  8.4017979418E-01 -4.9600095501E+00  3.5020962134E+00  1.7088826952E-02  5.2747827781E-02
  8.3946414170E-01 -4.9794910032E+00  3.5177473746E+00  1.6120628008E-02  5.0383326361E-02
  8.3881236904E-01 -4.9988938812E+00  3.5334986315E+00  1.5208752037E-02  4.8045486096E-02
  8.3821492575E-01 -5.0182297804E+00  3.5493341942E+00  1.4350033404E-02  4.5746808648E-02
  8.3766345332E-01 -5.0375089812E+00  3.5652404061E+00  1.3541427523E-02  4.3498145292E-02
  8.3715060842E-01 -5.0567406054E+00  3.5812054029E+00  1.2780020310E-02  4.1308683653E-02
  8.3666991030E-01 -5.0759327614E+00  3.5972188267E+00  1.2063033442E-02  3.9185986204E-02
  8.3621561070E-01 -5.0950926739E+00  3.6132715880E+00  1.1387826518E-02  3.7136067709E-02
  8.3578258391E-01 -5.1142267986E+00  3.6293556678E+00  1.0751896932E-02  3.5163500200E-02
  8.3536623475E-01 -5.1333409202E+00  3.6454639554E+00  1.0152878077E-02  3.3271535856E-02
  8.3496242204E-01 -5.1524402366E+00  3.6615901145E+00  9.5885362952E-03  3.1462239841E-02
  8.3456739554E-01 -5.1715294294E+00  3.6777284743E+00  9.0567669409E-03  2.9736626804E-02
  8.3417774449E-01 -5.1906127224E+00  3.6938739411E+00  8.5555897871E-03  2.8094796229E-02
  8.3379035613E-01 -5.2096939298E+00  3.7100219271E+00  8.0831439918E-03  2.6536063079E-02
  8.3340238276E-01 -5.2287764950E+00  3.7261682945E+00  7.6376827697E-03  2.5059081245E-02
  8.3301121621E-01 -5.2478635212E+00  3.7423093110E+00  7.2175678918E-03  2.3661958172E-02
  8.3261446852E-01 -5.2669577955E+00  3.7584416158E+00  6.8212641123E-03  2.2342359708E-02
  8.3220995794E-01 -5.2860618073E+00  3.7745621950E+00  6.4473335963E-03  2.1097604766E-02
  8.3179569945E-01 -5.3051777616E+00  3.7906683627E+00  6.0944304104E-03  1.9924749753E-02
  8.3136989887E-01 -5.3243075889E+00  3.8067577488E+00  5.7612951240E-03  1.8820663029E-02
  8.3093094988E-01 -5.3434529522E+00  3.8228282907E+00  5.4467495588E-03  1.7782089843E-02
  8.3047743331E-01 -5.3626152523E+00  3.8388782282E+00  5.1496917148E-03  1.6805708326E-02
  8.3000811784E-01 -5.3817956315E+00  3.8549061008E+00  4.8690908952E-03  1.5888177195E-02
  8.2952196163E-01 -5.4009949776E+00  3.8709107459E+00  4.6039830450E-03  1.5026175871E-02
  8.2901811406E-01 -5.4202139275E+00  3.8868912962E+00  4.3534663150E-03  1.4216437708E-02
  8.2849591717E-01 -5.4394528733E+00  3.9028471780E+00  4.1166968560E-03  1.3455777036E-02
  8.2795490602E-01 -5.4587119682E+00  3.9187781056E+00  3.8928848470E-03  1.2741110684E-02
  8.2739480764E-01 -5.4779911359E+00  3.9346840752E+00  3.6812907569E-03  1.2069474627E-02
  8.2681553806E-01 -5.4972900817E+00  3.9505653542E+00  3.4812218363E-03  1.1438036350E-02
  8.2621719707E-01 -5.5166083066E+00  3.9664224683E+00  3.2920288346E-03  1.0844103496E-02
  8.2560006062E-01 -5.5359451235E+00  3.9822561841E+00  3.1131029364E-03  1.0285129300E-02
  8.2496457056E-01 -5.5552996766E+00  3.9980674882E+00  2.9438729084E-03  9.7587152875E-03
  8.2431132194E-01 -5.5746709624E+00  4.0138575632E+00  2.7838024474E-03  9.2626116638E-03
  8.2364104796E-01 -5.5940578534E+00  4.0296277603E+00  2.6323877204E-03  8.7947157805E-03
  8.2295460277E-01 -5.6134591226E+00  4.0453795693E+00  2.4891550864E-03  8.3530690243E-03
  8.2225294271E-01 -5.6328734688E+00  4.0611145871E+00  2.3536589886E-03  7.9358524398E-03
  8.2153710620E-01 -5.6522995431E+00  4.0768344844E+00  2.2254800064E-03  7.5413813602E-03
  8.2080819309E-01 -5.6717359741E+00  4.0925409735E+00  2.1042230577E-03  7.1680992857E-03
  8.2006734370E-01 -5.6911813925E+00  4.1082357758E+00  1.9895157402E-03  6.8145712219E-03
  8.1931571835E-01 -5.7106344543E+00  4.1239205909E+00  1.8810068017E-03  6.4794766587E-03
  8.1855447779E-01 -5.7300938619E+00  4.1395970687E+00  1.7783647307E-03  6.1616023467E-03
  8.1778476489E-01 -5.7495583828E+00  4.1552667834E+00  1.6812764574E-03  5.8598350032E-03
  8.1700768815E-01 -5.7690268661E+00  4.1709312113E+00  1.5894461574E-03  5.5731540583E-03
  8.1622430710E-01 -5.7884982556E+00  4.1865917127E+00  1.5025941493E-03  5.3006245324E-03
  8.1543561990E-01 -5.8079716002E+00  4.2022495165E+00  1.4204558791E-03  5.0413901199E-03
  8.1464255327E-01 -5.8274460622E+00  4.2179057093E+00  1.3427809838E-03  4.7946665362E-03
  8.1384595458E-01 -5.8469209217E+00  4.2335612284E+00  1.2693324285E-03  4.5597351744E-03
  8.1304658623E-01 -5.8663955795E+00  4.2492168571E+00  1.1998857102E-03  4.3359371042E-03
  8.1224512207E-01 -5.8858695574E+00  4.2648732245E+00  1.1342281223E-03  4.1226674352E-03
  8.1144214572E-01 -5.9053424963E+00  4.2805308067E+00  1.0721580747E-03  3.9193700587E-03
  8.1063815052E-01 -5.9248141528E+00  4.2961899313E+00  1.0134844650E-03  3.7255327744E-03
  8.0983354105E-01 -5.9442843949E+00  4.3118507830E+00  9.5802609573E-04  3.5406828008E-03
  8.0902863570E-01 -5.9637531956E+00  4.3275134114E+00  9.0561113284E-04  3.3643826639E-03
  8.0822367040E-01 -5.9832206264E+00  4.3431777393E+00  8.5607660293E-04  3.1962264540E-03
  8.0741880295E-01 -6.0026868503E+00  4.3588435720E+00  8.0926792443E-04  3.0358364366E-03
  8.0661411800E-01 -6.0221521140E+00  4.3745106072E+00  7.6503847009E-04  2.8828600006E-03
  8.0580963239E-01 -6.0416167402E+00  4.3901784446E+00  7.2324915783E-04  2.7369669263E-03
  8.0500530068E-01 -6.0610811197E+00  4.4058465964E+00  6.8376806710E-04  2.5978469515E-03
  8.0420102078E-01 -6.0805457044E+00  4.4215144959E+00  6.4647007868E-04  2.4652076161E-03
  8.0339663952E-01 -6.1000109992E+00  4.4371815080E+00  6.1123653553E-04  2.3387723625E-03
  8.0259195817E-01 -6.1194775556E+00  4.4528469372E+00  5.7795492302E-04  2.2182788713E-03
  8.0178673767E-01 -6.1389459644E+00  4.4685100364E+00  5.4651856676E-04  2.1034776108E-03
  8.0098070369E-01 -6.1584168503E+00  4.4841700144E+00  5.1682634660E-04  1.9941305791E-03
  8.0017355141E-01 -6.1778908653E+00  4.4998260433E+00  4.8878242540E-04  1.8900102194E-03
  7.9936494992E-01 -6.1973686840E+00  4.5154772650E+00  4.6229599162E-04  1.7908984898E-03
  7.9855454644E-01 -6.2168509979E+00  4.5311227974E+00  4.3728101443E-04  1.6965860685E-03
  7.9774197010E-01 -6.2363385118E+00  4.5467617397E+00  4.1365601077E-04  1.6068716794E-03
  7.9692683546E-01 -6.2558319390E+00  4.5623931773E+00  3.9134382321E-04  1.5215615214E-03
  7.9610874578E-01 -6.2753319978E+00  4.5780161867E+00  3.7027140827E-04  1.4404687877E-03
  7.9528729588E-01 -6.2948394084E+00  4.5936298390E+00  3.5036963433E-04  1.3634132622E-03
  7.9446207484E-01 -6.3143548895E+00  4.6092332037E+00  3.3157308867E-04  1.2902209810E-03
  7.9363266837E-01 -6.3338791558E+00  4.6248253522E+00  3.1381989316E-04  1.2207239490E-03
  7.9279866103E-01 -6.3534129153E+00  4.6404053601E+00  2.9705152820E-04  1.1547599019E-03
  7.9195963810E-01 -6.3729568675E+00  4.6559723105E+00  2.8121266441E-04  1.0921721058E-03
  7.9111518743E-01 -6.3925117013E+00  4.6715252957E+00  2.6625100181E-04  1.0328091861E-03
  7.9026490091E-01 -6.4120780928E+00  4.6870634198E+00  2.5211711615E-04  9.7652498181E-04
  7.8940837600E-01 -6.4316567043E+00  4.7025858004E+00  2.3876431202E-04  9.2317841705E-04
  7.8854521690E-01 -6.4512481824E+00  4.7180915703E+00  2.2614848259E-04  8.7263338736E-04
  7.8767503580E-01 -6.4708531570E+00  4.7335798791E+00  2.1422797561E-04  8.2475865611E-04
  7.8679745383E-01 -6.4904722397E+00  4.7490498951E+00  2.0296346549E-04  7.7942775787E-04
  7.8591210210E-01 -6.5101060230E+00  4.7645008061E+00  1.9231783119E-04  7.3651890642E-04
  7.8501862249E-01 -6.5297550791E+00  4.7799318211E+00  1.8225603977E-04  6.9591490513E-04
  7.8411666851E-01 -6.5494199592E+00  4.7953421718E+00  1.7274503529E-04  6.5750305815E-04
  7.8320590598E-01 -6.5691011919E+00  4.8107311133E+00  1.6375363294E-04  6.2117508120E-04
  7.8228601378E-01 -6.5887992831E+00  4.8260979258E+00  1.5525241825E-04  5.8682701099E-04
  7.8135668447E-01 -6.6085147148E+00  4.8414419157E+00  1.4721365099E-04  5.5435911269E-04
  7.8041762490E-01 -6.6282479439E+00  4.8567624167E+00  1.3961117379E-04  5.2367578515E-04
  7.7946855684E-01 -6.6479994023E+00  4.8720587913E+00  1.3242032530E-04  4.9468546338E-04
  7.7850921751E-01 -6.6677694952E+00  4.8873304318E+00  1.2561785745E-04  4.6730051870E-04
  7.7753936021E-01 -6.6875586008E+00  4.9025767619E+00  1.1918185703E-04  4.4143715623E-04
  7.7655875479E-01 -6.7073670695E+00  4.9177972376E+00  1.1309167110E-04  4.1701531017E-04
  7.7556718828E-01 -6.7271952231E+00  4.9329913490E+00  1.0732783624E-04  3.9395853706E-04
  7.7456446535E-01 -6.7470433539E+00  4.9481586212E+00  1.0187201145E-04  3.7219390732E-04
  7.7355040892E-01 -6.7669117240E+00  4.9632986163E+00  9.6706914501E-05  3.5165189546E-04
  7.7252486067E-01 -6.7868005647E+00  4.9784109343E+00  9.1816261673E-05  3.3226626931E-04
  7.7148768156E-01 -6.8067100757E+00  4.9934952148E+00  8.7184710621E-05  3.1397397868E-04
  7.7043875241E-01 -6.8266404241E+00  5.0085511386E+00  8.2797806339E-05  2.9671504381E-04
  7.6937797437E-01 -6.8465917443E+00  5.0235784291E+00  7.8641930010E-05  2.8043244402E-04
  7.6830526953E-01 -6.8665641364E+00  5.0385768535E+00  7.4704250644E-05  2.6507200691E-04
  7.6722058137E-01 -6.8865576665E+00  5.0535462251E+00  7.0972679357E-05  2.5058229839E-04
  7.6612387528E-01 -6.9065723654E+00  5.0684864039E+00  6.7435826175E-05  2.3691451395E-04
  7.6501513911E-01 -6.9266082282E+00  5.0833972989E+00  6.4082959238E-05  2.2402237147E-04
  7.6389438358E-01 -6.9466652137E+00  5.0982788687E+00  6.0903966288E-05  2.1186200568E-04
  7.6276164277E-01 -6.9667432439E+00  5.1131311237E+00  5.7889318327E-05  2.0039186471E-04
  7.6161697452E-01 -6.9868422038E+00  5.1279541271E+00  5.5030035335E-05  1.8957260877E-04
  7.6046046088E-01 -7.0069619404E+00  5.1427479960E+00  5.2317653945E-05  1.7936701128E-04
  7.5929220837E-01 -7.0271022631E+00  5.1575129028E+00  4.9744196977E-05  1.6973986248E-04
  7.5811234836E-01 -7.0472629429E+00  5.1722490762E+00  4.7302144727E-05  1.6065787576E-04
  7.5692103730E-01 -7.0674437125E+00  5.1869568022E+00  4.4984407923E-05  1.5208959668E-04
  7.5571845691E-01 -7.0876442664E+00  5.2016364247E+00  4.2784302260E-05  1.4400531490E-04
  7.5450481430E-01 -7.1078642605E+00  5.2162883463E+00  4.0695524427E-05  1.3637697903E-04
  7.5328034206E-01 -7.1281033127E+00  5.2309130287E+00  3.8712129540E-05  1.2917811437E-04
  7.5204529822E-01 -7.1483610029E+00  5.2455109929E+00  3.6828509921E-05  1.2238374365E-04
  7.5079996613E-01 -7.1686368735E+00  5.2600828194E+00  3.5039375120E-05  1.1597031077E-04
  7.4954465434E-01 -7.1889304300E+00  5.2746291478E+00  3.3339733138E-05  1.0991560745E-04
  7.4827969624E-01 -7.2092411415E+00  5.2891506766E+00  3.1724872769E-05  1.0419870290E-04
  7.4700544973E-01 -7.2295684416E+00  5.3036481623E+00  3.0190346992E-05  9.8799876309E-05
  7.4572229671E-01 -7.2499117291E+00  5.3181224188E+00  2.8731957376E-05  9.3700552302E-05
  7.4443064254E-01 -7.2702703694E+00  5.3325743159E+00  2.7345739403E-05  8.8883239148E-05
  7.4313091530E-01 -7.2906436955E+00  5.3470047779E+00  2.6027948697E-05  8.4331469753E-05
  7.4182356504E-01 -7.3110310093E+00  5.3614147821E+00  2.4775048068E-05  8.0029745343E-05
  7.4050906286E-01 -7.3314315830E+00  5.3758053564E+00  2.3583695349E-05  7.5963481772E-05
  7.3918789988E-01 -7.3518446611E+00  5.3901775772E+00  2.2450731968E-05  7.2118958379E-05
  7.3786058620E-01 -7.3722694615E+00  5.4045325669E+00  2.1373172212E-05  6.8483269322E-05
  7.3652764960E-01 -7.3927051779E+00  5.4188714910E+00  2.0348193138E-05  6.5044277294E-05
  7.3518963431E-01 -7.4131509814E+00  5.4331955549E+00  1.9373125107E-05  6.1790569564E-05
  7.3384709955E-01 -7.4336060226E+00  5.4475060010E+00  1.8445442878E-05  5.8711416234E-05
  7.3250061812E-01 -7.4540694341E+00  5.4618041044E+00  1.7562757255E-05  5.5796730648E-05
  7.3115077478E-01 -7.4745403321E+00  5.4760911700E+00  1.6722807229E-05  5.3037031862E-05
  7.2979816464E-01 -7.4950178193E+00  5.4903685281E+00  1.5923452607E-05  5.0423409086E-05
  7.2844339150E-01 -7.5155009869E+00  5.5046375303E+00  1.5162667079E-05  4.7947488034E-05
  7.2708706609E-01 -7.5359889174E+00  5.5188995457E+00  1.4438531707E-05  4.5601399080E-05
  7.2572980428E-01 -7.5564806864E+00  5.5331559562E+00  1.3749228806E-05  4.3377747151E-05
  7.2437222533E-01 -7.5769753660E+00  5.5474081521E+00  1.3093036199E-05  4.1269583285E-05
  7.2301495003E-01 -7.5974720264E+00  5.5616575281E+00  1.2468321808E-05  3.9270377762E-05
  7.2165859888E-01 -7.6179697389E+00  5.5759054785E+00  1.1873538578E-05  3.7373994748E-05
  7.2030379029E-01 -7.6384675784E+00  5.5901533930E+00  1.1307219706E-05  3.5574668375E-05
  7.1895113877E-01 -7.6589646255E+00  5.6044026524E+00  1.0767974147E-05  3.3866980180E-05
  7.1760125318E-01 -7.6794599692E+00  5.6186546239E+00  1.0254482396E-05  3.2245837854E-05
  7.1625473501E-01 -7.6999527091E+00  5.6329106577E+00  9.7654925218E-06  3.0706455209E-05
  7.1491217665E-01 -7.7204419575E+00  5.6471720823E+00  9.2998164301E-06  2.9244333330E-05
  7.1357415988E-01 -7.7409268420E+00  5.6614402010E+00  8.8563263540E-06  2.7855242828E-05
  7.1224125426E-01 -7.7614065071E+00  5.6757162882E+00  8.4339515500E-06  2.6535207144E-05
  7.1091401569E-01 -7.7818801167E+00  5.6900015860E+00  8.0316751888E-06  2.5280486853E-05
  7.0959298506E-01 -7.8023468556E+00  5.7042973008E+00  7.6485314297E-06  2.4087564908E-05
  7.0827868697E-01 -7.8228059310E+00  5.7186046007E+00  7.2836026665E-06  2.2953132779E-05
  7.0697162855E-01 -7.8432565750E+00  5.7329246124E+00  6.9360169343E-06  2.1874077426E-05
  7.0567229840E-01 -7.8636980451E+00  5.7472584189E+00  6.6049454682E-06  2.0847469077E-05
  7.0438116566E-01 -7.8841296262E+00  5.7616070577E+00  6.2896004037E-06  1.9870549754E-05
  7.0309867910E-01 -7.9045506316E+00  5.7759715183E+00  5.9892326105E-06  1.8940722508E-05
  7.0182526644E-01 -7.9249604041E+00  5.7903527410E+00  5.7031296515E-06  1.8055541320E-05
  7.0056133370E-01 -7.9453583166E+00  5.8047516156E+00  5.4306138597E-06  1.7212701641E-05
  6.9930726470E-01 -7.9657437736E+00  5.8191689802E+00  5.1710405250E-06  1.6410031516E-05
  6.9806342065E-01 -7.9861162111E+00  5.8336056207E+00  4.9237961851E-06  1.5645483274E-05
  6.9683013985E-01 -8.0064750974E+00  5.8480622699E+00  4.6882970132E-06  1.4917125742E-05
  6.9560773748E-01 -8.0268199336E+00  5.8625396076E+00  4.4639872980E-06  1.4223136955E-05
  6.9439650553E-01 -8.0471502538E+00  5.8770382604E+00  4.2503380087E-06  1.3561797334E-05
  6.9319671279E-01 -8.0674656248E+00  5.8915588019E+00  4.0468454405E-06  1.2931483297E-05
  6.9200860490E-01 -8.0877656467E+00  5.9061017533E+00  3.8530299368E-06  1.2330661285E-05
  6.9083240456E-01 -8.1080499523E+00  5.9206675839E+00  3.6684346818E-06  1.1757882174E-05
  6.8966831172E-01 -8.1283182072E+00  5.9352567118E+00  3.4926245593E-06  1.1211776050E-05
  6.8851650393E-01 -8.1485701093E+00  5.9498695048E+00  3.3251850755E-06  1.0691047321E-05
  6.8737713668E-01 -8.1688053883E+00  5.9645062818E+00  3.1657213397E-06  1.0194470152E-05
  6.8625034384E-01 -8.1890238055E+00  5.9791673137E+00  3.0138571008E-06  9.7208841955E-06
  6.8513623812E-01 -8.2092251531E+00  5.9938528248E+00  2.8692338355E-06  9.2691906039E-06
  6.8403491158E-01 -8.2294092533E+00  6.0085629943E+00  2.7315098855E-06  8.8383483045E-06
  6.8294643622E-01 -8.2495759582E+00  6.0232979577E+00  2.6003596408E-06  8.4273705175E-06
  6.8187086448E-01 -8.2697251485E+00  6.0380578081E+00  2.4754727659E-06  8.0353215056E-06
  6.8080822993E-01 -8.2898567331E+00  6.0528425983E+00  2.3565534666E-06  7.6613135370E-06
  6.7975854781E-01 -8.3099706479E+00  6.0676523419E+00  2.2433197951E-06  7.3045040491E-06
  6.7872181570E-01 -8.3300668555E+00  6.0824870152E+00  2.1355029909E-06  6.9640929997E-06
  6.7769801415E-01 -8.3501453441E+00  6.0973465588E+00  2.0328468558E-06  6.6393203923E-06
  6.7668710732E-01 -8.3702061263E+00  6.1122308792E+00  1.9351071602E-06  6.3294639655E-06
  6.7568904360E-01 -8.3902492389E+00  6.1271398503E+00  1.8420510800E-06  6.0338370333E-06
  6.7470375624E-01 -8.4102747414E+00  6.1420733151E+00  1.7534566612E-06  5.7517864683E-06
  6.7373116397E-01 -8.4302827155E+00  6.1570310872E+00  1.6691123115E-06  5.4826908162E-06
  6.7277117162E-01 -8.4502732643E+00  6.1720129524E+00  1.5888163172E-06  5.2259585339E-06
  6.7182367069E-01 -8.4702465113E+00  6.1870186702E+00  1.5123763828E-06  4.9810263419E-06
  6.7088853992E-01 -8.4902025993E+00  6.2020479748E+00  1.4396091947E-06  4.7473576838E-06
  6.6996564583E-01 -8.5101416903E+00  6.2171005772E+00  1.3703400041E-06  4.5244412842E-06
  6.6905484328E-01 -8.5300639640E+00  6.2321761657E+00  1.3044022318E-06  4.3117898000E-06
  6.6815597594E-01 -8.5499696176E+00  6.2472744078E+00  1.2416370901E-06  4.1089385567E-06
  6.6726887677E-01 -8.5698588647E+00  6.2623949512E+00  1.1818932244E-06  3.9154443649E-06
  6.6639336850E-01 -8.5897319348E+00  6.2775374245E+00  1.1250263701E-06  3.7308844110E-06
  6.6552926401E-01 -8.6095890726E+00  6.2927014388E+00  1.0708990267E-06  3.5548552164E-06
  6.6467636676E-01 -8.6294305373E+00  6.3078865888E+00  1.0193801467E-06  3.3869716616E-06
  6.6383447116E-01 -8.6492566021E+00  6.3230924530E+00  9.7034483874E-07  3.2268660688E-06
  6.6300336288E-01 -8.6690675534E+00  6.3383185952E+00  9.2367408515E-07  3.0741873408E-06
  6.6218281922E-01 -8.6888636906E+00  6.3535645651E+00  8.7925447163E-07  2.9286001505E-06
  6.6137260936E-01 -8.7086453255E+00  6.3688298992E+00  8.3697792995E-07  2.7897841785E-06
  6.6057249462E-01 -8.7284127815E+00  6.3841141213E+00  7.9674149214E-07  2.6574333950E-06
  6.5978222875E-01 -8.7481663937E+00  6.3994167431E+00  7.5844705598E-07  2.5312553835E-06
  6.5900155807E-01 -8.7679065081E+00  6.4147372649E+00  7.2200116107E-07  2.4109707016E-06
  6.5823022173E-01 -8.7876334812E+00  6.4300751764E+00  6.8731477505E-07  2.2963122790E-06
  6.5746795181E-01 -8.8073476799E+00  6.4454299565E+00  6.5430308953E-07  2.1870248475E-06
  6.5671447353E-01 -8.8270494810E+00  6.4608010743E+00  6.2288532517E-07  2.0828644027E-06
  6.5596950533E-01 -8.8467392709E+00  6.4761879895E+00  5.9298454557E-07  1.9835976944E-06
  6.5523275899E-01 -8.8664174455E+00  6.4915901522E+00  5.6452747954E-07  1.8890017431E-06
  6.5450393972E-01 -8.8860844096E+00  6.5070070037E+00  5.3744435132E-07  1.7988633829E-06
  6.5378274622E-01 -8.9057405770E+00  6.5224379769E+00  5.1166871847E-07  1.7129788266E-06
  6.5306887074E-01 -8.9253863702E+00  6.5378824958E+00  4.8713731700E-07  1.6311532534E-06
  6.5236199910E-01 -8.9450222199E+00  6.5533399766E+00  4.6378991351E-07  1.5532004166E-06
  6.5166181075E-01 -8.9646485654E+00  6.5688098271E+00  4.4156916388E-07  1.4789422705E-06
  6.5096797875E-01 -8.9842658539E+00  6.5842914474E+00  4.2042047843E-07  1.4082086158E-06
  6.5028016976E-01 -9.0038745406E+00  6.5997842299E+00  4.0029189300E-07  1.3408367610E-06
  6.4959804409E-01 -9.0234750884E+00  6.6152875590E+00  3.8113394598E-07  1.2766711998E-06
  6.4892125562E-01 -9.0430679679E+00  6.6308008119E+00  3.6289956075E-07  1.2155633041E-06
  6.4824945180E-01 -9.0626536574E+00  6.6463233580E+00  3.4554393351E-07  1.1573710299E-06
  6.4758227364E-01 -9.0822326422E+00  6.6618545594E+00  3.2902442613E-07  1.1019586371E-06
  6.4691935566E-01 -9.1018054151E+00  6.6773937707E+00  3.1330046387E-07  1.0491964213E-06
  6.4626032583E-01 -9.1213724761E+00  6.6929403394E+00  2.9833343771E-07  9.9896045779E-07
  6.4560480559E-01 -9.1409343319E+00  6.7084936054E+00  2.8408661117E-07  9.5113235618E-07
  6.4495240976E-01 -9.1604914964E+00  6.7240529014E+00  2.7052503130E-07  9.0559902589E-07
  6.4430274653E-01 -9.1800444899E+00  6.7396175530E+00  2.5761544376E-07  8.6225245140E-07
  6.4365541743E-01 -9.1995938394E+00  6.7551868785E+00  2.4532621181E-07  8.2098947708E-07
  6.4301001730E-01 -9.2191400783E+00  6.7707601890E+00  2.3362723893E-07  7.8171160095E-07
  6.4236613425E-01 -9.2386837462E+00  6.7863367887E+00  2.2248989511E-07  7.4432477702E-07
  6.4172334967E-01 -9.2582253888E+00  6.8019159746E+00  2.1188694641E-07  7.0873922576E-07
  6.4108123820E-01 -9.2777655575E+00  6.8174970368E+00  2.0179248785E-07  6.7486925239E-07
  6.4043936776E-01 -9.2973048095E+00  6.8330792584E+00  1.9218187939E-07  6.4263307250E-07
  6.3979729953E-01 -9.3168437074E+00  6.8486619160E+00  1.8303168485E-07  6.1195264484E-07
  6.3915458802E-01 -9.3363828188E+00  6.8642442794E+00  1.7431961370E-07  5.8275351081E-07
  6.3851078105E-01 -9.3559227162E+00  6.8798256119E+00  1.6602446558E-07  5.5496464047E-07
  6.3786541986E-01 -9.3754639768E+00  6.8954051704E+00  1.5812607735E-07  5.2851828474E-07
  6.3721803915E-01 -9.3950071819E+00  6.9109822057E+00  1.5060527268E-07  5.0334983357E-07
  6.3656816716E-01 -9.4145529169E+00  6.9265559628E+00  1.4344381402E-07  4.7939767976E-07
  6.3591532579E-01 -9.4341017706E+00  6.9421256806E+00  1.3662435677E-07  4.5660308830E-07
  6.3525903072E-01 -9.4536543350E+00  6.9576905929E+00  1.3013040567E-07  4.3491007098E-07
  6.3459879154E-01 -9.4732112050E+00  6.9732499283E+00  1.2394627325E-07  4.1426526597E-07
  6.3393411194E-01 -9.4927729775E+00  6.9888029103E+00  1.1805704024E-07  3.9461782234E-07
  6.3326448983E-01 -9.5123402514E+00  7.0043487582E+00  1.1244851787E-07  3.7591928916E-07
  6.3258941763E-01 -9.5319136270E+00  7.0198866870E+00  1.0710721200E-07  3.5812350916E-07
  6.3190838242E-01 -9.5514937054E+00  7.0354159082E+00  1.0202028891E-07  3.4118651668E-07
  6.3122086622E-01 -9.5710810877E+00  7.0509356298E+00  9.7175542819E-08  3.2506643972E-07
  6.3052634626E-01 -9.5906763750E+00  7.0664450571E+00  9.2561364863E-08  3.0972340605E-07
  6.2982429529E-01 -9.6102801673E+00  7.0819433934E+00  8.8166713675E-08  2.9511945315E-07
  6.2911418184E-01 -9.6298930633E+00  7.0974298400E+00  8.3981087319E-08  2.8121844184E-07
  6.2839547061E-01 -9.6495156591E+00  7.1129035970E+00  7.9994496618E-08  2.6798597348E-07
  6.2766762280E-01 -9.6691485483E+00  7.1283638643E+00  7.6197439772E-08  2.5538931058E-07
  6.2693009649E-01 -9.6887923210E+00  7.1438098417E+00  7.2580878216E-08  2.4339730075E-07
  6.2618234706E-01 -9.7084475627E+00  7.1592407296E+00  6.9136213654E-08  2.3198030384E-07
  6.2542382758E-01 -9.7281148543E+00  7.1746557303E+00  6.5855266225E-08  2.2111012207E-07
  6.2465398928E-01 -9.7477947709E+00  7.1900540478E+00  6.2730253737E-08  2.1075993317E-07
  6.2387228195E-01 -9.7674878811E+00  7.2054348895E+00  5.9753771928E-08  2.0090422637E-07
  6.2307815447E-01 -9.7871947464E+00  7.2207974661E+00  5.6918775694E-08  1.9151874103E-07
  6.2227105526E-01 -9.8069159205E+00  7.2361409930E+00  5.4218561251E-08  1.8258040803E-07
  6.2145043278E-01 -9.8266519483E+00  7.2514646910E+00  5.1646749181E-08  1.7406729357E-07
  6.2061573604E-01 -9.8464033651E+00  7.2667677867E+00  4.9197268314E-08  1.6595854545E-07
  6.1976641510E-01 -9.8661706964E+00  7.2820495140E+00  4.6864340417E-08  1.5823434171E-07
  6.1890192162E-01 -9.8859544566E+00  7.2973091142E+00  4.4642465645E-08  1.5087584146E-07
  6.1802170934E-01 -9.9057551483E+00  7.3125458377E+00  4.2526408719E-08  1.4386513797E-07
  6.1712523467E-01 -9.9255732621E+00  7.3277589440E+00  4.0511185791E-08  1.3718521371E-07
  6.1621195714E-01 -9.9454092753E+00  7.3429477031E+00  3.8592051971E-08  1.3081989746E-07
  6.1528133998E-01 -9.9652636516E+00  7.3581113961E+00  3.6764489480E-08  1.2475382338E-07
  6.1433285058E-01 -9.9851368403E+00  7.3732493162E+00  3.5024196398E-08  1.1897239182E-07
  6.1336596104E-01 -1.0005029276E+01  7.3883607693E+00  3.3367075974E-08  1.1346173197E-07
  6.1238014866E-01 -1.0024941377E+01  7.4034450750E+00  3.1789226481E-08  1.0820866620E-07
  6.1137489637E-01 -1.0044873546E+01  7.4185015673E+00  3.0286931580E-08  1.0320067599E-07
  6.1034969325E-01 -1.0064826170E+01  7.4335295954E+00  2.8856651170E-08  9.8425869472E-08
  6.0930403492E-01 -1.0084799617E+01  7.4485285240E+00  2.7495012700E-08  9.3872950443E-08
  6.0823742397E-01 -1.0104794239E+01  7.4634977349E+00  2.6198802927E-08  8.9531188825E-08
  6.0714937038E-01 -1.0124810370E+01  7.4784366268E+00  2.4964960081E-08  8.5390392497E-08
  6.0603939183E-01 -1.0144848325E+01  7.4933446162E+00  2.3790566438E-08  8.1440880452E-08
  6.0490701406E-01 -1.0164908401E+01  7.5082211380E+00  2.2672841264E-08  7.7673457217E-08
  6.0375177118E-01 -1.0184990877E+01  7.5230656461E+00  2.1609134116E-08  7.4079388486E-08
  6.0257320588E-01 -1.0205096011E+01  7.5378776137E+00  2.0596918487E-08  7.0650377911E-08
  6.0137086972E-01 -1.0225224044E+01  7.5526565338E+00  1.9633785775E-08  6.7378545004E-08
  6.0014432326E-01 -1.0245375198E+01  7.5674019195E+00  1.8717439549E-08  6.4256404104E-08
  5.9889313624E-01 -1.0265549674E+01  7.5821133043E+00  1.7845690122E-08  6.1276844352E-08
  5.9761688765E-01 -1.0285747656E+01  7.5967902426E+00  1.7016449383E-08  5.8433110649E-08
  5.9631516582E-01 -1.0305969308E+01  7.6114323093E+00  1.6227725905E-08  5.5718785534E-08
  5.9498756840E-01 -1.0326214774E+01  7.6260391006E+00  1.5477620292E-08  5.3127771954E-08
  5.9363370236E-01 -1.0346484183E+01  7.6406102336E+00  1.4764320766E-08  5.0654276883E-08
  5.9225318390E-01 -1.0366777641E+01  7.6551453464E+00  1.4086098979E-08  4.8292795746E-08
  5.9084563829E-01 -1.0387095239E+01  7.6696440980E+00  1.3441306036E-08  4.6038097625E-08
  5.8941069975E-01 -1.0407437050E+01  7.6841061683E+00  1.2828368714E-08  4.3885211195E-08
  5.8794801121E-01 -1.0427803127E+01  7.6985312576E+00  1.2245785883E-08  4.1829411370E-08
  5.8645722402E-01 -1.0448193509E+01  7.7129190868E+00  1.1692125094E-08  3.9866206618E-08
  5.8493799768E-01 -1.0468608218E+01  7.7272693966E+00  1.1166019352E-08  3.7991326924E-08
  5.8338999943E-01 -1.0489047258E+01  7.7415819474E+00  1.0666164040E-08  3.6200712351E-08
  5.8181290390E-01 -1.0509510619E+01  7.7558565186E+00  1.0191314006E-08  3.4490502197E-08
  5.8020639260E-01 -1.0529998276E+01  7.7700929084E+00  9.7402807868E-09  3.2857024700E-08
  5.7857015347E-01 -1.0550510189E+01  7.7842909330E+00  9.3119299799E-09  3.1296787273E-08
  5.7690388032E-01 -1.0571046304E+01  7.7984504261E+00  8.9051787385E-09  2.9806467241E-08
  5.7520727224E-01 -1.0591606556E+01  7.8125712381E+00  8.5189933942E-09  2.8382903059E-08
  5.7348003300E-01 -1.0612190864E+01  7.8266532357E+00  8.1523871969E-09  2.7023085987E-08
  5.7172187037E-01 -1.0632799137E+01  7.8406963008E+00  7.8044181652E-09  2.5724152193E-08
  5.6993249540E-01 -1.0653431274E+01  7.8547003296E+00  7.4741870430E-09  2.4483375276E-08
  5.6811162169E-01 -1.0674087161E+01  7.8686652322E+00  7.1608353558E-09  2.3298159177E-08
  5.6625896460E-01 -1.0694766675E+01  7.8825909313E+00  6.8635435619E-09  2.2166031460E-08
  5.6437424043E-01 -1.0715469684E+01  7.8964773617E+00  6.5815292928E-09  2.1084636952E-08
  5.6245716556E-01 -1.0736196049E+01  7.9103244688E+00  6.3140456794E-09  2.0051731718E-08
  5.6050745551E-01 -1.0756945620E+01  7.9241322081E+00  6.0603797574E-09  1.9065177352E-08
  5.5852482406E-01 -1.0777718242E+01  7.9379005437E+00  5.8198509509E-09  1.8122935576E-08
  5.5650898224E-01 -1.0798513754E+01  7.9516294477E+00  5.5918096262E-09  1.7223063124E-08
  5.5445963731E-01 -1.0819331988E+01  7.9653188990E+00  5.3756357161E-09  1.6363706895E-08
  5.5237649174E-01 -1.0840172770E+01  7.9789688820E+00  5.1707374074E-09  1.5543099374E-08
  5.5025924206E-01 -1.0861035923E+01  7.9925793857E+00  4.9765498916E-09  1.4759554288E-08
  5.4810757778E-01 -1.0881921267E+01  8.0061504023E+00  4.7925341725E-09  1.4011462504E-08
  5.4592118015E-01 -1.0902828616E+01  8.0196819263E+00  4.6181759307E-09  1.3297288138E-08
  5.4369972102E-01 -1.0923757784E+01  8.0331739533E+00  4.4529844392E-09  1.2615564879E-08
  5.4144286147E-01 -1.0944708580E+01  8.0466264785E+00  4.2964915296E-09  1.1964892511E-08
  5.3915025056E-01 -1.0965680815E+01  8.0600394958E+00  4.1482506060E-09  1.1343933616E-08
  5.3682152394E-01 -1.0986674296E+01  8.0734129963E+00  4.0078357025E-09  1.0751410461E-08
  5.3445630239E-01 -1.1007688831E+01  8.0867469670E+00  3.8748405850E-09  1.0186102047E-08
  5.3205419033E-01 -1.1028724227E+01  8.1000413898E+00  3.7488778917E-09  9.6468413212E-09
  5.2961477429E-01 -1.1049780293E+01  8.1132962399E+00  3.6295783139E-09  9.1325125366E-09
  5.2713762123E-01 -1.1070856838E+01  8.1265114843E+00  3.5165898117E-09  8.6420487522E-09
  5.2462227685E-01 -1.1091953672E+01  8.1396870808E+00  3.4095768655E-09  8.1744294700E-09
  5.2206826376E-01 -1.1113070608E+01  8.1528229763E+00  3.3082197603E-09  7.7286783973E-09
  5.1947507960E-01 -1.1134207460E+01  8.1659191053E+00  3.2122139011E-09  7.3038613282E-09
  5.1684219503E-01 -1.1155364045E+01  8.1789753884E+00  3.1212691587E-09  6.8990841396E-09
  5.1416905159E-01 -1.1176540183E+01  8.1919917307E+00  3.0351092434E-09  6.5134908926E-09
  5.1145505946E-01 -1.1197735698E+01  8.2049680204E+00  2.9534711064E-09  6.1462620358E-09
  5.0869959506E-01 -1.1218950416E+01  8.2179041266E+00  2.8761043667E-09  5.7966127033E-09
  5.0590199849E-01 -1.1240184168E+01  8.2307998979E+00  2.8027707625E-09  5.4637911033E-09
  5.0306157083E-01 -1.1261436789E+01  8.2436551603E+00  2.7332436263E-09  5.1470769905E-09
  5.0017757120E-01 -1.1282708117E+01  8.2564697153E+00  2.6673073822E-09  4.8457802201E-09
  4.9724921360E-01 -1.1303997996E+01  8.2692433380E+00  2.6047570648E-09  4.5592393766E-09
  4.9427566361E-01 -1.1325306274E+01  8.2819757743E+00  2.5453978579E-09  4.2868204739E-09
  4.9125603466E-01 -1.1346632804E+01  8.2946667392E+00  2.4890446537E-09  4.0279157232E-09
  4.8818938419E-01 -1.1367977445E+01  8.3073159137E+00  2.4355216291E-09  3.7819423645E-09
  4.8507470930E-01 -1.1389340058E+01  8.3199229424E+00  2.3846618415E-09  3.5483415577E-09
  4.8191094218E-01 -1.1410720513E+01  8.3324874304E+00  2.3363068399E-09  3.3265773307E-09
  4.7869694504E-01 -1.1432118681E+01  8.3450089404E+00  2.2903062936E-09  3.1161355806E-09
  4.7543150458E-01 -1.1453534442E+01  8.3574869887E+00  2.2465176356E-09  2.9165231257E-09
  4.7211332603E-01 -1.1474967677E+01  8.3699210419E+00  2.2048057216E-09  2.7272668045E-09
  4.6874102643E-01 -1.1496418276E+01  8.3823105128E+00  2.1650425026E-09  2.5479126196E-09
  4.6531312748E-01 -1.1517886129E+01  8.3946547555E+00  2.1271067115E-09  2.3780249247E-09
  4.6182804742E-01 -1.1539371133E+01  8.4069530607E+00  2.0908835634E-09  2.2171856506E-09
  4.5828409223E-01 -1.1560873190E+01  8.4192046502E+00  2.0562644676E-09  2.0649935690E-09
  4.5467944580E-01 -1.1582392202E+01  8.4314086708E+00  2.0231467523E-09  1.9210635923E-09
  4.5101215903E-01 -1.1603928076E+01  8.4435641872E+00  1.9914334013E-09  1.7850261068E-09
  4.4728013772E-01 -1.1625480720E+01  8.4556701752E+00  1.9610328011E-09  1.6565263371E-09
  4.4348112897E-01 -1.1647050045E+01  8.4677255122E+00  1.9318585002E-09  1.5352237407E-09
  4.3961270605E-01 -1.1668635958E+01  8.4797289688E+00  1.9038289776E-09  1.4207914310E-09
  4.3567225139E-01 -1.1690238369E+01  8.4916791970E+00  1.8768674225E-09  1.3129156264E-09
  4.3165693738E-01 -1.1711857181E+01  8.5035747188E+00  1.8509015237E-09  1.2112951251E-09
  4.2756370475E-01 -1.1733492295E+01  8.5154139122E+00  1.8258632685E-09  1.1156408027E-09
  4.2338923802E-01 -1.1755143600E+01  8.5271949953E+00  1.8016887517E-09  1.0256751331E-09
  4.1912993770E-01 -1.1776810978E+01  8.5389160086E+00  1.7783179932E-09  9.4113172990E-10
  4.1478188853E-01 -1.1798494293E+01  8.5505747942E+00  1.7556947659E-09  8.6175490751E-10
  4.1034082312E-01 -1.1820193390E+01  8.5621689719E+00  1.7337664317E-09  7.8729926165E-10
  4.0580208028E-01 -1.1841908091E+01  8.5736959119E+00  1.7124837879E-09  7.1752926679E-10
  4.0116055697E-01 -1.1863638182E+01  8.5851527023E+00  1.6918009225E-09  6.5221889043E-10
  3.9641065271E-01 -1.1885383408E+01  8.5965361121E+00  1.6716750796E-09  5.9115122263E-10
  3.9154620498E-01 -1.1907143463E+01  8.6078425465E+00  1.6520665350E-09  5.3411812049E-10
  3.8656041393E-01 -1.1928917973E+01  8.6190679958E+00  1.6329384822E-09  4.8091986581E-10
  3.8144575410E-01 -1.1950706480E+01  8.6302079727E+00  1.6142569310E-09  4.3136483525E-10
  3.7619387048E-01 -1.1972508421E+01  8.6412574394E+00  1.5959906182E-09  3.8526918212E-10
  3.7079545562E-01 -1.1994323096E+01  8.6522107191E+00  1.5781109337E-09  3.4245652856E-10
  3.6524010342E-01 -1.2016149637E+01  8.6630613887E+00  1.5605918625E-09  3.0275766701E-10
  3.5951613448E-01 -1.2037986958E+01  8.6738021494E+00  1.5434099472E-09  2.6601026970E-10
  3.5361038614E-01 -1.2059833697E+01  8.6844246674E+00  1.5265442745E-09  2.3205860491E-10
  3.4750795874E-01 -1.2081688136E+01  8.6949193774E+00  1.5099764901E-09  2.0075325809E-10
  3.4119190730E-01 -1.2103548094E+01  8.7052752383E+00  1.4936908509E-09  1.7195085600E-10
  3.3464286463E-01 -1.2125410791E+01  8.7154794272E+00  1.4776743248E-09  1.4551379149E-10
  3.2783857806E-01 -1.2147272660E+01  8.7255169514E+00  1.4619167509E-09  1.2130994555E-10
  3.2075333711E-01 -1.2169129087E+01  8.7353701541E+00  1.4464110813E-09  9.9212402822E-11
  3.1335726300E-01 -1.2190974059E+01  8.7450180771E+00  1.4311537330E-09  7.9099154697E-11
  3.0561542378E-01 -1.2212799675E+01  8.7544356320E+00  1.4161450887E-09  6.0852782885E-11
  2.9748673064E-01 -1.2234595440E+01  8.7635925131E+00  1.4013902061E-09  4.4360113068E-11
  2.8892256410E-01 -1.2256347277E+01  8.7724517578E+00  1.3868998182E-09  2.9511824300E-11
  2.7986507759E-01 -1.2278036069E+01  8.7809678291E+00  1.3726917474E-09  1.6201993712E-11
  2.7024514142E-01 -1.2299635543E+01  8.7890840476E+00  1.3587929068E-09  4.3275482791E-12
  2.5997994702E-01 -1.2321109122E+01  8.7967291614E+00  1.3452421389E-09 -6.2124165420E-12
  2.4897044246E-01 -1.2342405238E+01  8.8038128116E+00  1.3320942216E-09 -1.5517504552E-11
  2.3709912303E-01 -1.2363450392E+01  8.8102197229E+00  1.3194254367E-09 -2.3687141169E-11
  2.2422945090E-01 -1.2384139080E+01  8.8158027796E+00  1.3073410098E-09 -3.0822020557E-11
  2.1020960724E-01 -1.2404319989E+01  8.8203761370E+00  1.2959841689E-09 -3.7025907315E-11
  1.9488550265E-01 -1.2423779488E+01  8.8237118516E+00  1.2855448040E-09 -4.2407667465E-11
  1.7812988471E-01 -1.2442228307E+01  8.8255477530E+00  1.2762616676E-09 -4.7083008179E-11
  1.5989135524E-01 -1.2459306701E+01  8.8256186398E+00  1.2684059501E-09 -5.1174690710E-11
  1.4025091341E-01 -1.2474631354E+01  8.8237187325E+00  1.2622324359E-09 -5.4809311776E-11
  1.1944687721E-01 -1.2487892254E+01  8.8197783162E+00  1.2579023113E-09 -5.8109428717E-11
  9.7828467174E-02 -1.2498957262E+01  8.8139046355E+00  1.2554187661E-09 -6.1182951253E-11
  7.5755237118E-02 -1.2507909525E+01  8.8063487599E+00  1.2546256235E-09 -6.4114967794E-11
  5.3511782724E-02 -1.2514994287E+01  8.7974230871E+00  1.2552681634E-09 -6.6965937431E-11
  3.1280365473E-02 -1.2520527071E+01  8.7874271701E+00  1.2570671530E-09 -6.9775433735E-11
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
 -2.7121316185E-02 -4.0512111517E+00  1.7645842054E+00  5.3878734553E-02  8.5097343400E-02
 -1.1857988756E-02 -4.0332462320E+00  1.7729080495E+00  5.6565829846E-02  8.4990613422E-02
  3.5795290190E-03 -4.0155258223E+00  1.7814317306E+00  5.9380530051E-02  8.4651829143E-02
  1.9273053137E-02 -3.9981805355E+00  1.7902533362E+00  6.2340940140E-02  8.4047071464E-02
  3.5298167725E-02 -3.9813513085E+00  1.7994683517E+00  6.5467484142E-02  8.3132309111E-02
  5.1721328189E-02 -3.9651923022E+00  1.8091678814E+00  6.8782644530E-02  8.1849698275E-02
  6.8595999639E-02 -3.9498725341E+00  1.8194357555E+00  7.2310446588E-02  8.0122012133E-02
  8.5957467675E-02 -3.9355745813E+00  1.8303438422E+00  7.6075525855E-02  7.7844350116E-02
  1.0381660811E-01 -3.9224882325E+00  1.8419453184E+00  8.0101676344E-02  7.4872033613E-02
  1.2215403788E-01 -3.9107972138E+00  1.8542666617E+00  8.4409979845E-02  7.1003489498E-02
  1.4091734918E-01 -3.9006590144E+00  1.8673006322E+00  8.9016967152E-02  6.5957186813E-02
  1.6002445749E-01 -3.8921816712E+00  1.8810036771E+00  9.3933580263E-02  5.9342537134E-02
  1.7937421801E-01 -3.8854052698E+00  1.8953005183E+00  9.9165629857E-02  5.0626028044E-02
  1.9886174644E-01 -3.8802961247E+00  1.9100956228E+00  1.0471578608E-01  3.9095216524E-02
  2.1839307481E-01 -3.8767563264E+00  1.9252876877E+00  1.1058629639E-01  2.3823924321E-02
  2.3789444038E-01 -3.8746440875E+00  1.9407821446E+00  1.1678129845E-01  3.6419679678E-03
  2.5731487602E-01 -3.8737966581E+00  1.9564986566E+00  1.2330799878E-01 -2.2887275155E-02
  2.7662383928E-01 -3.8740491500E+00  1.9723735117E+00  1.3017665117E-01 -5.7477246262E-02
  2.9580661513E-01 -3.8752465403E+00  1.9883585686E+00  1.3739968319E-01 -1.0210970174E-01
  3.1485960999E-01 -3.8772492497E+00  2.0044186188E+00  1.4499038604E-01 -1.5899563643E-01
  3.3378661029E-01 -3.8799339863E+00  2.0205284596E+00  1.5296147638E-01 -2.3048638887E-01
  3.5259630924E-01 -3.8831915320E+00  2.0366703270E+00  1.6132372873E-01 -3.1890581364E-01
  3.7130103268E-01 -3.8869226142E+00  2.0528319001E+00  1.7008483816E-01 -4.2626532098E-01
  3.8991649804E-01 -3.8910323712E+00  2.0690048614E+00  1.7924871262E-01 -5.5382418547E-01
  4.0846248494E-01 -3.8954233164E+00  2.0851838998E+00  1.8881549336E-01 -7.0148560710E-01
  4.2696438176E-01 -3.8999860998E+00  2.1013659796E+00  1.9878271145E-01 -8.6710104268E-01
  4.4545555394E-01 -3.9045869011E+00  2.1175495822E+00  2.0914796890E-01 -1.0459167391E+00
  4.6397986623E-01 -3.9090512804E+00  2.1337333400E+00  2.1991300598E-01 -1.2306345428E+00
  4.8259089478E-01 -3.9131531449E+00  2.1499130573E+00  2.3108715708E-01 -1.4127920830E+00
  5.0133620823E-01 -3.9166567500E+00  2.1660777505E+00  2.4268480522E-01 -1.5861570354E+00
  5.2020553380E-01 -3.9195578166E+00  2.1822182778E+00  2.5471544918E-01 -1.7521767193E+00
  5.3904289964E-01 -3.9226097867E+00  2.1983666869E+00  2.6719206380E-01 -1.9265836971E+00
  5.5748832697E-01 -3.9273367667E+00  2.2145503784E+00  2.8014969942E-01 -2.1481142936E+00
  5.7515792771E-01 -3.9346328366E+00  2.2306424496E+00  2.9363263073E-01 -2.4917250437E+00
  5.9200614262E-01 -3.9440657324E+00  2.2465126494E+00  3.0776390941E-01 -3.0770080097E+00
  6.0824463144E-01 -3.9548434302E+00  2.2621665072E+00  3.2272602019E-01 -4.0597711300E+00
  6.2408388279E-01 -3.9664191425E+00  2.2776610184E+00  3.3860915163E-01 -5.6055344422E+00
  6.3966099926E-01 -3.9784891049E+00  2.2930445148E+00  3.5528877658E-01 -7.8443123592E+00
  6.5505624608E-01 -3.9908895669E+00  2.3083483121E+00  3.7234629806E-01 -1.0809763112E+01
  6.7031584188E-01 -4.0035303702E+00  2.3235913346E+00  3.8903059301E-01 -1.4376811833E+01
  6.8546639947E-01 -4.0163607219E+00  2.3387847281E+00  4.0428400255E-01 -1.8223903800E+01
  7.0052272059E-01 -4.0293523592E+00  2.3539347055E+00  4.1685439707E-01 -2.1850692488E+01
  7.1549119609E-01 -4.0424922619E+00  2.3690438137E+00  4.2549082783E-01 -2.4669376029E+01
  7.3647110605E-01 -4.0613457968E+00  2.3903139012E+00  4.2911471519E-01 -2.6299911573E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -2.7121316185E-02 -4.0512111517E+00  1.7645842054E+00  5.3878734553E-02  8.5097343400E-02
 -4.2297069781E-02 -4.0692957389E+00  1.7563596470E+00  5.1303467004E-02  8.4998264323E-02
 -5.7467410349E-02 -4.0873873993E+00  1.7481406405E+00  4.8827497700E-02  8.4713544526E-02
 -7.2716146007E-02 -4.1053716643E+00  1.7398317708E+00  4.6440424333E-02  8.4258329365E-02
 -8.8120371297E-02 -4.1231385041E+00  1.7313443631E+00  4.4134657491E-02  8.3643476452E-02
 -1.0374574946E-01 -4.1405848865E+00  1.7226009197E+00  4.1905429079E-02  8.2876154853E-02
 -1.1964209740E-01 -4.1576191719E+00  1.7135397163E+00  3.9750613289E-02  8.1960466948E-02
 -1.3584039735E-01 -4.1741664513E+00  1.7041184319E+00  3.7670293286E-02  8.0898212073E-02
 -1.5235218757E-01 -4.1901733454E+00  1.6943156988E+00  3.5666089059E-02  7.9689841483E-02
 -1.6917159713E-01 -4.2056107077E+00  1.6841300064E+00  3.3740359500E-02  7.8335560667E-02
 -1.8627941077E-01 -4.2204733185E+00  1.6735762588E+00  3.1895446283E-02  7.6836449957E-02
 -2.0364798261E-01 -4.2347767217E+00  1.6626809952E+00  3.0133103920E-02  7.5195436547E-02
 -2.2124582612E-01 -4.2485522296E+00  1.6514774692E+00  2.8454180025E-02  7.3417976305E-02
 -2.3904114871E-01 -4.2618414085E+00  1.6400014849E+00  2.6858525481E-02  7.1512373887E-02
 -2.5700412832E-01 -4.2746910976E+00  1.6282883931E+00  2.5345065592E-02  6.9489748441E-02
 -2.7510809574E-01 -4.2871495178E+00  1.6163712385E+00  2.3911955911E-02  6.7363710557E-02
 -2.9332993335E-01 -4.2992635866E+00  1.6042798257E+00  2.2556763766E-02  6.5149843654E-02
 -3.1164999538E-01 -4.3110772883E+00  1.5920404190E+00  2.1276640049E-02  6.2865084228E-02
 -3.3005178195E-01 -4.3226308462E+00  1.5796758262E+00  2.0068465098E-02  6.0527080701E-02
 -3.4852151827E-01 -4.3339604432E+00  1.5672056855E+00  1.8928964715E-02  5.8153589583E-02
 -3.6704772545E-01 -4.3450982872E+00  1.5546468356E+00  1.7854798513E-02  5.5761946657E-02
 -3.8562082602E-01 -4.3560728695E+00  1.5420137018E+00  1.6842625198E-02  5.3368633049E-02
 -4.0423280103E-01 -4.3669093169E+00  1.5293186596E+00  1.5889149678E-02  5.0988942443E-02
 -4.2287690159E-01 -4.3776297745E+00  1.5165723612E+00  1.4991156314E-02  4.8636746225E-02
 -4.4154741091E-01 -4.3882537824E+00  1.5037840175E+00  1.4145531836E-02  4.6324347431E-02
 -4.6023945033E-01 -4.3987986267E+00  1.4909616389E+00  1.3349280585E-02  4.4062411113E-02
 -4.7894882212E-01 -4.4092796544E+00  1.4781122369E+00  1.2599534107E-02  4.1859957544E-02
 -4.9767188270E-01 -4.4197105512E+00  1.4652419923E+00  1.1893556576E-02  3.9724404832E-02
 -5.1640544038E-01 -4.4301035813E+00  1.4523563943E+00  1.1228747133E-02  3.7661648491E-02
 -5.3514667309E-01 -4.4404697924E+00  1.4394603556E+00  1.0602639953E-02  3.5676166996E-02
 -5.5389306213E-01 -4.4508191884E+00  1.4265583059E+00  1.0012902616E-02  3.3771144045E-02
 -5.7264233896E-01 -4.4611608742E+00  1.4136542696E+00  9.4573332445E-03  3.1948599896E-02
 -5.9139244258E-01 -4.4715031750E+00  1.4007519278E+00  8.9338567196E-03  3.0209525791E-02
 -6.1014148546E-01 -4.4818537341E+00  1.3878546683E+00  8.4405202575E-03  2.8554016847E-02
 -6.2888772675E-01 -4.4922195909E+00  1.3749656260E+00  7.9754885222E-03  2.6981400063E-02
 -6.4762955131E-01 -4.5026072428E+00  1.3620877134E+00  7.5370384413E-03  2.5490355073E-02
 -6.6636545370E-01 -4.5130226925E+00  1.3492236445E+00  7.1235538424E-03  2.4079026139E-02
 -6.8509402650E-01 -4.5234714825E+00  1.3363759517E+00  6.7335200071E-03  2.2745124486E-02
 -7.0381395201E-01 -4.5339587201E+00  1.3235469978E+00  6.3655182197E-03  2.1486020632E-02
 -7.2252399716E-01 -4.5444890921E+00  1.3107389825E+00  6.0182203706E-03  2.0298826694E-02
 -7.4122301087E-01 -4.5550668736E+00  1.2979539458E+00  5.6903836619E-03  1.9180468950E-02
 -7.5990992364E-01 -4.5656959303E+00  1.2851937678E+00  5.3808454549E-03  1.8127751102E-02
 -7.7858374890E-01 -4.5763797166E+00  1.2724601659E+00  5.0885182850E-03  1.7137408840E-02
 -7.9724358572E-01 -4.5871212714E+00  1.2597546902E+00  4.8123850702E-03  1.6206156329E-02
 -8.1588862251E-01 -4.5979232116E+00  1.2470787176E+00  4.5514945245E-03  1.5330725322E-02
 -8.3451814138E-01 -4.6087877267E+00  1.2344334457E+00  4.3049567922E-03  1.4507897581E-02
 -8.5313152268E-01 -4.6197165730E+00  1.2218198858E+00  4.0719393048E-03  1.3734531300E-02
 -8.7172824940E-01 -4.6307110722E+00  1.2092388577E+00  3.8516628685E-03  1.3007582158E-02
 -8.9030791099E-01 -4.6417721111E+00  1.1966909853E+00  3.6433979791E-03  1.2324119661E-02
 -9.0887020622E-01 -4.6529001478E+00  1.1841766934E+00  3.4464613640E-03  1.1681339320E-02
 -9.2741494487E-01 -4.6640952209E+00  1.1716962081E+00  3.2602127456E-03  1.1076571230E-02
 -9.4594204776E-01 -4.6753569655E+00  1.1592495587E+00  3.0840518214E-03  1.0507285545E-02
 -9.6445154514E-01 -4.6866846338E+00  1.1468365832E+00  2.9174154514E-03  9.9710952983E-03
 -9.8294357310E-01 -4.6980771220E+00  1.1344569363E+00  2.7597750452E-03  9.4657569852E-03
 -1.0014183681E+00 -4.7095330017E+00  1.1221101013E+00  2.6106341386E-03  8.9891692917E-03
 -1.0198762593E+00 -4.7210505561E+00  1.1097954037E+00  2.4695261490E-03  8.5393702923E-03
 -1.0383176600E+00 -4.7326278204E+00  1.0975120286E+00  2.3360123002E-03  8.1145334251E-03
 -1.0567430562E+00 -4.7442626245E+00  1.0852590391E+00  2.2096797036E-03  7.7129625052E-03
 -1.0751529949E+00 -4.7559526381E+00  1.0730353978E+00  2.0901395871E-03  7.3330860109E-03
 -1.0935480715E+00 -4.7676954160E+00  1.0608399878E+00  1.9770256596E-03  6.9734508439E-03
 -1.1119289158E+00 -4.7794884436E+00  1.0486716359E+00  1.8699926027E-03  6.6327157399E-03
 -1.1302961789E+00 -4.7913291806E+00  1.0365291344E+00  1.7687146773E-03  6.3096444768E-03
 -1.1486505197E+00 -4.8032151028E+00  1.0244112630E+00  1.6728844388E-03  6.0030990092E-03
 -1.1669925918E+00 -4.8151437401E+00  1.0123168096E+00  1.5822115505E-03  5.7120326319E-03
 -1.1853230321E+00 -4.8271127114E+00  1.0002445891E+00  1.4964216882E-03  5.4354832600E-03
 -1.2036424495E+00 -4.8391197549E+00  9.8819346073E-01  1.4152555281E-03  5.1725668941E-03
 -1.2219514158E+00 -4.8511627539E+00  9.7616234318E-01  1.3384678121E-03  4.9224713265E-03
 -1.2402504571E+00 -4.8632397579E+00  9.6415022703E-01  1.2658264828E-03  4.6844501274E-03
 -1.2585400476E+00 -4.8753489992E+00  9.5215618532E-01  1.1971118847E-03  4.4578169450E-03
 -1.2768206043E+00 -4.8874889051E+00  9.4017938155E-01  1.1321160238E-03  4.2419401367E-03
 -1.2950924827E+00 -4.8996581057E+00  9.2821907547E-01  1.0706418828E-03  4.0362377458E-03
 -1.3133559749E+00 -4.9118554377E+00  9.1627462681E-01  1.0125027861E-03  3.8401728287E-03
 -1.3316113081E+00 -4.9240799455E+00  9.0434549702E-01  9.5752181034E-04  3.6532491319E-03
 -1.3498586441E+00 -4.9363308781E+00  8.9243124946E-01  9.0553123825E-04  3.4750071138E-03
 -1.3680980805E+00 -4.9486076852E+00  8.8053154803E-01  8.5637204976E-04  3.3050203026E-03
 -1.3863296513E+00 -4.9609100090E+00  8.6864615458E-01  8.0989344896E-04  3.1428919774E-03
 -1.4045533297E+00 -4.9732376766E+00  8.5677492543E-01  7.6595242296E-04  2.9882521595E-03
 -1.4227690303E+00 -4.9855906892E+00  8.4491780697E-01  7.2441333011E-04  2.8407548957E-03
 -1.4409766115E+00 -4.9979692118E+00  8.3307483075E-01  6.8514751489E-04  2.7000758174E-03
 -1.4591758796E+00 -5.0103735613E+00  8.2124610818E-01  6.4803294724E-04  2.5659099581E-03
 -1.4773665908E+00 -5.0228041950E+00  8.0943182496E-01  6.1295388400E-04  2.4379698077E-03
 -1.4955484554E+00 -5.0352616987E+00  7.9763223533E-01  5.7980055085E-04  2.3159835885E-03
 -1.5137211407E+00 -5.0477467744E+00  7.8584765639E-01  5.4846884258E-04  2.1996937313E-03
 -1.5318842742E+00 -5.0602602294E+00  7.7407846244E-01  5.1886004055E-04  2.0888555358E-03
 -1.5500374468E+00 -5.0728029649E+00  7.6232507953E-01  4.9088054564E-04  1.9832359963E-03
 -1.5681802155E+00 -5.0853759650E+00  7.5058798010E-01  4.6444162555E-04  1.8826127766E-03
 -1.5863121065E+00 -5.0979802866E+00  7.3886767793E-01  4.3945917535E-04  1.7867733185E-03
 -1.6044326180E+00 -5.1106170501E+00  7.2716472336E-01  4.1585349024E-04  1.6955140687E-03
 -1.6225412221E+00 -5.1232874297E+00  7.1547969875E-01  3.9354904963E-04  1.6086398099E-03
 -1.6406373676E+00 -5.1359926455E+00  7.0381321421E-01  3.7247431185E-04  1.5259630842E-03
 -1.6587204820E+00 -5.1487339552E+00  6.9216590367E-01  3.5256151865E-04  1.4473036958E-03
 -1.6767899734E+00 -5.1615126468E+00  6.8053842113E-01  3.3374650899E-04  1.3724882837E-03
 -1.6948452324E+00 -5.1743300321E+00  6.6893143732E-01  3.1596854144E-04  1.3013499531E-03
 -1.7128856339E+00 -5.1871874401E+00  6.5734563643E-01  2.9917012493E-04  1.2337279577E-03
 -1.7309105383E+00 -5.2000862111E+00  6.4578171328E-01  2.8329685703E-04  1.1694674254E-03
 -1.7489192934E+00 -5.2130276918E+00  6.3424037053E-01  2.6829726981E-04  1.1084191188E-03
 -1.7669112355E+00 -5.2260132302E+00  6.2272231621E-01  2.5412268250E-04  1.0504392267E-03
 -1.7848856906E+00 -5.2390441710E+00  6.1122826142E-01  2.4072706091E-04  9.9538917965E-04
 -1.8028419758E+00 -5.2521218512E+00  5.9975891820E-01  2.2806688321E-04  9.4313548472E-04
 -1.8207794002E+00 -5.2652475969E+00  5.8831499752E-01  2.1610101171E-04  8.9354957724E-04
 -1.8386972663E+00 -5.2784227192E+00  5.7689720752E-01  2.0479057056E-04  8.4650768430E-04
 -1.8565948705E+00 -5.2916485112E+00  5.6550625177E-01  1.9409882897E-04  8.0189069823E-04
 -1.8744715047E+00 -5.3049262449E+00  5.5414282769E-01  1.8399108980E-04  7.5958405725E-04
 -1.8923264568E+00 -5.3182571683E+00  5.4280762516E-01  1.7443458330E-04  7.1947763153E-04
 -1.9101590120E+00 -5.3316425032E+00  5.3150132509E-01  1.6539836581E-04  6.8146561298E-04
 -1.9279684535E+00 -5.3450834421E+00  5.2022459817E-01  1.5685322315E-04  6.4544640753E-04
 -1.9457540638E+00 -5.3585811467E+00  5.0897810372E-01  1.4877157861E-04  6.1132252902E-04
 -1.9635151253E+00 -5.3721367453E+00  4.9776248855E-01  1.4112740537E-04  5.7900049383E-04
 -1.9812509216E+00 -5.3857513311E+00  4.8657838593E-01  1.3389614304E-04  5.4839071582E-04
 -1.9989607383E+00 -5.3994259601E+00  4.7542641464E-01  1.2705461828E-04  5.1940740116E-04
 -2.0166438643E+00 -5.4131616497E+00  4.6430717805E-01  1.2058096939E-04  4.9196844295E-04
 -2.0342995923E+00 -5.4269593770E+00  4.5322126331E-01  1.1445457447E-04  4.6599531535E-04
 -2.0519272209E+00 -5.4408200770E+00  4.4216924053E-01  1.0865598332E-04  4.4141296742E-04
 -2.0695260544E+00 -5.4547446419E+00  4.3115166206E-01  1.0316685266E-04  4.1814971659E-04
 -2.0870954053E+00 -5.4687339190E+00  4.2016906187E-01  9.7969884677E-05  3.9613714197E-04
 -2.1046345943E+00 -5.4827887101E+00  4.0922195488E-01  9.3048768718E-05  3.7530997768E-04
 -2.1221429524E+00 -5.4969097700E+00  3.9831083647E-01  8.8388126009E-05  3.5560600631E-04
 -2.1396198216E+00 -5.5110978058E+00  3.8743618192E-01  8.3973457232E-05  3.3696595282E-04
 -2.1570645563E+00 -5.5253534757E+00  3.7659844603E-01  7.9791092862E-05  3.1933337911E-04
 -2.1744765248E+00 -5.5396773884E+00  3.6579806271E-01  7.5828146146E-05  3.0265457943E-04
 -2.1918551104E+00 -5.5540701021E+00  3.5503544469E-01  7.2072468574E-05  2.8687847688E-04
 -2.2091997125E+00 -5.5685321241E+00  3.4431098327E-01  6.8512607759E-05  2.7195652128E-04
 -2.2265097487E+00 -5.5830639101E+00  3.3362504809E-01  6.5137767589E-05  2.5784258851E-04
 -2.2437846552E+00 -5.5976658639E+00  3.2297798707E-01  6.1937770552E-05  2.4449288163E-04
 -2.2610238889E+00 -5.6123383368E+00  3.1237012629E-01  5.8903022135E-05  2.3186583387E-04
 -2.2782269284E+00 -5.6270816274E+00  3.0180177006E-01  5.6024477184E-05  2.1992201366E-04
 -2.2953932754E+00 -5.6418959818E+00  2.9127320093E-01  5.3293608134E-05  2.0862403194E-04
 -2.3125224561E+00 -5.6567815930E+00  2.8078467990E-01  5.0702375016E-05  1.9793645174E-04
 -2.3296140225E+00 -5.6717386014E+00  2.7033644656E-01  4.8243197153E-05  1.8782570018E-04
 -2.3466675536E+00 -5.6867670946E+00  2.5992871944E-01  4.5908926448E-05  1.7825998303E-04
 -2.3636826569E+00 -5.7018671080E+00  2.4956169627E-01  4.3692822193E-05  1.6920920184E-04
 -2.3806589692E+00 -5.7170386249E+00  2.3923555445E-01  4.1588527319E-05  1.6064487374E-04
 -2.3975961583E+00 -5.7322815770E+00  2.2895045147E-01  3.9590045995E-05  1.5254005386E-04
 -2.4144939238E+00 -5.7475958451E+00  2.1870652546E-01  3.7691722534E-05  1.4486926050E-04
 -2.4313519981E+00 -5.7629812598E+00  2.0850389576E-01  3.5888221498E-05  1.3760840302E-04
 -2.4481701478E+00 -5.7784376018E+00  1.9834266354E-01  3.4174508974E-05  1.3073471237E-04
 -2.4649481742E+00 -5.7939646034E+00  1.8822291248E-01  3.2545834925E-05  1.2422667441E-04
 -2.4816859144E+00 -5.8095619489E+00  1.7814470953E-01  3.0997716582E-05  1.1806396581E-04
 -2.4983832421E+00 -5.8252292763E+00  1.6810810560E-01  2.9525922804E-05  1.1222739267E-04
 -2.5150400680E+00 -5.8409661775E+00  1.5811313643E-01  2.8126459355E-05  1.0669883161E-04
 -2.5316563410E+00 -5.8567722003E+00  1.4815982337E-01  2.6795555049E-05  1.0146117358E-04
 -2.5482320480E+00 -5.8726468493E+00  1.3824817424E-01  2.5529648715E-05  9.6498269994E-05
 -2.5647672146E+00 -5.8885895873E+00  1.2837818417E-01  2.4325376926E-05  9.1794881380E-05
 -2.5812619058E+00 -5.9045998369E+00  1.1854983653E-01  2.3179562461E-05  8.7336628398E-05
 -2.5977162254E+00 -5.9206769815E+00  1.0876310375E-01  2.2089203449E-05  8.3109945132E-05
 -2.6141303168E+00 -5.9368203674E+00  9.9017948205E-02  2.1051463159E-05  7.9102034621E-05
 -2.6305043624E+00 -5.9530293051E+00  8.9314323121E-02  2.0063660392E-05  7.5300826553E-05
 -2.6468385841E+00 -5.9693030707E+00  7.9652173384E-02  1.9123260460E-05  7.1694937036E-05
 -2.6631332423E+00 -5.9856409079E+00  7.0031436396E-02  1.8227866680E-05  6.8273630386E-05
 -2.6793886361E+00 -6.0020420296E+00  6.0452042870E-02  1.7375212399E-05  6.5026782845E-05
 -2.6956051028E+00 -6.0185056195E+00  5.0913917611E-02  1.6563153478E-05  6.1944848159E-05
 -2.7117830168E+00 -6.0350308337E+00  4.1416980248E-02  1.5789661234E-05  5.9018824945E-05
 -2.7279227895E+00 -6.0516168028E+00  3.1961145929E-02  1.5052815798E-05  5.6240225763E-05
 -2.7440248684E+00 -6.0682626332E+00  2.2546325967E-02  1.4350799875E-05  5.3601047837E-05
 -2.7600897357E+00 -6.0849674094E+00  1.3172428442E-02  1.3681892872E-05  5.1093745328E-05
 -2.7761179080E+00 -6.1017301950E+00  3.8393587343E-03  1.3044465382E-05  4.8711203118E-05
 -2.7921099347E+00 -6.1185500348E+00 -5.4529799827E-03  1.2436973988E-05  4.6446712009E-05
 -2.8080663970E+00 -6.1354259568E+00 -1.4704686324E-02  1.1857956389E-05  4.4293945296E-05
 -2.8239879068E+00 -6.1523569731E+00 -2.3915860327E-02  1.1306026805E-05  4.2246936622E-05
 -2.8398751051E+00 -6.1693420824E+00 -3.3086603158E-02  1.0779871664E-05  4.0300059075E-05
 -2.8557286607E+00 -6.1863802708E+00 -4.2217016873E-02  1.0278245542E-05  3.8448005458E-05
 -2.8715492685E+00 -6.2034705142E+00 -5.1307204253E-02  9.7999673446E-06  3.6685769662E-05
 -2.8873376486E+00 -6.2206117789E+00 -6.0357268701E-02  9.3439167129E-06  3.5008629108E-05
 -2.9030945440E+00 -6.2378030241E+00 -6.9367314201E-02  8.9090306477E-06  3.3412128183E-05
 -2.9188207193E+00 -6.2550432026E+00 -7.8337445342E-02  8.4943003283E-06  3.1892062628E-05
 -2.9345169592E+00 -6.2723312624E+00 -8.7267767408E-02  8.0987681217E-06  3.0444464826E-05
 -2.9501840663E+00 -6.2896661482E+00 -9.6158386520E-02  7.7215247673E-06  2.9065589937E-05
 -2.9658228600E+00 -6.3070468028E+00 -1.0500940984E-01  7.3617067268E-06  2.7751902848E-05
 -2.9814341743E+00 -6.3244721678E+00 -1.1382094584E-01  7.0184936906E-06  2.6500065875E-05
 -2.9970188564E+00 -6.3419411855E+00 -1.2259310458E-01  6.6911062289E-06  2.5306927188E-05
 -3.0125777645E+00 -6.3594527993E+00 -1.3132599810E-01  6.3788035813E-06  2.4169509916E-05
 -3.0281117668E+00 -6.3770059555E+00 -1.4001974081E-01  6.0808815738E-06  2.3085001898E-05
 -3.0436217391E+00 -6.3945996040E+00 -1.4867444994E-01  5.7966706578E-06  2.2050746029E-05
 -3.0591085634E+00 -6.4122326989E+00 -1.5729024599E-01  5.5255340624E-06  2.1064231188E-05
 -3.0745731263E+00 -6.4299042001E+00 -1.6586725326E-01  5.2668660529E-06  2.0123083698E-05
 -3.0900163173E+00 -6.4476130739E+00 -1.7440560041E-01  5.0200902905E-06  1.9225059299E-05
 -3.1054390270E+00 -6.4653582933E+00 -1.8290542100E-01  4.7846582849E-06  1.8368035594E-05
 -3.1208421458E+00 -6.4831388396E+00 -1.9136685405E-01  4.5600479369E-06  1.7550004951E-05
 -3.1362265626E+00 -6.5009537024E+00 -1.9979004469E-01  4.3457621626E-06  1.6769067822E-05
 -3.1515931626E+00 -6.5188018806E+00 -2.0817514474E-01  4.1413275965E-06  1.6023426471E-05
 -3.1669428266E+00 -6.5366823830E+00 -2.1652231331E-01  3.9462933680E-06  1.5311379073E-05
 -3.1822764295E+00 -6.5545942285E+00 -2.2483171746E-01  3.7602299469E-06  1.4631314165E-05
 -3.1975948386E+00 -6.5725364470E+00 -2.3310353278E-01  3.5827280530E-06  1.3981705430E-05
 -3.2128989131E+00 -6.5905080795E+00 -2.4133794401E-01  3.4133976276E-06  1.3361106804E-05
 -3.2281895021E+00 -6.6085081788E+00 -2.4953514568E-01  3.2518668618E-06  1.2768147858E-05
 -3.2434674444E+00 -6.6265358098E+00 -2.5769534264E-01  3.0977812789E-06  1.2201529478E-05
 -3.2587335666E+00 -6.6445900496E+00 -2.6581875070E-01  2.9508028670E-06  1.1660019790E-05
 -3.2739886828E+00 -6.6626699880E+00 -2.7390559717E-01  2.8106092600E-06  1.1142450333E-05
 -3.2892335933E+00 -6.6807747276E+00 -2.8195612138E-01  2.6768929628E-06  1.0647712467E-05
 -3.3044690841E+00 -6.6989033842E+00 -2.8997057523E-01  2.5493606191E-06  1.0174753991E-05
 -3.3196959259E+00 -6.7170550868E+00 -2.9794922369E-01  2.4277323183E-06  9.7225759639E-06
 -3.3349148733E+00 -6.7352289777E+00 -3.0589234525E-01  2.3117409409E-06  9.2902297206E-06
 -3.3501266647E+00 -6.7534242128E+00 -3.1380023237E-01  2.2011315375E-06  8.8768140600E-06
 -3.3653320210E+00 -6.7716399617E+00 -3.2167319190E-01  2.0956607426E-06  8.4814726068E-06
 -3.3805316459E+00 -6.7898754076E+00 -3.2951154547E-01  1.9950962180E-06  8.1033913278E-06
 -3.3957262246E+00 -6.8081297473E+00 -3.3731562983E-01  1.8992161269E-06  7.7417961972E-06
 -3.4109164243E+00 -6.8264021913E+00 -3.4508579720E-01  1.8078086346E-06  7.3959510006E-06
 -3.4261028930E+00 -6.8446919641E+00 -3.5282241555E-01  1.7206714362E-06  7.0651552694E-06
 -3.4412862600E+00 -6.8629983035E+00 -3.6052586885E-01  1.6376113082E-06  6.7487423385E-06
 -3.4564671352E+00 -6.8813204610E+00 -3.6819655733E-01  1.5584436833E-06  6.4460775176E-06
 -3.4716461090E+00 -6.8996577020E+00 -3.7583489768E-01  1.4829922478E-06  6.1565563715E-06
 -3.4868237525E+00 -6.9180093049E+00 -3.8344132319E-01  1.4110885583E-06  5.8796031017E-06
 -3.5020006169E+00 -6.9363745618E+00 -3.9101628396E-01  1.3425716792E-06  5.6146690222E-06
 -3.5171772338E+00 -6.9547527780E+00 -3.9856024694E-01  1.2772878376E-06  5.3612311257E-06
 -3.5323541152E+00 -6.9731432718E+00 -4.0607369607E-01  1.2150900957E-06  5.1187907332E-06
 -3.5475317534E+00 -6.9915453748E+00 -4.1355713232E-01  1.1558380398E-06  4.8868722217E-06
 -3.5627106212E+00 -7.0099584313E+00 -4.2101107376E-01  1.0993974846E-06  4.6650218268E-06
 -3.5778911718E+00 -7.0283817983E+00 -4.2843605553E-01  1.0456401917E-06  4.4528065136E-06
 -3.5930738392E+00 -7.0468148455E+00 -4.3583262988E-01  9.9444360272E-07  4.2498129138E-06
 -3.6082590381E+00 -7.0652569546E+00 -4.4320136610E-01  9.4569058432E-07  4.0556463227E-06
 -3.6234471643E+00 -7.0837075200E+00 -4.5054285053E-01  8.9926918647E-07  3.8699297549E-06
 -3.6386385947E+00 -7.1021659477E+00 -4.5785768643E-01  8.5507241183E-07  3.6923030524E-06
 -3.6538336876E+00 -7.1206316558E+00 -4.6514649399E-01  8.1299799630E-07  3.5224220447E-06
 -3.6690327831E+00 -7.1391040738E+00 -4.7240991014E-01  7.7294819993E-07  3.3599577556E-06
 -3.6842362028E+00 -7.1575826427E+00 -4.7964858854E-01  7.3482960775E-07  3.2045956548E-06
 -3.6994442509E+00 -7.1760668147E+00 -4.8686319942E-01  6.9855293981E-07  3.0560349515E-06
 -3.7146572136E+00 -7.1945560528E+00 -4.9405442946E-01  6.6403287021E-07  2.9139879273E-06
 -3.7298753600E+00 -7.2130498311E+00 -5.0122298169E-01  6.3118785435E-07  2.7781793063E-06
 -3.7450989420E+00 -7.2315476339E+00 -5.0836957534E-01  5.9993996424E-07  2.6483456593E-06
 -3.7603281948E+00 -7.2500489559E+00 -5.1549494570E-01  5.7021473127E-07  2.5242348418E-06
 -3.7755633371E+00 -7.2685533019E+00 -5.2259984401E-01  5.4194099614E-07  2.4056054616E-06
 -3.7908045713E+00 -7.2870601866E+00 -5.2968503730E-01  5.1505076555E-07  2.2922263755E-06
 -3.8060520839E+00 -7.3055691342E+00 -5.3675130827E-01  4.8947907533E-07  2.1838762140E-06
 -3.8213060458E+00 -7.3240796783E+00 -5.4379945515E-01  4.6516385970E-07  2.0803429302E-06
 -3.8365666123E+00 -7.3425913617E+00 -5.5083029158E-01  4.4204582629E-07  1.9814233733E-06
 -3.8518339237E+00 -7.3611037360E+00 -5.5784464648E-01  4.2006833671E-07  1.8869228851E-06
 -3.8671081054E+00 -7.3796163615E+00 -5.6484336395E-01  3.9917729235E-07  1.7966549167E-06
 -3.8823892681E+00 -7.3981288070E+00 -5.7182730314E-01  3.7932102515E-07  1.7104406660E-06
 -3.8976775082E+00 -7.4166406494E+00 -5.7879733818E-01  3.6045019317E-07  1.6281087335E-06
 -3.9129729077E+00 -7.4351514736E+00 -5.8575435807E-01  3.4251768060E-07  1.5494947961E-06
 -3.9282755347E+00 -7.4536608721E+00 -5.9269926663E-01  3.2547850217E-07  1.4744412975E-06
 -3.9435854436E+00 -7.4721684452E+00 -5.9963298238E-01  3.0928971155E-07  1.4027971536E-06
 -3.9589026752E+00 -7.4906738001E+00 -6.0655643856E-01  2.9391031376E-07  1.3344174739E-06
 -3.9742272566E+00 -7.5091765511E+00 -6.1347058304E-01  2.7930118124E-07  1.2691632957E-06
 -3.9895592019E+00 -7.5276763196E+00 -6.2037637833E-01  2.6542497350E-07  1.2069013317E-06
 -4.0048985119E+00 -7.5461727333E+00 -6.2727480151E-01  2.5224606017E-07  1.1475037305E-06
 -4.0202451743E+00 -7.5646654262E+00 -6.3416684431E-01  2.3973044726E-07  1.0908478480E-06
 -4.0355991639E+00 -7.5831540386E+00 -6.4105351307E-01  2.2784570654E-07  1.0368160298E-06
 -4.0509604426E+00 -7.6016382167E+00 -6.4793582881E-01  2.1656090787E-07  9.8529540485E-07
 -4.0663289593E+00 -7.6201176124E+00 -6.5481482724E-01  2.0584655432E-07  9.3617768765E-07
 -4.0817046503E+00 -7.6385918832E+00 -6.6169155888E-01  1.9567452008E-07  8.8935899058E-07
 -4.0970874390E+00 -7.6570606918E+00 -6.6856708907E-01  1.8601799083E-07  8.4473964449E-07
 -4.1124772359E+00 -7.6755237060E+00 -6.7544249810E-01  1.7685140667E-07  8.0222402771E-07
 -4.1278739387E+00 -7.6939805988E+00 -6.8231888135E-01  1.6815040741E-07  7.6172040271E-07
 -4.1432774320E+00 -7.7124310477E+00 -6.8919734933E-01  1.5989178006E-07  7.2314076019E-07
 -4.1586875875E+00 -7.7308747349E+00 -6.9607902788E-01  1.5205340858E-07  6.8640067012E-07
 -4.1741042638E+00 -7.7493113470E+00 -7.0296505831E-01  1.4461422563E-07  6.5141913927E-07
 -4.1895273061E+00 -7.7677405750E+00 -7.0985659752E-01  1.3755416635E-07  6.1811847510E-07
 -4.2049565459E+00 -7.7861621139E+00 -7.1675481821E-01  1.3085412402E-07  5.8642415542E-07
 -4.2203918014E+00 -7.8045756628E+00 -7.2366090904E-01  1.2449590764E-07  5.5626470373E-07
 -4.2358328767E+00 -7.8229809246E+00 -7.3057607481E-01  1.1846220109E-07  5.2757156975E-07
 -4.2512795615E+00 -7.8413776060E+00 -7.3750153667E-01  1.1273652419E-07  5.0027901509E-07
 -4.2667316314E+00 -7.8597654173E+00 -7.4443853232E-01  1.0730319518E-07  4.7432400360E-07
 -4.2821888469E+00 -7.8781440726E+00 -7.5138831621E-01  1.0214729487E-07  4.4964609627E-07
 -4.2976509535E+00 -7.8965132891E+00 -7.5835215970E-01  9.7254632257E-08  4.2618735041E-07
 -4.3131176810E+00 -7.9148727878E+00 -7.6533135136E-01  9.2611711530E-08  4.0389222296E-07
 -4.3285887434E+00 -7.9332222929E+00 -7.7232719706E-01  8.8205700491E-08  3.8270747760E-07
 -4.3440638380E+00 -7.9515615321E+00 -7.7934102025E-01  8.4024400274E-08  3.6258209567E-07
 -4.3595426453E+00 -7.9698902362E+00 -7.8637416210E-01  8.0056216326E-08  3.4346719046E-07
 -4.3750248285E+00 -7.9882081396E+00 -7.9342798168E-01  7.6290130619E-08  3.2531592501E-07
 -4.3905100325E+00 -8.0065149799E+00 -8.0050385613E-01  7.2715675013E-08  3.0808343296E-07
 -4.4059978838E+00 -8.0248104983E+00 -8.0760318080E-01  6.9322905751E-08  2.9172674256E-07
 -4.4214879893E+00 -8.0430944394E+00 -8.1472736937E-01  6.6102379030E-08  2.7620470351E-07
 -4.4369799365E+00 -8.0613665512E+00 -8.2187785390E-01  6.3045127603E-08  2.6147791664E-07
 -4.4524732917E+00 -8.0796265858E+00 -8.2905608497E-01  6.0142638384E-08  2.4750866617E-07
 -4.4679676002E+00 -8.0978742988E+00 -8.3626353162E-01  5.7386831003E-08  2.3426085458E-07
 -4.4834623850E+00 -8.1161094499E+00 -8.4350168137E-01  5.4770037281E-08  2.2169993987E-07
 -4.4989571460E+00 -8.1343318032E+00 -8.5077204018E-01  5.2284981591E-08  2.0979287513E-07
 -4.5144513596E+00 -8.1525411270E+00 -8.5807613227E-01  4.9924762065E-08  1.9850805040E-07
 -4.5299444770E+00 -8.1707371944E+00 -8.6541549997E-01  4.7682832614E-08  1.8781523660E-07
 -4.5454359242E+00 -8.1889197837E+00 -8.7279170349E-01  4.5552985738E-08  1.7768553151E-07
 -4.5609251004E+00 -8.2070886783E+00 -8.8020632054E-01  4.3529336079E-08  1.6809130778E-07
 -4.5764113772E+00 -8.2252436675E+00 -8.8766094601E-01  4.1606304708E-08  1.5900616277E-07
 -4.5918940976E+00 -8.2433845469E+00 -8.9515719137E-01  3.9778604099E-08  1.5040487019E-07
 -4.6073725752E+00 -8.2615111186E+00 -9.0269668416E-01  3.8041223767E-08  1.4226333357E-07
 -4.6228460926E+00 -8.2796231919E+00 -9.1028106722E-01  3.6389416557E-08  1.3455854129E-07
 -4.6383139009E+00 -8.2977205838E+00 -9.1791199790E-01  3.4818685543E-08  1.2726852331E-07
 -4.6537752182E+00 -8.3158031200E+00 -9.2559114708E-01  3.3324771510E-08  1.2037230945E-07
 -4.6692292286E+00 -8.3338706349E+00 -9.3332019807E-01  3.1903641018E-08  1.1384988910E-07
 -4.6846750813E+00 -8.3519229729E+00 -9.4110084535E-01  3.0551474995E-08  1.0768217247E-07
 -4.7001118892E+00 -8.3699599891E+00 -9.4893479315E-01  2.9264657867E-08  1.0185095314E-07
 -4.7155387280E+00 -8.3879815499E+00 -9.5682375386E-01  2.8039767172E-08  9.6338872013E-08
 -4.7309546348E+00 -8.4059875345E+00 -9.6476944622E-01  2.6873563674E-08  9.1129382563E-08
 -4.7463586077E+00 -8.4239778354E+00 -9.7277359333E-01  2.5762981920E-08  8.6206717283E-08
 -4.7617496038E+00 -8.4419523596E+00 -9.8083792043E-01  2.4705121251E-08  8.1555855397E-08
 -4.7771265391E+00 -8.4599110301E+00 -9.8896415244E-01  2.3697237235E-08  7.7162491712E-08
 -4.7924882872E+00 -8.4778537869E+00 -9.9715401127E-01  2.2736733497E-08  7.3013006605E-08
 -4.8078336782E+00 -8.4957805884E+00 -1.0054092129E+00  2.1821153955E-08  6.9094437097E-08
 -4.8231614984E+00 -8.5136914129E+00 -1.0137314640E+00  2.0948175413E-08  6.5394448984E-08
 -4.8384704892E+00 -8.5315862600E+00 -1.0221224586E+00  2.0115600518E-08  6.1901309987E-08
 -4.8537593468E+00 -8.5494651526E+00 -1.0305838741E+00  1.9321351064E-08  5.8603863886E-08
 -4.8690267217E+00 -8.5673281382E+00 -1.0391173673E+00  1.8563461612E-08  5.5491505609E-08
 -4.8842712181E+00 -8.5851752912E+00 -1.0477245696E+00  1.7840073436E-08  5.2554157247E-08
 -4.8994913944E+00 -8.6030067143E+00 -1.0564070826E+00  1.7149428758E-08  4.9782244953E-08
 -4.9146857624E+00 -8.6208225412E+00 -1.0651664725E+00  1.6489865278E-08  4.7166676718E-08
 -4.9298527886E+00 -8.6386229381E+00 -1.0740042651E+00  1.5859810971E-08  4.4698820971E-08
 -4.9449908939E+00 -8.6564081068E+00 -1.0829219392E+00  1.5257779158E-08  4.2370485994E-08
 -4.9600984546E+00 -8.6741782862E+00 -1.0919209211E+00  1.4682363813E-08  4.0173900122E-08
 -4.9751738038E+00 -8.6919337552E+00 -1.1010025774E+00  1.4132235120E-08  3.8101692698E-08
 -4.9902152321E+00 -8.7096748356E+00 -1.1101682083E+00  1.3606135257E-08  3.6146875757E-08
 -5.0052209900E+00 -8.7274018941E+00 -1.1194190399E+00  1.3102874396E-08  3.4302826435E-08
 -5.0201892897E+00 -8.7451153456E+00 -1.1287562170E+00  1.2621326915E-08  3.2563270045E-08
 -5.0351183073E+00 -8.7628156559E+00 -1.1381807944E+00  1.2160427804E-08  3.0922263832E-08
 -5.0500061860E+00 -8.7805033445E+00 -1.1476937291E+00  1.1719169270E-08  2.9374181369E-08
 -5.0648510392E+00 -8.7981789877E+00 -1.1572958710E+00  1.1296597518E-08  2.7913697566E-08
 -5.0796509545E+00 -8.8158432218E+00 -1.1669879543E+00  1.0891809699E-08  2.6535774293E-08
 -5.0944039974E+00 -8.8334967460E+00 -1.1767705880E+00  1.0503951040E-08  2.5235646578E-08
 -5.1091082168E+00 -8.8511403253E+00 -1.1866442468E+00  1.0132212111E-08  2.4008809366E-08
 -5.1237616493E+00 -8.8687747941E+00 -1.1966092607E+00  9.7758262595E-09  2.2851004826E-08
 -5.1383623255E+00 -8.8864010588E+00 -1.2066658061E+00  9.4340671762E-09  2.1758210185E-08
 -5.1529082761E+00 -8.9040201010E+00 -1.2168138953E+00  9.1062466032E-09  2.0726626062E-08
 -5.1673975385E+00 -8.9216329806E+00 -1.2270533669E+00  8.7917121684E-09  1.9752665304E-08
 -5.1818281639E+00 -8.9392408382E+00 -1.2373838759E+00  8.4898453452E-09  1.8832942287E-08
 -5.1961982254E+00 -8.9568448982E+00 -1.2478048842E+00  8.2000595287E-09  1.7964262679E-08
 -5.2105058256E+00 -8.9744464711E+00 -1.2583156507E+00  7.9217982237E-09  1.7143613646E-08
 -5.2247491055E+00 -8.9920469557E+00 -1.2689152223E+00  7.6545333392E-09  1.6368154484E-08
 -5.2389262533E+00 -9.0096478413E+00 -1.2796024250E+00  7.3977635829E-09  1.5635207661E-08
 -5.2530355136E+00 -9.0272507093E+00 -1.2903758558E+00  7.1510129524E-09  1.4942250261E-08
 -5.2670751973E+00 -9.0448572344E+00 -1.3012338740E+00  6.9138293167E-09  1.4286905806E-08
 -5.2810436906E+00 -9.0624691860E+00 -1.3121745946E+00  6.6857830840E-09  1.3666936455E-08
 -5.2949394657E+00 -9.0800884279E+00 -1.3231958817E+00  6.4664659511E-09  1.3080235553E-08
 -5.3087610902E+00 -9.0977169192E+00 -1.3342953423E+00  6.2554897306E-09  1.2524820528E-08
 -5.3225072370E+00 -9.1153567131E+00 -1.3454703220E+00  6.0524852501E-09  1.1998826118E-08
 -5.3361766943E+00 -9.1330099558E+00 -1.3567179005E+00  5.8571013215E-09  1.1500497916E-08
 -5.3497683751E+00 -9.1506788850E+00 -1.3680348895E+00  5.6690037749E-09  1.1028186226E-08
 -5.3632813261E+00 -9.1683658270E+00 -1.3794178304E+00  5.4878745539E-09  1.0580340212E-08
 -5.3767147366E+00 -9.1860731938E+00 -1.3908629942E+00  5.3134108688E-09  1.0155502334E-08
 -5.3900679466E+00 -9.2038034787E+00 -1.4023663820E+00  5.1453244034E-09  9.7523030551E-09
 -5.4033404544E+00 -9.2215592515E+00 -1.4139237277E+00  4.9833405732E-09  9.3694558147E-09
 -5.4165319231E+00 -9.2393431534E+00 -1.4255305010E+00  4.8271978306E-09  9.0057522567E-09
 -5.4296421865E+00 -9.2571578893E+00 -1.4371819127E+00  4.6766470146E-09  8.6600576981E-09
 -5.4426712537E+00 -9.2750062217E+00 -1.4488729211E+00  4.5314507412E-09  8.3313068334E-09
 -5.4556193131E+00 -9.2928909611E+00 -1.4605982402E+00  4.3913828327E-09  8.0184996626E-09
 -5.4684867347E+00 -9.3108149579E+00 -1.4723523487E+00  4.2562277817E-09  7.7206976369E-09
 -5.4812740716E+00 -9.3287810917E+00 -1.4841295017E+00  4.1257802482E-09  7.4370200075E-09
 -5.4939820596E+00 -9.3467922607E+00 -1.4959237426E+00  3.9998445862E-09  7.1666403758E-09
 -5.5066116160E+00 -9.3648513701E+00 -1.5077289178E+00  3.8782343981E-09  6.9087834315E-09
 -5.5191638370E+00 -9.3829613196E+00 -1.5195386917E+00  3.7607721141E-09  6.6627218724E-09
 -5.5316399930E+00 -9.4011249908E+00 -1.5313465641E+00  3.6472885944E-09  6.4277734974E-09
 -5.5440415234E+00 -9.4193452335E+00 -1.5431458885E+00  3.5376227518E-09  6.2032984653E-09
 -5.5563700297E+00 -9.4376248515E+00 -1.5549298916E+00  3.4316211935E-09  5.9886967118E-09
 -5.5686272666E+00 -9.4559665890E+00 -1.5666916946E+00  3.3291378789E-09  5.7834055160E-09
 -5.5808151329E+00 -9.4743731156E+00 -1.5784243350E+00  3.2300337936E-09  5.5868972117E-09
 -5.5929356605E+00 -9.4928470123E+00 -1.5901207902E+00  3.1341766356E-09  5.3986770331E-09
 -5.6049910023E+00 -9.5113907570E+00 -1.6017740011E+00  3.0414405140E-09  5.2182810916E-09
 -5.6169834194E+00 -9.5300067105E+00 -1.6133768973E+00  2.9517056594E-09  5.0452744739E-09
 -5.6289152672E+00 -9.5486971033E+00 -1.6249224224E+00  2.8648581421E-09  4.8792494562E-09
 -5.6407889811E+00 -9.5674640223E+00 -1.6364035599E+00  2.7807896008E-09  4.7198238293E-09
 -5.6526070609E+00 -9.5863093992E+00 -1.6478133594E+00  2.6993969777E-09  4.5666393250E-09
 -5.6643720556E+00 -9.6052349995E+00 -1.6591449627E+00  2.6205822619E-09  4.4193601424E-09
 -5.6760865474E+00 -9.6242424124E+00 -1.6703916296E+00  2.5442522387E-09  4.2776715637E-09
 -5.6877531363E+00 -9.6433330430E+00 -1.6815467638E+00  2.4703182458E-09  4.1412786576E-09
 -5.6993744235E+00 -9.6625081047E+00 -1.6926039370E+00  2.3986959356E-09  4.0099050622E-09
 -5.7109529971E+00 -9.6817686141E+00 -1.7035569137E+00  2.3293050429E-09  3.8832918441E-09
 -5.7224914160E+00 -9.7011153877E+00 -1.7143996730E+00  2.2620691599E-09  3.7611964275E-09
 -5.7339921962E+00 -9.7205490392E+00 -1.7251264307E+00  2.1969155162E-09  3.6433915892E-09
 -5.7454577969E+00 -9.7400699800E+00 -1.7357316584E+00  2.1337747662E-09  3.5296645146E-09
 -5.7568906079E+00 -9.7596784206E+00 -1.7462101019E+00  2.0725807828E-09  3.4198159107E-09
 -5.7682929375E+00 -9.7793743742E+00 -1.7565567965E+00  2.0132704584E-09  3.3136591722E-09
 -5.7796670023E+00 -9.7991576613E+00 -1.7667670810E+00  1.9557835129E-09  3.2110195966E-09
 -5.7910149171E+00 -9.8190279170E+00 -1.7768366090E+00  1.9000623104E-09  3.1117336447E-09
 -5.8023386874E+00 -9.8389845986E+00 -1.7867613577E+00  1.8460516834E-09  3.0156482442E-09
 -5.8136402015E+00 -9.8590269955E+00 -1.7965376344E+00  1.7936987657E-09  2.9226201322E-09
 -5.8249212252E+00 -9.8791542397E+00 -1.8061620808E+00  1.7429528343E-09  2.8325152345E-09
 -5.8361833968E+00 -9.8993653173E+00 -1.8156316742E+00  1.6937651602E-09  2.7452080798E-09
 -5.8474282242E+00 -9.9196590812E+00 -1.8249437268E+00  1.6460888687E-09  2.6605812448E-09
 -5.8586570822E+00 -9.9400342641E+00 -1.8340958825E+00  1.5998788081E-09  2.5785248306E-09
 -5.8698712117E+00 -9.9604894916E+00 -1.8430861119E+00  1.5550914293E-09  2.4989359662E-09
 -5.8810717189E+00 -9.9810232965E+00 -1.8519127042E+00  1.5116846731E-09  2.4217183393E-09
 -5.8922595768E+00 -1.0001634132E+01 -1.8605742590E+00  1.4696178672E-09  2.3467817519E-09
 -5.9034356264E+00 -1.0022320384E+01 -1.8690696745E+00  1.4288516327E-09  2.2740417001E-09
 -5.9146005787E+00 -1.0043080389E+01 -1.8773981358E+00  1.3893477975E-09  2.2034189760E-09
 -5.9257550182E+00 -1.0063912440E+01 -1.8855591013E+00  1.3510693197E-09  2.1348392920E-09
 -5.9368994058E+00 -1.0084814805E+01 -1.8935522880E+00  1.3139802178E-09  2.0682329254E-09
 -5.9480340830E+00 -1.0105785733E+01 -1.9013776562E+00  1.2780455077E-09  2.0035343834E-09
 -5.9591592759E+00 -1.0126823472E+01 -1.9090353940E+00  1.2432311483E-09  1.9406820864E-09
 -5.9702750997E+00 -1.0147926270E+01 -1.9165259006E+00  1.2095039913E-09  1.8796180704E-09
 -5.9813815633E+00 -1.0169092393E+01 -1.9238497702E+00  1.1768317382E-09  1.8202877072E-09
 -5.9924785738E+00 -1.0190320128E+01 -1.9310077754E+00  1.1451829025E-09  1.7626394415E-09
 -6.0035659416E+00 -1.0211607792E+01 -1.9380008512E+00  1.1145267757E-09  1.7066245441E-09
 -6.0146433846E+00 -1.0232953738E+01 -1.9448300789E+00  1.0848333987E-09  1.6521968820E-09
 -6.0257105332E+00 -1.0254356362E+01 -1.9514966706E+00  1.0560735362E-09  1.5993127030E-09
 -6.0367669343E+00 -1.0275814108E+01 -1.9580019543E+00  1.0282186550E-09  1.5479304346E-09
 -6.0478120562E+00 -1.0297325472E+01 -1.9643473596E+00  1.0012409047E-09  1.4980104985E-09
 -6.0588452920E+00 -1.0318889004E+01 -1.9705344038E+00  9.7511310114E-10  1.4495151373E-09
 -6.0698659639E+00 -1.0340503312E+01 -1.9765646794E+00  9.4980871197E-10  1.4024082543E-09
 -6.0808733269E+00 -1.0362167066E+01 -1.9824398415E+00  9.2530184402E-10  1.3566552664E-09
 -6.0918665718E+00 -1.0383878997E+01 -1.9881615967E+00  9.0156723211E-10  1.3122229680E-09
 -6.1028448288E+00 -1.0405637899E+01 -1.9937316928E+00  8.7858022904E-10  1.2690794062E-09
 -6.1138071700E+00 -1.0427442630E+01 -1.9991519087E+00  8.5631679668E-10  1.2271937669E-09
 -6.1247526123E+00 -1.0449292112E+01 -2.0044240457E+00  8.3475349773E-10  1.1865362707E-09
 -6.1356801199E+00 -1.0471185332E+01 -2.0095499195E+00  8.1386748810E-10  1.1470780781E-09
 -6.1465886059E+00 -1.0493121338E+01 -2.0145313529E+00  7.9363650971E-10  1.1087912035E-09
 -6.1574769348E+00 -1.0515099243E+01 -2.0193701690E+00  7.7403888355E-10  1.0716484384E-09
 -6.1683439239E+00 -1.0537118220E+01 -2.0240681858E+00  7.5505350300E-10  1.0356232808E-09
 -6.1791883446E+00 -1.0559177506E+01 -2.0286272107E+00  7.3665982706E-10  1.0006898734E-09
 -6.1900089242E+00 -1.0581276392E+01 -2.0330490362E+00  7.1883787380E-10  9.6682294725E-10
 -6.2008043462E+00 -1.0603414232E+01 -2.0373354361E+00  7.0156821353E-10  9.3399777294E-10
 -6.2115732519E+00 -1.0625590433E+01 -2.0414881622E+00  6.8483196201E-10  9.0219011631E-10
 -6.2223142404E+00 -1.0647804458E+01 -2.0455089416E+00  6.6861077341E-10  8.7137620031E-10
</Path of -GradDelSqRho>
