 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h6.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h6.int

 Wfx Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 Job Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 
<Atom>
H6      
</Atom>
<Nuclei of Molecule>
     8
Ge1       32.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8970068407E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           1.0719150188E+00   2.6914008589E+00   0.0000000000E+00
C4         6.0           1.4585303072E+00  -2.1508465907E+00   2.5794289169E+00
H5         1.0           7.3468583298E-01  -4.0662049605E+00   2.3898648201E+00
H6         1.0           3.5057802220E+00  -2.1870726405E+00   2.3898648201E+00
H7         1.0           9.7832822222E-01  -1.4427072524E+00   4.4525443488E+00
F8         9.0           8.8006435347E-01  -1.2978007855E+00  -2.9138953231E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.50060538393338E+00 -2.18693326615194E+00  2.39031392433263E+00
DistFromNuc =  5.1961590875E-03
Rho =  4.2911391309E-01
DelSqRho = -2.6299842379E+01
GradDelSqRho =  3.9467298985E-08 -1.0621938884E-09 -3.4258734738E-09
HessDelSqRho_EigVals =  2.6861690133E+03  2.7116801473E+03  2.7118243400E+03
HessDelSqRho_EigVec1 =  9.9575264066E-01 -2.0709730116E-02 -8.9709451581E-02
HessDelSqRho_EigVec2 =  6.3254935700E-02 -5.5411495313E-01  8.3003339200E-01
HessDelSqRho_EigVec3 =  6.6899116093E-02  8.3218250751E-01  5.5045143516E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.85685733022052E+00 -2.50038812323374E+00  3.24940585129160E+00
DistFromNuc =  9.7991454311E-01
Rho =  5.4780217380E-02
DelSqRho =  8.4098311960E-02
GradDelSqRho =  2.7061686225E-16 -2.2551405188E-17  1.1275702594E-16
HessDelSqRho_EigVals = -3.2951399278E-01  2.1106401869E-03  2.4768143562E-01
HessDelSqRho_EigVec1 =  9.2679214802E-01 -1.7010115171E-01  3.3484610278E-01
HessDelSqRho_EigVec2 =  6.1317883686E-02  9.4812471957E-01  3.1192889139E-01
HessDelSqRho_EigVec3 = -3.7053533098E-01 -2.6856119290E-01  8.8914478808E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  4.22704173828910E+00 -2.27052437415705E+00  2.33741830451334E+00
DistFromNuc =  7.2796497420E-01
Rho =  7.1238150609E-02
DelSqRho =  1.0782522384E-01
GradDelSqRho = -2.2204460493E-16  2.0296264669E-16 -3.7296554734E-17
HessDelSqRho_EigVals = -4.6235380030E+00 -2.3725763108E-02 -2.0579974418E-02
HessDelSqRho_EigVec1 =  9.9182010188E-01 -1.0448416723E-01 -7.3320831347E-02
HessDelSqRho_EigVec2 =  1.2581398089E-01  8.9713729200E-01  4.2345663476E-01
HessDelSqRho_EigVec3 =  2.1534338240E-02 -4.2921758830E-01  9.0294436937E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.77369993129297E+00 -1.47394474148392E+00  1.76438473660117E+00
DistFromNuc =  9.8567626832E-01
Rho =  5.3878518528E-02
DelSqRho =  8.5097858772E-02
GradDelSqRho = -1.1796119637E-16 -1.6306400674E-16  2.9143354396E-16
HessDelSqRho_EigVals = -3.2849047876E-01  2.7343553601E-03  2.2714513850E-01
HessDelSqRho_EigVec1 =  8.9556125009E-01  2.9794268569E-01 -3.3045454056E-01
HessDelSqRho_EigVec2 =  7.3431684486E-02  6.3354115761E-01  7.7021645615E-01
HessDelSqRho_EigVec3 = -4.3883691167E-01  7.1404184587E-01 -5.4549647780E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.70515193586841E+00 -2.69918885841005E+00  1.59613907999638E+00
DistFromNuc =  9.6540802330E-01
Rho =  5.6015689049E-02
DelSqRho =  8.6511479521E-02
GradDelSqRho = -2.4112656316E-16 -1.6393136848E-16  1.7694179455E-16
HessDelSqRho_EigVals = -3.4872093189E-01 -4.1401154638E-03  2.6341909529E-01
HessDelSqRho_EigVec1 =  8.6190350204E-01 -2.7001627214E-01 -4.2920107870E-01
HessDelSqRho_EigVec2 = -1.4731239392E-02  8.3273880386E-01 -5.5347003093E-01
HessDelSqRho_EigVec3 =  5.0685830738E-01  4.8336042177E-01  7.1376281698E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.82842820214805E+00 -1.28102726429696E+00  2.51542302424943E+00
DistFromNuc =  9.6994061957E-01
Rho =  5.5514802815E-02
DelSqRho =  8.5399548395E-02
GradDelSqRho = -7.6712247665E-13  4.7714610041E-13 -7.5935785437E-14
HessDelSqRho_EigVals = -3.3814358616E-01 -2.4322230073E-03  2.5587051060E-01
HessDelSqRho_EigVec1 =  9.2115007425E-01  3.8912782692E-01  7.8787708904E-03
HessDelSqRho_EigVec2 =  6.6480631577E-02 -1.7725521716E-01  9.8191695861E-01
HessDelSqRho_EigVec3 = -3.8348776557E-01  9.0396909367E-01  1.8914812015E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  3.8568573302E+00 -2.5003881232E+00  3.2494058513E+00  5.4780217380E-02  8.4098311960E-02
  3.8800610220E+00 -2.5046169703E+00  3.2576945991E+00  5.2140369492E-02  8.3999293399E-02
  3.9032896524E+00 -2.5088310507E+00  3.2659209086E+00  4.9607958115E-02  8.3715976128E-02
  3.9264771365E+00 -2.5130808491E+00  3.2742441582E+00  4.7171095069E-02  8.3264796366E-02
  3.9495588740E+00 -2.5174137058E+00  3.2828143875E+00  4.4820853477E-02  8.2657352911E-02
  3.9724713856E+00 -2.5218714736E+00  3.2917655811E+00  4.2551307187E-02  8.1901155082E-02
  3.9951538161E+00 -2.5264880311E+00  3.3012081787E+00  4.0359382137E-02  8.1000336349E-02
  4.0175511268E+00 -2.5312872329E+00  3.3112225209E+00  3.8244442926E-02  7.9956475245E-02
  4.0396181470E+00 -2.5362819135E+00  3.3218551744E+00  3.6207617321E-02  7.8769593906E-02
  4.0613231748E+00 -2.5414743025E+00  3.3331194220E+00  3.4250966550E-02  7.7439306786E-02
  4.0826499023E+00 -2.5468577420E+00  3.3449998383E+00  3.2376676575E-02  7.5965998228E-02
  4.1035971133E+00 -2.5524191891E+00  3.3574595664E+00  3.0586430866E-02  7.4351859578E-02
  4.1241764509E+00 -2.5581418498E+00  3.3704483498E+00  2.8881043476E-02  7.2601635120E-02
  4.1444090985E+00 -2.5640074360E+00  3.3839096925E+00  2.7260338851E-02  7.0722995481E-02
  4.1643222733E+00 -2.5699978070E+00  3.3977862779E+00  2.5723208289E-02  6.8726539621E-02
  4.1839461655E+00 -2.5760959858E+00  3.4120235069E+00  2.4267761747E-02  6.6625489746E-02
  4.2033116074E+00 -2.5822866759E+00  3.4265714490E+00  2.2891510846E-02  6.4435174701E-02
  4.2224484931E+00 -2.5885564296E+00  3.4413856488E+00  2.1591544080E-02  6.2172400379E-02
  4.2413848306E+00 -2.5948936076E+00  3.4564272048E+00  2.0364676136E-02  5.9854791235E-02
  4.2601462643E+00 -2.6012882286E+00  3.4716624384E+00  1.9207566623E-02  5.7500165422E-02
  4.2787559166E+00 -2.6077317720E+00  3.4870623687E+00  1.8116810302E-02  5.5125984115E-02
  4.2972344288E+00 -2.6142169745E+00  3.5026021246E+00  1.7089003514E-02  5.2748896856E-02
  4.3156001146E+00 -2.6207376368E+00  3.5182603674E+00  1.6120791926E-02  5.0384390385E-02
  4.3338691702E+00 -2.6272884522E+00  3.5340187619E+00  1.5208904071E-02  4.8046538371E-02
  4.3520559021E+00 -2.6338648580E+00  3.5498615095E+00  1.4350174329E-02  4.5747843058E-02
  4.3701729534E+00 -2.6404629091E+00  3.5657749459E+00  1.3541558107E-02  4.3499156375E-02
  4.3882315154E+00 -2.6470791727E+00  3.5817471999E+00  1.2780141309E-02  4.1309666633E-02
  4.4062415184E+00 -2.6537106404E+00  3.5977679081E+00  1.2063145588E-02  3.9186937008E-02
  4.4242118014E+00 -2.6603546559E+00  3.6138279757E+00  1.1387930514E-02  3.7136982950E-02
  4.4421502579E+00 -2.6670088552E+00  3.6299193793E+00  1.0751993448E-02  3.5164377152E-02
  4.4600639623E+00 -2.6736711180E+00  3.6460350044E+00  1.0152967748E-02  3.3272372417E-02
  4.4779592756E+00 -2.6803395273E+00  3.6621685111E+00  9.5886197199E-03  3.1463034485E-02
  4.4958419345E+00 -2.6870123376E+00  3.6783142256E+00  9.0568446783E-03  2.9737378532E-02
  4.5137171248E+00 -2.6936879489E+00  3.6944670514E+00  8.5556623591E-03  2.8095504518E-02
  4.5315895417E+00 -2.7003648853E+00  3.7106223984E+00  8.0832118829E-03  2.6536727829E-02
  4.5494634375E+00 -2.7070417797E+00  3.7267761263E+00  7.6377464274E-03  2.5059702730E-02
  4.5673426601E+00 -2.7137173611E+00  3.7429245010E+00  7.2176277284E-03  2.3662536990E-02
  4.5852306822E+00 -2.7203904455E+00  3.7590641599E+00  6.8213205058E-03  2.2342896738E-02
  4.6031306236E+00 -2.7270599300E+00  3.7751920873E+00  6.4473868919E-03  2.1098101121E-02
  4.6210452671E+00 -2.7337247886E+00  3.7913055961E+00  6.0944809221E-03  1.9925206744E-02
  4.6389770699E+00 -2.7403840708E+00  3.8074023147E+00  5.7613431366E-03  1.8821082128E-02
  4.6569281713E+00 -2.7470369012E+00  3.8234801795E+00  5.4467953293E-03  1.7782472649E-02
  4.6749003975E+00 -2.7536824808E+00  3.8395374294E+00  5.1497354742E-03  1.6806056535E-02
  4.6928952654E+00 -2.7603200892E+00  3.8555726030E+00  4.8691328502E-03  1.5888492577E-02
  4.7109139851E+00 -2.7669490874E+00  3.8715845367E+00  4.6040233802E-03  1.5026460240E-02
  4.7289574631E+00 -2.7735689211E+00  3.8875723631E+00  4.3535051938E-03  1.4216692905E-02
  4.7470263070E+00 -2.7801791237E+00  3.9035355078E+00  4.1167344229E-03  1.3456004908E-02
  4.7651208312E+00 -2.7867793195E+00  3.9194736851E+00  3.8929212289E-03  1.2741313069E-02
  4.7832410658E+00 -2.7933692259E+00  3.9353868907E+00  3.6813260647E-03  1.2069653338E-02
  4.8013867682E+00 -2.7999486548E+00  3.9512753924E+00  3.4812561662E-03  1.1438193165E-02
  4.8195574379E+00 -2.8065175130E+00  3.9671397159E+00  3.2920622698E-03  1.0844240145E-02
  4.8377523346E+00 -2.8130758010E+00  3.9829806279E+00  3.1131355482E-03  1.0285247456E-02
  4.8559704996E+00 -2.8196236110E+00  3.9987991157E+00  2.9439047575E-03  9.7588165616E-03
  4.8742107808E+00 -2.8261611227E+00  4.0145963623E+00  2.7838335848E-03  9.2626975980E-03
  4.8924718593E+00 -2.8326885983E+00  4.0303737195E+00  2.6324181889E-03  8.7947878432E-03
  4.9107522792E+00 -2.8392063752E+00  4.0461326780E+00  2.4891849215E-03  8.3531286070E-03
  4.9290504779E+00 -2.8457148586E+00  4.0618748352E+00  2.3536882191E-03  7.9359008554E-03
  4.9473648181E+00 -2.8522145122E+00  4.0776018631E+00  2.2255086556E-03  7.5414198413E-03
  4.9656936187E+00 -2.8587058484E+00  4.0933154746E+00  2.1042511440E-03  7.1681289843E-03
  4.9840351857E+00 -2.8651894183E+00  4.1090173922E+00  1.9895432780E-03  6.8145932098E-03
  5.0023878411E+00 -2.8716658009E+00  4.1247093165E+00  1.8810338017E-03  6.4794919286E-03
  5.0207499498E+00 -2.8781355929E+00  4.1403928984E+00  1.7783912008E-03  6.1616118140E-03
  5.0391199440E+00 -2.8845993990E+00  4.1560697130E+00  1.6813024032E-03  5.8598395079E-03
  5.0574963440E+00 -2.8910578219E+00  4.1717412378E+00  1.5894715826E-03  5.5731543677E-03
  5.0758777765E+00 -2.8975114543E+00  4.1874088337E+00  1.5026190559E-03  5.3006213440E-03
  5.0942629887E+00 -2.9039608710E+00  4.2030737307E+00  1.4204802681E-03  5.0413840645E-03
  5.1126508589E+00 -2.9104066226E+00  4.2187370162E+00  1.3428048553E-03  4.7946581813E-03
  5.1310404048E+00 -2.9168492296E+00  4.2343996282E+00  1.2693557823E-03  4.5597250277E-03
  5.1494307876E+00 -2.9232891787E+00  4.2500623507E+00  1.1999085456E-03  4.3359256173E-03
  5.1678213133E+00 -2.9297269190E+00  4.2657258134E+00  1.1342504384E-03  4.1226550070E-03
  5.1862114322E+00 -2.9361628604E+00  4.2813904930E+00  1.0721798709E-03  3.9193570396E-03
  5.2046007356E+00 -2.9425973715E+00  4.2970567173E+00  1.0135057408E-03  3.7255194693E-03
  5.2229889509E+00 -2.9490307801E+00  4.3127246716E+00  9.5804685095E-04  3.5406694732E-03
  5.2413759350E+00 -2.9554633728E+00  4.3283944057E+00  9.0563136775E-04  3.3643695389E-03
  5.2597616670E+00 -2.9618953963E+00  4.3440658426E+00  8.5609631827E-04  3.1962137220E-03
  5.2781462397E+00 -2.9683270585E+00  4.3597387876E+00  8.0928712148E-04  3.0358242561E-03
  5.2965298508E+00 -2.9747585305E+00  4.3754129387E+00  7.6505715071E-04  2.8828485018E-03
  5.3149127938E+00 -2.9811899485E+00  4.3910878955E+00  7.2326732445E-04  2.7369562137E-03
  5.3332954485E+00 -2.9876214163E+00  4.4067631699E+00  6.8378572278E-04  2.5978371066E-03
  5.3516782722E+00 -2.9940530076E+00  4.4224381954E+00  6.4648722705E-04  2.4651987000E-03
  5.3700617908E+00 -3.0004847684E+00  4.4381123364E+00  6.1125318084E-04  2.3387644183E-03
  5.3884465898E+00 -3.0069167194E+00  4.4537848975E+00  5.7797107008E-04  2.2182719262E-03
  5.4068333069E+00 -3.0133488588E+00  4.4694551310E+00  5.4653422095E-04  2.1034716784E-03
  5.4252226235E+00 -3.0197811642E+00  4.4851222456E+00  5.1684151380E-04  1.9941256609E-03
  5.4436152583E+00 -3.0262135952E+00  4.5007854130E+00  4.8879711202E-04  1.8900063069E-03
  5.4620119602E+00 -3.0326460955E+00  4.5164437748E+00  4.6231020452E-04  1.7908955657E-03
  5.4804135025E+00 -3.0390785948E+00  4.5320964483E+00  4.3729476091E-04  1.6965841081E-03
  5.4988206770E+00 -3.0455110106E+00  4.5477425325E+00  4.1366929852E-04  1.6068706522E-03
  5.5172342889E+00 -3.0519432504E+00  4.5633811122E+00  3.9135666028E-04  1.5215613919E-03
  5.5356551526E+00 -3.0583752128E+00  4.5790112635E+00  3.7028380306E-04  1.4404695166E-03
  5.5540840869E+00 -3.0648067893E+00  4.5946320570E+00  3.5038159549E-04  1.3634148071E-03
  5.5725219117E+00 -3.0712378654E+00  4.6102425618E+00  3.3158462513E-04  1.2902232974E-03
  5.5909694442E+00 -3.0776683222E+00  4.6258418487E+00  3.1383101406E-04  1.2207269908E-03
  5.6094274961E+00 -3.0840980369E+00  4.6414289929E+00  2.9706224288E-04  1.1547636220E-03
  5.6278968708E+00 -3.0905268846E+00  4.6570030768E+00  2.8122298235E-04  1.0921764567E-03
  5.6463783607E+00 -3.0969547384E+00  4.6725631924E+00  2.6626093262E-04  1.0328141205E-03
  5.6648727451E+00 -3.1033814707E+00  4.6881084432E+00  2.5212666953E-04  9.7653045263E-04
  5.6833807884E+00 -3.1098069538E+00  4.7036379462E+00  2.3877349774E-04  9.2318437799E-04
  5.7019032378E+00 -3.1162310604E+00  4.7191508337E+00  2.2615731046E-04  8.7263979315E-04
  5.7204408220E+00 -3.1226536645E+00  4.7346462550E+00  2.1423645546E-04  8.2476546264E-04
  5.7389942497E+00 -3.1290746415E+00  4.7501233776E+00  2.0297160714E-04  7.7943492247E-04
  5.7575642079E+00 -3.1354938691E+00  4.7655813889E+00  1.9232564443E-04  7.3652638793E-04
  5.7761513609E+00 -3.1419112274E+00  4.7810194975E+00  1.8226353434E-04  6.9592266404E-04
  5.7947563489E+00 -3.1483265993E+00  4.7964369343E+00  1.7275222087E-04  6.5751105668E-04
  5.8133797871E+00 -3.1547398711E+00  4.8118329542E+00  1.6376051913E-04  6.2118328335E-04
  5.8320222642E+00 -3.1611509325E+00  4.8272068368E+00  1.5525901454E-04  5.8683538256E-04
  5.8506843419E+00 -3.1675596770E+00  4.8425578879E+00  1.4721996676E-04  5.5436762136E-04
  5.8693665535E+00 -3.1739660024E+00  4.8578854409E+00  1.3961721831E-04  5.2368440040E-04
  5.8880694033E+00 -3.1803698106E+00  4.8731888577E+00  1.3242610768E-04  4.9469415654E-04
  5.9067933650E+00 -3.1867710084E+00  4.8884675302E+00  1.2562338668E-04  4.6730926290E-04
  5.9255388816E+00 -3.1931695070E+00  4.9037208816E+00  1.1918714193E-04  4.4144592637E-04
  5.9443063639E+00 -3.1995652231E+00  4.9189483674E+00  1.1309672032E-04  4.1702408289E-04
  5.9630961898E+00 -3.2059580783E+00  4.9341494774E+00  1.0733265827E-04  3.9396729069E-04
  5.9819087033E+00 -3.2123480000E+00  4.9493237362E+00  1.0187661459E-04  3.7220262184E-04
  6.0007442137E+00 -3.2187349211E+00  4.9644707055E+00  9.6711306897E-05  3.5166055242E-04
  6.0196029946E+00 -3.2251187806E+00  4.9795899849E+00  9.1820451261E-05  3.3227485180E-04
  6.0384852832E+00 -3.2314995235E+00  4.9946812137E+00  8.7188705154E-05  3.1398247125E-04
  6.0573912790E+00 -3.2378771013E+00  5.0097440722E+00  8.2801613378E-05  2.9672343243E-04
  6.0763211435E+00 -3.2442514720E+00  5.0247782835E+00  7.8645556923E-05  2.8044071601E-04
  6.0952749990E+00 -3.2506226005E+00  5.0397836147E+00  7.4707704600E-05  2.6508015085E-04
  6.1142529279E+00 -3.2569904590E+00  5.0547598785E+00  7.0975967331E-05  2.5059030409E-04
  6.1332549717E+00 -3.2633550266E+00  5.0697069347E+00  6.7438954943E-05  2.3692237239E-04
  6.1522811306E+00 -3.2697162902E+00  5.0846246920E+00  6.4085935379E-05  2.2403007472E-04
  6.1713313626E+00 -3.2760742445E+00  5.0995131089E+00  6.0906796185E-05  2.1186954686E-04
  6.1904055828E+00 -3.2824288920E+00  5.1143721955E+00  5.7892008166E-05  2.0039923789E-04
  6.2095036632E+00 -3.2887802437E+00  5.1292020148E+00  5.5032591108E-05  1.8957980896E-04
  6.2286254316E+00 -3.2951283188E+00  5.1440026836E+00  5.2320081453E-05  1.7937403436E-04
  6.2477706715E+00 -3.3014731454E+00  5.1587743744E+00  4.9746501828E-05  1.6974670514E-04
  6.2669391219E+00 -3.3078147603E+00  5.1735173157E+00  4.7304332341E-05  1.6066453542E-04
  6.2861304768E+00 -3.3141532093E+00  5.1882317933E+00  4.4986483535E-05  1.5209607148E-04
  6.3053443852E+00 -3.3204885475E+00  5.2029181511E+00  4.2786270922E-05  1.4401160365E-04
  6.3245804512E+00 -3.3268208392E+00  5.2175767916E+00  4.0697391009E-05  1.3638308112E-04
  6.3438382339E+00 -3.3331501584E+00  5.2322081766E+00  3.8713898737E-05  1.2918402976E-04
  6.3631172477E+00 -3.3394765883E+00  5.2468128271E+00  3.6830186254E-05  1.2238947282E-04
  6.3824169629E+00 -3.3458002218E+00  5.2613913236E+00  3.5040962939E-05  1.1597585467E-04
  6.4017368062E+00 -3.3521211616E+00  5.2759443058E+00  3.3341236628E-05  1.0992096747E-04
  6.4210761611E+00 -3.3584395197E+00  5.2904724722E+00  3.1726295951E-05  1.0420388081E-04
  6.4404343693E+00 -3.3647554178E+00  5.3049765797E+00  3.0191693729E-05  9.8804874253E-05
  6.4598107312E+00 -3.3710689868E+00  5.3194574421E+00  2.8733231375E-05  9.3705372734E-05
  6.4792045074E+00 -3.3773803673E+00  5.3339159295E+00  2.7346944221E-05  8.8887884816E-05
  6.4986149201E+00 -3.3836897084E+00  5.3483529664E+00  2.6029087743E-05  8.4335943662E-05
  6.5180411544E+00 -3.3899971684E+00  5.3627695303E+00  2.4776124608E-05  8.0034050724E-05
  6.5374823602E+00 -3.3963029142E+00  5.3771666494E+00  2.3584712511E-05  7.5967622056E-05
  6.5569376540E+00 -3.4026071207E+00  5.3915454005E+00  2.2451692745E-05  7.2122937172E-05
  6.5764061208E+00 -3.4089099706E+00  5.4059069063E+00  2.1374079465E-05  6.8487090373E-05
  6.5958868163E+00 -3.4152116541E+00  5.4202523325E+00  2.0349049604E-05  6.5047944479E-05
  6.6153787695E+00 -3.4215123682E+00  5.4345828851E+00  1.9373933397E-05  6.1794086859E-05
  6.6348809845E+00 -3.4278123162E+00  5.4488998067E+00  1.8446205488E-05  5.8714787699E-05
  6.6543924436E+00 -3.4341117074E+00  5.4632043729E+00  1.7563476563E-05  5.5799960403E-05
  6.6739121098E+00 -3.4404107560E+00  5.4774978891E+00  1.6723485504E-05  5.3040124071E-05
  6.6934389293E+00 -3.4467096809E+00  5.4917816860E+00  1.5924092013E-05  5.0426367944E-05
  6.7129718349E+00 -3.4530087046E+00  5.5060571157E+00  1.5163269675E-05  4.7950317746E-05
  6.7325097481E+00 -3.4593080530E+00  5.5203255477E+00  1.4439099454E-05  4.5604103851E-05
  6.7520515827E+00 -3.4656079543E+00  5.5345883645E+00  1.3749763571E-05  4.3380331171E-05
  6.7715962475E+00 -3.4719086381E+00  5.5488469569E+00  1.3093539756E-05  4.1272050718E-05
  6.7911426493E+00 -3.4782103353E+00  5.5631027202E+00  1.2468795843E-05  3.9272732737E-05
  6.8106896960E+00 -3.4845132765E+00  5.5773570493E+00  1.1873984695E-05  3.7376241347E-05
  6.8302362994E+00 -3.4908176919E+00  5.5916113343E+00  1.1307639426E-05  3.5576810624E-05
  6.8497813781E+00 -3.4971238103E+00  5.6058669566E+00  1.0768368913E-05  3.3869022043E-05
  6.8693238608E+00 -3.5034318582E+00  5.6201252841E+00  1.0254853580E-05  3.2247783225E-05
  6.8888626883E+00 -3.5097420592E+00  5.6343876675E+00  9.7658414229E-06  3.0708307908E-05
  6.9083968171E+00 -3.5160546335E+00  5.6486554357E+00  9.3001442797E-06  2.9246097095E-05
  6.9279252215E+00 -3.5223697968E+00  5.6629298929E+00  8.8566343194E-06  2.7856921311E-05
  6.9474468962E+00 -3.5286877598E+00  5.6772123138E+00  8.4342407364E-06  2.6536803907E-05
  6.9669608586E+00 -3.5350087280E+00  5.6915039413E+00  8.0319466428E-06  2.5282005367E-05
  6.9864661514E+00 -3.5413329005E+00  5.7058059824E+00  7.6487861418E-06  2.4089008550E-05
  7.0059618443E+00 -3.5476604697E+00  5.7201196055E+00  7.2838415737E-06  2.2954504825E-05
  7.0254470359E+00 -3.5539916210E+00  5.7344459381E+00  6.9362409229E-06  2.1875381055E-05
  7.0449208559E+00 -3.5603265322E+00  5.7487860637E+00  6.6051553762E-06  2.0848707369E-05
  7.0643824664E+00 -3.5666653731E+00  5.7631410203E+00  6.2897970231E-06  1.9871725687E-05
  7.0838310633E+00 -3.5730083053E+00  5.7775117980E+00  5.9894166898E-06  1.8941838960E-05
  7.1032658778E+00 -3.5793554815E+00  5.7918993377E+00  5.7033018978E-06  1.8056601068E-05
  7.1226861772E+00 -3.5857070459E+00  5.8063045296E+00  5.4307749409E-06  1.7213707363E-05
  7.1420912660E+00 -3.5920631336E+00  5.8207282124E+00  5.1711910718E-06  1.6410985789E-05
  7.1614804866E+00 -3.5984238704E+00  5.8351711724E+00  4.9239367928E-06  1.5646388578E-05
  7.1808532201E+00 -3.6047893730E+00  5.8496341429E+00  4.6884282441E-06  1.4917984460E-05
  7.2002088860E+00 -3.6111597489E+00  5.8641178042E+00  4.4641096826E-06  1.4223951375E-05
  7.2195469434E+00 -3.6175350959E+00  5.8786227833E+00  4.2504520476E-06  1.3562569649E-05
  7.2388668904E+00 -3.6239155030E+00  5.8931496544E+00  4.0469516062E-06  1.2932215610E-05
  7.2581682644E+00 -3.6303010497E+00  5.9076989389E+00  3.8531286752E-06  1.2331355608E-05
  7.2774506419E+00 -3.6366918066E+00  5.9222711065E+00  3.6685264134E-06  1.1758540434E-05
  7.2967136379E+00 -3.6430878352E+00  5.9368665757E+00  3.4927096810E-06  1.1212400086E-05
  7.3159569061E+00 -3.6494891882E+00  5.9514857148E+00  3.3252639617E-06  1.0691638891E-05
  7.3351801377E+00 -3.6558959098E+00  5.9661288429E+00  3.1657943437E-06  1.0195030933E-05
  7.3543830612E+00 -3.6623080359E+00  5.9807962312E+00  3.0139245558E-06  9.7214157862E-06
  7.3735654417E+00 -3.6687255940E+00  5.9954881044E+00  2.8692960559E-06  9.2696945291E-06
  7.3927270799E+00 -3.6751486038E+00  6.0102046419E+00  2.7315671681E-06  8.8388260157E-06
  7.4118678115E+00 -3.6815770774E+00  6.0249459794E+00  2.6004122656E-06  8.4278233960E-06
  7.4309875061E+00 -3.6880110193E+00  6.0397122104E+00  2.4755209971E-06  8.0357508652E-06
  7.4500860665E+00 -3.6944504271E+00  6.0545033878E+00  2.3565975536E-06  7.6617206262E-06
  7.4691634274E+00 -3.7008952913E+00  6.0693195254E+00  2.2433599733E-06  7.3048900542E-06
  7.4882195547E+00 -3.7073455961E+00  6.0841605997E+00  2.1355394826E-06  6.9644590468E-06
  7.5072544444E+00 -3.7138013191E+00  6.0990265515E+00  2.0328798709E-06  6.6396675500E-06
  7.5262681215E+00 -3.7202624320E+00  6.1139172874E+00  1.9351368970E-06  6.3297932472E-06
  7.5452606389E+00 -3.7267289007E+00  6.1288326814E+00  1.8420777256E-06  6.0341493999E-06
  7.5642320764E+00 -3.7332006856E+00  6.1437725766E+00  1.7534803926E-06  5.7520828300E-06
  7.5831825400E+00 -3.7396777418E+00  6.1587367868E+00  1.6691332959E-06  5.4829720352E-06
  7.6021121603E+00 -3.7461600193E+00  6.1737250977E+00  1.5888347126E-06  5.2262254264E-06
  7.6210210921E+00 -3.7526474635E+00  6.1887372690E+00  1.5123923386E-06  4.9812796803E-06
  7.6399095127E+00 -3.7591400150E+00  6.2037730349E+00  1.4396228521E-06  4.7475981987E-06
  7.6587776219E+00 -3.7656376103E+00  6.2188321063E+00  1.3703514968E-06  4.5246696666E-06
  7.6776256401E+00 -3.7721401814E+00  6.2339141717E+00  1.3044116862E-06  4.3120067031E-06
  7.6964538083E+00 -3.7786476567E+00  6.2490188986E+00  1.2416446259E-06  4.1091445978E-06
  7.7152623864E+00 -3.7851599606E+00  6.2641459344E+00  1.1818989547E-06  3.9156401271E-06
  7.7340516532E+00 -3.7916770138E+00  6.2792949079E+00  1.1250304022E-06  3.7310704451E-06
  7.7528219051E+00 -3.7981987336E+00  6.2944654303E+00  1.0709014622E-06  3.5550320427E-06
  7.7715734553E+00 -3.8047250339E+00  6.3096570958E+00  1.0193810817E-06  3.3871397710E-06
  7.7903066336E+00 -3.8112558253E+00  6.3248694832E+00  9.7034436454E-07  3.2270259249E-06
  7.8090217853E+00 -3.8177910156E+00  6.3401021561E+00  9.2367228808E-07  3.0743393810E-06
  7.8277192708E+00 -3.8243305090E+00  6.3553546641E+00  8.7925143360E-07  2.9287447875E-06
  7.8463994650E+00 -3.8308742071E+00  6.3706265437E+00  8.3697372862E-07  2.7899218018E-06
  7.8650627565E+00 -3.8374220087E+00  6.3859173183E+00  7.9673620120E-07  2.6575643720E-06
  7.8837095476E+00 -3.8439738095E+00  6.4012264998E+00  7.5844074533E-07  2.5313800606E-06
  7.9023402535E+00 -3.8505295024E+00  6.4165535883E+00  7.2199389702E-07  2.4110894058E-06
  7.9209553017E+00 -3.8570889779E+00  6.4318980732E+00  6.8730662057E-07  2.2964253186E-06
  7.9395551321E+00 -3.8636521233E+00  6.4472594334E+00  6.5429410439E-07  2.1871325133E-06
  7.9581401964E+00 -3.8702188236E+00  6.4626371378E+00  6.2287556611E-07  2.0829669690E-06
  7.9767109575E+00 -3.8767889607E+00  6.4780306459E+00  5.9297406650E-07  1.9836954198E-06
  7.9952678898E+00 -3.8833624142E+00  6.4934394077E+00  5.6451633166E-07  1.8890948717E-06
  8.0138114783E+00 -3.8899390606E+00  6.5088628644E+00  5.3743258326E-07  1.7989521450E-06
  8.0323422187E+00 -3.8965187738E+00  6.5243004484E+00  5.1165637645E-07  1.7130634394E-06
  8.0508606174E+00 -3.9031014249E+00  6.5397515839E+00  4.8712444494E-07  1.6312339218E-06
  8.0693671907E+00 -3.9096868821E+00  6.5552156867E+00  4.6377655314E-07  1.5532773340E-06
  8.0878624650E+00 -3.9162750109E+00  6.5706921645E+00  4.4155535488E-07  1.4790156195E-06
  8.1063469767E+00 -3.9228656736E+00  6.5861804171E+00  4.2040625851E-07  1.4082785688E-06
  8.1248212720E+00 -3.9294587297E+00  6.6016798367E+00  4.0027729801E-07  1.3409034807E-06
  8.1432859065E+00 -3.9360540356E+00  6.6171898076E+00  3.8111900999E-07  1.2767348401E-06
  8.1617414453E+00 -3.9426514447E+00  6.6327097066E+00  3.6288431615E-07  1.2156240102E-06
  8.1801884629E+00 -3.9492508070E+00  6.6482389031E+00  3.4552841109E-07  1.1574289390E-06
  8.1986275432E+00 -3.9558519694E+00  6.6637767589E+00  3.2900865517E-07  1.1020138790E-06
  8.2170592791E+00 -3.9624547753E+00  6.6793226284E+00  3.1328447218E-07  1.0492491188E-06
  8.2354842723E+00 -3.9690590648E+00  6.6948758588E+00  2.9831725174E-07  9.9901072702E-07
  8.2539031339E+00 -3.9756646744E+00  6.7104357898E+00  2.8407025604E-07  9.5118030703E-07
  8.2723164834E+00 -3.9822714372E+00  6.7260017540E+00  2.7050853088E-07  9.0564476244E-07
  8.2907249492E+00 -3.9888791824E+00  6.7415730766E+00  2.5759882074E-07  8.6229607224E-07
  8.3091291680E+00 -3.9954877355E+00  6.7571490758E+00  2.4530948770E-07  8.2103107562E-07
  8.3275297854E+00 -4.0020969182E+00  6.7727290625E+00  2.3361043420E-07  7.8175126578E-07
  8.3459274547E+00 -4.0087065483E+00  6.7883123405E+00  2.2247302916E-07  7.4436259216E-07
  8.3643228376E+00 -4.0153164393E+00  6.8038982066E+00  2.1187003765E-07  7.0877527096E-07
  8.3827166039E+00 -4.0219264011E+00  6.8194859508E+00  2.0177555374E-07  6.7490360338E-07
  8.4011094306E+00 -4.0285362390E+00  6.8350748561E+00  1.9216493649E-07  6.4266580124E-07
  8.4195020028E+00 -4.0351457543E+00  6.8506641985E+00  1.8301474885E-07  6.1198381973E-07
  8.4378950122E+00 -4.0417547438E+00  6.8662532479E+00  1.7430269947E-07  5.8278319691E-07
  8.4562891582E+00 -4.0483630000E+00  6.8818412672E+00  1.6600758717E-07  5.5499289971E-07
  8.4746851462E+00 -4.0549703111E+00  6.8974275131E+00  1.5810924807E-07  5.2854517609E-07
  8.4930836885E+00 -4.0615764607E+00  6.9130112363E+00  1.5058850510E-07  5.0337541322E-07
  8.5114855030E+00 -4.0681812277E+00  6.9285916814E+00  1.4342712003E-07  4.7942200128E-07
  8.5298913137E+00 -4.0747843868E+00  6.9441680874E+00  1.3660774756E-07  4.5662620282E-07
  8.5483018494E+00 -4.0813857076E+00  6.9597396876E+00  1.3011389181E-07  4.3493202729E-07
  8.5667178438E+00 -4.0879849556E+00  6.9753057105E+00  1.2392986470E-07  4.1428611068E-07
  8.5851400352E+00 -4.0945818912E+00  6.9908653795E+00  1.1804074635E-07  3.9463760000E-07
  8.6035691654E+00 -4.1011762704E+00  7.0064179135E+00  1.1243234744E-07  3.7593804237E-07
  8.6220059795E+00 -4.1077678445E+00  7.0219625275E+00  1.0709117329E-07  3.5814127871E-07
  8.6404512254E+00 -4.1143563602E+00  7.0374984327E+00  1.0200438965E-07  3.4120334161E-07
  8.6589056531E+00 -4.1209415595E+00  7.0530248370E+00  9.7159790236E-08  3.2508235743E-07
  8.6773700141E+00 -4.1275231799E+00  7.0685409455E+00  9.2545765715E-08  3.0973845242E-07
  8.6958450607E+00 -4.1341009545E+00  7.0840459613E+00  8.8151274252E-08  2.9513366258E-07
  8.7143315451E+00 -4.1406746117E+00  7.0995390856E+00  8.3965813472E-08  2.8123184734E-07
  8.7328302191E+00 -4.1472438757E+00  7.1150195184E+00  7.9979393774E-08  2.6799860676E-07
  8.7513418332E+00 -4.1538084664E+00  7.1304864593E+00  7.6182512949E-08  2.5540120210E-07
  8.7698671356E+00 -4.1603680993E+00  7.1459391080E+00  7.2566132040E-08  2.4340847981E-07
  8.7884068715E+00 -4.1669224862E+00  7.1613766649E+00  6.9121652377E-08  2.3199079861E-07
  8.8069617826E+00 -4.1734713345E+00  7.1767983319E+00  6.5840893737E-08  2.2111995965E-07
  8.8255326058E+00 -4.1800143481E+00  7.1922033133E+00  6.2716073583E-08  2.1076913965E-07
  8.8441200725E+00 -4.1865512270E+00  7.2075908160E+00  5.9739787320E-08  2.0091282689E-07
  8.8627249080E+00 -4.1930816679E+00  7.2229600509E+00  5.6904989524E-08  1.9152675981E-07
  8.8813478302E+00 -4.1996053640E+00  7.2383102332E+00  5.4204976106E-08  1.8258786841E-07
  8.8999895489E+00 -4.2061220053E+00  7.2536405834E+00  5.1633367354E-08  1.7407421805E-07
  8.9186507652E+00 -4.2126312789E+00  7.2689503284E+00  4.9184091816E-08  1.6596495575E-07
  8.9373321701E+00 -4.2191328691E+00  7.2842387016E+00  4.6851370989E-08  1.5824025878E-07
  8.9560344438E+00 -4.2256264577E+00  7.2995049447E+00  4.4629704770E-08  1.5088128554E-07
  8.9747582552E+00 -4.2321117241E+00  7.3147483077E+00  4.2513857631E-08  1.4387012858E-07
  8.9935042606E+00 -4.2385883454E+00  7.3299680503E+00  4.0498845485E-08  1.3718976969E-07
  9.0122731029E+00 -4.2450559972E+00  7.3451634422E+00  3.8579923216E-08  1.3082403704E-07
  9.0310654111E+00 -4.2515143530E+00  7.3603337647E+00  3.6752572827E-08  1.2475756415E-07
  9.0498817992E+00 -4.2579630851E+00  7.3754783109E+00  3.5012492189E-08  1.1897575080E-07
  9.0687228656E+00 -4.2644018648E+00  7.3905963866E+00  3.3355584352E-08  1.1346472559E-07
  9.0875891922E+00 -4.2708303620E+00  7.4056873116E+00  3.1777947400E-08  1.0821131034E-07
  9.1064813441E+00 -4.2772482463E+00  7.4207504197E+00  3.0275864810E-08  1.0320298601E-07
  9.1253998686E+00 -4.2836551868E+00  7.4357850600E+00  2.8845796310E-08  9.8427860228E-08
  9.1443452945E+00 -4.2900508520E+00  7.4507905976E+00  2.7484369183E-08  9.3874636286E-08
  9.1633181321E+00 -4.2964349109E+00  7.4657664140E+00  2.6188370027E-08  8.9532583636E-08
  9.1823188721E+00 -4.3028070323E+00  7.4807119080E+00  2.4954736926E-08  8.5391509696E-08
  9.2013479857E+00 -4.3091668857E+00  7.4956264961E+00  2.3780552011E-08  8.1441733014E-08
  9.2204059238E+00 -4.3155141412E+00  7.5105096133E+00  2.2663034414E-08  7.7674057687E-08
  9.2394931167E+00 -4.3218484696E+00  7.5253607134E+00  2.1599533563E-08  7.4079748991E-08
  9.2586099743E+00 -4.3281695427E+00  7.5401792698E+00  2.0587522831E-08  7.0650510176E-08
  9.2777568852E+00 -4.3344770337E+00  7.5549647754E+00  1.9624593501E-08  6.7378460362E-08
  9.2969342172E+00 -4.3407706168E+00  7.5697167434E+00  1.8708449035E-08  6.4256113506E-08
  9.3161423168E+00 -4.3470499679E+00  7.5844347074E+00  1.7836899642E-08  6.1276358382E-08
  9.3353815096E+00 -4.3533147641E+00  7.5991182217E+00  1.7007857116E-08  5.8432439532E-08
  9.3546520997E+00 -4.3595646845E+00  7.6137668614E+00  1.6219329941E-08  5.5717939148E-08
  9.3739543708E+00 -4.3657994097E+00  7.6283802226E+00  1.5469418635E-08  5.3126759839E-08
  9.3932885853E+00 -4.3720186219E+00  7.6429579225E+00  1.4756311342E-08  5.0653108249E-08
  9.4126549855E+00 -4.3782220054E+00  7.6574995992E+00  1.4078279641E-08  4.8291479487E-08
  9.4320537933E+00 -4.3844092458E+00  7.6720049117E+00  1.3433674568E-08  4.6036642322E-08
  9.4514852108E+00 -4.3905800307E+00  7.6864735401E+00  1.2820922837E-08  4.3883625127E-08
  9.4709494206E+00 -4.3967340492E+00  7.7009051846E+00  1.2238523260E-08  4.1827702523E-08
  9.4904465866E+00 -4.4028709920E+00  7.7152995661E+00  1.1685043334E-08  3.9864382694E-08
  9.5099768543E+00 -4.4089905511E+00  7.7296564253E+00  1.1159116016E-08  3.7989395344E-08
  9.5295403512E+00 -4.4150924198E+00  7.7439755227E+00  1.0659436643E-08  3.6198680268E-08
  9.5491371878E+00 -4.4211762925E+00  7.7582566377E+00  1.0184760023E-08  3.4488376500E-08
  9.5687674582E+00 -4.4272418644E+00  7.7724995685E+00  9.7338976565E-09  3.2854812023E-08
  9.5884312407E+00 -4.4332888314E+00  7.7867041312E+00  9.3057151091E-09  3.1294493999E-08
  9.6081285986E+00 -4.4393168896E+00  7.8008701596E+00  8.8991295052E-09  2.9804099512E-08
  9.6278595808E+00 -4.4453257353E+00  7.8149975041E+00  8.5131071519E-09  2.8380466782E-08
  9.6476242233E+00 -4.4513150642E+00  7.8290860312E+00  8.1466612775E-09  2.7020586837E-08
  9.6674225491E+00 -4.4572845716E+00  7.8431356228E+00  7.7988498830E-09  2.5721595625E-08
  9.6872545698E+00 -4.4632339514E+00  7.8571461751E+00  7.4687736978E-09  2.4480766527E-08
  9.7071202863E+00 -4.4691628962E+00  7.8711175982E+00  7.1555742359E-09  2.3295503273E-08
  9.7270196897E+00 -4.4750710964E+00  7.8850498147E+00  6.8584319472E-09  2.2163333222E-08
  9.7469527621E+00 -4.4809582399E+00  7.8989427593E+00  6.5765644579E-09  2.1081901002E-08
  9.7669194777E+00 -4.4868240116E+00  7.9127963771E+00  6.3092248959E-09  2.0048962483E-08
  9.7869198039E+00 -4.4926680924E+00  7.9266106237E+00  6.0557002970E-09  1.9062379074E-08
  9.8069537020E+00 -4.4984901594E+00  7.9403854631E+00  5.8153100876E-09  1.8120112313E-08
  9.8270211284E+00 -4.5042898842E+00  7.9541208672E+00  5.5874046389E-09  1.7220218755E-08
  9.8471220354E+00 -4.5100669332E+00  7.9678168146E+00  5.3713638908E-09  1.6360845128E-08
  9.8672563724E+00 -4.5158209662E+00  7.9814732897E+00  5.1665960394E-09  1.5540223751E-08
  9.8874240867E+00 -4.5215516357E+00  7.9950902812E+00  4.9725362874E-09  1.4756668188E-08
  9.9076251248E+00 -4.5272585864E+00  8.0086677812E+00  4.7886456522E-09  1.4008569149E-08
  9.9278594329E+00 -4.5329414541E+00  8.0222057839E+00  4.6144098293E-09  1.3294390597E-08
  9.9481269586E+00 -4.5385998647E+00  8.0357042847E+00  4.4493381087E-09  1.2612666074E-08
  9.9684276511E+00 -4.5442334334E+00  8.0491632784E+00  4.2929623407E-09  1.1961995221E-08
  9.9887614629E+00 -4.5498417638E+00  8.0625827588E+00  4.1448359492E-09  1.1341040481E-08
  1.0009128351E+01 -4.5554244463E+00  8.0759627164E+00  4.0045329901E-09  1.0748523986E-08
  1.0029528276E+01 -4.5609810577E+00  8.0893031382E+00  3.8716472521E-09  1.0183224608E-08
  1.0049961206E+01 -4.5665111592E+00  8.1026040055E+00  3.7457913979E-09  9.6439751690E-09
  1.0070427115E+01 -4.5720142958E+00  8.1158652931E+00  3.6265961439E-09  9.1296597994E-09
  1.0090925987E+01 -4.5774899946E+00  8.1290869677E+00  3.5137094769E-09  8.6392114410E-09
  1.0111457814E+01 -4.5829377635E+00  8.1422689866E+00  3.4067959048E-09  8.1716094821E-09
  1.0132022597E+01 -4.5883570895E+00  8.1554112962E+00  3.3055357412E-09  7.7258775201E-09
  1.0152620351E+01 -4.5937474372E+00  8.1685138304E+00  3.2096244205E-09  7.3010812433E-09
  1.0173251101E+01 -4.5991082472E+00  8.1815765093E+00  3.1187718436E-09  6.8963264261E-09
  1.0193914886E+01 -4.6044389340E+00  8.1945992375E+00  3.0327017519E-09  6.5107570308E-09
  1.0214611761E+01 -4.6097388841E+00  8.2075819023E+00  2.9511511282E-09  6.1435534107E-09
  1.0235341796E+01 -4.6150074540E+00  8.2205243722E+00  2.8738696238E-09  5.7939306080E-09
  1.0256105077E+01 -4.6202439679E+00  8.2334264951E+00  2.8006190095E-09  5.4611367422E-09
  1.0276901709E+01 -4.6254477151E+00  8.2462880963E+00  2.7311726513E-09  5.1444514830E-09
  1.0297731817E+01 -4.6306179476E+00  8.2591089763E+00  2.6653150070E-09  4.8431846032E-09
  1.0318595546E+01 -4.6357538771E+00  8.2718889092E+00  2.6028411452E-09  4.5566746081E-09
  1.0339493065E+01 -4.6408546719E+00  8.2846276401E+00  2.5435562844E-09  4.2842874356E-09
  1.0360424564E+01 -4.6459194538E+00  8.2973248826E+00  2.4872753511E-09  4.0254152238E-09
  1.0381390261E+01 -4.6509472941E+00  8.3099803169E+00  2.4338225576E-09  3.7794751422E-09
  1.0402390400E+01 -4.6559372101E+00  8.3225935861E+00  2.3830309962E-09  3.5459082831E-09
  1.0423425252E+01 -4.6608881604E+00  8.3351642942E+00  2.3347422513E-09  3.3241786095E-09
  1.0444495121E+01 -4.6657990406E+00  8.3476920021E+00  2.2888060275E-09  3.1137719562E-09
  1.0465600343E+01 -4.6706686779E+00  8.3601762248E+00  2.2450797934E-09  2.9141950817E-09
  1.0486741289E+01 -4.6754958253E+00  8.3726164271E+00  2.2034284401E-09  2.7249747671E-09
  1.0507918366E+01 -4.6802791558E+00  8.3850120198E+00  2.1637239541E-09  2.5456569601E-09
  1.0529132021E+01 -4.6850172554E+00  8.3973623551E+00  2.1258451039E-09  2.3758059617E-09
  1.0550382744E+01 -4.6897086154E+00  8.4096667216E+00  2.0896771400E-09  2.2150036524E-09
  1.0571671070E+01 -4.6943516240E+00  8.4219243385E+00  2.0551115069E-09  2.0628487556E-09
  1.0592997580E+01 -4.6989445573E+00  8.4341343499E+00  2.0220455682E-09  1.9189561376E-09
  1.0614362911E+01 -4.7034855685E+00  8.4462958180E+00  1.9903823426E-09  1.7829561407E-09
  1.0635767752E+01 -4.7079726765E+00  8.4584077151E+00  1.9600302518E-09  1.6544939472E-09
  1.0657212853E+01 -4.7124037531E+00  8.4704689153E+00  1.9309028789E-09  1.5332289745E-09
  1.0678699030E+01 -4.7167765083E+00  8.4824781852E+00  1.9029187374E-09  1.4188342977E-09
  1.0700227165E+01 -4.7210884738E+00  8.4944341728E+00  1.8760010509E-09  1.3109960986E-09
  1.0721798217E+01 -4.7253369847E+00  8.5063353952E+00  1.8500775425E-09  1.2094131404E-09
  1.0743413226E+01 -4.7295191585E+00  8.5181802254E+00  1.8250802335E-09  1.1137962656E-09
  1.0765073318E+01 -4.7336318713E+00  8.5299668755E+00  1.8009452524E-09  1.0238679164E-09
  1.0786779715E+01 -4.7376717305E+00  8.5416933797E+00  1.7776126527E-09  9.3936167620E-10
  1.0808533742E+01 -4.7416350442E+00  8.5533575728E+00  1.7550262405E-09  8.6002183088E-10
  1.0830336837E+01 -4.7455177852E+00  8.5649570665E+00  1.7331334111E-09  7.8560294886E-10
  1.0852190558E+01 -4.7493155504E+00  8.5764892216E+00  1.7118849947E-09  7.1586947854E-10
  1.0874096599E+01 -4.7530235126E+00  8.5879511161E+00  1.6912351125E-09  6.5059536270E-10
  1.0896056797E+01 -4.7566363663E+00  8.5993395069E+00  1.6711410413E-09  5.8956366793E-10
  1.0918073152E+01 -4.7601482626E+00  8.6106507861E+00  1.6515630899E-09  5.3256622888E-10
  1.0940147834E+01 -4.7635527342E+00  8.6218809281E+00  1.6324644850E-09  4.7940330584E-10
  1.0962283207E+01 -4.7668426064E+00  8.6330254280E+00  1.6138112695E-09  4.2988325494E-10
  1.0984481842E+01 -4.7700098920E+00  8.6440792275E+00  1.5955722141E-09  3.8382220973E-10
  1.1006746540E+01 -4.7730456662E+00  8.6550366255E+00  1.5777187428E-09  3.4104377331E-10
  1.1029080348E+01 -4.7759399167E+00  8.6658911710E+00  1.5602248759E-09  3.0137871960E-10
  1.1051486587E+01 -4.7786813633E+00  8.6766355322E+00  1.5430671927E-09  2.6466470274E-10
  1.1073968867E+01 -4.7812572398E+00  8.6872613360E+00  1.5262248180E-09  2.3074597308E-10
  1.1096531112E+01 -4.7836530271E+00  8.6977589703E+00  1.5096794380E-09  1.9947309801E-10
  1.1119177575E+01 -4.7858521265E+00  8.7081173378E+00  1.4934153538E-09  1.7070268608E-10
  1.1141912848E+01 -4.7878354558E+00  8.7183235473E+00  1.4774195817E-09  1.4429711107E-10
  1.1164741858E+01 -4.7895809457E+00  8.7283625227E+00  1.4616820154E-09  1.2012423377E-10
  1.1187669841E+01 -4.7910629100E+00  8.7382165043E+00  1.4461956702E-09  9.8057116708E-11
  1.1210702274E+01 -4.7922512486E+00  8.7478644054E+00  1.4309570379E-09  7.7973726524E-11
  1.1233844741E+01 -4.7931104365E+00  8.7572809765E+00  1.4159665924E-09  5.9756616408E-11
  1.1257102694E+01 -4.7935982307E+00  8.7664357063E+00  1.4012295056E-09  4.3292578136E-11
  1.1280481023E+01 -4.7936640127E+00  8.7752913684E+00  1.3867566574E-09  2.8472249411E-11
  1.1303983332E+01 -4.7932466603E+00  8.7838020823E+00  1.3725660638E-09  1.5189655345E-11
  1.1327610707E+01 -4.7922718315E+00  8.7919107186E+00  1.3586848990E-09  3.3416560843E-12
  1.1351359646E+01 -4.7906485503E+00  8.7995454304E+00  1.3451523643E-09 -7.1727403925E-12
  1.1375218610E+01 -4.7882650663E+00  8.8066150701E+00  1.3320237372E-09 -1.6453254731E-11
  1.1399162298E+01 -4.7849842188E+00  8.8130033231E+00  1.3193759992E-09 -2.4599470031E-11
  1.1423142364E+01 -4.7806391957E+00  8.8185617344E+00  1.3073153446E-09 -3.1712293932E-11
  1.1447073012E+01 -4.7750320355E+00  8.8231028246E+00  1.2959862947E-09 -3.7895776443E-11
  1.1470810626E+01 -4.7679399429E+00  8.8263968890E+00  1.2855803160E-09 -4.3259151107E-11
  1.1494130592E+01 -4.7591380695E+00  8.8281803865E+00  1.2763377097E-09 -4.7918560374E-11
  1.1516714542E+01 -4.7484478871E+00  8.8281881323E+00  1.2685303916E-09 -5.1997199114E-11
  1.1538174609E+01 -4.7358075679E+00  8.8262168777E+00  1.2624118706E-09 -5.5621952814E-11
  1.1558136194E+01 -4.7213299027E+00  8.8222020414E+00  1.2581394426E-09 -5.8915356466E-11
  1.1576352594E+01 -4.7052952357E+00  8.8162567740E+00  1.2557109332E-09 -6.1984930344E-11
  1.1592774639E+01 -4.6880698943E+00  8.8086363367E+00  1.2549656678E-09 -6.4915135627E-11
  1.1607529987E+01 -4.6700076144E+00  8.7996546177E+00  1.2556467550E-09 -6.7765778372E-11
  1.1620846879E+01 -4.6513917855E+00  8.7896106713E+00  1.2574749035E-09 -7.0575897221E-11
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     43
  3.8568573302E+00 -2.5003881232E+00  3.2494058513E+00  5.4780217380E-02  8.4098311960E-02
  3.8337441675E+00 -2.4960955030E+00  3.2409002419E+00  5.7541512633E-02  8.3990791734E-02
  3.8107986837E+00 -2.4916864972E+00  3.2320096857E+00  6.0441804518E-02  8.3647287514E-02
  3.7881065442E+00 -2.4871105760E+00  3.2225712363E+00  6.3500862917E-02  8.3029035927E-02
  3.7657672604E+00 -2.4823193555E+00  3.2124257542E+00  6.6740634152E-02  8.2084755882E-02
  3.7438976150E+00 -2.4772679267E+00  3.2014212463E+00  7.0184756275E-02  8.0745834894E-02
  3.7226335203E+00 -2.4719168853E+00  3.1894185747E+00  7.3857725829E-02  7.8919159939E-02
  3.7021285907E+00 -2.4662352639E+00  3.1763004277E+00  7.7783602199E-02  7.6476615420E-02
  3.6825473191E+00 -2.4602041677E+00  3.1619833113E+00  8.1984290562E-02  7.3240113170E-02
  3.6640513865E+00 -2.4538202613E+00  3.1464302808E+00  8.6477738504E-02  6.8961129018E-02
  3.6467800914E+00 -2.4470976462E+00  3.1296599032E+00  9.1276696418E-02  6.3294311696E-02
  3.6308297061E+00 -2.4400667083E+00  3.1117464030E+00  9.6388733851E-02  5.5765847562E-02
  3.6162391105E+00 -2.4327696233E+00  3.0928088024E+00  1.0181773669E-01  4.5738580567E-02
  3.6029873483E+00 -2.4252538514E+00  3.0729920352E+00  1.0756634282E-01  3.2376825117E-02
  3.5910032185E+00 -2.4175658481E+00  3.0524466239E+00  1.1363830941E-01  1.4614081415E-02
  3.5801818600E+00 -2.4097467113E+00  3.0313129035E+00  1.2003999406E-01 -8.8731425921E-03
  3.5704019620E+00 -2.4018302233E+00  3.0097122469E+00  1.2678070241E-01 -3.9681659234E-02
  3.5615392988E+00 -2.3938427571E+00  2.9877444619E+00  1.3387211866E-01 -7.9682475228E-02
  3.5534751628E+00 -2.3858042122E+00  2.9654891204E+00  1.4132719036E-01 -1.3099680380E-01
  3.5461001697E+00 -2.3777292999E+00  2.9430087265E+00  1.4915878398E-01 -1.9593148769E-01
  3.5393145743E+00 -2.3696287898E+00  2.9203523599E+00  1.5737832598E-01 -2.7684910744E-01
  3.5330261360E+00 -2.3615105499E+00  2.8975591268E+00  1.6599458880E-01 -3.7593798817E-01
  3.5271461695E+00 -2.3533803537E+00  2.8746612189E+00  1.7501279707E-01 -4.9484220610E-01
  3.5215839230E+00 -2.3452424907E+00  2.8516866638E+00  1.8443430940E-01 -6.3412526458E-01
  3.5162388937E+00 -2.3371002587E+00  2.8286620592E+00  1.9425724453E-01 -7.9259658789E-01
  3.5109901756E+00 -2.3289564658E+00  2.8056158122E+00  2.0447848087E-01 -9.6665533971E-01
  3.5056821128E+00 -2.3208141715E+00  2.7825826743E+00  2.1509721476E-01 -1.1500152946E+00
  3.5001098842E+00 -2.3126780406E+00  2.7596100674E+00  2.2611909053E-01 -1.3344273567E+00
  3.4940307376E+00 -2.3045562359E+00  2.7367617458E+00  2.3755696154E-01 -1.5121512547E+00
  3.4872971400E+00 -2.2964581411E+00  2.7140891931E+00  2.4942290905E-01 -1.6805914401E+00
  3.4802712149E+00 -2.2883727585E+00  2.6915003192E+00  2.6172450787E-01 -1.8484914380E+00
  3.4742301565E+00 -2.2802528384E+00  2.6686470356E+00  2.7448857314E-01 -2.0433053137E+00
  3.4705961434E+00 -2.2721021075E+00  2.6453081196E+00  2.8775286252E-01 -2.3226687208E+00
  3.4695456357E+00 -2.2640003162E+00  2.6216897508E+00  3.0159558151E-01 -2.7868894536E+00
  3.4703327494E+00 -2.2559854856E+00  2.5980260324E+00  3.1618906685E-01 -3.5784006410E+00
  3.4722463496E+00 -2.2480458865E+00  2.5743989679E+00  3.3168196864E-01 -4.8629703228E+00
  3.4748514406E+00 -2.2401608367E+00  2.5508190110E+00  3.4805448546E-01 -6.7925866910E+00
  3.4779077828E+00 -2.2323148316E+00  2.5272799518E+00  3.6502247494E-01 -9.4503477048E+00
  3.4812829257E+00 -2.2244980470E+00  2.5037746352E+00  3.8197946363E-01 -1.2786196150E+01
  3.4849023648E+00 -2.2167045607E+00  2.4802978988E+00  3.9799159374E-01 -1.6564799304E+01
  3.4887240424E+00 -2.2089309427E+00  2.4568466170E+00  4.1187119875E-01 -2.0355952721E+01
  3.4927261775E+00 -2.2011754734E+00  2.4334194320E+00  4.2233898427E-01 -2.3593696761E+01
  3.5006053839E+00 -2.1869332662E+00  2.3903139243E+00  4.2911391309E-01 -2.6299842379E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
  3.7736999313E+00 -1.4739447415E+00  1.7643847366E+00  5.3878518528E-02  8.5097858772E-02
  3.7961157172E+00 -1.4665392286E+00  1.7561573388E+00  5.1303244049E-02  8.4998780450E-02
  3.8185360408E+00 -1.4591413056E+00  1.7479354594E+00  4.8827265421E-02  8.4714061816E-02
  3.8408855600E+00 -1.4516307835E+00  1.7396236550E+00  4.6440181285E-02  8.4258846641E-02
  3.8630905728E+00 -1.4438953540E+00  1.7311332267E+00  4.4134403339E-02  8.3643991017E-02
  3.8850796509E+00 -1.4358359189E+00  1.7223866589E+00  4.1905164682E-02  8.2876662592E-02
  3.9067860897E+00 -1.4273723168E+00  1.7133222165E+00  3.9750340641E-02  8.1960962509E-02
  3.9281517624E+00 -1.4184480721E+00  1.7038975755E+00  3.7670015301E-02  8.0898689178E-02
  3.9491313539E+00 -1.4090327352E+00  1.6940913722E+00  3.5665809212E-02  7.9690293364E-02
  3.9696956229E+00 -1.3991209901E+00  1.6839021048E+00  3.3740081413E-02  7.8335980593E-02
  3.9898326210E+00 -1.3887287642E+00  1.6733446890E+00  3.1895173350E-02  7.6836831776E-02
  4.0095465700E+00 -1.3778874933E+00  1.6624456770E+00  3.0132839047E-02  7.5195775152E-02
  4.0288549186E+00 -1.3666380108E+00  1.6512383343E+00  2.8453925500E-02  7.3418267963E-02
  4.0477845264E+00 -1.3550252245E+00  1.6397584759E+00  2.6858282963E-02  7.1512616407E-02
  4.0663678788E+00 -1.3430941611E+00  1.6280414624E+00  2.5344836165E-02  6.9489941183E-02
  4.0846399098E+00 -1.3308874284E+00  1.6161203464E+00  2.3911740177E-02  6.7363854317E-02
  4.1026356553E+00 -1.3184438529E+00  1.6040249395E+00  2.2556561948E-02  6.5149940470E-02
  4.1203887096E+00 -1.3057979511E+00  1.5917815114E+00  2.1276452080E-02  6.2865137140E-02
  4.1379303364E+00 -1.2929799260E+00  1.5794128750E+00  2.0068290700E-02  6.0527093494E-02
  4.1552890538E+00 -1.2800159552E+00  1.5669386724E+00  1.8928803459E-02  5.8153566546E-02
  4.1724905362E+00 -1.2669286135E+00  1.5543757458E+00  1.7854649868E-02  5.5761892362E-02
  4.1895577086E+00 -1.2537373350E+00  1.5417385234E+00  1.6842488569E-02  5.3368552168E-02
  4.2065109470E+00 -1.2404588619E+00  1.5290393833E+00  1.5889024429E-02  5.0988839587E-02
  4.2233683273E+00 -1.2271076536E+00  1.5162889799E+00  1.4991041792E-02  4.8636625831E-02
  4.2401458873E+00 -1.2136962479E+00  1.5034965260E+00  1.4145427382E-02  4.6324213673E-02
  4.2568578806E+00 -1.2002355701E+00  1.4906700338E+00  1.3349185548E-02  4.4062267841E-02
  4.2735170117E+00 -1.1867351958E+00  1.4778165162E+00  1.2599447850E-02  4.1859808246E-02
  4.2901346465E+00 -1.1732035719E+00  1.4649421553E+00  1.1893478480E-02  3.9724252615E-02
  4.3067209979E+00 -1.1596481994E+00  1.4520524417E+00  1.1228676605E-02  3.7661496078E-02
  4.3232852851E+00 -1.1460757861E+00  1.4391522890E+00  1.0602576425E-02  3.5676016734E-02
  4.3398358700E+00 -1.1324923723E+00  1.4262461280E+00  1.0012845549E-02  3.3770997917E-02
  4.3563803720E+00 -1.1189034329E+00  1.4133379840E+00  9.4572821254E-03  3.1948459547E-02
  4.3729257628E+00 -1.1053139623E+00  1.4004315388E+00  8.9338110670E-03  3.0209392550E-02
  4.3894784448E+00 -1.0917285411E+00  1.3875301811E+00  8.4404796182E-03  2.8553891754E-02
  4.4060443138E+00 -1.0781513903E+00  1.3746370463E+00  7.9754524716E-03  2.6981283898E-02
  4.4226288084E+00 -1.0645864140E+00  1.3617550477E+00  7.5370065828E-03  2.5490248386E-02
  4.4392369483E+00 -1.0510372310E+00  1.3488868998E+00  7.1235258064E-03  2.4078929272E-02
  4.4558733619E+00 -1.0375071993E+00  1.3360351355E+00  6.7334954503E-03  2.2745037604E-02
  4.4725423064E+00 -1.0239994322E+00  1.3232021179E+00  6.3654968238E-03  2.1485943746E-02
  4.4892476797E+00 -1.0105168090E+00  1.3103900473E+00  6.0182018410E-03  2.0298759685E-02
  4.5059930276E+00 -9.9706198059E-01  1.2976009639E+00  5.6903677271E-03  1.9180411586E-02
  4.5227815455E+00 -9.8363737050E-01  1.2848367480E+00  5.3808318646E-03  1.8127703065E-02
  4.5396160777E+00 -9.7024517318E-01  1.2720991173E+00  5.0885068094E-03  1.7137369738E-02
  4.5564991136E+00 -9.5688734973E-01  1.2593896220E+00  4.8123754981E-03  1.6206125712E-02
  4.5734327842E+00 -9.4356562226E-01  1.2467096390E+00  4.5514866630E-03  1.5330702699E-02
  4.5904188575E+00 -9.3028146752E-01  1.2340603659E+00  4.3049504645E-03  1.4507882433E-02
  4.6074587358E+00 -9.1703611098E-01  1.2214428139E+00  4.0719343499E-03  1.3734523085E-02
  4.6245534551E+00 -9.0383052172E-01  1.2088578028E+00  3.8516591395E-03  1.3007580329E-02
  4.6417036874E+00 -8.9066540925E-01  1.1963059561E+00  3.6433953425E-03  1.2324123668E-02
  4.6589097461E+00 -8.7754122271E-01  1.1837876983E+00  3.4464596983E-03  1.1681348618E-02
  4.6761715965E+00 -8.6445815307E-01  1.1713032553E+00  3.2602119407E-03  1.1076585289E-02
  4.6934888696E+00 -8.5141613874E-01  1.1588526559E+00  3.0840517774E-03  1.0507303850E-02
  4.7108608817E+00 -8.3841487491E-01  1.1464357376E+00  2.9174160779E-03  9.9711173539E-03
  4.7282866570E+00 -8.2545382666E-01  1.1340521547E+00  2.7597762604E-03  9.4657823207E-03
  4.7457649555E+00 -8.1253224579E-01  1.1217013898E+00  2.6106358685E-03  8.9891974618E-03
  4.7632943036E+00 -7.9964919114E-01  1.1093827681E+00  2.4695283270E-03  8.5394008789E-03
  4.7808730284E+00 -7.8680355192E-01  1.0970954738E+00  2.3360148660E-03  8.1145660383E-03
  4.7984992931E+00 -7.7399407360E-01  1.0848385697E+00  2.2096826030E-03  7.7129967836E-03
  4.8161711347E+00 -7.6121938567E-01  1.0726110175E+00  2.0901427711E-03  7.3331216218E-03
  4.8338865014E+00 -7.4847803041E-01  1.0604117000E+00  1.9770290844E-03  6.9734874826E-03
  4.8516432897E+00 -7.3576849221E-01  1.0482394432E+00  1.8699962287E-03  6.6327531292E-03
  4.8694393801E+00 -7.2308922635E-01  1.0360930390E+00  1.7687184690E-03  6.3096823660E-03
  4.8872726709E+00 -7.1043868679E-01  1.0239712666E+00  1.6728883645E-03  6.0031371730E-03
  4.9051411088E+00 -6.9781535227E-01  1.0118729132E+00  1.5822155817E-03  5.7120708691E-03
  4.9230427171E+00 -6.8521775021E-01  9.9979679356E-01  1.4964257995E-03  5.4355213921E-03
  4.9409756194E+00 -6.7264447795E-01  9.8774176639E-01  1.4152596969E-03  5.1726047642E-03
  4.9589380606E+00 -6.6009422119E-01  9.7570674994E-01  1.3384720180E-03  4.9225087970E-03
  4.9769284231E+00 -6.4756576936E-01  9.6369073454E-01  1.2658307079E-03  4.6844870796E-03
  4.9949452399E+00 -6.3505802791E-01  9.5169279298E-01  1.1971161130E-03  4.4578532767E-03
  5.0129872039E+00 -6.2257002764E-01  9.3971208856E-01  1.1321202413E-03  4.2419757614E-03
  5.0310531739E+00 -6.1010093117E-01  9.2774788085E-01  1.0706460771E-03  4.0362725910E-03
  5.0491421771E+00 -5.9765003674E-01  9.1579952945E-01  1.0125069461E-03  3.8402068346E-03
  5.0672534095E+00 -5.8521677964E-01  9.0386649575E-01  9.5752592659E-04  3.6532822503E-03
  5.0853862336E+00 -5.7280073162E-01  8.9194834305E-01  9.0553530241E-04  3.4750393067E-03
  5.1035401736E+00 -5.6040159839E-01  8.8004473524E-01  8.5637605460E-04  3.3050515412E-03
  5.1217149101E+00 -5.4801921579E-01  8.6815543421E-01  8.0989738826E-04  3.1429222413E-03
  5.1399102722E+00 -5.3565354463E-01  8.5628029632E-01  7.6595629140E-04  2.9882814352E-03
  5.1581262294E+00 -5.2330466476E-01  8.4441926804E-01  7.2441712319E-04  2.8407831761E-03
  5.1763628827E+00 -5.1097276834E-01  8.3257238103E-01  6.8515122885E-04  2.7001031012E-03
  5.1946204546E+00 -4.9865815281E-01  8.2073974683E-01  6.4803657896E-04  2.5659362483E-03
  5.2128992799E+00 -4.8636121346E-01  8.0892155126E-01  6.1295743099E-04  2.4379951117E-03
  5.2311997954E+00 -4.7408243603E-01  7.9711804873E-01  5.7980401112E-04  2.3160079172E-03
  5.2495225303E+00 -4.6182238932E-01  7.8532955649E-01  5.4847221464E-04  2.1997170985E-03
  5.2678680967E+00 -4.4958171790E-01  7.7355644903E-01  5.1886332334E-04  2.0888779578E-03
  5.2862371803E+00 -4.3736113512E-01  7.6179915258E-01  4.9088373848E-04  1.9832574914E-03
  5.3046305315E+00 -4.2516141637E-01  7.5005813974E-01  4.6444472813E-04  1.8826333649E-03
  5.3230489570E+00 -4.1298339269E-01  7.3833392451E-01  4.3946218765E-04  1.7867930214E-03
  5.3414933117E+00 -4.0082794475E-01  7.2662705741E-01  4.1585641252E-04  1.6955329086E-03
  5.3599644913E+00 -3.8869599716E-01  7.1493812099E-01  3.9355188242E-04  1.6086578100E-03
  5.3784634252E+00 -3.7658851319E-01  7.0326772555E-01  3.7247705590E-04  1.5259802683E-03
  5.3969910699E+00 -3.6450648991E-01  6.9161650519E-01  3.5256417489E-04  1.4473200881E-03
  5.4155484031E+00 -3.5245095353E-01  6.7998511411E-01  3.3374907854E-04  1.3725039086E-03
  5.4341364177E+00 -3.4042295530E-01  6.6837422320E-01  3.1597102558E-04  1.3013648350E-03
  5.4527561171E+00 -3.2842356752E-01  6.5678451684E-01  2.9917252506E-04  1.2337421211E-03
  5.4714085098E+00 -3.1645388003E-01  6.4521668999E-01  2.8329917470E-04  1.1694808944E-03
  5.4900946055E+00 -3.0451499680E-01  6.3367144547E-01  2.6829950664E-04  1.1084319176E-03
  5.5088154108E+00 -2.9260803294E-01  6.2214949147E-01  2.5412484023E-04  1.0504513791E-03
  5.5275719254E+00 -2.8073411182E-01  6.1065153921E-01  2.4072914135E-04  9.9540070895E-04
  5.5463651387E+00 -2.6889436240E-01  5.9917830085E-01  2.2806888822E-04  9.4314641396E-04
  5.5651960270E+00 -2.5708991684E-01  5.8773048751E-01  2.1610294322E-04  8.9355992899E-04
  5.5840655499E+00 -2.4532190812E-01  5.7630880740E-01  2.0479243055E-04  8.4651748069E-04
  5.6029746483E+00 -2.3359146791E-01  5.6491396420E-01  1.9410061944E-04  8.0189996090E-04
  5.6219242419E+00 -2.2189972452E-01  5.5354665542E-01  1.8399281278E-04  7.5959280735E-04
  5.6409152264E+00 -2.1024780095E-01  5.4220757099E-01  1.7443624086E-04  7.1948588970E-04
  5.6599484721E+00 -1.9863681302E-01  5.3089739190E-01  1.6539996000E-04  6.8147339934E-04
  5.6790248217E+00 -1.8706786757E-01  5.1961678888E-01  1.5685475603E-04  6.4545374170E-04
  5.6981450886E+00 -1.7554206077E-01  5.0836642127E-01  1.4877305226E-04  6.1132943010E-04
  5.7173100554E+00 -1.6406047637E-01  4.9714693593E-01  1.4112882184E-04  5.7900698040E-04
  5.7365204723E+00 -1.5262418410E-01  4.8595896611E-01  1.3389750436E-04  5.4839680594E-04
  5.7557770560E+00 -1.4123423806E-01  4.7480313061E-01  1.2705592650E-04  5.1941311239E-04
  5.7750804881E+00 -1.2989167508E-01  4.6368003278E-01  1.2058222649E-04  4.9197379235E-04
  5.7944314146E+00 -1.1859751316E-01  4.5259025972E-01  1.1445578244E-04  4.6600031948E-04
  5.8138304445E+00 -1.0735274994E-01  4.4153438151E-01  1.0865714410E-04  4.4141764234E-04
  5.8332781487E+00 -9.6158361087E-02  4.3051295046E-01  1.0316796816E-04  4.1815407789E-04
  5.8527750600E+00 -8.5015298796E-02  4.1952650046E-01  9.7970956757E-05  3.9614120476E-04
  5.8723216716E+00 -7.3924490221E-02  4.0857554636E-01  9.3049799218E-05  3.7531375660E-04
  5.8919184370E+00 -6.2886835954E-02  3.9766058343E-01  8.8389116717E-05  3.5560951553E-04
  5.9115657694E+00 -5.1903208493E-02  3.8678208688E-01  8.3974409892E-05  3.3696920606E-04
  5.9312640411E+00 -4.0974450723E-02  3.7594051137E-01  7.9792009172E-05  3.1933638965E-04
  5.9510135836E+00 -3.0101374416E-02  3.6513629072E-01  7.5829027753E-05  3.0265736010E-04
  5.9708146871E+00 -1.9284758733E-02  3.5436983751E-01  7.2073317076E-05  2.8688104009E-04
  5.9906676005E+00 -8.5253487537E-03  3.4364154289E-01  6.8513424704E-05  2.7195887901E-04
  6.0105725312E+00  2.1761459744E-03  3.3295177637E-01  6.5138554471E-05  2.5784475232E-04
  6.0305296457E+00  1.2819052861E-02  3.2230088571E-01  6.1938528814E-05  2.4449486266E-04
  6.0505390691E+00  2.3402737665E-02  3.1168919684E-01  5.8903753166E-05  2.3186764287E-04
  6.0706008858E+00  3.3926605847E-02  3.0111701388E-01  5.6025182318E-05  2.1992366098E-04
  6.0907151395E+00  4.4390103879E-02  2.9058461923E-01  5.3294288652E-05  2.0862552755E-04
  6.1108818343E+00  5.4792720508E-02  2.8009227370E-01  5.0703032148E-05  1.9793780521E-04
  6.1311009346E+00  6.5133987960E-02  2.6964021673E-01  4.8243832072E-05  1.8782692071E-04
  6.1513723657E+00  7.5413483086E-02  2.5922866665E-01  4.5909540274E-05  1.7826107946E-04
  6.1716960152E+00  8.5630828436E-02  2.4885782103E-01  4.3693415997E-05  1.6921018264E-04
  6.1920717330E+00  9.5785693265E-02  2.3852785708E-01  4.1589102115E-05  1.6064574702E-04
  6.2124993326E+00  1.0587779446E-01  2.2823893213E-01  3.9590602751E-05  1.5254082739E-04
  6.2329785919E+00  1.1590689736E-01  2.1799118415E-01  3.7692262165E-05  1.4486994172E-04
  6.2535092544E+00  1.2587281654E-01  2.0778473230E-01  3.5888744871E-05  1.3760899901E-04
  6.2740910300E+00  1.3577541644E-01  1.9761967761E-01  3.4175016906E-05  1.3073522990E-04
  6.2947235963E+00  1.4561461190E-01  1.8749610363E-01  3.2546328189E-05  1.2422711993E-04
  6.3154065998E+00  1.5539036866E-01  1.7741407715E-01  3.0998195904E-05  1.1806434546E-04
  6.3361396571E+00  1.6510270365E-01  1.6737364899E-01  2.9526388867E-05  1.1222771227E-04
  6.3569223564E+00  1.7475168523E-01  1.5737485478E-01  2.8126912798E-05  1.0669909670E-04
  6.3777542584E+00  1.8433743333E-01  1.4741771576E-01  2.6795996472E-05  1.0146138941E-04
  6.3986348981E+00  1.9386011940E-01  1.3750223970E-01  2.5530078677E-05  9.6498441520E-05
  6.4195637860E+00  2.0331996633E-01  1.2762842168E-01  2.4325795948E-05  9.1795013290E-05
  6.4405404097E+00  2.1271724816E-01  1.1779624501E-01  2.3179971027E-05  8.7336725115E-05
  6.4615642350E+00  2.2205228975E-01  1.0800568213E-01  2.2089602009E-05  8.3110010817E-05
  6.4826347076E+00  2.3132546628E-01  9.8256695436E-02  2.1051852129E-05  7.9102073184E-05
  6.5037512547E+00  2.4053720265E-01  8.8549238177E-02  2.0064040159E-05  7.5300841661E-05
  6.5249132858E+00  2.4968797273E-01  7.8883255309E-02  1.9123631378E-05  7.1694932121E-05
  6.5461201951E+00  2.5877829854E-01  6.9258684324E-02  1.8228229077E-05  6.8273608652E-05
  6.5673713621E+00  2.6780874929E-01  5.9675456058E-02  1.7375566575E-05  6.5026747275E-05
  6.5886661533E+00  2.7677994029E-01  5.0133495463E-02  1.6563499708E-05  6.1944801524E-05
  6.6100039238E+00  2.8569253179E-01  4.0632722350E-02  1.5789999770E-05  5.9018769811E-05
  6.6313840182E+00  2.9454722771E-01  3.1173052079E-02  1.5053146870E-05  5.6240164502E-05
  6.6528057723E+00  3.0334477421E-01  2.1754396208E-02  1.4351123693E-05  5.3600982630E-05
  6.6742685141E+00  3.1208595825E-01  1.2376663092E-02  1.3682209627E-05  5.1093678175E-05
  6.6957715653E+00  3.2077160605E-01  3.0397584246E-03  1.3044775246E-05  4.8711135846E-05
  6.7173142422E+00  3.2940258137E-01 -6.2564142785E-03  1.2437277119E-05  4.6446646281E-05
  6.7388958570E+00  3.3797978388E-01 -1.5511953254E-02  1.1858252928E-05  4.4293882613E-05
  6.7605157190E+00  3.4650414727E-01 -2.4726958127E-02  1.1306316881E-05  4.2246878336E-05
  6.7821731352E+00  3.5497663749E-01 -3.3901529619E-02  1.0780155394E-05  4.0300006395E-05
  6.8038674118E+00  3.6339825080E-01 -4.3035769307E-02  1.0278523031E-05  3.8447959454E-05
  6.8255978548E+00  3.7177001180E-01 -5.2129779460E-02  9.8002386881E-06  3.6685731276E-05
  6.8473637710E+00  3.8009297148E-01 -6.1183662935E-02  9.3441819977E-06  3.5008599161E-05
  6.8691644686E+00  3.8836820517E-01 -7.0197523140E-02  8.9092899526E-06  3.3412107379E-05
  6.8909992581E+00  3.9659681048E-01 -7.9171464058E-02  8.4945537256E-06  3.1892051560E-05
  6.9128674532E+00  4.0477990527E-01 -8.8105590334E-02  8.0990156775E-06  3.0444463986E-05
  6.9347683710E+00  4.1291862558E-01 -9.7000007423E-02  7.7217665427E-06  2.9065599722E-05
  6.9567013328E+00  4.2101412352E-01 -1.0585482180E-01  7.3619427789E-06  2.7751923563E-05
  6.9786656645E+00  4.2906756522E-01 -1.1467014120E-01  7.0187240727E-06  2.6500097740E-05
  7.0006606974E+00  4.3708012882E-01 -1.2344607495E-01  6.6913309918E-06  2.5306970346E-05
  7.0226857681E+00  4.4505300237E-01 -1.3218273434E-01  6.3790227735E-06  2.4169564439E-05
  7.0447402194E+00  4.5298738190E-01 -1.4088023297E-01  6.0810952423E-06  2.3085067787E-05
  7.0668234002E+00  4.6088446938E-01 -1.4953868726E-01  5.7968788487E-06  2.2050823226E-05
  7.0889346659E+00  4.6874547086E-01 -1.5815821690E-01  5.5257368212E-06  2.1064319576E-05
  7.1110733787E+00  4.7657159452E-01 -1.6673894535E-01  5.2670634251E-06  2.0123183110E-05
  7.1332389077E+00  4.8436404890E-01 -1.7528100041E-01  5.0202823218E-06  1.9225169519E-05
  7.1554306292E+00  4.9212404107E-01 -1.8378451478E-01  4.7848450221E-06  1.8368156365E-05
  7.1776479265E+00  4.9985277494E-01 -1.9224962660E-01  4.5602294274E-06  1.7550135975E-05
  7.1998901904E+00  5.0755144957E-01 -2.0067648014E-01  4.3459384552E-06  1.6769208769E-05
  7.2221568190E+00  5.1522125764E-01 -2.0906522632E-01  4.1414987418E-06  1.6023576981E-05
  7.2444472176E+00  5.2286338386E-01 -2.1741602339E-01  3.9464594181E-06  1.5311538757E-05
  7.2667607990E+00  5.3047900356E-01 -2.2572903749E-01  3.7603909558E-06  1.4631482612E-05
  7.2890969834E+00  5.3806928131E-01 -2.3400444335E-01  3.5828840767E-06  1.3981882211E-05
  7.3114551981E+00  5.4563536960E-01 -2.4224242483E-01  3.4135487244E-06  1.3361291470E-05
  7.3338348780E+00  5.5317840762E-01 -2.5044317559E-01  3.2520130921E-06  1.2768339950E-05
  7.3562354648E+00  5.6069952015E-01 -2.5860689962E-01  3.0979227053E-06  1.2201728526E-05
  7.3786564075E+00  5.6819981640E-01 -2.6673381188E-01  2.9509395544E-06  1.1660225313E-05
  7.4010971622E+00  5.7568038911E-01 -2.7482413884E-01  2.8107412757E-06  1.1142661849E-05
  7.4235571916E+00  5.8314231358E-01 -2.8287811901E-01  2.6770203763E-06  1.0647929489E-05
  7.4460359654E+00  5.9058664680E-01 -2.9089600350E-01  2.5494835019E-06  1.0174976031E-05
  7.4685329599E+00  5.9801442676E-01 -2.9887805647E-01  2.4278507443E-06  9.7228025360E-06
  7.4910476579E+00  6.0542667168E-01 -3.0682455565E-01  2.3118549859E-06  9.2904603409E-06
  7.5135795487E+00  6.1282437941E-01 -3.1473579277E-01  2.2012412795E-06  8.8770482501E-06
  7.5361281279E+00  6.2020852688E-01 -3.2261207395E-01  2.0957662612E-06  8.4817098946E-06
  7.5586928972E+00  6.2758006963E-01 -3.3045372011E-01  1.9951975947E-06  8.1036312492E-06
  7.5812733642E+00  6.3493994132E-01 -3.3826106736E-01  1.8993134449E-06  7.7420382972E-06
  7.6038690426E+00  6.4228905345E-01 -3.4603446726E-01  1.8079019786E-06  7.3961948346E-06
  7.6264794518E+00  6.4962829502E-01 -3.5377428716E-01  1.7207608923E-06  7.0654004044E-06
  7.6491041168E+00  6.5695853227E-01 -3.6148091045E-01  1.6376969636E-06  6.7489883538E-06
  7.6717425681E+00  6.6428060855E-01 -3.6915473681E-01  1.5585256264E-06  6.4463240057E-06
  7.6943943417E+00  6.7159534413E-01 -3.7679618239E-01  1.4830705680E-06  6.1568029390E-06
  7.7170589789E+00  6.7890353614E-01 -3.8440568001E-01  1.4111633457E-06  5.8798493696E-06
  7.7397360258E+00  6.8620595853E-01 -3.9198367927E-01  1.3426430247E-06  5.6149146268E-06
  7.7624250340E+00  6.9350336206E-01 -3.9953064671E-01  1.2773558324E-06  5.3614757190E-06
  7.7851255597E+00  7.0079647437E-01 -4.0704706586E-01  1.2151548315E-06  5.1190339828E-06
  7.8078371641E+00  7.0808600004E-01 -4.1453343732E-01  1.1558996084E-06  4.8871138115E-06
  7.8305594129E+00  7.1537262074E-01 -4.2199027883E-01  1.0994559779E-06  4.6652614569E-06
  7.8532918767E+00  7.2265699533E-01 -4.2941812521E-01  1.0456957016E-06  4.4530439009E-06
  7.8760341302E+00  7.2993976008E-01 -4.3681752844E-01  9.9449622066E-07  4.2500477914E-06
  7.8987857528E+00  7.3722152888E-01 -4.4418905758E-01  9.4574040159E-07  4.0558784405E-06
  7.9215463280E+00  7.4450289344E-01 -4.5153329872E-01  8.9931629379E-07  3.8701588789E-06
  7.9443154437E+00  7.5178442356E-01 -4.5885085498E-01  8.5511689931E-07  3.6925289651E-06
  7.9670926915E+00  7.5906666741E-01 -4.6614234635E-01  8.1303995330E-07  3.5226445446E-06
  7.9898776673E+00  7.6635015181E-01 -4.7340840968E-01  7.7298771498E-07  3.3601766572E-06
  8.0126699707E+00  7.7363538252E-01 -4.8064969850E-01  7.3486676839E-07  3.2048107881E-06
  8.0354692052E+00  7.8092284458E-01 -4.8786688299E-01  6.9858783252E-07  3.0562461618E-06
  8.0582749778E+00  7.8821300260E-01 -4.9506064977E-01  6.6406558031E-07  2.9141950750E-06
  8.0810868994E+00  7.9550630115E-01 -5.0223170187E-01  6.3121846590E-07  2.7783822661E-06
  8.1039045838E+00  8.0280316504E-01 -5.0938075852E-01  5.9996855997E-07  2.6485443204E-06
  8.1267276487E+00  8.1010399968E-01 -5.1650855505E-01  5.7024139248E-07  2.5244291070E-06
  8.1495557147E+00  8.1740919143E-01 -5.2361584275E-01  5.4196580265E-07  2.4057952470E-06
  8.1723884057E+00  8.2471910797E-01 -5.3070338873E-01  5.1507379561E-07  2.2924116102E-06
  8.1952253485E+00  8.3203409859E-01 -5.3777197580E-01  4.8950040560E-07  2.1840568393E-06
  8.2180661729E+00  8.3935449456E-01 -5.4482240230E-01  4.6518356515E-07  2.0805188994E-06
  8.2409105114E+00  8.4668060947E-01 -5.5185548203E-01  4.4206398018E-07  1.9815946512E-06
  8.2637579992E+00  8.5401273957E-01 -5.5887204405E-01  4.2008501055E-07  1.8870894472E-06
  8.2866082741E+00  8.6135116405E-01 -5.6587293265E-01  3.9919255584E-07  1.7968167489E-06
  8.3094609761E+00  8.6869614540E-01 -5.7285900719E-01  3.7933494620E-07  1.7105977642E-06
  8.3323157477E+00  8.7604792967E-01 -5.7983114199E-01  3.6046283780E-07  1.6282611029E-06
  8.3551722334E+00  8.8340674683E-01 -5.8679022630E-01  3.4252911301E-07  1.5496424508E-06
  8.3780300797E+00  8.9077281096E-01 -5.9373716416E-01  3.2548878464E-07  1.4745842598E-06
  8.4008889350E+00  8.9814632060E-01 -6.0067287437E-01  3.0929890449E-07  1.4029354539E-06
  8.4237484493E+00  9.0552745896E-01 -6.0759829043E-01  2.9391847567E-07  1.3345511497E-06
  8.4466082744E+00  9.1291639415E-01 -6.1451436051E-01  2.7930836875E-07  1.2692923914E-06
  8.4694680631E+00  9.2031327944E-01 -6.2142204738E-01  2.6543124132E-07  1.2070258982E-06
  8.4923274697E+00  9.2771825341E-01 -6.2832232846E-01  2.5225146114E-07  1.1476238245E-06
  8.5151861496E+00  9.3513144018E-01 -6.3521619577E-01  2.3973503234E-07  1.0909635316E-06
  8.5380437590E+00  9.4255294955E-01 -6.4210465601E-01  2.2784952483E-07  1.0369273703E-06
  8.5608999548E+00  9.4998287716E-01 -6.4898873050E-01  2.1656400663E-07  9.8540247389E-07
  8.5837543945E+00  9.5742130457E-01 -6.5586945532E-01  2.0584897899E-07  9.3628056113E-07
  8.6066067361E+00  9.6486829943E-01 -6.6274788132E-01  1.9567631429E-07  8.8945774811E-07
  8.6294566377E+00  9.7232391550E-01 -6.6962507422E-01  1.8601919645E-07  8.4483436901E-07
  8.6523037572E+00  9.7978819272E-01 -6.7650211468E-01  1.7685206383E-07  8.0231480511E-07
  8.6751477528E+00  9.8726115724E-01 -6.8338009844E-01  1.6815055452E-07  7.6180732146E-07
  8.6979882819E+00  9.9474282145E-01 -6.9026013640E-01  1.5989145386E-07  7.2322391101E-07
  8.7208250016E+00  1.0022331839E+00 -6.9714335480E-01  1.5205264415E-07  6.8648014561E-07
  8.7436575681E+00  1.0097322292E+00 -7.0403089533E-01  1.4461305644E-07  6.5149503363E-07
  8.7664856368E+00  1.0172399283E+00 -7.1092391530E-01  1.3755262431E-07  6.1819088380E-07
  8.7893088618E+00  1.0247562377E+00 -7.1782358783E-01  1.3085223950E-07  5.8649317490E-07
  8.8121268960E+00  1.0322811000E+00 -7.2473110198E-01  1.2449370951E-07  5.5633043113E-07
  8.8349393905E+00  1.0398144433E+00 -7.3164766299E-01  1.1845971678E-07  5.2763410268E-07
  8.8577459949E+00  1.0473561811E+00 -7.3857449244E-01  1.1273377970E-07  5.0033845134E-07
  8.8805463567E+00  1.0549062123E+00 -7.4551282847E-01  1.0730021514E-07  4.7438044093E-07
  8.9033401214E+00  1.0624644206E+00 -7.5246392596E-01  1.0214410260E-07  4.4969963220E-07
  8.9261269319E+00  1.0700306742E+00 -7.5942905675E-01  9.7251249763E-08  4.2623808201E-07
  8.9489064286E+00  1.0776048257E+00 -7.6640950986E-01  9.2608159589E-08  4.0394024665E-07
  8.9716782493E+00  1.0851867117E+00 -7.7340659164E-01  8.8201998674E-08  3.8275288901E-07
  8.9944420286E+00  1.0927761522E+00 -7.8042162603E-01  8.4020566990E-08  3.6262498941E-07
  9.0171973980E+00  1.1003729501E+00 -7.8745595467E-01  8.0052268868E-08  3.4350766006E-07
  9.0399439858E+00  1.1079768910E+00 -7.9451093717E-01  7.6286085204E-08  3.2535406269E-07
  9.0626814166E+00  1.1155877425E+00 -8.0158795117E-01  7.2711546822E-08  3.0811932959E-07
  9.0854093113E+00  1.1232052536E+00 -8.0868839257E-01  6.9318708975E-08  2.9176048749E-07
  9.1081272869E+00  1.1308291542E+00 -8.1581367557E-01  6.6098126906E-08  2.7623638449E-07
  9.1308349564E+00  1.1384591542E+00 -8.2296523282E-01  6.3040832457E-08  2.6150761971E-07
  9.1535319286E+00  1.1460949432E+00 -8.3014451546E-01  6.0138311670E-08  2.4753647560E-07
  9.1762178080E+00  1.1537361892E+00 -8.3735299315E-01  5.7382483341E-08  2.3428685279E-07
  9.1988921944E+00  1.1613825383E+00 -8.4459215403E-01  5.4765678495E-08  2.2172420735E-07
  9.2215546832E+00  1.1690336138E+00 -8.5186350469E-01  5.2280620749E-08  2.0981549042E-07
  9.2442048651E+00  1.1766890150E+00 -8.5916857001E-01  4.9920407510E-08  1.9852909002E-07
  9.2668423259E+00  1.1843483167E+00 -8.6650889302E-01  4.7678492007E-08  1.8783477501E-07
  9.2894666468E+00  1.1920110677E+00 -8.7388603463E-01  4.5548666085E-08  1.7770364111E-07
  9.3120774039E+00  1.1996767905E+00 -8.8130157333E-01  4.3525043772E-08  1.6810805884E-07
  9.3346741685E+00  1.2073449797E+00 -8.8875710476E-01  4.1602045552E-08  1.5902162345E-07
  9.3572565072E+00  1.2150151008E+00 -8.9625424121E-01  3.9774383347E-08  1.5041910654E-07
  9.3798239816E+00  1.2226865897E+00 -9.0379461105E-01  3.8037046152E-08  1.4227640947E-07
  9.4023761487E+00  1.2303588509E+00 -9.1137985804E-01  3.6385286319E-08  1.3457051851E-07
  9.4249125610E+00  1.2380312566E+00 -9.1901164042E-01  3.4814606458E-08  1.2727946150E-07
  9.4474327666E+00  1.2457031453E+00 -9.2669163006E-01  3.3320746921E-08  1.2038226613E-07
  9.4699363094E+00  1.2533738208E+00 -9.3442151126E-01  3.1899673860E-08  1.1385891972E-07
  9.4924227293E+00  1.2610425503E+00 -9.4220297959E-01  3.0547567820E-08  1.0769033037E-07
  9.5148915631E+00  1.2687085639E+00 -9.5003774038E-01  2.9260812871E-08  1.0185828964E-07
  9.5373423439E+00  1.2763710523E+00 -9.5792750719E-01  2.8035986219E-08  9.6345436391E-08
  9.5597746028E+00  1.2840291663E+00 -9.6587400000E-01  2.6869848316E-08  9.1135222103E-08
  9.5821878682E+00  1.2916820149E+00 -9.7387894319E-01  2.5759333423E-08  8.6211877312E-08
  9.6045816675E+00  1.2993286642E+00 -9.8194406334E-01  2.4701540615E-08  8.1560379317E-08
  9.6269555272E+00  1.3069681356E+00 -9.9007108682E-01  2.3693725210E-08  7.7166421039E-08
  9.6493089740E+00  1.3145994052E+00 -9.9826173703E-01  2.2733290611E-08  7.3016381009E-08
  9.6716415358E+00  1.3222214017E+00 -1.0065177315E+00  2.1817780523E-08  6.9097294445E-08
  9.6939527424E+00  1.3298330059E+00 -1.0148407785E+00  2.0944871560E-08  6.5396825381E-08
  9.7162421269E+00  1.3374330486E+00 -1.0232325739E+00  2.0112366195E-08  6.1903239824E-08
  9.7385092274E+00  1.3450203104E+00 -1.0316947969E+00  1.9318186063E-08  5.8605379884E-08
  9.7607535876E+00  1.3525935198E+00 -1.0402291060E+00  1.8560365580E-08  5.5492638866E-08
  9.7829747593E+00  1.3601513529E+00 -1.0488371349E+00  1.7837045891E-08  5.2554937286E-08
  9.8051723035E+00  1.3676924321E+00 -1.0575204870E+00  1.7146469101E-08  4.9782699771E-08
  9.8273457926E+00  1.3752153256E+00 -1.0662807308E+00  1.6486972806E-08  4.7166832833E-08
  9.8494948127E+00  1.3827185468E+00 -1.0751193944E+00  1.5856984890E-08  4.4698703471E-08
  9.8716189656E+00  1.3902005540E+00 -1.0840379589E+00  1.5255018591E-08  4.2370118586E-08
  9.8937178714E+00  1.3976597501E+00 -1.0930378531E+00  1.4679667814E-08  4.0173305182E-08
  9.9157911713E+00  1.4050944828E+00 -1.1021204462E+00  1.4129602682E-08  3.8100891316E-08
  9.9378385302E+00  1.4125030449E+00 -1.1112870410E+00  1.3603565321E-08  3.6145887790E-08
  9.9598596403E+00  1.4198836747E+00 -1.1205388665E+00  1.3100365859E-08  3.4301670550E-08
  9.9818542240E+00  1.4272345572E+00 -1.1298770703E+00  1.2618878640E-08  3.2561963771E-08
  1.0003822038E+01  1.4345538250E+00 -1.1393027103E+00  1.2158038625E-08  3.0920823604E-08
  1.0025762876E+01  1.4418395600E+00 -1.1488167464E+00  1.1716838002E-08  2.9372622573E-08
  1.0047676573E+01  1.4490897955E+00 -1.1584200318E+00  1.1294322956E-08  2.7912034587E-08
  1.0069563013E+01  1.4563025184E+00 -1.1681133040E+00  1.0889590633E-08  2.6534020559E-08
  1.0091422127E+01  1.4634756718E+00 -1.1778971754E+00  1.0501786253E-08  2.5233814602E-08
  1.0113253901E+01  1.4706071586E+00 -1.1877721239E+00  1.0130100387E-08  2.4006910790E-08
  1.0135058384E+01  1.4776948449E+00 -1.1977384834E+00  9.7737663860E-09  2.2849050464E-08
  1.0156835686E+01  1.4847365642E+00 -1.2077964337E+00  9.4320579501E-09  2.1756210060E-08
  1.0178585989E+01  1.4917301221E+00 -1.2179459908E+00  9.1042868323E-09  2.0724589450E-08
  1.0200309549E+01  1.4986733016E+00 -1.2281869971E+00  8.7898006747E-09  1.9750600770E-08
  1.0222006704E+01  1.5055638682E+00 -1.2385191113E+00  8.4879809678E-09  1.8830857723E-08
  1.0243677875E+01  1.5123995768E+00 -1.2489417991E+00  8.1982411256E-09  1.7962165342E-08
  1.0265323577E+01  1.5191781778E+00 -1.2594543232E+00  7.9200246740E-09  1.7141510191E-08
  1.0286944419E+01  1.5258974241E+00 -1.2700557345E+00  7.6528035440E-09  1.6366050998E-08
  1.0308541112E+01  1.5325550792E+00 -1.2807448628E+00  7.3960764671E-09  1.5633109699E-08
  1.0330114475E+01  1.5391489248E+00 -1.2915203087E+00  7.1493674653E-09  1.4940162874E-08
  1.0351665435E+01  1.5456767692E+00 -1.3023804354E+00  6.9122244325E-09  1.4284833574E-08
  1.0373195038E+01  1.5521364560E+00 -1.3133233617E+00  6.6842178023E-09  1.3664883516E-08
  1.0394704449E+01  1.5585258731E+00 -1.3243469553E+00  6.4649392973E-09  1.3078205632E-08
  1.0416194956E+01  1.5648429621E+00 -1.3354488268E+00  6.2540007551E-09  1.2522816960E-08
  1.0437667973E+01  1.5710857274E+00 -1.3466263251E+00  6.0510330287E-09  1.1996851879E-08
  1.0459125044E+01  1.5772522461E+00 -1.3578765335E+00  5.8556849547E-09  1.1498555646E-08
  1.0480567846E+01  1.5833406772E+00 -1.3691962666E+00  5.6676223872E-09  1.1026278252E-08
  1.0501998184E+01  1.5893492710E+00 -1.3805820690E+00  5.4865272931E-09  1.0578468570E-08
  1.0523418000E+01  1.5952763789E+00 -1.3920302143E+00  5.3120969050E-09  1.0153668790E-08
  1.0544829363E+01  1.6011204619E+00 -1.4035367066E+00  5.1440429282E-09  9.7505091273E-09
  1.0566234476E+01  1.6068800996E+00 -1.4150972818E+00  4.9820907986E-09  9.3677027917E-09
  1.0587635666E+01  1.6125539990E+00 -1.4267074120E+00  4.8259789879E-09  9.0040412153E-09
  1.0609035385E+01  1.6181410012E+00 -1.4383623098E+00  4.6754583528E-09  8.6583895203E-09
  1.0630436202E+01  1.6236400899E+00 -1.4500569351E+00  4.5302915264E-09  8.3296822223E-09
  1.0651840800E+01  1.6290503970E+00 -1.4617860032E+00  4.3902523466E-09  8.0169191583E-09
  1.0673251963E+01  1.6343712087E+00 -1.4735439938E+00  4.2551253203E-09  7.7191616290E-09
  1.0694672571E+01  1.6396019706E+00 -1.4853251625E+00  4.1247051207E-09  7.4355287497E-09
  1.0716105592E+01  1.6447422913E+00 -1.4971235532E+00  3.9987961140E-09  7.1651939973E-09
  1.0737554064E+01  1.6497919456E+00 -1.5089330121E+00  3.8772119135E-09  6.9073819486E-09
  1.0759021089E+01  1.6547508766E+00 -1.5207472032E+00  3.7597749593E-09  6.6613651990E-09
  1.0780509817E+01  1.6596191965E+00 -1.5325596253E+00  3.6463161206E-09  6.4264614545E-09
  1.0802023429E+01  1.6643971862E+00 -1.5443636308E+00  3.5366743183E-09  6.2020307902E-09
  1.0823565127E+01  1.6690852944E+00 -1.5561524446E+00  3.4306961671E-09  5.9874730660E-09
  1.0845138112E+01  1.6736841347E+00 -1.5679191859E+00  3.3282356332E-09  5.7822254929E-09
  1.0866745570E+01  1.6781944822E+00 -1.5796568896E+00  3.2291537083E-09  5.5857603432E-09
  1.0888390654E+01  1.6826172689E+00 -1.5913585301E+00  3.1333180960E-09  5.3975827963E-09
  1.0910076468E+01  1.6869535774E+00 -1.6030170451E+00  3.0406029114E-09  5.2172289138E-09
  1.0931806045E+01  1.6912046349E+00 -1.6146253601E+00  2.9508883902E-09  5.0442637381E-09
  1.0953582334E+01  1.6953718044E+00 -1.6261764148E+00  2.8640606081E-09  4.8782795058E-09
  1.0975408179E+01  1.6994565766E+00 -1.6376631878E+00  2.7800112093E-09  4.7188939717E-09
  1.0997286306E+01  1.7034605600E+00 -1.6490787238E+00  2.6986371416E-09  4.5657488360E-09
  1.1019219302E+01  1.7073854705E+00 -1.6604161592E+00  2.6198404002E-09  4.4185082692E-09
  1.1041209605E+01  1.7112331203E+00 -1.6716687480E+00  2.5435277768E-09  4.2768575278E-09
  1.1063259487E+01  1.7150054067E+00 -1.6828298877E+00  2.4696106162E-09  4.1405016578E-09
  1.1085371044E+01  1.7187042996E+00 -1.6938931438E+00  2.3980045782E-09  4.0091642770E-09
  1.1107546183E+01  1.7223318290E+00 -1.7048522739E+00  2.3286294061E-09  3.8825864338E-09
  1.1129786614E+01  1.7258900729E+00 -1.7157012503E+00  2.2614087010E-09  3.7605255363E-09
  1.1152093845E+01  1.7293811445E+00 -1.7264342818E+00  2.1962697023E-09  3.6427543471E-09
  1.1174469172E+01  1.7328071792E+00 -1.7370458327E+00  2.1331430750E-09  3.5290600392E-09
  1.1196913680E+01  1.7361703224E+00 -1.7475306413E+00  2.0719627034E-09  3.4192433087E-09
  1.1219428240E+01  1.7394727173E+00 -1.7578837357E+00  2.0126654921E-09  3.3131175412E-09
  1.1242013511E+01  1.7427164931E+00 -1.7681004473E+00  1.9551911739E-09  3.2105080262E-09
  1.1264669939E+01  1.7459037535E+00 -1.7781764220E+00  1.8994821267E-09  3.1112512184E-09
  1.1287397766E+01  1.7490365661E+00 -1.7881076300E+00  1.8454831974E-09  3.0151940405E-09
  1.1310197035E+01  1.7521169522E+00 -1.7978903714E+00  1.7931415349E-09  2.9221932262E-09
  1.1333067596E+01  1.7551468775E+00 -1.8075212809E+00  1.7424064316E-09  2.8321146994E-09
  1.1356009116E+01  1.7581282433E+00 -1.8169973288E+00  1.6932291747E-09  2.7448329879E-09
  1.1379021090E+01  1.7610628792E+00 -1.8263158211E+00  1.6455629058E-09  2.6602306693E-09
  1.1402102851E+01  1.7639525354E+00 -1.8354743953E+00  1.5993624901E-09  2.5781978468E-09
  1.1425253583E+01  1.7667988774E+00 -1.8444710160E+00  1.5545843954E-09  2.4986316530E-09
  1.1448472334E+01  1.7696034801E+00 -1.8533039670E+00  1.5111865794E-09  2.4214357804E-09
  1.1471758029E+01  1.7723678239E+00 -1.8619718424E+00  1.4691283872E-09  2.3465200376E-09
  1.1495109480E+01  1.7750932907E+00 -1.8704735358E+00  1.4283704567E-09  2.2737999282E-09
  1.1518525403E+01  1.7777811617E+00 -1.8788082279E+00  1.3888746327E-09  2.2031962534E-09
  1.1542004432E+01  1.7804326146E+00 -1.8869753727E+00  1.3506038900E-09  2.1346347362E-09
  1.1565545125E+01  1.7830487227E+00 -1.8949746839E+00  1.3135222633E-09  2.0680456657E-09
  1.1589145984E+01  1.7856304542E+00 -1.9028061184E+00  1.2775947847E-09  2.0033635617E-09
  1.1612805463E+01  1.7881786720E+00 -1.9104698613E+00  1.2427874284E-09  1.9405268590E-09
  1.1636521977E+01  1.7906941338E+00 -1.9179663096E+00  1.2090670612E-09  1.8794776089E-09
  1.1660293917E+01  1.7931774934E+00 -1.9252960552E+00  1.1764013993E-09  1.8201611996E-09
  1.1684119656E+01  1.7956293018E+00 -1.9324598690E+00  1.1447589698E-09  1.7625260933E-09
  1.1707997558E+01  1.7980500085E+00 -1.9394586847E+00  1.1141090779E-09  1.7065235793E-09
  1.1731925988E+01  1.8004399637E+00 -1.9462935823E+00  1.0844217771E-09  1.6521075437E-09
  1.1755903319E+01  1.8027994204E+00 -1.9529657733E+00  1.0556678443E-09  1.5992342541E-09
  1.1779927934E+01  1.8051285365E+00 -1.9594765852E+00  1.0278187577E-09  1.5478621592E-09
  1.1803998238E+01  1.8074273772E+00 -1.9658274473E+00  1.0008466778E-09  1.4979517018E-09
  1.1828112658E+01  1.8096959178E+00 -1.9720198770E+00  9.7472443047E-10  1.4494651464E-09
  1.1852269648E+01  1.8119340459E+00 -1.9780554669E+00  9.4942549309E-10  1.4023664187E-09
  1.1876467696E+01  1.8141415642E+00 -1.9839358726E+00  9.2492398135E-10  1.3566209584E-09
  1.1900705320E+01  1.8163181927E+00 -1.9896628015E+00  9.0119463834E-10  1.3121955827E-09
  1.1924981077E+01  1.8184635720E+00 -1.9952380019E+00  8.7821282458E-10  1.2690583619E-09
  1.1949293562E+01  1.8205772646E+00 -2.0006632537E+00  8.5595450903E-10  1.2271785054E-09
  1.1973641407E+01  1.8226587584E+00 -2.0059403594E+00  8.3439626093E-10  1.1865262570E-09
  1.1998023285E+01  1.8247074682E+00 -2.0110711357E+00  8.1351524218E-10  1.1470728005E-09
  1.2022437910E+01  1.8267227381E+00 -2.0160574066E+00  7.9328920016E-10  1.1087901737E-09
  1.2046884034E+01  1.8287038438E+00 -2.0209009967E+00  7.7369646084E-10  1.0716511910E-09
  1.2071360452E+01  1.8306499939E+00 -2.0256037252E+00  7.5471592205E-10  1.0356293733E-09
  1.2095865997E+01  1.8325603324E+00 -2.0301674010E+00  7.3632704685E-10  1.0006988859E-09
  1.2120399539E+01  1.8344339400E+00 -2.0345938181E+00  7.1850985688E-10  9.6683448229E-10
  1.2144959989E+01  1.8362698356E+00 -2.0388847517E+00  7.0124492566E-10  9.3401145474E-10
  1.2169546292E+01  1.8380669777E+00 -2.0430419552E+00  6.8451337173E-10  9.0220559066E-10
  1.2194157429E+01  1.8398242659E+00 -2.0470671571E+00  6.6829685172E-10  8.7139313403E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     44
  3.7736999313E+00 -1.4739447415E+00  1.7643847366E+00  5.3878518528E-02  8.5097858772E-02
  3.7513628940E+00 -1.4814758137E+00  1.7727114168E+00  5.6565617707E-02  8.4991130127E-02
  3.7291885446E+00 -1.4892590826E+00  1.7812379620E+00  5.9380318017E-02  8.4652351103E-02
  3.7072679596E+00 -1.4974188641E+00  1.7900624915E+00  6.2340723938E-02  8.4047604696E-02
  3.6857041114E+00 -1.5060775051E+00  1.7992805220E+00  6.5467259109E-02  8.3132862147E-02
  3.6646156350E+00 -1.5153537660E+00  1.8089831875E+00  6.8782405701E-02  8.1850282795E-02
  3.6441397735E+00 -1.5253598379E+00  1.8192543461E+00  7.2310188795E-02  8.0122643901E-02
  3.6244330933E+00 -1.5361960431E+00  1.8301658904E+00  7.6075243860E-02  7.7845050334E-02
  3.6056678922E+00 -1.5479426996E+00  1.8417710172E+00  8.0101365012E-02  7.4872830837E-02
  3.5880220324E+00 -1.5606497787E+00  1.8540962160E+00  8.4409634334E-02  7.1004422253E-02
  3.5716612212E+00 -1.5743268711E+00  1.8671342499E+00  8.9016583056E-02  6.5958306993E-02
  3.5567162044E+00 -1.5889377084E+00  1.8808415575E+00  9.3933153635E-02  5.9343914139E-02
  3.5432616514E+00 -1.6044031791E+00  1.8951428419E+00  9.9165157094E-02  5.0627753461E-02
  3.5313050784E+00 -1.6206134051E+00  1.9099425437E+00  1.0471526371E-01  3.9097409025E-02
  3.5207902946E+00 -1.6374448869E+00  1.9251393308E+00  1.1058572087E-01  2.3826734381E-02
  3.5116128673E+00 -1.6547766580E+00  1.9406386063E+00  1.1678066606E-01  3.6455820024E-03
  3.5036404528E+00 -1.6725011698E+00  1.9563600086E+00  1.2330730563E-01 -2.2882631757E-02
  3.4967311629E+00 -1.6905290533E+00  1.9722398061E+00  1.3017589329E-01 -5.7471307989E-02
  3.4907464181E+00 -1.7087892901E+00  1.9882298423E+00  1.3739885666E-01 -1.0210216499E-01
  3.4855578722E+00 -1.7272269053E+00  2.0042948977E+00  1.4498948711E-01 -1.5898616685E-01
  3.4810495797E+00 -1.7457998045E+00  2.0204097614E+00  1.5296050163E-01 -2.3047463755E-01
  3.4771168562E+00 -1.7644756575E+00  2.0365566640E+00  1.6132267519E-01 -3.1889144685E-01
  3.4736629131E+00 -1.7832291877E+00  2.0527232801E+00  1.7008370343E-01 -4.2624806950E-01
  3.4705938060E+00 -1.8020399008E+00  2.0689012894E+00  1.7924749483E-01 -5.5380391775E-01
  3.4678116500E+00 -1.8208901047E+00  2.0850853785E+00  1.8881419112E-01 -7.0146242390E-01
  3.4652054652E+00 -1.8397629285E+00  2.1012725093E+00  1.9878132355E-01 -8.6707537388E-01
  3.4626385886E+00 -1.8586398588E+00  2.1174611617E+00  2.0914649381E-01 -1.0458893950E+00
  3.4599327380E+00 -1.8774971082E+00  2.1336499652E+00  2.1991144128E-01 -1.2306066351E+00
  3.4568580503E+00 -1.8963008025E+00  2.1498347207E+00  2.3108549932E-01 -1.4127647082E+00
  3.4531779027E+00 -1.9150079152E+00  2.1660044386E+00  2.4268305116E-01 -1.5861306496E+00
  3.4488920556E+00 -1.9336073112E+00  2.1821499717E+00  2.5471359695E-01 -1.7521502875E+00
  3.4447580541E+00 -1.9522328160E+00  2.1983033807E+00  2.6719010879E-01 -1.9265537413E+00
  3.4423249893E+00 -1.9711138982E+00  2.2144921113E+00  2.8014763432E-01 -2.1480734098E+00
  3.4425656974E+00 -1.9902247884E+00  2.2305892567E+00  2.9363044448E-01 -2.4916600095E+00
  3.4450955820E+00 -2.0093632629E+00  2.2464645066E+00  3.0776157778E-01 -3.0768995073E+00
  3.4491005116E+00 -2.0284329037E+00  2.2621233661E+00  3.2272352044E-01 -4.0595959537E+00
  3.4539945886E+00 -2.0474269359E+00  2.2776228377E+00  3.3860648204E-01 -5.6052702187E+00
  3.4594448555E+00 -2.0663603300E+00  2.2930112648E+00  3.5528596998E-01 -7.8439448704E+00
  3.4652694720E+00 -2.0852470615E+00  2.3083199718E+00  3.7234343086E-01 -1.0809295214E+01
  3.4713675709E+00 -2.1040967070E+00  2.3235678883E+00  3.8902778769E-01 -1.4376271251E+01
  3.4776821136E+00 -2.1229151955E+00  2.3387661635E+00  4.0428141962E-01 -1.8223345653E+01
  3.4841813643E+00 -2.1417058201E+00  2.3539210120E+00  4.1685221477E-01 -2.1850192661E+01
  3.4908508601E+00 -2.1604697001E+00  2.3690349817E+00  4.2548921177E-01 -2.4669014521E+01
  3.5006053839E+00 -2.1869332662E+00  2.3903139243E+00  4.2911391309E-01 -2.6299842379E+01
</Path of -GradDelSqRho>
