 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h7.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/h7.int

 Wfx Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 Job Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
     8
Ge1       32.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8970068407E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           1.0719150188E+00   2.6914008589E+00   0.0000000000E+00
C4         6.0           1.4585303072E+00  -2.1508465907E+00   2.5794289169E+00
H5         1.0           7.3468583298E-01  -4.0662049605E+00   2.3898648201E+00
H6         1.0           3.5057802220E+00  -2.1870726405E+00   2.3898648201E+00
H7         1.0           9.7832822222E-01  -1.4427072524E+00   4.4525443488E+00
F8         9.0           8.8006435347E-01  -1.2978007855E+00  -2.9138953231E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  9.79487603423045E-01 -1.44441688651046E+00  4.44782681478520E+00
DistFromNuc =  5.1499651270E-03
Rho =  4.2860398086E-01
DelSqRho = -2.6271484907E+01
GradDelSqRho = -8.3705457288E-09  1.2343319311E-08  3.4058668628E-08
HessDelSqRho_EigVals =  2.6833795223E+03  2.7085710665E+03  2.7087681205E+03
HessDelSqRho_EigVec1 = -2.3090826713E-01  3.4049928312E-01  9.1145027860E-01
HessDelSqRho_EigVec2 = -5.1182861176E-01  7.5417047162E-01 -4.1141022341E-01
HessDelSqRho_EigVec3 =  8.2747377261E-01  5.6150435255E-01 -1.3307866119E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  8.68775098666672E-01 -1.28087985029817E+00  5.15561132926102E+00
DistFromNuc =  7.2972129882E-01
Rho =  7.1350828105E-02
DelSqRho =  1.0619631535E-01
GradDelSqRho =  7.0407742137E-13 -1.0389037720E-12 -5.6425541323E-12
HessDelSqRho_EigVals = -4.5324433131E+00 -2.6086269046E-02 -2.3619965776E-02
HessDelSqRho_EigVec1 = -1.5919183986E-01  2.3508103497E-01  9.5885080441E-01
HessDelSqRho_EigVec2 = -5.4111551714E-01  7.9157456209E-01 -2.8390792479E-01
HessDelSqRho_EigVec3 =  8.2574327441E-01  5.6404487379E-01 -1.1937848800E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.39404774646355E+00 -2.05546325866842E+00  5.09064337518431E+00
DistFromNuc =  9.7747788390E-01
Rho =  5.4942915756E-02
DelSqRho =  8.4097389619E-02
GradDelSqRho =  1.6718397500E-16 -1.9971004017E-16  1.8648277367E-16
HessDelSqRho_EigVals = -3.2923400204E-01  1.4692640689E-03  2.4706119519E-01
HessDelSqRho_EigVec1 =  1.9990068928E-02 -2.9373539860E-02  9.9936859682E-01
HessDelSqRho_EigVec2 =  8.2755405582E-01  5.6138603642E-01 -5.3000965087E-05
HessDelSqRho_EigVec3 = -5.6103001866E-01  8.2703259505E-01  3.5530337608E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.71407777386776E+00 -8.94057485668490E-01  4.74957813658287E+00
DistFromNuc =  9.6466213793E-01
Rho =  5.6084946115E-02
DelSqRho =  8.4771568512E-02
GradDelSqRho =  1.1401539435E-12 -7.2298937670E-14 -1.0104274730E-12
HessDelSqRho_EigVals = -3.3718922662E-01 -2.8754622577E-03  2.6721012870E-01
HessDelSqRho_EigVec1 =  1.5531929361E-01  5.0732091419E-01  8.4764462309E-01
HessDelSqRho_EigVec2 = -4.4199057739E-01  8.0306981076E-01 -3.9965386090E-01
HessDelSqRho_EigVec3 =  8.8347056914E-01  3.1257698102E-01 -3.4896329951E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  4.24234357356816E-01 -6.26074399938617E-01  4.36642107646682E+00
DistFromNuc =  9.9061922293E-01
Rho =  5.3221667467E-02
DelSqRho =  8.2460766322E-02
GradDelSqRho =  1.1796119637E-16 -2.4286128664E-17 -9.1940344227E-17
HessDelSqRho_EigVals = -3.0996837352E-01  5.7753442346E-03  2.1819892663E-01
HessDelSqRho_EigVec1 = -4.0806845329E-01  6.0152749450E-01  6.8676401390E-01
HessDelSqRho_EigVec2 = -8.2748885991E-01 -5.6148212336E-01  1.0896856344E-04
HessDelSqRho_EigVec3 = -3.8567126436E-01  5.6824510426E-01 -7.2688044225E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.96787251626379E-01 -1.92371049921084E+00  4.74983250344542E+00
DistFromNuc =  9.6465053727E-01
Rho =  5.6086954323E-02
DelSqRho =  8.4770407821E-02
GradDelSqRho = -5.6378512969E-17 -5.0176876543E-16 -3.8949963047E-16
HessDelSqRho_EigVals = -3.3717979391E-01 -2.8709482697E-03  2.6723619914E-01
HessDelSqRho_EigVec1 = -5.2860446513E-01  4.3220423909E-02  8.4776725249E-01
HessDelSqRho_EigVec2 =  5.8308459559E-01 -7.0732548924E-01  3.9962858588E-01
HessDelSqRho_EigVec3 =  6.1691950352E-01  7.0556548047E-01  3.4869424852E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  1.3940477465E+00 -2.0554632587E+00  5.0906433752E+00  5.4942915756E-02  8.4097389619E-02
  1.3944868209E+00 -2.0561081489E+00  5.1156311357E+00  5.2302260954E-02  8.3998570584E-02
  1.3948697313E+00 -2.0566702399E+00  5.1406218816E+00  4.9770409743E-02  8.3716246621E-02
  1.3952988973E+00 -2.0573005088E+00  5.1656102008E+00  4.7334899350E-02  8.3267352406E-02
  1.3958718010E+00 -2.0581426548E+00  5.1905892516E+00  4.4986232433E-02  8.2663888595E-02
  1.3966774495E+00 -2.0593278847E+00  5.2155477437E+00  4.2717945406E-02  8.1913679398E-02
  1.3977919142E+00 -2.0609683378E+00  5.2404683350E+00  4.0526504966E-02  8.1021070701E-02
  1.3992738723E+00 -2.0631505134E+00  5.2653279656E+00  3.8410944548E-02  7.9987720293E-02
  1.4011614100E+00 -2.0659305576E+00  5.2901001612E+00  3.6372223770E-02  7.8813565480E-02
  1.4034711646E+00 -2.0693329993E+00  5.3147586218E+00  3.4412401984E-02  7.7497957250E-02
  1.4062001533E+00 -2.0733534443E+00  5.3392808981E+00  3.2533798631E-02  7.6040850895E-02
  1.4093297235E+00 -2.0779643992E+00  5.3636510280E+00  3.0738314196E-02  7.4443884032E-02
  1.4128304950E+00 -2.0831225561E+00  5.3878605864E+00  2.9027010024E-02  7.2711181253E-02
  1.4166671540E+00 -2.0887758592E+00  5.4119082788E+00  2.7399947724E-02  7.0849789644E-02
  1.4208023539E+00 -2.0948692561E+00  5.4357986116E+00  2.5856222699E-02  6.8869734054E-02
  1.4251994629E+00 -2.1013487467E+00  5.4595402245E+00  2.4394107770E-02  6.6783749797E-02
  1.4298242366E+00 -2.1081638504E+00  5.4831443044E+00  2.3011237392E-02  6.4606787029E-02
  1.4346456590E+00 -2.1152688453E+00  5.5066232950E+00  2.1704788527E-02  6.2355387532E-02
  1.4396362164E+00 -2.1226231722E+00  5.5299899553E+00  2.0471636893E-02  6.0047021683E-02
  1.4447718257E+00 -2.1301913287E+00  5.5532567353E+00  1.9308482184E-02  5.7699451933E-02
  1.4500315759E+00 -2.1379424888E+00  5.5764354004E+00  1.8211943699E-02  5.5330166614E-02
  1.4553973889E+00 -2.1458500023E+00  5.5995368359E+00  1.7178630995E-02  5.2955908372E-02
  1.4608536599E+00 -2.1538908651E+00  5.6225709730E+00  1.6205194803E-02  5.0592306405E-02
  1.4663869131E+00 -2.1620452112E+00  5.6455467903E+00  1.5288362910E-02  4.8253610972E-02
  1.4719854884E+00 -2.1702958517E+00  5.6684723602E+00  1.4424964849E-02  4.5952521809E-02
  1.4776392657E+00 -2.1786278678E+00  5.6913549192E+00  1.3611948331E-02  4.3700098191E-02
  1.4833394276E+00 -2.1870282609E+00  5.7142009469E+00  1.2846389612E-02  4.1505736807E-02
  1.4890782568E+00 -2.1954856541E+00  5.7370162477E+00  1.2125499426E-02  3.9377203459E-02
  1.4948489662E+00 -2.2039900419E+00  5.7598060269E+00  1.1446625633E-02  3.7320705520E-02
  1.5006455562E+00 -2.2125325796E+00  5.7825749624E+00  1.0807253474E-02  3.5340993512E-02
  1.5064626963E+00 -2.2211054091E+00  5.8053272672E+00  1.0205004035E-02  3.3441481855E-02
  1.5122956274E+00 -2.2297015144E+00  5.8280667445E+00  9.6376314134E-03  3.1624380615E-02
  1.5181400815E+00 -2.2383146034E+00  5.8507968352E+00  9.1030189304E-03  2.9890831706E-02
  1.5239922157E+00 -2.2469390109E+00  5.8735206578E+00  8.5991746539E-03  2.8241044547E-02
  1.5298485594E+00 -2.2555696204E+00  5.8962410410E+00  8.1242264480E-03  2.6674427435E-02
  1.5357059719E+00 -2.2642018018E+00  5.9189605517E+00  7.6764167043E-03  2.5189712018E-02
  1.5415616090E+00 -2.2728313619E+00  5.9416815156E+00  7.2540968840E-03  2.3785069125E-02
  1.5474128970E+00 -2.2814545066E+00  5.9644060353E+00  6.8557219696E-03  2.2458214926E-02
  1.5532575134E+00 -2.2900678120E+00  5.9871360025E+00  6.4798449074E-03  2.1206506933E-02
  1.5590933729E+00 -2.2986682037E+00  6.0098731083E+00  6.1251111027E-03  2.0027029760E-02
  1.5649186170E+00 -2.3072529418E+00  6.0326188498E+00  5.7902530174E-03  1.8916670873E-02
  1.5707316079E+00 -2.3158196118E+00  6.0553745359E+00  5.4740849106E-03  1.7872186744E-02
  1.5765309243E+00 -2.3243661183E+00  6.0781412900E+00  5.1754977497E-03  1.6890259995E-02
  1.5823153590E+00 -2.3328906816E+00  6.1009200533E+00  4.8934543173E-03  1.5967548150E-02
  1.5880839179E+00 -2.3413918360E+00  6.1237115873E+00  4.6269845284E-03  1.5100724720E-02
  1.5938358184E+00 -2.3498684279E+00  6.1465164757E+00  4.3751809705E-03  1.4286513309E-02
  1.5995704885E+00 -2.3583196138E+00  6.1693351286E+00  4.1371946727E-03  1.3521715435E-02
  1.6052875636E+00 -2.3667448565E+00  6.1921677859E+00  3.9122311076E-03  1.2803232754E-02
  1.6109868829E+00 -2.3751439187E+00  6.2150145234E+00  3.6995464255E-03  1.2128084322E-02
  1.6166684830E+00 -2.3835168543E+00  6.2378752598E+00  3.4984439194E-03  1.1493419499E-02
  1.6223325894E+00 -2.3918639962E+00  6.2607497659E+00  3.3082707148E-03  1.0896527060E-02
  1.6279796057E+00 -2.4001859391E+00  6.2836376750E+00  3.1284146796E-03  1.0334841030E-02
  1.6336101000E+00 -2.4084835209E+00  6.3065384957E+00  2.9583015450E-03  9.8059437229E-03
  1.6392247889E+00 -2.4167577977E+00  6.3294516259E+00  2.7973922291E-03  9.3075664096E-03
  1.6448245188E+00 -2.4250100179E+00  6.3523763685E+00  2.6451803538E-03  8.8375880175E-03
  1.6504102462E+00 -2.4332415917E+00  6.3753119475E+00  2.5011899439E-03  8.3940322027E-03
  1.6559830160E+00 -2.4414540593E+00  6.3982575258E+00  2.3649732989E-03  7.9750631159E-03
  1.6615439383E+00 -2.4496490578E+00  6.4212122226E+00  2.2361090266E-03  7.5789801395E-03
  1.6670941660E+00 -2.4578282871E+00  6.4441751307E+00  2.1142002275E-03  7.2042118395E-03
  1.6726348723E+00 -2.4659934766E+00  6.4671453337E+00  1.9988728203E-03  6.8493093501E-03
  1.6781672282E+00 -2.4741463532E+00  6.4901219223E+00  1.8897739982E-03  6.5129393736E-03
  1.6836923828E+00 -2.4822886110E+00  6.5131040086E+00  1.7865708063E-03  6.1938769586E-03
  1.6892114442E+00 -2.4904218838E+00  6.5360907401E+00  1.6889488316E-03  5.8909981894E-03
  1.6947254632E+00 -2.4985477211E+00  6.5590813111E+00  1.5966109960E-03  5.6032729031E-03
  1.7002354192E+00 -2.5066675671E+00  6.5820749729E+00  1.5092764449E-03  5.3297575260E-03
  1.7057422091E+00 -2.5147827439E+00  6.6050710414E+00  1.4266795232E-03  5.0695881084E-03
  1.7112466377E+00 -2.5228944386E+00  6.6280689038E+00  1.3485688324E-03  4.8219736165E-03
  1.7167494120E+00 -2.5310036936E+00  6.6510680224E+00  1.2747063607E-03  4.5861895299E-03
  1.7222511371E+00 -2.5391114011E+00  6.6740679377E+00  1.2048666810E-03  4.3615717782E-03
  1.7277523142E+00 -2.5472183003E+00  6.6970682689E+00  1.1388362108E-03  4.1475110419E-03
  1.7332533412E+00 -2.5553249780E+00  6.7200687141E+00  1.0764125274E-03  3.9434474314E-03
  1.7387545144E+00 -2.5634318711E+00  6.7430690484E+00  1.0174037357E-03  3.7488655520E-03
  1.7442560317E+00 -2.5715392718E+00  6.7660691214E+00  9.6162788109E-04  3.5632899543E-03
  1.7497579977E+00 -2.5796473343E+00  6.7890688539E+00  9.0891240543E-04  3.3862809665E-03
  1.7552604284E+00 -2.5877560823E+00  6.8120682335E+00  8.5909364133E-04  3.2174308960E-03
  1.7607632574E+00 -2.5958654183E+00  6.8350673104E+00  8.1201634085E-04  3.0563605899E-03
  1.7662663427E+00 -2.6039751329E+00  6.8580661926E+00  7.6753323595E-04  2.9027163357E-03
  1.7717694726E+00 -2.6120849144E+00  6.8810650406E+00  7.2550462736E-04  2.7561670852E-03
  1.7772723731E+00 -2.6201943589E+00  6.9040640622E+00  6.8579799943E-04  2.6164019804E-03
  1.7827747142E+00 -2.6283029800E+00  6.9270635079E+00  6.4828765839E-04  2.4831281614E-03
  1.7882761165E+00 -2.6364102185E+00  6.9500636657E+00  6.1285439203E-04  2.3560688336E-03
  1.7937761571E+00 -2.6445154511E+00  6.9730648561E+00  5.7938514886E-04  2.2349615742E-03
  1.7992743759E+00 -2.6526179995E+00  6.9960674276E+00  5.4777273498E-04  2.1195568546E-03
  1.8047702807E+00 -2.6607171384E+00  7.0190717528E+00  5.1791552730E-04  2.0096167596E-03
  1.8102633529E+00 -2.6688121032E+00  7.0420782236E+00  4.8971720166E-04  1.9049138819E-03
  1.8157530516E+00 -2.6769020968E+00  7.0650872481E+00  4.6308647475E-04  1.8052303741E-03
  1.8212388186E+00 -2.6849862961E+00  7.0880992466E+00  4.3793685882E-04  1.7103571389E-03
  1.8267200821E+00 -2.6930638583E+00  7.1111146487E+00  4.1418642815E-04  1.6200931417E-03
  1.8321962602E+00 -2.7011339257E+00  7.1341338901E+00  3.9175759667E-04  1.5342448285E-03
  1.8376667645E+00 -2.7091956310E+00  7.1571574103E+00  3.7057690584E-04  1.4526256364E-03
  1.8431310030E+00 -2.7172481014E+00  7.1801856496E+00  3.5057482229E-04  1.3750555826E-03
  1.8485883826E+00 -2.7252904626E+00  7.2032190475E+00  3.3168554457E-04  1.3013609200E-03
  1.8540383116E+00 -2.7333218426E+00  7.2262580403E+00  3.1384681861E-04  1.2313738488E-03
  1.8594802022E+00 -2.7413413745E+00  7.2493030595E+00  2.9699976142E-04  1.1649322757E-03
  1.8649134717E+00 -2.7493481997E+00  7.2723545304E+00  2.8108869253E-04  1.1018796103E-03
  1.8703375449E+00 -2.7573414703E+00  7.2954128700E+00  2.6606097297E-04  1.0420645932E-03
  1.8757518554E+00 -2.7653203511E+00  7.3184784867E+00  2.5186685141E-04  9.8534114837E-04
  1.8811558471E+00 -2.7732840225E+00  7.3415517781E+00  2.3845931703E-04  9.3156825548E-04
  1.8865489752E+00 -2.7812316814E+00  7.3646331309E+00  2.2579395909E-04  8.8060983576E-04
  1.8919307078E+00 -2.7891625437E+00  7.3877229195E+00  2.1382883270E-04  8.3233464922E-04
  1.8973005267E+00 -2.7970758455E+00  7.4108215050E+00  2.0252433068E-04  7.8661619909E-04
  1.9026579282E+00 -2.8049708445E+00  7.4339292351E+00  1.9184306129E-04  7.4333264097E-04
  1.9080024246E+00 -2.8128468215E+00  7.4570464428E+00  1.8174973148E-04  7.0236669470E-04
  1.9133335444E+00 -2.8207030816E+00  7.4801734461E+00  1.7221103566E-04  6.6360555710E-04
  1.9186508335E+00 -2.8285389554E+00  7.5033105474E+00  1.6319554960E-04  6.2694081442E-04
  1.9239538560E+00 -2.8363538002E+00  7.5264580330E+00  1.5467362931E-04  5.9226835352E-04
  1.9292421946E+00 -2.8441470011E+00  7.5496161726E+00  1.4661731485E-04  5.5948827104E-04
  1.9345154517E+00 -2.8519179720E+00  7.5727852187E+00  1.3900023865E-04  5.2850478033E-04
  1.9397732501E+00 -2.8596661568E+00  7.5959654066E+00  1.3179753844E-04  4.9922611570E-04
  1.9450152336E+00 -2.8673910303E+00  7.6191569538E+00  1.2498577427E-04  4.7156443414E-04
  1.9502410675E+00 -2.8750920993E+00  7.6423600595E+00  1.1854284990E-04  4.4543571443E-04
  1.9554504399E+00 -2.8827689041E+00  7.6655749044E+00  1.1244793789E-04  4.2075965397E-04
  1.9606430619E+00 -2.8904210187E+00  7.6888016505E+00  1.0668140870E-04  3.9745956343E-04
  1.9658186687E+00 -2.8980480528E+00  7.7120404404E+00  1.0122476329E-04  3.7546225964E-04
  1.9709770199E+00 -2.9056496522E+00  7.7352913975E+00  9.6060569244E-05  3.5469795710E-04
  1.9761179009E+00 -2.9132255003E+00  7.7585546254E+00  9.1172400286E-05  3.3510015840E-04
  1.9812411230E+00 -2.9207753191E+00  7.7818302078E+00  8.6544778893E-05  3.1660554392E-04
  1.9863465245E+00 -2.9282988704E+00  7.8051182080E+00  8.2163122024E-05  2.9915386136E-04
  1.9914339715E+00 -2.9357959568E+00  7.8284186690E+00  7.8013689739E-05  2.8268781529E-04
  1.9965033585E+00 -2.9432664227E+00  7.8517316129E+00  7.4083536596E-05  2.6715295719E-04
  2.0015546094E+00 -2.9507101557E+00  7.8750570412E+00  7.0360465704E-05  2.5249757630E-04
  2.0065876777E+00 -2.9581270878E+00  7.8983949340E+00  6.6832985294E-05  2.3867259161E-04
  2.0116025479E+00 -2.9655171959E+00  7.9217452505E+00  6.3490267699E-05  2.2563144526E-04
  2.0165992359E+00 -2.9728805034E+00  7.9451079282E+00  6.0322110610E-05  2.1332999768E-04
  2.0215777895E+00 -2.9802170810E+00  7.9684828835E+00  5.7318900522E-05  2.0172642461E-04
  2.0265382894E+00 -2.9875270474E+00  7.9918700110E+00  5.4471578226E-05  1.9078111629E-04
  2.0314808495E+00 -2.9948105708E+00  8.0152691839E+00  5.1771606275E-05  1.8045657905E-04
  2.0364056176E+00 -3.0020678690E+00  8.0386802537E+00  4.9210938301E-05  1.7071733928E-04
  2.0413127759E+00 -3.0092992104E+00  8.0621030504E+00  4.6781990097E-05  1.6152985014E-04
  2.0462025413E+00 -3.0165049149E+00  8.0855373826E+00  4.4477612371E-05  1.5286240090E-04
  2.0510751656E+00 -3.0236853539E+00  8.1089830377E+00  4.2291065080E-05  1.4468502917E-04
  2.0559309363E+00 -3.0308409508E+00  8.1324397817E+00  4.0215993258E-05  1.3696943597E-04
  2.0607701759E+00 -3.0379721813E+00  8.1559073600E+00  3.8246404263E-05  1.2968890375E-04
  2.0655932429E+00 -3.0450795737E+00  8.1793854971E+00  3.6376646359E-05  1.2281821730E-04
  2.0704005308E+00 -3.0521637083E+00  8.2028738974E+00  3.4601388565E-05  1.1633358768E-04
  2.0751924685E+00 -3.0592252172E+00  8.2263722453E+00  3.2915601691E-05  1.1021257906E-04
  2.0799695200E+00 -3.0662647843E+00  8.2498802059E+00  3.1314540510E-05  1.0443403845E-04
  2.0847321834E+00 -3.0732831440E+00  8.2733974253E+00  2.9793726983E-05  9.8978028408E-05
  2.0894809909E+00 -3.0802810807E+00  8.2969235311E+00  2.8348934494E-05  9.3825762526E-05
  2.0942165077E+00 -3.0872594275E+00  8.3204581334E+00  2.6976173019E-05  8.8959543747E-05
  2.0989393312E+00 -3.0942190653E+00  8.3440008251E+00  2.5671675196E-05  8.4362705427E-05
  2.1036500900E+00 -3.1011609205E+00  8.3675511830E+00  2.4431883227E-05  8.0019555065E-05
  2.1083494427E+00 -3.1080859638E+00  8.3911087683E+00  2.3253436563E-05  7.5915320652E-05
  2.1130380763E+00 -3.1149952083E+00  8.4146731274E+00  2.2133160345E-05  7.2036099549E-05
  2.1177167053E+00 -3.1218897067E+00  8.4382437934E+00  2.1068054527E-05  6.8368809830E-05
  2.1223860693E+00 -3.1287705496E+00  8.4618202863E+00  2.0055283670E-05  6.4901143998E-05
  2.1270469318E+00 -3.1356388623E+00  8.4854021146E+00  1.9092167340E-05  6.1621525006E-05
  2.1317000779E+00 -3.1424958021E+00  8.5089887759E+00  1.8176171096E-05  5.8519064494E-05
  2.1363463125E+00 -3.1493425555E+00  8.5325797584E+00  1.7304898018E-05  5.5583523149E-05
  2.1409864582E+00 -3.1561803351E+00  8.5561745420E+00  1.6476080750E-05  5.2805273133E-05
  2.1456213527E+00 -3.1630103755E+00  8.5797725989E+00  1.5687574017E-05  5.0175262467E-05
  2.1502518466E+00 -3.1698339310E+00  8.6033733958E+00  1.4937347603E-05  4.7684981303E-05
  2.1548788013E+00 -3.1766522708E+00  8.6269763941E+00  1.4223479746E-05  4.5326430011E-05
  2.1595030860E+00 -3.1834666764E+00  8.6505810518E+00  1.3544150936E-05  4.3092088984E-05
  2.1641255753E+00 -3.1902784371E+00  8.6741868246E+00  1.2897638080E-05  4.0974890096E-05
  2.1687471468E+00 -3.1970888464E+00  8.6977931670E+00  1.2282309025E-05  3.8968189740E-05
  2.1733686784E+00 -3.2038991984E+00  8.7213995338E+00  1.1696617404E-05  3.7065743361E-05
  2.1779910456E+00 -3.2107107837E+00  8.7450053811E+00  1.1139097797E-05  3.5261681419E-05
  2.1826151192E+00 -3.2175248857E+00  8.7686101678E+00  1.0608361175E-05  3.3550486717E-05
  2.1872417624E+00 -3.2243427770E+00  8.7922133568E+00  1.0103090622E-05  3.1926973020E-05
  2.1918718286E+00 -3.2311657155E+00  8.8158144159E+00  9.6220373064E-06  3.0386264900E-05
  2.1965061589E+00 -3.2379949409E+00  8.8394128196E+00  9.1640167004E-06  2.8923778755E-05
  2.2011455797E+00 -3.2448316716E+00  8.8630080496E+00  8.7279050154E-06  2.7535204929E-05
  2.2057909007E+00 -3.2516771009E+00  8.8865995963E+00  8.3126358537E-06  2.6216490880E-05
  2.2104429123E+00 -3.2585323941E+00  8.9101869601E+00  7.9171970568E-06  2.4963825350E-05
  2.2151023843E+00 -3.2653986856E+00  8.9337696517E+00  7.5406277396E-06  2.3773623470E-05
  2.2197700632E+00 -3.2722770761E+00  8.9573471939E+00  7.1820154994E-06  2.2642512756E-05
  2.2244466713E+00 -3.2791686301E+00  8.9809191220E+00  6.8404937886E-06  2.1567319949E-05
  2.2291329045E+00 -3.2860743735E+00  9.0044849849E+00  6.5152394413E-06  2.0545058652E-05
  2.2338294313E+00 -3.2929952915E+00  9.0280443461E+00  6.2054703442E-06  1.9572917718E-05
  2.2385368911E+00 -3.2999323269E+00  9.0515967838E+00  5.9104432430E-06  1.8648250345E-05
  2.2432558937E+00 -3.3068863783E+00  9.0751418925E+00  5.6294516764E-06  1.7768563851E-05
  2.2479870177E+00 -3.3138582988E+00  9.0986792829E+00  5.3618240290E-06  1.6931510069E-05
  2.2527308102E+00 -3.3208488947E+00  9.1222085827E+00  5.1069216974E-06  1.6134876346E-05
  2.2574877861E+00 -3.3278589251E+00  9.1457294373E+00  4.8641373605E-06  1.5376577101E-05
  2.2622584275E+00 -3.3348891003E+00  9.1692415099E+00  4.6328933496E-06  1.4654645913E-05
  2.2670431833E+00 -3.3419400825E+00  9.1927444821E+00  4.4126401110E-06  1.3967228107E-05
  2.2718424695E+00 -3.3490124845E+00  9.2162380539E+00  4.2028547558E-06  1.3312573807E-05
  2.2766566686E+00 -3.3561068704E+00  9.2397219443E+00  4.0030396920E-06  1.2689031432E-05
  2.2814861301E+00 -3.3632237552E+00  9.2631958912E+00  3.8127213333E-06  1.2095041606E-05
  2.2863311705E+00 -3.3703636055E+00  9.2866596515E+00  3.6314488796E-06  1.1529131456E-05
  2.2911920740E+00 -3.3775268400E+00  9.3101130012E+00  3.4587931664E-06  1.0989909279E-05
  2.2960690922E+00 -3.3847138300E+00  9.3335557354E+00  3.2943455772E-06  1.0476059547E-05
  2.3009624456E+00 -3.3919249001E+00  9.3569876683E+00  3.1377170162E-06  9.9863382422E-06
  2.3058723233E+00 -3.3991603293E+00  9.3804086329E+00  2.9885369364E-06  9.5195684867E-06
  2.3107988845E+00 -3.4064203521E+00  9.4038184808E+00  2.8464524217E-06  9.0746364601E-06
  2.3157422585E+00 -3.4137051591E+00  9.4272170824E+00  2.7111273182E-06  8.6504875819E-06
  2.3207025461E+00 -3.4210148990E+00  9.4506043259E+00  2.5822414114E-06  8.2461229420E-06
  2.3256798202E+00 -3.4283496792E+00  9.4739801180E+00  2.4594896486E-06  7.8605959647E-06
  2.3306741268E+00 -3.4357095672E+00  9.4973443827E+00  2.3425814014E-06  7.4930092904E-06
  2.3356854855E+00 -3.4430945925E+00  9.5206970613E+00  2.2312397678E-06  7.1425118608E-06
  2.3407138912E+00 -3.4505047470E+00  9.5440381122E+00  2.1252009104E-06  6.8082961957E-06
  2.3457593145E+00 -3.4579399875E+00  9.5673675103E+00  2.0242134289E-06  6.4895958465E-06
  2.3508217026E+00 -3.4654002363E+00  9.5906852466E+00  1.9280377652E-06  6.1856830169E-06
  2.3559009806E+00 -3.4728853829E+00  9.6139913280E+00  1.8364456386E-06  5.8958663390E-06
  2.3609970523E+00 -3.4803952854E+00  9.6372857765E+00  1.7492195100E-06  5.6194887936E-06
  2.3661098009E+00 -3.4879297718E+00  9.6605686293E+00  1.6661520731E-06  5.3559257663E-06
  2.3712390905E+00 -3.4954886415E+00  9.6838399377E+00  1.5870457710E-06  5.1045832293E-06
  2.3763847663E+00 -3.5030716663E+00  9.7070997673E+00  1.5117123366E-06  4.8648960410E-06
  2.3815466558E+00 -3.5106785922E+00  9.7303481973E+00  1.4399723564E-06  4.6363263546E-06
  2.3867245698E+00 -3.5183091401E+00  9.7535853199E+00  1.3716548550E-06  4.4183621292E-06
  2.3919183028E+00 -3.5259630070E+00  9.7768112404E+00  1.3065969002E-06  4.2105157355E-06
  2.3971276343E+00 -3.5336398678E+00  9.8000260762E+00  1.2446432273E-06  4.0123226500E-06
  2.4023523288E+00 -3.5413393757E+00  9.8232299568E+00  1.1856458813E-06  3.8233402316E-06
  2.4075921374E+00 -3.5490611632E+00  9.8464230233E+00  1.1294638765E-06  3.6431465744E-06
  2.4128467977E+00 -3.5568048439E+00  9.8696054280E+00  1.0759628720E-06  3.4713394321E-06
  2.4181160347E+00 -3.5645700123E+00  9.8927773342E+00  1.0250148630E-06  3.3075352085E-06
  2.4233995616E+00 -3.5723562456E+00  9.9159389156E+00  9.7649788610E-07  3.1513680095E-06
  2.4286970801E+00 -3.5801631040E+00  9.9390903562E+00  9.3029573916E-07  3.0024887525E-06
  2.4340082809E+00 -3.5879901315E+00  9.9622318499E+00  8.8629771349E-07  2.8605643294E-06
  2.4393328442E+00 -3.5958368568E+00  9.9853636002E+00  8.4439833907E-07  2.7252768186E-06
  2.4446704404E+00 -3.6037027938E+00  1.0008485820E+01  8.0449714138E-07  2.5963227437E-06
  2.4500207299E+00 -3.6115874421E+00  1.0031598732E+01  7.6649840947E-07  2.4734123749E-06
  2.4553833643E+00 -3.6194902878E+00  1.0054702565E+01  7.3031097474E-07  2.3562690704E-06
  2.4607579859E+00 -3.6274108038E+00  1.0077797561E+01  6.9584799994E-07  2.2446286546E-06
  2.4661442286E+00 -3.6353484502E+00  1.0100883966E+01  6.6302677778E-07  2.1382388321E-06
  2.4715417178E+00 -3.6433026750E+00  1.0123962038E+01  6.3176853878E-07  2.0368586324E-06
  2.4769500708E+00 -3.6512729139E+00  1.0147032040E+01  6.0199826793E-07  1.9402578860E-06
  2.4823688972E+00 -3.6592585913E+00  1.0170094243E+01  5.7364452966E-07  1.8482167282E-06
  2.4877977987E+00 -3.6672591201E+00  1.0193148929E+01  5.4663930086E-07  1.7605251286E-06
  2.4932363694E+00 -3.6752739019E+00  1.0216196384E+01  5.2091781140E-07  1.6769824456E-06
  2.4986841963E+00 -3.6833023276E+00  1.0239236904E+01  4.9641839205E-07  1.5973970040E-06
  2.5041408587E+00 -3.6913437774E+00  1.0262270790E+01  4.7308232913E-07  1.5215856931E-06
  2.5096059292E+00 -3.6993976208E+00  1.0285298351E+01  4.5085372597E-07  1.4493735858E-06
  2.5150789728E+00 -3.7074632170E+00  1.0308319905E+01  4.2967937052E-07  1.3805935760E-06
  2.5205595480E+00 -3.7155399146E+00  1.0331335774E+01  4.0950860907E-07  1.3150860336E-06
  2.5260472061E+00 -3.7236270522E+00  1.0354346289E+01  3.9029322566E-07  1.2526984758E-06
  2.5315414914E+00 -3.7317239582E+00  1.0377351787E+01  3.7198732704E-07  1.1932852550E-06
  2.5370419416E+00 -3.7398299508E+00  1.0400352611E+01  3.5454723281E-07  1.1367072595E-06
  2.5425480874E+00 -3.7479443383E+00  1.0423349112E+01  3.3793137067E-07  1.0828316300E-06
  2.5480594528E+00 -3.7560664189E+00  1.0446341647E+01  3.2210017636E-07  1.0315314875E-06
  2.5535755550E+00 -3.7641954808E+00  1.0469330578E+01  3.0701599824E-07  9.8268567415E-07
  2.5590959046E+00 -3.7723308025E+00  1.0492316276E+01  2.9264300619E-07  9.3617850559E-07
  2.5646200054E+00 -3.7804716523E+00  1.0515299114E+01  2.7894710481E-07  8.9189953423E-07
  2.5701473546E+00 -3.7886172890E+00  1.0538279476E+01  2.6589585044E-07  8.4974332285E-07
  2.5756774426E+00 -3.7967669614E+00  1.0561257747E+01  2.5345837216E-07  8.0960922806E-07
  2.5812097535E+00 -3.8049199088E+00  1.0584234322E+01  2.4160529637E-07  7.7140119304E-07
  2.5867437647E+00 -3.8130753607E+00  1.0607209598E+01  2.3030867485E-07  7.3502754927E-07
  2.5922789472E+00 -3.8212325373E+00  1.0630183980E+01  2.1954191617E-07  7.0040082652E-07
  2.5978147655E+00 -3.8293906492E+00  1.0653157877E+01  2.0927972032E-07  6.6743757100E-07
  2.6033506782E+00 -3.8375488977E+00  1.0676131702E+01  1.9949801635E-07  6.3605817108E-07
  2.6088861372E+00 -3.8457064752E+00  1.0699105875E+01  1.9017390292E-07  6.0618669032E-07
  2.6144205886E+00 -3.8538625649E+00  1.0722080819E+01  1.8128559166E-07  5.7775070747E-07
  2.6199534726E+00 -3.8620163415E+00  1.0745056961E+01  1.7281235314E-07  5.5068116311E-07
  2.6254842236E+00 -3.8701669711E+00  1.0768034734E+01  1.6473446549E-07  5.2491221262E-07
  2.6310122705E+00 -3.8783136116E+00  1.0791014572E+01  1.5703316528E-07  5.0038108527E-07
  2.6365370366E+00 -3.8864554129E+00  1.0813996913E+01  1.4969060087E-07  4.7702794909E-07
  2.6420579404E+00 -3.8945915175E+00  1.0836982200E+01  1.4268978788E-07  4.5479578137E-07
  2.6475743954E+00 -3.9027210607E+00  1.0859970877E+01  1.3601456683E-07  4.3363024442E-07
  2.6530858102E+00 -3.9108431708E+00  1.0882963389E+01  1.2964956277E-07  4.1347956651E-07
  2.6585915897E+00 -3.9189569701E+00  1.0905960185E+01  1.2358014683E-07  3.9429442772E-07
  2.6640911344E+00 -3.9270615749E+00  1.0928961715E+01  1.1779239963E-07  3.7602785050E-07
  2.6695838413E+00 -3.9351560962E+00  1.0951968429E+01  1.1227307646E-07  3.5863509473E-07
  2.6750691045E+00 -3.9432396405E+00  1.0974980777E+01  1.0700957408E-07  3.4207355715E-07
  2.6805463151E+00 -3.9513113101E+00  1.0997999211E+01  1.0198989920E-07  3.2630267499E-07
  2.6860148619E+00 -3.9593702040E+00  1.1021024180E+01  9.7202638404E-08  3.1128383357E-07
  2.6914741319E+00 -3.9674154183E+00  1.1044056134E+01  9.2636929577E-08  2.9698027777E-07
  2.6969235110E+00 -3.9754460475E+00  1.1067095518E+01  8.8282434725E-08  2.8335702720E-07
  2.7023623841E+00 -3.9834611848E+00  1.1090142778E+01  8.4129314090E-08  2.7038079497E-07
  2.7077901361E+00 -3.9914599232E+00  1.1113198355E+01  8.0168201550E-08  2.5801990981E-07
  2.7132061520E+00 -3.9994413563E+00  1.1136262688E+01  7.6390181212E-08  2.4624424155E-07
  2.7186098182E+00 -4.0074045790E+00  1.1159336210E+01  7.2786765156E-08  2.3502512977E-07
  2.7240005225E+00 -4.0153486890E+00  1.1182419351E+01  6.9349872273E-08  2.2433531537E-07
  2.7293776553E+00 -4.0232727871E+00  1.1205512533E+01  6.6071808140E-08  2.1414887526E-07
  2.7347406096E+00 -4.0311759787E+00  1.1228616174E+01  6.2945245895E-08  2.0444115968E-07
  2.7400887824E+00 -4.0390573747E+00  1.1251730684E+01  5.9963208052E-08  1.9518873234E-07
  2.7454215751E+00 -4.0469160925E+00  1.1274856466E+01  5.7119049219E-08  1.8636931308E-07
  2.7507383943E+00 -4.0547512570E+00  1.1297993915E+01  5.4406439674E-08  1.7796172311E-07
  2.7560386522E+00 -4.0625620019E+00  1.1321143417E+01  5.1819349756E-08  1.6994583254E-07
  2.7613217680E+00 -4.0703474705E+00  1.1344305348E+01  4.9352035039E-08  1.6230251032E-07
  2.7665871680E+00 -4.0781068173E+00  1.1367480076E+01  4.6999022234E-08  1.5501357631E-07
  2.7718342868E+00 -4.0858392083E+00  1.1390667956E+01  4.4755095812E-08  1.4806175552E-07
  2.7770625677E+00 -4.0935438229E+00  1.1413869333E+01  4.2615285285E-08  1.4143063441E-07
  2.7822714636E+00 -4.1012198545E+00  1.1437084539E+01  4.0574853128E-08  1.3510461906E-07
  2.7874604377E+00 -4.1088665117E+00  1.1460313897E+01  3.8629283312E-08  1.2906889531E-07
  2.7926289644E+00 -4.1164830193E+00  1.1483557714E+01  3.6774270410E-08  1.2330939070E-07
  2.7977765295E+00 -4.1240686194E+00  1.1506816284E+01  3.5005709249E-08  1.1781273805E-07
  2.8029026312E+00 -4.1316225720E+00  1.1530089890E+01  3.3319685097E-08  1.1256624084E-07
  2.8080067808E+00 -4.1391441566E+00  1.1553378799E+01  3.1712464326E-08  1.0755784005E-07
  2.8130885030E+00 -4.1466326725E+00  1.1576683264E+01  3.0180485569E-08  1.0277608259E-07
  2.8181473368E+00 -4.1540874398E+00  1.1600003523E+01  2.8720351308E-08  9.8210091230E-08
  2.8231828356E+00 -4.1615078002E+00  1.1623339800E+01  2.7328819897E-08  9.3849535845E-08
  2.8281945681E+00 -4.1688931179E+00  1.1646692304E+01  2.6002797987E-08  8.9684606072E-08
  2.8331821186E+00 -4.1762427797E+00  1.1670061229E+01  2.4739333338E-08  8.5705985230E-08
  2.8381450873E+00 -4.1835561964E+00  1.1693446752E+01  2.3535607993E-08  8.1904825466E-08
  2.8430830906E+00 -4.1908328023E+00  1.1716849037E+01  2.2388931803E-08  7.8272724101E-08
  2.8479957617E+00 -4.1980720565E+00  1.1740268231E+01  2.1296736278E-08  7.4801701084E-08
  2.8528827505E+00 -4.2052734429E+00  1.1763704467E+01  2.0256568750E-08  7.1484177545E-08
  2.8577437237E+00 -4.2124364702E+00  1.1787157863E+01  1.9266086838E-08  6.8312955369E-08
  2.8625783655E+00 -4.2195606726E+00  1.1810628521E+01  1.8323053193E-08  6.5281197768E-08
  2.8673863769E+00 -4.2266456094E+00  1.1834116528E+01  1.7425330505E-08  6.2382410790E-08
  2.8721674763E+00 -4.2336908653E+00  1.1857621958E+01  1.6570876769E-08  5.9610425744E-08
  2.8769213990E+00 -4.2406960502E+00  1.1881144870E+01  1.5757740793E-08  5.6959382474E-08
  2.8816478975E+00 -4.2476607989E+00  1.1904685309E+01  1.4984057928E-08  5.4423713469E-08
  2.8863467409E+00 -4.2545847712E+00  1.1928243306E+01  1.4248046021E-08  5.1998128757E-08
  2.8910177149E+00 -4.2614676511E+00  1.1951818881E+01  1.3548001566E-08  4.9677601556E-08
  2.8956606215E+00 -4.2683091466E+00  1.1975412040E+01  1.2882296058E-08  4.7457354635E-08
  2.9002752786E+00 -4.2751089893E+00  1.1999022775E+01  1.2249372521E-08  4.5332847365E-08
  2.9048615195E+00 -4.2818669334E+00  1.2022651071E+01  1.1647742222E-08  4.3299763432E-08
  2.9094191927E+00 -4.2885827555E+00  1.2046296897E+01  1.1075981539E-08  4.1353999155E-08
  2.9139481611E+00 -4.2952562534E+00  1.2069960215E+01  1.0532728995E-08  3.9491652422E-08
  2.9184483015E+00 -4.3018872456E+00  1.2093640976E+01  1.0016682435E-08  3.7709012171E-08
  2.9229195041E+00 -4.3084755702E+00  1.2117339121E+01  9.5265963449E-09  3.6002548428E-08
  2.9273616719E+00 -4.3150210840E+00  1.2141054583E+01  9.0612793045E-09  3.4368902847E-08
  2.9317747196E+00 -4.3215236616E+00  1.2164787288E+01  8.6195915651E-09  3.2804879753E-08
  2.9361585736E+00 -4.3279831941E+00  1.2188537151E+01  8.2004427472E-09  3.1307437638E-08
  2.9405131705E+00 -4.3343995881E+00  1.2212304084E+01  7.8027896512E-09  2.9873681112E-08
  2.9448384565E+00 -4.3407727646E+00  1.2236087992E+01  7.4256341747E-09  2.8500853268E-08
  2.9491343869E+00 -4.3471026574E+00  1.2259888773E+01  7.0680213315E-09  2.7186328458E-08
  2.9534009250E+00 -4.3533892124E+00  1.2283706322E+01  6.7290373657E-09  2.5927605441E-08
  2.9576380412E+00 -4.3596323859E+00  1.2307540528E+01  6.4078079579E-09  2.4722300900E-08
  2.9618457118E+00 -4.3658321432E+00  1.2331391278E+01  6.1034965158E-09  2.3568143307E-08
  2.9660239189E+00 -4.3719884578E+00  1.2355258455E+01  5.8153025470E-09  2.2462967107E-08
  2.9701726486E+00 -4.3781013091E+00  1.2379141939E+01  5.5424601089E-09  2.1404707220E-08
  2.9742918905E+00 -4.3841706819E+00  1.2403041611E+01  5.2842363312E-09  2.0391393836E-08
  2.9783816365E+00 -4.3901965643E+00  1.2426957348E+01  5.0399300078E-09  1.9421147492E-08
  2.9824418801E+00 -4.3961789464E+00  1.2450889027E+01  4.8088702535E-09  1.8492174413E-08
  2.9864726149E+00 -4.4021178192E+00  1.2474836527E+01  4.5904152236E-09  1.7602762107E-08
  2.9904738343E+00 -4.4080131725E+00  1.2498799723E+01  4.3839508917E-09  1.6751275196E-08
  2.9944455295E+00 -4.4138649939E+00  1.2522778497E+01  4.1888898834E-09  1.5936151478E-08
  2.9983876896E+00 -4.4196732668E+00  1.2546772727E+01  4.0046703622E-09  1.5155898200E-08
  3.0023002996E+00 -4.4254379692E+00  1.2570782297E+01  3.8307549666E-09  1.4409088538E-08
  3.0061833397E+00 -4.4311590721E+00  1.2594807091E+01  3.6666297935E-09  1.3694358264E-08
  3.0100367845E+00 -4.4368365377E+00  1.2618846997E+01  3.5118034270E-09  1.3010402604E-08
  3.0138606012E+00 -4.4424703180E+00  1.2642901907E+01  3.3658060106E-09  1.2355973256E-08
  3.0176547493E+00 -4.4480603532E+00  1.2666971716E+01  3.2281883588E-09  1.1729875585E-08
  3.0214191790E+00 -4.4536065696E+00  1.2691056323E+01  3.0985211083E-09  1.1130965963E-08
  3.0251538299E+00 -4.4591088784E+00  1.2715155633E+01  2.9763939048E-09  1.0558149255E-08
  3.0288586306E+00 -4.4645671741E+00  1.2739269554E+01  2.8614146255E-09  1.0010376448E-08
  3.0325334964E+00 -4.4699813320E+00  1.2763398002E+01  2.7532086344E-09  9.4866424103E-09
  3.0361783290E+00 -4.4753512071E+00  1.2787540897E+01  2.6514180682E-09  8.9859837638E-09
  3.0397930148E+00 -4.4806766318E+00  1.2811698166E+01  2.5557011534E-09  8.5074768860E-09
  3.0433774237E+00 -4.4859574144E+00  1.2835869742E+01  2.4657315511E-09  8.0502360127E-09
  3.0469314078E+00 -4.4911933367E+00  1.2860055566E+01  2.3811977291E-09  7.6134114483E-09
  3.0504547998E+00 -4.4963841519E+00  1.2884255584E+01  2.3018023598E-09  7.1961878715E-09
  3.0539474117E+00 -4.5015295829E+00  1.2908469752E+01  2.2272617425E-09  6.7977827352E-09
  3.0574090331E+00 -4.5066293197E+00  1.2932698033E+01  2.1573052499E-09  6.4174447516E-09
  3.0608394300E+00 -4.5116830168E+00  1.2956940397E+01  2.0916747960E-09  6.0544524608E-09
  3.0642383424E+00 -4.5166902911E+00  1.2981196826E+01  2.0301243264E-09  5.7081128757E-09
  3.0676054831E+00 -4.5216507192E+00  1.3005467306E+01  1.9724193279E-09  5.3777602002E-09
  3.0709405356E+00 -4.5265638342E+00  1.3029751837E+01  1.9183363584E-09  5.0627546161E-09
  3.0742431518E+00 -4.5314291230E+00  1.3054050426E+01  1.8676625955E-09  4.7624811344E-09
  3.0775129502E+00 -4.5362460228E+00  1.3078363089E+01  1.8201954022E-09  4.4763485078E-09
  3.0807495131E+00 -4.5410139179E+00  1.3102689854E+01  1.7757419105E-09  4.2037882012E-09
  3.0839523843E+00 -4.5457321357E+00  1.3127030761E+01  1.7341186205E-09  3.9442534150E-09
  3.0871210665E+00 -4.5503999428E+00  1.3151385857E+01  1.6951510160E-09  3.6972181606E-09
  3.0902550179E+00 -4.5550165402E+00  1.3175755203E+01  1.6586731941E-09  3.4621763834E-09
  3.0933536492E+00 -4.5595810592E+00  1.3200138871E+01  1.6245275104E-09  3.2386411308E-09
  3.0964163198E+00 -4.5640925552E+00  1.3224536947E+01  1.5925642370E-09  3.0261437629E-09
  3.0994423344E+00 -4.5685500028E+00  1.3248949526E+01  1.5626412340E-09  2.8242332033E-09
  3.1024309378E+00 -4.5729522888E+00  1.3273376719E+01  1.5346236338E-09  2.6324752277E-09
  3.1053813112E+00 -4.5772982055E+00  1.3297818647E+01  1.5083835381E-09  2.4504517877E-09
  3.1082925661E+00 -4.5815864430E+00  1.3322275450E+01  1.4837997256E-09  2.2777603680E-09
  3.1111637389E+00 -4.5858155806E+00  1.3346747277E+01  1.4607573724E-09  2.1140133752E-09
  3.1139937845E+00 -4.5899840771E+00  1.3371234294E+01  1.4391477822E-09  1.9588375562E-09
  3.1167815689E+00 -4.5940902605E+00  1.3395736682E+01  1.4188681274E-09  1.8118734442E-09
  3.1195258611E+00 -4.5981323158E+00  1.3420254636E+01  1.3998212012E-09  1.6727748312E-09
  3.1222253244E+00 -4.6021082718E+00  1.3444788370E+01  1.3819151785E-09  1.5412082648E-09
  3.1248785057E+00 -4.6060159863E+00  1.3469338112E+01  1.3650633868E-09  1.4168525682E-09
  3.1274838248E+00 -4.6098531290E+00  1.3493904104E+01  1.3491840868E-09  1.2993983827E-09
  3.1300395606E+00 -4.6136171624E+00  1.3518486610E+01  1.3342002615E-09  1.1885477293E-09
  3.1325438371E+00 -4.6173053203E+00  1.3543085905E+01  1.3200394150E-09  1.0840135912E-09
  3.1349946062E+00 -4.6209145827E+00  1.3567702285E+01  1.3066333787E-09  9.8551951329E-10
  3.1373896286E+00 -4.6244416481E+00  1.3592336058E+01  1.2939181279E-09  8.9279921875E-10
  3.1397264520E+00 -4.6278829005E+00  1.3616987551E+01  1.2818336052E-09  8.0559624223E-10
  3.1420023858E+00 -4.6312343725E+00  1.3641657101E+01  1.2703235534E-09  7.2366357722E-10
  3.1442144713E+00 -4.6344917019E+00  1.3666345060E+01  1.2593353568E-09  6.4676333786E-10
  3.1463594484E+00 -4.6376500817E+00  1.3691051789E+01  1.2488198913E-09  5.7466643357E-10
  3.1484337157E+00 -4.6407042018E+00  1.3715777652E+01  1.2387313827E-09  5.0715225588E-10
  3.1504332840E+00 -4.6436481800E+00  1.3740523018E+01  1.2290272752E-09  4.4400837632E-10
  3.1523537214E+00 -4.6464754820E+00  1.3765288246E+01  1.2196681093E-09  3.8503025465E-10
  3.1541900892E+00 -4.6491788258E+00  1.3790073678E+01  1.2106174101E-09  3.3002095638E-10
  3.1559368645E+00 -4.6517500680E+00  1.3814879629E+01  1.2018415873E-09  2.7879087858E-10
  3.1575878482E+00 -4.6541800686E+00  1.3839706363E+01  1.1933098485E-09  2.3115748290E-10
  3.1591360541E+00 -4.6564585267E+00  1.3864554072E+01  1.1849941265E-09  1.8694503472E-10
  3.1605735749E+00 -4.6585737833E+00  1.3889422842E+01  1.1768690249E-09  1.4598434676E-10
  3.1618914180E+00 -4.6605125795E+00  1.3914312603E+01  1.1689117837E-09  1.0811252580E-10
  3.1630793048E+00 -4.6622597601E+00  1.3939223071E+01  1.1611022707E-09  7.3172720500E-11
  3.1641254217E+00 -4.6637979067E+00  1.3964153653E+01  1.1534230047E-09  4.1013867678E-11
  3.1650161101E+00 -4.6651068807E+00  1.3989103327E+01  1.1458592198E-09  1.1490433846E-11
  3.1657354767E+00 -4.6661632488E+00  1.4014070466E+01  1.1383989821E-09 -1.5537851972E-11
  3.1662649003E+00 -4.6669395555E+00  1.4039052589E+01  1.1310333776E-09 -4.0206280267E-11
  3.1665824018E+00 -4.6674033946E+00  1.4064046003E+01  1.1237567952E-09 -6.2645465400E-11
  3.1666618346E+00 -4.6675162156E+00  1.4089045286E+01  1.1165673411E-09 -8.2981683340E-11
  3.1664718361E+00 -4.6672317775E+00  1.4114042510E+01  1.1094674361E-09 -1.0133725849E-10
  3.1659744643E+00 -4.6664941393E+00  1.4139026104E+01  1.1024646710E-09 -1.1783102149E-10
  3.1651234227E+00 -4.6652350427E+00  1.4163979103E+01  1.0955730322E-09 -1.3257887041E-10
  3.1638617617E+00 -4.6633705236E+00  1.4188876483E+01  1.0888146552E-09 -1.4569448162E-10
  3.1621189525E+00 -4.6607965983E+00  1.4213681011E+01  1.0822223355E-09 -1.5729023713E-10
  3.1598073176E+00 -4.6573840017E+00  1.4238336772E+01  1.0758430908E-09 -1.6747846017E-10
  3.1568180848E+00 -4.6529723715E+00  1.4262759113E+01  1.0697431023E-09 -1.7637307665E-10
  3.1530180885E+00 -4.6473653867E+00  1.4286819419E+01  1.0640141762E-09 -1.8409182013E-10
  3.1482498349E+00 -4.6403308673E+00  1.4310323630E+01  1.0587810449E-09 -1.9075900259E-10
  3.1423407089E+00 -4.6316143551E+00  1.4332986839E+01  1.0542064857E-09 -1.9650851671E-10
  3.1351303316E+00 -4.6209794526E+00  1.4354416683E+01  1.0504864935E-09 -2.0148586172E-10
  3.1265218117E+00 -4.6082833871E+00  1.4374136172E+01  1.0478229587E-09 -2.0584661224E-10
  3.1165413361E+00 -4.5935648550E+00  1.4391681412E+01  1.0463678617E-09 -2.0974824963E-10
  3.1053600346E+00 -4.5770762329E+00  1.4406756691E+01  1.0461624266E-09 -2.1333553789E-10
  3.0932446462E+00 -4.5592108185E+00  1.4419342233E+01  1.0471190932E-09 -2.1672607122E-10
  3.0804710104E+00 -4.5403752831E+00  1.4429667817E+01  1.0490625311E-09 -2.2000417947E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
  1.3940477465E+00 -2.0554632587E+00  5.0906433752E+00  5.4942915756E-02  8.4097389619E-02
  1.3934538183E+00 -2.0545900907E+00  5.0656659245E+00  5.7706876161E-02  8.3989827321E-02
  1.3925957981E+00 -2.0533276158E+00  5.0407131051E+00  6.0612301960E-02  8.3645584211E-02
  1.3913663696E+00 -2.0515176377E+00  5.0158100055E+00  6.3679488528E-02  8.3024691502E-02
  1.3896579857E+00 -2.0490016183E+00  4.9909972047E+00  6.6930856829E-02  8.2074102217E-02
  1.3873643509E+00 -2.0456228630E+00  4.9663352281E+00  7.0390412516E-02  8.0722556892E-02
  1.3843837158E+00 -2.0412313761E+00  4.9419081680E+00  7.4082823244E-02  7.8872936824E-02
  1.3806247500E+00 -2.0356925180E+00  4.9178249662E+00  7.8032015837E-02  7.6391083410E-02
  1.3760150530E+00 -2.0288995514E+00  4.8942161130E+00  8.2259382155E-02  7.3089935300E-02
  1.3705109449E+00 -2.0207880750E+00  4.8712236507E+00  8.6782003847E-02  6.8708020784E-02
  1.3641054610E+00 -2.0113478087E+00  4.8489843643E+00  9.1611601265E-02  6.2882043886E-02
  1.3568308095E+00 -2.0006262200E+00  4.8276098091E+00  9.6754859710E-02  5.5114500691E-02
  1.3487532455E+00 -1.9887209682E+00  4.8071699142E+00  1.0221520923E-01  4.4738548154E-02
  1.3399617907E+00 -1.9757632778E+00  4.7876861652E+00  1.0799536134E-01  3.0883147125E-02
  1.3305549203E+00 -1.9618983123E+00  4.7691356899E+00  1.1409956522E-01  1.2441650235E-02
  1.3206293168E+00 -1.9472685965E+00  4.7514626640E+00  1.2053486380E-01 -1.1952975673E-02
  1.3102727336E+00 -1.9320034944E+00  4.7345917013E+00  1.2731122452E-01 -4.3942370773E-02
  1.2995608781E+00 -1.9162146142E+00  4.7184392356E+00  1.3444082528E-01 -8.5440352770E-02
  1.2885571608E+00 -1.8999954371E+00  4.7029212185E+00  1.4193687016E-01 -1.3860353213E-01
  1.2773140647E+00 -1.8834233362E+00  4.6879571329E+00  1.4981222896E-01 -2.0575786960E-01
  1.2658752490E+00 -1.8665626769E+00  4.6734710266E+00  1.5807809534E-01 -2.8925468974E-01
  1.2542779022E+00 -1.8494682858E+00  4.6593903058E+00  1.6674281602E-01 -3.9121983870E-01
  1.2425551772E+00 -1.8321890413E+00  4.6456427621E+00  1.7581107368E-01 -5.1315650214E-01
  1.2307387749E+00 -1.8147716815E+00  4.6321519230E+00  1.8528369609E-01 -6.5538101650E-01
  1.2188619474E+00 -1.7972652331E+00  4.6188303790E+00  1.9515847841E-01 -8.1633649327E-01
  1.2069634164E+00 -1.7797267875E+00  4.6055703696E+00  2.0543244168E-01 -9.9196868488E-01
  1.1950927453E+00 -1.7622294226E+00  4.5922314694E+00  2.1610561340E-01 -1.1755706098E+00
  1.1833162927E+00 -1.7448709792E+00  4.5786305991E+00  2.2718500851E-01 -1.3587519029E+00
  1.1717139961E+00 -1.7277693174E+00  4.5645635282E+00  2.3868431847E-01 -1.5342757106E+00
  1.1603255345E+00 -1.7109829383E+00  4.5499521454E+00  2.5061508338E-01 -1.7010509915E+00
  1.1489832385E+00 -1.6942646297E+00  4.5352269877E+00  2.6298773503E-01 -1.8705265972E+00
  1.1372285431E+00 -1.6769382781E+00  4.5215800339E+00  2.7583542098E-01 -2.0745544085E+00
  1.1247521690E+00 -1.6585478381E+00  4.5101565377E+00  2.8919959285E-01 -2.3776839735E+00
  1.1117008741E+00 -1.6393096442E+00  4.5009809953E+00  3.0317701865E-01 -2.8882534221E+00
  1.0983311715E+00 -1.6196019019E+00  4.4933839016E+00  3.1794670210E-01 -3.7546076986E+00
  1.0847973465E+00 -1.5996521131E+00  4.4867665158E+00  3.3363442065E-01 -5.1431758170E+00
  1.0711732842E+00 -1.5795692341E+00  4.4807630443E+00  3.5017778748E-01 -7.1980245989E+00
  1.0574943211E+00 -1.5594053782E+00  4.4751688747E+00  3.6723759149E-01 -9.9831543290E+00
  1.0437783507E+00 -1.5391869356E+00  4.4698697216E+00  3.8414728456E-01 -1.3418513760E+01
  1.0300349778E+00 -1.5189280719E+00  4.4648007580E+00  3.9992010225E-01 -1.7233160148E+01
  1.0162695385E+00 -1.4986366573E+00  4.4599254814E+00  4.1333836152E-01 -2.0966460998E+01
  1.0024848672E+00 -1.4783168722E+00  4.4552258398E+00  4.2313003319E-01 -2.4040671002E+01
  9.7948760342E-01 -1.4444168865E+00  4.4478268148E+00  4.2860398086E-01 -2.6271484907E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
  4.2423435736E-01 -6.2607439994E-01  4.3664210765E+00  5.3221667467E-02  8.2460766322E-02
  4.1404544231E-01 -6.1105505997E-01  4.3836142512E+00  5.0709452351E-02  8.2367098242E-02
  4.0383797066E-01 -5.9600835541E-01  4.4007724163E+00  4.8289214573E-02  8.2097259950E-02
  3.9354589946E-01 -5.8083696561E-01  4.4177693123E+00  4.5951339602E-02  8.1664659297E-02
  3.8310911339E-01 -5.6545230650E-01  4.4344836256E+00  4.3689086239E-02  8.1078702972E-02
  3.7247724070E-01 -5.4978015426E-01  4.4508028761E+00  4.1498594669E-02  8.0345313869E-02
  3.6161315819E-01 -5.3376581017E-01  4.4666292046E+00  3.9378671845E-02  7.9467517874E-02
  3.5049520939E-01 -5.1737736890E-01  4.4818857600E+00  3.7330288637E-02  7.8446211533E-02
  3.3911737376E-01 -5.0060596681E-01  4.4965217982E+00  3.5355825677E-02  7.7281144583E-02
  3.2748726974E-01 -4.8346283823E-01  4.5105147739E+00  3.3458213251E-02  7.5972050310E-02
  3.1562261717E-01 -4.6597410154E-01  4.5238687248E+00  3.1640156085E-02  7.4519772207E-02
  3.0354719052E-01 -4.4817479533E-01  4.5366095669E+00  2.9903588337E-02  7.2927208565E-02
  2.9128719690E-01 -4.3010354091E-01  4.5487787765E+00  2.8249405141E-02  7.1199937148E-02
  2.7886859681E-01 -4.1179859441E-01  4.5604270117E+00  2.6677428415E-02  6.9346462992E-02
  2.6631545408E-01 -3.9329541566E-01  4.5716087354E+00  2.5186523156E-02  6.7378113361E-02
  2.5364913508E-01 -3.7462548847E-01  4.5823782754E+00  2.3774782920E-02  6.5308657807E-02
  2.4088809074E-01 -3.5581599993E-01  4.5927872877E+00  2.2439727112E-02  6.3153752220E-02
  2.2804798063E-01 -3.3689002347E-01  4.6028833560E+00  2.1178478808E-02  6.0930301326E-02
  2.1514196375E-01 -3.1786694756E-01  4.6127094010E+00  1.9987910989E-02  5.8655816092E-02
  2.0218104639E-01 -2.9876298853E-01  4.6223036126E+00  1.8864760120E-02  5.6347820167E-02
  1.8917442636E-01 -2.7959169783E-01  4.6316996872E+00  1.7805711101E-02  5.4023338518E-02
  1.7612980473E-01 -2.6036442152E-01  4.6409272211E+00  1.6807459108E-02  5.1698484299E-02
  1.6305365475E-01 -2.4109069654E-01  4.6500121642E+00  1.5866753638E-02  4.9388147361E-02
  1.4995144728E-01 -2.2177858294E-01  4.6589772791E+00  1.4980429235E-02  4.7105779244E-02
  1.3682783657E-01 -2.0243493761E-01  4.6678425736E+00  1.4145426365E-02  4.4863264361E-02
  1.2368681189E-01 -1.8306563772E-01  4.6766256922E+00  1.3358805082E-02  4.2670864447E-02
  1.1053182051E-01 -1.6367576191E-01  4.6853422618E+00  1.2617753404E-02  4.0537222568E-02
  9.7365867254E-02 -1.4426973702E-01  4.6940061911E+00  1.1919591818E-02  3.8469413410E-02
  8.4191594882E-02 -1.2485145652E-01  4.7026299268E+00  1.1261774932E-02  3.6473027757E-02
  7.1011349045E-02 -1.0542437617E-01  4.7112246703E+00  1.0641891035E-02  3.4552280576E-02
  5.7827230646E-02 -8.5991591233E-02  4.7198005593E+00  1.0057660099E-02  3.2710133897E-02
  4.4641138006E-02 -6.6555898552E-02  4.7283668192E+00  9.5069306612E-03  3.0948427271E-02
  3.1454800688E-02 -4.7119846412E-02  4.7369318869E+00  8.9876758713E-03  2.9268010216E-02
  1.8269806469E-02 -2.7685774267E-02  4.7455035120E+00  8.4979889577E-03  2.7668872363E-02
  5.0876226240E-03 -8.2558441020E-03  4.7540888376E+00  8.0360782886E-03  2.6150268234E-02
 -8.0903875419E-03  1.1167935209E-02  4.7626944633E+00  7.6002621731E-03  2.4710834516E-02
 -2.1262952160E-02  3.0583689441E-02  4.7713264936E+00  7.1889635145E-03  2.3348698486E-02
 -3.4428881661E-02  4.9989665552E-02  4.7799905733E+00  6.8007044050E-03  2.2061576850E-02
 -4.7587062529E-02  6.9384222491E-02  4.7886919116E+00  6.4341007319E-03  2.0846864711E-02
 -6.0736453517E-02  8.8765825617E-02  4.7974352972E+00  6.0878568528E-03  1.9701714735E-02
 -7.3876083948E-02  1.0813304420E-01  4.8062251057E+00  5.7607603813E-03  1.8623106830E-02
 -8.7005053760E-02  1.2748455151E-01  4.8150653012E+00  5.4516771206E-03  1.7607908803E-02
 -1.0012253495E-01  1.4681912690E-01  4.8239594334E+00  5.1595461687E-03  1.6652928598E-02
 -1.1322777413E-01  1.6613565965E-01  4.8329106313E+00  4.8833752181E-03  1.5754958735E-02
 -1.2632009583E-01  1.8543315376E-01  4.8419215956E+00  4.6222360611E-03  1.4910813649E-02
 -1.3939890621E-01  2.0471073353E-01  4.8509945916E+00  4.3752603136E-03  1.4117360587E-02
 -1.5246369700E-01  2.2396764924E-01  4.8601314422E+00  4.1416353607E-03  1.3371544727E-02
 -1.6551404901E-01  2.4320328249E-01  4.8693335240E+00  3.9206005288E-03  1.2670409156E-02
 -1.7854963534E-01  2.6241715076E-01  4.8786017671E+00  3.7114434826E-03  1.2011110305E-02
 -1.9157022352E-01  2.8160891073E-01  4.8879366587E+00  3.5134968449E-03  1.1390929407E-02
 -2.0457567669E-01  3.0077835997E-01  4.8973382530E+00  3.3261350349E-03  1.0807280488E-02
 -2.1756595338E-01  3.1992543660E-01  4.9068061854E+00  3.1487713187E-03  1.0257715390E-02
 -2.3054110577E-01  3.3905021676E-01  4.9163396943E+00  2.9808550637E-03  9.7399262373E-03
 -2.4350127639E-01  3.5815290980E-01  4.9259376472E+00  2.8218691897E-03  9.2517457763E-03
 -2.5644669317E-01  3.7723385089E-01  4.9355985734E+00  2.6713278050E-03  8.7911459217E-03
 -2.6937766291E-01  3.9629349152E-01  4.9453207010E+00  2.5287740199E-03  8.3562348481E-03
 -2.8229456334E-01  4.1533238773E-01  4.9551019986E+00  2.3937779254E-03  7.9452529082E-03
 -2.9519783392E-01  4.3435118662E-01  4.9649402196E+00  2.2659347259E-03  7.5565676338E-03
 -3.0808796566E-01  4.5335061130E-01  4.9748329485E+00  2.1448630180E-03  7.1886680445E-03
 -3.2096549027E-01  4.7233144491E-01  4.9847776487E+00  2.0302032021E-03  6.8401584584E-03
 -3.3383096892E-01  4.9129451412E-01  4.9947717088E+00  1.9216160182E-03  6.5097519732E-03
 -3.4668498097E-01  5.1024067244E-01  5.0048124884E+00  1.8187811967E-03  6.1962637624E-03
 -3.5952811296E-01  5.2917078405E-01  5.0148973609E+00  1.7213962138E-03  5.8986043076E-03
 -3.7236094813E-01  5.4808570834E-01  5.0250237531E+00  1.6291751446E-03  5.6157726693E-03
 -3.8518405676E-01  5.6698628567E-01  5.0351891807E+00  1.5418476047E-03  5.3468498788E-03
 -3.9799798746E-01  5.8587332451E-01  5.0453912794E+00  1.4591577742E-03  5.0909925181E-03
 -4.1080325956E-01  6.0474759027E-01  5.0556278310E+00  1.3808634963E-03  4.8474265415E-03
 -4.2360035669E-01  6.2360979582E-01  5.0658967846E+00  1.3067354449E-03  4.6154413781E-03
 -4.3638972167E-01  6.4246059388E-01  5.0761962733E+00  1.2365563550E-03  4.3943843451E-03
 -4.4917175245E-01  6.6130057119E-01  5.0865246258E+00  1.1701203121E-03  4.1836553916E-03
 -4.6194679939E-01  6.8013024431E-01  5.0968803736E+00  1.1072320928E-03  3.9827021839E-03
 -4.7471516348E-01  6.9895005711E-01  5.1072622549E+00  1.0477065552E-03  3.7910155390E-03
 -4.8747709559E-01  7.1776037965E-01  5.1176692139E+00  9.9136807312E-04  3.6081252039E-03
 -5.0023279656E-01  7.3656150829E-01  5.1281003977E+00  9.3805001053E-04  3.4335959762E-03
 -5.1298241808E-01  7.5535366694E-01  5.1385551512E+00  8.8759423325E-04  3.2670241568E-03
 -5.2572606405E-01  7.7413700915E-01  5.1490330083E+00  8.3985065408E-04  3.1080343220E-03
 -5.3846379258E-01  7.9291162097E-01  5.1595336831E+00  7.9467680857E-04  2.9562764016E-03
 -5.5119561824E-01  8.1167752430E-01  5.1700570587E+00  7.5193745879E-04  2.8114230455E-03
 -5.6392151463E-01  8.3043468071E-01  5.1806031761E+00  7.1150422244E-04  2.6731672620E-03
 -5.7664141716E-01  8.4918299545E-01  5.1911722215E+00  6.7325522518E-04  2.5412203099E-03
 -5.8935522589E-01  8.6792232169E-01  5.2017645142E+00  6.3707477401E-04  2.4153098246E-03
 -6.0206280842E-01  8.8665246477E-01  5.2123804940E+00  6.0285304997E-04  2.2951781611E-03
 -6.1476400276E-01  9.0537318645E-01  5.2230207093E+00  5.7048581838E-04  2.1805809345E-03
 -6.2745862020E-01  9.2408420906E-01  5.2336858045E+00  5.3987415528E-04  2.0712857398E-03
 -6.4014644800E-01  9.4278521954E-01  5.2443765091E+00  5.1092418856E-04  1.9670710350E-03
 -6.5282725202E-01  9.6147587330E-01  5.2550936262E+00  4.8354685280E-04  1.8677251690E-03
 -6.6550077923E-01  9.8015579791E-01  5.2658380222E+00  4.5765765661E-04  1.7730455400E-03
 -6.7816676006E-01  9.9882459655E-01  5.2766106172E+00  4.3317646157E-04  1.6828378696E-03
 -6.9082491062E-01  1.0174818513E+00  5.2874123754E+00  4.1002727207E-04  1.5969155777E-03
 -7.0347493475E-01  1.0361271261E+00  5.2982442967E+00  3.8813803508E-04  1.5150992474E-03
 -7.1611652598E-01  1.0547599698E+00  5.3091074088E+00  3.6744044943E-04  1.4372161661E-03
 -7.2874936929E-01  1.0733799186E+00  5.3200027595E+00  3.4786978392E-04  1.3630999338E-03
 -7.4137314281E-01  1.0919864986E+00  5.3309314102E+00  3.2936470364E-04  1.2925901288E-03
 -7.5398751935E-01  1.1105792280E+00  5.3418944295E+00  3.1186710431E-04  1.2255320211E-03
 -7.6659216783E-01  1.1291576193E+00  5.3528928875E+00  2.9532195390E-04  1.1617763272E-03
 -7.7918675460E-01  1.1477211813E+00  5.3639278505E+00  2.7967714144E-04  1.1011789987E-03
 -7.9177094470E-01  1.1662694208E+00  5.3750003760E+00  2.6488333249E-04  1.0436010390E-03
 -8.0434440300E-01  1.1848018443E+00  5.3861115086E+00  2.5089383107E-04  9.8890834236E-04
 -8.1690679530E-01  1.2033179598E+00  5.3972622754E+00  2.3766444773E-04  9.3697155210E-04
 -8.2945778930E-01  1.2218172779E+00  5.4084536829E+00  2.2515337343E-04  8.8766593241E-04
 -8.4199705557E-01  1.2402993137E+00  5.4196867133E+00  2.1332105923E-04  8.4087125182E-04
 -8.5452426848E-01  1.2587635876E+00  5.4309623211E+00  2.0213010117E-04  7.9647167499E-04
 -8.6703910700E-01  1.2772096270E+00  5.4422814308E+00  1.9154513055E-04  7.5435566061E-04
 -8.7954125554E-01  1.2956369673E+00  5.4536449338E+00  1.8153270908E-04  7.1441586359E-04
 -8.9203040475E-01  1.3140451531E+00  5.4650536862E+00  1.7206122890E-04  6.7654904004E-04
 -9.0450625223E-01  1.3324337391E+00  5.4765085065E+00  1.6310081718E-04  6.4065595386E-04
 -9.1696850330E-01  1.3508022915E+00  5.4880101736E+00  1.5462324524E-04  6.0664128397E-04
 -9.2941687164E-01  1.3691503888E+00  5.4995594249E+00  1.4660184185E-04  5.7441353165E-04
 -9.4185108002E-01  1.3874776230E+00  5.5111569548E+00  1.3901141074E-04  5.4388492733E-04
 -9.5427086094E-01  1.4057836003E+00  5.5228034126E+00  1.3182815198E-04  5.1497133669E-04
 -9.6667595730E-01  1.4240679423E+00  5.5344994015E+00  1.2502958722E-04  4.8759216575E-04
 -9.7906612297E-01  1.4423302868E+00  5.5462454774E+00  1.1859448856E-04  4.6167026510E-04
 -9.9144112348E-01  1.4605702886E+00  5.5580421472E+00  1.1250281091E-04  4.3713183303E-04
 -1.0038007365E+00  1.4787876208E+00  5.5698898681E+00  1.0673562773E-04  4.1390631798E-04
 -1.0161447526E+00  1.4969819751E+00  5.5817890467E+00  1.0127506997E-04  3.9192632017E-04
 -1.0284729757E+00  1.5151530630E+00  5.5937400379E+00  9.6104268135E-05  3.7112749284E-04
 -1.0407852234E+00  1.5333006165E+00  5.6057431444E+00  9.1207297284E-05  3.5144844318E-04
 -1.0530813281E+00  1.5514243886E+00  5.6177986159E+00  8.6569124841E-05  3.3283063327E-04
 -1.0653611366E+00  1.5695241547E+00  5.6299066491E+00  8.2175561141E-05  3.1521828128E-04
 -1.0776245117E+00  1.5875997126E+00  5.6420673867E+00  7.8013212548E-05  2.9855826312E-04
 -1.0898713314E+00  1.6056508834E+00  5.6542809175E+00  7.4069437046E-05  2.8280001483E-04
 -1.1021014903E+00  1.6236775122E+00  5.6665472763E+00  7.0332302177E-05  2.6789543597E-04
 -1.1143148996E+00  1.6416794687E+00  5.6788664439E+00  6.6790545237E-05  2.5379879420E-04
 -1.1265114874E+00  1.6596566474E+00  5.6912383472E+00  6.3433535596E-05  2.4046663126E-04
 -1.1386911988E+00  1.6776089681E+00  5.7036628593E+00  6.0251239076E-05  2.2785767052E-04
 -1.1508539969E+00  1.6955363768E+00  5.7161398004E+00  5.7234184246E-05  2.1593272641E-04
 -1.1629998620E+00  1.7134388453E+00  5.7286689378E+00  5.4373430583E-05  2.0465461561E-04
 -1.1751287926E+00  1.7313163716E+00  5.7412499870E+00  5.1660538366E-05  1.9398807047E-04
 -1.1872408049E+00  1.7491689805E+00  5.7538826121E+00  4.9087540246E-05  1.8389965451E-04
 -1.1993359334E+00  1.7669967231E+00  5.7665664273E+00  4.6646914396E-05  1.7435768027E-04
 -1.2114142304E+00  1.7847996773E+00  5.7793009976E+00  4.4331559154E-05  1.6533212941E-04
 -1.2234757662E+00  1.8025779470E+00  5.7920858401E+00  4.2134769090E-05  1.5679457538E-04
 -1.2355206288E+00  1.8203316627E+00  5.8049204256E+00  4.0050212422E-05  1.4871810848E-04
 -1.2475489240E+00  1.8380609808E+00  5.8178041799E+00  3.8071909707E-05  1.4107726339E-04
 -1.2595607749E+00  1.8557660830E+00  5.8307364856E+00  3.6194213735E-05  1.3384794935E-04
 -1.2715563214E+00  1.8734471764E+00  5.8437166837E+00  3.4411790571E-05  1.2700738272E-04
 -1.2835357203E+00  1.8911044924E+00  5.8567440758E+00  3.2719601676E-05  1.2053402221E-04
 -1.2954991444E+00  1.9087382862E+00  5.8698179258E+00  3.1112887049E-05  1.1440750650E-04
 -1.3074467823E+00  1.9263488363E+00  5.8829374623E+00  2.9587149336E-05  1.0860859445E-04
 -1.3193788376E+00  1.9439364431E+00  5.8961018809E+00  2.8138138851E-05  1.0311910768E-04
 -1.3312955282E+00  1.9615014285E+00  5.9093103462E+00  2.6761839458E-05  9.7921875626E-05
 -1.3431970858E+00  1.9790441344E+00  5.9225619945E+00  2.5454455265E-05  9.3000682926E-05
 -1.3550837553E+00  1.9965649218E+00  5.9358559365E+00  2.4212398087E-05  8.8340219141E-05
 -1.3669557933E+00  2.0140641698E+00  5.9491912595E+00  2.3032275637E-05  8.3926030728E-05
 -1.3788134681E+00  2.0315422739E+00  5.9625670302E+00  2.1910880389E-05  7.9744475217E-05
 -1.3906570581E+00  2.0489996448E+00  5.9759822975E+00  2.0845179098E-05  7.5782677521E-05
 -1.4024868511E+00  2.0664367074E+00  5.9894360953E+00  1.9832302918E-05  7.2028488322E-05
 -1.4143031437E+00  2.0838538987E+00  6.0029274450E+00  1.8869538097E-05  6.8470444455E-05
 -1.4261062395E+00  2.1012516668E+00  6.0164553584E+00  1.7954317207E-05  6.5097731234E-05
 -1.4378964487E+00  2.1186304692E+00  6.0300188406E+00  1.7084210891E-05  6.1900146640E-05
 -1.4496740869E+00  2.1359907712E+00  6.0436168926E+00  1.6256920076E-05  5.8868067309E-05
 -1.4614394739E+00  2.1533330443E+00  6.0572485139E+00  1.5470268647E-05  5.5992416245E-05
 -1.4731929327E+00  2.1706577650E+00  6.0709127057E+00  1.4722196543E-05  5.3264632191E-05
 -1.4849347885E+00  2.1879654126E+00  6.0846084731E+00  1.4010753253E-05  5.0676640594E-05
 -1.4966653674E+00  2.2052564682E+00  6.0983348276E+00  1.3334091686E-05  4.8220826091E-05
 -1.5083849958E+00  2.2225314127E+00  6.1120907899E+00  1.2690462401E-05  4.5890006449E-05
 -1.5200939990E+00  2.2397907257E+00  6.1258753924E+00  1.2078208166E-05  4.3677407897E-05
 -1.5317927001E+00  2.2570348838E+00  6.1396876810E+00  1.1495758834E-05  4.1576641794E-05
 -1.5434814195E+00  2.2742643591E+00  6.1535267177E+00  1.0941626519E-05  3.9581682553E-05
 -1.5551604736E+00  2.2914796180E+00  6.1673915826E+00  1.0414401036E-05  3.7686846780E-05
 -1.5668301739E+00  2.3086811197E+00  6.1812813760E+00  9.9127456279E-06  3.5886773558E-05
 -1.5784908265E+00  2.3258693153E+00  6.1951952197E+00  9.4353929127E-06  3.4176405829E-05
 -1.5901427309E+00  2.3430446462E+00  6.2091322592E+00  8.9811410838E-06  3.2550972807E-05
 -1.6017861794E+00  2.3602075433E+00  6.2230916650E+00  8.5488503182E-06  3.1005973386E-05
 -1.6134214567E+00  2.3773584259E+00  6.2370726340E+00  8.1374393947E-06  2.9537160477E-05
 -1.6250488388E+00  2.3944977010E+00  6.2510743906E+00  7.7458825050E-06  2.8140526243E-05
 -1.6366685928E+00  2.4116257619E+00  6.2650961878E+00  7.3732062475E-06  2.6812288163E-05
 -1.6482809763E+00  2.4287429884E+00  6.2791373083E+00  7.0184867935E-06  2.5548875911E-05
 -1.6598862370E+00  2.4458497453E+00  6.2931970646E+00  6.6808472144E-06  2.4346918969E-05
 -1.6714846125E+00  2.4629463826E+00  6.3072748003E+00  6.3594549618E-06  2.3203234978E-05
 -1.6830763297E+00  2.4800332345E+00  6.3213698898E+00  6.0535194901E-06  2.2114818745E-05
 -1.6946616048E+00  2.4971106196E+00  6.3354817390E+00  5.7622900156E-06  2.1078831905E-05
 -1.7062406432E+00  2.5141788403E+00  6.3496097849E+00  5.4850534004E-06  2.0092593179E-05
 -1.7178136392E+00  2.5312381829E+00  6.3637534960E+00  5.2211321580E-06  1.9153569200E-05
 -1.7293807764E+00  2.5482889175E+00  6.3779123716E+00  4.9698825699E-06  1.8259365891E-05
 -1.7409422274E+00  2.5653312983E+00  6.3920859415E+00  4.7306929088E-06  1.7407720335E-05
 -1.7524981537E+00  2.5823655633E+00  6.4062737658E+00  4.5029817613E-06  1.6596493142E-05
 -1.7640487067E+00  2.5993919350E+00  6.4204754337E+00  4.2861964446E-06  1.5823661252E-05
 -1.7755940269E+00  2.6164106205E+00  6.4346905630E+00  4.0798115112E-06  1.5087311179E-05
 -1.7871342451E+00  2.6334218121E+00  6.4489187992E+00  3.8833273373E-06  1.4385632650E-05
 -1.7986694821E+00  2.6504256874E+00  6.4631598144E+00  3.6962687890E-06  1.3716912622E-05
 -1.8101998491E+00  2.6674224103E+00  6.4774133062E+00  3.5181839625E-06  1.3079529662E-05
 -1.8217254485E+00  2.6844121313E+00  6.4916789965E+00  3.3486429933E-06  1.2471948661E-05
 -1.8332463741E+00  2.7013949882E+00  6.5059566303E+00  3.1872369315E-06  1.1892715859E-05
 -1.8447627116E+00  2.7183711068E+00  6.5202459743E+00  3.0335766775E-06  1.1340454178E-05
 -1.8562745388E+00  2.7353406020E+00  6.5345468153E+00  2.8872919770E-06  1.0813858823E-05
 -1.8677819267E+00  2.7523035777E+00  6.5488589591E+00  2.7480304693E-06  1.0311693162E-05
 -1.8792849398E+00  2.7692601285E+00  6.5631822290E+00  2.6154567878E-06  9.8327848390E-06
 -1.8907836363E+00  2.7862103402E+00  6.5775164639E+00  2.4892517085E-06  9.3760221276E-06
 -1.9022780691E+00  2.8031542903E+00  6.5918615171E+00  2.3691113446E-06  8.9403505049E-06
 -1.9137682865E+00  2.8200920496E+00  6.6062172547E+00  2.2547463835E-06  8.5247694271E-06
 -1.9252543323E+00  2.8370236822E+00  6.6205835540E+00  2.1458813647E-06  8.1283293011E-06
 -1.9367362465E+00  2.8539492471E+00  6.6349603021E+00  2.0422539956E-06  7.7501286368E-06
 -1.9482140664E+00  2.8708687985E+00  6.6493473941E+00  1.9436145040E-06  7.3893113704E-06
 -1.9596878263E+00  2.8877823871E+00  6.6637447321E+00  1.8497250235E-06  7.0450643484E-06
 -1.9711575590E+00  2.9046900607E+00  6.6781522230E+00  1.7603590118E-06  6.7166149609E-06
 -1.9826232957E+00  2.9215918648E+00  6.6925697778E+00  1.6753006990E-06  6.4032289168E-06
 -1.9940850667E+00  2.9384878440E+00  6.7069973099E+00  1.5943445638E-06  6.1042081522E-06
 -2.0055429019E+00  2.9553780422E+00  6.7214347336E+00  1.5172948380E-06  5.8188888616E-06
 -2.0169968317E+00  2.9722625037E+00  6.7358819631E+00  1.4439650346E-06  5.5466396471E-06
 -2.0284468869E+00  2.9891412737E+00  6.7503389111E+00  1.3741775016E-06  5.2868597769E-06
 -2.0398930995E+00  3.0060143992E+00  6.7648054879E+00  1.3077629976E-06  5.0389775457E-06
 -2.0513355032E+00  3.0228819294E+00  6.7792815996E+00  1.2445602886E-06  4.8024487330E-06
 -2.0627741334E+00  3.0397439166E+00  6.7937671481E+00  1.1844157656E-06  4.5767551500E-06
 -2.0742090283E+00  3.0566004165E+00  6.8082620292E+00  1.1271830813E-06  4.3614032732E-06
 -2.0856402285E+00  3.0734514891E+00  6.8227661322E+00  1.0727228048E-06  4.1559229560E-06
 -2.0970677780E+00  3.0902971988E+00  6.8372793389E+00  1.0209020928E-06  3.9598662158E-06
 -2.1084917239E+00  3.1071376151E+00  6.8518015229E+00  9.7159437857E-07  3.7728060908E-06
 -2.1199121173E+00  3.1239728129E+00  6.8663325490E+00  9.2467907431E-07  3.5943355630E-06
 -2.1313290131E+00  3.1408028732E+00  6.8808722723E+00  8.8004128966E-07  3.4240665416E-06
 -2.1427424703E+00  3.1576278827E+00  6.8954205381E+00  8.3757156310E-07  3.2616289061E-06
 -2.1541525525E+00  3.1744479351E+00  6.9099771810E+00  7.9716560664E-07  3.1066696017E-06
 -2.1655593277E+00  3.1912631305E+00  6.9245420248E+00  7.5872406286E-07  2.9588517868E-06
 -2.1769628686E+00  3.2080735759E+00  6.9391148822E+00  7.2215227363E-07  2.8178540284E-06
 -2.1883632526E+00  3.2248793855E+00  6.9536955544E+00  6.8736005999E-07  2.6833695411E-06
 -2.1997605622E+00  3.2416806807E+00  6.9682838308E+00  6.5426151249E-07  2.5551054700E-06
 -2.2111548846E+00  3.2584775900E+00  6.9828794893E+00  6.2277479162E-07  2.4327822114E-06
 -2.2225463121E+00  3.2752702496E+00  6.9974822958E+00  5.9282193764E-07  2.3161327721E-06
 -2.2339349419E+00  3.2920588026E+00  7.0120920047E+00  5.6432868950E-07  2.2049021625E-06
 -2.2453208761E+00  3.3088433996E+00  7.0267083585E+00  5.3722431225E-07  2.0988468229E-06
 -2.2567042218E+00  3.3256241985E+00  7.0413310882E+00  5.1144143262E-07  1.9977340809E-06
 -2.2680850908E+00  3.3424013641E+00  7.0559599136E+00  4.8691588232E-07  1.9013416370E-06
 -2.2794635997E+00  3.3591750683E+00  7.0705945430E+00  4.6358654864E-07  1.8094570786E-06
 -2.2908398695E+00  3.3759454897E+00  7.0852346744E+00  4.4139523209E-07  1.7218774178E-06
 -2.3022140259E+00  3.3927128135E+00  7.0998799951E+00  4.2028651062E-07  1.6384086553E-06
 -2.3135861986E+00  3.4094772312E+00  7.1145301822E+00  4.0020761018E-07  1.5588653656E-06
 -2.3249565216E+00  3.4262389402E+00  7.1291849037E+00  3.8110828131E-07  1.4830703038E-06
 -2.3363251327E+00  3.4429981440E+00  7.1438438181E+00  3.6294068137E-07  1.4108540330E-06
 -2.3476921733E+00  3.4597550510E+00  7.1585065755E+00  3.4565926230E-07  1.3420545697E-06
 -2.3590577881E+00  3.4765098749E+00  7.1731728181E+00  3.2922066349E-07  1.2765170483E-06
 -2.3704221252E+00  3.4932628340E+00  7.1878421808E+00  3.1358360963E-07  1.2140934008E-06
 -2.3817853354E+00  3.5100141508E+00  7.2025142917E+00  2.9870881320E-07  1.1546420536E-06
 -2.3931475719E+00  3.5267640516E+00  7.2171887732E+00  2.8455888154E-07  1.0980276391E-06
 -2.4045089902E+00  3.5435127657E+00  7.2318652424E+00  2.7109822806E-07  1.0441207204E-06
 -2.4158697479E+00  3.5602605255E+00  7.2465433119E+00  2.5829298761E-07  9.9279753061E-07
 -2.4272300039E+00  3.5770075657E+00  7.2612225908E+00  2.4611093567E-07  9.4393972371E-07
 -2.4385899183E+00  3.5937541225E+00  7.2759026855E+00  2.3452141131E-07  8.9743413790E-07
 -2.4499496519E+00  3.6105004335E+00  7.2905832005E+00  2.2349524356E-07  8.5317256979E-07
 -2.4613093662E+00  3.6272467367E+00  7.3052637393E+00  2.1300468124E-07  8.1105155935E-07
 -2.4726692224E+00  3.6439932701E+00  7.3199439057E+00  2.0302332600E-07  7.7097218486E-07
 -2.4840293814E+00  3.6607402714E+00  7.3346233041E+00  1.9352606830E-07  7.3283986725E-07
 -2.4953900031E+00  3.6774879766E+00  7.3493015413E+00  1.8448902650E-07  6.9656418354E-07
 -2.5067512462E+00  3.6942366199E+00  7.3639782269E+00  1.7588948855E-07  6.6205868870E-07
 -2.5181132675E+00  3.7109864330E+00  7.3786529749E+00  1.6770585649E-07  6.2924074558E-07
 -2.5294762218E+00  3.7277376443E+00  7.3933254045E+00  1.5991759338E-07  5.9803136242E-07
 -2.5408402609E+00  3.7444904780E+00  7.4079951413E+00  1.5250517275E-07  5.6835503773E-07
 -2.5522055334E+00  3.7612451536E+00  7.4226618187E+00  1.4545003029E-07  5.4013961184E-07
 -2.5635721842E+00  3.7780018852E+00  7.4373250786E+00  1.3873451781E-07  5.1331612513E-07
 -2.5749403541E+00  3.7947608806E+00  7.4519845734E+00  1.3234185926E-07  4.8781868238E-07
 -2.5863101788E+00  3.8115223403E+00  7.4666399666E+00  1.2625610885E-07  4.6358432297E-07
 -2.5976817889E+00  3.8282864573E+00  7.4812909346E+00  1.2046211098E-07  4.4055289675E-07
 -2.6090553090E+00  3.8450534158E+00  7.4959371676E+00  1.1494546214E-07  4.1866694509E-07
 -2.6204308574E+00  3.8618233903E+00  7.5105783715E+00  1.0969247450E-07  3.9787158718E-07
 -2.6318085450E+00  3.8785965453E+00  7.5252142688E+00  1.0469014119E-07  3.7811441093E-07
 -2.6431884756E+00  3.8953730338E+00  7.5398446006E+00  9.9926103155E-08  3.5934536861E-07
 -2.6545707446E+00  3.9121529969E+00  7.5544691276E+00  9.5388617670E-08  3.4151667681E-07
 -2.6659554383E+00  3.9289365627E+00  7.5690876317E+00  9.1066528164E-08  3.2458272054E-07
 -2.6773426342E+00  3.9457238453E+00  7.5836999178E+00  8.6949235558E-08  3.0849996136E-07
 -2.6887323992E+00  3.9625149444E+00  7.5983058152E+00  8.3026670895E-08  2.9322684922E-07
 -2.7001247901E+00  3.9793099436E+00  7.6129051792E+00  7.9289269272E-08  2.7872373804E-07
 -2.7115198519E+00  3.9961089102E+00  7.6274978925E+00  7.5727944980E-08  2.6495280462E-07
 -2.7229176181E+00  4.0129118937E+00  7.6420838675E+00  7.2334067831E-08  2.5187797096E-07
 -2.7343181095E+00  4.0297189253E+00  7.6566630470E+00  6.9099440589E-08  2.3946482971E-07
 -2.7457213338E+00  4.0465300168E+00  7.6712354069E+00  6.6016277478E-08  2.2768057262E-07
 -2.7571272848E+00  4.0633451596E+00  7.6858009570E+00  6.3077183709E-08  2.1649392190E-07
 -2.7685359420E+00  4.0801643236E+00  7.7003597433E+00  6.0275135978E-08  2.0587506442E-07
 -2.7799472697E+00  4.0969874567E+00  7.7149118493E+00  5.7603463902E-08  1.9579558843E-07
 -2.7913612163E+00  4.1138144834E+00  7.7294573980E+00  5.5055832340E-08  1.8622842298E-07
 -2.8027777143E+00  4.1306453044E+00  7.7439965532E+00  5.2626224569E-08  1.7714777966E-07
 -2.8141966789E+00  4.1474797949E+00  7.7585295216E+00  5.0308926265E-08  1.6852909676E-07
 -2.8256180078E+00  4.1643178046E+00  7.7730565541E+00  4.8098510265E-08  1.6034898566E-07
 -2.8370415805E+00  4.1811591562E+00  7.7875779472E+00  4.5989822069E-08  1.5258517933E-07
 -2.8484672578E+00  4.1980036447E+00  7.8020940453E+00  4.3977966046E-08  1.4521648300E-07
 -2.8598948811E+00  4.2148510367E+00  7.8166052412E+00  4.2058292312E-08  1.3822272670E-07
 -2.8713242721E+00  4.2317010693E+00  7.8311119782E+00  4.0226384262E-08  1.3158471981E-07
 -2.8827552321E+00  4.2485534499E+00  7.8456147511E+00  3.8478046705E-08  1.2528420743E-07
 -2.8941875413E+00  4.2654078548E+00  7.8601141076E+00  3.6809294592E-08  1.1930382845E-07
 -2.9056209590E+00  4.2822639290E+00  7.8746106494E+00  3.5216342301E-08  1.1362707542E-07
 -2.9170552224E+00  4.2991212855E+00  7.8891050328E+00  3.3695593451E-08  1.0823825596E-07
 -2.9284900469E+00  4.3159795045E+00  7.9035979703E+00  3.2243631236E-08  1.0312245582E-07
 -2.9399251255E+00  4.3328381335E+00  7.9180902307E+00  3.0857209231E-08  9.8265503393E-08
 -2.9513601282E+00  4.3496966861E+00  7.9325826396E+00  2.9533242665E-08  9.3653935732E-08
 -2.9627947023E+00  4.3665546423E+00  7.9470760804E+00  2.8268800136E-08  8.9274965917E-08
 -2.9742284722E+00  4.3834114480E+00  7.9615714937E+00  2.7061095743E-08  8.5116451810E-08
 -2.9856610389E+00  4.4002665149E+00  7.9760698776E+00  2.5907481616E-08  8.1166866097E-08
 -2.9970919802E+00  4.4171192205E+00  7.9905722875E+00  2.4805440828E-08  7.7415267567E-08
 -3.0085208508E+00  4.4339689080E+00  8.0050798353E+00  2.3752580672E-08  7.3851273610E-08
 -3.0199471824E+00  4.4508148867E+00  8.0195936888E+00  2.2746626272E-08  7.0465033859E-08
 -3.0313704839E+00  4.4676564321E+00  8.0341150703E+00  2.1785414533E-08  6.7247204954E-08
 -3.0427902416E+00  4.4844927865E+00  8.0486452560E+00  2.0866888396E-08  6.4188926375E-08
 -3.0542059196E+00  4.5013231594E+00  8.0631855734E+00  1.9989091390E-08  6.1281797305E-08
 -3.0656169605E+00  4.5181467282E+00  8.0777374000E+00  1.9150162464E-08  5.8517854496E-08
 -3.0770227855E+00  4.5349626394E+00  8.0923021610E+00  1.8348331093E-08  5.5889551074E-08
 -3.0884227956E+00  4.5517700090E+00  8.1068813266E+00  1.7581912627E-08  5.3389736281E-08
 -3.0998163719E+00  4.5685679240E+00  8.1214764091E+00  1.6849303891E-08  5.1011636092E-08
 -3.1112028770E+00  4.5853554436E+00  8.1360889600E+00  1.6148979009E-08  4.8748834683E-08
 -3.1225816554E+00  4.6021316007E+00  8.1507205665E+00  1.5479485442E-08  4.6595256720E-08
 -3.1339520348E+00  4.6188954034E+00  8.1653728473E+00  1.4839440244E-08  4.4545150435E-08
 -3.1453133274E+00  4.6356458366E+00  8.1800474494E+00  1.4227526495E-08  4.2593071457E-08
 -3.1566648312E+00  4.6523818642E+00  8.1947460434E+00  1.3642489939E-08  4.0733867368E-08
 -3.1680058311E+00  4.6691024309E+00  8.2094703187E+00  1.3083135782E-08  3.8962662964E-08
 -3.1793356004E+00  4.6858064643E+00  8.2242219794E+00  1.2548325668E-08  3.7274846174E-08
 -3.1906534025E+00  4.7024928773E+00  8.2390027392E+00  1.2036974803E-08  3.5666054638E-08
 -3.2019584927E+00  4.7191605704E+00  8.2538143162E+00  1.1548049237E-08  3.4132162891E-08
 -3.2132501193E+00  4.7358084344E+00  8.2686584279E+00  1.1080563283E-08  3.2669270146E-08
 -3.2245275258E+00  4.7524353526E+00  8.2835367858E+00  1.0633577071E-08  3.1273688644E-08
 -3.2357899527E+00  4.7690402039E+00  8.2984510903E+00  1.0206194235E-08  2.9941932551E-08
 -3.2470366390E+00  4.7856218651E+00  8.3134030255E+00  9.7975597093E-09  2.8670707375E-08
 -3.2582668247E+00  4.8021792140E+00  8.3283942536E+00  9.4068576508E-09  2.7456899888E-08
 -3.2694797519E+00  4.8187111320E+00  8.3434264100E+00  9.0333094641E-09  2.6297568524E-08
 -3.2806746673E+00  4.8352165069E+00  8.3585010981E+00  8.6761719305E-09  2.5189934240E-08
 -3.2918508237E+00  4.8516942358E+00  8.3736198849E+00  8.3347354353E-09  2.4131371819E-08
 -3.3030074823E+00  4.8681432277E+00  8.3887842956E+00  8.0083222869E-09  2.3119401586E-08
 -3.3141439139E+00  4.8845624063E+00  8.4039958098E+00  7.6962851247E-09  2.2151681535E-08
 -3.3252594012E+00  4.9009507125E+00  8.4192558570E+00  7.3980054099E-09  2.1225999843E-08
 -3.3363532401E+00  4.9173071068E+00  8.4345658134E+00  7.1128919957E-09  2.0340267743E-08
 -3.3474247418E+00  4.9336305718E+00  8.4499269976E+00  6.8403797726E-09  1.9492512760E-08
 -3.3584732335E+00  4.9499201147E+00  8.4653406683E+00  6.5799283856E-09  1.8680872280E-08
 -3.3694980606E+00  4.9661747687E+00  8.4808080214E+00  6.3310210185E-09  1.7903587439E-08
 -3.3804985877E+00  4.9823935954E+00  8.4963301879E+00  6.0931632434E-09  1.7158997324E-08
 -3.3914741993E+00  4.9985756864E+00  8.5119082317E+00  5.8658819308E-09  1.6445533464E-08
 -3.4024243015E+00  5.0147201644E+00  8.5275431491E+00  5.6487242182E-09  1.5761714608E-08
 -3.4133483224E+00  5.0308261851E+00  8.5432358671E+00  5.4412565340E-09  1.5106141761E-08
 -3.4242457129E+00  5.0468929375E+00  8.5589872438E+00  5.2430636733E-09  1.4477493488E-08
 -3.4351159471E+00  5.0629196451E+00  8.5747980677E+00  5.0537479240E-09  1.3874521458E-08
 -3.4459585229E+00  5.0789055665E+00  8.5906690589E+00  4.8729282396E-09  1.3296046213E-08
 -3.4567729618E+00  5.0948499952E+00  8.6066008693E+00  4.7002394576E-09  1.2740953176E-08
 -3.4675588092E+00  5.1107522599E+00  8.6225940846E+00  4.5353315591E-09  1.2208188858E-08
 -3.4783156343E+00  5.1266117243E+00  8.6386492257E+00  4.3778689699E-09  1.1696757276E-08
 -3.4890430294E+00  5.1424277864E+00  8.6547667508E+00  4.2275298986E-09  1.1205716558E-08
 -3.4997406097E+00  5.1581998781E+00  8.6709470578E+00  4.0840057115E-09  1.0734175742E-08
 -3.5104080124E+00  5.1739274638E+00  8.6871904870E+00  3.9470003410E-09  1.0281291739E-08
 -3.5210448961E+00  5.1896100393E+00  8.7034973244E+00  3.8162297265E-09  9.8462664757E-09
 -3.5316509399E+00  5.2052471307E+00  8.7198678044E+00  3.6914212857E-09  9.4283441891E-09
 -3.5422258419E+00  5.2208382924E+00  8.7363021139E+00  3.5723134140E-09  9.0268088767E-09
 -3.5527693182E+00  5.2363831054E+00  8.7528003954E+00  3.4586550117E-09  8.6409818914E-09
 -3.5632811018E+00  5.2518811753E+00  8.7693627511E+00  3.3502050362E-09  8.2702196749E-09
 -3.5737609404E+00  5.2673321301E+00  8.7859892469E+00  3.2467320779E-09  7.9139116219E-09
 -3.5842085958E+00  5.2827356179E+00  8.8026799163E+00  3.1480139590E-09  7.5714780706E-09
 -3.5946238411E+00  5.2980913043E+00  8.8194347644E+00  3.0538373533E-09  7.2423684108E-09
 -3.6050064601E+00  5.3133988700E+00  8.8362537725E+00  2.9639974257E-09  6.9260593057E-09
 -3.6153562443E+00  5.3286580077E+00  8.8531369018E+00  2.8782974908E-09  6.6220530215E-09
 -3.6256729919E+00  5.3438684197E+00  8.8700840979E+00  2.7965486881E-09  6.3298758578E-09
 -3.6359565052E+00  5.3590298146E+00  8.8870952950E+00  2.7185696744E-09  6.0490766755E-09
 -3.6462065888E+00  5.3741419043E+00  8.9041704200E+00  2.6441863314E-09  5.7792255156E-09
 -3.6564230475E+00  5.3892044011E+00  8.9213093967E+00  2.5732314869E-09  5.5199123056E-09
 -3.6666056839E+00  5.4042170143E+00  8.9385121499E+00  2.5055446508E-09  5.2707456468E-09
 -3.6767542965E+00  5.4191794468E+00  8.9557786097E+00  2.4409717622E-09  5.0313516803E-09
 -3.6868686770E+00  5.4340913921E+00  8.9731087149E+00  2.3793649499E-09  4.8013730256E-09
 -3.6969486084E+00  5.4489525303E+00  8.9905024179E+00  2.3205823022E-09  4.5804677888E-09
 -3.7069938622E+00  5.4637625253E+00  9.0079596877E+00  2.2644876485E-09  4.3683086360E-09
 -3.7170041964E+00  5.4785210205E+00  9.0254805144E+00  2.2109503501E-09  4.1645819281E-09
 -3.7269793527E+00  5.4932276356E+00  9.0430649127E+00  2.1598450996E-09  3.9689869139E-09
 -3.7369190539E+00  5.5078819626E+00  9.0607129259E+00  2.1110517294E-09  3.7812349772E-09
 -3.7468230014E+00  5.5224835619E+00  9.0784246294E+00  2.0644550282E-09  3.6010489355E-09
 -3.7566908727E+00  5.5370319585E+00  9.0962001347E+00  2.0199445645E-09  3.4281623866E-09
 -3.7665223180E+00  5.5515266376E+00  9.1140395928E+00  1.9774145178E-09  3.2623191007E-09
 -3.7763169579E+00  5.5659670407E+00  9.1319431981E+00  1.9367635158E-09  3.1032724541E-09
 -3.7860743802E+00  5.5803525606E+00  9.1499111923E+00  1.8978944783E-09  2.9507849030E-09
 -3.7957941365E+00  5.5946825372E+00  9.1679438675E+00  1.8607144666E-09  2.8046274941E-09
 -3.8054757392E+00  5.6089562528E+00  9.1860415710E+00  1.8251345392E-09  2.6645794096E-09
 -3.8151186581E+00  5.6231729264E+00  9.2042047080E+00  1.7910696116E-09  2.5304275451E-09
 -3.8247223165E+00  5.6373317087E+00  9.2224337467E+00  1.7584383220E-09  2.4019661165E-09
 -3.8342860873E+00  5.6514316767E+00  9.2407292214E+00  1.7271629016E-09  2.2789962962E-09
 -3.8438092894E+00  5.6654718269E+00  9.2590917372E+00  1.6971690491E-09  2.1613258738E-09
 -3.8532911827E+00  5.6794510697E+00  9.2775219739E+00  1.6683858093E-09  2.0487689425E-09
 -3.8627309639E+00  5.6933682217E+00  9.2960206911E+00  1.6407454567E-09  1.9411456072E-09
 -3.8721277611E+00  5.7072219991E+00  9.3145887323E+00  1.6141833818E-09  1.8382817128E-09
 -3.8814806287E+00  5.7210110089E+00  9.3332270299E+00  1.5886379824E-09  1.7400085935E-09
 -3.8907885413E+00  5.7347337410E+00  9.3519366107E+00  1.5640505571E-09  1.6461628377E-09
 -3.9000503874E+00  5.7483885582E+00  9.3707186009E+00  1.5403652035E-09  1.5565860716E-09
 -3.9092649627E+00  5.7619736864E+00  9.3895742321E+00  1.5175287194E-09  1.4711247558E-09
 -3.9184309622E+00  5.7754872034E+00  9.4085048474E+00  1.4954905066E-09  1.3896299975E-09
 -3.9275469722E+00  5.7889270266E+00  9.4275119077E+00  1.4742024790E-09  1.3119573751E-09
 -3.9366114608E+00  5.8022908998E+00  9.4465969988E+00  1.4536189730E-09  1.2379667737E-09
 -3.9456227687E+00  5.8155763781E+00  9.4657618386E+00  1.4336966610E-09  1.1675222328E-09
 -3.9545790974E+00  5.8287808124E+00  9.4850082850E+00  1.4143944683E-09  1.1004918030E-09
 -3.9634784976E+00  5.8419013306E+00  9.5043383443E+00  1.3956734929E-09  1.0367474117E-09
 -3.9723188553E+00  5.8549348186E+00  9.5237541803E+00  1.3774969276E-09  9.7616473775E-10
 -3.9810978770E+00  5.8678778975E+00  9.5432581232E+00  1.3598299860E-09  9.1862309259E-10
 -3.9898130731E+00  5.8807268994E+00  9.5628526808E+00  1.3426398311E-09  8.6400530896E-10
 -3.9984617393E+00  5.8934778400E+00  9.5825405482E+00  1.3258955067E-09  8.1219763533E-10
 -4.0070409355E+00  5.9061263875E+00  9.6023246205E+00  1.3095678721E-09  7.6308963600E-10
 -4.0155474628E+00  5.9186678291E+00  9.6222080038E+00  1.2936295404E-09  7.1657409602E-10
 -4.0239778372E+00  5.9310970313E+00  9.6421940291E+00  1.2780548192E-09  6.7254693061E-10
 -4.0323282601E+00  5.9434083975E+00  9.6622862654E+00  1.2628196562E-09  6.3090709842E-10
 -4.0405945851E+00  5.9555958182E+00  9.6824885336E+00  1.2479015870E-09  5.9155651821E-10
 -4.0487722802E+00  5.9676526161E+00  9.7028049215E+00  1.2332796881E-09  5.5439998851E-10
 -4.0568563857E+00  5.9795714831E+00  9.7232397984E+00  1.2189345338E-09  5.1934510966E-10
 -4.0648414654E+00  5.9913444094E+00  9.7437978300E+00  1.2048481579E-09  4.8630220812E-10
 -4.0727215518E+00  6.0029626021E+00  9.7644839927E+00  1.1910040210E-09  4.5518426222E-10
 -4.0804900840E+00  6.0144163936E+00  9.7853035878E+00  1.1773869830E-09  4.2590682929E-10
 -4.0881398356E+00  6.0256951359E+00  9.8062622526E+00  1.1639832838E-09  3.9838797356E-10
 -4.0956628338E+00  6.0367870810E+00  9.8273659704E+00  1.1507805304E-09  3.7254819433E-10
 -4.1030502660E+00  6.0476792430E+00  9.8486210751E+00  1.1377676936E-09  3.4831035421E-10
 -4.1102923731E+00  6.0583572416E+00  9.8700342506E+00  1.1249351151E-09  3.2559960668E-10
 -4.1173783275E+00  6.0688051215E+00  9.8916125215E+00  1.1122745271E-09  3.0434332258E-10
 -4.1242960936E+00  6.0790051472E+00  9.9133632311E+00  1.0997790854E-09  2.8447101506E-10
 -4.1310322683E+00  6.0889375678E+00  9.9352940032E+00  1.0874434207E-09  2.6591426200E-10
 -4.1375718990E+00  6.0985803492E+00  9.9574126809E+00  1.0752637090E-09  2.4860662607E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     44
  4.2423435736E-01 -6.2607439994E-01  4.3664210765E+00  5.3221667467E-02  8.2460766322E-02
  4.3447065389E-01 -6.4116354305E-01  4.3493175052E+00  5.5837757203E-02  8.2360254286E-02
  4.4482313637E-01 -6.5642387958E-01  4.3324374823E+00  5.8572671070E-02  8.2042093851E-02
  4.5535835610E-01 -6.7195347961E-01  4.3159204398E+00  6.1443818823E-02  8.1476046462E-02
  4.6613919727E-01 -6.8784500765E-01  4.2999146941E+00  6.4470990402E-02  8.0623076925E-02
  4.7722317275E-01 -7.0418321026E-01  4.2845806680E+00  6.7676184973E-02  7.9432250897E-02
  4.8866008341E-01 -7.2104146562E-01  4.2700932259E+00  7.1083245358E-02  7.7836027963E-02
  5.0048858969E-01 -7.3847673036E-01  4.2566415546E+00  7.4717124690E-02  7.5743190789E-02
  5.1273157266E-01 -7.5652270276E-01  4.2444244499E+00  7.8602628355E-02  7.3028386059E-02
  5.2539088480E-01 -7.7518208742E-01  4.2336387388E+00  8.2762615715E-02  6.9517058983E-02
  5.3844317619E-01 -7.9442044613E-01  4.2244598889E+00  8.7215965875E-02  6.4964650065E-02
  5.5183934317E-01 -8.1416538861E-01  4.2170174029E+00  9.1976016879E-02  5.9029551036E-02
  5.6550964225E-01 -8.3431411294E-01  4.2113723086E+00  9.7050340252E-02  5.1240567962E-02
  5.7937405273E-01 -8.5474868049E-01  4.2075061466E+00  1.0244224965E-01  4.0961136864E-02
  5.9335446635E-01 -8.7535398137E-01  4.2053268564E+00  1.0815351143E-01  2.7353556530E-02
  6.0738434089E-01 -8.9603196010E-01  4.2046887816E+00  1.1418707293E-01  9.3466566467E-03
  6.2141336564E-01 -9.1670848859E-01  4.2054181095E+00  1.2054879171E-01 -1.4389906609E-02
  6.3540749611E-01 -9.3733341414E-01  4.2073352773E+00  1.2724784824E-01 -4.5461123097E-02
  6.4934628042E-01 -9.5787661685E-01  4.2102700687E+00  1.3429610927E-01 -8.5746351929E-02
  6.6321938441E-01 -9.7832288697E-01  4.2140691997E+00  1.4170689698E-01 -1.3737379664E-01
  6.7702348053E-01 -9.9866733919E-01  4.2185981941E+00  1.4949353719E-01 -2.0265370175E-01
  6.9075996136E-01 -1.0189120429E+00  4.2237395949E+00  1.5766792330E-01 -2.8394507161E-01
  7.0443353060E-01 -1.0390639461E+00  4.2293890064E+00  1.6623925708E-01 -3.8342064772E-01
  7.1805156903E-01 -1.0591339416E+00  4.2354497484E+00  1.7521313702E-01 -5.0269018530E-01
  7.3162416111E-01 -1.0791369075E+00  4.2418262496E+00  1.8459124670E-01 -6.4225687594E-01
  7.4516471401E-01 -1.0990926207E+00  4.2484156896E+00  1.9437201228E-01 -8.0083970702E-01
  7.5869112564E-01 -1.1190274802E+00  4.2550968185E+00  2.0455265932E-01 -9.7472358482E-01
  7.7222726501E-01 -1.1389766922E+00  4.2617149504E+00  2.1513284585E-01 -1.1575119909E+00
  7.8580347014E-01 -1.1589850060E+00  4.2680663868E+00  2.2611884732E-01 -1.3409103863E+00
  7.9945128644E-01 -1.1790989576E+00  4.2739086170E+00  2.3752429016E-01 -1.5172952227E+00
  8.1318177501E-01 -1.1993348750E+00  4.2790998593E+00  2.4936229813E-01 -1.6844651740E+00
  8.2694171877E-01 -1.2196142537E+00  4.2840397162E+00  2.6164298143E-01 -1.8519495152E+00
  8.4056383350E-01 -1.2396903078E+00  4.2900456520E+00  2.7439683391E-01 -2.0485972542E+00
  8.5378456208E-01 -1.2591743608E+00  4.2984093413E+00  2.8766514780E-01 -2.3342949928E+00
  8.6646728062E-01 -1.2778650503E+00  4.3091056546E+00  3.0153444625E-01 -2.8119305716E+00
  8.7869910438E-01 -1.2958909066E+00  4.3213651706E+00  3.1617922731E-01 -3.6257983111E+00
  8.9062463917E-01 -1.3134651708E+00  4.3345511458E+00  3.3173894446E-01 -4.9418967176E+00
  9.0234992034E-01 -1.3307441892E+00  4.3482963391E+00  3.4817839648E-01 -6.9098087313E+00
  9.1393905900E-01 -1.3478224876E+00  4.3624035296E+00  3.6519469076E-01 -9.6067517686E+00
  9.2542921820E-01 -1.3647548582E+00  4.3767654631E+00  3.8216142200E-01 -1.2973331933E+01
  9.3684188557E-01 -1.3815729813E+00  4.3913221775E+00  3.9812721577E-01 -1.6763002828E+01
  9.4818931461E-01 -1.3982949230E+00  4.4060398427E+00  4.1189414326E-01 -2.0535826080E+01
  9.5947773493E-01 -1.4149298679E+00  4.4209007884E+00  4.2218447313E-01 -2.3721877652E+01
  9.7948760342E-01 -1.4444168865E+00  4.4478268148E+00  4.2860398086E-01 -2.6271484907E+01
</Path of -GradDelSqRho>
