 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/c3.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/c3.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 
<Atom>
C3      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8490021280E+00   0.0000000000E+00   0.0000000000E+00
C3         6.0           6.0464810917E-01   3.5590364837E+00   0.0000000000E+00
H4         1.0          -1.6459136600E-01   4.3357233695E+00   1.7367284173E+00
H5         1.0           2.6436021263E+00   3.7865689577E+00  -6.6768804988E-02
H6         1.0          -2.8869723950E-01   4.3468141721E+00  -1.6709532870E+00
O7         8.0           7.4894192687E-01  -1.2158463870E+00  -2.6941145057E+00
N8         7.0           1.2341593450E+00  -9.0847544089E-01   2.7920363340E+00
H9         1.0           1.1670117066E+00  -2.8285212763E+00   2.8909294815E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    37
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     5
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
    12
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
    14
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  6.04648056377159E-01  3.55903627675819E+00 -3.76367007956366E-09
DistFromNuc =  2.1359086522E-07
Rho =  1.2095552619E+02
DelSqRho = -7.4487265208E+05
GradDelSqRho =  8.0424661064E-07 -2.7027263059E-06  5.6843418861E-13
HessDelSqRho_EigVals =  1.5957755989E+10  1.5957756041E+10  1.5957756050E+10
HessDelSqRho_EigVec1 =  9.1811192688E-02  9.9577269801E-01  2.7274157619E-03
HessDelSqRho_EigVec2 =  8.7228176431E-01 -8.1745741732E-02  4.8212255430E-01
HessDelSqRho_EigVec3 = -4.8030743129E-01  4.1885171699E-02  8.7609953992E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  1.14352275099078E-01  4.04640884550205E+00  1.09857403759193E+00
DistFromNuc =  1.2979933513E+00
Rho =  2.8841023828E-01
DelSqRho = -1.1254491522E+00
GradDelSqRho = -1.3322676296E-15  2.4147350786E-15 -1.3392065235E-15
HessDelSqRho_EigVals = -9.0657784578E+00  8.4781487839E+00  8.5970773805E+00
HessDelSqRho_EigVec1 = -3.7092475577E-01  3.8416056477E-01  8.4547944152E-01
HessDelSqRho_EigVec2 = -4.5434210843E-01 -8.6909597865E-01  1.9556438426E-01
HessDelSqRho_EigVec3 = -8.0993090697E-01  3.1159724063E-01 -4.9690953460E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  1.89548958283040E+00  3.69878970921900E+00 -4.31644319939060E-02
DistFromNuc =  1.2991019369E+00
Rho =  2.8855124104E-01
DelSqRho = -1.1269184245E+00
GradDelSqRho = -3.1918911958E-15 -1.6653345369E-15  8.3266726847E-17
HessDelSqRho_EigVals = -9.1326495701E+00  8.4976534224E+00  8.6199623209E+00
HessDelSqRho_EigVec1 =  9.9263926969E-01  1.1688324908E-01 -3.1710981657E-02
HessDelSqRho_EigVec2 = -1.1443268718E-01  9.9093218552E-01  7.0417070416E-02
HessDelSqRho_EigVec3 =  3.9654008339E-02 -6.6269976508E-02  9.9701346522E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.63597443176662E-02  4.05235925908872E+00 -1.05699078349482E+00
DistFromNuc =  1.2975162977E+00
Rho =  2.8869321669E-01
DelSqRho = -1.1264619542E+00
GradDelSqRho = -1.3877787808E-15 -2.9976021665E-15 -1.6930901126E-15
HessDelSqRho_EigVals = -9.0354457959E+00  8.4815496103E+00  8.5881384169E+00
HessDelSqRho_EigVec1 =  4.3165356951E-01 -3.9035611426E-01  8.1320188145E-01
HessDelSqRho_EigVec2 =  4.4160946911E-01  8.7753950452E-01  1.8683012286E-01
HessDelSqRho_EigVec3 =  7.8654705690E-01 -2.7847176172E-01 -5.5117801589E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.87110394693691E-01  3.50758497646832E+00  1.69903675826392E-02
DistFromNuc =  2.2418427109E-01
Rho =  9.2182327897E+00
DelSqRho =  2.7957932555E+02
GradDelSqRho =  2.0090595854E-12  1.0569323194E-12 -1.0658141036E-14
HessDelSqRho_EigVals = -5.8009029992E+04 -1.8728630305E+01  8.2637769231E+01
HessDelSqRho_EigVec1 =  9.7073856827E-01  2.2781932993E-01 -7.5927498242E-02
HessDelSqRho_EigVec2 =  7.7372460426E-02  2.5950357499E-03  9.9699888072E-01
HessDelSqRho_EigVec3 = -2.2733265152E-01  9.7369996339E-01  1.5107840801E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords =  6.47703452108696E-01  3.77817303975400E+00 -1.16175690673134E-05
DistFromNuc =  2.2332620289E-01
Rho =  9.2523237949E+00
DelSqRho =  2.8547589378E+02
GradDelSqRho =  2.2382096176E-13 -9.6775920611E-12  1.4210854715E-14
HessDelSqRho_EigVals = -6.0523311610E+04 -1.8603688591E+02 -1.8397314559E+02
HessDelSqRho_EigVec1 =  1.9290230798E-01  9.8121796733E-01 -1.2921340578E-05
HessDelSqRho_EigVec2 =  9.4052803667E-01 -1.8490663382E-01 -2.8498517331E-01
HessDelSqRho_EigVec3 =  2.7963496172E-01 -5.4962144788E-02  9.5853192478E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-3)
Coords =  5.81029359331296E-01  3.33604839370279E+00  6.86513438625593E-03
DistFromNuc =  2.2434050836E-01
Rho =  9.1948002013E+00
DelSqRho =  2.8051697315E+02
GradDelSqRho = -2.0605739337E-13  2.1245227799E-12 -3.6770586576E-13
HessDelSqRho_EigVals = -5.7807455793E+04 -5.4580823574E+01 -4.8930997255E+01
HessDelSqRho_EigVec1 =  1.0504695181E-01  9.9399388473E-01 -3.0680531963E-02
HessDelSqRho_EigVec2 =  9.6405483110E-01 -1.0935729212E-01 -2.4215545687E-01
HessDelSqRho_EigVec3 =  2.4405618318E-01  4.1400224518E-03  9.6975225685E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,+1)
Coords =  7.96197423881291E-01  3.44499318733562E+00 -2.25505518985472E-02
DistFromNuc =  2.2406592958E-01
Rho =  9.2308557859E+00
DelSqRho =  2.7964262415E+02
GradDelSqRho = -1.8474111130E-12  7.1054273576E-12 -3.1299407510E-12
HessDelSqRho_EigVals = -5.8320630826E+04  2.3987093474E+01  9.3011556948E+01
HessDelSqRho_EigVec1 =  8.5596595129E-01 -5.0714826284E-01 -1.0061277117E-01
HessDelSqRho_EigVec2 =  1.1953833388E-01  4.7926252797E-03  9.9281801831E-01
HessDelSqRho_EigVec3 =  5.0302373399E-01  8.6184550253E-01 -6.4725982426E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,-1)
Coords =  7.03858165899091E-01  3.44573208518879E+00  1.65994839495262E-01
DistFromNuc =  2.2413123123E-01
Rho =  9.2207177836E+00
DelSqRho =  2.7990628809E+02
GradDelSqRho =  3.3288927170E-12 -1.0373923942E-12  1.3198331317E-12
HessDelSqRho_EigVals = -5.8157615699E+04 -2.9329904697E+01  7.0800357445E+01
HessDelSqRho_EigVec1 =  4.4347997163E-01 -5.0400732562E-01  7.4114919583E-01
HessDelSqRho_EigVec2 = -8.0861308662E-01  1.3170223371E-01  5.7341032236E-01
HessDelSqRho_EigVec3 =  3.8661400766E-01  8.5359893238E-01  3.4913961638E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-1)
Coords =  7.00214178763100E-01  3.44744312487971E+00 -1.69278303173143E-01
DistFromNuc =  2.2414525494E-01
Rho =  9.2203396962E+00
DelSqRho =  2.7979367146E+02
GradDelSqRho =  6.3593574851E-13  4.8956394494E-12 -2.5517365998E-12
HessDelSqRho_EigVals = -5.8116192936E+04 -2.4592650088E+01  7.5670289261E+01
HessDelSqRho_EigVec1 = -4.2723701457E-01  4.9635469361E-01  7.5571195009E-01
HessDelSqRho_EigVec2 = -8.2873035072E-01  1.1919766754E-01 -5.4680702432E-01
HessDelSqRho_EigVec3 =  3.6148933481E-01  8.5989763006E-01 -3.6041854369E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords =  4.60346023421014E-01  3.50681696681124E+00  1.63331918049920E-01
DistFromNuc =  2.2411444699E-01
Rho =  9.2273481505E+00
DelSqRho =  2.7946955577E+02
GradDelSqRho = -6.7146288529E-13 -7.2652994731E-13  1.2079226508E-13
HessDelSqRho_EigVals = -5.8192157862E+04  2.3133233485E+01  9.6177640442E+01
HessDelSqRho_EigVec1 = -6.4375803044E-01 -2.3107972399E-01  7.2950514693E-01
HessDelSqRho_EigVec2 =  7.5994898307E-01 -8.1260724208E-02  6.4488311951E-01
HessDelSqRho_EigVec3 = -8.9739296713E-02  9.6953538144E-01  2.2792104503E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+1)
Coords =  4.60866632243980E-01  3.50595097776983E+00 -1.63530697890626E-01
DistFromNuc =  2.2412825167E-01
Rho =  9.2266523443E+00
DelSqRho =  2.7940072770E+02
GradDelSqRho = -1.1297629499E-12 -4.7073456244E-14  3.3253400034E-12
HessDelSqRho_EigVals = -5.8156835570E+04  2.5533273650E+01  9.8056637762E+01
HessDelSqRho_EigVec1 =  6.4147285053E-01  2.3492451609E-01  7.3028970538E-01
HessDelSqRho_EigVec2 =  7.6381707245E-01 -1.0700280727E-01 -6.3650127971E-01
HessDelSqRho_EigVec3 = -7.1386706528E-02  9.6610603506E-01 -2.4807875192E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+1)
Coords =  1.24282721903678E+00  2.78037068204351E+00 -2.76316809054074E-02
DistFromNuc =  1.0071526780E+00
Rho =  2.0342840848E-01
DelSqRho = -2.2253032543E-01
GradDelSqRho = -3.3306690739E-16  1.0824674490E-15 -9.8532293435E-16
HessDelSqRho_EigVals = -2.5753005002E+00  1.4103931851E+00  1.3744666348E+01
HessDelSqRho_EigVec1 =  7.3667996649E-01  6.7579402388E-01 -2.4598053969E-02
HessDelSqRho_EigVec2 =  3.7182907362E-02 -4.1596580697E-03  9.9929981920E-01
HessDelSqRho_EigVec3 = -6.7521852639E-01  7.3707878448E-01  2.8192323353E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-1)
Coords = -4.13220212075934E-01  3.37564551631918E+00  3.31553964993927E-02
DistFromNuc =  1.0347886000E+00
Rho =  1.7337372309E-01
DelSqRho =  2.2332388627E-02
GradDelSqRho = -3.8857805862E-15 -3.4694469520E-16 -2.2204460493E-16
HessDelSqRho_EigVals = -1.4517359407E+00 -1.2261842727E+00  9.5197314979E+00
HessDelSqRho_EigVec1 =  4.4923486869E-02 -8.6561067750E-02  9.9523316960E-01
HessDelSqRho_EigVec2 = -1.4031316058E-01  9.8581656555E-01  9.2075599714E-02
HessDelSqRho_EigVec3 =  9.8908750740E-01  1.4378066853E-01 -3.2140660539E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,-1)
Coords =  7.96781268138405E-01  4.60098946762741E+00 -7.69551360320478E-03
DistFromNuc =  1.0595472582E+00
Rho =  1.5540764909E-01
DelSqRho =  8.3535067841E-02
GradDelSqRho =  9.6034291630E-15  1.1292078383E-12 -3.4972025276E-15
HessDelSqRho_EigVals = -1.1352446505E+00 -1.0986225215E+00  7.5986254177E+00
HessDelSqRho_EigVec1 =  1.6022812648E-01 -2.1872648719E-02  9.8683764355E-01
HessDelSqRho_EigVec2 =  9.7019661214E-01 -1.8062857604E-01 -1.6152972266E-01
HessDelSqRho_EigVec3 =  1.8178416122E-01  9.8330814334E-01 -7.7210086414E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,-1)
Coords =  1.03559709647040E+00  3.09962973255517E+00  8.21003424364648E-01
DistFromNuc =  1.0348034671E+00
Rho =  1.7283204460E-01
DelSqRho =  3.2808041547E-02
GradDelSqRho =  1.2212453271E-15 -5.5511151231E-16  5.5511151231E-17
HessDelSqRho_EigVals = -1.4880402492E+00 -1.3050106283E+00  9.5116343030E+00
HessDelSqRho_EigVec1 =  8.1328569741E-01 -2.1081929999E-01 -5.4232978633E-01
HessDelSqRho_EigVec2 =  3.9316861355E-01  8.8619316387E-01  2.4511245916E-01
HessDelSqRho_EigVec3 =  4.2893451214E-01 -4.1257350747E-01  8.0361575721E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,-1)
Coords =  9.71583298548289E-01  3.10084063394582E+00 -8.52456642312385E-01
DistFromNuc =  1.0350203848E+00
Rho =  1.7293780336E-01
DelSqRho =  3.1126893919E-02
GradDelSqRho = -4.4408920985E-16  1.6098233857E-15 -6.6613381478E-16
HessDelSqRho_EigVals = -1.4799329679E+00 -1.2891432780E+00  9.5021479042E+00
HessDelSqRho_EigVec1 = -7.9822673509E-01  3.2250581748E-01 -5.0874755732E-01
HessDelSqRho_EigVec2 =  4.7886356176E-01  8.5211435931E-01 -2.1116535671E-01
HessDelSqRho_EigVec3 = -3.6540904287E-01  4.1217850059E-01  8.3461674740E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,+1)
Coords = -1.40041354030040E-01  4.21467187568866E+00  2.79580129932550E-02
DistFromNuc =  9.9257332945E-01
Rho =  2.1018935419E-01
DelSqRho = -1.7098271116E-01
GradDelSqRho =  4.9960036108E-15 -4.7323256425E-15  9.6450625264E-16
HessDelSqRho_EigVals = -3.3257734654E+00  1.2163266921E+00  1.4636856185E+01
HessDelSqRho_EigVec1 =  3.6345865202E-02 -1.8601401780E-03  9.9933753955E-01
HessDelSqRho_EigVec2 =  6.5163699050E-01  7.5820343311E-01 -2.2288710938E-02
HessDelSqRho_EigVec3 =  7.5765969320E-01 -6.5201540925E-01 -2.8769695923E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,+1)
Coords =  7.38669838106187E-02  2.99594801816427E+00 -6.46482924495159E-01
DistFromNuc =  1.0083339698E+00
Rho =  2.0134802811E-01
DelSqRho = -2.0998072665E-01
GradDelSqRho =  1.3322676296E-15  1.1102230246E-15 -9.4368957093E-16
HessDelSqRho_EigVals = -2.5452518732E+00  1.3176105220E+00  1.3576193942E+01
HessDelSqRho_EigVec1 = -1.6487980533E-01  8.4085268821E-01 -5.1553991750E-01
HessDelSqRho_EigVec2 = -8.2857460294E-01  1.6546470684E-01  5.3486966465E-01
HessDelSqRho_EigVec3 =  5.3505025667E-01  5.1535248862E-01  6.6942739361E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,+1)
Coords =  1.19694166907119E-01  2.99573480517962E+00  6.80446630619968E-01
DistFromNuc =  1.0077185739E+00
Rho =  2.0218442816E-01
DelSqRho = -2.1863857474E-01
GradDelSqRho = -6.6613381478E-16 -8.3266726847E-16  1.3877787808E-17
HessDelSqRho_EigVals = -2.5132490835E+00  1.3615909630E+00  1.3653999954E+01
HessDelSqRho_EigVec1 = -1.2604404074E-01  8.4026638442E-01  5.2731897653E-01
HessDelSqRho_EigVec2 =  8.6387441660E-01 -1.6834514303E-01  4.7474298853E-01
HessDelSqRho_EigVec3 = -4.8768216302E-01 -5.1537589780E-01  7.0466573057E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,+1)
Coords =  1.14357697089586E+00  3.98151541216262E+00  7.14986943949715E-01
DistFromNuc =  9.9001974375E-01
Rho =  2.1257136590E-01
DelSqRho = -1.8162472302E-01
GradDelSqRho = -2.6645352591E-15  3.6082248300E-16 -1.5265566589E-15
HessDelSqRho_EigVals = -3.4310525015E+00  1.3041322942E+00  1.4974039171E+01
HessDelSqRho_EigVec1 =  8.3112991304E-01 -1.6242464235E-01 -5.3182826477E-01
HessDelSqRho_EigVec2 = -1.0267464710E-01  8.9512273432E-01 -4.3383546115E-01
HessDelSqRho_EigVec3 =  5.4651714016E-01  4.1517890851E-01  7.2728638750E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,+1)
Coords =  1.09232402352155E+00  3.98078338632273E+00 -7.52178161333318E-01
DistFromNuc =  9.9069179552E-01
Rho =  2.1208339911E-01
DelSqRho = -1.7919357972E-01
GradDelSqRho = -3.2520652837E-12 -3.9874770152E-12  7.7873263393E-12
HessDelSqRho_EigVals = -3.4094215512E+00  1.2823450776E+00  1.4888243763E+01
HessDelSqRho_EigVec1 =  8.6648962616E-01 -1.6445369432E-01  4.7132866471E-01
HessDelSqRho_EigVec2 = -6.9901617193E-02  8.9490295774E-01  4.4075215273E-01
HessDelSqRho_EigVec3 = -4.9427673591E-01 -4.1485380394E-01  7.6392855012E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,+3)
Coords =  2.05365922471851E-01  3.94887323789631E+00  8.89448704800389E-01
DistFromNuc =  1.0500085514E+00
Rho =  3.0073091424E-01
DelSqRho = -1.2100145501E+00
GradDelSqRho =  1.8429702209E-14 -1.6764367672E-14 -3.8968828164E-14
HessDelSqRho_EigVals =  7.2157459809E+00  7.3706133330E+00  8.3536954930E+00
HessDelSqRho_EigVec1 =  4.3324035386E-01  9.0126243230E-01  5.3687916356E-03
HessDelSqRho_EigVec2 =  7.8146164214E-01 -3.7860605937E-01  4.9595882255E-01
HessDelSqRho_EigVec3 = -4.4902171178E-01  2.1067387105E-01  8.6832944348E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,+3)
Coords =  1.41794312071471E-01  3.95380638099762E+00 -8.57046334135135E-01
DistFromNuc =  1.0510020591E+00
Rho =  3.0061747703E-01
DelSqRho = -1.2097369611E+00
GradDelSqRho =  3.3306690739E-16 -1.6930901126E-15  1.3877787808E-15
HessDelSqRho_EigVals =  7.2234809058E+00  7.3611002023E+00  8.3166316735E+00
HessDelSqRho_EigVec1 =  3.9785533766E-01  9.1711721018E-01 -2.4640476409E-02
HessDelSqRho_EigVec2 =  7.6316162921E-01 -3.4573570412E-01 -5.4594061087E-01
HessDelSqRho_EigVec3 =  5.0921062243E-01 -1.9840071996E-01  8.3746145961E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,+3)
Coords =  4.18971428106536E-01  2.54105399075574E+00  6.09258269040108E-03
DistFromNuc =  1.0347952964E+00
Rho =  2.2276344577E-01
DelSqRho = -5.8494570543E-01
GradDelSqRho =  1.8318679906E-15  1.8873791419E-14  2.7755575616E-17
HessDelSqRho_EigVals =  2.3861181143E+00  2.4813014461E+00  1.1782860755E+01
HessDelSqRho_EigVec1 =  9.4914024140E-01 -1.7836215227E-01 -2.5946048792E-01
HessDelSqRho_EigVec2 =  2.5652876163E-01 -3.9719436676E-02  9.6572012550E-01
HessDelSqRho_EigVec3 =  1.8255354449E-01  9.8316291071E-01 -8.0557063282E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,+3)
Coords =  1.64679565252189E+00  3.66717733366868E+00 -3.52972719042411E-02
DistFromNuc =  1.0483376569E+00
Rho =  3.0146249964E-01
DelSqRho = -1.2139873120E+00
GradDelSqRho = -3.3833491564E-12 -3.2572555764E-13  1.1590728377E-13
HessDelSqRho_EigVals =  7.2431908908E+00  7.3870618313E+00  8.4207426325E+00
HessDelSqRho_EigVec1 =  5.1817143478E-02  9.9527439315E-01  8.2121044705E-02
HessDelSqRho_EigVec2 =  3.7490172699E-02 -8.4112209511E-02  9.9575078366E-01
HessDelSqRho_EigVec3 =  9.9795263945E-01 -4.8518229077E-02 -4.1671463311E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 27      
Type = (3,-1)
Coords =  1.35077640756528E+00  4.65667657847114E+00  8.32522371007754E-01
DistFromNuc =  1.5667210069E+00
Rho =  8.2150575689E-02
DelSqRho =  1.7655197168E-01
GradDelSqRho = -4.3898912283E-14 -8.1153833653E-14 -4.3732378829E-14
HessDelSqRho_EigVals = -1.6833796479E+00 -4.9453673566E-02  2.5240532929E-02
HessDelSqRho_EigVec1 =  4.4850010728E-01  7.6238188442E-01  4.6649921337E-01
HessDelSqRho_EigVec2 = -8.3240499927E-01  1.6621174979E-01  5.2865449154E-01
HessDelSqRho_EigVec3 =  3.2549895693E-01 -6.2541787353E-01  7.0915647956E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 28      
Type = (3,-1)
Coords = -2.62636762923113E-01  4.87294274729541E+00  1.65138702803260E-02
DistFromNuc =  1.5744222518E+00
Rho =  8.2751916301E-02
DelSqRho =  1.7626826963E-01
GradDelSqRho =  1.0930492622E-14 -1.2800416109E-14 -6.6266436782E-16
HessDelSqRho_EigVals = -1.6738575207E+00 -6.0852525901E-02  1.7288797990E-02
HessDelSqRho_EigVec1 = -4.9006492407E-01  8.7125421826E-01  2.7430956256E-02
HessDelSqRho_EigVec2 =  7.1339383694E-02  8.7241027192E-03  9.9741394735E-01
HessDelSqRho_EigVec3 =  8.6876179850E-01  4.9075449789E-01 -6.6430115708E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 29      
Type = (3,-1)
Coords =  1.89601291074912E+00  2.47812594990935E+00 -8.23768489407975E-02
DistFromNuc =  1.6860535514E+00
Rho =  8.3680821640E-02
DelSqRho =  1.5487117101E-01
GradDelSqRho = -2.4642451708E-14  4.1062639400E-14 -8.4401236000E-14
HessDelSqRho_EigVals = -1.2816643040E+00 -4.3650695807E-01  7.7008694320E-02
HessDelSqRho_EigVec1 = -4.9468253981E-01  8.6752905601E-01  5.1793066972E-02
HessDelSqRho_EigVec2 =  8.6759936886E-01  4.9643549650E-01 -2.8690293952E-02
HessDelSqRho_EigVec3 =  5.0601580546E-02 -3.0743044736E-02  9.9824563372E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 30      
Type = (3,-3)
Coords =  8.63567353363932E-01  4.99340620102354E+00 -2.82046519362241E-02
DistFromNuc =  1.4578241195E+00
Rho =  7.8031531957E-02
DelSqRho =  1.8600769057E-01
GradDelSqRho =  3.9551695252E-16  5.2735593670E-16  3.8163916471E-17
HessDelSqRho_EigVals = -1.6381446233E+00 -5.5403459089E-02 -5.2546375747E-02
HessDelSqRho_EigVec1 =  1.8129185263E-01  9.8337737153E-01 -1.0109863003E-02
HessDelSqRho_EigVec2 =  7.4009417065E-01 -1.4319634169E-01 -6.5708098915E-01
HessDelSqRho_EigVec3 =  6.4760627139E-01 -1.1164117918E-01  7.5375219029E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 31      
Type = (3,-3)
Coords = -8.96251384318467E-01  3.52819805713628E+00  4.53500074678754E-02
DistFromNuc =  1.5019011024E+00
Rho =  8.1037849910E-02
DelSqRho =  1.8857589569E-01
GradDelSqRho =  1.4336587473E-12  1.7683805809E-12  6.0837793137E-13
HessDelSqRho_EigVals = -1.7641401209E+00 -8.1189538643E-02 -4.8306013775E-02
HessDelSqRho_EigVec1 =  9.9694902756E-01  6.9956576242E-02 -3.4622447762E-02
HessDelSqRho_EigVec2 = -7.2358402679E-02  9.9464312366E-01 -7.3819496815E-02
HessDelSqRho_EigVec3 =  2.9272820333E-02  7.6099500581E-02  9.9667044102E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 32      
Type = (3,-1)
Coords =  1.28904679345050E+00  4.62712338567572E+00 -9.26433090595229E-01
DistFromNuc =  1.5708244525E+00
Rho =  8.2474908914E-02
DelSqRho =  1.7693909553E-01
GradDelSqRho =  7.5633943553E-16  5.0653925499E-15  6.9388939039E-16
HessDelSqRho_EigVals = -1.6822913707E+00 -5.8393477844E-02  2.1450235240E-02
HessDelSqRho_EigVec1 =  4.3322900478E-01  7.3526283042E-01 -5.2124965192E-01
HessDelSqRho_EigVec2 =  8.5252063749E-01 -1.4664949996E-01  5.0169959818E-01
HessDelSqRho_EigVec3 =  2.9244006577E-01 -6.6172690316E-01 -6.9035955383E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 33      
Type = (3,-1)
Coords = -2.98890987606718E-01  2.91220767225573E+00  1.26340115066178E+00
DistFromNuc =  1.6825435739E+00
Rho =  8.3472051146E-02
DelSqRho =  1.5257001943E-01
GradDelSqRho =  3.9485775760E-14  6.5677498162E-14 -5.9438565181E-14
HessDelSqRho_EigVals = -1.3036028022E+00 -4.2031320323E-01  7.5267408012E-02
HessDelSqRho_EigVec1 =  5.0919081677E-01  6.7395296858E-01 -5.3526825822E-01
HessDelSqRho_EigVec2 = -2.2502026919E-01  7.0454885837E-01  6.7303550027E-01
HessDelSqRho_EigVec3 =  8.3071691362E-01 -2.2225728855E-01  5.1040288706E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 34      
Type = (3,-1)
Coords = -3.72412422280843E-01  2.90318200647991E+00 -1.19317334326101E+00
DistFromNuc =  1.6758445645E+00
Rho =  8.3412745148E-02
DelSqRho =  1.5555729121E-01
GradDelSqRho = -2.2898349883E-16 -2.4980018054E-16  0.0000000000E+00
HessDelSqRho_EigVals = -1.3119369270E+00 -4.0866598541E-01  6.8499106692E-02
HessDelSqRho_EigVec1 =  5.4427679939E-01  6.5418845343E-01  5.2516686210E-01
HessDelSqRho_EigVec2 =  2.5729722596E-01 -7.2601921289E-01  6.3772583453E-01
HessDelSqRho_EigVec3 =  7.9847410926E-01 -2.1197539933E-01 -5.6347628781E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 35      
Type = (3,-3)
Coords =  1.16407259716584E+00  3.07570908941603E+00 -1.30165456258170E+00
DistFromNuc =  1.4969521462E+00
Rho =  8.0734599428E-02
DelSqRho =  1.9493716808E-01
GradDelSqRho =  3.0614399904E-14  5.6576271446E-14  3.5110803154E-15
HessDelSqRho_EigVals = -1.7832137873E+00 -1.0040874226E-01 -5.6152982613E-02
HessDelSqRho_EigVec1 = -3.8422462721E-01  3.6193134319E-01  8.4933923650E-01
HessDelSqRho_EigVec2 =  3.0975922306E-01  9.1716722796E-01 -2.5070600249E-01
HessDelSqRho_EigVec3 = -8.6972447337E-01  1.6676324167E-01 -4.6450980792E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 36      
Type = (3,-3)
Coords =  1.27912958873206E+00  3.08605148885483E+00  1.24901121006122E+00
DistFromNuc =  1.4962182576E+00
Rho =  8.0676479576E-02
DelSqRho =  1.9664923904E-01
GradDelSqRho = -1.7694179455E-16 -1.8474805019E-16 -3.2612801348E-16
HessDelSqRho_EigVals = -1.7964875396E+00 -9.9594712865E-02 -5.1517688564E-02
HessDelSqRho_EigVec1 =  4.4915340520E-01 -3.5841038871E-01  8.1841506087E-01
HessDelSqRho_EigVec2 = -3.7367478094E-01 -9.0740588193E-01 -1.9230632731E-01
HessDelSqRho_EigVec3 =  8.1155922562E-01 -2.1944602684E-01 -5.4149336525E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 37      
Type = (3,-1)
Coords =  9.98050625533228E-01  1.83602264537270E+00  1.19499786334662E+00
DistFromNuc =  2.1334390360E+00
Rho =  4.9791069662E-02
DelSqRho =  1.1794399451E-01
GradDelSqRho = -1.6886448836E-14 -3.3480163086E-15 -1.5645471030E-14
HessDelSqRho_EigVals = -4.0123355256E-01 -4.8471270228E-02  3.0282798719E-01
HessDelSqRho_EigVec1 =  5.1399293467E-01  1.7670271201E-01  8.3939705425E-01
HessDelSqRho_EigVec2 =  8.5594536337E-01 -1.6986929353E-01 -4.8836662257E-01
HessDelSqRho_EigVec3 =  5.6292077935E-02  9.6949501014E-01 -2.3855948374E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =     32
  1.1435227510E-01  4.0464088455E+00  1.0985740376E+00  2.8841023828E-01 -1.1254491522E+00
  1.0507879316E-01  4.0560089935E+00  1.1197126204E+00  2.8829571799E-01 -1.1285340399E+00
  9.5805098646E-02  4.0656024569E+00  1.1408541447E+00  2.8846790140E-01 -1.1388465791E+00
  8.6531819262E-02  4.0751908244E+00  1.1619981626E+00  2.8894737007E-01 -1.1580867337E+00
  7.7259386045E-02  4.0847753438E+00  1.1831442963E+00  2.8975324405E-01 -1.1880965705E+00
  6.7988079245E-02  4.0943569975E+00  1.2042922225E+00  2.9090243022E-01 -1.2308322909E+00
  5.8718059949E-02  4.1039365552E+00  1.2254416626E+00  2.9240879317E-01 -1.2883049233E+00
  4.9449389908E-02  4.1135146100E+00  1.2465923747E+00  2.9428227657E-01 -1.3624697724E+00
  4.0182040290E-02  4.1230916012E+00  1.2677441469E+00  2.9652803767E-01 -1.4550346751E+00
  3.0915888705E-02  4.1326678242E+00  1.2888967919E+00  2.9914571581E-01 -1.5671488585E+00
  2.1650702316E-02  4.1422434271E+00  1.3100501403E+00  3.0212904668E-01 -1.6989381756E+00
  1.2386102235E-02  4.1518183903E+00  1.3312040351E+00  3.0546616124E-01 -1.8488883531E+00
  3.1214998418E-03  4.1613924825E+00  1.3523583231E+00  3.0914105876E-01 -2.0131731625E+00
 -6.1440102639E-03  4.1709651806E+00  1.3735128445E+00  3.1313686840E-01 -2.1852033477E+00
 -1.5411810367E-02  4.1805355442E+00  1.3946674189E+00  3.1744151133E-01 -2.3559292439E+00
 -2.4683884574E-02  4.1901021079E+00  1.4158218391E+00  3.2205608831E-01 -2.5156917050E+00
 -3.3962249810E-02  4.1996632950E+00  1.4369759317E+00  3.2700556475E-01 -2.6585111660E+00
 -4.3245290864E-02  4.2092202506E+00  1.4581298852E+00  3.3234999771E-01 -2.7893860451E+00
 -5.2521155327E-02  4.2187821484E+00  1.4792847526E+00  3.3819275717E-01 -2.9342260435E+00
 -6.1776150656E-02  4.2283599249E+00  1.5004415762E+00  3.4468037515E-01 -3.1504765684E+00
 -7.1011086861E-02  4.2379532936E+00  1.5216001016E+00  3.5198756415E-01 -3.5346556129E+00
 -8.0233506821E-02  4.2475565195E+00  1.5427596151E+00  3.6028166825E-01 -4.2215897179E+00
 -8.9448889582E-02  4.2571653545E+00  1.5639196483E+00  3.6966426404E-01 -5.3698375188E+00
 -9.8660185791E-02  4.2667774898E+00  1.5850799620E+00  3.8009404002E-01 -7.1292799257E+00
 -1.0786893142E-01  4.2763917165E+00  1.6062404357E+00  3.9130399813E-01 -9.5908902898E+00
 -1.1707595363E-01  4.2860073828E+00  1.6274010053E+00  4.0273566424E-01 -1.2726141698E+01
 -1.2628172101E-01  4.2956241229E+00  1.6485616328E+00  4.1351972451E-01 -1.6334035610E+01
 -1.3548651785E-01  4.3052417244E+00  1.6697222910E+00  4.2253097318E-01 -2.0023195718E+01
 -1.4469054205E-01  4.3148600610E+00  1.6908829512E+00  4.2853059344E-01 -2.3256002071E+01
 -1.5389399279E-01  4.3244790551E+00  1.7120435620E+00  4.3038023848E-01 -2.5462938412E+01
 -1.6310108254E-01  4.3340984351E+00  1.7332024073E+00  4.2727881040E-01 -2.6200474732E+01
 -1.6263730676E-01  4.3336176439E+00  1.7321458791E+00  4.2755813888E-01 -2.6202526874E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =     23
Number of Points =     10
  1.1435227510E-01  4.0464088455E+00  1.0985740376E+00  2.8841023828E-01 -1.1254491522E+00
  1.2362470109E-01  4.0368002312E+00  1.0774388386E+00  2.8879008472E-01 -1.1280427241E+00
  1.3289482252E-01  4.0271803155E+00  1.0563077701E+00  2.8941366957E-01 -1.1349126636E+00
  1.4216090148E-01  4.0175455765E+00  1.0351816830E+00  2.9025970559E-01 -1.1447919923E+00
  1.5142045796E-01  4.0078911661E+00  1.0140617180E+00  2.9130766099E-01 -1.1565309612E+00
  1.6066984323E-01  3.9982101046E+00  9.9294949829E-01  2.9253817366E-01 -1.1690747525E+00
  1.6990340402E-01  3.9884916948E+00  9.7184751600E-01  2.9393344454E-01 -1.1814375761E+00
  1.7911161994E-01  3.9787179953E+00  9.5076000642E-01  2.9547763147E-01 -1.1926732828E+00
  1.8827607420E-01  3.9688543697E+00  9.2969534026E-01  2.9715726489E-01 -1.2018417260E+00
  2.0536592247E-01  3.9488732379E+00  8.8944870480E-01  3.0073091424E-01 -1.2100145501E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =     31
  1.8954895828E+00  3.6987897092E+00 -4.3164431994E-02  2.8855124104E-01 -1.1269184245E+00
  1.9203060137E+00  3.7017080569E+00 -4.3956897176E-02  2.8840227690E-01 -1.1300238111E+00
  1.9451232226E+00  3.7046199632E+00 -4.4748693230E-02  2.8854029814E-01 -1.1403960274E+00
  1.9699410269E+00  3.7075269800E+00 -4.5539793647E-02  2.8898575902E-01 -1.1597316288E+00
  1.9947592833E+00  3.7104303249E+00 -4.6330198808E-02  2.8975762987E-01 -1.1898680153E+00
  2.0195778786E+00  3.7133309548E+00 -4.7119928967E-02  2.9087264644E-01 -1.2327548942E+00
  2.0443967241E+00  3.7162296170E+00 -4.7909019460E-02  2.9234448274E-01 -1.2903941601E+00
  2.0692157514E+00  3.7191268839E+00 -4.8697517973E-02  2.9418287563E-01 -1.3647281492E+00
  2.0940349096E+00  3.7220231734E+00 -4.9485483965E-02  2.9639276484E-01 -1.4574462011E+00
  2.1188541649E+00  3.7249187559E+00 -5.0272990501E-02  2.9897357066E-01 -1.5696713675E+00
  2.1436735010E+00  3.7278137466E+00 -5.1060129087E-02  3.0191882258E-01 -1.7014935576E+00
  2.1684929218E+00  3.7307080785E+00 -5.1847018652E-02  3.0521648025E-01 -1.8513521778E+00
  2.1933124574E+00  3.7336014488E+00 -5.2633820883E-02  3.0885043762E-01 -2.0153679661E+00
  2.2181321747E+00  3.7364932222E+00 -5.3420765376E-02  3.1280382442E-01 -2.1869040331E+00
  2.2429521928E+00  3.7393822821E+00 -5.4208186500E-02  3.1706471200E-01 -2.3568935517E+00
  2.2677726971E+00  3.7422669049E+00 -5.4996550007E-02  3.2163453581E-01 -2.5157307301E+00
  2.2925938846E+00  3.7451452593E+00 -5.5786311838E-02  3.2653878447E-01 -2.6576099487E+00
  2.3174156026E+00  3.7480187666E+00 -5.6577051621E-02  3.3183816948E-01 -2.7878679434E+00
  2.3422366904E+00  3.7508982023E+00 -5.7365994301E-02  3.3763669463E-01 -2.9329259740E+00
  2.3670557878E+00  3.7537960575E+00 -5.8150086775E-02  3.4408123578E-01 -3.1508533077E+00
  2.3918729347E+00  3.7567117934E+00 -5.8929628393E-02  3.5134619343E-01 -3.5387463908E+00
  2.4166888425E+00  3.7596388058E+00 -5.9706362584E-02  3.5959755784E-01 -4.2317079331E+00
  2.4415040399E+00  3.7625722498E+00 -6.0481527429E-02  3.6893422234E-01 -5.3879480563E+00
  2.4663188164E+00  3.7655094922E+00 -6.1255784761E-02  3.7931083467E-01 -7.1560652386E+00
  2.4911333243E+00  3.7684491511E+00 -6.2029478009E-02  3.9045540673E-01 -9.6246527875E+00
  2.5159476463E+00  3.7713904786E+00 -6.2802791943E-02  4.0180448783E-01 -1.2761871334E+01
  2.5407618292E+00  3.7743330522E+00 -6.3575831673E-02  4.1248528381E-01 -1.6363150057E+01
  2.5655759004E+00  3.7772766220E+00 -6.4348662385E-02  4.2137232391E-01 -2.0034486843E+01
  2.5903898770E+00  3.7802210309E+00 -6.5121332842E-02  4.2723113854E-01 -2.3238013962E+01
  2.6152037715E+00  3.7831661595E+00 -6.5893900424E-02  4.2893272255E-01 -2.5407329347E+01
  2.6375362257E+00  3.7858171772E+00 -6.6589308828E-02  4.2624817217E-01 -2.6108940989E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =     26
Number of Points =     11
  1.8954895828E+00  3.6987897092E+00 -4.3164431994E-02  2.8855124104E-01 -1.1269184245E+00
  1.8706741348E+00  3.6958631769E+00 -4.2371374211E-02  2.8896591734E-01 -1.1295332521E+00
  1.8458599972E+00  3.6929256897E+00 -4.1577817596E-02  2.8962479885E-01 -1.1364682941E+00
  1.8210475787E+00  3.6899738048E+00 -4.0783942102E-02  2.9050665524E-01 -1.1464584871E+00
  1.7962374453E+00  3.6870027885E+00 -3.9990026744E-02  2.9159098714E-01 -1.1583561070E+00
  1.7714304188E+00  3.6840058438E+00 -3.9196500909E-02  2.9285843925E-01 -1.1711087556E+00
  1.7466277718E+00  3.6809726024E+00 -3.8404042114E-02  2.9429119218E-01 -1.1837337601E+00
  1.7218316650E+00  3.6778858208E+00 -3.7613789283E-02  2.9587335430E-01 -1.1952891279E+00
  1.6970463309E+00  3.6747127259E+00 -3.6827904261E-02  2.9759137635E-01 -1.2048403169E+00
  1.6722825568E+00  3.6713738805E+00 -3.6051611321E-02  2.9943449964E-01 -1.2114208892E+00
  1.6467956525E+00  3.6671773337E+00 -3.5297271904E-02  3.0146249964E-01 -1.2139873120E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =     24
Number of Points =     10
  3.6359744318E-02  4.0523592591E+00 -1.0569907835E+00  2.8869321669E-01 -1.1264619542E+00
  4.7150101956E-02  4.0425960022E+00 -1.0366623062E+00  2.8904510365E-01 -1.1290455897E+00
  5.7937540102E-02  4.0328218443E+00 -1.0163375184E+00  2.8964070095E-01 -1.1358840647E+00
  6.8720287258E-02  4.0230330354E+00 -9.9601729312E-01  2.9045865777E-01 -1.1457082221E+00
  7.9495827225E-02  4.0132243727E+00 -9.7570281996E-01  2.9147839412E-01 -1.1573663900E+00
  9.0260462347E-02  4.0033883191E+00 -9.5539581199E-01  2.9268051545E-01 -1.1698019006E+00
  1.0100845134E-01  3.9935132607E+00 -9.3509892242E-01  2.9404720632E-01 -1.1820270040E+00
  1.1173007002E-01  3.9835796045E+00 -9.1481669357E-01  2.9556262417E-01 -1.1930932876E+00
  1.2240629870E-01  3.9735491784E+00 -8.9455819033E-01  2.9721331269E-01 -1.2020578242E+00
  1.4179431207E-01  3.9538063810E+00 -8.5704633414E-01  3.0061747703E-01 -1.2097369611E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =     32
  3.6359744318E-02  4.0523592591E+00 -1.0569907835E+00  2.8869321669E-01 -1.1264619542E+00
  2.5567765060E-02  4.0621145766E+00 -1.0773222113E+00  2.8860670637E-01 -1.1295378741E+00
  1.4775029291E-02  4.0718638336E+00 -1.0976561446E+00  2.8880704318E-01 -1.1398258142E+00
  3.9822034126E-03  4.0816086607E+00 -1.1179921533E+00  2.8931491538E-01 -1.1590298864E+00
 -6.8102413485E-03  4.0913503158E+00 -1.1383298841E+00  2.9014956243E-01 -1.1889974485E+00
 -1.7601983722E-02  4.1010897679E+00 -1.1586690426E+00  2.9132802174E-01 -1.2316914769E+00
 -2.8392821265E-02  4.1108277552E+00 -1.1790093825E+00  2.9286429734E-01 -1.2891317284E+00
 -3.9182650623E-02  4.1205648239E+00 -1.1993506970E+00  2.9476847785E-01 -1.3632848535E+00
 -4.9971458342E-02  4.1303013514E+00 -1.2196928125E+00  2.9704586613E-01 -1.4558735573E+00
 -6.0759322710E-02  4.1400375529E+00 -1.2400355842E+00  2.9969624055E-01 -1.5680665272E+00
 -7.1546428598E-02  4.1497734716E+00 -1.2603788935E+00  3.0271345876E-01 -1.7000145159E+00
 -8.2333099687E-02  4.1595089456E+00 -1.2807226462E+00  3.0608574181E-01 -1.8502332465E+00
 -9.3119856691E-02  4.1692435425E+00 -1.3010667730E+00  3.0979712761E-01 -2.0149282679E+00
 -1.0390751575E-01  4.1789764445E+00 -1.3214112324E+00  3.1383070896E-01 -2.1875350675E+00
 -1.1469733667E-01  4.1887062696E+00 -1.3417560172E+00  3.1817427252E-01 -2.3590049198E+00
 -1.2549114331E-01  4.1984309154E+00 -1.3621011639E+00  3.2282867248E-01 -2.5196306349E+00
 -1.3629082365E-01  4.2081481172E+00 -1.3824467503E+00  3.2781852564E-01 -2.6633064393E+00
 -1.4709501181E-01  4.2178593526E+00 -1.4027927923E+00  3.3320349091E-01 -2.7948050063E+00
 -1.5789290972E-01  4.2275773345E+00 -1.4231389514E+00  3.3908660418E-01 -2.9397162958E+00
 -1.6867166106E-01  4.2373175719E+00 -1.4434846193E+00  3.4561431150E-01 -3.1551259430E+00
 -1.7943173678E-01  4.2470798715E+00 -1.4638295998E+00  3.5296172000E-01 -3.5372684726E+00
 -1.9018008611E-01  4.2568561533E+00 -1.4841740655E+00  3.6129727122E-01 -4.2209373558E+00
 -2.0092182862E-01  4.2666403754E+00 -1.5045182037E+00  3.7072447117E-01 -5.3651109050E+00
 -2.1165973309E-01  4.2764292461E+00 -1.5248621320E+00  3.8120470015E-01 -7.1207152375E+00
 -2.2239524318E-01  4.2862210404E+00 -1.5452059169E+00  3.9247404152E-01 -9.5804488216E+00
 -2.3312913708E-01  4.2960148255E+00 -1.5655495964E+00  4.0397676126E-01 -1.2718010893E+01
 -2.4386185582E-01  4.3058100730E+00 -1.5858931918E+00  4.1484491153E-01 -1.6334616531E+01
 -2.5459366660E-01  4.3156064666E+00 -1.6062367144E+00  4.2395216622E-01 -2.0040251623E+01
 -2.6532475393E-01  4.3254037980E+00 -1.6265801669E+00  4.3005530357E-01 -2.3296877359E+01
 -2.7605529920E-01  4.3352018868E+00 -1.6469235407E+00  4.3200825898E-01 -2.5532222142E+01
 -2.8678595722E-01  4.3450001876E+00 -1.6672667527E+00  4.2899993362E-01 -2.6297961940E+01
 -2.8624934005E-01  4.3445103327E+00 -1.6662496077E+00  4.2927501890E-01 -2.6298695688E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =     26
Number of Points =     52
  7.9619742388E-01  3.4449931873E+00 -2.2550551899E-02  9.2308557859E+00  2.7964262415E+02
  8.1760286737E-01  3.4323250428E+00 -2.5065517329E-02  6.9858546543E+00  2.6748844469E+02
  8.3901834477E-01  3.4196737138E+00 -2.7579714325E-02  5.3021970474E+00  2.4301859995E+02
  8.6043791834E-01  3.4070291945E+00 -3.0093277318E-02  4.0391638035E+00  2.1221152444E+02
  8.8185959802E-01  3.3943881296E+00 -3.2606266933E-02  3.0934191965E+00  1.7815252330E+02
  9.0328467602E-01  3.3817526854E+00 -3.5118552075E-02  2.3866775889E+00  1.4457414661E+02
  9.2471561963E-01  3.3691269972E+00 -3.7629853560E-02  1.8590327619E+00  1.1450134674E+02
  9.4615543393E-01  3.3565161012E+00 -4.0139759830E-02  1.4649703630E+00  8.9375937641E+01
  9.6760758574E-01  3.3439258166E+00 -4.2647717466E-02  1.1703490786E+00  6.9274884046E+01
  9.8907593178E-01  3.3313626382E+00 -4.5153024347E-02  9.4981032185E-01  5.3535792948E+01
  1.0105645623E+00  3.3188334902E+00 -4.7654833546E-02  7.8458453951E-01  4.1283813201E+01
  1.0320776973E+00  3.3063455685E+00 -5.0152152154E-02  6.6074325794E-01  3.1720213665E+01
  1.0536198244E+00  3.2939065931E+00 -5.2643804835E-02  5.6788672802E-01  2.4220065087E+01
  1.0751961433E+00  3.2815255957E+00 -5.5128339868E-02  4.9819898465E-01  1.8326362196E+01
  1.0968132404E+00  3.2692141303E+00 -5.7603874613E-02  4.4578033812E-01  1.3707416027E+01
  1.1184798913E+00  3.2569877699E+00 -6.0067884209E-02  4.0617394981E-01  1.0113630302E+01
  1.1402079715E+00  3.2448679054E+00 -6.2516926677E-02  3.7602250419E-01  7.3468334918E+00
  1.1620135359E+00  3.2328840431E+00 -6.4946280288E-02  3.5281160242E-01  5.2428244276E+00
  1.1839181569E+00  3.2210769333E+00 -6.7349452711E-02  3.3467286608E-01  3.6630875903E+00
  1.2059505934E+00  3.2095029872E+00 -6.9717504579E-02  3.2023062666E-01  2.4912794016E+00
  1.2281487977E+00  3.1982406356E+00 -7.2038106574E-02  3.0848242236E-01  1.6314141017E+00
  1.2505621216E+00  3.1873996212E+00 -7.4294209067E-02  2.9870689154E-01  1.0061709111E+00
  1.2732532522E+00  3.1771348258E+00 -7.6462130413E-02  2.9039443673E-01  5.5480375423E-01
  1.2962986341E+00  3.1676672924E+00 -7.8508739035E-02  2.8319721121E-01  2.3069062579E-01
  1.3197841961E+00  3.1593167011E+00 -8.0387201445E-02  2.7689614695E-01 -1.2482708764E-03
  1.3437882736E+00  3.1525507711E+00 -8.2030617142E-02  2.7138410735E-01 -1.6703949318E-01
  1.3683320786E+00  3.1480518711E+00 -8.3343575480E-02  2.6666491405E-01 -2.8590693024E-01
  1.3932602388E+00  3.1467658065E+00 -8.4196458829E-02  2.6286250843E-01 -3.7220931367E-01
  1.4180358427E+00  3.1497856445E+00 -8.4442532699E-02  2.6020679471E-01 -4.3697558992E-01
  1.4416476645E+00  3.1578363386E+00 -8.3989702010E-02  2.5891830604E-01 -4.8880706077E-01
  1.4630479418E+00  3.1706319703E+00 -8.2889046762E-02  2.5900426261E-01 -5.3399150788E-01
  1.4818115392E+00  3.1870370402E+00 -8.1310347797E-02  2.6021484916E-01 -5.7642517063E-01
  1.4981501263E+00  3.2058466910E+00 -7.9430418354E-02  2.6221752957E-01 -6.1809054039E-01
  1.5125092677E+00  3.2261986991E+00 -7.7374142821E-02  2.6473586285E-01 -6.5982483032E-01
  1.5253100994E+00  3.2475592164E+00 -7.5217063448E-02  2.6757422424E-01 -7.0188235510E-01
  1.5368799505E+00  3.2696070756E+00 -7.3002806450E-02  2.7059799406E-01 -7.4422990793E-01
  1.5474582619E+00  3.2921453131E+00 -7.0756478045E-02  2.7371183538E-01 -7.8668574550E-01
  1.5572180122E+00  3.3150487481E+00 -6.8492648345E-02  2.7684482514E-01 -8.2898541772E-01
  1.5662850192E+00  3.3382346121E+00 -6.6219835352E-02  2.7994134437E-01 -8.7081520966E-01
  1.5747521883E+00  3.3616460100E+00 -6.3943023337E-02  2.8295562865E-01 -9.1183113484E-01
  1.5826894360E+00  3.3852423654E+00 -6.1665104757E-02  2.8584850089E-01 -9.5167128785E-01
  1.5901504982E+00  3.4089937301E+00 -5.9387725481E-02  2.8858540006E-01 -9.8996501500E-01
  1.5971775954E+00  3.4328772895E+00 -5.7111790915E-02  2.9113519340E-01 -1.0263404640E+00
  1.6038046305E+00  3.4568751638E+00 -5.4837773626E-02  2.9346947457E-01 -1.0604312201E+00
  1.6100593517E+00  3.4809729967E+00 -5.2565900925E-02  2.9556217161E-01 -1.0918823437E+00
  1.6159647417E+00  3.5051590463E+00 -5.0296266865E-02  2.9738935877E-01 -1.1203559374E+00
  1.6215397545E+00  3.5294236124E+00 -4.8028893487E-02  2.9892920797E-01 -1.1455362877E+00
  1.6267993707E+00  3.5537587156E+00 -4.5763753246E-02  3.0016204447E-01 -1.1671345848E+00
  1.6317536817E+00  3.5781580131E+00 -4.3500752195E-02  3.0107049930E-01 -1.1848932059E+00
  1.6364050266E+00  3.6026170476E+00 -4.1239651145E-02  3.0163980514E-01 -1.1985895413E+00
  1.6407395856E+00  3.6271342920E+00 -3.8979826127E-02  3.0185846912E-01 -1.2080393433E+00
  1.6467956525E+00  3.6671773337E+00 -3.5297271904E-02  3.0146249964E-01 -1.2139873120E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =      1
Number of Points =      9
  7.9619742388E-01  3.4449931873E+00 -2.2550551899E-02  9.2308557859E+00  2.7964262415E+02
  7.7480433874E-01  3.4576820674E+00 -2.0034963919E-02  1.2235042477E+01  2.4942904562E+02
  7.5342114077E-01  3.4703875307E+00 -1.7519008974E-02  1.6274508481E+01  7.5663624695E+01
  7.3204344860E-01  3.4831022241E+00 -1.5002892035E-02  2.1710198661E+01 -4.3810308161E+02
  7.1066840088E-01  3.4958213475E+00 -1.2486697723E-02  2.8991675688E+01 -1.4835979051E+03
  6.8929630017E-01  3.5085454153E+00 -9.9704699796E-03  3.8769171051E+01 -3.5300799155E+03
  6.6792974294E-01  3.5212787964E+00 -7.4542763983E-03  5.2062288772E+01 -9.4752859745E+03
  6.4656629725E-01  3.5340174041E+00 -4.9381164880E-03  6.9888219399E+01 -2.2777737615E+04
  6.0464805638E-01  3.5590362768E+00 -3.7636700796E-09  1.2095552619E+02 -7.4487265208E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =     23
Number of Points =     54
  4.6034602342E-01  3.5068169668E+00  1.6333191805E-01  9.2273481505E+00  2.7946955577E+02
  4.4425310946E-01  3.5010509943E+00  1.8157394732E-01  6.9831959766E+00  2.6733854556E+02
  4.2816223598E-01  3.4953024163E+00  1.9982326588E-01  5.3000634547E+00  2.4290098854E+02
  4.1207279983E-01  3.4895606668E+00  2.1807600144E-01  4.0373308249E+00  2.1211984186E+02
  3.9598457103E-01  3.4838222304E+00  2.3633084300E-01  3.0917263007E+00  1.7808358204E+02
  3.7989787766E-01  3.4780893369E+00  2.5458877888E-01  2.3850075731E+00  1.4452736953E+02
  3.6381339981E-01  3.4723662091E+00  2.7285172948E-01  1.8573000670E+00  1.1447588462E+02
  3.4773210512E-01  3.4666579382E+00  2.9112213094E-01  1.4631134679E+00  8.9369780690E+01
  3.3165526610E-01  3.4609703481E+00  3.0940289966E-01  1.1683247654E+00  6.9285300906E+01
  3.1558447315E-01  3.4553098704E+00  3.2769739350E-01  9.4758913796E-01  5.3559965440E+01
  2.9952162168E-01  3.4496832738E+00  3.4600930384E-01  7.8214727095E-01  4.1319201247E+01
  2.8346891133E-01  3.4440974848E+00  3.6434258590E-01  6.5807826864E-01  3.1764648234E+01
  2.6742892765E-01  3.4385598161E+00  3.8270158482E-01  5.6498797693E-01  2.4271702289E+01
  2.5140485679E-01  3.4330787198E+00  4.0109142717E-01  4.9506453036E-01  1.8383607934E+01
  2.3540083962E-01  3.4276649357E+00  4.1951862828E-01  4.4241117776E-01  1.3768872975E+01
  2.1942245859E-01  3.4223328781E+00  4.3799183949E-01  4.0257308851E-01  1.0178076254E+01
  2.0347738008E-01  3.4171022591E+00  4.5652272072E-01  3.7219419083E-01  7.4132201853E+00
  1.8757622261E-01  3.4120001145E+00  4.7512698858E-01  3.4876068972E-01  5.3102824466E+00
  1.7173377318E-01  3.4070635103E+00  4.9382571734E-01  3.3040425906E-01  3.7309273291E+00
  1.5597074042E-01  3.4023433049E+00  5.1264695669E-01  3.1574877659E-01  2.5589841691E+00
  1.4031634081E-01  3.3979094711E+00  5.3162767875E-01  3.0379080564E-01  1.6986261046E+00
  1.2481221204E-01  3.3938587242E+00  5.5081595536E-01  2.9380738330E-01  1.0726733501E+00
  1.0951852720E-01  3.3903256349E+00  5.7027302762E-01  2.8528644170E-01  6.2050305948E-01
  9.4523929818E-02  3.3874991562E+00  5.9007438272E-01  2.7787634269E-01  2.9560280590E-01
  7.9962350293E-02  3.3856476400E+00  6.1030757784E-01  2.7135215695E-01  6.2996628302E-02
  6.6042279491E-02  3.3851562859E+00  6.3106089669E-01  2.6559778332E-01 -1.0323238423E-01
  5.3096839652E-02  3.3865773576E+00  6.5238756460E-01  2.6060437571E-01 -2.2217915099E-01
  4.1657013831E-02  3.3906683264E+00  6.7421168497E-01  2.5648290132E-01 -3.0804904768E-01
  3.2497050298E-02  3.3983073094E+00  6.9613918742E-01  2.5346650347E-01 -3.7173155639E-01
  2.6456543766E-02  3.4100798057E+00  7.1728926332E-01  2.5182288841E-01 -4.2182320075E-01
  2.3907269209E-02  3.4256994943E+00  7.3658070057E-01  2.5163444125E-01 -4.6483629785E-01
  2.4442174826E-02  3.4441152290E+00  7.5343444098E-01  2.5268556012E-01 -5.0499289681E-01
  2.7269806338E-02  3.4642500503E+00  7.6795230182E-01  2.5462780367E-01 -5.4452176511E-01
  3.1681034689E-02  3.4853855918E+00  7.8053790440E-01  2.5715821308E-01 -5.8440437744E-01
  3.7181017646E-02  3.5071149855E+00  7.9159898019E-01  2.6006280655E-01 -6.2498392426E-01
  4.3450314370E-02  3.5292142127E+00  8.0145708184E-01  2.6319704776E-01 -6.6629231461E-01
  5.0284653938E-02  3.5515561198E+00  8.1034778273E-01  2.6646087105E-01 -7.0820162328E-01
  5.7551351301E-02  3.5740647193E+00  8.1844099913E-01  2.6978139081E-01 -7.5049354062E-01
  6.5162139329E-02  3.5966919499E+00  8.2586010702E-01  2.7310239762E-01 -7.9289326981E-01
  7.3056744723E-02  3.6194056808E+00  8.3269610120E-01  2.7637814601E-01 -8.3508801707E-01
  8.1192889398E-02  3.6421833025E+00  8.3901741624E-01  2.7956966512E-01 -8.7673866964E-01
  8.9540083906E-02  3.6650081663E+00  8.4487663544E-01  2.8264254531E-01 -9.1748839472E-01
  9.8075687649E-02  3.6878675291E+00  8.5031508867E-01  2.8556560399E-01 -9.5696980943E-01
  1.0678235571E-01  3.7107513243E+00  8.5536603232E-01  2.8831008964E-01 -9.9481144832E-01
  1.1564635851E-01  3.7336514019E+00  8.6005686565E-01  2.9084922488E-01 -1.0306438314E+00
  1.2465647060E-01  3.7565610444E+00  8.6441067307E-01  2.9315796973E-01 -1.0641052386E+00
  1.3380324918E-01  3.7794746424E+00  8.6844726972E-01  2.9521293159E-01 -1.0948472063E+00
  1.4307860155E-01  3.8023874650E+00  8.7218384626E-01  2.9699237636E-01 -1.1225397243E+00
  1.5247559933E-01  3.8252954708E+00  8.7563523500E-01  2.9847631213E-01 -1.1468760949E+00
  1.6198856101E-01  3.8481951160E+00  8.7881372060E-01  2.9964663165E-01 -1.1675774191E+00
  1.7161354100E-01  3.8710830907E+00  8.8172811037E-01  3.0048731890E-01 -1.1843966694E+00
  1.8134969422E-01  3.8939558217E+00  8.8438115951E-01  3.0098477455E-01 -1.1971223179E+00
  1.9120335525E-01  3.9168081628E+00  8.8676185323E-01  3.0112851642E-01 -1.2055814871E+00
  2.0536592247E-01  3.9488732379E+00  8.8944870480E-01  3.0073091424E-01 -1.2100145501E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      1
Number of Points =      9
  4.6034602342E-01  3.5068169668E+00  1.6333191805E-01  9.2273481505E+00  2.7946955577E+02
  4.7644083413E-01  3.5126046304E+00  1.4509843308E-01  1.2230214010E+01  2.4932341724E+02
  4.9253690884E-01  3.5184097386E+00  1.2687160999E-01  1.6267700087E+01  7.5897798014E+01
  5.0863360481E-01  3.5242245862E+00  1.0864844005E-01  2.1700560449E+01 -4.3712815555E+02
  5.2473059755E-01  3.5300441088E+00  9.0427024617E-02  2.8978094584E+01 -1.4815630012E+03
  5.4082782072E-01  3.5358688616E+00  7.2207484179E-02  3.8749870860E+01 -3.5247156006E+03
  5.5692529384E-01  3.5417035356E+00  5.3991339369E-02  5.2034888157E+01 -9.4577574843E+03
  5.7302287928E-01  3.5475437949E+00  3.5777083624E-02  6.9850255281E+01 -2.2740196331E+04
  6.0464805638E-01  3.5590362768E+00 -3.7636700796E-09  1.2095552619E+02 -7.4487265208E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =      1
Number of Points =      9
  4.6086663224E-01  3.5059509778E+00 -1.6353069789E-01  9.2266523443E+00  2.7940072770E+02
  4.7690381027E-01  3.5118348298E+00 -1.4527722802E-01  1.2229099640E+01  2.4927329371E+02
  4.9294148121E-01  3.5177362109E+00 -1.2702985023E-01  1.6265989120E+01  7.5942496499E+01
  5.0897937343E-01  3.5236473614E+00 -1.0878582907E-01  2.1698018882E+01 -4.3687624614E+02
  5.2501737054E-01  3.5295632013E+00 -9.0543420068E-02  2.8974410876E+01 -1.4810144782E+03
  5.4105542172E-01  3.5354842603E+00 -7.2302752097E-02  3.8744541319E+01 -3.5232275261E+03
  5.5709345893E-01  3.5414151833E+00 -5.4065276741E-02  5.2027232096E+01 -9.4528190647E+03
  5.7313147025E-01  3.5473516563E+00 -3.5829584257E-02  6.9839564223E+01 -2.2729586574E+04
  6.0464805638E-01  3.5590362768E+00 -3.7636700796E-09  1.2095552619E+02 -7.4487265208E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =     24
Number of Points =     53
  4.6086663224E-01  3.5059509778E+00 -1.6353069789E-01  9.2266523443E+00  2.7940072770E+02
  4.4483027350E-01  3.5000889854E+00 -1.8179191895E-01  6.9827948378E+00  2.6727600348E+02
  4.2879489791E-01  3.4942446275E+00 -2.0005965548E-01  5.2998755610E+00  2.4284694207E+02
  4.1276030471E-01  3.4884073323E+00 -2.1833033701E-01  4.0373031152E+00  2.1207228320E+02
  3.9672640882E-01  3.4825735861E+00 -2.3660276395E-01  3.0918238164E+00  1.7804146298E+02
  3.8069337926E-01  3.4767456755E+00 -2.5487781291E-01  2.3852074611E+00  1.4449038168E+02
  3.6466157304E-01  3.4709279371E+00 -2.7315717542E-01  1.8575881220E+00  1.1444361646E+02
  3.4863151495E-01  3.4651256371E+00 -2.9144297644E-01  1.4634818270E+00  8.9341465720E+01
  3.3260391267E-01  3.4593448459E+00 -3.0973773956E-01  1.1687701286E+00  6.9259961963E+01
  3.1657966955E-01  3.4535923217E+00 -3.2804435033E-01  9.4811133136E-01  5.3536625731E+01
  3.0055988381E-01  3.4478752462E+00 -3.4636595943E-01  7.8274811592E-01  4.1297019642E+01
  2.8454585379E-01  3.4422010516E+00 -3.6470591962E-01  6.5876073099E-01  3.1742969100E+01
  2.6853912902E-01  3.4365776735E+00 -3.8306789324E-01  5.6575555541E-01  2.4250052464E+01
  2.5254163923E-01  3.4310143556E+00 -4.0145618793E-01  4.9592083601E-01  1.8361671144E+01
  2.3655591055E-01  3.4255228848E+00 -4.1987627457E-01  4.4335965969E-01  1.3746459127E+01
  2.2058537161E-01  3.4201191018E+00 -4.3833541992E-01  4.0361687078E-01  1.0155092697E+01
  2.0463477068E-01  3.4148246946E+00 -4.5684341928E-01  3.7333599442E-01  7.3896465919E+00
  1.8871075789E-01  3.4096694564E+00 -4.7541347020E-01  3.5000282239E-01  5.2861490645E+00
  1.7282272838E-01  3.4046943158E+00 -4.9406324700E-01  3.3174866342E-01  3.7062961721E+00
  1.5698408266E-01  3.3999555515E+00 -5.1281621747E-01  3.1719713536E-01  2.5339329759E+00
  1.4121416436E-01  3.3955307488E+00 -5.3170318295E-01  3.0534471339E-01  1.6732350117E+00
  1.2554132948E-01  3.3915273159E+00 -5.5076389384E-01  2.9546860930E-01  1.0470140685E+00
  1.1000797801E-01  3.3880948293E+00 -5.7004831377E-01  2.8705733066E-01  5.9463000097E-01
  9.4679125374E-02  3.3854432451E+00 -5.8961647501E-01  2.7976043259E-01  2.6954517679E-01
  7.9657562630E-02  3.3838700726E+00 -6.0953433135E-01  2.7335512978E-01  3.6750059362E-02
  6.5111322866E-02  3.3837999836E+00 -6.2985914228E-01  2.6772885141E-01 -1.2971645425E-01
  5.1322470457E-02  3.3858346790E+00 -6.5059874250E-01  2.6287787603E-01 -2.4900763530E-01
  3.8761570640E-02  3.3907796178E+00 -6.7161371265E-01  2.5891828648E-01 -3.3540180961E-01
  2.8141251454E-02  3.3995211355E+00 -6.9244278087E-01  2.5608086422E-01 -3.9985799302E-01
  2.0262955392E-02  3.4125627973E+00 -7.1219945746E-01  2.5461090717E-01 -4.5098381390E-01
  1.5532213734E-02  3.4294827726E+00 -7.2992255729E-01  2.5455586157E-01 -4.9519873633E-01
  1.3662574514E-02  3.4491513621E+00 -7.4519447660E-01  2.5568528584E-01 -5.3658388524E-01
  1.3997533492E-02  3.4704800767E+00 -7.5820223155E-01  2.5765983821E-01 -5.7726181433E-01
  1.5916539443E-02  3.4927578705E+00 -7.6936502010E-01  2.6018999032E-01 -6.1815239469E-01
  1.8967618034E-02  3.5155847256E+00 -7.7908095654E-01  2.6307063844E-01 -6.5956022944E-01
  2.2847780166E-02  3.5387415428E+00 -7.8765842426E-01  2.6616180035E-01 -7.0148776112E-01
  2.7356614997E-02  3.5621050938E+00 -7.9532203409E-01  2.6936540584E-01 -7.4378172965E-01
  3.2359830776E-02  3.5856028075E+00 -8.0223353357E-01  2.7260924396E-01 -7.8620147775E-01
  3.7765410351E-02  3.6091896845E+00 -8.0851037570E-01  2.7583714850E-01 -8.2845295563E-01
  4.3508682930E-02  3.6328363445E+00 -8.1423926886E-01  2.7900315270E-01 -8.7020763157E-01
  4.9542978601E-02  3.6565226386E+00 -8.1948553307E-01  2.8206799741E-01 -9.1111459558E-01
  5.5833689184E-02  3.6802341103E+00 -8.2429948558E-01  2.8499702731E-01 -9.5080949348E-01
  6.2354421005E-02  3.7039599649E+00 -8.2872081767E-01  2.8775892035E-01 -9.8892191603E-01
  6.9084458600E-02  3.7276918666E+00 -8.3278162099E-01  2.9032493054E-01 -1.0250819684E+00
  7.6007073961E-02  3.7514232036E+00 -8.3650849229E-01  2.9266845581E-01 -1.0589263320E+00
  8.3108403469E-02  3.7751486222E+00 -8.3992398841E-01  2.9476481770E-01 -1.0901039383E+00
  9.0376730492E-02  3.7988637157E+00 -8.4304759505E-01  2.9659118263E-01 -1.1182812862E+00
  9.7802091899E-02  3.8225647928E+00 -8.4589629028E-01  2.9812658084E-01 -1.1431473950E+00
  1.0537620112E-01  3.8462486666E+00 -8.4848469812E-01  2.9935199739E-01 -1.1644183712E+00
  1.1309279530E-01  3.8699123949E+00 -8.5082468357E-01  3.0025052753E-01 -1.1818415594E+00
  1.2094880966E-01  3.8935528282E+00 -8.5292385831E-01  3.0080762453E-01 -1.1951992478E+00
  1.2894792227E-01  3.9171654998E+00 -8.5478098017E-01  3.0101159483E-01 -1.2043118975E+00
  1.4179431207E-01  3.9538063810E+00 -8.5704633414E-01  3.0061747703E-01 -1.2097369611E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =     26
Number of Points =     40
  1.2428272190E+00  2.7803706820E+00 -2.7631680905E-02  2.0342840848E-01 -2.2253032543E-01
  1.2610225779E+00  2.7975032584E+00 -2.8235352823E-02  2.0452864438E-01 -2.2334800057E-01
  1.2787659460E+00  2.8151044182E+00 -2.8815994191E-02  2.0582142588E-01 -2.2585267036E-01
  1.2960504743E+00  2.8331571287E+00 -2.9373365216E-02  2.0730799841E-01 -2.3012165243E-01
  1.3128710888E+00  2.8516435769E+00 -2.9907301055E-02  2.0898838980E-01 -2.3623153061E-01
  1.3292244503E+00  2.8705452983E+00 -3.0417711441E-02  2.1086136946E-01 -2.4425721255E-01
  1.3451089308E+00  2.8898433671E+00 -3.0904579948E-02  2.1292441753E-01 -2.5427067694E-01
  1.3605245515E+00  2.9095185903E+00 -3.1367961523E-02  2.1517370119E-01 -2.6633940747E-01
  1.3754728884E+00  2.9295516986E+00 -3.1807978426E-02  2.1760405754E-01 -2.8052452233E-01
  1.3899569485E+00  2.9499235278E+00 -3.2224814804E-02  2.2020898324E-01 -2.9687862187E-01
  1.4039810243E+00  2.9706151854E+00 -3.2618710183E-02  2.2298063040E-01 -3.1544339066E-01
  1.4175505306E+00  2.9916081981E+00 -3.2989952146E-02  2.2590980889E-01 -3.3624700499E-01
  1.4306718337E+00  3.0128846383E+00 -3.3338868515E-02  2.2898599503E-01 -3.5930141103E-01
  1.4433520749E+00  3.0344272270E+00 -3.3665819296E-02  2.3219734708E-01 -3.8459955229E-01
  1.4555989987E+00  3.0562194137E+00 -3.3971188661E-02  2.3553072789E-01 -4.1211263717E-01
  1.4674207870E+00  3.0782454333E+00 -3.4255377165E-02  2.3897173519E-01 -4.4178754664E-01
  1.4788259062E+00  3.1004903422E+00 -3.4518794403E-02  2.4250474017E-01 -4.7354448849E-01
  1.4898229699E+00  3.1229400342E+00 -3.4761852234E-02  2.4611293500E-01 -5.0727500673E-01
  1.5004206204E+00  3.1455812393E+00 -3.4984958682E-02  2.4977838960E-01 -5.4284045173E-01
  1.5106274308E+00  3.1684015075E+00 -3.5188512587E-02  2.5348211842E-01 -5.8007100873E-01
  1.5204518309E+00  3.1913891795E+00 -3.5372899029E-02  2.5720415721E-01 -6.1876536826E-01
  1.5299020551E+00  3.2145333478E+00 -3.5538485528E-02  2.6092365043E-01 -6.5869110297E-01
  1.5389861157E+00  3.2378238093E+00 -3.5685618976E-02  2.6461894914E-01 -6.9958579105E-01
  1.5477117994E+00  3.2612510130E+00 -3.5814623199E-02  2.6826771967E-01 -7.4115889904E-01
  1.5560866850E+00  3.2848060045E+00 -3.5925797013E-02  2.7184706329E-01 -7.8309440699E-01
  1.5641181826E+00  3.3084803695E+00 -3.6019412536E-02  2.7533364692E-01 -8.2505412980E-01
  1.5718135866E+00  3.3322661795E+00 -3.6095713444E-02  2.7870384518E-01 -8.6668166106E-01
  1.5791801403E+00  3.3561559416E+00 -3.6154912695E-02  2.8193389422E-01 -9.0760684286E-01
  1.5862251025E+00  3.3801425538E+00 -3.6197189090E-02  2.8500005741E-01 -9.4745064820E-01
  1.5929558073E+00  3.4042192707E+00 -3.6222681711E-02  2.8787880330E-01 -9.8583035305E-01
  1.5993797011E+00  3.4283796787E+00 -3.6231480869E-02  2.9054699583E-01 -1.0223648726E+00
  1.6055043406E+00  3.4526176857E+00 -3.6223613469E-02  2.9298209671E-01 -1.0566801416E+00
  1.6113373229E+00  3.4769275275E+00 -3.6199019368E-02  2.9516237959E-01 -1.0884144271E+00
  1.6168861047E+00  3.5013037944E+00 -3.6157512908E-02  2.9706715595E-01 -1.1172234793E+00
  1.6221576375E+00  3.5257414892E+00 -3.6098718722E-02  2.9867701375E-01 -1.1427854353E+00
  1.6271576706E+00  3.5502361309E+00 -3.6021959580E-02  2.9997407378E-01 -1.1648054104E+00
  1.6318893915E+00  3.5747839493E+00 -3.5926045231E-02  3.0094228031E-01 -1.1830197184E+00
  1.6363505191E+00  3.5993822842E+00 -3.5808825556E-02  3.0156777975E-01 -1.1971996743E+00
  1.6405258650E+00  3.6240305758E+00 -3.5666046382E-02  3.0183958845E-01 -1.2071549426E+00
  1.6467956525E+00  3.6671773337E+00 -3.5297271904E-02  3.0146249964E-01 -1.2139873120E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     13
Ending CP# =     25
Number of Points =     36
  1.2428272190E+00  2.7803706820E+00 -2.7631680905E-02  2.0342840848E-01 -2.2253032543E-01
  1.2241917114E+00  2.7637187792E+00 -2.7005564153E-02  2.0251714229E-01 -2.2332222569E-01
  1.2051224556E+00  2.7475661832E+00 -2.6357087949E-02  2.0179248134E-01 -2.2564656905E-01
  1.1856309834E+00  2.7319266111E+00 -2.5686687502E-02  2.0124982256E-01 -2.2942662359E-01
  1.1657300839E+00  2.7168124259E+00 -2.4994848207E-02  2.0088355550E-01 -2.3458599174E-01
  1.1454336921E+00  2.7022346506E+00 -2.4282099334E-02  2.0068713241E-01 -2.4104835956E-01
  1.1247567094E+00  2.6882029659E+00 -2.3549004868E-02  2.0065313854E-01 -2.4873711604E-01
  1.1037148194E+00  2.6747257422E+00 -2.2796154007E-02  2.0077336446E-01 -2.5757488280E-01
  1.0823243059E+00  2.6618101015E+00 -2.2024151619E-02  2.0103887928E-01 -2.6748299317E-01
  1.0606018790E+00  2.6494620062E+00 -2.1233608917E-02  2.0144010395E-01 -2.7838095740E-01
  1.0385645141E+00  2.6376863685E+00 -2.0425134520E-02  2.0196688387E-01 -2.9018594715E-01
  1.0162293088E+00  2.6264871775E+00 -1.9599326057E-02  2.0260856041E-01 -3.0281232873E-01
  9.9361335846E-01  2.6158676376E+00 -1.8756762358E-02  2.0335404110E-01 -3.1617127008E-01
  9.7073365259E-01  2.6058303145E+00 -1.7897996215E-02  2.0419186860E-01 -3.3017044241E-01
  9.4760699340E-01  2.5963772858E+00 -1.7023547660E-02  2.0511028858E-01 -3.4471383233E-01
  9.2424993466E-01  2.5875102919E+00 -1.6133897617E-02  2.0609731707E-01 -3.5970167683E-01
  9.0067874118E-01  2.5792308869E+00 -1.5229481742E-02  2.0714080751E-01 -3.7503052847E-01
  8.7690936743E-01  2.5715405858E+00 -1.4310684198E-02  2.0822851824E-01 -3.9059345501E-01
  8.5295745419E-01  2.5644410092E+00 -1.3377831060E-02  2.0934818078E-01 -4.0628037331E-01
  8.2883834207E-01  2.5579340237E+00 -1.2431182938E-02  2.1048756940E-01 -4.2197851475E-01
  8.0456710098E-01  2.5520218778E+00 -1.1470926296E-02  2.1163457231E-01 -4.3757301542E-01
  7.8015857484E-01  2.5467073340E+00 -1.0497162780E-02  2.1277726478E-01 -4.5294762223E-01
  7.5562744105E-01  2.5419937962E+00 -9.5098955911E-03  2.1390398418E-01 -4.6798550295E-01
  7.3098828476E-01  2.5378854305E+00 -8.5090115432E-03  2.1500340710E-01 -4.8257014605E-01
  7.0625568799E-01  2.5343872800E+00 -7.4942568114E-03  2.1606462818E-01 -4.9658633407E-01
  6.8144433412E-01  2.5315053680E+00 -6.4652033051E-03  2.1707724032E-01 -5.0992117233E-01
  6.5656912802E-01  2.5292467858E+00 -5.4212008393E-03  2.1803141557E-01 -5.2246515331E-01
  6.3164533198E-01  2.5276197554E+00 -4.3613071555E-03  2.1891798560E-01 -5.3411323558E-01
  6.0668871681E-01  2.5266336543E+00 -3.2841821102E-03  2.1972852018E-01 -5.4476591524E-01
  5.8171572572E-01  2.5262989816E+00 -2.1879211793E-03  2.2045540093E-01 -5.5433026691E-01
  5.5674364613E-01  2.5266272335E+00 -1.0697800342E-03  2.2109188672E-01 -5.6272093103E-01
  5.3179078076E-01  2.5276306424E+00  7.4311787930E-05  2.2163216438E-01 -5.6986102425E-01
  5.0687660597E-01  2.5293217079E+00  1.2506896867E-03  2.2207137526E-01 -5.7568295053E-01
  4.8202191259E-01  2.5317124167E+00  2.4700180475E-03  2.2240560238E-01 -5.8012909310E-01
  4.5724900292E-01  2.5348129863E+00  3.7528960245E-03  2.2263179402E-01 -5.8315237271E-01
  4.1897142811E-01  2.5410539908E+00  6.0925826904E-03  2.2276344577E-01 -5.8494570543E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =     23
Number of Points =     40
 -1.4004135403E-01  4.2146718757E+00  2.7958012993E-02  2.1018935419E-01 -1.7098271116E-01
 -1.3886132550E-01  4.2143932596E+00  5.2927702689E-02  2.1032435401E-01 -1.7202225371E-01
 -1.3713526616E-01  4.2136472539E+00  7.7856026044E-02  2.1073098135E-01 -1.7514476338E-01
 -1.3486797518E-01  4.2124373571E+00  1.0272273791E-01  2.1140700214E-01 -1.8036237461E-01
 -1.3206680609E-01  4.2107693805E+00  1.2750842241E-01  2.1234869977E-01 -1.8769491568E-01
 -1.2874144542E-01  4.2086512601E+00  1.5219476896E-01  2.1355091241E-01 -1.9716854945E-01
 -1.2490362864E-01  4.2060928109E+00  1.7676481596E-01  2.1500708051E-01 -2.0881390830E-01
 -1.2056681405E-01  4.2031054412E+00  2.0120312794E-01  2.1670929996E-01 -2.2266376950E-01
 -1.1574583451E-01  4.1997018436E+00  2.2549590368E-01  2.1864837681E-01 -2.3875032890E-01
 -1.1045654594E-01  4.1958956816E+00  2.4963101795E-01  2.2081387969E-01 -2.5710214132E-01
 -1.0471548882E-01  4.1917012842E+00  2.7359800375E-01  2.2319418735E-01 -2.7774080595E-01
 -9.8539574891E-02  4.1871333632E+00  2.9738798506E-01  2.2577652981E-01 -3.0067748399E-01
 -9.1945807978E-02  4.1822067586E+00  3.2099357103E-01  2.2854702305E-01 -3.2590934466E-01
 -8.4951043629E-02  4.1769362187E+00  3.4440872310E-01  2.3149069790E-01 -3.5341604272E-01
 -7.7571789526E-02  4.1713362169E+00  3.6762860547E-01  2.3459152508E-01 -3.8315633712E-01
 -6.9824046118E-02  4.1654208041E+00  3.9064942839E-01  2.3783243857E-01 -4.1506496415E-01
 -6.1723185337E-02  4.1592034962E+00  4.1346829173E-01  2.4119535976E-01 -4.4904987932E-01
 -5.3283864262E-02  4.1526971941E+00  4.3608303530E-01  2.4466122515E-01 -4.8498997943E-01
 -4.4519970094E-02  4.1459141326E+00  4.5849210040E-01  2.4821001979E-01 -5.2273340833E-01
 -3.5444592666E-02  4.1388658547E+00  4.8069440631E-01  2.5182081886E-01 -5.6209653722E-01
 -2.6070020768E-02  4.1315632099E+00  5.0268924396E-01  2.5547183900E-01 -6.0286369204E-01
 -1.6407758648E-02  4.1240163715E+00  5.2447618828E-01  2.5914050104E-01 -6.4478767715E-01
 -6.4685591226E-03  4.1162348703E+00  5.4605502996E-01  2.6280350541E-01 -6.8759111740E-01
  3.7375303589E-03  4.1082276426E+00  5.6742572619E-01  2.6643692105E-01 -7.3096861053E-01
  1.4201112615E-02  4.1000030885E+00  5.8858836921E-01  2.7001628889E-01 -7.7458965130E-01
  2.4913381058E-02  4.0915691360E+00  6.0954317016E-01  2.7351674052E-01 -8.1810225960E-01
  3.5866060716E-02  4.0829333080E+00  6.3029045425E-01  2.7691313281E-01 -8.6113721948E-01
  4.7051356431E-02  4.0741027862E+00  6.5083066107E-01  2.8018019902E-01 -9.0331281640E-01
  5.8461916435E-02  4.0650844652E+00  6.7116434143E-01  2.8329271712E-01 -9.4423994798E-01
  7.0090822044E-02  4.0558849887E+00  6.9129213812E-01  2.8622569553E-01 -9.8352747897E-01
  8.1931618136E-02  4.0465107565E+00  7.1121473226E-01  2.8895457680E-01 -1.0207877149E+00
  9.3978405801E-02  4.0369678872E+00  7.3093272823E-01  2.9145545954E-01 -1.0556418785E+00
  1.0622603065E-01  4.0272621114E+00  7.5044643418E-01  2.9370533936E-01 -1.0877254867E+00
  1.1867042423E-01  4.0173985558E+00  7.6975546476E-01  2.9568237164E-01 -1.1166935437E+00
  1.3130920688E-01  4.0073813426E+00  7.8885802912E-01  2.9736616337E-01 -1.1422254790E+00
  1.4414277892E-01  3.9972128423E+00  8.0774961743E-01  2.9873811456E-01 -1.1640297768E+00
  1.5717643831E-01  3.9868921996E+00  8.2642040341E-01  2.9978186581E-01 -1.1818482540E+00
  1.7042503047E-01  3.9764120458E+00  8.4484943016E-01  3.0048402711E-01 -1.1954599695E+00
  1.8392555885E-01  3.9657494263E+00  8.6298847605E-01  3.0083586401E-01 -1.2046848079E+00
  2.0536592247E-01  3.9488732379E+00  8.8944870480E-01  3.0073091424E-01 -1.2100145501E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =     24
Number of Points =     40
 -1.4004135403E-01  4.2146718757E+00  2.7958012993E-02  2.1018935419E-01 -1.7098271116E-01
 -1.4067837416E-01  4.2144863118E+00  2.9677091813E-03  2.1032500713E-01 -1.7202250235E-01
 -1.4076789135E-01  4.2138336371E+00 -2.2022752153E-02  2.1073224757E-01 -1.7514674300E-01
 -1.4031324105E-01  4.2127176232E+00 -4.6992848193E-02  2.1140880273E-01 -1.8036900270E-01
 -1.3932035949E-01  4.2111443370E+00 -7.1922707859E-02  2.1235092060E-01 -1.8771045152E-01
 -1.3779758006E-01  4.2091219446E+00 -9.6793400494E-02  2.1355340851E-01 -1.9719845681E-01
 -1.3575536588E-01  4.2066604603E+00 -1.2158719605E-01  2.1500968135E-01 -2.0886467719E-01
 -1.3320599657E-01  4.2037714576E+00 -1.4628776189E-01  2.1671181511E-01 -2.2274270111E-01
 -1.3016322896E-01  4.2004677581E+00 -1.7088029240E-01  2.1865060138E-01 -2.3886528860E-01
 -1.2664195062E-01  4.1967631184E+00 -1.9535157309E-01  2.2081559929E-01 -2.5726128547E-01
 -1.2265784242E-01  4.1926719274E+00 -2.1968998513E-01  2.2319518225E-01 -2.7795228900E-01
 -1.1822706331E-01  4.1882089248E+00 -2.4388545938E-01  2.2577657816E-01 -3.0094915333E-01
 -1.1336596613E-01  4.1833889513E+00 -2.6792939023E-01  2.2854590309E-01 -3.2624843120E-01
 -1.0809085026E-01  4.1782267323E+00 -2.9181452033E-01  2.3148818928E-01 -3.5382885597E-01
 -1.0241775352E-01  4.1727366980E+00 -3.1553480625E-01  2.3458740936E-01 -3.8364797405E-01
 -9.6362283326E-02  4.1669328406E+00 -3.3908527447E-01  2.3782649898E-01 -4.1563904149E-01
 -8.9939485655E-02  4.1608286052E+00 -3.6246187526E-01  2.4118738051E-01 -4.4970829890E-01
 -8.3163749005E-02  4.1544368127E+00 -3.8566134080E-01  2.4465099034E-01 -4.8573273580E-01
 -7.6048740232E-02  4.1477696122E+00 -4.0868105252E-01  2.4819731210E-01 -5.2355844711E-01
 -6.8607368737E-02  4.1408384584E+00 -4.3151892125E-01  2.5180541809E-01 -5.6299967130E-01
 -6.0851775518E-02  4.1336541118E+00 -4.5417328279E-01  2.5545352060E-01 -6.0383858072E-01
 -5.2793343603E-02  4.1262266588E+00 -4.7664281081E-01  2.5911903470E-01 -6.4582587122E-01
 -4.4442726351E-02  4.1185655480E+00 -4.9892644767E-01  2.6277865368E-01 -6.8868217030E-01
 -3.5809889953E-02  4.1106796400E+00 -5.2102335330E-01  2.6640843824E-01 -7.3210025284E-01
 -2.6904166046E-02  4.1025772673E+00 -5.4293287112E-01  2.6998392014E-01 -7.7574802303E-01
 -1.7734309747E-02  4.0942663012E+00 -5.6465450861E-01  2.7348022129E-01 -8.1927219199E-01
 -8.3085574016E-03  4.0857542200E+00 -5.8618792915E-01  2.7687218882E-01 -8.6230255577E-01
  1.3653230543E-03  4.0770481744E+00 -6.0753294905E-01  2.8013454689E-01 -9.0445675973E-01
  1.1279998195E-02  4.0681550428E+00 -6.2868953171E-01  2.8324206572E-01 -9.4534542355E-01
  2.1428563665E-02  4.0590814679E+00 -6.4965776678E-01  2.8616974837E-01 -9.8457749817E-01
  3.1804583706E-02  4.0498338644E+00 -6.7043781691E-01  2.8889303549E-01 -1.0217657299E+00
  4.2402199799E-02  4.0404183803E+00 -6.9102980582E-01  2.9138802848E-01 -1.0565321174E+00
  5.3216346448E-02  4.0308407882E+00 -7.1143360653E-01  2.9363173169E-01 -1.0885132626E+00
  6.4243139520E-02  4.0211062669E+00 -7.3164845859E-01  2.9560231651E-01 -1.1173655317E+00
  7.5480560959E-02  4.0112189922E+00 -7.5167228167E-01  2.9727941465E-01 -1.1427699594E+00
  8.6929700312E-02  4.0011813767E+00 -7.7150040603E-01  2.9864446155E-01 -1.1644368443E+00
  9.8597174357E-02  3.9909925612E+00 -7.9112305066E-01  2.9968114785E-01 -1.1821099943E+00
  1.1050047743E-01  3.9806450311E+00 -8.1051963835E-01  3.0037616040E-01 -1.1955706081E+00
  1.2268266822E-01  3.9701151732E+00 -8.2964282629E-01  3.0072092076E-01 -1.2046408432E+00
  1.4179431207E-01  3.9538063810E+00 -8.5704633414E-01  3.0061747703E-01 -1.2097369611E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =     24
Number of Points =     41
  7.3866983811E-02  2.9959480182E+00 -6.4648292450E-01  2.0134802811E-01 -2.0998072665E-01
  6.9927020920E-02  3.0171347681E+00 -6.5915408339E-01  2.0241059580E-01 -2.1078820188E-01
  6.6353949858E-02  3.0386434049E+00 -6.7138421353E-01  2.0366709045E-01 -2.1325914817E-01
  6.3146398716E-02  3.0604558086E+00 -6.8316962240E-01  2.0511879347E-01 -2.1746650665E-01
  6.0301851971E-02  3.0825535521E+00 -6.9450824952E-01  2.0676578976E-01 -2.2348298952E-01
  5.7816701015E-02  3.1049180176E+00 -7.0539962130E-01  2.0860692820E-01 -2.3138025709E-01
  5.5686307593E-02  3.1275305791E+00 -7.1584481000E-01  2.1063979194E-01 -2.4122778656E-01
  5.3905088515E-02  3.1503727776E+00 -7.2584635937E-01  2.1286067568E-01 -2.5309142635E-01
  5.2466617878E-02  3.1734264864E+00 -7.3540818107E-01  2.1526456951E-01 -2.6703164123E-01
  5.1363742408E-02  3.1966740575E+00 -7.4453542657E-01  2.1784514916E-01 -2.8310146602E-01
  5.0588705243E-02  3.2200984492E+00 -7.5323434064E-01  2.2059477226E-01 -3.0134419967E-01
  5.0133273548E-02  3.2436833292E+00 -7.6151210226E-01  2.2350448060E-01 -3.2179088531E-01
  4.9988865639E-02  3.2674131542E+00 -7.6937665943E-01  2.2656400834E-01 -3.4445763643E-01
  5.0146673795E-02  3.2912732251E+00 -7.7683656333E-01  2.2976179639E-01 -3.6934288266E-01
  5.0597779529E-02  3.3152497201E+00 -7.8390080726E-01  2.3308501333E-01 -3.9642462155E-01
  5.1333258733E-02  3.3393297065E+00 -7.9057867483E-01  2.3651958340E-01 -4.2565777247E-01
  5.2344274739E-02  3.3635011346E+00 -7.9687960103E-01  2.4005022212E-01 -4.5697173690E-01
  5.3622157896E-02  3.3877528163E+00 -8.0281304940E-01  2.4366048015E-01 -4.9026827250E-01
  5.5158470755E-02  3.4120743914E+00 -8.0838840756E-01  2.4733279598E-01 -5.2541978778E-01
  5.6945058389E-02  3.4364562842E+00 -8.1361490286E-01  2.5104855792E-01 -5.6226815808E-01
  5.8974083708E-02  3.4608896541E+00 -8.1850153940E-01  2.5478817576E-01 -6.0062415151E-01
  6.1238047971E-02  3.4853663424E+00 -8.2305705713E-01  2.5853116246E-01 -6.4026753693E-01
  6.3729796983E-02  3.5098788170E+00 -8.2728991333E-01  2.6225622604E-01 -6.8094792283E-01
  6.6442513831E-02  3.5344201193E+00 -8.3120828602E-01  2.6594137178E-01 -7.2238635050E-01
  6.9369699392E-02  3.5589838128E+00 -8.3482009854E-01  2.6956401493E-01 -7.6427763504E-01
  7.2505142338E-02  3.5835639370E+00 -8.3813306350E-01  2.7310110412E-01 -8.0629341851E-01
  7.5842880987E-02  3.6081549672E+00 -8.4115474368E-01  2.7652925560E-01 -8.4808587108E-01
  7.9377160082E-02  3.6327517806E+00 -8.4389262618E-01  2.7982489881E-01 -8.8929195103E-01
  8.3102386556E-02  3.6573496301E+00 -8.4635420497E-01  2.8296443332E-01 -9.2953811556E-01
  8.7013089503E-02  3.6819441245E+00 -8.4854706563E-01  2.8592439764E-01 -9.6844536178E-01
  9.1103891180E-02  3.7065312145E+00 -8.5047896424E-01  2.8868164988E-01 -1.0056344724E+00
  9.5369498122E-02  3.7311071819E+00 -8.5215789051E-01  2.9121356003E-01 -1.0407313432E+00
  9.9804725093E-02  3.7556686283E+00 -8.5359210198E-01  2.9349821344E-01 -1.0733722785E+00
  1.0440457115E-01  3.7802124565E+00 -8.5479011188E-01  2.9551462458E-01 -1.1032091531E+00
  1.0916438009E-01  3.8047358355E+00 -8.5576060328E-01  2.9724296032E-01 -1.1299143543E+00
  1.1408014628E-01  3.8292361304E+00 -8.5651222214E-01  2.9866477307E-01 -1.1531854336E+00
  1.1914909704E-01  3.8537107619E+00 -8.5705315036E-01  2.9976324851E-01 -1.1727494086E+00
  1.2437088018E-01  3.8781569059E+00 -8.5739021485E-01  3.0052348658E-01 -1.1883666653E+00
  1.2975036457E-01  3.9025707715E+00 -8.5752678557E-01  3.0093288587E-01 -1.1998344180E+00
  1.3530635023E-01  3.9269453234E+00 -8.5745628693E-01  3.0098196039E-01 -1.2069896898E+00
  1.4179431207E-01  3.9538063810E+00 -8.5704633414E-01  3.0061747703E-01 -1.2097369611E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =     25
Number of Points =     36
  7.3866983811E-02  2.9959480182E+00 -6.4648292450E-01  2.0134802811E-01 -2.0998072665E-01
  7.8170900924E-02  2.9750979446E+00 -6.3337910505E-01  2.0047578016E-01 -2.1076406979E-01
  8.2841144166E-02  2.9546038875E+00 -6.1984598752E-01  1.9979150487E-01 -2.1306614732E-01
  8.7875731469E-02  2.9344819192E+00 -6.0589170714E-01  1.9929061814E-01 -2.1681545712E-01
  9.3271658916E-02  2.9147471070E+00 -5.9152564539E-01  1.9896754320E-01 -2.2194092085E-01
  9.9024967536E-02  2.8954134982E+00 -5.7675832720E-01  1.9881577830E-01 -2.2837154979E-01
  1.0513083952E-01  2.8764940715E+00 -5.6160126555E-01  1.9882796430E-01 -2.3603598873E-01
  1.1158370565E-01  2.8580007190E+00 -5.4606679860E-01  1.9899595386E-01 -2.4486197766E-01
  1.1837735953E-01  2.8399442585E+00 -5.3016792585E-01  1.9931088122E-01 -2.5477576945E-01
  1.2550507426E-01  2.8223344720E+00 -5.1391814878E-01  1.9976323174E-01 -2.6570153886E-01
  1.3295971785E-01  2.8051801686E+00 -4.9733132074E-01  2.0034291049E-01 -2.7756081541E-01
  1.4073386421E-01  2.7884892663E+00 -4.8042150968E-01  2.0103930960E-01 -2.9027196828E-01
  1.4881989742E-01  2.7722688901E+00 -4.6320287617E-01  2.0184137428E-01 -3.0374976780E-01
  1.5721010750E-01  2.7565254819E+00 -4.4568956843E-01  2.0273766762E-01 -3.1790504350E-01
  1.6589677686E-01  2.7412649199E+00 -4.2789563471E-01  2.0371643452E-01 -3.3264445492E-01
  1.7487225693E-01  2.7264926435E+00 -4.0983495347E-01  2.0476566523E-01 -3.4787038695E-01
  1.8412903519E-01  2.7122137822E+00 -3.9152118043E-01  2.0587315903E-01 -3.6348097800E-01
  1.9365979311E-01  2.6984332877E+00 -3.7296771224E-01  2.0702658863E-01 -3.7937028538E-01
  2.0345745567E-01  2.6851560668E+00 -3.5418766547E-01  2.0821356580E-01 -3.9542858900E-01
  2.1351523347E-01  2.6723871158E+00 -3.3519387059E-01  2.0942170882E-01 -4.1154283106E-01
  2.2382665858E-01  2.6601316550E+00 -3.1599887998E-01  2.1063871204E-01 -4.2759718684E-01
  2.3438561513E-01  2.6483952650E+00 -2.9661499013E-01  2.1185241788E-01 -4.4347375825E-01
  2.4518636607E-01  2.6371840235E+00 -2.7705427799E-01  2.1305089154E-01 -4.5905337972E-01
  2.5622357747E-01  2.6265046424E+00 -2.5732865251E-01  2.1422249828E-01 -4.7421652326E-01
  2.6749234216E-01  2.6163646055E+00 -2.3744992315E-01  2.1535598337E-01 -4.8884428757E-01
  2.7898820518E-01  2.6067723041E+00 -2.1742988809E-01  2.1644055436E-01 -5.0281945372E-01
  2.9070719460E-01  2.5977371677E+00 -1.9728044681E-01  2.1746596516E-01 -5.1602758869E-01
  3.0264586400E-01  2.5892697826E+00 -1.7701374390E-01  2.1842260141E-01 -5.2835817596E-01
  3.1480135742E-01  2.5813819877E+00 -1.5664235542E-01  2.1930156584E-01 -5.3970575163E-01
  3.2717151739E-01  2.5740869296E+00 -1.3617953607E-01  2.2009476192E-01 -5.4997102315E-01
  3.3975507751E-01  2.5673990426E+00 -1.1563956071E-01  2.2079497310E-01 -5.5906194714E-01
  3.5255202870E-01  2.5613339009E+00 -9.5038226272E-02  2.2139593313E-01 -5.6689474263E-01
  3.6556436971E-01  2.5559078381E+00 -7.4393663485E-02  2.2189238008E-01 -5.7339481591E-01
  3.7879780839E-01  2.5511371290E+00 -5.3727855230E-02  2.2228008197E-01 -5.7849757499E-01
  3.9226628970E-01  2.5470362120E+00 -3.3070183287E-02  2.2255581362E-01 -5.8214911583E-01
  4.1897142811E-01  2.5410539908E+00  6.0925826904E-03  2.2276344577E-01 -5.8494570543E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =     23
Number of Points =     40
  1.1969416691E-01  2.9957348052E+00  6.8044663062E-01  2.0218442816E-01 -2.1863857474E-01
  1.1671079776E-01  3.0169067326E+00  6.9340071855E-01  2.0327578553E-01 -2.1943651858E-01
  1.1406515691E-01  3.0384000395E+00  7.0589082468E-01  2.0455928823E-01 -2.2188082813E-01
  1.1175540808E-01  3.0601963943E+00  7.1791368885E-01  2.0603608473E-01 -2.2604751088E-01
  1.0977868623E-01  3.0822772030E+00  7.2946776857E-01  2.0770613737E-01 -2.3201244955E-01
  1.0813115320E-01  3.1046237216E+00  7.4055317217E-01  2.0956818315E-01 -2.3985048384E-01
  1.0680806472E-01  3.1272172399E+00  7.5117160156E-01  2.1161970470E-01 -2.4963418023E-01
  1.0580385551E-01  3.1500392562E+00  7.6132626172E-01  2.1385690762E-01 -2.6143228605E-01
  1.0511223857E-01  3.1730716397E+00  7.7102174159E-01  2.1627470408E-01 -2.7530787623E-01
  1.0472631444E-01  3.1962967736E+00  7.8026387202E-01  2.1886670232E-01 -2.9131621367E-01
  1.0463868625E-01  3.2196976762E+00  7.8905956691E-01  2.2162520187E-01 -3.0950235804E-01
  1.0484157644E-01  3.2432580986E+00  7.9741665408E-01  2.2454119446E-01 -3.2989857181E-01
  1.0532694138E-01  3.2669625978E+00  8.0534370215E-01  2.2760437065E-01 -3.5252158664E-01
  1.0608658066E-01  3.2907965860E+00  8.1284984899E-01  2.3080313275E-01 -3.7736980641E-01
  1.0711223859E-01  3.3147463581E+00  8.1994463701E-01  2.3412461417E-01 -4.0442053535E-01
  1.0839569574E-01  3.3387990981E+00  8.2663785942E-01  2.3755470622E-01 -4.3362732961E-01
  1.0992884902E-01  3.3629428697E+00  8.3293942110E-01  2.4107809263E-01 -4.6491757738E-01
  1.1170377955E-01  3.3871665909E+00  8.3885921687E-01  2.4467829272E-01 -4.9819041548E-01
  1.1371280741E-01  3.4114599978E+00  8.4440702918E-01  2.4833771379E-01 -5.3331508884E-01
  1.1594853332E-01  3.4358136001E+00  8.4959244693E-01  2.5203771308E-01 -5.7012985164E-01
  1.1840386727E-01  3.4602186297E+00  8.5442480638E-01  2.5575866991E-01 -6.0844149687E-01
  1.2107204429E-01  3.4846669875E+00  8.5891315465E-01  2.5948006815E-01 -6.4802558215E-01
  1.2394662827E-01  3.5091511875E+00  8.6306623600E-01  2.6318058926E-01 -6.8862739704E-01
  1.2702150445E-01  3.5336643043E+00  8.6689250021E-01  2.6683821603E-01 -7.2996368975E-01
  1.3029086220E-01  3.5581999214E+00  8.7040013198E-01  2.7043034718E-01 -7.7172514203E-01
  1.3374916970E-01  3.5827520860E+00  8.7359709940E-01  2.7393392296E-01 -8.1357955104E-01
  1.3739114302E-01  3.6073152687E+00  8.7649121832E-01  2.7732556200E-01 -8.5517564951E-01
  1.4121171282E-01  3.6318843297E+00  8.7909022876E-01  2.8058170974E-01 -8.9614747115E-01
  1.4520599281E-01  3.6564544923E+00  8.8140187749E-01  2.8367879862E-01 -9.3611915029E-01
  1.4936925558E-01  3.6810213215E+00  8.8343399974E-01  2.8659342032E-01 -9.7471003349E-01
  1.5369692321E-01  3.7055807081E+00  8.8519459067E-01  2.8930251020E-01 -1.0115399772E+00
  1.5818458271E-01  3.7301288536E+00  8.8669185462E-01  2.9178354360E-01 -1.0462347096E+00
  1.6282804149E-01  3.7546622516E+00  8.8793421612E-01  2.9401474353E-01 -1.0784311430E+00
  1.6762344624E-01  3.7791776589E+00  8.8893026965E-01  2.9597529929E-01 -1.1077825388E+00
  1.7256750691E-01  3.8036720415E+00  8.8968863094E-01  2.9764559564E-01 -1.1339634396E+00
  1.7765790640E-01  3.8281424719E+00  8.9021762103E-01  2.9900745449E-01 -1.1566742988E+00
  1.8289407498E-01  3.8525859261E+00  8.9052463503E-01  3.0004439788E-01 -1.1756457515E+00
  1.8827879004E-01  3.8769988499E+00  8.9061481672E-01  3.0074196241E-01 -1.1906424755E+00
  1.9382206812E-01  3.9013760818E+00  8.9048783416E-01  3.0108817652E-01 -1.2014666047E+00
  2.0536592247E-01  3.9488732379E+00  8.8944870480E-01  3.0073091424E-01 -1.2100145501E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =     25
Number of Points =     36
  1.1969416691E-01  2.9957348052E+00  6.8044663062E-01  2.0218442816E-01 -2.1863857474E-01
  1.2301309542E-01  2.9748993252E+00  6.6703670069E-01  2.0128176531E-01 -2.1941146926E-01
  1.2667040351E-01  2.9544198245E+00  6.5317391407E-01  2.0056558227E-01 -2.2168051958E-01
  1.3066484762E-01  2.9343126496E+00  6.3886627975E-01  2.0003145061E-01 -2.2537196684E-01
  1.3499422719E-01  2.9145931333E+00  6.2412316149E-01  1.9967395409E-01 -2.3041287753E-01
  1.3965543951E-01  2.8952755777E+00  6.0895518219E-01  1.9948675622E-01 -2.3673085532E-01
  1.4464456321E-01  2.8763731945E+00  5.9337406535E-01  1.9946266732E-01 -2.4425361842E-01
  1.4995695425E-01  2.8578980774E+00  5.7739246589E-01  1.9959371354E-01 -2.5290848207E-01
  1.5558735011E-01  2.8398612065E+00  5.6102379725E-01  1.9987120662E-01 -2.6262178467E-01
  1.6152997826E-01  2.8222724793E+00  5.4428206112E-01  2.0028581360E-01 -2.7331829384E-01
  1.6777866521E-01  2.8051407691E+00  5.2718168522E-01  2.0082762553E-01 -2.8492062538E-01
  1.7432694290E-01  2.7884740036E+00  5.0973737330E-01  2.0148622488E-01 -2.9734870487E-01
  1.8116815013E-01  2.7722792608E+00  4.9196397069E-01  2.0225075143E-01 -3.1051929700E-01
  1.8829552708E-01  2.7565628792E+00  4.7387634737E-01  2.0310996663E-01 -3.2434562421E-01
  1.9570230204E-01  2.7413305767E+00  4.5548929960E-01  2.0405231672E-01 -3.3873709163E-01
  2.0338176968E-01  2.7265875771E+00  4.3681747056E-01  2.0506599504E-01 -3.5359913140E-01
  2.1132736117E-01  2.7123387400E+00  4.1787528956E-01  2.0613900417E-01 -3.6883317570E-01
  2.1953270649E-01  2.6985886941E+00  3.9867692921E-01  2.0725921819E-01 -3.8433676383E-01
  2.2799168991E-01  2.6853419709E+00  3.7923627994E-01  2.0841444602E-01 -4.0000378554E-01
  2.3669849978E-01  2.6726031392E+00  3.5956694081E-01  2.0959249601E-01 -4.1572485938E-01
  2.4564767408E-01  2.6603769397E+00  3.3968222635E-01  2.1078124255E-01 -4.3138784185E-01
  2.5483414347E-01  2.6486684200E+00  3.1959518910E-01  2.1196869477E-01 -4.4687846028E-01
  2.6425327387E-01  2.6374830693E+00  2.9931865833E-01  2.1314306787E-01 -4.6208105975E-01
  2.7390091116E-01  2.6268269529E+00  2.7886529616E-01  2.1429285695E-01 -4.7687945200E-01
  2.8377343154E-01  2.6167068470E+00  2.5824767331E-01  2.1540691348E-01 -4.9115785183E-01
  2.9386780239E-01  2.6071303700E+00  2.3747836839E-01  2.1647452421E-01 -5.0480188487E-01
  3.0418166124E-01  2.5981061087E+00  2.1657009686E-01  2.1748549225E-01 -5.1769964851E-01
  3.1471342492E-01  2.5896437327E+00  1.9553587945E-01  2.1843021954E-01 -5.2974280642E-01
  3.2546244992E-01  2.5817540856E+00  1.7438926602E-01  2.1929979017E-01 -5.4082769590E-01
  3.3642928204E-01  2.5744492343E+00  1.5314464233E-01  2.2008605269E-01 -5.5085642617E-01
  3.4761606947E-01  2.5677424425E+00  1.3181766974E-01  2.2078169944E-01 -5.5973794537E-01
  3.5902729466E-01  2.5616480062E+00  1.1042595884E-01  2.2138033891E-01 -5.6738905355E-01
  3.7067118539E-01  2.5561808333E+00  8.8990205500E-02  2.2187655497E-01 -5.7373533974E-01
  3.8256276461E-01  2.5513555052E+00  6.7536394343E-02  2.2226594232E-01 -5.7871202369E-01
  3.9473169651E-01  2.5471841037E+00  4.6101077271E-02  2.2254510009E-01 -5.8226468998E-01
  4.1897142811E-01  2.5410539908E+00  6.0925826904E-03  2.2276344577E-01 -5.8494570543E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =     26
Number of Points =     40
  1.1435769709E+00  3.9815154122E+00  7.1498694395E-01  2.1257136590E-01 -1.8162472302E-01
  1.1641602461E+00  3.9773018802E+00  7.0143956347E-01  2.1271467510E-01 -1.8269714052E-01
  1.1843397538E+00  3.9727822207E+00  6.8739256226E-01  2.1313025503E-01 -1.8591802910E-01
  1.2041017275E+00  3.9679620781E+00  6.7286020513E-01  2.1381581782E-01 -1.9129881700E-01
  1.2234348401E+00  3.9628485039E+00  6.5785880858E-01  2.1476754470E-01 -1.9885814642E-01
  1.2423302841E+00  3.9574497851E+00  6.4240639482E-01  2.1598012436E-01 -2.0862045550E-01
  1.2607817798E+00  3.9517752388E+00  6.2652230240E-01  2.1744680195E-01 -2.2061403258E-01
  1.2787854985E+00  3.9458349900E+00  6.1022678801E-01  2.1915943450E-01 -2.3486859542E-01
  1.2963399122E+00  3.9396397454E+00  5.9354064021E-01  2.2110854816E-01 -2.5141246065E-01
  1.3134455848E+00  3.9332005752E+00  5.7648482208E-01  2.2328339364E-01 -2.7026938037E-01
  1.3301049229E+00  3.9265287110E+00  5.5908015497E-01  2.2567199709E-01 -2.9145513327E-01
  1.3463219023E+00  3.9196353661E+00  5.4134705086E-01  2.2826120493E-01 -3.1497396666E-01
  1.3621017868E+00  3.9125315824E+00  5.2330529616E-01  2.3103672239E-01 -3.4081499419E-01
  1.3774508506E+00  3.9052281049E+00  5.0497388626E-01  2.3398314672E-01 -3.6894866048E-01
  1.3923761169E+00  3.8977352834E+00  4.8637090761E-01  2.3708399662E-01 -3.9932338891E-01
  1.4068851181E+00  3.8900630001E+00  4.6751346235E-01  2.4032174038E-01 -4.3186253060E-01
  1.4209856836E+00  3.8822206203E+00  4.4841762958E-01  2.4367782504E-01 -4.6646173165E-01
  1.4346857589E+00  3.8742169634E+00  4.2909845751E-01  2.4713270923E-01 -5.0298682976E-01
  1.4479932558E+00  3.8660602916E+00  4.0956998043E-01  2.5066590217E-01 -5.4127238092E-01
  1.4609159349E+00  3.8577583130E+00  3.8984525536E-01  2.5425601080E-01 -5.8112090118E-01
  1.4734613203E+00  3.8493181966E+00  3.6993641349E-01  2.5788079711E-01 -6.2230288726E-01
  1.4856366432E+00  3.8407465970E+00  3.4985472224E-01  2.6151724701E-01 -6.6455765420E-01
  1.4974488134E+00  3.8320496854E+00  3.2961065403E-01  2.6514165222E-01 -7.0759499940E-01
  1.5089044150E+00  3.8232331859E+00  3.0921395838E-01  2.6872970609E-01 -7.5109767154E-01
  1.5200097207E+00  3.8143024132E+00  2.8867373412E-01  2.7225661443E-01 -7.9472459231E-01
  1.5307707202E+00  3.8052623103E+00  2.6799849852E-01  2.7569722207E-01 -8.3811475158E-01
  1.5411931519E+00  3.7961174826E+00  2.4719625020E-01  2.7902615609E-01 -8.8089167318E-01
  1.5512825284E+00  3.7868722238E+00  2.2627452275E-01  2.8221798614E-01 -9.2266833234E-01
  1.5610441374E+00  3.7775305314E+00  2.0524042539E-01  2.8524740281E-01 -9.6305239732E-01
  1.5704829984E+00  3.7680961031E+00  1.8410066720E-01  2.8808941427E-01 -1.0016516667E+00
  1.5796037408E+00  3.7585723083E+00  1.6286155993E-01  2.9071956179E-01 -1.0380795803E+00
  1.5884103562E+00  3.7489621192E+00  1.4152899343E-01  2.9311415505E-01 -1.0719606940E+00
  1.5969057441E+00  3.7392679839E+00  1.2010837390E-01  2.9525052911E-01 -1.1029360237E+00
  1.6050909105E+00  3.7294916002E+00  9.8604507873E-02  2.9710732864E-01 -1.1306681788E+00
  1.6129635392E+00  3.7196335176E+00  7.7021398598E-02  2.9866483356E-01 -1.1548462242E+00
  1.6205153277E+00  3.7096923980E+00  5.5361882722E-02  2.9990536335E-01 -1.1751902213E+00
  1.6277265432E+00  3.6996635121E+00  3.3626931847E-02  3.0081386565E-01 -1.1914554199E+00
  1.6345530728E+00  3.6895351650E+00  1.1814118105E-02  3.0137903326E-01 -1.2034361155E+00
  1.6408860247E+00  3.6792775200E+00 -1.0086620975E-02  3.0159646736E-01 -1.2109693385E+00
  1.6467956525E+00  3.6671773337E+00 -3.5297271904E-02  3.0146249964E-01 -1.2139873120E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =     23
Number of Points =     40
  1.1435769709E+00  3.9815154122E+00  7.1498694395E-01  2.1257136590E-01 -1.8162472302E-01
  1.1226093742E+00  3.9854220210E+00  7.2802745416E-01  2.1269935202E-01 -1.8269740201E-01
  1.1012716946E+00  3.9890159582E+00  7.4054724659E-01  2.1309953079E-01 -1.8592010687E-01
  1.0795834839E+00  3.9922963880E+00  7.5253970974E-01  2.1376953855E-01 -1.9130574991E-01
  1.0575655208E+00  3.9952641099E+00  7.6400102918E-01  2.1470548636E-01 -1.9887431778E-01
  1.0352394270E+00  3.9979214747E+00  7.7493012640E-01  2.1590200057E-01 -2.0865138778E-01
  1.0126272641E+00  4.0002722570E+00  7.8532852302E-01  2.1735227357E-01 -2.2066612158E-01
  9.8975115355E-01  4.0023214910E+00  7.9520013061E-01  2.1904812008E-01 -2.3494879047E-01
  9.6663293573E-01  4.0040752815E+00  8.0455098361E-01  2.2098003479E-01 -2.5152789894E-01
  9.4329387950E-01  4.0055406023E+00  8.1338893448E-01  2.2313724765E-01 -2.7042698520E-01
  9.1975444882E-01  4.0067250917E+00  8.2172332988E-01  2.2550777406E-01 -2.9166118735E-01
  8.9603412743E-01  4.0076368559E+00  8.2956468463E-01  2.2807845884E-01 -3.1523367314E-01
  8.7215129894E-01  4.0082842858E+00  8.3692436760E-01  2.3083501376E-01 -3.4113203951E-01
  8.4812317694E-01  4.0086758930E+00  8.4381430986E-01  2.3376204963E-01 -3.6932479418E-01
  8.2396577819E-01  4.0088201671E+00  8.5024674271E-01  2.3684310472E-01 -3.9975803649E-01
  7.9969393091E-01  4.0087254564E+00  8.5623396983E-01  2.4006067190E-01 -4.3235245588E-01
  7.7532131078E-01  4.0083998714E+00  8.6178817605E-01  2.4339622686E-01 -4.6700076467E-01
  7.5086049735E-01  4.0078512106E+00  8.6692127287E-01  2.4683026020E-01 -5.0356567525E-01
  7.2632304446E-01  4.0070869069E+00  8.7164478014E-01  2.5034231557E-01 -5.4187852044E-01
  7.0171955932E-01  4.0061139933E+00  8.7596974215E-01  2.5391103611E-01 -5.8173859876E-01
  6.7705978545E-01  4.0049390859E+00  8.7990667586E-01  2.5751422104E-01 -6.2291330472E-01
  6.5235268589E-01  4.0035683812E+00  8.8346554847E-01  2.6112889388E-01 -6.6513907762E-01
  6.2760652352E-01  4.0020076669E+00  8.8665578072E-01  2.6473138371E-01 -7.0812317286E-01
  6.0282893605E-01  4.0002623424E+00  8.8948627199E-01  2.6829742048E-01 -7.5154622893E-01
  5.7802700424E-01  3.9983374456E+00  8.9196544150E-01  2.7180224556E-01 -7.9506557302E-01
  5.5320731201E-01  3.9962376832E+00  8.9410127905E-01  2.7522073824E-01 -8.3831918120E-01
  5.2837599846E-01  3.9939674586E+00  8.9590139614E-01  2.7852755921E-01 -8.8093018736E-01
  5.0353880257E-01  3.9915308900E+00  8.9737306588E-01  2.8169731170E-01 -9.2251182018E-01
  4.7870110246E-01  3.9889318128E+00  8.9852323576E-01  2.8470472104E-01 -9.6267264068E-01
  4.5386795333E-01  3.9861737500E+00  8.9935849180E-01  2.8752483311E-01 -1.0010219537E+00
  4.2904413038E-01  3.9832598370E+00  8.9988494317E-01  2.9013323231E-01 -1.0371752748E+00
  4.0423418734E-01  3.9801926720E+00  9.0010798040E-01  2.9250627985E-01 -1.0707597475E+00
  3.7944254840E-01  3.9769740464E+00  9.0003183047E-01  2.9462137473E-01 -1.1014194213E+00
  3.5467366550E-01  3.9736044771E+00  8.9965877121E-01  2.9645724321E-01 -1.1288203175E+00
  3.2993230401E-01  3.9700823753E+00  8.9898773325E-01  2.9799427245E-01 -1.1526552257E+00
  3.0522409780E-01  3.9664024943E+00  8.9801168692E-01  2.9921492956E-01 -1.1726481884E+00
  2.8055674149E-01  3.9625527277E+00  8.9671227734E-01  3.0010438352E-01 -1.1885586519E+00
  2.5594300931E-01  3.9585063547E+00  8.9504692662E-01  3.0065172024E-01 -1.2001853127E+00
  2.3141107553E-01  3.9541969735E+00  8.9290768559E-01  3.0085352899E-01 -1.2073698794E+00
  2.0536592247E-01  3.9488732379E+00  8.8944870480E-01  3.0073091424E-01 -1.2100145501E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     22
Ending CP# =     26
Number of Points =     40
  1.0923240235E+00  3.9807833863E+00 -7.5217816133E-01  2.1208339911E-01 -1.7919357972E-01
  1.1138086532E+00  3.9765215234E+00 -7.4012811726E-01  2.1222689321E-01 -1.8025911777E-01
  1.1349238848E+00  3.9719584737E+00 -7.2754704296E-01  2.1264258179E-01 -1.8345892213E-01
  1.1556548353E+00  3.9670998018E+00 -7.1444820597E-01  2.1332821077E-01 -1.8880384104E-01
  1.1759889196E+00  3.9619524731E+00 -7.0084711973E-01  2.1428000371E-01 -1.9631208358E-01
  1.1959159591E+00  3.9565246851E+00 -6.8676120442E-01  2.1549269910E-01 -2.0600784138E-01
  1.2154282221E+00  3.9508256656E+00 -6.7220939792E-01  2.1695959849E-01 -2.1791938631E-01
  1.2345203782E+00  3.9448654528E+00 -6.5721175096E-01  2.1867262104E-01 -2.3207669448E-01
  1.2531893793E+00  3.9386546724E+00 -6.4178902800E-01  2.2062236021E-01 -2.4850865955E-01
  1.2714342775E+00  3.9322043207E+00 -6.2596233238E-01  2.2279813869E-01 -2.6723996975E-01
  1.2892560001E+00  3.9255255638E+00 -6.0975276922E-01  2.2518805892E-01 -2.8828773296E-01
  1.3066570957E+00  3.9186295594E+00 -5.9318115504E-01  2.2777904761E-01 -3.1165794388E-01
  1.3236414669E+00  3.9115273036E+00 -5.7626777823E-01  2.3055689400E-01 -3.3734189516E-01
  1.3402141047E+00  3.9042295059E+00 -5.5903221079E-01  2.3350628262E-01 -3.6531264172E-01
  1.3563808331E+00  3.8967464912E+00 -5.4149316881E-01  2.3661082242E-01 -3.9552163229E-01
  1.3721480727E+00  3.8890881267E+00 -5.2366841747E-01  2.3985307419E-01 -4.2789562519E-01
  1.3875226295E+00  3.8812637730E+00 -5.0557471484E-01  2.4321457911E-01 -4.6233400484E-01
  1.4025115114E+00  3.8732822549E+00 -4.8722778896E-01  2.4667589084E-01 -4.9870661038E-01
  1.4171217748E+00  3.8651518503E+00 -4.6864234232E-01  2.5021661346E-01 -5.3685217881E-01
  1.4313604023E+00  3.8568802932E+00 -4.4983207836E-01  2.5381544768E-01 -5.7657748976E-01
  1.4452342103E+00  3.8484747897E+00 -4.3080974524E-01  2.5745024692E-01 -6.1765727926E-01
  1.4587497864E+00  3.8399420433E+00 -4.1158719235E-01  2.6109808498E-01 -6.5983496496E-01
  1.4719134535E+00  3.8312882876E+00 -3.9217543577E-01  2.6473533641E-01 -7.0282419692E-01
  1.4847312591E+00  3.8225193244E+00 -3.7258472877E-01  2.6833777085E-01 -7.4631121739E-01
  1.4972089836E+00  3.8136405646E+00 -3.5282463400E-01  2.7188066194E-01 -7.8995798274E-01
  1.5093521649E+00  3.8046570701E+00 -3.3290409377E-01  2.7533891190E-01 -8.3340597202E-01
  1.5211661283E+00  3.7955735932E+00 -3.1283149468E-01  2.7868719234E-01 -8.7628058304E-01
  1.5326560135E+00  3.7863946113E+00 -2.9261472263E-01  2.8190010191E-01 -9.1819599889E-01
  1.5438267831E+00  3.7771243524E+00 -2.7226120370E-01  2.8495234157E-01 -9.5876039807E-01
  1.5546831929E+00  3.7677668075E+00 -2.5177792541E-01  2.8781890766E-01 -9.9758137894E-01
  1.5652296946E+00  3.7583257229E+00 -2.3117143148E-01  2.9047530350E-01 -1.0342714746E+00
  1.5754702274E+00  3.7488045634E+00 -2.1044778024E-01  2.9289776985E-01 -1.0684536450E+00
  1.5854078278E+00  3.7392064319E+00 -1.8961245134E-01  2.9506353616E-01 -1.0997666490E+00
  1.5950439349E+00  3.7295339179E+00 -1.6867017361E-01  2.9695109675E-01 -1.1278702123E+00
  1.6043771488E+00  3.7197888255E+00 -1.4762462141E-01  2.9854052373E-01 -1.1524499281E+00
  1.6134009254E+00  3.7099716642E+00 -1.2647786610E-01  2.9981384779E-01 -1.1732218346E+00
  1.6220989155E+00  3.7000806222E+00 -1.0522930515E-01  3.0075559378E-01 -1.1899366389E+00
  1.6304340890E+00  3.6901091642E+00 -8.3873266269E-02  3.0135375068E-01 -1.2023835826E+00
  1.6383160423E+00  3.6800387768E+00 -6.2392214462E-02  3.0160235848E-01 -1.2103940629E+00
  1.6467956525E+00  3.6671773337E+00 -3.5297271904E-02  3.0146249964E-01 -1.2139873120E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     22
Ending CP# =     24
Number of Points =     40
  1.0923240235E+00  3.9807833863E+00 -7.5217816133E-01  2.1208339911E-01 -1.7919357972E-01
  1.0704900800E+00  3.9847431367E+00 -7.6369144395E-01  2.1221110080E-01 -1.8025962580E-01
  1.0483221232E+00  3.9883952809E+00 -7.7465508842E-01  2.1261088156E-01 -1.8346296245E-01
  1.0258402673E+00  3.9917390251E+00 -7.8506394207E-01  2.1328037552E-01 -1.8881734334E-01
  1.0030656461E+00  3.9947751942E+00 -7.9491574714E-01  2.1421570349E-01 -1.9634364800E-01
  9.8002003196E-01  3.9975061471E+00 -8.0421104954E-01  2.1541151378E-01 -2.0606839322E-01
  9.5672544270E-01  3.9999356491E+00 -8.1295303170E-01  2.1686103278E-01 -2.1802172846E-01
  9.3320377636E-01  4.0020687089E+00 -8.2114727317E-01  2.1855612093E-01 -2.3223496862E-01
  9.0947648998E-01  4.0039113915E+00 -8.2880145764E-01  2.2048732953E-01 -2.4873772931E-01
  8.8556433190E-01  4.0054706190E+00 -8.3592504625E-01  2.2264395508E-01 -2.6755474157E-01
  8.6148713230E-01  4.0067539687E+00 -8.4252893653E-01  2.2501408838E-01 -2.8870243284E-01
  8.3726365209E-01  4.0077694795E+00 -8.4862512351E-01  2.2758465725E-01 -3.1218537030E-01
  8.1291148605E-01  4.0085254712E+00 -8.5422637682E-01  2.3034146274E-01 -3.3799267082E-01
  7.8844701444E-01  4.0090303829E+00 -8.5934594380E-01  2.3326920994E-01 -3.6609448839E-01
  7.6388539513E-01  4.0092926335E+00 -8.6399728533E-01  2.3635153513E-01 -3.9643869472E-01
  7.3924058851E-01  4.0093205035E+00 -8.6819384838E-01  2.3957103155E-01 -4.2894787043E-01
  7.1452540717E-01  4.0091220412E+00 -8.7194887677E-01  2.4290927648E-01 -4.6351672304E-01
  6.8975158341E-01  4.0087049894E+00 -8.7527526008E-01  2.4634686200E-01 -5.0001004174E-01
  6.6492984808E-01  4.0080767344E+00 -8.7818541958E-01  2.4986343188E-01 -5.3826128803E-01
  6.4007001556E-01  4.0072442721E+00 -8.8069122896E-01  2.5343772683E-01 -5.7807190511E-01
  6.1518107043E-01  4.0062141936E+00 -8.8280396747E-01  2.5704763969E-01 -6.1921140719E-01
  5.9027125213E-01  4.0049926840E+00 -8.8453430241E-01  2.6067028238E-01 -6.6141828406E-01
  5.6534813496E-01  4.0035855357E+00 -8.8589229734E-01  2.6428206565E-01 -7.0440172681E-01
  5.4041870116E-01  4.0019981717E+00 -8.8688744182E-01  2.6785879299E-01 -7.4784414974E-01
  5.1548940586E-01  4.0002356765E+00 -8.8752869744E-01  2.7137576942E-01 -7.9140445328E-01
  4.9056623305E-01  3.9983028314E+00 -8.8782455324E-01  2.7480792631E-01 -8.3472194550E-01
  4.6565474318E-01  3.9962041489E+00 -8.8778308211E-01  2.7812996297E-01 -8.7742081737E-01
  4.4076011342E-01  3.9939439004E+00 -8.8741198662E-01  2.8131650572E-01 -9.1911505200E-01
  4.1588717386E-01  3.9915261295E+00 -8.8671861922E-01  2.8434228522E-01 -9.5941364014E-01
  3.9104044433E-01  3.9889546402E+00 -8.8570995635E-01  2.8718233250E-01 -9.9792597543E-01
  3.6622417991E-01  3.9862329443E+00 -8.8439249717E-01  2.8981219418E-01 -1.0342673101E+00
  3.4144243779E-01  3.9833641452E+00 -8.8277204287E-01  2.9220816749E-01 -1.0680641649E+00
  3.1669918657E-01  3.9803507200E+00 -8.8085328531E-01  2.9434755698E-01 -1.0989596038E+00
  2.9199849530E-01  3.9771941323E+00 -8.7863907778E-01  2.9620895774E-01 -1.1266182989E+00
  2.6734487530E-01  3.9738941407E+00 -8.7612913890E-01  2.9777257848E-01 -1.1507313275E+00
  2.4274393548E-01  3.9704475069E+00 -8.7331764262E-01  2.9902063986E-01 -1.1710206585E+00
  2.1820376283E-01  3.9668453479E+00 -8.7018831563E-01  2.9993794925E-01 -1.1872433015E+00
  1.9373832288E-01  3.9630668023E+00 -8.6670282782E-01  3.0051298354E-01 -1.1991951351E+00
  1.6937856227E-01  3.9590590899E+00 -8.6276479596E-01  3.0074094797E-01 -1.2067145876E+00
  1.4179431207E-01  3.9538063810E+00 -8.5704633414E-01  3.0061747703E-01 -1.2097369611E+00
</Path of -GradDelSqRho>
