 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/c3.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/c3.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    

 The value of -V/T from the wfx file =  2.0017814233E+00
 The molecular energy from the wfx file = -2.5726251373E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.0944353524E-01   1.8729234928E+00  -3.0711819176E-03 Se1     
  2 BCP (Bond)   1.0477476477E-01   4.0525398240E+00   1.1185622790E+00 H4      
  3 BCP (Bond)   1.9214275112E+00   3.6989927651E+00  -4.4110673696E-02 H5      
  4 BCP (Bond)   2.6508802634E-02   4.0576887438E+00  -1.0742082140E+00 H6      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          60.0000000000
   Number of Alpha electrons (from MO Occs)             =          30.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1770.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1770.0000000000
 
 Integration is over atom C3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    567
 Number of unique primitives before cutoffs is    567
 The number of primitives to be used outside Beta sphere is    416
 The number of primitives to be used inside Beta sphere is    379
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    416
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    379
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       46.020 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2178855873E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0894279366E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2178855873E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    170
 Number of 1st order integration rays =   3267
 Number of 2nd order integration rays =      9
 Number of 3rd order integration rays =   1054
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    172 for interatomic surface   1
 Number of inserted trajectories =    110 for interatomic surface   2
 Number of inserted trajectories =    108 for interatomic surface   3
 Number of inserted trajectories =    111 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  4.3196713906E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5039308332E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2625000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1553893876E+01
 Minimum distance from nucleus to IAS =  1.3178451661E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    884
 The total number of inserted trajectories =   501
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1838167136E-06
           (1/4)<Div(|r|GRho(r))>  = -1.6173790088E-05
           (1/4)<Div(GRho(r)/|r|)> =  2.7267342578E-06

 Results of the basin integration:
          N =  6.2421389446E+00   q = -2.4213894456E-01 = Net Charge
          G =  3.7880050002E+01
          K =  3.7880052186E+01   K_Scaled = -3.7947532593E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.1838167136E-06
     WeizKE =  3.0575477896E+01
       TFKE =  3.4391808222E+01
      <|L|> ~  3.6646269217E+01   <|L+|> ~  1.8323135700E+01  <|L-|> ~ -1.8323133516E+01
          I =  5.1266104138E-01
 <Rho/r**2> =  1.3761181843E+02
    <Rho/r> =  1.5101472530E+01
    <Rho*r> =  6.5758158903E+00
 <Rho*r**2> =  1.0295935032E+01
 <Rho*r**4> =  4.3276247717E+01
     GR(-2) = -1.3609097164E+02
     GR(-1) = -2.7542655166E+01
        GR0 = -1.3842608330E+01
        GR1 = -1.6798479018E+01
        GR2 = -3.1649662532E+01
       VenO = -9.0608835181E+01   VenO_Scaled = -9.0689469703E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7791181059E+02   VenT_Scaled = -1.7807013769E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.2105711220E-02  -3.7221917988E+00   3.6278886550E+00  -9.4303143767E-02
   Dipole Y =  1.8888485054E-01  -2.2027115389E+01   2.1354218902E+01  -6.7289648728E-01
   Dipole Z = -5.8016888210E-03  -5.8016888210E-03   0.0000000000E+00  -5.8016888210E-03
   |Dipole| =  1.9602589496E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.1399178617E-02
        QXY = -1.5552063061E-01
        QXZ =  6.0968800847E-02
        QYY = -3.1226924846E-01
        QYZ =  2.8684898426E-04
        QZZ =  3.0087006984E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.7567589808E-01   6.0806181074E-02   3.1486971701E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.7725607919E-01   8.9868514720E-01   2.2370260818E-01
   9.2547025250E-01  -3.7480201369E-01  -5.5029649042E-02
  -3.4389859767E-02  -2.2779037892E-01   9.7310270826E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.2171690942E-02
     FrcAAY = -2.3955701376E-01
     FrcAAZ =  3.6303969765E-03
     FrcBAX =  2.3897682975E+00
     FrcBAY =  1.7908630679E+01
     FrcBAZ = -4.5570776209E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -2.4850855966E+00  7.9373426504E-02  5.6893591914E-01  8.9882367810E-03
   2    -5.6223496679E-02  8.2438491560E-03  9.5236287818E-03  1.5819291730E-04
   3    -9.0608835181E+01 -4.2171690942E-02 -2.3955701376E-01  3.6303969765E-03
   4     1.3219273672E-02 -5.5741953724E-02  3.6808313761E-02  1.1672104745E-01
   5     1.1410580264E-02  1.3149444918E-01 -2.1108054506E-04 -4.5236885263E-03
   6     1.5589182057E-02 -6.4574620779E-02  3.8659129168E-02 -1.1348971920E-01
   7    -3.9429451460E-01 -2.0357293317E-03  6.7883805648E-02  3.7586537025E-02
   8    -3.5888379020E-01 -9.3994201944E-03  6.2831237973E-02 -3.8378788225E-02
   9    -3.7778372644E-02 -5.6047713742E-04  5.2223971714E-03 -2.4127252237E-03
 Total  -9.3900881916E+01  4.4627832731E-02  5.5009633734E-01  8.2794899781E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.8994260491E+01  2.7011716359E+00  1.6001177150E+01  8.9882367810E-03
   2    -1.2660769694E+00  1.7813633796E-01  1.8460029388E-01  1.5819291730E-04
   3    -9.0608835181E+01 -4.2171690942E-02 -2.3955701376E-01  3.6303969765E-03
   4    -2.9105860081E+00  4.7833569256E-01 -5.0244001822E-01 -1.0890774786E+00
   5    -2.9115740109E+00 -1.2829454826E+00 -1.5805231401E-01  4.1794405545E-02
   6    -2.9083733693E+00  5.5576896780E-01 -5.0837773511E-01  1.0468288071E+00
   7    -9.1464005740E+00 -4.4021580784E-02  1.4572539541E+00  8.2150571831E-01
   8    -8.2749040423E+00 -1.8642074844E-01  1.3191152403E+00 -8.2351168537E-01
   9    -8.9079994793E-01 -1.0256524921E-02  1.1535410831E-01 -5.2256972828E-02
 Total  -1.7791181059E+02  2.3475966065E+00  1.7669073665E+01 -4.1940379232E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.6509174894E+01 -2.6217982094E+00 -1.5432241230E+01  0.0000000000E+00
   2     1.2098534728E+00 -1.6989248880E-01 -1.7507666510E-01  0.0000000000E+00
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     2.9238052818E+00 -5.3407764628E-01  5.3924833198E-01  1.2057985261E+00
   5     2.9229845912E+00  1.4144399318E+00  1.5784123347E-01 -4.6318094072E-02
   6     2.9239625513E+00 -6.2034358858E-01  5.4703686428E-01 -1.1603185263E+00
   7     8.7521060594E+00  4.1985851452E-02 -1.3893701485E+00 -7.8391918128E-01
   8     7.9160202521E+00  1.7702132824E-01 -1.2562840024E+00  7.8513289715E-01
   9     8.5302157528E-01  9.6960477840E-03 -1.1013171114E-01  4.9844247604E-02
 Total   8.4010928678E+01 -2.3029687738E+00 -1.7118977328E+01  5.0219869210E-02
 
  <Rho*L>      =  1.0272142536E+03
  Vol1(0.001)  =  7.9577402983E+01
  Vol2(0.002)  =  7.1095524755E+01
  Vol3(0.0004) =  9.0460559424E+01
  N(Vol1)      =  6.2300028448E+00
  N(Vol2)      =  6.2177196702E+00
  N(Vol3)      =  6.2371542668E+00
  d(Vol1)      =  7.8288592129E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.7455851710E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.8948880114E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.56
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.23
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.95
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  5.4047377611E+02
 Maximum electron density at an "infinite" integration point ~  1.0656251433E-09
 
Basin Integral of GradRho =  7.9862554520E-03 -1.1492129774E-01  1.1442470016E-03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.2421389446E+00
 -<Rho*x>     =      5.2105711220E-02
 -<Rho*y>     =      1.8888485054E-01
 -<Rho*z>     =     -5.8016888210E-03
 -<Rho*xx>    =     -3.4281786178E+00
 -<Rho*xy>    =     -5.1840210203E-02
 -<Rho*xz>    =      2.0322933616E-02
 -<Rho*yy>    =     -3.5360680935E+00
 -<Rho*yz>    =      9.5616328087E-05
 -<Rho*zz>    =     -3.3316883208E+00
 -<Rho*xxx>   =      1.1274388023E+00
 -<Rho*xxy>   =      2.8482281422E-01
 -<Rho*xxz>   =     -8.7237294810E-02
 -<Rho*xyy>   =     -2.6824834470E-01
 -<Rho*xyz>   =     -3.2434958384E-03
 -<Rho*xzz>   =     -6.3489707337E-01
 -<Rho*yyy>   =     -7.4178550847E-01
 -<Rho*yyz>   =     -1.2140051619E-03
 -<Rho*yzz>   =      6.2526958800E-01
 -<Rho*zzz>   =      8.2375145197E-02
 -<Rho*xxxx>  =     -8.4564048616E+00
 -<Rho*xxxy>  =      2.9448297547E-01
 -<Rho*xxxz>  =      4.0502579912E-02
 -<Rho*xxyy>  =     -3.1950292763E+00
 -<Rho*xxyz>  =     -5.7294419345E-02
 -<Rho*xxzz>  =     -3.0189755139E+00
 -<Rho*xyyy>  =      1.6787981002E-02
 -<Rho*xyyz>  =      4.8599768330E-02
 -<Rho*xyzz>  =     -5.7429529266E-01
 -<Rho*xzzz>  =      9.9021583671E-02
 -<Rho*yyyy>  =     -8.8740595185E+00
 -<Rho*yyyz>  =     -1.2450905599E-02
 -<Rho*yyzz>  =     -2.7207364033E+00
 -<Rho*yzzz>  =      3.4484232626E-02
 -<Rho*zzzz>  =     -8.0763009504E+00
 -<Rho*xxxxx> =      9.8299488032E+00
 -<Rho*xxxxy> =      6.3409989222E-01
 -<Rho*xxxxz> =     -5.0666195889E-01
 -<Rho*xxxyy> =      1.1560360155E-02
 -<Rho*xxxyz> =     -2.5756845326E-02
 -<Rho*xxxzz> =     -9.4807606392E-01
 -<Rho*xxyyy> =     -9.1871786168E-01
 -<Rho*xxyyz> =     -5.8684610110E-02
 -<Rho*xxyzz> =      5.5278797563E-01
 -<Rho*xxzzz> =     -1.0405733166E-01
 -<Rho*xyyyy> =     -1.6320493806E+00
 -<Rho*xyyyz> =     -7.4146189911E-03
 -<Rho*xyyzz> =     -8.9950838338E-01
 -<Rho*xyzzz> =     -4.8499189612E-02
 -<Rho*xzzzz> =     -3.7123647398E+00
 -<Rho*yyyyy> =     -1.1245020364E+01
 -<Rho*yyyyz> =      5.5425743889E-03
 -<Rho*yyyzz> =      7.6676596888E-02
 -<Rho*yyzzz> =      1.1670115881E-01
 -<Rho*yzzzz> =      2.4245349350E+00
 -<Rho*zzzzz> =      9.7180499534E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.2421389446E+00
 Q[1,0]         =   -5.8016888210E-03
 Q[1,1,c]       =    5.2105711220E-02
 Q[1,1,s]       =    1.8888485054E-01
 Q[2,0]         =    1.5043503492E-01
 Q[2,1,c]       =    3.5200353581E-02
 Q[2,1,s]       =    1.6561233828E-04
 Q[2,2,c]       =    9.3435026751E-02
 Q[2,2,s]       =   -8.9789877946E-02
 Q[3,0]         =    2.1505209515E-01
 Q[3,1,c]       =   -2.0813184222E+00
 Q[3,1,s]       =    1.8114228004E+00
 Q[3,2,c]       =   -1.6658338410E-01
 Q[3,2,s]       =   -1.2562005366E-02
 Q[3,3,c]       =    1.5275254453E+00
 Q[3,3,s]       =    1.2619495524E+00
 Q[4,0]         =    2.4763870135E-01
 Q[4,1,c]       =    1.0180896793E-01
 Q[4,1,s]       =    2.7446428069E-01
 Q[4,2,c]       =   -1.2338004384E+00
 Q[4,2,s]       =   -4.2005014497E+00
 Q[4,3,c]       =   -2.2024390200E-01
 Q[4,3,s]       =   -3.3347669055E-01
 Q[4,4,c]       =    1.3604848370E+00
 Q[4,4,s]       =    8.2143287131E-01
 Q[5,0]         =   -2.5108027424E-01
 Q[5,1,c]       =    3.3555314303E-01
 Q[5,1,s]       =   -2.9320981288E-01
 Q[5,2,c]       =    1.8108296711E-01
 Q[5,2,s]       =   -3.2701562730E-01
 Q[5,3,c]       =   -3.6571640430E-01
 Q[5,3,s]       =    7.0259274684E-01
 Q[5,4,c]       =   -3.3058696757E-01
 Q[5,4,s]       =   -1.6277111160E-01
 Q[5,5,c]       =    1.0902943835E+00
 Q[5,5,s]       =    7.8059699141E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000001     0.0000000040     0.0000000013
       2         2     2.0000000000    Alpha,Beta    0.0000000817     0.0000040829     0.0000013082
       3         3     2.0000000000    Alpha,Beta    0.0000000259     0.0000012943     0.0000004147
       4         4     2.0000000000    Alpha,Beta    0.0000000145     0.0000007256     0.0000002325
       5         5     2.0000000000    Alpha,Beta    0.0000000047     0.0000002363     0.0000000757
       6         6     2.0000000000    Alpha,Beta    0.0000000093     0.0000004657     0.0000001492
       7         7     2.0000000000    Alpha,Beta    0.0000000218     0.0000010885     0.0000003488
       8         8     2.0000000000    Alpha,Beta    1.9999766404    99.9988320193    32.0399250665
       9         9     2.0000000000    Alpha,Beta    0.0000048270     0.0002413516     0.0000773298
      10        10     2.0000000000    Alpha,Beta    0.0000280978     0.0014048892     0.0004501307
      11        11     2.0000000000    Alpha,Beta    0.0000226155     0.0011307737     0.0003623033
      12        12     2.0000000000    Alpha,Beta    0.0000038977     0.0001948832     0.0000624411
      13        13     2.0000000000    Alpha,Beta    0.0002188560     0.0109427983     0.0035061053
      14        14     2.0000000000    Alpha,Beta    0.0012342895     0.0617144763     0.0197735029
      15        15     2.0000000000    Alpha,Beta    0.0001250120     0.0062506016     0.0020027115
      16        16     2.0000000000    Alpha,Beta    0.0003163782     0.0158189114     0.0050684265
      17        17     2.0000000000    Alpha,Beta    0.0002145706     0.0107285323     0.0034374539
      18        18     2.0000000000    Alpha,Beta    0.0385392606     1.9269630298     0.6174047220
      19        19     2.0000000000    Alpha,Beta    0.0849537532     4.2476876586     1.3609718388
      20        20     2.0000000000    Alpha,Beta    0.9749401253    48.7470062643    15.6186867025
      21        21     2.0000000000    Alpha,Beta    0.3139057643    15.6952882127     5.0288173179
      22        22     2.0000000000    Alpha,Beta    0.3134938542    15.6746927103     5.0222184573
      23        23     2.0000000000    Alpha,Beta    0.7190736513    35.9536825633    11.5196674994
      24        24     2.0000000000    Alpha,Beta    0.7248809806    36.2440490292    11.6127017841
      25        25     2.0000000000    Alpha,Beta    0.4922655407    24.6132770355     7.8861676275
      26        26     2.0000000000    Alpha,Beta    0.2863542448    14.3177122397     4.5874378532
      27        27     2.0000000000    Alpha,Beta    0.0914519158     4.5725957892     1.4650733762
      28        28     2.0000000000    Alpha,Beta    0.1680940238     8.4047011906     2.6928914160
      29        29     2.0000000000    Alpha,Beta    0.0063992400     0.3199619975     0.1025167816
      30        30     2.0000000000    Alpha,Beta    0.0256412475     1.2820623731     0.4107766214
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
 -0.0000000013  0.0000000408
 -0.0000000001  0.0000000029  0.0000000129
 -0.0000000001  0.0000000024  0.0000000046  0.0000000073
  0.0000000000  0.0000000004 -0.0000000002 -0.0000000003  0.0000000024
  0.0000000001 -0.0000000042  0.0000000000 -0.0000000020 -0.0000000010  0.0000000047
  0.0000000001 -0.0000000025  0.0000000034 -0.0000000008  0.0000000000  0.0000000019
  0.0000000109
 -0.0000000039  0.0000001686  0.0000000810  0.0000000262  0.0000000157 -0.0000003744
 -0.0000005887  0.9999883202
 -0.0000000003  0.0000000032  0.0000000156  0.0000000111 -0.0000000015 -0.0000000076
 -0.0000000227 -0.0000151912  0.0000024135
  0.0000000006 -0.0000000360  0.0000000682  0.0000000415 -0.0000000044 -0.0000000164
 -0.0000000486 -0.0000138438  0.0000056275  0.0000140489
  0.0000000008 -0.0000000381  0.0000000551  0.0000000474 -0.0000000031 -0.0000000154
 -0.0000000411 -0.0000121396  0.0000049673  0.0000110439  0.0000113077
 -0.0000000002  0.0000000084 -0.0000000086 -0.0000000081  0.0000000125  0.0000000053
 -0.0000000077  0.0000024752 -0.0000009885 -0.0000021978 -0.0000019302  0.0000019488
  0.0000000022 -0.0000000689  0.0000000443 -0.0000000376 -0.0000000269  0.0000000125
  0.0000000132 -0.0000028171  0.0000030643  0.0000145697 -0.0000020495 -0.0000040033
  0.0001094280
 -0.0000000230  0.0000007629 -0.0000002708 -0.0000001880  0.0000000114  0.0000001384
  0.0000003681  0.0000280562 -0.0000352532 -0.0000865591 -0.0000743068  0.0000141753
 -0.0000640872  0.0006171448
 -0.0000000021  0.0000000668 -0.0000000474 -0.0000000205 -0.0000000247  0.0000000370
  0.0000001117  0.0000033206 -0.0000043084 -0.0000132396 -0.0000074332 -0.0000050994
 -0.0000186732  0.0000807968  0.0000625060
 -0.0000000070  0.0000002287 -0.0000000456 -0.0000000778  0.0000000566  0.0000000591
  0.0000000091  0.0000086861 -0.0000107691 -0.0000214612 -0.0000260462  0.0000145238
  0.0000070149  0.0001718897 -0.0000383535  0.0001581891
 -0.0000000043  0.0000001396 -0.0000000393 -0.0000000860 -0.0000000381  0.0000000070
  0.0000001291  0.0000057635 -0.0000077016 -0.0000149630 -0.0000219828 -0.0000039244
  0.0000534039  0.0001274436  0.0000361165  0.0000140599  0.0001072853
  0.0000001671 -0.0000047989  0.0000003240  0.0000000078  0.0000002516 -0.0000015289
 -0.0000021773 -0.0001469510  0.0001230072  0.0003083428  0.0002651399 -0.0000605289
  0.0003103386 -0.0026926226 -0.0002941961 -0.0008645485 -0.0004897474  0.0192696303
  0.0000002017 -0.0000057141 -0.0000000464 -0.0000003399 -0.0000000058 -0.0000015934
 -0.0000034528 -0.0002439472  0.0001503674  0.0003748217  0.0003350883 -0.0000432499
  0.0002093822 -0.0034966146 -0.0005634416 -0.0008437033 -0.0009477427  0.0269278342
  0.0424768766
  0.0000004682 -0.0000129227 -0.0000026298 -0.0000026197  0.0000007606 -0.0000044781
 -0.0000078979 -0.0009482129  0.0003537419  0.0008768943  0.0007837684 -0.0001649721
  0.0007425177 -0.0089794217 -0.0009880092 -0.0029178750 -0.0019255218  0.0842160431
  0.1349446184  0.4874700626
  0.0000000443 -0.0000016219  0.0000032894  0.0000016669 -0.0000000784 -0.0000002591
  0.0000006988  0.0005252674  0.0000602692  0.0001261494  0.0001505616 -0.0000301074
 -0.0003129473 -0.0002278842  0.0001010243 -0.0003110404 -0.0002466688 -0.0196272235
 -0.0432036453 -0.2071661791  0.1569528821
  0.0000001613 -0.0000048544  0.0000006772  0.0000019313 -0.0000005180 -0.0000013951
 -0.0000033482  0.0001393213  0.0001202916  0.0003814812  0.0001936233  0.0000110648
  0.0014314445 -0.0026957189 -0.0012526988  0.0007196481 -0.0002361200  0.0082969264
  0.0087721991 -0.0256483200  0.0367720636  0.1567469271
 -0.0000000939  0.0000028521 -0.0000001052 -0.0000008078 -0.0000010536  0.0000017016
 -0.0000019983 -0.0000635842 -0.0000759929 -0.0002369892 -0.0000898611  0.0001781669
 -0.0018725450  0.0016040868 -0.0007299085  0.0016884682 -0.0016931521 -0.0111328721
  0.0096772253  0.0002025403 -0.0174417775 -0.0180081570  0.3595368256
 -0.0000001975  0.0000055030 -0.0000013234  0.0000001634 -0.0000005382  0.0000030188
  0.0000026522 -0.0001744042 -0.0002126377 -0.0004493312 -0.0005345006  0.0001494328
  0.0009581067  0.0041058623 -0.0004862828  0.0028283222  0.0012538691 -0.0180131302
 -0.0115999138 -0.0075027941 -0.0966982573  0.1275356601  0.0286828407  0.3624404903
  0.0000003103 -0.0000088571  0.0000009109  0.0000005915  0.0000000123 -0.0000033018
 -0.0000058693  0.0002035493  0.0002749467  0.0007062002  0.0005867185 -0.0000768869
  0.0008123365 -0.0059382906 -0.0013135897 -0.0009300759 -0.0014533053  0.0253544072
  0.0306800291  0.0120977740  0.0776043278  0.1643621447  0.0418904635  0.0421914663
  0.2461327704
  0.0000000184 -0.0000005544  0.0000005468  0.0000000619 -0.0000001674 -0.0000002756
 -0.0000013425  0.0000144814  0.0000360873  0.0000626389  0.0001136777  0.0000162238
 -0.0008149012 -0.0006823280 -0.0002546393 -0.0000796636 -0.0009590618  0.0009169532
  0.0094676884  0.0058702613  0.0175330108 -0.0328797276  0.2009704601 -0.0754086045
  0.0294815350  0.1431771224
 -0.0000001434  0.0000040923 -0.0000006270 -0.0000000863 -0.0000002943  0.0000019639
  0.0000016430 -0.0000597164 -0.0001628159 -0.0004039422 -0.0003637903  0.0000669984
 -0.0002897938  0.0036105434  0.0004827079  0.0011609406  0.0008668591 -0.0185203289
 -0.0215870765 -0.0410347075 -0.0322407991 -0.0311286276  0.0225190332  0.0604073290
 -0.0741479979 -0.0079120425  0.0457259579
 -0.0000001957  0.0000056520 -0.0000004581 -0.0000002704  0.0000003623  0.0000020719
  0.0000040007 -0.0000745046 -0.0002122406 -0.0005301071 -0.0004731424  0.0000885299
 -0.0003989609  0.0048629119  0.0005556981  0.0014530709  0.0011191732 -0.0255145600
 -0.0307133783 -0.0595515465 -0.0404714988 -0.0412158536  0.0412714529  0.0849017597
 -0.0944383190 -0.0028994061  0.0597175672  0.0840470119
 -0.0000000039  0.0000002684 -0.0000002781 -0.0000006166 -0.0000003623  0.0000003919
 -0.0000003840  0.0000046142 -0.0000208454 -0.0000586388 -0.0000431164  0.0000067722
 -0.0000725697  0.0004964626  0.0000997420  0.0000824531  0.0000530764 -0.0022512513
 -0.0030900674 -0.0084870224  0.0006061196 -0.0056920926 -0.0131627585 -0.0004099458
 -0.0124959879 -0.0106844238  0.0040318042  0.0039968548  0.0031996200
 -0.0000000501  0.0000014748 -0.0000000896 -0.0000002822  0.0000001385  0.0000007372
  0.0000012698 -0.0000191626 -0.0000725286 -0.0001803169 -0.0001631017  0.0000321429
 -0.0000886635  0.0017061242  0.0002356612  0.0005334159  0.0003201539 -0.0093307222
 -0.0110820350 -0.0245502034 -0.0102458537 -0.0186942161  0.0258325032  0.0193738731
 -0.0337297865  0.0089578692  0.0205661304  0.0286703652  0.0016554422  0.0128206237

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.1210694723E+00
 Beta electrons (NBeta)                        =  3.1210694723E+00
 Total electrons (N)                           =  6.2421389446E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.1153218818E+00
 Beta Fermi correlation (FOOBeta)              = -2.1153218818E+00
 Total Fermi correlation (FOO)                 = -4.2306437636E+00
 Alpha fluctuation (FLAlpha)                   =  1.0057475905E+00
 Beta fluctuation (FLBeta)                     =  1.0057475905E+00
 Total fluctuation (FL)                        =  2.0114951809E+00
 Alpha localization index (LIAlpha)            =  2.1153218818E+00
 Beta localization index (LIBeta)              =  2.1153218818E+00
 Total localization index (LI)                 =  4.2306437636E+00
 Alpha % localization (%LocAlpha)              =  6.7775546190E+01 ( 3.3887773095E+01)
 Beta % localization (%LocBeta)                =  6.7775546190E+01 ( 3.3887773095E+01)
 Total % localization (%Loc)                   =  6.7775546190E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0057475905E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0057475905E+00
 Total delocalization index (DI(A,A')/2)       =  2.0114951809E+00
 Alpha % delocalization (%DelocAlpha)          =  3.2224453810E+01 ( 1.6112226905E+01)
 Beta % delocalization (%DelocBeta)            =  3.2224453810E+01 ( 1.6112226905E+01)
 Total % delocalization (%Deloc)               =  3.2224453810E+01
 D2(A,A)                                       =  1.7366827420E+01
 D2(A,A')                                      =  1.6677627144E+02
 D2(A,Mol)                                     =  1.8414309886E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.1210694723E+00
 N_beta                   =  3.1210694723E+00
 N_total                  =  6.2421389446E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.6052855610E-02
 Mu_Intra_X_beta          =  2.6052855610E-02
 Mu_Intra_X_total         =  5.2105711220E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  9.4442425268E-02
 Mu_Intra_Y_beta          =  9.4442425268E-02
 Mu_Intra_Y_total         =  1.8888485054E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.9008444105E-03
 Mu_Intra_Z_beta          = -2.9008444105E-03
 Mu_Intra_Z_total         = -5.8016888210E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  9.8012947482E-02
 |Mu_Intra_beta|          =  9.8012947482E-02
 |Mu_Intra_total|         =  1.9602589496E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8940025001E+01
 G_beta                   =  1.8940025001E+01
 G_total                  =  3.7880050002E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8940026093E+01
 K_beta                   =  1.8940026093E+01
 K_total                  =  3.7880052186E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0919083568E-06
 L_beta                   =  1.0919083568E-06
 L_total                  =  2.1838167136E-06
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C3 Se1           
     Area(0.001)                       =  5.0652983003E+01
     Area(0.002)                       =  3.9680692710E+01
     Area(0.0004)                      =  6.6304349948E+01
     Full Integration Area             =  6.9611584101E+02
     Surface Integral of Rho(r)        =  1.0192024133E+00
     Flux of GradRho                   = -6.4798335218E-05
     Surface Integral of G(r)          =  6.1497516891E-01
     Surface Integral of K(r)          =  2.1814065904E-01
     Surface Integral of L(r)          = -3.9683450987E-01
     Surface Integral of DelSqRho(r)   =  1.5873380395E+00
     Surface Integral of V(r)          = -8.3311582795E-01
Interatomic Surface   2:  C3 H4            
     Area(0.001)                       =  3.2355332769E+01
     Area(0.002)                       =  2.5827796346E+01
     Area(0.0004)                      =  4.1934121732E+01
     Full Integration Area             =  4.5962461094E+02
     Surface Integral of Rho(r)        =  9.5710232834E-01
     Flux of GradRho                   =  1.0851175612E-04
     Surface Integral of G(r)          =  5.2545421192E-01
     Surface Integral of K(r)          =  3.9428792635E-01
     Surface Integral of L(r)          = -1.3116628557E-01
     Surface Integral of DelSqRho(r)   =  5.2466514228E-01
     Surface Integral of V(r)          = -9.1974213827E-01
Interatomic Surface   3:  C3 H5            
     Area(0.001)                       =  3.1928626567E+01
     Area(0.002)                       =  2.5462293067E+01
     Area(0.0004)                      =  4.1510418999E+01
     Full Integration Area             =  4.7039016827E+02
     Surface Integral of Rho(r)        =  9.5218525165E-01
     Flux of GradRho                   =  1.0699111451E-04
     Surface Integral of G(r)          =  5.2339497368E-01
     Surface Integral of K(r)          =  3.9247192938E-01
     Surface Integral of L(r)          = -1.3092304430E-01
     Surface Integral of DelSqRho(r)   =  5.2369217719E-01
     Surface Integral of V(r)          = -9.1586690306E-01
Interatomic Surface   4:  C3 H6            
     Area(0.001)                       =  3.1720881288E+01
     Area(0.002)                       =  2.5402085758E+01
     Area(0.0004)                      =  4.1167966521E+01
     Full Integration Area             =  4.7608254421E+02
     Surface Integral of Rho(r)        =  9.5765678268E-01
     Flux of GradRho                   =  1.0264654468E-04
     Surface Integral of G(r)          =  5.2658658360E-01
     Surface Integral of K(r)          =  3.9576076635E-01
     Surface Integral of L(r)          = -1.3082581725E-01
     Surface Integral of DelSqRho(r)   =  5.2330326901E-01
     Surface Integral of V(r)          = -9.2234734994E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.4665782363E+02
     Area(0.002)                       =  1.1637286788E+02
     Area(0.0004)                      =  1.9091685720E+02
     Full Integration Area             =  2.1022131644E+03
     Surface Integral of Rho(r)        =  3.8861467759E+00
     Flux of GradRho                   =  2.5335108009E-04
     Surface Integral of G(r)          =  2.1904109381E+00
     Surface Integral of K(r)          =  1.4006612811E+00
     Surface Integral of L(r)          = -7.8974965699E-01
     Surface Integral of DelSqRho(r)   =  3.1589986280E+00
     Surface Integral of V(r)          = -3.5910722192E+00
     Validation                        =  4.8837413979E+00   4.8838085041E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.4493810984E+01
Surface Integral of ESP           =  7.9441629536E-01
Maximum ESP                       =  5.5528611815E-02
Minimum ESP                       = -4.1099628571E-03
Average ESP                       =  3.2433347995E-02
Mean Absolute Deviation of ESP    =  9.1583329764E-03
Variance of ESP                   =  1.5791479072E-04
Surface Integral of |ESP|         =  7.9717383693E-01
Surface Integral of ESP*ESP       =  2.9633515196E-02
Area_ESP+                         =  2.3947547002E+01
Surface Integral of ESP+          =  7.9579506615E-01
Maximum ESP+                      =  5.5528611815E-02
Minimum ESP+                      =  6.5995641172E-04
Average ESP+                      =  3.3230754953E-02
Mean Absolute Deviation of ESP+   =  8.3958885997E-03
Variance of ESP+                  =  1.3297785014E-04
Surface Integral of |ESP+|        =  7.9579506615E-01
Surface Integral of ESP+*ESP+     =  2.9629364153E-02
Area_ESP-                         =  5.4626398195E-01
Surface Integral of ESP-          = -1.3787707838E-03
Maximum ESP-                      = -5.8310749874E-04
Minimum ESP-                      = -4.1099628571E-03
Average ESP-                      = -2.5240009031E-03
Mean Absolute Deviation of ESP-   =  9.0270564027E-04
Variance of ESP-                  =  1.2283893440E-06
Surface Integral of |ESP-|        =  1.3787707838E-03
Surface Integral of ESP-*ESP-     =  4.1510435578E-06

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.5493436741E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.3810505479E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7880052186E+01
 T(A)                =  3.7880052186E+01
 Ven(A)              = -1.7791181059E+02
 Ven(A,A) = VenO(A)  = -9.0608835181E+01
 Ven(A,A')           = -8.7302975413E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7880052186E+01
Vneen(A,A)/2 = Vne(A,A)           = -9.0608835181E+01
Vne(A,Mol)/2                      = -8.6123996759E+01
Ven(A,Mol)/2                      = -8.8955905297E+01
Vneen(A,Mol)/2                    = -1.7507990206E+02
Vne(A,A')/2                       = -4.0819579168E+01
Ven(A,A')/2                       = -4.3651487706E+01
Vneen(A,A')/2                     = -8.4471066874E+01
Vnn(A,Mol)/2                      =  4.2005464339E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       87 sec

 AIMInt is Done.
