 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h5.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_reor_atomicfiles/h5.int

 Wfx Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 Job Title:   single point on SubH_SeMeONH_wb97xd_aug-cc-pvtz reoriented by subproptools    
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8490021280E+00   0.0000000000E+00   0.0000000000E+00
C3         6.0           6.0464810917E-01   3.5590364837E+00   0.0000000000E+00
H4         1.0          -1.6459136600E-01   4.3357233695E+00   1.7367284173E+00
H5         1.0           2.6436021263E+00   3.7865689577E+00  -6.6768804988E-02
H6         1.0          -2.8869723950E-01   4.3468141721E+00  -1.6709532870E+00
O7         8.0           7.4894192687E-01  -1.2158463870E+00  -2.6941145057E+00
N8         7.0           1.2341593450E+00  -9.0847544089E-01   2.7920363340E+00
H9         1.0           1.1670117066E+00  -2.8285212763E+00   2.8909294815E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.63821670021947E+00  3.78589796257118E+00 -6.66104987725884E-02
DistFromNuc =  5.4293747211E-03
Rho =  4.2610010888E-01
DelSqRho = -2.6109567530E+01
GradDelSqRho =  5.3144124268E-08  6.6204509652E-09 -1.5624359584E-09
HessDelSqRho_EigVals =  2.6664787313E+03  2.6927275334E+03  2.6930134585E+03
HessDelSqRho_EigVec1 =  9.9264127962E-01  1.1683022918E-01 -3.1843171123E-02
HessDelSqRho_EigVec2 = -1.1009257652E-01  9.8022052530E-01  1.6446077456E-01
HessDelSqRho_EigVec3 =  5.0427319909E-02 -1.5974485695E-01  9.8586949749E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.34847149442379E+00  3.93997873590184E+00 -4.67757636967157E-02
DistFromNuc =  7.2164749553E-01
Rho =  6.9786592878E-02
DelSqRho =  1.1650786772E-01
GradDelSqRho = -1.1094736241E-12 -2.6689588040E-13  7.5170826595E-14
HessDelSqRho_EigVals = -4.9252808223E+00 -2.7456837291E-02 -2.2633165568E-02
HessDelSqRho_EigVec1 =  9.7899323756E-01  2.0282911622E-01  2.0798808341E-02
HessDelSqRho_EigVec2 = -1.6184279554E-01  7.1099217018E-01  6.8432232426E-01
HessDelSqRho_EigVec3 =  1.2401270236E-01 -6.7331306505E-01  7.2888295775E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  2.76036112546803E+00  4.76839134568942E+00 -1.30662947266407E-01
DistFromNuc =  9.9080286981E-01
Rho =  5.3644607421E-02
DelSqRho =  8.8208732668E-02
GradDelSqRho = -2.4286128664E-17  1.7347234760E-17  4.9873299934E-17
HessDelSqRho_EigVals = -3.7145835372E-01  3.1821345093E-03  2.3870238776E-01
HessDelSqRho_EigVec1 =  7.7874240155E-01  6.2471041392E-01 -5.7420995851E-02
HessDelSqRho_EigVec2 =  2.2040456219E-02  6.4229145762E-02  9.9769175356E-01
HessDelSqRho_EigVec3 = -6.2695652984E-01  7.7821045712E-01 -3.6249056693E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.97909028660315E+00  3.24637555032894E+00  6.73302412725543E-01
DistFromNuc =  9.7573901754E-01
Rho =  5.4719262612E-02
DelSqRho =  9.1928226231E-02
GradDelSqRho = -5.4043228226E-13 -2.0801069200E-13 -1.6093029687E-14
HessDelSqRho_EigVals = -3.8943124475E-01 -3.9191893291E-03  2.5102845632E-01
HessDelSqRho_EigVec1 =  9.0790596870E-01 -1.7865342683E-01  3.7919613009E-01
HessDelSqRho_EigVec2 = -9.8134470989E-02  7.8889584183E-01  6.0664073087E-01
HessDelSqRho_EigVec3 = -4.0752469569E-01 -5.8798495205E-01  6.9871118395E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  2.7603611255E+00  4.7683913457E+00 -1.3066294727E-01  5.3644607421E-02  8.8208732668E-02
  2.7798269868E+00  4.7840124685E+00 -1.3209843202E-01  5.0914568161E-02  8.8096551106E-02
  2.7992179635E+00  4.7997260277E+00 -1.3353742718E-01  4.8296002368E-02  8.7773412943E-02
  2.8184336149E+00  4.8156525250E+00 -1.3498493572E-01  4.5780431710E-02  8.7255050123E-02
  2.8373823194E+00  4.8318943207E+00 -1.3644505641E-01  4.3362176241E-02  8.6552240621E-02
  2.8559847277E+00  4.8485299967E+00 -1.3792072208E-01  4.1038058818E-02  8.5671871741E-02
  2.8741776815E+00  4.8656108140E+00 -1.3941357649E-01  3.8806878432E-02  8.4618061901E-02
  2.8919173895E+00  4.8831603011E+00 -1.4092402458E-01  3.6668714809E-02  8.3393386304E-02
  2.9091807664E+00  4.9011771252E+00 -1.4245143972E-01  3.4624192022E-02  8.2000154744E-02
  2.9259644465E+00  4.9196404093E+00 -1.4399446504E-01  3.2673842672E-02  8.0441616072E-02
  2.9422817733E+00  4.9385160804E+00 -1.4555132995E-01  3.0817668959E-02  7.8722942215E-02
  2.9581586138E+00  4.9577628903E+00 -1.4712011894E-01  2.9054923620E-02  7.6851879268E-02
  2.9736289586E+00  4.9773372458E+00 -1.4869896254E-01  2.7384073326E-02  7.4839021015E-02
  2.9887310266E+00  4.9971965623E+00 -1.5028615029E-01  2.5802880291E-02  7.2697729559E-02
  3.0035042344E+00  5.0173012672E+00 -1.5188018162E-01  2.4308540696E-02  7.0443776056E-02
  3.0179870864E+00  5.0376157706E+00 -1.5347977562E-01  2.2897835874E-02  6.8094795516E-02
  3.0322158669E+00  5.0581087407E+00 -1.5508385721E-01  2.1567271264E-02  6.5669648095E-02
  3.0462239447E+00  5.0787529659E+00 -1.5669153257E-01  2.0313192522E-02  6.3187764343E-02
  3.0600415056E+00  5.0995250018E+00 -1.5830206153E-01  1.9131876921E-02  6.0668531573E-02
  3.0736955584E+00  5.1204047315E+00 -1.5991483106E-01  1.8019602395E-02  5.8130758289E-02
  3.0872101027E+00  5.1413749137E+00 -1.6152933184E-01  1.6972698148E-02  5.5592236299E-02
  3.1006063793E+00  5.1624207581E+00 -1.6314513842E-01  1.5987580785E-02  5.3069406740E-02
  3.1139031539E+00  5.1835295462E+00 -1.6476189283E-01  1.5060779410E-02  5.0577126843E-02
  3.1271170029E+00  5.2046903014E+00 -1.6637929138E-01  1.4188952477E-02  4.8128528144E-02
  3.1402625849E+00  5.2258935091E+00 -1.6799707401E-01  1.3368898495E-02  4.5734953571E-02
  3.1533528875E+00  5.2471308810E+00 -1.6961501586E-01  1.2597562187E-02  4.3405959452E-02
  3.1663994473E+00  5.2683951583E+00 -1.7123292053E-01  1.1872037273E-02  4.1149368600E-02
  3.1794125421E+00  5.2896799495E+00 -1.7285061480E-01  1.1189566754E-02  3.8971361547E-02
  3.1924013556E+00  5.3109795956E+00 -1.7446794439E-01  1.0547541322E-02  3.6876594527E-02
  3.2053741174E+00  5.3322890608E+00 -1.7608477075E-01  9.9434964014E-03  3.4868334469E-02
  3.2183382215E+00  5.3536038422E+00 -1.7770096839E-01  9.3751081555E-03  3.2948603041E-02
  3.2313003234E+00  5.3749198977E+00 -1.7931642300E-01  8.8401887670E-03  3.1118323400E-02
  3.2442664209E+00  5.3962335870E+00 -1.8093102986E-01  8.3366811836E-03  2.9377464827E-02
  3.2572419185E+00  5.4175416263E+00 -1.8254469278E-01  7.8626535122E-03  2.7725181685E-02
  3.2702316792E+00  5.4388410514E+00 -1.8415732330E-01  7.4162931906E-03  2.6159944214E-02
  3.2832400647E+00  5.4601291906E+00 -1.8576884017E-01  6.9959010458E-03  2.4679659588E-02
  3.2962709658E+00  5.4814036446E+00 -1.8737916906E-01  6.5998853251E-03  2.3281782295E-02
  3.3093278247E+00  5.5026622718E+00 -1.8898824246E-01  6.2267557682E-03  2.1963413507E-02
  3.3224136516E+00  5.5239031791E+00 -1.9059599974E-01  5.8751177763E-03  2.0721389433E-02
  3.3355310353E+00  5.5451247164E+00 -1.9220238730E-01  5.5436667220E-03  1.9552359003E-02
  3.3486821503E+00  5.5663254734E+00 -1.9380735885E-01  5.2311824340E-03  1.8452851382E-02
  3.3618687625E+00  5.5875042799E+00 -1.9541087573E-01  4.9365238834E-03  1.7419333977E-02
  3.3750922325E+00  5.6086602051E+00 -1.9701290724E-01  4.6586240903E-03  1.6448261653E-02
  3.3883535199E+00  5.6297925598E+00 -1.9861343102E-01  4.3964852654E-03  1.5536117930E-02
  3.4016531884E+00  5.6509008955E+00 -2.0021243333E-01  4.1491741951E-03  1.4679448927E-02
  3.4149914131E+00  5.6719850046E+00 -2.0180990933E-01  3.9158178739E-03  1.3874890808E-02
  3.4283679907E+00  5.6930449176E+00 -2.0340586321E-01  3.6955993871E-03  1.3119191453E-02
  3.4417823530E+00  5.7140808979E+00 -2.0500030829E-01  3.4877540400E-03  1.2409227057E-02
  3.4552335854E+00  5.7350934341E+00 -2.0659326690E-01  3.2915657300E-03  1.1742014287E-02
  3.4687204483E+00  5.7560832292E+00 -2.0818477013E-01  3.1063635557E-03  1.1114718597E-02
  3.4822414043E+00  5.7770511867E+00 -2.0977485748E-01  2.9315186538E-03  1.0524659257E-02
  3.4957946482E+00  5.7979983927E+00 -2.1136357627E-01  2.7664412553E-03  9.9693115863E-03
  3.5093781417E+00  5.8189260956E+00 -2.1295098092E-01  2.6105779499E-03  9.4463068474E-03
  3.5229896507E+00  5.8398356834E+00 -2.1453713215E-01  2.4634091483E-03  8.9534302095E-03
  3.5366267854E+00  5.8607286578E+00 -2.1612209595E-01  2.3244467306E-03  8.4886171390E-03
  3.5502870414E+00  5.8816066074E+00 -2.1770594255E-01  2.1932318696E-03  8.0499485416E-03
  3.5639678414E+00  5.9024711803E+00 -2.1928874528E-01  2.0693330176E-03  7.6356449392E-03
  3.5776665772E+00  5.9233240555E+00 -2.2087057941E-01  1.9523440453E-03  7.2440599264E-03
  3.5913806489E+00  5.9441669161E+00 -2.2245152100E-01  1.8418825229E-03  6.8736731232E-03
  3.6051075034E+00  5.9650014224E+00 -2.2403164576E-01  1.7375881321E-03  6.5230828054E-03
  3.6188446685E+00  5.9858291885E+00 -2.2561102803E-01  1.6391212000E-03  6.1909983702E-03
  3.6325897840E+00  6.0066517595E+00 -2.2718973977E-01  1.5461613460E-03  5.8762327666E-03
  3.6463406287E+00  6.0274705932E+00 -2.2876784978E-01  1.4584062324E-03  5.5776950013E-03
  3.6600951432E+00  6.0482870433E+00 -2.3034542288E-01  1.3755704109E-03  5.2943828060E-03
  3.6738514468E+00  6.0691023471E+00 -2.3192251942E-01  1.2973842581E-03  5.0253755401E-03
  3.6876078522E+00  6.0899176157E+00 -2.3349919472E-01  1.2235929918E-03  4.7698273817E-03
  3.7013628734E+00  6.1107338271E+00 -2.3507549884E-01  1.1539557624E-03  4.5269608498E-03
  3.7151152313E+00  6.1315518228E+00 -2.3665147631E-01  1.0882448134E-03  4.2960606881E-03
  3.7288638549E+00  6.1523723067E+00 -2.3822716609E-01  1.0262447044E-03  4.0764681279E-03
  3.7426078789E+00  6.1731958464E+00 -2.3980260157E-01  9.6775159179E-04  3.8675755444E-03
  3.7563466393E+00  6.1940228763E+00 -2.4137781069E-01  9.1257256239E-04  3.6688215065E-03
  3.7700796655E+00  6.2148537031E+00 -2.4295281611E-01  8.6052501471E-04  3.4796862201E-03
  3.7838066720E+00  6.2356885113E+00 -2.4452763546E-01  8.1143608427E-04  3.2996873557E-03
  3.7975275468E+00  6.2565273712E+00 -2.4610228161E-01  7.6514210872E-04  3.1283762489E-03
  3.8112423404E+00  6.2773702462E+00 -2.4767676302E-01  7.2148812911E-04  2.9653344584E-03
  3.8249512532E+00  6.2982170018E+00 -2.4925108401E-01  6.8032742423E-04  2.8101706647E-03
  3.8386546228E+00  6.3190674137E+00 -2.5082524518E-01  6.4152107483E-04  2.6625178877E-03
  3.8523529110E+00  6.3399211765E+00 -2.5239924370E-01  6.0493755523E-04  2.5220310052E-03
  3.8660466913E+00  6.3607779126E+00 -2.5397307368E-01  5.7045234972E-04  2.3883845488E-03
  3.8797366366E+00  6.3816371795E+00 -2.5554672648E-01  5.3794759163E-04  2.2612707554E-03
  3.8934235066E+00  6.4024984784E+00 -2.5712019103E-01  5.0731172318E-04  2.1403978533E-03
  3.9071081376E+00  6.4233612615E+00 -2.5869345415E-01  4.7843917426E-04  2.0254885612E-03
  3.9207914305E+00  6.4442249385E+00 -2.6026650078E-01  4.5123005877E-04  1.9162787785E-03
  3.9344743418E+00  6.4650888835E+00 -2.6183931426E-01  4.2558988688E-04  1.8125164483E-03
  3.9481578734E+00  6.4859524405E+00 -2.6341187656E-01  4.0142929232E-04  1.7139605731E-03
  3.9618430646E+00  6.5068149293E+00 -2.6498416849E-01  3.7866377337E-04  1.6203803656E-03
  3.9755309837E+00  6.5276756503E+00 -2.6655616989E-01  3.5721344675E-04  1.5315545189E-03
  3.9892227210E+00  6.5485338889E+00 -2.6812785980E-01  3.3700281345E-04  1.4472705796E-03
  4.0029193820E+00  6.5693889197E+00 -2.6969921660E-01  3.1796053587E-04  1.3673244106E-03
  4.0166220813E+00  6.5902400104E+00 -2.7127021818E-01  3.0001922554E-04  1.2915197306E-03
  4.0303319374E+00  6.6110864245E+00 -2.7284084201E-01  2.8311524081E-04  1.2196677187E-03
  4.0440500673E+00  6.6319274250E+00 -2.7441106528E-01  2.6718849403E-04  1.1515866744E-03
  4.0577775823E+00  6.6527622767E+00 -2.7598086497E-01  2.5218226763E-04  1.0871017230E-03
  4.0715155841E+00  6.6735902489E+00 -2.7755021793E-01  2.3804303886E-04  1.0260445590E-03
  4.0852651606E+00  6.6944106171E+00 -2.7911910097E-01  2.2472031260E-04  9.6825322086E-04
  4.0990273831E+00  6.7152226657E+00 -2.8068749089E-01  2.1216646190E-04  9.1357189016E-04
  4.1128033029E+00  6.7360256890E+00 -2.8225536452E-01  2.0033657607E-04  8.6185071031E-04
  4.1265939489E+00  6.7568189937E+00 -2.8382269882E-01  1.8918831583E-04  8.1294562098E-04
  4.1404003250E+00  6.7776018995E+00 -2.8538947086E-01  1.7868177525E-04  7.6671820388E-04
  4.1542234075E+00  6.7983737413E+00 -2.8695565788E-01  1.6877935036E-04  7.2303553718E-04
  4.1680641437E+00  6.8191338700E+00 -2.8852123730E-01  1.5944561388E-04  6.8177005597E-04
  4.1819234490E+00  6.8398816541E+00 -2.9008618676E-01  1.5064719616E-04  6.4279941687E-04
  4.1958022062E+00  6.8606164805E+00 -2.9165048416E-01  1.4235267182E-04  6.0600636515E-04
  4.2097012630E+00  6.8813377558E+00 -2.9321410762E-01  1.3453245193E-04  5.7127860323E-04
  4.2236214308E+00  6.9020449075E+00 -2.9477703558E-01  1.2715868161E-04  5.3850865965E-04
  4.2375634829E+00  6.9227373848E+00 -2.9633924675E-01  1.2020514274E-04  5.0759375797E-04
  4.2515281537E+00  6.9434146600E+00 -2.9790072018E-01  1.1364716153E-04  4.7843568509E-04
  4.2655161366E+00  6.9640762290E+00 -2.9946143525E-01  1.0746152087E-04  4.5094065903E-04
  4.2795280832E+00  6.9847216130E+00 -3.0102137169E-01  1.0162637717E-04  4.2501919584E-04
  4.2935646018E+00  7.0053503589E+00 -3.0258050965E-01  9.6121181547E-05  4.0058597596E-04
  4.3076262566E+00  7.0259620407E+00 -3.0413882965E-01  9.0926605146E-05  3.7755970997E-04
  4.3217135657E+00  7.0465562604E+00 -3.0569631268E-01  8.6024468410E-05  3.5586300421E-04
  4.3358270009E+00  7.0671326491E+00 -3.0725294017E-01  8.1397674162E-05  3.3542222628E-04
  4.3499669860E+00  7.0876908680E+00 -3.0880869408E-01  7.7030144286E-05  3.1616737092E-04
  4.3641338958E+00  7.1082306094E+00 -3.1036355690E-01  7.2906759872E-05  2.9803192649E-04
  4.3783280554E+00  7.1287515979E+00 -3.1191751167E-01  6.9013304643E-05  2.8095274248E-04
  4.3925497387E+00  7.1492535911E+00 -3.1347054207E-01  6.5336411527E-05  2.6486989820E-04
  4.4067991679E+00  7.1697363811E+00 -3.1502263246E-01  6.1863512206E-05  2.4972657322E-04
  4.4210765123E+00  7.1901997953E+00 -3.1657376789E-01  5.8582789517E-05  2.3546891953E-04
  4.4353818876E+00  7.2106436972E+00 -3.1812393417E-01  5.5483132544E-05  2.2204593607E-04
  4.4497153550E+00  7.2310679877E+00 -3.1967311795E-01  5.2554094282E-05  2.0940934558E-04
  4.4640769205E+00  7.2514726060E+00 -3.2122130676E-01  4.9785851734E-05  1.9751347413E-04
  4.4784665345E+00  7.2718575304E+00 -3.2276848905E-01  4.7169168323E-05  1.8631513351E-04
  4.4928840906E+00  7.2922227790E+00 -3.2431465428E-01  4.4695358487E-05  1.7577350671E-04
  4.5073294259E+00  7.3125684110E+00 -3.2585979299E-01  4.2356254355E-05  1.6585003652E-04
  4.5218023200E+00  7.3328945268E+00 -3.2740389684E-01  4.0144174387E-05  1.5650831747E-04
  4.5363024951E+00  7.3532012693E+00 -3.2894695871E-01  3.8051893864E-05  1.4771399116E-04
  4.5508296157E+00  7.3734888238E+00 -3.3048897272E-01  3.6072617150E-05  1.3943464508E-04
  4.5653832885E+00  7.3937574192E+00 -3.3202993437E-01  3.4199951598E-05  1.3163971493E-04
  4.5799630629E+00  7.4140073275E+00 -3.3356984054E-01  3.2427883033E-05  1.2430039054E-04
  4.5945684305E+00  7.4342388647E+00 -3.3510868959E-01  3.0750752714E-05  1.1738952527E-04
  4.6091988263E+00  7.4544523908E+00 -3.3664648143E-01  2.9163235684E-05  1.1088154907E-04
  4.6238536289E+00  7.4746483094E+00 -3.3818321757E-01  2.7660320447E-05  1.0475238499E-04
  4.6385321613E+00  7.4948270679E+00 -3.3971890119E-01  2.6237289876E-05  9.8979369227E-05
  4.6532336915E+00  7.5149891570E+00 -3.4125353717E-01  2.4889703289E-05  9.3541174591E-05
  4.6679574342E+00  7.5351351101E+00 -3.4278713219E-01  2.3613379627E-05  8.8417737388E-05
  4.6827025516E+00  7.5552655028E+00 -3.4431969472E-01  2.2404381667E-05  8.3590187594E-05
  4.6974681549E+00  7.5753809519E+00 -3.4585123511E-01  2.1259001201E-05  7.9040782270E-05
  4.7122533060E+00  7.5954821145E+00 -3.4738176558E-01  2.0173745138E-05  7.4752842142E-05
  4.7270570193E+00  7.6155696866E+00 -3.4891130030E-01  1.9145322455E-05  7.0710691236E-05
  4.7418782639E+00  7.6356444018E+00 -3.5043985534E-01  1.8170631969E-05  6.6899599482E-05
  4.7567159653E+00  7.6557070298E+00 -3.5196744873E-01  1.7246750851E-05  6.3305728201E-05
  4.7715690082E+00  7.6757583745E+00 -3.5349410047E-01  1.6370923865E-05  5.9916078356E-05
  4.7864362387E+00  7.6957992721E+00 -3.5501983247E-01  1.5540553269E-05  5.6718441484E-05
  4.8013164672E+00  7.7158305889E+00 -3.5654466857E-01  1.4753189341E-05  5.3701353191E-05
  4.8162084713E+00  7.7358532192E+00 -3.5806863453E-01  1.4006521497E-05  5.0854049123E-05
  4.8311109984E+00  7.7558680829E+00 -3.5959175795E-01  1.3298369961E-05  4.8166423303E-05
  4.8460227691E+00  7.7758761227E+00 -3.6111406826E-01  1.2626677944E-05  4.5628988732E-05
  4.8609424804E+00  7.7958783016E+00 -3.6263559665E-01  1.1989504320E-05  4.3232840163E-05
  4.8758688089E+00  7.8158756000E+00 -3.6415637600E-01  1.1385016745E-05  4.0969618943E-05
  4.8908004144E+00  7.8358690128E+00 -3.6567644082E-01  1.0811485208E-05  3.8831479826E-05
  4.9057359431E+00  7.8558595467E+00 -3.6719582717E-01  1.0267275981E-05  3.6811059675E-05
  4.9206740314E+00  7.8758482168E+00 -3.6871457256E-01  9.7508459392E-06  3.4901447946E-05
  4.9356133093E+00  7.8958360435E+00 -3.7023271586E-01  9.2607372351E-06  3.3096158884E-05
  4.9505524040E+00  7.9158240498E+00 -3.7175029720E-01  8.7955722992E-06  3.1389105329E-05
  4.9654899435E+00  7.9358132579E+00 -3.7326735785E-01  8.3540491491E-06  2.9774574058E-05
  4.9804245603E+00  7.9558046860E+00 -3.7478394011E-01  7.9349369855E-06  2.8247202587E-05
  4.9953548946E+00  7.9757993456E+00 -3.7630008719E-01  7.5370720593E-06  2.6801957344E-05
  5.0102795980E+00  7.9957982382E+00 -3.7781584310E-01  7.1593537915E-06  2.5434113155E-05
  5.0251973367E+00  8.0158023528E+00 -3.7933125252E-01  6.8007411293E-06  2.4139233960E-05
  5.0401067950E+00  8.0358126624E+00 -3.8084636065E-01  6.4602491252E-06  2.2913154701E-05
  5.0550066782E+00  8.0558301220E+00 -3.8236121313E-01  6.1369457238E-06  2.1751964304E-05
  5.0698957159E+00  8.0758556656E+00 -3.8387585587E-01  5.8299487434E-06  2.0651989714E-05
  5.0847726646E+00  8.0958902041E+00 -3.8539033496E-01  5.5384230408E-06  1.9609780904E-05
  5.0996363106E+00  8.1159346225E+00 -3.8690469651E-01  5.2615778468E-06  1.8622096817E-05
  5.1144854729E+00  8.1359897784E+00 -3.8841898657E-01  4.9986642632E-06  1.7685892172E-05
  5.1293190047E+00  8.1560564996E+00 -3.8993325099E-01  4.7489729089E-06  1.6798305105E-05
  5.1441357967E+00  8.1761355827E+00 -3.9144753531E-01  4.5118317086E-06  1.5956645575E-05
  5.1589347783E+00  8.1962277914E+00 -3.9296188467E-01  4.2866038127E-06  1.5158384504E-05
  5.1737149197E+00  8.2163338548E+00 -3.9447634369E-01  4.0726856412E-06  1.4401143602E-05
  5.1884752334E+00  8.2364544670E+00 -3.9599095640E-01  3.8695050449E-06  1.3682685835E-05
  5.2032147760E+00  8.2565902853E+00 -3.9750576611E-01  3.6765195746E-06  1.3000906505E-05
  5.2179326488E+00  8.2767419300E+00 -3.9902081539E-01  3.4932148525E-06  1.2353824890E-05
  5.2326279991E+00  8.2969099835E+00 -4.0053614594E-01  3.3191030406E-06  1.1739576429E-05
  5.2473000212E+00  8.3170949902E+00 -4.0205179857E-01  3.1537213976E-06  1.1156405401E-05
  5.2619479566E+00  8.3372974557E+00 -4.0356781311E-01  2.9966309213E-06  1.0602658080E-05
  5.2765710945E+00  8.3575178474E+00 -4.0508422837E-01  2.8474150693E-06  1.0076776331E-05
  5.2911687723E+00  8.3777565943E+00 -4.0660108212E-01  2.7056785544E-06  9.5772916207E-06
  5.3057403753E+00  8.3980140870E+00 -4.0811841101E-01  2.5710462097E-06  9.1028194127E-06
  5.3202853366E+00  8.4182906787E+00 -4.0963625059E-01  2.4431619181E-06  8.6520539327E-06
  5.3348031371E+00  8.4385866853E+00 -4.1115463525E-01  2.3216876047E-06  8.2237632714E-06
  5.3492933048E+00  8.4589023860E+00 -4.1267359825E-01  2.2063022848E-06  7.8167848062E-06
  5.3637554142E+00  8.4792380244E+00 -4.1419317165E-01  2.0967011678E-06  7.4300209236E-06
  5.3781890858E+00  8.4995938090E+00 -4.1571338640E-01  1.9925948100E-06  7.0624350193E-06
  5.3925939852E+00  8.5199699146E+00 -4.1723427225E-01  1.8937083163E-06  6.7130477612E-06
  5.4069698220E+00  8.5403664826E+00 -4.1875585784E-01  1.7997805858E-06  6.3809335964E-06
  5.4213163491E+00  8.5607836229E+00 -4.2027817068E-01  1.7105635995E-06  6.0652174863E-06
  5.4356333613E+00  8.5812214143E+00 -4.2180123717E-01  1.6258217475E-06  5.7650718562E-06
  5.4499206945E+00  8.6016799064E+00 -4.2332508264E-01  1.5453311932E-06  5.4797137438E-06
  5.4641782239E+00  8.6221591200E+00 -4.2484973139E-01  1.4688792720E-06  5.2084021344E-06
  5.4784058635E+00  8.6426590490E+00 -4.2637520670E-01  1.3962639231E-06  4.9504354693E-06
  5.4926035640E+00  8.6631796612E+00 -4.2790153091E-01  1.3272931515E-06  4.7051493176E-06
  5.5067713122E+00  8.6837208997E+00 -4.2942872542E-01  1.2617845195E-06  4.4719141985E-06
  5.5209091289E+00  8.7042826842E+00 -4.3095681076E-01  1.1995646648E-06  4.2501335457E-06
  5.5350170684E+00  8.7248649121E+00 -4.3248580663E-01  1.1404688447E-06  4.0392418027E-06
  5.5490952163E+00  8.7454674598E+00 -4.3401573197E-01  1.0843405040E-06  3.8387026419E-06
  5.5631436887E+00  8.7660901838E+00 -4.3554660499E-01  1.0310308658E-06  3.6480072972E-06
  5.5771626306E+00  8.7867329219E+00 -4.3707844325E-01  9.8039854359E-07  3.4666730039E-06
  5.5911522149E+00  8.8073954941E+00 -4.3861126369E-01  9.3230917347E-07  3.2942415384E-06
  5.6051126405E+00  8.8280777042E+00 -4.4014508271E-01  8.8663506553E-07  3.1302778493E-06
  5.6190441317E+00  8.8487793403E+00 -4.4167991622E-01  8.4325487297E-07  2.9743687763E-06
  5.6329469367E+00  8.8695001761E+00 -4.4321577974E-01  8.0205327822E-07  2.8261218483E-06
  5.6468213264E+00  8.8902399719E+00 -4.4475268838E-01  7.6292069499E-07  2.6851641570E-06
  5.6606675931E+00  8.9109984751E+00 -4.4629065699E-01  7.2575298553E-07  2.5511413002E-06
  5.6744860500E+00  8.9317754216E+00 -4.4782970019E-01  6.9045119197E-07  2.4237163899E-06
  5.6882770294E+00  8.9525705361E+00 -4.4936983241E-01  6.5692128132E-07  2.3025691207E-06
  5.7020408823E+00  8.9733835335E+00 -4.5091106801E-01  6.2507390310E-07  2.1873948956E-06
  5.7157779773E+00  8.9942141188E+00 -4.5245342131E-01  5.9482415912E-07  2.0779040026E-06
  5.7294886995E+00  9.0150619884E+00 -4.5399690667E-01  5.6609138465E-07  1.9738208422E-06
  5.7431734501E+00  9.0359268305E+00 -4.5554153855E-01  5.3879894041E-07  1.8748831990E-06
  5.7568326455E+00  9.0568083254E+00 -4.5708733159E-01  5.1287401488E-07  1.7808415567E-06
  5.7704667162E+00  9.0777061465E+00 -4.5863430067E-01  4.8824743622E-07  1.6914584525E-06
  5.7840761070E+00  9.0986199604E+00 -4.6018246100E-01  4.6485349355E-07  1.6065078684E-06
  5.7976612757E+00  9.1195494273E+00 -4.6173182814E-01  4.4262976684E-07  1.5257746575E-06
  5.8112226929E+00  9.1404942016E+00 -4.6328241815E-01  4.2151696523E-07  1.4490540019E-06
  5.8247608414E+00  9.1614539320E+00 -4.6483424758E-01  4.0145877314E-07  1.3761509016E-06
  5.8382762162E+00  9.1824282617E+00 -4.6638733360E-01  3.8240170388E-07  1.3068796906E-06
  5.8517693237E+00  9.2034168290E+00 -4.6794169402E-01  3.6429496045E-07  1.2410635803E-06
  5.8652406816E+00  9.2244192671E+00 -4.6949734742E-01  3.4709030298E-07  1.1785342270E-06
  5.8786908188E+00  9.2454352043E+00 -4.7105431317E-01  3.3074192265E-07  1.1191313224E-06
  5.8921202751E+00  9.2664642642E+00 -4.7261261155E-01  3.1520632175E-07  1.0627022064E-06
  5.9055296013E+00  9.2875060657E+00 -4.7417226378E-01  3.0044219950E-07  1.0091014992E-06
  5.9189193589E+00  9.3085602230E+00 -4.7573329212E-01  2.8641034339E-07  9.5819075357E-07
  5.9322901201E+00  9.3296263456E+00 -4.7729571992E-01  2.7307352582E-07  9.0983812422E-07
  5.9456424683E+00  9.3507040383E+00 -4.7885957173E-01  2.6039640567E-07  8.6391805406E-07
  5.9589769975E+00  9.3717929008E+00 -4.8042487334E-01  2.4834543474E-07  8.2031097655E-07
  5.9722943134E+00  9.3928925281E+00 -4.8199165185E-01  2.3688876860E-07  7.7890303276E-07
  5.9855950324E+00  9.4140025098E+00 -4.8355993580E-01  2.2599618185E-07  7.3958580242E-07
  5.9988797832E+00  9.4351224302E+00 -4.8512975516E-01  2.1563898740E-07  7.0225604825E-07
  6.0121492058E+00  9.4562518680E+00 -4.8670114146E-01  2.0578995976E-07  6.6681547271E-07
  6.0254039530E+00  9.4773903960E+00 -4.8827412787E-01  1.9642326197E-07  6.3317048658E-07
  6.0386446899E+00  9.4985375810E+00 -4.8984874922E-01  1.8751437612E-07  6.0123198855E-07
  6.0518720948E+00  9.5196929831E+00 -4.9142504212E-01  1.7904003723E-07  5.7091515547E-07
  6.0650868596E+00  9.5408561559E+00 -4.9300304500E-01  1.7097817037E-07  5.4213924247E-07
  6.0782896901E+00  9.5620266455E+00 -4.9458279821E-01  1.6330783083E-07  5.1482739250E-07
  6.0914813067E+00  9.5832039907E+00 -4.9616434406E-01  1.5600914722E-07  4.8890645486E-07
  6.1046624449E+00  9.6043877223E+00 -4.9774772691E-01  1.4906326730E-07  4.6430681219E-07
  6.1178338560E+00  9.6255773624E+00 -4.9933299323E-01  1.4245230659E-07  4.4096221547E-07
  6.1309963076E+00  9.6467724246E+00 -5.0092019164E-01  1.3615929932E-07  4.1880962673E-07
  6.1441505841E+00  9.6679724129E+00 -5.0250937301E-01  1.3016815196E-07  3.9778906897E-07
  6.1572974876E+00  9.6891768217E+00 -5.0410059051E-01  1.2446359891E-07  3.7784348300E-07
  6.1704378384E+00  9.7103851347E+00 -5.0569389963E-01  1.1903116045E-07  3.5891859083E-07
  6.1835724760E+00  9.7315968250E+00 -5.0728935830E-01  1.1385710273E-07  3.4096276538E-07
  6.1967022591E+00  9.7528113541E+00 -5.0888702689E-01  1.0892839977E-07  3.2392690606E-07
  6.2098280672E+00  9.7740281717E+00 -5.1048696826E-01  1.0423269728E-07  3.0776432010E-07
  6.2229508003E+00  9.7952467148E+00 -5.1208924784E-01  9.9758278342E-08  2.9243060922E-07
  6.2360713807E+00  9.8164664075E+00 -5.1369393361E-01  9.5494030793E-08  2.7788356154E-07
  6.2491907526E+00  9.8376866598E+00 -5.1530109621E-01  9.1429416179E-08  2.6408304831E-07
  6.2623098835E+00  9.8589068678E+00 -5.1691080890E-01  8.7554440318E-08  2.5099092542E-07
  6.2754297646E+00  9.8801264126E+00 -5.1852314759E-01  8.3859625303E-08  2.3857093939E-07
  6.2885514115E+00  9.9013446599E+00 -5.2013819091E-01  8.0335982926E-08  2.2678863754E-07
  6.3016758645E+00  9.9225609593E+00 -5.2175602015E-01  7.6974989424E-08  2.1561128236E-07
  6.3148041897E+00  9.9437746438E+00 -5.2337671931E-01  7.3768561503E-08  2.0500776974E-07
  6.3279374790E+00  9.9649850292E+00 -5.2500037507E-01  7.0709033569E-08  1.9494855092E-07
  6.3410768509E+00  9.9861914136E+00 -5.2662707677E-01  6.7789136110E-08  1.8540555798E-07
  6.3542234509E+00  1.0007393077E+01 -5.2825691640E-01  6.5001975170E-08  1.7635213282E-07
  6.3673784516E+00  1.0028589280E+01 -5.2988998857E-01  6.2341012870E-08  1.6776295928E-07
  6.3805430532E+00  1.0049779264E+01 -5.3152639043E-01  5.9800048908E-08  1.5961399846E-07
  6.3937184836E+00  1.0070962252E+01 -5.3316622165E-01  5.7373203016E-08  1.5188242697E-07
  6.4069059988E+00  1.0092137445E+01 -5.3480958435E-01  5.5054898295E-08  1.4454657802E-07
  6.4201068825E+00  1.0113304023E+01 -5.3645658298E-01  5.2839845416E-08  1.3758588525E-07
  6.4333224463E+00  1.0134461147E+01 -5.3810732429E-01  5.0723027621E-08  1.3098082913E-07
  6.4465540294E+00  1.0155607955E+01 -5.3976191717E-01  4.8699686494E-08  1.2471288587E-07
  6.4598029986E+00  1.0176743564E+01 -5.4142047256E-01  4.6765308468E-08  1.1876447864E-07
  6.4730707474E+00  1.0197867069E+01 -5.4308310329E-01  4.4915612020E-08  1.1311893119E-07
  6.4863586959E+00  1.0218977542E+01 -5.4474992397E-01  4.3146535531E-08  1.0776042346E-07
  6.4996682897E+00  1.0240074035E+01 -5.4642105081E-01  4.1454225767E-08  1.0267394940E-07
  6.5130009996E+00  1.0261155574E+01 -5.4809660142E-01  3.9835026961E-08  9.7845276726E-08
  6.5263583199E+00  1.0282221167E+01 -5.4977669464E-01  3.8285470457E-08  9.3260908537E-08
  6.5397417681E+00  1.0303269797E+01 -5.5146145034E-01  3.6802264892E-08  8.8908046795E-08
  6.5531528829E+00  1.0324300426E+01 -5.5315098918E-01  3.5382286888E-08  8.4774557488E-08
  6.5665932230E+00  1.0345311995E+01 -5.5484543237E-01  3.4022572224E-08  8.0848937467E-08
  6.5800643656E+00  1.0366303422E+01 -5.5654490142E-01  3.2720307475E-08  7.7120282850E-08
  6.5935679042E+00  1.0387273605E+01 -5.5824951788E-01  3.1472822076E-08  7.3578258934E-08
  6.6071054470E+00  1.0408221423E+01 -5.5995940306E-01  3.0277580814E-08  7.0213071544E-08
  6.6206786146E+00  1.0429145734E+01 -5.6167467772E-01  2.9132176694E-08  6.7015439755E-08
  6.6342890374E+00  1.0450045378E+01 -5.6339546176E-01  2.8034324196E-08  6.3976569926E-08
  6.6479383535E+00  1.0470919177E+01 -5.6512187392E-01  2.6981852873E-08  6.1088130982E-08
  6.6616282057E+00  1.0491765936E+01 -5.6685403147E-01  2.5972701285E-08  5.8342230893E-08
  6.6753602389E+00  1.0512584445E+01 -5.6859204980E-01  2.5004911260E-08  5.5731394293E-08
  6.6891360968E+00  1.0533373481E+01 -5.7033604215E-01  2.4076622440E-08  5.3248541182E-08
  6.7029574189E+00  1.0554131805E+01 -5.7208611923E-01  2.3186067131E-08  5.0886966670E-08
  6.7168258373E+00  1.0574858170E+01 -5.7384238886E-01  2.2331565411E-08  4.8640321706E-08
  6.7307429731E+00  1.0595551318E+01 -5.7560495561E-01  2.1511520498E-08  4.6502594757E-08
  6.7447104330E+00  1.0616209985E+01 -5.7737392048E-01  2.0724414365E-08  4.4468094379E-08
  6.7587298057E+00  1.0636832899E+01 -5.7914938050E-01  1.9968803583E-08  4.2531432652E-08
  6.7728026579E+00  1.0657418786E+01 -5.8093142841E-01  1.9243315383E-08  4.0687509427E-08
  6.7869305311E+00  1.0677966372E+01 -5.8272015232E-01  1.8546643928E-08  3.8931497359E-08
  6.8011149374E+00  1.0698474381E+01 -5.8451563537E-01  1.7877546779E-08  3.7258827676E-08
  6.8153573558E+00  1.0718941544E+01 -5.8631795541E-01  1.7234841549E-08  3.5665176660E-08
  6.8296592285E+00  1.0739366594E+01 -5.8812718471E-01  1.6617402736E-08  3.4146452798E-08
  6.8440219569E+00  1.0759748276E+01 -5.8994338967E-01  1.6024158722E-08  3.2698784582E-08
  6.8584468983E+00  1.0780085344E+01 -5.9176663054E-01  1.5454088929E-08  3.1318508911E-08
  6.8729353620E+00  1.0800376568E+01 -5.9359696121E-01  1.4906221135E-08  3.0002160080E-08
  6.8874886061E+00  1.0820620734E+01 -5.9543442896E-01  1.4379628923E-08  2.8746459329E-08
  6.9021078338E+00  1.0840816647E+01 -5.9727907430E-01  1.3873429271E-08  2.7548304904E-08
  6.9167941903E+00  1.0860963135E+01 -5.9913093079E-01  1.3386780274E-08  2.6404762638E-08
  6.9315487601E+00  1.0881059050E+01 -6.0099002492E-01  1.2918878984E-08  2.5313056998E-08
  6.9463725639E+00  1.0901103275E+01 -6.0285637600E-01  1.2468959367E-08  2.4270562593E-08
  6.9612665562E+00  1.0921094720E+01 -6.0472999614E-01  1.2036290373E-08  2.3274796111E-08
  6.9762316228E+00  1.0941032331E+01 -6.0661089016E-01  1.1620174111E-08  2.2323408668E-08
  6.9912685791E+00  1.0960915090E+01 -6.0849905565E-01  1.1219944119E-08  2.1414178554E-08
  7.0063781682E+00  1.0980742015E+01 -6.1039448299E-01  1.0834963734E-08  2.0545004347E-08
  7.0215610592E+00  1.1000512168E+01 -6.1229715545E-01  1.0464624550E-08  1.9713898380E-08
  7.0368178464E+00  1.1020224651E+01 -6.1420704927E-01  1.0108344956E-08  1.8918980552E-08
  7.0521490484E+00  1.1039878615E+01 -6.1612413385E-01  9.7655687643E-09  1.8158472453E-08
  7.0675551074E+00  1.1059473254E+01 -6.1804837191E-01  9.4357639091E-09  1.7430691799E-08
  7.0830363893E+00  1.1079007813E+01 -6.1997971972E-01  9.1184212171E-09  1.6734047155E-08
  7.0985931836E+00  1.1098481589E+01 -6.2191812734E-01  8.8130532506E-09  1.6067032933E-08
  7.1142257039E+00  1.1117893928E+01 -6.2386353891E-01  8.5191932131E-09  1.5428224657E-08
  7.1299340887E+00  1.1137244229E+01 -6.2581589295E-01  8.2363939184E-09  1.4816274470E-08
  7.1457184025E+00  1.1156531946E+01 -6.2777512268E-01  7.9642268167E-09  1.4229906888E-08
  7.1615786368E+00  1.1175756588E+01 -6.2974115638E-01  7.7022810771E-09  1.3667914771E-08
  7.1775147120E+00  1.1194917718E+01 -6.3171391779E-01  7.4501627219E-09  1.3129155514E-08
  7.1935264795E+00  1.1214014954E+01 -6.3369332644E-01  7.2074938102E-09  1.2612547439E-08
  7.2096137229E+00  1.1233047970E+01 -6.3567929812E-01  6.9739116685E-09  1.2117066384E-08
  7.2257761612E+00  1.1252016495E+01 -6.3767174523E-01  6.7490681649E-09  1.1641742472E-08
  7.2420134507E+00  1.1270920311E+01 -6.3967057726E-01  6.5326290251E-09  1.1185657057E-08
  7.2583251881E+00  1.1289759258E+01 -6.4167570121E-01  6.3242731871E-09  1.0747939843E-08
  7.2747109126E+00  1.1308533224E+01 -6.4368702198E-01  6.1236921927E-09  1.0327766145E-08
  7.2911701096E+00  1.1327242153E+01 -6.4570444287E-01  5.9305896142E-09  9.9243543185E-09
  7.3077022132E+00  1.1345886040E+01 -6.4772786598E-01  5.7446805122E-09  9.5369633187E-09
  7.3243066091E+00  1.1364464929E+01 -6.4975719261E-01  5.5656909253E-09  9.1648904005E-09
  7.3409826386E+00  1.1382978910E+01 -6.5179232374E-01  5.3933573878E-09  8.8074689455E-09
  7.3577296005E+00  1.1401428124E+01 -6.5383316044E-01  5.2274264739E-09  8.4640664116E-09
  7.3745467556E+00  1.1419812753E+01 -6.5587960421E-01  5.0676543675E-09  8.1340823974E-09
  7.3914333286E+00  1.1438133026E+01 -6.5793155747E-01  4.9138064556E-09  7.8169468163E-09
  7.4083885123E+00  1.1456389210E+01 -6.5998892387E-01  4.7656569430E-09  7.5121181752E-09
  7.4254114699E+00  1.1474581614E+01 -6.6205160872E-01  4.6229884889E-09  7.2190819504E-09
  7.4425013384E+00  1.1492710580E+01 -6.6411951927E-01  4.4855918613E-09  6.9373490582E-09
  7.4596572315E+00  1.1510776491E+01 -6.6619256515E-01  4.3532656104E-09  6.6664544128E-09
  7.4768782425E+00  1.1528779758E+01 -6.6827065861E-01  4.2258157588E-09  6.4059555676E-09
  7.4941634470E+00  1.1546720826E+01 -6.7035371489E-01  4.1030555069E-09  6.1554314364E-09
  7.5115119053E+00  1.1564600168E+01 -6.7244165249E-01  3.9848049537E-09  5.9144810887E-09
  7.5289226656E+00  1.1582418284E+01 -6.7453439347E-01  3.8708908309E-09  5.6827226158E-09
  7.5463947656E+00  1.1600175697E+01 -6.7663186367E-01  3.7611462498E-09  5.4597920635E-09
  7.5639272356E+00  1.1617872955E+01 -6.7873399306E-01  3.6554104609E-09  5.2453424288E-09
  7.5815191001E+00  1.1635510626E+01 -6.8084071586E-01  3.5535286243E-09  5.0390427144E-09
  7.5991693799E+00  1.1653089297E+01 -6.8295197087E-01  3.4553515904E-09  4.8405770412E-09
  7.6168770942E+00  1.1670609570E+01 -6.8506770160E-01  3.3607356910E-09  4.6496438123E-09
  7.6346412621E+00  1.1688072066E+01 -6.8718785656E-01  3.2695425394E-09  4.4659549279E-09
  7.6524609047E+00  1.1705477415E+01 -6.8931238936E-01  3.1816388395E-09  4.2892350468E-09
  7.6703350458E+00  1.1722826262E+01 -6.9144125895E-01  3.0968962025E-09  4.1192208928E-09
  7.6882627138E+00  1.1740119260E+01 -6.9357442979E-01  3.0151909720E-09  3.9556606018E-09
  7.7062429430E+00  1.1757357074E+01 -6.9571187199E-01  2.9364040555E-09  3.7983131092E-09
  7.7242747740E+00  1.1774540373E+01 -6.9785356148E-01  2.8604207635E-09  3.6469475739E-09
  7.7423572555E+00  1.1791669835E+01 -6.9999948018E-01  2.7871306547E-09  3.5013428372E-09
  7.7604894445E+00  1.1808746140E+01 -7.0214961614E-01  2.7164273869E-09  3.3612869141E-09
  7.7786704071E+00  1.1825769975E+01 -7.0430396366E-01  2.6482085742E-09  3.2265765153E-09
  7.7968992193E+00  1.1842742029E+01 -7.0646252349E-01  2.5823756493E-09  3.0970165989E-09
  7.8151749673E+00  1.1859662993E+01 -7.0862530290E-01  2.5188337311E-09  2.9724199481E-09
  7.8334967479E+00  1.1876533560E+01 -7.1079231591E-01  2.4574914968E-09  2.8526067744E-09
  7.8518636684E+00  1.1893354424E+01 -7.1296358336E-01  2.3982610592E-09  2.7374043464E-09
  7.8702748473E+00  1.1910126279E+01 -7.1513913310E-01  2.3410578478E-09  2.6266466384E-09
  7.8887294138E+00  1.1926849820E+01 -7.1731900015E-01  2.2858004945E-09  2.5201740017E-09
  7.9072265080E+00  1.1943525740E+01 -7.1950322680E-01  2.2324107233E-09  2.4178328558E-09
  7.9257652806E+00  1.1960154735E+01 -7.2169186286E-01  2.1808132431E-09  2.3194753966E-09
  7.9443448925E+00  1.1976737497E+01 -7.2388496575E-01  2.1309356455E-09  2.2249593233E-09
  7.9629645148E+00  1.1993274721E+01 -7.2608260074E-01  2.0827083045E-09  2.1341475813E-09
  7.9816233277E+00  1.2009767099E+01 -7.2828484110E-01  2.0360642804E-09  2.0469081192E-09
  8.0003205205E+00  1.2026215326E+01 -7.3049176833E-01  1.9909392274E-09  1.9631136617E-09
  8.0190552904E+00  1.2042620096E+01 -7.3270347234E-01  1.9472713026E-09  1.8826414944E-09
  8.0378268422E+00  1.2058982106E+01 -7.3492005173E-01  1.9050010797E-09  1.8053732620E-09
  8.0566343872E+00  1.2075302053E+01 -7.3714161395E-01  1.8640714644E-09  1.7311947779E-09
  8.0754771421E+00  1.2091580637E+01 -7.3936827566E-01  1.8244276129E-09  1.6599958443E-09
  8.0943543282E+00  1.2107818565E+01 -7.4160016290E-01  1.7860168531E-09  1.5916700832E-09
  8.1132651698E+00  1.2124016545E+01 -7.4383741146E-01  1.7487886078E-09  1.5261147766E-09
  8.1322088934E+00  1.2140175294E+01 -7.4608016716E-01  1.7126943211E-09  1.4632307158E-09
  8.1511847262E+00  1.2156295535E+01 -7.4832858618E-01  1.6776873863E-09  1.4029220591E-09
  8.1701918942E+00  1.2172378002E+01 -7.5058283545E-01  1.6437230768E-09  1.3450961969E-09
  8.1892296209E+00  1.2188423437E+01 -7.5284309299E-01  1.6107584783E-09  1.2896636252E-09
  8.2082971256E+00  1.2204432599E+01 -7.5510954833E-01  1.5787524244E-09  1.2365378244E-09
  8.2273936212E+00  1.2220406259E+01 -7.5738240296E-01  1.5476654324E-09  1.1856351460E-09
  8.2465183124E+00  1.2236345207E+01 -7.5966187079E-01  1.5174596429E-09  1.1368747044E-09
  8.2656703935E+00  1.2252250251E+01 -7.6194817860E-01  1.4880987599E-09  1.0901782749E-09
  8.2848490457E+00  1.2268122224E+01 -7.6424156664E-01  1.4595479936E-09  1.0454701962E-09
  8.3040534352E+00  1.2283961983E+01 -7.6654228913E-01  1.4317740047E-09  1.0026772788E-09
  8.3232827097E+00  1.2299770414E+01 -7.6885061488E-01  1.4047448499E-09  9.6172871699E-10
  8.3425359962E+00  1.2315548436E+01 -7.7116682791E-01  1.3784299298E-09  9.2255600585E-10
  8.3618123971E+00  1.2331297005E+01 -7.7349122812E-01  1.3527999383E-09  8.8509286213E-10
  8.3811109875E+00  1.2347017115E+01 -7.7582413202E-01  1.3278268130E-09  8.4927514866E-10
  8.4004308111E+00  1.2362709806E+01 -7.7816587348E-01  1.3034836875E-09  8.1504080240E-10
  8.4197708764E+00  1.2378376168E+01 -7.8051680447E-01  1.2797448453E-09  7.8232976606E-10
  8.4391301523E+00  1.2394017346E+01 -7.8287729600E-01  1.2565856749E-09  7.5108392236E-10
  8.4585075639E+00  1.2409634543E+01 -7.8524773892E-01  1.2339826263E-09  7.2124703150E-10
  8.4779019869E+00  1.2425229030E+01 -7.8762854491E-01  1.2119131686E-09  6.9276467125E-10
  8.4973122428E+00  1.2440802153E+01 -7.9002014742E-01  1.1903557493E-09  6.6558417959E-10
  8.5167370929E+00  1.2456355333E+01 -7.9242300273E-01  1.1692897550E-09  6.3965459967E-10
  8.5361752321E+00  1.2471890083E+01 -7.9483759103E-01  1.1486954725E-09  6.1492662710E-10
  8.5556252818E+00  1.2487408009E+01 -7.9726441751E-01  1.1285540517E-09  5.9135255918E-10
  8.5750857830E+00  1.2502910823E+01 -7.9970401357E-01  1.1088474699E-09  5.6888624634E-10
  8.5945551879E+00  1.2518400348E+01 -8.0215693800E-01  1.0895584968E-09  5.4748304515E-10
  8.6140318517E+00  1.2533878534E+01 -8.0462377825E-01  1.0706706601E-09  5.2709977320E-10
  8.6335140228E+00  1.2549347463E+01 -8.0710515169E-01  1.0521682140E-09  5.0769466563E-10
  8.6529998326E+00  1.2564809365E+01 -8.0960170692E-01  1.0340361063E-09  4.8922733305E-10
  8.6724872850E+00  1.2580266627E+01 -8.1211412513E-01  1.0162599488E-09  4.7165872104E-10
  8.6919742435E+00  1.2595721807E+01 -8.1464312135E-01  9.9882598728E-10  4.5495107082E-10
  8.7114584191E+00  1.2611177651E+01 -8.1718944582E-01  9.8172107333E-10  4.3906788139E-10
  8.7309373553E+00  1.2626637103E+01 -8.1975388524E-01  9.6493263678E-10  4.2397387268E-10
  8.7504084133E+00  1.2642103325E+01 -8.2233726400E-01  9.4844865942E-10  4.0963494989E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
  2.7603611255E+00  4.7683913457E+00 -1.3066294727E-01  5.3644607421E-02  8.8208732668E-02
  2.7409245224E+00  4.7527340505E+00 -1.2922556989E-01  5.6497192353E-02  8.8088132980E-02
  2.7216291691E+00  4.7369039208E+00 -1.2778055212E-01  5.9486301060E-02  8.7705421019E-02
  2.7025949256E+00  4.7207623566E+00 -1.2632222657E-01  6.2628595178E-02  8.7021815326E-02
  2.6839499904E+00  4.7041748261E+00 -1.2484536522E-01  6.5943022209E-02  8.5986281583E-02
  2.6658326698E+00  4.6870152836E+00 -1.2334549304E-01  6.9450385052E-02  8.4531442456E-02
  2.6483923135E+00  4.6691711801E+00 -1.2181922034E-01  7.3172707991E-02  8.2567623189E-02
  2.6317881708E+00  4.6505496850E+00 -1.2026460235E-01  7.7132314923E-02  7.9974272245E-02
  2.6161847415E+00  4.6310851801E+00 -1.1868149572E-01  8.1350589303E-02  7.6587823431E-02
  2.6017424727E+00  4.6107470707E+00 -1.1707182519E-01  8.5846527062E-02  7.2185010176E-02
  2.5886038326E+00  4.5895457093E+00 -1.1543962364E-01  9.0635404311E-02  6.6460865512E-02
  2.5768769860E+00  4.5675334983E+00 -1.1379071568E-01  9.5728046684E-02  5.9001288231E-02
  2.5666215695E+00  4.5447990546E+00 -1.1213201968E-01  1.0113112133E-01  4.9251107194E-02
  2.5578416007E+00  4.5214548989E+00 -1.1047061622E-01  1.0684849040E-01  3.6479743609E-02
  2.5504882053E+00  4.4976220635E+00 -1.0881285764E-01  1.1288315995E-01  1.9747443476E-02
  2.5444708032E+00  4.4734161454E+00 -1.0716376785E-01  1.1923909550E-01 -2.1245229412E-03
  2.5396724003E+00  4.4489379839E+00 -1.0552682671E-01  1.2592232790E-01 -3.0575961167E-02
  2.5359643184E+00  4.4242696358E+00 -1.0390407010E-01  1.3294116038E-01 -6.7317439426E-02
  2.5332173923E+00  4.3994744402E+00 -1.0229636023E-01  1.4030561686E-01 -1.1432042302E-01
  2.5313087201E+00  4.3745993621E+00 -1.0070369193E-01  1.4802640760E-01 -1.7377610203E-01
  2.5301243807E+00  4.3496781055E+00 -9.9125451226E-02  1.5611367944E-01 -2.4800383614E-01
  2.5295590053E+00  4.3247340750E+00 -9.7560589958E-02  1.6457576660E-01 -3.3928055218E-01
  2.5295129891E+00  4.2997827619E+00 -9.6007709264E-02  1.7341813608E-01 -4.4955381849E-01
  2.5298877628E+00  4.2748334467E+00 -9.4465055364E-02  1.8264275608E-01 -5.8000269905E-01
  2.5305790530E+00  4.2498902839E+00 -9.2930430585E-02  1.9224819991E-01 -7.3043959294E-01
  2.5314674822E+00  4.2249529594E+00 -9.1401016796E-02  2.0223088411E-01 -8.9862905186E-01
  2.5324054639E+00  4.2000173315E+00 -8.9873113075E-02  2.1258777494E-01 -1.0797601063E+00
  2.5332007058E+00  4.1750770572E+00 -8.8341857590E-02  2.2332026201E-01 -1.2665413777E+00
  2.5336068049E+00  4.1501283351E+00 -8.6801309454E-02  2.3443681372E-01 -1.4506054308E+00
  2.5333735230E+00  4.1251787209E+00 -8.5246166196E-02  2.4594848343E-01 -1.6258608054E+00
  2.5325060752E+00  4.1002433924E+00 -8.3677531798E-02  2.5785641613E-01 -1.7937167481E+00
  2.5318091165E+00  4.0753036438E+00 -8.2112897373E-02  2.7015991299E-01 -1.9691929785E+00
  2.5329296803E+00  4.0503867142E+00 -8.0592022888E-02  2.8287720413E-01 -2.1891426188E+00
  2.5369295410E+00  4.0257650278E+00 -7.9156244263E-02  2.9603367732E-01 -2.5257369862E+00
  2.5434018150E+00  4.0016624034E+00 -7.7809894825E-02  3.0974451778E-01 -3.0958344251E+00
  2.5514549936E+00  3.9780324929E+00 -7.6529406753E-02  3.2420518482E-01 -4.0530385699E+00
  2.5604495957E+00  3.9547405397E+00 -7.5291614936E-02  3.3952702509E-01 -5.5616954361E+00
  2.5700262954E+00  3.9316797146E+00 -7.4081589930E-02  3.5560762929E-01 -7.7527333600E+00
  2.5799910485E+00  3.9087826609E+00 -7.2890680247E-02  3.7205173228E-01 -1.0663957723E+01
  2.5902372375E+00  3.8860093234E+00 -7.1713952562E-02  3.8813300999E-01 -1.4178131695E+01
  2.6007051277E+00  3.8633364071E+00 -7.0548602391E-02  4.0281806610E-01 -1.7984197157E+01
  2.6113619972E+00  3.8407511743E+00 -6.9393117854E-02  4.1487456629E-01 -2.1592109596E+01
  2.6221938957E+00  3.8182488814E+00 -6.8246952864E-02  4.2306243297E-01 -2.4420245389E+01
  2.6382167002E+00  3.7858979626E+00 -6.6610498773E-02  4.2610010888E-01 -2.6109567530E+01
</Path of -GradDelSqRho>
