 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c11.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c11.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.3384446566E+00   1.5214288240E+00   1.5312165327E+00 C8      
  2 BCP (Bond)  -7.2568492345E+00   5.8965103798E-01   7.1803841616E-01 C13     
  3 BCP (Bond)  -7.3385309044E+00   2.2395725554E+00   2.2744234217E+00 H15     
  4 RCP (Ring)  -5.2138443854E+00  -1.3647072586E-01  -2.6996239432E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom C11     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    480
 The number of primitives to be used inside Beta sphere is    460
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    480
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    460
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       49.685 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2009502228E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.0047511139E-01 with  112 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2009502228E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2786362562E+00, DstFrB =  1.3651150478E-02
 Bond = 2, Ring = 1, DistBR =  2.2926400213E+00, DstFrB =  1.5536656821E-02
 Number of 0th order integration rays =    249
 Number of 1st order integration rays =   4071
 Number of 2nd order integration rays =     13
 Number of 3rd order integration rays =    167
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    102 for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0557445793E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3600000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1539914460E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0650000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1076259223E+01
 Minimum distance from nucleus to IAS =  1.3009510548E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    856
 The total number of inserted trajectories =   287
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.4854187429E-04
           (1/4)<Div(|r|GRho(r))>  =  4.4310631926E-04
           (1/4)<Div(GRho(r)/|r|)> =  5.2001732987E-05

 Results of the basin integration:
          N =  5.9937608278E+00   q =  6.2391721721E-03 = Net Charge
          G =  3.7884297497E+01
          K =  3.7884148956E+01   K_Scaled = -3.8019780461E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.4854187429E-04
     WeizKE =  3.0543113686E+01
       TFKE =  3.4361423500E+01
      <|L|> ~  3.6414586857E+01   <|L+|> ~  1.8207219158E+01  <|L-|> ~ -1.8207367700E+01
          I =  4.1058417225E-01
 <Rho/r**2> =  1.3776040363E+02
    <Rho/r> =  1.4989805929E+01
    <Rho*r> =  6.1129705747E+00
 <Rho*r**2> =  9.5213878191E+00
 <Rho*r**4> =  4.4268195453E+01
     GR(-2) = -1.3608299416E+02
     GR(-1) = -2.7216786362E+01
        GR0 = -1.3220558353E+01
        GR1 = -1.5753935947E+01
        GR2 = -3.0478389831E+01
       VenO = -8.9938835572E+01   VenO_Scaled = -9.0099545825E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7059855259E+02   VenT_Scaled = -1.7090339239E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.4289078836E-02   3.9899691671E+01  -3.9866858625E+01   3.2833046350E-02
   Dipole Y = -5.2663179135E-02  -8.7559815452E+00   8.7123780372E+00  -4.3603508035E-02
   Dipole Z = -4.5209383954E-02  -9.0713684752E+00   9.0355548216E+00  -3.5813653588E-02
   |Dipole| =  1.0166693695E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6264277452E+00
        QXY =  1.8933467278E-01
        QXZ =  2.0696323279E-02
        QYY = -6.7389256708E-01
        QYZ =  2.2702612901E+00
        QZZ = -9.5253517808E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0905352060E+00   1.3715804693E+00   1.7189547367E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.4322514877E-02  -5.0810476233E-01   8.6095177900E-01
  -6.8549760201E-01   6.1838167519E-01   3.8431385798E-01
   7.2766850482E-01   5.9952785948E-01   3.3326399865E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  9.0750704167E-02
     FrcAAY = -1.4221589530E-01
     FrcAAZ = -1.3473150613E-01
     FrcBAX = -7.0636249848E+00
     FrcBAY =  4.7698623714E+00
     FrcBAZ =  5.1375817453E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.1271430754E-02  1.2528293362E-02 -3.8186705365E-03 -3.8151404503E-03
   2     7.8246107185E-02  3.0330627663E-02 -2.0888343895E-02 -2.1183452072E-02
   3     4.6616536079E-02  1.1420271154E-02  3.9418835044E-03 -3.6631800753E-03
   4     1.9341228966E-03  3.5894449383E-04  3.8586950399E-05 -9.0224386491E-05
   5     2.2102600640E-03  2.6134620731E-04  3.8874945241E-04 -4.2782942112E-04
   6     2.1812005077E-02  4.8650755577E-03  3.2808639323E-03  6.3770644628E-04
   7     4.2777362634E-02  7.2935749898E-03 -9.6096310402E-03 -9.4797626869E-03
   8     4.0163210880E-01  4.0541233473E-01  2.0931146054E-02  7.1026271456E-03
   9     6.9681298526E-02  1.0825528285E-02 -2.6117233333E-02 -2.4944924775E-02
  10     3.8146223102E-03  4.8285516674E-04 -6.2691949808E-04 -6.1551713563E-04
  11    -8.9938835572E+01  9.0750704166E-02 -1.4221589530E-01 -1.3473150613E-01
  12     1.6524420384E-02  7.6127925469E-03  6.4502556660E-03  6.0026884952E-03
  13     3.6576848595E-01 -1.7782605138E-01 -2.4830481529E-01 -2.2737650630E-01
  14     5.4402008311E-03 -8.7464085557E-05 -1.4716167233E-03 -1.3810670418E-03
  15     1.1918860471E-01 -9.3424590578E-02  1.0475654536E-01  1.0217233840E-01
  16     1.3852591499E-02 -1.0314968293E-02 -1.9504379883E-03 -1.5008574637E-03
 Total  -8.8708065414E+01  3.0048927399E-01 -3.1521553269E-01 -3.1329460744E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.8493251564E+00 -9.3098661121E-01  2.0237411254E-01  2.1002615378E-01
   2    -7.8831732701E+00 -1.5305882939E+00  5.4450665688E-01  5.6518430006E-01
   3    -1.0470381046E+01 -1.1887672664E+00 -1.4818717528E-01  2.1260562374E-01
   4    -5.5011131408E-01 -4.9533289723E-02  5.5508598126E-04  9.4156739938E-03
   5    -6.7850919060E-01 -6.6674594077E-02 -1.9348087707E-02  3.2655150413E-02
   6    -5.4531223871E+00 -5.8660521878E-01 -1.9039311444E-01 -5.0597831242E-02
   7    -6.8069639552E+00 -6.9330303603E-01  7.7998853857E-01  7.5491628210E-01
   8    -1.3288231037E+01 -4.7916283871E+00 -2.6159672574E-01 -1.0392411917E-01
   9    -7.8524462202E+00 -6.7289738005E-02  1.2447020999E+00  1.1659108399E+00
  10    -8.1830584500E-01 -6.0657741467E-02  6.7412885792E-02  6.5124587102E-02
  11    -8.9938835572E+01  9.0750704166E-02 -1.4221589530E-01 -1.3473150613E-01
  12    -1.4537296501E+00 -3.0917837977E-01 -1.2158229920E-01 -1.0822838091E-01
  13    -1.3342744403E+01  2.2400540426E+00  3.1687637868E+00  2.8914153205E+00
  14    -9.3193842315E-01  1.6560534354E-02  1.0516178431E-01  9.7607436855E-02
  15    -2.8159213310E+00  6.7277203359E-01 -7.6425033504E-01 -7.4595800372E-01
  16    -1.4648137932E+00  2.8220096117E-01  1.6175515806E-01  1.4142871194E-01
 Total  -1.7059855259E+02 -6.9728742806E+00  4.6276464761E+00  5.0028502392E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.8905965872E+00  9.4351490458E-01 -2.0619278308E-01 -2.1384129423E-01
   2     7.9614193773E+00  1.5609189216E+00 -5.6539500078E-01 -5.8636775213E-01
   3     1.0516997582E+01  1.2001875376E+00  1.5212905879E-01 -2.1626880381E-01
   4     5.5204543698E-01  4.9892234216E-02 -5.1649903086E-04 -9.5058983802E-03
   5     6.8071945066E-01  6.6935940284E-02  1.9736837159E-02 -3.3082979834E-02
   6     5.4749343922E+00  5.9147029434E-01  1.9367397837E-01  5.1235537688E-02
   7     6.8497413179E+00  7.0059661102E-01 -7.8959816961E-01 -7.6439604479E-01
   8     1.3689863146E+01  5.1970407218E+00  2.8252787180E-01  1.1102674632E-01
   9     7.9221275187E+00  7.8115266289E-02 -1.2708193332E+00 -1.1908557647E+00
  10     8.2212046731E-01  6.1140596634E-02 -6.8039805290E-02 -6.5740104237E-02
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     1.4702540705E+00  3.1679117231E-01  1.2803255487E-01  1.1423106941E-01
  13     1.3708512889E+01 -2.4178800940E+00 -3.4170686021E+00 -3.1187918268E+00
  14     9.3737862398E-01 -1.6647998439E-02 -1.0663340103E-01 -9.8988503896E-02
  15     2.9351099357E+00 -7.6619662417E-01  8.6900688039E-01  8.4813034212E-01
  16     1.4786663847E+00 -2.9251592946E-01 -1.6370559605E-01 -1.4292956940E-01
 Total   8.1890487179E+01  7.2733635546E+00 -4.9428620088E+00 -5.3161448466E+00
 
  <Rho*L>      =  1.0298526929E+03
  Vol1(0.001)  =  8.1498909621E+01
  Vol2(0.002)  =  6.9981703558E+01
  Vol3(0.0004) =  9.8669102503E+01
  N(Vol1)      =  5.9740048343E+00
  N(Vol2)      =  5.9574874774E+00
  N(Vol3)      =  5.9851650161E+00
  d(Vol1)      =  7.3301653508E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5129214846E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0658958725E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  7.2959374957E+02
 Maximum electron density at an "infinite" integration point ~  6.4161655222E-12
 
Basin Integral of GradRho =  2.5613744417E-01 -2.9197158319E-01 -2.7160494556E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9937608278E+00
 -<Rho*x>     =      7.4289078836E-02
 -<Rho*y>     =     -5.2663179135E-02
 -<Rho*z>     =     -4.5209383954E-02
 -<Rho*xx>    =     -2.6316533580E+00
 -<Rho*xy>    =      6.3111557595E-02
 -<Rho*xz>    =      6.8987744263E-03
 -<Rho*yy>    =     -3.3984267954E+00
 -<Rho*yz>    =      7.5675376337E-01
 -<Rho*zz>    =     -3.4913076657E+00
 -<Rho*xxx>   =      1.0744327263E+00
 -<Rho*xxy>   =     -6.1118819158E-02
 -<Rho*xxz>   =     -6.2580197640E-02
 -<Rho*xyy>   =     -1.5769829741E-01
 -<Rho*xyz>   =     -4.0939206164E-01
 -<Rho*xzz>   =     -1.1951080416E-01
 -<Rho*yyy>   =     -6.4038066174E-01
 -<Rho*yyz>   =     -8.3900136872E-02
 -<Rho*yzz>   =     -1.0021516414E-01
 -<Rho*zzz>   =     -5.6246856459E-01
 -<Rho*xxxx>  =     -4.8630135274E+00
 -<Rho*xxxy>  =      3.1909145359E-01
 -<Rho*xxxz>  =      1.3554672609E-01
 -<Rho*xxyy>  =     -2.2246435841E+00
 -<Rho*xxyz>  =      9.2914723407E-01
 -<Rho*xxzz>  =     -2.3233737763E+00
 -<Rho*xyyy>  =      3.2390989188E-01
 -<Rho*xyyz>  =     -2.3830529107E-01
 -<Rho*xyzz>  =     -8.4141981272E-02
 -<Rho*xzzz>  =      8.9929300948E-02
 -<Rho*yyyy>  =     -1.0612936925E+01
 -<Rho*yyyz>  =      3.3251300481E+00
 -<Rho*yyzz>  =     -4.1353667000E+00
 -<Rho*yzzz>  =      3.4337616055E+00
 -<Rho*zzzz>  =     -1.1425476880E+01
 -<Rho*xxxxx> =      6.6266530221E+00
 -<Rho*xxxxy> =     -5.2672290512E-01
 -<Rho*xxxxz> =     -3.4957293468E-01
 -<Rho*xxxyy> =      9.9676784936E-01
 -<Rho*xxxyz> =     -1.3838447263E+00
 -<Rho*xxxzz> =      1.1153893151E+00
 -<Rho*xxyyy> =     -6.3898329642E-01
 -<Rho*xxyyz> =      1.1693513464E-01
 -<Rho*xxyzz> =      5.8035446181E-02
 -<Rho*xxzzz> =     -6.7629546326E-01
 -<Rho*xyyyy> =     -8.7629185388E-01
 -<Rho*xyyyz> =     -1.1656806597E+00
 -<Rho*xyyzz> =      3.9588776601E-01
 -<Rho*xyzzz> =     -1.2808921902E+00
 -<Rho*xzzzz> =     -7.6581001935E-01
 -<Rho*yyyyy> =     -8.0456912901E+00
 -<Rho*yyyyz> =      6.3171000687E-01
 -<Rho*yyyzz> =     -7.2499364277E-01
 -<Rho*yyzzz> =     -5.8218874178E-01
 -<Rho*yzzzz> =      3.3034147168E-01
 -<Rho*zzzzz> =     -7.5755276053E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9937608278E+00
 Q[1,0]         =   -4.5209383954E-02
 Q[1,1,c]       =    7.4289078836E-02
 Q[1,1,s]       =   -5.2663179135E-02
 Q[2,0]         =   -4.7626758904E-01
 Q[2,1,c]       =    1.1949027816E-02
 Q[2,1,s]       =    1.3107359670E+00
 Q[2,2,c]       =    6.6404527575E-01
 Q[2,2,s]       =    1.0931242430E-01
 Q[3,0]         =   -3.4274806282E-01
 Q[3,1,c]       =   -8.5412338405E-01
 Q[3,1,s]       =    1.8410292912E-01
 Q[3,2,c]       =    4.1285884795E-02
 Q[3,2,s]       =   -1.5855686368E+00
 Q[3,3,c]       =    1.2234280041E+00
 Q[3,3,s]       =    3.6130935783E-01
 Q[4,0]         =    4.7878044134E-01
 Q[4,1,c]       =    5.2809475522E-01
 Q[4,1,s]       =    7.6860310814E-01
 Q[4,2,c]       =    2.8633041328E+00
 Q[4,2,s]       =   -1.2833389287E+00
 Q[4,3,c]       =    1.7788701523E+00
 Q[4,3,s]       =   -1.1246558644E+00
 Q[4,4,c]       =   -1.5737429999E+00
 Q[4,4,s]       =   -1.4253132661E-02
 Q[5,0]         =   -3.1559281487E-01
 Q[5,1,c]       =   -7.9966979510E+00
 Q[5,1,s]       =    3.8528890711E-01
 Q[5,2,c]       =    2.0316360265E+00
 Q[5,2,s]       =   -6.2808655922E-02
 Q[5,3,c]       =   -4.0997307375E+00
 Q[5,3,s]       =    1.0485671177E+00
 Q[5,4,c]       =   -9.3061503262E-01
 Q[5,4,s]       =   -1.9360140355E+00
 Q[5,5,c]       =   -5.4177922641E+00
 Q[5,5,s]       =   -3.0093258338E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000008     0.0000000422     0.0000000141
       2         2     2.0000000000    Alpha,Beta    0.0000000611     0.0000030549     0.0000010194
       3         3     2.0000000000    Alpha,Beta    0.0000000117     0.0000005854     0.0000001953
       4         4     2.0000000000    Alpha,Beta    0.0000001241     0.0000062035     0.0000020700
       5         5     2.0000000000    Alpha,Beta    0.0001795701     0.0089785040     0.0029959500
       6         6     2.0000000000    Alpha,Beta    1.9643624994    98.2181249695    32.7734548611
       7         7     2.0000000000    Alpha,Beta    0.0012923942     0.0646197109     0.0215623255
       8         8     2.0000000000    Alpha,Beta    0.0263258494     1.3162924693     0.4392208856
       9         9     2.0000000000    Alpha,Beta    0.0078301878     0.3915093914     0.1306389770
      10        10     2.0000000000    Alpha,Beta    0.0000000095     0.0000004768     0.0000001591
      11        11     2.0000000000    Alpha,Beta    0.0000000498     0.0000024924     0.0000008317
      12        12     2.0000000000    Alpha,Beta    0.0000000674     0.0000033705     0.0000011247
      13        13     2.0000000000    Alpha,Beta    0.0000000096     0.0000004806     0.0000001604
      14        14     2.0000000000    Alpha,Beta    0.0004077477     0.0203873853     0.0068028691
      15        15     2.0000000000    Alpha,Beta    0.0002444870     0.0122243485     0.0040790244
      16        16     2.0000000000    Alpha,Beta    0.3089721745    15.4486087237     5.1548966225
      17        17     2.0000000000    Alpha,Beta    0.4777252999    23.8862649964     7.9703764239
      18        18     2.0000000000    Alpha,Beta    0.0829953879     4.1497693964     1.3846963586
      19        19     2.0000000000    Alpha,Beta    0.0819911417     4.0995570852     1.3679414988
      20        20     2.0000000000    Alpha,Beta    0.2993888626    14.9694431293     4.9950084961
      21        21     2.0000000000    Alpha,Beta    0.2031322321    10.1566116068     3.3890613585
      22        22     2.0000000000    Alpha,Beta    0.1232290576     6.1614528819     2.0559555374
      23        23     2.0000000000    Alpha,Beta    0.1364110171     6.8205508528     2.2758835558
      24        24     2.0000000000    Alpha,Beta    0.1254744577     6.2737228857     2.0934178276
      25        25     2.0000000000    Alpha,Beta    0.1053862444     5.2693122198     1.7582657604
      26        26     2.0000000000    Alpha,Beta    0.2592076297    12.9603814860     4.3246241745
      27        27     2.0000000000    Alpha,Beta    0.2628777302    13.1438865075     4.3858561878
      28        28     2.0000000000    Alpha,Beta    0.0813755806     4.0687790306     1.3576714679
      29        29     2.0000000000    Alpha,Beta    0.0392837514     1.9641875713     0.6554107272
      30        30     2.0000000000    Alpha,Beta    0.1268412332     6.3420616601     2.1162211314
      31        31     2.0000000000    Alpha,Beta    0.2581628993    12.9081449628     4.3071938750
      32        32     2.0000000000    Alpha,Beta    0.2671565192    13.3578259613     4.4572435721
      33        33     2.0000000000    Alpha,Beta    0.1475446093     7.3772304628     2.4616365833
      34        34     2.0000000000    Alpha,Beta    0.0098796630     0.4939831523     0.1648324538
      35        35     2.0000000000    Alpha,Beta    0.0022112197     0.1105609848     0.0368920242
      36        36     2.0000000000    Alpha,Beta    0.4468549645    22.3427482266     7.4553352623
      37        37     2.0000000000    Alpha,Beta    0.1470160824     7.3508041216     2.4528186335
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000004
 -0.0000000020  0.0000000305
 -0.0000000002  0.0000000001  0.0000000059
 -0.0000000001 -0.0000000022 -0.0000000036  0.0000000620
 -0.0000000003  0.0000000001 -0.0000000031  0.0000000233  0.0000897850
  0.0000000046  0.0000000914  0.0000001388 -0.0000012713  0.0093854400  0.9821812497
  0.0000000007 -0.0000000047  0.0000000033 -0.0000000207  0.0002407420  0.0251922863
  0.0006461971
 -0.0000000059 -0.0000000140 -0.0000000106  0.0000001467 -0.0010862177 -0.1136782381
 -0.0029157233  0.0131629247
  0.0000000000 -0.0000000234 -0.0000000195  0.0000001410 -0.0005918157 -0.0619597767
 -0.0015892350  0.0071713647  0.0039150939
  0.0000000013 -0.0000000058 -0.0000000005  0.0000000005 -0.0000000015 -0.0000000380
  0.0000000011 -0.0000000078  0.0000000027  0.0000000048
 -0.0000000006  0.0000000151  0.0000000003  0.0000000023  0.0000000036 -0.0000001033
 -0.0000000067  0.0000000064  0.0000000134 -0.0000000018  0.0000000249
 -0.0000000017  0.0000000040 -0.0000000007  0.0000000077  0.0000000010  0.0000000709
  0.0000000015  0.0000000084  0.0000000168 -0.0000000036  0.0000000007  0.0000000337
  0.0000000000 -0.0000000030 -0.0000000024  0.0000000044  0.0000000050  0.0000001102
  0.0000000051 -0.0000000078 -0.0000000006  0.0000000007 -0.0000000044  0.0000000048
  0.0000000048
 -0.0000000217  0.0000001310  0.0000000233  0.0000000712  0.0000000859 -0.0000281261
 -0.0000004141  0.0000192676  0.0000109053 -0.0000000601  0.0000000370 -0.0000000360
 -0.0000000485  0.0002038739
  0.0000000175 -0.0000001030 -0.0000000142 -0.0000000307 -0.0000001274  0.0000213372
  0.0000003627 -0.0000140226 -0.0000101476  0.0000000531 -0.0000000112  0.0000000088
  0.0000000294 -0.0001561444  0.0001222435
 -0.0000004768  0.0000030271  0.0000004687 -0.0000007959  0.0000055418 -0.0007462504
 -0.0000158311  0.0004426472  0.0004292743 -0.0000014673 -0.0000002253 -0.0000003289
 -0.0000007078  0.0052122348 -0.0042154875  0.1544860872
 -0.0000005239  0.0000033232  0.0000007235 -0.0000026625  0.0000046602 -0.0008609264
 -0.0000227475  0.0004853191  0.0005208439 -0.0000016410 -0.0000005845 -0.0000002431
 -0.0000005468  0.0057222181 -0.0047552234  0.1852373561  0.2388626500
  0.0000004454 -0.0000017691 -0.0000003522  0.0000010346  0.0000062659  0.0001683273
  0.0000028237 -0.0002752583  0.0000893394  0.0000011935 -0.0000000045  0.0000006187
  0.0000004909 -0.0017867432  0.0012067699 -0.0353897224 -0.0412406565  0.0414976940
 -0.0000003021  0.0000009404  0.0000000432 -0.0000003518 -0.0000061860  0.0000828134
  0.0000046997  0.0001395240 -0.0002306016 -0.0000007462  0.0000001470 -0.0000005648
 -0.0000003644  0.0002575691  0.0000872870 -0.0175502306 -0.0315942551 -0.0293323974
  0.0409955709
 -0.0000001937  0.0000016887  0.0000005856 -0.0000010382  0.0000047379 -0.0005208181
 -0.0000161481  0.0002243663  0.0003654631 -0.0000007174 -0.0000004721 -0.0000000632
 -0.0000000627  0.0033308670 -0.0029317211  0.1256595121  0.1772503133 -0.0195346097
 -0.0386986396  0.1496944313
  0.0000005955 -0.0000024261 -0.0000006598  0.0000024940  0.0000070750  0.0002412787
  0.0000070904 -0.0003210671  0.0001094362  0.0000016602  0.0000002403  0.0000008742
  0.0000004354 -0.0021244427  0.0015179803 -0.0546194341 -0.0806586879  0.0575222656
 -0.0300659170 -0.0605434488  0.1015661161
 -0.0000000614 -0.0000000713  0.0000005605 -0.0000010336 -0.0000046803 -0.0000330078
 -0.0000050745 -0.0000377462 -0.0001078711 -0.0000001997 -0.0000001270 -0.0000003969
  0.0000002237 -0.0008657691  0.0006156887 -0.0084585162  0.0179937907 -0.0102068060
 -0.0032025271  0.0386792465 -0.0465834013  0.0616145288
 -0.0000004898  0.0000022016 -0.0000001017 -0.0000010534 -0.0000015736 -0.0001480974
 -0.0000002611  0.0003257645 -0.0000242067 -0.0000013571 -0.0000002206 -0.0000004190
 -0.0000005635  0.0027548085 -0.0019403835  0.0550305547  0.0510391510 -0.0450012614
  0.0351365363  0.0125856136 -0.0503193948 -0.0181973788  0.0682055085
  0.0000003467 -0.0000010208 -0.0000002399  0.0000018859  0.0000086207 -0.0001296678
 -0.0000049310 -0.0001154493  0.0002936227  0.0000008808 -0.0000002393  0.0000006816
  0.0000004131  0.0005092087 -0.0007283211  0.0416111266  0.0606030166  0.0280568845
 -0.0482561086  0.0616649117  0.0267647400  0.0013848635 -0.0307169709  0.0627372289
  0.0000003156 -0.0000012633 -0.0000000252  0.0000019869  0.0000060817 -0.0000623138
 -0.0000038068 -0.0001635213  0.0001995398  0.0000007636  0.0000002812  0.0000006551
  0.0000002275 -0.0003538902 -0.0000277098  0.0167854627  0.0346557157  0.0296734671
 -0.0441006489  0.0473214615  0.0256392831  0.0124540100 -0.0405080200  0.0524555352
  0.0526931222
 -0.0000000988  0.0000000033  0.0000004977  0.0000023098 -0.0000051606 -0.0000442670
 -0.0000032483 -0.0000200818 -0.0002154584 -0.0000003977 -0.0000000207 -0.0000007559
  0.0000002489 -0.0006297320  0.0004707467 -0.0031172965  0.0313081863 -0.0214078276
  0.0011046544  0.0587085234 -0.0730166507  0.0848835535 -0.0154995577  0.0013363827
  0.0148113392  0.1296038149
  0.0000001373 -0.0000012972  0.0000004604  0.0000017681 -0.0000016838  0.0001022899
 -0.0000007058 -0.0002596639 -0.0002112388  0.0000003432  0.0000004191 -0.0000002693
  0.0000003564 -0.0026757722  0.0020029315 -0.0540232375 -0.0299836325  0.0080247898
 -0.0093440506  0.0191374828 -0.0331332308  0.0811846936 -0.0489167593  0.0031368572
  0.0248714735  0.1123250256  0.1314388651
 -0.0000004287  0.0000016014  0.0000001231 -0.0000013631 -0.0000043370 -0.0000478734
  0.0000006046  0.0002252497 -0.0001165203 -0.0000012367  0.0000001251 -0.0000004570
 -0.0000005460  0.0013757728 -0.0008719138  0.0198756065  0.0158517566 -0.0363543630
  0.0340647294 -0.0045717314 -0.0439283801 -0.0031725244  0.0470006811 -0.0369546872
 -0.0352686230  0.0011843854 -0.0191270249  0.0406877903
  0.0000000764  0.0000000257 -0.0000002129 -0.0000002550  0.0000011830 -0.0000258080
 -0.0000007883  0.0000162407  0.0000388487  0.0000003531 -0.0000009280 -0.0000000584
  0.0000004723  0.0003523013 -0.0002729071  0.0105832590  0.0120725522 -0.0020163574
 -0.0004079432  0.0072259652 -0.0029733640 -0.0019212346  0.0054084203  0.0054418048
 -0.0059152269 -0.0007259840 -0.0079751077 -0.0049689979  0.0196418757
  0.0000001145 -0.0000012344 -0.0000001411  0.0000023507  0.0000052942 -0.0000221446
 -0.0000022947 -0.0001646651  0.0000915097  0.0000001054  0.0000010424  0.0000008661
 -0.0000002013 -0.0005953322  0.0002328489  0.0047288191  0.0211749086  0.0185721133
 -0.0289298036  0.0376549127  0.0044301574  0.0236182705 -0.0294301307  0.0316428531
  0.0434473979  0.0305555895  0.0464816384 -0.0162727756 -0.0219630298  0.0634206166
 -0.0000006919  0.0000023917  0.0000004594 -0.0000016020 -0.0000114082  0.0000168882
  0.0000032958  0.0002993744 -0.0003793319 -0.0000020689  0.0000004295 -0.0000013253
 -0.0000008101  0.0008536006 -0.0002504165 -0.0094363223 -0.0169541297 -0.0601622740
  0.0656233598 -0.0294945986 -0.0801065514  0.0194090945  0.0610805891 -0.0778562809
 -0.0639623514  0.0376114939  0.0102804411  0.0654109422 -0.0120180725 -0.0263361192
  0.1290814496
 -0.0000002214  0.0000007143  0.0000001744 -0.0000027930  0.0000015884 -0.0000290422
 -0.0000007411  0.0000753602  0.0001636731 -0.0000009038  0.0000016256  0.0000007011
 -0.0000010992  0.0008332837 -0.0007063614  0.0189220752  0.0062401411  0.0069538205
 -0.0042853521 -0.0153481831  0.0314084862 -0.0452928970  0.0128145892 -0.0025495161
  0.0070220582 -0.0758107203 -0.0613843315  0.0161614721 -0.0381092314  0.0313634457
  0.0017177895  0.1335782596
  0.0000000416  0.0000009145  0.0000000106 -0.0000031819  0.0000006240 -0.0000506187
 -0.0000009195  0.0001383829  0.0001540435  0.0000004019 -0.0000012857 -0.0000001964
  0.0000002882  0.0013722303 -0.0010270123  0.0297638119  0.0182071211 -0.0027998779
  0.0034869508 -0.0102508596  0.0199545135 -0.0435831880  0.0239730097  0.0016243490
 -0.0206564657 -0.0639795592 -0.0764241909  0.0004122002  0.0260188805 -0.0538064683
 -0.0224498680 -0.0102958669  0.0737723046
  0.0000000681 -0.0000001215  0.0000000298 -0.0000008019  0.0000016247 -0.0000063437
 -0.0000008630 -0.0000254398  0.0000839570  0.0000002385 -0.0000000691  0.0000002717
  0.0000000545  0.0000068835 -0.0000638460  0.0040056246  0.0028525169  0.0088598579
 -0.0087241054  0.0002287762  0.0155847204 -0.0102027611 -0.0055237714  0.0094810932
  0.0065492474 -0.0187069080 -0.0130924070 -0.0076284480  0.0009870287  0.0007502382
 -0.0196958990  0.0106208370  0.0097834561  0.0049398315
  0.0000000636 -0.0000002845  0.0000000134  0.0000002557  0.0000006584  0.0000079296
 -0.0000000544 -0.0000385230  0.0000140982  0.0000001967  0.0000000001  0.0000000435
  0.0000000466 -0.0002595292  0.0001728627 -0.0044228372 -0.0039167708  0.0056984557
 -0.0049382133 -0.0001374069  0.0065376322  0.0011301067 -0.0075898361  0.0050984697
  0.0053011735  0.0005411505  0.0044495384 -0.0062095429  0.0005160464  0.0030131683
 -0.0095894699 -0.0029348932 -0.0008957505  0.0010912907  0.0011056098
  0.0000004228 -0.0000004234 -0.0000003270 -0.0000000816 -0.0000001582  0.0000013906
  0.0000000990 -0.0000034886  0.0000026079  0.0000020439 -0.0000024691 -0.0000006049
  0.0000016333  0.0000270204  0.0000447732 -0.0001043510  0.0000321380  0.0004765082
  0.0004932067  0.0000717739  0.0022179098  0.0015822855 -0.0020826551  0.0107317086
 -0.0193337335  0.0098354392 -0.0093363440 -0.0249961550  0.0615892123 -0.0777699586
 -0.0374420557 -0.1395353888  0.0785153619  0.0004429941  0.0025797252  0.2234274823
  0.0000001207 -0.0000000545  0.0000004936  0.0000003589  0.0000000938  0.0000022049
  0.0000003242 -0.0000028977 -0.0000045880  0.0000007747 -0.0000012762 -0.0000003368
  0.0000003683 -0.0000234729  0.0000420414 -0.0009556356 -0.0008136281  0.0001718559
  0.0003605281 -0.0001198655  0.0005753186  0.0015480014 -0.0013666331  0.0048163807
 -0.0091665051  0.0062465996 -0.0031467861 -0.0126544843  0.0311479133 -0.0404933781
 -0.0192354053 -0.0758757129  0.0420229049  0.0006017553  0.0028723570  0.1082482701
  0.0735080412

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9968804139E+00
 Beta electrons (NBeta)                        =  2.9968804139E+00
 Total electrons (N)                           =  5.9937608278E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9674485458E+00
 Beta Fermi correlation (FOOBeta)              = -1.9674485458E+00
 Total Fermi correlation (FOO)                 = -3.9348970915E+00
 Alpha fluctuation (FLAlpha)                   =  1.0294318682E+00
 Beta fluctuation (FLBeta)                     =  1.0294318682E+00
 Total fluctuation (FL)                        =  2.0588637363E+00
 Alpha localization index (LIAlpha)            =  1.9674485458E+00
 Beta localization index (LIBeta)              =  1.9674485458E+00
 Total localization index (LI)                 =  3.9348970915E+00
 Alpha % localization (%LocAlpha)              =  6.5649885014E+01 ( 3.2824942507E+01)
 Beta % localization (%LocBeta)                =  6.5649885014E+01 ( 3.2824942507E+01)
 Total % localization (%Loc)                   =  6.5649885014E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0294318682E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0294318682E+00
 Total delocalization index (DI(A,A')/2)       =  2.0588637363E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4350114986E+01 ( 1.7175057493E+01)
 Beta % delocalization (%DelocBeta)            =  3.4350114986E+01 ( 1.7175057493E+01)
 Total % delocalization (%Deloc)               =  3.4350114986E+01
 D2(A,A)                                       =  1.5995135885E+01
 D2(A,A')                                      =  2.0277713433E+02
 D2(A,Mol)                                     =  2.1877227022E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9968804139E+00
 N_beta                   =  2.9968804139E+00
 N_total                  =  5.9937608278E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.7144539418E-02
 Mu_Intra_X_beta          =  3.7144539418E-02
 Mu_Intra_X_total         =  7.4289078836E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.6331589567E-02
 Mu_Intra_Y_beta          = -2.6331589567E-02
 Mu_Intra_Y_total         = -5.2663179135E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.2604691977E-02
 Mu_Intra_Z_beta          = -2.2604691977E-02
 Mu_Intra_Z_total         = -4.5209383954E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0833468474E-02
 |Mu_Intra_beta|          =  5.0833468474E-02
 |Mu_Intra_total|         =  1.0166693695E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8942148749E+01
 G_beta                   =  1.8942148749E+01
 G_total                  =  3.7884297497E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8942074478E+01
 K_beta                   =  1.8942074478E+01
 K_total                  =  3.7884148956E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -7.4270937147E-05
 L_beta                   = -7.4270937147E-05
 L_total                  = -1.4854187429E-04
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C11 C8           
     Area(0.001)                       =  3.7942472738E+01
     Area(0.002)                       =  3.1970759946E+01
     Area(0.0004)                      =  4.6661909338E+01
     Full Integration Area             =  2.5518275909E+02
     Surface Integral of Rho(r)        =  1.4046660770E+00
     Flux of GradRho                   = -7.7204228629E-07
     Surface Integral of G(r)          =  9.2259711803E-01
     Surface Integral of K(r)          =  5.8428978846E-01
     Surface Integral of L(r)          = -3.3830732957E-01
     Surface Integral of DelSqRho(r)   =  1.3532293183E+00
     Surface Integral of V(r)          = -1.5068869065E+00
Interatomic Surface   2:  C11 C13          
     Area(0.001)                       =  3.8081989097E+01
     Area(0.002)                       =  3.2063915534E+01
     Area(0.0004)                      =  4.6891256816E+01
     Full Integration Area             =  2.4754129309E+02
     Surface Integral of Rho(r)        =  1.4116844584E+00
     Flux of GradRho                   = -5.5737552711E-06
     Surface Integral of G(r)          =  9.2875422642E-01
     Surface Integral of K(r)          =  5.9111735535E-01
     Surface Integral of L(r)          = -3.3763687107E-01
     Surface Integral of DelSqRho(r)   =  1.3505474843E+00
     Surface Integral of V(r)          = -1.5198715818E+00
Interatomic Surface   3:  C11 H15          
     Area(0.001)                       =  3.1892799500E+01
     Area(0.002)                       =  2.5616419287E+01
     Area(0.0004)                      =  4.1472604868E+01
     Full Integration Area             =  3.1483557075E+02
     Surface Integral of Rho(r)        =  9.6146016693E-01
     Flux of GradRho                   =  1.1854360800E-04
     Surface Integral of G(r)          =  5.2841673398E-01
     Surface Integral of K(r)          =  4.0597027265E-01
     Surface Integral of L(r)          = -1.2244646132E-01
     Surface Integral of DelSqRho(r)   =  4.8978584530E-01
     Surface Integral of V(r)          = -9.3438700663E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0791726134E+02
     Area(0.002)                       =  8.9651094766E+01
     Area(0.0004)                      =  1.3502577102E+02
     Full Integration Area             =  8.1755962294E+02
     Surface Integral of Rho(r)        =  3.7778107023E+00
     Flux of GradRho                   =  1.1219781045E-04
     Surface Integral of G(r)          =  2.3797680784E+00
     Surface Integral of K(r)          =  1.5813774165E+00
     Surface Integral of L(r)          = -7.9839066196E-01
     Surface Integral of DelSqRho(r)   =  3.1935626478E+00
     Surface Integral of V(r)          = -3.9611454949E+00
     Validation                        =  4.7610360764E+00   4.7607241301E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2145976480E+01
Surface Integral of ESP           = -1.1928835958E-01
Maximum ESP                       =  2.1019823795E-02
Minimum ESP                       = -1.3103684681E-02
Average ESP                       = -3.7108332873E-03
Mean Absolute Deviation of ESP    =  5.5622415319E-03
Variance of ESP                   =  4.8672790375E-05
Surface Integral of |ESP|         =  2.1421222831E-01
Surface Integral of ESP*ESP       =  2.0072935901E-03
Area_ESP+                         =  8.4138904447E+00
Surface Integral of ESP+          =  4.7461934368E-02
Maximum ESP+                      =  2.1019823795E-02
Minimum ESP+                      =  6.4517557013E-05
Average ESP+                      =  5.6409023483E-03
Mean Absolute Deviation of ESP+   =  4.2523886500E-03
Variance of ESP+                  =  2.7864247822E-05
Surface Integral of |ESP+|        =  4.7461934368E-02
Surface Integral of ESP+*ESP+     =  5.0217486553E-04
Area_ESP-                         =  2.3732086035E+01
Surface Integral of ESP-          = -1.6675029394E-01
Maximum ESP-                      = -2.1308200913E-06
Minimum ESP-                      = -1.3103684681E-02
Average ESP-                      = -7.0263647998E-03
Mean Absolute Deviation of ESP-   =  3.2202930501E-03
Variance of ESP-                  =  1.4051454574E-05
Surface Integral of |ESP-|        =  1.6675029394E-01
Surface Integral of ESP-*ESP-     =  1.5051187246E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0790504465E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5267020901E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7884148956E+01
 T(A)                =  3.7884148956E+01
 Ven(A)              = -1.7059855259E+02
 Ven(A,A) = VenO(A)  = -8.9938835572E+01
 Ven(A,A')           = -8.0659717022E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7884148956E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9938835572E+01
Vne(A,Mol)/2                      = -8.5215558688E+01
Ven(A,Mol)/2                      = -8.5299276297E+01
Vneen(A,Mol)/2                    = -1.7051483499E+02
Vne(A,A')/2                       = -4.0246140902E+01
Ven(A,A')/2                       = -4.0329858511E+01
Vneen(A,A')/2                     = -8.0575999413E+01
Vnn(A,Mol)/2                      =  4.0945243590E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       91 sec

 AIMInt is Done.
