 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c13.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c13.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.1570181211E+00  -1.0599164876E+00  -8.2715436594E-01 C9      
  2 BCP (Bond)  -9.1571063645E+00  -3.3302923464E-01  -7.7547132245E-02 H16     
  3 BCP (Bond)  -7.2568492345E+00   5.8965103798E-01   7.1803841616E-01 C11     
  4 RCP (Ring)  -5.2138443854E+00  -1.3647072586E-01  -2.6996239432E-02
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom C13     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    476
 The number of primitives to be used inside Beta sphere is    456
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    476
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    456
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       49.685 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1980137038E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9900685191E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1980137038E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2954148360E+00, DstFrB =  1.8159286947E-02
 Bond = 3, Ring = 1, DistBR =  2.2926400213E+00, DstFrB =  1.5536656821E-02
 Number of 0th order integration rays =    280
 Number of 1st order integration rays =   4069
 Number of 2nd order integration rays =     11
 Number of 3rd order integration rays =    140
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    102 for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   2
 Number of inserted trajectories =    102 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0565220988E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3575000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1459231578E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0675000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1078087874E+01
 Minimum distance from nucleus to IAS =  1.2980153310E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    851
 The total number of inserted trajectories =   287
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  9.9700439590E-05
           (1/4)<Div(|r|GRho(r))>  =  2.5813849578E-04
           (1/4)<Div(GRho(r)/|r|)> =  4.0669149972E-05

 Results of the basin integration:
          N =  6.0000350250E+00   q = -3.5024951668E-05 = Net Charge
          G =  3.7886154244E+01
          K =  3.7886054543E+01   K_Scaled = -3.8021692871E+01 = (1+V(Mol)/T(Mol))*K
          L = -9.9700439590E-05
     WeizKE =  3.0533263331E+01
       TFKE =  3.4361966204E+01
      <|L|> ~  3.6388134716E+01   <|L+|> ~  1.8194017508E+01  <|L-|> ~ -1.8194117208E+01
          I =  4.1135129049E-01
 <Rho/r**2> =  1.3775350890E+02
    <Rho/r> =  1.4992965592E+01
    <Rho*r> =  6.1328408322E+00
 <Rho*r**2> =  9.5932548545E+00
 <Rho*r**4> =  4.5319596926E+01
     GR(-2) = -1.3607688911E+02
     GR(-1) = -2.7232900582E+01
        GR0 = -1.3268530229E+01
        GR1 = -1.5902657428E+01
        GR2 = -3.0987699227E+01
       VenO = -8.9957793552E+01   VenO_Scaled = -9.0118537681E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6732180173E+02   VenT_Scaled = -1.6762078635E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.0743452716E-01   4.7272839344E+01  -4.7165129490E+01   1.0770985323E-01
   Dipole Y =  1.0437072461E-03   1.6029549916E+00  -1.6019019332E+00   1.0530583357E-03
   Dipole Z =  1.1417746191E-03   3.7953304684E-01  -3.7838906338E-01   1.1439834622E-03
   |Dipole| =  1.0744566348E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.4646886992E+00
        QXY =  7.2543236262E-02
        QXZ = -9.6812582653E-02
        QYY = -5.6392704480E-01
        QYZ =  2.4897220012E+00
        QZZ = -9.0076165436E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2308364162E+00   1.4671886335E+00   1.7636477827E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.5604219415E-02   9.9869318230E-01  -4.4230663242E-02
  -6.8255542766E-01   4.9791523689E-02   7.2913571599E-01
   7.3038518065E-01   1.1520928410E-02   6.8293832525E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.1498010816E-01
     FrcAAY =  1.4514788599E-02
     FrcAAZ =  6.5562895234E-03
     FrcBAX = -1.0161086697E+01
     FrcBAY = -8.7468776850E-01
     FrcBAZ = -2.0514805000E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.1907221697E-02  6.1324071230E-03  2.5159965336E-04  1.3213199737E-04
   2     3.9543963404E-02  1.5705481695E-02  9.8312983438E-04  1.8102768390E-04
   3     2.3284952987E-02  4.7989310591E-03  2.1973257834E-03 -9.3926851650E-04
   4     1.0536747793E-03  1.8988914472E-04  4.4417783609E-05 -2.4925643471E-05
   5     1.1825983804E-03  1.3584866434E-04  2.1133453024E-04 -1.9483563321E-04
   6     1.0808697420E-02  2.0500177923E-03  1.1862057937E-03  2.3804651296E-04
   7     6.9738893477E-02  3.8970771125E-02 -5.6001896853E-03 -6.8919500678E-03
   8     6.8491543314E-02  3.7218361721E-02  9.6014206368E-03  7.8384129775E-03
   9     3.8274971378E-01  2.1482589007E-01 -2.4204757633E-01 -2.3384515499E-01
  10     5.1592007360E-03  1.7932811181E-03 -7.4963797847E-04 -7.7475537324E-04
  11     3.7953259429E-01  1.8302803534E-01  2.6095753700E-01  2.3796694143E-01
  12     5.0569050869E-03  1.6481580503E-03  9.1206999769E-04  8.3213919627E-04
  13    -8.9957793552E+01  2.1498010816E-01  1.4514788599E-02  6.5562895234E-03
  14     1.4348166014E-02 -3.0366083382E-03 -7.9692977043E-03 -7.3505539264E-03
  15     1.4036885248E-02 -4.0104187642E-03  7.5078435547E-03  7.2104441277E-03
  16     1.1820970071E-01 -1.7467816830E-01 -8.7607847214E-03 -1.8975801625E-03
 Total  -8.8802688841E+01  5.3975198566E-01  3.3240186752E-02  9.0364091398E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.0805838820E+00 -7.6923719524E-01 -2.6082814742E-02 -6.0883826239E-03
   2    -6.8407035530E+00 -1.2974250354E+00 -6.6112133274E-02 -1.5667703901E-02
   3    -9.0049317001E+00 -8.6494912434E-01 -2.5021376757E-01 -6.6686563765E-03
   4    -4.9854099899E-01 -4.1002955896E-02 -5.5271664959E-03  1.5860951172E-03
   5    -6.0163424390E-01 -5.3750501737E-02 -2.3955480327E-02  1.3233048886E-02
   6    -4.4542117300E+00 -3.6576928214E-01 -1.7028235716E-01 -8.8171924345E-02
   7    -7.8291942104E+00 -1.4979527172E+00  5.5153157939E-01  5.6865533157E-01
   8    -7.8127612920E+00 -1.4138619488E+00 -6.9364059912E-01 -6.0599986482E-01
   9    -1.3310027521E+01 -2.5980902727E+00  2.9145879976E+00  2.8071446175E+00
  10    -9.2874748720E-01 -1.1535445424E-01  6.0094685419E-02  6.0093607073E-02
  11    -1.3328980295E+01 -2.2348520587E+00 -3.1561110651E+00 -2.8808248854E+00
  12    -9.2827679774E-01 -1.0686437124E-01 -7.0664774777E-02 -6.3825092845E-02
  13    -8.9957793552E+01  2.1498010816E-01  1.4514788599E-02  6.5562895234E-03
  14    -1.4629150386E+00 -4.6803274529E-02  2.5545862197E-01  2.3959239680E-01
  15    -1.4646598656E+00 -1.5283361557E-02 -2.5800212557E-01 -2.4215322339E-01
  16    -2.8178395583E+00  1.2601098570E+00  6.4231631223E-02  1.3946586683E-02
 Total  -1.6732180173E+02 -9.9461065886E+00 -8.6017297991E-01 -1.9859176048E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.1024911037E+00  7.7536960236E-01  2.6334414395E-02  6.2205146213E-03
   2     6.8802475164E+00  1.3131305171E+00  6.7095263108E-02  1.5848731584E-02
   3     9.0282166531E+00  8.6974805540E-01  2.5241109335E-01  5.7293878600E-03
   4     4.9959467377E-01  4.1192845040E-02  5.5715842795E-03 -1.6110207607E-03
   5     6.0281684228E-01  5.3886350402E-02  2.4166814857E-02 -1.3427884520E-02
   6     4.4650204274E+00  3.6781929993E-01  1.7146856295E-01  8.8409970858E-02
   7     7.8989331039E+00  1.5369234884E+00 -5.5713176907E-01 -5.7554728164E-01
   8     7.8812528353E+00  1.4510803105E+00  7.0324201975E-01  6.1383827780E-01
   9     1.3692777235E+01  2.8129161628E+00 -3.1566355739E+00 -3.0409897725E+00
  10     9.3390668793E-01  1.1714773536E-01 -6.0844323397E-02 -6.0868362446E-02
  11     1.3708512889E+01  2.4178800940E+00  3.4170686021E+00  3.1187918268E+00
  12     9.3333370283E-01  1.0851252929E-01  7.1576844775E-02  6.4657232041E-02
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     1.4772632046E+00  4.3766666190E-02 -2.6342791968E-01 -2.4694295073E-01
  15     1.4786967509E+00  1.1272942793E-02  2.6550996913E-01  2.4936366752E-01
  16     2.9360492591E+00 -1.4347880253E+00 -7.2992415944E-02 -1.5844166846E-02
 Total   7.8519112885E+01  1.0485858574E+01  8.9341316666E-01  2.0762816962E-01
 
  <Rho*L>      =  1.0295992742E+03
  Vol1(0.001)  =  8.2569447621E+01
  Vol2(0.002)  =  7.0570888417E+01
  Vol3(0.0004) =  1.0034297193E+02
  N(Vol1)      =  5.9796044501E+00
  N(Vol2)      =  5.9623900206E+00
  N(Vol3)      =  5.9911314055E+00
  d(Vol1)      =  7.2419092321E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4487954656E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.9706537393E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.30
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  7.8396777799E+02
 Maximum electron density at an "infinite" integration point ~  4.8912976939E-12
 
Basin Integral of GradRho =  4.8694253928E-01  2.3654966736E-02  1.1012423483E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.0000350250E+00
 -<Rho*x>     =      1.0743452716E-01
 -<Rho*y>     =      1.0437072461E-03
 -<Rho*z>     =      1.1417746191E-03
 -<Rho*xx>    =     -2.7095220518E+00
 -<Rho*xy>    =      2.4181078754E-02
 -<Rho*xz>    =     -3.2270860884E-02
 -<Rho*yy>    =     -3.3857272998E+00
 -<Rho*yz>    =      8.2990733373E-01
 -<Rho*zz>    =     -3.4980055030E+00
 -<Rho*xxx>   =      5.0827984249E-03
 -<Rho*xxy>   =     -8.2629463076E-02
 -<Rho*xxz>   =     -3.7673916058E-02
 -<Rho*xyy>   =      7.0844849505E-01
 -<Rho*xyz>   =      2.2256561373E-01
 -<Rho*xzz>   =      6.8255753757E-01
 -<Rho*yyy>   =      8.7449435849E-02
 -<Rho*yyz>   =      3.5011513492E-02
 -<Rho*yzz>   =      3.5502827644E-02
 -<Rho*zzz>   =      2.8596961291E-02
 -<Rho*xxxx>  =     -4.4729866460E+00
 -<Rho*xxxy>  =      1.6177480329E-01
 -<Rho*xxxz>  =     -8.1704501831E-02
 -<Rho*xxyy>  =     -2.7331850294E+00
 -<Rho*xxyz>  =      8.8628674605E-01
 -<Rho*xxzz>  =     -2.8551232418E+00
 -<Rho*xyyy>  =      5.8251246308E-02
 -<Rho*xyyz>  =     -7.4286292091E-02
 -<Rho*xyzz>  =      4.9105128485E-02
 -<Rho*xzzz>  =     -1.5863752607E-01
 -<Rho*yyyy>  =     -1.0058698927E+01
 -<Rho*yyyz>  =      3.6306270507E+00
 -<Rho*yyzz>  =     -4.2804990057E+00
 -<Rho*yzzz>  =      3.7844084480E+00
 -<Rho*zzzz>  =     -1.1050296799E+01
 -<Rho*xxxxx> =     -4.9168198895E-01
 -<Rho*xxxxy> =     -4.1589072418E-01
 -<Rho*xxxxz> =     -1.4892272060E-01
 -<Rho*xxxyy> =      1.7569833749E+00
 -<Rho*xxxyz> =      2.9411986299E-01
 -<Rho*xxxzz> =      1.7121599637E+00
 -<Rho*xxyyy> =     -2.4969389348E-01
 -<Rho*xxyyz> =      7.5651224338E-02
 -<Rho*xxyzz> =     -1.2256534888E-02
 -<Rho*xxzzz> =     -2.5348763682E-02
 -<Rho*xyyyy> =      4.8819829385E+00
 -<Rho*xyyyz> =     -4.4927170663E-01
 -<Rho*xyyzz> =      1.0363277333E+00
 -<Rho*xyzzz> =     -3.2983660144E-01
 -<Rho*xzzzz> =      5.0145444261E+00
 -<Rho*yyyyy> =      1.0758906068E+00
 -<Rho*yyyyz> =      1.1695710448E-02
 -<Rho*yyyzz> =      1.1546695338E-01
 -<Rho*yyzzz> =      2.3675761516E-02
 -<Rho*yzzzz> =      2.1182395901E-01
 -<Rho*zzzzz> =      3.4673024522E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.0000350250E+00
 Q[1,0]         =    1.1417746191E-03
 Q[1,1,c]       =    1.0743452716E-01
 Q[1,1,s]       =    1.0437072461E-03
 Q[2,0]         =   -4.5038082718E-01
 Q[2,1,c]       =   -5.5894770656E-02
 Q[2,1,s]       =    1.4374416676E+00
 Q[2,2,c]       =    5.8561092293E-01
 Q[2,2,s]       =    4.1882856984E-02
 Q[3,0]         =    3.2590565139E-02
 Q[3,1,c]       =    1.2349707910E+00
 Q[3,1,s]       =    8.4012193687E-02
 Q[3,2,c]       =   -1.4075472908E-01
 Q[3,2,s]       =    8.6199291541E-01
 Q[3,3,c]       =   -1.6762148320E+00
 Q[3,3,s]       =   -2.6510782821E-01
 Q[4,0]         =    2.8572990816E+00
 Q[4,1,c]       =   -1.3169125266E-01
 Q[4,1,s]       =    1.2545485977E+00
 Q[4,2,c]       =    1.6583475616E+00
 Q[4,2,s]       =    8.3410614151E-02
 Q[4,3,c]       =    2.9524555666E-01
 Q[4,3,s]       =   -2.0325961179E+00
 Q[4,4,c]       =    1.3809791181E+00
 Q[4,4,s]       =    3.0622681126E-01
 Q[5,0]         =    3.8148670328E-01
 Q[5,1,c]       =    7.2806135798E+00
 Q[5,1,s]       =    2.9854831411E-01
 Q[5,2,c]       =    1.6028634075E-01
 Q[5,2,s]       =   -2.5849027642E+00
 Q[5,3,c]       =    3.9098229856E+00
 Q[5,3,s]       =    8.3930497138E-01
 Q[5,4,c]       =   -1.3114492551E+00
 Q[5,4,s]       =    6.5969457540E+00
 Q[5,5,c]       =    4.4537875953E+00
 Q[5,5,s]       =    1.0476939460E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000005     0.0000000268     0.0000000089
       2         2     2.0000000000    Alpha,Beta    0.0000000363     0.0000018130     0.0000006043
       3         3     2.0000000000    Alpha,Beta    0.0000000045     0.0000002236     0.0000000745
       4         4     2.0000000000    Alpha,Beta    0.0000000584     0.0000029176     0.0000009725
       5         5     2.0000000000    Alpha,Beta    0.0047049575     0.2352478729     0.0784154999
       6         6     2.0000000000    Alpha,Beta    0.0074498306     0.3724915276     0.1241631177
       7         7     2.0000000000    Alpha,Beta    0.0002365508     0.0118275387     0.0039424899
       8         8     2.0000000000    Alpha,Beta    0.0004379240     0.0218961984     0.0072986902
       9         9     2.0000000000    Alpha,Beta    1.9871588180    99.3579408990    33.1191203004
      10        10     2.0000000000    Alpha,Beta    0.0000000074     0.0000003704     0.0000001235
      11        11     2.0000000000    Alpha,Beta    0.0000000372     0.0000018597     0.0000006199
      12        12     2.0000000000    Alpha,Beta    0.0000000232     0.0000011607     0.0000003869
      13        13     2.0000000000    Alpha,Beta    0.0000000036     0.0000001816     0.0000000605
      14        14     2.0000000000    Alpha,Beta    0.0001412111     0.0070605564     0.0023535051
      15        15     2.0000000000    Alpha,Beta    0.0001518902     0.0075945117     0.0025314891
      16        16     2.0000000000    Alpha,Beta    0.3045069636    15.2253481818     5.0750864348
      17        17     2.0000000000    Alpha,Beta    0.2409046350    12.0452317522     4.0150538129
      18        18     2.0000000000    Alpha,Beta    0.2967079611    14.8353980560     4.9451038183
      19        19     2.0000000000    Alpha,Beta    0.2020017098    10.1000854902     3.3666755105
      20        20     2.0000000000    Alpha,Beta    0.1897326246     9.4866312294     3.1621919505
      21        21     2.0000000000    Alpha,Beta    0.1531805704     7.6590285214     2.5529946040
      22        22     2.0000000000    Alpha,Beta    0.0966826412     4.8341320581     1.6113679464
      23        23     2.0000000000    Alpha,Beta    0.3199809109    15.9990455466     5.3329840510
      24        24     2.0000000000    Alpha,Beta    0.1837988213     9.1899410657     3.0632958066
      25        25     2.0000000000    Alpha,Beta    0.0983435038     4.9171751912     1.6390488291
      26        26     2.0000000000    Alpha,Beta    0.1590228094     7.9511404680     2.6503646845
      27        27     2.0000000000    Alpha,Beta    0.0440453456     2.2022672810     0.7340848084
      28        28     2.0000000000    Alpha,Beta    0.0688476487     3.4423824330     1.1474541127
      29        29     2.0000000000    Alpha,Beta    0.0885027933     4.4251396669     1.4750379451
      30        30     2.0000000000    Alpha,Beta    0.2613541679    13.0677083933     4.3558773704
      31        31     2.0000000000    Alpha,Beta    0.2508864430    12.5443221494     4.1814163075
      32        32     2.0000000000    Alpha,Beta    0.3092907070    15.4645353522     5.1548150262
      33        33     2.0000000000    Alpha,Beta    0.1418692146     7.0934607325     2.3644731082
      34        34     2.0000000000    Alpha,Beta    0.0105088507     0.5254425334     0.1751464887
      35        35     2.0000000000    Alpha,Beta    0.0043227812     0.2161390607     0.0720459330
      36        36     2.0000000000    Alpha,Beta    0.0316073462     1.5803673112     0.5267860286
      37        37     2.0000000000    Alpha,Beta    0.5436552223    27.1827611150     9.0608674789
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000003
 -0.0000000013  0.0000000181
  0.0000000002 -0.0000000002  0.0000000022
 -0.0000000002 -0.0000000045 -0.0000000002  0.0000000292
 -0.0000000009 -0.0000000018  0.0000000036 -0.0000034586  0.0023524787
 -0.0000000011  0.0000000026  0.0000000024 -0.0000043670  0.0029546254  0.0037249153
  0.0000000010 -0.0000000088  0.0000000000  0.0000007978 -0.0005272850 -0.0006621989
  0.0001182754
  0.0000000008 -0.0000000113 -0.0000000003  0.0000010825 -0.0007165481 -0.0009027978
  0.0001606523  0.0002189620
 -0.0000000084  0.0000003439  0.0000000805 -0.0000721393  0.0482901756  0.0607887435
 -0.0108262759 -0.0147438270  0.9935794090
  0.0000000009 -0.0000000044  0.0000000009 -0.0000000007  0.0000000018 -0.0000000006
  0.0000000019  0.0000000012  0.0000000282  0.0000000037
 -0.0000000003  0.0000000091  0.0000000001 -0.0000000012 -0.0000000073 -0.0000000013
 -0.0000000014  0.0000000004 -0.0000001050 -0.0000000006  0.0000000186
 -0.0000000001 -0.0000000010  0.0000000011  0.0000000007  0.0000000077  0.0000000080
 -0.0000000043 -0.0000000016  0.0000000003 -0.0000000004 -0.0000000041  0.0000000116
  0.0000000001 -0.0000000019 -0.0000000007  0.0000000007  0.0000000083  0.0000000091
 -0.0000000022 -0.0000000011  0.0000001030  0.0000000002 -0.0000000028  0.0000000012
  0.0000000018
 -0.0000000079 -0.0000000056  0.0000000008  0.0000001816  0.0000061423  0.0000059581
 -0.0000010109 -0.0000006185 -0.0000182478 -0.0000000168  0.0000000407 -0.0000000264
 -0.0000000064  0.0000706056
  0.0000000089  0.0000000167  0.0000000013 -0.0000001424 -0.0000069889 -0.0000063755
  0.0000012254  0.0000007127  0.0000195887  0.0000000222 -0.0000000210  0.0000000131
  0.0000000036 -0.0000721527  0.0000759451
 -0.0000003338 -0.0000009904 -0.0000002371  0.0000040832  0.0003106482  0.0003011573
 -0.0000557295 -0.0000354752 -0.0008713558 -0.0000007955  0.0000007389 -0.0000006484
 -0.0000001403  0.0030463901 -0.0033220907  0.1522534818
 -0.0000002567 -0.0000008058 -0.0000003676  0.0000016196  0.0001120375  0.0003616593
 -0.0000141431 -0.0000452408 -0.0006666798 -0.0000007058  0.0000003595 -0.0000007877
 -0.0000003119  0.0021869325 -0.0024668421  0.1208481307  0.1204523175
 -0.0000002464 -0.0000008846 -0.0000001928  0.0000013573  0.0003838948  0.0001412600
 -0.0000760241 -0.0000157186 -0.0007533134 -0.0000005006  0.0000005315 -0.0000000952
 -0.0000000133  0.0024725532 -0.0028539798  0.1374935042  0.1004961651  0.1483539806
  0.0000001910  0.0000006587  0.0000002877 -0.0000001980 -0.0001469041 -0.0002264907
  0.0000244080  0.0000276200  0.0005505859  0.0000004819 -0.0000002286  0.0000003732
  0.0000002336 -0.0017137354  0.0020514586 -0.1063502679 -0.1031118907 -0.1051850735
  0.1010008549
  0.0000000130  0.0000001103 -0.0000001497  0.0000004139 -0.0003004047  0.0002456008
  0.0000694460 -0.0000343978  0.0000977612 -0.0000001333 -0.0000001718 -0.0000006496
 -0.0000003001 -0.0003196239  0.0004519982 -0.0207849016  0.0205185276 -0.0585644048
  0.0061884329  0.0948663123
 -0.0000001629 -0.0000006350 -0.0000001642  0.0000009402  0.0001377760  0.0001719064
 -0.0000228898 -0.0000198412 -0.0004309605 -0.0000004048  0.0000001827 -0.0000002209
 -0.0000001446  0.0015933792 -0.0018648057  0.0943216050  0.0874995291  0.0940591678
 -0.0868785875 -0.0109816047  0.0765902852
  0.0000000450  0.0000001317 -0.0000001515 -0.0000022872 -0.0000661668 -0.0001057182
  0.0000116189  0.0000149895  0.0000422130  0.0000001252 -0.0000002364  0.0000001508
 -0.0000001525 -0.0008824805  0.0007373795 -0.0194578925 -0.0023145961  0.0041744576
 -0.0176906982 -0.0116570753  0.0137067923  0.0483413206
  0.0000000312  0.0000003807  0.0000003338  0.0000012433  0.0001743498 -0.0000818554
 -0.0000419933  0.0000076336  0.0001402555  0.0000001509  0.0000003098  0.0000001088
  0.0000004014  0.0002509370  0.0000329417 -0.0257180856 -0.0663062472 -0.0369832761
  0.0796795894 -0.0280320251 -0.0665248678 -0.0695488869  0.1599904555
  0.0000000196  0.0000001955 -0.0000000191  0.0000009246 -0.0001753244  0.0002400038
  0.0000419425 -0.0000353860  0.0000616970 -0.0000000351  0.0000000349 -0.0000005286
 -0.0000001021  0.0001281279  0.0000729179 -0.0127639474  0.0075193700 -0.0555304954
  0.0255663582  0.0795054957 -0.0266760795 -0.0420656753  0.0346541321  0.0918994107
  0.0000000375  0.0000002305 -0.0000000903 -0.0000000347 -0.0002113080  0.0001643543
  0.0000486129 -0.0000235468  0.0000676925 -0.0000000007 -0.0000000307 -0.0000003963
 -0.0000001948 -0.0003292904  0.0004224058 -0.0190977511  0.0107667341 -0.0447050287
  0.0073911876  0.0671271604 -0.0110963520 -0.0072528735 -0.0183522612  0.0563560323
  0.0491717519
  0.0000001069  0.0000006749 -0.0000000358 -0.0000017022 -0.0001496231 -0.0002526452
  0.0000263376  0.0000349986  0.0002626814  0.0000003089 -0.0000002112  0.0000001485
 -0.0000001557 -0.0018682396  0.0018856966 -0.0765401334 -0.0558752624 -0.0472411603
  0.0300615046 -0.0131893093 -0.0274252998  0.0506206612 -0.0441630270 -0.0402651847
 -0.0068939081  0.0795114047
 -0.0000000258  0.0000000659  0.0000001353 -0.0000001900  0.0001476091 -0.0001468416
 -0.0000337846  0.0000187289 -0.0000008791 -0.0000000249  0.0000001097  0.0000003297
  0.0000000976  0.0000256418 -0.0000553946  0.0009385555 -0.0174563666  0.0165953295
  0.0061080061 -0.0373482108 -0.0029151137  0.0012665821  0.0200974617 -0.0278253775
 -0.0256336105  0.0054660761  0.0220226728
 -0.0000000141  0.0000000713  0.0000000974 -0.0000002516  0.0001596180 -0.0001339140
 -0.0000380630  0.0000184783 -0.0000045624 -0.0000000009  0.0000001720  0.0000002345
  0.0000001846  0.0001003720 -0.0001194479  0.0021691757 -0.0231540255  0.0197547306
  0.0115480898 -0.0514455950 -0.0071915735 -0.0036270005  0.0388113834 -0.0357800314
 -0.0348696876  0.0019008089  0.0214360915  0.0344238243
 -0.0000000249  0.0000000085  0.0000000999  0.0000001016  0.0001480467  0.0000325381
 -0.0000322942 -0.0000061664 -0.0000698897  0.0000000584  0.0000000435 -0.0000000795
  0.0000001075  0.0006703003 -0.0006404235  0.0212028903 -0.0012604165  0.0153411117
  0.0091284778 -0.0169646600 -0.0067619319 -0.0313802241  0.0597727817  0.0124617613
 -0.0158265372 -0.0324460907  0.0074754800  0.0112677499  0.0442513967
 -0.0000000605  0.0000006296  0.0000001455 -0.0000007615  0.0002522816  0.0000637245
 -0.0000556871 -0.0000124008 -0.0000982670 -0.0000002008  0.0000006884 -0.0000001634
  0.0000002442  0.0009920902 -0.0009365670  0.0284594152 -0.0087590116  0.0172718369
  0.0235646716 -0.0256425634 -0.0211326503 -0.0574074752  0.1138083213  0.0231441679
 -0.0123090160 -0.0609030017  0.0180935151  0.0371132248  0.0344816147  0.1306770839
 -0.0000000150 -0.0000004670  0.0000000015  0.0000003034  0.0000507734 -0.0003466594
 -0.0000159771  0.0000509793  0.0000907516 -0.0000001035 -0.0000001179  0.0000007666
  0.0000001305 -0.0008749478  0.0007590900 -0.0248639296 -0.0324589484  0.0217386672
 -0.0070461376 -0.0688473219  0.0119599146  0.0569772505 -0.0553530232 -0.0960020724
 -0.0469145103  0.0675699398  0.0279712289  0.0309387495 -0.0385417015 -0.0451691982
  0.1254432215
 -0.0000000008 -0.0000000325 -0.0000002608  0.0000004116 -0.0002283394  0.0001596191
  0.0000532077 -0.0000206180  0.0000195328 -0.0000003598  0.0000003177 -0.0000001170
 -0.0000000344 -0.0002278417  0.0002450076 -0.0064876031  0.0262497593 -0.0259226580
 -0.0143906795  0.0599157897  0.0086045722  0.0087905236 -0.0528783172  0.0315073960
  0.0518335069 -0.0023369725 -0.0236155428 -0.0226977478 -0.0634566158  0.0111439690
  0.0017113435  0.1546453535
  0.0000000693 -0.0000003002 -0.0000000665  0.0000004607 -0.0001904799  0.0001401409
  0.0000442515 -0.0000183395  0.0000174607  0.0000002978 -0.0000005063 -0.0000002926
 -0.0000002227 -0.0001663535  0.0001997246 -0.0056221820  0.0207764458 -0.0225015069
 -0.0097084987  0.0495059807  0.0062973511  0.0060413403 -0.0404453636  0.0341662218
  0.0288819542  0.0039620753 -0.0274387980 -0.0396900526  0.0045527033 -0.0659542902
 -0.0393902640 -0.0243493804  0.0709346073
  0.0000000105  0.0000000637 -0.0000000234 -0.0000001096 -0.0000293184  0.0000833929
  0.0000077647 -0.0000118668 -0.0000224957  0.0000000381 -0.0000000140 -0.0000001623
 -0.0000000545  0.0001696944 -0.0001607732  0.0068065932  0.0116064754 -0.0028831428
 -0.0037503909  0.0174496324  0.0019004666 -0.0076637631  0.0006978036  0.0187609062
  0.0118111809 -0.0116953976 -0.0083137567 -0.0096511610  0.0039417907  0.0012417128
 -0.0236420721  0.0040177318  0.0121404984  0.0052544253
  0.0000000103 -0.0000000086  0.0000000254 -0.0000000588  0.0000021871  0.0000170823
 -0.0000001779 -0.0000025716 -0.0000075986  0.0000000677 -0.0000000686 -0.0000000665
 -0.0000000434  0.0000612449 -0.0000601581  0.0024645752  0.0025812092  0.0004515243
 -0.0007857025  0.0028402281  0.0004781668 -0.0024423841  0.0018790999  0.0046198992
  0.0007705562 -0.0029405727 -0.0016084184 -0.0032447448  0.0065062421 -0.0043433025
 -0.0089330899 -0.0130190200  0.0093101995  0.0018187169  0.0021613906
 -0.0000000438 -0.0000000593 -0.0000000616 -0.0000000313 -0.0000004218  0.0000036544
  0.0000003490 -0.0000004732 -0.0000014872 -0.0000000053 -0.0000000929  0.0000000417
  0.0000003018  0.0000098512 -0.0000095123  0.0004391245  0.0006352044  0.0000316657
 -0.0003042495  0.0007357060  0.0002173632 -0.0003292189 -0.0000518892  0.0007770603
  0.0005831923 -0.0006338166 -0.0003175840 -0.0002558388 -0.0002590706  0.0005888599
 -0.0007979818  0.0011496154 -0.0000782962 -0.0001706150 -0.0007081346  0.0158036731
  0.0000000949 -0.0000002753  0.0000002468 -0.0000001243  0.0000024473 -0.0000041247
 -0.0000006421  0.0000003153  0.0000009851  0.0000007167 -0.0000010204 -0.0000002244
 -0.0000003168  0.0000044086  0.0000050133 -0.0000412105 -0.0004380843  0.0004851687
  0.0004343548 -0.0009258251  0.0009064791  0.0011429503 -0.0010568285  0.0061128522
 -0.0156561442  0.0084886616 -0.0071460923 -0.0232889226  0.0604263133 -0.0863138943
 -0.0408002343 -0.1682234277  0.1007004611  0.0091434795  0.0223839506 -0.0008967984
  0.2718276111

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.0000175125E+00
 Beta electrons (NBeta)                        =  3.0000175125E+00
 Total electrons (N)                           =  6.0000350249E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9709610481E+00
 Beta Fermi correlation (FOOBeta)              = -1.9709610481E+00
 Total Fermi correlation (FOO)                 = -3.9419220961E+00
 Alpha fluctuation (FLAlpha)                   =  1.0290564644E+00
 Beta fluctuation (FLBeta)                     =  1.0290564644E+00
 Total fluctuation (FL)                        =  2.0581129288E+00
 Alpha localization index (LIAlpha)            =  1.9709610481E+00
 Beta localization index (LIBeta)              =  1.9709610481E+00
 Total localization index (LI)                 =  3.9419220961E+00
 Alpha % localization (%LocAlpha)              =  6.5698318088E+01 ( 3.2849159044E+01)
 Beta % localization (%LocBeta)                =  6.5698318088E+01 ( 3.2849159044E+01)
 Total % localization (%Loc)                   =  6.5698318088E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0290564644E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0290564644E+00
 Total delocalization index (DI(A,A')/2)       =  2.0581129288E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4301681912E+01 ( 1.7150840956E+01)
 Beta % delocalization (%DelocBeta)            =  3.4301681912E+01 ( 1.7150840956E+01)
 Total % delocalization (%Deloc)               =  3.4301681912E+01
 D2(A,A)                                       =  1.6029249102E+01
 D2(A,A')                                      =  2.0297202931E+02
 D2(A,Mol)                                     =  2.1900127841E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.0000175125E+00
 N_beta                   =  3.0000175125E+00
 N_total                  =  6.0000350250E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  5.3717263582E-02
 Mu_Intra_X_beta          =  5.3717263582E-02
 Mu_Intra_X_total         =  1.0743452716E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  5.2185362304E-04
 Mu_Intra_Y_beta          =  5.2185362304E-04
 Mu_Intra_Y_total         =  1.0437072461E-03
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  5.7088730956E-04
 Mu_Intra_Z_beta          =  5.7088730956E-04
 Mu_Intra_Z_total         =  1.1417746191E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.3722831741E-02
 |Mu_Intra_beta|          =  5.3722831741E-02
 |Mu_Intra_total|         =  1.0744566348E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8943077122E+01
 G_beta                   =  1.8943077122E+01
 G_total                  =  3.7886154244E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8943027272E+01
 K_beta                   =  1.8943027272E+01
 K_total                  =  3.7886054543E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -4.9850219795E-05
 L_beta                   = -4.9850219795E-05
 L_total                  = -9.9700439590E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C13 C9           
     Area(0.001)                       =  3.8076164912E+01
     Area(0.002)                       =  3.2056607880E+01
     Area(0.0004)                      =  4.6900968428E+01
     Full Integration Area             =  2.4760771718E+02
     Surface Integral of Rho(r)        =  1.4078991508E+00
     Flux of GradRho                   =  4.8553834072E-06
     Surface Integral of G(r)          =  9.2656823082E-01
     Surface Integral of K(r)          =  5.8717117671E-01
     Surface Integral of L(r)          = -3.3939705411E-01
     Surface Integral of DelSqRho(r)   =  1.3575882165E+00
     Surface Integral of V(r)          = -1.5137394075E+00
Interatomic Surface   2:  C13 H16          
     Area(0.001)                       =  3.2148501110E+01
     Area(0.002)                       =  2.5779269847E+01
     Area(0.0004)                      =  4.1843641422E+01
     Full Integration Area             =  3.1413981786E+02
     Surface Integral of Rho(r)        =  9.6464069502E-01
     Flux of GradRho                   =  1.1922581654E-04
     Surface Integral of G(r)          =  5.2959635376E-01
     Surface Integral of K(r)          =  4.0678280602E-01
     Surface Integral of L(r)          = -1.2281354774E-01
     Surface Integral of DelSqRho(r)   =  4.9125419096E-01
     Surface Integral of V(r)          = -9.3637915978E-01
Interatomic Surface   3:  C13 C11          
     Area(0.001)                       =  3.8081989097E+01
     Area(0.002)                       =  3.2063915534E+01
     Area(0.0004)                      =  4.6891256816E+01
     Full Integration Area             =  2.4754129309E+02
     Surface Integral of Rho(r)        =  1.4116844584E+00
     Flux of GradRho                   =  5.5737552710E-06
     Surface Integral of G(r)          =  9.2875422642E-01
     Surface Integral of K(r)          =  5.9111735535E-01
     Surface Integral of L(r)          = -3.3763687107E-01
     Surface Integral of DelSqRho(r)   =  1.3505474843E+00
     Surface Integral of V(r)          = -1.5198715818E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.0830665512E+02
     Area(0.002)                       =  8.9899793261E+01
     Area(0.0004)                      =  1.3563586667E+02
     Full Integration Area             =  8.0928882814E+02
     Surface Integral of Rho(r)        =  3.7842243042E+00
     Flux of GradRho                   =  1.2965495522E-04
     Surface Integral of G(r)          =  2.3849188110E+00
     Surface Integral of K(r)          =  1.5850713381E+00
     Surface Integral of L(r)          = -7.9984747292E-01
     Surface Integral of DelSqRho(r)   =  3.1993898917E+00
     Surface Integral of V(r)          = -3.9699901491E+00
     Validation                        =  4.7317530307E+00   4.7315748461E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.3210538885E+01
Surface Integral of ESP           = -1.0524018827E-01
Maximum ESP                       =  2.2299914528E-02
Minimum ESP                       = -1.3135702127E-02
Average ESP                       = -3.1688792717E-03
Mean Absolute Deviation of ESP    =  6.0605361860E-03
Variance of ESP                   =  5.7459864558E-05
Surface Integral of |ESP|         =  2.2924188119E-01
Surface Integral of ESP*ESP       =  2.2417665174E-03
Area_ESP+                         =  9.8051432713E+00
Surface Integral of ESP+          =  6.2000846456E-02
Maximum ESP+                      =  2.2299914528E-02
Minimum ESP+                      =  2.1469175752E-05
Average ESP+                      =  6.3232983691E-03
Mean Absolute Deviation of ESP+   =  4.6663953125E-03
Variance of ESP+                  =  3.2621647087E-05
Surface Integral of |ESP+|        =  6.2000846456E-02
Surface Integral of ESP+*ESP+     =  7.1190977472E-04
Area_ESP-                         =  2.3405395614E+01
Surface Integral of ESP-          = -1.6724103473E-01
Maximum ESP-                      = -4.8847240472E-06
Minimum ESP-                      = -1.3135702127E-02
Average ESP-                      = -7.1454051661E-03
Mean Absolute Deviation of ESP-   =  3.2812308541E-03
Variance of ESP-                  =  1.4306606675E-05
Surface Integral of |ESP-|        =  1.6724103473E-01
Surface Integral of ESP-*ESP-     =  1.5298567427E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.1423059045E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.6450870579E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7886054543E+01
 T(A)                =  3.7886054543E+01
 Ven(A)              = -1.6732180173E+02
 Ven(A,A) = VenO(A)  = -8.9957793552E+01
 Ven(A,A')           = -7.7364008173E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7886054543E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9957793552E+01
Vne(A,Mol)/2                      = -8.3542782066E+01
Ven(A,Mol)/2                      = -8.3660900863E+01
Vneen(A,Mol)/2                    = -1.6720368293E+02
Vne(A,A')/2                       = -3.8563885290E+01
Ven(A,A')/2                       = -3.8682004087E+01
Vneen(A,A')/2                     = -7.7245889376E+01
Vnn(A,Mol)/2                      =  3.9259556442E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      102 sec

 AIMInt is Done.
