 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c9.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/c9.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.1385769825E+00  -1.7972849259E+00  -1.5865990177E+00 C7      
  2 BCP (Bond)  -7.1570181211E+00  -1.0599164876E+00  -8.2715436594E-01 C13     
  3 BCP (Bond)  -7.0325670199E+00  -2.7177493361E+00  -2.3756942274E+00 H14     
  4 RCP (Ring)  -5.2138443854E+00  -1.3647072586E-01  -2.6996239432E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom C9      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    476
 The number of primitives to be used inside Beta sphere is    449
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    476
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    449
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       49.685 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1998115667E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9990578337E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1998115667E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2795459669E+00, DstFrB =  2.8471387719E-03
 Bond = 2, Ring = 1, DistBR =  2.2954148360E+00, DstFrB =  1.8159286947E-02
 Number of 0th order integration rays =    269
 Number of 1st order integration rays =   4069
 Number of 2nd order integration rays =     13
 Number of 3rd order integration rays =    149
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    100 for interatomic surface   1
 Number of inserted trajectories =    102 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0557833902E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3575000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1499570651E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0650000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1077275806E+01
 Minimum distance from nucleus to IAS =  1.2998122339E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    729
 The total number of inserted trajectories =   285
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.7354898110E-05
           (1/4)<Div(|r|GRho(r))>  = -1.8748004830E-07
           (1/4)<Div(GRho(r)/|r|)> = -8.6532151171E-06

 Results of the basin integration:
          N =  5.9949808530E+00   q =  5.0191469607E-03 = Net Charge
          G =  3.7884530098E+01
          K =  3.7884547452E+01   K_Scaled = -3.8020180385E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.7354898110E-05
     WeizKE =  3.0541252994E+01
       TFKE =  3.4362172699E+01
      <|L|> ~  3.6399720812E+01   <|L+|> ~  1.8199869084E+01  <|L-|> ~ -1.8199851729E+01
          I =  4.1071306663E-01
 <Rho/r**2> =  1.3775960044E+02
    <Rho/r> =  1.4990476103E+01
    <Rho*r> =  6.1164677671E+00
 <Rho*r**2> =  9.5339094130E+00
 <Rho*r**4> =  4.4475657806E+01
     GR(-2) = -1.3608114434E+02
     GR(-1) = -2.7217412864E+01
        GR0 = -1.3224398010E+01
        GR1 = -1.5769914659E+01
        GR2 = -3.0545183475E+01
       VenO = -8.9942856619E+01   VenO_Scaled = -9.0103574057E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6867319085E+02   VenT_Scaled = -1.6897459025E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.1613429212E-02   3.8684438503E+01  -3.8645152691E+01   3.9285812431E-02
   Dipole Y =  5.5693945647E-02   1.1209318373E+01  -1.1162962519E+01   4.6355854080E-02
   Dipole Z =  4.9639358096E-02   9.6307905320E+00  -9.5891727518E+00   4.1617780217E-02
   |Dipole| =  1.0341356148E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6687783518E+00
        QXY =  9.2938554952E-03
        QXZ = -1.7214755119E-01
        QYY = -6.7551862561E-01
        QYZ =  2.2647230457E+00
        QZZ = -9.9325972623E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1083411339E+00   1.3922788818E+00   1.7160622521E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.7689325728E-02   3.6689469797E-01   9.2985030077E-01
  -6.8116259595E-01   6.8773353132E-01  -2.5107789186E-01
   7.3160837825E-01   6.2642706719E-01  -2.6895782267E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  7.3447908556E-02
     FrcAAY =  1.5362155645E-01
     FrcAAZ =  1.3972946811E-01
     FrcBAX = -5.8426729049E+00
     FrcBAY = -6.3518579785E+00
     FrcBAZ = -5.3881858900E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.2083430250E-02  1.2984628054E-02  4.6596219149E-03  4.3471854300E-03
   2     7.8070585940E-02  2.7707499566E-02  2.4321265095E-02  2.1834135808E-02
   3     3.7177627425E-02  6.7241112927E-03  5.3106056728E-03  5.2473219617E-04
   4     1.8275675544E-03  3.3233118498E-04  1.2196191994E-04  9.9032709633E-07
   5     2.0015090675E-03  2.1103052870E-04  4.0515463701E-04 -2.3287335521E-04
   6     1.4638271676E-02  1.8160043695E-03  1.8131833856E-03  8.4158243292E-04
   7     4.0656420922E-01  4.1171323686E-01  2.1415938797E-02  5.2871259319E-03
   8     4.1679727255E-02  5.7076051278E-03  1.0309281779E-02  9.6617862657E-03
   9    -8.9942856619E+01  7.3447908556E-02  1.5362155645E-01  1.3972946811E-01
  10     1.6569778614E-02  8.5156325818E-03 -5.8101355901E-03 -5.6808785724E-03
  11     6.7462576898E-02  7.0985023973E-03  2.6515746843E-02  2.4666290380E-02
  12     3.6707702828E-03  3.7849812240E-04  6.6016813107E-04  6.3016383795E-04
  13     3.5720665759E-01 -2.0387379318E-01  2.2597259430E-01  2.1790774647E-01
  14     1.1952901793E-01 -8.0287383498E-02 -1.1464015149E-01 -1.0397219880E-01
  15     5.1827149442E-03 -2.7810312032E-04  1.4086035522E-03  1.3407727636E-03
  16     1.3248224626E-02 -1.0259148223E-02  8.6789770291E-04  1.1774037583E-03
 Total  -8.8735943950E+01  2.6193856062E-01  3.5695329311E-01  3.1806343299E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.9224645559E+00 -9.3138086048E-01 -2.6812792887E-01 -2.2998191356E-01
   2    -7.8739613628E+00 -1.4486932038E+00 -6.9754635784E-01 -5.9826230621E-01
   3    -9.5488131576E+00 -8.7996715046E-01 -4.7012601474E-01 -1.7327771809E-01
   4    -5.4346922446E-01 -4.6835323114E-02 -1.4299935786E-02 -4.8183859556E-03
   5    -6.4233364385E-01 -5.5042207318E-02 -4.0947837359E-02  4.7577974822E-03
   6    -4.4303319750E+00 -3.0694376964E-01 -2.2809637528E-01 -1.4489801296E-01
   7    -1.3308637304E+01 -4.8070369473E+00 -2.3427235521E-01 -3.7784479380E-02
   8    -6.7873503361E+00 -5.8936894686E-01 -8.3878175496E-01 -7.6692017574E-01
   9    -8.9942856619E+01  7.3447908556E-02  1.5362155645E-01  1.3972946811E-01
  10    -1.4536865094E+00 -3.2321388009E-01  9.0914547522E-02  9.6291511472E-02
  11    -7.8546649418E+00  8.5213768687E-02 -1.2443035863E+00 -1.1661894743E+00
  12    -8.1675612680E-01 -5.1542773607E-02 -7.2400056541E-02 -6.6834614858E-02
  13    -1.3335570577E+01  2.6090423696E+00 -2.9306629796E+00 -2.8230820260E+00
  14    -2.8154947099E+00  5.7375277103E-01  8.3217800034E-01  7.5456142005E-01
  15    -9.3224306977E-01  2.9343137787E-02 -1.0270316238E-01 -9.7321279692E-02
  16    -1.4645567369E+00  3.0000011062E-01 -1.3268218145E-01 -1.3442623224E-01
 Total  -1.6867319085E+02 -5.7692249964E+00 -6.1982364221E+00 -5.2484564219E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.9645479861E+00  9.4436548854E-01  2.7278755079E-01  2.3432909899E-01
   2     7.9520319487E+00  1.4764007033E+00  7.2186762293E-01  6.2009644202E-01
   3     9.5859907850E+00  8.8669126175E-01  4.7543662042E-01  1.7380245028E-01
   4     5.4529679202E-01  4.7167654299E-02  1.4421897706E-02  4.8193762827E-03
   5     6.4433515292E-01  5.5253237846E-02  4.1352991996E-02 -4.9906708374E-03
   6     4.4449702467E+00  3.0875977401E-01  2.2990955866E-01  1.4573959539E-01
   7     1.3715201513E+01  5.2187501842E+00  2.5568829401E-01  4.3071605312E-02
   8     6.8290300633E+00  5.9507655199E-01  8.4909103674E-01  7.7658196200E-01
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     1.4702562880E+00  3.3172951268E-01 -9.6724683112E-02 -1.0197239004E-01
  11     7.9221275187E+00 -7.8115266289E-02  1.2708193332E+00  1.1908557647E+00
  12     8.2042689709E-01  5.1921271729E-02  7.3060224672E-02  6.7464778696E-02
  13     1.3692777235E+01 -2.8129161628E+00  3.1566355739E+00  3.0409897725E+00
  14     2.9350237278E+00 -6.5404015453E-01 -9.4681815183E-01 -8.5853361885E-01
  15     9.3742578471E-01 -2.9621240908E-02  1.0411176593E-01  9.8662052455E-02
  16     1.4778049615E+00 -3.1025925884E-01  1.3355007915E-01  1.3560363600E-01
 Total   7.9937246901E+01  6.0311635570E+00  6.5551897152E+00  5.5665198549E+00
 
  <Rho*L>      =  1.0298167004E+03
  Vol1(0.001)  =  8.1682624314E+01
  Vol2(0.002)  =  7.0063243235E+01
  Vol3(0.0004) =  9.8995377665E+01
  N(Vol1)      =  5.9751172710E+00
  N(Vol2)      =  5.9584677817E+00
  N(Vol3)      =  5.9863410368E+00
  d(Vol1)      =  7.3150407705E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5044133079E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0470914683E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.39
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  1.2998534881E+01
 Integration volume =  7.5527471526E+02
 Maximum electron density at an "infinite" integration point ~  5.2052110903E-12
 
Basin Integral of GradRho =  2.2805538192E-01  3.1441899681E-01  2.8124039966E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9949808530E+00
 -<Rho*x>     =      7.1613429212E-02
 -<Rho*y>     =      5.5693945647E-02
 -<Rho*z>     =      4.9639358096E-02
 -<Rho*xx>    =     -2.6217103537E+00
 -<Rho*xy>    =      3.0979518317E-03
 -<Rho*xz>    =     -5.7382517065E-02
 -<Rho*yy>    =     -3.4031426795E+00
 -<Rho*yz>    =      7.5490768189E-01
 -<Rho*zz>    =     -3.5090563797E+00
 -<Rho*xxx>   =      1.0349813638E+00
 -<Rho*xxy>   =      2.2104034469E-01
 -<Rho*xxz>   =      1.8304849359E-01
 -<Rho*xyy>   =     -1.9341635146E-01
 -<Rho*xyz>   =     -4.0196865683E-01
 -<Rho*xzz>   =     -1.2988614390E-01
 -<Rho*yyy>   =      5.7159428135E-01
 -<Rho*yyz>   =      4.4293780751E-03
 -<Rho*yzz>   =      5.7823993860E-02
 -<Rho*zzz>   =      5.9310226158E-01
 -<Rho*xxxx>  =     -4.7390136022E+00
 -<Rho*xxxy>  =     -1.8017225167E-01
 -<Rho*xxxz>  =     -3.4469381564E-01
 -<Rho*xxyy>  =     -2.2465033972E+00
 -<Rho*xxyz>  =      8.5535576055E-01
 -<Rho*xxzz>  =     -2.3731804501E+00
 -<Rho*xyyy>  =      1.7762903903E-02
 -<Rho*xyyz>  =      1.2452763230E-01
 -<Rho*xyzz>  =      2.2887960910E-01
 -<Rho*xzzz>  =     -3.1608720358E-01
 -<Rho*yyyy>  =     -1.0661252294E+01
 -<Rho*yyyz>  =      3.3873392929E+00
 -<Rho*yyzz>  =     -4.1132582084E+00
 -<Rho*yzzz>  =      3.4509017701E+00
 -<Rho*zzzz>  =     -1.1609507798E+01
 -<Rho*xxxxx> =      6.2282313812E+00
 -<Rho*xxxxy> =      9.1830651320E-01
 -<Rho*xxxxz> =      9.5137193859E-01
 -<Rho*xxxyy> =      8.7457747956E-01
 -<Rho*xxxyz> =     -1.2698830162E+00
 -<Rho*xxxzz> =      1.1229225849E+00
 -<Rho*xxyyy> =      1.1933465947E+00
 -<Rho*xxyyz> =     -1.3796920388E-01
 -<Rho*xxyzz> =     -2.3071937969E-02
 -<Rho*xxzzz> =      1.1027426117E+00
 -<Rho*xyyyy> =     -1.3075280898E+00
 -<Rho*xyyyz> =     -1.1125491391E+00
 -<Rho*xyyzz> =      3.0020327373E-01
 -<Rho*xyzzz> =     -1.2561553433E+00
 -<Rho*xzzzz> =     -8.0755103099E-01
 -<Rho*yyyyy> =      7.4058546849E+00
 -<Rho*yyyyz> =     -1.0749977986E+00
 -<Rho*yyyzz> =      7.2692555473E-01
 -<Rho*yyzzz> =      4.2406860311E-01
 -<Rho*yzzzz> =     -6.3551651417E-01
 -<Rho*zzzzz> =      8.0127836332E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9949808530E+00
 Q[1,0]         =    4.9639358096E-02
 Q[1,1,c]       =    7.1613429212E-02
 Q[1,1,s]       =    5.5693945647E-02
 Q[2,0]         =   -4.9662986311E-01
 Q[2,1,c]       =   -9.9389435022E-02
 Q[2,1,s]       =    1.3075384601E+00
 Q[2,2,c]       =    6.7674024549E-01
 Q[2,2,s]       =    5.3658099720E-03
 Q[3,0]         =    3.1188545407E-01
 Q[3,1,c]       =   -8.3350599359E-01
 Q[3,1,s]       =   -3.4374831671E-01
 Q[3,2,c]       =    3.4589442986E-01
 Q[3,2,s]       =   -1.5568179136E+00
 Q[3,3,c]       =    1.2769517668E+00
 Q[3,3,s]       =    7.2358251355E-02
 Q[4,0]         =    3.8983091850E-01
 Q[4,1,c]       =   -4.7738555021E-01
 Q[4,1,s]       =    8.5027473516E-01
 Q[4,2,c]       =    2.5257661571E+00
 Q[4,2,s]       =    1.7169502647E+00
 Q[4,3,c]       =   -1.5023835334E+00
 Q[4,3,s]       =   -1.7178136569E+00
 Q[4,4,c]       =   -1.4207802174E+00
 Q[4,4,s]       =   -5.8550008612E-01
 Q[5,0]         =   -3.7045544317E-01
 Q[5,1,c]       =   -8.1662145784E+00
 Q[5,1,s]       =   -1.3649947961E+00
 Q[5,2,c]       =   -1.7138581564E+00
 Q[5,2,s]       =   -6.6542945793E-01
 Q[5,3,c]       =   -3.4633325220E+00
 Q[5,3,s]       =   -2.1464978337E+00
 Q[5,4,c]       =    1.5622651708E+00
 Q[5,4,s]       =   -1.3961996536E+00
 Q[5,5,c]       =   -6.3527616735E+00
 Q[5,5,s]       =    4.4844678728E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000008     0.0000000385     0.0000000128
       2         2     2.0000000000    Alpha,Beta    0.0000000579     0.0000028926     0.0000009650
       3         3     2.0000000000    Alpha,Beta    0.0000000048     0.0000002393     0.0000000798
       4         4     2.0000000000    Alpha,Beta    0.0000001318     0.0000065894     0.0000021983
       5         5     2.0000000000    Alpha,Beta    1.9251849857    96.2592492864    32.1132799741
       6         6     2.0000000000    Alpha,Beta    0.0001082996     0.0054149791     0.0018065042
       7         7     2.0000000000    Alpha,Beta    0.0698205549     3.4910277426     1.1646501726
       8         8     2.0000000000    Alpha,Beta    0.0000170424     0.0008521184     0.0002842773
       9         9     2.0000000000    Alpha,Beta    0.0048594726     0.2429736281     0.0810590172
      10        10     2.0000000000    Alpha,Beta    0.0000000140     0.0000007003     0.0000002336
      11        11     2.0000000000    Alpha,Beta    0.0000000583     0.0000029163     0.0000009729
      12        12     2.0000000000    Alpha,Beta    0.0000000517     0.0000025838     0.0000008620
      13        13     2.0000000000    Alpha,Beta    0.0000000131     0.0000006567     0.0000002191
      14        14     2.0000000000    Alpha,Beta    0.0004011979     0.0200598926     0.0066922291
      15        15     2.0000000000    Alpha,Beta    0.0003405990     0.0170299500     0.0056814026
      16        16     2.0000000000    Alpha,Beta    0.3185411265    15.9270563270     5.3134636181
      17        17     2.0000000000    Alpha,Beta    0.0979950584     4.8997529210     1.6346183720
      18        18     2.0000000000    Alpha,Beta    0.4704331405    23.5216570229     7.8471166462
      19        19     2.0000000000    Alpha,Beta    0.0773586765     3.8679338264     1.2903907189
      20        20     2.0000000000    Alpha,Beta    0.2782127502    13.9106375116     4.6407612810
      21        21     2.0000000000    Alpha,Beta    0.2168696602    10.8434830115     3.6175204817
      22        22     2.0000000000    Alpha,Beta    0.1450166743     7.2508337166     2.4189680983
      23        23     2.0000000000    Alpha,Beta    0.0907041025     4.5352051231     1.5130007032
      24        24     2.0000000000    Alpha,Beta    0.1460474007     7.3023700374     2.4361612544
      25        25     2.0000000000    Alpha,Beta    0.1081567427     5.4078371333     1.8041215696
      26        26     2.0000000000    Alpha,Beta    0.2261512264    11.3075613206     3.7723427640
      27        27     2.0000000000    Alpha,Beta    0.2719078627    13.5953931334     4.5355918448
      28        28     2.0000000000    Alpha,Beta    0.1028511746     5.1425587312     1.7156214031
      29        29     2.0000000000    Alpha,Beta    0.0714192627     3.5709631366     1.1913176119
      30        30     2.0000000000    Alpha,Beta    0.2292052417    11.4602620841     3.8232856335
      31        31     2.0000000000    Alpha,Beta    0.1306731388     6.5336569377     2.1797090259
      32        32     2.0000000000    Alpha,Beta    0.2778972826    13.8948641292     4.6354990849
      33        33     2.0000000000    Alpha,Beta    0.1321120173     6.6056008626     2.2037104119
      34        34     2.0000000000    Alpha,Beta    0.0123998079     0.6199903970     0.2068364895
      35        35     2.0000000000    Alpha,Beta    0.0047273890     0.2363694519     0.0788557821
      36        36     2.0000000000    Alpha,Beta    0.4536743439    22.6837171947     7.5675695222
      37        37     2.0000000000    Alpha,Beta    0.1318942886     6.5947144280     2.2000785623
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000004
 -0.0000000019  0.0000000289
  0.0000000000  0.0000000032  0.0000000024
 -0.0000000011 -0.0000000012 -0.0000000019  0.0000000659
  0.0000000070  0.0000000931  0.0000000571 -0.0000060387  0.9625924929
  0.0000000002 -0.0000000043  0.0000000008  0.0000000808 -0.0072129667  0.0000541498
 -0.0000000015 -0.0000000231 -0.0000000179  0.0000011470 -0.1832994401  0.0013734402
  0.0349102774
  0.0000000009 -0.0000000091 -0.0000000012 -0.0000000052  0.0028586845 -0.0000214088
 -0.0005443079  0.0000085212
  0.0000000016 -0.0000000248 -0.0000000078  0.0000003672 -0.0482975364  0.0003622366
  0.0091970780 -0.0001434643  0.0024297363
  0.0000000015 -0.0000000076  0.0000000004 -0.0000000047 -0.0000000190  0.0000000015
  0.0000000023  0.0000000029  0.0000000058  0.0000000070
 -0.0000000013  0.0000000156  0.0000000017 -0.0000000032 -0.0000001517 -0.0000000057
  0.0000000365 -0.0000000055 -0.0000000058 -0.0000000034  0.0000000292
  0.0000000001 -0.0000000016 -0.0000000001 -0.0000000098 -0.0000000373 -0.0000000048
  0.0000000024 -0.0000000025 -0.0000000009 -0.0000000011 -0.0000000006  0.0000000258
  0.0000000007 -0.0000000067 -0.0000000017 -0.0000000055  0.0000000335 -0.0000000029
 -0.0000000032  0.0000000027 -0.0000000079  0.0000000035 -0.0000000036  0.0000000013
  0.0000000066
 -0.0000000021  0.0000000979  0.0000000168  0.0000000611 -0.0000266904  0.0000002987
  0.0000212587  0.0000001981  0.0000104257 -0.0000000013  0.0000000287 -0.0000000197
 -0.0000000087  0.0002005989
  0.0000000003 -0.0000000852 -0.0000000132 -0.0000000001  0.0000244569 -0.0000003013
 -0.0000192345 -0.0000000957 -0.0000109123  0.0000000011 -0.0000000036  0.0000000081
  0.0000000046 -0.0001830426  0.0001702995
  0.0000001090  0.0000023585  0.0000003158 -0.0000008888 -0.0007302239  0.0000144692
  0.0005109228 -0.0000002562  0.0004213803  0.0000002377 -0.0000001074 -0.0000001845
 -0.0000000230  0.0052561401 -0.0050483858  0.1592705633
  0.0000001372 -0.0000015951 -0.0000002987  0.0000019171  0.0002325196  0.0000089776
 -0.0003333095 -0.0000009392  0.0000393511  0.0000003104 -0.0000002742  0.0000003483
 -0.0000000352 -0.0022540482  0.0020671012 -0.0535989421  0.0489975292
  0.0000001711  0.0000025060  0.0000003410 -0.0000026611 -0.0008180428  0.0000176875
  0.0005186701 -0.0000053310  0.0005239541  0.0000003135 -0.0000001398 -0.0000000673
  0.0000001039  0.0054919423 -0.0055136986  0.1855184001 -0.0585864080  0.2352165702
 -0.0000001275  0.0000013826  0.0000002657 -0.0000015276 -0.0001140311 -0.0000099070
  0.0002606328  0.0000021006 -0.0001020884 -0.0000002463  0.0000002637 -0.0000003238
  0.0000000484  0.0016336966 -0.0014340507  0.0319338234 -0.0418125129  0.0298302338
  0.0386793383
 -0.0000001831 -0.0000008122 -0.0000000481  0.0000000790  0.0004451659 -0.0000187838
 -0.0001372836  0.0000062900 -0.0004056653 -0.0000003067  0.0000001314 -0.0000001890
 -0.0000000929 -0.0025147462  0.0027912480 -0.1109603868  0.0152555170 -0.1602283673
  0.0051819433  0.1391063751
  0.0000001034 -0.0000020927 -0.0000004067  0.0000032463  0.0002705080  0.0000089964
 -0.0003414988  0.0000017282  0.0000649309  0.0000002483 -0.0000004703  0.0000002647
 -0.0000002120 -0.0023003547  0.0023010886 -0.0676271020  0.0640062305 -0.0927061054
 -0.0526231338  0.0482858652  0.1084348301
 -0.0000000130  0.0000000473  0.0000000845 -0.0000010125 -0.0000586639 -0.0000013209
 -0.0000661651 -0.0000047702 -0.0000622423 -0.0000001141  0.0000003401  0.0000001460
  0.0000002507 -0.0009010384  0.0005378854 -0.0029176777 -0.0078158735  0.0291578101
  0.0025043936 -0.0465846096 -0.0502122740  0.0725083372
  0.0000001068  0.0000002288 -0.0000000836  0.0000014232 -0.0002057150  0.0000125715
  0.0001043007 -0.0000009290  0.0002622629  0.0000002015 -0.0000003572  0.0000000224
 -0.0000001272  0.0021185904 -0.0020982009  0.0729026403 -0.0083184313  0.0879243515
 -0.0015127296 -0.0652046072 -0.0107991919 -0.0050465919  0.0453520512
 -0.0000001208  0.0000016285  0.0000002970 -0.0000024322 -0.0000450256 -0.0000137869
  0.0003054015  0.0000037065 -0.0001638291 -0.0000001785  0.0000001158 -0.0000003302
  0.0000000848  0.0018087942 -0.0014758058  0.0246541698 -0.0486348466  0.0089682211
  0.0492418606  0.0363262263 -0.0503084060 -0.0181734671 -0.0100859222  0.0730237004
 -0.0000001014  0.0000012213  0.0000002014 -0.0000016673 -0.0000220387 -0.0000130914
  0.0001897136  0.0000018574 -0.0002116944 -0.0000001685  0.0000005397 -0.0000002519
  0.0000000977  0.0007313185 -0.0006151046  0.0066172594 -0.0407128253  0.0052953728
  0.0405655828  0.0184612943 -0.0608660460  0.0185086977 -0.0166022256  0.0503643855
  0.0540783713
 -0.0000000372 -0.0000002969 -0.0000000313  0.0000028878 -0.0000512368  0.0000003477
 -0.0001116243 -0.0000025403 -0.0001026901 -0.0000001877  0.0000003385  0.0000002123
  0.0000001867 -0.0009346042  0.0005738735 -0.0018373825 -0.0050647782  0.0350089191
 -0.0010530564 -0.0619532500 -0.0537065894  0.0858515614  0.0003030064 -0.0289117505
  0.0160273862  0.1130756132
  0.0000000442  0.0000007258  0.0000000450 -0.0000017350 -0.0000915066  0.0000003884
  0.0002763854  0.0000021437  0.0002169689  0.0000001981 -0.0000005123 -0.0000002359
 -0.0000002474  0.0027323456 -0.0022907325  0.0565480292 -0.0105500229  0.0296432825
  0.0078959081  0.0184872549  0.0378366241 -0.0891752521  0.0289598172  0.0299362861
 -0.0208432902 -0.1091296750  0.1359539313
  0.0000001048 -0.0000014185 -0.0000003135  0.0000022813  0.0000177097  0.0000132835
 -0.0002458772 -0.0000027899  0.0001603501  0.0000001519  0.0000000023  0.0000001524
 -0.0000001469 -0.0012704213  0.0010082355 -0.0137972631  0.0389957811 -0.0007804415
 -0.0399123294 -0.0334840129  0.0401810047  0.0126826040  0.0125134811 -0.0596850451
 -0.0402778796  0.0201761631 -0.0206842780  0.0514255873
  0.0000000338 -0.0000003889  0.0000000192  0.0000001220 -0.0000272052  0.0000085512
 -0.0000600128 -0.0000015210  0.0001615568 -0.0000000144 -0.0000007381  0.0000003076
  0.0000000295  0.0001342258 -0.0001752011  0.0122078107  0.0160284141  0.0144699991
 -0.0172832289 -0.0177928409  0.0262663551 -0.0129264292  0.0158566229 -0.0188920453
 -0.0324218877 -0.0118725921  0.0180501856  0.0115731429  0.0357096314
  0.0000001767 -0.0000019520 -0.0000006047  0.0000032181 -0.0000306440  0.0000209084
 -0.0002772590 -0.0000039860  0.0002882660  0.0000002835  0.0000000831 -0.0000001668
 -0.0000002994 -0.0008873089  0.0005670285  0.0060096088  0.0452405310  0.0255240141
 -0.0490559282 -0.0589582428  0.0462180977  0.0106282403  0.0305274047 -0.0758168216
 -0.0499164736  0.0174475776 -0.0116061941  0.0714781572  0.0060600744  0.1146026208
  0.0000000016  0.0000009740  0.0000001769 -0.0000036932  0.0000032741 -0.0000066170
  0.0001841849  0.0000012042  0.0000399803  0.0000001623  0.0000001573 -0.0000003762
 -0.0000000303  0.0010724105 -0.0007937741  0.0108698681 -0.0088421748 -0.0123686430
  0.0101395388  0.0402118043  0.0227711125 -0.0557967529 -0.0022641815  0.0280351944
  0.0004829925 -0.0766712394  0.0809077323 -0.0198773216 -0.0062259221 -0.0157597121
  0.0653365694
 -0.0000000184  0.0000003572 -0.0000002355  0.0000006842  0.0000281821 -0.0000114997
  0.0000834082  0.0000025188 -0.0002558106  0.0000001235  0.0000011603 -0.0000009392
  0.0000000175 -0.0001401019  0.0001800576 -0.0151494064 -0.0277061195 -0.0156507494
  0.0292499440  0.0210611418 -0.0500415731  0.0270201416 -0.0218349296  0.0293575781
  0.0584665692  0.0265630284 -0.0365605868 -0.0138415862 -0.0689701690  0.0059834930
  0.0076170196  0.1389486413
 -0.0000001006  0.0000001553  0.0000002356  0.0000014132  0.0000407705 -0.0000072749
 -0.0000221198  0.0000016511 -0.0002188984 -0.0000002783 -0.0000001006  0.0000006143
  0.0000001456 -0.0007565772  0.0007143889 -0.0248750636 -0.0123386532 -0.0203112549
  0.0150402104  0.0102132571 -0.0343955369  0.0364178604 -0.0209964244  0.0159655465
  0.0236987410  0.0497968468 -0.0593383951 -0.0221488660  0.0030684650 -0.0528315021
 -0.0428299727 -0.0143944431  0.0660560086
 -0.0000000097 -0.0000004335 -0.0000000661  0.0000015185  0.0000168194  0.0000013309
 -0.0000763700  0.0000000712 -0.0000346933 -0.0000000746 -0.0000000435  0.0000001398
 -0.0000000176 -0.0005998188  0.0005226397 -0.0127465948  0.0066222348 -0.0083796174
 -0.0057131042 -0.0045810484 -0.0002128314  0.0148468212 -0.0034715038 -0.0107080394
 -0.0020069544  0.0215219774 -0.0250796430  0.0073130293  0.0015422872  0.0047867285
 -0.0187692404 -0.0024790324  0.0133011898  0.0061999040
 -0.0000000036 -0.0000000226  0.0000000567  0.0000000706 -0.0000006805  0.0000003630
 -0.0000058188 -0.0000000521  0.0000037680 -0.0000000340 -0.0000001631  0.0000001504
 -0.0000000222 -0.0000137719  0.0000090215  0.0002211560  0.0006438490  0.0007669124
 -0.0006286413 -0.0014054108  0.0003967780  0.0008564642  0.0004741709 -0.0003078754
 -0.0027098095  0.0021611147 -0.0018590964 -0.0015900726  0.0070032340 -0.0066424588
 -0.0049426076 -0.0149979184  0.0082592751  0.0014535706  0.0023636945
  0.0000000450 -0.0000004427 -0.0000006607  0.0000006338 -0.0000000833  0.0000002851
 -0.0000003058 -0.0000000452  0.0000000802  0.0000004179  0.0000026971 -0.0000007449
 -0.0000000884 -0.0000035339 -0.0000142543  0.0000900848 -0.0000833449 -0.0000356865
 -0.0008470831 -0.0002026513 -0.0013594835 -0.0013882933  0.0017324062 -0.0091938211
  0.0199640582 -0.0100763848  0.0083588181  0.0263768828 -0.0651784479  0.0798874516
  0.0366268923  0.1410223253 -0.0793278133 -0.0110520624 -0.0224627033  0.2268371719
 -0.0000000540  0.0000003681  0.0000003264 -0.0000006003 -0.0000027794 -0.0000006653
  0.0000107709 -0.0000001516  0.0000025737 -0.0000002731  0.0000004253  0.0000020451
 -0.0000002970  0.0000848015 -0.0000707459  0.0018760814 -0.0013358525  0.0016249917
  0.0015203231  0.0003056353 -0.0004712058 -0.0006246799 -0.0003209443  0.0058419822
 -0.0079919735  0.0026421356 -0.0014553431 -0.0136217902  0.0302477658 -0.0402311759
 -0.0163032542 -0.0700876806  0.0396113602  0.0048220614  0.0113662631 -0.1012002743
  0.0659471443

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9974904265E+00
 Beta electrons (NBeta)                        =  2.9974904265E+00
 Total electrons (N)                           =  5.9949808530E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9678685185E+00
 Beta Fermi correlation (FOOBeta)              = -1.9678685185E+00
 Total Fermi correlation (FOO)                 = -3.9357370371E+00
 Alpha fluctuation (FLAlpha)                   =  1.0296219080E+00
 Beta fluctuation (FLBeta)                     =  1.0296219080E+00
 Total fluctuation (FL)                        =  2.0592438159E+00
 Alpha localization index (LIAlpha)            =  1.9678685185E+00
 Beta localization index (LIBeta)              =  1.9678685185E+00
 Total localization index (LI)                 =  3.9357370371E+00
 Alpha % localization (%LocAlpha)              =  6.5650535566E+01 ( 3.2825267783E+01)
 Beta % localization (%LocBeta)                =  6.5650535566E+01 ( 3.2825267783E+01)
 Total % localization (%Loc)                   =  6.5650535566E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0296219080E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0296219080E+00
 Total delocalization index (DI(A,A')/2)       =  2.0592438159E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4349464434E+01 ( 1.7174732217E+01)
 Beta % delocalization (%DelocBeta)            =  3.4349464434E+01 ( 1.7174732217E+01)
 Total % delocalization (%Deloc)               =  3.4349464434E+01
 D2(A,A)                                       =  1.6002029196E+01
 D2(A,A')                                      =  2.0281477194E+02
 D2(A,Mol)                                     =  2.1881680114E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9974904265E+00
 N_beta                   =  2.9974904265E+00
 N_total                  =  5.9949808530E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.5806714606E-02
 Mu_Intra_X_beta          =  3.5806714606E-02
 Mu_Intra_X_total         =  7.1613429212E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.7846972823E-02
 Mu_Intra_Y_beta          =  2.7846972823E-02
 Mu_Intra_Y_total         =  5.5693945647E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.4819679048E-02
 Mu_Intra_Z_beta          =  2.4819679048E-02
 Mu_Intra_Z_total         =  4.9639358096E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.1706780739E-02
 |Mu_Intra_beta|          =  5.1706780739E-02
 |Mu_Intra_total|         =  1.0341356148E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8942265049E+01
 G_beta                   =  1.8942265049E+01
 G_total                  =  3.7884530098E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8942273726E+01
 K_beta                   =  1.8942273726E+01
 K_total                  =  3.7884547452E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  8.6774490551E-06
 L_beta                   =  8.6774490551E-06
 L_total                  =  1.7354898110E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C9 C7            
     Area(0.001)                       =  3.8084156405E+01
     Area(0.002)                       =  3.2061148276E+01
     Area(0.0004)                      =  4.6878321892E+01
     Full Integration Area             =  2.5276348308E+02
     Surface Integral of Rho(r)        =  1.4115269733E+00
     Flux of GradRho                   =  2.0887954811E-06
     Surface Integral of G(r)          =  9.2693257447E-01
     Surface Integral of K(r)          =  5.9037181219E-01
     Surface Integral of L(r)          = -3.3656076228E-01
     Surface Integral of DelSqRho(r)   =  1.3462430491E+00
     Surface Integral of V(r)          = -1.5173043867E+00
Interatomic Surface   2:  C9 C13           
     Area(0.001)                       =  3.8076164912E+01
     Area(0.002)                       =  3.2056607880E+01
     Area(0.0004)                      =  4.6900968428E+01
     Full Integration Area             =  2.4760771718E+02
     Surface Integral of Rho(r)        =  1.4078991508E+00
     Flux of GradRho                   = -4.8553834071E-06
     Surface Integral of G(r)          =  9.2656823082E-01
     Surface Integral of K(r)          =  5.8717117671E-01
     Surface Integral of L(r)          = -3.3939705411E-01
     Surface Integral of DelSqRho(r)   =  1.3575882165E+00
     Surface Integral of V(r)          = -1.5137394075E+00
Interatomic Surface   3:  C9 H14           
     Area(0.001)                       =  3.1990850875E+01
     Area(0.002)                       =  2.5683185305E+01
     Area(0.0004)                      =  4.1612319728E+01
     Full Integration Area             =  3.1399000826E+02
     Surface Integral of Rho(r)        =  9.6247489674E-01
     Flux of GradRho                   =  1.1863071107E-04
     Surface Integral of G(r)          =  5.2879918782E-01
     Surface Integral of K(r)          =  4.0610624117E-01
     Surface Integral of L(r)          = -1.2269294665E-01
     Surface Integral of DelSqRho(r)   =  4.9077178661E-01
     Surface Integral of V(r)          = -9.3490542899E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0815117219E+02
     Area(0.002)                       =  8.9800941461E+01
     Area(0.0004)                      =  1.3539161005E+02
     Full Integration Area             =  8.1436120852E+02
     Surface Integral of Rho(r)        =  3.7819010208E+00
     Flux of GradRho                   =  1.1586412314E-04
     Surface Integral of G(r)          =  2.3822999931E+00
     Surface Integral of K(r)          =  1.5836492301E+00
     Surface Integral of L(r)          = -7.9865076305E-01
     Surface Integral of DelSqRho(r)   =  3.1946030522E+00
     Surface Integral of V(r)          = -3.9659492232E+00
     Validation                        =  4.7610750481E+00   4.7605445491E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2403840089E+01
Surface Integral of ESP           = -4.1540325517E-02
Maximum ESP                       =  2.4760033454E-02
Minimum ESP                       = -1.2417778269E-02
Average ESP                       = -1.2819568731E-03
Mean Absolute Deviation of ESP    =  6.3888783959E-03
Variance of ESP                   =  6.3667176747E-05
Surface Integral of |ESP|         =  2.1367522154E-01
Surface Integral of ESP*ESP       =  2.1163139201E-03
Area_ESP+                         =  1.2718898135E+01
Surface Integral of ESP+          =  8.6067448010E-02
Maximum ESP+                      =  2.4760033454E-02
Minimum ESP+                      =  1.6323451662E-06
Average ESP+                      =  6.7668949855E-03
Mean Absolute Deviation of ESP+   =  4.7985059655E-03
Variance of ESP+                  =  3.6957691202E-05
Surface Integral of |ESP+|        =  8.6067448010E-02
Surface Integral of ESP+*ESP+     =  1.0524704920E-03
Area_ESP-                         =  1.9684941955E+01
Surface Integral of ESP-          = -1.2760777353E-01
Maximum ESP-                      = -1.7090139451E-05
Minimum ESP-                      = -1.2417778269E-02
Average ESP-                      = -6.4825069752E-03
Mean Absolute Deviation of ESP-   =  2.9826674122E-03
Variance of ESP-                  =  1.2020616906E-05
Surface Integral of |ESP-|        =  1.2760777353E-01
Surface Integral of ESP-*ESP-     =  1.0638434280E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0892829303E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.5542209881E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7884547452E+01
 T(A)                =  3.7884547452E+01
 Ven(A)              = -1.6867319085E+02
 Ven(A,A) = VenO(A)  = -8.9942856619E+01
 Ven(A,A')           = -7.8730334231E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7884547452E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9942856619E+01
Vne(A,Mol)/2                      = -8.4235352251E+01
Ven(A,Mol)/2                      = -8.4336595425E+01
Vneen(A,Mol)/2                    = -1.6857194768E+02
Vne(A,A')/2                       = -3.9263923941E+01
Ven(A,A')/2                       = -3.9365167116E+01
Vneen(A,A')/2                     = -7.8629091057E+01
Vnn(A,Mol)/2                      =  3.9968623450E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       91 sec

 AIMInt is Done.
