 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h10.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h10.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.0949943829E+00  -2.5119246759E+00  -2.3267447528E+00 C7      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom H10     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    429
 The number of primitives to be used inside Beta sphere is    412
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    429
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    412
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.634 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4075939889E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4075939889E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    283
 Number of 1st order integration rays =   1517
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    100 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0570158575E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2475000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0854452820E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0750000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.9286975476E+00
 Minimum distance from nucleus to IAS =  7.4076130448E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    185
 The total number of inserted trajectories =   100
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.6438381930E-05
           (1/4)<Div(|r|GRho(r))>  = -3.6400762346E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.3705984542E-05

 Results of the basin integration:
          N =  9.6997196232E-01   q =  3.0028037677E-02 = Net Charge
          G =  6.1195464885E-01
          K =  6.1198108723E-01   K_Scaled = -6.1417208053E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.6438381930E-05
     WeizKE =  5.3289723300E-01
       TFKE =  5.5595216107E-01
      <|L|> ~  7.2594456604E-01   <|L+|> ~  3.6298550221E-01  <|L-|> ~ -3.6295906383E-01
          I =  9.5172714561E-02
 <Rho/r**2> =  2.9370735986E+00
    <Rho/r> =  1.2593352752E+00
    <Rho*r> =  1.0707516252E+00
 <Rho*r**2> =  1.5784146666E+00
 <Rho*r**4> =  6.9939268959E+00
     GR(-2) = -2.2578567265E+00
     GR(-1) = -1.8007936929E+00
        GR0 = -2.0638113163E+00
        GR1 = -3.1229100250E+00
        GR2 = -5.9675246121E+00
       VenO = -1.2593352752E+00   VenO_Scaled = -1.2615855611E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.4234417837E+01   VenT_Scaled = -1.4259853088E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.2706925954E-02   2.5300046422E+00  -2.6832853621E+00  -1.5328071990E-01
   Dipole Y =  8.0711930508E-02   2.9480611710E+00  -2.9561155908E+00  -8.0544198303E-03
   Dipole Z =  8.0272141068E-02   2.7508564003E+00  -2.7532592312E+00  -2.4028308609E-03
   |Dipole| =  1.3507157154E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  5.6162820942E-02
        QXY = -1.7883903922E-01
        QXZ = -1.7515266435E-01
        QYY = -9.7555360392E-03
        QYZ =  2.8717575062E-01
        QZZ = -4.6407284903E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1595077627E-01  -1.1214427844E-01   4.2809505471E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.0386300371E-02   8.2938885744E-01   5.5829967034E-01
  -6.7758761342E-01   4.2207146185E-01  -6.0227129039E-01
   7.3515945542E-01   3.6601885777E-01  -5.7058809211E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.1094771867E-01
     FrcAAY =  1.1970826245E-01
     FrcAAZ =  1.1406875591E-01
     FrcBAX =  8.1068874277E-01
     FrcBAY = -1.7096019487E+00
     FrcBAZ = -1.5280737802E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     6.7860937607E-02  1.9257508341E-02  6.5080255209E-03  5.7349783902E-03
   2     9.5298504564E-02  1.0500039271E-02  2.7874401997E-02  2.5491866568E-02
   3     7.0974437273E-02  1.0382993299E-02  5.9831202565E-03  1.2129578522E-03
   4     3.5989207818E-03  4.7909036659E-04  8.0049860244E-05 -3.5248465097E-05
   5     4.5229844223E-03  5.5520701564E-04  4.6082542252E-04 -1.8554987305E-04
   6     3.0573231693E-02  2.7464795194E-03  2.4476554560E-03  1.4484605071E-03
   7     3.5598324856E-01 -1.7653524656E-01  1.8964079033E-01  1.8165862199E-01
   8     4.9844483323E-02 -9.1095553516E-04  8.4842959258E-03  7.9706095984E-03
   9     9.3880670986E-02 -3.7889284150E-02  3.3332533647E-03  4.3525876037E-03
  10    -1.2593352752E+00 -1.1094771867E-01  1.1970826245E-01  1.1406875591E-01
  11     4.2611733514E-02 -4.6522749932E-03  5.2037305366E-03  5.0071309461E-03
  12     5.7439657996E-03  1.2489967205E-04  7.2456046363E-04  6.8049092714E-04
  13     4.9796526837E-02 -1.0205704087E-02  3.9605556213E-03  4.0198979692E-03
  14     9.7060416255E-03 -2.7711802724E-03 -1.2813594098E-03 -1.1100127236E-03
  15     4.9868617413E-03 -4.0129913891E-04  4.5069246821E-04  4.3487546440E-04
  16     5.7222022975E-03 -9.4861408415E-04  2.0447432196E-04  2.2136606912E-04
 Total  -3.6823052417E-01 -3.0121606001E-01  3.7378333459E-01  3.5097178872E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.5817436593E+00 -1.6894545705E-01 -2.0083098065E-01 -1.8737588456E-01
   2    -1.3898626626E+00  6.1683178108E-03 -2.4111778538E-01 -2.2504137554E-01
   3    -1.9193470389E+00 -1.4366000364E-01 -1.8560775592E-01 -9.5266370965E-02
   4    -1.1721638211E-01 -1.1362317470E-02 -7.4987001582E-03 -3.9591081092E-03
   5    -1.2663870939E-01 -7.7443244717E-03 -1.4568627500E-02 -1.2763967261E-03
   6    -7.9263348846E-01 -3.5106568915E-02 -5.9677481371E-02 -4.1947065619E-02
   7    -2.5810274196E+00  6.2290442663E-01 -6.7178599349E-01 -6.4643601266E-01
   8    -8.8586368362E-01  2.9492262486E-02 -9.5081279087E-02 -9.0232804921E-02
   9    -1.3763756170E+00  2.9384022853E-01 -9.3391429747E-02 -9.7619802441E-02
  10    -1.2593352752E+00 -1.1094771867E-01  1.1970826245E-01  1.1406875591E-01
  11    -7.7950873379E-01  5.6488321640E-02 -6.2836074754E-02 -6.0732973291E-02
  12    -1.1800804935E-01  8.3145455879E-04 -1.0378397349E-02 -9.8438092575E-03
  13    -8.8411016109E-01  1.0694203127E-01 -5.6883767776E-02 -5.6848464477E-02
  14    -2.0323599098E-01  4.2502855623E-02  1.1568595504E-03 -4.5951798337E-04
  15    -1.0205305866E-01  5.7946122000E-03 -6.4729269167E-03 -6.2695637096E-03
  16    -1.1745790687E-01  1.2542903567E-02 -4.6276081224E-03 -4.7646299277E-03
 Total  -1.4234417837E+01  6.9974102410E-01 -1.5898936862E+00 -1.4140050243E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.6496045969E+00  1.8820296540E-01  2.0733900617E-01  1.9311086295E-01
   2     1.4851611672E+00  4.3317214606E-03  2.6899218737E-01  2.5053324211E-01
   3     1.9903214762E+00  1.5404299693E-01  1.9159087618E-01  9.6479328818E-02
   4     1.2081530289E-01  1.1841407836E-02  7.5787500184E-03  3.9238596441E-03
   5     1.3116169382E-01  8.2995314873E-03  1.5029452922E-02  1.0908468531E-03
   6     8.2320672015E-01  3.7853048435E-02  6.2125136827E-02  4.3395526126E-02
   7     2.9370106681E+00 -7.9943967320E-01  8.6142678382E-01  8.2809463465E-01
   8     9.3570816695E-01 -3.0403218021E-02  1.0356557501E-01  9.8203414520E-02
   9     1.4702562880E+00 -3.3172951268E-01  9.6724683112E-02  1.0197239004E-01
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     8.2212046731E-01 -6.1140596634E-02  6.8039805290E-02  6.5740104237E-02
  12     1.2375201515E-01 -7.0655488674E-04  1.1102957813E-02  1.0524300185E-02
  13     9.3390668793E-01 -1.1714773536E-01  6.0844323397E-02  6.0868362446E-02
  14     2.1294203261E-01 -4.5274035896E-02 -2.4382189602E-03 -6.5049474027E-04
  15     1.0703992040E-01 -6.1959113389E-03  6.9236193849E-03  6.7044391740E-03
  16     1.2318010917E-01 -1.3491517651E-02  4.8320824443E-03  4.9859959968E-03
 Total   1.3866187313E+01 -1.0009570841E+00  1.9636770208E+00  1.7649768130E+00
 
  <Rho*L>      =  9.0839129024E-02
  Vol1(0.001)  =  4.8098028989E+01
  Vol2(0.002)  =  3.6363312067E+01
  Vol3(0.0004) =  6.6887854550E+01
  N(Vol1)      =  9.4688031319E-01
  N(Vol2)      =  9.3008427377E-01
  N(Vol3)      =  9.5903240134E-01
  d(Vol1)      =  1.9686468096E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5577545633E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4337915423E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.57
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.23
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.95
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.6951662482E+03
 Maximum electron density at an "infinite" integration point ~  7.9347226577E-13
 
Basin Integral of GradRho = -5.0114019803E-01  5.5611142216E-01  5.3346219612E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.6997196232E-01
 -<Rho*x>     =     -7.2706925954E-02
 -<Rho*y>     =      8.0711930508E-02
 -<Rho*z>     =      8.0272141068E-02
 -<Rho*xx>    =     -5.0741728188E-01
 -<Rho*xy>    =     -5.9613013074E-02
 -<Rho*xz>    =     -5.8384221449E-02
 -<Rho*yy>    =     -5.2939006754E-01
 -<Rho*yz>    =      9.5725250208E-02
 -<Rho*zz>    =     -5.4160731716E-01
 -<Rho*xxx>   =     -3.2905567926E-01
 -<Rho*xxy>   =      1.0787043792E-01
 -<Rho*xxz>   =      1.0454637342E-01
 -<Rho*xyy>   =     -9.1432181475E-02
 -<Rho*xyz>   =      5.7465388331E-02
 -<Rho*xzz>   =     -9.6458017012E-02
 -<Rho*yyy>   =      4.0843967915E-01
 -<Rho*yyz>   =      7.6442799955E-02
 -<Rho*yzz>   =      8.3400747244E-02
 -<Rho*zzz>   =      4.1154757193E-01
 -<Rho*xxxx>  =     -1.1639906810E+00
 -<Rho*xxxy>  =     -9.1827359647E-03
 -<Rho*xxxz>  =     -1.6269417833E-02
 -<Rho*xxyy>  =     -4.4588756899E-01
 -<Rho*xxyz>  =      5.2493201892E-02
 -<Rho*xxzz>  =     -4.5983664555E-01
 -<Rho*xyyy>  =     -4.6310565816E-02
 -<Rho*xyyz>  =     -1.1432569539E-02
 -<Rho*xyzz>  =     -1.1024107049E-02
 -<Rho*xzzz>  =     -5.0048185480E-02
 -<Rho*yyyy>  =     -1.4596874402E+00
 -<Rho*yyyz>  =      1.7100802636E-01
 -<Rho*yyzz>  =     -5.1416813901E-01
 -<Rho*yzzz>  =      1.7741843883E-01
 -<Rho*zzzz>  =     -1.5304640677E+00
 -<Rho*xxxxx> =     -1.9353652243E+00
 -<Rho*xxxxy> =      4.2090718256E-01
 -<Rho*xxxxz> =      3.8780292327E-01
 -<Rho*xxxyy> =     -4.0597435939E-01
 -<Rho*xxxyz> =      1.6963619704E-01
 -<Rho*xxxzz> =     -4.2633083175E-01
 -<Rho*xxyyy> =      4.8729184877E-01
 -<Rho*xxyyz> =      1.0197241217E-01
 -<Rho*xxyzz> =      1.1936755899E-01
 -<Rho*xxzzz> =      4.8548482210E-01
 -<Rho*xyyyy> =     -3.0518542842E-01
 -<Rho*xyyyz> =      1.9370780628E-01
 -<Rho*xyyzz> =     -1.8596056140E-01
 -<Rho*xyzzz> =      2.0774747859E-01
 -<Rho*xzzzz> =     -3.3973617202E-01
 -<Rho*yyyyy> =      3.0142402288E+00
 -<Rho*yyyyz> =      8.7501339717E-02
 -<Rho*yyyzz> =      4.4907565498E-01
 -<Rho*yyzzz> =      4.1685943558E-01
 -<Rho*yzzzz> =      1.2895943579E-01
 -<Rho*zzzzz> =      3.1353861492E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.6997196232E-01
 Q[1,0]         =    8.0272141068E-02
 Q[1,1,c]       =   -7.2706925954E-02
 Q[1,1,s]       =    8.0711930508E-02
 Q[2,0]         =   -2.3203642451E-02
 Q[2,1,c]       =   -1.0112443791E-01
 Q[2,1,s]       =    1.6580099693E-01
 Q[2,2,c]       =    1.9028990574E-02
 Q[2,2,s]       =   -1.0325276744E-01
 Q[3,0]         =    1.4006381187E-01
 Q[3,1,c]       =    2.1222252177E-02
 Q[3,1,s]       =   -1.1188480905E-01
 Q[3,2,c]       =    5.4422335997E-02
 Q[3,2,s]       =    2.2256249199E-01
 Q[3,3,c]       =   -4.3290897193E-02
 Q[3,3,s]       =   -6.7062711197E-02
 Q[4,0]         =    7.3255313835E-02
 Q[4,1,c]       =   -9.2565227019E-02
 Q[4,1,s]       =    3.0966659776E-02
 Q[4,2,c]       =    1.6933855481E-02
 Q[4,2,s]       =   -1.1908560717E-02
 Q[4,3,c]       =    3.7708875612E-02
 Q[4,3,s]       =   -2.8296722016E-02
 Q[4,4,c]       =    3.8193688121E-02
 Q[4,4,s]       =    1.0982560179E-01
 Q[5,0]         =   -1.0274310047E-01
 Q[5,1,c]       =    7.6351411294E-01
 Q[5,1,s]       =   -6.6804701104E-01
 Q[5,2,c]       =   -4.1769340693E-01
 Q[5,2,s]       =    2.6719412832E-01
 Q[5,3,c]       =    6.5900940939E-01
 Q[5,3,s]       =    2.5701756531E-02
 Q[5,4,c]       =   -3.0289635577E-01
 Q[5,4,s]       =   -2.1361434111E-01
 Q[5,5,c]       =    4.1984989801E-01
 Q[5,5,s]       =    1.7248408254E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000010     0.0000000496     0.0000001023
       2         2     2.0000000000    Alpha,Beta    0.0000000508     0.0000025381     0.0000052333
       3         3     2.0000000000    Alpha,Beta    0.0000000099     0.0000004966     0.0000010240
       4         4     2.0000000000    Alpha,Beta    0.0000002162     0.0000108104     0.0000222902
       5         5     2.0000000000    Alpha,Beta    0.0000005188     0.0000259398     0.0000534857
       6         6     2.0000000000    Alpha,Beta    0.0000000511     0.0000025567     0.0000052716
       7         7     2.0000000000    Alpha,Beta    0.0000078867     0.0003943346     0.0008130844
       8         8     2.0000000000    Alpha,Beta    0.0000000552     0.0000027601     0.0000056910
       9         9     2.0000000000    Alpha,Beta    0.0000000505     0.0000025254     0.0000052071
      10        10     2.0000000000    Alpha,Beta    0.0000000278     0.0000013903     0.0000028667
      11        11     2.0000000000    Alpha,Beta    0.0000001389     0.0000069464     0.0000143229
      12        12     2.0000000000    Alpha,Beta    0.0000000663     0.0000033130     0.0000068310
      13        13     2.0000000000    Alpha,Beta    0.0000000782     0.0000039114     0.0000080650
      14        14     2.0000000000    Alpha,Beta    0.0007681473     0.0384073639     0.0791927300
      15        15     2.0000000000    Alpha,Beta    0.0002018018     0.0100900919     0.0208049145
      16        16     2.0000000000    Alpha,Beta    0.0126091140     0.6304556985     1.2999462313
      17        17     2.0000000000    Alpha,Beta    0.0556052556     2.7802627796     5.7326662782
      18        18     2.0000000000    Alpha,Beta    0.0050531068     0.2526553396     0.5209539026
      19        19     2.0000000000    Alpha,Beta    0.0083604976     0.4180248808     0.8619318848
      20        20     2.0000000000    Alpha,Beta    0.0849923882     4.2496194122     8.7623551551
      21        21     2.0000000000    Alpha,Beta    0.0276154507     1.3807725360     2.8470359756
      22        22     2.0000000000    Alpha,Beta    0.0518023315     2.5901165752     5.3406009159
      23        23     2.0000000000    Alpha,Beta    0.1464499999     7.3224999972    15.0983745545
      24        24     2.0000000000    Alpha,Beta    0.0132753701     0.6637685046     1.3686344150
      25        25     2.0000000000    Alpha,Beta    0.0056346905     0.2817345247     0.5809127183
      26        26     2.0000000000    Alpha,Beta    0.1236349429     6.1817471471    12.7462388341
      27        27     2.0000000000    Alpha,Beta    0.1658737257     8.2936862849    17.1008783904
      28        28     2.0000000000    Alpha,Beta    0.0339816317     1.6990815847     3.5033622634
      29        29     2.0000000000    Alpha,Beta    0.0144319713     0.7215985632     1.4878750959
      30        30     2.0000000000    Alpha,Beta    0.0636224522     3.1811226123     6.5592052880
      31        31     2.0000000000    Alpha,Beta    0.0067967651     0.3398382540     0.7007176851
      32        32     2.0000000000    Alpha,Beta    0.0696016839     3.4800841952     7.1756387409
      33        33     2.0000000000    Alpha,Beta    0.0528073786     2.6403689308     5.4442170152
      34        34     2.0000000000    Alpha,Beta    0.0026690764     0.1334538195     0.2751704681
      35        35     2.0000000000    Alpha,Beta    0.0000781827     0.0039091356     0.0080603063
      36        36     2.0000000000    Alpha,Beta    0.0176613134     0.8830656683     1.8208065854
      37        37     2.0000000000    Alpha,Beta    0.0064355329     0.3217766437     0.6634761750
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000005
 -0.0000000006  0.0000000254
  0.0000000000  0.0000000036  0.0000000050
 -0.0000000014 -0.0000000136  0.0000000060  0.0000001081
 -0.0000000033  0.0000000038  0.0000000000 -0.0000000170  0.0000002594
 -0.0000000006 -0.0000000011  0.0000000013  0.0000000160 -0.0000000058  0.0000000256
  0.0000000008  0.0000000074 -0.0000000037 -0.0000000513  0.0000006935 -0.0000000941
  0.0000039433
  0.0000000003 -0.0000000092  0.0000000004  0.0000000245 -0.0000000188  0.0000000096
  0.0000000069  0.0000000276
 -0.0000000009  0.0000000021 -0.0000000020 -0.0000000062  0.0000000218  0.0000000060
  0.0000000252  0.0000000055  0.0000000253
  0.0000000021 -0.0000000066 -0.0000000019 -0.0000000012 -0.0000000125 -0.0000000020
 -0.0000000014  0.0000000024 -0.0000000030  0.0000000139
  0.0000000018 -0.0000000044 -0.0000000043  0.0000000006  0.0000000013 -0.0000000086
 -0.0000000024 -0.0000000042 -0.0000000051  0.0000000193  0.0000000695
 -0.0000000002 -0.0000000037  0.0000000006  0.0000000088  0.0000000036  0.0000000048
  0.0000000000 -0.0000000002  0.0000000002  0.0000000022  0.0000000090  0.0000000331
  0.0000000007 -0.0000000149 -0.0000000096 -0.0000000068  0.0000000002 -0.0000000009
  0.0000000032  0.0000000031  0.0000000047  0.0000000107  0.0000000085  0.0000000117
  0.0000000391
  0.0000000438 -0.0000001564  0.0000000471  0.0000001573  0.0000024751 -0.0000004834
  0.0000163341 -0.0000000059 -0.0000003544  0.0000001673  0.0000000041  0.0000003282
  0.0000000988  0.0003840736
 -0.0000000143  0.0000000466 -0.0000000179 -0.0000000164 -0.0000015658  0.0000002679
 -0.0000096035  0.0000000336  0.0000001303 -0.0000000441  0.0000000629 -0.0000001307
 -0.0000000413 -0.0001935735  0.0001009009
  0.0000000653  0.0000000805  0.0000000640 -0.0000010694  0.0000153628 -0.0000024087
  0.0000879215 -0.0000007250 -0.0000002408  0.0000001604 -0.0000001096  0.0000001272
 -0.0000001581  0.0012938318 -0.0007301288  0.0063045570
 -0.0000001623 -0.0000001392 -0.0000001711  0.0000021866 -0.0000311378  0.0000049986
 -0.0001813976  0.0000012549  0.0000006460 -0.0000003959  0.0000003433 -0.0000004117
  0.0000003412 -0.0027989035  0.0015637627 -0.0132033547  0.0278026278
  0.0000000204  0.0000002603  0.0000000803 -0.0000011695  0.0000093549 -0.0000013668
  0.0000499057 -0.0000007939  0.0000002096  0.0000000749  0.0000000554  0.0000000821
 -0.0000000164  0.0006202306 -0.0003743393  0.0037148565 -0.0076388475  0.0025265534
  0.0000000266  0.0000003403  0.0000000135 -0.0000015647  0.0000123851 -0.0000017855
  0.0000674212 -0.0000008636  0.0000003358  0.0000001092  0.0000002587 -0.0000001622
 -0.0000000590  0.0007812812 -0.0004797324  0.0048354384 -0.0099692472  0.0032166986
  0.0041802488
  0.0000002453  0.0000000527  0.0000002090 -0.0000028460  0.0000363004 -0.0000060916
  0.0002176478 -0.0000010584 -0.0000010370  0.0000005780 -0.0000004920  0.0000005406
 -0.0000004766  0.0035526904 -0.0019621943  0.0160958312 -0.0341631960  0.0090303280
  0.0118780619  0.0424961941
 -0.0000000670 -0.0000006806 -0.0000002543  0.0000026481 -0.0000207743  0.0000032288
 -0.0001149585  0.0000016101 -0.0000003314 -0.0000001541  0.0000002225 -0.0000002860
  0.0000002299 -0.0015658692  0.0009276775 -0.0088655754  0.0183962876 -0.0058638130
 -0.0074998103 -0.0220463796  0.0138077254
  0.0000001570  0.0000004654  0.0000002437 -0.0000027028  0.0000277674 -0.0000046171
  0.0001629813 -0.0000012975 -0.0000003042  0.0000003827 -0.0000001842  0.0000003986
 -0.0000004582  0.0026005019 -0.0014649616  0.0125990858 -0.0265904731  0.0075119326
  0.0097801491  0.0327429605 -0.0181567439  0.0259011658
 -0.0000002538 -0.0000008947 -0.0000002594  0.0000050194 -0.0000475920  0.0000079018
 -0.0002802558  0.0000020404  0.0000002739 -0.0000005864  0.0000002247 -0.0000000066
  0.0000008809 -0.0041974425  0.0024000630 -0.0211438591  0.0445673343 -0.0126647922
 -0.0166347367 -0.0548804973  0.0305726970 -0.0434060444  0.0732250000
 -0.0000001257  0.0000002849 -0.0000002638  0.0000006324 -0.0000098744  0.0000018864
 -0.0000652593 -0.0000002344  0.0000009763 -0.0000001205  0.0000009057 -0.0000006025
  0.0000005511 -0.0014968754  0.0007669097 -0.0051634252  0.0113611564 -0.0022962311
 -0.0030659868 -0.0148379719  0.0060965395 -0.0107012217  0.0176224682  0.0066376850
 -0.0000001051  0.0000004612  0.0000000940  0.0000000950 -0.0000050567  0.0000010366
 -0.0000358066 -0.0000004043  0.0000006766 -0.0000003381 -0.0000003658 -0.0000001963
 -0.0000001051 -0.0008760967  0.0004359964 -0.0026912433  0.0060310372 -0.0009672239
 -0.0014042213 -0.0081235054  0.0026846445 -0.0055939667  0.0091750051  0.0038275129
  0.0028173452
 -0.0000002601 -0.0000008018 -0.0000004085  0.0000049299 -0.0000416216  0.0000073248
 -0.0002489337  0.0000018900  0.0000005134 -0.0000005030  0.0000007246 -0.0000002581
  0.0000009407 -0.0038722071  0.0022036699 -0.0192704269  0.0407028509 -0.0116141511
 -0.0151730252 -0.0502461755  0.0281187726 -0.0397981613  0.0670854459  0.0163116483
  0.0082836403  0.0618174715
 -0.0000002942 -0.0000010932 -0.0000005494  0.0000057075 -0.0000471974  0.0000079642
 -0.0002791282  0.0000023419  0.0000003192 -0.0000006357  0.0000004240 -0.0000006963
  0.0000010696 -0.0045513076  0.0025717596 -0.0222383648  0.0470474399 -0.0133780520
 -0.0174355833 -0.0581327664  0.0324667247 -0.0462301363  0.0775340829  0.0190258525
  0.0099111268  0.0712625547  0.0829368628
  0.0000001167  0.0000003906  0.0000000679 -0.0000017606  0.0000213373 -0.0000038117
  0.0001312246 -0.0000004050 -0.0000004511  0.0000001588 -0.0000004366 -0.0000003465
 -0.0000008698  0.0020926198 -0.0011774273  0.0098872270 -0.0210620035  0.0054918554
  0.0073494701  0.0263672391 -0.0135952717  0.0203222471 -0.0343549513 -0.0093366562
 -0.0048638863 -0.0314794863 -0.0362613070  0.0169908158
  0.0000001107  0.0000000619 -0.0000001111 -0.0000011338  0.0000129495 -0.0000023038
  0.0000795804 -0.0000003398 -0.0000001703  0.0000004317  0.0000006700 -0.0000001012
  0.0000000478  0.0012605384 -0.0007090436  0.0060619524 -0.0128727304  0.0034807783
  0.0046847072  0.0160739186 -0.0084382409  0.0125774098 -0.0211809037 -0.0051970999
 -0.0034768053 -0.0191193322 -0.0225293457  0.0097303312  0.0072159856
  0.0000001885  0.0000004413  0.0000001893 -0.0000028360  0.0000278507 -0.0000049940
  0.0001715273 -0.0000006545 -0.0000006614  0.0000003095 -0.0000004141 -0.0000002340
 -0.0000010987  0.0029112506 -0.0016222344  0.0134141125 -0.0286594671  0.0075027492
  0.0099558251  0.0359884292 -0.0186358228  0.0278328089 -0.0468606734 -0.0129504156
 -0.0066395699 -0.0431838943 -0.0498320726  0.0231351750  0.0130896066  0.0318112261
  0.0000000096  0.0000004227 -0.0000001448 -0.0000010927  0.0000088429 -0.0000016060
  0.0000511049 -0.0000006353  0.0000003842  0.0000001122  0.0000003405 -0.0000006735
  0.0000000280  0.0003970159 -0.0002903393  0.0036196668 -0.0073524442  0.0026402092
  0.0034678968  0.0085907259 -0.0060881020  0.0073365534 -0.0128430910 -0.0016914281
 -0.0003921958 -0.0118304327 -0.0131527934  0.0056357706  0.0032208591  0.0075901024
  0.0033983825
 -0.0000002029 -0.0000006952 -0.0000004786  0.0000037992 -0.0000289361  0.0000052948
 -0.0001762428  0.0000012118  0.0000004869 -0.0000002688  0.0000007390 -0.0000004488
  0.0000011196 -0.0028957274  0.0016335609 -0.0140341672  0.0298202897 -0.0083077837
 -0.0109609349 -0.0371707007  0.0202562852 -0.0293576239  0.0494135941  0.0122678190
  0.0070155892  0.0453189485  0.0528468712 -0.0229903209 -0.0152818349 -0.0313953174
 -0.0080330922  0.0348008420
 -0.0000002153 -0.0000004129 -0.0000003674  0.0000038215 -0.0000242218  0.0000044766
 -0.0001470149  0.0000012623  0.0000004043 -0.0000004319  0.0000002672 -0.0000003067
  0.0000006588 -0.0025634216  0.0014350415 -0.0121936553  0.0259345055 -0.0073491960
 -0.0095287673 -0.0322948917  0.0179720389 -0.0256332563  0.0429948196  0.0109254531
  0.0054641972  0.0399545902  0.0461981140 -0.0202723276 -0.0120726181 -0.0282118959
 -0.0073623743  0.0292109147  0.0264036893
 -0.0000000576 -0.0000000635 -0.0000003223  0.0000011246 -0.0000034631  0.0000007395
 -0.0000208339  0.0000004501  0.0000002065 -0.0000000349  0.0000003290 -0.0000005073
  0.0000002893 -0.0005269408  0.0002799832 -0.0022076109  0.0047348645 -0.0014334395
 -0.0017426732 -0.0059190976  0.0035058376 -0.0048321174  0.0078962980  0.0020831470
  0.0009613364  0.0075719088  0.0088421380 -0.0035166524 -0.0021365098 -0.0051459746
 -0.0012561018  0.0055549456  0.0052938177  0.0013345382
  0.0000000008  0.0000000316  0.0000000673 -0.0000001266 -0.0000000452 -0.0000000560
 -0.0000001325 -0.0000000214 -0.0000000965 -0.0000000674 -0.0000001301  0.0000000977
 -0.0000001159  0.0000564189 -0.0000240751  0.0000837820 -0.0002146886  0.0000135122
  0.0000111522  0.0003300299 -0.0000606043  0.0002233348 -0.0003064158 -0.0002142532
 -0.0002050856 -0.0002931880 -0.0004256311  0.0001277037  0.0002081221  0.0002059711
 -0.0000993872 -0.0003902122 -0.0002348547 -0.0000924728  0.0000390914
 -0.0000000323  0.0000000464 -0.0000000990  0.0000000968 -0.0000001566  0.0000000152
 -0.0000012738  0.0000000983 -0.0000000410 -0.0000001686 -0.0000002445 -0.0000007891
 -0.0000003217 -0.0000305874  0.0000101204 -0.0001185383  0.0002428479 -0.0001141615
 -0.0002672015 -0.0003603557  0.0000439350 -0.0004622582  0.0006038146 -0.0006072415
  0.0014613923 -0.0001796381  0.0010091559  0.0010741058 -0.0030195977  0.0020126583
  0.0008357810  0.0032293350 -0.0008482290 -0.0001465975 -0.0003492546  0.0088306567
 -0.0000000116 -0.0000000882 -0.0000000197 -0.0000000457  0.0000000577 -0.0000000819
  0.0000006528  0.0000000338 -0.0000000754  0.0000001342  0.0000001145 -0.0000002454
 -0.0000000303  0.0000236396 -0.0000164658  0.0001136224 -0.0002464807  0.0000619117
 -0.0000135254  0.0002584607 -0.0002977455  0.0001221387 -0.0002907469 -0.0005329308
  0.0008573691 -0.0007565004 -0.0001287141  0.0009377570 -0.0016729466  0.0016055966
  0.0006107058  0.0014276279 -0.0009093952 -0.0002003518 -0.0001918672  0.0051940151
  0.0032177664

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8498598116E-01
 Beta electrons (NBeta)                        =  4.8498598116E-01
 Total electrons (N)                           =  9.6997196231E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.0916469689E-01
 Beta Fermi correlation (FOOBeta)              = -2.0916469689E-01
 Total Fermi correlation (FOO)                 = -4.1832939377E-01
 Alpha fluctuation (FLAlpha)                   =  2.7582128427E-01
 Beta fluctuation (FLBeta)                     =  2.7582128427E-01
 Total fluctuation (FL)                        =  5.5164256854E-01
 Alpha localization index (LIAlpha)            =  2.0916469689E-01
 Beta localization index (LIBeta)              =  2.0916469689E-01
 Total localization index (LI)                 =  4.1832939377E-01
 Alpha % localization (%LocAlpha)              =  4.3127988233E+01 ( 2.1563994117E+01)
 Beta % localization (%LocBeta)                =  4.3127988233E+01 ( 2.1563994117E+01)
 Total % localization (%Loc)                   =  4.3127988233E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7582128427E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7582128427E-01
 Total delocalization index (DI(A,A')/2)       =  5.5164256854E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6872011767E+01 ( 2.8436005883E+01)
 Beta % delocalization (%DelocBeta)            =  5.6872011767E+01 ( 2.8436005883E+01)
 Total % delocalization (%Deloc)               =  5.6872011767E+01
 D2(A,A)                                       =  2.6125810695E-01
 D2(A,A')                                      =  3.5142718517E+01
 D2(A,Mol)                                     =  3.5403976624E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8498598116E-01
 N_beta                   =  4.8498598116E-01
 N_total                  =  9.6997196232E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.6353462977E-02
 Mu_Intra_X_beta          = -3.6353462977E-02
 Mu_Intra_X_total         = -7.2706925954E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  4.0355965254E-02
 Mu_Intra_Y_beta          =  4.0355965254E-02
 Mu_Intra_Y_total         =  8.0711930508E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  4.0136070534E-02
 Mu_Intra_Z_beta          =  4.0136070534E-02
 Mu_Intra_Z_total         =  8.0272141068E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.7535785772E-02
 |Mu_Intra_beta|          =  6.7535785772E-02
 |Mu_Intra_total|         =  1.3507157154E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0597732443E-01
 G_beta                   =  3.0597732443E-01
 G_total                  =  6.1195464885E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0599054362E-01
 K_beta                   =  3.0599054362E-01
 K_total                  =  6.1198108723E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3219190965E-05
 L_beta                   =  1.3219190965E-05
 L_total                  =  2.6438381930E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H10 C7           
     Area(0.001)                       =  3.3494775949E+01
     Area(0.002)                       =  2.6628292747E+01
     Area(0.0004)                      =  4.3750539535E+01
     Full Integration Area             =  3.3126722241E+02
     Surface Integral of Rho(r)        =  9.6541743111E-01
     Flux of GradRho                   = -1.1601281618E-04
     Surface Integral of G(r)          =  5.3112896887E-01
     Surface Integral of K(r)          =  4.0274335931E-01
     Surface Integral of L(r)          = -1.2838560956E-01
     Surface Integral of DelSqRho(r)   =  5.1354243823E-01
     Surface Integral of V(r)          = -9.3387232817E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.3494775949E+01
     Area(0.002)                       =  2.6628292747E+01
     Area(0.0004)                      =  4.3750539535E+01
     Full Integration Area             =  3.3126722241E+02
     Surface Integral of Rho(r)        =  9.6541743111E-01
     Flux of GradRho                   = -1.1601281618E-04
     Surface Integral of G(r)          =  5.3112896887E-01
     Surface Integral of K(r)          =  4.0274335931E-01
     Surface Integral of L(r)          = -1.2838560956E-01
     Surface Integral of DelSqRho(r)   =  5.1354243823E-01
     Surface Integral of V(r)          = -9.3387232817E-01
     Validation                        =  8.4613575331E-01   8.4610457070E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.9588401682E+01
Surface Integral of ESP           =  7.8909611359E-01
Maximum ESP                       =  3.1594355631E-02
Minimum ESP                       =  2.3417661200E-03
Average ESP                       =  1.9932507504E-02
Mean Absolute Deviation of ESP    =  6.2620126343E-03
Variance of ESP                   =  5.3995322150E-05
Surface Integral of |ESP|         =  7.8909611359E-01
Surface Integral of ESP*ESP       =  1.7866252707E-02
Area_ESP+                         =  3.9588401682E+01
Surface Integral of ESP+          =  7.8909611359E-01
Maximum ESP+                      =  3.1594355631E-02
Minimum ESP+                      =  2.3417661200E-03
Average ESP+                      =  1.9932507504E-02
Mean Absolute Deviation of ESP+   =  6.2620126343E-03
Variance of ESP+                  =  5.3995322150E-05
Surface Integral of |ESP+|        =  7.8909611359E-01
Surface Integral of ESP+*ESP+     =  1.7866252707E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.3900025246E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.6859207122E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1198108723E-01
 T(A)                =  6.1198108723E-01
 Ven(A)              = -1.4234417837E+01
 Ven(A,A) = VenO(A)  = -1.2593352752E+00
 Ven(A,A')           = -1.2975082562E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.1198108723E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2593352752E+00
Vne(A,Mol)/2                      = -7.4785811342E+00
Ven(A,Mol)/2                      = -7.1172089185E+00
Vneen(A,Mol)/2                    = -1.4595790053E+01
Vne(A,A')/2                       = -6.8489134966E+00
Ven(A,A')/2                       = -6.4875412809E+00
Vneen(A,A')/2                     = -1.3336454777E+01
Vnn(A,Mol)/2                      =  6.9330936564E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       47 sec

 AIMInt is Done.
