 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h12.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h12.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    16
O1         8.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.6356814912E+00   0.0000000000E+00   0.0000000000E+00
P3        15.0           1.7126853449E+00   2.5113700864E+00   0.0000000000E+00
H4         1.0           4.0315829194E+00   1.3415413108E+00  -5.2816901981E-01
H5         1.0           9.9489081698E-01   3.7046189105E+00  -2.2698190616E+00
O6         8.0           1.6593574865E+00   4.1711117347E+00   2.2252373228E+00
C7         6.0          -3.8192678216E+00  -1.7320510999E+00  -1.5765588355E+00
C8         6.0          -4.0192679392E+00   1.5947777952E+00   1.5620093276E+00
C9         6.0          -6.4408587818E+00  -1.8604937531E+00  -1.5981954586E+00
H10        1.0          -2.6832853621E+00  -2.9561155908E+00  -2.7532592312E+00
C11        6.0          -6.6444764375E+00   1.4520630062E+00   1.5059258036E+00
H12        1.0          -3.0560966605E+00   2.9023225804E+00   2.7998521980E+00
C13        6.0          -7.8608549151E+00  -2.6698365554E-01  -6.3064843896E-02
H14        1.0          -7.3721211709E+00  -3.2086313682E+00  -2.8206281540E+00
H15        1.0          -7.7353379447E+00   2.6892991482E+00   2.7134392723E+00
H16        1.0          -9.9016539083E+00  -3.7080585530E-01  -8.5601106520E-02
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.05865815839363E+00  2.89885144409850E+00  2.79655747024860E+00
DistFromNuc =  5.4281939489E-03
Rho =  4.3758643606E-01
DelSqRho = -2.7163600354E+01
GradDelSqRho =  2.7023632665E-08  3.6619717703E-08  3.4757503070E-08
HessDelSqRho_EigVals =  2.7945614162E+03  2.8228683748E+03  2.8233349767E+03
HessDelSqRho_EigVec1 =  4.6880578107E-01  6.4010190827E-01  6.0867946135E-01
HessDelSqRho_EigVec2 = -1.0020979425E-01 -6.4610513184E-01  7.5664136535E-01
HessDelSqRho_EigVec3 =  8.7759850545E-01 -4.1571348986E-01 -2.3875334046E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.67752479474819E+00  3.35209396068691E+00  3.21609094489385E+00
DistFromNuc =  7.2032329304E-01
Rho =  7.0308009037E-02
DelSqRho =  1.2975866411E-01
GradDelSqRho = -1.1893784568E-13 -2.4866567139E-13 -2.2772755903E-13
HessDelSqRho_EigVals = -5.0997258444E+00 -1.0376800913E-01 -8.3763901235E-02
HessDelSqRho_EigVec1 =  5.1971051362E-01  6.2618238104E-01  5.8120272514E-01
HessDelSqRho_EigVec2 = -7.8622230648E-02 -6.4235118987E-01  7.6236703347E-01
HessDelSqRho_EigVec3 = -8.5071706629E-01  4.4190561724E-01  2.8460481122E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.08385926944541E+00  2.46572828822623E+00  3.63757853595103E+00
DistFromNuc =  9.4507711633E-01
Rho =  6.0565641602E-02
DelSqRho =  9.0306287689E-02
GradDelSqRho =  1.8376229358E-13  1.1291575314E-13  4.2405922523E-13
HessDelSqRho_EigVals = -4.2577664121E-01  1.6604202270E-02  3.3431238994E-01
HessDelSqRho_EigVec1 =  3.2100219787E-01  2.1804187038E-01  9.2163731029E-01
HessDelSqRho_EigVec2 =  8.6893561457E-01 -4.5487779788E-01 -1.9503098913E-01
HessDelSqRho_EigVec3 =  3.7670742850E-01  8.6344885880E-01 -3.3548111952E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -3.02335416354023E+00  3.70145085561201E+00  2.28783070258796E+00
DistFromNuc =  9.4965471779E-01
Rho =  6.0136325341E-02
DelSqRho =  9.0790060104E-02
GradDelSqRho =  1.9324656892E-14  3.5981634339E-14  1.6700182903E-14
HessDelSqRho_EigVals = -4.1601426054E-01  1.5784278652E-02  3.2804424573E-01
HessDelSqRho_EigVec1 =  3.5022456402E-01  9.2359393499E-01  1.5593908428E-01
HessDelSqRho_EigVec2 =  8.8321539735E-01 -2.7019564498E-01 -3.8330780755E-01
HessDelSqRho_EigVec3 =  3.1188670483E-01 -2.7197161007E-01  9.1036153624E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -3.74917485204651E+00  3.36577919627305E+00  3.17640106199024E+00
DistFromNuc =  9.1484340813E-01
Rho =  6.4298253313E-02
DelSqRho =  9.6541067446E-02
GradDelSqRho = -4.3312575748E-14 -1.4805864867E-14 -2.5446658669E-14
HessDelSqRho_EigVals = -5.6883771486E-01 -1.8595340118E-02  3.4485648063E-01
HessDelSqRho_EigVec1 = -1.2090619450E-01  7.4009789853E-01  6.6154122527E-01
HessDelSqRho_EigVec2 = -3.7942616380E-02 -6.6938875955E-01  7.4194275147E-01
HessDelSqRho_EigVec3 =  9.9193853136E-01  6.4604869684E-02  1.0901449820E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.16979745606640E+00  2.70791067625655E+00  2.64589051667418E+00
DistFromNuc =  9.2034040852E-01
Rho =  6.3642448151E-02
DelSqRho =  9.9948542467E-02
GradDelSqRho = -1.5647205753E-15 -5.6820867456E-15 -2.7903027111E-15
HessDelSqRho_EigVals = -5.4607441384E-01 -2.2531577114E-02  3.4371863030E-01
HessDelSqRho_EigVec1 =  8.8623258904E-01  3.2127236072E-01  3.3373023291E-01
HessDelSqRho_EigVec2 = -2.5233178346E-02 -6.8587620861E-01  7.2728062890E-01
HessDelSqRho_EigVec3 = -4.6255279140E-01  6.5296086920E-01  5.9973912534E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    398
 -3.0838592694E+00  2.4657282882E+00  3.6375785360E+00  6.0565641602E-02  9.0306287689E-02
 -3.0757491569E+00  2.4713957852E+00  3.6605369004E+00  5.7511965960E-02  9.0181599697E-02
 -3.0675109646E+00  2.4773979964E+00  3.6833644900E+00  5.4609093022E-02  8.9836551080E-02
 -3.0592138727E+00  2.4835665013E+00  3.7061264553E+00  5.1839710169E-02  8.9305970251E-02
 -3.0509251931E+00  2.4897341694E+00  3.7288917089E+00  4.9189133651E-02  8.8614959124E-02
 -3.0427103157E+00  2.4957379500E+00  3.7517272877E+00  4.6645623263E-02  8.7780666987E-02
 -3.0346316064E+00  2.5014240469E+00  3.7746921695E+00  4.4200604157E-02  8.6813646620E-02
 -3.0267461119E+00  2.5066553915E+00  3.7978313745E+00  4.1848690859E-02  8.5719045386E-02
 -3.0191023486E+00  2.5113202213E+00  3.8211717196E+00  3.9587399533E-02  8.4497834073E-02
 -3.0117369720E+00  2.5153395269E+00  3.8447205636E+00  3.7416505620E-02  8.3148196537E-02
 -3.0046724210E+00  2.5186709162E+00  3.8684680413E+00  3.5337138498E-02  8.1667083599E-02
 -2.9979164079E+00  2.5213074839E+00  3.8923919905E+00  3.3350822605E-02  8.0051806138E-02
 -2.9914634323E+00  2.5232721056E+00  3.9164638650E+00  3.1458691012E-02  7.8301462443E-02
 -2.9852977554E+00  2.5246090706E+00  3.9406539388E+00  2.9661004863E-02  7.6418003041E-02
 -2.9793969185E+00  2.5253753476E+00  3.9649348552E+00  2.7956982932E-02  7.4406819784E-02
 -2.9737349981E+00  2.5256331688E+00  3.9892834232E+00  2.6344857576E-02  7.2276854375E-02
 -2.9682851479E+00  2.5254446601E+00  4.0136810823E+00  2.4822051172E-02  7.0040306729E-02
 -2.9630213209E+00  2.5248684850E+00  4.0381135772E+00  2.3385388874E-02  6.7712065456E-02
 -2.9579192786E+00  2.5239580933E+00  4.0625702834E+00  2.2031298082E-02  6.5308986305E-02
 -2.9529570697E+00  2.5227610776E+00  4.0870434605E+00  2.0755973403E-02  6.2849125017E-02
 -2.9481151581E+00  2.5213192102E+00  4.1115275704E+00  1.9555503223E-02  6.0351002899E-02
 -2.9433763430E+00  2.5196688516E+00  4.1360187143E+00  1.8425962153E-02  5.7832955546E-02
 -2.9387255682E+00  2.5178415263E+00  4.1605141920E+00  1.7363476180E-02  5.5312591816E-02
 -2.9341496860E+00  2.5158645453E+00  4.1850121693E+00  1.6364267248E-02  5.2806372582E-02
 -2.9296372122E+00  2.5137616085E+00  4.2095114316E+00  1.5424682849E-02  5.0329306632E-02
 -2.9251780920E+00  2.5115533539E+00  4.2340112050E+00  1.4541214886E-02  4.7894753505E-02
 -2.9207634881E+00  2.5092578424E+00  4.2585110263E+00  1.3710510929E-02  4.5514318847E-02
 -2.9163855935E+00  2.5068909753E+00  4.2830106497E+00  1.2929380076E-02  4.3197826284E-02
 -2.9120374702E+00  2.5044668497E+00  4.3075099796E+00  1.2194795011E-02  4.0953349783E-02
 -2.9077129112E+00  2.5019980577E+00  4.3320090224E+00  1.1503891324E-02  3.8787291660E-02
 -2.9034063243E+00  2.4994959353E+00  4.3565078511E+00  1.0853964908E-02  3.6704493042E-02
 -2.8991126351E+00  2.4969707698E+00  4.3810065803E+00  1.0242467953E-02  3.4708365625E-02
 -2.8948272069E+00  2.4944319697E+00  4.4055053474E+00  9.6670039744E-03  3.2801035529E-02
 -2.8905457748E+00  2.4918882032E+00  4.4300042982E+00  9.1253221416E-03  3.0983491979E-02
 -2.8862643930E+00  2.4893475097E+00  4.4545035766E+00  8.6153111480E-03  2.9255735230E-02
 -2.8819793932E+00  2.4868173876E+00  4.4790033162E+00  8.1349927852E-03  2.7616919621E-02
 -2.8776873522E+00  2.4843048626E+00  4.5035036337E+00  7.6825153539E-03  2.6065488873E-02
 -2.8733850682E+00  2.4818165366E+00  4.5280046238E+00  7.2561470151E-03  2.4599301735E-02
 -2.8690695450E+00  2.4793586233E+00  4.5525063545E+00  6.8542691622E-03  2.3215746872E-02
 -2.8647379819E+00  2.4769369684E+00  4.5770088645E+00  6.4753698789E-03  2.1911846491E-02
 -2.8603877697E+00  2.4745570593E+00  4.6015121600E+00  6.1180375340E-03  2.0684348643E-02
 -2.8560164911E+00  2.4722240236E+00  4.6260162133E+00  5.7809545537E-03  1.9529808483E-02
 -2.8516219254E+00  2.4699426204E+00  4.6505209618E+00  5.4628914016E-03  1.8444658979E-02
 -2.8472020559E+00  2.4677172235E+00  4.6750263086E+00  5.1627007922E-03  1.7425271705E-02
 -2.8427550798E+00  2.4655518004E+00  4.6995321235E+00  4.8793121534E-03  1.6468008471E-02
 -2.8382794191E+00  2.4634498877E+00  4.7240382452E+00  4.6117263529E-03  1.5569264538E-02
 -2.8337737323E+00  2.4614145641E+00  4.7485444849E+00  4.3590106955E-03  1.4725504228E-02
 -2.8292369256E+00  2.4594484253E+00  4.7730506308E+00  4.1202941966E-03  1.3933289689E-02
 -2.8246681621E+00  2.4575535595E+00  4.7975564539E+00  3.8947631332E-03  1.3189303566E-02
 -2.8200668696E+00  2.4557315280E+00  4.8220617140E+00  3.6816568711E-03  1.2490366287E-02
 -2.8154327454E+00  2.4539833502E+00  4.8465661670E+00  3.4802639653E-03  1.1833448646E-02
 -2.8107657566E+00  2.4523094972E+00  4.8710695726E+00  3.2899185275E-03  1.1215680274E-02
 -2.8060661378E+00  2.4507098917E+00  4.8955717011E+00  3.1099968524E-03  1.0634354605E-02
 -2.8013343834E+00  2.4491839182E+00  4.9200723414E+00  2.9399142952E-03  1.0086930846E-02
 -2.7965712359E+00  2.4477304418E+00  4.9445713072E+00  2.7791223882E-03  9.5710334285E-03
 -2.7917776706E+00  2.4463478359E+00  4.9690684427E+00  2.6271061844E-03  9.0844493885E-03
 -2.7869548752E+00  2.4450340188E+00  4.9935636276E+00  2.4833818168E-03  8.6251240599E-03
 -2.7821042277E+00  2.4437864980E+00  5.0180567797E+00  2.3474942573E-03  8.1911554305E-03
 -2.7772272701E+00  2.4426024200E+00  5.0425478571E+00  2.2190152637E-03  7.7807874740E-03
 -2.7723256815E+00  2.4414786259E+00  5.0670368583E+00  2.0975414990E-03  7.3924027303E-03
 -2.7674012492E+00  2.4404117095E+00  5.0915238215E+00  1.9826928094E-03  7.0245143718E-03
 -2.7624558405E+00  2.4393980768E+00  5.1160088215E+00  1.8741106479E-03  6.6757579598E-03
 -2.7574913738E+00  2.4384340047E+00  5.1404919671E+00  1.7714566302E-03  6.3448830671E-03
 -2.7525097927E+00  2.4375156991E+00  5.1649733965E+00  1.6744112111E-03  6.0307449109E-03
 -2.7475130401E+00  2.4366393480E+00  5.1894532723E+00  1.5826724700E-03  5.7322961162E-03
 -2.7425030359E+00  2.4358011715E+00  5.2139317771E+00  1.4959549951E-03  5.4485787090E-03
 -2.7374816571E+00  2.4349974660E+00  5.2384091077E+00  1.4139888569E-03  5.1787164125E-03
 -2.7324507200E+00  2.4342246426E+00  5.2628854706E+00  1.3365186635E-03  4.9219073064E-03
 -2.7274119668E+00  2.4334792599E+00  5.2873610770E+00  1.2633026884E-03  4.6774168911E-03
 -2.7223670531E+00  2.4327580499E+00  5.3118361390E+00  1.1941120654E-03  4.4445715839E-03
 -2.7173175405E+00  2.4320579393E+00  5.3363108654E+00  1.1287300438E-03  4.2227526656E-03
 -2.7122648896E+00  2.4313760636E+00  5.3607854592E+00  1.0669512986E-03  4.0113906823E-03
 -2.7072104569E+00  2.4307097775E+00  5.3852601146E+00  1.0085812903E-03  3.8099603018E-03
 -2.7021554930E+00  2.4300566598E+00  5.4097350153E+00  9.5343567010E-04  3.6179756177E-03
 -2.6971011431E+00  2.4294145147E+00  5.4342103332E+00  9.0133972667E-04  3.4349858841E-03
 -2.6920484481E+00  2.4287813701E+00  5.4586862274E+00  8.5212787013E-04  3.2605716678E-03
 -2.6869983482E+00  2.4281554721E+00  5.4831628436E+00  8.0564315035E-04  3.0943413932E-03
 -2.6819516867E+00  2.4275352780E+00  5.5076403141E+00  7.6173680625E-04  2.9359282595E-03
 -2.6769092141E+00  2.4269194478E+00  5.5321187581E+00  7.2026784351E-04  2.7849875037E-03
 -2.6718715940E+00  2.4263068336E+00  5.5565982819E+00  6.8110263805E-04  2.6411939857E-03
 -2.6668394079E+00  2.4256964689E+00  5.5810789795E+00  6.4411456309E-04  2.5042400677E-03
 -2.6618131614E+00  2.4250875571E+00  5.6055609334E+00  6.0918363766E-04  2.3738337640E-03
 -2.6567932895E+00  2.4244794599E+00  5.6300442155E+00  5.7619619488E-04  2.2496971350E-03
 -2.6517801623E+00  2.4238716856E+00  5.6545288874E+00  5.4504456820E-04  2.1315649011E-03
 -2.6467740907E+00  2.4232638777E+00  5.6790150021E+00  5.1562679425E-04  2.0191832530E-03
 -2.6417753313E+00  2.4226558040E+00  5.7035026040E+00  4.8784633104E-04  1.9123088374E-03
 -2.6367840915E+00  2.4220473462E+00  5.7279917301E+00  4.6161179021E-04  1.8107078951E-03
 -2.6318005342E+00  2.4214384895E+00  5.7524824109E+00  4.3683668249E-04  1.7141555343E-03
 -2.6268247822E+00  2.4208293139E+00  5.7769746708E+00  4.1343917525E-04  1.6224351196E-03
 -2.6218569222E+00  2.4202199849E+00  5.8014685288E+00  3.9134186163E-04  1.5353377617E-03
 -2.6168970085E+00  2.4196107461E+00  5.8259639993E+00  3.7047154027E-04  1.4526618915E-03
 -2.6119450662E+00  2.4190019110E+00  5.8504610927E+00  3.5075900515E-04  1.3742129064E-03
 -2.6070010947E+00  2.4183938572E+00  5.8749598153E+00  3.3213884497E-04  1.2998028760E-03
 -2.6020650701E+00  2.4177870194E+00  5.8994601705E+00  3.1454925159E-04  1.2292502972E-03
 -2.5971369477E+00  2.4171818841E+00  5.9239621585E+00  2.9793183699E-04  1.1623798888E-03
 -2.5922166644E+00  2.4165789846E+00  5.9484657769E+00  2.8223145850E-04  1.0990224177E-03
 -2.5873041405E+00  2.4159788963E+00  5.9729710212E+00  2.6739605177E-04  1.0390145502E-03
 -2.5823992817E+00  2.4153822327E+00  5.9974778845E+00  2.5337647131E-04  9.8219872145E-04
 -2.5775019802E+00  2.4147896413E+00  6.0219863578E+00  2.4012633813E-04  9.2842301852E-04
 -2.5726121163E+00  2.4142018006E+00  6.0464964306E+00  2.2760189438E-04  8.7754107324E-04
 -2.5677295599E+00  2.4136194168E+00  6.0710080904E+00  2.1576186453E-04  8.2941196063E-04
 -2.5628541708E+00  2.4130432208E+00  6.0955213230E+00  2.0456732298E-04  7.8390010054E-04
 -2.5579858003E+00  2.4124739663E+00  6.1200361126E+00  1.9398156781E-04  7.4087516033E-04
 -2.5531242913E+00  2.4119124267E+00  6.1445524417E+00  1.8397000046E-04  7.0021195672E-04
 -2.5482694798E+00  2.4113593933E+00  6.1690702913E+00  1.7450001109E-04  6.6179035576E-04
 -2.5434211948E+00  2.4108156731E+00  6.1935896406E+00  1.6554086940E-04  6.2549516988E-04
 -2.5385792591E+00  2.4102820871E+00  6.2181104671E+00  1.5706362083E-04  5.9121605160E-04
 -2.5337434898E+00  2.4097594679E+00  6.2426327466E+00  1.4904098772E-04  5.5884738350E-04
 -2.5289136988E+00  2.4092486584E+00  6.2671564530E+00  1.4144727547E-04  5.2828816457E-04
 -2.5240896930E+00  2.4087505094E+00  6.2916815585E+00  1.3425828331E-04  4.9944189279E-04
 -2.5192712749E+00  2.4082658785E+00  6.3162080331E+00  1.2745121968E-04  4.7221644436E-04
 -2.5144582426E+00  2.4077956276E+00  6.3407358452E+00  1.2100462186E-04  4.4652394993E-04
 -2.5096503909E+00  2.4073406213E+00  6.3652649607E+00  1.1489827980E-04  4.2228066808E-04
 -2.5048475109E+00  2.4069017250E+00  6.3897953437E+00  1.0911316393E-04  3.9940685672E-04
 -2.5000493909E+00  2.4064798029E+00  6.4143269559E+00  1.0363135682E-04  3.7782664277E-04
 -2.4952558166E+00  2.4060757158E+00  6.4388597570E+00  9.8435988389E-05  3.5746789071E-04
 -2.4904665719E+00  2.4056903191E+00  6.4633937044E+00  9.3511174750E-05  3.3826207048E-04
 -2.4856814387E+00  2.4053244603E+00  6.4879287530E+00  8.8841960264E-05  3.2014412520E-04
 -2.4809001984E+00  2.4049789770E+00  6.5124648559E+00  8.4414262849E-05  3.0305233931E-04
 -2.4761226315E+00  2.4046546942E+00  6.5370019637E+00  8.0214822295E-05  2.8692820748E-04
 -2.4713485191E+00  2.4043524221E+00  6.5615400247E+00  7.6231151478E-05  2.7171630469E-04
 -2.4665776428E+00  2.4040729530E+00  6.5860789854E+00  7.2451490325E-05  2.5736415802E-04
 -2.4618097862E+00  2.4038170592E+00  6.6106187900E+00  6.8864762397E-05  2.4382212038E-04
 -2.4570447350E+00  2.4035854896E+00  6.6351593811E+00  6.5460533959E-05  2.3104324655E-04
 -2.4522822781E+00  2.4033789677E+00  6.6597006993E+00  6.2228975412E-05  2.1898317175E-04
 -2.4475222086E+00  2.4031981880E+00  6.6842426838E+00  5.9160824973E-05  2.0759999311E-04
 -2.4427643247E+00  2.4030438137E+00  6.7087852722E+00  5.6247354469E-05  1.9685415409E-04
 -2.4380084302E+00  2.4029164735E+00  6.7333284014E+00  5.3480337163E-05  1.8670833219E-04
 -2.4332543362E+00  2.4028167589E+00  6.7578720071E+00  5.0852017472E-05  1.7712732993E-04
 -2.4285018614E+00  2.4027452216E+00  6.7824160247E+00  4.8355082499E-05  1.6807796932E-04
 -2.4237508338E+00  2.4027023704E+00  6.8069603893E+00  4.5982635272E-05  1.5952898989E-04
 -2.4190010913E+00  2.4026886691E+00  6.8315050361E+00  4.3728169592E-05  1.5145095025E-04
 -2.4142524829E+00  2.4027045335E+00  6.8560499010E+00  4.1585546413E-05  1.4381613334E-04
 -2.4095048697E+00  2.4027503293E+00  6.8805949208E+00  3.9548971650E-05  1.3659845534E-04
 -2.4047581262E+00  2.4028263703E+00  6.9051400336E+00  3.7612975356E-05  1.2977337809E-04
 -2.4000121409E+00  2.4029329157E+00  6.9296851797E+00  3.5772392171E-05  1.2331782528E-04
 -2.3952668177E+00  2.4030701692E+00  6.9542303012E+00  3.4022342974E-05  1.1721010208E-04
 -2.3905220768E+00  2.4032382770E+00  6.9787753433E+00  3.2358217685E-05  1.1142981837E-04
 -2.3857778553E+00  2.4034373267E+00  7.0033202545E+00  3.0775659116E-05  1.0595781536E-04
 -2.3810341085E+00  2.4036673467E+00  7.0278649866E+00  2.9270547846E-05  1.0077609565E-04
 -2.3762908105E+00  2.4039283052E+00  7.0524094961E+00  2.7838988030E-05  9.5867756538E-05
 -2.3715479550E+00  2.4042201106E+00  7.0769537437E+00  2.6477294099E-05  9.1216926566E-05
 -2.3668055557E+00  2.4045426105E+00  7.1014976954E+00  2.5181978302E-05  8.6808705196E-05
 -2.3620636474E+00  2.4048955934E+00  7.1260413226E+00  2.3949739019E-05  8.2629105483E-05
 -2.3573222861E+00  2.4052787882E+00  7.1505846023E+00  2.2777449823E-05  7.8664999687E-05
 -2.3525815496E+00  2.4056918662E+00  7.1751275180E+00  2.1662149221E-05  7.4904067707E-05
 -2.3478415378E+00  2.4061344420E+00  7.1996700595E+00  2.0601031050E-05  7.1334748228E-05
 -2.3431023728E+00  2.4066060753E+00  7.2242122234E+00  1.9591435474E-05  6.7946192488E-05
 -2.3383641993E+00  2.4071062727E+00  7.2487540132E+00  1.8630840550E-05  6.4728220553E-05
 -2.3336271845E+00  2.4076344905E+00  7.2732954397E+00  1.7716854328E-05  6.1671280006E-05
 -2.3288915181E+00  2.4081901364E+00  7.2978365207E+00  1.6847207445E-05  5.8766406935E-05
 -2.3241574123E+00  2.4087725730E+00  7.3223772817E+00  1.6019746189E-05  5.6005189132E-05
 -2.3194251013E+00  2.4093811200E+00  7.3469177554E+00  1.5232425993E-05  5.3379731398E-05
 -2.3146948416E+00  2.4100150578E+00  7.3714579818E+00  1.4483305339E-05  5.0882622858E-05
 -2.3099669110E+00  2.4106736307E+00  7.3959980084E+00  1.3770540045E-05  4.8506906189E-05
 -2.3052416090E+00  2.4113560499E+00  7.4205378898E+00  1.3092377901E-05  4.6246048674E-05
 -2.3005192557E+00  2.4120614971E+00  7.4450776877E+00  1.2447153645E-05  4.4093914993E-05
 -2.2958001916E+00  2.4127891279E+00  7.4696174706E+00  1.1833284240E-05  4.2044741652E-05
 -2.2910847772E+00  2.4135380755E+00  7.4941573139E+00  1.1249264449E-05  4.0093112984E-05
 -2.2863733923E+00  2.4143074537E+00  7.5186972991E+00  1.0693662675E-05  3.8233938623E-05
 -2.2816664356E+00  2.4150963605E+00  7.5432375141E+00  1.0165117057E-05  3.6462432394E-05
 -2.2769643239E+00  2.4159038815E+00  7.5677780526E+00  9.6623317971E-06  3.4774092517E-05
 -2.2722674918E+00  2.4167290933E+00  7.5923190136E+00  9.1840737123E-06  3.3164683074E-05
 -2.2675763912E+00  2.4175710660E+00  7.6168605015E+00  8.7291689881E-06  3.1630216664E-05
 -2.2628914902E+00  2.4184288669E+00  7.6414026257E+00  8.2965001261E-06  3.0166938173E-05
 -2.2582132733E+00  2.4193015628E+00  7.6659454997E+00  7.8850030686E-06  2.8771309601E-05
 -2.2535422405E+00  2.4201882230E+00  7.6904892416E+00  7.4936644915E-06  2.7439995880E-05
 -2.2488789068E+00  2.4210879217E+00  7.7150339731E+00  7.1215192531E-06  2.6169851640E-05
 -2.2442238018E+00  2.4219997402E+00  7.7395798193E+00  6.7676479881E-06  2.4957908841E-05
 -2.2395774694E+00  2.4229227692E+00  7.7641269087E+00  6.4311748381E-06  2.3801365238E-05
 -2.2349404674E+00  2.4238561107E+00  7.7886753724E+00  6.1112653097E-06  2.2697573632E-05
 -2.2303133671E+00  2.4247988797E+00  7.8132253441E+00  5.8071242512E-06  2.1644031834E-05
 -2.2256967529E+00  2.4257502057E+00  7.8377769599E+00  5.5179939408E-06  2.0638373326E-05
 -2.2210912224E+00  2.4267092342E+00  7.8623303576E+00  5.2431522788E-06  1.9678358558E-05
 -2.2164973860E+00  2.4276751278E+00  7.8868856768E+00  4.9819110776E-06  1.8761866841E-05
 -2.2119158668E+00  2.4286470672E+00  7.9114430586E+00  4.7336144431E-06  1.7886888808E-05
 -2.2073473005E+00  2.4296242521E+00  7.9360026452E+00  4.4976372407E-06  1.7051519395E-05
 -2.2027923353E+00  2.4306059017E+00  7.9605645799E+00  4.2733836433E-06  1.6253951311E-05
 -2.1982516321E+00  2.4315912555E+00  7.9851290069E+00  4.0602857527E-06  1.5492468963E-05
 -2.1937258644E+00  2.4325795732E+00  8.0096960709E+00  3.8578022930E-06  1.4765442817E-05
 -2.1892157184E+00  2.4335701353E+00  8.0342659172E+00  3.6654173697E-06  1.4071324143E-05
 -2.1847218932E+00  2.4345622430E+00  8.0588386914E+00  3.4826392912E-06  1.3408640136E-05
 -2.1802451009E+00  2.4355552185E+00  8.0834145394E+00  3.3089994495E-06  1.2775989381E-05
 -2.1757860669E+00  2.4365484043E+00  8.1079936072E+00  3.1440512547E-06  1.2172037638E-05
 -2.1713455304E+00  2.4375411632E+00  8.1325760406E+00  2.9873691236E-06  1.1595513920E-05
 -2.1669242439E+00  2.4385328782E+00  8.1571619857E+00  2.8385475151E-06  1.1045206850E-05
 -2.1625229746E+00  2.4395229520E+00  8.1817515881E+00  2.6972000131E-06  1.0519961274E-05
 -2.1581425040E+00  2.4405108060E+00  8.2063449933E+00  2.5629584529E-06  1.0018675107E-05
 -2.1537836284E+00  2.4414958806E+00  8.2309423466E+00  2.4354720881E-06  9.5402964084E-06
 -2.1494471595E+00  2.4424776338E+00  8.2555437928E+00  2.3144067972E-06  9.0838206455E-06
 -2.1451339249E+00  2.4434555413E+00  8.2801494761E+00  2.1994443264E-06  8.6482881595E-06
 -2.1408447681E+00  2.4444290951E+00  8.3047595406E+00  2.0902815678E-06  8.2327817978E-06
 -2.1365805496E+00  2.4453978031E+00  8.3293741295E+00  1.9866298700E-06  7.8364247090E-06
 -2.1323421466E+00  2.4463611886E+00  8.3539933856E+00  1.8882143804E-06  7.4583782864E-06
 -2.1281304544E+00  2.4473187890E+00  8.3786174507E+00  1.7947734176E-06  7.0978402491E-06
 -2.1239463861E+00  2.4482701555E+00  8.4032464662E+00  1.7060578710E-06  6.7540428486E-06
 -2.1197908734E+00  2.4492148517E+00  8.4278805723E+00  1.6218306279E-06  6.4262511935E-06
 -2.1156648672E+00  2.4501524537E+00  8.4525199087E+00  1.5418660262E-06  6.1137616806E-06
 -2.1115693381E+00  2.4510825483E+00  8.4771646135E+00  1.4659493308E-06  5.8159005264E-06
 -2.1075052767E+00  2.4520047329E+00  8.5018148242E+00  1.3938762335E-06  5.5320223892E-06
 -2.1034736940E+00  2.4529186143E+00  8.5264706767E+00  1.3254523749E-06  5.2615090761E-06
 -2.0994756224E+00  2.4538238083E+00  8.5511323057E+00  1.2604928872E-06  5.0037683277E-06
 -2.0955121155E+00  2.4547199384E+00  8.5757998441E+00  1.1988219569E-06  4.7582326741E-06
 -2.0915842489E+00  2.4556066355E+00  8.6004734233E+00  1.1402724066E-06  4.5243583574E-06
 -2.0876931207E+00  2.4564835369E+00  8.6251531729E+00  1.0846852955E-06  4.3016243148E-06
 -2.0838398515E+00  2.4573502855E+00  8.6498392201E+00  1.0319095370E-06  4.0895312178E-06
 -2.0800255851E+00  2.4582065293E+00  8.6745316901E+00  9.8180153246E-07  3.8876005639E-06
 -2.0762514888E+00  2.4590519207E+00  8.6992307055E+00  9.3422482219E-07  3.6953738151E-06
 -2.0725187533E+00  2.4598861155E+00  8.7239363859E+00  8.8904975043E-07  3.5124115815E-06
 -2.0688285935E+00  2.4607087727E+00  8.7486488480E+00  8.4615314559E-07  3.3382928455E-06
 -2.0651822484E+00  2.4615195535E+00  8.7733682052E+00  8.0541801441E-07  3.1726142240E-06
 -2.0615809811E+00  2.4623181210E+00  8.7980945672E+00  7.6673324932E-07  3.0149892654E-06
 -2.0580260792E+00  2.4631041394E+00  8.8228280393E+00  7.2999334884E-07  2.8650477793E-06
 -2.0545188547E+00  2.4638772735E+00  8.8475687230E+00  6.9509815017E-07  2.7224351971E-06
 -2.0510606437E+00  2.4646371885E+00  8.8723167144E+00  6.6195257353E-07  2.5868119597E-06
 -2.0476528069E+00  2.4653835489E+00  8.8970721049E+00  6.3046637791E-07  2.4578529326E-06
 -2.0442967289E+00  2.4661160188E+00  8.9218349799E+00  6.0055392757E-07  2.3352468444E-06
 -2.0409938181E+00  2.4668342607E+00  8.9466054188E+00  5.7213396894E-07  2.2186957498E-06
 -2.0377455063E+00  2.4675379358E+00  8.9713834945E+00  5.4512941745E-07  2.1079145123E-06
 -2.0345532484E+00  2.4682267033E+00  8.9961692727E+00  5.1946715402E-07  2.0026303090E-06
 -2.0314185221E+00  2.4689002201E+00  9.0209628113E+00  4.9507783053E-07  1.9025821532E-06
 -2.0283428264E+00  2.4695581406E+00  9.0457641603E+00  4.7189568424E-07  1.8075204356E-06
 -2.0253276821E+00  2.4702001165E+00  9.0705733609E+00  4.4985836051E-07  1.7172064825E-06
 -2.0223746299E+00  2.4708257963E+00  9.0953904447E+00  4.2890674365E-07  1.6314121299E-06
 -2.0194852301E+00  2.4714348258E+00  9.1202154337E+00  4.0898479550E-07  1.5499193136E-06
 -2.0166610614E+00  2.4720268470E+00  9.1450483391E+00  3.9003940142E-07  1.4725196731E-06
 -2.0139037194E+00  2.4726014989E+00  9.1698891609E+00  3.7202022339E-07  1.3990141699E-06
 -2.0112148159E+00  2.4731584171E+00  9.1947378875E+00  3.5487955993E-07  1.3292127195E-06
 -2.0085959769E+00  2.4736972337E+00  9.2195944944E+00  3.3857221258E-07  1.2629338355E-06
 -2.0060488414E+00  2.4742175774E+00  9.2444589444E+00  3.2305535858E-07  1.2000042867E-06
 -2.0035750595E+00  2.4747190738E+00  9.2693311862E+00  3.0828842956E-07  1.1402587653E-06
 -2.0011762908E+00  2.4752013451E+00  9.2942111542E+00  2.9423299602E-07  1.0835395671E-06
 -1.9988542023E+00  2.4756640108E+00  9.3190987677E+00  2.8085265727E-07  1.0296962825E-06
 -1.9966104663E+00  2.4761066874E+00  9.3439939304E+00  2.6811293658E-07  9.7858549797E-07
 -1.9944467581E+00  2.4765289889E+00  9.3688965296E+00  2.5598118146E-07  9.3007050789E-07
 -1.9923647540E+00  2.4769305273E+00  9.3938064356E+00  2.4442646871E-07  8.8402103645E-07
 -1.9903661284E+00  2.4773109124E+00  9.4187235015E+00  2.3341951407E-07  8.4031296895E-07
 -1.9884525515E+00  2.4776697528E+00  9.4436475622E+00  2.2293258632E-07  7.9882809267E-07
 -1.9866256864E+00  2.4780066559E+00  9.4685784342E+00  2.1293942551E-07  7.5945384665E-07
 -1.9848871864E+00  2.4783212284E+00  9.4935159151E+00  2.0341516535E-07  7.2208308037E-07
 -1.9832386918E+00  2.4786130772E+00  9.5184597832E+00  1.9433625931E-07  6.8661382096E-07
 -1.9816818273E+00  2.4788818095E+00  9.5434097972E+00  1.8568041052E-07  6.5294904873E-07
 -1.9802181983E+00  2.4791270337E+00  9.5683656957E+00  1.7742650508E-07  6.2099648077E-07
 -1.9788493880E+00  2.4793483596E+00  9.5933271974E+00  1.6955454882E-07  5.9066836247E-07
 -1.9775769543E+00  2.4795453996E+00  9.6182940003E+00  1.6204560719E-07  5.6188126662E-07
 -1.9764024259E+00  2.4797177692E+00  9.6432657826E+00  1.5488174822E-07  5.3455590000E-07
 -1.9753272995E+00  2.4798650875E+00  9.6682422017E+00  1.4804598846E-07  5.0861691719E-07
 -1.9743530359E+00  2.4799869781E+00  9.6932228951E+00  1.4152224160E-07  4.8399274138E-07
 -1.9734810567E+00  2.4800830701E+00  9.7182074799E+00  1.3529526983E-07  4.6061539206E-07
 -1.9727127412E+00  2.4801529984E+00  9.7431955538E+00  1.2935063767E-07  4.3842031930E-07
 -1.9720494224E+00  2.4801964050E+00  9.7681866950E+00  1.2367466827E-07  4.1734624457E-07
 -1.9714923841E+00  2.4802129394E+00  9.7931804627E+00  1.1825440194E-07  3.9733500773E-07
 -1.9710428573E+00  2.4802022596E+00  9.8181763979E+00  1.1307755692E-07  3.7833142016E-07
 -1.9707020171E+00  2.4801640331E+00  9.8431740240E+00  1.0813249220E-07  3.6028312379E-07
 -1.9704709793E+00  2.4800979375E+00  9.8681728475E+00  1.0340817236E-07  3.4314045586E-07
 -1.9703507978E+00  2.4800036613E+00  9.8931723589E+00  9.8894134248E-08  3.2685631924E-07
 -1.9703424612E+00  2.4798809047E+00  9.9181720338E+00  9.4580455522E-08  3.1138605809E-07
 -1.9704468901E+00  2.4797293806E+00  9.9431713338E+00  9.0457724824E-08  2.9668733883E-07
 -1.9706649349E+00  2.4795488152E+00  9.9681697077E+00  8.6517013633E-08  2.8272003606E-07
 -1.9709973729E+00  2.4793389487E+00  9.9931665930E+00  8.2749849645E-08  2.6944612346E-07
 -1.9714449060E+00  2.4790995361E+00  1.0018161417E+01  7.9148191616E-08  2.5682956933E-07
 -1.9720081593E+00  2.4788303478E+00  1.0043153597E+01  7.5704405604E-08  2.4483623676E-07
 -1.9726876785E+00  2.4785311705E+00  1.0068142546E+01  7.2411242534E-08  2.3343378822E-07
 -1.9734839290E+00  2.4782018073E+00  1.0093127667E+01  6.9261817012E-08  2.2259159437E-07
 -1.9743972940E+00  2.4778420788E+00  1.0118108362E+01  6.6249587339E-08  2.1228064702E-07
 -1.9754280737E+00  2.4774518231E+00  1.0143084030E+01  6.3368336645E-08  2.0247347607E-07
 -1.9765764847E+00  2.4770308967E+00  1.0168054067E+01  6.0612155101E-08  1.9314407021E-07
 -1.9778426589E+00  2.4765791746E+00  1.0193017871E+01  5.7975423140E-08  1.8426780140E-07
 -1.9792266436E+00  2.4760965508E+00  1.0217974842E+01  5.5452795638E-08  1.7582135281E-07
 -1.9807284012E+00  2.4755829383E+00  1.0242924385E+01  5.3039187006E-08  1.6778265026E-07
 -1.9823478097E+00  2.4750382698E+00  1.0267865909E+01  5.0729757136E-08  1.6013079684E-07
 -1.9840846631E+00  2.4744624974E+00  1.0292798831E+01  4.8519898165E-08  1.5284601080E-07
 -1.9859386718E+00  2.4738555931E+00  1.0317722577E+01  4.6405222002E-08  1.4590956635E-07
 -1.9879094642E+00  2.4732175485E+00  1.0342636582E+01  4.4381548579E-08  1.3930373750E-07
 -1.9899965873E+00  2.4725483749E+00  1.0367540295E+01  4.2444894788E-08  1.3301174455E-07
 -1.9921995085E+00  2.4718481035E+00  1.0392433176E+01  4.0591464060E-08  1.2701770336E-07
 -1.9945176172E+00  2.4711167846E+00  1.0417314703E+01  3.8817636553E-08  1.2130657710E-07
 -1.9969502267E+00  2.4703544883E+00  1.0442184366E+01  3.7119959914E-08  1.1586413057E-07
 -1.9994965761E+00  2.4695613035E+00  1.0467041675E+01  3.5495140572E-08  1.1067688668E-07
 -2.0021558326E+00  2.4687373380E+00  1.0491886157E+01  3.3940035551E-08  1.0573208535E-07
 -2.0049270940E+00  2.4678827181E+00  1.0516717359E+01  3.2451644747E-08  1.0101764446E-07
 -2.0078093910E+00  2.4669975881E+00  1.0541534849E+01  3.1027103659E-08  9.6522122835E-08
 -2.0108016900E+00  2.4660821101E+00  1.0566338215E+01  2.9663676544E-08  9.2234685251E-08
 -2.0139028960E+00  2.4651364633E+00  1.0591127067E+01  2.8358749959E-08  8.8145069218E-08
 -2.0171118550E+00  2.4641608436E+00  1.0615901039E+01  2.7109826683E-08  8.4243553589E-08
 -2.0204273574E+00  2.4631554633E+00  1.0640659788E+01  2.5914519983E-08  8.0520928842E-08
 -2.0238481406E+00  2.4621205501E+00  1.0665402993E+01  2.4770548204E-08  7.6968468965E-08
 -2.0273728923E+00  2.4610563468E+00  1.0690130359E+01  2.3675729671E-08  7.3577904871E-08
 -2.0310002536E+00  2.4599631106E+00  1.0714841614E+01  2.2627977874E-08  7.0341399267E-08
 -2.0347288217E+00  2.4588411128E+00  1.0739536512E+01  2.1625296924E-08  6.7251522897E-08
 -2.0385571532E+00  2.4576906376E+00  1.0764214830E+01  2.0665777263E-08  6.4301232102E-08
 -2.0424837673E+00  2.4565119818E+00  1.0788876370E+01  1.9747591602E-08  6.1483847616E-08
 -2.0465071486E+00  2.4553054544E+00  1.0813520961E+01  1.8868991092E-08  5.8793034545E-08
 -2.0506257500E+00  2.4540713753E+00  1.0838148452E+01  1.8028301697E-08  5.6222783460E-08
 -2.0548379960E+00  2.4528100752E+00  1.0862758721E+01  1.7223920757E-08  5.3767392553E-08
 -2.0591422854E+00  2.4515218948E+00  1.0887351665E+01  1.6454313742E-08  5.1421450785E-08
 -2.0635369938E+00  2.4502071840E+00  1.0911927208E+01  1.5718011173E-08  4.9179821994E-08
 -2.0680204771E+00  2.4488663014E+00  1.0936485296E+01  1.5013605698E-08  4.7037629892E-08
 -2.0725910732E+00  2.4474996136E+00  1.0961025898E+01  1.4339749330E-08  4.4990243915E-08
 -2.0772471056E+00  2.4461074947E+00  1.0985549003E+01  1.3695150814E-08  4.3033265865E-08
 -2.0819868851E+00  2.4446903254E+00  1.1010054624E+01  1.3078573136E-08  4.1162517325E-08
 -2.0868087126E+00  2.4432484928E+00  1.1034542794E+01  1.2488831148E-08  3.9374027771E-08
 -2.0917108812E+00  2.4417823896E+00  1.1059013566E+01  1.1924789319E-08  3.7664023375E-08
 -2.0966916787E+00  2.4402924132E+00  1.1083467013E+01  1.1385359587E-08  3.6028916430E-08
 -2.1017493894E+00  2.4387789660E+00  1.1107903226E+01  1.0869499321E-08  3.4465295389E-08
 -2.1068822963E+00  2.4372424538E+00  1.1132322314E+01  1.0376209378E-08  3.2969915460E-08
 -2.1120886830E+00  2.4356832862E+00  1.1156724404E+01  9.9045322518E-09  3.1539689743E-08
 -2.1173668352E+00  2.4341018756E+00  1.1181109641E+01  9.4535503083E-09  3.0171680863E-08
 -2.1227150431E+00  2.4324986367E+00  1.1205478183E+01  9.0223841025E-09  2.8863093085E-08
 -2.1281316022E+00  2.4308739864E+00  1.1229830205E+01  8.6101907737E-09  2.7611264867E-08
 -2.1336148154E+00  2.4292283429E+00  1.1254165895E+01  8.2161625122E-09  2.6413661843E-08
 -2.1391629943E+00  2.4275621256E+00  1.1278485456E+01  7.8395250960E-09  2.5267870195E-08
 -2.1447744603E+00  2.4258757547E+00  1.1302789102E+01  7.4795364924E-09  2.4171590403E-08
 -2.1504475461E+00  2.4241696504E+00  1.1327077061E+01  7.1354855212E-09  2.3122631343E-08
 -2.1561805967E+00  2.4224442332E+00  1.1351349571E+01  6.8066905770E-09  2.2118904718E-08
 -2.1619719707E+00  2.4206999229E+00  1.1375606880E+01  6.4924984073E-09  2.1158419799E-08
 -2.1678200410E+00  2.4189371386E+00  1.1399849247E+01  6.1922829424E-09  2.0239278460E-08
 -2.1737231958E+00  2.4171562985E+00  1.1424076939E+01  5.9054441767E-09  1.9359670490E-08
 -2.1796798396E+00  2.4153578192E+00  1.1448290233E+01  5.6314070972E-09  1.8517869159E-08
 -2.1856883939E+00  2.4135421157E+00  1.1472489411E+01  5.3696206572E-09  1.7712227036E-08
 -2.1917472978E+00  2.4117096012E+00  1.1496674765E+01  5.1195567937E-09  1.6941172033E-08
 -2.1978550087E+00  2.4098606866E+00  1.1520846591E+01  4.8807094857E-09  1.6203203665E-08
 -2.2040100028E+00  2.4079957806E+00  1.1545005191E+01  4.6525938520E-09  1.5496889512E-08
 -2.2102107759E+00  2.4061152889E+00  1.1569150873E+01  4.4347452861E-09  1.4820861883E-08
 -2.2164558435E+00  2.4042196148E+00  1.1593283949E+01  4.2267186274E-09  1.4173814646E-08
 -2.2227437415E+00  2.4023091582E+00  1.1617404735E+01  4.0280873663E-09  1.3554500238E-08
 -2.2290730264E+00  2.4003843160E+00  1.1641513550E+01  3.8384428815E-09  1.2961726832E-08
 -2.2354422757E+00  2.3984454818E+00  1.1665610716E+01  3.6573937093E-09  1.2394355655E-08
 -2.2418500880E+00  2.3964930454E+00  1.1689696559E+01  3.4845648423E-09  1.1851298452E-08
 -2.2482950835E+00  2.3945273931E+00  1.1713771402E+01  3.3195970565E-09  1.1331515072E-08
 -2.2547759040E+00  2.3925489074E+00  1.1737835576E+01  3.1621462659E-09  1.0834011198E-08
 -2.2612912133E+00  2.3905579669E+00  1.1761889407E+01  3.0118829033E-09  1.0357836179E-08
 -2.2678396970E+00  2.3885549459E+00  1.1785933224E+01  2.8684913263E-09  9.9020809863E-09
 -2.2744200627E+00  2.3865402147E+00  1.1809967357E+01  2.7316692467E-09  9.4658762665E-09
 -2.2810310402E+00  2.3845141395E+00  1.1833992134E+01  2.6011271834E-09  9.0483905019E-09
 -2.2876713815E+00  2.3824770820E+00  1.1858007883E+01  2.4765879374E-09  8.6488282598E-09
 -2.2943398608E+00  2.3804293994E+00  1.1882014930E+01  2.3577860875E-09  8.2664285322E-09
 -2.3010352743E+00  2.3783714445E+00  1.1906013600E+01  2.2444675068E-09  7.9004631598E-09
 -2.3077564404E+00  2.3763035656E+00  1.1930004218E+01  2.1363888981E-09  7.5502353343E-09
 -2.3145021999E+00  2.3742261062E+00  1.1953987104E+01  2.0333173483E-09  7.2150781756E-09
 -2.3212714151E+00  2.3721394054E+00  1.1977962578E+01  1.9350299007E-09  6.8943533802E-09
 -2.3280629705E+00  2.3700437972E+00  1.2001930956E+01  1.8413131444E-09  6.5874499351E-09
 -2.3348757726E+00  2.3679396113E+00  1.2025892552E+01  1.7519628201E-09  6.2937828962E-09
 -2.3417087493E+00  2.3658271722E+00  1.2049847677E+01  1.6667834417E-09  6.0127922248E-09
 -2.3485608503E+00  2.3637067999E+00  1.2073796637E+01  1.5855879335E-09  5.7439416820E-09
 -2.3554310467E+00  2.3615788092E+00  1.2097739737E+01  1.5081972814E-09  5.4867177751E-09
 -2.3623183309E+00  2.3594435103E+00  1.2121677276E+01  1.4344401987E-09  5.2406287554E-09
 -2.3692217163E+00  2.3573012084E+00  1.2145609551E+01  1.3641528047E-09  5.0052036634E-09
 -2.3761402376E+00  2.3551522040E+00  1.2169536854E+01  1.2971783167E-09  4.7799914194E-09
 -2.3830729500E+00  2.3529967924E+00  1.2193459472E+01  1.2333667546E-09  4.5645599570E-09
 -2.3900189293E+00  2.3508352641E+00  1.2217377690E+01  1.1725746566E-09  4.3584953972E-09
 -2.3969772718E+00  2.3486679048E+00  1.2241291787E+01  1.1146648070E-09  4.1614012608E-09
 -2.4039470941E+00  2.3464949953E+00  1.2265202036E+01  1.0595059750E-09  3.9728977182E-09
 -2.4109275325E+00  2.3443168112E+00  1.2289108708E+01  1.0069726638E-09  3.7926208723E-09
 -2.4179177434E+00  2.3421336236E+00  1.2313012069E+01  9.5694486972E-10  3.6202220763E-09
 -2.4249169025E+00  2.3399456985E+00  1.2336912377E+01  9.0930785164E-10  3.4553672808E-09
 -2.4319242049E+00  2.3377532971E+00  1.2360809889E+01  8.6395190916E-10  3.2977364118E-09
 -2.4389388650E+00  2.3355566757E+00  1.2384704855E+01  8.2077217012E-10  3.1470227766E-09
 -2.4459601158E+00  2.3333560859E+00  1.2408597520E+01  7.7966838667E-10  3.0029324958E-09
 -2.4529872090E+00  2.3311517744E+00  1.2432488124E+01  7.4054473959E-10  2.8651839621E-09
 -2.4600194149E+00  2.3289439832E+00  1.2456376902E+01  7.0330965059E-10  2.7335073213E-09
 -2.4670560218E+00  2.3267329494E+00  1.2480264085E+01  6.6787560233E-10  2.6076439786E-09
 -2.4740963360E+00  2.3245189056E+00  1.2504149896E+01  6.3415896571E-10  2.4873461247E-09
 -2.4811396813E+00  2.3223020796E+00  1.2528034556E+01  6.0207983424E-10  2.3723762843E-09
 -2.4881853991E+00  2.3200826944E+00  1.2551918278E+01  5.7156186521E-10  2.2625068829E-09
 -2.4952328479E+00  2.3178609687E+00  1.2575801272E+01  5.4253212735E-10  2.1575198345E-09
 -2.5022814033E+00  2.3156371164E+00  1.2599683742E+01  5.1492095475E-10  2.0572061448E-09
 -2.5093304574E+00  2.3134113469E+00  1.2623565885E+01  4.8866180681E-10  1.9613655338E-09
 -2.5163794188E+00  2.3111838650E+00  1.2647447897E+01  4.6369113391E-10  1.8698060733E-09
 -2.5234277123E+00  2.3089548713E+00  1.2671329964E+01  4.3994824864E-10  1.7823438402E-09
 -2.5304747785E+00  2.3067245618E+00  1.2695212271E+01  4.1737520236E-10  1.6988025853E-09
 -2.5375200738E+00  2.3044931280E+00  1.2719094995E+01  3.9591666688E-10  1.6190134155E-09
 -2.5445630701E+00  2.3022607573E+00  1.2742978310E+01  3.7551982096E-10  1.5428144897E-09
 -2.5516032543E+00  2.3000276327E+00  1.2766862383E+01  3.5613424164E-10  1.4700507277E-09
 -2.5586401283E+00  2.2977939331E+00  1.2790747378E+01  3.3771179997E-10  1.4005735318E-09
 -2.5656732086E+00  2.2955598330E+00  1.2814633453E+01  3.2020656117E-10  1.3342405189E-09
 -2.5727020262E+00  2.2933255028E+00  1.2838520762E+01  3.0357468890E-10  1.2709152652E-09
 -2.5797261261E+00  2.2910911090E+00  1.2862409451E+01  2.8777435358E-10  1.2104670610E-09
 -2.5867450674E+00  2.2888568139E+00  1.2886299667E+01  2.7276564444E-10  1.1527706755E-09
 -2.5937584228E+00  2.2866227758E+00  1.2910191546E+01  2.5851048541E-10  1.0977061319E-09
 -2.6007657782E+00  2.2843891491E+00  1.2934085225E+01  2.4497255440E-10  1.0451584913E-09
 -2.6077667329E+00  2.2821560844E+00  1.2957980832E+01  2.3211720606E-10  9.9501764620E-10
 -2.6147608991E+00  2.2799237284E+00  1.2981878494E+01  2.1991139777E-10  9.4717812213E-10
 -2.6217479013E+00  2.2776922239E+00  1.3005778330E+01  2.0832361873E-10  9.0153888730E-10
 -2.6287273769E+00  2.2754617103E+00  1.3029680458E+01  1.9732382211E-10  8.5800317050E-10
 -2.6356989751E+00  2.2732323231E+00  1.3053584990E+01  1.8688335998E-10  8.1647828622E-10
 -2.6426623572E+00  2.2710041942E+00  1.3077492034E+01  1.7697492112E-10  7.7687546705E-10
 -2.6496171961E+00  2.2687774520E+00  1.3101401694E+01  1.6757247136E-10  7.3910970288E-10
 -2.6565631761E+00  2.2665522214E+00  1.3125314069E+01  1.5865119654E-10  7.0309958666E-10
 -2.6634999928E+00  2.2643286239E+00  1.3149229256E+01  1.5018744785E-10  6.6876716656E-10
 -2.6704273526E+00  2.2621067777E+00  1.3173147347E+01  1.4215868957E-10  6.3603780399E-10
 -2.6773449727E+00  2.2598867973E+00  1.3197068430E+01  1.3454344898E-10  6.0484003752E-10
 -2.6842525809E+00  2.2576687945E+00  1.3220992590E+01  1.2732126849E-10  5.7510545230E-10
 -2.6911499151E+00  2.2554528774E+00  1.3244919906E+01  1.2047265974E-10  5.4676855472E-10
 -2.6980367231E+00  2.2532391512E+00  1.3268850458E+01  1.1397905979E-10  5.1976665222E-10
 -2.7049127628E+00  2.2510277180E+00  1.3292784317E+01  1.0782278909E-10  4.9403973797E-10
 -2.7117778015E+00  2.2488186767E+00  1.3316721555E+01  1.0198701137E-10  4.6953038011E-10
 -2.7148634200E+00  2.2478254142E+00  1.3327494433E+01  9.9461172305E-11  4.5888366479E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
 -3.0838592694E+00  2.4657282882E+00  3.6375785360E+00  6.0565641602E-02  9.0306287689E-02
 -3.0917762705E+00  2.4605466738E+00  3.6144390541E+00  6.3788396535E-02  9.0163566944E-02
 -3.0994217408E+00  2.4560297007E+00  3.5910706101E+00  6.7202314879E-02  8.9690582441E-02
 -3.1067177475E+00  2.4523431923E+00  3.5674466736E+00  7.0829967566E-02  8.8803452668E-02
 -3.1135834239E+00  2.4496483030E+00  3.5435619292E+00  7.4694362920E-02  8.7389711842E-02
 -3.1199371101E+00  2.4480956838E+00  3.5194358368E+00  7.8817853203E-02  8.5297500711E-02
 -3.1257005733E+00  2.4478163102E+00  3.4951146014E+00  8.3220822502E-02  8.2320446831E-02
 -3.1308052836E+00  2.4489097681E+00  3.4706699475E+00  8.7920405073E-02  7.8177251111E-02
 -3.1351997833E+00  2.4514325649E+00  3.4461932883E+00  9.2929656183E-02  7.2485463422E-02
 -3.1388561783E+00  2.4553903523E+00  3.4217852640E+00  9.8257596016E-02  6.4729857504E-02
 -3.1417734796E+00  2.4607375273E+00  3.3975427998E+00  1.0391026251E-01  5.4227024394E-02
 -3.1439764579E+00  2.4673851011E+00  3.3735473612E+00  1.0989245290E-01  4.0088897669E-02
 -3.1455104603E+00  2.4752144133E+00  3.3498576598E+00  1.1620951697E-01  2.1188604098E-02
 -3.1464340945E+00  2.4840924043E+00  3.3265079232E+00  1.2286860635E-01 -3.8675541205E-03
 -3.1468119868E+00  2.4938846341E+00  3.3035105908E+00  1.2987909943E-01 -3.6757420677E-02
 -3.1467091186E+00  2.5044641211E+00  3.2808612330E+00  1.3725225066E-01 -7.9443112220E-02
 -3.1461872851E+00  2.5157158823E+00  3.2585436947E+00  1.4500029012E-01 -1.3414350437E-01
 -3.1453035311E+00  2.5275380399E+00  3.2365342367E+00  1.5313522592E-01 -2.0326193640E-01
 -3.1441101491E+00  2.5398405572E+00  3.2148041796E+00  1.6166756597E-01 -2.8924245847E-01
 -3.1426558359E+00  2.5525424287E+00  3.1933209875E+00  1.7060515104E-01 -3.9431760832E-01
 -3.1409877652E+00  2.5655677687E+00  3.1720478768E+00  1.7995231588E-01 -5.2010655442E-01
 -3.1391545540E+00  2.5788408227E+00  3.1509419910E+00  1.8970967461E-01 -6.6703988084E-01
 -3.1372103765E+00  2.5922794632E+00  3.1299510229E+00  1.9987493078E-01 -8.3365158346E-01
 -3.1352207532E+00  2.6057862479E+00  3.1090080503E+00  2.1044513621E-01 -1.0159189316E+00
 -3.1332703949E+00  2.6192361580E+00  3.0880248871E+00  2.2142044858E-01 -1.2070572414E+00
 -3.1314707746E+00  2.6324637762E+00  3.0668878310E+00  2.3280790956E-01 -1.3984350447E+00
 -3.1299515298E+00  2.6452728484E+00  3.0454733690E+00  2.4462028032E-01 -1.5823693324E+00
 -3.1287781862E+00  2.6575580357E+00  3.0237325494E+00  2.5686485637E-01 -1.7570857228E+00
 -3.1277142240E+00  2.6696765590E+00  3.0018923226E+00  2.6954170602E-01 -1.9329921099E+00
 -3.1260411531E+00  2.6827156857E+00  2.9806369543E+00  2.8267146932E-01 -2.1402143670E+00
 -3.1230672160E+00  2.6976339707E+00  2.9608164822E+00  2.9628060340E-01 -2.4411937233E+00
 -3.1188075281E+00  2.7142881035E+00  2.9426772762E+00  3.1044811389E-01 -2.9438734748E+00
 -3.1136839586E+00  2.7320321012E+00  2.9258333259E+00  3.2536216924E-01 -3.7996948249E+00
 -3.1080478210E+00  2.7503900991E+00  2.9098285811E+00  3.4117870342E-01 -5.1820737408E+00
 -3.1021021070E+00  2.7691061758E+00  2.8943582746E+00  3.5786618602E-01 -7.2457536414E+00
 -3.0959557888E+00  2.7880489009E+00  2.8792459131E+00  3.7510845153E-01 -1.0067728237E+01
 -3.0896680346E+00  2.8071488048E+00  2.8643915896E+00  3.9224925738E-01 -1.3579960167E+01
 -3.0832718043E+00  2.8263677684E+00  2.8497384259E+00  4.0829440698E-01 -1.7517401653E+01
 -3.0767854986E+00  2.8456846103E+00  2.8352545008E+00  4.2199765395E-01 -2.1413689369E+01
 -3.0702183055E+00  2.8650885995E+00  2.8209243164E+00  4.3203837101E-01 -2.4670725727E+01
 -3.0586581584E+00  2.8988514441E+00  2.7965574702E+00  4.3758643606E-01 -2.7163600354E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -3.0233541635E+00  3.7014508556E+00  2.2878307026E+00  6.0136325341E-02  9.0790060104E-02
 -3.0145435057E+00  3.7244850052E+00  2.2919278075E+00  5.7111357546E-02  9.0667903982E-02
 -3.0056589754E+00  3.7474368974E+00  2.2963177741E+00  5.4231800904E-02  9.0328648698E-02
 -2.9967579630E+00  3.7703599430E+00  2.3008239734E+00  5.1481238687E-02  8.9804897895E-02
 -2.9878959735E+00  3.7933095153E+00  2.3052714304E+00  4.8845985526E-02  8.9119986266E-02
 -2.9791266314E+00  3.8163374167E+00  2.3094909531E+00  4.6315386251E-02  8.8289607706E-02
 -2.9705006941E+00  3.8394861866E+00  2.3133258378E+00  4.3881990173E-02  8.7323107968E-02
 -2.9620640003E+00  3.8627842730E+00  2.3166406124E+00  4.1541482410E-02  8.6224682256E-02
 -2.9538546853E+00  3.8862433864E+00  2.3193300561E+00  3.9292271450E-02  8.4994662178E-02
 -2.9459004445E+00  3.9098589846E+00  2.3213258855E+00  3.7134732580E-02  8.3630982431E-02
 -2.9382168055E+00  3.9336137735E+00  2.3225987964E+00  3.5070249159E-02  8.2130788004E-02
 -2.9308070689E+00  3.9574829619E+00  2.3231551150E+00  3.3100284496E-02  8.0492021309E-02
 -2.9236639170E+00  3.9814395361E+00  2.3230292658E+00  3.1225690552E-02  7.8714774051E-02
 -2.9167721046E+00  4.0054582430E+00  2.3222744301E+00  2.9446341691E-02  7.6802225252E-02
 -2.9101114379E+00  4.0295178232E+00  2.3209536768E+00  2.7761058482E-02  7.4761085695E-02
 -2.9036594136E+00  4.0536017374E+00  2.3191329494E+00  2.6167721333E-02  7.2601575205E-02
 -2.8973932127E+00  4.0776979214E+00  2.3168763044E+00  2.4663471057E-02  7.0337031930E-02
 -2.8912910108E+00  4.1017980778E+00  2.3142431452E+00  2.3244923615E-02  6.7983281396E-02
 -2.8853327175E+00  4.1258968473E+00  2.3112869407E+00  2.1908360477E-02  6.5557887641E-02
 -2.8795003048E+00  4.1499910467E+00  2.3080549149E+00  2.0649880925E-02  6.3079385205E-02
 -2.8737778684E+00  4.1740790429E+00  2.3045883009E+00  1.9465516365E-02  6.0566561879E-02
 -2.8681515347E+00  4.1981602725E+00  2.3009228804E+00  1.8351312478E-02  5.8037835232E-02
 -2.8626092889E+00  4.2222348908E+00  2.2970896336E+00  1.7303386368E-02  5.5510744290E-02
 -2.8571407726E+00  4.2463035221E+00  2.2931153990E+00  1.6317965167E-02  5.3001561772E-02
 -2.8517370783E+00  4.2703670862E+00  2.2890234911E+00  1.5391411279E-02  5.0525021614E-02
 -2.8463905577E+00  4.2944266813E+00  2.2848342534E+00  1.4520238104E-02  4.8094149969E-02
 -2.8410946479E+00  4.3184835059E+00  2.2805655392E+00  1.3701119048E-02  4.5720184566E-02
 -2.8358437207E+00  4.3425388071E+00  2.2762331227E+00  1.2930891776E-02  4.3412566169E-02
 -2.8306329535E+00  4.3665938489E+00  2.2718510463E+00  1.2206559108E-02  4.1178986368E-02
 -2.8254582195E+00  4.3906498918E+00  2.2674319118E+00  1.1525287498E-02  3.9025477179E-02
 -2.8203159975E+00  4.4147081810E+00  2.2629871214E+00  1.0884403821E-02  3.6956529831E-02
 -2.8152032964E+00  4.4387699395E+00  2.2585270778E+00  1.0281390922E-02  3.4975232072E-02
 -2.8101175947E+00  4.4628363649E+00  2.2540613474E+00  9.7138823154E-03  3.3083415339E-02
 -2.8050567916E+00  4.4869086273E+00  2.2495987923E+00  9.1796562804E-03  3.1281805013E-02
 -2.8000191684E+00  4.5109878684E+00  2.2451476763E+00  8.6766295582E-03  2.9570168570E-02
 -2.7950033593E+00  4.5350752006E+00  2.2407157468E+00  8.2028508085E-03  2.7947457889E-02
 -2.7900083287E+00  4.5591717059E+00  2.2363102976E+00  7.7564939397E-03  2.6411943120E-02
 -2.7850333557E+00  4.5832784346E+00  2.2319382130E+00  7.3358514102E-03  2.4961336450E-02
 -2.7800780235E+00  4.6073964029E+00  2.2276059976E+00  6.9393275749E-03  2.3592904841E-02
 -2.7751422126E+00  4.6315265907E+00  2.2233197916E+00  6.5654321360E-03  2.2303571371E-02
 -2.7702260977E+00  4.6556699383E+00  2.2190853748E+00  6.2127737465E-03  2.1090005231E-02
 -2.7653301467E+00  4.6798273429E+00  2.2149081604E+00  5.8800538023E-03  1.9948700719E-02
 -2.7604551207E+00  4.7039996546E+00  2.2107931802E+00  5.5660604526E-03  1.8876045776E-02
 -2.7556020749E+00  4.7281876730E+00  2.2067450633E+00  5.2696628511E-03  1.7868380735E-02
 -2.7507723595E+00  4.7523921432E+00  2.2027680096E+00  4.9898056631E-03  1.6922048047E-02
 -2.7459676186E+00  4.7766137524E+00  2.1988657609E+00  4.7255038414E-03  1.6033433750E-02
 -2.7411897882E+00  4.8008531270E+00  2.1950415698E+00  4.4758376775E-03  1.5199001486E-02
 -2.7364410912E+00  4.8251108305E+00  2.1912981706E+00  4.2399481320E-03  1.4415319830E-02
 -2.7317240302E+00  4.8493873617E+00  2.1876377527E+00  4.0170324458E-03  1.3679083671E-02
 -2.7270413763E+00  4.8736831549E+00  2.1840619386E+00  3.8063400289E-03  1.2987130360E-02
 -2.7223961553E+00  4.8979985793E+00  2.1805717692E+00  3.6071686239E-03  1.2336451267E-02
 -2.7177916300E+00  4.9223339412E+00  2.1771676966E+00  3.4188607373E-03  1.1724199381E-02
 -2.7132312799E+00  4.9466894853E+00  2.1738495864E+00  3.2408003297E-03  1.1147693500E-02
 -2.7087187775E+00  4.9710653981E+00  2.1706167301E+00  3.0724097566E-03  1.0604419537E-02
 -2.7042579632E+00  4.9954618108E+00  2.1674678676E+00  2.9131469466E-03  1.0092029418E-02
 -2.6998528178E+00  5.0198788029E+00  2.1644012197E+00  2.7625028057E-03  9.6083379887E-03
 -2.6955074354E+00  5.0443164065E+00  2.1614145302E+00  2.6199988337E-03  9.1513183147E-03
 -2.6912259951E+00  5.0687746097E+00  2.1585051158E+00  2.4851849392E-03  8.7190957297E-03
 -2.6870127345E+00  5.0932533603E+00  2.1556699231E+00  2.3576374379E-03  8.3099409168E-03
 -2.6828719240E+00  5.1177525696E+00  2.1529055895E+00  2.2369572202E-03  7.9222622990E-03
 -2.6788078442E+00  5.1422721149E+00  2.1502085088E+00  2.1227680751E-03  7.5545979673E-03
 -2.6748247652E+00  5.1668118427E+00  2.1475748958E+00  2.0147151545E-03  7.2056073417E-03
 -2.6709269292E+00  5.1913715705E+00  2.1450008517E+00  1.9124635676E-03  6.8740627354E-03
 -2.6671185364E+00  5.2159510886E+00  2.1424824261E+00  1.8156970913E-03  6.5588409604E-03
 -2.6634037343E+00  5.2405501615E+00  2.1400156752E+00  1.7241169870E-03  6.2589150902E-03
 -2.6597866099E+00  5.2651685288E+00  2.1375967145E+00  1.6374409129E-03  5.9733464702E-03
 -2.6562711851E+00  5.2898059057E+00  2.1352217664E+00  1.5554019227E-03  5.7012770494E-03
 -2.6528614145E+00  5.3144619830E+00  2.1328872001E+00  1.4777475432E-03  5.4419220866E-03
 -2.6495611859E+00  5.3391364273E+00  2.1305895654E+00  1.4042389217E-03  5.1945632702E-03
 -2.6463743221E+00  5.3638288803E+00  2.1283256197E+00  1.3346500391E-03  4.9585422769E-03
 -2.6433045844E+00  5.3885389579E+00  2.1260923482E+00  1.2687669797E-03  4.7332547844E-03
 -2.6403556772E+00  5.4132662496E+00  2.1238869780E+00  1.2063872554E-03  4.5181449421E-03
 -2.6375312526E+00  5.4380103169E+00  2.1217069871E+00  1.1473191768E-03  4.3127002972E-03
 -2.6348349156E+00  5.4627706920E+00  2.1195501080E+00  1.0913812682E-03  4.1164471667E-03
 -2.6322702286E+00  5.4875468759E+00  2.1174143268E+00  1.0384017227E-03  3.9289464413E-03
 -2.6298407158E+00  5.5123383364E+00  2.1152978798E+00  9.8821789291E-04  3.7497898020E-03
 -2.6275498665E+00  5.5371445062E+00  2.1131992456E+00  9.4067581450E-04  3.5785963287E-03
 -2.6254011374E+00  5.5619647808E+00  2.1111171364E+00  8.9562975963E-04  3.4150094769E-03
 -2.6233979534E+00  5.5867985154E+00  2.1090504860E+00  8.5294181752E-04  3.2586943977E-03
 -2.6215437078E+00  5.6116450233E+00  2.1069984382E+00  8.1248149963E-04  3.1093355750E-03
 -2.6198417603E+00  5.6365035732E+00  2.1049603325E+00  7.7412536739E-04  2.9666347540E-03
 -2.6182954338E+00  5.6613733866E+00  2.1029356909E+00  7.3775668043E-04  2.8303091362E-03
 -2.6169080097E+00  5.6862536360E+00  2.1009242035E+00  7.0326506354E-04  2.7000898133E-03
 -2.6156827220E+00  5.7111434424E+00  2.0989257148E+00  6.7054619084E-04  2.5757204179E-03
 -2.6146227495E+00  5.7360418740E+00  2.0969402095E+00  6.3950148571E-04  2.4569559659E-03
 -2.6137312067E+00  5.7609479441E+00  2.0949677996E+00  6.1003783516E-04  2.3435618703E-03
 -2.6130111340E+00  5.7858606108E+00  2.0930087110E+00  5.8206731770E-04  2.2353131026E-03
 -2.6124654860E+00  5.8107787758E+00  2.0910632719E+00  5.5550694360E-04  2.1319934860E-03
 -2.6120971192E+00  5.8357012845E+00  2.0891319005E+00  5.3027840667E-04  2.0333951004E-03
 -2.6119087787E+00  5.8606269264E+00  2.0872150942E+00  5.0630784689E-04  1.9393177829E-03
 -2.6119030842E+00  5.8855544367E+00  2.0853134195E+00  4.8352562320E-04  1.8495687105E-03
 -2.6120825156E+00  5.9104824975E+00  2.0834275020E+00  4.6186609580E-04  1.7639620505E-03
 -2.6124493977E+00  5.9354097405E+00  2.0815580173E+00  4.4126741756E-04  1.6823186670E-03
 -2.6130058856E+00  5.9603347507E+00  2.0797056830E+00  4.2167133401E-04  1.6044658732E-03
 -2.6137539494E+00  5.9852560698E+00  2.0778712502E+00  4.0302299161E-04  1.5302372211E-03
 -2.6146953592E+00  6.0101722016E+00  2.0760554971E+00  3.8527075391E-04  1.4594723192E-03
 -2.6158316713E+00  6.0350816169E+00  2.0742592214E+00  3.6836602525E-04  1.3920166724E-03
 -2.6171642140E+00  6.0599827602E+00  2.0724832348E+00  3.5226308199E-04  1.3277215384E-03
 -2.6186940749E+00  6.0848740565E+00  2.0707283572E+00  3.3691891072E-04  1.2664437955E-03
 -2.6204220891E+00  6.1097539185E+00  2.0689954114E+00  3.2229305347E-04  1.2080458176E-03
 -2.6223488282E+00  6.1346207552E+00  2.0672852181E+00  3.0834745979E-04  1.1523953540E-03
 -2.6244745914E+00  6.1594729797E+00  2.0655985925E+00  2.9504634526E-04  1.0993654105E-03
 -2.6267993977E+00  6.1843090185E+00  2.0639363393E+00  2.8235605670E-04  1.0488341313E-03
 -2.6293229792E+00  6.2091273206E+00  2.0622992501E+00  2.7024494349E-04  1.0006846781E-03
 -2.6320447769E+00  6.2339263663E+00  2.0606881001E+00  2.5868323531E-04  9.5480510797E-04
 -2.6349639380E+00  6.2587046770E+00  2.0591036452E+00  2.4764292581E-04  9.1108824757E-04
 -2.6380793148E+00  6.2834608240E+00  2.0575466198E+00  2.3709766232E-04  8.6943156424E-04
 -2.6413894654E+00  6.3081934374E+00  2.0560177349E+00  2.2702264134E-04  8.2973703375E-04
 -2.6448926566E+00  6.3329012153E+00  2.0545176762E+00  2.1739450972E-04  7.9191100499E-04
 -2.6485868680E+00  6.3575829309E+00  2.0530471030E+00  2.0819127137E-04  7.5586406187E-04
 -2.6524697980E+00  6.3822374412E+00  2.0516066467E+00  1.9939219939E-04  7.2151088297E-04
 -2.6565388717E+00  6.4068636933E+00  2.0501969107E+00  1.9097775334E-04  6.8877009940E-04
 -2.6607912498E+00  6.4314607313E+00  2.0488184689E+00  1.8292950169E-04  6.5756415163E-04
 -2.6652238388E+00  6.4560277010E+00  2.0474718662E+00  1.7523004896E-04  6.2781914576E-04
 -2.6698333029E+00  6.4805638554E+00  2.0461576178E+00  1.6786296775E-04  5.9946471000E-04
 -2.6746160765E+00  6.5050685581E+00  2.0448762097E+00  1.6081273504E-04  5.7243385193E-04
 -2.6795683780E+00  6.5295412860E+00  2.0436280984E+00  1.5406467296E-04  5.4666281714E-04
 -2.6846862235E+00  6.5539816321E+00  2.0424137117E+00  1.4760489352E-04  5.2209094981E-04
 -2.6899654423E+00  6.5783893058E+00  2.0412334488E+00  1.4142024725E-04  4.9866055577E-04
 -2.6954016916E+00  6.6027641335E+00  2.0400876810E+00  1.3549827547E-04  4.7631676850E-04
 -2.7009904725E+00  6.6271060582E+00  2.0389767524E+00  1.2982716604E-04  4.5500741842E-04
 -2.7067271453E+00  6.6514151377E+00  2.0379009803E+00  1.2439571229E-04  4.3468290587E-04
 -2.7126069451E+00  6.6756915427E+00  2.0368606561E+00  1.1919327503E-04  4.1529607807E-04
 -2.7186249976E+00  6.6999355539E+00  2.0358560458E+00  1.1420974733E-04  3.9680211022E-04
 -2.7247763341E+00  6.7241475582E+00  2.0348873906E+00  1.0943552192E-04  3.7915839102E-04
 -2.7310559066E+00  6.7483280450E+00  2.0339549078E+00  1.0486146108E-04  3.6232441260E-04
 -2.7374586024E+00  6.7724776012E+00  2.0330587912E+00  1.0047886873E-04  3.4626166508E-04
 -2.7439792580E+00  6.7965969064E+00  2.0321992118E+00  9.6279464573E-05  3.3093353565E-04
 -2.7506126729E+00  6.8206867270E+00  2.0313763180E+00  9.2255360219E-05  3.1630521229E-04
 -2.7573536227E+00  6.8447479111E+00  2.0305902362E+00  8.8399036993E-05  3.0234359195E-04
 -2.7641968712E+00  6.8687813815E+00  2.0298410713E+00  8.4703325389E-05  2.8901719325E-04
 -2.7711371827E+00  6.8927881303E+00  2.0291289067E+00  8.1161385982E-05  2.7629607350E-04
 -2.7781693334E+00  6.9167692117E+00  2.0284538046E+00  7.7766691696E-05  2.6415174998E-04
 -2.7852881214E+00  6.9407257361E+00  2.0278158061E+00  7.4513011288E-05  2.5255712530E-04
 -2.7924883779E+00  6.9646588634E+00  2.0272149316E+00  7.1394393970E-05  2.4148641674E-04
 -2.7997649758E+00  6.9885697961E+00  2.0266511802E+00  6.8405155043E-05  2.3091508936E-04
 -2.8071128392E+00  7.0124597731E+00  2.0261245300E+00  6.5539862476E-05  2.2081979268E-04
 -2.8145269521E+00  7.0363300632E+00  2.0256349381E+00  6.2793324332E-05  2.1117830095E-04
 -2.8220023658E+00  7.0601819586E+00  2.0251823401E+00  6.0160576985E-05  2.0196945653E-04
 -2.8295342070E+00  7.0840167692E+00  2.0247666503E+00  5.7636874040E-05  1.9317311652E-04
 -2.8371176847E+00  7.1078358157E+00  2.0243877612E+00  5.5217675914E-05  1.8477010218E-04
 -2.8447480967E+00  7.1316404246E+00  2.0240455432E+00  5.2898640013E-05  1.7674215127E-04
 -2.8524208359E+00  7.1554319223E+00  2.0237398450E+00  5.0675611471E-05  1.6907187290E-04
 -2.8601313966E+00  7.1792116296E+00  2.0234704924E+00  4.8544614384E-05  1.6174270481E-04
 -2.8678753793E+00  7.2029808566E+00  2.0232372891E+00  4.6501843520E-05  1.5473887303E-04
 -2.8756484963E+00  7.2267408979E+00  2.0230400158E+00  4.4543656469E-05  1.4804535366E-04
 -2.8834465765E+00  7.2504930279E+00  2.0228784304E+00  4.2666566189E-05  1.4164783663E-04
 -2.8912655700E+00  7.2742384967E+00  2.0227522679E+00  4.0867233930E-05  1.3553269145E-04
 -2.8991015519E+00  7.2979785258E+00  2.0226612406E+00  3.9142462513E-05  1.2968693462E-04
 -2.9069507265E+00  7.3217143044E+00  2.0226050375E+00  3.7489189935E-05  1.2409819878E-04
 -2.9148094311E+00  7.3454469862E+00  2.0225833253E+00  3.5904483282E-05  1.1875470342E-04
 -2.9226741388E+00  7.3691776862E+00  2.0225957479E+00  3.4385532935E-05  1.1364522699E-04
 -2.9305414617E+00  7.3929074777E+00  2.0226419271E+00  3.2929647048E-05  1.0875908044E-04
 -2.9384081538E+00  7.4166373900E+00  2.0227214629E+00  3.1534246294E-05  1.0408608198E-04
 -2.9462711129E+00  7.4403684062E+00  2.0228339341E+00  3.0196858841E-05  9.9616533137E-05
 -2.9541273834E+00  7.4641014614E+00  2.0229788985E+00  2.8915115583E-05  9.5341195865E-05
 -2.9619741569E+00  7.4878374409E+00  2.0231558942E+00  2.7686745575E-05  9.1251270760E-05
 -2.9698087750E+00  7.5115771791E+00  2.0233644398E+00  2.6509571691E-05  8.7338376287E-05
 -2.9776287291E+00  7.5353214586E+00  2.0236040359E+00  2.5381506486E-05  8.3594528954E-05
 -2.9854316620E+00  7.5590710094E+00  2.0238741653E+00  2.4300548241E-05  8.0012124392E-05
 -2.9932153680E+00  7.5828265084E+00  2.0241742948E+00  2.3264777203E-05  7.6583919289E-05
 -3.0009777931E+00  7.6065885794E+00  2.0245038760E+00  2.2272352001E-05  7.3303014138E-05
 -3.0087170344E+00  7.6303577931E+00  2.0248623464E+00  2.1321506222E-05  7.0162836764E-05
 -3.0164313400E+00  7.6541346676E+00  2.0252491310E+00  2.0410545160E-05  6.7157126578E-05
 -3.0241191077E+00  7.6779196687E+00  2.0256636432E+00  1.9537842712E-05  6.4279919546E-05
 -3.0317788840E+00  7.7017132108E+00  2.0261052867E+00  1.8701838426E-05  6.1525533822E-05
 -3.0394093621E+00  7.7255156578E+00  2.0265734567E+00  1.7901034686E-05  5.8888556031E-05
 -3.0470093805E+00  7.7493273242E+00  2.0270675410E+00  1.7133994034E-05  5.6363828163E-05
 -3.0545779206E+00  7.7731484766E+00  2.0275869220E+00  1.6399336619E-05  5.3946435066E-05
 -3.0621141041E+00  7.7969793346E+00  2.0281309781E+00  1.5695737773E-05  5.1631692502E-05
 -3.0696171906E+00  7.8208200728E+00  2.0286990847E+00  1.5021925695E-05  4.9415135751E-05
 -3.0770865742E+00  7.8446708223E+00  2.0292906162E+00  1.4376679251E-05  4.7292508740E-05
 -3.0845217806E+00  7.8685316721E+00  2.0299049473E+00  1.3758825883E-05  4.5259753681E-05
 -3.0919224636E+00  7.8924026713E+00  2.0305414542E+00  1.3167239605E-05  4.3313001189E-05
 -3.0992884014E+00  7.9162838306E+00  2.0311995162E+00  1.2600839111E-05  4.1448560872E-05
 -3.1066194928E+00  7.9401751242E+00  2.0318785169E+00  1.2058585959E-05  3.9662912373E-05
 -3.1139157538E+00  7.9640764918E+00  2.0325778456E+00  1.1539482844E-05  3.7952696842E-05
 -3.1211773127E+00  7.9879878403E+00  2.0332968983E+00  1.1042571957E-05  3.6314708827E-05
 -3.1284044068E+00  8.0119090456E+00  2.0340350791E+00  1.0566933411E-05  3.4745888565E-05
 -3.1355973778E+00  8.0358399547E+00  2.0347918012E+00  1.0111683744E-05  3.3243314660E-05
 -3.1427566675E+00  8.0597803871E+00  2.0355664876E+00  9.6759744913E-06  3.1804197129E-05
 -3.1498828140E+00  8.0837301370E+00  2.0363585726E+00  9.2589908177E-06  3.0425870803E-05
 -3.1569764469E+00  8.1076889744E+00  2.0371675023E+00  8.8599502123E-06  2.9105789074E-05
 -3.1640382836E+00  8.1316566473E+00  2.0379927353E+00  8.4781012403E-06  2.7841517956E-05
 -3.1710691245E+00  8.1556328829E+00  2.0388337436E+00  8.1127223480E-06  2.6630730471E-05
 -3.1780698496E+00  8.1796173895E+00  2.0396900131E+00  7.7631207192E-06  2.5471201329E-05
 -3.1850414137E+00  8.2036098572E+00  2.0405610443E+00  7.4286311795E-06  2.4360801886E-05
 -3.1919848430E+00  8.2276099600E+00  2.0414463526E+00  7.1086151447E-06  2.3297495382E-05
 -3.1989012308E+00  8.2516173566E+00  2.0423454687E+00  6.8024596140E-06  2.2279332439E-05
 -3.2057917340E+00  8.2756316917E+00  2.0432579389E+00  6.5095762016E-06  2.1304446794E-05
 -3.2126575692E+00  8.2996525973E+00  2.0441833255E+00  6.2294002077E-06  2.0371051279E-05
 -3.2195000095E+00  8.3236796930E+00  2.0451212068E+00  5.9613897259E-06  1.9477434018E-05
 -3.2263203806E+00  8.3477125880E+00  2.0460711773E+00  5.7050247837E-06  1.8621954832E-05
 -3.2331200581E+00  8.3717508810E+00  2.0470328477E+00  5.4598065171E-06  1.7803041845E-05
 -3.2399004640E+00  8.3957941614E+00  2.0480058451E+00  5.2252563753E-06  1.7019188284E-05
 -3.2466630639E+00  8.4198420098E+00  2.0489898125E+00  5.0009153546E-06  1.6268949453E-05
 -3.2534093640E+00  8.4438939990E+00  2.0499844092E+00  4.7863432615E-06  1.5550939871E-05
 -3.2601409085E+00  8.4679496939E+00  2.0509893104E+00  4.5811180012E-06  1.4863830581E-05
 -3.2668592771E+00  8.4920086524E+00  2.0520042069E+00  4.3848348929E-06  1.4206346595E-05
 -3.2735660826E+00  8.5160704259E+00  2.0530288051E+00  4.1971060083E-06  1.3577264490E-05
 -3.2802629684E+00  8.5401345591E+00  2.0540628264E+00  4.0175595347E-06  1.2975410131E-05
 -3.2869516067E+00  8.5642005907E+00  2.0551060075E+00  3.8458391598E-06  1.2399656520E-05
 -3.2936336961E+00  8.5882680537E+00  2.0561580994E+00  3.6816034782E-06  1.1848921762E-05
 -3.3003109600E+00  8.6123364751E+00  2.0572188673E+00  3.5245254186E-06  1.1322167139E-05
 -3.3069851448E+00  8.6364053765E+00  2.0582880905E+00  3.3742916909E-06  1.0818395287E-05
 -3.3136580178E+00  8.6604742738E+00  2.0593655615E+00  3.2306022529E-06  1.0336648472E-05
 -3.3203313664E+00  8.6845426774E+00  2.0604510859E+00  3.0931697946E-06  9.8760069515E-06
 -3.3270069956E+00  8.7086100921E+00  2.0615444819E+00  2.9617192411E-06  9.4355874220E-06
 -3.3336867276E+00  8.7326760173E+00  2.0626455799E+00  2.8359872725E-06  9.0145415458E-06
 -3.3403723997E+00  8.7567399466E+00  2.0637542220E+00  2.7157218607E-06  8.6120545506E-06
 -3.3470658635E+00  8.7808013677E+00  2.0648702615E+00  2.6006818215E-06  8.2273438982E-06
 -3.3537689835E+00  8.8048597626E+00  2.0659935622E+00  2.4906363834E-06  7.8596580177E-06
 -3.3604836358E+00  8.8289146070E+00  2.0671239985E+00  2.3853647708E-06  7.5082750981E-06
 -3.3672117073E+00  8.8529653705E+00  2.0682614544E+00  2.2846558019E-06  7.1725019382E-06
 -3.3739550945E+00  8.8770115162E+00  2.0694058232E+00  2.1883075009E-06  6.8516728485E-06
 -3.3807157021E+00  8.9010525005E+00  2.0705570070E+00  2.0961267242E-06  6.5451486022E-06
 -3.3874954426E+00  8.9250877730E+00  2.0717149161E+00  2.0079287992E-06  6.2523154330E-06
 -3.3942962347E+00  8.9491167763E+00  2.0728794685E+00  1.9235371768E-06  5.9725840755E-06
 -3.4011200023E+00  8.9731389455E+00  2.0740505898E+00  1.8427830958E-06  5.7053888463E-06
 -3.4079686738E+00  8.9971537085E+00  2.0752282120E+00  1.7655052600E-06  5.4501867636E-06
 -3.4148441808E+00  9.0211604852E+00  2.0764122736E+00  1.6915495268E-06  5.2064567017E-06
 -3.4217484570E+00  9.0451586878E+00  2.0776027188E+00  1.6207686070E-06  4.9736985798E-06
 -3.4286834370E+00  9.0691477203E+00  2.0787994970E+00  1.5530217763E-06  4.7514325825E-06
 -3.4356510553E+00  9.0931269785E+00  2.0800025625E+00  1.4881745967E-06  4.5391984098E-06
 -3.4426532450E+00  9.1170958497E+00  2.0812118739E+00  1.4260986497E-06  4.3365545552E-06
 -3.4496919368E+00  9.1410537127E+00  2.0824273933E+00  1.3666712776E-06  4.1430776115E-06
 -3.4567690571E+00  9.1649999376E+00  2.0836490866E+00  1.3097753366E-06  3.9583616007E-06
 -3.4638865273E+00  9.1889338859E+00  2.0848769221E+00  1.2552989581E-06  3.7820173286E-06
 -3.4710462619E+00  9.2128549101E+00  2.0861108706E+00  1.2031353197E-06  3.6136717619E-06
 -3.4782501672E+00  9.2367623540E+00  2.0873509050E+00  1.1531824251E-06  3.4529674276E-06
 -3.4855001399E+00  9.2606555526E+00  2.0885969992E+00  1.1053428922E-06  3.2995618321E-06
 -3.4927980652E+00  9.2845338323E+00  2.0898491285E+00  1.0595237502E-06  3.1531269015E-06
 -3.5001458150E+00  9.3083965106E+00  2.0911072684E+00  1.0156362442E-06  3.0133484395E-06
 -3.5075452468E+00  9.3322428969E+00  2.0923713947E+00  9.7359564805E-07  2.8799256043E-06
 -3.5149982011E+00  9.3560722921E+00  2.0936414825E+00  9.3332108438E-07  2.7525704029E-06
 -3.5225064998E+00  9.3798839892E+00  2.0949175066E+00  8.9473535207E-07  2.6310072017E-06
 -3.5300719445E+00  9.4036772736E+00  2.0961994402E+00  8.5776476086E-07  2.5149722539E-06
 -3.5376963141E+00  9.4274514232E+00  2.0974872551E+00  8.2233897267E-07  2.4042132420E-06
 -3.5453813627E+00  9.4512057092E+00  2.0987809211E+00  7.8839084949E-07  2.2984888358E-06
 -3.5531288180E+00  9.4749393963E+00  2.1000804057E+00  7.5585630770E-07  2.1975682640E-06
 -3.5609403785E+00  9.4986517434E+00  2.1013856736E+00  7.2467417842E-07  2.1012309015E-06
 -3.5688177116E+00  9.5223420042E+00  2.1026966864E+00  6.9478607384E-07  2.0092658687E-06
 -3.5767624514E+00  9.5460094277E+00  2.1040134026E+00  6.6613625925E-07  1.9214716449E-06
 -3.5847761962E+00  9.5696532591E+00  2.1053357767E+00  6.3867153046E-07  1.8376556946E-06
 -3.5928605064E+00  9.5932727408E+00  2.1066637594E+00  6.1234109668E-07  1.7576341059E-06
 -3.6010169024E+00  9.6168671127E+00  2.1079972972E+00  5.8709646838E-07  1.6812312409E-06
 -3.6092468618E+00  9.6404356135E+00  2.1093363320E+00  5.6289135009E-07  1.6082793986E-06
 -3.6175518179E+00  9.6639774820E+00  2.1106808013E+00  5.3968153796E-07  1.5386184885E-06
 -3.6259331567E+00  9.6874919571E+00  2.1120306372E+00  5.1742482182E-07  1.4720957154E-06
 -3.6343922153E+00  9.7109782802E+00  2.1133857673E+00  4.9608089170E-07  1.4085652759E-06
 -3.6429302795E+00  9.7344356951E+00  2.1147461136E+00  4.7561124843E-07  1.3478880644E-06
 -3.6515485820E+00  9.7578634502E+00  2.1161115929E+00  4.5597911845E-07  1.2899313898E-06
 -3.6602483001E+00  9.7812607990E+00  2.1174821167E+00  4.3714937235E-07  1.2345687026E-06
 -3.6690305541E+00  9.8046270017E+00  2.1188575908E+00  4.1908844731E-07  1.1816793310E-06
 -3.6778964054E+00  9.8279613263E+00  2.1202379155E+00  4.0176427295E-07  1.1311482272E-06
 -3.6868468550E+00  9.8512630503E+00  2.1216229858E+00  3.8514620082E-07  1.0828657223E-06
 -3.6958828417E+00  9.8745314613E+00  2.1230126909E+00  3.6920493702E-07  1.0367272909E-06
 -3.7050052411E+00  9.8977658592E+00  2.1244069147E+00  3.5391247810E-07  9.9263332370E-07
 -3.7142148639E+00  9.9209655567E+00  2.1258055355E+00  3.3924204999E-07  9.5048890944E-07
 -3.7235124553E+00  9.9441298813E+00  2.1272084266E+00  3.2516804977E-07  9.1020362430E-07
 -3.7328986936E+00  9.9672581763E+00  2.1286154557E+00  3.1166599036E-07  8.7169132996E-07
 -3.7423741900E+00  9.9903498021E+00  2.1300264859E+00  2.9871244774E-07  8.3486997922E-07
 -3.7519394873E+00  1.0013404138E+01  2.1314413750E+00  2.8628501083E-07  7.9966142934E-07
 -3.7615950603E+00  1.0036420581E+01  2.1328599766E+00  2.7436223377E-07  7.6599126271E-07
 -3.7713413150E+00  1.0059398552E+01  2.1342821394E+00  2.6292359059E-07  7.3378861474E-07
 -3.7811785888E+00  1.0082337493E+01  2.1357077082E+00  2.5194943199E-07  7.0298600869E-07
 -3.7911071506E+00  1.0105236866E+01  2.1371365237E+00  2.4142094445E-07  6.7351919733E-07
 -3.8011272012E+00  1.0128096162E+01  2.1385684229E+00  2.3132011118E-07  6.4532701104E-07
 -3.8112388737E+00  1.0150914895E+01  2.1400032395E+00  2.2162967512E-07  6.1835121237E-07
 -3.8214422343E+00  1.0173692603E+01  2.1414408040E+00  2.1233310380E-07  5.9253635667E-07
 -3.8317372830E+00  1.0196428854E+01  2.1428809443E+00  2.0341455589E-07  5.6782965876E-07
 -3.8421239549E+00  1.0219123243E+01  2.1443234855E+00  1.9485884949E-07  5.4418086526E-07
 -3.8526021209E+00  1.0241775392E+01  2.1457682509E+00  1.8665143203E-07  5.2154213259E-07
 -3.8631715898E+00  1.0264384952E+01  2.1472150617E+00  1.7877835160E-07  4.9986791027E-07
 -3.8738321087E+00  1.0286951605E+01  2.1486637380E+00  1.7122622982E-07  4.7911482943E-07
 -3.8845833657E+00  1.0309475062E+01  2.1501140984E+00  1.6398223603E-07  4.5924159642E-07
 -3.8954249907E+00  1.0331955063E+01  2.1515659610E+00  1.5703406282E-07  4.4020889112E-07
 -3.9063565581E+00  1.0354391378E+01  2.1530191433E+00  1.5036990272E-07  4.2197927001E-07
 -3.9173775877E+00  1.0376783811E+01  2.1544734625E+00  1.4397842617E-07  4.0451707371E-07
 -3.9284875477E+00  1.0399132192E+01  2.1559287365E+00  1.3784876046E-07  3.8778833878E-07
 -3.9396858561E+00  1.0421436385E+01  2.1573847831E+00  1.3197046989E-07  3.7176071377E-07
 -3.9509718832E+00  1.0443696282E+01  2.1588414215E+00  1.2633353674E-07  3.5640337918E-07
 -3.9623449536E+00  1.0465911805E+01  2.1602984716E+00  1.2092834336E-07  3.4168697129E-07
 -3.9738043485E+00  1.0488082908E+01  2.1617557551E+00  1.1574565498E-07  3.2758350967E-07
 -3.9853493081E+00  1.0510209573E+01  2.1632130949E+00  1.1077660350E-07  3.1406632822E-07
 -3.9969790336E+00  1.0532291811E+01  2.1646703163E+00  1.0601267202E-07  3.0111000958E-07
 -4.0086926897E+00  1.0554329662E+01  2.1661272467E+00  1.0144568006E-07  2.8869032279E-07
 -4.0204894067E+00  1.0576323194E+01  2.1675837157E+00  9.7067769632E-08  2.7678416403E-07
 -4.0323682830E+00  1.0598272502E+01  2.1690395559E+00  9.2871391828E-08  2.6536950035E-07
 -4.0443283871E+00  1.0620177708E+01  2.1704946027E+00  8.8849294163E-08  2.5442531623E-07
 -4.0563687599E+00  1.0642038960E+01  2.1719486943E+00  8.4994508443E-08  2.4393156283E-07
 -4.0684884169E+00  1.0663856432E+01  2.1734016724E+00  8.1300339232E-08  2.3386910981E-07
 -4.0806863504E+00  1.0685630322E+01  2.1748533821E+00  7.7760352838E-08  2.2421969966E-07
 -4.0929615313E+00  1.0707360853E+01  2.1763036718E+00  7.4368366810E-08  2.1496590435E-07
 -4.1053129114E+00  1.0729048268E+01  2.1777523939E+00  7.1118439911E-08  2.0609108420E-07
 -4.1177394253E+00  1.0750692835E+01  2.1791994044E+00  6.8004862537E-08  1.9757934889E-07
 -4.1302399921E+00  1.0772294843E+01  2.1806445632E+00  6.5022147573E-08  1.8941552051E-07
 -4.1428135174E+00  1.0793854601E+01  2.1820877342E+00  6.2165021633E-08  1.8158509852E-07
 -4.1554588950E+00  1.0815372436E+01  2.1835287853E+00  5.9428416703E-08  1.7407422655E-07
 -4.1681750087E+00  1.0836848696E+01  2.1849675886E+00  5.6807462127E-08  1.6686966091E-07
 -4.1809607335E+00  1.0858283746E+01  2.1864040202E+00  5.4297476945E-08  1.5995874078E-07
 -4.1938149378E+00  1.0879677968E+01  2.1878379607E+00  5.1893962554E-08  1.5332935998E-07
 -4.2067364839E+00  1.0901031759E+01  2.1892692946E+00  4.9592595669E-08  1.4696994014E-07
 -4.2197242304E+00  1.0922345534E+01  2.1906979108E+00  4.7389221587E-08  1.4086940538E-07
 -4.2327770326E+00  1.0943619721E+01  2.1921237024E+00  4.5279847717E-08  1.3501715826E-07
 -4.2458937444E+00  1.0964854759E+01  2.1935465666E+00  4.3260637380E-08  1.2940305701E-07
 -4.2590732190E+00  1.0986051105E+01  2.1949664050E+00  4.1327903855E-08  1.2401739395E-07
 -4.2723143099E+00  1.1007209224E+01  2.1963831235E+00  3.9478104668E-08  1.1885087502E-07
 -4.2856158724E+00  1.1028329593E+01  2.1977966317E+00  3.7707836099E-08  1.1389460045E-07
 -4.2989767640E+00  1.1049412702E+01  2.1992068439E+00  3.6013827914E-08  1.0914004633E-07
 -4.3123958454E+00  1.1070459048E+01  2.2006136781E+00  3.4392938300E-08  1.0457904725E-07
 -4.3258719814E+00  1.1091469139E+01  2.2020170564E+00  3.2842148990E-08  1.0020377976E-07
 -4.3394040417E+00  1.1112443490E+01  2.2034169050E+00  3.1358560585E-08  9.6006746731E-08
 -4.3529909009E+00  1.1133382626E+01  2.2048131540E+00  2.9939388051E-08  9.1980762477E-08
 -4.3666314401E+00  1.1154287076E+01  2.2062057374E+00  2.8581956386E-08  8.8118938703E-08
 -4.3803245467E+00  1.1175157381E+01  2.2075945928E+00  2.7283696453E-08  8.4414671113E-08
 -4.3940691149E+00  1.1195994082E+01  2.2089796617E+00  2.6042140971E-08  8.0861626730E-08
 -4.4078640467E+00  1.1216797730E+01  2.2103608893E+00  2.4854920650E-08  7.7453731848E-08
 -4.4217082516E+00  1.1237568879E+01  2.2117382244E+00  2.3719760483E-08  7.4185160588E-08
 -4.4356006474E+00  1.1258308090E+01  2.2131116192E+00  2.2634476159E-08  7.1050324031E-08
 -4.4495401603E+00  1.1279015925E+01  2.2144810293E+00  2.1596970628E-08  6.8043859889E-08
 -4.4635257252E+00  1.1299692952E+01  2.2158464139E+00  2.0605230776E-08  6.5160622687E-08
 -4.4775562858E+00  1.1320339742E+01  2.2172077354E+00  1.9657324233E-08  6.2395674424E-08
 -4.4916307952E+00  1.1340956868E+01  2.2185649592E+00  1.8751396294E-08  5.9744275693E-08
 -4.5057482152E+00  1.1361544908E+01  2.2199180541E+00  1.7885666960E-08  5.7201877230E-08
 -4.5199075174E+00  1.1382104439E+01  2.2212669919E+00  1.7058428076E-08  5.4764111865E-08
 -4.5341076825E+00  1.1402636042E+01  2.2226117473E+00  1.6268040584E-08  5.2426786863E-08
 -4.5483477009E+00  1.1423140301E+01  2.2239522978E+00  1.5512931873E-08  5.0185876625E-08
 -4.5626265723E+00  1.1443617798E+01  2.2252886241E+00  1.4791593225E-08  4.8037515727E-08
 -4.5769433059E+00  1.1464069118E+01  2.2266207093E+00  1.4102577357E-08  4.5977992294E-08
 -4.5912969207E+00  1.1484494848E+01  2.2279485392E+00  1.3444496053E-08  4.4003741671E-08
 -4.6056864448E+00  1.1504895574E+01  2.2292721024E+00  1.2816017876E-08  4.2111340390E-08
 -4.6201109158E+00  1.1525271883E+01  2.2305913898E+00  1.2215865977E-08  4.0297500407E-08
 -4.6345693808E+00  1.1545624362E+01  2.2319063948E+00  1.1642815973E-08  3.8559063604E-08
 -4.6490608959E+00  1.1565953599E+01  2.2332171134E+00  1.1095693903E-08  3.6892996532E-08
 -4.6635845267E+00  1.1586260181E+01  2.2345235436E+00  1.0573374271E-08  3.5296385398E-08
 -4.6781393476E+00  1.1606544695E+01  2.2358256858E+00  1.0074778145E-08  3.3766431255E-08
 -4.6927244420E+00  1.1626807727E+01  2.2371235425E+00  9.5988713389E-09  3.2300445422E-08
 -4.7073389022E+00  1.1647049864E+01  2.2384171185E+00  9.1446626535E-09  3.0895845091E-08
 -4.7219818293E+00  1.1667271691E+01  2.2397064204E+00  8.7112021867E-09  2.9550149124E-08
 -4.7366523328E+00  1.1687473793E+01  2.2409914569E+00  8.2975797046E-09  2.8260974034E-08
 -4.7513495305E+00  1.1707656753E+01  2.2422722386E+00  7.9029230733E-09  2.7026030134E-08
 -4.7660725490E+00  1.1727821155E+01  2.2435487780E+00  7.5263967495E-09  2.5843117849E-08
 -4.7808205224E+00  1.1747967579E+01  2.2448210894E+00  7.1672003263E-09  2.4710124179E-08
 -4.7955925932E+00  1.1768096607E+01  2.2460891887E+00  6.8245671345E-09  2.3625019315E-08
 -4.8103879117E+00  1.1788208818E+01  2.2473530938E+00  6.4977628952E-09  2.2585853388E-08
 -4.8252056357E+00  1.1808304790E+01  2.2486128238E+00  6.1860844236E-09  2.1590753358E-08
 -4.8400449307E+00  1.1828385099E+01  2.2498683998E+00  5.8888583813E-09  2.0637920021E-08
 -4.8549049693E+00  1.1848450319E+01  2.2511198442E+00  5.6054400756E-09  1.9725625147E-08
 -4.8697849317E+00  1.1868501025E+01  2.2523671810E+00  5.3352123043E-09  1.8852208725E-08
 -4.8846840049E+00  1.1888537789E+01  2.2536104355E+00  5.0775842438E-09  1.8016076324E-08
 -4.8996013829E+00  1.1908561180E+01  2.2548496344E+00  4.8319903803E-09  1.7215696555E-08
 -4.9145362664E+00  1.1928571766E+01  2.2560848060E+00  4.5978894808E-09  1.6449598635E-08
 -4.9294878627E+00  1.1948570115E+01  2.2573159795E+00  4.3747636041E-09  1.5716370047E-08
 -4.9444553858E+00  1.1968556790E+01  2.2585431856E+00  4.1621171492E-09  1.5014654293E-08
 -4.9594380557E+00  1.1988532355E+01  2.2597664562E+00  3.9594759401E-09  1.4343148733E-08
 -4.9744350988E+00  1.2008497369E+01  2.2609858243E+00  3.7663863469E-09  1.3700602506E-08
 -4.9894457476E+00  1.2028452393E+01  2.2622013239E+00  3.5824144391E-09  1.3085814539E-08
 -5.0044692404E+00  1.2048397981E+01  2.2634129904E+00  3.4071451733E-09  1.2497631622E-08
 -5.0195048214E+00  1.2068334690E+01  2.2646208600E+00  3.2401816117E-09  1.1934946570E-08
 -5.0345517405E+00  1.2088263070E+01  2.2658249700E+00  3.0811441708E-09  1.1396696440E-08
 -5.0496092531E+00  1.2108183671E+01  2.2670253585E+00  2.9296698998E-09  1.0881860834E-08
 -5.0646766202E+00  1.2128097042E+01  2.2682220649E+00  2.7854117876E-09  1.0389460249E-08
 -5.0797531082E+00  1.2148003727E+01  2.2694151290E+00  2.6480380960E-09  9.9185545039E-09
 -5.0948379885E+00  1.2167904268E+01  2.2706045920E+00  2.5172317201E-09  9.4682412169E-09
 -5.1099305379E+00  1.2187799207E+01  2.2717904955E+00  2.3926895736E-09  9.0376543464E-09
 -5.1250300383E+00  1.2207689079E+01  2.2729728822E+00  2.2741219984E-09  8.6259627841E-09
 -5.1401357764E+00  1.2227574422E+01  2.2741517953E+00  2.1612521977E-09  8.2323690019E-09
 -5.1552470441E+00  1.2247455765E+01  2.2753272788E+00  2.0538156915E-09  7.8561077500E-09
 -5.1703631380E+00  1.2267333639E+01  2.2764993777E+00  1.9515597945E-09  7.4964448043E-09
 -5.1854833595E+00  1.2287208571E+01  2.2776681371E+00  1.8542431141E-09  7.1526757607E-09
 -5.2006070147E+00  1.2307081083E+01  2.2788336033E+00  1.7616350688E-09  6.8241248748E-09
 -5.2157334144E+00  1.2326951696E+01  2.2799958229E+00  1.6735154266E-09  6.5101439456E-09
 -5.2308618740E+00  1.2346820928E+01  2.2811548432E+00  1.5896738611E-09  6.2101112405E-09
 -5.2459917136E+00  1.2366689293E+01  2.2823107118E+00  1.5099095261E-09  5.9234304617E-09
 -5.2611222576E+00  1.2386557302E+01  2.2834634772E+00  1.4340306478E-09  5.6495297505E-09
 -5.2762528352E+00  1.2406425462E+01  2.2846131882E+00  1.3618541328E-09  5.3878607299E-09
 -5.2913827797E+00  1.2426294278E+01  2.2857598940E+00  1.2932051929E-09  5.1378975827E-09
 -5.3065114292E+00  1.2446164250E+01  2.2869036444E+00  1.2279169846E-09  4.8991361645E-09
 -5.3216381261E+00  1.2466035876E+01  2.2880444894E+00  1.1658302640E-09  4.6710931499E-09
 -5.3367622172E+00  1.2485909649E+01  2.2891824796E+00  1.1067930557E-09  4.4533052115E-09
 -5.3518830538E+00  1.2505786058E+01  2.2903176658E+00  1.0506603350E-09  4.2453282293E-09
 -5.3669999914E+00  1.2525665590E+01  2.2914500993E+00  9.9729372404E-10  4.0467365301E-09
 -5.3821123902E+00  1.2545548726E+01  2.2925798316E+00  9.4656119965E-10  3.8571221555E-09
 -5.3972196147E+00  1.2565435945E+01  2.2937069144E+00  8.9833681426E-10  3.6760941585E-09
 -5.4123210338E+00  1.2585327718E+01  2.2948313998E+00  8.5250042778E-10  3.5032779253E-09
 -5.4274160210E+00  1.2605224517E+01  2.2959533400E+00  8.0893745108E-10  3.3383145241E-09
 -5.4425039541E+00  1.2625126806E+01  2.2970727875E+00  7.6753860010E-10  3.1808600782E-09
 -5.4575842155E+00  1.2645035046E+01  2.2981897951E+00  7.2819966033E-10  3.0305851626E-09
 -5.4726561921E+00  1.2664949692E+01  2.2993044154E+00  6.9082126129E-10  2.8871742244E-09
 -5.4877192755E+00  1.2684871196E+01  2.3004167015E+00  6.5530866043E-10  2.7503250246E-09
 -5.5027728619E+00  1.2704800005E+01  2.3015267065E+00  6.2157153637E-10  2.6197481016E-09
 -5.5178163519E+00  1.2724736560E+01  2.3026344834E+00  5.8952379077E-10  2.4951662554E-09
 -5.5328491512E+00  1.2744681298E+01  2.3037400855E+00  5.5908335876E-10  2.3763140511E-09
 -5.5478706700E+00  1.2764634650E+01  2.3048435660E+00  5.3017202744E-10  2.2629373421E-09
 -5.5628803234E+00  1.2784597044E+01  2.3059449783E+00  5.0271526217E-10  2.1547928114E-09
 -5.5778775314E+00  1.2804568901E+01  2.3070443755E+00  4.7664204032E-10  2.0516475304E-09
 -5.5928617189E+00  1.2824550636E+01  2.3081418109E+00  4.5188469217E-10  1.9532785352E-09
 -5.6078323159E+00  1.2844542660E+01  2.3092373377E+00  4.2837874874E-10  1.8594724188E-09
 -5.6227887573E+00  1.2864545378E+01  2.3103310090E+00  4.0606279614E-10  1.7700249400E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     42
 -3.0233541635E+00  3.7014508556E+00  2.2878307026E+00  6.0136325341E-02  9.0790060104E-02
 -3.0320353659E+00  3.6782921638E+00  2.2841861904E+00  6.3324338314E-02  9.0650996494E-02
 -3.0405217968E+00  3.6549708063E+00  2.2811788130E+00  6.6696718372E-02  9.0191863707E-02
 -3.0487461329E+00  3.6314665462E+00  2.2789803149E+00  7.0275596233E-02  8.9334425478E-02
 -3.0566367024E+00  3.6077782263E+00  2.2777573883E+00  7.4083837422E-02  8.7974316639E-02
 -3.0641185459E+00  3.5839271345E+00  2.2776667249E+00  7.8144061400E-02  8.5971374785E-02
 -3.0711162650E+00  3.5599590610E+00  2.2788468543E+00  8.2477404030E-02  8.3136024037E-02
 -3.0775589679E+00  3.5359436574E+00  2.2814071205E+00  8.7102195629E-02  7.9210670999E-02
 -3.0833869219E+00  3.5119696756E+00  2.2854158017E+00  9.2032917589E-02  7.3845386824E-02
 -3.0885585309E+00  3.4881356660E+00  2.2908909528E+00  9.7279883308E-02  6.6567923297E-02
 -3.0930555170E+00  3.4645376635E+00  2.2977977844E+00  1.0284991697E-01  5.6749267074E-02
 -3.0968844335E+00  3.4412571760E+00  2.3060544384E+00  1.0874788892E-01  4.3567135088E-02
 -3.1000739898E+00  3.4183529577E+00  2.3155446994E+00  1.1497856120E-01  2.5970672158E-02
 -3.1026693175E+00  3.3958583065E+00  2.3261336358E+00  1.2154809203E-01  2.6500872674E-03
 -3.1047251872E+00  3.3737832485E+00  2.3376819258E+00  1.2846478098E-01 -2.7984470868E-02
 -3.1062999722E+00  3.3521195138E+00  2.3500562463E+00  1.3573898791E-01 -6.7809045709E-02
 -3.1074513361E+00  3.3308461106E+00  2.3631351194E+00  1.4338240367E-01 -1.1896804745E-01
 -3.1082338348E+00  3.3099340147E+00  2.3768109137E+00  1.5140692946E-01 -1.8381773568E-01
 -3.1086981830E+00  3.2893493068E+00  2.3909891199E+00  1.5982340142E-01 -2.6480755603E-01
 -3.1088918170E+00  3.2690546228E+00  2.4055858719E+00  1.6864036280E-01 -3.6426536320E-01
 -3.1088604753E+00  3.2490090099E+00  2.4205243127E+00  1.7786309196E-01 -4.8404536629E-01
 -3.1086506966E+00  3.2291662647E+00  2.4357299848E+00  1.8749315473E-01 -6.2500623531E-01
 -3.1083133827E+00  3.2094716752E+00  2.4511249700E+00  1.9752885066E-01 -7.8633358143E-01
 -3.1079088454E+00  3.1898568961E+00  2.4666200120E+00  2.0796698814E-01 -9.6483514176E-01
 -3.1075138212E+00  3.1702328760E+00  2.4821035731E+00  2.1880622229E-01 -1.1545381548E+00
 -3.1072294495E+00  3.1504830610E+00  2.4974284974E+00  2.3005112045E-01 -1.3471786925E+00
 -3.1071806607E+00  3.1304693732E+00  2.5124090500E+00  2.4171319395E-01 -1.5343490505E+00
 -3.1074669313E+00  3.1100930739E+00  2.5268894089E+00  2.5380241431E-01 -1.7118170164E+00
 -3.1079798295E+00  3.0894805134E+00  2.5410264765E+00  2.6631792341E-01 -1.8855050476E+00
 -3.1081517718E+00  3.0692334267E+00  2.5556826765E+00  2.7927120863E-01 -2.0783345528E+00
 -3.1071947482E+00  3.0503062517E+00  2.5719651820E+00  2.9268834803E-01 -2.3409143940E+00
 -3.1048743020E+00  3.0332049528E+00  2.5900364882E+00  3.0661821748E-01 -2.7662168603E+00
 -3.1015404808E+00  3.0176371052E+00  2.6093050440E+00  3.2122377476E-01 -3.4935343313E+00
 -3.0975886577E+00  3.0030850983E+00  2.6292432329E+00  3.3669226741E-01 -4.6928302766E+00
 -3.0932665730E+00  2.9891729496E+00  2.6495591528E+00  3.5306449632E-01 -6.5301745803E+00
 -3.0887094871E+00  2.9756795397E+00  2.6701053253E+00  3.7012189773E-01 -9.1139371721E+00
 -3.0839906702E+00  2.9624801552E+00  2.6908055861E+00  3.8731808400E-01 -1.2428211050E+01
 -3.0791507426E+00  2.9495041425E+00  2.7116188780E+00  4.0376013801E-01 -1.6272844698E+01
 -3.0742124967E+00  2.9367115414E+00  2.7325224525E+00  4.1826626665E-01 -2.0240749869E+01
 -3.0691879898E+00  2.9240814821E+00  2.7535041791E+00  4.2951585425E-01 -2.3762820076E+01
 -3.0640807161E+00  2.9116089857E+00  2.7745600421E+00  4.3627682638E-01 -2.6229829177E+01
 -3.0586581584E+00  2.8988514441E+00  2.7965574702E+00  4.3758643606E-01 -2.7163600354E+01
</Path of -GradDelSqRho>
