 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h12.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h12.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Promega surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.3990284100E+00   2.4359843638E+00   2.3576456437E+00 C8      
 Optional parameters read from input.
 No interatomic surface integrations with Promega or Sculpt yet.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    686
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    686
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 2, OAQ = 0
 Total memory allocated for AIMInt =       46.545 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.2843678777E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.2843678777E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Promega surface algorithm.
 Will only search for first intersections in Promega surface algorithm.
 Using  4 order ABM to solve for GradRho basin trajectories.
 Using  10 small steps per regular step in ABM.
 The step size used in ABM is  2.5000000000E-02
 The maximum error in the calculated distances of intersection =  5.0000000000E-04
 The initial step size along rays in first intersection search =  1.2500000000E-01
 Reading capture sphere radii from the cap file.
 The radius of the capture sphere for atom    1 is  1.5000000000E+00
 The radius of the capture sphere for atom    2 is  7.0000000000E-01
 The radius of the capture sphere for atom    3 is  9.0000000000E-01
 The radius of the capture sphere for atom    4 is  1.1000000000E+00
 The radius of the capture sphere for atom    5 is  1.1000000000E+00
 The radius of the capture sphere for atom    6 is  1.4000000000E+00
 The radius of the capture sphere for atom    7 is  1.0000000000E+00
 The radius of the capture sphere for atom    8 is  1.0000000000E+00
 The radius of the capture sphere for atom    9 is  1.1000000000E+00
 The radius of the capture sphere for atom   10 is  5.0000000000E-01
 The radius of the capture sphere for atom   11 is  1.1000000000E+00
 The radius of the capture sphere for atom   12 is  5.0000000000E-01
 The radius of the capture sphere for atom   13 is  1.1000000000E+00
 The radius of the capture sphere for atom   14 is  5.0000000000E-01
 The radius of the capture sphere for atom   15 is  5.0000000000E-01
 The radius of the capture sphere for atom   16 is  5.0000000000E-01

Calculating primary Extended Capture data:  18 Batches
      31 sec
Atomic surface determination using 'Promega' (1st-Order) algorithm
     Searching for first intersections of 1800 rays
          .................... 49%
          .................... 85%
          .................... 93%
          .................... 98%
          .....                100%

 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -8.2263229435E-06
           (1/4)<Div(|r|GRho(r))>  = -3.0828894310E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.9444955191E-06

 Results of the basin integration:
          N =  9.3652524904E-01   q =  6.3474750957E-02 = Net Charge
          G =  6.0124724274E-01
          K =  6.0125546906E-01   K_Scaled = -6.0340806287E-01 = (1+V(Mol)/T(Mol))*K
          L =  8.2263229435E-06
     WeizKE =  5.0722141897E-01
       TFKE =  5.4149581522E-01
      <|L|> ~  7.1445636835E-01   <|L+|> ~  3.5723229734E-01  <|L-|> ~ -3.5722407101E-01
          I =  9.1226492833E-02
 <Rho/r**2> =  2.9001211917E+00
    <Rho/r> =  1.2328681233E+00
    <Rho*r> =  1.0094266382E+00
 <Rho*r**2> =  1.4289070594E+00
 <Rho*r**4> =  5.5217839616E+00
     GR(-2) = -2.1971209713E+00
     GR(-1) = -1.7111575305E+00
        GR0 = -1.8861696079E+00
        GR1 = -2.6982020107E+00
        GR2 = -4.7979355653E+00
       VenO = -1.2328681233E+00   VenO_Scaled = -1.2350711154E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.5188884444E+01   VenT_Scaled = -1.5216025216E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.5326236730E-02   2.8167854493E+00  -3.0560966605E+00  -2.3931121115E-01
   Dipole Y = -7.8828201634E-02  -2.7969265791E+00   2.9023225804E+00   1.0539600135E-01
   Dipole Z = -7.6726999519E-02  -2.6988592765E+00   2.7998521980E+00   1.0099292146E-01
   |Dipole| =  1.1897640759E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.2337720576E-02
        QXY =  2.2169796000E-01
        QXZ =  1.5949192004E-01
        QYY = -1.3532715041E-02
        QYZ =  2.9419902514E-01
        QZZ = -5.8805005536E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.3521563326E-01  -1.1752467586E-01   4.5274030912E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.1738366034E-01  -8.0499938661E-01   5.8154712951E-01
  -7.1305487087E-01   3.3926776817E-01   6.1355532155E-01
   6.9121185422E-01   4.8669638280E-01   5.3418424121E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -9.2765570056E-02
     FrcAAY = -1.2609199354E-01
     FrcAAZ = -1.2090701657E-01
     FrcBAX =  9.0369426535E-02
     FrcBAY =  1.4193485201E+00
     FrcBAZ =  1.6743996907E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.1746507660E-01  2.2767999995E-02 -1.1439916265E-02 -1.0932391854E-02
   2     1.4010590244E-01  1.4184370987E-02 -3.3274102649E-02 -3.2384083881E-02
   3     1.6894170818E-01  2.8383101747E-02  4.4273930768E-03 -9.3052249271E-03
   4     7.9527003478E-03  9.6303879008E-04 -5.2415949899E-05 -2.7783828035E-04
   5     9.8832498831E-03  1.1101567420E-03  5.2444363461E-04 -9.4599599794E-04
   6     8.9524878638E-02  1.5416398584E-02  6.0825067450E-03 -3.6813675697E-04
   7     7.9140763294E-02 -5.4130324169E-04 -1.1541492532E-02 -1.0899168918E-02
   8     4.3779519157E-01 -1.6584203133E-01 -2.2424541586E-01 -2.1326439346E-01
   9     6.8217933061E-02 -5.5259665732E-03 -7.7204098139E-03 -7.0973008672E-03
  10     9.7098641287E-03  2.1603216298E-04 -1.0498813671E-03 -9.9419889116E-04
  11     1.3830323968E-01 -4.5888531788E-02 -1.0735189686E-02 -9.1094978028E-03
  12    -1.2328681233E+00 -9.2765570057E-02 -1.2609199354E-01 -1.2090701657E-01
  13     7.8727613276E-02 -1.2768724931E-02 -6.9998110600E-03 -6.2329580669E-03
  14     8.3723790884E-03 -5.0518191158E-04 -7.0946006961E-04 -6.4913963544E-04
  15     1.6340230699E-02 -4.2599269514E-03  9.0220351889E-04  9.6370272809E-04
  16     9.6001396599E-03 -1.2971269444E-03 -4.8110831252E-04 -4.1223488339E-04
 Total   1.4721274726E-01 -2.4635326472E-01 -4.2240465013E-01 -4.2281587806E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4636003996E+00 -1.6596014845E-01  1.6779196926E-01  1.6197147211E-01
   2    -1.3397120805E+00 -2.3659955351E-02  2.2798298535E-01  2.1964897302E-01
   3    -2.5368021142E+00 -3.9145802471E-01  3.8846650511E-02  2.3719232924E-01
   4    -1.1729513907E-01 -1.2962589681E-02  3.0141532763E-03  6.2609430656E-03
   5    -1.4305029587E-01 -1.3379869562E-02 -2.3452998517E-03  1.7187772697E-02
   6    -1.5375296610E+00 -3.0194191886E-01 -7.9309224070E-02  3.8304450078E-02
   7    -8.5547923088E-01  1.6765810696E-02  9.3556337940E-02  8.8348612249E-02
   8    -2.5005487800E+00  5.1290653566E-01  6.9718379293E-01  6.5904574806E-01
   9    -7.5220896402E-01  4.6395305156E-02  6.5339814859E-02  6.0367477828E-02
  10    -1.1404215102E-01 -4.9052272376E-04  1.0053076446E-02  9.5301012935E-03
  11    -1.3319508308E+00  2.7090264053E-01  1.1729736518E-01  1.0512157160E-01
  12    -1.2328681233E+00 -9.2765570057E-02 -1.2609199354E-01 -1.2090701657E-01
  13    -8.5460608956E-01  9.5743804362E-02  6.4577033715E-02  5.8424273974E-02
  14    -9.8494491819E-02  4.7624228586E-03  6.7488131845E-03  6.2105223154E-03
  15    -1.9711219176E-01  4.1247125218E-02  2.9739215289E-03  1.8040948512E-03
  16    -1.1358390051E-01  1.1498811388E-02  5.6371298529E-03  4.9813483135E-03
 Total  -1.5188884444E+01 -2.3961435210E-03  1.2932565266E+00  1.5534926741E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.5810654762E+00  1.8872814845E-01 -1.7923188552E-01 -1.7290386396E-01
   2     1.4798179830E+00  3.7844326338E-02 -2.6125708800E-01 -2.5203305690E-01
   3     2.7057438223E+00  4.1984112645E-01 -3.4419257434E-02 -2.4649755417E-01
   4     1.2524783942E-01  1.3925628471E-02 -3.0665692262E-03 -6.5387813459E-03
   5     1.5293354575E-01  1.4490026304E-02  2.8697434863E-03 -1.8133768695E-02
   6     1.6270545396E+00  3.1735831744E-01  8.5391730815E-02 -3.8672586835E-02
   7     9.3461999417E-01 -1.7307113937E-02 -1.0509783047E-01 -9.9247781166E-02
   8     2.9383439715E+00 -6.7874856699E-01 -9.2142920878E-01 -8.7231014152E-01
   9     8.2042689709E-01 -5.1921271729E-02 -7.3060224672E-02 -6.7464778696E-02
  10     1.2375201515E-01  7.0655488674E-04 -1.1102957813E-02 -1.0524300185E-02
  11     1.4702540705E+00 -3.1679117231E-01 -1.2803255487E-01 -1.1423106941E-01
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     9.3333370283E-01 -1.0851252929E-01 -7.1576844775E-02 -6.4657232041E-02
  14     1.0686687091E-01 -5.2676047702E-03 -7.4582732541E-03 -6.8596619508E-03
  15     2.1345242246E-01 -4.5507052170E-02 -2.0717180100E-03 -8.4039212306E-04
  16     1.2318404017E-01 -1.2795938332E-02 -6.1182381654E-03 -5.3935831968E-03
 Total   1.5336097191E+01 -2.4395712120E-01 -1.7156611767E+00 -1.9763085522E+00
 
  <Rho*L>      =  8.8937621542E-02
  Vol1(0.001)  =  4.3925404996E+01
  Vol2(0.002)  =  3.4855620936E+01
  Vol3(0.0004) =  5.7133685202E+01
  N(Vol1)      =  9.2127455892E-01
  N(Vol2)      =  9.0828180605E-01
  N(Vol3)      =  9.2986522357E-01
  d(Vol1)      =  2.0973615588E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6058402681E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.6275253737E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.49
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.19
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.91
 Maximum distance reached from nucleus =  1.1001692168E+01
 Integration volume =  3.6069106267E+02
 
Basin Integral of GradRho = -3.7423319453E-01 -5.6939284646E-01 -5.6033753003E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3652524904E-01
 -<Rho*x>     =     -4.5326236730E-02
 -<Rho*y>     =     -7.8828201634E-02
 -<Rho*z>     =     -7.6726999519E-02
 -<Rho*xx>    =     -4.5218977962E-01
 -<Rho*xy>    =      7.3899320001E-02
 -<Rho*xz>    =      5.3163973348E-02
 -<Rho*yy>    =     -4.8081325815E-01
 -<Rho*yz>    =      9.8066341714E-02
 -<Rho*zz>    =     -4.9590402165E-01
 -<Rho*xxx>   =     -1.3534854662E-01
 -<Rho*xxy>   =     -6.6839571046E-02
 -<Rho*xxz>   =     -1.0186182623E-01
 -<Rho*xyy>   =     -2.6292499951E-02
 -<Rho*xyz>   =      4.5944659537E-02
 -<Rho*xzz>   =     -4.8453681436E-02
 -<Rho*yyy>   =     -3.7077090488E-01
 -<Rho*yyz>   =     -6.6018733574E-02
 -<Rho*yzz>   =     -7.0535322562E-02
 -<Rho*zzz>   =     -3.8144245293E-01
 -<Rho*xxxx>  =     -7.1743391966E-01
 -<Rho*xxxy>  =      1.5300366762E-01
 -<Rho*xxxz>  =      5.5768246332E-02
 -<Rho*xxyy>  =     -3.2085576231E-01
 -<Rho*xxyz>  =      3.7610470668E-02
 -<Rho*xxzz>  =     -3.5097032307E-01
 -<Rho*xyyy>  =      1.5647967524E-01
 -<Rho*xyyz>  =     -2.7068743211E-04
 -<Rho*xyzz>  =      4.2079361766E-02
 -<Rho*xzzz>  =      6.3904061198E-02
 -<Rho*yyyy>  =     -1.2389093896E+00
 -<Rho*yyyz>  =      1.5762799394E-01
 -<Rho*yyzz>  =     -4.4367958788E-01
 -<Rho*yzzz>  =      1.6560938154E-01
 -<Rho*zzzz>  =     -1.3344293058E+00
 -<Rho*xxxxx> =     -4.1693776703E-01
 -<Rho*xxxxy> =     -7.8374840976E-02
 -<Rho*xxxxz> =     -2.6075737590E-01
 -<Rho*xxxyy> =     -3.3735287710E-02
 -<Rho*xxxyz> =      1.2757889416E-01
 -<Rho*xxxzz> =     -1.0209625953E-01
 -<Rho*xxyyy> =     -2.5810122201E-01
 -<Rho*xxyyz> =     -1.1336051561E-01
 -<Rho*xxyzz> =     -3.8590257315E-02
 -<Rho*xxzzz> =     -4.0627260829E-01
 -<Rho*xyyyy> =      1.3334258834E-01
 -<Rho*xyyyz> =      1.2824259331E-01
 -<Rho*xyyzz> =     -6.5111307423E-02
 -<Rho*xyzzz> =      1.6551250169E-01
 -<Rho*xzzzz> =     -1.0891976026E-01
 -<Rho*yyyyy> =     -2.5201647074E+00
 -<Rho*yyyyz> =     -5.9660054562E-02
 -<Rho*yyyzz> =     -3.6221511559E-01
 -<Rho*yyzzz> =     -3.7109511289E-01
 -<Rho*yzzzz> =     -6.0961125878E-02
 -<Rho*zzzzz> =     -2.7834760043E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3652524904E-01
 Q[1,0]         =   -7.6726999519E-02
 Q[1,1,c]       =   -4.5326236730E-02
 Q[1,1,s]       =   -7.8828201634E-02
 Q[2,0]         =   -2.9402502768E-02
 Q[2,1,c]       =    9.2082702971E-02
 Q[2,1,s]       =    1.6985588636E-01
 Q[2,2,c]       =    2.4788659559E-02
 Q[2,2,s]       =    1.2799737689E-01
 Q[3,0]         =   -1.2962161324E-01
 Q[3,1,c]       =   -1.9702274281E-02
 Q[3,1,s]       =    9.5205043909E-02
 Q[3,2,c]       =   -6.9409850458E-02
 Q[3,2,s]       =    1.7794290123E-01
 Q[3,3,c]       =   -4.4644282409E-02
 Q[3,3,s]       =    1.3459617564E-01
 Q[4,0]         =    7.5249864373E-02
 Q[4,1,c]       =    7.0458367093E-02
 Q[4,1,s]       =    6.0654171274E-02
 Q[4,2,c]       =    1.9442677555E-02
 Q[4,2,s]       =   -6.3735956193E-02
 Q[4,3,c]       =    1.1834620630E-01
 Q[4,3,s]       =   -9.3698773587E-02
 Q[4,4,c]       =   -2.3079171043E-02
 Q[4,4,s]       =   -1.0282169206E-02
 Q[5,0]         =    7.7477985983E-02
 Q[5,1,c]       =    3.7958478828E-01
 Q[5,1,s]       =    5.8444939319E-01
 Q[5,2,c]       =    3.3492755597E-01
 Q[5,2,s]       =    3.8530336247E-01
 Q[5,3,c]       =    7.8196142084E-01
 Q[5,3,s]       =    1.0600326119E-01
 Q[5,4,c]       =    7.9810651687E-01
 Q[5,4,s]       =   -5.8897456230E-03
 Q[5,5,c]       =    4.1190600222E-01
 Q[5,5,s]       =   -2.3223533778E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000024     0.0000001224     0.0000002615
       2         2     2.0000000000    Alpha,Beta    0.0000000293     0.0000014626     0.0000031234
       3         3     2.0000000000    Alpha,Beta    0.0000001004     0.0000050225     0.0000107258
       4         4     2.0000000000    Alpha,Beta    0.0000001612     0.0000080577     0.0000172076
       5         5     2.0000000000    Alpha,Beta    0.0000000339     0.0000016960     0.0000036219
       6         6     2.0000000000    Alpha,Beta    0.0000002865     0.0000143245     0.0000305907
       7         7     2.0000000000    Alpha,Beta    0.0000000386     0.0000019293     0.0000041201
       8         8     2.0000000000    Alpha,Beta    0.0000070195     0.0003509770     0.0007495302
       9         9     2.0000000000    Alpha,Beta    0.0000000365     0.0000018250     0.0000038974
      10        10     2.0000000000    Alpha,Beta    0.0000000444     0.0000022176     0.0000047357
      11        11     2.0000000000    Alpha,Beta    0.0000000701     0.0000035053     0.0000074859
      12        12     2.0000000000    Alpha,Beta    0.0000000961     0.0000048067     0.0000102650
      13        13     2.0000000000    Alpha,Beta    0.0000000597     0.0000029862     0.0000063772
      14        14     2.0000000000    Alpha,Beta    0.0008999869     0.0449993470     0.0960985239
      15        15     2.0000000000    Alpha,Beta    0.0005025729     0.0251286427     0.0536635669
      16        16     2.0000000000    Alpha,Beta    0.0110889291     0.5544464534     1.1840501983
      17        17     2.0000000000    Alpha,Beta    0.0103999269     0.5199963446     1.1104801395
      18        18     2.0000000000    Alpha,Beta    0.0476779945     2.3838997275     5.0909459834
      19        19     2.0000000000    Alpha,Beta    0.0183814296     0.9190714793     1.9627265367
      20        20     2.0000000000    Alpha,Beta    0.0524119922     2.6205996123     5.5964313082
      21        21     2.0000000000    Alpha,Beta    0.0424695287     2.1234764357     4.5347980481
      22        22     2.0000000000    Alpha,Beta    0.0605710010     3.0285500483     6.4676313882
      23        23     2.0000000000    Alpha,Beta    0.0662336836     3.3116841798     7.0722795423
      24        24     2.0000000000    Alpha,Beta    0.0501641582     2.5082079114     5.3564127908
      25        25     2.0000000000    Alpha,Beta    0.0285440934     1.4272046687     3.0478722707
      26        26     2.0000000000    Alpha,Beta    0.1058699297     5.2934964847    11.3045462257
      27        27     2.0000000000    Alpha,Beta    0.1701705784     8.5085289187    18.1704207706
      28        28     2.0000000000    Alpha,Beta    0.0324851447     1.6242572369     3.4686886200
      29        29     2.0000000000    Alpha,Beta    0.0033031237     0.1651561835     0.3526999057
      30        30     2.0000000000    Alpha,Beta    0.0055808891     0.2790444553     0.5959144306
      31        31     2.0000000000    Alpha,Beta    0.1260647549     6.3032377456    13.4609029539
      32        32     2.0000000000    Alpha,Beta    0.0314484781     1.5724239061     3.3579957566
      33        33     2.0000000000    Alpha,Beta    0.0254030928     1.2701546417     2.7124834979
      34        34     2.0000000000    Alpha,Beta    0.0211742936     1.0587146802     2.2609420969
      35        35     2.0000000000    Alpha,Beta    0.0042903069     0.2145153450     0.4581090478
      36        36     2.0000000000    Alpha,Beta    0.0161152446     0.8057622317     1.7207485490
      37        37     2.0000000000    Alpha,Beta    0.0052661368     0.2633068393     0.5623059059
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000012
 -0.0000000002  0.0000000146
 -0.0000000034 -0.0000000039  0.0000000502
 -0.0000000014 -0.0000000183  0.0000000120  0.0000000806
  0.0000000003 -0.0000000046 -0.0000000097  0.0000000107  0.0000000170
  0.0000000006 -0.0000000012 -0.0000000068 -0.0000000084  0.0000000087  0.0000001432
 -0.0000000001 -0.0000000048 -0.0000000036  0.0000000192  0.0000000102 -0.0000000133
  0.0000000193
  0.0000000047  0.0000000103 -0.0000000143 -0.0000000352  0.0000000029  0.0000003595
  0.0000000079  0.0000035098
  0.0000000002  0.0000000022 -0.0000000047 -0.0000000037  0.0000000057  0.0000000166
  0.0000000034  0.0000000287  0.0000000183
  0.0000000047  0.0000000018 -0.0000000192 -0.0000000119  0.0000000019  0.0000000063
 -0.0000000007  0.0000000232  0.0000000036  0.0000000222
 -0.0000000028  0.0000000057  0.0000000030 -0.0000000072 -0.0000000015  0.0000000043
 -0.0000000036  0.0000000010 -0.0000000032 -0.0000000107  0.0000000351
 -0.0000000011  0.0000000108 -0.0000000184 -0.0000000177 -0.0000000054  0.0000000028
 -0.0000000060  0.0000000142 -0.0000000005  0.0000000045  0.0000000133  0.0000000481
  0.0000000015 -0.0000000047  0.0000000060  0.0000000023  0.0000000002 -0.0000000096
  0.0000000039 -0.0000000119 -0.0000000011  0.0000000031 -0.0000000198 -0.0000000155
  0.0000000299
  0.0000001736 -0.0000001453 -0.0000005495  0.0000001059 -0.0000001316  0.0000012303
 -0.0000000068  0.0000161889 -0.0000002175  0.0000004904 -0.0000008397 -0.0000005338
  0.0000005113  0.0004499935
  0.0000001544  0.0000000091 -0.0000002557 -0.0000007270 -0.0000001588  0.0000005006
 -0.0000002279 -0.0000006248  0.0000002040  0.0000004822 -0.0000007030 -0.0000006667
  0.0000007282  0.0001760080  0.0002512864
  0.0000002046  0.0000001116 -0.0000010483 -0.0000010000 -0.0000002118  0.0000077419
 -0.0000004345  0.0000795242  0.0000002043  0.0000008215 -0.0000005328 -0.0000000642
  0.0000000715  0.0012981875  0.0002246731  0.0055444645
  0.0000001384  0.0000002771 -0.0000005131 -0.0000011422 -0.0000002499  0.0000072817
 -0.0000006239  0.0000733786  0.0000003707  0.0000005555 -0.0000003862 -0.0000001285
 -0.0000000038  0.0011116343  0.0001624035  0.0052580311  0.0051999634
 -0.0000004641 -0.0000002124  0.0000025457  0.0000019017  0.0000004631 -0.0000152569
  0.0000006184 -0.0001626144 -0.0000002736 -0.0000018144  0.0000012181  0.0000001319
 -0.0000001894 -0.0027667847 -0.0005373656 -0.0114673966 -0.0107663119  0.0238389973
  0.0000002327  0.0000002979 -0.0000011728 -0.0000013091 -0.0000003238  0.0000090552
 -0.0000004056  0.0001002984  0.0000002137  0.0000008582 -0.0000004946 -0.0000001133
  0.0000000165  0.0016276334  0.0002757407  0.0071132986  0.0067992959 -0.0147280073
  0.0091907148
 -0.0000006165 -0.0000000161  0.0000036988  0.0000015926  0.0000005460 -0.0000139466
 -0.0000000338 -0.0001624763  0.0000002120 -0.0000022745  0.0000017239  0.0000001704
 -0.0000005481 -0.0030872046 -0.0007587611 -0.0116581120 -0.0105619502  0.0245511141
 -0.0149555597  0.0262059961
 -0.0000002344 -0.0000007118  0.0000012245  0.0000028383  0.0000005508 -0.0000143749
  0.0000012857 -0.0001421256 -0.0000010204 -0.0000011311  0.0000005565 -0.0000001023
  0.0000001834 -0.0022084075 -0.0004196428 -0.0105208302 -0.0104454796  0.0216233301
 -0.0136604068  0.0213170844  0.0212347644
  0.0000004572  0.0000007108 -0.0000023557 -0.0000024083 -0.0000007319  0.0000153242
 -0.0000007354  0.0001734442  0.0000004736  0.0000017085 -0.0000007965 -0.0000002666
 -0.0000000976  0.0029468374  0.0005937257  0.0128289038  0.0123040083 -0.0266307685
  0.0166232159 -0.0271164201 -0.0249118223  0.0302855005
 -0.0000007391 -0.0000002557  0.0000043353  0.0000024371  0.0000007872 -0.0000149519
  0.0000001697 -0.0001726730 -0.0000000088 -0.0000027475  0.0000020277  0.0000002674
 -0.0000006942 -0.0034614868 -0.0010013733 -0.0130006090 -0.0118547586  0.0274393128
 -0.0167342187  0.0293362087  0.0241492184 -0.0305595082  0.0331168418
 -0.0000000224 -0.0000008150  0.0000011261  0.0000028579  0.0000003720 -0.0000153950
  0.0000008804 -0.0001592529 -0.0000010195 -0.0000006110 -0.0000006551 -0.0000012711
  0.0000010974 -0.0022548661 -0.0002190068 -0.0113533549 -0.0112259931  0.0233698534
 -0.0147839881  0.0230973183  0.0228591559 -0.0268933242  0.0260348741  0.0250820791
 -0.0000001745 -0.0000008271  0.0000009755  0.0000027173  0.0000006014 -0.0000106794
  0.0000010948 -0.0001087216 -0.0000009685 -0.0000007147  0.0000002018  0.0000002870
  0.0000000780 -0.0017361089 -0.0004976026 -0.0083333542 -0.0083148556  0.0171635443
 -0.0109229710  0.0169808414  0.0169885748 -0.0200457877  0.0193907262  0.0180929811
  0.0142720467
 -0.0000005255 -0.0000006866  0.0000039103  0.0000035263  0.0000009495 -0.0000195834
  0.0000004139 -0.0002267026 -0.0000004188 -0.0000021783  0.0000009701 -0.0000005784
 -0.0000000343 -0.0039833378 -0.0009116337 -0.0167972921 -0.0158770138  0.0351068950
 -0.0217807032  0.0364099601  0.0323664223 -0.0397082026  0.0410842275  0.0352026000
  0.0259757739  0.0529349648
  0.0000008191  0.0000013156 -0.0000045232 -0.0000049017 -0.0000014086  0.0000243643
 -0.0000013138  0.0002752808  0.0000009408  0.0000032209 -0.0000016203 -0.0000001242
  0.0000000499  0.0049884651  0.0012327486  0.0212385690  0.0203474775 -0.0442753301
  0.0275556589 -0.0454488033 -0.0415974127  0.0505109341 -0.0516064003 -0.0448650966
 -0.0334106948 -0.0667049271  0.0850852892
 -0.0000001796 -0.0000005060  0.0000027838  0.0000019011  0.0000003035 -0.0000119422
  0.0000002256 -0.0001263268 -0.0000005150 -0.0000011399 -0.0000004121 -0.0000012267
  0.0000010541 -0.0021191644 -0.0004646523 -0.0090844557 -0.0084573350  0.0190721614
 -0.0117941892  0.0199962416  0.0173142554 -0.0215870695  0.0225748004  0.0189561093
  0.0141958157  0.0288033007 -0.0362053229  0.0162425724
  0.0000000616  0.0000000441 -0.0000002416  0.0000001245  0.0000000481  0.0000028794
 -0.0000000725  0.0000334496  0.0000000836  0.0000000558 -0.0000005628 -0.0000002650
 -0.0000000866  0.0005555485  0.0001016493  0.0024617423  0.0024036304 -0.0050903930
  0.0032375269 -0.0051194952 -0.0047929820  0.0058771841 -0.0057720908 -0.0050297349
 -0.0041806762 -0.0074602287  0.0095618607 -0.0042639718  0.0016515618
  0.0000002808 -0.0000000392 -0.0000018987 -0.0000010268 -0.0000003775  0.0000027518
 -0.0000001941  0.0000235528 -0.0000000043  0.0000012196 -0.0000004660  0.0000001114
  0.0000002676  0.0008503646  0.0004442595  0.0023770640  0.0019609279 -0.0052297309
  0.0029692674 -0.0061468211 -0.0042868479  0.0056386649 -0.0071681134 -0.0046166957
 -0.0030722916 -0.0081847126  0.0103444993 -0.0043540684  0.0004846532  0.0027904446
 -0.0000007666 -0.0000009436  0.0000051026  0.0000039993  0.0000011564 -0.0000195709
  0.0000002593 -0.0002362859 -0.0000003437 -0.0000029703  0.0000013860 -0.0000002822
 -0.0000001833 -0.0044753564 -0.0012210403 -0.0180330909 -0.0167975881  0.0379287532
 -0.0234121424  0.0399811655  0.0343629761 -0.0428918168  0.0452909982  0.0371973949
  0.0280268196  0.0573235479 -0.0722734817  0.0316613688 -0.0083322417 -0.0091387583
  0.0630323775
  0.0000000293  0.0000005298 -0.0000006598 -0.0000022056 -0.0000005911  0.0000101245
 -0.0000004200  0.0001144978  0.0000005495  0.0000002649  0.0000007408  0.0000003999
 -0.0000005794  0.0018827823  0.0003435920  0.0086946588  0.0084666485 -0.0180663289
  0.0113101098 -0.0183110748 -0.0174320739  0.0206666228 -0.0207594903 -0.0192233842
 -0.0134996049 -0.0276653849  0.0350534296 -0.0145781375  0.0033350511  0.0046192358
 -0.0291533445  0.0157242391
  0.0000003854  0.0000004014 -0.0000026991 -0.0000030168 -0.0000007828  0.0000086466
 -0.0000009707  0.0000848219  0.0000006130  0.0000015852 -0.0000016690  0.0000001050
  0.0000010550  0.0018341741  0.0008535409  0.0074350718  0.0072530729 -0.0155651471
  0.0097166375 -0.0160674458 -0.0151505102  0.0180708217 -0.0186823474 -0.0158778693
 -0.0127612842 -0.0240731023  0.0309663523 -0.0130798036  0.0036652211  0.0038639584
 -0.0264092763  0.0123776321  0.0127015464
 -0.0000002893  0.0000005175  0.0000006473  0.0000006160 -0.0000000135  0.0000063601
  0.0000004274  0.0001002651 -0.0000001986 -0.0000009216  0.0000015242  0.0000011167
 -0.0000018484  0.0010743465 -0.0004176132  0.0066593584  0.0066811778 -0.0135755125
  0.0087535475 -0.0130142181 -0.0133196764  0.0157054839 -0.0142831338 -0.0151209832
 -0.0103250363 -0.0201837123  0.0254783059 -0.0109295736  0.0030401927  0.0017292411
 -0.0209119923  0.0111581821  0.0079448143  0.0105871468
 -0.0000002019 -0.0000000267  0.0000004485  0.0000005779  0.0000004566  0.0000027386
  0.0000004712  0.0000322070 -0.0000001058 -0.0000006109  0.0000012901  0.0000014676
 -0.0000012783  0.0001897278 -0.0004066393  0.0016838785  0.0016877132 -0.0033960120
  0.0021712672 -0.0031468242 -0.0032995370  0.0037057055 -0.0032648002 -0.0041755476
 -0.0018260112 -0.0049206028  0.0060307911 -0.0024196830  0.0005153649  0.0005667166
 -0.0045440158  0.0033324317  0.0011576648  0.0033345763  0.0021451535
  0.0000001737  0.0000000339 -0.0000012606  0.0000005476  0.0000003335  0.0000001887
 -0.0000000094  0.0000037852  0.0000000715  0.0000004708 -0.0000021515 -0.0000002392
  0.0000006893  0.0000566947  0.0001780752  0.0001765430  0.0001990524 -0.0003324403
  0.0003783365 -0.0002990216 -0.0001411522  0.0007139338 -0.0003748938  0.0005912487
 -0.0018516259 -0.0000052641  0.0001816057 -0.0011103611  0.0019457546 -0.0021190921
 -0.0015019611 -0.0026948258  0.0013916814 -0.0003126149 -0.0018517431  0.0080576223
 -0.0000002069 -0.0000000598  0.0000009321 -0.0000001762 -0.0000001679  0.0000000190
  0.0000000290 -0.0000006566 -0.0000000566 -0.0000006001  0.0000014367  0.0000007922
 -0.0000007760 -0.0000970749 -0.0002018226 -0.0001788761 -0.0001841503  0.0003730546
 -0.0003240865  0.0004183090  0.0002496468 -0.0006464767  0.0005617113 -0.0002627910
  0.0012857743  0.0003322770 -0.0005884968  0.0007783647 -0.0011227392  0.0010137706
  0.0012877096  0.0013244839 -0.0010905962  0.0003337323  0.0012310240 -0.0044515795
  0.0026330684

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6826262452E-01
 Beta electrons (NBeta)                        =  4.6826262452E-01
 Total electrons (N)                           =  9.3652524904E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9159800220E-01
 Beta Fermi correlation (FOOBeta)              = -1.9159800220E-01
 Total Fermi correlation (FOO)                 = -3.8319600440E-01
 Alpha fluctuation (FLAlpha)                   =  2.7666462232E-01
 Beta fluctuation (FLBeta)                     =  2.7666462232E-01
 Total fluctuation (FL)                        =  5.5332924464E-01
 Alpha localization index (LIAlpha)            =  1.9159800220E-01
 Beta localization index (LIBeta)              =  1.9159800220E-01
 Total localization index (LI)                 =  3.8319600440E-01
 Alpha % localization (%LocAlpha)              =  4.0916783055E+01 ( 2.0458391527E+01)
 Beta % localization (%LocBeta)                =  4.0916783055E+01 ( 2.0458391527E+01)
 Total % localization (%Loc)                   =  4.0916783055E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7666462232E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7666462232E-01
 Total delocalization index (DI(A,A')/2)       =  5.5332924464E-01
 Alpha % delocalization (%DelocAlpha)          =  5.9083216945E+01 ( 2.9541608473E+01)
 Beta % delocalization (%DelocBeta)            =  5.9083216945E+01 ( 2.9541608473E+01)
 Total % delocalization (%Deloc)               =  5.9083216945E+01
 D2(A,A)                                       =  2.4694176885E-01
 D2(A,A')                                      =  3.3936229821E+01
 D2(A,Mol)                                     =  3.4183171590E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6826262452E-01
 N_beta                   =  4.6826262452E-01
 N_total                  =  9.3652524904E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.2663118365E-02
 Mu_Intra_X_beta          = -2.2663118365E-02
 Mu_Intra_X_total         = -4.5326236730E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.9414100817E-02
 Mu_Intra_Y_beta          = -3.9414100817E-02
 Mu_Intra_Y_total         = -7.8828201634E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.8363499759E-02
 Mu_Intra_Z_beta          = -3.8363499759E-02
 Mu_Intra_Z_total         = -7.6726999519E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.9488203797E-02
 |Mu_Intra_beta|          =  5.9488203797E-02
 |Mu_Intra_total|         =  1.1897640759E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0062362137E-01
 G_beta                   =  3.0062362137E-01
 G_total                  =  6.0124724274E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0062773453E-01
 K_beta                   =  3.0062773453E-01
 K_total                  =  6.0125546906E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  4.1131614718E-06
 L_beta                   =  4.1131614718E-06
 L_total                  =  8.2263229435E-06
 L_spin                   =  0.0000000000E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.8423519853E+01
Surface Integral of ESP           =  5.0159756150E-02
Maximum ESP                       =  1.6559404972E-02
Minimum ESP                       = -2.0686698692E-02
Average ESP                       =  1.7647271136E-03
Mean Absolute Deviation of ESP    =  7.4511471835E-03
Variance of ESP                   =  7.9938996557E-05
Surface Integral of |ESP|         =  2.1562314945E-01
Surface Integral of ESP*ESP       =  2.3606659374E-03
Area_ESP+                         =  1.6145161764E+01
Surface Integral of ESP+          =  1.3289145280E-01
Maximum ESP+                      =  1.6559404972E-02
Minimum ESP+                      =  1.1757698401E-04
Average ESP+                      =  8.2310387930E-03
Mean Absolute Deviation of ESP+   =  4.0497724118E-03
Variance of ESP+                  =  2.1790935125E-05
Surface Integral of |ESP+|        =  1.3289145280E-01
Surface Integral of ESP+*ESP+     =  1.4456528758E-03
Area_ESP-                         =  1.2278358089E+01
Surface Integral of ESP-          = -8.2731696650E-02
Maximum ESP-                      = -1.1751769531E-05
Minimum ESP-                      = -2.0686698692E-02
Average ESP-                      = -6.7380097607E-03
Mean Absolute Deviation of ESP-   =  4.3405287345E-03
Variance of ESP-                  =  2.9121652863E-05
Surface Integral of |ESP-|        =  8.2731696650E-02
Surface Integral of ESP-*ESP-     =  9.1501306155E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.6445160733E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.1122360987E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.0125546906E-01
 T(A)                =  6.0125546906E-01
 Ven(A)              = -1.5188884444E+01
 Ven(A,A) = VenO(A)  = -1.2328681233E+00
 Ven(A,A')           = -1.3956016321E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.0125546906E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2328681233E+00
Vne(A,Mol)/2                      = -8.2158383250E+00
Ven(A,Mol)/2                      = -7.5944422219E+00
Vneen(A,Mol)/2                    = -1.5810280547E+01
Vne(A,A')/2                       = -7.5994042634E+00
Ven(A,A')/2                       = -6.9780081603E+00
Vneen(A,A')/2                     = -1.4577412424E+01
Vnn(A,Mol)/2                      =  7.6680485956E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      121 sec

 AIMInt is Done.
