 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h16.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h16.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -9.1571063645E+00  -3.3302923464E-01  -7.7547132245E-02 C13     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom H16     
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    370
 The number of primitives to be used inside Beta sphere is    370
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    370
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    370
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.634 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4554878084E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.4554878084E-01 with   80 radial points.
 Using    302 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    403
 Number of 1st order integration rays =   1397
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0565220987E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.0975000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0287540722E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0675000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8951920904E+00
 Minimum distance from nucleus to IAS =  7.4555271790E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    168
 The total number of inserted trajectories =    83
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8653157403E-05
           (1/4)<Div(|r|GRho(r))>  = -2.2945822509E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7060101148E-05

 Results of the basin integration:
          N =  9.8738959668E-01   q =  1.2610403315E-02 = Net Charge
          G =  6.2037088543E-01
          K =  6.2038953859E-01   K_Scaled = -6.2261063553E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.8653157403E-05
     WeizKE =  5.4212684017E-01
       TFKE =  5.6628352706E-01
      <|L|> ~  7.3395222447E-01   <|L+|> ~  3.6698543881E-01  <|L-|> ~ -3.6696678565E-01
          I =  9.6952647551E-02
 <Rho/r**2> =  2.9640895232E+00
    <Rho/r> =  1.2756659295E+00
    <Rho*r> =  1.0970503831E+00
 <Rho*r**2> =  1.6319254601E+00
 <Rho*r**4> =  7.4288706419E+00
     GR(-2) = -2.2877725174E+00
     GR(-1) = -1.8364563690E+00
        GR0 = -2.1251775745E+00
        GR1 = -3.2595131874E+00
        GR2 = -6.3356924883E+00
       VenO = -1.2756659295E+00   VenO_Scaled = -1.2779453964E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.2748618174E+01   VenT_Scaled = -1.2771398474E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.3661772606E-01   9.9134077851E+00  -9.9016539083E+00   1.1753876789E-02
   Dipole Y =  7.1367445373E-03   3.7326658845E-01  -3.7080585530E-01   2.4607331504E-03
   Dipole Z =  1.9054312460E-03   8.6427073289E-02  -8.5601106520E-02   8.2596676857E-04
   |Dipole| =  1.3681727546E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.4808803002E-01
        QXY =  3.2565502915E-02
        QXZ =  1.8332317390E-03
        QYY = -2.1667947578E-01
        QYZ =  9.9499141113E-02
        QZZ = -2.3140855424E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2437866632E-01  -1.2536798435E-01   4.4974665067E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.7050146993E-02  -4.3578362448E-02   9.9868374167E-01
  -6.8274349067E-01   7.2892472143E-01   5.0299865106E-02
   7.3015725395E-01   6.8320544261E-01   1.0035322434E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.0062401517E-01
     FrcAAY =  1.0091109372E-02
     FrcAAZ =  2.0250466652E-03
     FrcBAX = -2.3655895378E+00
     FrcBAY = -1.5485345266E-01
     FrcBAZ = -3.3776618838E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.2921718611E-02  3.7334353435E-03  1.1807400077E-04  2.6615738980E-05
   2     2.8763562554E-02  6.7783647012E-03  3.4392216092E-04  7.7323653485E-05
   3     3.1535034847E-02  3.8797315760E-03  1.2712751669E-03  9.6532866246E-06
   4     1.6614776256E-03  1.7522646538E-04  2.6103366277E-05 -8.5450502632E-06
   5     2.0752678044E-03  2.3144776000E-04  1.2199741951E-04 -7.0589100150E-05
   6     1.5071491813E-02  1.5510796351E-03  8.4368615532E-04  4.3382337125E-04
   7     3.4000387739E-02  8.2490147091E-03 -3.0477318911E-03 -3.1460416603E-03
   8     3.3937432408E-02  7.7932252410E-03  3.8297651185E-03  3.3447838461E-03
   9     6.9640683795E-02  2.1603751368E-02 -1.8033669335E-02 -1.7582465003E-02
  10     3.6085549229E-03  5.6720482731E-04 -3.4282776877E-04 -3.3987058950E-04
  11     6.9850583459E-02  1.9396829050E-02  2.0070720441E-02  1.8117455215E-02
  12     3.6093823767E-03  5.2046445569E-04  3.9390116507E-04  3.5867531336E-04
  13     3.0990563281E-01  2.9612833843E-01  1.5004990160E-02  3.1664550259E-03
  14     6.0523781057E-03 -2.1239210278E-04 -1.9182685705E-03 -1.7800265501E-03
  15     6.0881279428E-03 -4.3706017962E-04  1.8869724305E-03  1.7903757765E-03
  16    -1.2756659295E+00  2.0062401517E-01  1.0091109372E-02  2.0250466652E-03
 Total  -6.3694421273E-01  5.7058267645E-01  3.0660019391E-02  6.4226699389E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.8442804175E-01 -7.7683158746E-02 -2.9308863130E-03 -6.7724147595E-04
   2    -7.9587311405E-01 -1.0640410961E-01 -5.4321421817E-03 -1.2560897541E-03
   3    -1.2219204651E+00 -9.7777610452E-02 -2.3955673960E-02 -7.3959131298E-04
   4    -6.9538045796E-02 -4.8537925648E-03 -5.9194587749E-04  1.5119403159E-04
   5    -8.2405593346E-02 -6.3385285302E-03 -2.3352442804E-03  1.2463660025E-03
   6    -6.1812457238E-01 -4.4308542861E-02 -1.7172957802E-02 -8.7326910796E-03
   7    -9.0222774451E-01 -1.3039992219E-01  2.7982065186E-02  3.0840571673E-02
   8    -9.0104810839E-01 -1.2576348115E-01 -4.0797853652E-02 -3.4063408024E-02
   9    -1.4081642778E+00 -2.8865550747E-01  1.1551640982E-01  1.1802117100E-01
  10    -1.1957155424E-01 -1.2924312823E-02  4.4892546756E-03  4.6461254073E-03
  11    -1.4088158013E+00 -2.7311910041E-01 -1.4363487561E-01 -1.2481211419E-01
  12    -1.1957465779E-01 -1.2275473877E-02 -5.7243370004E-03 -5.0349078835E-03
  13    -2.6261436262E+00 -1.1386596869E+00 -5.7987425784E-02 -1.2677711820E-02
  14    -2.0747780520E-01 -2.4839767083E-02  2.5710625890E-02  2.4848028381E-02
  15    -2.0763883690E-01 -2.1586543160E-02 -2.7988465768E-02 -2.5536319796E-02
  16    -1.2756659295E+00  2.0062401517E-01  1.0091109372E-02  2.0250466652E-03
 Total  -1.2748618174E+01 -2.1649655226E+00 -1.4476234329E-01 -3.1751572173E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     8.0734976036E-01  8.1416594089E-02  3.0489603137E-03  7.0385721493E-04
   2     8.2463667661E-01  1.1318247431E-01  5.7760643426E-03  1.3334134076E-03
   3     1.2534554999E+00  1.0165734203E-01  2.5226949127E-02  7.4924459961E-04
   4     7.1199523421E-02  5.0290190301E-03  6.1804924377E-04 -1.5973908185E-04
   5     8.4480861151E-02  6.5699762902E-03  2.4572416999E-03 -1.3169551027E-03
   6     6.3319606419E-01  4.5859622496E-02  1.8016643957E-02  9.1665144508E-03
   7     9.3622813225E-01  1.3864893690E-01 -3.1029797077E-02 -3.3986613333E-02
   8     9.3498554080E-01  1.3355670639E-01  4.4627618770E-02  3.7408191870E-02
   9     1.4778049615E+00  3.1025925884E-01 -1.3355007915E-01 -1.3560363600E-01
  10     1.2318010917E-01  1.3491517651E-02 -4.8320824443E-03 -4.9859959968E-03
  11     1.4786663847E+00  2.9251592946E-01  1.6370559605E-01  1.4292956940E-01
  12     1.2318404017E-01  1.2795938332E-02  6.1182381654E-03  5.3935831968E-03
  13     2.9360492591E+00  1.4347880253E+00  7.2992415944E-02  1.5844166846E-02
  14     2.1353018330E-01  2.4627374981E-02 -2.7628894461E-02 -2.6628054931E-02
  15     2.1372696484E-01  2.1149482980E-02  2.9875438199E-02  2.7326695573E-02
  16     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   1.2111673962E+01  2.7355481991E+00  1.7542236268E-01  3.8174242112E-02
 
  <Rho*L>      =  9.2335983274E-02
  Vol1(0.001)  =  4.8761340488E+01
  Vol2(0.002)  =  3.6841561018E+01
  Vol3(0.0004) =  6.8891017838E+01
  N(Vol1)      =  9.6232665878E-01
  N(Vol2)      =  9.4517004685E-01
  N(Vol3)      =  9.7539728498E-01
  d(Vol1)      =  1.9735443061E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5654994542E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4158555289E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.58
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.96
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  2.2416938213E+03
 Maximum electron density at an "infinite" integration point ~  3.1532827640E-13
 
Basin Integral of GradRho =  9.2547611857E-01  4.7074847872E-02  1.0183517045E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8738959668E-01
 -<Rho*x>     =      1.3661772606E-01
 -<Rho*y>     =      7.1367445373E-03
 -<Rho*z>     =      1.9054312460E-03
 -<Rho*xx>    =     -3.9461247668E-01
 -<Rho*xy>    =      1.0855167638E-02
 -<Rho*xz>    =      6.1107724634E-04
 -<Rho*yy>    =     -6.1620164528E-01
 -<Rho*yz>    =      3.3166380371E-02
 -<Rho*zz>    =     -6.2111133810E-01
 -<Rho*xxx>   =      4.9046036736E-01
 -<Rho*xxy>   =     -1.4460394566E-03
 -<Rho*xxz>   =      1.8792153940E-03
 -<Rho*xyy>   =      2.6466075008E-01
 -<Rho*xyz>   =     -2.0264940997E-02
 -<Rho*xzz>   =      2.6809056556E-01
 -<Rho*yyy>   =      4.0846654825E-02
 -<Rho*yyz>   =      1.2656202448E-03
 -<Rho*yzz>   =      1.3390487196E-02
 -<Rho*zzz>   =      1.0279736117E-02
 -<Rho*xxxx>  =     -1.1268707039E+00
 -<Rho*xxxy>  =      1.0983977727E-02
 -<Rho*xxxz>  =     -2.4271517102E-03
 -<Rho*xxyy>  =     -4.5655204212E-01
 -<Rho*xxyz>  =      3.0232811660E-02
 -<Rho*xxzz>  =     -4.6059498227E-01
 -<Rho*xyyy>  =      1.2996686921E-02
 -<Rho*xyyz>  =     -3.6801889019E-03
 -<Rho*xyzz>  =      3.6696698820E-03
 -<Rho*xzzz>  =     -4.9729089497E-03
 -<Rho*yyyy>  =     -1.6590846739E+00
 -<Rho*yyyz>  =      1.4660107926E-01
 -<Rho*yyzz>  =     -5.5479521292E-01
 -<Rho*yzzz>  =      1.4574928814E-01
 -<Rho*zzzz>  =     -1.6990307895E+00
 -<Rho*xxxxx> =      2.8650039545E+00
 -<Rho*xxxxy> =     -1.8366332112E-02
 -<Rho*xxxxz> =      7.4248519300E-03
 -<Rho*xxxyy> =      8.2369211940E-01
 -<Rho*xxxyz> =     -5.3946594168E-02
 -<Rho*xxxzz> =      8.3138769235E-01
 -<Rho*xxyyy> =     -5.5400379637E-03
 -<Rho*xxyyz> =      8.4466078803E-03
 -<Rho*xxyzz> =     -2.9433597996E-04
 -<Rho*xxzzz> =      1.2953468472E-02
 -<Rho*xyyyy> =      1.3178737169E+00
 -<Rho*xyyyz> =     -1.3604588276E-01
 -<Rho*xyyzz> =      4.3912985474E-01
 -<Rho*xyzzz> =     -1.3524931805E-01
 -<Rho*xzzzz> =      1.3607356423E+00
 -<Rho*yyyyy> =      3.3692539774E-01
 -<Rho*yyyyz> =     -1.1864823282E-02
 -<Rho*yyyzz> =      6.4610612480E-02
 -<Rho*yyzzz> =      2.3661493326E-03
 -<Rho*yzzzz> =      6.4187829654E-02
 -<Rho*zzzzz> =      8.4834806021E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8738959668E-01
 Q[1,0]         =    1.9054312460E-03
 Q[1,1,c]       =    1.3661772606E-01
 Q[1,1,s]       =    7.1367445373E-03
 Q[2,0]         =   -1.1570427712E-01
 Q[2,1,c]       =    1.0584168380E-03
 Q[2,1,s]       =    5.7445855906E-02
 Q[2,2,c]       =    1.9190184921E-01
 Q[2,2,s]       =    1.8801701874E-02
 Q[3,0]         =    5.5624826586E-03
 Q[3,1,c]       =    1.9426973254E-01
 Q[3,1,s]       =    8.6720102372E-03
 Q[3,2,c]       =    1.1882218971E-03
 Q[3,2,s]       =   -7.8485778995E-02
 Q[3,3,c]       =   -2.3995511739E-01
 Q[3,3,s]       =   -3.5721699713E-02
 Q[4,0]         =   -4.0007502191E-02
 Q[4,1,c]       =   -1.2408887923E-03
 Q[4,1,s]       =    4.1501320747E-02
 Q[4,2,c]       =    1.8440524957E-02
 Q[4,2,s]       =   -2.1943042162E-03
 Q[4,3,c]       =    1.8016250047E-02
 Q[4,3,s]       =   -1.1692876962E-01
 Q[4,4,c]       =   -3.4493056212E-02
 Q[4,4,s]       =   -5.9536740836E-03
 Q[5,0]         =    3.1586550265E-02
 Q[5,1,c]       =    7.1162994016E-01
 Q[5,1,s]       =    2.3812219420E-02
 Q[5,2,c]       =    4.8287809338E-03
 Q[5,2,s]       =   -4.1247132465E-01
 Q[5,3,c]       =   -6.0240229926E-01
 Q[5,3,s]       =   -6.3191098135E-02
 Q[5,4,c]       =   -1.2228452304E-01
 Q[5,4,s]       =    7.2855891219E-01
 Q[5,5,c]       =    8.5411609090E-01
 Q[5,5,s]       =    2.1081488098E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000002     0.0000000086     0.0000000175
       2         2     2.0000000000    Alpha,Beta    0.0000000145     0.0000007253     0.0000014691
       3         3     2.0000000000    Alpha,Beta    0.0000000062     0.0000003093     0.0000006264
       4         4     2.0000000000    Alpha,Beta    0.0000000177     0.0000008871     0.0000017968
       5         5     2.0000000000    Alpha,Beta    0.0000002557     0.0000127827     0.0000258920
       6         6     2.0000000000    Alpha,Beta    0.0000002716     0.0000135793     0.0000275055
       7         7     2.0000000000    Alpha,Beta    0.0000000452     0.0000022588     0.0000045753
       8         8     2.0000000000    Alpha,Beta    0.0000000425     0.0000021263     0.0000043069
       9         9     2.0000000000    Alpha,Beta    0.0000084825     0.0004241239     0.0008590812
      10        10     2.0000000000    Alpha,Beta    0.0000000019     0.0000000940     0.0000001905
      11        11     2.0000000000    Alpha,Beta    0.0000000180     0.0000008994     0.0000018218
      12        12     2.0000000000    Alpha,Beta    0.0000000170     0.0000008504     0.0000017226
      13        13     2.0000000000    Alpha,Beta    0.0000000046     0.0000002308     0.0000004674
      14        14     2.0000000000    Alpha,Beta    0.0000007919     0.0000395962     0.0000802037
      15        15     2.0000000000    Alpha,Beta    0.0000022086     0.0001104287     0.0002236781
      16        16     2.0000000000    Alpha,Beta    0.0126439239     0.6321961970     1.2805405266
      17        17     2.0000000000    Alpha,Beta    0.0237059216     1.1852960784     2.4008680715
      18        18     2.0000000000    Alpha,Beta    0.0314495836     1.5724791801     3.1851240592
      19        19     2.0000000000    Alpha,Beta    0.0519054812     2.5952740603     5.2568389802
      20        20     2.0000000000    Alpha,Beta    0.0068836690     0.3441834489     0.6971583458
      21        21     2.0000000000    Alpha,Beta    0.0526347688     2.6317384418     5.3306991499
      22        22     2.0000000000    Alpha,Beta    0.0420167094     2.1008354717     4.2553324011
      23        23     2.0000000000    Alpha,Beta    0.2238012149    11.1900607468    22.6659482424
      24        24     2.0000000000    Alpha,Beta    0.0632218574     3.1610928677     6.4029292557
      25        25     2.0000000000    Alpha,Beta    0.0059744942     0.2987247120     0.6050797233
      26        26     2.0000000000    Alpha,Beta    0.0208369886     1.0418494295     2.1103107284
      27        27     2.0000000000    Alpha,Beta    0.0004206685     0.0210334247     0.0426041044
      28        28     2.0000000000    Alpha,Beta    0.0048739030     0.2436951483     0.4936149806
      29        29     2.0000000000    Alpha,Beta    0.0400929741     2.0046487045     4.0605019766
      30        30     2.0000000000    Alpha,Beta    0.1925293634     9.6264681687    19.4988243769
      31        31     2.0000000000    Alpha,Beta    0.1603766229     8.0188311464    16.2424865997
      32        32     2.0000000000    Alpha,Beta    0.0191884206     0.9594210301     1.9433484681
      33        33     2.0000000000    Alpha,Beta    0.0083950833     0.4197541634     0.8502300709
      34        34     2.0000000000    Alpha,Beta    0.0026600456     0.1330022799     0.2694018254
      35        35     2.0000000000    Alpha,Beta    0.0005257348     0.0262867411     0.0532449222
      36        36     2.0000000000    Alpha,Beta    0.0005069888     0.0253494415     0.0513463816
      37        37     2.0000000000    Alpha,Beta    0.0227330010     1.1366500501     2.3023334536
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000004  0.0000000073
  0.0000000001 -0.0000000003  0.0000000031
 -0.0000000003 -0.0000000014 -0.0000000012  0.0000000089
 -0.0000000004 -0.0000000028  0.0000000017  0.0000000116  0.0000001278
 -0.0000000006 -0.0000000025 -0.0000000053  0.0000000078 -0.0000000094  0.0000001358
  0.0000000003 -0.0000000065 -0.0000000009 -0.0000000004 -0.0000000134 -0.0000000057
  0.0000000226
  0.0000000006 -0.0000000066  0.0000000005 -0.0000000012 -0.0000000119 -0.0000000025
  0.0000000041  0.0000000213
  0.0000000009 -0.0000000105  0.0000000006  0.0000000007  0.0000001583  0.0000002137
 -0.0000000387 -0.0000000548  0.0000042412
  0.0000000003 -0.0000000010  0.0000000002 -0.0000000010 -0.0000000024 -0.0000000018
  0.0000000014  0.0000000018  0.0000000007  0.0000000009
  0.0000000000  0.0000000046  0.0000000004 -0.0000000039 -0.0000000021 -0.0000000003
 -0.0000000061 -0.0000000023 -0.0000000084 -0.0000000001  0.0000000090
 -0.0000000001 -0.0000000006  0.0000000019  0.0000000009  0.0000000019  0.0000000026
 -0.0000000010 -0.0000000002  0.0000000065 -0.0000000001 -0.0000000028  0.0000000085
 -0.0000000001 -0.0000000015 -0.0000000013  0.0000000027 -0.0000000026  0.0000000043
  0.0000000020  0.0000000006  0.0000000064 -0.0000000001 -0.0000000027  0.0000000006
  0.0000000023
  0.0000000002  0.0000000072  0.0000000020 -0.0000000053  0.0000000299  0.0000000243
 -0.0000000169 -0.0000000194  0.0000006763  0.0000000011  0.0000000111 -0.0000000039
 -0.0000000044  0.0000003960
 -0.0000000002 -0.0000000007 -0.0000000017  0.0000000001 -0.0000000527 -0.0000000636
  0.0000000215  0.0000000279 -0.0000011957 -0.0000000005 -0.0000000015 -0.0000000024
  0.0000000018 -0.0000006383  0.0000011043
  0.0000000229 -0.0000000099  0.0000000032  0.0000000864  0.0000030481  0.0000042658
 -0.0000013369 -0.0000018181  0.0000901328  0.0000000828 -0.0000000096  0.0000000385
  0.0000000361  0.0000483021 -0.0000830778  0.0063219620
  0.0000000321  0.0000000166 -0.0000000167  0.0000000592  0.0000033284  0.0000062273
 -0.0000018771 -0.0000021526  0.0001208957  0.0000001255  0.0000000391  0.0000001134
  0.0000001020  0.0000651950 -0.0001119729  0.0085607815  0.0118529608
  0.0000000351  0.0000000266  0.0000000293  0.0000001268  0.0000051473  0.0000058443
 -0.0000018649 -0.0000029590  0.0001396480  0.0000001098 -0.0000000262 -0.0000000107
  0.0000000175  0.0000753621 -0.0001300219  0.0098966720  0.0132137335  0.0157247918
 -0.0000000455 -0.0000001008 -0.0000000153 -0.0000000542 -0.0000053185 -0.0000082565
  0.0000025047  0.0000033153 -0.0001780360 -0.0000001595 -0.0000000760 -0.0000000753
 -0.0000000911 -0.0000968016  0.0001666611 -0.0127449048 -0.0174313540 -0.0199443277
  0.0259527406
 -0.0000000063 -0.0000000465 -0.0000000576 -0.0000000885 -0.0000030335 -0.0000000080
  0.0000000939  0.0000014626 -0.0000412992  0.0000000172  0.0000000793  0.0000002015
  0.0000001180 -0.0000225351  0.0000396785 -0.0029721642 -0.0033540531 -0.0053101553
  0.0057581019  0.0034418345
  0.0000000429  0.0000002206  0.0000000594 -0.0000000643  0.0000052183  0.0000078417
 -0.0000023158 -0.0000032243  0.0001786352  0.0000001435  0.0000002063 -0.0000000122
  0.0000000419  0.0000970245 -0.0001668382  0.0127739103  0.0174566644  0.0200687139
 -0.0260923482 -0.0059353178  0.0263173844
  0.0000000461  0.0000000496  0.0000000118  0.0000000924  0.0000045470  0.0000063398
 -0.0000020291 -0.0000029466  0.0001504962  0.0000001495 -0.0000000509  0.0000001065
  0.0000000911  0.0000855319 -0.0001482032  0.0113571562  0.0154308819  0.0179611780
 -0.0231890229 -0.0055966058  0.0233424541  0.0210083547
 -0.0000000973 -0.0000004290 -0.0000001032  0.0000001481 -0.0000090912 -0.0000155711
  0.0000047365  0.0000060935 -0.0003513124 -0.0000003378 -0.0000003536 -0.0000001798
 -0.0000001693 -0.0001971538  0.0003397513 -0.0260988509 -0.0360150828 -0.0408465322
  0.0536442126  0.0113890042 -0.0540644413 -0.0481399023  0.1119006075
 -0.0000000429 -0.0000002591 -0.0000000944  0.0000000189 -0.0000065093 -0.0000061456
  0.0000018974  0.0000038975 -0.0001819949 -0.0000001057 -0.0000001166  0.0000001568
  0.0000000584 -0.0001022377  0.0001771929 -0.0135423703 -0.0178847863 -0.0219416734
  0.0275068311  0.0082863466 -0.0278919490 -0.0251957144  0.0568088266  0.0316109287
 -0.0000000040 -0.0000001283 -0.0000000550  0.0000000337 -0.0000024347 -0.0000007329
  0.0000001960  0.0000012649 -0.0000460944  0.0000000180 -0.0000000691  0.0000002129
  0.0000001004 -0.0000251146  0.0000437598 -0.0033089887 -0.0040017011 -0.0057051629
  0.0065759660  0.0031178105 -0.0067726681 -0.0062195531  0.0133035410  0.0086983578
  0.0029872471
  0.0000000396 -0.0000000980 -0.0000000354  0.0000002026  0.0000027661  0.0000035897
 -0.0000013116 -0.0000020219  0.0000939697  0.0000001254 -0.0000002444  0.0000001747
  0.0000001351  0.0000574997 -0.0001006788  0.0077342648  0.0104366812  0.0123470167
 -0.0158077116 -0.0041022176  0.0158769615  0.0145851246 -0.0329586582 -0.0175691894
 -0.0044306965  0.0104184943
 -0.0000000042 -0.0000000187  0.0000000143 -0.0000000331 -0.0000005279  0.0000001476
 -0.0000000913  0.0000002975 -0.0000057738 -0.0000000217  0.0000001048  0.0000000231
  0.0000000161 -0.0000033255  0.0000058660 -0.0004427744 -0.0005485350 -0.0007529212
  0.0008838021  0.0004011543 -0.0009038356 -0.0008434844  0.0018035495  0.0011427549
  0.0003676360 -0.0006044411  0.0002103342
 -0.0000000164 -0.0000000580 -0.0000000056  0.0000000843  0.0000000566 -0.0000025429
  0.0000007975  0.0000001902 -0.0000370605 -0.0000000784 -0.0000000961 -0.0000001247
 -0.0000000843 -0.0000212416  0.0000359969 -0.0028105141 -0.0043482842 -0.0039881225
  0.0060021834 -0.0001177488 -0.0059734534 -0.0051164521  0.0129244991  0.0049761561
  0.0004515868 -0.0033384429  0.0000861344  0.0024369515
 -0.0000000394 -0.0000002334 -0.0000000875  0.0000000962 -0.0000033940 -0.0000058273
  0.0000018306  0.0000024325 -0.0001407975 -0.0000001368 -0.0000002071 -0.0000001684
 -0.0000000379 -0.0000815266  0.0001407428 -0.0108410886 -0.0149798194 -0.0170286282
  0.0223874609  0.0048175680 -0.0225927887 -0.0202145802  0.0469348322  0.0239315466
  0.0055582130 -0.0139154490  0.0007495693  0.0052922907  0.0200464870
 -0.0000000868 -0.0000006971 -0.0000001670  0.0000004145 -0.0000074939 -0.0000124159
  0.0000037867  0.0000052628 -0.0003091001 -0.0000002906 -0.0000005284  0.0000000615
 -0.0000000512 -0.0001787842  0.0003082680 -0.0237378094 -0.0327508443 -0.0374041045
  0.0490941953  0.0108281134 -0.0496750632 -0.0443674850  0.1030604348  0.0527493364
  0.0126743947 -0.0305900327  0.0017894154  0.0118616981  0.0430301980  0.0962646817
  0.0000000623  0.0000006764  0.0000002507 -0.0000003717  0.0000077688  0.0000101624
 -0.0000031063 -0.0000052211  0.0002810921  0.0000001692  0.0000006489 -0.0000000927
 -0.0000000986  0.0001626966 -0.0002812398  0.0216140200  0.0292289274  0.0346136090
 -0.0444719840 -0.0116077664  0.0451253245  0.0405582334 -0.0929428722 -0.0496807746
 -0.0127664550  0.0281352596 -0.0015849413 -0.0093118184 -0.0394375752 -0.0862728018
  0.0801883115
  0.0000000166  0.0000002219  0.0000001218 -0.0000001220  0.0000014512  0.0000034990
 -0.0000010847 -0.0000011748  0.0000797384  0.0000000759  0.0000003314  0.0000002816
 -0.0000000458  0.0000461713 -0.0000791568  0.0061323209  0.0087423893  0.0094128915
 -0.0128168651 -0.0020011904  0.0129119048  0.0113970048 -0.0271112622 -0.0130333698
 -0.0024622334  0.0076234009 -0.0003858652 -0.0032893098 -0.0122709648 -0.0237692047
  0.0225517447  0.0095942103
  0.0000000237  0.0000001415 -0.0000000295 -0.0000000948  0.0000011145  0.0000022700
 -0.0000006463 -0.0000008350  0.0000531977  0.0000000955 -0.0000000303 -0.0000000915
  0.0000000561  0.0000310147 -0.0000532982  0.0041147620  0.0058401452  0.0063485102
 -0.0085937054 -0.0014395305  0.0086812819  0.0076872054 -0.0182034226 -0.0087458350
 -0.0019549575  0.0052847597 -0.0004549274 -0.0025689768 -0.0071564122 -0.0176691451
  0.0143786257  0.0030547984  0.0041975416
 -0.0000000059 -0.0000000955 -0.0000000471  0.0000000564 -0.0000008855 -0.0000011550
  0.0000003840  0.0000006251 -0.0000340401 -0.0000000118 -0.0000001136 -0.0000000074
  0.0000000201 -0.0000202967  0.0000351752 -0.0027071079 -0.0036474245 -0.0043645994
  0.0055854492  0.0015187227 -0.0056774833 -0.0051318563  0.0117136914  0.0063351745
  0.0016531340 -0.0035902409  0.0001643332  0.0011280864  0.0050139677  0.0108792769
 -0.0102559634 -0.0028904990 -0.0017248240  0.0013300228
  0.0000000004 -0.0000000459 -0.0000000210  0.0000000146 -0.0000003667 -0.0000004150
  0.0000001359  0.0000002608 -0.0000132014  0.0000000029 -0.0000000631 -0.0000000356
  0.0000000185 -0.0000078494  0.0000136601 -0.0010511849 -0.0014114579 -0.0017002901
  0.0021684226  0.0006089812 -0.0022052081 -0.0019947495  0.0045437168  0.0024898774
  0.0006313229 -0.0013829799  0.0000730377  0.0003827652  0.0020590969  0.0040637524
 -0.0040725114 -0.0014752664 -0.0004709469  0.0005346113  0.0002628674
 -0.0000000218  0.0000000763 -0.0000001977  0.0000000099 -0.0000000516 -0.0000000565
 -0.0000001018  0.0000001089 -0.0000013153 -0.0000000557 -0.0000000190  0.0000002766
  0.0000000565 -0.0000012514  0.0000012346 -0.0001063159 -0.0001414008 -0.0001742476
  0.0002187409  0.0000668007 -0.0002231059 -0.0002048730  0.0004602843  0.0002563231
  0.0000727336 -0.0001480782  0.0000087102  0.0000442632  0.0001863537  0.0004469171
 -0.0004037849 -0.0000774615 -0.0000878453  0.0000464889  0.0000058486  0.0002534944
  0.0000000285 -0.0000000179 -0.0000001975 -0.0000000323  0.0000001190  0.0000002028
  0.0000000125  0.0000000447  0.0000009660  0.0000000946 -0.0000005096 -0.0000003941
  0.0000001944  0.0000005759 -0.0000011510  0.0000677150  0.0000971560  0.0001095572
 -0.0001417846 -0.0000266997  0.0001700129  0.0001543219 -0.0003505616  0.0000064510
 -0.0004106555  0.0003058462 -0.0002091471 -0.0007193052  0.0016086791 -0.0029962478
 -0.0010474232 -0.0053715034  0.0034448693  0.0003073325  0.0008341110 -0.0000518999
  0.0113665005

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9369479834E-01
 Beta electrons (NBeta)                        =  4.9369479834E-01
 Total electrons (N)                           =  9.8738959667E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1680733446E-01
 Beta Fermi correlation (FOOBeta)              = -2.1680733446E-01
 Total Fermi correlation (FOO)                 = -4.3361466892E-01
 Alpha fluctuation (FLAlpha)                   =  2.7688746388E-01
 Beta fluctuation (FLBeta)                     =  2.7688746388E-01
 Total fluctuation (FL)                        =  5.5377492776E-01
 Alpha localization index (LIAlpha)            =  2.1680733446E-01
 Beta localization index (LIBeta)              =  2.1680733446E-01
 Total localization index (LI)                 =  4.3361466892E-01
 Alpha % localization (%LocAlpha)              =  4.3915255982E+01 ( 2.1957627991E+01)
 Beta % localization (%LocBeta)                =  4.3915255982E+01 ( 2.1957627991E+01)
 Total % localization (%Loc)                   =  4.3915255982E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7688746388E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7688746388E-01
 Total delocalization index (DI(A,A')/2)       =  5.5377492776E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6084744018E+01 ( 2.8042372009E+01)
 Beta % delocalization (%DelocBeta)            =  5.6084744018E+01 ( 2.8042372009E+01)
 Total % delocalization (%Deloc)               =  5.6084744018E+01
 D2(A,A)                                       =  2.7066177335E-01
 D2(A,A')                                      =  3.5769058505E+01
 D2(A,Mol)                                     =  3.6039720279E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9369479834E-01
 N_beta                   =  4.9369479834E-01
 N_total                  =  9.8738959668E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  6.8308863030E-02
 Mu_Intra_X_beta          =  6.8308863030E-02
 Mu_Intra_X_total         =  1.3661772606E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  3.5683722687E-03
 Mu_Intra_Y_beta          =  3.5683722687E-03
 Mu_Intra_Y_total         =  7.1367445373E-03
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  9.5271562300E-04
 Mu_Intra_Z_beta          =  9.5271562300E-04
 Mu_Intra_Z_total         =  1.9054312460E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.8408637730E-02
 |Mu_Intra_beta|          =  6.8408637730E-02
 |Mu_Intra_total|         =  1.3681727546E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1018544272E-01
 G_beta                   =  3.1018544272E-01
 G_total                  =  6.2037088543E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1019476930E-01
 K_beta                   =  3.1019476930E-01
 K_total                  =  6.2038953859E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  9.3265787013E-06
 L_beta                   =  9.3265787013E-06
 L_total                  =  1.8653157403E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H16 C13          
     Area(0.001)                       =  3.2148501110E+01
     Area(0.002)                       =  2.5779269847E+01
     Area(0.0004)                      =  4.1843641422E+01
     Full Integration Area             =  3.1413981786E+02
     Surface Integral of Rho(r)        =  9.6464069502E-01
     Flux of GradRho                   = -1.1922581654E-04
     Surface Integral of G(r)          =  5.2959635376E-01
     Surface Integral of K(r)          =  4.0678280602E-01
     Surface Integral of L(r)          = -1.2281354774E-01
     Surface Integral of DelSqRho(r)   =  4.9125419096E-01
     Surface Integral of V(r)          = -9.3637915978E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.2148501110E+01
     Area(0.002)                       =  2.5779269847E+01
     Area(0.0004)                      =  4.1843641422E+01
     Full Integration Area             =  3.1413981786E+02
     Surface Integral of Rho(r)        =  9.6464069502E-01
     Flux of GradRho                   = -1.1922581654E-04
     Surface Integral of G(r)          =  5.2959635376E-01
     Surface Integral of K(r)          =  4.0678280602E-01
     Surface Integral of L(r)          = -1.2281354774E-01
     Surface Integral of DelSqRho(r)   =  4.9125419096E-01
     Surface Integral of V(r)          = -9.3637915978E-01
     Validation                        =  8.3706350505E-01   8.3699121560E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.2077182317E+01
Surface Integral of ESP           =  7.6407985762E-01
Maximum ESP                       =  2.8341040086E-02
Minimum ESP                       =  2.5176117237E-03
Average ESP                       =  1.8159007223E-02
Mean Absolute Deviation of ESP    =  5.6316244455E-03
Variance of ESP                   =  4.4891028952E-05
Surface Integral of |ESP|         =  7.6407985762E-01
Surface Integral of ESP*ESP       =  1.5763819663E-02
Area_ESP+                         =  4.2077182317E+01
Surface Integral of ESP+          =  7.6407985762E-01
Maximum ESP+                      =  2.8341040086E-02
Minimum ESP+                      =  2.5176117237E-03
Average ESP+                      =  1.8159007223E-02
Mean Absolute Deviation of ESP+   =  5.6316244455E-03
Variance of ESP+                  =  4.4891028952E-05
Surface Integral of |ESP+|        =  7.6407985762E-01
Surface Integral of ESP+*ESP+     =  1.5763819663E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.5395414777E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.0997766517E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2038953859E-01
 T(A)                =  6.2038953859E-01
 Ven(A)              = -1.2748618174E+01
 Ven(A,A) = VenO(A)  = -1.2756659295E+00
 Ven(A,A')           = -1.1472952245E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.2038953859E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.2756659295E+00
Vne(A,Mol)/2                      = -6.6064836978E+00
Ven(A,Mol)/2                      = -6.3743090871E+00
Vneen(A,Mol)/2                    = -1.2980792785E+01
Vne(A,A')/2                       = -5.9686507330E+00
Ven(A,A')/2                       = -5.7364761224E+00
Vneen(A,A')/2                     = -1.1705126855E+01
Vnn(A,Mol)/2                      =  6.0558369808E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       37 sec

 AIMInt is Done.
