 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h5.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/h5.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.3643170769E+00   3.0874381216E+00  -1.1123659279E+00 P3      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom H5      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    464
 The number of primitives to be used inside Beta sphere is    405
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    464
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    405
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       48.634 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2627492962E+00
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  1.2627492962E+00 with  154 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    318
 Number of 1st order integration rays =   1482
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    125 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0595602752E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2625000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0895267817E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0475000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.6325122683E+00
 Minimum distance from nucleus to IAS =  1.3627364782E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    229
 The total number of inserted trajectories =   125
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1970209305E-05
           (1/4)<Div(|r|GRho(r))>  = -5.2769389597E-05
           (1/4)<Div(GRho(r)/|r|)> = -8.6936975145E-06

 Results of the basin integration:
          N =  1.5577385891E+00   q = -5.5773858909E-01 = Net Charge
          G =  8.2777881746E-01
          K =  8.2780078766E-01   K_Scaled = -8.3076445111E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.1970209305E-05
     WeizKE =  6.5978972951E-01
       TFKE =  7.9965057720E-01
      <|L|> ~  9.3179668925E-01   <|L+|> ~  4.6590932973E-01  <|L-|> ~ -4.6588735952E-01
          I =  1.5445942322E-01
 <Rho/r**2> =  3.0779094077E+00
    <Rho/r> =  1.6202329965E+00
    <Rho*r> =  2.0427000766E+00
 <Rho*r**2> =  3.3149663711E+00
 <Rho*r**4> =  1.4805945376E+01
     GR(-2) = -2.6036679799E+00
     GR(-1) = -2.4067900089E+00
        GR0 = -3.1468306492E+00
        GR1 = -5.2298301219E+00
        GR2 = -1.0533231361E+01
       VenO = -1.6202329965E+00   VenO_Scaled = -1.6231281647E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.5306314654E+01   VenT_Scaled = -2.5351534100E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.0068859621E-01  -1.6504684138E+00   9.9489081698E-01  -6.5557759677E-01
   Dipole Y =  1.5599047049E-01  -5.6148373643E+00   3.7046189105E+00  -1.9102184538E+00
   Dipole Z = -2.7875817518E-01   3.2570265673E+00  -2.2698190616E+00   9.8720750571E-01
   |Dipole| =  3.3492885890E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.9739137424E-01
        QXY = -5.1081232134E-02
        QXZ =  1.3672029205E-01
        QYY = -6.8244672126E-03
        QYZ = -2.0208794580E-01
        QZZ =  2.0421584146E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4030786738E-01  -1.2313064037E-01   3.6343850774E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.4329344135E-01   2.2030289387E-01   2.4832260965E-01
  -7.3766499292E-02   8.6845545603E-01  -4.9024853337E-01
  -3.2366029583E-01   4.4413033655E-01   8.3545930904E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  9.2642012421E-02
     FrcAAY = -1.5778919192E-01
     FrcAAZ =  2.8688818259E-01
     FrcBAX = -1.3145903998E-01
     FrcBAY =  2.7140399535E+00
     FrcBAZ = -4.4341170931E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.0943756598E+00  6.9464356722E-02  2.2380425369E-01 -1.2445806900E-01
   2    -6.1989950100E-01  7.9073390820E-02  7.3843433963E-02 -3.9210941831E-02
   3    -3.6699643918E+00 -4.0087429268E-01  6.6426366516E-01 -1.2801127037E+00
   4    -1.4621599363E-01 -2.7844017139E-02  2.1050079829E-02 -1.4135466648E-02
   5    -1.6202329965E+00  9.2642012421E-02 -1.5778919192E-01  2.8688818259E-01
   6    -1.0716641486E+00 -3.3393232034E-02 -3.6913694588E-02 -2.4822192797E-01
   7    -4.6801639755E-01  4.5381504650E-02  4.7402699952E-02 -2.1176417089E-03
   8    -5.2275469699E-01  6.5353250428E-02  2.4149983560E-02 -4.3366185816E-02
   9    -3.6216118327E-01  3.2225886748E-02  2.2496142840E-02 -7.6895613011E-04
  10    -7.4446967181E-02  5.0911374055E-03  8.4769914807E-03  1.2462186432E-03
  11    -3.8616900304E-01  4.0086346203E-02  1.0334537992E-02 -1.7011240282E-02
  12    -8.9553921959E-02  9.5379750314E-03  1.3642523252E-03 -1.0732619917E-02
  13    -3.3888007190E-01  3.1352533198E-02  1.2912647757E-02 -5.9640554574E-03
  14    -5.1437241101E-02  3.7348599216E-03  2.9055257845E-03  4.5962832910E-04
  15    -5.5965709324E-02  5.0112706774E-03  4.2975119057E-04 -2.5437718427E-03
  16    -4.7268346028E-02  3.7584858355E-03  1.2938016451E-03 -5.7198029096E-04
 Total  -1.0619006230E+01  2.0601468206E-02  9.2002488067E-01 -1.5006215310E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.8892490298E+00  1.5935135767E-01  5.5851141738E-01 -3.2953306282E-01
   2    -1.6796107432E+00  1.9908830395E-01  1.9630608695E-01 -1.1424377808E-01
   3    -9.3028757025E+00 -9.7106005052E-01  1.6121303019E+00 -3.0831614195E+00
   4    -3.8297962718E-01 -6.8147794310E-02  5.2413467952E-02 -3.7251104594E-02
   5    -1.6202329965E+00  9.2642012421E-02 -1.5778919192E-01  2.8688818259E-01
   6    -2.8230599147E+00 -8.9169071253E-02 -7.6071458178E-02 -6.2554039057E-01
   7    -1.2905200455E+00  1.1979152013E-01  1.3143455889E-01 -1.2833014431E-02
   8    -1.4244637735E+00  1.6746951109E-01  6.7118125529E-02 -1.2140360059E-01
   9    -1.0064963362E+00  8.7479124594E-02  6.3849134836E-02 -5.7596269676E-03
  10    -2.0560866100E-01  1.3390668893E-02  2.3506444403E-02  2.3370654963E-03
  11    -1.0668884537E+00  1.0702228649E-01  3.0071375151E-02 -5.0094220116E-02
  12    -2.4248746771E-01  2.4028001335E-02  4.2339958115E-03 -2.8866388611E-02
  13    -9.4169691419E-01  8.5238883599E-02  3.7079462615E-02 -1.9391939977E-02
  14    -1.4345443091E-01  1.0253804499E-02  8.2918089027E-03  8.8877722382E-04
  15    -1.5494135071E-01  1.3475951720E-02  1.4141879308E-03 -7.3754542075E-03
  16    -1.3174920718E-01  1.0328462126E-02  3.7510433450E-03 -1.8889353936E-03
 Total  -2.5306314654E+01 -3.8817027563E-02  2.5562507615E+00 -4.1472289105E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.7948733699E+00 -8.9887000951E-02 -3.3470716369E-01  2.0507499382E-01
   2     1.0597112422E+00 -1.2001491313E-01 -1.2246265299E-01  7.5032836251E-02
   3     5.6329113107E+00  5.7018575783E-01 -9.4786663678E-01  1.8030487158E+00
   4     2.3676363355E-01  4.0303777171E-02 -3.1363388122E-02  2.3115637946E-02
   5     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   6     1.7513957661E+00  5.5775839219E-02  3.9157763590E-02  3.7731846260E-01
   7     8.2250364794E-01 -7.4410015478E-02 -8.4031858938E-02  1.0715372722E-02
   8     9.0170907646E-01 -1.0211626066E-01 -4.2968141969E-02  7.8037414774E-02
   9     6.4433515292E-01 -5.5253237846E-02 -4.1352991996E-02  4.9906708374E-03
  10     1.3116169382E-01 -8.2995314873E-03 -1.5029452922E-02 -1.0908468531E-03
  11     6.8071945066E-01 -6.6935940284E-02 -1.9736837159E-02  3.3082979834E-02
  12     1.5293354575E-01 -1.4490026304E-02 -2.8697434863E-03  1.8133768695E-02
  13     6.0281684228E-01 -5.3886350402E-02 -2.4166814857E-02  1.3427884520E-02
  14     9.2017189813E-02 -6.5189445779E-03 -5.3862831182E-03 -4.2914889472E-04
  15     9.8975641383E-02 -8.4646810425E-03 -9.8443674026E-04  4.8316823648E-03
  16     8.4480861151E-02 -6.5699762902E-03 -2.4572416999E-03  1.3169551027E-03
 Total   1.4687308425E+01  5.9418495769E-02 -1.6362258809E+00  2.6466073795E+00
 
  <Rho*L>      =  9.4634517114E-02
  Vol1(0.001)  =  7.4733004986E+01
  Vol2(0.002)  =  5.7862738597E+01
  Vol3(0.0004) =  1.0055555863E+02
  N(Vol1)      =  1.5260734795E+00
  N(Vol2)      =  1.5020249864E+00
  N(Vol3)      =  1.5427565804E+00
  d(Vol1)      =  2.0420341451E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5958415084E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5342330165E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.69
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.36
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.13
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  1.9689432360E+03
 Maximum electron density at an "infinite" integration point ~  1.0445078132E-12
 
Basin Integral of GradRho =  2.2061981080E-01 -4.2242187508E-01  7.6941745702E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.5577385891E+00
 -<Rho*x>     =     -1.0068859621E-01
 -<Rho*y>     =      1.5599047049E-01
 -<Rho*z>     =     -2.7875817518E-01
 -<Rho*xx>    =     -1.1707859151E+00
 -<Rho*xy>    =     -1.7027077378E-02
 -<Rho*xz>    =      4.5573430684E-02
 -<Rho*yy>    =     -1.1072636128E+00
 -<Rho*yz>    =     -6.7362648601E-02
 -<Rho*zz>    =     -1.0369168432E+00
 -<Rho*xxx>   =     -9.0978238651E-02
 -<Rho*xxy>   =     -5.6212141459E-02
 -<Rho*xxz>   =     -2.4877807809E-02
 -<Rho*xyy>   =     -5.9040974818E-02
 -<Rho*xyz>   =     -2.8175485739E-02
 -<Rho*xzz>   =      2.8957456596E-02
 -<Rho*yyy>   =      1.9982442343E-02
 -<Rho*yyz>   =      3.7696891040E-02
 -<Rho*yzz>   =     -1.2892808684E-02
 -<Rho*zzz>   =      8.4675968426E-02
 -<Rho*xxxx>  =     -3.3370190370E+00
 -<Rho*xxxy>  =     -9.3006728166E-02
 -<Rho*xxxz>  =      1.9382425192E-01
 -<Rho*xxyy>  =     -1.0506699428E+00
 -<Rho*xxyz>  =     -9.0621721769E-02
 -<Rho*xxzz>  =     -1.0018532648E+00
 -<Rho*xyyy>  =     -2.9849186290E-02
 -<Rho*xyyz>  =      5.8654724015E-02
 -<Rho*xyzz>  =     -2.4408866285E-03
 -<Rho*xzzz>  =      1.5690985995E-01
 -<Rho*yyyy>  =     -2.9993705888E+00
 -<Rho*yyyz>  =     -2.5959717425E-01
 -<Rho*yyzz>  =     -9.2627832073E-01
 -<Rho*yzzz>  =     -2.1462243277E-01
 -<Rho*zzzz>  =     -2.5119526937E+00
 -<Rho*xxxxx> =      1.7208516268E-01
 -<Rho*xxxxy> =     -9.4834485614E-01
 -<Rho*xxxxz> =      7.0172750982E-01
 -<Rho*xxxyy> =     -6.5957370554E-02
 -<Rho*xxxyz> =     -9.8783925414E-04
 -<Rho*xxxzz> =      1.2036503583E-01
 -<Rho*xxyyy> =     -6.5279388104E-01
 -<Rho*xxyyz> =      2.3064147567E-01
 -<Rho*xxyzz> =     -1.1992967229E-01
 -<Rho*xxzzz> =      7.3318103710E-01
 -<Rho*xyyyy> =     -1.8449291079E-01
 -<Rho*xyyyz> =     -2.6243469554E-02
 -<Rho*xyyzz> =     -9.4968754659E-03
 -<Rho*xyzzz> =     -2.1237229892E-02
 -<Rho*xzzzz> =      1.0971246140E-01
 -<Rho*yyyyy> =     -2.0509968378E+00
 -<Rho*yyyyz> =      8.0636789330E-01
 -<Rho*yyyzz> =     -1.5018675442E-01
 -<Rho*yyzzz> =      8.3169005269E-01
 -<Rho*yzzzz> =     -1.4150571093E-02
 -<Rho*zzzzz> =      3.6879626302E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.5577385891E+00
 Q[1,0]         =   -2.7875817518E-01
 Q[1,1,c]       =   -1.0068859621E-01
 Q[1,1,s]       =    1.5599047049E-01
 Q[2,0]         =    1.0210792073E-01
 Q[2,1,c]       =    7.8935497420E-02
 Q[2,1,s]       =   -1.1667552991E-01
 Q[2,2,c]       =   -5.5011927537E-02
 Q[2,2,s]       =   -2.9491763123E-02
 Q[3,0]         =    6.5447343580E-02
 Q[3,1,c]       =    1.6279862406E-01
 Q[3,1,s]       =   -9.3947335353E-03
 Q[3,2,c]       =   -1.2117538327E-01
 Q[3,2,s]       =   -1.0912318704E-01
 Q[3,3,c]       =    6.8103353865E-02
 Q[3,3,s]       =   -1.4911630713E-01
 Q[4,0]         =    1.0829349601E-01
 Q[4,1,c]       =   -1.0261392419E-01
 Q[4,1,s]       =    1.5192131877E-01
 Q[4,2,c]       =   -6.4734847730E-02
 Q[4,2,s]       =    1.2098312280E-01
 Q[4,3,c]       =    3.7357037259E-02
 Q[4,3,s]       =   -2.5660344303E-02
 Q[4,4,c]       =   -2.3937914961E-02
 Q[4,4,s]       =   -1.8682252832E-01
 Q[5,0]         =   -4.4380840412E-01
 Q[5,1,c]       =   -2.8904109688E-01
 Q[5,1,s]       =   -5.6968530415E-01
 Q[5,2,c]       =   -2.3664730197E-01
 Q[5,2,s]       =   -7.8097908778E-02
 Q[5,3,c]       =    1.7432160001E-01
 Q[5,3,s]       =    2.2109127800E-01
 Q[5,4,c]       =    2.7564468641E-01
 Q[5,4,s]       =    2.2412148574E-01
 Q[5,5,c]       =   -6.3705705896E-02
 Q[5,5,s]       =   -1.8576087736E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000001609     0.0000080454     0.0000103297
       2         2     2.0000000000    Alpha,Beta    0.0000001357     0.0000067845     0.0000087107
       3         3     2.0000000000    Alpha,Beta    0.0000002519     0.0000125950     0.0000161708
       4         4     2.0000000000    Alpha,Beta    0.0000001552     0.0000077596     0.0000099626
       5         5     2.0000000000    Alpha,Beta    0.0000000305     0.0000015272     0.0000019607
       6         6     2.0000000000    Alpha,Beta    0.0000000302     0.0000015114     0.0000019405
       7         7     2.0000000000    Alpha,Beta    0.0000000659     0.0000032968     0.0000042328
       8         8     2.0000000000    Alpha,Beta    0.0000000859     0.0000042942     0.0000055134
       9         9     2.0000000000    Alpha,Beta    0.0000000112     0.0000005601     0.0000007191
      10        10     2.0000000000    Alpha,Beta    0.0005334378     0.0266718914     0.0342443740
      11        11     2.0000000000    Alpha,Beta    0.0004454739     0.0222736968     0.0285974771
      12        12     2.0000000000    Alpha,Beta    0.0013299392     0.0664969613     0.0853762778
      13        13     2.0000000000    Alpha,Beta    0.0007931055     0.0396552774     0.0509139052
      14        14     2.0000000000    Alpha,Beta    0.0079641691     0.3982084569     0.5112648036
      15        15     2.0000000000    Alpha,Beta    0.0099521845     0.4976092249     0.6388866892
      16        16     2.0000000000    Alpha,Beta    0.0007772917     0.0388645849     0.0498987252
      17        17     2.0000000000    Alpha,Beta    0.0050932671     0.2546633529     0.3269654545
      18        18     2.0000000000    Alpha,Beta    0.0049250061     0.2462503042     0.3161638363
      19        19     2.0000000000    Alpha,Beta    0.1151159258     5.7557962919     7.3899386357
      20        20     2.0000000000    Alpha,Beta    0.0045015945     0.2250797238     0.2889826642
      21        21     2.0000000000    Alpha,Beta    0.1522509604     7.6125480192     9.7738453326
      22        22     2.0000000000    Alpha,Beta    0.2713893100    13.5694655021    17.4220059735
      23        23     2.0000000000    Alpha,Beta    0.0840881619     4.2044080961     5.3980919848
      24        24     2.0000000000    Alpha,Beta    0.0822817639     4.1140881960     5.2821291388
      25        25     2.0000000000    Alpha,Beta    0.0674225804     3.3711290213     4.3282345895
      26        26     2.0000000000    Alpha,Beta    0.0281057719     1.4052885956     1.8042675522
      27        27     2.0000000000    Alpha,Beta    0.0007369501     0.0368475049     0.0473089711
      28        28     2.0000000000    Alpha,Beta    0.0126064064     0.6303203207     0.8092761201
      29        29     2.0000000000    Alpha,Beta    0.3242480783    16.2124039160    20.8153075614
      30        30     2.0000000000    Alpha,Beta    0.0151438889     0.7571944441     0.9721713892
      31        31     2.0000000000    Alpha,Beta    0.0047576459     0.2378822967     0.3054200472
      32        32     2.0000000000    Alpha,Beta    0.0502154997     2.5107749825     3.2236153102
      33        33     2.0000000000    Alpha,Beta    0.0487639939     2.4381996940     3.1304349922
      34        34     2.0000000000    Alpha,Beta    0.0211484117     1.0574205875     1.3576354786
      35        35     2.0000000000    Alpha,Beta    0.2194909292    10.9745464594    14.0903570551
      36        36     2.0000000000    Alpha,Beta    0.0006626227     0.0331311328     0.0425374746
      37        37     2.0000000000    Alpha,Beta    0.0229932909     1.1496645443     1.4760686451
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000805
 -0.0000000071  0.0000000678
 -0.0000000009  0.0000000082  0.0000001259
  0.0000000006  0.0000000001 -0.0000000058  0.0000000776
 -0.0000000019 -0.0000000009  0.0000000099  0.0000000109  0.0000000153
 -0.0000000017 -0.0000000032  0.0000000061  0.0000000103  0.0000000104  0.0000000151
  0.0000000002  0.0000000001 -0.0000000026  0.0000000223  0.0000000095  0.0000000129
  0.0000000330
 -0.0000000004 -0.0000000093  0.0000000055  0.0000000172  0.0000000151  0.0000000075
  0.0000000062  0.0000000429
 -0.0000000003  0.0000000007  0.0000000040  0.0000000089  0.0000000064  0.0000000069
  0.0000000062  0.0000000050  0.0000000056
  0.0000017606 -0.0000003491 -0.0000003655 -0.0000001441 -0.0000000326  0.0000000245
 -0.0000000304  0.0000000552  0.0000000018  0.0002667189
  0.0000010737 -0.0000000167 -0.0000003768 -0.0000000352  0.0000000071  0.0000000116
  0.0000000359 -0.0000000549  0.0000000194  0.0001889761  0.0002227370
 -0.0000024288  0.0000006525  0.0000006148  0.0000001975  0.0000000299 -0.0000000871
  0.0000000636 -0.0000001730 -0.0000000129 -0.0004057380 -0.0002633113  0.0006649696
 -0.0000018089  0.0000004405  0.0000001278  0.0000002727  0.0000000303 -0.0000000270
  0.0000000144 -0.0000000553 -0.0000000170 -0.0002948711 -0.0001927501  0.0004115571
  0.0003965528
  0.0000005563 -0.0000003676 -0.0000010224 -0.0000004879 -0.0000002878 -0.0000004059
 -0.0000000160 -0.0000003474 -0.0000003845  0.0005580265  0.0003080104 -0.0009270482
 -0.0006885355  0.0039820846
  0.0000008732 -0.0000005780 -0.0000016822 -0.0000011566 -0.0000003367 -0.0000003536
  0.0000000820 -0.0000000904 -0.0000002712  0.0006535324  0.0005780351 -0.0010978550
 -0.0006599871  0.0034051547  0.0049760922
 -0.0000003396 -0.0000001149 -0.0000000209  0.0000003650 -0.0000000134  0.0000001300
 -0.0000001799 -0.0000001547  0.0000000442 -0.0001758835 -0.0000956025  0.0002784025
  0.0002394874 -0.0011491844 -0.0009519841  0.0003886458
  0.0000006515 -0.0000004320 -0.0000006528 -0.0000008425 -0.0000000882 -0.0000001027
  0.0000003687  0.0000000772 -0.0000000951  0.0004641422  0.0003018164 -0.0007451373
 -0.0005991631  0.0029967713  0.0029135024 -0.0009578994  0.0025466335
  0.0000006690 -0.0000001158 -0.0000000746 -0.0000010816 -0.0000000591 -0.0000002935
  0.0000001570  0.0000002394 -0.0000001326  0.0004547796  0.0003050267 -0.0007183540
 -0.0005970094  0.0028586677  0.0027887428 -0.0009525561  0.0024779441  0.0024625030
  0.0000016012 -0.0000031578 -0.0000032001 -0.0000035840 -0.0000004663 -0.0000003196
  0.0000006745  0.0000000455 -0.0000005290  0.0021056356  0.0015514591 -0.0033890917
 -0.0026559864  0.0137308959  0.0145929397 -0.0043263582  0.0119421412  0.0116266691
  0.0575579629
  0.0000002048 -0.0000001755  0.0000002705 -0.0000011326 -0.0000000564 -0.0000003122
 -0.0000001752  0.0000002377 -0.0000001595  0.0003839763  0.0003204247 -0.0005865311
 -0.0005098591  0.0024104392  0.0026648845 -0.0008312376  0.0022318351  0.0022655401
  0.0108881830  0.0022507972
  0.0000004722 -0.0000036814 -0.0000039028 -0.0000032342 -0.0000005017 -0.0000002131
  0.0000004354 -0.0000001123 -0.0000005945  0.0022766296  0.0018117484 -0.0036960766
 -0.0028064858  0.0151550371  0.0171402613 -0.0047188096  0.0133933349  0.0130197898
  0.0657566031  0.0124813444  0.0761254802
 -0.0000006621 -0.0000047285 -0.0000058659 -0.0000039077 -0.0000006514 -0.0000001735
  0.0000005579 -0.0000003437 -0.0000007918  0.0028763098  0.0023628637 -0.0047385735
 -0.0034708301  0.0196787037  0.0230559925 -0.0060538203  0.0175008805  0.0169513921
  0.0868153059  0.0164069392  0.1013229597  0.1356946550
 -0.0000006503 -0.0000015478 -0.0000022161 -0.0000024450 -0.0000002800 -0.0000002873
  0.0000002653  0.0000002774 -0.0000003854  0.0015160888  0.0013757383 -0.0024307074
 -0.0018641289  0.0101187237  0.0126073529 -0.0032517232  0.0094339257  0.0092922226
  0.0474083739  0.0093281166  0.0557210878  0.0746958793  0.0420440810
 -0.0000011505 -0.0000028070 -0.0000041748 -0.0000009969 -0.0000006089 -0.0000002397
  0.0000001259 -0.0000009856 -0.0000006315  0.0014265903  0.0009063676 -0.0026045284
 -0.0015736879  0.0111792027  0.0119093491 -0.0031049014  0.0090339518  0.0084146126
  0.0441263095  0.0075161582  0.0513715755  0.0694726556  0.0362712881  0.0411408820
  0.0000021423  0.0000026550  0.0000024530  0.0000019717  0.0000008660  0.0000007845
  0.0000005963  0.0000011604  0.0000009497 -0.0011319160 -0.0005517199  0.0021118867
  0.0013296702 -0.0103203839 -0.0093783435  0.0028805769 -0.0079962075 -0.0074787877
 -0.0382291939 -0.0064961228 -0.0438340598 -0.0589415324 -0.0302082787 -0.0362677725
  0.0337112902
  0.0000003820  0.0000010503  0.0000022210  0.0000013239  0.0000000963 -0.0000000559
 -0.0000004752 -0.0000001344  0.0000000938 -0.0008348389 -0.0007876753  0.0013808308
  0.0009647487 -0.0054452031 -0.0074763668  0.0017122694 -0.0051876522 -0.0050458231
 -0.0264817050 -0.0051022036 -0.0315267223 -0.0427125138 -0.0239888155 -0.0211984094
  0.0172292803  0.0140528860
  0.0000005244 -0.0000000199 -0.0000006655  0.0000002655  0.0000000546  0.0000002411
  0.0000003386 -0.0000000392  0.0000001729 -0.0000315441 -0.0000026823  0.0000301161
  0.0000968283 -0.0006942804 -0.0002130081  0.0002471704 -0.0005510411 -0.0005894643
 -0.0025250624 -0.0005827346 -0.0027313344 -0.0034354319 -0.0019469015 -0.0015591467
  0.0018651490  0.0008418209  0.0003684750
  0.0000016540  0.0000006602 -0.0000013414  0.0000009185  0.0000001582  0.0000001248
  0.0000002297  0.0000000383  0.0000002484 -0.0001277399 -0.0001046564  0.0000277527
  0.0004581784 -0.0023240126 -0.0009520860  0.0009645103 -0.0022716979 -0.0024415387
 -0.0107263865 -0.0025944328 -0.0117887505 -0.0147824589 -0.0089672644 -0.0048000880
  0.0053886475  0.0040910181  0.0013671134  0.0063032032
  0.0000022575  0.0000032497  0.0000060297  0.0000051686  0.0000007595  0.0000006501
 -0.0000010515 -0.0000003640  0.0000006621 -0.0027543647 -0.0022774863  0.0047450484
  0.0031925726 -0.0198230193 -0.0247558834  0.0061079442 -0.0180546189 -0.0174310578
 -0.0908051899 -0.0170424980 -0.1073855734 -0.1456074686 -0.0802356959 -0.0768927852
  0.0651386684  0.0469225402  0.0032506666  0.0134238931  0.1621240392
 -0.0000000270 -0.0000013402  0.0000001389 -0.0000005692  0.0000001629  0.0000001763
  0.0000005806  0.0000003723  0.0000001225  0.0005028669  0.0002788773 -0.0007752030
 -0.0007985876  0.0043197849  0.0035383305 -0.0015164514  0.0039636222  0.0039130901
  0.0188039621  0.0036807064  0.0212524663  0.0278727143  0.0153529450  0.0138767644
 -0.0128108316 -0.0082960180 -0.0012050091 -0.0052646171 -0.0292117996  0.0075719444
  0.0000001796  0.0000002386  0.0000006297  0.0000004296  0.0000003189  0.0000001517
  0.0000003592  0.0000004838  0.0000001606  0.0002322270  0.0001751310 -0.0002971007
 -0.0004193473  0.0018302327  0.0015023593 -0.0007345917  0.0018733776  0.0019293437
  0.0090110340  0.0019487887  0.0102377198  0.0132456331  0.0077732237  0.0053247424
 -0.0046357126 -0.0040482836 -0.0006556978 -0.0032530686 -0.0131698479  0.0038139351
  0.0023788230
  0.0000013996  0.0000016361  0.0000029035  0.0000017143  0.0000002242 -0.0000002832
 -0.0000002404  0.0000002842  0.0000001292 -0.0009305813 -0.0009267538  0.0015847361
  0.0010484283 -0.0066309056 -0.0095477460  0.0020198566 -0.0064135866 -0.0061776894
 -0.0334890266 -0.0063888197 -0.0404917971 -0.0554813515 -0.0311573514 -0.0282191581
  0.0229936477  0.0185261400  0.0010346961  0.0049265873  0.0623984016 -0.0105708450
 -0.0049857815  0.0251077498
 -0.0000000098 -0.0000025708 -0.0000017671 -0.0000009462  0.0000001982  0.0000009027
  0.0000009738 -0.0000001292  0.0000003526  0.0009732800  0.0007827383 -0.0016050064
 -0.0012626488  0.0072217224  0.0084997429 -0.0023507768  0.0069253643  0.0066795540
  0.0347779934  0.0065857364  0.0409989764  0.0553060329  0.0306879767  0.0281354465
 -0.0237718062 -0.0177652821 -0.0013844607 -0.0065963273 -0.0606721010  0.0123356821
  0.0059923957 -0.0236078228  0.0243819969
 -0.0000001257  0.0000040330 -0.0000012498  0.0000012408  0.0000000222 -0.0000007155
 -0.0000005211  0.0000004448 -0.0000002382 -0.0004361795 -0.0001372658  0.0007281253
  0.0007062401 -0.0045459433 -0.0028107979  0.0015207999 -0.0039310125 -0.0037792417
 -0.0182694777 -0.0033532630 -0.0202885525 -0.0265309479 -0.0138265210 -0.0148181673
  0.0147361046  0.0073646325  0.0013371384  0.0053397579  0.0279065272 -0.0080356589
 -0.0034288612  0.0095096621 -0.0122912012  0.0105742059
 -0.0000013644 -0.0000030279 -0.0000004263 -0.0000038722  0.0000001369  0.0000003985
  0.0000003572  0.0000005891 -0.0000003957  0.0018616122  0.0013786535 -0.0031319717
 -0.0024974534  0.0158333327  0.0161814711 -0.0051573457  0.0145338747  0.0141947309
  0.0722836645  0.0138993226  0.0847660279  0.1141994282  0.0630271610  0.0601460561
 -0.0535141042 -0.0357139896 -0.0038873881 -0.0155333800 -0.1261123852  0.0266910849
  0.0127809600 -0.0477555996  0.0498496457 -0.0274825891  0.1097454646
 -0.0000000875 -0.0000004228 -0.0000011270  0.0000002885 -0.0000002071  0.0000005763
  0.0000007818 -0.0000008094  0.0000001224  0.0000111197 -0.0000046798 -0.0000352785
 -0.0000065882  0.0002966411  0.0002848878 -0.0000197721  0.0001893261  0.0000704971
  0.0009248619 -0.0000142603  0.0011336755  0.0016679305  0.0006282284  0.0015175568
 -0.0012857884 -0.0004976630  0.0000626351  0.0002146138 -0.0020013224  0.0002292079
 -0.0000511828 -0.0008317956  0.0008146614 -0.0003961759  0.0013633104  0.0003313113
  0.0000019208  0.0000024087  0.0000025260  0.0000003934  0.0000002572 -0.0000009004
  0.0000005662  0.0000014739  0.0000001697 -0.0003493767 -0.0004538618  0.0006384553
  0.0003485009 -0.0034404928 -0.0053075487  0.0008787023 -0.0033221878 -0.0030594733
 -0.0185215259 -0.0033758837 -0.0232550555 -0.0326013441 -0.0181630645 -0.0173672108
  0.0141486415  0.0110783798  0.0005552013  0.0026442856  0.0375016977 -0.0059509236
 -0.0026693861  0.0158501423 -0.0145464363  0.0057544277 -0.0295021074 -0.0008341542
  0.0114966454

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  7.7886929454E-01
 Beta electrons (NBeta)                        =  7.7886929454E-01
 Total electrons (N)                           =  1.5577385891E+00
 Alpha Fermi correlation (FOOAlpha)            = -5.2408466798E-01
 Beta Fermi correlation (FOOBeta)              = -5.2408466798E-01
 Total Fermi correlation (FOO)                 = -1.0481693360E+00
 Alpha fluctuation (FLAlpha)                   =  2.5478462656E-01
 Beta fluctuation (FLBeta)                     =  2.5478462656E-01
 Total fluctuation (FL)                        =  5.0956925312E-01
 Alpha localization index (LIAlpha)            =  5.2408466798E-01
 Beta localization index (LIBeta)              =  5.2408466798E-01
 Total localization index (LI)                 =  1.0481693360E+00
 Alpha % localization (%LocAlpha)              =  6.7287884072E+01 ( 3.3643942036E+01)
 Beta % localization (%LocBeta)                =  6.7287884072E+01 ( 3.3643942036E+01)
 Total % localization (%Loc)                   =  6.7287884072E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.5478462656E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.5478462656E-01
 Total delocalization index (DI(A,A')/2)       =  5.0956925312E-01
 Alpha % delocalization (%DelocAlpha)          =  3.2712115928E+01 ( 1.6356057964E+01)
 Beta % delocalization (%DelocBeta)            =  3.2712115928E+01 ( 1.6356057964E+01)
 Total % delocalization (%Deloc)               =  3.2712115928E+01
 D2(A,A)                                       =  6.8919008797E-01
 D2(A,A')                                      =  5.6168268413E+01
 D2(A,Mol)                                     =  5.6857458501E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  7.7886929454E-01
 N_beta                   =  7.7886929454E-01
 N_total                  =  1.5577385891E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -5.0344298105E-02
 Mu_Intra_X_beta          = -5.0344298105E-02
 Mu_Intra_X_total         = -1.0068859621E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  7.7995235246E-02
 Mu_Intra_Y_beta          =  7.7995235246E-02
 Mu_Intra_Y_total         =  1.5599047049E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.3937908759E-01
 Mu_Intra_Z_beta          = -1.3937908759E-01
 Mu_Intra_Z_total         = -2.7875817518E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.6746442945E-01
 |Mu_Intra_beta|          =  1.6746442945E-01
 |Mu_Intra_total|         =  3.3492885890E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  4.1388940873E-01
 G_beta                   =  4.1388940873E-01
 G_total                  =  8.2777881746E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  4.1390039383E-01
 K_beta                   =  4.1390039383E-01
 K_total                  =  8.2780078766E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0985104652E-05
 L_beta                   =  1.0985104652E-05
 L_total                  =  2.1970209305E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H5 P3            
     Area(0.001)                       =  4.1385537129E+01
     Area(0.002)                       =  3.3038566486E+01
     Area(0.0004)                      =  5.3626884820E+01
     Full Integration Area             =  3.5132013361E+02
     Surface Integral of Rho(r)        =  9.6471952172E-01
     Flux of GradRho                   = -1.4015636050E-04
     Surface Integral of G(r)          =  6.3940554650E-01
     Surface Integral of K(r)          =  4.3567475931E-01
     Surface Integral of L(r)          = -2.0373078719E-01
     Surface Integral of DelSqRho(r)   =  8.1492314876E-01
     Surface Integral of V(r)          = -1.0750803058E+00
Interatomic Surfaces Total
     Area(0.001)                       =  4.1385537129E+01
     Area(0.002)                       =  3.3038566486E+01
     Area(0.0004)                      =  5.3626884820E+01
     Full Integration Area             =  3.5132013361E+02
     Surface Integral of Rho(r)        =  9.6471952172E-01
     Flux of GradRho                   = -1.4015636050E-04
     Surface Integral of G(r)          =  6.3940554650E-01
     Surface Integral of K(r)          =  4.3567475931E-01
     Surface Integral of L(r)          = -2.0373078719E-01
     Surface Integral of DelSqRho(r)   =  8.1492314876E-01
     Surface Integral of V(r)          = -1.0750803058E+00
     Validation                        =  1.5264261208E+00   1.5263851181E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.3142979616E+01
Surface Integral of ESP           =  1.3401697666E+00
Maximum ESP                       =  4.4229859487E-02
Minimum ESP                       =  1.0829267028E-03
Average ESP                       =  2.5218190178E-02
Mean Absolute Deviation of ESP    =  5.7993883447E-03
Variance of ESP                   =  5.9490984671E-05
Surface Integral of |ESP|         =  1.3401697666E+00
Surface Integral of ESP*ESP       =  3.6958184231E-02
Area_ESP+                         =  5.3142979616E+01
Surface Integral of ESP+          =  1.3401697666E+00
Maximum ESP+                      =  4.4229859487E-02
Minimum ESP+                      =  1.0829267028E-03
Average ESP+                      =  2.5218190178E-02
Mean Absolute Deviation of ESP+   =  5.7993883447E-03
Variance of ESP+                  =  5.9490984671E-05
Surface Integral of |ESP+|        =  1.3401697666E+00
Surface Integral of ESP+*ESP+     =  3.6958184231E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.6634376273E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.0854037612E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -8.2780078766E-01
 T(A)                =  8.2780078766E-01
 Ven(A)              = -2.5306314654E+01
 Ven(A,A) = VenO(A)  = -1.6202329965E+00
 Ven(A,A')           = -2.3686081658E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  8.2780078766E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.6202329965E+00
Vne(A,Mol)/2                      = -7.8795160914E+00
Ven(A,Mol)/2                      = -1.2653157327E+01
Vneen(A,Mol)/2                    = -2.0532673419E+01
Vne(A,A')/2                       = -7.0693995932E+00
Ven(A,A')/2                       = -1.1843040829E+01
Vneen(A,A')/2                     = -1.8912440422E+01
Vnn(A,Mol)/2                      =  7.3436542124E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       55 sec

 AIMInt is Done.
