 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o1.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o1.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.7259977497E+00   2.7854038957E-02  -3.0757052495E-03 C2      
  2 BCP (Bond)   9.8312270238E-01   1.5450694105E+00   5.3189102107E-03 P3      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom O1      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of primitives to be used outside Beta sphere is    528
 The number of primitives to be used inside Beta sphere is    520
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    528
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    520
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       49.642 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6262252285E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  8.1311261423E-01 with  156 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.6262252285E+00 with   80 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Warning!  Distance between adjacent GPs in section    8 of IAS    1 significantly exceeds target:  Level III
 Warning!  Distance between adjacent GPs in section   32 of IAS    2 significantly exceeds target:  Level III
 Number of 0th order integration rays =    311
 Number of 1st order integration rays =   4147
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =     28
 Number of 4th order integration rays =      2
 Number of 5th order integration rays =     12
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =    173 for interatomic surface   1
 Number of inserted trajectories =    180 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  1.2230944783E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3786754490E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1825000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1169056463E+01
 Minimum distance from nucleus to IAS =  0.0000000000E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1102
 The total number of inserted trajectories =   353
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -9.1018344784E-05
           (1/4)<Div(|r|GRho(r))>  = -2.4906851387E-04
           (1/4)<Div(GRho(r)/|r|)> = -3.4452883708E-05

 Results of the basin integration:
          N =  9.3512300550E+00   q = -1.3512300550E+00 = Net Charge
          G =  7.5688324869E+01
          K =  7.5688415888E+01   K_Scaled = -7.5959392908E+01 = (1+V(Mol)/T(Mol))*K
          L =  9.1018344784E-05
     WeizKE =  5.6363356992E+01
       TFKE =  6.8938415181E+01
      <|L|> ~  6.7732459530E+01   <|L+|> ~  3.3866275274E+01  <|L-|> ~ -3.3866184256E+01
          I =  6.1034068860E-01
 <Rho/r**2> =  2.5677760837E+02
    <Rho/r> =  2.3226249329E+01
    <Rho*r> =  9.6677294408E+00
 <Rho*r**2> =  1.4517404652E+01
 <Rho*r**4> =  5.6656909718E+01
     GR(-2) = -2.5583525795E+02
     GR(-1) = -4.4454362556E+01
        GR0 = -2.3699852367E+01
        GR1 = -2.8872941317E+01
        GR2 = -4.9673224924E+01
       VenO = -1.8580999463E+02   VenO_Scaled = -1.8614201551E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.2773076824E+02   VenT_Scaled = -3.2831638506E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.4563570016E-01  -1.4563570016E-01   0.0000000000E+00  -1.4563570016E-01
   Dipole Y = -4.6166598545E-01  -4.6166598545E-01   0.0000000000E+00  -4.6166598545E-01
   Dipole Z =  9.6658426954E-03   9.6658426954E-03   0.0000000000E+00   9.6658426954E-03
   |Dipole| =  4.8418866963E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.7193262726E-01
        QXY =  2.4184817370E-01
        QXZ = -1.7700674233E-02
        QYY = -4.5026705345E-01
        QYZ =  1.2008071571E-01
        QZZ = -5.2166557381E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -6.2833942515E-01  -3.8359788305E-01   1.0119373082E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.0676876965E-01  -1.2356142878E-01   9.8657640512E-01
  -6.5150023079E-01   7.4086598619E-01   1.6329433485E-01
   7.5109778266E-01   6.6018949085E-01   1.3989495415E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.4018282075E-01
     FrcAAY =  1.5777366874E+00
     FrcAAZ = -3.4013932640E-02
     FrcBAX =  5.9055223800E+00
     FrcBAY = -1.5261019982E+01
     FrcBAZ = -9.3207840868E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.8580999463E+02 -4.4018282075E-01  1.5777366874E+00 -3.4013932640E-02
   2    -2.8373133450E+00  9.7316785826E-01  1.2594396981E-01  9.3365838144E-04
   3    -7.2709219645E+00 -1.5596425967E+00 -1.9544595545E+00  1.0778793014E-02
   4    -3.2429932052E-01 -7.3530145286E-02 -1.8459471327E-02  9.3203930135E-03
   5    -3.2560839636E-01 -1.8501928252E-02 -6.3385567878E-02  4.1681639011E-02
   6    -2.2975560021E+00 -1.6860091942E-01 -3.9707023731E-01 -2.2639192915E-01
   7    -1.6971552440E+00  2.9293953025E-01  1.5461723674E-01  1.1393968926E-01
   8    -1.7508520900E+00  3.3870492070E-01 -9.6349883259E-02 -1.2565027929E-01
   9    -1.1359382110E+00  1.4611036691E-01  4.9346431061E-02  3.4987754601E-02
  10    -2.6193596939E-01  2.8033862464E-02  3.2291175074E-02  2.6349119045E-02
  11    -1.1512829275E+00  1.5700310797E-01 -2.4681146414E-02 -3.4728032120E-02
  12    -2.7318658482E-01  3.5957946439E-02 -2.7889862056E-02 -3.1083431593E-02
  13    -1.0093718002E+00  1.2467103178E-01  9.9644142185E-03  8.7040011761E-04
  14    -1.5388385716E-01  1.4947444939E-02  7.0873183206E-03  5.5559972959E-03
  15    -1.5625985838E-01  1.6425980880E-02 -4.8173699264E-03 -5.6455397778E-03
  16    -1.3422142276E-01  1.3255274318E-02  9.7493561599E-04  1.0312117577E-04
 Total  -2.0658978163E+02 -1.1924108546E-01 -6.2915092440E-01 -2.1299257965E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8580999463E+02 -4.4018282075E-01  1.5777366874E+00 -3.4013932640E-02
   2    -2.1048922054E+01  7.8828072702E+00  1.2594396981E-01  9.3365838144E-04
   3    -4.6747445187E+01 -8.8766210969E+00 -1.2683599605E+01  1.0778793014E-02
   4    -2.1927465674E+00 -4.8443204062E-01 -1.5519034808E-01  6.3151767845E-02
   5    -2.1204817663E+00 -1.0838892920E-01 -3.9809273157E-01  2.4675663283E-01
   6    -1.5071187400E+01 -1.0129521690E+00 -2.5195082497E+00 -1.3586867658E+00
   7    -1.2410921717E+01  2.3315026669E+00  1.0791126343E+00  9.5543991257E-01
   8    -1.2191136510E+01  2.3238921578E+00 -8.8403872931E-01 -8.9715420195E-01
   9    -8.1004861971E+00  1.0904758554E+00  3.2213398185E-01  2.6931685359E-01
  10    -1.9115405663E+00  2.1623682786E-01  2.3963018125E-01  2.1945998200E-01
  11    -8.0418795146E+00  1.1005180125E+00 -2.3087392949E-01 -2.4856932635E-01
  12    -1.8542520611E+00  2.2468609488E-01 -2.0712174758E-01 -2.0398729555E-01
  13    -7.1118629040E+00  9.0004063414E-01  3.6298828614E-02  7.0909147389E-03
  14    -1.0927926031E+00  1.1028909072E-01  4.8583678492E-02  4.2034417020E-02
  15    -1.0835473779E+00  1.1279613685E-01 -3.8321811517E-02 -3.9450729381E-02
  16    -9.4157118312E-01  9.4671868407E-02  4.0238959297E-03  8.0697839071E-04
 Total  -3.2773076824E+02  5.4653395592E+00 -1.3683283295E+01 -9.6609234132E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     1.8211608709E+01 -6.9096394119E+00  0.0000000000E+00  0.0000000000E+00
   3     3.9476523222E+01  7.3169785003E+00  1.0729140051E+01  0.0000000000E+00
   4     1.8684472469E+00  4.1090189534E-01  1.3673087676E-01 -5.3831374831E-02
   5     1.7948733699E+00  8.9887000951E-02  3.3470716369E-01 -2.0507499382E-01
   6     1.2773631398E+01  8.4435124959E-01  2.1224380124E+00  1.1322948367E+00
   7     1.0713766473E+01 -2.0385631367E+00 -9.2449539754E-01 -8.4150022332E-01
   8     1.0440284420E+01 -1.9851872371E+00  7.8768884605E-01  7.7150392266E-01
   9     6.9645479861E+00 -9.4436548854E-01 -2.7278755079E-01 -2.3432909899E-01
  10     1.6496045969E+00 -1.8820296540E-01 -2.0733900617E-01 -1.9311086295E-01
  11     6.8905965872E+00 -9.4351490458E-01  2.0619278308E-01  2.1384129423E-01
  12     1.5810654762E+00 -1.8872814845E-01  1.7923188552E-01  1.7290386396E-01
  13     6.1024911037E+00 -7.7536960236E-01 -2.6334414395E-02 -6.2205146213E-03
  14     9.3890874590E-01 -9.5341645777E-02 -4.1496360171E-02 -3.6478419724E-02
  15     9.2728751948E-01 -9.6370155965E-02  3.3504441591E-02  3.3805189604E-02
  16     8.0734976036E-01 -8.1416594089E-02 -3.0489603137E-03 -7.0385721493E-04
 Total   1.2114098661E+02 -5.5845806447E+00  1.3054132370E+01  7.5309976166E-01
 
  <Rho*L>      =  4.6704730075E+03
  Vol1(0.001)  =  1.0712623091E+02
  Vol2(0.002)  =  9.2159459784E+01
  Vol3(0.0004) =  1.2827906111E+02
  N(Vol1)      =  9.3276555995E+00
  N(Vol2)      =  9.3059765808E+00
  N(Vol3)      =  9.3415024034E+00
  d(Vol1)      =  8.7071630548E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0097690028E-01 = N(Vol2)/Vol2
  d(Vol3)      =  7.2821724160E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.37
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.07
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.79
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  8.7307214146E+02
 Maximum electron density at an "infinite" integration point ~  3.4838790572E-09
 
Basin Integral of GradRho = -5.6775061139E-01  7.8420943051E-01 -3.5712344299E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3512300550E+00
 -<Rho*x>     =     -1.4563570016E-01
 -<Rho*y>     =     -4.6166598545E-01
 -<Rho*z>     =      9.6658426954E-03
 -<Rho*xx>    =     -4.5151573416E+00
 -<Rho*xy>    =      8.0616057901E-02
 -<Rho*xz>    =     -5.9002247442E-03
 -<Rho*yy>    =     -4.9892239019E+00
 -<Rho*yz>    =      4.0026905238E-02
 -<Rho*zz>    =     -5.0130234086E+00
 -<Rho*xxx>   =     -9.0749387543E-01
 -<Rho*xxy>   =     -4.9748604753E-02
 -<Rho*xxz>   =     -2.8598138513E-02
 -<Rho*xyy>   =     -2.2576871784E-01
 -<Rho*xyz>   =     -1.0869579622E-01
 -<Rho*xzz>   =     -4.9134648205E-01
 -<Rho*yyy>   =     -4.4889085763E-01
 -<Rho*yyz>   =     -2.8966062252E-02
 -<Rho*yzz>   =     -1.2024618609E-01
 -<Rho*zzz>   =      6.9830710169E-02
 -<Rho*xxxx>  =     -8.1631738638E+00
 -<Rho*xxxy>  =      7.3216696040E-01
 -<Rho*xxxz>  =     -1.0575626640E-01
 -<Rho*xxyy>  =     -3.3672134651E+00
 -<Rho*xxyz>  =      9.5245484138E-02
 -<Rho*xxzz>  =     -3.7021772732E+00
 -<Rho*xyyy>  =      1.1696109381E+00
 -<Rho*xyyz>  =      1.9909113333E-02
 -<Rho*xyzz>  =      3.5716471865E-01
 -<Rho*xzzz>  =      2.2858620255E-02
 -<Rho*yyyy>  =     -1.1991460971E+01
 -<Rho*yyyz>  =      1.9300688948E-01
 -<Rho*yyzz>  =     -4.1577801734E+00
 -<Rho*yzzz>  =      2.5551989286E-01
 -<Rho*zzzz>  =     -1.4047933060E+01
 -<Rho*xxxxx> =     -5.8249428544E+00
 -<Rho*xxxxy> =      1.3863186181E+00
 -<Rho*xxxxz> =     -2.9532022847E-01
 -<Rho*xxxyy> =     -1.5130571739E+00
 -<Rho*xxxyz> =     -1.9104523711E-01
 -<Rho*xxxzz> =     -2.1121010999E+00
 -<Rho*xxyyy> =      1.1035823722E+00
 -<Rho*xxyyz> =      3.3717514173E-02
 -<Rho*xxyzz> =      4.9069646950E-01
 -<Rho*xxzzz> =     -8.9705071070E-04
 -<Rho*xyyyy> =     -1.0944295822E+00
 -<Rho*xyyyz> =     -3.6004992817E-01
 -<Rho*xyyzz> =     -6.6777999298E-01
 -<Rho*xyzzz> =     -3.9993291860E-01
 -<Rho*xzzzz> =     -3.0191986210E+00
 -<Rho*yyyyy> =      4.1418608238E+00
 -<Rho*yyyyz> =     -4.0442047464E-01
 -<Rho*yyyzz> =      1.1258901496E+00
 -<Rho*yyzzz> =     -2.2466495995E-01
 -<Rho*yzzzz> =      1.4886209681E+00
 -<Rho*zzzzz> =      7.0621713283E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3512300550E+00
 Q[1,0]         =    9.6658426954E-03
 Q[1,1,c]       =   -1.4563570016E-01
 Q[1,1,s]       =   -4.6166598545E-01
 Q[2,0]         =   -2.6083278691E-01
 Q[2,1,c]       =   -1.0219489033E-02
 Q[2,1,s]       =    6.9328633541E-02
 Q[2,2,c]       =    4.1055368425E-01
 Q[2,2,s]       =    1.3963110819E-01
 Q[3,0]         =    1.5617701132E-01
 Q[3,1,c]       =   -5.0956939341E-01
 Q[3,1,s]       =    1.0811262684E-02
 Q[3,2,c]       =    7.1248125717E-04
 Q[3,2,s]       =   -4.2097700856E-01
 Q[3,3,c]       =   -1.8197937267E-01
 Q[3,3,s]       =    2.3689020665E-01
 Q[4,0]         =   -5.5145888235E-01
 Q[4,1,c]       =    2.7588970491E-01
 Q[4,1,s]       =    1.2437431776E-01
 Q[4,2,c]       =   -6.1193896877E-01
 Q[4,2,s]       =    2.6968144061E-01
 Q[4,3,c]       =   -3.4613379629E-01
 Q[4,3,s]       =    1.9395779647E-01
 Q[4,4,c]       =    3.5974169916E-02
 Q[4,4,s]       =   -1.2939767364E+00
 Q[5,0]         =    6.4845404596E-01
 Q[5,1,c]       =   -3.5849429840E-01
 Q[5,1,s]       =    1.1874203937E-01
 Q[5,2,c]       =    8.6698316172E-01
 Q[5,2,s]       =   -1.2745704136E+00
 Q[5,3,c]       =   -7.0831073500E-01
 Q[5,3,s]       =    2.8516212925E-01
 Q[5,4,c]       =   -2.0012155690E+00
 Q[5,4,s]       =    1.4997678540E+00
 Q[5,5,c]       =    2.6894198251E+00
 Q[5,5,s]       =    2.6399866037E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000002106     0.0000105319     0.0000022525
       2         2     2.0000000000    Alpha,Beta    1.9999981616    99.9999080807    21.3875409956
       3         3     2.0000000000    Alpha,Beta    0.0000001554     0.0000077713     0.0000016621
       4         4     2.0000000000    Alpha,Beta    0.0003617811     0.0180890555     0.0038688077
       5         5     2.0000000000    Alpha,Beta    0.0000001080     0.0000053980     0.0000011545
       6         6     2.0000000000    Alpha,Beta    0.0000000845     0.0000042256     0.0000009038
       7         7     2.0000000000    Alpha,Beta    0.0000003278     0.0000163904     0.0000035055
       8         8     2.0000000000    Alpha,Beta    0.0000003269     0.0000163440     0.0000034956
       9         9     2.0000000000    Alpha,Beta    0.0000000378     0.0000018892     0.0000004041
      10        10     2.0000000000    Alpha,Beta    0.0013831899     0.0691594967     0.0147915293
      11        11     2.0000000000    Alpha,Beta    0.0045714632     0.2285731588     0.0488862230
      12        12     2.0000000000    Alpha,Beta    0.0006048201     0.0302410051     0.0064678133
      13        13     2.0000000000    Alpha,Beta    0.0008538000     0.0426899987     0.0091303494
      14        14     2.0000000000    Alpha,Beta    1.6695293299    83.4764664974    17.8535799047
      15        15     2.0000000000    Alpha,Beta    0.0795117181     3.9755859055     0.8502808469
      16        16     2.0000000000    Alpha,Beta    0.0731286133     3.6564306631     0.7820213259
      17        17     2.0000000000    Alpha,Beta    0.1475830155     7.3791507746     1.5782203477
      18        18     2.0000000000    Alpha,Beta    0.1445069347     7.2253467329     1.5453254150
      19        19     2.0000000000    Alpha,Beta    0.5958014434    29.7900721711     6.3713697547
      20        20     2.0000000000    Alpha,Beta    0.0889334503     4.4466725158     0.9510347815
      21        21     2.0000000000    Alpha,Beta    0.0923077754     4.6153887681     0.9871190722
      22        22     2.0000000000    Alpha,Beta    0.3630011786    18.1500589319     3.8818548630
      23        23     2.0000000000    Alpha,Beta    0.3104520131    15.5226006530     3.3199056299
      24        24     2.0000000000    Alpha,Beta    0.5263335757    26.3166787850     5.6284956375
      25        25     2.0000000000    Alpha,Beta    0.5048762245    25.2438112273     5.3990354379
      26        26     2.0000000000    Alpha,Beta    0.1011614748     5.0580737381     1.0817985887
      27        27     2.0000000000    Alpha,Beta    0.0515054894     2.5752744710     0.5507883895
      28        28     2.0000000000    Alpha,Beta    0.4513112043    22.5655602148     4.8262228781
      29        29     2.0000000000    Alpha,Beta    0.4450623176    22.2531158799     4.7593986564
      30        30     2.0000000000    Alpha,Beta    0.1187341933     5.9367096638     1.2697173803
      31        31     2.0000000000    Alpha,Beta    0.2617041263    13.0852063174     2.7986064380
      32        32     2.0000000000    Alpha,Beta    0.3274046250    16.3702312506     3.5011931381
      33        33     2.0000000000    Alpha,Beta    0.4573297638    22.8664881895     4.8905840312
      34        34     2.0000000000    Alpha,Beta    0.2675434760    13.3771738001     2.8610511604
      35        35     2.0000000000    Alpha,Beta    0.0199234922     0.9961746117     0.2130574493
      36        36     2.0000000000    Alpha,Beta    0.0030548683     0.1527434138     0.0326680903
      37        37     2.0000000000    Alpha,Beta    0.2427552846    12.1377642286     2.5959716865
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000001053
  0.0000000565  0.9999990808
 -0.0000000029  0.0000337525  0.0000000777
  0.0000000248 -0.0000087269  0.0000000958  0.0001808906
  0.0000000023 -0.0000001122 -0.0000000052  0.0000000352  0.0000000540
  0.0000000036 -0.0000000706 -0.0000000076  0.0000001101  0.0000000125  0.0000000423
  0.0000000044 -0.0000001343  0.0000000011 -0.0000013252  0.0000000554 -0.0000000012
  0.0000001639
 -0.0000000013 -0.0000000316 -0.0000000028 -0.0000014890 -0.0000000042  0.0000000367
  0.0000000011  0.0000001634
  0.0000000010 -0.0000002840 -0.0000000088 -0.0000000874  0.0000000186  0.0000000163
  0.0000000149  0.0000000105  0.0000000189
  0.0000040962 -0.0000058646 -0.0000007484  0.0000000577  0.0000000339  0.0000001086
  0.0000000482  0.0000001292  0.0000000464  0.0006915950
 -0.0000068342  0.0000087068  0.0000014330 -0.0000003837 -0.0000000704 -0.0000001645
 -0.0000000656 -0.0000002561 -0.0000000697 -0.0012456619  0.0022857316
 -0.0000000221 -0.0000001607 -0.0000000755 -0.0000008419 -0.0000001676  0.0000001013
 -0.0000001632  0.0000003130 -0.0000000243 -0.0000001171 -0.0000011668  0.0003024101
 -0.0000018350  0.0000026079 -0.0000005697  0.0000003184 -0.0000000217 -0.0000001207
 -0.0000000037 -0.0000002336 -0.0000000546 -0.0003030373  0.0004805096  0.0000054539
  0.0004269000
  0.0000117089 -0.0000792555 -0.0000074876  0.0025582409 -0.0000002856  0.0000020067
 -0.0000090517 -0.0000061294  0.0000039698  0.0058625807 -0.0122511348 -0.0001394702
 -0.0029484449  0.8347646650
  0.0000041703  0.0000108620 -0.0000014692 -0.0007467455 -0.0000004560 -0.0000003368
  0.0000010152  0.0000031609 -0.0000007318  0.0001690808 -0.0001423476  0.0000454514
  0.0002552750 -0.1591126186  0.0397558591
 -0.0000048356  0.0000031460  0.0000016524  0.0002758616  0.0000008216  0.0000001548
  0.0000036830  0.0000022704  0.0000004073 -0.0017954787  0.0036522196 -0.0001351759
  0.0009953555 -0.1259391724  0.0155880508  0.0365643066
  0.0000083400  0.0000019003 -0.0000035022 -0.0009102039 -0.0000025670  0.0000009421
 -0.0000073175  0.0000058270 -0.0000008016  0.0026739770 -0.0053383622  0.0002258559
 -0.0014077253  0.0683519179  0.0072057871 -0.0430010578  0.0737915077
  0.0000081561  0.0000013891 -0.0000016758 -0.0009115728  0.0000001239 -0.0000013720
  0.0000019655 -0.0000039967 -0.0000009353  0.0025301529 -0.0050122878  0.0003362844
 -0.0015079415  0.0841555889 -0.0001285761 -0.0452606240  0.0664179504  0.0722534673
  0.0000197934 -0.0000047145 -0.0000067056 -0.0020746439 -0.0000020170  0.0000006570
  0.0000016885  0.0000135617 -0.0000009470  0.0051425547 -0.0098835364  0.0004484972
 -0.0029361165 -0.0565527083  0.0549134983 -0.0550255587  0.1311707624  0.1174732371
  0.2979007217
  0.0000018763  0.0000005940  0.0000024767 -0.0003392060  0.0000038525 -0.0000033837
  0.0000143623 -0.0000117219 -0.0000003007  0.0002173651 -0.0002647921  0.0002980860
 -0.0005924119  0.0027929068 -0.0030808912 -0.0090320989  0.0031361281  0.0252095252
  0.0168763541  0.0444667252
  0.0000071191 -0.0000160980 -0.0000018182  0.0000785457  0.0000011578  0.0000013530
  0.0000029382  0.0000034828  0.0000013790  0.0007097936 -0.0010027494 -0.0003195881
 -0.0006665430 -0.1091004896  0.0261276060  0.0201486958 -0.0078149715 -0.0147804641
  0.0303939005 -0.0067659985  0.0461538877
 -0.0000019012 -0.0000126155  0.0000009595  0.0014535078  0.0000008863  0.0000011365
 -0.0000011931 -0.0000034870  0.0000014303 -0.0021032527  0.0045631679 -0.0011145519
  0.0007474615 -0.0706559850 -0.0090533354  0.0594006894 -0.0976001203 -0.0979049697
 -0.1650857938 -0.0219895550  0.0426992405  0.1815005893
 -0.0000064287  0.0000033837  0.0000056722  0.0010498415  0.0000031144 -0.0000006958
  0.0000010151 -0.0000151984  0.0000010016 -0.0029527922  0.0061227619 -0.0002631642
  0.0007565639  0.0129972512 -0.0345631682  0.0340816324 -0.0879149613 -0.0622939077
 -0.1819114135  0.0257929686 -0.0116951558  0.1129631143  0.1552260065
  0.0000043939 -0.0000110971 -0.0000048057  0.0006952772 -0.0000024700  0.0000044468
 -0.0000145854  0.0000070224  0.0000015173  0.0013316147 -0.0027801631 -0.0018274648
 -0.0000458847 -0.0001385067  0.0106974303  0.0167449678 -0.0031999532 -0.0418002503
  0.0066821883 -0.0775748047  0.0628456489  0.0995044716 -0.0560866607  0.2631667879
 -0.0000043670 -0.0000021000 -0.0000018949  0.0005296380 -0.0000026537  0.0000005594
 -0.0000103209  0.0000031186 -0.0000006194 -0.0019071430  0.0036597618  0.0013768807
  0.0019069941 -0.0190821274 -0.0057749721  0.0206259610 -0.0333217369 -0.0472665525
 -0.1082426338 -0.0420792187 -0.0524799616 -0.0187300185  0.0154650731 -0.0737151667
  0.2524381123
  0.0000047532 -0.0000082702 -0.0000006004 -0.0004430797  0.0000014326  0.0000004436
  0.0000033474  0.0000009140  0.0000007837  0.0016593237 -0.0032920667  0.0000839209
 -0.0009722199 -0.0160457171  0.0172631371 -0.0171401274  0.0417716079  0.0384094632
  0.1043822279  0.0077733010  0.0233516302 -0.0383157882 -0.0595943163  0.0334664633
 -0.0826682737  0.0505807374
  0.0000004033 -0.0000025690 -0.0000021985  0.0001092080 -0.0000016632  0.0000007910
 -0.0000028834  0.0000010815 -0.0000003609  0.0001409370 -0.0003662556  0.0000601827
  0.0005288050 -0.0080081329  0.0047642091  0.0049108847 -0.0015952514 -0.0124477300
 -0.0114953620 -0.0243836551 -0.0053692325 -0.0040088340 -0.0200579949  0.0204942608
  0.0622794765 -0.0132869778  0.0257527447
  0.0000056471 -0.0000113056 -0.0000076753  0.0001189227 -0.0000010927 -0.0000000022
 -0.0000017700  0.0000000931 -0.0000002650  0.0013788804 -0.0030739168 -0.0001481557
  0.0013429471 -0.0182440666  0.0199409863  0.0070558704  0.0130796246 -0.0232812226
  0.0088349705 -0.0766660681 -0.0034986700 -0.0204331254 -0.0942435920  0.1044798575
  0.1438091619 -0.0166529173  0.0718325375  0.2256556021
  0.0000035223 -0.0000225984 -0.0000021460  0.0008849920  0.0000003199  0.0000004489
 -0.0000022961 -0.0000018851  0.0000011297  0.0009460475 -0.0018831518 -0.0002705546
 -0.0001618201 -0.0244097932  0.0100435662  0.0212643388 -0.0176592434 -0.0360082527
  0.0019542321 -0.0381900900  0.0711745565  0.1114660969 -0.0166223419  0.2075613067
 -0.1253231205  0.0444201711 -0.0074142523  0.0161434085  0.2225311588
  0.0000047115 -0.0000153384 -0.0000032304 -0.0000685843 -0.0000009691  0.0000008933
  0.0000003211  0.0000066292 -0.0000001107  0.0015259479 -0.0029819801 -0.0000791991
 -0.0006804578 -0.0333305969  0.0209801640 -0.0017260171  0.0267812705  0.0059480522
  0.0677897712 -0.0326254636  0.0242015945 -0.0149079942 -0.0747003036  0.0809379248
  0.0050329775  0.0244712046  0.0208406017  0.0826781475  0.0489033434  0.0593670966
  0.0000019709 -0.0000103632 -0.0000020805  0.0007089737 -0.0000009246  0.0000017885
 -0.0000106746 -0.0000023764  0.0000004483  0.0004673509 -0.0010255470 -0.0005041786
  0.0000528131  0.0184763480 -0.0007110410  0.0134255423 -0.0108014355 -0.0393417360
 -0.0297888319 -0.0643481793  0.0266662913  0.0639829270 -0.0317394485  0.1645633799
  0.0217149642  0.0004140054  0.0317568635  0.1148866276  0.1159431873  0.0605611626
  0.1308520632
  0.0000043255 -0.0000155062  0.0000005544  0.0004365725  0.0000014110  0.0000003279
  0.0000014040 -0.0000055471  0.0000007225  0.0011016374 -0.0020345800 -0.0007175309
 -0.0009073366 -0.0041485409  0.0023483309  0.0087464297 -0.0112217012 -0.0101681056
  0.0137971074  0.0028053169  0.0579181701  0.0872504933  0.0145196031  0.1274666585
 -0.1664126716  0.0466850522 -0.0324295654 -0.0683286366  0.1640348268  0.0122638737
  0.0468192872  0.1637023125
  0.0000021336 -0.0000082000 -0.0000054580  0.0003329088 -0.0000012682  0.0000002748
 -0.0000027386 -0.0000026969 -0.0000004762  0.0005001621 -0.0011654157  0.0001642783
  0.0010572130 -0.0156612143  0.0121335138  0.0124657235 -0.0019371005 -0.0341126070
 -0.0271177398 -0.0729781673 -0.0122375849 -0.0104605925 -0.0649115794  0.0725197693
  0.1798678424 -0.0359767187  0.0747369231  0.2182747725 -0.0121022469  0.0691968925
  0.1058287121 -0.0946473374  0.2286648819
  0.0000019622 -0.0000062184 -0.0000011222 -0.0001443830 -0.0000015406  0.0000007082
 -0.0000028916  0.0000002102 -0.0000009638  0.0014580571 -0.0032501297 -0.0000180215
 -0.0004305974  0.0308153899  0.0097770501 -0.0176041444  0.0459782718  0.0176373399
  0.0759878319 -0.0509794202  0.0053195610 -0.0471873967 -0.1077242444  0.1087769476
  0.0307132247  0.0273300235  0.0360052873  0.1357676772  0.0491718211  0.0754551376
  0.0940060117 -0.0081675757  0.1197127682  0.1337717380
 -0.0000010208  0.0000083767 -0.0000009463 -0.0001938022  0.0000022541 -0.0000001921
  0.0000025608 -0.0000014982  0.0000006499 -0.0001241182  0.0002622751 -0.0001233570
  0.0000182459  0.0005997220 -0.0007050005 -0.0027603430  0.0014169524  0.0062751630
  0.0005127042  0.0098938205 -0.0084813845 -0.0131736912  0.0064641060 -0.0315718780
  0.0066746856 -0.0050476846 -0.0023593815 -0.0111457313 -0.0325817518 -0.0106715609
 -0.0225282639 -0.0188251721 -0.0080997281 -0.0149970356  0.0099617461
 -0.0000008893  0.0000006670  0.0000000531 -0.0000194574 -0.0000005227 -0.0000007365
 -0.0000003659 -0.0000007588 -0.0000001909  0.0000387165 -0.0000821293 -0.0000274719
  0.0000139360  0.0000633863  0.0003415402 -0.0003853854  0.0007129870  0.0006536109
  0.0009827400 -0.0000809165 -0.0007172054 -0.0018904475 -0.0011122863 -0.0010888684
  0.0019868061 -0.0003780280  0.0007558555  0.0024338791 -0.0030609443 -0.0000347618
 -0.0007689537 -0.0028223070  0.0020788430  0.0008510085 -0.0001362467  0.0015274341
  0.0000054976 -0.0000175283  0.0000011350  0.0001449393  0.0000002863  0.0000007279
 -0.0000004610 -0.0000006274 -0.0000000391  0.0012991626 -0.0023304775 -0.0006301592
 -0.0014145781 -0.0035061449  0.0026017293  0.0006038418  0.0014561747  0.0051903117
  0.0326788259  0.0127139611  0.0432800110  0.0506472629  0.0086017617  0.0742389801
 -0.1406240890  0.0410984969 -0.0330220142 -0.0764162666  0.1046608611  0.0082912443
  0.0173165561  0.1282758892 -0.1001566301 -0.0169534332 -0.0114539718 -0.0023228024
  0.1213776423

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6756150275E+00
 Beta electrons (NBeta)                        =  4.6756150275E+00
 Total electrons (N)                           =  9.3512300550E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.1426319053E+00
 Beta Fermi correlation (FOOBeta)              = -4.1426319053E+00
 Total Fermi correlation (FOO)                 = -8.2852638107E+00
 Alpha fluctuation (FLAlpha)                   =  5.3298312217E-01
 Beta fluctuation (FLBeta)                     =  5.3298312217E-01
 Total fluctuation (FL)                        =  1.0659662443E+00
 Alpha localization index (LIAlpha)            =  4.1426319053E+00
 Beta localization index (LIBeta)              =  4.1426319053E+00
 Total localization index (LI)                 =  8.2852638107E+00
 Alpha % localization (%LocAlpha)              =  8.8600791146E+01 ( 4.4300395573E+01)
 Beta % localization (%LocBeta)                =  8.8600791146E+01 ( 4.4300395573E+01)
 Total % localization (%Loc)                   =  8.8600791146E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  5.3298312217E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  5.3298312217E-01
 Total delocalization index (DI(A,A')/2)       =  1.0659662443E+00
 Alpha % delocalization (%DelocAlpha)          =  1.1399208854E+01 ( 5.6996044268E+00)
 Beta % delocalization (%DelocBeta)            =  1.1399208854E+01 ( 5.6996044268E+00)
 Total % delocalization (%Deloc)               =  1.1399208854E+01
 D2(A,A)                                       =  3.9580119866E+01
 D2(A,A')                                      =  3.0173977714E+02
 D2(A,Mol)                                     =  3.4131989701E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6756150275E+00
 N_beta                   =  4.6756150275E+00
 N_total                  =  9.3512300550E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -7.2817850081E-02
 Mu_Intra_X_beta          = -7.2817850081E-02
 Mu_Intra_X_total         = -1.4563570016E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.3083299272E-01
 Mu_Intra_Y_beta          = -2.3083299272E-01
 Mu_Intra_Y_total         = -4.6166598545E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  4.8329213477E-03
 Mu_Intra_Z_beta          =  4.8329213477E-03
 Mu_Intra_Z_total         =  9.6658426954E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.4209433482E-01
 |Mu_Intra_beta|          =  2.4209433482E-01
 |Mu_Intra_total|         =  4.8418866963E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7844162435E+01
 G_beta                   =  3.7844162435E+01
 G_total                  =  7.5688324869E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7844207944E+01
 K_beta                   =  3.7844207944E+01
 K_total                  =  7.5688415888E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  4.5509172392E-05
 L_beta                   =  4.5509172392E-05
 L_total                  =  9.1018344784E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O1 C2            
     Area(0.001)                       =  4.9785014321E+01
     Area(0.002)                       =  4.0443746709E+01
     Area(0.0004)                      =  6.3006332512E+01
     Full Integration Area             =  3.7417536675E+02
     Surface Integral of Rho(r)        =  1.2491727704E+00
     Flux of GradRho                   = -1.2576957665E-04
     Surface Integral of G(r)          =  1.2168918276E+00
     Surface Integral of K(r)          =  5.4018723902E-01
     Surface Integral of L(r)          = -6.7670458861E-01
     Surface Integral of DelSqRho(r)   =  2.7068183544E+00
     Surface Integral of V(r)          = -1.7570790666E+00
Interatomic Surface   2:  O1 P3            
     Area(0.001)                       =  5.2133031875E+01
     Area(0.002)                       =  4.2550244612E+01
     Area(0.0004)                      =  6.5648336631E+01
     Full Integration Area             =  3.9469667352E+02
     Surface Integral of Rho(r)        =  1.1160380143E+00
     Flux of GradRho                   = -1.8132904347E-04
     Surface Integral of G(r)          =  1.1492369451E+00
     Surface Integral of K(r)          =  4.0512471009E-01
     Surface Integral of L(r)          = -7.4411223496E-01
     Surface Integral of DelSqRho(r)   =  2.9764489399E+00
     Surface Integral of V(r)          = -1.5543616552E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.0191804620E+02
     Area(0.002)                       =  8.2993991321E+01
     Area(0.0004)                      =  1.2865466914E+02
     Full Integration Area             =  7.6887204027E+02
     Surface Integral of Rho(r)        =  2.3652107847E+00
     Flux of GradRho                   = -3.0709862012E-04
     Surface Integral of G(r)          =  2.3661287727E+00
     Surface Integral of K(r)          =  9.4531194911E-01
     Surface Integral of L(r)          = -1.4208168236E+00
     Surface Integral of DelSqRho(r)   =  5.6832672943E+00
     Surface Integral of V(r)          = -3.3114407218E+00
     Validation                        =  4.3516001183E+00   4.3538377980E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.4179717444E+01
Surface Integral of ESP           = -1.1992493208E-01
Maximum ESP                       =  3.5516575590E-02
Minimum ESP                       = -1.8099093540E-02
Average ESP                       = -2.7144793814E-03
Mean Absolute Deviation of ESP    =  9.9060925811E-03
Variance of ESP                   =  1.4400401461E-04
Surface Integral of |ESP|         =  4.7088165827E-01
Surface Integral of ESP*ESP       =  6.6875904318E-03
Area_ESP+                         =  1.4834157530E+01
Surface Integral of ESP+          =  1.7547836309E-01
Maximum ESP+                      =  3.5516575590E-02
Minimum ESP+                      =  1.3803917376E-06
Average ESP+                      =  1.1829344723E-02
Mean Absolute Deviation of ESP+   =  6.6866734200E-03
Variance of ESP+                  =  6.4314811194E-05
Surface Integral of |ESP+|        =  1.7547836309E-01
Surface Integral of ESP+*ESP+     =  3.0298500892E-03
Area_ESP-                         =  2.9345559914E+01
Surface Integral of ESP-          = -2.9540329517E-01
Maximum ESP-                      = -3.5522906018E-05
Minimum ESP-                      = -1.8099093540E-02
Average ESP-                      = -1.0066371064E-02
Mean Absolute Deviation of ESP-   =  4.0999739736E-03
Variance of ESP-                  =  2.3311913689E-05
Surface Integral of |ESP-|        =  2.9540329517E-01
Surface Integral of ESP-*ESP-     =  3.6577403426E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.3038705328E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.6497049139E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5688415888E+01
 T(A)                =  7.5688415888E+01
 Ven(A)              = -3.2773076824E+02
 Ven(A,A) = VenO(A)  = -1.8580999463E+02
 Ven(A,A')           = -1.4192077361E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5688415888E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8580999463E+02
Vne(A,Mol)/2                      = -1.4977711779E+02
Ven(A,Mol)/2                      = -1.6386538412E+02
Vneen(A,Mol)/2                    = -3.1364250191E+02
Vne(A,A')/2                       = -5.6872120477E+01
Ven(A,A')/2                       = -7.0960386804E+01
Vneen(A,A')/2                     = -1.2783250728E+02
Vnn(A,Mol)/2                      =  6.0570493307E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       83 sec

 AIMInt is Done.
