 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o6.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/o6.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 
<Atom>
O6      
</Atom>
<Nuclei of Molecule>
    16
O1         8.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
C2         6.0          -2.6356814912E+00   0.0000000000E+00   0.0000000000E+00
P3        15.0           1.7126853449E+00   2.5113700864E+00   0.0000000000E+00
H4         1.0           4.0315829194E+00   1.3415413108E+00  -5.2816901981E-01
H5         1.0           9.9489081698E-01   3.7046189105E+00  -2.2698190616E+00
O6         8.0           1.6593574865E+00   4.1711117347E+00   2.2252373228E+00
C7         6.0          -3.8192678216E+00  -1.7320510999E+00  -1.5765588355E+00
C8         6.0          -4.0192679392E+00   1.5947777952E+00   1.5620093276E+00
C9         6.0          -6.4408587818E+00  -1.8604937531E+00  -1.5981954586E+00
H10        1.0          -2.6832853621E+00  -2.9561155908E+00  -2.7532592312E+00
C11        6.0          -6.6444764375E+00   1.4520630062E+00   1.5059258036E+00
H12        1.0          -3.0560966605E+00   2.9023225804E+00   2.7998521980E+00
C13        6.0          -7.8608549151E+00  -2.6698365554E-01  -6.3064843896E-02
H14        1.0          -7.3721211709E+00  -3.2086313682E+00  -2.8206281540E+00
H15        1.0          -7.7353379447E+00   2.6892991482E+00   2.7134392723E+00
H16        1.0          -9.9016539083E+00  -3.7080585530E-01  -8.5601106520E-02
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    19
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     3
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     4
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     7
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     5
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.65935748879700E+00  4.17111152635280E+00  2.22523704710624E+00
DistFromNuc =  3.4554722068E-07
Rho =  3.0175227426E+02
DelSqRho = -4.5098733900E+06
GradDelSqRho =  2.6475239792E-05  1.2226650142E-04 -3.0405062716E-05
HessDelSqRho_EigVals =  3.0799465705E+11  3.0799466051E+11  3.0799467634E+11
HessDelSqRho_EigVec1 =  6.2368244653E-01 -6.1595328836E-01  4.8127097612E-01
HessDelSqRho_EigVec2 =  7.8161942943E-01  4.9894301169E-01 -3.7433532912E-01
HessDelSqRho_EigVec3 = -9.5537133388E-03  6.0963711964E-01  7.9262305601E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  1.65963283973061E+00  4.27815369703385E+00  2.36286979290302E+00
DistFromNuc =  1.7435812099E-01
Rho =  2.0266910164E+01
DelSqRho =  1.3822709659E+03
GradDelSqRho =  5.6843418861E-14  3.3992364479E-11  4.0813574742E-11
HessDelSqRho_EigVals = -6.8716465526E+05 -1.9204695010E+03 -1.5952796360E+03
HessDelSqRho_EigVec1 =  1.5505239397E-03  6.1388307511E-01  7.8939544335E-01
HessDelSqRho_EigVec2 = -6.5713628209E-01  5.9564967593E-01 -4.6192355464E-01
HessDelSqRho_EigVec3 =  7.5377019219E-01  5.1802416321E-01 -4.0432841069E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  1.68168705461081E+00  4.58558068745858E+00  2.72012498452242E+00
DistFromNuc =  6.4590782638E-01
Rho =  8.5556837077E-01
DelSqRho = -3.6426985429E+00
GradDelSqRho =  1.0658141036E-14 -1.3855583347E-13 -1.3500311979E-13
HessDelSqRho_EigVals = -5.1803040844E+00 -2.9631218185E+00  5.2756526314E+02
HessDelSqRho_EigVec1 =  6.6143865398E-01 -5.8946349694E-01  4.6371509874E-01
HessDelSqRho_EigVec2 =  7.4921794436E-01  4.9110263810E-01 -4.4439922446E-01
HessDelSqRho_EigVec3 =  3.4225412571E-02  6.4136649790E-01  7.6647089736E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  1.60634552637031E+00  4.14332603856033E+00  2.05986073740099E+00
DistFromNuc =  1.7587418176E-01
Rho =  2.0131366699E+01
DelSqRho =  1.3285193773E+03
GradDelSqRho = -8.4128259914E-12  5.2864379541E-12  1.7223555915E-11
HessDelSqRho_EigVals = -6.6463975077E+05  2.7893774592E+02  3.6395556837E+02
HessDelSqRho_EigVec1 =  3.0231937660E-01  1.5637108363E-01  9.4029308130E-01
HessDelSqRho_EigVec2 = -9.1152142656E-01  3.3595395100E-01  2.3719956097E-01
HessDelSqRho_EigVec3 =  2.7880402337E-01  9.2880731425E-01 -2.4410098226E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  1.72811357702802E+00  4.03246855746386E+00  2.14166297664709E+00
DistFromNuc =  1.7588064679E-01
Rho =  2.0128441320E+01
DelSqRho =  1.3287483552E+03
GradDelSqRho =  6.4233063313E-12 -2.8137492336E-11 -2.1273649509E-11
HessDelSqRho_EigVals = -6.6457885566E+05  2.2220252116E+02  3.2880325057E+02
HessDelSqRho_EigVec1 = -3.9205174305E-01  7.8853052853E-01  4.7383017670E-01
HessDelSqRho_EigVec2 =  1.8389892943E-01 -4.3749168149E-01  8.8021713934E-01
HessDelSqRho_EigVec3 =  9.0137484685E-01  4.3222752597E-01  2.6509456281E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.68492528995618E+00  4.07220700610814E+00  2.08196914196400E+00
DistFromNuc =  1.7595917011E-01
Rho =  2.0106774925E+01
DelSqRho =  1.3289710500E+03
GradDelSqRho = -1.6768808564E-12 -1.9610979507E-11 -3.9790393203E-12
HessDelSqRho_EigVals = -6.6364688420E+05 -1.3865891088E+02  1.9362417800E+02
HessDelSqRho_EigVec1 = -1.4577600145E-01  5.6192879308E-01  8.1423914725E-01
HessDelSqRho_EigVec2 = -6.3693771855E-01  5.7645970845E-01 -5.1186379754E-01
HessDelSqRho_EigVec3 =  7.5700706740E-01  5.9323708249E-01 -2.7387965215E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+3)
Coords =  1.99101624472617E+00  4.00207929978754E+00  2.74789352076936E+00
DistFromNuc =  6.4166891564E-01
Rho =  8.8252341667E-01
DelSqRho = -4.1718710784E+00
GradDelSqRho = -5.3290705182E-15  1.2434497876E-14  1.7319479184E-14
HessDelSqRho_EigVals =  2.3832792294E+00  6.1343932450E+00  5.7191526138E+02
HessDelSqRho_EigVec1 =  8.0666162568E-01  4.6819954093E-01 -3.6067466160E-01
HessDelSqRho_EigVec2 =  2.8711753164E-01 -8.4385900369E-01 -4.5328302960E-01
HessDelSqRho_EigVec3 =  5.1658546696E-01 -2.6209000699E-01  8.1513697227E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,+3)
Coords =  1.24961415473890E+00  4.66505259866823E+00  2.23730221772883E+00
DistFromNuc =  6.4188218286E-01
Rho =  8.8157288204E-01
DelSqRho = -4.1541262150E+00
GradDelSqRho = -2.4424906542E-14  2.5757174171E-14  8.8817841970E-15
HessDelSqRho_EigVals =  2.1652930836E+00  6.1040852882E+00  5.6999211246E+02
HessDelSqRho_EigVec1 =  6.8592686849E-01  5.7927421500E-01 -4.4039268264E-01
HessDelSqRho_EigVec2 =  3.5061657907E-01  2.6721933731E-01  8.9758667562E-01
HessDelSqRho_EigVec3 = -6.3763025772E-01  7.7008779344E-01  1.9810220369E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,+1)
Coords =  1.29073028836536E+00  4.17491763019962E+00  2.75392741188621E+00
DistFromNuc =  6.4452595474E-01
Rho =  8.6416301166E-01
DelSqRho = -3.8881546188E+00
GradDelSqRho =  1.6342482922E-13  1.4654943925E-14 -3.6948222260E-13
HessDelSqRho_EigVals = -2.1136880310E+00  4.4918610797E+00  5.4447497782E+02
HessDelSqRho_EigVec1 =  6.6261467386E-01 -5.8632827636E-01  4.6600530719E-01
HessDelSqRho_EigVec2 =  4.8486715260E-01  8.1003930428E-01  3.2975774418E-01
HessDelSqRho_EigVec3 = -5.7082890459E-01  7.4483462826E-03  8.2103525127E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-1)
Coords =  1.40704456059250E+00  3.62429885496494E+00  1.91030565845667E+00
DistFromNuc =  6.7959406353E-01
Rho =  7.7590590687E-01
DelSqRho = -2.5375981465E+00
GradDelSqRho =  2.3203661215E-14  3.5527136788E-14 -1.7763568394E-15
HessDelSqRho_EigVals = -2.4931717876E+00 -2.4034757643E+00  3.2301165441E+02
HessDelSqRho_EigVec1 =  9.1742990778E-01 -3.6817315832E-01 -1.5090026444E-01
HessDelSqRho_EigVec2 = -3.6538328345E-02 -4.5559450851E-01  8.8943723465E-01
HessDelSqRho_EigVec3 =  3.9621624762E-01  8.1048267675E-01  4.3142845967E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords =  2.02733405550406E+00  4.68489524126482E+00  2.35578565213396E+00
DistFromNuc =  6.4530854116E-01
Rho =  8.5875081035E-01
DelSqRho = -3.8093838928E+00
GradDelSqRho = -4.9737991503E-14 -8.5265128291E-14  3.5527136788E-15
HessDelSqRho_EigVals = -2.2361348433E+00  3.5206200868E+00  5.3783128352E+02
HessDelSqRho_EigVec1 =  6.5646141916E-01 -5.8974245817E-01  4.7038520192E-01
HessDelSqRho_EigVec2 =  4.9505354935E-01 -1.3370024194E-01 -8.5851396528E-01
HessDelSqRho_EigVec3 =  5.6919275156E-01  7.9644715979E-01  2.0418504655E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,-3)
Coords =  2.89244136195475E+00  4.05986253202196E+00  2.45922681094163E+00
DistFromNuc =  1.2600092498E+00
Rho =  1.9750097905E-01
DelSqRho =  5.3931741211E-01
GradDelSqRho =  4.9960036108E-16 -7.6327832943E-17 -4.9960036108E-16
HessDelSqRho_EigVals = -6.4237870727E+00 -5.1076340548E-02 -2.5782746492E-02
HessDelSqRho_EigVec1 =  9.8040587393E-01 -8.7829781706E-02  1.7632428024E-01
HessDelSqRho_EigVec2 = -1.7805967722E-01 -1.2270087634E-02  9.8394318754E-01
HessDelSqRho_EigVec3 =  8.4256001002E-02  9.9605992510E-01  2.7668608571E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,-3)
Coords =  8.54255726025157E-01  3.43743924718713E+00  2.84840610189363E+00
DistFromNuc =  1.2549117462E+00
Rho =  1.9837515883E-01
DelSqRho =  5.3884697237E-01
GradDelSqRho =  1.5319578939E-11  1.2012613126E-11 -9.5763397212E-12
HessDelSqRho_EigVals = -6.2902962403E+00 -5.6984374746E-02 -4.3763799096E-02
HessDelSqRho_EigVec1 =  6.4278124846E-01  5.8940726851E-01 -4.8931721660E-01
HessDelSqRho_EigVec2 = -1.5539011235E-01  7.2579466774E-01  6.7013134031E-01
HessDelSqRho_EigVec3 = -7.5012410948E-01  3.5471280229E-01 -5.5811526433E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-3)
Coords =  1.69697989972096E+00  4.97170992859023E+00  3.19987450758964E+00
DistFromNuc =  1.2618599590E+00
Rho =  1.8809727931E-01
DelSqRho =  5.5081517125E-01
GradDelSqRho = -3.2496574875E-14 -2.7830515670E-13 -2.8133051444E-13
HessDelSqRho_EigVals = -6.3768673442E+00 -4.7264052583E-02 -3.6828475146E-02
HessDelSqRho_EigVec1 =  2.9390627755E-02  6.3441214280E-01  7.7243603235E-01
HessDelSqRho_EigVec2 =  7.6179992533E-01 -5.1452716332E-01  3.9360217475E-01
HessDelSqRho_EigVec3 =  6.4714531966E-01  5.7687349677E-01 -4.9841739934E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,-3)
Coords =  1.33619029004525E+00  5.18840647400178E+00  1.55270017873680E+00
DistFromNuc =  1.2615989195E+00
Rho =  1.9793418656E-01
DelSqRho =  5.3782986945E-01
GradDelSqRho =  3.1634417308E-13 -3.6801672820E-12  2.0869139750E-12
HessDelSqRho_EigVals = -6.4238911525E+00 -5.1757680315E-02 -2.6199383701E-02
HessDelSqRho_EigVec1 = -2.5151220727E-01  8.0434779900E-01 -5.3829938494E-01
HessDelSqRho_EigVec2 = -6.5851204266E-01  2.6538317864E-01  7.0422557336E-01
HessDelSqRho_EigVec3 =  7.0929789177E-01  5.3159795591E-01  4.6292560309E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,-1)
Coords =  1.01984912159535E+00  3.81155433581133E+00  3.25715949900396E+00
DistFromNuc =  1.2661421127E+00
Rho =  1.8963611813E-01
DelSqRho =  5.3667909729E-01
GradDelSqRho =  4.1910919180E-15  1.2073675393E-15 -5.1625370645E-15
HessDelSqRho_EigVals = -6.5131743471E+00 -1.4678225964E-02  2.6463745329E-02
HessDelSqRho_EigVec1 = -5.1126616159E-01 -2.9858897331E-01  8.0588556075E-01
HessDelSqRho_EigVec2 = -7.7987824693E-01  5.5518612971E-01 -2.8906449339E-01
HessDelSqRho_EigVec3 =  3.6110501516E-01  7.7628151233E-01  5.1671092657E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,-1)
Coords =  1.56252905067886E+00  5.37864854848552E+00  1.86031051075854E+00
DistFromNuc =  1.2651847615E+00
Rho =  1.9236625155E-01
DelSqRho =  5.3715360368E-01
GradDelSqRho =  4.6490589156E-16 -5.1694759584E-15  1.9498291870E-15
HessDelSqRho_EigVals = -6.5474004027E+00 -2.2392902951E-02  1.7336919065E-02
HessDelSqRho_EigVec1 = -7.0943341645E-02  9.5011641933E-01 -3.0371998944E-01
HessDelSqRho_EigVec2 =  8.7776537068E-01 -8.5168645822E-02 -4.7145970750E-01
HessDelSqRho_EigVec3 =  4.7380902936E-01  3.0004181622E-01  8.2793714267E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,-1)
Coords =  2.82084628852092E+00  4.49622726278669E+00  2.60393775026113E+00
DistFromNuc =  1.2641876276E+00
Rho =  1.9155979531E-01
DelSqRho =  5.3851403050E-01
GradDelSqRho = -5.0293103016E-14 -1.0266093531E-14 -1.3794521081E-14
HessDelSqRho_EigVals = -6.5367739458E+00 -2.1305656629E-02  1.7082702247E-02
HessDelSqRho_EigVec1 =  9.2509212440E-01  2.5294442055E-01  2.8323785321E-01
HessDelSqRho_EigVec2 = -1.5109332932E-01 -4.3911076246E-01  8.8563680148E-01
HessDelSqRho_EigVec3 = -3.4838967725E-01  8.6209098035E-01  3.6799969345E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,-1)
Coords =  5.38291652447897E-01  2.11931604785794E+00  1.64653904874990E+00
DistFromNuc =  2.4086398313E+00
Rho =  4.5319692208E-02
DelSqRho =  1.2210346231E-01
GradDelSqRho =  2.7755575616E-16  1.0824674490E-15  6.8695049649E-16
HessDelSqRho_EigVals = -5.3976420513E-01 -6.2324861136E-02  1.4315360416E-01
HessDelSqRho_EigVec1 =  6.0985193586E-01  3.3654184807E-01 -7.1750972177E-01
HessDelSqRho_EigVec2 =  7.4957526242E-01 -5.3890927904E-01  3.8433541983E-01
HessDelSqRho_EigVec3 =  2.5732769440E-01  7.7221523778E-01  5.8091831116E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =      8
  1.6063455264E+00  4.1433260386E+00  2.0598607374E+00  2.0131366699E+01  1.3285193773E+03
  1.6139017350E+00  4.1472384890E+00  2.0833681073E+00  2.9360194307E+01  1.0473755457E+03
  1.6214558076E+00  4.1511547438E+00  2.1068755303E+00  4.3006714226E+01 -1.2645339093E+02
  1.6290032970E+00  4.1550828102E+00  2.1303830960E+00  6.3249248539E+01 -3.6984983292E+03
  1.6365393661E+00  4.1590314024E+00  2.1538908874E+00  9.3443588871E+01 -1.5824529432E+04
  1.6440678785E+00  4.1629935782E+00  2.1773988144E+00  1.3828329923E+02 -4.9352888013E+04
  1.6515861393E+00  4.1669741873E+00  2.2009069085E+00  2.0534562426E+02 -1.9115477840E+05
  1.6593574888E+00  4.1711115264E+00  2.2252370471E+00  3.0175227426E+02 -4.5098733900E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      8
Number of Points =     60
  1.6063455264E+00  4.1433260386E+00  2.0598607374E+00  2.0131366699E+01  1.3285193773E+03
  1.5987843581E+00  4.1394224615E+00  2.0363534874E+00  1.3910570002E+01  1.1846012679E+03
  1.5912130758E+00  4.1355370036E+00  2.0128464918E+00  9.7193730241E+00  9.3564172379E+02
  1.5836266841E+00  4.1316786259E+00  1.9893399080E+00  6.8888704664E+00  7.1022051905E+02
  1.5760222478E+00  4.1278525946E+00  1.9658338681E+00  4.9747594954E+00  5.2876165983E+02
  1.5683991297E+00  4.1240600426E+00  1.9423284540E+00  3.6814146535E+00  3.8549317957E+02
  1.5607567635E+00  4.1203019586E+00  1.9188237543E+00  2.8086288662E+00  2.7467232337E+02
  1.5530931340E+00  4.1165819180E+00  1.8953199270E+00  2.2193947349E+00  1.9180169434E+02
  1.5454048210E+00  4.1129060010E+00  1.8718172202E+00  1.8202124223E+00  1.3189866444E+02
  1.5376876310E+00  4.1092816554E+00  1.8483159699E+00  1.5478561591E+00  8.9615084889E+01
  1.5299372141E+00  4.1057165787E+00  1.8248165906E+00  1.3599001936E+00  6.0101565496E+01
  1.5221493571E+00  4.1022181724E+00  1.8013195717E+00  1.2279489662E+00  3.9544295724E+01
  1.5143197148E+00  4.0987939916E+00  1.7778255083E+00  1.1329624345E+00  2.5214521471E+01
  1.5064429507E+00  4.0954532286E+00  1.7543351908E+00  1.0621382273E+00  1.5252999589E+01
  1.4985114467E+00  4.0922089198E+00  1.7308497806E+00  1.0068716269E+00  8.4026680076E+00
  1.4905135617E+00  4.0890808531E+00  1.7073711267E+00  9.6141903174E-01  3.7934105170E+00
  1.4824307426E+00  4.0861002825E+00  1.6839024015E+00  9.2200600664E-01  8.0047743636E-01
  1.4742310548E+00  4.0833204073E+00  1.6604496621E+00  8.8621662176E-01 -1.0386079179E+00
  1.4658499041E+00  4.0808477247E+00  1.6370269298E+00  8.5256785018E-01 -2.0709840956E+00
  1.4571031993E+00  4.0789856483E+00  1.6136832907E+00  8.2022601312E-01 -2.5564804018E+00
  1.4463233011E+00  4.0809917649E+00  1.5917400491E+00  7.9016851201E-01 -2.6890205983E+00
  1.4329271931E+00  4.1017634092E+00  1.5940202562E+00  7.9059925222E-01 -2.7079316707E+00
  1.4200316767E+00  4.1227597491E+00  1.5982373584E+00  7.9251590226E-01 -2.7293005222E+00
  1.4074129069E+00  4.1437224917E+00  1.6033613933E+00  7.9457872801E-01 -2.7533073871E+00
  1.3951050194E+00  4.1646339875E+00  1.6093740255E+00  7.9678762353E-01 -2.7800380118E+00
  1.3831371936E+00  4.1854740843E+00  1.6162579688E+00  7.9914104421E-01 -2.8095482087E+00
  1.3715348477E+00  4.2062208503E+00  1.6239965083E+00  8.0163593593E-01 -2.8418615598E+00
  1.3603204805E+00  4.2268511007E+00  1.6325731578E+00  8.0426768588E-01 -2.8769677240E+00
  1.3495142687E+00  4.2473407862E+00  1.6419714105E+00  8.0703009691E-01 -2.9148213804E+00
  1.3391344965E+00  4.2676652812E+00  1.6521745543E+00  8.0991538675E-01 -2.9553418146E+00
  1.3291978646E+00  4.2877996029E+00  1.6631655343E+00  8.1291421256E-01 -2.9984131403E+00
  1.3197197133E+00  4.3077185773E+00  1.6749268506E+00  8.1601572094E-01 -3.0438851277E+00
  1.3107141822E+00  4.3273969691E+00  1.6874404821E+00  8.1920762255E-01 -3.0915745986E+00
  1.3021943235E+00  4.3468095827E+00  1.7006878323E+00  8.2247629032E-01 -3.1412673380E+00
  1.2941721797E+00  4.3659313421E+00  1.7146496920E+00  8.2580687947E-01 -3.1927204632E+00
  1.2866588351E+00  4.3847373539E+00  1.7293062163E+00  8.2918346754E-01 -3.2456651871E+00
  1.2796644465E+00  4.4032029567E+00  1.7446369136E+00  8.3258921182E-01 -3.2998099106E+00
  1.2731982563E+00  4.4213037579E+00  1.7606206463E+00  8.3600652190E-01 -3.3548435796E+00
  1.2672685925E+00  4.4390156603E+00  1.7772356393E+00  8.3941724428E-01 -3.4104392427E+00
  1.2618828547E+00  4.4563148780E+00  1.7944594990E+00  8.4280285640E-01 -3.4662577507E+00
  1.2570474879E+00  4.4731779405E+00  1.8122692387E+00  8.4614466703E-01 -3.5219515445E+00
  1.2527679432E+00  4.4895816860E+00  1.8306413131E+00  8.4942401997E-01 -3.5771684797E+00
  1.2490486214E+00  4.5055032404E+00  1.8495516604E+00  8.5262249835E-01 -3.6315556470E+00
  1.2458927982E+00  4.5209199791E+00  1.8689757537E+00  8.5572212653E-01 -3.6847631472E+00
  1.2433025223E+00  4.5358094680E+00  1.8888886639E+00  8.5870556700E-01 -3.7364477896E+00
  1.2412784789E+00  4.5501493761E+00  1.9092651359E+00  8.6155630984E-01 -3.7862766838E+00
  1.2398198038E+00  4.5639173484E+00  1.9300796842E+00  8.6425885234E-01 -3.8339307004E+00
  1.2389238245E+00  4.5770908234E+00  1.9513067153E+00  8.6679886694E-01 -3.8791077786E+00
  1.2385856949E+00  4.5896467664E+00  1.9729206883E+00  8.6916335572E-01 -3.9215260627E+00
  1.2387978644E+00  4.6015612750E+00  1.9948963354E+00  8.7134079013E-01 -3.9609268521E+00
  1.2395492811E+00  4.6128089781E+00  2.0172089722E+00  8.7332123523E-01 -3.9970773540E+00
  1.2408241549E+00  4.6233620908E+00  2.0398349560E+00  8.7509645807E-01 -4.0297732333E+00
  1.2425999423E+00  4.6331888618E+00  2.0627523916E+00  8.7666002127E-01 -4.0588409705E+00
  1.2448438803E+00  4.6422508803E+00  2.0859422738E+00  8.7800736432E-01 -4.0841400597E+00
  1.2475065777E+00  4.6504980651E+00  2.1093904465E+00  8.7913587905E-01 -4.1055651443E+00
  1.2505089980E+00  4.6578584304E+00  2.1330912026E+00  8.8004499511E-01 -4.1230483367E+00
  1.2537123178E+00  4.6642142651E+00  2.1570544323E+00  8.8073631830E-01 -4.1365624290E+00
  1.2568329670E+00  4.6693346649E+00  2.1813207961E+00  8.8121396377E-01 -4.1461273747E+00
  1.2591071284E+00  4.6726077550E+00  2.2059859403E+00  8.8148576401E-01 -4.1518312964E+00
  1.2496141547E+00  4.6650525987E+00  2.2373022177E+00  8.8157288204E-01 -4.1541262150E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =      8
  1.7281135770E+00  4.0324685575E+00  2.1416629766E+00  2.0128441320E+01  1.3287483552E+03
  1.7183144930E+00  4.0521813246E+00  2.1535113841E+00  2.9357255182E+01  1.0476171337E+03
  1.7085180549E+00  4.0718934916E+00  2.1653629778E+00  4.3003377214E+01 -1.2616949251E+02
  1.6987298518E+00  4.0916038237E+00  2.1772244215E+00  6.3244767205E+01 -3.6975508531E+03
  1.6889559827E+00  4.1113109725E+00  2.1891029626E+00  9.3436732637E+01 -1.5821006309E+04
  1.6791916077E+00  4.1310160105E+00  2.2009928082E+00  1.3827195950E+02 -4.9338748269E+04
  1.6694401269E+00  4.1507181807E+00  2.2128979793E+00  2.0532671250E+02 -1.9108523759E+05
  1.6593574888E+00  4.1711115264E+00  2.2252370471E+00  3.0175227426E+02 -4.5098733900E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      7
Number of Points =     61
  1.7281135770E+00  4.0324685575E+00  2.1416629766E+00  2.0128441320E+01  1.3287483552E+03
  1.7379188401E+00  4.0127544084E+00  2.1298219832E+00  1.3907459519E+01  1.1848489554E+03
  1.7477367157E+00  3.9930374543E+00  2.1179961223E+00  9.7159888945E+00  9.3593028605E+02
  1.7575734226E+00  3.9733163311E+00  2.1061928853E+00  6.8852021599E+00  7.1054629966E+02
  1.7674325892E+00  3.9535902581E+00  2.0944166905E+00  4.9708492867E+00  5.2910792099E+02
  1.7773149596E+00  3.9338590893E+00  2.0826685153E+00  3.6773358456E+00  3.8584058357E+02
  1.7872211709E+00  3.9141226958E+00  2.0709492311E+00  2.8044683682E+00  2.7500434909E+02
  1.7971536402E+00  3.8943805581E+00  2.0592618923E+00  2.2152405228E+00  1.9210706401E+02
  1.8071164936E+00  3.8746317895E+00  2.0476116794E+00  1.8161458043E+00  1.3217159353E+02
  1.8171147646E+00  3.8548753154E+00  2.0360049572E+00  1.5439480430E+00  8.9854120320E+01
  1.8271536102E+00  3.8351100443E+00  2.0244483470E+00  1.3562101279E+00  6.0307952984E+01
  1.8372379226E+00  3.8153349458E+00  2.0129482762E+00  1.2245257313E+00  3.9720559822E+01
  1.8473726169E+00  3.7955489789E+00  2.0015113681E+00  1.1298452478E+00  2.5363523510E+01
  1.8575636003E+00  3.7757508718E+00  1.9901457173E+00  1.0593580085E+00  1.5377449882E+01
  1.8678191786E+00  3.7559388052E+00  1.9788628085E+00  1.0044520823E+00  8.5049565200E+00
  1.8781518255E+00  3.7361100050E+00  1.9676800797E+00  9.5937750209E-01  3.8756157614E+00
  1.8885809145E+00  3.7162600937E+00  1.9566251125E+00  9.2035408747E-01  8.6444907147E-01
  1.8991386010E+00  3.6963816906E+00  1.9457449141E+00  8.8496050866E-01 -9.9115661391E-01
  1.9098869310E+00  3.6764604991E+00  1.9351333879E+00  8.5170794960E-01 -2.0384032734E+00
  1.9209922250E+00  3.6564603295E+00  1.9250544330E+00  8.1975158961E-01 -2.5371222560E+00
  1.9337477764E+00  3.6363959127E+00  1.9180882252E+00  7.8942925810E-01 -2.6802790371E+00
  1.9473791268E+00  3.6317497281E+00  1.9378942005E+00  7.8868243212E-01 -2.6977152930E+00
  1.9599293665E+00  3.6292118369E+00  1.9593645069E+00  7.9046284673E-01 -2.7172946803E+00
  1.9719453046E+00  3.6273719262E+00  1.9812084243E+00  7.9239113117E-01 -2.7394112508E+00
  1.9834320676E+00  3.6262457280E+00  2.0033829974E+00  7.9446847224E-01 -2.7641729064E+00
  1.9943904382E+00  3.6258439420E+00  2.0258480635E+00  7.9669468309E-01 -2.7916604115E+00
  2.0048181944E+00  3.6261734268E+00  2.0485654684E+00  7.9906811632E-01 -2.8219245989E+00
  2.0147110643E+00  3.6272380321E+00  2.0714985322E+00  8.0158559571E-01 -2.8549841170E+00
  2.0240634135E+00  3.6290391876E+00  2.0946116786E+00  8.0424236963E-01 -2.8908237747E+00
  2.0328687476E+00  3.6315763228E+00  2.1178701729E+00  8.0703208782E-01 -2.9293935177E+00
  2.0411200831E+00  3.6348471689E+00  2.1412399374E+00  8.0994680287E-01 -2.9706080472E+00
  2.0488102234E+00  3.6388479768E+00  2.1646874199E+00  8.1297699697E-01 -3.0143470740E+00
  2.0559319678E+00  3.6435736748E+00  2.1881795025E+00  8.1611163386E-01 -3.0604561822E+00
  2.0624782684E+00  3.6490179835E+00  2.2116834401E+00  8.1933823522E-01 -3.1087482647E+00
  2.0684423492E+00  3.6551734984E+00  2.2351668215E+00  8.2264298039E-01 -3.1590054780E+00
  2.0738177954E+00  3.6620317501E+00  2.2585975480E+00  8.2601082791E-01 -3.2109816596E+00
  2.0785986186E+00  3.6695832472E+00  2.2819438270E+00  8.2942565657E-01 -3.2644051413E+00
  2.0827793026E+00  3.6778175070E+00  2.3051741754E+00  8.3287042405E-01 -3.3189818930E+00
  2.0863548326E+00  3.6867230747E+00  2.3282574330E+00  8.3632734024E-01 -3.3743989276E+00
  2.0893207088E+00  3.6962875358E+00  2.3511627833E+00  8.3977805273E-01 -3.4303279023E+00
  2.0916729464E+00  3.7064975199E+00  2.3738597802E+00  8.4320384144E-01 -3.4864288541E+00
  2.0934080612E+00  3.7173386966E+00  2.3963183815E+00  8.4658581954E-01 -3.5423540110E+00
  2.0945230407E+00  3.7287957632E+00  2.4185089870E+00  8.4990513767E-01 -3.5977516273E+00
  2.0950152986E+00  3.7408524213E+00  2.4404024840E+00  8.5314318851E-01 -3.6522697980E+00
  2.0948826099E+00  3.7534913394E+00  2.4619702993E+00  8.5628180901E-01 -3.7055602109E+00
  2.0941230214E+00  3.7666940981E+00  2.4831844611E+00  8.5930347739E-01 -3.7572818037E+00
  2.0927347305E+00  3.7804411091E+00  2.5040176738E+00  8.6219150260E-01 -3.8071042962E+00
  2.0907159185E+00  3.7947114985E+00  2.5244434102E+00  8.6493020392E-01 -3.8547115742E+00
  2.0880645220E+00  3.8094829385E+00  2.5444360301E+00  8.6750507853E-01 -3.8998049047E+00
  2.0847779099E+00  3.8247314004E+00  2.5639709378E+00  8.6990295562E-01 -3.9421059657E+00
  2.0808524163E+00  3.8404307861E+00  2.5830247980E+00  8.7211213544E-01 -3.9813596781E+00
  2.0762826448E+00  3.8565523650E+00  2.6015758454E+00  8.7412251247E-01 -4.0173368302E+00
  2.0710603910E+00  3.8730638816E+00  2.6196043476E+00  8.7592568234E-01 -4.0498364924E+00
  2.0651728977E+00  3.8899280780E+00  2.6370933314E+00  8.7751503305E-01 -4.0786882287E+00
  2.0585998678E+00  3.9071001076E+00  2.6540297894E+00  8.7888582241E-01 -4.1037541353E+00
  2.0513079782E+00  3.9245226574E+00  2.6704068283E+00  8.8003524659E-01 -4.1249307840E+00
  2.0432398226E+00  3.9421157933E+00  2.6862278473E+00  8.8096251218E-01 -4.1421512775E+00
  2.0342885634E+00  3.9597526277E+00  2.7015156802E+00  8.8166894410E-01 -4.1553880012E+00
  2.0242273827E+00  3.9771869216E+00  2.7163362720E+00  8.8215823729E-01 -4.1646580821E+00
  2.0124352426E+00  3.9937341960E+00  2.7308774903E+00  8.8243738001E-01 -4.1700414249E+00
  1.9910162447E+00  4.0020792998E+00  2.7478935208E+00  8.8252341667E-01 -4.1718710784E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =      0
Number of Points =     49
  1.2907302884E+00  4.1749176302E+00  2.7539274119E+00  8.6416301166E-01 -3.8881546188E+00
  1.2928790645E+00  4.1731770487E+00  2.7550511305E+00  8.6467637258E-01 -3.8881377198E+00
  1.2933340088E+00  4.1727821637E+00  2.7553558875E+00  8.6469141555E-01 -3.8881409110E+00
  1.2938811240E+00  4.1723090162E+00  2.7557192382E+00  8.6471230273E-01 -3.8881456491E+00
  1.2945321308E+00  4.1717481997E+00  2.7561477471E+00  8.6474028058E-01 -3.8881526051E+00
  1.2952980485E+00  4.1710909962E+00  2.7566475356E+00  8.6477623277E-01 -3.8881626973E+00
  1.2961896556E+00  4.1703289178E+00  2.7572247692E+00  8.6482039650E-01 -3.8881771813E+00
  1.2972188597E+00  4.1694524993E+00  2.7578866846E+00  8.6487216786E-01 -3.8881977926E+00
  1.2984007555E+00  4.1684495616E+00  2.7586429618E+00  8.6493001125E-01 -3.8882269738E+00
  1.2997559418E+00  4.1673033296E+00  2.7595071545E+00  8.6499141813E-01 -3.8882682174E+00
  1.3013126805E+00  4.1659907878E+00  2.7604978787E+00  8.6505289221E-01 -3.8883265446E+00
  1.3031085287E+00  4.1644816563E+00  2.7616393690E+00  8.6511011192E-01 -3.8884090897E+00
  1.3051911029E+00  4.1627384107E+00  2.7629608736E+00  8.6515866672E-01 -3.8885256756E+00
  1.3076180069E+00  4.1607174176E+00  2.7644946470E+00  8.6519573283E-01 -3.8886892475E+00
  1.3104568316E+00  4.1583702509E+00  2.7662735572E+00  8.6522210932E-01 -3.8889163575E+00
  1.3137863246E+00  4.1556437443E+00  2.7683303944E+00  8.6524260735E-01 -3.8892284158E+00
  1.3176984888E+00  4.1524787878E+00  2.7706993931E+00  8.6526361675E-01 -3.8896542311E+00
  1.3223009642E+00  4.1488092315E+00  2.7734176582E+00  8.6529024111E-01 -3.8902333587E+00
  1.3277201462E+00  4.1445614900E+00  2.7765244799E+00  8.6532599654E-01 -3.8910196818E+00
  1.3341050083E+00  4.1396547767E+00  2.7800589594E+00  8.6537420497E-01 -3.8920856003E+00
  1.3416308057E+00  4.1340022050E+00  2.7840567608E+00  8.6543893620E-01 -3.8935273987E+00
  1.3505021601E+00  4.1275132347E+00  2.7885456820E+00  8.6552528694E-01 -3.8954717818E+00
  1.3609548029E+00  4.1200981589E+00  2.7935393676E+00  8.6563933377E-01 -3.8980830811E+00
  1.3732541362E+00  4.1116757588E+00  2.7990286288E+00  8.6578753974E-01 -3.9015699102E+00
  1.3876860369E+00  4.1021863450E+00  2.8049699081E+00  8.6597457922E-01 -3.9061881792E+00
  1.4045235544E+00  4.0916178399E+00  2.8112693418E+00  8.6619614115E-01 -3.9122307975E+00
  1.4238628949E+00  4.0801009714E+00  2.8177359246E+00  8.6642637761E-01 -3.9199479184E+00
  1.4449112498E+00  4.0683127814E+00  2.8237947266E+00  8.6681995974E-01 -3.9291485031E+00
  1.4665739565E+00  4.0569640705E+00  2.8289749230E+00  8.6747149397E-01 -3.9393713835E+00
  1.4886721411E+00  4.0461235846E+00  2.8333409724E+00  8.6818830780E-01 -3.9504887982E+00
  1.5111677024E+00  4.0358161632E+00  2.8368926903E+00  8.6895583342E-01 -3.9624019813E+00
  1.5340237692E+00  4.0260678374E+00  2.8396272452E+00  8.6976705702E-01 -3.9750034658E+00
  1.5572030785E+00  4.0169052195E+00  2.8415437232E+00  8.7061449166E-01 -3.9881777245E+00
  1.5806680030E+00  4.0083556838E+00  2.8426431921E+00  8.7149023100E-01 -4.0018019280E+00
  1.6043805671E+00  4.0004475953E+00  2.8429287813E+00  8.7238601195E-01 -4.0157468065E+00
  1.6283024452E+00  3.9932105961E+00  2.8424057833E+00  8.7329328183E-01 -4.0298776199E+00
  1.6523949332E+00  3.9866759581E+00  2.8410817853E+00  8.7420327015E-01 -4.0440552453E+00
  1.6766188862E+00  3.9808770203E+00  2.8389668397E+00  8.7510706460E-01 -4.0581373830E+00
  1.7009346057E+00  3.9758497280E+00  2.8360736880E+00  8.7599569104E-01 -4.0719798882E+00
  1.7253016594E+00  3.9716333014E+00  2.8324180555E+00  8.7686019716E-01 -4.0854382277E+00
  1.7496786046E+00  3.9682710663E+00  2.8280190445E+00  8.7769173944E-01 -4.0983690662E+00
  1.7740225737E+00  3.9658114887E+00  2.8228996626E+00  8.7848167293E-01 -4.1106319785E+00
  1.7982886633E+00  3.9643094697E+00  2.8170875372E+00  8.7922164324E-01 -4.1220912880E+00
  1.8224290334E+00  3.9638279663E+00  2.8106158968E+00  8.7990368016E-01 -4.1326180223E+00
  1.8463915785E+00  3.9644400246E+00  2.8035249286E+00  8.8052029149E-01 -4.1420919765E+00
  1.8701179577E+00  3.9662313203E+00  2.7958636853E+00  8.8106455584E-01 -4.1504038563E+00
  1.8935406460E+00  3.9693033121E+00  2.7876927960E+00  8.8153021146E-01 -4.1574574570E+00
  1.9165946555E+00  3.9737631413E+00  2.7791273913E+00  8.8183661720E-01 -4.1631708349E+00
  1.9265233004E+00  3.9764415018E+00  2.7746560796E+00  8.8296799265E-01 -4.1651963717E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =      0
Number of Points =     49
  1.2907302884E+00  4.1749176302E+00  2.7539274119E+00  8.6416301166E-01 -3.8881546188E+00
  1.2889458733E+00  4.1766574274E+00  2.7522849514E+00  8.6467644979E-01 -3.8881377125E+00
  1.2885064526E+00  4.1770539339E+00  2.7519607298E+00  8.6469148480E-01 -3.8881409014E+00
  1.2879813640E+00  4.1775295381E+00  2.7515700400E+00  8.6471235564E-01 -3.8881456346E+00
  1.2873607062E+00  4.1780939647E+00  2.7511042443E+00  8.6474030501E-01 -3.8881525813E+00
  1.2866353088E+00  4.1787563582E+00  2.7505552701E+00  8.6477621306E-01 -3.8881626563E+00
  1.2857961379E+00  4.1795257597E+00  2.7499153546E+00  8.6482031482E-01 -3.8881771094E+00
  1.2848329005E+00  4.1804123458E+00  2.7491761266E+00  8.6487200681E-01 -3.8881976665E+00
  1.2837321134E+00  4.1814292211E+00  2.7483271739E+00  8.6492975803E-01 -3.8882267533E+00
  1.2824750603E+00  4.1825943937E+00  2.7473544089E+00  8.6499107090E-01 -3.8882678341E+00
  1.2810360675E+00  4.1839325646E+00  2.7462385273E+00  8.6505246901E-01 -3.8883258817E+00
  1.2793815870E+00  4.1854763557E+00  2.7449537808E+00  8.6510965909E-01 -3.8884079508E+00
  1.2774706929E+00  4.1872665561E+00  2.7434672010E+00  8.6515825644E-01 -3.8885237381E+00
  1.2752572022E+00  4.1893513014E+00  2.7417381701E+00  8.6519543365E-01 -3.8886859979E+00
  1.2726922033E+00  4.1917851297E+00  2.7397178493E+00  8.6522193230E-01 -3.8889109920E+00
  1.2697247524E+00  4.1946294364E+00  2.7373481777E+00  8.6524247415E-01 -3.8892196712E+00
  1.2663003681E+00  4.1979544387E+00  2.7345608808E+00  8.6526338995E-01 -3.8896400964E+00
  1.2623596811E+00  4.2018413271E+00  2.7312763614E+00  8.6528976767E-01 -3.8902106234E+00
  1.2578390025E+00  4.2063840160E+00  2.7274014207E+00  8.6532509346E-01 -3.8909832491E+00
  1.2526725222E+00  4.2116906640E+00  2.7228260076E+00  8.6537260750E-01 -3.8920274312E+00
  1.2467956897E+00  4.2178848480E+00  2.7174201044E+00  8.6543624822E-01 -3.8934348954E+00
  1.2401502200E+00  4.2251060017E+00  2.7110311753E+00  8.6552093830E-01 -3.8953253581E+00
  1.2326915049E+00  4.2335084653E+00  2.7034825941E+00  8.6563256932E-01 -3.8978526158E+00
  1.2243992450E+00  4.2432579664E+00  2.6945743166E+00  8.6577755233E-01 -3.9012098062E+00
  1.2152923268E+00  4.2545231097E+00  2.6840887874E+00  8.6596119015E-01 -3.9056311699E+00
  1.2054507181E+00  4.2674545322E+00  2.6718111286E+00  8.6618251239E-01 -3.9113833132E+00
  1.1950671916E+00  4.2821080755E+00  2.6576105320E+00  8.6642127989E-01 -3.9187140667E+00
  1.1847282077E+00  4.2980242158E+00  2.6418156826E+00  8.6674089853E-01 -3.9275697231E+00
  1.1752927728E+00  4.3142059245E+00  2.6252640414E+00  8.6734989505E-01 -3.9374626303E+00
  1.1668296549E+00  4.3304577570E+00  2.6082593334E+00  8.6804306057E-01 -3.9482048350E+00
  1.1593468324E+00  4.3467614479E+00  2.5908494820E+00  8.6878422694E-01 -3.9596931199E+00
  1.1528642100E+00  4.3630967324E+00  2.5730719915E+00  8.6956624377E-01 -3.9718164499E+00
  1.1474010943E+00  4.3794442443E+00  2.5549662652E+00  8.7038160553E-01 -3.9844564375E+00
  1.1429762732E+00  4.3957856227E+00  2.5365737880E+00  8.7122244865E-01 -3.9974882775E+00
  1.1396081464E+00  4.4121036184E+00  2.5179383327E+00  8.7208061794E-01 -4.0107817985E+00
  1.1373148766E+00  4.4283822060E+00  2.4991062278E+00  8.7294773701E-01 -4.0242026338E+00
  1.1361145610E+00  4.4446066992E+00  2.4801266976E+00  8.7381528239E-01 -4.0376135108E+00
  1.1360254237E+00  4.4607638667E+00  2.4610522954E+00  8.7467466085E-01 -4.0508756566E+00
  1.1370660234E+00  4.4768420440E+00  2.4419394492E+00  8.7551728937E-01 -4.0638503146E+00
  1.1392554724E+00  4.4928312336E+00  2.4228491491E+00  8.7633467711E-01 -4.0764003640E+00
  1.1426136540E+00  4.5087231817E+00  2.4038478089E+00  8.7711850860E-01 -4.0883920286E+00
  1.1471614175E+00  4.5245114118E+00  2.3850083405E+00  8.7786072723E-01 -4.0996966585E+00
  1.1529207142E+00  4.5401911873E+00  2.3664114853E+00  8.7855361785E-01 -4.1101925585E+00
  1.1599146162E+00  4.5557593560E+00  2.3481474455E+00  8.7918988709E-01 -4.1197668285E+00
  1.1681671215E+00  4.5712140096E+00  2.3303178469E+00  8.7976273967E-01 -4.1283171646E+00
  1.1777025953E+00  4.5865538578E+00  2.3130380298E+00  8.8026594853E-01 -4.1357535483E+00
  1.1885446771E+00  4.6017771206E+00  2.2964395714E+00  8.8069404983E-01 -4.1419997176E+00
  1.1982593451E+00  4.6131510315E+00  2.2840706051E+00  8.8186437565E-01 -4.1459092658E+00
  1.2008500813E+00  4.6162109391E+00  2.2809318433E+00  8.8194753403E-01 -4.1468251582E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     51
  2.0273340555E+00  4.6848952413E+00  2.3557856521E+00  8.5875081035E-01 -3.8093838928E+00
  2.0291571088E+00  4.6828642484E+00  2.3571568887E+00  8.5923314537E-01 -3.8093711540E+00
  2.0296554908E+00  4.6823943005E+00  2.3575197398E+00  8.5925385533E-01 -3.8093751093E+00
  2.0302567719E+00  4.6818223605E+00  2.3579589815E+00  8.5928285867E-01 -3.8093811906E+00
  2.0309709184E+00  4.6811372418E+00  2.3584825843E+00  8.5932143669E-01 -3.8093903791E+00
  2.0318069337E+00  4.6803289973E+00  2.3590979050E+00  8.5936997371E-01 -3.8094040350E+00
  2.0327749007E+00  4.6793871849E+00  2.3598131734E+00  8.5942770499E-01 -3.8094240646E+00
  2.0338888314E+00  4.6782981465E+00  2.3606396376E+00  8.5949267122E-01 -3.8094532031E+00
  2.0351695503E+00  4.6770420737E+00  2.3615938154E+00  8.5956172917E-01 -3.8094954628E+00
  2.0366470221E+00  4.6755904203E+00  2.3626994434E+00  8.5963052654E-01 -3.8095567819E+00
  2.0383615263E+00  4.6739039917E+00  2.3639887383E+00  8.5969366446E-01 -3.8096458415E+00
  2.0403627974E+00  4.6719319780E+00  2.3655024217E+00  8.5974570551E-01 -3.8097748672E+00
  2.0427068431E+00  4.6696117340E+00  2.3672883680E+00  8.5978361898E-01 -3.8099602153E+00
  2.0454525942E+00  4.6668681655E+00  2.3694003361E+00  8.5980952517E-01 -3.8102231211E+00
  2.0486617960E+00  4.6636119845E+00  2.3718989978E+00  8.5983039654E-01 -3.8105918173E+00
  2.0524016119E+00  4.6597376352E+00  2.3748549476E+00  8.5985392160E-01 -3.8111055540E+00
  2.0567458693E+00  4.6551204973E+00  2.3783514753E+00  8.5988542450E-01 -3.8118195139E+00
  2.0617733707E+00  4.6496121540E+00  2.3824864904E+00  8.5992878664E-01 -3.8128102159E+00
  2.0675642289E+00  4.6430348976E+00  2.3873741253E+00  8.5998830549E-01 -3.8141823960E+00
  2.0741942112E+00  4.6351767982E+00  2.3931459342E+00  8.6006940377E-01 -3.8160779625E+00
  2.0817258665E+00  4.6257879985E+00  2.3999509230E+00  8.6017858995E-01 -3.8186867045E+00
  2.0901948048E+00  4.6145804518E+00  2.4079528792E+00  8.6032251221E-01 -3.8222574259E+00
  2.0995882622E+00  4.6012385301E+00  2.4173209071E+00  8.6050415140E-01 -3.8271050537E+00
  2.1098020392E+00  4.5854766499E+00  2.4281924238E+00  8.6070921656E-01 -3.8335931388E+00
  2.1204105550E+00  4.5674124718E+00  2.4404078311E+00  8.6093640595E-01 -3.8419251133E+00
  2.1302911365E+00  4.5482104399E+00  2.4529816822E+00  8.6149505721E-01 -3.8516416941E+00
  2.1391647153E+00  4.5285127527E+00  2.4655579770E+00  8.6219906294E-01 -3.8624523482E+00
  2.1470423814E+00  4.5083906238E+00  2.4781255880E+00  8.6296992257E-01 -3.8742725944E+00
  2.1539085695E+00  4.4878829007E+00  2.4906631795E+00  8.6380175691E-01 -3.8870124451E+00
  2.1597491648E+00  4.4670293453E+00  2.5031499319E+00  8.6468838771E-01 -3.9005745789E+00
  2.1645515807E+00  4.4458706776E+00  2.5155656362E+00  8.6562317376E-01 -3.9148550703E+00
  2.1683047358E+00  4.4244485588E+00  2.5278907541E+00  8.6659905346E-01 -3.9297441557E+00
  2.1709990189E+00  4.4028055866E+00  2.5401064879E+00  8.6760859051E-01 -3.9451270303E+00
  2.1726262422E+00  4.3809853069E+00  2.5521948582E+00  8.6864402285E-01 -3.9608846673E+00
  2.1731795819E+00  4.3590322457E+00  2.5641387927E+00  8.6969731438E-01 -3.9768946572E+00
  2.1726535050E+00  4.3369919655E+00  2.5759222267E+00  8.7076020948E-01 -3.9930320603E+00
  2.1710436802E+00  4.3149111539E+00  2.5875302182E+00  8.7182429001E-01 -4.0091702710E+00
  2.1683468718E+00  4.2928377525E+00  2.5989490824E+00  8.7288103479E-01 -4.0251818904E+00
  2.1645608138E+00  4.2708211375E+00  2.6101665476E+00  8.7392188135E-01 -4.0409396076E+00
  2.1596840611E+00  4.2489123674E+00  2.6211719413E+00  8.7493828975E-01 -4.0563170895E+00
  2.1537158157E+00  4.2271645165E+00  2.6319564122E+00  8.7592180870E-01 -4.0711898822E+00
  2.1466557232E+00  4.2056331252E+00  2.6425131996E+00  8.7686414363E-01 -4.0854363266E+00
  2.1385036350E+00  4.1843768023E+00  2.6528379644E+00  8.7775722711E-01 -4.0989384939E+00
  2.1292593339E+00  4.1634580372E+00  2.6629292002E+00  8.7859329158E-01 -4.1115831497E+00
  2.1189222175E+00  4.1429443008E+00  2.6727887516E+00  8.7936494486E-01 -4.1232627525E+00
  2.1074909384E+00  4.1229095550E+00  2.6824224783E+00  8.8006524887E-01 -4.1338765010E+00
  2.0949630044E+00  4.1034363523E+00  2.6918411201E+00  8.8068780236E-01 -4.1433314383E+00
  2.0813343540E+00  4.0846188149E+00  2.7010614486E+00  8.8122682866E-01 -4.1515436258E+00
  2.0665989413E+00  4.0665669759E+00  2.7101078416E+00  8.8167727030E-01 -4.1584393938E+00
  2.0510031333E+00  4.0501008953E+00  2.7182956617E+00  8.8291864056E-01 -4.1637062433E+00
  2.0460590663E+00  4.0443214887E+00  2.7221138758E+00  8.8120002923E-01 -4.1652609717E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     51
  2.0273340555E+00  4.6848952413E+00  2.3557856521E+00  8.5875081035E-01 -3.8093838928E+00
  2.0251665841E+00  4.6864491615E+00  2.3542974971E+00  8.5923322242E-01 -3.8093711451E+00
  2.0246477540E+00  4.6868930656E+00  2.3539314638E+00  8.5925391454E-01 -3.8093750962E+00
  2.0240171499E+00  4.6874278498E+00  2.3534879947E+00  8.5928288450E-01 -3.8093811687E+00
  2.0232626189E+00  4.6880622061E+00  2.3529592092E+00  8.5932140847E-01 -3.8093903400E+00
  2.0223732297E+00  4.6888041030E+00  2.3523381783E+00  8.5936986758E-01 -3.8094039636E+00
  2.0213373089E+00  4.6896626509E+00  2.3516175405E+00  8.5942749760E-01 -3.8094239341E+00
  2.0201394255E+00  4.6906506502E+00  2.3507874437E+00  8.5949234534E-01 -3.8094529662E+00
  2.0187571595E+00  4.6917871522E+00  2.3498334139E+00  8.5956128252E-01 -3.8094950349E+00
  2.0171582556E+00  4.6930995235E+00  2.3487345953E+00  8.5962998498E-01 -3.8095560138E+00
  2.0152985758E+00  4.6946244412E+00  2.3474626982E+00  8.5969309507E-01 -3.8096444723E+00
  2.0131212671E+00  4.6964069339E+00  2.3459820357E+00  8.5974521162E-01 -3.8097724549E+00
  2.0105570538E+00  4.6984971039E+00  2.3442506460E+00  8.5978328955E-01 -3.8099560363E+00
  2.0075242041E+00  4.7009466039E+00  2.3422213823E+00  8.5980935197E-01 -3.8102160097E+00
  2.0039267175E+00  4.7038084558E+00  2.3398416993E+00  8.5983024907E-01 -3.8105798768E+00
  1.9996514549E+00  4.7071399437E+00  2.3370527093E+00  8.5985361757E-01 -3.8110856574E+00
  1.9945647741E+00  4.7110041811E+00  2.3337885793E+00  8.5988477408E-01 -3.8117865118E+00
  1.9885079397E+00  4.7154683799E+00  2.3299762548E+00  8.5992754293E-01 -3.8127556923E+00
  1.9812920022E+00  4.7206001810E+00  2.3255358476E+00  8.5998609722E-01 -3.8140926933E+00
  1.9726932406E+00  4.7264624852E+00  2.3203823674E+00  8.6006569122E-01 -3.8159310983E+00
  1.9624499284E+00  4.7331057588E+00  2.3144294370E+00  8.6017268054E-01 -3.8184476953E+00
  1.9502624543E+00  4.7405566133E+00  2.3075961371E+00  8.6031382793E-01 -3.8218715507E+00
  1.9358026914E+00  4.7488011169E+00  2.2998196096E+00  8.6049352913E-01 -3.8264893912E+00
  1.9187569450E+00  4.7577567810E+00  2.2910836774E+00  8.6070402241E-01 -3.8326338288E+00
  1.8990836871E+00  4.7671543291E+00  2.2815426706E+00  8.6092042158E-01 -3.8405595647E+00
  1.8778740588E+00  4.7760645690E+00  2.2718777143E+00  8.6139042940E-01 -3.8499446716E+00
  1.8560811585E+00  4.7840245836E+00  2.2625714523E+00  8.6207048279E-01 -3.8603888457E+00
  1.8338124439E+00  4.7910814552E+00  2.2536717614E+00  8.6281606561E-01 -3.8717929288E+00
  1.8111092658E+00  4.7972235978E+00  2.2452018768E+00  8.6361968320E-01 -3.8840638879E+00
  1.7880135613E+00  4.8024402275E+00  2.2371847771E+00  8.6447510687E-01 -3.8971022475E+00
  1.7645681637E+00  4.8067223576E+00  2.2296432361E+00  8.6537571043E-01 -3.9108029295E+00
  1.7408167632E+00  4.8100628228E+00  2.2225998121E+00  8.6631451543E-01 -3.9250561265E+00
  1.7168038689E+00  4.8124563045E+00  2.2160768497E+00  8.6728423897E-01 -3.9397481996E+00
  1.6925747732E+00  4.8138993558E+00  2.2100964923E+00  8.6827734371E-01 -3.9547625893E+00
  1.6681755218E+00  4.8143904289E+00  2.2046807108E+00  8.6928608978E-01 -3.9699807303E+00
  1.6436528886E+00  4.8139299049E+00  2.1998513480E+00  8.7030258836E-01 -3.9852829616E+00
  1.6190543600E+00  4.8125201279E+00  2.1956301856E+00  8.7131885659E-01 -4.0005494242E+00
  1.5944281303E+00  4.8101654453E+00  2.1920390365E+00  8.7232687383E-01 -4.0156609398E+00
  1.5698231131E+00  4.8068722578E+00  2.1890998689E+00  8.7331863868E-01 -4.0304998638E+00
  1.5452889726E+00  4.8026490811E+00  2.1868349722E+00  8.7428622702E-01 -4.0449509122E+00
  1.5208761831E+00  4.7975066270E+00  2.1852671709E+00  8.7522185049E-01 -4.0589019563E+00
  1.4966361261E+00  4.7914579085E+00  2.1844201028E+00  8.7611791561E-01 -4.0722447886E+00
  1.4726212377E+00  4.7845183814E+00  2.1843185748E+00  8.7696708331E-01 -4.0848758593E+00
  1.4488852252E+00  4.7767061343E+00  2.1849890201E+00  8.7776232896E-01 -4.0966969866E+00
  1.4254833788E+00  4.7680421502E+00  2.1864600835E+00  8.7849700280E-01 -4.1076160472E+00
  1.4024730153E+00  4.7585506677E+00  2.1887633743E+00  8.7916489119E-01 -4.1175476507E+00
  1.3799141099E+00  4.7482596900E+00  2.1919344435E+00  8.7976027871E-01 -4.1264138053E+00
  1.3578701971E+00  4.7372017096E+00  2.1960140639E+00  8.8027801160E-01 -4.1341445808E+00
  1.3364096763E+00  4.7254147635E+00  2.2010499433E+00  8.8071356645E-01 -4.1406787703E+00
  1.3181087224E+00  4.7138857175E+00  2.2064082489E+00  8.8191329183E-01 -4.1453748662E+00
  1.3117840128E+00  4.7098918261E+00  2.2084691741E+00  8.8203540887E-01 -4.1467942189E+00
</Path of -GradDelSqRho>
