 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/New Reorientation Test

 Inp File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/p3.inp
 Wfx File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.wfx
 Out File:  SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field_atomicfiles/p3.int

 Wfx Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            
 Job Title:   SubC6H5_OPH2O-ReorPosY-B3LYP-def2-TZVPPD-Field.chk                            

 The value of -V/T from the wfx file =  2.0035801650E+00
 The molecular energy from the wfx file = -7.2488008882E+02
 The Promega surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   9.8312270238E-01   1.5450694105E+00   5.3189102107E-03 O1      
  2 BCP (Bond)   2.8450042986E+00   1.9450001020E+00  -2.6378247184E-01 H4      
  3 BCP (Bond)   1.3643170769E+00   3.0874381216E+00  -1.1123659279E+00 H5      
  4 BCP (Bond)   1.6868499195E+00   3.1844348443E+00   9.1047736873E-01 O6      
 Optional parameters read from input.
 No interatomic surface integrations with Promega or Sculpt yet.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          74.0000000000
   Number of Alpha electrons (from MO Occs)             =          37.0000000000
   Number of Beta electrons (from MO Occs)              =          37.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2701.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2701.0000000000
 
 Integration is over atom P3      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    686
 Number of unique primitives before cutoffs is    686
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    686
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    686
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 3, OAQ = 1
 Total memory allocated for AIMInt =       55.597 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.0325425716E+00
 The Beta sphere integration will be done in   3 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.4418085719E-01 with   94 radial points.
 Using    110 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.8836171439E-01 with   50 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  1.0325425716E+00 with   34 radial points.
 Using    974 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Promega surface algorithm.
 Will search for multiple intersections in Promega surface algorithm.
 Using extended capture of gradient paths
 Using  4 order ABM to solve for GradRho basin trajectories.
 Using  10 small steps per regular step in ABM.
 The step size used in ABM is  2.5000000000E-02
 The maximum error in the calculated distances of intersection =  5.0000000000E-04
 The initial step size along rays in first intersection search =  1.2500000000E-01
 The initial step size along rays in second and higher intersection search =  1.2500000000E-01
 Reading capture sphere radii from the cap file.
 The radius of the capture sphere for atom    1 is  1.5000000000E+00
 The radius of the capture sphere for atom    2 is  7.0000000000E-01
 The radius of the capture sphere for atom    3 is  9.0000000000E-01
 The radius of the capture sphere for atom    4 is  1.1000000000E+00
 The radius of the capture sphere for atom    5 is  1.1000000000E+00
 The radius of the capture sphere for atom    6 is  1.4000000000E+00
 The radius of the capture sphere for atom    7 is  1.0000000000E+00
 The radius of the capture sphere for atom    8 is  1.0000000000E+00
 The radius of the capture sphere for atom    9 is  1.1000000000E+00
 The radius of the capture sphere for atom   10 is  5.0000000000E-01
 The radius of the capture sphere for atom   11 is  1.1000000000E+00
 The radius of the capture sphere for atom   12 is  5.0000000000E-01
 The radius of the capture sphere for atom   13 is  1.1000000000E+00
 The radius of the capture sphere for atom   14 is  5.0000000000E-01
 The radius of the capture sphere for atom   15 is  5.0000000000E-01
 The radius of the capture sphere for atom   16 is  5.0000000000E-01

Reading primary Extended Capture data from previous calculation


Reading secondary Extended Capture data from previous calculation

Atomic surface determination using 'Promega' (5th-Order) algorithm
     Searching for first intersections of 5400 rays
          .................... 87%
          .................... 98%
          .................... 99%
          .................... 99%
          ..........           100%

     Searching for second intersections of 5395 rays
          .................... 1%
          .................... 2%
          .................... 5%
          .................... 17%
          ..............       100%

     Searching for third intersections of 352 rays
          .................... 95%
          ..............       100%

     Searching for fourth intersections of 352 rays
          .................... 30%
          .................... 59%
          .................... 77%
          ...................  100%

     Searching for fifth intersections of 1 rays
          .................... 0%
                               100%
 The number of second intersections with surface is    352
 The number of fourth intersections with surface is      1
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   5400 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  4.2650951446E-04
           (1/4)<Div(|r|GRho(r))>  =  9.9131416600E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.9609344260E-04

 Results of the basin integration:
          N =  1.1650363388E+01   q =  3.3496366124E+00 = Net Charge
          G =  3.3915905112E+02
          K =  3.3915862461E+02   K_Scaled = -3.4037286846E+02 = (1+V(Mol)/T(Mol))*K
          L = -4.2650951446E-04
     WeizKE =  2.0954651476E+02
       TFKE =  3.1406946804E+02
      <|L|> ~  2.6066426044E+02   <|L+|> ~  1.3033191697E+02  <|L-|> ~ -1.3033234348E+02
          I =  4.2890273809E-01
 <Rho/r**2> =  9.8986554610E+02
    <Rho/r> =  5.2654977931E+01
    <Rho*r> =  6.5030747738E+00
 <Rho*r**2> =  6.3743549676E+00
 <Rho*r**4> =  1.8084318227E+01
     GR(-2) = -9.8814452946E+02
     GR(-1) = -1.0274115853E+02
        GR0 = -3.0933581116E+01
        GR1 = -1.9331517542E+01
        GR2 = -1.9842362376E+01
       VenO = -7.8982466897E+02   VenO_Scaled = -7.9123599392E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -9.2687901690E+02   VenT_Scaled = -9.2853524205E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.4521122632E-01  -2.0098617863E+01   2.5690280174E+01   5.5916623106E+00
   Dipole Y = -6.6344230416E-02  -2.9324718337E+01   3.7670551296E+01   8.3458329583E+00
   Dipole Z =  2.4428099038E-01   2.4428099038E-01   0.0000000000E+00   2.4428099038E-01
   |Dipole| =  2.9182367865E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -4.7273824352E-01
        QXY =  7.4724101810E-02
        QXZ =  7.1565466714E-02
        QYY =  3.2559315690E-01
        QYZ =  5.9651882719E-01
        QZZ =  1.4714508662E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.8108154056E-01  -3.6652796201E-01   8.4760950257E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.9583083591E-01   4.7267706418E-02   7.8017371033E-02
  -2.8062765252E-02  -6.5504693313E-01   7.5506688220E-01
  -8.6795319340E-02   7.5410826764E-01   6.5098947243E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  3.1093217720E-01
     FrcAAY = -1.0860876021E-01
     FrcAAZ = -8.6318269698E-01
     FrcBAX =  1.3115844761E+01
     FrcBAY =  4.5389733865E+00
     FrcBAZ = -8.1376177414E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     9.0495353652E+00 -1.7429043410E+00 -2.5737792657E+00 -3.9585237989E-02
   2     4.0432488063E+00 -7.0987264935E-01 -4.0166366385E-01 -9.4261676692E-03
   3    -7.8982466897E+02  3.1093217721E-01 -1.0860876021E-01 -8.6318269698E-01
   4     1.2679485538E+00  4.3586415455E-01 -2.1196464065E-01 -1.0561270972E-01
   5     1.2559591802E+00 -1.2455928503E-01  2.1856881948E-01 -4.1818789384E-01
   6     1.0046421405E+01 -4.6531613544E-02  2.3228374761E+00  3.0514571392E+00
   7     2.8256825716E+00 -3.0777653140E-01 -2.3492366197E-01 -9.1754609472E-02
   8     3.3711018277E+00 -5.4005457899E-01 -8.2310053306E-02  1.4077119269E-01
   9     2.1485567598E+00 -1.9948110076E-01 -1.0642425384E-01 -4.0828129882E-02
  10     4.4588229247E-01 -3.4495322111E-02 -4.2983829804E-02 -2.2331311574E-02
  11     2.3616238205E+00 -2.7113694350E-01 -3.3351701857E-02  4.6693415214E-02
  12     6.1072718734E-01 -9.6223087861E-02  8.3202660188E-03  5.4788195236E-02
  13     2.0244478629E+00 -1.9587569771E-01 -5.6291005722E-02 -2.6602217277E-03
  14     3.0255833944E-01 -2.2348464319E-02 -1.4038967091E-02 -7.1259685614E-03
  15     3.4250506751E-01 -3.3677784092E-02  7.2790710929E-04  9.4300746665E-03
  16     2.8087382718E-01 -2.2857669594E-02 -5.6262235315E-03 -3.0270434125E-04
 Total  -7.4944759610E+02 -3.6009987375E+00 -1.3215115588E+00  1.7021423652E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.0426987857E+01  5.5740741592E+00  8.1553607850E+00 -3.9585237989E-02
   2    -1.3879749545E+01  2.3809433414E+00  1.3834163706E+00 -9.4261676692E-03
   3    -7.8982466897E+02  3.1093217721E-01 -1.0860876021E-01 -8.6318269698E-01
   4    -4.3915231043E+00 -1.4323502501E+00  7.3050517493E-01  3.1990542516E-01
   5    -4.3769521305E+00  4.4562647281E-01 -7.2929781730E-01  1.3848608219E+00
   6    -3.3172576492E+01  2.5243020734E-01 -6.9818561638E+00 -9.4234672478E+00
   7    -9.7651579492E+00  1.0554174031E+00  8.1074788450E-01  2.9674387871E-01
   8    -1.1600789252E+01  1.8348578495E+00  2.9746038729E-01 -5.0641401305E-01
   9    -7.4374340252E+00  6.8721016099E-01  3.6901236657E-01  1.3297432040E-01
  10    -1.5444391837E+00  1.1954767482E-01  1.4860704638E-01  7.4148017244E-02
  11    -8.1553737613E+00  9.2905059405E-01  1.1877735693E-01 -1.6957538860E-01
  12    -2.0950166350E+00  3.2361803859E-01 -2.6098991415E-02 -1.9170935893E-01
  13    -7.0037687902E+00  6.7387235770E-01  1.9612008763E-01  3.0691661324E-03
  14    -1.0488036001E+00  7.7294861220E-02  4.8698744057E-02  2.3811043569E-02
  15    -1.1831939346E+00  1.1545221789E-01 -2.0805704457E-03 -3.3399540761E-02
  16    -9.7258167274E-01  7.8799672434E-02  1.9600725596E-02  4.4654025835E-04
 Total  -9.2687901690E+02  1.3426776938E+01  4.4303646263E+00 -9.0008004384E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.9476523222E+01 -7.3169785003E+00 -1.0729140051E+01  0.0000000000E+00
   2     1.7922998351E+01 -3.0908159907E+00 -1.7850800345E+00  0.0000000000E+00
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     5.6594716581E+00  1.8682144046E+00 -9.4246981557E-01 -4.2551813488E-01
   5     5.6329113107E+00 -5.7018575783E-01  9.4786663678E-01 -1.8030487158E+00
   6     4.3218997897E+01 -2.9896182088E-01  9.3046936399E+00  1.2474924387E+01
   7     1.2590840521E+01 -1.3631939345E+00 -1.0456715465E+00 -3.8849848818E-01
   8     1.4971891080E+01 -2.3749124285E+00 -3.7977044060E-01  6.4718520574E-01
   9     9.5859907850E+00 -8.8669126175E-01 -4.7543662042E-01 -1.7380245028E-01
  10     1.9903214762E+00 -1.5404299693E-01 -1.9159087618E-01 -9.6479328818E-02
  11     1.0516997582E+01 -1.2001875376E+00 -1.5212905879E-01  2.1626880381E-01
  12     2.7057438223E+00 -4.1984112645E-01  3.4419257434E-02  2.4649755417E-01
  13     9.0282166531E+00 -8.6974805540E-01 -2.5241109335E-01 -5.7293878600E-03
  14     1.3513619396E+00 -9.9643325539E-02 -6.2737711148E-02 -3.0937012130E-02
  15     1.5256990022E+00 -1.4913000198E-01  2.8084775550E-03  4.2829615427E-02
  16     1.2534554999E+00 -1.0165734203E-01 -2.5226949127E-02 -7.4924459961E-04
 Total   1.7743142080E+02 -1.7027775676E+01 -5.7518761851E+00  1.0702942804E+01
 
  <Rho*L>      =  1.2218509110E+05
  Vol1(0.001)  =  3.6731307626E+01
  Vol2(0.002)  =  3.4391666989E+01
  Vol3(0.0004) =  3.9495637159E+01
  N(Vol1)      =  1.1647392450E+01
  N(Vol2)      =  1.1643994070E+01
  N(Vol3)      =  1.1649218070E+01
  d(Vol1)      =  3.1709713600E-01 = N(Vol1)/Vol1
  d(Vol2)      =  3.3857021452E-01 = N(Vol2)/Vol2
  d(Vol3)      =  2.9494949083E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.80
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.47
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.26
 Maximum distance reached from nucleus =  1.2711702378E+01
 Integration volume =  9.3093452343E+01
 
Basin Integral of GradRho = -6.6365286124E-02  1.9620586115E-02  1.6374985755E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.1650363388E+01
 -<Rho*x>     =     -1.4521122632E-01
 -<Rho*y>     =     -6.6344230416E-02
 -<Rho*z>     =      2.4428099038E-01
 -<Rho*xx>    =     -2.2823644037E+00
 -<Rho*xy>    =      2.4908033937E-02
 -<Rho*xz>    =      2.3855155571E-02
 -<Rho*yy>    =     -2.0162539369E+00
 -<Rho*yz>    =      1.9883960906E-01
 -<Rho*zz>    =     -2.0757366270E+00
 -<Rho*xxx>   =     -5.0858180995E-02
 -<Rho*xxy>   =     -5.1252030292E-01
 -<Rho*xxz>   =      1.5309684945E-01
 -<Rho*xyy>   =     -3.1493821085E-01
 -<Rho*xyz>   =      1.9277007968E-01
 -<Rho*xzz>   =     -3.6445710277E-01
 -<Rho*yyy>   =     -3.3596234359E-01
 -<Rho*yyz>   =      2.3610647785E-01
 -<Rho*yzz>   =      4.1477290822E-01
 -<Rho*zzz>   =      5.7417206947E-01
 -<Rho*xxxx>  =     -4.1900292361E+00
 -<Rho*xxxy>  =     -1.6360682433E-01
 -<Rho*xxxz>  =     -8.9926657620E-02
 -<Rho*xxyy>  =     -1.2843213042E+00
 -<Rho*xxyz>  =      3.6595337644E-01
 -<Rho*xxzz>  =     -1.3080431918E+00
 -<Rho*xyyy>  =      3.6498783858E-02
 -<Rho*xyyz>  =      7.0442410303E-02
 -<Rho*xyzz>  =     -9.5581330902E-03
 -<Rho*xzzz>  =      2.3747277214E-01
 -<Rho*yyyy>  =     -3.1380878736E+00
 -<Rho*yyyz>  =      5.9405153352E-01
 -<Rho*yyzz>  =     -1.1335487859E+00
 -<Rho*yzzz>  =      1.3499308142E-01
 -<Rho*zzzz>  =     -3.3043745534E+00
 -<Rho*xxxxx> =      2.9566877933E-01
 -<Rho*xxxxy> =     -2.5656914027E+00
 -<Rho*xxxxz> =      3.0165460408E-01
 -<Rho*xxxyy> =     -6.9102433859E-01
 -<Rho*xxxyz> =      5.1897936548E-01
 -<Rho*xxxzz> =     -8.1040542098E-01
 -<Rho*xxyyy> =     -1.2930635684E+00
 -<Rho*xxyyz> =      3.4839747535E-01
 -<Rho*xxyzz> =     -8.6583244685E-03
 -<Rho*xxzzz> =      4.5701736568E-01
 -<Rho*xyyyy> =     -1.1185601635E+00
 -<Rho*xyyyz> =      5.6868779394E-01
 -<Rho*xyyzz> =     -5.9627523311E-01
 -<Rho*xyzzz> =      4.8321262659E-01
 -<Rho*xzzzz> =     -1.5144439328E+00
 -<Rho*yyyyy> =     -2.2240585021E+00
 -<Rho*yyyyz> =      8.2795161759E-01
 -<Rho*yyyzz> =      6.6689992431E-01
 -<Rho*yyzzz> =      2.2518821660E-01
 -<Rho*yzzzz> =      2.0238325672E+00
 -<Rho*zzzzz> =      2.6622243816E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.1650363388E+01
 Q[1,0]         =    2.4428099038E-01
 Q[1,1,c]       =   -1.4521122632E-01
 Q[1,1,s]       =   -6.6344230416E-02
 Q[2,0]         =    7.3572543310E-02
 Q[2,1,c]       =    4.1318341472E-02
 Q[2,1,s]       =    3.4440030546E-01
 Q[2,2,c]       =   -2.3045842447E-01
 Q[2,2,s]       =    4.3141980295E-02
 Q[3,0]         =   -9.6329214787E-03
 Q[3,1,c]       =   -6.6873030748E-01
 Q[3,1,s]       =    1.5355693692E+00
 Q[3,2,c]       =   -1.6074745417E-01
 Q[3,2,s]       =    7.4659530824E-01
 Q[3,3,c]       =    7.0673462899E-01
 Q[3,3,s]       =   -9.4994707478E-01
 Q[4,0]         =    3.0911648551E-01
 Q[4,1,c]       =    7.9716579226E-01
 Q[4,1,s]       =   -1.8499659546E+00
 Q[4,2,c]       =    2.7810688944E-03
 Q[4,2,s]       =    7.7993203513E-02
 Q[4,3,c]       =   -6.3011771592E-01
 Q[4,3,s]       =    1.0537912828E+00
 Q[4,4,c]       =    2.7939479194E-01
 Q[4,4,s]       =   -5.9192037156E-01
 Q[5,0]         =    2.6756986684E+00
 Q[5,1,c]       =    1.2391979724E+00
 Q[5,1,s]       =    4.4340057911E-01
 Q[5,2,c]       =    2.5360058348E+00
 Q[5,2,s]       =   -6.2117992196E-01
 Q[5,3,c]       =    1.4609988928E+00
 Q[5,3,s]       =    1.3157230139E+00
 Q[5,4,c]       =   -2.1315161368E+00
 Q[5,4,s]       =   -4.4111854294E-01
 Q[5,5,c]       =    1.1316956231E+00
 Q[5,5,s]       =   -1.4886276277E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    1.9999991074    99.9999553681    17.1668388430
       2         2     2.0000000000    Alpha,Beta    0.0000002475     0.0000123774     0.0000021248
       3         3     2.0000000000    Alpha,Beta    0.0000003518     0.0000175877     0.0000030193
       4         4     2.0000000000    Alpha,Beta    0.0000000388     0.0000019414     0.0000003333
       5         5     2.0000000000    Alpha,Beta    0.0000000039     0.0000001934     0.0000000332
       6         6     2.0000000000    Alpha,Beta    0.0000000057     0.0000002839     0.0000000487
       7         7     2.0000000000    Alpha,Beta    0.0000000042     0.0000002118     0.0000000364
       8         8     2.0000000000    Alpha,Beta    0.0000000155     0.0000007744     0.0000001329
       9         9     2.0000000000    Alpha,Beta    0.0000000021     0.0000001054     0.0000000181
      10        10     2.0000000000    Alpha,Beta    1.9947128526    99.7356426308    17.1214646811
      11        11     2.0000000000    Alpha,Beta    1.9926685735    99.6334286765    17.1039177684
      12        12     2.0000000000    Alpha,Beta    1.9949070173    99.7453508637    17.1231312785
      13        13     2.0000000000    Alpha,Beta    1.9892992139    99.4649606967    17.0749971289
      14        14     2.0000000000    Alpha,Beta    0.0761793705     3.8089685235     0.6538797798
      15        15     2.0000000000    Alpha,Beta    0.1337048624     6.6852431189     1.1476454247
      16        16     2.0000000000    Alpha,Beta    0.0071058206     0.3552910309     0.0609922659
      17        17     2.0000000000    Alpha,Beta    0.0248920814     1.2446040698     0.2136592703
      18        18     2.0000000000    Alpha,Beta    0.0243434462     1.2171723111     0.2089501023
      19        19     2.0000000000    Alpha,Beta    0.2401789789    12.0089489426     2.0615578318
      20        20     2.0000000000    Alpha,Beta    0.0102840795     0.5142039748     0.0882726071
      21        21     2.0000000000    Alpha,Beta    0.1442329581     7.2116479060     1.2380125265
      22        22     2.0000000000    Alpha,Beta    0.1602049253     8.0102462640     1.3751066808
      23        23     2.0000000000    Alpha,Beta    0.0755716074     3.7785803706     0.6486630923
      24        24     2.0000000000    Alpha,Beta    0.1162506701     5.8125335036     0.9978287046
      25        25     2.0000000000    Alpha,Beta    0.1496427105     7.4821355238     1.2844467207
      26        26     2.0000000000    Alpha,Beta    0.0172235157     0.8611757848     0.1478367251
      27        27     2.0000000000    Alpha,Beta    0.0064764013     0.3238200632     0.0555896932
      28        28     2.0000000000    Alpha,Beta    0.1216792973     6.0839648662     1.0444249100
      29        29     2.0000000000    Alpha,Beta    0.1340447823     6.7022391149     1.1505631012
      30        30     2.0000000000    Alpha,Beta    0.0418541291     2.0927064555     0.3592517050
      31        31     2.0000000000    Alpha,Beta    0.0203388838     1.0169441879     0.1745772478
      32        32     2.0000000000    Alpha,Beta    0.0179822108     0.8991105394     0.1543489262
      33        33     2.0000000000    Alpha,Beta    0.0339183499     1.6959174969     0.2911355535
      34        34     2.0000000000    Alpha,Beta    0.0580394586     2.9019729309     0.4981772387
      35        35     2.0000000000    Alpha,Beta    0.0521035073     2.6051753666     0.4472264564
      36        36     2.0000000000    Alpha,Beta    0.0004963720     0.0248185999     0.0042605709
      37        37     2.0000000000    Alpha,Beta    0.0120275344     0.6013767210     0.1032374186
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.9999995537
 -0.0000000320  0.0000001238
 -0.0000000528 -0.0000000052  0.0000001759
  0.0000000132 -0.0000000023 -0.0000000025  0.0000000194
 -0.0000000006  0.0000000018 -0.0000000005  0.0000000009  0.0000000019
 -0.0000000056 -0.0000000013 -0.0000000031  0.0000000010  0.0000000011  0.0000000028
 -0.0000000052  0.0000000048 -0.0000000017 -0.0000000002  0.0000000011  0.0000000003
  0.0000000021
 -0.0000000131 -0.0000000041 -0.0000000037  0.0000000028  0.0000000006  0.0000000033
 -0.0000000002  0.0000000077
  0.0000000047  0.0000000000  0.0000000003 -0.0000000002  0.0000000011  0.0000000009
  0.0000000004  0.0000000003  0.0000000011
 -0.0000145764  0.0000072493  0.0000116522 -0.0000001406  0.0000002148 -0.0000000314
  0.0000002958 -0.0000001286 -0.0000000142  0.9973564263
  0.0000025912 -0.0000092540  0.0000025734  0.0000003600  0.0000003353  0.0000004027
  0.0000000090  0.0000002066  0.0000002871  0.0003005767  0.9963342868
  0.0000001300  0.0000002955 -0.0000004504  0.0000001684  0.0000003605 -0.0000000442
  0.0000004267 -0.0000002391  0.0000000855  0.0000456204  0.0000666094  0.9974535086
 -0.0000051263 -0.0000026786  0.0000136559 -0.0000005240 -0.0000000453  0.0000000483
  0.0000000379  0.0000003325  0.0000000003 -0.0015080167 -0.0010133137  0.0001765539
  0.9946496070
 -0.0000262717  0.0000359182  0.0000197253 -0.0000008104  0.0000004205 -0.0000008476
  0.0000018008 -0.0000008568 -0.0000007197 -0.0099222930  0.0107425296  0.0003004572
 -0.0012349445  0.0380896852
 -0.0000419794  0.0000108789  0.0000558544 -0.0000005834  0.0000001941 -0.0000008254
  0.0000007788 -0.0000002144 -0.0000006031 -0.0144915489 -0.0073924091  0.0010743547
 -0.0242519746  0.0303330460  0.0668524312
  0.0000052348 -0.0000111939 -0.0000008330  0.0000003111 -0.0000001910  0.0000001933
 -0.0000005351  0.0000004257  0.0000001240  0.0017369975 -0.0038399269  0.0004089158
 -0.0025505218 -0.0104931887 -0.0040170822  0.0035529103
 -0.0000118019  0.0000191251  0.0000050131  0.0000000145  0.0000003719 -0.0000003871
  0.0000009797 -0.0000005468 -0.0000003327 -0.0035565198  0.0051205775 -0.0006561992
  0.0032460949  0.0205288211  0.0125281704 -0.0064710365  0.0124460407
 -0.0000115442  0.0000180631  0.0000049804 -0.0000002713  0.0000004116 -0.0000003475
  0.0000008787 -0.0000007916 -0.0000002028 -0.0036217929  0.0045353045 -0.0009606627
  0.0030812737  0.0195696174  0.0124764629 -0.0063364352  0.0121632907  0.0121717231
 -0.0000360325  0.0000455646  0.0000211572  0.0000015437  0.0000012349 -0.0000011750
  0.0000023383 -0.0000016107 -0.0000009569 -0.0105774718  0.0068430498 -0.0016111679
  0.0074894225  0.0593692682  0.0502526301 -0.0179213976  0.0368112911  0.0366209011
  0.1200894894
 -0.0000037209  0.0000036054  0.0000020746  0.0000003059  0.0000003347 -0.0000000362
  0.0000001169 -0.0000005499  0.0000001028 -0.0014939316 -0.0009131861 -0.0010686560
  0.0014950089  0.0066880066  0.0077476271 -0.0024198470  0.0052034255  0.0058565578
  0.0198465524  0.0051420397
 -0.0000211037  0.0000161318  0.0000176311  0.0000021756  0.0000007779 -0.0000008543
  0.0000007343 -0.0000011157 -0.0000005890 -0.0064600443 -0.0033887316  0.0006075449
  0.0037369985  0.0343601407  0.0430448385 -0.0094160506  0.0220189955  0.0223620354
  0.0841186292  0.0162138398  0.0721164791
 -0.0000100350 -0.0000039707  0.0000147413  0.0000025901  0.0000002827 -0.0000007724
 -0.0000004542 -0.0000007711 -0.0000005380 -0.0037710059 -0.0100218553  0.0043172238
  0.0021719432  0.0184398466  0.0388503944 -0.0036172624  0.0122383405  0.0125358042
  0.0617046513  0.0133078662  0.0679466568  0.0801024626
  0.0000045592 -0.0000158520  0.0000020035  0.0000020009  0.0000003104 -0.0000000107
 -0.0000010410 -0.0000005707  0.0000002852 -0.0002961782 -0.0104737811  0.0008233932
  0.0017325986 -0.0029296559  0.0155320563  0.0012236344  0.0009734598  0.0024866146
  0.0224138155  0.0093312761  0.0355962130  0.0474149839  0.0377858037
 -0.0000075680  0.0000059970  0.0000059157 -0.0000028058 -0.0000012082 -0.0000009048
 -0.0000000884 -0.0000005423 -0.0000010320 -0.0010026676  0.0036538943  0.0107980725
 -0.0017875560  0.0077646659  0.0028324885  0.0000912627 -0.0001358361 -0.0028506512
 -0.0046844660 -0.0079311327 -0.0012611640  0.0115961033 -0.0082459232  0.0581253350
 -0.0000064140 -0.0000060967  0.0000141455  0.0000027310  0.0000012241  0.0000002459
  0.0000003926  0.0000007297  0.0000007335 -0.0018207041 -0.0063575314 -0.0111276591
 -0.0036713256  0.0019136679  0.0240799033 -0.0006288756  0.0037951142  0.0060407871
  0.0223165926  0.0098787373  0.0188838513  0.0061453170  0.0155957495 -0.0579891938
  0.0748213552
 -0.0000017894  0.0000094104 -0.0000038949 -0.0000009838  0.0000000668  0.0000001495
  0.0000004968 -0.0000000206  0.0000000598  0.0000085188  0.0051561138 -0.0015797496
  0.0006328000  0.0022906514 -0.0095146451 -0.0015473948  0.0010116661  0.0007684073
 -0.0060250934 -0.0024810067 -0.0143349447 -0.0223938295 -0.0161312078 -0.0026504760
 -0.0030942326  0.0086117578
 -0.0000076658  0.0000029404  0.0000094099 -0.0000001643 -0.0000000348 -0.0000002381
  0.0000003420  0.0000002289 -0.0000002320 -0.0013783030  0.0004312671  0.0000293918
 -0.0029314737  0.0056145937  0.0101831358 -0.0006785400  0.0019490777  0.0014674168
  0.0055265974 -0.0005267662  0.0027097043  0.0006364822 -0.0031342218  0.0025272133
  0.0033443750  0.0000607059  0.0032382006
 -0.0000373933  0.0000124101  0.0000435601 -0.0000037972 -0.0000007003 -0.0000011178
  0.0000010778 -0.0000000303 -0.0000009019 -0.0068149983  0.0026277836  0.0036256812
 -0.0163974324  0.0202330391  0.0403710663 -0.0011162194  0.0039280893  0.0018321207
  0.0067767703 -0.0060258519 -0.0011435498 -0.0051738995 -0.0192099572  0.0266501518
 -0.0066881715  0.0019286940  0.0126638966  0.0608396487
 -0.0000097899  0.0000098294  0.0000075684  0.0000007626  0.0000011243  0.0000005501
  0.0000010580  0.0000013720  0.0000006026 -0.0015439202  0.0032310229 -0.0116744662
 -0.0032819804  0.0059593356  0.0049738343 -0.0024932176  0.0039425242  0.0047593998
  0.0054940371  0.0022160401 -0.0096756351 -0.0318944066 -0.0161481654 -0.0463009555
  0.0519856991  0.0124989425  0.0033713539  0.0006945444  0.0670223911
  0.0000138929  0.0000109470 -0.0000250563  0.0000008427  0.0000002743 -0.0000000348
  0.0000003988 -0.0000004567 -0.0000000629  0.0030259663  0.0059983152 -0.0007686175
  0.0127988137  0.0051195806 -0.0219996073 -0.0045983218  0.0067771482  0.0064136883
  0.0152468713  0.0020176544  0.0048289168 -0.0016784228 -0.0036943237 -0.0007518997
 -0.0087562601  0.0043306546 -0.0033997344 -0.0196634652 -0.0007462024  0.0209270646
  0.0000116753  0.0000011340 -0.0000169891  0.0000002514  0.0000002655 -0.0000000473
 -0.0000000964 -0.0000004186  0.0000002820  0.0023870676  0.0015727727 -0.0019186465
  0.0086824600 -0.0011212546 -0.0128399917 -0.0016262793  0.0024222156  0.0028074146
  0.0083842410  0.0030003902  0.0066989287  0.0049357933  0.0059931371 -0.0094159047
  0.0061501114 -0.0001679893 -0.0032094617 -0.0190847813  0.0046567992  0.0107694323
  0.0101694419
 -0.0000092906  0.0000089925  0.0000057810 -0.0000011408  0.0000003126  0.0000001644
  0.0000004474  0.0000002181  0.0000001282 -0.0016442467  0.0030893001 -0.0024552866
 -0.0021418959  0.0070760062  0.0023727802 -0.0021146340  0.0032258855  0.0030610886
  0.0045771653 -0.0003141383 -0.0039456009 -0.0124867328 -0.0106430059 -0.0055210274
  0.0053641611  0.0065300642  0.0013904803  0.0051303421  0.0188237486  0.0013168170
 -0.0001271970  0.0089911054
  0.0000075376  0.0000071932 -0.0000128506  0.0000009392  0.0000000805 -0.0000004505
  0.0000005378 -0.0000002682 -0.0000003725  0.0019311213  0.0040149324  0.0000615013
  0.0085845060  0.0085252409 -0.0062879031 -0.0039429543  0.0072517682  0.0063416740
  0.0200236451  0.0014371120  0.0111300099  0.0062117277 -0.0019854989  0.0034469210
 -0.0020233095  0.0005604927  0.0013159497 -0.0021386927 -0.0019197754  0.0140959641
  0.0062401602 -0.0006164313  0.0169591750
  0.0000001852 -0.0000025065  0.0000001280 -0.0000014224 -0.0000002823 -0.0000004247
 -0.0000002938 -0.0000005689  0.0000002999  0.0001289728 -0.0014779203 -0.0001334603
  0.0010853379 -0.0070505176  0.0007795047  0.0024386862 -0.0044981231 -0.0035264948
 -0.0095269512  0.0010566796 -0.0005884513  0.0056608377  0.0112151983 -0.0057692997
  0.0070951033 -0.0045958796 -0.0027800297 -0.0071442615 -0.0041945653 -0.0093465122
  0.0016673918 -0.0055766965 -0.0125572952  0.0290197293
  0.0000010053 -0.0000004053 -0.0000007259 -0.0000026274 -0.0000008217 -0.0000004884
 -0.0000003592 -0.0000012007 -0.0000002748  0.0001331556 -0.0001085861  0.0017223095
 -0.0000472936  0.0004681346 -0.0000493134 -0.0001561711  0.0000380964  0.0002659843
  0.0004997256  0.0002707200  0.0014842229  0.0027826500  0.0014105793  0.0053449086
 -0.0053716946 -0.0001694048 -0.0006939702  0.0016384829 -0.0045584113  0.0005231217
  0.0018120504  0.0002149494  0.0007735074 -0.0001658230  0.0260517537
  0.0000000655 -0.0000000683 -0.0000003584  0.0000003973 -0.0000000493  0.0000000210
  0.0000000797  0.0000003003 -0.0000001203  0.0000962838  0.0000665013 -0.0001651356
  0.0000848927  0.0002245614  0.0001899709  0.0000431135 -0.0000138631 -0.0001413507
 -0.0001900221 -0.0002749446 -0.0002495725 -0.0002963434 -0.0005307723  0.0003284667
  0.0001349332  0.0001462261  0.0001979751  0.0007432226  0.0008896406 -0.0002425623
 -0.0000137140  0.0002921388 -0.0000621064  0.0003709128  0.0008140423  0.0002481860
 -0.0000071961  0.0000088797  0.0000013157 -0.0000016573  0.0000002790  0.0000001723
  0.0000001693 -0.0000003673  0.0000002024 -0.0013807045  0.0026249774  0.0001181454
  0.0004158077  0.0067616933 -0.0013326446 -0.0025233992  0.0038539661  0.0038454557
  0.0084243125  0.0009644323  0.0021826881 -0.0017863634 -0.0037339292  0.0033390285
 -0.0077719658  0.0033965214 -0.0011099021 -0.0024503023  0.0011860991  0.0045099946
  0.0009825517  0.0041895765 -0.0003087264 -0.0029591251 -0.0007329308 -0.0002904632
  0.0060137672

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.8251816938E+00
 Beta electrons (NBeta)                        =  5.8251816938E+00
 Total electrons (N)                           =  1.1650363388E+01
 Alpha Fermi correlation (FOOAlpha)            = -5.1532366221E+00
 Beta Fermi correlation (FOOBeta)              = -5.1532366221E+00
 Total Fermi correlation (FOO)                 = -1.0306473244E+01
 Alpha fluctuation (FLAlpha)                   =  6.7194507165E-01
 Beta fluctuation (FLBeta)                     =  6.7194507165E-01
 Total fluctuation (FL)                        =  1.3438901433E+00
 Alpha localization index (LIAlpha)            =  5.1532366221E+00
 Beta localization index (LIBeta)              =  5.1532366221E+00
 Total localization index (LI)                 =  1.0306473244E+01
 Alpha % localization (%LocAlpha)              =  8.8464822095E+01 ( 4.4232411048E+01)
 Beta % localization (%LocBeta)                =  8.8464822095E+01 ( 4.4232411048E+01)
 Total % localization (%Loc)                   =  8.8464822095E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  6.7194507165E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  6.7194507165E-01
 Total delocalization index (DI(A,A')/2)       =  1.3438901433E+00
 Alpha % delocalization (%DelocAlpha)          =  1.1535177905E+01 ( 5.7675889524E+00)
 Beta % delocalization (%DelocBeta)            =  1.1535177905E+01 ( 5.7675889524E+00)
 Total % delocalization (%Deloc)               =  1.1535177905E+01
 D2(A,A)                                       =  6.2712246909E+01
 D2(A,A')                                      =  3.6252601674E+02
 D2(A,Mol)                                     =  4.2523826365E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.8251816938E+00
 N_beta                   =  5.8251816938E+00
 N_total                  =  1.1650363388E+01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -7.2605613162E-02
 Mu_Intra_X_beta          = -7.2605613162E-02
 Mu_Intra_X_total         = -1.4521122632E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.3172115208E-02
 Mu_Intra_Y_beta          = -3.3172115208E-02
 Mu_Intra_Y_total         = -6.6344230416E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.2214049519E-01
 Mu_Intra_Z_beta          =  1.2214049519E-01
 Mu_Intra_Z_total         =  2.4428099038E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.4591183932E-01
 |Mu_Intra_beta|          =  1.4591183932E-01
 |Mu_Intra_total|         =  2.9182367865E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.6957952556E+02
 G_beta                   =  1.6957952556E+02
 G_total                  =  3.3915905112E+02
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.6957931231E+02
 K_beta                   =  1.6957931231E+02
 K_total                  =  3.3915862461E+02
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -2.1325475723E-04
 L_beta                   = -2.1325475723E-04
 L_total                  = -4.2650951446E-04
 L_spin                   =  0.0000000000E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.2303016169E+00
Surface Integral of ESP           =  1.6504658296E-01
Maximum ESP                       =  4.5981072916E-02
Minimum ESP                       = -4.1269865199E-03
Average ESP                       =  2.6490945881E-02
Mean Absolute Deviation of ESP    =  1.3102828149E-02
Variance of ESP                   =  2.1956967605E-04
Surface Integral of |ESP|         =  1.6604968598E-01
Surface Integral of ESP*ESP       =  5.7402254047E-03
Area_ESP+                         =  5.9471385839E+00
Surface Integral of ESP+          =  1.6554813447E-01
Maximum ESP+                      =  4.5981072916E-02
Minimum ESP+                      =  4.8925862043E-04
Average ESP+                      =  2.7836602786E-02
Mean Absolute Deviation of ESP+   =  1.2274246997E-02
Variance of ESP+                  =  1.9009453325E-04
Surface Integral of |ESP+|        =  1.6554813447E-01
Surface Integral of ESP+*ESP+     =  5.7388161944E-03
Area_ESP-                         =  2.8316303298E-01
Surface Integral of ESP-          = -5.0155151450E-04
Maximum ESP-                      = -4.6930711150E-04
Minimum ESP-                      = -4.1269865199E-03
Average ESP-                      = -1.7712464414E-03
Mean Absolute Deviation of ESP-   =  1.2625457994E-03
Variance of ESP-                  =  1.8393605633E-06
Surface Integral of |ESP-|        =  5.0155151450E-04
Surface Integral of ESP-*ESP-     =  1.4092102511E-06

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.7365067196E+00

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.5849586267E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.3915862461E+02
 T(A)                =  3.3915862461E+02
 Ven(A)              = -9.2687901690E+02
 Ven(A,A) = VenO(A)  = -7.8982466897E+02
 Ven(A,A')           = -1.3705434793E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.3915862461E+02
Vneen(A,A)/2 = Vne(A,A)           = -7.8982466897E+02
Vne(A,Mol)/2                      = -4.9426182739E+02
Ven(A,Mol)/2                      = -4.6343950845E+02
Vneen(A,Mol)/2                    = -9.5770133584E+02
Vne(A,A')/2                       = -9.9349492901E+01
Ven(A,A')/2                       = -6.8527173967E+01
Vneen(A,A')/2                     = -1.6787666687E+02
Vnn(A,Mol)/2                      =  8.8715710400E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      666 sec

 AIMInt is Done.
