 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h3.inp
 Wfx File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_AsSHMe_wb97xd_aug-cc-pvtz_reor_atomicfiles/h3.int

 Wfx Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 Job Title:   single point on SubH_AsSHMe_wb97xd_aug-cc-pvtz reoriented by subproptools     
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
     8
As1       33.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.8532918063E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           5.2535709071E-01   2.8045104161E+00   0.0000000000E+00
S4        16.0           1.7001374614E+00  -2.0481909985E+00  -2.8519935645E+00
C5         6.0           8.3088801053E-01  -1.0009867943E+00   3.4157593386E+00
H6         1.0          -1.5731969987E-01   1.8952705810E-01   4.7699276309E+00
H7         1.0           2.8479684478E-01  -2.9666243512E+00   3.6548418188E+00
H8         1.0           2.8634660918E+00  -8.2615160097E-01   3.6548418188E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     2
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  5.24655120746085E-01  2.80096635765459E+00  6.88256596297353E-05
DistFromNuc =  3.6135646157E-03
Rho =  3.8088685544E-01
DelSqRho = -2.3391366153E+01
GradDelSqRho =  5.2819071339E-10  2.6662843045E-09 -5.1770698839E-11
HessDelSqRho_EigVals =  2.3870606145E+03  2.3990458219E+03  2.3992773042E+03
HessDelSqRho_EigVec1 =  1.7997458085E-01  9.8366854234E-01 -2.3128029087E-03
HessDelSqRho_EigVec2 =  7.8484689096E-01 -1.4217950169E-01  6.0315864169E-01
HessDelSqRho_EigVec3 = -5.9297934871E-01  1.1036841990E-01  7.9761789341E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  9.29433416802700E-01  3.45577510470231E+00 -3.16036097718712E-01
DistFromNuc =  8.2903690325E-01
Rho =  5.9772299994E-02
DelSqRho =  5.1983029978E-02
GradDelSqRho = -1.1102230246E-16 -4.5623227418E-16 -1.9081958236E-17
HessDelSqRho_EigVals = -8.3849719269E-01 -2.2265085138E-02 -1.8358778734E-02
HessDelSqRho_EigVec1 =  4.1725066843E-01  8.6271116181E-01 -2.8571197206E-01
HessDelSqRho_EigVec2 =  7.1701207974E-01 -5.0567541684E-01 -4.7977708398E-01
HessDelSqRho_EigVec3 =  5.5838656610E-01  4.6716263067E-03  8.2956773003E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.29279720601831E-01  3.61659463302174E+00  4.21340620344245E-01
DistFromNuc =  9.3565753818E-01
Rho =  4.8516610778E-02
DelSqRho =  4.6816174806E-02
GradDelSqRho = -7.1958498188E-16  4.2171127701E-15  4.3684673934E-15
HessDelSqRho_EigVals = -4.8269016728E-02  3.1088041146E-03  1.9118644197E-01
HessDelSqRho_EigVec1 =  4.8513127429E-01  7.6566534061E-01 -4.2237925244E-01
HessDelSqRho_EigVec2 = -7.6377414979E-01  1.3582450221E-01 -6.3103149899E-01
HessDelSqRho_EigVec3 = -4.2578949590E-01  6.2873546964E-01  6.5068810838E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+3)
Coords =  6.30849719318421E-01  3.83429119591154E+00  9.89583018887649E-02
DistFromNuc =  1.0398893665E+00
Rho =  3.6040662931E-02
DelSqRho =  4.5686997404E-02
GradDelSqRho = -3.2362263910E-13 -4.4445575692E-12 -5.7651442214E-13
HessDelSqRho_EigVals =  1.6307847622E-02  1.6760844407E-02  8.3983292417E-02
HessDelSqRho_EigVec1 =  8.2202191759E-01 -1.0543756021E-01  5.5960958524E-01
HessDelSqRho_EigVec2 = -5.6933202595E-01 -1.7266067219E-01  8.0377194309E-01
HessDelSqRho_EigVec3 = -1.1874814500E-02  9.7932181288E-01  2.0195983661E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.02963105067325E+00  3.37340166326403E+00 -4.73521714805127E-01
DistFromNuc =  8.9562955074E-01
Rho =  5.3347761488E-02
DelSqRho =  5.1698220393E-02
GradDelSqRho =  5.5221790682E-12  2.2506076863E-12 -3.1344397564E-12
HessDelSqRho_EigVals = -1.7004477603E-01 -1.2689060940E-02  8.0524229207E-02
HessDelSqRho_EigVec1 =  1.6359528947E-01  9.8623119451E-01  2.4178755806E-02
HessDelSqRho_EigVec2 =  7.6633783880E-01 -1.4247753415E-01  6.2643951750E-01
HessDelSqRho_EigVec3 = -6.2125912314E-01  8.3953458733E-02  7.7909493560E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  6.55728210901971E-01  3.88931675521222E+00  8.64271000914375E-02
DistFromNuc =  1.0960251210E+00
Rho =  3.1671480630E-02
DelSqRho =  4.5726024138E-02
GradDelSqRho = -5.2809319417E-15 -4.4135702038E-14 -3.5921786379E-15
HessDelSqRho_EigVals = -6.9239655677E-02  1.5961678965E-02  1.8343908471E-02
HessDelSqRho_EigVec1 =  1.7395810459E-01  9.8436760239E-01  2.7549976504E-02
HessDelSqRho_EigVec2 =  7.1387562036E-01 -1.4532874752E-01  6.8502638912E-01
HessDelSqRho_EigVec3 = -6.7832158782E-01  9.9498635678E-02  7.2799714628E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      4
Number of Points =     21
  3.2927972060E-01  3.6165946330E+00  4.2134062034E-01  4.8516610778E-02  4.6816174806E-02
  3.4173514907E-01  3.6352188387E+00  4.1025965849E-01  4.7338599775E-02  4.6802421587E-02
  3.5476450345E-01  3.6528432541E+00  3.9824074872E-01  4.6279326300E-02  4.6765787622E-02
  3.6826483145E-01  3.6695261051E+00  3.8542307455E-01  4.5317801284E-02  4.6711993170E-02
  3.8215969514E-01  3.6853133365E+00  3.7191063128E-01  4.4438351009E-02  4.6645564893E-02
  3.9639012725E-01  3.7002408768E+00  3.5778377322E-01  4.3629021099E-02  4.6570186398E-02
  4.1090896924E-01  3.7143370260E+00  3.4310666851E-01  4.2880485678E-02  4.6488915457E-02
  4.2567726195E-01  3.7276244571E+00  3.2793216587E-01  4.2185305596E-02  4.6404326895E-02
  4.4066189954E-01  3.7401217928E+00  3.1230502505E-01  4.1537418261E-02  4.6318611408E-02
  4.5583407357E-01  3.7518448275E+00  2.9626410462E-01  4.0931780194E-02  4.6233646807E-02
  4.7116822231E-01  3.7628074862E+00  2.7984387558E-01  4.0364110633E-02  4.6151051148E-02
  4.8664131204E-01  3.7730225998E+00  2.6307549285E-01  3.9830702209E-02  4.6072223480E-02
  5.0223234382E-01  3.7825025702E+00  2.4598757398E-01  3.9328275717E-02  4.5998375825E-02
  5.1792202105E-01  3.7912599905E+00  2.2860678545E-01  3.8853862593E-02  4.5930558716E-02
  5.3369254114E-01  3.7993082938E+00  2.1095830996E-01  3.8404701963E-02  4.5869681889E-02
  5.4952749879E-01  3.8066625290E+00  1.9306625838E-01  3.7978139453E-02  4.5816531202E-02
  5.6541191829E-01  3.8133404275E+00  1.7495410165E-01  3.7571511254E-02  4.5771782537E-02
  5.8133249472E-01  3.8193640747E+00  1.5664525621E-01  3.7181985309E-02  4.5736013168E-02
  5.9727831777E-01  3.8247628937E+00  1.3816416492E-01  3.6806298797E-02  4.5709710870E-02
  6.1324327482E-01  3.8295798201E+00  1.1953916799E-01  3.6440226180E-02  4.5693280769E-02
  6.3084971932E-01  3.8342911959E+00  9.8958301889E-02  3.6040662931E-02  4.5686997404E-02
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     41
  3.2927972060E-01  3.6165946330E+00  4.2134062034E-01  4.8516610778E-02  4.6816174806E-02
  3.1753247725E-01  3.5969127882E+00  4.3130763713E-01  4.9839706029E-02  4.6799528151E-02
  3.0670010920E-01  3.5760888975E+00  4.3988785998E-01  5.1347457173E-02  4.6742038119E-02
  2.9707165171E-01  3.5540644855E+00  4.4671522704E-01  5.3090630582E-02  4.6628073958E-02
  2.8904177148E-01  3.5308592892E+00  4.5131301149E-01  5.5130903038E-02  4.6432023136E-02
  2.8307318568E-01  3.5066781989E+00  4.5316436684E-01  5.7528442664E-02  4.6108174437E-02
  2.7953619339E-01  3.4819881552E+00  4.5192585200E-01  6.0316231314E-02  4.5571504638E-02
  2.7848308748E-01  3.4573980312E+00  4.4767501233E-01  6.3481911979E-02  4.4668636590E-02
  2.7960195760E-01  3.4333750139E+00  4.4090132116E-01  6.6984033530E-02  4.3145467510E-02
  2.8241094735E-01  3.4101028804E+00  4.3223625367E-01  7.0784606853E-02  4.0618788259E-02
  2.8645849230E-01  3.3875597780E+00  4.2222666336E-01  7.4864480978E-02  3.6551618100E-02
  2.9139897929E-01  3.3656410016E+00  4.1127071550E-01  7.9221499976E-02  3.0228862672E-02
  2.9698818638E-01  3.3442303334E+00  3.9963996334E-01  8.3864388598E-02  2.0732711106E-02
  3.0305720319E-01  3.3232263224E+00  3.8751731333E-01  8.8808044242E-02  6.9198759586E-03
  3.0948858241E-01  3.3025474623E+00  3.7502738307E-01  9.4070648915E-02 -1.2595594110E-02
  3.1619923315E-01  3.2821301113E+00  3.6225693608E-01  9.9671877686E-02 -3.9448200704E-02
  3.2312897560E-01  3.2619247384E+00  3.4926800645E-01  1.0563162574E-01 -7.5506352657E-02
  3.3023294742E-01  3.2418923076E+00  3.3610634598E-01  1.1196893843E-01 -1.2282212969E-01
  3.3747644041E-01  3.2220012043E+00  3.2280702523E-01  1.1870100921E-01 -1.8352189197E-01
  3.4483119815E-01  3.2022246333E+00  3.0939835915E-01  1.2584223267E-01 -2.5960444773E-01
  3.5227251520E-01  3.1825382836E+00  2.9590491581E-01  1.3340340752E-01 -3.5260815480E-01
  3.5977663974E-01  3.1629179892E+00  2.8235015625E-01  1.4139130366E-01 -4.6312033850E-01
  3.6731800951E-01  3.1433370406E+00  2.6875920136E-01  1.4980894800E-01 -5.9015379310E-01
  3.7486577185E-01  3.1237626866E+00  2.5516229337E-01  1.5865711686E-01 -7.3053282661E-01
  3.8237902145E-01  3.1041514102E+00  2.4159955071E-01  1.6793755425E-01 -8.7863079670E-01
  3.8980127877E-01  3.0844439133E+00  2.2812659092E-01  1.7765814701E-01 -1.0270542663E+00
  3.9706202272E-01  3.0645685050E+00  2.1481343896E-01  1.8783936856E-01 -1.1690617584E+00
  4.0412216095E-01  3.0444891735E+00  2.0169983482E-01  1.9852054281E-01 -1.3034088472E+00
  4.1112969916E-01  3.0243569256E+00  1.8863912270E-01  2.0976841633E-01 -1.4417017883E+00
  4.1850318364E-01  3.0045991579E+00  1.7521620629E-01  2.2168630620E-01 -1.6176386252E+00
  4.2652665967E-01  2.9855492411E+00  1.6115879667E-01  2.3440205809E-01 -1.8968404498E+00
  4.3510418630E-01  2.9671492783E+00  1.4657075379E-01  2.4805868686E-01 -2.3826366368E+00
  4.4403423409E-01  2.9491876352E+00  1.3165054537E-01  2.6278538586E-01 -3.2111921375E+00
  4.5317563139E-01  2.9314987118E+00  1.1653337159E-01  2.7862522597E-01 -4.5313052384E+00
  4.6244864439E-01  2.9139835349E+00  1.0129439279E-01  2.9545234059E-01 -6.4661093552E+00
  4.7180944909E-01  2.8965859581E+00  8.5974535320E-02  3.1289753829E-01 -9.0590937479E+00
  4.8123324527E-01  2.8792736111E+00  7.0596830652E-02  3.3030312768E-01 -1.2216567100E+01
  4.9070523822E-01  2.8620269566E+00  5.5174972856E-02  3.4673438003E-01 -1.5669816185E+01
  5.0021576758E-01  2.8448331223E+00  3.9717886355E-02  3.6106893549E-01 -1.8985298970E+01
  5.0975706294E-01  2.8276816304E+00  2.4232739080E-02  3.7216422353E-01 -2.1640924898E+01
  5.2465512075E-01  2.8009663577E+00  6.8825659630E-05  3.8088685544E-01 -2.3391366153E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    400
  6.5572821090E-01  3.8893167552E+00  8.6427100091E-02  3.1671480630E-02  4.5726024138E-02
  6.5985074575E-01  3.9139572235E+00  8.7334472441E-02  2.9915874090E-02  4.5698698526E-02
  6.6366746497E-01  3.9386347635E+00  8.8536139287E-02  2.8255117232E-02  4.5596373278E-02
  6.6731379447E-01  3.9633296617E+00  8.9901246118E-02  2.6684980529E-02  4.5394220571E-02
  6.7085319431E-01  3.9880342696E+00  9.1368830614E-02  2.5200981156E-02  4.5075063343E-02
  6.7432025264E-01  4.0127449284E+00  9.2905797953E-02  2.3798755975E-02  4.4628964138E-02
  6.7773574713E-01  4.0374596409E+00  9.4492326235E-02  2.2474128716E-02  4.4052439641E-02
  6.8111304671E-01  4.0621772129E+00  9.6115688570E-02  2.1223114024E-02  4.3347473161E-02
  6.8446120805E-01  4.0868968807E+00  9.7767273967E-02  2.0041907367E-02  4.2520449921E-02
  6.8778661941E-01  4.1116181303E+00  9.9441009315E-02  1.8926873091E-02  4.1581104389E-02
  6.9109393754E-01  4.1363406017E+00  1.0113246176E-01  1.7874533912E-02  4.0541539994E-02
  6.9438665219E-01  4.1610640344E+00  1.0283829860E-01  1.6881562439E-02  3.9415358228E-02
  6.9766744208E-01  4.1857882347E+00  1.0455594716E-01  1.5944774583E-02  3.8216915957E-02
  7.0093840795E-01  4.2105130557E+00  1.0628337232E-01  1.5061124435E-02  3.6960716230E-02
  7.0420122989E-01  4.2352383835E+00  1.0801892631E-01  1.4227700206E-02  3.5660928317E-02
  7.0745727673E-01  4.2599641288E+00  1.0976124453E-01  1.3441720861E-02  3.4331026503E-02
  7.1070768357E-01  4.2846902203E+00  1.1150917153E-01  1.2700533154E-02  3.2983533600E-02
  7.1395340808E-01  4.3094166007E+00  1.1326170744E-01  1.2001608832E-02  3.1629853593E-02
  7.1719527195E-01  4.3341432233E+00  1.1501796844E-01  1.1342541863E-02  3.0280177700E-02
  7.2043399192E-01  4.3588700497E+00  1.1677715725E-01  1.0721045554E-02  2.8943449006E-02
  7.2367020324E-01  4.3835970484E+00  1.1853854089E-01  1.0134949524E-02  2.7627372247E-02
  7.2690447766E-01  4.4083241929E+00  1.2030143364E-01  9.5821964786E-03  2.6338457075E-02
  7.3013733720E-01  4.4330514614E+00  1.2206518411E-01  9.0608387819E-03  2.5082084960E-02
  7.3336926479E-01  4.4577788351E+00  1.2382916535E-01  8.5690348458E-03  2.3862591641E-02
  7.3660071259E-01  4.4825062987E+00  1.2559276733E-01  8.1050453462E-03  2.2683358696E-02
  7.3983210820E-01  4.5072338388E+00  1.2735539141E-01  7.6672293027E-03  2.1546909224E-02
  7.4306385952E-01  4.5319614442E+00  1.2911644630E-01  7.2540400526E-03  2.0455003848E-02
  7.4629635828E-01  4.5566891053E+00  1.3087534544E-01  6.8640211536E-03  1.9408734312E-02
  7.4952998261E-01  4.5814168139E+00  1.3263150539E-01  6.4958022496E-03  1.8408612724E-02
  7.5276509866E-01  4.6061445630E+00  1.3438434531E-01  6.1480949322E-03  1.7454655188E-02
  7.5600206163E-01  4.6308723464E+00  1.3613328725E-01  5.8196886263E-03  1.6546459078E-02
  7.5924121606E-01  4.6556001587E+00  1.3787775723E-01  5.5094465285E-03  1.5683273556E-02
  7.6248289567E-01  4.6803279951E+00  1.3961718705E-01  5.2163016187E-03  1.4864063266E-02
  7.6572742272E-01  4.7050558514E+00  1.4135101675E-01  4.9392527682E-03  1.4087565307E-02
  7.6897510699E-01  4.7297837236E+00  1.4307869757E-01  4.6773609581E-03  1.3352339756E-02
  7.7222624439E-01  4.7545116080E+00  1.4479969548E-01  4.4297456236E-03  1.2656814064E-02
  7.7548111542E-01  4.7792395011E+00  1.4651349511E-01  4.1955811337E-03  1.1999321755E-02
  7.7873998334E-01  4.8039673996E+00  1.4821960397E-01  3.9740934150E-03  1.1378135850E-02
  7.8200309227E-01  4.8286953002E+00  1.4991755688E-01  3.7645567258E-03  1.0791497463E-02
  7.8527066526E-01  4.8534231996E+00  1.5160692053E-01  3.5662905821E-03  1.0237640008E-02
  7.8854290235E-01  4.8781510946E+00  1.5328729801E-01  3.3786568403E-03  9.7148094497E-03
  7.9181997879E-01  4.9028789817E+00  1.5495833307E-01  3.2010569340E-03  9.2212810065E-03
  7.9510204340E-01  4.9276068578E+00  1.5661971425E-01  3.0329292655E-03  8.7553726875E-03
  7.9838921720E-01  4.9523347195E+00  1.5827117837E-01  2.8737467477E-03  8.3154560330E-03
  8.0168159240E-01  4.9770625636E+00  1.5991251352E-01  2.7230144958E-03  7.8999643897E-03
  8.0497923170E-01  5.0017903869E+00  1.6154356142E-01  2.5802676615E-03  7.5073990329E-03
  8.0828216808E-01  5.0265181864E+00  1.6316421881E-01  2.4450694068E-03  7.1363334215E-03
  8.1159040501E-01  5.0512459593E+00  1.6477443813E-01  2.3170090115E-03  6.7854158449E-03
  8.1490391713E-01  5.0759737028E+00  1.6637422718E-01  2.1957001084E-03  6.4533707006E-03
  8.1822265138E-01  5.1007014147E+00  1.6796364790E-01  2.0807790403E-03  6.1389986154E-03
  8.2154652858E-01  5.1254290928E+00  1.6954281422E-01  1.9719033325E-03  5.8411756059E-03
  8.2487544543E-01  5.1501567353E+00  1.7111188912E-01  1.8687502749E-03  5.5588514493E-03
  8.2820927676E-01  5.1748843409E+00  1.7267108085E-01  1.7710156063E-03  5.2910474222E-03
  8.3154787817E-01  5.1996119086E+00  1.7422063861E-01  1.6784122959E-03  5.0368535417E-03
  8.3489108880E-01  5.2243394376E+00  1.7576084768E-01  1.5906694148E-03  4.7954254328E-03
  8.3823873425E-01  5.2490669276E+00  1.7729202415E-01  1.5075310919E-03  4.5659809260E-03
  8.4159062951E-01  5.2737943785E+00  1.7881450949E-01  1.4287555480E-03  4.3477964772E-03
  8.4494658192E-01  5.2985217906E+00  1.8032866507E-01  1.3541142032E-03  4.1402034906E-03
  8.4830639401E-01  5.3232491643E+00  1.8183486670E-01  1.2833908513E-03  3.9425846090E-03
  8.5166986615E-01  5.3479765004E+00  1.8333349939E-01  1.2163808962E-03  3.7543700311E-03
  8.5503679908E-01  5.3727037996E+00  1.8482495242E-01  1.1528906462E-03  3.5750338986E-03
  8.5840699609E-01  5.3974310628E+00  1.8630961480E-01  1.0927366604E-03  3.4040907949E-03
  8.6178026507E-01  5.4221582909E+00  1.8778787112E-01  1.0357451444E-03  3.2410923817E-03
  8.6515642015E-01  5.4468854849E+00  1.8926009799E-01  9.8175138930E-04  3.0856241985E-03
  8.6853528319E-01  5.4716126456E+00  1.9072666084E-01  9.3059925249E-04  2.9373026401E-03
  8.7191668487E-01  5.4963397737E+00  1.9218791138E-01  8.8214067467E-04  2.7957721244E-03
  8.7530046565E-01  5.5210668700E+00  1.9364418548E-01  8.3623523151E-04  2.6607024558E-03
  8.7868647635E-01  5.5457939350E+00  1.9509580149E-01  7.9274971606E-04  2.5317863870E-03
  8.8207457864E-01  5.5705209689E+00  1.9654305906E-01  7.5155774956E-04  2.4087373789E-03
  8.8546464525E-01  5.5952479720E+00  1.9798623832E-01  7.1253941812E-04  2.2912875530E-03
  8.8885656002E-01  5.6199749441E+00  1.9942559946E-01  6.7558093303E-04  2.1791858324E-03
  8.9225021782E-01  5.6447018851E+00  2.0086138250E-01  6.4057431256E-04  2.0721962616E-03
  8.9564552438E-01  5.6694287946E+00  2.0229380749E-01  6.0741708359E-04  1.9700964976E-03
  8.9904239597E-01  5.6941556718E+00  2.0372307473E-01  5.7601200118E-04  1.8726764601E-03
  9.0244075901E-01  5.7188825160E+00  2.0514936536E-01  5.4626678468E-04  1.7797371322E-03
  9.0584054970E-01  5.7436093261E+00  2.0657284192E-01  5.1809386903E-04  1.6910894987E-03
  9.0924171350E-01  5.7683361009E+00  2.0799364912E-01  4.9141016993E-04  1.6065536106E-03
  9.1264420469E-01  5.7930628389E+00  2.0941191461E-01  4.6613686194E-04  1.5259577662E-03
  9.1604798585E-01  5.8177895388E+00  2.1082774985E-01  4.4219916831E-04  1.4491377955E-03
  9.1945302741E-01  5.8425161986E+00  2.1224125095E-01  4.1952616188E-04  1.3759364393E-03
  9.2285930713E-01  5.8672428165E+00  2.1365249958E-01  3.9805057607E-04  1.3062028114E-03
  9.2626680966E-01  5.8919693906E+00  2.1506156375E-01  3.7770862540E-04  1.2397919346E-03
  9.2967552611E-01  5.9166959186E+00  2.1646849871E-01  3.5843983484E-04  1.1765643427E-03
  9.3308545363E-01  5.9414223981E+00  2.1787334771E-01  3.4018687736E-04  1.1163857378E-03
  9.3649659505E-01  5.9661488269E+00  2.1927614276E-01  3.2289541934E-04  1.0591266985E-03
  9.3990895853E-01  5.9908752023E+00  2.2067690531E-01  3.0651397319E-04  1.0046624281E-03
  9.4332255723E-01  6.0156015216E+00  2.2207564696E-01  2.9099375691E-04  9.5287254085E-04
  9.4673740906E-01  6.0403277819E+00  2.2347236999E-01  2.7628856016E-04  9.0364087653E-04
  9.5015353645E-01  6.0650539804E+00  2.2486706796E-01  2.6235461646E-04  8.5685534152E-04
  9.5357096610E-01  6.0897801139E+00  2.2625972616E-01  2.4915048130E-04  8.1240776994E-04
  9.5698972883E-01  6.1145061792E+00  2.2765032210E-01  2.3663691581E-04  7.7019380201E-04
  9.6040985942E-01  6.1392321728E+00  2.2903882584E-01  2.2477677575E-04  7.3011277579E-04
  9.6383139653E-01  6.1639580914E+00  2.3042520041E-01  2.1353490561E-04  6.9206762973E-04
  9.6725438256E-01  6.1886839312E+00  2.3180940202E-01  2.0287803749E-04  6.5596481335E-04
  9.7067886361E-01  6.2134096883E+00  2.3319138038E-01  1.9277469472E-04  6.2171420415E-04
  9.7410488944E-01  6.2381353587E+00  2.3457107888E-01  1.8319509990E-04  5.8922902893E-04
  9.7753251344E-01  6.2628609383E+00  2.3594843481E-01  1.7411108711E-04  5.5842578826E-04
  9.8096179263E-01  6.2875864225E+00  2.3732337944E-01  1.6549601841E-04  5.2922418285E-04
  9.8439278768E-01  6.3123118068E+00  2.3869583823E-01  1.5732470406E-04  5.0154704102E-04
  9.8782556291E-01  6.3370370863E+00  2.4006573085E-01  1.4957332664E-04  4.7532024654E-04
  9.9126018635E-01  6.3617622560E+00  2.4143297130E-01  1.4221936870E-04  4.5047266645E-04
  9.9469672978E-01  6.3864873104E+00  2.4279746795E-01  1.3524154397E-04  4.2693607841E-04
  9.9813526879E-01  6.4112122440E+00  2.4415912360E-01  1.2861973179E-04  4.0464509735E-04
  1.0015758828E+00  6.4359370509E+00  2.4551783550E-01  1.2233491480E-04  3.8353710151E-04
  1.0050186551E+00  6.4606617249E+00  2.4687349542E-01  1.1636911964E-04  3.6355215751E-04
  1.0084636731E+00  6.4853862595E+00  2.4822598965E-01  1.1070536067E-04  3.4463294484E-04
  1.0119110279E+00  6.5101106478E+00  2.4957519903E-01  1.0532758639E-04  3.2672467958E-04
  1.0153608150E+00  6.5348348827E+00  2.5092099902E-01  1.0022062860E-04  3.0977503766E-04
  1.0188131338E+00  6.5595589566E+00  2.5226325975E-01  9.5370154154E-05  2.9373407779E-04
  1.0222680877E+00  6.5842828616E+00  2.5360184604E-01  9.0762619148E-05  2.7855416410E-04
  1.0257257843E+00  6.6090065894E+00  2.5493661753E-01  8.6385225475E-05  2.6418988896E-04
  1.0291863355E+00  6.6337301313E+00  2.5626742876E-01  8.2225879627E-05  2.5059799582E-04
  1.0326498568E+00  6.6584534782E+00  2.5759412927E-01  7.8273153654E-05  2.3773730267E-04
  1.0361164681E+00  6.6831766206E+00  2.5891656379E-01  7.4516248165E-05  2.2556862588E-04
  1.0395862930E+00  6.7078995486E+00  2.6023457236E-01  7.0944957295E-05  2.1405470499E-04
  1.0430594591E+00  6.7326222516E+00  2.6154799058E-01  6.7549635539E-05  2.0316012836E-04
  1.0465360976E+00  6.7573447190E+00  2.6285664982E-01  6.4321166358E-05  1.9285125994E-04
  1.0500163432E+00  6.7820669394E+00  2.6416037747E-01  6.1250932487E-05  1.8309616734E-04
  1.0535003341E+00  6.8067889011E+00  2.6545899727E-01  5.8330787847E-05  1.7386455120E-04
  1.0569882116E+00  6.8315105920E+00  2.6675232963E-01  5.5553031000E-05  1.6512767617E-04
  1.0604801200E+00  6.8562319993E+00  2.6804019198E-01  5.2910380054E-05  1.5685830337E-04
  1.0639762061E+00  6.8809531102E+00  2.6932239919E-01  5.0395948958E-05  1.4903062465E-04
  1.0674766192E+00  6.9056739111E+00  2.7059876402E-01  4.8003225114E-05  1.4162019849E-04
  1.0709815106E+00  6.9303943881E+00  2.7186909755E-01  4.5726048230E-05  1.3460388784E-04
  1.0744910333E+00  6.9551145270E+00  2.7313320971E-01  4.3558590370E-05  1.2795979975E-04
  1.0780053415E+00  6.9798343130E+00  2.7439090979E-01  4.1495337118E-05  1.2166722686E-04
  1.0815245903E+00  7.0045537313E+00  2.7564200701E-01  3.9531069813E-05  1.1570659093E-04
  1.0850489353E+00  7.0292727663E+00  2.7688631108E-01  3.7660848787E-05  1.1005938817E-04
  1.0885785322E+00  7.0539914025E+00  2.7812363281E-01  3.5879997565E-05  1.0470813659E-04
  1.0921135360E+00  7.0787096238E+00  2.7935378473E-01  3.4184087964E-05  9.9636325254E-05
  1.0956541010E+00  7.1034274142E+00  2.8057658168E-01  3.2568926049E-05  9.4828365433E-05
  1.0992003799E+00  7.1281447571E+00  2.8179184150E-01  3.1030538900E-05  9.0269543698E-05
  1.1027525235E+00  7.1528616361E+00  2.8299938559E-01  2.9565162142E-05  8.5945976856E-05
  1.1063106803E+00  7.1775780343E+00  2.8419903959E-01  2.8169228193E-05  8.1844568736E-05
  1.1098749956E+00  7.2022939351E+00  2.8539063399E-01  2.6839355203E-05  7.7952968800E-05
  1.1134456115E+00  7.2270093215E+00  2.8657400473E-01  2.5572336633E-05  7.4259532512E-05
  1.1170226660E+00  7.2517241768E+00  2.8774899378E-01  2.4365131435E-05  7.0753283447E-05
  1.1206062929E+00  7.2764384842E+00  2.8891544971E-01  2.3214854822E-05  6.7423877095E-05
  1.1241966211E+00  7.3011522270E+00  2.9007322821E-01  2.2118769558E-05  6.4261566297E-05
  1.1277937741E+00  7.3258653887E+00  2.9122219260E-01  2.1074277779E-05  6.1257168293E-05
  1.1313978699E+00  7.3505779529E+00  2.9236221425E-01  2.0078913276E-05  5.8402033306E-05
  1.1350090204E+00  7.3752899038E+00  2.9349317304E-01  1.9130334242E-05  5.5688014636E-05
  1.1386273311E+00  7.4000012254E+00  2.9461495767E-01  1.8226316444E-05  5.3107440202E-05
  1.1422529008E+00  7.4247119024E+00  2.9572746602E-01  1.7364746788E-05  5.0653085486E-05
  1.1458858215E+00  7.4494219197E+00  2.9683060536E-01  1.6543617276E-05  4.8318147824E-05
  1.1495261780E+00  7.4741312629E+00  2.9792429259E-01  1.5761019303E-05  4.6096222009E-05
  1.1531740477E+00  7.4988399178E+00  2.9900845436E-01  1.5015138300E-05  4.3981277135E-05
  1.1568295005E+00  7.5235478709E+00  3.0008302716E-01  1.4304248684E-05  4.1967634653E-05
  1.1604925989E+00  7.5482551092E+00  3.0114795738E-01  1.3626709108E-05  4.0049947581E-05
  1.1641633976E+00  7.5729616201E+00  3.0220320124E-01  1.2980957988E-05  3.8223180820E-05
  1.1678419440E+00  7.5976673920E+00  3.0324872475E-01  1.2365509285E-05  3.6482592535E-05
  1.1715282778E+00  7.6223724136E+00  3.0428450353E-01  1.1778948542E-05  3.4823716555E-05
  1.1752224310E+00  7.6470766745E+00  3.0531052268E-01  1.1219929146E-05  3.3242345737E-05
  1.1789244287E+00  7.6717801647E+00  3.0632677650E-01  1.0687168803E-05  3.1734516272E-05
  1.1826342884E+00  7.6964828751E+00  3.0733326825E-01  1.0179446222E-05  3.0296492865E-05
  1.1863520210E+00  7.7211847972E+00  3.0833000981E-01  9.6955979883E-06  2.8924754772E-05
  1.1900776304E+00  7.7458859233E+00  3.0931702133E-01  9.2345156119E-06  2.7615982636E-05
  1.1938111140E+00  7.7705862462E+00  3.1029433085E-01  8.7951427480E-06  2.6367046090E-05
  1.1975524630E+00  7.7952857596E+00  3.1126197391E-01  8.3764725735E-06  2.5174992102E-05
  1.2013016628E+00  7.8199844577E+00  3.1221999307E-01  7.9775453109E-06  2.4037033994E-05
  1.2050586931E+00  7.8446823354E+00  3.1316843748E-01  7.5974458918E-06  2.2950541143E-05
  1.2088235284E+00  7.8693793884E+00  3.1410736242E-01  7.2353017502E-06  2.1913029284E-05
  1.2125961381E+00  7.8940756127E+00  3.1503682881E-01  6.8902807380E-06  2.0922151428E-05
  1.2163764874E+00  7.9187710052E+00  3.1595690273E-01  6.5615891554E-06  1.9975689324E-05
  1.2201645370E+00  7.9434655633E+00  3.1686765493E-01  6.2484698883E-06  1.9071545462E-05
  1.2239602439E+00  7.9681592848E+00  3.1776916035E-01  5.9502006475E-06  1.8207735574E-05
  1.2277635616E+00  7.9928521683E+00  3.1866149766E-01  5.6660923021E-06  1.7382381616E-05
  1.2315744407E+00  8.0175442127E+00  3.1954474875E-01  5.3954873024E-06  1.6593705189E-05
  1.2353928288E+00  8.0422354174E+00  3.2041899830E-01  5.1377581855E-06  1.5840021388E-05
  1.2392186712E+00  8.0669257822E+00  3.2128433335E-01  4.8923061609E-06  1.5119733049E-05
  1.2430519112E+00  8.0916153074E+00  3.2214084283E-01  4.6585597681E-06  1.4431325369E-05
  1.2468924905E+00  8.1163039934E+00  3.2298861716E-01  4.4359736050E-06  1.3773360883E-05
  1.2507403492E+00  8.1409918413E+00  3.2382774789E-01  4.2240271209E-06  1.3144474761E-05
  1.2545954263E+00  8.1656788522E+00  3.2465832728E-01  4.0222234705E-06  1.2543370432E-05
  1.2584576602E+00  8.1903650276E+00  3.2548044799E-01  3.8300884259E-06  1.1968815486E-05
  1.2623269887E+00  8.2150503692E+00  3.2629420273E-01  3.6471693433E-06  1.1419637859E-05
  1.2662033493E+00  8.2397348789E+00  3.2709968393E-01  3.4730341797E-06  1.0894722267E-05
  1.2700866794E+00  8.2644185588E+00  3.2789698350E-01  3.3072705590E-06  1.0393006883E-05
  1.2739769168E+00  8.2891014110E+00  3.2868619254E-01  3.1494848829E-06  9.9134802390E-06
  1.2778739996E+00  8.3137834378E+00  3.2946740111E-01  2.9993014843E-06  9.4551783371E-06
  1.2817778665E+00  8.3384646417E+00  3.3024069799E-01  2.8563618220E-06  9.0171819519E-06
  1.2856884572E+00  8.3631450251E+00  3.3100617051E-01  2.7203237125E-06  8.5986141195E-06
  1.2896057121E+00  8.3878245904E+00  3.3176390434E-01  2.5908605990E-06  8.1986377946E-06
  1.2935295728E+00  8.4125033402E+00  3.3251398336E-01  2.4676608536E-06  7.8164536648E-06
  1.2974599824E+00  8.4371812768E+00  3.3325648950E-01  2.3504271119E-06  7.4512981134E-06
  1.3013968849E+00  8.4618584028E+00  3.3399150265E-01  2.2388756386E-06  7.1024413170E-06
  1.3053402261E+00  8.4865347205E+00  3.3471910050E-01  2.1327357217E-06  6.7691854717E-06
  1.3092899534E+00  8.5112102321E+00  3.3543935850E-01  2.0317490937E-06  6.4508631359E-06
  1.3132460156E+00  8.5358849400E+00  3.3615234978E-01  1.9356693797E-06  6.1468356829E-06
  1.3172083636E+00  8.5605588461E+00  3.3685814506E-01  1.8442615697E-06  5.8564918547E-06
  1.3211769497E+00  8.5852319525E+00  3.3755681264E-01  1.7573015138E-06  5.5792464095E-06
  1.3251517284E+00  8.6099042611E+00  3.3824841833E-01  1.6745754412E-06  5.3145388563E-06
  1.3291326557E+00  8.6345757735E+00  3.3893302548E-01  1.5958794983E-06  5.0618322699E-06
  1.3331196899E+00  8.6592464912E+00  3.3961069492E-01  1.5210193092E-06  4.8206121803E-06
  1.3371127909E+00  8.6839164158E+00  3.4028148495E-01  1.4498095536E-06  4.5903855309E-06
  1.3411119208E+00  8.7085855484E+00  3.4094545140E-01  1.3820735640E-06  4.3706797003E-06
  1.3451170435E+00  8.7332538900E+00  3.4160264760E-01  1.3176429400E-06  4.1610415831E-06
  1.3491281251E+00  8.7579214415E+00  3.4225312441E-01  1.2563571795E-06  3.9610367252E-06
  1.3531451333E+00  8.7825882036E+00  3.4289693024E-01  1.1980633253E-06  3.7702485087E-06
  1.3571680382E+00  8.8072541767E+00  3.4353411109E-01  1.1426156275E-06  3.5882773838E-06
  1.3611968114E+00  8.8319193612E+00  3.4416471061E-01  1.0898752199E-06  3.4147401438E-06
  1.3652314268E+00  8.8565837570E+00  3.4478877008E-01  1.0397098109E-06  3.2492692392E-06
  1.3692718600E+00  8.8812473641E+00  3.4540632851E-01  9.9199338629E-07  3.0915121287E-06
  1.3733180887E+00  8.9059101821E+00  3.4601742267E-01  9.4660592670E-07  2.9411306648E-06
  1.3773700921E+00  8.9305722105E+00  3.4662208714E-01  9.0343313549E-07  2.7978005097E-06
  1.3814278516E+00  8.9552334484E+00  3.4722035433E-01  8.6236617912E-07  2.6612105815E-06
  1.3854913502E+00  8.9798938950E+00  3.4781225461E-01  8.2330143847E-07  2.5310625265E-06
  1.3895605729E+00  9.0045535491E+00  3.4839781628E-01  7.8614027075E-07  2.4070702173E-06
  1.3936355062E+00  9.0292124092E+00  3.4897706568E-01  7.5078878173E-07  2.2889592738E-06
  1.3977161383E+00  9.0538704738E+00  3.4955002721E-01  7.1715760771E-07  2.1764666059E-06
  1.4018024594E+00  9.0785277411E+00  3.5011672343E-01  6.8516170687E-07  2.0693399767E-06
  1.4058944610E+00  9.1031842090E+00  3.5067717506E-01  6.5472015974E-07  1.9673375844E-06
  1.4099921363E+00  9.1278398754E+00  3.5123140110E-01  6.2575597811E-07  1.8702276616E-06
  1.4140954802E+00  9.1524947378E+00  3.5177941881E-01  5.9819592244E-07  1.7777880915E-06
  1.4182044889E+00  9.1771487936E+00  3.5232124381E-01  5.7197032704E-07  1.6898060396E-06
  1.4223191603E+00  9.2018020400E+00  3.5285689015E-01  5.4701293298E-07  1.6060775995E-06
  1.4264394936E+00  9.2264544739E+00  3.5338637029E-01  5.2326072830E-07  1.5264074526E-06
  1.4305654896E+00  9.2511060921E+00  3.5390969522E-01  5.0065379516E-07  1.4506085413E-06
  1.4346971504E+00  9.2757568913E+00  3.5442687446E-01  4.7913516383E-07  1.3785017534E-06
  1.4388344793E+00  9.3004068678E+00  3.5493791612E-01  4.5865067307E-07  1.3099156190E-06
  1.4429774813E+00  9.3250560177E+00  3.5544282696E-01  4.3914883669E-07  1.2446860181E-06
  1.4471261623E+00  9.3497043372E+00  3.5594161237E-01  4.2058071613E-07  1.1826558983E-06
  1.4512805298E+00  9.3743518220E+00  3.5643427649E-01  4.0289979863E-07  1.1236750030E-06
  1.4554405922E+00  9.3989984678E+00  3.5692082217E-01  3.8606188096E-07  1.0675996089E-06
  1.4596063595E+00  9.4236442700E+00  3.5740125105E-01  3.7002495837E-07  1.0142922728E-06
  1.4637778426E+00  9.4482892238E+00  3.5787556355E-01  3.5474911848E-07  9.6362158664E-07
  1.4679550536E+00  9.4729333244E+00  3.5834375891E-01  3.4019644013E-07  9.1546194179E-07
  1.4721380060E+00  9.4975765667E+00  3.5880583523E-01  3.2633089673E-07  8.6969330061E-07
  1.4763267141E+00  9.5222189453E+00  3.5926178944E-01  3.1311826406E-07  8.2620097628E-07
  1.4805211936E+00  9.5468604548E+00  3.5971161737E-01  3.0052603239E-07  7.8487542001E-07
  1.4847214612E+00  9.5715010895E+00  3.6015531372E-01  2.8852332251E-07  7.4561201547E-07
  1.4889275346E+00  9.5961408437E+00  3.6059287206E-01  2.7708080582E-07  7.0831088029E-07
  1.4931394328E+00  9.6207797111E+00  3.6102428486E-01  2.6617062800E-07  6.7287667438E-07
  1.4973571758E+00  9.6454176858E+00  3.6144954347E-01  2.5576633634E-07  6.3921841476E-07
  1.5015807847E+00  9.6700547611E+00  3.6186863812E-01  2.4584281042E-07  6.0724929687E-07
  1.5058102816E+00  9.6946909306E+00  3.6228155790E-01  2.3637619614E-07  5.7688652198E-07
  1.5100456900E+00  9.7193261874E+00  3.6268829075E-01  2.2734384276E-07  5.4805113069E-07
  1.5142870343E+00  9.7439605245E+00  3.6308882344E-01  2.1872424304E-07  5.2066784225E-07
  1.5185343400E+00  9.7685939348E+00  3.6348314153E-01  2.1049697614E-07  4.9466489954E-07
  1.5227876340E+00  9.7932264107E+00  3.6387122937E-01  2.0264265336E-07  4.6997391960E-07
  1.5270469442E+00  9.8178579448E+00  3.6425307003E-01  1.9514286637E-07  4.4652974950E-07
  1.5313122998E+00  9.8424885290E+00  3.6462864530E-01  1.8798013804E-07  4.2427032742E-07
  1.5355837313E+00  9.8671181553E+00  3.6499793560E-01  1.8113787559E-07  4.0313654884E-07
  1.5398612703E+00  9.8917468153E+00  3.6536091997E-01  1.7460032607E-07  3.8307213760E-07
  1.5441449500E+00  9.9163745005E+00  3.6571757598E-01  1.6835253392E-07  3.6402352179E-07
  1.5484348049E+00  9.9410012020E+00  3.6606787974E-01  1.6238030072E-07  3.4593971428E-07
  1.5527308707E+00  9.9656269106E+00  3.6641180573E-01  1.5667014684E-07  3.2877219778E-07
  1.5570331851E+00  9.9902516170E+00  3.6674932683E-01  1.5120927500E-07  3.1247481428E-07
  1.5613417868E+00  1.0014875311E+01  3.6708041419E-01  1.4598553566E-07  2.9700365875E-07
  1.5656567167E+00  1.0039497984E+01  3.6740503720E-01  1.4098739407E-07  2.8231697701E-07
  1.5699780169E+00  1.0064119624E+01  3.6772316334E-01  1.3620389901E-07  2.6837506760E-07
  1.5743057317E+00  1.0088740220E+01  3.6803475816E-01  1.3162465306E-07  2.5514018753E-07
  1.5786399069E+00  1.0113359763E+01  3.6833978517E-01  1.2723978438E-07  2.4257646185E-07
  1.5829805907E+00  1.0137978240E+01  3.6863820571E-01  1.2303991988E-07  2.3064979683E-07
  1.5873278329E+00  1.0162595639E+01  3.6892997893E-01  1.1901615975E-07  2.1932779672E-07
  1.5916816858E+00  1.0187211948E+01  3.6921506160E-01  1.1516005330E-07  2.0857968397E-07
  1.5960422039E+00  1.0211827155E+01  3.6949340807E-01  1.1146357598E-07  1.9837622268E-07
  1.6004094440E+00  1.0236441246E+01  3.6976497014E-01  1.0791910757E-07  1.8868964539E-07
  1.6047834654E+00  1.0261054207E+01  3.7002969696E-01  1.0451941151E-07  1.7949358287E-07
  1.6091643301E+00  1.0285666024E+01  3.7028753490E-01  1.0125761525E-07  1.7076299697E-07
  1.6135521029E+00  1.0310276682E+01  3.7053842743E-01  9.8127191641E-08  1.6247411635E-07
  1.6179468511E+00  1.0334886166E+01  3.7078231504E-01  9.5121941188E-08  1.5460437502E-07
  1.6223486456E+00  1.0359494459E+01  3.7101913511E-01  9.2235975329E-08  1.4713235357E-07
  1.6267575599E+00  1.0384101546E+01  3.7124882176E-01  8.9463700484E-08  1.4003772301E-07
  1.6311736711E+00  1.0408707408E+01  3.7147130576E-01  8.6799802961E-08  1.3330119110E-07
  1.6355970596E+00  1.0433312028E+01  3.7168651443E-01  8.4239234621E-08  1.2690445113E-07
  1.6400278095E+00  1.0457915386E+01  3.7189437146E-01  8.1777199294E-08  1.2083013300E-07
  1.6444660085E+00  1.0482517464E+01  3.7209479686E-01  7.9409139885E-08  1.1506175653E-07
  1.6489117484E+00  1.0507118239E+01  3.7228770679E-01  7.7130726148E-08  1.0958368695E-07
  1.6533651246E+00  1.0531717693E+01  3.7247301350E-01  7.4937843094E-08  1.0438109243E-07
  1.6578262372E+00  1.0556315801E+01  3.7265062515E-01  7.2826579991E-08  9.9439903615E-08
  1.6622951904E+00  1.0580912540E+01  3.7282044576E-01  7.0793219940E-08  9.4746775066E-08
  1.6667720929E+00  1.0605507888E+01  3.7298237509E-01  6.8834229986E-08  9.0289048504E-08
  1.6712570582E+00  1.0630101817E+01  3.7313630851E-01  6.6946251738E-08  8.6054717838E-08
  1.6757502045E+00  1.0654694303E+01  3.7328213694E-01  6.5126092481E-08  8.2032395864E-08
  1.6802516550E+00  1.0679285318E+01  3.7341974674E-01  6.3370716745E-08  7.8211282571E-08
  1.6847615382E+00  1.0703874832E+01  3.7354901965E-01  6.1677238309E-08  7.4581134999E-08
  1.6892799877E+00  1.0728462817E+01  3.7366983266E-01  6.0042912619E-08  7.1132238562E-08
  1.6938071427E+00  1.0753049242E+01  3.7378205800E-01  5.8465129602E-08  6.7855379790E-08
  1.6983431479E+00  1.0777634073E+01  3.7388556304E-01  5.6941406847E-08  6.4741820423E-08
  1.7028881538E+00  1.0802217278E+01  3.7398021027E-01  5.5469383146E-08  6.1783272791E-08
  1.7074423167E+00  1.0826798821E+01  3.7406585721E-01  5.4046812358E-08  5.8971876427E-08
  1.7120057989E+00  1.0851378665E+01  3.7414235643E-01  5.2671557600E-08  5.6300175861E-08
  1.7165787689E+00  1.0875956774E+01  3.7420955552E-01  5.1341585734E-08  5.3761099535E-08
  1.7211614014E+00  1.0900533106E+01  3.7426729704E-01  5.0054962139E-08  5.1347939786E-08
  1.7257538774E+00  1.0925107622E+01  3.7431541861E-01  4.8809845751E-08  4.9054333861E-08
  1.7303563845E+00  1.0949680279E+01  3.7435375286E-01  4.7604484362E-08  4.6874245891E-08
  1.7349691166E+00  1.0974251031E+01  3.7438212750E-01  4.6437210158E-08  4.4801949805E-08
  1.7395922744E+00  1.0998819834E+01  3.7440036540E-01  4.5306435484E-08  4.2832013123E-08
  1.7442260650E+00  1.1023386639E+01  3.7440828461E-01  4.4210648838E-08  4.0959281590E-08
  1.7488707025E+00  1.1047951396E+01  3.7440569854E-01  4.3148411051E-08  3.9178864609E-08
  1.7535264074E+00  1.1072514055E+01  3.7439241599E-01  4.2118351685E-08  3.7486121438E-08
  1.7581934072E+00  1.1097074562E+01  3.7436824135E-01  4.1119165595E-08  3.5876648105E-08
  1.7628719358E+00  1.1121632862E+01  3.7433297478E-01  4.0149609680E-08  3.4346265020E-08
  1.7675622340E+00  1.1146188899E+01  3.7428641235E-01  3.9208499795E-08  3.2891005231E-08
  1.7722645492E+00  1.1170742612E+01  3.7422834630E-01  3.8294707818E-08  3.1507103304E-08
  1.7769791350E+00  1.1195293941E+01  3.7415856529E-01  3.7407158872E-08  3.0190984796E-08
  1.7817062516E+00  1.1219842825E+01  3.7407685470E-01  3.6544828680E-08  2.8939256278E-08
  1.7864461654E+00  1.1244389197E+01  3.7398299692E-01  3.5706741064E-08  2.7748695897E-08
  1.7911991489E+00  1.1268932991E+01  3.7387677174E-01  3.4891965560E-08  2.6616244440E-08
  1.7959654801E+00  1.1293474139E+01  3.7375795673E-01  3.4099615159E-08  2.5538996864E-08
  1.8007454430E+00  1.1318012570E+01  3.7362632769E-01  3.3328844163E-08  2.4514194298E-08
  1.8055393263E+00  1.1342548212E+01  3.7348165912E-01  3.2578846146E-08  2.3539216454E-08
  1.8103474241E+00  1.1367080990E+01  3.7332372478E-01  3.1848852020E-08  2.2611574452E-08
  1.8151700344E+00  1.1391610829E+01  3.7315229824E-01  3.1138128190E-08  2.1728904034E-08
  1.8200074598E+00  1.1416137652E+01  3.7296715353E-01  3.0445974817E-08  2.0888959135E-08
  1.8248600058E+00  1.1440661377E+01  3.7276806583E-01  2.9771724149E-08  2.0089605795E-08
  1.8297279813E+00  1.1465181926E+01  3.7255481219E-01  2.9114738952E-08  1.9328816411E-08
  1.8346116971E+00  1.1489699215E+01  3.7232717236E-01  2.8474411006E-08  1.8604664283E-08
  1.8395114658E+00  1.1514213161E+01  3.7208492963E-01  2.7850159683E-08  1.7915318457E-08
  1.8444276007E+00  1.1538723679E+01  3.7182787180E-01  2.7241430596E-08  1.7259038849E-08
  1.8493604150E+00  1.1563230683E+01  3.7155579213E-01  2.6647694308E-08  1.6634171620E-08
  1.8543102209E+00  1.1587734088E+01  3.7126849042E-01  2.6068445115E-08  1.6039144805E-08
  1.8592773286E+00  1.1612233805E+01  3.7096577416E-01  2.5503199878E-08  1.5472464173E-08
  1.8642620451E+00  1.1636729748E+01  3.7064745971E-01  2.4951496922E-08  1.4932709308E-08
  1.8692646733E+00  1.1661221830E+01  3.7031337359E-01  2.4412894981E-08  1.4418529896E-08
  1.8742855103E+00  1.1685709962E+01  3.6996335381E-01  2.3886972205E-08  1.3928642211E-08
  1.8793248464E+00  1.1710194059E+01  3.6959725132E-01  2.3373325203E-08  1.3461825785E-08
  1.8843829633E+00  1.1734674035E+01  3.6921493145E-01  2.2871568145E-08  1.3016920257E-08
  1.8894601330E+00  1.1759149807E+01  3.6881627550E-01  2.2381331899E-08  1.2592822386E-08
  1.8945566156E+00  1.1783621290E+01  3.6840118233E-01  2.1902263216E-08  1.2188483218E-08
  1.8996726582E+00  1.1808088406E+01  3.6796957009E-01  2.1434023953E-08  1.1802905403E-08
  1.9048084923E+00  1.1832551077E+01  3.6752137786E-01  2.0976290329E-08  1.1435140659E-08
  1.9099643328E+00  1.1857009229E+01  3.6705656754E-01  2.0528752229E-08  1.1084287354E-08
  1.9151403750E+00  1.1881462792E+01  3.6657512556E-01  2.0091112530E-08  1.0749488222E-08
  1.9203367934E+00  1.1905911700E+01  3.6607706481E-01  1.9663086468E-08  1.0429928201E-08
  1.9255537391E+00  1.1930355893E+01  3.6556242649E-01  1.9244401029E-08  1.0124832367E-08
  1.9307913378E+00  1.1954795316E+01  3.6503128195E-01  1.8834794378E-08  9.8334639912E-09
  1.9360496873E+00  1.1979229920E+01  3.6448373460E-01  1.8434015310E-08  9.5551226842E-09
  1.9413288557E+00  1.2003659665E+01  3.6391992172E-01  1.8041822730E-08  9.2891426383E-09
  1.9466288784E+00  1.2028084517E+01  3.6334001628E-01  1.7657985156E-08  9.0348909587E-09
  1.9519497569E+00  1.2052504453E+01  3.6274422867E-01  1.7282280253E-08  8.7917660785E-09
  1.9572914552E+00  1.2076919455E+01  3.6213280836E-01  1.6914494382E-08  8.5591962521E-09
  1.9626538989E+00  1.2101329521E+01  3.6150604542E-01  1.6554422179E-08  8.3366381247E-09
  1.9680369722E+00  1.2125734656E+01  3.6086427200E-01  1.6201866148E-08  8.1235753721E-09
  1.9734405160E+00  1.2150134877E+01  3.6020786353E-01  1.5856636278E-08  7.9195174071E-09
  1.9788643264E+00  1.2174530214E+01  3.5953723985E-01  1.5518549683E-08  7.7239981507E-09
  1.9843081523E+00  1.2198920711E+01  3.5885286608E-01  1.5187430251E-08  7.5365748615E-09
  1.9897716944E+00  1.2223306424E+01  3.5815525328E-01  1.4863108319E-08  7.3568270241E-09
  1.9952546034E+00  1.2247687424E+01  3.5744495883E-01  1.4545420360E-08  7.1843552891E-09
  2.0007564788E+00  1.2272063796E+01  3.5672258657E-01  1.4234208692E-08  7.0187804659E-09
  2.0062768687E+00  1.2296435640E+01  3.5598878660E-01  1.3929321192E-08  6.8597425625E-09
  2.0118152682E+00  1.2320803073E+01  3.5524425479E-01  1.3630611035E-08  6.7068998720E-09
  2.0173711199E+00  1.2345166225E+01  3.5448973193E-01  1.3337936443E-08  6.5599281018E-09
  2.0229438136E+00  1.2369525243E+01  3.5372600255E-01  1.3051160443E-08  6.4185195446E-09
  2.0285326871E+00  1.2393880290E+01  3.5295389336E-01  1.2770150647E-08  6.2823822881E-09
  2.0341370265E+00  1.2418231543E+01  3.5217427130E-01  1.2494779036E-08  6.1512394616E-09
  2.0397560677E+00  1.2442579196E+01  3.5138804132E-01  1.2224921756E-08  6.0248285186E-09
  2.0453889982E+00  1.2466923456E+01  3.5059614367E-01  1.1960458932E-08  5.9029005521E-09
  2.0510349587E+00  1.2491264543E+01  3.4979955094E-01  1.1701274483E-08  5.7852196419E-09
  2.0566930459E+00  1.2515602694E+01  3.4899926468E-01  1.1447255951E-08  5.6715622328E-09
  2.0623623149E+00  1.2539938155E+01  3.4819631183E-01  1.1198294344E-08  5.5617165404E-09
  2.0680417829E+00  1.2564271184E+01  3.4739174073E-01  1.0954283977E-08  5.4554819855E-09
  2.0737304320E+00  1.2588602050E+01  3.4658661694E-01  1.0715122329E-08  5.3526686539E-09
  2.0794272139E+00  1.2612931030E+01  3.4578201889E-01  1.0480709906E-08  5.2530967812E-09
  2.0851310534E+00  1.2637258410E+01  3.4497903330E-01  1.0250950109E-08  5.1565962612E-09
  2.0908408529E+00  1.2661584481E+01  3.4417875049E-01  1.0025749111E-08  5.0630061772E-09
  2.0965554971E+00  1.2685909539E+01  3.4338225959E-01  9.8050157405E-09  4.9721743542E-09
  2.1022738579E+00  1.2710233883E+01  3.4259064382E-01  9.5886613679E-09  4.8839569322E-09
  2.1079947988E+00  1.2734557813E+01  3.4180497569E-01  9.3765997991E-09  4.7982179589E-09
  2.1137171804E+00  1.2758881629E+01  3.4102631234E-01  9.1687471749E-09  4.7148290005E-09
  2.1194398648E+00  1.2783205630E+01  3.4025569096E-01  8.9650218740E-09  4.6336687712E-09
  2.1251617206E+00  1.2807530111E+01  3.3949412449E-01  8.7653444204E-09  4.5546227790E-09
  2.1308816279E+00  1.2831855362E+01  3.3874259738E-01  8.5696373955E-09  4.4775829880E-09
  2.1365984829E+00  1.2856181668E+01  3.3800206179E-01  8.3778253537E-09  4.4024474962E-09
  2.1423112018E+00  1.2880509305E+01  3.3727343396E-01  8.1898347415E-09  4.3291202274E-09
  2.1480187259E+00  1.2904838541E+01  3.3655759097E-01  8.0055938206E-09  4.2575106383E-09
  2.1537200246E+00  1.2929169633E+01  3.3585536787E-01  7.8250325936E-09  4.1875334381E-09
  2.1594140997E+00  1.2953502829E+01  3.3516755509E-01  7.6480827334E-09  4.1191083216E-09
  2.1650999882E+00  1.2977838362E+01  3.3449489640E-01  7.4746775152E-09  4.0521597133E-09
  2.1707767656E+00  1.3002176455E+01  3.3383808711E-01  7.3047517519E-09  3.9866165252E-09
  2.1764435482E+00  1.3026517317E+01  3.3319777276E-01  7.1382417318E-09  3.9224119239E-09
  2.1820994954E+00  1.3050861142E+01  3.3257454817E-01  6.9750851591E-09  3.8594831091E-09
  2.1877438115E+00  1.3075208111E+01  3.3196895685E-01  6.8152210973E-09  3.7977711025E-09
  2.1933757470E+00  1.3099558391E+01  3.3138149086E-01  6.6585899152E-09  3.7372205459E-09
  2.1989946000E+00  1.3123912134E+01  3.3081259088E-01  6.5051332348E-09  3.6777795087E-09
  2.2045997164E+00  1.3148269478E+01  3.3026264677E-01  6.3547938827E-09  3.6193993045E-09
  2.2101904906E+00  1.3172630545E+01  3.2973199830E-01  6.2075158427E-09  3.5620343162E-09
  2.2157663654E+00  1.3196995446E+01  3.2922093619E-01  6.0632442118E-09  3.5056418283E-09
  2.2213268317E+00  1.3221364275E+01  3.2872970346E-01  5.9219251578E-09  3.4501818683E-09
  2.2268714281E+00  1.3245737116E+01  3.2825849689E-01  5.7835058797E-09  3.3956170546E-09
  2.2323997399E+00  1.3270114037E+01  3.2780746875E-01  5.6479345692E-09  3.3419124513E-09
  2.2379113983E+00  1.3294495096E+01  3.2737672863E-01  5.5151603757E-09  3.2890354307E-09
  2.2434060788E+00  1.3318880337E+01  3.2696634545E-01  5.3851333721E-09  3.2369555413E-09
  2.2488835001E+00  1.3343269796E+01  3.2657634953E-01  5.2578045234E-09  3.1856443823E-09
  2.2543434226E+00  1.3367663495E+01  3.2620673471E-01  5.1331256564E-09  3.1350754847E-09
  2.2597856463E+00  1.3392061449E+01  3.2585746064E-01  5.0110494319E-09  3.0852241966E-09
  2.2652100097E+00  1.3416463662E+01  3.2552845489E-01  4.8915293180E-09  3.0360675758E-09
  2.2706163873E+00  1.3440870129E+01  3.2521961530E-01  4.7745195655E-09  2.9875842856E-09
  2.2760046880E+00  1.3465280838E+01  3.2493081212E-01  4.6599751842E-09  2.9397544974E-09
  2.2813748532E+00  1.3489695771E+01  3.2466189025E-01  4.5478519217E-09  2.8925597972E-09
  2.2867268551E+00  1.3514114901E+01  3.2441267135E-01  4.4381062423E-09  2.8459830964E-09
  2.2920606939E+00  1.3538538196E+01  3.2418295596E-01  4.3306953083E-09  2.8000085477E-09
  2.2973763971E+00  1.3562965618E+01  3.2397252551E-01  4.2255769617E-09  2.7546214646E-09
  2.3026740164E+00  1.3587397126E+01  3.2378114426E-01  4.1227097074E-09  2.7098082455E-09
  2.3079536270E+00  1.3611832671E+01  3.2360856121E-01  4.0220526976E-09  2.6655563013E-09
  2.3132153246E+00  1.3636272203E+01  3.2345451182E-01  3.9235657169E-09  2.6218539867E-09
  2.3184592248E+00  1.3660715669E+01  3.2331871974E-01  3.8272091684E-09  2.5786905351E-09
  2.3236854607E+00  1.3685163011E+01  3.2320089838E-01  3.7329440607E-09  2.5360559969E-09
  2.3288941814E+00  1.3709614169E+01  3.2310075245E-01  3.6407319956E-09  2.4939411813E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      4
Number of Points =      3
  6.5572821090E-01  3.8893167552E+00  8.6427100091E-02  3.1671480630E-02  4.5726024138E-02
  6.5096338969E-01  3.8647802466E+00  8.6142800072E-02  3.3523744077E-02  4.5710598305E-02
  6.3084971932E-01  3.8342911959E+00  9.8958301889E-02  3.6040662931E-02  4.5686997404E-02
</Path of -GradDelSqRho>
