 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/c3.inp
 Wfx File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/c3.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
C3      
</Atom>
<Nuclei of Molecule>
     8
Se1       34.0           7.8661408951E-18   6.5930328733E-01   0.0000000000E+00
H2         1.0          -3.8968681766E-01   1.0398815245E+00   3.0363083399E+00
C3         6.0          -2.3385190164E+00  -2.1650005161E+00   0.0000000000E+00
H4         1.0          -4.2617925952E+00  -1.4338888903E+00   0.0000000000E+00
H5         1.0          -1.9706540064E+00  -3.2664473399E+00  -1.6912028527E+00
H6         1.0          -1.9706540064E+00  -3.2664473399E+00   1.6912028527E+00
H7         1.0          -3.8968681766E-01   1.0398815245E+00  -3.0363083399E+00
O8         8.0           2.8766985427E+00  -4.4241101896E-01   0.0000000000E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    36
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     5
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
    12
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
    13
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.33851894732398E+00 -2.16500037247643E+00  1.84261328894092E-24
DistFromNuc =  1.5937236635E-07
Rho =  1.2095458913E+02
DelSqRho = -7.4484467718E+05
GradDelSqRho =  1.8271998670E-06  3.9393171392E-08 -2.0040323384E-16
HessDelSqRho_EigVals =  1.5957098366E+10  1.5957098531E+10  1.5957098541E+10
HessDelSqRho_EigVec1 =  7.5417808215E-01  6.5666994785E-01 -6.6584416733E-17
HessDelSqRho_EigVec2 = -1.0575322163E-15  1.3159609911E-15  1.0000000000E+00
HessDelSqRho_EigVec3 = -6.5666994785E-01  7.5417808215E-01 -1.6869185617E-15
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -3.55001796885133E+00 -1.69827810507041E+00 -1.40756932295527E-19
DistFromNuc =  1.2982910000E+00
Rho =  2.8452427522E-01
DelSqRho = -1.0958789342E+00
GradDelSqRho =  1.6445178552E-15  6.2450045135E-16 -3.0544269598E-18
HessDelSqRho_EigVals = -8.5245152039E+00  8.2148994491E+00  8.3236757061E+00
HessDelSqRho_EigVec1 =  9.3748940980E-01 -3.4801380219E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  3.4801380219E-01  9.3748940980E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.10415923406136E+00 -2.85729415629662E+00 -1.07118854533488E+00
DistFromNuc =  1.2967805873E+00
Rho =  2.8883947941E-01
DelSqRho = -1.1267464160E+00
GradDelSqRho =  1.0408340856E-16  2.0816681712E-17 -1.1969591984E-16
HessDelSqRho_EigVals = -9.0260102837E+00  8.4922898387E+00  8.5989668759E+00
HessDelSqRho_EigVec1 = -1.7517148439E-01  5.4282972067E-01  8.2137132006E-01
HessDelSqRho_EigVec2 =  7.4191887174E-01  6.2120318394E-01 -2.5231526313E-01
HessDelSqRho_EigVec3 = -6.4720270303E-01  5.6519244388E-01 -5.1155269775E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.10415923406136E+00 -2.85729415629662E+00  1.07118854533488E+00
DistFromNuc =  1.2967805873E+00
Rho =  2.8883947941E-01
DelSqRho = -1.1267464160E+00
GradDelSqRho =  2.1510571102E-16  1.5265566589E-16  1.8041124150E-16
HessDelSqRho_EigVals = -9.0260102837E+00  8.4922898387E+00  8.5989668759E+00
HessDelSqRho_EigVec1 =  1.7517148439E-01 -5.4282972067E-01  8.2137132006E-01
HessDelSqRho_EigVec2 =  7.4191887174E-01  6.2120318394E-01  2.5231526313E-01
HessDelSqRho_EigVec3 = -6.4720270303E-01  5.6519244388E-01  5.1155269775E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.11928288164489E+00 -2.21111323700950E+00  4.57969512162689E-19
DistFromNuc =  2.2403318021E-01
Rho =  9.2244819192E+00
DelSqRho =  2.8054032713E+02
GradDelSqRho =  7.3505646014E-12 -3.6733394104E-12  1.5517380562E-17
HessDelSqRho_EigVals = -5.8443179408E+04 -4.5099856641E+01  4.4521891525E+01
HessDelSqRho_EigVec1 =  9.7830867384E-01 -2.0715245278E-01  2.0491186466E-18
HessDelSqRho_EigVec2 = -2.0006405952E-18  4.4351200223E-19  1.0000000000E+00
HessDelSqRho_EigVec3 =  2.0715245278E-01  9.7830867384E-01 -1.9454032311E-20
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.36053239573984E+00 -2.05749924668051E+00  1.95410153241073E-01
DistFromNuc =  2.2411211431E-01
Rho =  9.2231532131E+00
DelSqRho =  2.7980207499E+02
GradDelSqRho =  4.1433523279E-13  1.5116796703E-12 -3.7383429685E-12
HessDelSqRho_EigVals = -5.8194805419E+04 -1.2338984693E+01  7.7398382258E+01
HessDelSqRho_EigVec1 = -9.8870439129E-02  4.7853816462E-01  8.7248258508E-01
HessDelSqRho_EigVec2 = -6.9357805233E-01  5.9557904341E-01 -4.0525928537E-01
HessDelSqRho_EigVec3 =  7.1356437803E-01  6.4520293555E-01 -2.7301840663E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -2.36053239573971E+00 -2.05749924668054E+00 -1.95410153241105E-01
DistFromNuc =  2.2411211431E-01
Rho =  9.2231532131E+00
DelSqRho =  2.7980207499E+02
GradDelSqRho =  2.1480595080E-12  6.8114403007E-12  2.8572699762E-12
HessDelSqRho_EigVals = -5.8194805419E+04 -1.2338984693E+01  7.7398382258E+01
HessDelSqRho_EigVec1 =  9.8870439129E-02 -4.7853816462E-01  8.7248258508E-01
HessDelSqRho_EigVec2 = -6.9357805233E-01  5.9557904341E-01  4.0525928537E-01
HessDelSqRho_EigVec3 =  7.1356437803E-01  6.4520293555E-01  2.7301840663E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords = -2.16735837476068E+00 -2.02018729256052E+00 -2.19494136780556E-19
DistFromNuc =  2.2420266494E-01
Rho =  9.2052550864E+00
DelSqRho =  2.8082130981E+02
GradDelSqRho = -1.1063150396E-11 -8.7574392182E-12  9.4223226296E-17
HessDelSqRho_EigVals = -5.8146569010E+04 -5.5034143826E+01 -3.4259781897E+01
HessDelSqRho_EigVec1 =  7.6373413988E-01  6.4553091605E-01 -9.6124077055E-19
HessDelSqRho_EigVec2 =  3.5944096708E-19  1.0638118418E-18  1.0000000000E+00
HessDelSqRho_EigVec3 = -6.4553091605E-01  7.6373413988E-01 -5.8043916522E-19
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,+1)
Coords = -2.46863895193089E+00 -1.98253033228649E+00 -4.84969759100536E-18
DistFromNuc =  2.2411284118E-01
Rho =  9.2263763321E+00
DelSqRho =  2.7956416392E+02
GradDelSqRho =  2.2648549702E-13 -2.7089441801E-13  3.7373752181E-17
HessDelSqRho_EigVals = -5.8214580383E+04  2.1607766985E+01  8.9860478475E+01
HessDelSqRho_EigVec1 = -5.8183564460E-01  8.1330638918E-01 -2.1599830975E-17
HessDelSqRho_EigVec2 =  3.6083197357E-17  5.2371802233E-17  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.1330638918E-01  5.8183564460E-01 -5.9818476263E-17
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-3)
Coords = -2.46777957633837E+00 -2.34731267188153E+00  1.07442706154756E-18
DistFromNuc =  2.2348604989E-01
Rho =  9.2441639066E+00
DelSqRho =  2.8454992855E+02
GradDelSqRho =  1.8154366899E-12  8.0024875615E-12  7.5960491542E-17
HessDelSqRho_EigVals = -6.0067461698E+04 -1.6174384236E+02 -1.4584836136E+02
HessDelSqRho_EigVec1 =  5.7814712320E-01  8.1593253639E-01 -4.8199323517E-18
HessDelSqRho_EigVec2 = -8.2679651264E-18  1.1765718581E-17  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.1593253639E-01 -5.7814712320E-01  1.3548418106E-17
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords = -2.29190632922023E+00 -2.11932589404824E+00  2.14337411264936E-01
DistFromNuc =  2.2405231437E-01
Rho =  9.2300918627E+00
DelSqRho =  2.7978100491E+02
GradDelSqRho =  6.8853811541E-12  4.9993342799E-12  1.2917666936E-11
HessDelSqRho_EigVals = -5.8350855740E+04  1.4836889302E+01  8.5394935184E+01
HessDelSqRho_EigVec1 =  2.0762648251E-01  2.0231908062E-01  9.5705706903E-01
HessDelSqRho_EigVec2 = -7.4015927604E-01  6.7217772580E-01  1.8475687664E-02
HessDelSqRho_EigVec3 =  6.3957445998E-01  7.1221070938E-01 -2.8931024107E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+1)
Coords = -2.29190632922039E+00 -2.11932589404814E+00 -2.14337411264951E-01
DistFromNuc =  2.2405231437E-01
Rho =  9.2300918627E+00
DelSqRho =  2.7978100491E+02
GradDelSqRho = -7.4700245989E-12 -8.7330143117E-13  1.0233591752E-11
HessDelSqRho_EigVals = -5.8350855740E+04  1.4836889302E+01  8.5394935184E+01
HessDelSqRho_EigVec1 = -2.0762648251E-01 -2.0231908062E-01  9.5705706903E-01
HessDelSqRho_EigVec2 = -7.4015927604E-01  6.7217772580E-01 -1.8475687663E-02
HessDelSqRho_EigVec3 =  6.3957445998E-01  7.1221070938E-01  2.8931024107E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,-1)
Coords = -1.36570671576361E+00 -2.50898779211685E+00 -1.51635776915857E-18
DistFromNuc =  1.0318386591E+00
Rho =  1.7373002833E-01
DelSqRho =  2.5212679211E-02
GradDelSqRho =  7.6159703544E-12 -3.3357483442E-12  2.1066333110E-17
HessDelSqRho_EigVals = -1.5108897649E+00 -1.2505034482E+00  9.7279807311E+00
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  3.6060526483E-01  9.3271852291E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  9.3271852291E-01 -3.6060526483E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-1)
Coords = -3.00568943144230E+00 -2.98621284130675E+00  1.49530759543210E-18
DistFromNuc =  1.0580671272E+00
Rho =  1.5681022352E-01
DelSqRho =  7.8710579973E-02
GradDelSqRho =  6.5364380575E-15  1.1546319456E-14  2.8610585355E-18
HessDelSqRho_EigVals = -1.1237124990E+00 -1.1004961852E+00  7.7431461191E+00
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  7.7708280532E-01 -6.2939837438E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  6.2939837438E-01  7.7708280532E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,+1)
Coords = -2.55250208588197E+00 -1.18038653486128E+00 -1.38258865607009E-18
DistFromNuc =  1.0075978593E+00
Rho =  2.0028059129E-01
DelSqRho = -2.1620381647E-01
GradDelSqRho =  5.5511151231E-16 -3.9829251008E-15 -3.6478337291E-18
HessDelSqRho_EigVals = -2.4472081841E+00  1.3219467415E+00  1.3620837578E+01
HessDelSqRho_EigVec1 =  9.6702686585E-01  2.5467438177E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 = -2.5467438177E-01  9.6702686585E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,-1)
Coords = -2.49907952749310E+00 -1.57728852092058E+00  8.35885864574009E-01
DistFromNuc =  1.0343549901E+00
Rho =  1.7258560207E-01
DelSqRho =  2.4275162897E-02
GradDelSqRho =  1.4016565686E-15 -4.5102810375E-16  6.5225602697E-16
HessDelSqRho_EigVals = -1.4496134181E+00 -1.2451754582E+00  9.5441777911E+00
HessDelSqRho_EigVec1 = -6.6601079317E-01  5.4706874434E-01 -5.0709507230E-01
HessDelSqRho_EigVec2 =  7.2532546970E-01  6.3366858155E-01 -2.6901132273E-01
HessDelSqRho_EigVec3 = -1.7416252864E-01  5.4697341592E-01  8.1883300855E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,-1)
Coords = -2.49907952749310E+00 -1.57728852092058E+00 -8.35885864574009E-01
DistFromNuc =  1.0343549901E+00
Rho =  1.7258560207E-01
DelSqRho =  2.4275162897E-02
GradDelSqRho =  5.6898930012E-16 -7.5633943553E-16 -5.2041704279E-16
HessDelSqRho_EigVals = -1.4496134181E+00 -1.2451754582E+00  9.5441777911E+00
HessDelSqRho_EigVec1 = -6.6601079317E-01  5.4706874434E-01  5.0709507230E-01
HessDelSqRho_EigVec2 =  7.2532546970E-01  6.3366858155E-01  2.6901132273E-01
HessDelSqRho_EigVec3 =  1.7416252864E-01 -5.4697341592E-01  8.1883300855E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,+3)
Coords = -1.68738951032017E+00 -1.37574482480698E+00  1.35525049191260E-19
DistFromNuc =  1.0231784693E+00
Rho =  2.2325948201E-01
DelSqRho = -5.9341899793E-01
GradDelSqRho =  1.4139800442E-12  9.3192120687E-13  3.3084146215E-18
HessDelSqRho_EigVals =  2.3833777743E+00  2.3922894750E+00  1.2813864127E+01
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  7.7009751659E-01 -6.3792618299E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  6.3792618299E-01  7.7009751659E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,+1)
Coords = -2.01111713000532E+00 -3.10296499008786E+00 -6.21310356520984E-17
DistFromNuc =  9.9346331072E-01
Rho =  2.0997294315E-01
DelSqRho = -1.6742493420E-01
GradDelSqRho =  1.4571677198E-15 -2.4459601011E-15  1.7473027120E-16
HessDelSqRho_EigVals = -3.4194676840E+00  1.2132596111E+00  1.4626983191E+01
HessDelSqRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec2 =  9.4007108119E-01  3.4097853644E-01  0.0000000000E+00
HessDelSqRho_EigVec3 = -3.4097853644E-01  9.4007108119E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,+1)
Coords = -2.99902537267202E+00 -2.29802675891942E+00  7.30261405461244E-01
DistFromNuc =  9.9360271145E-01
Rho =  2.1010383874E-01
DelSqRho = -1.7278950143E-01
GradDelSqRho =  6.8695049649E-16 -6.1062266354E-16 -6.3490879221E-16
HessDelSqRho_EigVals = -3.3603134299E+00  1.2329175632E+00  1.4609956820E+01
HessDelSqRho_EigVec1 = -6.7260692686E-01  5.4164361968E-01 -5.0420443393E-01
HessDelSqRho_EigVec2 =  3.3805599918E-01  8.3100892680E-01  4.4174914260E-01
HessDelSqRho_EigVec3 = -6.5826899012E-01 -1.2667419954E-01  7.4204823551E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,+1)
Coords = -2.99902537267202E+00 -2.29802675891942E+00 -7.30261405461244E-01
DistFromNuc =  9.9360271145E-01
Rho =  2.1010383874E-01
DelSqRho = -1.7278950143E-01
GradDelSqRho =  3.5388358910E-16 -6.1062266354E-16  9.7491459350E-16
HessDelSqRho_EigVals = -3.3603134299E+00  1.2329175632E+00  1.4609956820E+01
HessDelSqRho_EigVec1 = -6.7260692686E-01  5.4164361968E-01  5.0420443393E-01
HessDelSqRho_EigVec2 =  3.3805599918E-01  8.3100892680E-01 -4.4174914260E-01
HessDelSqRho_EigVec3 =  6.5826899012E-01  1.2667419954E-01  7.4204823551E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,+1)
Coords = -1.63725045304268E+00 -1.91577516632392E+00  6.70598530188645E-01
DistFromNuc =  1.0017950198E+00
Rho =  2.0428818506E-01
DelSqRho = -2.2987790005E-01
GradDelSqRho = -6.6613381478E-16 -8.4654505628E-16 -1.3600232052E-15
HessDelSqRho_EigVals = -2.5575569967E+00  1.3829941253E+00  1.4204015257E+01
HessDelSqRho_EigVec1 =  2.7819502156E-01  8.0769583922E-01 -5.1984128471E-01
HessDelSqRho_EigVec2 = -6.7056468541E-01  5.5080405810E-01  4.9694858111E-01
HessDelSqRho_EigVec3 =  6.8771399045E-01  2.1033858631E-01  6.9484325315E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,+1)
Coords = -1.63725045304268E+00 -1.91577516632392E+00 -6.70598530188645E-01
DistFromNuc =  1.0017950198E+00
Rho =  2.0428818506E-01
DelSqRho = -2.2987790005E-01
GradDelSqRho =  3.3306690739E-16  2.2204460493E-16  4.7184478547E-16
HessDelSqRho_EigVals = -2.5575569967E+00  1.3829941253E+00  1.4204015257E+01
HessDelSqRho_EigVec1 =  2.7819502156E-01  8.0769583922E-01  5.1984128471E-01
HessDelSqRho_EigVec2 =  6.7056468541E-01 -5.5080405810E-01  4.9694858111E-01
HessDelSqRho_EigVec3 =  6.8771399045E-01  2.1033858631E-01 -6.9484325315E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,+3)
Coords = -2.14517610674131E+00 -2.72135160294548E+00  8.70180134909456E-01
DistFromNuc =  1.0507718495E+00
Rho =  3.0065038731E-01
DelSqRho = -1.2096196256E+00
GradDelSqRho = -2.1357915436E-14  5.8300586581E-14 -9.3716701066E-14
HessDelSqRho_EigVals =  7.1947284159E+00  7.3784865209E+00  8.3368312872E+00
HessDelSqRho_EigVec1 =  6.3169926711E-01  7.7088846236E-01  8.1774167870E-02
HessDelSqRho_EigVec2 =  7.1100671773E-01 -5.3411201731E-01 -4.5737708766E-01
HessDelSqRho_EigVec3 =  3.0891015406E-01 -3.4706675376E-01  8.8550504525E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,+3)
Coords = -2.14517610674131E+00 -2.72135160294548E+00 -8.70180134909456E-01
DistFromNuc =  1.0507718495E+00
Rho =  3.0065038731E-01
DelSqRho = -1.2096196256E+00
GradDelSqRho = -2.1836699116E-14  6.1700644594E-14  9.3799967793E-14
HessDelSqRho_EigVals =  7.1947284159E+00  7.3784865209E+00  8.3368312872E+00
HessDelSqRho_EigVec1 =  6.3169926711E-01  7.7088846236E-01 -8.1774167870E-02
HessDelSqRho_EigVec2 =  7.1100671773E-01 -5.3411201731E-01  4.5737708766E-01
HessDelSqRho_EigVec3 = -3.0891015406E-01  3.4706675376E-01  8.8550504525E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,+3)
Coords = -3.32489716586909E+00 -1.77895270217459E+00  1.94495948573428E-19
DistFromNuc =  1.0592331038E+00
Rho =  2.9493585983E-01
DelSqRho = -1.1698940361E+00
GradDelSqRho =  5.6898930012E-16  3.2612801348E-16  6.5475147833E-18
HessDelSqRho_EigVals =  6.9919232220E+00  7.1561650268E+00  7.8575700815E+00
HessDelSqRho_EigVec1 =  5.8948373397E-01  8.0778024696E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 =  8.0778024696E-01 -5.8948373397E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 27      
Type = (3,-1)
Coords = -2.30650131918073E+00 -3.73248789931982E+00 -3.05563471595183E-16
DistFromNuc =  1.5678143479E+00
Rho =  8.2763157419E-02
DelSqRho =  1.7800584252E-01
GradDelSqRho = -3.6284183123E-12  7.8329148723E-12  2.5812827750E-17
HessDelSqRho_EigVals = -1.6852401928E+00 -6.3255696911E-02  2.1656153306E-02
HessDelSqRho_EigVec1 =  6.4637095555E-02  9.9790883646E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 =  9.9790883646E-01 -6.4637095555E-02  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 28      
Type = (3,-3)
Coords = -1.01410461483720E+00 -2.86539185605599E+00  5.70965068331265E-17
DistFromNuc =  1.4982061061E+00
Rho =  8.0668163435E-02
DelSqRho =  1.9377432637E-01
GradDelSqRho = -9.3675067703E-16  2.4286128664E-17 -1.6534707775E-17
HessDelSqRho_EigVals = -1.7947717990E+00 -8.6510210326E-02 -4.2638452494E-02
HessDelSqRho_EigVec1 =  9.0634396295E-01 -4.2254067357E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  4.2254067357E-01  9.0634396295E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 29      
Type = (3,-1)
Coords = -1.25384337369063E+00 -2.00703072320888E+00  1.27618206577221E+00
DistFromNuc =  1.6822949713E+00
Rho =  8.2784711967E-02
DelSqRho =  1.5732822586E-01
GradDelSqRho = -3.2439329001E-16 -2.4849913793E-16 -1.8908485888E-16
HessDelSqRho_EigVals = -1.3106431809E+00 -4.2696718314E-01  6.3310236234E-02
HessDelSqRho_EigVec1 =  7.3513494539E-01  3.7365354095E-01  5.6564975329E-01
HessDelSqRho_EigVec2 = -1.2542014446E-01 -7.4502248044E-01  6.5514219144E-01
HessDelSqRho_EigVec3 = -6.6621798192E-01  5.5256179290E-01  5.0082837939E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 30      
Type = (3,-1)
Coords = -1.25384337369063E+00 -2.00703072320888E+00 -1.27618206577221E+00
DistFromNuc =  1.6822949713E+00
Rho =  8.2784711967E-02
DelSqRho =  1.5732822586E-01
GradDelSqRho =  2.6974950051E-16  1.3270634591E-16 -3.3827107782E-17
HessDelSqRho_EigVals = -1.3106431809E+00 -4.2696718314E-01  6.3310236234E-02
HessDelSqRho_EigVec1 =  7.3513494539E-01  3.7365354095E-01 -5.6564975329E-01
HessDelSqRho_EigVec2 =  1.2542014446E-01  7.4502248044E-01  6.5514219144E-01
HessDelSqRho_EigVec3 = -6.6621798192E-01  5.5256179290E-01 -5.0082837939E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 31      
Type = (3,-1)
Coords = -2.99419517754260E+00 -6.16021435548489E-01  3.35348863907534E-17
DistFromNuc =  1.6820366881E+00
Rho =  8.3044469339E-02
DelSqRho =  1.4887642083E-01
GradDelSqRho =  8.3266726847E-17  2.7929047963E-16  2.3223316338E-18
HessDelSqRho_EigVals = -1.2842350203E+00 -4.1126915680E-01  7.2792176620E-02
HessDelSqRho_EigVec1 = -3.4348422865E-02  9.9940991883E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  9.9940991883E-01  3.4348422865E-02  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 32      
Type = (3,-1)
Coords = -3.48461808464771E+00 -2.73036057926728E+00  9.22607953870764E-01
DistFromNuc =  1.5761917750E+00
Rho =  8.3101615201E-02
DelSqRho =  1.7662059453E-01
GradDelSqRho =  5.7853027924E-16  2.4524653142E-16 -2.0816681712E-16
HessDelSqRho_EigVals = -1.6688602239E+00 -7.2723722321E-02  1.8682163474E-02
HessDelSqRho_EigVec1 =  7.3389615568E-01  4.1706790470E-01 -5.3614437939E-01
HessDelSqRho_EigVec2 =  6.7345100842E-01 -5.4977931855E-01  4.9417248016E-01
HessDelSqRho_EigVec3 =  8.8657610685E-02  7.2373825639E-01  6.8435572936E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 33      
Type = (3,-1)
Coords = -3.48461808464771E+00 -2.73036057926729E+00 -9.22607953870761E-01
DistFromNuc =  1.5761917750E+00
Rho =  8.3101615201E-02
DelSqRho =  1.7662059453E-01
GradDelSqRho =  6.6786853825E-17  8.8254056840E-17  1.1796119637E-16
HessDelSqRho_EigVals = -1.6688602239E+00 -7.2723722321E-02  1.8682163474E-02
HessDelSqRho_EigVec1 =  7.3389615568E-01  4.1706790470E-01  5.3614437939E-01
HessDelSqRho_EigVec2 = -6.7345100842E-01  5.4977931855E-01  4.9417248016E-01
HessDelSqRho_EigVec3 =  8.8657610685E-02  7.2373825639E-01 -6.8435572936E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 34      
Type = (3,-3)
Coords = -2.69294659080614E+00 -1.49318091181870E+00  1.29539779301221E+00
DistFromNuc =  1.5016710453E+00
Rho =  8.0687251112E-02
DelSqRho =  1.8997143201E-01
GradDelSqRho = -3.0682921481E-16 -5.1174342541E-17 -1.8041124150E-16
HessDelSqRho_EigVals = -1.7655859712E+00 -8.3104016441E-02 -4.3478416285E-02
HessDelSqRho_EigVec1 = -2.1993635133E-01  4.9995966141E-01  8.3765645603E-01
HessDelSqRho_EigVec2 =  6.7840879787E-01  6.9542685315E-01 -2.3694513054E-01
HessDelSqRho_EigVec3 = -7.0099180048E-01  5.1616066189E-01 -4.9212667758E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 35      
Type = (3,-3)
Coords = -2.69294659080614E+00 -1.49318091181869E+00 -1.29539779301221E+00
DistFromNuc =  1.5016710453E+00
Rho =  8.0687251112E-02
DelSqRho =  1.8997143201E-01
GradDelSqRho = -1.7347234760E-18 -9.6277152917E-17  1.0408340856E-16
HessDelSqRho_EigVals = -1.7655859712E+00 -8.3104016441E-02 -4.3478416285E-02
HessDelSqRho_EigVec1 =  2.1993635133E-01 -4.9995966141E-01  8.3765645603E-01
HessDelSqRho_EigVec2 =  6.7840879787E-01  6.9542685315E-01  2.3694513054E-01
HessDelSqRho_EigVec3 = -7.0099180048E-01  5.1616066189E-01  4.9212667758E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 36      
Type = (3,-3)
Coords = -3.24814049236716E+00 -3.31040383366373E+00  5.46940224652443E-16
DistFromNuc =  1.4626551164E+00
Rho =  7.8272763970E-02
DelSqRho =  1.8592181872E-01
GradDelSqRho = -4.1633363423E-17  1.6653345369E-16 -7.6129908424E-17
HessDelSqRho_EigVals = -1.6441480850E+00 -5.0085569488E-02 -4.7361947962E-02
HessDelSqRho_EigVec1 =  6.2656510691E-01  7.7936908253E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 =  7.7936908253E-01 -6.2656510691E-01  0.0000000000E+00
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =     26
Number of Points =     10
 -3.5500179689E+00 -1.6982781051E+00 -1.4075693230E-19  2.8452427522E-01 -1.0958789342E+00
 -3.5265787841E+00 -1.7069731961E+00 -2.5840688580E-20  2.8478803964E-01 -1.0983103662E+00
 -3.5031346882E+00 -1.7156550359E+00  3.6434687077E-21  2.8529230844E-01 -1.1047217299E+00
 -3.4796839317E+00 -1.7243188675E+00 -1.4023566512E-20  2.8601600827E-01 -1.1138865934E+00
 -3.4562240700E+00 -1.7329580115E+00  7.9306273761E-22  2.8693888909E-01 -1.1246928380E+00
 -3.4327515324E+00 -1.7415626512E+00  1.4650396384E-20  2.8804191637E-01 -1.1361189733E+00
 -3.4092607532E+00 -1.7501173543E+00 -1.5604647434E-21  2.8930764413E-01 -1.1472070776E+00
 -3.3857421573E+00 -1.7585952532E+00  3.5289443845E-20  2.9072058819E-01 -1.1570324572E+00
 -3.3621763483E+00 -1.7669408896E+00  5.0126655092E-21  2.9226760881E-01 -1.1646692821E+00
 -3.3248971659E+00 -1.7789527022E+00  1.9449594857E-19  2.9493585983E-01 -1.1698940361E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =     32
 -3.5500179689E+00 -1.6982781051E+00 -1.4075693230E-19  2.8452427522E-01 -1.0958789342E+00
 -3.5734536092E+00 -1.6895734651E+00  3.4198714186E-20  2.8452248066E-01 -1.0987877336E+00
 -3.5968865716E+00 -1.6808616188E+00  3.3806000695E-20  2.8480402832E-01 -1.1085449760E+00
 -3.6203175975E+00 -1.6721445652E+00  2.4061418342E-20  2.8538963754E-01 -1.1268130993E+00
 -3.6437472526E+00 -1.6634238277E+00  2.1403766476E-20  2.8629873456E-01 -1.1554037158E+00
 -3.6671759674E+00 -1.6547005643E+00  1.5336197603E-20  2.8754872387E-01 -1.1962549577E+00
 -3.6906040659E+00 -1.6459756461E+00  2.0684675994E-20  2.8915417648E-01 -1.2513804060E+00
 -3.7140317858E+00 -1.6372497113E+00  1.6301522177E-20  2.9112595787E-01 -1.3227714952E+00
 -3.7374592907E+00 -1.6285231991E+00  1.1649564977E-20  2.9347034930E-01 -1.4122254776E+00
 -3.7608866760E+00 -1.6197963658E+00  7.0833663089E-21  2.9618826902E-01 -1.5210617482E+00
 -3.7843139676E+00 -1.6110692811E+00  4.9221481307E-21  2.9927478339E-01 -1.6496893987E+00
 -3.8077411116E+00 -1.6023418001E+00  4.9153607751E-21  3.0271921866E-01 -1.7970159682E+00
 -3.8311679516E+00 -1.5936135030E+00  4.9970820902E-21  3.0650633286E-01 -1.9597679742E+00
 -3.8545941868E+00 -1.5848835831E+00  5.6036232444E-21  3.1061914477E-01 -2.1319546635E+00
 -3.8780193052E+00 -1.5761506669E+00  2.6620070142E-21  3.1504405365E-01 -2.3049513377E+00
 -3.9014425093E+00 -1.5674126176E+00  2.6981166066E-21  3.1977867091E-01 -2.4689514432E+00
 -3.9248628343E+00 -1.5586668546E+00  7.8757178370E-22  3.2484214131E-01 -2.6166869336E+00
 -3.9482803369E+00 -1.5499135368E+00  1.9230362695E-21  3.3028652075E-01 -2.7501060769E+00
 -3.9716991619E+00 -1.5411637588E+00  2.3389027170E-21  3.3620605089E-01 -2.8898915858E+00
 -3.9951261177E+00 -1.5324357766E+00  2.4022920103E-21  3.4273929983E-01 -3.0862413226E+00
 -4.0185624494E+00 -1.5237330005E+00  2.5998008763E-21  3.5005780357E-01 -3.4274987853E+00
 -4.0420050569E+00 -1.5150471420E+00  2.6218447120E-21  3.5833507577E-01 -4.0416283429E+00
 -4.0654512469E+00 -1.5063709578E+00  2.1225473447E-21  3.6769270887E-01 -5.0849272975E+00
 -4.0888995075E+00 -1.4977003713E+00  1.6765086196E-21  3.7812611489E-01 -6.7134244967E+00
 -4.1123490469E+00 -1.4890332435E+00  1.1302628789E-21  3.8942097392E-01 -9.0358558239E+00
 -4.1357994398E+00 -1.4803684256E+00  7.4109259297E-22  4.0108124070E-01 -1.2053833222E+01
 -4.1592504471E+00 -1.4717052705E+00  6.8856336477E-22  4.1229734806E-01 -1.5604952126E+01
 -4.1827019257E+00 -1.4630433912E+00  4.4352675721E-22  4.2198393344E-01 -1.9334930361E+01
 -4.2061537798E+00 -1.4543825287E+00  2.3549543116E-22  4.2890454008E-01 -2.2727321464E+01
 -4.2296059240E+00 -1.4457224517E+00 -3.4188975916E-23  4.3187453544E-01 -2.5204586082E+01
 -4.2530581800E+00 -1.4370626778E+00  4.7922446725E-22  4.2999960233E-01 -2.6281613204E+01
 -4.2565759441E+00 -1.4357635103E+00  9.0703016262E-22  4.2926814418E-01 -2.6303348214E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =     25
Number of Points =     10
 -2.1041592341E+00 -2.8572941563E+00 -1.0711885453E+00  2.8883947941E-01 -1.1267464160E+00
 -2.1085331273E+00 -2.8437185006E+00 -1.0506563607E+00  2.8918196190E-01 -1.1293269205E+00
 -2.1128942265E+00 -2.8301307488E+00 -1.0301294568E+00  2.8976870155E-01 -1.1361554214E+00
 -2.1172392937E+00 -2.8165270711E+00 -1.0096097033E+00  2.9057827908E-01 -1.1459621476E+00
 -2.1215638993E+00 -2.8029021714E+00 -9.8909971093E-01  2.9159005160E-01 -1.1575950163E+00
 -2.1258616768E+00 -2.7892483987E+00 -9.6860328675E-01  2.9278456669E-01 -1.1699969706E+00
 -2.1301228418E+00 -2.7755539922E+00 -9.4812634102E-01  2.9414395535E-01 -1.1821797012E+00
 -2.1343308548E+00 -2.7617991491E+00 -9.2767894535E-01  2.9565232341E-01 -1.1931938609E+00
 -2.1384532753E+00 -2.7479453299E+00 -9.0728104016E-01  2.9729615470E-01 -1.2020950077E+00
 -2.1451761067E+00 -2.7213516029E+00 -8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =     32
 -2.1041592341E+00 -2.8572941563E+00 -1.0711885453E+00  2.8883947941E-01 -1.1267464160E+00
 -2.0997752420E+00 -2.8708607776E+00 -1.0917245475E+00  2.8876299444E-01 -1.1298196155E+00
 -2.0953827791E+00 -2.8844202800E+00 -1.1122634413E+00  2.8897405835E-01 -1.1401005252E+00
 -2.0909833764E+00 -2.8979743563E+00 -1.1328044311E+00  2.8949344620E-01 -1.1592955246E+00
 -2.0865782698E+00 -2.9115243255E+00 -1.1533469083E+00  2.9034049035E-01 -1.1892551563E+00
 -2.0821684676E+00 -2.9250712176E+00 -1.1738904074E+00  2.9153232663E-01 -1.2319467208E+00
 -2.0777547983E+00 -2.9386158348E+00 -1.1944345761E+00  2.9308306182E-01 -1.2893957179E+00
 -2.0733379460E+00 -2.9521587932E+00 -1.2149791543E+00  2.9500288968E-01 -1.3635763262E+00
 -2.0689184778E+00 -2.9657005519E+00 -1.2355239607E+00  2.9729721757E-01 -1.4562210242E+00
 -2.0644968634E+00 -2.9792414289E+00 -1.2560688866E+00  2.9996592328E-01 -1.5685110005E+00
 -2.0600734904E+00 -2.9927816038E+00 -1.2766138965E+00  3.0300295235E-01 -1.7006124835E+00
 -2.0556486741E+00 -3.0063211066E+00 -1.2971590386E+00  3.0639659349E-01 -1.8510590685E+00
 -2.0512226624E+00 -3.0198597857E+00 -1.3177044661E+00  3.1013092082E-01 -2.0160741468E+00
 -2.0467956349E+00 -3.0333972451E+00 -1.3382504784E+00  3.1418901936E-01 -2.1891053795E+00
 -2.0423676913E+00 -3.0469327441E+00 -1.3587975847E+00  3.1855861301E-01 -2.3611005341E+00
 -2.0379388238E+00 -3.0604651048E+00 -1.3793465590E+00  3.2324043494E-01 -2.5223190662E+00
 -2.0335088851E+00 -3.0739930181E+00 -1.3998982305E+00  3.2825893710E-01 -2.6665769428E+00
 -2.0290776952E+00 -3.0875172631E+00 -1.4204520466E+00  3.3367361481E-01 -2.7985153849E+00
 -2.0246456065E+00 -3.1010450930E+00 -1.4410033093E+00  3.3958742061E-01 -2.9435497419E+00
 -2.0202137067E+00 -3.1145855997E+00 -1.4615462622E+00  3.4614689443E-01 -3.1585877683E+00
 -2.0157826361E+00 -3.1281388794E+00 -1.4820809697E+00  3.5352752857E-01 -3.5397589033E+00
 -2.0113523246E+00 -3.1417003213E+00 -1.5026104516E+00  3.6189856147E-01 -4.2219317975E+00
 -2.0069225453E+00 -3.1552664225E+00 -1.5231369699E+00  3.7136475912E-01 -5.3644567988E+00
 -2.0024931284E+00 -3.1688352632E+00 -1.5436617556E+00  3.8188913013E-01 -7.1190144153E+00
 -1.9980639677E+00 -3.1824058340E+00 -1.5641854527E+00  3.9320946353E-01 -9.5794369747E+00
 -1.9936349986E+00 -3.1959775878E+00 -1.5847084089E+00  4.0477130674E-01 -1.2720778339E+01
 -1.9892061819E+00 -3.2095502144E+00 -1.6052308208E+00  4.1570691460E-01 -1.6345466415E+01
 -1.9847774930E+00 -3.2231235292E+00 -1.6257528051E+00  4.2488843855E-01 -2.0064023324E+01
 -1.9803489170E+00 -3.2366974128E+00 -1.6462744376E+00  4.3106902511E-01 -2.3337734013E+01
 -1.9759204453E+00 -3.2502717683E+00 -1.6667957804E+00  4.3309701521E-01 -2.5592194823E+01
 -1.9714920733E+00 -3.2638463540E+00 -1.6873169925E+00  4.3015456846E-01 -2.6375810321E+01
 -1.9717134893E+00 -3.2631676294E+00 -1.6862909282E+00  4.3042668277E-01 -2.6375735768E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =     32
 -2.1041592341E+00 -2.8572941563E+00  1.0711885453E+00  2.8883947941E-01 -1.1267464160E+00
 -2.0997752420E+00 -2.8708607776E+00  1.0917245475E+00  2.8876299444E-01 -1.1298196155E+00
 -2.0953827791E+00 -2.8844202800E+00  1.1122634413E+00  2.8897405835E-01 -1.1401005252E+00
 -2.0909833764E+00 -2.8979743563E+00  1.1328044311E+00  2.8949344620E-01 -1.1592955246E+00
 -2.0865782698E+00 -2.9115243255E+00  1.1533469083E+00  2.9034049035E-01 -1.1892551563E+00
 -2.0821684676E+00 -2.9250712176E+00  1.1738904074E+00  2.9153232663E-01 -1.2319467208E+00
 -2.0777547983E+00 -2.9386158348E+00  1.1944345761E+00  2.9308306182E-01 -1.2893957179E+00
 -2.0733379460E+00 -2.9521587932E+00  1.2149791543E+00  2.9500288968E-01 -1.3635763262E+00
 -2.0689184778E+00 -2.9657005519E+00  1.2355239607E+00  2.9729721757E-01 -1.4562210242E+00
 -2.0644968634E+00 -2.9792414289E+00  1.2560688866E+00  2.9996592328E-01 -1.5685110005E+00
 -2.0600734904E+00 -2.9927816038E+00  1.2766138965E+00  3.0300295235E-01 -1.7006124835E+00
 -2.0556486741E+00 -3.0063211066E+00  1.2971590386E+00  3.0639659349E-01 -1.8510590685E+00
 -2.0512226624E+00 -3.0198597857E+00  1.3177044661E+00  3.1013092082E-01 -2.0160741468E+00
 -2.0467956349E+00 -3.0333972451E+00  1.3382504784E+00  3.1418901936E-01 -2.1891053795E+00
 -2.0423676913E+00 -3.0469327441E+00  1.3587975847E+00  3.1855861301E-01 -2.3611005341E+00
 -2.0379388238E+00 -3.0604651048E+00  1.3793465590E+00  3.2324043494E-01 -2.5223190662E+00
 -2.0335088851E+00 -3.0739930181E+00  1.3998982305E+00  3.2825893710E-01 -2.6665769428E+00
 -2.0290776952E+00 -3.0875172631E+00  1.4204520466E+00  3.3367361481E-01 -2.7985153849E+00
 -2.0246456065E+00 -3.1010450930E+00  1.4410033093E+00  3.3958742061E-01 -2.9435497419E+00
 -2.0202137067E+00 -3.1145855997E+00  1.4615462622E+00  3.4614689443E-01 -3.1585877683E+00
 -2.0157826361E+00 -3.1281388794E+00  1.4820809697E+00  3.5352752857E-01 -3.5397589033E+00
 -2.0113523246E+00 -3.1417003213E+00  1.5026104516E+00  3.6189856147E-01 -4.2219317975E+00
 -2.0069225453E+00 -3.1552664225E+00  1.5231369699E+00  3.7136475912E-01 -5.3644567988E+00
 -2.0024931284E+00 -3.1688352632E+00  1.5436617556E+00  3.8188913013E-01 -7.1190144153E+00
 -1.9980639677E+00 -3.1824058340E+00  1.5641854527E+00  3.9320946353E-01 -9.5794369747E+00
 -1.9936349986E+00 -3.1959775878E+00  1.5847084089E+00  4.0477130674E-01 -1.2720778339E+01
 -1.9892061819E+00 -3.2095502144E+00  1.6052308208E+00  4.1570691460E-01 -1.6345466415E+01
 -1.9847774930E+00 -3.2231235292E+00  1.6257528051E+00  4.2488843855E-01 -2.0064023324E+01
 -1.9803489170E+00 -3.2366974128E+00  1.6462744376E+00  4.3106902511E-01 -2.3337734013E+01
 -1.9759204453E+00 -3.2502717683E+00  1.6667957804E+00  4.3309701521E-01 -2.5592194823E+01
 -1.9714920733E+00 -3.2638463540E+00  1.6873169925E+00  4.3015456846E-01 -2.6375810321E+01
 -1.9717134893E+00 -3.2631676294E+00  1.6862909282E+00  4.3042668277E-01 -2.6375735768E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =     24
Number of Points =     10
 -2.1041592341E+00 -2.8572941563E+00  1.0711885453E+00  2.8883947941E-01 -1.1267464160E+00
 -2.1085331273E+00 -2.8437185006E+00  1.0506563607E+00  2.8918196190E-01 -1.1293269205E+00
 -2.1128942265E+00 -2.8301307488E+00  1.0301294568E+00  2.8976870155E-01 -1.1361554214E+00
 -2.1172392937E+00 -2.8165270711E+00  1.0096097033E+00  2.9057827908E-01 -1.1459621476E+00
 -2.1215638993E+00 -2.8029021714E+00  9.8909971093E-01  2.9159005160E-01 -1.1575950163E+00
 -2.1258616768E+00 -2.7892483987E+00  9.6860328675E-01  2.9278456669E-01 -1.1699969706E+00
 -2.1301228418E+00 -2.7755539922E+00  9.4812634102E-01  2.9414395535E-01 -1.1821797012E+00
 -2.1343308548E+00 -2.7617991491E+00  9.2767894535E-01  2.9565232341E-01 -1.1931938609E+00
 -2.1384532753E+00 -2.7479453299E+00  9.0728104016E-01  2.9729615470E-01 -1.2020950077E+00
 -2.1451761067E+00 -2.7213516029E+00  8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =     26
Number of Points =     50
 -2.4686389519E+00 -1.9825303323E+00 -4.8496975910E-18  9.2263763321E+00  2.7956416392E+02
 -2.4831921677E+00 -1.9622029153E+00 -5.3789116512E-18  6.9821025809E+00  2.6742751644E+02
 -2.4977572405E+00 -1.9418839919E+00 -5.9167525793E-18  5.2989235162E+00  2.4297730837E+02
 -2.5123274560E+00 -1.9215687558E+00 -6.4535976290E-18  4.0362122349E+00  2.1218081542E+02
 -2.5269005795E+00 -1.9012556056E+00 -6.9912580239E-18  3.0906890792E+00  1.7812901660E+02
 -2.5414782147E+00 -1.8809456931E+00 -7.5285498153E-18  2.3841045096E+00  1.4455840287E+02
 -2.5560634364E+00 -1.8606412282E+00 -8.0656957790E-18  1.8565780413E+00  1.1449413028E+02
 -2.5706600924E+00 -1.8403449819E+00 -8.6028247988E-18  1.4626147188E+00  8.9376752395E+01
 -2.5852727589E+00 -1.8200602602E+00 -9.1391749103E-18  1.1680878496E+00  6.9282121294E+01
 -2.5999066998E+00 -1.7997908818E+00 -9.6742157040E-18  9.4764952687E-01  5.3547312282E+01
 -2.6145677178E+00 -1.7795410809E+00 -1.0207672640E-17  7.8253763908E-01  4.1297405203E+01
 -2.6292620662E+00 -1.7593154547E+00 -1.0739674780E-17  6.5882856675E-01  3.1733853895E+01
 -2.6439966712E+00 -1.7391191390E+00 -1.1269634269E-17  5.6612538671E-01  2.4232025786E+01
 -2.6587797845E+00 -1.7189583058E+00 -1.1796619015E-17  4.9661338592E-01  1.8335252840E+01
 -2.6736220050E+00 -1.6988409516E+00 -1.2319945583E-17  4.4439292604E-01  1.3712191298E+01
 -2.6885375733E+00 -1.6787779270E+00 -1.2839598162E-17  4.0500634132E-01  1.0113578767E+01
 -2.7035459501E+00 -1.6587842480E+00 -1.3354148788E-17  3.7509489759E-01  7.3415496856E+00
 -2.7186738130E+00 -1.6388808475E+00 -1.3861218366E-17  3.5214244158E-01  5.2321660295E+00
 -2.7339576839E+00 -1.6190970392E+00 -1.4356925562E-17  3.3427872948E-01  3.6471217626E+00
 -2.7494474363E+00 -1.5994740924E+00 -1.4840226081E-17  3.2012631324E-01  2.4702242005E+00
 -2.7652109447E+00 -1.5800705330E+00 -1.5305420326E-17  3.0868121138E-01  1.6055809314E+00
 -2.7813401100E+00 -1.5609701466E+00 -1.5751887509E-17  2.9922095742E-01  9.7591254812E-01
 -2.7979583625E+00 -1.5422943222E+00 -1.6159213948E-17  2.9123538750E-01  5.2047041428E-01
 -2.8152292837E+00 -1.5242215305E+00 -1.6525153984E-17  2.8437665575E-01  1.9259473026E-01
 -2.8333645185E+00 -1.5070185664E+00 -1.6830875830E-17  2.7842598313E-01 -4.2858828962E-02
 -2.8526246356E+00 -1.4910900473E+00 -1.7057439433E-17  2.7327559985E-01 -2.1199869307E-01
 -2.8732941864E+00 -1.4770494374E+00 -1.7175388820E-17  2.6892403834E-01 -3.3413244076E-01
 -2.8955873551E+00 -1.4657857248E+00 -1.7143658723E-17  2.6547628141E-01 -4.2367006182E-01
 -2.9194348719E+00 -1.4584029635E+00 -1.6919438846E-17  2.6311705539E-01 -4.9159492144E-01
 -2.9442577198E+00 -1.4558170520E+00 -1.6495099046E-17  2.6200346925E-01 -5.4631592444E-01
 -2.9691119103E+00 -1.4581499364E+00 -1.5882388378E-17  2.6211105967E-01 -5.9386316986E-01
 -2.9932241188E+00 -1.4646620646E+00 -1.5167777139E-17  2.6321430798E-01 -6.3796706345E-01
 -3.0162721448E+00 -1.4743111714E+00 -1.4388851669E-17  2.6502159186E-01 -6.8055990025E-01
 -3.0382527936E+00 -1.4862052841E+00 -1.3581571434E-17  2.6728395478E-01 -7.2247501709E-01
 -3.0592864550E+00 -1.4997095835E+00 -1.2727734364E-17  2.6981914451E-01 -7.6396610298E-01
 -3.0795132037E+00 -1.5143978861E+00 -1.1857943734E-17  2.7249819671E-01 -8.0499387852E-01
 -3.0990567515E+00 -1.5299852230E+00 -1.1001097472E-17  2.7522801851E-01 -8.4536826051E-01
 -3.1180172569E+00 -1.5462776164E+00 -1.0143999737E-17  2.7793862392E-01 -8.8481878180E-01
 -3.1364735330E+00 -1.5631395669E+00 -9.3103264615E-18  2.8057497418E-01 -9.2303153425E-01
 -3.1544873600E+00 -1.5804736980E+00 -8.4410046122E-18  2.8309195412E-01 -9.5967042447E-01
 -3.1721075879E+00 -1.5982079767E+00 -7.6028148570E-18  2.8545129832E-01 -9.9439082764E-01
 -3.1893734669E+00 -1.6162875605E+00 -6.7539201664E-18  2.8761970842E-01 -1.0268493614E+00
 -3.2063171915E+00 -1.6346694979E+00 -5.9410427681E-18  2.8956770410E-01 -1.0567115321E+00
 -3.2229657876E+00 -1.6533192241E+00 -5.1238069466E-18  2.9126893420E-01 -1.0836580965E+00
 -3.2393424715E+00 -1.6722082231E+00 -4.2820130933E-18  2.9269978149E-01 -1.1073905527E+00
 -3.2554675762E+00 -1.6913124804E+00 -3.5019461047E-18  2.9383915826E-01 -1.1276359627E+00
 -3.2713590815E+00 -1.7106115213E+00 -2.7080820673E-18  2.9466842885E-01 -1.1441512059E+00
 -3.2870326543E+00 -1.7300879948E+00 -1.9090373516E-18  2.9517142494E-01 -1.1567267040E+00
 -3.3025006655E+00 -1.7497281370E+00 -1.1392098915E-18  2.9533456530E-01 -1.1651896275E+00
 -3.3248971659E+00 -1.7789527022E+00  1.9449594857E-19  2.9493585983E-01 -1.1698940361E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =      1
Number of Points =      9
 -2.4686389519E+00 -1.9825303323E+00 -4.8496975910E-18  9.2263763321E+00  2.7956416392E+02
 -2.4541000531E+00 -2.0028679918E+00 -4.3072114932E-18  1.2229444984E+01  2.4940931652E+02
 -2.4395724906E+00 -2.0232137511E+00 -3.7657915551E-18  1.6267217715E+01  7.5950207313E+01
 -2.4250512017E+00 -2.0435639886E+00 -3.2247812769E-18  2.1700442443E+01 -4.3714111390E+02
 -2.4105329254E+00 -2.0639163754E+00 -2.6839332689E-18  2.8978401391E+01 -1.4816719976E+03
 -2.3960179452E+00 -2.0842711131E+00 -2.1432510035E-18  3.8750638484E+01 -3.5250084450E+03
 -2.3815090801E+00 -2.1046302101E+00 -1.6025436478E-18  5.2036095972E+01 -9.4584589574E+03
 -2.3670036381E+00 -2.1249917462E+00 -1.0618972181E-18  6.9851781907E+01 -2.2741357512E+04
 -2.3385189473E+00 -2.1650003725E+00  1.8426132889E-24  1.2095458913E+02 -7.4484467718E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =     24
Number of Points =     57
 -2.2919063292E+00 -2.1193258940E+00  2.1433741126E-01  9.2300918627E+00  2.7978100491E+02
 -2.2867173920E+00 -2.1142772838E+00  2.3826618958E-01  6.9845790283E+00  2.6762170780E+02
 -2.2815304134E+00 -2.1092441133E+00  2.6219864530E-01  5.3004516517E+00  2.4314589312E+02
 -2.2763429813E+00 -2.1042180283E+00  2.8613249196E-01  4.0369603197E+00  2.1233577231E+02
 -2.2711543454E+00 -2.0991961872E+00  3.1006696852E-01  3.0907494186E+00  1.7827578707E+02
 -2.2659646383E+00 -2.0941806628E+00  3.3400253722E-01  2.3835202657E+00  1.4469783296E+02
 -2.2607740052E+00 -2.0891754869E+00  3.5794007109E-01  1.8553583103E+00  1.1462694161E+02
 -2.2555823568E+00 -2.0841857536E+00  3.8188060825E-01  1.4607443590E+00  8.9505197735E+01
 -2.2503893057E+00 -2.0792175441E+00  4.0582531667E-01  1.1655350705E+00  6.9409656298E+01
 -2.2451941175E+00 -2.0742778471E+00  4.2977545910E-01  9.4437216696E-01  5.3677750043E+01
 -2.2399956599E+00 -2.0693743315E+00  4.5373232521E-01  7.7848830055E-01  4.1434243711E+01
 -2.2347923581E+00 -2.0645151939E+00  4.7769717918E-01  6.5395865204E-01  3.1879899929E+01
 -2.2295821330E+00 -2.0597094148E+00  5.0167128494E-01  5.6038812075E-01  2.4389243366E+01
 -2.2243622855E+00 -2.0549675749E+00  5.2565602418E-01  4.8996594855E-01  1.8504750387E+01
 -2.2191292856E+00 -2.0503031369E+00  5.4965306753E-01  4.3679782696E-01  1.3894291778E+01
 -2.2138784518E+00 -2.0457340489E+00  5.7366454784E-01  3.9643216262E-01  1.0307940835E+01
 -2.2086035084E+00 -2.0412846644E+00  5.9769320474E-01  3.6551651839E-01  7.5473183389E+00
 -2.2032960084E+00 -2.0369881409E+00  6.2174248085E-01  3.4154084626E-01  5.4481345036E+00
 -2.1979446022E+00 -2.0328895940E+00  6.4581653056E-01  3.2264048014E-01  3.8718883333E+00
 -2.1925341402E+00 -2.0290503645E+00  6.6992004563E-01  3.0744273316E-01  2.7023310785E+00
 -2.1870446197E+00 -2.0255538626E+00  6.9405769219E-01  2.9494727529E-01  1.8436276462E+00
 -2.1814500416E+00 -2.0225136388E+00  7.1823275115E-01  2.8443381326E-01  1.2186420051E+00
 -2.1757173477E+00 -2.0200846705E+00  7.4244416986E-01  2.7539234101E-01  7.6683101174E-01
 -2.1698058114E+00 -2.0184794658E+00  7.6668046592E-01  2.6747234287E-01  4.4178594924E-01
 -2.1636677156E+00 -2.0179915097E+00  7.9090731653E-01  2.6044841052E-01  2.0865276638E-01
 -2.1572523317E+00 -2.0190292303E+00  8.1504222242E-01  2.5420110516E-01  4.1657114789E-02
 -2.1505182819E+00 -2.0221605183E+00  8.3890283772E-01  2.4871337772E-01 -7.8119764336E-02
 -2.1434661127E+00 -2.0281471014E+00  8.6210720854E-01  2.4408184629E-01 -1.6465162127E-01
 -2.1362088317E+00 -2.0378762270E+00  8.8392305693E-01  2.4052710562E-01 -2.2853463595E-01
 -2.1290624412E+00 -2.0519934671E+00  9.0321335790E-01  2.3833859549E-01 -2.7809669766E-01
 -2.1225092946E+00 -2.0702892572E+00  9.1885840297E-01  2.3767946737E-01 -3.1980739640E-01
 -2.1169325051E+00 -2.0916494459E+00  9.3051345196E-01  2.3841134138E-01 -3.5812952465E-01
 -2.1124324521E+00 -2.1148198743E+00  9.3869019340E-01  2.4019671640E-01 -3.9561652567E-01
 -2.1089170774E+00 -2.1389415087E+00  9.4418973336E-01  2.4270445577E-01 -4.3351022908E-01
 -2.1062418328E+00 -2.1635415977E+00  9.4770847859E-01  2.4569079952E-01 -4.7234338308E-01
 -2.1042738281E+00 -2.1883765513E+00  9.4975287007E-01  2.4899077206E-01 -5.1229625544E-01
 -2.1029061476E+00 -2.2133200267E+00  9.5067216350E-01  2.5249219682E-01 -5.5336750078E-01
 -2.1020556703E+00 -2.2383041029E+00  9.5070579970E-01  2.5611558868E-01 -5.9545198512E-01
 -2.1016577859E+00 -2.2632905128E+00  9.5001990720E-01  2.5980148065E-01 -6.3837724780E-01
 -2.1016616757E+00 -2.2882565570E+00  9.4873190419E-01  2.6350281215E-01 -6.8192196127E-01
 -2.1020267536E+00 -2.3131880240E+00  9.4692653656E-01  2.6718036524E-01 -7.2582653233E-01
 -2.1027201108E+00 -2.3380755123E+00  9.4466633543E-01  2.7079999667E-01 -7.6980030927E-01
 -2.1037146983E+00 -2.3629124585E+00  9.4199852504E-01  2.7433094004E-01 -8.1352740567E-01
 -2.1049880260E+00 -2.3876940487E+00  9.3895966823E-01  2.7774476078E-01 -8.5667205189E-01
 -2.1065212256E+00 -2.4124166053E+00  9.3557885190E-01  2.8101472040E-01 -8.9888386930E-01
 -2.1082983691E+00 -2.4370772372E+00  9.3187991384E-01  2.8411540492E-01 -9.3980320845E-01
 -2.1103059783E+00 -2.4616736380E+00  9.2788302698E-01  2.8702252886E-01 -9.7906656550E-01
 -2.1125326812E+00 -2.4862039692E+00  9.2360584180E-01  2.8971285903E-01 -1.0163120280E+00
 -2.1149689982E+00 -2.5106667883E+00  9.1906431509E-01  2.9216422235E-01 -1.0511846735E+00
 -2.1176072538E+00 -2.5350609943E+00  9.1427330645E-01  2.9435557344E-01 -1.0833418357E+00
 -2.1204416372E+00 -2.5593857670E+00  9.0924699202E-01  2.9626710572E-01 -1.1124581597E+00
 -2.1234684714E+00 -2.5836404746E+00  9.0399912163E-01  2.9788039405E-01 -1.1382303732E+00
 -2.1266868279E+00 -2.6078245061E+00  8.9854312168E-01  2.9917856200E-01 -1.1603817154E+00
 -2.1300998150E+00 -2.6319369467E+00  8.9289200900E-01  3.0014647273E-01 -1.1786659734E+00
 -2.1337174327E+00 -2.6559758772E+00  8.8705798742E-01  3.0077095923E-01 -1.1928710877E+00
 -2.1375640161E+00 -2.6799365729E+00  8.8105126180E-01  3.0104117023E-01 -1.2028222946E+00
 -2.1451761067E+00 -2.7213516029E+00  8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      1
Number of Points =      9
 -2.2919063292E+00 -2.1193258940E+00  2.1433741126E-01  9.2300918627E+00  2.7978100491E+02
 -2.2970989276E+00 -2.1243927102E+00  1.9041327562E-01  1.2234877907E+01  2.4955096062E+02
 -2.3022949518E+00 -2.1294737569E+00  1.6649290174E-01  1.6275090715E+01  7.5700566756E+01
 -2.3074930426E+00 -2.1345626203E+00  1.4257463846E-01  2.1711739572E+01 -4.3825306706E+02
 -2.3126921266E+00 -2.1396552376E+00  1.1865738999E-01  2.8994474126E+01 -1.4840199806E+03
 -2.3178925217E+00 -2.1447519110E+00  9.4741290666E-02  3.8773718455E+01 -3.5314059513E+03
 -2.3230957537E+00 -2.1498559642E+00  7.0827382303E-02  5.2069233450E+01 -9.4799011800E+03
 -2.3283006314E+00 -2.1549641199E+00  4.6914708007E-02  6.9898207479E+01 -2.2787677861E+04
 -2.3385189473E+00 -2.1650003725E+00  1.8426132889E-24  1.2095458913E+02 -7.4484467718E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =      1
Number of Points =      9
 -2.2919063292E+00 -2.1193258940E+00 -2.1433741126E-01  9.2300918627E+00  2.7978100491E+02
 -2.2970989276E+00 -2.1243927102E+00 -1.9041327562E-01  1.2234877907E+01  2.4955096062E+02
 -2.3022949518E+00 -2.1294737569E+00 -1.6649290174E-01  1.6275090715E+01  7.5700566756E+01
 -2.3074930426E+00 -2.1345626203E+00 -1.4257463846E-01  2.1711739572E+01 -4.3825306706E+02
 -2.3126921266E+00 -2.1396552376E+00 -1.1865738999E-01  2.8994474126E+01 -1.4840199806E+03
 -2.3178925217E+00 -2.1447519110E+00 -9.4741290666E-02  3.8773718455E+01 -3.5314059513E+03
 -2.3230957537E+00 -2.1498559642E+00 -7.0827382303E-02  5.2069233450E+01 -9.4799011800E+03
 -2.3283006314E+00 -2.1549641199E+00 -4.6914708007E-02  6.9898207479E+01 -2.2787677861E+04
 -2.3385189473E+00 -2.1650003725E+00  1.8426132889E-24  1.2095458913E+02 -7.4484467718E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =     25
Number of Points =     57
 -2.2919063292E+00 -2.1193258940E+00 -2.1433741126E-01  9.2300918627E+00  2.7978100491E+02
 -2.2867173920E+00 -2.1142772838E+00 -2.3826618958E-01  6.9845790283E+00  2.6762170780E+02
 -2.2815304134E+00 -2.1092441133E+00 -2.6219864530E-01  5.3004516517E+00  2.4314589312E+02
 -2.2763429813E+00 -2.1042180283E+00 -2.8613249196E-01  4.0369603197E+00  2.1233577231E+02
 -2.2711543454E+00 -2.0991961872E+00 -3.1006696852E-01  3.0907494186E+00  1.7827578707E+02
 -2.2659646383E+00 -2.0941806628E+00 -3.3400253722E-01  2.3835202657E+00  1.4469783296E+02
 -2.2607740052E+00 -2.0891754869E+00 -3.5794007109E-01  1.8553583103E+00  1.1462694161E+02
 -2.2555823568E+00 -2.0841857536E+00 -3.8188060825E-01  1.4607443590E+00  8.9505197735E+01
 -2.2503893057E+00 -2.0792175441E+00 -4.0582531667E-01  1.1655350705E+00  6.9409656298E+01
 -2.2451941175E+00 -2.0742778471E+00 -4.2977545910E-01  9.4437216696E-01  5.3677750043E+01
 -2.2399956599E+00 -2.0693743315E+00 -4.5373232521E-01  7.7848830055E-01  4.1434243711E+01
 -2.2347923581E+00 -2.0645151939E+00 -4.7769717918E-01  6.5395865204E-01  3.1879899929E+01
 -2.2295821330E+00 -2.0597094148E+00 -5.0167128494E-01  5.6038812075E-01  2.4389243366E+01
 -2.2243622855E+00 -2.0549675749E+00 -5.2565602418E-01  4.8996594855E-01  1.8504750387E+01
 -2.2191292856E+00 -2.0503031369E+00 -5.4965306753E-01  4.3679782696E-01  1.3894291778E+01
 -2.2138784518E+00 -2.0457340489E+00 -5.7366454784E-01  3.9643216262E-01  1.0307940835E+01
 -2.2086035084E+00 -2.0412846644E+00 -5.9769320474E-01  3.6551651839E-01  7.5473183389E+00
 -2.2032960084E+00 -2.0369881409E+00 -6.2174248085E-01  3.4154084626E-01  5.4481345036E+00
 -2.1979446022E+00 -2.0328895940E+00 -6.4581653056E-01  3.2264048014E-01  3.8718883333E+00
 -2.1925341402E+00 -2.0290503645E+00 -6.6992004563E-01  3.0744273316E-01  2.7023310785E+00
 -2.1870446197E+00 -2.0255538626E+00 -6.9405769219E-01  2.9494727529E-01  1.8436276462E+00
 -2.1814500416E+00 -2.0225136388E+00 -7.1823275115E-01  2.8443381326E-01  1.2186420051E+00
 -2.1757173477E+00 -2.0200846705E+00 -7.4244416986E-01  2.7539234101E-01  7.6683101174E-01
 -2.1698058114E+00 -2.0184794658E+00 -7.6668046592E-01  2.6747234287E-01  4.4178594924E-01
 -2.1636677156E+00 -2.0179915097E+00 -7.9090731653E-01  2.6044841052E-01  2.0865276638E-01
 -2.1572523317E+00 -2.0190292303E+00 -8.1504222242E-01  2.5420110516E-01  4.1657114790E-02
 -2.1505182819E+00 -2.0221605183E+00 -8.3890283772E-01  2.4871337772E-01 -7.8119764335E-02
 -2.1434661127E+00 -2.0281471014E+00 -8.6210720854E-01  2.4408184629E-01 -1.6465162127E-01
 -2.1362088317E+00 -2.0378762270E+00 -8.8392305693E-01  2.4052710562E-01 -2.2853463595E-01
 -2.1290624412E+00 -2.0519934671E+00 -9.0321335790E-01  2.3833859549E-01 -2.7809669766E-01
 -2.1225092946E+00 -2.0702892572E+00 -9.1885840297E-01  2.3767946737E-01 -3.1980739639E-01
 -2.1169325051E+00 -2.0916494459E+00 -9.3051345196E-01  2.3841134138E-01 -3.5812952465E-01
 -2.1124324521E+00 -2.1148198743E+00 -9.3869019340E-01  2.4019671640E-01 -3.9561652567E-01
 -2.1089170774E+00 -2.1389415087E+00 -9.4418973336E-01  2.4270445577E-01 -4.3351022908E-01
 -2.1062418328E+00 -2.1635415977E+00 -9.4770847859E-01  2.4569079952E-01 -4.7234338308E-01
 -2.1042738281E+00 -2.1883765513E+00 -9.4975287007E-01  2.4899077206E-01 -5.1229625544E-01
 -2.1029061476E+00 -2.2133200267E+00 -9.5067216350E-01  2.5249219682E-01 -5.5336750077E-01
 -2.1020556703E+00 -2.2383041029E+00 -9.5070579970E-01  2.5611558868E-01 -5.9545198512E-01
 -2.1016577859E+00 -2.2632905128E+00 -9.5001990720E-01  2.5980148065E-01 -6.3837724780E-01
 -2.1016616757E+00 -2.2882565570E+00 -9.4873190419E-01  2.6350281215E-01 -6.8192196127E-01
 -2.1020267536E+00 -2.3131880240E+00 -9.4692653656E-01  2.6718036524E-01 -7.2582653233E-01
 -2.1027201108E+00 -2.3380755123E+00 -9.4466633543E-01  2.7079999667E-01 -7.6980030927E-01
 -2.1037146983E+00 -2.3629124585E+00 -9.4199852504E-01  2.7433094004E-01 -8.1352740566E-01
 -2.1049880260E+00 -2.3876940487E+00 -9.3895966823E-01  2.7774476078E-01 -8.5667205189E-01
 -2.1065212256E+00 -2.4124166053E+00 -9.3557885190E-01  2.8101472040E-01 -8.9888386930E-01
 -2.1082983691E+00 -2.4370772372E+00 -9.3187991384E-01  2.8411540492E-01 -9.3980320844E-01
 -2.1103059783E+00 -2.4616736380E+00 -9.2788302698E-01  2.8702252886E-01 -9.7906656550E-01
 -2.1125326812E+00 -2.4862039692E+00 -9.2360584180E-01  2.8971285903E-01 -1.0163120280E+00
 -2.1149689982E+00 -2.5106667883E+00 -9.1906431509E-01  2.9216422235E-01 -1.0511846735E+00
 -2.1176072538E+00 -2.5350609943E+00 -9.1427330645E-01  2.9435557344E-01 -1.0833418357E+00
 -2.1204416372E+00 -2.5593857670E+00 -9.0924699202E-01  2.9626710572E-01 -1.1124581597E+00
 -2.1234684714E+00 -2.5836404746E+00 -9.0399912163E-01  2.9788039405E-01 -1.1382303732E+00
 -2.1266868279E+00 -2.6078245061E+00 -8.9854312168E-01  2.9917856200E-01 -1.1603817154E+00
 -2.1300998150E+00 -2.6319369467E+00 -8.9289200900E-01  3.0014647273E-01 -1.1786659734E+00
 -2.1337174327E+00 -2.6559758772E+00 -8.8705798742E-01  3.0077095923E-01 -1.1928710877E+00
 -2.1375640161E+00 -2.6799365729E+00 -8.8105126180E-01  3.0104117023E-01 -1.2028222946E+00
 -2.1451761067E+00 -2.7213516029E+00 -8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =     18
Number of Points =     37
 -2.5525020859E+00 -1.1803865349E+00 -1.3825886561E-18  2.0028059129E-01 -2.1620381647E-01
 -2.5282446170E+00 -1.1743423340E+00 -6.0145434525E-20  1.9943091829E-01 -2.1695663690E-01
 -2.5038329419E+00 -1.1689541869E+00 -3.0802219975E-20  1.9876370919E-01 -2.1916778050E-01
 -2.4792842273E+00 -1.1642295381E+00 -1.2869421273E-19  1.9827489932E-01 -2.2276709589E-01
 -2.4546161607E+00 -1.1601739218E+00 -1.1146797466E-19  1.9795946420E-01 -2.2768546463E-01
 -2.4298468749E+00 -1.1567910208E+00 -1.9451310222E-20  1.9781148373E-01 -2.3385454262E-01
 -2.4049947749E+00 -1.1540827375E+00  1.3418943811E-20  1.9782420566E-01 -2.4120636354E-01
 -2.3800783734E+00 -1.1520492998E+00  2.6137253838E-21  1.9799011111E-01 -2.4967284227E-01
 -2.3551161427E+00 -1.1506893950E+00  4.0470537533E-20  1.9830098118E-01 -2.5918521532E-01
 -2.3301263859E+00 -1.1500003266E+00  7.0302898264E-20  1.9874796361E-01 -2.6967345305E-01
 -2.3051271301E+00 -1.1499781846E+00  1.7782077459E-20  1.9932163869E-01 -2.8106567573E-01
 -2.2801360426E+00 -1.1506180242E+00  1.3516548072E-20  2.0001208392E-01 -2.9328760201E-01
 -2.2551703705E+00 -1.1519140465E+00  2.7250333971E-20  2.0080893717E-01 -3.0626205474E-01
 -2.2302469036E+00 -1.1538597759E+00  5.4374664987E-20  2.0170145832E-01 -3.1990854502E-01
 -2.2053819568E+00 -1.1564482310E+00  2.5136506509E-20  2.0267858946E-01 -3.3414295167E-01
 -2.1805913732E+00 -1.1596720849E+00  2.4676999731E-20  2.0372901425E-01 -3.4887730944E-01
 -2.1558905428E+00 -1.1635238143E+00  3.1450696064E-20  2.0484121663E-01 -3.6401971569E-01
 -2.1312944376E+00 -1.1679958350E+00  4.0741744814E-20  2.0600353965E-01 -3.7947436196E-01
 -2.1068176579E+00 -1.1730806250E+00  5.5436448319E-20  2.0720424476E-01 -3.9514169350E-01
 -2.0824744910E+00 -1.1787708334E+00  4.4949133891E-20  2.0843157215E-01 -4.1091869701E-01
 -2.0582789787E+00 -1.1850593767E+00  1.3945914406E-20  2.0967380249E-01 -4.2669931380E-01
 -2.0342449933E+00 -1.1919395229E+00  1.8552158605E-20  2.1091932037E-01 -4.4237497319E-01
 -2.0103863204E+00 -1.1994049625E+00  2.2882337213E-21  2.1215667962E-01 -4.5783523826E-01
 -1.9867167482E+00 -1.2074498682E+00 -2.1250790823E-20  2.1337467052E-01 -4.7296855373E-01
 -1.9632501608E+00 -1.2160689425E+00 -2.1686481958E-20  2.1456238869E-01 -4.8766308391E-01
 -1.9400006363E+00 -1.2252574507E+00  1.4128624029E-21  2.1570930545E-01 -5.0180762616E-01
 -1.9169825464E+00 -1.2350112406E+00  1.1527129450E-20  2.1680533901E-01 -5.1529258393E-01
 -1.8942106561E+00 -1.2453267426E+00  9.5298646139E-22  2.1784092583E-01 -5.2801098178E-01
 -1.8717002190E+00 -1.2562009492E+00  8.2660804829E-21  2.1880709101E-01 -5.3985950346E-01
 -1.8494670631E+00 -1.2676313646E+00  4.6697456645E-20  2.1969551617E-01 -5.5073953301E-01
 -1.8275276591E+00 -1.2796159180E+00  5.6795898398E-20  2.2049860296E-01 -5.6055817859E-01
 -1.8058991562E+00 -1.2921528268E+00  3.4808862893E-20  2.2120952919E-01 -5.6922925796E-01
 -1.7845993690E+00 -1.3052403954E+00  3.7975508241E-20  2.2182229373E-01 -5.7667422512E-01
 -1.7636466839E+00 -1.3188767253E+00  4.5695373092E-20  2.2233174444E-01 -5.8282301847E-01
 -1.7430598464E+00 -1.3330593116E+00 -9.6146218692E-20  2.2273358131E-01 -5.8761481230E-01
 -1.7228575682E+00 -1.3477844875E+00  5.3135776610E-20  2.2302432350E-01 -5.9099865656E-01
 -1.6873895103E+00 -1.3757448248E+00  1.3552504919E-19  2.2325948201E-01 -5.9341899793E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =     26
Number of Points =     40
 -2.5525020859E+00 -1.1803865349E+00 -1.3825886561E-18  2.0028059129E-01 -2.1620381647E-01
 -2.5765905568E+00 -1.1870726029E+00  9.0126146469E-20  2.0131462814E-01 -2.1698056914E-01
 -2.6004935878E+00 -1.1943944238E+00  2.5129003461E-19  2.0253617587E-01 -2.1935914068E-01
 -2.6241968709E+00 -1.2023391880E+00  1.3399098236E-19  2.0394612861E-01 -2.2341237399E-01
 -2.6476874287E+00 -1.2108925322E+00  1.2757334821E-19  2.0554423919E-01 -2.2921308300E-01
 -2.6709536088E+00 -1.2200386830E+00  1.3125433329E-19  2.0732908301E-01 -2.3683311809E-01
 -2.6939851472E+00 -1.2297606557E+00  1.1478936351E-19  2.0929803221E-01 -2.4634212805E-01
 -2.7167731990E+00 -1.2400404704E+00  1.2884478374E-19  2.1144723582E-01 -2.5780601645E-01
 -2.7393103354E+00 -1.2508593799E+00  3.2199238228E-20  2.1377160563E-01 -2.7128510208E-01
 -2.7615905113E+00 -1.2621980984E+00  5.7902863074E-20  2.1626480745E-01 -2.8683200534E-01
 -2.7836090041E+00 -1.2740370260E+00  8.5283584145E-20  2.1891925745E-01 -3.0448929586E-01
 -2.8053623307E+00 -1.2863564604E+00  7.6002868145E-20  2.2172612370E-01 -3.2428695042E-01
 -2.8268481449E+00 -1.2991367921E+00  9.2598507694E-20  2.2467533283E-01 -3.4623968341E-01
 -2.8480651235E+00 -1.3123586787E+00  9.3445841019E-20  2.2775558239E-01 -3.7034422544E-01
 -2.8690128428E+00 -1.3260031950E+00  9.1313304576E-20  2.3095435916E-01 -3.9657663681E-01
 -2.8896916543E+00 -1.3400519593E+00  7.4564572497E-20  2.3425796425E-01 -4.2488975193E-01
 -2.9101025600E+00 -1.3544872329E+00  7.1557302196E-20  2.3765154555E-01 -4.5521085723E-01
 -2.9302470952E+00 -1.3692919955E+00  7.0988319951E-20  2.4111913822E-01 -4.8743970708E-01
 -2.9501272198E+00 -1.3844499956E+00  7.2440629502E-20  2.4464371381E-01 -5.2144698038E-01
 -2.9697452223E+00 -1.3999457773E+00  8.3902129108E-20  2.4820723859E-01 -5.5707327280E-01
 -2.9891036388E+00 -1.4157646857E+00  8.0342167268E-20  2.5179074140E-01 -5.9412870694E-01
 -3.0082051896E+00 -1.4318928512E+00  8.1727079410E-20  2.5537439141E-01 -6.3239322411E-01
 -3.0270527339E+00 -1.4483171561E+00  7.9957737180E-20  2.5893758589E-01 -6.7161759905E-01
 -3.0456492455E+00 -1.4650251831E+00  7.6672783655E-20  2.6245904818E-01 -7.1152519160E-01
 -3.0639978082E+00 -1.4820051510E+00  7.2345521670E-20  2.6591693600E-01 -7.5181442113E-01
 -3.0821016315E+00 -1.4992458370E+00  6.5941331490E-20  2.6928896033E-01 -7.9216192041E-01
 -3.0999640859E+00 -1.5167364909E+00  5.4444384411E-20  2.7255251485E-01 -8.3222629846E-01
 -3.1175887545E+00 -1.5344667435E+00  5.8622313924E-20  2.7568481658E-01 -8.7165241933E-01
 -3.1349794994E+00 -1.5524265133E+00  5.7414908796E-20  2.7866305755E-01 -9.1007608610E-01
 -3.1521405357E+00 -1.5706059165E+00  5.6241357202E-20  2.8146456796E-01 -9.4712900974E-01
 -3.1690765106E+00 -1.5889951835E+00  4.3957744221E-20  2.8406699057E-01 -9.8244393954E-01
 -3.1857925772E+00 -1.6075845898E+00  3.7262365491E-20  2.8644846594E-01 -1.0156598366E+00
 -3.2022944573E+00 -1.6263644031E+00  4.1476676125E-20  2.8858782737E-01 -1.0464269817E+00
 -3.2185884799E+00 -1.6453248562E+00  3.8222656020E-20  2.9046480402E-01 -1.0744119239E+00
 -3.2346815863E+00 -1.6644561501E+00  2.7637837713E-20  2.9206022968E-01 -1.0993021907E+00
 -3.2505812787E+00 -1.6837485000E+00  4.1098501833E-20  2.9335625471E-01 -1.1208106963E+00
 -3.2662954828E+00 -1.7031922462E+00  4.2157334262E-20  2.9433655850E-01 -1.1386797957E+00
 -3.2818322396E+00 -1.7227780857E+00  3.0044119825E-20  2.9498656329E-01 -1.1526849417E+00
 -3.2971989677E+00 -1.7424976178E+00  1.7538926511E-20  2.9529366281E-01 -1.1626379039E+00
 -3.3248971659E+00 -1.7789527022E+00  1.9449594857E-19  2.9493585983E-01 -1.1698940361E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =     24
Number of Points =     40
 -2.0111171300E+00 -3.1029649901E+00 -6.2131035652E-17  2.0997294315E-01 -1.6742493420E-01
 -2.0112333887E+00 -3.1026300259E+00  2.4996612731E-02  2.1010986571E-01 -1.6849387424E-01
 -2.0115835485E+00 -3.1016203579E+00  4.9972916263E-02  2.1052158268E-01 -1.7170498864E-01
 -2.0121659035E+00 -3.0999411602E+00  7.4908827200E-02  2.1120578377E-01 -1.7707087676E-01
 -2.0129776665E+00 -3.0976008819E+00  9.9784993963E-02  2.1215864096E-01 -1.8461156954E-01
 -2.0140150599E+00 -3.0946109705E+00  1.2458308046E-01  2.1337484807E-01 -1.9435307993E-01
 -2.0152734334E+00 -3.0909855132E+00  1.4928601441E-01  2.1484767067E-01 -2.0632542794E-01
 -2.0167473983E+00 -3.0867408215E+00  1.7387817006E-01  2.1656900170E-01 -2.2056019299E-01
 -2.0184309739E+00 -3.0818949854E+00  1.9834548236E-01  2.1852941839E-01 -2.3708765870E-01
 -2.0203177336E+00 -3.0764674226E+00  2.2267549489E-01  2.2071823671E-01 -2.5593362687E-01
 -2.0224009482E+00 -3.0704784420E+00  2.4685734840E-01  2.2312356055E-01 -2.7711598728E-01
 -2.0246737171E+00 -3.0639488409E+00  2.7088171969E-01  2.2573232432E-01 -3.0064113953E-01
 -2.0271290867E+00 -3.0568995445E+00  2.9474072182E-01  2.2853032879E-01 -3.2650037085E-01
 -2.0297601517E+00 -3.0493512960E+00  3.1842777692E-01  2.3150227115E-01 -3.5466630105E-01
 -2.0325601400E+00 -3.0413243998E+00  3.4193747233E-01  2.3463177115E-01 -3.8508951016E-01
 -2.0355224798E+00 -3.0328385165E+00  3.6526540902E-01  2.3790139558E-01 -4.1769546699E-01
 -2.0386408516E+00 -3.0239125084E+00  3.8840805042E-01  2.4129268383E-01 -4.5238187536E-01
 -2.0419092241E+00 -3.0145643302E+00  4.1136257751E-01  2.4478617704E-01 -4.8901654933E-01
 -2.0453218779E+00 -3.0048109615E+00  4.3412675514E-01  2.4836145336E-01 -5.2743591819E-01
 -2.0488734161E+00 -2.9946683757E+00  4.5669881288E-01  2.5199717150E-01 -5.6744424628E-01
 -2.0525587654E+00 -2.9841515404E+00  4.7907734293E-01  2.5567112453E-01 -6.0881363135E-01
 -2.0563731685E+00 -2.9732744451E+00  5.0126121624E-01  2.5936030539E-01 -6.5128481963E-01
 -2.0603121684E+00 -2.9620501504E+00  5.2324951734E-01  2.6304098561E-01 -6.9456884651E-01
 -2.0643715888E+00 -2.9504908541E+00  5.4504149723E-01  2.6668880823E-01 -7.3834948075E-01
 -2.0685475093E+00 -2.9386079684E+00  5.6663654246E-01  2.7027889607E-01 -7.8228642000E-01
 -2.0728362410E+00 -2.9264122017E+00  5.8803415707E-01  2.7378597625E-01 -8.2601915713E-01
 -2.0772343016E+00 -2.9139136361E+00  6.0923395236E-01  2.7718452172E-01 -8.6917141479E-01
 -2.0817383971E+00 -2.9011217916E+00  6.3023563652E-01  2.8044891081E-01 -9.1135602932E-01
 -2.0863454108E+00 -2.8880456634E+00  6.5103899332E-01  2.8355360534E-01 -9.5218015702E-01
 -2.0910524078E+00 -2.8746937157E+00  6.7164383365E-01  2.8647334786E-01 -9.9125067633E-01
 -2.0958566609E+00 -2.8610738078E+00  6.9204989645E-01  2.8918337866E-01 -1.0281796663E+00
 -2.1007557104E+00 -2.8471930177E+00  7.1225666312E-01  2.9165967314E-01 -1.0625898545E+00
 -2.1057474751E+00 -2.8330573065E+00  7.3226302680E-01  2.9387920151E-01 -1.0941199441E+00
 -2.1108304457E+00 -2.8186709209E+00  7.5206671332E-01  2.9582021551E-01 -1.1224297452E+00
 -2.1160040210E+00 -2.8040353410E+00  7.7166325311E-01  2.9746257521E-01 -1.1472050516E+00
 -2.1212691155E+00 -2.7891473433E+00  7.9104406930E-01  2.9878815010E-01 -1.1681622200E+00
 -2.1266293481E+00 -2.7739951274E+00  8.1019259984E-01  2.9978138964E-01 -1.1850524255E+00
 -2.1320937089E+00 -2.7585493734E+00  8.2907520853E-01  3.0043036836E-01 -1.1976656109E+00
 -2.1376841164E+00 -2.7427367933E+00  8.4761376667E-01  3.0072958330E-01 -1.2058342999E+00
 -2.1451761067E+00 -2.7213516029E+00  8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =     25
Number of Points =     40
 -2.0111171300E+00 -3.1029649901E+00 -6.2131035652E-17  2.0997294315E-01 -1.6742493420E-01
 -2.0112333887E+00 -3.1026300259E+00 -2.4996612731E-02  2.1010986571E-01 -1.6849387424E-01
 -2.0115835485E+00 -3.1016203579E+00 -4.9972916263E-02  2.1052158268E-01 -1.7170498864E-01
 -2.0121659035E+00 -3.0999411602E+00 -7.4908827200E-02  2.1120578377E-01 -1.7707087676E-01
 -2.0129776665E+00 -3.0976008819E+00 -9.9784993963E-02  2.1215864096E-01 -1.8461156954E-01
 -2.0140150599E+00 -3.0946109705E+00 -1.2458308046E-01  2.1337484807E-01 -1.9435307993E-01
 -2.0152734334E+00 -3.0909855132E+00 -1.4928601441E-01  2.1484767067E-01 -2.0632542794E-01
 -2.0167473983E+00 -3.0867408215E+00 -1.7387817006E-01  2.1656900170E-01 -2.2056019299E-01
 -2.0184309739E+00 -3.0818949854E+00 -1.9834548236E-01  2.1852941839E-01 -2.3708765870E-01
 -2.0203177336E+00 -3.0764674226E+00 -2.2267549489E-01  2.2071823671E-01 -2.5593362687E-01
 -2.0224009482E+00 -3.0704784420E+00 -2.4685734840E-01  2.2312356055E-01 -2.7711598728E-01
 -2.0246737171E+00 -3.0639488409E+00 -2.7088171969E-01  2.2573232432E-01 -3.0064113953E-01
 -2.0271290867E+00 -3.0568995445E+00 -2.9474072182E-01  2.2853032879E-01 -3.2650037085E-01
 -2.0297601517E+00 -3.0493512960E+00 -3.1842777692E-01  2.3150227115E-01 -3.5466630105E-01
 -2.0325601400E+00 -3.0413243998E+00 -3.4193747233E-01  2.3463177115E-01 -3.8508951016E-01
 -2.0355224798E+00 -3.0328385165E+00 -3.6526540902E-01  2.3790139558E-01 -4.1769546699E-01
 -2.0386408516E+00 -3.0239125084E+00 -3.8840805042E-01  2.4129268383E-01 -4.5238187536E-01
 -2.0419092241E+00 -3.0145643302E+00 -4.1136257751E-01  2.4478617704E-01 -4.8901654933E-01
 -2.0453218779E+00 -3.0048109615E+00 -4.3412675514E-01  2.4836145336E-01 -5.2743591819E-01
 -2.0488734161E+00 -2.9946683757E+00 -4.5669881288E-01  2.5199717150E-01 -5.6744424628E-01
 -2.0525587654E+00 -2.9841515404E+00 -4.7907734293E-01  2.5567112453E-01 -6.0881363135E-01
 -2.0563731685E+00 -2.9732744451E+00 -5.0126121624E-01  2.5936030539E-01 -6.5128481963E-01
 -2.0603121684E+00 -2.9620501504E+00 -5.2324951734E-01  2.6304098561E-01 -6.9456884651E-01
 -2.0643715888E+00 -2.9504908541E+00 -5.4504149723E-01  2.6668880823E-01 -7.3834948075E-01
 -2.0685475093E+00 -2.9386079684E+00 -5.6663654246E-01  2.7027889607E-01 -7.8228642000E-01
 -2.0728362410E+00 -2.9264122017E+00 -5.8803415707E-01  2.7378597625E-01 -8.2601915713E-01
 -2.0772343016E+00 -2.9139136361E+00 -6.0923395236E-01  2.7718452172E-01 -8.6917141479E-01
 -2.0817383971E+00 -2.9011217916E+00 -6.3023563652E-01  2.8044891081E-01 -9.1135602932E-01
 -2.0863454108E+00 -2.8880456634E+00 -6.5103899332E-01  2.8355360534E-01 -9.5218015702E-01
 -2.0910524078E+00 -2.8746937157E+00 -6.7164383365E-01  2.8647334786E-01 -9.9125067633E-01
 -2.0958566609E+00 -2.8610738078E+00 -6.9204989645E-01  2.8918337866E-01 -1.0281796663E+00
 -2.1007557104E+00 -2.8471930177E+00 -7.1225666312E-01  2.9165967314E-01 -1.0625898545E+00
 -2.1057474751E+00 -2.8330573065E+00 -7.3226302680E-01  2.9387920151E-01 -1.0941199441E+00
 -2.1108304457E+00 -2.8186709209E+00 -7.5206671332E-01  2.9582021551E-01 -1.1224297452E+00
 -2.1160040210E+00 -2.8040353410E+00 -7.7166325311E-01  2.9746257521E-01 -1.1472050516E+00
 -2.1212691155E+00 -2.7891473433E+00 -7.9104406930E-01  2.9878815010E-01 -1.1681622200E+00
 -2.1266293481E+00 -2.7739951274E+00 -8.1019259984E-01  2.9978138964E-01 -1.1850524255E+00
 -2.1320937089E+00 -2.7585493734E+00 -8.2907520853E-01  3.0043036836E-01 -1.1976656109E+00
 -2.1376841164E+00 -2.7427367933E+00 -8.4761376667E-01  3.0072958330E-01 -1.2058342999E+00
 -2.1451761067E+00 -2.7213516029E+00 -8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =     26
Number of Points =     39
 -2.9990253727E+00 -2.2980267589E+00  7.3026140546E-01  2.1010383874E-01 -1.7278950143E-01
 -3.0156064956E+00 -2.2844423712E+00  7.1739720200E-01  2.1019325559E-01 -1.7383998993E-01
 -3.0317076393E+00 -2.2707780258E+00  7.0401821260E-01  2.1055062232E-01 -1.7699574780E-01
 -3.0473194988E+00 -2.2570452521E+00  6.9013872919E-01  2.1117335842E-01 -1.8226901255E-01
 -3.0624355206E+00 -2.2432556451E+00  6.7577512976E-01  2.1205739386E-01 -1.8967890496E-01
 -3.0770518844E+00 -2.2294206752E+00  6.6094552352E-01  2.1319721290E-01 -1.9924991003E-01
 -3.0911674092E+00 -2.2155515052E+00  6.4566935439E-01  2.1458590733E-01 -2.1100985620E-01
 -3.1047833800E+00 -2.2016588347E+00  6.2996699745E-01  2.1621523460E-01 -2.2498744785E-01
 -3.1179033113E+00 -2.1877527753E+00  6.1385936880E-01  2.1807567669E-01 -2.4120941756E-01
 -3.1305326664E+00 -2.1738427620E+00  5.9736756551E-01  2.2015649592E-01 -2.5969737592E-01
 -3.1426785504E+00 -2.1599374965E+00  5.8051254760E-01  2.2244578551E-01 -2.8046444618E-01
 -3.1543493945E+00 -2.1460449220E+00  5.6331486885E-01  2.2493051356E-01 -3.0351177962E-01
 -3.1655546468E+00 -2.1321722242E+00  5.4579445930E-01  2.2759656038E-01 -3.2882505527E-01
 -3.1763044795E+00 -2.1183258539E+00  5.2797045831E-01  2.3042875036E-01 -3.5637107338E-01
 -3.1866095224E+00 -2.1045115662E+00  5.0986109498E-01  2.3341088020E-01 -3.8609455615E-01
 -3.1964806274E+00 -2.0907344708E+00  4.9148361086E-01  2.3652574558E-01 -4.1791527039E-01
 -3.2059286675E+00 -2.0769990895E+00  4.7285421942E-01  2.3975516901E-01 -4.5172558452E-01
 -3.2149643707E+00 -2.0633094175E+00  4.5398809608E-01  2.4308003120E-01 -4.8738856567E-01
 -3.2235981908E+00 -2.0496689845E+00  4.3489939357E-01  2.4648030827E-01 -5.2473671105E-01
 -3.2318402121E+00 -2.0360809136E+00  4.1560127707E-01  2.4993511685E-01 -5.6357139110E-01
 -3.2397000875E+00 -2.0225479763E+00  3.9610597468E-01  2.5342276882E-01 -6.0366306014E-01
 -3.2471870079E+00 -2.0090726419E+00  3.7642483898E-01  2.5692083721E-01 -6.4475226457E-01
 -3.2543096994E+00 -1.9956571197E+00  3.5656841585E-01  2.6040623431E-01 -6.8655144937E-01
 -3.2610764456E+00 -1.9823033955E+00  3.3654651724E-01  2.6385530323E-01 -7.2874753387E-01
 -3.2674951291E+00 -1.9690132599E+00  3.1636829423E-01  2.6724392370E-01 -7.7100519810E-01
 -3.2735732877E+00 -1.9557883313E+00  2.9604230736E-01  2.7054763303E-01 -8.1297079525E-01
 -3.2793181748E+00 -1.9426300733E+00  2.7557659041E-01  2.7374176292E-01 -8.5427678447E-01
 -3.2847368159E+00 -1.9295398103E+00  2.5497870419E-01  2.7680159288E-01 -8.9454656432E-01
 -3.2898360436E+00 -1.9165187436E+00  2.3425577581E-01  2.7970252067E-01 -9.3339958105E-01
 -3.2946224936E+00 -1.9035679744E+00  2.1341451883E-01  2.8242025024E-01 -9.7045658723E-01
 -3.2991025321E+00 -1.8906885420E+00  1.9246122769E-01  2.8493099720E-01 -1.0053449350E+00
 -3.3032820715E+00 -1.8778814884E+00  1.7140173751E-01  2.8721171205E-01 -1.0377038014E+00
 -3.3071662062E+00 -1.8651479721E+00  1.5024133468E-01  2.8924032219E-01 -1.0671892603E+00
 -3.3107585425E+00 -1.8524894665E+00  1.2898459190E-01  2.9099599598E-01 -1.0934791297E+00
 -3.3140599742E+00 -1.8399081164E+00  1.0763507448E-01  2.9245943916E-01 -1.1162775404E+00
 -3.3170663441E+00 -1.8274074127E+00  8.6194798533E-02  2.9361325303E-01 -1.1353191835E+00
 -3.3197635235E+00 -1.8149936043E+00  6.4663133916E-02  2.9444244236E-01 -1.1503732056E+00
 -3.3221151663E+00 -1.8026791794E+00  4.3034194000E-02  2.9493537939E-01 -1.1612467558E+00
 -3.3248971659E+00 -1.7789527022E+00  1.9449594857E-19  2.9493585983E-01 -1.1698940361E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =     24
Number of Points =     40
 -2.9990253727E+00 -2.2980267589E+00  7.3026140546E-01  2.1010383874E-01 -1.7278950143E-01
 -2.9819805102E+00 -2.3115209058E+00  7.4260391543E-01  2.1028175754E-01 -1.7383989252E-01
 -2.9644817916E+00 -2.3249132481E+00  7.5441062242E-01  2.1072822710E-01 -1.7699501526E-01
 -2.9465457653E+00 -2.3381937090E+00  7.6567504757E-01  2.1144126004E-01 -1.8226680149E-01
 -2.9281908136E+00 -2.3513530689E+00  7.7639357888E-01  2.1241735782E-01 -1.8967452293E-01
 -2.9094367830E+00 -2.3643830804E+00  7.8656541732E-01  2.1365154533E-01 -1.9924348156E-01
 -2.8903045758E+00 -2.3772765535E+00  7.9619244344E-01  2.1513741689E-01 -2.1100317622E-01
 -2.8708157426E+00 -2.3900273983E+00  8.0527900630E-01  2.1686718919E-01 -2.2498499359E-01
 -2.8509920959E+00 -2.4026306257E+00  8.1383165220E-01  2.1883175681E-01 -2.4121948419E-01
 -2.8308553602E+00 -2.4150823114E+00  8.2185881295E-01  2.2102074655E-01 -2.5973329552E-01
 -2.8104268707E+00 -2.4273795290E+00  8.2937047295E-01  2.2342256762E-01 -2.8054584469E-01
 -2.7897273257E+00 -2.4395202613E+00  8.3637783289E-01  2.2602445603E-01 -3.0366582250E-01
 -2.7687765942E+00 -2.4515032948E+00  8.4289298452E-01  2.2881251287E-01 -3.2908762902E-01
 -2.7475935768E+00 -2.4633281077E+00  8.4892860780E-01  2.3177173705E-01 -3.5678784819E-01
 -2.7261961145E+00 -2.4749947545E+00  8.5449769825E-01  2.3488605420E-01 -3.8672187441E-01
 -2.7046009395E+00 -2.4865037547E+00  8.5961332912E-01  2.3813834377E-01 -4.1882080717E-01
 -2.6828236621E+00 -2.4978559879E+00  8.6428845084E-01  2.4151046682E-01 -4.5298872985E-01
 -2.6608787855E+00 -2.5090525992E+00  8.6853572811E-01  2.4498329702E-01 -4.8910048476E-01
 -2.6387797428E+00 -2.5200949165E+00  8.7236741374E-01  2.4853675723E-01 -5.2700004759E-01
 -2.6165389510E+00 -2.5309843809E+00  8.7579525761E-01  2.5214986373E-01 -5.6649959051E-01
 -2.5941678770E+00 -2.5417224914E+00  8.7883044837E-01  2.5580078003E-01 -6.0737930368E-01
 -2.5716771098E+00 -2.5523107633E+00  8.8148358528E-01  2.5946688168E-01 -6.4938802076E-01
 -2.5490764377E+00 -2.5627507011E+00  8.8376467685E-01  2.6312483343E-01 -6.9224466594E-01
 -2.5263749255E+00 -2.5730437838E+00  8.8568316274E-01  2.6675067969E-01 -7.3564050948E-01
 -2.5035809898E+00 -2.5831914626E+00  8.8724795412E-01  2.7031994932E-01 -7.7924218810E-01
 -2.4807024695E+00 -2.5931951681E+00  8.8846748699E-01  2.7380777545E-01 -8.2269541773E-01
 -2.4577466899E+00 -2.6030563233E+00  8.8934978066E-01  2.7718903116E-01 -8.6562930148E-01
 -2.4347205183E+00 -2.6127763588E+00  8.8990249200E-01  2.8043848179E-01 -9.0766111715E-01
 -2.4116304093E+00 -2.6223567240E+00  8.9013295223E-01  2.8353095424E-01 -9.4840145802E-01
 -2.3884824392E+00 -2.6317988842E+00  8.9004816897E-01  2.8644152414E-01 -9.8745959740E-01
 -2.3652823285E+00 -2.6411042914E+00  8.8965476901E-01  2.8914572091E-01 -1.0244489527E+00
 -2.3420354513E+00 -2.6502743106E+00  8.8895884574E-01  2.9161975135E-01 -1.0589925352E+00
 -2.3187468322E+00 -2.6593100694E+00  8.8796565434E-01  2.9384074271E-01 -1.0907282880E+00
 -2.2954211294E+00 -2.6682121804E+00  8.8667905649E-01  2.9578700818E-01 -1.1193142287E+00
 -2.2720626026E+00 -2.6769802350E+00  8.8510052838E-01  2.9743834334E-01 -1.1444333332E+00
 -2.2486750581E+00 -2.6856118555E+00  8.8322733675E-01  2.9877637628E-01 -1.1657981072E+00
 -2.2252617598E+00 -2.6941007848E+00  8.8104892847E-01  2.9978503609E-01 -1.1831548101E+00
 -2.2018252679E+00 -2.7024324846E+00  8.7853878628E-01  3.0045134265E-01 -1.1962873196E+00
 -2.1783671225E+00 -2.7105713363E+00  8.7563137216E-01  3.0076733167E-01 -1.2050207028E+00
 -2.1451761067E+00 -2.7213516029E+00  8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =     26
Number of Points =     39
 -2.9990253727E+00 -2.2980267589E+00 -7.3026140546E-01  2.1010383874E-01 -1.7278950143E-01
 -3.0156064956E+00 -2.2844423712E+00 -7.1739720200E-01  2.1019325559E-01 -1.7383998993E-01
 -3.0317076393E+00 -2.2707780258E+00 -7.0401821260E-01  2.1055062232E-01 -1.7699574780E-01
 -3.0473194988E+00 -2.2570452521E+00 -6.9013872919E-01  2.1117335842E-01 -1.8226901255E-01
 -3.0624355206E+00 -2.2432556451E+00 -6.7577512976E-01  2.1205739386E-01 -1.8967890496E-01
 -3.0770518844E+00 -2.2294206752E+00 -6.6094552352E-01  2.1319721290E-01 -1.9924991003E-01
 -3.0911674092E+00 -2.2155515052E+00 -6.4566935439E-01  2.1458590733E-01 -2.1100985620E-01
 -3.1047833800E+00 -2.2016588347E+00 -6.2996699745E-01  2.1621523460E-01 -2.2498744785E-01
 -3.1179033113E+00 -2.1877527753E+00 -6.1385936880E-01  2.1807567669E-01 -2.4120941756E-01
 -3.1305326664E+00 -2.1738427620E+00 -5.9736756551E-01  2.2015649592E-01 -2.5969737592E-01
 -3.1426785504E+00 -2.1599374965E+00 -5.8051254760E-01  2.2244578551E-01 -2.8046444618E-01
 -3.1543493945E+00 -2.1460449220E+00 -5.6331486885E-01  2.2493051356E-01 -3.0351177962E-01
 -3.1655546468E+00 -2.1321722242E+00 -5.4579445930E-01  2.2759656038E-01 -3.2882505527E-01
 -3.1763044795E+00 -2.1183258539E+00 -5.2797045831E-01  2.3042875036E-01 -3.5637107338E-01
 -3.1866095224E+00 -2.1045115662E+00 -5.0986109498E-01  2.3341088020E-01 -3.8609455615E-01
 -3.1964806274E+00 -2.0907344708E+00 -4.9148361086E-01  2.3652574558E-01 -4.1791527039E-01
 -3.2059286675E+00 -2.0769990895E+00 -4.7285421942E-01  2.3975516901E-01 -4.5172558452E-01
 -3.2149643707E+00 -2.0633094175E+00 -4.5398809608E-01  2.4308003120E-01 -4.8738856567E-01
 -3.2235981908E+00 -2.0496689845E+00 -4.3489939357E-01  2.4648030827E-01 -5.2473671105E-01
 -3.2318402121E+00 -2.0360809136E+00 -4.1560127707E-01  2.4993511685E-01 -5.6357139110E-01
 -3.2397000875E+00 -2.0225479763E+00 -3.9610597468E-01  2.5342276882E-01 -6.0366306014E-01
 -3.2471870079E+00 -2.0090726419E+00 -3.7642483898E-01  2.5692083721E-01 -6.4475226457E-01
 -3.2543096994E+00 -1.9956571197E+00 -3.5656841585E-01  2.6040623431E-01 -6.8655144937E-01
 -3.2610764456E+00 -1.9823033955E+00 -3.3654651724E-01  2.6385530323E-01 -7.2874753387E-01
 -3.2674951291E+00 -1.9690132599E+00 -3.1636829423E-01  2.6724392370E-01 -7.7100519810E-01
 -3.2735732877E+00 -1.9557883313E+00 -2.9604230736E-01  2.7054763303E-01 -8.1297079525E-01
 -3.2793181748E+00 -1.9426300733E+00 -2.7557659041E-01  2.7374176292E-01 -8.5427678447E-01
 -3.2847368159E+00 -1.9295398103E+00 -2.5497870419E-01  2.7680159288E-01 -8.9454656432E-01
 -3.2898360436E+00 -1.9165187436E+00 -2.3425577581E-01  2.7970252067E-01 -9.3339958105E-01
 -3.2946224936E+00 -1.9035679744E+00 -2.1341451883E-01  2.8242025024E-01 -9.7045658723E-01
 -3.2991025321E+00 -1.8906885420E+00 -1.9246122769E-01  2.8493099720E-01 -1.0053449350E+00
 -3.3032820715E+00 -1.8778814884E+00 -1.7140173751E-01  2.8721171205E-01 -1.0377038014E+00
 -3.3071662062E+00 -1.8651479721E+00 -1.5024133468E-01  2.8924032219E-01 -1.0671892603E+00
 -3.3107585425E+00 -1.8524894665E+00 -1.2898459190E-01  2.9099599598E-01 -1.0934791297E+00
 -3.3140599742E+00 -1.8399081164E+00 -1.0763507448E-01  2.9245943916E-01 -1.1162775404E+00
 -3.3170663441E+00 -1.8274074127E+00 -8.6194798533E-02  2.9361325303E-01 -1.1353191835E+00
 -3.3197635235E+00 -1.8149936043E+00 -6.4663133916E-02  2.9444244236E-01 -1.1503732056E+00
 -3.3221151663E+00 -1.8026791794E+00 -4.3034194000E-02  2.9493537939E-01 -1.1612467558E+00
 -3.3248971659E+00 -1.7789527022E+00  1.9449594857E-19  2.9493585983E-01 -1.1698940361E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =     25
Number of Points =     40
 -2.9990253727E+00 -2.2980267589E+00 -7.3026140546E-01  2.1010383874E-01 -1.7278950143E-01
 -2.9819805102E+00 -2.3115209058E+00 -7.4260391543E-01  2.1028175754E-01 -1.7383989252E-01
 -2.9644817916E+00 -2.3249132481E+00 -7.5441062242E-01  2.1072822710E-01 -1.7699501526E-01
 -2.9465457653E+00 -2.3381937090E+00 -7.6567504757E-01  2.1144126004E-01 -1.8226680149E-01
 -2.9281908136E+00 -2.3513530689E+00 -7.7639357888E-01  2.1241735782E-01 -1.8967452293E-01
 -2.9094367830E+00 -2.3643830804E+00 -7.8656541732E-01  2.1365154533E-01 -1.9924348156E-01
 -2.8903045758E+00 -2.3772765535E+00 -7.9619244344E-01  2.1513741689E-01 -2.1100317622E-01
 -2.8708157426E+00 -2.3900273983E+00 -8.0527900630E-01  2.1686718919E-01 -2.2498499359E-01
 -2.8509920959E+00 -2.4026306257E+00 -8.1383165220E-01  2.1883175681E-01 -2.4121948419E-01
 -2.8308553602E+00 -2.4150823114E+00 -8.2185881295E-01  2.2102074655E-01 -2.5973329552E-01
 -2.8104268707E+00 -2.4273795290E+00 -8.2937047295E-01  2.2342256762E-01 -2.8054584469E-01
 -2.7897273257E+00 -2.4395202613E+00 -8.3637783289E-01  2.2602445603E-01 -3.0366582250E-01
 -2.7687765942E+00 -2.4515032948E+00 -8.4289298452E-01  2.2881251287E-01 -3.2908762902E-01
 -2.7475935768E+00 -2.4633281077E+00 -8.4892860780E-01  2.3177173705E-01 -3.5678784819E-01
 -2.7261961145E+00 -2.4749947545E+00 -8.5449769825E-01  2.3488605420E-01 -3.8672187441E-01
 -2.7046009395E+00 -2.4865037547E+00 -8.5961332912E-01  2.3813834377E-01 -4.1882080717E-01
 -2.6828236621E+00 -2.4978559879E+00 -8.6428845084E-01  2.4151046682E-01 -4.5298872985E-01
 -2.6608787855E+00 -2.5090525992E+00 -8.6853572811E-01  2.4498329702E-01 -4.8910048476E-01
 -2.6387797428E+00 -2.5200949165E+00 -8.7236741374E-01  2.4853675723E-01 -5.2700004759E-01
 -2.6165389510E+00 -2.5309843809E+00 -8.7579525761E-01  2.5214986373E-01 -5.6649959051E-01
 -2.5941678770E+00 -2.5417224914E+00 -8.7883044837E-01  2.5580078003E-01 -6.0737930368E-01
 -2.5716771098E+00 -2.5523107633E+00 -8.8148358528E-01  2.5946688168E-01 -6.4938802076E-01
 -2.5490764377E+00 -2.5627507011E+00 -8.8376467685E-01  2.6312483343E-01 -6.9224466594E-01
 -2.5263749255E+00 -2.5730437838E+00 -8.8568316274E-01  2.6675067969E-01 -7.3564050948E-01
 -2.5035809898E+00 -2.5831914626E+00 -8.8724795412E-01  2.7031994932E-01 -7.7924218810E-01
 -2.4807024695E+00 -2.5931951681E+00 -8.8846748699E-01  2.7380777545E-01 -8.2269541773E-01
 -2.4577466899E+00 -2.6030563233E+00 -8.8934978066E-01  2.7718903116E-01 -8.6562930148E-01
 -2.4347205183E+00 -2.6127763588E+00 -8.8990249200E-01  2.8043848179E-01 -9.0766111715E-01
 -2.4116304093E+00 -2.6223567240E+00 -8.9013295223E-01  2.8353095424E-01 -9.4840145802E-01
 -2.3884824392E+00 -2.6317988842E+00 -8.9004816897E-01  2.8644152414E-01 -9.8745959740E-01
 -2.3652823285E+00 -2.6411042914E+00 -8.8965476901E-01  2.8914572091E-01 -1.0244489527E+00
 -2.3420354513E+00 -2.6502743106E+00 -8.8895884574E-01  2.9161975135E-01 -1.0589925352E+00
 -2.3187468322E+00 -2.6593100694E+00 -8.8796565434E-01  2.9384074271E-01 -1.0907282880E+00
 -2.2954211294E+00 -2.6682121804E+00 -8.8667905649E-01  2.9578700818E-01 -1.1193142287E+00
 -2.2720626026E+00 -2.6769802350E+00 -8.8510052838E-01  2.9743834334E-01 -1.1444333332E+00
 -2.2486750581E+00 -2.6856118555E+00 -8.8322733675E-01  2.9877637628E-01 -1.1657981072E+00
 -2.2252617598E+00 -2.6941007848E+00 -8.8104892847E-01  2.9978503609E-01 -1.1831548101E+00
 -2.2018252679E+00 -2.7024324846E+00 -8.7853878628E-01  3.0045134265E-01 -1.1962873196E+00
 -2.1783671225E+00 -2.7105713363E+00 -8.7563137216E-01  3.0076733167E-01 -1.2050207028E+00
 -2.1451761067E+00 -2.7213516029E+00 -8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     22
Ending CP# =     18
Number of Points =     36
 -1.6372504530E+00 -1.9157751663E+00  6.7059853019E-01  2.0428818506E-01 -2.2987790005E-01
 -1.6305218709E+00 -1.8956557339E+00  6.5737383218E-01  2.0337535339E-01 -2.3066435432E-01
 -1.6242543893E+00 -1.8756932513E+00  6.4369243290E-01  2.0264594616E-01 -2.3297276874E-01
 -1.6184549239E+00 -1.8559028332E+00  6.2956204052E-01  2.0209553071E-01 -2.3672703404E-01
 -1.6131291130E+00 -1.8362992084E+00  6.1499166222E-01  2.0171868607E-01 -2.4185140679E-01
 -1.6082813590E+00 -1.8168966987E+00  5.9999152239E-01  2.0150907291E-01 -2.4827027517E-01
 -1.6039148678E+00 -1.7977091352E+00  5.8457291109E-01  2.0145950251E-01 -2.5590779506E-01
 -1.6000317115E+00 -1.7787497927E+00  5.6874802299E-01  2.0156200770E-01 -2.6468743612E-01
 -1.5966329129E+00 -1.7600313480E+00  5.5252979330E-01  2.0180791456E-01 -2.7453147598E-01
 -1.5937185446E+00 -1.7415658573E+00  5.3593173634E-01  2.0218791421E-01 -2.8536047838E-01
 -1.5912878400E+00 -1.7233647554E+00  5.1896779189E-01  2.0269213382E-01 -2.9709278761E-01
 -1.5893393116E+00 -1.7054388726E+00  5.0165218302E-01  2.0331020644E-01 -3.0964406806E-01
 -1.5878708721E+00 -1.6877984682E+00  4.8399928848E-01  2.0403133948E-01 -3.2292691316E-01
 -1.5868799547E+00 -1.6704532777E+00  4.6602353136E-01  2.0484438175E-01 -3.3685054397E-01
 -1.5863636318E+00 -1.6534125718E+00  4.4773928493E-01  2.0573788942E-01 -3.5132061325E-01
 -1.5863187273E+00 -1.6366852246E+00  4.2916079601E-01  2.0670019118E-01 -3.6623912680E-01
 -1.5867419233E+00 -1.6202797892E+00  4.1030212522E-01  2.0771945291E-01 -3.8150448970E-01
 -1.5876298587E+00 -1.6042045783E+00  3.9117710358E-01  2.0878374259E-01 -3.9701168156E-01
 -1.5889792201E+00 -1.5884677499E+00  3.7179930445E-01  2.0988109562E-01 -4.1265256125E-01
 -1.5907868245E+00 -1.5730773947E+00  3.5218202959E-01  2.1099958114E-01 -4.2831629841E-01
 -1.5930496929E+00 -1.5580416267E+00  3.3233830850E-01  2.1212736944E-01 -4.4388992615E-01
 -1.5957651159E+00 -1.5433686739E+00  3.1228090999E-01  2.1325280086E-01 -4.5925900619E-01
 -1.5989307092E+00 -1.5290669700E+00  2.9202236526E-01  2.1436445601E-01 -4.7430839582E-01
 -1.6025444603E+00 -1.5151452445E+00  2.7157500183E-01  2.1545122721E-01 -4.8892310307E-01
 -1.6066047629E+00 -1.5016126115E+00  2.5095098789E-01  2.1650239090E-01 -5.0298921501E-01
 -1.6111104377E+00 -1.4884786531E+00  2.3016238660E-01  2.1750768037E-01 -5.1639488193E-01
 -1.6160607374E+00 -1.4757534963E+00  2.0922121983E-01  2.1845735809E-01 -5.2903133887E-01
 -1.6214553274E+00 -1.4634478772E+00  1.8813954046E-01  2.1934228633E-01 -5.4079394458E-01
 -1.6272942388E+00 -1.4515731873E+00  1.6692951143E-01  2.2015399469E-01 -5.5158321730E-01
 -1.6335777781E+00 -1.4401414928E+00  1.4560348818E-01  2.2088474204E-01 -5.6130584607E-01
 -1.6403063795E+00 -1.4291655141E+00  1.2417409743E-01  2.2152757000E-01 -5.6987565616E-01
 -1.6474803705E+00 -1.4186585539E+00  1.0265429856E-01  2.2207634342E-01 -5.7721450800E-01
 -1.6550996031E+00 -1.4086343634E+00  8.1057398446E-02  2.2252577191E-01 -5.8325310971E-01
 -1.6631628488E+00 -1.3991069630E+00  5.9396949735E-02  2.2287140390E-01 -5.8793172579E-01
 -1.6716666654E+00 -1.3900905742E+00  3.7686320457E-02  2.2310958196E-01 -5.9120076802E-01
 -1.6873895103E+00 -1.3757448248E+00  1.3552504919E-19  2.2325948201E-01 -5.9341899793E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     22
Ending CP# =     24
Number of Points =     40
 -1.6372504530E+00 -1.9157751663E+00  6.7059853019E-01  2.0428818506E-01 -2.2987790005E-01
 -1.6444286701E+00 -1.9360353238E+00  6.8336402879E-01  2.0538665454E-01 -2.3068992837E-01
 -1.6520506629E+00 -1.9564222121E+00  6.9566218013E-01  2.0667421989E-01 -2.3317725848E-01
 -1.6601060162E+00 -1.9769205640E+00  7.0748987064E-01  2.0815202304E-01 -2.3741659585E-01
 -1.6685833317E+00 -1.9975154070E+00  7.1884566175E-01  2.0982001337E-01 -2.4348389460E-01
 -1.6774703226E+00 -2.0181921138E+00  7.2972972133E-01  2.1167690643E-01 -2.5145340902E-01
 -1.6867539533E+00 -2.0389365235E+00  7.4014377262E-01  2.1372015371E-01 -2.6139643789E-01
 -1.6964205905E+00 -2.0597350493E+00  7.5009101095E-01  2.1594591931E-01 -2.7337975829E-01
 -1.7064561608E+00 -2.0805747690E+00  7.5957599234E-01  2.1834906327E-01 -2.8746375804E-01
 -1.7168463083E+00 -2.1014434956E+00  7.6860449920E-01  2.2092313140E-01 -3.0370028901E-01
 -1.7275765475E+00 -2.1223298277E+00  7.7718338897E-01  2.2366035139E-01 -3.2213027751E-01
 -1.7386324076E+00 -2.1432231792E+00  7.8532043173E-01  2.2655163517E-01 -3.4278114267E-01
 -1.7499995629E+00 -2.1641137902E+00  7.9302414295E-01  2.2958658754E-01 -3.6566408789E-01
 -1.7616639492E+00 -2.1849927196E+00  8.0030361686E-01  2.3275352149E-01 -3.9077134396E-01
 -1.7736118630E+00 -2.2058518231E+00  8.0716836565E-01  2.3603948040E-01 -4.1807345448E-01
 -1.7858300419E+00 -2.2266837190E+00  8.1362816865E-01  2.3943026783E-01 -4.4751670367E-01
 -1.7983057285E+00 -2.2474817439E+00  8.1969293534E-01  2.4291048530E-01 -4.7902079289E-01
 -1.8110267151E+00 -2.2682399026E+00  8.2537258490E-01  2.4646357861E-01 -5.1247687429E-01
 -1.8239813721E+00 -2.2889528142E+00  8.3067694481E-01  2.5007189343E-01 -5.4774604721E-01
 -1.8371586603E+00 -2.3096156574E+00  8.3561566994E-01  2.5371674022E-01 -5.8465841438E-01
 -1.8505481280E+00 -2.3302241173E+00  8.4019818346E-01  2.5737846914E-01 -6.2301278137E-01
 -1.8641398946E+00 -2.3507743360E+00  8.4443364011E-01  2.6103655505E-01 -6.6257706287E-01
 -1.8779246222E+00 -2.3712628696E+00  8.4833091193E-01  2.6466969270E-01 -7.0308943539E-01
 -1.8918934764E+00 -2.3916866520E+00  8.5189859606E-01  2.6825590243E-01 -7.4426024782E-01
 -1.9060380793E+00 -2.4120429677E+00  8.5514504320E-01  2.7177264635E-01 -7.8577467186E-01
 -1.9203504542E+00 -2.4323294341E+00  8.5807840509E-01  2.7519695534E-01 -8.2729604424E-01
 -1.9348229677E+00 -2.4525439938E+00  8.6070669760E-01  2.7850556702E-01 -8.6846982555E-01
 -1.9494482683E+00 -2.4726849158E+00  8.6303787570E-01  2.8167507501E-01 -9.0892807721E-01
 -1.9642192269E+00 -2.4927508059E+00  8.6507991451E-01  2.8468208971E-01 -9.4829434161E-01
 -1.9791288812E+00 -2.5127406231E+00  8.6684088952E-01  2.8750341088E-01 -9.8618880055E-01
 -1.9941703869E+00 -2.5326536999E+00  8.6832904705E-01  2.9011621166E-01 -1.0222335856E+00
 -2.0093369805E+00 -2.5524897628E+00  8.6955285359E-01  2.9249823386E-01 -1.0560581187E+00
 -2.0246219571E+00 -2.5722489462E+00  8.7052100908E-01  2.9462799337E-01 -1.0873043732E+00
 -2.0400186682E+00 -2.5919317952E+00  8.7124240278E-01  2.9648499451E-01 -1.1156319580E+00
 -2.0555205477E+00 -2.6115392435E+00  8.7172597748E-01  2.9804995184E-01 -1.1407229450E+00
 -2.0711211802E+00 -2.6310725510E+00  8.7198043767E-01  2.9930501915E-01 -1.1622863737E+00
 -2.0868144419E+00 -2.6505331623E+00  8.7201365847E-01  3.0023402952E-01 -1.1800623774E+00
 -2.1025948031E+00 -2.6699223906E+00  8.7183141246E-01  3.0082276562E-01 -1.1938258844E+00
 -2.1184580941E+00 -2.6892405996E+00  8.7143409517E-01  3.0105934161E-01 -1.2033898527E+00
 -2.1451761067E+00 -2.7213516029E+00  8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     23
Ending CP# =     18
Number of Points =     36
 -1.6372504530E+00 -1.9157751663E+00 -6.7059853019E-01  2.0428818506E-01 -2.2987790005E-01
 -1.6305218709E+00 -1.8956557339E+00 -6.5737383218E-01  2.0337535339E-01 -2.3066435432E-01
 -1.6242543893E+00 -1.8756932513E+00 -6.4369243290E-01  2.0264594616E-01 -2.3297276874E-01
 -1.6184549239E+00 -1.8559028332E+00 -6.2956204052E-01  2.0209553071E-01 -2.3672703404E-01
 -1.6131291130E+00 -1.8362992084E+00 -6.1499166222E-01  2.0171868607E-01 -2.4185140679E-01
 -1.6082813590E+00 -1.8168966987E+00 -5.9999152239E-01  2.0150907291E-01 -2.4827027517E-01
 -1.6039148678E+00 -1.7977091352E+00 -5.8457291109E-01  2.0145950251E-01 -2.5590779506E-01
 -1.6000317115E+00 -1.7787497927E+00 -5.6874802299E-01  2.0156200770E-01 -2.6468743612E-01
 -1.5966329129E+00 -1.7600313480E+00 -5.5252979330E-01  2.0180791456E-01 -2.7453147598E-01
 -1.5937185446E+00 -1.7415658573E+00 -5.3593173634E-01  2.0218791421E-01 -2.8536047838E-01
 -1.5912878400E+00 -1.7233647554E+00 -5.1896779189E-01  2.0269213382E-01 -2.9709278761E-01
 -1.5893393116E+00 -1.7054388726E+00 -5.0165218302E-01  2.0331020644E-01 -3.0964406806E-01
 -1.5878708721E+00 -1.6877984682E+00 -4.8399928848E-01  2.0403133948E-01 -3.2292691316E-01
 -1.5868799547E+00 -1.6704532777E+00 -4.6602353136E-01  2.0484438175E-01 -3.3685054397E-01
 -1.5863636318E+00 -1.6534125718E+00 -4.4773928493E-01  2.0573788942E-01 -3.5132061325E-01
 -1.5863187273E+00 -1.6366852246E+00 -4.2916079601E-01  2.0670019118E-01 -3.6623912680E-01
 -1.5867419233E+00 -1.6202797892E+00 -4.1030212522E-01  2.0771945291E-01 -3.8150448970E-01
 -1.5876298587E+00 -1.6042045783E+00 -3.9117710358E-01  2.0878374259E-01 -3.9701168156E-01
 -1.5889792201E+00 -1.5884677499E+00 -3.7179930445E-01  2.0988109562E-01 -4.1265256125E-01
 -1.5907868245E+00 -1.5730773947E+00 -3.5218202959E-01  2.1099958114E-01 -4.2831629841E-01
 -1.5930496929E+00 -1.5580416267E+00 -3.3233830850E-01  2.1212736944E-01 -4.4388992615E-01
 -1.5957651159E+00 -1.5433686739E+00 -3.1228090999E-01  2.1325280086E-01 -4.5925900619E-01
 -1.5989307092E+00 -1.5290669700E+00 -2.9202236526E-01  2.1436445601E-01 -4.7430839582E-01
 -1.6025444603E+00 -1.5151452445E+00 -2.7157500183E-01  2.1545122721E-01 -4.8892310307E-01
 -1.6066047629E+00 -1.5016126115E+00 -2.5095098789E-01  2.1650239090E-01 -5.0298921501E-01
 -1.6111104377E+00 -1.4884786531E+00 -2.3016238660E-01  2.1750768037E-01 -5.1639488193E-01
 -1.6160607374E+00 -1.4757534963E+00 -2.0922121983E-01  2.1845735809E-01 -5.2903133887E-01
 -1.6214553274E+00 -1.4634478772E+00 -1.8813954046E-01  2.1934228633E-01 -5.4079394458E-01
 -1.6272942388E+00 -1.4515731873E+00 -1.6692951143E-01  2.2015399469E-01 -5.5158321730E-01
 -1.6335777781E+00 -1.4401414928E+00 -1.4560348818E-01  2.2088474204E-01 -5.6130584607E-01
 -1.6403063795E+00 -1.4291655141E+00 -1.2417409743E-01  2.2152757000E-01 -5.6987565616E-01
 -1.6474803705E+00 -1.4186585539E+00 -1.0265429856E-01  2.2207634342E-01 -5.7721450800E-01
 -1.6550996031E+00 -1.4086343634E+00 -8.1057398446E-02  2.2252577191E-01 -5.8325310971E-01
 -1.6631628488E+00 -1.3991069630E+00 -5.9396949735E-02  2.2287140390E-01 -5.8793172579E-01
 -1.6716666654E+00 -1.3900905742E+00 -3.7686320457E-02  2.2310958196E-01 -5.9120076802E-01
 -1.6873895103E+00 -1.3757448248E+00  1.3552504919E-19  2.2325948201E-01 -5.9341899793E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     23
Ending CP# =     25
Number of Points =     40
 -1.6372504530E+00 -1.9157751663E+00 -6.7059853019E-01  2.0428818506E-01 -2.2987790005E-01
 -1.6444286701E+00 -1.9360353238E+00 -6.8336402879E-01  2.0538665454E-01 -2.3068992837E-01
 -1.6520506629E+00 -1.9564222121E+00 -6.9566218013E-01  2.0667421989E-01 -2.3317725848E-01
 -1.6601060162E+00 -1.9769205640E+00 -7.0748987064E-01  2.0815202304E-01 -2.3741659585E-01
 -1.6685833317E+00 -1.9975154070E+00 -7.1884566175E-01  2.0982001337E-01 -2.4348389460E-01
 -1.6774703226E+00 -2.0181921138E+00 -7.2972972133E-01  2.1167690643E-01 -2.5145340902E-01
 -1.6867539533E+00 -2.0389365235E+00 -7.4014377262E-01  2.1372015371E-01 -2.6139643789E-01
 -1.6964205905E+00 -2.0597350493E+00 -7.5009101095E-01  2.1594591931E-01 -2.7337975829E-01
 -1.7064561608E+00 -2.0805747690E+00 -7.5957599234E-01  2.1834906327E-01 -2.8746375804E-01
 -1.7168463083E+00 -2.1014434956E+00 -7.6860449920E-01  2.2092313140E-01 -3.0370028901E-01
 -1.7275765475E+00 -2.1223298277E+00 -7.7718338897E-01  2.2366035139E-01 -3.2213027751E-01
 -1.7386324076E+00 -2.1432231792E+00 -7.8532043173E-01  2.2655163517E-01 -3.4278114267E-01
 -1.7499995629E+00 -2.1641137902E+00 -7.9302414295E-01  2.2958658754E-01 -3.6566408789E-01
 -1.7616639492E+00 -2.1849927196E+00 -8.0030361686E-01  2.3275352149E-01 -3.9077134396E-01
 -1.7736118630E+00 -2.2058518231E+00 -8.0716836565E-01  2.3603948040E-01 -4.1807345448E-01
 -1.7858300419E+00 -2.2266837190E+00 -8.1362816865E-01  2.3943026783E-01 -4.4751670367E-01
 -1.7983057285E+00 -2.2474817439E+00 -8.1969293534E-01  2.4291048530E-01 -4.7902079289E-01
 -1.8110267151E+00 -2.2682399026E+00 -8.2537258490E-01  2.4646357861E-01 -5.1247687429E-01
 -1.8239813721E+00 -2.2889528142E+00 -8.3067694481E-01  2.5007189343E-01 -5.4774604721E-01
 -1.8371586603E+00 -2.3096156574E+00 -8.3561566994E-01  2.5371674022E-01 -5.8465841438E-01
 -1.8505481280E+00 -2.3302241173E+00 -8.4019818346E-01  2.5737846914E-01 -6.2301278137E-01
 -1.8641398946E+00 -2.3507743360E+00 -8.4443364011E-01  2.6103655505E-01 -6.6257706287E-01
 -1.8779246222E+00 -2.3712628696E+00 -8.4833091193E-01  2.6466969270E-01 -7.0308943539E-01
 -1.8918934764E+00 -2.3916866520E+00 -8.5189859606E-01  2.6825590243E-01 -7.4426024782E-01
 -1.9060380793E+00 -2.4120429677E+00 -8.5514504320E-01  2.7177264635E-01 -7.8577467186E-01
 -1.9203504542E+00 -2.4323294341E+00 -8.5807840509E-01  2.7519695534E-01 -8.2729604424E-01
 -1.9348229677E+00 -2.4525439938E+00 -8.6070669760E-01  2.7850556702E-01 -8.6846982555E-01
 -1.9494482683E+00 -2.4726849158E+00 -8.6303787570E-01  2.8167507501E-01 -9.0892807721E-01
 -1.9642192269E+00 -2.4927508059E+00 -8.6507991451E-01  2.8468208971E-01 -9.4829434161E-01
 -1.9791288812E+00 -2.5127406231E+00 -8.6684088952E-01  2.8750341088E-01 -9.8618880055E-01
 -1.9941703869E+00 -2.5326536999E+00 -8.6832904705E-01  2.9011621166E-01 -1.0222335856E+00
 -2.0093369805E+00 -2.5524897628E+00 -8.6955285359E-01  2.9249823386E-01 -1.0560581187E+00
 -2.0246219571E+00 -2.5722489462E+00 -8.7052100908E-01  2.9462799337E-01 -1.0873043732E+00
 -2.0400186682E+00 -2.5919317952E+00 -8.7124240278E-01  2.9648499451E-01 -1.1156319580E+00
 -2.0555205477E+00 -2.6115392435E+00 -8.7172597748E-01  2.9804995184E-01 -1.1407229450E+00
 -2.0711211802E+00 -2.6310725510E+00 -8.7198043767E-01  2.9930501915E-01 -1.1622863737E+00
 -2.0868144419E+00 -2.6505331623E+00 -8.7201365847E-01  3.0023402952E-01 -1.1800623774E+00
 -2.1025948031E+00 -2.6699223906E+00 -8.7183141246E-01  3.0082276562E-01 -1.1938258844E+00
 -2.1184580941E+00 -2.6892405996E+00 -8.7143409517E-01  3.0105934161E-01 -1.2033898527E+00
 -2.1451761067E+00 -2.7213516029E+00 -8.7018013491E-01  3.0065038731E-01 -1.2096196256E+00
</Path of -GradDelSqRho>
