 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h4.inp
 Wfx File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeOHMe_wb97xd_aug-cc-pvtz_atomicfiles/h4.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H4      
</Atom>
<Nuclei of Molecule>
     8
Se1       34.0           7.8661408951E-18   6.5930328733E-01   0.0000000000E+00
H2         1.0          -3.8968681766E-01   1.0398815245E+00   3.0363083399E+00
C3         6.0          -2.3385190164E+00  -2.1650005161E+00   0.0000000000E+00
H4         1.0          -4.2617925952E+00  -1.4338888903E+00   0.0000000000E+00
H5         1.0          -1.9706540064E+00  -3.2664473399E+00  -1.6912028527E+00
H6         1.0          -1.9706540064E+00  -3.2664473399E+00   1.6912028527E+00
H7         1.0          -3.8968681766E-01   1.0398815245E+00  -3.0363083399E+00
O8         8.0           2.8766985427E+00  -4.4241101896E-01   0.0000000000E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.25684388244317E+00 -1.43566455934626E+00  4.41553834252005E-22
DistFromNuc =  5.2576380728E-03
Rho =  4.2920754162E-01
DelSqRho = -2.6303457783E+01
GradDelSqRho = -4.0497891665E-08  1.4531809783E-08  7.1268632291E-19
HessDelSqRho_EigVals =  2.6862628784E+03  2.7119780019E+03  2.7121739005E+03
HessDelSqRho_EigVec1 =  9.3678099989E-01 -3.4991621604E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  3.4991621604E-01  9.3678099989E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -4.97836896200854E+00 -1.30945246950735E+00 -1.71414494496694E-18
DistFromNuc =  7.2730056534E-01
Rho =  7.1036716869E-02
DelSqRho =  1.1038734763E-01
GradDelSqRho =  1.4269826640E-12  1.4738774437E-13  9.6160264367E-21
HessDelSqRho_EigVals = -4.6678784162E+00 -3.1666806299E-02 -2.6451702299E-02
HessDelSqRho_EigVec1 =  9.8160030294E-01 -1.9094723164E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  1.9094723164E-01  9.8160030294E-01  0.0000000000E+00
HessDelSqRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -4.61828392779306E+00 -1.61735701265143E+00  8.86080765713779E-01
DistFromNuc =  9.7256657640E-01
Rho =  5.5361051857E-02
DelSqRho =  8.6792121101E-02
GradDelSqRho = -1.5043305143E-16  1.8214596498E-17 -2.7755575616E-17
HessDelSqRho_EigVals = -3.5092365920E-01 -1.8222015903E-03  2.6093003080E-01
HessDelSqRho_EigVec1 =  8.8949901909E-01 -1.6960874212E-01 -4.2429278762E-01
HessDelSqRho_EigVec2 =  3.1778837701E-01  8.9684069146E-01  3.0771305070E-01
HessDelSqRho_EigVec3 =  3.2833221357E-01 -4.0854577312E-01  8.5163860223E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -4.61828392779306E+00 -1.61735701265143E+00 -8.86080765713778E-01
DistFromNuc =  9.7256657640E-01
Rho =  5.5361051857E-02
DelSqRho =  8.6792121101E-02
GradDelSqRho = -4.5536491244E-18 -3.9573379296E-17  1.5612511284E-17
HessDelSqRho_EigVals = -3.5092365920E-01 -1.8222015903E-03  2.6093003080E-01
HessDelSqRho_EigVec1 =  8.8949901909E-01 -1.6960874212E-01  4.2429278762E-01
HessDelSqRho_EigVec2 =  3.1778837701E-01  8.9684069146E-01 -3.0771305070E-01
HessDelSqRho_EigVec3 = -3.2833221357E-01  4.0854577312E-01  8.5163860223E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -4.83103750764638E+00 -2.23299331148377E+00 -3.54421907700733E-16
DistFromNuc =  9.8112570364E-01
Rho =  5.4685135570E-02
DelSqRho =  8.6299864757E-02
GradDelSqRho =  2.4286128664E-16 -3.4694469520E-17 -1.0012434637E-18
HessDelSqRho_EigVals = -3.5024833825E-01  1.8547697146E-03  2.4638286402E-01
HessDelSqRho_EigVec1 =  9.8888871506E-01  1.4865769147E-01  0.0000000000E+00
HessDelSqRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
HessDelSqRho_EigVec3 = -1.4865769147E-01  9.8888871506E-01  0.0000000000E+00
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -4.22307934675121E+00 -4.48537141477581E-01  3.55605072158555E-12
DistFromNuc =  9.8611195334E-01
Rho =  5.3594223641E-02
DelSqRho =  8.5383790458E-02
GradDelSqRho =  1.1709643671E-13  3.6511592361E-15  8.5918095618E-15
HessDelSqRho_EigVals = -3.3336693485E-01  2.4161651181E-03  2.3004821618E-01
HessDelSqRho_EigVec1 =  7.1399288518E-01 -7.0015295466E-01 -1.8033222591E-12
HessDelSqRho_EigVec2 = -1.0849731691E-12 -3.6820317122E-12  1.0000000000E+00
HessDelSqRho_EigVec3 =  7.0015295466E-01  7.1399288518E-01  3.3885916156E-12
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     43
 -4.8310375076E+00 -2.2329933115E+00 -3.5442190770E-16  5.4685135570E-02  8.6299864757E-02
 -4.8063347012E+00 -2.2291508895E+00 -3.3912881340E-16  5.7507953295E-02  8.6185614571E-02
 -4.7816944705E+00 -2.2249271768E+00 -3.3245197270E-16  6.0472511932E-02  8.5820709723E-02
 -4.7571585128E+00 -2.2201366441E+00 -3.2769566074E-16  6.3598065635E-02  8.5164049364E-02
 -4.7327817132E+00 -2.2145950224E+00 -3.2272096365E-16  6.6906019083E-02  8.4161224266E-02
 -4.7086360690E+00 -2.2081223604E+00 -3.1765098828E-16  7.0419404384E-02  8.2739583273E-02
 -4.6848136724E+00 -2.2005483557E+00 -3.1217614751E-16  7.4162049638E-02  8.0800964584E-02
 -4.6614274799E+00 -2.1917211099E+00 -3.0630179153E-16  7.8157349247E-02  7.8211157954E-02
 -4.6386080745E+00 -2.1815194924E+00 -3.0011176924E-16  8.2426681769E-02  7.4785023614E-02
 -4.6164947494E+00 -2.1698674141E+00 -2.9344183411E-16  8.6987769849E-02  7.0266296209E-02
 -4.5952207503E+00 -2.1567459570E+00 -2.8639139216E-16  9.1853538420E-02  6.4301638590E-02
 -4.5748954411E+00 -2.1421980954E+00 -2.7894956818E-16  9.7032066226E-02  5.6409532742E-02
 -4.5555888738E+00 -2.1263225204E+00 -2.7120646081E-16  1.0252784910E-01  4.5945841549E-02
 -4.5373242249E+00 -2.1092576420E+00 -2.6319628183E-16  1.0834395103E-01  3.2068850898E-02
 -4.5200801275E+00 -2.0911611474E+00 -2.5492293209E-16  1.1448418705E-01  1.3707012657E-02
 -4.5038005370E+00 -2.0721914231E+00 -2.4648883936E-16  1.2095458202E-01 -1.0467264385E-02
 -4.4884075082E+00 -2.0524947392E+00 -2.3791441354E-16  1.2776381199E-01 -4.2053856070E-02
 -4.4738128338E+00 -2.0321988305E+00 -2.2923512328E-16  1.3492276191E-01 -8.2925470592E-02
 -4.4599264348E+00 -2.0114114568E+00 -2.2045781773E-16  1.4244351560E-01 -1.3520304642E-01
 -4.4466611115E+00 -1.9902220161E+00 -2.1163154698E-16  1.5033807813E-01 -2.0119028204E-01
 -4.4339341468E+00 -1.9687046629E+00 -2.0275948428E-16  1.5861705293E-01 -2.8324263110E-01
 -4.4216664512E+00 -1.9469220028E+00 -1.9385259544E-16  1.6728844756E-01 -3.8353612274E-01
 -4.4097797502E+00 -1.9249289624E+00 -1.8491878703E-16  1.7635679556E-01 -5.0369642913E-01
 -4.3981919654E+00 -1.9027768445E+00 -1.7597131060E-16  1.8582285700E-01 -6.4426246459E-01
 -4.3868104895E+00 -1.8805179256E+00 -1.6701090902E-16  1.9568426722E-01 -8.0401464762E-01
 -4.3755226360E+00 -1.8582113291E+00 -1.5804541451E-16  2.0593755339E-01 -9.7932353105E-01
 -4.3641828335E+00 -1.8359311404E+00 -1.4908731853E-16  2.1658167165E-01 -1.1638831904E+00
 -4.3526004539E+00 -1.8137763390E+00 -1.4013910588E-16  2.2762199156E-01 -1.3494439766E+00
 -4.3405527539E+00 -1.7918715986E+00 -1.3121553527E-16  2.3907062463E-01 -1.5282864153E+00
 -4.3279094351E+00 -1.7703051658E+00 -1.2233608115E-16  2.5093768243E-01 -1.6978245425E+00
 -4.3150035691E+00 -1.7488941252E+00 -1.1347714668E-16  2.6322714665E-01 -1.8666924783E+00
 -4.3029999533E+00 -1.7269714673E+00 -1.0455727018E-16  2.7596133198E-01 -2.0619515251E+00
 -4.2932576809E+00 -1.7039627839E+00 -9.5548753968E-17  2.8917272877E-01 -2.3405387796E+00
 -4.2860294304E+00 -1.6800401172E+00 -8.6538641585E-17  3.0293490395E-01 -2.8020487056E+00
 -4.2806399267E+00 -1.6556317178E+00 -7.7590326671E-17  3.1742182843E-01 -3.5884341698E+00
 -4.2763958678E+00 -1.6309959510E+00 -6.8706068313E-17  3.3278843356E-01 -4.8653052719E+00
 -4.2728607059E+00 -1.6062477004E+00 -5.9870726050E-17  3.4902185453E-01 -6.7850155190E+00
 -4.2697900881E+00 -1.5814372403E+00 -5.1071035619E-17  3.6584468405E-01 -9.4318149454E+00
 -4.2670484430E+00 -1.5565881631E+00 -4.2299029230E-17  3.8265701096E-01 -1.2757701260E+01
 -4.2645593402E+00 -1.5317124709E+00 -3.3549316615E-17  3.9853094374E-01 -1.6530045023E+01
 -4.2622797288E+00 -1.5068166846E+00 -2.4818753757E-17  4.1228322833E-01 -2.0321244375E+01
 -4.2601876498E+00 -1.4819044300E+00 -1.6105229800E-17  4.2263630888E-01 -2.3566750571E+01
 -4.2568438824E+00 -1.4356645593E+00  4.4155383425E-22  4.2920754162E-01 -2.6303457783E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    400
 -4.8310375076E+00 -2.2329933115E+00 -3.5442190770E-16  5.4685135570E-02  8.6299864757E-02
 -4.8557698394E+00 -2.2366416889E+00 -3.4614420538E-16  5.1987135888E-02  8.6194570409E-02
 -4.8805054401E+00 -2.2402679321E+00 -3.4779980350E-16  4.9400449855E-02  8.5893075752E-02
 -4.9052182811E+00 -2.2440455990E+00 -3.5040265860E-16  4.6913873280E-02  8.5412472704E-02
 -4.9298812695E+00 -2.2481351253E+00 -3.5369290003E-16  4.4519203867E-02  8.4764691116E-02
 -4.9544648330E+00 -2.2526766751E+00 -3.5724523667E-16  4.2211190638E-02  8.3957392876E-02
 -4.9789371957E+00 -2.2577826654E+00 -3.6119536490E-16  3.9987258193E-02  8.2994854342E-02
 -5.0032663431E+00 -2.2635318441E+00 -3.6538126464E-16  3.7846970960E-02  8.1878961277E-02
 -5.0274230970E+00 -2.2699667606E+00 -3.6989774956E-16  3.5791291386E-02  8.0610352841E-02
 -5.0513842655E+00 -2.2770955441E+00 -3.7464920239E-16  3.3821770818E-02  7.9189650570E-02
 -5.0751348426E+00 -2.2848975008E+00 -3.7968524927E-16  3.1939838373E-02  7.7618630929E-02
 -5.0986687084E+00 -2.2933309299E+00 -3.8493458304E-16  3.0146305853E-02  7.5901179672E-02
 -5.1219879105E+00 -2.3023412685E+00 -3.9035777841E-16  2.8441120928E-02  7.4043907255E-02
 -5.1451010235E+00 -2.3118681282E+00 -3.9594047677E-16  2.6823327743E-02  7.2056380521E-02
 -5.1680211773E+00 -2.3218505438E+00 -4.0168862237E-16  2.5291161254E-02  6.9951000574E-02
 -5.1907641995E+00 -2.3322303899E+00 -4.0758558807E-16  2.3842204569E-02  6.7742606359E-02
 -5.2133471076E+00 -2.3429542832E+00 -4.1358597396E-16  2.2473559154E-02  6.5447902595E-02
 -5.2357870147E+00 -2.3539743929E+00 -4.1966653826E-16  2.1181999990E-02  6.3084806265E-02
 -5.2581004098E+00 -2.3652485512E+00 -4.2584105399E-16  1.9964104301E-02  6.0671788362E-02
 -5.2803027366E+00 -2.3767399589E+00 -4.3204472079E-16  1.8816352280E-02  5.8227265724E-02
 -5.3024081850E+00 -2.3884166899E+00 -4.3831776987E-16  1.7735202843E-02  5.5769076935E-02
 -5.3244296275E+00 -2.4002511233E+00 -4.4465011529E-16  1.6717148986E-02  5.3314059083E-02
 -5.3463786441E+00 -2.4122193746E+00 -4.5102637491E-16  1.5758757268E-02  5.0877729197E-02
 -5.3682655991E+00 -2.4243007667E+00 -4.5742693701E-16  1.4856695293E-02  4.8474065417E-02
 -5.3900997436E+00 -2.4364773553E+00 -4.6387153547E-16  1.4007750264E-02  4.6115377464E-02
 -5.4118893268E+00 -2.4487335166E+00 -4.7032747123E-16  1.3208840924E-02  4.3812253200E-02
 -5.4336417072E+00 -2.4610555926E+00 -4.7680830872E-16  1.2457024642E-02  4.1573567139E-02
 -5.4553634568E+00 -2.4734315908E+00 -4.8329827149E-16  1.1749500892E-02  3.9406537128E-02
 -5.4770604565E+00 -2.4858509324E+00 -4.8980494003E-16  1.1083612082E-02  3.7316816591E-02
 -5.4987379796E+00 -2.4983042410E+00 -4.9631461311E-16  1.0456842414E-02  3.5308611301E-02
 -5.5204007659E+00 -2.5107831687E+00 -5.0283806729E-16  9.8668152896E-03  3.3384811395E-02
 -5.5420530844E+00 -2.5232802516E+00 -5.0937434713E-16  9.3112896423E-03  3.1547131100E-02
 -5.5636987864E+00 -2.5357887917E+00 -5.1589848468E-16  8.7881555023E-03  2.9796250238E-02
 -5.5853413497E+00 -2.5483027619E+00 -5.2243698415E-16  8.2954290052E-03  2.8131953025E-02
 -5.6069839153E+00 -2.5608167282E+00 -5.2896110070E-16  7.8312470310E-03  2.6553260915E-02
 -5.6286293162E+00 -2.5733257895E+00 -5.3549198304E-16  7.3938616086E-03  2.5058557251E-02
 -5.6502801011E+00 -2.5858255296E+00 -5.4202559808E-16  6.9816341965E-03  2.3645702300E-02
 -5.6719385520E+00 -2.5983119814E+00 -5.4856465555E-16  6.5930299271E-03  2.2312137918E-02
 -5.6936066985E+00 -2.6107816000E+00 -5.5509866280E-16  6.2266118855E-03  2.1054981556E-02
 -5.7152863278E+00 -2.6232312435E+00 -5.6160475210E-16  5.8810354776E-03  1.9871109715E-02
 -5.7369789918E+00 -2.6356581604E+00 -5.6809602405E-16  5.5550429310E-03  1.8757231175E-02
 -5.7586860131E+00 -2.6480599810E+00 -5.7457925885E-16  5.2474579633E-03  1.7709950550E-02
 -5.7804084887E+00 -2.6604347120E+00 -5.8105288169E-16  4.9571806442E-03  1.6725822801E-02
 -5.8021472937E+00 -2.6727807340E+00 -5.8752787077E-16  4.6831824695E-03  1.5801399417E-02
 -5.8239030850E+00 -2.6850967985E+00 -5.9398766078E-16  4.4245016616E-03  1.4933267001E-02
 -5.8456763050E+00 -2.6973820248E+00 -6.0042148888E-16  4.1802387040E-03  1.4118078991E-02
 -5.8674671869E+00 -2.7096358959E+00 -6.0684829292E-16  3.9495521162E-03  1.3352581250E-02
 -5.8892757612E+00 -2.7218582515E+00 -6.1328736213E-16  3.7316544681E-03  1.2633632198E-02
 -5.9111018645E+00 -2.7340492773E+00 -6.1972524302E-16  3.5258086339E-03  1.1958218156E-02
 -5.9329451495E+00 -2.7462094911E+00 -6.2615915913E-16  3.3313242802E-03  1.1323464496E-02
 -5.9548050977E+00 -2.7583397248E+00 -6.3260530128E-16  3.1475545835E-03  1.0726643169E-02
 -5.9766810344E+00 -2.7704411011E+00 -6.3903599007E-16  2.9738931676E-03  1.0165177123E-02
 -5.9985721452E+00 -2.7825150064E+00 -6.4546920502E-16  2.8097712545E-03  9.6366420900E-03
 -6.0204774947E+00 -2.7945630600E+00 -6.5189202965E-16  2.6546550167E-03  9.1387661566E-03
 -6.0423960463E+00 -2.8065870792E+00 -6.5830914147E-16  2.5080431218E-03  8.6694275157E-03
 -6.0643266835E+00 -2.8185890417E+00 -6.6471821660E-16  2.3694644583E-03  8.2266507303E-03
 -6.0862682314E+00 -2.8305710464E+00 -6.7113245235E-16  2.2384760321E-03  7.8086018197E-03
 -6.1082194785E+00 -2.8425352733E+00 -6.7753248945E-16  2.1146610210E-03  7.4135824354E-03
 -6.1301791977E+00 -2.8544839430E+00 -6.8394606640E-16  1.9976269801E-03  7.0400233608E-03
 -6.1521461675E+00 -2.8664192780E+00 -6.9034928527E-16  1.8870041833E-03  6.6864775387E-03
 -6.1741191904E+00 -2.8783434658E+00 -6.9674823147E-16  1.7824440951E-03  6.3516128009E-03
 -6.1960971109E+00 -2.8902586245E+00 -7.0315771139E-16  1.6836179599E-03  6.0342044511E-03
 -6.2180788305E+00 -2.9021667727E+00 -7.0955532041E-16  1.5902155027E-03  5.7331278247E-03
 -6.2400633219E+00 -2.9140698034E+00 -7.1596123403E-16  1.5019437296E-03  5.4473509311E-03
 -6.2620496390E+00 -2.9259694612E+00 -7.2237112383E-16  1.4185258236E-03  5.1759272634E-03
 -6.2840369265E+00 -2.9378673261E+00 -7.2877346775E-16  1.3397001253E-03  4.9179888440E-03
 -6.3060244258E+00 -2.9497647997E+00 -7.3517075473E-16  1.2652191930E-03  4.6727395603E-03
 -6.3280114790E+00 -2.9616630974E+00 -7.4158811007E-16  1.1948489357E-03  4.4394488288E-03
 -6.3499975319E+00 -2.9735632436E+00 -7.4799872947E-16  1.1283678121E-03  4.2174456191E-03
 -6.3719821332E+00 -2.9854660712E+00 -7.5440489544E-16  1.0655660903E-03  4.0061128544E-03
 -6.3939649337E+00 -2.9973722242E+00 -7.6081097131E-16  1.0062451635E-03  3.8048822001E-03
 -6.4159456836E+00 -3.0092821627E+00 -7.6722429946E-16  9.5021691593E-04  3.6132292431E-03
 -6.4379242280E+00 -3.0211961705E+00 -7.7365451053E-16  8.9730313422E-04  3.4306690591E-03
 -6.4599005026E+00 -3.0331143646E+00 -7.8007205514E-16  8.4733496170E-04  3.2567521598E-03
 -6.4818745279E+00 -3.0450367056E+00 -7.8649656891E-16  8.0015238985E-04  3.0910608077E-03
 -6.5038464026E+00 -3.0569630091E+00 -7.9292519867E-16  7.5560378459E-04  2.9332056841E-03
 -6.5258162982E+00 -3.0688929584E+00 -7.9935486599E-16  7.1354544379E-04  2.7828228906E-03
 -6.5477844512E+00 -3.0808261161E+00 -8.0578928348E-16  6.7384118329E-04  2.6395712673E-03
 -6.5697511575E+00 -3.0927619367E+00 -8.1222065071E-16  6.3636194865E-04  2.5031300037E-03
 -6.5917167652E+00 -3.1046997790E+00 -8.1865584900E-16  6.0098545053E-04  2.3731965239E-03
 -6.6136816685E+00 -3.1166389173E+00 -8.2508663922E-16  5.6759582143E-04  2.2494846214E-03
 -6.6356463015E+00 -3.1285785527E+00 -8.3151250275E-16  5.3608329198E-04  2.1317228242E-03
 -6.6576111326E+00 -3.1405178240E+00 -8.3794727407E-16  5.0634388521E-04  2.0196529678E-03
 -6.6795766584E+00 -3.1524558169E+00 -8.4437113195E-16  4.7827912720E-04  1.9130289545E-03
 -6.7015433991E+00 -3.1643915741E+00 -8.5079795748E-16  4.5179577292E-04  1.8116156820E-03
 -6.7235118937E+00 -3.1763241029E+00 -8.5722749193E-16  4.2680554606E-04  1.7151881196E-03
 -6.7454826951E+00 -3.1882523838E+00 -8.6364358236E-16  4.0322489186E-04  1.6235305165E-03
 -6.7674563663E+00 -3.2001753771E+00 -8.7007228898E-16  3.8097474200E-04  1.5364357252E-03
 -6.7894334769E+00 -3.2120920296E+00 -8.7649296143E-16  3.5998029085E-04  1.4537046241E-03
 -6.8114145991E+00 -3.2240012805E+00 -8.8290451891E-16  3.4017078221E-04  1.3751456277E-03
 -6.8334003053E+00 -3.2359020669E+00 -8.8931470328E-16  3.2147930616E-04  1.3005742692E-03
 -6.8553911646E+00 -3.2477933283E+00 -8.9571759059E-16  3.0384260518E-04  1.2298128463E-03
 -6.8773877406E+00 -3.2596740113E+00 -9.0211508619E-16  2.8720088930E-04  1.1626901193E-03
 -6.8993905893E+00 -3.2715430733E+00 -9.0851120872E-16  2.7149765964E-04  1.0990410525E-03
 -6.9214002566E+00 -3.2833994863E+00 -9.1490474733E-16  2.5667954002E-04  1.0387065918E-03
 -6.9434172766E+00 -3.2952422397E+00 -9.2128238216E-16  2.4269611633E-04  9.8153347042E-04
 -6.9654421700E+00 -3.3070703437E+00 -9.2766290315E-16  2.2949978311E-04  9.2737403804E-04
 -6.9874754426E+00 -3.3188828317E+00 -9.3403920440E-16  2.1704559729E-04  8.7608610804E-04
 -7.0095175837E+00 -3.3306787625E+00 -9.4039448598E-16  2.0529113861E-04  8.2753281812E-04
 -7.0315690652E+00 -3.3424572229E+00 -9.4675359862E-16  1.9419637652E-04  7.8158250116E-04
 -7.0536303401E+00 -3.3542173297E+00 -9.5309929690E-16  1.8372354331E-04  7.3810856329E-04
 -7.0757018419E+00 -3.3659582312E+00 -9.5943689620E-16  1.7383701317E-04  6.9698936684E-04
 -7.0977839833E+00 -3.3776791093E+00 -9.6577337501E-16  1.6450318700E-04  6.5810811616E-04
 -7.1198771559E+00 -3.3893791810E+00 -9.7209165836E-16  1.5569038277E-04  6.2135274487E-04
 -7.1419817289E+00 -3.4010576999E+00 -9.7840605429E-16  1.4736873109E-04  5.8661580352E-04
 -7.1640980486E+00 -3.4127139579E+00 -9.8470664534E-16  1.3951007597E-04  5.5379434677E-04
 -7.1862264379E+00 -3.4243472862E+00 -9.9100094891E-16  1.3208788038E-04  5.2278981955E-04
 -7.2083671959E+00 -3.4359570569E+00 -9.9728784177E-16  1.2507713659E-04  4.9350794189E-04
 -7.2305205967E+00 -3.4475426845E+00 -1.0035481710E-15  1.1845428091E-04  4.6585859233E-04
 -7.2526868899E+00 -3.4591036266E+00 -1.0097962404E-15  1.1219711285E-04  4.3975568980E-04
 -7.2748662993E+00 -3.4706393854E+00 -1.0160301942E-15  1.0628471836E-04  4.1511707416E-04
 -7.2970590230E+00 -3.4821495090E+00 -1.0222544853E-15  1.0069739708E-04  3.9186438562E-04
 -7.3192652329E+00 -3.4936335922E+00 -1.0284709697E-15  9.5416593334E-05  3.6992294314E-04
 -7.3414850745E+00 -3.5050912780E+00 -1.0346718711E-15  9.0424830815E-05  3.4922162239E-04
 -7.3637186665E+00 -3.5165222583E+00 -1.0408573229E-15  8.5705650707E-05  3.2969273331E-04
 -7.3859661006E+00 -3.5279262751E+00 -1.0470398167E-15  8.1243553134E-05  3.1127189783E-04
 -7.4082274413E+00 -3.5393031216E+00 -1.0532119447E-15  7.7023941771E-05  2.9389792803E-04
 -7.4305027256E+00 -3.5506526427E+00 -1.0593811668E-15  7.3033071475E-05  2.7751270505E-04
 -7.4527919632E+00 -3.5619747364E+00 -1.0655265770E-15  6.9257998798E-05  2.6206105919E-04
 -7.4750951362E+00 -3.5732693545E+00 -1.0716698185E-15  6.5686535224E-05  2.4749065138E-04
 -7.4974121988E+00 -3.5845365031E+00 -1.0778029991E-15  6.2307203028E-05  2.3375185642E-04
 -7.5197430778E+00 -3.5957762436E+00 -1.0839126553E-15  5.9109193602E-05  2.2079764830E-04
 -7.5420876721E+00 -3.6069886932E+00 -1.0900098997E-15  5.6082328135E-05  2.0858348764E-04
 -7.5644458533E+00 -3.6181740256E+00 -1.0960946529E-15  5.3217020533E-05  1.9706721173E-04
 -7.5868174652E+00 -3.6293324709E+00 -1.1021752439E-15  5.0504242454E-05  1.8620892714E-04
 -7.6092023247E+00 -3.6404643168E+00 -1.1082413067E-15  4.7935490350E-05  1.7597090525E-04
 -7.6316002214E+00 -3.6515699081E+00 -1.1142960963E-15  4.5502754422E-05  1.6631748066E-04
 -7.6540109179E+00 -3.6626496468E+00 -1.1203442047E-15  4.3198489372E-05  1.5721495268E-04
 -7.6764341507E+00 -3.6737039928E+00 -1.1263816164E-15  4.1015586856E-05  1.4863149005E-04
 -7.6988696300E+00 -3.6847334628E+00 -1.1324047024E-15  3.8947349564E-05  1.4053703878E-04
 -7.7213170402E+00 -3.6957386305E+00 -1.1384224058E-15  3.6987466811E-05  1.3290323329E-04
 -7.7437760407E+00 -3.7067201259E+00 -1.1444170717E-15  3.5129991579E-05  1.2570331085E-04
 -7.7662462660E+00 -3.7176786349E+00 -1.1503995570E-15  3.3369318911E-05  1.1891202929E-04
 -7.7887273270E+00 -3.7286148980E+00 -1.1563725475E-15  3.1700165597E-05  1.1250558794E-04
 -7.8112188107E+00 -3.7395297098E+00 -1.1623394074E-15  3.0117551061E-05  1.0646155190E-04
 -7.8337202817E+00 -3.7504239173E+00 -1.1682994915E-15  2.8616779399E-05  1.0075877938E-04
 -7.8562312830E+00 -3.7612984189E+00 -1.1742373781E-15  2.7193422490E-05  9.5377352350E-05
 -7.8787513361E+00 -3.7721541626E+00 -1.1801692752E-15  2.5843304114E-05  9.0298510182E-05
 -7.9012799429E+00 -3.7829921444E+00 -1.1860904533E-15  2.4562485033E-05  8.5504586324E-05
 -7.9238165857E+00 -3.7938134060E+00 -1.1919999218E-15  2.3347248968E-05  8.0978947958E-05
 -7.9463607291E+00 -3.8046190330E+00 -1.1979119549E-15  2.2194089420E-05  7.6705938501E-05
 -7.9689118205E+00 -3.8154101523E+00 -1.2038053094E-15  2.1099697284E-05  7.2670822903E-05
 -7.9914692914E+00 -3.8261879298E+00 -1.2096816075E-15  2.0060949218E-05  6.8859735629E-05
 -8.0140325588E+00 -3.8369535674E+00 -1.2155504484E-15  1.9074896708E-05  6.5259631253E-05
 -8.0366010259E+00 -3.8477083004E+00 -1.2214234715E-15  1.8138755799E-05  6.1858237555E-05
 -8.0591740840E+00 -3.8584533942E+00 -1.2272843570E-15  1.7249897443E-05  5.8644011037E-05
 -8.0817511133E+00 -3.8691901414E+00 -1.2331504253E-15  1.6405838433E-05  5.5606094767E-05
 -8.1043314847E+00 -3.8799198582E+00 -1.2390036144E-15  1.5604232889E-05  5.2734278436E-05
 -8.1269145608E+00 -3.8906438813E+00 -1.2448511529E-15  1.4842864248E-05  5.0018960565E-05
 -8.1494996975E+00 -3.9013635642E+00 -1.2506834874E-15  1.4119637750E-05  4.7451112747E-05
 -8.1720862454E+00 -3.9120802733E+00 -1.2565299927E-15  1.3432573369E-05  4.5022245835E-05
 -8.1946735512E+00 -3.9227953849E+00 -1.2623634071E-15  1.2779799176E-05  4.2724378002E-05
 -8.2172609593E+00 -3.9335102808E+00 -1.2681878214E-15  1.2159545097E-05  4.0550004571E-05
 -8.2398478131E+00 -3.9442263451E+00 -1.2740060987E-15  1.1570137053E-05  3.8492069538E-05
 -8.2624334567E+00 -3.9549449600E+00 -1.2798312503E-15  1.1009991448E-05  3.6543938700E-05
 -8.2850172359E+00 -3.9656675022E+00 -1.2856464693E-15  1.0477609985E-05  3.4699374316E-05
 -8.3075985003E+00 -3.9763953396E+00 -1.2914635882E-15  9.9715748051E-06  3.2952511221E-05
 -8.3301766041E+00 -3.9871298271E+00 -1.2972680106E-15  9.4905439019E-06  3.1297834317E-05
 -8.3527509080E+00 -3.9978723034E+00 -1.3030851348E-15  9.0332468227E-06  2.9730157368E-05
 -8.3753207803E+00 -4.0086240872E+00 -1.3088973407E-15  8.5984806199E-06  2.8244603040E-05
 -8.3978855982E+00 -4.0193864744E+00 -1.3147153535E-15  8.1851060457E-06  2.6836584107E-05
 -8.4204447495E+00 -4.0301607344E+00 -1.3205197482E-15  7.7920439728E-06  2.5501785773E-05
 -8.4429976333E+00 -4.0409481073E+00 -1.3263327923E-15  7.4182720278E-06  2.4236149043E-05
 -8.4655436616E+00 -4.0517498009E+00 -1.3321509292E-15  7.0628214239E-06  2.3035855080E-05
 -8.4880822603E+00 -4.0625669883E+00 -1.3379647263E-15  6.7247739811E-06  2.1897310508E-05
 -8.5106128703E+00 -4.0734008048E+00 -1.3437632698E-15  6.4032593220E-06  2.0817133595E-05
 -8.5331349487E+00 -4.0842523462E+00 -1.3495589368E-15  6.0974522329E-06  1.9792141275E-05
 -8.5556479694E+00 -4.0951226663E+00 -1.3553758608E-15  5.8065701802E-06  1.8819336953E-05
 -8.5781514243E+00 -4.1060127754E+00 -1.3611987424E-15  5.5298709714E-06  1.7895899060E-05
 -8.6006448239E+00 -4.1169236383E+00 -1.3670269202E-15  5.2666505539E-06  1.7019170306E-05
 -8.6231276982E+00 -4.1278561729E+00 -1.3728472185E-15  5.0162409412E-06  1.6186647589E-05
 -8.6455995972E+00 -4.1388112494E+00 -1.3786729020E-15  4.7780082604E-06  1.5395972531E-05
 -8.6680600917E+00 -4.1497896887E+00 -1.3845137319E-15  4.5513509122E-06  1.4644922598E-05
 -8.6905087735E+00 -4.1607922623E+00 -1.3903465673E-15  4.3356978380E-06  1.3931402769E-05
 -8.7129452560E+00 -4.1718196911E+00 -1.3961953070E-15  4.1305068855E-06  1.3253437726E-05
 -8.7353691746E+00 -4.1828726458E+00 -1.4020502883E-15  3.9352632699E-06  1.2609164527E-05
 -8.7577801867E+00 -4.1939517459E+00 -1.4079088468E-15  3.7494781214E-06  1.1996825742E-05
 -8.7801779724E+00 -4.2050575607E+00 -1.4137797537E-15  3.5726871167E-06  1.1414763016E-05
 -8.8025622339E+00 -4.2161906087E+00 -1.4196520643E-15  3.4044491873E-06  1.0861411039E-05
 -8.8249326961E+00 -4.2273513588E+00 -1.4255289979E-15  3.2443453018E-06  1.0335291891E-05
 -8.8472891063E+00 -4.2385402300E+00 -1.4314118325E-15  3.0919773156E-06  9.8350097515E-06
 -8.8696312342E+00 -4.2497575931E+00 -1.4373083246E-15  2.9469668863E-06  9.3592459337E-06
 -8.8919588718E+00 -4.2610037707E+00 -1.4431755125E-15  2.8089544487E-06  8.9067542421E-06
 -8.9142718332E+00 -4.2722790387E+00 -1.4490845642E-15  2.6775982470E-06  8.4763566178E-06
 -8.9365699539E+00 -4.2835836272E+00 -1.4549888870E-15  2.5525734209E-06  8.0669390629E-06
 -8.9588530911E+00 -4.2949177219E+00 -1.4609059838E-15  2.4335711417E-06  7.6774478230E-06
 -8.9811211232E+00 -4.3062814649E+00 -1.4668393255E-15  2.3202977955E-06  7.3068858113E-06
 -9.0033739489E+00 -4.3176749567E+00 -1.4727581730E-15  2.2124742109E-06  6.9543092609E-06
 -9.0256114874E+00 -4.3290982569E+00 -1.4786960637E-15  2.1098349294E-06  6.6188245888E-06
 -9.0478336776E+00 -4.3405513862E+00 -1.4846432059E-15  2.0121275137E-06  6.2995854595E-06
 -9.0700404775E+00 -4.3520343277E+00 -1.4905983852E-15  1.9191118944E-06  5.9957900339E-06
 -9.0922318640E+00 -4.3635470280E+00 -1.4965647506E-15  1.8305597505E-06  5.7066783938E-06
 -9.1144078322E+00 -4.3750893996E+00 -1.5025412538E-15  1.7462539237E-06  5.4315301277E-06
 -9.1365683948E+00 -4.3866613215E+00 -1.5085069568E-15  1.6659878629E-06  5.1696620704E-06
 -9.1587135814E+00 -4.3982626411E+00 -1.5144973453E-15  1.5895650978E-06  4.9204261841E-06
 -9.1808434384E+00 -4.4098931758E+00 -1.5204890648E-15  1.5167987408E-06  4.6832075728E-06
 -9.2029580280E+00 -4.4215527144E+00 -1.5265007652E-15  1.4475110138E-06  4.4574226214E-06
 -9.2250574277E+00 -4.4332410183E+00 -1.5325204900E-15  1.3815327999E-06  4.2425172504E-06
 -9.2471417298E+00 -4.4449578230E+00 -1.5385490830E-15  1.3187032180E-06  4.0379652798E-06
 -9.2692110410E+00 -4.4567028398E+00 -1.5445737080E-15  1.2588692193E-06  3.8432668937E-06
 -9.2912654815E+00 -4.4684757567E+00 -1.5506064685E-15  1.2018852043E-06  3.6579472001E-06
 -9.3133051848E+00 -4.4802762397E+00 -1.5566535222E-15  1.1476126587E-06  3.4815548782E-06
 -9.3353302970E+00 -4.4921039341E+00 -1.5627255974E-15  1.0959198083E-06  3.3136609097E-06
 -9.3573409763E+00 -4.5039584658E+00 -1.5688117218E-15  1.0466812911E-06  3.1538573853E-06
 -9.3793373926E+00 -4.5158394420E+00 -1.5748988839E-15  9.9977784513E-07  3.0017563846E-06
 -9.4013197270E+00 -4.5277464526E+00 -1.5809955124E-15  9.5509601277E-07  2.8569889221E-06
 -9.4232881715E+00 -4.5396790708E+00 -1.5871040074E-15  9.1252785883E-07  2.7192039567E-06
 -9.4452429283E+00 -4.5516368542E+00 -1.5932208534E-15  8.7197070311E-07  2.5880674591E-06
 -9.4671842098E+00 -4.5636193457E+00 -1.5993273939E-15  8.3332686587E-07  2.4632615341E-06
 -9.4891122379E+00 -4.5756260739E+00 -1.6054593860E-15  7.9650342581E-07  2.3444835940E-06
 -9.5110272439E+00 -4.5876565541E+00 -1.6115875723E-15  7.6141198988E-07  2.2314455795E-06
 -9.5329294681E+00 -4.5997102886E+00 -1.6177288642E-15  7.2796847432E-07  2.1238732254E-06
 -9.5548191596E+00 -4.6117867678E+00 -1.6238751603E-15  6.9609289627E-07  2.0215053679E-06
 -9.5766965762E+00 -4.6238854700E+00 -1.6300264179E-15  6.6570917552E-07  1.9240932906E-06
 -9.5985619837E+00 -4.6360058620E+00 -1.6361888653E-15  6.3674494586E-07  1.8314001076E-06
 -9.6204156564E+00 -4.6481473999E+00 -1.6423576856E-15  6.0913137548E-07  1.7432001794E-06
 -9.6422578766E+00 -4.6603095285E+00 -1.6485238621E-15  5.8280299606E-07  1.6592785624E-06
 -9.6640889344E+00 -4.6724916825E+00 -1.6546993704E-15  5.5769754003E-07  1.5794304869E-06
 -9.6859091278E+00 -4.6846932856E+00 -1.6608482674E-15  5.3375578569E-07  1.5034608640E-06
 -9.7077187626E+00 -4.6969137517E+00 -1.6669933906E-15  5.1092140972E-07  1.4311838181E-06
 -9.7295181525E+00 -4.7091524838E+00 -1.6731533050E-15  4.8914084679E-07  1.3624222444E-06
 -9.7513076189E+00 -4.7214088749E+00 -1.6793062562E-15  4.6836315582E-07  1.2970073895E-06
 -9.7730874910E+00 -4.7336823072E+00 -1.6854528835E-15  4.4853989270E-07  1.2347784540E-06
 -9.7948581060E+00 -4.7459721524E+00 -1.6916092611E-15  4.2962498908E-07  1.1755822146E-06
 -9.8166198089E+00 -4.7582777714E+00 -1.6977724154E-15  4.1157463693E-07  1.1192726662E-06
 -9.8383729531E+00 -4.7705985138E+00 -1.7039355058E-15  3.9434717861E-07  1.0657106822E-06
 -9.8601178999E+00 -4.7829337181E+00 -1.7101148530E-15  3.7790300223E-07  1.0147636908E-06
 -9.8818550193E+00 -4.7952827108E+00 -1.7163035879E-15  3.6220444198E-07  9.6630536846E-07
 -9.9035846896E+00 -4.8076448065E+00 -1.7224852102E-15  3.4721568322E-07  9.2021534787E-07
 -9.9253072981E+00 -4.8200193071E+00 -1.7286645809E-15  3.3290267212E-07  8.7637894015E-07
 -9.9470232410E+00 -4.8324055015E+00 -1.7348592569E-15  3.1923302962E-07  8.3468687076E-07
 -9.9687329236E+00 -4.8448026653E+00 -1.7410649653E-15  3.0617596949E-07  7.9503502801E-07
 -9.9904367608E+00 -4.8572100598E+00 -1.7472693199E-15  2.9370222035E-07  7.5732422362E-07
 -1.0012135177E+01 -4.8696269320E+00 -1.7534592077E-15  2.8178395141E-07  7.2145996468E-07
 -1.0033828607E+01 -4.8820525136E+00 -1.7596455495E-15  2.7039470175E-07  6.8735223633E-07
 -1.0055517496E+01 -4.8944860206E+00 -1.7658429942E-15  2.5950931304E-07  6.5491529475E-07
 -1.0077202299E+01 -4.9069266527E+00 -1.7720479807E-15  2.4910386545E-07  6.2406746972E-07
 -1.0098883482E+01 -4.9193735925E+00 -1.7782639481E-15  2.3915561668E-07  5.9473097652E-07
 -1.0120561522E+01 -4.9318260051E+00 -1.7844655481E-15  2.2964294395E-07  5.6683173635E-07
 -1.0142236907E+01 -4.9442830372E+00 -1.7906680523E-15  2.2054528871E-07  5.4029920522E-07
 -1.0163910139E+01 -4.9567438168E+00 -1.7968689244E-15  2.1184310407E-07  5.1506621061E-07
 -1.0185581729E+01 -4.9692074522E+00 -1.8030648742E-15  2.0351780484E-07  4.9106879564E-07
 -1.0207252200E+01 -4.9816730315E+00 -1.8092703094E-15  1.9555171984E-07  4.6824607032E-07
 -1.0228922090E+01 -4.9941396222E+00 -1.8154645460E-15  1.8792804669E-07  4.4654006970E-07
 -1.0250591946E+01 -5.0066062702E+00 -1.8216882114E-15  1.8063080866E-07  4.2589561830E-07
 -1.0272262331E+01 -5.0190719997E+00 -1.8279023399E-15  1.7364481373E-07  4.0626020081E-07
 -1.0293933819E+01 -5.0315358120E+00 -1.8341160816E-15  1.6695561554E-07  3.8758383862E-07
 -1.0315606997E+01 -5.0439966859E+00 -1.8403406899E-15  1.6054947640E-07  3.6981897192E-07
 -1.0337282464E+01 -5.0564535762E+00 -1.8465743164E-15  1.5441333190E-07  3.5292034711E-07
 -1.0358960834E+01 -5.0689054142E+00 -1.8527998787E-15  1.4853475749E-07  3.3684490936E-07
 -1.0380642733E+01 -5.0813511068E+00 -1.8590213433E-15  1.4290193648E-07  3.2155169992E-07
 -1.0402328799E+01 -5.0937895362E+00 -1.8652550304E-15  1.3750362979E-07  3.0700175817E-07
 -1.0424019684E+01 -5.1062195600E+00 -1.8715113718E-15  1.3232914708E-07  2.9315802796E-07
 -1.0445716052E+01 -5.1186400107E+00 -1.8777609389E-15  1.2736831933E-07  2.7998526831E-07
 -1.0467418580E+01 -5.1310496958E+00 -1.8839593478E-15  1.2261147283E-07  2.6744996801E-07
 -1.0489127955E+01 -5.1434473976E+00 -1.8901805742E-15  1.1804940437E-07  2.5552026419E-07
 -1.0510844878E+01 -5.1558318737E+00 -1.8963987314E-15  1.1367335771E-07  2.4416586445E-07
 -1.0532570059E+01 -5.1682018566E+00 -1.9026025554E-15  1.0947500123E-07  2.3335797261E-07
 -1.0554304220E+01 -5.1805560545E+00 -1.9088270257E-15  1.0544640665E-07  2.2306921780E-07
 -1.0576048093E+01 -5.1928931514E+00 -1.9150394284E-15  1.0158002882E-07  2.1327358667E-07
 -1.0597802418E+01 -5.2052118080E+00 -1.9212306057E-15  9.7868686566E-08  2.0394635879E-07
 -1.0619567945E+01 -5.2175106617E+00 -1.9274142847E-15  9.4305544413E-08  1.9506404495E-07
 -1.0641345430E+01 -5.2297883279E+00 -1.9336318188E-15  9.0884095281E-08  1.8660432823E-07
 -1.0663135637E+01 -5.2420434010E+00 -1.9398177457E-15  8.7598144018E-08  1.7854600777E-07
 -1.0684939335E+01 -5.2542744547E+00 -1.9459908245E-15  8.4441791772E-08  1.7086894516E-07
 -1.0706757298E+01 -5.2664800439E+00 -1.9521833275E-15  8.1409421134E-08  1.6355401316E-07
 -1.0728590303E+01 -5.2786587059E+00 -1.9584006537E-15  7.8495682039E-08  1.5658304695E-07
 -1.0750439129E+01 -5.2908089614E+00 -1.9646150698E-15  7.5695478366E-08  1.4993879740E-07
 -1.0772304556E+01 -5.3029293166E+00 -1.9708127765E-15  7.3003955213E-08  1.4360488669E-07
 -1.0794187363E+01 -5.3150182645E+00 -1.9770194400E-15  7.0416486816E-08  1.3756576585E-07
 -1.0816088326E+01 -5.3270742871E+00 -1.9832172725E-15  6.7928665076E-08  1.3180667430E-07
 -1.0838008219E+01 -5.3390958572E+00 -1.9894077095E-15  6.5536288658E-08  1.2631360125E-07
 -1.0859947810E+01 -5.3510814408E+00 -1.9955536870E-15  6.3235352644E-08  1.2107324895E-07
 -1.0881907859E+01 -5.3630294988E+00 -2.0017831714E-15  6.1022038713E-08  1.1607299755E-07
 -1.0903889118E+01 -5.3749384899E+00 -2.0079829232E-15  5.8892705806E-08  1.1130087168E-07
 -1.0925892330E+01 -5.3868068729E+00 -2.0141948296E-15  5.6843881269E-08  1.0674550856E-07
 -1.0947918222E+01 -5.3986331091E+00 -2.0204271801E-15  5.4872252445E-08  1.0239612760E-07
 -1.0969967511E+01 -5.4104156652E+00 -2.0266381088E-15  5.2974658688E-08  9.8242501443E-08
 -1.0992040897E+01 -5.4221530162E+00 -2.0328501273E-15  5.1148083781E-08  9.4274928347E-08
 -1.1014139062E+01 -5.4338436475E+00 -2.0390381498E-15  4.9389648741E-08  9.0484205906E-08
 -1.1036262670E+01 -5.4454860586E+00 -2.0452385953E-15  4.7696604987E-08  8.6861605984E-08
 -1.1058412362E+01 -5.4570787654E+00 -2.0514477243E-15  4.6066327853E-08  8.3398850849E-08
 -1.1080588760E+01 -5.4686203035E+00 -2.0576517178E-15  4.4496310432E-08  8.0088090445E-08
 -1.1102792459E+01 -5.4801092306E+00 -2.0638338114E-15  4.2984157736E-08  7.6921880745E-08
 -1.1125024030E+01 -5.4915441299E+00 -2.0700167991E-15  4.1527581147E-08  7.3893163137E-08
 -1.1147284018E+01 -5.5029236129E+00 -2.0762007891E-15  4.0124393154E-08  7.0995244800E-08
 -1.1169572937E+01 -5.5142463218E+00 -2.0823699683E-15  3.8772502364E-08  6.8221780025E-08
 -1.1191891274E+01 -5.5255109326E+00 -2.0885860539E-15  3.7469908753E-08  6.5566752437E-08
 -1.1214239486E+01 -5.5367161575E+00 -2.0948106109E-15  3.6214699181E-08  6.3024458070E-08
 -1.1236617996E+01 -5.5478607475E+00 -2.1010534881E-15  3.5005043118E-08  6.0589489272E-08
 -1.1259027198E+01 -5.5589434951E+00 -2.1072388260E-15  3.3839188599E-08  5.8256719387E-08
 -1.1281467449E+01 -5.5699632359E+00 -2.1134579649E-15  3.2715458392E-08  5.6021288183E-08
 -1.1303939077E+01 -5.5809188513E+00 -2.1195527960E-15  3.1632246350E-08  5.3878587999E-08
 -1.1326442373E+01 -5.5918092701E+00 -2.1256778178E-15  3.0588013965E-08  5.1824250565E-08
 -1.1348977595E+01 -5.6026334702E+00 -2.1318395309E-15  2.9581287096E-08  4.9854134480E-08
 -1.1371544967E+01 -5.6133904806E+00 -2.1379988465E-15  2.8610652863E-08  4.7964313296E-08
 -1.1394144677E+01 -5.6240793819E+00 -2.1441439395E-15  2.7674756714E-08  4.6151064209E-08
 -1.1416776882E+01 -5.6346993081E+00 -2.1502474131E-15  2.6772299629E-08  4.4410857299E-08
 -1.1439441702E+01 -5.6452494473E+00 -2.1563778688E-15  2.5902035489E-08  4.2740345314E-08
 -1.1462139226E+01 -5.6557290422E+00 -2.1624856969E-15  2.5062768567E-08  4.1136353967E-08
 -1.1484869509E+01 -5.6661373905E+00 -2.1686565743E-15  2.4253351164E-08  3.9595872720E-08
 -1.1507632575E+01 -5.6764738454E+00 -2.1748330563E-15  2.3472681358E-08  3.8116046034E-08
 -1.1530428416E+01 -5.6867378153E+00 -2.1810482025E-15  2.2719700884E-08  3.6694165065E-08
 -1.1553256996E+01 -5.6969287635E+00 -2.1872098141E-15  2.1993393115E-08  3.5327659780E-08
 -1.1576118246E+01 -5.7070462079E+00 -2.1933160735E-15  2.1292781156E-08  3.4014091481E-08
 -1.1599012073E+01 -5.7170897202E+00 -2.1994829779E-15  2.0616926040E-08  3.2751145713E-08
 -1.1621938356E+01 -5.7270589248E+00 -2.2056785251E-15  1.9964925014E-08  3.1536625535E-08
 -1.1644896946E+01 -5.7369534980E+00 -2.2118626258E-15  1.9335909923E-08  3.0368445149E-08
 -1.1667887673E+01 -5.7467731666E+00 -2.2180386652E-15  1.8729045673E-08  2.9244623851E-08
 -1.1690910345E+01 -5.7565177064E+00 -2.2242234608E-15  1.8143528780E-08  2.8163280308E-08
 -1.1713964745E+01 -5.7661869405E+00 -2.2303640719E-15  1.7578585990E-08  2.7122627136E-08
 -1.1737050639E+01 -5.7757807375E+00 -2.2365568773E-15  1.7033472981E-08  2.6120965759E-08
 -1.1760167774E+01 -5.7852990098E+00 -2.2427345389E-15  1.6507473122E-08  2.5156681551E-08
 -1.1783315880E+01 -5.7947417115E+00 -2.2488654603E-15  1.5999896304E-08  2.4228239234E-08
 -1.1806494673E+01 -5.8041088362E+00 -2.2550113946E-15  1.5510077830E-08  2.3334178523E-08
 -1.1829703852E+01 -5.8134004146E+00 -2.2611249029E-15  1.5037377364E-08  2.2473110007E-08
 -1.1852943108E+01 -5.8226165126E+00 -2.2672923344E-15  1.4581177926E-08  2.1643711261E-08
 -1.1876212116E+01 -5.8317572288E+00 -2.2733678009E-15  1.4140884950E-08  2.0844723160E-08
 -1.1899510546E+01 -5.8408226918E+00 -2.2794770523E-15  1.3715925384E-08  2.0074946406E-08
 -1.1922838057E+01 -5.8498130585E+00 -2.2855994913E-15  1.3305746830E-08  1.9333238240E-08
 -1.1946194302E+01 -5.8587285106E+00 -2.2917394909E-15  1.2909816738E-08  1.8618509340E-08
 -1.1969578928E+01 -5.8675692534E+00 -2.2979116463E-15  1.2527621626E-08  1.7929720896E-08
 -1.1992991579E+01 -5.8763355123E+00 -2.3040260890E-15  1.2158666355E-08  1.7265881841E-08
 -1.2016431892E+01 -5.8850275308E+00 -2.3101159016E-15  1.1802473420E-08  1.6626046244E-08
 -1.2039899506E+01 -5.8936455684E+00 -2.3162877642E-15  1.1458582290E-08  1.6009310853E-08
 -1.2063394057E+01 -5.9021898977E+00 -2.3224680427E-15  1.1126548768E-08  1.5414812773E-08
 -1.2086915181E+01 -5.9106608025E+00 -2.3286470266E-15  1.0805944392E-08  1.4841727277E-08
 -1.2110462514E+01 -5.9190585753E+00 -2.3348346870E-15  1.0496355850E-08  1.4289265749E-08
 -1.2134035696E+01 -5.9273835151E+00 -2.3409783391E-15  1.0197384433E-08  1.3756673740E-08
 -1.2157634366E+01 -5.9356359257E+00 -2.3472306007E-15  9.9086455045E-09  1.3243229138E-08
 -1.2181258169E+01 -5.9438161130E+00 -2.3534033598E-15  9.6297679988E-09  1.2748240444E-08
 -1.2204906752E+01 -5.9519243832E+00 -2.3595106810E-15  9.3603939366E-09  1.2271045153E-08
 -1.2228579767E+01 -5.9599610413E+00 -2.3656594818E-15  9.1001779634E-09  1.1811008225E-08
 -1.2252276872E+01 -5.9679263888E+00 -2.3717875213E-15  8.8487869067E-09  1.1367520643E-08
 -1.2275997728E+01 -5.9758207219E+00 -2.3779169414E-15  8.6058993513E-09  1.0939998069E-08
 -1.2299742005E+01 -5.9836443303E+00 -2.3840493109E-15  8.3712052320E-09  1.0527879563E-08
 -1.2323509378E+01 -5.9913974951E+00 -2.3901656254E-15  8.1444054425E-09  1.0130626388E-08
 -1.2347299526E+01 -5.9990804874E+00 -2.3962569378E-15  7.9252114593E-09  9.7477208843E-09
 -1.2371112140E+01 -6.0066935673E+00 -2.4024528858E-15  7.7133449809E-09  9.3786654094E-09
 -1.2394946914E+01 -6.0142369818E+00 -2.4086258832E-15  7.5085375798E-09  9.0229813395E-09
 -1.2418803551E+01 -6.0217109641E+00 -2.4148297595E-15  7.3105303683E-09  8.6802081332E-09
 -1.2442681763E+01 -6.0291157323E+00 -2.4210335078E-15  7.1190736765E-09  8.3499024493E-09
 -1.2466581266E+01 -6.0364514880E+00 -2.4272242389E-15  6.9339267418E-09  8.0316373176E-09
 -1.2490501787E+01 -6.0437184156E+00 -2.4333897769E-15  6.7548574097E-09  7.7250013585E-09
 -1.2514443060E+01 -6.0509166812E+00 -2.4395243733E-15  6.5816418455E-09  7.4295980491E-09
 -1.2538404826E+01 -6.0580464316E+00 -2.4456995511E-15  6.4140642556E-09  7.1450450332E-09
 -1.2562386835E+01 -6.0651077936E+00 -2.4519028477E-15  6.2519166186E-09  6.8709734717E-09
 -1.2586388844E+01 -6.0721008731E+00 -2.4580814402E-15  6.0949984262E-09  6.6070274310E-09
 -1.2610410617E+01 -6.0790257548E+00 -2.4642411057E-15  5.9431164320E-09  6.3528633082E-09
 -1.2634451928E+01 -6.0858825009E+00 -2.4704242190E-15  5.7960844089E-09  6.1081492894E-09
 -1.2658512555E+01 -6.0926711511E+00 -2.4766228324E-15  5.6537229151E-09  5.8725648394E-09
 -1.2682592288E+01 -6.0993917220E+00 -2.4828082280E-15  5.5158590673E-09  5.6458002220E-09
 -1.2706690919E+01 -6.1060442063E+00 -2.4890220020E-15  5.3823263211E-09  5.4275560464E-09
 -1.2730808251E+01 -6.1126285729E+00 -2.4952147116E-15  5.2529642590E-09  5.2175428415E-09
 -1.2754944092E+01 -6.1191447662E+00 -2.5014272524E-15  5.1276183850E-09  5.0154806529E-09
 -1.2779098256E+01 -6.1255927060E+00 -2.5076664148E-15  5.0061399251E-09  4.8210986632E-09
 -1.2803270565E+01 -6.1319722873E+00 -2.5139475809E-15  4.8883856354E-09  4.6341348340E-09
 -1.2827460846E+01 -6.1382833801E+00 -2.5202302016E-15  4.7742176148E-09  4.4543355671E-09
 -1.2851668932E+01 -6.1445258293E+00 -2.5265957584E-15  4.6635031246E-09  4.2814553848E-09
 -1.2875894661E+01 -6.1506994546E+00 -2.5328394129E-15  4.5561144131E-09  4.1152566274E-09
 -1.2900137876E+01 -6.1568040508E+00 -2.5390559872E-15  4.4519285459E-09  3.9555091670E-09
 -1.2924398426E+01 -6.1628393874E+00 -2.5454186234E-15  4.3508272412E-09  3.8019901361E-09
 -1.2948676163E+01 -6.1688052092E+00 -2.5518211020E-15  4.2526967104E-09  3.6544836715E-09
 -1.2972970945E+01 -6.1747012363E+00 -2.5582529385E-15  4.1574275034E-09  3.5127806700E-09
 -1.2997282633E+01 -6.1805271644E+00 -2.5646987567E-15  4.0649143588E-09  3.3766785574E-09
 -1.3021611089E+01 -6.1862826652E+00 -2.5710729148E-15  3.9750560583E-09  3.2459810694E-09
 -1.3045956180E+01 -6.1919673868E+00 -2.5776662611E-15  3.8877552857E-09  3.1204980418E-09
 -1.3070317778E+01 -6.1975809543E+00 -2.5842882021E-15  3.8029184906E-09  3.0000452126E-09
 -1.3094695751E+01 -6.2031229702E+00 -2.5908363036E-15  3.7204557555E-09  2.8844440322E-09
 -1.3119089975E+01 -6.2085930153E+00 -2.5973273548E-15  3.6402806675E-09  2.7735214832E-09
 -1.3143500323E+01 -6.2139906494E+00 -2.6038596483E-15  3.5623101934E-09  2.6671099077E-09
 -1.3167926670E+01 -6.2193154123E+00 -2.6104220889E-15  3.4864645592E-09  2.5650468430E-09
 -1.3192368892E+01 -6.2245668248E+00 -2.6169997527E-15  3.4126671325E-09  2.4671748641E-09
 -1.3216826863E+01 -6.2297443897E+00 -2.6235896794E-15  3.3408443092E-09  2.3733414327E-09
 -1.3241300457E+01 -6.2348475933E+00 -2.6301617781E-15  3.2709254029E-09  2.2833987531E-09
 -1.3265789548E+01 -6.2398759068E+00 -2.6367446878E-15  3.2028425386E-09  2.1972036332E-09
 -1.3290294007E+01 -6.2448287876E+00 -2.6433683339E-15  3.1365305483E-09  2.1146173517E-09
 -1.3314813701E+01 -6.2497056818E+00 -2.6499422243E-15  3.0719268713E-09  2.0355055298E-09
 -1.3339348496E+01 -6.2545060253E+00 -2.6565851159E-15  3.0089714562E-09  1.9597380083E-09
 -1.3363898255E+01 -6.2592292467E+00 -2.6633083723E-15  2.9476066666E-09  1.8871887285E-09
 -1.3388462835E+01 -6.2638747692E+00 -2.6700148039E-15  2.8877771898E-09  1.8177356181E-09
 -1.3413042090E+01 -6.2684420138E+00 -2.6768290180E-15  2.8294299473E-09  1.7512604807E-09
 -1.3437635866E+01 -6.2729304015E+00 -2.6836739876E-15  2.7725140095E-09  1.6876488886E-09
 -1.3462244006E+01 -6.2773393571E+00 -2.6906697806E-15  2.7169805117E-09  1.6267900799E-09
 -1.3486866346E+01 -6.2816683126E+00 -2.6975769050E-15  2.6627825734E-09  1.5685768585E-09
 -1.3511502712E+01 -6.2859167109E+00 -2.7046024830E-15  2.6098752197E-09  1.5129054969E-09
 -1.3536152926E+01 -6.2900840101E+00 -2.7114731943E-15  2.5582153053E-09  1.4596756425E-09
 -1.3560816800E+01 -6.2941696881E+00 -2.7184393076E-15  2.5077614409E-09  1.4087902261E-09
 -1.3585494136E+01 -6.2981732477E+00 -2.7254197277E-15  2.4584739213E-09  1.3601553737E-09
 -1.3610184729E+01 -6.3020942220E+00 -2.7323944992E-15  2.4103146567E-09  1.3136803200E-09
 -1.3634888362E+01 -6.3059321804E+00 -2.7394288570E-15  2.3632471048E-09  1.2692773244E-09
 -1.3659604808E+01 -6.3096867352E+00 -2.7464089261E-15  2.3172362064E-09  1.2268615901E-09
 -1.3684333831E+01 -6.3133575484E+00 -2.7534937086E-15  2.2722483214E-09  1.1863511837E-09
 -1.3709075179E+01 -6.3169443395E+00 -2.7606235209E-15  2.2282511684E-09  1.1476669584E-09
 -1.3733828593E+01 -6.3204468938E+00 -2.7678884428E-15  2.1852137645E-09  1.1107324779E-09
 -1.3758593800E+01 -6.3238650711E+00 -2.7750701292E-15  2.1431063686E-09  1.0754739429E-09
 -1.3783370514E+01 -6.3271988154E+00 -2.7823051971E-15  2.1019004248E-09  1.0418201187E-09
 -1.3808158437E+01 -6.3304481653E+00 -2.7897660975E-15  2.0615685088E-09  1.0097022651E-09
 -1.3832957258E+01 -6.3336132653E+00 -2.7971101125E-15  2.0220842754E-09  9.7905406764E-10
 -1.3857766655E+01 -6.3366943770E+00 -2.8042132038E-15  1.9834224074E-09  9.4981156964E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     44
 -4.2230793468E+00 -4.4853714148E-01  3.5560507216E-12  5.3594223641E-02  8.5383790458E-02
 -4.2053089001E+00 -4.6612138209E-01  3.4223623154E-12  5.6289440602E-02  8.5275473660E-02
 -4.1877872113E+00 -4.8395321276E-01  3.3609513014E-12  5.9113018770E-02  8.4931635716E-02
 -4.1706496431E+00 -5.0215407252E-01  3.3056349838E-12  6.2082969065E-02  8.4317826830E-02
 -4.1540416477E+00 -5.2083882012E-01  3.2513761246E-12  6.5219631534E-02  8.3389352721E-02
 -4.1381214910E+00 -5.4011225688E-01  3.1962724214E-12  6.8545410682E-02  8.2087563705E-02
 -4.1230616987E+00 -5.6006431512E-01  3.1392356479E-12  7.2084262374E-02  8.0334282723E-02
 -4.1090475712E+00 -5.8076326044E-01  3.0795265784E-12  7.5860775772E-02  7.8023532814E-02
 -4.0962706989E+00 -6.0224701600E-01  3.0166314534E-12  7.9898750702E-02  7.5009486812E-02
 -4.0849156877E+00 -6.2451415812E-01  2.9502395175E-12  8.4219364465E-02  7.1089457857E-02
 -4.0751401868E+00 -6.4751794370E-01  2.8802512776E-12  8.8839357847E-02  6.5981002554E-02
 -4.0670520194E+00 -6.7116760717E-01  2.8067808677E-12  9.3769979257E-02  5.9293026718E-02
 -4.0606909793E+00 -6.9533935011E-01  2.7301300594E-12  9.9017367465E-02  5.0492110784E-02
 -4.0560230595E+00 -7.1989489552E-01  2.6507299768E-12  1.0458443809E-01  3.8866621084E-02
 -4.0529498117E+00 -7.4470130004E-01  2.5690659920E-12  1.1047352290E-01  2.3491920597E-02
 -4.0513284681E+00 -7.6964552012E-01  2.4856101920E-12  1.1668866681E-01  3.2000309647E-03
 -4.0509947824E+00 -7.9464088410E-01  2.4007774780E-12  1.2323684571E-01 -2.3442914548E-02
 -4.0517819535E+00 -8.1962668748E-01  2.3149075314E-12  1.3012800522E-01 -5.8147195469E-02
 -4.0535328174E+00 -8.4456397519E-01  2.2282656199E-12  1.3737424000E-01 -1.0289121629E-01
 -4.0561056077E+00 -8.6943027106E-01  2.1410530166E-12  1.4498851779E-01 -1.5988281451E-01
 -4.0593749237E+00 -8.9421488451E-01  2.0534204412E-12  1.5298325857E-01 -2.3147107774E-01
 -4.0632295758E+00 -9.1891543953E-01  1.9654808217E-12  1.6136897343E-01 -3.1997975591E-01
 -4.0675684607E+00 -9.4353571158E-01  1.8773200365E-12  1.7015312815E-01 -4.2742424566E-01
 -4.0722949889E+00 -9.6808464222E-01  1.7890056177E-12  1.7933943339E-01 -5.5507452398E-01
 -4.0773099803E+00 -9.9257637584E-01  1.7005940754E-12  1.8892786015E-01 -7.0285395172E-01
 -4.0825023285E+00 -1.0170311982E+00  1.6121380532E-12  1.9891578688E-01 -8.6864488778E-01
 -4.0877362551E+00 -1.0414771763E+00  1.5236953751E-12  2.0930066408E-01 -1.0477320362E+00
 -4.0928349418E+00 -1.0659516183E+00  1.4353432578E-12  2.2008405606E-01 -1.2328512499E+00
 -4.0975690782E+00 -1.0904988562E+00  1.3471995306E-12  2.3127506015E-01 -1.4155444533E+00
 -4.1016979337E+00 -1.1151547158E+00  1.2594274055E-12  2.4288768134E-01 -1.5895137431E+00
 -4.1052093068E+00 -1.1399065525E+00  1.1720881556E-12  2.5493056395E-01 -1.7560188395E+00
 -4.1088513305E+00 -1.1646385452E+00  1.0846955685E-12  2.6741472410E-01 -1.9304077806E+00
 -4.1141683823E+00 -1.1890561333E+00  9.9641666247E-13  2.8037273990E-01 -2.1507047185E+00
 -4.1220957583E+00 -1.2127529768E+00  9.0749838120E-13  2.9384510370E-01 -2.4908264339E+00
 -4.1322109003E+00 -1.2356085153E+00  8.1882887399E-13  3.0795090075E-01 -3.0693578765E+00
 -4.1437046517E+00 -1.2578071402E+00  7.3073675082E-13  3.2287389411E-01 -4.0415177501E+00
 -4.1560148494E+00 -1.2795652654E+00  6.4315706211E-13  3.3870958362E-01 -5.5730114924E+00
 -4.1688292515E+00 -1.3010308860E+00  5.5596143541E-13  3.5534054786E-01 -7.7952259547E+00
 -4.1819798275E+00 -1.3222924314E+00  4.6905166402E-13  3.7235627193E-01 -1.0744649122E+01
 -4.1953742167E+00 -1.3434013175E+00  3.8236449109E-13  3.8901375956E-01 -1.4300315472E+01
 -4.2089604384E+00 -1.3643872890E+00  2.9586169009E-13  4.0426192746E-01 -1.8145181398E+01
 -4.2227095516E+00 -1.3852669221E+00  2.0952202083E-13  4.1685170636E-01 -2.1782267874E+01
 -4.2366081054E+00 -1.4060473838E+00  1.2333760709E-13  4.2553009348E-01 -2.4624300686E+01
 -4.2568438824E+00 -1.4356645593E+00  4.4155383425E-22  4.2920754162E-01 -2.6303457783E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    400
 -4.2230793468E+00 -4.4853714148E-01  3.5560507216E-12  5.3594223641E-02  8.5383790458E-02
 -4.2409690048E+00 -4.3107405420E-01  3.5084672865E-12  5.1011715947E-02  8.5283243976E-02
 -4.2588607406E+00 -4.1361309265E-01  3.5331768924E-12  4.8529493329E-02  8.4994313413E-02
 -4.2766358849E+00 -3.9603358487E-01  3.5658159347E-12  4.6137292774E-02  8.4532372394E-02
 -4.2941809495E+00 -3.7822467095E-01  3.6024844272E-12  4.3827663370E-02  8.3908447569E-02
 -4.3113904886E+00 -3.6009159721E-01  3.6422662088E-12  4.1595952009E-02  8.3129846432E-02
 -4.3281717011E+00 -3.4156168753E-01  3.6849101923E-12  3.9440097536E-02  8.2200811654E-02
 -4.3444497893E+00 -3.2258847639E-01  3.7303346751E-12  3.7360175846E-02  8.1123316314E-02
 -4.3601725584E+00 -3.0315270300E-01  3.7784677378E-12  3.5357720944E-02  7.9898042291E-02
 -4.3753127519E+00 -2.8325976193E-01  3.8291928088E-12  3.3434938934E-02  7.8525491241E-02
 -4.3898673339E+00 -2.6293436359E-01  3.8823398763E-12  3.1593977816E-02  7.7007096826E-02
 -4.4038539896E+00 -2.4221393011E-01  3.9376976480E-12  2.9836387286E-02  7.5346174670E-02
 -4.4173059303E+00 -2.2114228294E-01  3.9950328383E-12  2.8162823137E-02  7.3548575661E-02
 -4.4302663078E+00 -1.9976463787E-01  4.0541084904E-12  2.6572971565E-02  7.1622978548E-02
 -4.4427832470E+00 -1.7812424106E-01  4.1146977635E-12  2.5065625042E-02  6.9580834170E-02
 -4.4549060081E+00 -1.5626048587E-01  4.1765923247E-12  2.3638836537E-02  6.7436028975E-02
 -4.4666823612E+00 -1.3420813158E-01  4.2396062952E-12  2.2290096358E-02  6.5204360653E-02
 -4.4781570081E+00 -1.1199722914E-01  4.3035769799E-12  2.1016498476E-02  6.2902918709E-02
 -4.4893707931E+00 -8.9653439330E-02  4.3683638275E-12  1.9814881424E-02  6.0549447825E-02
 -4.5003604517E+00 -6.7198529296E-02  4.4338463048E-12  1.8681940243E-02  5.8161751019E-02
 -4.5111586939E+00 -4.4650917739E-02  4.4999214606E-12  1.7614311746E-02  5.5757168963E-02
 -4.5217944753E+00 -2.2026199019E-02  4.5665014452E-12  1.6608637541E-02  5.3352154391E-02
 -4.5322933571E+00  6.6238620306E-04  4.6335112504E-12  1.5661609528E-02  5.0961947233E-02
 -4.5426778953E+00  2.3403544515E-02  4.7008866839E-12  1.4770002022E-02  4.8600346925E-02
 -4.5529680210E+00  4.6187586896E-02  4.7685726037E-12  1.3930693872E-02  4.6279572572E-02
 -4.5631813944E+00  6.9006143681E-02  4.8365214614E-12  1.3140683141E-02  4.4010198535E-02
 -4.5733337229E+00  9.1851929661E-02  4.9046920383E-12  1.2397096311E-02  4.1801151892E-02
 -4.5834390403E+00  1.1471855157E-01  4.9730484313E-12  1.1697193413E-02  3.9659758416E-02
 -4.5935099480E+00  1.3760035082E-01  5.0415591857E-12  1.1038370166E-02  3.7591824703E-02
 -4.6035578213E+00  1.6049227542E-01  5.1101966073E-12  1.0418157887E-02  3.5601745615E-02
 -4.6135929829E+00  1.8338977584E-01  5.1789361586E-12  9.8342217446E-03  3.3692627820E-02
 -4.6236248483E+00  2.0628872071E-01  5.2477560029E-12  9.2843578074E-03  3.1866421948E-02
 -4.6336620454E+00  2.2918532887E-01  5.3166366059E-12  8.7664891963E-03  3.0124057425E-02
 -4.6437125120E+00  2.5207611505E-01  5.3855604214E-12  8.2786616008E-03  2.8465575471E-02
 -4.6537835740E+00  2.7495784691E-01  5.4545116505E-12  7.8190383521E-03  2.6890256962E-02
 -4.6638820063E+00  2.9782751180E-01  5.5234760207E-12  7.3858952044E-03  2.5396742863E-02
 -4.6740140796E+00  3.2068229153E-01  5.5924406337E-12  6.9776149446E-03  2.3983145749E-02
 -4.6841855944E+00  3.4351954419E-01  5.6613938365E-12  6.5926819270E-03  2.2647151593E-02
 -4.6944019040E+00  3.6633679194E-01  5.7303251369E-12  6.2296766054E-03  2.1386111465E-02
 -4.7046679289E+00  3.8913171380E-01  5.7992251218E-12  5.8872701262E-03  2.0197123186E-02
 -4.7149881636E+00  4.1190214283E-01  5.8680854103E-12  5.5642190260E-03  1.9077103222E-02
 -4.7253666778E+00  4.3464606682E-01  5.9368986138E-12  5.2593600746E-03  1.8022849283E-02
 -4.7358071132E+00  4.5736163200E-01  6.0056583319E-12  4.9716052882E-03  1.7031094244E-02
 -4.7463126773E+00  4.8004714885E-01  6.0743591044E-12  4.6999371380E-03  1.6098552014E-02
 -4.7568861362E+00  5.0270109956E-01  6.1429964281E-12  4.4434039660E-03  1.5221956078E-02
 -4.7675298071E+00  5.2532214629E-01  6.2115667458E-12  4.2011156221E-03  1.4398091387E-02
 -4.7782455521E+00  5.4790913966E-01  6.2800674343E-12  3.9722393269E-03  1.3623820298E-02
 -4.7890347745E+00  5.7046112670E-01  6.3484967925E-12  3.7559957640E-03  1.2896103202E-02
 -4.7998984191E+00  5.9297735760E-01  6.4168540295E-12  3.5516554011E-03  1.2212014481E-02
 -4.8108369760E+00  6.1545729075E-01  6.4851392458E-12  3.3585350388E-03  1.1568754371E-02
 -4.8218504905E+00  6.3790059531E-01  6.5533533737E-12  3.1759945799E-03  1.0963657267E-02
 -4.8329385781E+00  6.6030715111E-01  6.6214981618E-12  3.0034340161E-03  1.0394196969E-02
 -4.8441004453E+00  6.8267704524E-01  6.6895761072E-12  2.8402906206E-03  9.8579893378E-03
 -4.8553349164E+00  7.0501056537E-01  6.7575903939E-12  2.6860363401E-03  9.3527927405E-03
 -4.8666404653E+00  7.2730818965E-01  6.8255448254E-12  2.5401753755E-03  8.8765066929E-03
 -4.8780152529E+00  7.4957057317E-01  6.8934437181E-12  2.4022419401E-03  8.4271690045E-03
 -4.8894571676E+00  7.7179853147E-01  6.9612918300E-12  2.2717981853E-03  8.0029517338E-03
 -4.9009638699E+00  7.9399302123E-01  7.0290942570E-12  2.1484322831E-03  7.6021562130E-03
 -4.9125328385E+00  8.1615511888E-01  7.0968563403E-12  2.0317566531E-03  7.2232073681E-03
 -4.9241614176E+00  8.3828599749E-01  7.1645835598E-12  1.9214063250E-03  6.8646475360E-03
 -4.9358468640E+00  8.6038690277E-01  7.2322814263E-12  1.8170374259E-03  6.5251299484E-03
 -4.9475863932E+00  8.8245912873E-01  7.2999554285E-12  1.7183257826E-03  6.2034120268E-03
 -4.9593772228E+00  9.0450399367E-01  7.3676108532E-12  1.6249656298E-03  5.8983486145E-03
 -4.9712166137E+00  9.2652281709E-01  7.4352528289E-12  1.5366684168E-03  5.6088852436E-03
 -4.9831019067E+00  9.4851689805E-01  7.5028861726E-12  1.4531617035E-03  5.3340515235E-03
 -4.9950305554E+00  9.7048749543E-01  7.5705153253E-12  1.3741881395E-03  5.0729547158E-03
 -5.0070001546E+00  9.9243581027E-01  7.6381443637E-12  1.2995045198E-03  4.8247735481E-03
 -5.0190084635E+00  1.0143629707E+00  7.7057768804E-12  1.2288809102E-03  4.5887523071E-03
 -5.0310534249E+00  1.0362700190E+00  7.7734160168E-12  1.1620998378E-03  4.3641952389E-03
 -5.0431331787E+00  1.0581579021E+00  7.8410644447E-12  1.0989555409E-03  4.1504612753E-03
 -5.0552460722E+00  1.0800274630E+00  7.9087243057E-12  1.0392532739E-03  3.9469590992E-03
 -5.0673906657E+00  1.1018794365E+00  7.9763972670E-12  9.8280866236E-04  3.7531425512E-03
 -5.0795657347E+00  1.1237144450E+00  8.0440844903E-12  9.2944710420E-04  3.5685063789E-03
 -5.0917702684E+00  1.1455329982E+00  8.1117866907E-12  8.7900321418E-04  3.3925823213E-03
 -5.1040034664E+00  1.1673354930E+00  8.1795041038E-12  8.3132030670E-04  3.2249355210E-03
 -5.1162647321E+00  1.1891222155E+00  8.2472365250E-12  7.8624991464E-04  3.0651612509E-03
 -5.1285536649E+00  1.2108933443E+00  8.3149833872E-12  7.4365134099E-04  2.9128819420E-03
 -5.1408700505E+00  1.2326489543E+00  8.3827437021E-12  7.0339124027E-04  2.7677444952E-03
 -5.1532138503E+00  1.2543890215E+00  8.4505161487E-12  6.6534322748E-04  2.6294178621E-03
 -5.1655851903E+00  1.2761134285E+00  8.5182990960E-12  6.2938751202E-04  2.4975908753E-03
 -5.1779843492E+00  1.2978219700E+00  8.5860906335E-12  5.9541055446E-04  2.3719703109E-03
 -5.1904117460E+00  1.3195143585E+00  8.6538885568E-12  5.6330474430E-04  2.2522791651E-03
 -5.2028679285E+00  1.3411902304E+00  8.7216904737E-12  5.3296809684E-04  2.1382551274E-03
 -5.2153535613E+00  1.3628491518E+00  8.7894938037E-12  5.0430396762E-04  2.0296492314E-03
 -5.2278694141E+00  1.3844906242E+00  8.8572957193E-12  4.7722078295E-04  1.9262246693E-03
 -5.2404163509E+00  1.4061140898E+00  8.9250933540E-12  4.5163178530E-04  1.8277557507E-03
 -5.2529953191E+00  1.4277189374E+00  8.9928836212E-12  4.2745479229E-04  1.7340269930E-03
 -5.2656073398E+00  1.4493045068E+00  9.0606634145E-12  4.0461196834E-04  1.6448323281E-03
 -5.2782534982E+00  1.4708700939E+00  9.1284294925E-12  3.8302960802E-04  1.5599744111E-03
 -5.2909349343E+00  1.4924149548E+00  9.1961785914E-12  3.6263793029E-04  1.4792640214E-03
 -5.3036528355E+00  1.5139383104E+00  9.2639073322E-12  3.4337088282E-04  1.4025195410E-03
 -5.3164084283E+00  1.5354393496E+00  9.3316124001E-12  3.2516595591E-04  1.3295665032E-03
 -5.3292029712E+00  1.5569172335E+00  9.3992903859E-12  3.0796400518E-04  1.2602372002E-03
 -5.3420377484E+00  1.5783710981E+00  9.4669379330E-12  2.9170908278E-04  1.1943703411E-03
 -5.3549140638E+00  1.5998000575E+00  9.5345516744E-12  2.7634827639E-04  1.1318107545E-03
 -5.3678332351E+00  1.6212032067E+00  9.6021282848E-12  2.6183155578E-04  1.0724091263E-03
 -5.3807965890E+00  1.6425796243E+00  9.6696644306E-12  2.4811162643E-04  1.0160217694E-03
 -5.3938054563E+00  1.6639283743E+00  9.7371568633E-12  2.3514378995E-04  9.6251041799E-04
 -5.4068611676E+00  1.6852485090E+00  9.8046023453E-12  2.2288581090E-04  9.1174204297E-04
 -5.4199650496E+00  1.7065390704E+00  9.8719977570E-12  2.1129778973E-04  8.6358868478E-04
 -5.4331184210E+00  1.7277990923E+00  9.9393399702E-12  2.0034204164E-04  8.1792729945E-04
 -5.4463225894E+00  1.7490276022E+00  1.0006625998E-11  1.8998298104E-04  7.7463961564E-04
 -5.4595788479E+00  1.7702236228E+00  1.0073852901E-11  1.8018701134E-04  7.3361200018E-04
 -5.4728884725E+00  1.7913861735E+00  1.0141017803E-11  1.7092241999E-04  6.9473533016E-04
 -5.4862527191E+00  1.8125142723E+00  1.0208117983E-11  1.6215927836E-04  6.5790486982E-04
 -5.4996728209E+00  1.8336069368E+00  1.0275150765E-11  1.5386934648E-04  6.2302015120E-04
 -5.5131499860E+00  1.8546631860E+00  1.0342113599E-11  1.4602598221E-04  5.8998485727E-04
 -5.5266853954E+00  1.8756820415E+00  1.0409004062E-11  1.3860405490E-04  5.5870670700E-04
 -5.5402802002E+00  1.8966625291E+00  1.0475819820E-11  1.3157986316E-04  5.2909734163E-04
 -5.5539355200E+00  1.9176036799E+00  1.0542558675E-11  1.2493105671E-04  5.0107221173E-04
 -5.5676524406E+00  1.9385045323E+00  1.0609218569E-11  1.1863656205E-04  4.7455046492E-04
 -5.5814320121E+00  1.9593641328E+00  1.0675797554E-11  1.1267651189E-04  4.4945483396E-04
 -5.5952752470E+00  1.9801815379E+00  1.0742293831E-11  1.0703217805E-04  4.2571152517E-04
 -5.6091831184E+00  2.0009558153E+00  1.0808705737E-11  1.0168590784E-04  4.0325010725E-04
 -5.6231565579E+00  2.0216860459E+00  1.0875031761E-11  9.6621063685E-05  3.8200340052E-04
 -5.6371964544E+00  2.0423713248E+00  1.0941270522E-11  9.1821965806E-05  3.6190736676E-04
 -5.6513036517E+00  2.0630107634E+00  1.1007420862E-11  8.7273837960E-05  3.4290099971E-04
 -5.6654789471E+00  2.0836034909E+00  1.1073481746E-11  8.2962755991E-05  3.2492621647E-04
 -5.6797230901E+00  2.1041486558E+00  1.1139452257E-11  7.8875599120E-05  3.0792774995E-04
 -5.6940367799E+00  2.1246454282E+00  1.1205331788E-11  7.5000003825E-05  2.9185304258E-04
 -5.7084206650E+00  2.1450930010E+00  1.1271119771E-11  7.1324320215E-05  2.7665214145E-04
 -5.7228753405E+00  2.1654905922E+00  1.1336815871E-11  6.7837570761E-05  2.6227759505E-04
 -5.7374013475E+00  2.1858374464E+00  1.1402419940E-11  6.4529411286E-05  2.4868435182E-04
 -5.7519991715E+00  2.2061328370E+00  1.1467931993E-11  6.1390094103E-05  2.3582966066E-04
 -5.7666692407E+00  2.2263760681E+00  1.1533352262E-11  5.8410433190E-05  2.2367297348E-04
 -5.7814119252E+00  2.2465664762E+00  1.1598681157E-11  5.5581771323E-05  2.1217585006E-04
 -5.7962275357E+00  2.2667034323E+00  1.1663919330E-11  5.2895949037E-05  2.0130186521E-04
 -5.8111163224E+00  2.2867863439E+00  1.1729067562E-11  5.0345275357E-05  1.9101651840E-04
 -5.8260784740E+00  2.3068146569E+00  1.1794126973E-11  4.7922500186E-05  1.8128714589E-04
 -5.8411141172E+00  2.3267878572E+00  1.1859098659E-11  4.5620788279E-05  1.7208283555E-04
 -5.8562233154E+00  2.3467054730E+00  1.1923984091E-11  4.3433694710E-05  1.6337434423E-04
 -5.8714060686E+00  2.3665670765E+00  1.1988784881E-11  4.1355141760E-05  1.5513401790E-04
 -5.8866623130E+00  2.3863722852E+00  1.2053502790E-11  3.9379397156E-05  1.4733571453E-04
 -5.9019919204E+00  2.4061207642E+00  1.2118140037E-11  3.7501053573E-05  1.3995472963E-04
 -5.9173946981E+00  2.4258122274E+00  1.2182698592E-11  3.5715009347E-05  1.3296772458E-04
 -5.9328703895E+00  2.4454464390E+00  1.2247180975E-11  3.4016450323E-05  1.2635265768E-04
 -5.9484186735E+00  2.4650232149E+00  1.2311589757E-11  3.2400832785E-05  1.2008871793E-04
 -5.9640391655E+00  2.4845424239E+00  1.2375927809E-11  3.0863867393E-05  1.1415626142E-04
 -5.9797314178E+00  2.5040039890E+00  1.2440198115E-11  2.9401504089E-05  1.0853675042E-04
 -5.9954949203E+00  2.5234078880E+00  1.2504403598E-11  2.8009917901E-05  1.0321269502E-04
 -6.0113291015E+00  2.5427541542E+00  1.2568547676E-11  2.6685495611E-05  9.8167597364E-05
 -6.0272333297E+00  2.5620428775E+00  1.2632633746E-11  2.5424823213E-05  9.3385898324E-05
 -6.0432069142E+00  2.5812742043E+00  1.2696665499E-11  2.4224674148E-05  8.8852926615E-05
 -6.0592491068E+00  2.6004483379E+00  1.2760646586E-11  2.3081998238E-05  8.4554850272E-05
 -6.0753591033E+00  2.6195655387E+00  1.2824580898E-11  2.1993911306E-05  8.0478630425E-05
 -6.0915360459E+00  2.6386261236E+00  1.2888472442E-11  2.0957685416E-05  7.6611977286E-05
 -6.1077790243E+00  2.6576304660E+00  1.2952325346E-11  1.9970739723E-05  7.2943308297E-05
 -6.1240870789E+00  2.6765789951E+00  1.3016143669E-11  1.9030631870E-05  6.9461708349E-05
 -6.1404592019E+00  2.6954721950E+00  1.3079931785E-11  1.8135049924E-05  6.6156892008E-05
 -6.1568943406E+00  2.7143106037E+00  1.3143694147E-11  1.7281804793E-05  6.3019167669E-05
 -6.1733913997E+00  2.7330948121E+00  1.3207435043E-11  1.6468823124E-05  6.0039403567E-05
 -6.1899492438E+00  2.7518254625E+00  1.3271159000E-11  1.5694140621E-05  5.7208995565E-05
 -6.2065667000E+00  2.7705032469E+00  1.3334870488E-11  1.4955895785E-05  5.4519836653E-05
 -6.2232425609E+00  2.7891289056E+00  1.3398573977E-11  1.4252324032E-05  5.1964288082E-05
 -6.2399755877E+00  2.8077032248E+00  1.3462274012E-11  1.3581752171E-05  4.9535152060E-05
 -6.2567645126E+00  2.8262270349E+00  1.3525975084E-11  1.2942593227E-05  4.7225645943E-05
 -6.2736080419E+00  2.8447012081E+00  1.3589681744E-11  1.2333341570E-05  4.5029377851E-05
 -6.2905048591E+00  2.8631266564E+00  1.3653398357E-11  1.1752568353E-05  4.2940323648E-05
 -6.3074536280E+00  2.8815043284E+00  1.3717129347E-11  1.1198917215E-05  4.0952805208E-05
 -6.3244529951E+00  2.8998352076E+00  1.3780879155E-11  1.0671100261E-05  3.9061469925E-05
 -6.3415015930E+00  2.9181203093E+00  1.3844652027E-11  1.0167894271E-05  3.7261271377E-05
 -6.3585980434E+00  2.9363606777E+00  1.3908452220E-11  9.6881371445E-06  3.5547451121E-05
 -6.3757409592E+00  2.9545573836E+00  1.3972283747E-11  9.2307245633E-06  3.3915521529E-05
 -6.3929289483E+00  2.9727115214E+00  1.4036150759E-11  8.7946068469E-06  3.2361249630E-05
 -6.4101606155E+00  2.9908242064E+00  1.4100056974E-11  8.3787860013E-06  3.0880641900E-05
 -6.4274345654E+00  3.0088965714E+00  1.4164006210E-11  7.9823129416E-06  2.9469929951E-05
 -6.4447494050E+00  3.0269297650E+00  1.4228002148E-11  7.6042848804E-06  2.8125557063E-05
 -6.4621037463E+00  3.0449249476E+00  1.4292048301E-11  7.2438428694E-06  2.6844165527E-05
 -6.4794962081E+00  3.0628832896E+00  1.4356148017E-11  6.9001694864E-06  2.5622584741E-05
 -6.4969254186E+00  3.0808059682E+00  1.4420304415E-11  6.5724866570E-06  2.4457820022E-05
 -6.5143900176E+00  3.0986941651E+00  1.4484520595E-11  6.2600536035E-06  2.3347042098E-05
 -6.5318886581E+00  3.1165490636E+00  1.4548799426E-11  5.9621649122E-06  2.2287577234E-05
 -6.5494200084E+00  3.1343718464E+00  1.4613143586E-11  5.6781487117E-06  2.1276897957E-05
 -6.5669827539E+00  3.1521636933E+00  1.4677555471E-11  5.4073649562E-06  2.0312614353E-05
 -6.5845755984E+00  3.1699257787E+00  1.4742037528E-11  5.1492038056E-06  1.9392465893E-05
 -6.6021972659E+00  3.1876592697E+00  1.4806591822E-11  4.9030840976E-06  1.8514313757E-05
 -6.6198465015E+00  3.2053653241E+00  1.4871220377E-11  4.6684519057E-06  1.7676133641E-05
 -6.6375220732E+00  3.2230450881E+00  1.4935924969E-11  4.4447791776E-06  1.6876008994E-05
 -6.6552227725E+00  3.2406996950E+00  1.5000707254E-11  4.2315624491E-06  1.6112124681E-05
 -6.6729474154E+00  3.2583302635E+00  1.5065568554E-11  4.0283216287E-06  1.5382761038E-05
 -6.6906948435E+00  3.2759378957E+00  1.5130510068E-11  3.8345988497E-06  1.4686288291E-05
 -6.7084639244E+00  3.2935236765E+00  1.5195532913E-11  3.6499573835E-06  1.4021161322E-05
 -6.7262535528E+00  3.3110886717E+00  1.5260637819E-11  3.4739806121E-06  1.3385914759E-05
 -6.7440626502E+00  3.3286339271E+00  1.5325825484E-11  3.3062710565E-06  1.2779158374E-05
 -6.7618901661E+00  3.3461604677E+00  1.5391096428E-11  3.1464494556E-06  1.2199572761E-05
 -6.7797350777E+00  3.3636692964E+00  1.5456450989E-11  2.9941538948E-06  1.1645905288E-05
 -6.7975963903E+00  3.3811613937E+00  1.5521889172E-11  2.8490389804E-06  1.1116966291E-05
 -6.8154731376E+00  3.3986377167E+00  1.5587411030E-11  2.7107750564E-06  1.0611625514E-05
 -6.8333643814E+00  3.4160991990E+00  1.5653016214E-11  2.5790474627E-06  1.0128808762E-05
 -6.8512692116E+00  3.4335467497E+00  1.5718704439E-11  2.4535558314E-06  9.6674947629E-06
 -6.8691867461E+00  3.4509812537E+00  1.5784475117E-11  2.3340134188E-06  9.2267122231E-06
 -6.8871161308E+00  3.4684035711E+00  1.5850327554E-11  2.2201464712E-06  8.8055370646E-06
 -6.9050565388E+00  3.4858145372E+00  1.5916260883E-11  2.1116936237E-06  8.4030898307E-06
 -6.9230071706E+00  3.5032149625E+00  1.5982274189E-11  2.0084053281E-06  8.0185332517E-06
 -6.9409672534E+00  3.5206056328E+00  1.6048366166E-11  1.9100433095E-06  7.6510699581E-06
 -6.9589360408E+00  3.5379873090E+00  1.6114535593E-11  1.8163800502E-06  7.2999403347E-06
 -6.9769128121E+00  3.5553607279E+00  1.6180781014E-11  1.7271982988E-06  6.9644205032E-06
 -6.9948968722E+00  3.5727266017E+00  1.6247100895E-11  1.6422906029E-06  6.6438204277E-06
 -7.0128875505E+00  3.5900856192E+00  1.6313493567E-11  1.5614588650E-06  6.3374821346E-06
 -7.0308842008E+00  3.6074384453E+00  1.6379957207E-11  1.4845139195E-06  6.0447780381E-06
 -7.0488862003E+00  3.6247857219E+00  1.6446489832E-11  1.4112751299E-06  5.7651093668E-06
 -7.0668929494E+00  3.6421280685E+00  1.6513089393E-11  1.3415700053E-06  5.4979046829E-06
 -7.0849038705E+00  3.6594660822E+00  1.6579753769E-11  1.2752338354E-06  5.2426184892E-06
 -7.1029184077E+00  3.6768003387E+00  1.6646480778E-11  1.2121093418E-06  4.9987299178E-06
 -7.1209360262E+00  3.6941313924E+00  1.6713267971E-11  1.1520463463E-06  4.7657414956E-06
 -7.1389562111E+00  3.7114597776E+00  1.6780112903E-11  1.0949014548E-06  4.5431779809E-06
 -7.1569784675E+00  3.7287860084E+00  1.6847013010E-11  1.0405377546E-06  4.3305852677E-06
 -7.1750023190E+00  3.7461105799E+00  1.6913965694E-11  9.8882452752E-07  4.1275293518E-06
 -7.1930273075E+00  3.7634339684E+00  1.6980968235E-11  9.3963697417E-07  3.9335953567E-06
 -7.2110529922E+00  3.7807566325E+00  1.7048017865E-11  8.9285595227E-07  3.7483866133E-06
 -7.2290789493E+00  3.7980790131E+00  1.7115111728E-11  8.4836772601E-07  3.5715237923E-06
 -7.2471047709E+00  3.8154015347E+00  1.7182246805E-11  8.0606372703E-07  3.4026440835E-06
 -7.2651300647E+00  3.8327246056E+00  1.7249420115E-11  7.6584032602E-07  3.2414004207E-06
 -7.2831544528E+00  3.8500486187E+00  1.7316628525E-11  7.2759861458E-07  3.0874607497E-06
 -7.3011775718E+00  3.8673739523E+00  1.7383868839E-11  6.9124419676E-07  2.9405073340E-06
 -7.3191990714E+00  3.8847009702E+00  1.7451137964E-11  6.5668698989E-07  2.8002360998E-06
 -7.3372186143E+00  3.9020300231E+00  1.7518432550E-11  6.2384103415E-07  2.6663560139E-06
 -7.3552358753E+00  3.9193614485E+00  1.7585749254E-11  5.9262431061E-07  2.5385884953E-06
 -7.3732505407E+00  3.9366955717E+00  1.7653084693E-11  5.6295856714E-07  2.4166668573E-06
 -7.3912623080E+00  3.9540327063E+00  1.7720435392E-11  5.3476915209E-07  2.3003357777E-06
 -7.4092708851E+00  3.9713731547E+00  1.7787797898E-11  5.0798485509E-07  2.1893507969E-06
 -7.4272759897E+00  3.9887172087E+00  1.7855168542E-11  4.8253775492E-07  2.0834778404E-06
 -7.4452773487E+00  4.0060651500E+00  1.7922543831E-11  4.5836307383E-07  1.9824927656E-06
 -7.4632746982E+00  4.0234172510E+00  1.7989920072E-11  4.3539903835E-07  1.8861809312E-06
 -7.4812677823E+00  4.0407737749E+00  1.8057293556E-11  4.1358674601E-07  1.7943367869E-06
 -7.4992563531E+00  4.0581349764E+00  1.8124660540E-11  3.9287003784E-07  1.7067634837E-06
 -7.5172401700E+00  4.0755011022E+00  1.8192017197E-11  3.7319537642E-07  1.6232725024E-06
 -7.5352189995E+00  4.0928723913E+00  1.8259359728E-11  3.5451172915E-07  1.5436832996E-06
 -7.5531926144E+00  4.1102490757E+00  1.8326684144E-11  3.3677045651E-07  1.4678229706E-06
 -7.5711607939E+00  4.1276313806E+00  1.8393986583E-11  3.1992520526E-07  1.3955259279E-06
 -7.5891233225E+00  4.1450195247E+00  1.8461262934E-11  3.0393180607E-07  1.3266335941E-06
 -7.6070799905E+00  4.1624137212E+00  1.8528509320E-11  2.8874817568E-07  1.2609941090E-06
 -7.6250305929E+00  4.1798141771E+00  1.8595721620E-11  2.7433422320E-07  1.1984620501E-06
 -7.6429749294E+00  4.1972210947E+00  1.8662895644E-11  2.6065176047E-07  1.1388981649E-06
 -7.6609128042E+00  4.2146346711E+00  1.8730027259E-11  2.4766441628E-07  1.0821691159E-06
 -7.6788440254E+00  4.2320550987E+00  1.8797112170E-11  2.3533755425E-07  1.0281472357E-06
 -7.6967684048E+00  4.2494825659E+00  1.8864146038E-11  2.2363819426E-07  9.7671029383E-07
 -7.7146857580E+00  4.2669172568E+00  1.8931124564E-11  2.1253493729E-07  9.2774127271E-07
 -7.7325959036E+00  4.2843593518E+00  1.8998043323E-11  2.0199789351E-07  8.8112815367E-07
 -7.7504986632E+00  4.3018090276E+00  1.9064897843E-11  1.9199861339E-07  8.3676371177E-07
 -7.7683938615E+00  4.3192664578E+00  1.9131683538E-11  1.8251002189E-07  7.9454531940E-07
 -7.7862813255E+00  4.3367318126E+00  1.9198395961E-11  1.7350635546E-07  7.5437475799E-07
 -7.8041608849E+00  4.3542052595E+00  1.9265030304E-11  1.6496310176E-07  7.1615803749E-07
 -7.8220323716E+00  4.3716869629E+00  1.9331581973E-11  1.5685694203E-07  6.7980522334E-07
 -7.8398956195E+00  4.3891770847E+00  1.9398046010E-11  1.4916569592E-07  6.4523027053E-07
 -7.8577504648E+00  4.4066757843E+00  1.9464417556E-11  1.4186826876E-07  6.1235086433E-07
 -7.8755967455E+00  4.4241832185E+00  1.9530691761E-11  1.3494460117E-07  5.8108826757E-07
 -7.8934343014E+00  4.4416995420E+00  1.9596863414E-11  1.2837562076E-07  5.5136717398E-07
 -7.9112629740E+00  4.4592249070E+00  1.9662927443E-11  1.2214319610E-07  5.2311556751E-07
 -7.9290826067E+00  4.4767594636E+00  1.9728878708E-11  1.1623009257E-07  4.9626458720E-07
 -7.9468930445E+00  4.4943033598E+00  1.9794711714E-11  1.1061993028E-07  4.7074839746E-07
 -7.9646941339E+00  4.5118567412E+00  1.9860421176E-11  1.0529714376E-07  4.4650406352E-07
 -7.9824857232E+00  4.5294197516E+00  1.9926001417E-11  1.0024694347E-07  4.2347143178E-07
 -8.0002676626E+00  4.5469925322E+00  1.9991446829E-11  9.5455279039E-08  4.0159301490E-07
 -8.0180398036E+00  4.5645752221E+00  2.0056751701E-11  9.0908804121E-08  3.8081388146E-07
 -8.0358019998E+00  4.5821679584E+00  2.0121909977E-11  8.6594842804E-08  3.6108154991E-07
 -8.0535541067E+00  4.5997708754E+00  2.0186915802E-11  8.2501357555E-08  3.4234588673E-07
 -8.0712959815E+00  4.6173841050E+00  2.0251762834E-11  7.8616918598E-08  3.2455900854E-07
 -8.0890274839E+00  4.6350077768E+00  2.0316444858E-11  7.4930674657E-08  3.0767518817E-07
 -8.1067484756E+00  4.6526420171E+00  2.0380955318E-11  7.1432325041E-08  2.9165076426E-07
 -8.1244588209E+00  4.6702869498E+00  2.0445287680E-11  6.8112092981E-08  2.7644405455E-07
 -8.1421583868E+00  4.6879426953E+00  2.0509435128E-11  6.4960700188E-08  2.6201527251E-07
 -8.1598470430E+00  4.7056093707E+00  2.0573390649E-11  6.1969342565E-08  2.4832644723E-07
 -8.1775246626E+00  4.7232870897E+00  2.0637147035E-11  5.9129667039E-08  2.3534134653E-07
 -8.1951911219E+00  4.7409759617E+00  2.0700696936E-11  5.6433749451E-08  2.2302540303E-07
 -8.2128463011E+00  4.7586760923E+00  2.0764032827E-11  5.3874073468E-08  2.1134564317E-07
 -8.2304900846E+00  4.7763875825E+00  2.0827146834E-11  5.1443510466E-08  2.0027061904E-07
 -8.2481223611E+00  4.7941105282E+00  2.0890030926E-11  4.9135300355E-08  1.8977034290E-07
 -8.2657430242E+00  4.8118450203E+00  2.0952677081E-11  4.6943033284E-08  1.7981622426E-07
 -8.2833519730E+00  4.8295911438E+00  2.1015076706E-11  4.4860632212E-08  1.7038100955E-07
 -8.3009491123E+00  4.8473489777E+00  2.1077221023E-11  4.2882336291E-08  1.6143872409E-07
 -8.3185343533E+00  4.8651185943E+00  2.1139101206E-11  4.1002685028E-08  1.5296461647E-07
 -8.3361076142E+00  4.8829000587E+00  2.1200707803E-11  3.9216503199E-08  1.4493510508E-07
 -8.3536688207E+00  4.9006934284E+00  2.1262031338E-11  3.7518886476E-08  1.3732772684E-07
 -8.3712179065E+00  4.9184987524E+00  2.1323061988E-11  3.5905187735E-08  1.3012108796E-07
 -8.3887548143E+00  4.9363160709E+00  2.1383789523E-11  3.4371004020E-08  1.2329481675E-07
 -8.4062794965E+00  4.9541454144E+00  2.1444203440E-11  3.2912164129E-08  1.1682951825E-07
 -8.4237919157E+00  4.9719868031E+00  2.1504293011E-11  3.1524716798E-08  1.1070673080E-07
 -8.4412920457E+00  4.9898402460E+00  2.1564046886E-11  3.0204919451E-08  1.0490888430E-07
 -8.4587798727E+00  5.0077057402E+00  2.1623453688E-11  2.8949227499E-08  9.9419260256E-08
 -8.4762553956E+00  5.0255832700E+00  2.1682501449E-11  2.7754284155E-08  9.4221953412E-08
 -8.4937186276E+00  5.0434728063E+00  2.1741177967E-11  2.6616910746E-08  8.9301834991E-08
 -8.5111695966E+00  5.0613743049E+00  2.1799470415E-11  2.5534097498E-08  8.4644517455E-08
 -8.5286083471E+00  5.0792877065E+00  2.1857365692E-11  2.4502994778E-08  8.0236320725E-08
 -8.5460349407E+00  5.0972129349E+00  2.1914850251E-11  2.3520904759E-08  7.6064239822E-08
 -8.5634494576E+00  5.1151498961E+00  2.1971910272E-11  2.2585273505E-08  7.2115913854E-08
 -8.5808519979E+00  5.1330984774E+00  2.2028531290E-11  2.1693683440E-08  6.8379596311E-08
 -8.5982426827E+00  5.1510585458E+00  2.2084698302E-11  2.0843846204E-08  6.4844126622E-08
 -8.6156216558E+00  5.1690299473E+00  2.2140396110E-11  2.0033595852E-08  6.1498902912E-08
 -8.6329890850E+00  5.1870125051E+00  2.2195608589E-11  1.9260882405E-08  5.8333855919E-08
 -8.6503451636E+00  5.2050060182E+00  2.2250319697E-11  1.8523765719E-08  5.5339424036E-08
 -8.6676901120E+00  5.2230102607E+00  2.2304512360E-11  1.7820409668E-08  5.2506529417E-08
 -8.6850241793E+00  5.2410249794E+00  2.2358169236E-11  1.7149076619E-08  4.9826555120E-08
 -8.7023476451E+00  5.2590498931E+00  2.2411272632E-11  1.6508122186E-08  4.7291323236E-08
 -8.7196608212E+00  5.2770846905E+00  2.2463803942E-11  1.5895990259E-08  4.4893073980E-08
 -8.7369640532E+00  5.2951290289E+00  2.2515744239E-11  1.5311208283E-08  4.2624445681E-08
 -8.7542577227E+00  5.3131825322E+00  2.2567073950E-11  1.4752382774E-08  4.0478455671E-08
 -8.7715422487E+00  5.3312447898E+00  2.2617773210E-11  1.4218195082E-08  3.8448481997E-08
 -8.7888180900E+00  5.3493153541E+00  2.2667821193E-11  1.3707397355E-08  3.6528245961E-08
 -8.8060857469E+00  5.3673937394E+00  2.2717196602E-11  1.3218808730E-08  3.4711795428E-08
 -8.8233457632E+00  5.3854794196E+00  2.2765877903E-11  1.2751311706E-08  3.2993488881E-08
 -8.8405987283E+00  5.4035718266E+00  2.2813842977E-11  1.2303848724E-08  3.1367980197E-08
 -8.8578452788E+00  5.4216703483E+00  2.2861068645E-11  1.1875418912E-08  2.9830204108E-08
 -8.8750861013E+00  5.4397743267E+00  2.2907531620E-11  1.1465075009E-08  2.8375362318E-08
 -8.8923219336E+00  5.4578830562E+00  2.2953208201E-11  1.1071920454E-08  2.6998910259E-08
 -8.9095535669E+00  5.4759957813E+00  2.2998073668E-11  1.0695106623E-08  2.5696544448E-08
 -8.9267818482E+00  5.4941116948E+00  2.3042103348E-11  1.0333830218E-08  2.4464190429E-08
 -8.9440076813E+00  5.5122299363E+00  2.3085271671E-11  9.9873307949E-09  2.3297991267E-08
 -8.9612320295E+00  5.5303495894E+00  2.3127552921E-11  9.6548884225E-09  2.2194296581E-08
 -8.9784559168E+00  5.5484696806E+00  2.3168920733E-11  9.3358214700E-09  2.1149652087E-08
 -8.9956804296E+00  5.5665891773E+00  2.3209348457E-11  9.0294845129E-09  2.0160789629E-08
 -9.0129067183E+00  5.5847069855E+00  2.3248808982E-11  8.7352663526E-09  1.9224617681E-08
 -9.0301359988E+00  5.6028219487E+00  2.3287275187E-11  8.4525881444E-09  1.8338212298E-08
 -9.0473695534E+00  5.6209328458E+00  2.3324719093E-11  8.1809016273E-09  1.7498808493E-08
 -9.0646087319E+00  5.6390383896E+00  2.3361112893E-11  7.9196874514E-09  1.6703792036E-08
 -9.0818549527E+00  5.6571372254E+00  2.3396428453E-11  7.6684535967E-09  1.5950691631E-08
 -9.0991097031E+00  5.6752279296E+00  2.3430637575E-11  7.4267338799E-09  1.5237171484E-08
 -9.1163745396E+00  5.6933090082E+00  2.3463711999E-11  7.1940865436E-09  1.4561024224E-08
 -9.1336510881E+00  5.7113788960E+00  2.3495623104E-11  6.9700929233E-09  1.3920164166E-08
 -9.1509410437E+00  5.7294359556E+00  2.3526342717E-11  6.7543561895E-09  1.3312620913E-08
 -9.1682461699E+00  5.7474784767E+00  2.3555843075E-11  6.5465001595E-09  1.2736533259E-08
 -9.1855682978E+00  5.7655046752E+00  2.3584096386E-11  6.3461681755E-09  1.2190143404E-08
 -9.2029093249E+00  5.7835126933E+00  2.3611074295E-11  6.1530220462E-09  1.1671791451E-08
 -9.2202712132E+00  5.8015005992E+00  2.3636750216E-11  5.9667410469E-09  1.1179910178E-08
 -9.2376559870E+00  5.8194663874E+00  2.3661097383E-11  5.7870209766E-09  1.0713020069E-08
 -9.2550657309E+00  5.8374079790E+00  2.3684089487E-11  5.6135732676E-09  1.0269724602E-08
 -9.2725025861E+00  5.8553232226E+00  2.3705701107E-11  5.4461241451E-09  9.8487057667E-09
 -9.2899687476E+00  5.8732098950E+00  2.3725907434E-11  5.2844138347E-09  9.4487198146E-09
 -9.3074664600E+00  5.8910657033E+00  2.3744684901E-11  5.1281958131E-09  9.0685932265E-09
 -9.3249980130E+00  5.9088882858E+00  2.3762010019E-11  4.9772361021E-09  8.7072188842E-09
 -9.3425657370E+00  5.9266752148E+00  2.3777861543E-11  4.8313126011E-09  8.3635524406E-09
 -9.3601719976E+00  5.9444239986E+00  2.3792218660E-11  4.6902144575E-09  8.0366088774E-09
 -9.3778191899E+00  5.9621320846E+00  2.3805062091E-11  4.5537414708E-09  7.7254592418E-09
 -9.3955097324E+00  5.9797968624E+00  2.3816374309E-11  4.4217035313E-09  7.4292275533E-09
 -9.4132460606E+00  5.9974156675E+00  2.3826138396E-11  4.2939200876E-09  7.1470878732E-09
 -9.4310306200E+00  6.0149857852E+00  2.3834339917E-11  4.1702196449E-09  6.8782615276E-09
 -9.4488658590E+00  6.0325044551E+00  2.3840965295E-11  4.0504392887E-09  6.6220144782E-09
 -9.4667542212E+00  6.0499688759E+00  2.3846003285E-11  3.9344242355E-09  6.3776548315E-09
 -9.4846981381E+00  6.0673762104E+00  2.3849444567E-11  3.8220274060E-09  6.1445304817E-09
 -9.5027000208E+00  6.0847235910E+00  2.3851281720E-11  3.7131090216E-09  5.9220268794E-09
 -9.5207622521E+00  6.1020081258E+00  2.3851508257E-11  3.6075362210E-09  5.7095649202E-09
 -9.5388871785E+00  6.1192269041E+00  2.3850121708E-11  3.5051826975E-09  5.5065989462E-09
 -9.5570771021E+00  6.1363770035E+00  2.3847120121E-11  3.4059283536E-09  5.3126148569E-09
 -9.5753342722E+00  6.1534554960E+00  2.3842504207E-11  3.3096589736E-09  5.1271283212E-09
 -9.5936608783E+00  6.1704594548E+00  2.3836277080E-11  3.2162659118E-09  4.9496830873E-09
 -9.6120590416E+00  6.1873859617E+00  2.3828443822E-11  3.1256457970E-09  4.7798493845E-09
 -9.6305308079E+00  6.2042321134E+00  2.3819011583E-11  3.0377002502E-09  4.6172224122E-09
 -9.6490781410E+00  6.2209950295E+00  2.3807989334E-11  2.9523356163E-09  4.4614209121E-09
 -9.6677029154E+00  6.2376718586E+00  2.3795388819E-11  2.8694627095E-09  4.3120858178E-09
 -9.6864069109E+00  6.2542597862E+00  2.3781223524E-11  2.7889965692E-09  4.1688789794E-09
 -9.7051918066E+00  6.2707560409E+00  2.3765509366E-11  2.7108562288E-09  4.0314819584E-09
 -9.7240591760E+00  6.2871579016E+00  2.3748264337E-11  2.6349644954E-09  3.8995948882E-09
 -9.7430104830E+00  6.3034627034E+00  2.3729507599E-11  2.5612477390E-09  3.7729353985E-09
 -9.7620470778E+00  6.3196678445E+00  2.3709261117E-11  2.4896356934E-09  3.6512375985E-09
 -9.7811701941E+00  6.3357707915E+00  2.3687548134E-11  2.4200612653E-09  3.5342511168E-09
 -9.8003809470E+00  6.3517690851E+00  2.3664392981E-11  2.3524603535E-09  3.4217401943E-09
 -9.8196803313E+00  6.3676603447E+00  2.3639823165E-11  2.2867716773E-09  3.3134828278E-09
 -9.8390692207E+00  6.3834422737E+00  2.3613866468E-11  2.2229366132E-09  3.2092699606E-09
 -9.8585483678E+00  6.3991126627E+00  2.3586551304E-11  2.1608990396E-09  3.1089047190E-09
 -9.8781184048E+00  6.4146693933E+00  2.3557908020E-11  2.1006051912E-09  3.0122016909E-09
 -9.8977798444E+00  6.4301104414E+00  2.3527968308E-11  2.0420035192E-09  2.9189862448E-09
 -9.9175330820E+00  6.4454338787E+00  2.3496764955E-11  1.9850445610E-09  2.8290938870E-09
 -9.9373783981E+00  6.4606378755E+00  2.3464331322E-11  1.9296808164E-09  2.7423696550E-09
 -9.9573159615E+00  6.4757207008E+00  2.3430701345E-11  1.8758666309E-09  2.6586675451E-09
 -9.9773458324E+00  6.4906807240E+00  2.3395909130E-11  1.8235580867E-09  2.5778499721E-09
 -9.9974679668E+00  6.5055164142E+00  2.3359989165E-11  1.7727128993E-09  2.4997872598E-09
 -1.0017682220E+01  6.5202263399E+00  2.3322977595E-11  1.7232903219E-09  2.4243571609E-09
 -1.0037988354E+01  6.5348091683E+00  2.3284908354E-11  1.6752510544E-09  2.3514444035E-09
 -1.0058386037E+01  6.5492636636E+00  2.3245817978E-11  1.6285571599E-09  2.2809402645E-09
 -1.0078874855E+01  6.5635886852E+00  2.3205740882E-11  1.5831719860E-09  2.2127421672E-09
 -1.0099454313E+01  6.5777831853E+00  2.3164710958E-11  1.5390600917E-09  2.1467533023E-09
 -1.0120123839E+01  6.5918462061E+00  2.3122765326E-11  1.4961871793E-09  2.0828822710E-09
 -1.0140882796E+01  6.6057768772E+00  2.3079937396E-11  1.4545200318E-09  2.0210427491E-09
 -1.0161730479E+01  6.6195744119E+00  2.3036258692E-11  1.4140264543E-09  1.9611531715E-09
 -1.0182666128E+01  6.6332381038E+00  2.2991764446E-11  1.3746752199E-09  1.9031364339E-09
 -1.0203688927E+01  6.6467673231E+00  2.2946487348E-11  1.3364360198E-09  1.8469196147E-09
 -1.0224798015E+01  6.6601615125E+00  2.2900457375E-11  1.2992794175E-09  1.7924337112E-09
 -1.0245992483E+01  6.6734201835E+00  2.2853708113E-11  1.2631768059E-09  1.7396133937E-09
 -1.0267271390E+01  6.6865429120E+00  2.2806269030E-11  1.2281003683E-09  1.6883967737E-09
 -1.0288633757E+01  6.6995293344E+00  2.2758171116E-11  1.1940230424E-09  1.6387251870E-09
 -1.0310078577E+01  6.7123791432E+00  2.2709442296E-11  1.1609184871E-09  1.5905429891E-09
 -1.0331604818E+01  6.7250920830E+00  2.2660110045E-11  1.1287610515E-09  1.5437973650E-09
 -1.0353211427E+01  6.7376679463E+00  2.2610201784E-11  1.0975257475E-09  1.4984381500E-09
 -1.0374897334E+01  6.7501065698E+00  2.2559742535E-11  1.0671882232E-09  1.4544176614E-09
 -1.0396661454E+01  6.7624078299E+00  2.2508759220E-11  1.0377247395E-09  1.4116905426E-09
 -1.0418502692E+01  6.7745716397E+00  2.2457273998E-11  1.0091121475E-09  1.3702136154E-09
 -1.0440419945E+01  6.7865979444E+00  2.2405310607E-11  9.8132786904E-10  1.3299457436E-09
 -1.0462412103E+01  6.7984867186E+00  2.2352892300E-11  9.5434987691E-10  1.2908477034E-09
 -1.0484478055E+01  6.8102379623E+00  2.2300039037E-11  9.2815667810E-10  1.2528820650E-09
 -1.0506616690E+01  6.8218516982E+00  2.2246772893E-11  9.0272729740E-10  1.2160130792E-09
 -1.0528826895E+01  6.8333279683E+00  2.2193111871E-11  8.7804126237E-10  1.1802065740E-09
 -1.0551107564E+01  6.8446668314E+00  2.2139075399E-11  8.5407858932E-10  1.1454298564E-09
 -1.0573457593E+01  6.8558683600E+00  2.2084681302E-11  8.3081977021E-10  1.1116516218E-09
 -1.0595875885E+01  6.8669326382E+00  2.2029945749E-11  8.0824576036E-10  1.0788418690E-09
 -1.0618361349E+01  6.8778597593E+00  2.1974886358E-11  7.8633796687E-10  1.0469718212E-09
 -1.0640912903E+01  6.8886498235E+00  2.1919517736E-11  7.6507823770E-10  1.0160138528E-09
 -1.0663529474E+01  6.8993029363E+00  2.1863852796E-11  7.4444885134E-10  9.8594142016E-10
 -1.0686209998E+01  6.9098192065E+00  2.1807906269E-11  7.2443250700E-10  9.5672899824E-10
 -1.0708953422E+01  6.9201987446E+00  2.1751693271E-11  7.0501231526E-10  9.2835202116E-10
 -1.0731758701E+01  6.9304416616E+00  2.1695223974E-11  6.8617178912E-10  9.0078682682E-10
</Path of -GradDelSqRho>
