 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_POCH3H_wb97xd_aug-cc-pvtz_reor_atomicfiles/o4.inp
 Wfx File:  SubH_POCH3H_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_POCH3H_wb97xd_aug-cc-pvtz_reor_atomicfiles/o4.int

 Wfx Title:   Title Card Required
 Job Title:   Title Card Required

<Atom>
O4
</Atom>
<Nuclei of Molecule>
     8
P1        15.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.6772959431E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           5.0254053748E-01   2.6297088599E+00   0.0000000000E+00
O4         8.0           1.2082625382E+00  -1.4610209662E+00  -2.0654857720E+00
C5         6.0           7.7645822897E-01  -9.3890154328E-01   3.1926091395E+00
H6         1.0          -2.1363542811E-01   2.6027689242E-01   4.5440543364E+00
H7         1.0           2.2503614582E-01  -2.9006936964E+00   3.4718993224E+00
H8         1.0           2.8071994964E+00  -7.6777380359E-01   3.4710319381E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    18
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     3
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     3
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     6
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1
Type = (3,+3)
Coords =  1.20826229802627E+00 -1.46102067586557E+00 -2.06548535859060E+00
DistFromNuc =  5.5932185002E-07
Rho =  2.9805985175E+02
DelSqRho = -3.3373835432E+06
GradDelSqRho =  1.1765449017E-05  3.0144146876E-06 -1.6385587514E-05
HessDelSqRho_EigVals =  1.3271588031E+11  1.3271588041E+11  1.3271589125E+11
HessDelSqRho_EigVec1 = -4.5857059712E-01  5.5256846145E-01 -6.9597492977E-01
HessDelSqRho_EigVec2 = -7.7004346464E-01 -6.3799087333E-01  8.4149021255E-04
HessDelSqRho_EigVec3 = -4.4356067231E-01  5.3631682890E-01  7.1806558824E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2
Type = (3,+3)
Coords =  6.40250682339985E-01 -7.74213673149662E-01 -1.08968960660519E+00
DistFromNuc =  1.3215596402E+00
Rho =  3.0803830854E-01
DelSqRho = -1.6923000973E-01
GradDelSqRho = -1.9373391780E-14  2.5091040357E-14 -2.0539125956E-15
HessDelSqRho_EigVals =  5.1403711980E-01  5.5051331442E-01  5.1415075824E+00
HessDelSqRho_EigVec1 =  7.7118863706E-01  6.3660623167E-01  7.6933739429E-04
HessDelSqRho_EigVec2 = -4.6708573648E-01  5.6665078483E-01 -6.7877669585E-01
HessDelSqRho_EigVec3 = -4.3254942013E-01  5.2310552841E-01  7.3434433700E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3
Type = (3,+1)
Coords =  1.19373090572348E+00 -1.44334747777006E+00 -1.89772405834999E+00
DistFromNuc =  1.6931483422E-01
Rho =  2.2224630281E+01
DelSqRho =  1.2479818004E+03
GradDelSqRho = -1.9344525981E-12  9.7735153304E-12  2.9558577808E-12
HessDelSqRho_EigVals = -3.9786241315E+05  8.6034690308E+01  6.0524714418E+02
HessDelSqRho_EigVec1 = -8.2781880434E-02  1.0070567824E-01  9.9146635175E-01
HessDelSqRho_EigVec2 =  7.7029358211E-01  6.3768925740E-01 -4.5647334063E-04
HessDelSqRho_EigVec3 = -6.3229341103E-01  7.6368237990E-01 -1.3036205349E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4
Type = (3,-3)
Coords =  1.11861918030850E+00 -1.35266825102341E+00 -1.97082660020342E+00
DistFromNuc =  1.6951873434E-01
Rho =  2.2153706617E+01
DelSqRho =  1.2493458698E+03
GradDelSqRho =  1.5859313862E-11 -1.0800249584E-11 -7.3896444519E-12
HessDelSqRho_EigVals = -3.9444706827E+05 -1.9359877417E+02 -1.5256484458E+02
HessDelSqRho_EigVec1 = -5.2952568095E-01  6.4004070862E-01  5.5673193237E-01
HessDelSqRho_EigVec2 =  7.7030405670E-01  6.3767661818E-01 -4.3686088802E-04
HessDelSqRho_EigVec3 = -3.5529454462E-01  4.2862153694E-01 -8.3069209978E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5
Type = (3,-3)
Coords =  1.28128039443506E+00 -1.54930763471324E+00 -2.18605984216305E+00
DistFromNuc =  1.6632573335E-01
Rho =  2.2851923906E+01
DelSqRho =  1.3219631432E+03
GradDelSqRho =  3.2969182939E-12 -9.2086338555E-12  1.8417267711E-11
HessDelSqRho_EigVals = -4.7108239517E+05 -2.8972586066E+03 -2.8782920144E+03
HessDelSqRho_EigVec1 = -4.3893484489E-01  5.3072095191E-01  7.2503204974E-01
HessDelSqRho_EigVec2 = -4.6258404721E-01  5.5828995606E-01 -6.8871498040E-01
HessDelSqRho_EigVec3 =  7.7029358118E-01  6.3768926302E-01 -4.5013060714E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6
Type = (3,-1)
Coords =  1.10645319818683E+00 -1.33799851642285E+00 -2.00897667444114E+00
DistFromNuc =  1.6938991399E-01
Rho =  2.2194639211E+01
DelSqRho =  1.2492933445E+03
GradDelSqRho = -7.1622707765E-12  5.3432813729E-11  5.6843418861E-12
HessDelSqRho_EigVals = -3.9672679404E+05 -7.7032627538E+01  1.9040450959E+02
HessDelSqRho_EigVec1 = -6.0188298568E-01  7.2728910811E-01  3.2982938736E-01
HessDelSqRho_EigVec2 =  7.7030145583E-01  6.3767975557E-01 -4.4326123782E-04
HessDelSqRho_EigVec3 =  2.1064790218E-01 -2.5380126586E-01  9.4404045398E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7
Type = (3,+1)
Coords =  1.61362381157817E+00 -1.95117703620958E+00 -1.88115882411651E+00
DistFromNuc =  6.6222893220E-01
Rho =  8.3718477150E-01
DelSqRho = -3.1916653999E+00
GradDelSqRho =  3.4816594052E-12 -5.4178883602E-12  1.9149126729E-12
HessDelSqRho_EigVals = -2.1481338444E-01  5.0992035252E+00  2.5867243509E+02
HessDelSqRho_EigVec1 =  7.7060999321E-01  6.3730701999E-01  2.5192726086E-05
HessDelSqRho_EigVec2 =  1.7633488673E-01 -2.1318016621E-01 -9.6096837849E-01
HessDelSqRho_EigVec3 = -6.1242652301E-01  7.4053627798E-01 -2.7665822762E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8
Type = (3,+3)
Coords =  1.06447562958804E+00 -1.28737400457887E+00 -2.68603120508250E+00
DistFromNuc =  6.6023069978E-01
Rho =  8.4541187956E-01
DelSqRho = -3.2813713258E+00
GradDelSqRho = -8.8817841970E-15  1.7763568394E-15 -1.4210854715E-14
HessDelSqRho_EigVals =  4.5140581718E-01  5.5361413300E+00  2.6475441869E+02
HessDelSqRho_EigVec1 =  7.7047453553E-01  6.3747075948E-01 -1.4457268515E-04
HessDelSqRho_EigVec2 = -5.9982026091E-01  7.2504527569E-01  3.3841542932E-01
HessDelSqRho_EigVec3 =  2.1583476249E-01 -2.6065375310E-01  9.4099679930E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9
Type = (3,-1)
Coords =  8.16953871190991E-01 -9.88264815291858E-01 -1.64312604449342E+00
DistFromNuc =  7.4498898681E-01
Rho =  6.8298857350E-01
DelSqRho = -1.8874771504E+00
GradDelSqRho = -9.7699626167E-15 -8.8817841970E-16  7.5495165675E-15
HessDelSqRho_EigVals = -1.0081704294E+00 -2.7792661360E-01  1.2265289052E+02
HessDelSqRho_EigVec1 = -3.4094495428E-01  4.1145385657E-01 -8.4525869535E-01
HessDelSqRho_EigVec2 =  7.7021791319E-01  6.3778077623E-01 -2.1833690893E-04
HessDelSqRho_EigVec3 = -5.3899991127E-01  6.5110782930E-01  5.3435726838E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10
Type = (3,-1)
Coords =  1.51105827738165E+00 -1.82712537945987E+00 -2.53874512987103E+00
DistFromNuc =  6.7059087448E-01
Rho =  8.0138536988E-01
DelSqRho = -2.7437198250E+00
GradDelSqRho =  5.3290705182E-14 -3.5527136788E-14 -4.2632564146E-14
HessDelSqRho_EigVals = -4.1831540724E+00 -4.0718816984E+00  2.4002837168E+02
HessDelSqRho_EigVec1 = -4.5054136747E-01  5.4388411396E-01 -7.0795659950E-01
HessDelSqRho_EigVec2 =  7.7034225276E-01  6.3763050733E-01 -3.8695657394E-04
HessDelSqRho_EigVec3 = -4.5120426617E-01  5.4554322166E-01  7.0625583430E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11
Type = (3,-3)
Coords =  1.74948215475521E-01 -1.84183658944109E+00 -2.52501726385700E+00
DistFromNuc =  1.1932846351E+00
Rho =  2.3574719842E-01
DelSqRho =  6.4706674979E-01
GradDelSqRho =  1.1102230246E-14  4.2188474936E-15  4.6074255522E-15
HessDelSqRho_EigVals = -1.6151267645E+01 -8.6935858231E-02 -4.3808030447E-02
HessDelSqRho_EigVec1 =  8.6469560247E-01  3.2027809851E-01  3.8694115144E-01
HessDelSqRho_EigVec2 = -4.9605054910E-01  4.2339501599E-01  7.5807025610E-01
HessDelSqRho_EigVec3 = -7.8964345159E-02  8.4744238745E-01 -5.2498193506E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12
Type = (3,-3)
Coords =  1.73137247776442E+00 -2.09353586403048E+00 -2.91742279824004E+00
DistFromNuc =  1.1830113278E+00
Rho =  2.3013244639E-01
DelSqRho =  6.5723258362E-01
GradDelSqRho = -4.8627768479E-14  5.8675286851E-14  8.5653706350E-14
HessDelSqRho_EigVals = -1.5612976388E+01 -5.3853445688E-02 -5.3837307804E-02
HessDelSqRho_EigVec1 = -4.4216688372E-01  5.3464300823E-01  7.2017032756E-01
HessDelSqRho_EigVec2 = -5.3920952995E-01  4.8318616387E-01 -6.8977113150E-01
HessDelSqRho_EigVec3 =  7.1675765064E-01  6.9331665550E-01 -7.4635684825E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13
Type = (3,-3)
Coords =  1.81192394683959E+00 -2.19088334870400E+00 -1.33939189725995E+00
DistFromNuc =  1.1934481591E+00
Rho =  2.3581560320E-01
DelSqRho =  6.4580694994E-01
GradDelSqRho = -3.0975222387E-13  5.0293103016E-13 -4.6340709048E-13
HessDelSqRho_EigVals = -1.6145699782E+01 -7.5572496922E-02 -4.2247830092E-02
HessDelSqRho_EigVec1 =  5.0717975169E-01 -6.1321137033E-01  6.0559104582E-01
HessDelSqRho_EigVec2 =  3.8598531414E-01 -4.6664317459E-01 -7.9577602683E-01
HessDelSqRho_EigVec3 =  7.7057383601E-01  6.3735073775E-01  1.8613998740E-05
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14
Type = (3,-3)
Coords =  1.77627849968976E+00 -5.17572987258764E-01 -2.52504082973241E+00
DistFromNuc =  1.1932841542E+00
Rho =  2.3574697088E-01
DelSqRho =  6.4706783573E-01
GradDelSqRho =  6.6613381478E-16  1.4432899320E-15 -1.8873791419E-15
HessDelSqRho_EigVals = -1.6151310400E+01 -8.6915644975E-02 -4.3809353264E-02
HessDelSqRho_EigVec1 =  4.7690233472E-01  7.8919254452E-01 -3.8696161412E-01
HessDelSqRho_EigVec2 =  3.2269363153E-01 -5.6671356891E-01 -7.5809270606E-01
HessDelSqRho_EigVec3 =  8.1757750905E-01 -2.3666613294E-01  5.2493443230E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15
Type = (3,-1)
Coords =  2.04784920479061E+00 -1.01011231779063E+00 -2.78312943038581E+00
DistFromNuc =  1.1929948870E+00
Rho =  2.3170994580E-01
DelSqRho =  6.4340296645E-01
GradDelSqRho = -3.4972025276E-15 -2.6090241079E-15  2.0539125956E-15
HessDelSqRho_EigVals = -1.5945891021E+01 -7.3454241802E-03  3.8545704032E-02
HessDelSqRho_EigVec1 =  7.0421254949E-01  3.7496795865E-01 -6.0289610641E-01
HessDelSqRho_EigVec2 =  6.9246209575E-01 -1.7521988289E-01  6.9985301213E-01
HessDelSqRho_EigVec3 = -1.5678307016E-01  9.1032797531E-01  3.8304313894E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16
Type = (3,-1)
Coords =  6.07778950149572E-01 -2.20111752323666E+00 -2.78306237409865E+00
DistFromNuc =  1.1929960742E+00
Rho =  2.3171025418E-01
DelSqRho =  6.4340074057E-01
GradDelSqRho = -1.4710455076E-15 -1.7763568394E-15 -2.2759572005E-15
HessDelSqRho_EigVals = -1.5945895773E+01 -7.3401080796E-03  3.8550671352E-02
HessDelSqRho_EigVec1 =  5.0048315305E-01  6.2137059858E-01  6.0283927604E-01
HessDelSqRho_EigVec2 =  4.2138287070E-02 -7.1298176803E-01  6.9991525432E-01
HessDelSqRho_EigVec3 =  8.6472017339E-01 -3.2489317888E-01 -3.8301885599E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17
Type = (3,+1)
Coords =  6.74251418406125E-01 -8.15307976723347E-01 -1.14884392493610E+00
DistFromNuc =  1.2419120003E+00
Rho =  3.3786581982E-01
DelSqRho = -1.6380953637E-01
GradDelSqRho = -5.5511151231E-16 -6.6613381478E-16 -7.7715611724E-16
HessDelSqRho_EigVals = -5.1234787421E+00  1.4397257993E+00  1.4755484434E+00
HessDelSqRho_EigVec1 = -4.3078522576E-01  5.2088029400E-01  7.3695848498E-01
HessDelSqRho_EigVec2 = -7.7127449468E-01 -6.3650193995E-01 -9.6659407040E-04
HessDelSqRho_EigVec3 = -4.6857202555E-01  5.6881367755E-01 -6.7593731744E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18
Type = (3,-1)
Coords =  1.95268713215173E+00 -2.36119530553565E+00 -1.82397834462500E+00
DistFromNuc =  1.1928150128E+00
Rho =  2.3172434756E-01
DelSqRho =  6.4323061248E-01
GradDelSqRho = -3.4516833836E-13  7.0721206669E-13 -4.6140868903E-13
HessDelSqRho_EigVals = -1.5954250732E+01 -8.3199357757E-03  3.7377509565E-02
HessDelSqRho_EigVec1 = -6.2445548007E-01  7.5510569448E-01 -1.9967659744E-01
HessDelSqRho_EigVec2 =  7.7063094202E-01  6.3728168721E-01 -4.8497702818E-05
HessDelSqRho_EigVec3 = -1.2721361802E-01  1.5390724904E-01  9.7986185459E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      7
Number of Points =     60
  1.1937309057E+00 -1.4433474778E+00 -1.8977240583E+00  2.2224630281E+01  1.2479818004E+03
  1.1916775372E+00 -1.4408493757E+00 -1.8729340809E+00  1.5344667345E+01  1.1671785798E+03
  1.1896389229E+00 -1.4383690933E+00 -1.8481410930E+00  1.0674660312E+01  9.9682267893E+02
  1.1876036808E+00 -1.4358928834E+00 -1.8233474211E+00  7.5152374053E+00  7.8745239700E+02
  1.1855777483E+00 -1.4334279173E+00 -1.7985518671E+00  5.3862214189E+00  5.8613492434E+02
  1.1835704281E+00 -1.4309854303E+00 -1.7737525766E+00  3.9530032202E+00  4.2166770388E+02
  1.1815914223E+00 -1.4285771401E+00 -1.7489476689E+00  2.9865936199E+00  2.9882877563E+02
  1.1796498388E+00 -1.4262140469E+00 -1.7241354604E+00  2.3332313884E+00  2.1022583467E+02
  1.1777531047E+00 -1.4239051205E+00 -1.6993146873E+00  1.8902076104E+00  1.4657013396E+02
  1.1759071112E+00 -1.4216574759E+00 -1.6744844676E+00  1.5884742590E+00  1.0066976982E+02
  1.1741179417E+00 -1.4194784599E+00 -1.6496439764E+00  1.3812043494E+00  6.7688076919E+01
  1.1723939534E+00 -1.4173781653E+00 -1.6247921032E+00  1.2365438960E+00  4.4328250035E+01
  1.1707472617E+00 -1.4153712234E+00 -1.5999272866E+00  1.1329427766E+00  2.8146299099E+01
  1.1691946374E+00 -1.4134778874E+00 -1.5750475277E+00  1.0560003017E+00  1.7214023952E+01
  1.1677581010E+00 -1.4117247497E+00 -1.5501505511E+00  9.9624194601E-01  1.0002806573E+01
  1.1664653118E+00 -1.4101452113E+00 -1.5252341203E+00  9.4752854620E-01  5.3416145835E+00
  1.1653497863E+00 -1.4087797440E+00 -1.5002965340E+00  9.0593068260E-01  2.3759989079E+00
  1.1644514926E+00 -1.4076766066E+00 -1.4753372798E+00  8.6895314267E-01  5.1252514026E-01
  1.1638201086E+00 -1.4068957756E+00 -1.4503578158E+00  8.3501803389E-01 -6.4319318671E-01
  1.1635277900E+00 -1.4065243567E+00 -1.4253629036E+00  8.0313323523E-01 -1.3440252172E+00
  1.1637138358E+00 -1.4067305063E+00 -1.4003658927E+00  7.7269485244E-01 -1.7481783480E+00
  1.1647766873E+00 -1.4079952261E+00 -1.3754275324E+00  7.4343281702E-01 -1.9539566663E+00
  1.1692430339E+00 -1.4133693827E+00 -1.3517376944E+00  7.1687471882E-01 -2.0255899302E+00
  1.1844328864E+00 -1.4317022693E+00 -1.3474679020E+00  7.1435119055E-01 -2.0446594891E+00
  1.2003552376E+00 -1.4509235662E+00 -1.3488621601E+00  7.1762889146E-01 -2.0647440631E+00
  1.2162345152E+00 -1.4700936222E+00 -1.3511625029E+00  7.2109952882E-01 -2.0868237682E+00
  1.2320512712E+00 -1.4891889508E+00 -1.3543457945E+00  7.2474030061E-01 -2.1109471975E+00
  1.2477859310E+00 -1.5081859203E+00 -1.3584042252E+00  7.2854559635E-01 -2.1371423112E+00
  1.2634192526E+00 -1.5270612974E+00 -1.3633291764E+00  7.3250813565E-01 -2.1654150213E+00
  1.2789323416E+00 -1.5457922654E+00 -1.3691111446E+00  7.3661882563E-01 -2.1957479569E+00
  1.2943066650E+00 -1.5643564420E+00 -1.3757397392E+00  7.4086672584E-01 -2.2280995071E+00
  1.3095240669E+00 -1.5827318983E+00 -1.3832036858E+00  7.4523904194E-01 -2.2624031602E+00
  1.3245667852E+00 -1.6008971790E+00 -1.3914908379E+00  7.4972114942E-01 -2.2985671575E+00
  1.3394174669E+00 -1.6188313218E+00 -1.4005881959E+00  7.5429664856E-01 -2.3364744793E+00
  1.3540591829E+00 -1.6365138748E+00 -1.4104819354E+00  7.5894745185E-01 -2.3759831777E+00
  1.3684754395E+00 -1.6539249102E+00 -1.4211574424E+00  7.6365390410E-01 -2.4169270690E+00
  1.3826501861E+00 -1.6710450349E+00 -1.4325993563E+00  7.6839493515E-01 -2.4591167938E+00
  1.3965678190E+00 -1.6878553938E+00 -1.4447916185E+00  7.7314824434E-01 -2.5023412484E+00
  1.4102131801E+00 -1.7043376687E+00 -1.4577175258E+00  7.7789051489E-01 -2.5463693852E+00
  1.4235715499E+00 -1.7204740702E+00 -1.4713597853E+00  7.8259765555E-01 -2.5909523725E+00
  1.4366286361E+00 -1.7362473232E+00 -1.4857005695E+00  7.8724506586E-01 -2.6358260973E+00
  1.4493705572E+00 -1.7516406474E+00 -1.5007215701E+00  7.9180792051E-01 -2.6807139847E+00
  1.4617838216E+00 -1.7666377316E+00 -1.5164040465E+00  7.9626146748E-01 -2.7253301001E+00
  1.4738553046E+00 -1.7812227057E+00 -1.5327288687E+00  8.0058133380E-01 -2.7693824929E+00
  1.4855722224E+00 -1.7953801089E+00 -1.5496765519E+00  8.0474383263E-01 -2.8125767292E+00
  1.4969221063E+00 -1.8090948578E+00 -1.5672272826E+00  8.0872626506E-01 -2.8546195569E+00
  1.5078927767E+00 -1.8223522148E+00 -1.5853609343E+00  8.1250721003E-01 -2.8952226411E+00
  1.5184723201E+00 -1.8351377581E+00 -1.6040570737E+00  8.1606679647E-01 -2.9341063006E+00
  1.5286490679E+00 -1.8474373556E+00 -1.6232949574E+00  8.1938695214E-01 -2.9710031790E+00
  1.5384115805E+00 -1.8592371426E+00 -1.6430535190E+00  8.2245162461E-01 -3.0056617800E+00
  1.5477486356E+00 -1.8705235040E+00 -1.6633113492E+00  8.2524697066E-01 -3.0378498017E+00
  1.5566492227E+00 -1.8812830627E+00 -1.6840466686E+00  8.2776151170E-01 -3.0673572081E+00
  1.5651025450E+00 -1.8915026717E+00 -1.7052372960E+00  8.2998625321E-01 -3.0939989820E+00
  1.5730980285E+00 -1.9011694104E+00 -1.7268606129E+00  8.3191476793E-01 -3.1176175120E+00
  1.5806253442E+00 -1.9102705819E+00 -1.7488935254E+00  8.3354324260E-01 -3.1380845764E+00
  1.5876744482E+00 -1.9187937044E+00 -1.7713124262E+00  8.3487048937E-01 -3.1553028928E+00
  1.5942356616E+00 -1.9267264800E+00 -1.7940931560E+00  8.3589792331E-01 -3.1692072183E+00
  1.6002998580E+00 -1.9340566840E+00 -1.8172109670E+00  8.3662950801E-01 -3.1797649905E+00
  1.6058590560E+00 -1.9407717257E+00 -1.8406404887E+00  8.3707167170E-01 -3.1869765121E+00
  1.6136238116E+00 -1.9511770362E+00 -1.8811588241E+00  8.3718477150E-01 -3.1916653999E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =      7
  1.1937309057E+00 -1.4433474778E+00 -1.8977240583E+00  2.2224630281E+01  1.2479818004E+03
  1.1958209963E+00 -1.4458899316E+00 -1.9225064529E+00  3.2390388944E+01  1.0069950065E+03
  1.1979440374E+00 -1.4484721821E+00 -1.9472819361E+00  4.7515638127E+01 -7.0601911104E+02
  1.2000819045E+00 -1.4510723389E+00 -1.9720542734E+00  6.9959987393E+01 -6.1744018225E+03
  1.2022298908E+00 -1.4536847175E+00 -1.9968244486E+00  1.0321733567E+02 -1.9883477977E+04
  1.2043952734E+00 -1.4563181067E+00 -2.0215908844E+00  1.5308420362E+02 -7.2732304979E+04
  1.2082622980E+00 -1.4610206759E+00 -2.0654853586E+00  2.9805985175E+02 -3.3373835432E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =    170
  1.6136238116E+00 -1.9511770362E+00 -1.8811588241E+00  8.3718477150E-01 -3.1916653999E+00
  1.6147109794E+00 -1.9491062126E+00 -1.8814224732E+00  8.3869828431E-01 -3.1915516532E+00
  1.6147857843E+00 -1.9490435759E+00 -1.8814208878E+00  8.3869798916E-01 -3.1915517466E+00
  1.6148641601E+00 -1.9489784070E+00 -1.8814204746E+00  8.3869765833E-01 -3.1915518485E+00
  1.6149461122E+00 -1.9489104138E+00 -1.8814204675E+00  8.3869729451E-01 -3.1915519597E+00
  1.6150317444E+00 -1.9488394125E+00 -1.8814206095E+00  8.3869689678E-01 -3.1915520811E+00
  1.6151211976E+00 -1.9487652529E+00 -1.8814208152E+00  8.3869646283E-01 -3.1915522134E+00
  1.6152146289E+00 -1.9486877926E+00 -1.8814210570E+00  8.3869598972E-01 -3.1915523577E+00
  1.6153122053E+00 -1.9486068883E+00 -1.8814213270E+00  8.3869547415E-01 -3.1915525151E+00
  1.6154141006E+00 -1.9485223932E+00 -1.8814216239E+00  8.3869491248E-01 -3.1915526867E+00
  1.6155204954E+00 -1.9484341556E+00 -1.8814219489E+00  8.3869430076E-01 -3.1915528737E+00
  1.6156315767E+00 -1.9483420186E+00 -1.8814223041E+00  8.3869363475E-01 -3.1915530775E+00
  1.6157475376E+00 -1.9482458203E+00 -1.8814226922E+00  8.3869290989E-01 -3.1915532995E+00
  1.6158685776E+00 -1.9481453931E+00 -1.8814231160E+00  8.3869212126E-01 -3.1915535413E+00
  1.6159949021E+00 -1.9480405640E+00 -1.8814235788E+00  8.3869126358E-01 -3.1915538045E+00
  1.6161267232E+00 -1.9479311550E+00 -1.8814240840E+00  8.3869033121E-01 -3.1915540910E+00
  1.6162642586E+00 -1.9478169824E+00 -1.8814246356E+00  8.3868931813E-01 -3.1915544028E+00
  1.6164077322E+00 -1.9476978573E+00 -1.8814252376E+00  8.3868821789E-01 -3.1915547418E+00
  1.6165573735E+00 -1.9475735856E+00 -1.8814258946E+00  8.3868702363E-01 -3.1915551104E+00
  1.6167134178E+00 -1.9474439684E+00 -1.8814266115E+00  8.3868572808E-01 -3.1915555109E+00
  1.6168761056E+00 -1.9473088016E+00 -1.8814273935E+00  8.3868432352E-01 -3.1915559460E+00
  1.6170456823E+00 -1.9471678766E+00 -1.8814282464E+00  8.3868280180E-01 -3.1915564183E+00
  1.6172223982E+00 -1.9470209804E+00 -1.8814291765E+00  8.3868115433E-01 -3.1915569308E+00
  1.6174065076E+00 -1.9468678958E+00 -1.8814301904E+00  8.3867937209E-01 -3.1915574866E+00
  1.6175982687E+00 -1.9467084017E+00 -1.8814312956E+00  8.3867744565E-01 -3.1915580888E+00
  1.6177979429E+00 -1.9465422737E+00 -1.8814324999E+00  8.3867536516E-01 -3.1915587411E+00
  1.6180057946E+00 -1.9463692839E+00 -1.8814338117E+00  8.3867312043E-01 -3.1915594471E+00
  1.6182220900E+00 -1.9461892021E+00 -1.8814352404E+00  8.3867070088E-01 -3.1915602106E+00
  1.6184470970E+00 -1.9460017955E+00 -1.8814367959E+00  8.3866809566E-01 -3.1915610356E+00
  1.6186810843E+00 -1.9458068296E+00 -1.8814384888E+00  8.3866529367E-01 -3.1915619265E+00
  1.6189243209E+00 -1.9456040683E+00 -1.8814403306E+00  8.3866228361E-01 -3.1915628877E+00
  1.6191770754E+00 -1.9453932747E+00 -1.8814423337E+00  8.3865905407E-01 -3.1915639237E+00
  1.6194396151E+00 -1.9451742110E+00 -1.8814445114E+00  8.3865559359E-01 -3.1915650393E+00
  1.6197122059E+00 -1.9449466395E+00 -1.8814468780E+00  8.3865189076E-01 -3.1915662395E+00
  1.6199951112E+00 -1.9447103223E+00 -1.8814494488E+00  8.3864793434E-01 -3.1915675295E+00
  1.6202885918E+00 -1.9444650220E+00 -1.8814522400E+00  8.3864371333E-01 -3.1915689144E+00
  1.6205929054E+00 -1.9442105016E+00 -1.8814552693E+00  8.3863921708E-01 -3.1915703998E+00
  1.6209083062E+00 -1.9439465249E+00 -1.8814585553E+00  8.3863443547E-01 -3.1915719911E+00
  1.6212350450E+00 -1.9436728559E+00 -1.8814621181E+00  8.3862935897E-01 -3.1915736940E+00
  1.6215733687E+00 -1.9433892593E+00 -1.8814659790E+00  8.3862397878E-01 -3.1915755142E+00
  1.6219235211E+00 -1.9430954997E+00 -1.8814701607E+00  8.3861828700E-01 -3.1915774577E+00
  1.6222857427E+00 -1.9427913414E+00 -1.8814746875E+00  8.3861227670E-01 -3.1915795304E+00
  1.6226602717E+00 -1.9424765476E+00 -1.8814795852E+00  8.3860594210E-01 -3.1915817383E+00
  1.6230473443E+00 -1.9421508797E+00 -1.8814848811E+00  8.3859927862E-01 -3.1915840876E+00
  1.6234471957E+00 -1.9418140964E+00 -1.8814906045E+00  8.3859228308E-01 -3.1915865845E+00
  1.6238600614E+00 -1.9414659524E+00 -1.8814967864E+00  8.3858495373E-01 -3.1915892353E+00
  1.6242861784E+00 -1.9411061971E+00 -1.8815034599E+00  8.3857729040E-01 -3.1915920465E+00
  1.6247257865E+00 -1.9407345735E+00 -1.8815106598E+00  8.3856929455E-01 -3.1915950245E+00
  1.6251791303E+00 -1.9403508160E+00 -1.8815184236E+00  8.3856096939E-01 -3.1915981761E+00
  1.6256464606E+00 -1.9399546494E+00 -1.8815267907E+00  8.3855231992E-01 -3.1916015081E+00
  1.6261280364E+00 -1.9395457862E+00 -1.8815358034E+00  8.3854335301E-01 -3.1916050276E+00
  1.6266241271E+00 -1.9391239253E+00 -1.8815455063E+00  8.3853407746E-01 -3.1916087418E+00
  1.6271350144E+00 -1.9386887496E+00 -1.8815559471E+00  8.3852450404E-01 -3.1916126584E+00
  1.6276609943E+00 -1.9382399241E+00 -1.8815671765E+00  8.3851464554E-01 -3.1916167852E+00
  1.6282023797E+00 -1.9377770934E+00 -1.8815792487E+00  8.3850451681E-01 -3.1916211305E+00
  1.6287595019E+00 -1.9372998796E+00 -1.8815922213E+00  8.3849413482E-01 -3.1916257030E+00
  1.6293327137E+00 -1.9368078800E+00 -1.8816061556E+00  8.3848351867E-01 -3.1916305121E+00
  1.6299223903E+00 -1.9363006651E+00 -1.8816211176E+00  8.3847268966E-01 -3.1916355676E+00
  1.6305289327E+00 -1.9357777759E+00 -1.8816371772E+00  8.3846167131E-01 -3.1916408800E+00
  1.6311527683E+00 -1.9352387219E+00 -1.8816544095E+00  8.3845048939E-01 -3.1916464606E+00
  1.6317943539E+00 -1.9346829790E+00 -1.8816728949E+00  8.3843917200E-01 -3.1916523215E+00
  1.6324541766E+00 -1.9341099870E+00 -1.8816927194E+00  8.3842774952E-01 -3.1916584759E+00
  1.6331327557E+00 -1.9335191481E+00 -1.8817139751E+00  8.3841625471E-01 -3.1916649381E+00
  1.6338306441E+00 -1.9329098247E+00 -1.8817367607E+00  8.3840472268E-01 -3.1916717233E+00
  1.6345484291E+00 -1.9322813375E+00 -1.8817611821E+00  8.3839319084E-01 -3.1916788483E+00
  1.6352867334E+00 -1.9316329644E+00 -1.8817873529E+00  8.3838169894E-01 -3.1916863312E+00
  1.6360462159E+00 -1.9309639385E+00 -1.8818153948E+00  8.3837028892E-01 -3.1916941919E+00
  1.6368275715E+00 -1.9302734478E+00 -1.8818454385E+00  8.3835900478E-01 -3.1917024518E+00
  1.6376315314E+00 -1.9295606338E+00 -1.8818776238E+00  8.3834789245E-01 -3.1917111344E+00
  1.6384588621E+00 -1.9288245911E+00 -1.8819121010E+00  8.3833699946E-01 -3.1917202651E+00
  1.6393103651E+00 -1.9280643676E+00 -1.8819490305E+00  8.3832637464E-01 -3.1917298717E+00
  1.6401868752E+00 -1.9272789645E+00 -1.8819885843E+00  8.3831606764E-01 -3.1917399846E+00
  1.6410892588E+00 -1.9264673371E+00 -1.8820309463E+00  8.3830612842E-01 -3.1917506366E+00
  1.6420184118E+00 -1.9256283958E+00 -1.8820763128E+00  8.3829660657E-01 -3.1917618634E+00
  1.6429752575E+00 -1.9247610075E+00 -1.8821248933E+00  8.3828755055E-01 -3.1917737040E+00
  1.6439607431E+00 -1.9238639973E+00 -1.8821769110E+00  8.3827900681E-01 -3.1917862004E+00
  1.6449758376E+00 -1.9229361504E+00 -1.8822326036E+00  8.3827101885E-01 -3.1917993985E+00
  1.6460215278E+00 -1.9219762142E+00 -1.8822922236E+00  8.3826362624E-01 -3.1918133476E+00
  1.6470988162E+00 -1.9209829005E+00 -1.8823560394E+00  8.3825686350E-01 -3.1918281013E+00
  1.6482087169E+00 -1.9199548868E+00 -1.8824243356E+00  8.3825075920E-01 -3.1918437172E+00
  1.6493522538E+00 -1.9188908186E+00 -1.8824974139E+00  8.3824533498E-01 -3.1918602575E+00
  1.6505304575E+00 -1.9177893099E+00 -1.8825755938E+00  8.3824060483E-01 -3.1918777890E+00
  1.6517443633E+00 -1.9166489442E+00 -1.8826592138E+00  8.3823657455E-01 -3.1918963833E+00
  1.6529950095E+00 -1.9154682742E+00 -1.8827486321E+00  8.3823324145E-01 -3.1919161174E+00
  1.6542834361E+00 -1.9142458210E+00 -1.8828442279E+00  8.3823059445E-01 -3.1919370732E+00
  1.6556106836E+00 -1.9129800725E+00 -1.8829464031E+00  8.3822861451E-01 -3.1919593383E+00
  1.6569777919E+00 -1.9116694818E+00 -1.8830555832E+00  8.3822727538E-01 -3.1919830059E+00
  1.6583857999E+00 -1.9103124643E+00 -1.8831722194E+00  8.3822654474E-01 -3.1920081747E+00
  1.6598357443E+00 -1.9089073951E+00 -1.8832967901E+00  8.3822638562E-01 -3.1920349498E+00
  1.6613286584E+00 -1.9074526059E+00 -1.8834298030E+00  8.3822675799E-01 -3.1920634418E+00
  1.6628655710E+00 -1.9059463821E+00 -1.8835717973E+00  8.3822762052E-01 -3.1920937678E+00
  1.6644475044E+00 -1.9043869605E+00 -1.8837233454E+00  8.3822893230E-01 -3.1921260512E+00
  1.6660754720E+00 -1.9027725264E+00 -1.8838850551E+00  8.3823065451E-01 -3.1921604218E+00
  1.6677504760E+00 -1.9011012123E+00 -1.8840575721E+00  8.3823275177E-01 -3.1921970160E+00
  1.6694735037E+00 -1.8993710963E+00 -1.8842415819E+00  8.3823519336E-01 -3.1922359772E+00
  1.6712455246E+00 -1.8975802017E+00 -1.8844378116E+00  8.3823795397E-01 -3.1922774555E+00
  1.6730674856E+00 -1.8957264964E+00 -1.8846470328E+00  8.3824101415E-01 -3.1923216085E+00
  1.6749403076E+00 -1.8938078940E+00 -1.8848700626E+00  8.3824436041E-01 -3.1923686014E+00
  1.6768648798E+00 -1.8918222541E+00 -1.8851077666E+00  8.3824798499E-01 -3.1924186070E+00
  1.6788420555E+00 -1.8897673847E+00 -1.8853610603E+00  8.3825188546E-01 -3.1924718060E+00
  1.6808726459E+00 -1.8876410436E+00 -1.8856309108E+00  8.3825606407E-01 -3.1925283877E+00
  1.6829574146E+00 -1.8854409412E+00 -1.8859183394E+00  8.3826052710E-01 -3.1925885496E+00
  1.6850970710E+00 -1.8831647439E+00 -1.8862244228E+00  8.3826528418E-01 -3.1926524981E+00
  1.6872922634E+00 -1.8808100774E+00 -1.8865502952E+00  8.3827034762E-01 -3.1927204479E+00
  1.6895435718E+00 -1.8783745312E+00 -1.8868971497E+00  8.3827573191E-01 -3.1927926231E+00
  1.6918514997E+00 -1.8758556632E+00 -1.8872662402E+00  8.3828145321E-01 -3.1928692561E+00
  1.6942164662E+00 -1.8732510056E+00 -1.8876588826E+00  8.3828752907E-01 -3.1929505881E+00
  1.6966387965E+00 -1.8705580707E+00 -1.8880764559E+00  8.3829397812E-01 -3.1930368688E+00
  1.6991187130E+00 -1.8677743585E+00 -1.8885204037E+00  8.3830081990E-01 -3.1931283560E+00
  1.7016563251E+00 -1.8648973645E+00 -1.8889922344E+00  8.3830807474E-01 -3.1932253150E+00
  1.7042516191E+00 -1.8619245886E+00 -1.8894935220E+00  8.3831576368E-01 -3.1933280182E+00
  1.7069044477E+00 -1.8588535455E+00 -1.8900259059E+00  8.3832390833E-01 -3.1934367446E+00
  1.7096145185E+00 -1.8556817752E+00 -1.8905910904E+00  8.3833253087E-01 -3.1935517785E+00
  1.7123813835E+00 -1.8524068561E+00 -1.8911908441E+00  8.3834165393E-01 -3.1936734087E+00
  1.7152044269E+00 -1.8490264179E+00 -1.8918269981E+00  8.3835130050E-01 -3.1938019272E+00
  1.7180828545E+00 -1.8455381568E+00 -1.8925014437E+00  8.3836149389E-01 -3.1939376278E+00
  1.7210156812E+00 -1.8419398511E+00 -1.8932161298E+00  8.3837225754E-01 -3.1940808047E+00
  1.7240017206E+00 -1.8382293791E+00 -1.8939730591E+00  8.3838361497E-01 -3.1942317504E+00
  1.7270395733E+00 -1.8344047375E+00 -1.8947742834E+00  8.3839558963E-01 -3.1943907536E+00
  1.7301276167E+00 -1.8304640612E+00 -1.8956218980E+00  8.3840820470E-01 -3.1945580974E+00
  1.7332639947E+00 -1.8264056448E+00 -1.8965180354E+00  8.3842148295E-01 -3.1947340562E+00
  1.7364466089E+00 -1.8222279646E+00 -1.8974648576E+00  8.3843544656E-01 -3.1949188933E+00
  1.7396731101E+00 -1.8179297022E+00 -1.8984645471E+00  8.3845011690E-01 -3.1951128579E+00
  1.7429408919E+00 -1.8135097684E+00 -1.8995192972E+00  8.3846551429E-01 -3.1953161821E+00
  1.7462470848E+00 -1.8089673286E+00 -1.9006313004E+00  8.3848165780E-01 -3.1955290772E+00
  1.7495885530E+00 -1.8043018281E+00 -1.9018027365E+00  8.3849856496E-01 -3.1957517303E+00
  1.7529618927E+00 -1.7995130176E+00 -1.9030357583E+00  8.3851625149E-01 -3.1959843011E+00
  1.7563634325E+00 -1.7946009794E+00 -1.9043324770E+00  8.3853473109E-01 -3.1962269174E+00
  1.7597892367E+00 -1.7895661521E+00 -1.9056949459E+00  8.3855401505E-01 -3.1964796720E+00
  1.7632351112E+00 -1.7844093555E+00 -1.9071251432E+00  8.3857411206E-01 -3.1967426185E+00
  1.7666966122E+00 -1.7791318139E+00 -1.9086249537E+00  8.3859502786E-01 -3.1970157681E+00
  1.7701690580E+00 -1.7737351773E+00 -1.9101961496E+00  8.3861676501E-01 -3.1972990854E+00
  1.7736475442E+00 -1.7682215413E+00 -1.9118403708E+00  8.3863932257E-01 -3.1975924859E+00
  1.7771269622E+00 -1.7625934637E+00 -1.9135591045E+00  8.3866269587E-01 -3.1978958323E+00
  1.7806020213E+00 -1.7568539779E+00 -1.9153536646E+00  8.3868687631E-01 -3.1982089328E+00
  1.7840672735E+00 -1.7510066033E+00 -1.9172251714E+00  8.3871185111E-01 -3.1985315382E+00
  1.7875171420E+00 -1.7450553506E+00 -1.9191745313E+00  8.3873760315E-01 -3.1988633410E+00
  1.7909459532E+00 -1.7390047230E+00 -1.9212024177E+00  8.3876411091E-01 -3.1992039743E+00
  1.7943479705E+00 -1.7328597122E+00 -1.9233092524E+00  8.3879134831E-01 -3.1995530122E+00
  1.7977174316E+00 -1.7266257892E+00 -1.9254951888E+00  8.3881928476E-01 -3.1999099698E+00
  1.8010485867E+00 -1.7203088891E+00 -1.9277600974E+00  8.3884788516E-01 -3.2002743054E+00
  1.8043357396E+00 -1.7139153903E+00 -1.9301035523E+00  8.3887711002E-01 -3.2006454230E+00
  1.8075732883E+00 -1.7074520882E+00 -1.9325248217E+00  8.3890691563E-01 -3.2010226751E+00
  1.8107557674E+00 -1.7009261625E+00 -1.9350228603E+00  8.3893725428E-01 -3.2014053675E+00
  1.8138778886E+00 -1.6943451396E+00 -1.9375963053E+00  8.3896807456E-01 -3.2017927638E+00
  1.8169345817E+00 -1.6877168495E+00 -1.9402434760E+00  8.3899932175E-01 -3.2021840917E+00
  1.8199210327E+00 -1.6810493787E+00 -1.9429623764E+00  8.3903093819E-01 -3.2025785492E+00
  1.8228327199E+00 -1.6743510177E+00 -1.9457507026E+00  8.3906286380E-01 -3.2029753117E+00
  1.8256654474E+00 -1.6676302073E+00 -1.9486058521E+00  8.3909503657E-01 -3.2033735392E+00
  1.8284153739E+00 -1.6608954805E+00 -1.9515249391E+00  8.3912739314E-01 -3.2037723844E+00
  1.8310790381E+00 -1.6541554042E+00 -1.9545048109E+00  8.3915986932E-01 -3.2041710007E+00
  1.8336533798E+00 -1.6474185199E+00 -1.9575420696E+00  8.3919240075E-01 -3.2045685493E+00
  1.8361357547E+00 -1.6406932848E+00 -1.9606330948E+00  8.3922492343E-01 -3.2049642077E+00
  1.8385239458E+00 -1.6339880145E+00 -1.9637740708E+00  8.3925737435E-01 -3.2053571766E+00
  1.8408161685E+00 -1.6273108278E+00 -1.9669610141E+00  8.3928969200E-01 -3.2057466868E+00
  1.8430110708E+00 -1.6206695950E+00 -1.9701898038E+00  8.3932181694E-01 -3.2061320054E+00
  1.8451077290E+00 -1.6140718901E+00 -1.9734562122E+00  8.3935369224E-01 -3.2065124416E+00
  1.8471056379E+00 -1.6075249474E+00 -1.9767559368E+00  8.3938526394E-01 -3.2068873509E+00
  1.8490046972E+00 -1.6010356236E+00 -1.9800846313E+00  8.3941648141E-01 -3.2072561397E+00
  1.8508051942E+00 -1.5946103655E+00 -1.9834379372E+00  8.3944729765E-01 -3.2076182675E+00
  1.8525077822E+00 -1.5882551830E+00 -1.9868115133E+00  8.3947766954E-01 -3.2079732498E+00
  1.8541134572E+00 -1.5819756287E+00 -1.9902010652E+00  8.3950755802E-01 -3.2083206588E+00
  1.8556235315E+00 -1.5757767831E+00 -1.9936023715E+00  8.3953692820E-01 -3.2086601240E+00
  1.8570396055E+00 -1.5696632453E+00 -1.9970113092E+00  8.3956574940E-01 -3.2089913318E+00
  1.8583635393E+00 -1.5636391301E+00 -2.0004238756E+00  8.3959399514E-01 -3.2093140246E+00
  1.8595974229E+00 -1.5577080688E+00 -2.0038362091E+00  8.3962164310E-01 -3.2096279987E+00
  1.8607435460E+00 -1.5518732162E+00 -2.0072446056E+00  8.3964867498E-01 -3.2099331026E+00
  1.8618043694E+00 -1.5461372610E+00 -2.0106455340E+00  8.3967507635E-01 -3.2102292336E+00
  1.8627824958E+00 -1.5405024402E+00 -2.0140356474E+00  8.3970083648E-01 -3.2105163356E+00
  1.8642085669E+00 -1.5392533607E+00 -2.0147927413E+00  8.3775889933E-01 -3.2105859777E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =    170
  1.6136238116E+00 -1.9511770362E+00 -1.8811588241E+00  8.3718477150E-01 -3.1916653999E+00
  1.6113857566E+00 -1.9518562271E+00 -1.8814225816E+00  8.3869828447E-01 -3.1915516534E+00
  1.6113101934E+00 -1.9519179473E+00 -1.8814210012E+00  8.3869798938E-01 -3.1915517468E+00
  1.6112314728E+00 -1.9519826997E+00 -1.8814205931E+00  8.3869765863E-01 -3.1915518487E+00
  1.6111493068E+00 -1.9520504347E+00 -1.8814205914E+00  8.3869729488E-01 -3.1915519599E+00
  1.6110634956E+00 -1.9521212200E+00 -1.8814207390E+00  8.3869689723E-01 -3.1915520813E+00
  1.6109738651E+00 -1.9521951655E+00 -1.8814209506E+00  8.3869646335E-01 -3.1915522136E+00
  1.6108802457E+00 -1.9522723992E+00 -1.8814211985E+00  8.3869599034E-01 -3.1915523579E+00
  1.6107824657E+00 -1.9523530578E+00 -1.8814214749E+00  8.3869547485E-01 -3.1915525153E+00
  1.6106803479E+00 -1.9524372848E+00 -1.8814217784E+00  8.3869491327E-01 -3.1915526869E+00
  1.6105737097E+00 -1.9525252290E+00 -1.8814221104E+00  8.3869430164E-01 -3.1915528739E+00
  1.6104623618E+00 -1.9526170447E+00 -1.8814224729E+00  8.3869363574E-01 -3.1915530777E+00
  1.6103461088E+00 -1.9527128910E+00 -1.8814228685E+00  8.3869291097E-01 -3.1915532997E+00
  1.6102247487E+00 -1.9528129325E+00 -1.8814233003E+00  8.3869212244E-01 -3.1915535415E+00
  1.6100980732E+00 -1.9529173387E+00 -1.8814237713E+00  8.3869126487E-01 -3.1915538047E+00
  1.6099658674E+00 -1.9530262842E+00 -1.8814242852E+00  8.3869033262E-01 -3.1915540912E+00
  1.6098279100E+00 -1.9531399485E+00 -1.8814248458E+00  8.3868931965E-01 -3.1915544030E+00
  1.6096839736E+00 -1.9532585161E+00 -1.8814254572E+00  8.3868821952E-01 -3.1915547420E+00
  1.6095338244E+00 -1.9533821761E+00 -1.8814261240E+00  8.3868702539E-01 -3.1915551106E+00
  1.6093772228E+00 -1.9535111222E+00 -1.8814268511E+00  8.3868572996E-01 -3.1915555112E+00
  1.6092139233E+00 -1.9536455522E+00 -1.8814276438E+00  8.3868432553E-01 -3.1915559463E+00
  1.6090436748E+00 -1.9537856682E+00 -1.8814285078E+00  8.3868280394E-01 -3.1915564186E+00
  1.6088662211E+00 -1.9539316760E+00 -1.8814294495E+00  8.3868115660E-01 -3.1915569311E+00
  1.6086813012E+00 -1.9540837846E+00 -1.8814304755E+00  8.3867937450E-01 -3.1915574868E+00
  1.6084886494E+00 -1.9542422063E+00 -1.8814315933E+00  8.3867744819E-01 -3.1915580891E+00
  1.6082879962E+00 -1.9544071556E+00 -1.8814328106E+00  8.3867536785E-01 -3.1915587414E+00
  1.6080790682E+00 -1.9545788494E+00 -1.8814341362E+00  8.3867312325E-01 -3.1915594474E+00
  1.6078615891E+00 -1.9547575061E+00 -1.8814355791E+00  8.3867070384E-01 -3.1915602109E+00
  1.6076352802E+00 -1.9549433451E+00 -1.8814371493E+00  8.3866809876E-01 -3.1915610360E+00
  1.6073998605E+00 -1.9551365864E+00 -1.8814388576E+00  8.3866529691E-01 -3.1915619269E+00
  1.6071550478E+00 -1.9553374499E+00 -1.8814407154E+00  8.3866228699E-01 -3.1915628881E+00
  1.6069005587E+00 -1.9555461549E+00 -1.8814427352E+00  8.3865905758E-01 -3.1915639241E+00
  1.6066361096E+00 -1.9557629196E+00 -1.8814449302E+00  8.3865559723E-01 -3.1915650398E+00
  1.6063614171E+00 -1.9559879602E+00 -1.8814473147E+00  8.3865189453E-01 -3.1915662401E+00
  1.6060761979E+00 -1.9562214911E+00 -1.8814499041E+00  8.3864793823E-01 -3.1915675301E+00
  1.6057801700E+00 -1.9564637239E+00 -1.8814527147E+00  8.3864371733E-01 -3.1915689151E+00
  1.6054730523E+00 -1.9567148672E+00 -1.8814557640E+00  8.3863922119E-01 -3.1915704005E+00
  1.6051545647E+00 -1.9569751264E+00 -1.8814590709E+00  8.3863443968E-01 -3.1915719919E+00
  1.6048244286E+00 -1.9572447034E+00 -1.8814626553E+00  8.3862936326E-01 -3.1915736949E+00
  1.6044823664E+00 -1.9575237970E+00 -1.8814665386E+00  8.3862398315E-01 -3.1915755152E+00
  1.6041281012E+00 -1.9578126022E+00 -1.8814707435E+00  8.3861829144E-01 -3.1915774588E+00
  1.6037613560E+00 -1.9581113111E+00 -1.8814752943E+00  8.3861228119E-01 -3.1915795316E+00
  1.6033818537E+00 -1.9584201134E+00 -1.8814802168E+00  8.3860594663E-01 -3.1915817396E+00
  1.6029893155E+00 -1.9587391961E+00 -1.8814855384E+00  8.3859928318E-01 -3.1915840890E+00
  1.6025834601E+00 -1.9590687451E+00 -1.8814912885E+00  8.3859228764E-01 -3.1915865861E+00
  1.6021640024E+00 -1.9594089458E+00 -1.8814974979E+00  8.3858495829E-01 -3.1915892371E+00
  1.6017306517E+00 -1.9597599839E+00 -1.8815041998E+00  8.3857729493E-01 -3.1915920484E+00
  1.6012831104E+00 -1.9601220469E+00 -1.8815114291E+00  8.3856929904E-01 -3.1915950266E+00
  1.6008210719E+00 -1.9604953252E+00 -1.8815192232E+00  8.3856097383E-01 -3.1915981784E+00
  1.6003442184E+00 -1.9608800134E+00 -1.8815276217E+00  8.3855232429E-01 -3.1916015107E+00
  1.5998522190E+00 -1.9612763121E+00 -1.8815366667E+00  8.3854335729E-01 -3.1916050304E+00
  1.5993447272E+00 -1.9616844296E+00 -1.8815464030E+00  8.3853408164E-01 -3.1916087450E+00
  1.5988213787E+00 -1.9621045829E+00 -1.8815568784E+00  8.3852450810E-01 -3.1916126618E+00
  1.5982817887E+00 -1.9625370002E+00 -1.8815681434E+00  8.3851464947E-01 -3.1916167890E+00
  1.5977255492E+00 -1.9629819220E+00 -1.8815802524E+00  8.3850452060E-01 -3.1916211347E+00
  1.5971522267E+00 -1.9634396031E+00 -1.8815932629E+00  8.3849413846E-01 -3.1916257077E+00
  1.5965613595E+00 -1.9639103144E+00 -1.8816072364E+00  8.3848352216E-01 -3.1916305172E+00
  1.5959524549E+00 -1.9643943441E+00 -1.8816222387E+00  8.3847269300E-01 -3.1916355732E+00
  1.5953249868E+00 -1.9648919997E+00 -1.8816383401E+00  8.3846167450E-01 -3.1916408861E+00
  1.5946783930E+00 -1.9654036094E+00 -1.8816556155E+00  8.3845049245E-01 -3.1916464673E+00
  1.5940120726E+00 -1.9659295236E+00 -1.8816741455E+00  8.3843917493E-01 -3.1916523289E+00
  1.5933253839E+00 -1.9664701156E+00 -1.8816940159E+00  8.3842775236E-01 -3.1916584840E+00
  1.5926176420E+00 -1.9670257837E+00 -1.8817153191E+00  8.3841625748E-01 -3.1916649469E+00
  1.5918881165E+00 -1.9675969512E+00 -1.8817381538E+00  8.3840472541E-01 -3.1916717330E+00
  1.5911360297E+00 -1.9681840678E+00 -1.8817626260E+00  8.3839319359E-01 -3.1916788589E+00
  1.5903605551E+00 -1.9687876099E+00 -1.8817888493E+00  8.3838170176E-01 -3.1916863429E+00
  1.5895608156E+00 -1.9694080808E+00 -1.8818169456E+00  8.3837029187E-01 -3.1916942047E+00
  1.5887358827E+00 -1.9700460110E+00 -1.8818470456E+00  8.3835900796E-01 -3.1917024658E+00
  1.5878847755E+00 -1.9707019577E+00 -1.8818792894E+00  8.3834789594E-01 -3.1917111497E+00
  1.5870064605E+00 -1.9713765043E+00 -1.8819138270E+00  8.3833700338E-01 -3.1917202819E+00
  1.5860998516E+00 -1.9720702596E+00 -1.8819508194E+00  8.3832637910E-01 -3.1917298901E+00
  1.5851638106E+00 -1.9727838562E+00 -1.8819904384E+00  8.3831607278E-01 -3.1917400048E+00
  1.5841971483E+00 -1.9735179495E+00 -1.8820328681E+00  8.3830613440E-01 -3.1917506587E+00
  1.5831986257E+00 -1.9742732154E+00 -1.8820783050E+00  8.3829661355E-01 -3.1917618877E+00
  1.5821669560E+00 -1.9750503483E+00 -1.8821269587E+00  8.3828755870E-01 -3.1917737307E+00
  1.5811008067E+00 -1.9758500585E+00 -1.8821790527E+00  8.3827901632E-01 -3.1917862298E+00
  1.5799988022E+00 -1.9766730701E+00 -1.8822348247E+00  8.3827102994E-01 -3.1917994308E+00
  1.5788595263E+00 -1.9775201179E+00 -1.8822945276E+00  8.3826363908E-01 -3.1918133831E+00
  1.5776815246E+00 -1.9783919448E+00 -1.8823584298E+00  8.3825687832E-01 -3.1918281404E+00
  1.5764633073E+00 -1.9792892995E+00 -1.8824268161E+00  8.3825077619E-01 -3.1918437602E+00
  1.5752033508E+00 -1.9802129337E+00 -1.8824999886E+00  8.3824535435E-01 -3.1918603049E+00
  1.5739000995E+00 -1.9811636000E+00 -1.8825782669E+00  8.3824062677E-01 -3.1918778412E+00
  1.5725519669E+00 -1.9821420501E+00 -1.8826619898E+00  8.3823659922E-01 -3.1918964409E+00
  1.5711573355E+00 -1.9831490327E+00 -1.8827515158E+00  8.3823326902E-01 -3.1919161809E+00
  1.5697145565E+00 -1.9841852921E+00 -1.8828472245E+00  8.3823062505E-01 -3.1919371433E+00
  1.5682219484E+00 -1.9852515671E+00 -1.8829495179E+00  8.3822864826E-01 -3.1919594157E+00
  1.5666777955E+00 -1.9863485896E+00 -1.8830588220E+00  8.3822731237E-01 -3.1919830913E+00
  1.5650803449E+00 -1.9874770829E+00 -1.8831755882E+00  8.3822658504E-01 -3.1920082691E+00
  1.5634278049E+00 -1.9886377611E+00 -1.8833002955E+00  8.3822642928E-01 -3.1920350539E+00
  1.5617183413E+00 -1.9898313267E+00 -1.8834334520E+00  8.3822680504E-01 -3.1920635569E+00
  1.5599500756E+00 -1.9910584691E+00 -1.8835755973E+00  8.3822767098E-01 -3.1920938950E+00
  1.5581210823E+00 -1.9923198620E+00 -1.8837273043E+00  8.3822898619E-01 -3.1921261917E+00
  1.5562293870E+00 -1.9936161612E+00 -1.8838891815E+00  8.3823071183E-01 -3.1921605771E+00
  1.5542729656E+00 -1.9949480010E+00 -1.8840618750E+00  8.3823281257E-01 -3.1921971876E+00
  1.5522497430E+00 -1.9963159914E+00 -1.8842460710E+00  8.3823525766E-01 -3.1922361667E+00
  1.5501575935E+00 -1.9977207143E+00 -1.8844424975E+00  8.3823802184E-01 -3.1922776648E+00
  1.5479943414E+00 -1.9991627194E+00 -1.8846519265E+00  8.3824108567E-01 -3.1923218397E+00
  1.5457577620E+00 -2.0006425201E+00 -1.8848751763E+00  8.3824443569E-01 -3.1923688566E+00
  1.5434455838E+00 -2.0021605891E+00 -1.8851131132E+00  8.3824806418E-01 -3.1924188885E+00
  1.5410554908E+00 -2.0037173538E+00 -1.8853666535E+00  8.3825196873E-01 -3.1924721167E+00
  1.5385851257E+00 -2.0053131909E+00 -1.8856367657E+00  8.3825615162E-01 -3.1925287303E+00
  1.5360320936E+00 -2.0069484216E+00 -1.8859244721E+00  8.3826061918E-01 -3.1925889274E+00
  1.5333939659E+00 -2.0086233053E+00 -1.8862308506E+00  8.3826538104E-01 -3.1926529143E+00
  1.5306682857E+00 -2.0103380340E+00 -1.8865570366E+00  8.3827044958E-01 -3.1927209066E+00
  1.5278525733E+00 -2.0120927256E+00 -1.8869042248E+00  8.3827583928E-01 -3.1927931281E+00
  1.5249443318E+00 -2.0138874170E+00 -1.8872736705E+00  8.3828156636E-01 -3.1928698120E+00
  1.5219410550E+00 -2.0157220572E+00 -1.8876666913E+00  8.3828764839E-01 -3.1929511997E+00
  1.5188402347E+00 -2.0175964994E+00 -1.8880846680E+00  8.3829410402E-01 -3.1930375414E+00
  1.5156393695E+00 -2.0195104930E+00 -1.8885290460E+00  8.3830095284E-01 -3.1931290952E+00
  1.5123359749E+00 -2.0214636759E+00 -1.8890013358E+00  8.3830821522E-01 -3.1932261270E+00
  1.5089275935E+00 -2.0234555657E+00 -1.8895031136E+00  8.3831591221E-01 -3.1933289099E+00
  1.5054118074E+00 -2.0254855511E+00 -1.8900360210E+00  8.3832406549E-01 -3.1934377231E+00
  1.5017862510E+00 -2.0275528835E+00 -1.8906017651E+00  8.3833269725E-01 -3.1935528516E+00
  1.4980486250E+00 -2.0296566678E+00 -1.8912021169E+00  8.3834183018E-01 -3.1936745847E+00
  1.4941967123E+00 -2.0317958541E+00 -1.8918389103E+00  8.3835148732E-01 -3.1938032152E+00
  1.4902283942E+00 -2.0339692291E+00 -1.8925140398E+00  8.3836169201E-01 -3.1939390376E+00
  1.4861416690E+00 -2.0361754075E+00 -1.8932294573E+00  8.3837246775E-01 -3.1940823467E+00
  1.4819346704E+00 -2.0384128246E+00 -1.8939871689E+00  8.3838383813E-01 -3.1942334356E+00
  1.4776056887E+00 -2.0406797285E+00 -1.8947892299E+00  8.3839582661E-01 -3.1943925939E+00
  1.4731531920E+00 -2.0429741737E+00 -1.8956377394E+00  8.3840845645E-01 -3.1945601054E+00
  1.4685758489E+00 -2.0452940149E+00 -1.8965348336E+00  8.3842175048E-01 -3.1947362452E+00
  1.4638725523E+00 -2.0476369027E+00 -1.8974826786E+00  8.3843573093E-01 -3.1949212775E+00
  1.4590424440E+00 -2.0500002794E+00 -1.8984834611E+00  8.3845041922E-01 -3.1951154524E+00
  1.4540849396E+00 -2.0523813774E+00 -1.8995393787E+00  8.3846583575E-01 -3.1953190024E+00
  1.4489997542E+00 -2.0547772181E+00 -1.9006526283E+00  8.3848199963E-01 -3.1955321399E+00
  1.4437869284E+00 -2.0571846133E+00 -1.9018253941E+00  8.3849892844E-01 -3.1957550527E+00
  1.4384468537E+00 -2.0596001684E+00 -1.9030598337E+00  8.3851663799E-01 -3.1959879011E+00
  1.4329802975E+00 -2.0620202880E+00 -1.9043580629E+00  8.3853514200E-01 -3.1962308136E+00
  1.4273884280E+00 -2.0644411834E+00 -1.9057221396E+00  8.3855445182E-01 -3.1964838837E+00
  1.4216728367E+00 -2.0668588833E+00 -1.9071540465E+00  8.3857457620E-01 -3.1967471656E+00
  1.4158355599E+00 -2.0692692465E+00 -1.9086556731E+00  8.3859552091E-01 -3.1970206708E+00
  1.4098790977E+00 -2.0716679778E+00 -1.9102287960E+00  8.3861728855E-01 -3.1973043645E+00
  1.4038064304E+00 -2.0740506465E+00 -1.9118750593E+00  8.3863987821E-01 -3.1975981622E+00
  1.3976210316E+00 -2.0764127078E+00 -1.9135959542E+00  8.3866328526E-01 -3.1979019272E+00
  1.3913268774E+00 -2.0787495269E+00 -1.9153927985E+00  8.3868750109E-01 -3.1982154673E+00
  1.3849284513E+00 -2.0810564055E+00 -1.9172667157E+00  8.3871251294E-01 -3.1985385334E+00
  1.3784307449E+00 -2.0833286112E+00 -1.9192186155E+00  8.3873830371E-01 -3.1988708178E+00
  1.3718392528E+00 -2.0855614086E+00 -1.9212491735E+00  8.3876485183E-01 -3.1992119532E+00
  1.3651599622E+00 -2.0877500922E+00 -1.9233588138E+00  8.3879213122E-01 -3.1995615130E+00
  1.3583993367E+00 -2.0898900210E+00 -1.9255476914E+00  8.3882011126E-01 -3.1999190117E+00
  1.3515642948E+00 -2.0919766542E+00 -1.9278156774E+00  8.3884875679E-01 -3.2002839068E+00
  1.3446621810E+00 -2.0940055866E+00 -1.9301623464E+00  8.3887802828E-01 -3.2006556012E+00
  1.3377007326E+00 -2.0959725844E+00 -1.9325869660E+00  8.3890788193E-01 -3.2010334461E+00
  1.3306880396E+00 -2.0978736203E+00 -1.9350884898E+00  8.3893826997E-01 -3.2014167461E+00
  1.3236324998E+00 -2.0997049070E+00 -1.9376655531E+00  8.3896914090E-01 -3.2018047633E+00
  1.3165427689E+00 -2.1014629286E+00 -1.9403164726E+00  8.3900043989E-01 -3.2021967239E+00
  1.3094277068E+00 -2.1031444699E+00 -1.9430392491E+00  8.3903210919E-01 -3.2025918242E+00
  1.3022963193E+00 -2.1047466419E+00 -1.9458315744E+00  8.3906408860E-01 -3.2029892377E+00
  1.2951576984E+00 -2.1062669043E+00 -1.9486908416E+00  8.3909631598E-01 -3.2033881228E+00
  1.2880209604E+00 -2.1077030836E+00 -1.9516141593E+00  8.3912872785E-01 -3.2037876305E+00
  1.2808951834E+00 -2.1090533868E+00 -1.9545983690E+00  8.3916125990E-01 -3.2041869120E+00
  1.2737893445E+00 -2.1103164106E+00 -1.9576400662E+00  8.3919384763E-01 -3.2045851270E+00
  1.2667122596E+00 -2.1114911455E+00 -1.9607356240E+00  8.3922642692E-01 -3.2049814512E+00
  1.2596725249E+00 -2.1125769760E+00 -1.9638812190E+00  8.3925893463E-01 -3.2053750834E+00
  1.2526784609E+00 -2.1135736750E+00 -1.9670728605E+00  8.3929130912E-01 -3.2057652530E+00
  1.2457380623E+00 -2.1144813947E+00 -1.9703064198E+00  8.3932349085E-01 -3.2061512255E+00
  1.2388589512E+00 -2.1153006528E+00 -1.9735776613E+00  8.3935542276E-01 -3.2065323086E+00
  1.2320483365E+00 -2.1160323149E+00 -1.9768822747E+00  8.3938705080E-01 -3.2069078566E+00
  1.2253129791E+00 -2.1166775744E+00 -1.9802159060E+00  8.3941832423E-01 -3.2072772747E+00
  1.2186591633E+00 -2.1172379284E+00 -1.9835741890E+00  8.3944919597E-01 -3.2076400215E+00
  1.2120926746E+00 -2.1177151524E+00 -1.9869527752E+00  8.3947962282E-01 -3.2079956115E+00
  1.2056187836E+00 -2.1181112725E+00 -1.9903473630E+00  8.3950956565E-01 -3.2083436162E+00
  1.1992422370E+00 -2.1184285373E+00 -1.9937537244E+00  8.3953898951E-01 -3.2086836645E+00
  1.1929672534E+00 -2.1186693884E+00 -1.9971677298E+00  8.3956786367E-01 -3.2090154424E+00
  1.1867975257E+00 -2.1188364313E+00 -2.0005853710E+00  8.3959616162E-01 -3.2093386920E+00
  1.1807362282E+00 -2.1189324064E+00 -2.0040027806E+00  8.3962386100E-01 -3.2096532094E+00
  1.1747860286E+00 -2.1189601614E+00 -2.0074162499E+00  8.3965094349E-01 -3.2099588428E+00
  1.1689491040E+00 -2.1189226239E+00 -2.0108222432E+00  8.3967739465E-01 -3.2102554899E+00
  1.1632271600E+00 -2.1188227759E+00 -2.0142174097E+00  8.3970320372E-01 -3.2105430943E+00
  1.1622963604E+00 -2.1200022811E+00 -2.0146369158E+00  8.3775910155E-01 -3.2105847338E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =      2
Number of Points =      4
  6.7425141841E-01 -8.1530797672E-01 -1.1488439249E+00  3.3786581982E-01 -1.6380953637E-01
  6.6348334269E-01 -8.0228793750E-01 -1.1304176633E+00  3.2789868276E-01 -1.6507555163E-01
  6.5272145045E-01 -7.8927571681E-01 -1.1119822694E+00  3.1849911050E-01 -1.6753444199E-01
  6.4025068234E-01 -7.7421367315E-01 -1.0896896066E+00  3.0803830854E-01 -1.6923000973E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =      7
Number of Points =     77
  6.7425141841E-01 -8.1530797672E-01 -1.1488439249E+00  3.3786581982E-01 -1.6380953637E-01
  6.8502204189E-01 -8.2833124117E-01 -1.1672664180E+00  3.4843821262E-01 -1.6574603950E-01
  6.9579414423E-01 -8.4135637653E-01 -1.1856867237E+00  3.5965392548E-01 -1.7289734857E-01
  7.0656723658E-01 -8.5438275899E-01 -1.2041055684E+00  3.7155015903E-01 -1.8726974518E-01
  7.1734113145E-01 -8.6741014389E-01 -1.2225232347E+00  3.8416199069E-01 -2.1084085607E-01
  7.2811579797E-01 -8.8043848296E-01 -1.2409397746E+00  3.9752109471E-01 -2.4551992179E-01
  7.3889130545E-01 -8.9346785271E-01 -1.2593550933E+00  4.1165445508E-01 -2.9308791157E-01
  7.4966780177E-01 -9.0649842676E-01 -1.2777689811E+00  4.2658309815E-01 -3.5511483957E-01
  7.6044550994E-01 -9.1953047079E-01 -1.2961811194E+00  4.4232088662E-01 -4.3285252739E-01
  7.7122473763E-01 -9.3256435348E-01 -1.3145910664E+00  4.5887343471E-01 -5.2710241189E-01
  7.8200590026E-01 -9.4560057408E-01 -1.3329982249E+00  4.7623722208E-01 -6.3805974026E-01
  7.9278956250E-01 -9.5863981228E-01 -1.3514017814E+00  4.9439900384E-01 -7.6513746244E-01
  8.0357650975E-01 -9.7168301423E-01 -1.3698006033E+00  5.1333563225E-01 -9.0677505296E-01
  8.1436787301E-01 -9.8473154307E-01 -1.3881930573E+00  5.3301442282E-01 -1.0602389707E+00
  8.2516535851E-01 -9.9778745571E-01 -1.4065766759E+00  5.5339421277E-01 -1.2214218677E+00
  8.3597170280E-01 -1.0108540516E+00 -1.4249474938E+00  5.7442727207E-01 -1.3846458863E+00
  8.4679167775E-01 -1.0239370847E+00 -1.4432985776E+00  5.9606223672E-01 -1.5424692943E+00
  8.5763468985E-01 -1.0370478975E+00 -1.4616162009E+00  6.1824823121E-01 -1.6854812044E+00
  8.6852344107E-01 -1.0502138646E+00 -1.4798669733E+00  6.4094023706E-01 -1.8020389839E+00
  8.7954165156E-01 -1.0635359365E+00 -1.4979251954E+00  6.6410378551E-01 -1.8778494725E+00
  8.9162477786E-01 -1.0781335795E+00 -1.5063133111E+00  6.8198515880E-01 -1.8982044409E+00
  9.0382016187E-01 -1.0928397837E+00 -1.4901925444E+00  6.8232366504E-01 -1.9006491115E+00
  9.1642406264E-01 -1.1080376682E+00 -1.4748601162E+00  6.8279464965E-01 -1.9032269788E+00
  9.2940860680E-01 -1.1236928897E+00 -1.4603262454E+00  6.8338249273E-01 -1.9059444351E+00
  9.4275252357E-01 -1.1397791572E+00 -1.4466116485E+00  6.8408876033E-01 -1.9088239563E+00
  9.5643381289E-01 -1.1562694133E+00 -1.4337348191E+00  6.8491577620E-01 -1.9119040714E+00
  9.7042985752E-01 -1.1731360222E+00 -1.4217120079E+00  6.8586654886E-01 -1.9152391080E+00
  9.8471754347E-01 -1.1903509558E+00 -1.4105572450E+00  6.8694468896E-01 -1.9188986502E+00
  9.9927339121E-01 -1.2078859646E+00 -1.4002824026E+00  6.8815431866E-01 -1.9229666813E+00
  1.0140736951E+00 -1.2257127254E+00 -1.3908972941E+00  6.8949997389E-01 -1.9275403990E+00
  1.0290946632E+00 -1.2438029628E+00 -1.3824098000E+00  6.9098649924E-01 -1.9327287033E+00
  1.0443125473E+00 -1.2621285464E+00 -1.3748260143E+00  6.9261893477E-01 -1.9386503792E+00
  1.0597037525E+00 -1.2806615669E+00 -1.3681503989E+00  6.9440239387E-01 -1.9454320053E+00
  1.0752449234E+00 -1.2993743949E+00 -1.3623859373E+00  6.9634193144E-01 -1.9532056362E+00
  1.0909130042E+00 -1.3182397234E+00 -1.3575342797E+00  6.9844240222E-01 -1.9621063098E+00
  1.1066852759E+00 -1.3372305979E+00 -1.3535958714E+00  7.0070831020E-01 -1.9722694370E+00
  1.1225393761E+00 -1.3563204335E+00 -1.3505700623E+00  7.0314365038E-01 -1.9838281281E+00
  1.1384533048E+00 -1.3754830246E+00 -1.3484551934E+00  7.0575174553E-01 -1.9969105109E+00
  1.1544054226E+00 -1.3946925461E+00 -1.3472486624E+00  7.0853508080E-01 -2.0116370860E+00
  1.1703744430E+00 -1.4139235524E+00 -1.3469469682E+00  7.1149513958E-01 -2.0281181622E+00
  1.1863394254E+00 -1.4331509740E+00 -1.3475457382E+00  7.1463224435E-01 -2.0464514090E+00
  1.2022797668E+00 -1.4523501157E+00 -1.3490397404E+00  7.1794540616E-01 -2.0667195555E+00
  1.2181751986E+00 -1.4714966568E+00 -1.3514228859E+00  7.2143218628E-01 -2.0889882639E+00
  1.2340057851E+00 -1.4905666553E+00 -1.3546882238E+00  7.2508857346E-01 -2.1133042006E+00
  1.2497519268E+00 -1.5095365555E+00 -1.3588279327E+00  7.2890887991E-01 -2.1396933271E+00
  1.2653943680E+00 -1.5283832000E+00 -1.3638333120E+00  7.3288565878E-01 -2.1681594302E+00
  1.2809142071E+00 -1.5470838454E+00 -1.3696947754E+00  7.3700964581E-01 -2.1986829128E+00
  1.2962929099E+00 -1.5656161803E+00 -1.3764018495E+00  7.4126972735E-01 -2.2312198631E+00
  1.3115123253E+00 -1.5839583454E+00 -1.3839431778E+00  7.4565293678E-01 -2.2657014227E+00
  1.3265547004E+00 -1.6020889539E+00 -1.3923065332E+00  7.5014448107E-01 -2.3020334705E+00
  1.3414026967E+00 -1.6199871110E+00 -1.4014788379E+00  7.5472779882E-01 -2.3400966407E+00
  1.3560394029E+00 -1.6376324314E+00 -1.4114461920E+00  7.5938465061E-01 -2.3797466886E+00
  1.3704483471E+00 -1.6550050533E+00 -1.4221939098E+00  7.6409524222E-01 -2.4208152169E+00
  1.3846135031E+00 -1.6720856476E+00 -1.4337065636E+00  7.6883838038E-01 -2.4631107704E+00
  1.3985192942E+00 -1.6888554219E+00 -1.4459680323E+00  7.7359166009E-01 -2.5064203024E+00
  1.4121505906E+00 -1.7052961185E+00 -1.4589615551E+00  7.7833168166E-01 -2.5505110085E+00
  1.4254927028E+00 -1.7213900054E+00 -1.4726697870E+00  7.8303429478E-01 -2.5951325201E+00
  1.4385313689E+00 -1.7371198619E+00 -1.4870748535E+00  7.8767486570E-01 -2.6400194370E+00
  1.4512527380E+00 -1.7524689578E+00 -1.5021584038E+00  7.9222856320E-01 -2.6848941756E+00
  1.4636433496E+00 -1.7674210283E+00 -1.5179016593E+00  7.9667065760E-01 -2.7294700953E+00
  1.4756901095E+00 -1.7819602444E+00 -1.5342854555E+00  8.0097682702E-01 -2.7734548618E+00
  1.4873802650E+00 -1.7960711817E+00 -1.5512902762E+00  8.0512346419E-01 -2.8165539947E+00
  1.4987013787E+00 -1.8097387876E+00 -1.5688962779E+00  8.0908797741E-01 -2.8584745428E+00
  1.5096413036E+00 -1.8229483495E+00 -1.5870833055E+00  8.1284907910E-01 -2.8989288210E+00
  1.5201881608E+00 -1.8356854644E+00 -1.6058308971E+00  8.1638705592E-01 -2.9376381451E+00
  1.5303303207E+00 -1.8479360122E+00 -1.6251182798E+00  8.1968401526E-01 -2.9743364919E+00
  1.5400563882E+00 -1.8596861320E+00 -1.6449243563E+00  8.2272410336E-01 -3.0087740193E+00
  1.5493551950E+00 -1.8709222032E+00 -1.6652276839E+00  8.2549369165E-01 -3.0407203782E+00
  1.5582157995E+00 -1.8816308296E+00 -1.6860064474E+00  8.2798152887E-01 -3.0699677564E+00
  1.5666274952E+00 -1.8917988269E+00 -1.7072384265E+00  8.3017885716E-01 -3.0963335998E+00
  1.5745798349E+00 -1.9014132083E+00 -1.7289009599E+00  8.3207949178E-01 -3.1196629628E+00
  1.5820626758E+00 -1.9104611627E+00 -1.7509709081E+00  8.3367986454E-01 -3.1398304523E+00
  1.5890662688E+00 -1.9189300071E+00 -1.7734246141E+00  8.3497903200E-01 -3.1567417373E+00
  1.5955814484E+00 -1.9268070639E+00 -1.7962378660E+00  8.3597864988E-01 -3.1703346050E+00
  1.6016001172E+00 -1.9340793038E+00 -1.8193858605E+00  8.3668291583E-01 -3.1805795601E+00
  1.6071169140E+00 -1.9407320119E+00 -1.8428431687E+00  8.3709848301E-01 -3.1874799677E+00
  1.6136238116E+00 -1.9511770362E+00 -1.8811588241E+00  8.3718477150E-01 -3.1916653999E+00
</Path of -GradDelSqRho>
