 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_atomicfiles/f7.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_atomicfiles/f7.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0018535539E+00
 The molecular energy from the wfx file = -2.2181239420E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.3515507336E+00  -1.1484361677E-01   1.2128614009E-14 Ge8     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          52.0000000000
   Number of Alpha electrons (from MO Occs)             =          26.0000000000
   Number of Beta electrons (from MO Occs)              =          26.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1326.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1326.0000000000
 
 Integration is over atom F7      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    494
 Number of unique primitives before cutoffs is    494
 The number of primitives to be used outside Beta sphere is    364
 The number of primitives to be used inside Beta sphere is    355
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    364
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    355
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       43.294 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6369195331E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  8.1845976656E-01 with  160 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.6369195331E+00 with   82 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    756
 Number of 1st order integration rays =   1944
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    154 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.2368247462E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4107378629E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4125000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.2514637886E+01
 Minimum distance from nucleus to IAS =  1.7369213281E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    246
 The total number of inserted trajectories =   154
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   2700 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.7604930617E-05
           (1/4)<Div(|r|GRho(r))>  = -4.6982959964E-05
           (1/4)<Div(GRho(r)/|r|)> = -6.7993637895E-06

 Results of the basin integration:
          N =  9.7558736900E+00   q = -7.5587369003E-01 = Net Charge
          G =  9.9634142755E+01
          K =  9.9634160360E+01   K_Scaled = -9.9818837644E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.7604930617E-05
     WeizKE =  7.2268970465E+01
       TFKE =  9.0817069279E+01
      <|L|> ~  8.7148965500E+01   <|L+|> ~  4.3574491552E+01  <|L-|> ~ -4.3574473947E+01
          I =  7.8234775120E-01
 <Rho/r**2> =  3.2992599768E+02
    <Rho/r> =  2.7023689448E+01
    <Rho*r> =  9.0618815936E+00
 <Rho*r**2> =  1.2756421829E+01
 <Rho*r**4> =  5.0522658254E+01
     GR(-2) = -3.2961503364E+02
     GR(-1) = -5.3375055527E+01
        GR0 = -2.7761859662E+01
        GR1 = -3.2728743596E+01
        GR2 = -5.5131294665E+01
       VenO = -2.4321320503E+02   VenO_Scaled = -2.4343840072E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.5684101188E+02   VenT_Scaled = -3.5717141769E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.1001514580E-01   2.7543870090E+01  -2.5603546649E+01   1.9403234412E+00
   Dipole Y = -1.2465917862E-01   9.6503667313E+00  -9.0176683283E+00   6.3269840302E-01
   Dipole Z = -4.8870001402E-06  -4.8870001402E-06   0.0000000000E+00  -4.8870001402E-06
   |Dipole| =  2.4422586329E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  5.0245686875E-01
        QXY =  5.0482883330E-01
        QXZ = -9.5943944131E-05
        QYY = -8.7079094011E-02
        QYZ = -6.6042348637E-05
        QZZ = -4.1537777474E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.1537778825E-01  -3.7689670177E-01   7.9227449002E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.9632883107E-05  -4.9787846216E-01   8.6724681340E-01
   2.6210938382E-04   8.6724677912E-01   4.9787845446E-01
   9.9999996486E-01  -2.4704588647E-04  -9.6127126713E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.2030983624E+00
     FrcAAY =  7.0502445739E-01
     FrcAAZ =  3.3722585313E-06
     FrcBAX = -2.7459625011E+01
     FrcBAY = -1.4628556337E+01
     FrcBAZ =  1.2492294711E-05
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.5920522592E-01 -1.8617300569E-02 -2.2144097679E-02 -1.5933952064E-02
   2    -1.5920455131E-01 -1.8617091381E-02 -2.2143753194E-02  1.5934090877E-02
   3    -8.4156870080E-01 -1.5302993618E-01  2.2972994354E-02  3.9892051585E-07
   4    -1.3038766406E-01 -2.0102497236E-02  7.8356713033E-03 -6.3141269308E-03
   5    -1.3038750548E-01 -2.0102440272E-02  7.8356192691E-03  6.3142089766E-03
   6    -1.0576997646E-01 -1.4678676857E-02 -1.8347695174E-04  3.3515688654E-08
   7    -2.4321320503E+02  1.2030983624E+00  7.0502445739E-01  3.3722585042E-06
   8    -7.5347828082E+00 -1.8586652431E+00 -1.1047147274E+00  1.1838999563E-05
 Total  -2.5227451146E+02 -9.0071482324E-01 -4.0551731291E-01  1.5864553243E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.9796602239E+00 -2.2537695035E-01 -2.6902298910E-01 -1.9452141018E-01
   2    -1.9796595493E+00 -2.2537674117E-01 -2.6902264461E-01  1.9452154899E-01
   3    -1.0503092093E+01 -1.8639767170E+00  2.6946778143E-01  3.9892051585E-07
   4    -1.6342549614E+00 -2.4653760901E-01  9.1099914550E-02 -7.6608169782E-02
   5    -1.6342548028E+00 -2.4653755204E-01  9.1099862516E-02  7.6608251828E-02
   6    -1.3271817858E+00 -1.8041069614E-01 -3.2699246395E-03  3.3515688654E-08
   7    -2.4321320503E+02  1.2030983624E+00  7.0502445739E-01  3.3722585042E-06
   8    -9.4569703435E+01 -2.4471408745E+01 -1.4538908337E+01  1.1838999563E-05
 Total  -3.5684101188E+02 -2.6256526649E+01 -1.3923531880E+01  1.5864553243E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.8204549980E+00  2.0675964978E-01  2.4687889142E-01  1.7858745812E-01
   2     1.8204549980E+00  2.0675964978E-01  2.4687889142E-01 -1.7858745812E-01
   3     9.6615233924E+00  1.7109467809E+00 -2.4649478707E-01  0.0000000000E+00
   4     1.5038672973E+00  2.2643511177E-01 -8.3264243247E-02  7.0294042851E-02
   5     1.5038672973E+00  2.2643511177E-01 -8.3264243247E-02 -7.0294042851E-02
   6     1.2214118093E+00  1.6573201929E-01  3.0864476877E-03  0.0000000000E+00
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     8.7034920626E+01  2.2612743502E+01  1.3434193610E+01  0.0000000000E+00
 Total   1.0456650042E+02  2.5355811826E+01  1.3518014567E+01  0.0000000000E+00
 
  <Rho*L>      =  8.5850910456E+03
  Vol1(0.001)  =  1.2593616337E+02
  Vol2(0.002)  =  1.0168332956E+02
  Vol3(0.0004) =  1.6197649293E+02
  N(Vol1)      =  9.7125359942E+00
  N(Vol2)      =  9.6777529725E+00
  N(Vol3)      =  9.7358484774E+00
  d(Vol1)      =  7.7122692439E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.5175413848E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.0106551889E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.15
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.89
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.53
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  3.2418774097E+03
 Maximum electron density at an "infinite" integration point ~  2.9577033444E-10
 
Basin Integral of GradRho =  6.6726752683E-01  3.8552159442E-01 -3.3527564979E-06
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7558736900E+00
 -<Rho*x>     =     -2.1001514580E-01
 -<Rho*y>     =     -1.2465917862E-01
 -<Rho*z>     =     -4.8870001270E-06
 -<Rho*xx>    =     -4.0846549867E+00
 -<Rho*xy>    =      1.6827627777E-01
 -<Rho*xz>    =     -3.1981314709E-05
 -<Rho*yy>    =     -4.2811669743E+00
 -<Rho*yz>    =     -2.2014116212E-05
 -<Rho*zz>    =     -4.3905998679E+00
 -<Rho*xxx>   =      1.7449726908E-01
 -<Rho*xxy>   =      1.4703744591E-01
 -<Rho*xxz>   =     -2.2028186658E-07
 -<Rho*xyy>   =      9.2871230156E-02
 -<Rho*xyz>   =      2.2150843131E-07
 -<Rho*xzz>   =     -1.0154010722E-01
 -<Rho*yyy>   =     -1.0100962343E-01
 -<Rho*yyz>   =      6.2404798406E-06
 -<Rho*yzz>   =     -4.2223206693E-03
 -<Rho*zzz>   =     -3.4585342918E-05
 -<Rho*xxxx>  =     -8.5395293271E+00
 -<Rho*xxxy>  =      7.2531096274E-01
 -<Rho*xxxz>  =      9.9989252575E-06
 -<Rho*xxyy>  =     -3.1065178340E+00
 -<Rho*xxyz>  =     -4.4479905946E-06
 -<Rho*xxzz>  =     -3.3701672338E+00
 -<Rho*xyyy>  =      7.7166068401E-01
 -<Rho*xyyz>  =      2.5948841440E-06
 -<Rho*xyzz>  =      2.8447356777E-01
 -<Rho*xzzz>  =     -2.4200481992E-04
 -<Rho*yyyy>  =     -1.0459396916E+01
 -<Rho*yyyz>  =      6.1250557902E-06
 -<Rho*yyzz>  =     -3.5693582329E+00
 -<Rho*yzzz>  =     -1.6122370709E-04
 -<Rho*zzzz>  =     -1.1431645409E+01
 -<Rho*xxxxx> =      6.3196157288E+00
 -<Rho*xxxxy> =      7.2496216165E-01
 -<Rho*xxxxz> =      1.5531584717E-05
 -<Rho*xxxyy> =      1.4071144716E+00
 -<Rho*xxxyz> =     -7.7392692783E-06
 -<Rho*xxxzz> =      1.0123459468E+00
 -<Rho*xxyyy> =      5.6152583360E-01
 -<Rho*xxyyz> =      9.2771973663E-07
 -<Rho*xxyzz> =      2.8806550345E-01
 -<Rho*xxzzz> =     -4.3411318519E-05
 -<Rho*xyyyy> =      1.6880156645E+00
 -<Rho*xyyyz> =      4.9457911650E-06
 -<Rho*xyyzz> =      4.2142539883E-01
 -<Rho*xyzzz> =      6.7299128457E-06
 -<Rho*xzzzz> =      6.5552458955E-01
 -<Rho*yyyyy> =      2.2092752743E+00
 -<Rho*yyyyz> =      1.3054517512E-05
 -<Rho*yyyzz> =      6.7542251861E-01
 -<Rho*yyzzz> =      1.6530595758E-05
 -<Rho*yzzzz> =      9.3798384225E-01
 -<Rho*zzzzz> =      2.3543608649E-05
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7558736900E+00
 Q[1,0]         =   -4.8870001389E-06
 Q[1,1,c]       =   -2.1001514580E-01
 Q[1,1,s]       =   -1.2465917862E-01
 Q[2,0]         =   -2.0768888737E-01
 Q[2,1,c]       =   -5.5393261968E-05
 Q[2,1,s]       =   -3.8129567764E-05
 Q[2,2,c]       =    1.7018437340E-01
 Q[2,2,s]       =    2.9146306280E-01
 Q[3,0]         =   -4.3615639862E-05
 Q[3,1,c]       =   -4.1245055022E-01
 Q[3,1,s]       =   -3.8528700930E-02
 Q[3,2,c]       =   -1.2511211249E-05
 Q[3,2,s]       =    8.5789846989E-07
 Q[3,3,c]       =   -8.2311258351E-02
 Q[3,3,s]       =    4.2858504172E-01
 Q[4,0]         =   -6.7554725377E-02
 Q[4,1,c]       =   -7.9515527728E-04
 Q[4,1,s]       =   -5.1381163657E-04
 Q[4,2,c]       =   -4.0513168794E-01
 Q[4,2,s]       =    2.3464152473E-01
 Q[4,3,c]       =    4.6314838974E-06
 Q[4,3,s]       =   -4.0722392817E-05
 Q[4,4,c]       =   -2.6608991594E-01
 Q[4,4,s]       =   -1.3710432447E-01
 Q[5,0]         =    2.1502511352E-04
 Q[5,1,c]       =   -5.5151239037E-01
 Q[5,1,s]       =   -3.3715462101E-04
 Q[5,2,c]       =   -3.1345651845E-04
 Q[5,2,s]       =    8.3273401924E-05
 Q[5,3,c]       =   -2.3885691512E-01
 Q[5,3,s]       =    2.2042281960E-01
 Q[5,4,c]       =    5.1070079134E-05
 Q[5,4,s]       =   -1.1256874441E-04
 Q[5,5,c]       =    4.8305919520E-01
 Q[5,5,s]       =    1.5352096018E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000003     0.0000000130     0.0000000027
       2         2     2.0000000000    Alpha,Beta    0.0000002663     0.0000133151     0.0000027297
       3         3     2.0000000000    Alpha,Beta    0.0000000770     0.0000038488     0.0000007890
       4         4     2.0000000000    Alpha,Beta    0.0000000224     0.0000011211     0.0000002298
       5         5     2.0000000000    Alpha,Beta    0.0000000323     0.0000016140     0.0000003309
       6         6     2.0000000000    Alpha,Beta    1.9999998694    99.9999934705    20.5004690810
       7         7     2.0000000000    Alpha,Beta    0.0000001864     0.0000093179     0.0000019102
       8         8     2.0000000000    Alpha,Beta    0.0002191552     0.0109577608     0.0022463925
       9         9     2.0000000000    Alpha,Beta    0.0014470822     0.0723541097     0.0148329329
      10        10     2.0000000000    Alpha,Beta    0.0001315686     0.0065784324     0.0013486096
      11        11     2.0000000000    Alpha,Beta    0.0001363163     0.0068158168     0.0013972745
      12        12     2.0000000000    Alpha,Beta    0.2306976606    11.5348830279     2.3647052831
      13        13     2.0000000000    Alpha,Beta    0.0063588683     0.3179434172     0.0651798962
      14        14     2.0000000000    Alpha,Beta    0.0066364788     0.3318239398     0.0680254686
      15        15     2.0000000000    Alpha,Beta    0.0016734277     0.0836713860     0.0171530277
      16        16     2.0000000000    Alpha,Beta    0.0014394260     0.0719712987     0.0147544548
      17        17     2.0000000000    Alpha,Beta    1.7380524616    86.9026230820    17.8154465388
      18        18     2.0000000000    Alpha,Beta    0.0195941268     0.9797063380     0.2008444080
      19        19     2.0000000000    Alpha,Beta    0.4814013927    24.0700696372     4.9344775059
      20        20     2.0000000000    Alpha,Beta    0.6042047304    30.2102365199     6.1932406015
      21        21     2.0000000000    Alpha,Beta    0.3606821056    18.0341052815     3.6970764187
      22        22     2.0000000000    Alpha,Beta    1.3699996094    68.4999804722    14.0428182342
      23        23     2.0000000000    Alpha,Beta    1.2333450426    61.6672521293    12.6420767814
      24        24     2.0000000000    Alpha,Beta    1.0164246413    50.8212320669    10.4185916468
      25        25     2.0000000000    Alpha,Beta    0.3846163354    19.2308167691     3.9424079032
      26        26     2.0000000000    Alpha,Beta    0.2988128063    14.9406403136     3.0629015480
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000042  0.0000001332
  0.0000000012 -0.0000000287  0.0000000385
  0.0000000000  0.0000000000  0.0000000000  0.0000000112
 -0.0000000002  0.0000000050 -0.0000000026  0.0000000000  0.0000000161
  0.0000000024 -0.0000001944  0.0000002916  0.0000000000 -0.0000000182  0.9999999347
 -0.0000000002  0.0000000058 -0.0000000049  0.0000000000 -0.0000000152  0.0000001718
  0.0000000932
 -0.0000000044  0.0000001089  0.0000002474  0.0000000000 -0.0000000282 -0.0000021076
 -0.0000002695  0.0001095776
  0.0000000114 -0.0000001836 -0.0000003595  0.0000000000  0.0000000505  0.0000046645
  0.0000006482 -0.0002795538  0.0007235411
  0.0000000000  0.0000000000  0.0000000000 -0.0000000744  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000657843
  0.0000000013 -0.0000000531  0.0000000226  0.0000000000 -0.0000000362 -0.0000002793
  0.0000000027  0.0000154795 -0.0000364808  0.0000000000  0.0000681582
 -0.0000000232 -0.0000011550 -0.0000011065  0.0000000000 -0.0000002397 -0.0000207321
 -0.0000034842  0.0015868313 -0.0046198366 -0.0000000009  0.0002552245  0.1153488303
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000910  0.0000000000  0.0000000000
  0.0000000000  0.0000000005 -0.0000000012 -0.0004168890 -0.0000000008 -0.0000000137
  0.0031794342
  0.0000000164 -0.0000005467  0.0000000708  0.0000000000  0.0000001725  0.0000000357
  0.0000003764 -0.0000070890  0.0000439142 -0.0000000001  0.0004258221 -0.0005595677
 -0.0000000030  0.0033182394
  0.0000000000  0.0000000000  0.0000000000 -0.0000000601  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000002 -0.0001682315  0.0000000016 -0.0000000063
  0.0011344503  0.0000000118  0.0008367139
  0.0000000026 -0.0000001068  0.0000000523  0.0000000000  0.0000000010 -0.0000003050
 -0.0000004143  0.0000244991 -0.0000636449  0.0000000010  0.0001416427  0.0018462633
 -0.0000000094  0.0009458330 -0.0000000006  0.0007197130
 -0.0000000540 -0.0000015807 -0.0000060603 -0.0000000001 -0.0000001311 -0.0000125937
 -0.0000041460  0.0020147640 -0.0065392879 -0.0000000026  0.0003603194  0.3024084826
 -0.0000000447 -0.0014972378 -0.0000000198  0.0048971881  0.8690262308
 -0.0000000734  0.0000011582 -0.0000029899 -0.0000000001 -0.0000002892 -0.0000028192
 -0.0000002271  0.0003500929 -0.0009530809 -0.0000000012 -0.0000792394 -0.0069779058
  0.0000000077 -0.0013763734 -0.0000000052 -0.0006715569 -0.0388056195  0.0097970634
  0.0000002709 -0.0000038538  0.0000108781  0.0000000004 -0.0000002005  0.0000208965
  0.0000038779 -0.0019472792  0.0055049805  0.0000000037 -0.0004222409 -0.0080122918
  0.0000000080 -0.0014725111  0.0000000015 -0.0006138307  0.0854350484 -0.0407141912
  0.2407006964
  0.0000000363  0.0000020844  0.0000056416  0.0000000001  0.0000005663  0.0000169357
  0.0000078770 -0.0015418864  0.0045851673  0.0000000019  0.0002874682 -0.0269046004
 -0.0000000011  0.0085868402  0.0000000197  0.0026290873  0.0210220438 -0.0434845793
  0.2145595126  0.3021023652
  0.0000000000 -0.0000000011  0.0000000004  0.0000006323  0.0000000002  0.0000000005
 -0.0000000002 -0.0000000032  0.0000000051  0.0008508436  0.0000000005  0.0000001429
 -0.0128829511 -0.0000000123 -0.0052567553  0.0000000465  0.0000003366  0.0000001070
 -0.0000007970 -0.0000005585  0.1803410528
 -0.0000000579 -0.0000011434 -0.0000039839 -0.0000000001  0.0000004760 -0.0000198565
  0.0000020558  0.0017155842 -0.0050642720 -0.0000000006  0.0012838923  0.0369213793
 -0.0000000253  0.0169419290  0.0000000153  0.0063541314 -0.0081538740  0.0242744113
 -0.2826672853 -0.0984799261  0.0000007323  0.6849998047
  0.0000000000 -0.0000000013  0.0000000004  0.0000011351  0.0000000003  0.0000000009
 -0.0000000005 -0.0000000049  0.0000000065  0.0012782275 -0.0000000001  0.0000002152
 -0.0213560768 -0.0000000273 -0.0090765094  0.0000000651  0.0000004454  0.0000002230
 -0.0000014504 -0.0000010886  0.3313378662  0.0000013525  0.6166725213
  0.0000000317  0.0000005207  0.0000025466  0.0000000000  0.0000007843  0.0000121708
  0.0000108324 -0.0010246640  0.0031188047  0.0000000006  0.0008611376 -0.0228262936
 -0.0000000018  0.0176966554  0.0000000257  0.0055463398  0.0029076511 -0.0392656567
  0.1340682392  0.3326025646 -0.0000003365  0.1879693629 -0.0000006671  0.5082123207
  0.0000000000 -0.0000000004  0.0000000001  0.0000011371 -0.0000000002 -0.0000000003
  0.0000000006  0.0000000017 -0.0000000012 -0.0002385755 -0.0000000011 -0.0000000172
  0.0081607980 -0.0000000035  0.0031708000 -0.0000000114  0.0000000998 -0.0000001049
  0.0000006648  0.0000005638 -0.1759684365 -0.0000007795 -0.3342383888  0.0000003439
  0.1923081677
  0.0000000580 -0.0000020378  0.0000000661 -0.0000000002  0.0000013163 -0.0000005727
 -0.0000064014  0.0000757029 -0.0002542334  0.0000000001 -0.0001266879  0.0028789227
 -0.0000000165 -0.0067575019  0.0000000057 -0.0021480941  0.0018565957  0.0097638144
 -0.0051105405 -0.1169318750  0.0000001485 -0.2040410370  0.0000001940 -0.2454578226
 -0.0000000154  0.1494064031

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8779368450E+00
 Beta electrons (NBeta)                        =  4.8779368450E+00
 Total electrons (N)                           =  9.7558736900E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.6748812235E+00
 Beta Fermi correlation (FOOBeta)              = -4.6748812235E+00
 Total Fermi correlation (FOO)                 = -9.3497624470E+00
 Alpha fluctuation (FLAlpha)                   =  2.0305562147E-01
 Beta fluctuation (FLBeta)                     =  2.0305562147E-01
 Total fluctuation (FL)                        =  4.0611124294E-01
 Alpha localization index (LIAlpha)            =  4.6748812235E+00
 Beta localization index (LIBeta)              =  4.6748812235E+00
 Total localization index (LI)                 =  9.3497624470E+00
 Alpha % localization (%LocAlpha)              =  9.5837264238E+01 ( 4.7918632119E+01)
 Beta % localization (%LocBeta)                =  9.5837264238E+01 ( 4.7918632119E+01)
 Total % localization (%Loc)                   =  9.5837264238E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.0305562147E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.0305562147E-01
 Total delocalization index (DI(A,A')/2)       =  4.0611124294E-01
 Alpha % delocalization (%DelocAlpha)          =  4.1627357615E+00 ( 2.0813678808E+00)
 Beta % delocalization (%DelocBeta)            =  4.1627357615E+00 ( 2.0813678808E+00)
 Total % delocalization (%Deloc)               =  4.1627357615E+00
 D2(A,A)                                       =  4.2913654504E+01
 D2(A,A')                                      =  2.0586112459E+02
 D2(A,Mol)                                     =  2.4877477909E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8779368450E+00
 N_beta                   =  4.8779368450E+00
 N_total                  =  9.7558736900E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.0500757290E-01
 Mu_Intra_X_beta          = -1.0500757290E-01
 Mu_Intra_X_total         = -2.1001514580E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.2329589308E-02
 Mu_Intra_Y_beta          = -6.2329589308E-02
 Mu_Intra_Y_total         = -1.2465917862E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.4435000701E-06
 Mu_Intra_Z_beta          = -2.4435000701E-06
 Mu_Intra_Z_total         = -4.8870001402E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.2211293165E-01
 |Mu_Intra_beta|          =  1.2211293165E-01
 |Mu_Intra_total|         =  2.4422586329E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  4.9817071377E+01
 G_beta                   =  4.9817071377E+01
 G_total                  =  9.9634142755E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  4.9817080180E+01
 K_beta                   =  4.9817080180E+01
 K_total                  =  9.9634160360E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  8.8024653086E-06
 L_beta                   =  8.8024653086E-06
 L_total                  =  1.7604930617E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  F7 Ge8           
     Area(0.001)                       =  4.2436204543E+01
     Area(0.002)                       =  3.4079007455E+01
     Area(0.0004)                      =  5.4430732520E+01
     Full Integration Area             =  6.1408369234E+02
     Surface Integral of Rho(r)        =  7.8847885693E-01
     Flux of GradRho                   = -8.9002424323E-05
     Surface Integral of G(r)          =  8.9990101328E-01
     Surface Integral of K(r)          =  9.9864454363E-02
     Surface Integral of L(r)          = -8.0003655892E-01
     Surface Integral of DelSqRho(r)   =  3.2001462357E+00
     Surface Integral of V(r)          = -9.9976546764E-01
Interatomic Surfaces Total
     Area(0.001)                       =  4.2436204543E+01
     Area(0.002)                       =  3.4079007455E+01
     Area(0.0004)                      =  5.4430732520E+01
     Full Integration Area             =  6.1408369234E+02
     Surface Integral of Rho(r)        =  7.8847885693E-01
     Flux of GradRho                   = -8.9002424323E-05
     Surface Integral of G(r)          =  8.9990101328E-01
     Surface Integral of K(r)          =  9.9864454363E-02
     Surface Integral of L(r)          = -8.0003655892E-01
     Surface Integral of DelSqRho(r)   =  3.2001462357E+00
     Surface Integral of V(r)          = -9.9976546764E-01
     Validation                        =  1.5057932325E+00   1.5057614081E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.8124917210E+01
Surface Integral of ESP           = -2.7199118923E+00
Maximum ESP                       =  2.1170183981E-02
Minimum ESP                       = -4.9020318697E-02
Average ESP                       = -3.0864277419E-02
Mean Absolute Deviation of ESP    =  1.3610978472E-02
Variance of ESP                   =  2.6918658797E-04
Surface Integral of |ESP|         =  2.8025250243E+00
Surface Integral of ESP*ESP       =  1.0767016098E-01
Area_ESP+                         =  5.1937552894E+00
Surface Integral of ESP+          =  4.1306566020E-02
Maximum ESP+                      =  2.1170183981E-02
Minimum ESP+                      =  1.1291901451E-05
Average ESP+                      =  7.9531213388E-03
Mean Absolute Deviation of ESP+   =  4.6980184017E-03
Variance of ESP+                  =  3.0925244651E-05
Surface Integral of |ESP+|        =  4.1306566020E-02
Surface Integral of ESP+*ESP+     =  4.8913428463E-04
Area_ESP-                         =  8.2931161921E+01
Surface Integral of ESP-          = -2.7612184583E+00
Maximum ESP-                      = -3.5386895412E-04
Minimum ESP-                      = -4.9020318697E-02
Average ESP-                      = -3.3295306545E-02
Mean Absolute Deviation of ESP-   =  1.1495144426E-02
Variance of ESP-                  =  1.8383212452E-04
Surface Integral of |ESP-|        =  2.7612184583E+00
Surface Integral of ESP-*ESP-     =  1.0718102669E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  7.8547727373E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.0003535318E+02
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -9.9634160360E+01
 T(A)                =  9.9634160360E+01
 Ven(A)              = -3.5684101188E+02
 Ven(A,A) = VenO(A)  = -2.4321320503E+02
 Ven(A,A')           = -1.1362780685E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  9.9634160360E+01
Vneen(A,A)/2 = Vne(A,A)           = -2.4321320503E+02
Vne(A,Mol)/2                      = -1.7209281760E+02
Ven(A,Mol)/2                      = -1.7842050594E+02
Vneen(A,Mol)/2                    = -3.5051332354E+02
Vne(A,A')/2                       = -5.0486215083E+01
Ven(A,A')/2                       = -5.6813903425E+01
Vneen(A,A')/2                     = -1.0730011851E+02
Vnn(A,Mol)/2                      =  5.2283250209E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       42 sec

 AIMInt is Done.
