 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h2.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h2.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            

 The value of -V/T from the wfx file =  2.0017814270E+00
 The molecular energy from the wfx file = -2.5726251370E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.1034832911E-01   2.4065212922E-01   2.0810240256E+00 Se1     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          60.0000000000
   Number of Alpha electrons (from MO Occs)             =          30.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1770.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1770.0000000000
 
 Integration is over atom H2      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    567
 Number of unique primitives before cutoffs is    567
 The number of primitives to be used outside Beta sphere is    391
 The number of primitives to be used inside Beta sphere is    385
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    391
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    385
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       45.006 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  9.7108483600E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  9.7108483600E-01 with  118 radial points.
 Using    770 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    374
 Number of 1st order integration rays =   1420
 Number of 2nd order integration rays =      6
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    121 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  3.5017190248E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3997117022E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4300000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0404288867E+01
 Minimum distance from nucleus to IAS =  1.0710688802E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    214
 The total number of inserted trajectories =   121
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.2861166146E-05
           (1/4)<Div(|r|GRho(r))>  = -4.3999699995E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.3062814583E-05

 Results of the basin integration:
          N =  1.1563976984E+00   q = -1.5639769837E-01 = Net Charge
          G =  6.3017994307E-01
          K =  6.3020280424E-01   K_Scaled = -6.3132546454E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.2861166146E-05
     WeizKE =  5.3184086146E-01
       TFKE =  5.6175186302E-01
      <|L|> ~  7.1917453083E-01   <|L+|> ~  3.5959869600E-01  <|L-|> ~ -3.5957583483E-01
          I =  1.3971579088E-01
 <Rho/r**2> =  2.7062065839E+00
    <Rho/r> =  1.3161985999E+00
    <Rho*r> =  1.4139472325E+00
 <Rho*r**2> =  2.2199516596E+00
 <Rho*r**4> =  1.0450853305E+01
     GR(-2) = -2.2324342620E+00
     GR(-1) = -1.9648008862E+00
        GR0 = -2.4646552191E+00
        GR1 = -4.0052880116E+00
        GR2 = -8.0619688365E+00
       VenO = -1.3161985999E+00   VenO_Scaled = -1.3173699124E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0595713653E+01   VenT_Scaled = -2.0614042208E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.1979028539E-02   1.9901218652E-01  -1.9110312600E-01   7.9090605191E-03
   Dipole Y =  1.9744036953E-04  -4.2166939628E-01   3.6481120400E-01  -5.6858192276E-02
   Dipole Z = -2.9969223557E-03  -3.6395372315E+00   3.1447142400E+00  -4.9482299152E-01
   |Dipole| =  2.2183286993E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.6027166168E-01
        QXY = -1.7264656525E-02
        QXZ = -1.1041453895E-02
        QYY = -2.2698458322E-01
        QYZ =  7.4951382394E-02
        QZZ =  4.8725624490E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6817788571E-01  -2.2707466487E-01   4.9525255059E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.0148174971E-01  -4.3248700296E-01  -1.6901100730E-02
   4.3179927834E-01   8.9599939145E-01   1.0360730546E-01
  -2.9665437056E-02  -1.0069797811E-01   9.9447467492E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  3.2730742999E-03
     FrcAAY = -2.4998086709E-02
     FrcAAZ = -2.1488972234E-01
     FrcBAX =  2.4971546946E-02
     FrcBAY =  5.4937516196E-01
     FrcBAZ =  5.3984377930E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.5610570561E+00  2.8478507969E-02  4.0324953905E-02  3.6283465333E-01
   2    -1.3161985999E+00  3.2730742999E-03 -2.4998086709E-02 -2.1488972234E-01
   3    -1.8873653760E-01 -2.3272710859E-02  3.3890658049E-03  2.8995336838E-02
   4    -2.9639182345E-02 -4.2176858208E-03  2.1241405089E-03  3.0603443897E-03
   5    -2.3199112604E-02 -1.6835416418E-03  3.0235109135E-04  2.9150014085E-03
   6    -3.0126055131E-02 -4.4690521287E-03 -1.3557859432E-03  3.4787869167E-03
   7    -2.5762020552E-01  1.3756967693E-02 -2.1141320544E-02  4.4868674904E-02
   8    -2.0946717070E-01  7.8200900088E-03  2.2348520874E-02  3.0817485978E-02
   9    -2.6736965882E-02  2.2142659120E-03  2.4443021259E-03  3.0812090684E-03
 Total  -3.6427808857E+00  2.1899915433E-02  2.3438141113E-02  2.6516177049E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.3495057056E+01  1.0431975794E-01  5.0175627022E-01  4.5254851940E+00
   2    -1.3161985999E+00  3.2730742999E-03 -2.4998086709E-02 -2.1488972234E-01
   3    -1.3985896297E+00 -1.9524166972E-01  2.3456182850E-02  2.0086508260E-01
   4    -2.1526795269E-01 -3.1570825586E-02  1.5270683954E-02  1.9379985542E-02
   5    -1.7308642389E-01 -1.4098552433E-02  2.2148207317E-03  2.1541337139E-02
   6    -2.1829663942E-01 -3.3180991745E-02 -1.0318054427E-02  2.2161417468E-02
   7    -1.9756980463E+00  1.1401585845E-01 -2.0265724716E-01  3.5006023229E-01
   8    -1.6013339880E+00  6.2757871498E-02  1.9941947561E-01  2.3629667836E-01
   9    -2.0218531721E-01  1.7970098546E-02  2.0233030185E-02  2.2647865629E-02
 Total  -2.0595713653E+01  2.8244621246E-02  5.2437707525E-01  5.1835480707E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.1934000000E+01 -7.5841249973E-02 -4.6143131632E-01 -4.1626505407E+00
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.2098530921E+00  1.7196895886E-01 -2.0067117045E-02 -1.7186974577E-01
   4     1.8562877035E-01  2.7353139766E-02 -1.3146543445E-02 -1.6319641152E-02
   5     1.4988731128E-01  1.2415010791E-02 -1.9124696403E-03 -1.8626335730E-02
   6     1.8817058429E-01  2.8711939617E-02  8.9622684841E-03 -1.8682630552E-02
   7     1.7180778407E+00 -1.0025889076E-01  1.8151592662E-01 -3.0519155739E-01
   8     1.3918668173E+00 -5.4937781489E-02 -1.7707095474E-01 -2.0547919238E-01
   9     1.7544835133E-01 -1.5755832634E-02 -1.7788728059E-02 -1.9566656561E-02
 Total   1.6952932767E+01 -6.3447058129E-03 -5.0093893414E-01 -4.9183863002E+00
 
  <Rho*L>      =  7.1159801198E-02
  Vol1(0.001)  =  6.1546731976E+01
  Vol2(0.002)  =  4.6887135197E+01
  Vol3(0.0004) =  8.4756681186E+01
  N(Vol1)      =  1.1273781337E+00
  N(Vol2)      =  1.1064153856E+00
  N(Vol3)      =  1.1423619608E+00
  d(Vol1)      =  1.8317432908E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.3597419228E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3478134642E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.65
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.35
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.08
 Maximum distance reached from nucleus =  1.2998693878E+01
 Integration volume =  2.2013443904E+03
 Maximum electron density at an "infinite" integration point ~  1.2745236517E-09
 
Basin Integral of GradRho = -1.1550000876E-02 -8.8393641361E-02 -7.8300780731E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.1563976984E+00
 -<Rho*x>     =     -2.1979028539E-02
 -<Rho*y>     =      1.9744036953E-04
 -<Rho*z>     =     -2.9969223557E-03
 -<Rho*xx>    =     -8.2674110709E-01
 -<Rho*xy>    =     -5.7548855082E-03
 -<Rho*xz>    =     -3.6804846318E-03
 -<Rho*yy>    =     -8.1564541427E-01
 -<Rho*yz>    =      2.4983794131E-02
 -<Rho*zz>    =     -5.7756513823E-01
 -<Rho*xxx>   =     -4.6318343572E-02
 -<Rho*xxy>   =     -2.3285992932E-02
 -<Rho*xxz>   =     -2.0515447227E-01
 -<Rho*xyy>   =     -5.4861968714E-02
 -<Rho*xyz>   =      1.5706367838E-03
 -<Rho*xzz>   =     -2.7014725219E-02
 -<Rho*yyy>   =     -6.9460009967E-02
 -<Rho*yyz>   =     -2.0125744207E-01
 -<Rho*yzz>   =     -1.8216867926E-02
 -<Rho*zzz>   =     -5.1045799744E-01
 -<Rho*xxxx>  =     -2.3628923279E+00
 -<Rho*xxxy>  =     -2.1345052901E-02
 -<Rho*xxxz>  =     -3.9573951480E-02
 -<Rho*xxyy>  =     -7.9246752107E-01
 -<Rho*xxyz>  =      1.0585398448E-02
 -<Rho*xxzz>  =     -6.3298598686E-01
 -<Rho*xyyy>  =     -3.1750353635E-02
 -<Rho*xyyz>  =     -1.6111823387E-02
 -<Rho*xyzz>  =     -3.1165604002E-03
 -<Rho*xzzz>  =     -4.0319825795E-02
 -<Rho*yyyy>  =     -2.3242918571E+00
 -<Rho*yyyz>  =      3.0652459184E-02
 -<Rho*yyzz>  =     -6.2626746425E-01
 -<Rho*yzzz>  =      5.4001995567E-03
 -<Rho*zzzz>  =     -1.6602271757E+00
 -<Rho*xxxxx> =      5.7676433937E-02
 -<Rho*xxxxy> =     -1.6908354578E-01
 -<Rho*xxxxz> =     -1.4353911687E+00
 -<Rho*xxxyy> =     -1.6091518662E-01
 -<Rho*xxxyz> =      6.8390405126E-04
 -<Rho*xxxzz> =     -1.1015351006E-01
 -<Rho*xxyyy> =     -1.7575930807E-01
 -<Rho*xxyyz> =     -4.7460142201E-01
 -<Rho*xxyzz> =     -4.1321895200E-02
 -<Rho*xxzzz> =     -1.1164791397E+00
 -<Rho*xyyyy> =     -3.6177464463E-01
 -<Rho*xyyyz> =      6.9356406083E-03
 -<Rho*xyyzz> =     -5.7190946636E-02
 -<Rho*xyzzz> =      2.7941912582E-03
 -<Rho*xzzzz> =     -1.2372086634E-01
 -<Rho*yyyyy> =     -8.7945425660E-01
 -<Rho*yyyyz> =     -1.4058533423E+00
 -<Rho*yyyzz> =     -1.0844454752E-01
 -<Rho*yyzzz> =     -1.0845728965E+00
 -<Rho*yzzzz> =     -8.9773325369E-02
 -<Rho*zzzzz> =     -4.4865387036E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.1563976984E+00
 Q[1,0]         =   -2.9969223557E-03
 Q[1,1,c]       =   -2.1979028539E-02
 Q[1,1,s]       =    1.9744036953E-04
 Q[2,0]         =    2.4362812245E-01
 Q[2,1,c]       =   -6.3747863787E-03
 Q[2,1,s]       =    4.3273200801E-02
 Q[2,2,c]       =   -9.6091518552E-03
 Q[2,2,s]       =   -9.9677540920E-03
 Q[3,0]         =    9.9159874069E-02
 Q[3,1,c]       =   -4.2122580479E-03
 Q[3,1,s]       =    1.2173064566E-02
 Q[3,2,c]       =   -7.5465665213E-03
 Q[3,2,s]       =    6.0830501065E-03
 Q[3,3,c]       =    9.3498717758E-02
 Q[3,3,s]       =   -3.1462198509E-04
 Q[4,0]         =   -2.3451153259E-01
 Q[4,1,c]       =    4.5679270172E-03
 Q[4,1,s]       =   -8.0727236539E-02
 Q[4,2,c]       =   -9.5629074138E-04
 Q[4,2,s]       =    3.8455946421E-02
 Q[4,3,c]       =    1.8326031132E-02
 Q[4,3,s]       =    2.3086298096E-03
 Q[4,4,c]       =    5.0006360541E-02
 Q[4,4,s]       =    3.0779294657E-02
 Q[5,0]         =   -5.8836731296E-01
 Q[5,1,c]       =    1.8998821318E-01
 Q[5,1,s]       =   -1.5542558548E-01
 Q[5,2,c]       =   -8.7802688778E-02
 Q[5,2,s]       =   -1.0406609239E-02
 Q[5,3,c]       =   -5.0904283849E-01
 Q[5,3,s]       =   -7.5746026034E-02
 Q[5,4,c]       =    1.4118771050E-02
 Q[5,4,s]       =   -5.5478658382E-02
 Q[5,5,c]       =   -9.9653144125E-02
 Q[5,5,s]       =    2.2955836419E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000002     0.0000000110     0.0000000190
       2         2     2.0000000000    Alpha,Beta    0.0000002333     0.0000116660     0.0000201765
       3         3     2.0000000000    Alpha,Beta    0.0000000205     0.0000010243     0.0000017716
       4         4     2.0000000000    Alpha,Beta    0.0000000188     0.0000009388     0.0000016237
       5         5     2.0000000000    Alpha,Beta    0.0000000061     0.0000003057     0.0000005287
       6         6     2.0000000000    Alpha,Beta    0.0000000194     0.0000009707     0.0000016788
       7         7     2.0000000000    Alpha,Beta    0.0000000399     0.0000019970     0.0000034537
       8         8     2.0000000000    Alpha,Beta    0.0000001080     0.0000053999     0.0000093392
       9         9     2.0000000000    Alpha,Beta    0.0000091385     0.0004569274     0.0007902599
      10        10     2.0000000000    Alpha,Beta    0.0000509466     0.0025473316     0.0044056324
      11        11     2.0000000000    Alpha,Beta    0.0000316013     0.0015800655     0.0027327371
      12        12     2.0000000000    Alpha,Beta    0.0000067006     0.0003350313     0.0005794395
      13        13     2.0000000000    Alpha,Beta    0.0009124988     0.0456249412     0.0789087375
      14        14     2.0000000000    Alpha,Beta    0.0008710187     0.0435509335     0.0753217229
      15        15     2.0000000000    Alpha,Beta    0.0002399899     0.0119994972     0.0207532361
      16        16     2.0000000000    Alpha,Beta    0.0001578770     0.0078938498     0.0136524828
      17        17     2.0000000000    Alpha,Beta    0.0003400707     0.0170035337     0.0294077613
      18        18     2.0000000000    Alpha,Beta    0.0204744323     1.0237216141     1.7705355442
      19        19     2.0000000000    Alpha,Beta    0.0150107807     0.7505390347     1.2980638680
      20        20     2.0000000000    Alpha,Beta    0.0141063794     0.7053189708     1.2198553694
      21        21     2.0000000000    Alpha,Beta    0.2493839546    12.4691977280    21.5655872466
      22        22     2.0000000000    Alpha,Beta    0.2871162732    14.3558136594    24.8285061094
      23        23     2.0000000000    Alpha,Beta    0.0185380605     0.9269030237     1.6030869398
      24        24     2.0000000000    Alpha,Beta    0.0794722257     3.9736112875     6.8723957045
      25        25     2.0000000000    Alpha,Beta    0.0274162449     1.3708122447     2.3708318456
      26        26     2.0000000000    Alpha,Beta    0.0970569067     4.8528453349     8.3930387301
      27        27     2.0000000000    Alpha,Beta    0.0083217931     0.4160896552     0.7196307218
      28        28     2.0000000000    Alpha,Beta    0.0786883432     3.9344171598     6.8046091156
      29        29     2.0000000000    Alpha,Beta    0.1362365209     6.8118260460    11.7811131164
      30        30     2.0000000000    Alpha,Beta    0.1219554947     6.0977747343    10.5461550864
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000036  0.0000001167
  0.0000000000 -0.0000000003  0.0000000102
 -0.0000000003  0.0000000087  0.0000000043  0.0000000094
  0.0000000000 -0.0000000005  0.0000000008  0.0000000003  0.0000000031
  0.0000000003 -0.0000000109 -0.0000000002 -0.0000000036  0.0000000024  0.0000000097
  0.0000000005 -0.0000000147 -0.0000000019 -0.0000000024 -0.0000000010  0.0000000032
  0.0000000200
  0.0000000011 -0.0000000352 -0.0000000030 -0.0000000005 -0.0000000015  0.0000000024
  0.0000000098  0.0000000540
 -0.0000000009  0.0000000235 -0.0000000054  0.0000000019  0.0000000016 -0.0000000080
  0.0000000035 -0.0000000137  0.0000045693
  0.0000000007 -0.0000000358  0.0000000230  0.0000000216  0.0000000135 -0.0000000091
  0.0000000074 -0.0000000208  0.0000105402  0.0000254733
 -0.0000000001 -0.0000000093  0.0000000075  0.0000000267  0.0000000073 -0.0000000099
  0.0000000006 -0.0000000104  0.0000080850  0.0000180171  0.0000158007
  0.0000000001 -0.0000000077  0.0000000036  0.0000000082  0.0000000149 -0.0000000053
  0.0000000011 -0.0000000126  0.0000025353  0.0000056706  0.0000043424  0.0000033503
  0.0000000193 -0.0000006464  0.0000001398  0.0000000861  0.0000000733 -0.0000000485
  0.0000000205 -0.0000000196  0.0000392178  0.0001003590  0.0000641933  0.0000228163
  0.0004562494
  0.0000000168 -0.0000005637  0.0000001044  0.0000001626  0.0000000424 -0.0000000810
  0.0000000051 -0.0000000667  0.0000393609  0.0000902464  0.0000786867  0.0000212486
  0.0003526798  0.0004355093
 -0.0000000039  0.0000001270 -0.0000000378 -0.0000000070  0.0000000659 -0.0000000043
 -0.0000000019 -0.0000000524 -0.0000059920 -0.0000182496 -0.0000101265  0.0000097358
 -0.0000769015 -0.0000591066  0.0001199950
 -0.0000000007  0.0000000206 -0.0000000228  0.0000000571 -0.0000000734 -0.0000000210
 -0.0000000748  0.0000000756  0.0000008667 -0.0000023562  0.0000094840 -0.0000065174
 -0.0000405332  0.0000505980 -0.0000370369  0.0000789385
  0.0000000093 -0.0000003184  0.0000000340  0.0000001023  0.0000000773 -0.0000000360
  0.0000000083  0.0000000144  0.0000220829  0.0000489950  0.0000440357  0.0000191465
  0.0001927417  0.0002370668  0.0000214716  0.0000051011  0.0001700353
  0.0000001751 -0.0000055209  0.0000007008  0.0000005724  0.0000002424 -0.0000008095
 -0.0000007936 -0.0000012092  0.0001363969  0.0003440417  0.0002567620  0.0000895340
  0.0017307184  0.0016677682 -0.0002062537 -0.0000375481  0.0009685694  0.0102372161
  0.0000001450 -0.0000045673  0.0000004588  0.0000002982  0.0000001440 -0.0000005805
 -0.0000011535 -0.0000011923  0.0001080733  0.0002702919  0.0002155474  0.0000466487
  0.0013210321  0.0014319964 -0.0003751184  0.0001750602  0.0007064139  0.0080672437
  0.0075053903
  0.0000001424 -0.0000044535  0.0000004799  0.0000001233  0.0000002027 -0.0000005409
 -0.0000007717 -0.0000016241  0.0000941194  0.0002237206  0.0001967639  0.0000646081
  0.0010712637  0.0013288695 -0.0000670625  0.0001311227  0.0008130388  0.0076608082
  0.0064740202  0.0070531897
  0.0000004733 -0.0000146288  0.0000009591  0.0000010139  0.0000005629 -0.0000032199
 -0.0000041854 -0.0000056654  0.0004205935  0.0010549356  0.0008115941  0.0002528147
  0.0055110934  0.0055663592 -0.0008677388  0.0001455904  0.0031124728  0.0348182127
  0.0291360794  0.0273780199  0.1246919773
  0.0000004597 -0.0000139518  0.0000002124  0.0000001026  0.0000004581 -0.0000036319
 -0.0000050636 -0.0000079540  0.0003964496  0.0010024451  0.0007566980  0.0002516269
  0.0055087531  0.0054068718 -0.0007516654  0.0000128701  0.0030868162  0.0366034783
  0.0301917321  0.0290656994  0.1325842824  0.1435581366
 -0.0000001210  0.0000037062  0.0000001023  0.0000002390 -0.0000002352  0.0000007111
  0.0000014804  0.0000022390 -0.0000839782 -0.0002161630 -0.0001680425 -0.0000231150
 -0.0011639349 -0.0012351253  0.0004686921 -0.0001759317 -0.0005514811 -0.0079217272
 -0.0077995741 -0.0064220124 -0.0303227101 -0.0322897983  0.0092690302
 -0.0000001502  0.0000044713  0.0000003088 -0.0000004873 -0.0000001428  0.0000021085
  0.0000026178  0.0000022022 -0.0001996396 -0.0005297075 -0.0003469799 -0.0001176955
 -0.0030873831 -0.0024816614  0.0005759744  0.0002509766 -0.0013288347 -0.0181746922
 -0.0145274729 -0.0121000915 -0.0652964920 -0.0706207080  0.0160804686  0.0397361129
  0.0000001184 -0.0000036023  0.0000000850  0.0000001857  0.0000002504 -0.0000011006
 -0.0000012351 -0.0000023393  0.0001061621  0.0002414240  0.0002334160  0.0000844567
  0.0011960522  0.0016751624  0.0000530668  0.0001724799  0.0010714847  0.0098934367
  0.0082103493  0.0094324644  0.0366613962  0.0395157853 -0.0084483201 -0.0164551469
  0.0137081224
  0.0000002119 -0.0000063314 -0.0000002373  0.0000001080  0.0000000458 -0.0000023285
 -0.0000036401 -0.0000043824  0.0002135614  0.0005395442  0.0004196793  0.0001008038
  0.0029731192  0.0030730668 -0.0007314180  0.0002313503  0.0015544959  0.0201822450
  0.0180218096  0.0160562402  0.0756674432  0.0814846703 -0.0199959365 -0.0407421102
  0.0220439631  0.0485284533
 -0.0000000430  0.0000013726  0.0000000607  0.0000001511 -0.0000000784 -0.0000000300
  0.0000009842  0.0000004474 -0.0000344889 -0.0000840523 -0.0000820754  0.0000112426
 -0.0003955150 -0.0005844192  0.0003654815 -0.0003004702 -0.0001821311 -0.0026431010
 -0.0039558604 -0.0027553445 -0.0121893063 -0.0123138386  0.0047281083  0.0055578175
 -0.0032742969 -0.0089260583  0.0041608966
  0.0000001327 -0.0000038865 -0.0000005291 -0.0000004375  0.0000002769 -0.0000016155
 -0.0000032763 -0.0000046528  0.0001706696  0.0004314988  0.0003338374  0.0000809695
  0.0024568245  0.0025386049 -0.0005953442  0.0002070807  0.0012661027  0.0168829985
  0.0156207789  0.0139362427  0.0655156086  0.0711225217 -0.0178015215 -0.0352365471
  0.0195754779  0.0428934368 -0.0086414905  0.0393441716
  0.0000001800 -0.0000052340 -0.0000006176 -0.0000004484  0.0000003549 -0.0000024232
 -0.0000037142 -0.0000063719  0.0002207073  0.0005489505  0.0004353835  0.0001348506
  0.0031507643  0.0033124425 -0.0004850294  0.0001612761  0.0018830236  0.0228227392
  0.0198858522  0.0194425189  0.0874241552  0.0958749582 -0.0226083801 -0.0462382146
  0.0275567065  0.0558586547 -0.0099288742  0.0505730005  0.0681182605
 -0.0000001222  0.0000033732  0.0000005674  0.0000001633  0.0000000534  0.0000026462
  0.0000026148  0.0000055804 -0.0001960876 -0.0004893727 -0.0003720798 -0.0001480878
 -0.0029261800 -0.0028598048  0.0001407929  0.0001142557 -0.0017933141 -0.0213097207
 -0.0165636816 -0.0177242903 -0.0796200705 -0.0888498733  0.0183257344  0.0432634821
 -0.0257363125 -0.0494370450  0.0058659320 -0.0439671338 -0.0617410835  0.0609777473

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.7819884918E-01
 Beta electrons (NBeta)                        =  5.7819884918E-01
 Total electrons (N)                           =  1.1563976984E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.9797537305E-01
 Beta Fermi correlation (FOOBeta)              = -2.9797537305E-01
 Total Fermi correlation (FOO)                 = -5.9595074610E-01
 Alpha fluctuation (FLAlpha)                   =  2.8022347612E-01
 Beta fluctuation (FLBeta)                     =  2.8022347612E-01
 Total fluctuation (FL)                        =  5.6044695225E-01
 Alpha localization index (LIAlpha)            =  2.9797537305E-01
 Beta localization index (LIBeta)              =  2.9797537305E-01
 Total localization index (LI)                 =  5.9595074610E-01
 Alpha % localization (%LocAlpha)              =  5.1535103101E+01 ( 2.5767551550E+01)
 Beta % localization (%LocBeta)                =  5.1535103101E+01 ( 2.5767551550E+01)
 Total % localization (%Loc)                   =  5.1535103101E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.8022347612E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.8022347612E-01
 Total delocalization index (DI(A,A')/2)       =  5.6044695225E-01
 Alpha % delocalization (%DelocAlpha)          =  4.8464896899E+01 ( 2.4232448450E+01)
 Beta % delocalization (%DelocBeta)            =  4.8464896899E+01 ( 2.4232448450E+01)
 Total % delocalization (%Deloc)               =  4.8464896899E+01
 D2(A,A)                                       =  3.7065244533E-01
 D2(A,A')                                      =  3.3743079656E+01
 D2(A,Mol)                                     =  3.4113732101E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.7819884918E-01
 N_beta                   =  5.7819884918E-01
 N_total                  =  1.1563976984E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.0989514269E-02
 Mu_Intra_X_beta          = -1.0989514269E-02
 Mu_Intra_X_total         = -2.1979028539E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  9.8720184766E-05
 Mu_Intra_Y_beta          =  9.8720184766E-05
 Mu_Intra_Y_total         =  1.9744036953E-04
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.4984611779E-03
 Mu_Intra_Z_beta          = -1.4984611779E-03
 Mu_Intra_Z_total         = -2.9969223557E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.1091643496E-02
 |Mu_Intra_beta|          =  1.1091643496E-02
 |Mu_Intra_total|         =  2.2183286993E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1508997154E-01
 G_beta                   =  3.1508997154E-01
 G_total                  =  6.3017994307E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1510140212E-01
 K_beta                   =  3.1510140212E-01
 K_total                  =  6.3020280424E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.1430583073E-05
 L_beta                   =  1.1430583073E-05
 L_total                  =  2.2861166146E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H2 Se1           
     Area(0.001)                       =  3.5299987082E+01
     Area(0.002)                       =  2.8274357003E+01
     Area(0.0004)                      =  4.5706987318E+01
     Full Integration Area             =  5.6641525228E+02
     Surface Integral of Rho(r)        =  8.2392466998E-01
     Flux of GradRho                   = -1.1652199317E-04
     Surface Integral of G(r)          =  4.3358476786E-01
     Surface Integral of K(r)          =  2.4188308276E-01
     Surface Integral of L(r)          = -1.9170168510E-01
     Surface Integral of DelSqRho(r)   =  7.6680674041E-01
     Surface Integral of V(r)          = -6.7546785062E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.5299987082E+01
     Area(0.002)                       =  2.8274357003E+01
     Area(0.0004)                      =  4.5706987318E+01
     Full Integration Area             =  5.6641525228E+02
     Surface Integral of Rho(r)        =  8.2392466998E-01
     Flux of GradRho                   = -1.1652199317E-04
     Surface Integral of G(r)          =  4.3358476786E-01
     Surface Integral of K(r)          =  2.4188308276E-01
     Surface Integral of L(r)          = -1.9170168510E-01
     Surface Integral of DelSqRho(r)   =  7.6680674041E-01
     Surface Integral of V(r)          = -6.7546785062E-01
     Validation                        =  1.0045694538E+00   1.0045378760E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.9018765090E+01
Surface Integral of ESP           =  1.9778851051E+00
Maximum ESP                       =  5.5799975889E-02
Minimum ESP                       =  1.0329152833E-02
Average ESP                       =  4.0349549840E-02
Mean Absolute Deviation of ESP    =  5.7676257051E-03
Variance of ESP                   =  6.2819116490E-05
Surface Integral of |ESP|         =  1.9778851051E+00
Surface Integral of ESP*ESP       =  8.2886089138E-02
Area_ESP+                         =  4.9018765090E+01
Surface Integral of ESP+          =  1.9778851051E+00
Maximum ESP+                      =  5.5799975889E-02
Minimum ESP+                      =  1.0329152833E-02
Average ESP+                      =  4.0349549840E-02
Mean Absolute Deviation of ESP+   =  5.7676257051E-03
Variance of ESP+                  =  6.2819116490E-05
Surface Integral of |ESP+|        =  1.9778851051E+00
Surface Integral of ESP+*ESP+     =  8.2886089138E-02

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  4.1705897689E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.7504963892E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.3020280424E-01
 T(A)                =  6.3020280424E-01
 Ven(A)              = -2.0595713653E+01
 Ven(A,A) = VenO(A)  = -1.3161985999E+00
 Ven(A,A')           = -1.9279515053E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  6.3020280424E-01
Vneen(A,A)/2 = Vne(A,A)           = -1.3161985999E+00
Vne(A,Mol)/2                      = -8.9802909763E+00
Ven(A,Mol)/2                      = -1.0297856826E+01
Vneen(A,Mol)/2                    = -1.9278147803E+01
Vne(A,A')/2                       = -8.3221916764E+00
Ven(A,A')/2                       = -9.6397575265E+00
Vneen(A,A')/2                     = -1.7961949203E+01
Vnn(A,Mol)/2                      =  8.4764663836E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       34 sec

 AIMInt is Done.
