 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h4.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h4.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            
 
<Atom>
H4      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0          -2.4268596200E-01   5.0972284900E-02   3.1351986700E-01
H2         1.0          -1.9110312600E-01   3.6481120400E-01   3.1447142400E+00
C3         6.0           3.3047618200E+00  -4.3122480700E-02  -3.4913385600E-01
H4         1.0           4.0852279500E+00  -1.6904911400E+00   5.9333662100E-01
H5         1.0           3.4957216200E+00  -2.0312550700E-01  -2.3866571500E+00
H6         1.0           4.1182028500E+00   1.7099365300E+00   3.4068314500E-01
O7         8.0          -1.4563473400E+00   2.6555005800E+00  -7.0673324000E-01
N8         7.0          -1.1894332000E+00  -2.8529244700E+00  -5.8925629500E-01
H9         1.0          -3.1084863700E+00  -2.9289872500E+00  -4.7828921000E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.08311825089247E+00 -1.68614512857651E+00  5.90931361911268E-01
DistFromNuc =  5.3966579381E-03
Rho =  4.2755179694E-01
DelSqRho = -2.6202208115E+01
GradDelSqRho =  2.0143495760E-08 -4.1499197745E-08  2.2968088403E-08
HessDelSqRho_EigVals =  2.6760286605E+03  2.7022491043E+03  2.7025388424E+03
HessDelSqRho_EigVec1 = -3.8633052210E-01  8.0221676915E-01 -4.5518895305E-01
HessDelSqRho_EigVec2 = -7.9387938968E-01 -3.7957946992E-02  6.0688937122E-01
HessDelSqRho_EigVec3 =  4.6957879246E-01  5.9582501588E-01  6.5152767257E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  5.05422385298362E+00 -1.51031851229522E+00  6.20093084347009E-01
DistFromNuc =  9.8596711107E-01
Rho =  5.4232663262E-02
DelSqRho =  8.7692337787E-02
GradDelSqRho = -3.0563659242E-16  6.5919492087E-17 -3.0791341699E-17
HessDelSqRho_EigVals = -3.6465061322E-01  1.9479542865E-03  2.4542685189E-01
HessDelSqRho_EigVec1 =  7.9962137618E-01 -4.9542273199E-01  3.3935522889E-01
HessDelSqRho_EigVec2 = -1.1115866271E-01  4.3323496007E-01  8.9439992234E-01
HessDelSqRho_EigVec3 =  5.9012660206E-01  7.5290357018E-01 -2.9135340662E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.57601223837401E+00 -2.43813618467862E+00  2.37226300107180E-01
DistFromNuc =  9.7215652775E-01
Rho =  5.5229534386E-02
DelSqRho =  9.2926568036E-02
GradDelSqRho = -1.2121380288E-16 -6.2450045135E-17  2.5153490402E-17
HessDelSqRho_EigVals = -3.9522217168E-01 -6.9804179299E-03  2.5642979353E-01
HessDelSqRho_EigVec1 = -2.9976935248E-02  9.9107601391E-01 -1.2988347854E-01
HessDelSqRho_EigVec2 = -6.5604738452E-01  7.8528044385E-02  7.5062319143E-01
HessDelSqRho_EigVec3 =  7.5412413608E-01  1.0771109919E-01  6.4783879669E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  4.34295095347330E+00 -2.33207878529220E+00  8.06168827616422E-01
DistFromNuc =  7.2343168391E-01
Rho =  7.0160805528E-02
DelSqRho =  1.1588675902E-01
GradDelSqRho = -7.6397568827E-13  2.8970315730E-12 -1.0103914233E-12
HessDelSqRho_EigVals = -4.8548836265E+00 -3.2761083061E-02 -2.3471523453E-02
HessDelSqRho_EigVec1 = -3.6196607233E-01  8.7814509412E-01 -3.1279666903E-01
HessDelSqRho_EigVec2 = -1.8369950894E-01  2.6177584509E-01  9.4748503806E-01
HessDelSqRho_EigVec3 =  9.1391195030E-01  4.0041803232E-01  6.6560848092E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.82344322815760E+00 -1.34236932644198E+00  1.13904297613906E+00
DistFromNuc =  9.8180752697E-01
Rho =  5.4525996987E-02
DelSqRho =  8.7793905735E-02
GradDelSqRho = -2.5240226575E-15  8.3301421316E-15 -5.6647395108E-15
HessDelSqRho_EigVals = -3.6158897833E-01 -1.2798106812E-03  2.5306078026E-01
HessDelSqRho_EigVec1 =  6.7315568594E-01 -4.2112409456E-01  6.0787821104E-01
HessDelSqRho_EigVec2 = -6.2787370279E-01  1.0880076624E-01  7.7067308673E-01
HessDelSqRho_EigVec3 =  3.9068662100E-01  9.0045371355E-01  1.9117289016E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  4.08558614175903E+00 -1.48042012118135E+00  1.55514409214453E+00
DistFromNuc =  9.8448137250E-01
Rho =  5.3856928972E-02
DelSqRho =  8.7523686163E-02
GradDelSqRho = -2.6020852140E-18  2.0513105103E-16  2.1076890233E-16
HessDelSqRho_EigVals = -3.5408191645E-01  2.5581841013E-03  2.4059357787E-01
HessDelSqRho_EigVec1 =  3.0368821914E-01 -4.8853661953E-01  8.1798865330E-01
HessDelSqRho_EigVec2 =  9.1097208988E-01  4.0039125032E-01 -9.9079251783E-02
HessDelSqRho_EigVec3 = -2.7911165691E-01  7.7525403452E-01  5.6663733105E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  5.0542238530E+00 -1.5103185123E+00  6.2009308435E-01  5.4232663262E-02  8.7692337787E-02
  5.0741958063E+00 -1.5227288792E+00  6.2858447467E-01  5.1506356509E-02  8.7582467885E-02
  5.0941968980E+00 -1.5351050163E+00  6.3705713902E-01  4.8892155657E-02  8.7266960740E-02
  5.1143238610E+00 -1.5473226066E+00  6.4546122950E-01  4.6380312247E-02  8.6762504441E-02
  5.1346608191E+00 -1.5592675177E+00  6.5375048678E-01  4.3963964516E-02  8.6080686807E-02
  5.1552739649E+00 -1.5708400709E+00  6.6188373026E-01  4.1638964148E-02  8.5228975833E-02
  5.1762078199E+00 -1.5819598342E+00  6.6982678384E-01  3.9403467994E-02  8.4211727364E-02
  5.1974841088E+00 -1.5925696126E+00  6.7755430225E-01  3.7257311209E-02  8.3031305538E-02
  5.2191036060E+00 -1.6026373384E+00  6.8505090017E-01  3.5201259525E-02  8.1689306745E-02
  5.2410503910E+00 -1.6121551727E+00  6.9231118345E-01  3.3236287234E-02  8.0187788306E-02
  5.2632972874E+00 -1.6211360520E+00  6.9933866039E-01  3.1363012687E-02  7.8530353732E-02
  5.2858111799E+00 -1.6296086471E+00  7.0614386172E-01  2.9581357082E-02  7.6722955976E-02
  5.3085573064E+00 -1.6376119276E+00  7.1274215353E-01  2.7890417627E-02  7.4774337498E-02
  5.3315021919E+00 -1.6451902798E+00  7.1915167187E-01  2.6288498601E-02  7.2696099940E-02
  5.3546153214E+00 -1.6523896846E+00  7.2539163740E-01  2.4773232141E-02  7.0502457410E-02
  5.3778698585E+00 -1.6592550588E+00  7.3148113505E-01  2.3341732847E-02  6.8209761444E-02
  5.4012427444E+00 -1.6658286193E+00  7.3743832624E-01  2.1990750481E-02  6.5835893462E-02
  5.4247144502E+00 -1.6721490283E+00  7.4328000629E-01  2.0716802976E-02  6.3399610202E-02
  5.4482685719E+00 -1.6782510813E+00  7.4902140942E-01  1.9516283926E-02  6.0919908518E-02
  5.4718913809E+00 -1.6841657367E+00  7.5467617653E-01  1.8385545321E-02  5.8415454924E-02
  5.4955713928E+00 -1.6899203419E+00  7.6025642084E-01  1.7320959053E-02  5.5904106327E-02
  5.5192989816E+00 -1.6955389574E+00  7.6577284628E-01  1.6318961423E-02  5.3402533191E-02
  5.5430660491E+00 -1.7010427161E+00  7.7123488870E-01  1.5376084533E-02  5.0925945340E-02
  5.5668657489E+00 -1.7064501797E+00  7.7665086181E-01  1.4488977812E-02  4.8487913181E-02
  5.5906922585E+00 -1.7117776733E+00  7.8202809732E-01  1.3654422184E-02  4.6100272840E-02
  5.6145405938E+00 -1.7170395878E+00  7.8737307362E-01  1.2869338790E-02  4.3773101609E-02
  5.6384064579E+00 -1.7222486462E+00  7.9269153090E-01  1.2130793678E-02  4.1514749732E-02
  5.6622861200E+00 -1.7274161351E+00  7.9798857180E-01  1.1435999503E-02  3.9331915182E-02
  5.6861763166E+00 -1.7325521024E+00  8.0326874841E-01  1.0782315013E-02  3.7229749459E-02
  5.7100741719E+00 -1.7376655254E+00  8.0853613637E-01  1.0167242891E-02  3.5211984027E-02
  5.7339771348E+00 -1.7427644508E+00  8.1379439738E-01  9.5884263813E-03  3.3281068787E-02
  5.7578829274E+00 -1.7478561118E+00  8.1904683142E-01  9.0436450265E-03  3.1438315680E-02
  5.7817895046E+00 -1.7529470241E+00  8.2429641979E-01  8.5308097662E-03  2.9684042029E-02
  5.8056950217E+00 -1.7580430636E+00  8.2954586029E-01  8.0479575934E-03  2.8017709638E-02
  5.8295978097E+00 -1.7631495290E+00  8.3479759541E-01  7.5932459204E-03  2.6438056772E-02
  5.8534963558E+00 -1.7682711904E+00  8.4005383462E-01  7.1649467765E-03  2.4943221122E-02
  5.8773892892E+00 -1.7734123271E+00  8.4531657157E-01  6.7614409340E-03  2.3530852597E-02
  5.9012753710E+00 -1.7785767558E+00  8.5058759694E-01  6.3812120412E-03  2.2198215380E-02
  5.9251534872E+00 -1.7837678508E+00  8.5586850782E-01  6.0228408238E-03  2.0942279141E-02
  5.9490226445E+00 -1.7889885579E+00  8.6116071421E-01  5.6849994030E-03  1.9759799593E-02
  5.9728819685E+00 -1.7942414040E+00  8.6646544319E-01  5.3664457710E-03  1.8647388866E-02
  5.9967307035E+00 -1.7995285027E+00  8.7178374166E-01  5.0660184519E-03  1.7601576251E-02
  6.0205682130E+00 -1.8048515587E+00  8.7711647788E-01  4.7826313717E-03  1.6618860035E-02
  6.0443939816E+00 -1.8102118702E+00  8.8246434271E-01  4.5152689531E-03  1.5695751152E-02
  6.0682076168E+00 -1.8156103333E+00  8.8782785074E-01  4.2629814464E-03  1.4828809401E-02
  6.0920088503E+00 -1.8210474463E+00  8.9320734209E-01  4.0248805031E-03  1.4014672993E-02
  6.1157975389E+00 -1.8265233179E+00  8.9860298509E-01  3.8001349946E-03  1.3250082135E-02
  6.1395736647E+00 -1.8320376776E+00  9.0401478030E-01  3.5879670763E-03  1.2531897363E-02
  6.1633373328E+00 -1.8375898905E+00  9.0944256616E-01  3.3876484928E-03  1.1857113252E-02
  6.1870887689E+00 -1.8431789763E+00  9.1488602642E-01  3.1984971198E-03  1.1222868123E-02
  6.2108283139E+00 -1.8488036329E+00  9.2034469950E-01  3.0198737357E-03  1.0626450301E-02
  6.2345564167E+00 -1.8544622644E+00  9.2581798981E-01  2.8511790126E-03  1.0065301420E-02
  6.2582736259E+00 -1.8601530130E+00  9.3130518091E-01  2.6918507195E-03  9.5370172595E-03
  6.2819805783E+00 -1.8658737954E+00  9.3680545025E-01  2.5413611249E-03  9.0393465067E-03
  6.3056779874E+00 -1.8716223415E+00  9.4231788548E-01  2.3992145894E-03  8.5701878329E-03
  6.3293666293E+00 -1.8773962353E+00  9.4784150158E-01  2.2649453362E-03  8.1275856090E-03
  6.3530473279E+00 -1.8831929578E+00  9.5337525888E-01  2.1381153883E-03  7.7097245543E-03
  6.3767209403E+00 -1.8890099292E+00  9.5891808119E-01  2.0183126627E-03  7.3149235769E-03
  6.4003883411E+00 -1.8948445509E+00  9.6446887378E-01  1.9051492079E-03  6.9416290278E-03
  6.4240504075E+00 -1.9006942458E+00  9.7002654078E-01  1.7982595781E-03  6.5884075624E-03
  6.4477080051E+00 -1.9065564951E+00  9.7559000157E-01  1.6972993310E-03  6.2539387742E-03
  6.4713619745E+00 -1.9124288731E+00  9.8115820591E-01  1.6019436417E-03  5.9370077389E-03
  6.4950131197E+00 -1.9183090767E+00  9.8673014747E-01  1.5118860236E-03  5.6364975872E-03
  6.5186621975E+00 -1.9241949516E+00  9.9230487555E-01  1.4268371474E-03  5.3513821993E-03
  6.5423099092E+00 -1.9300845128E+00  9.9788150496E-01  1.3465237515E-03  5.0807191012E-03
  6.5659568938E+00 -1.9359759618E+00  1.0034592239E+00  1.2706876357E-03  4.8236426212E-03
  6.5896037227E+00 -1.9418676977E+00  1.0090373001E+00  1.1990847318E-03  4.5793573559E-03
  6.6132508965E+00 -1.9477583249E+00  1.0146150845E+00  1.1314842456E-03  4.3471319786E-03
  6.6368988437E+00 -1.9536466568E+00  1.0201920141E+00  1.0676678623E-03  4.1262934147E-03
  6.6605479196E+00 -1.9595317150E+00  1.0257676124E+00  1.0074290121E-03  3.9162213982E-03
  6.6841984080E+00 -1.9654127264E+00  1.0313414888E+00  9.5057219047E-04  3.7163434161E-03
  6.7078505230E+00 -1.9712891169E+00  1.0369133369E+00  8.9691232629E-04  3.5261300410E-03
  6.7315044115E+00 -1.9771605030E+00  1.0424829311E+00  8.4627419669E-04  3.3450906461E-03
  6.7551601573E+00 -1.9830266820E+00  1.0480501235E+00  7.9849188209E-04  3.1727694927E-03
  6.7788177848E+00 -1.9888876202E+00  1.0536148392E+00  7.5340825887E-04  3.0087421775E-03
  6.8024772635E+00 -1.9947434414E+00  1.0591770713E+00  7.1087452599E-04  2.8526124218E-03
  6.8261385123E+00 -2.0005944134E+00  1.0647368759E+00  6.7074976254E-04  2.7040091855E-03
  6.8498014046E+00 -2.0064409354E+00  1.0702943671E+00  6.3290051341E-04  2.5625840849E-03
  6.8734657723E+00 -2.0122835251E+00  1.0758497109E+00  5.9720040060E-04  2.4280090949E-03
  6.8971314107E+00 -2.0181228056E+00  1.0814031206E+00  5.6352975786E-04  2.2999745116E-03
  6.9207980828E+00 -2.0239594935E+00  1.0869548507E+00  5.3177528661E-04  2.1781871566E-03
  6.9444655229E+00 -2.0297943868E+00  1.0925051929E+00  5.0182973148E-04  2.0623687995E-03
  6.9681334410E+00 -2.0356283540E+00  1.0980544702E+00  4.7359157367E-04  1.9522547796E-03
  6.9918015261E+00 -2.0414623235E+00  1.1036030330E+00  4.4696474082E-04  1.8475928050E-03
  7.0154694494E+00 -2.0472972738E+00  1.1091512544E+00  4.2185833208E-04  1.7481419120E-03
  7.0391368676E+00 -2.0531342243E+00  1.1146995265E+00  3.9818635728E-04  1.6536715651E-03
  7.0628034255E+00 -2.0589742274E+00  1.1202482561E+00  3.7586748913E-04  1.5639608816E-03
  7.0864687583E+00 -2.0648183606E+00  1.1257978621E+00  3.5482482772E-04  1.4787979654E-03
  7.1101324944E+00 -2.0706677195E+00  1.1313487712E+00  3.3498567635E-04  1.3979793349E-03
  7.1337942569E+00 -2.0765234114E+00  1.1369014159E+00  3.1628132812E-04  1.3213094325E-03
  7.1574536657E+00 -2.0823865500E+00  1.1424562314E+00  2.9864686265E-04  1.2486002037E-03
  7.1811103391E+00 -2.0882582498E+00  1.1480136532E+00  2.8202095228E-04  1.1796707350E-03
  7.2047638953E+00 -2.0941396214E+00  1.1535741149E+00  2.6634567739E-04  1.1143469414E-03
  7.2284139538E+00 -2.1000317679E+00  1.1591380463E+00  2.5156635023E-04  1.0524612950E-03
  7.2520601364E+00 -2.1059357801E+00  1.1647058711E+00  2.3763134704E-04  9.9385258663E-04
  7.2757020684E+00 -2.1118527341E+00  1.1702780060E+00  2.2449194786E-04  9.3836571631E-04
  7.2993393798E+00 -2.1177836875E+00  1.1758548583E+00  2.1210218386E-04  8.8585150404E-04
  7.3229717057E+00 -2.1237296770E+00  1.1814368254E+00  2.0041869182E-04  8.3616651869E-04
  7.3465986876E+00 -2.1296917155E+00  1.1870242928E+00  1.8940057540E-04  7.8917291987E-04
  7.3702199741E+00 -2.1356707904E+00  1.1926176333E+00  1.7900927302E-04  7.4473830976E-04
  7.3938352212E+00 -2.1416678610E+00  1.1982172059E+00  1.6920843198E-04  7.0273559220E-04
  7.4174440935E+00 -2.1476838566E+00  1.2038233549E+00  1.5996378861E-04  6.6304283689E-04
  7.4410462646E+00 -2.1537196750E+00  1.2094364090E+00  1.5124305431E-04  6.2554314692E-04
  7.4646414175E+00 -2.1597761807E+00  1.2150566803E+00  1.4301580700E-04  5.9012452828E-04
  7.4882292458E+00 -2.1658542035E+00  1.2206844638E+00  1.3525338806E-04  5.5667976038E-04
  7.5118094536E+00 -2.1719545367E+00  1.2263200366E+00  1.2792880430E-04  5.2510626690E-04
  7.5353817566E+00 -2.1780779363E+00  1.2319636571E+00  1.2101663485E-04  4.9530598640E-04
  7.5589458824E+00 -2.1842251191E+00  1.2376155648E+00  1.1449294283E-04  4.6718524243E-04
  7.5825015710E+00 -2.1903967619E+00  1.2432759793E+00  1.0833519149E-04  4.4065461312E-04
  7.6060485758E+00 -2.1965935004E+00  1.2489451001E+00  1.0252216468E-04  4.1562880015E-04
  7.6295866637E+00 -2.2028159274E+00  1.2546231060E+00  9.7033891448E-05  3.9202649722E-04
  7.6531156160E+00 -2.2090645924E+00  1.2603101545E+00  9.1851574682E-05  3.6977025832E-04
  7.6766352286E+00 -2.2153400002E+00  1.2660063818E+00  8.6957523447E-05  3.4878636588E-04
  7.7001453131E+00 -2.2216426099E+00  1.2717119018E+00  8.2335088996E-05  3.2900469924E-04
  7.7236456971E+00 -2.2279728338E+00  1.2774268065E+00  7.7968604233E-05  3.1035860362E-04
  7.7471362249E+00 -2.2343310365E+00  1.2831511651E+00  7.3843326462E-05  2.9278475998E-04
  7.7706167579E+00 -2.2407175341E+00  1.2888850238E+00  6.9945383287E-05  2.7622305609E-04
  7.7940871755E+00 -2.2471325927E+00  1.2946284057E+00  6.6261721509E-05  2.6061645904E-04
  7.8175473754E+00 -2.2535764284E+00  1.3003813107E+00  6.2780058864E-05  2.4591088961E-04
  7.8409972744E+00 -2.2600492058E+00  1.3061437150E+00  5.9488838480E-05  2.3205509864E-04
  7.8644368090E+00 -2.2665510372E+00  1.3119155712E+00  5.6377185905E-05  2.1900054582E-04
  7.8878659355E+00 -2.2730819822E+00  1.3176968079E+00  5.3434868583E-05  2.0670128088E-04
  7.9112846314E+00 -2.2796420470E+00  1.3234873302E+00  5.0652257655E-05  1.9511382771E-04
  7.9346928950E+00 -2.2862311834E+00  1.3292870190E+00  4.8020291950E-05  1.8419707132E-04
  7.9580907465E+00 -2.2928492887E+00  1.3350957315E+00  4.5530444082E-05  1.7391214788E-04
  7.9814782282E+00 -2.2994962051E+00  1.3409133013E+00  4.3174688503E-05  1.6422233807E-04
  8.0048554050E+00 -2.3061717192E+00  1.3467395383E+00  4.0945471441E-05  1.5509296359E-04
  8.0282223645E+00 -2.3128755619E+00  1.3525742288E+00  3.8835682602E-05  1.4649128725E-04
  8.0515792179E+00 -2.3196074082E+00  1.3584171361E+00  3.6838628545E-05  1.3838641636E-04
  8.0749260996E+00 -2.3263668774E+00  1.3642680007E+00  3.4948007636E-05  1.3074920964E-04
  8.0982631677E+00 -2.3331535328E+00  1.3701265406E+00  3.3157886501E-05  1.2355218769E-04
  8.1215906041E+00 -2.3399668822E+00  1.3759924514E+00  3.1462677879E-05  1.1676944686E-04
  8.1449086146E+00 -2.3468063782E+00  1.3818654076E+00  2.9857119810E-05  1.1037657661E-04
  8.1682174286E+00 -2.3536714190E+00  1.3877450623E+00  2.8336256074E-05  1.0435058039E-04
  8.1915172994E+00 -2.3605613485E+00  1.3936310484E+00  2.6895417810E-05  9.8669799778E-05
  8.2148085035E+00 -2.3674754579E+00  1.3995229790E+00  2.5530206248E-05  9.3313842040E-05
  8.2380913407E+00 -2.3744129862E+00  1.4054204484E+00  2.4236476489E-05  8.8263510937E-05
  8.2613661333E+00 -2.3813731214E+00  1.4113230324E+00  2.3010322272E-05  8.3500740704E-05
  8.2846332260E+00 -2.3883550024E+00  1.4172302899E+00  2.1848061661E-05  7.9008533150E-05
  8.3078929849E+00 -2.3953577200E+00  1.4231417634E+00  2.0746223619E-05  7.4770897769E-05
  8.3311457973E+00 -2.4023803188E+00  1.4290569799E+00  1.9701535384E-05  7.0772794789E-05
  8.3543920702E+00 -2.4094217993E+00  1.4349754524E+00  1.8710910631E-05  6.7000081039E-05
  8.3776322300E+00 -2.4164811197E+00  1.4408966806E+00  1.7771438352E-05  6.3439458565E-05
  8.4008667209E+00 -2.4235571984E+00  1.4468201523E+00  1.6880372417E-05  6.0078425866E-05
  8.4240960044E+00 -2.4306489163E+00  1.4527453446E+00  1.6035121771E-05  5.6905231679E-05
  8.4473205576E+00 -2.4377551195E+00  1.4586717251E+00  1.5233241238E-05  5.3908831185E-05
  8.4705408722E+00 -2.4448746218E+00  1.4645987534E+00  1.4472422885E-05  5.1078844559E-05
  8.4937574528E+00 -2.4520062078E+00  1.4705258819E+00  1.3750487912E-05  4.8405517748E-05
  8.5169708158E+00 -2.4591486358E+00  1.4764525580E+00  1.3065379040E-05  4.5879685389E-05
  8.5401814877E+00 -2.4663006411E+00  1.4823782247E+00  1.2415153367E-05  4.3492735772E-05
  8.5633900033E+00 -2.4734609388E+00  1.4883023224E+00  1.1797975657E-05  4.1236577739E-05
  8.5865969044E+00 -2.4806282277E+00  1.4942242904E+00  1.1212112042E-05  3.9103609450E-05
  8.6098027381E+00 -2.4878011932E+00  1.5001435680E+00  1.0655924104E-05  3.7086688909E-05
  8.6330080547E+00 -2.4949785110E+00  1.5060595962E+00  1.0127863321E-05  3.5179106170E-05
  8.6562134063E+00 -2.5021588505E+00  1.5119718190E+00  9.6264658517E-06  3.3374557136E-05
  8.6794193453E+00 -2.5093408781E+00  1.5178796846E+00  9.1503476320E-06  3.1667118880E-05
  8.7026264218E+00 -2.5165232613E+00  1.5237826470E+00  8.6981997744E-06  3.0051226396E-05
  8.7258351831E+00 -2.5237046714E+00  1.5296801675E+00  8.2687842430E-06  2.8521650710E-05
  8.7490461708E+00 -2.5308837875E+00  1.5355717153E+00  7.8609297910E-06  2.7073478289E-05
  8.7722599200E+00 -2.5380592999E+00  1.5414567697E+00  7.4735281435E-06  2.5702091660E-05
  8.7954769573E+00 -2.5452299128E+00  1.5473348203E+00  7.1055304093E-06  2.4403151192E-05
  8.8186977995E+00 -2.5523943484E+00  1.5532053689E+00  6.7559437098E-06  2.3172577964E-05
  8.8419229518E+00 -2.5595513493E+00  1.5590679302E+00  6.4238280086E-06  2.2006537666E-05
  8.8651529067E+00 -2.5666996820E+00  1.5649220330E+00  6.1082931327E-06  2.0901425472E-05
  8.8883881426E+00 -2.5738381394E+00  1.5707672209E+00  5.8084959699E-06  1.9853851830E-05
  8.9116291225E+00 -2.5809655437E+00  1.5766030535E+00  5.5236378342E-06  1.8860629126E-05
  8.9348762929E+00 -2.5880807489E+00  1.5824291068E+00  5.2529619876E-06  1.7918759155E-05
  8.9581300830E+00 -2.5951826433E+00  1.5882449741E+00  4.9957513093E-06  1.7025421368E-05
  8.9813909035E+00 -2.6022701514E+00  1.5940502669E+00  4.7513261016E-06  1.6177961845E-05
  9.0046591461E+00 -2.6093422363E+00  1.5998446149E+00  4.5190420268E-06  1.5373882943E-05
  9.0279351824E+00 -2.6163979010E+00  1.6056276668E+00  4.2982881644E-06  1.4610833600E-05
  9.0512193637E+00 -2.6234361905E+00  1.6113990908E+00  4.0884851825E-06  1.3886600231E-05
  9.0745120206E+00 -2.6304561930E+00  1.6171585744E+00  3.8890836164E-06  1.3199098199E-05
  9.0978134622E+00 -2.6374570412E+00  1.6229058253E+00  3.6995622475E-06  1.2546363824E-05
  9.1211239763E+00 -2.6444379129E+00  1.6286405708E+00  3.5194265763E-06  1.1926546886E-05
  9.1444438291E+00 -2.6513980326E+00  1.6343625587E+00  3.3482073837E-06  1.1337903610E-05
  9.1677732650E+00 -2.6583366712E+00  1.6400715563E+00  3.1854593762E-06  1.0778790088E-05
  9.1911125070E+00 -2.6652531470E+00  1.6457673513E+00  3.0307599075E-06  1.0247656120E-05
  9.2144617565E+00 -2.6721468261E+00  1.6514497509E+00  2.8837077748E-06  9.7430394455E-06
  9.2378211940E+00 -2.6790171218E+00  1.6571185821E+00  2.7439220833E-06  9.2635603453E-06
  9.2611909788E+00 -2.6858634949E+00  1.6627736912E+00  2.6110411744E-06  8.8079165816E-06
  9.2845712499E+00 -2.6926854537E+00  1.6684149435E+00  2.4847216162E-06  8.3748786655E-06
  9.3079621261E+00 -2.6994825530E+00  1.6740422228E+00  2.3646372494E-06  7.9632854261E-06
  9.3313637069E+00 -2.7062543939E+00  1.6796554313E+00  2.2504782873E-06  7.5720398626E-06
  9.3547760724E+00 -2.7130006231E+00  1.6852544890E+00  2.1419504661E-06  7.2001052623E-06
  9.3781992848E+00 -2.7197209323E+00  1.6908393332E+00  2.0387742424E-06  6.8465015681E-06
  9.4016333882E+00 -2.7264150566E+00  1.6964099178E+00  1.9406840347E-06  6.5103019787E-06
  9.4250784097E+00 -2.7330827744E+00  1.7019662133E+00  1.8474275070E-06  6.1906297666E-06
  9.4485343601E+00 -2.7397239059E+00  1.7075082054E+00  1.7587648916E-06  5.8866553006E-06
  9.4720012345E+00 -2.7463383118E+00  1.7130358954E+00  1.6744683484E-06  5.5975932593E-06
  9.4954790128E+00 -2.7529258925E+00  1.7185492989E+00  1.5943213591E-06  5.3227000231E-06
  9.5189676610E+00 -2.7594865865E+00  1.7240484455E+00  1.5181181543E-06  5.0612712329E-06
  9.5424671315E+00 -2.7660203693E+00  1.7295333781E+00  1.4456631707E-06  4.8126395052E-06
  9.5659773637E+00 -2.7725272521E+00  1.7350041523E+00  1.3767705377E-06  4.5761722929E-06
  9.5894982852E+00 -2.7790072805E+00  1.7404608362E+00  1.3112635912E-06  4.3512698822E-06
  9.6130298121E+00 -2.7854605328E+00  1.7459035090E+00  1.2489744125E-06  4.1373635170E-06
  9.6365718501E+00 -2.7918871193E+00  1.7513322614E+00  1.1897433918E-06  3.9339136419E-06
  9.6601242945E+00 -2.7982871804E+00  1.7567471942E+00  1.1334188149E-06  3.7404082562E-06
  9.6836870316E+00 -2.8046608854E+00  1.7621484184E+00  1.0798564700E-06  3.5563613712E-06
  9.7072599389E+00 -2.8110084314E+00  1.7675360542E+00  1.0289192764E-06  3.3813115646E-06
  9.7308428859E+00 -2.8173300418E+00  1.7729102309E+00  9.8047693105E-07  3.2148206249E-06
  9.7544357344E+00 -2.8236259654E+00  1.7782710862E+00  9.3440557392E-07  3.0564722794E-06
  9.7780383394E+00 -2.8298964744E+00  1.7836187657E+00  8.9058746979E-07  2.9058710014E-06
  9.8016505496E+00 -2.8361418643E+00  1.7889534227E+00  8.4891070669E-07  2.7626408903E-06
  9.8252722074E+00 -2.8423624518E+00  1.7942752176E+00  8.0926890922E-07  2.6264246201E-06
  9.8489031501E+00 -2.8485585744E+00  1.7995843177E+00  7.7156096639E-07  2.4968824514E-06
  9.8725432098E+00 -2.8547305889E+00  1.8048808965E+00  7.3569077306E-07  2.3736913031E-06
  9.8961922140E+00 -2.8608788706E+00  1.8101651340E+00  7.0156698420E-07  2.2565438796E-06
  9.9198499860E+00 -2.8670038125E+00  1.8154372159E+00  6.6910278144E-07  2.1451478494E-06
  9.9435163452E+00 -2.8731058242E+00  1.8206973336E+00  6.3821565110E-07  2.0392250724E-06
  9.9671911072E+00 -2.8791853312E+00  1.8259456837E+00  6.0882717321E-07  1.9385108721E-06
  9.9908740845E+00 -2.8852427740E+00  1.8311824685E+00  5.8086282089E-07  1.8427533498E-06
  1.0014565087E+01 -2.8912786075E+00  1.8364078949E+00  5.5425176960E-07  1.7517127383E-06
  1.0038263920E+01 -2.8972933006E+00  1.8416221749E+00  5.2892671565E-07  1.6651607924E-06
  1.0061970388E+01 -2.9032873348E+00  1.8468255254E+00  5.0482370364E-07  1.5828802132E-06
  1.0085684293E+01 -2.9092612048E+00  1.8520181682E+00  4.8188196232E-07  1.5046641052E-06
  1.0109405434E+01 -2.9152154169E+00  1.8572003297E+00  4.6004374834E-07  1.4303154630E-06
  1.0133133607E+01 -2.9211504894E+00  1.8623722410E+00  4.3925419770E-07  1.3596466860E-06
  1.0156868608E+01 -2.9270669518E+00  1.8675341381E+00  4.1946118432E-07  1.2924791194E-06
  1.0180610228E+01 -2.9329653446E+00  1.8726862620E+00  4.0061518551E-07  1.2286426203E-06
  1.0204358260E+01 -2.9388462189E+00  1.8778288583E+00  3.8266915394E-07  1.1679751463E-06
  1.0228112490E+01 -2.9447101366E+00  1.8829621779E+00  3.6557839577E-07  1.1103223662E-06
  1.0251872707E+01 -2.9505576696E+00  1.8880864767E+00  3.4930045470E-07  1.0555372902E-06
  1.0275638694E+01 -2.9563894002E+00  1.8932020161E+00  3.3379500166E-07  1.0034799205E-06
  1.0299410234E+01 -2.9622059210E+00  1.8983090629E+00  3.1902372974E-07  9.5401691824E-07
  1.0323187108E+01 -2.9680078343E+00  1.9034078898E+00  3.0495025426E-07  9.0702128891E-07
  1.0346969094E+01 -2.9737957529E+00  1.9084987754E+00  2.9154001765E-07  8.6237208222E-07
  1.0370755968E+01 -2.9795702996E+00  1.9135820044E+00  2.7876019893E-07  8.1995410771E-07
  1.0394547504E+01 -2.9853321076E+00  1.9186578684E+00  2.6657962759E-07  7.7965766415E-07
  1.0418343471E+01 -2.9910818203E+00  1.9237266654E+00  2.5496870157E-07  7.4137828226E-07
  1.0442143640E+01 -2.9968200920E+00  1.9287887009E+00  2.4389930926E-07  7.0501647993E-07
  1.0465947774E+01 -3.0025475874E+00  1.9338442876E+00  2.3334475532E-07  6.7047752928E-07
  1.0489755638E+01 -3.0082649824E+00  1.9388937464E+00  2.2327968999E-07  6.3767123484E-07
  1.0513566989E+01 -3.0139729641E+00  1.9439374060E+00  2.1368004193E-07  6.0651172240E-07
  1.0537381583E+01 -3.0196722311E+00  1.9489756039E+00  2.0452295430E-07  5.7691723777E-07
  1.0561199173E+01 -3.0253634938E+00  1.9540086866E+00  1.9578672391E-07  5.4880995504E-07
  1.0585019507E+01 -3.0310474748E+00  1.9590370099E+00  1.8745074338E-07  5.2211579384E-07
  1.0608842330E+01 -3.0367249089E+00  1.9640609394E+00  1.7949544612E-07  4.9676424510E-07
  1.0632667380E+01 -3.0423965439E+00  1.9690808509E+00  1.7190225397E-07  4.7268820491E-07
  1.0656494395E+01 -3.0480631405E+00  1.9740971308E+00  1.6465352745E-07  4.4982381602E-07
  1.0680323104E+01 -3.0537254733E+00  1.9791101765E+00  1.5773251841E-07  4.2811031665E-07
  1.0704153232E+01 -3.0593843301E+00  1.9841203969E+00  1.5112332502E-07  4.0748989628E-07
  1.0727984501E+01 -3.0650405133E+00  1.9891282126E+00  1.4481084899E-07  3.8790755799E-07
  1.0751816625E+01 -3.0706948396E+00  1.9941340567E+00  1.3878075488E-07  3.6931098704E-07
  1.0775649312E+01 -3.0763481405E+00  1.9991383747E+00  1.3301943139E-07  3.5165042555E-07
  1.0799482266E+01 -3.0820012628E+00  2.0041416251E+00  1.2751395469E-07  3.3487855278E-07
  1.0823315183E+01 -3.0876550685E+00  2.0091442799E+00  1.2225205338E-07  3.1895037084E-07
  1.0847147752E+01 -3.0933104353E+00  2.0141468247E+00  1.1722207535E-07  3.0382309565E-07
  1.0870979658E+01 -3.0989682567E+00  2.0191497592E+00  1.1241295622E-07  2.8945605278E-07
  1.0894810574E+01 -3.1046294426E+00  2.0241535972E+00  1.0781418938E-07  2.7581057798E-07
  1.0918640170E+01 -3.1102949187E+00  2.0291588674E+00  1.0341579745E-07  2.6284992232E-07
  1.0942468106E+01 -3.1159656274E+00  2.0341661128E+00  9.9208305321E-08  2.5053916149E-07
  1.0966294036E+01 -3.1216425271E+00  2.0391758919E+00  9.5182714371E-08  2.3884510929E-07
  1.0990117603E+01 -3.1273265929E+00  2.0441887777E+00  9.1330478127E-08  2.2773623498E-07
  1.1013938445E+01 -3.1330188160E+00  2.0492053589E+00  8.7643479057E-08  2.1718258447E-07
  1.1037756189E+01 -3.1387202039E+00  2.0542262391E+00  8.4114006575E-08  2.0715570496E-07
  1.1061570455E+01 -3.1444317800E+00  2.0592520372E+00  8.0734736148E-08  1.9762857308E-07
  1.1085380852E+01 -3.1501545833E+00  2.0642833870E+00  7.7498709460E-08  1.8857552629E-07
  1.1109186983E+01 -3.1558896681E+00  2.0693209377E+00  7.4399315583E-08  1.7997219740E-07
  1.1132988440E+01 -3.1616381038E+00  2.0743653529E+00  7.1430273108E-08  1.7179545206E-07
  1.1156784805E+01 -3.1674009737E+00  2.0794173108E+00  6.8585613179E-08  1.6402332911E-07
  1.1180575654E+01 -3.1731793751E+00  2.0844775036E+00  6.5859663403E-08  1.5663498369E-07
  1.1204360551E+01 -3.1789744179E+00  2.0895466374E+00  6.3247032570E-08  1.4961063294E-07
  1.1228139052E+01 -3.1847872242E+00  2.0946254311E+00  6.0742596166E-08  1.4293150419E-07
  1.1251910703E+01 -3.1906189271E+00  2.0997146166E+00  5.8341482619E-08  1.3657978556E-07
  1.1275675042E+01 -3.1964706698E+00  2.1048149372E+00  5.6039060255E-08  1.3053857883E-07
  1.1299431596E+01 -3.2023436042E+00  2.1099271475E+00  5.3830924929E-08  1.2479185448E-07
  1.1323179887E+01 -3.2082388899E+00  2.1150520124E+00  5.1712888284E-08  1.1932440887E-07
  1.1346919424E+01 -3.2141576924E+00  2.1201903059E+00  4.9680966624E-08  1.1412182334E-07
  1.1370649712E+01 -3.2201011822E+00  2.1253428100E+00  4.7731370352E-08  1.0917042530E-07
  1.1394370245E+01 -3.2260705323E+00  2.1305103141E+00  4.5860493963E-08  1.0445725108E-07
  1.1418080510E+01 -3.2320669174E+00  2.1356936132E+00  4.4064906548E-08  9.9970010532E-08
  1.1441779988E+01 -3.2380915114E+00  2.1408935067E+00  4.2341342797E-08  9.5697053372E-08
  1.1465468153E+01 -3.2441454858E+00  2.1461107973E+00  4.0686694458E-08  9.1627337012E-08
  1.1489144473E+01 -3.2502300074E+00  2.1513462890E+00  3.9098002251E-08  8.7750395978E-08
  1.1512808409E+01 -3.2563462367E+00  2.1566007862E+00  3.7572448193E-08  8.4056312770E-08
  1.1536459419E+01 -3.2624953250E+00  2.1618750912E+00  3.6107348331E-08  8.0535690106E-08
  1.1560096956E+01 -3.2686784130E+00  2.1671700035E+00  3.4700145844E-08  7.7179624495E-08
  1.1583720471E+01 -3.2748966276E+00  2.1724863171E+00  3.3348404512E-08  7.3979681087E-08
  1.1607329411E+01 -3.2811510802E+00  2.1778248195E+00  3.2049802522E-08  7.0927869718E-08
  1.1630923222E+01 -3.2874428641E+00  2.1831862891E+00  3.0802126600E-08  6.8016622129E-08
  1.1654501349E+01 -3.2937730520E+00  2.1885714942E+00  2.9603266449E-08  6.5238770273E-08
  1.1678063239E+01 -3.3001426937E+00  2.1939811902E+00  2.8451209474E-08  6.2587525686E-08
  1.1701608338E+01 -3.3065528138E+00  2.1994161183E+00  2.7344035793E-08  6.0056459863E-08
  1.1725136097E+01 -3.3130044091E+00  2.2048770034E+00  2.6279913499E-08  5.7639485585E-08
  1.1748645968E+01 -3.3194984462E+00  2.2103645523E+00  2.5257094181E-08  5.5330839173E-08
  1.1772137410E+01 -3.3260358597E+00  2.2158794518E+00  2.4273908670E-08  5.3125063609E-08
  1.1795609888E+01 -3.3326175493E+00  2.2214223667E+00  2.3328763020E-08  5.1016992491E-08
  1.1819062872E+01 -3.3392443782E+00  2.2269939384E+00  2.2420134692E-08  4.9001734781E-08
  1.1842495842E+01 -3.3459171710E+00  2.2325947827E+00  2.1546568946E-08  4.7074660316E-08
  1.1865908288E+01 -3.3526367114E+00  2.2382254888E+00  2.0706675419E-08  4.5231386037E-08
  1.1889299710E+01 -3.3594037410E+00  2.2438866172E+00  1.9899124890E-08  4.3467762906E-08
  1.1912669621E+01 -3.3662189571E+00  2.2495786985E+00  1.9122646211E-08  4.1779863482E-08
  1.1936017545E+01 -3.3730830116E+00  2.2553022320E+00  1.8376023404E-08  4.0163970121E-08
  1.1959343025E+01 -3.3799965096E+00  2.2610576845E+00  1.7658092916E-08  3.8616563772E-08
  1.1982645614E+01 -3.3869600080E+00  2.2668454892E+00  1.6967741012E-08  3.7134313342E-08
  1.2005924886E+01 -3.3939740150E+00  2.2726660448E+00  1.6303901317E-08  3.5714065600E-08
  1.2029180430E+01 -3.4010389888E+00  2.2785197144E+00  1.5665552485E-08  3.4352835598E-08
  1.2052411856E+01 -3.4081553375E+00  2.2844068252E+00  1.5051715990E-08  3.3047797581E-08
  1.2075618791E+01 -3.4153234185E+00  2.2903276675E+00  1.4461454046E-08  3.1796276367E-08
  1.2098800886E+01 -3.4225435380E+00  2.2962824948E+00  1.3893867625E-08  3.0595739166E-08
  1.2121957811E+01 -3.4298159518E+00  2.3022715231E+00  1.3348094598E-08  2.9443787831E-08
  1.2145089258E+01 -3.4371408646E+00  2.3082949312E+00  1.2823307960E-08  2.8338151505E-08
  1.2168194941E+01 -3.4445184312E+00  2.3143528604E+00  1.2318714162E-08  2.7276679656E-08
  1.2191274600E+01 -3.4519487563E+00  2.3204454149E+00  1.1833551532E-08  2.6257335472E-08
  1.2214327997E+01 -3.4594318960E+00  2.3265726620E+00  1.1367088778E-08  2.5278189611E-08
  1.2237354916E+01 -3.4669678583E+00  2.3327346329E+00  1.0918623571E-08  2.4337414273E-08
  1.2260355167E+01 -3.4745566041E+00  2.3389313227E+00  1.0487481211E-08  2.3433277594E-08
  1.2283328586E+01 -3.4821980490E+00  2.3451626917E+00  1.0073013360E-08  2.2564138333E-08
  1.2306275031E+01 -3.4898920639E+00  2.3514286660E+00  9.6745968426E-09  2.1728440846E-08
  1.2329194384E+01 -3.4976384771E+00  2.3577291382E+00  9.2916325161E-09  2.0924710328E-08
  1.2352086552E+01 -3.5054370758E+00  2.3640639689E+00  8.9235441962E-09  2.0151548316E-08
  1.2374951468E+01 -3.5132876075E+00  2.3704329875E+00  8.5697776433E-09  1.9407628433E-08
  1.2397789086E+01 -3.5211897822E+00  2.3768359934E+00  8.2297996016E-09  1.8691692360E-08
  1.2420599383E+01 -3.5291432742E+00  2.3832727576E+00  7.9030968896E-09  1.8002546036E-08
  1.2443382361E+01 -3.5371477237E+00  2.3897430234E+00  7.5891755388E-09  1.7339056065E-08
  1.2466138042E+01 -3.5452027393E+00  2.3962465084E+00  7.2875599773E-09  1.6700146311E-08
  1.2488866472E+01 -3.5533078994E+00  2.4027829055E+00  6.9977922562E-09  1.6084794698E-08
  1.2511567717E+01 -3.5614627550E+00  2.4093518845E+00  6.7194313166E-09  1.5492030179E-08
  1.2534241861E+01 -3.5696668308E+00  2.4159530935E+00  6.4520522932E-09  1.4920929871E-08
  1.2556889012E+01 -3.5779196283E+00  2.4225861603E+00  6.1952458549E-09  1.4370616361E-08
  1.2579509292E+01 -3.5862206268E+00  2.4292506940E+00  5.9486175773E-09  1.3840255154E-08
  1.2602102844E+01 -3.5945692861E+00  2.4359462864E+00  5.7117873480E-09  1.3329052276E-08
  1.2624669828E+01 -3.6029650483E+00  2.4426725131E+00  5.4843888006E-09  1.2836252001E-08
  1.2647210417E+01 -3.6114073395E+00  2.4494289357E+00  5.2660687764E-09  1.2361134717E-08
  1.2669724802E+01 -3.6198955719E+00  2.4562151022E+00  5.0564868130E-09  1.1903014913E-08
  1.2692213188E+01 -3.6284291456E+00  2.4630305492E+00  4.8553146567E-09  1.1461239279E-08
  1.2714675793E+01 -3.6370074502E+00  2.4698748026E+00  4.6622357984E-09  1.1035184916E-08
  1.2737112846E+01 -3.6456298668E+00  2.4767473793E+00  4.4769450314E-09  1.0624257653E-08
  1.2759524589E+01 -3.6542957693E+00  2.4836477881E+00  4.2991480289E-09  1.0227890458E-08
  1.2781911274E+01 -3.6630045263E+00  2.4905755312E+00  4.1285609418E-09  9.8455419442E-09
  1.2804273162E+01 -3.6717555021E+00  2.4975301050E+00  3.9649100139E-09  9.4766949618E-09
  1.2826610525E+01 -3.6805480585E+00  2.5045110013E+00  3.8079312144E-09  9.1208552750E-09
  1.2848923641E+01 -3.6893815561E+00  2.5115177085E+00  3.6573698868E-09  8.7775503142E-09
  1.2871212795E+01 -3.6982553553E+00  2.5185497122E+00  3.5129804122E-09  8.4463280026E-09
  1.2893478279E+01 -3.7071688177E+00  2.5256064965E+00  3.3745258880E-09  8.1267556528E-09
  1.2915720389E+01 -3.7161213072E+00  2.5326875443E+00  3.2417778193E-09  7.8184189279E-09
  1.2937939428E+01 -3.7251121906E+00  2.5397923389E+00  3.1145158232E-09  7.5209208649E-09
  1.2960135702E+01 -3.7341408391E+00  2.5469203638E+00  2.9925273455E-09  7.2338809554E-09
  1.2982309519E+01 -3.7432066288E+00  2.5540711041E+00  2.8756073890E-09  6.9569342816E-09
  1.3004461192E+01 -3.7523089415E+00  2.5612440467E+00  2.7635582514E-09  6.6897307035E-09
  1.3026591034E+01 -3.7614471657E+00  2.5684386811E+00  2.6561892751E-09  6.4319340944E-09
  1.3048699361E+01 -3.7706206967E+00  2.5756544999E+00  2.5533166058E-09  6.1832216219E-09
  1.3070786489E+01 -3.7798289377E+00  2.5828909990E+00  2.4547629600E-09  5.9432830722E-09
  1.3092852734E+01 -3.7890713001E+00  2.5901476783E+00  2.3603574021E-09  5.7118202143E-09
  1.3114898413E+01 -3.7983472038E+00  2.5974240420E+00  2.2699351294E-09  5.4885462019E-09
  1.3136923843E+01 -3.8076560779E+00  2.6047195989E+00  2.1833372648E-09  5.2731850113E-09
  1.3158929339E+01 -3.8169973606E+00  2.6120338625E+00  2.1004106575E-09  5.0654709126E-09
  1.3180915214E+01 -3.8263705000E+00  2.6193663516E+00  2.0210076903E-09  4.8651479720E-09
  1.3202881782E+01 -3.8357749537E+00  2.6267165900E+00  1.9449860944E-09  4.6719695839E-09
  1.3224829353E+01 -3.8452101897E+00  2.6340841073E+00  1.8722087702E-09  4.4856980305E-09
  1.3246758237E+01 -3.8546756857E+00  2.6414684382E+00  1.8025436146E-09  4.3061040672E-09
  1.3268668738E+01 -3.8641709299E+00  2.6488691233E+00  1.7358633539E-09  4.1329665325E-09
  1.3290561162E+01 -3.8736954207E+00  2.6562857087E+00  1.6720453831E-09  3.9660719810E-09
  1.3312435809E+01 -3.8832486666E+00  2.6637177464E+00  1.6109716097E-09  3.8052143373E-09
  1.3334292979E+01 -3.8928301862E+00  2.6711647937E+00  1.5525283037E-09  3.6501945702E-09
  1.3356132966E+01 -3.9024395084E+00  2.6786264137E+00  1.4966059518E-09  3.5008203857E-09
  1.3377956064E+01 -3.9120761719E+00  2.6861021748E+00  1.4430991168E-09  3.3569059376E-09
  1.3399762563E+01 -3.9217397253E+00  2.6935916510E+00  1.3919063015E-09  3.2182715547E-09
  1.3421552749E+01 -3.9314297267E+00  2.7010944214E+00  1.3429298173E-09  3.0847434835E-09
  1.3443326907E+01 -3.9411457436E+00  2.7086100701E+00  1.2960756566E-09  2.9561536450E-09
  1.3465085318E+01 -3.9508873528E+00  2.7161381863E+00  1.2512533692E-09  2.8323394056E-09
  1.3486828259E+01 -3.9606541398E+00  2.7236783636E+00  1.2083759435E-09  2.7131433605E-09
  1.3508556008E+01 -3.9704456987E+00  2.7312302002E+00  1.1673596908E-09  2.5984131287E-09
  1.3530268836E+01 -3.9802616318E+00  2.7387932985E+00  1.1281241329E-09  2.4880011598E-09
  1.3551967016E+01 -3.9901015491E+00  2.7463672646E+00  1.0905918944E-09  2.3817645505E-09
  1.3573650815E+01 -3.9999650684E+00  2.7539517083E+00  1.0546885970E-09  2.2795648715E-09
  1.3595320499E+01 -4.0098518142E+00  2.7615462426E+00  1.0203427585E-09  2.1812680029E-09
  1.3616976335E+01 -4.0197614176E+00  2.7691504835E+00  9.8748569358E-10  2.0867439788E-09
  1.3638618585E+01 -4.0296935160E+00  2.7767640492E+00  9.5605141871E-10  1.9958668395E-09
  1.3660247511E+01 -4.0396477521E+00  2.7843865604E+00  9.2597655948E-10  1.9085144912E-09
  1.3681863375E+01 -4.0496237740E+00  2.7920176391E+00  8.9720026094E-10  1.8245685730E-09
  1.3703466437E+01 -4.0596212339E+00  2.7996569089E+00  8.6966410065E-10  1.7439143301E-09
  1.3725056958E+01 -4.0696397881E+00  2.8073039940E+00  8.4331200450E-10  1.6664404936E-09
  1.3746635199E+01 -4.0796790961E+00  2.8149585188E+00  8.1809016503E-10  1.5920391652E-09
  1.3768201422E+01 -4.0897388199E+00  2.8226201075E+00  7.9394696228E-10  1.5206057088E-09
  1.3789755889E+01 -4.0998186234E+00  2.8302883836E+00  7.7083288713E-10  1.4520386455E-09
  1.3811298865E+01 -4.1099181716E+00  2.8379629690E+00  7.4870046694E-10  1.3862395543E-09
  1.3832830617E+01 -4.1200371298E+00  2.8456434837E+00  7.2750419347E-10  1.3231129770E-09
  1.3854351414E+01 -4.1301751628E+00  2.8533295452E+00  7.0720045306E-10  1.2625663273E-09
  1.3875861529E+01 -4.1403319341E+00  2.8610207674E+00  6.8774745891E-10  1.2045098039E-09
  1.3897361240E+01 -4.1505071044E+00  2.8687167602E+00  6.6910518554E-10  1.1488563066E-09
  1.3918850829E+01 -4.1607003317E+00  2.8764171289E+00  6.5123530512E-10  1.0955213571E-09
  1.3940330582E+01 -4.1709112690E+00  2.8841214728E+00  6.3410112590E-10  1.0444230217E-09
  1.3961800795E+01 -4.1811395641E+00  2.8918293849E+00  6.1766753252E-10  9.9548183768E-10
  1.3983261768E+01 -4.1913848580E+00  2.8995404510E+00  6.0190092810E-10  9.4862074270E-10
  1.4004713812E+01 -4.2016467835E+00  2.9072542483E+00  5.8676917824E-10  9.0376500632E-10
  1.4026157245E+01 -4.2119249643E+00  2.9149703448E+00  5.7224155666E-10  8.6084216447E-10
  1.4047592397E+01 -4.2222190131E+00  2.9226882979E+00  5.5828869262E-10  8.1978195608E-10
  1.4069019608E+01 -4.2325285301E+00  2.9304076535E+00  5.4488251998E-10  7.8051626205E-10
  1.4090439233E+01 -4.2428531016E+00  2.9381279449E+00  5.3199622778E-10  7.4297904619E-10
  1.4111851637E+01 -4.2531922979E+00  2.9458486909E+00  5.1960421250E-10  7.0710629825E-10
  1.4133257206E+01 -4.2635456717E+00  2.9535693952E+00  5.0768203175E-10  6.7283597879E-10
  1.4154656338E+01 -4.2739127557E+00  2.9612895443E+00  4.9620635945E-10  6.4010796582E-10
  1.4176049452E+01 -4.2842930605E+00  2.9690086062E+00  4.8515494246E-10  6.0886400308E-10
  1.4197436988E+01 -4.2946860722E+00  2.9767260287E+00  4.7450655859E-10  5.7904764992E-10
  1.4218819406E+01 -4.3050912499E+00  2.9844412374E+00  4.6424097593E-10  5.5060423272E-10
  1.4240197193E+01 -4.3155080228E+00  2.9921536339E+00  4.5433891355E-10  5.2348079768E-10
  1.4261570860E+01 -4.3259357872E+00  2.9998625939E+00  4.4478200344E-10  4.9762606499E-10
  1.4282940949E+01 -4.3363739031E+00  3.0075674644E+00  4.3555275368E-10  4.7299038422E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  5.0542238530E+00 -1.5103185123E+00  6.2009308435E-01  5.4232663262E-02  8.7692337787E-02
  5.0341815265E+00 -1.4980002054E+00  6.1163372695E-01  5.7083263597E-02  8.7573668208E-02
  5.0139634889E+00 -1.4859118624E+00  6.0326175323E-01  6.0073468644E-02  8.7195882023E-02
  4.9934680802E+00 -1.4741967145E+00  5.9503585173E-01  6.3221074598E-02  8.6518650662E-02
  4.9726016169E+00 -1.4630043554E+00  5.8701882417E-01  6.6546071045E-02  8.5488852387E-02
  4.9512830566E+00 -1.4524911194E+00  5.7927834404E-01  7.0070176518E-02  8.4036098383E-02
  4.9294492807E+00 -1.4428190760E+00  5.7188711878E-01  7.3816130479E-02  8.2066191319E-02
  4.9070611415E+00 -1.4341523017E+00  5.6492180557E-01  7.7806653125E-02  7.9451682385E-02
  4.8841096562E+00 -1.4266491980E+00  5.5845999242E-01  8.2063069726E-02  7.6018529510E-02
  4.8606206749E+00 -1.4204504370E+00  5.5257482368E-01  8.6603780214E-02  7.1527862814E-02
  4.8366555245E+00 -1.4156639018E+00  5.4732763366E-01  9.1442990741E-02  6.5652211845E-02
  4.8123054591E+00 -1.4123503296E+00  5.4276015088E-01  9.6590249967E-02  5.7946360211E-02
  4.7876798456E+00 -1.4105147052E+00  5.3888876286E-01  1.0205114843E-01  4.7814154801E-02
  4.7628910084E+00 -1.4101071316E+00  5.3570305139E-01  1.0782903767E-01  3.4473720652E-02
  4.7380403809E+00 -1.4110330970E+00  5.3316913932E-01  1.1392712276E-01  1.6924222954E-02
  4.7132096512E+00 -1.4131692707E+00  5.3123639713E-01  1.2035015753E-01 -6.0824106655E-03
  4.6884578654E+00 -1.4163796910E+00  5.2984508816E-01  1.2710526951E-01 -3.6061000203E-02
  4.6638230706E+00 -1.4205285921E+00  5.2893291934E-01  1.3420186938E-01 -7.4798740756E-02
  4.6393262330E+00 -1.4254884566E+00  5.2843951560E-01  1.4165087609E-01 -1.2433884351E-01
  4.6149755372E+00 -1.4311436406E+00  5.2830875158E-01  1.4946355582E-01 -1.8692873206E-01
  4.5907699737E+00 -1.4373906381E+00  5.2848933180E-01  1.5765022702E-01 -2.6491124059E-01
  4.5667017731E+00 -1.4441360412E+00  5.2893408548E-01  1.6621902900E-01 -3.6052735365E-01
  4.5427576200E+00 -1.4512929013E+00  5.2959831559E-01  1.7517494362E-01 -4.7559173098E-01
  4.5189187071E+00 -1.4587757476E+00  5.3043733621E-01  1.8451931235E-01 -6.1100866939E-01
  4.4951596814E+00 -1.4664940318E+00  5.3140308796E-01  1.9425018709E-01 -7.6613655782E-01
  4.4714464945E+00 -1.4743432403E+00  5.3243945504E-01  2.0436392710E-01 -9.3811051391E-01
  4.4477333786E+00 -1.4821926583E+00  5.3347580409E-01  2.1485830764E-01 -1.1214159990E+00
  4.4239605257E+00 -1.4898706982E+00  5.3441938835E-01  2.2573651464E-01 -1.3082505196E+00
  4.4000591021E+00 -1.4971612942E+00  5.3515414842E-01  2.3700882551E-01 -1.4903951864E+00
  4.3759817680E+00 -1.5038738172E+00  5.3557924733E-01  2.4868570547E-01 -1.6631405084E+00
  4.3517800514E+00 -1.5101378127E+00  5.3576540396E-01  2.6076718239E-01 -1.8309116815E+00
  4.3277114828E+00 -1.5168717336E+00  5.3620175168E-01  2.7326031124E-01 -2.0137242657E+00
  4.3042913729E+00 -1.5254595801E+00  5.3764113269E-01  2.8618800304E-01 -2.2568013875E+00
  4.2819765614E+00 -1.5363675098E+00  5.4037171553E-01  2.9959121752E-01 -2.6444966559E+00
  4.2607330381E+00 -1.5490006075E+00  5.4409276784E-01  3.1361726497E-01 -3.3056798387E+00
  4.2402549305E+00 -1.5626680952E+00  5.4842264585E-01  3.2845258677E-01 -4.4007736865E+00
  4.2202755188E+00 -1.5769425314E+00  5.5311579429E-01  3.4415788114E-01 -6.0908600359E+00
  4.2006268621E+00 -1.5915948205E+00  5.5803758793E-01  3.6055492352E-01 -8.4884832782E+00
  4.1812113508E+00 -1.6065027566E+00  5.6311526041E-01  3.7715710091E-01 -1.1595196194E+01
  4.1619728651E+00 -1.6215992710E+00  5.6830859258E-01  3.9314493808E-01 -1.5242701450E+01
  4.1428793667E+00 -1.6368468306E+00  5.7359504197E-01  4.0741134728E-01 -1.9065583315E+01
  4.1239138506E+00 -1.6522252423E+00  5.7896259179E-01  4.1869421377E-01 -2.2535102903E+01
  4.1050713966E+00 -1.6677273003E+00  5.8440731655E-01  4.2578624621E-01 -2.5066350677E+01
  4.0831182509E+00 -1.6861451286E+00  5.9093136191E-01  4.2755179694E-01 -2.6202208115E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    400
  4.0855861418E+00 -1.4804201212E+00  1.5551440921E+00  5.3856928972E-02  8.7523686163E-02
  4.0931931102E+00 -1.4926699144E+00  1.5755665342E+00  5.1170491821E-02  8.7416988910E-02
  4.1007961495E+00 -1.5049056053E+00  1.5959988790E+00  4.8593658138E-02  8.7110586231E-02
  4.1083447930E+00 -1.5169967980E+00  1.6165370152E+00  4.6116158452E-02  8.6620747037E-02
  4.1157918380E+00 -1.5288223705E+00  1.6372658136E+00  4.3730655189E-02  8.5958829131E-02
  4.1230947244E+00 -1.5402746873E+00  1.6582536298E+00  4.1432628275E-02  8.5132148357E-02
  4.1302174399E+00 -1.5512647226E+00  1.6795480753E+00  3.9220034050E-02  8.4144867907E-02
  4.1371324611E+00 -1.5617267591E+00  1.7011742044E+00  3.7092725760E-02  8.2999011534E-02
  4.1438221164E+00 -1.5716211801E+00  1.7231357054E+00  3.5051709905E-02  8.1695614498E-02
  4.1502788924E+00 -1.5809343699E+00  1.7454187484E+00  3.3098380781E-02  8.0235930911E-02
  4.1565045662E+00 -1.5896757008E+00  1.7679973474E+00  3.1233882230E-02  7.8622551777E-02
  4.1625084321E+00 -1.5978724886E+00  1.7908388525E+00  2.9458689020E-02  7.6860281530E-02
  4.1683051041E+00 -1.6055642027E+00  1.8139085245E+00  2.7772419770E-02  7.4956669472E-02
  4.1739123650E+00 -1.6127970612E+00  1.8371727316E+00  2.6173832885E-02  7.2922167456E-02
  4.1793493652E+00 -1.6196196781E+00  1.8606008031E+00  2.4660934572E-02  7.0769953608E-02
  4.1846352951E+00 -1.6260799686E+00  1.8841658422E+00  2.3231135601E-02  6.8515504313E-02
  4.1897885117E+00 -1.6322232000E+00  1.9078448548E+00  2.1881413799E-02  6.6176010790E-02
  4.1948260381E+00 -1.6380909417E+00  1.9316184936E+00  2.0608459282E-02  6.3769729708E-02
  4.1997633326E+00 -1.6437206478E+00  1.9554706286E+00  1.9408793731E-02  6.1315339344E-02
  4.2046142375E+00 -1.6491456426E+00  1.9793878682E+00  1.8278863216E-02  5.8831351575E-02
  4.2093910360E+00 -1.6543953429E+00  2.0033591026E+00  1.7215107788E-02  5.6335610169E-02
  4.2141045686E+00 -1.6594955989E+00  2.0273750974E+00  1.6214012243E-02  5.3844889713E-02
  4.2187643762E+00 -1.6644690806E+00  2.0514281481E+00  1.5272142263E-02  5.1374597448E-02
  4.2233788488E+00 -1.6693356666E+00  2.0755117936E+00  1.4386169498E-02  4.8938572199E-02
  4.2279553700E+00 -1.6741128096E+00  2.0996205818E+00  1.3552888409E-02  4.6548969603E-02
  4.2325004491E+00 -1.6788158680E+00  2.1237498799E+00  1.2769227003E-02  4.4216220416E-02
  4.2370198403E+00 -1.6834583988E+00  2.1478957223E+00  1.2032253054E-02  4.1949047932E-02
  4.2415186464E+00 -1.6880524120E+00  2.1720546873E+00  1.1339176979E-02  3.9754531066E-02
  4.2460014090E+00 -1.6926085888E+00  2.1962237995E+00  1.0687352244E-02  3.7638200837E-02
  4.2504721849E+00 -1.6971364659E+00  2.2204004500E+00  1.0074273924E-02  3.5604159611E-02
  4.2549346116E+00 -1.7016445917E+00  2.2445823342E+00  9.4975759050E-03  3.3655214163E-02
  4.2593919613E+00 -1.7061406554E+00  2.2687674006E+00  8.9550270925E-03  3.1793015346E-02
  4.2638471865E+00 -1.7106315940E+00  2.2929538108E+00  8.4445268873E-03  3.0018198725E-02
  4.2683029572E+00 -1.7151236795E+00  2.3171399076E+00  7.9641001567E-03  2.8330521922E-02
  4.2727616907E+00 -1.7196225893E+00  2.3413241896E+00  7.5118918601E-03  2.6728995604E-02
  4.2772255765E+00 -1.7241334624E+00  2.3655052922E+00  7.0861614621E-03  2.5212006053E-02
  4.2816965952E+00 -1.7286609425E+00  2.3896819727E+00  6.6852772390E-03  2.3777428002E-02
  4.2861765333E+00 -1.7332092114E+00  2.4138530991E+00  6.3077105605E-03  2.2422727079E-02
  4.2906669946E+00 -1.7377820134E+00  2.4380176427E+00  5.9520302147E-03  2.1145051654E-02
  4.2951694085E+00 -1.7423826724E+00  2.4621746730E+00  5.6168968275E-03  1.9941314218E-02
  4.2996850361E+00 -1.7470141038E+00  2.4863233550E+00  5.3010574196E-03  1.8808262707E-02
  4.3042149741E+00 -1.7516788215E+00  2.5104629480E+00  5.0033401324E-03  1.7742542293E-02
  4.3087601584E+00 -1.7563789428E+00  2.5345928054E+00  4.7226491470E-03  1.6740748331E-02
  4.3133213656E+00 -1.7611161907E+00  2.5587123768E+00  4.4579598163E-03  1.5799471159E-02
  4.3178992157E+00 -1.7658918962E+00  2.5828212084E+00  4.2083140195E-03  1.4915333505E-02
  4.3224941738E+00 -1.7707070013E+00  2.6069189460E+00  3.9728157501E-03  1.4085021216E-02
  4.3271065530E+00 -1.7755620622E+00  2.6310053358E+00  3.7506269395E-03  1.3305308047E-02
  4.3317365178E+00 -1.7804572567E+00  2.6550802257E+00  3.5409635171E-03  1.2573075178E-02
  4.3363840890E+00 -1.7853923932E+00  2.6791435659E+00  3.3430917057E-03  1.1885326106E-02
  4.3410491495E+00 -1.7903669240E+00  2.7031954076E+00  3.1563245470E-03  1.1239197506E-02
  4.3457314520E+00 -1.7953799620E+00  2.7272359014E+00  2.9800186514E-03  1.0631966614E-02
  4.3504306278E+00 -1.8004303025E+00  2.7512652930E+00  2.8135711642E-03  1.0061055638E-02
  4.3551461977E+00 -1.8055164481E+00  2.7752839190E+00  2.6564169398E-03  9.5240336421E-03
  4.3598775839E+00 -1.8106366380E+00  2.7992921992E+00  2.5080259132E-03  9.0186163322E-03
  4.3646241231E+00 -1.8157888810E+00  2.8232906294E+00  2.3679006605E-03  8.5426640955E-03
  4.3693850809E+00 -1.8209709912E+00  2.8472797712E+00  2.2355741345E-03  8.0941786336E-03
  4.3741596668E+00 -1.8261806253E+00  2.8712602417E+00  2.1106075686E-03  7.6712984734E-03
  4.3789470496E+00 -1.8314153227E+00  2.8952327018E+00  1.9925885351E-03  7.2722936111E-03
  4.3837463730E+00 -1.8366725445E+00  2.9191978444E+00  1.8811291490E-03  6.8955595136E-03
  4.3885567707E+00 -1.8419497136E+00  2.9431563819E+00  1.7758644074E-03  6.5396106659E-03
  4.3933773815E+00 -1.8472442519E+00  2.9671090340E+00  1.6764506535E-03  6.2030738311E-03
  4.3982073627E+00 -1.8525536176E+00  2.9910565160E+00  1.5825641575E-03  5.8846811611E-03
  4.4030459032E+00 -1.8578753375E+00  3.0149995276E+00  1.4938998047E-03  5.5832632761E-03
  4.4078922348E+00 -1.8632070377E+00  3.0389387430E+00  1.4101698834E-03  5.2977424079E-03
  4.4127456419E+00 -1.8685464699E+00  3.0628748014E+00  1.3311029641E-03  5.0271256884E-03
  4.4176054706E+00 -1.8738915335E+00  3.0868083000E+00  1.2564428636E-03  4.7704986438E-03
  4.4224711349E+00 -1.8792402942E+00  3.1107397870E+00  1.1859476873E-03  4.5270189456E-03
  4.4273421220E+00 -1.8845909978E+00  3.1346697567E+00  1.1193889432E-03  4.2959104541E-03
  4.4322179963E+00 -1.8899420806E+00  3.1585986464E+00  1.0565507223E-03  4.0764575818E-03
  4.4370984014E+00 -1.8952921755E+00  3.1825268333E+00  9.9722893881E-04  3.8679999937E-03
  4.4419830611E+00 -1.9006401150E+00  3.2064546339E+00  9.4123062759E-04  3.6699276549E-03
  4.4468717790E+00 -1.9059849304E+00  3.2303823037E+00  8.8837329143E-04  3.4816762274E-03
  4.4517644375E+00 -1.9113258497E+00  3.2543100381E+00  8.3848429586E-04  3.3027228166E-03
  4.4566609957E+00 -1.9166622911E+00  3.2782379738E+00  7.9140030655E-04  3.1325820581E-03
  4.4615614862E+00 -1.9219938566E+00  3.3021661914E+00  7.4696676596E-04  2.9708025367E-03
  4.4664660118E+00 -1.9273203228E+00  3.3260947180E+00  7.0503740570E-04  2.8169635240E-03
  4.4713747421E+00 -1.9326416309E+00  3.3500235300E+00  6.6547379167E-04  2.6706720197E-03
  4.4762879089E+00 -1.9379578760E+00  3.3739525568E+00  6.2814489893E-04  2.5315600788E-03
  4.4812058020E+00 -1.9432692958E+00  3.3978816843E+00  5.9292671389E-04  2.3992824089E-03
  4.4861287652E+00 -1.9485762591E+00  3.4218107581E+00  5.5970186142E-04  2.2735142171E-03
  4.4910571916E+00 -1.9538792542E+00  3.4457395870E+00  5.2835925463E-04  2.1539492890E-03
  4.4959915194E+00 -1.9591788774E+00  3.4696679467E+00  4.9879376567E-04  2.0402982806E-03
  4.5009322278E+00 -1.9644758220E+00  3.4935955829E+00  4.7090591554E-04  1.9322872046E-03
  4.5058798331E+00 -1.9697708676E+00  3.5175222143E+00  4.4460158155E-04  1.8296560935E-03
  4.5108348847E+00 -1.9750648698E+00  3.5414475355E+00  4.1979172099E-04  1.7321578218E-03
  4.5157979620E+00 -1.9803587507E+00  3.5653712201E+00  3.9639210977E-04  1.6395570718E-03
  4.5207696704E+00 -1.9856534895E+00  3.5892929226E+00  3.7432309491E-04  1.5516294261E-03
  4.5257506391E+00 -1.9909501147E+00  3.6132122809E+00  3.5350935996E-04  1.4681605739E-03
  4.5307415174E+00 -1.9962496955E+00  3.6371289188E+00  3.3387970235E-04  1.3889456167E-03
  4.5357429726E+00 -2.0015533353E+00  3.6610424472E+00  3.1536682203E-04  1.3137884614E-03
  4.5407556876E+00 -2.0068621644E+00  3.6849524661E+00  2.9790712054E-04  1.2425012893E-03
  4.5457803585E+00 -2.0121773342E+00  3.7088585665E+00  2.8144051005E-04  1.1749040908E-03
  4.5508176930E+00 -2.0175000119E+00  3.7327603309E+00  2.6591023159E-04  1.1108242573E-03
  4.5558684082E+00 -2.0228313748E+00  3.7566573353E+00  2.5126268218E-04  1.0500962205E-03
  4.5609332291E+00 -2.0281726060E+00  3.7805491500E+00  2.3744725022E-04  9.9256113350E-04
  4.5660128873E+00 -2.0335248903E+00  3.8044353404E+00  2.2441615877E-04  9.3806658581E-04
  4.5711081197E+00 -2.0388894099E+00  3.8283154681E+00  2.1212431639E-04  8.8646634774E-04
  4.5762196670E+00 -2.0442673414E+00  3.8521890915E+00  2.0052917507E-04  8.3762013839E-04
  4.5813482728E+00 -2.0496598521E+00  3.8760557666E+00  1.8959059501E-04  7.9139341353E-04
  4.5864946825E+00 -2.0550680975E+00  3.8999150477E+00  1.7927071594E-04  7.4765716954E-04
  4.5916596426E+00 -2.0604932183E+00  3.9237664878E+00  1.6953383454E-04  7.0628776049E-04
  4.5968438994E+00 -2.0659363378E+00  3.9476096391E+00  1.6034628796E-04  6.6716672563E-04
  4.6020481986E+00 -2.0713985598E+00  3.9714440538E+00  1.5167634289E-04  6.3018062535E-04
  4.6072732843E+00 -2.0768809665E+00  3.9952692845E+00  1.4349409019E-04  5.9522088372E-04
  4.6125198984E+00 -2.0823846162E+00  4.0190848843E+00  1.3577134464E-04  5.6218363633E-04
  4.6177887797E+00 -2.0879105417E+00  4.0428904076E+00  1.2848154976E-04  5.3096958233E-04
  4.6230806633E+00 -2.0934597480E+00  4.0666854108E+00  1.2159968733E-04  5.0148383971E-04
  4.6283962800E+00 -2.0990332111E+00  4.0904694521E+00  1.1510219156E-04  4.7363580326E-04
  4.6337363552E+00 -2.1046318762E+00  4.1142420924E+00  1.0896686757E-04  4.4733900484E-04
  4.6391016088E+00 -2.1102566556E+00  4.1380028959E+00  1.0317281413E-04  4.2251097540E-04
  4.6444927540E+00 -2.1159084280E+00  4.1617514304E+00  9.7700350354E-05  3.9907310886E-04
  4.6499104966E+00 -2.1215880363E+00  4.1854872678E+00  9.2530946224E-05  3.7695052752E-04
  4.6553555346E+00 -2.1272962862E+00  4.2092099846E+00  8.7647156810E-05  3.5607194907E-04
  4.6608285569E+00 -2.1330339453E+00  4.2329191630E+00  8.3032559953E-05  3.3636955532E-04
  4.6663302431E+00 -2.1388017410E+00  4.2566143908E+00  7.8671697294E-05  3.1777886260E-04
  4.6718612619E+00 -2.1446003595E+00  4.2802952624E+00  7.4550018484E-05  3.0023859405E-04
  4.6774222710E+00 -2.1504304443E+00  4.3039613797E+00  7.0653828430E-05  2.8369055385E-04
  4.6830139159E+00 -2.1562925952E+00  4.3276123524E+00  6.6970237418E-05  2.6807950367E-04
  4.6886368287E+00 -2.1621873665E+00  4.3512477989E+00  6.3487114006E-05  2.5335304132E-04
  4.6942916278E+00 -2.1681152663E+00  4.3748673470E+00  6.0193040514E-05  2.3946148195E-04
  4.6999789164E+00 -2.1740767549E+00  4.3984706348E+00  5.7077271021E-05  2.2635774174E-04
  4.7056992817E+00 -2.1800722440E+00  4.4220573115E+00  5.4129691713E-05  2.1399722440E-04
  4.7114532940E+00 -2.1861020956E+00  4.4456270381E+00  5.1340783485E-05  2.0233771046E-04
  4.7172415057E+00 -2.1921666208E+00  4.4691794884E+00  4.8701586675E-05  1.9133924957E-04
  4.7230644502E+00 -2.1982660790E+00  4.4927143497E+00  4.6203667815E-05  1.8096405579E-04
  4.7289226410E+00 -2.2044006774E+00  4.5162313237E+00  4.3839088300E-05  1.7117640609E-04
  4.7348165706E+00 -2.2105705697E+00  4.5397301276E+00  4.1600374882E-05  1.6194254196E-04
  4.7407467096E+00 -2.2167758561E+00  4.5632104945E+00  3.9480491869E-05  1.5323057431E-04
  4.7467135058E+00 -2.2230165824E+00  4.5866721746E+00  3.7472814959E-05  1.4501039163E-04
  4.7527173829E+00 -2.2292927399E+00  4.6101149358E+00  3.5571106617E-05  1.3725357137E-04
  4.7587587403E+00 -2.2356042651E+00  4.6335385649E+00  3.3769492897E-05  1.2993329472E-04
  4.7648379514E+00 -2.2419510396E+00  4.6569428677E+00  3.2062441645E-05  1.2302426454E-04
  4.7709553634E+00 -2.2483328903E+00  4.6803276704E+00  3.0444742000E-05  1.1650262659E-04
  4.7771112961E+00 -2.2547495894E+00  4.7036928199E+00  2.8911485112E-05  1.1034589399E-04
  4.7833060417E+00 -2.2612008552E+00  4.7270381843E+00  2.7458046029E-05  1.0453287480E-04
  4.7895398635E+00 -2.2676863525E+00  4.7503636539E+00  2.6080066661E-05  9.9043602729E-05
  4.7958129960E+00 -2.2742056933E+00  4.7736691414E+00  2.4773439780E-05  9.3859270909E-05
  4.8021256437E+00 -2.2807584378E+00  4.7969545824E+00  2.3534293979E-05  8.8962168644E-05
  4.8084779814E+00 -2.2873440955E+00  4.8202199357E+00  2.2358979554E-05  8.4335621062E-05
  4.8148701532E+00 -2.2939621267E+00  4.8434651836E+00  2.1244055229E-05  7.9963931607E-05
  4.8213022729E+00 -2.3006119436E+00  4.8666903321E+00  2.0186275703E-05  7.5832327283E-05
  4.8277744233E+00 -2.3072929125E+00  4.8898954109E+00  1.9182579946E-05  7.1926906557E-05
  4.8342866565E+00 -2.3140043551E+00  4.9130804732E+00  1.8230080213E-05  6.8234589844E-05
  4.8408389938E+00 -2.3207455506E+00  4.9362455961E+00  1.7326051732E-05  6.4743072487E-05
  4.8474314260E+00 -2.3275157382E+00  4.9593908799E+00  1.6467923012E-05  6.1440780128E-05
  4.8540639134E+00 -2.3343141191E+00  4.9825164480E+00  1.5653266761E-05  5.8316826396E-05
  4.8607363867E+00 -2.3411398589E+00  5.0056224462E+00  1.4879791344E-05  5.5360972810E-05
  4.8674487466E+00 -2.3479920903E+00  5.0287090425E+00  1.4145332772E-05  5.2563590815E-05
  4.8742008652E+00 -2.3548699157E+00  5.0517764264E+00  1.3447847183E-05  4.9915625855E-05
  4.8809925860E+00 -2.3617724098E+00  5.0748248080E+00  1.2785403778E-05  4.7408563407E-05
  4.8878237253E+00 -2.3686986230E+00  5.0978544173E+00  1.2156178194E-05  4.5034396869E-05
  4.8946940723E+00 -2.3756475836E+00  5.1208655034E+00  1.1558446278E-05  4.2785597246E-05
  4.9016033905E+00 -2.3826183014E+00  5.1438583332E+00  1.0990578248E-05  4.0655084518E-05
  4.9085514187E+00 -2.3896097702E+00  5.1668331909E+00  1.0451033202E-05  3.8636200644E-05
  4.9155378715E+00 -2.3966209713E+00  5.1897903762E+00  9.9383539701E-06  3.6722684098E-05
  4.9225624412E+00 -2.4036508761E+00  5.2127302038E+00  9.4511622763E-06  3.4908645865E-05
  4.9296247983E+00 -2.4106984495E+00  5.2356530015E+00  8.9881541929E-06  3.3188546843E-05
  4.9367245931E+00 -2.4177626527E+00  5.2585591096E+00  8.5480958748E-06  3.1557176552E-05
  4.9438614566E+00 -2.4248424463E+00  5.2814488791E+00  8.1298195497E-06  3.0009633099E-05
  4.9510350023E+00 -2.4319367930E+00  5.3043226706E+00  7.7322197523E-06  2.8541304337E-05
  4.9582448270E+00 -2.4390446607E+00  5.3271808530E+00  7.3542497846E-06  2.7147850131E-05
  4.9654905123E+00 -2.4461650250E+00  5.3500238020E+00  6.9949183908E-06  2.5825185706E-05
  4.9727716259E+00 -2.4532968722E+00  5.3728518990E+00  6.6532866308E-06  2.4569465981E-05
  4.9800877231E+00 -2.4604392015E+00  5.3956655293E+00  6.3284649420E-06  2.3377070864E-05
  4.9874383477E+00 -2.4675910276E+00  5.4184650815E+00  6.0196103760E-06  2.2244591439E-05
  4.9948230338E+00 -2.4747513832E+00  5.4412509456E+00  5.7259240009E-06  2.1168816996E-05
  5.0022413066E+00 -2.4819193208E+00  5.4640235122E+00  5.4466484574E-06  2.0146722860E-05
  5.0096926839E+00 -2.4890939152E+00  5.4867831709E+00  5.1810656601E-06  1.9175458972E-05
  5.0171766774E+00 -2.4962742650E+00  5.5095303095E+00  4.9284946344E-06  1.8252339172E-05
  5.0246927935E+00 -2.5034594948E+00  5.5322653128E+00  4.6882894814E-06  1.7374831156E-05
  5.0322405349E+00 -2.5106487565E+00  5.5549885613E+00  4.4598374614E-06  1.6540547050E-05
  5.0398194011E+00 -2.5178412309E+00  5.5777004307E+00  4.2425571904E-06  1.5747234580E-05
  5.0474288899E+00 -2.5250361288E+00  5.6004012904E+00  4.0358969413E-06  1.4992768795E-05
  5.0550684984E+00 -2.5322326928E+00  5.6230915034E+00  3.8393330442E-06  1.4275144302E-05
  5.0627377233E+00 -2.5394301977E+00  5.6457714248E+00  3.6523683785E-06  1.3592468004E-05
  5.0704360625E+00 -2.5466279515E+00  5.6684414014E+00  3.4745309532E-06  1.2942952280E-05
  5.0781630152E+00 -2.5538252964E+00  5.6911017710E+00  3.3053725674E-06  1.2324908612E-05
  5.0859180833E+00 -2.5610216094E+00  5.7137528621E+00  3.1444675490E-06  1.1736741598E-05
  5.0937007715E+00 -2.5682163023E+00  5.7363949930E+00  2.9914115633E-06  1.1176943362E-05
  5.1015105880E+00 -2.5754088228E+00  5.7590284714E+00  2.8458204914E-06  1.0644088301E-05
  5.1093470456E+00 -2.5825986541E+00  5.7816535945E+00  2.7073293702E-06  1.0136828179E-05
  5.1172096611E+00 -2.5897853153E+00  5.8042706482E+00  2.5755913928E-06  9.6538875235E-06
  5.1250979568E+00 -2.5969683615E+00  5.8268799068E+00  2.4502769652E-06  9.1940593155E-06
  5.1330114603E+00 -2.6041473835E+00  5.8494816335E+00  2.3310728147E-06  8.7562009555E-06
  5.1409497046E+00 -2.6113220078E+00  5.8720760794E+00  2.2176811486E-06  8.3392304816E-06
  5.1489122290E+00 -2.6184918962E+00  5.8946634842E+00  2.1098188589E-06  7.9421230281E-06
  5.1568985788E+00 -2.6256567454E+00  5.9172440754E+00  2.0072167711E-06  7.5639075081E-06
  5.1649083055E+00 -2.6328162870E+00  5.9398180691E+00  1.9096189335E-06  7.2036635046E-06
  5.1729409671E+00 -2.6399702864E+00  5.9623856696E+00  1.8167819459E-06  6.8605183582E-06
  5.1809961281E+00 -2.6471185427E+00  5.9849470695E+00  1.7284743241E-06  6.5336444364E-06
  5.1890733592E+00 -2.6542608880E+00  6.0075024501E+00  1.6444758991E-06  6.2222565755E-06
  5.1971722380E+00 -2.6613971868E+00  6.0300519813E+00  1.5645772484E-06  5.9256096814E-06
  5.2052923481E+00 -2.6685273352E+00  6.0525958220E+00  1.4885791572E-06  5.6429964798E-06
  5.2134332797E+00 -2.6756512603E+00  6.0751341201E+00  1.4162921092E-06  5.3737454063E-06
  5.2215946292E+00 -2.6827689194E+00  6.0976670131E+00  1.3475358032E-06  5.1172186273E-06
  5.2297759989E+00 -2.6898802993E+00  6.1201946278E+00  1.2821386961E-06  4.8728101821E-06
  5.2379769975E+00 -2.6969854156E+00  6.1427170813E+00  1.2199375692E-06  4.6399442391E-06
  5.2461972390E+00 -2.7040843117E+00  6.1652344805E+00  1.1607771171E-06  4.4180734587E-06
  5.2544363434E+00 -2.7111770582E+00  6.1877469231E+00  1.1045095587E-06  4.2066774554E-06
  5.2626939359E+00 -2.7182637521E+00  6.2102544974E+00  1.0509942670E-06  4.0052613528E-06
  5.2709696471E+00 -2.7253445158E+00  6.2327572830E+00  1.0000974191E-06  3.8133544254E-06
  5.2792631125E+00 -2.7324194968E+00  6.2552553506E+00  9.5169166322E-07  3.6305088213E-06
  5.2875739723E+00 -2.7394888661E+00  6.2777487629E+00  9.0565580332E-07  3.4562983612E-06
  5.2959018714E+00 -2.7465528184E+00  6.3002375745E+00  8.6187449932E-07  3.2903174076E-06
  5.3042464591E+00 -2.7536115706E+00  6.3227218323E+00  8.2023798251E-07  3.1321798004E-06
  5.3126073886E+00 -2.7606653613E+00  6.3452015758E+00  7.8064178538E-07  2.9815178551E-06
  5.3209843171E+00 -2.7677144503E+00  6.3676768375E+00  7.4298648484E-07  2.8379814175E-06
  5.3293769056E+00 -2.7747591175E+00  6.3901476430E+00  7.0717745834E-07  2.7012369739E-06
  5.3377848183E+00 -2.7817996624E+00  6.4126140114E+00  6.7312465203E-07  2.5709668110E-06
  5.3462077229E+00 -2.7888364035E+00  6.4350759555E+00  6.4074236049E-07  2.4468682239E-06
  5.3546452898E+00 -2.7958696777E+00  6.4575334820E+00  6.0994901720E-07  2.3286527678E-06
  5.3630971925E+00 -2.8028998394E+00  6.4799865920E+00  5.8066699539E-07  2.2160455519E-06
  5.3715631072E+00 -2.8099272601E+00  6.5024352808E+00  5.5282241867E-07  2.1087845717E-06
  5.3800427122E+00 -2.8169523278E+00  6.5248795386E+00  5.2634498084E-07  2.0066200780E-06
  5.3885356883E+00 -2.8239754466E+00  6.5473193501E+00  5.0116777453E-07  1.9093139805E-06
  5.3970417185E+00 -2.8309970358E+00  6.5697546954E+00  4.7722712813E-07  1.8166392824E-06
  5.4055604875E+00 -2.8380175299E+00  6.5921855497E+00  4.5446245067E-07  1.7283795466E-06
  5.4140916820E+00 -2.8450373775E+00  6.6146118835E+00  4.3281608414E-07  1.6443283885E-06
  5.4226349903E+00 -2.8520570415E+00  6.6370336628E+00  4.1223316300E-07  1.5642889969E-06
  5.4311901021E+00 -2.8590769983E+00  6.6594508494E+00  3.9266148039E-07  1.4880736789E-06
  5.4397567086E+00 -2.8660977375E+00  6.6818634008E+00  3.7405136079E-07  1.4155034281E-06
  5.4483345025E+00 -2.8731197615E+00  6.7042712704E+00  3.5635553882E-07  1.3464075159E-06
  5.4569231772E+00 -2.8801435851E+00  6.7266744076E+00  3.3952904378E-07  1.2806231026E-06
  5.4655224277E+00 -2.8871697353E+00  6.7490727578E+00  3.2352908977E-07  1.2179948685E-06
  5.4741319497E+00 -2.8941987507E+00  6.7714662627E+00  3.0831497102E-07  1.1583746631E-06
  5.4827514399E+00 -2.9012311818E+00  6.7938548601E+00  2.9384796222E-07  1.1016211724E-06
  5.4913805958E+00 -2.9082675900E+00  6.8162384839E+00  2.8009122359E-07  1.0475996016E-06
  5.5000191159E+00 -2.9153085479E+00  6.8386170646E+00  2.6700971049E-07  9.9618137406E-07
  5.5086666991E+00 -2.9223546387E+00  6.8609905287E+00  2.5457008731E-07  9.4724384488E-07
  5.5173230452E+00 -2.9294064565E+00  6.8833587992E+00  2.4274064543E-07  9.0067002766E-07
  5.5259878547E+00 -2.9364646054E+00  6.9057217954E+00  2.3149122515E-07  8.5634833498E-07
  5.5346608284E+00 -2.9435296998E+00  6.9280794329E+00  2.2079314121E-07  8.1417233101E-07
  5.5433416680E+00 -2.9506023644E+00  6.9504316236E+00  2.1061911196E-07  7.7404049580E-07
  5.5520300754E+00 -2.9576832334E+00  6.9727782756E+00  2.0094319184E-07  7.3585600078E-07
  5.5607257533E+00 -2.9647729510E+00  6.9951192934E+00  1.9174070701E-07  6.9952649468E-07
  5.5694284046E+00 -2.9718721710E+00  7.0174545777E+00  1.8298819413E-07  6.6496389953E-07
  5.5781377327E+00 -2.9789815569E+00  7.0397840250E+00  1.7466334198E-07  6.3208421606E-07
  5.5868534416E+00 -2.9861017814E+00  7.0621075285E+00  1.6674493586E-07  6.0080733811E-07
  5.5955752355E+00 -2.9932335268E+00  7.0844249768E+00  1.5921280465E-07  5.7105687557E-07
  5.6043028191E+00 -3.0003774846E+00  7.1067362550E+00  1.5204777034E-07  5.4275998547E-07
  5.6130358973E+00 -3.0075343558E+00  7.1290412436E+00  1.4523160001E-07  5.1584721080E-07
  5.6217741756E+00 -3.0147048503E+00  7.1513398193E+00  1.3874696002E-07  4.9025232656E-07
  5.6305173596E+00 -3.0218896875E+00  7.1736318543E+00  1.3257737246E-07  4.6591219295E-07
  5.6392651554E+00 -3.0290895960E+00  7.1959172164E+00  1.2670717359E-07  4.4276661511E-07
  5.6480172692E+00 -3.0363053132E+00  7.2181957689E+00  1.2112147433E-07  4.2075820921E-07
  5.6567734077E+00 -3.0435375862E+00  7.2404673705E+00  1.1580612257E-07  3.9983227463E-07
  5.6655332776E+00 -3.0507871707E+00  7.2627318752E+00  1.1074766729E-07  3.7993667181E-07
  5.6742965861E+00 -3.0580548322E+00  7.2849891322E+00  1.0593332444E-07  3.6102170562E-07
  5.6830630403E+00 -3.0653413448E+00  7.3072389856E+00  1.0135094438E-07  3.4304001401E-07
  5.6918323478E+00 -3.0726474922E+00  7.3294812745E+00  9.6988980890E-08  3.2594646154E-07
  5.7006042162E+00 -3.0799740673E+00  7.3517158328E+00  9.2836461721E-08  3.0969803782E-07
  5.7093783533E+00 -3.0873218721E+00  7.3739424889E+00  8.8882960463E-08  2.9425376029E-07
  5.7181544667E+00 -3.0946917181E+00  7.3961610657E+00  8.5118569828E-08  2.7957458158E-07
  5.7269322647E+00 -3.1020844260E+00  7.4183713804E+00  8.1533876187E-08  2.6562330078E-07
  5.7357114549E+00 -3.1095008261E+00  7.4405732446E+00  7.8119935334E-08  2.5236447887E-07
  5.7444917455E+00 -3.1169417581E+00  7.4627664636E+00  7.4868249414E-08  2.3976435777E-07
  5.7532728443E+00 -3.1244080710E+00  7.4849508368E+00  7.1770744961E-08  2.2779078306E-07
  5.7620544593E+00 -3.1319006237E+00  7.5071261570E+00  6.8819751991E-08  2.1641313021E-07
  5.7708362981E+00 -3.1394202846E+00  7.5292922107E+00  6.6007984111E-08  2.0560223400E-07
  5.7796180684E+00 -3.1469679316E+00  7.5514487777E+00  6.3328519575E-08  1.9533032119E-07
  5.7883994775E+00 -3.1545444528E+00  7.5735956308E+00  6.0774783269E-08  1.8557094611E-07
  5.7971802327E+00 -3.1621507457E+00  7.5957325357E+00  5.8340529558E-08  1.7629892921E-07
  5.8059600409E+00 -3.1697877180E+00  7.6178592511E+00  5.6019825969E-08  1.6749029830E-07
  5.8147386087E+00 -3.1774562871E+00  7.6399755279E+00  5.3807037664E-08  1.5912223250E-07
  5.8235156424E+00 -3.1851573808E+00  7.6620811095E+00  5.1696812667E-08  1.5117300862E-07
  5.8322908479E+00 -3.1928919368E+00  7.6841757311E+00  4.9684067808E-08  1.4362195000E-07
  5.8410639307E+00 -3.2006609030E+00  7.7062591201E+00  4.7763975356E-08  1.3644937765E-07
  5.8498345960E+00 -3.2084652377E+00  7.7283309952E+00  4.5931950297E-08  1.2963656356E-07
  5.8586025483E+00 -3.2163059095E+00  7.7503910667E+00  4.4183638242E-08  1.2316568615E-07
  5.8673674918E+00 -3.2241838973E+00  7.7724390358E+00  4.2514903913E-08  1.1701978773E-07
  5.8761291302E+00 -3.2321001909E+00  7.7944745945E+00  4.0921820210E-08  1.1118273385E-07
  5.8848871666E+00 -3.2400557903E+00  7.8164974256E+00  3.9400657796E-08  1.0563917453E-07
  5.8936413038E+00 -3.2480517064E+00  7.8385072019E+00  3.7947875206E-08  1.0037450724E-07
  5.9023912439E+00 -3.2560889609E+00  7.8605035863E+00  3.6560109436E-08  9.5374841534E-08
  5.9111366886E+00 -3.2641685862E+00  7.8824862313E+00  3.5234166997E-08  9.0626965350E-08
  5.9198773392E+00 -3.2722916256E+00  7.9044547788E+00  3.3967015406E-08  8.6118312803E-08
  5.9286128965E+00 -3.2804591337E+00  7.9264088596E+00  3.2755775107E-08  8.1836933461E-08
  5.9373430610E+00 -3.2886721759E+00  7.9483480931E+00  3.1597711776E-08  7.7771463042E-08
  5.9460675328E+00 -3.2969318288E+00  7.9702720872E+00  3.0490229021E-08  7.3911095437E-08
  5.9547860119E+00 -3.3052391803E+00  7.9921804376E+00  2.9430861431E-08  7.0245556033E-08
  5.9634981979E+00 -3.3135953295E+00  8.0140727275E+00  2.8417267980E-08  6.6765076258E-08
  5.9722037907E+00 -3.3220013871E+00  8.0359485271E+00  2.7447225755E-08  6.3460369305E-08
  5.9809024900E+00 -3.3304584751E+00  8.0578073936E+00  2.6518623989E-08  6.0322606976E-08
  5.9895939956E+00 -3.3389677269E+00  8.0796488703E+00  2.5629458403E-08  5.7343397600E-08
  5.9982780080E+00 -3.3475302876E+00  8.1014724862E+00  2.4777825820E-08  5.4514764980E-08
  6.0069542279E+00 -3.3561473138E+00  8.1232777557E+00  2.3961919054E-08  5.1829128317E-08
  6.0156223569E+00 -3.3648199741E+00  8.1450641782E+00  2.3180022047E-08  4.9279283070E-08
  6.0242820974E+00 -3.3735494483E+00  8.1668312374E+00  2.2430505260E-08  4.6858382710E-08
  6.0329331530E+00 -3.3823369283E+00  8.1885784005E+00  2.1711821284E-08  4.4559921337E-08
  6.0415752288E+00 -3.3911836177E+00  8.2103051184E+00  2.1022500675E-08  4.2377717099E-08
  6.0502080316E+00 -3.4000907318E+00  8.2320108246E+00  2.0361148003E-08  4.0305896406E-08
  6.0588312701E+00 -3.4090594978E+00  8.2536949346E+00  1.9726438089E-08  3.8338878876E-08
  6.0674446554E+00 -3.4180911546E+00  8.2753568455E+00  1.9117112443E-08  3.6471362999E-08
  6.0760479013E+00 -3.4271869529E+00  8.2969959353E+00  1.8531975868E-08  3.4698312480E-08
  6.0846407248E+00 -3.4363481552E+00  8.3186115625E+00  1.7969893251E-08  3.3014943230E-08
  6.0932228464E+00 -3.4455760357E+00  8.3402030649E+00  1.7429786498E-08  3.1416710968E-08
  6.1017939906E+00 -3.4548718800E+00  8.3617697594E+00  1.6910631640E-08  2.9899299427E-08
  6.1103538862E+00 -3.4642369855E+00  8.3833109412E+00  1.6411456075E-08  2.8458609114E-08
  6.1189022672E+00 -3.4736726610E+00  8.4048258829E+00  1.5931335953E-08  2.7090746608E-08
  6.1274388730E+00 -3.4831802264E+00  8.4263138342E+00  1.5469393692E-08  2.5792014380E-08
  6.1359634493E+00 -3.4927610130E+00  8.4477740205E+00  1.5024795623E-08  2.4558901089E-08
  6.1444757481E+00 -3.5024163628E+00  8.4692056428E+00  1.4596749751E-08  2.3388072358E-08
  6.1529755294E+00 -3.5121476289E+00  8.4906078764E+00  1.4184503629E-08  2.2276361989E-08
  6.1614625606E+00 -3.5219561745E+00  8.5119798706E+00  1.3787342345E-08  2.1220763600E-08
  6.1699366184E+00 -3.5318433733E+00  8.5333207475E+00  1.3404586606E-08  2.0218422676E-08
  6.1783974889E+00 -3.5418106086E+00  8.5546296012E+00  1.3035590921E-08  1.9266628998E-08
  6.1868449683E+00 -3.5518592734E+00  8.5759054974E+00  1.2679741880E-08  1.8362809445E-08
  6.1952788641E+00 -3.5619907698E+00  8.5971474721E+00  1.2336456513E-08  1.7504521141E-08
  6.2036989960E+00 -3.5722065083E+00  8.6183545309E+00  1.2005180742E-08  1.6689444949E-08
  6.2121051964E+00 -3.5825079077E+00  8.6395256485E+00  1.1685387903E-08  1.5915379269E-08
  6.2204973116E+00 -3.5928963942E+00  8.6606597672E+00  1.1376577350E-08  1.5180234147E-08
  6.2288752027E+00 -3.6033734009E+00  8.6817557969E+00  1.1078273128E-08  1.4482025677E-08
  6.2372387468E+00 -3.6139403669E+00  8.7028126135E+00  1.0790022712E-08  1.3818870669E-08
  6.2455878376E+00 -3.6245987369E+00  8.7238290588E+00  1.0511395811E-08  1.3188981592E-08
  6.2539223868E+00 -3.6353499597E+00  8.7448039391E+00  1.0241983239E-08  1.2590661751E-08
  6.2622423254E+00 -3.6461954881E+00  8.7657360247E+00  9.9813958319E-09  1.2022300719E-08
  6.2705476043E+00 -3.6571367770E+00  8.7866240496E+00  9.7292634326E-09  1.1482369986E-08
  6.2788381959E+00 -3.6681752830E+00  8.8074667098E+00  9.4852339186E-09  1.0969418823E-08
  6.2871140950E+00 -3.6793124625E+00  8.8282626637E+00  9.2489722837E-09  1.0482070359E-08
  6.2953753203E+00 -3.6905497711E+00  8.8490105309E+00  9.0201597659E-09  1.0019017842E-08
  6.3036219154E+00 -3.7018886615E+00  8.8697088916E+00  8.7984930195E-09  9.5790211025E-09
  6.3118539503E+00 -3.7133305825E+00  8.8903562864E+00  8.5836833298E-09  9.1609031744E-09
  6.3200715224E+00 -3.7248769768E+00  8.9109512157E+00  8.3754558683E-09  8.7635471012E-09
  6.3282747582E+00 -3.7365292798E+00  8.9314921394E+00  8.1735489851E-09  8.3858928930E-09
  6.3364638140E+00 -3.7482889172E+00  8.9519774766E+00  7.9777135382E-09  8.0269346387E-09
  6.3446388781E+00 -3.7601573032E+00  8.9724056056E+00  7.7877122573E-09  7.6857177638E-09
  6.3528001712E+00 -3.7721358381E+00  8.9927748633E+00  7.6033191388E-09  7.3613364243E-09
  6.3609479484E+00 -3.7842259065E+00  9.0130835461E+00  7.4243188736E-09  7.0529310336E-09
  6.3690825003E+00 -3.7964288741E+00  9.0333299095E+00  7.2505063021E-09  6.7596859121E-09
  6.3772041545E+00 -3.8087460856E+00  9.0535121683E+00  7.0816858986E-09  6.4808270572E-09
  6.3853132764E+00 -3.8211788617E+00  9.0736284978E+00  6.9176712812E-09  6.2156200242E-09
  6.3934102711E+00 -3.8337284965E+00  9.0936770337E+00  6.7582847465E-09  5.9633679154E-09
  6.4014955846E+00 -3.8463962537E+00  9.1136558734E+00  6.6033568285E-09  5.7234094705E-09
  6.4095697046E+00 -3.8591833644E+00  9.1335630767E+00  6.4527258796E-09  5.4951172531E-09
  6.4176331622E+00 -3.8720910228E+00  9.1533966672E+00  6.3062376728E-09  5.2778959303E-09
  6.4256865330E+00 -3.8851203831E+00  9.1731546340E+00  6.1637450243E-09  5.0711806380E-09
  6.4337304379E+00 -3.8982725560E+00  9.1928349326E+00  6.0251074347E-09  4.8744354306E-09
  6.4417655447E+00 -3.9115486042E+00  9.2124354879E+00  5.8901907495E-09  4.6871518080E-09
  6.4497925686E+00 -3.9249495394E+00  9.2319541954E+00  5.7588668349E-09  4.5088473184E-09
  6.4578122735E+00 -3.9384763171E+00  9.2513889242E+00  5.6310132717E-09  4.3390642316E-09
  6.4658254728E+00 -3.9521298335E+00  9.2707375197E+00  5.5065130638E-09  4.1773682798E-09
  6.4738330302E+00 -3.9659109203E+00  9.2899978064E+00  5.3852543611E-09  4.0233474623E-09
  6.4818358601E+00 -3.9798203406E+00  9.3091675916E+00  5.2671301968E-09  3.8766109112E-09
  6.4898349287E+00 -3.9938587845E+00  9.3282446688E+00  5.1520382376E-09  3.7367878146E-09
  6.4978312541E+00 -4.0080268642E+00  9.3472268216E+00  5.0398805469E-09  3.6035263950E-09
  6.5058259069E+00 -4.0223251096E+00  9.3661118286E+00  4.9305633589E-09  3.4764929386E-09
  6.5138200103E+00 -4.0367539635E+00  9.3848974674E+00  4.8239968646E-09  3.3553708752E-09
  6.5218147403E+00 -4.0513137770E+00  9.4035815199E+00  4.7200950088E-09  3.2398599044E-09
  6.5298113256E+00 -4.0660048045E+00  9.4221617778E+00  4.6187752964E-09  3.1296751657E-09
  6.5378110474E+00 -4.0808271995E+00  9.4406360482E+00  4.5199586090E-09  3.0245464517E-09
  6.5458152394E+00 -4.0957810096E+00  9.4590021596E+00  4.4235690307E-09  2.9242174609E-09
  6.5538252868E+00 -4.1108661720E+00  9.4772579682E+00  4.3295336818E-09  2.8284450879E-09
  6.5618426263E+00 -4.1260825094E+00  9.4954013648E+00  4.2377825622E-09  2.7369987508E-09
  6.5698687446E+00 -4.1414297252E+00  9.5134302820E+00  4.1482484015E-09  2.6496597515E-09
  6.5779051780E+00 -4.1569073998E+00  9.5313427012E+00  4.0608665172E-09  2.5662206696E-09
  6.5859535109E+00 -4.1725149867E+00  9.5491366602E+00  3.9755746800E-09  2.4864847859E-09
  6.5940153746E+00 -4.1882518083E+00  9.5668102613E+00  3.8923129864E-09  2.4102655360E-09
  6.6020924459E+00 -4.2041170532E+00  9.5843616796E+00  3.8110237367E-09  2.3373859910E-09
  6.6101864453E+00 -4.2201097723E+00  9.6017891707E+00  3.7316513210E-09  2.2676783648E-09
  6.6182991351E+00 -4.2362288767E+00  9.6190910799E+00  3.6541421098E-09  2.2009835460E-09
  6.6264323176E+00 -4.2524731347E+00  9.6362658504E+00  3.5784443509E-09  2.1371506535E-09
  6.6345878328E+00 -4.2688411696E+00  9.6533120321E+00  3.5045080721E-09  2.0760366150E-09
  6.6427675559E+00 -4.2853314586E+00  9.6702282907E+00  3.4322849889E-09  2.0175057660E-09
  6.6509733950E+00 -4.3019423307E+00  9.6870134162E+00  3.3617284173E-09  1.9614294693E-09
  6.6592072884E+00 -4.3186719665E+00  9.7036663318E+00  3.2927931916E-09  1.9076857537E-09
  6.6674712018E+00 -4.3355183970E+00  9.7201861029E+00  3.2254355872E-09  1.8561589708E-09
  6.6757671253E+00 -4.3524795043E+00  9.7365719453E+00  3.1596132473E-09  1.8067394693E-09
  6.6840970703E+00 -4.3695530216E+00  9.7528232340E+00  3.0952851145E-09  1.7593232850E-09
  6.6924630664E+00 -4.3867365342E+00  9.7689395110E+00  3.0324113667E-09  1.7138118472E-09
  6.7008671584E+00 -4.4040274809E+00  9.7849204939E+00  2.9709533563E-09  1.6701116990E-09
  6.7093114021E+00 -4.4214231557E+00  9.8007660830E+00  2.9108735542E-09  1.6281342321E-09
  6.7177978618E+00 -4.4389207103E+00  9.8164763686E+00  2.8521354971E-09  1.5877954351E-09
  6.7263286058E+00 -4.4565171562E+00  9.8320516384E+00  2.7947037382E-09  1.5490156537E-09
  6.7349057037E+00 -4.4742093684E+00  9.8474923831E+00  2.7385438016E-09  1.5117193635E-09
  6.7435312218E+00 -4.4919940886E+00  9.8627993030E+00  2.6836221402E-09  1.4758349541E-09
  6.7522072199E+00 -4.5098679289E+00  9.8779733129E+00  2.6299060961E-09  1.4412945239E-09
  6.7609357475E+00 -4.5278273761E+00  9.8930155472E+00  2.5773638646E-09  1.4080336854E-09
  6.7697188396E+00 -4.5458687959E+00  9.9079273638E+00  2.5259644611E-09  1.3759913798E-09
  6.7785585132E+00 -4.5639884382E+00  9.9227103478E+00  2.4756776902E-09  1.3451097017E-09
  6.7874567630E+00 -4.5821824412E+00  9.9373663143E+00  2.4264741174E-09  1.3153337322E-09
  6.7964155577E+00 -4.6004468373E+00  9.9518973105E+00  2.3783250444E-09  1.2866113804E-09
  6.8054368360E+00 -4.6187775581E+00  9.9663056175E+00  2.3312024849E-09  1.2588932330E-09
  6.8145225025E+00 -4.6371704398E+00  9.9805937503E+00  2.2850791440E-09  1.2321324115E-09
  6.8236744235E+00 -4.6556212289E+00  9.9947644584E+00  2.2399283991E-09  1.2062844371E-09
  6.8328944234E+00 -4.6741255879E+00  1.0008820725E+01  2.1957242827E-09  1.1813071017E-09
  6.8421842798E+00 -4.6926791007E+00  1.0022765765E+01  2.1524414668E-09  1.1571603463E-09
  6.8515457201E+00 -4.7112772786E+00  1.0036603022E+01  2.1100552496E-09  1.1338061453E-09
  6.8609804167E+00 -4.7299155660E+00  1.0050336168E+01  2.0685415428E-09  1.1112083966E-09
  6.8704899829E+00 -4.7485893457E+00  1.0063969096E+01  2.0278768613E-09  1.0893328182E-09
  6.8800759687E+00 -4.7672939450E+00  1.0077505918E+01  1.9880383132E-09  1.0681468490E-09
  6.8897398563E+00 -4.7860246412E+00  1.0090950957E+01  1.9490035915E-09  1.0476195560E-09
  6.8994830553E+00 -4.8047766670E+00  1.0104308743E+01  1.9107509670E-09  1.0277215456E-09
  6.9093068989E+00 -4.8235452161E+00  1.0117584004E+01  1.8732592818E-09  1.0084248800E-09
  6.9192126384E+00 -4.8423254488E+00  1.0130781661E+01  1.8365079434E-09  9.8970299801E-10
  6.9292014392E+00 -4.8611124972E+00  1.0143906815E+01  1.8004769203E-09  9.7153064023E-10
  6.9392743757E+00 -4.8799014709E+00  1.0156964743E+01  1.7651467374E-09  9.5388377807E-10
  6.9494324267E+00 -4.8986874624E+00  1.0169960882E+01  1.7304984726E-09  9.3673954668E-10
  6.9596764703E+00 -4.9174655522E+00  1.0182900822E+01  1.6965137531E-09  9.2007618223E-10
  6.9700072794E+00 -4.9362308147E+00  1.0195790293E+01  1.6631747525E-09  9.0387296155E-10
  6.9804255165E+00 -4.9549783237E+00  1.0208635153E+01  1.6304641883E-09  8.8811014620E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     44
  4.0855861418E+00 -1.4804201212E+00  1.5551440921E+00  5.3856928972E-02  8.7523686163E-02
  4.0780258288E+00 -1.4682872555E+00  1.5346348217E+00  5.6665612158E-02  8.7408479989E-02
  4.0705684516E+00 -1.4564151838E+00  1.5139363694E+00  5.9612452141E-02  8.7041862577E-02
  4.0632730114E+00 -1.4449527880E+00  1.4929516592E+00  6.2715814037E-02  8.6385004223E-02
  4.0562025826E+00 -1.4340560193E+00  1.4715924717E+00  6.5996308545E-02  8.5386756942E-02
  4.0494249712E+00 -1.4238885029E+00  1.4497841623E+00  6.9476341419E-02  8.3979193382E-02
  4.0430126683E+00 -1.4146204561E+00  1.4274711967E+00  7.3179386790E-02  8.2071017432E-02
  4.0370414162E+00 -1.4064243938E+00  1.4046235710E+00  7.7128877792E-02  7.9537968264E-02
  4.0315866920E+00 -1.3994662262E+00  1.3812432803E+00  8.1346709276E-02  7.6209167611E-02
  4.0267177583E+00 -1.3938913558E+00  1.3573687940E+00  8.5851566319E-02  7.1848379861E-02
  4.0224898677E+00 -1.3898075984E+00  1.3330746498E+00  9.0657569814E-02  6.6129562648E-02
  4.0189365174E+00 -1.3872695351E+00  1.3084639428E+00  9.5773863135E-02  5.8606993273E-02
  4.0160644904E+00 -1.3862702305E+00  1.2836542224E+00  1.0120551326E-01  4.8681494650E-02
  4.0138537698E+00 -1.3867441744E+00  1.2587607522E+00  1.0695549155E-01  3.5565387840E-02
  4.0122623511E+00 -1.3885804892E+00  1.2338825282E+00  1.1302695047E-01  1.8249361495E-02
  4.0112339348E+00 -1.3916412834E+00  1.2090946486E+00  1.1942495103E-01 -4.5254159167E-03
  4.0107058346E+00 -1.3957792463E+00  1.1844472500E+00  1.2615719620E-01 -3.4286251855E-02
  4.0106152045E+00 -1.4008507218E+00  1.1599688241E+00  1.3323380371E-01 -7.2833857870E-02
  4.0109029139E+00 -1.4067232835E+00  1.1356712562E+00  1.4066641218E-01 -1.2222498821E-01
  4.0115152720E+00 -1.4132786124E+00  1.1115546692E+00  1.4846694299E-01 -1.8471896933E-01
  4.0124041430E+00 -1.4204120387E+00  1.0876111289E+00  1.5664626744E-01 -2.6266601662E-01
  4.0135259641E+00 -1.4280299214E+00  1.0638269405E+00  1.6521296476E-01 -3.5830524267E-01
  4.0148400011E+00 -1.4360455827E+00  1.0401835886E+00  1.7417235180E-01 -4.7343321199E-01
  4.0163059568E+00 -1.4443740160E+00  1.0166574371E+00  1.8352602429E-01 -6.0891129455E-01
  4.0178808121E+00 -1.4529250769E+00  9.9321824680E-01  1.9327225225E-01 -7.6402272635E-01
  4.0195145386E+00 -1.4615943307E+00  9.6982648476E-01  2.0340764894E-01 -9.3579570256E-01
  4.0211442350E+00 -1.4702504936E+00  9.4642960582E-01  2.1393037819E-01 -1.1185965753E+00
  4.0226873125E+00 -1.4787205038E+00  9.2295902324E-01  2.2484424231E-01 -1.3045443697E+00
  4.0240408746E+00 -1.4867868284E+00  8.9933547761E-01  2.3616035601E-01 -1.4854777949E+00
  4.0251187274E+00 -1.4942638927E+00  8.7550505098E-01  2.4789017325E-01 -1.6570081398E+00
  4.0259973618E+00 -1.5013103490E+00  8.5153481686E-01  2.6003573933E-01 -1.8242697136E+00
  4.0271314735E+00 -1.5088937247E+00  8.2774365079E-01  2.7260813085E-01 -2.0085571050E+00
  4.0291744232E+00 -1.5183805952E+00  8.0471850404E-01  2.8563285660E-01 -2.2572900270E+00
  4.0323313806E+00 -1.5301492049E+00  7.8290183837E-01  2.9915675255E-01 -2.6577474490E+00
  4.0363187167E+00 -1.5435757725E+00  7.6219961138E-01  3.1333183515E-01 -3.3413752809E+00
  4.0408111284E+00 -1.5579904488E+00  7.4227612263E-01  3.2833710617E-01 -4.4697827560E+00
  4.0456047490E+00 -1.5729864054E+00  7.2285686121E-01  3.4421763069E-01 -6.2027534278E+00
  4.0505885715E+00 -1.5883461809E+00  7.0377222443E-01  3.6077510719E-01 -8.6479107194E+00
  4.0557026162E+00 -1.6039535491E+00  6.8492418640E-01  3.7750028571E-01 -1.1797762265E+01
  4.0609136726E+00 -1.6197445424E+00  6.6625644741E-01  3.9355170188E-01 -1.5471826860E+01
  4.0662030766E+00 -1.6356832756E+00  6.4773685080E-01  4.0780595201E-01 -1.9292387778E+01
  4.0715608366E+00 -1.6517504265E+00  6.2934831811E-01  4.1899584105E-01 -2.2722915409E+01
  4.0769836526E+00 -1.6679392207E+00  6.1108597904E-01  4.2592410401E-01 -2.5179654005E+01
  4.0831182509E+00 -1.6861451286E+00  5.9093136191E-01  4.2755179694E-01 -2.6202208115E+01
</Path of -GradDelSqRho>
