 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h5.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h5.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0          -2.4268596200E-01   5.0972284900E-02   3.1351986700E-01
H2         1.0          -1.9110312600E-01   3.6481120400E-01   3.1447142400E+00
C3         6.0           3.3047618200E+00  -4.3122480700E-02  -3.4913385600E-01
H4         1.0           4.0852279500E+00  -1.6904911400E+00   5.9333662100E-01
H5         1.0           3.4957216200E+00  -2.0312550700E-01  -2.3866571500E+00
H6         1.0           4.1182028500E+00   1.7099365300E+00   3.4068314500E-01
O7         8.0          -1.4563473400E+00   2.6555005800E+00  -7.0673324000E-01
N8         7.0          -1.1894332000E+00  -2.8529244700E+00  -5.8925629500E-01
H9         1.0          -3.1084863700E+00  -2.9289872500E+00  -4.7828921000E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.49514734427012E+00 -2.02684426652107E-01 -2.38127626799655E+00
DistFromNuc =  5.4293863025E-03
Rho =  4.2609944798E-01
DelSqRho = -2.6109532471E+01
GradDelSqRho =  5.6661006997E-09 -4.3524245319E-09 -5.3099605352E-08
HessDelSqRho_EigVals =  2.6664752100E+03  2.6927240904E+03  2.6930099943E+03
HessDelSqRho_EigVec1 = -9.9017411499E-02  7.8597888299E-02  9.9197677603E-01
HessDelSqRho_EigVec2 =  9.8108056619E-01 -1.5895082414E-01  1.1052401619E-01
HessDelSqRho_EigVec3 =  1.6636248036E-01  9.8415293906E-01 -6.1371961591E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.63629891830337E+00 -3.01943208624540E-01 -3.08754936680271E+00
DistFromNuc =  7.2164867805E-01
Rho =  6.9786660214E-02
DelSqRho =  1.1650766919E-01
GradDelSqRho = -7.7459740011E-15  1.2251050868E-14  5.6711579877E-14
HessDelSqRho_EigVals = -4.9252245745E+00 -2.7467289388E-02 -2.2632267644E-02
HessDelSqRho_EigVec1 = -1.8503570928E-01  1.3022182620E-01  9.7406573817E-01
HessDelSqRho_EigVec2 =  7.0977181629E-01 -6.6783083772E-01  2.2411144770E-01
HessDelSqRho_EigVec3 =  6.7969533991E-01  7.3283302884E-01  3.1144770637E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  4.47562036383386E+00 -1.60009707776109E-01 -2.52677475088202E+00
DistFromNuc =  9.9080445214E-01
Rho =  5.3644577068E-02
DelSqRho =  8.8209108385E-02
GradDelSqRho =  2.1337098755E-16 -2.6129272357E-17  2.7582103268E-16
HessDelSqRho_EigVals = -3.7146546616E-01  3.1821614032E-03  2.3870164256E-01
HessDelSqRho_EigVec1 = -6.1083817800E-01  3.3504102676E-02  7.9104626628E-01
HessDelSqRho_EigVec2 = -5.8134065275E-02  9.9450958342E-01 -8.7012176962E-02
HessDelSqRho_EigVec3 = -7.8961835766E-01 -9.9137094919E-02 -6.0553669225E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.94534275683283E+00 -9.71500035483179E-01 -2.62904095040854E+00
DistFromNuc =  9.7573880508E-01
Rho =  5.4719328552E-02
DelSqRho =  9.1928772465E-02
GradDelSqRho = -9.1983712314E-15 -5.8668347958E-15  2.5243696022E-14
HessDelSqRho_EigVals = -3.8943997571E-01 -3.9196477973E-03  2.5102740037E-01
HessDelSqRho_EigVec1 =  1.9722602393E-01  4.7553816580E-01  8.5730120048E-01
HessDelSqRho_EigVec2 = -7.8707952796E-01  5.9815478607E-01 -1.5072049817E-01
HessDelSqRho_EigVec3 =  5.8447216542E-01  6.4503821961E-01 -4.9225804522E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
  4.4756203638E+00 -1.6000970778E-01 -2.5267747509E+00  5.3644577068E-02  8.8209108385E-02
  4.4603093018E+00 -1.5917716416E-01 -2.5070294543E+00  5.6497172838E-02  8.8088506447E-02
  4.4448228570E+00 -1.5836645004E-01 -2.4874206678E+00  5.9486292268E-02  8.7705787615E-02
  4.4290202547E+00 -1.5759533878E-01 -2.4680644701E+00  6.2628596502E-02  8.7022170226E-02
  4.4127646391E+00 -1.5688211686E-01 -2.4490853454E+00  6.5943032540E-02  8.5986619763E-02
  4.3959274595E+00 -1.5624550087E-01 -2.4306180519E+00  6.9450402786E-02  8.4531758789E-02
  4.3783934651E+00 -1.5570444870E-01 -2.4128086759E+00  7.3172731060E-02  8.2567912674E-02
  4.3600669485E+00 -1.5527772393E-01 -2.3958136421E+00  7.7132340876E-02  7.9974530487E-02
  4.3408793231E+00 -1.5498308685E-01 -2.3797952647E+00  8.1350615454E-02  7.6588047472E-02
  4.3207971035E+00 -1.5483606455E-01 -2.3649126671E+00  8.5846550697E-02  7.2185199838E-02
  4.2998280795E+00 -1.5484842251E-01 -2.3513080518E+00  9.0635422929E-02  6.6461025358E-02
  4.2780227134E+00 -1.5502668925E-01 -2.3390904622E+00  9.5728058170E-02  5.9001430178E-02
  4.2554685596E+00 -1.5537123828E-01 -2.3283214694E+00  1.0113112399E-01  4.9251253673E-02
  4.2322780809E+00 -1.5587633829E-01 -2.3190078078E+00  1.0684848285E-01  3.6479931002E-02
  4.2085732051E+00 -1.5653122043E-01 -2.3111037188E+00  1.1288314083E-01  1.9747725494E-02
  4.1844711751E+00 -1.5732180001E-01 -2.3045217566E+00  1.1923906324E-01 -2.1240722860E-03
  4.1600749495E+00 -1.5823250389E-01 -2.2991477985E+00  1.2592228055E-01 -3.0575245325E-02
  4.1354689119E+00 -1.5924776272E-01 -2.2948556231E+00  1.3294109551E-01 -6.7316338208E-02
  4.1107187342E+00 -1.6035297640E-01 -2.2915180692E+00  1.4030553160E-01 -1.1431879326E-01
  4.0858735989E+00 -1.6153497122E-01 -2.2890138183E+00  1.4802629872E-01 -1.7377378115E-01
  4.0609692637E+00 -1.6278206618E-01 -2.2872301785E+00  1.5611354347E-01 -2.4800065041E-01
  4.0360310309E+00 -1.6408387497E-01 -2.2860627298E+00  1.6457559993E-01 -3.3927633256E-01
  4.0110761848E+00 -1.6543093412E-01 -2.2854126037E+00  1.7341793510E-01 -4.4954842720E-01
  3.9861157785E+00 -1.6681419940E-01 -2.2851818143E+00  1.8264251724E-01 -5.7999606980E-01
  3.9611558411E+00 -1.6822440013E-01 -2.2852665697E+00  1.9224791968E-01 -7.3043178342E-01
  3.9361982031E+00 -1.6965118423E-01 -2.2855479227E+00  2.0223055891E-01 -8.9862029850E-01
  3.9112413736E+00 -1.7108194025E-01 -2.2858787312E+00  2.1258740090E-01 -1.0797508546E+00
  3.8862824626E+00 -1.7250026892E-01 -2.2860672609E+00  2.2331983462E-01 -1.2665322413E+00
  3.8613220941E+00 -1.7388490206E-01 -2.2858679304E+00  2.3443632774E-01 -1.4505970166E+00
  3.8363723193E+00 -1.7521360072E-01 -2.2850316052E+00  2.4594793335E-01 -1.6258533619E+00
  3.8114482268E+00 -1.7648595493E-01 -2.2835638138E+00  2.5785579645E-01 -1.7937096688E+00
  3.7865166572E+00 -1.7777307111E-01 -2.2822657064E+00  2.7015921559E-01 -1.9691841886E+00
  3.7615752528E+00 -1.7921707839E-01 -2.2827788604E+00  2.8287641864E-01 -2.1891275540E+00
  3.7368773979E+00 -1.8089595907E-01 -2.2861678242E+00  2.9603278936E-01 -2.5257073138E+00
  3.7126542829E+00 -1.8276230627E-01 -2.2920327116E+00  3.0974350233E-01 -3.0957778909E+00
  3.6888755821E+00 -1.8474097761E-01 -2.2994841706E+00  3.2420401824E-01 -4.0529404300E+00
  3.6654180013E+00 -1.8678351531E-01 -2.3078817904E+00  3.3952569909E-01 -5.5615413876E+00
  3.6421811425E+00 -1.8886435355E-01 -2.3168649686E+00  3.5560615913E-01 -7.7525140918E+00
  3.6191011191E+00 -1.9097019784E-01 -2.3262387394E+00  3.7205016198E-01 -1.0663674524E+01
  3.5961397820E+00 -1.9309389886E-01 -2.3358959062E+00  3.8813141364E-01 -1.4177801450E+01
  3.5732749040E+00 -1.9523148480E-01 -2.3457763911E+00  4.0281654289E-01 -1.7983854119E+01
  3.5504943324E+00 -1.9738075585E-01 -2.3558472868E+00  4.1487322772E-01 -2.1591801419E+01
  3.5277935729E+00 -1.9954068153E-01 -2.3660945863E+00  4.2306138375E-01 -2.4420022751E+01
  3.4951473443E+00 -2.0268442665E-01 -2.3812762680E+00  4.2609944798E-01 -2.6109532471E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  4.4756203638E+00 -1.6000970778E-01 -2.5267747509E+00  5.3644577068E-02  8.8209108385E-02
  4.4908947369E+00 -1.6084707941E-01 -2.5465482733E+00  5.0914527373E-02  8.8096924624E-02
  4.5062629189E+00 -1.6167342329E-01 -2.5662493586E+00  4.8295951965E-02  8.7773779946E-02
  4.5218472319E+00 -1.6247362689E-01 -2.5857808388E+00  4.5780372923E-02  8.7255406404E-02
  4.5377516941E+00 -1.6323430876E-01 -2.6050538958E+00  4.3362110636E-02  8.6552582096E-02
  4.5540563203E+00 -1.6394441589E-01 -2.6239913668E+00  4.1037988174E-02  8.5672194502E-02
  4.5708135099E+00 -1.6459575049E-01 -2.6425315628E+00  3.8806804594E-02  8.4618362329E-02
  4.5880475774E+00 -1.6518326674E-01 -2.6606314228E+00  3.6668639546E-02  8.3393661204E-02
  4.6057576018E+00 -1.6570503436E-01 -2.6782679170E+00  3.4624116900E-02  8.2000401497E-02
  4.6239227613E+00 -1.6616187111E-01 -2.6954371915E+00  3.2673768989E-02  8.0441832755E-02
  4.6425087374E+00 -1.6655674531E-01 -2.7121517215E+00  3.0817597713E-02  7.8723127685E-02
  4.6614738109E+00 -1.6689409382E-01 -2.7284362858E+00  2.9054855529E-02  7.6852033181E-02
  4.6807737719E+00 -1.6717918458E-01 -2.7443237003E+00  2.7384008861E-02  7.4839143794E-02
  4.7003653436E+00 -1.6741760104E-01 -2.7598510166E+00  2.5802819726E-02  7.2697822315E-02
  4.7202082402E+00 -1.6761487299E-01 -2.7750565519E+00  2.4308484149E-02  7.0443840479E-02
  4.7402661753E+00 -1.6777624207E-01 -2.7899778102E+00  2.2897783352E-02  6.8094833752E-02
  4.7605071615E+00 -1.6790653342E-01 -2.8046501856E+00  2.1567222690E-02  6.5669662616E-02
  4.7809033841E+00 -1.6801010247E-01 -2.8191062666E+00  2.0313147764E-02  6.3187757830E-02
  4.8014308533E+00 -1.6809083023E-01 -2.8333755609E+00  1.9131835808E-02  6.0668506807E-02
  4.8220689643E+00 -1.6815214690E-01 -2.8474844911E+00  1.8019564732E-02  5.8130718061E-02
  4.8428000423E+00 -1.6819707019E-01 -2.8614565506E+00  1.6972663727E-02  5.5592183330E-02
  4.8636089134E+00 -1.6822824935E-01 -2.8753125434E+00  1.5987549390E-02  5.3069343630E-02
  4.8844825201E+00 -1.6824800979E-01 -2.8890708571E+00  1.5060750825E-02  5.0577056021E-02
  4.9054095864E+00 -1.6825839518E-01 -2.9027477403E+00  1.4188926489E-02  4.8128451843E-02
  4.9263803330E+00 -1.6826120575E-01 -2.9163575656E+00  1.3368874895E-02  4.5734873806E-02
  4.9473862368E+00 -1.6825803211E-01 -2.9299130705E+00  1.2597540775E-02  4.3405878017E-02
  4.9684198308E+00 -1.6825028461E-01 -2.9434255719E+00  1.1872017858E-02  4.1149287061E-02
  4.9894745376E+00 -1.6823921856E-01 -2.9569051529E+00  1.1189549154E-02  3.8971281252E-02
  5.0105445325E+00 -1.6822595549E-01 -2.9703608245E+00  1.0547525367E-02  3.6876516611E-02
  5.0316246307E+00 -1.6821150104E-01 -2.9838006620E+00  9.9434819303E-03  3.4868259871E-02
  5.0527101958E+00 -1.6819675982E-01 -2.9972319211E+00  9.3750950195E-03  3.2948532514E-02
  5.0737970654E+00 -1.6818254758E-01 -3.0106611330E+00  8.8401768277E-03  3.1118257529E-02
  5.0948814908E+00 -1.6816960108E-01 -3.0240941830E+00  8.3366703133E-03  2.9377404046E-02
  5.1159600903E+00 -1.6815858602E-01 -3.0375363742E+00  7.8626435936E-03  2.7725126291E-02
  5.1370298118E+00 -1.6815010321E-01 -3.0509924780E+00  7.4162841164E-03  2.6159894387E-02
  5.1580879049E+00 -1.6814469330E-01 -3.0644667735E+00  6.9958927185E-03  2.4679615399E-02
  5.1791318998E+00 -1.6814284023E-01 -3.0779630770E+00  6.5998776562E-03  2.3281743728E-02
  5.2001595926E+00 -1.6814497379E-01 -3.0914847650E+00  6.2267486780E-03  2.1963380469E-02
  5.2211690358E+00 -1.6815147116E-01 -3.1050347889E+00  5.8751111931E-03  2.0721361768E-02
  5.2421585323E+00 -1.6816265801E-01 -3.1186156868E+00  5.5436605819E-03  1.9552336501E-02
  5.2631266328E+00 -1.6817880893E-01 -3.1322295900E+00  5.2311766802E-03  1.8452833792E-02
  5.2840721348E+00 -1.6820014775E-01 -3.1458782288E+00  4.9365184656E-03  1.7419321015E-02
  5.3049940833E+00 -1.6822684756E-01 -3.1595629355E+00  4.6586189643E-03  1.6448253011E-02
  5.3258917713E+00 -1.6825903086E-01 -3.1732846494E+00  4.3964803928E-03  1.5536113284E-02
  5.3467647405E+00 -1.6829676981E-01 -3.1870439212E+00  4.1491695423E-03  1.4679447943E-02
  5.3676127801E+00 -1.6834008674E-01 -3.2008409207E+00  3.9158134121E-03  1.3874893147E-02
  5.3884359243E+00 -1.6838895514E-01 -3.2146754466E+00  3.6955950917E-03  1.3119196778E-02
  5.4092344469E+00 -1.6844330108E-01 -3.2285469405E+00  3.4877498901E-03  1.2409235035E-02
  5.4300088531E+00 -1.6850300519E-01 -3.2424545042E+00  3.2915617080E-03  1.1742024594E-02
  5.4507598686E+00 -1.6856790527E-01 -3.2563969215E+00  3.1063596471E-03  1.1114730920E-02
  5.4714884247E+00 -1.6863779949E-01 -3.2703726844E+00  2.9315148468E-03  1.0524673297E-02
  5.4921956402E+00 -1.6871245015E-01 -3.2843800230E+00  2.7664375403E-03  9.9693270595E-03
  5.5128828008E+00 -1.6879158809E-01 -3.2984169394E+00  2.6105743194E-03  9.4463234872E-03
  5.5335513349E+00 -1.6887491741E-01 -3.3124812442E+00  2.4634055964E-03  8.9534477672E-03
  5.5542027877E+00 -1.6896212068E-01 -3.3265705957E+00  2.3244432530E-03  8.4886353843E-03
  5.5748387932E+00 -1.6905286433E-01 -3.3406825404E+00  2.1932284634E-03  8.0499672631E-03
  5.5954610464E+00 -1.6914680418E-01 -3.3548145540E+00  2.0693296808E-03  7.6356639441E-03
  5.6160712736E+00 -1.6924359091E-01 -3.3689640817E+00  1.9523407768E-03  7.2440790407E-03
  5.6366712050E+00 -1.6934287545E-01 -3.3831285776E+00  1.8418793224E-03  6.8736921909E-03
  5.6572625475E+00 -1.6944431401E-01 -3.3973055416E+00  1.7375849998E-03  6.5231016883E-03
  5.6778469599E+00 -1.6954757277E-01 -3.4114925531E+00  1.6391181365E-03  6.1910169469E-03
  5.6984260302E+00 -1.6965233210E-01 -3.4256873016E+00  1.5461583523E-03  5.8762509319E-03
  5.7190012565E+00 -1.6975829017E-01 -3.4398876126E+00  1.4584033097E-03  5.5777126651E-03
  5.7395740299E+00 -1.6986516611E-01 -3.4540914701E+00  1.3755675606E-03  5.2943998927E-03
  5.7601456220E+00 -1.6997270237E-01 -3.4682970336E+00  1.2973814815E-03  5.0253919872E-03
  5.7807171744E+00 -1.7008066665E-01 -3.4825026514E+00  1.2235902903E-03  4.7698431391E-03
  5.8012896920E+00 -1.7018885313E-01 -3.4967068696E+00  1.1539531373E-03  4.5269758787E-03
  5.8218640397E+00 -1.7029708319E-01 -3.5109084365E+00  1.0882422661E-03  4.2960749600E-03
  5.8424409407E+00 -1.7040520564E-01 -3.5251063044E+00  1.0262422359E-03  4.0764816237E-03
  5.8630209784E+00 -1.7051309643E-01 -3.5392996270E+00  9.6774920305E-04  3.8675882533E-03
  5.8836045993E+00 -1.7062065809E-01 -3.5534877550E+00  9.1257025418E-04  3.6688334252E-03
  5.9041921186E+00 -1.7072781876E-01 -3.5676702288E+00  8.6052278758E-04  3.4796973519E-03
  5.9247837260E+00 -1.7083453096E-01 -3.5818467696E+00  8.1143393860E-04  3.2996977096E-03
  5.9453794939E+00 -1.7094077024E-01 -3.5960172690E+00  7.6514004464E-04  3.1283858388E-03
  5.9659793849E+00 -1.7104653363E-01 -3.6101817775E+00  7.2148614657E-04  2.9653433027E-03
  5.9865832608E+00 -1.7115183795E-01 -3.6243404924E+00  6.8032552296E-04  2.8101787851E-03
  6.0071908911E+00 -1.7125671823E-01 -3.6384937453E+00  6.4151925436E-04  2.6625253089E-03
  6.0278019623E+00 -1.7136122592E-01 -3.6526419897E+00  6.0493581489E-04  2.5220377543E-03
  6.0484160861E+00 -1.7146542728E-01 -3.6667857883E+00  5.7045068866E-04  2.3883906547E-03
  6.0690328082E+00 -1.7156940172E-01 -3.6809258010E+00  5.3794600881E-04  2.2612762482E-03
  6.0896516159E+00 -1.7167324025E-01 -3.6950627733E+00  5.0731021741E-04  2.1404027643E-03
  6.1102719462E+00 -1.7177704398E-01 -3.7091975249E+00  4.7843774421E-04  2.0254929221E-03
  6.1308931925E+00 -1.7188092273E-01 -3.7233309395E+00  4.5122870296E-04  1.9162826213E-03
  6.1515147116E+00 -1.7198499370E-01 -3.7374639547E+00  4.2558860370E-04  1.8125198048E-03
  6.1721358295E+00 -1.7208938027E-01 -3.7515975530E+00  4.0142808007E-04  1.7139634749E-03
  6.1927558471E+00 -1.7219421088E-01 -3.7657327532E+00  3.7866263025E-04  1.6203828437E-03
  6.2133740454E+00 -1.7229961799E-01 -3.7798706027E+00  3.5721237086E-04  1.5315566036E-03
  6.2339896902E+00 -1.7240573715E-01 -3.7940121700E+00  3.3700180283E-04  1.4472723004E-03
  6.2546020360E+00 -1.7251270614E-01 -3.8081585390E+00  3.1795958852E-04  1.3673257959E-03
  6.2752103301E+00 -1.7262066423E-01 -3.8223108021E+00  3.0001833940E-04  1.2915208078E-03
  6.2958138161E+00 -1.7272975144E-01 -3.8364700556E+00  2.8311441378E-04  1.2196685141E-03
  6.3164117367E+00 -1.7284010793E-01 -3.8506373941E+00  2.6718772399E-04  1.1515872129E-03
  6.3370033365E+00 -1.7295187346E-01 -3.8648139068E+00  2.5218155245E-04  1.0871020283E-03
  6.3575878648E+00 -1.7306518685E-01 -3.8790006732E+00  2.3804237641E-04  1.0260446537E-03
  6.3781645776E+00 -1.7318018555E-01 -3.8931987593E+00  2.2471970074E-04  9.6825312620E-04
  6.3987327396E+00 -1.7329700521E-01 -3.9074092147E+00  2.1216589851E-04  9.1357162605E-04
  6.4192916264E+00 -1.7341577934E-01 -3.9216330694E+00  2.0033605905E-04  8.6185029545E-04
  6.4398405257E+00 -1.7353663893E-01 -3.9358713313E+00  1.8918784310E-04  8.1294507285E-04
  6.4603787393E+00 -1.7365971222E-01 -3.9501249836E+00  1.7868134476E-04  7.6671753876E-04
  6.4809055843E+00 -1.7378512438E-01 -3.9643949826E+00  1.6877896009E-04  7.2303477017E-04
  6.5014203945E+00 -1.7391299725E-01 -3.9786822556E+00  1.5944526186E-04  6.8176920107E-04
  6.5219225218E+00 -1.7404344917E-01 -3.9929876993E+00  1.5064688046E-04  6.4279848701E-04
  6.5424113369E+00 -1.7417659470E-01 -4.0073121776E+00  1.4235239055E-04  6.0600537221E-04
  6.5628862313E+00 -1.7431254447E-01 -4.0216565202E+00  1.3453220325E-04  5.7127755814E-04
  6.5833466176E+00 -1.7445140498E-01 -4.0360215212E+00  1.2715846375E-04  5.3850757239E-04
  6.6037919312E+00 -1.7459327844E-01 -4.0504079372E+00  1.2020495396E-04  5.0759263764E-04
  6.6242216308E+00 -1.7473826255E-01 -4.0648164864E+00  1.1364700014E-04  4.7843453999E-04
  6.6446352000E+00 -1.7488645041E-01 -4.0792478468E+00  1.0746138526E-04  4.5093949666E-04
  6.6650321480E+00 -1.7503793032E-01 -4.0937026556E+00  1.0162626577E-04  4.2501802297E-04
  6.6854120107E+00 -1.7519278561E-01 -4.1081815071E+00  9.6121092857E-05  4.0058479868E-04
  6.7057743519E+00 -1.7535109456E-01 -4.1226849522E+00  9.0926537711E-05  3.7755853375E-04
  6.7261187641E+00 -1.7551293016E-01 -4.1372134972E+00  8.6024420836E-05  3.5586183390E-04
  6.7464448700E+00 -1.7567836005E-01 -4.1517676021E+00  8.1397645111E-05  3.3542106621E-04
  6.7667523228E+00 -1.7584744629E-01 -4.1663476803E+00  7.7030132476E-05  3.1616622489E-04
  6.7870408082E+00 -1.7602024528E-01 -4.1809540971E+00  7.2906764077E-05  2.9803079785E-04
  6.8073100448E+00 -1.7619680758E-01 -4.1955871686E+00  6.9013323692E-05  2.8095163414E-04
  6.8275597853E+00 -1.7637717778E-01 -4.2102471612E+00  6.5336444301E-05  2.6486881268E-04
  6.8477898176E+00 -1.7656139436E-01 -4.2249342903E+00  6.1863557641E-05  2.4972551265E-04
  6.8679999660E+00 -1.7674948952E-01 -4.2396487194E+00  5.8582846597E-05  2.3546788575E-04
  6.8881900920E+00 -1.7694148909E-01 -4.2543905596E+00  5.5483200305E-05  2.2204493059E-04
  6.9083600953E+00 -1.7713741235E-01 -4.2691598684E+00  5.2554171807E-05  2.0940836963E-04
  6.9285099149E+00 -1.7733727192E-01 -4.2839566494E+00  4.9785938156E-05  1.9751252870E-04
  6.9486395299E+00 -1.7754107364E-01 -4.2987808515E+00  4.7169262817E-05  1.8631421936E-04
  6.9687489605E+00 -1.7774881644E-01 -4.3136323682E+00  4.4695460276E-05  1.7577262439E-04
  6.9888382685E+00 -1.7796049223E-01 -4.3285110375E+00  4.2356362702E-05  1.6584918640E-04
  7.0089075586E+00 -1.7817608581E-01 -4.3434166412E+00  4.0144288597E-05  1.5650749974E-04
  7.0289569784E+00 -1.7839557474E-01 -4.3583489048E+00  3.8052013283E-05  1.4771320588E-04
  7.0489867194E+00 -1.7861892932E-01 -4.3733074976E+00  3.6072741160E-05  1.3943389217E-04
  7.0689970175E+00 -1.7884611245E-01 -4.3882920320E+00  3.4200079619E-05  1.3163899418E-04
  7.0889881529E+00 -1.7907707966E-01 -4.4033020646E+00  3.2428014521E-05  1.2429970165E-04
  7.1089604507E+00 -1.7931177899E-01 -4.4183370954E+00  3.0750887157E-05  1.1738886784E-04
  7.1289142812E+00 -1.7955015102E-01 -4.4333965692E+00  2.9163372604E-05  1.1088092263E-04
  7.1488500592E+00 -1.7979212886E-01 -4.4484798756E+00  2.7660459397E-05  1.0475178898E-04
  7.1687682442E+00 -1.8003763818E-01 -4.4635863497E+00  2.6237430438E-05  9.8978803037E-05
  7.1886693403E+00 -1.8028659722E-01 -4.4787152732E+00  2.4889845072E-05  9.3540637561E-05
  7.2085538951E+00 -1.8053891687E-01 -4.4938658757E+00  2.3613522270E-05  8.8417228811E-05
  7.2284224993E+00 -1.8079450079E-01 -4.5090373354E+00  2.2404524832E-05  8.3589706724E-05
  7.2482757858E+00 -1.8105324546E-01 -4.5242287808E+00  2.1259144576E-05  7.9040328333E-05
  7.2681144287E+00 -1.8131504038E-01 -4.5394392924E+00  2.0173888433E-05  7.4752414339E-05
  7.2879391419E+00 -1.8157976818E-01 -4.5546679045E+00  1.9145465403E-05  7.0710288746E-05
  7.3077506777E+00 -1.8184730486E-01 -4.5699136067E+00  1.8170774324E-05  6.6899221474E-05
  7.3275498253E+00 -1.8211751998E-01 -4.5851753467E+00  1.7246892387E-05  6.3305373832E-05
  7.3473374086E+00 -1.8239027688E-01 -4.6004520322E+00  1.6371064375E-05  5.9915746778E-05
  7.3671142849E+00 -1.8266543302E-01 -4.6157425335E+00  1.5540692562E-05  5.6718131846E-05
  7.3868813422E+00 -1.8294284020E-01 -4.6310456859E+00  1.4753327246E-05  5.3701064642E-05
  7.4066394969E+00 -1.8322234493E-01 -4.6463602928E+00  1.4006657857E-05  5.0853780817E-05
  7.4263896915E+00 -1.8350378876E-01 -4.6616851285E+00  1.3298504634E-05  4.8166174400E-05
  7.4461328921E+00 -1.8378700864E-01 -4.6770189410E+00  1.2626810804E-05  4.5628758402E-05
  7.4658700852E+00 -1.8407183732E-01 -4.6923604557E+00  1.1989635253E-05  4.3232627586E-05
  7.4856022755E+00 -1.8435810375E-01 -4.7077083779E+00  1.1385145650E-05  4.0969423310E-05
  7.5053304821E+00 -1.8464563350E-01 -4.7230613967E+00  1.0811611996E-05  3.8831300345E-05
  7.5250557363E+00 -1.8493424923E-01 -4.7384181882E+00  1.0267400574E-05  3.6810895566E-05
  7.5447790780E+00 -1.8522377111E-01 -4.7537774190E+00  9.7509682696E-06  3.4901298448E-05
  7.5645015526E+00 -1.8551401731E-01 -4.7691377495E+00  9.2608572457E-06  3.3096023254E-05
  7.5842242079E+00 -1.8580480445E-01 -4.7844978377E+00  8.7956899419E-06  3.1388982842E-05
  7.6039480912E+00 -1.8609594810E-01 -4.7998563423E+00  8.3541643843E-06  2.9774464008E-05
  7.6236742455E+00 -1.8638726326E-01 -4.8152119266E+00  7.9350497818E-06  2.8247104287E-05
  7.6434037072E+00 -1.8667856483E-01 -4.8305632615E+00  7.5371823928E-06  2.6801870130E-05
  7.6631375022E+00 -1.8696966809E-01 -4.8459090292E+00  7.1594616452E-06  2.5434036382E-05
  7.6828766438E+00 -1.8726038918E-01 -4.8612479262E+00  6.8008464929E-06  2.4139167006E-05
  7.7026221291E+00 -1.8755054558E-01 -4.8765786669E+00  6.4603519943E-06  2.2913096962E-05
  7.7223749365E+00 -1.8783995651E-01 -4.8918999863E+00  6.1370460997E-06  2.1751915201E-05
  7.7421360234E+00 -1.8812844344E-01 -4.9072106429E+00  5.8300466324E-06  2.0651948688E-05
  7.7619063230E+00 -1.8841583047E-01 -4.9225094219E+00  5.5385184541E-06  1.9609747418E-05
  7.7816867427E+00 -1.8870194474E-01 -4.9377951378E+00  5.2616708000E-06  1.8622070354E-05
  7.8014781616E+00 -1.8898661682E-01 -4.9530666364E+00  4.9987547757E-06  1.7685872237E-05
  7.8212814284E+00 -1.8926968110E-01 -4.9683227980E+00  4.7490610039E-06  1.6798291225E-05
  7.8410973599E+00 -1.8955097607E-01 -4.9835625386E+00  4.5119174126E-06  1.5956637296E-05
  7.8609267393E+00 -1.8983034471E-01 -4.9987848125E+00  4.2866871550E-06  1.5158381395E-05
  7.8807703146E+00 -1.9010763470E-01 -5.0139886140E+00  4.0727666541E-06  1.4401145249E-05
  7.9006287978E+00 -1.9038269877E-01 -5.0291729787E+00  3.8695837629E-06  1.3682691847E-05
  7.9205028636E+00 -1.9065539483E-01 -5.0443369851E+00  3.6765960343E-06  1.3000916509E-05
  7.9403931486E+00 -1.9092558628E-01 -5.0594797555E+00  3.4932890926E-06  1.2353838532E-05
  7.9603002509E+00 -1.9119314210E-01 -5.0746004574E+00  3.3191751013E-06  1.1739593373E-05
  7.9802247294E+00 -1.9145793708E-01 -5.0896983039E+00  3.1537913205E-06  1.1156425329E-05
  8.0001671038E+00 -1.9171985185E-01 -5.1047725544E+00  2.9966987493E-06  1.0602680693E-05
  8.0201278544E+00 -1.9197877305E-01 -5.1198225150E+00  2.8474808462E-06  1.0076801346E-05
  8.0401074223E+00 -1.9223459337E-01 -5.1348475388E+00  2.7057423250E-06  9.5773187719E-06
  8.0601062095E+00 -1.9248721157E-01 -5.1498470257E+00  2.5711080192E-06  9.1028484496E-06
  8.0801245795E+00 -1.9273653255E-01 -5.1648204224E+00  2.4432218124E-06  8.6520846206E-06
  8.1001628577E+00 -1.9298246726E-01 -5.1797672224E+00  2.3217456299E-06  8.2237953905E-06
  8.1202213320E+00 -1.9322493276E-01 -5.1946869651E+00  2.2063584874E-06  7.8168181512E-06
  8.1403002538E+00 -1.9346385210E-01 -5.2095792354E+00  2.0967555942E-06  7.4300553028E-06
  8.1603998387E+00 -1.9369915428E-01 -5.2244436634E+00  1.9926475066E-06  7.0624702545E-06
  8.1805202674E+00 -1.9393077415E-01 -5.2392799229E+00  1.8937593293E-06  6.7130836869E-06
  8.2006616870E+00 -1.9415865233E-01 -5.2540877310E+00  1.7998299612E-06  6.3809700591E-06
  8.2208242118E+00 -1.9438273503E-01 -5.2688668472E+00  1.7106113829E-06  6.0652543443E-06
  8.2410079245E+00 -1.9460297398E-01 -5.2836170718E+00  1.6258679841E-06  5.7651089788E-06
  8.2612128776E+00 -1.9481932625E-01 -5.2983382454E+00  1.5453759278E-06  5.4797510111E-06
  8.2814390945E+00 -1.9503175410E-01 -5.3130302472E+00  1.4689225487E-06  5.2084394363E-06
  8.3016865705E+00 -1.9524022479E-01 -5.3276929940E+00  1.3963057853E-06  4.9504727052E-06
  8.3219552746E+00 -1.9544471046E-01 -5.3423264389E+00  1.3273336421E-06  4.7051863961E-06
  8.3422451502E+00 -1.9564518788E-01 -5.3569305701E+00  1.2618236805E-06  4.4719510368E-06
  8.3625561166E+00 -1.9584163834E-01 -5.3715054094E+00  1.1996025375E-06  4.2501700689E-06
  8.3828880704E+00 -1.9603404738E-01 -5.3860510109E+00  1.1405054696E-06  4.0392779436E-06
  8.4032408866E+00 -1.9622240466E-01 -5.4005674599E+00  1.0843759208E-06  3.8387383404E-06
  8.4236144195E+00 -1.9640670376E-01 -5.4150548711E+00  1.0310651132E-06  3.6480424998E-06
  8.4440085043E+00 -1.9658694193E-01 -5.4295133880E+00  9.8043165944E-07  3.4667076638E-06
  8.4644229584E+00 -1.9676311998E-01 -5.4439431810E+00  9.3234119478E-07  3.2942756142E-06
  8.4848575816E+00 -1.9693524201E-01 -5.4583444463E+00  8.8666602836E-07  3.1303113054E-06
  8.5053121583E+00 -1.9710331526E-01 -5.4727174051E+00  8.4328481246E-07  2.9744015822E-06
  8.5257864578E+00 -1.9726734994E-01 -5.4870623016E+00  8.0208222856E-07  2.8261539781E-06
  8.5462802354E+00 -1.9742735898E-01 -5.5013794026E+00  7.6294868947E-07  2.6851955894E-06
  8.5667932334E+00 -1.9758335791E-01 -5.5156689961E+00  7.2578005647E-07  2.5511720179E-06
  8.5873251821E+00 -1.9773536466E-01 -5.5299313901E+00  6.9047737078E-07  2.4237463793E-06
  8.6078758005E+00 -1.9788339936E-01 -5.5441669120E+00  6.5694659849E-07  2.3025983718E-06
  8.6284447968E+00 -1.9802748423E-01 -5.5583759072E+00  6.2509838820E-07  2.1874234014E-06
  8.6490318697E+00 -1.9816764336E-01 -5.5725587383E+00  5.9484784082E-07  2.0779317592E-06
  8.6696367087E+00 -1.9830390259E-01 -5.5867157847E+00  5.6611429071E-07  1.9738478482E-06
  8.6902589948E+00 -1.9843628934E-01 -5.6008474411E+00  5.3882109772E-07  1.8749094555E-06
  8.7108984009E+00 -1.9856483245E-01 -5.6149541174E+00  5.1289544946E-07  1.7808670670E-06
  8.7315545927E+00 -1.9868956209E-01 -5.6290362376E+00  4.8826817324E-07  1.6914832217E-06
  8.7522272287E+00 -1.9881050956E-01 -5.6430942396E+00  4.6487355734E-07  1.6065319036E-06
  8.7729159612E+00 -1.9892770721E-01 -5.6571285741E+00  4.4264918092E-07  1.5257979672E-06
  8.7936204360E+00 -1.9904118828E-01 -5.6711397046E+00  4.2153575231E-07  1.4490765960E-06
  8.8143402932E+00 -1.9915098682E-01 -5.6851281069E+00  4.0147695515E-07  1.3761727913E-06
  8.8350751674E+00 -1.9925713755E-01 -5.6990942685E+00  3.8241930200E-07  1.3069008881E-06
  8.8558246875E+00 -1.9935967575E-01 -5.7130386882E+00  3.6431199511E-07  1.2410840988E-06
  8.8765884777E+00 -1.9945863721E-01 -5.7269618765E+00  3.4710679387E-07  1.1785540804E-06
  8.8973661567E+00 -1.9955405806E-01 -5.7408643545E+00  3.3075788878E-07  1.1191505253E-06
  8.9181573387E+00 -1.9964597475E-01 -5.7547466546E+00  3.1522178145E-07  1.0627207739E-06
  8.9389616326E+00 -1.9973442391E-01 -5.7686093198E+00  3.0045717042E-07  1.0091194469E-06
  8.9597786427E+00 -1.9981944233E-01 -5.7824529038E+00  2.8642484254E-07  9.5820809752E-07
  8.9806079683E+00 -1.9990106684E-01 -5.7962779714E+00  2.7308756959E-07  9.0985488057E-07
  9.0014492037E+00 -1.9997933425E-01 -5.8100850978E+00  2.6041000986E-07  8.6393423920E-07
  9.0223019382E+00 -2.0005428133E-01 -5.8238748698E+00  2.4835861456E-07  8.2032660697E-07
  9.0431657560E+00 -2.0012594470E-01 -5.8376478847E+00  2.3690153869E-07  7.7891812497E-07
  9.0640402356E+00 -2.0019436082E-01 -5.8514047517E+00  2.2600855631E-07  7.3960037293E-07
  9.0849249503E+00 -2.0025956590E-01 -5.8651460913E+00  2.1565097981E-07  7.0227011346E-07
  9.1058194673E+00 -2.0032159591E-01 -5.8788725360E+00  2.0580158318E-07  6.6682904892E-07
  9.1267233480E+00 -2.0038048650E-01 -5.8925847306E+00  1.9643452898E-07  6.3318358988E-07
  9.1476361472E+00 -2.0043627300E-01 -5.9062833325E+00  1.8752529883E-07  6.0124463486E-07
  9.1685574131E+00 -2.0048899036E-01 -5.9199690124E+00  1.7905062729E-07  5.7092736045E-07
  9.1894866870E+00 -2.0053867316E-01 -5.9336424541E+00  1.7098843901E-07  5.4215102148E-07
  9.2104235026E+00 -2.0058535558E-01 -5.9473043558E+00  1.6331778884E-07  5.1483876062E-07
  9.2313673858E+00 -2.0062907137E-01 -5.9609554302E+00  1.5601880498E-07  4.8891742684E-07
  9.2523178544E+00 -2.0066985387E-01 -5.9745964049E+00  1.4907263484E-07  4.6431740243E-07
  9.2732744173E+00 -2.0070773598E-01 -5.9882280234E+00  1.4246139352E-07  4.4097243803E-07
  9.2942365745E+00 -2.0074275017E-01 -6.0018510455E+00  1.3616811492E-07  4.1881949529E-07
  9.3152038163E+00 -2.0077492851E-01 -6.0154662477E+00  1.3017670515E-07  3.9779859682E-07
  9.3361756226E+00 -2.0080430261E-01 -6.0290744244E+00  1.2447189828E-07  3.7785268305E-07
  9.3571514628E+00 -2.0083090371E-01 -6.0426763879E+00  1.1903921428E-07  3.5892747559E-07
  9.3781307953E+00 -2.0085476265E-01 -6.0562729697E+00  1.1386491900E-07  3.4097134697E-07
  9.3991130664E+00 -2.0087590991E-01 -6.0698650207E+00  1.0893598614E-07  3.2393519620E-07
  9.4200977102E+00 -2.0089437563E-01 -6.0834534121E+00  1.0424006115E-07  3.0777233011E-07
  9.4410841480E+00 -2.0091018964E-01 -6.0970390361E+00  9.9765426851E-08  2.9243835003E-07
  9.4620717874E+00 -2.0092338148E-01 -6.1106228065E+00  9.5500970799E-08  2.7789104367E-07
  9.4830600220E+00 -2.0093398047E-01 -6.1242056594E+00  9.1436154302E-08  2.6409028190E-07
  9.5040482309E+00 -2.0094201571E-01 -6.1377885539E+00  8.7560982937E-08  2.5099792024E-07
  9.5250357776E+00 -2.0094751618E-01 -6.1513724728E+00  8.3865978571E-08  2.3857770481E-07
  9.5460220100E+00 -2.0095051073E-01 -6.1649584228E+00  8.0342152776E-08  2.2679518257E-07
  9.5670062594E+00 -2.0095102816E-01 -6.1785474359E+00  7.6980981579E-08  2.1561761565E-07
  9.5879878400E+00 -2.0094909728E-01 -6.1921405690E+00  7.3774381486E-08  2.0501389958E-07
  9.6089660486E+00 -2.0094474699E-01 -6.2057389050E+00  7.0714686708E-08  1.9495448526E-07
  9.6299401634E+00 -2.0093800629E-01 -6.2193435533E+00  6.7794627548E-08  1.8541130443E-07
  9.6509094442E+00 -2.0092890438E-01 -6.2329556498E+00  6.5007309874E-08  1.7635769867E-07
  9.6718731314E+00 -2.0091747075E-01 -6.2465763575E+00  6.2346195635E-08  1.6776835149E-07
  9.6928304455E+00 -2.0090373519E-01 -6.2602068669E+00  5.9805084368E-08  1.5961922370E-07
  9.7137805868E+00 -2.0088772795E-01 -6.2738483956E+00  5.7378095646E-08  1.5188749160E-07
  9.7347227348E+00 -2.0086947972E-01 -6.2875021894E+00  5.5059652422E-08  1.4455148811E-07
  9.7556560478E+00 -2.0084902182E-01 -6.3011695213E+00  5.2844465220E-08  1.3759064661E-07
  9.7765796628E+00 -2.0082638617E-01 -6.3148516920E+00  5.0727517145E-08  1.3098544730E-07
  9.7974926946E+00 -2.0080160545E-01 -6.3285500296E+00  4.8704049649E-08  1.2471736612E-07
  9.8183942360E+00 -2.0077471318E-01 -6.3422658892E+00  4.6769549037E-08  1.1876882603E-07
  9.8392833574E+00 -2.0074574373E-01 -6.3560006524E+00  4.4919733663E-08  1.1312315050E-07
  9.8601591066E+00 -2.0071473253E-01 -6.3697557272E+00  4.3150541790E-08  1.0776451928E-07
  9.8810205087E+00 -2.0068171602E-01 -6.3835325466E+00  4.1458120072E-08  1.0267792608E-07
  9.9018665661E+00 -2.0064673186E-01 -6.3973325683E+00  3.9838812633E-08  9.7849138427E-08
  9.9226962586E+00 -2.0060981891E-01 -6.4111572733E+00  3.8289150714E-08  9.3264659218E-08
  9.9435085434E+00 -2.0057101738E-01 -6.4250081653E+00  3.6805842850E-08  8.8911690227E-08
  9.9643023554E+00 -2.0053036888E-01 -6.4388867686E+00  3.5385765567E-08  8.4778097266E-08
  9.9850766075E+00 -2.0048791651E-01 -6.4527946275E+00  3.4025954552E-08  8.0852377014E-08
  1.0005830191E+01 -2.0044370493E-01 -6.4667333038E+00  3.2723596288E-08  7.7123625429E-08
  1.0026561976E+01 -2.0039778040E-01 -6.4807043756E+00  3.1476020128E-08  7.3581507653E-08
  1.0047270812E+01 -2.0035019092E-01 -6.4947094350E+00  3.0280690772E-08  7.0216229368E-08
  1.0067955530E+01 -2.0030098619E-01 -6.5087500859E+00  2.9135201148E-08  6.7018509510E-08
  1.0088614940E+01 -2.0025021776E-01 -6.5228279419E+00  2.8037265659E-08  6.3979554307E-08
  1.0109247835E+01 -2.0019793901E-01 -6.5369446234E+00  2.6984713782E-08  6.1091032562E-08
  1.0129852993E+01 -2.0014420520E-01 -6.5511017553E+00  2.5975484008E-08  5.8345052129E-08
  1.0150429173E+01 -2.0008907353E-01 -6.5653009640E+00  2.5007618093E-08  5.5734137529E-08
  1.0170975124E+01 -2.0003260314E-01 -6.5795438740E+00  2.4079255614E-08  5.3251208661E-08
  1.0191489578E+01 -1.9997485511E-01 -6.5938321057E+00  2.3188628813E-08  5.0889560535E-08
  1.0211971260E+01 -1.9991589249E-01 -6.6081672709E+00  2.2334057704E-08  4.8642844009E-08
  1.0232418882E+01 -1.9985578027E-01 -6.6225509706E+00  2.1513945446E-08  4.6505047464E-08
  1.0252831153E+01 -1.9979458536E-01 -6.6369847904E+00  2.0726773954E-08  4.4470479373E-08
  1.0273206772E+01 -1.9973237658E-01 -6.6514702978E+00  1.9971099742E-08  4.2533751739E-08
  1.0293544438E+01 -1.9966922457E-01 -6.6660090380E+00  1.9245549986E-08  4.0689764342E-08
  1.0313842850E+01 -1.9960520179E-01 -6.6806025303E+00  1.8548818797E-08  3.8933689769E-08
  1.0334100704E+01 -1.9954038239E-01 -6.6952522643E+00  1.7879663684E-08  3.7260959185E-08
  1.0354316706E+01 -1.9947484219E-01 -6.7099596964E+00  1.7236902210E-08  3.5667248811E-08
  1.0374489564E+01 -1.9940865851E-01 -6.7247262456E+00  1.6619408825E-08  3.4148467081E-08
  1.0394617996E+01 -1.9934191013E-01 -6.7395532902E+00  1.6026111864E-08  3.2700742433E-08
  1.0414700736E+01 -1.9927467712E-01 -6.7544421638E+00  1.5455990704E-08  3.1320411718E-08
  1.0434736527E+01 -1.9920704073E-01 -6.7693941523E+00  1.4908073078E-08  3.0004009186E-08
  1.0454724134E+01 -1.9913908323E-01 -6.7844104897E+00  1.4381432525E-08  2.8748256031E-08
  1.0474662342E+01 -1.9907088773E-01 -6.7994923554E+00  1.3875185983E-08  2.7550050463E-08
  1.0494549956E+01 -1.9900253808E-01 -6.8146408709E+00  1.3388491505E-08  2.6406458276E-08
  1.0514385812E+01 -1.9893411861E-01 -6.8298570966E+00  1.2920546103E-08  2.5314703903E-08
  1.0534168772E+01 -1.9886571397E-01 -6.8451420294E+00  1.2470583704E-08  2.4272161919E-08
  1.0553897732E+01 -1.9879740895E-01 -6.8604966003E+00  1.2037873221E-08  2.3276348981E-08
  1.0573571619E+01 -1.9872928825E-01 -6.8759216717E+00  1.1621716726E-08  2.2324916178E-08
  1.0593189402E+01 -1.9866143626E-01 -6.8914180357E+00  1.1221447721E-08  2.1415641772E-08
  1.0612750087E+01 -1.9859393689E-01 -6.9069864125E+00  1.0836429507E-08  2.0546424315E-08
  1.0632252721E+01 -1.9852687328E-01 -6.9226274488E+00  1.0466053643E-08  1.9715276118E-08
  1.0651696399E+01 -1.9846032763E-01 -6.9383417168E+00  1.0109738487E-08  1.8920317056E-08
  1.0671080260E+01 -1.9839438095E-01 -6.9541297136E+00  9.7669278180E-09  1.8159768699E-08
  1.0690403491E+01 -1.9832911285E-01 -6.9699918604E+00  9.4370895370E-09  1.7431948742E-08
  1.0709665331E+01 -1.9826460129E-01 -6.9859285027E+00  9.1197144402E-09  1.6735265732E-08
  1.0728865071E+01 -1.9820092239E-01 -7.0019399103E+00  8.8143150594E-09  1.6068214063E-08
  1.0748002051E+01 -1.9813815018E-01 -7.0180262779E+00  8.5204245683E-09  1.5429369240E-08
  1.0767075672E+01 -1.9807635643E-01 -7.0341877256E+00  8.2375957516E-09  1.4817383393E-08
  1.0786085383E+01 -1.9801561038E-01 -7.0504243005E+00  7.9654000311E-09  1.4230981019E-08
  1.0805030694E+01 -1.9795597862E-01 -7.0667359777E+00  7.7034265483E-09  1.3668954966E-08
  1.0823911169E+01 -1.9789752482E-01 -7.0831226620E+00  7.4512812982E-09  1.3130162612E-08
  1.0842726429E+01 -1.9784030962E-01 -7.0995841898E+00  7.2085863137E-09  1.2613522266E-08
  1.0861476152E+01 -1.9778439039E-01 -7.1161203312E+00  6.9749788953E-09  1.2118009753E-08
  1.0880160069E+01 -1.9772982111E-01 -7.1327307924E+00  6.7501108861E-09  1.1642655181E-08
  1.0898777972E+01 -1.9767665221E-01 -7.1494152179E+00  6.5336479871E-09  1.1186539895E-08
  1.0917329704E+01 -1.9762493041E-01 -7.1661731937E+00  6.3252691124E-09  1.0748793581E-08
  1.0935815164E+01 -1.9757469862E-01 -7.1830042495E+00  6.1246657805E-09  1.0328591546E-08
  1.0954234304E+01 -1.9752599578E-01 -7.1999078621E+00  5.9315415407E-09  9.9251521320E-09
  1.0972587127E+01 -1.9747885678E-01 -7.2168834580E+00  5.7456114316E-09  9.5377342817E-09
  1.0990873689E+01 -1.9743331237E-01 -7.2339304168E+00  5.5666014703E-09  9.1656352383E-09
  1.1009094092E+01 -1.9738938902E-01 -7.2510480742E+00  5.3942481699E-09  8.8081883720E-09
  1.1027248489E+01 -1.9734710891E-01 -7.2682357251E+00  5.2282980842E-09  8.4647611288E-09
  1.1045337074E+01 -1.9730648981E-01 -7.2854926269E+00  5.0685073772E-09  8.1347530957E-09
  1.1063360090E+01 -1.9726754505E-01 -7.3028180026E+00  4.9146414164E-09  7.8175941746E-09
  1.1081317819E+01 -1.9723028343E-01 -7.3202110436E+00  4.7664743881E-09  7.5127428609E-09
  1.1099210581E+01 -1.9719470923E-01 -7.3376709135E+00  4.6237889330E-09  7.2196846196E-09
  1.1117038739E+01 -1.9716082213E-01 -7.3551967504E+00  4.4863758013E-09  6.9379303556E-09
  1.1134802686E+01 -1.9712861719E-01 -7.3727876701E+00  4.3540335261E-09  6.6670149714E-09
  1.1152502852E+01 -1.9709808484E-01 -7.3904427690E+00  4.2265681133E-09  6.4064960092E-09
  1.1170139697E+01 -1.9706921083E-01 -7.4081611267E+00  4.1037927471E-09  6.1559523712E-09
  1.1187713711E+01 -1.9704197623E-01 -7.4259418089E+00  3.9855275108E-09  5.9149831156E-09
  1.1205225409E+01 -1.9701635741E-01 -7.4437838697E+00  3.8715991206E-09  5.6832063222E-09
  1.1222675334E+01 -1.9699232602E-01 -7.4616863538E+00  3.7618406734E-09  5.4602580257E-09
  1.1240064049E+01 -1.9696984897E-01 -7.4796482992E+00  3.6560914053E-09  5.2457912114E-09
  1.1257392139E+01 -1.9694888844E-01 -7.4976687393E+00  3.5541964625E-09  5.0394748707E-09
  1.1274660209E+01 -1.9692940183E-01 -7.5157467044E+00  3.4560066821E-09  4.8409931132E-09
  1.1291868879E+01 -1.9691134177E-01 -7.5338812243E+00  3.3613783829E-09  4.6500443305E-09
  1.1309018785E+01 -1.9689465606E-01 -7.5520713292E+00  3.2701731659E-09  4.4663404117E-09
  1.1326110576E+01 -1.9687928772E-01 -7.5703160521E+00  3.1822577227E-09  4.2896060042E-09
  1.1343144914E+01 -1.9686517485E-01 -7.5886144299E+00  3.0975036530E-09  4.1195778204E-09
  1.1360122469E+01 -1.9685225069E-01 -7.6069655045E+00  3.0157872890E-09  3.9560039850E-09
  1.1377043923E+01 -1.9684044354E-01 -7.6253683243E+00  2.9369895274E-09  3.7986434223E-09
  1.1393909963E+01 -1.9682967668E-01 -7.6438219453E+00  2.8609956682E-09  3.6472652802E-09
  1.1410721282E+01 -1.9681986836E-01 -7.6623254318E+00  2.7876952600E-09  3.5016483887E-09
  1.1427478579E+01 -1.9681093173E-01 -7.6808778572E+00  2.7169819508E-09  3.3615807516E-09
  1.1444182556E+01 -1.9680277470E-01 -7.6994783051E+00  2.6487533454E-09  3.2268590693E-09
  1.1460833919E+01 -1.9679529994E-01 -7.7181258692E+00  2.5829108673E-09  3.0972882885E-09
  1.1477433375E+01 -1.9678840471E-01 -7.7368196543E+00  2.5193596268E-09  2.9726811816E-09
  1.1493981634E+01 -1.9678198080E-01 -7.7555587765E+00  2.4580082927E-09  2.8528579498E-09
  1.1510479406E+01 -1.9677591435E-01 -7.7743423633E+00  2.3987689696E-09  2.7376458508E-09
  1.1526927400E+01 -1.9677008577E-01 -7.7931695539E+00  2.3415570794E-09  2.6268788484E-09
  1.1543326326E+01 -1.9676436954E-01 -7.8120394988E+00  2.2862912465E-09  2.5203972838E-09
  1.1559676896E+01 -1.9675863407E-01 -7.8309513605E+00  2.2328931875E-09  2.4180475659E-09
  1.1575979817E+01 -1.9675274151E-01 -7.8499043125E+00  2.1812876047E-09  2.3196818807E-09
  1.1592235800E+01 -1.9674654752E-01 -7.8688975396E+00  2.1314020828E-09  2.2251579173E-09
  1.1608445553E+01 -1.9673990109E-01 -7.8879302372E+00  2.0831669895E-09  2.1343386110E-09
  1.1624609783E+01 -1.9673264427E-01 -7.9070016111E+00  2.0365153791E-09  2.0470919010E-09
  1.1640729201E+01 -1.9672461191E-01 -7.9261108766E+00  1.9913828998E-09  1.9632905020E-09
  1.1656804515E+01 -1.9671563139E-01 -7.9452572582E+00  1.9477077031E-09  1.8828116905E-09
  1.1672836436E+01 -1.9670552230E-01 -7.9644399886E+00  1.9054303573E-09  1.8055371017E-09
  1.1688825676E+01 -1.9669409613E-01 -7.9836583081E+00  1.8644937629E-09  1.7313525396E-09
  1.1704772952E+01 -1.9668115588E-01 -8.0029114636E+00  1.8248430712E-09  1.6601477976E-09
  1.1720678982E+01 -1.9666649570E-01 -8.0221987073E+00  1.7864256052E-09  1.5918164888E-09
  1.1736544490E+01 -1.9664990046E-01 -8.0415192959E+00  1.7491907833E-09  1.5262558864E-09
  1.1752370207E+01 -1.9663114534E-01 -8.0608724894E+00  1.7130900451E-09  1.4633667733E-09
  1.1768156872E+01 -1.9660999531E-01 -8.0802575495E+00  1.6780767797E-09  1.4030532992E-09
  1.1783905232E+01 -1.9658620465E-01 -8.0996737385E+00  1.6441062565E-09  1.3452228464E-09
  1.1799616046E+01 -1.9655951640E-01 -8.1191203173E+00  1.6111355575E-09  1.2897859027E-09
  1.1815290086E+01 -1.9652966177E-01 -8.1385965442E+00  1.5791235124E-09  1.2366559406E-09
  1.1830928138E+01 -1.9649635951E-01 -8.1581016728E+00  1.5480306351E-09  1.1857493040E-09
  1.1846531007E+01 -1.9645931526E-01 -8.1776349502E+00  1.5178190627E-09  1.1369850997E-09
  1.1862099519E+01 -1.9641822081E-01 -8.1971956148E+00  1.4884524963E-09  1.0902850954E-09
  1.1877634520E+01 -1.9637275338E-01 -8.2167828940E+00  1.4598961428E-09  1.0455736229E-09
  1.1893136886E+01 -1.9632257475E-01 -8.2363960021E+00  1.4321166599E-09  1.0027774853E-09
  1.1908607518E+01 -1.9626733046E-01 -8.2560341375E+00  1.4050821015E-09  9.6182587028E-10
  1.1924047352E+01 -1.9620664881E-01 -8.2756964797E+00  1.3787618656E-09  9.2265026607E-10
  1.1939457362E+01 -1.9614013995E-01 -8.2953821866E+00  1.3531266435E-09  8.8518438287E-10
  1.1954838560E+01 -1.9606739478E-01 -8.3150903913E+00  1.3281483702E-09  8.4936407711E-10
  1.1970192006E+01 -1.9598798383E-01 -8.3348201984E+00  1.3038001770E-09  8.1512727953E-10
  1.1985518809E+01 -1.9590145612E-01 -8.3545706804E+00  1.2800563453E-09  7.8241392682E-10
  1.2000820133E+01 -1.9580733784E-01 -8.3743408735E+00  1.2568922613E-09  7.5116589583E-10
  1.2016097205E+01 -1.9570513102E-01 -8.3941297734E+00  1.2342843728E-09  7.2132694100E-10
  1.2031351317E+01 -1.9559431213E-01 -8.4139363306E+00  1.2122101471E-09  6.9284263461E-10
  1.2046583837E+01 -1.9547433052E-01 -8.4337594449E+00  1.1906480297E-09  6.6566030918E-10
  1.2061796214E+01 -1.9534460685E-01 -8.4535979605E+00  1.1695774054E-09  6.3972900266E-10
  1.2076989985E+01 -1.9520453134E-01 -8.4734506594E+00  1.1489785592E-09  6.1499940553E-10
  1.2092166784E+01 -1.9505346203E-01 -8.4933162555E+00  1.1288326393E-09  5.9142381019E-10
  1.2107328351E+01 -1.9489072282E-01 -8.5131933871E+00  1.1091216216E-09  5.6895606234E-10
  1.2122476542E+01 -1.9471560148E-01 -8.5330806093E+00  1.0898282738E-09  5.4755151388E-10
  1.2137613338E+01 -1.9452734753E-01 -8.5529763861E+00  1.0709361225E-09  5.2716697798E-10
  1.2152740858E+01 -1.9432517002E-01 -8.5728790809E+00  1.0524294202E-09  5.0776068539E-10
  1.2167861366E+01 -1.9410823521E-01 -8.5927869472E+00  1.0342931134E-09  4.8929224258E-10
  1.2182977291E+01 -1.9387566411E-01 -8.6126981175E+00  1.0165128125E-09  4.7172259108E-10
  1.2198091234E+01 -1.9362652994E-01 -8.6326105920E+00  9.9907476198E-10  4.5501396823E-10
  1.2213205984E+01 -1.9335985555E-01 -8.6525222260E+00  9.8196581212E-10  4.3912986927E-10
  1.2228324537E+01 -1.9307461063E-01 -8.6724307162E+00  9.6517339150E-10  4.2403501048E-10
  1.2243450104E+01 -1.9276970900E-01 -8.6923335857E+00  9.4868548071E-10  4.0969529357E-10
</Path of -GradDelSqRho>
