 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h6.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h6.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            
 
<Atom>
H6      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0          -2.4268596200E-01   5.0972284900E-02   3.1351986700E-01
H2         1.0          -1.9110312600E-01   3.6481120400E-01   3.1447142400E+00
C3         6.0           3.3047618200E+00  -4.3122480700E-02  -3.4913385600E-01
H4         1.0           4.0852279500E+00  -1.6904911400E+00   5.9333662100E-01
H5         1.0           3.4957216200E+00  -2.0312550700E-01  -2.3866571500E+00
H6         1.0           4.1182028500E+00   1.7099365300E+00   3.4068314500E-01
O7         8.0          -1.4563473400E+00   2.6555005800E+00  -7.0673324000E-01
N8         7.0          -1.1894332000E+00  -2.8529244700E+00  -5.8925629500E-01
H9         1.0          -3.1084863700E+00  -2.9289872500E+00  -4.7828921000E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.11599214290891E+00  1.70535648663425E+00  3.38943479791407E-01
DistFromNuc =  5.3749844756E-03
Rho =  4.2918868785E-01
DelSqRho = -2.6299057746E+01
GradDelSqRho =  2.0669663314E-08  4.2825003765E-08  1.6267075242E-08
HessDelSqRho_EigVals =  2.6858080563E+03  2.7120070242E+03  2.7122620129E+03
HessDelSqRho_EigVec1 =  4.0231411424E-01  8.5295435713E-01  3.3258415197E-01
HessDelSqRho_EigVec2 = -8.4087871486E-01  2.0061782335E-01  5.0266835572E-01
HessDelSqRho_EigVec3 =  3.6203085555E-01 -4.8189350858E-01  7.9794254556E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.86554800740464E+00  1.78502085328253E+00  1.29134283658118E+00
DistFromNuc =  9.8652216107E-01
Rho =  5.3679172681E-02
DelSqRho =  8.7428466065E-02
GradDelSqRho = -4.9873299934E-16 -4.1737446832E-15  8.5001450323E-16
HessDelSqRho_EigVals = -3.5103940208E-01  3.4406806774E-03  2.3387864074E-01
HessDelSqRho_EigVec1 =  1.9579510878E-01  6.6628936271E-01  7.1952954110E-01
HessDelSqRho_EigVec2 = -8.2355870120E-01  5.1004557247E-01 -2.4820269877E-01
HessDelSqRho_EigVec3 =  5.3236767469E-01  5.4397793994E-01 -6.4859283052E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  4.48444451368362E+00  2.31861834366470E+00  4.78996967134226E-01
DistFromNuc =  7.2371072943E-01
Rho =  7.0549337190E-02
DelSqRho =  1.1566057989E-01
GradDelSqRho = -2.6367796835E-16  3.8163916471E-16  2.3418766926E-16
HessDelSqRho_EigVals = -4.8620650769E+00 -3.5472714172E-02 -2.6887065069E-02
HessDelSqRho_EigVec1 =  4.9616758594E-01  8.4316413381E-01  2.0710376655E-01
HessDelSqRho_EigVec2 = -4.9477937926E-01  7.8577478463E-02  8.6545880649E-01
HessDelSqRho_EigVec3 = -7.1345013317E-01  5.3188327980E-01 -4.5616782454E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.75612477902865E+00  2.40185416861786E+00 -2.41670587243996E-01
DistFromNuc =  9.7415933890E-01
Rho =  5.5113452083E-02
DelSqRho =  9.1064447246E-02
GradDelSqRho = -9.4542429441E-16 -1.0269562978E-15 -5.4383580972E-16
HessDelSqRho_EigVals = -3.8027797545E-01 -3.9115856786E-03  2.5487384982E-01
HessDelSqRho_EigVec1 =  1.2517123548E-01  9.8987976474E-01 -6.6859652695E-02
HessDelSqRho_EigVec2 =  7.6248980296E-01 -1.3909618368E-01 -6.3187146800E-01
HessDelSqRho_EigVec3 =  6.3477670262E-01 -2.8112328905E-02  7.7218406794E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  3.8655480074E+00  1.7850208533E+00  1.2913428366E+00  5.3679172681E-02  8.7428466065E-02
  3.8704620085E+00  1.8016963223E+00  1.3093089471E+00  5.1008338181E-02  8.7322562735E-02
  3.8753521284E+00  1.8183474778E+00  1.3273040653E+00  4.8444610666E-02  8.7017990582E-02
  3.8801259912E+00  1.8348833572E+00  1.3454360186E+00  4.5978125276E-02  8.6530329371E-02
  3.8846988675E+00  1.8512183838E+00  1.3638001080E+00  4.3601974100E-02  8.5870388691E-02
  3.8889970961E+00  1.8672749045E+00  1.3824732887E+00  4.1312068322E-02  8.5045047622E-02
  3.8929617972E+00  1.8829868441E+00  1.4015096158E+00  3.9106764123E-02  8.4058138223E-02
  3.8965518665E+00  1.8983035108E+00  1.4209382281E+00  3.6986248505E-02  8.2911468135E-02
  3.8997452747E+00  1.9131923349E+00  1.4407645441E+00  3.4951771067E-02  8.1605984572E-02
  3.9025381889E+00  1.9276395944E+00  1.4609743302E+00  3.3004872585E-02  8.0142986635E-02
  3.9049421462E+00  1.9416488840E+00  1.4815394429E+00  3.1146759459E-02  7.8525232927E-02
  3.9069800741E+00  1.9552378426E+00  1.5024237778E+00  2.9377909005E-02  7.6757791939E-02
  3.9086820966E+00  1.9684340629E+00  1.5235882991E+00  2.7697908003E-02  7.4848537237E-02
  3.9100818497E+00  1.9812710742E+00  1.5449946355E+00  2.6105469350E-02  7.2808266702E-02
  3.9112136684E+00  1.9937849793E+00  1.5666072523E+00  2.4598553559E-02  7.0650492338E-02
  3.9121106900E+00  2.0060119709E+00  1.5883944937E+00  2.3174532550E-02  6.8390986776E-02
  3.9128037384E+00  2.0179866983E+00  1.6103288612E+00  2.1830354676E-02  6.6047183890E-02
  3.9133207895E+00  2.0297413277E+00  1.6323868435E+00  2.0562689908E-02  6.3637522102E-02
  3.9136868247E+00  2.0413051062E+00  1.6545485237E+00  1.9368047901E-02  6.1180800107E-02
  3.9139239216E+00  2.0527042614E+00  1.6767971061E+00  1.8242869230E-02  5.8695593222E-02
  3.9140514720E+00  2.0639621041E+00  1.6991184430E+00  1.7183593469E-02  5.6199758999E-02
  3.9140864584E+00  2.0750992432E+00  1.7215006017E+00  1.6186708659E-02  5.3710044875E-02
  3.9140437430E+00  2.0861338505E+00  1.7439334856E+00  1.5248786408E-02  5.1241799075E-02
  3.9139363474E+00  2.0970819385E+00  1.7664085142E+00  1.4366506184E-02  4.8808778142E-02
  3.9137757082E+00  2.1079576287E+00  1.7889183547E+00  1.3536671548E-02  4.6423039896E-02
  3.9135719053E+00  2.1187733998E+00  1.8114567029E+00  1.2756220447E-02  4.4094908327E-02
  3.9133338603E+00  2.1295403096E+00  1.8340181017E+00  1.2022231096E-02  4.1832996412E-02
  3.9130695077E+00  2.1402681899E+00  1.8565977948E+00  1.1331924618E-02  3.9644273431E-02
  3.9127859399E+00  2.1509658147E+00  1.8791916064E+00  1.0682665252E-02  3.7534164635E-02
  3.9124895295E+00  2.1616410444E+00  1.9017958442E+00  1.0071958790E-02  3.5506672748E-02
  3.9121860323E+00  2.1723009469E+00  1.9244072208E+00  9.4974496751E-03  3.3564512521E-02
  3.9118806715E+00  2.1829518992E+00  1.9470227899E+00  8.9569171335E-03  3.1709251268E-02
  3.9115782080E+00  2.1935996719E+00  1.9696398952E+00  8.4482705981E-03  2.9941449887E-02
  3.9112829967E+00  2.2042494974E+00  1.9922561296E+00  7.9695446405E-03  2.8260800206E-02
  3.9109990319E+00  2.2149061262E+00  2.0148693028E+00  7.5188935681E-03  2.6666255729E-02
  3.9107299834E+00  2.2255738704E+00  2.0374774166E+00  7.0945858200E-03  2.5156153752E-02
  3.9104792233E+00  2.2362566382E+00  2.0600786451E+00  6.6949982612E-03  2.3728327649E-02
  3.9102498467E+00  2.2469579600E+00  2.0826713211E+00  6.3186104595E-03  2.2380208685E-02
  3.9100446863E+00  2.2576810076E+00  2.1052539262E+00  5.9639990078E-03  2.1108917208E-02
  3.9098663214E+00  2.2684286072E+00  2.1278250838E+00  5.6298319471E-03  1.9911343376E-02
  3.9097170835E+00  2.2792032491E+00  2.1503835559E+00  5.3148633271E-03  1.8784217836E-02
  3.9095990593E+00  2.2900070926E+00  2.1729282417E+00  5.0179279398E-03  1.7724172919E-02
  3.9095140903E+00  2.3008419699E+00  2.1954581777E+00  4.7379362467E-03  1.6727795017E-02
  3.9094637719E+00  2.3117093881E+00  2.2179725392E+00  4.4738695209E-03  1.5791668871E-02
  3.9094494516E+00  2.3226105308E+00  2.2404706424E+00  4.2247752126E-03  1.4912414493E-02
  3.9094722276E+00  2.3335462606E+00  2.2629519470E+00  3.9897625489E-03  1.4086717479E-02
  3.9095329474E+00  2.3445171223E+00  2.2854160573E+00  3.7679983697E-03  1.3311353409E-02
  3.9096322093E+00  2.3555233491E+00  2.3078627245E+00  3.5587032010E-03  1.2583207018E-02
  3.9097703642E+00  2.3665648700E+00  2.3302918456E+00  3.3611475636E-03  1.1899286790E-02
  3.9099475214E+00  2.3776413217E+00  2.3527034627E+00  3.1746485124E-03  1.1256735544E-02
  3.9101635561E+00  2.3887520625E+00  2.3750977594E+00  2.9985664000E-03  1.0652837584E-02
  3.9104181206E+00  2.3998961903E+00  2.3974750554E+00  2.8323018577E-03  1.0085022895E-02
  3.9107106583E+00  2.4110725638E+00  2.4198357994E+00  2.6752929833E-03  9.5508688536E-03
  3.9110404202E+00  2.4222798268E+00  2.4421805595E+00  2.5270127277E-03  9.0480998507E-03
  3.9114064854E+00  2.4335164353E+00  2.4645100117E+00  2.3869664686E-03  8.5745851949E-03
  3.9118077829E+00  2.4447806870E+00  2.4868249264E+00  2.2546897614E-03  8.1283356294E-03
  3.9122431161E+00  2.4560707522E+00  2.5091261540E+00  2.1297462555E-03  7.7074987439E-03
  3.9127111883E+00  2.4673847064E+00  2.5314146086E+00  2.0117257663E-03  7.3103535359E-03
  3.9132106292E+00  2.4787205624E+00  2.5536912511E+00  1.9002424917E-03  6.9353043438E-03
  3.9137400225E+00  2.4900763026E+00  2.5759570724E+00  1.7949333630E-03  6.5808743394E-03
  3.9142979314E+00  2.5014499102E+00  2.5982130759E+00  1.6954565204E-03  6.2456987450E-03
  3.9148829250E+00  2.5128393981E+00  2.6204602615E+00  1.6014899040E-03  5.9285179123E-03
  3.9154936024E+00  2.5242428367E+00  2.6426996093E+00  1.5127299516E-03  5.6281703783E-03
  3.9161286143E+00  2.5356583777E+00  2.6649320659E+00  1.4288903948E-03  5.3435859953E-03
  3.9167866840E+00  2.5470842757E+00  2.6871585309E+00  1.3497011462E-03  5.0737792107E-03
  3.9174666242E+00  2.5585189066E+00  2.7093798461E+00  1.2749072707E-03  4.8178425609E-03
  3.9181673520E+00  2.5699607822E+00  2.7315967862E+00  1.2042680336E-03  4.5749404247E-03
  3.9188879014E+00  2.5814085618E+00  2.7538100506E+00  1.1375560206E-03  4.3443030751E-03
  3.9196274322E+00  2.5928610605E+00  2.7760202585E+00  1.0745563224E-03  4.1252210525E-03
  3.9203852372E+00  2.6043172542E+00  2.7982279448E+00  1.0150657805E-03  3.9170398778E-03
  3.9211607465E+00  2.6157762827E+00  2.8204335573E+00  9.5889228765E-04  3.7191551130E-03
  3.9219535296E+00  2.6272374488E+00  2.8426374565E+00  9.0585413918E-04  3.5310077734E-03
  3.9227632957E+00  2.6387002167E+00  2.8648399160E+00  8.5577943125E-04  3.3520800880E-03
  3.9235898922E+00  2.6501642073E+00  2.8870411239E+00  8.0850550131E-04  3.1818916004E-03
  3.9244333016E+00  2.6616291930E+00  2.9092411856E+00  7.6387840770E-04  3.0199956022E-03
  3.9252936373E+00  2.6730950904E+00  2.9314401269E+00  7.2175244495E-04  2.8659758820E-03
  3.9261711387E+00  2.6845619524E+00  2.9536378980E+00  6.8198969165E-04  2.7194437784E-03
  3.9270661653E+00  2.6960299599E+00  2.9758343776E+00  6.4445958804E-04  2.5800355180E-03
  3.9279791899E+00  2.7074994124E+00  2.9980293774E+00  6.0903854086E-04  2.4474098203E-03
  3.9289107929E+00  2.7189707191E+00  3.0202226469E+00  5.7560955309E-04  2.3212457529E-03
  3.9298616546E+00  2.7304443894E+00  3.0424138775E+00  5.4406187633E-04  2.2012408164E-03
  3.9308325488E+00  2.7419210239E+00  3.0646027078E+00  5.1429068412E-04  2.0871092416E-03
  3.9318243363E+00  2.7534013050E+00  3.0867887274E+00  4.8619676433E-04  1.9785804795E-03
  3.9328379577E+00  2.7648859887E+00  3.1089714812E+00  4.5968622907E-04  1.8753978676E-03
  3.9338744278E+00  2.7763758962E+00  3.1311504737E+00  4.3467024079E-04  1.7773174551E-03
  3.9349348292E+00  2.7878719057E+00  3.1533251723E+00  4.1106475335E-04  1.6841069696E-03
  3.9360203067E+00  2.7993749454E+00  3.1754950111E+00  3.8879026676E-04  1.5955449113E-03
  3.9371320619E+00  2.8108859863E+00  3.1976593940E+00  3.6777159488E-04  1.5114197606E-03
  3.9382713486E+00  2.8224060358E+00  3.2198176973E+00  3.4793764495E-04  1.4315292840E-03
  3.9394394678E+00  2.8339361318E+00  3.2419692729E+00  3.2922120824E-04  1.3556799282E-03
  3.9406377633E+00  2.8454773368E+00  3.2641134500E+00  3.1155876120E-04  1.2836862895E-03
  3.9418676184E+00  2.8570307332E+00  3.2862495378E+00  2.9489027630E-04  1.2153706498E-03
  3.9431304516E+00  2.8685974184E+00  3.3083768270E+00  2.7915904212E-04  1.1505625688E-03
  3.9444277138E+00  2.8801785004E+00  3.3304945918E+00  2.6431149210E-04  1.0890985247E-03
  3.9457608848E+00  2.8917750938E+00  3.3526020913E+00  2.5029704154E-04  1.0308215967E-03
  3.9471314708E+00  2.9033883164E+00  3.3746985707E+00  2.3706793237E-04  9.7558118163E-04
  3.9485410015E+00  2.9150192856E+00  3.3967832623E+00  2.2457908531E-04  9.2323274014E-04
  3.9499910279E+00  2.9266691155E+00  3.4188553873E+00  2.1278795913E-04  8.7363756711E-04
  3.9514831201E+00  2.9383389136E+00  3.4409141558E+00  2.0165441653E-04  8.2666258194E-04
  3.9530188648E+00  2.9500297788E+00  3.4629587683E+00  1.9114059652E-04  7.8218013541E-04
  3.9545998639E+00  2.9617427984E+00  3.4849884159E+00  1.8121079284E-04  7.4006782976E-04
  3.9562277321E+00  2.9734790461E+00  3.5070022815E+00  1.7183133831E-04  7.0020834958E-04
  3.9579040949E+00  2.9852395797E+00  3.5289995400E+00  1.6297049472E-04  6.6248930127E-04
  3.9596305876E+00  2.9970254390E+00  3.5509793590E+00  1.5459834809E-04  6.2680305941E-04
  3.9614088528E+00  3.0088376441E+00  3.5729408996E+00  1.4668670903E-04  5.9304661845E-04
  3.9632405388E+00  3.0206771934E+00  3.5948833165E+00  1.3920901813E-04  5.6112144882E-04
  3.9651272980E+00  3.0325450616E+00  3.6168057589E+00  1.3214025587E-04  5.3093335635E-04
  3.9670707852E+00  3.0444421985E+00  3.6387073708E+00  1.2545685720E-04  5.0239234450E-04
  3.9690726554E+00  3.0563695269E+00  3.6605872918E+00  1.1913663034E-04  4.7541247879E-04
  3.9711345622E+00  3.0683279412E+00  3.6824446574E+00  1.1315867971E-04  4.4991175320E-04
  3.9732581560E+00  3.0803183056E+00  3.7042786001E+00  1.0750333288E-04  4.2581195822E-04
  3.9754450816E+00  3.0923414527E+00  3.7260882495E+00  1.0215207119E-04  4.0303855052E-04
  3.9776969767E+00  3.1043981821E+00  3.7478727333E+00  9.7087464049E-05  3.8152052416E-04
  3.9800154691E+00  3.1164892586E+00  3.7696311782E+00  9.2293106701E-05  3.6119028331E-04
  3.9824021752E+00  3.1286154109E+00  3.7913627106E+00  8.7753561207E-05  3.4198351672E-04
  3.9848586969E+00  3.1407773302E+00  3.8130664575E+00  8.3454300636E-05  3.2383907379E-04
  3.9873866200E+00  3.1529756687E+00  3.8347415476E+00  7.9381656234E-05  3.0669884264E-04
  3.9899875109E+00  3.1652110380E+00  3.8563871121E+00  7.5522767441E-05  2.9050763005E-04
  3.9926629147E+00  3.1774840081E+00  3.8780022861E+00  7.1865534652E-05  2.7521304369E-04
  3.9954143520E+00  3.1897951060E+00  3.8995862099E+00  6.8398574554E-05  2.6076537653E-04
  3.9982433164E+00  3.2021448142E+00  3.9211380299E+00  6.5111177937E-05  2.4711749371E-04
  4.0011512717E+00  3.2145335697E+00  3.9426569004E+00  6.1993269857E-05  2.3422472203E-04
  4.0041396485E+00  3.2269617628E+00  3.9641419846E+00  5.9035372020E-05  2.2204474205E-04
  4.0072098420E+00  3.2394297361E+00  3.9855924567E+00  5.6228567295E-05  2.1053748305E-04
  4.0103632084E+00  3.2519377832E+00  4.0070075031E+00  5.3564466230E-05  1.9966502082E-04
  4.0136010617E+00  3.2644861482E+00  4.0283863242E+00  5.1035175484E-05  1.8939147848E-04
  4.0169246711E+00  3.2770750245E+00  4.0497281363E+00  4.8633268066E-05  1.7968293026E-04
  4.0203352576E+00  3.2897045544E+00  4.0710321729E+00  4.6351755291E-05  1.7050730845E-04
  4.0238339907E+00  3.3023748283E+00  4.0922976874E+00  4.4184060362E-05  1.6183431338E-04
  4.0274219856E+00  3.3150858844E+00  4.1135239543E+00  4.2123993490E-05  1.5363532657E-04
  4.0311003000E+00  3.3278377083E+00  4.1347102714E+00  4.0165728474E-05  1.4588332705E-04
  4.0348699308E+00  3.3406302329E+00  4.1558559618E+00  3.8303780655E-05  1.3855281076E-04
  4.0387318117E+00  3.3534633380E+00  4.1769603759E+00  3.6532986180E-05  1.3161971309E-04
  4.0426868099E+00  3.3663368512E+00  4.1980228933E+00  3.4848482490E-05  1.2506133450E-04
  4.0467357234E+00  3.3792505473E+00  4.2190429248E+00  3.3245689976E-05  1.1885626924E-04
  4.0508792786E+00  3.3922041494E+00  4.2400199147E+00  3.1720294736E-05  1.1298433697E-04
  4.0551181277E+00  3.4051973296E+00  4.2609533420E+00  3.0268232365E-05  1.0742651740E-04
  4.0594528460E+00  3.4182297091E+00  4.2818427231E+00  2.8885672729E-05  1.0216488783E-04
  4.0638839307E+00  3.4313008601E+00  4.3026876130E+00  2.7569005656E-05  9.7182563421E-05
  4.0684117980E+00  3.4444103064E+00  4.3234876074E+00  2.6314827507E-05  9.2463640315E-05
  4.0730367822E+00  3.4575575248E+00  4.3442423441E+00  2.5119928558E-05  8.7993141346E-05
  4.0777591338E+00  3.4707419469E+00  4.3649515047E+00  2.3981281165E-05  8.3756964389E-05
  4.0825790184E+00  3.4839629606E+00  4.3856148159E+00  2.2896028651E-05  7.9741833195E-05
  4.0874965158E+00  3.4972199120E+00  4.4062320511E+00  2.1861474878E-05  7.5935250663E-05
  4.0925116197E+00  3.5105121072E+00  4.4268030308E+00  2.0875074475E-05  7.2325454451E-05
  4.0976242367E+00  3.5238388149E+00  4.4473276245E+00  1.9934423661E-05  6.8901374839E-05
  4.1028341868E+00  3.5371992680E+00  4.4678057507E+00  1.9037251650E-05  6.5652594773E-05
  4.1081412034E+00  3.5505926668E+00  4.4882373781E+00  1.8181412583E-05  6.2569311985E-05
  4.1135449338E+00  3.5640181807E+00  4.5086225255E+00  1.7364877978E-05  5.9642303119E-05
  4.1190449403E+00  3.5774749513E+00  4.5289612627E+00  1.6585729645E-05  5.6862889774E-05
  4.1246407009E+00  3.5909620950E+00  4.5492537098E+00  1.5842153047E-05  5.4222906387E-05
  4.1303316112E+00  3.6044787053E+00  4.5695000376E+00  1.5132431089E-05  5.1714669858E-05
  4.1361169860E+00  3.6180238561E+00  4.5897004671E+00  1.4454938291E-05  4.9330950868E-05
  4.1419960608E+00  3.6315966043E+00  4.6098552688E+00  1.3808135329E-05  4.7064946779E-05
  4.1479679947E+00  3.6451959924E+00  4.6299647619E+00  1.3190563932E-05  4.4910256069E-05
  4.1540318727E+00  3.6588210514E+00  4.6500293136E+00  1.2600842092E-05  4.2860854211E-05
  4.1601867080E+00  3.6724708039E+00  4.6700493378E+00  1.2037659585E-05  4.0911070932E-05
  4.1664314455E+00  3.6861442663E+00  4.6900252936E+00  1.1499773772E-05  3.9055568783E-05
  4.1727649645E+00  3.6998404518E+00  4.7099576842E+00  1.0986005672E-05  3.7289322958E-05
  4.1791860824E+00  3.7135583731E+00  4.7298470548E+00  1.0495236280E-05  3.5607602284E-05
  4.1856935576E+00  3.7272970448E+00  4.7496939910E+00  1.0026403118E-05  3.4005951340E-05
  4.1922860935E+00  3.7410554856E+00  4.7694991168E+00  9.5784970120E-06  3.2480173634E-05
  4.1989623419E+00  3.7548327215E+00  4.7892630926E+00  9.1505590619E-06  3.1026315779E-05
  4.2057209071E+00  3.7686277871E+00  4.8089866128E+00  8.7416778123E-06  2.9640652623E-05
  4.2125603492E+00  3.7824397285E+00  4.8286704037E+00  8.3509865965E-06  2.8319673277E-05
  4.2194791884E+00  3.7962676046E+00  4.8483152210E+00  7.9776610492E-06  2.7060067989E-05
  4.2264759087E+00  3.8101104900E+00  4.8679218474E+00  7.6209167740E-06  2.5858715818E-05
  4.2335489617E+00  3.8239674757E+00  4.8874910902E+00  7.2800071576E-06  2.4712673068E-05
  4.2406967704E+00  3.8378376717E+00  4.9070237787E+00  6.9542213186E-06  2.3619162425E-05
  4.2479177334E+00  3.8517202076E+00  4.9265207615E+00  6.6428821837E-06  2.2575562777E-05
  4.2552102282E+00  3.8656142349E+00  4.9459829042E+00  6.3453446824E-06  2.1579399656E-05
  4.2625726149E+00  3.8795189277E+00  4.9654110870E+00  6.0609940522E-06  2.0628336279E-05
  4.2700032399E+00  3.8934334837E+00  4.9848062015E+00  5.7892442460E-06  1.9720165152E-05
  4.2775004397E+00  3.9073571256E+00  5.0041691492E+00  5.5295364370E-06  1.8852800196E-05
  4.2850625434E+00  3.9212891019E+00  5.0235008381E+00  5.2813376127E-06  1.8024269369E-05
  4.2926878769E+00  3.9352286873E+00  5.0428021812E+00  5.0441392526E-06  1.7232707754E-05
  4.3003747652E+00  3.9491751837E+00  5.0620740936E+00  4.8174560844E-06  1.6476351084E-05
  4.3081215360E+00  3.9631279205E+00  5.0813174904E+00  4.6008249132E-06  1.5753529674E-05
  4.3159265221E+00  3.9770862551E+00  5.1005332847E+00  4.3938035190E-06  1.5062662743E-05
  4.3237880640E+00  3.9910495731E+00  5.1197223856E+00  4.1959696176E-06  1.4402253090E-05
  4.3317045128E+00  4.0050172886E+00  5.1388856959E+00  4.0069198808E-06  1.3770882112E-05
  4.3396742323E+00  4.0189888443E+00  5.1580241108E+00  3.8262690131E-06  1.3167205140E-05
  4.3476956010E+00  4.0329637116E+00  5.1771385154E+00  3.6536488795E-06  1.2589947071E-05
  4.3557670146E+00  4.0469413904E+00  5.1962297839E+00  3.4887076818E-06  1.2037898274E-05
  4.3638868873E+00  4.0609214091E+00  5.2152987775E+00  3.3311091812E-06  1.1509910762E-05
  4.3720536540E+00  4.0749033242E+00  5.2343463432E+00  3.1805319629E-06  1.1004894607E-05
  4.3802657716E+00  4.0888867206E+00  5.2533733122E+00  3.0366687400E-06  1.0521814577E-05
  4.3885217205E+00  4.1028712106E+00  5.2723804993E+00  2.8992256959E-06  1.0059686996E-05
  4.3968200058E+00  4.1168564340E+00  5.2913687013E+00  2.7679218604E-06  9.6175767946E-06
  4.4051591585E+00  4.1308420577E+00  5.3103386961E+00  2.6424885199E-06  9.1945947534E-06
  4.4135377363E+00  4.1448277752E+00  5.3292912418E+00  2.5226686565E-06  8.7898949164E-06
  4.4219543249E+00  4.1588133061E+00  5.3482270763E+00  2.4082164183E-06  8.4026721707E-06
  4.4304075382E+00  4.1727983955E+00  5.3671469159E+00  2.2988966146E-06  8.0321599765E-06
  4.4388960193E+00  4.1867828138E+00  5.3860514554E+00  2.1944842380E-06  7.6776282405E-06
  4.4474184409E+00  4.2007663561E+00  5.4049413672E+00  2.0947640099E-06  7.3383813216E-06
  4.4559735054E+00  4.2147488414E+00  5.4238173009E+00  1.9995299485E-06  7.0137561616E-06
  4.4645599458E+00  4.2287301123E+00  5.4426798832E+00  1.9085849584E-06  6.7031205308E-06
  4.4731765255E+00  4.2427100345E+00  5.4615297174E+00  1.8217404395E-06  6.4058713834E-06
  4.4818220383E+00  4.2566884957E+00  5.4803673831E+00  1.7388159154E-06  6.1214333129E-06
  4.4904953089E+00  4.2706654059E+00  5.4991934365E+00  1.6596386795E-06  5.8492571025E-06
  4.4991951925E+00  4.2846406960E+00  5.5180084100E+00  1.5840434572E-06  5.5888183641E-06
  4.5079205747E+00  4.2986143177E+00  5.5368128121E+00  1.5118720848E-06  5.3396162591E-06
  4.5166703716E+00  4.3125862428E+00  5.5556071280E+00  1.4429732029E-06  5.1011722962E-06
  4.5254435293E+00  4.3265564627E+00  5.5743918188E+00  1.3772019639E-06  4.8730292019E-06
  4.5342390237E+00  4.3405249876E+00  5.5931673226E+00  1.3144197532E-06  4.6547498574E-06
  4.5430558605E+00  4.3544918463E+00  5.6119340539E+00  1.2544939228E-06  4.4459162981E-06
  4.5518930742E+00  4.3684570855E+00  5.6306924043E+00  1.1972975369E-06  4.2461287721E-06
  4.5607497281E+00  4.3824207693E+00  5.6494427424E+00  1.1427091294E-06  4.0550048535E-06
  4.5696249141E+00  4.3963829785E+00  5.6681854145E+00  1.0906124712E-06  3.8721786062E-06
  4.5785177515E+00  4.4103438104E+00  5.6869207444E+00  1.0408963489E-06  3.6972997963E-06
  4.5874273874E+00  4.4243033781E+00  5.7056490340E+00  9.9345435236E-07  3.5300331482E-06
  4.5963529954E+00  4.4382618101E+00  5.7243705637E+00  9.4818467174E-07  3.3700576436E-06
  4.6052937757E+00  4.4522192498E+00  5.7430855925E+00  9.0498990370E-07  3.2170658581E-06
  4.6142489541E+00  4.4661758553E+00  5.7617943584E+00  8.6377686550E-07  3.0707633360E-06
  4.6232177818E+00  4.4801317984E+00  5.7804970792E+00  8.2445641725E-07  2.9308679977E-06
  4.6321995344E+00  4.4940872647E+00  5.7991939523E+00  7.8694329174E-07  2.7971095797E-06
  4.6411935119E+00  4.5080424531E+00  5.8178851554E+00  7.5115593149E-07  2.6692291051E-06
  4.6501990377E+00  4.5219975751E+00  5.8365708467E+00  7.1701633267E-07  2.5469783810E-06
  4.6592154583E+00  4.5359528549E+00  5.8552511656E+00  6.8444989556E-07  2.4301195230E-06
  4.6682421424E+00  4.5499085286E+00  5.8739262329E+00  6.5338528137E-07  2.3184245038E-06
  4.6772784806E+00  4.5638648441E+00  5.8925961509E+00  6.2375427492E-07  2.2116747253E-06
  4.6863238850E+00  4.5778220608E+00  5.9112610043E+00  5.9549165314E-07  2.1096606119E-06
  4.6953777882E+00  4.5917804489E+00  5.9299208604E+00  5.6853505895E-07  2.0121812247E-06
  4.7044396429E+00  4.6057402897E+00  5.9485757693E+00  5.4282488042E-07  1.9190438938E-06
  4.7135089217E+00  4.6197018748E+00  5.9672257645E+00  5.1830413489E-07  1.8300638697E-06
  4.7225851160E+00  4.6336655058E+00  5.9858708630E+00  4.9491835783E-07  1.7450639908E-06
  4.7316677362E+00  4.6476314946E+00  6.0045110659E+00  4.7261549637E-07  1.6638743666E-06
  4.7407563104E+00  4.6616001623E+00  6.0231463586E+00  4.5134580710E-07  1.5863320765E-06
  4.7498503844E+00  4.6755718398E+00  6.0417767113E+00  4.3106175811E-07  1.5122808822E-06
  4.7589495211E+00  4.6895468668E+00  6.0604020791E+00  4.1171793502E-07  1.4415709534E-06
  4.7680533002E+00  4.7035255920E+00  6.0790224025E+00  3.9327095089E-07  1.3740586057E-06
  4.7771613174E+00  4.7175083728E+00  6.0976376075E+00  3.7567935979E-07  1.3096060510E-06
  4.7862731841E+00  4.7314955751E+00  6.1162476063E+00  3.5890357388E-07  1.2480811585E-06
  4.7953885271E+00  4.7454875728E+00  6.1348522969E+00  3.4290578395E-07  1.1893572260E-06
  4.8045069883E+00  4.7594847481E+00  6.1534515642E+00  3.2764988312E-07  1.1333127621E-06
  4.8136282239E+00  4.7734874908E+00  6.1720452796E+00  3.1310139372E-07  1.0798312763E-06
  4.8227519042E+00  4.7874961984E+00  6.1906333017E+00  2.9922739716E-07  1.0288010799E-06
  4.8318777134E+00  4.8015112758E+00  6.2092154760E+00  2.8599646664E-07  9.8011509346E-07
  4.8410053493E+00  4.8155331352E+00  6.2277916359E+00  2.7337860264E-07  9.3367066379E-07
  4.8501345224E+00  4.8295621957E+00  6.2463616023E+00  2.6134517105E-07  8.8936938765E-07
  4.8592649564E+00  4.8435988834E+00  6.2649251839E+00  2.4986884382E-07  8.4711694308E-07
  4.8683963874E+00  4.8576436311E+00  6.2834821778E+00  2.3892354211E-07  8.0682292749E-07
  4.8775285637E+00  4.8716968779E+00  6.3020323691E+00  2.2848438172E-07  7.6840070235E-07
  4.8866612456E+00  4.8857590694E+00  6.3205755318E+00  2.1852762077E-07  7.3176724405E-07
  4.8957942052E+00  4.8998306573E+00  6.3391114281E+00  2.0903060962E-07  6.9684300079E-07
  4.9049272262E+00  4.9139120991E+00  6.3576398093E+00  1.9997174275E-07  6.6355175510E-07
  4.9140601034E+00  4.9280038582E+00  6.3761604158E+00  1.9133041275E-07  6.3182049174E-07
  4.9231926429E+00  4.9421064035E+00  6.3946729770E+00  1.8308696612E-07  6.0157927085E-07
  4.9323246619E+00  4.9562202093E+00  6.4131772116E+00  1.7522266101E-07  5.7276110597E-07
  4.9414559882E+00  4.9703457551E+00  6.4316728278E+00  1.6771962663E-07  5.4530184684E-07
  4.9505864605E+00  4.9844835253E+00  6.4501595232E+00  1.6056082444E-07  5.1914006667E-07
  4.9597159281E+00  4.9986340091E+00  6.4686369854E+00  1.5373001092E-07  4.9421695382E-07
  4.9688442506E+00  5.0127977003E+00  6.4871048915E+00  1.4721170195E-07  4.7047620755E-07
  4.9779712984E+00  5.0269750970E+00  6.5055629087E+00  1.4099113864E-07  4.4786393779E-07
  4.9870969520E+00  5.0411667013E+00  6.5240106941E+00  1.3505425462E-07  4.2632856877E-07
  4.9962211024E+00  5.0553730192E+00  6.5424478951E+00  1.2938764480E-07  4.0582074623E-07
  5.0053436511E+00  5.0695945604E+00  6.5608741493E+00  1.2397853532E-07  3.8629324821E-07
  5.0144645097E+00  5.0838318378E+00  6.5792890845E+00  1.1881475491E-07  3.6770089923E-07
  5.0235836004E+00  5.0980853675E+00  6.5976923190E+00  1.1388470741E-07  3.5000048767E-07
  5.0327008560E+00  5.1123556683E+00  6.6160834617E+00  1.0917734547E-07  3.3315068633E-07
  5.0418162195E+00  5.1266432616E+00  6.6344621120E+00  1.0468214542E-07  3.1711197595E-07
  5.0509296450E+00  5.1409486707E+00  6.6528278600E+00  1.0038908320E-07  3.0184657167E-07
  5.0600410972E+00  5.1552724212E+00  6.6711802868E+00  9.6288611356E-08  2.8731835222E-07
  5.0691505515E+00  5.1696150397E+00  6.6895189642E+00  9.2371636989E-08  2.7349279186E-07
  5.0782579948E+00  5.1839770545E+00  6.7078434549E+00  8.8629500736E-08  2.6033689485E-07
  5.0873634252E+00  5.1983589942E+00  6.7261533127E+00  8.5053956621E-08  2.4781913242E-07
  5.0964668522E+00  5.2127613881E+00  6.7444480828E+00  8.1637152811E-08  2.3590938211E-07
  5.1055682972E+00  5.2271847654E+00  6.7627273013E+00  7.8371613218E-08  2.2457886953E-07
  5.1146677936E+00  5.2416296547E+00  6.7809904958E+00  7.5250219918E-08  2.1380011219E-07
  5.1237653872E+00  5.2560965840E+00  6.7992371855E+00  7.2266196343E-08  2.0354686558E-07
  5.1328611365E+00  5.2705860797E+00  6.8174668808E+00  6.9413091233E-08  1.9379407129E-07
  5.1419551129E+00  5.2850986665E+00  6.8356790840E+00  6.6684763294E-08  1.8451780715E-07
  5.1510474013E+00  5.2996348666E+00  6.8538732891E+00  6.4075366555E-08  1.7569523924E-07
  5.1601381005E+00  5.3141951995E+00  6.8720489822E+00  6.1579336376E-08  1.6730457580E-07
  5.1692273232E+00  5.3287801809E+00  6.8902056411E+00  5.9191376090E-08  1.5932502290E-07
  5.1783151971E+00  5.3433903229E+00  6.9083427361E+00  5.6906444254E-08  1.5173674189E-07
  5.1874018650E+00  5.3580261326E+00  6.9264597294E+00  5.4719742474E-08  1.4452080843E-07
  5.1964874853E+00  5.3726881121E+00  6.9445560762E+00  5.2626703792E-08  1.3765917320E-07
  5.2055722326E+00  5.3873767575E+00  6.9626312239E+00  5.0622981593E-08  1.3113462413E-07
  5.2146562983E+00  5.4020925583E+00  6.9806846130E+00  4.8704439040E-08  1.2493075008E-07
  5.2237398911E+00  5.4168359966E+00  6.9987156768E+00  4.6867138973E-08  1.1903190605E-07
  5.2328232376E+00  5.4316075467E+00  7.0167238419E+00  4.5107334297E-08  1.1342317969E-07
  5.2419065831E+00  5.4464076741E+00  7.0347085284E+00  4.3421458797E-08  1.0809035919E-07
  5.2509901921E+00  5.4612368346E+00  7.0526691499E+00  4.1806118393E-08  1.0301990247E-07
  5.2600743488E+00  5.4760954740E+00  7.0706051140E+00  4.0258082801E-08  9.8198907575E-08
  5.2691593582E+00  5.4909840266E+00  7.0885158224E+00  3.8774277575E-08  9.3615084289E-08
  5.2782455465E+00  5.5059029149E+00  7.1064006713E+00  3.7351776536E-08  8.9256726915E-08
  5.2873332618E+00  5.5208525487E+00  7.1242590514E+00  3.5987794551E-08  8.5112688142E-08
  5.2964228751E+00  5.5358333238E+00  7.1420903487E+00  3.4679680651E-08  8.1172354000E-08
  5.3055147807E+00  5.5508456215E+00  7.1598939444E+00  3.3424911480E-08  7.7425619839E-08
  5.3146093973E+00  5.5658898077E+00  7.1776692154E+00  3.2221085054E-08  7.3862867310E-08
  5.3237071686E+00  5.5809662314E+00  7.1954155346E+00  3.1065914816E-08  7.0474942291E-08
  5.3328085638E+00  5.5960752248E+00  7.2131322713E+00  2.9957223978E-08  6.7253133747E-08
  5.3419140789E+00  5.6112171010E+00  7.2308187918E+00  2.8892940132E-08  6.4189153468E-08
  5.3510242371E+00  5.6263921543E+00  7.2484744595E+00  2.7871090121E-08  6.1275116661E-08
  5.3601395895E+00  5.6416006584E+00  7.2660986353E+00  2.6889795159E-08  5.8503523371E-08
  5.3692607161E+00  5.6568428655E+00  7.2836906786E+00  2.5947266185E-08  5.5867240683E-08
  5.3783882261E+00  5.6721190059E+00  7.3012499469E+00  2.5041799441E-08  5.3359485687E-08
  5.3875227593E+00  5.6874292861E+00  7.3187757972E+00  2.4171772272E-08  5.0973809177E-08
  5.3966649858E+00  5.7027738885E+00  7.3362675858E+00  2.3335639121E-08  4.8704080046E-08
  5.4058156076E+00  5.7181529702E+00  7.3537246691E+00  2.2531927729E-08  4.6544470363E-08
  5.4149753585E+00  5.7335666621E+00  7.3711464042E+00  2.1759235514E-08  4.4489441096E-08
  5.4241450050E+00  5.7490150676E+00  7.3885321493E+00  2.1016226132E-08  4.2533728456E-08
  5.4333253467E+00  5.7644982621E+00  7.4058812642E+00  2.0301626207E-08  4.0672330846E-08
  5.4425172166E+00  5.7800162920E+00  7.4231931112E+00  1.9614222220E-08  3.8900496380E-08
  5.4517214818E+00  5.7955691735E+00  7.4404670553E+00  1.8952857555E-08  3.7213710959E-08
  5.4609390435E+00  5.8111568920E+00  7.4577024649E+00  1.8316429691E-08  3.5607686870E-08
  5.4701708376E+00  5.8267794014E+00  7.4748987125E+00  1.7703887531E-08  3.4078351905E-08
  5.4794178344E+00  5.8424366229E+00  7.4920551752E+00  1.7114228865E-08  3.2621838958E-08
  5.4886810390E+00  5.8581284446E+00  7.5091712352E+00  1.6546497961E-08  3.1234476098E-08
  5.4979614912E+00  5.8738547208E+00  7.5262462807E+00  1.5999783275E-08  2.9912777087E-08
  5.5072602652E+00  5.8896152712E+00  7.5432797061E+00  1.5473215277E-08  2.8653432329E-08
  5.5165784697E+00  5.9054098804E+00  7.5602709127E+00  1.4965964383E-08  2.7453300235E-08
  5.5259172473E+00  5.9212382976E+00  7.5772193097E+00  1.4477238994E-08  2.6309398985E-08
  5.5352777740E+00  5.9371002357E+00  7.5941243138E+00  1.4006283629E-08  2.5218898662E-08
  5.5446612588E+00  5.9529953716E+00  7.6109853508E+00  1.3552377163E-08  2.4179113758E-08
  5.5540689431E+00  5.9689233451E+00  7.6278018555E+00  1.3114831133E-08  2.3187496026E-08
  5.5635020993E+00  5.9848837597E+00  7.6445732721E+00  1.2692988156E-08  2.2241627658E-08
  5.5729620305E+00  6.0008761816E+00  7.6612990552E+00  1.2286220402E-08  2.1339214797E-08
  5.5824500690E+00  6.0169001403E+00  7.6779786699E+00  1.1893928159E-08  2.0478081339E-08
  5.5919675751E+00  6.0329551283E+00  7.6946115921E+00  1.1515538468E-08  1.9656163037E-08
  5.6015159359E+00  6.0490406016E+00  7.7111973090E+00  1.1150503821E-08  1.8871501881E-08
  5.6110965636E+00  6.0651559799E+00  7.7277353199E+00  1.0798300934E-08  1.8122240750E-08
  5.6207108937E+00  6.0813006470E+00  7.7442251355E+00  1.0458429570E-08  1.7406618309E-08
  5.6303603838E+00  6.0974739511E+00  7.7606662791E+00  1.0130411435E-08  1.6722964165E-08
  5.6400465111E+00  6.1136752059E+00  7.7770582863E+00  9.8137891184E-09  1.6069694244E-08
  5.6497707704E+00  6.1299036909E+00  7.7934007053E+00  9.5081250923E-09  1.5445306400E-08
  5.6595346725E+00  6.1461586526E+00  7.8096930973E+00  9.2130007604E-09  1.4848376233E-08
  5.6693397412E+00  6.1624393051E+00  7.8259350358E+00  8.9280155541E-09  1.4277553109E-08
  5.6791875114E+00  6.1787448315E+00  7.8421261077E+00  8.6527860740E-09  1.3731556380E-08
  5.6890795263E+00  6.1950743850E+00  7.8582659121E+00  8.3869452751E-09  1.3209171787E-08
  5.6990173353E+00  6.2114270900E+00  7.8743540614E+00  8.1301416919E-09  1.2709248037E-08
  5.7090024908E+00  6.2278020437E+00  7.8903901800E+00  7.8820387035E-09  1.2230693553E-08
  5.7190365458E+00  6.2441983175E+00  7.9063739053E+00  7.6423138339E-09  1.1772473385E-08
  5.7291210513E+00  6.2606149587E+00  7.9223048864E+00  7.4106580881E-09  1.1333606272E-08
  5.7392575531E+00  6.2770509919E+00  7.9381827845E+00  7.1867753215E-09  1.0913161856E-08
  5.7494475892E+00  6.2935054210E+00  7.9540072723E+00  6.9703816395E-09  1.0510258025E-08
  5.7596926870E+00  6.3099772312E+00  7.9697780338E+00  6.7612048280E-09  1.0124058404E-08
  5.7699943603E+00  6.3264653903E+00  7.9854947637E+00  6.5589838113E-09  9.7537699582E-09
  5.7803541067E+00  6.3429688513E+00  8.0011571670E+00  6.3634681373E-09  9.3986407284E-09
  5.7907734046E+00  6.3594865541E+00  8.0167649586E+00  6.1744174876E-09  9.0579576737E-09
  5.8012537108E+00  6.3760174274E+00  8.0323178627E+00  5.9916012120E-09  8.7310446280E-09
  5.8117964575E+00  6.3925603913E+00  8.0478156123E+00  5.8147978860E-09  8.4172603585E-09
  5.8224030495E+00  6.4091143589E+00  8.0632579486E+00  5.6437948897E-09  8.1159967245E-09
  5.8330748626E+00  6.4256782387E+00  8.0786446203E+00  5.4783880074E-09  7.8266769302E-09
  5.8438132403E+00  6.4422509367E+00  8.0939753830E+00  5.3183810471E-09  7.5487538667E-09
  5.8546194917E+00  6.4588313584E+00  8.1092499987E+00  5.1635854780E-09  7.2817085403E-09
  5.8654948900E+00  6.4754184112E+00  8.1244682352E+00  5.0138200866E-09  7.0250485809E-09
  5.8764406695E+00  6.4920110060E+00  8.1396298650E+00  4.8689106486E-09  6.7783068282E-09
  5.8874580246E+00  6.5086080599E+00  8.1547346650E+00  4.7286896177E-09  6.5410399912E-09
  5.8985481077E+00  6.5252084976E+00  8.1697824160E+00  4.5929958287E-09  6.3128273764E-09
  5.9097120276E+00  6.5418112535E+00  8.1847729014E+00  4.4616742162E-09  6.0932696837E-09
  5.9209508486E+00  6.5584152740E+00  8.1997059071E+00  4.3345755458E-09  5.8819878634E-09
  5.9322655886E+00  6.5750195187E+00  8.2145812206E+00  4.2115561594E-09  5.6786220351E-09
  5.9436572190E+00  6.5916229624E+00  8.2293986306E+00  4.0924777322E-09  5.4828304609E-09
  5.9551266630E+00  6.6082245968E+00  8.2441579259E+00  3.9772070422E-09  5.2942885742E-09
  5.9666747956E+00  6.6248234320E+00  8.2588588951E+00  3.8656157505E-09  5.1126880589E-09
  5.9783024429E+00  6.6414184980E+00  8.2735013262E+00  3.7575801925E-09  4.9377359772E-09
  5.9900103817E+00  6.6580088456E+00  8.2880850054E+00  3.6529811794E-09  4.7691539439E-09
  6.0017993400E+00  6.6745935483E+00  8.3026097174E+00  3.5517038090E-09  4.6066773437E-09
  6.0136699960E+00  6.6911717030E+00  8.3170752439E+00  3.4536372862E-09  4.4500545909E-09
  6.0256229796E+00  6.7077424309E+00  8.3314813639E+00  3.3586747521E-09  4.2990464277E-09
  6.0376588716E+00  6.7243048788E+00  8.3458278528E+00  3.2667131214E-09  4.1534252605E-09
  6.0497782052E+00  6.7408582194E+00  8.3601144823E+00  3.1776529277E-09  4.0129745315E-09
  6.0619814661E+00  6.7574016521E+00  8.3743410193E+00  3.0913981763E-09  3.8774881238E-09
  6.0742690935E+00  6.7739344039E+00  8.3885072265E+00  3.0078562046E-09  3.7467697988E-09
  6.0866414810E+00  6.7904557290E+00  8.4026128610E+00  2.9269375486E-09  3.6206326636E-09
  6.0990989778E+00  6.8069649098E+00  8.4166576749E+00  2.8485558162E-09  3.4988986674E-09
  6.1116418894E+00  6.8234612569E+00  8.4306414142E+00  2.7726275666E-09  3.3813981250E-09
  6.1242704795E+00  6.8399441088E+00  8.4445638194E+00  2.6990721957E-09  3.2679692664E-09
  6.1369849705E+00  6.8564128323E+00  8.4584246243E+00  2.6278118267E-09  3.1584578110E-09
  6.1497855455E+00  6.8728668224E+00  8.4722235567E+00  2.5587712058E-09  3.0527165644E-09
  6.1626723495E+00  6.8893055016E+00  8.4859603375E+00  2.4918776032E-09  2.9506050383E-09
  6.1756454908E+00  6.9057283199E+00  8.4996346813E+00  2.4270607186E-09  2.8519890904E-09
  6.1887050425E+00  6.9221347544E+00  8.5132462955E+00  2.3642525912E-09  2.7567405849E-09
  6.2018510441E+00  6.9385243090E+00  8.5267948809E+00  2.3033875135E-09  2.6647370714E-09
  6.2150835029E+00  6.9548965131E+00  8.5402801315E+00  2.2444019497E-09  2.5758614818E-09
  6.2284023956E+00  6.9712509221E+00  8.5537017342E+00  2.1872344574E-09  2.4900018438E-09
  6.2418076699E+00  6.9875871156E+00  8.5670593692E+00  2.1318256128E-09  2.4070510104E-09
  6.2552992457E+00  7.0039046974E+00  8.5803527101E+00  2.0781179395E-09  2.3269064054E-09
  6.2688770171E+00  7.0202032945E+00  8.5935814236E+00  2.0260558403E-09  2.2494697822E-09
  6.2825408531E+00  7.0364825562E+00  8.6067451702E+00  1.9755855317E-09  2.1746469967E-09
  6.2962905997E+00  7.0527421534E+00  8.6198436038E+00  1.9266549820E-09  2.1023477930E-09
  6.3101260809E+00  7.0689817776E+00  8.6328763727E+00  1.8792138514E-09  2.0324856009E-09
  6.3240471000E+00  7.0852011399E+00  8.6458431190E+00  1.8332134344E-09  1.9649773461E-09
  6.3380534409E+00  7.1013999702E+00  8.6587434796E+00  1.7886066054E-09  1.8997432696E-09
  6.3521448693E+00  7.1175780163E+00  8.6715770862E+00  1.7453477658E-09  1.8367067588E-09
  6.3663211340E+00  7.1337350428E+00  8.6843435659E+00  1.7033927937E-09  1.7757941877E-09
  6.3805819674E+00  7.1498708304E+00  8.6970425414E+00  1.6626989951E-09  1.7169347662E-09
  6.3949270871E+00  7.1659851745E+00  8.7096736318E+00  1.6232250574E-09  1.6600603987E-09
  6.4093561963E+00  7.1820778846E+00  8.7222364530E+00  1.5849310047E-09  1.6051055499E-09
  6.4238689850E+00  7.1981487834E+00  8.7347306181E+00  1.5477781542E-09  1.5520071197E-09
  6.4384651304E+00  7.2141977056E+00  8.7471557387E+00  1.5117290753E-09  1.5007043243E-09
  6.4531442978E+00  7.2302244972E+00  8.7595114248E+00  1.4767475487E-09  1.4511385843E-09
  6.4679061410E+00  7.2462290146E+00  8.7717972863E+00  1.4427985286E-09  1.4032534199E-09
  6.4827503029E+00  7.2622111237E+00  8.7840129333E+00  1.4098481047E-09  1.3569943518E-09
  6.4976764157E+00  7.2781706989E+00  8.7961579775E+00  1.3778634668E-09  1.3123088080E-09
  6.5126841015E+00  7.2941076227E+00  8.8082320329E+00  1.3468128696E-09  1.2691460362E-09
  6.5277729722E+00  7.3100217845E+00  8.8202347169E+00  1.3166655994E-09  1.2274570204E-09
  6.5429426296E+00  7.3259130801E+00  8.8321656517E+00  1.2873919412E-09  1.1871944039E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  3.8655480074E+00  1.7850208533E+00  1.2913428366E+00  5.3679172681E-02  8.7428466065E-02
  3.8607036431E+00  1.7684126224E+00  1.2732958200E+00  5.6469438422E-02  8.7314391495E-02
  3.8560306388E+00  1.7519720779E+00  1.2550514254E+00  5.9394681549E-02  8.6952013788E-02
  3.8516336452E+00  1.7358057046E+00  1.2364964904E+00  6.2473012298E-02  8.6304118340E-02
  3.8476206651E+00  1.7200284977E+00  1.2175248082E+00  6.5724875290E-02  8.5321804165E-02
  3.8441029115E+00  1.7047660339E+00  1.1980413893E+00  6.9172643322E-02  8.3940304778E-02
  3.8411936314E+00  1.6901554486E+00  1.1779676694E+00  7.2839951729E-02  8.2072790370E-02
  3.8390049288E+00  1.6763439867E+00  1.1572480474E+00  7.6750652614E-02  7.9601296566E-02
  3.8376417505E+00  1.6634835698E+00  1.1358573309E+00  8.0927351072E-02  7.6363732073E-02
  3.8371928792E+00  1.6517202173E+00  1.1138073899E+00  8.5389690679E-02  7.2135889798E-02
  3.8377201986E+00  1.6411787354E+00  1.0911500560E+00  9.0152846862E-02  6.6607725274E-02
  3.8392492475E+00  1.6319458129E+00  1.0679732319E+00  9.5226877714E-02  5.9354017303E-02
  3.8417648606E+00  1.6240570380E+00  1.0443893167E+00  1.0061740546E-01  4.9800769757E-02
  3.8452142534E+00  1.6174930317E+00  1.0205187485E+00  1.0632750980E-01  3.7189897128E-02
  3.8495166872E+00  1.6121861839E+00  9.9647401685E-01  1.1236008785E-01  2.0545388108E-02
  3.8545761340E+00  1.6080348176E+00  9.7234879569E-01  1.1871977065E-01 -1.3557209403E-03
  3.8602929696E+00  1.6049193431E+00  9.4821371855E-01  1.2541385004E-01 -3.0003986769E-02
  3.8665723072E+00  1.6027159124E+00  9.2411741140E-01  1.3245218536E-01 -6.7165046133E-02
  3.8733285205E+00  1.6013055390E+00  9.0009028302E-01  1.3984637399E-01 -1.1486630188E-01
  3.8804866800E+00  1.6005786945E+00  8.7614895294E-01  1.4760852662E-01 -1.7534996177E-01
  3.8879819281E+00  1.6004363402E+00  8.5230008869E-01  1.5574991634E-01 -2.5097164912E-01
  3.8957576371E+00  1.6007884533E+00  8.2854316647E-01  1.6427969603E-01 -3.4401383964E-01
  3.9037628498E+00  1.6015507930E+00  8.0487208640E-01  1.7320386115E-01 -4.5637530412E-01
  3.9119491830E+00  1.6026402206E+00  7.8127573233E-01  1.8252468487E-01 -5.8910185538E-01
  3.9202670613E+00  1.6039684020E+00  7.5773757895E-01  1.9224095197E-01 -7.4175947491E-01
  3.9286608454E+00  1.6054332132E+00  7.3423443091E-01  2.0234940871E-01 -9.1174550682E-01
  3.9370621934E+00  1.6069068831E+00  7.1073453469E-01  2.1284775201E-01 -1.0938095995E+00
  3.9453816869E+00  1.6082215393E+00  6.8719626299E-01  2.2373873462E-01 -1.2803001918E+00
  3.9535043750E+00  1.6091638042E+00  6.6357196171E-01  2.3503264152E-01 -1.4628586509E+00
  3.9613191764E+00  1.6095336375E+00  6.3982856810E-01  2.4674203391E-01 -1.6361719797E+00
  3.9688654632E+00  1.6094097633E+00  6.1599518973E-01  2.5887083676E-01 -1.8035779921E+00
  3.9766007977E+00  1.6096228621E+00  5.9222557099E-01  2.7142810609E-01 -1.9835938632E+00
  3.9852715255E+00  1.6115846952E+00  5.6887272233E-01  2.8444064724E-01 -2.2191724949E+00
  3.9951464502E+00  1.6159508817E+00  5.4633796681E-01  2.9794810853E-01 -2.5914441689E+00
  4.0059070705E+00  1.6222262053E+00  5.2466887646E-01  3.1208740769E-01 -3.2263170058E+00
  4.0171848938E+00  1.6296909053E+00  5.0364540999E-01  3.2704392943E-01 -4.2831389543E+00
  4.0287581818E+00  1.6378664971E+00  4.8304978993E-01  3.4288952726E-01 -5.9252890012E+00
  4.0405113511E+00  1.6464880616E+00  4.6273933365E-01  3.5946513525E-01 -8.2722310012E+00
  4.0523840266E+00  1.6554120444E+00  4.4262979764E-01  3.7630734420E-01 -1.1337360230E+01
  4.0643435116E+00  1.6645589952E+00  4.2267237246E-01  3.9261868741E-01 -1.4967563747E+01
  4.0763715838E+00  1.6738841503E+00  4.0283898302E-01  4.0730603756E-01 -1.8811962480E+01
  4.0884582787E+00  1.6833630518E+00  3.8311439706E-01  4.1910629014E-01 -2.2349968564E+01
  4.1005994451E+00  1.6929859138E+00  3.6349324171E-01  4.2679200259E-01 -2.4993199862E+01
  4.1159921429E+00  1.7053564866E+00  3.3894347979E-01  4.2918868785E-01 -2.6299057746E+01
</Path of -GradDelSqRho>
