 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/o7.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/o7.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            
 
<Atom>
O7      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0          -2.4268596200E-01   5.0972284900E-02   3.1351986700E-01
H2         1.0          -1.9110312600E-01   3.6481120400E-01   3.1447142400E+00
C3         6.0           3.3047618200E+00  -4.3122480700E-02  -3.4913385600E-01
H4         1.0           4.0852279500E+00  -1.6904911400E+00   5.9333662100E-01
H5         1.0           3.4957216200E+00  -2.0312550700E-01  -2.3866571500E+00
H6         1.0           4.1182028500E+00   1.7099365300E+00   3.4068314500E-01
O7         8.0          -1.4563473400E+00   2.6555005800E+00  -7.0673324000E-01
N8         7.0          -1.1894332000E+00  -2.8529244700E+00  -5.8925629500E-01
H9         1.0          -3.1084863700E+00  -2.9289872500E+00  -4.7828921000E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    16
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     4
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     5
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     3
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.45634711004054E+00  2.65550010410511E+00 -7.06733049642826E-01
DistFromNuc =  5.6177678017E-07
Rho =  2.9839517330E+02
DelSqRho = -3.3412549435E+06
GradDelSqRho =  6.4965970523E-06  1.6550940927E-05 -5.9911180870E-06
HessDelSqRho_EigVals =  1.3286945469E+11  1.3286945562E+11  1.3286947036E+11
HessDelSqRho_EigVec1 =  1.2994473848E-01  4.0426625324E-01  9.0536355208E-01
HessDelSqRho_EigVec2 = -9.1415625247E-01 -3.0475543209E-01  2.6728724752E-01
HessDelSqRho_EigVec3 = -3.8396967460E-01  8.6237632337E-01 -3.2996115814E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+3)
Coords = -9.01231570520285E-01  1.49485675384924E+00 -2.59094509332121E-01
DistFromNuc =  1.3622143891E+00
Rho =  2.7505259212E-01
DelSqRho =  4.9699249688E-02
GradDelSqRho = -4.5033421436E-15  8.8262730458E-15 -1.1102230246E-15
HessDelSqRho_EigVals =  4.5623402042E-01  5.4772472277E-01  5.3137974991E+00
HessDelSqRho_EigVec1 =  8.3803473750E-01  1.6867972593E-01 -5.1888816599E-01
HessDelSqRho_EigVec2 =  3.8222472167E-01  4.9716113714E-01  7.7893200336E-01
HessDelSqRho_EigVec3 = -3.8936106750E-01  8.5110396179E-01 -3.5216474177E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.39453225292970E+00  2.50732323570000E+00 -6.52509333380733E-01
DistFromNuc =  1.6946345447E-01
Rho =  2.2109849437E+01
DelSqRho =  1.2649663246E+03
GradDelSqRho = -4.6895820560E-12 -1.6399326341E-11 -2.1742607714E-12
HessDelSqRho_EigVals = -3.9840179411E+05 -1.7051045668E+03 -1.5421819508E+03
HessDelSqRho_EigVec1 = -3.6438413266E-01  8.7461308635E-01 -3.1980643060E-01
HessDelSqRho_EigVec2 =  1.0958988590E-01  3.8130358624E-01  9.1793116955E-01
HessDelSqRho_EigVec3 =  9.2477795214E-01  2.9943200282E-01 -2.3478972489E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.56509370843533E+00  2.53372555522158E+00 -6.64085393486159E-01
DistFromNuc =  1.6874172015E-01
Rho =  2.2395804559E+01
DelSqRho =  1.2536229291E+03
GradDelSqRho =  1.0729195310E-11 -1.6200374375E-11 -3.6379788071E-12
HessDelSqRho_EigVals = -4.0979237922E+05 -1.9436531331E+02  2.2163978091E+03
HessDelSqRho_EigVec1 =  6.5020243264E-01  7.1716845458E-01 -2.5081109294E-01
HessDelSqRho_EigVec2 = -1.7953693757E-02  3.4452961190E-01  9.3860375633E-01
HessDelSqRho_EigVec3 =  7.5954885391E-01 -6.0577946010E-01  2.3688981458E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -1.38593966634130E+00  2.66247333986232E+00 -5.53495186971711E-01
DistFromNuc =  1.6878317685E-01
Rho =  2.2398748552E+01
DelSqRho =  1.2501906397E+03
GradDelSqRho = -3.1491254049E-11 -3.1263880373E-12 -1.8076207198E-11
HessDelSqRho_EigVals = -4.0844994279E+05  1.8630474672E+02  2.4984932475E+03
HessDelSqRho_EigVec1 =  4.1525949200E-01  4.8564295164E-02  9.0840578132E-01
HessDelSqRho_EigVec2 =  8.8043261578E-01  2.2981313053E-01 -4.1475816339E-01
HessDelSqRho_EigVec3 = -2.2890601427E-01  9.7202234248E-01  5.2674494414E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -1.52165866458422E+00  2.79809251621052E+00 -7.61855125288029E-01
DistFromNuc =  1.6624214757E-01
Rho =  2.2818221412E+01
DelSqRho =  1.3387410758E+03
GradDelSqRho = -5.1727511163E-12  6.2527760747E-12  1.3926637621E-11
HessDelSqRho_EigVals = -4.7625535427E+05 -4.4712474965E+03 -4.3000703097E+03
HessDelSqRho_EigVec1 = -3.9299903372E-01  8.5765314226E-01 -3.3163661900E-01
HessDelSqRho_EigVec2 =  1.0923306188E-01  4.0164451865E-01  9.0925783958E-01
HessDelSqRho_EigVec3 =  9.1302787345E-01  3.2111176903E-01 -2.5152998649E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -1.29556254102709E+00  2.62441307586732E+00 -7.47653820872152E-01
DistFromNuc =  1.6879774416E-01
Rho =  2.2385059443E+01
DelSqRho =  1.2520604289E+03
GradDelSqRho = -1.5177192836E-11 -3.6024516703E-12  1.0345502233E-11
HessDelSqRho_EigVals = -4.0847753703E+05 -1.2481327583E+02  2.3117675043E+03
HessDelSqRho_EigVec1 =  9.5277228871E-01 -1.7778549171E-01 -2.4620577736E-01
HessDelSqRho_EigVec2 =  3.0112590792E-01  4.4803581635E-01  8.4177615483E-01
HessDelSqRho_EigVec3 =  3.9346581150E-02  8.7615993186E-01 -4.8041192778E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,+1)
Coords = -2.09142578043650E+00  2.58887046780765E+00 -5.62535636064875E-01
DistFromNuc =  6.5464276238E-01
Rho =  8.6864141105E-01
DelSqRho = -3.6026245114E+00
GradDelSqRho = -2.1760371283E-14  3.1086244690E-15  2.3092638912E-14
HessDelSqRho_EigVals = -4.2295971396E-01  1.1650214224E+01  2.8463093667E+02
HessDelSqRho_EigVec1 =  1.6113479858E-01  4.0610110294E-01  8.9950957242E-01
HessDelSqRho_EigVec2 = -1.7433996712E-01  9.0879906818E-01 -3.7906441344E-01
HessDelSqRho_EigVec3 =  9.7141193762E-01  9.5740001367E-02 -2.1723880774E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,+3)
Coords = -1.57121557585211E+00  2.52100942226329E+00 -1.33383434255214E+00
DistFromNuc =  6.5156609484E-01
Rho =  8.8188147490E-01
DelSqRho = -3.7466643546E+00
GradDelSqRho =  1.7053025658E-13  4.4408920985E-15 -3.5527136788E-13
HessDelSqRho_EigVals =  9.3955021392E-01  1.2773309761E+01  2.9508705571E+02
HessDelSqRho_EigVec1 =  9.2192882475E-01  3.0733438997E-01 -2.3578128603E-01
HessDelSqRho_EigVec2 =  3.4339306553E-01 -9.3010401601E-01  1.3033695540E-01
HessDelSqRho_EigVec3 =  1.7924409236E-01  2.0112705472E-01  9.6302620069E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,+3)
Coords = -1.41111185078308E+00  3.03681554240141E+00 -1.78735215319942E-01
DistFromNuc =  6.5286236230E-01
Rho =  8.7720071757E-01
DelSqRho = -3.6901658645E+00
GradDelSqRho =  2.5579538487E-13 -4.1566750042E-13 -7.5672801358E-13
HessDelSqRho_EigVals =  6.2080906988E-01  1.2395962078E+01  2.8990943353E+02
HessDelSqRho_EigVec1 =  9.1525548673E-01  2.8613865643E-01 -2.8360547123E-01
HessDelSqRho_EigVec2 = -3.9744008243E-01  7.5651516327E-01 -5.1935170031E-01
HessDelSqRho_EigVec3 =  6.5945241632E-02  5.8805567511E-01  8.0612762518E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,-1)
Coords = -1.71859607288483E+00  3.25231019799927E+00 -9.31212188657023E-01
DistFromNuc =  6.8945407130E-01
Rho =  7.2292956509E-01
DelSqRho = -2.0308677150E+00
GradDelSqRho =  9.3258734069E-15 -1.6875389974E-14  1.5543122345E-15
HessDelSqRho_EigVals = -8.4376656007E+00 -7.8576790564E+00  2.0324681871E+02
HessDelSqRho_EigVec1 =  1.0136016671E-01  3.8909944518E-01  9.1560239098E-01
HessDelSqRho_EigVec2 = -9.1910074829E-01 -3.1562094333E-01  2.3587546421E-01
HessDelSqRho_EigVec3 = -3.8076230262E-01  8.6543921906E-01 -3.2563019979E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,+1)
Coords = -9.26954075693257E-01  2.98844893655474E+00 -9.05644395567618E-01
DistFromNuc =  6.5626022600E-01
Rho =  8.6187820914E-01
DelSqRho = -3.5196940119E+00
GradDelSqRho = -8.2645001953E-13  5.7598370518E-13  4.2614800577E-12
HessDelSqRho_EigVals = -1.1133178406E+00  1.1153695779E+01  2.7856237932E+02
HessDelSqRho_EigVec1 =  1.0248336218E-01  3.8604836945E-01  9.1676813695E-01
HessDelSqRho_EigVec2 = -5.8659136994E-01  7.6777798773E-01 -2.5773538033E-01
HessDelSqRho_EigVec3 =  8.0337271873E-01  5.1135468904E-01 -3.0513711148E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,-1)
Coords = -1.17704199296543E+00  1.97891018523547E+00 -4.64078392334856E-01
DistFromNuc =  7.7114681758E-01
Rho =  5.9287582531E-01
DelSqRho = -1.1869415839E+00
GradDelSqRho =  2.4424906542E-15 -8.8817841970E-16 -3.1086244690E-15
HessDelSqRho_EigVals = -2.9442108183E+00 -2.7433796501E+00  9.8845604915E+01
HessDelSqRho_EigVec1 = -1.4498715820E-01  2.7551638448E-01  9.5029966108E-01
HessDelSqRho_EigVec2 =  9.2420000316E-01  3.8067800432E-01  3.0636762128E-02
HessDelSqRho_EigVec3 = -3.5331724855E-01  8.8270888684E-01 -3.0982566544E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,-3)
Coords = -1.91369245302100E+00  3.66018867810144E+00 -1.09068989664515E+00
DistFromNuc =  1.1687537983E+00
Rho =  2.2391783627E-01
DelSqRho =  6.8100951769E-01
GradDelSqRho =  2.2767898678E-13 -9.1986140927E-13  2.1881108037E-13
HessDelSqRho_EigVals = -1.5461210767E+01 -1.3953343165E-01 -1.3493977378E-01
HessDelSqRho_EigVec1 = -3.9080373312E-01  8.6005372803E-01 -3.2799394367E-01
HessDelSqRho_EigVec2 = -1.2254961822E-01  3.0454401892E-01  9.4458167017E-01
HessDelSqRho_EigVec3 =  9.1227958064E-01  4.0934157551E-01 -1.3617683475E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,+1)
Coords = -9.55739931623336E-01  1.60191518365540E+00 -2.92591882032029E-01
DistFromNuc =  1.2378057316E+00
Rho =  3.0869952542E-01
DelSqRho =  6.3398592662E-02
GradDelSqRho =  3.6082248300E-16  2.5257573810E-15  8.8817841970E-16
HessDelSqRho_EigVals = -5.3905854411E+00  1.3541285744E+00  1.4435993547E+00
HessDelSqRho_EigVec1 = -4.0246635452E-01  8.5398625209E-01 -3.2973976819E-01
HessDelSqRho_EigVec2 = -8.3379347598E-01 -1.9327251555E-01  5.1714038147E-01
HessDelSqRho_EigVec3 =  3.7790114170E-01  4.8306647159E-01  7.8983385033E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+1)
Coords =  1.50381063727138E-01  1.96680553068767E+00  3.84865377068777E-01
DistFromNuc =  2.0609377902E+00
Rho =  8.2649319918E-02
DelSqRho =  1.5883008698E-01
GradDelSqRho =  1.8479107133E-12  8.1787562833E-12  6.3998112365E-13
HessDelSqRho_EigVals = -4.7302265634E-01  5.2887557655E-02  6.2649947448E-01
HessDelSqRho_EigVec1 =  7.9046490106E-01  3.4315174084E-01  5.0735798303E-01
HessDelSqRho_EigVec2 = -5.6723204484E-01  9.7569055609E-02  8.1775796339E-01
HessDelSqRho_EigVec3 = -2.3111262947E-01  9.3419867381E-01 -2.7177157754E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =     37
 -1.3859396663E+00  2.6624733399E+00 -5.5349518697E-01  2.2398748552E+01  1.2501906397E+03
 -1.3755686217E+00  2.6637272836E+00 -5.3078244654E-01  1.5477885603E+01  1.1680266481E+03
 -1.3652074038E+00  2.6650187630E+00 -5.0806731429E-01  1.0785190523E+01  9.9644202212E+02
 -1.3548483952E+00  2.6663188335E+00 -4.8535166454E-01  7.6139398707E+00  7.8602529222E+02
 -1.3444952197E+00  2.6676412780E+00 -4.6263464892E-01  5.4796441662E+00  5.8350871504E+02
 -1.3341538400E+00  2.6690087201E+00 -4.3991492890E-01  4.0448355070E+00  4.1790069950E+02
 -1.3238306176E+00  2.6704451566E+00 -4.1719121562E-01  3.0785637423E+00  2.9419543481E+02
 -1.3135317615E+00  2.6719737675E+00 -3.9446246803E-01  2.4257689551E+00  2.0506490039E+02
 -1.3032627209E+00  2.6736145911E+00 -3.7172806255E-01  1.9829344801E+00  1.4119680823E+02
 -1.2930283533E+00  2.6753851862E+00 -3.4898776800E-01  1.6805585829E+00  9.5347666210E+01
 -1.2828341872E+00  2.6773053430E+00 -3.2624156735E-01  1.4716130517E+00  6.2621952943E+01
 -1.2726881344E+00  2.6794032597E+00 -3.0348957999E-01  1.3242194752E+00  3.9661531908E+01
 -1.2626021889E+00  2.6817213294E+00 -2.8073227809E-01  1.2169205460E+00  2.3962780108E+01
 -1.2525943636E+00  2.6843222455E+00 -2.5797114120E-01  1.1354784060E+00  1.3545276120E+01
 -1.2426915620E+00  2.6872974411E+00 -2.3521007866E-01  1.0706167432E+00  6.8401712849E+00
 -1.2329345343E+00  2.6907807132E+00 -2.1245847544E-01  1.0164095571E+00  2.6497625277E+00
 -1.2233874362E+00  2.6949726985E+00 -1.8973808873E-01  9.6915244459E-01  1.0516889312E-01
 -1.2141592193E+00  2.7001916820E+00 -1.6710053898E-01  9.2661194770E-01 -1.3922743564E+00
 -1.2054622153E+00  2.7070005093E+00 -1.4468147297E-01  8.8760697290E-01 -2.2366606522E+00
 -1.1978199268E+00  2.7165890198E+00 -1.2292935377E-01  8.5208669288E-01 -2.6793467744E+00
 -1.1930135193E+00  2.7318809932E+00 -1.0400307923E-01  8.2324662098E-01 -2.8847103789E+00
 -1.1951564806E+00  2.7548189567E+00 -9.5590908048E-02  8.1265617679E-01 -2.9863889951E+00
 -1.2021293135E+00  2.7787360203E+00 -9.6896281847E-02  8.1687529704E-01 -3.0702763915E+00
 -1.2103038598E+00  2.8019851620E+00 -1.0107121719E-01  8.2431570436E-01 -3.1505649006E+00
 -1.2189109863E+00  2.8248684089E+00 -1.0628724426E-01  8.3196313691E-01 -3.2273292593E+00
 -1.2278213632E+00  2.8474618640E+00 -1.1221102702E-01  8.3923194439E-01 -3.2999695538E+00
 -1.2370124018E+00  2.8697631763E+00 -1.1877831681E-01  8.4598231122E-01 -3.3678732331E+00
 -1.2464804499E+00  2.8917543309E+00 -1.2596850422E-01  8.5215287629E-01 -3.4304564607E+00
 -1.2562276262E+00  2.9134139376E+00 -1.3376643252E-01  8.5769843611E-01 -3.4871772997E+00
 -1.2662616158E+00  2.9347186011E+00 -1.4215593721E-01  8.6258119023E-01 -3.5375461866E+00
 -1.2765988282E+00  2.9556419696E+00 -1.5111737092E-01  8.6677013328E-01 -3.5811353619E+00
 -1.2872713578E+00  2.9761523161E+00 -1.6062386467E-01  8.7024139265E-01 -3.6175873004E+00
 -1.2983432324E+00  2.9962067529E+00 -1.7063278168E-01  8.7297861490E-01 -3.6466222892E+00
 -1.3099558883E+00  3.0157340933E+00 -1.8106132292E-01  8.7497351020E-01 -3.6680463028E+00
 -1.3225021552E+00  3.0345612343E+00 -1.9168761533E-01  8.7622759701E-01 -3.6817659024E+00
 -1.3379451605E+00  3.0516071946E+00 -2.0121089524E-01  8.7676784870E-01 -3.6878913760E+00
 -1.3562174973E+00  3.0532335317E+00 -1.9799674770E-01  8.7604041402E-01 -3.6889546552E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =      7
 -1.3859396663E+00  2.6624733399E+00 -5.5349518697E-01  2.2398748552E+01  1.2501906397E+03
 -1.3963340153E+00  2.6613084441E+00 -5.7620200587E-01  3.2636654071E+01  1.0016720812E+03
 -1.4067486986E+00  2.6602215962E+00 -5.9890339075E-01  4.7884166252E+01 -7.5713171182E+02
 -1.4171724357E+00  2.6591696281E+00 -6.2160226805E-01  7.0523054857E+01 -6.3205904549E+03
 -1.4276025979E+00  2.6581424586E+00 -6.4429932715E-01  1.0409841207E+02 -2.0393617510E+04
 -1.4380436154E+00  2.6571572474E+00 -6.6699325663E-01  1.5445114688E+02 -7.4498634963E+04
 -1.4563471100E+00  2.6555001041E+00 -7.0673304964E-01  2.9839517330E+02 -3.3412549435E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =      0
Number of Points =    119
 -2.0914257804E+00  2.5888704678E+00 -5.6253563606E-01  8.6864141105E-01 -3.6026245114E+00
 -2.0903733930E+00  2.5899222865E+00 -5.6050307578E-01  8.6976613480E-01 -3.6025602577E+00
 -2.0903486861E+00  2.5899819381E+00 -5.6036857675E-01  8.6976596784E-01 -3.6025604312E+00
 -2.0903226213E+00  2.5900462408E+00 -5.6022624411E-01  8.6976578592E-01 -3.6025606266E+00
 -2.0902949574E+00  2.5901146763E+00 -5.6007526469E-01  8.6976558511E-01 -3.6025608468E+00
 -2.0902655651E+00  2.5901873549E+00 -5.5991505220E-01  8.6976536288E-01 -3.6025610947E+00
 -2.0902343290E+00  2.5902645114E+00 -5.5974503451E-01  8.6976511678E-01 -3.6025613739E+00
 -2.0902011306E+00  2.5903464163E+00 -5.5956461411E-01  8.6976484414E-01 -3.6025616883E+00
 -2.0901658439E+00  2.5904333602E+00 -5.5937315943E-01  8.6976454201E-01 -3.6025620423E+00
 -2.0901283349E+00  2.5905256522E+00 -5.5917000159E-01  8.6976420714E-01 -3.6025624409E+00
 -2.0900884608E+00  2.5906236201E+00 -5.5895443212E-01  8.6976383592E-01 -3.6025628897E+00
 -2.0900460690E+00  2.5907276120E+00 -5.5872570060E-01  8.6976342439E-01 -3.6025633949E+00
 -2.0900009968E+00  2.5908379971E+00 -5.5848301240E-01  8.6976296818E-01 -3.6025639636E+00
 -2.0899530704E+00  2.5909551667E+00 -5.5822552618E-01  8.6976246251E-01 -3.6025646037E+00
 -2.0899021044E+00  2.5910795360E+00 -5.5795235132E-01  8.6976190214E-01 -3.6025653240E+00
 -2.0898479007E+00  2.5912115455E+00 -5.5766254529E-01  8.6976128138E-01 -3.6025661346E+00
 -2.0897902475E+00  2.5913516620E+00 -5.5735511080E-01  8.6976059402E-01 -3.6025670466E+00
 -2.0897289185E+00  2.5915003806E+00 -5.5702899287E-01  8.6975983338E-01 -3.6025680725E+00
 -2.0896636716E+00  2.5916582260E+00 -5.5668307585E-01  8.6975899228E-01 -3.6025692263E+00
 -2.0895942480E+00  2.5918257546E+00 -5.5631618017E-01  8.6975806307E-01 -3.6025705239E+00
 -2.0895203704E+00  2.5920035562E+00 -5.5592705907E-01  8.6975703765E-01 -3.6025719829E+00
 -2.0894417419E+00  2.5921922557E+00 -5.5551439515E-01  8.6975590753E-01 -3.6025736228E+00
 -2.0893580444E+00  2.5923925154E+00 -5.5507679678E-01  8.6975466396E-01 -3.6025754658E+00
 -2.0892689368E+00  2.5926050372E+00 -5.5461279432E-01  8.6975329799E-01 -3.6025775366E+00
 -2.0891740529E+00  2.5928305646E+00 -5.5412083630E-01  8.6975180069E-01 -3.6025798626E+00
 -2.0890729997E+00  2.5930698857E+00 -5.5359928526E-01  8.6975016338E-01 -3.6025824746E+00
 -2.0889653548E+00  2.5933238353E+00 -5.5304641353E-01  8.6974837791E-01 -3.6025854069E+00
 -2.0888506638E+00  2.5935932979E+00 -5.5246039876E-01  8.6974643703E-01 -3.6025886977E+00
 -2.0887284377E+00  2.5938792106E+00 -5.5183931916E-01  8.6974433484E-01 -3.6025923896E+00
 -2.0885981493E+00  2.5941825666E+00 -5.5118114859E-01  8.6974206737E-01 -3.6025965301E+00
 -2.0884592301E+00  2.5945044185E+00 -5.5048375129E-01  8.6973963316E-01 -3.6026011720E+00
 -2.0883110663E+00  2.5948458820E+00 -5.4974487632E-01  8.6973703409E-01 -3.6026063741E+00
 -2.0881529946E+00  2.5952081399E+00 -5.4896215165E-01  8.6973427611E-01 -3.6026122019E+00
 -2.0879842971E+00  2.5955924467E+00 -5.4813307798E-01  8.6973137023E-01 -3.6026187282E+00
 -2.0878041968E+00  2.5960001331E+00 -5.4725502215E-01  8.6972833342E-01 -3.6026260340E+00
 -2.0876118514E+00  2.5964326112E+00 -5.4632521025E-01  8.6972518958E-01 -3.6026342095E+00
 -2.0874063476E+00  2.5968913796E+00 -5.4534072057E-01  8.6972197040E-01 -3.6026433550E+00
 -2.0871866943E+00  2.5973780292E+00 -5.4429847629E-01  8.6971871611E-01 -3.6026535824E+00
 -2.0869518160E+00  2.5978942491E+00 -5.4319523827E-01  8.6971547591E-01 -3.6026650166E+00
 -2.0867005453E+00  2.5984418325E+00 -5.4202759793E-01  8.6971230809E-01 -3.6026777965E+00
 -2.0864316158E+00  2.5990226828E+00 -5.4079197060E-01  8.6970927964E-01 -3.6026920778E+00
 -2.0861436538E+00  2.5996388201E+00 -5.3948458940E-01  8.6970646512E-01 -3.6027080344E+00
 -2.0858351706E+00  2.6002923864E+00 -5.3810149996E-01  8.6970394502E-01 -3.6027258608E+00
 -2.0855045545E+00  2.6009856525E+00 -5.3663855604E-01  8.6970180317E-01 -3.6027457749E+00
 -2.0851500623E+00  2.6017210232E+00 -5.3509141627E-01  8.6970012366E-01 -3.6027680209E+00
 -2.0847698098E+00  2.6025010434E+00 -5.3345554176E-01  8.6969898720E-01 -3.6027928725E+00
 -2.0843617626E+00  2.6033284038E+00 -5.3172619468E-01  8.6969846741E-01 -3.6028206362E+00
 -2.0839237247E+00  2.6042059471E+00 -5.2989843762E-01  8.6969862749E-01 -3.6028516548E+00
 -2.0834533252E+00  2.6051366750E+00 -5.2796713353E-01  8.6969951780E-01 -3.6028863118E+00
 -2.0829480040E+00  2.6061237546E+00 -5.2592694640E-01  8.6970117501E-01 -3.6029250351E+00
 -2.0824049935E+00  2.6071705272E+00 -5.2377234265E-01  8.6970362314E-01 -3.6029683011E+00
 -2.0818212983E+00  2.6082805157E+00 -5.2149759375E-01  8.6970687671E-01 -3.6030166390E+00
 -2.0811936725E+00  2.6094574337E+00 -5.1909678040E-01  8.6971094571E-01 -3.6030706358E+00
 -2.0805185939E+00  2.6107051945E+00 -5.1656379880E-01  8.6971584177E-01 -3.6031309404E+00
 -2.0797922380E+00  2.6120279192E+00 -5.1389236949E-01  8.6972158449E-01 -3.6031982692E+00
 -2.0790104492E+00  2.6134299451E+00 -5.1107604915E-01  8.6972820707E-01 -3.6032734115E+00
 -2.0781687134E+00  2.6149158331E+00 -5.0810824568E-01  8.6973576027E-01 -3.6033572358E+00
 -2.0772621285E+00  2.6164903745E+00 -5.0498223685E-01  8.6974431445E-01 -3.6034506961E+00
 -2.0762853763E+00  2.6181585961E+00 -5.0169119298E-01  8.6975395979E-01 -3.6035548397E+00
 -2.0752326923E+00  2.6199257657E+00 -4.9822820390E-01  8.6976480539E-01 -3.6036708141E+00
 -2.0740978355E+00  2.6217973946E+00 -4.9458631091E-01  8.6977697790E-01 -3.6037998753E+00
 -2.0728740567E+00  2.6237792397E+00 -4.9075854401E-01  8.6979062034E-01 -3.6039433954E+00
 -2.0715540659E+00  2.6258773037E+00 -4.8673796516E-01  8.6980589152E-01 -3.6041028707E+00
 -2.0701299985E+00  2.6280978329E+00 -4.8251771788E-01  8.6982296596E-01 -3.6042799295E+00
 -2.0685933819E+00  2.6304473130E+00 -4.7809108375E-01  8.6984203439E-01 -3.6044763395E+00
 -2.0669351017E+00  2.6329324612E+00 -4.7345154629E-01  8.6986330436E-01 -3.6046940149E+00
 -2.0651453696E+00  2.6355602155E+00 -4.6859286257E-01  8.6988700101E-01 -3.6049350229E+00
 -2.0632136925E+00  2.6383377198E+00 -4.6350914297E-01  8.6991336778E-01 -3.6052015896E+00
 -2.0611288450E+00  2.6412723044E+00 -4.5819493931E-01  8.6994266703E-01 -3.6054961042E+00
 -2.0588788449E+00  2.6443714614E+00 -4.5264534162E-01  8.6997518046E-01 -3.6058211225E+00
 -2.0564509345E+00  2.6476428145E+00 -4.4685608352E-01  8.7001120936E-01 -3.6061793686E+00
 -2.0538315672E+00  2.6510940819E+00 -4.4082365608E-01  8.7005107461E-01 -3.6065737339E+00
 -2.0510064026E+00  2.6547330325E+00 -4.3454543006E-01  8.7009511629E-01 -3.6070072746E+00
 -2.0479603104E+00  2.6585674347E+00 -4.2801978563E-01  8.7014369302E-01 -3.6074832058E+00
 -2.0446773855E+00  2.6626049956E+00 -4.2124624918E-01  8.7019718078E-01 -3.6080048921E+00
 -2.0411409759E+00  2.6668532925E+00 -4.1422563583E-01  8.7025597127E-01 -3.6085758352E+00
 -2.0373337264E+00  2.6713196936E+00 -4.0696019642E-01  8.7032046966E-01 -3.6091996566E+00
 -2.0332376382E+00  2.6760112701E+00 -3.9945376721E-01  8.7039109177E-01 -3.6098800759E+00
 -2.0288341487E+00  2.6809346961E+00 -3.9171192008E-01  8.7046826047E-01 -3.6106208840E+00
 -2.0241042324E+00  2.6860961392E+00 -3.8374211093E-01  8.7055240141E-01 -3.6114259106E+00
 -2.0190285258E+00  2.6915011399E+00 -3.7555382320E-01  8.7064393791E-01 -3.6122989864E+00
 -2.0135874780E+00  2.6971544801E+00 -3.6715870348E-01  8.7074328505E-01 -3.6132438974E+00
 -2.0077615293E+00  2.7030600421E+00 -3.5857068536E-01  8.7085084291E-01 -3.6142643345E+00
 -2.0015313195E+00  2.7092206575E+00 -3.4980609767E-01  8.7096698904E-01 -3.6153638347E+00
 -1.9948779280E+00  2.7156379485E+00 -3.4088375258E-01  8.7109207015E-01 -3.6165457158E+00
 -1.9877831457E+00  2.7223121616E+00 -3.3182500904E-01  8.7122639307E-01 -3.6178130038E+00
 -1.9802297809E+00  2.7292419971E+00 -3.2265380634E-01  8.7137021519E-01 -3.6191683530E+00
 -1.9722019985E+00  2.7364244360E+00 -3.1339666261E-01  8.7152373444E-01 -3.6206139595E+00
 -1.9636856909E+00  2.7438545683E+00 -3.0408263266E-01  8.7168707907E-01 -3.6221514681E+00
 -1.9546688806E+00  2.7515254256E+00 -2.9474321950E-01  8.7186029733E-01 -3.6237818733E+00
 -1.9451421497E+00  2.7594278243E+00 -2.8541223368E-01  8.7204334750E-01 -3.6255054164E+00
 -1.9350990916E+00  2.7675502238E+00 -2.7612559506E-01  8.7223608835E-01 -3.6273214795E+00
 -1.9245367781E+00  2.7758786068E+00 -2.6692107142E-01  8.7243827038E-01 -3.6292284794E+00
 -1.9134562331E+00  2.7843963889E+00 -2.5783794964E-01  8.7264952817E-01 -3.6312237644E+00
 -1.9018628994E+00  2.7930843661E+00 -2.4891663588E-01  8.7286937387E-01 -3.6333035182E+00
 -1.8897670852E+00  2.8019207087E+00 -2.4019818320E-01  8.7309719224E-01 -3.6354626756E+00
 -1.8771843710E+00  2.8108810095E+00 -2.3172374720E-01  8.7333223713E-01 -3.6376948564E+00
 -1.8641359570E+00  2.8199383965E+00 -2.2353397382E-01  8.7357362971E-01 -3.6399923239E+00
 -1.8506489279E+00  2.8290637161E+00 -2.1566832675E-01  8.7382035844E-01 -3.6423459754E+00
 -1.8367564086E+00  2.8382257928E+00 -2.0816436705E-01  8.7407128122E-01 -3.6447453721E+00
 -1.8224975868E+00  2.8473917689E+00 -2.0105700240E-01  8.7432513016E-01 -3.6471788156E+00
 -1.8079175769E+00  2.8565275248E+00 -1.9437772882E-01  8.7458052004E-01 -3.6496334755E+00
 -1.7930671037E+00  2.8655981727E+00 -1.8815389311E-01  8.7483596166E-01 -3.6520955737E+00
 -1.7780019910E+00  2.8745686173E+00 -1.8240800865E-01  8.7508988158E-01 -3.6545506231E+00
 -1.7627824487E+00  2.8834041646E+00 -1.7715716032E-01  8.7534064941E-01 -3.6569837183E+00
 -1.7474721664E+00  2.8920711600E+00 -1.7241253440E-01  8.7558661299E-01 -3.6593798701E+00
 -1.7321372343E+00  2.9005376278E+00 -1.6817910690E-01  8.7582614078E-01 -3.6617243682E+00
 -1.7168449297E+00  2.9087738816E+00 -1.6445551643E-01  8.7605766896E-01 -3.6640031564E+00
 -1.7016624191E+00  2.9167530775E+00 -1.6123413765E-01  8.7627974992E-01 -3.6662031989E+00
 -1.6866554368E+00  2.9244516803E+00 -1.5850135839E-01  8.7649109791E-01 -3.6683128150E+00
 -1.6718870010E+00  2.9318498206E+00 -1.5623804935E-01  8.7669062794E-01 -3.6703219643E+00
 -1.6574162303E+00  2.9389315295E+00 -1.5442020236E-01  8.7687748484E-01 -3.6722224634E+00
 -1.6432973111E+00  2.9456848429E+00 -1.5301970235E-01  8.7705106046E-01 -3.6740081245E+00
 -1.6295786585E+00  2.9521017783E+00 -1.5200519072E-01  8.7721099859E-01 -3.6756748105E+00
 -1.6163022963E+00  2.9581781960E+00 -1.5134297452E-01  8.7735718824E-01 -3.6772204067E+00
 -1.6035034679E+00  2.9639135588E+00 -1.5099793634E-01  8.7748974683E-01 -3.6786447192E+00
 -1.5912104738E+00  2.9693106120E+00 -1.5093440430E-01  8.7760899555E-01 -3.6799493092E+00
 -1.5794447222E+00  2.9743750068E+00 -1.5111694782E-01  8.7771542932E-01 -3.6811372802E+00
 -1.5782977691E+00  2.9748634444E+00 -1.5114739690E-01  8.7772539131E-01 -3.6812498228E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =      0
Number of Points =    109
 -2.0914257804E+00  2.5888704678E+00 -5.6253563606E-01  8.6864141105E-01 -3.6026245114E+00
 -2.0911557422E+00  2.5879523012E+00 -5.6486626719E-01  8.6976647316E-01 -3.6025604017E+00
 -2.0911791725E+00  2.5878906329E+00 -5.6500049765E-01  8.6976640360E-01 -3.6025605759E+00
 -2.0912042073E+00  2.5878261464E+00 -5.6514343544E-01  8.6976632503E-01 -3.6025607722E+00
 -2.0912307881E+00  2.5877578650E+00 -5.6529528648E-01  8.6976623389E-01 -3.6025609936E+00
 -2.0912589786E+00  2.5876854117E+00 -5.6545654423E-01  8.6976612802E-01 -3.6025612430E+00
 -2.0912888687E+00  2.5876085044E+00 -5.6562778211E-01  8.6976600536E-01 -3.6025615243E+00
 -2.0913205572E+00  2.5875268647E+00 -5.6580961817E-01  8.6976586363E-01 -3.6025618412E+00
 -2.0913541490E+00  2.5874402011E+00 -5.6600271064E-01  8.6976570031E-01 -3.6025621985E+00
 -2.0913897551E+00  2.5873482049E+00 -5.6620775924E-01  8.6976551258E-01 -3.6025626012E+00
 -2.0914274920E+00  2.5872505488E+00 -5.6642550747E-01  8.6976529729E-01 -3.6025630551E+00
 -2.0914674829E+00  2.5871468855E+00 -5.6665674544E-01  8.6976505093E-01 -3.6025635667E+00
 -2.0915098571E+00  2.5870368466E+00 -5.6690231272E-01  8.6976476963E-01 -3.6025641434E+00
 -2.0915547508E+00  2.5869200412E+00 -5.6716310151E-01  8.6976444909E-01 -3.6025647933E+00
 -2.0916023070E+00  2.5867960547E+00 -5.6744005997E-01  8.6976408457E-01 -3.6025655257E+00
 -2.0916526758E+00  2.5866644477E+00 -5.6773419572E-01  8.6976367088E-01 -3.6025663512E+00
 -2.0917060149E+00  2.5865247538E+00 -5.6804657966E-01  8.6976320233E-01 -3.6025672814E+00
 -2.0917624891E+00  2.5863764786E+00 -5.6837834998E-01  8.6976267277E-01 -3.6025683297E+00
 -2.0918222712E+00  2.5862190981E+00 -5.6873071641E-01  8.6976207551E-01 -3.6025695109E+00
 -2.0918855415E+00  2.5860520564E+00 -5.6910496484E-01  8.6976140343E-01 -3.6025708419E+00
 -2.0919524884E+00  2.5858747647E+00 -5.6950246217E-01  8.6976064894E-01 -3.6025723414E+00
 -2.0920233080E+00  2.5856865986E+00 -5.6992466153E-01  8.6975980408E-01 -3.6025740307E+00
 -2.0920982042E+00  2.5854868965E+00 -5.7037310790E-01  8.6975886059E-01 -3.6025759336E+00
 -2.0921773884E+00  2.5852749573E+00 -5.7084944407E-01  8.6975781007E-01 -3.6025780769E+00
 -2.0922610797E+00  2.5850500382E+00 -5.7135541714E-01  8.6975664415E-01 -3.6025804907E+00
 -2.0923495039E+00  2.5848113520E+00 -5.7189288545E-01  8.6975535477E-01 -3.6025832088E+00
 -2.0924428936E+00  2.5845580650E+00 -5.7246382612E-01  8.6975393447E-01 -3.6025862692E+00
 -2.0925414873E+00  2.5842892938E+00 -5.7307034320E-01  8.6975237684E-01 -3.6025897146E+00
 -2.0926455284E+00  2.5840041025E+00 -5.7371467656E-01  8.6975067702E-01 -3.6025935926E+00
 -2.0927552646E+00  2.5837014995E+00 -5.7439921154E-01  8.6974883235E-01 -3.6025979571E+00
 -2.0928709463E+00  2.5833804340E+00 -5.7512648958E-01  8.6974684312E-01 -3.6026028683E+00
 -2.0929928251E+00  2.5830397926E+00 -5.7589921978E-01  8.6974471343E-01 -3.6026083939E+00
 -2.0931211524E+00  2.5826783949E+00 -5.7672029161E-01  8.6974245224E-01 -3.6026146100E+00
 -2.0932561767E+00  2.5822949894E+00 -5.7759278883E-01  8.6974007443E-01 -3.6026216018E+00
 -2.0933981416E+00  2.5818882490E+00 -5.7852000474E-01  8.6973760198E-01 -3.6026294656E+00
 -2.0935472827E+00  2.5814567656E+00 -5.7950545877E-01  8.6973506518E-01 -3.6026383094E+00
 -2.0937038247E+00  2.5809990453E+00 -5.8055291452E-01  8.6973250371E-01 -3.6026482549E+00
 -2.0938679771E+00  2.5805135024E+00 -5.8166639918E-01  8.6972996759E-01 -3.6026594398E+00
 -2.0940399306E+00  2.5799984539E+00 -5.8285022433E-01  8.6972751774E-01 -3.6026720194E+00
 -2.0942198523E+00  2.5794521135E+00 -5.8410900799E-01  8.6972522614E-01 -3.6026861695E+00
 -2.0944078803E+00  2.5788725854E+00 -5.8544769788E-01  8.6972317523E-01 -3.6027020898E+00
 -2.0946041182E+00  2.5782578584E+00 -5.8687159569E-01  8.6972145646E-01 -3.6027200069E+00
 -2.0948086282E+00  2.5776058002E+00 -5.8838638251E-01  8.6972016798E-01 -3.6027401789E+00
 -2.0950214238E+00  2.5769141512E+00 -5.8999814540E-01  8.6971941123E-01 -3.6027629001E+00
 -2.0952424613E+00  2.5761805193E+00 -5.9171340548E-01  8.6971928676E-01 -3.6027885062E+00
 -2.0954716298E+00  2.5754023739E+00 -5.9353914808E-01  8.6971988960E-01 -3.6028173810E+00
 -2.0957087384E+00  2.5745770406E+00 -5.9548285562E-01  8.6972130470E-01 -3.6028499632E+00
 -2.0959535016E+00  2.5737016949E+00 -5.9755254418E-01  8.6972360333E-01 -3.6028867541E+00
 -2.0962055201E+00  2.5727733564E+00 -5.9975680437E-01  8.6972684126E-01 -3.6029283268E+00
 -2.0964642577E+00  2.5717888823E+00 -6.0210484728E-01  8.6973105965E-01 -3.6029753358E+00
 -2.0967290120E+00  2.5707449616E+00 -6.0460655582E-01  8.6973628886E-01 -3.6030285283E+00
 -2.0969988801E+00  2.5696381084E+00 -6.0727254130E-01  8.6974255532E-01 -3.6030887563E+00
 -2.0972727168E+00  2.5684646571E+00 -6.1011420521E-01  8.6974989035E-01 -3.6031569910E+00
 -2.0975490876E+00  2.5672207578E+00 -6.1314380571E-01  8.6975833963E-01 -3.6032343394E+00
 -2.0978262149E+00  2.5659023731E+00 -6.1637452882E-01  8.6976797162E-01 -3.6033220635E+00
 -2.0981019177E+00  2.5645052766E+00 -6.1982056406E-01  8.6977888365E-01 -3.6034216031E+00
 -2.0983735432E+00  2.5630250535E+00 -6.2349718490E-01  8.6979120520E-01 -3.6035346016E+00
 -2.0986378900E+00  2.5614571036E+00 -6.2742083418E-01  8.6980509889E-01 -3.6036629377E+00
 -2.0988911186E+00  2.5597966483E+00 -6.3160921486E-01  8.6982076034E-01 -3.6038087599E+00
 -2.0991286476E+00  2.5580387405E+00 -6.3608138613E-01  8.6983841837E-01 -3.6039745284E+00
 -2.0993450337E+00  2.5561782819E+00 -6.4085786458E-01  8.6985833621E-01 -3.6041630617E+00
 -2.0995338298E+00  2.5542100447E+00 -6.4596072977E-01  8.6988081435E-01 -3.6043775909E+00
 -2.0996874224E+00  2.5521287040E+00 -6.5141373265E-01  8.6990619461E-01 -3.6046218219E+00
 -2.0997968417E+00  2.5499288787E+00 -6.5724240502E-01  8.6993486530E-01 -3.6049000067E+00
 -2.0998515429E+00  2.5476051863E+00 -6.6347416714E-01  8.6996726721E-01 -3.6052170254E+00
 -2.0998391547E+00  2.5451523128E+00 -6.7013842929E-01  8.7000390029E-01 -3.6055784794E+00
 -2.0997451901E+00  2.5425651020E+00 -6.7726668213E-01  8.7004533097E-01 -3.6059907981E+00
 -2.0995527165E+00  2.5398386683E+00 -6.8489256814E-01  8.7009220008E-01 -3.6064613591E+00
 -2.0992419796E+00  2.5369685370E+00 -6.9305192433E-01  8.7014523112E-01 -3.6069986239E+00
 -2.0987899797E+00  2.5339508195E+00 -7.0178278311E-01  8.7020523888E-01 -3.6076122880E+00
 -2.0981699953E+00  2.5307824279E+00 -7.1112531386E-01  8.7027313777E-01 -3.6083134466E+00
 -2.0973510578E+00  2.5274613387E+00 -7.2112168304E-01  8.7034994941E-01 -3.6091147729E+00
 -2.0962973764E+00  2.5239869111E+00 -7.3181580403E-01  8.7043680853E-01 -3.6100307057E+00
 -2.0949677253E+00  2.5203602703E+00 -7.4325294062E-01  8.7053496568E-01 -3.6110776386E+00
 -2.0933148085E+00  2.5165847630E+00 -7.5547911888E-01  8.7064578471E-01 -3.6122741014E+00
 -2.0912846299E+00  2.5126664923E+00 -7.6854029194E-01  8.7077073172E-01 -3.6136409135E+00
 -2.0888159162E+00  2.5086149365E+00 -7.8248119066E-01  8.7091135071E-01 -3.6152012865E+00
 -2.0858396591E+00  2.5044436509E+00 -7.9734378023E-01  8.7106921830E-01 -3.6169808355E+00
 -2.0822788809E+00  2.5001710465E+00 -8.1316522733E-01  8.7124586527E-01 -3.6190074494E+00
 -2.0780487768E+00  2.4958212266E+00 -8.2997525949E-01  8.7144264381E-01 -3.6213109437E+00
 -2.0730574651E+00  2.4914248534E+00 -8.4779274769E-01  8.7166050080E-01 -3.6239223921E+00
 -2.0672077422E+00  2.4870200140E+00 -8.6662119077E-01  8.7189957598E-01 -3.6268729739E+00
 -2.0604006410E+00  2.4826531034E+00 -8.8644222778E-01  8.7215844739E-01 -3.6301920208E+00
 -2.0525429659E+00  2.4783800392E+00 -9.0720398040E-01  8.7243269289E-01 -3.6339033871E+00
 -2.0435663167E+00  2.4742698306E+00 -9.2878983544E-01  8.7271349369E-01 -3.6380166772E+00
 -2.0334779620E+00  2.4704196381E+00 -9.5091225894E-01  8.7300531741E-01 -3.6425006714E+00
 -2.0224041560E+00  2.4669620883E+00 -9.7302106928E-01  8.7338915894E-01 -3.6472570312E+00
 -2.0104840071E+00  2.4639561325E+00 -9.9478755222E-01  8.7386356363E-01 -3.6522111568E+00
 -1.9977835178E+00  2.4613980018E+00 -1.0161668565E+00  8.7435908630E-01 -3.6573350981E+00
 -1.9843272623E+00  2.4592886464E+00 -1.0371287544E+00  8.7486320502E-01 -3.6626036444E+00
 -1.9701359673E+00  2.4576303169E+00 -1.0576416417E+00  8.7537285061E-01 -3.6679894898E+00
 -1.9552314247E+00  2.4564250173E+00 -1.0776746994E+00  8.7588505012E-01 -3.6734633006E+00
 -1.9396365728E+00  2.4556744829E+00 -1.0971979909E+00  8.7639672235E-01 -3.6789938388E+00
 -1.9233754672E+00  2.4553801948E+00 -1.1161824983E+00  8.7690469323E-01 -3.6845481078E+00
 -1.9064732490E+00  2.4555433901E+00 -1.1346001563E+00  8.7740571385E-01 -3.6900915216E+00
 -1.8889561128E+00  2.4561650715E+00 -1.1524238828E+00  8.7789648018E-01 -3.6955880957E+00
 -1.8708512731E+00  2.4572460121E+00 -1.1696276076E+00  8.7837365420E-01 -3.7010006600E+00
 -1.8521869310E+00  2.4587867573E+00 -1.1861862983E+00  8.7883388648E-01 -3.7062910930E+00
 -1.8329922383E+00  2.4607876229E+00 -1.2020759838E+00  8.7927383987E-01 -3.7114205772E+00
 -1.8132972626E+00  2.4632486878E+00 -1.2172737750E+00  8.7969021437E-01 -3.7163498726E+00
 -1.7931329496E+00  2.4661697821E+00 -1.2317578839E+00  8.8007977265E-01 -3.7210396100E+00
 -1.7725310852E+00  2.4695504689E+00 -1.2455076398E+00  8.8043936632E-01 -3.7254505999E+00
 -1.7515242550E+00  2.4733900189E+00 -1.2585035044E+00  8.8076596242E-01 -3.7295441570E+00
 -1.7301458020E+00  2.4776873774E+00 -1.2707270842E+00  8.8105666984E-01 -3.7332824368E+00
 -1.7084329803E+00  2.4824390052E+00 -1.2821682446E+00  8.8129513278E-01 -3.7366287607E+00
 -1.6923537418E+00  2.4861231433E+00 -1.2905443297E+00  8.8063117226E-01 -3.7387944076E+00
 -1.6794281451E+00  2.4892961768E+00 -1.2965176044E+00  8.8069578003E-01 -3.7403529544E+00
 -1.6676886463E+00  2.4922918245E+00 -1.3016644584E+00  8.8074555587E-01 -3.7416223056E+00
 -1.6667799784E+00  2.4927020505E+00 -1.3009104442E+00  8.8258072518E-01 -3.7416797018E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =      0
Number of Points =     54
 -9.2695407569E-01  2.9884489366E+00 -9.0564439557E-01  8.6187820914E-01 -3.5196940119E+00
 -9.2689122465E-01  2.9894542470E+00 -9.0279641375E-01  8.6236647534E-01 -3.5196866924E+00
 -9.2682874976E-01  2.9897271852E+00 -9.0212716145E-01  8.6238356795E-01 -3.5196885088E+00
 -9.2675622887E-01  2.9900546331E+00 -9.0132035602E-01  8.6240751284E-01 -3.5196912512E+00
 -9.2667315859E-01  2.9904420361E+00 -9.0036072918E-01  8.6243954269E-01 -3.5196953306E+00
 -9.2657917000E-01  2.9908944487E+00 -8.9923462774E-01  8.6248026219E-01 -3.5197013097E+00
 -9.2647366637E-01  2.9914171903E+00 -8.9792835588E-01  8.6252937066E-01 -3.5197099620E+00
 -9.2635551073E-01  2.9920170826E+00 -8.9642520989E-01  8.6258554500E-01 -3.5197223699E+00
 -9.2622277017E-01  2.9927038638E+00 -8.9470195035E-01  8.6264641980E-01 -3.5197400797E+00
 -9.2607256486E-01  2.9934914770E+00 -8.9272547578E-01  8.6270856404E-01 -3.5197653312E+00
 -9.2590112326E-01  2.9943989679E+00 -8.9045026825E-01  8.6276749574E-01 -3.5198013624E+00
 -9.2570428510E-01  2.9954506052E+00 -8.8781721496E-01  8.6281806528E-01 -3.5198527452E+00
 -9.2547877784E-01  2.9966748058E+00 -8.8475430450E-01  8.6285576169E-01 -3.5199256605E+00
 -9.2522421425E-01  2.9981021428E+00 -8.8117849695E-01  8.6287898631E-01 -3.5200280905E+00
 -9.2494480243E-01  2.9997640212E+00 -8.7699640511E-01  8.6289063751E-01 -3.5201702160E+00
 -9.2464958589E-01  3.0016934080E+00 -8.7210248066E-01  8.6289663400E-01 -3.5203654651E+00
 -9.2435195702E-01  3.0039265200E+00 -8.6637635073E-01  8.6290228707E-01 -3.5206321710E+00
 -9.2407068094E-01  3.0065033487E+00 -8.5968058739E-01  8.6291055237E-01 -3.5209953707E+00
 -9.2383299570E-01  3.0094666912E+00 -8.5185871074E-01  8.6292309044E-01 -3.5214886979E+00
 -9.2367864213E-01  3.0128604642E+00 -8.4273384898E-01  8.6294152562E-01 -3.5221566974E+00
 -9.2366442762E-01  3.0167273849E+00 -8.3210879855E-01  8.6296781921E-01 -3.5230576286E+00
 -9.2386958969E-01  3.0211055650E+00 -8.1976826953E-01  8.6300420173E-01 -3.5242665089E+00
 -9.2440183543E-01  3.0260235698E+00 -8.0548478050E-01  8.6305274970E-01 -3.5258778702E+00
 -9.2540312111E-01  3.0314934577E+00 -7.8903115087E-01  8.6311408740E-01 -3.5280071185E+00
 -9.2705217615E-01  3.0375006152E+00 -7.7020777265E-01  8.6318347983E-01 -3.5307877675E+00
 -9.2955216399E-01  3.0439813241E+00 -7.4892726452E-01  8.6323987843E-01 -3.5343535376E+00
 -9.3306889731E-01  3.0506824938E+00 -7.2566712573E-01  8.6329880882E-01 -3.5387307691E+00
 -9.3763520136E-01  3.0570136834E+00 -7.0192567158E-01  8.6362319592E-01 -3.5436828260E+00
 -9.4310224608E-01  3.0628787670E+00 -6.7824800190E-01  8.6404728752E-01 -3.5490829995E+00
 -9.4943447693E-01  3.0682935262E+00 -6.5467888778E-01  8.6450769209E-01 -3.5548830388E+00
 -9.5662474459E-01  3.0732541908E+00 -6.3125642713E-01  8.6500056314E-01 -3.5610331544E+00
 -9.6466476563E-01  3.0777576974E+00 -6.0801860901E-01  8.6552218196E-01 -3.5674815755E+00
 -9.7354495843E-01  3.0818017586E+00 -5.8500323728E-01  8.6606869293E-01 -3.5741750547E+00
 -9.8325441968E-01  3.0853848183E+00 -5.6224785280E-01  8.6663613488E-01 -3.5810593855E+00
 -9.9378090007E-01  3.0885060021E+00 -5.3978965193E-01  8.6722047286E-01 -3.5880799281E+00
 -1.0051107796E+00  3.0911650623E+00 -5.1766540097E-01  8.6781762971E-01 -3.5951821352E+00
 -1.0172290431E+00  3.0933623189E+00 -4.9591134623E-01  8.6842351744E-01 -3.6023120718E+00
 -1.0301192573E+00  3.0950985959E+00 -4.7456311998E-01  8.6903406795E-01 -3.6094169213E+00
 -1.0437635506E+00  3.0963751556E+00 -4.5365564253E-01  8.6964526291E-01 -3.6164454709E+00
 -1.0581425968E+00  3.0971936305E+00 -4.3322302123E-01  8.7025316256E-01 -3.6233485701E+00
 -1.0732356058E+00  3.0975559549E+00 -4.1329844753E-01  8.7085393325E-01 -3.6300795555E+00
 -1.0890203211E+00  3.0974642990E+00 -3.9391409381E-01  8.7144387345E-01 -3.6365946355E+00
 -1.1054730289E+00  3.0969210067E+00 -3.7510101187E-01  8.7201943830E-01 -3.6428532311E+00
 -1.1225685774E+00  3.0959285395E+00 -3.5688903579E-01  8.7257726229E-01 -3.6488182680E+00
 -1.1402804113E+00  3.0944894310E+00 -3.3930669184E-01  8.7311418018E-01 -3.6544564171E+00
 -1.1585806193E+00  3.0926062518E+00 -3.2238111844E-01  8.7362724590E-01 -3.6597382808E+00
 -1.1774399979E+00  3.0902815896E+00 -3.0613799902E-01  8.7411374941E-01 -3.6646385257E+00
 -1.1968281297E+00  3.0875180455E+00 -2.9060151032E-01  8.7457123134E-01 -3.6691359605E+00
 -1.2167134750E+00  3.0843182474E+00 -2.7579428799E-01  8.7499749535E-01 -3.6732135609E+00
 -1.2370634765E+00  3.0806848809E+00 -2.6173741033E-01  8.7539061784E-01 -3.6768584440E+00
 -1.2578424937E+00  3.0766253747E+00 -2.4844544135E-01  8.7573702088E-01 -3.6800617795E+00
 -1.2729389637E+00  3.0737507987E+00 -2.3899596026E-01  8.7513751211E-01 -3.6820578775E+00
 -1.2849642115E+00  3.0711164476E+00 -2.3216595554E-01  8.7526740121E-01 -3.6834789875E+00
 -1.2935548631E+00  3.0685363949E+00 -2.2841758786E-01  8.7717106299E-01 -3.6843738926E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     12
Ending CP# =      0
Number of Points =     56
 -9.2695407569E-01  2.9884489366E+00 -9.0564439557E-01  8.6187820914E-01 -3.5196940119E+00
 -9.2750723571E-01  2.9871334782E+00 -9.0830785400E-01  8.6237265930E-01 -3.5196867096E+00
 -9.2759362069E-01  2.9868458251E+00 -9.0896978241E-01  8.6239137847E-01 -3.5196885327E+00
 -9.2770044713E-01  2.9864979455E+00 -9.0976656503E-01  8.6241732097E-01 -3.5196912891E+00
 -9.2783056571E-01  2.9860827002E+00 -9.1071279253E-01  8.6245177356E-01 -3.5196953959E+00
 -9.2798663293E-01  2.9855938007E+00 -9.1182172130E-01  8.6249538715E-01 -3.5197014262E+00
 -9.2817112547E-01  2.9850250446E+00 -9.1310698974E-01  8.6254789743E-01 -3.5197101715E+00
 -9.2838670064E-01  2.9843690221E+00 -9.1458566417E-01  8.6260800834E-01 -3.5197227450E+00
 -9.2863673783E-01  2.9836155360E+00 -9.1628181943E-01  8.6267337105E-01 -3.5197407469E+00
 -9.2892594202E-01  2.9827500676E+00 -9.1822991095E-01  8.6274055426E-01 -3.5197665107E+00
 -9.2926098552E-01  2.9817525134E+00 -9.2047733101E-01  8.6280505320E-01 -3.5198034342E+00
 -9.2965129479E-01  2.9805963734E+00 -9.2308537848E-01  8.6286169670E-01 -3.5198563520E+00
 -9.3011019891E-01  2.9792484679E+00 -9.2612791070E-01  8.6290605298E-01 -3.5199318556E+00
 -9.3065655438E-01  2.9776688315E+00 -9.2968847782E-01  8.6293685766E-01 -3.5200385527E+00
 -9.3131637582E-01  2.9758100978E+00 -9.3385913661E-01  8.6295760204E-01 -3.5201876079E+00
 -9.3212362560E-01  2.9736163640E+00 -9.3874304399E-01  8.6297475658E-01 -3.5203940660E+00
 -9.3312068449E-01  2.9710219521E+00 -9.4445849626E-01  8.6299390383E-01 -3.5206789153E+00
 -9.3436054358E-01  2.9679494722E+00 -9.5114162380E-01  8.6301818540E-01 -3.5210714524E+00
 -9.3591121450E-01  2.9643068615E+00 -9.5894774514E-01  8.6304959886E-01 -3.5216120630E+00
 -9.3786119507E-01  2.9599842027E+00 -9.6805182902E-01  8.6309020788E-01 -3.5223559343E+00
 -9.4032572545E-01  2.9548507916E+00 -9.7864745677E-01  8.6314235232E-01 -3.5233779384E+00
 -9.4345403344E-01  2.9487528270E+00 -9.9094285333E-01  8.6320824601E-01 -3.5247786244E+00
 -9.4743674164E-01  2.9415132144E+00 -1.0051512432E+00  8.6328853176E-01 -3.5266907792E+00
 -9.5250915528E-01  2.9329388228E+00 -1.0214678475E+00  8.6337746481E-01 -3.5292841991E+00
 -9.5892658461E-01  2.9228646711E+00 -1.0399893327E+00  8.6344705644E-01 -3.5327552025E+00
 -9.6677400846E-01  2.9114492225E+00 -1.0601495988E+00  8.6352101052E-01 -3.5371860252E+00
 -9.7571519338E-01  2.8994707183E+00 -1.0801830904E+00  8.6391655356E-01 -3.5423175102E+00
 -9.8547202950E-01  2.8872504704E+00 -1.0996866920E+00  8.6440369907E-01 -3.5480354655E+00
 -9.9600987042E-01  2.8748206885E+00 -1.1186438873E+00  8.6493539081E-01 -3.5543034811E+00
 -1.0073138124E+00  2.8622026279E+00 -1.1370266581E+00  8.6550847251E-01 -3.5610813236E+00
 -1.0193680432E+00  2.8494182127E+00 -1.1548079704E+00  8.6611954231E-01 -3.5683248730E+00
 -1.0321558363E+00  2.8364900045E+00 -1.1719618207E+00  8.6676493060E-01 -3.5759864813E+00
 -1.0456595660E+00  2.8234411571E+00 -1.1884632641E+00  8.6744072796E-01 -3.5840153630E+00
 -1.0598607211E+00  2.8102953682E+00 -1.2042884390E+00  8.6814281525E-01 -3.5923580133E+00
 -1.0747399159E+00  2.7970768273E+00 -1.2194145894E+00  8.6886689552E-01 -3.6009586514E+00
 -1.0902768991E+00  2.7838101591E+00 -1.2338200844E+00  8.6960852740E-01 -3.6097596861E+00
 -1.1064505600E+00  2.7705203607E+00 -1.2474844357E+00  8.7036315975E-01 -3.6187021989E+00
 -1.1232389312E+00  2.7572327344E+00 -1.2603883124E+00  8.7112616711E-01 -3.6277264413E+00
 -1.1406191885E+00  2.7439728132E+00 -1.2725135545E+00  8.7189288572E-01 -3.6367723416E+00
 -1.1585676480E+00  2.7307662794E+00 -1.2838431836E+00  8.7265864962E-01 -3.6457800161E+00
 -1.1770597599E+00  2.7176388752E+00 -1.2943614134E+00  8.7341882655E-01 -3.6546902803E+00
 -1.1960701000E+00  2.7046163053E+00 -1.3040536580E+00  8.7416885323E-01 -3.6634451539E+00
 -1.2155723598E+00  2.6917241306E+00 -1.3129065397E+00  8.7490426967E-01 -3.6719883547E+00
 -1.2355393356E+00  2.6789876535E+00 -1.3209078957E+00  8.7562075221E-01 -3.6802657747E+00
 -1.2559429183E+00  2.6664317943E+00 -1.3280467843E+00  8.7631414484E-01 -3.6882259340E+00
 -1.2767540854E+00  2.6540809606E+00 -1.3343134905E+00  8.7698048877E-01 -3.6958204057E+00
 -1.2979428968E+00  2.6419589111E+00 -1.3396995306E+00  8.7761604967E-01 -3.7030042067E+00
 -1.3194784969E+00  2.6300886154E+00 -1.3441976564E+00  8.7821734278E-01 -3.7097361499E+00
 -1.3413291244E+00  2.6184921144E+00 -1.3478018587E+00  8.7878115538E-01 -3.7159791527E+00
 -1.3634621332E+00  2.6071903847E+00 -1.3505073695E+00  8.7930456679E-01 -3.7217004987E+00
 -1.3858440255E+00  2.5962032120E+00 -1.3523106631E+00  8.7978496568E-01 -3.7268720486E+00
 -1.4084404982E+00  2.5855490803E+00 -1.3532094563E+00  8.8022006480E-01 -3.7314704003E+00
 -1.4312165058E+00  2.5752450807E+00 -1.3532027069E+00  8.8060791294E-01 -3.7354769939E+00
 -1.4541363370E+00  2.5653068495E+00 -1.3522906017E+00  8.8094692109E-01 -3.7388781652E+00
 -1.4740651322E+00  2.5570790289E+00 -1.3502599203E+00  8.8206977783E-01 -3.7412892769E+00
 -1.4849920774E+00  2.5526677868E+00 -1.3491176484E+00  8.8223427439E-01 -3.7424295908E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =      0
Number of Points =     81
 -9.5573993162E-01  1.6019151837E+00 -2.9259188203E-01  3.0869952542E-01  6.3398592662E-02
 -9.6579758558E-01  1.6232626312E+00 -3.0084597424E-01  3.1737108606E-01  6.1477920148E-02
 -9.7584877571E-01  1.6446063947E+00 -3.0911745025E-01  3.2674576571E-01  5.4759961278E-02
 -9.8589532882E-01  1.6659475924E+00 -3.1740117173E-01  3.3684981007E-01  4.1791772025E-02
 -9.9593815546E-01  1.6872871132E+00 -3.2569372722E-01  3.4770736190E-01  2.1114798291E-02
 -1.0059776104E+00  1.7086257331E+00 -3.3399268164E-01  3.5933940586E-01 -8.6967899032E-03
 -1.0160136644E+00  1.7299641854E+00 -3.4229617927E-01  3.7176267428E-01 -4.8979029629E-02
 -1.0260459801E+00  1.7513032154E+00 -3.5060270901E-01  3.8498853887E-01 -1.0089974573E-01
 -1.0360739265E+00  1.7726436338E+00 -3.5891094788E-01  3.9902192710E-01 -1.6535661208E-01
 -1.0460965427E+00  1.7939863800E+00 -3.6721963875E-01  4.1386031836E-01 -2.4285025716E-01
 -1.0561124431E+00  1.8153326120E+00 -3.7552747311E-01  4.2949289204E-01 -3.3333194003E-01
 -1.0661196357E+00  1.8366838446E+00 -3.8383295041E-01  4.4589991943E-01 -4.3602640010E-01
 -1.0761151903E+00  1.8580421819E+00 -3.9213417268E-01  4.6305251052E-01 -5.4923150344E-01
 -1.0860946132E+00  1.8794107404E+00 -4.0042849459E-01  4.8091284733E-01 -6.7009700369E-01
 -1.0960505820E+00  1.9007944886E+00 -4.0871184441E-01  4.9943505365E-01 -7.9438464037E-01
 -1.1059700880E+00  1.9222021221E+00 -4.1697721378E-01  5.1856686225E-01 -9.1620994577E-01
 -1.1158268233E+00  1.9436509988E+00 -4.2521064944E-01  5.3825220808E-01 -1.0277605352E+00
 -1.1255545852E+00  1.9651840527E+00 -4.3337722960E-01  5.5843449207E-01 -1.1189730886E+00
 -1.1348840363E+00  1.9869685292E+00 -4.4133436020E-01  5.7905364022E-01 -1.1771380492E+00
 -1.1328847351E+00  2.0072967721E+00 -4.4232354440E-01  5.9315975724E-01 -1.1913780479E+00
 -1.1146391450E+00  2.0213212444E+00 -4.3256076924E-01  5.9380085039E-01 -1.1961382306E+00
 -1.0970286913E+00  2.0362208828E+00 -4.2292874809E-01  5.9475815487E-01 -1.2026530526E+00
 -1.0800558321E+00  2.0519601338E+00 -4.1348926900E-01  5.9603305790E-01 -1.2109814133E+00
 -1.0637293069E+00  2.0685033040E+00 -4.0428731338E-01  5.9762758120E-01 -1.2212045577E+00
 -1.0480599307E+00  2.0858139736E+00 -3.9535863686E-01  5.9954433986E-01 -1.2334238708E+00
 -1.0330588471E+00  2.1038549843E+00 -3.8673301966E-01  6.0178647095E-01 -1.2477581693E+00
 -1.0187367569E+00  2.1225886201E+00 -3.7843588854E-01  6.0435753557E-01 -1.2643405720E+00
 -1.0051035962E+00  2.1419768431E+00 -3.7048923124E-01  6.0726139514E-01 -1.2833150314E+00
 -9.9216843702E-01  2.1619815253E+00 -3.6291217475E-01  6.1050206269E-01 -1.3048326098E+00
 -9.7993949890E-01  2.1825646468E+00 -3.5572139265E-01  6.1408353110E-01 -1.3290475835E+00
 -9.6842420938E-01  2.2036884522E+00 -3.4893141792E-01  6.1800958039E-01 -1.3561134538E+00
 -9.5762928037E-01  2.2253155610E+00 -3.4255489731E-01  6.2228356703E-01 -1.3861789408E+00
 -9.4756078003E-01  2.2474090364E+00 -3.3660280372E-01  6.2690819848E-01 -1.4193840270E+00
 -9.3822418987E-01  2.2699324189E+00 -3.3108461366E-01  6.3188529593E-01 -1.4558561092E+00
 -9.2962444144E-01  2.2928497319E+00 -3.2600845303E-01  6.3721554851E-01 -1.4957063092E+00
 -9.2176593105E-01  2.3161254683E+00 -3.2138121321E-01  6.4289826140E-01 -1.5390259797E+00
 -9.1465251261E-01  2.3397245653E+00 -3.1720863876E-01  6.4893110039E-01 -1.5858834365E+00
 -9.0828747065E-01  2.3636123751E+00 -3.1349538878E-01  6.5530983476E-01 -1.6363209322E+00
 -9.0267347615E-01  2.3877546384E+00 -3.1024507412E-01  6.6202808044E-01 -1.6903518819E+00
 -8.9781252879E-01  2.4121174645E+00 -3.0746027323E-01  6.6907704516E-01 -1.7479583428E+00
 -8.9370588966E-01  2.4366673251E+00 -3.0514252960E-01  6.7644527750E-01 -1.8090887441E+00
 -8.9035400918E-01  2.4613710615E+00 -3.0329233416E-01  6.8411842252E-01 -1.8736558634E+00
 -8.8775645508E-01  2.4861959107E+00 -3.0190909617E-01  6.9207898720E-01 -1.9415350458E+00
 -8.8591184635E-01  2.5111095490E+00 -3.0099110620E-01  7.0030612040E-01 -2.0125626680E+00
 -8.8481779907E-01  2.5360801530E+00 -3.0053549485E-01  7.0877541378E-01 -2.0865348604E+00
 -8.8447089074E-01  2.5610764770E+00 -3.0053819068E-01  7.1745873202E-01 -2.1632065117E+00
 -8.8486665002E-01  2.5860679421E+00 -3.0099388078E-01  7.2632408301E-01 -2.2422905999E+00
 -8.8599957886E-01  2.6110247328E+00 -3.0189597622E-01  7.3533554124E-01 -2.3234579121E+00
 -8.8786321395E-01  2.6359178947E+00 -3.0323658435E-01  7.4445323955E-01 -2.4063372361E+00
 -8.9045023388E-01  2.6607194239E+00 -3.0500648742E-01  7.5363344593E-01 -2.4905161274E+00
 -8.9375261743E-01  2.6854023423E+00 -3.0719512531E-01  7.6282874250E-01 -2.5755423676E+00
 -8.9776185747E-01  2.7099407454E+00 -3.0979057622E-01  7.7198832246E-01 -2.6609262400E+00
 -9.0246923350E-01  2.7343098168E+00 -3.1277952480E-01  7.8105841737E-01 -2.7461437429E+00
 -9.0786614524E-01  2.7584857995E+00 -3.1614720093E-01  7.8998286135E-01 -2.8306408441E+00
 -9.1394451028E-01  2.7824459174E+00 -3.1987726399E-01  7.9870379078E-01 -2.9138388503E+00
 -9.2069723154E-01  2.8061682419E+00 -3.2395159632E-01  8.0716246851E-01 -2.9951409166E+00
 -9.2811874796E-01  2.8296314987E+00 -3.2834995301E-01  8.1530021117E-01 -3.0739396694E+00
 -9.3620569621E-01  2.8528148097E+00 -3.3304939038E-01  8.2305938952E-01 -3.1496258551E+00
 -9.4495773714E-01  2.8756973557E+00 -3.3802335439E-01  8.3038446534E-01 -3.2215978705E+00
 -9.5437864647E-01  2.8982579318E+00 -3.4324023797E-01  8.3722302732E-01 -3.2892719944E+00
 -9.6447784885E-01  2.9204743278E+00 -3.4866108316E-01  8.4352679325E-01 -3.3520931321E+00
 -9.7527271997E-01  2.9423223900E+00 -3.5423584221E-01  8.4925255883E-01 -3.4095459323E+00
 -9.8679225881E-01  2.9637744391E+00 -3.5989707287E-01  8.5436309762E-01 -3.4611662970E+00
 -9.9908329172E-01  2.9847962890E+00 -3.6554875085E-01  8.5882806080E-01 -3.5065536799E+00
 -1.0122215603E+00  3.0053409451E+00 -3.7104503846E-01  8.6262501720E-01 -3.5453854924E+00
 -1.0263326429E+00  3.0253335279E+00 -3.7614639069E-01  8.6574100151E-01 -3.5774373580E+00
 -1.0416328354E+00  3.0446295265E+00 -3.8041876068E-01  8.6817560887E-01 -3.6026201937E+00
 -1.0585017710E+00  3.0628772214E+00 -3.8297515696E-01  8.6994899868E-01 -3.6210700359E+00
 -1.0774780243E+00  3.0789999594E+00 -3.8182327880E-01  8.7112665641E-01 -3.6334154761E+00
 -1.0981358889E+00  3.0900389576E+00 -3.7366033181E-01  8.7188145211E-01 -3.6414213469E+00
 -1.1178880510E+00  3.0941246943E+00 -3.5904234735E-01  8.7246848473E-01 -3.6476731118E+00
 -1.1364609723E+00  3.0942813196E+00 -3.4232426568E-01  8.7301202441E-01 -3.6533932879E+00
 -1.1549183084E+00  3.0928837528E+00 -3.2552308040E-01  8.7353008640E-01 -3.6587465823E+00
 -1.1737363176E+00  3.0907402719E+00 -3.0920706054E-01  8.7402191961E-01 -3.6637222585E+00
 -1.1930382250E+00  3.0880818474E+00 -2.9354531782E-01  8.7448518305E-01 -3.6682989745E+00
 -1.2128324269E+00  3.0849699313E+00 -2.7859789698E-01  8.7491763681E-01 -3.6724588466E+00
 -1.2330955695E+00  3.0814207253E+00 -2.6439480118E-01  8.7531730116E-01 -3.6761881756E+00
 -1.2537958129E+00  3.0774403285E+00 -2.5095690184E-01  8.7568082260E-01 -3.6794773642E+00
 -1.2701757661E+00  3.0743402523E+00 -2.4061140914E-01  8.7510671284E-01 -3.6817092195E+00
 -1.2824404448E+00  3.0716785675E+00 -2.3357267891E-01  8.7524072151E-01 -3.6831935569E+00
 -1.2933667718E+00  3.0685800027E+00 -2.2851799878E-01  8.7716811478E-01 -3.6843544670E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     15
Ending CP# =      2
Number of Points =      6
 -9.5573993162E-01  1.6019151837E+00 -2.9259188203E-01  3.0869952542E-01  6.3398592662E-02
 -9.4567280619E-01  1.5805627287E+00 -2.8436232817E-01  3.0070373750E-01  6.1946939461E-02
 -9.3558894828E-01  1.5592025984E+00 -2.7617328864E-01  2.9335623065E-01  5.8510843859E-02
 -9.2547213113E-01  1.5378298376E+00 -2.6805824032E-01  2.8663028928E-01  5.4442882534E-02
 -9.1527033028E-01  1.5164306129E+00 -2.6012179450E-01  2.8050107211E-01  5.1070815062E-02
 -9.0123157052E-01  1.4948567538E+00 -2.5909450933E-01  2.7505259212E-01  4.9699249688E-02
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =      0
Number of Points =    400
  1.5038106373E-01  1.9668055307E+00  3.8486537707E-01  8.2649319918E-02  1.5883008698E-01
  1.7011486804E-01  1.9754802597E+00  3.9752722133E-01  7.9582074619E-02  1.5868297823E-01
  1.8978719445E-01  1.9843618401E+00  4.1014121035E-01  7.6598315249E-02  1.5824524892E-01
  2.0939153663E-01  1.9934648598E+00  4.2270304995E-01  7.3697607590E-02  1.5752388004E-01
  2.2892169051E-01  2.0028016347E+00  4.3520873631E-01  7.0879467713E-02  1.5652777023E-01
  2.4837179791E-01  2.0123822321E+00  4.4765459793E-01  6.8143362396E-02  1.5526749269E-01
  2.6773638734E-01  2.0222145338E+00  4.6003733273E-01  6.5488705977E-02  1.5375505950E-01
  2.8701040943E-01  2.0323043380E+00  4.7235403763E-01  6.2914854866E-02  1.5200369660E-01
  3.0618926492E-01  2.0426554913E+00  4.8460222942E-01  6.0421100841E-02  1.5002763142E-01
  3.2526882341E-01  2.0532700463E+00  4.9677985660E-01  5.8006664116E-02  1.4784189388E-01
  3.4424543192E-01  2.0641484375E+00  5.0888530202E-01  5.5670686983E-02  1.4546213078E-01
  3.6311591306E-01  2.0752896673E+00  5.2091737671E-01  5.3412228630E-02  1.4290443301E-01
  3.8187755302E-01  2.0866914984E+00  5.3287530564E-01  5.1230261539E-02  1.4018517494E-01
  4.0052808056E-01  2.0983506439E+00  5.4475870668E-01  4.9123669693E-02  1.3732086523E-01
  4.1906563804E-01  2.1102629522E+00  5.5656756387E-01  4.7091248650E-02  1.3432800855E-01
  4.3748874645E-01  2.1224235811E+00  5.6830219665E-01  4.5131707442E-02  1.3122297772E-01
  4.5579626590E-01  2.1348271595E+00  5.7996322639E-01  4.3243672127E-02  1.2802189629E-01
  4.7398735341E-01  2.1474679332E+00  5.9155154160E-01  4.1425690790E-02  1.2474053142E-01
  4.9206141955E-01  2.1603398939E+00  6.0306826311E-01  3.9676239733E-02  1.2139419722E-01
  5.1001808536E-01  2.1734368919E+00  6.1451471013E-01  3.7993730592E-02  1.1799766883E-01
  5.2785714061E-01  2.1867527322E+00  6.2589236814E-01  3.6376518108E-02  1.1456510732E-01
  5.4557850440E-01  2.2002812535E+00  6.3720285906E-01  3.4822908326E-02  1.1110999567E-01
  5.6318218862E-01  2.2140163943E+00  6.4844791424E-01  3.3331166982E-02  1.0764508564E-01
  5.8066826476E-01  2.2279522437E+00  6.5962935035E-01  3.1899527910E-02  1.0418235560E-01
  5.9803683422E-01  2.2420830819E+00  6.7074904829E-01  3.0526201287E-02  1.0073297894E-01
  6.1528800217E-01  2.2564034093E+00  6.8180893504E-01  2.9209381621E-02  9.7307302554E-02
  6.3242185485E-01  2.2709079672E+00  6.9281096829E-01  2.7947255352E-02  9.3914835054E-02
  6.4943844015E-01  2.2855917514E+00  7.0375712362E-01  2.6738008014E-02  9.0564243752E-02
  6.6633775128E-01  2.3004500186E+00  7.1464938398E-01  2.5579830898E-02  8.7263359838E-02
  6.8311971309E-01  2.3154782896E+00  7.2548973109E-01  2.4470927189E-02  8.4019190831E-02
  6.9978417106E-01  2.3306723465E+00  7.3628013874E-01  2.3409517556E-02  8.0837939443E-02
  7.1633088241E-01  2.3460282283E+00  7.4702256740E-01  2.2393845194E-02  7.7725028002E-02
  7.3275950936E-01  2.3615422231E+00  7.5771896012E-01  2.1422180318E-02  7.4685127548E-02
  7.4906961417E-01  2.3772108591E+00  7.6837123951E-01  2.0492824131E-02  7.1722190800E-02
  7.6526065591E-01  2.3930308931E+00  7.7898130542E-01  1.9604112278E-02  6.8839488195E-02
  7.8133198884E-01  2.4089992990E+00  7.8955103344E-01  1.8754417807E-02  6.6039646284E-02
  7.9728286230E-01  2.4251132541E+00  8.0008227391E-01  1.7942153670E-02  6.3324687821E-02
  8.1311242210E-01  2.4413701256E+00  8.1057685145E-01  1.7165774790E-02  6.0696072950E-02
  8.2881971344E-01  2.4577674557E+00  8.2103656484E-01  1.6423779712E-02  5.8154740946E-02
  8.4440368523E-01  2.4743029460E+00  8.3146318742E-01  1.5714711885E-02  5.5701152049E-02
  8.5986319610E-01  2.4909744421E+00  8.4185846770E-01  1.5037160595E-02  5.3335328976E-02
  8.7519702186E-01  2.5077799161E+00  8.5222413039E-01  1.4389761575E-02  5.1056897744E-02
  8.9040386467E-01  2.5247174504E+00  8.6256187778E-01  1.3771197325E-02  4.8865127511E-02
  9.0548236380E-01  2.5417852189E+00  8.7287339143E-01  1.3180197182E-02  4.6758969168E-02
  9.2043110814E-01  2.5589814695E+00  8.8316033422E-01  1.2615537137E-02  4.4737092470E-02
  9.3524865038E-01  2.5763045050E+00  8.9342435279E-01  1.2076039460E-02  4.2797921526E-02
  9.4993352280E-01  2.5937526641E+00  9.0366708026E-01  1.1560572136E-02  4.0939668506E-02
  9.6448425481E-01  2.6113243022E+00  9.1389013946E-01  1.1068048139E-02  3.9160365462E-02
  9.7889939194E-01  2.6290177719E+00  9.2409514632E-01  1.0597424576E-02  3.7457894180E-02
  9.9317751630E-01  2.6468314037E+00  9.3428371382E-01  1.0147701712E-02  3.5830014010E-02
  1.0073172684E+00  2.6647634869E+00  9.4445745610E-01  9.7179218988E-03  3.4274387655E-02
  1.0213173698E+00  2.6828122510E+00  9.5461799296E-01  9.3071684329E-03  3.2788604900E-02
  1.0351766474E+00  2.7009758480E+00  9.6476695459E-01  8.9145643468E-03  3.1370204312E-02
  1.0488940570E+00  2.7192523349E+00  9.7490598658E-01  8.5392711606E-03  3.0016692932E-02
  1.0624687087E+00  2.7376396580E+00  9.8503675500E-01  8.1804876030E-03  2.8725564021E-02
  1.0758998913E+00  2.7561356385E+00  9.9516095163E-01  7.8374483145E-03  2.7494312905E-02
  1.0891870967E+00  2.7747379590E+00  1.0052802993E+00  7.5094225457E-03  2.6320451011E-02
  1.1023300435E+00  2.7934441525E+00  1.0153965569E+00  7.1957128589E-03  2.5201518172E-02
  1.1153286997E+00  2.8122515926E+00  1.0255115248E+00  6.8956538435E-03  2.4135093294E-02
  1.1281833036E+00  2.8311574865E+00  1.0356270492E+00  6.6086108503E-03  2.3118803479E-02
  1.1408943831E+00  2.8501588692E+00  1.0457450269E+00  6.3339787524E-03  2.2150331720E-02
  1.1534627727E+00  2.8692526008E+00  1.0558674094E+00  6.0711807370E-03  2.1227423257E-02
  1.1658896281E+00  2.8884353655E+00  1.0659962058E+00  5.8196671309E-03  2.0347890723E-02
  1.1781764372E+00  2.9077036729E+00  1.0761334862E+00  5.5789142643E-03  1.9509618160E-02
  1.1903250290E+00  2.9270538613E+00  1.0862813834E+00  5.3484233724E-03  1.8710564042E-02
  1.2023375782E+00  2.9464821042E+00  1.0964420935E+00  5.1277195373E-03  1.7948763378E-02
  1.2142166068E+00  2.9659844171E+00  1.1066178769E+00  4.9163506703E-03  1.7222329023E-02
  1.2259649815E+00  2.9855566675E+00  1.1168110565E+00  4.7138865325E-03  1.6529452268E-02
  1.2375859076E+00  3.0051945864E+00  1.1270240155E+00  4.5199177950E-03  1.5868402821E-02
  1.2490829189E+00  3.0248937810E+00  1.1372591945E+00  4.3340551353E-03  1.5237528247E-02
  1.2604598639E+00  3.0446497492E+00  1.1475190862E+00  4.1559283698E-03  1.4635252963E-02
  1.2717208884E+00  3.0644578954E+00  1.1578062298E+00  3.9851856190E-03  1.4060076845E-02
  1.2828704141E+00  3.0843135469E+00  1.1681232032E+00  3.8214925038E-03  1.3510573530E-02
  1.2939131145E+00  3.1042119718E+00  1.1784726147E+00  3.6645313714E-03  1.2985388462E-02
  1.3048538871E+00  3.1241483975E+00  1.1888570929E+00  3.5140005476E-03  1.2483236743E-02
  1.3156978232E+00  3.1441180296E+00  1.1992792759E+00  3.3696136137E-03  1.2002900831E-02
  1.3264501752E+00  3.1641160717E+00  1.2097417987E+00  3.2310987067E-03  1.1543228143E-02
  1.3371163216E+00  3.1841377447E+00  1.2202472806E+00  3.0981978400E-03  1.1103128579E-02
  1.3477017308E+00  3.2041783075E+00  1.2307983109E+00  2.9706662436E-03  1.0681572012E-02
  1.3582119230E+00  3.2242330771E+00  1.2413974350E+00  2.8482717229E-03  1.0277585768E-02
  1.3686524319E+00  3.2442974481E+00  1.2520471386E+00  2.7307940337E-03  9.8902521199E-03
  1.3790287661E+00  3.2643669136E+00  1.2627498338E+00  2.6180242746E-03  9.5187058036E-03
  1.3893463706E+00  3.2844370842E+00  1.2735078431E+00  2.5097642939E-03  9.1621315852E-03
  1.3996105888E+00  3.3045037075E+00  1.2843233853E+00  2.4058261136E-03  8.8197618773E-03
  1.4098266260E+00  3.3245626868E+00  1.2951985610E+00  2.3060313678E-03  8.4908744180E-03
  1.4199995146E+00  3.3446100988E+00  1.3061353398E+00  2.2102107577E-03  8.1747900181E-03
  1.4301340814E+00  3.3646422109E+00  1.3171355473E+00  2.1182035234E-03  7.8708703766E-03
  1.4402349168E+00  3.3846554969E+00  1.3282008547E+00  2.0298569321E-03  7.5785159698E-03
  1.4503063482E+00  3.4046466516E+00  1.3393327691E+00  1.9450257849E-03  7.2971640106E-03
  1.4603524152E+00  3.4246126043E+00  1.3505326251E+00  1.8635719432E-03  7.0262864791E-03
  1.4703768494E+00  3.4445505301E+00  1.3618015793E+00  1.7853638737E-03  6.7653882229E-03
  1.4803830571E+00  3.4644578597E+00  1.3731406054E+00  1.7102762154E-03  6.5140051237E-03
  1.4903741066E+00  3.4843322877E+00  1.3845504920E+00  1.6381893687E-03  6.2717023294E-03
  1.5003527183E+00  3.5041717778E+00  1.3960318418E+00  1.5689891060E-03  6.0380725481E-03
  1.5103212601E+00  3.5239745673E+00  1.4075850729E+00  1.5025662068E-03  5.8127344029E-03
  1.5202817448E+00  3.5437391680E+00  1.4192104220E+00  1.4388161160E-03  5.5953308454E-03
  1.5302358327E+00  3.5634643660E+00  1.4309079486E+00  1.3776386260E-03  5.3855276254E-03
  1.5401848370E+00  3.5831492188E+00  1.4426775414E+00  1.3189375834E-03  5.1830118174E-03
  1.5501297319E+00  3.6027930503E+00  1.4545189256E+00  1.2626206188E-03  4.9874904012E-03
  1.5600711641E+00  3.6223954442E+00  1.4664316715E+00  1.2085988998E-03  4.7986888982E-03
  1.5700094669E+00  3.6419562349E+00  1.4784152038E+00  1.1567869072E-03  4.6163500614E-03
  1.5799446759E+00  3.6614754975E+00  1.4904688117E+00  1.1071022317E-03  4.4402326213E-03
  1.5898765468E+00  3.6809535355E+00  1.5025916596E+00  1.0594653915E-03  4.2701100863E-03
  1.5998045748E+00  3.7003908677E+00  1.5147827981E+00  1.0137996693E-03  4.1057696001E-03
  1.6097280145E+00  3.7197882141E+00  1.5270411746E+00  9.7003096631E-04  3.9470108551E-03
  1.6196459014E+00  3.7391464805E+00  1.5393656445E+00  9.2808767280E-04  3.7936450631E-03
  1.6295570727E+00  3.7584667431E+00  1.5517549817E+00  8.8790055356E-04  3.6454939839E-03
  1.6394601889E+00  3.7777502320E+00  1.5642078890E+00  8.4940264619E-04  3.5023890125E-03
  1.6493537554E+00  3.7969983154E+00  1.5767230080E+00  8.1252917119E-04  3.3641703233E-03
  1.6592361432E+00  3.8162124831E+00  1.5892989282E+00  7.7721745225E-04  3.2306860729E-03
  1.6691056091E+00  3.8353943305E+00  1.6019341959E+00  7.4340684537E-04  3.1017916610E-03
  1.6789603155E+00  3.8545455432E+00  1.6146273219E+00  7.1103867539E-04  2.9773490464E-03
  1.6887983494E+00  3.8736678814E+00  1.6273767894E+00  6.8005617895E-04  2.8572261199E-03
  1.6986177394E+00  3.8927631661E+00  1.6401810602E+00  6.5040445258E-04  2.7412961304E-03
  1.7084164733E+00  3.9118332648E+00  1.6530385807E+00  6.2203040510E-04  2.6294371638E-03
  1.7181925133E+00  3.9308800787E+00  1.6659477875E+00  5.9488271334E-04  2.5215316718E-03
  1.7279438106E+00  3.9499055306E+00  1.6789071119E+00  5.6891178055E-04  2.4174660489E-03
  1.7376683190E+00  3.9689115538E+00  1.6919149839E+00  5.4406969680E-04  2.3171302553E-03
  1.7473640068E+00  3.9879000819E+00  1.7049698360E+00  5.2031020080E-04  2.2204174821E-03
  1.7570288687E+00  4.0068730391E+00  1.7180701060E+00  4.9758864277E-04  2.1272238578E-03
  1.7666609353E+00  4.0258323319E+00  1.7312142396E+00  4.7586194797E-04  2.0374481912E-03
  1.7762582826E+00  4.0447798418E+00  1.7444006923E+00  4.5508858058E-04  1.9509917494E-03
  1.7858190400E+00  4.0637174181E+00  1.7576279317E+00  4.3522850780E-04  1.8677580682E-03
  1.7953413979E+00  4.0826468726E+00  1.7708944383E+00  4.1624316388E-04  1.7876527904E-03
  1.8048236134E+00  4.1015699743E+00  1.7841987066E+00  3.9809541417E-04  1.7105835309E-03
  1.8142640162E+00  4.1204884449E+00  1.7975392466E+00  3.8074951890E-04  1.6364597650E-03
  1.8236610132E+00  4.1394039556E+00  1.8109145837E+00  3.6417109694E-04  1.5651927383E-03
  1.8330130926E+00  4.1583181241E+00  1.8243232593E+00  3.4832708921E-04  1.4966953941E-03
  1.8423188269E+00  4.1772325119E+00  1.8377638314E+00  3.3318572216E-04  1.4308823173E-03
  1.8515768757E+00  4.1961486232E+00  1.8512348742E+00  3.1871647099E-04  1.3676696928E-03
  1.8607859878E+00  4.2150679033E+00  1.8647349789E+00  3.0489002295E-04  1.3069752747E-03
  1.8699450024E+00  4.2339917377E+00  1.8782627527E+00  2.9167824064E-04  1.2487183662E-03
  1.8790528504E+00  4.2529214523E+00  1.8918168196E+00  2.7905412544E-04  1.1928198078E-03
  1.8881085546E+00  4.2718583132E+00  1.9053958196E+00  2.6699178108E-04  1.1392019722E-03
  1.8971112297E+00  4.2908035269E+00  1.9189984087E+00  2.5546637761E-04  1.0877887636E-03
  1.9060600824E+00  4.3097582414E+00  1.9326232589E+00  2.4445411555E-04  1.0385056227E-03
  1.9149544101E+00  4.3287235470E+00  1.9462690576E+00  2.3393219058E-04  9.9127953283E-04
  1.9237936000E+00  4.3477004776E+00  1.9599345078E+00  2.2387875870E-04  9.4603902944E-04
  1.9325771280E+00  4.3666900120E+00  1.9736183274E+00  2.1427290188E-04  9.0271420954E-04
  1.9413045566E+00  4.3856930758E+00  1.9873192491E+00  2.0509459440E-04  8.6123674212E-04
  1.9499755334E+00  4.4047105424E+00  2.0010360206E+00  1.9632466978E-04  8.2153987791E-04
  1.9585897884E+00  4.4237432359E+00  2.0147674038E+00  1.8794478851E-04  7.8355845842E-04
  1.9671471322E+00  4.4427919321E+00  2.0285121749E+00  1.7993740639E-04  7.4722892365E-04
  1.9756474532E+00  4.4618573610E+00  2.0422691244E+00  1.7228574380E-04  7.1248931805E-04
  1.9840907149E+00  4.4809402086E+00  2.0560370564E+00  1.6497375566E-04  6.7927929471E-04
  1.9924769528E+00  4.5000411192E+00  2.0698147894E+00  1.5798610231E-04  6.4754011732E-04
  2.0008062720E+00  4.5191606970E+00  2.0836011551E+00  1.5130812111E-04  6.1721465979E-04
  2.0090788436E+00  4.5382995089E+00  2.0973949993E+00  1.4492579904E-04  5.8824740366E-04
  2.0172949017E+00  4.5574580858E+00  2.1111951811E+00  1.3882574609E-04  5.6058443287E-04
  2.0254547403E+00  4.5766369251E+00  2.1250005736E+00  1.3299516943E-04  5.3417342626E-04
  2.0335587096E+00  4.5958364923E+00  2.1388100632E+00  1.2742184863E-04  5.0896364758E-04
  2.0416072131E+00  4.6150572234E+00  2.1526225502E+00  1.2209411155E-04  4.8490593310E-04
  2.0496007039E+00  4.6342995261E+00  2.1664369486E+00  1.1700081117E-04  4.6195267703E-04
  2.0575396814E+00  4.6535637821E+00  2.1802521863E+00  1.1213130324E-04  4.4005781467E-04
  2.0654246878E+00  4.6728503485E+00  2.1940672052E+00  1.0747542472E-04  4.1917680351E-04
  2.0732563051E+00  4.6921595597E+00  2.2078809613E+00  1.0302347308E-04  3.9926660239E-04
  2.0810351510E+00  4.7114917285E+00  2.2216924251E+00  9.8766186322E-05  3.8028564883E-04
  2.0887618761E+00  4.7308471480E+00  2.2355005816E+00  9.4694723831E-05  3.6219383466E-04
  2.0964371603E+00  4.7502260925E+00  2.2493044308E+00  9.0800647918E-05  3.4495248018E-04
  2.1040617098E+00  4.7696288192E+00  2.2631029880E+00  8.7075906139E-05  3.2852430683E-04
  2.1116362532E+00  4.7890555690E+00  2.2768952839E+00  8.3512814293E-05  3.1287340873E-04
  2.1191615392E+00  4.8085065677E+00  2.2906803654E+00  8.0104040121E-05  2.9796522300E-04
  2.1266383328E+00  4.8279820267E+00  2.3044572955E+00  7.6842587661E-05  2.8376649928E-04
  2.1340674126E+00  4.8474821445E+00  2.3182251543E+00  7.3721782251E-05  2.7024526828E-04
  2.1414495677E+00  4.8670071066E+00  2.3319830393E+00  7.0735256151E-05  2.5737080972E-04
  2.1487855947E+00  4.8865570869E+00  2.3457300659E+00  6.7876934764E-05  2.4511361978E-04
  2.1560762953E+00  4.9061322478E+00  2.3594653681E+00  6.5141023441E-05  2.3344537798E-04
  2.1633224733E+00  4.9257327410E+00  2.3731880990E+00  6.2521994832E-05  2.2233891390E-04
  2.1705249322E+00  4.9453587074E+00  2.3868974317E+00  6.0014576791E-05  2.1176817360E-04
  2.1776844726E+00  4.9650102780E+00  2.4005925597E+00  5.7613740779E-05  2.0170818601E-04
  2.1848018899E+00  4.9846875736E+00  2.4142726981E+00  5.5314690783E-05  1.9213502932E-04
  2.1918779723E+00  5.0043907054E+00  2.4279370840E+00  5.3112852698E-05  1.8302579742E-04
  2.1989134984E+00  5.0241197744E+00  2.4415849774E+00  5.1003864178E-05  1.7435856661E-04
  2.2059092354E+00  5.0438748719E+00  2.4552156624E+00  4.8983564926E-05  1.6611236253E-04
  2.2128659375E+00  5.0636560793E+00  2.4688284476E+00  4.7047987404E-05  1.5826712740E-04
  2.2197843439E+00  5.0834634678E+00  2.4824226673E+00  4.5193347963E-05  1.5080368772E-04
  2.2266651776E+00  5.1032970979E+00  2.4959976826E+00  4.3416038345E-05  1.4370372242E-04
  2.2335091438E+00  5.1231570196E+00  2.5095528821E+00  4.1712617579E-05  1.3694973149E-04
  2.2403169293E+00  5.1430432718E+00  2.5230876828E+00  4.0079804222E-05  1.3052500524E-04
  2.2470892007E+00  5.1629558816E+00  2.5366015317E+00  3.8514468955E-05  1.2441359407E-04
  2.2538266043E+00  5.1828948642E+00  2.5500939062E+00  3.7013627506E-05  1.1860027902E-04
  2.2605297649E+00  5.2028602221E+00  2.5635643156E+00  3.5574433888E-05  1.1307054286E-04
  2.2671992859E+00  5.2228519445E+00  2.5770123017E+00  3.4194173948E-05  1.0781054196E-04
  2.2738357486E+00  5.2428700069E+00  2.5904374405E+00  3.2870259196E-05  1.0280707890E-04
  2.2804397124E+00  5.2629143701E+00  2.6038393424E+00  3.1600220927E-05  9.8047575729E-05
  2.2870117147E+00  5.2829849798E+00  2.6172176542E+00  3.0381704601E-05  9.3520048113E-05
  2.2935522714E+00  5.3030817655E+00  2.6305720593E+00  2.9212464476E-05  8.9213080140E-05
  2.3000618772E+00  5.3232046401E+00  2.6439022793E+00  2.8090358500E-05  8.5115799960E-05
  2.3065410066E+00  5.3433534988E+00  2.6572080748E+00  2.7013343422E-05  8.1217856183E-05
  2.3129901146E+00  5.3635282183E+00  2.6704892464E+00  2.5979470137E-05  7.7509395063E-05
  2.3194096375E+00  5.3837286563E+00  2.6837456356E+00  2.4986879244E-05  7.3981038454E-05
  2.3257999948E+00  5.4039546501E+00  2.6969771258E+00  2.4033796807E-05  7.0623862547E-05
  2.3321615902E+00  5.4242060163E+00  2.7101836431E+00  2.3118530316E-05  6.7429377362E-05
  2.3384948133E+00  5.4444825494E+00  2.7233651574E+00  2.2239464833E-05  6.4389507007E-05
  2.3448000416E+00  5.4647840213E+00  2.7365216830E+00  2.1395059321E-05  6.1496570676E-05
  2.3510776422E+00  5.4851101805E+00  2.7496532792E+00  2.0583843141E-05  5.8743264388E-05
  2.3573279743E+00  5.5054607509E+00  2.7627600513E+00  1.9804412716E-05  5.6122643438E-05
  2.3635513911E+00  5.5258354309E+00  2.7758421512E+00  1.9055428352E-05  5.3628105559E-05
  2.3697482426E+00  5.5462338933E+00  2.7888997777E+00  1.8335611210E-05  5.1253374775E-05
  2.3759188781E+00  5.5666557837E+00  2.8019331772E+00  1.7643740413E-05  4.8992485917E-05
  2.3820636487E+00  5.5871007199E+00  2.8149426442E+00  1.6978650304E-05  4.6839769803E-05
  2.3881829103E+00  5.6075682916E+00  2.8279285213E+00  1.6339227824E-05  4.4789839047E-05
  2.3942770265E+00  5.6280580591E+00  2.8408912000E+00  1.5724410016E-05  4.2837574491E-05
  2.4003463716E+00  5.6485695531E+00  2.8538311203E+00  1.5133181651E-05  4.0978112228E-05
  2.4063913337E+00  5.6691022735E+00  2.8667487709E+00  1.4564572969E-05  3.9206831211E-05
  2.4124123177E+00  5.6896556897E+00  2.8796446895E+00  1.4017657522E-05  3.7519341413E-05
  2.4184097485E+00  5.7102292392E+00  2.8925194621E+00  1.3491550127E-05  3.5911472530E-05
  2.4243840741E+00  5.7308223277E+00  2.9053737234E+00  1.2985404913E-05  3.4379263205E-05
  2.4303357690E+00  5.7514343284E+00  2.9182081557E+00  1.2498413468E-05  3.2918950750E-05
  2.4362653372E+00  5.7720645819E+00  2.9310234889E+00  1.2029803065E-05  3.1526961347E-05
  2.4421733151E+00  5.7927123959E+00  2.9438204997E+00  1.1578834990E-05  3.0199900714E-05
  2.4480602748E+00  5.8133770449E+00  2.9566000108E+00  1.1144802934E-05  2.8934545211E-05
  2.4539268268E+00  5.8340577703E+00  2.9693628901E+00  1.0727031472E-05  2.7727833374E-05
  2.4597736233E+00  5.8547537803E+00  2.9821100496E+00  1.0324874621E-05  2.6576857851E-05
  2.4656013600E+00  5.8754642499E+00  2.9948424441E+00  9.9377144541E-06  2.5478857734E-05
  2.4714107798E+00  5.8961883215E+00  3.0075610700E+00  9.5649597947E-06  2.4431211254E-05
  2.4772026740E+00  5.9169251045E+00  3.0202669639E+00  9.2060449689E-06  2.3431428841E-05
  2.4829778855E+00  5.9376736766E+00  3.0329612006E+00  8.8604286199E-06  2.2477146516E-05
  2.4887373100E+00  5.9584330835E+00  3.0456448916E+00  8.5275925794E-06  2.1566119614E-05
  2.4944818980E+00  5.9792023399E+00  3.0583191832E+00  8.2070407959E-06  2.0696216809E-05
  2.5002126561E+00  5.9999804302E+00  3.0709852540E+00  7.8982983134E-06  1.9865414438E-05
  2.5059306486E+00  6.0207663093E+00  3.0836443130E+00  7.6009103012E-06  1.9071791107E-05
  2.5116369975E+00  6.0415589034E+00  3.0962975969E+00  7.3144411309E-06  1.8313522558E-05
  2.5173328840E+00  6.0623571116E+00  3.1089463677E+00  7.0384734974E-06  1.7588876801E-05
  2.5230195479E+00  6.0831598063E+00  3.1215919100E+00  6.7726075840E-06  1.6896209477E-05
  2.5286982880E+00  6.1039658351E+00  3.1342355278E+00  6.5164602665E-06  1.6233959458E-05
  2.5343704612E+00  6.1247740220E+00  3.1468785418E+00  6.2696643575E-06  1.5600644666E-05
  2.5400374821E+00  6.1455831690E+00  3.1595222862E+00  6.0318678855E-06  1.4994858101E-05
  2.5457008212E+00  6.1663920578E+00  3.1721681053E+00  5.8027334097E-06  1.4415264062E-05
  2.5513620036E+00  6.1871994511E+00  3.1848173502E+00  5.5819373676E-06  1.3860594564E-05
  2.5570226070E+00  6.2080040951E+00  3.1974713753E+00  5.3691694529E-06  1.3329645928E-05
  2.5626842592E+00  6.2288047211E+00  3.2101315350E+00  5.1641320238E-06  1.2821275544E-05
  2.5683486355E+00  6.2496000478E+00  3.2227991797E+00  4.9665395390E-06  1.2334398797E-05
  2.5740174555E+00  6.2703887830E+00  3.2354756521E+00  4.7761180198E-06  1.1867986142E-05
  2.5796924796E+00  6.2911696264E+00  3.2481622840E+00  4.5926045379E-06  1.1421060328E-05
  2.5853755054E+00  6.3119412716E+00  3.2608603921E+00  4.4157467266E-06  1.0992693764E-05
  2.5910683631E+00  6.3327024085E+00  3.2735712744E+00  4.2453023144E-06  1.0582006008E-05
  2.5967729119E+00  6.3534517261E+00  3.2862962066E+00  4.0810386810E-06  1.0188161386E-05
  2.6024910345E+00  6.3741879145E+00  3.2990364384E+00  3.9227324320E-06  9.8103667343E-06
  2.6082246328E+00  6.3949096681E+00  3.3117931901E+00  3.7701689939E-06  9.4478692431E-06
  2.6139756226E+00  6.4156156877E+00  3.3245676486E+00  3.6231422276E-06  9.0999544178E-06
  2.6197459280E+00  6.4363046835E+00  3.3373609649E+00  3.4814540582E-06  8.7659441352E-06
  2.6255374763E+00  6.4569753774E+00  3.3501742500E+00  3.3449141222E-06  8.4451947995E-06
  2.6313521925E+00  6.4776265062E+00  3.3630085724E+00  3.2133394302E-06  8.1370955878E-06
  2.6371919935E+00  6.4982568239E+00  3.3758649552E+00  3.0865540440E-06  7.8410667839E-06
  2.6430587826E+00  6.5188651045E+00  3.3887443731E+00  2.9643887693E-06  7.5565581936E-06
  2.6489544437E+00  6.5394501444E+00  3.4016477503E+00  2.8466808603E-06  7.2830476387E-06
  2.6548808360E+00  6.5600107653E+00  3.4145759579E+00  2.7332737388E-06  7.0200395255E-06
  2.6608397884E+00  6.5805458165E+00  3.4275298126E+00  2.6240167249E-06  6.7670634832E-06
  2.6668330944E+00  6.6010541775E+00  3.4405100740E+00  2.5187647802E-06  6.5236730703E-06
  2.6728625066E+00  6.6215347601E+00  3.4535174443E+00  2.4173782617E-06  6.2894445438E-06
  2.6789297321E+00  6.6419865109E+00  3.4665525662E+00  2.3197226879E-06  6.0639756889E-06
  2.6850364276E+00  6.6624084133E+00  3.4796160226E+00  2.2256685139E-06  5.8468847068E-06
  2.6911841953E+00  6.6827994895E+00  3.4927083359E+00  2.1350909185E-06  5.6378091565E-06
  2.6973745783E+00  6.7031588025E+00  3.5058299676E+00  2.0478695992E-06  5.4364049484E-06
  2.7036090576E+00  6.7234854575E+00  3.5189813186E+00  1.9638885782E-06  5.2423453875E-06
  2.7098890479E+00  6.7437786038E+00  3.5321627291E+00  1.8830360165E-06  5.0553202632E-06
  2.7162158951E+00  6.7640374362E+00  3.5453744796E+00  1.8052040370E-06  4.8750349842E-06
  2.7225908735E+00  6.7842611958E+00  3.5586167913E+00  1.7302885564E-06  4.7012097553E-06
  2.7290151836E+00  6.8044491713E+00  3.5718898275E+00  1.6581891246E-06  4.5335787950E-06
  2.7354899499E+00  6.8246006999E+00  3.5851936949E+00  1.5888087720E-06  4.3718895910E-06
  2.7420162200E+00  6.8447151679E+00  3.5985284448E+00  1.5220538650E-06  4.2159021935E-06
  2.7485949632E+00  6.8647920109E+00  3.6118940754E+00  1.4578339676E-06  4.0653885425E-06
  2.7552270698E+00  6.8848307145E+00  3.6252905332E+00  1.3960617109E-06  3.9201318287E-06
  2.7619133509E+00  6.9048308138E+00  3.6387177152E+00  1.3366526684E-06  3.7799258865E-06
  2.7686545387E+00  6.9247918941E+00  3.6521754715E+00  1.2795252385E-06  3.6445746171E-06
  2.7754512864E+00  6.9447135897E+00  3.6656636070E+00  1.2246005319E-06  3.5138914408E-06
  2.7823041694E+00  6.9645955841E+00  3.6791818844E+00  1.1718022663E-06  3.3876987770E-06
  2.7892136862E+00  6.9844376090E+00  3.6927300263E+00  1.1210566651E-06  3.2658275505E-06
  2.7961802600E+00  7.0042394438E+00  3.7063077180E+00  1.0722923623E-06  3.1481167235E-06
  2.8032042397E+00  7.0240009143E+00  3.7199146100E+00  1.0254403120E-06  3.0344128512E-06
  2.8102859025E+00  7.0437218919E+00  3.7335503208E+00  9.8043370283E-07  2.9245696614E-06
  2.8174254556E+00  7.0634022926E+00  3.7472144391E+00  9.3720787634E-07  2.8184476553E-06
  2.8246230384E+00  7.0830420750E+00  3.7609065269E+00  8.9570025030E-07  2.7159137300E-06
  2.8318787251E+00  7.1026412395E+00  3.7746261216E+00  8.5585024545E-07  2.6168408214E-06
  2.8391925273E+00  7.1221998268E+00  3.7883727388E+00  8.1759921614E-07  2.5211075656E-06
  2.8465643964E+00  7.1417179159E+00  3.8021458746E+00  7.8089038446E-07  2.4285979798E-06
  2.8539942267E+00  7.1611956229E+00  3.8159450081E+00  7.4566877768E-07  2.3392011602E-06
  2.8614818579E+00  7.1806330989E+00  3.8297696036E+00  7.1188116874E-07  2.2528109968E-06
  2.8690270782E+00  7.2000305288E+00  3.8436191129E+00  6.7947601959E-07  2.1693259047E-06
  2.8766296273E+00  7.2193881291E+00  3.8574929770E+00  6.4840342730E-07  2.0886485702E-06
  2.8842891988E+00  7.2387061464E+00  3.8713906289E+00  6.1861507256E-07  2.0106857116E-06
  2.8920054437E+00  7.2579848555E+00  3.8853114947E+00  5.9006417061E-07  1.9353478548E-06
  2.8997779726E+00  7.2772245578E+00  3.8992549957E+00  5.6270542426E-07  1.8625491209E-06
  2.9076063591E+00  7.2964255794E+00  3.9132205504E+00  5.3649497902E-07  1.7922070271E-06
  2.9154901422E+00  7.3155882694E+00  3.9272075752E+00  5.1139038004E-07  1.7242423000E-06
  2.9234288291E+00  7.3347129983E+00  3.9412154870E+00  4.8735053079E-07  1.6585786991E-06
  2.9314218978E+00  7.3538001564E+00  3.9552437034E+00  4.6433565346E-07  1.5951428527E-06
  2.9394687993E+00  7.3728501521E+00  3.9692916448E+00  4.4230725073E-07  1.5338641026E-06
  2.9475689607E+00  7.3918634102E+00  3.9833587350E+00  4.2122806906E-07  1.4746743592E-06
  2.9557217869E+00  7.4108403707E+00  3.9974444026E+00  4.0106206323E-07  1.4175079660E-06
  2.9639266630E+00  7.4297814872E+00  4.0115480815E+00  3.8177436210E-07  1.3623015723E-06
  2.9721829567E+00  7.4486872255E+00  4.0256692121E+00  3.6333123554E-07  1.3089940144E-06
  2.9804900199E+00  7.4675580623E+00  4.0398072418E+00  3.4570006238E-07  1.2575262043E-06
  2.9888471907E+00  7.4863944841E+00  4.0539616259E+00  3.2884929937E-07  1.2078410258E-06
  2.9972537955E+00  7.5051969856E+00  4.0681318276E+00  3.1274845105E-07  1.1598832377E-06
  3.0057091503E+00  7.5239660691E+00  4.0823173194E+00  2.9736804054E-07  1.1135993828E-06
  3.0142125625E+00  7.5427022430E+00  4.0965175825E+00  2.8267958110E-07  1.0689377038E-06
  3.0227633322E+00  7.5614060211E+00  4.1107321080E+00  2.6865554850E-07  1.0258480637E-06
  3.0313607538E+00  7.5800779216E+00  4.1249603966E+00  2.5526935406E-07  9.8428187314E-07
  3.0400041172E+00  7.5987184661E+00  4.1392019591E+00  2.4249531851E-07  9.4419202080E-07
  3.0486927089E+00  7.6173281791E+00  4.1534563163E+00  2.3030864636E-07  9.0553280996E-07
  3.0574258129E+00  7.6359075870E+00  4.1677229994E+00  2.1868540100E-07  8.6825989859E-07
  3.0662027123E+00  7.6544572174E+00  4.1820015501E+00  2.0760248038E-07  8.3233024367E-07
  3.0750226894E+00  7.6729775989E+00  4.1962915200E+00  1.9703759323E-07  7.9770204929E-07
  3.0838850273E+00  7.6914692601E+00  4.2105924715E+00  1.8696923592E-07  7.6433471813E-07
  3.0927890100E+00  7.7099327292E+00  4.2249039767E+00  1.7737666973E-07  7.3218880624E-07
  3.1017339235E+00  7.7283685339E+00  4.2392256184E+00  1.6823989876E-07  7.0122598080E-07
  3.1107190562E+00  7.7467772005E+00  4.2535569890E+00  1.5953964829E-07  6.7140898060E-07
  3.1197436995E+00  7.7651592541E+00  4.2678976908E+00  1.5125734358E-07  6.4270157916E-07
  3.1288071483E+00  7.7835152177E+00  4.2822473358E+00  1.4337508922E-07  6.1506855014E-07
  3.1379087011E+00  7.8018456125E+00  4.2966055454E+00  1.3587564893E-07  5.8847563494E-07
  3.1470476608E+00  7.8201509576E+00  4.3109719502E+00  1.2874242575E-07  5.6288951237E-07
  3.1562233348E+00  7.8384317696E+00  4.3253461896E+00  1.2195944277E-07  5.3827777004E-07
  3.1654350351E+00  7.8566885625E+00  4.3397279117E+00  1.1551132416E-07  5.1460887760E-07
  3.1746820789E+00  7.8749218480E+00  4.3541167730E+00  1.0938327679E-07  4.9185216137E-07
  3.1839637881E+00  7.8931321352E+00  4.3685124380E+00  1.0356107213E-07  4.6997778054E-07
  3.1932794901E+00  7.9113199306E+00  4.3829145787E+00  9.8031028622E-08  4.4895670456E-07
  3.2026285175E+00  7.9294857380E+00  4.3973228748E+00  9.2779994444E-08  4.2876069176E-07
  3.2120102082E+00  7.9476300589E+00  4.4117370126E+00  8.7795330691E-08  4.0936226911E-07
  3.2214239056E+00  7.9657533925E+00  4.4261566854E+00  8.3064894917E-08  3.9073471286E-07
  3.2308689582E+00  7.9838562354E+00  4.4405815924E+00  7.8577025089E-08  3.7285203017E-07
  3.2403447199E+00  8.0019390824E+00  4.4550114390E+00  7.4320523910E-08  3.5568894151E-07
  3.2498505498E+00  8.0200024264E+00  4.4694459357E+00  7.0284643529E-08  3.3922086385E-07
  3.2593858121E+00  8.0380467585E+00  4.4838847983E+00  6.6459070610E-08  3.2342389448E-07
  3.2689498760E+00  8.0560725682E+00  4.4983277471E+00  6.2833911783E-08  3.0827479546E-07
  3.2785421154E+00  8.0740803440E+00  4.5127745065E+00  5.9399679448E-08  2.9375097866E-07
  3.2881619092E+00  8.0920705736E+00  4.5272248048E+00  5.6147277935E-08  2.7983049124E-07
  3.2978086405E+00  8.1100437437E+00  4.5416783735E+00  5.3067990029E-08  2.6649200166E-07
  3.3074816971E+00  8.1280003411E+00  4.5561349467E+00  5.0153463826E-08  2.5371478604E-07
  3.3171804705E+00  8.1459408525E+00  4.5705942610E+00  4.7395699950E-08  2.4147871494E-07
  3.3269043564E+00  8.1638657651E+00  4.5850560548E+00  4.4787039093E-08  2.2976424046E-07
  3.3366527541E+00  8.1817755671E+00  4.5995200676E+00  4.2320149901E-08  2.1855238369E-07
  3.3464250664E+00  8.1996707479E+00  4.6139860398E+00  3.9988017181E-08  2.0782472237E-07
  3.3562206992E+00  8.2175517987E+00  4.6284537121E+00  3.7783930436E-08  1.9756337888E-07
  3.3660390615E+00  8.2354192129E+00  4.6429228245E+00  3.5701472722E-08  1.8775100843E-07
  3.3758795648E+00  8.2532734868E+00  4.6573931163E+00  3.3734509808E-08  1.7837078748E-07
  3.3857416229E+00  8.2711151198E+00  4.6718643253E+00  3.1877179661E-08  1.6940640236E-07
  3.3956246521E+00  8.2889446153E+00  4.6863361868E+00  3.0123882221E-08  1.6084203804E-07
  3.4055280702E+00  8.3067624811E+00  4.7008084336E+00  2.8469269485E-08  1.5266236718E-07
  3.4154512966E+00  8.3245692298E+00  4.7152807947E+00  2.6908235877E-08  1.4485253916E-07
  3.4253937520E+00  8.3423653801E+00  4.7297529949E+00  2.5435908913E-08  1.3739816949E-07
  3.4353548579E+00  8.3601514566E+00  4.7442247541E+00  2.4047640144E-08  1.3028532913E-07
  3.4453340366E+00  8.3779279911E+00  4.7586957865E+00  2.2738996384E-08  1.2350053414E-07
  3.4553307105E+00  8.3956955234E+00  4.7731657996E+00  2.1505751200E-08  1.1703073537E-07
  3.4653443022E+00  8.4134546014E+00  4.7876344934E+00  2.0343876679E-08  1.1086330827E-07
  3.4753742337E+00  8.4312057827E+00  4.8021015597E+00  1.9249535453E-08  1.0498604286E-07
  3.4854199267E+00  8.4489496349E+00  4.8165666811E+00  1.8219072981E-08  9.9387133807E-08
  3.4954808016E+00  8.4666867367E+00  4.8310295299E+00  1.7249010079E-08  9.4055170640E-08
  3.5055562777E+00  8.4844176786E+00  4.8454897670E+00  1.6336035704E-08  8.8979128051E-08
  3.5156457726E+00  8.5021430644E+00  4.8599470412E+00  1.5476999966E-08  8.4148356344E-08
  3.5257487019E+00  8.5198635114E+00  4.8744009873E+00  1.4668907387E-08  7.9552571984E-08
  3.5358644789E+00  8.5375796523E+00  4.8888512257E+00  1.3908910380E-08  7.5181848279E-08
  3.5459925144E+00  8.5552921357E+00  4.9032973607E+00  1.3194302960E-08  7.1026606169E-08
  3.5561322162E+00  8.5730016273E+00  4.9177389790E+00  1.2522514665E-08  6.7077605144E-08
  3.5662829887E+00  8.5907088118E+00  4.9321756485E+00  1.1891104699E-08  6.3325934278E-08
  3.5764442328E+00  8.6084143931E+00  4.9466069165E+00  1.1297756278E-08  5.9763003387E-08
  3.5866153454E+00  8.6261190967E+00  4.9610323083E+00  1.0740271176E-08  5.6380534313E-08
  3.5967957192E+00  8.6438236703E+00  4.9754513253E+00  1.0216564477E-08  5.3170552331E-08
  3.6069847422E+00  8.6615288859E+00  4.9898634432E+00  9.7246595107E-09  5.0125377684E-08
  3.6171817976E+00  8.6792355409E+00  5.0042681098E+00  9.2626829827E-09  4.7237617246E-08
  3.6273862632E+00  8.6969444601E+00  5.0186647431E+00  8.8288602791E-09  4.4500156317E-08
  3.6375975113E+00  8.7146564973E+00  5.0330527291E+00  8.4215109540E-09  4.1906150549E-08
  3.6478149084E+00  8.7323725370E+00  5.0474314190E+00  8.0390443869E-09  3.9449018004E-08
  3.6580378148E+00  8.7500934964E+00  5.0618001269E+00  7.6799556067E-09  3.7122431350E-08
  3.6682655843E+00  8.7678203277E+00  5.0761581270E+00  7.3428212792E-09  3.4920310190E-08
  3.6784975641E+00  8.7855540199E+00  5.0905046504E+00  7.0262958504E-09  3.2836813533E-08
  3.6887330941E+00  8.8032956011E+00  5.1048388822E+00  6.7291078442E-09  3.0866332395E-08
  3.6989715071E+00  8.8210461410E+00  5.1191599579E+00  6.4500563072E-09  2.9003482552E-08
  3.7092121283E+00  8.8388067533E+00  5.1334669597E+00  6.1880073973E-09  2.7243097425E-08
  3.7194542752E+00  8.8565785984E+00  5.1477589126E+00  5.9418911109E-09  2.5580221107E-08
  3.7296972572E+00  8.8743628862E+00  5.1620347801E+00  5.7106981460E-09  2.4010101536E-08
  3.7399403756E+00  8.8921608787E+00  5.1762934596E+00  5.4934768938E-09  2.2528183807E-08
  3.7501829232E+00  8.9099738938E+00  5.1905337778E+00  5.2893305581E-09  2.1130103631E-08
  3.7604241843E+00  8.9278033077E+00  5.2047544849E+00  5.0974143954E-09  1.9811680931E-08
  3.7706634348E+00  8.9456505590E+00  5.2189542492E+00  4.9169330736E-09  1.8568913589E-08
  3.7808999414E+00  8.9635171517E+00  5.2331316509E+00  4.7471381442E-09  1.7397971328E-08
  3.7911329624E+00  8.9814046595E+00  5.2472851753E+00  4.5873256244E-09  1.6295189741E-08
  3.8013617471E+00  8.9993147296E+00  5.2614132058E+00  4.4368336860E-09  1.5257064467E-08
  3.8115855360E+00  9.0172490866E+00  5.2755140164E+00  4.2950404460E-09  1.4280245498E-08
  3.8218035610E+00  9.0352095372E+00  5.2895857626E+00  4.1613618568E-09  1.3361531637E-08
  3.8320150452E+00  9.0531979747E+00  5.3036264730E+00  4.0352496909E-09  1.2497865092E-08
  3.8422192035E+00  9.0712163835E+00  5.3176340394E+00  3.9161896184E-09  1.1686326212E-08
  3.8524152426E+00  9.0892668444E+00  5.3316062060E+00  3.8036993725E-09  1.0924128355E-08
  3.8626023612E+00  9.1073515397E+00  5.3455405581E+00  3.6973270001E-09  1.0208612904E-08
  3.8727797509E+00  9.1254727587E+00  5.3594345098E+00  3.5966491953E-09  9.5372444128E-09
  3.8829465959E+00  9.1436329027E+00  5.3732852903E+00  3.5012697113E-09  8.9076058824E-09
  3.8931020746E+00  9.1618344915E+00  5.3870899295E+00  3.4108178489E-09  8.3173941797E-09
  3.9032453594E+00  9.1800801689E+00  5.4008452423E+00  3.3249470177E-09  7.7644155820E-09
  3.9133756179E+00  9.1983727085E+00  5.4145478115E+00  3.2433333680E-09  7.2465814525E-09
  3.9234920138E+00  9.2167150203E+00  5.4281939689E+00  3.1656744910E-09  6.7619040446E-09
  3.9335937081E+00  9.2351101565E+00  5.4417797758E+00  3.0916881829E-09  6.3084924325E-09
  3.9436798599E+00  9.2535613175E+00  5.4553010010E+00  3.0211112731E-09  5.8845485656E-09
  3.9537496282E+00  9.2720718583E+00  5.4687530970E+00  2.9536985118E-09  5.4883634461E-09
  3.9638021733E+00  9.2906452938E+00  5.4821311749E+00  2.8892215157E-09  5.1183134272E-09
  3.9738366582E+00  9.3092853048E+00  5.4954299765E+00  2.8274677696E-09  4.7728566288E-09
  3.9838522510E+00  9.3279957426E+00  5.5086438446E+00  2.7682396815E-09  4.4505294708E-09
  3.9938481268E+00  9.3467806336E+00  5.5217666903E+00  2.7113536897E-09  4.1499433195E-09
  4.0038234695E+00  9.3656441828E+00  5.5347919589E+00  2.6566394191E-09  3.8697812467E-09
  4.0137774753E+00  9.3845907761E+00  5.5477125917E+00  2.6039388861E-09  3.6087948985E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =      2
Number of Points =     54
  1.5038106373E-01  1.9668055307E+00  3.8486537707E-01  8.2649319918E-02  1.5883008698E-01
  1.3059376444E-01  1.9583171467E+00  3.7216077119E-01  8.5800517181E-02  1.5868175716E-01
  1.1075843293E-01  1.9500007139E+00  3.5941737609E-01  8.9035868150E-02  1.5823557419E-01
  9.0882245131E-02  1.9418352112E+00  3.4664005630E-01  9.2355598700E-02  1.5749175201E-01
  7.0972532523E-02  1.9337977540E+00  3.3383375421E-01  9.5759823599E-02  1.5645333354E-01
  5.1036757690E-02  1.9258638548E+00  3.2100342460E-01  9.9248510607E-02  1.5512635382E-01
  3.1082493520E-02  1.9180077533E+00  3.0815396467E-01  1.0282143552E-01  1.5351995195E-01
  1.1117403070E-02  1.9102028249E+00  2.9529013469E-01  1.0647812859E-01  1.5164641871E-01
 -8.8507849687E-03  1.9024220736E+00  2.8241646547E-01  1.1021781378E-01  1.4952116771E-01
 -2.8814311715E-02  1.8946387105E+00  2.6953714753E-01  1.1403934317E-01  1.4716262043E-01
 -4.8765441796E-02  1.8868268190E+00  2.5665589775E-01  1.1794113025E-01  1.4459199924E-01
 -6.8696542171E-02  1.8789620926E+00  2.4377579973E-01  1.2192108704E-01  1.4183302741E-01
 -8.8600190696E-02  1.8710226244E+00  2.3089911766E-01  1.2597657099E-01  1.3891154049E-01
 -1.0846931428E-01  1.8629897045E+00  2.1802708812E-01  1.3010434811E-01  1.3585501918E-01
 -1.2829734924E-01  1.8548485659E+00  2.0515970124E-01  1.3430057857E-01  1.3269205867E-01
 -1.4807840707E-01  1.8465890013E+00  1.9229549117E-01  1.3856082884E-01  1.2945179286E-01
 -1.6780741995E-01  1.8382057603E+00  1.7943136341E-01  1.4288011146E-01  1.2616329351E-01
 -1.8748023377E-01  1.8296986445E+00  1.6656249219E-01  1.4725294901E-01  1.2285496398E-01
 -2.0709361835E-01  1.8210722384E+00  1.5368232036E-01  1.5167345401E-01  1.1955394535E-01
 -2.2664517569E-01  1.8123352622E+00  1.4078268631E-01  1.5613541298E-01  1.1628555072E-01
 -2.4613315021E-01  1.8034995942E+00  1.2785408721E-01  1.6063236138E-01  1.1307274150E-01
 -2.6555617483E-01  1.7945790783E+00  1.1488606939E-01  1.6515763886E-01  1.0993565895E-01
 -2.8491301520E-01  1.7855882825E+00  1.0186772229E-01  1.6970441884E-01  1.0689122418E-01
 -3.0420239298E-01  1.7765413862E+00  8.8788249162E-02  1.7426571407E-01  1.0395282026E-01
 -3.2342296930E-01  1.7674513443E+00  7.5637599342E-02  1.7883436580E-01  1.0113006947E-01
 -3.4257355182E-01  1.7583294007E+00  6.2407169168E-02  1.8340302835E-01  9.8428717645E-02
 -3.6165355859E-01  1.7491849379E+00  4.9090598691E-02  1.8796416105E-01  9.5850634769E-02
 -3.8066373508E-01  1.7400255815E+00  3.5684693030E-02  1.9251003727E-01  9.3393937692E-02
 -3.9960707952E-01  1.7308574510E+00  2.2190467663E-02  1.9703277525E-01  9.1053236465E-02
 -4.1848988179E-01  1.7216854578E+00  8.6142544414E-03  2.0152439026E-01  8.8820000666E-02
 -4.3732272023E-01  1.7125135880E+00 -5.0312773364E-03  2.0597686082E-01  8.6683036551E-02
 -4.5612119922E-01  1.7033451370E+00 -1.8726405062E-02  2.1038219483E-01  8.4629060200E-02
 -4.7490617972E-01  1.6941828869E+00 -3.2444191655E-02  2.1473247519E-01  8.2643347226E-02
 -4.9370329537E-01  1.6850292225E+00 -4.6151077917E-02  2.1901986327E-01  8.0710437059E-02
 -5.1254168218E-01  1.6758861838E+00 -5.9808286089E-02  2.2323654568E-01  7.8814870022E-02
 -5.3145205538E-01  1.6667554446E+00 -7.3373892355E-02  2.2737462440E-01  7.6941937965E-02
 -5.5046446639E-01  1.6576382060E+00 -8.6805237734E-02  2.3142596781E-01  7.5078432550E-02
 -5.6960617343E-01  1.6485349968E+00 -1.0006124725E-01  2.3538205068E-01  7.3213377198E-02
 -5.8890001148E-01  1.6394453810E+00 -1.1310425643E-01  2.3923380985E-01  7.1338727864E-02
 -6.0836347938E-01  1.6303675843E+00 -1.2590108208E-01  2.4297152965E-01  6.9450024363E-02
 -6.2800855434E-01  1.6212980499E+00 -1.3842325561E-01  2.4658475394E-01  6.7546969310E-02
 -6.4784208300E-01  1.6122309299E+00 -1.5064649058E-01  2.5006220769E-01  6.5633907763E-02
 -6.6786652247E-01  1.6031574960E+00 -1.6254953701E-01  2.5339170285E-01  6.3720178172E-02
 -6.8808080987E-01  1.5940654372E+00 -1.7411257587E-01  2.5656000092E-01  6.1820304546E-02
 -7.0848119123E-01  1.5849379922E+00 -1.8531524338E-01  2.5955260465E-01  5.9953999702E-02
 -7.2906190807E-01  1.5757528556E+00 -1.9613426587E-01  2.6235345171E-01  5.8145949018E-02
 -7.4981570635E-01  1.5664808108E+00 -2.0654053305E-01  2.6494448468E-01  5.6425341812E-02
 -7.7073420538E-01  1.5570841042E+00 -2.1649521041E-01  2.6730507884E-01  5.4825112019E-02
 -7.9180829391E-01  1.5475147698E+00 -2.2594408318E-01  2.6941133848E-01  5.3380840740E-02
 -8.1302905386E-01  1.5377136562E+00 -2.3480842075E-01  2.7123535951E-01  5.2129261421E-02
 -8.3439071569E-01  1.5276123729E+00 -2.4296815789E-01  2.7274478703E-01  5.1106299981E-02
 -8.5590048957E-01  1.5171446711E+00 -2.5022425280E-01  2.7390354321E-01  5.0344590518E-02
 -8.7761397777E-01  1.5062906590E+00 -2.5618041535E-01  2.7467582131E-01  4.9870431168E-02
 -9.0123157052E-01  1.4948567538E+00 -2.5909450933E-01  2.7505259212E-01  4.9699249688E-02
</Path of -GradDelSqRho>
