 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/c4.inp
 Wfx File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz_reor_atomicfiles/c4.int

 Wfx Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool
 Job Title:   single point on SubH_GeFHCH3_reor_wb97xd_aug-cc-pvtz reoriented by subproptool

 The value of -V/T from the wfx file =  2.0018535523E+00
 The molecular energy from the wfx file = -2.2181239421E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   6.9530554276E-01  -1.0253452264E+00   1.2295260512E+00 Ge1     
  2 BCP (Bond)   9.9632917166E-01  -3.3619406990E+00   2.4559026059E+00 H5      
  3 BCP (Bond)   2.7546909415E+00  -2.1695637798E+00   2.4559040010E+00 H6      
  4 BCP (Bond)   1.1523097839E+00  -1.6992694991E+00   3.7589451664E+00 H7      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          52.0000000000
   Number of Alpha electrons (from MO Occs)             =          26.0000000000
   Number of Beta electrons (from MO Occs)              =          26.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1326.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1326.0000000000
 
 Integration is over atom C4      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    494
 Number of unique primitives before cutoffs is    494
 The number of primitives to be used outside Beta sphere is    363
 The number of primitives to be used inside Beta sphere is    331
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    363
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    331
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       43.973 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1995966534E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9979832670E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1995966534E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    153
 Number of 1st order integration rays =   3547
 Number of 2nd order integration rays =      9
 Number of 3rd order integration rays =    791
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    155 for interatomic surface   1
 Number of inserted trajectories =    112 for interatomic surface   2
 Number of inserted trajectories =    109 for interatomic surface   3
 Number of inserted trajectories =    112 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  3.1373715684E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5220105866E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3325000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.3781028190E+01
 Minimum distance from nucleus to IAS =  1.2995746834E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    835
 The total number of inserted trajectories =   488
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.3906129753E-05
           (1/4)<Div(|r|GRho(r))>  = -1.0130849733E-04
           (1/4)<Div(GRho(r)/|r|)> =  8.1059174356E-06

 Results of the basin integration:
          N =  6.4369568835E+00   q = -4.3695688346E-01 = Net Charge
          G =  3.7883080312E+01
          K =  3.7883094218E+01   K_Scaled = -3.7953312512E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.3906129753E-05
     WeizKE =  3.0559151396E+01
       TFKE =  3.4408787575E+01
      <|L|> ~  3.6574641235E+01   <|L+|> ~  1.8287327571E+01  <|L-|> ~ -1.8287313664E+01
          I =  6.0319206999E-01
 <Rho/r**2> =  1.3755582488E+02
    <Rho/r> =  1.5169688373E+01
    <Rho*r> =  7.0907981155E+00
 <Rho*r**2> =  1.1678987551E+01
 <Rho*r**4> =  5.4698248671E+01
     GR(-2) = -1.3610171928E+02
     GR(-1) = -2.7761749787E+01
        GR0 = -1.4449918214E+01
        GR1 = -1.8510557414E+01
        GR2 = -3.6734908450E+01
       VenO = -9.1018130236E+01   VenO_Scaled = -9.1102405562E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7026488195E+02   VenT_Scaled = -1.7042253327E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.4523029234E-01  -9.1432664083E+00   8.7511818431E+00  -3.9208456513E-01
   Dipole Y = -3.6055621113E-01   1.3484350556E+01  -1.2905079544E+01   5.7927101196E-01
   Dipole Z =  4.1075605983E-01  -1.6192916662E+01   1.5476573501E+01  -7.1634316080E-01
   |Dipole| =  5.9904859431E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.6503904449E-01
        QXY =  4.2730140776E-01
        QXZ = -5.2790640404E-01
        QYY = -7.4502898544E-02
        QYZ =  7.7349319923E-01
        QZZ = -1.9053614595E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.2180308663E+00   5.5503210069E-01   6.6299876565E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.1582107816E-01  -8.2067420318E-01  -3.9190136922E-01
  -6.1101646687E-01  -5.7127884968E-01   5.4799576014E-01
   6.7361094719E-01  -1.1590002173E-02   7.3899523928E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.3897565691E-01
     FrcAAY =  2.0478069412E-01
     FrcAAZ = -2.4195135421E-01
     FrcBAX =  6.1436406107E+00
     FrcBAY = -9.0606246882E+00
     FrcBAZ =  1.2304105034E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.0751415895E+00  6.1593194022E-01 -9.0893399675E-01  1.1043324362E+00
   2    -9.7970107360E-02  1.7332728177E-02 -7.5849398066E-03  9.2754474911E-03
   3    -9.7951448679E-02  6.2450967926E-04 -1.8904366427E-02  9.2740376719E-03
   4    -9.1018130236E+01 -1.3897565691E-01  2.0478069412E-01 -2.4195135421E-01
   5    -3.1429543550E-02 -6.0709323188E-02 -1.1817952363E-01 -3.0209035588E-02
   6    -3.1386318514E-02  1.3224445754E-01  1.2646484018E-02 -3.0185145059E-02
   7    -3.0245818775E-02 -4.3599100150E-02  6.4281435095E-02  1.1390859543E-01
   8    -8.5310570233E-01  1.0578749289E-02 -1.5694683032E-02  1.7944230115E-01
 Total  -9.7235360765E+01  5.3342830466E-01 -7.8758889641E-01  1.1138872831E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.7512035524E+01  6.3205145852E+00 -9.3212940780E+00  1.1192957514E+01
   2    -1.1888738170E+00  1.7440462091E-01 -8.5150010087E-02  1.0229630081E-01
   3    -1.1888553955E+00  1.4566862291E-02 -1.9352840072E-01  1.0229495168E-01
   4    -9.1018130236E+01 -1.3897565691E-01  2.0478069412E-01 -2.4195135421E-01
   5    -2.9492526095E+00  4.3877242382E-01  1.2034946464E+00  1.0059780149E-01
   6    -2.9492107531E+00 -1.2804421614E+00  3.7643947909E-02  1.0062187608E-01
   7    -2.9438914918E+00  2.8633845317E-01 -4.2226739094E-01 -1.1730727444E+00
   8    -1.0514632125E+01  1.8948582674E-01 -2.7952340271E-01  1.8784093345E+00
 Total  -1.7026488195E+02  6.0046649538E+00 -8.8558439941E+00  1.2062153679E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.2436893934E+01 -5.7045826450E+00  8.4123600812E+00 -1.0088625077E+01
   2     1.0909037096E+00 -1.5707189274E-01  7.7565070281E-02 -9.3020853316E-02
   3     1.0909039469E+00 -1.3942352612E-02  1.7462403429E-01 -9.3020914012E-02
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     2.9178230660E+00 -4.9948174700E-01 -1.3216741700E+00 -1.3080683708E-01
   6     2.9178244346E+00  1.4126866190E+00 -2.4997463891E-02 -1.3080702114E-01
   7     2.9136456730E+00 -3.2993755332E-01  4.8654882604E-01  1.2869813398E+00
   8     9.6615264228E+00 -1.7890707745E-01  2.6382871967E-01 -1.6989670333E+00
 Total   7.3029521187E+01 -5.4712366491E+00  8.0682550976E+00 -1.0948266396E+01
 
  <Rho*L>      =  1.0256951377E+03
  Vol1(0.001)  =  9.1527104796E+01
  Vol2(0.002)  =  8.0814350451E+01
  Vol3(0.0004) =  1.0520174206E+02
  N(Vol1)      =  6.4219772028E+00
  N(Vol2)      =  6.4065274373E+00
  N(Vol3)      =  6.4309564150E+00
  d(Vol1)      =  7.0164758485E-02 = N(Vol1)/Vol1
  d(Vol2)      =  7.9274626370E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.1129752125E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.67
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.34
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.13
 Maximum distance reached from nucleus =  1.2999139694E+01
 Integration volume =  5.2464968347E+02
 Maximum electron density at an "infinite" integration point ~  1.2353413481E-09
 
Basin Integral of GradRho =  5.0444107576E-02 -7.3778572568E-02  8.0338053486E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -6.4369568835E+00
 -<Rho*x>     =      2.4523029234E-01
 -<Rho*y>     =     -3.6055621113E-01
 -<Rho*z>     =      4.1075605983E-01
 -<Rho*xx>    =     -3.8046495022E+00
 -<Rho*xy>    =      1.4243380259E-01
 -<Rho*xz>    =     -1.7596880135E-01
 -<Rho*yy>    =     -3.9178301499E+00
 -<Rho*yz>    =      2.5783106641E-01
 -<Rho*zz>    =     -3.9565078990E+00
 -<Rho*xxx>   =      1.8236537559E+00
 -<Rho*xxy>   =     -3.5498001829E-01
 -<Rho*xxz>   =      1.2896385898E-01
 -<Rho*xyy>   =     -3.9919627418E-01
 -<Rho*xyz>   =      1.4085208768E-01
 -<Rho*xzz>   =     -3.0477767744E-01
 -<Rho*yyy>   =     -1.7363214776E+00
 -<Rho*yyz>   =      1.6430844111E-02
 -<Rho*yzz>   =      4.5359769064E-01
 -<Rho*zzz>   =      1.5082624056E+00
 -<Rho*xxxx>  =     -1.0133022419E+01
 -<Rho*xxxy>  =      1.3860021204E-01
 -<Rho*xxxz>  =     -3.4755873148E-01
 -<Rho*xxyy>  =     -3.9311770036E+00
 -<Rho*xxyz>  =      3.1771107647E-02
 -<Rho*xxzz>  =     -3.9865831861E+00
 -<Rho*xyyy>  =      7.5764326986E-01
 -<Rho*xyyz>  =      1.3751517861E-01
 -<Rho*xyzz>  =     -3.6176111542E-01
 -<Rho*xzzz>  =     -4.6184923192E-01
 -<Rho*yyyy>  =     -1.0843766250E+01
 -<Rho*yyyz>  =      2.6935064733E-01
 -<Rho*yyzz>  =     -3.6964545557E+00
 -<Rho*yzzz>  =      6.7620956762E-01
 -<Rho*zzzz>  =     -1.0493030511E+01
 -<Rho*xxxxx> =      1.3602784721E+01
 -<Rho*xxxxy> =     -6.6944896714E-01
 -<Rho*xxxxz> =     -9.3255236031E-01
 -<Rho*xxxyy> =     -3.0760405814E-01
 -<Rho*xxxyz> =      6.4552253678E-01
 -<Rho*xxxzz> =     -9.6010746348E-02
 -<Rho*xxyyy> =     -1.5402789717E+00
 -<Rho*xxyyz> =     -4.2739756954E-01
 -<Rho*xxyzz> =      6.1976185046E-01
 -<Rho*xxzzz> =      3.2429704365E-01
 -<Rho*xyyyy> =     -3.2911024404E+00
 -<Rho*xyyyz> =      5.8170840973E-01
 -<Rho*xyyzz> =     -1.0743742396E+00
 -<Rho*xyzzz> =      6.1084773570E-01
 -<Rho*xzzzz> =     -2.8042156431E+00
 -<Rho*yyyyy> =     -1.0451801628E+01
 -<Rho*yyyyz> =     -1.9113019350E+00
 -<Rho*yyyzz> =      1.1441038996E+00
 -<Rho*yyzzz> =     -1.6548015967E-01
 -<Rho*yzzzz> =      4.1498533464E+00
 -<Rho*zzzzz> =      6.3010344812E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -6.4369568835E+00
 Q[1,0]         =    4.1075605983E-01
 Q[1,1,c]       =    2.4523029234E-01
 Q[1,1,s]       =   -3.6055621113E-01
 Q[2,0]         =   -9.5268072975E-02
 Q[2,1,c]       =   -3.0478690448E-01
 Q[2,1,s]       =    4.4657650679E-01
 Q[2,2,c]       =    9.8017316107E-02
 Q[2,2,s]       =    2.4670258280E-01
 Q[3,0]         =    1.2901703510E+00
 Q[3,1,c]       =   -1.6188482923E+00
 Q[3,1,s]       =    2.3917382814E+00
 Q[3,2,c]       =    2.1791924623E-01
 Q[3,2,s]       =    5.4551778987E-01
 Q[3,3,c]       =    2.3885019779E+00
 Q[3,3,s]       =    5.3077361861E-01
 Q[4,0]         =    1.7414042104E+00
 Q[4,1,c]       =   -9.6233348229E-01
 Q[4,1,s]       =    1.4241894602E+00
 Q[4,2,c]       =   -1.3704388904E+00
 Q[4,2,s]       =   -3.4287980121E+00
 Q[4,3,c]       =   -1.5898721411E+00
 Q[4,3,s]       =   -3.6402518110E-01
 Q[4,4,c]       =    1.9303231760E+00
 Q[4,4,s]       =   -1.8311540596E+00
 Q[5,0]         =   -1.4280176282E+00
 Q[5,1,c]       =    6.3292722329E-01
 Q[5,1,s]       =   -1.0502421067E+00
 Q[5,2,c]       =    2.0617682970E-03
 Q[5,2,s]       =   -2.8360870469E-02
 Q[5,3,c]       =    4.8400553611E-01
 Q[5,3,s]       =    1.8749364600E-01
 Q[5,4,c]       =   -6.2001006738E-01
 Q[5,4,s]       =    5.6629420036E-01
 Q[5,5,c]       =    1.5666770792E-01
 Q[5,5,s]       =    1.1251233361E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000002     0.0000000091     0.0000000028
       2         2     2.0000000000    Alpha,Beta    0.0000001845     0.0000092248     0.0000028662
       3         3     2.0000000000    Alpha,Beta    0.0000000172     0.0000008603     0.0000002673
       4         4     2.0000000000    Alpha,Beta    0.0000000119     0.0000005952     0.0000001849
       5         5     2.0000000000    Alpha,Beta    0.0000000389     0.0000019451     0.0000006044
       6         6     2.0000000000    Alpha,Beta    0.0000000062     0.0000003101     0.0000000964
       7         7     2.0000000000    Alpha,Beta    1.9999728701    99.9986435044    31.0701610450
       8         8     2.0000000000    Alpha,Beta    0.0000594494     0.0029724697     0.0009235636
       9         9     2.0000000000    Alpha,Beta    0.0000680248     0.0034012417     0.0010567856
      10        10     2.0000000000    Alpha,Beta    0.0000423707     0.0021185364     0.0006582416
      11        11     2.0000000000    Alpha,Beta    0.0004789119     0.0239455939     0.0074400355
      12        12     2.0000000000    Alpha,Beta    0.0021511504     0.1075575207     0.0334187482
      13        13     2.0000000000    Alpha,Beta    0.0004573462     0.0228673112     0.0071050068
      14        14     2.0000000000    Alpha,Beta    0.0088706199     0.4435309958     0.1378076640
      15        15     2.0000000000    Alpha,Beta    0.0037224978     0.1861248886     0.0578300871
      16        16     2.0000000000    Alpha,Beta    0.0066935984     0.3346799213     0.1039870011
      17        17     2.0000000000    Alpha,Beta    0.0027446794     0.1372339708     0.0426393941
      18        18     2.0000000000    Alpha,Beta    1.2383207803    61.9160390143    19.2376739926
      19        19     2.0000000000    Alpha,Beta    0.1863367975     9.3168398732     2.8947964207
      20        20     2.0000000000    Alpha,Beta    0.5535663384    27.6783169182     8.5998142971
      21        21     2.0000000000    Alpha,Beta    0.6534242703    32.6712135129    10.1511363535
      22        22     2.0000000000    Alpha,Beta    0.2390012881    11.9500644071     3.7129546223
      23        23     2.0000000000    Alpha,Beta    0.2890681326    14.4534066301     4.4907576334
      24        24     2.0000000000    Alpha,Beta    0.3611069348    18.0553467417     5.6099014079
      25        25     2.0000000000    Alpha,Beta    0.0449893948     2.2494697400     0.6989233517
      26        26     2.0000000000    Alpha,Beta    0.8458811687    42.2940584363    13.1410103259
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000029  0.0000000922
 -0.0000000001  0.0000000037  0.0000000086
  0.0000000000  0.0000000000  0.0000000000  0.0000000060
  0.0000000006 -0.0000000135 -0.0000000044  0.0000000000  0.0000000195
 -0.0000000001  0.0000000043 -0.0000000016  0.0000000000 -0.0000000002  0.0000000031
  0.0000000012  0.0000000354 -0.0000000136  0.0000000000  0.0000000293 -0.0000001637
  0.9999864350
 -0.0000000070  0.0000001557  0.0000000139  0.0000000000 -0.0000000899 -0.0000000217
 -0.0000101612  0.0000297247
 -0.0000000045  0.0000000853  0.0000000505  0.0000000000 -0.0000000762  0.0000000195
 -0.0000036796  0.0000197535  0.0000340124
  0.0000000000 -0.0000000001  0.0000000000  0.0000000421  0.0000000000  0.0000000000
  0.0000000006 -0.0000000036 -0.0000000021  0.0000211854
  0.0000000171 -0.0000003127 -0.0000000525  0.0000000000  0.0000003533  0.0000000706
  0.0000157182 -0.0000836133 -0.0000514721  0.0000000093  0.0002394559
  0.0000000003  0.0000003057  0.0000001502 -0.0000000002  0.0000004026 -0.0000000506
  0.0000121240 -0.0001175405 -0.0000082441  0.0000000145  0.0003658530  0.0010755752
  0.0000000000  0.0000000001  0.0000000004  0.0000001006 -0.0000000012 -0.0000000001
 -0.0000000143  0.0000001354  0.0000001573  0.0000208123 -0.0000003934 -0.0000004731
  0.0002286731
 -0.0000000122 -0.0000004237  0.0000004936 -0.0000000002 -0.0000010016 -0.0000000033
 -0.0000297885  0.0002700195  0.0003212248 -0.0000000475 -0.0007737602 -0.0009566447
  0.0000020890  0.0044353100
  0.0000000000 -0.0000000002  0.0000000001  0.0000004743 -0.0000000024 -0.0000000007
 -0.0000000330  0.0000003050  0.0000001018  0.0001825556 -0.0000009466 -0.0000019663
  0.0001865181  0.0000029130  0.0018612489
  0.0000000134  0.0000002681  0.0000000394  0.0000000006  0.0000010481  0.0000004261
  0.0000270934 -0.0002419428 -0.0000749677  0.0000002576  0.0007418714  0.0016058146
 -0.0000009588 -0.0023669462 -0.0000018625  0.0033467992
  0.0000000074 -0.0000006507 -0.0000000116  0.0000000000 -0.0000010027 -0.0000003940
 -0.0000201435  0.0001196548  0.0000251376 -0.0000000182 -0.0003778654 -0.0009579851
  0.0000005206  0.0011807182  0.0000022066 -0.0018996179  0.0013723397
  0.0000005078 -0.0000194590  0.0000008002 -0.0000000004 -0.0000048602 -0.0000027296
 -0.0011527458  0.0011427650  0.0008878456 -0.0000001456 -0.0037079951 -0.0107992211
  0.0000129064  0.0275013654  0.0000293899 -0.0243550170  0.0174966223  0.6191603901
  0.0000000051  0.0000018517 -0.0000014323 -0.0000000008  0.0000068726  0.0000014296
 -0.0003880333 -0.0006001107 -0.0004457170  0.0000000706  0.0018093882  0.0023251378
 -0.0000027442 -0.0060789040 -0.0000059784  0.0050785754 -0.0027646008  0.1019544822
  0.0931683987
  0.0000000925 -0.0000029492 -0.0000002867 -0.0000000037 -0.0000001004  0.0000008696
  0.0000161784  0.0000409054  0.0006047616  0.0000000193  0.0000005916  0.0039290706
  0.0000046884  0.0085861088 -0.0000047392  0.0053189841 -0.0052335492 -0.0007720140
 -0.0106919653  0.2767831692
  0.0000000005 -0.0000000260 -0.0000000007 -0.0000008653 -0.0000000212 -0.0000000054
  0.0000000446 -0.0000000283 -0.0000000243  0.0006048428 -0.0000000779  0.0000008670
  0.0014577294 -0.0000012349  0.0118094848  0.0000147909 -0.0000027607 -0.0000305066
  0.0000107449  0.0000215450  0.3267121351
 -0.0000001132  0.0000056712 -0.0000019405 -0.0000000017  0.0000057427  0.0000023471
 -0.0002019710 -0.0007377819 -0.0004453525  0.0000000883  0.0023307413  0.0055000034
 -0.0000040118 -0.0089415786 -0.0000133040  0.0113289319 -0.0076769804 -0.0150638569
  0.0745856712  0.0925259951  0.0000149400  0.1195006441
 -0.0000000005  0.0000000183  0.0000000015  0.0000007680  0.0000000071  0.0000000021
 -0.0000000143  0.0000000054 -0.0000000044 -0.0002420177  0.0000000478 -0.0000003768
 -0.0006585300  0.0000002600 -0.0059790060 -0.0000074693  0.0000011456  0.0000116974
 -0.0000028843 -0.0000196527 -0.2139975581 -0.0000075435  0.1445340663
 -0.0000000598  0.0000025400  0.0000003784  0.0000000024  0.0000020548  0.0000008703
 -0.0000652800 -0.0002216937 -0.0004128705  0.0000000404  0.0006396085 -0.0013039861
 -0.0000040516 -0.0078543693 -0.0000003843 -0.0002065519  0.0011199431 -0.0037904980
  0.0274627314 -0.2151398472  0.0000021272 -0.0521389690  0.0000044064  0.1805534674
 -0.0000000002  0.0000000062 -0.0000000002  0.0000004621 -0.0000000019  0.0000000006
  0.0000000137  0.0000000166  0.0000000022  0.0000949267 -0.0000000490 -0.0000000889
 -0.0002573631  0.0000003176  0.0000993670 -0.0000000125 -0.0000001420 -0.0000010900
 -0.0000007045  0.0000014358 -0.0671196855  0.0000010496  0.0494574681 -0.0000038044
  0.0224946974
 -0.0000001951  0.0000106080 -0.0000024369 -0.0000000026  0.0000115029  0.0000034775
 -0.0003163943 -0.0016469000 -0.0012282021  0.0000002092  0.0052181772  0.0113401913
 -0.0000131005 -0.0274236257 -0.0000298419  0.0244020859 -0.0148832083 -0.1114513193
  0.1503480755 -0.0167845979  0.0000217938  0.1815719828 -0.0000052793  0.0611233577
 -0.0000016596  0.4229405844

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  3.2184784417E+00
 Beta electrons (NBeta)                        =  3.2184784417E+00
 Total electrons (N)                           =  6.4369568835E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.2299521859E+00
 Beta Fermi correlation (FOOBeta)              = -2.2299521859E+00
 Total Fermi correlation (FOO)                 = -4.4599043718E+00
 Alpha fluctuation (FLAlpha)                   =  9.8852625583E-01
 Beta fluctuation (FLBeta)                     =  9.8852625583E-01
 Total fluctuation (FL)                        =  1.9770525117E+00
 Alpha localization index (LIAlpha)            =  2.2299521859E+00
 Beta localization index (LIBeta)              =  2.2299521859E+00
 Total localization index (LI)                 =  4.4599043718E+00
 Alpha % localization (%LocAlpha)              =  6.9285913399E+01 ( 3.4642956699E+01)
 Beta % localization (%LocBeta)                =  6.9285913399E+01 ( 3.4642956699E+01)
 Total % localization (%Loc)                   =  6.9285913399E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.8852625583E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.8852625583E-01
 Total delocalization index (DI(A,A')/2)       =  1.9770525117E+00
 Alpha % delocalization (%DelocAlpha)          =  3.0714086601E+01 ( 1.5357043301E+01)
 Beta % delocalization (%DelocBeta)            =  3.0714086601E+01 ( 1.5357043301E+01)
 Total % delocalization (%Deloc)               =  3.0714086601E+01
 D2(A,A)                                       =  1.8487254774E+01
 D2(A,A')                                      =  1.4565514575E+02
 D2(A,Mol)                                     =  1.6414240053E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  3.2184784417E+00
 N_beta                   =  3.2184784417E+00
 N_total                  =  6.4369568835E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.2261514617E-01
 Mu_Intra_X_beta          =  1.2261514617E-01
 Mu_Intra_X_total         =  2.4523029234E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.8027810556E-01
 Mu_Intra_Y_beta          = -1.8027810556E-01
 Mu_Intra_Y_total         = -3.6055621113E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.0537802991E-01
 Mu_Intra_Z_beta          =  2.0537802991E-01
 Mu_Intra_Z_total         =  4.1075605983E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.9952429716E-01
 |Mu_Intra_beta|          =  2.9952429716E-01
 |Mu_Intra_total|         =  5.9904859431E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8941540156E+01
 G_beta                   =  1.8941540156E+01
 G_total                  =  3.7883080312E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8941547109E+01
 K_beta                   =  1.8941547109E+01
 K_total                  =  3.7883094218E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  6.9530648765E-06
 L_beta                   =  6.9530648765E-06
 L_total                  =  1.3906129753E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C4 Ge1           
     Area(0.001)                       =  4.6004048878E+01
     Area(0.002)                       =  3.6501225376E+01
     Area(0.0004)                      =  5.9963838123E+01
     Full Integration Area             =  6.9415747626E+02
     Surface Integral of Rho(r)        =  8.8842807057E-01
     Flux of GradRho                   = -3.9507081622E-05
     Surface Integral of G(r)          =  5.3871395519E-01
     Surface Integral of K(r)          =  2.0267573156E-01
     Surface Integral of L(r)          = -3.3603822363E-01
     Surface Integral of DelSqRho(r)   =  1.3441528945E+00
     Surface Integral of V(r)          = -7.4138968675E-01
Interatomic Surface   2:  C4 H5            
     Area(0.001)                       =  3.2132369377E+01
     Area(0.002)                       =  2.5902298600E+01
     Area(0.0004)                      =  4.1609805432E+01
     Full Integration Area             =  4.9666378112E+02
     Surface Integral of Rho(r)        =  9.7087441384E-01
     Flux of GradRho                   =  1.1752091543E-04
     Surface Integral of G(r)          =  5.3370401161E-01
     Surface Integral of K(r)          =  3.9521839662E-01
     Surface Integral of L(r)          = -1.3848561499E-01
     Surface Integral of DelSqRho(r)   =  5.5394245996E-01
     Surface Integral of V(r)          = -9.2892240823E-01
Interatomic Surface   3:  C4 H6            
     Area(0.001)                       =  3.2134147744E+01
     Area(0.002)                       =  2.5901120788E+01
     Area(0.0004)                      =  4.1609229896E+01
     Full Integration Area             =  4.9663424744E+02
     Surface Integral of Rho(r)        =  9.7087514717E-01
     Flux of GradRho                   =  1.2128307566E-04
     Surface Integral of G(r)          =  5.3370349329E-01
     Surface Integral of K(r)          =  3.9521774684E-01
     Surface Integral of L(r)          = -1.3848574645E-01
     Surface Integral of DelSqRho(r)   =  5.5394298581E-01
     Surface Integral of V(r)          = -9.2892124013E-01
Interatomic Surface   4:  C4 H7            
     Area(0.001)                       =  3.2239001600E+01
     Area(0.002)                       =  2.6062164595E+01
     Area(0.0004)                      =  4.1603538877E+01
     Full Integration Area             =  5.3855559198E+02
     Surface Integral of Rho(r)        =  9.7248151931E-01
     Flux of GradRho                   =  1.1840040991E-04
     Surface Integral of G(r)          =  5.3343501060E-01
     Surface Integral of K(r)          =  3.9419930211E-01
     Surface Integral of L(r)          = -1.3923570849E-01
     Surface Integral of DelSqRho(r)   =  5.5694283396E-01
     Surface Integral of V(r)          = -9.2763431271E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.4250956760E+02
     Area(0.002)                       =  1.1436680936E+02
     Area(0.0004)                      =  1.8478641233E+02
     Full Integration Area             =  2.2260110968E+03
     Surface Integral of Rho(r)        =  3.8026591509E+00
     Flux of GradRho                   =  3.1769731937E-04
     Surface Integral of G(r)          =  2.1395564707E+00
     Surface Integral of K(r)          =  1.3873111771E+00
     Surface Integral of L(r)          = -7.5224529357E-01
     Surface Integral of DelSqRho(r)   =  3.0089811743E+00
     Surface Integral of V(r)          = -3.5268676478E+00
     Validation                        =  4.8607941377E+00   4.8609524361E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.9489664050E+01
Surface Integral of ESP           =  4.2544238708E-01
Maximum ESP                       =  5.0481240265E-02
Minimum ESP                       = -5.7459967599E-03
Average ESP                       =  1.4426830579E-02
Mean Absolute Deviation of ESP    =  8.3676913344E-03
Variance of ESP                   =  1.0685318718E-04
Surface Integral of |ESP|         =  4.3126561937E-01
Surface Integral of ESP*ESP       =  9.2888498324E-03
Area_ESP+                         =  2.8186154593E+01
Surface Integral of ESP+          =  4.2835400323E-01
Maximum ESP+                      =  5.0481240265E-02
Minimum ESP+                      =  5.0452775694E-05
Average ESP+                      =  1.5197319727E-02
Mean Absolute Deviation of ESP+   =  8.0524387255E-03
Variance of ESP+                  =  9.8239411767E-05
Surface Integral of |ESP+|        =  4.2835400323E-01
Surface Integral of ESP+*ESP+     =  9.2788239907E-03
Area_ESP-                         =  1.3035094568E+00
Surface Integral of ESP-          = -2.9116161455E-03
Maximum ESP-                      = -6.8332018147E-05
Minimum ESP-                      = -5.7459967599E-03
Average ESP-                      = -2.2336747388E-03
Mean Absolute Deviation of ESP-   =  1.3686293968E-03
Variance of ESP-                  =  2.7021194714E-06
Surface Integral of |ESP-|        =  2.9116161455E-03
Surface Integral of ESP-*ESP-     =  1.0025841718E-05

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.1229702122E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.8771258389E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7883094218E+01
 T(A)                =  3.7883094218E+01
 Ven(A)              = -1.7026488195E+02
 Ven(A,A) = VenO(A)  = -9.1018130236E+01
 Ven(A,A')           = -7.9246751716E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7883094218E+01
Vneen(A,A)/2 = Vne(A,A)           = -9.1018130236E+01
Vne(A,Mol)/2                      = -8.0784815117E+01
Ven(A,Mol)/2                      = -8.5132440976E+01
Vneen(A,Mol)/2                    = -1.6591725609E+02
Vne(A,A')/2                       = -3.5275749999E+01
Ven(A,A')/2                       = -3.9623375858E+01
Vneen(A,A')/2                     = -7.4899125857E+01
Vnn(A,Mol)/2                      =  3.6514760594E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       77 sec

 AIMInt is Done.
