 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h4.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h4.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H4      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0          -3.1434988843E-01   8.9660891015E-02   4.0370245626E-01
H2         1.0          -2.3631019109E-01   3.2652101305E-01   2.9856064811E+00
N3         7.0          -1.4386824631E+00  -2.4323498442E+00  -4.2205745747E-01
H4         1.0          -3.3386239204E+00  -2.4617868848E+00  -1.7057695053E-01
O5         8.0          -1.2174139355E+00   2.5321971629E+00  -4.8155856779E-01
C6         6.0           2.9564844719E+00  -2.6073336399E-01  -2.2570395359E-01
H7         1.0           3.9075318659E+00   1.4394914477E+00   4.2307753406E-01
H8         1.0           3.6433126701E+00  -1.9431853675E+00   7.2745129649E-01
H9         1.0           3.1248696850E+00  -4.6234267457E-01  -2.2637031951E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.33209088031152E+00 -2.46139676704536E+00 -1.71277214218587E-01
DistFromNuc =  6.5820341254E-03
Rho =  4.1520361761E-01
DelSqRho = -2.5194752669E+01
GradDelSqRho =  2.9204416663E-13 -4.8849813084E-13  8.5903506530E-15
HessDelSqRho_EigVals =  2.5737230793E+03  2.6074588071E+03  2.6080305063E+03
HessDelSqRho_EigVec1 =  9.9195078298E-01  2.8769080121E-02 -1.2331254672E-01
HessDelSqRho_EigVec2 =  2.8274251524E-02  8.9893564164E-01  4.3716733511E-01
HessDelSqRho_EigVec3 =  1.2342694540E-01 -4.3713505032E-01  8.9088648937E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -3.99690716279511E+00 -2.32491931282093E+00  3.50794859728048E-03
DistFromNuc =  6.9453229705E-01
Rho =  6.7914003973E-02
DelSqRho =  1.3625428333E-01
GradDelSqRho =  3.9551695252E-16 -1.4867122290E-16 -1.8214596498E-16
HessDelSqRho_EigVals = -6.2435158242E+00  7.6856256883E-02  9.7411048292E-02
HessDelSqRho_EigVec1 =  9.5785407896E-01 -1.6642008336E-01 -2.3413653981E-01
HessDelSqRho_EigVec2 =  2.7339491606E-01  7.7828284771E-01  5.6527075710E-01
HessDelSqRho_EigVec3 =  8.8152046436E-02 -6.0545864005E-01  7.9097980499E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.37902573892195E+00 -1.79514533472448E+00  5.01294453394388E-01
DistFromNuc =  9.4734072361E-01
Rho =  6.4918438741E-02
DelSqRho =  1.1881365530E-01
GradDelSqRho = -8.5654747184E-12  1.3273444843E-12  4.6329468040E-12
HessDelSqRho_EigVals = -7.0911079944E-01  1.2876353023E-02  3.7409062220E-01
HessDelSqRho_EigVec1 =  7.3482786312E-01 -4.1622124290E-01 -5.3552580567E-01
HessDelSqRho_EigVec2 =  1.2575821547E-01 -6.9226418061E-01  7.1060198106E-01
HessDelSqRho_EigVec3 =  6.6649297282E-01  5.8951690493E-01  4.5635176781E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -3.74072133413250E+00 -3.03176933331190E+00 -3.86954884055073E-01
DistFromNuc =  7.3032987884E-01
Rho =  7.2341319439E-02
DelSqRho =  1.5841739078E-01
GradDelSqRho =  3.3653635434E-16 -5.2041704279E-17  1.9754163583E-16
HessDelSqRho_EigVals = -4.9157381693E+00 -1.9361927037E-01 -3.4035058637E-02
HessDelSqRho_EigVec1 =  6.7096835382E-01  7.0095714363E-01  2.4178616787E-01
HessDelSqRho_EigVec2 =  7.2997222707E-01 -5.6720352733E-01 -3.8134066961E-01
HessDelSqRho_EigVec3 =  1.3016149924E-01 -4.3236470877E-01  8.9225486422E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -3.84549049972181E+00 -2.07691597033501E+00  1.59670883060315E-01
DistFromNuc =  7.1700975004E-01
Rho =  7.1337531952E-02
DelSqRho =  1.3782916727E-01
GradDelSqRho =  4.7462034303E-15 -1.3513495878E-15 -4.8884507553E-15
HessDelSqRho_EigVals = -5.2778218909E+00 -8.9969857871E-02  3.6416081013E-02
HessDelSqRho_EigVec1 =  7.7709368555E-01 -4.6546612830E-01 -4.2363508740E-01
HessDelSqRho_EigVec2 =  6.2093003133E-01  6.7694196035E-01  3.9521573667E-01
HessDelSqRho_EigVec3 =  1.0281682774E-01 -5.7016740149E-01  8.1506922050E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.37953534928333E+00 -3.29107904880638E+00 -5.37811365130341E-01
DistFromNuc =  9.0788785299E-01
Rho =  6.9309681076E-02
DelSqRho =  1.4600379775E-01
GradDelSqRho =  1.1449174941E-16  3.4694469520E-17  7.8062556419E-17
HessDelSqRho_EigVals = -1.0573662236E+00 -2.4620634085E-02  4.0947570425E-01
HessDelSqRho_EigVec1 =  6.7802918643E-01  7.0088254915E-01  2.2144993711E-01
HessDelSqRho_EigVec2 =  1.2370132775E-01 -4.0578674626E-01  9.0555789327E-01
HessDelSqRho_EigVec3 =  7.2455117408E-01 -5.8660103039E-01 -3.6183535936E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     29
 -3.9969071628E+00 -2.3249193128E+00  3.5079485973E-03  6.7914003973E-02  1.3625428333E-01
 -3.9729703122E+00 -2.3291107871E+00 -2.3621669388E-03  7.2672008422E-02  1.3406074843E-01
 -3.9490519727E+00 -2.3333621529E+00 -8.2645870932E-03  7.7808167949E-02  1.2641461161E-01
 -3.9251500173E+00 -2.3376659679E+00 -1.4195305889E-02  8.3352504446E-02  1.1150311683E-01
 -3.9012624567E+00 -2.3420154418E+00 -2.0150666377E-02  8.9335115921E-02  8.7247790511E-02
 -3.8773873331E+00 -2.3464040537E+00 -2.6127154383E-02  9.5785398118E-02  5.1372986788E-02
 -3.8535225731E+00 -2.3508250633E+00 -3.2121135314E-02  1.0273116680E-01  1.5547158473E-03
 -3.8296657809E+00 -2.3552708496E+00 -3.8128497499E-02  1.1019777661E-01 -6.4308713037E-02
 -3.8058139366E+00 -2.3597319637E+00 -4.4144141560E-02  1.1820742218E-01 -1.4766338237E-01
 -3.7819629407E+00 -2.3641956970E+00 -5.0161206900E-02  1.2677893591E-01 -2.4869325533E-01
 -3.7581069005E+00 -2.3686438001E+00 -5.6169837406E-02  1.3592855361E-01 -3.6561799834E-01
 -3.7342370095E+00 -2.3730487676E+00 -6.2155163380E-02  1.4567225068E-01 -4.9414539358E-01
 -3.7103399657E+00 -2.3773681939E+00 -6.8094218396E-02  1.5603023229E-01 -6.2758574831E-01
 -3.6863969473E+00 -2.3815396892E+00 -7.3953104058E-02  1.6703374707E-01 -7.5841000060E-01
 -3.6623893520E+00 -2.3854964718E+00 -7.9695310772E-02  1.7873341374E-01 -8.8215356968E-01
 -3.6383294148E+00 -2.3892731307E+00 -8.5339360035E-02  1.9120819176E-01 -1.0042704145E+00
 -3.6143093694E+00 -2.3931868641E+00 -9.1058069235E-02  2.0457536824E-01 -1.1496937355E+00
 -3.5904514144E+00 -2.3976263040E+00 -9.7061884958E-02  2.1898899227E-01 -1.3737449402E+00
 -3.5667814335E+00 -2.4026230711E+00 -1.0336566266E-01  2.3462469284E-01 -1.7709972816E+00
 -3.5432503256E+00 -2.4080014192E+00 -1.0987335443E-01  2.5165404796E-01 -2.4761231203E+00
 -3.5198076204E+00 -2.4136111572E+00 -1.1650408958E-01  2.7018517094E-01 -3.6504636750E+00
 -3.4964208972E+00 -2.4193632537E+00 -1.2321028410E-01  2.9018065827E-01 -5.4492901209E+00
 -3.4730713509E+00 -2.4252082254E+00 -1.2996560050E-01  3.1137130694E-01 -7.9689168537E+00
 -3.4497480093E+00 -2.4311179059E+00 -1.3675508163E-01  3.3318774215E-01 -1.1182006181E+01
 -3.4264440938E+00 -2.4370751741E+00 -1.4356964506E-01  3.5474047774E-01 -1.4882174312E+01
 -3.4031548637E+00 -2.4430682187E+00 -1.5040302373E-01  3.7487755073E-01 -1.8668882676E+01
 -3.3798760209E+00 -2.4490864941E+00 -1.5724961362E-01  3.9233177486E-01 -2.1999916988E+01
 -3.3566013280E+00 -2.4551149200E+00 -1.6410138352E-01  4.0593854017E-01 -2.4314519742E+01
 -3.3320908803E+00 -2.4613967670E+00 -1.7127721422E-01  4.1520361761E-01 -2.5194752669E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -3.9969071628E+00 -2.3249193128E+00  3.5079485973E-03  6.7914003973E-02  1.3625428333E-01
 -4.0208637619E+00 -2.3207924977E+00  9.3431995189E-03  6.3504872751E-02  1.3452229434E-01
 -4.0448436624E+00 -2.3167430203E+00  1.5136758478E-02  5.9416488005E-02  1.3011377705E-01
 -4.0688497774E+00 -2.3127819600E+00  2.0882663117E-02  5.5622306874E-02  1.2402188429E-01
 -4.0928853551E+00 -2.3089221383E+00  2.6574011109E-02  5.2097573599E-02  1.1701318835E-01
 -4.1169539749E+00 -2.3051783352E+00  3.2202841038E-02  4.8819444919E-02  1.0965948501E-01
 -4.1410595087E+00 -2.3015674523E+00  3.7760041344E-02  4.5767031461E-02  1.0236948450E-01
 -4.1652060302E+00 -2.2981085676E+00  4.3235316445E-02  4.2921373501E-02  9.5418806425E-02
 -4.1893976527E+00 -2.2948227969E+00  4.8617256974E-02  4.0265367284E-02  8.8977354943E-02
 -4.2136382728E+00 -2.2917328336E+00  5.3893584096E-02  3.7783655444E-02  8.3133579442E-02
 -4.2379312058E+00 -2.2888619993E+00  5.9051661998E-02  3.5462492078E-02  7.7915417774E-02
 -4.2622787158E+00 -2.2862326124E+00  6.4079387352E-02  3.3289590076E-02  7.3307922539E-02
 -4.2866814836E+00 -2.2838635156E+00  6.8966548697E-02  3.1253955967E-02  6.9267711176E-02
 -4.3111381076E+00 -2.2817667509E+00  7.3706670063E-02  2.9345716873E-02  6.5734474022E-02
 -4.3356447848E+00 -2.2799436759E+00  7.8299181571E-02  2.7555946336E-02  6.2639831953E-02
 -4.3601953236E+00 -2.2783812695E+00  8.2751502039E-02  2.5876501017E-02  5.9913866556E-02
 -4.3847815659E+00 -2.2770498019E+00  8.7080366382E-02  2.4299885837E-02  5.7489660628E-02
 -4.4093941348E+00 -2.2759031290E+00  9.1311670601E-02  2.2819164990E-02  5.5306193142E-02
 -4.4340232882E+00 -2.2748823121E+00  9.5478420576E-02  2.1427924640E-02  5.3309933132E-02
 -4.4586596391E+00 -2.2739221099E+00  9.9617037087E-02  2.0120272702E-02  5.1455465460E-02
 -4.4832946344E+00 -2.2729587044E+00  1.0376296406E-01  1.8890845066E-02  4.9705448954E-02
 -4.5079208356E+00 -2.2719365338E+00  1.0794681170E-01  1.7734789239E-02  4.8030151861E-02
 -4.5325320919E+00 -2.2708126234E+00  1.1219195893E-01  1.6647714791E-02  4.6406742523E-02
 -4.5571236461E+00 -2.2695579323E+00  1.1651387478E-01  1.5625620534E-02  4.4818452717E-02
 -4.5816921548E+00 -2.2681562694E+00  1.2092081640E-01  1.4664817479E-02  4.3253689202E-02
 -4.6062356013E+00 -2.2666018218E+00  1.2541528963E-01  1.3761863107E-02  4.1705145381E-02
 -4.6307531145E+00 -2.2648962822E+00  1.2999570454E-01  1.2913513495E-02  4.0168952042E-02
 -4.6552447330E+00 -2.2630462251E+00  1.3465786155E-01  1.2116692407E-02  3.8643896670E-02
 -4.6797111607E+00 -2.2610610284E+00  1.3939611125E-01  1.1368473007E-02  3.7130731394E-02
 -4.7041535494E+00 -2.2589513845E+00  1.4420417182E-01  1.0666067487E-02  3.5631580246E-02
 -4.7285733223E+00 -2.2567283206E+00  1.4907565729E-01  1.0006821009E-02  3.4149447959E-02
 -4.7529720432E+00 -2.2544026058E+00  1.5400438949E-01  9.3882076332E-03  3.2687825990E-02
 -4.7773513262E+00 -2.2519844284E+00  1.5898456152E-01  8.8078269435E-03  3.1250387046E-02
 -4.8017127769E+00 -2.2494832495E+00  1.6401080571E-01  8.2634007477E-03  2.9840756906E-02
 -4.8260579570E+00 -2.2469077647E+00  1.6907820422E-01  7.7527695953E-03  2.8462351433E-02
 -4.8503883659E+00 -2.2442659290E+00  1.7418226757E-01  7.2738890526E-03  2.7118266901E-02
 -4.8747054327E+00 -2.2415650123E+00  1.7931889747E-01  6.8248257521E-03  2.5811212638E-02
 -4.8990105143E+00 -2.2388116699E+00  1.8448434381E-01  6.4037532704E-03  2.4543476320E-02
 -4.9233048991E+00 -2.2360120144E+00  1.8967516139E-01  6.0089478893E-03  2.3316913679E-02
 -4.9475898104E+00 -2.2331716855E+00  1.9488816950E-01  5.6387842916E-03  2.2132955864E-02
 -4.9718664123E+00 -2.2302959119E+00  2.0012041581E-01  5.2917312365E-03  2.0992629001E-02
 -4.9961358152E+00 -2.2273895670E+00  2.0536914495E-01  4.9663472502E-03  1.9896581733E-02
 -5.0203990798E+00 -2.2244572158E+00  2.1063177179E-01  4.6612763609E-03  1.8845117492E-02
 -5.0446572224E+00 -2.2215031548E+00  2.1590585910E-01  4.3752439017E-03  1.7838229118E-02
 -5.0689112178E+00 -2.2185314452E+00  2.2118909915E-01  4.1070524002E-03  1.6875634087E-02
 -5.0931620020E+00 -2.2155459403E+00  2.2647929866E-01  3.8555775703E-03  1.5956809144E-02
 -5.1174104747E+00 -2.2125503076E+00  2.3177436688E-01  3.6197644166E-03  1.5081023536E-02
 -5.1416575005E+00 -2.2095480458E+00  2.3707230611E-01  3.3986234623E-03  1.4247370327E-02
 -5.1659039099E+00 -2.2065424993E+00  2.4237120457E-01  3.1912271063E-03  1.3454795511E-02
 -5.1901504992E+00 -2.2035368681E+00  2.4766923105E-01  2.9967061146E-03  1.2702124765E-02
 -5.2143980313E+00 -2.2005342156E+00  2.5296463122E-01  2.8142462511E-03  1.1988087827E-02
 -5.2386472344E+00 -2.1975374734E+00  2.5825572536E-01  2.6430850472E-03  1.1311340524E-02
 -5.2628988020E+00 -2.1945494451E+00  2.6354090718E-01  2.4825087140E-03  1.0670484526E-02
 -5.2871533913E+00 -2.1915728072E+00  2.6881864370E-01  2.3318491944E-03  1.0064084947E-02
 -5.3114116228E+00 -2.1886101089E+00  2.7408747595E-01  2.1904813570E-03  9.4906859124E-03
 -5.3356740788E+00 -2.1856637713E+00  2.7934602024E-01  2.0578203278E-03  8.9488242185E-03
 -5.3599413021E+00 -2.1827360853E+00  2.8459297003E-01  1.9333189583E-03  8.4370412224E-03
 -5.3842137950E+00 -2.1798292082E+00  2.8982709813E-01  1.8164654278E-03  7.9538930921E-03
 -5.4084920182E+00 -2.1769451611E+00  2.9504725910E-01  1.7067809758E-03  7.4979595442E-03
 -5.4327763900E+00 -2.1740858251E+00  3.0025239175E-01  1.6038177612E-03  7.0678511926E-03
 -5.4570672854E+00 -2.1712529381E+00  3.0544152150E-01  1.5071568452E-03  6.6622156277E-03
 -5.4813650354E+00 -2.1684480914E+00  3.1061376266E-01  1.4164062914E-03  6.2797423396E-03
 -5.5056699276E+00 -2.1656727273E+00  3.1576832024E-01  1.3311993824E-03  5.9191665938E-03
 -5.5299822054E+00 -2.1629281369E+00  3.2090449142E-01  1.2511929440E-03  5.5792723641E-03
 -5.5543020692E+00 -2.1602154587E+00  3.2602166639E-01  1.1760657766E-03  5.2588944212E-03
 -5.5786296768E+00 -2.1575356789E+00  3.3111932859E-01  1.1055171862E-03  4.9569196714E-03
 -5.6029651447E+00 -2.1548896315E+00  3.3619705420E-01  1.0392656105E-03  4.6722878336E-03
 -5.6273085500E+00 -2.1522780011E+00  3.4125451091E-01  9.7704733755E-04  4.4039915403E-03
 -5.6516599315E+00 -2.1497013254E+00  3.4629145590E-01  9.1861530905E-04  4.1510759396E-03
 -5.6760192928E+00 -2.1471600000E+00  3.5130773296E-01  8.6373800585E-04  3.9126378737E-03
 -5.7003866042E+00 -2.1446542843E+00  3.5630326898E-01  8.1219841004E-04  3.6878247019E-03
 -5.7247618052E+00 -2.1421843076E+00  3.6127806961E-01  7.6379303921E-04  3.4758328308E-03
 -5.7491448081E+00 -2.1397500773E+00  3.6623221436E-01  7.1833104847E-04  3.2759060110E-03
 -5.7735355000E+00 -2.1373514875E+00  3.7116585108E-01  6.7563339589E-04  3.0873334519E-03
 -5.7979337465E+00 -2.1349883283E+00  3.7607919008E-01  6.3553206711E-04  2.9094478038E-03
 -5.8223393948E+00 -2.1326602957E+00  3.8097249777E-01  5.9786935522E-04  2.7416230480E-03
 -5.8467522759E+00 -2.1303670021E+00  3.8584609017E-01  5.6249719190E-04  2.5832723337E-03
 -5.8711722086E+00 -2.1281079867E+00  3.9070032631E-01  5.2927652639E-04  2.4338457948E-03
 -5.8955990013E+00 -2.1258827258E+00  3.9553560157E-01  4.9807674857E-04  2.2928283741E-03
 -5.9200324553E+00 -2.1236906439E+00  4.0035234115E-01  4.6877515299E-04  2.1597376787E-03
 -5.9444723670E+00 -2.1215311230E+00  4.0515099380E-01  4.4125644085E-04  2.0341218888E-03
 -5.9689185303E+00 -2.1194035130E+00  4.0993202571E-01  4.1541225683E-04  1.9155577322E-03
 -5.9933707383E+00 -2.1173071403E+00  4.1469591492E-01  3.9114075829E-04  1.8036485422E-03
 -6.0178287854E+00 -2.1152413168E+00  4.1944314599E-01  3.6834621417E-04  1.6980224041E-03
 -6.0422924689E+00 -2.1132053473E+00  4.2417420524E-01  3.4693863135E-04  1.5983304004E-03
 -6.0667615902E+00 -2.1111985371E+00  4.2888957639E-01  3.2683340629E-04  1.5042449579E-03
 -6.0912359560E+00 -2.1092201979E+00  4.3358973672E-01  3.0795099998E-04  1.4154582990E-03
 -6.1157153792E+00 -2.1072696537E+00  4.3827515378E-01  2.9021663437E-04  1.3316809979E-03
 -6.1401996799E+00 -2.1053462454E+00  4.4294628247E-01  2.7356000855E-04  1.2526406409E-03
 -6.1646886855E+00 -2.1034493351E+00  4.4760356267E-01  2.5791503326E-04  1.1780805877E-03
 -6.1891822317E+00 -2.1015783094E+00  4.5224741732E-01  2.4321958223E-04  1.1077588308E-03
 -6.2136801624E+00 -2.0997325824E+00  4.5687825083E-01  2.2941525909E-04  1.0414469482E-03
 -6.2381823297E+00 -2.0979115974E+00  4.6149644794E-01  2.1644717870E-04  9.7892914498E-04
 -6.2626885946E+00 -2.0961148294E+00  4.6610237291E-01  2.0426376184E-04  9.2000137844E-04
 -6.2871988263E+00 -2.0943417853E+00  4.7069636894E-01  1.9281654221E-04  8.6447056005E-04
 -6.3117129024E+00 -2.0925920055E+00  4.7527875795E-01  1.8205998502E-04  8.1215382987E-04
 -6.3362307086E+00 -2.0908650640E+00  4.7984984054E-01  1.7195131617E-04  7.6287789675E-04
 -6.3607521387E+00 -2.0891605685E+00  4.8440989610E-01  1.6245036143E-04  7.1647843882E-04
 -6.3852770942E+00 -2.0874781602E+00  4.8895918318E-01  1.5351939490E-04  6.7279955863E-04
 -6.4098054837E+00 -2.0858175137E+00  4.9349793988E-01  1.4512299613E-04  6.3169328771E-04
 -6.4343372231E+00 -2.0841783363E+00  4.9802638440E-01  1.3722791538E-04  5.9301913539E-04
 -6.4588722351E+00 -2.0825603677E+00  5.0254471566E-01  1.2980294649E-04  5.5664367721E-04
 -6.4834104487E+00 -2.0809633788E+00  5.0705311396E-01  1.2281880689E-04  5.2244017847E-04
 -6.5079517990E+00 -2.0793871714E+00  5.1155174167E-01  1.1624802431E-04  4.9028824886E-04
 -6.5324962269E+00 -2.0778315770E+00  5.1604074398E-01  1.1006482988E-04  4.6007352459E-04
 -6.5570436788E+00 -2.0762964566E+00  5.2052024959E-01  1.0424505713E-04  4.3168737456E-04
 -6.5815941060E+00 -2.0747816991E+00  5.2499037141E-01  9.8766046660E-05  4.0502662763E-04
 -6.6061474650E+00 -2.0732872213E+00  5.2945120733E-01  9.3606556091E-05  3.7999331845E-04
 -6.6307037166E+00 -2.0718129666E+00  5.3390284082E-01  8.8746675086E-05  3.5649444932E-04
 -6.6552628258E+00 -2.0703589044E+00  5.3834534165E-01  8.4167745096E-05  3.3444176626E-04
 -6.6798247620E+00 -2.0689250297E+00  5.4277876644E-01  7.9852283631E-05  3.1375154740E-04
 -6.7043894979E+00 -2.0675113621E+00  5.4720315934E-01  7.5783912789E-05  2.9434440222E-04
 -6.7289570100E+00 -2.0661179453E+00  5.5161855252E-01  7.1947291827E-05  2.7614508034E-04
 -6.7535272780E+00 -2.0647448465E+00  5.5602496672E-01  6.8328053573E-05  2.5908228889E-04
 -6.7781002848E+00 -2.0633921560E+00  5.6042241177E-01  6.4912744469E-05  2.4308851744E-04
 -6.8026760161E+00 -2.0620599866E+00  5.6481088708E-01  6.1688768053E-05  2.2809986976E-04
 -6.8272544601E+00 -2.0607484726E+00  5.6919038205E-01  5.8644331715E-05  2.1405590198E-04
 -6.8518356078E+00 -2.0594577702E+00  5.7356087656E-01  5.5768396545E-05  2.0089946643E-04
 -6.8764194522E+00 -2.0581880560E+00  5.7792234139E-01  5.3050630113E-05  1.8857656098E-04
 -6.9010059885E+00 -2.0569395269E+00  5.8227473868E-01  5.0481362030E-05  1.7703618344E-04
 -6.9255952138E+00 -2.0557123995E+00  5.8661802229E-01  4.8051542143E-05  1.6623019093E-04
 -6.9501871268E+00 -2.0545069092E+00  5.9095213834E-01  4.5752701211E-05  1.5611316390E-04
 -6.9747817277E+00 -2.0533233095E+00  5.9527702560E-01  4.3576913955E-05  1.4664227477E-04
 -6.9993790180E+00 -2.0521618713E+00  5.9959261601E-01  4.1516764321E-05  1.3777716107E-04
 -7.0239790003E+00 -2.0510228816E+00  6.0389883520E-01  3.9565312864E-05  1.2947980296E-04
 -7.0485816779E+00 -2.0499066429E+00  6.0819560304E-01  3.7716066112E-05  1.2171440519E-04
 -7.0731870548E+00 -2.0488134715E+00  6.1248283422E-01  3.5962947821E-05  1.1444728323E-04
 -7.0977951353E+00 -2.0477436963E+00  6.1676043895E-01  3.4300272000E-05  1.0764675384E-04
 -7.1224059237E+00 -2.0466976575E+00  6.2102832366E-01  3.2722717606E-05  1.0128302975E-04
 -7.1470194243E+00 -2.0456757043E+00  6.2528639177E-01  3.1225304827E-05  9.5328118561E-05
 -7.1716356407E+00 -2.0446781936E+00  6.2953454460E-01  2.9803372845E-05  8.9755725813E-05
 -7.1962545759E+00 -2.0437054872E+00  6.3377268224E-01  2.8452559000E-05  8.4541162112E-05
 -7.2208762318E+00 -2.0427579501E+00  6.3800070463E-01  2.7168779281E-05  7.9661254302E-05
 -7.2455006087E+00 -2.0418359472E+00  6.4221851268E-01  2.5948210042E-05  7.5094260597E-05
 -7.2701277056E+00 -2.0409398408E+00  6.4642600940E-01  2.4787270902E-05  7.0819789602E-05
 -7.2947575189E+00 -2.0400699876E+00  6.5062310131E-01  2.3682608727E-05  6.6818723138E-05
 -7.3193900432E+00 -2.0392267349E+00  6.5480969973E-01  2.2631082649E-05  6.3073142786E-05
 -7.3440252698E+00 -2.0384104174E+00  6.5898572236E-01  2.1629750052E-05  5.9566260039E-05
 -7.3686631872E+00 -2.0376213530E+00  6.6315109478E-01  2.0675853466E-05  5.6282349977E-05
 -7.3933037807E+00 -2.0368598388E+00  6.6730575218E-01  1.9766808307E-05  5.3206688345E-05
 -7.4179470314E+00 -2.0361261469E+00  6.7144964105E-01  1.8900191426E-05  5.0325491914E-05
 -7.4425929167E+00 -2.0354205195E+00  6.7558272105E-01  1.8073730402E-05  4.7625862027E-05
 -7.4672414096E+00 -2.0347431646E+00  6.7970496686E-01  1.7285293532E-05  4.5095731184E-05
 -7.4918924785E+00 -2.0340942507E+00  6.8381637007E-01  1.6532880494E-05  4.2723812575E-05
 -7.5165460869E+00 -2.0334739021E+00  6.8791694119E-01  1.5814613611E-05  4.0499552403E-05
 -7.5412021932E+00 -2.0328821936E+00  6.9200671156E-01  1.5128729704E-05  3.8413084908E-05
 -7.5658607508E+00 -2.0323191455E+00  6.9608573532E-01  1.4473572478E-05  3.6455189938E-05
 -7.5905217076E+00 -2.0317847188E+00  7.0015409127E-01  1.3847585421E-05  3.4617252977E-05
 -7.6151850061E+00 -2.0312788100E+00  7.0421188474E-01  1.3249305175E-05  3.2891227478E-05
 -7.6398505833E+00 -2.0308012463E+00  7.0825924932E-01  1.2677355347E-05  3.1269599415E-05
 -7.6645183707E+00 -2.0303517815E+00  7.1229634839E-01  1.2130440741E-05  2.9745353912E-05
 -7.6891882947E+00 -2.0299300916E+00  7.1632337666E-01  1.1607341977E-05  2.8311943863E-05
 -7.7138602762E+00 -2.0295357711E+00  7.2034056128E-01  1.1106910469E-05  2.6963260412E-05
 -7.7385342311E+00 -2.0291683301E+00  7.2434816292E-01  1.0628063749E-05  2.5693605213E-05
 -7.7632100705E+00 -2.0288271915E+00  7.2834647640E-01  1.0169781107E-05  2.4497664351E-05
 -7.7878877010E+00 -2.0285116893E+00  7.3233583117E-01  9.7310995222E-06  2.3370483840E-05
 -7.8125670250E+00 -2.0282210678E+00  7.3631659133E-01  9.3111098838E-06  2.2307446603E-05
 -7.8372479410E+00 -2.0279544807E+00  7.4028915536E-01  8.9089534587E-06  2.1304250848E-05
 -7.8619303441E+00 -2.0277109927E+00  7.4425395540E-01  8.5238186092E-06  2.0356889764E-05
 -7.8866141267E+00 -2.0274895805E+00  7.4821145623E-01  8.1549377341E-06  1.9461632441E-05
 -7.9112991783E+00 -2.0272891358E+00  7.5216215374E-01  7.8015844216E-06  1.8615005967E-05
 -7.9359853866E+00 -2.0271084691E+00  7.5610657301E-01  7.4630707988E-06  1.7813778609E-05
 -7.9606726379E+00 -2.0269463141E+00  7.6004526609E-01  7.1387450646E-06  1.7054944024E-05
 -7.9853608171E+00 -2.0268013337E+00  7.6397880924E-01  6.8279891947E-06  1.6335706435E-05
 -8.0100498089E+00 -2.0266721263E+00  7.6790779994E-01  6.5302168051E-06  1.5653466717E-05
 -8.0347394978E+00 -2.0265572337E+00  7.7183285352E-01  6.2448711648E-06  1.5005809332E-05
 -8.0594297687E+00 -2.0264551487E+00  7.7575459952E-01  5.9714233461E-06  1.4390490070E-05
 -8.0841205071E+00 -2.0263643248E+00  7.7967367786E-01  5.7093705042E-06  1.3805424543E-05
 -8.1088116002E+00 -2.0262831848E+00  7.8359073478E-01  5.4582342762E-06  1.3248677383E-05
 -8.1335029363E+00 -2.0262101314E+00  7.8750641871E-01  5.2175592910E-06  1.2718452114E-05
 -8.1581944059E+00 -2.0261435565E+00  7.9142137611E-01  4.9869117834E-06  1.2213081645E-05
 -8.1828859019E+00 -2.0260818518E+00  7.9533624734E-01  4.7658783036E-06  1.1731019355E-05
 -8.2075773196E+00 -2.0260234189E+00  7.9925166252E-01  4.5540645163E-06  1.1270830734E-05
 -8.2322685573E+00 -2.0259666786E+00  8.0316823772E-01  4.3510940831E-06  1.0831185544E-05
 -8.2569595164E+00 -2.0259100809E+00  8.0708657117E-01  4.1566076217E-06  1.0410850471E-05
 -8.2816501015E+00 -2.0258521136E+00  8.1100723990E-01  3.9702617368E-06  1.0008682246E-05
 -8.3063402211E+00 -2.0257913106E+00  8.1493079654E-01  3.7917281177E-06  9.6236211935E-06
 -8.3310297872E+00 -2.0257262596E+00  8.1885776660E-01  3.6206926980E-06  9.2546851976E-06
 -8.3557187157E+00 -2.0256556087E+00  8.2278864599E-01  3.4568548727E-06  8.9009640511E-06
 -8.3804069267E+00 -2.0255780724E+00  8.2672389904E-01  3.2999267684E-06  8.5616141709E-06
 -8.4050943446E+00 -2.0254924363E+00  8.3066395689E-01  3.1496325640E-06  8.2358536563E-06
 -8.4297808980E+00 -2.0253975614E+00  8.3460921621E-01  3.0057078571E-06  7.9229576714E-06
 -8.4544665199E+00 -2.0252923868E+00  8.3856003845E-01  2.8678990731E-06  7.6222541328E-06
 -8.4791511480E+00 -2.0251759322E+00  8.4251674934E-01  2.7359629149E-06  7.3331196839E-06
 -8.5038347244E+00 -2.0250472990E+00  8.4647963884E-01  2.6096658487E-06  7.0549759419E-06
 -8.5285171959E+00 -2.0249056707E+00  8.5044896137E-01  2.4887836251E-06  6.7872859986E-06
 -8.5531985141E+00 -2.0247503125E+00  8.5442493638E-01  2.3731008312E-06  6.5295511632E-06
 -8.5778786350E+00 -2.0245805703E+00  8.5840774917E-01  2.2624104730E-06  6.2813079304E-06
 -8.6025575194E+00 -2.0243958692E+00  8.6239755194E-01  2.1565135842E-06  6.0421251638E-06
 -8.6272351327E+00 -2.0241957110E+00  8.6639446510E-01  2.0552188618E-06  5.8116014784E-06
 -8.6519114447E+00 -2.0239796714E+00  8.7039857863E-01  1.9583423232E-06  5.5893628140E-06
 -8.6765864298E+00 -2.0237473973E+00  8.7440995371E-01  1.8657069870E-06  5.3750601853E-06
 -8.7012600668E+00 -2.0234986032E+00  8.7842862434E-01  1.7771425721E-06  5.1683676000E-06
 -8.7259323385E+00 -2.0232330672E+00  8.8245459909E-01  1.6924852159E-06  4.9689801337E-06
 -8.7506032319E+00 -2.0229506277E+00  8.8648786286E-01  1.6115772100E-06  4.7766121525E-06
 -8.7752727380E+00 -2.0226511793E+00  8.9052837871E-01  1.5342667510E-06  4.5909956740E-06
 -8.7999408517E+00 -2.0223346684E+00  8.9457608956E-01  1.4604077053E-06  4.4118788582E-06
 -8.8246075711E+00 -2.0220010900E+00  8.9863092003E-01  1.3898593885E-06  4.2390246194E-06
 -8.8492728981E+00 -2.0216504828E+00  9.0269277812E-01  1.3224863559E-06  4.0722093521E-06
 -8.8739368376E+00 -2.0212829262E+00  9.0676155684E-01  1.2581582048E-06  3.9112217630E-06
 -8.8985993977E+00 -2.0208985360E+00  9.1083713587E-01  1.1967493868E-06  3.7558618017E-06
 -8.9232605893E+00 -2.0204974608E+00  9.1491938302E-01  1.1381390303E-06  3.6059396844E-06
 -8.9479204259E+00 -2.0200798789E+00  9.1900815570E-01  1.0822107707E-06  3.4612750025E-06
 -8.9725789232E+00 -2.0196459945E+00  9.2310330223E-01  1.0288525902E-06  3.3216959119E-06
 -8.9972360997E+00 -2.0191960350E+00  9.2720466317E-01  9.7795666333E-07  3.1870383962E-06
 -9.0218919754E+00 -2.0187302479E+00  9.3131207243E-01  9.2941921103E-07  3.0571455978E-06
 -9.0465465725E+00 -2.0182488978E+00  9.3542535838E-01  8.8314035979E-07  2.9318672135E-06
 -9.0711999148E+00 -2.0177522644E+00  9.3954434487E-01  8.3902400741E-07  2.8110589475E-06
 -9.0958520274E+00 -2.0172406397E+00  9.4366885208E-01  7.9697769397E-07  2.6945820200E-06
 -9.1205029372E+00 -2.0167143261E+00  9.4779869743E-01  7.5691247792E-07  2.5823027233E-06
 -9.1451526718E+00 -2.0161736342E+00  9.5193369624E-01  7.1874281681E-07  2.4740920253E-06
 -9.1698012602E+00 -2.0156188812E+00  9.5607366249E-01  6.8238645250E-07  2.3698252137E-06
 -9.1944487322E+00 -2.0150503890E+00  9.6021840937E-01  6.4776430039E-07  2.2693815787E-06
 -9.2190951182E+00 -2.0144684831E+00  9.6436774980E-01  6.1480034250E-07  2.1726441299E-06
 -9.2437404495E+00 -2.0138734910E+00  9.6852149697E-01  5.8342152425E-07  2.0794993455E-06
 -9.2683847577E+00 -2.0132657409E+00  9.7267946470E-01  5.5355765446E-07  1.9898369496E-06
 -9.2930280751E+00 -2.0126455611E+00  9.7684146778E-01  5.2514130873E-07  1.9035497154E-06
 -9.3176704342E+00 -2.0120132786E+00  9.8100732236E-01  4.9810773573E-07  1.8205332920E-06
 -9.3423118677E+00 -2.0113692185E+00  9.8517684610E-01  4.7239476645E-07  1.7406860519E-06
 -9.3669524086E+00 -2.0107137035E+00  9.8934985851E-01  4.4794272613E-07  1.6639089574E-06
 -9.3915920900E+00 -2.0100470528E+00  9.9352618102E-01  4.2469434886E-07  1.5901054434E-06
 -9.4162309448E+00 -2.0093695822E+00  9.9770563719E-01  4.0259469467E-07  1.5191813158E-06
 -9.4408690064E+00 -2.0086816032E+00  1.0018880528E+00  3.8159106902E-07  1.4510446621E-06
 -9.4655063075E+00 -2.0079834228E+00  1.0060732560E+00  3.6163294464E-07  1.3856057743E-06
 -9.4901428813E+00 -2.0072753433E+00  1.0102610771E+00  3.4267188557E-07  1.3227770818E-06
 -9.5147787606E+00 -2.0065576621E+00  1.0144513491E+00  3.2466147338E-07  1.2624730925E-06
 -9.5394139779E+00 -2.0058306713E+00  1.0186439072E+00  3.0755723555E-07  1.2046103429E-06
 -9.5640485659E+00 -2.0050946579E+00  1.0228385890E+00  2.9131657573E-07  1.1491073530E-06
 -9.5886825566E+00 -2.0043499037E+00  1.0270352346E+00  2.7589870618E-07  1.0958845883E-06
 -9.6133159823E+00 -2.0035966851E+00  1.0312336862E+00  2.6126458198E-07  1.0448644253E-06
 -9.6379488746E+00 -2.0028352735E+00  1.0354337886E+00  2.4737683722E-07  9.9597112210E-07
 -9.6625812653E+00 -2.0020659348E+00  1.0396353885E+00  2.3419972296E-07  9.4913079093E-07
 -9.6872131857E+00 -2.0012889300E+00  1.0438383348E+00  2.2169904705E-07  9.0427137422E-07
 -9.7118446669E+00 -2.0005045154E+00  1.0480424785E+00  2.0984211567E-07  8.6132262224E-07
 -9.7364757397E+00 -1.9997129421E+00  1.0522476726E+00  1.9859767661E-07  8.2021607234E-07
 -9.7611064350E+00 -1.9989144570E+00  1.0564537716E+00  1.8793586421E-07  7.8088502935E-07
 -9.7857367831E+00 -1.9981093025E+00  1.0606606321E+00  1.7782814596E-07  7.4326454669E-07
 -9.8103668143E+00 -1.9972977167E+00  1.0648681121E+00  1.6824727078E-07  7.0729140788E-07
 -9.8349965587E+00 -1.9964799341E+00  1.0690760710E+00  1.5916721879E-07  6.7290410825E-07
 -9.8596260463E+00 -1.9956561854E+00  1.0732843698E+00  1.5056315268E-07  6.4004283651E-07
 -9.8842553067E+00 -1.9948266979E+00  1.0774928704E+00  1.4241137066E-07  6.0864945611E-07
 -9.9088843697E+00 -1.9939916959E+00  1.0817014359E+00  1.3468926080E-07  5.7866748618E-07
 -9.9335132649E+00 -1.9931514010E+00  1.0859099304E+00  1.2737525693E-07  5.5004208187E-07
 -9.9581420217E+00 -1.9923060324E+00  1.0901182186E+00  1.2044879590E-07  5.2272001412E-07
 -9.9827706695E+00 -1.9914558069E+00  1.0943261660E+00  1.1389027633E-07  4.9664964870E-07
 -1.0007399238E+01 -1.9906009399E+00  1.0985336385E+00  1.0768101864E-07  4.7178092449E-07
 -1.0032027756E+01 -1.9897416452E+00  1.1027405022E+00  1.0180322655E-07  4.4806533101E-07
 -1.0056656254E+01 -1.9888781355E+00  1.1069466236E+00  9.6239949739E-08  4.2545588509E-07
 -1.0081284760E+01 -1.9880106228E+00  1.1111518691E+00  9.0975047968E-08  4.0390710685E-07
 -1.0105913305E+01 -1.9871393190E+00  1.1153561048E+00  8.5993156325E-08  3.8337499483E-07
 -1.0130541918E+01 -1.9862644358E+00  1.1195591968E+00  8.1279651775E-08  3.6381700041E-07
 -1.0155170630E+01 -1.9853861854E+00  1.1237610104E+00  7.6820620887E-08  3.4519200151E-07
 -1.0179799470E+01 -1.9845047809E+00  1.1279614104E+00  7.2602828742E-08  3.2746027562E-07
 -1.0204428469E+01 -1.9836204368E+00  1.1321602609E+00  6.8613688975E-08  3.1058347226E-07
 -1.0229057658E+01 -1.9827333690E+00  1.1363574247E+00  6.4841234938E-08  2.9452458479E-07
 -1.0253687067E+01 -1.9818437956E+00  1.1405527637E+00  6.1274091947E-08  2.7924792180E-07
 -1.0278316728E+01 -1.9809519373E+00  1.1447461385E+00  5.7901450586E-08  2.6471907805E-07
 -1.0302946672E+01 -1.9800580176E+00  1.1489374079E+00  5.4713041032E-08  2.5090490495E-07
 -1.0327576932E+01 -1.9791622635E+00  1.1531264293E+00  5.1699108386E-08  2.3777348084E-07
 -1.0352207541E+01 -1.9782649056E+00  1.1573130581E+00  4.8850388974E-08  2.2529408091E-07
 -1.0376838531E+01 -1.9773661791E+00  1.1614971476E+00  4.6158087581E-08  2.1343714702E-07
 -1.0401469937E+01 -1.9764663237E+00  1.1656785490E+00  4.3613855611E-08  2.0217425731E-07
 -1.0426101792E+01 -1.9755655843E+00  1.1698571111E+00  4.1209770124E-08  1.9147809584E-07
 -1.0450734132E+01 -1.9746642115E+00  1.1740326798E+00  3.8938313739E-08  1.8132242212E-07
 -1.0475366991E+01 -1.9737624621E+00  1.1782050986E+00  3.6792355358E-08  1.7168204075E-07
 -1.0500000407E+01 -1.9728605992E+00  1.1823742077E+00  3.4765131711E-08  1.6253277118E-07
 -1.0524634416E+01 -1.9719588932E+00  1.1865398444E+00  3.2850229666E-08  1.5385141755E-07
 -1.0549269056E+01 -1.9710576219E+00  1.1907018423E+00  3.1041569294E-08  1.4561573886E-07
 -1.0573904365E+01 -1.9701570713E+00  1.1948600318E+00  2.9333387673E-08  1.3780441925E-07
 -1.0598540383E+01 -1.9692575357E+00  1.1990142392E+00  2.7720223375E-08  1.3039703867E-07
 -1.0623177151E+01 -1.9683593183E+00  1.2031642871E+00  2.6196901652E-08  1.2337404388E-07
 -1.0647814708E+01 -1.9674627320E+00  1.2073099938E+00  2.4758520257E-08  1.1671671980E-07
 -1.0672453098E+01 -1.9665680994E+00  1.2114511732E+00  2.3400435907E-08  1.1040716127E-07
 -1.0697092364E+01 -1.9656757535E+00  1.2155876349E+00  2.2118251350E-08  1.0442824528E-07
 -1.0721732549E+01 -1.9647860383E+00  1.2197191835E+00  2.0907803017E-08  9.8763603618E-08
 -1.0746373698E+01 -1.9638993090E+00  1.2238456187E+00  1.9765149233E-08  9.3397596095E-08
 -1.0771015858E+01 -1.9630159326E+00  1.2279667351E+00  1.8686558975E-08  8.8315284200E-08
 -1.0795659075E+01 -1.9621362883E+00  1.2320823218E+00  1.7668501144E-08  8.3502405352E-08
 -1.0820303399E+01 -1.9612607682E+00  1.2361921627E+00  1.6707634346E-08  7.8945347693E-08
 -1.0844948877E+01 -1.9603897770E+00  1.2402960355E+00  1.5800797141E-08  7.4631125454E-08
 -1.0869595560E+01 -1.9595237335E+00  1.2443937122E+00  1.4944998761E-08  7.0547354899E-08
 -1.0894243501E+01 -1.9586630699E+00  1.2484849587E+00  1.4137410271E-08  6.6682230877E-08
 -1.0918892750E+01 -1.9578082329E+00  1.2525695345E+00  1.3375356146E-08  6.3024503965E-08
 -1.0943543362E+01 -1.9569596839E+00  1.2566471925E+00  1.2656306262E-08  5.9563458232E-08
 -1.0968195391E+01 -1.9561178992E+00  1.2607176790E+00  1.1977868272E-08  5.6288889606E-08
 -1.0992848892E+01 -1.9552833705E+00  1.2647807333E+00  1.1337780356E-08  5.3191084868E-08
 -1.1017503923E+01 -1.9544566050E+00  1.2688360878E+00  1.0733904328E-08  5.0260801253E-08
 -1.1042160541E+01 -1.9536381257E+00  1.2728834674E+00  1.0164219082E-08  4.7489246675E-08
 -1.1066818804E+01 -1.9528284719E+00  1.2769225899E+00  9.6268143662E-09  4.4868060562E-08
 -1.1091478772E+01 -1.9520281991E+00  1.2809531652E+00  9.1198848680E-09  4.2389295298E-08
 -1.1116140504E+01 -1.9512378793E+00  1.2849748955E+00  8.6417245977E-09  4.0045398277E-08
 -1.1140804063E+01 -1.9504581010E+00  1.2889874753E+00  8.1907215556E-09  3.7829194550E-08
 -1.1165469510E+01 -1.9496894695E+00  1.2929905909E+00  7.7653526707E-09  3.5733870065E-08
 -1.1190136906E+01 -1.9489326068E+00  1.2969839204E+00  7.3641789986E-09  3.3752955490E-08
 -1.1214806316E+01 -1.9481881516E+00  1.3009671334E+00  6.9858411665E-09  3.1880310614E-08
 -1.1239477802E+01 -1.9474567595E+00  1.3049398914E+00  6.6290550532E-09  3.0110109308E-08
 -1.1264151429E+01 -1.9467391025E+00  1.3089018469E+00  6.2926076940E-09  2.8436825039E-08
 -1.1288827260E+01 -1.9460358692E+00  1.3128526439E+00  5.9753533987E-09  2.6855216937E-08
 -1.1313505360E+01 -1.9453477645E+00  1.3167919176E+00  5.6762100737E-09  2.5360316379E-08
 -1.1338185792E+01 -1.9446755094E+00  1.3207192941E+00  5.3941557374E-09  2.3947414110E-08
 -1.1362868622E+01 -1.9440198406E+00  1.3246343905E+00  5.1282252200E-09  2.2612047853E-08
 -1.1387553913E+01 -1.9433815103E+00  1.3285368148E+00  4.8775070385E-09  2.1349990432E-08
 -1.1412241728E+01 -1.9427612859E+00  1.3324261657E+00  4.6411404387E-09  2.0157238362E-08
 -1.1436932131E+01 -1.9421599492E+00  1.3363020326E+00  4.4183125949E-09  1.9030000919E-08
 -1.1461625184E+01 -1.9415782962E+00  1.3401639955E+00  4.2082559608E-09  1.7964689659E-08
 -1.1486320949E+01 -1.9410171365E+00  1.3440116248E+00  4.0102457625E-09  1.6957908382E-08
 -1.1511019486E+01 -1.9404772927E+00  1.3478444814E+00  3.8235976285E-09  1.6006443530E-08
 -1.1535720854E+01 -1.9399595997E+00  1.3516621165E+00  3.6476653467E-09  1.5107254989E-08
 -1.1560425112E+01 -1.9394649039E+00  1.3554640715E+00  3.4818387450E-09  1.4257467309E-08
 -1.1585132315E+01 -1.9389940630E+00  1.3592498780E+00  3.3255416872E-09  1.3454361300E-08
 -1.1609842519E+01 -1.9385479444E+00  1.3630190575E+00  3.1782301792E-09  1.2695366017E-08
 -1.1634555777E+01 -1.9381274252E+00  1.3667711215E+00  3.0393905785E-09  1.1978051094E-08
 -1.1659272138E+01 -1.9377333907E+00  1.3705055713E+00  2.9085379033E-09  1.1300119446E-08
 -1.1683991653E+01 -1.9373667340E+00  1.3742218978E+00  2.7852142350E-09  1.0659400294E-08
 -1.1708714366E+01 -1.9370283549E+00  1.3779195815E+00  2.6689872084E-09  1.0053842524E-08
 -1.1733440321E+01 -1.9367191590E+00  1.3815980920E+00  2.5594485871E-09  9.4815083587E-09
 -1.1758169559E+01 -1.9364400569E+00  1.3852568882E+00  2.4562129173E-09  8.9405673295E-09
 -1.1782902117E+01 -1.9361919630E+00  1.3888954178E+00  2.3589162568E-09  8.4292905381E-09
 -1.1807638030E+01 -1.9359757949E+00  1.3925131170E+00  2.2672149755E-09  7.9460451981E-09
 -1.1832377329E+01 -1.9357924724E+00  1.3961094105E+00  2.1807846228E-09  7.4892894436E-09
 -1.1857120043E+01 -1.9356429165E+00  1.3996837106E+00  2.0993188583E-09  7.0575673932E-09
 -1.1881866195E+01 -1.9355280486E+00  1.4032354175E+00  2.0225284433E-09  6.6495044615E-09
 -1.1906615806E+01 -1.9354487897E+00  1.4067639182E+00  1.9501402884E-09  6.2638029045E-09
 -1.1931368893E+01 -1.9354060595E+00  1.4102685863E+00  1.8818965550E-09  5.8992375916E-09
 -1.1956125468E+01 -1.9354007756E+00  1.4137487816E+00  1.8175538075E-09  5.5546519932E-09
 -1.1980885542E+01 -1.9354338531E+00  1.4172038487E+00  1.7568822133E-09  5.2289543738E-09
 -1.2005649118E+01 -1.9355062038E+00  1.4206331174E+00  1.6996647880E-09  4.9211141834E-09
 -1.2030416197E+01 -1.9356187353E+00  1.4240359007E+00  1.6456966833E-09  4.6301586366E-09
 -1.2055186775E+01 -1.9357723510E+00  1.4274114946E+00  1.5947845153E-09  4.3551694717E-09
 -1.2079960845E+01 -1.9359679497E+00  1.4307591769E+00  1.5467457307E-09  4.0952798809E-09
 -1.2104738395E+01 -1.9362064249E+00  1.4340782060E+00  1.5014080085E-09  3.8496716048E-09
 -1.2129519406E+01 -1.9364886649E+00  1.4373678196E+00  1.4586086962E-09  3.6175721821E-09
 -1.2154303860E+01 -1.9368155524E+00  1.4406272333E+00  1.4181942777E-09  3.3982523484E-09
 -1.2179091729E+01 -1.9371879653E+00  1.4438556390E+00  1.3800198707E-09  3.1910235755E-09
 -1.2203882983E+01 -1.9376067756E+00  1.4470522032E+00  1.3439487536E-09  2.9952357463E-09
 -1.2228677589E+01 -1.9380728511E+00  1.4502160650E+00  1.3098519180E-09  2.8102749565E-09
 -1.2253475506E+01 -1.9385870545E+00  1.4533463343E+00  1.2776076471E-09  2.6355614392E-09
 -1.2278276692E+01 -1.9391502449E+00  1.4564420890E+00  1.2471011180E-09  2.4705476035E-09
 -1.2303081098E+01 -1.9397632781E+00  1.4595023725E+00  1.2182240255E-09  2.3147161842E-09
 -1.2327888670E+01 -1.9404270077E+00  1.4625261913E+00  1.1908742284E-09  2.1675784950E-09
 -1.2352699352E+01 -1.9411422858E+00  1.4655125115E+00  1.1649554143E-09  2.0286727805E-09
 -1.2377513080E+01 -1.9419099646E+00  1.4684602553E+00  1.1403767843E-09  1.8975626619E-09
 -1.2402329788E+01 -1.9427308976E+00  1.4713682975E+00  1.1170527544E-09  1.7738356719E-09
 -1.2427149403E+01 -1.9436059414E+00  1.4742354612E+00  1.0949026742E-09  1.6571018735E-09
 -1.2451971847E+01 -1.9445359572E+00  1.4770605133E+00  1.0738505615E-09  1.5469925579E-09
 -1.2476797038E+01 -1.9455218131E+00  1.4798421590E+00  1.0538248506E-09  1.4431590190E-09
 -1.2501624887E+01 -1.9465643864E+00  1.4825790370E+00  1.0347581556E-09  1.3452713983E-09
 -1.2526455300E+01 -1.9476645660E+00  1.4852697125E+00  1.0165870467E-09  1.2530175977E-09
 -1.2551288176E+01 -1.9488232552E+00  1.4879126708E+00  9.9925183819E-10  1.1661022558E-09
 -1.2576123408E+01 -1.9500413748E+00  1.4905063097E+00  9.8269638901E-10  1.0842457848E-09
 -1.2600960879E+01 -1.9513198668E+00  1.4930489308E+00  9.6686791371E-10  1.0071834640E-09
 -1.2625800469E+01 -1.9526596977E+00  1.4955387302E+00  9.5171680417E-10  9.3466458721E-10
 -1.2650642043E+01 -1.9540618630E+00  1.4979737882E+00  9.3719646096E-10  8.6645166076E-10
 -1.2675485462E+01 -1.9555273916E+00  1.5003520572E+00  9.2326313415E-10  8.0231964929E-10
 -1.2700330571E+01 -1.9570573511E+00  1.5026713488E+00  9.0987577281E-10  7.4205526663E-10
 -1.2725177206E+01 -1.9586528532E+00  1.5049293187E+00  8.9699588286E-10  6.8545630912E-10
 -1.2750025186E+01 -1.9603150600E+00  1.5071234503E+00  8.8458739291E-10  6.3233102891E-10
 -1.2774874316E+01 -1.9620451913E+00  1.5092510359E+00  8.7261652750E-10  5.8249754488E-10
 -1.2799724380E+01 -1.9638445316E+00  1.5113091548E+00  8.6105168761E-10  5.3578328898E-10
 -1.2824575142E+01 -1.9657144395E+00  1.5132946494E+00  8.4986333791E-10  4.9202448590E-10
 -1.2849426340E+01 -1.9676563570E+00  1.5152040970E+00  8.3902390068E-10  4.5106566394E-10
 -1.2874277681E+01 -1.9696718210E+00  1.5170337783E+00  8.2850765597E-10  4.1275919542E-10
 -1.2899128839E+01 -1.9717624751E+00  1.5187796402E+00  8.1829064792E-10  3.7696486448E-10
 -1.2923979444E+01 -1.9739300844E+00  1.5204372538E+00  8.0835059706E-10  3.4354946103E-10
 -1.2948829080E+01 -1.9761765515E+00  1.5220017646E+00  7.9866681850E-10  3.1238639872E-10
 -1.2973677269E+01 -1.9785039352E+00  1.5234678356E+00  7.8922014599E-10  2.8335535576E-10
 -1.2998523465E+01 -1.9809144724E+00  1.5248295795E+00  7.7999286189E-10  2.5634193696E-10
 -1.3023367033E+01 -1.9834106029E+00  1.5260804799E+00  7.7096863318E-10  2.3123735561E-10
 -1.3048207236E+01 -1.9859949989E+00  1.5272132969E+00  7.6213245392E-10  2.0793813383E-10
 -1.3073043211E+01 -1.9886706000E+00  1.5282199554E+00  7.5347059437E-10  1.8634582020E-10
 -1.3097873938E+01 -1.9914406538E+00  1.5290914113E+00  7.4497055764E-10  1.6636672322E-10
 -1.3122698200E+01 -1.9943087647E+00  1.5298174898E+00  7.3662104467E-10  1.4791165953E-10
 -1.3147514543E+01 -1.9972789531E+00  1.5303866891E+00  7.2841192881E-10  1.3089571561E-10
 -1.3172321205E+01 -2.0003557260E+00  1.5307859403E+00  7.2033424198E-10  1.1523802154E-10
 -1.3197116037E+01 -2.0035441631E+00  1.5310003115E+00  7.1238017475E-10  1.0086153585E-10
 -1.3221896396E+01 -2.0068500234E+00  1.5310126402E+00  7.0454309412E-10  8.7692839566E-11
 -1.3246658995E+01 -2.0102798755E+00  1.5308030720E+00  6.9681758387E-10  7.5661938379E-11
 -1.3271399706E+01 -2.0138412615E+00  1.5303484771E+00  6.8919951478E-10  6.4702070643E-11
 -1.3296113285E+01 -2.0175429018E+00  1.5296217050E+00  6.8168615515E-10  5.4749519148E-11
 -1.3320792988E+01 -2.0213949552E+00  1.5285906216E+00  6.7427633682E-10  4.5743423682E-11
 -1.3345430030E+01 -2.0254093502E+00  1.5272168546E+00  6.6697069923E-10  3.7625590557E-11
 -1.3370012789E+01 -2.0296002108E+00  1.5254541388E+00  6.5977204581E-10  3.0340293584E-11
 -1.3394525655E+01 -2.0339844046E+00  1.5232461138E+00  6.5268586471E-10  2.3834058909E-11
 -1.3418947280E+01 -2.0385822496E+00  1.5205233662E+00  6.4572109533E-10  1.8055422195E-11
 -1.3443247914E+01 -2.0434184173E+00  1.5171994347E+00  6.3889126823E-10  1.2954641131E-11
 -1.3467385226E+01 -2.0485230603E+00  1.5131654139E+00  6.3221622120E-10  8.4833367991E-12
 -1.3491297654E+01 -2.0539331406E+00  1.5082827559E+00  6.2572470967E-10  4.5940238422E-12
 -1.3514893679E+01 -2.0596937773E+00  1.5023740292E+00  6.1945839483E-10  1.2394681278E-12
 -1.3538034520E+01 -2.0658590052E+00  1.4952122194E+00  6.1347786301E-10 -1.6282143337E-12
 -1.3560507017E+01 -2.0724903223E+00  1.4865118084E+00  6.0787126244E-10 -4.0588186844E-12
 -1.3581985168E+01 -2.0796493513E+00  1.4759317606E+00  6.0276494316E-10 -6.1057142196E-12
 -1.3601990107E+01 -2.0873783094E+00  1.4631138765E+00  5.9833085593E-10 -7.8276371735E-12
 -1.3619891531E+01 -2.0956640285E+00  1.4477902318E+00  5.9477489162E-10 -9.2894813976E-12
 -1.3635033871E+01 -2.1044012024E+00  1.4299544553E+00  5.9228289767E-10 -1.0559773909E-11
 -1.3647006447E+01 -2.1134019833E+00  1.4099674629E+00  5.9093239355E-10 -1.1703270712E-11
 -1.3655855310E+01 -2.1224725887E+00  1.3884367863E+00  5.9064466018E-10 -1.2771957576E-11
 -1.3662015094E+01 -2.1314890258E+00  1.3659592635E+00  5.9123119207E-10 -1.3800953836E-11
 -1.3666066976E+01 -2.1404088281E+00  1.3429650906E+00  5.9247923540E-10 -1.4810887018E-11
 -1.3668552112E+01 -2.1492408058E+00  1.3197127748E+00  5.9420564344E-10 -1.5812819772E-11
 -1.3669901811E+01 -2.1580144806E+00  1.2963434753E+00  5.9627113007E-10 -1.6812392769E-11
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     42
 -3.3790257389E+00 -1.7951453347E+00  5.0129445339E-01  6.4918438741E-02  1.1881365530E-01
 -3.3608507603E+00 -1.8057185832E+00  4.8777245864E-01  6.8497552644E-02  1.1858145619E-01
 -3.3431510646E+00 -1.8166854085E+00  4.7393767806E-01  7.2278083073E-02  1.1783729545E-01
 -3.3260430713E+00 -1.8281152074E+00  4.5973881457E-01  7.6275876425E-02  1.1649568651E-01
 -3.3096549202E+00 -1.8400721713E+00  4.4513172608E-01  8.0506984324E-02  1.1444648504E-01
 -3.2941242178E+00 -1.8526110491E+00  4.3008331620E-01  8.4986809635E-02  1.1154511910E-01
 -3.2795927657E+00 -1.8657719688E+00  4.1457588040E-01  8.9729051684E-02  1.0759900643E-01
 -3.2661975605E+00 -1.8795749942E+00  3.9861111376E-01  9.4744626591E-02  1.0234929206E-01
 -3.2540584527E+00 -1.8940158002E+00  3.8221245477E-01  1.0004088502E-01  9.5447390196E-02
 -3.2432645497E+00 -1.9090642061E+00  3.6542435821E-01  1.0562150213E-01  8.6426562123E-02
 -3.2338629674E+00 -1.9246668192E+00  3.4830782416E-01  1.1148725893E-01  7.4669828895E-02
 -3.2258536214E+00 -1.9407536281E+00  3.3093294022E-01  1.1763757537E-01  5.9376613230E-02
 -3.2191918064E+00 -1.9572467804E+00  3.1337048894E-01  1.2407229481E-01  3.9531297794E-02
 -3.2137973392E+00 -1.9740690574E+00  2.9568491901E-01  1.3079311169E-01  1.3877327700E-02
 -3.2095669186E+00 -1.9911501150E+00  2.7793007430E-01  1.3780423872E-01 -1.9099024720E-02
 -3.2063861184E+00 -2.0084298195E+00  2.6014777506E-01  1.4511224837E-01 -6.1169856440E-02
 -3.2041386302E+00 -2.0258590891E+00  2.4236845680E-01  1.5272527704E-01 -1.1434359281E-01
 -3.2027118735E+00 -2.0433991214E+00  2.2461283840E-01  1.6065187322E-01 -1.8080642158E-01
 -3.2019991244E+00 -2.0610198579E+00  2.0689379168E-01  1.6889975366E-01 -2.6280628100E-01
 -3.2018987157E+00 -2.0786982745E+00  1.8921790890E-01  1.7747469170E-01 -3.6244947012E-01
 -3.2023108197E+00 -2.0964168154E+00  1.7158653154E-01  1.8637975499E-01 -4.8137428395E-01
 -3.2031320053E+00 -2.1141620717E+00  1.5399616754E-01  1.9561515593E-01 -6.2027497608E-01
 -3.2042472937E+00 -2.1319236415E+00  1.3643831305E-01  2.0517905877E-01 -7.7829255424E-01
 -3.2055189133E+00 -2.1496929274E+00  1.1889878864E-01  2.1506971773E-01 -9.5239154516E-01
 -3.2067709999E+00 -2.1674613419E+00  1.0135699959E-01  2.2528903112E-01 -1.1370192784E+00
 -3.2077730812E+00 -2.1852169732E+00  8.3786547393E-02  2.3584626606E-01 -1.3245664851E+00
 -3.2082435781E+00 -2.2029393752E+00  6.6161097005E-02  2.4675703229E-01 -1.5072756230E+00
 -3.2079546593E+00 -2.2206006640E+00  4.8470917570E-02  2.5802801450E-01 -1.6809485881E+00
 -3.2071003746E+00 -2.2382070189E+00  3.0742937892E-02  2.6963047927E-01 -1.8497907240E+00
 -3.2068362953E+00 -2.2558704956E+00  1.3058611452E-02  2.8150157747E-01 -2.0314744689E+00
 -3.2089976352E+00 -2.2736613850E+00 -4.3466210248E-03  2.9356325292E-01 -2.2655957112E+00
 -3.2144646957E+00 -2.2913606300E+00 -2.1108461591E-02  3.0577910589E-01 -2.6283622842E+00
 -3.2225813917E+00 -2.3087495223E+00 -3.7118619760E-02  3.1830004740E-01 -3.2401434077E+00
 -3.2323473121E+00 -2.3258258244E+00 -5.2541703463E-02  3.3137625701E-01 -4.2536044028E+00
 -3.2430921099E+00 -2.3426687957E+00 -6.7568502895E-02  3.4513958262E-01 -5.8245009182E+00
 -3.2544470518E+00 -2.3593471380E+00 -8.2329011723E-02  3.5947874638E-01 -8.0658414378E+00
 -3.2662143117E+00 -2.3759055556E+00 -9.6900810547E-02  3.7397676119E-01 -1.0989174671E+01
 -3.2782856970E+00 -2.3923709188E+00 -1.1132875411E-01  3.8788998164E-01 -1.4447695659E+01
 -3.2906014838E+00 -2.4087586150E+00 -1.2563816213E-01  4.0018902345E-01 -1.8106774583E+01
 -3.3031309964E+00 -2.4250762435E+00 -1.3984173689E-01  4.0968049143E-01 -2.1470224508E+01
 -3.3158667910E+00 -2.4413242988E+00 -1.5394120937E-01  4.1520323068E-01 -2.3976414478E+01
 -3.3320908803E+00 -2.4613967670E+00 -1.7127721422E-01  4.1520361761E-01 -2.5194752669E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
 -3.3790257389E+00 -1.7951453347E+00  5.0129445339E-01  6.4918438741E-02  1.1881365530E-01
 -3.3975609570E+00 -1.7848848943E+00  5.1456655982E-01  6.1524971223E-02  1.1860159380E-01
 -3.4163765157E+00 -1.7748775916E+00  5.2763627780E-01  5.8304284612E-02  1.1799995552E-01
 -3.4353881093E+00 -1.7650534749E+00  5.4056071180E-01  5.5243850006E-02  1.1705368680E-01
 -3.4545199362E+00 -1.7553455662E+00  5.5339535950E-01  5.2332606788E-02  1.1580028876E-01
 -3.4737035972E+00 -1.7456909448E+00  5.6619283318E-01  4.9560959352E-02  1.1427144554E-01
 -3.4928774125E+00 -1.7360318255E+00  5.7900165463E-01  4.6920714545E-02  1.1249422626E-01
 -3.5119861501E+00 -1.7263166168E+00  5.9186513747E-01  4.4404970277E-02  1.1049203034E-01
 -3.5309811159E+00 -1.7165008963E+00  6.0482041385E-01  4.2007962881E-02  1.0828538928E-01
 -3.5498204930E+00 -1.7065481877E+00  6.1789770277E-01  3.9724880777E-02  1.0589269268E-01
 -3.5684697725E+00 -1.6964304172E+00  6.3111992058E-01  3.7551655569E-02  1.0333086829E-01
 -3.5869021025E+00 -1.6861279543E+00  6.4450270035E-01  3.5484746104E-02  1.0061601446E-01
 -3.6050984075E+00 -1.6756292069E+00  6.5805482601E-01  3.3520933588E-02  9.7763961730E-02
 -3.6230471804E+00 -1.6649298146E+00  6.7177902051E-01  3.1657144699E-02  9.4790729502E-02
 -3.6407439310E+00 -1.6540315480E+00  6.8567297556E-01  2.9890314782E-02  9.1712846145E-02
 -3.6581903385E+00 -1.6429410544E+00  6.9973048854E-01  2.8217296168E-02  8.8547512748E-02
 -3.6753932097E+00 -1.6316685887E+00  7.1394258083E-01  2.6634809679E-02  8.5312608891E-02
 -3.6923633574E+00 -1.6202268426E+00  7.2829850295E-01  2.5139432172E-02  8.2026557009E-02
 -3.7091145053E+00 -1.6086299437E+00  7.4278657120E-01  2.3727610490E-02  7.8708076124E-02
 -3.7256622993E+00 -1.5968926549E+00  7.5739481711E-01  2.2395691978E-02  7.5375863470E-02
 -3.7420234695E+00 -1.5850297751E+00  7.7211145788E-01  2.1139963190E-02  7.2048243630E-02
 -3.7582151623E+00 -1.5730557189E+00  7.8692521195E-01  1.9956690514E-02  6.8742820678E-02
 -3.7742544360E+00 -1.5609842466E+00  8.0182549021E-01  1.8842158599E-02  6.5476161383E-02
 -3.7901579033E+00 -1.5488283095E+00  8.1680249335E-01  1.7792704249E-02  6.2263528875E-02
 -3.8059414953E+00 -1.5365999814E+00  8.3184724217E-01  1.6804744782E-02  5.9118677671E-02
 -3.8216203227E+00 -1.5243104510E+00  8.4695156286E-01  1.5874800695E-02  5.6053713745E-02
 -3.8372086109E+00 -1.5119700536E+00  8.6210804368E-01  1.4999512984E-02  5.3079017704E-02
 -3.8527196866E+00 -1.4995883284E+00  8.7730997554E-01  1.4175655719E-02  5.0203225214E-02
 -3.8681660026E+00 -1.4871740886E+00  8.9255128470E-01  1.3400144560E-02  4.7433256528E-02
 -3.8835591854E+00 -1.4747354981E+00  9.0782646347E-01  1.2670041886E-02  4.4774385859E-02
 -3.8989100964E+00 -1.4622801486E+00  9.2313050255E-01  1.1982559161E-02  4.2230341247E-02
 -3.9142289004E+00 -1.4498151334E+00  9.3845882716E-01  1.1335057075E-02  3.9803426128E-02
 -3.9295251347E+00 -1.4373471168E+00  9.5380723825E-01  1.0725043932E-02  3.7494654751E-02
 -3.9448077766E+00 -1.4248823965E+00  9.6917185928E-01  1.0150172664E-02  3.5303894768E-02
 -3.9600853052E+00 -1.4124269598E+00  9.8454908891E-01  9.6082367991E-03  3.3230011524E-02
 -3.9753657576E+00 -1.3999865309E+00  9.9993555930E-01  9.0971656523E-03  3.1271009772E-02
 -3.9906567765E+00 -1.3875666128E+00  1.0153281000E+00  8.6150189447E-03  2.9424169582E-02
 -4.0059656507E+00 -1.3751725195E+00  1.0307237071E+00  8.1599810375E-03  2.7686174181E-02
 -4.0212993457E+00 -1.3628094024E+00  1.0461195173E+00  7.7303549200E-03  2.6053228214E-02
 -4.0366645270E+00 -1.3504822680E+00  1.0615127866E+00  7.3245560673E-03  2.4521165567E-02
 -4.0520675737E+00 -1.3381959899E+00  1.0769008736E+00  6.9411062618E-03  2.3085546392E-02
 -4.0675145844E+00 -1.3259553118E+00  1.0922812273E+00  6.5786274526E-03  2.1741743359E-02
 -4.0830113751E+00 -1.3137648453E+00  1.1076513781E+00  6.2358357111E-03  2.0485017413E-02
 -4.0985634691E+00 -1.3016290598E+00  1.1230089339E+00  5.9115353294E-03  1.9310583560E-02
 -4.1141760808E+00 -1.2895522664E+00  1.1383515788E+00  5.6046130977E-03  1.8213667261E-02
 -4.1298540934E+00 -1.2775385957E+00  1.1536770764E+00  5.3140327857E-03  1.7189552160E-02
 -4.1456020316E+00 -1.2655919706E+00  1.1689832755E+00  5.0388298498E-03  1.6233619865E-02
 -4.1614240308E+00 -1.2537160740E+00  1.1842681196E+00  4.7781063802E-03  1.5341382508E-02
 -4.1773238044E+00 -1.2419143128E+00  1.1995296589E+00  4.5310262954E-03  1.4508508821E-02
 -4.1933046105E+00 -1.2301897805E+00  1.2147660641E+00  4.2968107927E-03  1.3730844420E-02
 -4.2093692199E+00 -1.2185452178E+00  1.2299756423E+00  4.0747340552E-03  1.3004426946E-02
 -4.2255198874E+00 -1.2069829746E+00  1.2451568543E+00  3.8641192169E-03  1.2325496694E-02
 -4.2417583277E+00 -1.1955049745E+00  1.2603083308E+00  3.6643345844E-03  1.1690503295E-02
 -4.2580856988E+00 -1.1841126836E+00  1.2754288896E+00  3.4747901111E-03  1.1096108985E-02
 -4.2745025927E+00 -1.1728070855E+00  1.2905175496E+00  3.2949341199E-03  1.0539188951E-02
 -4.2910090362E+00 -1.1615886646E+00  1.3055735440E+00  3.1242502674E-03  1.0016829192E-02
 -4.3076045016E+00 -1.1504573982E+00  1.3205963287E+00  2.9622547434E-03  9.5263223169E-03
 -4.3242879277E+00 -1.1394127589E+00  1.3355855880E+00  2.8084936942E-03  9.0651616338E-03
 -4.3410577513E+00 -1.1284537284E+00  1.3505412346E+00  2.6625408625E-03  8.6310338730E-03
 -4.3579119481E+00 -1.1175788215E+00  1.3654634062E+00  2.5239954296E-03  8.2218108452E-03
 -4.3748480820E+00 -1.1067861204E+00  1.3803524558E+00  2.3924800501E-03  7.8355403006E-03
 -4.3918633605E+00 -1.0960733186E+00  1.3952089383E+00  2.2676390635E-03  7.4704362283E-03
 -4.4089546957E+00 -1.0854377718E+00  1.4100335929E+00  2.1491368708E-03  7.1248688053E-03
 -4.4261187676E+00 -1.0748765550E+00  1.4248273212E+00  2.0366564608E-03  6.7973541773E-03
 -4.4433520880E+00 -1.0643865231E+00  1.4395911638E+00  1.9298980745E-03  6.4865442258E-03
 -4.4606510631E+00 -1.0539643727E+00  1.4543262740E+00  1.8285779921E-03  6.1912164532E-03
 -4.4780120539E+00 -1.0436067039E+00  1.4690338913E+00  1.7324274317E-03  5.9102640944E-03
 -4.4954314308E+00 -1.0333100791E+00  1.4837153154E+00  1.6411915483E-03  5.6426865429E-03
 -4.5129056239E+00 -1.0230710778E+00  1.4983718800E+00  1.5546285221E-03  5.3875801590E-03
 -4.5304311657E+00 -1.0128863461E+00  1.5130049298E+00  1.4725087268E-03  5.1441295140E-03
 -4.5480047281E+00 -1.0027526397E+00  1.5276157983E+00  1.3946139703E-03  4.9115991055E-03
 -4.5656231517E+00 -9.9266686046E-01  1.5422057892E+00  1.3207367997E-03  4.6893255709E-03
 -4.5832834687E+00 -9.8262608570E-01  1.5567761606E+00  1.2506798648E-03  4.4767104103E-03
 -4.6009829188E+00 -9.7262759044E-01  1.5713281114E+00  1.1842553339E-03  4.2732132252E-03
 -4.6187189601E+00 -9.6266886348E-01  1.5858627716E+00  1.1212843572E-03  4.0783454689E-03
 -4.6364892737E+00 -9.5274761723E-01  1.6003811946E+00  1.0615965728E-03  3.8916647005E-03
 -4.6542917646E+00 -9.4286179228E-01  1.6148843523E+00  1.0050296526E-03  3.7127693270E-03
 -4.6721245584E+00 -9.3300955741E-01  1.6293731326E+00  9.5142888192E-04  3.5412938173E-03
 -4.6899859946E+00 -9.2318930565E-01  1.6438483388E+00  9.0064677236E-04  3.3769043661E-03
 -4.7078746179E+00 -9.1339964728E-01  1.6583106899E+00  8.5254270229E-04  3.2192949854E-03
 -4.7257891674E+00 -9.0363940042E-01  1.6727608236E+00  8.0698258388E-04  3.0681839992E-03
 -4.7437285644E+00 -8.9390757974E-01  1.6871992992E+00  7.6383855322E-04  2.9233109159E-03
 -4.7616918997E+00 -8.8420338409E-01  1.7016266015E+00  7.2298868136E-04  2.7844336526E-03
 -4.7796784203E+00 -8.7452618317E-01  1.7160431456E+00  6.8431670416E-04  2.6513260853E-03
 -4.7976875157E+00 -8.6487550405E-01  1.7304492821E+00  6.4771176902E-04  2.5237758997E-03
 -4.8157187048E+00 -8.5525101753E-01  1.7448453015E+00  6.1306819657E-04  2.4015827174E-03
 -4.8337716230E+00 -8.4565252481E-01  1.7592314400E+00  5.8028525600E-04  2.2845564722E-03
 -4.8518460098E+00 -8.3607994454E-01  1.7736078842E+00  5.4926695244E-04  2.1725160140E-03
 -4.8699416970E+00 -8.2653330053E-01  1.7879747764E+00  5.1992182525E-04  2.0652879171E-03
 -4.8880585980E+00 -8.1701271002E-01  1.8023322189E+00  4.9216275613E-04  1.9627054720E-03
 -4.9061966970E+00 -8.0751837284E-01  1.8166802787E+00  4.6590678616E-04  1.8646078393E-03
 -4.9243560402E+00 -7.9805056118E-01  1.8310189919E+00  4.4107494083E-04  1.7708393490E-03
 -4.9425367262E+00 -7.8860961029E-01  1.8453483671E+00  4.1759206249E-04  1.6812489250E-03
 -4.9607388990E+00 -7.7919590985E-01  1.8596683894E+00  3.9538664959E-04  1.5956896205E-03
 -4.9789627400E+00 -7.6980989609E-01  1.8739790238E+00  3.7439070213E-04  1.5140182483E-03
 -4.9972084616E+00 -7.6045204467E-01  1.8882802176E+00  3.5453957298E-04  1.4360950933E-03
 -5.0154763017E+00 -7.5112286418E-01  1.9025719038E+00  3.3577182466E-04  1.3617836933E-03
 -5.0337665175E+00 -7.4182289024E-01  1.9168540032E+00  3.1802909121E-04  1.2909506782E-03
 -5.0520793818E+00 -7.3255268019E-01  1.9311264270E+00  3.0125594502E-04  1.2234656574E-03
 -5.0704151778E+00 -7.2331280831E-01  1.9453890783E+00  2.8539976827E-04  1.1592011461E-03
 -5.0887741957E+00 -7.1410386150E-01  1.9596418545E+00  2.7041062883E-04  1.0980325229E-03
 -5.1071567291E+00 -7.0492643534E-01  1.9738846483E+00  2.5624116059E-04  1.0398380114E-03
 -5.1255630720E+00 -6.9578113057E-01  1.9881173500E+00  2.4284644775E-04  9.8449868069E-04
 -5.1439935162E+00 -6.8666854988E-01  2.0023398481E+00  2.3018391338E-04  9.3189845856E-04
 -5.1624483486E+00 -6.7758929502E-01  2.0165520308E+00  2.1821321180E-04  8.8192415391E-04
 -5.1809278492E+00 -6.6854396413E-01  2.0307537874E+00  2.0689612485E-04  8.3446548388E-04
 -5.1994322890E+00 -6.5953314931E-01  2.0449450087E+00  1.9619646189E-04  7.8941510313E-04
 -5.2179619280E+00 -6.5055743440E-01  2.0591255888E+00  1.8607996354E-04  7.4666863256E-04
 -5.2365170143E+00 -6.4161739288E-01  2.0732954251E+00  1.7651420899E-04  7.0612468545E-04
 -5.2550977817E+00 -6.3271358600E-01  2.0874544198E+00  1.6746852682E-04  6.6768488936E-04
 -5.2737044489E+00 -6.2384656089E-01  2.1016024804E+00  1.5891390931E-04  6.3125390276E-04
 -5.2923372181E+00 -6.1501684894E-01  2.1157395209E+00  1.5082293012E-04  5.9673942522E-04
 -5.3109962739E+00 -6.0622496416E-01  2.1298654619E+00  1.4316966525E-04  5.6405220087E-04
 -5.3296817821E+00 -5.9747140161E-01  2.1439802320E+00  1.3592961727E-04  5.3310601456E-04
 -5.3483938885E+00 -5.8875663596E-01  2.1580837684E+00  1.2907964271E-04  5.0381768070E-04
 -5.3671327181E+00 -5.8008112006E-01  2.1721760175E+00  1.2259788246E-04  4.7610702473E-04
 -5.3858983744E+00 -5.7144528357E-01  2.1862569362E+00  1.1646369526E-04  4.4989685746E-04
 -5.4046909378E+00 -5.6284953159E-01  2.2003264921E+00  1.1065759404E-04  4.2511294251E-04
 -5.4235104653E+00 -5.5429424342E-01  2.2143846648E+00  1.0516118513E-04  4.0168395725E-04
 -5.4423569894E+00 -5.4577977129E-01  2.2284314467E+00  9.9957110236E-05  3.7954144770E-04
 -5.4612305172E+00 -5.3730643910E-01  2.2424668441E+00  9.5028991030E-05  3.5861977776E-04
 -5.4801310295E+00 -5.2887454127E-01  2.2564908776E+00  9.0361376408E-05  3.3885607353E-04
 -5.4990584805E+00 -5.2048434161E-01  2.2705035837E+00  8.5939692184E-05  3.2019016294E-04
 -5.5180127962E+00 -5.1213607218E-01  2.2845050157E+00  8.1750193232E-05  3.0256451159E-04
 -5.5369938742E+00 -5.0382993224E-01  2.2984952444E+00  7.7779917951E-05  2.8592415497E-04
 -5.5560015829E+00 -4.9556608726E-01  2.3124743594E+00  7.4016644982E-05  2.7021662799E-04
 -5.5750357606E+00 -4.8734466796E-01  2.3264424705E+00  7.0448852077E-05  2.5539189198E-04
 -5.5940962147E+00 -4.7916576941E-01  2.3403997084E+00  6.7065677063E-05  2.4140225991E-04
 -5.6131827215E+00 -4.7102945023E-01  2.3543462260E+00  6.3856880785E-05  2.2820232019E-04
 -5.6322950251E+00 -4.6293573185E-01  2.3682821996E+00  6.0812811975E-05  2.1574885944E-04
 -5.6514328370E+00 -4.5488459781E-01  2.3822078300E+00  5.7924373952E-05  2.0400078488E-04
 -5.6705958357E+00 -4.4687599325E-01  2.3961233438E+00  5.5182993073E-05  1.9291904635E-04
 -5.6897836659E+00 -4.3890982442E-01  2.4100289945E+00  5.2580588873E-05  1.8246655870E-04
 -5.7089959383E+00 -4.3098595829E-01  2.4239250633E+00  5.0109545799E-05  1.7260812453E-04
 -5.7282322293E+00 -4.2310422237E-01  2.4378118609E+00  4.7762686476E-05  1.6331035784E-04
 -5.7474920804E+00 -4.1526440453E-01  2.4516897279E+00  4.5533246432E-05  1.5454160862E-04
 -5.7667749985E+00 -4.0746625307E-01  2.4655590362E+00  4.3414850219E-05  1.4627188879E-04
 -5.7860804551E+00 -3.9970947684E-01  2.4794201898E+00  4.1401488842E-05  1.3847279950E-04
 -5.8054078869E+00 -3.9199374556E-01  2.4932736258E+00  3.9487498461E-05  1.3111746013E-04
 -5.8247566954E+00 -3.8431869025E-01  2.5071198151E+00  3.7667540278E-05  1.2418043905E-04
 -5.8441262474E+00 -3.7668390391E-01  2.5209592631E+00  3.5936581559E-05  1.1763768618E-04
 -5.8635158749E+00 -3.6908894224E-01  2.5347925106E+00  3.4289877739E-05  1.1146646767E-04
 -5.8829248760E+00 -3.6153332464E-01  2.5486201337E+00  3.2722955539E-05  1.0564530246E-04
 -5.9023525148E+00 -3.5401653534E-01  2.5624427448E+00  3.1231597058E-05  1.0015390109E-04
 -5.9217980225E+00 -3.4653802472E-01  2.5762609922E+00  2.9811824773E-05  9.4973106583E-05
 -5.9412605981E+00 -3.3909721081E-01  2.5900755605E+00  2.8459887412E-05  9.0084837507E-05
 -5.9607394093E+00 -3.3169348099E-01  2.6038871704E+00  2.7172246643E-05  8.5472033208E-05
 -5.9802335933E+00 -3.2432619387E-01  2.6176965782E+00  2.5945564539E-05  8.1118601224E-05
 -5.9997422583E+00 -3.1699468133E-01  2.6315045755E+00  2.4776691774E-05  7.7009366854E-05
 -6.0192644852E+00 -3.0969825082E-01  2.6453119883E+00  2.3662656511E-05  7.3130024855E-05
 -6.0387993282E+00 -3.0243618776E-01  2.6591196760E+00  2.2600653944E-05  6.9467093239E-05
 -6.0583458175E+00 -2.9520775818E-01  2.6729285304E+00  2.1588036453E-05  6.6007869134E-05
 -6.0779029605E+00 -2.8801221146E-01  2.6867394741E+00  2.0622304341E-05  6.2740386654E-05
 -6.0974697443E+00 -2.8084878336E-01  2.7005534591E+00  1.9701097119E-05  5.9653376736E-05
 -6.1170451374E+00 -2.7371669907E-01  2.7143714643E+00  1.8822185308E-05  5.6736228882E-05
 -6.1366280927E+00 -2.6661517646E-01  2.7281944942E+00  1.7983462725E-05  5.3978954759E-05
 -6.1562175495E+00 -2.5954342951E-01  2.7420235759E+00  1.7182939229E-05  5.1372153575E-05
 -6.1758124365E+00 -2.5250067176E-01  2.7558597565E+00  1.6418733896E-05  4.8906979197E-05
 -6.1954116745E+00 -2.4548611992E-01  2.7697041005E+00  1.5689068604E-05  4.6575108922E-05
 -6.2150141795E+00 -2.3849899756E-01  2.7835576867E+00  1.4992262001E-05  4.4368713854E-05
 -6.2346188659E+00 -2.3153853882E-01  2.7974216044E+00  1.4326723823E-05  4.2280430812E-05
 -6.2542246498E+00 -2.2460399221E-01  2.8112969508E+00  1.3690949568E-05  4.0303335711E-05
 -6.2738304520E+00 -2.1769462431E-01  2.8251848264E+00  1.3083515470E-05  3.8430918349E-05
 -6.2934352021E+00 -2.1080972362E-01  2.8390863317E+00  1.2503073788E-05  3.6657058542E-05
 -6.3130378416E+00 -2.0394860420E-01  2.8530025632E+00  1.1948348370E-05  3.4976003536E-05
 -6.3326373278E+00 -1.9711060932E-01  2.8669346091E+00  1.1418130484E-05  3.3382346651E-05
 -6.3522326370E+00 -1.9029511502E-01  2.8808835454E+00  1.0911274896E-05  3.1871007082E-05
 -6.3718227690E+00 -1.8350153348E-01  2.8948504316E+00  1.0426696188E-05  3.0437210811E-05
 -6.3914067499E+00 -1.7672931622E-01  2.9088363064E+00  9.9633652967E-06  2.9076472577E-05
 -6.4109836361E+00 -1.6997795720E-01  2.9228421838E+00  9.5203062532E-06  2.7784578836E-05
 -6.4305525181E+00 -1.6324699556E-01  2.9368690486E+00  9.0965931276E-06  2.6557571682E-05
 -6.4501125233E+00 -1.5653601822E-01  2.9509178527E+00  8.6913471515E-06  2.5391733661E-05
 -6.4696628198E+00 -1.4984466213E-01  2.9649895112E+00  8.3037340165E-06  2.4283573437E-05
 -6.4892026195E+00 -1.4317261622E-01  2.9790848986E+00  7.9329613346E-06  2.3229812279E-05
 -6.5087311807E+00 -1.3651962306E-01  2.9932048450E+00  7.5782762522E-06  2.2227371294E-05
 -6.5282478112E+00 -1.2988548019E-01  3.0073501334E+00  7.2389632088E-06  2.1273359406E-05
 -6.5477518706E+00 -1.2327004097E-01  3.0215214965E+00  6.9143418304E-06  2.0365062005E-05
 -6.5672427724E+00 -1.1667321523E-01  3.0357196136E+00  6.6037649516E-06  1.9499930255E-05
 -6.5867199862E+00 -1.1009496939E-01  3.0499451089E+00  6.3066167571E-06  1.8675571010E-05
 -6.6061830389E+00 -1.0353532630E-01  3.0641985489E+00  6.0223110364E-06  1.7889737314E-05
 -6.6256315161E+00 -9.6994364651E-02  3.0784804409E+00  5.7502895447E-06  1.7140319448E-05
 -6.6450650630E+00 -9.0472218005E-02  3.0927912319E+00  5.4900204632E-06  1.6425336500E-05
 -6.6644833849E+00 -8.3969073497E-02  3.1071313073E+00  5.2409969537E-06  1.5742928419E-05
 -6.6838862474E+00 -7.7485170145E-02  3.1215009907E+00  5.0027358010E-06  1.5091348540E-05
 -6.7032734760E+00 -7.1020796847E-02  3.1359005433E+00  4.7747761380E-06  1.4468956542E-05
 -6.7226449559E+00 -6.4576290062E-02  3.1503301646E+00  4.5566782486E-06  1.3874211824E-05
 -6.7420006304E+00 -5.8152031190E-02  3.1647899927E+00  4.3480224437E-06  1.3305667269E-05
 -6.7613405006E+00 -5.1748443709E-02  3.1792801051E+00  4.1484080049E-06  1.2761963382E-05
 -6.7806646229E+00 -4.5365990059E-02  3.1938005200E+00  3.9574521931E-06  1.2241822776E-05
 -6.7999731075E+00 -3.9005168341E-02  3.2083511980E+00  3.7747893164E-06  1.1744044986E-05
 -6.8192661165E+00 -3.2666508838E-02  3.2229320438E+00  3.6000698549E-06  1.1267501603E-05
 -6.8385438608E+00 -2.6350570397E-02  3.2375429082E+00  3.4329596380E-06  1.0811131688E-05
 -6.8578065980E+00 -2.0057936717E-02  3.2521835906E+00  3.2731390706E-06  1.0373937484E-05
 -6.8770546291E+00 -1.3789212560E-02  3.2668538413E+00  3.1203024061E-06  9.9549803738E-06
 -6.8962882960E+00 -7.5450199230E-03  3.2815533643E+00  2.9741570621E-06  9.5533770965E-06
 -6.9155079778E+00 -1.3259942099E-03  3.2962818202E+00  2.8344229763E-06  9.1682961936E-06
 -6.9347140878E+00  4.8672195811E-03  3.3110388288E+00  2.7008320008E-06  8.7989546783E-06
 -6.9539070700E+00  1.1033970616E-02  3.3258239727E+00  2.5731273307E-06  8.4446149123E-06
 -6.9730873957E+00  1.7173605910E-02  3.3406367997E+00  2.4510629665E-06  8.1045816800E-06
 -6.9922555604E+00  2.3285473910E-02  3.3554768265E+00  2.3344032068E-06  7.7781994472E-06
 -7.0114120799E+00  2.9368927962E-02  3.3703435413E+00  2.2229221694E-06  7.4648497960E-06
 -7.0305574873E+00  3.5423329639E-02  3.3852364073E+00  2.1164033401E-06  7.1639490224E-06
 -7.0496923296E+00  4.1448051909E-02  3.4001548656E+00  2.0146391463E-06  6.8749458904E-06
 -7.0688171642E+00  4.7442482148E-02  3.4150983381E+00  1.9174305531E-06  6.5973195307E-06
 -7.0879325564E+00  5.3406024966E-02  3.4300662305E+00  1.8245866829E-06  6.3305774775E-06
 -7.1070390756E+00  5.9338104849E-02  3.4450579353E+00  1.7359244546E-06  6.0742538330E-06
 -7.1261372933E+00  6.5238168617E-02  3.4600728344E+00  1.6512682418E-06  5.8279075540E-06
 -7.1452277795E+00  7.1105687677E-02  3.4751103016E+00  1.5704495494E-06  5.5911208521E-06
 -7.1643111010E+00  7.6940160087E-02  3.4901697053E+00  1.4933067069E-06  5.3634976995E-06
 -7.1833878181E+00  8.2741112424E-02  3.5052504109E+00  1.4196845775E-06  5.1446624366E-06
 -7.2024584832E+00  8.8508101453E-02  3.5203517829E+00  1.3494342817E-06  4.9342584720E-06
 -7.2215236382E+00  9.4240715613E-02  3.5354731871E+00  1.2824129349E-06  4.7319470714E-06
 -7.2405838127E+00  9.9938576315E-02  3.5506139928E+00  1.2184833980E-06  4.5374062282E-06
 -7.2596395226E+00  1.0560133906E-01  3.5657735742E+00  1.1575140402E-06  4.3503296114E-06
 -7.2786912679E+00  1.1122869439E-01  3.5809513125E+00  1.0993785133E-06  4.1704255859E-06
 -7.2977395319E+00  1.1682036866E-01  3.5961465974E+00  1.0439555362E-06  3.9974162999E-06
 -7.3167847799E+00  1.2237612469E-01  3.6113588284E+00  9.9112869068E-07  3.8310368349E-06
 -7.3358274577E+00  1.2789576223E-01  3.6265874164E+00  9.4078622560E-07  3.6710344156E-06
 -7.3548679911E+00  1.3337911831E-01  3.6418317846E+00  8.9282087053E-07  3.5171676736E-06
 -7.3739067850E+00  1.3882606746E-01  3.6570913699E+00  8.4712965791E-07  3.3692059629E-06
 -7.3929442227E+00  1.4423652183E-01  3.6723656235E+00  8.0361375299E-07  3.2269287230E-06
 -7.4119806652E+00  1.4961043116E-01  3.6876540122E+00  7.6217829149E-07  3.0901248866E-06
 -7.4310164512E+00  1.5494778269E-01  3.7029560187E+00  7.2273222419E-07  2.9585923285E-06
 -7.4500518966E+00  1.6024860098E-01  3.7182711426E+00  6.8518816836E-07  2.8321373537E-06
 -7.4690872940E+00  1.6551294764E-01  3.7335989009E+00  6.4946226553E-07  2.7105742203E-06
 -7.4881229132E+00  1.7074092100E-01  3.7489388284E+00  6.1547404519E-07  2.5937246970E-06
 -7.5071590006E+00  1.7593265569E-01  3.7642904781E+00  5.8314629429E-07  2.4814176509E-06
 -7.5261957795E+00  1.8108832223E-01  3.7796534216E+00  5.5240493208E-07  2.3734886642E-06
 -7.5452334504E+00  1.8620812655E-01  3.7950272493E+00  5.2317889006E-07  2.2697796780E-06
 -7.5642721906E+00  1.9129230939E-01  3.8104115706E+00  4.9539999685E-07  2.1701386604E-06
 -7.5833121551E+00  1.9634114587E-01  3.8258060141E+00  4.6900286755E-07  2.0744192983E-06
 -7.6023534764E+00  2.0135494482E-01  3.8412102276E+00  4.4392479764E-07  1.9824807099E-06
 -7.6213962651E+00  2.0633404823E-01  3.8566238781E+00  4.2010566091E-07  1.8941871778E-06
 -7.6404406099E+00  2.1127883068E-01  3.8720466519E+00  3.9748781142E-07  1.8094078992E-06
 -7.6594865785E+00  2.1618969873E-01  3.8874782544E+00  3.7601598926E-07  1.7280167544E-06
 -7.6785342172E+00  2.2106709032E-01  3.9029184102E+00  3.5563722984E-07  1.6498920903E-06
 -7.6975835522E+00  2.2591147420E-01  3.9183668628E+00  3.3630077668E-07  1.5749165183E-06
 -7.7166345892E+00  2.3072334939E-01  3.9338233745E+00  3.1795799746E-07  1.5029767260E-06
 -7.7356873145E+00  2.3550324459E-01  3.9492877261E+00  3.0056230318E-07  1.4339633012E-06
 -7.7547416950E+00  2.4025171768E-01  3.9647597171E+00  2.8406907032E-07  1.3677705674E-06
 -7.7737976784E+00  2.4496935522E-01  3.9802391650E+00  2.6843556590E-07  1.3042964293E-06
 -7.7928551945E+00  2.4965677196E-01  3.9957259053E+00  2.5362087525E-07  1.2434422290E-06
 -7.8119141546E+00  2.5431461044E-01  4.0112197914E+00  2.3958583239E-07  1.1851126106E-06
 -7.8309744524E+00  2.5894354056E-01  4.0267206940E+00  2.2629295297E-07  1.1292153929E-06
 -7.8500359645E+00  2.6354425922E-01  4.0422285009E+00  2.1370636960E-07  1.0756614506E-06
 -7.8690985503E+00  2.6811748999E-01  4.0577431172E+00  2.0179176950E-07  1.0243646014E-06
 -7.8881620528E+00  2.7266398286E-01  4.0732644642E+00  1.9051633440E-07  9.7524150043E-07
 -7.9072262985E+00  2.7718451398E-01  4.0887924800E+00  1.7984868254E-07  9.2821154043E-07
 -7.9262910982E+00  2.8167988545E-01  4.1043271185E+00  1.6975881277E-07  8.8319675727E-07
 -7.9453562468E+00  2.8615092524E-01  4.1198683495E+00  1.6021805064E-07  8.4012174061E-07
 -7.9644215238E+00  2.9059848704E-01  4.1354161584E+00  1.5119899631E-07  7.9891354929E-07
 -7.9834866934E+00  2.9502345026E-01  4.1509705457E+00  1.4267547445E-07  7.5950163090E-07
 -8.0025515049E+00  2.9942672003E-01  4.1665315270E+00  1.3462248577E-07  7.2181774531E-07
 -8.0216156925E+00  3.0380922728E-01  4.1820991325E+00  1.2701616034E-07  6.8579589192E-07
 -8.0406789759E+00  3.0817192885E-01  4.1976734070E+00  1.1983371255E-07  6.5137224012E-07
 -8.0597410599E+00  3.1251580771E-01  4.2132544094E+00  1.1305339764E-07  6.1848506288E-07
 -8.0788016351E+00  3.1684187316E-01  4.2288422125E+00  1.0665446978E-07  5.8707467324E-07
 -8.0978603770E+00  3.2115116120E-01  4.2444369028E+00  1.0061714168E-07  5.5708336333E-07
 -8.1169169472E+00  3.2544473481E-01  4.2600385801E+00  9.4922545531E-08  5.2845534584E-07
 -8.1359709921E+00  3.2972368449E-01  4.2756473578E+00  8.9552695451E-08  5.0113669770E-07
 -8.1550221439E+00  3.3398912867E-01  4.2912633618E+00  8.4490451204E-08  4.7507530592E-07
 -8.1740700198E+00  3.3824221434E-01  4.3068867311E+00  7.9719483241E-08  4.5022081517E-07
 -8.1931142223E+00  3.4248411764E-01  4.3225176170E+00  7.5224238994E-08  4.2652457732E-07
 -8.2121543384E+00  3.4671604460E-01  4.3381561834E+00  7.0989910386E-08  4.0393960251E-07
 -8.2311899402E+00  3.5093923195E-01  4.3538026059E+00  6.7002402519E-08  3.8242051181E-07
 -8.2502205840E+00  3.5515494790E-01  4.3694570726E+00  6.3248303500E-08  3.6192349129E-07
 -8.2692458101E+00  3.5936449316E-01  4.3851197828E+00  5.9714855373E-08  3.4240624745E-07
 -8.2882651425E+00  3.6356920192E-01  4.4007909476E+00  5.6389926112E-08  3.2382796392E-07
 -8.3072780886E+00  3.6777044298E-01  4.4164707896E+00  5.3261982656E-08  3.0614925929E-07
 -8.3262841385E+00  3.7196962093E-01  4.4321595422E+00  5.0320064939E-08  2.8933214615E-07
 -8.3452827647E+00  3.7616817742E-01  4.4478574502E+00  4.7553760890E-08  2.7333999108E-07
 -8.3642734213E+00  3.8036759258E-01  4.4635647689E+00  4.4953182376E-08  2.5813747576E-07
 -8.3832555435E+00  3.8456938650E-01  4.4792817644E+00  4.2508942041E-08  2.4369055892E-07
 -8.4022285470E+00  3.8877512075E-01  4.4950087133E+00  4.0212131044E-08  2.2996643926E-07
 -8.4211918270E+00  3.9298640018E-01  4.5107459022E+00  3.8054297625E-08  2.1693351928E-07
 -8.4401447576E+00  3.9720487465E-01  4.5264936282E+00  3.6027426515E-08  2.0456136984E-07
 -8.4590866907E+00  4.0143224097E-01  4.5422521978E+00  3.4123919132E-08  1.9282069568E-07
 -8.4780169552E+00  4.0567024498E-01  4.5580219274E+00  3.2336574550E-08  1.8168330154E-07
 -8.4969348560E+00  4.0992068375E-01  4.5738031428E+00  3.0658571219E-08  1.7112205922E-07
 -8.5158396725E+00  4.1418540785E-01  4.5895961791E+00  2.9083449402E-08  1.6111087522E-07
 -8.5347306579E+00  4.1846632389E-01  4.6054013800E+00  2.7605094313E-08  1.5162465922E-07
 -8.5536070373E+00  4.2276539711E-01  4.6212190982E+00  2.6217719932E-08  1.4263929316E-07
 -8.5724680067E+00  4.2708465421E-01  4.6370496945E+00  2.4915853467E-08  1.3413160110E-07
 -8.5913127312E+00  4.3142618628E-01  4.6528935378E+00  2.3694320457E-08  1.2607931965E-07
 -8.6101403437E+00  4.3579215204E-01  4.6687510047E+00  2.2548230474E-08  1.1846106912E-07
 -8.6289499426E+00  4.4018478110E-01  4.6846224788E+00  2.1472963423E-08  1.1125632536E-07
 -8.6477405900E+00  4.4460637762E-01  4.7005083508E+00  2.0464156407E-08  1.0444539210E-07
 -8.6665113101E+00  4.4905932404E-01  4.7164090173E+00  1.9517691144E-08  9.8009374075E-08
 -8.6852610862E+00  4.5354608515E-01  4.7323248807E+00  1.8629681909E-08  9.1930150660E-08
 -8.7039888589E+00  4.5806921236E-01  4.7482563486E+00  1.7796464001E-08  8.6190350170E-08
 -8.7226935230E+00  4.6263134827E-01  4.7642038328E+00  1.7014582688E-08  8.0773324749E-08
 -8.7413739251E+00  4.6723523153E-01  4.7801677486E+00  1.6280782640E-08  7.5663125857E-08
 -8.7600288601E+00  4.7188370199E-01  4.7961485141E+00  1.5591997819E-08  7.0844480355E-08
 -8.7786570684E+00  4.7657970619E-01  4.8121465487E+00  1.4945341812E-08  6.6302767167E-08
 -8.7972572319E+00  4.8132630325E-01  4.8281622727E+00  1.4338098591E-08  6.2023994525E-08
 -8.8158279703E+00  4.8612667106E-01  4.8441961052E+00  1.3767713682E-08  5.7994777783E-08
 -8.8343678369E+00  4.9098411295E-01  4.8602484635E+00  1.3231785740E-08  5.4202317800E-08
 -8.8528753142E+00  4.9590206481E-01  4.8763197606E+00  1.2728058490E-08  5.0634379880E-08
 -8.8713488086E+00  5.0088410259E-01  4.8924104041E+00  1.2254413053E-08  4.7279273267E-08
 -8.8897866455E+00  5.0593395040E-01  4.9085207939E+00  1.1808860613E-08  4.4125831181E-08
 -8.9081870633E+00  5.1105548914E-01  4.9246513196E+00  1.1389535428E-08  4.1163391403E-08
 -8.9265482067E+00  5.1625276568E-01  4.9408023584E+00  1.0994688173E-08  3.8381777383E-08
 -8.9448681204E+00  5.2153000273E-01  4.9569742719E+00  1.0622679592E-08  3.5771279882E-08
 -8.9631447412E+00  5.2689160930E-01  4.9731674026E+00  1.0271974452E-08  3.3322639129E-08
 -8.9813758898E+00  5.3234219200E-01  4.9893820705E+00  9.9411357949E-09  3.1027027490E-08
 -8.9995592620E+00  5.3788656706E-01  5.0056185686E+00  9.6288194623E-09  2.8876032643E-08
 -9.0176924183E+00  5.4352977319E-01  5.0218771586E+00  9.3337688911E-09  2.6861641251E-08
 -9.0357727740E+00  5.4927708541E-01  5.0381580649E+00  9.0548101668E-09  2.4976223116E-08
 -9.0537975862E+00  5.5513402979E-01  5.0544614689E+00  8.7908473258E-09  2.3212515826E-08
 -9.0717639418E+00  5.6110639931E-01  5.0707875021E+00  8.5408578933E-09  2.1563609866E-08
 -9.0896687425E+00  5.6720027075E-01  5.0871362384E+00  8.3038886523E-09  2.0022934197E-08
 -9.1075086891E+00  5.7342202292E-01  5.1035076850E+00  8.0790516298E-09  1.8584242289E-08
 -9.1252802639E+00  5.7977835609E-01  5.1199017730E+00  7.8655202954E-09  1.7241598608E-08
 -9.1429797117E+00  5.8627631280E-01  5.1363183455E+00  7.6625259616E-09  1.5989365532E-08
 -9.1606030181E+00  5.9292330021E-01  5.1527571454E+00  7.4693543791E-09  1.4822190705E-08
 -9.1781458856E+00  5.9972711391E-01  5.1692178003E+00  7.2853425185E-09  1.3734994809E-08
 -9.1956037076E+00  6.0669596350E-01  5.1856998066E+00  7.1098755335E-09  1.2722959749E-08
 -9.2129715386E+00  6.1383849975E-01  5.2022025105E+00  6.9423838954E-09  1.1781517237E-08
 -9.2302440620E+00  6.2116384366E-01  5.2187250865E+00  6.7823406963E-09  1.0906337777E-08
 -9.2474155532E+00  6.2868161737E-01  5.2352665133E+00  6.6292591128E-09  1.0093320028E-08
 -9.2644798388E+00  6.3640197683E-01  5.2518255464E+00  6.4826900252E-09  9.3385805444E-09
 -9.2814302514E+00  6.4433564652E-01  5.2684006860E+00  6.3422197880E-09  8.6384438792E-09
 -9.2982595782E+00  6.5249395581E-01  5.2849901411E+00  6.2074681466E-09  7.9894330471E-09
 -9.3149600037E+00  6.6088887713E-01  5.3015917887E+00  6.0780862962E-09  7.3882603306E-09
 -9.3315230456E+00  6.6953306553E-01  5.3182031262E+00  5.9537550800E-09  6.8318184236E-09
 -9.3479394823E+00  6.7843989939E-01  5.3348212176E+00  5.8341833233E-09  6.3171719020E-09
 -9.3641992722E+00  6.8762352167E-01  5.3514426323E+00  5.7191063012E-09  5.8415490118E-09
 -9.3802914617E+00  6.9709888105E-01  5.3680633737E+00  5.6082843386E-09  5.4023337636E-09
 -9.3962040831E+00  7.0688177170E-01  5.3846787993E+00  5.5015015408E-09  4.9970583269E-09
 -9.4119240394E+00  7.1698887049E-01  5.4012835273E+00  5.3985646537E-09  4.6233957106E-09
 -9.4274369743E+00  7.2743776935E-01  5.4178713319E+00  5.2993020545E-09  4.2791527238E-09
 -9.4427271285E+00  7.3824700032E-01  5.4344350220E+00  5.2035628708E-09  3.9622632052E-09
 -9.4577771773E+00  7.4943604956E-01  5.4509663043E+00  5.1112162299E-09  3.6707815132E-09
 -9.4725680516E+00  7.6102535571E-01  5.4674556275E+00  5.0221506366E-09  3.4028762667E-09
 -9.4870787402E+00  7.7303628652E-01  5.4838920065E+00  4.9362734773E-09  3.1568243300E-09
 -9.5012860738E+00  7.8549108566E-01  5.5002628251E+00  4.8535106478E-09  2.9310050331E-09
 -9.5151644913E+00  7.9841277989E-01  5.5165536172E+00  4.7738062954E-09  2.7238946215E-09
 -9.5286857934E+00  8.1182503381E-01  5.5327478261E+00  4.6971226638E-09  2.5340609309E-09
 -9.5418188872E+00  8.2575193665E-01  5.5488265457E+00  4.6234400180E-09  2.3601582844E-09
 -9.5545295340E+00  8.4021770257E-01  5.5647682478E+00  4.5527566161E-09  2.2009226138E-09
 -9.5667801127E+00  8.5524626259E-01  5.5805485068E+00  4.4850886769E-09  2.0551668087E-09
 -9.5785294244E+00  8.7086072433E-01  5.5961397360E+00  4.4204702708E-09  1.9217763046E-09
 -9.5897325672E+00  8.8708267493E-01  5.6115109609E+00  4.3589530318E-09  1.7997049281E-09
 -9.6003409246E+00  9.0393130532E-01  5.6266276630E+00  4.3006055543E-09  1.6879710238E-09
 -9.6103023220E+00  9.2142234193E-01  5.6414517409E+00  4.2455123012E-09  1.5856538991E-09
 -9.6195614159E+00  9.3956678767E-01  5.6559416491E+00  4.1937718139E-09  1.4918906295E-09
 -9.6280603876E+00  9.5836950053E-01  5.6700527856E+00  4.1454939932E-09  1.4058732779E-09
 -9.6357400123E+00  9.7782767589E-01  5.6837382073E+00  4.1007962264E-09  1.3268465808E-09
 -9.6425411543E+00  9.9792934772E-01  5.6969497444E+00  4.0597981938E-09  1.2541061486E-09
 -9.6484067013E+00  1.0186520768E+00  5.7096395633E+00  4.0226153121E-09  1.1869972085E-09
 -9.6532838868E+00  1.0399620391E+00  5.7217621786E+00  3.9893509832E-09  1.1249138804E-09
 -9.6571268617E+00  1.0618137441E+00  5.7332768405E+00  3.9600880884E-09  1.0672989193E-09
 -9.6598992898E+00  1.0841505831E+00  5.7441501377E+00  3.9348804670E-09  1.0136437946E-09
 -9.6615766655E+00  1.1069063149E+00  5.7543585690E+00  3.9137453464E-09  9.6348890289E-10
 -9.6621480381E+00  1.1300074506E+00  5.7638907877E+00  3.8966577575E-09  9.1642366695E-10
 -9.6616168734E+00  1.1533763300E+00  5.7727492310E+00  3.8835477998E-09  8.7208625496E-10
 -9.6600009105E+00  1.1769345367E+00  5.7809509242E+00  3.8743012213E-09  8.3016269221E-10
 -9.6573310310E+00  1.2006062296E+00  5.7885273856E+00  3.8687632416E-09  7.9038521399E-10
 -9.6536493195E+00  1.2243209920E+00  5.7955237015E+00  3.8667450300E-09  7.5252981519E-10
 -9.6490065985E+00  1.2480159124E+00  5.8019969698E+00  3.8680319030E-09  7.1641305732E-10
 -9.6434597543E+00  1.2716367595E+00  5.8080143698E+00  3.8723921970E-09  6.8188827604E-10
 -9.6370691346E+00  1.2951382654E+00  5.8136511208E+00  3.8795858986E-09  6.4884137702E-10
 -9.6298962192E+00  1.3184836360E+00  5.8189885376E+00  3.8893723830E-09  6.1718641453E-10
 -9.6220016679E+00  1.3416434601E+00  5.8241123184E+00  3.9015169239E-09  5.8686112573E-10
 -9.6134437706E+00  1.3645941965E+00  5.8291111185E+00  3.9157959207E-09  5.5782255754E-10
 -9.6042772587E+00  1.3873163897E+00  5.8340753978E+00  3.9320009917E-09  5.3004288424E-10
 -9.5945524048E+00  1.4097927302E+00  5.8390964831E+00  3.9499422006E-09  5.0350548199E-10
 -9.5843143205E+00  1.4320060329E+00  5.8442657551E+00  3.9694507317E-09  4.7820130434E-10
 -9.5736023659E+00  1.4539371820E+00  5.8496738599E+00  3.9903813253E-09  4.5412559071E-10
 -9.5624495940E+00  1.4755630720E+00  5.8554098442E+00  4.0126147346E-09  4.3127493576E-10
 -9.5508821814E+00  1.4968545691E+00  5.8615601266E+00  4.0360603916E-09  4.0964474649E-10
 -9.5389188235E+00  1.5177745257E+00  5.8682072397E+00  4.0606593576E-09  3.8922711219E-10
 -9.5265701186E+00  1.5382758894E+00  5.8754283133E+00  4.0863874876E-09  3.7000910483E-10
 -9.5138380233E+00  1.5582999653E+00  5.8832933051E+00  4.1132585560E-09  3.5197151227E-10
 -9.5007155225E+00  1.5777749069E+00  5.8918630265E+00  4.1413268644E-09  3.3508798426E-10
 -9.4871867367E+00  1.5966145351E+00  5.9011870373E+00  4.1706886109E-09  3.1932454616E-10
 -9.4732277452E+00  1.6147176341E+00  5.9113014870E+00  4.2014810604E-09  3.0463941779E-10
 -9.4588084408E+00  1.6319679560E+00  5.9222269678E+00  4.2338783847E-09  2.9098307537E-10
 -9.4438956881E+00  1.6482353116E+00  5.9339664247E+00  4.2680830174E-09  2.7829852273E-10
 -9.4284579115E+00  1.6633783039E+00  5.9465031925E+00  4.3043116363E-09  2.6652179497E-10
 -9.4124709276E+00  1.6772494000E+00  5.9597993519E+00  4.3427756232E-09  2.5558278859E-10
 -9.3959243558E+00  1.6897029539E+00  5.9737948360E+00  4.3836572172E-09  2.4540656714E-10
 -9.3788273849E+00  1.7006062653E+00  5.9884080089E+00  4.4270845096E-09  2.3591528734E-10
 -9.3612122785E+00  1.7098526912E+00  6.0035385597E+00  4.4731103447E-09  2.2703078682E-10
 -9.3431341551E+00  1.7173744708E+00  6.0190732397E+00  4.5217009187E-09  2.1867767872E-10
 -9.3246664939E+00  1.7231520493E+00  6.0348941007E+00  4.5727381984E-09  2.1078656647E-10
 -9.3058932613E+00  1.7272171017E+00  6.0508878256E+00  4.6260362155E-09  2.0329685583E-10
 -9.2868997607E+00  1.7296483108E+00  6.0669541082E+00  4.6813666574E-09  1.9615869219E-10
 -9.2677645661E+00  1.7305613149E+00  6.0830113333E+00  4.7384866089E-09  1.8933378436E-10
 -9.2485541290E+00  1.7300957910E+00  6.0989988315E+00  4.7971620109E-09  1.8279517279E-10
 -9.2293204450E+00  1.7284027406E+00  6.1148760963E+00  4.8571833932E-09  1.7652621791E-10
 -9.2101012222E+00  1.7256340472E+00  6.1306200076E+00  4.9183736268E-09  1.7051916170E-10
 -9.1909216064E+00  1.7219351063E+00  6.1462211820E+00  4.9805894311E-09  1.6477357008E-10
 -9.1717965818E+00  1.7174403755E+00  6.1616802988E+00  5.0437189501E-09  1.5929486699E-10
 -9.1527334362E+00  1.7122712221E+00  6.1770048816E+00  5.1076774045E-09  1.5409306760E-10
 -9.1337339561E+00  1.7065353542E+00  6.1922067197E+00  5.1724021941E-09  1.4918174751E-10
 -9.1147962249E+00  1.7003272198E+00  6.2072999282E+00  5.2378482370E-09  1.4457723829E-10
 -9.0959160158E+00  1.6937289232E+00  6.2222995604E+00  5.3039839048E-09  1.4029802006E-10
 -9.0770878270E+00  1.6868113581E+00  6.2372206570E+00  5.3707876601E-09  1.3636427502E-10
 -9.0583056292E+00  1.6796353756E+00  6.2520776237E+00  5.4382453625E-09  1.3279756721E-10
</Path of -GradDelSqRho>
