 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h7.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h7.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0          -3.1434988843E-01   8.9660891015E-02   4.0370245626E-01
H2         1.0          -2.3631019109E-01   3.2652101305E-01   2.9856064811E+00
N3         7.0          -1.4386824631E+00  -2.4323498442E+00  -4.2205745747E-01
H4         1.0          -3.3386239204E+00  -2.4617868848E+00  -1.7057695053E-01
O5         8.0          -1.2174139355E+00   2.5321971629E+00  -4.8155856779E-01
C6         6.0           2.9564844719E+00  -2.6073336399E-01  -2.2570395359E-01
H7         1.0           3.9075318659E+00   1.4394914477E+00   4.2307753406E-01
H8         1.0           3.6433126701E+00  -1.9431853675E+00   7.2745129649E-01
H9         1.0           3.1248696850E+00  -4.6234267457E-01  -2.2637031951E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.90498650173356E+00  1.43508225859729E+00  4.21456524994559E-01
DistFromNuc =  5.3429858180E-03
Rho =  4.3071799710E-01
DelSqRho = -2.6411572872E+01
GradDelSqRho =  2.3054001486E-08  3.9934718365E-08  1.4682074889E-08
HessDelSqRho_EigVals =  2.6975656685E+03  2.7237435116E+03  2.7239719903E+03
HessDelSqRho_EigVec1 =  4.6777765320E-01  8.2663695598E-01  3.1281849399E-01
HessDelSqRho_EigVec2 = -7.1862212637E-01  1.4966549189E-01  6.7910417465E-01
HessDelSqRho_EigVec3 =  5.1455447395E-01 -5.4246804841E-01  6.6404977960E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  3.38385018757145E+00  2.18379645474878E+00  8.15292457131095E-02
DistFromNuc =  9.7205333032E-01
Rho =  5.5214298213E-02
DelSqRho =  9.0996261040E-02
GradDelSqRho = -1.9071116214E-16  1.6306400674E-16  1.0842021725E-16
HessDelSqRho_EigVals = -3.7863922121E-01 -5.5861586337E-03  2.5478214541E-01
HessDelSqRho_EigVec1 =  1.0264657232E-01  9.9371019507E-01  4.4763036035E-02
HessDelSqRho_EigVec2 = -5.3398905912E-01  1.7080542198E-02  8.4531883915E-01
HessDelSqRho_EigVec3 =  8.3923737162E-01 -1.1067205285E-01  5.3238363122E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.84906422616810E+00  1.44410238093538E+00  1.40542586637434E+00
DistFromNuc =  9.8409754171E-01
Rho =  5.3906775876E-02
DelSqRho =  8.6529103098E-02
GradDelSqRho =  4.3368086899E-18  8.6736173799E-17 -3.4694469520E-17
HessDelSqRho_EigVals = -3.4383471636E-01  4.4048208262E-03  2.3927783643E-01
HessDelSqRho_EigVec1 =  3.4120225508E-01  6.1845864507E-01  7.0787705533E-01
HessDelSqRho_EigVec2 = -8.5222841963E-01  5.2126225371E-01 -4.4636124718E-02
HessDelSqRho_EigVec3 =  3.9659518643E-01  5.8804299775E-01 -7.0492389015E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  4.34225810564884E+00  2.00643300173815E+00  5.45300377011482E-01
DistFromNuc =  7.2480897663E-01
Rho =  7.0897464536E-02
DelSqRho =  1.1496839676E-01
GradDelSqRho =  3.9187056378E-13 -1.2691930840E-13  4.8849813084E-15
HessDelSqRho_EigVals = -4.8287161165E+00 -3.9365410051E-02 -2.8128148254E-02
HessDelSqRho_EigVec1 =  5.8696569396E-01  7.8820850173E-01  1.8492872116E-01
HessDelSqRho_EigVec2 =  3.9913702327E-01 -8.2993588725E-02 -9.1312742861E-01
HessDelSqRho_EigVec3 =  7.0438690417E-01 -6.0978637410E-01  3.6331758450E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  3.8490642262E+00  1.4441023809E+00  1.4054258664E+00  5.3906775876E-02  8.6529103098E-02
  3.8576165313E+00  1.4595944907E+00  1.4230851986E+00  5.1242672355E-02  8.6425513180E-02
  3.8661663595E+00  1.4750810830E+00  1.4407505621E+00  4.8686044234E-02  8.6128105635E-02
  3.8746425435E+00  1.4904610360E+00  1.4585439727E+00  4.6226234069E-02  8.5652752409E-02
  3.8829782268E+00  1.5056387533E+00  1.4765755781E+00  4.3855597291E-02  8.5010490741E-02
  3.8911129412E+00  1.5205268495E+00  1.4949371225E+00  4.1569428356E-02  8.4208328888E-02
  3.8989954398E+00  1.5350501476E+00  1.5136962740E+00  3.9365656789E-02  8.3250073535E-02
  3.9065865779E+00  1.5491500040E+00  1.5328933439E+00  3.7244282305E-02  8.2137293627E-02
  3.9138613430E+00  1.5627876214E+00  1.5525414707E+00  3.5206611435E-02  8.0870446716E-02
  3.9208093246E+00  1.5759452062E+00  1.5726302716E+00  3.3254441659E-02  7.9450093333E-02
  3.9274334413E+00  1.5886245624E+00  1.5931318592E+00  3.1389359606E-02  7.7878050574E-02
  3.9337473286E+00  1.6008435994E+00  1.6140075739E+00  2.9612265992E-02  7.6158320865E-02
  3.9397721131E+00  1.6126317754E+00  1.6352139967E+00  2.7923151684E-02  7.4297677668E-02
  3.9455332756E+00  1.6240255231E+00  1.6567074551E+00  2.6321077966E-02  7.2305868031E-02
  3.9510580543E+00  1.6350643742E+00  1.6784468863E+00  2.4804284717E-02  7.0195466157E-02
  3.9563735572E+00  1.6457880788E+00  1.7003953272E+00  2.3370356024E-02  6.7981459881E-02
  3.9615055480E+00  1.6562347084E+00  1.7225204353E+00  2.2016394522E-02  6.5680669071E-02
  3.9664777721E+00  1.6664395653E+00  1.7447944176E+00  2.0739178148E-02  6.3311089165E-02
  3.9713116687E+00  1.6764346788E+00  1.7671936482E+00  1.9535289115E-02  6.0891234922E-02
  3.9760263320E+00  1.6862486916E+00  1.7896981583E+00  1.8401214301E-02  5.8439537480E-02
  3.9806386213E+00  1.6959069798E+00  1.8122911050E+00  1.7333420482E-02  5.5973827203E-02
  3.9851633463E+00  1.7054319007E+00  1.8349582742E+00  1.6328409179E-02  5.3510917890E-02
  3.9896134856E+00  1.7148430967E+00  1.8576876403E+00  1.5382755712E-02  5.1066295379E-02
  3.9940004070E+00  1.7241578115E+00  1.8804689899E+00  1.4493136364E-02  4.8653905034E-02
  3.9983340784E+00  1.7333911953E+00  1.9032936066E+00  1.3656346689E-02  4.6286027429E-02
  4.0026232591E+00  1.7425565846E+00  1.9261540096E+00  1.2869313304E-02  4.3973228903E-02
  4.0068756688E+00  1.7516657523E+00  1.9490437390E+00  1.2129100863E-02  4.1724372873E-02
  4.0110981359E+00  1.7607291262E+00  1.9719571802E+00  1.1432915485E-02  3.9546678227E-02
  4.0152967242E+00  1.7697559778E+00  1.9948894209E+00  1.0778105556E-02  3.7445812338E-02
  4.0194768409E+00  1.7787545826E+00  2.0178361342E+00  1.0162160587E-02  3.5426007825E-02
  4.0236433273E+00  1.7877323560E+00  2.0407934845E+00  9.5827086430E-03  3.3490193935E-02
  4.0278005352E+00  1.7966959665E+00  2.0637580505E+00  9.0375127059E-03  3.1640135169E-02
  4.0319523900E+00  1.8056514296E+00  2.0867267636E+00  8.5244662818E-03  2.9876571363E-02
  4.0361024423E+00  1.8146041853E+00  2.1096968578E+00  8.0415884624E-03  2.8199354847E-02
  4.0402539107E+00  1.8235591603E+00  2.1326658310E+00  7.5870186188E-03  2.6607581534E-02
  4.0444097153E+00  1.8325208176E+00  2.1556314134E+00  7.1590108655E-03  2.5099713778E-02
  4.0485725045E+00  1.8414931963E+00  2.1785915438E+00  6.7559284023E-03  2.3673693645E-02
  4.0527446762E+00  1.8504799409E+00  2.2015443512E+00  6.3762378206E-03  2.2327045886E-02
  4.0569283935E+00  1.8594843243E+00  2.2244881420E+00  6.0185034429E-03  2.1056970367E-02
  4.0611255965E+00  1.8685092635E+00  2.2474213906E+00  5.6813817499E-03  1.9860424071E-02
  4.0653380107E+00  1.8775573309E+00  2.2703427335E+00  5.3636159389E-03  1.8734193044E-02
  4.0695671526E+00  1.8866307616E+00  2.2932509660E+00  5.0640306462E-03  1.7674954821E-02
  4.0738143344E+00  1.8957314578E+00  2.3161450409E+00  4.7815268585E-03  1.6679331984E-02
  4.0780806661E+00  1.9048609917E+00  2.3390240683E+00  4.5150770332E-03  1.5743937558E-02
  4.0823670584E+00  1.9140206080E+00  2.3618873170E+00  4.2637204407E-03  1.4865412976E-02
  4.0866742244E+00  1.9232112257E+00  2.3847342145E+00  4.0265587351E-03  1.4040459357E-02
  4.0910026830E+00  1.9324334421E+00  2.4075643486E+00  3.8027517611E-03  1.3265862787E-02
  4.0953527624E+00  1.9416875375E+00  2.4303774672E+00  3.5915135952E-03  1.2538514308E-02
  4.0997246051E+00  1.9509734833E+00  2.4531734768E+00  3.3921088212E-03  1.1855425235E-02
  4.1041181753E+00  1.9602909525E+00  2.4759524400E+00  3.2038490360E-03  1.1213738414E-02
  4.1085332672E+00  1.9696393330E+00  2.4987145710E+00  3.0260895791E-03  1.0610735954E-02
  4.1129695162E+00  1.9790177454E+00  2.5214602287E+00  2.8582264786E-03  1.0043843956E-02
  4.1174264113E+00  1.9884250632E+00  2.5441899083E+00  2.6996936064E-03  9.5106346796E-03
  4.1219033103E+00  1.9978599372E+00  2.5669042302E+00  2.5499600305E-03  9.0088265637E-03
  4.1263994558E+00  2.0073208218E+00  2.5896039271E+00  2.4085275577E-03  8.5362824823E-03
  4.1309139938E+00  2.0168060048E+00  2.6122898294E+00  2.2749284532E-03  8.0910065488E-03
  4.1354459922E+00  2.0263136386E+00  2.6349628489E+00  2.1487233284E-03  7.6711397713E-03
  4.1399944610E+00  2.0358417726E+00  2.6576239617E+00  2.0294991856E-03  7.2749548130E-03
  4.1445583720E+00  2.0453883862E+00  2.6802741897E+00  1.9168676097E-03  6.9008500808E-03
  4.1491366790E+00  2.0549514219E+00  2.7029145831E+00  1.8104630957E-03  6.5473433376E-03
  4.1537283369E+00  2.0645288166E+00  2.7255462016E+00  1.7099415041E-03  6.2130650050E-03
  4.1583323199E+00  2.0741185323E+00  2.7481700975E+00  1.6149786328E-03  5.8967512979E-03
  4.1629476386E+00  2.0837185841E+00  2.7707872993E+00  1.5252688993E-03  5.5972373106E-03
  4.1675733548E+00  2.0933270648E+00  2.7933987971E+00  1.4405241219E-03  5.3134501546E-03
  4.1722085953E+00  2.1029421678E+00  2.8160055290E+00  1.3604723957E-03  5.0444022278E-03
  4.1768525629E+00  2.1125622059E+00  2.8386083701E+00  1.2848570523E-03  4.7891846819E-03
  4.1815045455E+00  2.1221856261E+00  2.8612081231E+00  1.2134357002E-03  4.5469611380E-03
  4.1861639238E+00  2.1318110225E+00  2.8838055108E+00  1.1459793371E-03  4.3169616904E-03
  4.1908301757E+00  2.1414371441E+00  2.9064011713E+00  1.0822715288E-03  4.0984772260E-03
  4.1955028800E+00  2.1510629004E+00  2.9289956540E+00  1.0221076500E-03  3.8908540781E-03
  4.2001817175E+00  2.1606873644E+00  2.9515894179E+00  9.6529418083E-04  3.6934890274E-03
  4.2048664714E+00  2.1703097716E+00  2.9741828320E+00  9.1164805557E-04  3.5058246521E-03
  4.2095570249E+00  2.1799295182E+00  2.9967761757E+00  8.6099605775E-04  3.3273450279E-03
  4.2142533595E+00  2.1895461563E+00  3.0193696417E+00  8.1317425896E-04  3.1575717716E-03
  4.2189555508E+00  2.1991593879E+00  3.0419633393E+00  7.6802749678E-04  2.9960604184E-03
  4.2236637644E+00  2.2087690577E+00  3.0645572979E+00  7.2540888870E-04  2.8423971207E-03
  4.2283782507E+00  2.2183751446E+00  3.0871514722E+00  6.8517937878E-04  2.6961956540E-03
  4.2330993401E+00  2.2279777526E+00  3.1097457465E+00  6.4720731430E-04  2.5570947121E-03
  4.2378274369E+00  2.2375771015E+00  3.1323399403E+00  6.1136804958E-04  2.4247554759E-03
  4.2425630142E+00  2.2471735174E+00  3.1549338134E+00  5.7754357480E-04  2.2988594352E-03
  4.2473066078E+00  2.2567674227E+00  3.1775270712E+00  5.4562216755E-04  2.1791064464E-03
  4.2520588111E+00  2.2663593264E+00  3.2001193694E+00  5.1549806516E-04  2.0652130061E-03
  4.2568202694E+00  2.2759498153E+00  3.2227103196E+00  4.8707115619E-04  1.9569107231E-03
  4.2615916751E+00  2.2855395446E+00  3.2452994934E+00  4.6024668940E-04  1.8539449695E-03
  4.2663737626E+00  2.2951292295E+00  3.2678864270E+00  4.3493499884E-04  1.7560736946E-03
  4.2711673038E+00  2.3047196372E+00  3.2904706257E+00  4.1105124387E-04  1.6630663847E-03
  4.2759731040E+00  2.3143115790E+00  3.3130515673E+00  3.8851516292E-04  1.5747031522E-03
  4.2807919977E+00  2.3239059037E+00  3.3356287057E+00  3.6725084005E-04  1.4907739413E-03
  4.2856248454E+00  2.3335034907E+00  3.3582014744E+00  3.4718648342E-04  1.4110778339E-03
  4.2904725299E+00  2.3431052437E+00  3.3807692893E+00  3.2825421483E-04  1.3354224465E-03
  4.2953359535E+00  2.3527120860E+00  3.4033315513E+00  3.1038986976E-04  1.2636234028E-03
  4.3002160353E+00  2.3623249544E+00  3.4258876487E+00  2.9353280706E-04  1.1955038753E-03
  4.3051137085E+00  2.3719447952E+00  3.4484369597E+00  2.7762572797E-04  1.1308941834E-03
  4.3100299187E+00  2.3815725596E+00  3.4709788537E+00  2.6261450373E-04  1.0696314416E-03
  4.3149656215E+00  2.3912092001E+00  3.4935126939E+00  2.4844801148E-04  1.0115592489E-03
  4.3199217808E+00  2.4008556669E+00  3.5160378379E+00  2.3507797799E-04  9.5652741416E-04
  4.3248993674E+00  2.4105129042E+00  3.5385536399E+00  2.2245883073E-04  9.0439171010E-04
  4.3298993571E+00  2.4201818484E+00  3.5610594515E+00  2.1054755608E-04  8.5501365213E-04
  4.3349227303E+00  2.4298634241E+00  3.5835546231E+00  1.9930356425E-04  8.0826029699E-04
  4.3399704698E+00  2.4395585427E+00  3.6060385044E+00  1.8868856067E-04  7.6400405765E-04
  4.3450435607E+00  2.4492680998E+00  3.6285104461E+00  1.7866642344E-04  7.2212253132E-04
  4.3501429887E+00  2.4589929731E+00  3.6509698001E+00  1.6920308680E-04  6.8249833794E-04
  4.3552697396E+00  2.4687340205E+00  3.6734159204E+00  1.6026643011E-04  6.4501896692E-04
  4.3604247987E+00  2.4784920786E+00  3.6958481641E+00  1.5182617229E-04  6.0957663032E-04
  4.3656091494E+00  2.4882679607E+00  3.7182658918E+00  1.4385377144E-04  5.7606812105E-04
  4.3708237731E+00  2.4980624556E+00  3.7406684685E+00  1.3632232931E-04  5.4439467497E-04
  4.3760696480E+00  2.5078763262E+00  3.7630552638E+00  1.2920650065E-04  5.1446183588E-04
  4.3813477487E+00  2.5177103076E+00  3.7854256530E+00  1.2248240699E-04  4.8617932292E-04
  4.3866590455E+00  2.5275651064E+00  3.8077790176E+00  1.1612755486E-04  4.5946089971E-04
  4.3920045035E+00  2.5374413994E+00  3.8301147458E+00  1.1012075805E-04  4.3422424502E-04
  4.3973850820E+00  2.5473398319E+00  3.8524322329E+00  1.0444206400E-04  4.1039082472E-04
  4.4028017336E+00  2.5572610170E+00  3.8747308828E+00  9.9072683921E-05  3.8788576490E-04
  4.4082554038E+00  2.5672055346E+00  3.8970101075E+00  9.3994926533E-05  3.6663772621E-04
  4.4137470299E+00  2.5771739298E+00  3.9192693289E+00  8.9192135378E-05  3.4657877937E-04
  4.4192775400E+00  2.5871667124E+00  3.9415079785E+00  8.4648629382E-05  3.2764428200E-04
  4.4248478525E+00  2.5971843553E+00  3.9637254992E+00  8.0349646626E-05  3.0977275688E-04
  4.4304588751E+00  2.6072272942E+00  3.9859213449E+00  7.6281291141E-05  2.9290577178E-04
  4.4361115033E+00  2.6172959262E+00  4.0080949824E+00  7.2430482594E-05  2.7698782107E-04
  4.4418066203E+00  2.6273906088E+00  4.0302458915E+00  6.8784908717E-05  2.6196620915E-04
  4.4475450951E+00  2.6375116594E+00  4.0523735659E+00  6.5332980369E-05  2.4779093607E-04
  4.4533277817E+00  2.6476593544E+00  4.0744775147E+00  6.2063789085E-05  2.3441458525E-04
  4.4591555179E+00  2.6578339282E+00  4.0965572623E+00  5.8967066993E-05  2.2179221369E-04
  4.4650291244E+00  2.6680355727E+00  4.1186123503E+00  5.6033148992E-05  2.0988124465E-04
  4.4709494029E+00  2.6782644366E+00  4.1406423378E+00  5.3252937067E-05  1.9864136299E-04
  4.4769171354E+00  2.6885206246E+00  4.1626468025E+00  5.0617866636E-05  1.8803441327E-04
  4.4829330826E+00  2.6988041976E+00  4.1846253418E+00  4.8119874824E-05  1.7802430068E-04
  4.4889979828E+00  2.7091151714E+00  4.2065775736E+00  4.5751370566E-05  1.6857689492E-04
  4.4951125500E+00  2.7194535171E+00  4.2285031374E+00  4.3505206440E-05  1.5965993709E-04
  4.5012774732E+00  2.7298191605E+00  4.2504016949E+00  4.1374652138E-05  1.5124294957E-04
  4.5074934145E+00  2.7402119821E+00  4.2722729315E+00  3.9353369497E-05  1.4329714899E-04
  4.5137610082E+00  2.7506318175E+00  4.2941165565E+00  3.7435388986E-05  1.3579536228E-04
  4.5200808589E+00  2.7610784568E+00  4.3159323045E+00  3.5615087589E-05  1.2871194581E-04
  4.5264535405E+00  2.7715516457E+00  4.3377199359E+00  3.3887167999E-05  1.2202270759E-04
  4.5328795948E+00  2.7820510853E+00  4.3594792381E+00  3.2246639047E-05  1.1570483255E-04
  4.5393595302E+00  2.7925764332E+00  4.3812100256E+00  3.0688797303E-05  1.0973681079E-04
  4.5458938205E+00  2.8031273037E+00  4.4029121409E+00  2.9209209783E-05  1.0409836888E-04
  4.5524829037E+00  2.8137032694E+00  4.4245854554E+00  2.7803697686E-05  9.8770404015E-05
  4.5591271808E+00  2.8243038613E+00  4.4462298694E+00  2.6468321130E-05  9.3734921109E-05
  4.5658270151E+00  2.8349285708E+00  4.4678453129E+00  2.5199364793E-05  8.8974972654E-05
  4.5725827307E+00  2.8455768506E+00  4.4894317453E+00  2.3993324440E-05  8.4474601342E-05
  4.5793946124E+00  2.8562481163E+00  4.5109891566E+00  2.2846894262E-05  8.0218785355E-05
  4.5862629041E+00  2.8669417483E+00  4.5325175663E+00  2.1756954988E-05  7.6193386241E-05
  4.5931878090E+00  2.8776570931E+00  4.5540170246E+00  2.0720562727E-05  7.2385099316E-05
  4.6001694884E+00  2.8883934656E+00  4.5754876111E+00  1.9734938487E-05  6.8781406486E-05
  4.6072080617E+00  2.8991501510E+00  4.5969294355E+00  1.8797458344E-05  6.5370531430E-05
  4.6143036061E+00  2.9099264071E+00  4.6183426367E+00  1.7905644204E-05  6.2141397044E-05
  4.6214561565E+00  2.9207214663E+00  4.6397273825E+00  1.7057155144E-05  5.9083585068E-05
  4.6286657053E+00  2.9315345384E+00  4.6610838690E+00  1.6249779278E-05  5.6187297813E-05
  4.6359322026E+00  2.9423648130E+00  4.6824123198E+00  1.5481426124E-05  5.3443321902E-05
  4.6432555568E+00  2.9532114615E+00  4.7037129852E+00  1.4750119447E-05  5.0842993941E-05
  4.6506356347E+00  2.9640736406E+00  4.7249861412E+00  1.4053990534E-05  4.8378168041E-05
  4.6580722622E+00  2.9749504943E+00  4.7462320887E+00  1.3391271891E-05  4.6041185109E-05
  4.6655652250E+00  2.9858411567E+00  4.7674511519E+00  1.2760291323E-05  4.3824843826E-05
  4.6731142693E+00  2.9967447551E+00  4.7886436775E+00  1.2159466380E-05  4.1722373242E-05
  4.6807191029E+00  3.0076604123E+00  4.8098100331E+00  1.1587299146E-05  3.9727406908E-05
  4.6883793964E+00  3.0185872492E+00  4.8309506059E+00  1.1042371347E-05  3.7833958466E-05
  4.6960947840E+00  3.0295243881E+00  4.8520658013E+00  1.0523339759E-05  3.6036398644E-05
  4.7038648652E+00  3.0404709545E+00  4.8731560412E+00  1.0028931899E-05  3.4329433561E-05
  4.7116892059E+00  3.0514260805E+00  4.8942217624E+00  9.5579419780E-06  3.2708084300E-05
  4.7195673401E+00  3.0623889066E+00  4.9152634153E+00  9.1092271038E-06  3.1167667673E-05
  4.7274987712E+00  3.0733585844E+00  4.9362814620E+00  8.6817037139E-06  2.9703778113E-05
  4.7354829740E+00  3.0843342790E+00  4.9572763746E+00  8.2743442266E-06  2.8312270646E-05
  4.7435193960E+00  3.0953151711E+00  4.9782486340E+00  7.8861738949E-06  2.6989244871E-05
  4.7516074591E+00  3.1063004592E+00  4.9991987275E+00  7.5162678523E-06  2.5731029905E-05
  4.7597465619E+00  3.1172893612E+00  5.0201271480E+00  7.1637483357E-06  2.4534170234E-05
  4.7679360807E+00  3.1282811170E+00  5.0410343918E+00  6.8277820777E-06  2.3395412426E-05
  4.7761753721E+00  3.1392749892E+00  5.0619209572E+00  6.5075778542E-06  2.2311692648E-05
  4.7844637739E+00  3.1502702656E+00  5.0827873431E+00  6.2023841799E-06  2.1280124957E-05
  4.7928006079E+00  3.1612662600E+00  5.1036340475E+00  5.9114871412E-06  2.0297990299E-05
  4.8011851807E+00  3.1722623140E+00  5.1244615658E+00  5.6342083582E-06  1.9362726203E-05
  4.8096167863E+00  3.1832577974E+00  5.1452703899E+00  5.3699030677E-06  1.8471917103E-05
  4.8180947071E+00  3.1942521100E+00  5.1660610067E+00  5.1179583194E-06  1.7623285272E-05
  4.8266182160E+00  3.2052446819E+00  5.1868338968E+00  4.8777912781E-06  1.6814682314E-05
  4.8351865780E+00  3.2162349743E+00  5.2075895335E+00  4.6488476261E-06  1.6044081203E-05
  4.8437990515E+00  3.2272224804E+00  5.2283283818E+00  4.4306000578E-06  1.5309568810E-05
  4.8524548902E+00  3.2382067252E+00  5.2490508973E+00  4.2225468627E-06  1.4609338912E-05
  4.8611533443E+00  3.2491872663E+00  5.2697575252E+00  4.0242105898E-06  1.3941685635E-05
  4.8698936620E+00  3.2601636941E+00  5.2904487001E+00  3.8351367887E-06  1.3304997326E-05
  4.8786750906E+00  3.2711356313E+00  5.3111248445E+00  3.6548928233E-06  1.2697750800E-05
  4.8874968781E+00  3.2821027337E+00  5.3317863686E+00  3.4830667528E-06  1.2118505963E-05
  4.8963582741E+00  3.2930646891E+00  5.3524336698E+00  3.3192662754E-06  1.1565900779E-05
  4.9052585309E+00  3.3040212179E+00  5.3730671321E+00  3.1631177326E-06  1.1038646551E-05
  4.9141969049E+00  3.3149720722E+00  5.3936871254E+00  3.0142651685E-06  1.0535523515E-05
  4.9231726570E+00  3.3259170355E+00  5.4142940059E+00  2.8723694416E-06  1.0055376705E-05
  4.9321850538E+00  3.3368559222E+00  5.4348881151E+00  2.7371073857E-06  9.5971120887E-06
  4.9412333685E+00  3.3477885774E+00  5.4554697800E+00  2.6081710171E-06  9.1596929550E-06
  4.9503168812E+00  3.3587148756E+00  5.4760393130E+00  2.4852667849E-06  8.7421365243E-06
  4.9594348803E+00  3.3696347204E+00  5.4965970116E+00  2.3681148621E-06  8.3435107818E-06
  4.9685866622E+00  3.3805480440E+00  5.5171431584E+00  2.2564484749E-06  7.9629315121E-06
  4.9777715326E+00  3.3914548057E+00  5.5376780215E+00  2.1500132678E-06  7.5995595235E-06
  4.9869888068E+00  3.4023549920E+00  5.5582018539E+00  2.0485667028E-06  7.2525980499E-06
  4.9962378097E+00  3.4132486150E+00  5.5787148943E+00  1.9518774902E-06  6.9212903178E-06
  5.0055178768E+00  3.4241357122E+00  5.5992173668E+00  1.8597250491E-06  6.6049172691E-06
  5.0148283542E+00  3.4350163449E+00  5.6197094813E+00  1.7718989960E-06  6.3027954281E-06
  5.0241685988E+00  3.4458905981E+00  5.6401914334E+00  1.6881986606E-06  6.0142749032E-06
  5.0335379789E+00  3.4567585789E+00  5.6606634052E+00  1.6084326256E-06  5.7387375159E-06
  5.0429358741E+00  3.4676204162E+00  5.6811255649E+00  1.5324182903E-06  5.4755950465E-06
  5.0523616755E+00  3.4784762594E+00  5.7015780675E+00  1.4599814569E-06  5.2242875902E-06
  5.0618147860E+00  3.4893262777E+00  5.7220210549E+00  1.3909559367E-06  4.9842820164E-06
  5.0712946203E+00  3.5001706593E+00  5.7424546562E+00  1.3251831767E-06  4.7550705230E-06
  5.0808006052E+00  3.5110096102E+00  5.7628789880E+00  1.2625119046E-06  4.5361692804E-06
  5.0903321791E+00  3.5218433536E+00  5.7832941549E+00  1.2027977915E-06  4.3271171594E-06
  5.0998887928E+00  3.5326721293E+00  5.8037002494E+00  1.1459031304E-06  4.1274745360E-06
  5.1094699091E+00  3.5434961922E+00  5.8240973525E+00  1.0916965318E-06  3.9368221703E-06
  5.1190750029E+00  3.5543158122E+00  5.8444855339E+00  1.0400526326E-06  3.7547601516E-06
  5.1287035612E+00  3.5651312728E+00  5.8648648525E+00  9.9085181993E-07  3.5809069082E-06
  5.1383550833E+00  3.5759428709E+00  5.8852353561E+00  9.4397996796E-07  3.4148982752E-06
  5.1480290804E+00  3.5867509157E+00  5.9055970824E+00  8.9932818724E-07  3.2563866180E-06
  5.1577250760E+00  3.5975557280E+00  5.9259500589E+00  8.5679258592E-07  3.1050400074E-06
  5.1674426058E+00  3.6083576396E+00  5.9462943032E+00  8.1627404230E-07  2.9605414421E-06
  5.1771812177E+00  3.6191569927E+00  5.9666298231E+00  7.7767798793E-07  2.8225881165E-06
  5.1869404714E+00  3.6299541388E+00  5.9869566172E+00  7.4091420098E-07  2.6908907306E-06
  5.1967199393E+00  3.6407494388E+00  6.0072746749E+00  7.0589660908E-07  2.5651728383E-06
  5.2065192056E+00  3.6515432616E+00  6.0275839765E+00  6.7254310135E-07  2.4451702332E-06
  5.2163378668E+00  3.6623359840E+00  6.0478844937E+00  6.4077534910E-07  2.3306303677E-06
  5.2261755316E+00  3.6731279902E+00  6.0681761895E+00  6.1051863467E-07  2.2213118049E-06
  5.2360318211E+00  3.6839196707E+00  6.0884590185E+00  5.8170168822E-07  2.1169836996E-06
  5.2459063685E+00  3.6947114224E+00  6.1087329273E+00  5.5425653183E-07  2.0174253080E-06
  5.2557988195E+00  3.7055036477E+00  6.1289978540E+00  5.2811833076E-07  1.9224255228E-06
  5.2657088321E+00  3.7162967539E+00  6.1492537291E+00  5.0322525137E-07  1.8317824338E-06
  5.2756360770E+00  3.7270911532E+00  6.1695004750E+00  4.7951832553E-07  1.7453029105E-06
  5.2855802372E+00  3.7378872619E+00  6.1897380066E+00  4.5694132106E-07  1.6628022070E-06
  5.2955410085E+00  3.7486854998E+00  6.2099662310E+00  4.3544061803E-07  1.5841035868E-06
  5.3055180996E+00  3.7594862902E+00  6.2301850477E+00  4.1496509057E-07  1.5090379663E-06
  5.3155112318E+00  3.7702900591E+00  6.2503943490E+00  3.9546599397E-07  1.4374435768E-06
  5.3255201397E+00  3.7810972349E+00  6.2705940194E+00  3.7689685684E-07  1.3691656425E-06
  5.3355445710E+00  3.7919082481E+00  6.2907839362E+00  3.5921337804E-07  1.3040560748E-06
  5.3455842866E+00  3.8027235308E+00  6.3109639695E+00  3.4237332824E-07  1.2419731811E-06
  5.3556390609E+00  3.8135435163E+00  6.3311339818E+00  3.2633645579E-07  1.1827813876E-06
  5.3657086822E+00  3.8243686388E+00  6.3512938286E+00  3.1106439683E-07  1.1263509754E-06
  5.3757929524E+00  3.8351993328E+00  6.3714433579E+00  2.9652058934E-07  1.0725578286E-06
  5.3858916875E+00  3.8460360332E+00  6.3915824106E+00  2.8267019105E-07  1.0212831947E-06
  5.3960047179E+00  3.8568791746E+00  6.4117108202E+00  2.6948000096E-07  9.7241345559E-07
  5.4061318882E+00  3.8677291906E+00  6.4318284130E+00  2.5691838431E-07  9.2583990878E-07
  5.4162730581E+00  3.8785865144E+00  6.4519350080E+00  2.4495520093E-07  8.8145855914E-07
  5.4264281018E+00  3.8894515774E+00  6.4720304170E+00  2.3356173673E-07  8.3916991947E-07
  5.4365969092E+00  3.9003248095E+00  6.4921144442E+00  2.2271063824E-07  7.9887882006E-07
  5.4467793852E+00  3.9112066385E+00  6.5121868867E+00  2.1237585005E-07  7.6049422668E-07
  5.4569754506E+00  3.9220974898E+00  6.5322475340E+00  2.0253255500E-07  7.2392906642E-07
  5.4671850424E+00  3.9329977860E+00  6.5522961685E+00  1.9315711710E-07  6.8910006113E-07
  5.4774081136E+00  3.9439079464E+00  6.5723325648E+00  1.8422702688E-07  6.5592756806E-07
  5.4876446339E+00  3.9548283870E+00  6.5923564903E+00  1.7572084928E-07  6.2433542722E-07
  5.4978945897E+00  3.9657595195E+00  6.6123677049E+00  1.6761817378E-07  5.9425081530E-07
  5.5081579848E+00  3.9767017517E+00  6.6323659607E+00  1.5989956679E-07  5.6560410572E-07
  5.5184348403E+00  3.9876554862E+00  6.6523510026E+00  1.5254652616E-07  5.3832873455E-07
  5.5287251951E+00  3.9986211209E+00  6.6723225677E+00  1.4554143774E-07  5.1236107209E-07
  5.5390291060E+00  4.0095990477E+00  6.6922803856E+00  1.3886753382E-07  4.8764029966E-07
  5.5493466485E+00  4.0205896530E+00  6.7122241784E+00  1.3250885356E-07  4.6410829164E-07
  5.5596779165E+00  4.0315933162E+00  6.7321536603E+00  1.2645020506E-07  4.4170950227E-07
  5.5700230229E+00  4.0426104103E+00  6.7520685382E+00  1.2067712923E-07  4.2039085714E-07
  5.5803821000E+00  4.0536413007E+00  6.7719685112E+00  1.1517586525E-07  4.0010164909E-07
  5.5907552996E+00  4.0646863451E+00  6.7918532710E+00  1.0993331761E-07  3.8079343844E-07
  5.6011427934E+00  4.0757458926E+00  6.8117225016E+00  1.0493702461E-07  3.6241995716E-07
  5.6115447732E+00  4.0868202839E+00  6.8315758796E+00  1.0017512835E-07  3.4493701707E-07
  5.6219614513E+00  4.0979098502E+00  6.8514130739E+00  9.5636346034E-08  3.2830242164E-07
  5.6323930605E+00  4.1090149126E+00  6.8712337463E+00  9.1309942579E-08  3.1247588148E-07
  5.6428398550E+00  4.1201357822E+00  6.8910375510E+00  8.7185704519E-08  2.9741893313E-07
  5.6533021096E+00  4.1312727590E+00  6.9108241350E+00  8.3253915063E-08  2.8309486127E-07
  5.6637801210E+00  4.1424261313E+00  6.9305931383E+00  7.9505330323E-08  2.6946862394E-07
  5.6742742074E+00  4.1535961757E+00  6.9503441937E+00  7.5931156618E-08  2.5650678088E-07
  5.6847847086E+00  4.1647831558E+00  6.9700769270E+00  7.2523028842E-08  2.4417742473E-07
  5.6953119866E+00  4.1759873221E+00  6.9897909575E+00  6.9272989820E-08  2.3245011501E-07
  5.7058564255E+00  4.1872089111E+00  7.0094858976E+00  6.6173470622E-08  2.2129581477E-07
  5.7164184316E+00  4.1984481450E+00  7.0291613535E+00  6.3217271801E-08  2.1068682981E-07
  5.7269984335E+00  4.2097052307E+00  7.0488169251E+00  6.0397545496E-08  2.0059675040E-07
  5.7375968824E+00  4.2209803594E+00  7.0684522062E+00  5.7707778375E-08  1.9100039528E-07
  5.7482142515E+00  4.2322737059E+00  7.0880667850E+00  5.5141775375E-08  1.8187375804E-07
  5.7588510367E+00  4.2435854280E+00  7.1076602442E+00  5.2693644210E-08  1.7319395559E-07
  5.7695077563E+00  4.2549156660E+00  7.1272321612E+00  5.0357780602E-08  1.6493917881E-07
  5.7801849505E+00  4.2662645416E+00  7.1467821085E+00  4.8128854215E-08  1.5708864516E-07
  5.7908831820E+00  4.2776321576E+00  7.1663096542E+00  4.6001795249E-08  1.4962255327E-07
  5.8016030350E+00  4.2890185975E+00  7.1858143619E+00  4.3971781679E-08  1.4252203938E-07
  5.8123451159E+00  4.3004239243E+00  7.2052957916E+00  4.2034227087E-08  1.3576913557E-07
  5.8231100519E+00  4.3118481802E+00  7.2247534997E+00  4.0184769092E-08  1.2934672974E-07
  5.8338984918E+00  4.3232913862E+00  7.2441870397E+00  3.8419258317E-08  1.2323852719E-07
  5.8447111047E+00  4.3347535411E+00  7.2635959623E+00  3.6733747896E-08  1.1742901387E-07
  5.8555485799E+00  4.3462346211E+00  7.2829798163E+00  3.5124483480E-08  1.1190342112E-07
  5.8664116266E+00  4.3577345794E+00  7.3023381487E+00  3.3587893726E-08  1.0664769189E-07
  5.8773009729E+00  4.3692533455E+00  7.3216705055E+00  3.2120581246E-08  1.0164844835E-07
  5.8882173654E+00  4.3807908249E+00  7.3409764319E+00  3.0719313995E-08  9.6892960925E-08
  5.8991615684E+00  4.3923468983E+00  7.3602554732E+00  2.9381017074E-08  9.2369118584E-08
  5.9101343631E+00  4.4039214217E+00  7.3795071751E+00  2.8102764935E-08  8.8065400408E-08
  5.9211365468E+00  4.4155142254E+00  7.3987310843E+00  2.6881773964E-08  8.3970848363E-08
  5.9321689322E+00  4.4271251143E+00  7.4179267495E+00  2.5715395431E-08  8.0075041239E-08
  5.9432323457E+00  4.4387538673E+00  7.4370937212E+00  2.4601108779E-08  7.6368069700E-08
  5.9543276274E+00  4.4504002371E+00  7.4562315532E+00  2.3536515247E-08  7.2840512416E-08
  5.9654556288E+00  4.4620639500E+00  7.4753398026E+00  2.2519331808E-08  6.9483413210E-08
  5.9766172127E+00  4.4737447060E+00  7.4944180307E+00  2.1547385403E-08  6.6288259215E-08
  5.9878132512E+00  4.4854421786E+00  7.5134658037E+00  2.0618607460E-08  6.3246959963E-08
  5.9990446246E+00  4.4971560148E+00  7.5324826931E+00  1.9731028689E-08  6.0351827400E-08
  6.0103122202E+00  4.5088858355E+00  7.5514682767E+00  1.8882774130E-08  5.7595556769E-08
  6.0216169305E+00  4.5206312353E+00  7.5704221387E+00  1.8072058452E-08  5.4971208346E-08
  6.0329596520E+00  4.5323917831E+00  7.5893438710E+00  1.7297181482E-08  5.2472189969E-08
  6.0443412837E+00  4.5441670224E+00  7.6082330734E+00  1.6556523963E-08  5.0092240354E-08
  6.0557627251E+00  4.5559564714E+00  7.6270893542E+00  1.5848543516E-08  4.7825413150E-08
  6.0672248752E+00  4.5677596240E+00  7.6459123310E+00  1.5171770817E-08  4.5666061709E-08
  6.0787286303E+00  4.5795759502E+00  7.6647016311E+00  1.4524805951E-08  4.3608824544E-08
  6.0902748825E+00  4.5914048968E+00  7.6834568922E+00  1.3906314964E-08  4.1648611432E-08
  6.1018645182E+00  4.6032458882E+00  7.7021777627E+00  1.3315026575E-08  3.9780590163E-08
  6.1134984162E+00  4.6150983274E+00  7.7208639027E+00  1.2749729067E-08  3.8000173882E-08
  6.1251774458E+00  4.6269615966E+00  7.7395149838E+00  1.2209267326E-08  3.6303009011E-08
  6.1369024657E+00  4.6388350589E+00  7.7581306898E+00  1.1692540037E-08  3.4684963727E-08
  6.1486743216E+00  4.6507180588E+00  7.7767107173E+00  1.1198497011E-08  3.3142116972E-08
  6.1604938450E+00  4.6626099239E+00  7.7952547758E+00  1.0726136664E-08  3.1670747971E-08
  6.1723618515E+00  4.6745099658E+00  7.8137625879E+00  1.0274503610E-08  3.0267326237E-08
  6.1842791390E+00  4.6864174819E+00  7.8322338899E+00  9.8426863849E-09  2.8928502042E-08
  6.1962464864E+00  4.6983317565E+00  7.8506684317E+00  9.4298152827E-09  2.7651097340E-08
  6.2082646521E+00  4.7102520625E+00  7.8690659767E+00  9.0350603038E-09  2.6432097110E-08
  6.2203343724E+00  4.7221776627E+00  7.8874263027E+00  8.6576292076E-09  2.5268641112E-08
  6.2324563604E+00  4.7341078120E+00  7.9057492008E+00  8.2967656654E-09  2.4158016040E-08
  6.2446313046E+00  4.7460417584E+00  7.9240344763E+00  7.9517475072E-09  2.3097648040E-08
  6.2568598679E+00  4.7579787451E+00  7.9422819482E+00  7.6218850589E-09  2.2085095592E-08
  6.2691426862E+00  4.7699180121E+00  7.9604914487E+00  7.3065195649E-09  2.1118042733E-08
  6.2814803682E+00  4.7818587978E+00  7.9786628236E+00  7.0050216914E-09  2.0194292613E-08
  6.2938734938E+00  4.7938003412E+00  7.9967959314E+00  6.7167901067E-09  1.9311761352E-08
  6.3063226137E+00  4.8057418831E+00  8.0148906434E+00  6.4412501349E-09  1.8468472207E-08
  6.3188282491E+00  4.8176826683E+00  8.0329468429E+00  6.1778524784E-09  1.7662550023E-08
  6.3313908908E+00  4.8296219472E+00  8.0509644248E+00  5.9260720063E-09  1.6892215951E-08
  6.3440109992E+00  4.8415589772E+00  8.0689432951E+00  5.6854066053E-09  1.6155782436E-08
  6.3566890041E+00  4.8534930250E+00  8.0868833700E+00  5.4553760895E-09  1.5451648443E-08
  6.3694253046E+00  4.8654233678E+00  8.1047845755E+00  5.2355211661E-09  1.4778294932E-08
  6.3822202692E+00  4.8773492948E+00  8.1226468467E+00  5.0254024550E-09  1.4134280550E-08
  6.3950742361E+00  4.8892701091E+00  8.1404701264E+00  4.8245995579E-09  1.3518237545E-08
  6.4079875135E+00  4.9011851292E+00  8.1582543649E+00  4.6327101759E-09  1.2928867886E-08
  6.4209603803E+00  4.9130936899E+00  8.1759995186E+00  4.4493492717E-09  1.2364939577E-08
  6.4339930866E+00  4.9249951442E+00  8.1937055494E+00  4.2741482752E-09  1.1825283161E-08
  6.4470858543E+00  4.9368888641E+00  8.2113724230E+00  4.1067543292E-09  1.1308788402E-08
  6.4602388787E+00  4.9487742421E+00  8.2290001088E+00  3.9468295743E-09  1.0814401137E-08
  6.4734523285E+00  4.9606506920E+00  8.2465885777E+00  3.7940504693E-09  1.0341120292E-08
  6.4867263479E+00  4.9725176503E+00  8.2641378020E+00  3.6481071467E-09  9.8879950511E-09
  6.5000610571E+00  4.9843745764E+00  8.2816477531E+00  3.5087028004E-09  9.4541221753E-09
  6.5134565541E+00  4.9962209542E+00  8.2991184012E+00  3.3755531048E-09  9.0386434569E-09
  6.5269129162E+00  5.0080562922E+00  8.3165497135E+00  3.2483856626E-09  8.6407433123E-09
  6.5404302010E+00  5.0198801241E+00  8.3339416530E+00  3.1269394801E-09  8.2596464992E-09
  6.5540084486E+00  5.0316920097E+00  8.3512941773E+00  3.0109644695E-09  7.8946159560E-09
  6.5676476829E+00  5.0434915351E+00  8.3686072370E+00  2.9002209748E-09  7.5449507546E-09
  6.5813479136E+00  5.0552783127E+00  8.3858807746E+00  2.7944793216E-09  7.2099841640E-09
  6.5951091377E+00  5.0670519819E+00  8.4031147228E+00  2.6935193893E-09  6.8890818166E-09
  6.6089313417E+00  5.0788122087E+00  8.4203090034E+00  2.5971302036E-09  6.5816399745E-09
  6.6228145034E+00  5.0905586864E+00  8.4374635255E+00  2.5051095487E-09  6.2870838879E-09
  6.6367585937E+00  5.1022911347E+00  8.4545781842E+00  2.4172635990E-09  6.0048662441E-09
  6.6507635788E+00  5.1140093004E+00  8.4716528592E+00  2.3334065674E-09  5.7344657001E-09
  6.6648294222E+00  5.1257129563E+00  8.4886874132E+00  2.2533603709E-09  5.4753854958E-09
  6.6789560864E+00  5.1374019019E+00  8.5056816901E+00  2.1769543118E-09  5.2271521431E-09
  6.6931435353E+00  5.1490759621E+00  8.5226355141E+00  2.1040247739E-09  4.9893141873E-09
  6.7073917365E+00  5.1607349875E+00  8.5395486873E+00  2.0344149323E-09  4.7614410377E-09
  6.7217006625E+00  5.1723788535E+00  8.5564209887E+00  1.9679744776E-09  4.5431218614E-09
  6.7360702940E+00  5.1840074599E+00  8.5732521722E+00  1.9045593514E-09  4.3339645401E-09
  6.7505006208E+00  5.1956207303E+00  8.5900419652E+00  1.8440314948E-09  4.1335946845E-09
  6.7649916449E+00  5.2072186116E+00  8.6067900666E+00  1.7862586073E-09  3.9416547042E-09
  6.7795433819E+00  5.2188010731E+00  8.6234961452E+00  1.7311139174E-09  3.7578029294E-09
  6.7941558636E+00  5.2303681060E+00  8.6401598377E+00  1.6784759623E-09  3.5817127820E-09
  6.8088291399E+00  5.2419197228E+00  8.6567807472E+00  1.6282283778E-09  3.4130719941E-09
  6.8235632810E+00  5.2534559560E+00  8.6733584408E+00  1.5802596970E-09  3.2515818696E-09
  6.8383583793E+00  5.2649768581E+00  8.6898924479E+00  1.5344631581E-09  3.0969565888E-09
  6.8532145521E+00  5.2764825001E+00  8.7063822580E+00  1.4907365195E-09  2.9489225511E-09
  6.8681319432E+00  5.2879729711E+00  8.7228273187E+00  1.4489818834E-09  2.8072177566E-09
  6.8831107252E+00  5.2994483776E+00  8.7392270329E+00  1.4091055263E-09  2.6715912213E-09
  6.8981511022E+00  5.3109088423E+00  8.7555807571E+00  1.3710177370E-09  2.5418024264E-09
  6.9132533114E+00  5.3223545034E+00  8.7718877985E+00  1.3346326605E-09  2.4176207993E-09
  6.9284176257E+00  5.3337855139E+00  8.7881474123E+00  1.2998681492E-09  2.2988252228E-09
  6.9436443559E+00  5.3452020408E+00  8.8043587991E+00  1.2666456186E-09  2.1852035742E-09
  6.9589338531E+00  5.3566042638E+00  8.8205211019E+00  1.2348899108E-09  2.0765522885E-09
  6.9742865113E+00  5.3679923753E+00  8.8366334029E+00  1.2045291614E-09  1.9726759482E-09
  6.9897027695E+00  5.3793665786E+00  8.8526947200E+00  1.1754946729E-09  1.8733868953E-09
  7.0051831146E+00  5.3907270879E+00  8.8687040035E+00  1.1477207926E-09  1.7785048660E-09
  7.0207280838E+00  5.4020741268E+00  8.8846601319E+00  1.1211447954E-09  1.6878566453E-09
  7.0363382676E+00  5.4134079279E+00  8.9005619083E+00  1.0957067709E-09  1.6012757420E-09
  7.0520143125E+00  5.4247287318E+00  8.9164080553E+00  1.0713495151E-09  1.5186020813E-09
  7.0677569240E+00  5.4360367860E+00  8.9321972107E+00  1.0480184259E-09  1.4396817149E-09
  7.0835668697E+00  5.4473323447E+00  8.9479279222E+00  1.0256614034E-09  1.3643665472E-09
  7.0994449827E+00  5.4586156669E+00  8.9635986420E+00  1.0042287526E-09  1.2925140770E-09
  7.1153921647E+00  5.4698870165E+00  8.9792077203E+00  9.8367309119E-10  1.2239871531E-09
  7.1314093902E+00  5.4811466606E+00  8.9947533992E+00  9.6394926023E-10  1.1586537434E-09
  7.1474977099E+00  5.4923948690E+00  9.0102338054E+00  9.4501423810E-10  1.0963867172E-09
  7.1636582550E+00  5.5036319129E+00  9.0256469423E+00  9.2682705805E-10  1.0370636384E-09
  7.1798922411E+00  5.5148580639E+00  9.0409906820E+00  9.0934872873E-10  9.8056657028E-10
  7.1962009737E+00  5.5260735929E+00  9.0562627555E+00  8.9254215793E-10  9.2678189125E-10
  7.2125858522E+00  5.5372787689E+00  9.0714607427E+00  8.7637207910E-10  8.7560011916E-10
  7.2290483756E+00  5.5484738575E+00  9.0865820617E+00  8.6080498097E-10  8.2691574590E-10
  7.2455901481E+00  5.5596591195E+00  9.1016239563E+00  8.4580903979E-10  7.8062707995E-10
  7.2622128851E+00  5.5708348094E+00  9.1165834824E+00  8.3135405444E-10  7.3663609727E-10
  7.2789184193E+00  5.5820011738E+00  9.1314574936E+00  8.1741138420E-10  6.9484829970E-10
  7.2957087083E+00  5.5931584487E+00  9.1462426250E+00  8.0395388905E-10  6.5517258010E-10
  7.3125858413E+00  5.6043068584E+00  9.1609352747E+00  7.9095587274E-10  6.1752109474E-10
  7.3295520474E+00  5.6154466119E+00  9.1755315843E+00  7.7839302826E-10  5.8180914141E-10
  7.3466097042E+00  5.6265779009E+00  9.1900274166E+00  7.6624238598E-10  5.4795504317E-10
  7.3637613469E+00  5.6377008960E+00  9.2044183309E+00  7.5448226423E-10  5.1588003813E-10
  7.3810096780E+00  5.6488157435E+00  9.2186995560E+00  7.4309222251E-10  4.8550817364E-10
  7.3983575780E+00  5.6599225604E+00  9.2328659593E+00  7.3205301727E-10  4.5676620573E-10
  7.4158081168E+00  5.6710214303E+00  9.2469120125E+00  7.2134656028E-10  4.2958350263E-10
  7.4333645655E+00  5.6821123971E+00  9.2608317540E+00  7.1095587968E-10  4.0389195223E-10
  7.4510304097E+00  5.6931954582E+00  9.2746187454E+00  7.0086508388E-10  3.7962587387E-10
  7.4688093627E+00  5.7042705573E+00  9.2882660234E+00  6.9105932829E-10  3.5672193327E-10
  7.4867053806E+00  5.7153375743E+00  9.3017660453E+00  6.8152478513E-10  3.3511906082E-10
  7.5047226771E+00  5.7263963152E+00  9.3151106278E+00  6.7224861643E-10  3.1475837280E-10
  7.5228657395E+00  5.7374464990E+00  9.3282908773E+00  6.6321895060E-10  2.9558309558E-10
  7.5411393457E+00  5.7484877424E+00  9.3412971111E+00  6.5442486268E-10  2.7753849227E-10
  7.5595485801E+00  5.7595195419E+00  9.3541187680E+00  6.4585635871E-10  2.6057179137E-10
  7.5780988513E+00  5.7705412523E+00  9.3667443060E+00  6.3750436475E-10  2.4463211788E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
  3.8490642262E+00  1.4441023809E+00  1.4054258664E+00  5.3906775876E-02  8.6529103098E-02
  3.8405803909E+00  1.4287056226E+00  1.3876506383E+00  5.6691400450E-02  8.6417209982E-02
  3.8322434810E+00  1.4135157474E+00  1.3696299017E+00  5.9612959142E-02  8.6061048854E-02
  3.8241350539E+00  1.3986498286E+00  1.3512390343E+00  6.2690347822E-02  8.5422754574E-02
  3.8163415552E+00  1.3842335287E+00  1.3323611548E+00  6.5944772877E-02  8.4452434400E-02
  3.8089550649E+00  1.3704028601E+00  1.3128915560E+00  6.9399315870E-02  8.3083748917E-02
  3.8020730313E+00  1.3573044899E+00  1.2927434077E+00  7.3078205445E-02  8.1227344491E-02
  3.7957960584E+00  1.3450931161E+00  1.2718551200E+00  7.7005673633E-02  7.8761233539E-02
  3.7902228202E+00  1.3339243430E+00  1.2501987704E+00  8.1204381445E-02  7.5517034919E-02
  3.7854417272E+00  1.3239421868E+00  1.2277874936E+00  8.5693638367E-02  7.1261004347E-02
  3.7815203296E+00  1.3152623745E+00  1.2046783657E+00  9.0487949976E-02  6.5669214561E-02
  3.7784952645E+00  1.3079555633E+00  1.1809674780E+00  9.5596578620E-02  5.8297202349E-02
  3.7763665430E+00  1.3020365288E+00  1.1567766405E+00  1.0102452286E-01  4.8545690357E-02
  3.7750987653E+00  1.2974639341E+00  1.1322353113E+00  1.0677464554E-01  3.5625103262E-02
  3.7746288103E+00  1.2941506714E+00  1.1074637521E+00  1.1285008631E-01  1.8522107033E-02
  3.7748768467E+00  1.2919802660E+00  1.0825620973E+00  1.1925605415E-01 -4.0285372866E-03
  3.7757569753E+00  1.2908235391E+00  1.0576064632E+00  1.2600055329E-01 -3.3563180956E-02
  3.7771851555E+00  1.2905515343E+00  1.0326503297E+00  1.3309410968E-01 -7.1894496350E-02
  3.7790838054E+00  1.2910434045E+00  1.0077285367E+00  1.4054882534E-01 -1.2109439652E-01
  3.7813835690E+00  1.2921897993E+00  9.8286179350E-01  1.4837709915E-01 -1.8344073820E-01
  3.7840230837E+00  1.2938929450E+00  9.5806054187E-01  1.5659026490E-01 -2.6130549999E-01
  3.7869474568E+00  1.2960645079E+00  9.3332774450E-01  1.6519732757E-01 -3.5695200794E-01
  3.7901058864E+00  1.2986219276E+00  9.0866055916E-01  1.7420397413E-01 -4.7220157807E-01
  3.7934485623E+00  1.3014834435E+00  8.8405100413E-01  1.8361209613E-01 -6.0793723428E-01
  3.7969226808E+00  1.3045615498E+00  8.5948573646E-01  1.9342016824E-01 -7.6345492736E-01
  3.8004671020E+00  1.3077541096E+00  8.3494507166E-01  2.0362490890E-01 -9.3577875874E-01
  3.8040050463E+00  1.3109321664E+00  8.1040160183E-01  2.1422450500E-01 -1.1192461270E+00
  3.8074354827E+00  1.3139256679E+00  7.8581986854E-01  2.2522278283E-01 -1.3059190485E+00
  3.8106317926E+00  1.3165217445E+00  7.6116192596E-01  2.3663111194E-01 -1.4875631502E+00
  3.8134866203E+00  1.3185407395E+00  7.3640850773E-01  2.4846189758E-01 -1.6597457232E+00
  3.8160934189E+00  1.3201395745E+00  7.1159631249E-01  2.6071943110E-01 -1.8276871018E+00
  3.8190157707E+00  1.3222617740E+00  6.8686227489E-01  2.7341858433E-01 -2.0130554636E+00
  3.8230518451E+00  1.3262604292E+00  6.6252976366E-01  2.8658949970E-01 -2.2640735738E+00
  3.8284309054E+00  1.3325552771E+00  6.3895232593E-01  3.0028323326E-01 -2.6692205556E+00
  3.8347959067E+00  1.3405609711E+00  6.1614531634E-01  3.1465275720E-01 -3.3613692352E+00
  3.8417548531E+00  1.3496091763E+00  5.9390533364E-01  3.2987433192E-01 -4.5036008750E+00
  3.8490662114E+00  1.3592807071E+00  5.7204275991E-01  3.4598847170E-01 -6.2568530840E+00
  3.8565995202E+00  1.3693467969E+00  5.5043470069E-01  3.6279061999E-01 -8.7290017550E+00
  3.8642845550E+00  1.3796835531E+00  5.2900845666E-01  3.7976295172E-01 -1.1911273091E+01
  3.8720824836E+00  1.3902222245E+00  5.0772174859E-01  3.9605307449E-01 -1.5619988266E+01
  3.8799714539E+00  1.4009240527E+00  4.8655026746E-01  4.1052525648E-01 -1.9472535671E+01
  3.8879396719E+00  1.4117681122E+00  4.6548107075E-01  4.2190044149E-01 -2.2926812148E+01
  3.8959829767E+00  1.4227470428E+00  4.4451048467E-01  4.2897230489E-01 -2.5394432943E+01
  3.9049865017E+00  1.4350822586E+00  4.2145652499E-01  4.3071799710E-01 -2.6411572872E+01
</Path of -GradDelSqRho>
