 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h8.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h8.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H8      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0          -3.1434988843E-01   8.9660891015E-02   4.0370245626E-01
H2         1.0          -2.3631019109E-01   3.2652101305E-01   2.9856064811E+00
N3         7.0          -1.4386824631E+00  -2.4323498442E+00  -4.2205745747E-01
H4         1.0          -3.3386239204E+00  -2.4617868848E+00  -1.7057695053E-01
O5         8.0          -1.2174139355E+00   2.5321971629E+00  -4.8155856779E-01
C6         6.0           2.9564844719E+00  -2.6073336399E-01  -2.2570395359E-01
H7         1.0           3.9075318659E+00   1.4394914477E+00   4.2307753406E-01
H8         1.0           3.6433126701E+00  -1.9431853675E+00   7.2745129649E-01
H9         1.0           3.1248696850E+00  -4.6234267457E-01  -2.2637031951E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.64147529756795E+00 -1.93875416005215E+00  7.25026867773321E-01
DistFromNuc =  5.3748853331E-03
Rho =  4.2919319088E-01
DelSqRho = -2.6320659972E+01
GradDelSqRho =  1.7195651639E-08 -4.1470141710E-08  2.2689943924E-08
HessDelSqRho_EigVals =  2.6883609411E+03  2.7146420459E+03  2.7149229711E+03
HessDelSqRho_EigVec1 = -3.3965474503E-01  8.1982084124E-01 -4.6100807200E-01
HessDelSqRho_EigVec2 = -6.4901815764E-01  1.5046287351E-01  7.4574550267E-01
HessDelSqRho_EigVec3 =  6.8074230457E-01  5.5249860812E-01  4.8097318304E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.83266514481172E+00 -2.60633676014324E+00  9.48385349369012E-01
DistFromNuc =  7.2417952533E-01
Rho =  7.0475600214E-02
DelSqRho =  1.1543945551E-01
GradDelSqRho = -1.0395876868E-12  3.1619750221E-12 -1.5689524333E-12
HessDelSqRho_EigVals = -4.8382390487E+00 -3.5414328756E-02 -2.2282957805E-02
HessDelSqRho_EigVec1 = -2.7286507803E-01  9.0618798297E-01 -3.2306034841E-01
HessDelSqRho_EigVec2 =  9.8545369939E-03  3.3841841313E-01  9.4094413530E-01
HessDelSqRho_EigVec3 =  9.6200183851E-01  2.5356718475E-01 -1.0127262971E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.82793244784438E+00 -1.68073636816311E+00  1.65671697368034E+00
DistFromNuc =  9.8310662616E-01
Rho =  5.4041009486E-02
DelSqRho =  8.6564750426E-02
GradDelSqRho = -3.2304514966E-12  8.7753979430E-12 -7.9248760332E-13
HessDelSqRho_EigVals = -3.4695439129E-01  3.9834614511E-03  2.4580491823E-01
HessDelSqRho_EigVec1 =  3.5862155439E-01 -4.8728736358E-01  7.9620450013E-01
HessDelSqRho_EigVec2 =  9.3085492047E-01  2.5063516743E-01 -2.6587803573E-01
HessDelSqRho_EigVec3 = -6.9997841134E-02  8.3650047109E-01  5.4347701340E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.97095462987190E+00 -2.61854762940988E+00  5.55211757165257E-01
DistFromNuc =  9.6842448233E-01
Rho =  5.5615781026E-02
DelSqRho =  9.3598828988E-02
GradDelSqRho = -2.9577902627E-14  2.3987756226E-14 -1.7389301804E-14
HessDelSqRho_EigVals = -4.0058852974E-01 -9.6668251521E-03  2.6216183271E-01
HessDelSqRho_EigVec1 =  8.5189621919E-02  9.6879412953E-01 -2.3276740086E-01
HessDelSqRho_EigVec2 = -4.7413708668E-01  2.4488704713E-01  8.4570938104E-01
HessDelSqRho_EigVec3 =  8.7632000511E-01  3.8317994892E-02  4.8020306112E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  3.8279324478E+00 -1.6807363682E+00  1.6567169737E+00  5.4041009486E-02  8.6564750426E-02
  3.8369038954E+00 -1.6929694249E+00  1.6765881741E+00  5.1365271434E-02  8.6460294081E-02
  3.8458775457E+00 -1.7052095023E+00  1.6964540630E+00  4.8798812140E-02  8.6160677816E-02
  3.8548384835E+00 -1.7173128485E+00  1.7164091504E+00  4.6330830790E-02  8.5682283820E-02
  3.8637717765E+00 -1.7291448351E+00  1.7365384119E+00  4.3953480933E-02  8.5036588455E-02
  3.8726622182E+00 -1.7405844307E+00  1.7569117433E+00  4.1661805922E-02  8.4230990792E-02
  3.8814946809E+00 -1.7515299072E+00  1.7775793905E+00  3.9453455800E-02  8.3269645930E-02
  3.8902550199E+00 -1.7619043778E+00  1.7985695617E+00  3.7328152785E-02  8.2154420100E-02
  3.8989312606E+00 -1.7716594724E+00  1.8198889900E+00  3.5286959471E-02  8.0885999537E-02
  3.9075146752E+00 -1.7807758760E+00  1.8415263082E+00  3.3331485507E-02  7.9465087436E-02
  3.9160003967E+00 -1.7892604932E+00  1.8634572102E+00  3.1463193166E-02  7.7893548548E-02
  3.9243874284E+00 -1.7971410922E+00  1.8856499935E+00  2.9682915634E-02  7.6175341713E-02
  3.9326781324E+00 -1.8044598624E+00  1.9080703275E+00  2.7990618466E-02  7.4317121183E-02
  3.9408774222E+00 -1.8112672356E+00  1.9306846702E+00  2.6385363946E-02  7.2328462040E-02
  3.9489918880E+00 -1.8176168203E+00  1.9534622993E+00  2.4865406248E-02  7.0221738391E-02
  3.9570290196E+00 -1.8235617524E+00  1.9763762390E+00  2.3428348274E-02  6.8011731913E-02
  3.9649965995E+00 -1.8291523713E+00  1.9994034477E+00  2.2071311018E-02  6.5715067374E-02
  3.9729022785E+00 -1.8344349506E+00  2.0225245828E+00  2.0791088001E-02  6.3349567715E-02
  3.9807533094E+00 -1.8394511750E+00  2.0457235720E+00  1.9584273553E-02  6.0933604207E-02
  3.9885563997E+00 -1.8442380982E+00  2.0689871261E+00  1.8447363317E-02  5.8485495799E-02
  3.9963176492E+00 -1.8488283799E+00  2.0923042712E+00  1.7376829958E-02  5.6022991257E-02
  4.0040425428E+00 -1.8532506674E+00  2.1156659314E+00  1.6369178560E-02  5.3562850737E-02
  4.0117359752E+00 -1.8575300311E+00  2.1390645754E+00  1.5420986206E-02  5.1120530662E-02
  4.0194022947E+00 -1.8616884047E+00  2.1624939231E+00  1.4528929578E-02  4.8709967028E-02
  4.0270453536E+00 -1.8657449997E+00  2.1859487070E+00  1.3689803618E-02  4.6343446925E-02
  4.0346685618E+00 -1.8697166811E+00  2.2094244794E+00  1.2900533590E-02  4.4031555202E-02
  4.0422749372E+00 -1.8736182995E+00  2.2329174582E+00  1.2158182265E-02  4.1783182345E-02
  4.0498671533E+00 -1.8774629785E+00  2.2564244031E+00  1.1459953500E-02  3.9605579964E-02
  4.0574475817E+00 -1.8812623621E+00  2.2799425161E+00  1.0803193158E-02  3.7504451414E-02
  4.0650183293E+00 -1.8850268230E+00  2.3034693630E+00  1.0185388056E-02  3.5484066672E-02
  4.0725812711E+00 -1.8887656391E+00  2.3270028099E+00  9.6041634549E-03  3.3547392287E-02
  4.0801380778E+00 -1.8924871398E+00  2.3505409723E+00  9.0572794730E-03  3.1696228950E-02
  4.0876902399E+00 -1.8961988271E+00  2.3740821748E+00  8.5426267312E-03  2.9931350845E-02
  4.0952390875E+00 -1.8999074753E+00  2.3976249195E+00  8.0582214397E-03  2.8252642335E-02
  4.1027858072E+00 -1.9036192105E+00  2.4211678599E+00  7.6022001139E-03  2.6659228780E-02
  4.1103314553E+00 -1.9073395753E+00  2.4447097814E+00  7.1728140529E-03  2.5149599284E-02
  4.1178769701E+00 -1.9110735791E+00  2.4682495860E+00  6.7684236927E-03  2.3721719968E-02
  4.1254231805E+00 -1.9148257363E+00  2.4917862806E+00  6.3874929204E-03  2.2373137021E-02
  4.1329708138E+00 -1.9186000952E+00  2.5153189684E+00  6.0285834195E-03  2.1101069275E-02
  4.1405205021E+00 -1.9224002592E+00  2.5388468432E+00  5.6903491006E-03  1.9902490375E-02
  4.1480727872E+00 -1.9262294008E+00  2.5623691854E+00  5.3715306619E-03  1.8774200919E-02
  4.1556281252E+00 -1.9300902712E+00  2.5858853598E+00  5.0709503126E-03  1.7712891084E-02
  4.1631868900E+00 -1.9339852061E+00  2.6093948142E+00  4.7875066848E-03  1.6715194381E-02
  4.1707493774E+00 -1.9379161299E+00  2.6328970801E+00  4.5201699530E-03  1.5777733243E-02
  4.1783158079E+00 -1.9418845582E+00  2.6563917727E+00  4.2679771755E-03  1.4897157172E-02
  4.1858863307E+00 -1.9458916008E+00  2.6798785916E+00  4.0300278643E-03  1.4070174177E-02
  4.1934610272E+00 -1.9499379664E+00  2.7033573216E+00  3.8054797897E-03  1.3293576218E-02
  4.2010399151E+00 -1.9540239689E+00  2.7268278329E+00  3.5935450206E-03  1.2564259320E-02
  4.2086229532E+00 -1.9581495370E+00  2.7502900810E+00  3.3934861979E-03  1.1879239019E-02
  4.2162100461E+00 -1.9623142278E+00  2.7737441050E+00  3.2046130389E-03  1.1235661724E-02
  4.2238010497E+00 -1.9665172435E+00  2.7971900257E+00  3.0262790644E-03  1.0630812545E-02
  4.2313957776E+00 -1.9707574535E+00  2.8206280420E+00  2.8578785441E-03  1.0062120100E-02
  4.2389940068E+00 -1.9750334205E+00  2.8440584264E+00  2.6988436489E-03  9.5271587520E-03
  4.2465954851E+00 -1.9793434300E+00  2.8674815186E+00  2.5486418027E-03  9.0236486903E-03
  4.2541999374E+00 -1.9836855246E+00  2.8908977189E+00  2.4067732229E-03  8.5494542344E-03
  4.2618070731E+00 -1.9880575411E+00  2.9143074794E+00  2.2727686386E-03  8.1025806807E-03
  4.2694165928E+00 -1.9924571494E+00  2.9377112952E+00  2.1461871771E-03  7.6811699925E-03
  4.2770281955E+00 -1.9968818938E+00  2.9611096945E+00  2.0266144074E-03  7.2834955886E-03
  4.2846415845E+00 -2.0013292344E+00  2.9845032285E+00  1.9136605302E-03  6.9079564551E-03
  4.2922564738E+00 -2.0057965884E+00  3.0078924606E+00  1.8069587047E-03  6.5530707764E-03
  4.2998725936E+00 -2.0102813699E+00  3.0312779567E+00  1.7061635024E-03  6.2174692522E-03
  4.3074896951E+00 -2.0147810282E+00  3.0546602754E+00  1.6109494786E-03  5.8998882440E-03
  4.3151075547E+00 -2.0192930820E+00  3.0780399583E+00  1.5210098532E-03  5.5991628700E-03
  4.3227259773E+00 -2.0238151520E+00  3.1014175226E+00  1.4360552913E-03  5.3142201488E-03
  4.3303447995E+00 -2.0283449875E+00  3.1247934533E+00  1.3558127782E-03  5.0440722748E-03
  4.3379638912E+00 -2.0328804907E+00  3.1481681972E+00  1.2800245791E-03  4.7878100881E-03
  4.3455831569E+00 -2.0374197351E+00  3.1715421581E+00  1.2084472781E-03  4.5445967936E-03
  4.3532025368E+00 -2.0419609801E+00  3.1949156932E+00  1.1408508902E-03  4.3136619668E-03
  4.3608220064E+00 -2.0465026821E+00  3.2182891103E+00  1.0770180401E-03  4.0942958749E-03
  4.3684415763E+00 -2.0510434999E+00  3.2416626665E+00  1.0167432017E-03  3.8858441329E-03
  4.3760612910E+00 -2.0555822981E+00  3.2650365677E+00  9.5983199505E-04  3.6877027060E-03
  4.3836812280E+00 -2.0601181460E+00  3.2884109691E+00  9.0610053334E-04  3.4993132625E-03
  4.3913014960E+00 -2.0646503146E+00  3.3117859763E+00  8.5537481835E-04  3.3201588767E-03
  4.3989222330E+00 -2.0691782701E+00  3.3351616471E+00  8.0749017817E-04  3.1497600752E-03
  4.4065436042E+00 -2.0737016661E+00  3.3585379939E+00  7.6229074442E-04  2.9876712191E-03
  4.4141658000E+00 -2.0782203345E+00  3.3819149861E+00  7.1962896541E-04  2.8334772065E-03
  4.4217890341E+00 -2.0827342741E+00  3.4052925533E+00  6.7936515196E-04  2.6867904841E-03
  4.4294135407E+00 -2.0872436395E+00  3.4286705883E+00  6.4136705298E-04  2.5472483486E-03
  4.4370395725E+00 -2.0917487292E+00  3.4520489502E+00  6.0550945840E-04  2.4145105212E-03
  4.4446673991E+00 -2.0962499728E+00  3.4754274674E+00  5.7167382684E-04  2.2882569768E-03
  4.4522973042E+00 -2.1007479193E+00  3.4988059409E+00  5.3974793600E-04  2.1681860087E-03
  4.4599295842E+00 -2.1052432247E+00  3.5221841472E+00  5.0962555385E-04  2.0540125101E-03
  4.4675645461E+00 -2.1097366406E+00  3.5455618411E+00  4.8120612883E-04  1.9454664537E-03
  4.4752025059E+00 -2.1142290027E+00  3.5689387582E+00  4.5439449757E-04  1.8422915509E-03
  4.4828437870E+00 -2.1187212199E+00  3.5923146177E+00  4.2910060868E-04  1.7442440738E-03
  4.4904887187E+00 -2.1232142650E+00  3.6156891244E+00  4.0523926146E-04  1.6510918224E-03
  4.4981376350E+00 -2.1277091645E+00  3.6390619709E+00  3.8272985835E-04  1.5626132222E-03
  4.5057908733E+00 -2.1322069901E+00  3.6624328396E+00  3.6149617018E-04  1.4785965363E-03
  4.5134487734E+00 -2.1367088505E+00  3.6858014043E+00  3.4146611330E-04  1.3988391796E-03
  4.5211116764E+00 -2.1412158841E+00  3.7091673316E+00  3.2257153791E-04  1.3231471216E-03
  4.5287799238E+00 -2.1457292519E+00  3.7325302827E+00  3.0474802675E-04  1.2513343658E-03
  4.5364538571E+00 -2.1502501313E+00  3.7558899144E+00  2.8793470365E-04  1.1832224968E-03
  4.5441338165E+00 -2.1547797101E+00  3.7792458799E+00  2.7207405128E-04  1.1186402840E-03
  4.5518201410E+00 -2.1593191818E+00  3.8025978305E+00  2.5711173768E-04  1.0574233342E-03
  4.5595131673E+00 -2.1638697403E+00  3.8259454160E+00  2.4299645100E-04  9.9941378557E-04
  4.5672132295E+00 -2.1684325758E+00  3.8492882854E+00  2.2967974221E-04  9.4446003638E-04
  4.5749206590E+00 -2.1730088710E+00  3.8726260880E+00  2.1711587510E-04  8.9241650221E-04
  4.5826357836E+00 -2.1775997971E+00  3.8959584737E+00  2.0526168360E-04  8.4314339725E-04
  4.5903589278E+00 -2.1822065109E+00  3.9192850938E+00  1.9407643576E-04  7.9650653492E-04
  4.5980904118E+00 -2.1868301516E+00  3.9426056012E+00  1.8352170424E-04  7.5237714425E-04
  4.6058305521E+00 -2.1914718383E+00  3.9659196513E+00  1.7356124304E-04  7.1063169893E-04
  4.6135796607E+00 -2.1961326671E+00  3.9892269023E+00  1.6416087016E-04  6.7115175623E-04
  4.6213380450E+00 -2.2008137090E+00  4.0125270154E+00  1.5528835588E-04  6.3382380392E-04
  4.6291060079E+00 -2.2055160075E+00  4.0358196557E+00  1.4691331658E-04  5.9853911312E-04
  4.6368838473E+00 -2.2102405771E+00  4.0591044919E+00  1.3900711373E-04  5.6519359584E-04
  4.6446718563E+00 -2.2149884006E+00  4.0823811976E+00  1.3154275782E-04  5.3368766614E-04
  4.6524703227E+00 -2.2197604279E+00  4.1056494509E+00  1.2449481720E-04  5.0392610385E-04
  4.6602795294E+00 -2.2245575741E+00  4.1289089351E+00  1.1783933142E-04  4.7581792044E-04
  4.6680997537E+00 -2.2293807177E+00  4.1521593395E+00  1.1155372894E-04  4.4927622648E-04
  4.6759312675E+00 -2.2342306992E+00  4.1754003591E+00  1.0561674917E-04  4.2421810032E-04
  4.6837743372E+00 -2.2391083193E+00  4.1986316955E+00  1.0000836835E-04  4.0056445809E-04
  4.6916292236E+00 -2.2440143379E+00  4.2218530576E+00  9.4709729456E-05  3.7823992455E-04
  4.6994961814E+00 -2.2489494720E+00  4.2450641612E+00  8.9703075670E-05  3.5717270521E-04
  4.7073754597E+00 -2.2539143951E+00  4.2682647305E+00  8.4971687407E-05  3.3729445948E-04
  4.7152673013E+00 -2.2589097349E+00  4.2914544979E+00  8.0499822697E-05  3.1854017512E-04
  4.7231719430E+00 -2.2639360728E+00  4.3146332050E+00  7.6272660764E-05  3.0084804410E-04
  4.7310896151E+00 -2.2689939421E+00  4.3378006027E+00  7.2276248663E-05  2.8415934006E-04
  4.7390205416E+00 -2.2740838269E+00  4.3609564522E+00  6.8497450830E-05  2.6841829748E-04
  4.7469649397E+00 -2.2792061611E+00  4.3841005252E+00  6.4923901400E-05  2.5357199283E-04
  4.7549230200E+00 -2.2843613269E+00  4.4072326048E+00  6.1543959172E-05  2.3957022781E-04
  4.7628949861E+00 -2.2895496538E+00  4.4303524858E+00  5.8346665082E-05  2.2636541490E-04
  4.7708810344E+00 -2.2947714179E+00  4.4534599757E+00  5.5321702059E-05  2.1391246538E-04
  4.7788813542E+00 -2.3000268404E+00  4.4765548949E+00  5.2459357160E-05  2.0216867987E-04
  4.7868961275E+00 -2.3053160872E+00  4.4996370774E+00  4.9750485844E-05  1.9109364173E-04
  4.7949255284E+00 -2.3106392679E+00  4.5227063717E+00  4.7186478300E-05  1.8064911318E-04
  4.8029697236E+00 -2.3159964351E+00  4.5457626410E+00  4.4759227707E-05  1.7079893443E-04
  4.8110288718E+00 -2.3213875840E+00  4.5688057640E+00  4.2461100329E-05  1.6150892584E-04
  4.8191031236E+00 -2.3268126518E+00  4.5918356352E+00  4.0284907354E-05  1.5274679318E-04
  4.8271926215E+00 -2.3322715173E+00  4.6148521658E+00  3.8223878366E-05  1.4448203595E-04
  4.8352974998E+00 -2.3377640009E+00  4.6378552839E+00  3.6271636391E-05  1.3668585893E-04
  4.8434178843E+00 -2.3432898646E+00  4.6608449351E+00  3.4422174400E-05  1.2933108693E-04
  4.8515538920E+00 -2.3488488120E+00  4.6838210826E+00  3.2669833207E-05  1.2239208266E-04
  4.8597056318E+00 -2.3544404886E+00  4.7067837081E+00  3.1009280683E-05  1.1584466778E-04
  4.8678732034E+00 -2.3600644823E+00  4.7297328115E+00  2.9435492208E-05  1.0966604714E-04
  4.8760566979E+00 -2.3657203243E+00  4.7526684116E+00  2.7943732290E-05  1.0383473611E-04
  4.8842561975E+00 -2.3714074894E+00  4.7755905459E+00  2.6529537292E-05  9.8330490917E-05
  4.8924717756E+00 -2.3771253977E+00  4.7984992710E+00  2.5188699192E-05  9.3134242083E-05
  4.9007034967E+00 -2.3828734152E+00  4.8213946625E+00  2.3917250330E-05  8.8228030753E-05
  4.9089514164E+00 -2.3886508556E+00  4.8442768149E+00  2.2711449071E-05  8.3594947933E-05
  4.9172155815E+00 -2.3944569819E+00  4.8671458413E+00  2.1567766343E-05  7.9219076528E-05
  4.9254960299E+00 -2.4002910081E+00  4.8900018737E+00  2.0482872987E-05  7.5085436122E-05
  4.9337927909E+00 -2.4061521012E+00  4.9128450619E+00  1.9453627874E-05  7.1179930410E-05
  4.9421058853E+00 -2.4120393836E+00  4.9356755739E+00  1.8477066757E-05  6.7489297198E-05
  4.9504353254E+00 -2.4179519349E+00  4.9584935948E+00  1.7550391787E-05  6.4001060893E-05
  4.9587811151E+00 -2.4238887952E+00  4.9812993266E+00  1.6670961680E-05  6.0703487391E-05
  4.9671432504E+00 -2.4298489673E+00  5.0040929872E+00  1.5836282476E-05  5.7585541274E-05
  4.9755217192E+00 -2.4358314196E+00  5.0268748101E+00  1.5043998869E-05  5.4636845231E-05
  4.9839165019E+00 -2.4418350890E+00  5.0496450430E+00  1.4291886060E-05  5.1847641614E-05
  4.9923275715E+00 -2.4478588844E+00  5.0724039475E+00  1.3577842110E-05  4.9208756044E-05
  5.0007548938E+00 -2.4539016893E+00  5.0951517976E+00  1.2899880759E-05  4.6711562979E-05
  5.0091984280E+00 -2.4599623655E+00  5.1178888792E+00  1.2256124685E-05  4.4347953151E-05
  5.0176581266E+00 -2.4660397564E+00  5.1406154885E+00  1.1644799169E-05  4.2110302806E-05
  5.0261339362E+00 -2.4721326902E+00  5.1633319310E+00  1.1064226149E-05  3.9991444649E-05
  5.0346257973E+00 -2.4782399836E+00  5.1860385207E+00  1.0512818637E-05  3.7984640424E-05
  5.0431336456E+00 -2.4843604451E+00  5.2087355784E+00  9.9890754666E-06  3.6083555043E-05
  5.0516574112E+00 -2.4904928784E+00  5.2314234307E+00  9.4915763734E-06  3.4282232196E-05
  5.0601970200E+00 -2.4966360860E+00  5.2541024088E+00  9.0189773585E-06  3.2575071366E-05
  5.0687523936E+00 -2.5027888726E+00  5.2767728470E+00  8.5700063410E-06  3.0956806179E-05
  5.0773234500E+00 -2.5089500482E+00  5.2994350816E+00  8.1434590699E-06  2.9422484015E-05
  5.0859101037E+00 -2.5151184314E+00  5.3220894497E+00  7.7381952825E-06  2.7967446829E-05
  5.0945122665E+00 -2.5212928530E+00  5.3447362881E+00  7.3531350928E-06  2.6587313094E-05
  5.1031298476E+00 -2.5274721585E+00  5.3673759315E+00  6.9872555974E-06  2.5277960839E-05
  5.1117627543E+00 -2.5336552113E+00  5.3900087121E+00  6.6395876830E-06  2.4035511689E-05
  5.1204108921E+00 -2.5398408955E+00  5.4126349579E+00  6.3092130253E-06  2.2856315875E-05
  5.1290741657E+00 -2.5460281184E+00  5.4352549920E+00  5.9952612654E-06  2.1736938154E-05
  5.1377524785E+00 -2.5522158134E+00  5.4578691313E+00  5.6969073542E-06  2.0674144582E-05
  5.1464457339E+00 -2.5584029420E+00  5.4804776856E+00  5.4133690537E-06  1.9664890107E-05
  5.1551538351E+00 -2.5645884959E+00  5.5030809569E+00  5.1439045850E-06  1.8706306912E-05
  5.1638766858E+00 -2.5707714993E+00  5.5256792383E+00  4.8878104151E-06  1.7795693488E-05
  5.1726141903E+00 -2.5769510108E+00  5.5482728134E+00  4.6444191733E-06  1.6930504384E-05
  5.1813662539E+00 -2.5831261243E+00  5.5708619553E+00  4.4130976884E-06  1.6108340590E-05
  5.1901327834E+00 -2.5892959715E+00  5.5934469266E+00  4.1932451412E-06  1.5326940524E-05
  5.1989136869E+00 -2.5954597223E+00  5.6160279781E+00  3.9842913227E-06  1.4584171588E-05
  5.2077088746E+00 -2.6016165864E+00  5.6386053490E+00  3.7856949945E-06  1.3878022246E-05
  5.2165182589E+00 -2.6077658139E+00  5.6611792659E+00  3.5969423417E-06  1.3206594608E-05
  5.2253417544E+00 -2.6139066965E+00  5.6837499430E+00  3.4175455159E-06  1.2568097482E-05
  5.2341792782E+00 -2.6200385673E+00  5.7063175816E+00  3.2470412605E-06  1.1960839862E-05
  5.2430307501E+00 -2.6261608021E+00  5.7288823696E+00  3.0849896143E-06  1.1383224832E-05
  5.2518960928E+00 -2.6322728188E+00  5.7514444823E+00  2.9309726887E-06  1.0833743860E-05
  5.2607752317E+00 -2.6383740783E+00  5.7740040811E+00  2.7845935131E-06  1.0310971449E-05
  5.2696680955E+00 -2.6444640837E+00  5.7965613145E+00  2.6454749458E-06  9.8135601342E-06
  5.2785746158E+00 -2.6505423806E+00  5.8191163178E+00  2.5132586455E-06  9.3402357965E-06
  5.2874947274E+00 -2.6566085570E+00  5.8416692131E+00  2.3876040994E-06  8.8897932751E-06
  5.2964283680E+00 -2.6626622421E+00  5.8642201096E+00  2.2681877056E-06  8.4610922614E-06
  5.3053754787E+00 -2.6687031065E+00  5.8867691038E+00  2.1547019060E-06  8.0530534536E-06
  5.3143360034E+00 -2.6747308615E+00  5.9093162796E+00  2.0468543661E-06  7.6646549575E-06
  5.3233098892E+00 -2.6807452579E+00  5.9318617088E+00  1.9443672004E-06  7.2949289163E-06
  5.3322970861E+00 -2.6867460859E+00  5.9544054513E+00  1.8469762387E-06  6.9429583552E-06
  5.3412975467E+00 -2.6927331738E+00  5.9769475554E+00  1.7544303331E-06  6.6078742265E-06
  5.3503112267E+00 -2.6987063872E+00  5.9994880581E+00  1.6664907010E-06  6.2888526427E-06
  5.3593380840E+00 -2.7046656283E+00  6.0220269858E+00  1.5829303043E-06  5.9851122843E-06
  5.3683780792E+00 -2.7106108344E+00  6.0445643544E+00  1.5035332609E-06  5.6959119723E-06
  5.3774311751E+00 -2.7165419773E+00  6.0671001696E+00  1.4280942874E-06  5.4205483932E-06
  5.3864973365E+00 -2.7224590621E+00  6.0896344278E+00  1.3564181712E-06  5.1583539669E-06
  5.3955765301E+00 -2.7283621263E+00  6.1121671162E+00  1.2883192700E-06  4.9086948483E-06
  5.4046687243E+00 -2.7342512382E+00  6.1346982133E+00  1.2236210380E-06  4.6709690537E-06
  5.4137738891E+00 -2.7401264963E+00  6.1572276892E+00  1.1621555756E-06  4.4446047037E-06
  5.4228919957E+00 -2.7459880283E+00  6.1797555064E+00  1.1037632032E-06  4.2290583741E-06
  5.4320230161E+00 -2.7518359893E+00  6.2022816199E+00  1.0482920565E-06  4.0238135489E-06
  5.4411669234E+00 -2.7576705615E+00  6.2248059778E+00  9.9559770242E-07  3.8283791678E-06
  5.4503236910E+00 -2.7634919526E+00  6.2473285217E+00  9.4554277480E-07  3.6422882620E-06
  5.4594932927E+00 -2.7693003949E+00  6.2698491871E+00  8.9799662819E-07  3.4650966728E-06
  5.4686757025E+00 -2.7750961445E+00  6.2923679041E+00  8.5283500934E-07  3.2963818467E-06
  5.4778708938E+00 -2.7808794798E+00  6.3148845970E+00  8.0993974516E-07  3.1357417028E-06
  5.4870788400E+00 -2.7866507009E+00  6.3373991858E+00  7.6919844619E-07  2.9827935672E-06
  5.4962995133E+00 -2.7924101285E+00  6.3599115858E+00  7.3050422488E-07  2.8371731704E-06
  5.5055328853E+00 -2.7981581029E+00  6.3824217081E+00  6.9375542789E-07  2.6985337026E-06
  5.5147789263E+00 -2.8038949831E+00  6.4049294603E+00  6.5885538158E-07  2.5665449243E-06
  5.5240376049E+00 -2.8096211460E+00  6.4274347465E+00  6.2571215005E-07  2.4408923274E-06
  5.5333088881E+00 -2.8153369856E+00  6.4499374677E+00  5.9423830513E-07  2.3212763450E-06
  5.5425927409E+00 -2.8210429120E+00  6.4724375224E+00  5.6435070758E-07  2.2074116048E-06
  5.5518891261E+00 -2.8267393508E+00  6.4949348064E+00  5.3597029899E-07  2.0990262248E-06
  5.5611980039E+00 -2.8324267421E+00  6.5174292135E+00  5.0902190391E-07  1.9958611484E-06
  5.5705193319E+00 -2.8381055402E+00  6.5399206358E+00  4.8343404147E-07  1.8976695149E-06
  5.5798530645E+00 -2.8437762126E+00  6.5624089637E+00  4.5913874625E-07  1.8042160657E-06
  5.5891991530E+00 -2.8494392394E+00  6.5848940863E+00  4.3607139780E-07  1.7152765817E-06
  5.5985575454E+00 -2.8550951127E+00  6.6073758917E+00  4.1417055840E-07  1.6306373507E-06
  5.6079281858E+00 -2.8607443361E+00  6.6298542670E+00  3.9337781865E-07  1.5500946635E-06
  5.6173110145E+00 -2.8663874242E+00  6.6523290988E+00  3.7363765048E-07  1.4734543362E-06
  5.6267059678E+00 -2.8720249018E+00  6.6748002733E+00  3.5489726736E-07  1.4005312573E-06
  5.6361129774E+00 -2.8776573036E+00  6.6972676765E+00  3.3710649106E-07  1.3311489581E-06
  5.6455319708E+00 -2.8832851740E+00  6.7197311941E+00  3.2021762493E-07  1.2651392052E-06
  5.6549628704E+00 -2.8889090661E+00  6.7421907123E+00  3.0418533326E-07  1.2023416136E-06
  5.6644055941E+00 -2.8945295419E+00  6.7646461171E+00  2.8896652640E-07  1.1426032792E-06
  5.6738600542E+00 -2.9001471714E+00  6.7870972955E+00  2.7452025140E-07  1.0857784294E-06
  5.6833261580E+00 -2.9057625326E+00  6.8095441345E+00  2.6080758788E-07  1.0317280914E-06
  5.6928038074E+00 -2.9113762110E+00  6.8319865222E+00  2.4779154897E-07  9.8031977613E-07
  5.7022928983E+00 -2.9169887996E+00  6.8544243472E+00  2.3543698689E-07  9.3142717830E-07
  5.7117933209E+00 -2.9226008982E+00  6.8768574992E+00  2.2371050315E-07  8.8492989023E-07
  5.7213049596E+00 -2.9282131133E+00  6.8992858687E+00  2.1258036301E-07  8.4071312980E-07
  5.7308276924E+00 -2.9338260580E+00  6.9217093474E+00  2.0201641404E-07  7.9866748130E-07
  5.7403613910E+00 -2.9394403517E+00  6.9441278283E+00  1.9199000865E-07  7.5868864840E-07
  5.7499059208E+00 -2.9450566198E+00  6.9665412054E+00  1.8247393027E-07  7.2067721894E-07
  5.7594611404E+00 -2.9506754938E+00  6.9889493740E+00  1.7344232310E-07  6.8453844057E-07
  5.7690269018E+00 -2.9562976107E+00  7.0113522309E+00  1.6487062528E-07  6.5018200692E-07
  5.7786030500E+00 -2.9619236132E+00  7.0337496743E+00  1.5673550519E-07  6.1752185364E-07
  5.7881894232E+00 -2.9675541496E+00  7.0561416035E+00  1.4901480092E-07  5.8647596385E-07
  5.7977858522E+00 -2.9731898733E+00  7.0785279198E+00  1.4168746257E-07  5.5696618254E-07
  5.8073921608E+00 -2.9788314431E+00  7.1009085255E+00  1.3473349740E-07  5.2891803947E-07
  5.8170081653E+00 -2.9844795229E+00  7.1232833246E+00  1.2813391759E-07  5.0226058011E-07
  5.8266336747E+00 -2.9901347817E+00  7.1456522227E+00  1.2187069051E-07  4.7692620432E-07
  5.8362684902E+00 -2.9957978933E+00  7.1680151268E+00  1.1592669149E-07  4.5285051228E-07
  5.8459124057E+00 -3.0014695367E+00  7.1903719455E+00  1.1028565874E-07  4.2997215747E-07
  5.8555652070E+00 -3.0071503954E+00  7.2127225888E+00  1.0493215059E-07  4.0823270624E-07
  5.8652266723E+00 -3.0128411579E+00  7.2350669682E+00  9.9851504711E-08  3.8757650368E-07
  5.8748965720E+00 -3.0185425174E+00  7.2574049967E+00  9.5029799361E-08  3.6795054565E-07
  5.8845746683E+00 -3.0242551719E+00  7.2797365889E+00  9.0453816530E-08  3.4930435639E-07
  5.8942607156E+00 -3.0299798241E+00  7.3020616606E+00  8.6111006853E-08  3.3158987179E-07
  5.9039544600E+00 -3.0357171810E+00  7.3243801290E+00  8.1989456250E-08  3.1476132780E-07
  5.9136556398E+00 -3.0414679548E+00  7.3466919126E+00  7.8077854196E-08  2.9877515389E-07
  5.9233639848E+00 -3.0472328618E+00  7.3689969313E+00  7.4365463546E-08  2.8358987130E-07
  5.9330792168E+00 -3.0530126232E+00  7.3912951061E+00  7.0842091834E-08  2.6916599581E-07
  5.9428010493E+00 -3.0588079648E+00  7.4135863591E+00  6.7498063984E-08  2.5546594493E-07
  5.9525291876E+00 -3.0646196167E+00  7.4358706135E+00  6.4324196365E-08  2.4245394924E-07
  5.9622633288E+00 -3.0704483138E+00  7.4581477936E+00  6.1311772116E-08  2.3009596770E-07
  5.9720031617E+00 -3.0762947956E+00  7.4804178244E+00  5.8452517694E-08  2.1835960681E-07
  5.9817483666E+00 -3.0821598060E+00  7.5026806319E+00  5.5738580574E-08  2.0721404334E-07
  5.9914986160E+00 -3.0880440937E+00  7.5249361426E+00  5.3162508057E-08  1.9662995064E-07
  6.0012535737E+00 -3.0939484118E+00  7.5471842838E+00  5.0717227120E-08  1.8657942822E-07
  6.0110128958E+00 -3.0998735179E+00  7.5694249831E+00  4.8396025269E-08  1.7703593450E-07
  6.0207762300E+00 -3.1058201744E+00  7.5916581686E+00  4.6192532338E-08  1.6797422264E-07
  6.0305432157E+00 -3.1117891482E+00  7.6138837686E+00  4.4100703201E-08  1.5937027929E-07
  6.0403134845E+00 -3.1177812107E+00  7.6361017114E+00  4.2114801328E-08  1.5120126609E-07
  6.0500866601E+00 -3.1237971381E+00  7.6583119253E+00  4.0229383180E-08  1.4344546385E-07
  6.0598623580E+00 -3.1298377111E+00  7.6805143385E+00  3.8439283363E-08  1.3608221928E-07
  6.0696401863E+00 -3.1359037150E+00  7.7027088786E+00  3.6739600540E-08  1.2909189416E-07
  6.0794197448E+00 -3.1419959398E+00  7.7248954729E+00  3.5125684032E-08  1.2245581680E-07
  6.0892006263E+00 -3.1481151804E+00  7.7470740478E+00  3.3593121103E-08  1.1615623580E-07
  6.0989824158E+00 -3.1542622359E+00  7.7692445289E+00  3.2137724872E-08  1.1017627587E-07
  6.1087646909E+00 -3.1604379106E+00  7.7914068406E+00  3.0755522840E-08  1.0449989570E-07
  6.1185470220E+00 -3.1666430134E+00  7.8135609060E+00  2.9442745986E-08  9.9111847842E-08
  6.1283289727E+00 -3.1728783580E+00  7.8357066468E+00  2.8195818413E-08  9.3997640337E-08
  6.1381100994E+00 -3.1791447628E+00  7.8578439828E+00  2.7011347521E-08  8.9143500224E-08
  6.1478899518E+00 -3.1854430514E+00  7.8799728317E+00  2.5886114666E-08  8.4536338692E-08
  6.1576680732E+00 -3.1917740520E+00  7.9020931092E+00  2.4817066299E-08  8.0163717880E-08
  6.1674440004E+00 -3.1981385981E+00  7.9242047282E+00  2.3801305544E-08  7.6013819217E-08
  6.1772172642E+00 -3.2045375281E+00  7.9463075991E+00  2.2836084211E-08  7.2075413254E-08
  6.1869873894E+00 -3.2109716856E+00  7.9684016291E+00  2.1918795201E-08  6.8337830912E-08
  6.1967538950E+00 -3.2174419195E+00  7.9904867218E+00  2.1046965311E-08  6.4790936079E-08
  6.2065162946E+00 -3.2239490841E+00  8.0125627776E+00  2.0218248390E-08  6.1425099507E-08
  6.2162740968E+00 -3.2304940391E+00  8.0346296924E+00  1.9430418849E-08  5.8231173940E-08
  6.2260268050E+00 -3.2370776497E+00  8.0566873582E+00  1.8681365497E-08  5.5200470422E-08
  6.2357739179E+00 -3.2437007870E+00  8.0787356619E+00  1.7969085696E-08  5.2324735732E-08
  6.2455149299E+00 -3.2503643281E+00  8.1007744858E+00  1.7291679809E-08  4.9596130899E-08
  6.2552493312E+00 -3.2570691560E+00  8.1228037063E+00  1.6647345926E-08  4.7007210733E-08
  6.2649766084E+00 -3.2638161600E+00  8.1448231943E+00  1.6034374872E-08  4.4550904343E-08
  6.2746962443E+00 -3.2706062361E+00  8.1668328143E+00  1.5451145452E-08  4.2220496592E-08
  6.2844077186E+00 -3.2774402870E+00  8.1888324243E+00  1.4896119955E-08  4.0009610439E-08
  6.2941105080E+00 -3.2843192223E+00  8.2108218749E+00  1.4367839876E-08  3.7912190133E-08
  6.3038040869E+00 -3.2912439590E+00  8.2328010095E+00  1.3864921861E-08  3.5922485220E-08
  6.3134879273E+00 -3.2982154218E+00  8.2547696630E+00  1.3386053861E-08  3.4035035329E-08
  6.3231614992E+00 -3.3052345433E+00  8.2767276622E+00  1.2929991475E-08  3.2244655688E-08
  6.3328242713E+00 -3.3123022647E+00  8.2986748244E+00  1.2495554490E-08  3.0546423350E-08
  6.3424757109E+00 -3.3194195359E+00  8.3206109575E+00  1.2081623591E-08  2.8935664090E-08
  6.3521152846E+00 -3.3265873159E+00  8.3425358591E+00  1.1687137242E-08  2.7407939940E-08
  6.3617424583E+00 -3.3338065737E+00  8.3644493160E+00  1.1311088727E-08  2.5959037338E-08
  6.3713566981E+00 -3.3410782885E+00  8.3863511036E+00  1.0952523340E-08  2.4584955853E-08
  6.3809574701E+00 -3.3484034503E+00  8.4082409850E+00  1.0610535721E-08  2.3281897470E-08
  6.3905442410E+00 -3.3557830610E+00  8.4301187110E+00  1.0284267330E-08  2.2046256400E-08
  6.4001164785E+00 -3.3632181341E+00  8.4519840183E+00  9.9729040493E-09  2.0874609391E-08
  6.4096736516E+00 -3.3707096966E+00  8.4738366298E+00  9.6756739046E-09  1.9763706523E-08
  6.4192152311E+00 -3.3782587887E+00  8.4956762533E+00  9.3918449102E-09  1.8710462452E-08
  6.4287406898E+00 -3.3858664655E+00  8.5175025806E+00  9.1207230199E-09  1.7711948100E-08
  6.4382495027E+00 -3.3935337975E+00  8.5393152869E+00  8.8616501841E-09  1.6765382744E-08
  6.4477411480E+00 -3.4012618714E+00  8.5611140297E+00  8.6140025071E-09  1.5868126511E-08
  6.4572151066E+00 -3.4090517916E+00  8.5828984481E+00  8.3771884989E-09  1.5017673242E-08
  6.4666708631E+00 -3.4169046810E+00  8.6046681613E+00  8.1506474159E-09  1.4211643714E-08
  6.4761079059E+00 -3.4248216823E+00  8.6264227681E+00  7.9338476876E-09  1.3447779199E-08
  6.4855257277E+00 -3.4328039590E+00  8.6481618453E+00  7.7262854237E-09  1.2723935350E-08
  6.4949238254E+00 -3.4408526973E+00  8.6698849469E+00  7.5274829980E-09  1.2038076395E-08
  6.5043017011E+00 -3.4489691071E+00  8.6915916024E+00  7.3369877045E-09  1.1388269616E-08
  6.5136588619E+00 -3.4571544236E+00  8.7132813160E+00  7.1543704828E-09  1.0772680113E-08
  6.5229948205E+00 -3.4654099090E+00  8.7349535645E+00  6.9792247092E-09  1.0189565832E-08
  6.5323090952E+00 -3.4737368543E+00  8.7566077966E+00  6.8111650491E-09  9.6372728386E-09
  6.5416012109E+00 -3.4821365813E+00  8.7782434305E+00  6.6498263686E-09  9.1142308385E-09
  6.5508706985E+00 -3.4906104441E+00  8.7998598527E+00  6.4948627023E-09  8.6189489186E-09
  6.5601170959E+00 -3.4991598316E+00  8.8214564160E+00  6.3459462734E-09  8.1500115075E-09
  6.5693399480E+00 -3.5077861697E+00  8.8430324375E+00  6.2027665644E-09  7.7060745406E-09
  6.5785388070E+00 -3.5164909237E+00  8.8645871966E+00  6.0650294357E-09  7.2858618203E-09
  6.5877132329E+00 -3.5252756006E+00  8.8861199328E+00  5.9324562887E-09  6.8881615606E-09
  6.5968627933E+00 -3.5341417521E+00  8.9076298431E+00  5.8047832724E-09  6.5118231096E-09
  6.6059870644E+00 -3.5430909772E+00  8.9291160797E+00  5.6817605308E-09  6.1557538371E-09
  6.6150856305E+00 -3.5521249254E+00  8.9505777469E+00  5.5631514884E-09  5.8189161830E-09
  6.6241580847E+00 -3.5612453002E+00  8.9720138984E+00  5.4487321727E-09  5.5003248555E-09
  6.6332040293E+00 -3.5704538619E+00  8.9934235340E+00  5.3382905714E-09  5.1990441727E-09
  6.6422230755E+00 -3.5797524318E+00  9.0148055963E+00  5.2316260228E-09  4.9141855409E-09
  6.6512148443E+00 -3.5891428959E+00  9.0361589667E+00  5.1285486371E-09  4.6449050612E-09
  6.6601789662E+00 -3.5986272093E+00  9.0574824614E+00  5.0288787485E-09  4.3904012598E-09
  6.6691150820E+00 -3.6082074002E+00  9.0787748274E+00  4.9324463938E-09  4.1499129333E-09
  6.6780228424E+00 -3.6178855749E+00  9.1000347372E+00  4.8390908199E-09  3.9227171062E-09
  6.6869019089E+00 -3.6276639227E+00  9.1212607842E+00  4.7486600154E-09  3.7081270920E-09
  6.6957519534E+00 -3.6375447215E+00  9.1424514768E+00  4.6610102671E-09  3.5054906541E-09
  6.7045726590E+00 -3.6475303429E+00  9.1636052328E+00  4.5760057393E-09  3.3141882617E-09
  6.7133637200E+00 -3.6576232591E+00  9.1847203721E+00  4.4935180751E-09  3.1336314349E-09
  6.7221248419E+00 -3.6678260486E+00  9.2057951101E+00  4.4134260192E-09  2.9632611742E-09
  6.7308557422E+00 -3.6781414035E+00  9.2268275499E+00  4.3356150593E-09  2.8025464717E-09
  6.7395561499E+00 -3.6885721368E+00  9.2478156733E+00  4.2599770882E-09  2.6509828988E-09
  6.7482258062E+00 -3.6991211903E+00  9.2687573320E+00  4.1864100822E-09  2.5080912648E-09
  6.7568644646E+00 -3.7097916429E+00  9.2896502369E+00  4.1148177987E-09  2.3734163465E-09
  6.7654718908E+00 -3.7205867197E+00  9.3104919474E+00  4.0451094886E-09  2.2465256814E-09
  6.7740478633E+00 -3.7315098011E+00  9.3312798586E+00  3.9771996258E-09  2.1270084236E-09
  6.7825921728E+00 -3.7425644339E+00  9.3520111882E+00  3.9110076515E-09  2.0144742580E-09
  6.7911046228E+00 -3.7537543412E+00  9.3726829615E+00  3.8464577329E-09  1.9085523706E-09
  6.7995850295E+00 -3.7650834348E+00  9.3932919947E+00  3.7834785367E-09  1.8088904705E-09
  6.8080332213E+00 -3.7765558274E+00  9.4138348776E+00  3.7220030152E-09  1.7151538627E-09
  6.8164490389E+00 -3.7881758455E+00  9.4343079529E+00  3.6619682069E-09  1.6270245680E-09
  6.8248323348E+00 -3.7999480441E+00  9.4547072945E+00  3.6033150491E-09  1.5442004879E-09
  6.8331829726E+00 -3.8118772214E+00  9.4750286832E+00  3.5459882033E-09  1.4663946115E-09
  6.8415008264E+00 -3.8239684350E+00  9.4952675794E+00  3.4899358931E-09  1.3933342634E-09
  6.8497857796E+00 -3.8362270187E+00  9.5154190932E+00  3.4351097543E-09  1.3247603889E-09
  6.8580377236E+00 -3.8486586007E+00  9.5354779509E+00  3.3814646975E-09  1.2604268762E-09
  6.8662565554E+00 -3.8612691227E+00  9.5554384578E+00  3.3289587821E-09  1.2000999122E-09
  6.8744421760E+00 -3.8740648600E+00  9.5752944572E+00  3.2775531033E-09  1.1435573705E-09
  6.8825944865E+00 -3.8870524425E+00  9.5950392839E+00  3.2272116916E-09  1.0905882309E-09
  6.8907133844E+00 -3.9002388770E+00  9.6146657125E+00  3.1779014248E-09  1.0409920271E-09
  6.8987987587E+00 -3.9136315700E+00  9.6341659002E+00  3.1295919533E-09  9.9457832196E-10
  6.9068504834E+00 -3.9272383513E+00  9.6535313222E+00  3.0822556400E-09  9.5116620895E-10
  6.9148684095E+00 -3.9410674980E+00  9.6727526997E+00  3.0358675136E-09  9.1058383781E-10
  6.9228523555E+00 -3.9551277588E+00  9.6918199188E+00  2.9904052389E-09  8.7266796347E-10
  6.9308020948E+00 -3.9694283775E+00  9.7107219405E+00  2.9458491021E-09  8.3726351671E-10
  6.9387173403E+00 -3.9839791160E+00  9.7294466990E+00  2.9021820162E-09  8.0422319544E-10
  6.9465977260E+00 -3.9987902747E+00  9.7479809885E+00  2.8593895437E-09  7.7340707525E-10
  6.9544427834E+00 -4.0138727105E+00  9.7663103357E+00  2.8174599422E-09  7.4468223837E-10
  6.9622519123E+00 -4.0292378496E+00  9.7844188587E+00  2.7763842326E-09  7.1792241954E-10
  6.9700243464E+00 -4.0448976942E+00  9.8022891077E+00  2.7361562928E-09  6.9300766807E-10
  6.9777591087E+00 -4.0608648196E+00  9.8199018900E+00  2.6967729801E-09  6.6982402495E-10
  6.9854549590E+00 -4.0771523589E+00  9.8372360741E+00  2.6582342828E-09  6.4826321393E-10
  6.9931103282E+00 -4.0937739712E+00  9.8542683760E+00  2.6205435056E-09  6.2822234589E-10
  7.0007232394E+00 -4.1107437869E+00  9.8709731238E+00  2.5837074903E-09  6.0960363533E-10
  7.0082912115E+00 -4.1280763254E+00  9.8873220047E+00  2.5477368725E-09  5.9231412840E-10
  7.0158111426E+00 -4.1457863748E+00  9.9032837938E+00  2.5126463765E-09  5.7626544158E-10
  7.0232791710E+00 -4.1638888248E+00  9.9188240719E+00  2.4784551456E-09  5.6137351037E-10
  7.0306905085E+00 -4.1823984408E+00  9.9339049374E+00  2.4451871054E-09  5.4755834760E-10
  7.0380392442E+00 -4.2013295648E+00  9.9484847266E+00  2.4128713496E-09  5.3474381075E-10
  7.0453181160E+00 -4.2206957283E+00  9.9625177584E+00  2.3815425356E-09  5.2285737841E-10
  7.0525182482E+00 -4.2405091608E+00  9.9759541305E+00  2.3512412662E-09  5.1182993602E-10
  7.0596288569E+00 -4.2607801778E+00  9.9887396003E+00  2.3220144232E-09  5.0159557127E-10
  7.0666369286E+00 -4.2815164375E+00  1.0000815598E+01  2.2939154037E-09  4.9209138076E-10
  7.0735268832E+00 -4.3027220594E+00  1.0012119428E+01  2.2670041957E-09  4.8325728887E-10
  7.0802802408E+00 -4.3243966149E+00  1.0022584731E+01  2.2413472072E-09  4.7503588237E-10
  7.0868753205E+00 -4.3465340155E+00  1.0032142276E+01  2.2170167506E-09  4.6737226294E-10
  7.0932870143E+00 -4.3691213556E+00  1.0040721164E+01  2.1940900716E-09  4.6021392200E-10
  7.0994866864E+00 -4.3921377985E+00  1.0048250504E+01  2.1726478173E-09  4.5351064221E-10
  7.1054422570E+00 -4.4155536349E+00  1.0054661573E+01  2.1527718638E-09  4.4721442926E-10
  7.1111185334E+00 -4.4393296706E+00  1.0059890441E+01  2.1345424821E-09  4.4127947746E-10
  7.1164778308E+00 -4.4634171185E+00  1.0063880929E+01  2.1180349120E-09  4.3566217033E-10
  7.1214809045E+00 -4.4877581506E+00  1.0066587692E+01  2.1033155339E-09  4.3032111373E-10
  7.1260881662E+00 -4.5122872059E+00  1.0067979121E+01  2.0904379535E-09  4.2521719585E-10
  7.1302611035E+00 -4.5369330496E+00  1.0068039717E+01  2.0794394123E-09  4.2031366345E-10
  7.1339637767E+00 -4.5616214495E+00  1.0066771598E+01  2.0703379682E-09  4.1557620072E-10
  7.1371642317E+00 -4.5862782177E+00  1.0064194907E+01  2.0631308273E-09  4.1097299489E-10
  7.1398356712E+00 -4.6108322814E+00  1.0060347028E+01  2.0577940560E-09  4.0647477438E-10
  7.1419572636E+00 -4.6352184422E+00  1.0055280713E+01  2.0542836899E-09  4.0205480808E-10
  7.1435145239E+00 -4.6593795440E+00  1.0049061373E+01  2.0525380450E-09  3.9768886018E-10
  7.1444992744E+00 -4.6832678863E+00  1.0041763900E+01  2.0524808820E-09  3.9335510080E-10
  7.1449092457E+00 -4.7068458505E+00  1.0033469359E+01  2.0540250054E-09  3.8903397784E-10
  7.1447474163E+00 -4.7300858218E+00  1.0024261887E+01  2.0570758998E-09  3.8470805914E-10
  7.1440211998E+00 -4.7529695572E+00  1.0014226008E+01  2.0615350914E-09  3.8036185539E-10
  7.1427415766E+00 -4.7754871826E+00  1.0003444468E+01  2.0673030304E-09  3.7598163414E-10
  7.1409222492E+00 -4.7976359884E+00  9.9919966364E+00  2.0742814025E-09  3.7155523380E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     44
  3.8279324478E+00 -1.6807363682E+00  1.6567169737E+00  5.4041009486E-02  8.6564750426E-02
  3.8189779578E+00 -1.6686534192E+00  1.6367466676E+00  5.6839133797E-02  8.6451760123E-02
  3.8100581991E+00 -1.6568783874E+00  1.6165781576E+00  5.9776108814E-02  8.6091748089E-02
  3.8011937958E+00 -1.6455735072E+00  1.5961187627E+00  6.2870789111E-02  8.5445811572E-02
  3.7924099436E+00 -1.6349083613E+00  1.5752851419E+00  6.6144263008E-02  8.4462667326E-02
  3.7837377630E+00 -1.6250603921E+00  1.5540078724E+00  6.9619397501E-02  8.3074092845E-02
  3.7752153150E+00 -1.6162133754E+00  1.5322369170E+00  7.3320087812E-02  8.1188177207E-02
  3.7668878167E+00 -1.6085521822E+00  1.5099479769E+00  7.7270100755E-02  7.8679475326E-02
  3.7588064009E+00 -1.6022523787E+00  1.4871487770E+00  8.1491515378E-02  7.5374988619E-02
  3.7510247852E+00 -1.5974644720E+00  1.4638830998E+00  8.6003003033E-02  7.1034934497E-02
  3.7435937367E+00 -1.5942952004E+00  1.4402296301E+00  9.0818480180E-02  6.5327720039E-02
  3.7365542971E+00 -1.5927912943E+00  1.4162935607E+00  9.5946784355E-02  5.7799500019E-02
  3.7299318273E+00 -1.5929321980E+00  1.3921918875E+00  1.0139272173E-01  4.7839968975E-02
  3.7237330456E+00 -1.5946353785E+00  1.3680367365E+00  1.0715917842E-01  3.4647111090E-02
  3.7179469738E+00 -1.5977723085E+00  1.3439221483E+00  1.1324944598E-01  1.7194123825E-02
  3.7125489399E+00 -1.6021889999E+00  1.3199175361E+00  1.1966890795E-01 -5.7981780145E-03
  3.7075057929E+00 -1.6077247262E+00  1.2960675748E+00  1.2642568487E-01 -3.5879773625E-02
  3.7027806606E+00 -1.6142253010E+00  1.2723960891E+00  1.3353031923E-01 -7.4875439154E-02
  3.6983363742E+00 -1.6215503067E+00  1.2489112851E+00  1.4099481914E-01 -1.2486578230E-01
  3.6941373991E+00 -1.6295754172E+00  1.2256105383E+00  1.4883138610E-01 -1.8813098046E-01
  3.6901504971E+00 -1.6381913726E+00  1.2024839279E+00  1.5705106914E-01 -2.6703439685E-01
  3.6863444197E+00 -1.6473008558E+00  1.1795163363E+00  1.6566252499E-01 -3.6381318046E-01
  3.6826888650E+00 -1.6568139927E+00  1.1566882071E+00  1.7467106370E-01 -4.8023630211E-01
  3.6791527858E+00 -1.6666426589E+00  1.1339750912E+00  1.8407822390E-01 -6.1709932370E-01
  3.6757019688E+00 -1.6766932384E+00  1.1113460275E+00  1.9388222832E-01 -7.7357103818E-01
  3.6722956300E+00 -1.6868569245E+00  1.0887607221E+00  2.0407974294E-01 -9.4651774451E-01
  3.6688817779E+00 -1.6969964432E+00  1.0661657110E+00  2.1466918721E-01 -1.1301247511E+00
  3.6653922164E+00 -1.7069305267E+00  1.0434913544E+00  2.2565485203E-01 -1.3163846543E+00
  3.6617439804E+00 -1.7164328335E+00  1.0206579401E+00  2.3704833829E-01 -1.4971924222E+00
  3.6578738979E+00 -1.7253201055E+00  9.9761455686E-01  2.4886116472E-01 -1.6685547405E+00
  3.6538591887E+00 -1.7337957801E+00  9.7444037543E-01  2.6109617585E-01 -1.8364623154E+00
  3.6500792801E+00 -1.7429166224E+00  9.5147717627E-01  2.7376788159E-01 -2.0236934417E+00
  3.6470685583E+00 -1.7540633063E+00  9.2931836435E-01  2.8690414203E-01 -2.2801913433E+00
  3.6450112875E+00 -1.7675209416E+00  9.0836306278E-01  3.0055819467E-01 -2.6966891293E+00
  3.6436881621E+00 -1.7826126246E+00  8.8848183123E-01  3.1488831997E-01 -3.4078953597E+00
  3.6428271593E+00 -1.7986691613E+00  8.6934120948E-01  3.3006802157E-01 -4.5772580568E+00
  3.6422495573E+00 -1.8152933452E+00  8.5067920090E-01  3.4612753779E-01 -6.3636235357E+00
  3.6418547650E+00 -1.8322741027E+00  8.3233571433E-01  3.6284747755E-01 -8.8695121085E+00
  3.6415872190E+00 -1.8494986580E+00  8.1421844500E-01  3.7969324270E-01 -1.2077472357E+01
  3.6414157338E+00 -1.8669048755E+00  7.9627438083E-01  3.9579743165E-01 -1.5793168172E+01
  3.6413226871E+00 -1.8844578834E+00  7.7847326190E-01  4.1001586311E-01 -1.9624381873E+01
  3.6412987407E+00 -1.9021389899E+00  7.6079912739E-01  4.2107220062E-01 -2.3024548032E+01
  3.6413412337E+00 -1.9199420340E+00  7.4324786362E-01  4.2777644132E-01 -2.5409381800E+01
  3.6414752976E+00 -1.9387541601E+00  7.2502686777E-01  4.2919319088E-01 -2.6320659972E+01
</Path of -GradDelSqRho>
