 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h9.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h9.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0          -3.1434988843E-01   8.9660891015E-02   4.0370245626E-01
H2         1.0          -2.3631019109E-01   3.2652101305E-01   2.9856064811E+00
N3         7.0          -1.4386824631E+00  -2.4323498442E+00  -4.2205745747E-01
H4         1.0          -3.3386239204E+00  -2.4617868848E+00  -1.7057695053E-01
O5         8.0          -1.2174139355E+00   2.5321971629E+00  -4.8155856779E-01
C6         6.0           2.9564844719E+00  -2.6073336399E-01  -2.2570395359E-01
H7         1.0           3.9075318659E+00   1.4394914477E+00   4.2307753406E-01
H8         1.0           3.6433126701E+00  -1.9431853675E+00   7.2745129649E-01
H9         1.0           3.1248696850E+00  -4.6234267457E-01  -2.2637031951E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.12437552993139E+00 -4.61786247596160E-01 -2.25835228834045E+00
DistFromNuc =  5.4024071555E-03
Rho =  4.2603509972E-01
DelSqRho = -2.6126248534E+01
GradDelSqRho =  4.7352012311E-09 -5.3323396809E-09 -5.1280927678E-08
HessDelSqRho_EigVals =  2.6685501514E+03  2.6947157409E+03  2.6949336775E+03
HessDelSqRho_EigVec1 = -8.5465743333E-02  9.8927640763E-02  9.9141763582E-01
HessDelSqRho_EigVec2 =  9.3126655837E-01 -3.4578488501E-01  1.1478419127E-01
HessDelSqRho_EigVec3 = -3.5417256244E-01 -9.3308420584E-01  6.2575241310E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.88280389357501E+00  1.20277796429188E-01 -2.50148182576292E+00
DistFromNuc =  9.8511398072E-01
Rho =  5.4087644962E-02
DelSqRho =  8.8016160423E-02
GradDelSqRho =  5.3960308444E-14  2.0694036762E-13  5.5900770124E-13
HessDelSqRho_EigVals = -3.6788573905E-01  1.4438699226E-03  2.5006692965E-01
HessDelSqRho_EigVec1 = -4.7108683510E-01 -2.2480187961E-01  8.5296032072E-01
HessDelSqRho_EigVec2 =  6.3972150950E-01 -7.5283575748E-01  1.5490226770E-01
HessDelSqRho_EigVec3 =  6.0731670821E-01  6.1862948295E-01  4.9846161211E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.27695931518208E+00 -5.89832846095607E-01 -2.95847127126898E+00
DistFromNuc =  7.2255635016E-01
Rho =  6.9866835183E-02
DelSqRho =  1.1556528076E-01
GradDelSqRho =  2.6020852140E-18 -1.4137996329E-16 -7.2164496601E-16
HessDelSqRho_EigVals = -4.8826173305E+00 -3.0287398961E-02 -2.3211788786E-02
HessDelSqRho_EigVec1 = -1.9740013677E-01  1.6778120403E-01  9.6585850598E-01
HessDelSqRho_EigVec2 =  4.3116009124E-01 -8.6997854118E-01  2.3924530009E-01
HessDelSqRho_EigVec3 =  8.8041703852E-01  4.6366669653E-01  9.9393323777E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  2.34466423443885E+00 -9.76353299443467E-01 -2.53618709403030E+00
DistFromNuc =  9.7322913166E-01
Rho =  5.4830198933E-02
DelSqRho =  9.2079696958E-02
GradDelSqRho =  3.1225022568E-17  4.5102810375E-17  1.0408340856E-17
HessDelSqRho_EigVals = -3.9075489601E-01 -4.9881017731E-03  2.5401072702E-01
HessDelSqRho_EigVec1 =  3.2072560720E-01  3.5666930417E-01  8.7745204561E-01
HessDelSqRho_EigVec2 = -5.1416395627E-01  8.4357688118E-01 -1.5496280717E-01
HessDelSqRho_EigVec3 =  7.9546873663E-01  4.0145367479E-01 -4.5394320795E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     44
  3.8828038936E+00  1.2027779643E-01 -2.5014818258E+00  5.4087644962E-02  8.8016160423E-02
  3.8709700074E+00  1.1459443329E-01 -2.4802061567E+00  5.6929523931E-02  8.7896433452E-02
  3.8589477755E+00  1.0870932451E-01 -2.4590917683E+00  5.9911190151E-02  8.7515314685E-02
  3.8466295765E+00  1.0251433948E-01 -2.4382385963E+00  6.3050278492E-02  8.6832290405E-02
  3.8339118942E+00  9.5902997519E-02 -2.4177568915E+00  6.6366574527E-02  8.5794124713E-02
  3.8206985740E+00  8.8772722779E-02 -2.3977696439E+00  6.9881568940E-02  8.4330380877E-02
  3.8069049241E+00  8.1028029848E-02 -2.3784138739E+00  7.3617765733E-02  8.2346872166E-02
  3.7924630814E+00  7.2585228325E-02 -2.3598394823E+00  7.7597655652E-02  7.9716204845E-02
  3.7773284794E+00  6.3378786662E-02 -2.3422041251E+00  8.1842351704E-02  7.6264411837E-02
  3.7614862799E+00  5.3368615882E-02 -2.3256629197E+00  8.6370067831E-02  7.1752680213E-02
  3.7449555772E+00  4.2546381039E-02 -2.3103532624E+00  9.1194858600E-02  6.5853529121E-02
  3.7277888528E+00  3.0938201668E-02 -2.2963775940E+00  9.6326164294E-02  5.8121615218E-02
  3.7100653792E+00  1.8601699722E-02 -2.2837892814E+00  1.0176951999E-01  4.7960514440E-02
  3.6918798287E+00  5.6174992825E-03 -2.2725867673E+00  1.0752828186E-01  3.4587956665E-02
  3.6733295607E+00 -7.9222725377E-03 -2.2627179788E+00  1.1360571885E-01  1.7002673115E-02
  3.6545042703E+00 -2.1924957599E-02 -2.2540926408E+00  1.2000669619E-01 -6.0437249546E-03
  3.6354799591E+00 -3.6305265983E-02 -2.2465976205E+00  1.2673848073E-01 -3.6066030164E-02
  3.6163170810E+00 -5.0989395141E-02 -2.2401108071E+00  1.3381062908E-01 -7.4850763397E-02
  3.5970615182E+00 -6.5916048126E-02 -2.2345110789E+00  1.4123419525E-01 -1.2443940419E-01
  3.5777468991E+00 -8.1035513252E-02 -2.2296838861E+00  1.4902055837E-01 -1.8707600698E-01
  3.5583971915E+00 -9.6307819696E-02 -2.2255230746E+00  1.5718012307E-01 -2.6509756443E-01
  3.5390289961E+00 -1.1170061914E-01 -2.2219298449E+00  1.6572108881E-01 -3.6073559123E-01
  3.5196533215E+00 -1.2718710639E-01 -2.2188095398E+00  1.7464847725E-01 -4.7579023480E-01
  3.5002768303E+00 -1.4274404591E-01 -2.2160665523E+00  1.8396365963E-01 -6.1114496731E-01
  3.4809026518E+00 -1.5834978570E-01 -2.2135971321E+00  1.9366472261E-01 -7.6613095629E-01
  3.4615309621E+00 -1.7398195687E-01 -2.2112793191E+00  2.0374808347E-01 -9.3785274165E-01
  3.4421597470E+00 -1.8961434891E-01 -2.2089590731E+00  2.1421161245E-01 -1.1207707283E+00
  3.4227867038E+00 -2.0521248309E-01 -2.2064343209E+00  2.2505861228E-01 -1.3070799524E+00
  3.4034138845E+00 -2.2072964218E-01 -2.2034540567E+00  2.3629940498E-01 -1.4886058061E+00
  3.3840530851E+00 -2.3611809524E-01 -2.1998055156E+00  2.4794426987E-01 -1.6607510620E+00
  3.3647104156E+00 -2.5140271775E-01 -2.1956537325E+00  2.5999300890E-01 -1.8281214709E+00
  3.3453514618E+00 -2.6680302545E-01 -2.1920639586E+00  2.7245285580E-01 -2.0109795939E+00
  3.3260212067E+00 -2.8257387433E-01 -2.1906708392E+00  2.8534651498E-01 -2.2549189720E+00
  3.3069430610E+00 -2.9864569766E-01 -2.1921253984E+00  2.9871572868E-01 -2.6447460728E+00
  3.2882334268E+00 -3.1480810891E-01 -2.1957939927E+00  3.1270899656E-01 -3.3096007940E+00
  3.2698338356E+00 -3.3095997345E-01 -2.2008412406E+00  3.2751135074E-01 -4.4097439808E+00
  3.2516522317E+00 -3.4707955592E-01 -2.2067192405E+00  3.4318020504E-01 -6.1054664944E+00
  3.2336212224E+00 -3.6316829631E-01 -2.2131238206E+00  3.5953335235E-01 -8.5077570806E+00
  3.2156990285E+00 -3.7923116006E-01 -2.2198892353E+00  3.7608028578E-01 -1.1615912008E+01
  3.1978608549E+00 -3.9527219852E-01 -2.2269233986E+00  3.9199868432E-01 -1.5259091349E+01
  3.1800923552E+00 -4.1129399057E-01 -2.2341745302E+00  4.0618082827E-01 -1.9069868065E+01
  3.1623859689E+00 -4.2729775913E-01 -2.2416149747E+00  4.1736720658E-01 -2.2519059731E+01
  3.1447398192E+00 -4.4328321967E-01 -2.2492356926E+00  4.2435673055E-01 -2.5023673356E+01
  3.1243755299E+00 -4.6178624760E-01 -2.2583522883E+00  4.2603509972E-01 -2.6126248534E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
  3.8828038936E+00  1.2027779643E-01 -2.5014818258E+00  5.4087644962E-02  8.8016160423E-02
  3.8945584711E+00  1.2586825312E-01 -2.5228260605E+00  5.1370303159E-02  8.7905332382E-02
  3.9063357795E+00  1.3146585171E-01 -2.5441558719E+00  4.8765358894E-02  8.7587187511E-02
  3.9182357684E+00  1.3716964732E-01 -2.5653891258E+00  4.6262985604E-02  8.7078823537E-02
  3.9303473705E+00  1.4306891712E-01 -2.5864484255E+00  4.3856150267E-02  8.6392300608E-02
  3.9427437640E+00  1.4923890248E-01 -2.6072628046E+00  4.1540461795E-02  8.5535597402E-02
  3.9554784931E+00  1.5573699803E-01 -2.6277706394E+00  3.9313804400E-02  8.4513579023E-02
  3.9685834790E+00  1.6260038964E-01 -2.6479230014E+00  3.7175762386E-02  8.3329066181E-02
  3.9820695453E+00  1.6984587263E-01 -2.6676863855E+00  3.5126917574E-02  8.1984006962E-02
  3.9959293359E+00  1.7747194807E-01 -2.6870438774E+00  3.3168151525E-02  8.0480666132E-02
  4.0101418063E+00  1.8546261141E-01 -2.7059943806E+00  3.1300080068E-02  7.8822694308E-02
  4.0246771693E+00  1.9379186599E-01 -2.7245501862E+00  2.9522692313E-02  7.7015941031E-02
  4.0395013438E+00  2.0242803707E-01 -2.7427336011E+00  2.7835196516E-02  7.5068925171E-02
  4.0545793765E+00  2.1133729168E-01 -2.7605734178E+00  2.6236025899E-02  7.2992945763E-02
  4.0698777246E+00  2.2048615242E-01 -2.7781017960E+00  2.4722941062E-02  7.0801877660E-02
  4.0853655551E+00  2.2984307066E-01 -2.7953518347E+00  2.3293173747E-02  6.8511733261E-02
  4.1010153177E+00  2.3937925859E-01 -2.8123558783E+00  2.1943574700E-02  6.6140082695E-02
  4.1168028453E+00  2.4906900415E-01 -2.8291444590E+00  2.0670745712E-02  6.3705417303E-02
  4.1327071812E+00  2.5888966118E-01 -2.8457457273E+00  1.9471148290E-02  6.1226523832E-02
  4.1487102708E+00  2.6882145703E-01 -2.8621852266E+00  1.8341188470E-02  5.8721916539E-02
  4.1647966053E+00  2.7884721315E-01 -2.8784858889E+00  1.7277280621E-02  5.6209355574E-02
  4.1809528665E+00  2.8895203776E-01 -2.8946681627E+00  1.6275894103E-02  5.3705464673E-02
  4.1971675984E+00  2.9912302425E-01 -2.9107502105E+00  1.5333586520E-02  5.1225449785E-02
  4.2134309157E+00  3.0934897268E-01 -2.9267481364E+00  1.4447026789E-02  4.8782912480E-02
  4.2297342524E+00  3.1962014185E-01 -2.9426762159E+00  1.3613010552E-02  4.6389747375E-02
  4.2460701485E+00  3.2992803366E-01 -2.9585471165E+00  1.2828469891E-02  4.4056110454E-02
  4.2624320707E+00  3.4026520841E-01 -2.9743720994E+00  1.2090478804E-02  4.1790444548E-02
  4.2788142632E+00  3.5062512842E-01 -2.9901611996E+00  1.1396255528E-02  3.9599548771E-02
  4.2952116246E+00  3.6100202670E-01 -3.0059233838E+00  1.0743162517E-02  3.7488679922E-02
  4.3116196060E+00  3.7139079748E-01 -3.0216666857E+00  1.0128704673E-02  3.5461675424E-02
  4.3280341280E+00  3.8178690547E-01 -3.0373983225E+00  9.5505262827E-03  3.3521089112E-02
  4.3444515133E+00  3.9218631121E-01 -3.0531247912E+00  9.0064070091E-03  3.1668332824E-02
  4.3608684322E+00  4.0258541016E-01 -3.0688519496E+00  8.4942571898E-03  2.9903818333E-02
  4.3772818591E+00  4.1298098339E-01 -3.0845850824E+00  8.0121126581E-03  2.8227095483E-02
  4.3936890386E+00  4.2337015816E-01 -3.1003289537E+00  7.5581292425E-03  2.6636983590E-02
  4.4100874597E+00  4.3375037682E-01 -3.1160878498E+00  7.1305770734E-03  2.5131694115E-02
  4.4264748361E+00  4.4411937267E-01 -3.1318656113E+00  6.7278347998E-03  2.3708943382E-02
  4.4428490929E+00  4.5447515165E-01 -3.1476656580E+00  6.3483837955E-03  2.2366054720E-02
  4.4592083575E+00  4.6481597871E-01 -3.1634910065E+00  5.9908024211E-03  2.1100049874E-02
  4.4755509544E+00  4.7514036794E-01 -3.1793442836E+00  5.6537603934E-03  1.9907729851E-02
  4.4918754034E+00  4.8544707556E-01 -3.1952277343E+00  5.3360133007E-03  1.8785745617E-02
  4.5081804197E+00  4.9573509488E-01 -3.2111432282E+00  5.0363972980E-03  1.7730659222E-02
  4.5244649160E+00  5.0600365250E-01 -3.2270922639E+00  4.7538240046E-03  1.6738996013E-02
  4.5407280047E+00  5.1625220496E-01 -3.2430759726E+00  4.4872756207E-03  1.5807288683E-02
  4.5569690016E+00  5.2648043515E-01 -3.2590951219E+00  4.2358002761E-03  1.4932113887E-02
  4.5731874277E+00  5.3668824793E-01 -3.2751501220E+00  3.9985076176E-03  1.4110122176E-02
  4.5893830109E+00  5.4687576429E-01 -3.2912410328E+00  3.7745646385E-03  1.3338061971E-02
  4.6055556857E+00  5.5704331372E-01 -3.3073675746E+00  3.5631917498E-03  1.2612798266E-02
  4.6217055908E+00  5.6719142425E-01 -3.3235291415E+00  3.3636590912E-03  1.1931326710E-02
  4.6378330643E+00  5.7732081022E-01 -3.3397248191E+00  3.1752830760E-03  1.1290783657E-02
  4.6539386362E+00  5.8743235730E-01 -3.3559534056E+00  2.9974231635E-03  1.0688452770E-02
  4.6700230177E+00  5.9752710515E-01 -3.3722134364E+00  2.8294788501E-03  1.0121768651E-02
  4.6860870882E+00  6.0760622765E-01 -3.3885032127E+00  2.6708868699E-03  9.5883179862E-03
  4.7021318785E+00  6.1767101114E-01 -3.4048208329E+00  2.5211185948E-03  9.0858386112E-03
  4.7181585532E+00  6.2772283097E-01 -3.4211642270E+00  2.3796776219E-03  8.6122168666E-03
  4.7341683892E+00  6.3776312703E-01 -3.4375311917E+00  2.2460975393E-03  8.1654835813E-03
  4.7501627538E+00  6.4779337865E-01 -3.4539194281E+00  2.1199398569E-03  7.7438089729E-03
  4.7661430818E+00  6.5781507967E-01 -3.4703265784E+00  2.0007920932E-03  7.3454967214E-03
  4.7821108513E+00  6.6782971407E-01 -3.4867502625E+00  1.8882660066E-03  6.9689774404E-03
  4.7980675608E+00  6.7783873299E-01 -3.5031881133E+00  1.7819959602E-03  6.6128017382E-03
  4.8140147062E+00  6.8784353339E-01 -3.5196378094E+00  1.6816374124E-03  6.2756330327E-03
  4.8299537601E+00  6.9784543898E-01 -3.5360971058E+00  1.5868655221E-03  5.9562402597E-03
  4.8458861518E+00  7.0784568367E-01 -3.5525638600E+00  1.4973738613E-03  5.6534905900E-03
  4.8618132503E+00  7.1784539776E-01 -3.5690360562E+00  1.4128732257E-03  5.3663422530E-03
  4.8777363494E+00  7.2784559697E-01 -3.5855118241E+00  1.3330905372E-03  5.0938375420E-03
  4.8936566553E+00  7.3784717436E-01 -3.6019894547E+00  1.2577678293E-03  4.8350960648E-03
  4.9095752767E+00  7.4785089502E-01 -3.6184674116E+00  1.1866613109E-03  4.5893082858E-03
  4.9254932180E+00  7.5785739335E-01 -3.6349443390E+00  1.1195405007E-03  4.3557293962E-03
  4.9414113740E+00  7.6786717274E-01 -3.6514190658E+00  1.0561874262E-03  4.1336735356E-03
  4.9573305280E+00  7.7788060733E-01 -3.6678906067E+00  9.9639588370E-04  3.9225083815E-03
  4.9732513510E+00  7.8789794554E-01 -3.6843581605E+00  9.3997075243E-04  3.7216501140E-03
  4.9891744030E+00  7.9791931521E-01 -3.7008211057E+00  8.8672735852E-04  3.5305587578E-03
  5.0051001357E+00  8.0794472975E-01 -3.7172789942E+00  8.3649088507E-04  3.3487338959E-03
  5.0210288971E+00  8.1797409528E-01 -3.7337315436E+00  7.8909582355E-04  3.1757107476E-03
  5.0369609359E+00  8.2800721839E-01 -3.7501786278E+00  7.4438546326E-04  3.0110565981E-03
  5.0528964073E+00  8.3804381420E-01 -3.7666202667E+00  7.0221141517E-04  2.8543675640E-03
  5.0688353798E+00  8.4808351467E-01 -3.7830566156E+00  6.6243316715E-04  2.7052656784E-03
  5.0847778410E+00  8.5812587680E-01 -3.7994879543E+00  6.2491766778E-04  2.5633962758E-03
  5.1007237048E+00  8.6817039072E-01 -3.8159146754E+00  5.8953893611E-04  2.4284256575E-03
  5.1166728180E+00  8.7821648755E-01 -3.8323372734E+00  5.5617769510E-04  2.3000390161E-03
  5.1326249666E+00  8.8826354675E-01 -3.8487563341E+00  5.2472102674E-04  2.1779386006E-03
  5.1485798825E+00  8.9831090324E-01 -3.8651725238E+00  4.9506204683E-04  2.0618420980E-03
  5.1645372496E+00  9.0835785389E-01 -3.8815865793E+00  4.6709959797E-04  1.9514812153E-03
  5.1804967092E+00  9.1840366363E-01 -3.8979992986E+00  4.4073795922E-04  1.8466004391E-03
  5.1964578658E+00  9.2844757100E-01 -3.9144115320E+00  4.1588657099E-04  1.7469559563E-03
  5.2124202921E+00  9.3848879329E-01 -3.9308241735E+00  3.9245977433E-04  1.6523147174E-03
  5.2283835335E+00  9.4852653118E-01 -3.9472381535E+00  3.7037656323E-04  1.5624536264E-03
  5.2443471126E+00  9.5855997289E-01 -3.9636544316E+00  3.4956034931E-04  1.4771588409E-03
  5.2603105331E+00  9.6858829798E-01 -3.9800739900E+00  3.2993873797E-04  1.3962251694E-03
  5.2762732835E+00  9.7861068074E-01 -3.9964978275E+00  3.1144331527E-04  1.3194555522E-03
  5.2922348399E+00  9.8862629323E-01 -4.0129269545E+00  2.9400944495E-04  1.2466606143E-03
  5.3081946699E+00  9.9863430796E-01 -4.0293623876E+00  2.7757607511E-04  1.1776582787E-03
  5.3241522344E+00  1.0086339004E+00 -4.0458051451E+00  2.6208555374E-04  1.1122734330E-03
  5.3401069906E+00  1.0186242509E+00 -4.0622562435E+00  2.4748345309E-04  1.0503376375E-03
  5.3560583938E+00  1.0286045471E+00 -4.0787166931E+00  2.3371840200E-04  9.9168887087E-04
  5.3720059000E+00  1.0385739851E+00 -4.0951874955E+00  2.2074192612E-04  9.3617130368E-04
  5.3879489672E+00  1.0485317716E+00 -4.1116696395E+00  2.0850829562E-04  8.8363509684E-04
  5.4038870571E+00  1.0584771249E+00 -4.1281640994E+00  1.9697437988E-04  8.3393621842E-04
  5.4198196370E+00  1.0684092765E+00 -4.1446718318E+00  1.8609950914E-04  7.8693627551E-04
  5.4357461809E+00  1.0783274720E+00 -4.1611937736E+00  1.7584534257E-04  7.4250235756E-04
  5.4516661707E+00  1.0882309726E+00 -4.1777308397E+00  1.6617574268E-04  7.0050688831E-04
  5.4675790978E+00  1.0981190561E+00 -4.1942839213E+00  1.5705665569E-04  6.6082748401E-04
  5.4834844639E+00  1.1079910175E+00 -4.2108538837E+00  1.4845599769E-04  6.2334681610E-04
  5.4993817820E+00  1.1178461708E+00 -4.2274415650E+00  1.4034354638E-04  5.8795247686E-04
  5.5152705780E+00  1.1276838491E+00 -4.2440477743E+00  1.3269083804E-04  5.5453684690E-04
  5.5311503909E+00  1.1375034062E+00 -4.2606732900E+00  1.2547106968E-04  5.2299696366E-04
  5.5470207743E+00  1.1473042173E+00 -4.2773188588E+00  1.1865900607E-04  4.9323439037E-04
  5.5628812972E+00  1.1570856800E+00 -4.2939851939E+00  1.1223089141E-04  4.6515508504E-04
  5.5787315448E+00  1.1668472152E+00 -4.3106729738E+00  1.0616436563E-04  4.3866926931E-04
  5.5945711197E+00  1.1765882682E+00 -4.3273828411E+00  1.0043838485E-04  4.1369129711E-04
  5.6103996423E+00  1.1863083100E+00 -4.3441154012E+00  9.5033146098E-05  3.9013952312E-04
  5.6262167523E+00  1.1960068375E+00 -4.3608712210E+00  8.9930015911E-05  3.6793617114E-04
  5.6420221093E+00  1.2056833757E+00 -4.3776508277E+00  8.5111462751E-05  3.4700720269E-04
  5.6578153936E+00  1.2153374777E+00 -4.3944547076E+00  8.0560993020E-05  3.2728218589E-04
  5.6735963073E+00  1.2249687266E+00 -4.4112833052E+00  7.6263090537E-05  3.0869416504E-04
  5.6893645752E+00  1.2345767363E+00 -4.4281370219E+00  7.2203159298E-05  2.9117953103E-04
  5.7051199458E+00  1.2441611525E+00 -4.4450162146E+00  6.8367469391E-05  2.7467789304E-04
  5.7208621918E+00  1.2537216544E+00 -4.4619211954E+00  6.4743105892E-05  2.5913195166E-04
  5.7365911116E+00  1.2632579551E+00 -4.4788522300E+00  6.1317920619E-05  2.4448737378E-04
  5.7523065296E+00  1.2727698034E+00 -4.4958095367E+00  5.8080486592E-05  2.3069266948E-04
  5.7680082978E+00  1.2822569849E+00 -4.5127932860E+00  5.5020055078E-05  2.1769907122E-04
  5.7836962958E+00  1.2917193228E+00 -4.5298035992E+00  5.2126515080E-05  2.0546041548E-04
  5.7993704323E+00  1.3011566792E+00 -4.5468405479E+00  4.9390355152E-05  1.9393302704E-04
  5.8150306457E+00  1.3105689564E+00 -4.5639041532E+00  4.6802627425E-05  1.8307560619E-04
  5.8306769047E+00  1.3199560978E+00 -4.5809943852E+00  4.4354913717E-05  1.7284911889E-04
  5.8463092093E+00  1.3293180887E+00 -4.5981111620E+00  4.2039293635E-05  1.6321669006E-04
  5.8619275914E+00  1.3386549578E+00 -4.6152543500E+00  3.9848314538E-05  1.5414350010E-04
  5.8775321150E+00  1.3479667774E+00 -4.6324237627E+00  3.7774963297E-05  1.4559668475E-04
  5.8931228773E+00  1.3572536648E+00 -4.6496191613E+00  3.5812639709E-05  1.3754523832E-04
  5.9087000087E+00  1.3665157825E+00 -4.6668402539E+00  3.3955131518E-05  1.2995992024E-04
  5.9242636734E+00  1.3757533392E+00 -4.6840866961E+00  3.2196590925E-05  1.2281316517E-04
  5.9398140696E+00  1.3849665900E+00 -4.7013580908E+00  3.0531512510E-05  1.1607899648E-04
  5.9553514294E+00  1.3941558367E+00 -4.7186539887E+00  2.8954712493E-05  1.0973294308E-04
  5.9708760192E+00  1.4033214284E+00 -4.7359738887E+00  2.7461309253E-05  1.0375195977E-04
  5.9863881393E+00  1.4124637610E+00 -4.7533172386E+00  2.6046705030E-05  9.8114350872E-05
  6.0018881237E+00  1.4215832775E+00 -4.7706834358E+00  2.4706568744E-05  9.2799697125E-05
  6.0173763399E+00  1.4306804676E+00 -4.7880718285E+00  2.3436819866E-05  8.7788785904E-05
  6.0328531883E+00  1.4397558671E+00 -4.8054817165E+00  2.2233613281E-05  8.3063544549E-05
  6.0483191013E+00  1.4488100576E+00 -4.8229123530E+00  2.1093325073E-05  7.8606976811E-05
  6.0637745429E+00  1.4578436654E+00 -4.8403629455E+00  2.0012539196E-05  7.4403102310E-05
  6.0792200076E+00  1.4668573606E+00 -4.8578326580E+00  1.8988034959E-05  7.0436898914E-05
  6.0946560189E+00  1.4758518558E+00 -4.8753206123E+00  1.8016775286E-05  6.6694247961E-05
  6.1100831289E+00  1.4848279050E+00 -4.8928258904E+00  1.7095895704E-05  6.3161882218E-05
  6.1255019158E+00  1.4937863017E+00 -4.9103475366E+00  1.6222694007E-05  5.9827336489E-05
  6.1409129835E+00  1.5027278775E+00 -4.9278845595E+00  1.5394620563E-05  5.6678900778E-05
  6.1563169588E+00  1.5116534998E+00 -4.9454359347E+00  1.4609269221E-05  5.3705575899E-05
  6.1717144906E+00  1.5205640700E+00 -4.9630006072E+00  1.3864368778E-05  5.0897031446E-05
  6.1871062473E+00  1.5294605210E+00 -4.9805774941E+00  1.3157774975E-05  4.8243566025E-05
  6.2024929150E+00  1.5383438152E+00 -4.9981654876E+00  1.2487462990E-05  4.5736069642E-05
  6.2178751955E+00  1.5472149415E+00 -5.0157634576E+00  1.1851520387E-05  4.3365988163E-05
  6.2332538036E+00  1.5560749129E+00 -5.0333702547E+00  1.1248140511E-05  4.1125289758E-05
  6.2486294655E+00  1.5649247636E+00 -5.0509847133E+00  1.0675616281E-05  3.9006433215E-05
  6.2640029157E+00  1.5737655464E+00 -5.0686056547E+00  1.0132334371E-05  3.7002338058E-05
  6.2793748955E+00  1.5825983292E+00 -5.0862318903E+00  9.6167697417E-06  3.5106356380E-05
  6.2947461495E+00  1.5914241928E+00 -5.1038622243E+00  9.1274805153E-06  3.3312246286E-05
  6.3101174242E+00  1.6002442272E+00 -5.1214954573E+00  8.6631031587E-06  3.1614146898E-05
  6.3254894648E+00  1.6090595289E+00 -5.1391303891E+00  8.2223479632E-06  3.0006554809E-05
  6.3408630133E+00  1.6178711978E+00 -5.1567658221E+00  7.8039947991E-06  2.8484301938E-05
  6.3562388059E+00  1.6266803340E+00 -5.1744005640E+00  7.4068891290E-06  2.7042534698E-05
  6.3716175706E+00  1.6354880351E+00 -5.1920334309E+00  7.0299382624E-06  2.5676694411E-05
  6.3870000255E+00  1.6442953930E+00 -5.2096632501E+00  6.6721078378E-06  2.4382498899E-05
  6.4023868757E+00  1.6531034914E+00 -5.2272888633E+00  6.3324185170E-06  2.3155925196E-05
  6.4177788122E+00  1.6619134026E+00 -5.2449091286E+00  6.0099428781E-06  2.1993193311E-05
  6.4331765093E+00  1.6707261853E+00 -5.2625229237E+00  5.7038024960E-06  2.0890750981E-05
  6.4485806229E+00  1.6795428817E+00 -5.2801291480E+00  5.4131651970E-06  1.9845259373E-05
  6.4639917892E+00  1.6883645153E+00 -5.2977267252E+00  5.1372424779E-06  1.8853579661E-05
  6.4794106223E+00  1.6971920887E+00 -5.3153146050E+00  4.8752870791E-06  1.7912760440E-05
  6.4948377137E+00  1.7060265812E+00 -5.3328917655E+00  4.6265907009E-06  1.7020025933E-05
  6.5102736302E+00  1.7148689473E+00 -5.3504572151E+00  4.3904818565E-06  1.6172764926E-05
  6.5257189133E+00  1.7237201147E+00 -5.3680099936E+00  4.1663238503E-06  1.5368520409E-05
  6.5411740779E+00  1.7325809828E+00 -5.3855491747E+00  3.9535128763E-06  1.4604979867E-05
  6.5566396117E+00  1.7414524210E+00 -5.4030738662E+00  3.7514762274E-06  1.3879966191E-05
  6.5721159741E+00  1.7503352680E+00 -5.4205832121E+00  3.5596706098E-06  1.3191429162E-05
  6.5876035961E+00  1.7592303302E+00 -5.4380763932E+00  3.3775805552E-06  1.2537437485E-05
  6.6031028799E+00  1.7681383812E+00 -5.4555526278E+00  3.2047169257E-06  1.1916171331E-05
  6.6186141981E+00  1.7770601610E+00 -5.4730111729E+00  3.0406155044E-06  1.1325915356E-05
  6.6341378941E+00  1.7859963753E+00 -5.4904513242E+00  2.8848356679E-06  1.0765052174E-05
  6.6496742821E+00  1.7949476953E+00 -5.5078724164E+00  2.7369591349E-06  1.0232056247E-05
  6.6652236467E+00  1.8039147573E+00 -5.5252738241E+00  2.5965887853E-06  9.7254881792E-06
  6.6807862437E+00  1.8128981629E+00 -5.5426549611E+00  2.4633475483E-06  9.2439893678E-06
  6.6963623003E+00  1.8218984788E+00 -5.5600152808E+00  2.3368773513E-06  8.7862770151E-06
  6.7119520152E+00  1.8309162368E+00 -5.5773542758E+00  2.2168381299E-06  8.3511394572E-06
  6.7275555596E+00  1.8399519348E+00 -5.5946714777E+00  2.1029068922E-06  7.9374318007E-06
  6.7431730773E+00  1.8490060364E+00 -5.6119664566E+00  1.9947768359E-06  7.5440718425E-06
  6.7588046859E+00  1.8580789721E+00 -5.6292388208E+00  1.8921565143E-06  7.1700362575E-06
  6.7744504771E+00  1.8671711392E+00 -5.6464882156E+00  1.7947690482E-06  6.8143570348E-06
  6.7901105175E+00  1.8762829032E+00 -5.6637143236E+00  1.7023513811E-06  6.4761181469E-06
  6.8057848498E+00  1.8854145980E+00 -5.6809168629E+00  1.6146535755E-06  6.1544524372E-06
  6.8214734932E+00  1.8945665270E+00 -5.6980955871E+00  1.5314381467E-06  5.8485387104E-06
  6.8371764445E+00  1.9037389637E+00 -5.7152502840E+00  1.4524794332E-06  5.5575990128E-06
  6.8528936789E+00  1.9129321530E+00 -5.7323807747E+00  1.3775630007E-06  5.2808960907E-06
  6.8686251511E+00  1.9221463117E+00 -5.7494869127E+00  1.3064850779E-06  5.0177310133E-06
  6.8843707959E+00  1.9313816297E+00 -5.7665685833E+00  1.2390520220E-06  4.7674409509E-06
  6.9001305294E+00  1.9406382707E+00 -5.7836257017E+00  1.1750798131E-06  4.5293970968E-06
  6.9159042499E+00  1.9499163736E+00 -5.8006582131E+00  1.1143935741E-06  4.3030027236E-06
  6.9316918385E+00  1.9592160530E+00 -5.8176660908E+00  1.0568271169E-06  4.0876913645E-06
  6.9474931603E+00  1.9685374007E+00 -5.8346493355E+00  1.0022225108E-06  3.8829251116E-06
  6.9633080652E+00  1.9778804861E+00 -5.8516079745E+00  9.5042967440E-07  3.6881930232E-06
  6.9791363885E+00  1.9872453573E+00 -5.8685420603E+00  9.0130598739E-07  3.5030096315E-06
  6.9949779521E+00  1.9966320425E+00 -5.8854516700E+00  8.5471592295E-07  3.3269135457E-06
  7.0108325652E+00  2.0060405502E+00 -5.9023369039E+00  8.1053069831E-07  3.1594661424E-06
  7.0267000247E+00  2.0154708705E+00 -5.9191978851E+00  7.6862794318E-07  3.0002503379E-06
  7.0425801165E+00  2.0249229757E+00 -5.9360347580E+00  7.2889138480E-07  2.8488694372E-06
  7.0584726158E+00  2.0343968215E+00 -5.9528476880E+00  6.9121054872E-07  2.7049460531E-06
  7.0743772878E+00  2.0438923473E+00 -5.9696368601E+00  6.5548047452E-07  2.5681210921E-06
  7.0902938887E+00  2.0534094772E+00 -5.9864024785E+00  6.2160144560E-07  2.4380528017E-06
  7.1062221658E+00  2.0629481206E+00 -6.0031447656E+00  5.8947873234E-07  2.3144158745E-06
  7.1221618583E+00  2.0725081731E+00 -6.0198639613E+00  5.5902234790E-07  2.1969006064E-06
  7.1381126980E+00  2.0820895168E+00 -6.0365603225E+00  5.3014681600E-07  2.0852121038E-06
  7.1540744096E+00  2.0916920210E+00 -6.0532341219E+00  5.0277095003E-07  1.9790695375E-06
  7.1700467111E+00  2.1013155428E+00 -6.0698856482E+00  4.7681764295E-07  1.8782054399E-06
  7.1860293144E+00  2.1109599276E+00 -6.0865152046E+00  4.5221366743E-07  1.7823650417E-06
  7.2020219258E+00  2.1206250096E+00 -6.1031231090E+00  4.2888948562E-07  1.6913056469E-06
  7.2180242460E+00  2.1303106121E+00 -6.1197096932E+00  4.0677906818E-07  1.6047960425E-06
  7.2340359708E+00  2.1400165478E+00 -6.1362753022E+00  3.8581972206E-07  1.5226159406E-06
  7.2500567913E+00  2.1497426196E+00 -6.1528202943E+00  3.6595192652E-07  1.4445554512E-06
  7.2660863940E+00  2.1594886205E+00 -6.1693450403E+00  3.4711917713E-07  1.3704145839E-06
  7.2821244614E+00  2.1692543339E+00 -6.1858499235E+00  3.2926783724E-07  1.3000027753E-06
  7.2981706719E+00  2.1790395341E+00 -6.2023353387E+00  3.1234699658E-07  1.2331384423E-06
  7.3142247003E+00  2.1888439864E+00 -6.2188016930E+00  2.9630833665E-07  1.1696485581E-06
  7.3302862177E+00  2.1986674470E+00 -6.2352494047E+00  2.8110600265E-07  1.1093682503E-06
  7.3463548919E+00  2.2085096637E+00 -6.2516789031E+00  2.6669648143E-07  1.0521404192E-06
  7.3624303873E+00  2.2183703756E+00 -6.2680906291E+00  2.5303848543E-07  9.9781537606E-07
  7.3785123653E+00  2.2282493134E+00 -6.2844850342E+00  2.4009284213E-07  9.4625049862E-07
  7.3946004840E+00  2.2381461992E+00 -6.3008625808E+00  2.2782238879E-07  8.9730990394E-07
  7.4106943989E+00  2.2480607471E+00 -6.3172237421E+00  2.1619187234E-07  8.5086413726E-07
  7.4267937621E+00  2.2579926624E+00 -6.3335690018E+00  2.0516785400E-07  8.0678987579E-07
  7.4428982231E+00  2.2679416425E+00 -6.3498988543E+00  1.9471861853E-07  7.6496964677E-07
  7.4590074285E+00  2.2779073764E+00 -6.3662138048E+00  1.8481408788E-07  7.2529155885E-07
  7.4751210220E+00  2.2878895444E+00 -6.3825143688E+00  1.7542573900E-07  6.8764904609E-07
  7.4912386445E+00  2.2978878186E+00 -6.3988010726E+00  1.6652652557E-07  6.5194062397E-07
  7.5073599338E+00  2.3079018628E+00 -6.4150744531E+00  1.5809080361E-07  6.1806965663E-07
  7.5234845252E+00  2.3179313319E+00 -6.4313350579E+00  1.5009426063E-07  5.8594413485E-07
  7.5396120507E+00  2.3279758722E+00 -6.4475834456E+00  1.4251384830E-07  5.5547646417E-07
  7.5557421394E+00  2.3380351213E+00 -6.4638201853E+00  1.3532771827E-07  5.2658326260E-07
  7.5718744174E+00  2.3481087079E+00 -6.4800458573E+00  1.2851516128E-07  4.9918516750E-07
  7.5880085076E+00  2.3581962517E+00 -6.4962610529E+00  1.2205654916E-07  4.7320665112E-07
  7.6041440298E+00  2.3682973631E+00 -6.5124663745E+00  1.1593327963E-07  4.4857584439E-07
  7.6202806004E+00  2.3784116435E+00 -6.5286624358E+00  1.1012772393E-07  4.2522436862E-07
  7.6364178324E+00  2.3885386847E+00 -6.5448498619E+00  1.0462317692E-07  4.0308717457E-07
  7.6525553354E+00  2.3986780690E+00 -6.5610292891E+00  9.9403809722E-08  3.8210238879E-07
  7.6686927153E+00  2.4088293690E+00 -6.5772013657E+00  9.4454624624E-08  3.6221116664E-07
  7.6848295745E+00  2.4189921475E+00 -6.5933667514E+00  8.9761412297E-08  3.4335755191E-07
  7.7009655113E+00  2.4291659575E+00 -6.6095261178E+00  8.5310711093E-08  3.2548834249E-07
  7.7171001203E+00  2.4393503416E+00 -6.6256801483E+00  8.1089768377E-08  3.0855296215E-07
  7.7332329919E+00  2.4495448325E+00 -6.6418295383E+00  7.7086503801E-08  2.9250333780E-07
  7.7493637124E+00  2.4597489526E+00 -6.6579749953E+00  7.3289474403E-08  2.7729378226E-07
  7.7654918638E+00  2.4699622136E+00 -6.6741172388E+00  6.9687841471E-08  2.6288088216E-07
  7.7816170236E+00  2.4801841170E+00 -6.6902570004E+00  6.6271339065E-08  2.4922339083E-07
  7.7977387648E+00  2.4904141537E+00 -6.7063950240E+00  6.3030244127E-08  2.3628212588E-07
  7.8138566557E+00  2.5006518038E+00 -6.7225320654E+00  5.9955348108E-08  2.2401987132E-07
  7.8299702598E+00  2.5108965368E+00 -6.7386688929E+00  5.7037930027E-08  2.1240128408E-07
  7.8460791357E+00  2.5211478115E+00 -6.7548062867E+00  5.4269730902E-08  2.0139280461E-07
  7.8621828369E+00  2.5314050762E+00 -6.7709450390E+00  5.1642929486E-08  1.9096257151E-07
  7.8782809117E+00  2.5416677681E+00 -6.7870859539E+00  4.9150119233E-08  1.8108033996E-07
  7.8943729032E+00  2.5519353141E+00 -6.8032298476E+00  4.6784286457E-08  1.7171740382E-07
  7.9104583489E+00  2.5622071305E+00 -6.8193775477E+00  4.4538789596E-08  1.6284652121E-07
  7.9265367811E+00  2.5724826228E+00 -6.8355298933E+00  4.2407339557E-08  1.5444184348E-07
  7.9426077262E+00  2.5827611864E+00 -6.8516877349E+00  4.0383981060E-08  1.4647884732E-07
  7.9586707050E+00  2.5930422065E+00 -6.8678519339E+00  3.8463074962E-08  1.3893427010E-07
  7.9747252325E+00  2.6033250582E+00 -6.8840233623E+00  3.6639281481E-08  1.3178604795E-07
  7.9907708178E+00  2.6136091069E+00 -6.9002029025E+00  3.4907544301E-08  1.2501325687E-07
  8.0068069641E+00  2.6238937082E+00 -6.9163914470E+00  3.3263075498E-08  1.1859605645E-07
  8.0228331684E+00  2.6341782087E+00 -6.9325898978E+00  3.1701341259E-08  1.1251563614E-07
  8.0388489218E+00  2.6444619460E+00 -6.9487991658E+00  3.0218048335E-08  1.0675416414E-07
  8.0548537092E+00  2.6547442492E+00 -6.9650201706E+00  2.8809131218E-08  1.0129473852E-07
  8.0708470093E+00  2.6650244391E+00 -6.9812538400E+00  2.7470739977E-08  9.6121340755E-08
  8.0868282947E+00  2.6753018289E+00 -6.9975011089E+00  2.6199228745E-08  9.1218791309E-08
  8.1027970316E+00  2.6855757247E+00 -7.0137629192E+00  2.4991144804E-08  8.6572707417E-08
  8.1187526801E+00  2.6958454257E+00 -7.0300402188E+00  2.3843218246E-08  8.2169462799E-08
  8.1346946942E+00  2.7061102254E+00 -7.0463339609E+00  2.2752352189E-08  7.7996149310E-08
  8.1506225214E+00  2.7163694115E+00 -7.0626451035E+00  2.1715613504E-08  7.4040540409E-08
  8.1665356035E+00  2.7266222671E+00 -7.0789746081E+00  2.0730224033E-08  7.0291056378E-08
  8.1824333758E+00  2.7368680712E+00 -7.0953234391E+00  1.9793552278E-08  6.6736731216E-08
  8.1983152677E+00  2.7471060995E+00 -7.1116925632E+00  1.8903105530E-08  6.3367181125E-08
  8.2141807028E+00  2.7573356251E+00 -7.1280829478E+00  1.8056522420E-08  6.0172574528E-08
  8.2300290985E+00  2.7675559196E+00 -7.1444955606E+00  1.7251565865E-08  5.7143603538E-08
  8.2458598668E+00  2.7777662537E+00 -7.1609313681E+00  1.6486116392E-08  5.4271456834E-08
  8.2616724137E+00  2.7879658984E+00 -7.1773913352E+00  1.5758165820E-08  5.1547793849E-08
  8.2774661401E+00  2.7981541258E+00 -7.1938764235E+00  1.5065811282E-08  4.8964720249E-08
  8.2932404411E+00  2.8083302099E+00 -7.2103875905E+00  1.4407249568E-08  4.6514764609E-08
  8.3089947070E+00  2.8184934281E+00 -7.2269257884E+00  1.3780771768E-08  4.4190856254E-08
  8.3247283227E+00  2.8286430621E+00 -7.2434919632E+00  1.3184758211E-08  4.1986304205E-08
  8.3404406686E+00  2.8387783988E+00 -7.2600870531E+00  1.2617673668E-08  3.9894777171E-08
  8.3561311201E+00  2.8488987316E+00 -7.2767119879E+00  1.2078062825E-08  3.7910284560E-08
  8.3717990486E+00  2.8590033617E+00 -7.2933676873E+00  1.1564545989E-08  3.6027158429E-08
  8.3874438208E+00  2.8690915988E+00 -7.3100550603E+00  1.1075815036E-08  3.4240036362E-08
  8.4030647998E+00  2.8791627631E+00 -7.3267750036E+00  1.0610629571E-08  3.2543845210E-08
  8.4186613446E+00  2.8892161856E+00 -7.3435284007E+00  1.0167813303E-08  3.0933785665E-08
  8.4342328109E+00  2.8992512100E+00 -7.3603161206E+00  9.7462506120E-09  2.9405317616E-08
  8.4497785509E+00  2.9092671937E+00 -7.3771390170E+00  9.3448833024E-09  2.7954146264E-08
  8.4652979141E+00  2.9192635089E+00 -7.3939979270E+00  8.9627075374E-09  2.6576208946E-08
  8.4807902467E+00  2.9292395443E+00 -7.4108936701E+00  8.5987709359E-09  2.5267662648E-08
  8.4962548926E+00  2.9391947056E+00 -7.4278270474E+00  8.2521698292E-09  2.4024872158E-08
  8.5116911934E+00  2.9491284174E+00 -7.4447988404E+00  7.9220466671E-09  2.2844398836E-08
  8.5270984884E+00  2.9590401241E+00 -7.4618098100E+00  7.6075875653E-09  2.1722989981E-08
  8.5424761150E+00  2.9689292911E+00 -7.4788606962E+00  7.3080199870E-09  2.0657568739E-08
  8.5578234091E+00  2.9787954061E+00 -7.4959522168E+00  7.0226105505E-09  1.9645224554E-08
  8.5731397050E+00  2.9886379800E+00 -7.5130850668E+00  6.7506629571E-09  1.8683204116E-08
  8.5884243354E+00  2.9984565484E+00 -7.5302599176E+00  6.4915160318E-09  1.7768902792E-08
  8.6036766322E+00  3.0082506724E+00 -7.5474774170E+00  6.2445418714E-09  1.6899856508E-08
  8.6188959261E+00  3.0180199395E+00 -7.5647381879E+00  6.0091440936E-09  1.6073734065E-08
  8.6340815468E+00  3.0277639651E+00 -7.5820428282E+00  5.7847561818E-09  1.5288329863E-08
  8.6492328233E+00  3.0374823931E+00 -7.5993919106E+00  5.5708399206E-09  1.4541557019E-08
  8.6643490835E+00  3.0471748969E+00 -7.6167859819E+00  5.3668839168E-09  1.3831440850E-08
  8.6794296548E+00  3.0568411804E+00 -7.6342255631E+00  5.1724022008E-09  1.3156112709E-08
  8.6944738638E+00  3.0664809787E+00 -7.6517111491E+00  4.9869329047E-09  1.2513804153E-08
  8.7094810360E+00  3.0760940588E+00 -7.6692432087E+00  4.8100370127E-09  1.1902841427E-08
  8.7244504962E+00  3.0856802207E+00 -7.6868221847E+00  4.6412971794E-09  1.1321640248E-08
  8.7393815680E+00  3.0952392977E+00 -7.7044484937E+00  4.4803166126E-09  1.0768700874E-08
  8.7542735737E+00  3.1047711573E+00 -7.7221225265E+00  4.3267180169E-09  1.0242603438E-08
  8.7691258342E+00  3.1142757016E+00 -7.7398446484E+00  4.1801425947E-09  9.7420035441E-09
  8.7839376686E+00  3.1237528679E+00 -7.7576151994E+00  4.0402491018E-09  9.2656280955E-09
  8.7987083940E+00  3.1332026293E+00 -7.7754344945E+00  3.9067129537E-09  8.8122713628E-09
  8.8134373248E+00  3.1426249951E+00 -7.7933028243E+00  3.7792253806E-09  8.3807912617E-09
  8.8281237727E+00  3.1520200110E+00 -7.8112204555E+00  3.6574926281E-09  7.9701058385E-09
  8.8427670459E+00  3.1613877601E+00 -7.8291876312E+00  3.5412352007E-09  7.5791899509E-09
  8.8573664487E+00  3.1707283622E+00 -7.8472045721E+00  3.4301871465E-09  7.2070721317E-09
  8.8719212808E+00  3.1800419753E+00 -7.8652714765E+00  3.3240953797E-09  6.8528316283E-09
  8.8864308368E+00  3.1893287949E+00 -7.8833885217E+00  3.2227190400E-09  6.5155956059E-09
  8.9008944052E+00  3.1985890548E+00 -7.9015558641E+00  3.1258288854E-09  6.1945365081E-09
  8.9153112678E+00  3.2078230272E+00 -7.9197736404E+00  3.0332067182E-09  5.8888695640E-09
  8.9296806987E+00  3.2170310231E+00 -7.9380419684E+00  2.9446448407E-09  5.5978504358E-09
  8.9440019635E+00  3.2262133921E+00 -7.9563609479E+00  2.8599455400E-09  5.3207729983E-09
  8.9582743184E+00  3.2353705232E+00 -7.9747306613E+00  2.7789206002E-09  5.0569672429E-09
  8.9724970086E+00  3.2445028445E+00 -7.9931511747E+00  2.7013908395E-09  4.8057973003E-09
  8.9866692679E+00  3.2536108239E+00 -8.0116225390E+00  2.6271856718E-09  4.5666595738E-09
  9.0007903169E+00  3.2626949692E+00 -8.0301447904E+00  2.5561426917E-09  4.3389809786E-09
  9.0148593619E+00  3.2717558284E+00 -8.0487179516E+00  2.4881072797E-09  4.1222172806E-09
  9.0288755935E+00  3.2807939900E+00 -8.0673420326E+00  2.4229322293E-09  3.9158515290E-09
  9.0428381852E+00  3.2898100835E+00 -8.0860170318E+00  2.3604773916E-09  3.7193925774E-09
  9.0567462919E+00  3.2988047799E+00 -8.1047429364E+00  2.3006093395E-09  3.5323736894E-09
  9.0705990478E+00  3.3077787921E+00 -8.1235197239E+00  2.2432010481E-09  3.3543512223E-09
  9.0843955654E+00  3.3167328756E+00 -8.1423473625E+00  2.1881315914E-09  3.1849033864E-09
  9.0981349331E+00  3.3256678291E+00 -8.1612258122E+00  2.1352858544E-09  3.0236290741E-09
  9.1118162135E+00  3.3345844954E+00 -8.1801550252E+00  2.0845542597E-09  2.8701467552E-09
  9.1254384411E+00  3.3434837619E+00 -8.1991349472E+00  2.0358325073E-09  2.7240934359E-09
  9.1390006206E+00  3.3523665624E+00 -8.2181655174E+00  1.9890213273E-09  2.5851236757E-09
  9.1525017242E+00  3.3612338771E+00 -8.2372466700E+00  1.9440262457E-09  2.4529086603E-09
  9.1659406894E+00  3.3700867351E+00 -8.2563783339E+00  1.9007573602E-09  2.3271353277E-09
  9.1793164162E+00  3.3789262149E+00 -8.2755604341E+00  1.8591291279E-09  2.2075055429E-09
  9.1926277648E+00  3.3877534463E+00 -8.2947928913E+00  1.8190601632E-09  2.0937353196E-09
  9.2058735524E+00  3.3965696122E+00 -8.3140756232E+00  1.7804730450E-09  1.9855540859E-09
  9.2190525502E+00  3.4053759507E+00 -8.3334085439E+00  1.7432941335E-09  1.8827039917E-09
  9.2321634804E+00  3.4141737571E+00 -8.3527915650E+00  1.7074533957E-09  1.7849392539E-09
  9.2452050125E+00  3.4229643863E+00 -8.3722245952E+00  1.6728842390E-09  1.6920255401E-09
  9.2581757598E+00  3.4317492555E+00 -8.3917075403E+00  1.6395233527E-09  1.6037393856E-09
  9.2710742757E+00  3.4405298476E+00 -8.4112403036E+00  1.6073105573E-09  1.5198676433E-09
  9.2838990494E+00  3.4493077137E+00 -8.4308227851E+00  1.5761886602E-09  1.4402069647E-09
  9.2966485013E+00  3.4580844771E+00 -8.4504548816E+00  1.5461033188E-09  1.3645633090E-09
  9.3093209788E+00  3.4668618375E+00 -8.4701364860E+00  1.5170029092E-09  1.2927514803E-09
  9.3219147509E+00  3.4756415747E+00 -8.4898674867E+00  1.4888384020E-09  1.2245946897E-09
  9.3344280030E+00  3.4844255536E+00 -8.5096477668E+00  1.4615632427E-09  1.1599241420E-09
  9.3468588309E+00  3.4932157298E+00 -8.5294772030E+00  1.4351332385E-09  1.0985786444E-09
  9.3592052350E+00  3.5020141543E+00 -8.5493556641E+00  1.4095064497E-09  1.0404042378E-09
  9.3714651134E+00  3.5108229808E+00 -8.5692830099E+00  1.3846430866E-09  9.8525384659E-10
  9.3836362545E+00  3.5196444715E+00 -8.5892590891E+00  1.3605054106E-09  9.3298694874E-10
  9.3957163298E+00  3.5284810052E+00 -8.6092837371E+00  1.3370576401E-09  8.8346926293E-10
  9.4077028851E+00  3.5373350847E+00 -8.6293567737E+00  1.3142658609E-09  8.3657245279E-10
  9.4195933315E+00  3.5462093465E+00 -8.6494779999E+00  1.2920979405E-09  7.9217384662E-10
  9.4313849357E+00  3.5551065694E+00 -8.6696471947E+00  1.2705234462E-09  7.5015617224E-10
  9.4430748095E+00  3.5640296858E+00 -8.6898641111E+00  1.2495135676E-09  7.1040730569E-10
  9.4546598979E+00  3.5729817928E+00 -8.7101284715E+00  1.2290410420E-09  6.7282003303E-10
  9.4661369666E+00  3.5819661646E+00 -8.7304399627E+00  1.2090800839E-09  6.3729182463E-10
  9.4775025886E+00  3.5909862668E+00 -8.7507982296E+00  1.1896063177E-09  6.0372462103E-10
  9.4887531289E+00  3.6000457703E+00 -8.7712028684E+00  1.1705967134E-09  5.7202462983E-10
  9.4998847282E+00  3.6091485685E+00 -8.7916534185E+00  1.1520295263E-09  5.4210213278E-10
  9.5108932851E+00  3.6182987947E+00 -8.8121493537E+00  1.1338842386E-09  5.1387130276E-10
  9.5217744364E+00  3.6275008415E+00 -8.8326900713E+00  1.1161415054E-09  4.8725002979E-10
  9.5325235357E+00  3.6367593817E+00 -8.8532748799E+00  1.0987831023E-09  4.6215975560E-10
  9.5431356298E+00  3.6460793922E+00 -8.8739029857E+00  1.0817918772E-09  4.3852531645E-10
  9.5536054326E+00  3.6554661781E+00 -8.8945734764E+00  1.0651517042E-09  4.1627479344E-10
  9.5639272963E+00  3.6649254012E+00 -8.9152853021E+00  1.0488474409E-09  3.9533937002E-10
  9.5740951806E+00  3.6744631091E+00 -8.9360372543E+00  1.0328648879E-09  3.7565319624E-10
  9.5841026171E+00  3.6840857680E+00 -8.9568279409E+00  1.0171907529E-09  3.5715325938E-10
  9.5939426718E+00  3.6938002979E+00 -8.9776557573E+00  1.0018126160E-09  3.3977926053E-10
  9.6036079019E+00  3.7036141110E+00 -8.9985188530E+00  9.8671889937E-10  3.2347349642E-10
  9.6130903099E+00  3.7135351529E+00 -9.0194150930E+00  9.7189884026E-10  3.0818074736E-10
  9.6223812914E+00  3.7235719467E+00 -9.0403420126E+00  9.5734246714E-10  2.9384816914E-10
  9.6314715786E+00  3.7337336413E+00 -9.0612967656E+00  9.4304057997E-10  2.8042519010E-10
  9.6403511772E+00  3.7440300621E+00 -9.0822760626E+00  9.2898473454E-10  2.6786341235E-10
  9.6490092973E+00  3.7544717644E+00 -9.1032761008E+00  9.1516723140E-10  2.5611651709E-10
  9.6574342776E+00  3.7650700903E+00 -9.1242924806E+00  9.0158110969E-10  2.4514017386E-10
  9.6656135022E+00  3.7758372268E+00 -9.1453201102E+00  8.8822014663E-10  2.3489195282E-10
  9.6735333097E+00  3.7867862652E+00 -9.1663530923E+00  8.7507886306E-10  2.2533124083E-10
  9.6811788949E+00  3.7979312598E+00 -9.1873845942E+00  8.6215253602E-10  2.1641916047E-10
  9.6885342035E+00  3.8092872843E+00 -9.2084066951E+00  8.4943721891E-10  2.0811849170E-10
  9.6955818188E+00  3.8208704820E+00 -9.2294102101E+00  8.3692977041E-10  2.0039359672E-10
  9.7023028449E+00  3.8326981073E+00 -9.2503844856E+00  8.2462789284E-10  1.9321034658E-10
  9.7086767848E+00  3.8447885515E+00 -9.2713171643E+00  8.1253018109E-10  1.8653605090E-10
  9.7146814212E+00  3.8571613464E+00 -9.2921939163E+00  8.0063618286E-10  1.8033938967E-10
  9.7202927016E+00  3.8698371367E+00 -9.3129981331E+00  7.8894647067E-10  1.7459034740E-10
  9.7254846389E+00  3.8828376088E+00 -9.3337105855E+00  7.7746272590E-10  1.6926014969E-10
  9.7302292368E+00  3.8961853610E+00 -9.3543090449E+00  7.6618783388E-10  1.6432120253E-10
  9.7344964550E+00  3.9099036988E+00 -9.3747678750E+00  7.5512598798E-10  1.5974703444E-10
  9.7382542351E+00  3.9240163318E+00 -9.3950576041E+00  7.4428279866E-10  1.5551224216E-10
  9.7414686113E+00  3.9385469528E+00 -9.4151444969E+00  7.3366540057E-10  1.5159244062E-10
  9.7441039356E+00  3.9535186738E+00 -9.4349901579E+00  7.2328254724E-10  1.4796421803E-10
  9.7461232536E+00  3.9689533009E+00 -9.4545512070E+00  7.1314467830E-10  1.4460509756E-10
  9.7474888648E+00  3.9848704360E+00 -9.4737790908E+00  7.0326393892E-10  1.4149350702E-10
</Path of -GradDelSqRho>
