 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/o5.inp
 Wfx File:  SubH_SMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SMeONH_wb97xd_aug-cc-pvtz_atomicfiles/o5.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
O5      
</Atom>
<Nuclei of Molecule>
     9
S1        16.0          -3.1434988843E-01   8.9660891015E-02   4.0370245626E-01
H2         1.0          -2.3631019109E-01   3.2652101305E-01   2.9856064811E+00
N3         7.0          -1.4386824631E+00  -2.4323498442E+00  -4.2205745747E-01
H4         1.0          -3.3386239204E+00  -2.4617868848E+00  -1.7057695053E-01
O5         8.0          -1.2174139355E+00   2.5321971629E+00  -4.8155856779E-01
C6         6.0           2.9564844719E+00  -2.6073336399E-01  -2.2570395359E-01
H7         1.0           3.9075318659E+00   1.4394914477E+00   4.2307753406E-01
H8         1.0           3.6433126701E+00  -1.9431853675E+00   7.2745129649E-01
H9         1.0           3.1248696850E+00  -4.6234267457E-01  -2.2637031951E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    26
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     5
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     7
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     8
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.21741373527154E+00  2.53219664726911E+00 -4.81558377441140E-01
DistFromNuc =  5.8499286593E-07
Rho =  2.9818608014E+02
DelSqRho = -3.3387626484E+06
GradDelSqRho =  1.2405915186E-05  2.0133629732E-06 -1.1433921827E-06
HessDelSqRho_EigVals =  1.3277027383E+11  1.3277027480E+11  1.3277028838E+11
HessDelSqRho_EigVec1 =  5.6879136052E-02  3.5592857362E-01  9.3278058211E-01
HessDelSqRho_EigVec2 = -9.4463562000E-01 -2.8322372261E-01  1.6567398220E-01
HessDelSqRho_EigVec3 = -3.2315369301E-01  8.9056115648E-01 -3.2011328817E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+3)
Coords = -7.38163499111627E-01  1.27633581464291E+00 -3.28888837163642E-02
DistFromNuc =  1.4171002760E+00
Rho =  3.3243981638E-01
DelSqRho = -5.4744103715E-01
GradDelSqRho =  5.2180482157E-15 -6.0978999628E-14  4.0800696155E-14
HessDelSqRho_EigVals =  1.4065855713E+00  1.7203959672E+00  1.8737311727E+01
HessDelSqRho_EigVec1 =  8.7288164583E-01  1.3722058151E-01 -4.6823940925E-01
HessDelSqRho_EigVec2 =  3.7061100732E-01  4.3773694652E-01  8.1916655627E-01
HessDelSqRho_EigVec3 = -3.1737220045E-01  8.8857013098E-01 -3.3123708838E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -1.06180926843050E+00  2.46628355119445E+00 -4.87412047041961E-01
DistFromNuc =  1.6909074440E-01
Rho =  2.2293266789E+01
DelSqRho =  1.2506961292E+03
GradDelSqRho = -2.8421709430E-12 -1.2619238987E-11 -1.0231815395E-12
HessDelSqRho_EigVals = -4.0252397001E+05 -1.1882286493E+02  1.2368086467E+03
HessDelSqRho_EigVec1 =  9.2243911605E-01 -3.8430127317E-01 -3.7664421108E-02
HessDelSqRho_EigVec2 =  1.9438391412E-01  3.7786102939E-01  9.0522700821E-01
HessDelSqRho_EigVec3 = -3.3364797483E-01 -8.4233815888E-01  4.2325577962E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.30131332747029E+00  2.38896702087442E+00 -4.49458913812417E-01
DistFromNuc =  1.6906912595E-01
Rho =  2.2294982045E+01
DelSqRho =  1.2518210805E+03
GradDelSqRho =  1.3073986338E-12  1.4438228391E-11  8.5265128291E-12
HessDelSqRho_EigVals = -4.0310560843E+05 -1.8435070919E+02  1.1132089777E+03
HessDelSqRho_EigVec1 =  5.0200170902E-01  8.4417077152E-01 -1.8806911666E-01
HessDelSqRho_EigVec2 = -1.2165813623E-01  2.8421757339E-01  9.5100981533E-01
HessDelSqRho_EigVec3 = -8.5626723751E-01  4.5452841438E-01 -2.4537795030E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -1.15916617011316E+00  2.49564726557872E+00 -3.27137305569927E-01
DistFromNuc =  1.6904030109E-01
Rho =  2.2315533338E+01
DelSqRho =  1.2493936273E+03
GradDelSqRho =  9.3223206932E-12 -1.0231815395E-12 -6.3664629124E-12
HessDelSqRho_EigVals = -4.0323755834E+05  1.6912382369E+02  1.4342136099E+03
HessDelSqRho_EigVec1 =  3.4341366722E-01 -2.0965053792E-01  9.1548550240E-01
HessDelSqRho_EigVec2 =  9.2891916778E-01  2.1954580051E-01 -2.9817582263E-01
HessDelSqRho_EigVec3 = -1.3847827587E-01  9.5280968374E-01  2.7014343169E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -1.16870467380805E+00  2.37788095138810E+00 -4.30851122472020E-01
DistFromNuc =  1.6957986415E-01
Rho =  2.2118895156E+01
DelSqRho =  1.2548754326E+03
GradDelSqRho = -7.1338490670E-12  6.8212102633E-13  7.7591266745E-12
HessDelSqRho_EigVals = -3.9443428713E+05 -8.5955722411E+02 -7.0542272668E+02
HessDelSqRho_EigVec1 = -2.8674503961E-01  9.1022685528E-01 -2.9877140792E-01
HessDelSqRho_EigVec2 = -2.0193205308E-03  3.1129272956E-01  9.5031192714E-01
HessDelSqRho_EigVec3 =  9.5800480406E-01  2.7310054643E-01 -8.7423606290E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+1)
Coords = -1.15249858825243E+00  2.40782557425170E+00 -5.75822828831703E-01
DistFromNuc =  1.6902084275E-01
Rho =  2.2317920128E+01
DelSqRho =  1.2502069127E+03
GradDelSqRho = -2.3305801733E-11  2.7839064387E-11 -5.1159076975E-13
HessDelSqRho_EigVals = -4.0373848551E+05  1.2605821067E+02  1.3585088398E+03
HessDelSqRho_EigVec1 = -3.8307121632E-01  7.3195716746E-01  5.6346707821E-01
HessDelSqRho_EigVec2 = -9.1839315693E-01 -3.6720493097E-01 -1.4735856938E-01
HessDelSqRho_EigVec3 =  9.9047728516E-02 -5.7393313520E-01  8.1289009331E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords = -1.27237774843837E+00  2.67981211095906E+00 -5.34689963270510E-01
DistFromNuc =  1.6623519123E-01
Rho =  2.2851683246E+01
DelSqRho =  1.3303721709E+03
GradDelSqRho = -1.0583534049E-11 -2.2055246518E-11 -1.4921397451E-12
HessDelSqRho_EigVals = -4.7469023416E+05 -3.6740713745E+03 -3.5127283889E+03
HessDelSqRho_EigVec1 = -3.3073183941E-01  8.8793481877E-01 -3.1966890372E-01
HessDelSqRho_EigVec2 =  2.7946787447E-03  3.3965109203E-01  9.4054735418E-01
HessDelSqRho_EigVec3 =  9.4372063672E-01  3.1017558461E-01 -1.1481492299E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,+3)
Coords = -1.26778520060302E+00  2.50858803783427E+00 -1.13504288283796E+00
DistFromNuc =  6.5584785214E-01
Rho =  8.6469911672E-01
DelSqRho = -3.4994551141E+00
GradDelSqRho = -1.5987211555E-14 -8.8817841970E-16 -8.3488771452E-14
HessDelSqRho_EigVals =  1.0807145934E+00  9.0840980076E+00  2.7903730457E+02
HessDelSqRho_EigVec1 =  9.5119963205E-01  2.9665575297E-01 -8.4938944094E-02
HessDelSqRho_EigVec2 = -2.9830334675E-01  9.5444457857E-01 -7.1175660882E-03
HessDelSqRho_EigVec3 =  7.8958047773E-02  3.2107797537E-02  9.9636073589E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-1)
Coords = -7.81278012516096E-01  1.93214028080046E+00 -3.77161484871488E-01
DistFromNuc =  7.4912052169E-01
Rho =  6.7758396697E-01
DelSqRho = -1.7929258731E+00
GradDelSqRho =  2.6645352591E-15  3.5527136788E-15  1.2434497876E-14
HessDelSqRho_EigVals = -1.4627912843E+00 -2.6400390476E-01  1.2047878911E+02
HessDelSqRho_EigVec1 = -5.5200543493E-01 -3.6105594134E-01  7.5161732752E-01
HessDelSqRho_EigVec2 =  5.4390133884E-01  5.2732267101E-01  6.5276499159E-01
HessDelSqRho_EigVec3 = -6.3202953524E-01  7.6913549383E-01 -9.4706170472E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords = -1.87065585937465E+00  2.51241828125689E+00 -5.62204343746741E-01
DistFromNuc =  6.5849825851E-01
Rho =  8.5298573080E-01
DelSqRho = -3.3697223602E+00
GradDelSqRho =  5.3290705182E-15  7.5495165675E-15 -1.4210854715E-14
HessDelSqRho_EigVals = -4.7547127169E-01  8.2615118781E+00  2.7088468800E+02
HessDelSqRho_EigVec1 = -1.2729067371E-01  2.5995689717E-01  9.5719355200E-01
HessDelSqRho_EigVec2 =  6.8927723381E-03  9.6525227832E-01 -2.6122888219E-01
HessDelSqRho_EigVec3 =  9.9184150653E-01  2.6654283169E-02  1.2465943652E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,-1)
Coords = -1.19652098096344E+00  1.79285744356932E+00 -3.81451509170286E-01
DistFromNuc =  7.4637869701E-01
Rho =  6.7835961864E-01
DelSqRho = -1.7705237696E+00
GradDelSqRho = -3.9279690611E-13 -9.4502183856E-13  2.9443114613E-13
HessDelSqRho_EigVals = -2.3350519506E+00 -8.7900625768E-01  1.2344804591E+02
HessDelSqRho_EigVec1 =  8.5008339922E-01  1.3429908852E-02  5.2647682942E-01
HessDelSqRho_EigVec2 = -5.2520918847E-01  9.5465489847E-02  8.4560135324E-01
HessDelSqRho_EigVec3 =  3.8904019315E-02  9.9534214107E-01 -8.8207139647E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,+3)
Coords = -9.19415051530518E-01  1.88308133031416E+00 -2.26426541319181E-01
DistFromNuc =  7.5845042680E-01
Rho =  6.7183142359E-01
DelSqRho = -1.8019255604E+00
GradDelSqRho = -2.7624125210E-11  2.7456259488E-11  1.2944312289E-11
HessDelSqRho_EigVals =  7.9895588084E-01  8.8945173588E-01  1.1022763452E+02
HessDelSqRho_EigVec1 =  5.3188951679E-01  5.2531514756E-01  6.6418185587E-01
HessDelSqRho_EigVec2 = -7.4105839606E-01 -9.0803690217E-02  6.6527223261E-01
HessDelSqRho_EigVec3 = -4.0978774453E-01  8.4604886714E-01 -3.4099166976E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,+3)
Coords = -1.19774688078268E+00  2.95584919920297E+00  2.03088567380923E-02
DistFromNuc =  6.5706830139E-01
Rho =  8.6006856571E-01
DelSqRho = -3.4404249784E+00
GradDelSqRho =  4.4408920985E-15  2.3092638912E-14  7.1054273576E-15
HessDelSqRho_EigVals =  4.3196253937E-01  8.8305385091E+00  2.7462232680E+02
HessDelSqRho_EigVec1 =  9.4531651307E-01  2.3098009636E-01 -2.3027132950E-01
HessDelSqRho_EigVec2 = -3.2497872866E-01  7.2694511937E-01 -6.0492943335E-01
HessDelSqRho_EigVec3 =  2.7667960305E-02  6.4668306650E-01  7.6225684351E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,-1)
Coords = -1.43417407538032E+00  3.13922319382655E+00 -6.94525781425301E-01
DistFromNuc =  6.7883767907E-01
Rho =  7.6735755888E-01
DelSqRho = -2.3794964249E+00
GradDelSqRho = -1.7585932710E-13  1.3020695633E-12 -2.5313084961E-13
HessDelSqRho_EigVals = -7.0667514700E+00 -6.4975381292E+00  2.2065671431E+02
HessDelSqRho_EigVec1 = -2.0442085201E-04  3.3129956929E-01  9.4352559775E-01
HessDelSqRho_EigVec2 =  9.4752932318E-01  3.0167987658E-01 -1.0572338330E-01
HessDelSqRho_EigVec3 = -3.1966879723E-01  8.9399655897E-01 -3.1397772632E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,+1)
Coords = -8.29295667933078E-01  1.97429728401087E+00 -1.59037848530526E-01
DistFromNuc =  7.5226835561E-01
Rho =  6.7586110684E-01
DelSqRho = -1.7986026481E+00
GradDelSqRho =  0.0000000000E+00 -6.7723604502E-15  1.6875389974E-14
HessDelSqRho_EigVals = -1.0631645495E+00  5.3280268902E-01  1.1701500277E+02
HessDelSqRho_EigVec1 =  5.6385454021E-01  7.1598207644E-01  4.1162813764E-01
HessDelSqRho_EigVec2 = -6.1096925343E-01  2.6271719127E-02  7.9121828097E-01
HessDelSqRho_EigVec3 = -5.5568392891E-01  6.9762415597E-01 -4.5225646282E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,+1)
Coords = -8.38294688161314E-01  1.88756241513513E+00 -4.17422231548628E-01
DistFromNuc =  7.5059898173E-01
Rho =  6.7653303229E-01
DelSqRho = -1.7932386785E+00
GradDelSqRho =  3.7658764995E-13 -6.5725203058E-13  1.6431300764E-14
HessDelSqRho_EigVals = -1.4553828783E+00  2.6466678977E-01  1.1884320730E+02
HessDelSqRho_EigVec1 = -3.1315738947E-01 -1.7053999355E-01  9.3426364588E-01
HessDelSqRho_EigVec2 =  7.8112674764E-01  5.1327086548E-01  3.5551937045E-01
HessDelSqRho_EigVec3 = -5.4016058126E-01  8.4111184110E-01 -2.7521213824E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,+1)
Coords = -7.09574319170442E-01  2.91304763360184E+00 -6.62291676955690E-01
DistFromNuc =  6.6000955574E-01
Rho =  8.4691191588E-01
DelSqRho = -3.2990382080E+00
GradDelSqRho =  1.0658141036E-14  1.4210854715E-14 -2.6645352591E-14
HessDelSqRho_EigVals = -1.1031989313E+00  7.8743536000E+00  2.6573378049E+02
HessDelSqRho_EigVec1 =  8.1206090644E-02  3.3813362926E-01  9.3758797966E-01
HessDelSqRho_EigVec2 = -6.3569361646E-01  7.4209605206E-01 -2.1257251823E-01
HessDelSqRho_EigVec3 =  7.6765825524E-01  5.7875651036E-01 -2.7521210890E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,-3)
Coords = -1.97004970870410E-01  2.85079243559498E+00 -1.01464854282549E+00
DistFromNuc =  1.1945385403E+00
Rho =  2.3592235764E-01
DelSqRho =  6.4985733171E-01
GradDelSqRho = -5.2180482157E-15 -1.4432899320E-15  4.6629367034E-15
HessDelSqRho_EigVals = -1.6305156869E+01 -5.0785127884E-02 -3.5448494736E-02
HessDelSqRho_EigVec1 =  8.5341119690E-01  2.6939622194E-01 -4.4622304357E-01
HessDelSqRho_EigVec2 =  3.3448840591E-01  3.7351718426E-01  8.6521813398E-01
HessDelSqRho_EigVec3 = -3.9975847123E-01  8.8764327783E-01 -2.2865383445E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,-3)
Coords = -1.99815113760098E+00  1.88792800710309E+00 -1.11825030006450E+00
DistFromNuc =  1.1958301242E+00
Rho =  2.3753569324E-01
DelSqRho =  6.5470979619E-01
GradDelSqRho =  2.3433477381E-12  2.2455926008E-12  1.9263479700E-12
HessDelSqRho_EigVals = -1.6140323779E+01 -7.6815792154E-02 -5.2633203894E-02
HessDelSqRho_EigVec1 =  6.5648020953E-01  5.3310142618E-01  5.3370085618E-01
HessDelSqRho_EigVec2 = -5.9808841956E-01 -6.3315917835E-02  7.9892511347E-01
HessDelSqRho_EigVec3 =  4.5969987697E-01 -8.4367882749E-01  2.7727614244E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,-3)
Coords = -1.59847426142696E+00  3.57920628880077E+00 -8.57570634224113E-01
DistFromNuc =  1.1759337378E+00
Rho =  2.2719771701E-01
DelSqRho =  6.7246944960E-01
GradDelSqRho = -4.9960036108E-16 -3.3306690739E-16 -4.7184478547E-16
HessDelSqRho_EigVals = -1.5489910921E+01 -1.0642074108E-01 -1.0153208427E-01
HessDelSqRho_EigVec1 = -3.2403524213E-01  8.9043795958E-01 -3.1956439413E-01
HessDelSqRho_EigVec2 = -2.7698456424E-01  2.3369251732E-01  9.3202326072E-01
HessDelSqRho_EigVec3 =  9.0458869827E-01  3.9052278741E-01  1.7091295878E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,-3)
Coords = -1.47831276241916E+00  2.88093789476785E+00  6.32860741078094E-01
DistFromNuc =  1.1965026920E+00
Rho =  2.3729641734E-01
DelSqRho =  6.4892021101E-01
GradDelSqRho =  2.3286927942E-14 -2.6492696925E-14 -1.3743173266E-13
HessDelSqRho_EigVals = -1.6287224659E+01 -5.9982710631E-02 -2.2067317399E-02
HessDelSqRho_EigVec1 = -2.1969151751E-01  2.9465868177E-01  9.3000639696E-01
HessDelSqRho_EigVec2 = -8.7708267438E-01 -4.7705916575E-01 -5.6040473467E-02
HessDelSqRho_EigVec3 = -4.2715526384E-01  8.2800411450E-01 -3.6324587671E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,-1)
Coords = -1.73352404601158E+00  3.26995047019977E+00  3.03204796089250E-01
DistFromNuc =  1.1943630628E+00
Rho =  2.3231500375E-01
DelSqRho =  6.4756964160E-01
GradDelSqRho = -4.2729708660E-14 -3.0253577421E-15  5.5982996017E-14
HessDelSqRho_EigVals = -1.6135606858E+01 -1.0130213160E-02  2.8834951455E-02
HessDelSqRho_EigVec1 = -4.3365751835E-01  6.2243941437E-01  6.5154457424E-01
HessDelSqRho_EigVec2 =  8.4707195045E-01  5.2816830736E-01  5.9222882824E-02
HessDelSqRho_EigVec3 = -3.0726253845E-01  5.7758758170E-01 -7.5629512621E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,-1)
Coords = -2.17574679193992E+00  2.67080128613760E+00 -1.17834933514645E+00
DistFromNuc =  1.1929502673E+00
Rho =  2.3089051162E-01
DelSqRho =  6.5060464745E-01
GradDelSqRho =  7.1249672828E-12 -1.0686451724E-12  3.4794389592E-12
HessDelSqRho_EigVals = -1.6054358243E+01 -8.9828943464E-03  4.0534813217E-02
HessDelSqRho_EigVec1 =  8.0268742889E-01 -1.2497942738E-01  5.8315781247E-01
HessDelSqRho_EigVec2 = -5.8953207647E-01 -1.8308762147E-02  8.0753744189E-01
HessDelSqRho_EigVec3 =  9.0248669389E-02  9.9199038905E-01  8.8375594550E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,-1)
Coords = -4.93179512406894E-01  3.27721614421562E+00 -1.06749819373009E+00
DistFromNuc =  1.1928512176E+00
Rho =  2.3124773829E-01
DelSqRho =  6.4811445814E-01
GradDelSqRho = -4.5118353498E-12 -5.4599658128E-12  2.7898239274E-12
HessDelSqRho_EigVals = -1.6048611543E+01 -1.1608767629E-02  3.9305111057E-02
HessDelSqRho_EigVec1 =  6.0218114373E-01  6.2960562551E-01 -4.9089166469E-01
HessDelSqRho_EigVec2 =  3.2338607265E-01  3.6981132400E-01  8.7101149973E-01
HessDelSqRho_EigVec3 = -7.2993103657E-01  6.8325422865E-01 -1.9087715493E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,+1)
Coords = -8.25621924427375E-01  1.49050653634138E+00 -1.04183012533963E-01
DistFromNuc =  1.1751734558E+00
Rho =  4.0180142623E-01
DelSqRho = -3.8348556429E-01
GradDelSqRho =  8.6042284408E-14 -2.0362878050E-13  6.7723604502E-14
HessDelSqRho_EigVals = -1.5573199837E+01  4.1460175992E+00  4.3879405135E+00
HessDelSqRho_EigVec1 = -3.3175955263E-01  8.8731523001E-01 -3.2032371412E-01
HessDelSqRho_EigVec2 =  8.8459199275E-01  1.7463040036E-01 -4.3243638797E-01
HessDelSqRho_EigVec3 = -3.2776913461E-01 -4.2682069521E-01 -8.4284725101E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =     47
 -1.1591661701E+00  2.4956472656E+00 -3.2713730557E-01  2.2315533338E+01  1.2493936273E+03
 -1.1505871429E+00  2.4904415663E+00 -3.0423969455E-01  1.5415358551E+01  1.1679027435E+03
 -1.1420139181E+00  2.4852688703E+00 -2.8133242442E-01  1.0734188981E+01  9.9693109300E+02
 -1.1334419271E+00  2.4801036885E+00 -2.5842299716E-01  7.5689903070E+00  7.8702952954E+02
 -1.1248734010E+00  2.4749586168E+00 -2.3550775087E-01  5.4374466704E+00  5.8508876241E+02
 -1.1163119104E+00  2.4698538609E+00 -2.1258086480E-01  4.0035234845E+00  4.2001653714E+02
 -1.1077611949E+00  2.4648106239E+00 -1.8963635464E-01  3.0372453157E+00  2.9670702969E+02
 -1.0992248065E+00  2.4598490515E+00 -1.6666872283E-01  2.3841918580E+00  2.0780599650E+02
 -1.0907057152E+00  2.4549860460E+00 -1.4367360967E-01  1.9412404157E+00  1.4401607257E+02
 -1.0822063766E+00  2.4502357662E+00 -1.2064765108E-01  1.6391083138E+00  9.8120632500E+01
 -1.0737294196E+00  2.4456136415E+00 -9.7587394485E-02  1.4308634027E+00  6.5253292642E+01
 -1.0652785215E+00  2.4411414183E+00 -7.4488063422E-02  1.2846381485E+00  4.2085509392E+01
 -1.0568591371E+00  2.4368514014E+00 -5.1342739992E-02  1.1789298174E+00  2.6142084714E+01
 -1.0484791382E+00  2.4327902386E+00 -2.8141951664E-02  1.0994211103E+00  1.5467336661E+01
 -1.0401495830E+00  2.4290234462E+00 -4.8735236595E-03  1.0367380382E+00  8.5113863310E+00
 -1.0318858664E+00  2.4256419662E+00  1.8477263268E-02  9.8484692457E-01  4.0890341419E+00
 -1.0237097204E+00  2.4227729575E+00  4.1926964864E-02  9.3992379243E-01  1.3381070450E+00
 -1.0156534154E+00  2.4206010479E+00  6.5492201046E-02  8.9958284634E-01 -3.3764429966E-01
 -1.0077707158E+00  2.4194199960E+00  8.9184895537E-02  8.6238087578E-01 -1.3323091747E+00
 -1.0001722812E+00  2.4197849216E+00  1.1299222362E-01  8.2756318922E-01 -1.8971297639E+00
 -9.9317892259E-01  2.4230712857E+00  1.3673501202E-01  7.9524152794E-01 -2.1896474953E+00
 -9.8831411760E-01  2.4338438697E+00  1.5840225002E-01  7.6931141463E-01 -2.3164128421E+00
 -9.8937928356E-01  2.4561404665E+00  1.6858574299E-01  7.6315051191E-01 -2.3807919619E+00
 -9.9343866952E-01  2.4806809709E+00  1.7088755069E-01  7.6773537778E-01 -2.4416500387E+00
 -9.9814239604E-01  2.5052286955E+00  1.7129761562E-01  7.7394193601E-01 -2.5040571825E+00
 -1.0031714703E+00  2.5297105134E+00  1.7076556540E-01  7.8039432394E-01 -2.5677620477E+00
 -1.0084792883E+00  2.5541022807E+00  1.6942054054E-01  7.8687869439E-01 -2.6323588112E+00
 -1.0140529999E+00  2.5783781981E+00  1.6728618496E-01  7.9333068612E-01 -2.6974120061E+00
 -1.0198842059E+00  2.6025122679E+00  1.6437301458E-01  7.9970482783E-01 -2.7624659010E+00
 -1.0259652205E+00  2.6264789967E+00  1.6069050605E-01  8.0595747859E-01 -2.8270495215E+00
 -1.0322886394E+00  2.6502535206E+00  1.5624856163E-01  8.1204503508E-01 -2.8906816677E+00
 -1.0388473493E+00  2.6738115785E+00  1.5105756461E-01  8.1792424013E-01 -2.9528763113E+00
 -1.0456346051E+00  2.6971294354E+00  1.4512826702E-01  8.2355278773E-01 -3.0131483647E+00
 -1.0526441341E+00  2.7201837803E+00  1.3847168399E-01  8.2888996274E-01 -3.0710197452E+00
 -1.0598702707E+00  2.7429516027E+00  1.3109902687E-01  8.3389726317E-01 -3.1260256244E+00
 -1.0673081449E+00  2.7654100493E+00  1.2302168887E-01  8.3853898232E-01 -3.1777207349E+00
 -1.0749539624E+00  2.7875362581E+00  1.1425129856E-01  8.4278273421E-01 -3.2256855876E+00
 -1.0828054514E+00  2.8093071554E+00  1.0479986490E-01  8.4659991036E-01 -3.2695324538E+00
 -1.0908626155E+00  2.8306991865E+00  9.4680059481E-02  8.4996605999E-01 -3.3089109626E+00
 -1.0991290880E+00  2.8516879074E+00  8.3905734477E-02  8.5286119117E-01 -3.3435131808E+00
 -1.1076147582E+00  2.8722472672E+00  7.2492909329E-02  8.5526999608E-01 -3.3730780662E+00
 -1.1163414020E+00  2.8923481233E+00  6.0461845776E-02  8.5718201379E-01 -3.3973952301E+00
 -1.1253566141E+00  2.9119545388E+00  4.7842159050E-02  8.5859177058E-01 -3.4163080592E+00
 -1.1347769554E+00  2.9310118059E+00  3.4688934999E-02  8.5949905326E-01 -3.4297166600E+00
 -1.1449911603E+00  2.9493839987E+00  2.1163324840E-02  8.5991034560E-01 -3.4375838856E+00
 -1.1601616776E+00  2.9642897393E+00  1.0215334296E-02  8.5989366858E-01 -3.4400671962E+00
 -1.1636011057E+00  2.9641570947E+00  1.1452270556E-02  8.5898840827E-01 -3.4400881148E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =      7
 -1.1591661701E+00  2.4956472656E+00 -3.2713730557E-01  2.2315533338E+01  1.2493936273E+03
 -1.1677594113E+00  2.5009330131E+00 -3.5001122754E-01  3.2517083304E+01  1.0045741342E+03
 -1.1763652191E+00  2.5062896495E+00 -3.7286393620E-01  4.7703113284E+01 -7.3175442944E+02
 -1.1849766425E+00  2.5116780428E+00 -3.9570706587E-01  7.0244160040E+01 -6.2483220813E+03
 -1.1935919794E+00  2.5170885651E+00 -4.1854348628E-01  1.0365968162E+02 -2.0141124770E+04
 -1.2022140033E+00  2.5225368552E+00 -4.4136840190E-01  1.5376809437E+02 -7.3628199176E+04
 -1.2174137353E+00  2.5321966473E+00 -4.8155837744E-01  2.9818608014E+02 -3.3387626484E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      1
Number of Points =      7
 -1.1524985883E+00  2.4078255743E+00 -5.7582282883E-01  2.2317920128E+01  1.2502069127E+03
 -1.1620821570E+00  2.4261508414E+00 -5.6177508853E-01  3.2522536211E+01  1.0050714310E+03
 -1.1716764817E+00  2.4445179690E+00 -5.4778947707E-01  4.7713369216E+01 -7.3304665359E+02
 -1.1812755950E+00  2.4629037981E+00 -5.3383174514E-01  7.0261566271E+01 -6.2531839236E+03
 -1.1908780356E+00  2.4813026561E+00 -5.1989348717E-01  1.0368814532E+02 -2.0159143541E+04
 -1.2004861279E+00  2.4997236997E+00 -5.0598846483E-01  1.5381268913E+02 -7.3690384012E+04
 -1.2174137353E+00  2.5321966473E+00 -4.8155837744E-01  2.9818608014E+02 -3.3387626484E+06
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =     47
 -1.1524985883E+00  2.4078255743E+00 -5.7582282883E-01  2.2317920128E+01  1.2502069127E+03
 -1.1429272756E+00  2.3895477808E+00 -5.8994061314E-01  1.5415834115E+01  1.1686374357E+03
 -1.1333610668E+00  2.3712896664E+00 -6.0408730542E-01  1.0733477679E+01  9.9755880080E+02
 -1.1237960332E+00  2.3530360625E+00 -6.1824061111E-01  7.5675614933E+00  7.8755010075E+02
 -1.1142341202E+00  2.3347944658E+00 -6.3241149276E-01  5.4356133574E+00  5.8550326122E+02
 -1.1046784759E+00  2.3165769586E+00 -6.4661754235E-01  4.0014928987E+00  4.2033798436E+02
 -1.0951324490E+00  2.2983962998E+00 -6.6087715396E-01  3.0351524404E+00  2.9695476619E+02
 -1.0855992888E+00  2.2802647298E+00 -6.7520768943E-01  2.3821242595E+00  2.0799755725E+02
 -1.0760818112E+00  2.2621926716E+00 -6.8962355816E-01  1.9392552872E+00  1.4416412487E+02
 -1.0665824738E+00  2.2441890237E+00 -7.0413665202E-01  1.6372430606E+00  9.8233632596E+01
 -1.0571040247E+00  2.2262635985E+00 -7.1875979633E-01  1.4291419197E+00  6.5337170105E+01
 -1.0476503632E+00  2.2084302679E+00 -7.3351100225E-01  1.2830746946E+00  4.2144970931E+01
 -1.0382273392E+00  2.1907097349E+00 -7.4841688925E-01  1.1775316921E+00  2.6181256947E+01
 -1.0288435749E+00  2.1731321863E+00 -7.6351551592E-01  1.0981907422E+00  1.5489948770E+01
 -1.0195115674E+00  2.1557406635E+00 -7.7885950890E-01  1.0356747413E+00  8.5207523347E+00
 -1.0102494171E+00  2.1385961583E+00 -7.9452030198E-01  9.8394843353E-01  4.0879998432E+00
 -1.0010838374E+00  2.1217862636E+00 -8.1059473133E-01  9.3918768634E-01  1.3290279773E+00
 -9.9205623281E-01  2.1054424417E+00 -8.2721762954E-01  8.9900809847E-01 -3.5288577904E-01
 -9.8323766972E-01  2.0897823031E+00 -8.4459183231E-01  8.6197016441E-01 -1.3522631567E+00
 -9.7477514742E-01  2.0752377214E+00 -8.6307114514E-01  8.2732792584E-01 -1.9207381825E+00
 -9.6708487353E-01  2.0629634497E+00 -8.8340804225E-01  7.9521562646E-01 -2.2162408346E+00
 -9.6202368570E-01  2.0575732014E+00 -9.0696499478E-01  7.6951878940E-01 -2.3457283345E+00
 -9.6390014877E-01  2.0676990021E+00 -9.2924147908E-01  7.6324488954E-01 -2.4121801500E+00
 -9.6927623166E-01  2.0845123289E+00 -9.4691436253E-01  7.6785230995E-01 -2.4746917826E+00
 -9.7541986162E-01  2.1025579774E+00 -9.6308489406E-01  7.7420502318E-01 -2.5386935711E+00
 -9.8194621383E-01  2.1211429595E+00 -9.7847767972E-01  7.8083781653E-01 -2.6039550508E+00
 -9.8879770908E-01  2.1401584270E+00 -9.9318852424E-01  7.8751419371E-01 -2.6700684325E+00
 -9.9595939099E-01  2.1595677913E+00 -1.0072216482E+00  7.9416460279E-01 -2.7365945514E+00
 -1.0034225013E+00  2.1793437839E+00 -1.0205691109E+00  8.0074185063E-01 -2.8030734078E+00
 -1.0111796994E+00  2.1994601826E+00 -1.0332221691E+00  8.0720114809E-01 -2.8690293490E+00
 -1.0192245855E+00  2.2198907185E+00 -1.0451727877E+00  8.1349779585E-01 -2.9339761796E+00
 -1.0275518558E+00  2.2406088968E+00 -1.0564137222E+00  8.1958741619E-01 -2.9974226718E+00
 -1.0361576075E+00  2.2615878779E+00 -1.0669384034E+00  8.2542656004E-01 -3.0588784832E+00
 -1.0450397581E+00  2.2828002855E+00 -1.0767408070E+00  8.3097336411E-01 -3.1178604059E+00
 -1.0541986298E+00  2.3042178943E+00 -1.0858153480E+00  8.3618819571E-01 -3.1738988374E+00
 -1.0636377947E+00  2.3258111411E+00 -1.0941568152E+00  8.4103426161E-01 -3.2265443503E+00
 -1.0733653482E+00  2.3475483607E+00 -1.1017603599E+00  8.4547816569E-01 -3.2753742311E+00
 -1.0833959167E+00  2.3693945665E+00 -1.1086215629E+00  8.4949040706E-01 -3.3199988708E+00
 -1.0937539749E+00  2.3913094091E+00 -1.1147366101E+00  8.5304581820E-01 -3.3600679298E+00
 -1.1044796464E+00  2.4132435361E+00 -1.1201026441E+00  8.5612395686E-01 -3.3952762919E+00
 -1.1156395742E+00  2.4351315228E+00 -1.1247184294E+00  8.5870949143E-01 -3.4253700357E+00
 -1.1273492057E+00  2.4568765433E+00 -1.1285856603E+00  8.6079268648E-01 -3.4501532113E+00
 -1.1398243324E+00  2.4783117062E+00 -1.1317117837E+00  8.6237030410E-01 -3.4694979398E+00
 -1.1535220021E+00  2.4990783604E+00 -1.1341170209E+00  8.6344809550E-01 -3.4833671294E+00
 -1.1696190581E+00  2.5180804022E+00 -1.1358547676E+00  8.6405113164E-01 -3.4918965746E+00
 -1.1911600863E+00  2.5298800502E+00 -1.1370328323E+00  8.6429084922E-01 -3.4958768554E+00
 -1.2130832641E+00  2.5267311654E+00 -1.1379527391E+00  8.6361284780E-01 -3.4975931713E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     97
 -1.8706558594E+00  2.5124182813E+00 -5.6220434375E-01  8.5298573080E-01 -3.3697223602E+00
 -1.8703781971E+00  2.5130867074E+00 -5.5973794049E-01  8.5395976848E-01 -3.3696755689E+00
 -1.8704005219E+00  2.5131327653E+00 -5.5956399454E-01  8.5395948767E-01 -3.3696757836E+00
 -1.8704243923E+00  2.5131832131E+00 -5.5937776630E-01  8.5395918637E-01 -3.3696760306E+00
 -1.8704499155E+00  2.5132376205E+00 -5.5917817220E-01  8.5395887015E-01 -3.3696763144E+00
 -1.8704772011E+00  2.5132960625E+00 -5.5896419789E-01  8.5395854093E-01 -3.3696766408E+00
 -1.8705063639E+00  2.5133587712E+00 -5.5873479898E-01  8.5395819970E-01 -3.3696770160E+00
 -1.8705375246E+00  2.5134260384E+00 -5.5848886965E-01  8.5395784739E-01 -3.3696774472E+00
 -1.8705708100E+00  2.5134981892E+00 -5.5822523016E-01  8.5395748512E-01 -3.3696779429E+00
 -1.8706063538E+00  2.5135755754E+00 -5.5794261964E-01  8.5395711427E-01 -3.3696785126E+00
 -1.8706442960E+00  2.5136585752E+00 -5.5763969005E-01  8.5395673654E-01 -3.3696791673E+00
 -1.8706847836E+00  2.5137475938E+00 -5.5731500034E-01  8.5395635404E-01 -3.3696799196E+00
 -1.8707279699E+00  2.5138430660E+00 -5.5696701036E-01  8.5395596925E-01 -3.3696807840E+00
 -1.8707740152E+00  2.5139454571E+00 -5.5659407457E-01  8.5395558512E-01 -3.3696817770E+00
 -1.8708230860E+00  2.5140552660E+00 -5.5619443531E-01  8.5395520507E-01 -3.3696829178E+00
 -1.8708753549E+00  2.5141730269E+00 -5.5576621586E-01  8.5395483301E-01 -3.3696842281E+00
 -1.8709310007E+00  2.5142993120E+00 -5.5530741308E-01  8.5395447333E-01 -3.3696857329E+00
 -1.8709902072E+00  2.5144347341E+00 -5.5481588975E-01  8.5395413090E-01 -3.3696874610E+00
 -1.8710531631E+00  2.5145799493E+00 -5.5428936653E-01  8.5395381099E-01 -3.3696894452E+00
 -1.8711200612E+00  2.5147356598E+00 -5.5372541363E-01  8.5395351921E-01 -3.3696917231E+00
 -1.8711910971E+00  2.5149026175E+00 -5.5312144208E-01  8.5395326136E-01 -3.3696943379E+00
 -1.8712664681E+00  2.5150816268E+00 -5.5247469474E-01  8.5395304321E-01 -3.3696973388E+00
 -1.8713463720E+00  2.5152735485E+00 -5.5178223694E-01  8.5395287025E-01 -3.3697007823E+00
 -1.8714310050E+00  2.5154793033E+00 -5.5104094679E-01  8.5395274733E-01 -3.3697047330E+00
 -1.8715205598E+00  2.5156998762E+00 -5.5024750525E-01  8.5395267820E-01 -3.3697092648E+00
 -1.8716152234E+00  2.5159363202E+00 -5.4939838595E-01  8.5395266501E-01 -3.3697144619E+00
 -1.8717151735E+00  2.5161897613E+00 -5.4848984467E-01  8.5395270765E-01 -3.3697204207E+00
 -1.8718205755E+00  2.5164614029E+00 -5.4751790878E-01  8.5395280311E-01 -3.3697272510E+00
 -1.8719315785E+00  2.5167525311E+00 -5.4647836651E-01  8.5395294478E-01 -3.3697350781E+00
 -1.8720483098E+00  2.5170645198E+00 -5.4536675623E-01  8.5395312184E-01 -3.3697440445E+00
 -1.8721708697E+00  2.5173988364E+00 -5.4417835593E-01  8.5395331877E-01 -3.3697543123E+00
 -1.8722993240E+00  2.5177570478E+00 -5.4290817304E-01  8.5395351518E-01 -3.3697660655E+00
 -1.8724336960E+00  2.5181408260E+00 -5.4155093482E-01  8.5395368607E-01 -3.3697795126E+00
 -1.8725739565E+00  2.5185519546E+00 -5.4010107972E-01  8.5395380269E-01 -3.3697948894E+00
 -1.8727200118E+00  2.5189923351E+00 -5.3855274990E-01  8.5395383415E-01 -3.3698124618E+00
 -1.8728716906E+00  2.5194639932E+00 -5.3689978548E-01  8.5395374985E-01 -3.3698325292E+00
 -1.8730287277E+00  2.5199690849E+00 -5.3513572064E-01  8.5395352276E-01 -3.3698554281E+00
 -1.8731907464E+00  2.5205099033E+00 -5.3325378224E-01  8.5395313326E-01 -3.3698815348E+00
 -1.8733572385E+00  2.5210888845E+00 -5.3124689107E-01  8.5395257330E-01 -3.3699112703E+00
 -1.8735275427E+00  2.5217086131E+00 -5.2910766632E-01  8.5395185020E-01 -3.3699451035E+00
 -1.8737008215E+00  2.5223718286E+00 -5.2682843361E-01  8.5395098953E-01 -3.3699835562E+00
 -1.8738760370E+00  2.5230814298E+00 -5.2440123725E-01  8.5395003637E-01 -3.3700272073E+00
 -1.8740519255E+00  2.5238404803E+00 -5.2181785724E-01  8.5394905467E-01 -3.3700766986E+00
 -1.8742269718E+00  2.5246522114E+00 -5.1906983196E-01  8.5394812463E-01 -3.3701327390E+00
 -1.8743993810E+00  2.5255200255E+00 -5.1614848718E-01  8.5394733886E-01 -3.3701961110E+00
 -1.8745670501E+00  2.5264474974E+00 -5.1304497233E-01  8.5394679807E-01 -3.3702676746E+00
 -1.8747275357E+00  2.5274383738E+00 -5.0975030463E-01  8.5394660760E-01 -3.3703483728E+00
 -1.8748780209E+00  2.5284965719E+00 -5.0625542196E-01  8.5394687556E-01 -3.3704392350E+00
 -1.8750152791E+00  2.5296261743E+00 -5.0255124506E-01  8.5394771289E-01 -3.3705413796E+00
 -1.8751356366E+00  2.5308314226E+00 -4.9862874994E-01  8.5394923497E-01 -3.3706560154E+00
 -1.8752349356E+00  2.5321167064E+00 -4.9447905105E-01  8.5395156409E-01 -3.3707844418E+00
 -1.8753084980E+00  2.5334865504E+00 -4.9009349593E-01  8.5395483194E-01 -3.3709280462E+00
 -1.8753510923E+00  2.5349455953E+00 -4.8546377155E-01  8.5395918160E-01 -3.3710883004E+00
 -1.8753569049E+00  2.5364985763E+00 -4.8058202226E-01  8.5396476877E-01 -3.3712667536E+00
 -1.8753195165E+00  2.5381502945E+00 -4.7544097908E-01  8.5397176245E-01 -3.3714650229E+00
 -1.8752318868E+00  2.5399055842E+00 -4.7003409927E-01  8.5398034504E-01 -3.3716847808E+00
 -1.8750863476E+00  2.5417692742E+00 -4.6435571485E-01  8.5399071197E-01 -3.3719277385E+00
 -1.8748746072E+00  2.5437461426E+00 -4.5840118805E-01  8.5400307103E-01 -3.3721956261E+00
 -1.8745877679E+00  2.5458408662E+00 -4.5216707095E-01  8.5401764118E-01 -3.3724901684E+00
 -1.8742163582E+00  2.5480579641E+00 -4.4565126607E-01  8.5403465101E-01 -3.3728130577E+00
 -1.8737503813E+00  2.5504017353E+00 -4.3885318367E-01  8.5405433660E-01 -3.3731659220E+00
 -1.8731793820E+00  2.5528761925E+00 -4.3177389111E-01  8.5407693902E-01 -3.3735502912E+00
 -1.8724925311E+00  2.5554849914E+00 -4.2441624899E-01  8.5410270118E-01 -3.3739675607E+00
 -1.8716787300E+00  2.5582313582E+00 -4.1678502817E-01  8.5413186424E-01 -3.3744189536E+00
 -1.8707267316E+00  2.5611180165E+00 -4.0888700197E-01  8.5416466364E-01 -3.3749054827E+00
 -1.8696252794E+00  2.5641471149E+00 -4.0073100747E-01  8.5420132464E-01 -3.3754279146E+00
 -1.8683632592E+00  2.5673201590E+00 -3.9232797061E-01  8.5424205766E-01 -3.3759867361E+00
 -1.8669298622E+00  2.5706379494E+00 -3.8369089045E-01  8.5428705347E-01 -3.3765821255E+00
 -1.8653147531E+00  2.5741005280E+00 -3.7483477912E-01  8.5433647837E-01 -3.3772139305E+00
 -1.8635082397E+00  2.5777071357E+00 -3.6577655549E-01  8.5439046963E-01 -3.3778816531E+00
 -1.8615014364E+00  2.5814561840E+00 -3.5653489258E-01  8.5444913130E-01 -3.3785844448E+00
 -1.8592864168E+00  2.5853452416E+00 -3.4713002064E-01  8.5451253060E-01 -3.3793211098E+00
 -1.8568563485E+00  2.5893710380E+00 -3.3758348994E-01  8.5458069518E-01 -3.3800901204E+00
 -1.8542056055E+00  2.5935294857E+00 -3.2791789943E-01  8.5465361118E-01 -3.3808896405E+00
 -1.8513298520E+00  2.5978157191E+00 -3.1815659916E-01  8.5473122255E-01 -3.3817175597E+00
 -1.8482260954E+00  2.6022241518E+00 -3.0832337578E-01  8.5481343131E-01 -3.3825715344E+00
 -1.8448927061E+00  2.6067485492E+00 -2.9844213129E-01  8.5490009913E-01 -3.3834490363E+00
 -1.8413294032E+00  2.6113821146E+00 -2.8853656560E-01  8.5499104993E-01 -3.3843474034E+00
 -1.8375372072E+00  2.6161175867E+00 -2.7862987301E-01  8.5508607344E-01 -3.3852638951E+00
 -1.8335183633E+00  2.6209473439E+00 -2.6874446196E-01  8.5518492972E-01 -3.3861957457E+00
 -1.8292762381E+00  2.6258635135E+00 -2.5890170586E-01  8.5528735416E-01 -3.3871402159E+00
 -1.8248151950E+00  2.6308580810E+00 -2.4912173118E-01  8.5539306302E-01 -3.3880946410E+00
 -1.8201404545E+00  2.6359229971E+00 -2.3942324682E-01  8.5550175901E-01 -3.3890564723E+00
 -1.8152579441E+00  2.6410502777E+00 -2.2982341683E-01  8.5561313694E-01 -3.3900233134E+00
 -1.8101741446E+00  2.6462320967E+00 -2.2033777653E-01  8.5572688896E-01 -3.3909929476E+00
 -1.8048959377E+00  2.6514608674E+00 -2.1098019037E-01  8.5584270952E-01 -3.3919633597E+00
 -1.7994304594E+00  2.6567293121E+00 -2.0176284827E-01  8.5596029962E-01 -3.3929327491E+00
 -1.7937849634E+00  2.6620305187E+00 -1.9269629632E-01  8.5607937048E-01 -3.3938995369E+00
 -1.7879666979E+00  2.6673579840E+00 -1.8378949672E-01  8.5619964654E-01 -3.3948623664E+00
 -1.7819827968E+00  2.6727056443E+00 -1.7504991166E-01  8.5632086767E-01 -3.3958200995E+00
 -1.7758401878E+00  2.6780678931E+00 -1.6648360582E-01  8.5644279075E-01 -3.3967718072E+00
 -1.7695455172E+00  2.6834395885E+00 -1.5809536215E-01  8.5656519065E-01 -3.3977167580E+00
 -1.7631050911E+00  2.6888160488E+00 -1.4988880621E-01  8.5668786058E-01 -3.3986544029E+00
 -1.7565248335E+00  2.6941930406E+00 -1.4186653491E-01  8.5681061199E-01 -3.3995843597E+00
 -1.7498102584E+00  2.6995667584E+00 -1.3403024578E-01  8.5693327408E-01 -3.4005063951E+00
 -1.7429664570E+00  2.7049337990E+00 -1.2638086404E-01  8.5705569295E-01 -3.4014204070E+00
 -1.7393285964E+00  2.7087200763E+00 -1.2090247257E-01  8.5530792360E-01 -3.4020095851E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      0
Number of Points =     89
 -1.8706558594E+00  2.5124182813E+00 -5.6220434375E-01  8.5298573080E-01 -3.3697223602E+00
 -1.8697431738E+00  2.5117868468E+00 -5.6452426147E-01  8.5396831638E-01 -3.3696758128E+00
 -1.8697191759E+00  2.5117383320E+00 -5.6469858146E-01  8.5396884022E-01 -3.3696760299E+00
 -1.8696933518E+00  2.5116873224E+00 -5.6488595257E-01  8.5396940280E-01 -3.3696762800E+00
 -1.8696655629E+00  2.5116328903E+00 -5.6508713635E-01  8.5397001415E-01 -3.3696765682E+00
 -1.8696356549E+00  2.5115745750E+00 -5.6530309559E-01  8.5397068100E-01 -3.3696769003E+00
 -1.8696034596E+00  2.5115120333E+00 -5.6553490602E-01  8.5397140952E-01 -3.3696772829E+00
 -1.8695687938E+00  2.5114449402E+00 -5.6578373562E-01  8.5397220626E-01 -3.3696777239E+00
 -1.8695314585E+00  2.5113729587E+00 -5.6605084338E-01  8.5397307835E-01 -3.3696782322E+00
 -1.8694912373E+00  2.5112957309E+00 -5.6633758403E-01  8.5397403371E-01 -3.3696788182E+00
 -1.8694478946E+00  2.5112128736E+00 -5.6664541480E-01  8.5397508113E-01 -3.3696794937E+00
 -1.8694011739E+00  2.5111239758E+00 -5.6697590320E-01  8.5397623035E-01 -3.3696802726E+00
 -1.8693507955E+00  2.5110285969E+00 -5.6733073564E-01  8.5397749216E-01 -3.3696811709E+00
 -1.8692964543E+00  2.5109262639E+00 -5.6771172670E-01  8.5397887847E-01 -3.3696822070E+00
 -1.8692378172E+00  2.5108164692E+00 -5.6812082935E-01  8.5398040244E-01 -3.3696834023E+00
 -1.8691745200E+00  2.5106986685E+00 -5.6856014584E-01  8.5398207850E-01 -3.3696847816E+00
 -1.8691061645E+00  2.5105722775E+00 -5.6903193975E-01  8.5398392247E-01 -3.3696863734E+00
 -1.8690323143E+00  2.5104366694E+00 -5.6953864884E-01  8.5398595156E-01 -3.3696882110E+00
 -1.8689524914E+00  2.5102911716E+00 -5.7008289929E-01  8.5398818440E-01 -3.3696903328E+00
 -1.8688661710E+00  2.5101350627E+00 -5.7066752101E-01  8.5399064100E-01 -3.3696927836E+00
 -1.8687727768E+00  2.5099675684E+00 -5.7129556444E-01  8.5399334264E-01 -3.3696956150E+00
 -1.8686716752E+00  2.5097878580E+00 -5.7197031893E-01  8.5399631169E-01 -3.3696988874E+00
 -1.8685621684E+00  2.5095950405E+00 -5.7269533282E-01  8.5399957135E-01 -3.3697026706E+00
 -1.8684434876E+00  2.5093881595E+00 -5.7347443546E-01  8.5400314522E-01 -3.3697070462E+00
 -1.8683147842E+00  2.5091661890E+00 -5.7431176147E-01  8.5400705679E-01 -3.3697121087E+00
 -1.8681751209E+00  2.5089280281E+00 -5.7521177737E-01  8.5401132875E-01 -3.3697179684E+00
 -1.8680234603E+00  2.5086724954E+00 -5.7617931095E-01  8.5401598221E-01 -3.3697247541E+00
 -1.8678586526E+00  2.5083983228E+00 -5.7721958371E-01  8.5402103573E-01 -3.3697326156E+00
 -1.8676794219E+00  2.5081041496E+00 -5.7833824664E-01  8.5402650447E-01 -3.3697417280E+00
 -1.8674843486E+00  2.5077885152E+00 -5.7954141964E-01  8.5403239929E-01 -3.3697522954E+00
 -1.8672718512E+00  2.5074498521E+00 -5.8083573507E-01  8.5403872623E-01 -3.3697645564E+00
 -1.8670401626E+00  2.5070864779E+00 -5.8222838554E-01  8.5404548648E-01 -3.3697787898E+00
 -1.8667873041E+00  2.5066965875E+00 -5.8372717639E-01  8.5405267725E-01 -3.3697953209E+00
 -1.8665110536E+00  2.5062782443E+00 -5.8534058326E-01  8.5406029377E-01 -3.3698145302E+00
 -1.8662089088E+00  2.5058293719E+00 -5.8707781492E-01  8.5406833297E-01 -3.3698368622E+00
 -1.8658780433E+00  2.5053477453E+00 -5.8894888217E-01  8.5407679864E-01 -3.3698628361E+00
 -1.8655152556E+00  2.5048309816E+00 -5.9096467339E-01  8.5408570832E-01 -3.3698930591E+00
 -1.8651169097E+00  2.5042765314E+00 -5.9313703765E-01  8.5409510114E-01 -3.3699282414E+00
 -1.8646788666E+00  2.5036816696E+00 -5.9547887670E-01  8.5410504555E-01 -3.3699692148E+00
 -1.8641964058E+00  2.5030434866E+00 -5.9800424702E-01  8.5411564561E-01 -3.3700169547E+00
 -1.8636641358E+00  2.5023588802E+00 -6.0072847308E-01  8.5412704424E-01 -3.3700726075E+00
 -1.8630758919E+00  2.5016245471E+00 -6.0366827289E-01  8.5413942246E-01 -3.3701375237E+00
 -1.8624246178E+00  2.5008369768E+00 -6.0684189635E-01  8.5415299494E-01 -3.3702132976E+00
 -1.8617022275E+00  2.4999924468E+00 -6.1026927704E-01  8.5416800372E-01 -3.3703018157E+00
 -1.8608994412E+00  2.4990870215E+00 -6.1397219755E-01  8.5418471306E-01 -3.3704053144E+00
 -1.8600055880E+00  2.4981165538E+00 -6.1797446859E-01  8.5420340827E-01 -3.3705264490E+00
 -1.8590083707E+00  2.4970766942E+00 -6.2230212150E-01  8.5422440021E-01 -3.3706683767E+00
 -1.8578935847E+00  2.4959629059E+00 -6.2698361311E-01  8.5424803449E-01 -3.3708348554E+00
 -1.8566447860E+00  2.4947704914E+00 -6.3205004082E-01  8.5427470334E-01 -3.3710303647E+00
 -1.8552428998E+00  2.4934946311E+00 -6.3753536339E-01  8.5430485822E-01 -3.3712602500E+00
 -1.8536657611E+00  2.4921304416E+00 -6.4347662113E-01  8.5433902225E-01 -3.3715308981E+00
 -1.8518875753E+00  2.4906730555E+00 -6.4991414455E-01  8.5437780293E-01 -3.3718499477E+00
 -1.8498782874E+00  2.4891177329E+00 -6.5689173616E-01  8.5442190570E-01 -3.3722265426E+00
 -1.8476028468E+00  2.4874600115E+00 -6.6445680247E-01  8.5447214868E-01 -3.3726716322E+00
 -1.8450203588E+00  2.4856959074E+00 -6.7266040362E-01  8.5452947822E-01 -3.3731983291E+00
 -1.8420831148E+00  2.4838221801E+00 -6.8155717494E-01  8.5459498461E-01 -3.3738223256E+00
 -1.8387355028E+00  2.4818366781E+00 -6.9120505677E-01  8.5466991589E-01 -3.3745623737E+00
 -1.8349128129E+00  2.4797387856E+00 -7.0166474613E-01  8.5475568693E-01 -3.3754408249E+00
 -1.8305399767E+00  2.4775299910E+00 -7.1299875390E-01  8.5485387791E-01 -3.3764842136E+00
 -1.8255303166E+00  2.4752146033E+00 -7.2526991352E-01  8.5496621217E-01 -3.3777238525E+00
 -1.8197844468E+00  2.4728006371E+00 -7.3853914040E-01  8.5509449515E-01 -3.3791963761E+00
 -1.8131895710E+00  2.4703008863E+00 -7.5286217838E-01  8.5524047963E-01 -3.3809441189E+00
 -1.8056196048E+00  2.4677341956E+00 -7.6828497052E-01  8.5540558669E-01 -3.3830151370E+00
 -1.7969369264E+00  2.4651269295E+00 -7.8483705852E-01  8.5559032442E-01 -3.3854625382E+00
 -1.7869975534E+00  2.4625146720E+00 -8.0252158871E-01  8.5579301256E-01 -3.3883424566E+00
 -1.7756653096E+00  2.4599445044E+00 -8.2129642709E-01  8.5600686104E-01 -3.3917088210E+00
 -1.7628593522E+00  2.4574806406E+00 -8.4101479800E-01  8.5621656023E-01 -3.3955964761E+00
 -1.7487112279E+00  2.4552259642E+00 -8.6118247366E-01  8.5645462373E-01 -3.3999584075E+00
 -1.7335931704E+00  2.4532969503E+00 -8.8099097483E-01  8.5685722070E-01 -3.4046491695E+00
 -1.7177156238E+00  2.4517148058E+00 -9.0023466772E-01  8.5732436729E-01 -3.4096027871E+00
 -1.7011286392E+00  2.4504801124E+00 -9.1889659599E-01  8.5780726936E-01 -3.4147883802E+00
 -1.6838587842E+00  2.4495966267E+00 -9.3694906528E-01  8.5830162298E-01 -3.4201723204E+00
 -1.6659332660E+00  2.4490686538E+00 -9.5436506623E-01  8.5880395924E-01 -3.4257176512E+00
 -1.6473804174E+00  2.4489009875E+00 -9.7111868257E-01  8.5931060408E-01 -3.4313842971E+00
 -1.6282296812E+00  2.4490989287E+00 -9.8718510587E-01  8.5981770272E-01 -3.4371293107E+00
 -1.6085115975E+00  2.4496683039E+00 -1.0025406471E+00  8.6032124949E-01 -3.4429071585E+00
 -1.5882577950E+00  2.4506154819E+00 -1.0171627454E+00  8.6081712056E-01 -3.4486700459E+00
 -1.5675009866E+00  2.4519473872E+00 -1.0310299753E+00  8.6130110955E-01 -3.4543682824E+00
 -1.5462749710E+00  2.4536715078E+00 -1.0441220502E+00  8.6176896560E-01 -3.4599506871E+00
 -1.5246146387E+00  2.4557958955E+00 -1.0564198261E+00  8.6221643366E-01 -3.4653650335E+00
 -1.5025559850E+00  2.4583291536E+00 -1.0679053026E+00  8.6263929655E-01 -3.4705585341E+00
 -1.4801361269E+00  2.4612804086E+00 -1.0785616246E+00  8.6303341835E-01 -3.4754783600E+00
 -1.4573933248E+00  2.4646592570E+00 -1.0883730842E+00  8.6339478859E-01 -3.4800721954E+00
 -1.4343670045E+00  2.4684756817E+00 -1.0973251246E+00  8.6371956665E-01 -3.4842888196E+00
 -1.4110977765E+00  2.4727399238E+00 -1.1054043482E+00  8.6400412576E-01 -3.4880787130E+00
 -1.3876274444E+00  2.4774622990E+00 -1.1125985261E+00  8.6424510096E-01 -3.4913946780E+00
 -1.3655627554E+00  2.4823064244E+00 -1.1179920525E+00  8.6526450205E-01 -3.4939769802E+00
 -1.3524245061E+00  2.4853698490E+00 -1.1210976167E+00  8.6540163389E-01 -3.4953072990E+00
 -1.3484332261E+00  2.4863090213E+00 -1.1230947161E+00  8.6363221997E-01 -3.4956951321E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =      0
Number of Points =     60
 -8.2929566793E-01  1.9742972840E+00 -1.5903784853E-01  6.7586110684E-01 -1.7986026481E+00
 -8.2681595762E-01  1.9778541814E+00 -1.5724041417E-01  6.7631854129E-01 -1.7986102365E+00
 -8.2529852069E-01  1.9800174412E+00 -1.5613943949E-01  6.7657719408E-01 -1.7986240951E+00
 -8.2324804355E-01  1.9828705586E+00 -1.5464894916E-01  6.7686493802E-01 -1.7986587320E+00
 -8.2020229126E-01  1.9869922496E+00 -1.5243003962E-01  6.7718349869E-01 -1.7987490440E+00
 -8.1543971685E-01  1.9934126824E+00 -1.4895654290E-01  6.7759146421E-01 -1.7989838886E+00
 -8.0774569190E-01  2.0040341672E+00 -1.4334440009E-01  6.7822242112E-01 -1.7996274657E+00
 -7.9577249090E-01  2.0212348951E+00 -1.3460803997E-01  6.7915110540E-01 -1.8014167099E+00
 -7.8343126708E-01  2.0410343989E+00 -1.2563091843E-01  6.8076892140E-01 -1.8046883245E+00
 -7.7170706749E-01  2.0614019851E+00 -1.1710854832E-01  6.8259109766E-01 -1.8096111549E+00
 -7.6060696123E-01  2.0822988168E+00 -1.0904395651E-01  6.8462289846E-01 -1.8164611437E+00
 -7.5014151627E-01  2.1036912421E+00 -1.0144347163E-01  6.8687607844E-01 -1.8255018926E+00
 -7.4032058555E-01  2.1255461629E+00 -9.4313144215E-02  6.8936173177E-01 -1.8369797116E+00
 -7.3115341536E-01  2.1478309629E+00 -8.7658717681E-02  6.9208996889E-01 -1.8511191055E+00
 -7.2264870592E-01  2.1705134227E+00 -8.1485596871E-02  6.9506960442E-01 -1.8681187409E+00
 -7.1481463409E-01  2.1935616311E+00 -7.5798809524E-02  6.9830786124E-01 -1.8881479252E+00
 -7.0765884646E-01  2.2169439012E+00 -7.0602959041E-02  7.0181009418E-01 -1.9113436170E+00
 -7.0118842970E-01  2.2406286954E+00 -6.5902168637E-02  7.0557953590E-01 -1.9378079736E+00
 -6.9540986403E-01  2.2645845662E+00 -6.1700017919E-02  7.0961706658E-01 -1.9676064315E+00
 -6.9032896511E-01  2.2887801128E+00 -5.7999473497E-02  7.1392100876E-01 -2.0007663052E+00
 -6.8595081951E-01  2.3131839574E+00 -5.4802815548E-02  7.1848694829E-01 -2.0372758833E+00
 -6.8227971822E-01  2.3377647417E+00 -5.2111562418E-02  7.2330758237E-01 -2.0770839926E+00
 -6.7931909317E-01  2.3624911429E+00 -4.9926395479E-02  7.2837259640E-01 -2.1200999996E+00
 -6.7707146132E-01  2.3873319088E+00 -4.8247086462E-02  7.3366857158E-01 -2.1661942157E+00
 -6.7553838105E-01  2.4122559108E+00 -4.7072429414E-02  7.3917892616E-01 -2.2151986743E+00
 -6.7472042548E-01  2.4372322105E+00 -4.6400179252E-02  7.4488389413E-01 -2.2669082515E+00
 -6.7461717741E-01  2.4622301385E+00 -4.6226998428E-02  7.5076054605E-01 -2.3210821094E+00
 -6.7522724994E-01  2.4872193794E+00 -4.6548412638E-02  7.5678285722E-01 -2.3774454474E+00
 -6.7654833676E-01  2.5121700574E+00 -4.7358775473E-02  7.6292182888E-01 -2.4356915591E+00
 -6.7857729534E-01  2.5370528193E+00 -4.8651240652E-02  7.6914566800E-01 -2.4954841981E+00
 -6.8131026555E-01  2.5618389052E+00 -5.0417738633E-02  7.7542003030E-01 -2.5564602686E+00
 -6.8474282571E-01  2.5865002037E+00 -5.2648952183E-02  7.8170832973E-01 -2.6182328577E+00
 -6.8887018772E-01  2.6110092845E+00 -5.5334282616E-02  7.8797211527E-01 -2.6803946325E+00
 -6.9368743309E-01  2.6353394032E+00 -5.8461794786E-02  7.9417151284E-01 -2.7425216180E+00
 -6.9918979292E-01  2.6594644746E+00 -6.2018124354E-02  8.0026572695E-01 -2.8041773679E+00
 -7.0537297788E-01  2.6833590098E+00 -6.5988324600E-02  8.0621359263E-01 -2.8649175236E+00
 -7.1223356936E-01  2.7069980141E+00 -7.0355621386E-02  8.1197416536E-01 -2.9242947448E+00
 -7.1976949256E-01  2.7303568397E+00 -7.5101031661E-02  8.1750733387E-01 -2.9818639724E+00
 -7.2798060687E-01  2.7534109842E+00 -8.0202779994E-02  8.2277443967E-01 -3.0371879745E+00
 -7.3686947399E-01  2.7761358175E+00 -8.5635412514E-02  8.2773888742E-01 -3.0898431074E+00
 -7.4644240507E-01  2.7985061998E+00 -9.1368446399E-02  8.3236673302E-01 -3.1394252292E+00
 -7.5671095781E-01  2.8204959220E+00 -9.7364281672E-02  8.3662724135E-01 -3.1855557158E+00
 -7.6769417904E-01  2.8420768256E+00 -1.0357489057E-01  8.4049341488E-01 -3.2278875784E+00
 -7.7942211861E-01  2.8632173049E+00 -1.0993637791E-01  8.4394250922E-01 -3.2661117923E+00
 -7.9194158643E-01  2.8838795398E+00 -1.1635961380E-01  8.4695658134E-01 -3.2999641815E+00
 -8.0532601854E-01  2.9040139025E+00 -1.2271311966E-01  8.4952317717E-01 -3.3292337375E+00
 -8.1969311750E-01  2.9235464655E+00 -1.2878944467E-01  8.5163641579E-01 -3.3537745657E+00
 -8.3523712752E-01  2.9423476335E+00 -1.3423318265E-01  8.5329914108E-01 -3.3735272161E+00
 -8.5228335603E-01  2.9601420313E+00 -1.3837284548E-01  8.5452809140E-01 -3.3885659194E+00
 -8.7131807041E-01  2.9762202333E+00 -1.3982508608E-01  8.5536805008E-01 -3.3992213853E+00
 -8.9249626406E-01  2.9887105648E+00 -1.3603618501E-01  8.5592574139E-01 -3.4063764013E+00
 -9.1410162815E-01  2.9952171372E+00 -1.2555888453E-01  8.5637264798E-01 -3.4115998286E+00
 -9.3457848952E-01  2.9968470791E+00 -1.1135680279E-01  8.5680747363E-01 -3.4160935102E+00
 -9.5454459969E-01  2.9961945217E+00 -9.6331516692E-02  8.5723334840E-01 -3.4201782345E+00
 -9.7468107680E-01  2.9945559216E+00 -8.1608646312E-02  8.5763949216E-01 -3.4238830839E+00
 -9.9524488962E-01  2.9923834420E+00 -6.7561323604E-02  8.5801992858E-01 -3.4272026291E+00
 -1.0163089025E+00  2.9896889001E+00 -5.4452082278E-02  8.5867206002E-01 -3.4301243851E+00
 -1.0299630283E+00  2.9876472755E+00 -4.6711457289E-02  8.5941170306E-01 -3.4317494835E+00
 -1.0420897412E+00  2.9859063464E+00 -3.9988937750E-02  8.5962008475E-01 -3.4330799409E+00
 -1.0511133583E+00  2.9845509576E+00 -3.5204351974E-02  8.5976439427E-01 -3.4339844270E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     16
Ending CP# =     13
Number of Points =     17
 -8.2929566793E-01  1.9742972840E+00 -1.5903784853E-01  6.7586110684E-01 -1.7986026481E+00
 -8.3203386829E-01  1.9712132650E+00 -1.6104906270E-01  6.7589957655E-01 -1.7986094868E+00
 -8.3359294720E-01  1.9694448890E+00 -1.6219324285E-01  6.7590126116E-01 -1.7986203097E+00
 -8.3549112299E-01  1.9672519165E+00 -1.6358469470E-01  6.7586461959E-01 -1.7986426220E+00
 -8.3790571695E-01  1.9644062138E+00 -1.6535238720E-01  6.7576135129E-01 -1.7986872849E+00
 -8.4104101158E-01  1.9606691578E+00 -1.6764552959E-01  6.7556765133E-01 -1.7987707433E+00
 -8.4508213159E-01  1.9558929036E+00 -1.7060136973E-01  6.7529448732E-01 -1.7989111312E+00
 -8.5014441781E-01  1.9500451577E+00 -1.7430718676E-01  6.7496541950E-01 -1.7991257839E+00
 -8.5622425215E-01  1.9432297105E+00 -1.7876357678E-01  6.7459890604E-01 -1.7994245931E+00
 -8.6316472943E-01  1.9357198100E+00 -1.8385988785E-01  6.7421948564E-01 -1.7997988002E+00
 -8.7065053276E-01  1.9279315192E+00 -1.8937002362E-01  6.7385598560E-01 -1.8002164386E+00
 -8.7825737827E-01  1.9203335422E+00 -1.9498736004E-01  6.7353251004E-01 -1.8006307729E+00
 -8.8554816704E-01  1.9133340412E+00 -2.0039372250E-01  6.7326183750E-01 -1.8009980587E+00
 -8.9217194538E-01  1.9072003188E+00 -2.0533104880E-01  6.7304533844E-01 -1.8012924132E+00
 -8.9791955463E-01  1.9020408613E+00 -2.0964234195E-01  6.7287725564E-01 -1.8015090662E+00
 -9.0272346644E-01  1.8978370737E+00 -2.1327253850E-01  6.7274913072E-01 -1.8016579621E+00
 -9.1941505153E-01  1.8830813303E+00 -2.2642654132E-01  6.7183142359E-01 -1.8019255604E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =     13
Number of Points =     15
 -8.3829468816E-01  1.8875624151E+00 -4.1742223155E-01  6.7653303229E-01 -1.7932386785E+00
 -8.4017893039E-01  1.8869426105E+00 -4.1239066222E-01  6.7658717167E-01 -1.7932527659E+00
 -8.4146453348E-01  1.8864776995E+00 -4.0889830280E-01  6.7656615468E-01 -1.7932825383E+00
 -8.4324083592E-01  1.8857194834E+00 -4.0390462825E-01  6.7640482000E-01 -1.7933626455E+00
 -8.4584536322E-01  1.8845518414E+00 -3.9650073503E-01  6.7605613736E-01 -1.7935527696E+00
 -8.4965602513E-01  1.8829941748E+00 -3.8588433039E-01  6.7555308173E-01 -1.7939429416E+00
 -8.5496588335E-01  1.8811580959E+00 -3.7157035966E-01  6.7491531244E-01 -1.7946454722E+00
 -8.6185148970E-01  1.8793239428E+00 -3.5378636713E-01  6.7420320951E-01 -1.7957200439E+00
 -8.7003684408E-01  1.8778968871E+00 -3.3370234853E-01  6.7353688653E-01 -1.7970793769E+00
 -8.7889823351E-01  1.8772118112E+00 -3.1313703182E-01  6.7304672548E-01 -1.7984918545E+00
 -8.8751543576E-01  1.8772967158E+00 -2.9411577770E-01  6.7275316203E-01 -1.7996991632E+00
 -8.9509389941E-01  1.8778941861E+00 -2.7799576708E-01  6.7258117654E-01 -1.8005739426E+00
 -9.0131037237E-01  1.8787282801E+00 -2.6509995698E-01  6.7248202588E-01 -1.8011390503E+00
 -9.0617404895E-01  1.8796011648E+00 -2.5515459674E-01  6.7242634811E-01 -1.8014775673E+00
 -9.1941505153E-01  1.8830813303E+00 -2.2642654132E-01  6.7183142359E-01 -1.8019255604E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     17
Ending CP# =      0
Number of Points =     55
 -8.3829468816E-01  1.8875624151E+00 -4.1742223155E-01  6.7653303229E-01 -1.7932386785E+00
 -8.3677501298E-01  1.8888103636E+00 -4.2256563044E-01  6.7711808880E-01 -1.7932539807E+00
 -8.3561221264E-01  1.8896960416E+00 -4.2640239481E-01  6.7748350294E-01 -1.7932921452E+00
 -8.3366808674E-01  1.8909725030E+00 -4.3252114788E-01  6.7787672206E-01 -1.7934207599E+00
 -8.3024955122E-01  1.8931787246E+00 -4.4322609187E-01  6.7841657035E-01 -1.7938416226E+00
 -8.2430402002E-01  1.8972935715E+00 -4.6225583965E-01  6.7921890883E-01 -1.7952446424E+00
 -8.1774354044E-01  1.9034219909E+00 -4.8557350144E-01  6.8079015203E-01 -1.7982829019E+00
 -8.1177316722E-01  1.9103830661E+00 -5.0882912874E-01  6.8264198301E-01 -1.8030593803E+00
 -8.0635795246E-01  1.9180939261E+00 -5.3198394511E-01  6.8471460698E-01 -1.8098508463E+00
 -8.0150182741E-01  1.9265367974E+00 -5.5500707604E-01  6.8701995279E-01 -1.8189228530E+00
 -7.9720828234E-01  1.9356939418E+00 -5.7786843558E-01  6.8956927127E-01 -1.8305242060E+00
 -7.9348043348E-01  1.9455476066E+00 -6.0053865559E-01  6.9237280910E-01 -1.8448825039E+00
 -7.9032105048E-01  1.9560799564E+00 -6.2298902503E-01  6.9543949239E-01 -1.8622001425E+00
 -7.8773255398E-01  1.9672729924E+00 -6.4519144472E-01  6.9877662488E-01 -1.8826508121E+00
 -7.8571699093E-01  1.9791084665E+00 -6.6711840098E-01  7.0238960414E-01 -1.9063764978E+00
 -7.8427599448E-01  1.9915677931E+00 -6.8874295961E-01  7.0628165856E-01 -1.9334849851E+00
 -7.8341073427E-01  2.0046319646E+00 -7.1003878079E-01  7.1045360687E-01 -1.9640478589E+00
 -7.8312186221E-01  2.0182814735E+00 -7.3098015378E-01  7.1490364192E-01 -1.9980989771E+00
 -7.8340945834E-01  2.0324962451E+00 -7.5154205010E-01  7.1962713984E-01 -2.0356333936E+00
 -7.8427298113E-01  2.0472555818E+00 -7.7170019280E-01  7.2461649633E-01 -2.0766067007E+00
 -7.8571122624E-01  2.0625381221E+00 -7.9143113861E-01  7.2986099188E-01 -2.1209347609E+00
 -7.8772229765E-01  2.0783218152E+00 -8.1071236962E-01  7.3534668878E-01 -2.1684937989E+00
 -7.9030359493E-01  2.0945839108E+00 -8.2952239008E-01  7.4105636301E-01 -2.2191208295E+00
 -7.9345182018E-01  2.1113009654E+00 -8.4784082367E-01  7.4696947578E-01 -2.2726144036E+00
 -7.9716300799E-01  2.1284488616E+00 -8.6564850641E-01  7.5306218952E-01 -2.3287356640E+00
 -8.0143258148E-01  2.1460028399E+00 -8.8292757012E-01  7.5930743447E-01 -2.3872097146E+00
 -8.0625543712E-01  2.1639375381E+00 -8.9966151172E-01  7.6567503173E-01 -2.4477273161E+00
 -8.1162606084E-01  2.1822270332E+00 -9.1583524444E-01  7.7213187893E-01 -2.5099469318E+00
 -8.1753867747E-01  2.2008448796E+00 -9.3143512823E-01  7.7864220320E-01 -2.5734971583E+00
 -8.2398743592E-01  2.2197641344E+00 -9.4644897818E-01  7.8516788498E-01 -2.6379795754E+00
 -8.3096663278E-01  2.2389573601E+00 -9.6086605253E-01  7.9166885336E-01 -2.7029720554E+00
 -8.3847097878E-01  2.2583965913E+00 -9.7467702412E-01  7.9810355060E-01 -2.7680325589E+00
 -8.4649591479E-01  2.2780532506E+00 -9.8787394278E-01  8.0442945973E-01 -2.8327034398E+00
 -8.5503798952E-01  2.2978979927E+00 -1.0004501997E+00  8.1060368565E-01 -2.8965162594E+00
 -8.6409531807E-01  2.3179004522E+00 -1.0124005088E+00  8.1658357634E-01 -2.9589970919E+00
 -8.7366815381E-01  2.3380288564E+00 -1.0237209262E+00  8.2232736860E-01 -3.0196722810E+00
 -8.8375962510E-01  2.3582494486E+00 -1.0344089323E+00  8.2779484154E-01 -3.0780745881E+00
 -8.9437672067E-01  2.3785256361E+00 -1.0444636157E+00  8.3294796176E-01 -3.1337496585E+00
 -9.0553165904E-01  2.3988167179E+00 -1.0538860071E+00  8.3775150721E-01 -3.1862627332E+00
 -9.1724386589E-01  2.4190759457E+00 -1.0626796437E+00  8.4217366308E-01 -3.2352055542E+00
 -9.2954293748E-01  2.4392474711E+00 -1.0708514893E+00  8.4618659273E-01 -3.2802034703E+00
 -9.4247325063E-01  2.4592613291E+00 -1.0784134276E+00  8.4976700474E-01 -3.3209228822E+00
 -9.5610141068E-01  2.4790247576E+00 -1.0853847203E+00  8.5289676864E-01 -3.3570794383E+00
 -9.7052875509E-01  2.4984062048E+00 -1.0917961730E+00  8.5556369906E-01 -3.3884479952E+00
 -9.8591307274E-01  2.5172035981E+00 -1.0976974442E+00  8.5776278246E-01 -3.4148767622E+00
 -1.0025067424E+00  2.5350757974E+00 -1.1031702065E+00  8.5949852106E-01 -3.4363116126E+00
 -1.0207175123E+00  2.5513815422E+00 -1.1083509071E+00  8.6079018271E-01 -3.4528461868E+00
 -1.0411425133E+00  2.5647957430E+00 -1.1134555074E+00  8.6168462962E-01 -3.4648377063E+00
 -1.0641568516E+00  2.5727416375E+00 -1.1186994635E+00  8.6228245281E-01 -3.4731417590E+00
 -1.0885059152E+00  2.5727869451E+00 -1.1238840914E+00  8.6273763607E-01 -3.4791833388E+00
 -1.1122804456E+00  2.5666636443E+00 -1.1284280529E+00  8.6315028970E-01 -3.4841334081E+00
 -1.1353962120E+00  2.5578795443E+00 -1.1320689097E+00  8.6352978950E-01 -3.4883722262E+00
 -1.1583756000E+00  2.5484165326E+00 -1.1347751694E+00  8.6386431979E-01 -3.4919402260E+00
 -1.1814928040E+00  2.5390691187E+00 -1.1365460492E+00  8.6414810527E-01 -3.4948248610E+00
 -1.1947663865E+00  2.5339103744E+00 -1.1365979184E+00  8.6518185220E-01 -3.4961169476E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =      0
Number of Points =     51
 -7.0957431917E-01  2.9130476336E+00 -6.6229167696E-01  8.4691191588E-01 -3.2990382080E+00
 -7.0955364174E-01  2.9139094225E+00 -6.5935256471E-01  8.4737653551E-01 -3.2990323642E+00
 -7.0950335351E-01  2.9141657336E+00 -6.5861128838E-01  8.4739671718E-01 -3.2990343371E+00
 -7.0944568556E-01  2.9144742645E+00 -6.5771333756E-01  8.4742509353E-01 -3.2990373743E+00
 -7.0938053942E-01  2.9148394436E+00 -6.5664352709E-01  8.4746279649E-01 -3.2990419619E+00
 -7.0930782613E-01  2.9152654771E+00 -6.5538850725E-01  8.4750999100E-01 -3.2990487696E+00
 -7.0922706902E-01  2.9157574267E+00 -6.5393358188E-01  8.4756567431E-01 -3.2990587314E+00
 -7.0913714357E-01  2.9163226837E+00 -6.5225838454E-01  8.4762767521E-01 -3.2990731821E+00
 -7.0903613365E-01  2.9169723851E+00 -6.5033260704E-01  8.4769267886E-01 -3.2990940712E+00
 -7.0892133984E-01  2.9177225120E+00 -6.4811253765E-01  8.4775619280E-01 -3.2991242681E+00
 -7.0878961894E-01  2.9185943520E+00 -6.4553898846E-01  8.4781269152E-01 -3.2991679369E+00
 -7.0863842387E-01  2.9196137921E+00 -6.4253736676E-01  8.4785657705E-01 -3.2992308874E+00
 -7.0846778900E-01  2.9208092277E+00 -6.3901989549E-01  8.4788449202E-01 -3.2993208043E+00
 -7.0828257916E-01  2.9222093631E+00 -6.3488764327E-01  8.4789787175E-01 -3.2994475223E+00
 -7.0809343101E-01  2.9238431238E+00 -6.3002955471E-01  8.4790260851E-01 -3.2996238918E+00
 -7.0791627493E-01  2.9257415435E+00 -6.2431949901E-01  8.4790509023E-01 -3.2998674454E+00
 -7.0777287865E-01  2.9279388578E+00 -6.1761380273E-01  8.4790911178E-01 -3.3002023458E+00
 -7.0769390598E-01  2.9304715270E+00 -6.0974942523E-01  8.4791651030E-01 -3.3006613203E+00
 -7.0772333060E-01  2.9333761883E+00 -6.0054300572E-01  8.4792881273E-01 -3.3012879001E+00
 -7.0792334946E-01  2.9366870488E+00 -5.8979173921E-01  8.4794784214E-01 -3.3021390843E+00
 -7.0837998159E-01  2.9404322977E+00 -5.7727706313E-01  8.4797569073E-01 -3.3032881044E+00
 -7.0920918253E-01  2.9446291262E+00 -5.6277279379E-01  8.4801431353E-01 -3.3048266171E+00
 -7.1056233029E-01  2.9492770985E+00 -5.4606083415E-01  8.4806428064E-01 -3.3068650335E+00
 -7.1262770197E-01  2.9543493144E+00 -5.2696254552E-01  8.4812107750E-01 -3.3095281261E+00
 -7.1561551807E-01  2.9597750545E+00 -5.0542642649E-01  8.4816505924E-01 -3.3129355763E+00
 -7.1968471099E-01  2.9653283348E+00 -4.8196132809E-01  8.4821093150E-01 -3.3171019015E+00
 -7.2483334774E-01  2.9705026357E+00 -4.5806033574E-01  8.4850968609E-01 -3.3217976855E+00
 -7.3091253990E-01  2.9752328849E+00 -4.3427831986E-01  8.4890776883E-01 -3.3268930957E+00
 -7.3788983351E-01  2.9795445180E+00 -4.1066385445E-01  8.4933896027E-01 -3.3323336034E+00
 -7.4576143057E-01  2.9834404955E+00 -3.8725927203E-01  8.4979891596E-01 -3.3380634672E+00
 -7.5452244638E-01  2.9869246065E+00 -3.6410716519E-01  8.5028356404E-01 -3.3440253669E+00
 -7.6416661612E-01  2.9900015318E+00 -3.4125030038E-01  8.5078874934E-01 -3.3501610970E+00
 -7.7468616768E-01  2.9926767268E+00 -3.1873152286E-01  8.5131027419E-01 -3.3564122807E+00
 -7.8607167711E-01  2.9949562837E+00 -2.9659363760E-01  8.5184393843E-01 -3.3627210905E+00
 -7.9831190781E-01  2.9968467696E+00 -2.7487926072E-01  8.5238557797E-01 -3.3690309647E+00
 -8.1139363671E-01  2.9983550390E+00 -2.5363063662E-01  8.5293110144E-01 -3.3752873014E+00
 -8.2530147353E-01  2.9994880223E+00 -2.3288941736E-01  8.5347652457E-01 -3.3814381184E+00
 -8.4001768185E-01  3.0002524925E+00 -2.1269640290E-01  8.5401800198E-01 -3.3874346604E+00
 -8.5552201369E-01  3.0006548167E+00 -1.9309124425E-01  8.5455185635E-01 -3.3932319414E+00
 -8.7179157168E-01  3.0007007005E+00 -1.7411211603E-01  8.5507460485E-01 -3.3987892084E+00
 -8.8880071469E-01  3.0003949392E+00 -1.5579537021E-01  8.5558298306E-01 -3.4040703159E+00
 -9.0652102272E-01  2.9997411924E+00 -1.3817518888E-01  8.5607396632E-01 -3.4090440036E+00
 -9.2492133499E-01  2.9987418003E+00 -1.2128325855E-01  8.5654478876E-01 -3.4136840739E+00
 -9.4396787062E-01  2.9973976626E+00 -1.0514849244E-01  8.5699295992E-01 -3.4179694690E+00
 -9.6362443436E-01  2.9957081976E+00 -8.9796826567E-02  8.5741627879E-01 -3.4218842518E+00
 -9.8385270118E-01  2.9936713947E+00 -7.5251111887E-02  8.5781284480E-01 -3.4254174967E+00
 -1.0046127268E+00  2.9912836048E+00 -6.1531441816E-02  8.5818190920E-01 -3.4285631006E+00
 -1.0220098389E+00  2.9887395684E+00 -5.1309215290E-02  8.5926548604E-01 -3.4308025447E+00
 -1.0347472379E+00  2.9869719226E+00 -4.4018973568E-02  8.5949594554E-01 -3.4322904244E+00
 -1.0465048425E+00  2.9852496348E+00 -3.7625187297E-02  8.5969180229E-01 -3.4335314099E+00
 -1.0509493374E+00  2.9845761075E+00 -3.5289757404E-02  8.5976184870E-01 -3.4339686170E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =      0
Number of Points =     52
 -7.0957431917E-01  2.9130476336E+00 -6.6229167696E-01  8.4691191588E-01 -3.2990382080E+00
 -7.1004878799E-01  2.9118472918E+00 -6.6507082994E-01  8.4738517857E-01 -3.2990323878E+00
 -7.1012639236E-01  2.9115713606E+00 -6.6580519154E-01  8.4740780635E-01 -3.2990343722E+00
 -7.1022360576E-01  2.9112354710E+00 -6.6669379136E-01  8.4743921101E-01 -3.2990374334E+00
 -7.1034294677E-01  2.9108332395E+00 -6.6775137327E-01  8.4748060006E-01 -3.2990420689E+00
 -7.1048666329E-01  2.9103592267E+00 -6.6899128226E-01  8.4753219686E-01 -3.2990489674E+00
 -7.1065689539E-01  2.9098076853E+00 -6.7042874646E-01  8.4759304091E-01 -3.2990590964E+00
 -7.1085617746E-01  2.9091708725E+00 -6.7208531718E-01  8.4766098964E-01 -3.2990738504E+00
 -7.1108805183E-01  2.9084373346E+00 -6.7399327766E-01  8.4773273702E-01 -3.2990952853E+00
 -7.1135770491E-01  2.9075904404E+00 -6.7619927416E-01  8.4780376449E-01 -3.2991264584E+00
 -7.1167271393E-01  2.9066072971E+00 -6.7876645774E-01  8.4786849092E-01 -3.2991718554E+00
 -7.1204416160E-01  2.9054581279E+00 -6.8177407898E-01  8.4792133703E-01 -3.2992378090E+00
 -7.1248838716E-01  2.9041059160E+00 -6.8531441737E-01  8.4795928745E-01 -3.2993328160E+00
 -7.1302907796E-01  2.9025057011E+00 -6.8949017571E-01  8.4798459774E-01 -3.2994679869E+00
 -7.1369857153E-01  2.9006034120E+00 -6.9441640452E-01  8.4800409866E-01 -3.2996582862E+00
 -7.1453827656E-01  2.8983347573E+00 -7.0022565378E-01  8.4802469221E-01 -3.2999248016E+00
 -7.1560059711E-01  2.8956233836E+00 -7.0707214101E-01  8.4805040999E-01 -3.3002975322E+00
 -7.1695375865E-01  2.8923774117E+00 -7.1513415794E-01  8.4808351147E-01 -3.3008186283E+00
 -7.1868826240E-01  2.8884853604E+00 -7.2461540234E-01  8.4812611670E-01 -3.3015467303E+00
 -7.2092437547E-01  2.8838122712E+00 -7.3574457109E-01  8.4818051865E-01 -3.3025628162E+00
 -7.2382089473E-01  2.8781964682E+00 -7.4877122312E-01  8.4824855252E-01 -3.3039775154E+00
 -7.2758397078E-01  2.8714490832E+00 -7.6395355513E-01  8.4832929817E-01 -3.3059391061E+00
 -7.3246858889E-01  2.8633656726E+00 -7.8152296643E-01  8.4841099014E-01 -3.3086380563E+00
 -7.3872358238E-01  2.8538141510E+00 -8.0150628291E-01  8.4845094103E-01 -3.3122765872E+00
 -7.4630662368E-01  2.8431800979E+00 -8.2265170562E-01  8.4863428302E-01 -3.3168084024E+00
 -7.5484258656E-01  2.8321335509E+00 -8.4338879471E-01  8.4908798683E-01 -3.3219773294E+00
 -7.6418335587E-01  2.8208172732E+00 -8.6362766469E-01  8.4959422190E-01 -3.3277279383E+00
 -7.7431371892E-01  2.8092528007E+00 -8.8333955588E-01  8.5014449620E-01 -3.3340210761E+00
 -7.8522011007E-01  2.7974613459E+00 -9.0249502761E-01  8.5073518824E-01 -3.3408126580E+00
 -7.9688832756E-01  2.7854653064E+00 -9.2106563645E-01  8.5136231087E-01 -3.3480539992E+00
 -8.0930355241E-01  2.7732882550E+00 -9.3902395631E-01  8.5202154290E-01 -3.3556921907E+00
 -8.2245036661E-01  2.7609549324E+00 -9.5634359518E-01  8.5270826486E-01 -3.3636705150E+00
 -8.3631276777E-01  2.7484912406E+00 -9.7299920854E-01  8.5341759823E-01 -3.3719289023E+00
 -8.5087417842E-01  2.7359242370E+00 -9.8896650921E-01  8.5414444800E-01 -3.3804044254E+00
 -8.6611744792E-01  2.7232821256E+00 -1.0042222739E+00  8.5488354819E-01 -3.3890318335E+00
 -8.8202484512E-01  2.7105942457E+00 -1.0187443468E+00  8.5562950983E-01 -3.3977441228E+00
 -8.9857803909E-01  2.6978910545E+00 -1.0325116408E+00  8.5637687106E-01 -3.4064731426E+00
 -9.1575806567E-01  2.6852040996E+00 -1.0455041371E+00  8.5712014886E-01 -3.4151502325E+00
 -9.3354527691E-01  2.6725659785E+00 -1.0577028840E+00  8.5785389161E-01 -3.4237068886E+00
 -9.5191927072E-01  2.6600102767E+00 -1.0690899971E+00  8.5857273206E-01 -3.4320754505E+00
 -9.7085879793E-01  2.6475714785E+00 -1.0796486602E+00  8.5927143984E-01 -3.4401898054E+00
 -9.9034164474E-01  2.6352848398E+00 -1.0893631323E+00  8.5994497275E-01 -3.4479860974E+00
 -1.0103444890E+00  2.6231862117E+00 -1.0982187589E+00  8.6058852599E-01 -3.4554034343E+00
 -1.0308427308E+00  2.6113118014E+00 -1.1062019923E+00  8.6119757860E-01 -3.4623845793E+00
 -1.0518102994E+00  2.5996978569E+00 -1.1133004220E+00  8.6176793619E-01 -3.4688766130E+00
 -1.0732194430E+00  2.5883802607E+00 -1.1195028165E+00  8.6229576938E-01 -3.4748315537E+00
 -1.0950405115E+00  2.5773940220E+00 -1.1247991774E+00  8.6277764724E-01 -3.4802069193E+00
 -1.1172417473E+00  2.5667726637E+00 -1.1291808055E+00  8.6321056563E-01 -3.4849662175E+00
 -1.1397891079E+00  2.5565475113E+00 -1.1326403747E+00  8.6359197002E-01 -3.4890793498E+00
 -1.1626461456E+00  2.5467469118E+00 -1.1351720098E+00  8.6391977335E-01 -3.4925229201E+00
 -1.1857625864E+00  2.5374007865E+00 -1.1366277028E+00  8.6442993621E-01 -3.4952757663E+00
 -1.1949182702E+00  2.5338560195E+00 -1.1366025629E+00  8.6518382431E-01 -3.4961307180E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =     13
Number of Points =     20
 -8.2562192443E-01  1.4905065363E+00 -1.0418301253E-01  4.0180142623E-01 -3.8348556429E-01
 -8.3391542443E-01  1.5126890293E+00 -1.1219268558E-01  4.1207184531E-01 -3.8863940560E-01
 -8.4220817330E-01  1.5348708138E+00 -1.2020509805E-01  4.2308479080E-01 -4.0521253145E-01
 -8.5050040065E-01  1.5570520571E+00 -1.2821954804E-01  4.3487096197E-01 -4.3476534267E-01
 -8.5879213936E-01  1.5792329488E+00 -1.3623547691E-01  4.4745457697E-01 -4.7866208831E-01
 -8.6708326136E-01  1.6014137028E+00 -1.4425242424E-01  4.6085229046E-01 -5.3798363276E-01
 -8.7537349098E-01  1.6235945653E+00 -1.5226999464E-01  4.7507220343E-01 -6.1341485709E-01
 -8.8366239739E-01  1.6457758263E+00 -1.6028783022E-01  4.9011302948E-01 -7.0510685092E-01
 -8.9194936214E-01  1.6679578426E+00 -1.6830558359E-01  5.0596350112E-01 -8.1251562275E-01
 -9.0023351044E-01  1.6901410738E+00 -1.7632288618E-01  5.2260211910E-01 -9.3422063861E-01
 -9.0851358031E-01  1.7123261474E+00 -1.8433930367E-01  5.3999736669E-01 -1.0677277878E+00
 -9.1678767267E-01  1.7345139780E+00 -1.9235426220E-01  5.5810852924E-01 -1.2092619042E+00
 -9.2505274395E-01  1.7567060057E+00 -2.0036690807E-01  5.7688727608E-01 -1.3535529205E+00
 -9.3330346248E-01  1.7789047278E+00 -2.0837579961E-01  5.9628017836E-01 -1.4936154788E+00
 -9.4152917431E-01  1.8011151033E+00 -2.1637809693E-01  6.1623235074E-01 -1.6205110880E+00
 -9.4970336003E-01  1.8233493900E+00 -2.2436674849E-01  6.3669238429E-01 -1.7230585961E+00
 -9.5771918643E-01  1.8456561304E+00 -2.3231319007E-01  6.5761794177E-01 -1.7874138146E+00
 -9.5600373740E-01  1.8639558083E+00 -2.3579489773E-01  6.7186763528E-01 -1.8011095775E+00
 -9.4548931685E-01  1.8692904624E+00 -2.3322411406E-01  6.7200157077E-01 -1.8015055507E+00
 -9.1941505153E-01  1.8830813303E+00 -2.2642654132E-01  6.7183142359E-01 -1.8019255604E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     26
Ending CP# =      2
Number of Points =     10
 -8.2562192443E-01  1.4905065363E+00 -1.0418301253E-01  4.0180142623E-01 -3.8348556429E-01
 -8.1732724727E-01  1.4683232264E+00 -9.6176821746E-02  3.9223748176E-01 -3.8805752172E-01
 -8.0903051260E-01  1.4461389510E+00 -8.8175439888E-02  3.8333975261E-01 -4.0056982714E-01
 -8.0073032292E-01  1.4239536281E+00 -8.0180548177E-02  3.7506491935E-01 -4.1916708973E-01
 -7.9242438707E-01  1.4017672306E+00 -7.2194611651E-02  3.6736774938E-01 -4.4193001305E-01
 -7.8410885296E-01  1.3795798227E+00 -6.4221482319E-02  3.6020225202E-01 -4.6686845592E-01
 -7.7577683968E-01  1.3573916438E+00 -5.6267729430E-02  3.5352285862E-01 -4.9190415971E-01
 -7.6741463690E-01  1.3352033379E+00 -4.8346090832E-02  3.4728565371E-01 -5.1484516818E-01
 -7.5898891625E-01  1.3130168034E+00 -4.0487116327E-02  3.4144970425E-01 -5.3335320007E-01
 -7.3816349911E-01  1.2763358146E+00 -3.2888883716E-02  3.3243981638E-01 -5.4744103715E-01
</Path of -GradDelSqRho>
