 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_POCH3H_wb97xd_aug-cc-pvtz_reor_atomicfiles/h8.inp
 Wfx File:  SubH_POCH3H_wb97xd_aug-cc-pvtz_reor.wfx
 Out File:  SubH_POCH3H_wb97xd_aug-cc-pvtz_reor_atomicfiles/h8.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H8      
</Atom>
<Nuclei of Molecule>
     8
P1        15.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.6772959431E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           5.0254053748E-01   2.6297088599E+00   0.0000000000E+00
O4         8.0           1.2082625382E+00  -1.4610209662E+00  -2.0654857720E+00
C5         6.0           7.7645822897E-01  -9.3890154328E-01   3.1926091395E+00
H6         1.0          -2.1363542811E-01   2.6027689242E-01   4.5440543364E+00
H7         1.0           2.2503614582E-01  -2.9006936964E+00   3.4718993224E+00
H8         1.0           2.8071994964E+00  -7.6777380359E-01   3.4710319381E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.80201158416587E+00 -7.68157932377143E-01  3.47027683749277E+00
DistFromNuc =  5.2566305873E-03
Rho =  4.2783436732E-01
DelSqRho = -2.6226525732E+01
GradDelSqRho =  4.2304585446E-08  3.1328164507E-09  6.1573094401E-09
HessDelSqRho_EigVals =  2.6786443665E+03  2.7042680267E+03  2.7044202052E+03
HessDelSqRho_EigVec1 =  9.8723629633E-01  8.0469381868E-02  1.3743789067E-01
HessDelSqRho_EigVec2 = -8.5754856206E-02 -4.5859749168E-01  8.8449671863E-01
HessDelSqRho_EigVec3 = -1.3420357614E-01  8.8499323117E-01  4.4584344892E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.51231634954763E+00 -8.07796168916812E-01  3.64337656193619E+00
DistFromNuc =  7.2697609018E-01
Rho =  7.0748295876E-02
DelSqRho =  1.1020870974E-01
GradDelSqRho = -2.9902989807E-12  1.0394810013E-13 -1.1098561306E-12
HessDelSqRho_EigVals = -4.6696315589E+00 -2.9719816383E-02 -2.2756762094E-02
HessDelSqRho_EigVec1 =  9.7312858320E-01 -3.9737810883E-02  2.2680755488E-01
HessDelSqRho_EigVec2 =  8.3889030809E-02  9.7848477969E-01 -1.8849447317E-01
HessDelSqRho_EigVec3 = -2.1443738265E-01  2.0245602558E-01  9.5552507378E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  2.94056272385413E+00 -5.42993652707552E-02  4.12270716284696E+00
DistFromNuc =  9.7545482887E-01
Rho =  5.4839117697E-02
DelSqRho =  8.5330078234E-02
GradDelSqRho = -1.0759622360E-15  4.3715031595E-16  7.8062556419E-17
HessDelSqRho_EigVals = -3.4041650248E-01  1.7481229567E-03  2.5853707715E-01
HessDelSqRho_EigVec1 =  8.2034146733E-01  3.9173656289E-01  4.1663214263E-01
HessDelSqRho_EigVec2 = -6.6139409428E-02 -6.5865927691E-01  7.4952887567E-01
HessDelSqRho_EigVec3 = -5.6803649134E-01  6.4242542154E-01  5.1441629277E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.21980491500339E+00 -1.37216284914530E+00  2.83670097796115E+00
DistFromNuc =  9.6845501537E-01
Rho =  5.5389836622E-02
DelSqRho =  8.8224935972E-02
GradDelSqRho =  4.5966702666E-14  2.8888003101E-13  3.6360671418E-13
HessDelSqRho_EigVals = -3.6095780452E-01 -4.3997955580E-03  2.5647930662E-01
HessDelSqRho_EigVec1 =  9.5036197189E-01 -2.4794029801E-01 -1.8798332643E-01
HessDelSqRho_EigVec2 =  5.6975944286E-02  7.3262276907E-01 -6.7824598784E-01
HessDelSqRho_EigVec3 =  3.0588537750E-01  6.3386866689E-01  7.1038345206E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  2.9405627239E+00 -5.4299365271E-02  4.1227071628E+00  5.4839117697E-02  8.5330078234E-02
  2.9611420193E+00 -4.4587163211E-02  4.1330590375E+00  5.2182176517E-02  8.5227982777E-02
  2.9817991060E+00 -3.4967088396E-02  4.1433419692E+00  4.9637348009E-02  8.4936654325E-02
  3.0024342185E+00 -2.5326634489E-02  4.1536498515E+00  4.7191996274E-02  8.4474186501E-02
  3.0229514434E+00 -1.5558502741E-02  4.1640719485E+00  4.4836309068E-02  8.3853674110E-02
  3.0432590849E+00 -5.5651700205E-03  4.1746887810E+00  4.2563356353E-02  8.3083998817E-02
  3.0632719077E+00  4.7359007691E-03  4.1855676020E+00  4.0369010930E-02  8.2170525267E-02
  3.0829149726E+00  1.5407422844E-02  4.1967583602E+00  3.8251649826E-02  8.1115856299E-02
  3.1021281522E+00  2.6489114620E-02  4.2082912528E+00  3.6211607068E-02  7.9920738656E-02
  3.1208699546E+00  3.7997220717E-02  4.2201766741E+00  3.4250438241E-02  7.8585126557E-02
  3.1391193675E+00  4.9926941559E-02  4.2324076399E+00  3.2370136994E-02  7.7109318275E-02
  3.1568751181E+00  6.2257050650E-02  4.2449639693E+00  3.0572462423E-02  7.5495017216E-02
  3.1741526681E+00  7.4955426749E-02  4.2578170897E+00  2.8858484493E-02  7.3746162746E-02
  3.1909799002E+00  8.7984275434E-02  4.2709344300E+00  2.7228370459E-02  7.1869425643E-02
  3.2073925688E+00  1.0130427378E-01  4.2842828006E+00  2.5681367445E-02  6.9874339370E-02
  3.2234303067E+00  1.1487740101E-01  4.2978306160E+00  2.4215908278E-02  6.7773107576E-02
  3.2391335625E+00  1.2866858651E-01  4.3115491179E+00  2.2829773065E-02  6.5580170391E-02
  3.2545415143E+00  1.4264646681E-01  4.3254128684E+00  2.1520259602E-02  6.3311625195E-02
  3.2696908141E+00  1.5678355504E-01  4.3393997822E+00  2.0284337086E-02  6.0984589584E-02
  3.2846149563E+00  1.7105606789E-01  4.3534909019E+00  1.9118773071E-02  5.8616575619E-02
  3.2993440724E+00  1.8544358133E-01  4.3676700556E+00  1.8020232689E-02  5.6224922999E-02
  3.3139049898E+00  1.9992862291E-01  4.3819234826E+00  1.6985353325E-02  5.3826319276E-02
  3.3283214425E+00  2.1449626213E-01  4.3962394718E+00  1.6010799298E-02  5.1436419458E-02
  3.3426143546E+00  2.2913373049E-01  4.4106080337E+00  1.5093300976E-02  4.9069565975E-02
  3.3568021476E+00  2.4383008448E-01  4.4250206170E+00  1.4229682108E-02  4.6738602335E-02
  3.3709010446E+00  2.5857591481E-01  4.4394698654E+00  1.3416878366E-02  4.4454769375E-02
  3.3849253527E+00  2.7336309989E-01  4.4539494156E+00  1.2651949365E-02  4.2227670878E-02
  3.3988877192E+00  2.8818459898E-01  4.4684537289E+00  1.1932085883E-02  4.0065294876E-02
  3.4127993569E+00  3.0303428019E-01  4.4829779518E+00  1.1254613509E-02  3.7974077612E-02
  3.4266702395E+00  3.1790677792E-01  4.4975178028E+00  1.0616993664E-02  3.5958998409E-02
  3.4405092694E+00  3.3279737543E-01  4.5120694785E+00  1.0016822675E-02  3.4023695314E-02
  3.4543244191E+00  3.4770190830E-01  4.5266295777E+00  9.4518294021E-03  3.2170593102E-02
  3.4681228508E+00  3.6261668546E-01  4.5411950397E+00  8.9198718151E-03  3.0401036859E-02
  3.4819110146E+00  3.7753842478E-01  4.5557630947E+00  8.4189328026E-03  2.8715425911E-02
  3.4956947300E+00  3.9246420100E-01  4.5703312240E+00  7.9471154433E-03  2.7113344157E-02
  3.5094792520E+00  4.0739140373E-01  4.5848971284E+00  7.5026379105E-03  2.5593684032E-02
  3.5232693233E+00  4.2231770406E-01  4.5994587040E+00  7.0838281502E-03  2.4154762190E-02
  3.5370692162E+00  4.3724102819E-01  4.6140140238E+00  6.6891184379E-03  2.2794425791E-02
  3.5508827645E+00  4.5215953696E-01  4.6285613243E+00  6.3170399020E-03  2.1510148802E-02
  3.5647133874E+00  4.6707161018E-01  4.6430989961E+00  5.9662170801E-03  2.0299118182E-02
  3.5785641075E+00  4.8197583479E-01  4.6576255782E+00  5.6353625620E-03  1.9158310122E-02
  3.5924375633E+00  4.9687099613E-01  4.6721397548E+00  5.3232717618E-03  1.8084556739E-02
  3.6063360184E+00  5.1175607142E-01  4.6866403547E+00  5.0288178505E-03  1.7074603775E-02
  3.6202613674E+00  5.2663022491E-01  4.7011263521E+00  4.7509468747E-03  1.6125159933E-02
  3.6342151415E+00  5.4149280385E-01  4.7155968681E+00  4.4886730776E-03  1.5232938547E-02
  3.6481985128E+00  5.5634333495E-01  4.7300511734E+00  4.2410744365E-03  1.4394692275E-02
  3.6622122999E+00  5.7118152050E-01  4.7444886906E+00  4.0072884232E-03  1.3607241530E-02
  3.6762569747E+00  5.8600723398E-01  4.7589089962E+00  3.7865079920E-03  1.2867497318E-02
  3.6903326713E+00  6.0082051436E-01  4.7733118213E+00  3.5779777958E-03  1.2172479117E-02
  3.7044391984E+00  6.1562155922E-01  4.7876970516E+00  3.3809906281E-03  1.1519328422E-02
  3.7185760539E+00  6.3041071596E-01  4.8020647252E+00  3.1948840871E-03  1.0905318499E-02
  3.7327424446E+00  6.4518847135E-01  4.8164150289E+00  3.0190374560E-03  1.0327860879E-02
  3.7469373074E+00  6.5995543912E-01  4.8307482921E+00  2.8528687913E-03  9.7845090547E-03
  3.7611593363E+00  6.7471234577E-01  4.8450649786E+00  2.6958322119E-03  9.2729598198E-03
  3.7754070107E+00  6.8946001477E-01  4.8593656763E+00  2.5474153786E-03  8.7910526292E-03
  3.7896786274E+00  7.0419934934E-01  4.8736510852E+00  2.4071371544E-03  8.3367673333E-03
  3.8039723342E+00  7.1893131423E-01  4.8879220032E+00  2.2745454363E-03  7.9082205933E-03
  3.8182861655E+00  7.3365691692E-01  4.9021793104E+00  2.1492151465E-03  7.5036612516E-03
  3.8326180779E+00  7.4837718865E-01  4.9164239533E+00  2.0307463753E-03  7.1214648984E-03
  3.8469659854E+00  7.6309316565E-01  4.9306569270E+00  1.9187626630E-03  6.7601278435E-03
  3.8613277946E+00  7.7780587132E-01  4.9448792582E+00  1.8129094137E-03  6.4182606768E-03
  3.8757014368E+00  7.9251629934E-01  4.9590919884E+00  1.7128524294E-03  6.0945815717E-03
  3.8900848990E+00  8.0722539853E-01  4.9732961569E+00  1.6182765572E-03  5.7879094648E-03
  3.9044762507E+00  8.2193405931E-01  4.9874927864E+00  1.5288844405E-03  5.4971572240E-03
  3.9188736680E+00  8.3664310234E-01  5.0016828682E+00  1.4443953664E-03  5.2213248954E-03
  3.9332754545E+00  8.5135326921E-01  5.0158673504E+00  1.3645442018E-03  4.9594931069E-03
  3.9476800568E+00  8.6606521532E-01  5.0300471271E+00  1.2890804114E-03  4.7108166865E-03
  3.9620860785E+00  8.8077950492E-01  5.0442230299E+00  1.2177671507E-03  4.4745185435E-03
  3.9764922880E+00  8.9549660816E-01  5.0583958207E+00  1.1503804285E-03  4.2498838480E-03
  3.9908976249E+00  9.1021690005E-01  5.0725661867E+00  1.0867083325E-03  4.0362545336E-03
  4.0053012021E+00  9.2494066105E-01  5.0867347373E+00  1.0265503134E-03  3.8330241397E-03
  4.0197023049E+00  9.3966807922E-01  5.1009020020E+00  9.6971652188E-04  3.6396330023E-03
  4.0341003885E+00  9.5439925349E-01  5.1150684304E+00  9.1602719401E-04  3.4555637970E-03
  4.0484950723E+00  9.6913419798E-01  5.1292343926E+00  8.6531208148E-04  3.2803374301E-03
  4.0628861334E+00  9.8387284711E-01  5.1434001817E+00  8.1740992176E-04  3.1135092716E-03
  4.0772734981E+00  9.9861506117E-01  5.1575660160E+00  7.7216794524E-04  2.9546657195E-03
  4.0916572324E+00  1.0133606323E+00  5.1717320428E+00  7.2944141577E-04  2.8034210820E-03
  4.1060375325E+00  1.0281092908E+00  5.1858983423E+00  6.8909320172E-04  2.6594147609E-03
  4.1204147139E+00  1.0428607109E+00  5.2000649317E+00  6.5099337468E-04  2.5223087210E-03
  4.1347892010E+00  1.0576145177E+00  5.2142317700E+00  6.1501883345E-04  2.3917852257E-03
  4.1491615164E+00  1.0723702921E+00  5.2283987623E+00  5.8105295103E-04  2.2675448199E-03
  4.1635322706E+00  1.0871275775E+00  5.2425657645E+00  5.4898524253E-04  2.1493045422E-03
  4.1779021518E+00  1.1018858845E+00  5.2567325880E+00  5.1871105239E-04  2.0367963463E-03
  4.1922719164E+00  1.1166446962E+00  5.2708990040E+00  4.9013125911E-04  1.9297657122E-03
  4.2066423795E+00  1.1314034731E+00  5.2850647478E+00  4.6315199615E-04  1.8279704316E-03
  4.2210144065E+00  1.1461616572E+00  5.2992295225E+00  4.3768438778E-04  1.7311795465E-03
  4.2353889049E+00  1.1609186760E+00  5.3133930032E+00  4.1364429859E-04  1.6391724269E-03
  4.2497668170E+00  1.1756739465E+00  5.3275548406E+00  3.9095209584E-04  1.5517379716E-03
  4.2641491124E+00  1.1904268779E+00  5.3417146636E+00  3.6953242369E-04  1.4686739164E-03
  4.2785367824E+00  1.2051768750E+00  5.3558720834E+00  3.4931398838E-04  1.3897862371E-03
  4.2929308332E+00  1.2199233408E+00  5.3700266953E+00  3.3022935398E-04  1.3148886352E-03
  4.3073322816E+00  1.2346656790E+00  5.3841780820E+00  3.1221474769E-04  1.2438020938E-03
  4.3217421490E+00  1.2494032956E+00  5.3983258156E+00  2.9520987449E-04  1.1763544953E-03
  4.3361614579E+00  1.2641356017E+00  5.4124694599E+00  2.7915774034E-04  1.1123802891E-03
  4.3505912275E+00  1.2788620146E+00  5.4266085724E+00  2.6400448375E-04  1.0517202046E-03
  4.3650324697E+00  1.2935819595E+00  5.4407427058E+00  2.4969921502E-04  9.9422099881E-04
  4.3794861863E+00  1.3082948709E+00  5.4548714103E+00  2.3619386301E-04  9.3973523482E-04
  4.3939533658E+00  1.3230001941E+00  5.4689942344E+00  2.2344302904E-04  8.8812108437E-04
  4.4084349804E+00  1.3376973861E+00  5.4831107269E+00  2.1140384750E-04  8.3924215010E-04
  4.4229319837E+00  1.3523859165E+00  5.4972204378E+00  2.0003585294E-04  7.9296730345E-04
  4.4374453082E+00  1.3670652689E+00  5.5113229194E+00  1.8930085351E-04  7.4917053477E-04
  4.4519758633E+00  1.3817349416E+00  5.5254177281E+00  1.7916281016E-04  7.0773081281E-04
  4.4665245333E+00  1.3963944485E+00  5.5395044245E+00  1.6958772176E-04  6.6853195122E-04
  4.4810921755E+00  1.4110433196E+00  5.5535825752E+00  1.6054351552E-04  6.3146248010E-04
  4.4956796182E+00  1.4256811026E+00  5.5676517534E+00  1.5199994278E-04  5.9641552115E-04
  4.5102876594E+00  1.4403073626E+00  5.5817115397E+00  1.4392847985E-04  5.6328866519E-04
  4.5249170654E+00  1.4549216839E+00  5.5957615232E+00  1.3630223366E-04  5.3198385114E-04
  4.5395685686E+00  1.4695236697E+00  5.6098013024E+00  1.2909585205E-04  5.0240724576E-04
  4.5542428668E+00  1.4841129439E+00  5.6238304856E+00  1.2228543860E-04  4.7446912383E-04
  4.5689406213E+00  1.4986891511E+00  5.6378486925E+00  1.1584847165E-04  4.4808374830E-04
  4.5836624559E+00  1.5132519577E+00  5.6518555543E+00  1.0976372749E-04  4.2316925043E-04
  4.5984089554E+00  1.5278010522E+00  5.6658507149E+00  1.0401120743E-04  3.9964750983E-04
  4.6131806644E+00  1.5423361468E+00  5.6798338317E+00  9.8572068707E-05  3.7744403435E-04
  4.6279780861E+00  1.5568569774E+00  5.6938045763E+00  9.3428558878E-05  3.5648784019E-04
  4.6428016810E+00  1.5713633045E+00  5.7077626355E+00  8.8563953785E-05  3.3671133216E-04
  4.6576518658E+00  1.5858549145E+00  5.7217077120E+00  8.3962498727E-05  3.1805018447E-04
  4.6725290122E+00  1.6003316197E+00  5.7356395255E+00  7.9609352808E-05  3.0044322217E-04
  4.6874334459E+00  1.6147932598E+00  5.7495578129E+00  7.5490536276E-05  2.8383230361E-04
  4.7023654455E+00  1.6292397021E+00  5.7634623300E+00  7.1592880731E-05  2.6816220403E-04
  4.7173252413E+00  1.6436708424E+00  5.7773528519E+00  6.7903982056E-05  2.5338050064E-04
  4.7323130146E+00  1.6580866063E+00  5.7912291735E+00  6.4412155940E-05  2.3943745937E-04
  4.7473288968E+00  1.6724869488E+00  5.8050911110E+00  6.1106395882E-05  2.2628592354E-04
  4.7623729684E+00  1.6868718561E+00  5.8189385025E+00  5.7976333537E-05  2.1388120463E-04
  4.7774452583E+00  1.7012413454E+00  5.8327712082E+00  5.5012201300E-05  2.0218097537E-04
  4.7925457432E+00  1.7155954662E+00  5.8465891121E+00  5.2204797009E-05  1.9114516528E-04
  4.8076743469E+00  1.7299343002E+00  5.8603921222E+00  4.9545450661E-05  1.8073585886E-04
  4.8228309400E+00  1.7442579622E+00  5.8741801710E+00  4.7025993037E-05  1.7091719649E-04
  4.8380153394E+00  1.7585666003E+00  5.8879532167E+00  4.4638726135E-05  1.6165527820E-04
  4.8532273081E+00  1.7728603965E+00  5.9017112435E+00  4.2376395323E-05  1.5291807042E-04
  4.8684665550E+00  1.7871395665E+00  5.9154542620E+00  4.0232163104E-05  1.4467531560E-04
  4.8837327354E+00  1.8014043603E+00  5.9291823101E+00  3.8199584425E-05  1.3689844504E-04
  4.8990254502E+00  1.8156550619E+00  5.9428954528E+00  3.6272583433E-05  1.2956049467E-04
  4.9143442474E+00  1.8298919895E+00  5.9565937832E+00  3.4445431600E-05  1.2263602402E-04
  4.9296886217E+00  1.8441154953E+00  5.9702774222E+00  3.2712727151E-05  1.1610103814E-04
  4.9450580155E+00  1.8583259648E+00  5.9839465190E+00  3.1069375705E-05  1.0993291278E-04
  4.9604518199E+00  1.8725238169E+00  5.9976012510E+00  2.9510572078E-05  1.0411032245E-04
  4.9758693753E+00  1.8867095030E+00  6.0112418236E+00  2.8031783168E-05  9.8613171560E-05
  4.9913099728E+00  1.9008835065E+00  6.0248684704E+00  2.6628731866E-05  9.3422528537E-05
  5.0067728557E+00  1.9150463418E+00  6.0384814525E+00  2.5297381940E-05  8.8520562812E-05
  5.0222572208E+00  1.9291985534E+00  6.0520810586E+00  2.4033923816E-05  8.3890484664E-05
  5.0377622201E+00  1.9433407146E+00  6.0656676040E+00  2.2834761229E-05  7.9516487835E-05
  5.0532869629E+00  1.9574734266E+00  6.0792414304E+00  2.1696498670E-05  7.5383694851E-05
  5.0688305176E+00  1.9715973168E+00  6.0928029048E+00  2.0615929596E-05  7.1478104955E-05
  5.0843919141E+00  1.9857130373E+00  6.1063524188E+00  1.9590025356E-05  6.7786544596E-05
  5.0999701462E+00  1.9998212634E+00  6.1198903879E+00  1.8615924776E-05  6.4296620361E-05
  5.1155641737E+00  2.0139226916E+00  6.1334172498E+00  1.7690924388E-05  6.0996674290E-05
  5.1311729257E+00  2.0280180380E+00  6.1469334638E+00  1.6812469240E-05  5.7875741477E-05
  5.1467953030E+00  2.0421080360E+00  6.1604395092E+00  1.5978144270E-05  5.4923509866E-05
  5.1624301807E+00  2.0561934344E+00  6.1739358839E+00  1.5185666194E-05  5.2130282162E-05
  5.1780764118E+00  2.0702749952E+00  6.1874231031E+00  1.4432875891E-05  4.9486939777E-05
  5.1937328298E+00  2.0843534913E+00  6.2009016975E+00  1.3717731245E-05  4.6984908704E-05
  5.2093982521E+00  2.0984297043E+00  6.2143722120E+00  1.3038300422E-05  4.4616127261E-05
  5.2250714830E+00  2.1125044222E+00  6.2278352035E+00  1.2392755545E-05  4.2373015603E-05
  5.2407513171E+00  2.1265784367E+00  6.2412912399E+00  1.1779366760E-05  4.0248446929E-05
  5.2564365421E+00  2.1406525414E+00  6.2547408974E+00  1.1196496650E-05  3.8235720303E-05
  5.2721259427E+00  2.1547275290E+00  6.2681847595E+00  1.0642594992E-05  3.6328535019E-05
  5.2878183033E+00  2.1688041892E+00  6.2816234147E+00  1.0116193818E-05  3.4520966416E-05
  5.3035124114E+00  2.1828833060E+00  6.2950574550E+00  9.6159027802E-06  3.2807443097E-05
  5.3192070606E+00  2.1969656559E+00  6.3084874738E+00  9.1404047920E-06  3.1182725460E-05
  5.3349010539E+00  2.2110520056E+00  6.3219140640E+00  8.6884519220E-06  2.9641885485E-05
  5.3505932065E+00  2.2251431094E+00  6.3353378168E+00  8.2588615384E-06  2.8180287707E-05
  5.3662823487E+00  2.2392397078E+00  6.3487593192E+00  7.8505126791E-06  2.6793571314E-05
  5.3819673287E+00  2.2533425252E+00  6.3621791529E+00  7.4623426368E-06  2.5477633316E-05
  5.3976470155E+00  2.2674522680E+00  6.3755978925E+00  7.0933437455E-06  2.4228612711E-05
  5.4133203011E+00  2.2815696231E+00  6.3890161038E+00  6.7425603559E-06  2.3042875613E-05
  5.4289861030E+00  2.2956952562E+00  6.4024343425E+00  6.4090859885E-06  2.1917001278E-05
  5.4446433664E+00  2.3098298102E+00  6.4158531528E+00  6.0920606526E-06  2.0847768974E-05
  5.4602910667E+00  2.3239739042E+00  6.4292730658E+00  5.7906683221E-06  1.9832145661E-05
  5.4759282108E+00  2.3381281317E+00  6.4426945988E+00  5.5041345577E-06  1.8867274421E-05
  5.4915538391E+00  2.3522930604E+00  6.4561182538E+00  5.2317242674E-06  1.7950463607E-05
  5.5071670274E+00  2.3664692305E+00  6.4695445164E+00  4.9727395958E-06  1.7079176656E-05
  5.5227668879E+00  2.3806571544E+00  6.4829738552E+00  4.7265179350E-06  1.6251022544E-05
  5.5383525705E+00  2.3948573159E+00  6.4964067208E+00  4.4924300502E-06  1.5463746827E-05
  5.5539232640E+00  2.4090701697E+00  6.5098435453E+00  4.2698783115E-06  1.4715223247E-05
  5.5694781971E+00  2.4232961414E+00  6.5232847413E+00  4.0582950273E-06  1.4003445869E-05
  5.5850166387E+00  2.4375356265E+00  6.5367307017E+00  3.8571408718E-06  1.3326521701E-05
  5.6005378991E+00  2.4517889913E+00  6.5501817992E+00  3.6659034014E-06  1.2682663793E-05
  5.6160413299E+00  2.4660565721E+00  6.5636383860E+00  3.4840956546E-06  1.2070184763E-05
  5.6315263243E+00  2.4803386758E+00  6.5771007934E+00  3.3112548307E-06  1.1487490740E-05
  5.6469923175E+00  2.4946355800E+00  6.5905693320E+00  3.1469410417E-06  1.0933075685E-05
  5.6624387866E+00  2.5089475332E+00  6.6040442914E+00  2.9907361340E-06  1.0405516081E-05
  5.6778652503E+00  2.5232747558E+00  6.6175259402E+00  2.8422425746E-06  9.9034659573E-06
  5.6932712686E+00  2.5376174398E+00  6.6310145263E+00  2.7010823999E-06  9.4256522288E-06
  5.7086564429E+00  2.5519757500E+00  6.6445102766E+00  2.5668962202E-06  8.9708703398E-06
  5.7240204149E+00  2.5663498244E+00  6.6580133980E+00  2.4393422802E-06  8.5379801809E-06
  5.7393628663E+00  2.5807397752E+00  6.6715240766E+00  2.3180955692E-06  8.1259022688E-06
  5.7546835183E+00  2.5951456889E+00  6.6850424791E+00  2.2028469800E-06  7.7336141704E-06
  5.7699821306E+00  2.6095676279E+00  6.6985687525E+00  2.0933025125E-06  7.3601471555E-06
  5.7852585007E+00  2.6240056309E+00  6.7121030244E+00  1.9891825201E-06  7.0045830632E-06
  5.8005124633E+00  2.6384597138E+00  6.7256454039E+00  1.8902209957E-06  6.6660513684E-06
  5.8157438888E+00  2.6529298708E+00  6.7391959820E+00  1.7961648958E-06  6.3437264353E-06
  5.8309526830E+00  2.6674160748E+00  6.7527548315E+00  1.7067734998E-06  6.0368249460E-06
  5.8461387859E+00  2.6819182789E+00  6.7663220083E+00  1.6218178027E-06  5.7446034915E-06
  5.8613021703E+00  2.6964364172E+00  6.7798975512E+00  1.5410799398E-06  5.4663563164E-06
  5.8764428415E+00  2.7109704052E+00  6.7934814828E+00  1.4643526401E-06  5.2014132053E-06
  5.8915608356E+00  2.7255201414E+00  6.8070738100E+00  1.3914387090E-06  4.9491375024E-06
  5.9066562191E+00  2.7400855078E+00  6.8206745245E+00  1.3221505364E-06  4.7089242555E-06
  5.9217290870E+00  2.7546663706E+00  6.8342836033E+00  1.2563096305E-06  4.4801984757E-06
  5.9367795628E+00  2.7692625816E+00  6.8479010089E+00  1.1937461744E-06  4.2624135051E-06
  5.9518077966E+00  2.7838739787E+00  6.8615266904E+00  1.1342986060E-06  4.0550494859E-06
  5.9668139646E+00  2.7985003868E+00  6.8751605837E+00  1.0778132180E-06  3.8576119232E-06
  5.9817982678E+00  2.8131416183E+00  6.8888026119E+00  1.0241437783E-06  3.6696303360E-06
  5.9967609313E+00  2.8277974744E+00  6.9024526859E+00  9.7315116896E-07  3.4906569896E-06
  6.0117022030E+00  2.8424677456E+00  6.9161107049E+00  9.2470304352E-07  3.3202657052E-06
  6.0266223531E+00  2.8571522122E+00  6.9297765567E+00  8.7867350031E-07  3.1580507401E-06
  6.0415216728E+00  2.8718506452E+00  6.9434501182E+00  8.3494277249E-07  3.0036257348E-06
  6.0564004736E+00  2.8865628070E+00  6.9571312558E+00  7.9339693280E-07  2.8566227221E-06
  6.0712590863E+00  2.9012884519E+00  6.9708198261E+00  7.5392761288E-07  2.7166911941E-06
  6.0860978607E+00  2.9160273266E+00  6.9845156757E+00  7.1643173600E-07  2.5834972230E-06
  6.1009171640E+00  2.9307791711E+00  6.9982186420E+00  6.8081126285E-07  2.4567226330E-06
  6.1157173808E+00  2.9455437188E+00  7.0119285533E+00  6.4697294944E-07  2.3360642184E-06
  6.1304989117E+00  2.9603206974E+00  7.0256452294E+00  6.1482811675E-07  2.2212330066E-06
  6.1452621734E+00  2.9751098290E+00  7.0393684815E+00  5.8429243129E-07  2.1119535616E-06
  6.1600075972E+00  2.9899108309E+00  7.0530981130E+00  5.5528569621E-07  2.0079633260E-06
  6.1747356289E+00  3.0047234158E+00  7.0668339192E+00  5.2773165242E-07  1.9090119995E-06
  6.1894467283E+00  3.0195472920E+00  7.0805756880E+00  5.0155778906E-07  1.8148609502E-06
  6.2041413681E+00  3.0343821645E+00  7.0943232000E+00  4.7669516309E-07  1.7252826578E-06
  6.2188200339E+00  3.0492277343E+00  7.1080762286E+00  4.5307822738E-07  1.6400601864E-06
  6.2334832232E+00  3.0640836996E+00  7.1218345404E+00  4.3064466702E-07  1.5589866845E-06
  6.2481314455E+00  3.0789497557E+00  7.1355978952E+00  4.0933524327E-07  1.4818649115E-06
  6.2627652212E+00  3.0938255951E+00  7.1493660462E+00  3.8909364505E-07  1.4085067879E-06
  6.2773850816E+00  3.1087109083E+00  7.1631387404E+00  3.6986634736E-07  1.3387329683E-06
  6.2919915686E+00  3.1236053836E+00  7.1769157184E+00  3.5160247641E-07  1.2723724367E-06
  6.3065852337E+00  3.1385087072E+00  7.1906967149E+00  3.3425368115E-07  1.2092621210E-06
  6.3211666383E+00  3.1534205639E+00  7.2044814584E+00  3.1777401090E-07  1.1492465268E-06
  6.3357363528E+00  3.1683406368E+00  7.2182696717E+00  3.0211979871E-07  1.0921773895E-06
  6.3502949568E+00  3.1832686078E+00  7.2320610717E+00  2.8724955032E-07  1.0379133422E-06
  6.3648430384E+00  3.1982041575E+00  7.2458553700E+00  2.7312383832E-07  9.8631960089E-07
  6.3793811939E+00  3.2131469655E+00  7.2596522721E+00  2.5970520133E-07  9.3726766332E-07
  6.3939100279E+00  3.2280967105E+00  7.2734514786E+00  2.4695804802E-07  8.9063502296E-07
  6.4084301524E+00  3.2430530703E+00  7.2872526842E+00  2.3484856563E-07  8.4630489594E-07
  6.4229421871E+00  3.2580157221E+00  7.3010555785E+00  2.2334463285E-07  8.0416596073E-07
  6.4374467589E+00  3.2729843423E+00  7.3148598458E+00  2.1241573684E-07  7.6411210995E-07
  6.4519445018E+00  3.2879586069E+00  7.3286651653E+00  2.0203289427E-07  7.2604221346E-07
  6.4664360563E+00  3.3029381914E+00  7.3424712108E+00  1.9216857602E-07  6.8985989233E-07
  6.4809220695E+00  3.3179227709E+00  7.3562776511E+00  1.8279663556E-07  6.5547330298E-07
  6.4954031949E+00  3.3329120200E+00  7.3700841500E+00  1.7389224071E-07  6.2279493118E-07
  6.5098800920E+00  3.3479056134E+00  7.3838903663E+00  1.6543180871E-07  5.9174139524E-07
  6.5243534259E+00  3.3629032250E+00  7.3976959538E+00  1.5739294435E-07  5.6223325802E-07
  6.5388238677E+00  3.3779045291E+00  7.4115005614E+00  1.4975438116E-07  5.3419484734E-07
  6.5532920936E+00  3.3929091993E+00  7.4253038332E+00  1.4249592534E-07  5.0755408444E-07
  6.5677587850E+00  3.4079169093E+00  7.4391054083E+00  1.3559840245E-07  4.8224231993E-07
  6.5822246283E+00  3.4229273329E+00  7.4529049214E+00  1.2904360665E-07  4.5819417714E-07
  6.5966903145E+00  3.4379401434E+00  7.4667020022E+00  1.2281425246E-07  4.3534740231E-07
  6.6111565393E+00  3.4529550145E+00  7.4804962760E+00  1.1689392873E-07  4.1364272147E-07
  6.6256240023E+00  3.4679716194E+00  7.4942873633E+00  1.1126705499E-07  3.9302370352E-07
  6.6400934073E+00  3.4829896317E+00  7.5080748802E+00  1.0591883985E-07  3.7343662950E-07
  6.6545654617E+00  3.4980087249E+00  7.5218584385E+00  1.0083524143E-07  3.5483036750E-07
  6.6690408766E+00  3.5130285724E+00  7.5356376454E+00  9.6002929732E-08  3.3715625317E-07
  6.6835203660E+00  3.5280488478E+00  7.5494121041E+00  9.1409250878E-08  3.2036797543E-07
  6.6980046470E+00  3.5430692247E+00  7.5631814132E+00  8.7042193065E-08  3.0442146728E-07
  6.7124944394E+00  3.5580893770E+00  7.5769451677E+00  8.2890354221E-08  2.8927480143E-07
  6.7269904652E+00  3.5731089784E+00  7.5907029583E+00  7.8942911237E-08  2.7488809054E-07
  6.7414934487E+00  3.5881277030E+00  7.6044543718E+00  7.5189590730E-08  2.6122339183E-07
  6.7560041156E+00  3.6031452250E+00  7.6181989915E+00  7.1620641241E-08  2.4824461603E-07
  6.7705231933E+00  3.6181612187E+00  7.6319363967E+00  6.8226806815E-08  2.3591744028E-07
  6.7850514102E+00  3.6331753588E+00  7.6456661636E+00  6.4999301891E-08  2.2420922497E-07
  6.7995894954E+00  3.6481873202E+00  7.6593878646E+00  6.1929787442E-08  2.1308893427E-07
  6.8141381784E+00  3.6631967781E+00  7.6731010692E+00  5.9010348296E-08  2.0252706022E-07
  6.8286981887E+00  3.6782034080E+00  7.6868053437E+00  5.6233471599E-08  1.9249555022E-07
  6.8432702556E+00  3.6932068856E+00  7.7005002516E+00  5.3592026346E-08  1.8296773780E-07
  6.8578551074E+00  3.7082068875E+00  7.7141853537E+00  5.1079243939E-08  1.7391827651E-07
  6.8724534714E+00  3.7232030903E+00  7.7278602081E+00  4.8688699720E-08  1.6532307676E-07
  6.8870660732E+00  3.7381951714E+00  7.7415243709E+00  4.6414295435E-08  1.5715924559E-07
  6.9016936367E+00  3.7531828086E+00  7.7551773957E+00  4.4250242574E-08  1.4940502916E-07
  6.9163368830E+00  3.7681656803E+00  7.7688188345E+00  4.2191046553E-08  1.4203975780E-07
  6.9309965307E+00  3.7831434660E+00  7.7824482377E+00  4.0231491699E-08  1.3504379369E-07
  6.9456732949E+00  3.7981158454E+00  7.7960651539E+00  3.8366626984E-08  1.2839848083E-07
  6.9603678869E+00  3.8130824994E+00  7.8096691308E+00  3.6591752494E-08  1.2208609742E-07
  6.9750810139E+00  3.8280431097E+00  7.8232597152E+00  3.4902406571E-08  1.1608981035E-07
  6.9898133783E+00  3.8429973590E+00  7.8368364532E+00  3.3294353619E-08  1.1039363183E-07
  7.0045656774E+00  3.8579449313E+00  7.8503988904E+00  3.1763572519E-08  1.0498237808E-07
  7.0193386026E+00  3.8728855113E+00  7.8639465723E+00  3.0306245647E-08  9.9841629885E-08
  7.0341328395E+00  3.8878187855E+00  7.8774790449E+00  2.8918748439E-08  9.4957695038E-08
  7.0489490668E+00  3.9027444413E+00  7.8909958544E+00  2.7597639494E-08  9.0317572521E-08
  7.0637879562E+00  3.9176621680E+00  7.9044965479E+00  2.6339651189E-08  8.5908918389E-08
  7.0786501714E+00  3.9325716561E+00  7.9179806735E+00  2.5141680760E-08  8.1720013265E-08
  7.0935363685E+00  3.9474725981E+00  7.9314477810E+00  2.4000781854E-08  7.7739731367E-08
  7.1084471945E+00  3.9623646882E+00  7.9448974217E+00  2.2914156503E-08  7.3957511017E-08
  7.1233832876E+00  3.9772476226E+00  7.9583291491E+00  2.1879147520E-08  7.0363326554E-08
  7.1383452760E+00  3.9921210993E+00  7.9717425193E+00  2.0893231279E-08  6.6947661591E-08
  7.1533337782E+00  4.0069848187E+00  7.9851370908E+00  1.9954010864E-08  6.3701483552E-08
  7.1683494019E+00  4.0218384837E+00  7.9985124256E+00  1.9059209580E-08  6.0616219444E-08
  7.1833927436E+00  4.0366817994E+00  8.0118680889E+00  1.8206664793E-08  5.7683732790E-08
  7.1984643886E+00  4.0515144734E+00  8.0252036499E+00  1.7394322081E-08  5.4896301682E-08
  7.2135649099E+00  4.0663362164E+00  8.0385186818E+00  1.6620229701E-08  5.2246597905E-08
  7.2286948683E+00  4.0811467417E+00  8.0518127623E+00  1.5882533331E-08  4.9727667066E-08
  7.2438548118E+00  4.0959457657E+00  8.0650854740E+00  1.5179471084E-08  4.7332909712E-08
  7.2590452748E+00  4.1107330080E+00  8.0783364048E+00  1.4509368787E-08  4.5056063354E-08
  7.2742667785E+00  4.1255081915E+00  8.0915651479E+00  1.3870635498E-08  4.2891185384E-08
  7.2895198296E+00  4.1402710426E+00  8.1047713025E+00  1.3261759254E-08  4.0832636834E-08
  7.3048049208E+00  4.1550212912E+00  8.1179544740E+00  1.2681303046E-08  3.8875066936E-08
  7.3201225297E+00  4.1697586711E+00  8.1311142741E+00  1.2127900994E-08  3.7013398441E-08
  7.3354731193E+00  4.1844829200E+00  8.1442503215E+00  1.1600254729E-08  3.5242813675E-08
  7.3508571367E+00  4.1991937796E+00  8.1573622420E+00  1.1097129954E-08  3.3558741280E-08
  7.3662750138E+00  4.2138909958E+00  8.1704496688E+00  1.0617353187E-08  3.1956843631E-08
  7.3817271663E+00  4.2285743190E+00  8.1835122427E+00  1.0159808676E-08  3.0433004861E-08
  7.3972139940E+00  4.2432435037E+00  8.1965496125E+00  9.7234354681E-09  2.8983319507E-08
  7.4127358803E+00  4.2578983096E+00  8.2095614354E+00  9.3072246341E-09  2.7604081712E-08
  7.4282931922E+00  4.2725385007E+00  8.2225473767E+00  8.9102166358E-09  2.6291774979E-08
  7.4438862798E+00  4.2871638461E+00  8.2355071108E+00  8.5314988304E-09  2.5043062436E-08
  7.4595154768E+00  4.3017741199E+00  8.2484403205E+00  8.1702031032E-09  2.3854777601E-08
  7.4751810998E+00  4.3163691012E+00  8.2613466982E+00  7.8255036240E-09  2.2723915602E-08
  7.4908834485E+00  4.3309485746E+00  8.2742259453E+00  7.4966147190E-09  2.1647624860E-08
  7.5066228059E+00  4.3455123298E+00  8.2870777726E+00  7.1827888531E-09  2.0623199180E-08
  7.5223994378E+00  4.3600601623E+00  8.2999019004E+00  6.8833147164E-09  1.9648070254E-08
  7.5382135932E+00  4.3745918727E+00  8.3126980590E+00  6.5975154098E-09  1.8719800540E-08
  7.5540655042E+00  4.3891072678E+00  8.3254659882E+00  6.3247467244E-09  1.7836076516E-08
  7.5699553862E+00  4.4036061597E+00  8.3382054376E+00  6.0643955097E-09  1.6994702266E-08
  7.5858834379E+00  4.4180883665E+00  8.3509161670E+00  5.8158781256E-09  1.6193593407E-08
  7.6018498414E+00  4.4325537123E+00  8.3635979458E+00  5.5786389750E-09  1.5430771320E-08
  7.6178547625E+00  4.4470020269E+00  8.3762505537E+00  5.3521491111E-09  1.4704357685E-08
  7.6338983510E+00  4.4614331463E+00  8.3888737799E+00  5.1359049172E-09  1.4012569289E-08
  7.6499807405E+00  4.4758469124E+00  8.4014674239E+00  4.9294268533E-09  1.3353713115E-08
  7.6661020491E+00  4.4902431733E+00  8.4140312949E+00  4.7322582681E-09  1.2726181668E-08
  7.6822623795E+00  4.5046217831E+00  8.4265652118E+00  4.5439642716E-09  1.2128448561E-08
  7.6984618192E+00  4.5189826022E+00  8.4390690033E+00  4.3641306644E-09  1.1559064316E-08
  7.7147004410E+00  4.5333254968E+00  8.4515425074E+00  4.1923629236E-09  1.1016652389E-08
  7.7309783031E+00  4.5476503396E+00  8.4639855716E+00  4.0282852388E-09  1.0499905404E-08
  7.7472954500E+00  4.5619570092E+00  8.4763980529E+00  3.8715395979E-09  1.0007581575E-08
  7.7636519121E+00  4.5762453904E+00  8.4887798167E+00  3.7217849200E-09  9.5385013202E-09
  7.7800477066E+00  4.5905153740E+00  8.5011307378E+00  3.5786962308E-09  9.0915440546E-09
  7.7964828382E+00  4.6047668570E+00  8.5134506992E+00  3.4419638815E-09  8.6656451427E-09
  7.8129572986E+00  4.6189997422E+00  8.5257395923E+00  3.3112928061E-09  8.2597930165E-09
  7.8294710680E+00  4.6332139385E+00  8.5379973165E+00  3.1864018167E-09  7.8730264410E-09
  7.8460241149E+00  4.6474093608E+00  8.5502237790E+00  3.0670229339E-09  7.5044319237E-09
  7.8626163968E+00  4.6615859297E+00  8.5624188943E+00  2.9529007516E-09  7.1531412596E-09
  7.8792478606E+00  4.6757435716E+00  8.5745825841E+00  2.8437918332E-09  6.8183292037E-09
  7.8959184432E+00  4.6898822186E+00  8.5867147766E+00  2.7394641375E-09  6.4992112666E-09
  7.9126280720E+00  4.7040018085E+00  8.5988154066E+00  2.6396964746E-09  6.1950416249E-09
  7.9293766654E+00  4.7181022846E+00  8.6108844147E+00  2.5442779878E-09  5.9051111409E-09
  7.9461641331E+00  4.7321835956E+00  8.6229217470E+00  2.4530076615E-09  5.6287454865E-09
  7.9629903769E+00  4.7462456957E+00  8.6349273548E+00  2.3656938541E-09  5.3653033650E-09
  7.9798552914E+00  4.7602885442E+00  8.6469011941E+00  2.2821538532E-09  5.1141748263E-09
  7.9967587637E+00  4.7743121057E+00  8.6588432252E+00  2.2022134531E-09  4.8747796702E-09
  8.0137006750E+00  4.7883163498E+00  8.6707534121E+00  2.1257065536E-09  4.6465659335E-09
  8.0306809004E+00  4.8023012510E+00  8.6826317220E+00  2.0524747771E-09  4.4290084563E-09
  8.0476993094E+00  4.8162667889E+00  8.6944781252E+00  1.9823671064E-09  4.2216075230E-09
  8.0647557669E+00  4.8302129477E+00  8.7062925942E+00  1.9152395382E-09  4.0238875754E-09
  8.0818501334E+00  4.8441397162E+00  8.7180751031E+00  1.8509547551E-09  3.8353959920E-09
  8.0989822655E+00  4.8580470879E+00  8.7298256278E+00  1.7893818125E-09  3.6557019317E-09
  8.1161520162E+00  4.8719350606E+00  8.7415441447E+00  1.7303958410E-09  3.4843952378E-09
  8.1333592360E+00  4.8858036368E+00  8.7532306304E+00  1.6738777635E-09  3.3210853997E-09
  8.1506037728E+00  4.8996528230E+00  8.7648850614E+00  1.6197140251E-09  3.1654005676E-09
  8.1678854724E+00  4.9134826300E+00  8.7765074134E+00  1.5677963369E-09  3.0169866201E-09
  8.1852041793E+00  4.9272930727E+00  8.7880976608E+00  1.5180214315E-09  2.8755062788E-09
  8.2025597368E+00  4.9410841702E+00  8.7996557758E+00  1.4702908301E-09  2.7406382703E-09
  8.2199519877E+00  4.9548559455E+00  8.8111817285E+00  1.4245106215E-09  2.6120765313E-09
  8.2373807744E+00  4.9686084256E+00  8.8226754859E+00  1.3805912503E-09  2.4895294543E-09
  8.2548459395E+00  4.9823416414E+00  8.8341370113E+00  1.3384473163E-09  2.3727191735E-09
  8.2723473262E+00  4.9960556276E+00  8.8455662641E+00  1.2979973829E-09  2.2613808865E-09
  8.2898847786E+00  5.0097504229E+00  8.8569631987E+00  1.2591637944E-09  2.1552622127E-09
  8.3074581418E+00  5.0234260699E+00  8.8683277647E+00  1.2218725021E-09  2.0541225831E-09
  8.3250672627E+00  5.0370826151E+00  8.8796599054E+00  1.1860528983E-09  1.9577326622E-09
  8.3427119899E+00  5.0507201087E+00  8.8909595580E+00  1.1516376586E-09  1.8658738003E-09
  8.3603921740E+00  5.0643386050E+00  8.9022266527E+00  1.1185625910E-09  1.7783375128E-09
  8.3781076682E+00  5.0779381625E+00  8.9134611122E+00  1.0867664921E-09  1.6949249872E-09
  8.3958583280E+00  5.0915188436E+00  8.9246628512E+00  1.0561910102E-09  1.6154466146E-09
  8.4136440120E+00  5.1050807150E+00  8.9358317755E+00  1.0267805145E-09  1.5397215454E-09
  8.4314645814E+00  5.1186238477E+00  8.9469677820E+00  9.9848197063E-10  1.4675772680E-09
  8.4493199008E+00  5.1321483173E+00  8.9580707578E+00  9.7124482164E-10  1.3988492082E-09
  8.4672098377E+00  5.1456542042E+00  8.9691405797E+00  9.4502087448E-10  1.3333803492E-09
  8.4851342632E+00  5.1591415935E+00  8.9801771136E+00  9.1976419182E-10  1.2710208716E-09
  8.5030930516E+00  5.1726105755E+00  8.9911802143E+00  8.9543098874E-10  1.2116278100E-09
  8.5210860805E+00  5.1860612462E+00  9.0021497243E+00  8.7197953418E-10  1.1550647288E-09
  8.5391132310E+00  5.1994937070E+00  9.0130854741E+00  8.4937005678E-10  1.1012014123E-09
  8.5571743873E+00  5.2129080657E+00  9.0239872810E+00  8.2756465516E-10  1.0499135723E-09
  8.5752694370E+00  5.2263044365E+00  9.0348549490E+00  8.0652721211E-10  1.0010825687E-09
  8.5933982706E+00  5.2396829404E+00  9.0456882682E+00  7.8622331281E-10  9.5459514494E-10
  8.6115607815E+00  5.2530437060E+00  9.0564870143E+00  7.6662016663E-10  9.1034317638E-10
  8.6297568659E+00  5.2663868698E+00  9.0672509482E+00  7.4768653255E-10  8.6822343104E-10
  8.6479864223E+00  5.2797125768E+00  9.0779798152E+00  7.2939264792E-10  8.2813734233E-10
  8.6662493510E+00  5.2930209811E+00  9.0886733454E+00  7.1171016038E-10  7.8999079268E-10
  8.6845455543E+00  5.3063122468E+00  9.0993312522E+00  6.9461206293E-10  7.5369390833E-10
  8.7028749356E+00  5.3195865483E+00  9.1099532330E+00  6.7807263182E-10  7.1916086373E-10
  8.7212373990E+00  5.3328440719E+00  9.1205389680E+00  6.6206736731E-10  6.8630969552E-10
  8.7396328486E+00  5.3460850157E+00  9.1310881204E+00  6.4657293706E-10  6.5506212575E-10
  8.7580611882E+00  5.3593095914E+00  9.1416003358E+00  6.3156712199E-10  6.2534339370E-10
  8.7765223202E+00  5.3725180249E+00  9.1520752420E+00  6.1702876467E-10  5.9708209545E-10
  8.7950161451E+00  5.3857105575E+00  9.1625124492E+00  6.0293771995E-10  5.7021003180E-10
  8.8135425605E+00  5.3988874472E+00  9.1729115493E+00  5.8927480778E-10  5.4466206287E-10
  8.8321014598E+00  5.4120489700E+00  9.1832721159E+00  5.7602176821E-10  5.2037596996E-10
  8.8506927318E+00  5.4251954212E+00  9.1935937045E+00  5.6316121830E-10  4.9729232418E-10
  8.8693162590E+00  5.4383271170E+00  9.2038758526E+00  5.5067661104E-10  4.7535436089E-10
  8.8879719164E+00  5.4514443959E+00  9.2141180792E+00  5.3855219605E-10  4.5450786048E-10
  8.9066595702E+00  5.4645476208E+00  9.2243198856E+00  5.2677298204E-10  4.3470103447E-10
  8.9253790761E+00  5.4776371806E+00  9.2344807557E+00  5.1532470096E-10  4.1588441730E-10
  8.9441302780E+00  5.4907134922E+00  9.2446001559E+00  5.0419377369E-10  3.9801076272E-10
  8.9629130058E+00  5.5037770026E+00  9.2546775360E+00  4.9336727735E-10  3.8103494549E-10
  8.9817270734E+00  5.5168281914E+00  9.2647123298E+00  4.8283291398E-10  3.6491386738E-10
  9.0005722770E+00  5.5298675727E+00  9.2747039556E+00  4.7257898068E-10  3.4960636758E-10
  9.0194483925E+00  5.5428956981E+00  9.2846518179E+00  4.6259434102E-10  3.3507313726E-10
  9.0383551731E+00  5.5559131589E+00  9.2945553075E+00  4.5286839777E-10  3.2127663808E-10
  9.0572923467E+00  5.5689205896E+00  9.3044138037E+00  4.4339106683E-10  3.0818102433E-10
  9.0762596130E+00  5.5819186703E+00  9.3142266754E+00  4.3415275231E-10  2.9575206875E-10
  9.0952566405E+00  5.5949081301E+00  9.3239932830E+00  4.2514432275E-10  2.8395709164E-10
  9.1142830630E+00  5.6078897504E+00  9.3337129805E+00  4.1635708841E-10  2.7276489318E-10
  9.1333384766E+00  5.6208643683E+00  9.3433851177E+00  4.0778277951E-10  2.6214568885E-10
  9.1524224355E+00  5.6338328806E+00  9.3530090431E+00  3.9941352551E-10  2.5207104769E-10
  9.1715344482E+00  5.6467962468E+00  9.3625841064E+00  3.9124183532E-10  2.4251383335E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
  2.9405627239E+00 -5.4299365271E-02  4.1227071628E+00  5.4839117697E-02  8.5330078234E-02
  2.9201591103E+00 -6.4210125810E-02  4.1121973777E+00  5.7622676462E-02  8.5218787544E-02
  2.9000466963E+00 -7.4436684906E-02  4.1014326658E+00  6.0551045188E-02  8.4862341171E-02
  2.8803482034E+00 -8.5089381950E-02  4.0903223764E+00  6.3644419200E-02  8.4219003999E-02
  2.8611999895E+00 -9.6273218944E-02  4.0787816284E+00  6.6925055756E-02  8.3233526826E-02
  2.8427541131E+00 -1.0808445248E-01  4.0667345726E+00  7.0416725941E-02  8.1831821638E-02
  2.8251778770E+00 -1.2060538490E-01  4.0541190858E+00  7.4143779316E-02  7.9913058176E-02
  2.8086488879E+00 -1.3389711397E-01  4.0408929628E+00  7.8129736788E-02  7.7338151121E-02
  2.7933437914E+00 -1.4799108852E-01  4.0270407019E+00  8.2395519097E-02  7.3913498816E-02
  2.7794203910E+00 -1.6288185936E-01  4.0125787058E+00  8.6957734124E-02  6.9369051484E-02
  2.7669961815E+00 -1.7852452759E-01  3.9975559647E+00  9.1827718487E-02  6.3330521757E-02
  2.7561299320E+00 -1.9483963716E-01  3.9820482460E+00  9.7011946575E-02  5.5286762321E-02
  2.7468136497E+00 -2.1172516395E-01  3.9661466635E+00  1.0251383587E-01  4.4554601286E-02
  2.7389781882E+00 -2.2907170579E-01  3.9499443883E+00  1.0833623706E-01  3.0244189003E-02
  2.7325094647E+00 -2.4677581936E-01  3.9335258372E+00  1.1448360096E-01  1.1228046183E-02
  2.7272684610E+00 -2.6474833166E-01  3.9169606831E+00  1.2096314670E-01 -1.3882942885E-02
  2.7231088276E+00 -2.8291736164E-01  3.9003024588E+00  1.2778493199E-01 -4.6752535412E-02
  2.7198890182E+00 -3.0122761936E-01  3.8835901063E+00  1.3496110834E-01 -8.9314781373E-02
  2.7174787170E+00 -3.1963786783E-01  3.8668507512E+00  1.4250472683E-01 -1.4374158751E-01
  2.7157607308E+00 -3.3811791916E-01  3.8501025535E+00  1.5042838074E-01 -2.1236446037E-01
  2.7146297394E+00 -3.5664589362E-01  3.8333570804E+00  1.5874287738E-01 -2.9752318570E-01
  2.7139889376E+00 -3.7520600948E-01  3.8166210400E+00  1.6745609521E-01 -4.0130462102E-01
  2.7137450881E+00 -3.9378691746E-01  3.7998973993E+00  1.7657221671E-01 -5.2513277129E-01
  2.7138019568E+00 -4.1238046914E-01  3.7831859846E+00  1.8609161978E-01 -6.6919296857E-01
  2.7140515282E+00 -4.3098072722E-01  3.7664836905E+00  1.9601182215E-01 -8.3174350443E-01
  2.7143619037E+00 -4.4958289600E-01  3.7497845013E+00  2.0632988811E-01 -1.0085142778E+00
  2.7145614214E+00 -4.6818156644E-01  3.7330798374E+00  2.1704630149E-01 -1.1926188089E+00
  2.7144254724E+00 -4.8676732856E-01  3.7163605986E+00  2.2816872991E-01 -1.3756496304E+00
  2.7137047470E+00 -5.0532263055E-01  3.6996231663E+00  2.3971078141E-01 -1.5506813328E+00
  2.7123234744E+00 -5.2383196508E-01  3.6828758780E+00  2.5168220379E-01 -1.7173793941E+00
  2.7108830255E+00 -5.4233691300E-01  3.6661289236E+00  2.6409179052E-01 -1.8883776420E+00
  2.7108853604E+00 -5.6092358367E-01  3.6494225672E+00  2.7697026912E-01 -2.0972684078E+00
  2.7135258608E+00 -5.7950559162E-01  3.6329274039E+00  2.9035465953E-01 -2.4112305989E+00
  2.7185956200E+00 -5.9790307350E-01  3.6167881733E+00  3.0434561903E-01 -2.9415611291E+00
  2.7252676513E+00 -6.1607705066E-01  3.6009750324E+00  3.1912448846E-01 -3.8385796589E+00
  2.7329012985E+00 -6.3407530347E-01  3.5853949104E+00  3.3480962609E-01 -5.2683765136E+00
  2.7411278545E+00 -6.5194897109E-01  3.5699730103E+00  3.5132333848E-01 -7.3710556851E+00
  2.7497468252E+00 -6.6973318666E-01  3.5546620676E+00  3.6830589944E-01 -1.0202191784E+01
  2.7586477922E+00 -6.8744961281E-01  3.5394339583E+00  3.8506867476E-01 -1.3669308597E+01
  2.7677685806E+00 -7.0511112484E-01  3.5242722165E+00  4.0060666880E-01 -1.7487547232E+01
  2.7770743584E+00 -7.2272498769E-01  3.5091675346E+00  4.1369423524E-01 -2.1185414564E+01
  2.7865481369E+00 -7.4029439893E-01  3.4941156021E+00  4.2306697897E-01 -2.4182573106E+01
  2.8020115842E+00 -7.6815793238E-01  3.4702768375E+00  4.2783436732E-01 -2.6226525732E+01
</Path of -GradDelSqRho>
