 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/rotationalInvarianceCheck

 Inp File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h2.inp
 Wfx File:  SubCH3_CFH2_anti2146_reor.wfx
 Out File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h2.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H2      
</Atom>
<Nuclei of Molecule>
     8
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.0632464465E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           6.6148729155E-01   0.0000000000E+00  -1.9543339710E+00
C4         6.0           1.0429549660E+00  -2.2175765996E+00   1.4540886949E+00
H5         1.0           4.1988202707E-01  -3.9796914087E+00   5.8540124859E-01
H6         1.0           3.1010462396E+00  -2.1838960109E+00   1.4541756223E+00
H7         1.0           3.8320055327E-01  -2.1838960109E+00   3.4035687154E+00
F8         9.0           7.8702935691E-01   2.2448491271E+00   1.0972787339E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.05803007066566E+00  6.37365192537047E-06  3.13920974157114E-05
DistFromNuc =  5.2164741869E-03
Rho =  4.4603579262E-01
DelSqRho = -2.7191299063E+01
GradDelSqRho = -4.1649014459E-08 -5.2985449361E-11 -2.5267787862E-10
HessDelSqRho_EigVals =  2.7706197435E+03  2.7979474238E+03  2.7983085607E+03
HessDelSqRho_EigVec1 =  9.9996719422E-01  2.6787283603E-03  7.6442720512E-03
HessDelSqRho_EigVec2 = -6.4890642947E-03 -2.9990794423E-01  9.5394607658E-01
HessDelSqRho_EigVec3 = -4.8479403255E-03  9.5396438581E-01  2.9988072308E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.73703443948035E+00 -3.09835570296333E-01 -1.57321686798949E-02
DistFromNuc =  7.4177883580E-01
Rho =  7.4502409485E-02
DelSqRho =  1.0132721708E-01
GradDelSqRho = -1.0894063429E-15 -3.9898639947E-16 -6.9388939039E-18
HessDelSqRho_EigVals = -4.0970301821E+00 -3.8848967494E-02 -1.1576823714E-02
HessDelSqRho_EigVec1 =  9.3003356933E-01  3.6689644579E-01  2.0604804936E-02
HessDelSqRho_EigVec2 = -3.6617449402E-01  9.2057284236E-01  1.3587450770E-01
HessDelSqRho_EigVec3 =  3.0883650102E-02 -1.3391280740E-01  9.9051176680E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -2.38161397918451E+00 -2.43292986072842E-01  8.74522758361557E-01
DistFromNuc =  9.6194564183E-01
Rho =  5.7303253704E-02
DelSqRho =  8.6262857076E-02
GradDelSqRho =  2.0816681712E-17  3.1225022568E-17  5.1347814889E-16
HessDelSqRho_EigVals = -3.5724648084E-01  5.9768587113E-03  2.5119468298E-01
HessDelSqRho_EigVec1 =  9.2755387369E-01  9.2603989453E-02 -3.6203357929E-01
HessDelSqRho_EigVec2 =  5.0892349638E-03  9.6558840132E-01  2.6002526595E-01
HessDelSqRho_EigVec3 =  3.7365480203E-01 -2.4302991664E-01  8.9516397857E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.35987015744259E+00 -2.06033699911650E-01 -8.89185835038837E-01
DistFromNuc =  9.5973275479E-01
Rho =  5.8257989330E-02
DelSqRho =  8.5208179675E-02
GradDelSqRho =  4.0654563049E-12  3.3900746793E-13 -2.7727264929E-12
HessDelSqRho_EigVals = -3.4745111836E-01  4.0952753574E-03  2.7149826194E-01
HessDelSqRho_EigVec1 =  9.1737302094E-01  1.1591341861E-01  3.8077660095E-01
HessDelSqRho_EigVec2 = -3.0772035613E-02  9.7444735876E-01 -2.2249815016E-01
HessDelSqRho_EigVec3 = -3.9683727430E-01  1.9239652905E-01  8.9749860910E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.35951603388634E+00 -8.81556399158660E-01  2.31976209044078E-01
DistFromNuc =  9.5850420702E-01
Rho =  5.8387669385E-02
DelSqRho =  8.6981380745E-02
GradDelSqRho =  3.0184188482E-15 -1.2143064332E-15  2.0383000843E-15
HessDelSqRho_EigVals = -3.6873530580E-01 -3.5613377734E-03  2.6958776952E-01
HessDelSqRho_EigVec1 =  9.1499492399E-01  3.9777398613E-01 -6.7528845915E-02
HessDelSqRho_EigVec2 = -4.1662285973E-02  2.5962798612E-01  9.6480959922E-01
HessDelSqRho_EigVec3 = -4.0130853841E-01  8.7998247981E-01 -2.5413046299E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.36053464855663E+00  8.25249452178072E-01  2.88084468753804E-01
DistFromNuc =  9.2326030703E-01
Rho =  6.1733479828E-02
DelSqRho =  9.0484000314E-02
GradDelSqRho = -1.3877787808E-16  4.6490589156E-16  1.7347234760E-16
HessDelSqRho_EigVals = -4.5750452138E-01 -1.4400214055E-02  2.6533794592E-01
HessDelSqRho_EigVec1 =  9.0023159887E-01 -4.1212316423E-01 -1.4049044773E-01
HessDelSqRho_EigVec2 = -1.0954032243E-02 -3.4399587312E-01  9.3890726297E-01
HessDelSqRho_EigVec3 =  4.3527356636E-01  8.4369504964E-01  3.1419036529E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     42
 -2.3816139792E+00 -2.4329298607E-01  8.7452275836E-01  5.7303253704E-02  8.6262857076E-02
 -2.3585394246E+00 -2.4090227019E-01  8.6520532404E-01  6.0161710880E-02  8.6145135804E-02
 -2.3357595305E+00 -2.3832542459E-01  8.5523643517E-01  6.3187951907E-02  8.5764096013E-02
 -2.3133769139E+00 -2.3551718819E-01  8.4446398561E-01  6.6406173867E-02  8.5068170784E-02
 -2.2915137746E+00 -2.3243411153E-01  8.3274324337E-01  6.9842438998E-02  8.3988592364E-02
 -2.2703134344E+00 -2.2903646339E-01  8.1994328281E-01  7.3523783115E-02  8.2431958756E-02
 -2.2499379830E+00 -2.2529128931E-01  8.0595724210E-01  7.7476743319E-02  8.0269226325E-02
 -2.2305596045E+00 -2.2117645835E-01  7.9071578013E-01  8.1725363823E-02  7.7319888052E-02
 -2.2123441569E+00 -2.1668480143E-01  7.7420062657E-01  8.6289113219E-02  7.3330253160E-02
 -2.1954288013E+00 -2.1182671427E-01  7.5645271580E-01  9.1181524075E-02  6.7945457138E-02
 -2.1798999774E+00 -2.0662958526E-01  7.3756949040E-01  9.6410361603E-02  6.0676100213E-02
 -2.1657802337E+00 -2.0113361448E-01  7.1769015754E-01  1.0197948739E-01  5.0861788730E-02
 -2.1530292021E+00 -1.9538539071E-01  6.9697374202E-01  1.0789166442E-01  3.7634684099E-02
 -2.1415570976E+00 -1.8943154917E-01  6.7557782989E-01  1.1415111413E-01  1.9886251702E-02
 -2.1312440170E+00 -1.8331428381E-01  6.5364384966E-01  1.2076498554E-01 -3.7596796573E-03
 -2.1219581107E+00 -1.7706918979E-01  6.3129028895E-01  1.2774358262E-01 -3.4963785774E-02
 -2.1135687625E+00 -1.7072493714E-01  6.0861201388E-01  1.3509966201E-01 -7.5672173463E-02
 -2.1059540730E+00 -1.6430398735E-01  5.8568297694E-01  1.4284721593E-01 -1.2809137145E-01
 -2.0990036535E+00 -1.5782371626E-01  5.6256017628E-01  1.5100005826E-01 -1.9462067801E-01
 -2.0926181204E+00 -1.5129757109E-01  5.3928764944E-01  1.5957041633E-01 -2.7771569507E-01
 -2.0867063851E+00 -1.4473610088E-01  5.1589999880E-01  1.6856767831E-01 -3.7964643015E-01
 -2.0811813380E+00 -1.3814782717E-01  4.9242536997E-01  1.7799747229E-01 -5.0210837750E-01
 -2.0759540083E+00 -1.3153999225E-01  4.6888803684E-01  1.8786134319E-01 -6.4566012611E-01
 -2.0709257436E+00 -1.2491927076E-01  4.4531091290E-01  1.9815741639E-01 -8.0902079557E-01
 -2.0659774499E+00 -1.1829258729E-01  4.2171851132E-01  2.0888250109E-01 -9.8839406955E-01
 -2.0609551642E+00 -1.1166825679E-01  3.9814113967E-01  2.2003583118E-01 -1.1772063961E+00
 -2.0556558335E+00 -1.0505761110E-01  3.7462087624E-01  2.3162342499E-01 -1.3669107812E+00
 -2.0498403568E+00 -9.8476026611E-02  3.5121514661E-01  2.4365905301E-01 -1.5496424743E+00
 -2.0433739016E+00 -9.1935650447E-02  3.2796916747E-01  2.5615683253E-01 -1.7231490095E+00
 -2.0366496872E+00 -8.5411933909E-02  3.0479119773E-01  2.6913008110E-01 -1.8973612704E+00
 -2.0309607028E+00 -7.8820154060E-02  2.8136307521E-01  2.8261559895E-01 -2.1022887957E+00
 -2.0276577810E+00 -7.2118916446E-02  2.5751839799E-01  2.9665843158E-01 -2.4000896648E+00
 -2.0268394700E+00 -6.5368736155E-02  2.3346893865E-01  3.1134259897E-01 -2.8973622168E+00
 -2.0277676863E+00 -5.8624185816E-02  2.0941700874E-01  3.2684026830E-01 -3.7435080332E+00
 -2.0297672480E+00 -5.1899827376E-02  1.8542267913E-01  3.4328964975E-01 -5.1102998970E+00
 -2.0324279757E+00 -4.5194372352E-02  1.6148663236E-01  3.6065014343E-01 -7.1522862833E+00
 -2.0355227922E+00 -3.8504010981E-02  1.3759834371E-01  3.7860474145E-01 -9.9487504493E+00
 -2.0389259151E+00 -3.1825653117E-02  1.1374855726E-01  3.9650180497E-01 -1.3437223562E+01
 -2.0425661984E+00 -2.5157244978E-02  8.9930983372E-02  4.1335375098E-01 -1.7361440080E+01
 -2.0464031469E+00 -1.8497553746E-02  6.6141836997E-02  4.2791868275E-01 -2.1265400243E+01
 -2.0504153024E+00 -1.1845981282E-02  4.2379329837E-02  4.3887338532E-01 -2.4559549161E+01
 -2.0580300707E+00  6.3736519254E-06  3.1392097416E-05  4.4603579262E-01 -2.7191299063E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    319
 -2.3816139792E+00 -2.4329298607E-01  8.7452275836E-01  5.7303253704E-02  8.6262857076E-02
 -2.4048918715E+00 -2.4554708703E-01  8.8335679892E-01  5.4589742550E-02  8.6156560431E-02
 -2.4283059106E+00 -2.4770600790E-01  8.9184884206E-01  5.2003246435E-02  8.5856521418E-02
 -2.4517895949E+00 -2.4981637427E-01  9.0015918823E-01  4.9526878039E-02  8.5386098868E-02
 -2.4752810629E+00 -2.5192448312E-01  9.0844812104E-01  4.7146410930E-02  8.4763108197E-02
 -2.4987200845E+00 -2.5407552138E-01  9.1687311803E-01  4.4850385076E-02  8.4000717245E-02
 -2.5220461139E+00 -2.5631221780E-01  9.2558404634E-01  4.2630236471E-02  8.3108064546E-02
 -2.5451978569E+00 -2.5867293647E-01  9.3471636528E-01  4.0480375815E-02  8.2090770099E-02
 -2.5681147357E+00 -2.6118945586E-01  9.4438318600E-01  3.8398105812E-02  8.0951488913E-02
 -2.5907402157E+00 -2.6388492610E-01  9.5466792154E-01  3.6383276865E-02  7.9690625013E-02
 -2.6130262719E+00 -2.6677260752E-01  9.6561966013E-01  3.4437654969E-02  7.8307258723E-02
 -2.6349376564E+00 -2.6985583587E-01  9.7725284764E-01  3.2564089369E-02  7.6800245287E-02
 -2.6564545682E+00 -2.7312926066E-01  9.8955146709E-01  3.0765655888E-02  7.5169350634E-02
 -2.6775729520E+00 -2.7658097864E-01  1.0024764037E+00  2.9044957329E-02  7.3416244741E-02
 -2.6983025831E+00 -2.8019497006E-01  1.0159739213E+00  2.7403686704E-02  7.1545197021E-02
 -2.7186637785E+00 -2.8395331058E-01  1.0299833940E+00  2.5842458096E-02  6.9563394248E-02
 -2.7386837296E+00 -2.8783786148E-01  1.0444432399E+00  2.4360839874E-02  6.7480888947E-02
 -2.7583932021E+00 -2.9183137500E-01  1.0592948214E+00  2.2957504061E-02  6.5310250664E-02
 -2.7778239721E+00 -2.9591809902E-01  1.0744845989E+00  2.1630419635E-02  6.3066021537E-02
 -2.7970070599E+00 -3.0008401924E-01  1.0899650155E+00  2.0377043562E-02  6.0764076942E-02
 -2.8159716530E+00 -3.0431687136E-01  1.1056945727E+00  1.9194486849E-02  5.8420974103E-02
 -2.8347445488E+00 -3.0860602526E-01  1.1216374527E+00  1.8079648449E-02  5.6053347704E-02
 -2.8533499535E+00 -3.1294230989E-01  1.1377629295E+00  1.7029318184E-02  5.3677388649E-02
 -2.8718095047E+00 -3.1731782090E-01  1.1540447137E+00  1.6040253315E-02  5.1308423405E-02
 -2.8901424228E+00 -3.2172573395E-01  1.1704603137E+00  1.5109234129E-02  4.8960597650E-02
 -2.9083657255E+00 -3.2616013498E-01  1.1869904525E+00  1.4233103445E-02  4.6646658788E-02
 -2.9264944658E+00 -3.3061587164E-01  1.2036185564E+00  1.3408794073E-02  4.4377826459E-02
 -2.9445419690E+00 -3.3508842627E-01  1.2203303157E+00  1.2633347334E-02  4.2163737490E-02
 -2.9625200547E+00 -3.3957380910E-01  1.2371133151E+00  1.1903925005E-02  4.0012451036E-02
 -2.9804392375E+00 -3.4406846928E-01  1.2539567237E+00  1.1217816418E-02  3.7930500138E-02
 -2.9983089046E+00 -3.4856922159E-01  1.2708510386E+00  1.0572441992E-02  3.5922977301E-02
 -3.0161374688E+00 -3.5307318627E-01  1.2877878730E+00  9.9653541408E-03  3.3993643282E-02
 -3.0339325003E+00 -3.5757774024E-01  1.3047597819E+00  9.3942362423E-03  3.2145050138E-02
 -3.0517008366E+00 -3.6208047774E-01  1.3217601195E+00  8.8569001971E-03  3.0378671300E-02
 -3.0694486749E+00 -3.6657917909E-01  1.3387829237E+00  8.3512829531E-03  2.8695033055E-02
 -3.0871816478E+00 -3.7107178617E-01  1.3558228216E+00  7.8754422948E-03  2.7093843223E-02
 -3.1049048848E+00 -3.7555638380E-01  1.3728749544E+00  7.4275521229E-03  2.5574114004E-02
 -3.1226230617E+00 -3.8003118594E-01  1.3899349176E+00  7.0058973964E-03  2.4134276954E-02
 -3.1403404386E+00 -3.8449452616E-01  1.4069987136E+00  6.6088688734E-03  2.2772288819E-02
 -3.1580608900E+00 -3.8894485170E-01  1.4240627163E+00  6.2349577569E-03  2.1485727568E-02
 -3.1757879263E+00 -3.9338072047E-01  1.4411236431E+00  5.8827503274E-03  2.0271878432E-02
 -3.1935247099E+00 -3.9780080066E-01  1.4581785358E+00  5.5509226286E-03  1.9127810071E-02
 -3.2112740655E+00 -4.0220387232E-01  1.4752247461E+00  5.2382352549E-03  1.8050441252E-02
 -3.2290384874E+00 -4.0658883062E-01  1.4922599270E+00  4.9435282817E-03  1.7036598556E-02
 -3.2468201439E+00 -4.1095469020E-01  1.5092820270E+00  4.6657163660E-03  1.6083065757E-02
 -3.2646208795E+00 -4.1530059027E-01  1.5262892865E+00  4.4037840399E-03  1.5186625542E-02
 -3.2824422174E+00 -4.1962580004E-01  1.5432802365E+00  4.1567812132E-03  1.4344094280E-02
 -3.3002853609E+00 -4.2392972397E-01  1.5602536969E+00  3.9238188930E-03  1.3552350537E-02
 -3.3181511974E+00 -4.2821190651E-01  1.5772087754E+00  3.7040651282E-03  1.2808358010E-02
 -3.3360403024E+00 -4.3247203593E-01  1.5941448641E+00  3.4967411796E-03  1.2109183528E-02
 -3.3539529472E+00 -4.3670994685E-01  1.6110616354E+00  3.3011179151E-03  1.1452010724E-02
 -3.3718891080E+00 -4.4092562120E-01  1.6279590348E+00  3.1165124263E-03  1.0834149937E-02
 -3.3898484792E+00 -4.4511918733E-01  1.6448372716E+00  2.9422848615E-03  1.0253044866E-02
 -3.4078304888E+00 -4.4929091719E-01  1.6616968057E+00  2.7778354671E-03  9.7062764495E-03
 -3.4258343177E+00 -4.5344122127E-01  1.6785383324E+00  2.6226018298E-03  9.1915643941E-03
 -3.4438589212E+00 -4.5757064157E-01  1.6953627630E+00  2.4760563100E-03  8.7067667458E-03
 -3.4619030538E+00 -4.6167984247E-01  1.7121712033E+00  2.3377036566E-03  8.2498778437E-03
 -3.4799652958E+00 -4.6576959972E-01  1.7289649291E+00  2.2070787924E-03  7.8190249695E-03
 -3.4980440817E+00 -4.6984078782E-01  1.7457453602E+00  2.0837447606E-03  7.4124639621E-03
 -3.5161377296E+00 -4.7389436609E-01  1.7625140321E+00  1.9672908212E-03  7.0285740366E-03
 -3.5342444713E+00 -4.7793136369E-01  1.7792725677E+00  1.8573306870E-03  6.6658520179E-03
 -3.5523624817E+00 -4.8195286411E-01  1.7960226484E+00  1.7535008905E-03  6.3229061658E-03
 -3.5704899078E+00 -4.8595998936E-01  1.8127659856E+00  1.6554592714E-03  5.9984497484E-03
 -3.5886248966E+00 -4.8995388441E-01  1.8295042940E+00  1.5628835754E-03  5.6912944923E-03
 -3.6067656200E+00 -4.9393570206E-01  1.8462392654E+00  1.4754701577E-03  5.4003440195E-03
 -3.6249102992E+00 -4.9790658864E-01  1.8629725457E+00  1.3929327818E-03  5.1245873613E-03
 -3.6430572244E+00 -5.0186767088E-01  1.8797057141E+00  1.3150015064E-03  4.8630926221E-03
 -3.6612047738E+00 -5.0582004397E-01  1.8964402649E+00  1.2414216555E-03  4.6150008510E-03
 -3.6793514282E+00 -5.0976476114E-01  1.9131775926E+00  1.1719528627E-03  4.3795201670E-03
 -3.6974957833E+00 -5.1370282468E-01  1.9299189791E+00  1.1063681862E-03  4.1559201704E-03
 -3.7156365596E+00 -5.1763517862E-01  1.9466655855E+00  1.0444532882E-03  3.9435266639E-03
 -3.7337726082E+00 -5.2156270286E-01  1.9634184445E+00  9.8600567307E-04  3.7417167001E-03
 -3.7519029158E+00 -5.2548620885E-01  1.9801784576E+00  9.3083398102E-04  3.5499139605E-03
 -3.7700266061E+00 -5.2940643663E-01  1.9969463928E+00  8.7875733168E-04  3.3675844706E-03
 -3.7881429401E+00 -5.3332405309E-01  2.0137228856E+00  8.2960471416E-04  3.1942326463E-03
 -3.8062513138E+00 -5.3723965148E-01  2.0305084414E+00  7.8321441967E-04  3.0293976642E-03
 -3.8243512547E+00 -5.4115375178E-01  2.0473034389E+00  7.3943351316E-04  2.8726501466E-03
 -3.8424424180E+00 -5.4506680201E-01  2.0641081357E+00  6.9811734087E-04  2.7235891459E-03
 -3.8605245799E+00 -5.4897918017E-01  2.0809226741E+00  6.5912907062E-04  2.5818394163E-03
 -3.8785976323E+00 -5.5289119679E-01  2.0977470876E+00  6.2233926236E-04  2.4470489528E-03
 -3.8966615752E+00 -5.5680309789E-01  2.1145813081E+00  5.8762546609E-04  2.3188867828E-03
 -3.9147165101E+00 -5.6071506823E-01  2.1314251736E+00  5.5487184522E-04  2.1970409917E-03
 -3.9327626320E+00 -5.6462723482E-01  2.1482784351E+00  5.2396882303E-04  2.0812169635E-03
 -3.9508002226E+00 -5.6853967054E-01  2.1651407647E+00  4.9481275036E-04  1.9711358198E-03
 -3.9688296427E+00 -5.7245239782E-01  2.1820117624E+00  4.6730559294E-04  1.8665330388E-03
 -3.9868513250E+00 -5.7636539228E-01  2.1988909635E+00  4.4135463662E-04  1.7671572369E-03
 -4.0048657673E+00 -5.8027858634E-01  2.2157778452E+00  4.1687220920E-04  1.6727690984E-03
 -4.0228735256E+00 -5.8419187273E-01  2.2326718329E+00  3.9377541764E-04  1.5831404354E-03
 -4.0408752081E+00 -5.8810510787E-01  2.2495723066E+00  3.7198589937E-04  1.4980533653E-03
 -4.0588714690E+00 -5.9201811509E-01  2.2664786062E+00  3.5142958689E-04  1.4172995911E-03
 -4.0768630028E+00 -5.9593068772E-01  2.2833900367E+00  3.3203648455E-04  1.3406797732E-03
 -4.0948505393E+00 -5.9984259199E-01  2.3003058735E+00  3.1374045685E-04  1.2680029794E-03
 -4.1128348383E+00 -6.0375356975E-01  2.3172253665E+00  2.9647902745E-04  1.1990862044E-03
 -4.1308166854E+00 -6.0766334106E-01  2.3341477440E+00  2.8019318822E-04  1.1337539487E-03
 -4.1487968877E+00 -6.1157160658E-01  2.3510722170E+00  2.6482721784E-04  1.0718378471E-03
 -4.1667762694E+00 -6.1547804983E-01  2.3679979824E+00  2.5032850923E-04  1.0131763418E-03
 -4.1847556688E+00 -6.1938233929E-01  2.3849242259E+00  2.3664740556E-04  9.5761439046E-04
 -4.2027359345E+00 -6.2328413037E-01  2.4018501253E+00  2.2373704415E-04  9.0500320586E-04
 -4.2207179224E+00 -6.2718306725E-01  2.4187748528E+00  2.1155320805E-04  8.5520001995E-04
 -4.2387024928E+00 -6.3107878461E-01  2.4356975775E+00  2.0005418482E-04  8.0806786926E-04
 -4.2566905075E+00 -6.3497090923E-01  2.4526174679E+00  1.8920063218E-04  7.6347539711E-04
 -4.2746828275E+00 -6.3885906158E-01  2.4695336934E+00  1.7895545028E-04  7.2129666966E-04
 -4.2926803106E+00 -6.4274285721E-01  2.4864454269E+00  1.6928366012E-04  6.8141100291E-04
 -4.3106838090E+00 -6.4662190820E-01  2.5033518458E+00  1.6015228806E-04  6.4370279855E-04
 -4.3286941672E+00 -6.5049582440E-01  2.5202521346E+00  1.5153025600E-04  6.0806138667E-04
 -4.3467122201E+00 -6.5436421478E-01  2.5371454857E+00  1.4338827701E-04  5.7438087389E-04
 -4.3647387910E+00 -6.5822668860E-01  2.5540311015E+00  1.3569875619E-04  5.4255999572E-04
 -4.3827746899E+00 -6.6208285663E-01  2.5709081956E+00  1.2843569654E-04  5.1250197223E-04
 -4.4008207113E+00 -6.6593233230E-01  2.5877759941E+00  1.2157460962E-04  4.8411436628E-04
 -4.4188776330E+00 -6.6977473285E-01  2.6046337375E+00  1.1509243073E-04  4.5730894395E-04
 -4.4369462140E+00 -6.7360968041E-01  2.6214806817E+00  1.0896743851E-04  4.3200153659E-04
 -4.4550271932E+00 -6.7743680317E-01  2.6383160996E+00  1.0317917871E-04  4.0811190456E-04
 -4.4731212873E+00 -6.8125573640E-01  2.6551392822E+00  9.7708391906E-05  3.8556360231E-04
 -4.4912291898E+00 -6.8506612360E-01  2.6719495403E+00  9.2536945097E-05  3.6428384496E-04
 -4.5093515690E+00 -6.8886761751E-01  2.6887462059E+00  8.7647766890E-05  3.4420337631E-04
 -4.5274890668E+00 -6.9265988123E-01  2.7055286332E+00  8.3024786179E-05  3.2525633840E-04
 -4.5456422968E+00 -6.9644258927E-01  2.7222962004E+00  7.8652874135E-05  3.0738014283E-04
 -4.5638118432E+00 -7.0021542858E-01  2.7390483112E+00  7.4517789350E-05  2.9051534383E-04
 -4.5819982592E+00 -7.0397809963E-01  2.7557843957E+00  7.0606125987E-05  2.7460551343E-04
 -4.6002020655E+00 -7.0773031743E-01  2.7725039124E+00  6.6905264805E-05  2.5959711869E-04
 -4.6184237491E+00 -7.1147181255E-01  2.7892063493E+00  6.3403326891E-05  2.4543940143E-04
 -4.6366637619E+00 -7.1520233211E-01  2.8058912254E+00  6.0089130000E-05  2.3208426033E-04
 -4.6549225194E+00 -7.1892164079E-01  2.8225580923E+00  5.6952147343E-05  2.1948613573E-04
 -4.6732003993E+00 -7.2262952177E-01  2.8392065353E+00  5.3982468726E-05  2.0760189727E-04
 -4.6914977407E+00 -7.2632577765E-01  2.8558361749E+00  5.1170763897E-05  1.9639073437E-04
 -4.7098148429E+00 -7.3001023134E-01  2.8724466684E+00  4.8508248008E-05  1.8581404982E-04
 -4.7281519641E+00 -7.3368272692E-01  2.8890377108E+00  4.5986649066E-05  1.7583535641E-04
 -4.7465093208E+00 -7.3734313040E-01  2.9056090360E+00  4.3598177278E-05  1.6642017677E-04
 -4.7648870869E+00 -7.4099133048E-01  2.9221604186E+00  4.1335496188E-05  1.5753594650E-04
 -4.7832853933E+00 -7.4462723920E-01  2.9386916742E+00  3.9191695505E-05  1.4915192050E-04
 -4.8017043265E+00 -7.4825079260E-01  2.9552026608E+00  3.7160265541E-05  1.4123908265E-04
 -4.8201439291E+00 -7.5186195116E-01  2.9716932795E+00  3.5235073153E-05  1.3377005877E-04
 -4.8386041990E+00 -7.5546070032E-01  2.9881634755E+00  3.3410339128E-05  1.2671903292E-04
 -4.8570850892E+00 -7.5904705078E-01  3.0046132385E+00  3.1680616913E-05  1.2006166693E-04
 -4.8755865081E+00 -7.6262103878E-01  3.0210426033E+00  3.0040772628E-05  1.1377502322E-04
 -4.8941083193E+00 -7.6618272627E-01  3.0374516500E+00  2.8485966272E-05  1.0783749079E-04
 -4.9126503421E+00 -7.6973220092E-01  3.0538405042E+00  2.7011634077E-05  1.0222871439E-04
 -4.9312123520E+00 -7.7326957605E-01  3.0702093369E+00  2.5613471922E-05  9.6929526792E-05
 -4.9497940815E+00 -7.7679499052E-01  3.0865583647E+00  2.4287419764E-05  9.1921884030E-05
 -4.9683952205E+00 -7.8030860835E-01  3.1028878485E+00  2.3029647008E-05  8.7188803677E-05
 -4.9870154178E+00 -7.8381061835E-01  3.1191980940E+00  2.1836538779E-05  8.2714305940E-05
 -5.0056542820E+00 -7.8730123359E-01  3.1354894500E+00  2.0704683034E-05  7.8483357566E-05
 -5.0243113829E+00 -7.9078069071E-01  3.1517623077E+00  1.9630858459E-05  7.4481818458E-05
 -5.0429862532E+00 -7.9424924920E-01  3.1680170996E+00  1.8612023114E-05  7.0696390914E-05
 -5.0616783899E+00 -7.9770719044E-01  3.1842542979E+00  1.7645303777E-05  6.7114571389E-05
 -5.0803872565E+00 -8.0115481679E-01  3.2004744129E+00  1.6727985945E-05  6.3724604706E-05
 -5.0991122844E+00 -8.0459245043E-01  3.2166779913E+00  1.5857504445E-05  6.0515440616E-05
 -5.1178528758E+00 -8.0802043217E-01  3.2328656140E+00  1.5031434636E-05  5.7476692611E-05
 -5.1366084052E+00 -8.1143912017E-01  3.2490378942E+00  1.4247484138E-05  5.4598598915E-05
 -5.1553782223E+00 -8.1484888856E-01  3.2651954746E+00  1.3503485091E-05  5.1871985546E-05
 -5.1741616540E+00 -8.1825012598E-01  3.2813390256E+00  1.2797386872E-05  4.9288231370E-05
 -5.1929580073E+00 -8.2164323411E-01  3.2974692422E+00  1.2127249277E-05  4.6839235066E-05
 -5.2117665715E+00 -8.2502862605E-01  3.3135868415E+00  1.1491236113E-05  4.4517383899E-05
 -5.2305866211E+00 -8.2840672475E-01  3.3296925597E+00  1.0887609191E-05  4.2315524238E-05
 -5.2494174181E+00 -8.3177796137E-01  3.3457871496E+00  1.0314722687E-05  4.0226933722E-05
 -5.2682582153E+00 -8.3514277364E-01  3.3618713773E+00  9.7710178454E-06  3.8245295005E-05
 -5.2871082581E+00 -8.3850160418E-01  3.3779460196E+00  9.2550180142E-06  3.6364671000E-05
 -5.3059667878E+00 -8.4185489889E-01  3.3940118610E+00  8.7653239804E-06  3.4579481552E-05
 -5.3248330438E+00 -8.4520310526E-01  3.4100696905E+00  8.3006095913E-06  3.2884481458E-05
 -5.3437062663E+00 -8.4854667083E-01  3.4261202990E+00  7.8596176431E-06  3.1274739782E-05
 -5.3625856986E+00 -8.5188604162E-01  3.4421644764E+00  7.4411560199E-06  2.9745620382E-05
 -5.3814705898E+00 -8.5522166058E-01  3.4582030090E+00  7.0440940673E-06  2.8292763598E-05
 -5.4003601964E+00 -8.5855396620E-01  3.4742366766E+00  6.6673591851E-06  2.6912069032E-05
 -5.4192537854E+00 -8.6188339108E-01  3.4902662499E+00  6.3099336263E-06  2.5599679367E-05
 -5.4381506355E+00 -8.6521036066E-01  3.5062924886E+00  5.9708514883E-06  2.4351965163E-05
 -5.4570500395E+00 -8.6853529200E-01  3.5223161387E+00  5.6491958855E-06  2.3165510585E-05
 -5.4759513058E+00 -8.7185859261E-01  3.5383379302E+00  5.3440962895E-06  2.2037100002E-05
 -5.4948537603E+00 -8.7518065945E-01  3.5543585758E+00  5.0547260291E-06  2.0963705415E-05
 -5.5137567477E+00 -8.7850187796E-01  3.5703787685E+00  4.7802999375E-06  1.9942474664E-05
 -5.5326596330E+00 -8.8182262123E-01  3.5863991802E+00  4.5200721394E-06  1.8970720377E-05
 -5.5515618025E+00 -8.8514324922E-01  3.6024204604E+00  4.2733339677E-06  1.8045909600E-05
 -5.5704626651E+00 -8.8846410814E-01  3.6184432345E+00  4.0394120018E-06  1.7165654097E-05
 -5.5893616528E+00 -8.9178552989E-01  3.6344681033E+00  3.8176662209E-06  1.6327701250E-05
 -5.6082582221E+00 -8.9510783158E-01  3.6504956414E+00  3.6074882638E-06  1.5529925553E-05
 -5.6271518540E+00 -8.9843131518E-01  3.6665263972E+00  3.4082997891E-06  1.4770320637E-05
 -5.6460420546E+00 -9.0175626727E-01  3.6825608916E+00  3.2195509291E-06  1.4046991820E-05
 -5.6649283559E+00 -9.0508295881E-01  3.6985996180E+00  3.0407188319E-06  1.3358149127E-05
 -5.6838103153E+00 -9.0841164506E-01  3.7146430419E+00  2.8713062862E-06  1.2702100773E-05
 -5.7026875163E+00 -9.1174256555E-01  3.7306916009E+00  2.7108404230E-06  1.2077247061E-05
 -5.7215595681E+00 -9.1507594411E-01  3.7467457045E+00  2.5588714899E-06  1.1482074689E-05
 -5.7404261058E+00 -9.1841198902E-01  3.7628057342E+00  2.4149716938E-06  1.0915151417E-05
 -5.7592867897E+00 -9.2175089314E-01  3.7788720441E+00  2.2787341062E-06  1.0375121098E-05
 -5.7781413056E+00 -9.2509283417E-01  3.7949449608E+00  2.1497716296E-06  9.8606990262E-06
 -5.7969893639E+00 -9.2843797490E-01  3.8110247843E+00  2.0277160194E-06  9.3706675999E-06
 -5.8158306994E+00 -9.3178646359E-01  3.8271117881E+00  1.9122169578E-06  8.9038722679E-06
 -5.8346650707E+00 -9.3513843426E-01  3.8432062201E+00  1.8029411784E-06  8.4592177454E-06
 -5.8534922595E+00 -9.3849400717E-01  3.8593083032E+00  1.6995716357E-06  8.0356644825E-06
 -5.8723120703E+00 -9.4185328916E-01  3.8754182361E+00  1.6018067197E-06  7.6322253661E-06
 -5.8911243291E+00 -9.4521637420E-01  3.8915361939E+00  1.5093595102E-06  7.2479626424E-06
 -5.9099288836E+00 -9.4858334377E-01  3.9076623291E+00  1.4219570701E-06  6.8819850433E-06
 -5.9287256014E+00 -9.5195426740E-01  3.9237967724E+00  1.3393397751E-06  6.5334451048E-06
 -5.9475143701E+00 -9.5532920317E-01  3.9399396336E+00  1.2612606770E-06  6.2015366627E-06
 -5.9662950960E+00 -9.5870819817E-01  3.9560910024E+00  1.1874848995E-06  5.8854925147E-06
 -5.9850677036E+00 -9.6209128906E-01  3.9722509494E+00  1.1177890639E-06  5.5845822376E-06
 -6.0038321345E+00 -9.6547850254E-01  3.9884195271E+00  1.0519607435E-06  5.2981101476E-06
 -6.0225883469E+00 -9.6886985590E-01  4.0045967705E+00  9.8979794494E-07  5.0254133960E-06
 -6.0413363147E+00 -9.7226535747E-01  4.0207826984E+00  9.3110861423E-07  4.7658601882E-06
 -6.0600760264E+00 -9.7566500715E-01  4.0369773139E+00  8.7571016768E-07  4.5188481200E-06
 -6.0788074849E+00 -9.7906879690E-01  4.0531806057E+00  8.2342904475E-07  4.2838026209E-06
 -6.0975307063E+00 -9.8247671117E-01  4.0693925485E+00  7.7410028250E-07  4.0601754977E-06
 -6.1162457190E+00 -9.8588872744E-01  4.0856131043E+00  7.2756711029E-07  3.8474435716E-06
 -6.1349525636E+00 -9.8930481660E-01  4.1018422227E+00  6.8368056353E-07  3.6451074012E-06
 -6.1536512916E+00 -9.9272494342E-01  4.1180798424E+00  6.4229911566E-07  3.4526900862E-06
 -6.1723419648E+00 -9.9614906695E-01  4.1343258912E+00  6.0328832727E-07  3.2697361452E-06
 -6.1910246548E+00 -9.9957714097E-01  4.1505802872E+00  5.6652051155E-07  3.0958104631E-06
 -6.2096994422E+00 -1.0030091143E+00  4.1668429396E+00  5.3187441520E-07  2.9304973017E-06
 -6.2283664162E+00 -1.0064449313E+00  4.1831137488E+00  4.9923491409E-07  2.7733993710E-06
 -6.2470256735E+00 -1.0098845321E+00  4.1993926079E+00  4.6849272279E-07  2.6241369550E-06
 -6.2656773182E+00 -1.0133278529E+00  4.2156794026E+00  4.3954411753E-07  2.4823470886E-06
 -6.2843214611E+00 -1.0167748265E+00  4.2319740120E+00  4.1229067165E-07  2.3476827824E-06
 -6.3029582191E+00 -1.0202253824E+00  4.2482763096E+00  3.8663900326E-07  2.2198122917E-06
 -6.3215877147E+00 -1.0236794473E+00  4.2645861630E+00  3.6250053416E-07  2.0984184259E-06
 -6.3402100755E+00 -1.0271369452E+00  4.2809034353E+00  3.3979125989E-07  1.9831978964E-06
 -6.3588254341E+00 -1.0305977976E+00  4.2972279848E+00  3.1843153004E-07  1.8738606998E-06
 -6.3774339269E+00 -1.0340619238E+00  4.3135596662E+00  2.9834583861E-07  1.7701295338E-06
 -6.3960356944E+00 -1.0375292416E+00  4.3298983302E+00  2.7946262377E-07  1.6717392434E-06
 -6.4146308807E+00 -1.0409996665E+00  4.3462438248E+00  2.6171407677E-07  1.5784362964E-06
 -6.4332196326E+00 -1.0444731130E+00  4.3625959947E+00  2.4503595939E-07  1.4899782840E-06
 -6.4518021001E+00 -1.0479494940E+00  4.3789546827E+00  2.2936742975E-07  1.4061334476E-06
 -6.4703784352E+00 -1.0514287214E+00  4.3953197290E+00  2.1465087599E-07  1.3266802274E-06
 -6.4889487924E+00 -1.0549107059E+00  4.4116909725E+00  2.0083175745E-07  1.2514068332E-06
 -6.5075133277E+00 -1.0583953577E+00  4.4280682502E+00  1.8785845317E-07  1.1801108349E-06
 -6.5260721989E+00 -1.0618825862E+00  4.4444513979E+00  1.7568211719E-07  1.1125987722E-06
 -6.5446255651E+00 -1.0653723000E+00  4.4608402507E+00  1.6425654054E-07  1.0486857818E-06
 -6.5631735864E+00 -1.0688644077E+00  4.4772346426E+00  1.5353801952E-07  9.8819524067E-07
 -6.5817164237E+00 -1.0723588173E+00  4.4936344072E+00  1.4348523000E-07  9.3095842588E-07
 -6.6002542388E+00 -1.0758554366E+00  4.5100393778E+00  1.3405910758E-07  8.7681418812E-07
 -6.6187871939E+00 -1.0793541734E+00  4.5264493874E+00  1.2522273321E-07  8.2560863953E-07
 -6.6373154513E+00 -1.0828549354E+00  4.5428642690E+00  1.1694122417E-07  7.7719485439E-07
 -6.6558391737E+00 -1.0863576303E+00  4.5592838559E+00  1.0918163012E-07  7.3143258216E-07
 -6.6743585236E+00 -1.0898621661E+00  4.5757079815E+00  1.0191283397E-07  6.8818797219E-07
 -6.6928736636E+00 -1.0933684507E+00  4.5921364798E+00  9.5105457443E-08  6.4733330941E-07
 -6.7113847559E+00 -1.0968763927E+00  4.6085691851E+00  8.8731771061E-08  6.0874676063E-07
 -6.7298919622E+00 -1.1003859005E+00  4.6250059325E+00  8.2765608417E-08  5.7231213073E-07
 -6.7483954439E+00 -1.1038968831E+00  4.6414465579E+00  7.7182284500E-08  5.3791862837E-07
 -6.7668953617E+00 -1.1074092501E+00  4.6578908980E+00  7.1958517925E-08  5.0546064083E-07
 -6.7853918756E+00 -1.1109229111E+00  4.6743387901E+00  6.7072356904E-08  4.7483751742E-07
 -6.8038851449E+00 -1.1144377766E+00  4.6907900730E+00  6.2503108778E-08  4.4595336126E-07
 -6.8223753282E+00 -1.1179537574E+00  4.7072445860E+00  5.8231272969E-08  4.1871682893E-07
 -6.8408625829E+00 -1.1214707649E+00  4.7237021700E+00  5.4238477191E-08  3.9304093775E-07
 -6.8593470656E+00 -1.1249887109E+00  4.7401626667E+00  5.0507416790E-08  3.6884288036E-07
 -6.8778289320E+00 -1.1285075081E+00  4.7566259192E+00  4.7021797062E-08  3.4604384628E-07
 -6.8963083364E+00 -1.1320270696E+00  4.7730917717E+00  4.3766278429E-08  3.2456885029E-07
 -6.9147854323E+00 -1.1355473092E+00  4.7895600697E+00  4.0726424336E-08  3.0434656719E-07
 -6.9332603720E+00 -1.1390681413E+00  4.8060306600E+00  3.7888651757E-08  2.8530917291E-07
 -6.9517333064E+00 -1.1425894809E+00  4.8225033908E+00  3.5240184180E-08  2.6739219160E-07
 -6.9702043854E+00 -1.1461112439E+00  4.8389781117E+00  3.2769006976E-08  2.5053434852E-07
 -6.9886737575E+00 -1.1496333466E+00  4.8554546733E+00  3.0463825027E-08  2.3467742857E-07
 -7.0071415701E+00 -1.1531557062E+00  4.8719329281E+00  2.8314022521E-08  2.1976614024E-07
 -7.0256079692E+00 -1.1566782404E+00  4.8884127296E+00  2.6309624812E-08  2.0574798476E-07
 -7.0440730994E+00 -1.1602008677E+00  4.9048939329E+00  2.4441262246E-08  1.9257313033E-07
 -7.0625371042E+00 -1.1637235072E+00  4.9213763944E+00  2.2700135864E-08  1.8019429122E-07
 -7.0810001256E+00 -1.1672460790E+00  4.9378599720E+00  2.1077984902E-08  1.6856661164E-07
 -7.0994623043E+00 -1.1707685034E+00  4.9543445249E+00  1.9567055983E-08  1.5764755409E-07
 -7.1179237795E+00 -1.1742907017E+00  4.9708299138E+00  1.8160073945E-08  1.4739679221E-07
 -7.1363846894E+00 -1.1778125960E+00  4.9873160009E+00  1.6850214216E-08  1.3777610789E-07
 -7.1548451705E+00 -1.1813341089E+00  5.0038026497E+00  1.5631076653E-08  1.2874929244E-07
 -7.1733053580E+00 -1.1848551637E+00  5.0202897249E+00  1.4496660793E-08  1.2028205183E-07
 -7.1917653858E+00 -1.1883756844E+00  5.0367770931E+00  1.3441342437E-08  1.1234191576E-07
 -7.2102253864E+00 -1.1918955957E+00  5.0532646217E+00  1.2459851496E-08  1.0489815047E-07
 -7.2286854909E+00 -1.1954148231E+00  5.0697521801E+00  1.1547251055E-08  9.7921675150E-08
 -7.2471458290E+00 -1.1989332926E+00  5.0862396386E+00  1.0698917574E-08  9.1384981807E-08
 -7.2656065293E+00 -1.2024509309E+00  5.1027268690E+00  9.9105221871E-09  8.5262058569E-08
 -7.2840677186E+00 -1.2059676654E+00  5.1192137445E+00  9.1780130313E-09  7.9528316178E-08
 -7.3025295228E+00 -1.2094834243E+00  5.1357001398E+00  8.4975985639E-09  7.4160517647E-08
 -7.3209920660E+00 -1.2129981362E+00  5.1521859305E+00  7.8657318103E-09  6.9136710948E-08
 -7.3394554713E+00 -1.2165117305E+00  5.1686709941E+00  7.2790954988E-09  6.4436164616E-08
 -7.3579198603E+00 -1.2200241373E+00  5.1851552088E+00  6.7345880369E-09  6.0039306179E-08
 -7.3763853534E+00 -1.2235352871E+00  5.2016384546E+00  6.2293102834E-09  5.5927663307E-08
 -7.3948520695E+00 -1.2270451114E+00  5.2181206126E+00  5.7605530774E-09  5.2083807581E-08
 -7.4133201262E+00 -1.2305535419E+00  5.2346015650E+00  5.3257854836E-09  4.8491300783E-08
 -7.4317896400E+00 -1.2340605114E+00  5.2510811956E+00  4.9226437151E-09  4.5134643623E-08
 -7.4502607259E+00 -1.2375659528E+00  5.2675593893E+00  4.5489207008E-09  4.1999226805E-08
 -7.4687334977E+00 -1.2410698001E+00  5.2840360321E+00  4.2025562592E-09  3.9071284343E-08
 -7.4872080677E+00 -1.2445719876E+00  5.3005110114E+00  3.8816278501E-09  3.6337849048E-08
 -7.5056845473E+00 -1.2480724504E+00  5.3169842157E+00  3.5843418697E-09  3.3786710092E-08
 -7.5241630464E+00 -1.2515711239E+00  5.3334555349E+00  3.3090254618E-09  3.1406372577E-08
 -7.5426436736E+00 -1.2550679444E+00  5.3499248598E+00  3.0541188159E-09  2.9186019023E-08
 -7.5611265363E+00 -1.2585628487E+00  5.3663920827E+00  2.8181679262E-09  2.7115472705E-08
 -7.5796117408E+00 -1.2620557741E+00  5.3828570967E+00  2.5998177853E-09  2.5185162759E-08
 -7.5980993918E+00 -1.2655466585E+00  5.3993197964E+00  2.3978059891E-09  2.3386090986E-08
 -7.6165895933E+00 -1.2690354405E+00  5.4157800774E+00  2.2109567293E-09  2.1709800285E-08
 -7.6350824476E+00 -1.2725220592E+00  5.4322378363E+00  2.0381751530E-09  2.0148344646E-08
 -7.6535780561E+00 -1.2760064541E+00  5.4486929710E+00  1.8784420668E-09  1.8694260640E-08
 -7.6720765187E+00 -1.2794885656E+00  5.4651453804E+00  1.7308089678E-09  1.7340540336E-08
 -7.6905779345E+00 -1.2829683343E+00  5.4815949647E+00  1.5943933809E-09  1.6080605591E-08
 -7.7090824010E+00 -1.2864457017E+00  5.4980416249E+00  1.4683744866E-09  1.4908283649E-08
 -7.7275900149E+00 -1.2899206095E+00  5.5144852633E+00  1.3519890216E-09  1.3817783989E-08
 -7.7461008714E+00 -1.2933930002E+00  5.5309257831E+00  1.2445274359E-09  1.2803676377E-08
 -7.7646150647E+00 -1.2968628168E+00  5.5473630888E+00  1.1453302930E-09  1.1860870052E-08
 -7.7831326878E+00 -1.3003300027E+00  5.5637970856E+00  1.0537848967E-09  1.0984594008E-08
 -7.8016538327E+00 -1.3037945022E+00  5.5802276801E+00  9.6932213342E-10  1.0170378322E-08
 -7.8201785899E+00 -1.3072562596E+00  5.5966547797E+00  8.9141351592E-10  9.4140364611E-09
 -7.8387070492E+00 -1.3107152203E+00  5.6130782929E+00  8.1956841624E-10  8.7116485537E-09
 -7.8572392988E+00 -1.3141713298E+00  5.6294981293E+00  7.5333147741E-10  8.0595455499E-09
 -7.8757754263E+00 -1.3176245343E+00  5.6459141993E+00  6.9228019264E-10  7.4542942478E-09
 -7.8943155177E+00 -1.3210747806E+00  5.6623264145E+00  6.3602264174E-10  6.8926831365E-09
 -7.9128596582E+00 -1.3245220159E+00  5.6787346874E+00  5.8419537547E-10  6.3717090173E-09
 -7.9314079316E+00 -1.3279661880E+00  5.6951389315E+00  5.3646143868E-10  5.8885643668E-09
 -7.9499604210E+00 -1.3314072453E+00  5.7115390614E+00  4.9250852356E-10  5.4406254033E-09
 -7.9685172081E+00 -1.3348451365E+00  5.7279349924E+00  4.5204724515E-10  5.0254408229E-09
 -7.9870783735E+00 -1.3382798110E+00  5.7443266411E+00  4.1480953143E-10  4.6407211710E-09
 -8.0056439968E+00 -1.3417112187E+00  5.7607139247E+00  3.8054712076E-10  4.2843288186E-09
 -8.0242141566E+00 -1.3451393100E+00  5.7770967618E+00  3.4903016012E-10  3.9542685100E-09
 -8.0427889304E+00 -1.3485640358E+00  5.7934750715E+00  3.2004589754E-10  3.6486784553E-09
 -8.0613683943E+00 -1.3519853476E+00  5.8098487743E+00  2.9339746300E-10  3.3658219378E-09
 -8.0799526238E+00 -1.3554031973E+00  5.8262177911E+00  2.6890273202E-10  3.1040794103E-09
 -8.0985416930E+00 -1.3588175374E+00  5.8425820443E+00  2.4639326661E-10  2.8619410537E-09
 -8.1171356752E+00 -1.3622283210E+00  5.8589414568E+00  2.2571332882E-10  2.6379997746E-09
 -8.1357346424E+00 -1.3656355015E+00  5.8752959527E+00  2.0671896190E-10  2.4309446176E-09
 -8.1543386656E+00 -1.3690390330E+00  5.8916454568E+00  1.8927713497E-10  2.2395545701E-09
 -8.1729478150E+00 -1.3724388700E+00  5.9079898951E+00  1.7326494684E-10  2.0626927391E-09
 -8.1915621593E+00 -1.3758349678E+00  5.9243291944E+00  1.5856888524E-10  1.8993008783E-09
 -8.2101817666E+00 -1.3792272817E+00  5.9406632822E+00  1.4508413776E-10  1.7483942477E-09
 -8.2288067037E+00 -1.3826157681E+00  5.9569920872E+00  1.3271395106E-10  1.6090567863E-09
 -8.2474370364E+00 -1.3860003836E+00  5.9733155388E+00  1.2136903522E-10  1.4804365810E-09
 -8.2660728296E+00 -1.3893810852E+00  5.9896335676E+00  1.1096701011E-10  1.3617416148E-09
 -8.2847141470E+00 -1.3927578308E+00  6.0059461048E+00  1.0143189111E-10  1.2522357782E-09
 -8.2893753469E+00 -1.3936013941E+00  6.0100233730E+00  9.9175230924E-11  1.2262138760E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     42
 -2.3598701574E+00 -2.0603369991E-01 -8.8918583504E-01  5.8257989330E-02  8.5208179675E-02
 -2.3370679817E+00 -2.0307846711E-01 -8.7937327361E-01  6.1153441072E-02  8.5093419320E-02
 -2.3146027986E+00 -1.9998556837E-01 -8.6885265299E-01  6.4222343160E-02  8.4720621142E-02
 -2.2925871124E+00 -1.9672636254E-01 -8.5746891742E-01  6.7489481963E-02  8.4036517845E-02
 -2.2711538507E+00 -1.9327493298E-01 -8.4507668826E-01  7.0981243454E-02  8.2969188407E-02
 -2.2504566954E+00 -1.8960968159E-01 -8.3154835796E-01  7.4724513708E-02  8.1419809031E-02
 -2.2306654879E+00 -1.8571558633E-01 -8.1678613069E-01  7.8744987205E-02  7.9250500238E-02
 -2.2119543921E+00 -1.8158675941E-01 -8.0073650349E-01  8.3065064929E-02  7.6267035696E-02
 -2.1944823662E+00 -1.7722842511E-01 -7.8340288738E-01  8.7701939135E-02  7.2195484091E-02
 -2.1783695860E+00 -1.7265717131E-01 -7.6485021350E-01  9.2666748886E-02  6.6652751323E-02
 -2.1636776874E+00 -1.6789879375E-01 -7.4519708434E-01  9.7965444649E-02  5.9112336341E-02
 -2.1504019340E+00 -1.6298420992E-01 -7.2459669800E-01  1.0360116270E-01  4.8867842046E-02
 -2.1384780499E+00 -1.5794492054E-01 -7.0321345467E-01  1.0957708497E-01  3.4997327902E-02
 -2.1277994174E+00 -1.5280950506E-01 -6.8120319040E-01  1.1589864313E-01  1.6331521818E-02
 -2.1182370485E+00 -1.4760180143E-01 -6.5870133158E-01  1.2257449251E-01 -8.5710436519E-03
 -2.1096563134E+00 -1.4234055688E-01 -6.3581877870E-01  1.2961633418E-01 -4.1437910817E-02
 -2.1019279419E+00 -1.3703996140E-01 -6.1264296404E-01  1.3703797773E-01 -8.4278985494E-02
 -2.0949335242E+00 -1.3171052861E-01 -5.8924138986E-01  1.4485403201E-01 -1.3935398220E-01
 -2.0885668564E+00 -1.2635999669E-01 -5.6566581811E-01  1.5307848580E-01 -2.0909245597E-01
 -2.0827324916E+00 -1.2099410757E-01 -5.4195618894E-01  1.6172334106E-01 -2.9593792527E-01
 -2.0773424351E+00 -1.1561723440E-01 -5.1814395596E-01  1.7079743660E-01 -4.0207755125E-01
 -2.0723114078E+00 -1.1023288283E-01 -4.9425486103E-01  1.8030564817E-01 -5.2901662899E-01
 -2.0675505961E+00 -1.0484411889E-01 -4.7031135272E-01  1.9024875674E-01 -6.7697953299E-01
 -2.0629592815E+00 -9.9454001741E-02 -4.4633500302E-01  2.0062439967E-01 -8.4419209319E-01
 -2.0584133007E+00 -9.4066143348E-02 -4.2234948784E-01  2.1142954823E-01 -1.0262528104E+00
 -2.0537499614E+00 -8.8685583831E-02 -3.9838495534E-01  2.2266456673E-01 -1.2160375020E+00
 -2.0487558274E+00 -8.3320106614E-02 -3.7448406695E-01  2.3433735801E-01 -1.4048390663E+00
 -2.0431948964E+00 -7.7980811202E-02 -3.5070320698E-01  2.4646282000E-01 -1.5855102655E+00
 -2.0369998680E+00 -7.2674422882E-02 -3.2707187621E-01  2.5905426143E-01 -1.7578513724E+00
 -2.0307509148E+00 -6.7374964366E-02 -3.0345333334E-01  2.7212796181E-01 -1.9354208285E+00
 -2.0258806167E+00 -6.2020979144E-02 -2.7953249211E-01  2.8572505629E-01 -2.1540618628E+00
 -2.0235336439E+00 -5.6604637939E-02 -2.5525157821E-01  2.9989139453E-01 -2.4848970375E+00
 -2.0235333709E+00 -5.1177002031E-02 -2.3085447849E-01  3.1473208807E-01 -3.0446715888E+00
 -2.0251048305E+00 -4.5767725086E-02 -2.0649986389E-01  3.3042569065E-01 -3.9900358898E+00
 -2.0276336440E+00 -4.0380009577E-02 -1.8221959155E-01  3.4708134713E-01 -5.4930423344E+00
 -2.0307596630E+00 -3.5009722870E-02 -1.5800453840E-01  3.6460458716E-01 -7.6972564653E+00
 -2.0342843469E+00 -2.9652753799E-02 -1.3384113376E-01  3.8260836450E-01 -1.0656588196E+01
 -2.0380972503E+00 -2.4306247344E-02 -1.0971912535E-01  4.0036496469E-01 -1.4269582673E+01
 -2.0421356625E+00 -1.8968428555E-02 -8.5631880485E-02  4.1682083831E-01 -1.8234648615E+01
 -2.0463640612E+00 -1.3638306666E-02 -6.1575535671E-02  4.3069845329E-01 -2.2058240243E+01
 -2.0507645000E+00 -8.3155298560E-03 -3.7548430790E-02  4.4068718256E-01 -2.5137994189E+01
 -2.0580300707E+00  6.3736519254E-06  3.1392097416E-05  4.4603579262E-01 -2.7191299063E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    318
 -2.3598701574E+00 -2.0603369991E-01 -8.8918583504E-01  5.8257989330E-02  8.5208179675E-02
 -2.3829088562E+00 -2.0888399612E-01 -8.9846330532E-01  5.5512392070E-02  8.5105000589E-02
 -2.4061103964E+00 -2.1165769969E-01 -9.0735068817E-01  5.2898026873E-02  8.4814413980E-02
 -2.4294022481E+00 -2.1438738323E-01 -9.1601304467E-01  5.0397262485E-02  8.4359727198E-02
 -2.4527175608E+00 -2.1710608501E-01 -9.2461564654E-01  4.7995138796E-02  8.3758546720E-02
 -2.4759919228E+00 -2.1984663794E-01 -9.3332139519E-01  4.5679472639E-02  8.3023766615E-02
 -2.4991611615E+00 -2.2264058416E-01 -9.4228627129E-01  4.3440993409E-02  8.2164235433E-02
 -2.5221606492E+00 -2.2551666331E-01 -9.5165267181E-01  4.1273444808E-02  8.1185278627E-02
 -2.5449265339E+00 -2.2849904441E-01 -9.6154132928E-01  3.9173544473E-02  8.0089232461E-02
 -2.5673989394E+00 -2.3160567037E-01 -9.7204346817E-01  3.7140691127E-02  7.8876116801E-02
 -2.5895264857E+00 -2.3484718476E-01 -9.8321541298E-01  3.5176372782E-02  7.7544516004E-02
 -2.6112708020E+00 -2.3822680375E-01 -9.9507748120E-01  3.3283343805E-02  7.6092645799E-02
 -2.6326095334E+00 -2.4174119154E-01 -1.0076176381E+00  3.1464740815E-02  7.4519487215E-02
 -2.6535369159E+00 -2.4538205649E-01 -1.0207987620E+00  2.9723330576E-02  7.2825811339E-02
 -2.6740619652E+00 -2.4913800351E-01 -1.0345674035E+00  2.8061016158E-02  7.1014930179E-02
 -2.6942051070E+00 -2.5299622174E-01 -1.0488620041E+00  2.6478622738E-02  6.9093078610E-02
 -2.7139943068E+00 -2.5694376823E-01 -1.0636193364E+00  2.4975903989E-02  6.7069421019E-02
 -2.7334615303E+00 -2.6096839697E-01 -1.0787788155E+00  2.3551680754E-02  6.4955746335E-02
 -2.7526399644E+00 -2.6505900136E-01 -1.0942849302E+00  2.2204034105E-02  6.2765950138E-02
 -2.7715620893E+00 -2.6920578066E-01 -1.1100882877E+00  2.0930501311E-02  6.0515405974E-02
 -2.7902584949E+00 -2.7340023472E-01 -1.1261457636E+00  1.9728248381E-02  5.8220312160E-02
 -2.8087572634E+00 -2.7763506636E-01 -1.1424201451E+00  1.8594210123E-02  5.5897076936E-02
 -2.8270837403E+00 -2.8190404348E-01 -1.1588795325E+00  1.7525198184E-02  5.3561781537E-02
 -2.8452605503E+00 -2.8620185191E-01 -1.1754966621E+00  1.6517981540E-02  5.1229741365E-02
 -2.8633077533E+00 -2.9052395556E-01 -1.1922482400E+00  1.5569344973E-02  4.8915170948E-02
 -2.8812430711E+00 -2.9486647115E-01 -1.2091143327E+00  1.4676130658E-02  4.6630948604E-02
 -2.8990821386E+00 -2.9922606017E-01 -1.2260778319E+00  1.3835267099E-02  4.4388470736E-02
 -2.9168387550E+00 -3.0359983751E-01 -1.2431239950E+00  1.3043788693E-02  4.2197582630E-02
 -2.9345251186E+00 -3.0798529548E-01 -1.2602400577E+00  1.2298848421E-02  4.0066571636E-02
 -2.9521520402E+00 -3.1238024121E-01 -1.2774149113E+00  1.1597725484E-02  3.8002208937E-02
 -2.9697291303E+00 -3.1678274534E-01 -1.2946388341E+00  1.0937829222E-02  3.6009827323E-02
 -2.9872649619E+00 -3.2119110034E-01 -1.3119032712E+00  1.0316700311E-02  3.4093423964E-02
 -3.0047672091E+00 -3.2560378669E-01 -1.3292006523E+00  9.7320099585E-03  3.2255778973E-02
 -3.0222427642E+00 -3.3001944579E-01 -1.3465242443E+00  9.1815576249E-03  3.0498582277E-02
 -3.0396978354E+00 -3.3443685823E-01 -1.3638680301E+00  8.6632676830E-03  2.8822562953E-02
 -3.0571380274E+00 -3.3885492668E-01 -1.3812266115E+00  8.1751853127E-03  2.7227616597E-02
 -3.0745684071E+00 -3.4327266246E-01 -1.3985951309E+00  7.7154718645E-03  2.5712927540E-02
 -3.0919935563E+00 -3.4768917536E-01 -1.4159692089E+00  7.2823998700E-03  2.4277083684E-02
 -3.1094176135E+00 -3.5210366588E-01 -1.4333448961E+00  6.8743478376E-03  2.2918182595E-02
 -3.1268443063E+00 -3.5651541971E-01 -1.4507186349E+00  6.4897949421E-03  2.1633928067E-02
 -3.1442769762E+00 -3.6092380394E-01 -1.4680872318E+00  6.1273156926E-03  2.0421716891E-02
 -3.1617185964E+00 -3.6532826456E-01 -1.4854478365E+00  5.7855746450E-03  1.9278715886E-02
 -3.1791717853E+00 -3.6972832513E-01 -1.5027979269E+00  5.4633212110E-03  1.8201929521E-02
 -3.1966388155E+00 -3.7412358616E-01 -1.5201352999E+00  5.1593846024E-03  1.7188258616E-02
 -3.2141216204E+00 -3.7851372510E-01 -1.5374580642E+00  4.8726689422E-03  1.6234550720E-02
 -3.2316217993E+00 -3.8289849649E-01 -1.5547646371E+00  4.6021485638E-03  1.5337642831E-02
 -3.2491406208E+00 -3.8727773223E-01 -1.5720537415E+00  4.3468635148E-03  1.4494397142E-02
 -3.2666790276E+00 -3.9165134164E-01 -1.5893244034E+00  4.1059152754E-03  1.3701730489E-02
 -3.2842376414E+00 -3.9601931120E-01 -1.6065759498E+00  3.8784626986E-03  1.2956638181E-02
 -3.3018167701E+00 -4.0038170362E-01 -1.6238080041E+00  3.6637181728E-03  1.2256212849E-02
 -3.3194164165E+00 -4.0473865634E-01 -1.6410204804E+00  3.4609440080E-03  1.1597658905E-02
 -3.3370362903E+00 -4.0909037915E-01 -1.6582135748E+00  3.2694490415E-03  1.0978303179E-02
 -3.3546758223E+00 -4.1343715092E-01 -1.6753877537E+00  3.0885854578E-03  1.0395602254E-02
 -3.3723341831E+00 -4.1777931544E-01 -1.6925437394E+00  2.9177458163E-03  9.8471469584E-03
 -3.3900103026E+00 -4.2211727625E-01 -1.7096824922E+00  2.7563602788E-03  9.3306644574E-03
 -3.4077028945E+00 -4.2645149072E-01 -1.7268051887E+00  2.6038940274E-03  8.8440183280E-03
 -3.4254104821E+00 -4.3078246326E-01 -1.7439131981E+00  2.4598448630E-03  8.3852069590E-03
 -3.4431314264E+00 -4.3511073788E-01 -1.7610080554E+00  2.3237409755E-03  7.9523605943E-03
 -3.4608639558E+00 -4.3943689032E-01 -1.7780914329E+00  2.1951388741E-03  7.5437372876E-03
 -3.4786061967E+00 -4.4376151983E-01 -1.7951651101E+00  2.0736214684E-03  7.1577180137E-03
 -3.4963562043E+00 -4.4808524084E-01 -1.8122309432E+00  1.9587962906E-03  6.7928011456E-03
 -3.5141119930E+00 -4.5240867472E-01 -1.8292908342E+00  1.8502938482E-03  6.4475964809E-03
 -3.5318715656E+00 -4.5673244187E-01 -1.8463467018E+00  1.7477660990E-03  6.1208189745E-03
 -3.5496329409E+00 -4.6105715416E-01 -1.8634004524E+00  1.6508850397E-03  5.8112823112E-03
 -3.5673941799E+00 -4.6538340812E-01 -1.8804539540E+00  1.5593413984E-03  5.5178924312E-03
 -3.5851534078E+00 -4.6971177876E-01 -1.8975090127E+00  1.4728434258E-03  5.2396411028E-03
 -3.6029088353E+00 -4.7404281421E-01 -1.9145673516E+00  1.3911157751E-03  4.9755996171E-03
 -3.6206587749E+00 -4.7837703133E-01 -1.9316305927E+00  1.3138984660E-03  4.7249126694E-03
 -3.6384016556E+00 -4.8271491212E-01 -1.9487002431E+00  1.2409459255E-03  4.4867924724E-03
 -3.6561360336E+00 -4.8705690107E-01 -1.9657776830E+00  1.1720260996E-03  4.2605131413E-03
 -3.6738606005E+00 -4.9140340336E-01 -1.9828641581E+00  1.1069196305E-03  4.0454053756E-03
 -3.6915741882E+00 -4.9575478386E-01 -1.9999607739E+00  1.0454190948E-03  3.8408514555E-03
 -3.7092757720E+00 -5.0011136685E-01 -2.0170684941E+00  9.8732829597E-04  3.6462805659E-03
 -3.7269644704E+00 -5.0447343637E-01 -2.0341881397E+00  9.3246160938E-04  3.4611644492E-03
 -3.7446395436E+00 -5.0884123717E-01 -2.0513203922E+00  8.8064337310E-04  3.2850133880E-03
 -3.7623003896E+00 -5.1321497606E-01 -2.0684657965E+00  8.3170732210E-04  3.1173725119E-03
 -3.7799465401E+00 -5.1759482363E-01 -2.0856247671E+00  7.8549606168E-04  2.9578184195E-03
 -3.7975776533E+00 -5.2198091627E-01 -2.1027975944E+00  7.4186057681E-04  2.8059561029E-03
 -3.8151935079E+00 -5.2637335838E-01 -2.1199844522E+00  7.0065977444E-04  2.6614161623E-03
 -3.8327939948E+00 -5.3077222472E-01 -2.1371854056E+00  6.6176005572E-04  2.5238522941E-03
 -3.8503791096E+00 -5.3517756277E-01 -2.1544004192E+00  6.2503491578E-04  2.3929390353E-03
 -3.8679489439E+00 -5.3958939516E-01 -2.1716293663E+00  5.9036456850E-04  2.2683697481E-03
 -3.8855036775E+00 -5.4400772201E-01 -2.1888720366E+00  5.5763559426E-04  2.1498548252E-03
 -3.9030435699E+00 -5.4843252326E-01 -2.2061281448E+00  5.2674060867E-04  2.0371200995E-03
 -3.9205689524E+00 -5.5286376087E-01 -2.2233973390E+00  4.9757795056E-04  1.9299054390E-03
 -3.9380802204E+00 -5.5730138086E-01 -2.2406792079E+00  4.7005138770E-04  1.8279635109E-03
 -3.9555778258E+00 -5.6174531531E-01 -2.2579732884E+00  4.4406983875E-04  1.7310586977E-03
 -3.9730622706E+00 -5.6619548413E-01 -2.2752790723E+00  4.1954711026E-04  1.6389661497E-03
 -3.9905340998E+00 -5.7065179678E-01 -2.2925960131E+00  3.9640164763E-04  1.5514709588E-03
 -4.0079938955E+00 -5.7511415373E-01 -2.3099235312E+00  3.7455629893E-04  1.4683674397E-03
 -4.0254422710E+00 -5.7958244787E-01 -2.3272610200E+00  3.5393809075E-04  1.3894585058E-03
 -4.0428798660E+00 -5.8405656579E-01 -2.3446078505E+00  3.3447801531E-04  1.3145551270E-03
 -4.0603073414E+00 -5.8853638880E-01 -2.3619633762E+00  3.1611082805E-04  1.2434758598E-03
 -4.0777253748E+00 -5.9302179403E-01 -2.3793269368E+00  2.9877485507E-04  1.1760464381E-03
 -4.0951346570E+00 -5.9751265521E-01 -2.3966978622E+00  2.8241180995E-04  1.1120994170E-03
 -4.1125358875E+00 -6.0200884348E-01 -2.4140754759E+00  2.6696661928E-04  1.0514738616E-03
 -4.1299297718E+00 -6.0651022805E-01 -2.4314590979E+00  2.5238725655E-04  9.9401507287E-04
 -4.1473170182E+00 -6.1101667679E-01 -2.4488480477E+00  2.3862458388E-04  9.3957434469E-04
 -4.1646983348E+00 -6.1552805671E-01 -2.4662416465E+00  2.2563220132E-04  8.8800874724E-04
 -4.1820744271E+00 -6.2004423436E-01 -2.4836392197E+00  2.1336630327E-04  8.3918093111E-04
 -4.1994459958E+00 -6.2456507624E-01 -2.5010400985E+00  2.0178554165E-04  7.9295894856E-04
 -4.2168137347E+00 -6.2909044905E-01 -2.5184436224E+00  1.9085089572E-04  7.4921608843E-04
 -4.2341783286E+00 -6.3362021997E-01 -2.5358491403E+00  1.8052554795E-04  7.0783072166E-04
 -4.2515404517E+00 -6.3815425683E-01 -2.5532560122E+00  1.7077476600E-04  6.6868615519E-04
 -4.2689007659E+00 -6.4269242828E-01 -2.5706636108E+00  1.6156579032E-04  6.3167049208E-04
 -4.2862599194E+00 -6.4723460391E-01 -2.5880713225E+00  1.5286772720E-04  5.9667649639E-04
 -4.3036185454E+00 -6.5178065435E-01 -2.6054785489E+00  1.4465144709E-04  5.6360146150E-04
 -4.3209772603E+00 -6.5633045133E-01 -2.6228847076E+00  1.3688948792E-04  5.3234708088E-04
 -4.3383366633E+00 -6.6088386772E-01 -2.6402892336E+00  1.2955596322E-04  5.0281932056E-04
 -4.3556973344E+00 -6.6544077758E-01 -2.6576915803E+00  1.2262647484E-04  4.7492829286E-04
 -4.3730598339E+00 -6.7000105612E-01 -2.6750912202E+00  1.1607803006E-04  4.4858813088E-04
 -4.3904247010E+00 -6.7456457976E-01 -2.6924876462E+00  1.0988896295E-04  4.2371686371E-04
 -4.4077924532E+00 -6.7913122607E-01 -2.7098803724E+00  1.0403885975E-04  4.0023629212E-04
 -4.4251635846E+00 -6.8370087376E-01 -2.7272689350E+00  9.8508488140E-05  3.7807186478E-04
 -4.4425385659E+00 -6.8827340270E-01 -2.7446528932E+00  9.3279730126E-05  3.5715255508E-04
 -4.4599178426E+00 -6.9284869382E-01 -2.7620318301E+00  8.8335518560E-05  3.3741073873E-04
 -4.4773018348E+00 -6.9742662914E-01 -2.7794053536E+00  8.3659776965E-05  3.1878207218E-04
 -4.4946909359E+00 -7.0200709171E-01 -2.7967730972E+00  7.9237362593E-05  3.0120537208E-04
 -4.5120855119E+00 -7.0658996560E-01 -2.8141347211E+00  7.5054012562E-05  2.8462249617E-04
 -4.5294859008E+00 -7.1117513589E-01 -2.8314899126E+00  7.1096292910E-05  2.6897822545E-04
 -4.5468924115E+00 -7.1576248861E-01 -2.8488383873E+00  6.7351550448E-05  2.5422014820E-04
 -4.5643053232E+00 -7.2035191077E-01 -2.8661798896E+00  6.3807867251E-05  2.4029854586E-04
 -4.5817248848E+00 -7.2494329033E-01 -2.8835141938E+00  6.0454017700E-05  2.2716628095E-04
 -4.5991513139E+00 -7.2953651620E-01 -2.9008411044E+00  5.7279427901E-05  2.1477868734E-04
 -4.6165847968E+00 -7.3413147828E-01 -2.9181604574E+00  5.4274137404E-05  2.0309346288E-04
 -4.6340254874E+00 -7.3872806744E-01 -2.9354721203E+00  5.1428763084E-05  1.9207056471E-04
 -4.6514735067E+00 -7.4332617556E-01 -2.9527759932E+00  4.8734465079E-05  1.8167210718E-04
 -4.6689289427E+00 -7.4792569557E-01 -2.9700720088E+00  4.6182914681E-05  1.7186226265E-04
 -4.6863918499E+00 -7.5252652150E-01 -2.9873601337E+00  4.3766264077E-05  1.6260716516E-04
 -4.7038622490E+00 -7.5712854851E-01 -3.0046403679E+00  4.1477117842E-05  1.5387481715E-04
 -4.7213401266E+00 -7.6173167299E-01 -3.0219127455E+00  3.9308506091E-05  1.4563499911E-04
 -4.7388254353E+00 -7.6633579261E-01 -3.0391773352E+00  3.7253859204E-05  1.3785918237E-04
 -4.7563180934E+00 -7.7094080639E-01 -3.0564342396E+00  3.5306984035E-05  1.3052044496E-04
 -4.7738179854E+00 -7.7554661482E-01 -3.0736835960E+00  3.3462041521E-05  1.2359339058E-04
 -4.7913249620E+00 -7.8015311995E-01 -3.0909255760E+00  3.1713525626E-05  1.1705407061E-04
 -4.8088388403E+00 -7.8476022546E-01 -3.1081603849E+00  3.0056243529E-05  1.1087990923E-04
 -4.8263594045E+00 -7.8936783683E-01 -3.1253882618E+00  2.8485296998E-05  1.0504963159E-04
 -4.8438864062E+00 -7.9397586142E-01 -3.1426094787E+00  2.6996064882E-05  9.9543194888E-05
 -4.8614195654E+00 -7.9858420857E-01 -3.1598243403E+00  2.5584186651E-05  9.4341722500E-05
 -4.8789585712E+00 -8.0319278978E-01 -3.1770331825E+00  2.4245546927E-05  8.9427440923E-05
 -4.8965030826E+00 -8.0780151880E-01 -3.1942363720E+00  2.2976260951E-05  8.4783619566E-05
 -4.9140527299E+00 -8.1241031174E-01 -3.2114343051E+00  2.1772660930E-05  8.0394513296E-05
 -4.9316071156E+00 -8.1701908724E-01 -3.2286274063E+00  2.0631283211E-05  7.6245307659E-05
 -4.9491658158E+00 -8.2162776656E-01 -3.2458161270E+00  1.9548856232E-05  7.2322066703E-05
 -4.9667283818E+00 -8.2623627371E-01 -3.2630009440E+00  1.8522289212E-05  6.8611683326E-05
 -4.9842943415E+00 -8.3084453557E-01 -3.2801823578E+00  1.7548661525E-05  6.5101832067E-05
 -5.0018632011E+00 -8.3545248200E-01 -3.2973608910E+00  1.6625212721E-05  6.1780924245E-05
 -5.0194344469E+00 -8.4006004593E-01 -3.3145370859E+00  1.5749333163E-05  5.8638065380E-05
 -5.0370075471E+00 -8.4466716347E-01 -3.3317115035E+00  1.4918555229E-05  5.5663014796E-05
 -5.0545819536E+00 -8.4927377400E-01 -3.3488847203E+00  1.4130545054E-05  5.2846147326E-05
 -5.0721571040E+00 -8.5387982023E-01 -3.3660573271E+00  1.3383094777E-05  5.0178417036E-05
 -5.0897324241E+00 -8.5848524827E-01 -3.3832299261E+00  1.2674115262E-05  4.7651322888E-05
 -5.1073073291E+00 -8.6309000771E-01 -3.4004031293E+00  1.2001629261E-05  4.5256876251E-05
 -5.1248812263E+00 -8.6769405160E-01 -3.4175775554E+00  1.1363764997E-05  4.2987570188E-05
 -5.1424535173E+00 -8.7229733656E-01 -3.4347538286E+00  1.0758750137E-05  4.0836350431E-05
 -5.1600235993E+00 -8.7689982272E-01 -3.4519325752E+00  1.0184906132E-05  3.8796587980E-05
 -5.1775908683E+00 -8.8150147377E-01 -3.4691144223E+00  9.6406429009E-06  3.6862053237E-05
 -5.1951547201E+00 -8.8610225695E-01 -3.4862999947E+00  9.1244538378E-06  3.5026891612E-05
 -5.2127145530E+00 -8.9070214297E-01 -3.5034899136E+00  8.6349111229E-06  3.3285600523E-05
 -5.2302697696E+00 -8.9530110607E-01 -3.5206847938E+00  8.1706613149E-06  3.1633007727E-05
 -5.2478197784E+00 -8.9989912389E-01 -3.5378852421E+00  7.7304212112E-06  3.0064250914E-05
 -5.2653639958E+00 -9.0449617743E-01 -3.5550918549E+00  7.3129739560E-06  2.8574758498E-05
 -5.2829018480E+00 -9.0909225102E-01 -3.5723052171E+00  6.9171653832E-06  2.7160231547E-05
 -5.3004327724E+00 -9.1368733216E-01 -3.5895258998E+00  6.5419005775E-06  2.5816626790E-05
 -5.3179562191E+00 -9.1828141152E-01 -3.6067544586E+00  6.1861406411E-06  2.4540140645E-05
 -5.3354716524E+00 -9.2287448276E-01 -3.6239914329E+00  5.8488996521E-06  2.3327194217E-05
 -5.3529785520E+00 -9.2746654247E-01 -3.6412373437E+00  5.5292418039E-06  2.2174419206E-05
 -5.3704764143E+00 -9.3205759004E-01 -3.6584926930E+00  5.2262787125E-06  2.1078644685E-05
 -5.3879647535E+00 -9.3664762753E-01 -3.6757579626E+00  4.9391668827E-06  2.0036884690E-05
 -5.4054431021E+00 -9.4123665955E-01 -3.6930336130E+00  4.6671053223E-06  1.9046326584E-05
 -5.4229110124E+00 -9.4582469315E-01 -3.7103200828E+00  4.4093332948E-06  1.8104320150E-05
 -5.4403680563E+00 -9.5041173765E-01 -3.7276177884E+00  4.1651282033E-06  1.7208367370E-05
 -5.4578138269E+00 -9.5499780452E-01 -3.7449271228E+00  3.9338035955E-06  1.6356112845E-05
 -5.4752479378E+00 -9.5958290724E-01 -3.7622484560E+00  3.7147072829E-06  1.5545334836E-05
 -5.4926700245E+00 -9.6416706119E-01 -3.7795821343E+00  3.5072195684E-06  1.4773936870E-05
 -5.5100797438E+00 -9.6875028345E-01 -3.7969284803E+00  3.3107515730E-06  1.4039939883E-05
 -5.5274767744E+00 -9.7333259274E-01 -3.8142877931E+00  3.1247436577E-06  1.3341474882E-05
 -5.5448608165E+00 -9.7791400920E-01 -3.8316603483E+00  2.9486639331E-06  1.2676776071E-05
 -5.5622315921E+00 -9.8249455436E-01 -3.8490463982E+00  2.7820068521E-06  1.2044174432E-05
 -5.5795888446E+00 -9.8707425090E-01 -3.8664461721E+00  2.6242918808E-06  1.1442091726E-05
 -5.5969323388E+00 -9.9165312261E-01 -3.8838598769E+00  2.4750622413E-06  1.0869034882E-05
 -5.6142618600E+00 -9.9623119422E-01 -3.9012876972E+00  2.3338837240E-06  1.0323590763E-05
 -5.6315772143E+00 -1.0008084913E+00 -3.9187297964E+00  2.2003435636E-06  9.8044212713E-06
 -5.6488782277E+00 -1.0053850402E+00 -3.9361863166E+00  2.0740493754E-06  9.3102587853E-06
 -5.6661647458E+00 -1.0099608678E+00 -3.9536573801E+00  1.9546281486E-06  8.8399018903E-06
 -5.6834366331E+00 -1.0145360015E+00 -3.9711430892E+00  1.8417252928E-06  8.3922114006E-06
 -5.7006937726E+00 -1.0191104691E+00 -3.9886435277E+00  1.7350037341E-06  7.9661066419E-06
 -5.7179360649E+00 -1.0236842989E+00 -4.0061587611E+00  1.6341430594E-06  7.5605619841E-06
 -5.7351634280E+00 -1.0282575192E+00 -4.0236888375E+00  1.5388387038E-06  7.1746036029E-06
 -5.7523757960E+00 -1.0328301586E+00 -4.0412337889E+00  1.4488011802E-06  6.8073064589E-06
 -5.7695731191E+00 -1.0374022456E+00 -4.0587936312E+00  1.3637553486E-06  6.4577914767E-06
 -5.7867553623E+00 -1.0419738089E+00 -4.0763683656E+00  1.2834397217E-06  6.1252229120E-06
 -5.8039225053E+00 -1.0465448771E+00 -4.0939579791E+00  1.2076058059E-06  5.8088058930E-06
 -5.8210745411E+00 -1.0511154786E+00 -4.1115624453E+00  1.1360174747E-06  5.5077841250E-06
 -5.8382114760E+00 -1.0556856417E+00 -4.1291817255E+00  1.0684503741E-06  5.2214377454E-06
 -5.8553333283E+00 -1.0602553942E+00 -4.1468157692E+00  1.0046913560E-06  4.9490813212E-06
 -5.8724401283E+00 -1.0648247641E+00 -4.1644645147E+00  9.4453794047E-07  4.6900619753E-06
 -5.8895319168E+00 -1.0693937786E+00 -4.1821278902E+00  8.8779780357E-07  4.4437576368E-06
 -5.9066087451E+00 -1.0739624648E+00 -4.1998058144E+00  8.3428829016E-07  4.2095754024E-06
 -5.9236706741E+00 -1.0785308494E+00 -4.2174981971E+00  7.8383595009E-07  3.9869500046E-06
 -5.9407177737E+00 -1.0830989585E+00 -4.2352049400E+00  7.3627609662E-07  3.7753423762E-06
 -5.9577501220E+00 -1.0876668179E+00 -4.2529259370E+00  6.9145238587E-07  3.5742383065E-06
 -5.9747678053E+00 -1.0922344528E+00 -4.2706610754E+00  6.4921641626E-07  3.3831471804E-06
 -5.9917709167E+00 -1.0968018880E+00 -4.2884102361E+00  6.0942734675E-07  3.2016007970E-06
 -6.0087595562E+00 -1.1013691478E+00 -4.3061732941E+00  5.7195153320E-07  3.0291522592E-06
 -6.0257338300E+00 -1.1059362559E+00 -4.3239501194E+00  5.3666218165E-07  2.8653749317E-06
 -6.0426938500E+00 -1.1105032353E+00 -4.3417405773E+00  5.0343901788E-07  2.7098614604E-06
 -6.0596397332E+00 -1.1150701087E+00 -4.3595445285E+00  4.7216797239E-07  2.5622228508E-06
 -6.0765716012E+00 -1.1196368981E+00 -4.3773618305E+00  4.4274087996E-07  2.4220875988E-06
 -6.0934895802E+00 -1.1242036249E+00 -4.3951923370E+00  4.1505519325E-07  2.2891008724E-06
 -6.1103938001E+00 -1.1287703101E+00 -4.4130358991E+00  3.8901370959E-07  2.1629237394E-06
 -6.1272843943E+00 -1.1333369738E+00 -4.4308923651E+00  3.6452431052E-07  2.0432324378E-06
 -6.1441614994E+00 -1.1379036359E+00 -4.4487615815E+00  3.4149971327E-07  1.9297176869E-06
 -6.1610252548E+00 -1.1424703154E+00 -4.4666433925E+00  3.1985723381E-07  1.8220840346E-06
 -6.1778758022E+00 -1.1470370308E+00 -4.4845376411E+00  2.9951856085E-07  1.7200492400E-06
 -6.1947132858E+00 -1.1516038002E+00 -4.5024441689E+00  2.8040954024E-07  1.6233436883E-06
 -6.2115378512E+00 -1.1561706410E+00 -4.5203628166E+00  2.6245996940E-07  1.5317098349E-06
 -6.2283496460E+00 -1.1607375699E+00 -4.5382934243E+00  2.4560340126E-07  1.4449016781E-06
 -6.2451488189E+00 -1.1653046033E+00 -4.5562358314E+00  2.2977695723E-07  1.3626842578E-06
 -6.2619355197E+00 -1.1698717569E+00 -4.5741898772E+00  2.1492114896E-07  1.2848331783E-06
 -6.2787098993E+00 -1.1744390458E+00 -4.5921554008E+00  2.0097970830E-07  1.2111341546E-06
 -6.2954721089E+00 -1.1790064847E+00 -4.6101322417E+00  1.8789942519E-07  1.1413825788E-06
 -6.3122223006E+00 -1.1835740877E+00 -4.6281202394E+00  1.7562999319E-07  1.0753831078E-06
 -6.3289606264E+00 -1.1881418683E+00 -4.6461192339E+00  1.6412386216E-07  1.0129492692E-06
 -6.3456872388E+00 -1.1927098398E+00 -4.6641290660E+00  1.5333609791E-07  9.5390308467E-07
 -6.3624022901E+00 -1.1972780145E+00 -4.6821495771E+00  1.4322424839E-07  8.9807471016E-07
 -6.3791059325E+00 -1.2018464046E+00 -4.7001806094E+00  1.3374821631E-07  8.4530209188E-07
 -6.3957983178E+00 -1.2064150218E+00 -4.7182220060E+00  1.2487013767E-07  7.9543063683E-07
 -6.4124795975E+00 -1.2109838770E+00 -4.7362736112E+00  1.1655426616E-07  7.4831289733E-07
 -6.4291499226E+00 -1.2155529811E+00 -4.7543352704E+00  1.0876686300E-07  7.0380826882E-07
 -6.4458094434E+00 -1.2201223441E+00 -4.7724068301E+00  1.0147609213E-07  6.6178270015E-07
 -6.4624583095E+00 -1.2246919760E+00 -4.7904881382E+00  9.4651920367E-08  6.2210841569E-07
 -6.4790966699E+00 -1.2292618859E+00 -4.8085790439E+00  8.8266022452E-08  5.8466364884E-07
 -6.4957246725E+00 -1.2338320829E+00 -4.8266793979E+00  8.2291690632E-08  5.4933238617E-07
 -6.5123424642E+00 -1.2384025754E+00 -4.8447890522E+00  7.6703748688E-08  5.1600412190E-07
 -6.5289501913E+00 -1.2429733716E+00 -4.8629078604E+00  7.1478470157E-08  4.8457362205E-07
 -6.5455479985E+00 -1.2475444792E+00 -4.8810356775E+00  6.6593500563E-08  4.5494069800E-07
 -6.5621360299E+00 -1.2521159054E+00 -4.8991723604E+00  6.2027783491E-08  4.2700998895E-07
 -6.5787144280E+00 -1.2566876574E+00 -4.9173177671E+00  5.7761490325E-08  4.0069075288E-07
 -6.5952833344E+00 -1.2612597417E+00 -4.9354717576E+00  5.3775953484E-08  3.7589666578E-07
 -6.6118428894E+00 -1.2658321646E+00 -4.9536341935E+00  5.0053602999E-08  3.5254562870E-07
 -6.6283932318E+00 -1.2704049319E+00 -4.9718049379E+00  4.6577906285E-08  3.3055958230E-07
 -6.6449344995E+00 -1.2749780494E+00 -4.9899838555E+00  4.3333310944E-08  3.0986432872E-07
 -6.6614668287E+00 -1.2795515222E+00 -5.0081708131E+00  4.0305190487E-08  2.9038936043E-07
 -6.6779903545E+00 -1.2841253554E+00 -5.0263656786E+00  3.7479792816E-08  2.7206769567E-07
 -6.6945052106E+00 -1.2886995535E+00 -5.0445683221E+00  3.4844191352E-08  2.5483572054E-07
 -6.7110115292E+00 -1.2932741210E+00 -5.0627786150E+00  3.2386238684E-08  2.3863303715E-07
 -6.7275094411E+00 -1.2978490619E+00 -5.0809964307E+00  3.0094522616E-08  2.2340231784E-07
 -6.7439990759E+00 -1.3024243801E+00 -5.0992216439E+00  2.7958324504E-08  2.0908916520E-07
 -6.7604805616E+00 -1.3070000790E+00 -5.1174541314E+00  2.5967579778E-08  1.9564197767E-07
 -6.7769540249E+00 -1.3115761619E+00 -5.1356937713E+00  2.4112840535E-08  1.8301182046E-07
 -6.7934195908E+00 -1.3161526319E+00 -5.1539404437E+00  2.2385240110E-08  1.7115230174E-07
 -6.8098773832E+00 -1.3207294917E+00 -5.1721940300E+00  2.0776459538E-08  1.6001945382E-07
 -6.8263275245E+00 -1.3253067438E+00 -5.1904544135E+00  1.9278695799E-08  1.4957161918E-07
 -6.8427701355E+00 -1.3298843906E+00 -5.2087214791E+00  1.7884631772E-08  1.3976934112E-07
 -6.8592053358E+00 -1.3344624341E+00 -5.2269951132E+00  1.6587407809E-08  1.3057525900E-07
 -6.8756332433E+00 -1.3390408763E+00 -5.2452752038E+00  1.5380594857E-08  1.2195400777E-07
 -6.8920539746E+00 -1.3436197187E+00 -5.2635616408E+00  1.4258169035E-08  1.1387212173E-07
 -6.9084676451E+00 -1.3481989629E+00 -5.2818543152E+00  1.3214487617E-08  1.0629794234E-07
 -6.9248743685E+00 -1.3527786100E+00 -5.3001531199E+00  1.2244266327E-08  9.9201529946E-08
 -6.9412742571E+00 -1.3573586612E+00 -5.3184579492E+00  1.1342557898E-08  9.2554579235E-08
 -6.9576674219E+00 -1.3619391173E+00 -5.3367686991E+00  1.0504731821E-08  8.6330338405E-08
 -6.9740539726E+00 -1.3665199791E+00 -5.3550852670E+00  9.7264552300E-09  8.0503531782E-08
 -6.9904340172E+00 -1.3711012471E+00 -5.3734075516E+00  9.0036748570E-09  7.5050285842E-08
 -7.0068076626E+00 -1.3756829216E+00 -5.3917354535E+00  8.3326000103E-09  6.9948058493E-08
 -7.0231750143E+00 -1.3802650029E+00 -5.4100688745E+00  7.7096865174E-09  6.5175571488E-08
 -7.0395361764E+00 -1.3848474911E+00 -5.4284077178E+00  7.1316215852E-09  6.0712745866E-08
 -7.0558912515E+00 -1.3894303861E+00 -5.4467518882E+00  6.5953095278E-09  5.6540640309E-08
 -7.0722403410E+00 -1.3940136876E+00 -5.4651012918E+00  6.0978583172E-09  5.2641392286E-08
 -7.0885835451E+00 -1.3985973952E+00 -5.4834558362E+00  5.6365669129E-09  4.8998161909E-08
 -7.1049209624E+00 -1.4031815086E+00 -5.5018154302E+00  5.2089133288E-09  4.5595078367E-08
 -7.1212526905E+00 -1.4077660270E+00 -5.5201799843E+00  4.8125433982E-09  4.2417188855E-08
 -7.1375788254E+00 -1.4123509497E+00 -5.5385494099E+00  4.4452601992E-09  3.9450409899E-08
 -7.1538994620E+00 -1.4169362758E+00 -5.5569236201E+00  4.1050141042E-09  3.6681480978E-08
 -7.1702146938E+00 -1.4215220044E+00 -5.5753025292E+00  3.7898934204E-09  3.4097920351E-08
 -7.1865246133E+00 -1.4261081343E+00 -5.5936860526E+00  3.4981155876E-09  3.1687983006E-08
 -7.2028293115E+00 -1.4306946644E+00 -5.6120741073E+00  3.2280189044E-09  2.9440620640E-08
 -7.2191288782E+00 -1.4352815934E+00 -5.6304666113E+00  2.9780547515E-09  2.7345443584E-08
 -7.2354234021E+00 -1.4398689198E+00 -5.6488634841E+00  2.7467802856E-09  2.5392684596E-08
 -7.2517129704E+00 -1.4444566421E+00 -5.6672646460E+00  2.5328515776E-09  2.3573164452E-08
 -7.2679976695E+00 -1.4490447589E+00 -5.6856700191E+00  2.3350171693E-09  2.1878259232E-08
 -7.2842775844E+00 -1.4536332684E+00 -5.7040795261E+00  2.1521120250E-09  2.0299869267E-08
 -7.3005527988E+00 -1.4582221689E+00 -5.7224930914E+00  1.9830518567E-09  1.8830389635E-08
 -7.3168233954E+00 -1.4628114585E+00 -5.7409106402E+00  1.8268277996E-09  1.7462682172E-08
 -7.3330894558E+00 -1.4674011354E+00 -5.7593320989E+00  1.6825014191E-09  1.6190048910E-08
 -7.3493510603E+00 -1.4719911975E+00 -5.7777573953E+00  1.5492000298E-09  1.5006206886E-08
 -7.3656082881E+00 -1.4765816429E+00 -5.7961864580E+00  1.4261123080E-09  1.3905264262E-08
 -7.3818612175E+00 -1.4811724694E+00 -5.8146192168E+00  1.3124841805E-09  1.2881697689E-08
 -7.3981099254E+00 -1.4857636748E+00 -5.8330556026E+00  1.2076149746E-09  1.1930330873E-08
 -7.4143544877E+00 -1.4903552570E+00 -5.8514955474E+00  1.1108538116E-09  1.1046314267E-08
 -7.4305949793E+00 -1.4949472136E+00 -5.8699389843E+00  1.0215962319E-09  1.0225105855E-08
 -7.4468314741E+00 -1.4995395422E+00 -5.8883858473E+00  9.3928103578E-10  9.4624529625E-09
 -7.4630640447E+00 -1.5041322406E+00 -5.9068360714E+00  8.6338732835E-10  8.7543750580E-09
 -7.4792927627E+00 -1.5087253063E+00 -5.9252895929E+00  7.9343175519E-10  8.0971474854E-09
 -7.4955176990E+00 -1.5133187367E+00 -5.9437463488E+00  7.2896591810E-10  7.4872860910E-09
 -7.5117389231E+00 -1.5179125294E+00 -5.9622062772E+00  6.6957395935E-10  6.9215326975E-09
 -7.5279565036E+00 -1.5225066817E+00 -5.9806693172E+00  6.1487030433E-10  6.3968413850E-09
 -7.5441705082E+00 -1.5271011911E+00 -5.9991354087E+00  5.6449755291E-10  5.9103655383E-09
 -7.5603810035E+00 -1.5316960549E+00 -6.0176044928E+00  5.1812451006E-10  5.4594456219E-09
 -7.5765880552E+00 -1.5362912705E+00 -6.0360765113E+00  4.7544434740E-10  5.0415976474E-09
 -7.5927917280E+00 -1.5408868351E+00 -6.0545514070E+00  4.3617288723E-10  4.6545022968E-09
 -7.6089920856E+00 -1.5454827460E+00 -6.0730291237E+00  4.0004700147E-10  4.2959946682E-09
 -7.6251891910E+00 -1.5500790004E+00 -6.0915096059E+00  3.6682311828E-10  3.9640546130E-09
 -7.6413831059E+00 -1.5546755955E+00 -6.1099927991E+00  3.3627582948E-10  3.6567976327E-09
 -7.6575738914E+00 -1.5592725286E+00 -6.1284786497E+00  3.0819659237E-10  3.3724663064E-09
 -7.6737616075E+00 -1.5638697967E+00 -6.1469671048E+00  2.8239251993E-10  3.1094222205E-09
 -7.6899463134E+00 -1.5684673970E+00 -6.1654581124E+00  2.5868525366E-10  2.8661383753E-09
 -7.7061280674E+00 -1.5730653267E+00 -6.1839516215E+00  2.3690991385E-10  2.6411920413E-09
 -7.7223069269E+00 -1.5776635828E+00 -6.2024475818E+00  2.1691412210E-10  2.4332580415E-09
 -7.7384829484E+00 -1.5822621624E+00 -6.2209459436E+00  1.9855709148E-10  2.2411024375E-09
 -7.7546561878E+00 -1.5868610627E+00 -6.2394466583E+00  1.8170877991E-10  2.0635765958E-09
 -7.7708266998E+00 -1.5914602806E+00 -6.2579496780E+00  1.6624910251E-10  1.8996116143E-09
 -7.7869945384E+00 -1.5960598133E+00 -6.2764549554E+00  1.5206719918E-10  1.7482130888E-09
 -7.8031597569E+00 -1.6006596577E+00 -6.2949624441E+00  1.3906075355E-10  1.6084562003E-09
 -7.8193224077E+00 -1.6052598109E+00 -6.3134720986E+00  1.2713536004E-10  1.4794811057E-09
 -7.8354825424E+00 -1.6098602700E+00 -6.3319838738E+00  1.1620393576E-10  1.3604886137E-09
 -7.8516402118E+00 -1.6144610320E+00 -6.3504977256E+00  1.0618617420E-10  1.2507361303E-09
 -7.8637568761E+00 -1.6179118004E+00 -6.3643844510E+00  9.9227683812E-11  1.1740686843E-09
</Path of -GradDelSqRho>
