 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/rotationalInvarianceCheck

 Inp File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h6.inp
 Wfx File:  SubCH3_CFH2_anti2146_reor.wfx
 Out File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h6.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H6      
</Atom>
<Nuclei of Molecule>
     8
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.0632464465E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           6.6148729155E-01   0.0000000000E+00  -1.9543339710E+00
C4         6.0           1.0429549660E+00  -2.2175765996E+00   1.4540886949E+00
H5         1.0           4.1988202707E-01  -3.9796914087E+00   5.8540124859E-01
H6         1.0           3.1010462396E+00  -2.1838960109E+00   1.4541756223E+00
H7         1.0           3.8320055327E-01  -2.1838960109E+00   3.4035687154E+00
F8         9.0           7.8702935691E-01   2.2448491271E+00   1.0972787339E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.09591169317708E+00 -2.18396053430497E+00  1.45413263633029E+00
DistFromNuc =  5.1351317342E-03
Rho =  4.3589730651E-01
DelSqRho = -2.6636281416E+01
GradDelSqRho =  3.6814994830E-08  4.6186598990E-10  3.0827251862E-10
HessDelSqRho_EigVals =  2.7172676262E+03  2.7433304704E+03  2.7433853413E+03
HessDelSqRho_EigVec1 =  9.9991604297E-01  1.1775614050E-02  5.4075810748E-03
HessDelSqRho_EigVec2 = -1.1240495069E-02  5.8063241604E-01  8.1408823153E-01
HessDelSqRho_EigVec3 = -6.4465719530E-03  8.1408066699E-01 -5.8071603159E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.39711237031050E+00 -1.81357715718922E+00  2.29292461532008E+00
DistFromNuc =  9.6347863519E-01
Rho =  5.6469849739E-02
DelSqRho =  8.5637350634E-02
GradDelSqRho = -1.7347234760E-16 -9.0205620751E-17 -5.1347814889E-16
HessDelSqRho_EigVals = -3.4029207368E-01  1.8105718232E-03  2.4978784325E-01
HessDelSqRho_EigVec1 =  9.1441432838E-01  1.7260229616E-01  3.6613506171E-01
HessDelSqRho_EigVec2 = -1.5480754598E-02  9.1878022176E-01 -3.9446577841E-01
HessDelSqRho_EigVec3 = -4.0448335230E-01  3.5503711280E-01  8.4281781320E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.42655414854128E+00 -2.76022924302858E+00  7.44975546335432E-01
DistFromNuc =  9.7009285173E-01
Rho =  5.5790508806E-02
DelSqRho =  8.3721887236E-02
GradDelSqRho = -6.3855171151E-14 -2.7184851592E-14 -3.8084119192E-14
HessDelSqRho_EigVals = -3.2346795117E-01  4.2411399587E-03  2.4567369872E-01
HessDelSqRho_EigVec1 =  9.2925810806E-01 -2.2908211098E-01 -2.8982883748E-01
HessDelSqRho_EigVec2 = -5.8794094812E-03  7.7525747278E-01 -6.3161798853E-01
HessDelSqRho_EigVec3 =  3.6938435423E-01  5.8864015946E-01  7.1906742488E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  3.80833598336363E+00 -1.97854567635081E+00  1.48905995031614E+00
DistFromNuc =  7.3732249247E-01
Rho =  7.2300756875E-02
DelSqRho =  1.0164438468E-01
GradDelSqRho = -4.2067391237E-13 -1.2513427794E-13  1.5421691701E-15
HessDelSqRho_EigVals = -4.1949346085E+00 -1.6200861692E-02 -5.3249179570E-03
HessDelSqRho_EigVec1 =  9.6858342580E-01  2.4504510807E-01  4.2415118533E-02
HessDelSqRho_EigVec2 = -2.3708885848E-01  8.5839260629E-01  4.5491868137E-01
HessDelSqRho_EigVec3 =  7.5066773296E-02 -4.5068284689E-01  8.8952231623E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.39998454358638E+00 -1.31230079455068E+00  1.16556615234940E+00
DistFromNuc =  9.6557638587E-01
Rho =  5.6092389725E-02
DelSqRho =  8.6594198047E-02
GradDelSqRho = -3.1851778159E-13  7.7471015714E-14 -1.6266024985E-13
HessDelSqRho_EigVals = -3.5209865185E-01 -3.6514411407E-03  2.4483363995E-01
HessDelSqRho_EigVec1 =  9.1480652415E-01  3.8839128992E-01 -1.1082070784E-01
HessDelSqRho_EigVec2 = -2.3230609286E-02  3.2452495970E-01  9.4559181962E-01
HessDelSqRho_EigVec3 = -4.0322371231E-01  8.6245913320E-01 -3.0590011669E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.40183939554538E+00 -2.66798567698989E+00  2.23032356773802E+00
DistFromNuc =  9.6292521031E-01
Rho =  5.6714644559E-02
DelSqRho =  8.5940936242E-02
GradDelSqRho =  2.9160701631E-15  6.3542920925E-15 -7.3864525607E-15
HessDelSqRho_EigVals = -3.4459889904E-01 -2.4063820707E-03  2.5014159759E-01
HessDelSqRho_EigVec1 =  9.1486388510E-01 -2.1200519573E-01  3.4362460437E-01
HessDelSqRho_EigVec2 = -3.8946602906E-04  8.5059272555E-01  5.2582493622E-01
HessDelSqRho_EigVec3 = -4.0376220732E-01 -4.8119207414E-01  7.7809399671E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    316
  3.3971123703E+00 -1.8135771572E+00  2.2929246153E+00  5.6469849739E-02  8.5637350634E-02
  3.4200597024E+00 -1.8093397944E+00  2.3018940112E+00  5.3789131037E-02  8.5535897099E-02
  3.4431336962E+00 -1.8052177239E+00  2.3105885451E+00  5.1230075189E-02  8.5248649581E-02
  3.4662597094E+00 -1.8011427672E+00  2.3191665425E+00  4.8776611809E-02  8.4796509177E-02
  3.4893672889E+00 -1.7970475125E+00  2.3277843735E+00  4.6415493236E-02  8.4194980004E-02
  3.5123875231E+00 -1.7928670601E+00  2.3365925807E+00  4.4136425330E-02  8.3455025618E-02
  3.5352518828E+00 -1.7885416132E+00  2.3457300418E+00  4.1932176313E-02  8.2583688351E-02
  3.5578929873E+00 -1.7840197050E+00  2.3553166156E+00  3.9798565815E-02  8.1584652484E-02
  3.5802474219E+00 -1.7792614630E+00  2.3654456281E+00  3.7734221358E-02  8.0458903371E-02
  3.6022600812E+00 -1.7742410282E+00  2.3761782223E+00  3.5740037837E-02  7.9205582132E-02
  3.6238887828E+00 -1.7689473197E+00  2.3875414513E+00  3.3818382894E-02  7.7823047450E-02
  3.6451076052E+00 -1.7633828383E+00  2.3995308760E+00  3.1972202438E-02  7.6310051504E-02
  3.6659078520E+00 -1.7575608733E+00  2.4121168716E+00  3.0204223426E-02  7.4666860436E-02
  3.6862965126E+00 -1.7515019493E+00  2.4252527555E+00  2.8516399614E-02  7.2896139380E-02
  3.7062929561E+00 -1.7452303806E+00  2.4388827375E+00  2.6909642324E-02  7.1003478896E-02
  3.7259249456E+00 -1.7387715051E+00  2.4529483519E+00  2.5383788756E-02  6.8997528812E-02
  3.7452248854E+00 -1.7321497938E+00  2.4673928947E+00  2.3937720724E-02  6.6889785351E-02
  3.7642268113E+00 -1.7253877596E+00  2.4821640202E+00  2.2569551277E-02  6.4694124313E-02
  3.7829642663E+00 -1.7185054665E+00  2.4972149380E+00  2.1276822015E-02  6.2426185637E-02
  3.8014689721E+00 -1.7115204335E+00  2.5125046882E+00  2.0056680314E-02  6.0102703750E-02
  3.8197701169E+00 -1.7044477630E+00  2.5279978793E+00  1.8906024811E-02  5.7740856070E-02
  3.8378940711E+00 -1.6973003797E+00  2.5436641625E+00  1.7821618358E-02  5.5357678102E-02
  3.8558643770E+00 -1.6900893063E+00  2.5594776068E+00  1.6800172518E-02  5.2969572447E-02
  3.8737018960E+00 -1.6828239381E+00  2.5754160751E+00  1.5838409129E-02  5.0591922654E-02
  3.8914250376E+00 -1.6755122937E+00  2.5914606453E+00  1.4933104211E-02  4.8238811297E-02
  3.9090500192E+00 -1.6681612373E+00  2.6075951001E+00  1.4081118618E-02  4.5922834161E-02
  3.9265911284E+00 -1.6607766675E+00  2.6238054869E+00  1.3279418887E-02  4.3654998321E-02
  3.9440609697E+00 -1.6533636775E+00  2.6400797465E+00  1.2525090880E-02  4.1444690015E-02
  3.9614706903E+00 -1.6459266880E+00  2.6564074018E+00  1.1815348138E-02  3.9299698090E-02
  3.9788301781E+00 -1.6384695581E+00  2.6727793003E+00  1.1147536350E-02  3.7226279650E-02
  3.9961482356E+00 -1.6309956754E+00  2.6891874002E+00  1.0519134960E-02  3.5229255992E-02
  4.0134327274E+00 -1.6235080314E+00  2.7056245954E+00  9.9277566646E-03  3.3312128649E-02
  4.0306907066E+00 -1.6160092819E+00  2.7220845719E+00  9.3711453676E-03  3.1477207159E-02
  4.0479285199E+00 -1.6085017970E+00  2.7385616898E+00  8.8471729895E-03  2.9725741869E-02
  4.0651518950E+00 -1.6009877009E+00  2.7550508889E+00  8.3538354639E-03  2.8058056638E-02
  4.0823660130E+00 -1.5934689049E+00  2.7715476110E+00  7.8892481513E-03  2.6473677613E-02
  4.0995755662E+00 -1.5859471329E+00  2.7880477391E+00  7.4516408595E-03  2.4971455394E-02
  4.1167848047E+00 -1.5784239417E+00  2.8045475482E+00  7.0393526142E-03  2.3549678805E-02
  4.1339975735E+00 -1.5709007367E+00  2.8210436682E+00  6.6508262943E-03  2.2206179199E-02
  4.1512173396E+00 -1.5633787845E+00  2.8375330550E+00  6.2846032204E-03  2.0938424809E-02
  4.1684472142E+00 -1.5558592210E+00  2.8540129690E+00  5.9393177676E-03  1.9743605046E-02
  4.1856899667E+00 -1.5483430581E+00  2.8704809606E+00  5.6136920574E-03  1.8618704963E-02
  4.2029480361E+00 -1.5408311877E+00  2.8869348599E+00  5.3065307732E-03  1.7560570313E-02
  4.2202235372E+00 -1.5333243844E+00  2.9033727707E+00  5.0167161299E-03  1.6565963774E-02
  4.2375182660E+00 -1.5258233072E+00  2.9197930671E+00  4.7432030258E-03  1.5631612975E-02
  4.2548337017E+00 -1.5183284995E+00  2.9361943924E+00  4.4850143934E-03  1.4754251028E-02
  4.2721710096E+00 -1.5108403899E+00  2.9525756588E+00  4.2412367613E-03  1.3930650264E-02
  4.2895310435E+00 -1.5033592924E+00  2.9689360474E+00  4.0110160368E-03  1.3157649868E-02
  4.3069143493E+00 -1.4958854065E+00  2.9852750076E+00  3.7935535129E-03  1.2432178069E-02
  4.3243211699E+00 -1.4884188185E+00  3.0015922552E+00  3.5881020990E-03  1.1751269540E-02
  4.3417514529E+00 -1.4809595034E+00  3.0178877689E+00  3.3939627760E-03  1.1112078580E-02
  4.3592048604E+00 -1.4735073280E+00  3.0341617838E+00  3.2104812705E-03  1.0511888635E-02
  4.3766807822E+00 -1.4660620545E+00  3.0504147829E+00  3.0370449417E-03  9.9481186627E-03
  4.3941783520E+00 -1.4586233462E+00  3.0666474844E+00  2.8730798755E-03  9.4183268005E-03
  4.4116964663E+00 -1.4511907747E+00  3.0828608272E+00  2.7180481757E-03  8.9202117457E-03
  4.4292338073E+00 -1.4437638270E+00  3.0990559518E+00  2.5714454449E-03  8.4516122324E-03
  4.4467888674E+00 -1.4363419159E+00  3.1152341796E+00  2.4327984430E-03  8.0105049328E-03
  4.4643599768E+00 -1.4289243896E+00  3.1313969882E+00  2.3016629166E-03  7.5950010833E-03
  4.4819453325E+00 -1.4215105433E+00  3.1475459856E+00  2.1776215859E-03  7.2033420982E-03
  4.4995430286E+00 -1.4140996309E+00  3.1636828827E+00  2.0602822807E-03  6.8338944020E-03
  4.5171510872E+00 -1.4066908774E+00  3.1798094641E+00  1.9492762161E-03  6.4851436815E-03
  4.5347674891E+00 -1.3992834908E+00  3.1959275595E+00  1.8442563966E-03  6.1556887329E-03
  4.5523902034E+00 -1.3918766746E+00  3.2120390153E+00  1.7448961408E-03  5.8442350517E-03
  4.5700172166E+00 -1.3844696387E+00  3.2281456669E+00  1.6508877181E-03  5.5495882932E-03
  4.5876465584E+00 -1.3770616105E+00  3.2442493132E+00  1.5619410877E-03  5.2706477108E-03
  4.6052763266E+00 -1.3696518445E+00  3.2603516931E+00  1.4777827341E-03  5.0063996591E-03
  4.6229047079E+00 -1.3622396307E+00  3.2764544649E+00  1.3981545908E-03  4.7559112348E-03
  4.6405299966E+00 -1.3548243020E+00  3.2925591876E+00  1.3228130449E-03  4.5183241133E-03
  4.6581506100E+00 -1.3474052405E+00  3.3086673069E+00  1.2515280181E-03  4.2928486250E-03
  4.6757651000E+00 -1.3399818816E+00  3.3247801427E+00  1.1840821168E-03  4.0787581078E-03
  4.6933721627E+00 -1.3325537177E+00  3.3408988806E+00  1.1202698456E-03  3.8753835568E-03
  4.7109706441E+00 -1.3251202999E+00  3.3570245662E+00  1.0598968808E-03  3.6821085913E-03
  4.7285595436E+00 -1.3176812396E+00  3.3731581022E+00  1.0027793971E-03  3.4983647451E-03
  4.7461380142E+00 -1.3102362077E+00  3.3893002473E+00  9.4874344444E-04  3.3236270858E-03
  4.7637053621E+00 -1.3027849340E+00  3.4054516183E+00  8.9762437062E-04  3.1574101602E-03
  4.7812610425E+00 -1.2953272054E+00  3.4216126934E+00  8.4926628494E-04  2.9992642600E-03
  4.7988046548E+00 -1.2878628634E+00  3.4377838171E+00  8.0352156066E-04  2.8487719993E-03
  4.8163359369E+00 -1.2803918015E+00  3.4539652063E+00  7.6025037198E-04  2.7055451923E-03
  4.8338547573E+00 -1.2729139615E+00  3.4701569577E+00  7.1932026294E-04  2.5692220159E-03
  4.8513611077E+00 -1.2654293307E+00  3.4863590555E+00  6.8060574534E-04  2.4394644441E-03
  4.8688550940E+00 -1.2579379376E+00  3.5025713794E+00  6.4398792316E-04  2.3159559362E-03
  4.8863369282E+00 -1.2504398488E+00  3.5187937133E+00  6.0935414115E-04  2.1983993623E-03
  4.9038069189E+00 -1.2429351651E+00  3.5350257533E+00  5.7659765550E-04  2.0865151489E-03
  4.9212654631E+00 -1.2354240179E+00  3.5512671167E+00  5.4561732468E-04  1.9800396276E-03
  4.9387130370E+00 -1.2279065660E+00  3.5675173493E+00  5.1631731876E-04  1.8787235682E-03
  4.9561501882E+00 -1.2203829920E+00  3.5837759340E+00  4.8860684560E-04  1.7823308824E-03
  4.9735775273E+00 -1.2128534995E+00  3.6000422975E+00  4.6239989267E-04  1.6906374789E-03
  4.9909957204E+00 -1.2053183099E+00  3.6163158175E+00  4.3761498309E-04  1.6034302572E-03
  5.0084054820E+00 -1.1977776603E+00  3.6325958295E+00  4.1417494496E-04  1.5205062239E-03
  5.0258075683E+00 -1.1902318002E+00  3.6488816325E+00  3.9200669287E-04  1.4416717186E-03
  5.0432027706E+00 -1.1826809900E+00  3.6651724949E+00  3.7104102077E-04  1.3667417368E-03
  5.0605919098E+00 -1.1751254988E+00  3.6814676594E+00  3.5121240546E-04  1.2955393381E-03
  5.0779758308E+00 -1.1675656021E+00  3.6977663478E+00  3.3245881990E-04  1.2278951287E-03
  5.0953553980E+00 -1.1600015806E+00  3.7140677656E+00  3.1472155576E-04  1.1636468091E-03
  5.1127314898E+00 -1.1524337189E+00  3.7303711057E+00  2.9794505474E-04  1.1026387772E-03
  5.1301049954E+00 -1.1448623035E+00  3.7466755521E+00  2.8207674798E-04  1.0447217796E-03
  5.1474768104E+00 -1.1372876222E+00  3.7629802829E+00  2.6706690324E-04  9.8975260480E-04
  5.1648478331E+00 -1.1297099629E+00  3.7792844740E+00  2.5286847944E-04  9.3759380965E-04
  5.1822189620E+00 -1.1221296126E+00  3.7955873011E+00  2.3943698805E-04  8.8811347640E-04
  5.1995910919E+00 -1.1145468568E+00  3.8118879427E+00  2.2673036114E-04  8.4118499351E-04
  5.2169651118E+00 -1.1069619786E+00  3.8281855822E+00  2.1470882571E-04  7.9668685707E-04
  5.2343419021E+00 -1.0993752581E+00  3.8444794101E+00  2.0333478398E-04  7.5450248884E-04
  5.2517223322E+00 -1.0917869719E+00  3.8607686261E+00  1.9257269937E-04  7.1452006809E-04
  5.2691072585E+00 -1.0841973927E+00  3.8770524408E+00  1.8238898804E-04  6.7663237453E-04
  5.2864975220E+00 -1.0766067887E+00  3.8933300776E+00  1.7275191552E-04  6.4073664015E-04
  5.3038939468E+00 -1.0690154234E+00  3.9096007742E+00  1.6363149842E-04  6.0673440837E-04
  5.3212973380E+00 -1.0614235550E+00  3.9258637844E+00  1.5499941090E-04  5.7453139883E-04
  5.3387084798E+00 -1.0538314363E+00  3.9421183795E+00  1.4682889570E-04  5.4403737678E-04
  5.3561281345E+00 -1.0462393146E+00  3.9583638498E+00  1.3909467956E-04  5.1516602613E-04
  5.3735570401E+00 -1.0386474308E+00  3.9745995060E+00  1.3177289284E-04  4.8783482533E-04
  5.3909959095E+00 -1.0310560198E+00  3.9908246807E+00  1.2484099315E-04  4.6196492576E-04
  5.4084454286E+00 -1.0234653101E+00  4.0070387298E+00  1.1827769280E-04  4.3748103198E-04
  5.4259062551E+00 -1.0158755233E+00  4.0232410337E+00  1.1206289000E-04  4.1431128378E-04
  5.4433790171E+00 -1.0082868742E+00  4.0394309987E+00  1.0617760348E-04  3.9238713976E-04
  5.4608643120E+00 -1.0006995706E+00  4.0556080583E+00  1.0060391054E-04  3.7164326235E-04
  5.4783627048E+00 -9.9311381267E-01  4.0717716747E+00  9.5324888321E-05  3.5201740435E-04
  5.4958747275E+00 -9.8552979333E-01  4.0879213397E+00  9.0324558088E-05  3.3345029682E-04
  5.5134008774E+00 -9.7794769765E-01  4.1040565762E+00  8.5587832501E-05  3.1588553864E-04
  5.5309416166E+00 -9.7036770278E-01  4.1201769394E+00  8.1100465664E-05  2.9926948760E-04
  5.5484973705E+00 -9.6278997773E-01  4.1362820178E+00  7.6849005840E-05  2.8355115327E-04
  5.5660685269E+00 -9.5521468317E-01  4.1523714346E+00  7.2820750713E-05  2.6868209171E-04
  5.5836554356E+00 -9.4764197124E-01  4.1684448485E+00  6.9003705072E-05  2.5461630214E-04
  5.6012584070E+00 -9.4007198534E-01  4.1845019549E+00  6.5386540808E-05  2.4131012575E-04
  5.6188777118E+00 -9.3250485995E-01  4.2005424869E+00  6.1958559090E-05  2.2872214663E-04
  5.6365135802E+00 -9.2494072045E-01  4.2165662159E+00  5.8709654647E-05  2.1681309511E-04
  5.6541662015E+00 -9.1737968292E-01  4.2325729527E+00  5.5630282017E-05  2.0554575343E-04
  5.6718357235E+00 -9.0982185400E-01  4.2485625482E+00  5.2711423689E-05  1.9488486401E-04
  5.6895222525E+00 -9.0226733072E-01  4.2645348937E+00  4.9944560029E-05  1.8479704017E-04
  5.7072258528E+00 -8.9471620037E-01  4.2804899217E+00  4.7321640899E-05  1.7525067960E-04
  5.7249465469E+00 -8.8716854038E-01  4.2964276059E+00  4.4835058891E-05  1.6621588042E-04
  5.7426843155E+00 -8.7962441820E-01  4.3123479619E+00  4.2477624074E-05  1.5766436006E-04
  5.7604390977E+00 -8.7208389123E-01  4.3282510469E+00  4.0242540192E-05  1.4956937680E-04
  5.7782107913E+00 -8.6454700676E-01  4.3441369598E+00  3.8123382224E-05  1.4190565409E-04
  5.7959992534E+00 -8.5701380192E-01  4.3600058411E+00  3.6114075231E-05  1.3464930766E-04
  5.8138043010E+00 -8.4948430373E-01  4.3758578722E+00  3.4208874436E-05  1.2777777536E-04
  5.8316257117E+00 -8.4195852903E-01  4.3916932753E+00  3.2402346443E-05  1.2126974969E-04
  5.8494632246E+00 -8.3443648464E-01  4.4075123124E+00  3.0689351554E-05  1.1510511311E-04
  5.8673165417E+00 -8.2691816735E-01  4.4233152847E+00  2.9065027117E-05  1.0926487592E-04
  5.8851853285E+00 -8.1940356413E-01  4.4391025313E+00  2.7524771841E-05  1.0373111686E-04
  5.9030692156E+00 -8.1189265219E-01  4.4548744286E+00  2.6064231025E-05  9.8486926216E-05
  5.9209678004E+00 -8.0438539926E-01  4.4706313883E+00  2.4679282658E-05  9.3516351438E-05
  5.9388806482E+00 -7.9688176373E-01  4.4863738564E+00  2.3366024323E-05  8.8804345274E-05
  5.9568072942E+00 -7.8938169496E-01  4.5021023115E+00  2.2120760878E-05  8.4336716247E-05
  5.9747472449E+00 -7.8188513354E-01  4.5178172632E+00  2.0939992852E-05  8.0100081484E-05
  5.9926999804E+00 -7.7439201163E-01  4.5335192499E+00  1.9820405527E-05  7.6081821797E-05
  6.0106649558E+00 -7.6690225328E-01  4.5492088373E+00  1.8758858652E-05  7.2270038954E-05
  6.0286416037E+00 -7.5941577481E-01  4.5648866161E+00  1.7752376768E-05  6.8653515063E-05
  6.0466293360E+00 -7.5193248523E-01  4.5805531997E+00  1.6798140093E-05  6.5221674003E-05
  6.0646275459E+00 -7.4445228666E-01  4.5962092226E+00  1.5893475945E-05  6.1964544817E-05
  6.0826356100E+00 -7.3697507478E-01  4.6118553375E+00  1.5035850662E-05  5.8872727000E-05
  6.1006528909E+00 -7.2950073926E-01  4.6274922134E+00  1.4222861998E-05  5.5937357608E-05
  6.1186787385E+00 -7.2202916429E-01  4.6431205330E+00  1.3452231953E-05  5.3150080108E-05
  6.1367124930E+00 -7.1456022902E-01  4.6587409906E+00  1.2721800029E-05  5.0503014906E-05
  6.1547534863E+00 -7.0709380812E-01  4.6743542897E+00  1.2029516874E-05  4.7988731472E-05
  6.1728010447E+00 -6.9962977222E-01  4.6899611407E+00  1.1373438288E-05  4.5600221998E-05
  6.1908544902E+00 -6.9216798846E-01  4.7055622586E+00  1.0751719583E-05  4.3330876513E-05
  6.2089131434E+00 -6.8470832097E-01  4.7211583608E+00  1.0162610261E-05  4.1174459398E-05
  6.2269763244E+00 -6.7725063140E-01  4.7367501649E+00  9.6044489979E-06  3.9125087229E-05
  6.2450433555E+00 -6.6979477940E-01  4.7523383867E+00  9.0756589185E-06  3.7177207876E-05
  6.2631135625E+00 -6.6234062309E-01  4.7679237378E+00  8.5747431335E-06  3.5325580816E-05
  6.2811862765E+00 -6.5488801955E-01  4.7835069245E+00  8.1002805343E-06  3.3565258582E-05
  6.2992608357E+00 -6.4743682528E-01  4.7990886450E+00  7.6509218231E-06  3.1891569297E-05
  6.3173365864E+00 -6.3998689664E-01  4.8146695885E+00  7.2253857671E-06  3.0300100241E-05
  6.3354128850E+00 -6.3253809024E-01  4.8302504329E+00  6.8224556618E-06  2.8786682386E-05
  6.3534890988E+00 -6.2509026340E-01  4.8458318439E+00  6.4409759920E-06  2.7347375863E-05
  6.3715646075E+00 -6.1764327448E-01  4.8614144733E+00  6.0798492778E-06  2.5978456294E-05
  6.3896388043E+00 -6.1019698326E-01  4.8769989578E+00  5.7380330947E-06  2.4676401956E-05
  6.4077110966E+00 -6.0275125124E-01  4.8925859179E+00  5.4145372573E-06  2.3437881720E-05
  6.4257809072E+00 -5.9530594201E-01  4.9081759569E+00  5.1084211578E-06  2.2259743733E-05
  6.4438476747E+00 -5.8786092147E-01  4.9237696600E+00  4.8187912484E-06  2.1139004790E-05
  6.4619108548E+00 -5.8041605811E-01  4.9393675937E+00  4.5447986605E-06  2.0072840362E-05
  6.4799699200E+00 -5.7297122326E-01  4.9549703047E+00  4.2856369520E-06  1.9058575240E-05
  6.4980243611E+00 -5.6552629126E-01  4.9705783200E+00  4.0405399749E-06  1.8093674767E-05
  6.5160736866E+00 -5.5808113967E-01  4.9861921459E+00  3.8087798571E-06  1.7175736606E-05
  6.5341174237E+00 -5.5063564943E-01  5.0018122682E+00  3.5896650906E-06  1.6302483030E-05
  6.5521551182E+00 -5.4318970497E-01  5.0174391515E+00  3.3825387208E-06  1.5471753692E-05
  6.5701863347E+00 -5.3574319436E-01  5.0330732393E+00  3.1867766304E-06  1.4681498853E-05
  6.5882106567E+00 -5.2829600937E-01  5.0487149542E+00  3.0017859126E-06  1.3929773025E-05
  6.6062276865E+00 -5.2084804555E-01  5.0643646974E+00  2.8270033291E-06  1.3214729028E-05
  6.6242370451E+00 -5.1339920229E-01  5.0800228494E+00  2.6618938470E-06  1.2534612413E-05
  6.6422383725E+00 -5.0594938287E-01  5.0956897697E+00  2.5059492513E-06  1.1887756234E-05
  6.6602313268E+00 -4.9849849443E-01  5.1113657973E+00  2.3586868271E-06  1.1272576159E-05
  6.6782155845E+00 -4.9104644802E-01  5.1270512512E+00  2.2196481100E-06  1.0687565875E-05
  6.6961908401E+00 -4.8359315857E-01  5.1427464303E+00  2.0883976979E-06  1.0131292794E-05
  6.7141568057E+00 -4.7613854486E-01  5.1584516142E+00  1.9645221242E-06  9.6023940221E-06
  6.7321132106E+00 -4.6868252949E-01  5.1741670634E+00  1.8476287853E-06  9.0995725789E-06
  6.7500598010E+00 -4.6122503883E-01  5.1898930198E+00  1.7373449232E-06  8.6215938563E-06
  6.7679963398E+00 -4.5376600298E-01  5.2056297076E+00  1.6333166570E-06  8.1672822955E-06
  6.7859226057E+00 -4.4630535567E-01  5.2213773332E+00  1.5352080626E-06  7.7355182687E-06
  6.8038383933E+00 -4.3884303422E-01  5.2371360862E+00  1.4427002977E-06  7.3252351536E-06
  6.8217435119E+00 -4.3137897944E-01  5.2529061398E+00  1.3554907693E-06  6.9354165858E-06
  6.8396377859E+00 -4.2391313556E-01  5.2686876515E+00  1.2732923410E-06  6.5650938790E-06
  6.8575210536E+00 -4.1644545013E-01  5.2844807636E+00  1.1958325799E-06  6.2133436001E-06
  6.8753931671E+00 -4.0897587393E-01  5.3002856036E+00  1.1228530387E-06  5.8792852897E-06
  6.8932539917E+00 -4.0150436089E-01  5.3161022852E+00  1.0541085731E-06  5.5620793182E-06
  6.9111034052E+00 -3.9403086797E-01  5.3319309085E+00  9.8936669118E-07  5.2609248677E-06
  6.9289412978E+00 -3.8655535505E-01  5.3477715610E+00  9.2840693469E-07  4.9750580316E-06
  6.9467675714E+00 -3.7907778488E-01  5.3636243176E+00  8.7102028909E-07  4.7037500244E-06
  6.9645821389E+00 -3.7159812293E-01  5.3794892417E+00  8.1700862214E-07  4.4463054931E-06
  6.9823849241E+00 -3.6411633731E-01  5.3953663856E+00  7.6618414892E-07  4.2020609243E-06
  7.0001758611E+00 -3.5663239866E-01  5.4112557908E+00  7.1836892227E-07  3.9703831401E-06
  7.0179548936E+00 -3.4914628006E-01  5.4271574890E+00  6.7339434740E-07  3.7506678769E-06
  7.0357219749E+00 -3.4165795694E-01  5.4430715022E+00  6.3110071933E-07  3.5423384418E-06
  7.0534770669E+00 -3.3416740696E-01  5.4589978434E+00  5.9133678233E-07  3.3448444411E-06
  7.0712201402E+00 -3.2667460992E-01  5.4749365170E+00  5.5395931006E-07  3.1576605760E-06
  7.0889511735E+00 -3.1917954768E-01  5.4908875194E+00  5.1883270560E-07  2.9802855018E-06
  7.1066701528E+00 -3.1168220407E-01  5.5068508394E+00  4.8582862033E-07  2.8122407455E-06
  7.1243770717E+00 -3.0418256477E-01  5.5228264585E+00  4.5482559083E-07  2.6530696788E-06
  7.1420719305E+00 -2.9668061729E-01  5.5388143518E+00  4.2570869297E-07  2.5023365420E-06
  7.1597547362E+00 -2.8917635080E-01  5.5548144875E+00  3.9836921234E-07  2.3596255177E-06
  7.1774255016E+00 -2.8166975611E-01  5.5708268284E+00  3.7270433027E-07  2.2245398474E-06
  7.1950842456E+00 -2.7416082559E-01  5.5868513315E+00  3.4861682481E-07  2.0967009928E-06
  7.2127309925E+00 -2.6664955306E-01  5.6028879484E+00  3.2601478584E-07  1.9757478355E-06
  7.2303657719E+00 -2.5913593373E-01  5.6189366261E+00  3.0481134380E-07  1.8613359146E-06
  7.2479886181E+00 -2.5161996417E-01  5.6349973069E+00  2.8492441135E-07  1.7531366994E-06
  7.2655995701E+00 -2.4410164217E-01  5.6510699290E+00  2.6627643733E-07  1.6508368957E-06
  7.2831986711E+00 -2.3658096674E-01  5.6671544266E+00  2.4879417258E-07  1.5541377828E-06
  7.3007859686E+00 -2.2905793802E-01  5.6832507300E+00  2.3240844696E-07  1.4627545801E-06
  7.3183615136E+00 -2.2153255721E-01  5.6993587664E+00  2.1705395717E-07  1.3764158419E-06
  7.3359253610E+00 -2.1400482654E-01  5.7154784598E+00  2.0266906475E-07  1.2948628783E-06
  7.3534775687E+00 -2.0647474919E-01  5.7316097311E+00  1.8919560395E-07  1.2178492010E-06
  7.3710181981E+00 -1.9894232927E-01  5.7477524988E+00  1.7657869889E-07  1.1451399933E-06
  7.3885473132E+00 -1.9140757173E-01  5.7639066788E+00  1.6476658967E-07  1.0765116018E-06
  7.4060649810E+00 -1.8387048233E-01  5.7800721846E+00  1.5371046704E-07  1.0117510498E-06
  7.4235712708E+00 -1.7633106763E-01  5.7962489278E+00  1.4336431507E-07  9.5065557161E-07
  7.4410662545E+00 -1.6878933488E-01  5.8124368180E+00  1.3368476177E-07  8.9303216491E-07
  7.4585500061E+00 -1.6124529203E-01  5.8286357633E+00  1.2463093694E-07  8.3869716279E-07
  7.4760226016E+00 -1.5369894767E-01  5.8448456698E+00  1.1616433720E-07  7.8747582273E-07
  7.4934841191E+00 -1.4615031101E-01  5.8610664427E+00  1.0824869775E-07  7.3920193257E-07
  7.5109346382E+00 -1.3859939181E-01  5.8772979855E+00  1.0084987050E-07  6.9371743252E-07
  7.5283742404E+00 -1.3104620039E-01  5.8935402008E+00  9.3935708418E-08  6.5087205261E-07
  7.5458030084E+00 -1.2349074758E-01  5.9097929900E+00  8.7475955690E-08  6.1052296483E-07
  7.5632210266E+00 -1.1593304467E-01  5.9260562538E+00  8.1442143471E-08  5.7253444941E-07
  7.5806283804E+00 -1.0837310341E-01  5.9423298921E+00  7.5807490961E-08  5.3677757464E-07
  7.5980251565E+00 -1.0081093597E-01  5.9586138040E+00  7.0546811550E-08  5.0312988973E-07
  7.6154114428E+00 -9.3246554913E-02  5.9749078879E+00  6.5636423803E-08  4.7147513009E-07
  7.6327873278E+00 -8.5679973175E-02  5.9912120421E+00  6.1054067052E-08  4.4170293468E-07
  7.6501529012E+00 -7.8111204039E-02  6.0075261641E+00  5.6778821377E-08  4.1370857487E-07
  7.6675082534E+00 -7.0540261115E-02  6.0238501513E+00  5.2791031765E-08  3.8739269439E-07
  7.6848534754E+00 -6.2967158318E-02  6.0401839007E+00  4.9072236254E-08  3.6266105997E-07
  7.7021886590E+00 -5.5391909845E-02  6.0565273092E+00  4.5605097865E-08  3.3942432228E-07
  7.7195138966E+00 -4.7814530160E-02  6.0728802737E+00  4.2373340138E-08  3.1759778667E-07
  7.7368292808E+00 -4.0235033977E-02  6.0892426907E+00  3.9361686109E-08  2.9710119358E-07
  7.7541349049E+00 -3.2653436236E-02  6.1056144571E+00  3.6555800540E-08  2.7785850800E-07
  7.7714308625E+00 -2.5069752096E-02  6.1219954696E+00  3.3942235263E-08  2.5979771781E-07
  7.7887172475E+00 -1.7483996911E-02  6.1383856251E+00  3.1508377471E-08  2.4285064066E-07
  7.8059941541E+00 -9.8961862218E-03  6.1547848205E+00  2.9242400820E-08  2.2695273898E-07
  7.8232616767E+00 -2.3063357387E-03  6.1711929533E+00  2.7133219195E-08  2.1204294295E-07
  7.8405199098E+00  5.2855386710E-03  6.1876099207E+00  2.5170443005E-08  1.9806348104E-07
  7.8577689480E+00  1.2879420995E-02  6.2040356206E+00  2.3344337892E-08  1.8495971789E-07
  7.8750088862E+00  2.0475295090E-02  6.2204699510E+00  2.1645785718E-08  1.7267999922E-07
  7.8922398190E+00  2.8073144690E-02  6.2369128103E+00  2.0066247725E-08  1.6117550353E-07
  7.9094618412E+00  3.5672953420E-02  6.2533640973E+00  1.8597729749E-08  1.5040010038E-07
  7.9266750476E+00  4.3274704804E-02  6.2698237113E+00  1.7232749383E-08  1.4031021491E-07
  7.9438795327E+00  5.0878382277E-02  6.2862915517E+00  1.5964305004E-08  1.3086469845E-07
  7.9610753911E+00  5.8483969194E-02  6.3027675188E+00  1.4785846535E-08  1.2202470489E-07
  7.9782627171E+00  6.6091448839E-02  6.3192515130E+00  1.3691247891E-08  1.1375357276E-07
  7.9954416050E+00  7.3700804430E-02  6.3357434355E+00  1.2674780986E-08  1.0601671256E-07
  8.0126121487E+00  8.1312019135E-02  6.3522431878E+00  1.1731091237E-08  9.8781499369E-08
  8.0297744421E+00  8.8925076072E-02  6.3687506722E+00  1.0855174488E-08  9.2017170388E-08
  8.0469285786E+00  9.6539958321E-02  6.3852657913E+00  1.0042355263E-08  8.5694727244E-08
  8.0640746515E+00  1.0415664893E-01  6.4017884484E+00  9.2882662910E-09  7.9786842900E-08
  8.0812127537E+00  1.1177513092E-01  6.4183185475E+00  8.5888292281E-09  7.4267772961E-08
  8.0983429779E+00  1.1939538729E-01  6.4348559929E+00  7.9402365122E-09  6.9113271198E-08
  8.1154654163E+00  1.2701740104E-01  6.4514006900E+00  7.3389342899E-09  6.4300509133E-08
  8.1325801608E+00  1.3464115515E-01  6.4679525443E+00  6.7816063558E-09  5.9807999492E-08
  8.1496873030E+00  1.4226663261E-01  6.4845114625E+00  6.2651590496E-09  5.5615523394E-08
  8.1667869341E+00  1.4989381640E-01  6.5010773514E+00  5.7867070558E-09  5.1704061101E-08
  8.1838791446E+00  1.5752268952E-01  6.5176501190E+00  5.3435600591E-09  4.8055726177E-08
  8.2009640250E+00  1.6515323500E-01  6.5342296736E+00  4.9332102039E-09  4.4653702930E-08
  8.2180416650E+00  1.7278543586E-01  6.5508159243E+00  4.5533203158E-09  4.1482186964E-08
  8.2351121541E+00  1.8041927516E-01  6.5674087809E+00  4.2017128402E-09  3.8526328739E-08
  8.2521755811E+00  1.8805473599E-01  6.5840081541E+00  3.8763594576E-09  3.5772179981E-08
  8.2692320345E+00  1.9569180149E-01  6.6006139549E+00  3.5753713382E-09  3.3206642834E-08
  8.2862816021E+00  2.0333045480E-01  6.6172260954E+00  3.2969899964E-09  3.0817421614E-08
  8.3033243714E+00  2.1097067914E-01  6.6338444882E+00  3.0395787142E-09  2.8592977069E-08
  8.3203604293E+00  2.1861245774E-01  6.6504690467E+00  2.8016144969E-09  2.6522483011E-08
  8.3373898620E+00  2.2625577392E-01  6.6670996851E+00  2.5816805329E-09  2.4595785221E-08
  8.3544127553E+00  2.3390061102E-01  6.6837363182E+00  2.3784591265E-09  2.2803362523E-08
  8.3714291945E+00  2.4154695245E-01  6.7003788617E+00  2.1907250767E-09  2.1136289923E-08
  8.3884392643E+00  2.4919478169E-01  6.7170272318E+00  2.0173394746E-09  1.9586203713E-08
  8.4054430488E+00  2.5684408225E-01  6.7336813457E+00  1.8572438962E-09  1.8145268457E-08
  8.4224406314E+00  2.6449483774E-01  6.7503411212E+00  1.7094549651E-09  1.6806145750E-08
  8.4394320950E+00  2.7214703183E-01  6.7670064769E+00  1.5730592644E-09  1.5561964689E-08
  8.4564175221E+00  2.7980064825E-01  6.7836773323E+00  1.4472085762E-09  1.4406293956E-08
  8.4733969942E+00  2.8745567082E-01  6.8003536073E+00  1.3311154283E-09  1.3333115433E-08
  8.4903705926E+00  2.9511208343E-01  6.8170352229E+00  1.2240489305E-09  1.2336799286E-08
  8.5073383977E+00  3.0276987004E-01  6.8337221007E+00  1.1253308823E-09  1.1412080431E-08
  8.5243004893E+00  3.1042901470E-01  6.8504141631E+00  1.0343321349E-09  1.0554036326E-08
  8.5412569467E+00  3.1808950156E-01  6.8671113332E+00  9.5046919230E-10  9.7580660127E-09
  8.5582078484E+00  3.2575131483E-01  6.8838135349E+00  8.7320103696E-10  9.0198703391E-09
  8.5751532725E+00  3.3341443883E-01  6.9005206929E+00  8.0202616535E-10  8.3354333229E-09
  8.5920932962E+00  3.4107885795E-01  6.9172327327E+00  7.3647982061E-10  7.7010045747E-09
  8.6090279961E+00  3.4874455669E-01  6.9339495804E+00  6.7613141007E-10  7.1130827382E-09
  8.6259574484E+00  3.5641151963E-01  6.9506711629E+00  6.2058209570E-10  6.5683998906E-09
  8.6428817282E+00  3.6407973147E-01  6.9673974079E+00  5.6946254667E-10  6.0639068525E-09
  8.6598009104E+00  3.7174917697E-01  6.9841282440E+00  5.2243084374E-10  5.5967593598E-09
  8.6767150689E+00  3.7941984103E-01  7.0008636003E+00  4.7917052566E-10  5.1643050499E-09
  8.6936242771E+00  3.8709170861E-01  7.0176034069E+00  4.3938876852E-10  4.7640712205E-09
  8.7105286077E+00  3.9476476482E-01  7.0343475943E+00  4.0281468950E-10  4.3937533169E-09
  8.7274281326E+00  4.0243899482E-01  7.0510960942E+00  3.6919776689E-10  4.0512041098E-09
  8.7443229233E+00  4.1011438393E-01  7.0678488386E+00  3.3830636891E-10  3.7344235240E-09
  8.7612130503E+00  4.1779091752E-01  7.0846057607E+00  3.0992638417E-10  3.4415490834E-09
  8.7780985838E+00  4.2546858112E-01  7.1013667940E+00  2.8385994704E-10  3.1708469374E-09
  8.7949795929E+00  4.3314736033E-01  7.1181318731E+00  2.5992425187E-10  2.9207034359E-09
  8.8118561464E+00  4.4082724088E-01  7.1349009331E+00  2.3795044992E-10  2.6896172219E-09
  8.8287283122E+00  4.4850820860E-01  7.1516739101E+00  2.1778262374E-10  2.4761918131E-09
  8.8455961575E+00  4.5619024944E-01  7.1684507405E+00  1.9927683370E-10  2.2791286440E-09
  8.8624597489E+00  4.6387334946E-01  7.1852313619E+00  1.8230023190E-10  2.0972205415E-09
  8.8793191525E+00  4.7155749482E-01  7.2020157123E+00  1.6673023887E-10  1.9293456107E-09
  8.8961744333E+00  4.7924267182E-01  7.2188037307E+00  1.5245377887E-10  1.7744615043E-09
  8.9130256560E+00  4.8692886684E-01  7.2355953565E+00  1.3936656982E-10  1.6316000565E-09
  8.9298728844E+00  4.9461606641E-01  7.2523905300E+00  1.2737246410E-10  1.4998622571E-09
  8.9467161818E+00  5.0230425716E-01  7.2691891923E+00  1.1638283677E-10  1.3784135471E-09
  8.9635556106E+00  5.0999342583E-01  7.2859912851E+00  1.0631601796E-10  1.2664794165E-09
  8.9761826807E+00  5.1576093618E-01  7.2985950712E+00  9.9326006885E-11  1.1883384983E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     42
  3.3971123703E+00 -1.8135771572E+00  2.2929246153E+00  5.6469849739E-02  8.5637350634E-02
  3.3743666049E+00 -1.8179912091E+00  2.2835376071E+00  5.9289655044E-02  8.5525407866E-02
  3.3519208036E+00 -1.8226527726E+00  2.2735675135E+00  6.2270587466E-02  8.5163748604E-02
  3.3298848487E+00 -1.8276265606E+00  2.2628625869E+00  6.5436244291E-02  8.4504210071E-02
  3.3083883051E+00 -1.8329736987E+00  2.2512786506E+00  6.8812071899E-02  8.3481993663E-02
  3.2875819805E+00 -1.8387488670E+00  2.2386856783E+00  7.2424433355E-02  8.2008399003E-02
  3.2676352253E+00 -1.8449958595E+00  2.2249781570E+00  7.6299094043E-02  7.9960010880E-02
  3.2487263846E+00 -1.8517418867E+00  2.2100885550E+00  8.0459197659E-02  7.7163100938E-02
  3.2310250112E+00 -1.8589920495E+00  2.1940006279E+00  8.4923199123E-02  7.3372175064E-02
  3.2146680935E+00 -1.8667264161E+00  2.1767568786E+00  8.9703602678E-02  6.8242337486E-02
  3.1997374155E+00 -1.8749019278E+00  2.1584548168E+00  9.4807307238E-02  6.1296432622E-02
  3.1862471606E+00 -1.8834593455E+00  2.1392312640E+00  1.0023764766E-01  5.1889278890E-02
  3.1741468089E+00 -1.8923328271E+00  2.1192401253E+00  1.0599727554E-01  3.9172059419E-02
  3.1633367601E+00 -1.9014586771E+00  2.0986317049E+00  1.1209065340E-01  2.2059934918E-02
  3.1536890787E+00 -1.9107809883E+00  2.0775390571E+00  1.1852537656E-01 -7.9417413277E-04
  3.1450661850E+00 -1.9202538854E+00  2.0560722550E+00  1.2531225314E-01 -3.1016027742E-02
  3.1373338752E+00 -1.9298413481E+00  2.0343184249E+00  1.3246450566E-01 -7.0511013886E-02
  3.1303683431E+00 -1.9395158091E+00  2.0123447851E+00  1.3999651669E-01 -1.2143982046E-01
  3.1240584810E+00 -1.9492563947E+00  1.9902026484E+00  1.4792242039E-01 -1.8615246325E-01
  3.1183049753E+00 -1.9590472588E+00  1.9679312919E+00  1.5625472158E-01 -2.6705502049E-01
  3.1130173214E+00 -1.9688761769E+00  1.9455612776E+00  1.6500307599E-01 -3.6637314738E-01
  3.1081093464E+00 -1.9787334045E+00  1.9231171908E+00  1.7417339561E-01 -4.8577147276E-01
  3.1034932979E+00 -1.9886107254E+00  1.9006199597E+00  1.8376753618E-01 -6.2580262177E-01
  3.0990720182E+00 -1.9985005634E+00  1.8780890550E+00  1.9378394830E-01 -7.8521789454E-01
  3.0947282227E+00 -2.0083949554E+00  1.8555450445E+00  2.0421974338E-01 -9.6030219200E-01
  3.0903100869E+00 -2.0182840779E+00  1.8330132239E+00  2.1507439049E-01 -1.1446123256E+00
  3.0856168273E+00 -2.0281540368E+00  1.8105289205E+00  2.2635409968E-01 -1.3297579103E+00
  3.0804108807E+00 -2.0379851833E+00  1.7881411410E+00  2.3807303217E-01 -1.5080012348E+00
  3.0745566857E+00 -2.0477611102E+00  1.7658896839E+00  2.5024629734E-01 -1.6771079471E+00
  3.0684453571E+00 -2.0575131346E+00  1.7436963966E+00  2.6288827218E-01 -1.8468563335E+00
  3.0633668230E+00 -2.0673512406E+00  1.7212883830E+00  2.7603553060E-01 -2.0468819977E+00
  3.0606528066E+00 -2.0773220614E+00  1.6985370925E+00  2.8973453046E-01 -2.3385163611E+00
  3.0603799080E+00 -2.0873383211E+00  1.6756410676E+00  3.0407292329E-01 -2.8266394032E+00
  3.0618127095E+00 -2.0973300627E+00  1.6527726295E+00  3.1922163421E-01 -3.6579227093E+00
  3.0642891455E+00 -2.1072833409E+00  1.6299747044E+00  3.3531439661E-01 -5.0007765939E+00
  3.0674093265E+00 -2.1172038545E+00  1.6072408989E+00  3.5230852806E-01 -7.0064701013E+00
  3.0709523630E+00 -2.1270990518E+00  1.5845578300E+00  3.6989033594E-01 -9.7521341568E+00
  3.0747960074E+00 -2.1369744047E+00  1.5619149926E+00  3.8741825499E-01 -1.3175539856E+01
  3.0788711411E+00 -2.1468334196E+00  1.5393054941E+00  4.0392180349E-01 -1.7024186708E+01
  3.0831384376E+00 -2.1566781694E+00  1.5167252297E+00  4.1818204481E-01 -2.0849809720E+01
  3.0875770826E+00 -2.1665096614E+00  1.4941722290E+00  4.2890167929E-01 -2.4073759147E+01
  3.0959116932E+00 -2.1839605343E+00  1.4541326363E+00  4.3589730651E-01 -2.6636281416E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    316
  3.4265541485E+00 -2.7602292430E+00  7.4497554634E-01  5.5790508806E-02  8.3721887236E-02
  3.4498506658E+00 -2.7658501074E+00  7.3785735544E-01  5.3166197669E-02  8.3625163657E-02
  3.4732345494E+00 -2.7713249054E+00  7.3091339017E-01  5.0654751612E-02  8.3350283042E-02
  3.4966387036E+00 -2.7767638659E+00  7.2400954119E-01  4.8241307375E-02  8.2915917214E-02
  3.5199985054E+00 -2.7822753707E+00  7.1701389220E-01  4.5913834327E-02  8.2335824492E-02
  3.5432495144E+00 -2.7879627978E+00  7.0980060920E-01  4.3663283795E-02  8.1619545110E-02
  3.5663268089E+00 -2.7939199194E+00  7.0225559187E-01  4.1483693655E-02  8.0772934733E-02
  3.5891663784E+00 -2.8002253945E+00  6.9428321906E-01  3.9372130122E-02  7.9798704917E-02
  3.6117085750E+00 -2.8069375528E+00  6.8581271765E-01  3.7328353009E-02  7.8697109616E-02
  3.6339028609E+00 -2.8140910129E+00  6.7680226920E-01  3.5354166624E-02  7.7466854337E-02
  3.6557123901E+00 -2.8216963294E+00  6.6723940115E-01  3.3452544134E-02  7.6106206032E-02
  3.6771168624E+00 -2.8297428625E+00  6.5713744288E-01  3.1626715781E-02  7.4614177677E-02
  3.6981127808E+00 -2.8382039453E+00  6.4652918646E-01  2.9879421977E-02  7.2991601168E-02
  3.7187112957E+00 -2.8470428516E+00  6.3545959157E-01  2.8212449587E-02  7.1241915826E-02
  3.7389345807E+00 -2.8562182163E+00  6.2397917495E-01  2.6626456843E-02  6.9371574213E-02
  3.7588118479E+00 -2.8656881580E+00  6.1213899665E-01  2.5121014358E-02  6.7390059553E-02
  3.7783758134E+00 -2.8754129509E+00  5.9998742098E-01  2.3694767573E-02  6.5309580974E-02
  3.7976599944E+00 -2.8853564667E+00  5.8756837813E-01  2.2345642560E-02  6.3144547966E-02
  3.8166968839E+00 -2.8954867358E+00  5.7492069595E-01  2.1071046495E-02  6.0910928635E-02
  3.8355168661E+00 -2.9057759584E+00  5.6207809915E-01  1.9868039724E-02  5.8625579957E-02
  3.8541476807E+00 -2.9162002156E+00  5.4906957108E-01  1.8733472933E-02  5.6305614597E-02
  3.8726142551E+00 -2.9267390444E+00  5.3591987711E-01  1.7664091493E-02  5.3967845252E-02
  3.8909387631E+00 -2.9373749777E+00  5.2265012930E-01  1.6656612336E-02  5.1628327841E-02
  3.9091408092E+00 -2.9480931013E+00  5.0927832803E-01  1.5707779296E-02  4.9302010102E-02
  3.9272376718E+00 -2.9588806541E+00  4.9581985052E-01  1.4814402122E-02  4.7002482071E-02
  3.9452445652E+00 -2.9697266792E+00  4.8228787573E-01  1.3973383404E-02  4.4741818692E-02
  3.9631748951E+00 -2.9806217268E+00  4.6869374614E-01  1.3181736616E-02  4.2530501517E-02
  3.9810404959E+00 -2.9915576051E+00  4.5504727125E-01  1.2436597660E-02  4.0377405299E-02
  3.9988518441E+00 -3.0025271717E+00  4.4135698013E-01  1.1735231662E-02  3.8289835474E-02
  4.0166182447E+00 -3.0135241626E+00  4.2763033006E-01  1.1075036288E-02  3.6273603676E-02
  4.0343479932E+00 -3.0245430499E+00  4.1387387838E-01  1.0453542493E-02  3.4333129967E-02
  4.0520485124E+00 -3.0355789261E+00  4.0009342326E-01  9.8684134028E-03  3.2471562243E-02
  4.0697264690E+00 -3.0466274094E+00  3.8629411884E-01  9.3174418089E-03  3.0690905050E-02
  4.0873878700E+00 -3.0576845663E+00  3.7248056879E-01  8.7985466593E-03  2.8992151664E-02
  4.1050381425E+00 -3.0687468494E+00  3.5865690200E-01  8.3097688330E-03  2.7375414777E-02
  4.1226821985E+00 -3.0798110477E+00  3.4482683338E-01  7.8492664093E-03  2.5840052384E-02
  4.1403244878E+00 -3.0908742472E+00  3.3099371212E-01  7.4153096040E-03  2.4384786500E-02
  4.1579690388E+00 -3.1019338001E+00  3.1716055962E-01  7.0062755018E-03  2.3007813171E-02
  4.1756194908E+00 -3.1129873011E+00  3.0333009864E-01  6.6206426900E-03  2.1706902934E-02
  4.1932791179E+00 -3.1240325707E+00  2.8950477524E-01  6.2569858736E-03  2.0479491344E-02
  4.2109508472E+00 -3.1350676428E+00  2.7568677474E-01  5.9139705360E-03  1.9322759602E-02
  4.2286372706E+00 -3.1460907564E+00  2.6187803288E-01  5.5903476960E-03  1.8233705548E-02
  4.2463406532E+00 -3.1571003514E+00  2.4808024303E-01  5.2849487997E-03  1.7209205518E-02
  4.2640629391E+00 -3.1680950660E+00  2.3429486061E-01  4.9966807769E-03  1.6246067613E-02
  4.2818057538E+00 -3.1790737366E+00  2.2052310538E-01  4.7245212861E-03  1.5341077076E-02
  4.2995704068E+00 -3.1900353986E+00  2.0676596246E-01  4.4675141616E-03  1.4491034439E-02
  4.3173578939E+00 -3.2009792876E+00  1.9302418292E-01  4.2247650759E-03  1.3692787139E-02
  4.3351688993E+00 -3.2119048404E+00  1.7929828452E-01  3.9954374228E-03  1.2943255286E-02
  4.3530038000E+00 -3.2228116955E+00  1.6558855335E-01  3.7787484248E-03  1.2239452231E-02
  4.3708626721E+00 -3.2336996922E+00  1.5189504692E-01  3.5739654636E-03  1.1578500538E-02
  4.3887452989E+00 -3.2445688680E+00  1.3821759914E-01  3.3804026332E-03  1.0957643949E-02
  4.4066511833E+00 -3.2554194539E+00  1.2455582767E-01  3.1974175086E-03  1.0374255862E-02
  4.4245795617E+00 -3.2662518674E+00  1.1090914385E-01  3.0244081257E-03  9.8258448072E-03
  4.4425294226E+00 -3.2770667031E+00  9.7276765387E-02  2.8608101630E-03  9.3100573735E-03
  4.4604995279E+00 -3.2878647202E+00  8.3657731829E-02  2.7060943180E-03  8.8246789713E-03
  4.4784884364E+00 -3.2986468284E+00  7.0050922605E-02  2.5597638686E-03  8.3676328051E-03
  4.4964945310E+00 -3.3094140707E+00  5.6455077481E-02  2.4213524078E-03  7.9369773699E-03
  4.5145160472E+00 -3.3201676047E+00  4.2868818977E-02  2.2904217445E-03  7.5309027596E-03
  4.5325511037E+00 -3.3309086823E+00  2.9290676280E-02  2.1665599581E-03  7.1477260390E-03
  4.5505977330E+00 -3.3416386282E+00  1.5719110096E-02  2.0493795974E-03  6.7858859019E-03
  4.5686539130E+00 -3.3523588180E+00  2.1525378319E-03  1.9385160140E-03  6.4439368068E-03
  4.5867175971E+00 -3.3630706560E+00 -1.1410641491E-02  1.8336258218E-03  6.1205427558E-03
  4.6047867445E+00 -3.3737755537E+00 -2.4972023200E-02  1.7343854710E-03  5.8144708611E-03
  4.6228593470E+00 -3.3844749095E+00 -3.8533174344E-02  1.6404899317E-03  5.5245848167E-03
  4.6409334548E+00 -3.3951700899E+00 -5.2095612946E-02  1.5516514755E-03  5.2498383786E-03
  4.6590071993E+00 -3.4058624117E+00 -6.5660789513E-02  1.4675985508E-03  4.9892689352E-03
  4.6770788122E+00 -3.4165531273E+00 -7.9230071080E-02  1.3880747417E-03  4.7419912354E-03
  4.6951466428E+00 -3.4272434119E+00 -9.2804727953E-02  1.3128378074E-03  4.5071913297E-03
  4.7132091705E+00 -3.4379343529E+00 -1.0638592322E-01  1.2416587928E-03  4.2841207640E-03
  4.7312650156E+00 -3.4486269418E+00 -1.1997470499E-01  1.1743212066E-03  4.0720910583E-03
  4.7493129459E+00 -3.4593220685E+00 -1.3357200128E-01  1.1106202613E-03  3.8704684918E-03
  4.7673518808E+00 -3.4700205176E+00 -1.4717861728E-01  1.0503621694E-03  3.6786692083E-03
  4.7853808930E+00 -3.4807229669E+00 -1.6079523492E-01  9.9336349200E-04  3.4961546498E-03
  4.8033992079E+00 -3.4914299875E+00 -1.7442241432E-01  9.3945053503E-04  3.3224273182E-03
  4.8214062000E+00 -3.5021420455E+00 -1.8806059689E-01  8.8845878936E-04  3.1570268647E-03
  4.8394013892E+00 -3.5128595049E+00 -2.0171010985E-01  8.4023241085E-04  2.9995264970E-03
  4.8573844342E+00 -3.5235826319E+00 -2.1537117181E-01  7.9462373703E-04  2.8495296963E-03
  4.8753551256E+00 -3.5343115997E+00 -2.2904389915E-01  7.5149283712E-04  2.7066672308E-03
  4.8933133783E+00 -3.5450464938E+00 -2.4272831302E-01  7.1070709260E-04  2.5705944503E-03
  4.9112592226E+00 -3.5557873181E+00 -2.5642434666E-01  6.7214080547E-04  2.4409888482E-03
  4.9291927959E+00 -3.5665340011E+00 -2.7013185292E-01  6.3567483189E-04  2.3175478714E-03
  4.9471143334E+00 -3.5772864020E+00 -2.8385061177E-01  6.0119623892E-04  2.1999869632E-03
  4.9650241595E+00 -3.5880443168E+00 -2.9758033766E-01  5.6859798233E-04  2.0880378201E-03
  4.9829226790E+00 -3.5988074848E+00 -3.1132068674E-01  5.3777860374E-04  1.9814468452E-03
  5.0008103685E+00 -3.6095755942E+00 -3.2507126367E-01  5.0864194533E-04  1.8799737823E-03
  5.0186877683E+00 -3.6203482878E+00 -3.3883162814E-01  4.8109688083E-04  1.7833905119E-03
  5.0365554751E+00 -3.6311251681E+00 -3.5260130099E-01  4.5505706132E-04  1.6914799952E-03
  5.0544141340E+00 -3.6419058029E+00 -3.6637976986E-01  4.3044067480E-04  1.6040353494E-03
  5.0722644322E+00 -3.6526897292E+00 -3.8016649444E-01  4.0717021838E-04  1.5208590406E-03
  5.0901070926E+00 -3.6634764582E+00 -3.9396091132E-01  3.8517228234E-04  1.4417621813E-03
  5.1079428678E+00 -3.6742654789E+00 -4.0776243837E-01  3.6437734498E-04  1.3665639185E-03
  5.1257725347E+00 -3.6850562617E+00 -4.2157047877E-01  3.4471957778E-04  1.2950909034E-03
  5.1435968895E+00 -3.6958482620E+00 -4.3538442459E-01  3.2613666005E-04  1.2271768294E-03
  5.1614167434E+00 -3.7066409231E+00 -4.4920366013E-01  3.0856960260E-04  1.1626620314E-03
  5.1792329180E+00 -3.7174336789E+00 -4.6302756483E-01  2.9196257975E-04  1.1013931363E-03
  5.1970462420E+00 -3.7282259565E+00 -4.7685551591E-01  2.7626276945E-04  1.0432227578E-03
  5.2148575473E+00 -3.7390171785E+00 -4.9068689075E-01  2.6142020076E-04  9.8800922811E-04
  5.2326676662E+00 -3.7498067650E+00 -5.0452106904E-01  2.4738760866E-04  9.3561636139E-04
  5.2504774282E+00 -3.7605941355E+00 -5.1835743466E-01  2.3412029554E-04  8.8591324264E-04
  5.2682876578E+00 -3.7713787106E+00 -5.3219537740E-01  2.2157599921E-04  8.3877403849E-04
  5.2860991718E+00 -3.7821599138E+00 -5.4603429452E-01  2.0971476708E-04  7.9407782532E-04
  5.3039127771E+00 -3.7929371725E+00 -5.5987359212E-01  1.9849883626E-04  7.5170843152E-04
  5.3217292689E+00 -3.8037099199E+00 -5.7371268641E-01  1.8789251925E-04  7.1155429120E-04
  5.3395494287E+00 -3.8144775957E+00 -5.8755100485E-01  1.7786209512E-04  6.7350830672E-04
  5.3573740228E+00 -3.8252396476E+00 -6.0138798722E-01  1.6837570571E-04  6.3746771831E-04
  5.3752038001E+00 -3.8359955325E+00 -6.1522308657E-01  1.5940325700E-04  6.0333397896E-04
  5.3930394914E+00 -3.8467447173E+00 -6.2905577013E-01  1.5091632500E-04  5.7101263353E-04
  5.4108818074E+00 -3.8574866800E+00 -6.4288552015E-01  1.4288806636E-04  5.4041320075E-04
  5.4287314377E+00 -3.8682209109E+00 -6.5671183471E-01  1.3529313325E-04  5.1144905766E-04
  5.4465890494E+00 -3.8789469131E+00 -6.7053422847E-01  1.2810759248E-04  4.8403732556E-04
  5.4644552858E+00 -3.8896642039E+00 -6.8435223338E-01  1.2130884859E-04  4.5809875740E-04
  5.4823307654E+00 -3.9003723156E+00 -6.9816539939E-01  1.1487557081E-04  4.3355762601E-04
  5.5002160809E+00 -3.9110707961E+00 -7.1197329514E-01  1.0878762364E-04  4.1034161317E-04
  5.5181117977E+00 -3.9217592105E+00 -7.2577550859E-01  1.0302600106E-04  3.8838169948E-04
  5.5360184535E+00 -3.9324371411E+00 -7.3957164768E-01  9.7572763989E-05  3.6761205483E-04
  5.5539365566E+00 -3.9431041892E+00 -7.5336134096E-01  9.2410981045E-05  3.4796992981E-04
  5.5718665856E+00 -3.9537599753E+00 -7.6714423815E-01  8.7524672373E-05  3.2939554781E-04
  5.5898089882E+00 -3.9644041403E+00 -7.8092001082E-01  8.2898756395E-05  3.1183199830E-04
  5.6077641802E+00 -3.9750363464E+00 -7.9468835288E-01  7.8518999392E-05  2.9522513114E-04
  5.6257325449E+00 -3.9856562779E+00 -8.0844898118E-01  7.4371967756E-05  2.7952345223E-04
  5.6437144324E+00 -3.9962636419E+00 -8.2220163604E-01  7.0444982808E-05  2.6467802062E-04
  5.6617101586E+00 -4.0068581695E+00 -8.3594608175E-01  6.6726078051E-05  2.5064234725E-04
  5.6797200047E+00 -4.0174396162E+00 -8.4968210707E-01  6.3203958742E-05  2.3737229550E-04
  5.6977442168E+00 -4.0280077627E+00 -8.6340952562E-01  5.9867963681E-05  2.2482598358E-04
  5.7157830049E+00 -4.0385624160E+00 -8.7712817634E-01  5.6708029095E-05  2.1296368914E-04
  5.7338365430E+00 -4.0491034096E+00 -8.9083792382E-01  5.3714654529E-05  2.0174775593E-04
  5.7519049683E+00 -4.0596306044E+00 -9.0453865863E-01  5.0878870631E-05  1.9114250283E-04
  5.7699883812E+00 -4.0701438894E+00 -9.1823029755E-01  4.8192208740E-05  1.8111413528E-04
  5.7880868449E+00 -4.0806431817E+00 -9.3191278379E-01  4.5646672190E-05  1.7163065919E-04
  5.8062003855E+00 -4.0911284275E+00 -9.4558608709E-01  4.3234709234E-05  1.6266179737E-04
  5.8243289921E+00 -4.1015996020E+00 -9.5925020382E-01  4.0949187508E-05  1.5417890860E-04
  5.8424726166E+00 -4.1120567098E+00 -9.7290515692E-01  3.8783369949E-05  1.4615490929E-04
  5.8606311742E+00 -4.1224997853E+00 -9.8655099584E-01  3.6730892101E-05  1.3856419786E-04
  5.8788045436E+00 -4.1329288924E+00 -1.0001877963E+00  3.4785740720E-05  1.3138258172E-04
  5.8969925678E+00 -4.1433441246E+00 -1.0138156602E+00  3.2942233616E-05  1.2458720699E-04
  5.9151950542E+00 -4.1537456051E+00 -1.0274347150E+00  3.1195000666E-05  1.1815649086E-04
  5.9334117759E+00 -4.1641334860E+00 -1.0410451134E+00  2.9538965926E-05  1.1207005658E-04
  5.9516424719E+00 -4.1745079484E+00 -1.0546470329E+00  2.7969330788E-05  1.0630867108E-04
  5.9698868488E+00 -4.1848692018E+00 -1.0682406751E+00  2.6481558125E-05  1.0085418517E-04
  5.9881445812E+00 -4.1952174833E+00 -1.0818262647E+00  2.5071357352E-05  9.5689476267E-05
  6.0064153132E+00 -4.2055530572E+00 -1.0954040492E+00  2.3734670378E-05  9.0798393634E-05
  6.0246986598E+00 -4.2158762139E+00 -1.1089742976E+00  2.2467658372E-05  8.6165706012E-05
  6.0429942081E+00 -4.2261872691E+00 -1.1225372997E+00  2.1266689313E-05  8.1777051660E-05
  6.0613015189E+00 -4.2364865627E+00 -1.1360933646E+00  2.0128326273E-05  7.7618890691E-05
  6.0796201282E+00 -4.2467744577E+00 -1.1496428201E+00  1.9049316387E-05  7.3678459664E-05
  6.0979495491E+00 -4.2570513389E+00 -1.1631860111E+00  1.8026580474E-05  6.9943728345E-05
  6.1162892731E+00 -4.2673176117E+00 -1.1767232983E+00  1.7057203277E-05  6.6403358583E-05
  6.1346387724E+00 -4.2775737003E+00 -1.1902550574E+00  1.6138424265E-05  6.3046665224E-05
  6.1529975014E+00 -4.2878200469E+00 -1.2037816769E+00  1.5267628988E-05  5.9863578993E-05
  6.1713648985E+00 -4.2980571097E+00 -1.2173035574E+00  1.4442340939E-05  5.6844611266E-05
  6.1897403886E+00 -4.3082853612E+00 -1.2308211099E+00  1.3660213890E-05  5.3980820671E-05
  6.2081233842E+00 -4.3185052869E+00 -1.2443347541E+00  1.2919024682E-05  5.1263781437E-05
  6.2265132880E+00 -4.3287173837E+00 -1.2578449173E+00  1.2216666438E-05  4.8685553421E-05
  6.2449094944E+00 -4.3389221577E+00 -1.2713520327E+00  1.1551142173E-05  4.6238653751E-05
  6.2633113917E+00 -4.3491201232E+00 -1.2848565382E+00  1.0920558777E-05  4.3916030001E-05
  6.2817183639E+00 -4.3593118005E+00 -1.2983588745E+00  1.0323121351E-05  4.1711034848E-05
  6.3001297923E+00 -4.3694977145E+00 -1.3118594839E+00  9.7571278673E-06  3.9617402127E-05
  6.3185450577E+00 -4.3796783930E+00 -1.3253588092E+00  9.2209641466E-06  3.7629224233E-05
  6.3369635418E+00 -4.3898543652E+00 -1.3388572918E+00  8.7130991216E-06  3.5740930799E-05
  6.3553846290E+00 -4.4000261598E+00 -1.3523553708E+00  8.2320803747E-06  3.3947268592E-05
  6.3738077081E+00 -4.4101943040E+00 -1.3658534817E+00  7.7765299322E-06  3.2243282562E-05
  6.3922321738E+00 -4.4203593216E+00 -1.3793520550E+00  7.3451402999E-06  3.0624297999E-05
  6.4106574279E+00 -4.4305217320E+00 -1.3928515152E+00  6.9366707251E-06  2.9085903729E-05
  6.4290828810E+00 -4.4406820485E+00 -1.4063522799E+00  6.5499436706E-06  2.7623936296E-05
  6.4475079535E+00 -4.4508407773E+00 -1.4198547586E+00  6.1838414888E-06  2.6234465095E-05
  6.4659320769E+00 -4.4609984166E+00 -1.4333593520E+00  5.8373032841E-06  2.4913778379E-05
  6.4843546949E+00 -4.4711554548E+00 -1.4468664508E+00  5.5093219500E-06  2.3658370121E-05
  6.5027752644E+00 -4.4813123704E+00 -1.4603764354E+00  5.1989413737E-06  2.2464927664E-05
  6.5211932561E+00 -4.4914696304E+00 -1.4738896752E+00  4.9052537946E-06  2.1330320120E-05
  6.5396081557E+00 -4.5016276899E+00 -1.4874065276E+00  4.6273973104E-06  2.0251587487E-05
  6.5580194642E+00 -4.5117869913E+00 -1.5009273378E+00  4.3645535201E-06  1.9225930430E-05
  6.5764266988E+00 -4.5219479637E+00 -1.5144524386E+00  4.1159452963E-06  1.8250700695E-05
  6.5948293933E+00 -4.5321110221E+00 -1.5279821494E+00  3.8808346790E-06  1.7323392115E-05
  6.6132270984E+00 -4.5422765674E+00 -1.5415167765E+00  3.6585208840E-06  1.6441632180E-05
  6.6316193820E+00 -4.5524449858E+00 -1.5550566128E+00  3.4483384189E-06  1.5603174134E-05
  6.6500058297E+00 -4.5626166482E+00 -1.5686019373E+00  3.2496552994E-06  1.4805889566E-05
  6.6683860449E+00 -4.5727919107E+00 -1.5821530154E+00  3.0618713620E-06  1.4047761462E-05
  6.6867596485E+00 -4.5829711138E+00 -1.5957100986E+00  2.8844166659E-06  1.3326877707E-05
  6.7051262796E+00 -4.5931545825E+00 -1.6092734248E+00  2.7167499789E-06  1.2641424986E-05
  6.7234855947E+00 -4.6033426267E+00 -1.6228432182E+00  2.5583573432E-06  1.1989683075E-05
  6.7418372684E+00 -4.6135355406E+00 -1.6364196894E+00  2.4087507166E-06  1.1370019495E-05
  6.7601809924E+00 -4.6237336031E+00 -1.6500030357E+00  2.2674666832E-06  1.0780884500E-05
  6.7785164760E+00 -4.6339370782E+00 -1.6635934413E+00  2.1340652315E-06  1.0220806384E-05
  6.7968434456E+00 -4.6441462147E+00 -1.6771910774E+00  2.0081285954E-06  9.6883870907E-06
  6.8151616441E+00 -4.6543612467E+00 -1.6907961025E+00  1.8892601537E-06  9.1822980897E-06
  6.8334708312E+00 -4.6645823941E+00 -1.7044086629E+00  1.7770833861E-06  8.7012765223E-06
  6.8517707823E+00 -4.6748098624E+00 -1.7180288928E+00  1.6712408821E-06  8.2441215853E-06
  6.8700612889E+00 -4.6850438434E+00 -1.7316569149E+00  1.5713933995E-06  7.8096911430E-06
  6.8883421575E+00 -4.6952845154E+00 -1.7452928403E+00  1.4772189699E-06  7.3968985514E-06
  6.9066132096E+00 -4.7055320437E+00 -1.7589367695E+00  1.3884120491E-06  7.0047096800E-06
  6.9248742811E+00 -4.7157865808E+00 -1.7725887921E+00  1.3046827098E-06  6.6321401181E-06
  6.9431252217E+00 -4.7260482670E+00 -1.7862489877E+00  1.2257558736E-06  6.2782525544E-06
  6.9613658947E+00 -4.7363172308E+00 -1.7999174261E+00  1.1513705814E-06  5.9421543165E-06
  6.9795961766E+00 -4.7465935891E+00 -1.8135941679E+00  1.0812792992E-06  5.6229950610E-06
  6.9978159560E+00 -4.7568774480E+00 -1.8272792643E+00  1.0152472575E-06  5.3199646027E-06
  7.0160251339E+00 -4.7671689027E+00 -1.8409727584E+00  9.5305182390E-07  5.0322908756E-06
  7.0342236226E+00 -4.7774680386E+00 -1.8546746848E+00  8.9448190483E-07  4.7592380135E-06
  7.0524113458E+00 -4.7877749313E+00 -1.8683850702E+00  8.3933737710E-07  4.5001045457E-06
  7.0705882374E+00 -4.7980896470E+00 -1.8821039343E+00  7.8742854647E-07  4.2542216970E-06
  7.0887542417E+00 -4.8084122431E+00 -1.8958312893E+00  7.3857563245E-07  4.0209517872E-06
  7.1069093126E+00 -4.8187427685E+00 -1.9095671410E+00  6.9260827766E-07  3.7996867209E-06
  7.1250534134E+00 -4.8290812642E+00 -1.9233114887E+00  6.4936508086E-07  3.5898465648E-06
  7.1431865157E+00 -4.8394277635E+00 -1.9370643259E+00  6.0869315223E-07  3.3908782027E-06
  7.1613086001E+00 -4.8497822923E+00 -1.9508256402E+00  5.7044768993E-07  3.2022540666E-06
  7.1794196545E+00 -4.8601448698E+00 -1.9645954142E+00  5.3449157686E-07  3.0234709360E-06
  7.1975196746E+00 -4.8705155086E+00 -1.9783736251E+00  5.0069499666E-07  2.8540488027E-06
  7.2156086634E+00 -4.8808942153E+00 -1.9921602459E+00  4.6893506806E-07  2.6935297960E-06
  7.2336866302E+00 -4.8912809905E+00 -2.0059552448E+00  4.3909549658E-07  2.5414771637E-06
  7.2517535911E+00 -4.9016758296E+00 -2.0197585859E+00  4.1106624290E-07  2.3974743075E-06
  7.2698095677E+00 -4.9120787224E+00 -2.0335702298E+00  3.8474320705E-07  2.2611238657E-06
  7.2878545878E+00 -4.9224896544E+00 -2.0473901330E+00  3.6002792762E-07  2.1320468443E-06
  7.3058886840E+00 -4.9329086062E+00 -2.0612182492E+00  3.3682729542E-07  2.0098817896E-06
  7.3239118943E+00 -4.9433355543E+00 -2.0750545284E+00  3.1505328075E-07  1.8942840027E-06
  7.3419242612E+00 -4.9537704711E+00 -2.0888989182E+00  2.9462267379E-07  1.7849247915E-06
  7.3599258317E+00 -4.9642133255E+00 -2.1027513632E+00  2.7545683744E-07  1.6814907584E-06
  7.3779166567E+00 -4.9746640826E+00 -2.1166118058E+00  2.5748147200E-07  1.5836831222E-06
  7.3958967913E+00 -4.9851227046E+00 -2.1304801860E+00  2.4062639121E-07  1.4912170709E-06
  7.4138662938E+00 -4.9955891505E+00 -2.1443564415E+00  2.2482530911E-07  1.4038211448E-06
  7.4318252263E+00 -5.0060633765E+00 -2.1582405085E+00  2.1001563719E-07  1.3212366479E-06
  7.4497736536E+00 -5.0165453363E+00 -2.1721323211E+00  1.9613829138E-07  1.2432170849E-06
  7.4677116437E+00 -5.0270349811E+00 -2.1860318119E+00  1.8313750845E-07  1.1695276246E-06
  7.4856392671E+00 -5.0375322600E+00 -2.1999389121E+00  1.7096067131E-07  1.0999445857E-06
  7.5035565969E+00 -5.0480371201E+00 -2.2138535515E+00  1.5955814298E-07  1.0342549459E-06
  7.5214637085E+00 -5.0585495063E+00 -2.2277756589E+00  1.4888310855E-07  9.7225587209E-07
  7.5393606793E+00 -5.0690693622E+00 -2.2417051618E+00  1.3889142505E-07  9.1375427053E-07
  7.5572475888E+00 -5.0795966296E+00 -2.2556419868E+00  1.2954147869E-07  8.5856635656E-07
  7.5751245183E+00 -5.0901312488E+00 -2.2695860598E+00  1.2079404920E-07  8.0651724231E-07
  7.5929915506E+00 -5.1006731592E+00 -2.2835373059E+00  1.1261218089E-07  7.5744054190E-07
  7.6108487700E+00 -5.1112222985E+00 -2.2974956495E+00  1.0496106021E-07  7.1117799321E-07
  7.6286962624E+00 -5.1217786036E+00 -2.3114610145E+00  9.7807899412E-08  6.6757909547E-07
  7.6465341147E+00 -5.1323420106E+00 -2.3254333245E+00  9.1121826087E-08  6.2650076189E-07
  7.6643624148E+00 -5.1429124544E+00 -2.3394125024E+00  8.4873778301E-08  5.8780698677E-07
  7.6821812520E+00 -5.1534898695E+00 -2.3533984710E+00  7.9036405045E-08  5.5136852639E-07
  7.6999907161E+00 -5.1640741895E+00 -2.3673911528E+00  7.3583971768E-08  5.1706259308E-07
  7.7177908978E+00 -5.1746653475E+00 -2.3813904702E+00  6.8492270752E-08  4.8477256203E-07
  7.7355818886E+00 -5.1852632761E+00 -2.3953963455E+00  6.3738536098E-08  4.5438769009E-07
  7.7533637804E+00 -5.1958679076E+00 -2.4094087007E+00  5.9301363108E-08  4.2580284636E-07
  7.7711366658E+00 -5.2064791738E+00 -2.4234274582E+00  5.5160631852E-08  3.9891825378E-07
  7.7889006377E+00 -5.2170970063E+00 -2.4374525401E+00  5.1297434719E-08  3.7363924159E-07
  7.8066557893E+00 -5.2277213364E+00 -2.4514838689E+00  4.7694007769E-08  3.4987600798E-07
  7.8244022143E+00 -5.2383520953E+00 -2.4655213669E+00  4.4333665692E-08  3.2754339266E-07
  7.8421400064E+00 -5.2489892142E+00 -2.4795649569E+00  4.1200740208E-08  3.0656065898E-07
  7.8598692596E+00 -5.2596326241E+00 -2.4936145618E+00  3.8280521743E-08  2.8685128511E-07
  7.8775900679E+00 -5.2702822559E+00 -2.5076701046E+00  3.5559204211E-08  2.6834276411E-07
  7.8953025252E+00 -5.2809380409E+00 -2.5217315089E+00  3.3023832755E-08  2.5096641241E-07
  7.9130067258E+00 -5.2915999100E+00 -2.5357986983E+00  3.0662254316E-08  2.3465718638E-07
  7.9307027634E+00 -5.3022677947E+00 -2.5498715970E+00  2.8463070856E-08  2.1935350684E-07
  7.9483907320E+00 -5.3129416262E+00 -2.5639501295E+00  2.6415595143E-08  2.0499709098E-07
  7.9660707253E+00 -5.3236213362E+00 -2.5780342205E+00  2.4509808940E-08  1.9153279165E-07
  7.9837428367E+00 -5.3343068565E+00 -2.5921237955E+00  2.2736323488E-08  1.7890844352E-07
  8.0014071595E+00 -5.3449981192E+00 -2.6062187801E+00  2.1086342179E-08  1.6707471602E-07
  8.0190637867E+00 -5.3556950566E+00 -2.6203191005E+00  1.9551625278E-08  1.5598497271E-07
  8.0367128110E+00 -5.3663976013E+00 -2.6344246835E+00  1.8124456628E-08  1.4559513684E-07
  8.0543543246E+00 -5.3771056863E+00 -2.6485354561E+00  1.6797612198E-08  1.3586356291E-07
  8.0719884196E+00 -5.3878192448E+00 -2.6626513461E+00  1.5564330413E-08  1.2675091399E-07
  8.0896151875E+00 -5.3985382105E+00 -2.6767722816E+00  1.4418284149E-08  1.1822004452E-07
  8.1072347194E+00 -5.4092625174E+00 -2.6908981914E+00  1.3353554318E-08  1.1023588842E-07
  8.1248471060E+00 -5.4199921000E+00 -2.7050290048E+00  1.2364604957E-08  1.0276535237E-07
  8.1424524375E+00 -5.4307268930E+00 -2.7191646516E+00  1.1446259746E-08  9.5777213884E-08
  8.1600508037E+00 -5.4414668317E+00 -2.7333050623E+00  1.0593679868E-08  8.9242024169E-08
  8.1776422938E+00 -5.4522118519E+00 -2.7474501679E+00  9.8023431570E-09  8.3132015493E-08
  8.1952269963E+00 -5.4629618897E+00 -2.7615998999E+00  9.0680244475E-09  7.7421012865E-08
  8.2128049996E+00 -5.4737168816E+00 -2.7757541906E+00  8.3867770733E-09  7.2084349901E-08
  8.2303763910E+00 -5.4844767648E+00 -2.7899129727E+00  7.7549154482E-09  6.7098788678E-08
  8.2479412575E+00 -5.4952414768E+00 -2.8040761796E+00  7.1689986715E-09  6.2442443418E-08
  8.2654996857E+00 -5.5060109557E+00 -2.8182437453E+00  6.6258151010E-09  5.8094707847E-08
  8.2830517611E+00 -5.5167851401E+00 -2.8324156046E+00  6.1223678421E-09  5.4036186072E-08
  8.3005975689E+00 -5.5275639689E+00 -2.8465916925E+00  5.6558611011E-09  5.0248626829E-08
  8.3181371937E+00 -5.5383473818E+00 -2.8607719451E+00  5.2236873564E-09  4.6714860963E-08
  8.3356707193E+00 -5.5491353189E+00 -2.8749562987E+00  4.8234152995E-09  4.3418741994E-08
  8.3531982288E+00 -5.5599277207E+00 -2.8891446907E+00  4.4527785059E-09  4.0345089645E-08
  8.3707198049E+00 -5.5707245284E+00 -2.9033370586E+00  4.1096647925E-09  3.7479636199E-08
  8.3882355294E+00 -5.5815256837E+00 -2.9175333411E+00  3.7921062230E-09  3.4808975557E-08
  8.4057454834E+00 -5.5923311288E+00 -2.9317334770E+00  3.4982697255E-09  3.2320514886E-08
  8.4232497476E+00 -5.6031408063E+00 -2.9459374062E+00  3.2264482867E-09  3.0002428738E-08
  8.4407484015E+00 -5.6139546597E+00 -2.9601450688E+00  2.9750526889E-09  2.7843615525E-08
  8.4582415245E+00 -5.6247726327E+00 -2.9743564061E+00  2.7426037601E-09  2.5833656250E-08
  8.4757291947E+00 -5.6355946697E+00 -2.9885713594E+00  2.5277251057E-09  2.3962775387E-08
  8.4932114900E+00 -5.6464207156E+00 -3.0027898712E+00  2.3291362953E-09  2.2221803808E-08
  8.5106884873E+00 -5.6572507159E+00 -3.0170118842E+00  2.1456464764E-09  2.0602143675E-08
  8.5281602628E+00 -5.6680846165E+00 -3.0312373421E+00  1.9761483917E-09  1.9095735183E-08
  8.5456268921E+00 -5.6789223641E+00 -3.0454661890E+00  1.8196127742E-09  1.7695025091E-08
  8.5630884499E+00 -5.6897639058E+00 -3.0596983698E+00  1.6750830994E-09  1.6392936936E-08
  8.5805450103E+00 -5.7006091892E+00 -3.0739338299E+00  1.5416706719E-09  1.5182842863E-08
  8.5979966467E+00 -5.7114581624E+00 -3.0881725153E+00  1.4185500273E-09  1.4058536983E-08
  8.6154434315E+00 -5.7223107744E+00 -3.1024143729E+00  1.3049546300E-09  1.3014210195E-08
  8.6328854368E+00 -5.7331669743E+00 -3.1166593500E+00  1.2001728488E-09  1.2044426385E-08
  8.6503227337E+00 -5.7440267120E+00 -3.1309073945E+00  1.1035441940E-09  1.1144099954E-08
  8.6677553924E+00 -5.7548899380E+00 -3.1451584551E+00  1.0144557995E-09  1.0308474586E-08
  8.6851834827E+00 -5.7657566031E+00 -3.1594124809E+00  9.3233913487E-10  9.5331032193E-09
  8.7026070736E+00 -5.7766266588E+00 -3.1736694220E+00  8.5666693373E-10  8.8138291313E-09
  8.7200262331E+00 -5.7875000571E+00 -3.1879292286E+00  7.8695032429E-10  8.1467681077E-09
  8.7374410288E+00 -5.7983767507E+00 -3.2021918520E+00  7.2273615017E-10  7.5282916214E-09
  8.7548515273E+00 -5.8092566925E+00 -3.2164572438E+00  6.6360446912E-10  6.9550109773E-09
  8.7722577947E+00 -5.8201398363E+00 -3.2307253564E+00  6.0916621870E-10  6.4237623707E-09
  8.7896598961E+00 -5.8310261361E+00 -3.2449961426E+00  5.5906103839E-10  5.9315928117E-09
  8.8070578961E+00 -5.8419155467E+00 -3.2592695559E+00  5.1295523805E-10  5.4757468698E-09
  8.8244518585E+00 -5.8528080233E+00 -3.2735455506E+00  4.7053990368E-10  5.0536541948E-09
  8.8418418464E+00 -5.8637035216E+00 -3.2878240812E+00  4.3152913143E-10  4.6629177733E-09
  8.8592279219E+00 -5.8746019980E+00 -3.3021051032E+00  3.9565838187E-10  4.3013028800E-09
  8.8766101469E+00 -5.8855034091E+00 -3.3163885723E+00  3.6268294662E-10  3.9667266874E-09
  8.8939885821E+00 -5.8964077123E+00 -3.3306744450E+00  3.3237652008E-10  3.6572484964E-09
  8.9113632876E+00 -5.9073148653E+00 -3.3449626785E+00  3.0452986948E-10  3.3710605560E-09
  8.9287343231E+00 -5.9182248266E+00 -3.3592532303E+00  2.7894959686E-10  3.1064794366E-09
  8.9461017471E+00 -5.9291375549E+00 -3.3735460586E+00  2.5545698676E-10  2.8619379288E-09
  8.9634656178E+00 -5.9400530095E+00 -3.3878411222E+00  2.3388693426E-10  2.6359774365E-09
  8.9808259924E+00 -5.9509711504E+00 -3.4021383803E+00  2.1408694782E-10  2.4272408374E-09
  8.9981829276E+00 -5.9618919378E+00 -3.4164377930E+00  1.9591622207E-10  2.2344657835E-09
  9.0155364793E+00 -5.9728153325E+00 -3.4307393205E+00  1.7924477587E-10  2.0564784181E-09
  9.0328867027E+00 -5.9837412959E+00 -3.4450429239E+00  1.6395265124E-10  1.8921874833E-09
  9.0502336523E+00 -5.9946697897E+00 -3.4593485648E+00  1.4992916908E-10  1.7405787971E-09
  9.0675773821E+00 -6.0056007762E+00 -3.4736562050E+00  1.3707223791E-10  1.6007100781E-09
  9.0849179451E+00 -6.0165342182E+00 -3.4879658073E+00  1.2528771193E-10  1.4717060974E-09
  9.1022553939E+00 -6.0274700789E+00 -3.5022773348E+00  1.1448879508E-10  1.3527541385E-09
  9.1195897803E+00 -6.0384083219E+00 -3.5165907511E+00  1.0459548803E-10  1.2430997469E-09
  9.1291224060E+00 -6.0444253581E+00 -3.5244639222E+00  9.9513235102E-11  1.1864971361E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
  3.4265541485E+00 -2.7602292430E+00  7.4497554634E-01  5.5790508806E-02  8.3721887236E-02
  3.4034120911E+00 -2.7543612581E+00  7.5239102922E-01  5.8544100639E-02  8.3615821510E-02
  3.3805101692E+00 -2.7481315585E+00  7.6024282383E-01  6.1447666694E-02  8.3274749345E-02
  3.3579448817E+00 -2.7414328809E+00  7.6866108580E-01  6.4523737404E-02  8.2656343036E-02
  3.3358310568E+00 -2.7341613867E+00  7.7777165943E-01  6.7796979978E-02  8.1704276431E-02
  3.3143049452E+00 -2.7262198522E+00  7.8769220570E-01  7.1293543070E-02  8.0342301165E-02
  3.2935244446E+00 -2.7175233578E+00  7.9852530979E-01  7.5039869304E-02  7.8465343793E-02
  3.2736639307E+00 -2.7080077196E+00  8.1034828249E-01  7.9060902589E-02  7.5926437447E-02
  3.2549012554E+00 -2.6976394810E+00  8.2320110079E-01  8.3377923353E-02  7.2518262379E-02
  3.2373966717E+00 -2.6864243011E+00  8.3707632995E-01  8.8006685574E-02  6.7948497501E-02
  3.2212680456E+00 -2.6744094053E+00  8.5191627167E-01  9.2956787148E-02  6.1809239702E-02
  3.2065710886E+00 -2.6616772766E+00  8.6762071986E-01  9.8232851450E-02  5.3542187389E-02
  3.1932929489E+00 -2.6483319567E+00  8.8406361925E-01  1.0383715761E-01  4.2402441372E-02
  3.1813611494E+00 -2.6344830917E+00  9.0111238420E-01  1.0977255678E-01  2.7424125956E-02
  3.1706624743E+00 -2.6202330786E+00  9.1864339845E-01  1.1604453309E-01  7.3908303723E-03
  3.1610636467E+00 -2.6056698363E+00  9.3655068177E-01  1.2266194367E-01 -1.9186001691E-02
  3.1524278977E+00 -2.5908646943E+00  9.5474836683E-01  1.2963662574E-01 -5.4076306005E-02
  3.1446253683E+00 -2.5758735160E+00  9.7316928477E-01  1.3698231462E-01 -9.9320792304E-02
  3.1375379215E+00 -2.5607392598E+00  9.9176183655E-01  1.4471326205E-01 -1.5718774712E-01
  3.1310598776E+00 -2.5454948286E+00  1.0104865338E+00  1.5284280221E-01 -2.3007648621E-01
  3.1250960707E+00 -2.5301656690E+00  1.0293128572E+00  1.6138201853E-01 -3.2033649223E-01
  3.1195581208E+00 -2.5147719618E+00  1.0482166153E+00  1.7033865289E-01 -4.2996249552E-01
  3.1143592725E+00 -2.4993304565E+00  1.0671777421E+00  1.7971646126E-01 -5.6012836561E-01
  3.1094076084E+00 -2.4838561130E+00  1.0861783294E+00  1.8951533405E-01 -7.1055596988E-01
  3.1045969012E+00 -2.4683638248E+00  1.1052005668E+00  1.9973261309E-01 -8.7880681446E-01
  3.0997940422E+00 -2.4528706509E+00  1.1242240689E+00  2.1036599987E-01 -1.0597589679E+00
  3.0948235284E+00 -2.4373990996E+00  1.1432219271E+00  2.2141785186E-01 -1.2457813152E+00
  3.0894603568E+00 -2.4219810593E+00  1.1621559486E+00  2.3289865659E-01 -1.4283462284E+00
  3.0834869420E+00 -2.4066543753E+00  1.1809806929E+00  2.4482422753E-01 -1.6017690379E+00
  3.0769641092E+00 -2.3914182989E+00  1.1996971274E+00  2.5720734233E-01 -1.7690301062E+00
  3.0707412396E+00 -2.3761333401E+00  1.2184733639E+00  2.7007069091E-01 -1.9487983903E+00
  3.0663285208E+00 -2.3606016107E+00  1.2375461448E+00  2.8345874480E-01 -2.1849546868E+00
  3.0644921550E+00 -2.3448596190E+00  1.2568670846E+00  2.9742685745E-01 -2.5599484599E+00
  3.0647589628E+00 -2.3290681889E+00  1.2762402602E+00  3.1211124882E-01 -3.2011697234E+00
  3.0663668937E+00 -2.3133039199E+00  1.2955745285E+00  3.2768476300E-01 -4.2699079471E+00
  3.0687901475E+00 -2.2975789024E+00  1.3148571066E+00  3.4420669099E-01 -5.9319392462E+00
  3.0717307837E+00 -2.2818877654E+00  1.3340957689E+00  3.6150719491E-01 -8.3089904136E+00
  3.0750248965E+00 -2.2662237751E+00  1.3532994325E+00  3.7911131223E-01 -1.1415591110E+01
  3.0785807941E+00 -2.2505819707E+00  1.3724745476E+00  3.9620697825E-01 -1.5097560839E+01
  3.0823462726E+00 -2.2349591970E+00  1.3916251869E+00  4.1168263843E-01 -1.9000092016E+01
  3.0862922010E+00 -2.2193537101E+00  1.4107535933E+00  4.2425385835E-01 -2.2596059690E+01
  3.0904055316E+00 -2.2037650064E+00  1.4298604108E+00  4.3267147547E-01 -2.5289276044E+01
  3.0959116932E+00 -2.1839605343E+00  1.4541326363E+00  4.3589730651E-01 -2.6636281416E+01
</Path of -GradDelSqRho>
