 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/rotationalInvarianceCheck

 Inp File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h7.inp
 Wfx File:  SubCH3_CFH2_anti2146_reor.wfx
 Out File:  SubCH3_CFH2_anti2146_reor_atomicfiles/h7.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
     8
C1         6.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
H2         1.0          -2.0632464465E+00   0.0000000000E+00   0.0000000000E+00
H3         1.0           6.6148729155E-01   0.0000000000E+00  -1.9543339710E+00
C4         6.0           1.0429549660E+00  -2.2175765996E+00   1.4540886949E+00
H5         1.0           4.1988202707E-01  -3.9796914087E+00   5.8540124859E-01
H6         1.0           3.1010462396E+00  -2.1838960109E+00   1.4541756223E+00
H7         1.0           3.8320055327E-01  -2.1838960109E+00   3.4035687154E+00
F8         9.0           7.8702935691E-01   2.2448491271E+00   1.0972787339E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.84805987180889E-01 -2.18396053569018E+00  3.39869140560783E+00
DistFromNuc =  5.1351467843E-03
Rho =  4.3589668156E-01
DelSqRho = -2.6636243043E+01
GradDelSqRho = -1.1511243958E-08  4.6180947955E-10  3.4971227192E-08
HessDelSqRho_EigVals =  2.7172634737E+03  2.7433264320E+03  2.7433812540E+03
HessDelSqRho_EigVec1 = -3.1545243509E-01  1.1775022937E-02  9.4886833124E-01
HessDelSqRho_EigVec2 =  7.7477719261E-01  5.8054673559E-01  2.5037130349E-01
HessDelSqRho_EigVec3 = -5.4791428437E-01  8.1414177919E-01 -1.9225790064E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  1.08282653723241E+00 -1.81375587252206E+00  3.95293156870365E+00
DistFromNuc =  9.6347277287E-01
Rho =  5.6470716859E-02
DelSqRho =  8.5637580597E-02
GradDelSqRho = -2.9490299092E-17  1.4918621893E-16 -4.5102810375E-17
HessDelSqRho_EigVals = -3.4029976102E-01  1.8099611281E-03  2.4979465475E-01
HessDelSqRho_EigVec1 =  5.3672996868E-02  1.7252219701E-01  9.8354222123E-01
HessDelSqRho_EigVec2 = -3.6849476241E-01  9.1886421847E-01 -1.4106792012E-01
HessDelSqRho_EigVec3 =  9.2807910195E-01  3.5485861910E-01 -1.1289172232E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -3.92828682891990E-01 -2.76035157436741E+00  3.48454724676756E+00
DistFromNuc =  9.7009273502E-01
Rho =  5.5790677171E-02
DelSqRho =  8.3722340614E-02
GradDelSqRho = -8.3266726847E-17 -1.9775847626E-16 -7.0429773125E-16
HessDelSqRho_EigVals = -3.2347583376E-01  4.2398027041E-03  2.4567327884E-01
HessDelSqRho_EigVec1 = -5.7241793087E-01 -2.2914333637E-01  7.8729349280E-01
HessDelSqRho_EigVec2 =  5.9652383820E-01 -7.7514558409E-01  2.0810726541E-01
HessDelSqRho_EigVec3 =  5.6258068121E-01  5.8876366639E-01  5.8039669388E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  1.89050862701005E-01 -1.97822499055665E+00  4.08449644157479E+00
DistFromNuc =  7.3733115980E-01
Rho =  7.2301204613E-02
DelSqRho =  1.0164357861E-01
GradDelSqRho =  7.4714540110E-15 -6.3469195177E-15 -1.7888468484E-14
HessDelSqRho_EigVals = -4.1945655556E+00 -1.6216615652E-02 -5.3557096750E-03
HessDelSqRho_EigVec1 = -2.7086921906E-01  2.4542228486E-01  9.3080490344E-01
HessDelSqRho_EigVec2 = -5.0435797579E-01 -8.5978763879E-01  7.9926518982E-02
HessDelSqRho_EigVec3 =  8.1991029901E-01 -4.4780924317E-01  3.5667069308E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.02204805214469E+00 -2.66779907947354E+00  3.93735123673496E+00
DistFromNuc =  9.6291852544E-01
Rho =  5.6715447135E-02
DelSqRho =  8.5940728427E-02
GradDelSqRho =  1.0616507673E-15 -2.7235158573E-16 -8.6736173799E-16
HessDelSqRho_EigVals = -3.4460234162E-01 -2.4050644617E-03  2.5014935485E-01
HessDelSqRho_EigVec1 =  3.2215590237E-02 -2.1191872253E-01  9.7675616752E-01
HessDelSqRho_EigVec2 =  4.9800373862E-01  8.5071654253E-01  1.6814767494E-01
HessDelSqRho_EigVec3 =  8.6657627020E-01 -4.8101124655E-01 -1.3294265165E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.39486681154907E-02 -1.31231014708191E+00  3.59418043916621E+00
DistFromNuc =  9.6557842870E-01
Rho =  5.6092183742E-02
DelSqRho =  8.6594726185E-02
GradDelSqRho =  1.0051248028E-13  3.2473260192E-12 -5.4377457398E-12
HessDelSqRho_EigVals = -3.5210757782E-01 -3.6516850864E-03  2.4482923783E-01
HessDelSqRho_EigVec1 = -3.9827490856E-01  3.8839742170E-01  8.3097806230E-01
HessDelSqRho_EigVec2 =  9.0311383311E-01  3.2456259755E-01  2.8114858120E-01
HessDelSqRho_EigVec3 = -1.6050701436E-01  8.6244220855E-01 -4.8003222315E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    316
  1.0828265372E+00 -1.8137558725E+00  3.9529315687E+00  5.6470716859E-02  8.5637580597E-02
  1.0839661438E+00 -1.8095204936E+00  3.9775435212E+00  5.3789977112E-02  8.5536125121E-02
  1.0848046611E+00 -1.8054003911E+00  4.0021873281E+00  5.1230907207E-02  8.5248873464E-02
  1.0855159984E+00 -1.8013274211E+00  4.0268430518E+00  4.8777435543E-02  8.4796728993E-02
  1.0862708710E+00 -1.7972342041E+00  4.0514940984E+00  4.6416313019E-02  8.4195197884E-02
  1.0872339834E+00 -1.7930558705E+00  4.0761234676E+00  4.4137243813E-02  8.3455245634E-02
  1.0885588729E+00 -1.7887326480E+00  4.1007107825E+00  4.1932994274E-02  8.2583916407E-02
  1.0903806989E+00 -1.7842130878E+00  4.1252306560E+00  3.9799382111E-02  8.1584896121E-02
  1.0928082215E+00 -1.7794573274E+00  4.1496529490E+00  3.7735033116E-02  8.0459171411E-02
  1.0959170548E+00 -1.7744395092E+00  4.1739450706E+00  3.5740840889E-02  7.9205884113E-02
  1.0997463777E+00 -1.7691485473E+00  4.1980757370E+00  3.3819172409E-02  7.7823392894E-02
  1.1043003210E+00 -1.7635869317E+00  4.2220189659E+00  3.1972973567E-02  7.6310449106E-02
  1.1095536290E+00 -1.7577679386E+00  4.2457570134E+00  3.0204971838E-02  7.4667317318E-02
  1.1154598517E+00 -1.7517120790E+00  4.2692815236E+00  2.8517121822E-02  7.2896660535E-02
  1.1219599359E+00 -1.7454436539E+00  4.2925929474E+00  2.6910335796E-02  7.1004066879E-02
  1.1289895976E+00 -1.7389879894E+00  4.3156988307E+00  2.5384451880E-02  6.8998183698E-02
  1.1364847304E+00 -1.7323695463E+00  4.3386116817E+00  2.3938352678E-02  6.6890504904E-02
  1.1443848309E+00 -1.7256108284E+00  4.3613469535E+00  2.2570151876E-02  6.4694904303E-02
  1.1526348159E+00 -1.7187318925E+00  4.3839214146E+00  2.1277391560E-02  6.2427020241E-02
  1.1611857084E+00 -1.7117502513E+00  4.4063519786E+00  2.0057219456E-02  6.0103585981E-02
  1.1699946196E+00 -1.7046810019E+00  4.4286549456E+00  1.8906534452E-02  5.7741778186E-02
  1.1790243406E+00 -1.6975370645E+00  4.4508455636E+00  1.7822099564E-02  5.5358631980E-02
  1.1882427555E+00 -1.6903294580E+00  4.4729378185E+00  1.6800626460E-02  5.2970549898E-02
  1.1976222018E+00 -1.6830675745E+00  4.4949443735E+00  1.5838837037E-02  5.0592915682E-02
  1.2071388496E+00 -1.6757594299E+00  4.5168766001E+00  1.4933507342E-02  4.8239812292E-02
  1.2167721340E+00 -1.6684118859E+00  4.5387446606E+00  1.4081498232E-02  4.5923836048E-02
  1.2265042551E+00 -1.6610308391E+00  4.5605576152E+00  1.3279776226E-02  4.3655994655E-02
  1.2363197460E+00 -1.6536213809E+00  4.5823235374E+00  1.2525427160E-02  4.1445675033E-02
  1.2462051066E+00 -1.6461879305E+00  4.6040496271E+00  1.1815664539E-02  3.9300666739E-02
  1.2561484949E+00 -1.6387343454E+00  4.6257423162E+00  1.1147834010E-02  3.7227227585E-02
  1.2661394699E+00 -1.6312640122E+00  4.6474073646E+00  1.0519414970E-02  3.5230179554E-02
  1.2761687774E+00 -1.6237799212E+00  4.6690499437E+00  9.9280200684E-03  3.3313024829E-02
  1.2862281739E+00 -1.6162847273E+00  4.6906747101E+00  9.3713931590E-03  3.1478073556E-02
  1.2963102814E+00 -1.6087807995E+00  4.7122858676E+00  8.8474061124E-03  2.9726576642E-02
  1.3064084692E+00 -1.6012702614E+00  4.7338872194E+00  8.3540548127E-03  2.8058858449E-02
  1.3165167578E+00 -1.5937550236E+00  4.7554822118E+00  7.8894545715E-03  2.6474445578E-02
  1.3266297419E+00 -1.5862368092E+00  4.7770739695E+00  7.4518351490E-03  2.4972189028E-02
  1.3367425301E+00 -1.5787171745E+00  4.7986653245E+00  7.0395355249E-03  2.3550377971E-02
  1.3468506965E+00 -1.5711975244E+00  4.8202588381E+00  6.6509985334E-03  2.2206844061E-02
  1.3569502453E+00 -1.5636791249E+00  4.8418568188E+00  6.2847654523E-03  2.0939055789E-02
  1.3670375836E+00 -1.5561631116E+00  4.8634613352E+00  5.9394706159E-03  1.9744202780E-02
  1.3771095025E+00 -1.5486504959E+00  4.8850742254E+00  5.6138361071E-03  1.8619270263E-02
  1.3871631642E+00 -1.5411421694E+00  4.9066971039E+00  5.3066665718E-03  1.7561104138E-02
  1.3971960939E+00 -1.5336389066E+00  4.9283313665E+00  5.0168441903E-03  1.6566467195E-02
  1.4072061752E+00 -1.5261413659E+00  4.9499781928E+00  4.7433238277E-03  1.5632087149E-02
  1.4171916483E+00 -1.5186500909E+00  4.9716385495E+00  4.4851283853E-03  1.4754697174E-02
  1.4271511087E+00 -1.5111655099E+00  4.9933131918E+00  4.2413443625E-03  1.3931069645E-02
  1.4370835065E+00 -1.5036879368E+00  5.0150026659E+00  4.0111176391E-03  1.3158043768E-02
  1.4469881447E+00 -1.4962175710E+00  5.0367073126E+00  3.7936494821E-03  1.2432547780E-02
  1.4568646760E+00 -1.4887544991E+00  5.0584272711E+00  3.5881927769E-03  1.1751616350E-02
  1.4667130963E+00 -1.4812986961E+00  5.0801624851E+00  3.3940484819E-03  1.1112403760E-02
  1.4765337366E+00 -1.4738500287E+00  5.1019127103E+00  3.2105623025E-03  1.0512193429E-02
  1.4863272494E+00 -1.4664082594E+00  5.1236775235E+00  3.0371215783E-03  9.9484042835E-03
  1.4960945928E+00 -1.4589730519E+00  5.1454563348E+00  2.8731523768E-03  9.4185944200E-03
  1.5058370092E+00 -1.4515439777E+00  5.1672484001E+00  2.7181167849E-03  8.9204624921E-03
  1.5155560017E+00 -1.4441205243E+00  5.1890528371E+00  2.5715103889E-03  8.4518471866E-03
  1.5252533046E+00 -1.4367021049E+00  5.2108686415E+00  2.4328599343E-03  8.0107251254E-03
  1.5349308530E+00 -1.4292880678E+00  5.2326947055E+00  2.3017211538E-03  7.5952074936E-03
  1.5445907480E+00 -1.4218777087E+00  5.2545298372E+00  2.1776767547E-03  7.2035356529E-03
  1.5542352211E+00 -1.4144702819E+00  5.2763727799E+00  2.0603345551E-03  6.8340759755E-03
  1.5638665969E+00 -1.4070650127E+00  5.2982222324E+00  1.9493257588E-03  6.4853140964E-03
  1.5734872558E+00 -1.3996611096E+00  5.3200768688E+00  1.8443033601E-03  6.1558487606E-03
  1.5830995980E+00 -1.3922577763E+00  5.3419353575E+00  1.7449406680E-03  5.8443854137E-03
  1.5927060076E+00 -1.3848542231E+00  5.3637963797E+00  1.6509299431E-03  5.5497296631E-03
  1.6023088205E+00 -1.3774496779E+00  5.3856586462E+00  1.5619811362E-03  5.2707807158E-03
  1.6119102938E+00 -1.3700433953E+00  5.4075209125E+00  1.4778207243E-03  5.0065248822E-03
  1.6215125797E+00 -1.3626346658E+00  5.4293819927E+00  1.3981906335E-03  4.7560292168E-03
  1.6311177022E+00 -1.3552228225E+00  5.4512407713E+00  1.3228472444E-03  4.5184353550E-03
  1.6407275382E+00 -1.3478072478E+00  5.4730962122E+00  1.2515604725E-03  4.2929535900E-03
  1.6503438023E+00 -1.3403873772E+00  5.4949473673E+00  1.1841129183E-03  4.0788572241E-03
  1.6599680361E+00 -1.3329627034E+00  5.5167933814E+00  1.1202990813E-03  3.8754772196E-03
  1.6696016001E+00 -1.3255327777E+00  5.5386334966E+00  1.0599246325E-03  3.6821971648E-03
  1.6792456703E+00 -1.3180972115E+00  5.5604670545E+00  1.0028057421E-03  3.4984485652E-03
  1.6889012373E+00 -1.3106556759E+00  5.5822934961E+00  9.4876845567E-04  3.3237064618E-03
  1.6985691080E+00 -1.3032079009E+00  5.6041123618E+00  8.9764811691E-04  3.1574853770E-03
  1.7082499102E+00 -1.2957536733E+00  5.6259232888E+00  8.4928883135E-04  2.9993355799E-03
  1.7179440987E+00 -1.2882928347E+00  5.6477260082E+00  8.0354296868E-04  2.8488396641E-03
  1.7276519635E+00 -1.2808252785E+00  5.6695203409E+00  7.6027069977E-04  2.7056094247E-03
  1.7373736384E+00 -1.2733509466E+00  5.6913061936E+00  7.1933956553E-04  2.5692830213E-03
  1.7471091112E+00 -1.2658698262E+00  5.7130835530E+00  6.8062407484E-04  2.4395224122E-03
  1.7568582341E+00 -1.2583819459E+00  5.7348524809E+00  6.4400532890E-04  2.3160110421E-03
  1.7666207347E+00 -1.2508873722E+00  5.7566131088E+00  6.0937066989E-04  2.1984517681E-03
  1.7763962263E+00 -1.2433862057E+00  5.7783656314E+00  5.7661335156E-04  2.0865650048E-03
  1.7861842192E+00 -1.2358785778E+00  5.8001103020E+00  5.4563223008E-04  1.9800870726E-03
  1.7959841306E+00 -1.2283646472E+00  5.8218474261E+00  5.1633147335E-04  1.8787687318E-03
  1.8057952952E+00 -1.2208445964E+00  5.8435773564E+00  4.8862028718E-04  1.7823738850E-03
  1.8156169741E+00 -1.2133186288E+00  5.8653004874E+00  4.6241265711E-04  1.6906784327E-03
  1.8254483645E+00 -1.2057869659E+00  5.8870172505E+00  4.3762710444E-04  1.6034692672E-03
  1.8352886080E+00 -1.1982498444E+00  5.9087281095E+00  4.1418645552E-04  1.5205433881E-03
  1.8451367980E+00 -1.1907075140E+00  5.9304335558E+00  3.9201762332E-04  1.4417071290E-03
  1.8549919878E+00 -1.1831602348E+00  5.9521341042E+00  3.7105140023E-04  1.3667754799E-03
  1.8648531970E+00 -1.1756082756E+00  5.9738302896E+00  3.5122226159E-04  1.2955714951E-03
  1.8747194176E+00 -1.1680519121E+00  5.9955226628E+00  3.3246817895E-04  1.2279257764E-03
  1.8845896199E+00 -1.1604914247E+00  6.0172117876E+00  3.1473044268E-04  1.1636760197E-03
  1.8944627575E+00 -1.1529270978E+00  6.0388982375E+00  2.9795349320E-04  1.1026666191E-03
  1.9043377726E+00 -1.1453592179E+00  6.0605825930E+00  2.8208476046E-04  1.0447483176E-03
  1.9142135994E+00 -1.1377880726E+00  6.0822654388E+00  2.6707451112E-04  9.8977790030E-04
  1.9240891693E+00 -1.1302139498E+00  6.1039473617E+00  2.5287570300E-04  9.3761792089E-04
  1.9339634133E+00 -1.1226371362E+00  6.1256289484E+00  2.3944384655E-04  8.8813645873E-04
  1.9438352664E+00 -1.1150579173E+00  6.1473107831E+00  2.2673687290E-04  8.4120689955E-04
  1.9537036700E+00 -1.1074765760E+00  6.1689934460E+00  2.1471500811E-04  7.9670773691E-04
  1.9635675751E+00 -1.0998933924E+00  6.1906775116E+00  2.0334065352E-04  7.5452239018E-04
  1.9734259446E+00 -1.0923086429E+00  6.2123635468E+00  1.9257827174E-04  7.1453903638E-04
  1.9832777563E+00 -1.0847226000E+00  6.2340521096E+00  1.8239427813E-04  6.7665045309E-04
  1.9931220048E+00 -1.0771355320E+00  6.2557437477E+00  1.7275693747E-04  6.4075387029E-04
  2.0029577039E+00 -1.0695477022E+00  6.2774389972E+00  1.6363626567E-04  6.0675082951E-04
  2.0127838884E+00 -1.0619593687E+00  6.2991383816E+00  1.5500393622E-04  5.7454704857E-04
  2.0225996166E+00 -1.0543707843E+00  6.3208424101E+00  1.4683319121E-04  5.4405229101E-04
  2.0324039719E+00 -1.0467821959E+00  6.3425515771E+00  1.3909875677E-04  5.1518023908E-04
  2.0421960646E+00 -1.0391938447E+00  6.3642663608E+00  1.3177676269E-04  4.8784836969E-04
  2.0519750340E+00 -1.0316059654E+00  6.3859872224E+00  1.2484466602E-04  4.6197783272E-04
  2.0617400498E+00 -1.0240187863E+00  6.4077146051E+00  1.1828117857E-04  4.3749333130E-04
  2.0714903143E+00 -1.0164325291E+00  6.4294489332E+00  1.1206619803E-04  4.1432300386E-04
  2.0812250636E+00 -1.0088474085E+00  6.4511906115E+00  1.0618074268E-04  3.9239830771E-04
  2.0909435697E+00 -1.0012636321E+00  6.4729400241E+00  1.0060688937E-04  3.7165390402E-04
  2.1006451417E+00 -9.9368140013E-01  6.4946975338E+00  9.5327714819E-05  3.5202754440E-04
  2.1103291278E+00 -9.8610090546E-01  6.5164634815E+00  9.0327239884E-05  3.3345995877E-04
  2.1199949164E+00 -9.7852233309E-01  6.5382381855E+00  8.5590376849E-05  3.1589474492E-04
  2.1296419381E+00 -9.7094586015E-01  6.5600219408E+00  8.1102879454E-05  2.9927825960E-04
  2.1392696667E+00 -9.6337165560E-01  6.5818150183E+00  7.6851295619E-05  2.8355951138E-04
  2.1488776206E+00 -9.5579988008E-01  6.6036176648E+00  7.2822922701E-05  2.6869005537E-04
  2.1584653646E+00 -9.4823068571E-01  6.6254301021E+00  6.9005765182E-05  2.5462388988E-04
  2.1680325106E+00 -9.4066421588E-01  6.6472525265E+00  6.5388494655E-05  2.4131735521E-04
  2.1775787187E+00 -9.3310060504E-01  6.6690851089E+00  6.1960412012E-05  2.2872903464E-04
  2.1871036987E+00 -9.2553997857E-01  6.6909279941E+00  5.8711411717E-05  2.1681965769E-04
  2.1966072107E+00 -9.1798245253E-01  6.7127813008E+00  5.5631948055E-05  2.0555200586E-04
  2.2060890659E+00 -9.1042813358E-01  6.7346451211E+00  5.2713003276E-05  1.9489082083E-04
  2.2155491272E+00 -9.0287711875E-01  6.7565195208E+00  4.9946057519E-05  1.8480271524E-04
  2.2249873101E+00 -8.9532949534E-01  6.7784045393E+00  4.7323060431E-05  1.7525608611E-04
  2.2344035824E+00 -8.8778534079E-01  6.8003001895E+00  4.4836404397E-05  1.6622103096E-04
  2.2437979651E+00 -8.8024472257E-01  6.8222064581E+00  4.2478899293E-05  1.5766926661E-04
  2.2531705317E+00 -8.7270769811E-01  6.8441233056E+00  4.0243748677E-05  1.4957405075E-04
  2.2625214089E+00 -8.6517431472E-01  6.8660506671E+00  3.8124527351E-05  1.4191010632E-04
  2.2718507753E+00 -8.5764460959E-01  6.8879884522E+00  3.6115160212E-05  1.3465354853E-04
  2.2811588616E+00 -8.5011860973E-01  6.9099365457E+00  3.4209902321E-05  1.2778181472E-04
  2.2904459494E+00 -8.4259633207E-01  6.9318948082E+00  3.2403320131E-05  1.2127359695E-04
  2.2997123707E+00 -8.3507778344E-01  6.9538630767E+00  3.0690273803E-05  1.1510877721E-04
  2.3089585061E+00 -8.2756296070E-01  6.9758411652E+00  2.9065900547E-05  1.0926836540E-04
  2.3181847844E+00 -8.2005185086E-01  6.9978288659E+00  2.7525598942E-05  1.0373443985E-04
  2.3273916802E+00 -8.1254443120E-01  7.0198259493E+00  2.6065014164E-05  9.8490090455E-05
  2.3365797127E+00 -8.0504066950E-01  7.0418321662E+00  2.4680024084E-05  9.3519364315E-05
  2.3457494438E+00 -7.9754052421E-01  7.0638472478E+00  2.3366726174E-05  8.8807213828E-05
  2.3549014759E+00 -7.9004394476E-01  7.0858709072E+00  2.2121425186E-05  8.4339447189E-05
  2.3640364498E+00 -7.8255087181E-01  7.1079028404E+00  2.0940621549E-05  8.0102681211E-05
  2.3731550423E+00 -7.7506123759E-01  7.1299427275E+00  1.9821000446E-05  7.6084296410E-05
  2.3822579639E+00 -7.6757496620E-01  7.1519902338E+00  1.8759421538E-05  7.2272394269E-05
  2.3913459562E+00 -7.6009197405E-01  7.1740450111E+00  1.7752909276E-05  6.8655756629E-05
  2.4004197887E+00 -7.5261217024E-01  7.1961066991E+00  1.6798643797E-05  6.5223807112E-05
  2.4094802571E+00 -7.4513545695E-01  7.2181749263E+00  1.5893952341E-05  6.1966574516E-05
  2.4185281795E+00 -7.3766172992E-01  7.2402493117E+00  1.5036301172E-05  5.8874658105E-05
  2.4275643939E+00 -7.3019087893E-01  7.2623294657E+00  1.4223287969E-05  5.5939194713E-05
  2.4365897555E+00 -7.2272278822E-01  7.2844149916E+00  1.3452634667E-05  5.3151827598E-05
  2.4456051336E+00 -7.1525733704E-01  7.3065054870E+00  1.2722180705E-05  5.0504676964E-05
  2.4546114089E+00 -7.0779440012E-01  7.3286005446E+00  1.2029876667E-05  4.7990312091E-05
  2.4636094702E+00 -7.0033384817E-01  7.3506997539E+00  1.1373778296E-05  4.5601724987E-05
  2.4726002122E+00 -6.9287554842E-01  7.3728027021E+00  1.0752040848E-05  4.3332305509E-05
  2.4815845324E+00 -6.8541936507E-01  7.3949089753E+00  1.0162913773E-05  4.1175817873E-05
  2.4905633284E+00 -6.7796515984E-01  7.4170181599E+00  9.6047356964E-06  3.9126378495E-05
  2.4995374957E+00 -6.7051279245E-01  7.4391298432E+00  9.0759296953E-06  3.7178435095E-05
  2.5085079247E+00 -6.6306212110E-01  7.4612436149E+00  8.5749988352E-06  3.5326747008E-05
  2.5174754986E+00 -6.5561300294E-01  7.4833590678E+00  8.1005219643E-06  3.3566366628E-05
  2.5264410913E+00 -6.4816529454E-01  7.5054757987E+00  7.6511497437E-06  3.1892621948E-05
  2.5354055650E+00 -6.4071885232E-01  7.5275934096E+00  7.2256009016E-06  3.0301100123E-05
  2.5443697685E+00 -6.3327353297E-01  7.5497115079E+00  6.8226586966E-06  2.8787632006E-05
  2.5533345351E+00 -6.2582919387E-01  7.5718297080E+00  6.4411675781E-06  2.7348277614E-05
  2.5623006811E+00 -6.1838569342E-01  7.5939476312E+00  6.0800300328E-06  2.5979312459E-05
  2.5712690043E+00 -6.1094289148E-01  7.6160649067E+00  5.7382036042E-06  2.4677214716E-05
  2.5802402826E+00 -6.0350064961E-01  7.6381811723E+00  5.4146980767E-06  2.3438653155E-05
  2.5892152724E+00 -5.9605883143E-01  7.6602960745E+00  5.1085728137E-06  2.2260475830E-05
  2.5981947081E+00 -5.8861730291E-01  7.6824092693E+00  4.8189342401E-06  2.1139699444E-05
  2.6071793009E+00 -5.8117593259E-01  7.7045204225E+00  4.5449334614E-06  2.0073499381E-05
  2.6161697378E+00 -5.7373459184E-01  7.7266292101E+00  4.2857640105E-06  1.9059200351E-05
  2.6251666814E+00 -5.6629315504E-01  7.7487353183E+00  4.0406597162E-06  1.8094267617E-05
  2.6341707689E+00 -5.5885149981E-01  7.7708384441E+00  3.8088926840E-06  1.7176298765E-05
  2.6431826119E+00 -5.5140950710E-01  7.7929382953E+00  3.5897713849E-06  1.6303015998E-05
  2.6522027964E+00 -5.4396706141E-01  7.8150345906E+00  3.3826388440E-06  1.5472258899E-05
  2.6612318821E+00 -5.3652405082E-01  7.8371270599E+00  3.1868709249E-06  1.4681977661E-05
  2.6702704027E+00 -5.2908036713E-01  7.8592154439E+00  3.0018747028E-06  1.3930226737E-05
  2.6793188660E+00 -5.2163590593E-01  7.8812994947E+00  2.8270869221E-06  1.3215158883E-05
  2.6883777538E+00 -5.1419056665E-01  7.9033789753E+00  2.6619725337E-06  1.2535019594E-05
  2.6974475222E+00 -5.0674425256E-01  7.9254536597E+00  2.5060233069E-06  1.1888141869E-05
  2.7065286021E+00 -4.9929687085E-01  7.9475233331E+00  2.3587565122E-06  1.1272941322E-05
  2.7156213992E+00 -4.9184833258E-01  7.9695877910E+00  2.2197136711E-06  1.0687911590E-05
  2.7247262947E+00 -4.8439855270E-01  7.9916468400E+00  2.0884593684E-06  1.0131620039E-05
  2.7338436457E+00 -4.7694745001E-01  8.0137002969E+00  1.9645801247E-06  9.6027037261E-06
  2.7429737860E+00 -4.6949494711E-01  8.0357479889E+00  1.8476833247E-06  9.0998656285E-06
  2.7521170260E+00 -4.6204097041E-01  8.0577897533E+00  1.7373961990E-06  8.6218710958E-06
  2.7612736541E+00 -4.5458544999E-01  8.0798254370E+00  1.6333648558E-06  8.1675445289E-06
  2.7704439368E+00 -4.4712831960E-01  8.1018548969E+00  1.5352533611E-06  7.7357662618E-06
  2.7796281198E+00 -4.3966951658E-01  8.1238779989E+00  1.4427428628E-06  7.3254696355E-06
  2.7888264280E+00 -4.3220898173E-01  8.1458946182E+00  1.3555307587E-06  6.9356382507E-06
  2.7980390672E+00 -4.2474665929E-01  8.1679046387E+00  1.2733299038E-06  6.5653033877E-06
  2.8072662238E+00 -4.1728249682E-01  8.1899079529E+00  1.1958678570E-06  6.2135415813E-06
  2.8165080662E+00 -4.0981644509E-01  8.2119044617E+00  1.1228861632E-06  5.8794723418E-06
  2.8257647453E+00 -4.0234845804E-01  8.2338940737E+00  1.0541396706E-06  5.5622560104E-06
  2.8350363952E+00 -3.9487849261E-01  8.2558767056E+00  9.8939588039E-07  5.2610917413E-06
  2.8443231337E+00 -3.8740650871E-01  8.2778522811E+00  9.2843432771E-07  4.9752156017E-06
  2.8536250635E+00 -3.7993246907E-01  8.2998207314E+00  8.7104599172E-07  4.7038987806E-06
  2.8629422726E+00 -3.7245633915E-01  8.3217819944E+00  8.1703273423E-07  4.4464459009E-06
  2.8722748349E+00 -3.6497808706E-01  8.3437360146E+00  7.6620676471E-07  4.2021934261E-06
  2.8816228109E+00 -3.5749768343E-01  8.3656827429E+00  7.1839013069E-07  3.9705081564E-06
  2.8909862486E+00 -3.5001510136E-01  8.3876221361E+00  6.7341423231E-07  3.7507858072E-06
  2.9003651840E+00 -3.4253031624E-01  8.4095541569E+00  6.3111935986E-07  3.5424496656E-06
  2.9097596415E+00 -3.3504330573E-01  8.4314787736E+00  5.9135425308E-07  3.3449493190E-06
  2.9191696348E+00 -3.2755404963E-01  8.4533959597E+00  5.5397568138E-07  3.1577594503E-06
  2.9285951673E+00 -3.2006252979E-01  8.4753056936E+00  5.1884804378E-07  2.9803786975E-06
  2.9380362329E+00 -3.1256873003E-01  8.4972079588E+00  4.8584298786E-07  2.8123285711E-06
  2.9474928162E+00 -3.0507263603E-01  8.5191027432E+00  4.5483904660E-07  2.6531524269E-06
  2.9569648934E+00 -2.9757423526E-01  8.5409900389E+00  4.2572129246E-07  2.5024144907E-06
  2.9664524323E+00 -2.9007351691E-01  8.5628698425E+00  3.9838100780E-07  2.3596989303E-06
  2.9759553934E+00 -2.8257047176E-01  8.5847421542E+00  3.7271537092E-07  2.2246089740E-06
  2.9854737300E+00 -2.7506509218E-01  8.6066069780E+00  3.4862715698E-07  2.0967660705E-06
  2.9950073885E+00 -2.6755737197E-01  8.6284643216E+00  3.2602445315E-07  1.9758090889E-06
  3.0045563092E+00 -2.6004730634E-01  8.6503141958E+00  3.0482038731E-07  1.8613935567E-06
  3.0141204265E+00 -2.5253489183E-01  8.6721566147E+00  2.8493286969E-07  1.7531909321E-06
  3.0236996693E+00 -2.4502012623E-01  8.6939915954E+00  2.6628434685E-07  1.6508879103E-06
  3.0332939614E+00 -2.3750300854E-01  8.7158191577E+00  2.4880156747E-07  1.5541857604E-06
  3.0429032216E+00 -2.2998353888E-01  8.7376393243E+00  2.3241535938E-07  1.4627996922E-06
  3.0525273647E+00 -2.2246171845E-01  8.7594521202E+00  2.1706041735E-07  1.3764582511E-06
  3.0621663009E+00 -2.1493754945E-01  8.7812575729E+00  2.0267510111E-07  1.2949027382E-06
  3.0718199369E+00 -2.0741103506E-01  8.8030557120E+00  1.8920124321E-07  1.2178866573E-06
  3.0814881758E+00 -1.9988217936E-01  8.8248465695E+00  1.7658396615E-07  1.1451751837E-06
  3.0911709172E+00 -1.9235098730E-01  8.8466301789E+00  1.6477150853E-07  1.0765446565E-06
  3.1008680579E+00 -1.8481746464E-01  8.8684065762E+00  1.5371505964E-07  1.0117820922E-06
  3.1105794920E+00 -1.7728161789E-01  8.8901757985E+00  1.4336860222E-07  9.5068471809E-07
  3.1203051107E+00 -1.6974345432E-01  8.9119378850E+00  1.3368876301E-07  8.9305952567E-07
  3.1300448032E+00 -1.6220298186E-01  8.9336928763E+00  1.2463467061E-07  8.3872284195E-07
  3.1397984563E+00 -1.5466020908E-01  8.9554408143E+00  1.1616782052E-07  7.8749991868E-07
  3.1495659551E+00 -1.4711514517E-01  8.9771817425E+00  1.0825194686E-07  7.3922453826E-07
  3.1593471826E+00 -1.3956779990E-01  8.9989157055E+00  1.0085290056E-07  6.9373863574E-07
  3.1691420205E+00 -1.3201818356E-01  9.0206427491E+00  9.3938533640E-08  6.5089193628E-07
  3.1789503490E+00 -1.2446630697E-01  9.0423629202E+00  8.7478589407E-08  6.1054160723E-07
  3.1887720468E+00 -1.1691218140E-01  9.0640762668E+00  8.1444598182E-08  5.7255192442E-07
  3.1986069917E+00 -1.0935581860E-01  9.0857828377E+00  7.5809778382E-08  5.3679395198E-07
  3.2084550604E+00 -1.0179723072E-01  9.1074826827E+00  7.0548942662E-08  5.0314523519E-07
  3.2183161286E+00 -9.4236430313E-02  9.1291758525E+00  6.5638408896E-08  4.7148950571E-07
  3.2281900712E+00 -8.6673430302E-02  9.1508623983E+00  6.1055915766E-08  4.4171639898E-07
  3.2380767628E+00 -7.9108243957E-02  9.1725423722E+00  5.6780542741E-08  4.1372118301E-07
  3.2479760769E+00 -7.1540884875E-02  9.1942158269E+00  5.2792634233E-08  3.8740449838E-07
  3.2578878870E+00 -6.3971366959E-02  9.2158828157E+00  4.9073727744E-08  3.6267210882E-07
  3.2678120659E+00 -5.6399704393E-02  9.2375433924E+00  4.5606485785E-08  3.3943466215E-07
  3.2777484862E+00 -4.8825911631E-02  9.2591976113E+00  4.2374631425E-08  3.1760746107E-07
  3.2876970204E+00 -4.1250003371E-02  9.2808455273E+00  3.9362887251E-08  2.9711024346E-07
  3.2976575408E+00 -3.3671994545E-02  9.3024871955E+00  3.6556917606E-08  2.7786697192E-07
  3.3076299194E+00 -2.6091900297E-02  9.3241226714E+00  3.3943273931E-08  2.5980563209E-07
  3.3176140287E+00 -1.8509735970E-02  9.3457520110E+00  3.1509343050E-08  2.4285803944E-07
  3.3276097407E+00 -1.0925517094E-02  9.3673752705E+00  2.9243298274E-08  2.2695965442E-07
  3.3376169279E+00 -3.3392593671E-03  9.3889925063E+00  2.7134053162E-08  2.1204940529E-07
  3.3476354630E+00  4.2490213551E-03  9.4106037751E+00  2.5171217820E-08  1.9806951871E-07
  3.3576652186E+00  1.1839309072E-02  9.4322091337E+00  2.3345057606E-08  1.8496535764E-07
  3.3677060678E+00  1.9431587651E-02  9.4538086392E+00  2.1646454115E-08  1.7268526617E-07
  3.3777578840E+00  2.7025840837E-02  9.4754023489E+00  2.0066868339E-08  1.6118042130E-07
  3.3878205409E+00  3.4622052267E-02  9.4969903199E+00  1.8598305878E-08  1.5040469118E-07
  3.3978939128E+00  4.2220205476E-02  9.5185726098E+00  1.7233284108E-08  1.4031449959E-07
  3.4079778741E+00  4.9820283911E-02  9.5401492759E+00  1.5964801199E-08  1.3086869658E-07
  3.4180722999E+00  5.7422270935E-02  9.5617203757E+00  1.4786306884E-08  1.2202843487E-07
  3.4281770658E+00  6.5026149844E-02  9.5832859669E+00  1.3691674896E-08  1.1375705185E-07
  3.4382920479E+00  7.2631903869E-02  9.6048461068E+00  1.2675176980E-08  1.0601995695E-07
  3.4484171228E+00  8.0239516184E-02  9.6264008529E+00  1.1731458398E-08  9.8784524275E-08
  3.4585521677E+00  8.7848969921E-02  9.6479502628E+00  1.0855514846E-08  9.2019990065E-08
  3.4686970606E+00  9.5460248168E-02  9.6694943939E+00  1.0042670710E-08  8.5697355068E-08
  3.4788516798E+00  1.0307333398E-01  9.6910333033E+00  9.2885585893E-09  7.9789291413E-08
  3.4890159047E+00  1.1068821040E-01  9.7125670485E+00  8.5891000211E-09  7.4270053922E-08
  3.4991896150E+00  1.1830486043E-01  9.7340956864E+00  7.9404873302E-09  6.9115395629E-08
  3.5093726913E+00  1.2592326707E-01  9.7556192741E+00  7.3391665583E-09  6.4302487360E-08
  3.5195650148E+00  1.3354341333E-01  9.7771378685E+00  6.7818214021E-09  5.9809841192E-08
  3.5297664676E+00  1.4116528219E-01  9.7986515261E+00  6.2653581092E-09  5.5617237629E-08
  3.5399769324E+00  1.4878885665E-01  9.8201603037E+00  5.7868912790E-09  5.1705656357E-08
  3.5501962928E+00  1.5641411973E-01  9.8416642575E+00  5.3437305162E-09  4.8057210401E-08
  3.5604244330E+00  1.6404105444E-01  9.8631634437E+00  4.9333678905E-09  4.4655083558E-08
  3.5706612382E+00  1.7166964383E-01  9.8846579182E+00  4.5534661583E-09  4.1483470956E-08
  3.5809065942E+00  1.7929987097E-01  9.9061477369E+00  4.2018476998E-09  3.8527522607E-08
  3.5911603878E+00  1.8693171896E-01  9.9276329551E+00  3.8764841353E-09  3.5773289817E-08
  3.6014225066E+00  1.9456517093E-01  9.9491136283E+00  3.5754865784E-09  3.3207674332E-08
  3.6116928390E+00  2.0220021005E-01  9.9705898115E+00  3.2970964911E-09  3.0818380102E-08
  3.6219712742E+00  2.0983681954E-01  9.9920615594E+00  3.0396771063E-09  2.8593867525E-08
  3.6322577023E+00  2.1747498265E-01  1.0013528927E+01  2.8017053836E-09  2.6523310088E-08
  3.6425520144E+00  2.2511468269E-01  1.0034991967E+01  2.5817644689E-09  2.4596553266E-08
  3.6528541022E+00  2.3275590301E-01  1.0056450735E+01  2.3785366269E-09  2.2804075597E-08
  3.6631638585E+00  2.4039862705E-01  1.0077905285E+01  2.1907966197E-09  2.1136951818E-08
  3.6734811769E+00  2.4804283827E-01  1.0099355669E+01  2.0174055041E-09  1.9586817972E-08
  3.6838059519E+00  2.5568852022E-01  1.0120801940E+01  1.8573048240E-09  1.8145838385E-08
  3.6941380789E+00  2.6333565649E-01  1.0142244152E+01  1.7095111733E-09  1.6806674433E-08
  3.7044774542E+00  2.7098423077E-01  1.0163682357E+01  1.5731111076E-09  1.5562455007E-08
  3.7148239751E+00  2.7863422680E-01  1.0185116607E+01  1.4472563830E-09  1.4406748594E-08
  3.7251775396E+00  2.8628562840E-01  1.0206546953E+01  1.3311595034E-09  1.3333536897E-08
  3.7355380468E+00  2.9393841947E-01  1.0227973448E+01  1.2240895565E-09  1.2337189910E-08
  3.7459053967E+00  3.0159258399E-01  1.0249396142E+01  1.1253683210E-09  1.1412442395E-08
  3.7562794901E+00  3.0924810601E-01  1.0270815086E+01  1.0343666288E-09  1.0554371660E-08
  3.7666602288E+00  3.1690496967E-01  1.0292230330E+01  9.5050096620E-10  9.7583766068E-09
  3.7770475155E+00  3.2456315922E-01  1.0313641925E+01  8.7323029895E-10  9.0201579563E-09
  3.7874412539E+00  3.3222265896E-01  1.0335049921E+01  8.0205310812E-10  8.3356996047E-09
  3.7978413485E+00  3.3988345330E-01  1.0356454365E+01  7.3650462256E-10  7.7012510497E-09
  3.8082477049E+00  3.4754552675E-01  1.0377855309E+01  6.7615423630E-10  7.1133108295E-09
  3.8186602294E+00  3.5520886389E-01  1.0399252799E+01  6.2060309898E-10  6.5686109229E-09
  3.8290788295E+00  3.6287344942E-01  1.0420646885E+01  5.6948186834E-10  6.0641020586E-09
  3.8395034134E+00  3.7053926813E-01  1.0442037613E+01  5.2244861451E-10  5.5969398865E-09
  3.8499338902E+00  3.7820630490E-01  1.0463425032E+01  4.7918686642E-10  5.1644719642E-09
  3.8603701703E+00  3.8587454473E-01  1.0484809189E+01  4.3940379101E-10  4.7642255145E-09
  3.8708121646E+00  3.9354397270E-01  1.0506190130E+01  4.0282849700E-10  4.3938959131E-09
  3.8812597851E+00  4.0121457401E-01  1.0527567901E+01  3.6921045485E-10  4.0513358656E-09
  3.8917129447E+00  4.0888633395E-01  1.0548942548E+01  3.3831802552E-10  3.7345452362E-09
  3.9021715573E+00  4.1655923794E-01  1.0570314117E+01  3.0993709086E-10  3.4416614925E-09
  3.9126355377E+00  4.2423327148E-01  1.0591682653E+01  2.8386977904E-10  3.1709507312E-09
  3.9231048015E+00  4.3190842019E-01  1.0613048200E+01  2.5993327861E-10  2.9207992531E-09
  3.9335792653E+00  4.3958466981E-01  1.0634410803E+01  2.3795873549E-10  2.6897056555E-09
  3.9440588467E+00  4.4726200617E-01  1.0655770505E+01  2.1779022728E-10  2.4762734136E-09
  3.9545434640E+00  4.5494041523E-01  1.0677127350E+01  1.9928380979E-10  2.2792039224E-09
  3.9650330367E+00  4.6261988305E-01  1.0698481381E+01  1.8230663087E-10  2.0972899718E-09
  3.9755274849E+00  4.7030039581E-01  1.0719832640E+01  1.6673610714E-10  1.9294096326E-09
  3.9860267299E+00  4.7798193980E-01  1.0741181170E+01  1.5245915923E-10  1.7745205257E-09
  3.9965306937E+00  4.8566450142E-01  1.0762527013E+01  1.3937150172E-10  1.6316544555E-09
  4.0070392991E+00  4.9334806719E-01  1.0783870209E+01  1.2737698389E-10  1.4999123842E-09
  4.0175524702E+00  5.0103262376E-01  1.0805210800E+01  1.1638697794E-10  1.3784597271E-09
  4.0280701315E+00  5.0871815787E-01  1.0826548826E+01  1.0631981137E-10  1.2665219505E-09
  4.0359612795E+00  5.1448294206E-01  1.0842550687E+01  9.9329558240E-11  1.1883784819E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     42
  1.0828265372E+00 -1.8137558725E+00  3.9529315687E+00  5.6470716859E-02  8.5637580597E-02
  1.0812266061E+00 -1.8181678923E+00  3.9283766525E+00  5.9290550970E-02  8.5525634911E-02
  1.0789780523E+00 -1.8228273397E+00  3.9039189241E+00  6.2271521045E-02  8.5163964530E-02
  1.0759019008E+00 -1.8277988937E+00  3.8796138164E+00  6.5437225025E-02  8.4504402223E-02
  1.0718200388E+00 -1.8331436467E+00  3.8555378357E+00  6.8813109641E-02  8.3482143157E-02
  1.0665609503E+00 -1.8389162475E+00  3.8317921474E+00  7.2425537833E-02  8.2008478001E-02
  1.0599704002E+00 -1.8451604622E+00  3.8085033408E+00  7.6300274181E-02  7.9959978513E-02
  1.0519272554E+00 -1.8519034791E+00  3.7858187003E+00  8.0460460777E-02  7.7162897467E-02
  1.0423617925E+00 -1.8591503860E+00  3.7638936205E+00  8.4924550279E-02  7.3371714030E-02
  1.0312703831E+00 -1.8668812503E+00  3.7428714787E+00  8.9705044489E-02  6.8241495929E-02
  1.0187192040E+00 -1.8750530253E+00  3.7228609913E+00  9.4808840382E-02  6.1295039947E-02
  1.0048333385E+00 -1.8836064953E+00  3.7039194428E+00  1.0023927190E-01  5.1887105352E-02
  9.8977478818E-01 -1.8924758487E+00  3.6860483081E+00  1.0599899083E-01  3.9168805241E-02
  9.7371787001E-01 -1.9015974230E+00  3.6692014222E+00  1.1209246065E-01  2.2055221007E-02
  9.5682963867E-01 -1.9109153412E+00  3.6533002560E+00  1.1852727796E-01 -8.0081293596E-04
  9.3925846760E-01 -1.9203837545E+00  3.6382497818E+00  1.2531425199E-01 -3.1025145524E-02
  9.2112990996E-01 -1.9299666634E+00  3.6239508154E+00  1.3246660606E-01 -7.0523250323E-02
  9.0254732710E-01 -1.9396365174E+00  3.6103076403E+00  1.3999872303E-01 -1.2145588730E-01
  8.8359494310E-01 -1.9493724551E+00  3.5972314695E+00  1.4792473691E-01 -1.8617311408E-01
  8.6434180079E-01 -1.9591586401E+00  3.5846408275E+00  1.5625715190E-01 -2.6708099402E-01
  8.4484586445E-01 -1.9689828552E+00  3.5724597881E+00  1.6500562278E-01 -3.6640507155E-01
  8.2515804924E-01 -1.9788353617E+00  3.5606146103E+00  1.7417606033E-01 -4.8580971746E-01
  8.0532631374E-01 -1.9887079480E+00  3.5490288825E+00  1.8377031912E-01 -6.2584709841E-01
  7.8540025296E-01 -1.9985930420E+00  3.5376168146E+00  1.9378684902E-01 -7.8526782914E-01
  7.6543695636E-01 -2.0084826847E+00  3.5262738998E+00  2.0422276156E-01 -9.6035595411E-01
  7.4550906851E-01 -2.0183670568E+00  3.5148644264E+00  2.1507752737E-01 -1.1446674756E+00
  7.2571443674E-01 -2.0282322701E+00  3.5032095224E+00  2.2635735919E-01 -1.3298117038E+00
  7.0617565281E-01 -2.0380586845E+00  3.4910998781E+00  2.3807642007E-01 -1.5080518118E+00
  6.8697383900E-01 -2.0478299067E+00  3.4784199228E+00  2.5024981798E-01 -1.6771561985E+00
  6.6790942549E-01 -2.0575772631E+00  3.4655152925E+00  2.6289193273E-01 -1.8469081075E+00
  6.4831023345E-01 -2.0674106923E+00  3.4535205397E+00  2.7603934625E-01 -2.0469510279E+00
  6.2762771864E-01 -2.0773767520E+00  3.4436556722E+00  2.8973851736E-01 -2.3386286248E+00
  6.0602558616E-01 -2.0873881880E+00  3.4360565272E+00  3.0407712465E-01 -2.8268352738E+00
  5.8390283837E-01 -2.0973750998E+00  3.4300816674E+00  3.1922610588E-01 -3.6582534185E+00
  5.6151234798E-01 -2.1073235629E+00  3.4251178070E+00  3.3531915754E-01 -5.0012949000E+00
  5.3897623604E-01 -2.1172392770E+00  3.4207841816E+00  3.5231352405E-01 -7.0072148313E+00
  5.1635262993E-01 -2.1271296875E+00  3.4168673100E+00  3.6989541558E-01 -9.7531099860E+00
  4.9367076532E-01 -2.1370002630E+00  3.4132480507E+00  3.8742315943E-01 -1.3176697491E+01
  4.7094626961E-01 -2.1468545083E+00  3.4098587354E+00  4.0392617841E-01 -1.7025412472E+01
  4.4818786108E-01 -2.1566944949E+00  3.4066608044E+00  4.1818548101E-01 -2.0850934509E+01
  4.2540034531E-01 -2.1665212294E+00  3.4036339152E+00  4.2890377964E-01 -2.4074591663E+01
  3.8480598718E-01 -2.1839605357E+00  3.3986914056E+00  4.3589668156E-01 -2.6636243043E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    316
 -3.9282868289E-01 -2.7603515744E+00  3.4845472468E+00  5.5790677171E-02  8.3722340614E-02
 -4.0703921198E-01 -2.7659739474E+00  3.5043320960E+00  5.3166350166E-02  8.3625614707E-02
 -4.2111274890E-01 -2.7714502216E+00  3.5242555510E+00  5.0654889564E-02  8.3350727593E-02
 -4.3515479366E-01 -2.7768906461E+00  3.5442110669E+00  4.8241432248E-02  8.2916351722E-02
 -4.4926956192E-01 -2.7824036219E+00  3.5640951446E+00  4.5913947696E-02  8.2336245929E-02
 -4.6355556721E-01 -2.7880925457E+00  3.5838064078E+00  4.3663387300E-02  8.1619950898E-02
 -4.7810005597E-01 -2.7940512065E+00  3.6032467862E+00  4.1483788942E-02  8.0773322694E-02
 -4.9297306579E-01 -2.8003582775E+00  3.6223249967E+00  3.9372218767E-02  7.9799073265E-02
 -5.0822250015E-01 -2.8070720988E+00  3.6409618539E+00  3.7328436445E-02  7.8697456960E-02
 -5.2387176147E-01 -2.8142272956E+00  3.6590960835E+00  3.5354246073E-02  7.7467179690E-02
 -5.3992084947E-01 -2.8218344250E+00  3.6766887868E+00  3.3452620574E-02  7.6106508822E-02
 -5.5635063242E-01 -2.8298828461E+00  3.6937250081E+00  3.1626789946E-02  7.4614457733E-02
 -5.7312893337E-01 -2.8383458883E+00  3.7102119470E+00  2.9879494384E-02  7.2991858693E-02
 -5.9021674761E-01 -2.8471868196E+00  3.7261745768E+00  2.8212520580E-02  7.1242151351E-02
 -6.0757334151E-01 -2.8563642683E+00  3.7416500937E+00  2.6626526636E-02  6.9371788538E-02
 -6.2515972329E-01 -2.8658363460E+00  3.7566825350E+00  2.5121083077E-02  6.7390253691E-02
 -6.4294057740E-01 -2.8755633203E+00  3.7713183927E+00  2.3694835285E-02  6.5309756086E-02
 -6.6088504455E-01 -2.8855090567E+00  3.7856034968E+00  2.2345709296E-02  6.3144705319E-02
 -6.7896676924E-01 -2.8956415799E+00  3.7995810711E+00  2.1071112263E-02  6.0911069549E-02
 -6.9716355291E-01 -2.9059330852E+00  3.8132907067E+00  1.9868104517E-02  5.8625705777E-02
 -7.1545683950E-01 -2.9163596494E+00  3.8267679698E+00  1.8733536737E-02  5.6305726661E-02
 -7.3383116610E-01 -2.9269008057E+00  3.8400444105E+00  1.7664154288E-02  5.3967944868E-02
 -7.5227364693E-01 -2.9375390838E+00  3.8531478000E+00  1.6656674102E-02  5.1628416272E-02
 -7.7077351940E-01 -2.9482595669E+00  3.8661024781E+00  1.5707840011E-02  4.9302088554E-02
 -7.8932175962E-01 -2.9590494912E+00  3.8789297407E+00  1.4814461764E-02  4.7002551684E-02
 -8.0791076375E-01 -2.9698978980E+00  3.8916482236E+00  1.3973441952E-02  4.4741880533E-02
 -8.2653408745E-01 -2.9807953357E+00  3.9042742609E+00  1.3181794049E-02  4.2530556582E-02
 -8.4518623447E-01 -2.9917336108E+00  3.9168222070E+00  1.2436653960E-02  4.0377454505E-02
 -8.6386248584E-01 -3.0027055797E+00  3.9293047197E+00  1.1735286813E-02  3.8289879663E-02
 -8.8255876213E-01 -3.0137049769E+00  3.9417330034E+00  1.1075090273E-02  3.6273643614E-02
 -9.0127151248E-01 -3.0247262738E+00  3.9541170176E+00  1.0453595300E-02  3.4333166348E-02
 -9.1999762536E-01 -3.0357645618E+00  3.9664656525E+00  9.8684650210E-03  3.2471595691E-02
 -9.3873435667E-01 -3.0468154582E+00  3.9787868751E+00  9.3174922286E-03  3.0690936122E-02
 -9.5747927219E-01 -3.0578750288E+00  3.9910878510E+00  8.7985958739E-03  2.8992180852E-02
 -9.7623020140E-01 -3.0689397256E+00  4.0033750446E+00  8.3098168379E-03  2.7375442513E-02
 -9.9498520081E-01 -3.0800063370E+00  4.0156542997E+00  7.8493132023E-03  2.5840079045E-02
 -1.0137425250E+00 -3.0910719484E+00  4.0279309048E+00  7.4153551848E-03  2.4384812411E-02
 -1.0325006039E+00 -3.1021339115E+00  4.0402096443E+00  7.0063198724E-03  2.3007838608E-02
 -1.0512580256E+00 -3.1131898206E+00  4.0524948384E+00  6.6206858545E-03  2.1706928129E-02
 -1.0700135231E+00 -3.1242374960E+00  4.0647903727E+00  6.2570278382E-03  2.0479516490E-02
 -1.0887659651E+00 -3.1352749709E+00  4.0770997201E+00  5.9140113087E-03  1.9322784852E-02
 -1.1075143493E+00 -3.1463004844E+00  4.0894259564E+00  5.5903872868E-03  1.8233731027E-02
 -1.1262577980E+00 -3.1573124759E+00  4.1017717701E+00  5.2849872200E-03  1.7209231318E-02
 -1.1449955561E+00 -3.1683095835E+00  4.1141394692E+00  4.9967180401E-03  1.6246093801E-02
 -1.1637269894E+00 -3.1792906436E+00  4.1265309844E+00  4.7245574069E-03  1.5341103698E-02
 -1.1824515847E+00 -3.1902546913E+00  4.1389478722E+00  4.4675491562E-03  1.4491061517E-02
 -1.2011689500E+00 -3.2012009622E+00  4.1513913162E+00  4.2247989616E-03  1.3692814682E-02
 -1.2198788141E+00 -3.2121288930E+00  4.1638621306E+00  3.9954702182E-03  1.2943283286E-02
 -1.2385810271E+00 -3.2230381225E+00  4.1763607644E+00  3.7787801494E-03  1.2239480669E-02
 -1.2572755586E+00 -3.2339284898E+00  4.1888873078E+00  3.5739961378E-03  1.1578529383E-02
 -1.2759624967E+00 -3.2448000328E+00  4.2014415025E+00  3.3804322783E-03  1.0957673164E-02
 -1.2946420438E+00 -3.2556529825E+00  4.2140227548E+00  3.1974461464E-03  1.0374285403E-02
 -1.3133145128E+00 -3.2664877566E+00  4.2266301528E+00  3.0244357786E-03  9.8258746255E-03
 -1.3319803203E+00 -3.2773049500E+00  4.2392624876E+00  2.8608368537E-03  9.3100874161E-03
 -1.3506399788E+00 -3.2881053221E+00  4.2519182783E+00  2.7061200700E-03  8.8247091835E-03
 -1.3692940876E+00 -3.2988897830E+00  4.2645958006E+00  2.5597887051E-03  8.3676631311E-03
 -1.3879433218E+00 -3.3096593759E+00  4.2772931185E+00  2.4213763524E-03  7.9370077535E-03
 -1.4065884204E+00 -3.3204152588E+00  4.2900081193E+00  2.2904448211E-03  7.5309331451E-03
 -1.4252301730E+00 -3.3311586840E+00  4.3027385491E+00  2.1665821903E-03  7.1477563718E-03
 -1.4438694069E+00 -3.3418909766E+00  4.3154820508E+00  2.0494010088E-03  6.7859161294E-03
 -1.4625069725E+00 -3.3526135124E+00  4.3282362015E+00  1.9385366283E-03  6.4439668780E-03
 -1.4811437299E+00 -3.3633276962E+00  4.3409985496E+00  1.8336456622E-03  6.1205726225E-03
 -1.4997805359E+00 -3.3740349397E+00  4.3537666502E+00  1.7344045609E-03  5.8145004776E-03
 -1.5184182307E+00 -3.3847366420E+00  4.3665380988E+00  1.6405082940E-03  5.5246141403E-03
 -1.5370576270E+00 -3.3954341695E+00  4.3793105618E+00  1.5516691330E-03  5.2498673695E-03
 -1.5556994994E+00 -3.4061288395E+00  4.3920818040E+00  1.4676155257E-03  4.9892975567E-03
 -1.5743445757E+00 -3.4168219047E+00  4.4048497123E+00  1.3880910561E-03  4.7420194540E-03
 -1.5929935298E+00 -3.4275145405E+00  4.4176123156E+00  1.3128534829E-03  4.5072191148E-03
 -1.6116469759E+00 -3.4382078345E+00  4.4303678010E+00  1.2416738507E-03  4.2841480882E-03
 -1.6303054641E+00 -3.4489027785E+00  4.4431145253E+00  1.1743356678E-03  4.0721178971E-03
 -1.6489694784E+00 -3.4596002625E+00  4.4558510237E+00  1.1106341461E-03  3.8704948236E-03
 -1.6676394349E+00 -3.4703010714E+00  4.4685760147E+00  1.0503754979E-03  3.6786950145E-03
 -1.6863156824E+00 -3.4810058830E+00  4.4812884013E+00  9.9337628366E-04  3.4961799142E-03
 -1.7049985027E+00 -3.4917152685E+00  4.4939872699E+00  9.3946280893E-04  3.3224520274E-03
 -1.7236881137E+00 -3.5024296940E+00  4.5066718867E+00  8.8847056409E-04  3.1570510075E-03
 -1.7423846711E+00 -3.5131495237E+00  4.5193416920E+00  8.4024370453E-04  2.9995500647E-03
 -1.7610882727E+00 -3.5238750239E+00  4.5319962923E+00  7.9463456728E-04  2.8495526823E-03
 -1.7797989615E+00 -3.5346063675E+00  4.5446354520E+00  7.5150322110E-04  2.7066896305E-03
 -1.7985167304E+00 -3.5453436402E+00  4.5572590837E+00  7.1071704697E-04  2.5706162611E-03
 -1.8172415258E+00 -3.5560868458E+00  4.5698672375E+00  6.7215034640E-04  2.4410100691E-03
 -1.8359732525E+00 -3.5668359128E+00  4.5824600906E+00  6.3568397507E-04  2.3175685031E-03
 -1.8547117774E+00 -3.5775907003E+00  4.5950379365E+00  6.0120499956E-04  2.2000070079E-03
 -1.8734569341E+00 -3.5883510043E+00  4.6076011738E+00  5.6860637518E-04  2.0880572814E-03
 -1.8922085268E+00 -3.5991165639E+00  4.6201502964E+00  5.3778664305E-04  1.9814657279E-03
 -1.9109663338E+00 -3.6098870673E+00  4.6326858822E+00  5.0864964490E-04  1.8799920923E-03
 -1.9297301115E+00 -3.6206621571E+00  4.6452085844E+00  4.8110425399E-04  1.7834082562E-03
 -1.9484995971E+00 -3.6314414358E+00  4.6577191217E+00  4.5506412097E-04  1.6914971816E-03
 -1.9672745125E+00 -3.6422244710E+00  4.6702182694E+00  4.3044743337E-04  1.6040519866E-03
 -1.9860545661E+00 -3.6530107997E+00  4.6827068517E+00  4.0717668789E-04  1.5208751379E-03
 -2.0048394561E+00 -3.6637999329E+00  4.6951857340E+00  3.8517847437E-04  1.4417777487E-03
 -2.0236288725E+00 -3.6745913594E+00  4.7076558157E+00  3.6438327069E-04  1.3665789666E-03
 -2.0424224991E+00 -3.6853845496E+00  4.7201180241E+00  3.4472524794E-04  1.2951054431E-03
 -2.0612200155E+00 -3.6961789587E+00  4.7325733084E+00  3.2614208504E-04  1.2271908721E-03
 -2.0800210985E+00 -3.7069740298E+00  4.7450226341E+00  3.0857479239E-04  1.1626755887E-03
 -2.0988254239E+00 -3.7177691968E+00  4.7574669787E+00  2.9196754397E-04  1.1014062201E-03
 -2.1176326676E+00 -3.7285638867E+00  4.7699073266E+00  2.7626751734E-04  1.0432353801E-03
 -2.1364425065E+00 -3.7393575218E+00  4.7823446655E+00  2.6142474122E-04  9.8802140123E-04
 -2.1552546200E+00 -3.7501495222E+00  4.7947799826E+00  2.4739195025E-04  9.3562809754E-04
 -2.1740686906E+00 -3.7609393073E+00  4.8072142613E+00  2.3412444648E-04  8.8592455412E-04
 -2.1928844046E+00 -3.7717262975E+00  4.8196484781E+00  2.2157996741E-04  8.3878493759E-04
 -2.2117014530E+00 -3.7825099161E+00  4.8320836000E+00  2.0971856015E-04  7.9408832426E-04
 -2.2305195322E+00 -3.7932895905E+00  4.8445205817E+00  1.9850246149E-04  7.5171854245E-04
 -2.2493383441E+00 -3.8040647537E+00  4.8569603636E+00  1.8789598366E-04  7.1156402614E-04
 -2.2681575970E+00 -3.8148348454E+00  4.8694038696E+00  1.7786540544E-04  6.7351767756E-04
 -2.2869770060E+00 -3.8255993131E+00  4.8818520050E+00  1.6837886842E-04  6.3747673675E-04
 -2.3057962933E+00 -3.8363576135E+00  4.8943056547E+00  1.5940627831E-04  6.0334265655E-04
 -2.3246151885E+00 -3.8471092136E+00  4.9067656817E+00  1.5091921086E-04  5.7102098157E-04
 -2.3434334291E+00 -3.8578535911E+00  4.9192329253E+00  1.4289082250E-04  5.4042123034E-04
 -2.3622507608E+00 -3.8685902363E+00  4.9317081994E+00  1.3529576516E-04  5.1145677965E-04
 -2.3810669379E+00 -3.8793186521E+00  4.9441922917E+00  1.2811010544E-04  4.8404475058E-04
 -2.3998817233E+00 -3.8900383559E+00  4.9566859617E+00  1.2131124765E-04  4.5810589580E-04
 -2.4186948890E+00 -3.9007488796E+00  4.9691899394E+00  1.1487786083E-04  4.3356448788E-04
 -2.4375062166E+00 -3.9114497714E+00  4.9817049245E+00  1.0878980927E-04  4.1034820835E-04
 -2.4563154970E+00 -3.9221405959E+00  4.9942315849E+00  1.0302808677E-04  3.8838803751E-04
 -2.4751225313E+00 -3.9328209356E+00  5.0067705553E+00  9.7574754061E-05  3.6761814501E-04
 -2.4939271307E+00 -3.9434903916E+00  5.0193224367E+00  9.2412879592E-05  3.4797578113E-04
 -2.5127291169E+00 -3.9541485843E+00  5.0318877945E+00  8.7526483337E-05  3.2940116901E-04
 -2.5315283222E+00 -3.9647951547E+00  5.0444671580E+00  8.2900483559E-05  3.1183739784E-04
 -2.5503245903E+00 -3.9754297648E+00  5.0570610195E+00  7.8520646382E-05  2.9523031722E-04
 -2.5691177756E+00 -3.9860520988E+00  5.0696698327E+00  7.4373538050E-05  2.7952843277E-04
 -2.5879077446E+00 -3.9966618639E+00  5.0822940125E+00  7.0446479743E-05  2.6468280328E-04
 -2.6066943753E+00 -4.0072587910E+00  5.0949339337E+00  6.6727504826E-05  2.5064693944E-04
 -2.6254775577E+00 -4.0178426355E+00  5.1075899306E+00  6.3205318424E-05  2.3737670435E-04
 -2.6442571942E+00 -4.0284131783E+00  5.1202622958E+00  5.9869259211E-05  2.2483021601E-04
 -2.6630331996E+00 -4.0389702260E+00  5.1329512801E+00  5.6709263293E-05  2.1296775180E-04
 -2.6818055014E+00 -4.0495136125E+00  5.1456570916E+00  5.3715830100E-05  2.0175165524E-04
 -2.7005740400E+00 -4.0600431984E+00  5.1583798955E+00  5.0879990167E-05  1.9114624498E-04
 -2.7193387687E+00 -4.0705588727E+00  5.1711198135E+00  4.8193274726E-05  1.8111772624E-04
 -2.7380996539E+00 -4.0810605525E+00  5.1838769238E+00  4.5647687008E-05  1.7163410471E-04
 -2.7568566755E+00 -4.0915481840E+00  5.1966512608E+00  4.3235675168E-05  1.6266510299E-04
 -2.7756098263E+00 -4.1020217423E+00  5.2094428153E+00  4.0950106745E-05  1.5418207965E-04
 -2.7943591128E+00 -4.1124812322E+00  5.2222515345E+00  3.8784244588E-05  1.4615795092E-04
 -2.8131045545E+00 -4.1229266880E+00  5.2350773221E+00  3.6731724151E-05  1.3856711500E-04
 -2.8318461843E+00 -4.1333581735E+00  5.2479200391E+00  3.4786532107E-05  1.3138537914E-04
 -2.8505840483E+00 -4.1437757825E+00  5.2607795040E+00  3.2942986186E-05  1.2458988929E-04
 -2.8693182055E+00 -4.1541796378E+00  5.2736554936E+00  3.1195716185E-05  1.1815906244E-04
 -2.8880487277E+00 -4.1645698919E+00  5.2865477440E+00  2.9539646088E-05  1.1207252170E-04
 -2.9067756994E+00 -4.1749467257E+00  5.2994559512E+00  2.7969977216E-05  1.0631103383E-04
 -2.9254992173E+00 -4.1853103489E+00  5.3123797726E+00  2.6482172371E-05  1.0085644948E-04
 -2.9442193901E+00 -4.1956609986E+00  5.3253188278E+00  2.5071940904E-05  9.5691645943E-05
 -2.9629363379E+00 -4.2059989390E+00  5.3382727005E+00  2.3735224660E-05  9.0800472324E-05
 -2.9816501922E+00 -4.2163244607E+00  5.3512409397E+00  2.2468184746E-05  8.6167697231E-05
 -3.0003610949E+00 -4.2266378794E+00  5.3642230615E+00  2.1267189085E-05  8.1778958792E-05
 -3.0190691981E+00 -4.2369395351E+00  5.3772185508E+00  2.0128800690E-05  7.7620716998E-05
 -3.0377746633E+00 -4.2472297908E+00  5.3902268629E+00  1.9049766644E-05  7.3680208285E-05
 -3.0564776611E+00 -4.2575090313E+00  5.4032474260E+00  1.8027007715E-05  6.9945402303E-05
 -3.0751783703E+00 -4.2677776622E+00  5.4162796429E+00  1.7057608595E-05  6.6404960790E-05
 -3.0938769771E+00 -4.2780361077E+00  5.4293228933E+00  1.6138808704E-05  6.3048198486E-05
 -3.1125736748E+00 -4.2882848102E+00  5.4423765355E+00  1.5267993550E-05  5.9865046010E-05
 -3.1312686627E+00 -4.2985242277E+00  5.4554399095E+00  1.4442686578E-05  5.6846014642E-05
 -3.1499621456E+00 -4.3087548331E+00  5.4685123386E+00  1.3660541520E-05  5.3982162913E-05
 -3.1686543326E+00 -4.3189771118E+00  5.4815931317E+00  1.2919335176E-05  5.1265064960E-05
 -3.1873454371E+00 -4.3291915607E+00  5.4946815861E+00  1.2216960630E-05  4.8686780553E-05
 -3.2060356751E+00 -4.3393986862E+00  5.5077769894E+00  1.1551420860E-05  4.6239826734E-05
 -3.2247252651E+00 -4.3495990025E+00  5.5208786216E+00  1.0920822721E-05  4.3917150996E-05
 -3.2434144270E+00 -4.3597930301E+00  5.5339857579E+00  1.0323371278E-05  4.1712105937E-05
 -3.2621033815E+00 -4.3699812940E+00  5.5470976706E+00  9.7573644702E-06  3.9618425316E-05
 -3.2807923493E+00 -4.3801643220E+00  5.5602136311E+00  9.2211880882E-06  3.7630201455E-05
 -3.2994815504E+00 -4.3903426433E+00  5.5733329122E+00  8.7133110337E-06  3.5741863917E-05
 -3.3181712031E+00 -4.4005167870E+00  5.5864547901E+00  8.2322808602E-06  3.3948159399E-05
 -3.3368615240E+00 -4.4106872800E+00  5.5995785462E+00  7.7767195661E-06  3.2244132787E-05
 -3.3555527267E+00 -4.4208546465E+00  5.6127034691E+00  7.3453196306E-06  3.0625109308E-05
 -3.3742450215E+00 -4.4310194057E+00  5.6258288561E+00  6.9368402755E-06  2.9086677725E-05
 -3.3929386150E+00 -4.4411820712E+00  5.6389540149E+00  6.5501039390E-06  2.7624674526E-05
 -3.4116337091E+00 -4.4513431493E+00  5.6520782652E+00  6.1839929503E-06  2.6235169045E-05
 -3.4303305010E+00 -4.4615031380E+00  5.6652009403E+00  5.8374463912E-06  2.4914449484E-05
 -3.4490291826E+00 -4.4716625261E+00  5.6783213877E+00  5.5094571339E-06  2.3659009762E-05
 -3.4677299399E+00 -4.4818217920E+00  5.6914389710E+00  5.1990690448E-06  2.2465537168E-05
 -3.4864329530E+00 -4.4919814028E+00  5.7045530705E+00  4.9053743438E-06  2.1330900767E-05
 -3.5051383956E+00 -4.5021418137E+00  5.7176630844E+00  4.6275111099E-06  2.0252140509E-05
 -3.5238464348E+00 -4.5123034672E+00  5.7307684293E+00  4.3646609240E-06  1.9226457012E-05
 -3.5425572307E+00 -4.5224667923E+00  5.7438685414E+00  4.1160466415E-06  1.8251201976E-05
 -3.5612709366E+00 -4.5326322043E+00  5.7569628764E+00  3.8809302860E-06  1.7323869192E-05
 -3.5799876984E+00 -4.5428001040E+00  5.7700509105E+00  3.6586110577E-06  1.6442086109E-05
 -3.5987076550E+00 -4.5529708776E+00  5.7831321407E+00  3.4484234491E-06  1.5603605929E-05
 -3.6174309378E+00 -4.5631448962E+00  5.7962060849E+00  3.2497354615E-06  1.4806300201E-05
 -3.6361576710E+00 -4.5733225160E+00  5.8092722823E+00  3.0619469179E-06  1.4048151876E-05
 -3.6548879713E+00 -4.5835040773E+00  5.8223302932E+00  2.8844878642E-06  1.3327248801E-05
 -3.6736219483E+00 -4.5936899055E+00  5.8353796993E+00  2.7168170559E-06  1.2641777626E-05
 -3.6923597042E+00 -4.6038803103E+00  5.8484201037E+00  2.5584205234E-06  1.1990018093E-05
 -3.7111013341E+00 -4.6140755859E+00  5.8614511302E+00  2.4088102129E-06  1.1370337689E-05
 -3.7298469262E+00 -4.6242760115E+00  5.8744724237E+00  2.2675226978E-06  1.0781186635E-05
 -3.7485965615E+00 -4.6344818508E+00  5.8874836499E+00  2.1341179563E-06  1.0221093198E-05
 -3.7673503145E+00 -4.6446933529E+00  5.9004844945E+00  2.0081782124E-06  9.6886592893E-06
 -3.7861082530E+00 -4.6549107520E+00  5.9134746633E+00  1.8893068355E-06  9.1825563503E-06
 -3.8048704385E+00 -4.6651342677E+00  5.9264538815E+00  1.7771272965E-06  8.7015214945E-06
 -3.8236369261E+00 -4.6753641058E+00  5.9394218937E+00  1.6712821763E-06  8.2443538920E-06
 -3.8424077651E+00 -4.6856004580E+00  5.9523784627E+00  1.5714322245E-06  7.8099113814E-06
 -3.8611829987E+00 -4.6958435027E+00  5.9653233698E+00  1.4772554651E-06  7.3971072935E-06
 -3.8799626649E+00 -4.7060934052E+00  5.9782564135E+00  1.3884463466E-06  7.0049074739E-06
 -3.8987467959E+00 -4.7163503181E+00  5.9911774097E+00  1.3047149346E-06  6.6323274887E-06
 -3.9175354190E+00 -4.7266143815E+00  6.0040861906E+00  1.2257861441E-06  6.2784300042E-06
 -3.9363285566E+00 -4.7368857241E+00  6.0169826042E+00  1.1513990097E-06  5.9423223266E-06
 -3.9551262261E+00 -4.7471644629E+00  6.0298665140E+00  1.0813059913E-06  5.6231540914E-06
 -3.9739284407E+00 -4.7574507037E+00  6.0427377982E+00  1.0152723138E-06  5.3201150938E-06
 -3.9927352092E+00 -4.7677445420E+00  6.0555963490E+00  9.5307533927E-07  5.0324332483E-06
 -4.0115465364E+00 -4.7780460632E+00  6.0684420725E+00  8.9450396902E-07  4.7593726701E-06
 -4.0303624231E+00 -4.7883553427E+00  6.0812748875E+00  8.3935807496E-07  4.5002318708E-06
 -4.0491828668E+00 -4.7986724469E+00  6.0940947253E+00  7.8744795820E-07  4.2543420581E-06
 -4.0680078612E+00 -4.8089974331E+00  6.1069015291E+00  7.3859383382E-07  4.0210655350E-06
 -4.0868373969E+00 -4.8193303503E+00  6.1196952535E+00  6.9262534026E-07  3.7997941905E-06
 -4.1056714616E+00 -4.8296712395E+00  6.1324758637E+00  6.4938107229E-07  3.5899480759E-06
 -4.1245100401E+00 -4.8400201338E+00  6.1452433352E+00  6.0870813634E-07  3.3909740604E-06
 -4.1433531143E+00 -4.8503770594E+00  6.1579976531E+00  5.7046172696E-07  3.2023445618E-06
 -4.1622006638E+00 -4.8607420353E+00  6.1707388120E+00  5.3450472369E-07  3.0235563462E-06
 -4.1810526659E+00 -4.8711150743E+00  6.1834668148E+00  5.0070730694E-07  2.8541293925E-06
 -4.1999090957E+00 -4.8814961827E+00  6.1961816731E+00  4.6894659239E-07  2.6936058173E-06
 -4.2187699263E+00 -4.8918853614E+00  6.2088834059E+00  4.3910628268E-07  2.5415488568E-06
 -4.2376351287E+00 -4.9022826055E+00  6.2215720398E+00  4.1107633577E-07  2.3975419009E-06
 -4.2565046726E+00 -4.9126879052E+00  6.2342476081E+00  3.8475264908E-07  2.2611875772E-06
 -4.2753785258E+00 -4.9231012456E+00  6.2469101508E+00  3.6003675878E-07  2.1321068811E-06
 -4.2942566546E+00 -4.9335226075E+00  6.2595597139E+00  3.3683555334E-07  2.0099383488E-06
 -4.3131390242E+00 -4.9439519673E+00  6.2721963492E+00  3.1506100089E-07  1.8943372718E-06
 -4.3320255983E+00 -4.9543892976E+00  6.2848201138E+00  2.9462988953E-07  1.7849749487E-06
 -4.3509163398E+00 -4.9648345670E+00  6.2974310699E+00  2.7546358019E-07  1.6815379733E-06
 -4.3698112103E+00 -4.9752877408E+00  6.3100292844E+00  2.5748777133E-07  1.5837275557E-06
 -4.3887101705E+00 -4.9857487812E+00  6.3226148284E+00  2.4063227495E-07  1.4912588760E-06
 -4.4076131804E+00 -4.9962176470E+00  6.3351877773E+00  2.2483080342E-07  1.4038604667E-06
 -4.4265201992E+00 -5.0066942946E+00  6.3477482103E+00  2.1002076668E-07  1.3212736245E-06
 -4.4454311855E+00 -5.0171786775E+00  6.3602962098E+00  1.9614307918E-07  1.2432518471E-06
 -4.4643460972E+00 -5.0276707471E+00  6.3728318619E+00  1.8314197629E-07  1.1695602965E-06
 -4.4832648916E+00 -5.0381704524E+00  6.3853552555E+00  1.7096483964E-07  1.0999752851E-06
 -4.5021875259E+00 -5.0486777404E+00  6.3978664821E+00  1.5956203099E-07  1.0342837843E-06
 -4.5211139566E+00 -5.0591925561E+00  6.4103656362E+00  1.4888673426E-07  9.7228295538E-07
 -4.5400441401E+00 -5.0697148431E+00  6.4228528142E+00  1.3889480539E-07  9.1377969895E-07
 -4.5589780322E+00 -5.0802445432E+00  6.4353281150E+00  1.2954462955E-07  8.5859022508E-07
 -4.5779155888E+00 -5.0907815967E+00  6.4477916392E+00  1.2079698548E-07  8.0653964084E-07
 -4.5968567656E+00 -5.1013259427E+00  6.4602434893E+00  1.1261491659E-07  7.5746155558E-07
 -4.6158015179E+00 -5.1118775193E+00  6.4726837696E+00  1.0496360844E-07  7.1119770260E-07
 -4.6347498014E+00 -5.1224362632E+00  6.4851125855E+00  9.7810272483E-08  6.6759757678E-07
 -4.6537015713E+00 -5.1330021105E+00  6.4975300440E+00  9.1124035536E-08  6.2651808720E-07
 -4.6726567829E+00 -5.1435749961E+00  6.5099362531E+00  8.4875834941E-08  5.8782322422E-07
 -4.6916153918E+00 -5.1541548544E+00  6.5223313219E+00  7.9038319008E-08  5.5138374040E-07
 -4.7105773534E+00 -5.1647416191E+00  6.5347153605E+00  7.3585752547E-08  5.1707684453E-07
 -4.7295426231E+00 -5.1753352233E+00  6.5470884797E+00  6.8493927236E-08  4.8478590840E-07
 -4.7485111568E+00 -5.1859355996E+00  6.5594507910E+00  6.3740076612E-08  4.5440018569E-07
 -4.7674829101E+00 -5.1965426802E+00  6.5718024064E+00  5.9302795444E-08  4.2581454244E-07
 -4.7864578391E+00 -5.2071563969E+00  6.5841434385E+00  5.5161963302E-08  3.9892919872E-07
 -4.8054358999E+00 -5.2177766812E+00  6.5964740003E+00  5.1298672108E-08  3.7364948102E-07
 -4.8244170489E+00 -5.2284034647E+00  6.6087942050E+00  4.7695157479E-08  3.4988558495E-07
 -4.8434012427E+00 -5.2390366783E+00  6.6211041661E+00  4.4334733692E-08  3.2755234776E-07
 -4.8623884381E+00 -5.2496762533E+00  6.6334039972E+00  4.1201732079E-08  3.0656903047E-07
 -4.8813785921E+00 -5.2603221206E+00  6.6456938119E+00  3.8281442701E-08  2.8685910905E-07
 -4.9003716622E+00 -5.2709742112E+00  6.6579737241E+00  3.5560059130E-08  2.6835007447E-07
 -4.9193676059E+00 -5.2816324563E+00  6.6702438472E+00  3.3024626191E-08  2.5097324117E-07
 -4.9383663813E+00 -5.2922967869E+00  6.6825042948E+00  3.0662990521E-08  2.3466356367E-07
 -4.9573679465E+00 -5.3029671344E+00  6.6947551802E+00  2.8463753803E-08  2.1935946099E-07
 -4.9763722601E+00 -5.3136434300E+00  6.7069966166E+00  2.6416228540E-08  2.0500264868E-07
 -4.9953792810E+00 -5.3243256054E+00  6.7192287168E+00  2.4510396246E-08  1.9153797799E-07
 -5.0143889684E+00 -5.3350135924E+00  6.7314515932E+00  2.2736867935E-08  1.7891328210E-07
 -5.0334012820E+00 -5.3457073230E+00  6.7436653579E+00  2.1086846777E-08  1.6707922903E-07
 -5.0524161815E+00 -5.3564067296E+00  6.7558701228E+00  1.9552092838E-08  1.5598918099E-07
 -5.0714336272E+00 -5.3671117447E+00  6.7680659991E+00  1.8124889768E-08  1.4559905998E-07
 -5.0904535798E+00 -5.3778223014E+00  6.7802530976E+00  1.6798013361E-08  1.3586721933E-07
 -5.1094760003E+00 -5.3885383328E+00  6.7924315286E+00  1.5564701875E-08  1.2675432096E-07
 -5.1285008500E+00 -5.3992597726E+00  6.8046014017E+00  1.4418628030E-08  1.1822321826E-07
 -5.1475280907E+00 -5.4099865548E+00  6.8167628263E+00  1.3353872592E-08  1.1023884417E-07
 -5.1665576844E+00 -5.4207186138E+00  6.8289159108E+00  1.2364899464E-08  1.0276810441E-07
 -5.1855895937E+00 -5.4314558845E+00  6.8410607631E+00  1.1446532198E-08  9.5779775609E-08
 -5.2046237814E+00 -5.4421983020E+00  6.8531974907E+00  1.0593931859E-08  8.9244408150E-08
 -5.2236602108E+00 -5.4529458022E+00  6.8653262000E+00  9.8025761705E-09  8.3134233508E-08
 -5.2426988456E+00 -5.4636983210E+00  6.8774469969E+00  9.0682398628E-09  7.7423075954E-08
 -5.2617396496E+00 -5.4744557952E+00  6.8895599868E+00  8.3869761736E-09  7.2086268408E-08
 -5.2807825875E+00 -5.4852181617E+00  6.9016652740E+00  7.7550994270E-09  6.7100572292E-08
 -5.2998276239E+00 -5.4959853581E+00  6.9137629623E+00  7.1691686381E-09  6.2444101210E-08
 -5.3188747240E+00 -5.5067573226E+00  6.9258531546E+00  6.6259720865E-09  5.8096248309E-08
 -5.3379238535E+00 -5.5175339935E+00  6.9379359532E+00  6.1225128045E-09  5.4037617153E-08
 -5.3569749784E+00 -5.5283153100E+00  6.9500114594E+00  5.6559949305E-09  5.0249955965E-08
 -5.3760280649E+00 -5.5391012116E+00  6.9620797738E+00  5.2238108791E-09  4.6716095109E-08
 -5.3950830800E+00 -5.5498916384E+00  6.9741409962E+00  4.8235292831E-09  4.3419887655E-08
 -5.4141399906E+00 -5.5606865310E+00  6.9861952256E+00  4.4528836629E-09  4.0346152901E-08
 -5.4331987643E+00 -5.5714858305E+00  6.9982425601E+00  4.1097617838E-09  3.7480622732E-08
 -5.4522593691E+00 -5.5822894786E+00  7.0102830969E+00  3.7921956621E-09  3.4809890676E-08
 -5.4713217733E+00 -5.5930974175E+00  7.0223169325E+00  3.4983521814E-09  3.2321363550E-08
 -5.4903859455E+00 -5.6039095899E+00  7.0343441624E+00  3.2265242871E-09  3.0003215577E-08
 -5.5094518549E+00 -5.6147259390E+00  7.0463648814E+00  2.9751227229E-09  2.7844344863E-08
 -5.5285194709E+00 -5.6255464087E+00  7.0583791834E+00  2.7426682812E-09  2.5834332122E-08
 -5.5475887633E+00 -5.6363709434E+00  7.0703871612E+00  2.5277845342E-09  2.3963401556E-08
 -5.5666597024E+00 -5.6471994879E+00  7.0823889069E+00  2.3291910203E-09  2.2222383786E-08
 -5.5857322587E+00 -5.6580319878E+00  7.0943845118E+00  2.1456968585E-09  2.0602680736E-08
 -5.6048064033E+00 -5.6688683889E+00  7.1063740662E+00  1.9761947648E-09  1.9096232379E-08
 -5.6238821075E+00 -5.6797086379E+00  7.1183576594E+00  1.8196554474E-09  1.7695485268E-08
 -5.6429593430E+00 -5.6905526818E+00  7.1303353801E+00  1.6751223587E-09  1.6393362744E-08
 -5.6620380819E+00 -5.7014004683E+00  7.1423073159E+00  1.5417067821E-09  1.5183236771E-08
 -5.6811182967E+00 -5.7122519456E+00  7.1542735534E+00  1.4185832333E-09  1.4058901292E-08
 -5.7001999601E+00 -5.7231070625E+00  7.1662341786E+00  1.3049851582E-09  1.3014547044E-08
 -5.7192830454E+00 -5.7339657682E+00  7.1781892764E+00  1.2002009086E-09  1.2044737768E-08
 -5.7383675261E+00 -5.7448280125E+00  7.1901389309E+00  1.1035699790E-09  1.1144387724E-08
 -5.7574533761E+00 -5.7556937459E+00  7.2020832251E+00  1.0144794886E-09  1.0308740468E-08
 -5.7765405696E+00 -5.7665629192E+00  7.2140222414E+00  9.3236089331E-10  9.5333488171E-09
 -5.7956290813E+00 -5.7774354840E+00  7.2259560611E+00  8.5668691421E-10  8.8140559363E-09
 -5.8147188862E+00 -5.7883113922E+00  7.2378847646E+00  7.8696866781E-10  8.1469775060E-09
 -5.8338099594E+00 -5.7991905965E+00  7.2498084316E+00  7.2275298690E-10  7.5284849010E-09
 -5.8529022768E+00 -5.8100730498E+00  7.2617271407E+00  6.6361991920E-10  6.9551893347E-09
 -5.8719958141E+00 -5.8209587057E+00  7.2736409697E+00  6.0918039303E-10  6.4239269171E-09
 -5.8910905479E+00 -5.8318475186E+00  7.2855499954E+00  5.5907403925E-10  5.9317445790E-09
 -5.9101864548E+00 -5.8427394429E+00  7.2974542939E+00  5.1296715980E-10  5.4758868156E-09
 -5.9292835117E+00 -5.8536344340E+00  7.3093539403E+00  4.7055083331E-10  5.0537832079E-09
 -5.9483816959E+00 -5.8645324476E+00  7.3212490089E+00  4.3153914916E-10  4.6630366783E-09
 -5.9674809852E+00 -5.8754334399E+00  7.3331395729E+00  3.9566756163E-10  4.3014124417E-09
 -5.9865813574E+00 -5.8863373677E+00  7.3450257050E+00  3.6269135652E-10  3.9668276147E-09
 -6.0056827910E+00 -5.8972441882E+00  7.3569074767E+00  3.3238422286E-10  3.6573414469E-09
 -6.0247852645E+00 -5.9081538594E+00  7.3687849588E+00  3.0453692295E-10  3.3711461388E-09
 -6.0438887568E+00 -5.9190663394E+00  7.3806582212E+00  2.7895605422E-10  3.1065582161E-09
 -6.0629932471E+00 -5.9299815872E+00  7.3925273329E+00  2.5546289700E-10  2.8620104278E-09
 -6.0820987151E+00 -5.9408995619E+00  7.4043923621E+00  2.3389234246E-10  2.6360441392E-09
 -6.1012051405E+00 -5.9518202236E+00  7.4162533762E+00  2.1409189545E-10  2.4273021918E-09
 -6.1203125036E+00 -5.9627435324E+00  7.4281104415E+00  1.9592074729E-10  2.2345222045E-09
 -6.1394207847E+00 -5.9736694492E+00  7.4399636239E+00  1.7924891376E-10  2.0565302895E-09
 -6.1585299647E+00 -5.9845979353E+00  7.4518129881E+00  1.6395643405E-10  1.8922351600E-09
 -6.1776400245E+00 -5.9955289524E+00  7.4636585981E+00  1.4993262647E-10  1.7406226074E-09
 -6.1967509455E+00 -6.0064624629E+00  7.4755005170E+00  1.3707539713E-10  1.6007503256E-09
 -6.2158627094E+00 -6.0173984295E+00  7.4873388073E+00  1.2529059800E-10  1.4717430626E-09
 -6.2349752980E+00 -6.0283368153E+00  7.4991735304E+00  1.1449143100E-10  1.3527880806E-09
 -6.2540886934E+00 -6.0392775842E+00  7.5110047472E+00  1.0459789490E-10  1.2431309054E-09
 -6.2646013985E+00 -6.0452960098E+00  7.5175104435E+00  9.9515524359E-11  1.1865268590E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     43
 -3.9282868289E-01 -2.7603515744E+00  3.4845472468E+00  5.5790677171E-02  8.3722340614E-02
 -3.7838611925E-01 -2.7544820305E+00  3.4650040058E+00  5.8544286018E-02  8.3616272274E-02
 -3.6360732703E-01 -2.7482507013E+00  3.4458280912E+00  6.1447870013E-02  8.3275191588E-02
 -3.4839997715E-01 -2.7415503046E+00  3.4271526312E+00  6.4523959308E-02  8.2656769639E-02
 -3.3268170002E-01 -2.7342769843E+00  3.4091267328E+00  6.7797220761E-02  8.1704678748E-02
 -3.1638474454E-01 -2.7263335010E+00  3.3919171713E+00  7.1293802602E-02  8.0342668633E-02
 -2.9946257745E-01 -2.7176349224E+00  3.3757063923E+00  7.5040146981E-02  7.8465663474E-02
 -2.8189788477E-01 -2.7081170555E+00  3.3606843468E+00  7.9061197341E-02  7.5926693511E-02
 -2.6370982430E-01 -2.6977464403E+00  3.3470323103E+00  8.3378233750E-02  7.2518435593E-02
 -2.4495681336E-01 -2.6865287392E+00  3.3348996906E+00  8.8007010029E-02  6.7948564795E-02
 -2.2573128259E-01 -2.6745111869E+00  3.3243796344E+00  9.2957124157E-02  6.1809173864E-02
 -2.0614599383E-01 -2.6617762812E+00  3.3154927909E+00  9.8233199775E-02  5.3541956930E-02
 -1.8631620902E-01 -2.6484280819E+00  3.3081865807E+00  1.0383751634E-01  4.2402010520E-02
 -1.6634425966E-01 -2.6345762534E+00  3.3023498540E+00  1.0977292526E-01  2.7423454749E-02
 -1.4631092252E-01 -2.6203232104E+00  3.2978357484E+00  1.1604491077E-01  7.3898748442E-03
 -1.2627384058E-01 -2.6057568865E+00  3.2944840519E+00  1.2266233002E-01 -1.9187289141E-02
 -1.0627048907E-01 -2.5909486235E+00  3.2921376914E+00  1.2963702011E-01 -5.4077975918E-02
 -8.6322849777E-02 -2.5759542943E+00  3.2906521324E+00  1.3698271619E-01 -9.9322896934E-02
 -6.6441916485E-02 -2.5608168646E+00  3.2898989336E+00  1.4471366981E-01 -1.5719033839E-01
 -4.6631207118E-02 -2.5455692429E+00  3.2897653358E+00  1.5284321490E-01 -2.3007961249E-01
 -2.6889115760E-02 -2.5302368800E+00  3.2901514125E+00  1.6138243466E-01 -3.2034019353E-01
 -7.2102188043E-03 -2.5148399600E+00  3.2909656941E+00  1.7033907071E-01 -4.2996679667E-01
  1.2414293431E-02 -2.4993952353E+00  3.2921195713E+00  1.7971687878E-01 -5.6013326752E-01
  3.1996929776E-02 -2.4839176679E+00  3.2935202371E+00  1.8951574905E-01 -7.1056143995E-01
  5.1554879339E-02 -2.4684221537E+00  3.2950613607E+00  1.9973302318E-01 -8.7881277931E-01
  7.1111510966E-02 -2.4529257542E+00  3.2966103235E+00  2.1036640256E-01 -1.0597653145E+00
  9.0697607545E-02 -2.4374509812E+00  3.2979922584E+00  2.2141824454E-01 -1.2457879092E+00
  1.1034913467E-01 -2.4220297282E+00  3.2989817941E+00  2.3289903649E-01 -1.4283529579E+00
  1.3009281533E-01 -2.4066998466E+00  3.2993582647E+00  2.4482459122E-01 -1.6017758798E+00
  1.4991006369E-01 -2.3914605868E+00  3.2991796026E+00  2.5720768531E-01 -1.7690371820E+00
  1.6968777758E-01 -2.3761724340E+00  3.2993042610E+00  2.7007100793E-01 -1.9488059758E+00
  1.8916599335E-01 -2.3606374713E+00  3.3012386110E+00  2.8345902982E-01 -2.1849632248E+00
  2.0805323410E-01 -2.3448922250E+00  3.3056928905E+00  2.9742710344E-01 -2.5599586180E+00
  2.2631564918E-01 -2.3290975502E+00  3.3121560804E+00  3.1211144898E-01 -3.2011823563E+00
  2.4411123879E-01 -2.3133300556E+00  3.3198771329E+00  3.2768491078E-01 -4.2699238626E+00
  2.6159647287E-01 -2.2976018289E+00  3.3283539030E+00  3.4420677916E-01 -5.9319588025E+00
  2.7887423681E-01 -2.2819074953E+00  3.3373066684E+00  3.6150721474E-01 -8.3090130220E+00
  2.9600552568E-01 -2.2662403176E+00  3.3465830337E+00  3.7911125324E-01 -1.1415614785E+01
  3.1302584562E-01 -2.2505953332E+00  3.3560982144E+00  3.9620682859E-01 -1.5097582015E+01
  3.2995579086E-01 -2.2349693857E+00  3.3658040679E+00  4.1168238617E-01 -1.9000105859E+01
  3.4680682517E-01 -2.2193607306E+00  3.3756737198E+00  4.2425349335E-01 -2.2596061032E+01
  3.6358374164E-01 -2.2037688639E+00  3.3856950181E+00  4.3267099158E-01 -2.5289260773E+01
  3.8480598718E-01 -2.1839605357E+00  3.3986914056E+00  4.3589668156E-01 -2.6636243043E+01
</Path of -GradDelSqRho>
