 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/c3.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/c3.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            
 
<Atom>
C3      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0          -2.4268596200E-01   5.0972284900E-02   3.1351986700E-01
H2         1.0          -1.9110312600E-01   3.6481120400E-01   3.1447142400E+00
C3         6.0           3.3047618200E+00  -4.3122480700E-02  -3.4913385600E-01
H4         1.0           4.0852279500E+00  -1.6904911400E+00   5.9333662100E-01
H5         1.0           3.4957216200E+00  -2.0312550700E-01  -2.3866571500E+00
H6         1.0           4.1182028500E+00   1.7099365300E+00   3.4068314500E-01
O7         8.0          -1.4563473400E+00   2.6555005800E+00  -7.0673324000E-01
N8         7.0          -1.1894332000E+00  -2.8529244700E+00  -5.8925629500E-01
H9         1.0          -3.1084863700E+00  -2.9289872500E+00  -4.7828921000E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
    37
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     5
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
    12
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
    14
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     6
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.30476161409059E+00 -4.31224695575655E-02 -3.49133800354421E-01
DistFromNuc =  2.1358667800E-07
Rho =  1.2095553006E+02
DelSqRho = -7.4487267148E+05
GradDelSqRho = -2.2609856387E-06 -9.0259391072E-09  2.7214491638E-07
HessDelSqRho_EigVals =  1.5957756385E+10  1.5957756437E+10  1.5957756447E+10
HessDelSqRho_EigVec1 =  9.9417217822E-01 -1.9036047354E-02 -1.0610989092E-01
HessDelSqRho_EigVec2 =  9.7534478603E-02  5.7809930146E-01  8.1011617879E-01
HessDelSqRho_EigVec3 = -4.5920643879E-02  8.1574433896E-01 -5.7658691271E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  3.79459899094667E+00 -1.08473756867037E+00  2.50787672575346E-01
DistFromNuc =  1.2980016510E+00
Rho =  2.8840617980E-01
DelSqRho = -1.1253890742E+00
GradDelSqRho = -1.8179902028E-15  9.2287288922E-16 -1.0269562978E-15
HessDelSqRho_EigVals = -9.0665648306E+00  8.4775558116E+00  8.5967510003E+00
HessDelSqRho_EigVec1 = -3.8593213846E-01  8.0241725193E-01 -4.5517352549E-01
HessDelSqRho_EigVec2 = -8.6159633455E-01 -1.3717429990E-01  4.8870744596E-01
HessDelSqRho_EigVec3 =  3.2970917609E-01  5.8078375085E-01  7.4429973395E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  3.42136802829757E+00 -1.43497538410035E-01 -1.63909341553976E+00
DistFromNuc =  1.2991027000E+00
Rho =  2.8855098654E-01
DelSqRho = -1.1269168207E+00
GradDelSqRho =  2.0816681712E-16  2.7755575616E-16  2.0816681712E-15
HessDelSqRho_EigVals = -9.1326193863E+00  8.4976407376E+00  8.6199496320E+00
HessDelSqRho_EigVec1 = -9.9071940231E-02  7.8733819624E-02  9.9196055179E-01
HessDelSqRho_EigVec2 =  9.9241960756E-01 -6.5031636257E-02  1.0427947460E-01
HessDelSqRho_EigVec3 =  7.2719139128E-02  9.9477227139E-01 -7.1694175992E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.81435721359585E+00  1.06619612975906E+00  9.04858917427399E-02
DistFromNuc =  1.2975133014E+00
Rho =  2.8869427745E-01
DelSqRho = -1.1264813970E+00
GradDelSqRho = -9.4368957093E-16  5.0653925499E-16 -1.6653345369E-16
HessDelSqRho_EigVals = -9.0349924754E+00  8.4816181720E+00  8.5883170154E+00
HessDelSqRho_EigVec1 =  4.0279931170E-01  8.5276077276E-01  3.3249327653E-01
HessDelSqRho_EigVec2 = -8.6825338780E-01  2.4104455974E-01  4.3362838328E-01
HessDelSqRho_EigVec3 =  2.8963557976E-01 -4.6335362809E-01  8.3750501269E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  3.52307969011068E+00 -4.95416412195277E-02 -3.95724637107537E-01
DistFromNuc =  2.2332621636E-01
Rho =  9.2523227773E+00
DelSqRho =  2.8547584802E+02
GradDelSqRho =  1.3798739928E-11 -5.4889426337E-13  1.1333156635E-12
HessDelSqRho_EigVals = -6.0523279661E+04 -1.8603319988E+02 -1.8397150921E+02
HessDelSqRho_EigVec1 =  9.7754979570E-01 -2.8794285050E-02 -2.0872777985E-01
HessDelSqRho_EigVec2 =  2.0041419659E-01 -1.7873027797E-01  9.6327028270E-01
HessDelSqRho_EigVec3 =  6.5042653213E-02  9.8347667836E-01  1.6894696321E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords =  3.08220122750711E+00 -4.56150033946724E-02 -3.21040580630912E-01
DistFromNuc =  2.2434050486E-01
Rho =  9.1948003249E+00
DelSqRho =  2.8051700850E+02
GradDelSqRho =  3.0482283364E-12 -1.3500311979E-13 -7.9936057773E-13
HessDelSqRho_EigVals = -5.7807467603E+04 -5.4580913646E+01 -4.8932016038E+01
HessDelSqRho_EigVec1 =  9.9209302064E-01  1.1214534967E-02 -1.2500269040E-01
HessDelSqRho_EigVec2 =  1.2537160637E-01 -1.3441807338E-01  9.8296171943E-01
HessDelSqRho_EigVec3 =  5.7791622363E-03  9.9086124950E-01  1.3476121671E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  3.25716038081629E+00 -3.56783782441100E-02 -1.30188021338477E-01
DistFromNuc =  2.2418427730E-01
Rho =  9.2182328609E+00
DelSqRho =  2.7957927802E+02
GradDelSqRho = -1.7319479184E-12  2.8776980798E-13  4.0110137434E-12
HessDelSqRho_EigVals = -5.8009014643E+04 -1.8724394167E+01  8.2641306782E+01
HessDelSqRho_EigVec1 = -2.1063979378E-01  3.3095551135E-02  9.7700335812E-01
HessDelSqRho_EigVec2 =  4.5620003631E-03  9.9944914716E-01 -3.2872334854E-02
HessDelSqRho_EigVec3 =  9.7755310108E-01  2.4671321601E-03  2.1067474416E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,+1)
Coords =  3.18740282921367E+00 -4.09836256708655E-02 -5.39994599784662E-01
DistFromNuc =  2.2406590757E-01
Rho =  9.2308575990E+00
DelSqRho =  2.7964268106E+02
GradDelSqRho =  3.5953462429E-12 -1.7763568394E-14  5.2811088835E-12
HessDelSqRho_EigVals = -5.8320693241E+04  2.3991656542E+01  9.3012165721E+01
HessDelSqRho_EigVec1 =  5.2196630485E-01 -9.3825050479E-03  8.5291450052E-01
HessDelSqRho_EigVec2 =  3.0744758891E-03  9.9995369924E-01  9.1184964107E-03
HessDelSqRho_EigVec3 =  8.5296056427E-01  2.1372828099E-03 -5.2197098370E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 9       
Type = (3,+1)
Coords =  3.25422169524494E+00 -1.89151782790751E-01 -1.86811841663386E-01
DistFromNuc =  2.2411447436E-01
Rho =  9.2273454329E+00
DelSqRho =  2.7946959065E+02
GradDelSqRho = -1.3375967001E-12 -5.8619775700E-12  6.9810823788E-12
HessDelSqRho_EigVals = -5.8192102876E+04  2.3125511200E+01  9.6174191868E+01
HessDelSqRho_EigVec1 = -2.2359294896E-01 -6.5232419759E-01  7.2420945479E-01
HessDelSqRho_EigVec2 =  9.8704046191E-02  7.2404697643E-01  6.8265180523E-01
HessDelSqRho_EigVec3 =  9.6967195713E-01 -2.2411853372E-01  9.7504760915E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 10      
Type = (3,-1)
Coords =  3.19242790954013E+00  1.15453095356481E-01 -4.60829722749696E-01
DistFromNuc =  2.2414523731E-01
Rho =  9.2203396773E+00
DelSqRho =  2.7979387858E+02
GradDelSqRho = -2.1094237468E-12  3.2684965845E-12  1.1723955140E-12
HessDelSqRho_EigVals = -5.8116256730E+04 -2.4603923471E+01  7.5661604164E+01
HessDelSqRho_EigVec1 = -4.9967200799E-01  7.0785147686E-01 -4.9927364354E-01
HessDelSqRho_EigVec2 = -1.3731898746E-01 -6.3382706259E-01 -7.6118772350E-01
HessDelSqRho_EigVec3 = -8.5526100117E-01 -3.1178444706E-01  4.1390708915E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 11      
Type = (3,+1)
Coords =  3.25523614751632E+00  1.35636786295606E-01 -2.23333207865984E-01
DistFromNuc =  2.2412824642E-01
Rho =  9.2266530009E+00
DelSqRho =  2.7940069758E+02
GradDelSqRho = -4.5305981189E-12  6.6719962888E-12  1.0867751143E-11
HessDelSqRho_EigVals = -5.8156843395E+04  2.5536805566E+01  9.8060324332E+01
HessDelSqRho_EigVec1 = -2.1903883873E-01  7.9821208207E-01  5.6114121143E-01
HessDelSqRho_EigVec2 =  1.1709328736E-01 -5.4944646305E-01  8.2728335309E-01
HessDelSqRho_EigVec3 =  9.6866462162E-01  2.4691305408E-01  2.6884838512E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 12      
Type = (3,-1)
Coords =  3.18873349928854E+00 -2.18163287129188E-01 -4.27447055386475E-01
DistFromNuc =  2.2413123906E-01
Rho =  9.2207176573E+00
DelSqRho =  2.7990621174E+02
GradDelSqRho =  1.3749001937E-12 -3.7436720390E-12 -5.1940673984E-12
HessDelSqRho_EigVals = -5.8157591875E+04 -2.9323449513E+01  7.0805751470E+01
HessDelSqRho_EigVec1 =  5.1617906636E-01  7.8160992888E-01  3.5020721084E-01
HessDelSqRho_EigVec2 =  1.4301046798E-01 -4.8180504406E-01  8.6452987546E-01
HessDelSqRho_EigVec3 = -8.4445673512E-01  3.9616892684E-01  3.6047607952E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 13      
Type = (3,-1)
Coords =  4.34309057467838E+00 -6.46417731283095E-02 -5.58996295691180E-01
DistFromNuc =  1.0595432631E+00
Rho =  1.5540933044E-01
DelSqRho =  8.3521425433E-02
GradDelSqRho =  7.3596684302E-13  4.9071857688E-14  5.0176529598E-13
HessDelSqRho_EigVals = -1.1352672492E+00 -1.0985520201E+00  7.5990111055E+00
HessDelSqRho_EigVec1 =  3.0324236058E-02  9.9830946259E-01  4.9584852594E-02
HessDelSqRho_EigVec2 =  1.9724449088E-01 -5.4608857367E-02  9.7883220396E-01
HessDelSqRho_EigVec3 =  9.7988522365E-01 -1.9901999809E-02 -1.9856701357E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 14      
Type = (3,+1)
Coords =  2.51483992301192E+00 -7.99489559685751E-02 -9.72851387769839E-01
DistFromNuc =  1.0071525962E+00
Rho =  2.0342826043E-01
DelSqRho = -2.2253291730E-01
GradDelSqRho = -2.7755575616E-15  3.0531133177E-16  1.5543122345E-15
HessDelSqRho_EigVals = -2.5752423114E+00  1.4103881961E+00  1.3744690469E+01
HessDelSqRho_EigVec1 = -6.6247511921E-01  6.1918234813E-02  7.4652049445E-01
HessDelSqRho_EigVec2 =  1.0585834095E-02  9.9725224799E-01 -7.3320488268E-02
HessDelSqRho_EigVec3 =  7.4900911647E-01  4.0670457103E-02  6.6131025803E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 15      
Type = (3,-1)
Coords =  2.84492422598357E+00  7.67243232930146E-01 -7.99824938489972E-01
DistFromNuc =  1.0350196397E+00
Rho =  1.7293778892E-01
DelSqRho =  3.1127981400E-02
GradDelSqRho =  1.7208456882E-15 -1.1102230246E-15  1.3322676296E-15
HessDelSqRho_EigVals = -1.4799731865E+00 -1.2891250497E+00  9.5021940030E+00
HessDelSqRho_EigVec1 =  3.3966202429E-01  5.9103667383E-01  7.3164565156E-01
HessDelSqRho_EigVec2 = -8.4457894553E-01 -1.5066098929E-01  5.1379730543E-01
HessDelSqRho_EigVec3 = -4.1390350810E-01  7.9244994573E-01 -4.4800331415E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 16      
Type = (3,-1)
Coords =  2.83291416284027E+00 -9.03036034623289E-01 -6.78873941201501E-01
DistFromNuc =  1.0348043562E+00
Rho =  1.7283156123E-01
DelSqRho =  3.2811153303E-02
GradDelSqRho =  1.4432899320E-15  4.4408920985E-15  6.1062266354E-16
HessDelSqRho_EigVals = -1.4880683223E+00 -1.3050033773E+00  9.5115358684E+00
HessDelSqRho_EigVec1 =  2.2239812851E-01 -4.5104997793E-01  8.6434541119E-01
HessDelSqRho_EigVec2 = -8.7750180971E-01  2.9375465128E-01  3.7907621766E-01
HessDelSqRho_EigVec3 =  4.2488780446E-01  8.4277050391E-01  3.3046668722E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 17      
Type = (3,-1)
Coords =  3.13963941674375E+00  3.74912714224937E-02  6.69206671523543E-01
DistFromNuc =  1.0347856856E+00
Rho =  1.7337525364E-01
DelSqRho =  2.2327436593E-02
GradDelSqRho = -2.1094237468E-15  2.3314683517E-15  2.1094237468E-15
HessDelSqRho_EigVals = -1.4519037468E+00 -1.2261200371E+00  9.5200182864E+00
HessDelSqRho_EigVec1 =  9.3283844972E-02  9.9340834587E-01 -6.6618185387E-02
HessDelSqRho_EigVec2 =  9.8763000848E-01 -8.3856046711E-02  1.3249577268E-01
HessDelSqRho_EigVec3 = -1.2603606871E-01  7.8153834117E-02  9.8894230752E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 18      
Type = (3,+1)
Coords =  3.97359602030149E+00  6.07283396260162E-03  3.82607788399187E-01
DistFromNuc =  9.9257503526E-01
Rho =  2.1018779740E-01
DelSqRho = -1.7096894816E-01
GradDelSqRho =  0.0000000000E+00 -1.0824674490E-15 -2.2204460493E-15
HessDelSqRho_EigVals = -3.3257811418E+00  1.2161883531E+00  1.4636564360E+01
HessDelSqRho_EigVec1 =  8.2558638013E-03  9.9721534064E-01 -7.4117508709E-02
HessDelSqRho_EigVec2 =  7.4640304596E-01 -5.5469797459E-02 -6.6317840326E-01
HessDelSqRho_EigVec3 =  6.6544296052E-01  4.9846423686E-02  7.4478251882E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 19      
Type = (3,+1)
Coords =  2.74641549834287E+00 -6.61616179345182E-01  2.17620213003369E-01
DistFromNuc =  1.0077178399E+00
Rho =  2.0218522995E-01
DelSqRho = -2.1865978968E-01
GradDelSqRho =  4.8872572656E-12  1.8116237677E-12 -4.7506443224E-12
HessDelSqRho_EigVals = -2.5130544264E+00  1.3616856260E+00  1.3654266358E+01
HessDelSqRho_EigVec1 =  8.3935443503E-01 -5.1669671235E-01  1.6884501724E-01
HessDelSqRho_EigVec2 =  1.8668479399E-01  5.6572503658E-01  8.0318364692E-01
HessDelSqRho_EigVec3 =  5.1052220333E-01  6.4263495893E-01 -5.7130323776E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 20      
Type = (3,+1)
Coords =  3.72194303195214E+00  6.47487431702335E-01 -9.24019478817041E-01
DistFromNuc =  9.9069455133E-01
Rho =  2.1208127440E-01
DelSqRho = -1.7918417066E-01
GradDelSqRho = -2.3203661215E-14 -3.4083846856E-14  1.7541523789E-14
HessDelSqRho_EigVals = -3.4093050463E+00  1.2822864288E+00  1.4887855592E+01
HessDelSqRho_EigVec1 = -1.8281623740E-01 -5.6261774494E-01 -8.0625026910E-01
HessDelSqRho_EigVec2 =  8.9346847622E-01 -4.3726406820E-01  1.0253885438E-01
HessDelSqRho_EigVec3 =  4.1023445167E-01  7.0161343184E-01 -5.8262019097E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 21      
Type = (3,+1)
Coords =  2.75509161642537E+00  6.62214630687038E-01  1.16804091067688E-01
DistFromNuc =  1.0083332504E+00
Rho =  2.0134868852E-01
DelSqRho = -2.0998804392E-01
GradDelSqRho = -5.8286708793E-16 -1.6653345369E-16  8.3266726847E-16
HessDelSqRho_EigVals = -2.5452466697E+00  1.3176797274E+00  1.3576315416E+01
HessDelSqRho_EigVec1 =  8.4664992841E-01  5.2406389015E-01  9.2417194087E-02
HessDelSqRho_EigVec2 =  1.7734334369E-01 -4.4160527817E-01  8.7950788327E-01
HessDelSqRho_EigVec3 = -5.0173024343E-01  7.2824571220E-01  4.6682431974E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 22      
Type = (3,+1)
Coords =  3.71331902598681E+00 -8.16346029293160E-01 -8.13186176305330E-01
DistFromNuc =  9.9001929408E-01
Rho =  2.1257214186E-01
DelSqRho = -1.8163639670E-01
GradDelSqRho =  1.0824674490E-15 -7.2858385991E-16 -1.7763568394E-15
HessDelSqRho_EigVals = -3.4309811783E+00  1.3041388779E+00  1.4974198612E+01
HessDelSqRho_EigVec1 =  1.7439789065E-01 -4.3827635489E-01  8.8175915786E-01
HessDelSqRho_EigVec2 = -8.9930191608E-01 -4.3561666484E-01 -3.8654689851E-02
HessDelSqRho_EigVec3 = -4.0105042011E-01  7.8622640382E-01  4.7011339321E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 23      
Type = (3,+3)
Coords =  3.71276176056618E+00  8.56628858664738E-01  9.47497890782283E-03
DistFromNuc =  1.0510074789E+00
Rho =  3.0061747046E-01
DelSqRho = -1.2097464918E+00
GradDelSqRho = -3.4972025276E-15 -2.9420910153E-15 -8.8817841970E-16
HessDelSqRho_EigVals =  7.2235013232E+00  7.3613481034E+00  8.3162182071E+00
HessDelSqRho_EigVec1 =  9.0994505477E-01 -2.6226624250E-02 -4.1389873335E-01
HessDelSqRho_EigVec2 =  3.5633043825E-01 -4.6119386076E-01  8.1260620326E-01
HessDelSqRho_EigVec3 =  2.1219947235E-01  8.8691171318E-01  4.1031572838E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 24      
Type = (3,+3)
Coords =  3.69663128474724E+00 -8.86148101428147E-01  1.38967021790232E-01
DistFromNuc =  1.0499982579E+00
Rho =  3.0072888057E-01
DelSqRho = -1.2099747520E+00
GradDelSqRho = -3.3306690739E-16  1.6653345369E-15 -2.1094237468E-15
HessDelSqRho_EigVals =  7.2151143938E+00  7.3702797579E+00  8.3545535727E+00
HessDelSqRho_EigVec1 =  8.9294214843E-01 -6.0152898696E-02 -4.4613445097E-01
HessDelSqRho_EigVec2 =  3.9605008172E-01  5.7609726099E-01  7.1502187285E-01
HessDelSqRho_EigVec3 = -2.1400619695E-01  8.1516475308E-01 -5.3824508637E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 25      
Type = (3,+3)
Coords =  3.39421892235951E+00 -1.23675871080058E-01 -1.39053673039821E+00
DistFromNuc =  1.0483374307E+00
Rho =  3.0146241979E-01
DelSqRho = -1.2139861141E+00
GradDelSqRho = -1.1241008124E-15 -1.3600232052E-15 -1.4988010832E-15
HessDelSqRho_EigVals =  7.2431665958E+00  7.3870567325E+00  8.4207262931E+00
HessDelSqRho_EigVec1 =  9.9367969637E-01 -9.5060564695E-02 -5.9700503038E-02
HessDelSqRho_EigVec2 =  9.0563794057E-02  9.9313869539E-01 -7.3984666782E-02
HessDelSqRho_EigVec3 =  6.6323903905E-02  6.8110357162E-02  9.9547080269E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 26      
Type = (3,+3)
Coords =  2.29028738359076E+00 -2.08674540351982E-02 -1.46276588974477E-01
DistFromNuc =  1.0347969555E+00
Rho =  2.2276254470E-01
DelSqRho = -5.8493432343E-01
GradDelSqRho =  3.9690473130E-15  5.8286708793E-16 -8.8817841970E-16
HessDelSqRho_EigVals =  2.3860408245E+00  2.4812172754E+00  1.1782649602E+01
HessDelSqRho_EigVec1 =  1.9400265663E-01 -1.5498883646E-01  9.6868025158E-01
HessDelSqRho_EigVec2 =  4.9969168930E-02  9.8772005467E-01  1.4802761826E-01
HessDelSqRho_EigVec3 =  9.7972753936E-01 -1.9686395933E-02 -1.9936497797E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 27      
Type = (3,-3)
Coords =  3.30081927000590E+00  7.76710046816695E-02  1.14789831759330E+00
DistFromNuc =  1.5019027727E+00
Rho =  8.1037708192E-02
DelSqRho =  1.8857830028E-01
GradDelSqRho =  3.7365943673E-15 -8.6313334952E-16 -1.9151347175E-15
HessDelSqRho_EigVals = -1.7641597048E+00 -8.1190216481E-02 -4.8340531081E-02
HessDelSqRho_EigVec1 = -5.2100770852E-02  7.5995637062E-02  9.9574603832E-01
HessDelSqRho_EigVec2 =  9.9623456187E-01  7.3146247215E-02  4.6543788460E-02
HessDelSqRho_EigVec3 = -6.9297961027E-02  9.9442158548E-01 -7.9520456058E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 28      
Type = (3,-1)
Coords =  4.63410111908724E+00  2.60059434659157E-02  4.91607193261470E-01
DistFromNuc =  1.5744101191E+00
Rho =  8.2751563849E-02
DelSqRho =  1.7626779089E-01
GradDelSqRho = -2.9989032091E-16  9.8879238131E-17 -1.3877787808E-17
HessDelSqRho_EigVals = -1.6738555635E+00 -6.0863146919E-02  1.7292680362E-02
HessDelSqRho_EigVec1 =  8.7986136394E-01  1.9944927209E-02  4.7481173125E-01
HessDelSqRho_EigVec2 = -1.7696477006E-03  9.9924949501E-01 -3.8695155560E-02
HessDelSqRho_EigVec3 = -4.7522715474E-01  3.3206122861E-02  8.7923631909E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 29      
Type = (3,-1)
Coords =  4.36559601873073E+00  7.94051033605099E-01 -1.14992727679588E+00
DistFromNuc =  1.5708274231E+00
Rho =  8.2474896035E-02
DelSqRho =  1.7693456025E-01
GradDelSqRho =  5.3429483060E-16  2.3939183968E-16 -4.8919202023E-16
HessDelSqRho_EigVals = -1.6822412615E+00 -5.8370688112E-02  2.1459406195E-02
HessDelSqRho_EigVec1 =  7.3027633399E-01  4.6467526733E-01 -5.0077277477E-01
HessDelSqRho_EigVec2 =  1.6494609476E-01  5.9141051679E-01  7.8932020528E-01
HessDelSqRho_EigVec3 =  6.6293986292E-01 -6.5902237941E-01  3.5524673340E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 30      
Type = (3,-3)
Coords =  2.81244247449457E+00 -1.35514335898773E+00 -8.73428478498426E-01
DistFromNuc =  1.4962158849E+00
Rho =  8.0676534081E-02
DelSqRho =  1.9664876056E-01
GradDelSqRho =  5.5511151231E-17  8.3266726847E-17 -3.5735303605E-16
HessDelSqRho_EigVals = -1.7964688367E+00 -9.9602228806E-02 -5.1522856654E-02
HessDelSqRho_EigVec1 =  3.7119650568E-01  8.6012110033E-01  3.4986404065E-01
HessDelSqRho_EigVec2 = -8.9939472988E-01  2.3935983253E-01  3.6578134237E-01
HessDelSqRho_EigVec3 =  2.3087285250E-01 -4.5044263047E-01  8.6243791813E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 31      
Type = (3,-3)
Coords =  4.73434946362415E+00 -5.46204220509309E-02 -6.34492347277835E-01
DistFromNuc =  1.4578348679E+00
Rho =  7.8030459157E-02
DelSqRho =  1.8600452462E-01
GradDelSqRho = -6.3143934526E-16 -6.2450045135E-17  3.8857805862E-16
HessDelSqRho_EigVals = -1.6381312982E+00 -5.5413042205E-02 -5.2524745328E-02
HessDelSqRho_EigVec1 =  9.7997512198E-01 -1.7471342158E-02 -1.9835199141E-01
HessDelSqRho_EigVec2 =  1.5202845986E-01 -5.7766459911E-01  8.0199186924E-01
HessDelSqRho_EigVec3 =  1.2859279796E-01  8.1608722765E-01  5.6344079474E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 32      
Type = (3,-1)
Coords =  4.38385168554233E+00 -9.61091794858352E-01 -1.01812642113477E+00
DistFromNuc =  1.5667334336E+00
Rho =  8.2149568760E-02
DelSqRho =  1.7654984491E-01
GradDelSqRho = -3.6776137691E-16  3.4694469520E-16  2.5326962749E-16
HessDelSqRho_EigVals = -1.6833480671E+00 -4.9457546053E-02  2.5237599678E-02
HessDelSqRho_EigVec1 =  7.5144397268E-01 -5.1898585270E-01 -4.0741335350E-01
HessDelSqRho_EigVec2 =  1.7852913584E-01 -4.3451501377E-01  8.8279332262E-01
HessDelSqRho_EigVec3 =  6.3518446421E-01  7.3610487534E-01  2.3385959234E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 33      
Type = (3,-1)
Coords =  2.20114293241204E+00 -9.51613603243710E-02 -1.62275074660374E+00
DistFromNuc =  1.6860553603E+00
Rho =  8.3680790890E-02
DelSqRho =  1.5487065164E-01
GradDelSqRho = -1.2316536679E-16  0.0000000000E+00  2.0469737017E-16
HessDelSqRho_EigVals = -1.2816651971E+00 -4.3650792428E-01  7.7006665700E-02
HessDelSqRho_EigVec1 =  8.7603269156E-01 -3.6780813660E-03  4.8223769558E-01
HessDelSqRho_EigVec2 = -4.8079931457E-01  7.0888833459E-02  8.7396040666E-01
HessDelSqRho_EigVec3 =  3.7399765176E-02  9.9747744085E-01 -6.0332516577E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 34      
Type = (3,-1)
Coords =  2.67357168479938E+00  1.25545775555233E+00  5.01610616942779E-01
DistFromNuc =  1.6758513583E+00
Rho =  8.3412045224E-02
DelSqRho =  1.5555978296E-01
GradDelSqRho =  8.3266726847E-17  2.7755575616E-16 -1.1796119637E-16
HessDelSqRho_EigVals = -1.3119538697E+00 -4.0867795784E-01  6.8503520832E-02
HessDelSqRho_EigVec1 =  6.4121783762E-01 -5.8695025851E-01 -4.9429654940E-01
HessDelSqRho_EigVec2 =  7.3420370924E-01  6.5657399574E-01  1.7278744589E-01
HessDelSqRho_EigVec3 =  2.2312462449E-01 -4.7370875246E-01  8.5194801472E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 35      
Type = (3,-3)
Coords =  2.81891834804534E+00  1.19275244021029E+00 -1.04010191221685E+00
DistFromNuc =  1.4969527561E+00
Rho =  8.0734851417E-02
DelSqRho =  1.9493858214E-01
GradDelSqRho =  3.8163916471E-17 -2.4980018054E-16  1.3183898417E-16
HessDelSqRho_EigVals = -1.7832344316E+00 -1.0042064313E-01 -5.6157757468E-02
HessDelSqRho_EigVec1 = -3.6392532585E-01  8.0462649124E-01 -4.6918500274E-01
HessDelSqRho_EigVec2 = -9.1276771256E-01 -2.0775821619E-01  3.5169820375E-01
HessDelSqRho_EigVec3 =  1.8550865243E-01  5.5624880512E-01  8.1004555840E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 36      
Type = (3,-1)
Coords =  2.66712138951032E+00 -1.19423313968235E+00  6.99367383429736E-01
DistFromNuc =  1.6825563637E+00
Rho =  8.3470197019E-02
DelSqRho =  1.5256371199E-01
GradDelSqRho =  5.5397440107E-13  3.9581272288E-13 -5.6853133312E-13
HessDelSqRho_EigVals = -1.3034975092E+00 -4.2026274072E-01  7.5270689889E-02
HessDelSqRho_EigVec1 =  6.6766153603E-01  4.7069840195E-01 -5.7677646251E-01
HessDelSqRho_EigVec2 = -7.0464442411E-01  6.4954897436E-01 -2.8559125596E-01
HessDelSqRho_EigVec3 =  2.4021721186E-01  5.9710061490E-01  7.6535387032E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 37      
Type = (3,-1)
Coords =  1.56804716603695E+00 -1.26084659765426E+00 -5.78377593829319E-01
DistFromNuc =  2.1334438136E+00
Rho =  4.9790830222E-02
DelSqRho =  1.1794398945E-01
GradDelSqRho =  5.5511151231E-17 -9.8879238131E-17 -3.6971294082E-17
HessDelSqRho_EigVals = -4.0123230913E-01 -4.8472075244E-02  3.0282619385E-01
HessDelSqRho_EigVec1 = -1.6252996751E-01  8.9225102007E-01  4.2127440801E-01
HessDelSqRho_EigVec2 =  1.8251201686E-01 -3.9239822602E-01  9.0150596000E-01
HessDelSqRho_EigVec3 =  9.6967694278E-01  2.2340937625E-01 -9.9070062296E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =     24
Number of Points =     10
  3.7945989909E+00 -1.0847375687E+00  2.5078767258E-01  2.8840617980E-01 -1.1253890742E+00
  3.7849460885E+00 -1.0646788009E+00  2.3940930271E-01  2.8878604385E-01 -1.1279828873E+00
  3.7752819011E+00 -1.0446237956E+00  2.2803388062E-01  2.8940965753E-01 -1.1348535320E+00
  3.7656029350E+00 -1.0245731790E+00  2.1666328875E-01  2.9025573297E-01 -1.1447340026E+00
  3.7559043828E+00 -1.0045277732E+00  2.0530020201E-01  2.9130373755E-01 -1.1564745239E+00
  3.7461793252E+00 -9.8448873420E-01  1.9394854698E-01  2.9253430816E-01 -1.1690202542E+00
  3.7364171591E+00 -9.6445783115E-01  1.8261440268E-01  2.9392964452E-01 -1.1813853831E+00
  3.7266001027E+00 -9.4443808186E-01  1.7130800881E-01  2.9547390309E-01 -1.1926237459E+00
  3.7166938300E+00 -9.2443550062E-01  1.6004919009E-01  2.9715361272E-01 -1.2017951873E+00
  3.6966312847E+00 -8.8614810143E-01  1.3896702179E-01  3.0072888057E-01 -1.2099747520E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =     32
  3.7945989909E+00 -1.0847375687E+00  2.5078767258E-01  2.8840617980E-01 -1.1253890742E+00
  3.8042434244E+00 -1.1047995166E+00  2.6216761734E-01  2.8829165353E-01 -1.1284742120E+00
  3.8138811570E+00 -1.1248643120E+00  2.7354821895E-01  2.8846384280E-01 -1.1387875182E+00
  3.8235137684E+00 -1.1449315916E+00  2.8492877632E-01  2.8894332915E-01 -1.1580289784E+00
  3.8331425006E+00 -1.1650010369E+00  2.9630879739E-01  2.8974923235E-01 -1.1880406733E+00
  3.8427683326E+00 -1.1850723654E+00  3.0768795063E-01  2.9089845876E-01 -1.2307788050E+00
  3.8523920331E+00 -1.2051453239E+00  3.1906603152E-01  2.9240487218E-01 -1.2882543797E+00
  3.8620141955E+00 -1.2252196835E+00  3.3044294137E-01  2.9427841525E-01 -1.3624226406E+00
  3.8716352612E+00 -1.2452952339E+00  3.4181867749E-01  2.9652424394E-01 -1.4549912985E+00
  3.8812555291E+00 -1.2653717775E+00  3.5319333535E-01  2.9914199619E-01 -1.5671093541E+00
  3.8908751528E+00 -1.2854491218E+00  3.6456712473E-01  3.0212540626E-01 -1.6989022938E+00
  3.9004941211E+00 -1.3055270687E+00  3.7594040473E-01  3.0546260393E-01 -1.8488553084E+00
  3.9101122147E+00 -1.3256053994E+00  3.8731374694E-01  3.0913758798E-01 -2.0131414863E+00
  3.9197289286E+00 -1.3456838511E+00  3.9868804196E-01  3.1313348825E-01 -2.1851708732E+00
  3.9293433495E+00 -1.3657620854E+00  4.1006465911E-01  3.1743822850E-01 -2.3558934085E+00
  3.9389540505E+00 -1.3858396662E+00  4.2144557164E-01  3.2205291464E-01 -2.5156504073E+00
  3.9485594938E+00 -1.4059161872E+00  4.3283279080E-01  3.2700252014E-01 -2.6584643851E+00
  3.9581607941E+00 -1.4259920227E+00  4.4422471165E-01  3.3234711260E-01 -2.7893382468E+00
  3.9677668973E+00 -1.4460695961E+00  4.5560951698E-01  3.3819007333E-01 -2.9341890332E+00
  3.9773884748E+00 -1.4661515350E+00  4.6697353489E-01  3.4467794314E-01 -3.1504719569E+00
  3.9870252552E+00 -1.4862374943E+00  4.7831754961E-01  3.5198543571E-01 -3.5347155957E+00
  3.9966716501E+00 -1.5063258897E+00  4.8964907303E-01  3.6027988261E-01 -4.2217546489E+00
  4.0063235183E+00 -1.5264156197E+00  5.0097356799E-01  3.6966282850E-01 -5.3701489528E+00
  4.0159786081E+00 -1.5465061038E+00  5.1229397820E-01  3.8009290745E-01 -7.1297685998E+00
  4.0256357405E+00 -1.5665970439E+00  5.2361183662E-01  3.9130304665E-01 -9.5915601409E+00
  4.0352942797E+00 -1.5866882801E+00  5.3492796892E-01  4.0273468669E-01 -1.2726953630E+01
  4.0449538688E+00 -1.6067797203E+00  5.4624284261E-01  4.1351843609E-01 -1.6334897771E+01
  4.0546143011E+00 -1.6268713046E+00  5.5755674073E-01  4.2252904297E-01 -2.0023968562E+01
  4.0642754539E+00 -1.6469629815E+00  5.6886985887E-01  4.2852769908E-01 -2.3256523566E+01
  4.0739372539E+00 -1.6670546775E+00  5.8018239063E-01  4.3037613344E-01 -2.5463066301E+01
  4.0835992996E+00 -1.6871412756E+00  5.9150367798E-01  4.2727340146E-01 -2.6200131990E+01
  4.0831165118E+00 -1.6861415560E+00  5.9092924202E-01  4.2755277954E-01 -2.6202208088E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =     25
Number of Points =     11
  3.4213680283E+00 -1.4349753841E-01 -1.6390934155E+00  2.8855098654E-01 -1.1269168207E+00
  3.4188867677E+00 -1.4152949611E-01 -1.6142948239E+00  2.8896567367E-01 -1.1295316402E+00
  3.4163945270E+00 -1.3956200335E-01 -1.5894972898E+00  2.8962456564E-01 -1.1364666639E+00
  3.4138878577E+00 -1.3759489904E-01 -1.5647011795E+00  2.9050643219E-01 -1.1464568367E+00
  3.4113620190E+00 -1.3562793085E-01 -1.5399070041E+00  2.9159077395E-01 -1.1583544425E+00
  3.4088102032E+00 -1.3366070885E-01 -1.5151155097E+00  2.9285823570E-01 -1.1711070911E+00
  3.4062220259E+00 -1.3169261800E-01 -1.4903278555E+00  2.9429099804E-01 -1.1837321169E+00
  3.4035802160E+00 -1.2972262820E-01 -1.4655460151E+00  2.9587316933E-01 -1.1952875344E+00
  3.4008519457E+00 -1.2774879817E-01 -1.4407738640E+00  2.9759120028E-01 -1.2048388085E+00
  3.3979576361E+00 -1.2576649630E-01 -1.4160213191E+00  2.9943433213E-01 -1.2114195081E+00
  3.3942189224E+00 -1.2367587108E-01 -1.3905367304E+00  3.0146241979E-01 -1.2139861141E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =     31
  3.4213680283E+00 -1.4349753841E-01 -1.6390934155E+00  2.8855098654E-01 -1.1269168207E+00
  3.4238410835E+00 -1.4546620943E-01 -1.6638927770E+00  2.8840201113E-01 -1.1300221964E+00
  3.4263076795E+00 -1.4743557645E-01 -1.6886927265E+00  2.8854002063E-01 -1.1403943743E+00
  3.4287693710E+00 -1.4940565811E-01 -1.7134931065E+00  2.8898546923E-01 -1.1597299014E+00
  3.4312273779E+00 -1.5137644801E-01 -1.7382937958E+00  2.8975732722E-01 -1.1898661695E+00
  3.4336826591E+00 -1.5334792133E-01 -1.7630947008E+00  2.9087233033E-01 -1.2327528790E+00
  3.4361359637E+00 -1.5532003931E-01 -1.7878957501E+00  2.9234415255E-01 -1.2903919187E+00
  3.4385878654E+00 -1.5729275176E-01 -1.8126968909E+00  2.9418253075E-01 -1.3647256228E+00
  3.4410387835E+00 -1.5926599757E-01 -1.8374980864E+00  2.9639240471E-01 -1.4574433334E+00
  3.4434889895E+00 -1.6123970282E-01 -1.8622993158E+00  2.9897319474E-01 -1.5696681134E+00
  3.4459385994E+00 -1.6321377603E-01 -1.8871005748E+00  3.0191843043E-01 -1.7014898950E+00
  3.4483875471E+00 -1.6518809934E-01 -1.9119018792E+00  3.0521607146E-01 -1.8513481227E+00
  3.4508355302E+00 -1.6716251353E-01 -1.9367032717E+00  3.0885001182E-01 -2.0153635876E+00
  3.4532819138E+00 -1.6913679347E-01 -1.9615048326E+00  3.1280338118E-01 -2.1868994606E+00
  3.4557255817E+00 -1.7111061214E-01 -1.9863066980E+00  3.1706425069E-01 -2.3568889590E+00
  3.4581648101E+00 -1.7308351477E-01 -2.0111090732E+00  3.2163405542E-01 -2.5157262788E+00
  3.4605977670E+00 -1.7505505659E-01 -2.0359121726E+00  3.2653828334E-01 -2.6576056701E+00
  3.4630258735E+00 -1.7702564822E-01 -2.0607158229E+00  3.3183764509E-01 -2.7878635528E+00
  3.4654599062E+00 -1.7899799687E-01 -2.0855187523E+00  3.3763614342E-01 -2.9329206336E+00
  3.4679123599E+00 -1.8097507770E-01 -2.1103194899E+00  3.4408065329E-01 -3.1508453952E+00
  3.4703826981E+00 -1.8295659500E-01 -2.1351180987E+00  3.5134557471E-01 -3.5387333660E+00
  3.4728643158E+00 -1.8494084742E-01 -2.1599153629E+00  3.5959689843E-01 -4.2316864244E+00
  3.4753523670E+00 -1.8692662796E-01 -2.1847118601E+00  3.6893351969E-01 -5.3879142845E+00
  3.4778442182E+00 -1.8891329173E-01 -2.2095079050E+00  3.7931008999E-01 -7.1560158505E+00
  3.4803384869E+00 -1.9090050422E-01 -2.2343036629E+00  3.9045462684E-01 -9.6245860606E+00
  3.4828344249E+00 -1.9288808546E-01 -2.2590992233E+00  4.0180368643E-01 -1.2761788521E+01
  3.4853316096E+00 -1.9487593307E-01 -2.2838946368E+00  4.1248448166E-01 -1.6363056397E+01
  3.4878297912E+00 -1.9686398346E-01 -2.3086899336E+00  4.2137154717E-01 -2.0034391600E+01
  3.4903288125E+00 -1.9885218889E-01 -2.3334851334E+00  4.2723041537E-01 -2.3237929019E+01
  3.4928285539E+00 -2.0084049274E-01 -2.3582802527E+00  4.2893207831E-01 -2.5407266414E+01
  3.4950787244E+00 -2.0262986620E-01 -2.3805958274E+00  4.2624761445E-01 -2.6108905046E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =     32
  3.8143572136E+00  1.0661961298E+00  9.0485891743E-02  2.8869427745E-01 -1.1264813970E+00
  3.8244236462E+00  1.0875166162E+00  9.8798760420E-02  2.8860778575E-01 -1.1295571710E+00
  3.8344840783E+00  1.1088397158E+00  1.0711219100E-01  2.8880813518E-01 -1.1398446568E+00
  3.8445401249E+00  1.1301649155E+00  1.1542554082E-01  2.8931601399E-01 -1.1590479440E+00
  3.8545930321E+00  1.1514918023E+00  1.2373835952E-01  2.9015066173E-01 -1.1890143731E+00
  3.8646437595E+00  1.1728200414E+00  1.3205034448E-01  2.9132911608E-01 -1.2317069124E+00
  3.8746930384E+00  1.1941493603E+00  1.4036131003E-01  2.9286538150E-01 -1.2891453258E+00
  3.8847414099E+00  1.2154795382E+00  1.4867116805E-01  2.9476954723E-01 -1.3632962969E+00
  3.8947892476E+00  1.2368103988E+00  1.5697991915E-01  2.9704691686E-01 -1.4558826062E+00
  3.9048367649E+00  1.2581418058E+00  1.6528765482E-01  2.9969726964E-01 -1.5680730814E+00
  3.9148840051E+00  1.2794736618E+00  1.7359457271E-01  3.0271446406E-01 -1.7000187069E+00
  3.9249308083E+00  1.3008059109E+00  1.8190100948E-01  3.0608672193E-01 -1.8502355482E+00
  3.9349767476E+00  1.3221385460E+00  1.9020749978E-01  3.0979808147E-01 -2.0149295957E+00
  3.9450210154E+00  1.3434716233E+00  1.9851487596E-01  3.1383163505E-01 -2.1875367969E+00
  3.9550622469E+00  1.3648052864E+00  2.0682441792E-01  3.1817516771E-01 -2.3590087076E+00
  3.9650983658E+00  1.3861397910E+00  2.1513797448E-01  3.2282953036E-01 -2.5196378916E+00
  3.9751271361E+00  1.4074754416E+00  2.2345745589E-01  3.2781933463E-01 -2.6633173164E+00
  3.9851500184E+00  1.4288120900E+00  2.3178147337E-01  3.3320423257E-01 -2.7948168733E+00
  3.9951795697E+00  1.4501480997E+00  2.4009909013E-01  3.3908725258E-01 -2.9397219093E+00
  4.0052311072E+00  1.4714813172E+00  2.4839730270E-01  3.4561483471E-01 -3.1551118246E+00
  4.0153044372E+00  1.4928116028E+00  2.5667660803E-01  3.5296208460E-01 -3.5372143152E+00
  4.0253915767E+00  1.5141399643E+00  2.6494404996E-01  3.6129745087E-01 -4.2208174210E+00
  4.0354865573E+00  1.5354672045E+00  2.7320481191E-01  3.7072445871E-01 -5.3648982691E+00
  4.0455861280E+00  1.5567937734E+00  2.8146169548E-01  3.8120452197E-01 -7.1203892614E+00
  4.0556885850E+00  1.5781199114E+00  2.8971616083E-01  3.9247377072E-01 -9.5800052154E+00
  4.0657930072E+00  1.5994457499E+00  2.9796899481E-01  4.0397652497E-01 -1.2717472107E+01
  4.0758988727E+00  1.6207713630E+00  3.0622064331E-01  4.1484488704E-01 -1.6334038279E+01
  4.0860058697E+00  1.6420967942E+00  3.1447137655E-01  4.2395256207E-01 -2.0039720319E+01
  4.0961137927E+00  1.6634220682E+00  3.2272138132E-01  4.3005632599E-01 -2.3296494950E+01
  4.1062224647E+00  1.6847471978E+00  3.3097084189E-01  4.3201006976E-01 -2.5532079996E+01
  4.1163313553E+00  1.7060721765E+00  3.3922042460E-01  4.2900261104E-01 -2.6298112209E+01
  4.1158259680E+00  1.7050059333E+00  3.3880786055E-01  4.2927765275E-01 -2.6298830960E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =     23
Number of Points =     10
  3.8143572136E+00  1.0661961298E+00  9.0485891743E-02  2.8869427745E-01 -1.1264813970E+00
  3.8042829193E+00  1.0448788090E+00  8.2174428582E-02  2.8904613996E-01 -1.1290648953E+00
  3.7941978297E+00  1.0235655542E+00  7.3865630565E-02  2.8964170728E-01 -1.1359029759E+00
  3.7840982305E+00  1.0022574579E+00  6.5561228085E-02  2.9045962896E-01 -1.1457265083E+00
  3.7739789685E+00  9.8095602078E-01  5.7263682880E-02  2.9147932548E-01 -1.1573838457E+00
  3.7638325785E+00  9.5966341248E-01  4.8976614965E-02  2.9268140287E-01 -1.1698183438E+00
  3.7536475580E+00  9.3838299476E-01  4.0705644585E-02  2.9404804627E-01 -1.1820422743E+00
  3.7434045026E+00  9.1712050919E-01  3.2460284468E-02  2.9556341378E-01 -1.1931072429E+00
  3.7330656097E+00  8.9588736455E-01  2.4259118654E-02  2.9721404965E-01 -1.2020703381E+00
  3.7127617606E+00  8.5662885866E-01  9.4749789078E-03  3.0061747046E-01 -1.2097464918E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =      1
Number of Points =      9
  3.1874028292E+00 -4.0983625671E-02 -5.3999459978E-01  9.2308575990E+00  2.7964268106E+02
  3.2004620474E+00 -4.1219200495E-02 -5.1867790969E-01  1.2235044960E+01  2.4942907010E+02
  3.2135376651E+00 -4.1456355268E-02 -4.9737129187E-01  1.6274511983E+01  7.5663486299E+01
  3.2266224108E+00 -4.1694347885E-02 -4.7607028756E-01  2.1710203632E+01 -4.3810357841E+02
  3.2397115374E+00 -4.1932742466E-02 -4.5477197940E-01  2.8991682709E+01 -1.4835989251E+03
  3.2528055542E+00 -4.2171532787E-02 -4.3347668184E-01  3.8769181020E+01 -3.5300825242E+03
  3.2659087824E+00 -4.2410971530E-02 -4.1218705830E-01  5.2062302887E+01 -9.4752942986E+03
  3.2790171802E+00 -4.2650759871E-02 -3.9090062115E-01  6.9888238917E+01 -2.2777755457E+04
  3.3047616141E+00 -4.3122469558E-02 -3.4913380035E-01  1.2095553006E+02 -7.4487267148E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =     25
Number of Points =     52
  3.1874028292E+00 -4.0983625671E-02 -5.3999459978E-01  9.2308575990E+00  2.7964268106E+02
  3.1743641160E+00 -4.0750187994E-02 -5.6132386167E-01  6.9858560531E+00  2.6748849015E+02
  3.1613420297E+00 -4.0518745738E-02 -5.8266330142E-01  5.3021982119E+00  2.4301862884E+02
  3.1483266746E+00 -4.0288434817E-02 -6.0400685982E-01  4.0391648623E+00  2.1221153941E+02
  3.1353147321E+00 -4.0058950206E-02 -6.2535250779E-01  3.0934202444E+00  1.7815252586E+02
  3.1223083441E+00 -3.9830580724E-02 -6.4670155255E-01  2.3866786971E+00  1.4457413723E+02
  3.1093115990E+00 -3.9603906400E-02 -6.6805648688E-01  1.8590339843E+00  1.1450132601E+02
  3.0963294758E+00 -3.9379704518E-02 -6.8942033896E-01  1.4649717401E+00  8.9375906603E+01
  3.0833677270E+00 -3.9158949719E-02 -7.1079659379E-01  1.1703506409E+00  6.9274843989E+01
  3.0704327729E+00 -3.8942812050E-02 -7.3218911917E-01  9.4981209173E-01  5.3535745144E+01
  3.0575314581E+00 -3.8732633968E-02 -7.5360200640E-01  7.8458653322E-01  4.1283758787E+01
  3.0446708957E+00 -3.8529918905E-02 -7.7503946459E-01  6.6074548692E-01  3.1720153633E+01
  3.0318587175E+00 -3.8336384406E-02 -7.9650595740E-01  5.6788919984E-01  2.4220000336E+01
  3.0191038519E+00 -3.8154110267E-02 -8.1800664873E-01  4.9820170382E-01  1.8326293574E+01
  3.0064177224E+00 -3.7985775153E-02 -8.3954807673E-01  4.4578330667E-01  1.3707344349E+01
  2.9938157278E+00 -3.7834965759E-02 -8.6113895397E-01  4.0617716785E-01  1.0113556344E+01
  2.9813190230E+00 -3.7706563208E-02 -8.8279107346E-01  3.7602597040E-01  7.3467579697E+00
  2.9689567954E+00 -3.7607238758E-02 -9.0452038125E-01  3.5281531442E-01  5.2427479785E+00
  2.9567693656E+00 -3.7546111405E-02 -9.2634830641E-01  3.3467682088E-01  3.6630107539E+00
  2.9448125704E+00 -3.7535635676E-02 -9.4830342183E-01  3.2023482098E-01  2.4912026121E+00
  2.9331640799E+00 -3.7592805571E-02 -9.7042344519E-01  3.0848685301E-01  1.6313376864E+00
  2.9219326415E+00 -3.7740786828E-02 -9.9275744560E-01  2.9871155591E-01  1.0060950949E+00
  2.9112718610E+00 -3.8011130407E-02 -1.0153677970E+00  2.9039933343E-01  5.5472866648E-01
  2.9014012000E+00 -3.8446772600E-02 -1.0383306514E+00  2.8320234102E-01  2.3061630562E-01
  2.8926385022E+00 -3.9106027407E-02 -1.0617317864E+00  2.7690151442E-01 -1.3218736033E-03
  2.8854496640E+00 -4.0067393493E-02 -1.0856497862E+00  2.7138972304E-01 -1.6711252527E-01
  2.8805160800E+00 -4.1432980730E-02 -1.1101070386E+00  2.6667079714E-01 -2.8597965261E-01
  2.8787855288E+00 -4.3321381407E-02 -1.1349512251E+00  2.6286868599E-01 -3.7228212100E-01
  2.8813597516E+00 -4.5827286754E-02 -1.1596515145E+00  2.6021328716E-01 -4.3704899358E-01
  2.8889811672E+00 -4.8936225261E-02 -1.1832053994E+00  2.5892509216E-01 -4.8888156779E-01
  2.9013829008E+00 -5.2480097958E-02 -1.2045724227E+00  2.5901126193E-01 -5.3406742901E-01
  2.9174381932E+00 -5.6235207421E-02 -1.2233292377E+00  2.6022195671E-01 -5.7650253912E-01
  2.9359395977E+00 -6.0040429334E-02 -1.2396848157E+00  2.6222465356E-01 -6.1816917306E-01
  2.9560177468E+00 -6.3814447630E-02 -1.2540807249E+00  2.6474293242E-01 -6.5990440818E-01
  2.9771317391E+00 -6.7524659667E-02 -1.2669345050E+00  2.6758118355E-01 -7.0196247074E-01
  2.9989548169E+00 -7.1161392348E-02 -1.2785706532E+00  2.7060479582E-01 -7.4431008913E-01
  3.0212858793E+00 -7.4724603679E-02 -1.2892264496E+00  2.7371843678E-01 -7.8676546858E-01
  3.0439967323E+00 -7.8217928475E-02 -1.2990732170E+00  2.7685118565E-01 -8.2906411751E-01
  3.0670024020E+00 -8.1646134380E-02 -1.3082354851E+00  2.7994742454E-01 -8.7089228863E-01
  3.0902443563E+00 -8.5014067635E-02 -1.3168051384E+00  2.8296138965E-01 -9.1190597236E-01
  3.1136807824E+00 -8.8326243130E-02 -1.3248512702E+00  2.8585390435E-01 -9.5174324966E-01
  3.1372807773E+00 -9.1586712375E-02 -1.3324269422E+00  2.8859040810E-01 -9.9003346293E-01
  3.1610207749E+00 -9.4799048664E-02 -1.3395738154E+00  2.9113976892E-01 -1.0264047657E+00
  3.1848822899E+00 -9.7966377236E-02 -1.3463253228E+00  2.9347358147E-01 -1.0604907588E+00
  3.2088504698E+00 -1.0109141667E-01 -1.3527088154E+00  2.9556577519E-01 -1.0919365275E+00
  3.2329131611E+00 -1.0417651392E-01 -1.3587469382E+00  2.9739242612E-01 -1.1204042081E+00
  3.2570603241E+00 -1.0722366049E-01 -1.3644583593E+00  2.9893170846E-01 -1.1455781298E+00
  3.2812837115E+00 -1.1023447414E-01 -1.3698578203E+00  3.0016395020E-01 -1.1671695326E+00
  3.3055768003E+00 -1.1321011473E-01 -1.3749552206E+00  3.0107178581E-01 -1.1849208513E+00
  3.3299350934E+00 -1.1615105042E-01 -1.3797527626E+00  3.0164045234E-01 -1.1986095398E+00
  3.3543573168E+00 -1.1905638089E-01 -1.3842365707E+00  3.0185846355E-01 -1.2080514195E+00
  3.3942189224E+00 -1.2367587108E-01 -1.3905367304E+00  3.0146241979E-01 -1.2139861141E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =     24
Number of Points =     54
  3.2542216952E+00 -1.8915178279E-01 -1.8681184166E-01  9.2273454329E+00  2.7946959065E+02
  3.2486428455E+00 -2.0546446051E-01 -1.6870734135E-01  6.9831935999E+00  2.6733858889E+02
  3.2430813073E+00 -2.2178474177E-01 -1.5060436647E-01  5.3000612966E+00  2.4290103905E+02
  3.2375265503E+00 -2.3810863016E-01 -1.3250256156E-01  4.0373288098E+00  2.1211989284E+02
  3.2319750717E+00 -2.5443477031E-01 -1.1440178173E-01  3.0917243795E+00  1.7808363095E+02
  3.2264290890E+00 -2.7076419784E-01 -9.6302282669E-02  2.3850057132E+00  1.4452741680E+02
  3.2208928006E+00 -2.8709892885E-01 -7.8204601658E-02  1.8572982467E+00  1.1447593125E+02
  3.2153712650E+00 -3.0344153047E-01 -6.0109519905E-02  1.4631116736E+00  8.9369827163E+01
  3.2098702651E+00 -3.1979508635E-01 -4.2018081367E-02  1.1683229896E+00  6.9285347070E+01
  3.2043961825E+00 -3.3616315863E-01 -2.3931607732E-02  9.4758737733E-01  5.3560010758E+01
  3.1989557289E+00 -3.5254967716E-01 -5.8516928812E-03  7.8214552518E-01  4.1319245018E+01
  3.1935557661E+00 -3.6895886874E-01  1.2219793336E-02  6.5807653912E-01  3.1764689738E+01
  3.1882035333E+00 -3.8539539317E-01  3.0280633854E-02  5.6498626588E-01  2.4271740875E+01
  3.1829073929E+00 -4.0186476193E-01  4.8328081190E-02  4.9506284004E-01  1.8383643068E+01
  3.1776779693E+00 -4.1837398951E-01  6.6358552586E-02  4.4240950988E-01  1.3768904272E+01
  3.1725295220E+00 -4.3493240054E-01  8.4367204547E-02  4.0257144377E-01  1.0178103495E+01
  3.1674815516E+00 -4.5155258026E-01  1.0234736259E-01  3.7219256856E-01  7.4132433176E+00
  3.1625608033E+00 -4.6825152745E-01  1.2028973898E-01  3.4875908758E-01  5.3103015696E+00
  3.1578039437E+00 -4.8505210242E-01  1.3818132051E-01  3.3040267279E-01  3.7309426729E+00
  3.1532612798E+00 -5.0198485690E-01  1.5600373962E-01  3.1574719970E-01  2.5589960660E+00
  3.1490020221E+00 -5.1909029526E-01  1.7373082692E-01  3.0378922896E-01  1.6986349620E+00
  3.1451218266E+00 -5.3642152853E-01  1.9132483040E-01  2.9380579432E-01  1.0726796271E+00
  3.1417537816E+00 -5.5404709104E-01  2.0873037560E-01  2.8528482339E-01  6.2050725108E-01
  3.1390847439E+00 -5.7205323363E-01  2.2586442579E-01  2.7787467172E-01  2.9560543670E-01
  3.1373800561E+00 -5.9054380905E-01  2.4259889868E-01  2.7135040075E-01  6.2998257593E-02
  3.1370205236E+00 -6.0963251748E-01  2.5872967799E-01  2.6559589556E-01 -1.0323114371E-01
  3.1385519258E+00 -6.2941325662E-01  2.7392204057E-01  2.6060229071E-01 -2.2217759936E-01
  3.1427223959E+00 -6.4987501576E-01  2.8762684254E-01  2.5648053182E-01 -3.0804635859E-01
  3.1503982152E+00 -6.7071833474E-01  2.9901597286E-01  2.5346375821E-01 -3.7172677876E-01
  3.1621548811E+00 -6.9116488787E-01  3.0714765118E-01  2.5181972717E-01 -4.2181539581E-01
  3.1777058588E+00 -7.1017870562E-01  3.1153792191E-01  2.5163091669E-01 -4.6482478629E-01
  3.1960109050E+00 -7.2713109807E-01  3.1254557559E-01  2.5268177048E-01 -5.0497735118E-01
  3.2160068676E+00 -7.4202765391E-01  3.1098712066E-01  2.5462382879E-01 -5.4450208969E-01
  3.2369859210E+00 -7.5518586342E-01  3.0762434897E-01  2.5715410173E-01 -5.8438058267E-01
  3.2585478303E+00 -7.6695333995E-01  3.0300111381E-01  2.6005858766E-01 -6.2495607281E-01
  3.2804725269E+00 -7.7761277395E-01  2.9747424946E-01  2.6319274102E-01 -6.6626050873E-01
  3.3026352122E+00 -7.8737482803E-01  2.9127495516E-01  2.6645649295E-01 -7.0816600555E-01
  3.3249613313E+00 -7.9639318320E-01  2.8455515126E-01  2.6977695772E-01 -7.5045429725E-01
  3.3474037166E+00 -8.0478036911E-01  2.7741699460E-01  2.7309792724E-01 -7.9285063315E-01
  3.3699308078E+00 -8.1261993646E-01  2.6993097252E-01  2.7637365793E-01 -8.3504226658E-01
  3.3925203690E+00 -8.1997506798E-01  2.6214703469E-01  2.7956518107E-01 -8.7669013142E-01
  3.4151560017E+00 -8.2689453573E-01  2.5410156328E-01  2.8263808911E-01 -9.1743743957E-01
  3.4378251348E+00 -8.3341682121E-01  2.4582183118E-01  2.8556120140E-01 -9.5691684981E-01
  3.4605178238E+00 -8.3957298528E-01  2.3732891128E-01  2.8830576813E-01 -9.9475693421E-01
  3.4832260085E+00 -8.4538867995E-01  2.2863960387E-01  2.9084501338E-01 -1.0305882453E+00
  3.5059430395E+00 -8.5088555494E-01  2.1976771912E-01  2.9315389832E-01 -1.0640490896E+00
  3.5286633621E+00 -8.5608221471E-01  2.1072491463E-01  2.9520903126E-01 -1.0947910240E+00
  3.5513822892E+00 -8.6099480939E-01  2.0152119981E-01  2.9698867873E-01 -1.1224840514E+00
  3.5740958147E+00 -8.6563727676E-01  1.9216515200E-01  2.9847284926E-01 -1.1468214803E+00
  3.5968004204E+00 -8.7002116043E-01  1.8266381518E-01  2.9964343596E-01 -1.1675244102E+00
  3.6194928071E+00 -8.7415473539E-01  1.7302211263E-01  3.0048442339E-01 -1.1843458046E+00
  3.6421693853E+00 -8.7804059074E-01  1.6324120827E-01  3.0098221348E-01 -1.1970741189E+00
  3.6648249280E+00 -8.8166838695E-01  1.5331360568E-01  3.0112632756E-01 -1.2055364522E+00
  3.6966312847E+00 -8.8614810143E-01  1.3896702179E-01  3.0072888057E-01 -1.2099747520E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      9
Ending CP# =      1
Number of Points =      9
  3.2542216952E+00 -1.8915178279E-01 -1.8681184166E-01  9.2273454329E+00  2.7946959065E+02
  3.2598221476E+00 -1.7284797311E-01 -2.0491766059E-01  1.2230210755E+01  2.4932348366E+02
  3.2654399795E+00 -1.5655105814E-01 -2.2302430331E-01  1.6267696001E+01  7.5898031423E+01
  3.2710675162E+00 -1.4025791740E-01 -2.4113132932E-01  2.1700555134E+01 -4.3712755577E+02
  3.2766997115E+00 -1.2396658911E-01 -2.5923853778E-01  2.8978087495E+01 -1.4815618871E+03
  3.2823371208E+00 -1.0767718998E-01 -2.7734585909E-01  3.8749861075E+01 -3.5247127370E+03
  3.2879844250E+00 -9.1391269567E-02 -2.9545322622E-01  5.2034874414E+01 -9.4577480129E+03
  3.2936373004E+00 -7.5107281996E-02 -3.1356059342E-01  6.9850236269E+01 -2.2740176062E+04
  3.3047616141E+00 -4.3122469558E-02 -3.4913380035E-01  1.2095553006E+02 -7.4487267148E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =     23
Number of Points =     53
  3.2552361475E+00  1.3563678630E-01 -2.2333320787E-01  9.2266530009E+00  2.7940069758E+02
  3.2497713093E+00  1.5559590631E-01 -2.0930576966E-01  6.9827953495E+00  2.6727597257E+02
  3.2443241216E+00  1.7556125887E-01 -1.9528033456E-01  5.2998759615E+00  2.4284691189E+02
  3.2388839975E+00  1.9552939874E-01 -1.8125612552E-01  4.0373034234E+00  2.1207225573E+02
  3.2334474190E+00  2.1549917002E-01 -1.6723286458E-01  3.0918240422E+00  1.7804143894E+02
  3.2280166740E+00  2.3547140789E-01 -1.5321085629E-01  2.3852076088E+00  1.4449036099E+02
  3.2225961013E+00  2.5544772118E-01 -1.3919071778E-01  1.8575881919E+00  1.1444359880E+02
  3.2171909687E+00  2.7543012404E-01 -1.2517329703E-01  1.4634818169E+00  8.9341450798E+01
  3.2118073468E+00  2.9542100062E-01 -1.1115968197E-01  1.1687700343E+00  6.9259949620E+01
  3.2064519923E+00  3.1542306825E-01 -9.7151207095E-02  9.4811114778E-01  5.3536615925E+01
  3.2011320831E+00  3.3543928316E-01 -8.3149437396E-02  7.8274783717E-01  4.1297012408E+01
  3.1958550452E+00  3.5547277867E-01 -6.9156163628E-02  6.5876035100E-01  3.1742964510E+01
  3.1906288050E+00  3.7552696450E-01 -5.5173469391E-02  5.6575506829E-01  2.4250050585E+01
  3.1854625933E+00  3.9560584014E-01 -4.1203910471E-02  4.9592023632E-01  1.8361672000E+01
  3.1803681792E+00  4.1571447652E-01 -2.7250808550E-02  4.4335894268E-01  1.3746462679E+01
  3.1753613785E+00  4.3585959963E-01 -1.3318651761E-02  4.0361603254E-01  1.0155098832E+01
  3.1704638431E+00  4.5605025940E-01  5.8637837819E-04  3.7333503200E-01  7.3896551273E+00
  3.1657053130E+00  4.7629861690E-01  1.4455692178E-02  3.5000173384E-01  5.2861597610E+00
  3.1611266362E+00  4.9662089671E-01  2.8277281900E-02  3.3174744786E-01  3.7063087527E+00
  3.1567839671E+00  5.1703852505E-01  4.2034249729E-02  3.1719579299E-01  2.5339471458E+00
  3.1527546949E+00  5.3757940222E-01  5.5702607237E-02  3.0534324558E-01  1.6732504756E+00
  3.1491459110E+00  5.5827910585E-01  6.9247896989E-02  2.9546701870E-01  1.0470305440E+00
  3.1461066673E+00  5.7918150001E-01  8.2619835397E-02  2.8705562137E-01  5.9464722716E-01
  3.1438460255E+00  6.0033750962E-01  9.5743489890E-02  2.7975861047E-01  2.6956291884E-01
  3.1426599252E+00  6.2179912311E-01  1.0850419223E-01  2.7335320277E-01  3.6768109510E-02
  3.1429701992E+00  6.4360154054E-01  1.2072115804E-01  2.6772683004E-01 -1.2969827749E-01
  3.1453733085E+00  6.6571694029E-01  1.3210261643E-01  2.6287577366E-01 -2.4898948772E-01
  3.1506651518E+00  6.8794884260E-01  1.4218212493E-01  2.5891611879E-01 -3.3538381798E-01
  3.1597162492E+00  7.0975360942E-01  1.5028676410E-01  2.5607864671E-01 -3.9984024304E-01
  3.1730104247E+00  7.3015809628E-01  1.5570899581E-01  2.5460865201E-01 -4.5096633357E-01
  3.1901131455E+00  7.4816550894E-01  1.5815926002E-01  2.5455357897E-01 -4.9518150020E-01
  3.2098978751E+00  7.6340085248E-01  1.5798818380E-01  2.5568298810E-01 -5.3656685112E-01
  3.2312894231E+00  7.7613049649E-01  1.5584673955E-01  2.5765753924E-01 -5.7724495809E-01
  3.2535905932E+00  7.8684477525E-01  1.5231791955E-01  2.6018770345E-01 -6.1813572304E-01
  3.2764119445E+00  7.9599216535E-01  1.4781403338E-01  2.6306837563E-01 -6.5954377980E-01
  3.2995416885E+00  8.0391419284E-01  1.4260603795E-01  2.6615957246E-01 -7.0147159806E-01
  3.3228615421E+00  8.1085710450E-01  1.3687049713E-01  2.6936322320E-01 -7.4376594097E-01
  3.3463023080E+00  8.1699700421E-01  1.3072430550E-01  2.7260711683E-01 -7.8618617067E-01
  3.3698213338E+00  8.2246110779E-01  1.2424674421E-01  2.7583508741E-01 -8.2843825317E-01
  3.3933909113E+00  8.2734294423E-01  1.1749303314E-01  2.7900116870E-01 -8.7019366902E-01
  3.4169921132E+00  8.3171273208E-01  1.1050269936E-01  2.8206610219E-01 -9.1110151706E-01
  3.4406113989E+00  8.3562440698E-01  1.0330483773E-01  2.8499523323E-01 -9.5079744869E-01
  3.4642386796E+00  8.3912041084E-01  9.5921487437E-02  2.8775724050E-01 -9.8891105712E-01
  3.4878661788E+00  8.4223498826E-01  8.8369840127E-02  2.9032337861E-01 -1.0250724472E+00
  3.5114877403E+00  8.4499647049E-01  8.0663701157E-02  2.9266704599E-01 -1.0589182973E+00
  3.5350983911E+00  8.4742884902E-01  7.2814453618E-02  2.9476356452E-01 -1.0900975338E+00
  3.5586940491E+00  8.4955282040E-01  6.4831670224E-02  2.9659010068E-01 -1.1182766485E+00
  3.5822713017E+00  8.5138639223E-01  5.6723446762E-02  2.9812568447E-01 -1.1431446516E+00
  3.6058271980E+00  8.5294504730E-01  4.8496466170E-02  2.9935130024E-01 -1.1644176391E+00
  3.6293589808E+00  8.5424130760E-01  4.0155704390E-02  3.0025004191E-01 -1.1818429431E+00
  3.6528636062E+00  8.5528312935E-01  3.1703439711E-02  3.0080736030E-01 -1.1952028383E+00
  3.6763365480E+00  8.5606896564E-01  2.3136267103E-02  3.0101155703E-01 -1.2043177701E+00
  3.7127617606E+00  8.5662885866E-01  9.4749789078E-03  3.0061747046E-01 -1.2097464918E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     11
Ending CP# =      1
Number of Points =      9
  3.2552361475E+00  1.3563678630E-01 -2.2333320787E-01  9.2266530009E+00  2.7940069758E+02
  3.2607228707E+00  1.1568511226E-01 -2.3736269567E-01  1.2229100499E+01  2.4927325826E+02
  3.2662271455E+00  9.5739304188E-02 -2.5139365012E-01  1.6265990271E+01  7.5942429353E+01
  3.2717412031E+00  7.5796732772E-02 -2.6542536454E-01  2.1698020455E+01 -4.3687638998E+02
  3.2772599566E+00  5.5855716067E-02 -2.7945744251E-01  2.8974413053E+01 -1.4810147429E+03
  3.2827839371E+00  3.5916383603E-02 -2.9348985688E-01  3.8744544392E+01 -3.5232281823E+03
  3.2883177985E+00  1.5980149669E-02 -3.0752278059E-01  5.2027236468E+01 -9.4528211755E+03
  3.2938572195E+00 -3.9543522861E-03 -3.2155597145E-01  6.9839570353E+01 -2.2729591217E+04
  3.3047616141E+00 -4.3122469558E-02 -3.4913380035E-01  1.2095553006E+02 -7.4487267148E+05
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     14
Ending CP# =     26
Number of Points =     36
  2.5148399230E+00 -7.9948955969E-02 -9.7285138777E-01  2.0342826043E-01 -2.2253291730E-01
  2.4985248404E+00 -7.8389900854E-02 -9.5397422011E-01  2.0251699349E-01 -2.2332479941E-01
  2.4827166976E+00 -7.6809139048E-02 -9.3467221989E-01  2.0179232960E-01 -2.2564908844E-01
  2.4674290029E+00 -7.5207613977E-02 -9.1495713300E-01  2.0124966564E-01 -2.2942905280E-01
  2.4526738882E+00 -7.3586347276E-02 -8.9484193677E-01  2.0088339113E-01 -2.3458829535E-01
  2.4384621250E+00 -7.1946432889E-02 -8.7434072874E-01  2.0068695832E-01 -2.4105050269E-01
  2.4248031256E+00 -7.0289026405E-02 -8.5346854735E-01  2.0065295248E-01 -2.4873906444E-01
  2.4117049782E+00 -6.8615334451E-02 -8.3224118841E-01  2.0077316422E-01 -2.5757660294E-01
  2.3991745121E+00 -6.6926604598E-02 -8.1067502414E-01  2.0103866269E-01 -2.6748445235E-01
  2.3872173895E+00 -6.5224116158E-02 -7.8878683092E-01  2.0143986893E-01 -2.7838212385E-01
  2.3758382179E+00 -6.3509172215E-02 -7.6659363049E-01  2.0196662843E-01 -2.9018679014E-01
  2.3650406796E+00 -6.1783093118E-02 -7.4411254850E-01  2.0260828266E-01 -3.0281281868E-01
  2.3548276720E+00 -6.0047211637E-02 -7.2136069264E-01  2.0335373929E-01 -3.1617137872E-01
  2.3452014561E+00 -5.8302869903E-02 -6.9835505170E-01  2.0419154110E-01 -3.3017014290E-01
  2.3361638080E+00 -5.6551418223E-02 -6.7511241605E-01  2.0510993393E-01 -3.4471309944E-01
  2.3277161709E+00 -5.4794215853E-02 -6.5164931909E-01  2.0609693396E-01 -3.5970048707E-01
  2.3198598068E+00 -5.3032633817E-02 -6.2798199882E-01  2.0714039481E-01 -3.7502886031E-01
  2.3125959438E+00 -5.1268059877E-02 -6.0412637846E-01  2.0822807501E-01 -3.9059128900E-01
  2.3059259213E+00 -4.9501905836E-02 -5.8009806496E-01  2.0934770627E-01 -4.0627769231E-01
  2.2998513293E+00 -4.7735617461E-02 -5.5591236402E-01  2.1048706306E-01 -4.2197530405E-01
  2.2943741444E+00 -4.5970687407E-02 -5.3158431080E-01  2.1163403382E-01 -4.3756926296E-01
  2.2894968608E+00 -4.4208671786E-02 -5.0712871543E-01  2.1277669401E-01 -4.5294331874E-01
  2.2852226162E+00 -4.2451211263E-02 -4.8256022288E-01  2.1390338125E-01 -4.6798064209E-01
  2.2815553118E+00 -4.0700058028E-02 -4.5789338683E-01  2.1500277235E-01 -4.8256472456E-01
  2.2784997245E+00 -3.8957110637E-02 -4.3314275759E-01  2.1606396219E-01 -4.9658035186E-01
  2.2760616088E+00 -3.7224459788E-02 -4.0832298399E-01  2.1707654390E-01 -5.0991463259E-01
  2.2742477817E+00 -3.5504449831E-02 -3.8344892903E-01  2.1803068979E-01 -5.2245806256E-01
  2.2730661824E+00 -3.3799763889E-02 -3.5853579835E-01  2.1891723178E-01 -5.3410560373E-01
  2.2725258943E+00 -3.2113545990E-02 -3.3359927911E-01  2.1972773989E-01 -5.4475775559E-01
  2.2726371066E+00 -3.0449584575E-02 -3.0865568391E-01  2.2045459602E-01 -5.5432159612E-01
  2.2734109856E+00 -2.8812604582E-02 -2.8372208899E-01  2.2109105930E-01 -5.6271176910E-01
  2.2748594074E+00 -2.7208768311E-02 -2.5881644609E-01  2.2163131683E-01 -5.6985139443E-01
  2.2769944813E+00 -2.5646623618E-02 -2.3395762804E-01  2.2207051024E-01 -5.7567287925E-01
  2.2798277549E+00 -2.4139167780E-02 -2.0916532742E-01  2.2240472285E-01 -5.8011860980E-01
  2.2833689219E+00 -2.2709439344E-02 -1.8445961206E-01  2.2263090317E-01 -5.8314150979E-01
  2.2902873836E+00 -2.0867454035E-02 -1.4627658897E-01  2.2276254470E-01 -5.8493432343E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     14
Ending CP# =     25
Number of Points =     40
  2.5148399230E+00 -7.9948955969E-02 -9.7285138777E-01  2.0342826043E-01 -2.2253291730E-01
  2.5316434313E+00 -8.1485540706E-02 -9.9129702927E-01  2.0452849496E-01 -2.2335057424E-01
  2.5489234885E+00 -8.2998839600E-02 -1.0092991023E+00  2.0582127305E-01 -2.2585518946E-01
  2.5666631878E+00 -8.4488205340E-02 -1.0268504783E+00  2.0730784022E-01 -2.3012408070E-01
  2.5848448103E+00 -8.5953105666E-02 -1.0439457874E+00  2.0898822444E-01 -2.3623383219E-01
  2.6034499552E+00 -8.7393120319E-02 -1.0605813808E+00  2.1086119523E-01 -2.4425935216E-01
  2.6224597294E+00 -8.8807940563E-02 -1.0767553100E+00  2.1292423292E-01 -2.5427262023E-01
  2.6418549437E+00 -9.0197366371E-02 -1.0924672689E+00  2.1517350484E-01 -2.6634112128E-01
  2.6616163043E+00 -9.1561301487E-02 -1.1077185025E+00  2.1760384828E-01 -2.8052597509E-01
  2.6817245974E+00 -9.2899746610E-02 -1.1225116864E+00  2.2020876011E-01 -2.9687978398E-01
  2.7021608576E+00 -9.4212791064E-02 -1.1368507844E+00  2.2298039265E-01 -3.1544423492E-01
  2.7229065186E+00 -9.5500603321E-02 -1.1507408886E+00  2.2590955598E-01 -3.3624750704E-01
  2.7439435428E+00 -9.6763420811E-02 -1.1641880500E+00  2.2898572665E-01 -3.5930154979E-01
  2.7652545270E+00 -9.8001539402E-02 -1.1771991052E+00  2.3219706317E-01 -3.8459931044E-01
  2.7868227858E+00 -9.9215302957E-02 -1.1897815049E+00  2.3553042862E-01 -4.1211200159E-01
  2.8086324112E+00 -1.0040509330E-01 -1.2019431504E+00  2.3897142096E-01 -4.4178650881E-01
  2.8306683113E+00 -1.0157132094E-01 -1.2136922407E+00  2.4250441166E-01 -4.7354304488E-01
  2.8529162288E+00 -1.0271441680E-01 -1.2250371362E+00  2.4611259310E-01 -5.0727315913E-01
  2.8753627422E+00 -1.0383482520E-01 -1.2359862395E+00  2.4977803547E-01 -5.4283820747E-01
  2.8979952506E+00 -1.0493299831E-01 -1.2465478982E+00  2.5348175342E-01 -5.8006838085E-01
  2.9208019465E+00 -1.0600939226E-01 -1.2567303291E+00  2.5720378296E-01 -6.1876237556E-01
  2.9437717773E+00 -1.0706446490E-01 -1.2665415664E+00  2.6092326876E-01 -6.5868776997E-01
  2.9668943986E+00 -1.0809867557E-01 -1.2759894335E+00  2.6461856207E-01 -6.9958214785E-01
  2.9901601222E+00 -1.0911248669E-01 -1.2850815380E+00  2.6826732943E-01 -7.4115498098E-01
  3.0135598596E+00 -1.1010636727E-01 -1.2938252892E+00  2.7184667230E-01 -7.8309025430E-01
  3.0370850655E+00 -1.1108079842E-01 -1.3022279344E+00  2.7533325774E-01 -8.2504978711E-01
  3.0607276822E+00 -1.1203628052E-01 -1.3102966117E+00  2.7870346054E-01 -8.6667717679E-01
  3.0844800881E+00 -1.1297334227E-01 -1.3180384124E+00  2.8193351695E-01 -9.0760226852E-01
  3.1083350522E+00 -1.1389255105E-01 -1.3254604464E+00  2.8499969047E-01 -9.4744603769E-01
  3.1322856983E+00 -1.1479452475E-01 -1.3325698998E+00  2.8787844970E-01 -9.8582576182E-01
  3.1563254797E+00 -1.1567994475E-01 -1.3393740710E+00  2.9054665866E-01 -1.0223603569E+00
  3.1804481688E+00 -1.1654957014E-01 -1.3458803665E+00  2.9298177910E-01 -1.0566757575E+00
  3.2046478643E+00 -1.1740425353E-01 -1.3520962287E+00  2.9516208464E-01 -1.0884102299E+00
  3.2289190218E+00 -1.1824495971E-01 -1.3580289530E+00  2.9706688677E-01 -1.1172195225E+00
  3.2532565169E+00 -1.1907278967E-01 -1.3636853188E+00  2.9867677337E-01 -1.1427817701E+00
  3.2776557614E+00 -1.1988901621E-01 -1.3690708861E+00  2.9997386519E-01 -1.1648020846E+00
  3.3021129214E+00 -1.2069514569E-01 -1.3741886250E+00  3.0094210636E-01 -1.1830167759E+00
  3.3266253661E+00 -1.2149304534E-01 -1.3790359842E+00  3.0156764321E-01 -1.1971971547E+00
  3.3511927864E+00 -1.2228526937E-01 -1.3835973896E+00  3.0183949195E-01 -1.2071528805E+00
  3.3942189224E+00 -1.2367587108E-01 -1.3905367304E+00  3.0146241979E-01 -1.2139861141E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =     23
Number of Points =     40
  3.9735960203E+00  6.0728339626E-03  3.8260778840E-01  2.1018779740E-01 -1.7096894816E-01
  3.9735655093E+00  3.0981906725E-02  3.8048819501E-01  2.1032354480E-01 -1.7200874434E-01
  3.9730580529E+00  5.5834422590E-02  3.7783261627E-01  2.1073088055E-01 -1.7513301014E-01
  3.9720773665E+00  8.0610322658E-02  3.7464656542E-01  2.1140753172E-01 -1.8035532994E-01
  3.9706295106E+00  1.0529046473E-01  3.7093802838E-01  2.1234974615E-01 -1.8769688768E-01
  3.9687226934E+00  1.2985688927E-01  3.6671723295E-01  2.1355233101E-01 -1.9718506345E-01
  3.9663670165E+00  1.5429305048E-01  3.6199635865E-01  2.1500870105E-01 -2.0885152723E-01
  3.9635741810E+00  1.7858397955E-01  3.5678920886E-01  2.1671093210E-01 -2.2272987727E-01
  3.9603571715E+00  2.0271637852E-01  3.5111086467E-01  2.1864981563E-01 -2.3885288165E-01
  3.9567299368E+00  2.2667864816E-01  3.4497733901E-01  2.2081491061E-01 -2.5724939228E-01
  3.9527070810E+00  2.5046085768E-01  3.3840524612E-01  2.2319459025E-01 -2.7794101053E-01
  3.9483035768E+00  2.7405466643E-01  3.3141149819E-01  2.2577608227E-01 -3.0093859246E-01
  3.9435345094E+00  2.9745320888E-01  3.2401303694E-01  2.2854550249E-01 -3.2623869052E-01
  3.9384148553E+00  3.2065095449E-01  3.1622660422E-01  2.3148788288E-01 -3.5382003554E-01
  3.9329592984E+00  3.4364355265E-01  3.0806855318E-01  2.3458719572E-01 -3.8364016915E-01
  3.9271820826E+00  3.6642767205E-01  2.9955469893E-01  2.3782637629E-01 -4.1563234045E-01
  3.9210968998E+00  3.8900084186E-01  2.9070020626E-01  2.4118734652E-01 -4.4970278098E-01
  3.9147168108E+00  4.1136130078E-01  2.8151951125E-01  2.4465104230E-01 -4.8572846926E-01
  3.9080541948E+00  4.3350785846E-01  2.7202627300E-01  2.4819744674E-01 -5.2355548742E-01
  3.9011207264E+00  4.5543977262E-01  2.6223335163E-01  2.5180563154E-01 -5.6299805959E-01
  3.8939273745E+00  4.7715664411E-01  2.5215280891E-01  2.5545380836E-01 -6.0383834247E-01
  3.8864844225E+00  4.9865833132E-01  2.4179592792E-01  2.5911939159E-01 -6.4582701526E-01
  3.8788015039E+00  5.1994488428E-01  2.3117324817E-01  2.6277907384E-01 -6.8868468809E-01
  3.8708876537E+00  5.4101649819E-01  2.2029461262E-01  2.6640891508E-01 -7.3210411804E-01
  3.8627513684E+00  5.6187348485E-01  2.0916922266E-01  2.6998444636E-01 -7.7575319144E-01
  3.8544006738E+00  5.8251625932E-01  1.9780569680E-01  2.7348078888E-01 -8.1927860170E-01
  3.8458431945E+00  6.0294533758E-01  1.8621212776E-01  2.7687278907E-01 -8.6231012771E-01
  3.8370862199E+00  6.2316133873E-01  1.7439613171E-01  2.8013517041E-01 -9.0446539836E-01
  3.8281367605E+00  6.4316498247E-01  1.6236488168E-01  2.8324270251E-01 -9.4535501794E-01
  3.8190015842E+00  6.6295706876E-01  1.5012511456E-01  2.8617038786E-01 -9.8458792321E-01
  3.8096872229E+00  6.8253842051E-01  1.3768309770E-01  2.8889366665E-01 -1.0217768477E+00
  3.8001999314E+00  7.0190976080E-01  1.2504453390E-01  2.9138863983E-01 -1.0565437792E+00
  3.7905455743E+00  7.2107147947E-01  1.1221437228E-01  2.9363231144E-01 -1.0885253101E+00
  3.7807293971E+00  7.4002321191E-01  9.9196468514E-02  2.9560285259E-01 -1.1173777995E+00
  3.7707556022E+00  7.5876308476E-01  8.5992987309E-02  2.9727989482E-01 -1.1427822770E+00
  3.7606265589E+00  7.7728632374E-01  7.2603322088E-02  2.9864487335E-01 -1.1644490382E+00
  3.7503412374E+00  7.9558249327E-01  5.9021995216E-02  2.9968147861E-01 -1.1821218902E+00
  3.7398916973E+00  8.1362928470E-01  4.5234027532E-02  3.0037639694E-01 -1.1955820334E+00
  3.7292532906E+00  8.3137510315E-01  3.1202269387E-02  3.0072104883E-01 -1.2046516286E+00
  3.7127617606E+00  8.5662885866E-01  9.4749789078E-03  3.0061747046E-01 -1.2097464918E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     18
Ending CP# =     24
Number of Points =     40
  3.9735960203E+00  6.0728339626E-03  3.8260778840E-01  2.1018779740E-01 -1.7096894816E-01
  3.9731527143E+00 -1.8871991590E-02  3.8419355485E-01  2.1032270375E-01 -1.7200849049E-01
  3.9722324447E+00 -4.3832252567E-02  3.8524025717E-01  2.1072923881E-01 -1.7513098896E-01
  3.9708389114E+00 -6.8787325529E-02  3.8575037006E-01  2.1140516866E-01 -1.8034856221E-01
  3.9689781681E+00 -9.3717147517E-02  3.8572895799E-01  2.1234677681E-01 -1.8768102299E-01
  3.9666584288E+00 -1.1860251341E-01  3.8518348885E-01  2.1354890157E-01 -1.9715451918E-01
  3.9638898161E+00 -1.4342534748E-01  3.8412358295E-01  2.1500498349E-01 -2.0879966903E-01
  3.9606840679E+00 -1.6816891325E-01  3.8256071335E-01  2.1670711856E-01 -2.2264923690E-01
  3.9570542223E+00 -1.9281795697E-01  3.8050787714E-01  2.1864611291E-01 -2.3873540721E-01
  3.9530142967E+00 -2.1735878538E-01  3.7797925622E-01  2.2081153526E-01 -2.5708672514E-01
  3.9485789774E+00 -2.4177928312E-01  3.7498988412E-01  2.2319176446E-01 -2.7772478225E-01
  3.9437633308E+00 -2.6606887813E-01  3.7155533226E-01  2.2577403067E-01 -3.0066073444E-01
  3.9385825449E+00 -2.9021846535E-01  3.6769142523E-01  2.2854444999E-01 -3.2589174812E-01
  3.9330517057E+00 -3.1422029941E-01  3.6341399101E-01  2.3148805345E-01 -3.5339747789E-01
  3.9271856111E+00 -3.3806786662E-01  3.5873864940E-01  2.3458881202E-01 -3.8313668534E-01
  3.9209986213E+00 -3.6175574559E-01  3.5368063881E-01  2.3782965995E-01 -4.1504411225E-01
  3.9145045454E+00 -3.8527946427E-01  3.4825468050E-01  2.4119251899E-01 -4.4902772245E-01
  3.9077165602E+00 -4.0863536003E-01  3.4247487757E-01  2.4465832603E-01 -4.8496642381E-01
  3.9006471589E+00 -4.3182044776E-01  3.3635464596E-01  2.4820706657E-01 -5.2270837388E-01
  3.8933081262E+00 -4.5483229989E-01  3.2990667388E-01  2.5181781631E-01 -5.6206995997E-01
  3.8857105365E+00 -4.7766894106E-01  3.2314290645E-01  2.5546879242E-01 -6.0283552623E-01
  3.8778647718E+00 -5.0032875938E-01  3.1607455219E-01  2.5913741635E-01 -6.4475789706E-01
  3.8697805574E+00 -5.2281043512E-01  3.0871210768E-01  2.6280038912E-01 -6.8755971873E-01
  3.8614670101E+00 -5.4511288707E-01  3.0106539715E-01  2.6643378033E-01 -7.3093561137E-01
  3.8529326978E+00 -5.6723523561E-01  2.9314362271E-01  2.7001313157E-01 -7.7455509267E-01
  3.8441857049E+00 -5.8917678060E-01  2.8495542074E-01  2.7351357508E-01 -8.1806620556E-01
  3.8352337005E+00 -6.1093699047E-01  2.7650891877E-01  2.7690996837E-01 -8.6109975674E-01
  3.8260840028E+00 -6.3251549740E-01  2.6781178586E-01  2.8017704533E-01 -9.0327405356E-01
  3.8167436342E+00 -6.5391209046E-01  2.5887126750E-01  2.8328958450E-01 -9.4420001430E-01
  3.8072193575E+00 -6.7512669556E-01  2.4969419302E-01  2.8622259485E-01 -9.8348652287E-01
  3.7975176829E+00 -6.9615932548E-01  2.4028693923E-01  2.8895151944E-01 -1.0207459020E+00
  3.7876448291E+00 -7.1700997532E-01  2.3065532617E-01  2.9145245729E-01 -1.0555993896E+00
  3.7776066148E+00 -7.3767842405E-01  2.2080440754E-01  2.9370240443E-01 -1.0876825152E+00
  3.7674082386E+00 -7.5816387534E-01  2.1073809108E-01  2.9567951662E-01 -1.1166502932E+00
  3.7570538708E+00 -7.7846431275E-01  2.0045846760E-01  2.9736340125E-01 -1.1421821606E+00
  3.7465458946E+00 -7.9857530799E-01  1.8996459417E-01  2.9873545884E-01 -1.1639866063E+00
  3.7358834068E+00 -8.1848765968E-01  1.7925012778E-01  2.9977933071E-01 -1.1818054496E+00
  3.7250588790E+00 -8.3818209872E-01  1.6829811868E-01  3.0048162817E-01 -1.1954177490E+00
  3.7140489464E+00 -8.5761456524E-01  1.5706685330E-01  3.0083361943E-01 -1.2046433869E+00
  3.6966312847E+00 -8.8614810143E-01  1.3896702179E-01  3.0072888057E-01 -1.2099747520E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =     24
Number of Points =     40
  2.7464154983E+00 -6.6161617935E-01  2.1762021300E-01  2.0218522995E-01 -2.1865978968E-01
  2.7675628788E+00 -6.7432587811E-01  2.2164653265E-01  2.0327649545E-01 -2.1945767086E-01
  2.7890281391E+00 -6.8661414745E-01  2.2528046272E-01  2.0455989590E-01 -2.2190178493E-01
  2.8107930034E+00 -6.9847740290E-01  2.2852378444E-01  2.0603658003E-01 -2.2606812801E-01
  2.8328389424E+00 -7.0991365169E-01  2.3137949540E-01  2.0770651056E-01 -2.3203257134E-01
  2.8551472849E+00 -7.2092243322E-01  2.3385174500E-01  2.0956842495E-01 -2.3986994340E-01
  2.8776994003E+00 -7.3150477102E-01  2.3594575832E-01  2.1161980634E-01 -2.4965279997E-01
  2.9004768728E+00 -7.4166309357E-01  2.3766773862E-01  2.1385686093E-01 -2.6144987860E-01
  2.9234616623E+00 -7.5140112813E-01  2.3902475271E-01  2.1627450158E-01 -2.7532424576E-01
  2.9466362465E+00 -7.6072377267E-01  2.4002460422E-01  2.1886633729E-01 -2.9133115756E-01
  2.9699837407E+00 -7.6963695168E-01  2.4067569966E-01  2.2162466844E-01 -3.0951566898E-01
  2.9934879943E+00 -7.7814746171E-01  2.4098691208E-01  2.2454048767E-01 -3.2991004030E-01
  3.0171336631E+00 -7.8626281245E-01  2.4096744681E-01  2.2760348658E-01 -3.5253100389E-01
  3.0409062575E+00 -7.9399106873E-01  2.4062671303E-01  2.3080206854E-01 -3.7737696751E-01
  3.0647921686E+00 -8.0134069816E-01  2.3997420425E-01  2.3412336816E-01 -4.0442524282E-01
  3.0887786749E+00 -8.0832042849E-01  2.3901939030E-01  2.3755327800E-01 -4.3362939708E-01
  3.1128539312E+00 -8.1493911813E-01  2.3777162242E-01  2.4107648314E-01 -4.6491683348E-01
  3.1370069434E+00 -8.2120564232E-01  2.3624005296E-01  2.4467650433E-01 -4.9818670779E-01
  3.1612275315E+00 -8.2712879729E-01  2.3443357016E-01  2.4833575035E-01 -5.3330828773E-01
  3.1855062849E+00 -8.3271722379E-01  2.3236074854E-01  2.5203557999E-01 -5.7011985408E-01
  3.2098345113E+00 -8.3797935107E-01  2.3002981483E-01  2.5575637419E-01 -6.0842822988E-01
  3.2342041824E+00 -8.4292336198E-01  2.2744862912E-01  2.5947761847E-01 -6.4800900599E-01
  3.2586078793E+00 -8.4755717921E-01  2.2462468048E-01  2.6317799594E-01 -6.8860750790E-01
  3.2830387387E+00 -8.5188847248E-01  2.2156509624E-01  2.6683549107E-01 -7.2994052200E-01
  3.3074904029E+00 -8.5592468535E-01  2.1827666314E-01  2.7042750422E-01 -7.7169876971E-01
  3.3319569732E+00 -8.5967308028E-01  2.1476585864E-01  2.7393097728E-01 -8.1355008887E-01
  3.3564329709E+00 -8.6314079886E-01  2.1103888929E-01  2.7732253045E-01 -8.5514325307E-01
  3.3809133032E+00 -8.6633493376E-01  2.0710173284E-01  2.8057861064E-01 -8.9611233636E-01
  3.4053932366E+00 -8.6926260714E-01  2.0296017899E-01  2.8367565166E-01 -9.3608151218E-01
  3.4298683759E+00 -8.7193104892E-01  1.9861986265E-01  2.8659024648E-01 -9.7467016417E-01
  3.4543346477E+00 -8.7434766656E-01  1.9408628127E-01  2.8929933158E-01 -1.0114981832E+00
  3.4787882845E+00 -8.7652009554E-01  1.8936478491E-01  2.9178038325E-01 -1.0461913284E+00
  3.5032258055E+00 -8.7845621602E-01  1.8446052227E-01  2.9401162538E-01 -1.0783865391E+00
  3.5276439850E+00 -8.8016411551E-01  1.7937831686E-01  2.9597224796E-01 -1.1077370991E+00
  3.5520397953E+00 -8.8165196481E-01  1.7412242810E-01  2.9764263637E-01 -1.1339175683E+00
  3.5764102979E+00 -8.8292774756E-01  1.6869610944E-01  2.9900461314E-01 -1.1566284121E+00
  3.6007524295E+00 -8.8399871498E-01  1.6310076981E-01  3.0004170114E-01 -1.1756002717E+00
  3.6250625447E+00 -8.8487023831E-01  1.5733423931E-01  3.0073943832E-01 -1.1905978255E+00
  3.6493352834E+00 -8.8554301718E-01  1.5138655080E-01  3.0108585599E-01 -1.2014232020E+00
  3.6966312847E+00 -8.8614810143E-01  1.3896702179E-01  3.0072888057E-01 -1.2099747520E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     19
Ending CP# =     26
Number of Points =     36
  2.7464154983E+00 -6.6161617935E-01  2.1762021300E-01  2.0218522995E-01 -2.1865978968E-01
  2.7256010549E+00 -6.4849301793E-01  2.1320429784E-01  2.0128264845E-01 -2.1943262516E-01
  2.7051390073E+00 -6.3495982313E-01  2.0839597660E-01  2.0056653601E-01 -2.2170150534E-01
  2.6850456749E+00 -6.2102454397E-01  2.0319708676E-01  2.0003246414E-01 -2.2539268131E-01
  2.6653363730E+00 -6.0669636239E-01  1.9761058373E-01  1.9967501661E-01 -2.3043322875E-01
  2.6460253952E+00 -5.9198560428E-01  1.9164047610E-01  1.9948785703E-01 -2.3675075969E-01
  2.6271259537E+00 -5.7690359058E-01  1.8529172616E-01  1.9946379585E-01 -2.4427299988E-01
  2.6086501509E+00 -5.6146247954E-01  1.7857013636E-01  1.9959485942E-01 -2.5292727122E-01
  2.5906089820E+00 -5.4567510643E-01  1.7148222660E-01  1.9987235978E-01 -2.6263991799E-01
  2.5730123667E+00 -5.2955482652E-01  1.6403510713E-01  2.0028696426E-01 -2.7333571293E-01
  2.5558692050E+00 -5.1311536632E-01  1.5623635125E-01  2.0082876425E-01 -2.8493727630E-01
  2.5391874554E+00 -4.9637068687E-01  1.4809387173E-01  2.0148734264E-01 -2.9736453754E-01
  2.5229742298E+00 -4.7933486210E-01  1.3961580350E-01  2.0225183960E-01 -3.1053426474E-01
  2.5072359023E+00 -4.6202197380E-01  1.3081039493E-01  2.0311101703E-01 -3.2435968334E-01
  2.4919782276E+00 -4.4444602446E-01  1.2168590874E-01  2.0405332161E-01 -3.3875020119E-01
  2.4772064659E+00 -4.2662086791E-01  1.1225053329E-01  2.0506694718E-01 -3.5361125299E-01
  2.4629255121E+00 -4.0856015770E-01  1.0251230394E-01  2.0613989677E-01 -3.6884427338E-01
  2.4491400284E+00 -3.9027731246E-01  9.2479034101E-02  2.0726004497E-01 -3.8434680412E-01
  2.4358545768E+00 -3.7178549764E-01  8.2158255015E-02  2.0841520120E-01 -4.0001273752E-01
  2.4230737528E+00 -3.5309762300E-01  7.1557162898E-02  2.0959317432E-01 -4.1573269485E-01
  2.4108023194E+00 -3.3422635541E-01  6.0682572100E-02  2.1078183922E-01 -4.3139453553E-01
  2.3990453406E+00 -3.1518414706E-01  4.9540872502E-02  2.1196920556E-01 -4.4688399010E-01
  2.3878083155E+00 -2.9598327971E-01  3.8137989132E-02  2.1314348906E-01 -4.6208540712E-01
  2.3770973118E+00 -2.7663592635E-01  2.6479341576E-02  2.1429318536E-01 -4.7688260216E-01
  2.3669190986E+00 -2.5715423318E-01  1.4569799982E-02  2.1540714648E-01 -4.9115979417E-01
  2.3572812765E+00 -2.3755042595E-01  2.4136332309E-03  2.1647465973E-01 -5.0480261331E-01
  2.3481924018E+00 -2.1783694784E-01 -9.9855574892E-03  2.1748552877E-01 -5.1769916178E-01
  2.3396620971E+00 -1.9802663978E-01 -2.2624930592E-02  2.1843015613E-01 -5.2974110840E-01
  2.3317011392E+00 -1.7813298136E-01 -3.5502540359E-02  2.1929962648E-01 -5.4082479587E-01
  2.3243215017E+00 -1.5817042363E-01 -4.8617552096E-02  2.2008578899E-01 -5.5085233908E-01
  2.3175363183E+00 -1.3815487152E-01 -6.1970603726E-02  2.2078133661E-01 -5.5973269198E-01
  2.3113597013E+00 -1.1810443294E-01 -7.5564456149E-02  2.2137987845E-01 -5.6738266055E-01
  2.3058062893E+00 -9.8040700427E-02 -8.9405263331E-02  2.2187599901E-01 -5.7372783983E-01
  2.3008902401E+00 -7.7991270981E-02 -1.0350534485E-01  2.2226529358E-01 -5.7870345555E-01
  2.2966228852E+00 -5.7995843254E-02 -1.1789036698E-01  2.2254436188E-01 -5.8225509817E-01
  2.2902873836E+00 -2.0867454035E-02 -1.4627658897E-01  2.2276254470E-01 -5.8493432343E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =     25
Number of Points =     40
  3.7219430320E+00  6.4748743170E-01 -9.2401947882E-01  2.1208127440E-01 -1.7918417066E-01
  3.7172238000E+00  6.3317751779E-01 -9.4396719960E-01  2.1222469318E-01 -1.8024967037E-01
  3.7122070416E+00  6.1838283420E-01 -9.6348404688E-01  2.1264030817E-01 -1.8344935241E-01
  3.7068986662E+00  6.0311816292E-01 -9.8255678899E-01  2.1332586564E-01 -1.8879405536E-01
  3.7013059555E+00  5.8740025438E-01 -1.0011747497E+00  2.1427758949E-01 -1.9630198049E-01
  3.6954373908E+00  5.7124747968E-01 -1.0193298761E+00  2.1549021860E-01 -2.0599731376E-01
  3.6893024480E+00  5.5467944108E-01 -1.0370167320E+00  2.1695705486E-01 -2.1790832375E-01
  3.6829113765E+00  5.3771657621E-01 -1.0542324050E+00  2.1867001783E-01 -2.3206498588E-01
  3.6762749759E+00  5.2037977634E-01 -1.0709763392E+00  2.2061970138E-01 -2.4849619590E-01
  3.6694043805E+00  5.0269003542E-01 -1.0872501103E+00  2.2279542860E-01 -2.6722664701E-01
  3.6623108604E+00  4.8466814142E-01 -1.1030571606E+00  2.2518530241E-01 -2.8827345508E-01
  3.6550056462E+00  4.6633441701E-01 -1.1184025114E+00  2.2777624998E-01 -3.1164262577E-01
  3.6474997797E+00  4.4770851206E-01 -1.1332924695E+00  2.3055406108E-01 -3.3732546568E-01
  3.6398039920E+00  4.2880924681E-01 -1.1477343386E+00  2.3350342081E-01 -3.6529504653E-01
  3.6319286097E+00  4.0965450204E-01 -1.1617361497E+00  2.3660793867E-01 -3.9550283647E-01
  3.6238834855E+00  3.9026115121E-01 -1.1753064140E+00  2.3985017609E-01 -4.2787561568E-01
  3.6156779526E+00  3.7064502829E-01 -1.1884539055E+00  2.4321167488E-01 -4.6231279242E-01
  3.6073207991E+00  3.5082092541E-01 -1.2011874764E+00  2.4667298935E-01 -4.9868423131E-01
  3.5988202590E+00  3.3080261423E-01 -1.2135159045E+00  2.5021372423E-01 -5.3682869589E-01
  3.5901840185E+00  3.1060288581E-01 -1.2254477745E+00  2.5381258087E-01 -5.7655299288E-01
  3.5814192330E+00  2.9023360409E-01 -1.2369913915E+00  2.5744741332E-01 -6.1763188529E-01
  3.5725325546E+00  2.6970576885E-01 -1.2481547254E+00  2.6109529598E-01 -6.5980881709E-01
  3.5635301653E+00  2.4902958433E-01 -1.2589453831E+00  2.6473260396E-01 -7.0279746328E-01
  3.5544178160E+00  2.2821453033E-01 -1.2693706059E+00  2.6833510737E-01 -7.4628408909E-01
  3.5452008674E+00  2.0726943265E-01 -1.2794372873E+00  2.7187808031E-01 -7.8993067136E-01
  3.5358843322E+00  1.8620252994E-01 -1.2891520046E+00  2.7533642535E-01 -8.3337870657E-01
  3.5264729142E+00  1.6502153432E-01 -1.2985210575E+00  2.7868481434E-01 -8.7625360649E-01
  3.5169710425E+00  1.4373368287E-01 -1.3075505014E+00  2.8189784610E-01 -9.1816956439E-01
  3.5073828976E+00  1.2234577706E-01 -1.3162461606E+00  2.8495022161E-01 -9.5873476495E-01
  3.4977124242E+00  1.0086420712E-01 -1.3246136015E+00  2.8781693715E-01 -9.9755680855E-01
  3.4879633251E+00  7.9294957642E-02 -1.3326580352E+00  2.9047349576E-01 -1.0342482261E+00
  3.4781390285E+00  5.7643589493E-02 -1.3403841055E+00  2.9289613782E-01 -1.0684319715E+00
  3.4682426133E+00  3.5915190686E-02 -1.3477954896E+00  2.9506209221E-01 -1.0997467931E+00
  3.4582766704E+00  1.4114283115E-02 -1.3548941861E+00  2.9694985244E-01 -1.1278524028E+00
  3.4482430502E+00 -7.7553403109E-03 -1.3616792444E+00  2.9853948963E-01 -1.1524343760E+00
  3.4381423938E+00 -2.9690902831E-02 -1.3681444048E+00  2.9981303313E-01 -1.1732087302E+00
  3.4279731839E+00 -5.1691186433E-02 -1.3742733343E+00  3.0075500592E-01 -1.1899261486E+00
  3.4177295278E+00 -7.3757695714E-02 -1.3800285209E+00  3.0135339411E-01 -1.2023758462E+00
  3.4073944627E+00 -9.5897749024E-02 -1.3853179410E+00  3.0160223145E-01 -1.2103891904E+00
  3.3942189224E+00 -1.2367587108E-01 -1.3905367304E+00  3.0146241979E-01 -1.2139861141E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     20
Ending CP# =     23
Number of Points =     40
  3.7219430320E+00  6.4748743170E-01 -9.2401947882E-01  2.1208127440E-01 -1.7918417066E-01
  3.7263634159E+00  6.6130467533E-01 -9.0366019660E-01  2.1220905281E-01 -1.8025018238E-01
  3.7304791078E+00  6.7461480915E-01 -8.8290304405E-01  2.1260891138E-01 -1.8345342450E-01
  3.7342889208E+00  6.8741050376E-01 -8.6176742886E-01  2.1327848396E-01 -1.8880766418E-01
  3.7377932846E+00  6.9968718223E-01 -8.4027411924E-01  2.1421389110E-01 -1.9633379512E-01
  3.7409941675E+00  7.1144297194E-01 -8.1844485364E-01  2.1540978091E-01 -2.0605834857E-01
  3.7438949549E+00  7.2267858277E-01 -7.9630192920E-01  2.1685937965E-01 -2.1801148853E-01
  3.7465002912E+00  7.3339711054E-01 -7.7386780988E-01  2.1855454760E-01 -2.3222454414E-01
  3.7488158973E+00  7.4360378266E-01 -7.5116477151E-01  2.2048583602E-01 -2.4872714470E-01
  3.7508483737E+00  7.5330566441E-01 -7.2821459635E-01  2.2264254139E-01 -2.6754403416E-01
  3.7526050012E+00  7.6251134459E-01 -7.0503832387E-01  2.2501275450E-01 -2.8869165180E-01
  3.7540935474E+00  7.7123061686E-01 -6.8165605979E-01  2.2758340321E-01 -3.1217457539E-01
  3.7553220864E+00  7.7947417085E-01 -6.5808684125E-01  2.3034028861E-01 -3.3798193094E-01
  3.7562988365E+00  7.8725330371E-01 -6.3434855308E-01  2.3326811581E-01 -3.6608388003E-01
  3.7570320183E+00  7.9457965951E-01 -6.1045788855E-01  2.3635052110E-01 -3.9642830022E-01
  3.7575297365E+00  8.0146500137E-01 -5.8643034692E-01  2.3957009772E-01 -4.2893777626E-01
  3.7577998822E+00  8.0792101863E-01 -5.6228026045E-01  2.4290842289E-01 -4.6350701798E-01
  3.7578500594E+00  8.1395916992E-01 -5.3802084344E-01  2.4634608857E-01 -5.0000081512E-01
  3.7576875300E+00  8.1959056144E-01 -5.1366425723E-01  2.4986273840E-01 -5.3825262802E-01
  3.7573191801E+00  8.2482585917E-01 -4.8922168529E-01  2.5343711282E-01 -5.7806389706E-01
  3.7567515016E+00  8.2967523287E-01 -4.6470341390E-01  2.5704710439E-01 -6.1920413210E-01
  3.7559905909E+00  8.3414832939E-01 -4.4011891442E-01  2.6066982465E-01 -6.6141181720E-01
  3.7550421601E+00  8.3825427194E-01 -4.1547692380E-01  2.6428168390E-01 -7.0439613644E-01
  3.7539115596E+00  8.4200168149E-01 -3.9078552102E-01  2.6785848511E-01 -7.4783949601E-01
  3.7526038076E+00  8.4539871506E-01 -3.6605219713E-01  2.7137553270E-01 -7.9140078726E-01
  3.7511236251E+00  8.4845311453E-01 -3.4128391767E-01  2.7480775743E-01 -8.3471930828E-01
  3.7494754695E+00  8.5117225711E-01 -3.1648717669E-01  2.7812985788E-01 -8.7741923938E-01
  3.7476635619E+00  8.5356319628E-01 -2.9166804239E-01  2.8131645966E-01 -9.1911455233E-01
  3.7456919000E+00  8.5563267788E-01 -2.6683219546E-01  2.8434229268E-01 -9.5941422602E-01
  3.7435642454E+00  8.5738711036E-01 -2.4198496264E-01  2.8718238723E-01 -9.9792764179E-01
  3.7412840693E+00  8.5883245965E-01 -2.1713134982E-01  2.8981228918E-01 -1.0342700392E+00
  3.7388544342E+00  8.5997402342E-01 -1.9227608218E-01  2.9220829508E-01 -1.0680679264E+00
  3.7362777715E+00  8.6081601200E-01 -1.6742366361E-01  2.9434770880E-01 -1.0989643545E+00
  3.7335554865E+00  8.6136080606E-01 -1.4257847745E-01  2.9620912483E-01 -1.1266239828E+00
  3.7306872535E+00  8.6160763646E-01 -1.1774497120E-01  2.9777275128E-01 -1.1507378768E+00
  3.7276696978E+00  8.6155012767E-01 -9.2928019564E-02  2.9902080823E-01 -1.1710279938E+00
  3.7244936951E+00  8.6117129514E-01 -6.8133709611E-02  2.9993810236E-01 -1.1872513325E+00
  3.7211379089E+00  8.6043168495E-01 -4.3371329572E-02  3.0051310957E-01 -1.1992037623E+00
  3.7175484423E+00  8.5923254068E-01 -1.8660085497E-02  3.0074103295E-01 -1.2067237028E+00
  3.7127617606E+00  8.5662885866E-01  9.4749789078E-03  3.0061747046E-01 -1.2097464918E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =     23
Number of Points =     41
  2.7550916164E+00  6.6221463069E-01  1.1680409107E-01  2.0134868852E-01 -2.0998804392E-01
  2.7764187241E+00  6.7507889047E-01  1.1895472993E-01  2.0241122479E-01 -2.1079551772E-01
  2.7980584861E+00  6.8746192149E-01  1.2078383308E-01  2.0366768559E-01 -2.1326646032E-01
  2.8199927897E+00  6.9936034511E-01  1.2229348453E-01  2.0511935267E-01 -2.1747381349E-01
  2.8422032446E+00  7.1077253304E-01  1.2348673009E-01  2.0676631124E-01 -2.2349028972E-01
  2.8646712995E+00  7.2169855601E-01  1.2436753004E-01  2.0860741050E-01 -2.3138754931E-01
  2.8873784216E+00  7.3214013461E-01  1.2494069757E-01  2.1064023391E-01 -2.4123506923E-01
  2.9103062712E+00  7.4210055471E-01  1.2521181970E-01  2.1286107648E-01 -2.5309869757E-01
  2.9334368637E+00  7.5158455198E-01  1.2518716430E-01  2.1526492861E-01 -2.6703889869E-01
  2.9567527134E+00  7.6059817080E-01  1.2487357709E-01  2.1784546629E-01 -2.8310870710E-01
  2.9802369579E+00  7.6914860396E-01  1.2427837255E-01  2.2059504741E-01 -3.0135142162E-01
  3.0038734581E+00  7.7724401983E-01  1.2340922293E-01  2.2350471402E-01 -3.2179808548E-01
  3.0276468744E+00  7.8489338345E-01  1.2227404872E-01  2.2656420050E-01 -3.4446481258E-01
  3.0515427189E+00  7.9210627784E-01  1.2088091396E-01  2.2976194795E-01 -3.6935003343E-01
  3.0755473852E+00  7.9889273096E-01  1.1923792889E-01  2.3308512513E-01 -3.9643174676E-01
  3.0996481578E+00  8.0526305317E-01  1.1735316199E-01  2.3651965644E-01 -4.2566487362E-01
  3.1238332032E+00  8.1122768892E-01  1.1523456294E-01  2.4005025756E-01 -4.5697881746E-01
  3.1480915465E+00  8.1679708614E-01  1.1288989744E-01  2.4366047928E-01 -4.9027533821E-01
  3.1724130360E+00  8.2198158540E-01  1.1032669453E-01  2.4733276023E-01 -5.2542684684E-01
  3.1967882982E+00  8.2679133091E-01  1.0755220665E-01  2.5104848885E-01 -5.6227522110E-01
  3.2212086879E+00  8.3123620440E-01  1.0457338232E-01  2.5478807510E-01 -6.0063123145E-01
  3.2456662337E+00  8.3532578264E-01  1.0139685116E-01  2.5853103212E-01 -6.4027464871E-01
  3.2701535831E+00  8.3906931869E-01  9.8028920769E-02  2.6225606812E-01 -6.8095508289E-01
  3.2946639491E+00  8.4247574659E-01  9.4475584420E-02  2.6594118862E-01 -7.2239357618E-01
  3.3191910599E+00  8.4555370824E-01  9.0742538630E-02  2.6956380917E-01 -7.6428494383E-01
  3.3437291131E+00  8.4831160079E-01  8.6835208892E-02  2.7310087870E-01 -8.0630082731E-01
  3.3682727363E+00  8.5075764169E-01  8.2758781569E-02  2.7652901387E-01 -8.4809339543E-01
  3.3928169553E+00  8.5289994741E-01  7.8518239242E-02  2.7982464450E-01 -8.8929960440E-01
  3.4173571685E+00  8.5474662062E-01  7.4118396023E-02  2.8296417064E-01 -9.2954590888E-01
  3.4418891283E+00  8.5630583906E-01  6.9563928344E-02  2.8592413127E-01 -9.6845330305E-01
  3.4664089285E+00  8.5758593737E-01  6.4859395334E-02  2.8868138495E-01 -1.0056425666E+00
  3.4909129938E+00  8.5859547103E-01  6.0009240924E-02  2.9121330214E-01 -1.0407395924E+00
  3.5153980682E+00  8.5934324819E-01  5.5017766524E-02  2.9349796857E-01 -1.0733806824E+00
  3.5398611949E+00  8.5983830966E-01  4.9889057202E-02  2.9551439900E-01 -1.1032177091E+00
  3.5642996785E+00  8.6008982695E-01  4.4626832459E-02  2.9724276042E-01 -1.1299230587E+00
  3.5887110081E+00  8.6010686444E-01  3.9234166616E-02  2.9866460513E-01 -1.1531942821E+00
  3.6130927033E+00  8.5989789404E-01  3.3712960056E-02  2.9976311834E-01 -1.1727583970E+00
  3.6374419892E+00  8.5946978504E-01  2.8062863471E-02  3.0052339888E-01 -1.1883757898E+00
  3.6617550119E+00  8.5882542149E-01  2.2278741348E-02  3.0093284304E-01 -1.1998436757E+00
  3.6860243708E+00  8.5795634039E-01  1.6342778284E-02  3.0098195942E-01 -1.2069990785E+00
  3.7127617606E+00  8.5662885866E-01  9.4749789078E-03  3.0061747046E-01 -1.2097464918E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     21
Ending CP# =     26
Number of Points =     36
  2.7550916164E+00  6.6221463069E-01  1.1680409107E-01  2.0134868852E-01 -2.0998804392E-01
  2.7340920511E+00  6.4887766834E-01  1.1433365674E-01  2.0047646933E-01 -2.1077138521E-01
  2.7134393411E+00  6.3507093427E-01  1.1154036462E-01  1.9979221978E-01 -2.1307345616E-01
  2.6931496383E+00  6.2080260778E-01  1.0842500903E-01  1.9929135550E-01 -2.1682275275E-01
  2.6732381157E+00  6.0608222704E-01  1.0498927969E-01  1.9896829946E-01 -2.2194819437E-01
  2.6537189503E+00  5.9092057974E-01  1.0123570689E-01  1.9881654966E-01 -2.2837878963E-01
  2.6346052719E+00  5.7532953836E-01  9.7167583872E-02  1.9882874671E-01 -2.3604318028E-01
  2.6159091424E+00  5.5932188669E-01  9.2788878349E-02  1.9899674307E-01 -2.4486910301E-01
  2.5976415650E+00  5.4291114427E-01  8.8104136873E-02  1.9931167277E-01 -2.5478280715E-01
  2.5798125196E+00  5.2611139487E-01  8.3118385778E-02  1.9976402099E-01 -2.6570846376E-01
  2.5624310229E+00  5.0893712413E-01  7.7837031980E-02  2.0034369262E-01 -2.7756759859E-01
  2.5455052073E+00  4.9140307026E-01  7.2265766379E-02  2.0104007965E-01 -2.9027857706E-01
  2.5290424161E+00  4.7352409061E-01  6.6410472041E-02  2.0184212715E-01 -3.0375616578E-01
  2.5130493118E+00  4.5531504586E-01  6.0277138675E-02  2.0273839812E-01 -3.1791119079E-01
  2.4975319925E+00  4.3679070262E-01  5.3871784359E-02  2.0371713736E-01 -3.3265030833E-01
  2.4824961157E+00  4.1796565449E-01  4.7200384904E-02  2.0476633508E-01 -3.4787590033E-01
  2.4679470252E+00  3.9885426120E-01  4.0268810838E-02  2.0587379053E-01 -3.6348610265E-01
  2.4538898822E+00  3.7947060497E-01  3.3082771606E-02  2.0702717642E-01 -3.7937497052E-01
  2.4403297972E+00  3.5982846324E-01  2.5647766346E-02  2.0821410456E-01 -3.9543278225E-01
  2.4272719630E+00  3.3994129694E-01  1.7969040375E-02  2.0942219333E-01 -4.1154647910E-01
  2.4147217896E+00  3.1982225353E-01  1.0051546390E-02  2.1063913720E-01 -4.2760023599E-01
  2.4026850392E+00  2.9948418459E-01  1.8999092470E-03  2.1185277878E-01 -4.4347615515E-01
  2.3911679629E+00  2.7893967792E-01 -6.4816069930E-03  2.1305118349E-01 -4.5905507204E-01
  2.3801774379E+00  2.5820110513E-01 -1.5089131261E-02  2.1422271687E-01 -4.7421746045E-01
  2.3697211049E+00  2.3728068592E-01 -2.3919218886E-02  2.1535612454E-01 -4.8884442154E-01
  2.3598075040E+00  2.1619057201E-01 -3.2968888904E-02  2.1644061443E-01 -5.0281873961E-01
  2.3504462051E+00  1.9494295454E-01 -4.2235669365E-02  2.1746594092E-01 -5.1602598558E-01
  2.3416479268E+00  1.7355020145E-01 -5.1717657388E-02  2.1842249018E-01 -5.2835564754E-01
  2.3334246321E+00  1.5202503473E-01 -6.1413605806E-02  2.1930136549E-01 -5.3970226687E-01
  2.3257895825E+00  1.3038076373E-01 -7.1323058621E-02  2.2009447097E-01 -5.4996655685E-01
  2.3187573171E+00  1.0863160348E-01 -8.1446579503E-02  2.2079459076E-01 -5.5905648050E-01
  2.3123435005E+00  8.6793134142E-02 -9.1786168260E-02  2.2139545930E-01 -5.6688826365E-01
  2.3065645336E+00  6.4883027790E-02 -1.0234608904E-01  2.2189181541E-01 -5.7338731974E-01
  2.3014367129E+00  4.2922375915E-02 -1.1313471352E-01  2.2227942781E-01 -5.7848906411E-01
  2.2969743921E+00  2.0938728578E-02 -1.2416937980E-01  2.2255507191E-01 -5.8213960016E-01
  2.2902873836E+00 -2.0867454035E-02 -1.4627658897E-01  2.2276254470E-01 -5.8493432343E-01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     22
Ending CP# =     24
Number of Points =     40
  3.7133190260E+00 -8.1634602929E-01 -8.1318617631E-01  2.1257214186E-01 -1.8163639670E-01
  3.7175298721E+00 -8.2702726926E-01 -7.9097949945E-01  2.1270002643E-01 -1.8270905100E-01
  3.7214377604E+00 -8.3714782293E-01 -7.6845704489E-01  2.1310009798E-01 -1.8593167197E-01
  3.7250415370E+00 -8.4670326589E-01 -7.4563895593E-01  2.1376999308E-01 -1.9131715708E-01
  3.7283416445E+00 -8.5569210128E-01 -7.2254631549E-01  2.1470582307E-01 -1.9888547802E-01
  3.7313400457E+00 -8.6411565610E-01 -6.9920076920E-01  2.1590221458E-01 -2.0866219749E-01
  3.7340401047E+00 -8.7197790095E-01 -6.7562413821E-01  2.1735236030E-01 -2.2067646314E-01
  3.7364464298E+00 -8.7928519803E-01 -6.5183806166E-01  2.1904807528E-01 -2.3495853321E-01
  3.7385646933E+00 -8.8604599671E-01 -6.2786368391E-01  2.2097985456E-01 -2.5153690043E-01
  3.7404014360E+00 -8.9227049701E-01 -6.0372139617E-01  2.2313692847E-01 -2.7043509287E-01
  3.7419638697E+00 -8.9797030050E-01 -5.7943063664E-01  2.2550731282E-01 -2.9166824044E-01
  3.7432596851E+00 -9.0315806545E-01 -5.5500974883E-01  2.2807785290E-01 -3.1523950497E-01
  3.7442968727E+00 -9.0784717998E-01 -5.3047589382E-01  2.3083426102E-01 -3.4113647996E-01
  3.7450835617E+00 -9.1205146310E-01 -5.0584501017E-01  2.3376114854E-01 -3.6932767249E-01
  3.7456278795E+00 -9.1578490018E-01 -4.8113181356E-01  2.3684205441E-01 -3.9975918423E-01
  3.7459378332E+00 -9.1906141658E-01 -4.5634982823E-01  2.4005947222E-01 -4.3235171005E-01
  3.7460212138E+00 -9.2189469071E-01 -4.3151144205E-01  2.4339487846E-01 -4.6699797094E-01
  3.7458855217E+00 -9.2429800617E-01 -4.0662797833E-01  2.4682876463E-01 -5.0356069118E-01
  3.7455379126E+00 -9.2628414147E-01 -3.8170977799E-01  2.5034067533E-01 -5.4187121872E-01
  3.7449851620E+00 -9.2786529505E-01 -3.5676628670E-01  2.5390925474E-01 -5.8172887029E-01
  3.7442336471E+00 -9.2905304286E-01 -3.3180614285E-01  2.5751230319E-01 -6.2290106158E-01
  3.7432893427E+00 -9.2985832512E-01 -3.0683726258E-01  2.6112684535E-01 -6.6512425575E-01
  3.7421578305E+00 -9.3029145860E-01 -2.8186691943E-01  2.6472921150E-01 -7.0810573444E-01
  3.7408443176E+00 -9.3036216988E-01 -2.5690181656E-01  2.6829513282E-01 -7.5152616442E-01
  3.7393536626E+00 -9.3007964407E-01 -2.3194815039E-01  2.7179985193E-01 -7.9504290276E-01
  3.7376904037E+00 -9.2945258204E-01 -2.0701166531E-01  2.7521824936E-01 -8.3829395655E-01
  3.7358587854E+00 -9.2848925716E-01 -1.8209770032E-01  2.7852498701E-01 -8.8090249134E-01
  3.7338627761E+00 -9.2719755996E-01 -1.5721122928E-01  2.8169466930E-01 -9.2248176760E-01
  3.7317060683E+00 -9.2558501513E-01 -1.3235689871E-01  2.8470202272E-01 -9.6264037767E-01
  3.7293920496E+00 -9.2365874979E-01 -1.0753906892E-01  2.8752209422E-01 -1.0009876567E+00
  3.7269237262E+00 -9.2142538278E-01 -8.2761868236E-02  2.9013046922E-01 -1.0371391492E+00
  3.7243035735E+00 -9.1889078953E-01 -5.8029275290E-02  2.9250350990E-01 -1.0707220254E+00
  3.7215332670E+00 -9.1605966758E-01 -3.3345255024E-02  2.9461861622E-01 -1.1013803591E+00
  3.7186132146E+00 -9.1293476912E-01 -8.7139937924E-03  2.9645451539E-01 -1.1287801929E+00
  3.7155417275E+00 -9.0951553579E-01  1.5859676380E-02  2.9799159568E-01 -1.1526143344E+00
  3.7123134691E+00 -9.0579554952E-01  4.0369463934E-02  2.9921232563E-01 -1.1726068408E+00
  3.7089162569E+00 -9.0175730476E-01  6.4805894762E-02  3.0010187636E-01 -1.1885171695E+00
  3.7053233134E+00 -8.9735965788E-01  8.9152019242E-02  3.0064933761E-01 -1.2001440256E+00
  3.7014682085E+00 -8.9249786612E-01  1.1336903784E-01  3.0085130678E-01 -1.2073291244E+00
  3.6966312847E+00 -8.8614810143E-01  1.3896702179E-01  3.0072888057E-01 -1.2099747520E+00
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =     22
Ending CP# =     25
Number of Points =     40
  3.7133190260E+00 -8.1634602929E-01 -8.1318617631E-01  2.1257214186E-01 -1.8163639670E-01
  3.7088111511E+00 -8.0511634158E-01 -8.3506149953E-01  2.1271554680E-01 -1.8270879426E-01
  3.7040073549E+00 -7.9334327624E-01 -8.5658536006E-01  2.1313121640E-01 -1.8592963222E-01
  3.6989134509E+00 -7.8103953789E-01 -8.7774260341E-01  2.1381686267E-01 -1.9131035185E-01
  3.6935366027E+00 -7.6822014961E-01 -8.9852029748E-01  2.1476866675E-01 -1.9886960731E-01
  3.6878851541E+00 -7.5490211658E-01 -9.1890784726E-01  2.1598131725E-01 -2.0863184733E-01
  3.6819684253E+00 -7.4110403843E-01 -9.3889704239E-01  2.1744805931E-01 -2.2062536940E-01
  3.6757964943E+00 -7.2684570336E-01 -9.5848202091E-01  2.1916074995E-01 -2.3487989874E-01
  3.6693799757E+00 -7.1214768595E-01 -9.7765915834E-01  2.2110991536E-01 -2.5142375769E-01
  3.6627298088E+00 -6.9703096735E-01 -9.9642689607E-01  2.2328480627E-01 -2.7028070223E-01
  3.6558570612E+00 -6.8151659202E-01 -1.0147855249E+00  2.2567344889E-01 -2.9146651300E-01
  3.6487727560E+00 -6.6562537023E-01 -1.0327369399E+00  2.2826268966E-01 -3.1498543740E-01
  3.6414877251E+00 -6.4937763106E-01 -1.0502843815E+00  2.3103823384E-01 -3.4082658723E-01
  3.6340124898E+00 -6.3279302647E-01 -1.0674321768E+00  2.3398467868E-01 -3.6896040345E-01
  3.6263571677E+00 -6.1589038454E-01 -1.0841854899E+00  2.3708554287E-01 -3.9933530403E-01
  3.6185314050E+00 -5.9868760759E-01 -1.1005500917E+00  2.4032329465E-01 -4.3187463308E-01
  3.6105443317E+00 -5.8120161003E-01 -1.1165321519E+00  2.4367938099E-01 -4.6647402826E-01
  3.6024045358E+00 -5.6344829029E-01 -1.1321380597E+00  2.4713426046E-01 -5.0299931759E-01
  3.5941200544E+00 -5.4544253117E-01 -1.1473742728E+00  2.5066744214E-01 -5.4128504646E-01
  3.5856983788E+00 -5.2719822337E-01 -1.1622471971E+00  2.5425753287E-01 -5.8113371961E-01
  3.5771464712E+00 -5.0872830728E-01 -1.1767630960E+00  2.5788229451E-01 -6.2231582203E-01
  3.5684707893E+00 -4.9004482865E-01 -1.1909280281E+00  2.6151871286E-01 -6.6457065699E-01
  3.5596773181E+00 -4.7115900404E-01 -1.2047478121E+00  2.6514307951E-01 -7.0760801039E-01
  3.5507716055E+00 -4.5208129228E-01 -1.2182280146E+00  2.6873108772E-01 -7.5111061993E-01
  3.5417587994E+00 -4.3282146812E-01 -1.2313739580E+00  2.7225794323E-01 -7.9473739725E-01
  3.5326436845E+00 -4.1338869428E-01 -1.2441907407E+00  2.7569849085E-01 -8.3812732329E-01
  3.5234307153E+00 -3.9379158784E-01 -1.2566832629E+00  2.7902735762E-01 -8.8090391433E-01
  3.5141240415E+00 -3.7403827637E-01 -1.2688562459E+00  2.8221911329E-01 -9.2268013973E-01
  3.5047275231E+00 -3.5413643874E-01 -1.2807142298E+00  2.8524844855E-01 -9.6306366359E-01
  3.4952447274E+00 -3.3409332425E-01 -1.2922615263E+00  2.8809037175E-01 -1.0016622822E+00
  3.4856789023E+00 -3.1391574184E-01 -1.3035020978E+00  2.9072042443E-01 -1.0380894353E+00
  3.4760329131E+00 -2.9361000782E-01 -1.3144393122E+00  2.9311491660E-01 -1.0719696806E+00
  3.4663091226E+00 -2.7318183349E-01 -1.3250754962E+00  2.9525118376E-01 -1.1029440375E+00
  3.4565091813E+00 -2.5263611972E-01 -1.3354111469E+00  2.9710787116E-01 -1.1306751214E+00
  3.4466336556E+00 -2.3197659419E-01 -1.3454435283E+00  2.9866525936E-01 -1.1548520050E+00
  3.4366813386E+00 -2.1120515097E-01 -1.3551640493E+00  2.9990566877E-01 -1.1751947591E+00
  3.4266478488E+00 -1.9032054491E-01 -1.3645529034E+00  3.0081404816E-01 -1.1914586450E+00
  3.4165222970E+00 -1.6931541193E-01 -1.3735663018E+00  3.0137909226E-01 -1.2034379712E+00
  3.4062768598E+00 -1.4816752087E-01 -1.3820965797E+00  3.0159640638E-01 -1.2109697826E+00
  3.3942189224E+00 -1.2367587108E-01 -1.3905367304E+00  3.0146241979E-01 -1.2139861141E+00
</Path of -GradDelSqRho>
