 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h2.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h2.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            
 
<Atom>
H2      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0          -2.4268596200E-01   5.0972284900E-02   3.1351986700E-01
H2         1.0          -1.9110312600E-01   3.6481120400E-01   3.1447142400E+00
C3         6.0           3.3047618200E+00  -4.3122480700E-02  -3.4913385600E-01
H4         1.0           4.0852279500E+00  -1.6904911400E+00   5.9333662100E-01
H5         1.0           3.4957216200E+00  -2.0312550700E-01  -2.3866571500E+00
H6         1.0           4.1182028500E+00   1.7099365300E+00   3.4068314500E-01
O7         8.0          -1.4563473400E+00   2.6555005800E+00  -7.0673324000E-01
N8         7.0          -1.1894332000E+00  -2.8529244700E+00  -5.8925629500E-01
H9         1.0          -3.1084863700E+00  -2.9289872500E+00  -4.7828921000E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.91088324872258E-01  3.64373431815935E-01  3.14091409732226E+00
DistFromNuc =  3.8253036389E-03
Rho =  3.7844299181E-01
DelSqRho = -2.3314904867E+01
GradDelSqRho = -1.5693668587E-11  4.6426357203E-10  4.0299261705E-09
HessDelSqRho_EigVals =  2.3808176332E+03  2.3944882949E+03  2.3949582783E+03
HessDelSqRho_EigVec1 =  1.2067509538E-02  1.1023911609E-01  9.9383183311E-01
HessDelSqRho_EigVec2 =  9.8229969088E-01  1.8449407655E-01 -3.2392175155E-02
HessDelSqRho_EigVec3 = -1.8692697106E-01  9.7663159533E-01 -1.0606146563E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -4.64358192187556E-01  7.17218170124563E-01  3.81766616240428E+00
DistFromNuc =  8.0729380701E-01
Rho =  6.0969794021E-02
DelSqRho =  5.3465280664E-02
GradDelSqRho =  8.5001450323E-17 -3.4520997172E-16 -1.0755285551E-15
HessDelSqRho_EigVals = -1.2809869023E+00 -1.9325863655E-02 -9.3931422864E-03
HessDelSqRho_EigVec1 = -2.7580807515E-01  3.7900737945E-01  8.8333646591E-01
HessDelSqRho_EigVec2 = -7.9561564611E-01  4.2566161140E-01 -4.3105444695E-01
HessDelSqRho_EigVec3 =  5.3937523983E-01  8.2168461036E-01 -1.8414329137E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  4.79077224224730E-01  4.42002396674762E-01  3.78540209275391E+00
DistFromNuc =  9.3036611434E-01
Rho =  4.9301353917E-02
DelSqRho =  4.8533983041E-02
GradDelSqRho =  2.7755575616E-17  7.3292066860E-17  8.5001450323E-17
HessDelSqRho_EigVals = -9.5487518229E-02  7.4841563374E-03  1.8594704034E-01
HessDelSqRho_EigVec1 = -2.6141955919E-01  9.6753209103E-02  9.6036380117E-01
HessDelSqRho_EigVec2 = -1.2030626519E-03  9.9492995415E-01 -1.0056310940E-01
HessDelSqRho_EigVec3 =  9.6522451622E-01  2.7444541552E-02  2.5997774986E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -8.11621996800942E-01  1.58830939234639E-01  3.76468221302535E+00
DistFromNuc =  9.0101710642E-01
Rho =  5.2644146478E-02
DelSqRho =  5.1945116477E-02
GradDelSqRho = -5.9836909733E-12 -1.3778474889E-12  3.3901007002E-13
HessDelSqRho_EigVals = -1.8193475397E-01  1.8848309471E-03  1.2006522863E-01
HessDelSqRho_EigVec1 = -1.1770150137E-02  1.0430730689E-01  9.9447546440E-01
HessDelSqRho_EigVec2 = -4.3090211206E-01  8.9693223657E-01 -9.9176271454E-02
HessDelSqRho_EigVec3 =  9.0232191228E-01  4.2968889761E-01 -3.4389211755E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -6.20418273693327E-01  9.56947708865042E-01  3.66048849392697E+00
DistFromNuc =  8.9496380790E-01
Rho =  5.3430960000E-02
DelSqRho =  5.2713761697E-02
GradDelSqRho = -5.2735593670E-15  1.1391929067E-14 -1.4536982729E-15
HessDelSqRho_EigVals = -2.1114810554E-01 -7.8500420625E-03  1.0182995525E-01
HessDelSqRho_EigVec1 = -5.9203586157E-02  1.9262458229E-01  9.7948491856E-01
HessDelSqRho_EigVec2 =  7.8032469008E-01  6.2086898075E-01 -7.4933882760E-02
HessDelSqRho_EigVec3 = -6.2256591091E-01  7.5987991093E-01 -1.8706738767E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -6.81214080163362E-01 -2.43522416664222E-02  3.78450521627214E+00
DistFromNuc =  8.9498012724E-01
Rho =  5.3322072709E-02
DelSqRho =  5.1962208881E-02
GradDelSqRho = -1.9292891937E-12 -9.2896784015E-13  1.5053860936E-12
HessDelSqRho_EigVals = -2.0294196799E-01 -2.0527802539E-03  1.0516629363E-01
HessDelSqRho_EigVec1 = -4.6650461552E-02  6.1233957380E-02  9.9703266591E-01
HessDelSqRho_EigVec2 = -7.0647185883E-01  7.0361961125E-01 -7.6268967081E-02
HessDelSqRho_EigVec3 =  7.0620198747E-01  7.0793350332E-01 -1.0435888072E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    400
  4.7907722422E-01  4.4200239667E-01  3.7854020928E+00  4.9301353917E-02  4.8533983041E-02
  4.7170569453E-01  4.4437581652E-01  3.8091671545E+00  4.7767009158E-02  4.8506659585E-02
  4.6281356735E-01  4.4665661860E-01  3.8324167161E+00  4.6378477656E-02  4.8433256609E-02
  4.5262661222E-01  4.4884763452E-01  3.8551385534E+00  4.5109695247E-02  4.8324063357E-02
  4.4132003018E-01  4.5095245153E-01  3.8773335251E+00  4.3940281737E-02  4.8186940334E-02
  4.2903223572E-01  4.5297485730E-01  3.8990090159E+00  4.2854134482E-02  4.8028104930E-02
  4.1587557677E-01  4.5491867752E-01  3.9201761292E+00  4.1838276772E-02  4.7852600812E-02
  4.0194430845E-01  4.5678780600E-01  3.9408488525E+00  4.0881971915E-02  4.7664594073E-02
  3.8732055856E-01  4.5858633608E-01  3.9610443246E+00  3.9976045757E-02  4.7467569128E-02
  3.7207899748E-01  4.6031876199E-01  3.9807838449E+00  3.9112351667E-02  4.7264463175E-02
  3.5629082977E-01  4.6199025209E-01  4.0000945594E+00  3.8283318108E-02  4.7057760584E-02
  3.4002768524E-01  4.6360702050E-01  4.0190119719E+00  3.7481523989E-02  4.6849558925E-02
  3.2336606346E-01  4.6517685010E-01  4.0375836399E+00  3.6699245260E-02  4.6641612386E-02
  3.0639324883E-01  4.6670985665E-01  4.0558746980E+00  3.5927904297E-02  4.6435353441E-02
  2.8921620940E-01  4.6821964134E-01  4.0739762631E+00  3.5157328629E-02  4.6231887762E-02
  2.7197621761E-01  4.6972506168E-01  4.0920183306E+00  3.4374688327E-02  4.6031947100E-02
  2.5487431380E-01  4.7125293112E-01  4.1101891640E+00  3.3562957976E-02  4.5835762965E-02
  2.3821672197E-01  4.7284183660E-01  4.1287616455E+00  3.2698881368E-02  4.5642773011E-02
  2.2249211051E-01  4.7454607491E-01  4.1481165752E+00  3.1751271563E-02  4.5450956620E-02
  2.0847181327E-01  4.7643389392E-01  4.1687146810E+00  3.0683604766E-02  4.5255393269E-02
  1.9720521582E-01  4.7856463150E-01  4.1909044145E+00  2.9470413958E-02  4.5045653117E-02
  1.8960170337E-01  4.8094003273E-01  4.2145719173E+00  2.8128040028E-02  4.4803227668E-02
  1.8574590633E-01  4.8348931923E-01  4.2391198715E+00  2.6719094032E-02  4.4503199146E-02
  1.8491307442E-01  4.8612717459E-01  4.2639554072E+00  2.5309995657E-02  4.4121125300E-02
  1.8620744168E-01  4.8879958625E-01  4.2887733788E+00  2.3941184012E-02  4.3638873345E-02
  1.8893584220E-01  4.9148164598E-01  4.3134765683E+00  2.2630608667E-02  4.3046145276E-02
  1.9263768884E-01  4.9416352910E-01  4.3380539782E+00  2.1384432813E-02  4.2339647802E-02
  1.9701726914E-01  4.9684184112E-01  4.3625206553E+00  2.0203550055E-02  4.1521712847E-02
  2.0188276330E-01  4.9951574625E-01  4.3868961027E+00  1.9086583851E-02  4.0598955519E-02
  2.0710656207E-01  5.0218537945E-01  4.4111978863E+00  1.8031190049E-02  3.9581085903E-02
  2.1260129623E-01  5.0485120701E-01  4.4354403361E+00  1.7034630855E-02  3.8479888056E-02
  2.1830544531E-01  5.0751377121E-01  4.4596347661E+00  1.6094037325E-02  3.7308362590E-02
  2.2417454892E-01  5.1017359194E-01  4.4837900363E+00  1.5206534358E-02  3.6080025212E-02
  2.3017570527E-01  5.1283113292E-01  4.5079131033E+00  1.4369302381E-02  3.4808350294E-02
  2.3628403539E-01  5.1548679435E-01  4.5320094711E+00  1.3579608553E-02  3.3506345629E-02
  2.4248035168E-01  5.1814091591E-01  4.5560835388E+00  1.2834822646E-02  3.2186242402E-02
  2.4874958336E-01  5.2079378322E-01  4.5801388633E+00  1.2132424837E-02  3.0859283521E-02
  2.5507968955E-01  5.2344563496E-01  4.6041783551E+00  1.1470009070E-02  2.9535593497E-02
  2.6146089394E-01  5.2609666947E-01  4.6282044253E+00  1.0845283800E-02  2.8224114039E-02
  2.6788513607E-01  5.2874705053E-01  4.6522190970E+00  1.0256071168E-02  2.6932590982E-02
  2.7434567175E-01  5.3139691219E-01  4.6762240884E+00  9.7003051251E-03  2.5667599944E-02
  2.8083677779E-01  5.3404636279E-01  4.7002208774E+00  9.1760288495E-03  2.4434600004E-02
  2.8735353126E-01  5.3669548824E-01  4.7242107505E+00  8.6813916654E-03  2.3238006531E-02
  2.9389164259E-01  5.3934435477E-01  4.7481948405E+00  8.2146455895E-03  2.2081276036E-02
  3.0044732844E-01  5.4199301111E-01  4.7721741562E+00  7.7741416133E-03  2.0966997420E-02
  3.0701721417E-01  5.4464149036E-01  4.7961496050E+00  7.3583257933E-03  1.9896985343E-02
  3.1359825866E-01  5.4728981151E-01  4.8201220108E+00  6.9657352142E-03  1.8872372532E-02
  3.2018769648E-01  5.4993798076E-01  4.8440921277E+00  6.5949938744E-03  1.7893698753E-02
  3.2678299336E-01  5.5258599268E-01  4.8680606506E+00  6.2448085401E-03  1.6960994902E-02
  3.3338181216E-01  5.5523383120E-01  4.8920282233E+00  5.9139646039E-03  1.6073861244E-02
  3.3998198738E-01  5.5788147057E-01  4.9159954445E+00  5.6013219818E-03  1.5231539227E-02
  3.4658150621E-01  5.6052887623E-01  4.9399628723E+00  5.3058110752E-03  1.4432976678E-02
  3.5317849530E-01  5.6317600575E-01  4.9639310270E+00  5.0264288211E-03  1.3676886368E-02
  3.5977121173E-01  5.6582280966E-01  4.9879003932E+00  4.7622348500E-03  1.2961798135E-02
  3.6635803782E-01  5.6846923240E-01  5.0118714208E+00  4.5123477668E-03  1.2286104851E-02
  3.7293747865E-01  5.7111521328E-01  5.0358445252E+00  4.2759415669E-03  1.1648102601E-02
  3.7950816195E-01  5.7376068751E-01  5.0598200874E+00  4.0522421964E-03  1.1046025467E-02
  3.8606883964E-01  5.7640558724E-01  5.0837984527E+00  3.8405242645E-03  1.0478075358E-02
  3.9261839055E-01  5.7904984267E-01  5.1077799306E+00  3.6401079112E-03  9.9424473016E-03
  3.9915582375E-01  5.8169338326E-01  5.1317647935E+00  3.4503558326E-03  9.4373506279E-03
  4.0568028206E-01  5.8433613886E-01  5.1557532755E+00  3.2706704663E-03  8.9610264498E-03
  4.1219104531E-01  5.8697804094E-01  5.1797455721E+00  3.1004913336E-03  8.5117618336E-03
  4.1868753279E-01  5.8961902374E-01  5.2037418394E+00  2.9392925379E-03  8.0879010262E-03
  4.2516930469E-01  5.9225902544E-01  5.2277421936E+00  2.7865804163E-03  7.6878540847E-03
  4.3163606211E-01  5.9489798922E-01  5.2517467119E+00  2.6418913389E-03  7.3101032285E-03
  4.3808764538E-01  5.9753586423E-01  5.2757554326E+00  2.5047896518E-03  6.9532072126E-03
  4.4452403060E-01  6.0017260644E-01  5.2997683565E+00  2.3748657586E-03  6.6158039930E-03
  4.5094532427E-01  6.0280817934E-01  5.3237854488E+00  2.2517343340E-03  6.2966119360E-03
  4.5735175598E-01  6.0544255450E-01  5.3478066411E+00  2.1350326628E-03  5.9944297975E-03
  4.6374366948E-01  6.0807571187E-01  5.3718318343E+00  2.0244190990E-03  5.7081356796E-03
  4.7012151197E-01  6.1070764003E-01  5.3958609013E+00  1.9195716375E-03  5.4366851496E-03
  4.7648582228E-01  6.1333833608E-01  5.4198936909E+00  1.8201865913E-03  5.1791086874E-03
  4.8283721788E-01  6.1596780554E-01  5.4439300311E+00  1.7259773691E-03  4.9345086103E-03
  4.8917638140E-01  6.1859606195E-01  5.4679697329E+00  1.6366733453E-03  4.7020556041E-03
  4.9550404678E-01  6.2122312636E-01  5.4920125940E+00  1.5520188162E-03  4.4809849776E-03
  5.0182098551E-01  6.2384902675E-01  5.5160584029E+00  1.4717720375E-03  4.2705927365E-03
  5.0812799337E-01  6.2647379731E-01  5.5401069418E+00  1.3957043349E-03  4.0702315661E-03
  5.1442587776E-01  6.2909747766E-01  5.5641579905E+00  1.3235992846E-03  3.8793067919E-03
  5.2071544612E-01  6.3172011206E-01  5.5882113295E+00  1.2552519560E-03  3.6972723809E-03
  5.2699749537E-01  6.3434174857E-01  5.6122667420E+00  1.1904682131E-03  3.5236270330E-03
  5.3327280268E-01  6.3696243824E-01  5.6363240175E+00  1.1290640691E-03  3.3579104031E-03
  5.3954211759E-01  6.3958223436E-01  5.6603829525E+00  1.0708650901E-03  3.1996994853E-03
  5.4580615542E-01  6.4220119169E-01  5.6844433534E+00  1.0157058426E-03  3.0486051821E-03
  5.5206559207E-01  6.4481936579E-01  5.7085050369E+00  9.6342938298E-04  2.9042690784E-03
  5.5832106005E-01  6.4743681244E-01  5.7325678317E+00  9.1388678321E-04  2.7663604276E-03
  5.6457314567E-01  6.5005358704E-01  5.7566315786E+00  8.6693669082E-04  2.6345733591E-03
  5.7082238730E-01  6.5266974422E-01  5.7806961314E+00  8.2244491964E-04  2.5086243065E-03
  5.7706927453E-01  6.5528533737E-01  5.8047613568E+00  7.8028406870E-04  2.3882496557E-03
  5.8331424815E-01  6.5790041835E-01  5.8288271344E+00  7.4033316654E-04  2.2732036069E-03
  5.8955770082E-01  6.6051503722E-01  5.8528933570E+00  7.0247733884E-04  2.1632562436E-03
  5.9579997819E-01  6.6312924205E-01  5.8769599293E+00  6.6660749718E-04  2.0581917991E-03
  6.0204138058E-01  6.6574307872E-01  5.9010267687E+00  6.3262004716E-04  1.9578071092E-03
  6.0828216488E-01  6.6835659087E-01  5.9250938035E+00  6.0041661395E-04  1.8619102396E-03
  6.1452254674E-01  6.7096981979E-01  5.9491609734E+00  5.6990378407E-04  1.7703192754E-03
  6.2076270286E-01  6.7358280441E-01  5.9732282284E+00  5.4099286176E-04  1.6828612603E-03
  6.2700277345E-01  6.7619558129E-01  5.9972955281E+00  5.1359963883E-04  1.5993712715E-03
  6.3324286460E-01  6.7880818462E-01  6.0213628414E+00  4.8764417696E-04  1.5196916191E-03
  6.3948305073E-01  6.8142064629E-01  6.0454301454E+00  4.6305060130E-04  1.4436711562E-03
  6.4572337697E-01  6.8403299589E-01  6.0694974252E+00  4.3974690470E-04  1.3711646889E-03
  6.5196386137E-01  6.8664526079E-01  6.0935646732E+00  4.1766476166E-04  1.3020324741E-03
  6.5820449716E-01  6.8925746620E-01  6.1176318884E+00  3.9673935136E-04  1.2361397950E-03
  6.6444525475E-01  6.9186963521E-01  6.1416990760E+00  3.7690918914E-04  1.1733566042E-03
  6.7068608369E-01  6.9448178889E-01  6.1657662467E+00  3.5811596597E-04  1.1135572248E-03
  6.7692691451E-01  6.9709394631E-01  6.1898334165E+00  3.4030439525E-04  1.0566201025E-03
  6.8316766035E-01  6.9970612460E-01  6.2139006062E+00  3.2342206671E-04  1.0024275994E-03
  6.8940821860E-01  7.0231833903E-01  6.2379678405E+00  3.0741930683E-04  9.5086582358E-04
  6.9564847227E-01  7.0493060301E-01  6.2620351484E+00  2.9224904561E-04  9.0182448903E-04
  7.0188829135E-01  7.0754292815E-01  6.2861025624E+00  2.7786668920E-04  8.5519679876E-04
  7.0812753404E-01  7.1015532430E-01  6.3101701181E+00  2.6422999823E-04  8.1087934805E-04
  7.1436604788E-01  7.1276779952E-01  6.3342378541E+00  2.5129897156E-04  7.6877204294E-04
  7.2060367076E-01  7.1538036017E-01  6.3583058118E+00  2.3903573510E-04  7.2877803051E-04
  7.2684023189E-01  7.1799301081E-01  6.3823740349E+00  2.2740443564E-04  6.9080363801E-04
  7.3307555270E-01  7.2060575430E-01  6.4064425692E+00  2.1637113939E-04  6.5475831836E-04
  7.3930944763E-01  7.2321859170E-01  6.4305114627E+00  2.0590373503E-04  6.2055459978E-04
  7.4554172492E-01  7.2583152229E-01  6.4545807650E+00  1.9597184111E-04  5.8810803796E-04
  7.5177218732E-01  7.2844454355E-01  6.4786505274E+00  1.8654671770E-04  5.5733716926E-04
  7.5800063279E-01  7.3105765107E-01  6.5027208023E+00  1.7760118198E-04  5.2816346396E-04
  7.6422685510E-01  7.3367083858E-01  6.5267916437E+00  1.6910952771E-04  5.0051127872E-04
  7.7045064453E-01  7.3628409782E-01  6.5508631065E+00  1.6104744851E-04  4.7430780756E-04
  7.7667178840E-01  7.3889741854E-01  6.5749352465E+00  1.5339196456E-04  4.4948303101E-04
  7.8289007174E-01  7.4151078842E-01  6.5990081202E+00  1.4612135288E-04  4.2596966319E-04
  7.8910527781E-01  7.4412419299E-01  6.6230817848E+00  1.3921508084E-04  4.0370309661E-04
  7.9531718875E-01  7.4673761559E-01  6.6471562980E+00  1.3265374286E-04  3.8262134478E-04
  8.0152558612E-01  7.4935103727E-01  6.6712317176E+00  1.2641900019E-04  3.6266498260E-04
  8.0773025151E-01  7.5196443671E-01  6.6953081016E+00  1.2049352358E-04  3.4377708469E-04
  8.1393096717E-01  7.5457779019E-01  6.7193855082E+00  1.1486093878E-04  3.2590316190E-04
  8.2012751661E-01  7.5719107147E-01  6.7434639952E+00  1.0950577476E-04  3.0899109614E-04
  8.2631968523E-01  7.5980425171E-01  6.7675436201E+00  1.0441341446E-04  2.9299107383E-04
  8.3250726096E-01  7.6241729945E-01  6.7916244400E+00  9.9570048103E-05  2.7785551822E-04
  8.3869003495E-01  7.6503018048E-01  6.8157065112E+00  9.4962628794E-05  2.6353902084E-04
  8.4486780227E-01  7.6764285781E-01  6.8397898894E+00  9.0578830446E-05  2.4999827237E-04
  8.5104036255E-01  7.7025529162E-01  6.8638746291E+00  8.6407007852E-05  2.3719199315E-04
  8.5720752079E-01  7.7286743915E-01  6.8879607837E+00  8.2436158848E-05  2.2508086364E-04
  8.6336908803E-01  7.7547925475E-01  6.9120484051E+00  7.8655888445E-05  2.1362745504E-04
  8.6952488214E-01  7.7809068973E-01  6.9361375438E+00  7.5056374860E-05  2.0279616028E-04
  8.7567472860E-01  7.8070169245E-01  6.9602282485E+00  7.1628337354E-05  1.9255312563E-04
  8.8181846124E-01  7.8331220822E-01  6.9843205658E+00  6.8363005783E-05  1.8286618307E-04
  8.8795592305E-01  7.8592217935E-01  7.0084145403E+00  6.5252091797E-05  1.7370478368E-04
  8.9408696701E-01  7.8853154514E-01  7.0325102143E+00  6.2287761594E-05  1.6503993204E-04
  9.0021145679E-01  7.9114024193E-01  7.0566076275E+00  5.9462610163E-05  1.5684412194E-04
  9.0632926761E-01  7.9374820311E-01  7.0807068168E+00  5.6769636938E-05  1.4909127348E-04
  9.1244028700E-01  7.9635535925E-01  7.1048078163E+00  5.4202222799E-05  1.4175667154E-04
  9.1854441549E-01  7.9896163810E-01  7.1289106568E+00  5.1754108345E-05  1.3481690590E-04
  9.2464156742E-01  8.0156696477E-01  7.1530153660E+00  4.9419373381E-05  1.2824981287E-04
  9.3073167159E-01  8.0417126178E-01  7.1771219681E+00  4.7192417556E-05  1.2203441866E-04
  9.3681467189E-01  8.0677444926E-01  7.2012304836E+00  4.5067942090E-05  1.1615088443E-04
  9.4289052798E-01  8.0937644506E-01  7.2253409291E+00  4.3040932540E-05  1.1058045306E-04
  9.4895921577E-01  8.1197716497E-01  7.2494533176E+00  4.1106642540E-05  1.0530539773E-04
  9.5502072795E-01  8.1457652290E-01  7.2735676579E+00  3.9260578479E-05  1.0030897217E-04
  9.6107507441E-01  8.1717443108E-01  7.2976839544E+00  3.7498485049E-05  9.5575362804E-05
  9.6712228255E-01  8.1977080034E-01  7.3218022075E+00  3.5816331630E-05  9.1089642495E-05
  9.7316239760E-01  8.2236554031E-01  7.3459224134E+00  3.4210299466E-05  8.6837726181E-05
  9.7919548272E-01  8.2495855974E-01  7.3700445636E+00  3.2676769579E-05  8.2806328134E-05
  9.8522161914E-01  8.2754976671E-01  7.3941686453E+00  3.1212311391E-05  7.8982920961E-05
  9.9124090609E-01  8.3013906901E-01  7.4182946416E+00  2.9813672011E-05  7.5355696263E-05
  9.9725346069E-01  8.3272637435E-01  7.4424225307E+00  2.8477766147E-05  7.1913526932E-05
  1.0032594177E+00  8.3531159074E-01  7.4665522868E+00  2.7201666615E-05  6.8645931050E-05
  1.0092589292E+00  8.3789462675E-01  7.4906838799E+00  2.5982595404E-05  6.5543037345E-05
  1.0152521642E+00  8.4047539186E-01  7.5148172755E+00  2.4817915272E-05  6.2595552182E-05
  1.0212393078E+00  8.4305379674E-01  7.5389524352E+00  2.3705121838E-05  5.9794728021E-05
  1.0272205610E+00  8.4562975357E-01  7.5630893168E+00  2.2641836141E-05  5.7132333322E-05
  1.0331961395E+00  8.4820317635E-01  7.5872278742E+00  2.1625797647E-05  5.4600623845E-05
  1.0391662731E+00  8.5077398115E-01  7.6113680578E+00  2.0654857665E-05  5.2192315293E-05
  1.0451312047E+00  8.5334208642E-01  7.6355098146E+00  1.9726973161E-05  4.9900557274E-05
  1.0510911892E+00  8.5590741325E-01  7.6596530887E+00  1.8840200935E-05  4.7718908512E-05
  1.0570464926E+00  8.5846988557E-01  7.6837978209E+00  1.7992692154E-05  4.5641313283E-05
  1.0629973906E+00  8.6102943041E-01  7.7079439498E+00  1.7182687201E-05  4.3662079023E-05
  1.0689441676E+00  8.6358597808E-01  7.7320914115E+00  1.6408510840E-05  4.1775855067E-05
  1.0748871153E+00  8.6613946231E-01  7.7562401400E+00  1.5668567661E-05  3.9977612473E-05
  1.0808265315E+00  8.6868982047E-01  7.7803900676E+00  1.4961337806E-05  3.8262624895E-05
  1.0867627190E+00  8.7123699360E-01  7.8045411253E+00  1.4285372940E-05  3.6626450451E-05
  1.0926959841E+00  8.7378092656E-01  7.8286932426E+00  1.3639292467E-05  3.5064914567E-05
  1.0986266352E+00  8.7632156808E-01  7.8528463483E+00  1.3021779972E-05  3.3574093727E-05
  1.1045549820E+00  8.7885887075E-01  7.8770003707E+00  1.2431579865E-05  3.2150300125E-05
  1.1104813336E+00  8.8139279110E-01  7.9011552378E+00  1.1867494234E-05  3.0790067145E-05
  1.1164059982E+00  8.8392328952E-01  7.9253108774E+00  1.1328379876E-05  2.9490135663E-05
  1.1223292811E+00  8.8645033024E-01  7.9494672179E+00  1.0813145504E-05  2.8247441115E-05
  1.1282514841E+00  8.8897388123E-01  7.9736241879E+00  1.0320749118E-05  2.7059101303E-05
  1.1341729046E+00  8.9149391418E-01  7.9977817170E+00  9.8501955276E-06  2.5922404907E-05
  1.1400938341E+00  8.9401040427E-01  8.0219397357E+00  9.4005340210E-06  2.4834800663E-05
  1.1460145580E+00  8.9652333014E-01  8.0460981759E+00  8.9708561637E-06  2.3793887184E-05
  1.1519353544E+00  8.9903267370E-01  8.0702569706E+00  8.5602937275E-06  2.2797403385E-05
  1.1578564935E+00  9.0153841994E-01  8.0944160548E+00  8.1680167351E-06  2.1843219486E-05
  1.1637782369E+00  9.0404055678E-01  8.1185753649E+00  7.7932316163E-06  2.0929328565E-05
  1.1697008372E+00  9.0653907490E-01  8.1427348395E+00  7.4351794678E-06  2.0053838631E-05
  1.1756245377E+00  9.0903396750E-01  8.1668944190E+00  7.0931344095E-06  1.9214965186E-05
  1.1815495715E+00  9.1152523011E-01  8.1910540461E+00  6.7664020330E-06  1.8411024263E-05
  1.1874761617E+00  9.1401286040E-01  8.2152136658E+00  6.4543179337E-06  1.7640425897E-05
  1.1934045210E+00  9.1649685796E-01  8.2393732252E+00  6.1562463244E-06  1.6901668022E-05
  1.1993348516E+00  9.1897722409E-01  8.2635326739E+00  5.8715787229E-06  1.6193330760E-05
  1.2052673449E+00  9.2145396159E-01  8.2876919639E+00  5.5997327098E-06  1.5514071084E-05
  1.2112021819E+00  9.2392707456E-01  8.3118510496E+00  5.3401507522E-06  1.4862617833E-05
  1.2171395327E+00  9.2639656819E-01  8.3360098878E+00  5.0922990893E-06  1.4237767058E-05
  1.2230795571E+00  9.2886244857E-01  8.3601684379E+00  4.8556666756E-06  1.3638377679E-05
  1.2290224045E+00  9.3132472251E-01  8.3843266615E+00  4.6297641784E-06  1.3063367444E-05
  1.2349682141E+00  9.3378339733E-01  8.4084845229E+00  4.4141230260E-06  1.2511709150E-05
  1.2409171150E+00  9.3623848071E-01  8.4326419884E+00  4.2082945042E-06  1.1982427136E-05
  1.2468692267E+00  9.3868998053E-01  8.4567990270E+00  4.0118488974E-06  1.1474594010E-05
  1.2528246593E+00  9.4113790466E-01  8.4809556097E+00  3.8243746715E-06  1.0987327612E-05
  1.2587835135E+00  9.4358226090E-01  8.5051117099E+00  3.6454776976E-06  1.0519788180E-05
  1.2647458814E+00  9.4602305674E-01  8.5292673031E+00  3.4747805115E-06  1.0071175726E-05
  1.2707118465E+00  9.4846029931E-01  8.5534223669E+00  3.3119216090E-06  9.6407275886E-06
  1.2766814843E+00  9.5089399524E-01  8.5775768809E+00  3.1565547750E-06  9.2277161665E-06
  1.2826548623E+00  9.5332415050E-01  8.6017308267E+00  3.0083484421E-06  8.8314468106E-06
  1.2886320407E+00  9.5575077037E-01  8.6258841878E+00  2.8669850798E-06  8.4512558678E-06
  1.2946130726E+00  9.5817385932E-01  8.6500369495E+00  2.7321606108E-06  8.0865088649E-06
  1.3005980042E+00  9.6059342088E-01  8.6741890987E+00  2.6035838540E-06  7.7365988241E-06
  1.3065868756E+00  9.6300945765E-01  8.6983406242E+00  2.4809759912E-06  7.4009446990E-06
  1.3125797207E+00  9.6542197115E-01  8.7224915162E+00  2.3640700583E-06  7.0789899234E-06
  1.3185765679E+00  9.6783096182E-01  8.7466417664E+00  2.2526104578E-06  6.7702010644E-06
  1.3245774401E+00  9.7023642893E-01  8.7707913680E+00  2.1463524923E-06  6.4740665729E-06
  1.3305823551E+00  9.7263837056E-01  8.7949403156E+00  2.0450619185E-06  6.1900956225E-06
  1.3365913263E+00  9.7503678351E-01  8.8190886049E+00  1.9485145191E-06  5.9178170321E-06
  1.3426043624E+00  9.7743166335E-01  8.8432362331E+00  1.8564956930E-06  5.6567782643E-06
  1.3486214682E+00  9.7982300431E-01  8.8673831982E+00  1.7688000630E-06  5.4065444950E-06
  1.3546426444E+00  9.8221079931E-01  8.8915294996E+00  1.6852310983E-06  5.1666977472E-06
  1.3606678885E+00  9.8459503990E-01  8.9156751374E+00  1.6056007541E-06  4.9368360857E-06
  1.3666971942E+00  9.8697571629E-01  8.9398201131E+00  1.5297291240E-06  4.7165728668E-06
  1.3727305526E+00  9.8935281731E-01  8.9639644287E+00  1.4574441083E-06  4.5055360380E-06
  1.3787679516E+00  9.9172633041E-01  8.9881080872E+00  1.3885810937E-06  4.3033674856E-06
  1.3848093766E+00  9.9409624168E-01  9.0122510924E+00  1.3229826475E-06  4.1097224249E-06
  1.3908548104E+00  9.9646253581E-01  9.0363934490E+00  1.2604982223E-06  3.9242688291E-06
  1.3969042336E+00  9.9882519613E-01  9.0605351621E+00  1.2009838738E-06  3.7466868957E-06
  1.4029576247E+00  1.0011842046E+00  9.0846762377E+00  1.1443019888E-06  3.5766685448E-06
  1.4090149603E+00  1.0035395418E+00  9.1088166824E+00  1.0903210242E-06  3.4139169493E-06
  1.4150762151E+00  1.0058911870E+00  9.1329565033E+00  1.0389152559E-06  3.2581460916E-06
  1.4211413621E+00  1.0082391181E+00  9.1570957081E+00  9.8996453821E-07  3.1090803471E-06
  1.4272103729E+00  1.0105833118E+00  9.1812343051E+00  9.4335407188E-07  2.9664540908E-06
  1.4332832176E+00  1.0129237432E+00  9.2053723028E+00  8.9897418152E-07  2.8300113252E-06
  1.4393598649E+00  1.0152603865E+00  9.2295097106E+00  8.5672010169E-07  2.6995053282E-06
  1.4454402822E+00  1.0175932144E+00  9.2536465380E+00  8.1649177121E-07  2.5746983196E-06
  1.4515244361E+00  1.0199221983E+00  9.2777827950E+00  7.7819363558E-07  2.4553611433E-06
  1.4576122917E+00  1.0222473086E+00  9.3019184921E+00  7.4173445700E-07  2.3412729657E-06
  1.4637038132E+00  1.0245685143E+00  9.3260536400E+00  7.0702713189E-07  2.2322209878E-06
  1.4697989641E+00  1.0268857834E+00  9.3501882500E+00  6.7398851546E-07  2.1280001701E-06
  1.4758977065E+00  1.0291990826E+00  9.3743223335E+00  6.4253925315E-07  2.0284129695E-06
  1.4820000021E+00  1.0315083775E+00  9.3984559023E+00  6.1260361877E-07  1.9332690879E-06
  1.4881058115E+00  1.0338136326E+00  9.4225889686E+00  5.8410935885E-07  1.8423852298E-06
  1.4942150945E+00  1.0361148113E+00  9.4467215448E+00  5.5698754325E-07  1.7555848704E-06
  1.5003278102E+00  1.0384118761E+00  9.4708536437E+00  5.3117242160E-07  1.6726980317E-06
  1.5064439170E+00  1.0407047882E+00  9.4949852783E+00  5.0660128544E-07  1.5935610673E-06
  1.5125633723E+00  1.0429935081E+00  9.5191164620E+00  4.8321433587E-07  1.5180164546E-06
  1.5186861330E+00  1.0452779950E+00  9.5432472083E+00  4.6095455647E-07  1.4459125939E-06
  1.5248121551E+00  1.0475582074E+00  9.5673775312E+00  4.3976759126E-07  1.3771036144E-06
  1.5309413939E+00  1.0498341029E+00  9.5915074448E+00  4.1960162765E-07  1.3114491865E-06
  1.5370738040E+00  1.0521056380E+00  9.6156369635E+00  4.0040728405E-07  1.2488143397E-06
  1.5432093392E+00  1.0543727685E+00  9.6397661020E+00  3.8213750206E-07  1.1890692866E-06
  1.5493479524E+00  1.0566354492E+00  9.6638948753E+00  3.6474744306E-07  1.1320892516E-06
  1.5554895960E+00  1.0588936343E+00  9.6880232986E+00  3.4819438902E-07  1.0777543050E-06
  1.5616342214E+00  1.0611472771E+00  9.7121513874E+00  3.3243764735E-07  1.0259492022E-06
  1.5677817791E+00  1.0633963301E+00  9.7362791576E+00  3.1743845976E-07  9.7656322638E-07
  1.5739322189E+00  1.0656407452E+00  9.7604066251E+00  3.0315991480E-07  9.2949003725E-07
  1.5800854897E+00  1.0678804734E+00  9.7845338063E+00  2.8956686412E-07  8.8462752255E-07
  1.5862415396E+00  1.0701154653E+00  9.8086607178E+00  2.7662584216E-07  8.4187765457E-07
  1.5924003156E+00  1.0723456706E+00  9.8327873765E+00  2.6430498934E-07  8.0114635031E-07
  1.5985617638E+00  1.0745710385E+00  9.8569137996E+00  2.5257397833E-07  7.6234333550E-07
  1.6047258295E+00  1.0767915176E+00  9.8810400045E+00  2.4140394360E-07  7.2538201246E-07
  1.6108924569E+00  1.0790070559E+00  9.9051660090E+00  2.3076741389E-07  6.9017933149E-07
  1.6170615891E+00  1.0812176009E+00  9.9292918312E+00  2.2063824759E-07  6.5665566589E-07
  1.6232331682E+00  1.0834230996E+00  9.9534174894E+00  2.1099157094E-07  6.2473469040E-07
  1.6294071355E+00  1.0856234984E+00  9.9775430023E+00  2.0180371884E-07  5.9434326303E-07
  1.6355834308E+00  1.0878187434E+00  1.0001668389E+01  1.9305217830E-07  5.6541131022E-07
  1.6417619930E+00  1.0900087802E+00  1.0025793668E+01  1.8471553434E-07  5.3787171522E-07
  1.6479427600E+00  1.0921935540E+00  1.0049918860E+01  1.7677341824E-07  5.1166020966E-07
  1.6541256683E+00  1.0943730095E+00  1.0074043984E+01  1.6920645810E-07  4.8671526823E-07
  1.6603106534E+00  1.0965470911E+00  1.0098169061E+01  1.6199623159E-07  4.6297800642E-07
  1.6664976497E+00  1.0987157431E+00  1.0122294111E+01  1.5512522079E-07  4.4039208122E-07
  1.6726865902E+00  1.1008789091E+00  1.0146419154E+01  1.4857676907E-07  4.1890359486E-07
  1.6788774068E+00  1.1030365326E+00  1.0170544213E+01  1.4233503990E-07  3.9846100131E-07
  1.6850700304E+00  1.1051885569E+00  1.0194669307E+01  1.3638497751E-07  3.7901501571E-07
  1.6912643905E+00  1.1073349249E+00  1.0218794460E+01  1.3071226935E-07  3.6051852654E-07
  1.6974604155E+00  1.1094755795E+00  1.0242919693E+01  1.2530331024E-07  3.4292651053E-07
  1.7036580327E+00  1.1116104631E+00  1.0267045029E+01  1.2014516817E-07  3.2619595023E-07
  1.7098571680E+00  1.1137395182E+00  1.0291170489E+01  1.1522555171E-07  3.1028575424E-07
  1.7160577464E+00  1.1158626869E+00  1.0315296098E+01  1.1053277883E-07  2.9515667997E-07
  1.7222596918E+00  1.1179799112E+00  1.0339421877E+01  1.0605574725E-07  2.8077125895E-07
  1.7284629269E+00  1.1200911333E+00  1.0363547851E+01  1.0178390616E-07  2.6709372461E-07
  1.7346673734E+00  1.1221962948E+00  1.0387674043E+01  9.7707229202E-08  2.5408994245E-07
  1.7408729521E+00  1.1242953376E+00  1.0411800477E+01  9.3816188761E-08  2.4172734262E-07
  1.7470795826E+00  1.1263882032E+00  1.0435927176E+01  9.0101731485E-08  2.2997485475E-07
  1.7532871838E+00  1.1284748334E+00  1.0460054167E+01  8.6555254916E-08  2.1880284515E-07
  1.7594956738E+00  1.1305551697E+00  1.0484181472E+01  8.3168585254E-08  2.0818305605E-07
  1.7657049697E+00  1.1326291536E+00  1.0508309116E+01  7.9933956178E-08  1.9808854720E-07
  1.7719149883E+00  1.1346967268E+00  1.0532437125E+01  7.6843988664E-08  1.8849363937E-07
  1.7781256453E+00  1.1367578308E+00  1.0556565523E+01  7.3891671790E-08  1.7937386010E-07
  1.7843368562E+00  1.1388124071E+00  1.0580694335E+01  7.1070344444E-08  1.7070589127E-07
  1.7905485361E+00  1.1408603974E+00  1.0604823586E+01  6.8373677922E-08  1.6246751875E-07
  1.7967605996E+00  1.1429017434E+00  1.0628953302E+01  6.5795659374E-08  1.5463758387E-07
  1.8029729611E+00  1.1449363867E+00  1.0653083507E+01  6.3330576037E-08  1.4719593680E-07
  1.8091855352E+00  1.1469642693E+00  1.0677214226E+01  6.0973000249E-08  1.4012339163E-07
  1.8153982362E+00  1.1489853331E+00  1.0701345485E+01  5.8717775188E-08  1.3340168327E-07
  1.8216109788E+00  1.1509995201E+00  1.0725477307E+01  5.6560001308E-08  1.2701342602E-07
  1.8278236780E+00  1.1530067724E+00  1.0749609719E+01  5.4495023440E-08  1.2094207380E-07
  1.8340362491E+00  1.1550070325E+00  1.0773742745E+01  5.2518418532E-08  1.1517188188E-07
  1.8402486083E+00  1.1570002427E+00  1.0797876408E+01  5.0625983984E-08  1.0968787031E-07
  1.8464606725E+00  1.1589863458E+00  1.0822010733E+01  4.8813726573E-08  1.0447578870E-07
  1.8526723596E+00  1.1609652848E+00  1.0846145744E+01  4.7077851907E-08  9.9522082495E-08
  1.8588835886E+00  1.1629370026E+00  1.0870281463E+01  4.5414754424E-08  9.4813860707E-08
  1.8650942802E+00  1.1649014428E+00  1.0894417915E+01  4.3821007873E-08  9.0338864908E-08
  1.8713043561E+00  1.1668585490E+00  1.0918555120E+01  4.2293356272E-08  8.6085439584E-08
  1.8775137404E+00  1.1688082652E+00  1.0942693102E+01  4.0828705323E-08  8.2042503744E-08
  1.8837223589E+00  1.1707505359E+00  1.0966831880E+01  3.9424114253E-08  7.8199523735E-08
  1.8899301396E+00  1.1726853058E+00  1.0990971477E+01  3.8076788060E-08  7.4546487247E-08
  1.8961370131E+00  1.1746125201E+00  1.1015111911E+01  3.6784070153E-08  7.1073878441E-08
  1.9023429126E+00  1.1765321246E+00  1.1039253202E+01  3.5543435363E-08  6.7772654176E-08
  1.9085477744E+00  1.1784440655E+00  1.1063395367E+01  3.4352483301E-08  6.4634221284E-08
  1.9147515378E+00  1.1803482895E+00  1.1087538425E+01  3.3208932052E-08  6.1650414856E-08
  1.9209541458E+00  1.1822447443E+00  1.1111682392E+01  3.2110612190E-08  5.8813477510E-08
  1.9271555449E+00  1.1841333780E+00  1.1135827282E+01  3.1055461092E-08  5.6116039585E-08
  1.9333556859E+00  1.1860141397E+00  1.1159973109E+01  3.0041517544E-08  5.3551100244E-08
  1.9395545236E+00  1.1878869791E+00  1.1184119887E+01  2.9066916615E-08  5.1112009438E-08
  1.9457520176E+00  1.1897518472E+00  1.1208267626E+01  2.8129884791E-08  4.8792450699E-08
  1.9519481321E+00  1.1916086957E+00  1.1232416338E+01  2.7228735362E-08  4.6586424734E-08
  1.9581428367E+00  1.1934574779E+00  1.1256566030E+01  2.6361864039E-08  4.4488233781E-08
  1.9643361063E+00  1.1952981478E+00  1.1280716710E+01  2.5527744789E-08  4.2492466696E-08
  1.9705279215E+00  1.1971306613E+00  1.1304868383E+01  2.4724925890E-08  4.0593984747E-08
  1.9767182692E+00  1.1989549754E+00  1.1329021053E+01  2.3952026182E-08  3.8787908077E-08
  1.9829071423E+00  1.2007710491E+00  1.1353174722E+01  2.3207731513E-08  3.7069602810E-08
  1.9890945405E+00  1.2025788428E+00  1.1377329390E+01  2.2490791355E-08  3.5434668784E-08
  1.9952804705E+00  1.2043783192E+00  1.1401485055E+01  2.1800015607E-08  3.3878927854E-08
  2.0014649462E+00  1.2061694428E+00  1.1425641713E+01  2.1134271553E-08  3.2398412783E-08
  2.0076479890E+00  1.2079521805E+00  1.1449799358E+01  2.0492480971E-08  3.0989356651E-08
  2.0138296283E+00  1.2097265018E+00  1.1473957982E+01  1.9873617398E-08  2.9648182793E-08
  2.0200099014E+00  1.2114923787E+00  1.1498117574E+01  1.9276703531E-08  2.8371495223E-08
  2.0261888543E+00  1.2132497860E+00  1.1522278122E+01  1.8700808758E-08  2.7156069529E-08
  2.0323665416E+00  1.2149987018E+00  1.1546439609E+01  1.8145046815E-08  2.5998844217E-08
  2.0385430270E+00  1.2167391073E+00  1.1570602018E+01  1.7608573569E-08  2.4896912483E-08
  2.0447183834E+00  1.2184709873E+00  1.1594765328E+01  1.7090584905E-08  2.3847514388E-08
  2.0508926934E+00  1.2201943305E+00  1.1618929516E+01  1.6590314724E-08  2.2848029432E-08
  2.0570660493E+00  1.2219091296E+00  1.1643094556E+01  1.6107033048E-08  2.1895969491E-08
  2.0632385535E+00  1.2236153817E+00  1.1667260418E+01  1.5640044212E-08  2.0988972105E-08
  2.0694103189E+00  1.2253130882E+00  1.1691427071E+01  1.5188685155E-08  2.0124794114E-08
  2.0755814686E+00  1.2270022558E+00  1.1715594479E+01  1.4752323799E-08  1.9301305601E-08
  2.0817521367E+00  1.2286828962E+00  1.1739762604E+01  1.4330357502E-08  1.8516484146E-08
  2.0879224683E+00  1.2303550266E+00  1.1763931406E+01  1.3922211597E-08  1.7768409375E-08
  2.0940926194E+00  1.2320186702E+00  1.1788100840E+01  1.3527338007E-08  1.7055257773E-08
  2.1002627575E+00  1.2336738560E+00  1.1812270857E+01  1.3145213920E-08  1.6375297771E-08
  2.1064330612E+00  1.2353206197E+00  1.1836441408E+01  1.2775340543E-08  1.5726885079E-08
  2.1126037210E+00  1.2369590039E+00  1.1860612437E+01  1.2417241914E-08  1.5108458251E-08
  2.1187749388E+00  1.2385890581E+00  1.1884783887E+01  1.2070463770E-08  1.4518534482E-08
  2.1249469282E+00  1.2402108394E+00  1.1908955696E+01  1.1734572481E-08  1.3955705620E-08
  2.1311199145E+00  1.2418244126E+00  1.1933127800E+01  1.1409154034E-08  1.3418634375E-08
  2.1372941348E+00  1.2434298507E+00  1.1957300131E+01  1.1093813063E-08  1.2906050725E-08
  2.1434698376E+00  1.2450272352E+00  1.1981472616E+01  1.0788171939E-08  1.2416748511E-08
  2.1496472833E+00  1.2466166564E+00  1.2005645181E+01  1.0491869899E-08  1.1949582194E-08
  2.1558267436E+00  1.2481982136E+00  1.2029817747E+01  1.0204562217E-08  1.1503463790E-08
  2.1620085016E+00  1.2497720157E+00  1.2053990232E+01  9.9259194239E-09  1.1077359954E-08
  2.1681928517E+00  1.2513381812E+00  1.2078162549E+01  9.6556265617E-09  1.0670289216E-08
  2.1743800991E+00  1.2528968385E+00  1.2102334611E+01  9.3933824764E-09  1.0281319360E-08
  2.1805705598E+00  1.2544481266E+00  1.2126506323E+01  9.1388991471E-09  9.9095649316E-09
  2.1867645598E+00  1.2559921948E+00  1.2150677592E+01  8.8919010486E-09  9.5541848809E-09
  2.1929624357E+00  1.2575292032E+00  1.2174848316E+01  8.6521245462E-09  9.2143803184E-09
  2.1991645333E+00  1.2590593227E+00  1.2199018395E+01  8.4193173207E-09  8.8893923904E-09
  2.2053712075E+00  1.2605827357E+00  1.2223187723E+01  8.1932378227E-09  8.5785002610E-09
  2.2115828222E+00  1.2620996356E+00  1.2247356191E+01  7.9736547539E-09  8.2810191978E-09
  2.2177997491E+00  1.2636102273E+00  1.2271523689E+01  7.7603465746E-09  7.9962987541E-09
  2.2240223675E+00  1.2651147271E+00  1.2295690101E+01  7.5531010364E-09  7.7237210454E-09
  2.2302510636E+00  1.2666133629E+00  1.2319855312E+01  7.3517147373E-09  7.4626991125E-09
  2.2364862296E+00  1.2681063743E+00  1.2344019203E+01  7.1559927003E-09  7.2126753678E-09
  2.2427282634E+00  1.2695940120E+00  1.2368181652E+01  6.9657479721E-09  6.9731201213E-09
  2.2489775674E+00  1.2710765384E+00  1.2392342536E+01  6.7808012424E-09  6.7435301807E-09
  2.2552345477E+00  1.2725542273E+00  1.2416501729E+01  6.6009804823E-09  6.5234275226E-09
  2.2614996135E+00  1.2740273633E+00  1.2440659105E+01  6.4261206004E-09  6.3123580314E-09
  2.2677731761E+00  1.2754962421E+00  1.2464814535E+01  6.2560631164E-09  6.1098903017E-09
  2.2740556476E+00  1.2769611699E+00  1.2488967890E+01  6.0906558508E-09  5.9156145004E-09
  2.2803474405E+00  1.2784224634E+00  1.2513119038E+01  5.9297526301E-09  5.7291412880E-09
  2.2866489665E+00  1.2798804490E+00  1.2537267848E+01  5.7732130070E-09  5.5501007921E-09
  2.2929606351E+00  1.2813354628E+00  1.2561414189E+01  5.6209019937E-09  5.3781416340E-09
  2.2992828532E+00  1.2827878498E+00  1.2585557927E+01  5.4726898096E-09  5.2129300038E-09
  2.3056160234E+00  1.2842379636E+00  1.2609698932E+01  5.3284516405E-09  5.0541487818E-09
  2.3119605435E+00  1.2856861655E+00  1.2633837071E+01  5.1880674107E-09  4.9014967034E-09
  2.3183168051E+00  1.2871328245E+00  1.2657972214E+01  5.0514215652E-09  4.7546875670E-09
  2.3246851926E+00  1.2885783159E+00  1.2682104230E+01  4.9184028640E-09  4.6134494804E-09
  2.3310660823E+00  1.2900230212E+00  1.2706232990E+01  4.7889041856E-09  4.4775241450E-09
  2.3374598412E+00  1.2914673268E+00  1.2730358367E+01  4.6628223410E-09  4.3466661760E-09
  2.3438668260E+00  1.2929116238E+00  1.2754480235E+01  4.5400578959E-09  4.2206424562E-09
  2.3502873822E+00  1.2943563066E+00  1.2778598471E+01  4.4205150027E-09  4.0992315219E-09
  2.3567218431E+00  1.2958017727E+00  1.2802712955E+01  4.3041012403E-09  3.9822229795E-09
  2.3631705288E+00  1.2972484213E+00  1.2826823568E+01  4.1907274616E-09  3.8694169505E-09
  2.3696337456E+00  1.2986966525E+00  1.2850930194E+01  4.0803076490E-09  3.7606235449E-09
  2.3761117850E+00  1.3001468666E+00  1.2875032722E+01  3.9727587763E-09  3.6556623597E-09
  2.3826049228E+00  1.3015994632E+00  1.2899131044E+01  3.8680006785E-09  3.5543620028E-09
  2.3891134189E+00  1.3030548401E+00  1.2923225054E+01  3.7659559266E-09  3.4565596406E-09
  2.3956375159E+00  1.3045133923E+00  1.2947314653E+01  3.6665497097E-09  3.3621005671E-09
  2.4021774394E+00  1.3059755116E+00  1.2971399743E+01  3.5697097221E-09  3.2708377952E-09
  2.4087333967E+00  1.3074415852E+00  1.2995480234E+01  3.4753660565E-09  3.1826316678E-09
  2.4153055771E+00  1.3089119948E+00  1.3019556037E+01  3.3834511018E-09  3.0973494879E-09
  2.4218941512E+00  1.3103871165E+00  1.3043627072E+01  3.2938994468E-09  3.0148651672E-09
  2.4284992703E+00  1.3118673188E+00  1.3067693259E+01  3.2066477873E-09  2.9350588921E-09
  2.4351210670E+00  1.3133529629E+00  1.3091754527E+01  3.1216348389E-09  2.8578168059E-09
  2.4417596546E+00  1.3148444013E+00  1.3115810810E+01  3.0388012534E-09  2.7830307069E-09
  2.4484151268E+00  1.3163419773E+00  1.3139862046E+01  2.9580895399E-09  2.7105977613E-09
  2.4550875586E+00  1.3178460243E+00  1.3163908178E+01  2.8794439883E-09  2.6404202303E-09
  2.4617770056E+00  1.3193568652E+00  1.3187949156E+01  2.8028105986E-09  2.5724052108E-09
  2.4684835044E+00  1.3208748117E+00  1.3211984935E+01  2.7281370115E-09  2.5064643887E-09
  2.4752070732E+00  1.3224001639E+00  1.3236015476E+01  2.6553724443E-09  2.4425138044E-09
  2.4819477118E+00  1.3239332100E+00  1.3260040744E+01  2.5844676280E-09  2.3804736305E-09
  2.4887054020E+00  1.3254742253E+00  1.3284060712E+01  2.5153747489E-09  2.3202679595E-09
  2.4954801083E+00  1.3270234727E+00  1.3308075357E+01  2.4480473926E-09  2.2618246031E-09
  2.5022717780E+00  1.3285812015E+00  1.3332084661E+01  2.3824404899E-09  2.2050749004E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     40
  4.7907722422E-01  4.4200239667E-01  3.7854020928E+00  4.9301353917E-02  4.8533983041E-02
  4.8467563575E-01  4.3953873180E-01  3.7611688454E+00  5.1011009509E-02  4.8501121186E-02
  4.8811833679E-01  4.3698629839E-01  3.7365484914E+00  5.2938313025E-02  4.8387587317E-02
  4.8898945979E-01  4.3435836915E-01  3.7117152776E+00  5.5128717133E-02  4.8161588175E-02
  4.8688565818E-01  4.3168271396E-01  3.6869647842E+00  5.7625670501E-02  4.7770706962E-02
  4.8155839199E-01  4.2900302233E-01  3.6627054939E+00  6.0457928842E-02  4.7125583230E-02
  4.7306353014E-01  4.2636993309E-01  3.6393593654E+00  6.3629470146E-02  4.6075353151E-02
  4.6177944536E-01  4.2382395929E-01  3.6172116614E+00  6.7123256066E-02  4.4377555350E-02
  4.4825885204E-01  4.2138418611E-01  3.5963359708E+00  7.0916697198E-02  4.1667742954E-02
  4.3304951783E-01  4.1905025993E-01  3.5766394262E+00  7.4994712105E-02  3.7431606364E-02
  4.1659846954E-01  4.1681105899E-01  3.5579529250E+00  7.9353640657E-02  3.0978982829E-02
  3.9923700674E-01  4.1465207609E-01  3.5400973578E+00  8.3999436683E-02  2.1418964328E-02
  3.8120104014E-01  4.1255933250E-01  3.5229140570E+00  8.8944557904E-02  7.6371618571E-03
  3.6265709359E-01  4.1052081130E-01  3.5062728305E+00  9.4205361377E-02 -1.1721832727E-02
  3.4372364219E-01  4.0852666935E-01  3.4900702063E+00  9.9800209627E-02 -3.8261538120E-02
  3.2448643857E-01  4.0656897754E-01  3.4742246164E+00  1.0574805010E-01 -7.3821612945E-02
  3.0500907247E-01  4.0464132997E-01  3.4586712655E+00  1.1206723579E-01 -1.2043272859E-01
  2.8534026695E-01  4.0273844804E-01  3.4433575206E+00  1.1877445522E-01 -1.8021609439E-01
  2.6551910195E-01  4.0085580981E-01  3.4282388893E+00  1.2588374302E-01 -2.5519579218E-01
  2.4557903063E-01  3.9898929497E-01  3.4132753589E+00  1.3340564625E-01 -3.4698574001E-01
  2.2555135364E-01  3.9713481538E-01  3.3984277376E+00  1.4134673916E-01 -4.5632183915E-01
  2.0546876715E-01  3.9528788238E-01  3.3836534956E+00  1.4970981730E-01 -5.8245441944E-01
  1.8536969922E-01  3.9344303991E-01  3.3689014108E+00  1.5849523335E-01 -7.2252314978E-01
  1.6530425249E-01  3.9159308899E-01  3.3541042978E+00  1.6770386645E-01 -8.7122424309E-01
  1.4534166370E-01  3.8972820384E-01  3.3391706979E+00  1.7734190470E-01 -1.0213271151E+00
  1.2557190935E-01  3.8783611506E-01  3.3239863633E+00  1.8742658376E-01 -1.1658006629E+00
  1.0606146201E-01  3.8590863374E-01  3.3084746418E+00  1.9799100277E-01 -1.3022410943E+00
  8.6671192240E-02  3.8396503397E-01  3.2928145816E+00  2.0909115923E-01 -1.4397018055E+00
  6.6893556192E-02  3.8207382740E-01  3.2776434743E+00  2.2081835726E-01 -1.6074008764E+00
  4.6313673435E-02  3.8030071768E-01  3.2635670194E+00  2.3328795422E-01 -1.8647112142E+00
  2.5025855616E-02  3.7864452876E-01  3.2505674901E+00  2.4663215278E-01 -2.3084209835E+00
  3.2953838655E-03  3.7706920233E-01  3.2383091200E+00  2.6098561850E-01 -3.0699213051E+00
 -1.8691823918E-02  3.7554411831E-01  3.2265098428E+00  2.7641384879E-01 -4.2975893157E+00
 -4.0833919557E-02  3.7405069131E-01  3.2149993455E+00  2.9282657227E-01 -6.1214871808E+00
 -6.3076656299E-02  3.7257841396E-01  3.2036816455E+00  3.0990050471E-01 -8.6015829853E+00
 -8.5390170126E-02  3.7112128859E-01  3.1925020933E+00  3.2702825985E-01 -1.1669725018E+01
 -1.0775714847E-01  3.6967575441E-01  3.1814283505E+00  3.4331935650E-01 -1.5086852539E+01
 -1.3016679456E-01  3.6823954430E-01  3.1704399732E+00  3.5767643419E-01 -1.8443660051E+01
 -1.5261129880E-01  3.6681096437E-01  3.1595219619E+00  3.6895111841E-01 -2.1225713428E+01
 -1.9108832487E-01  3.6437343182E-01  3.1409140973E+00  3.7844299181E-01 -2.3314904867E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -8.1162199680E-01  1.5883093923E-01  3.7646822130E+00  5.2644146478E-02  5.1945116477E-02
 -8.1059988972E-01  1.6199502605E-01  3.7894460852E+00  5.0520579818E-02  5.1895327864E-02
 -8.0713635192E-01  1.6616181814E-01  3.8138416570E+00  4.8660721581E-02  5.1767789936E-02
 -8.0164598012E-01  1.7112840202E-01  3.8377129841E+00  4.7017633165E-02  5.1585275232E-02
 -7.9448618066E-01  1.7672911907E-01  3.8609964944E+00  4.5549608440E-02  5.1362463211E-02
 -7.8593925395E-01  1.8283788771E-01  3.8836780288E+00  4.4222873432E-02  5.1109609033E-02
 -7.7622199341E-01  1.8936052063E-01  3.9057663320E+00  4.3011039406E-02  5.0834345577E-02
 -7.6550152980E-01  1.9622599916E-01  3.9272798171E+00  4.1893577334E-02  5.0542613467E-02
 -7.5390955894E-01  2.0337944974E-01  3.9482409513E+00  4.0854298900E-02  5.0239177043E-02
 -7.4155333414E-01  2.1077705512E-01  3.9686745085E+00  3.9880119394E-02  4.9927932672E-02
 -7.2852384092E-01  2.1838246523E-01  3.9886077530E+00  3.8960108424E-02  4.9612105214E-02
 -7.1490199915E-01  2.2616422241E-01  4.0080716939E+00  3.8084759773E-02  4.9294379286E-02
 -7.0076370457E-01  2.3409380586E-01  4.0271031327E+00  3.7245403415E-02  4.8976988977E-02
 -6.8618443921E-01  2.4214397988E-01  4.0457475551E+00  3.6433690101E-02  4.8661777896E-02
 -6.7124418643E-01  2.5028716063E-01  4.0640631573E+00  3.5641084888E-02  4.8350234318E-02
 -6.5603355154E-01  2.5849347583E-01  4.0821265235E+00  3.4858305963E-02  4.8043500265E-02
 -6.4066239938E-01  2.6672804964E-01  4.1000407079E+00  3.4074640741E-02  4.7742345922E-02
 -6.2527309864E-01  2.7494673818E-01  4.1179466134E+00  3.3277074583E-02  4.7447088061E-02
 -6.1006168541E-01  2.8308898321E-01  4.1360380578E+00  3.2449222773E-02  4.7157406174E-02
 -5.9531134157E-01  2.9106570160E-01  4.1545780228E+00  3.1570303768E-02  4.6871960489E-02
 -5.8143969694E-01  2.9874028781E-01  4.1739035960E+00  3.0615188083E-02  4.6587630187E-02
 -5.6904055005E-01  3.0590705576E-01  4.1943838706E+00  2.9558354705E-02  4.6298115920E-02
 -5.5883928237E-01  3.1229499287E-01  4.2162776228E+00  2.8385836203E-02  4.5991910444E-02
 -5.5144084878E-01  3.1765072572E-01  4.2395287894E+00  2.7111821284E-02  4.5650897192E-02
 -5.4697776726E-01  3.2188134035E-01  4.2637440638E+00  2.5779909292E-02  4.5252209701E-02
 -5.4506851261E-01  3.2509792714E-01  4.2884524554E+00  2.4440392743E-02  4.4773610474E-02
 -5.4512016041E-01  3.2751360780E-01  4.3133299588E+00  2.3129693389E-02  4.4198413749E-02
 -5.4659254053E-01  3.2933635740E-01  4.3382171042E+00  2.1867653832E-02  4.3517260377E-02
 -5.4908082371E-01  3.3072815982E-01  4.3630525418E+00  2.0663100106E-02  4.2727605076E-02
 -5.5230225636E-01  3.3180506073E-01  4.3878199387E+00  1.9518931965E-02  4.1832412647E-02
 -5.5606241153E-01  3.3264831686E-01  4.4125207207E+00  1.8435091112E-02  4.0838788273E-02
 -5.6022654272E-01  3.3331502041E-01  4.4371622115E+00  1.7410077297E-02  3.9756756857E-02
 -5.6469964951E-01  3.3384586105E-01  4.4617529019E+00  1.6441700571E-02  3.8598231513E-02
 -5.6941339204E-01  3.3427036944E-01  4.4863007284E+00  1.5527458782E-02  3.7376166271E-02
 -5.7431759783E-01  3.3461038812E-01  4.5108125662E+00  1.4664732016E-02  3.6103877910E-02
 -5.7937470781E-01  3.3488237437E-01  4.5352941863E+00  1.3850885758E-02  3.4794519159E-02
 -5.8455608892E-01  3.3509894666E-01  4.5597503734E+00  1.3083327098E-02  3.3460684523E-02
 -5.8983954186E-01  3.3526993949E-01  4.5841850823E+00  1.2359535916E-02  3.2114129727E-02
 -5.9520758525E-01  3.3540313527E-01  4.6086015880E+00  1.1677082264E-02  3.0765586141E-02
 -6.0064625300E-01  3.3550478062E-01  4.6330026152E+00  1.1033635804E-02  2.9424652650E-02
 -6.0614423719E-01  3.3557995648E-01  4.6573904444E+00  1.0426970519E-02  2.8099748932E-02
 -6.1169226763E-01  3.3563284731E-01  4.6817669975E+00  9.8549664752E-03  2.6798115970E-02
 -6.1728265638E-01  3.3566693967E-01  4.7061339061E+00  9.3156096986E-03  2.5525851641E-02
 -6.2290895906E-01  3.3568517038E-01  4.7304925652E+00  8.8069907769E-03  2.4287971158E-02
 -6.2856572019E-01  3.3569003837E-01  4.7548441760E+00  8.3273025946E-03  2.3088484069E-02
 -6.3424827985E-01  3.3568368985E-01  4.7791897796E+00  7.8748374576E-03  2.1930481170E-02
 -6.3995262547E-01  3.3566798374E-01  4.8035302840E+00  7.4479837893E-03  2.0816226198E-02
 -6.4567527768E-01  3.3564454225E-01  4.8278664849E+00  7.0452225273E-03  1.9747248414E-02
 -6.5141320164E-01  3.3561479012E-01  4.8521990829E+00  6.6651233187E-03  1.8724433240E-02
 -6.5716373802E-01  3.3557998532E-01  4.8765286967E+00  6.3063405904E-03  1.7748108962E-02
 -6.6292454913E-01  3.3554124288E-01  4.9008558738E+00  5.9676095531E-03  1.6818128155E-02
 -6.6869357665E-01  3.3549955369E-01  4.9251810989E+00  5.6477421894E-03  1.5933943038E-02
 -6.7446900868E-01  3.3545579898E-01  4.9495048007E+00  5.3456232650E-03  1.5094674334E-02
 -6.8024925388E-01  3.3541076173E-01  4.9738273568E+00  5.0602063947E-03  1.4299173502E-02
 -6.8603292122E-01  3.3536513545E-01  4.9981490983E+00  4.7905101902E-03  1.3546078441E-02
 -6.9181880415E-01  3.3531953095E-01  5.0224703129E+00  4.5356145112E-03  1.2833862866E-02
 -6.9760586812E-01  3.3527448163E-01  5.0467912475E+00  4.2946568349E-03  1.2160879702E-02
 -7.0339324053E-01  3.3523044753E-01  5.0711121106E+00  4.0668287591E-03  1.1525398865E-02
 -7.0918020263E-01  3.3518781858E-01  5.0954330738E+00  3.8513726466E-03  1.0925639853E-02
 -7.1496618249E-01  3.3514691721E-01  5.1197542737E+00  3.6475784189E-03  1.0359799567E-02
 -7.2075074879E-01  3.3510800069E-01  5.1440758131E+00  3.4547805031E-03  9.8260758061E-03
 -7.2653360477E-01  3.3507126329E-01  5.1683977625E+00  3.2723549339E-03  9.3226868319E-03
 -7.3231458221E-01  3.3503683845E-01  5.1927201620E+00  3.0997166122E-03  8.8478874268E-03
 -7.3809363485E-01  3.3500480122E-01  5.2170430221E+00  2.9363167183E-03  8.3999818116E-03
 -7.4387083140E-01  3.3497517091E-01  5.2413663261E+00  2.7816402772E-03  7.9773337872E-03
 -7.4964634761E-01  3.3494791416E-01  5.2656900321E+00  2.6352038736E-03  7.5783744328E-03
 -7.5542045764E-01  3.3492294842E-01  5.2900140743E+00  2.4965535105E-03  7.2016076698E-03
 -7.6119352447E-01  3.3490014595E-01  5.3143383662E+00  2.3652626086E-03  6.8456139774E-03
 -7.6696598960E-01  3.3487933815E-01  5.3386628028E+00  2.2409301391E-03  6.5090525205E-03
 -7.7273836203E-01  3.3486032036E-01  5.3629872628E+00  2.1231788843E-03  6.1906619280E-03
 -7.7851120679E-01  3.3484285696E-01  5.3873116118E+00  2.0116538209E-03  5.8892599386E-03
 -7.8428513310E-01  3.3482668668E-01  5.4116357051E+00  1.9060206174E-03  5.6037421087E-03
 -7.9006078259E-01  3.3481152806E-01  5.4359593899E+00  1.8059642419E-03  5.3330797572E-03
 -7.9583881763E-01  3.3479708492E-01  5.4602825086E+00  1.7111876706E-03  5.0763173043E-03
 -8.0161991015E-01  3.3478305165E-01  5.4846049010E+00  1.6214106937E-03  4.8325691426E-03
 -8.0740473111E-01  3.3476911837E-01  5.5089264069E+00  1.5363688100E-03  4.6010161618E-03
 -8.1319394082E-01  3.3475497567E-01  5.5332468684E+00  1.4558122052E-03  4.3809020346E-03
 -8.1898818037E-01  3.3474031905E-01  5.5575661318E+00  1.3795048082E-03  4.1715293549E-03
 -8.2478806407E-01  3.3472485272E-01  5.5818840492E+00  1.3072234183E-03  3.9722557076E-03
 -8.3059417324E-01  3.3470829301E-01  5.6062004802E+00  1.2387569003E-03  3.7824897373E-03
 -8.3640705109E-01  3.3469037118E-01  5.6305152931E+00  1.1739054394E-03  3.6016872695E-03
 -8.4222719899E-01  3.3467083563E-01  5.6548283656E+00  1.1124798538E-03  3.4293475325E-03
 -8.4805507373E-01  3.3464945365E-01  5.6791395855E+00  1.0543009582E-03  3.2650095142E-03
 -8.5389108594E-01  3.3462601255E-01  5.7034488513E+00  9.9919897534E-04  3.1082484827E-03
 -8.5973559954E-01  3.3460032042E-01  5.7277560723E+00  9.4701299140E-04  2.9586726927E-03
 -8.6558893192E-01  3.3457220636E-01  5.7520611685E+00  8.9759045037E-04  2.8159202911E-03
 -8.7145135493E-01  3.3454152045E-01  5.7763640706E+00  8.5078668554E-04  2.6796564320E-03
 -8.7732309645E-01  3.3450813328E-01  5.8006647193E+00  8.0646448387E-04  2.5495706046E-03
 -8.8320434241E-01  3.3447193535E-01  5.8249630655E+00  7.6449368065E-04  2.4253741764E-03
 -8.8909523919E-01  3.3443283612E-01  5.8492590692E+00  7.2475078178E-04  2.3067981464E-03
 -8.9499589628E-01  3.3439076308E-01  5.8735526994E+00  6.8711861114E-04  2.1935911042E-03
 -9.0090638901E-01  3.3434566054E-01  5.8978439330E+00  6.5148598087E-04  2.0855173878E-03
 -9.0682676149E-01  3.3429748848E-01  5.9221327547E+00  6.1774738256E-04  1.9823554284E-03
 -9.1275702943E-01  3.3424622130E-01  5.9464191559E+00  5.8580269741E-04  1.8838962737E-03
 -9.1869718300E-01  3.3419184656E-01  5.9707031344E+00  5.5555692390E-04  1.7899422766E-03
 -9.2464718951E-01  3.3413436383E-01  5.9949846934E+00  5.2691992124E-04  1.7003059383E-03
 -9.3060699605E-01  3.3407378344E-01  6.0192638414E+00  4.9980616751E-04  1.6148088923E-03
 -9.3657653194E-01  3.3401012539E-01  6.0435405912E+00  4.7413453116E-04  1.5332810172E-03
 -9.4255571104E-01  3.3394341827E-01  6.0678149595E+00  4.4982805477E-04  1.4555596672E-03
 -9.4854443383E-01  3.3387369825E-01  6.0920869666E+00  4.2681375032E-04  1.3814890061E-03
 -9.5454258940E-01  3.3380100817E-01  6.1163566357E+00  4.0502240481E-04  1.3109194365E-03
 -9.6055005723E-01  3.3372539667E-01  6.1406239925E+00  3.8438839579E-04  1.2437071103E-03
 -9.6656670879E-01  3.3364691740E-01  6.1648890649E+00  3.6484951586E-04  1.1797135132E-03
 -9.7259240904E-01  3.3356562828E-01  6.1891518825E+00  3.4634680577E-04  1.1188051117E-03
 -9.7862701770E-01  3.3348159089E-01  6.2134124767E+00  3.2882439541E-04  1.0608530554E-03
 -9.8467039047E-01  3.3339486984E-01  6.2376708797E+00  3.1222935220E-04  1.0057329257E-03
 -9.9072238005E-01  3.3330553225E-01  6.2619271250E+00  2.9651153667E-04  9.5332452490E-04
 -9.9678283712E-01  3.3321364723E-01  6.2861812465E+00  2.8162346458E-04  9.0351169829E-04
 -1.0028516112E+00  3.3311928549E-01  6.3104332788E+00  2.6752017532E-04  8.5618218363E-04
 -1.0089285513E+00  3.3302251891E-01  6.3346832567E+00  2.5415910639E-04  8.1122748386E-04
 -1.0150135069E+00  3.3292342020E-01  6.3589312151E+00  2.4149997348E-04  7.6854275768E-04
 -1.0211063280E+00  3.3282206254E-01  6.3831771891E+00  2.2950465601E-04  7.2802672470E-04
 -1.0272068664E+00  3.3271851929E-01  6.4074212132E+00  2.1813708787E-04  6.8958158174E-04
 -1.0333149755E+00  3.3261286372E-01  6.4316633219E+00  2.0736315310E-04  6.5311292752E-04
 -1.0394305114E+00  3.3250516874E-01  6.4559035491E+00  1.9715058627E-04  6.1852969346E-04
 -1.0455533327E+00  3.3239550664E-01  6.4801419284E+00  1.8746887753E-04  5.8574407852E-04
 -1.0516833017E+00  3.3228394889E-01  6.5043784923E+00  1.7828918188E-04  5.5467148675E-04
 -1.0578202838E+00  3.3217056589E-01  6.5286132729E+00  1.6958423275E-04  5.2523046607E-04
 -1.0639641488E+00  3.3205542673E-01  6.5528463012E+00  1.6132825954E-04  4.9734264739E-04
 -1.0701147706E+00  3.3193859902E-01  6.5770776074E+00  1.5349690901E-04  4.7093268338E-04
 -1.0762720279E+00  3.3182014866E-01  6.6013072204E+00  1.4606717045E-04  4.4592818629E-04
 -1.0824358045E+00  3.3170013959E-01  6.6255351682E+00  1.3901730436E-04  4.2225966440E-04
 -1.0886059894E+00  3.3157863364E-01  6.6497614772E+00  1.3232677452E-04  3.9986045710E-04
 -1.0947824775E+00  3.3145569025E-01  6.6739861728E+00  1.2597618346E-04  3.7866666823E-04
 -1.1009651695E+00  3.3133136629E-01  6.6982092787E+00  1.1994721096E-04  3.5861709786E-04
 -1.1071539726E+00  3.3120571583E-01  6.7224308172E+00  1.1422255567E-04  3.3965317257E-04
 -1.1133488007E+00  3.3107878988E-01  6.7466508087E+00  1.0878587954E-04  3.2171887422E-04
 -1.1195495747E+00  3.3095063620E-01  6.7708692723E+00  1.0362175513E-04  3.0476066762E-04
 -1.1257562226E+00  3.3082129903E-01  6.7950862248E+00  9.8715615503E-05  2.8872742716E-04
 -1.1319686804E+00  3.3069081887E-01  6.8193016814E+00  9.4053706718E-05  2.7357036259E-04
 -1.1381868918E+00  3.3055923223E-01  6.8435156552E+00  8.9623042728E-05  2.5924294436E-04
 -1.1444108089E+00  3.3042657137E-01  6.8677281573E+00  8.5411362631E-05  2.4570082866E-04
 -1.1506403922E+00  3.3029286407E-01  6.8919391963E+00  8.1407090149E-05  2.3290178235E-04
 -1.1568756111E+00  3.3015813337E-01  6.9161487789E+00  7.7599295227E-05  2.2080560820E-04
 -1.1631164440E+00  3.3002239735E-01  6.9403569093E+00  7.3977657673E-05  2.0937407046E-04
 -1.1693628788E+00  3.2988566884E-01  6.9645635893E+00  7.0532432732E-05  1.9857082113E-04
 -1.1756149127E+00  3.2974795523E-01  6.9887688181E+00  6.7254418507E-05  1.8836132707E-04
 -1.1818725529E+00  3.2960925822E-01  7.0129725926E+00  6.4134925140E-05  1.7871279806E-04
 -1.1881358162E+00  3.2946957358E-01  7.0371749070E+00  6.1165745675E-05  1.6959411616E-04
 -1.1944047296E+00  3.2932889099E-01  7.0613757526E+00  5.8339128508E-05  1.6097576629E-04
 -1.2006793302E+00  3.2918719380E-01  7.0855751184E+00  5.5647751356E-05  1.5282976833E-04
 -1.2069596653E+00  3.2904445886E-01  7.1097729905E+00  5.3084696672E-05  1.4512961078E-04
 -1.2132457922E+00  3.2890065638E-01  7.1339693524E+00  5.0643428422E-05  1.3785018604E-04
 -1.2195377786E+00  3.2875574976E-01  7.1581641846E+00  4.8317770169E-05  1.3096772746E-04
 -1.2258357020E+00  3.2860969553E-01  7.1823574652E+00  4.6101884388E-05  1.2445974819E-04
 -1.2321396500E+00  3.2846244318E-01  7.2065491694E+00  4.3990252948E-05  1.1830498184E-04
 -1.2384497199E+00  3.2831393519E-01  7.2307392699E+00  4.1977658709E-05  1.1248332506E-04
 -1.2447660184E+00  3.2816410694E-01  7.2549277366E+00  4.0059168171E-05  1.0697578198E-04
 -1.2510886614E+00  3.2801288675E-01  7.2791145370E+00  3.8230115108E-05  1.0176441058E-04
 -1.2574177736E+00  3.2786019588E-01  7.3032996361E+00  3.6486085157E-05  9.6832270985E-05
 -1.2637534881E+00  3.2770594868E-01  7.3274829966E+00  3.4822901296E-05  9.2163375660E-05
 -1.2700959460E+00  3.2755005264E-01  7.3516645789E+00  3.3236610154E-05  8.7742641472E-05
 -1.2764452955E+00  3.2739240858E-01  7.3758443412E+00  3.1723469140E-05  8.3555843664E-05
 -1.2828016917E+00  3.2723291081E-01  7.4000222398E+00  3.0279934301E-05  7.9589571653E-05
 -1.2891652958E+00  3.2707144742E-01  7.4241982293E+00  2.8902648912E-05  7.5831186643E-05
 -1.2955362746E+00  3.2690790051E-01  7.4483722624E+00  2.7588432727E-05  7.2268781024E-05
 -1.3019147992E+00  3.2674214652E-01  7.4725442905E+00  2.6334271870E-05  6.8891139504E-05
 -1.3083010448E+00  3.2657405654E-01  7.4967142637E+00  2.5137309316E-05  6.5687701938E-05
 -1.3146951898E+00  3.2640349678E-01  7.5208821311E+00  2.3994835949E-05  6.2648527818E-05
 -1.3210974146E+00  3.2623032888E-01  7.5450478408E+00  2.2904282142E-05  5.9764262360E-05
 -1.3275079010E+00  3.2605441043E-01  7.5692113403E+00  2.1863209843E-05  5.7026104158E-05
 -1.3339268314E+00  3.2587559540E-01  7.5933725768E+00  2.0869305135E-05  5.4425774346E-05
 -1.3403543877E+00  3.2569373467E-01  7.6175314973E+00  1.9920371235E-05  5.1955487224E-05
 -1.3467907505E+00  3.2550867651E-01  7.6416880488E+00  1.9014321916E-05  4.9607922297E-05
 -1.3532360982E+00  3.2532026709E-01  7.6658421786E+00  1.8149175327E-05  4.7376197675E-05
 -1.3596906062E+00  3.2512835107E-01  7.6899938346E+00  1.7323048175E-05  4.5253844798E-05
 -1.3661544459E+00  3.2493277209E-01  7.7141429653E+00  1.6534150266E-05  4.3234784414E-05
 -1.3726277842E+00  3.2473337331E-01  7.7382895204E+00  1.5780779364E-05  4.1313303789E-05
 -1.3791107824E+00  3.2452999797E-01  7.7624334506E+00  1.5061316366E-05  3.9484035076E-05
 -1.3856035956E+00  3.2432248988E-01  7.7865747079E+00  1.4374220761E-05  3.7741934819E-05
 -1.3921063721E+00  3.2411069393E-01  7.8107132462E+00  1.3718026369E-05  3.6082264531E-05
 -1.3986192526E+00  3.2389445659E-01  7.8348490208E+00  1.3091337326E-05  3.4500572304E-05
 -1.4051423699E+00  3.2367362636E-01  7.8589819892E+00  1.2492824315E-05  3.2992675418E-05
 -1.4116758481E+00  3.2344805421E-01  7.8831121108E+00  1.1921221021E-05  3.1554643892E-05
 -1.4182198026E+00  3.2321759396E-01  7.9072393472E+00  1.1375320797E-05  3.0182784939E-05
 -1.4247743390E+00  3.2298210268E-01  7.9313636624E+00  1.0853973528E-05  2.8873628298E-05
 -1.4313395538E+00  3.2274144101E-01  7.9554850227E+00  1.0356082680E-05  2.7623912381E-05
 -1.4379155334E+00  3.2249547346E-01  7.9796033971E+00  9.8806025258E-06  2.6430571220E-05
 -1.4445023540E+00  3.2224406866E-01  8.0037187568E+00  9.4265355334E-06  2.5290722158E-05
 -1.4511000821E+00  3.2198709957E-01  8.0278310760E+00  8.9929299052E-06  2.4201654265E-05
 -1.4577087738E+00  3.2172444367E-01  8.0519403314E+00  8.5788772639E-06  2.3160817427E-05
 -1.4643284752E+00  3.2145598312E-01  8.0760465021E+00  8.1835104711E-06  2.2165812091E-05
 -1.4709592224E+00  3.2118160480E-01  8.1001495703E+00  7.8060015729E-06  2.1214379627E-05
 -1.4776010417E+00  3.2090120044E-01  8.1242495204E+00  7.4455598629E-06  2.0304393268E-05
 -1.4842539495E+00  3.2061466659E-01  8.1483463397E+00  7.1014300558E-06  1.9433849617E-05
 -1.4909179531E+00  3.2032190466E-01  8.1724400180E+00  6.7728905653E-06  1.8600860672E-05
 -1.4975930503E+00  3.2002282084E-01  8.1965305475E+00  6.4592518784E-06  1.7803646354E-05
 -1.5042792303E+00  3.1971732604E-01  8.2206179229E+00  6.1598550205E-06  1.7040527507E-05
 -1.5109764736E+00  3.1940533584E-01  8.2447021414E+00  5.8740701061E-06  1.6309919344E-05
 -1.5176847525E+00  3.1908677030E-01  8.2687832023E+00  5.6012949691E-06  1.5610325318E-05
 -1.5244040316E+00  3.1876155385E-01  8.2928611073E+00  5.3409538674E-06  1.4940331389E-05
 -1.5311342681E+00  3.1842961517E-01  8.3169358600E+00  5.0924962582E-06  1.4298600665E-05
 -1.5378754120E+00  3.1809088693E-01  8.3410074663E+00  4.8553956381E-06  1.3683868405E-05
 -1.5446274067E+00  3.1774530568E-01  8.3650759338E+00  4.6291484454E-06  1.3094937348E-05
 -1.5513901896E+00  3.1739281159E-01  8.3891412719E+00  4.4132730197E-06  1.2530673360E-05
 -1.5581636920E+00  3.1703334829E-01  8.4132034921E+00  4.2073086152E-06  1.1990001376E-05
 -1.5649478398E+00  3.1666686263E-01  8.4372626070E+00  4.0108144657E-06  1.1471901617E-05
 -1.5717425540E+00  3.1629330444E-01  8.4613186312E+00  3.8233688960E-06  1.0975406068E-05
 -1.5785477507E+00  3.1591262637E-01  8.4853715804E+00  3.6445684789E-06  1.0499595204E-05
 -1.5853633419E+00  3.1552478360E-01  8.5094214719E+00  3.4740272336E-06  1.0043594937E-05
 -1.5921892355E+00  3.1512973367E-01  8.5334683241E+00  3.3113758639E-06  9.6065737807E-06
 -1.5990253358E+00  3.1472743626E-01  8.5575121565E+00  3.1562610331E-06  9.1877402137E-06
 -1.6058715436E+00  3.1431785293E-01  8.5815529898E+00  3.0083446744E-06  8.7863402317E-06
 -1.6127277571E+00  3.1390094699E-01  8.6055908456E+00  2.8673033332E-06  8.4016550698E-06
 -1.6195938712E+00  3.1347668323E-01  8.6296257466E+00  2.7328275411E-06  8.0329990886E-06
 -1.6264697787E+00  3.1304502778E-01  8.6536577160E+00  2.6046212189E-06  7.6797178118E-06
 -1.6333553701E+00  3.1260594789E-01  8.6776867782E+00  2.4824011069E-06  7.3411861034E-06
 -1.6402505338E+00  3.1215941177E-01  8.7017129578E+00  2.3658962210E-06  7.0168064754E-06
 -1.6471551564E+00  3.1170538842E-01  8.7257362806E+00  2.2548473337E-06  6.7060075172E-06
 -1.6540691228E+00  3.1124384747E-01  8.7497567726E+00  2.1490064784E-06  6.4082424369E-06
 -1.6609923167E+00  3.1077475903E-01  8.7737744605E+00  2.0481364748E-06  6.1229877074E-06
 -1.6679246203E+00  3.1029809355E-01  8.7977893713E+00  1.9520104757E-06  5.8497418084E-06
 -1.6748659147E+00  3.0981382169E-01  8.8218015329E+00  1.8604115337E-06  5.5880240579E-06
 -1.6818160799E+00  3.0932191421E-01  8.8458109731E+00  1.7731321859E-06  5.3373735264E-06
 -1.6887749950E+00  3.0882234183E-01  8.8698177204E+00  1.6899740565E-06  5.0973480276E-06
 -1.6957425383E+00  3.0831507516E-01  8.8938218035E+00  1.6107474766E-06  4.8675231785E-06
 -1.7027185874E+00  3.0780008457E-01  8.9178232517E+00  1.5352711193E-06  4.6474915258E-06
 -1.7097030192E+00  3.0727734014E-01  8.9418220941E+00  1.4633716510E-06  4.4368617307E-06
 -1.7166957099E+00  3.0674681156E-01  8.9658183606E+00  1.3948833960E-06  4.2352578102E-06
 -1.7236965352E+00  3.0620846806E-01  8.9898120811E+00  1.3296480160E-06  4.0423184278E-06
 -1.7307053702E+00  3.0566227835E-01  9.0138032856E+00  1.2675142017E-06  3.8576962320E-06
 -1.7377220897E+00  3.0510821058E-01  9.0377920048E+00  1.2083373783E-06  3.6810572366E-06
 -1.7447465677E+00  3.0454623226E-01  9.0617782692E+00  1.1519794216E-06  3.5120802416E-06
 -1.7517786781E+00  3.0397631025E-01  9.0857621096E+00  1.0983083865E-06  3.3504562893E-06
 -1.7588182940E+00  3.0339841069E-01  9.1097435572E+00  1.0471982463E-06  3.1958881540E-06
 -1.7658652884E+00  3.0281249902E-01  9.1337226432E+00  9.9852864232E-07  3.0480898625E-06
 -1.7729195337E+00  3.0221853989E-01  9.1576993992E+00  9.5218464348E-07  2.9067862421E-06
 -1.7799809018E+00  3.0161649720E-01  9.1816738567E+00  9.0805651604E-07  2.7717124949E-06
 -1.7870492642E+00  3.0100633405E-01  9.2056460478E+00  8.6603950205E-07  2.6426137952E-06
 -1.7941244919E+00  3.0038801272E-01  9.2296160044E+00  8.2603360696E-07  2.5192449092E-06
 -1.8012064555E+00  2.9976149471E-01  9.2535837590E+00  7.8794339563E-07  2.4013698336E-06
 -1.8082950251E+00  2.9912674068E-01  9.2775493438E+00  7.5167779651E-07  2.2887614539E-06
 -1.8153900702E+00  2.9848371049E-01  9.3015127918E+00  7.1714991372E-07  2.1812012185E-06
 -1.8224914599E+00  2.9783236319E-01  9.3254741357E+00  6.8427684661E-07  2.0784788286E-06
 -1.8295990626E+00  2.9717265701E-01  9.3494334087E+00  6.5297951664E-07  1.9803919429E-06
 -1.8367127462E+00  2.9650454940E-01  9.3733906441E+00  6.2318250111E-07  1.8867458944E-06
 -1.8438323781E+00  2.9582799701E-01  9.3973458755E+00  5.9481387371E-07  1.7973534208E-06
 -1.8509578251E+00  2.9514295571E-01  9.4212991365E+00  5.6780505143E-07  1.7120344051E-06
 -1.8580889532E+00  2.9444938062E-01  9.4452504612E+00  5.4209064772E-07  1.6306156270E-06
 -1.8652256280E+00  2.9374722608E-01  9.4691998838E+00  5.1760833155E-07  1.5529305243E-06
 -1.8723677143E+00  2.9303644572E-01  9.4931474387E+00  4.9429869230E-07  1.4788189634E-06
 -1.8795150763E+00  2.9231699244E-01  9.5170931606E+00  4.7210511008E-07  1.4081270173E-06
 -1.8866675776E+00  2.9158881845E-01  9.5410370842E+00  4.5097363141E-07  1.3407067530E-06
 -1.8938250810E+00  2.9085187523E-01  9.5649792447E+00  4.3085285005E-07  1.2764160253E-06
 -1.9009874488E+00  2.9010611364E-01  9.5889196775E+00  4.1169379264E-07  1.2151182777E-06
 -1.9081545424E+00  2.8935148384E-01  9.6128584179E+00  3.9344980923E-07  1.1566823506E-06
 -1.9153262227E+00  2.8858793536E-01  9.6367955018E+00  3.7607646824E-07  1.1009822944E-06
 -1.9225023498E+00  2.8781541710E-01  9.6607309652E+00  3.5953145587E-07  1.0478971903E-06
 -1.9296827833E+00  2.8703387734E-01  9.6846648442E+00  3.4377447973E-07  9.9731097506E-07
 -1.9368673820E+00  2.8624326374E-01  9.7085971751E+00  3.2876717656E-07  9.4911227216E-07
 -1.9440560039E+00  2.8544352339E-01  9.7325279946E+00  3.1447302373E-07  9.0319422773E-07
 -1.9512485068E+00  2.8463460274E-01  9.7564573394E+00  3.0085725472E-07  8.5945435145E-07
 -1.9584447474E+00  2.8381644770E-01  9.7803852464E+00  2.8788677800E-07  8.1779436228E-07
 -1.9656445820E+00  2.8298900354E-01  9.8043117528E+00  2.7553009951E-07  7.7812003861E-07
 -1.9728478664E+00  2.8215221497E-01  9.8282368959E+00  2.6375724849E-07  7.4034107302E-07
 -1.9800544557E+00  2.8130602611E-01  9.8521607130E+00  2.5253970642E-07  7.0437093112E-07
 -1.9872642046E+00  2.8045038045E-01  9.8760832418E+00  2.4185033920E-07  6.7012671466E-07
 -1.9944769670E+00  2.7958522090E-01  9.9000045200E+00  2.3166333217E-07  6.3752902865E-07
 -2.0016925966E+00  2.7871048969E-01  9.9239245853E+00  2.2195412803E-07  6.0650185232E-07
 -2.0089109467E+00  2.7782612846E-01  9.9478434757E+00  2.1269936753E-07  5.7697241403E-07
 -2.0161318698E+00  2.7693207812E-01  9.9717612293E+00  2.0387683276E-07  5.4887106974E-07
 -2.0233552185E+00  2.7602827890E-01  9.9956778840E+00  1.9546539294E-07  5.2213118524E-07
 -2.0305808446E+00  2.7511467030E-01  1.0019593478E+01  1.8744495269E-07  4.9668902189E-07
 -2.0378085999E+00  2.7419119104E-01  1.0043508050E+01  1.7979640260E-07  4.7248362580E-07
 -2.0450383358E+00  2.7325777899E-01  1.0067421637E+01  1.7250157199E-07  4.4945672041E-07
 -2.0522699034E+00  2.7231437120E-01  1.0091334278E+01  1.6554318393E-07  4.2755260244E-07
 -2.0595031537E+00  2.7136090375E-01  1.0115246011E+01  1.5890481215E-07  4.0671804104E-07
 -2.0667379374E+00  2.7039731176E-01  1.0139156874E+01  1.5257084006E-07  3.8690218012E-07
 -2.0739741050E+00  2.6942352929E-01  1.0163066906E+01  1.4652642154E-07  3.6805644381E-07
 -2.0812115071E+00  2.6843948927E-01  1.0186976144E+01  1.4075744366E-07  3.5013444499E-07
 -2.0884499941E+00  2.6744512343E-01  1.0210884627E+01  1.3525049100E-07  3.3309189676E-07
 -2.0956894160E+00  2.6644036220E-01  1.0234792391E+01  1.2999281170E-07  3.1688652687E-07
 -2.1029296232E+00  2.6542513465E-01  1.0258699476E+01  1.2497228512E-07  3.0147799496E-07
 -2.1101704658E+00  2.6439936834E-01  1.0282605919E+01  1.2017739093E-07  2.8682781264E-07
 -2.1174117938E+00  2.6336298928E-01  1.0306511756E+01  1.1559717972E-07  2.7289926631E-07
 -2.1246534573E+00  2.6231592177E-01  1.0330417027E+01  1.1122124499E-07  2.5965734260E-07
 -2.1318953061E+00  2.6125808829E-01  1.0354321767E+01  1.0703969644E-07  2.4706865644E-07
 -2.1391371902E+00  2.6018940942E-01  1.0378226014E+01  1.0304313455E-07  2.3510138174E-07
 -2.1463789593E+00  2.5910980365E-01  1.0402129805E+01  9.9222626371E-08  2.2372518443E-07
 -2.1536204631E+00  2.5801918729E-01  1.0426033176E+01  9.5569682474E-08  2.1291115806E-07
 -2.1608615509E+00  2.5691747432E-01  1.0449936165E+01  9.2076234998E-08  2.0263176167E-07
 -2.1681020721E+00  2.5580457625E-01  1.0473838807E+01  8.8734616768E-08  1.9286076003E-07
 -2.1753418755E+00  2.5468040196E-01  1.0497741139E+01  8.5537541407E-08  1.8357316606E-07
 -2.1825808097E+00  2.5354485753E-01  1.0521643197E+01  8.2478084429E-08  1.7474518549E-07
 -2.1898187227E+00  2.5239784615E-01  1.0545545016E+01  7.9549665232E-08  1.6635416364E-07
 -2.1970554622E+00  2.5123926788E-01  1.0569446633E+01  7.6746029986E-08  1.5837853421E-07
 -2.2042908749E+00  2.5006901953E-01  1.0593348083E+01  7.4061235344E-08  1.5079777015E-07
 -2.2115248068E+00  2.4888699449E-01  1.0617249402E+01  7.1489632953E-08  1.4359233642E-07
 -2.2187571032E+00  2.4769308254E-01  1.0641150624E+01  6.9025854734E-08  1.3674364469E-07
 -2.2259876080E+00  2.4648716972E-01  1.0665051787E+01  6.6664798873E-08  1.3023400982E-07
 -2.2332161638E+00  2.4526913812E-01  1.0688952924E+01  6.4401616513E-08  1.2404660817E-07
 -2.2404426118E+00  2.4403886572E-01  1.0712854072E+01  6.2231699099E-08  1.1816543758E-07
 -2.2476667917E+00  2.4279622625E-01  1.0736755266E+01  6.0150666349E-08  1.1257527905E-07
 -2.2548885409E+00  2.4154108898E-01  1.0760656541E+01  5.8154354826E-08  1.0726166003E-07
 -2.2621076949E+00  2.4027331859E-01  1.0784557933E+01  5.6238807069E-08  1.0221081923E-07
 -2.2693240867E+00  2.3899277499E-01  1.0808459479E+01  5.4400261276E-08  9.7409672980E-08
 -2.2765375466E+00  2.3769931317E-01  1.0832361214E+01  5.2635141494E-08  9.2845783016E-08
 -2.2837479018E+00  2.3639278306E-01  1.0856263175E+01  5.0940048298E-08  8.8507325672E-08
 -2.2909549762E+00  2.3507302937E-01  1.0880165399E+01  4.9311749942E-08  8.4383062424E-08
 -2.2981585901E+00  2.3373989147E-01  1.0904067923E+01  4.7747173945E-08  8.0462311740E-08
 -2.3053585597E+00  2.3239320326E-01  1.0927970786E+01  4.6243399106E-08  7.6734922176E-08
 -2.3125546967E+00  2.3103279305E-01  1.0951874026E+01  4.4797647916E-08  7.3191246689E-08
 -2.3197468083E+00  2.2965848347E-01  1.0975777682E+01  4.3407279347E-08  6.9822118103E-08
 -2.3269346962E+00  2.2827009137E-01  1.0999681795E+01  4.2069782012E-08  6.6618825703E-08
 -2.3341181564E+00  2.2686742775E-01  1.1023586406E+01  4.0782767661E-08  6.3573092891E-08
 -2.3412969792E+00  2.2545029771E-01  1.1047491557E+01  3.9543965008E-08  6.0677055882E-08
 -2.3484709479E+00  2.2401850040E-01  1.1071397291E+01  3.8351213870E-08  5.7923243387E-08
 -2.3556398392E+00  2.2257182900E-01  1.1095303652E+01  3.7202459597E-08  5.5304557244E-08
 -2.3628034219E+00  2.2111007073E-01  1.1119210687E+01  3.6095747785E-08  5.2814253968E-08
 -2.3699614571E+00  2.1963300686E-01  1.1143118443E+01  3.5029219256E-08  5.0445927164E-08
 -2.3771136971E+00  2.1814041280E-01  1.1167026969E+01  3.4001105292E-08  4.8193490784E-08
 -2.3842598854E+00  2.1663205811E-01  1.1190936315E+01  3.3009723105E-08  4.6051163183E-08
 -2.3913997558E+00  2.1510770665E-01  1.1214846534E+01  3.2053471540E-08  4.4013451942E-08
 -2.3985330319E+00  2.1356711671E-01  1.1238757680E+01  3.1130826991E-08  4.2075139425E-08
 -2.4056594268E+00  2.1201004118E-01  1.1262669811E+01  3.0240339528E-08  4.0231269038E-08
 -2.4127786421E+00  2.1043622772E-01  1.1286582984E+01  2.9380629211E-08  3.8477132157E-08
 -2.4198903680E+00  2.0884541905E-01  1.1310497261E+01  2.8550382601E-08  3.6808255695E-08
 -2.4269942821E+00  2.0723735318E-01  1.1334412706E+01  2.7748349436E-08  3.5220390289E-08
 -2.4340900491E+00  2.0561176376E-01  1.1358329385E+01  2.6973339479E-08  3.3709499060E-08
 -2.4411773206E+00  2.0396838042E-01  1.1382247366E+01  2.6224219529E-08  3.2271746938E-08
 -2.4482557341E+00  2.0230692921E-01  1.1406166723E+01  2.5499910573E-08  3.0903490512E-08
 -2.4553249125E+00  2.0062713301E-01  1.1430087529E+01  2.4799385092E-08  2.9601268393E-08
 -2.4623844641E+00  1.9892871206E-01  1.1454009863E+01  2.4121664493E-08  2.8361792057E-08
 -2.4694339815E+00  1.9721138452E-01  1.1477933806E+01  2.3465816675E-08  2.7181937144E-08
 -2.4764730416E+00  1.9547486706E-01  1.1501859443E+01  2.2830953718E-08  2.6058735200E-08
 -2.4835012050E+00  1.9371887554E-01  1.1525786861E+01  2.2216229687E-08  2.4989365834E-08
 -2.4905180158E+00  1.9194312573E-01  1.1549716154E+01  2.1620838542E-08  2.3971149270E-08
 -2.4975230009E+00  1.9014733409E-01  1.1573647415E+01  2.1044012163E-08  2.3001539282E-08
 -2.5045156699E+00  1.8833121860E-01  1.1597580745E+01  2.0485018462E-08  2.2078116477E-08
 -2.5114955151E+00  1.8649449971E-01  1.1621516245E+01  1.9943159598E-08  2.1198581930E-08
 -2.5184620108E+00  1.8463690125E-01  1.1645454023E+01  1.9417770279E-08  2.0360751137E-08
 -2.5254146139E+00  1.8275815149E-01  1.1669394189E+01  1.8908216146E-08  1.9562548281E-08
 -2.5323527629E+00  1.8085798425E-01  1.1693336858E+01  1.8413892247E-08  1.8802000779E-08
 -2.5392758787E+00  1.7893614005E-01  1.1717282148E+01  1.7934221572E-08  1.8077234124E-08
 -2.5461833645E+00  1.7699236734E-01  1.1741230182E+01  1.7468653676E-08  1.7386466977E-08
 -2.5530746057E+00  1.7502642378E-01  1.1765181086E+01  1.7016663366E-08  1.6728006513E-08
 -2.5599489706E+00  1.7303807760E-01  1.1789134990E+01  1.6577749445E-08  1.6100244008E-08
 -2.5668058106E+00  1.7102710904E-01  1.1813092028E+01  1.6151433535E-08  1.5501650648E-08
 -2.5736444606E+00  1.6899331177E-01  1.1837052338E+01  1.5737258943E-08  1.4930773550E-08
 -2.5804642398E+00  1.6693649447E-01  1.1861016062E+01  1.5334789593E-08  1.4386231993E-08
 -2.5872644525E+00  1.6485648237E-01  1.1884983343E+01  1.4943609008E-08  1.3866713832E-08
 -2.5940443887E+00  1.6275311888E-01  1.1908954331E+01  1.4563319344E-08  1.3370972102E-08
 -2.6008033253E+00  1.6062626727E-01  1.1932929176E+01  1.4193540468E-08  1.2897821787E-08
 -2.6075405272E+00  1.5847581234E-01  1.1956908032E+01  1.3833909089E-08  1.2446136762E-08
 -2.6142552486E+00  1.5630166216E-01  1.1980891057E+01  1.3484077925E-08  1.2014846886E-08
 -2.6209467345E+00  1.5410374978E-01  1.2004878410E+01  1.3143714917E-08  1.1602935235E-08
 -2.6276142221E+00  1.5188203499E-01  1.2028870253E+01  1.2812502479E-08  1.1209435488E-08
 -2.6342569429E+00  1.4963650607E-01  1.2052866747E+01  1.2490136785E-08  1.0833429434E-08
 -2.6408741243E+00  1.4736718147E-01  1.2076868059E+01  1.2176327094E-08  1.0474044612E-08
 -2.6474649915E+00  1.4507411153E-01  1.2100874354E+01  1.1870795106E-08  1.0130452062E-08
 -2.6540287702E+00  1.4275738014E-01  1.2124885798E+01  1.1573274352E-08  9.8018641938E-09
 -2.6605646886E+00  1.4041710628E-01  1.2148902559E+01  1.1283509611E-08  9.4875327622E-09
 -2.6670719799E+00  1.3805344558E-01  1.2172924801E+01  1.1001256363E-08  9.1867469399E-09
 -2.6735498851E+00  1.3566659174E-01  1.2196952693E+01  1.0726280259E-08  8.8988314892E-09
 -2.6799976555E+00  1.3325677783E-01  1.2220986397E+01  1.0458356629E-08  8.6231450221E-09
 -2.6864145557E+00  1.3082427752E-01  1.2245026076E+01  1.0197270003E-08  8.3590783477E-09
 -2.6927998664E+00  1.2836940611E-01  1.2269071893E+01  9.9428136659E-09  8.1060529008E-09
 -2.6991528878E+00  1.2589252144E-01  1.2293124003E+01  9.6947892259E-09  7.8635192467E-09
 -2.7054729422E+00  1.2339402464E-01  1.2317182563E+01  9.4530062131E-09  7.6309556608E-09
 -2.7117593773E+00  1.2087436065E-01  1.2341247722E+01  9.2172816910E-09  7.4078667762E-09
 -2.7180115696E+00  1.1833401857E-01  1.2365319628E+01  8.9874398917E-09  7.1937822977E-09
 -2.7242289271E+00  1.1577353175E-01  1.2389398420E+01  8.7633118673E-09  6.9882557785E-09
 -2.7304108928E+00  1.1319347775E-01  1.2413484235E+01  8.5447351603E-09  6.7908634551E-09
 -2.7365569476E+00  1.1059447790E-01  1.2437577202E+01  8.3315534896E-09  6.6012031401E-09
 -2.7426666134E+00  1.0797719680E-01  1.2461677444E+01  8.1236164532E-09  6.4188931664E-09
 -2.7487394555E+00  1.0534234138E-01  1.2485785077E+01  7.9207792450E-09  6.2435713836E-09
 -2.7547750863E+00  1.0269065985E-01  1.2509900210E+01  7.7229023871E-09  6.0748942016E-09
 -2.7607731667E+00  1.0002294030E-01  1.2534022941E+01  7.5298514753E-09  5.9125356800E-09
 -2.7667334094E+00  9.7340009091E-02  1.2558153362E+01  7.3414969373E-09  5.7561866615E-09
 -2.7726555806E+00  9.4642728957E-02  1.2582291557E+01  7.1577138037E-09  5.6055539456E-09
 -2.7785395023E+00  9.1931996892E-02  1.2606437597E+01  6.9783814911E-09  5.4603595023E-09
 -2.7843850533E+00  8.9208741786E-02  1.2630591546E+01  6.8033835956E-09  5.3203397226E-09
 -2.7901921714E+00  8.6473921847E-02  1.2654753459E+01  6.6326076979E-09  5.1852447047E-09
 -2.7959608538E+00  8.3728521814E-02  1.2678923377E+01  6.4659451779E-09  5.0548375737E-09
 -2.8016911584E+00  8.0973549993E-02  1.2703101334E+01  6.3032910395E-09  4.9288938337E-09
 -2.8073832037E+00  7.8210035121E-02  1.2727287352E+01  6.1445437441E-09  4.8072007505E-09
 -2.8130371696E+00  7.5439023103E-02  1.2751481443E+01  5.9896050533E-09  4.6895567628E-09
 -2.8186532963E+00  7.2661573626E-02  1.2775683607E+01  5.8383798798E-09  4.5757709220E-09
 -2.8242318847E+00  6.9878756693E-02  1.2799893836E+01  5.6907761455E-09  4.4656623577E-09
 -2.8297732946E+00  6.7091649099E-02  1.2824112108E+01  5.5467046486E-09  4.3590597690E-09
 -2.8352779441E+00  6.4301330874E-02  1.2848338392E+01  5.4060789360E-09  4.2558009390E-09
 -2.8407463080E+00  6.1508881737E-02  1.2872572647E+01  5.2688151840E-09  4.1557322734E-09
 -2.8461789157E+00  5.8715377566E-02  1.2896814821E+01  5.1348320839E-09  4.0587083597E-09
 -2.8515763494E+00  5.5921886941E-02  1.2921064852E+01  5.0040507354E-09  3.9645915480E-09
 -2.8569392414E+00  5.3129467757E-02  1.2945322669E+01  4.8763945438E-09  3.8732515513E-09
 -2.8622682719E+00  5.0339163959E-02  1.2969588190E+01  4.7517891239E-09  3.7845650652E-09
 -2.8675641661E+00  4.7552002402E-02  1.2993861326E+01  4.6301622087E-09  3.6984154052E-09
 -2.8728276909E+00  4.4768989878E-02  1.3018141978E+01  4.5114435625E-09  3.6146921620E-09
 -2.8780596521E+00  4.1991110306E-02  1.3042430039E+01  4.3955648993E-09  3.5332908723E-09
 -2.8832608914E+00  3.9219322120E-02  1.3066725393E+01  4.2824598047E-09  3.4541127063E-09
 -2.8884322821E+00  3.6454555866E-02  1.3091027917E+01  4.1720636625E-09  3.3770641698E-09
 -2.8935747270E+00  3.3697712008E-02  1.3115337483E+01  4.0643135847E-09  3.3020568209E-09
 -2.8986891538E+00  3.0949658970E-02  1.3139653954E+01  3.9591483455E-09  3.2290070003E-09
 -2.9037765122E+00  2.8211231397E-02  1.3163977189E+01  3.8565083179E-09  3.1578355745E-09
 -2.9088377706E+00  2.5483228663E-02  1.3188307039E+01  3.7563354148E-09  3.0884676921E-09
 -2.9138739124E+00  2.2766413604E-02  1.3212643351E+01  3.6585730321E-09  3.0208325517E-09
 -2.9188859326E+00  2.0061511491E-02  1.3236985970E+01  3.5631659949E-09  2.9548631809E-09
 -2.9238748350E+00  1.7369209223E-02  1.3261334734E+01  3.4700605066E-09  2.8904962272E-09
 -2.9288416287E+00  1.4690154752E-02  1.3285689479E+01  3.3792041002E-09  2.8276717581E-09
 -2.9337873252E+00  1.2024956714E-02  1.3310050036E+01  3.2905455926E-09  2.7663330720E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     38
 -8.1162199680E-01  1.5883093923E-01  3.7646822130E+00  5.2644146478E-02  5.1945116477E-02
 -8.0991646306E-01  1.5683646445E-01  3.7398377295E+00  5.5065974729E-02  5.1878876503E-02
 -8.0519694679E-01  1.5618692321E-01  3.7153151704E+00  5.7818038796E-02  5.1629138722E-02
 -7.9755276678E-01  1.5689969069E-01  3.6915412059E+00  6.0900500266E-02  5.1077432489E-02
 -7.8737206421E-01  1.5884409702E-01  3.6688051085E+00  6.4293811987E-02  5.0026417612E-02
 -7.7518286910E-01  1.6180198092E-01  3.6471890495E+00  6.7975220661E-02  4.8170718556E-02
 -7.6148814175E-01  1.6554587448E-01  3.6266176541E+00  7.1930738858E-02  4.5069259162E-02
 -7.4668906584E-01  1.6988338760E-01  3.6069447717E+00  7.6157809096E-02  4.0118797876E-02
 -7.3107957390E-01  1.7466729218E-01  3.5880141488E+00  8.0663063677E-02  3.2527986919E-02
 -7.1486806632E-01  1.7978957171E-01  3.5696867039E+00  8.5459299502E-02  2.1292703356E-02
 -6.9820159854E-01  1.8517187197E-01  3.5518478062E+00  9.0563088576E-02  5.1750080837E-03
 -6.8118494780E-01  1.9075708370E-01  3.5344059660E+00  9.5993077218E-02 -1.7310147484E-02
 -6.6389407948E-01  1.9650300777E-01  3.5172888273E+00  1.0176871127E-01 -4.7893702666E-02
 -6.4638535168E-01  2.0237782404E-01  3.5004388465E+00  1.0790916135E-01 -8.8525595433E-02
 -6.2870184303E-01  2.0835685824E-01  3.4838093971E+00  1.1443231868E-01 -1.4130414417E-01
 -6.1087785478E-01  2.1442020191E-01  3.4673613789E+00  1.2135382189E-01 -2.0833439008E-01
 -5.9294233105E-01  2.2055084220E-01  3.4510601602E+00  1.2868616179E-01 -2.9147917386E-01
 -5.7492174801E-01  2.2673302854E-01  3.4348725789E+00  1.3643801109E-01 -3.9196627046E-01
 -5.5684295416E-01  2.3295061966E-01  3.4187636294E+00  1.4461404959E-01 -5.0983937968E-01
 -5.3873650348E-01  2.3918510825E-01  3.4026923021E+00  1.5321569508E-01 -6.4331504144E-01
 -5.2064117258E-01  2.4541293427E-01  3.3866058838E+00  1.6224324766E-01 -7.8825662004E-01
 -5.0261021278E-01  2.5160181191E-01  3.3704324561E+00  1.7169985538E-01 -9.3820287939E-01
 -4.8471716090E-01  2.5770750540E-01  3.3540754776E+00  1.8159707796E-01 -1.0856339033E+00
 -4.6704339591E-01  2.6368183008E-01  3.3374342611E+00  1.9196048474E-01 -1.2252565144E+00
 -4.4958101022E-01  2.6953061105E-01  3.3205270895E+00  2.0283468278E-01 -1.3597687192E+00
 -4.3201834248E-01  2.7543950540E-01  3.3037460740E+00  2.1429439341E-01 -1.5077982971E+00
 -4.1385214346E-01  2.8171238478E-01  3.2877623268E+00  2.2644726331E-01 -1.7134761748E+00
 -3.9495515093E-01  2.8843738326E-01  3.2728443375E+00  2.3941796940E-01 -2.0557889275E+00
 -3.7554137496E-01  2.9549165922E-01  3.2587629143E+00  2.5334648062E-01 -2.6512412056E+00
 -3.5582211251E-01  3.0274520863E-01  3.2452161015E+00  2.6834088854E-01 -3.6436203165E+00
 -3.3592244936E-01  3.1011829855E-01  3.2320012270E+00  2.8439330733E-01 -5.1771734080E+00
 -3.1590938465E-01  3.1756729442E-01  3.2190017609E+00  3.0129696554E-01 -7.3518551719E+00
 -2.9581924523E-01  3.2506822308E-01  3.2061518380E+00  3.1858002810E-01 -1.0166163481E+01
 -2.7567261069E-01  3.3260738926E-01  3.1934131959E+00  3.3547879562E-01 -1.3463878020E+01
 -2.5548186462E-01  3.4017650242E-01  3.1807624414E+00  3.5097678428E-01 -1.6910983017E+01
 -2.3525526505E-01  3.4776999758E-01  3.1681837683E+00  3.6392469868E-01 -2.0029417549E+01
 -2.1499993323E-01  3.5538301510E-01  3.1556632565E+00  3.7323049857E-01 -2.2297045129E+01
 -1.9108832487E-01  3.6437343182E-01  3.1409140973E+00  3.7844299181E-01 -2.3314904867E+01
</Path of -GradDelSqRho>
