 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h9.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/h9.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
     9
Se1       34.0          -2.4268596200E-01   5.0972284900E-02   3.1351986700E-01
H2         1.0          -1.9110312600E-01   3.6481120400E-01   3.1447142400E+00
C3         6.0           3.3047618200E+00  -4.3122480700E-02  -3.4913385600E-01
H4         1.0           4.0852279500E+00  -1.6904911400E+00   5.9333662100E-01
H5         1.0           3.4957216200E+00  -2.0312550700E-01  -2.3866571500E+00
H6         1.0           4.1182028500E+00   1.7099365300E+00   3.4068314500E-01
O7         8.0          -1.4563473400E+00   2.6555005800E+00  -7.0673324000E-01
N8         7.0          -1.1894332000E+00  -2.8529244700E+00  -5.8925629500E-01
H9         1.0          -3.1084863700E+00  -2.9289872500E+00  -4.7828921000E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     2
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.10201587298896E+00 -2.92842956757944E+00 -4.78519025551741E-01
DistFromNuc =  6.4985503337E-03
Rho =  4.1638707507E-01
DelSqRho = -2.5267728984E+01
GradDelSqRho =  3.3548164247E-13  5.5866422599E-13 -1.1421419366E-14
HessDelSqRho_EigVals =  2.5810774465E+03  2.6143964177E+03  2.6151115232E+03
HessDelSqRho_EigVec1 =  9.9723063762E-01  5.4784837323E-02 -5.0295894334E-02
HessDelSqRho_EigVec2 = -3.1384174477E-02  9.2311504780E-01  3.8324097135E-01
HessDelSqRho_EigVec3 =  6.7424691173E-02 -3.8060114310E-01  9.2227798461E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -3.22487987189375E+00 -2.24763779670551E+00  1.62406403460097E-01
DistFromNuc =  9.4248363057E-01
Rho =  6.5623596319E-02
DelSqRho =  1.1728730418E-01
GradDelSqRho =  7.9797279895E-17  3.0184188482E-16 -2.7755575616E-17
HessDelSqRho_EigVals = -7.0561947668E-01  1.3193567861E-02  3.6837819135E-01
HessDelSqRho_EigVec1 =  7.9262139949E-01 -4.0255307740E-01 -4.5793267730E-01
HessDelSqRho_EigVec2 =  9.5329043710E-02 -6.6000406198E-01  7.4518924549E-01
HessDelSqRho_EigVec3 =  6.0221565115E-01  6.3430722686E-01  4.8475834337E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -3.48339107512084E+00 -3.51741831403773E+00 -6.98376996867824E-01
DistFromNuc =  7.3160323193E-01
Rho =  7.2526424554E-02
DelSqRho =  1.5482487371E-01
GradDelSqRho =  1.1032841307E-15  1.1986939219E-15  7.6197728682E-16
HessDelSqRho_EigVals = -4.8390133457E+00 -1.8487048711E-01 -2.7109706265E-02
HessDelSqRho_EigVec1 =  6.3635130995E-01  7.2662268134E-01  2.5899129191E-01
HessDelSqRho_EigVec2 =  7.6791715343E-01 -5.6484236186E-01 -3.0208666260E-01
HessDelSqRho_EigVec3 =  7.3213767750E-02 -3.9111709911E-01  9.1742419796E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -3.78015379484982E+00 -2.78787776065559E+00 -3.56891214406823E-01
DistFromNuc =  6.9698385270E-01
Rho =  6.8646853034E-02
DelSqRho =  1.3308097934E-01
GradDelSqRho =  8.3266726847E-16  2.1272046624E-16  1.3444106939E-17
HessDelSqRho_EigVals = -6.1223008456E+00  7.1233472599E-02  1.0009681042E-01
HessDelSqRho_EigVec1 =  9.7291716238E-01 -1.6846203390E-01 -1.5828056823E-01
HessDelSqRho_EigVec2 =  2.2447114971E-01  8.5200969932E-01  4.7296107156E-01
HessDelSqRho_EigVec3 =  5.5180595276E-02 -4.9568136478E-01  8.6674972542E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -3.10893800532229E+00 -3.76954619273438E+00 -8.08121704646289E-01
DistFromNuc =  9.0295571027E-01
Rho =  6.9406917528E-02
DelSqRho =  1.4324070501E-01
GradDelSqRho = -1.9775847626E-16 -1.0755285551E-16 -2.7148422399E-16
HessDelSqRho_EigVals = -1.0596040467E+00 -2.3149037801E-02  4.0071680951E-01
HessDelSqRho_EigVec1 =  6.3990347706E-01  7.3004675064E-01  2.3990681926E-01
HessDelSqRho_EigVec2 =  6.6074333356E-02 -3.6330839682E-01  9.2932297468E-01
HessDelSqRho_EigVec3 = -7.6560937985E-01  5.7882531966E-01  2.8071965874E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.65035332238274E+00 -2.53326246178247E+00 -2.19595820350142E-01
DistFromNuc =  7.1912458722E-01
Rho =  7.1984712348E-02
DelSqRho =  1.3441787241E-01
GradDelSqRho =  9.4368957093E-16 -4.2327252814E-16  1.0408340856E-16
HessDelSqRho_EigVals = -5.1739420000E+00 -8.2531171028E-02  4.2279851165E-02
HessDelSqRho_EigVec1 =  8.1921456115E-01 -4.7341937796E-01 -3.2366895955E-01
HessDelSqRho_EigVec2 =  5.7088976355E-01  7.2686139847E-01  3.8178185563E-01
HessDelSqRho_EigVec3 =  5.4519543966E-02 -4.9754055110E-01  8.6572571831E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     41
 -3.2248798719E+00 -2.2476377967E+00  1.6240640346E-01  6.5623596319E-02  1.1728730418E-01
 -3.2052618647E+00 -2.2579014126E+00  1.5079811853E-01  6.9190706950E-02  1.1705568201E-01
 -3.1861207693E+00 -2.2686281811E+00  1.3881908564E-01  7.2961989867E-02  1.1631081101E-01
 -3.1675704386E+00 -2.2798919060E+00  1.2641207241E-01  7.6953972305E-02  1.1496243253E-01
 -3.1497373578E+00 -2.2917600597E+00  1.1352709160E-01  8.1183243860E-02  1.1289358326E-01
 -3.1327580246E+00 -2.3042888820E+00  1.0012569100E-01  8.5665520326E-02  1.0994987846E-01
 -3.1167729439E+00 -2.3175174887E+00  8.6185807861E-02  9.0414526283E-02  1.0592466648E-01
 -3.1019166185E+00 -2.3314619353E+00  7.1706240579E-02  9.5440921786E-02  1.0053922147E-01
 -3.0883042691E+00 -2.3461109600E+00  5.6709209566E-02  1.0075164216E-01  9.3417614438E-02
 -3.0760179084E+00 -2.3614253437E+00  4.1239482518E-02  1.0635002408E-01  8.4056787423E-02
 -3.0650957800E+00 -2.3773419667E+00  2.5359483211E-02  1.1223685472E-01  7.1793497096E-02
 -3.0555287369E+00 -2.3937818712E+00  9.1414052328E-03  1.1841207303E-01  5.5770835642E-02
 -3.0472646252E+00 -2.4106600028E+00 -7.3413921042E-03  1.2487653256E-01  3.4907687656E-02
 -3.0402186632E+00 -2.4278939177E+00 -2.4021393998E-02  1.3163323548E-01  7.8748362891E-03
 -3.0342860858E+00 -2.4454096996E+00 -4.0841106311E-02  1.3868773365E-01 -2.6917961205E-02
 -3.0293536163E+00 -2.4631447521E+00 -5.7754451015E-02  1.4604773431E-01 -7.1317971950E-02
 -3.0253077763E+00 -2.4810481344E+00 -7.4726213091E-02  1.5372215227E-01 -1.2739915842E-01
 -3.0220395084E+00 -2.4990794261E+00 -9.1730512265E-02  1.6171989406E-01 -1.9739024076E-01
 -3.0194454470E+00 -2.5172069577E+00 -1.0874904563E-01  1.7004862184E-01 -2.8353753888E-01
 -3.0174264252E+00 -2.5354059426E+00 -1.2576953840E-01  1.7871370827E-01 -3.8787010722E-01
 -3.0158836590E+00 -2.5536567638E+00 -1.4278459511E-01  1.8771760340E-01 -5.1183152416E-01
 -3.0147126859E+00 -2.5719434557E+00 -1.5979098585E-01  1.9705989624E-01 -6.5575888901E-01
 -3.0137946275E+00 -2.5902522455E+00 -1.7678929306E-01  2.0673843826E-01 -8.1824722862E-01
 -3.0129838858E+00 -2.6085698011E+00 -1.9378369688E-01  2.1675188240E-01 -9.9556152392E-01
 -3.0120919458E+00 -2.6268805171E+00 -2.1078131193E-01  2.2710352584E-01 -1.1814565596E+00
 -3.0108730141E+00 -2.6451620041E+00 -2.2778963172E-01  2.3780452985E-01 -1.3679842814E+00
 -3.0090441822E+00 -2.6633806103E+00 -2.4480995866E-01  2.4887022715E-01 -1.5479237710E+00
 -3.0064479043E+00 -2.6815050935E+00 -2.6183107430E-01  2.6030066761E-01 -1.7189830438E+00
 -3.0035072336E+00 -2.6995828585E+00 -2.7884696789E-01  2.7205881038E-01 -1.8888181025E+00
 -3.0016666864E+00 -2.7177980404E+00 -2.9586020244E-01  2.8408342166E-01 -2.0806285118E+00
 -3.0026657361E+00 -2.7362042144E+00 -3.1272016138E-01  2.9630425587E-01 -2.3437319714E+00
 -3.0068951404E+00 -2.7545476574E+00 -3.2914896872E-01  3.0873284503E-01 -2.7680530009E+00
 -3.0134830733E+00 -2.7726454214E+00 -3.4507899250E-01  3.2156759177E-01 -3.4861892286E+00
 -3.0215073979E+00 -2.7905034786E+00 -3.6062211373E-01  3.3503545609E-01 -4.6560517976E+00
 -3.0303971611E+00 -2.8081819478E+00 -3.7589954832E-01  3.4919890232E-01 -6.4266261744E+00
 -3.0398411246E+00 -2.8257309634E+00 -3.9099337582E-01  3.6385535784E-01 -8.8872315202E+00
 -3.0496707101E+00 -2.8431830906E+00 -4.0595304639E-01  3.7848538844E-01 -1.2006973095E+01
 -3.0597928543E+00 -2.8605579268E+00 -4.2080735281E-01  3.9224702996E-01 -1.5582813532E+01
 -3.0701564104E+00 -2.8778664967E+00 -4.3557234471E-01  4.0403980184E-01 -1.9224133747E+01
 -3.0807368552E+00 -2.8951135943E+00 -4.5025523364E-01  4.1265150524E-01 -2.2399986102E+01
 -3.1020158730E+00 -2.9284295676E+00 -4.7851902555E-01  4.1638707507E-01 -2.5267728984E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    400
 -3.2248798719E+00 -2.2476377967E+00  1.6240640346E-01  6.5623596319E-02  1.1728730418E-01
 -3.2448630090E+00 -2.2377494848E+00  1.7371434185E-01  6.2243994565E-02  1.1707677309E-01
 -3.2651358507E+00 -2.2281735366E+00  1.8477317477E-01  5.9038424578E-02  1.1648124227E-01
 -3.2856189456E+00 -2.2188341290E+00  1.9564563798E-01  5.5993586058E-02  1.1554749345E-01
 -3.3062415635E+00 -2.2096580591E+00  2.0639293052E-01  5.3097676588E-02  1.1431441139E-01
 -3.3269402066E+00 -2.2005757406E+00  2.1707361625E-01  5.0340404313E-02  1.1281471645E-01
 -3.3476575272E+00 -2.1915222159E+00  2.2774255632E-01  4.7712942871E-02  1.1107621455E-01
 -3.3683416764E+00 -2.1824382147E+00  2.3844984432E-01  4.5207840820E-02  1.0912275096E-01
 -3.3889460766E+00 -2.1732712341E+00  2.4923976891E-01  4.2818892114E-02  1.0697499580E-01
 -3.4094295554E+00 -2.1639765411E+00  2.6014989216E-01  4.0540971346E-02  1.0465114352E-01
 -3.4297567222E+00 -2.1545179529E+00  2.7121036508E-01  3.8369839673E-02  1.0216757079E-01
 -3.4498984327E+00 -2.1448682563E+00  2.8244359547E-01  3.6301932259E-02  9.9539464870E-02
 -3.4698321763E+00 -2.1350091692E+00  2.9386433977E-01  3.4334143022E-02  9.6781408447E-02
 -3.4895422390E+00 -2.1249308239E+00  3.0548022119E-01  3.2463624748E-02  9.3907890648E-02
 -3.5090195581E+00 -2.1146308334E+00  3.1729260489E-01  3.0687620777E-02  9.0933708339E-02
 -3.5282612496E+00 -2.1041130676E+00  3.2929770852E-01  2.9003338958E-02  8.7874228351E-02
 -3.5472698609E+00 -2.0933862949E+00  3.4148780688E-01  2.7407871261E-02  8.4745496101E-02
 -3.5660524430E+00 -2.0824628353E+00  3.5385240212E-01  2.5898155611E-02  8.1564194759E-02
 -3.5846195505E+00 -2.0713573395E+00  3.6637926515E-01  2.4470971838E-02  7.8347476290E-02
 -3.6029842676E+00 -2.0600857606E+00  3.7905529556E-01  2.3122961744E-02  7.5112697696E-02
 -3.6211613308E+00 -2.0486645461E+00  3.9186718418E-01  2.1850663530E-02  7.1877101045E-02
 -3.6391663898E+00 -2.0371100416E+00  4.0480188971E-01  2.0650552619E-02  6.8657474910E-02
 -3.6570154202E+00 -2.0254380819E+00  4.1784695543E-01  1.9519083068E-02  6.5469829362E-02
 -3.6747242837E+00 -2.0136637351E+00  4.3099069843E-01  1.8452725922E-02  6.2329108670E-02
 -3.6923084183E+00 -2.0018011639E+00  4.4422230279E-01  1.7448002540E-02  5.9248957321E-02
 -3.7097826368E+00 -1.9898635730E+00  4.5753184432E-01  1.6501512157E-02  5.6241547048E-02
 -3.7271610112E+00 -1.9778632160E+00  4.7091026934E-01  1.5609953689E-02  5.3317466077E-02
 -3.7444568210E+00 -1.9658114402E+00  4.8434934441E-01  1.4770142248E-02  5.0485667030E-02
 -3.7616825478E+00 -1.9537187563E+00  4.9784158951E-01  1.3979021013E-02  4.7753466759E-02
 -3.7788499023E+00 -1.9415949192E+00  5.1138020347E-01  1.3233669155E-02  4.5126589685E-02
 -3.7959698709E+00 -1.9294490139E+00  5.2495898735E-01  1.2531306516E-02  4.2609245590E-02
 -3.8130527739E+00 -1.9172895405E+00  5.3857226967E-01  1.1869295637E-02  4.0204233040E-02
 -3.8301083293E+00 -1.9051244957E+00  5.5221483576E-01  1.1245141678E-02  3.7913060330E-02
 -3.8471457170E+00 -1.8929614475E+00  5.6588186247E-01  1.0656490674E-02  3.5736076886E-02
 -3.8641736398E+00 -1.8808076032E+00  5.7956885894E-01  1.0101126514E-02  3.3672609218E-02
 -3.8812003798E+00 -1.8686698690E+00  5.9327161357E-01  9.5769669370E-03  3.1721096702E-02
 -3.8982338481E+00 -1.8565549009E+00  6.0698614719E-01  9.0820588127E-03  2.9879223541E-02
 -3.9152816271E+00 -1.8444691480E+00  6.2070867220E-01  8.6145729012E-03  2.8144044244E-02
 -3.9323510040E+00 -1.8324188862E+00  6.3443555759E-01  8.1727982694E-03  2.6512100804E-02
 -3.9494489967E+00 -1.8204102433E+00  6.4816329934E-01  7.7551364904E-03  2.4979530416E-02
 -3.9665823696E+00 -1.8084492166E+00  6.6188849633E-01  7.3600957397E-03  2.3542163150E-02
 -3.9837576425E+00 -1.7965416807E+00  6.7560783129E-01  6.9862848706E-03  2.2195609401E-02
 -4.0009810889E+00 -1.7846933871E+00  6.8931805683E-01  6.6324075400E-03  2.0935337266E-02
 -4.0182587279E+00 -1.7729099559E+00  7.0301598642E-01  6.2972564362E-03  1.9756740205E-02
 -4.0355963072E+00 -1.7611968590E+00  7.1669849022E-01  5.9797076515E-03  1.8655195521E-02
 -4.0529992799E+00 -1.7495593950E+00  7.3036249568E-01  5.6787152293E-03  1.7626114267E-02
 -4.0704727748E+00 -1.7380026573E+00  7.4400499280E-01  5.3933059111E-03  1.6664983255E-02
 -4.0880215620E+00 -1.7265314954E+00  7.5762304392E-01  5.1225740993E-03  1.5767399856E-02
 -4.1056500151E+00 -1.7151504709E+00  7.7121379773E-01  4.8656770471E-03  1.4929100272E-02
 -4.1233620719E+00 -1.7038638085E+00  7.8477450703E-01  4.6218302842E-03  1.4145981956E-02
 -4.1411611945E+00 -1.6926753454E+00  7.9830254990E-01  4.3903032830E-03  1.3414120799E-02
 -4.1590503327E+00 -1.6815884791E+00  8.1179545338E-01  4.1704153663E-03  1.2729783698E-02
 -4.1770318904E+00 -1.6706061180E+00  8.2525091874E-01  3.9615318588E-03  1.2089437061E-02
 -4.1951076992E+00 -1.6597306348E+00  8.3866684757E-01  3.7630604797E-03  1.1489751764E-02
 -4.2132789999E+00 -1.6489638269E+00  8.5204136712E-01  3.5744479755E-03  1.0927605035E-02
 -4.2315464332E+00 -1.6383068856E+00  8.6537285395E-01  3.3951769887E-03  1.0400079724E-02
 -4.2499100422E+00 -1.6277603756E+00  8.7865995452E-01  3.2247631582E-03  9.9044613431E-03
 -4.2683692855E+00 -1.6173242275E+00  8.9190160150E-01  3.0627524452E-03  9.4382332587E-03
 -4.2869230624E+00 -1.6069977439E+00  9.0509702488E-01  2.9087186779E-03  8.9990703670E-03
 -4.3055697486E+00 -1.5967796184E+00  9.1824575707E-01  2.7622613048E-03  8.5848315630E-03
 -4.3243072425E+00 -1.5866679698E+00  9.3134763146E-01  2.6230033480E-03  8.1935512765E-03
 -4.3431330190E+00 -1.5766603879E+00  9.4440277446E-01  2.4905895437E-03  7.8234303234E-03
 -4.3620441902E+00 -1.5667539908E+00  9.5741159116E-01  2.3646846572E-03  7.4728262935E-03
 -4.3810375702E+00 -1.5569454904E+00  9.7037474515E-01  2.2449719603E-03  7.1402436680E-03
 -4.4001097413E+00 -1.5472312655E+00  9.8329313348E-01  2.1311518546E-03  6.8243238342E-03
 -4.4192571210E+00 -1.5376074369E+00  9.9616785771E-01  2.0229406295E-03  6.5238351427E-03
 -4.4384760255E+00 -1.5280699444E+00  1.0090001923E+00  1.9200693403E-03  6.2376631270E-03
 -4.4577627300E+00 -1.5186146217E+00  1.0217915515E+00  1.8222827933E-03  5.9648009835E-03
 -4.4771135240E+00 -1.5092372674E+00  1.0345434562E+00  1.7293386266E-03  5.7043403931E-03
 -4.4965247591E+00 -1.4999337101E+00  1.0472575014E+00  1.6410064764E-03  5.4554627440E-03
 -4.5159928913E+00 -1.4906998667E+00  1.0599353256E+00  1.5570672186E-03  5.2174308005E-03
 -4.5355145152E+00 -1.4815317920E+00  1.0725785826E+00  1.4773122779E-03  4.9895808502E-03
 -4.5550863919E+00 -1.4724257204E+00  1.0851889166E+00  1.4015429965E-03  4.7713153469E-03
 -4.5747054692E+00 -1.4633780990E+00  1.0977679401E+00  1.3295700573E-03  4.5620960591E-03
 -4.5943688966E+00 -1.4543856115E+00  1.1103172160E+00  1.2612129545E-03  4.3614377229E-03
 -4.6140740341E+00 -1.4454451959E+00  1.1228382429E+00  1.1962995083E-03  4.1689021947E-03
 -4.6338184557E+00 -1.4365540539E+00  1.1353324432E+00  1.1346654184E-03  3.9840930896E-03
 -4.6535999493E+00 -1.4277096550E+00  1.1478011556E+00  1.0761538530E-03  3.8066508904E-03
 -4.6734165128E+00 -1.4189097348E+00  1.1602456288E+00  1.0206150698E-03  3.6362485071E-03
 -4.6932663475E+00 -1.4101522898E+00  1.1726670194E+00  9.6790606565E-04  3.4725872651E-03
 -4.7131478491E+00 -1.4014355673E+00  1.1850663902E+00  9.1789025260E-04  3.3153932988E-03
 -4.7330595971E+00 -1.3927580547E+00  1.1974447114E+00  8.7043715677E-04  3.1644143251E-03
 -4.7530003433E+00 -1.3841184650E+00  1.2098028630E+00  8.2542213880E-04  3.0194167727E-03
 -4.7729689997E+00 -1.3755157219E+00  1.2221416381E+00  7.8272613291E-04  2.8801832413E-03
 -4.7929646254E+00 -1.3669489445E+00  1.2344617471E+00  7.4223540290E-04  2.7465102650E-03
 -4.8129864143E+00 -1.3584174307E+00  1.2467638225E+00  7.0384131327E-04  2.6182063572E-03
 -4.8330336826E+00 -1.3499206418E+00  1.2590484242E+00  6.6744011378E-04  2.4950903095E-03
 -4.8531058563E+00 -1.3414581863E+00  1.2713160449E+00  6.3293273618E-04  2.3769897250E-03
 -4.8732024602E+00 -1.3330298052E+00  1.2835671157E+00  6.0022460160E-04  2.2637397614E-03
 -4.8933231066E+00 -1.3246353576E+00  1.2958020115E+00  5.6922543765E-04  2.1551820633E-03
 -4.9134674851E+00 -1.3162748071E+00  1.3080210560E+00  5.3984910419E-04  2.0511638635E-03
 -4.9336353527E+00 -1.3079482090E+00  1.3202245275E+00  5.1201342692E-04  1.9515372355E-03
 -4.9538265255E+00 -1.2996556989E+00  1.3324126635E+00  4.8564003797E-04  1.8561584774E-03
 -4.9740408699E+00 -1.2913974815E+00  1.3445856649E+00  4.6065422302E-04  1.7648876134E-03
 -4.9942782955E+00 -1.2831738210E+00  1.3567437013E+00  4.3698477424E-04  1.6775879952E-03
 -5.0145387483E+00 -1.2749850315E+00  1.3688869139E+00  4.1456384869E-04  1.5941259925E-03
 -5.0348222043E+00 -1.2668314693E+00  1.3810154205E+00  3.9332683173E-04  1.5143707560E-03
 -5.0551286642E+00 -1.2587135253E+00  1.3931293176E+00  3.7321220522E-04  1.4381940457E-03
 -5.0754581481E+00 -1.2506316179E+00  1.4052286849E+00  3.5416142007E-04  1.3654701109E-03
 -5.0958106912E+00 -1.2425861874E+00  1.4173135870E+00  3.3611877307E-04  1.2960756139E-03
 -5.1161863400E+00 -1.2345776900E+00  1.4293840772E+00  3.1903128773E-04  1.2298895898E-03
 -5.1365851481E+00 -1.2266065934E+00  1.4414401988E+00  3.0284859899E-04  1.1667934333E-03
 -5.1570071736E+00 -1.2186733721E+00  1.4534819881E+00  2.8752284168E-04  1.1066709081E-03
 -5.1774524761E+00 -1.2107785034E+00  1.4655094761E+00  2.7300854258E-04  1.0494081725E-03
 -5.1979211141E+00 -1.2029224641E+00  1.4775226904E+00  2.5926251605E-04  9.9489381542E-04
 -5.2184131428E+00 -1.1951057270E+00  1.4895216565E+00  2.4624376311E-04  9.4301890103E-04
 -5.2389286123E+00 -1.1873287584E+00  1.5015063999E+00  2.3391337385E-04  8.9367701616E-04
 -5.2594675657E+00 -1.1795920151E+00  1.5134769470E+00  2.2223443320E-04  8.4676431931E-04
 -5.2800300376E+00 -1.1718959426E+00  1.5254333266E+00  2.1117193001E-04  8.0217958800E-04
 -5.3006160529E+00 -1.1642409724E+00  1.5373755710E+00  2.0069266917E-04  7.5982426297E-04
 -5.3212256254E+00 -1.1566275207E+00  1.5493037171E+00  1.9076518705E-04  7.1960248757E-04
 -5.3418587567E+00 -1.1490559860E+00  1.5612178072E+00  1.8135966996E-04  6.8142114121E-04
 -5.3625154356E+00 -1.1415267481E+00  1.5731178905E+00  1.7244787556E-04  6.4518986612E-04
 -5.3831956369E+00 -1.1340401663E+00  1.5850040233E+00  1.6400305743E-04  6.1082108683E-04
 -5.4038993209E+00 -1.1265965782E+00  1.5968762703E+00  1.5599989240E-04  5.7823002201E-04
 -5.4246264324E+00 -1.1191962982E+00  1.6087347056E+00  1.4841441084E-04  5.4733468858E-04
 -5.4453769004E+00 -1.1118396166E+00  1.6205794129E+00  1.4122392971E-04  5.1805589810E-04
 -5.4661506376E+00 -1.1045267982E+00  1.6324104869E+00  1.3440698838E-04  4.9031724561E-04
 -5.4869475394E+00 -1.0972580815E+00  1.6442280336E+00  1.2794328709E-04  4.6404509120E-04
 -5.5077674839E+00 -1.0900336775E+00  1.6560321716E+00  1.2181362806E-04  4.3916853466E-04
 -5.5286103314E+00 -1.0828537690E+00  1.6678230325E+00  1.1599985912E-04  4.1561938362E-04
 -5.5494759236E+00 -1.0757185093E+00  1.6796007617E+00  1.1048481981E-04  3.9333211566E-04
 -5.5703640839E+00 -1.0686280218E+00  1.6913655195E+00  1.0525228990E-04  3.7224383491E-04
 -5.5912746162E+00 -1.0615823988E+00  1.7031174816E+00  1.0028694024E-04  3.5229422368E-04
 -5.6122073053E+00 -1.0545817010E+00  1.7148568400E+00  9.5574285837E-05  3.3342548957E-04
 -5.6331619162E+00 -1.0476259565E+00  1.7265838039E+00  9.1100641131E-05  3.1558230867E-04
 -5.6541381937E+00 -1.0407151604E+00  1.7382986005E+00  8.6853077415E-05  2.9871176540E-04
 -5.6751358624E+00 -1.0338492739E+00  1.7500014759E+00  8.2819382251E-05  2.8276328939E-04
 -5.6961546264E+00 -1.0270282238E+00  1.7616926958E+00  7.8988020858E-05  2.6768859001E-04
 -5.7171941687E+00 -1.0202519023E+00  1.7733725467E+00  7.5348099407E-05  2.5344158896E-04
 -5.7382541512E+00 -1.0135201658E+00  1.7850413362E+00  7.1889330117E-05  2.3997835137E-04
 -5.7593342149E+00 -1.0068328352E+00  1.7966993945E+00  6.8601998110E-05  2.2725701585E-04
 -5.7804339787E+00 -1.0001896953E+00  1.8083470747E+00  6.5476929935E-05  2.1523772384E-04
 -5.8015530404E+00 -9.9359049441E-01  1.8199847541E+00  6.2505463704E-05  2.0388254865E-04
 -5.8226909759E+00 -9.8703494445E-01  1.8316128347E+00  5.9679420769E-05  1.9315542453E-04
 -5.8438473390E+00 -9.8052272079E-01  1.8432317440E+00  5.6991078860E-05  1.8302207602E-04
 -5.8650216618E+00 -9.7405346232E-01  1.8548419361E+00  5.4433146651E-05  1.7344994784E-04
 -5.8862134548E+00 -9.6762677158E-01  1.8664438920E+00  5.1998739652E-05  1.6440813571E-04
 -5.9074222061E+00 -9.6124221511E-01  1.8780381205E+00  4.9681357394E-05  1.5586731804E-04
 -5.9286473824E+00 -9.5489932387E-01  1.8896251586E+00  4.7474861834E-05  1.4779968895E-04
 -5.9498884288E+00 -9.4859759378E-01  1.9012055724E+00  4.5373456927E-05  1.4017889260E-04
 -5.9711447689E+00 -9.4233648648E-01  1.9127799572E+00  4.3371669307E-05  1.3297995907E-04
 -5.9924158054E+00 -9.3611543017E-01  1.9243489379E+00  4.1464330022E-05  1.2617924181E-04
 -6.0137009200E+00 -9.2993382072E-01  1.9359131696E+00  3.9646557274E-05  1.1975435686E-04
 -6.0349994744E+00 -9.2379102283E-01  1.9474733373E+00  3.7913740108E-05  1.1368412383E-04
 -6.0563108103E+00 -9.1768637150E-01  1.9590301562E+00  3.6261523012E-05  1.0794850875E-04
 -6.0776342502E+00 -9.1161917356E-01  1.9705843715E+00  3.4685791370E-05  1.0252856881E-04
 -6.0989690984E+00 -9.0558870952E-01  1.9821367582E+00  3.3182657730E-05  9.7406399028E-05
 -6.1203146410E+00 -8.9959423553E-01  1.9936881207E+00  3.1748448845E-05  9.2565080853E-05
 -6.1416701478E+00 -8.9363498553E-01  2.0052392922E+00  3.0379693442E-05  8.7988632708E-05
 -6.1630348723E+00 -8.8771017372E-01  2.0167911340E+00  2.9073110684E-05  8.3661962484E-05
 -6.1844080535E+00 -8.8181899709E-01  2.0283445345E+00  2.7825599286E-05  7.9570821946E-05
 -6.2057889168E+00 -8.7596063822E-01  2.0399004084E+00  2.6634227250E-05  7.5701763045E-05
 -6.2271766755E+00 -8.7013426830E-01  2.0514596949E+00  2.5496222185E-05  7.2042096099E-05
 -6.2485705319E+00 -8.6433905028E-01  2.0630233568E+00  2.4408962184E-05  6.8579849802E-05
 -6.2699696791E+00 -8.5857414228E-01  2.0745923781E+00  2.3369967214E-05  6.5303733036E-05
 -6.2913733027E+00 -8.5283870111E-01  2.0861677630E+00  2.2376891010E-05  6.2203098425E-05
 -6.3127805825E+00 -8.4713188599E-01  2.0977505331E+00  2.1427513431E-05  5.9267907594E-05
 -6.3341906942E+00 -8.4145286241E-01  2.1093417253E+00  2.0519733255E-05  5.6488698078E-05
 -6.3556028119E+00 -8.3580080617E-01  2.1209423895E+00  1.9651561389E-05  5.3856551819E-05
 -6.3770161096E+00 -8.3017490745E-01  2.1325535858E+00  1.8821114475E-05  5.1363065223E-05
 -6.3984297639E+00 -8.2457437508E-01  2.1441763815E+00  1.8026608862E-05  4.9000320687E-05
 -6.4198429562E+00 -8.1899844080E-01  2.1558118485E+00  1.7266354925E-05  4.6760859566E-05
 -6.4412548747E+00 -8.1344636362E-01  2.1674610596E+00  1.6538751718E-05  4.4637656515E-05
 -6.4626647177E+00 -8.0791743417E-01  2.1791250855E+00  1.5842281936E-05  4.2624095151E-05
 -6.4840716952E+00 -8.0241097910E-01  2.1908049914E+00  1.5175507163E-05  4.0713944975E-05
 -6.5054750323E+00 -7.9692636535E-01  2.2025018331E+00  1.4537063406E-05  3.8901339506E-05
 -6.5268739714E+00 -7.9146300444E-01  2.2142166539E+00  1.3925656881E-05  3.7180755572E-05
 -6.5482677751E+00 -7.8602035663E-01  2.2259504803E+00  1.3340060047E-05  3.5546993701E-05
 -6.5696557285E+00 -7.8059793487E-01  2.2377043189E+00  1.2779107872E-05  3.3995159571E-05
 -6.5910371424E+00 -7.7519530872E-01  2.2494791519E+00  1.2241694314E-05  3.2520646449E-05
 -6.6124113558E+00 -7.6981210793E-01  2.2612759342E+00  1.1726769012E-05  3.1119118598E-05
 -6.6337777383E+00 -7.6444802583E-01  2.2730955892E+00  1.1233334164E-05  2.9786495584E-05
 -6.6551356927E+00 -7.5910282248E-01  2.2849390052E+00  1.0760441596E-05  2.8518937445E-05
 -6.6764846575E+00 -7.5377632744E-01  2.2968070321E+00  1.0307189993E-05  2.7312830682E-05
 -6.6978241094E+00 -7.4846844230E-01  2.3087004780E+00  9.8727223014E-06  2.6164775021E-05
 -6.7191535652E+00 -7.4317914270E-01  2.3206201058E+00  9.4562232792E-06  2.5071570925E-05
 -6.7404725841E+00 -7.3790848014E-01  2.3325666305E+00  9.0569171904E-06  2.4030207787E-05
 -6.7617807693E+00 -7.3265658322E-01  2.3445407158E+00  8.6740656369E-06  2.3037852803E-05
 -6.7830777698E+00 -7.2742365855E-01  2.3565429722E+00  8.3069655173E-06  2.2091840462E-05
 -6.8043632822E+00 -7.2220999116E-01  2.3685739540E+00  7.9549471061E-06  2.1189662633E-05
 -6.8256370512E+00 -7.1701594451E-01  2.3806341578E+00  7.6173722466E-06  2.0328959219E-05
 -6.8468988713E+00 -7.1184195997E-01  2.3927240201E+00  7.2936326503E-06  1.9507509336E-05
 -6.8681485870E+00 -7.0668855590E-01  2.4048439163E+00  6.9831482973E-06  1.8723223005E-05
 -6.8893860935E+00 -7.0155632623E-01  2.4169941593E+00  6.6853659304E-06  1.7974133313E-05
 -6.9106113371E+00 -6.9644593861E-01  2.4291749985E+00  6.3997576395E-06  1.7258389034E-05
 -6.9318243144E+00 -6.9135813211E-01  2.4413866194E+00  6.1258195282E-06  1.6574247668E-05
 -6.9530250726E+00 -6.8629371452E-01  2.4536291430E+00  5.8630704598E-06  1.5920068887E-05
 -6.9742137088E+00 -6.8125355918E-01  2.4659026262E+00  5.6110508771E-06  1.5294308369E-05
 -6.9953903683E+00 -6.7623860154E-01  2.4782070621E+00  5.3693216914E-06  1.4695511982E-05
 -7.0165552445E+00 -6.7124983524E-01  2.4905423804E+00  5.1374632366E-06  1.4122310313E-05
 -7.0377085766E+00 -6.6628830798E-01  2.5029084483E+00  4.9150742839E-06  1.3573413526E-05
 -7.0588506483E+00 -6.6135511702E-01  2.5153050719E+00  4.7017711151E-06  1.3047606515E-05
 -7.0799817855E+00 -6.5645140448E-01  2.5277319976E+00  4.4971866478E-06  1.2543744348E-05
 -7.1011023548E+00 -6.5157835235E-01  2.5401889135E+00  4.3009696123E-06  1.2060747986E-05
 -7.1222127604E+00 -6.4673717742E-01  2.5526754514E+00  4.1127837749E-06  1.1597600252E-05
 -7.1433134423E+00 -6.4192912594E-01  2.5651911892E+00  3.9323072058E-06  1.1153342051E-05
 -7.1644048731E+00 -6.3715546831E-01  2.5777356526E+00  3.7592315881E-06  1.0727068807E-05
 -7.1854875556E+00 -6.3241749354E-01  2.5903083179E+00  3.5932615653E-06  1.0317927126E-05
 -7.2065620198E+00 -6.2771650386E-01  2.6029086144E+00  3.4341141260E-06  9.9251116601E-06
 -7.2276288198E+00 -6.2305380913E-01  2.6155359271E+00  3.2815180214E-06  9.5478621560E-06
 -7.2486885312E+00 -6.1843072151E-01  2.6281895994E+00  3.1352132153E-06  9.1854606949E-06
 -7.2697417477E+00 -6.1384854998E-01  2.6408689360E+00  2.9949503639E-06  8.8372290952E-06
 -7.2907890785E+00 -6.0930859512E-01  2.6535732059E+00  2.8604903238E-06  8.5025264787E-06
 -7.3118311448E+00 -6.0481214396E-01  2.6663016450E+00  2.7316036852E-06  8.1807469868E-06
 -7.3328685772E+00 -6.0036046497E-01  2.6790534595E+00  2.6080703309E-06  7.8713176393E-06
 -7.3539020130E+00 -5.9595480328E-01  2.6918278285E+00  2.4896790179E-06  7.5736963262E-06
 -7.3749320927E+00 -5.9159637603E-01  2.7046239071E+00  2.3762269804E-06  7.2873699258E-06
 -7.3959594581E+00 -5.8728636805E-01  2.7174408296E+00  2.2675195538E-06  7.0118525401E-06
 -7.4169847492E+00 -5.8302592763E-01  2.7302777117E+00  2.1633698173E-06  6.7466838419E-06
 -7.4380086017E+00 -5.7881616271E-01  2.7431336543E+00  2.0635982548E-06  6.4914275255E-06
 -7.4590316450E+00 -5.7465813719E-01  2.7560077454E+00  1.9680324330E-06  6.2456698556E-06
 -7.4800544997E+00 -5.7055286759E-01  2.7688990634E+00  1.8765066954E-06  6.0090183073E-06
 -7.5010777758E+00 -5.6650131997E-01  2.7818066798E+00  1.7888618709E-06  5.7811002928E-06
 -7.5221020704E+00 -5.6250440714E-01  2.7947296613E+00  1.7049449976E-06  5.5615619684E-06
 -7.5431279667E+00 -5.5856298615E-01  2.8076670726E+00  1.6246090596E-06  5.3500671171E-06
 -7.5641560314E+00 -5.5467785604E-01  2.8206179790E+00  1.5477127363E-06  5.1462961025E-06
 -7.5851868142E+00 -5.5084975593E-01  2.8335814483E+00  1.4741201642E-06  4.9499448880E-06
 -7.6062208463E+00 -5.4707936335E-01  2.8465565531E+00  1.4037007101E-06  4.7607241194E-06
 -7.6272586389E+00 -5.4336729286E-01  2.8595423730E+00  1.3363287547E-06  4.5783582652E-06
 -7.6483006827E+00 -5.3971409488E-01  2.8725379967E+00  1.2718834870E-06  4.4025848108E-06
 -7.6693474472E+00 -5.3612025492E-01  2.8855425235E+00  1.2102487079E-06  4.2331535047E-06
 -7.6903993796E+00 -5.3258619290E-01  2.8985550653E+00  1.1513126432E-06  4.0698256514E-06
 -7.7114569046E+00 -5.2911226279E-01  2.9115747482E+00  1.0949677656E-06  3.9123734500E-06
 -7.7325204240E+00 -5.2569875249E-01  2.9246007139E+00  1.0411106244E-06  3.7605793738E-06
 -7.7535903166E+00 -5.2234588387E-01  2.9376321216E+00  9.8964168382E-07  3.6142355890E-06
 -7.7746669377E+00 -5.1905381307E-01  2.9506681486E+00  9.4046516773E-07  3.4731434108E-06
 -7.7957506194E+00 -5.1582263092E-01  2.9637079920E+00  8.9348891252E-07  3.3371127926E-06
 -7.8168416703E+00 -5.1265236363E-01  2.9767508698E+00  8.4862422602E-07  3.2059618479E-06
 -7.8379403764E+00 -5.0954297354E-01  2.9897960215E+00  8.0578575295E-07  3.0795164022E-06
 -7.8590470004E+00 -5.0649436006E-01  3.0028427094E+00  7.6489134644E-07  2.9576095727E-06
 -7.8801617829E+00 -5.0350636078E-01  3.0158902192E+00  7.2586194529E-07  2.8400813744E-06
 -7.9012849420E+00 -5.0057875260E-01  3.0289378609E+00  6.8862145656E-07  2.7267783503E-06
 -7.9224166744E+00 -4.9771125307E-01  3.0419849688E+00  6.5309664344E-07  2.6175532255E-06
 -7.9435571556E+00 -4.9490352175E-01  3.0550309030E+00  6.1921701795E-07  2.5122645821E-06
 -7.9647065404E+00 -4.9215516165E-01  3.0680750489E+00  5.8691473825E-07  2.4107765543E-06
 -7.9858649635E+00 -4.8946572078E-01  3.0811168181E+00  5.5612451046E-07  2.3129585425E-06
 -8.0070325404E+00 -4.8683469368E-01  3.0941556484E+00  5.2678349451E-07  2.2186849455E-06
 -8.0282093676E+00 -4.8426152304E-01  3.1071910042E+00  4.9883121406E-07  2.1278349084E-06
 -8.0493955232E+00 -4.8174560133E-01  3.1202223766E+00  4.7220947013E-07  2.0402920864E-06
 -8.0705910682E+00 -4.7928627246E-01  3.1332492834E+00  4.4686225832E-07  1.9559444233E-06
 -8.0917960465E+00 -4.7688283337E-01  3.1462712692E+00  4.2273568938E-07  1.8746839433E-06
 -8.1130104857E+00 -4.7453453574E-01  3.1592879050E+00  3.9977791300E-07  1.7964065556E-06
 -8.1342343980E+00 -4.7224058757E-01  3.1722987888E+00  3.7793904468E-07  1.7210118709E-06
 -8.1554677805E+00 -4.7000015482E-01  3.1853035450E+00  3.5717109544E-07  1.6484030290E-06
 -8.1767106162E+00 -4.6781236293E-01  3.1983018241E+00  3.3742790429E-07  1.5784865370E-06
 -8.1979628743E+00 -4.6567629840E-01  3.2112933030E+00  3.1866507335E-07  1.5111721172E-06
 -8.2192245110E+00 -4.6359101026E-01  3.2242776842E+00  3.0083990542E-07  1.4463725639E-06
 -8.2404954700E+00 -4.6155551149E-01  3.2372546960E+00  2.8391134385E-07  1.3840036091E-06
 -8.2617756831E+00 -4.5956878042E-01  3.2502240917E+00  2.6783991481E-07  1.3239837961E-06
 -8.2830650705E+00 -4.5762976204E-01  3.2631856500E+00  2.5258767150E-07  1.2662343606E-06
 -8.3043635419E+00 -4.5573736922E-01  3.2761391737E+00  2.3811814053E-07  1.2106791186E-06
 -8.3256709963E+00 -4.5389048394E-01  3.2890844904E+00  2.2439627021E-07  1.1572443613E-06
 -8.3469873227E+00 -4.5208795833E-01  3.3020214512E+00  2.1138838066E-07  1.1058587555E-06
 -8.3683124010E+00 -4.5032861573E-01  3.3149499310E+00  1.9906211568E-07  1.0564532504E-06
 -8.3896461014E+00 -4.4861125162E-01  3.3278698277E+00  1.8738639634E-07  1.0089609892E-06
 -8.4109882858E+00 -4.4693463449E-01  3.3407810621E+00  1.7633137617E-07  9.6331722598E-07
 -8.4323388074E+00 -4.4529750658E-01  3.3536835774E+00  1.6586839784E-07  9.1945924711E-07
 -8.4536975114E+00 -4.4369858459E-01  3.3665773389E+00  1.5596995139E-07  8.7732629715E-07
 -8.4750642350E+00 -4.4213656026E-01  3.3794623333E+00  1.4660963382E-07  8.3685950866E-07
 -8.4964388079E+00 -4.4061010088E-01  3.3923385690E+00  1.3776211002E-07  7.9800183585E-07
 -8.5178210521E+00 -4.3911784966E-01  3.4052060750E+00  1.2940307504E-07  7.6069799174E-07
 -8.5392107827E+00 -4.3765842610E-01  3.4180649012E+00  1.2150921762E-07  7.2489438864E-07
 -8.5606078074E+00 -4.3623042614E-01  3.4309151177E+00  1.1405818481E-07  6.9053908169E-07
 -8.5820119268E+00 -4.3483242230E-01  3.4437568145E+00  1.0702854788E-07  6.5758171521E-07
 -8.6034229346E+00 -4.3346296372E-01  3.4565901014E+00  1.0039976926E-07  6.2597347171E-07
 -8.6248406176E+00 -4.3212057599E-01  3.4694151075E+00  9.4152170554E-08  5.9566702345E-07
 -8.6462647555E+00 -4.3080376106E-01  3.4822319813E+00  8.8266901597E-08  5.6661648619E-07
 -8.6676951210E+00 -4.2951099685E-01  3.4950408900E+00  8.2725910508E-08  5.3877737518E-07
 -8.6891314797E+00 -4.2824073691E-01  3.5078420196E+00  7.7511914694E-08  5.1210656306E-07
 -8.7105735899E+00 -4.2699140982E-01  3.5206355746E+00  7.2608372786E-08  4.8656223966E-07
 -8.7320212025E+00 -4.2576141865E-01  3.5334217781E+00  6.7999457463E-08  4.6210387355E-07
 -8.7534740609E+00 -4.2454914012E-01  3.5462008712E+00  6.3670029158E-08  4.3869217513E-07
 -8.7749319003E+00 -4.2335292379E-01  3.5589731133E+00  5.9605610584E-08  4.1628906125E-07
 -8.7963944481E+00 -4.2217109104E-01  3.5717387819E+00  5.5792362091E-08  3.9485762125E-07
 -8.8178614230E+00 -4.2100193391E-01  3.5844981723E+00  5.2217057796E-08  3.7436208425E-07
 -8.8393325348E+00 -4.1984371389E-01  3.5972515982E+00  4.8867062485E-08  3.5476778763E-07
 -8.8608074839E+00 -4.1869466048E-01  3.6099993912E+00  4.5730309253E-08  3.3604114676E-07
 -8.8822859611E+00 -4.1755296964E-01  3.6227419009E+00  4.2795277858E-08  3.1814962559E-07
 -8.9037676465E+00 -4.1641680209E-01  3.6354794953E+00  4.0050973783E-08  3.0106170840E-07
 -8.9252522093E+00 -4.1528428145E-01  3.6482125608E+00  3.7486907961E-08  2.8474687236E-07
 -8.9467393069E+00 -4.1415349214E-01  3.6609415021E+00  3.5093077167E-08  2.6917556098E-07
 -8.9682285845E+00 -4.1302247722E-01  3.6736667429E+00  3.2859945047E-08  2.5431915837E-07
 -8.9897196736E+00 -4.1188923592E-01  3.6863887259E+00  3.0778423765E-08  2.4014996427E-07
 -9.0112121918E+00 -4.1075172103E-01  3.6991079130E+00  2.8839856256E-08  2.2664116971E-07
 -9.0327057412E+00 -4.0960783600E-01  3.7118247859E+00  2.7035999061E-08  2.1376683347E-07
 -9.0541999077E+00 -4.0845543189E-01  3.7245398464E+00  2.5359005738E-08  2.0150185905E-07
 -9.0756942596E+00 -4.0729230400E-01  3.7372536168E+00  2.3801410820E-08  1.8982197228E-07
 -9.0971883462E+00 -4.0611618823E-01  3.7499666407E+00  2.2356114319E-08  1.7870369952E-07
 -9.1186816965E+00 -4.0492475712E-01  3.7626794831E+00  2.1016366748E-08  1.6812434636E-07
 -9.1401738174E+00 -4.0371561562E-01  3.7753927315E+00  1.9775754653E-08  1.5806197683E-07
 -9.1616641921E+00 -4.0248629647E-01  3.7881069964E+00  1.8628186645E-08  1.4849539309E-07
 -9.1831522779E+00 -4.0123425517E-01  3.8008229121E+00  1.7567879907E-08  1.3940411563E-07
 -9.2046375044E+00 -3.9995686454E-01  3.8135411374E+00  1.6589347175E-08  1.3076836385E-07
 -9.2261192707E+00 -3.9865140887E-01  3.8262623570E+00  1.5687384168E-08  1.2256903709E-07
 -9.2475969430E+00 -3.9731507748E-01  3.8389872821E+00  1.4857057469E-08  1.1478769610E-07
 -9.2690698520E+00 -3.9594495776E-01  3.8517166515E+00  1.4093692829E-08  1.0740654484E-07
 -9.2905372890E+00 -3.9453802761E-01  3.8644512331E+00  1.3392863890E-08  1.0040841275E-07
 -9.3119985029E+00 -3.9309114718E-01  3.8771918251E+00  1.2750381317E-08  9.3776737281E-08
 -9.3334526961E+00 -3.9160104983E-01  3.8899392572E+00  1.2162282327E-08  8.7495546887E-08
 -9.3548990202E+00 -3.9006433234E-01  3.9026943925E+00  1.1624820595E-08  8.1549444306E-08
 -9.3763365708E+00 -3.8847744411E-01  3.9154581291E+00  1.1134456538E-08  7.5923590203E-08
 -9.3977643825E+00 -3.8683667540E-01  3.9282314015E+00  1.0687847960E-08  7.0603687137E-08
 -9.4191814225E+00 -3.8513814436E-01  3.9410151831E+00  1.0281841049E-08  6.5575963863E-08
 -9.4405865839E+00 -3.8337778282E-01  3.9538104880E+00  9.9134617140E-09  6.0827159944E-08
 -9.4619786780E+00 -3.8155132067E-01  3.9666183735E+00  9.5799072575E-09  5.6344510677E-08
 -9.4833564256E+00 -3.7965426860E-01  3.9794399422E+00  9.2785383659E-09  5.2115732324E-08
 -9.5047184474E+00 -3.7768189903E-01  3.9922763450E+00  9.0068714160E-09  4.8129007651E-08
 -9.5260632530E+00 -3.7562922502E-01  4.0051287837E+00  8.7625710838E-09  4.4372971749E-08
 -9.5473892284E+00 -3.7349097693E-01  4.0179985142E+00  8.5434432491E-09  4.0836698159E-08
 -9.5686946216E+00 -3.7126157645E-01  4.0308868496E+00  8.3474281858E-09  3.7509685269E-08
 -9.5899775268E+00 -3.6893510767E-01  4.0437951638E+00  8.1725940316E-09  3.4381843001E-08
 -9.6112358656E+00 -3.6650528493E-01  4.0567248951E+00  8.0171305273E-09  3.1443479769E-08
 -9.6324673659E+00 -3.6396541674E-01  4.0696775504E+00  7.8793430192E-09  2.8685289705E-08
 -9.6536695378E+00 -3.6130836552E-01  4.0826547089E+00  7.7576467175E-09  2.6098340152E-08
 -9.6748396448E+00 -3.5852650235E-01  4.0956580267E+00  7.6505612036E-09  2.3674059413E-08
 -9.6959746719E+00 -3.5561165608E-01  4.1086892412E+00  7.5567051792E-09  2.1404224755E-08
 -9.7170712874E+00 -3.5255505601E-01  4.1217501759E+00  7.4747914534E-09  1.9280950654E-08
 -9.7381257990E+00 -3.4934726718E-01  4.1348427447E+00  7.4036221598E-09  1.7296677281E-08
 -9.7591341018E+00 -3.4597811709E-01  4.1479689565E+00  7.3420842014E-09  1.5444159216E-08
 -9.7800916181E+00 -3.4243661268E-01  4.1611309196E+00  7.2891449178E-09  1.3716454378E-08
 -9.8009932256E+00 -3.3871084595E-01  4.1743308450E+00  7.2438479716E-09  1.2106913168E-08
 -9.8218331732E+00 -3.3478788669E-01  4.1875710500E+00  7.2053094532E-09  1.0609167803E-08
 -9.8426049797E+00 -3.3065366017E-01  4.2008539586E+00  7.1727142022E-09  9.2171218296E-09
 -9.8633013145E+00 -3.2629280760E-01  4.2141821019E+00  7.1453123453E-09  7.9249398003E-09
 -9.8839138533E+00 -3.2168852695E-01  4.2275581141E+00  7.1224160552E-09  6.7270370908E-09
 -9.9044331050E+00 -3.1682239121E-01  4.2409847245E+00  7.1033965327E-09  5.6180698303E-09
 -9.9248482027E+00 -3.1167414108E-01  4.2544647438E+00  7.0876812207E-09  4.5929249187E-09
 -9.9451466495E+00 -3.0622144917E-01  4.2680010412E+00  7.0747512598E-09  3.6467100907E-09
 -9.9653140096E+00 -3.0043965252E-01  4.2815965097E+00  7.0641391991E-09  2.7747439867E-09
 -9.9853335306E+00 -2.9430145139E-01  4.2952540145E+00  7.0554269816E-09  1.9725461762E-09
 -1.0005185681E+01 -2.8777657313E-01  4.3089763171E+00  7.0482442271E-09  1.2358270727E-09
 -1.0024847583E+01 -2.8083140299E-01  4.3227659673E+00  7.0422668411E-09  5.6047766767E-10
 -1.0044292314E+01 -2.7342858815E-01  4.3366251491E+00  7.0372159861E-09 -5.7441000936E-11
 -1.0063488054E+01 -2.6552662946E-01  4.3505554640E+00  7.0328574516E-09 -6.2170873913E-10
 -1.0082397044E+01 -2.5707948844E-01  4.3645576285E+00  7.0290014648E-09 -1.1359575450E-09
 -1.0100974325E+01 -2.4803625820E-01  4.3786310556E+00  7.0255029727E-09 -1.6036835061E-09
 -1.0119166237E+01 -2.3834097914E-01  4.3927732815E+00  7.0222624079E-09 -2.0282593099E-09
 -1.0136908682E+01 -2.2793272831E-01  4.4069791940E+00  7.0192268967E-09 -2.4129473564E-09
 -1.0154125192E+01 -2.1674617823E-01  4.4212400135E+00  7.0163917748E-09 -2.7609133221E-09
 -1.0170724952E+01 -2.0471290595E-01  4.4355419935E+00  7.0138021024E-09 -3.0752397599E-09
 -1.0186601076E+01 -1.9176382378E-01  4.4498648437E+00  7.0115535933E-09 -3.3589388897E-09
 -1.0201629678E+01 -1.7783315991E-01  4.4641799732E+00  7.0097919773E-09 -3.6149630810E-09
 -1.0215670589E+01 -1.6286435849E-01  4.4784488145E+00  7.0087093356E-09 -3.8462106732E-09
 -1.0228570882E+01 -1.4681796220E-01  4.4926217421E+00  7.0085355654E-09 -4.0555238801E-09
 -1.0240172379E+01 -1.2968084973E-01  4.5066383686E+00  7.0095232265E-09 -4.2456750609E-09
 -1.0250323767E+01 -1.1147513309E-01  4.5204301301E+00  7.0119251505E-09 -4.4193383961E-09
 -1.0258896486E+01 -9.2263962919E-02  4.5339257674E+00  7.0159666954E-09 -4.5790468324E-09
 -1.0265801405E+01 -7.2151279664E-02  4.5470593758E+00  7.0218178312E-09 -4.7271390708E-09
 -1.0271001693E+01 -5.1273982235E-02  4.5597793914E+00  7.0295724420E-09 -4.8657066480E-09
 -1.0274517667E+01 -2.9787829530E-02  4.5720559909E+00  7.0392411357E-09 -4.9965536131E-09
 -1.0276422085E+01 -7.8510139746E-03  4.5838847193E+00  7.0507592280E-09 -5.1211785687E-09
 -1.0276827979E+01  1.4390041987E-02  4.5952856534E+00  7.0640060698E-09 -5.2407819166E-09
 -1.0275873220E+01  3.6809745961E-02  4.6062990695E+00  7.0788288833E-09 -5.3562938721E-09
 -1.0273705909E+01  5.9306793807E-02  4.6169794339E+00  7.0950648605E-09 -5.4684147554E-09
 -1.0270473009E+01  8.1803329562E-02  4.6273893920E+00  7.1125579821E-09 -5.5776589929E-09
 -1.0266312859E+01  1.0424166251E-01  4.6375947622E+00  7.1311697504E-09 -5.6843966542E-09
 -1.0261351068E+01  1.2658010370E-01  4.6476608754E+00  7.1507846963E-09 -5.7888892499E-09
 -1.0255698874E+01  1.4878890618E-01  4.6576501668E+00  7.1713121020E-09 -5.8913187813E-09
 -1.0249453056E+01  1.7084678212E-01  4.6676207543E+00  7.1926853067E-09 -5.9918103710E-09
 -1.0242696725E+01  1.9273813651E-01  4.6776257133E+00  7.2148596363E-09 -6.0904494011E-09
 -1.0235500522E+01  2.1445098274E-01  4.6877128042E+00  7.2378096612E-09 -6.1872942301E-09
 -1.0227923952E+01  2.3597543496E-01  4.6979244796E+00  7.2615262192E-09 -6.2823854783E-09
 -1.0220016701E+01  2.5730265794E-01  4.7082980508E+00  7.2860134555E-09 -6.3757527097E-09
 -1.0211819862E+01  2.7842416564E-01  4.7188659417E+00  7.3112860239E-09 -6.4674191665E-09
 -1.0203367051E+01  2.9933137876E-01  4.7296559848E+00  7.3373665195E-09 -6.5574050605E-09
 -1.0194685403E+01  3.2001537046E-01  4.7406917348E+00  7.3642831806E-09 -6.6457298050E-09
 -1.0185796462E+01  3.4046674644E-01  4.7519927866E+00  7.3920678721E-09 -6.7324134723E-09
 -1.0176716983E+01  3.6067561845E-01  4.7635750899E+00  7.4207543526E-09 -6.8174776937E-09
 -1.0167459641E+01  3.8063164130E-01  4.7754512557E+00  7.4503768161E-09 -6.9009461605E-09
 -1.0158033682E+01  4.0032409074E-01  4.7876308535E+00  7.4809686955E-09 -6.9828448450E-09
 -1.0148445503E+01  4.1974196639E-01  4.8001206954E+00  7.5125617097E-09 -7.0632020284E-09
 -1.0138699181E+01  4.3887410810E-01  4.8129251067E+00  7.5451851313E-09 -7.1420481991E-09
 -1.0128796941E+01  4.5770931770E-01  4.8260461799E+00  7.5788652520E-09 -7.2194158672E-09
 -1.0118739587E+01  4.7623648105E-01  4.8394840132E+00  7.6136250176E-09 -7.2953393262E-09
 -1.0108526871E+01  4.9444468665E-01  4.8532369304E+00  7.6494838096E-09 -7.3698543849E-09
 -1.0098157821E+01  5.1232333889E-01  4.8673016831E+00  7.6864573455E-09 -7.4429980841E-09
 -1.0087631028E+01  5.2986226452E-01  4.8816736362E+00  7.7245576770E-09 -7.5148084082E-09
 -1.0076944878E+01  5.4705181156E-01  4.8963469365E+00  7.7637932652E-09 -7.5853239980E-09
 -1.0066097756E+01  5.6388294008E-01  4.9113146662E+00  7.8041691141E-09 -7.6545838702E-09
 -1.0055088203E+01  5.8034730425E-01  4.9265689835E+00  7.8456869486E-09 -7.7226271456E-09
 -1.0043915039E+01  5.9643732533E-01  4.9421012499E+00  7.8883454254E-09 -7.7894927889E-09
 -1.0032577456E+01  6.1214625491E-01  4.9579021496E+00  7.9321403659E-09 -7.8552193622E-09
 -1.0021075082E+01  6.2746822799E-01  4.9739617982E+00  7.9770650047E-09 -7.9198447938E-09
 -1.0009408021E+01  6.4239830529E-01  4.9902698454E+00  8.0231102472E-09 -7.9834061627E-09
 -9.9975768688E+00  6.5693250452E-01  5.0068155713E+00  8.0702649317E-09 -8.0459395026E-09
 -9.9855827160E+00  6.7106782028E-01  5.0235879768E+00  8.1185160927E-09 -8.1074796230E-09
 -9.9734271326E+00  6.8480223259E-01  5.0405758696E+00  8.1678492208E-09 -8.1680599510E-09
 -9.9611121435E+00  6.9813470425E-01  5.0577679446E+00  8.2182485186E-09 -8.2277123933E-09
 -9.9486401949E+00  7.1106516731E-01  5.0751528599E+00  8.2696971476E-09 -8.2864672179E-09
 -9.9360141145E+00  7.2359449961E-01  5.0927193078E+00  8.3221774657E-09 -8.3443529562E-09
 -9.9232370680E+00  7.3572449190E-01  5.1104560798E+00  8.3756712530E-09 -8.4013963257E-09
 -9.9103125133E+00  7.4745780690E-01  5.1283521269E+00  8.4301599228E-09 -8.4576221703E-09
 -9.8972441542E+00  7.5879793129E-01  5.1463966128E+00  8.4856247183E-09 -8.5130534196E-09
 -9.8840358945E+00  7.6974912196E-01  5.1645789623E+00  8.5420468925E-09 -8.5677110647E-09
 -9.8706917939E+00  7.8031634790E-01  5.1828889021E+00  8.5994078714E-09 -8.6216141494E-09
 -9.8572160267E+00  7.9050522885E-01  5.2013164966E+00  8.6576893984E-09 -8.6747797754E-09
 -9.8436128425E+00  8.0032197221E-01  5.2198521764E+00  8.7168736625E-09 -8.7272231197E-09
 -9.8298865311E+00  8.0977330908E-01  5.2384867615E+00  8.7769434076E-09 -8.7789574627E-09
 -9.8160413904E+00  8.1886643071E-01  5.2572114785E+00  8.8378820258E-09 -8.8299942254E-09
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     29
 -3.7801537948E+00 -2.7878777607E+00 -3.5689121441E-01  6.8646853034E-02  1.3308097934E-01
 -3.7558395437E+00 -2.7921239718E+00 -3.6086441672E-01  7.3404811186E-02  1.3092838352E-01
 -3.7315422251E+00 -2.7964371846E+00 -3.6486892496E-01  7.8538437214E-02  1.2341746705E-01
 -3.7072599289E+00 -2.8008090594E+00 -3.6890085757E-01  8.4077605736E-02  1.0875353398E-01
 -3.6829908670E+00 -2.8052320262E+00 -3.7295668758E-01  9.0052304978E-02  8.4872914941E-02
 -3.6587332819E+00 -2.8096988681E+00 -3.7703304844E-01  9.6491866041E-02  4.9506374643E-02
 -3.6344853193E+00 -2.8142021941E+00 -3.8112648820E-01  1.0342408790E-01  3.1956303586E-04
 -3.6102448461E+00 -2.8187337305E+00 -3.8523313875E-01  1.1087434820E-01 -6.4828584380E-02
 -3.5860091872E+00 -2.8232833150E+00 -3.8934824527E-01  1.1886487657E-01 -1.4746765102E-01
 -3.5617747280E+00 -2.8278373836E+00 -3.9346545837E-01  1.2741449256E-01 -2.4792243224E-01
 -3.5375362985E+00 -2.8323765769E+00 -3.9757571143E-01  1.3653926636E-01 -3.6461076540E-01
 -3.5132862121E+00 -2.8368718429E+00 -4.0166538944E-01  1.4625469702E-01 -4.9346323930E-01
 -3.4890129099E+00 -2.8412784405E+00 -4.0571350112E-01  1.5658000129E-01 -6.2794679276E-01
 -3.4646999969E+00 -2.8455299241E+00 -4.0968881002E-01  1.6754472156E-01 -7.6045274065E-01
 -3.4403305117E+00 -2.8495508794E+00 -4.1355573252E-01  1.7919687587E-01 -8.8595369053E-01
 -3.4159110904E+00 -2.8533590445E+00 -4.1732242184E-01  1.9161164887E-01 -1.0085806553E+00
 -3.3915158556E+00 -2.8572706738E+00 -4.2113784112E-01  2.0490163099E-01 -1.1509630594E+00
 -3.3672578558E+00 -2.8617322084E+00 -4.2521163390E-01  2.1921708202E-01 -1.3651230722E+00
 -3.3431744351E+00 -2.8668202343E+00 -4.2957836802E-01  2.3473113902E-01 -1.7418215915E+00
 -3.3192261386E+00 -2.8723488187E+00 -4.3415013507E-01  2.5161741167E-01 -2.4124724273E+00
 -3.2953653604E+00 -2.8781457198E+00 -4.3884636006E-01  2.6999357709E-01 -3.5372898766E+00
 -3.2715601897E+00 -2.8841070127E+00 -4.4361867412E-01  2.8983992557E-01 -5.2744757548E+00
 -3.2477918702E+00 -2.8901748557E+00 -4.4844023251E-01  3.1091233002E-01 -7.7290012411E+00
 -3.2240494340E+00 -2.8963164633E+00 -4.5329584282E-01  3.3267076121E-01 -1.0888227267E+01
 -3.2003261384E+00 -2.9025120750E+00 -4.5817635463E-01  3.5425324130E-01 -1.4564230156E+01
 -3.1766173364E+00 -2.9087482883E+00 -4.6307556059E-01  3.7452518330E-01 -1.8373311182E+01
 -3.1529189486E+00 -2.9150135364E+00 -4.6798809764E-01  3.9221858134E-01 -2.1781281320E+01
 -3.1292253685E+00 -2.9212921932E+00 -4.7290670834E-01  4.0614538050E-01 -2.4220844906E+01
 -3.1020158730E+00 -2.9284295676E+00 -4.7851902555E-01  4.1638707507E-01 -2.5267728984E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    400
 -3.7801537948E+00 -2.7878777607E+00 -3.5689121441E-01  6.8646853034E-02  1.3308097934E-01
 -3.8044860678E+00 -2.7837039276E+00 -3.5295180941E-01  6.4235460396E-02  1.3138391567E-01
 -3.8288395497E+00 -2.7796167433E+00 -3.4905284317E-01  6.0142697160E-02  1.2706892873E-01
 -3.8532168160E+00 -2.7756287248E+00 -3.4520012959E-01  5.6342226310E-02  1.2111378113E-01
 -3.8776207098E+00 -2.7717543845E+00 -3.4140040641E-01  5.2809502491E-02  1.1427178912E-01
 -3.9020543211E+00 -2.7680104819E+00 -3.3766145214E-01  4.9521892240E-02  1.0710364794E-01
 -3.9265209304E+00 -2.7644162165E+00 -3.3399217546E-01  4.6458711615E-02  1.0000901279E-01
 -3.9510238979E+00 -2.7609932984E+00 -3.3040264769E-01  4.3601199422E-02  9.3256316344E-02
 -3.9755664808E+00 -2.7577657947E+00 -3.2690403057E-01  4.0932441975E-02  8.7009935711E-02
 -4.0001515634E+00 -2.7547596019E+00 -3.2350832845E-01  3.8437262532E-02  8.1354235795E-02
 -4.0247812917E+00 -2.7520013403E+00 -3.2022786882E-01  3.6102085375E-02  7.6314299500E-02
 -4.0494566341E+00 -2.7495164403E+00 -3.1707440081E-01  3.3914781334E-02  7.1873352984E-02
 -4.0741769322E+00 -2.7473262262E+00 -3.1405771798E-01  3.1864499106E-02  6.7987030928E-02
 -4.0989395618E+00 -2.7454439830E+00 -3.1118379492E-01  2.9941486350E-02  6.4594717212E-02
 -4.1237398627E+00 -2.7438703655E+00 -3.0845260665E-01  2.8136907799E-02  6.1628251466E-02
 -4.1485714635E+00 -2.7425890642E+00 -3.0585606635E-01  2.6442674775E-02  5.9018321649E-02
 -4.1734269904E+00 -2.7415641584E+00 -3.0337677066E-01  2.4851308065E-02  5.6698877691E-02
 -4.1982989455E+00 -2.7407406708E+00 -3.0098828600E-01  2.3355855855E-02  5.4609910017E-02
 -4.2231804177E+00 -2.7400491144E+00 -2.9865736211E-01  2.1949873205E-02  5.2698941314E-02
 -4.2480653845E+00 -2.7394133988E+00 -2.9634776128E-01  2.0627443166E-02  5.0921571641E-02
 -4.2729486356E+00 -2.7387600377E+00 -2.9402469555E-01  1.9383199889E-02  4.9241383775E-02
 -4.2978255676E+00 -2.7380260832E+00 -2.9165861468E-01  1.8212317995E-02  4.7629454858E-02
 -4.3226920882E+00 -2.7371639212E+00 -2.8922744642E-01  1.7110457407E-02  4.6063646702E-02
 -4.3475446883E+00 -2.7361424699E+00 -2.8671708779E-01  1.6073678805E-02  4.4527782696E-02
 -4.3723805902E+00 -2.7349455553E+00 -2.8412054659E-01  1.5098354975E-02  4.3010777681E-02
 -4.3971978500E+00 -2.7335687711E+00 -2.8143637927E-01  1.4181097275E-02  4.1505766712E-02
 -4.4219953566E+00 -2.7320159969E+00 -2.7866699550E-01  1.3318704340E-02  4.0009269206E-02
 -4.4467727364E+00 -2.7302963174E+00 -2.7581717858E-01  1.2508130991E-02  3.8520417835E-02
 -4.4715302049E+00 -2.7284216434E+00 -2.7289295868E-01  1.1746471480E-02  3.7040273172E-02
 -4.4962684079E+00 -2.7264050543E+00 -2.6990083799E-01  1.1030951218E-02  3.5571235729E-02
 -4.5209882786E+00 -2.7242597399E+00 -2.6684730434E-01  1.0358922720E-02  3.4116558448E-02
 -4.5456909240E+00 -2.7219983844E+00 -2.6373855481E-01  9.7278631909E-03  3.2679955782E-02
 -4.5703775411E+00 -2.7196328528E+00 -2.6058036046E-01  9.1353724221E-03  3.1265300896E-02
 -4.5950493586E+00 -2.7171740682E+00 -2.5737801919E-01  8.5791704006E-03  2.9876399908E-02
 -4.6197076008E+00 -2.7146320024E+00 -2.5413636014E-01  8.0570944736E-03  2.8516831105E-02
 -4.6443534645E+00 -2.7120157294E+00 -2.5085977530E-01  7.5670960667E-03  2.7189837274E-02
 -4.6689881079E+00 -2.7093335084E+00 -2.4755226351E-01  7.1072370380E-03  2.5898260154E-02
 -4.6936126451E+00 -2.7065928769E+00 -2.4421747783E-01  6.6756857637E-03  2.4644507351E-02
 -4.7182281450E+00 -2.7038007423E+00 -2.4085877150E-01  6.2707130400E-03  2.3430543497E-02
 -4.7428356328E+00 -2.7009634678E+00 -2.3747923980E-01  5.8906878768E-03  2.2257898884E-02
 -4.7674360923E+00 -2.6980869479E+00 -2.3408175695E-01  5.5340732404E-03  2.1127690172E-02
 -4.7920304687E+00 -2.6951766744E+00 -2.3066900778E-01  5.1994217911E-03  2.0040648914E-02
 -4.8166196715E+00 -2.6922377917E+00 -2.2724351436E-01  4.8853716514E-03  1.8997154720E-02
 -4.8412045767E+00 -2.6892751441E+00 -2.2380765812E-01  4.5906422332E-03  1.7997270639E-02
 -4.8657860291E+00 -2.6862933140E+00 -2.2036369787E-01  4.3140301452E-03  1.7040779065E-02
 -4.8903648432E+00 -2.6832966531E+00 -2.1691378437E-01  4.0544051963E-03  1.6127216968E-02
 -4.9149418049E+00 -2.6802893079E+00 -2.1345997188E-01  3.8107065107E-03  1.5255909641E-02
 -4.9395176715E+00 -2.6772752395E+00 -2.1000422704E-01  3.5819387624E-03  1.4426002465E-02
 -4.9640931717E+00 -2.6742582389E+00 -2.0654843563E-01  3.3671685375E-03  1.3636490412E-02
 -4.9886690058E+00 -2.6712419388E+00 -2.0309440733E-01  3.1655208300E-03  1.2886245144E-02
 -5.0132458444E+00 -2.6682298211E+00 -1.9964387902E-01  2.9761756751E-03  1.2174039677E-02
 -5.0378243281E+00 -2.6652252232E+00 -1.9619851651E-01  2.7983649217E-03  1.1498570662E-02
 -5.0624050658E+00 -2.6622313403E+00 -1.9275991528E-01  2.6313691457E-03  1.0858478362E-02
 -5.0869886342E+00 -2.6592512269E+00 -1.8932960012E-01  2.4745147043E-03  1.0252364434E-02
 -5.1115755758E+00 -2.6562877956E+00 -1.8590902403E-01  2.3271709300E-03  9.6788076603E-03
 -5.1361663979E+00 -2.6533438156E+00 -1.8249956645E-01  2.1887474633E-03  9.1363777428E-03
 -5.1607615713E+00 -2.6504219092E+00 -1.7910253098E-01  2.0586917217E-03  8.6236473152E-03
 -5.1853615288E+00 -2.6475245484E+00 -1.7571914285E-01  1.9364865026E-03  8.1392022944E-03
 -5.2099666646E+00 -2.6446540501E+00 -1.7235054608E-01  1.8216477157E-03  7.6816507081E-03
 -5.2345773331E+00 -2.6418125722E+00 -1.6899780067E-01  1.7137222435E-03  7.2496301213E-03
 -5.2591938482E+00 -2.6390021086E+00 -1.6566187993E-01  1.6122859238E-03  6.8418137847E-03
 -5.2838164832E+00 -2.6362244857E+00 -1.6234366799E-01  1.5169416516E-03  6.4569156182E-03
 -5.3084454708E+00 -2.6334813585E+00 -1.5904395769E-01  1.4273175955E-03  6.0936941411E-03
 -5.3330810031E+00 -2.6307742082E+00 -1.5576344906E-01  1.3430655236E-03  5.7509554535E-03
 -5.3577232327E+00 -2.6281043406E+00 -1.5250274831E-01  1.2638592359E-03  5.4275553687E-03
 -5.3823722735E+00 -2.6254728856E+00 -1.4926236755E-01  1.1893930958E-03  5.1224007914E-03
 -5.4070282021E+00 -2.6228807982E+00 -1.4604272531E-01  1.1193806594E-03  4.8344504314E-03
 -5.4316910596E+00 -2.6203288609E+00 -1.4284414782E-01  1.0535533941E-03  4.5627149377E-03
 -5.4563608537E+00 -2.6178176875E+00 -1.3966687116E-01  9.9165948496E-04  4.3062565312E-03
 -5.4810375608E+00 -2.6153477283E+00 -1.3651104418E-01  9.3346272168E-04  4.0641882122E-03
 -5.5057211287E+00 -2.6129192770E+00 -1.3337673231E-01  8.7874146323E-04  3.8356726093E-03
 -5.5304114795E+00 -2.6105324787E+00 -1.3026392197E-01  8.2728767429E-04  3.6199205353E-03
 -5.5551085118E+00 -2.6081873393E+00 -1.2717252574E-01  7.7890602977E-04  3.4161893078E-03
 -5.5798121042E+00 -2.6058837352E+00 -1.2410238809E-01  7.3341308269E-04  3.2237808864E-03
 -5.6045221181E+00 -2.6036214256E+00 -1.2105329148E-01  6.9063649132E-04  3.0420398773E-03
 -5.6292384001E+00 -2.6014000629E+00 -1.1802496288E-01  6.5041430154E-04  2.8703514443E-03
 -5.6539607854E+00 -2.5992192061E+00 -1.1501708045E-01  6.1259428042E-04  2.7081391674E-03
 -5.6786891000E+00 -2.5970783327E+00 -1.1202928038E-01  5.7703329750E-04  2.5548628802E-03
 -5.7034231635E+00 -2.5949768509E+00 -1.0906116363E-01  5.4359675005E-04  2.4100165147E-03
 -5.7281627911E+00 -2.5929141125E+00 -1.0611230256E-01  5.1215802923E-04  2.2731259786E-03
 -5.7529077959E+00 -2.5908894238E+00 -1.0318224737E-01  4.8259802380E-04  2.1437470837E-03
 -5.7776579909E+00 -2.5889020581E+00 -1.0027053215E-01  4.5480465874E-04  2.0214635437E-03
 -5.8024131902E+00 -2.5869512653E+00 -9.7376680663E-02  4.2867246574E-04  1.9058850523E-03
 -5.8271732111E+00 -2.5850362824E+00 -9.4500211531E-02  4.0410218340E-04  1.7966454525E-03
 -5.8519378748E+00 -2.5831563423E+00 -9.1640643100E-02  3.8100038447E-04  1.6934010045E-03
 -5.8767070077E+00 -2.5813106822E+00 -8.8797497713E-02  3.5927912823E-04  1.5958287550E-03
 -5.9014804421E+00 -2.5794985507E+00 -8.5970305511E-02  3.3885563586E-04  1.5036250122E-03
 -5.9262580168E+00 -2.5777192146E+00 -8.3158607714E-02  3.1965198708E-04  1.4165039254E-03
 -5.9510395779E+00 -2.5759719635E+00 -8.0361959425E-02  3.0159483632E-04  1.3341961687E-03
 -5.9758249786E+00 -2.5742561157E+00 -7.7579931941E-02  2.8461514692E-04  1.2564477265E-03
 -6.0006140800E+00 -2.5725710210E+00 -7.4812114642E-02  2.6864794199E-04  1.1830187764E-03
 -6.0254067508E+00 -2.5709160643E+00 -7.2058116454E-02  2.5363207065E-04  1.1136826667E-03
 -6.0502028672E+00 -2.5692906680E+00 -6.9317566944E-02  2.3950998841E-04  1.0482249814E-03
 -6.0750023132E+00 -2.5676942938E+00 -6.6590117075E-02  2.2622755079E-04  9.8644268915E-04
 -6.0998049802E+00 -2.5661264437E+00 -6.3875439671E-02  2.1373381911E-04  9.2814336895E-04
 -6.1246107669E+00 -2.5645866612E+00 -6.1173229615E-02  2.0198087757E-04  8.7314450804E-04
 -6.1494195788E+00 -2.5630745313E+00 -5.8483203827E-02  1.9092366095E-04  8.2127286492E-04
 -6.1742313283E+00 -2.5615896807E+00 -5.5805101059E-02  1.8051979208E-04  7.7236389242E-04
 -6.1990459339E+00 -2.5601317774E+00 -5.3138681532E-02  1.7072942851E-04  7.2626121495E-04
 -6.2238633205E+00 -2.5587005301E+00 -5.0483726451E-02  1.6151511771E-04  6.8281615442E-04
 -6.2486834183E+00 -2.5572956876E+00 -4.7840037425E-02  1.5284166035E-04  6.4188730005E-04
 -6.2735061633E+00 -2.5559170379E+00 -4.5207435811E-02  1.4467598112E-04  6.0334011681E-04
 -6.2983314961E+00 -2.5545644070E+00 -4.2585762015E-02  1.3698700660E-04  5.6704658851E-04
 -6.3231593623E+00 -2.5532376580E+00 -3.9974874745E-02  1.2974554984E-04  5.3288489108E-04
 -6.3479897116E+00 -2.5519366899E+00 -3.7374650270E-02  1.2292420117E-04  5.0073909254E-04
 -6.3728224980E+00 -2.5506614362E+00 -3.4784981651E-02  1.1649722503E-04  4.7049887626E-04
 -6.3976576790E+00 -2.5494118642E+00 -3.2205777997E-02  1.1044046234E-04  4.4205928442E-04
 -6.4224952155E+00 -2.5481879730E+00 -2.9636963724E-02  1.0473123818E-04  4.1532047910E-04
 -6.4473350716E+00 -2.5469897933E+00 -2.7078477847E-02  9.9348274563E-05  3.9018751871E-04
 -6.4721772142E+00 -2.5458173852E+00 -2.4530273281E-02  9.4271607899E-05  3.6657014752E-04
 -6.4970216127E+00 -2.5446708380E+00 -2.1992316187E-02  8.9482511005E-05  3.4438259678E-04
 -6.5218682389E+00 -2.5435502681E+00 -1.9464585339E-02  8.4963419410E-05  3.2354339576E-04
 -6.5467170667E+00 -2.5424558188E+00 -1.6947071518E-02  8.0697861719E-05  3.0397519154E-04
 -6.5715680715E+00 -2.5413876584E+00 -1.4439776940E-02  7.6670393845E-05  2.8560457641E-04
 -6.5964212306E+00 -2.5403459795E+00 -1.1942714706E-02  7.2866536907E-05  2.6836192210E-04
 -6.6212765225E+00 -2.5393309981E+00 -9.4559082734E-03  6.9272718620E-05  2.5218122004E-04
 -6.6461339270E+00 -2.5383429517E+00 -6.9793909489E-03  6.5876217986E-05  2.3699992716E-04
 -6.6709934246E+00 -2.5373820993E+00 -4.5132053906E-03  6.2665113138E-05  2.2275881664E-04
 -6.6958549966E+00 -2.5364487190E+00 -2.0574031203E-03  5.9628232153E-05  2.0940183351E-04
 -6.7207186249E+00 -2.5355431080E+00  3.8795596295E-04  5.6755106711E-05  1.9687595452E-04
 -6.7455842917E+00 -2.5346655802E+00  2.8228040737E-03  5.4035928429E-05  1.8513105237E-04
 -6.7704519792E+00 -2.5338164659E+00  5.2470660422E-03  5.1461507745E-05  1.7411976392E-04
 -6.7953216696E+00 -2.5329961096E+00  7.6606598337E-03  4.9023235220E-05  1.6379736255E-04
 -6.8201933448E+00 -2.5322048689E+00  1.0063497094E-02  4.6713045120E-05  1.5412163426E-04
 -6.8450669864E+00 -2.5314431128E+00  1.2455483727E-02  4.4523381168E-05  1.4505275787E-04
 -6.8699425750E+00 -2.5307112200E+00  1.4836520508E-02  4.2447164344E-05  1.3655318895E-04
 -6.8948200908E+00 -2.5300095768E+00  1.7206503748E-02  4.0477762630E-05  1.2858754767E-04
 -6.9196995125E+00 -2.5293385752E+00  1.9565326012E-02  3.8608962572E-05  1.2112251054E-04
 -6.9445808179E+00 -2.5286986110E+00  2.1912876888E-02  3.6834942594E-05  1.1412670590E-04
 -6.9694639833E+00 -2.5280900808E+00  2.4249043831E-02  3.5150247931E-05  1.0757061340E-04
 -6.9943489834E+00 -2.5275133799E+00  2.6573713074E-02  3.3549767111E-05  1.0142646713E-04
 -7.0192357913E+00 -2.5269688994E+00  2.8886770620E-02  3.2028709896E-05  9.5668162756E-05
 -7.0441243781E+00 -2.5264570235E+00  3.1188103303E-02  3.0582586591E-05  9.0271168243E-05
 -7.0690147127E+00 -2.5259781257E+00  3.3477599950E-02  2.9207188643E-05  8.5212438453E-05
 -7.0939067621E+00 -2.5255325662E+00  3.5755152611E-02  2.7898570468E-05  8.0470333358E-05
 -7.1188004910E+00 -2.5251206878E+00  3.8020657894E-02  2.6653032411E-05  7.6024539915E-05
 -7.1436958614E+00 -2.5247428123E+00  4.0274018373E-02  2.5467104796E-05  7.1855997499E-05
 -7.1685928331E+00 -2.5243992366E+00  4.2515144086E-02  2.4337532981E-05  6.7946826819E-05
 -7.1934913633E+00 -2.5240902286E+00  4.4743954122E-02  2.3261263372E-05  6.4280262246E-05
 -7.2183914067E+00 -2.5238160227E+00  4.6960378269E-02  2.2235430332E-05  6.0840587462E-05
 -7.2432929153E+00 -2.5235768154E+00  4.9164358746E-02  2.1257343926E-05  5.7613074313E-05
 -7.2681958389E+00 -2.5233727609E+00  5.1355851985E-02  2.0324478463E-05  5.4583924800E-05
 -7.2931001246E+00 -2.5232039665E+00  5.3534830463E-02  1.9434461776E-05  5.1740216066E-05
 -7.3180057172E+00 -2.5230704878E+00  5.5701284569E-02  1.8585065196E-05  4.9069848298E-05
 -7.3429125594E+00 -2.5229723238E+00  5.7855224484E-02  1.7774194181E-05  4.6561495420E-05
 -7.3678205920E+00 -2.5229094128E+00  5.9996682059E-02  1.6999879557E-05  4.4204558466E-05
 -7.3927297538E+00 -2.5228816275E+00  6.2125712668E-02  1.6260269332E-05  4.1989121521E-05
 -7.4176399823E+00 -2.5228887710E+00  6.4242397016E-02  1.5553621044E-05  3.9905910119E-05
 -7.4425512136E+00 -2.5229305724E+00  6.6346842864E-02  1.4878294621E-05  3.7946251982E-05
 -7.4674633833E+00 -2.5230066830E+00  6.8439186657E-02  1.4232745706E-05  3.6102039994E-05
 -7.4923764260E+00 -2.5231166732E+00  7.0519595023E-02  1.3615519424E-05  3.4365697301E-05
 -7.5172902765E+00 -2.5232600293E+00  7.2588266099E-02  1.3025244571E-05  3.2730144418E-05
 -7.5422048697E+00 -2.5234361514E+00  7.4645430672E-02  1.2460628177E-05  3.1188768265E-05
 -7.5671201414E+00 -2.5236443509E+00  7.6691353096E-02  1.1920450448E-05  2.9735393008E-05
 -7.5920360281E+00 -2.5238838501E+00  7.8726331949E-02  1.1403560031E-05  2.8364252617E-05
 -7.6169524682E+00 -2.5241537814E+00  8.0750700419E-02  1.0908869609E-05  2.7069965053E-05
 -7.6418694017E+00 -2.5244531879E+00  8.2764826373E-02  1.0435351784E-05  2.5847507985E-05
 -7.6667867709E+00 -2.5247810244E+00  8.4769112108E-02  9.9820352465E-06  2.4692195956E-05
 -7.6917045208E+00 -2.5251361595E+00  8.6763993751E-02  9.5480011930E-06  2.3599658917E-05
 -7.7166225991E+00 -2.5255173789E+00  8.8749940306E-02  9.1323799963E-06  2.2565822049E-05
 -7.7415409568E+00 -2.5259233889E+00  9.0727452337E-02  8.7343480949E-06  2.1586886801E-05
 -7.7664595479E+00 -2.5263528218E+00  9.2697060290E-02  8.3531250967E-06  2.0659313070E-05
 -7.7913783301E+00 -2.5268042408E+00  9.4659322460E-02  7.9879710787E-06  1.9779802458E-05
 -7.8162972645E+00 -2.5272761471E+00  9.6614822619E-02  7.6381840702E-06  1.8945282550E-05
 -7.8412163154E+00 -2.5277669869E+00  9.8564167323E-02  7.3030977074E-06  1.8152892139E-05
 -7.8661354510E+00 -2.5282751595E+00  1.0050798294E-01  6.9820790478E-06  1.7399967355E-05
 -7.8910546423E+00 -2.5287990257E+00  1.0244691241E-01  6.6745265322E-06  1.6684028641E-05
 -7.9159738637E+00 -2.5293369168E+00  1.0438161180E-01  6.3798680866E-06  1.6002768522E-05
 -7.9408930924E+00 -2.5298871441E+00  1.0631274672E-01  6.0975593514E-06  1.5354040127E-05
 -7.9658123080E+00 -2.5304480084E+00  1.0824098853E-01  5.8270820315E-06  1.4735846414E-05
 -7.9907314925E+00 -2.5310178097E+00  1.1016701064E-01  5.5679423577E-06  1.4146330059E-05
 -8.0156506300E+00 -2.5315948568E+00  1.1209148465E-01  5.3196696520E-06  1.3583763974E-05
 -8.0405697059E+00 -2.5321774771E+00  1.1401507663E-01  5.0818149891E-06  1.3046542407E-05
 -8.0654887071E+00 -2.5327640251E+00  1.1593844342E-01  4.8539499491E-06  1.2533172600E-05
 -8.0904076213E+00 -2.5333528920E+00  1.1786222920E-01  4.6356654520E-06  1.2042266971E-05
 -8.1153264368E+00 -2.5339425131E+00  1.1978706210E-01  4.4265706722E-06  1.1572535778E-05
 -8.1402451422E+00 -2.5345313760E+00  1.2171355115E-01  4.2262920237E-06  1.1122780253E-05
 -8.1651637263E+00 -2.5351180270E+00  1.2364228347E-01  4.0344722145E-06  1.0691886171E-05
 -8.1900821775E+00 -2.5357010774E+00  1.2557382175E-01  3.8507693622E-06  1.0278817827E-05
 -8.2150004840E+00 -2.5362792087E+00  1.2750870205E-01  3.6748561699E-06  9.8826123968E-06
 -8.2399186334E+00 -2.5368511772E+00  1.2944743192E-01  3.5064191552E-06  9.5023746672E-06
 -8.2648366130E+00 -2.5374158168E+00  1.3139048888E-01  3.3451579310E-06  9.1372721064E-06
 -8.2897544091E+00 -2.5379720427E+00  1.3333831922E-01  3.1907845330E-06  8.7865302562E-06
 -8.3146720075E+00 -2.5385188522E+00  1.3529133717E-01  3.0430227917E-06  8.4494284301E-06
 -8.3395893933E+00 -2.5390553263E+00  1.3724992435E-01  2.9016077448E-06  8.1252956974E-06
 -8.3645065513E+00 -2.5395806296E+00  1.3921442952E-01  2.7662850885E-06  7.8135071373E-06
 -8.3894234655E+00 -2.5400940102E+00  1.4118516870E-01  2.6368106635E-06  7.5134803474E-06
 -8.4143401196E+00 -2.5405947980E+00  1.4316242546E-01  2.5129499745E-06  7.2246721915E-06
 -8.4392564970E+00 -2.5410824031E+00  1.4514645149E-01  2.3944777401E-06  6.9465757727E-06
 -8.4641725810E+00 -2.5415563137E+00  1.4713746738E-01  2.2811774713E-06  6.6787176194E-06
 -8.4890883550E+00 -2.5420160936E+00  1.4913566361E-01  2.1728410756E-06  6.4206550698E-06
 -8.5140038023E+00 -2.5424613782E+00  1.5114120165E-01  2.0692684870E-06  6.1719738456E-06
 -8.5389189067E+00 -2.5428918720E+00  1.5315421521E-01  1.9702673171E-06  5.9322858009E-06
 -8.5638336524E+00 -2.5433073447E+00  1.5517481162E-01  1.8756525281E-06  5.7012268380E-06
 -8.5887480238E+00 -2.5437076270E+00  1.5720307323E-01  1.7852461250E-06  5.4784549781E-06
 -8.6136620064E+00 -2.5440926072E+00  1.5923905896E-01  1.6988768656E-06  5.2636485790E-06
 -8.6385755861E+00 -2.5444622266E+00  1.6128280574E-01  1.6163799869E-06  5.0565046890E-06
 -8.6634887499E+00 -2.5448164761E+00  1.6333433011E-01  1.5375969476E-06  4.8567375299E-06
 -8.6884014856E+00 -2.5451553916E+00  1.6539362977E-01  1.4623751838E-06  4.6640770994E-06
 -8.7133137818E+00 -2.5454790503E+00  1.6746068501E-01  1.3905678782E-06  4.4782678865E-06
 -8.7382256284E+00 -2.5457875670E+00  1.6953546032E-01  1.3220337415E-06  4.2990676913E-06
 -8.7631370162E+00 -2.5460810901E+00  1.7161790573E-01  1.2566368050E-06  4.1262465429E-06
 -8.7880479371E+00 -2.5463597980E+00  1.7370795828E-01  1.1942462228E-06  3.9595857086E-06
 -8.8129583840E+00 -2.5466238958E+00  1.7580554330E-01  1.1347360845E-06  3.7988767875E-06
 -8.8378683511E+00 -2.5468736118E+00  1.7791057574E-01  1.0779852362E-06  3.6439208834E-06
 -8.8627778333E+00 -2.5471091947E+00  1.8002296136E-01  1.0238771096E-06  3.4945278506E-06
 -8.8876868270E+00 -2.5473309102E+00  1.8214259787E-01  9.7229955863E-07  3.3505156078E-06
 -8.9125953291E+00 -2.5475390387E+00  1.8426937598E-01  9.2314470384E-07  3.2117095140E-06
 -8.9375033378E+00 -2.5477338727E+00  1.8640318045E-01  8.7630878221E-07  3.0779418034E-06
 -8.9624108523E+00 -2.5479157139E+00  1.8854389097E-01  8.3169200376E-07  2.9490510724E-06
 -8.9873178723E+00 -2.5480848717E+00  1.9069138305E-01  7.8919841361E-07  2.8248818168E-06
 -9.0122243987E+00 -2.5482416605E+00  1.9284552879E-01  7.4873575931E-07  2.7052840135E-06
 -9.0371304330E+00 -2.5483863986E+00  1.9500619764E-01  7.1021536315E-07  2.5901127437E-06
 -9.0620359775E+00 -2.5485194055E+00  1.9717325701E-01  6.7355199908E-07  2.4792278542E-06
 -9.0869410352E+00 -2.5486410015E+00  1.9934657292E-01  6.3866377401E-07  2.3724936526E-06
 -9.1118456097E+00 -2.5487515051E+00  2.0152601054E-01  6.0547201316E-07  2.2697786344E-06
 -9.1367497050E+00 -2.5488512328E+00  2.0371143463E-01  5.7390114938E-07  2.1709552388E-06
 -9.1616533259E+00 -2.5489404971E+00  2.0590271006E-01  5.4387861604E-07  2.0758996300E-06
 -9.1865564774E+00 -2.5490196061E+00  2.0809970213E-01  5.1533474346E-07  1.9844915019E-06
 -9.2114591652E+00 -2.5490888622E+00  2.1030227694E-01  4.8820265861E-07  1.8966139042E-06
 -9.2363613950E+00 -2.5491485613E+00  2.1251030173E-01  4.6241818799E-07  1.8121530871E-06
 -9.2612631733E+00 -2.5491989924E+00  2.1472364508E-01  4.3791976352E-07  1.7309983631E-06
 -9.2861645063E+00 -2.5492404366E+00  2.1694217719E-01  4.1464833130E-07  1.6530419843E-06
 -9.3110654010E+00 -2.5492731668E+00  2.1916577007E-01  3.9254726320E-07  1.5781790324E-06
 -9.3359658642E+00 -2.5492974470E+00  2.2139429767E-01  3.7156227100E-07  1.5063073211E-06
 -9.3608659030E+00 -2.5493135322E+00  2.2362763605E-01  3.5164132326E-07  1.4373273092E-06
 -9.3857655247E+00 -2.5493216676E+00  2.2586566351E-01  3.3273456452E-07  1.3711420227E-06
 -9.4106647366E+00 -2.5493220888E+00  2.2810826061E-01  3.1479423702E-07  1.3076569848E-06
 -9.4355635460E+00 -2.5493150212E+00  2.3035531030E-01  2.9777460466E-07  1.2467801532E-06
 -9.4604619605E+00 -2.5493006802E+00  2.3260669795E-01  2.8163187930E-07  1.1884218636E-06
 -9.4853599874E+00 -2.5492792703E+00  2.3486231136E-01  2.6632414920E-07  1.1324947780E-06
 -9.5102576342E+00 -2.5492509859E+00  2.3712204078E-01  2.5181130960E-07  1.0789138373E-06
 -9.5351549084E+00 -2.5492160106E+00  2.3938577892E-01  2.3805499541E-07  1.0275962187E-06
 -9.5600518173E+00 -2.5491745173E+00  2.4165342091E-01  2.2501851592E-07  9.7846129452E-07
 -9.5849483683E+00 -2.5491266683E+00  2.4392486429E-01  2.1266679146E-07  9.3143059527E-07
 -9.6098445686E+00 -2.5490726152E+00  2.4620000895E-01  2.0096629205E-07  8.8642777354E-07
 -9.6347404255E+00 -2.5490124988E+00  2.4847875711E-01  1.8988497784E-07  8.4337857016E-07
 -9.6596359460E+00 -2.5489464495E+00  2.5076101322E-01  1.7939224152E-07  8.0221078151E-07
 -9.6845311371E+00 -2.5488745868E+00  2.5304668390E-01  1.6945885242E-07  7.6285422773E-07
 -9.7094260058E+00 -2.5487970199E+00  2.5533567788E-01  1.6005690243E-07  7.2524072166E-07
 -9.7343205588E+00 -2.5487138476E+00  2.5762790591E-01  1.5115975363E-07  6.8930403821E-07
 -9.7592148028E+00 -2.5486251582E+00  2.5992328064E-01  1.4274198758E-07  6.5497988396E-07
 -9.7841087444E+00 -2.5485310301E+00  2.6222171656E-01  1.3477935632E-07  6.2220586687E-07
 -9.8090023901E+00 -2.5484315312E+00  2.6452312984E-01  1.2724873488E-07  5.9092146592E-07
 -9.8338957461E+00 -2.5483267199E+00  2.6682743828E-01  1.2012807544E-07  5.6106800062E-07
 -9.8587888187E+00 -2.5482166444E+00  2.6913456115E-01  1.1339636302E-07  5.3258860021E-07
 -9.8836816141E+00 -2.5481013434E+00  2.7144441910E-01  1.0703357260E-07  5.0542817263E-07
 -9.9085741381E+00 -2.5479808461E+00  2.7375693398E-01  1.0102062782E-07  4.7953337313E-07
 -9.9334663967E+00 -2.5478551723E+00  2.7607202876E-01  9.5339361007E-08  4.5485257245E-07
 -9.9583583957E+00 -2.5477243327E+00  2.7838962737E-01  8.9972474638E-08  4.3133582472E-07
 -9.9832501408E+00 -2.5475883288E+00  2.8070965453E-01  8.4903504190E-08  4.0893483488E-07
 -1.0008141638E+01 -2.5474471535E+00  2.8303203566E-01  8.0116782274E-08  3.8760292578E-07
 -1.0033032892E+01 -2.5473007910E+00  2.8535669666E-01  7.5597404091E-08  3.6729500494E-07
 -1.0057923908E+01 -2.5471492170E+00  2.8768356379E-01  7.1331194136E-08  3.4796753093E-07
 -1.0082814693E+01 -2.5469923990E+00  2.9001256349E-01  6.7304674138E-08  3.2957847954E-07
 -1.0107705251E+01 -2.5468302966E+00  2.9234362221E-01  6.3505032186E-08  3.1208730966E-07
 -1.0132595588E+01 -2.5466628614E+00  2.9467666623E-01  5.9920093027E-08  2.9545492894E-07
 -1.0157485709E+01 -2.5464900377E+00  2.9701162147E-01  5.6538289485E-08  2.7964365931E-07
 -1.0182375619E+01 -2.5463117623E+00  2.9934841331E-01  5.3348634984E-08  2.6461720244E-07
 -1.0207265323E+01 -2.5461279649E+00  3.0168696637E-01  5.0340697131E-08  2.5034060502E-07
 -1.0232154827E+01 -2.5459385686E+00  3.0402720431E-01  4.7504572342E-08  2.3678022417E-07
 -1.0257044136E+01 -2.5457434896E+00  3.0636904964E-01  4.4830861466E-08  2.2390369276E-07
 -1.0281933256E+01 -2.5455426382E+00  3.0871242345E-01  4.2310646383E-08  2.1167988496E-07
 -1.0306822190E+01 -2.5453359186E+00  3.1105724522E-01  3.9935467547E-08  2.0007888175E-07
 -1.0331710946E+01 -2.5451232294E+00  3.1340343254E-01  3.7697302447E-08  1.8907193680E-07
 -1.0356599528E+01 -2.5449044637E+00  3.1575090088E-01  3.5588544942E-08  1.7863144249E-07
 -1.0381487943E+01 -2.5446795099E+00  3.1809956331E-01  3.3601985463E-08  1.6873089616E-07
 -1.0406376195E+01 -2.5444482517E+00  3.2044933026E-01  3.1730792037E-08  1.5934486681E-07
 -1.0431264292E+01 -2.5442105684E+00  3.2280010916E-01  2.9968492112E-08  1.5044896202E-07
 -1.0456152238E+01 -2.5439663357E+00  3.2515180423E-01  2.8308955156E-08  1.4201979537E-07
 -1.0481040041E+01 -2.5437154258E+00  3.2750431609E-01  2.6746376002E-08  1.3403495426E-07
 -1.0505927707E+01 -2.5434577080E+00  3.2985754147E-01  2.5275258913E-08  1.2647296814E-07
 -1.0530815242E+01 -2.5431930491E+00  3.3221137285E-01  2.3890402339E-08  1.1931327732E-07
 -1.0555702655E+01 -2.5429213140E+00  3.3456569810E-01  2.2586884352E-08  1.1253620223E-07
 -1.0580589952E+01 -2.5426423660E+00  3.3692040013E-01  2.1360048715E-08  1.0612291329E-07
 -1.0605477142E+01 -2.5423560678E+00  3.3927535643E-01  2.0205491585E-08  1.0005540127E-07
 -1.0630364232E+01 -2.5420622816E+00  3.4163043873E-01  1.9119048800E-08  9.4316448328E-08
 -1.0655251233E+01 -2.5417608701E+00  3.4398551251E-01  1.8096783757E-08  8.8889599570E-08
 -1.0680138152E+01 -2.5414516970E+00  3.4634043655E-01  1.7134975832E-08  8.3759135280E-08
 -1.0705024999E+01 -2.5411346278E+00  3.4869506250E-01  1.6230109338E-08  7.8910043770E-08
 -1.0729911787E+01 -2.5408095306E+00  3.5104923429E-01  1.5378862994E-08  7.4327994870E-08
 -1.0754798525E+01 -2.5404762766E+00  3.5340278767E-01  1.4578099880E-08  6.9999314073E-08
 -1.0779685225E+01 -2.5401347414E+00  3.5575554964E-01  1.3824857875E-08  6.5910957339E-08
 -1.0804571901E+01 -2.5397848058E+00  3.5810733784E-01  1.3116340532E-08  6.2050486557E-08
 -1.0829458566E+01 -2.5394263563E+00  3.6045795998E-01  1.2449908403E-08  5.8406045679E-08
 -1.0854345234E+01 -2.5390592869E+00  3.6280721314E-01  1.1823070763E-08  5.4966337516E-08
 -1.0879231922E+01 -2.5386834996E+00  3.6515488314E-01  1.1233477750E-08  5.1720601200E-08
 -1.0904118645E+01 -2.5382989058E+00  3.6750074383E-01  1.0678912874E-08  4.8658590314E-08
 -1.0929005423E+01 -2.5379054274E+00  3.6984455631E-01  1.0157285896E-08  4.5770551678E-08
 -1.0953892275E+01 -2.5375029982E+00  3.7218606816E-01  9.6666260585E-09  4.3047204795E-08
 -1.0978779220E+01 -2.5370915655E+00  3.7452501263E-01  9.2050756462E-09  4.0479721941E-08
 -1.1003666282E+01 -2.5366710909E+00  3.7686110776E-01  8.7708838727E-09  3.8059708908E-08
 -1.1028553484E+01 -2.5362415526E+00  3.7919405547E-01  8.3624010679E-09  3.5779186373E-08
 -1.1053440853E+01 -2.5358029467E+00  3.8152354061E-01  7.9780731601E-09  3.3630571896E-08
 -1.1078328415E+01 -2.5353552890E+00  3.8384922995E-01  7.6164364374E-09  3.1606662541E-08
 -1.1103216201E+01 -2.5348986167E+00  3.8617077114E-01  7.2761125746E-09  2.9700618094E-08
 -1.1128104243E+01 -2.5344329906E+00  3.8848779157E-01  6.9558039153E-09  2.7905944884E-08
 -1.1152992574E+01 -2.5339584971E+00  3.9079989726E-01  6.6542889968E-09  2.6216480186E-08
 -1.1177881231E+01 -2.5334752503E+00  3.9310667160E-01  6.3704183054E-09  2.4626377196E-08
 -1.1202770254E+01 -2.5329833945E+00  3.9540767408E-01  6.1031102541E-09  2.3130090565E-08
 -1.1227659684E+01 -2.5324831066E+00  3.9770243894E-01  5.8513473686E-09  2.1722362480E-08
 -1.1252549568E+01 -2.5319745984E+00  3.9999047378E-01  5.6141726754E-09  2.0398209284E-08
 -1.1277439953E+01 -2.5314581199E+00  4.0227125808E-01  5.3906862792E-09  1.9152908610E-08
 -1.1302330891E+01 -2.5309339619E+00  4.0454424163E-01  5.1800421230E-09  1.7981987022E-08
 -1.1327222437E+01 -2.5304024590E+00  4.0680884292E-01  4.9814449204E-09  1.6881208158E-08
 -1.1352114650E+01 -2.5298639929E+00  4.0906444746E-01  4.7941472524E-09  1.5846561345E-08
 -1.1377007594E+01 -2.5293189961E+00  4.1131040595E-01  4.6174468207E-09  1.4874250681E-08
 -1.1401901334E+01 -2.5287679550E+00  4.1354603245E-01  4.4506838491E-09  1.3960684572E-08
 -1.1426795943E+01 -2.5282114140E+00  4.1577060243E-01  4.2932386271E-09  1.3102465708E-08
 -1.1451691495E+01 -2.5276499796E+00  4.1798335071E-01  4.1445291866E-09  1.2296381461E-08
 -1.1476588071E+01 -2.5270843245E+00  4.2018346931E-01  4.0040091066E-09  1.1539394696E-08
 -1.1501485756E+01 -2.5265151918E+00  4.2237010525E-01  3.8711654390E-09  1.0828634979E-08
 -1.1526384638E+01 -2.5259434001E+00  4.2454235821E-01  3.7455167487E-09  1.0161390174E-08
 -1.1551284813E+01 -2.5253698480E+00  4.2669927806E-01  3.6266112632E-09  9.5350984048E-09
 -1.1576186380E+01 -2.5247955198E+00  4.2883986237E-01  3.5140251251E-09  8.9473403823E-09
 -1.1601089443E+01 -2.5242214902E+00  4.3096305370E-01  3.4073607429E-09  8.3958320717E-09
 -1.1625994110E+01 -2.5236489306E+00  4.3306773688E-01  3.3062452347E-09  7.8784176972E-09
 -1.1650900496E+01 -2.5230791145E+00  4.3515273613E-01  3.2103289593E-09  7.3930630670E-09
 -1.1675808718E+01 -2.5225134244E+00  4.3721681204E-01  3.1192841319E-09  6.9378492071E-09
 -1.1700718899E+01 -2.5219533576E+00  4.3925865847E-01  3.0328035176E-09  6.5109662928E-09
 -1.1725631166E+01 -2.5214005336E+00  4.4127689936E-01  2.9505992004E-09  6.1107078662E-09
 -1.1750545648E+01 -2.5208567008E+00  4.4327008531E-01  2.8724014227E-09  5.7354653290E-09
 -1.1775462476E+01 -2.5203237443E+00  4.4523669018E-01  2.7979574923E-09  5.3837226986E-09
 -1.1800381786E+01 -2.5198036934E+00  4.4717510745E-01  2.7270307520E-09  5.0540516181E-09
 -1.1825303712E+01 -2.5192987295E+00  4.4908364656E-01  2.6593996101E-09  4.7451066093E-09
 -1.1850228389E+01 -2.5188111948E+00  4.5096052907E-01  2.5948566267E-09  4.4556205583E-09
 -1.1875155949E+01 -2.5183436008E+00  4.5280388476E-01  2.5332076547E-09  4.1844004246E-09
 -1.1900086522E+01 -2.5178986372E+00  4.5461174758E-01  2.4742710305E-09  3.9303231646E-09
 -1.1925020232E+01 -2.5174791814E+00  4.5638205156E-01  2.4178768132E-09  3.6923318587E-09
 -1.1949957195E+01 -2.5170883076E+00  4.5811262661E-01  2.3638660690E-09  3.4694320352E-09
 -1.1974897516E+01 -2.5167292970E+00  4.5980119424E-01  2.3120901985E-09  3.2606881812E-09
 -1.1999841286E+01 -2.5164056476E+00  4.6144536325E-01  2.2624103039E-09  3.0652204322E-09
 -1.2024788579E+01 -2.5161210845E+00  4.6304262541E-01  2.2146965953E-09  2.8822014332E-09
 -1.2049739447E+01 -2.5158795704E+00  4.6459035106E-01  2.1688278318E-09  2.7108533629E-09
 -1.2074693916E+01 -2.5156853156E+00  4.6608578481E-01  2.1246907981E-09  2.5504451136E-09
 -1.2099651978E+01 -2.5155427893E+00  4.6752604126E-01  2.0821798117E-09  2.4002896206E-09
 -1.2124613586E+01 -2.5154567295E+00  4.6890810080E-01  2.0411962619E-09  2.2597413322E-09
 -1.2149578651E+01 -2.5154321539E+00  4.7022880561E-01  2.0016481760E-09  2.1281938162E-09
 -1.2174547027E+01 -2.5154743696E+00  4.7148485577E-01  1.9634498137E-09  2.0050774943E-09
 -1.2199518506E+01 -2.5155889836E+00  4.7267280568E-01  1.9265212859E-09  1.8898574997E-09
 -1.2224492808E+01 -2.5157819118E+00  4.7378906084E-01  1.8907881983E-09  1.7820316518E-09
 -1.2249469568E+01 -2.5160593881E+00  4.7482987489E-01  1.8561813169E-09  1.6811285409E-09
 -1.2274448328E+01 -2.5164279725E+00  4.7579134733E-01  1.8226362554E-09  1.5867057204E-09
 -1.2299428516E+01 -2.5168945581E+00  4.7666942166E-01  1.7900931817E-09  1.4983479980E-09
 -1.2324409440E+01 -2.5174663772E+00  4.7745988430E-01  1.7584965443E-09  1.4156658238E-09
 -1.2349390263E+01 -2.5181510055E+00  4.7815836430E-01  1.7277948152E-09  1.3382937685E-09
 -1.2374369994E+01 -2.5189563653E+00  4.7876033397E-01  1.6979402500E-09  1.2658890878E-09
 -1.2399347460E+01 -2.5198907259E+00  4.7926111057E-01  1.6688886630E-09  1.1981303696E-09
 -1.2424321294E+01 -2.5209627024E+00  4.7965585924E-01  1.6405992166E-09  1.1347162582E-09
 -1.2449289907E+01 -2.5221812511E+00  4.7993959723E-01  1.6130342247E-09  1.0753642525E-09
 -1.2474251469E+01 -2.5235556630E+00  4.8010719967E-01  1.5861589671E-09  1.0198095741E-09
 -1.2499203882E+01 -2.5250955525E+00  4.8015340696E-01  1.5599415166E-09  9.6780410203E-10
 -1.2524144756E+01 -2.5268108438E+00  4.8007283390E-01  1.5343525756E-09  9.1911536984E-10
 -1.2549071381E+01 -2.5287117525E+00  4.7985998080E-01  1.5093653218E-09  8.7352562222E-10
 -1.2573980707E+01 -2.5308087626E+00  4.7950924653E-01  1.4849552637E-09  8.3083092798E-10
 -1.2598869307E+01 -2.5331125997E+00  4.7901494365E-01  1.4611001019E-09  7.9084034606E-10
 -1.2623733360E+01 -2.5356341985E+00  4.7837131569E-01  1.4377795987E-09  7.5337514166E-10
 -1.2648568621E+01 -2.5383846658E+00  4.7757255652E-01  1.4149754517E-09  7.1826804967E-10
 -1.2673370396E+01 -2.5413752381E+00  4.7661283183E-01  1.3926711743E-09  6.8536258270E-10
 -1.2698133521E+01 -2.5446172342E+00  4.7548630244E-01  1.3708519788E-09  6.5451238096E-10
 -1.2722852341E+01 -2.5481220033E+00  4.7418714946E-01  1.3495046637E-09  6.2558060161E-10
 -1.2747520693E+01 -2.5519008682E+00  4.7270960085E-01  1.3286175040E-09  5.9843934474E-10
 -1.2772131890E+01 -2.5559650646E+00  4.7104795911E-01  1.3081801435E-09  5.7296911430E-10
 -1.2796678714E+01 -2.5603256778E+00  4.6919662961E-01  1.2881834896E-09  5.4905831097E-10
 -1.2821153411E+01 -2.5649935757E+00  4.6715014914E-01  1.2686196092E-09  5.2660275533E-10
 -1.2845547687E+01 -2.5699793417E+00  4.6490321388E-01  1.2494816273E-09  5.0550523891E-10
 -1.2869852717E+01 -2.5752932072E+00  4.6245070644E-01  1.2307636266E-09  4.8567510135E-10
 -1.2894059152E+01 -2.5809449846E+00  4.5978772090E-01  1.2124605495E-09  4.6702783167E-10
 -1.2918157136E+01 -2.5869440037E+00  4.5690958552E-01  1.1945681028E-09  4.4948469198E-10
 -1.2942136324E+01 -2.5932990516E+00  4.5381188210E-01  1.1770826655E-09  4.3297236181E-10
 -1.2965985907E+01 -2.6000183190E+00  4.5049046147E-01  1.1600012003E-09  4.1742260174E-10
 -1.2989694638E+01 -2.6071093517E+00  4.4694145453E-01  1.1433211703E-09  4.0277193483E-10
 -1.3013250863E+01 -2.6145790117E+00  4.4316127815E-01  1.1270404606E-09  3.8896134456E-10
 -1.3036642548E+01 -2.6224334468E+00  4.3914663585E-01  1.1111573078E-09  3.7593598823E-10
 -1.3059857313E+01 -2.6306780693E+00  4.3489451272E-01  1.0956702357E-09  3.6364492490E-10
 -1.3082882454E+01 -2.6393175461E+00  4.3040216466E-01  1.0805780010E-09  3.5204085676E-10
 -1.3105704970E+01 -2.6483557981E+00  4.2566710201E-01  1.0658795468E-09  3.4107988352E-10
 -1.3128311584E+01 -2.6577960105E+00  4.2068706781E-01  1.0515739672E-09  3.3072126901E-10
 -1.3150688748E+01 -2.6676406521E+00  4.1546001115E-01  1.0376604822E-09  3.2092721946E-10
 -1.3172822655E+01 -2.6778915038E+00  4.0998405601E-01  1.0241384230E-09  3.1166267315E-10
 -1.3194699223E+01 -2.6885496943E+00  4.0425746649E-01  1.0110072284E-09  3.0289510102E-10
 -1.3216304089E+01 -2.6996157426E+00  3.9827860907E-01  9.9826645302E-10  2.9459431774E-10
 -1.3237622569E+01 -2.7110896045E+00  3.9204591271E-01  9.8591578527E-10  2.8673230324E-10
 -1.3258639625E+01 -2.7229707229E+00  3.8555782788E-01  9.7395507673E-10  2.7928303415E-10
 -1.3279339802E+01 -2.7352580788E+00  3.7881278532E-01  9.6238438156E-10  2.7222232503E-10
 -1.3299707162E+01 -2.7479502416E+00  3.7180915563E-01  9.5120400583E-10  2.6552767901E-10
 -1.3319725197E+01 -2.7610454170E+00  3.6454521071E-01  9.4041456644E-10  2.5917814750E-10
 -1.3339376730E+01 -2.7745414898E+00  3.5701908818E-01  9.3001705903E-10  2.5315419877E-10
 -1.3358643796E+01 -2.7884360607E+00  3.4922876009E-01  9.2001293459E-10  2.4743759468E-10
 -1.3377507512E+01 -2.8027264729E+00  3.4117200712E-01  9.1040418443E-10  2.4201127552E-10
 -1.3395947927E+01 -2.8174098282E+00  3.3284640013E-01  9.0119343286E-10  2.3685925218E-10
 -1.3413943860E+01 -2.8324829885E+00  3.2424929072E-01  8.9238403741E-10  2.3196650534E-10
 -1.3431472717E+01 -2.8479425600E+00  3.1537781314E-01  8.8398019567E-10  2.2731889101E-10
 -1.3448510305E+01 -2.8637848570E+00  3.0622890047E-01  8.7598705800E-10  2.2290305198E-10
 -1.3465030620E+01 -2.8800058410E+00  2.9679931824E-01  8.6841084468E-10  2.1870633453E-10
 -1.3481005642E+01 -2.8966010308E+00  2.8708571984E-01  8.6125896541E-10  2.1471670989E-10
 -1.3496405119E+01 -2.9135653786E+00  2.7708472850E-01  8.5454013802E-10  2.1092269977E-10
 -1.3511196362E+01 -2.9308931059E+00  2.6679305177E-01  8.4826450184E-10  2.0731330563E-10
 -1.3525344058E+01 -2.9485774948E+00  2.5620763511E-01  8.4244371916E-10  2.0387794098E-10
 -1.3538810126E+01 -2.9666106280E+00  2.4532586175E-01  8.3709105577E-10  2.0060636655E-10
</Path of -GradDelSqRho>
