 AIMInt (Version 19.10.12, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/chemlab/Documents/SubstituentCoding/BCP Map Reference/BCPMapReference

 Inp File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/o7.inp
 Wfx File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz.wfx
 Out File:  SubH_SeMeONH_wb97xd_aug-cc-pvtz_atomicfiles/o7.int

 Wfx Title:  Title Card Required                                                            
 Job Title:  Title Card Required                                                            

 The value of -V/T from the wfx file =  2.0017814270E+00
 The molecular energy from the wfx file = -2.5726251370E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -8.2072036562E-01   1.2914331547E+00  -1.7469156041E-01 Se1     
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          60.0000000000
   Number of Alpha electrons (from MO Occs)             =          30.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1770.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1770.0000000000
 
 Integration is over atom O7      
 MPts_ESP = 132
 Number of processors used for job =    2
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    567
 Number of unique primitives before cutoffs is    567
 The number of primitives to be used outside Beta sphere is    419
 The number of primitives to be used inside Beta sphere is    409
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    419
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    409
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       45.341 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4961735307E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.4808676535E-01 with  144 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4961735307E+00 with   74 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    887
 Number of 1st order integration rays =   1813
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    156 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  3.6796252151E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4129456176E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.3150000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7675137791E+00
 Minimum distance from nucleus to IAS =  1.5961689454E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    254
 The total number of inserted trajectories =   156
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   2700 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1361469286E-05
           (1/4)<Div(|r|GRho(r))>  = -5.3240970306E-05
           (1/4)<Div(GRho(r)/|r|)> = -9.0461011865E-06

 Results of the basin integration:
          N =  9.1041738182E+00   q = -1.1041738182E+00 = Net Charge
          G =  7.5173627963E+01
          K =  7.5173649324E+01   K_Scaled = -7.5307565695E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.1361469286E-05
     WeizKE =  5.6689550868E+01
       TFKE =  6.8307398050E+01
      <|L|> ~  6.8036883243E+01   <|L+|> ~  3.4018452302E+01  <|L-|> ~ -3.4018430941E+01
          I =  7.1235641504E-01
 <Rho/r**2> =  2.5639084005E+02
    <Rho/r> =  2.2970678129E+01
    <Rho*r> =  9.5359688980E+00
 <Rho*r**2> =  1.5082488602E+01
 <Rho*r**4> =  7.4333207601E+01
     GR(-2) = -2.5581929412E+02
     GR(-1) = -4.4795348979E+01
        GR0 = -2.4918079377E+01
        GR1 = -3.2870709447E+01
        GR2 = -6.2999440506E+01
       VenO = -1.8376542504E+02   VenO_Scaled = -1.8392896172E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.1466602266E+02   VenT_Scaled = -3.1494605051E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.3522787707E-01   1.3123611446E+01  -1.1650778720E+01   1.4728327259E+00
   Dipole Y =  2.7626169535E-01  -2.3899877159E+01   2.1244004640E+01  -2.6558725193E+00
   Dipole Z = -1.1660830834E-01   6.3176139517E+00  -5.6538659200E+00   6.6374803171E-01
   |Dipole| =  3.2894467716E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -4.9115530320E-01
        QXY = -9.9460374080E-01
        QXZ =  3.8540960216E-01
        QYY =  1.1322031502E+00
        QYZ = -8.3380665815E-01
        QZZ = -6.4104784696E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -9.7534100465E-01  -9.5682701339E-01   1.9321680180E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.1574342775E-01  -8.1539046920E-01  -4.0285951027E-01
   4.9742986881E-01  -1.6696880670E-01   8.5128429047E-01
   7.6139406873E-01   5.5431020225E-01  -3.3618339010E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.0905722815E-01
     FrcAAY = -1.6759242362E+00
     FrcAAZ =  6.8274544557E-01
     FrcBAX = -1.5368524481E+01
     FrcBAY =  3.1732652089E+01
     FrcBAZ = -1.1485152538E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.2183074544E+01 -1.3758054792E+00  2.9991101198E+00 -1.1603740872E+00
   2    -2.4451501471E-01 -1.4670004883E-02  2.7147330695E-02 -4.3007706969E-02
   3    -1.2439670634E+00 -1.9847231158E-01  1.1573986238E-01 -1.6022035962E-02
   4    -1.5799487640E-01 -1.7201845218E-02  1.3621736684E-02 -4.0640231948E-03
   5    -1.9073485897E-01 -2.7304289535E-02  1.5754307571E-02  9.2026646102E-03
   6    -1.9802136967E-01 -3.4444045599E-02  5.8346851583E-03 -6.3007459305E-03
   7    -1.8376542504E+02  8.0905722815E-01 -1.6759242362E+00  6.8274544557E-01
   8    -1.4374158416E+00 -1.5261742679E-02  2.6080427864E-01 -7.8533637731E-03
   9    -1.9485787256E-01  9.4313931797E-03  3.2734738599E-02 -1.3478299513E-03
 Total  -1.9961600648E+02 -8.6467109735E-01  1.7948228233E+00 -5.4702168276E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.0138758041E+02 -1.3020285477E+01  2.7988269523E+01 -1.0949197488E+01
   2    -1.9625928554E+00 -1.1492889564E-01  2.0866325731E-01 -3.4819926436E-01
   3    -9.9960696206E+00 -1.5838329955E+00  9.0096997651E-01 -1.2007428735E-01
   4    -1.2750814629E+00 -1.3790365314E-01  1.0828237565E-01 -3.2381022322E-02
   5    -1.5331060314E+00 -2.1446925610E-01  1.2379695809E-01  7.2695904503E-02
   6    -1.5892356249E+00 -2.6898134124E-01  4.5617273454E-02 -5.0368553732E-02
   7    -1.8376542504E+02  8.0905722815E-01 -1.6759242362E+00  6.8274544557E-01
   8    -1.1589444104E+01 -1.0431585560E-01  2.0986533578E+00 -4.7048758687E-02
   9    -1.5674875120E+00  7.6192992884E-02  2.5839936748E-01 -1.0579068127E-02
 Total  -3.1466602266E+02 -1.4559467253E+01  3.0056727853E+01 -1.0802407092E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     8.9204505865E+01  1.1644479998E+01 -2.4989159403E+01  9.7888234005E+00
   2     1.7180778407E+00  1.0025889076E-01 -1.8151592662E-01  3.0519155739E-01
   3     8.7521025572E+00  1.3853606840E+00 -7.8523011413E-01  1.0405225139E-01
   4     1.1170865865E+00  1.2070180792E-01 -9.4660638964E-02  2.8316999127E-02
   5     1.3423711724E+00  1.8716496656E-01 -1.0804265052E-01 -6.3493239892E-02
   6     1.3912142552E+00  2.3453729564E-01 -3.9782588296E-02  4.4067807801E-02
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     1.0152028263E+01  8.9054112918E-02 -1.8378490791E+00  3.9195394913E-02
   9     1.3726296395E+00 -6.6761599704E-02 -2.2566462888E-01  9.2312381759E-03
 Total   1.1505001618E+02  1.3694796156E+01 -2.8261905030E+01  1.0255385409E+01
 
  <Rho*L>      =  4.6708658017E+03
  Vol1(0.001)  =  1.4643405860E+02
  Vol2(0.002)  =  1.1593684426E+02
  Vol3(0.0004) =  1.9186175891E+02
  N(Vol1)      =  9.0488218918E+00
  N(Vol2)      =  9.0049659475E+00
  N(Vol3)      =  9.0782138269E+00
  d(Vol1)      =  6.1794516785E-02 = N(Vol1)/Vol1
  d(Vol2)      =  7.7671304620E-02 = N(Vol2)/Vol2
  d(Vol3)      =  4.7316431781E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.32
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.00
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.68
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  3.6954305209E+03
 Maximum electron density at an "infinite" integration point ~  1.2082788890E-09
 
Basin Integral of GradRho =  5.5649722296E-01 -1.1737214471E+00  4.6143843098E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1041738182E+00
 -<Rho*x>     =     -1.3522787707E-01
 -<Rho*y>     =      2.7626169535E-01
 -<Rho*z>     =     -1.1660830834E-01
 -<Rho*xx>    =     -5.1912146350E+00
 -<Rho*xy>    =     -3.3153458027E-01
 -<Rho*xz>    =      1.2846986739E-01
 -<Rho*yy>    =     -4.6500951506E+00
 -<Rho*yz>    =     -2.7793555272E-01
 -<Rho*zz>    =     -5.2411788163E+00
 -<Rho*xxx>   =      1.3397117915E-01
 -<Rho*xxy>   =     -6.1286613989E-02
 -<Rho*xxz>   =     -5.8648192534E-02
 -<Rho*xyy>   =      2.1130010102E-01
 -<Rho*xyz>   =     -1.5264509328E-01
 -<Rho*xzz>   =      3.2795282115E-03
 -<Rho*yyy>   =     -4.7396198849E-01
 -<Rho*yyz>   =      1.6461619362E-01
 -<Rho*yzz>   =     -3.1365127158E-02
 -<Rho*zzz>   =      9.0135660345E-02
 -<Rho*xxxx>  =     -1.6042821255E+01
 -<Rho*xxxy>  =     -1.6231641683E+00
 -<Rho*xxxz>  =      5.6446325987E-01
 -<Rho*xxyy>  =     -4.6883417692E+00
 -<Rho*xxyz>  =     -3.8464710358E-01
 -<Rho*xxzz>  =     -5.6148573985E+00
 -<Rho*xyyy>  =     -1.3506168465E+00
 -<Rho*xyyz>  =      1.5576173421E-01
 -<Rho*xyzz>  =     -5.2819506969E-01
 -<Rho*xzzz>  =      6.6219005073E-01
 -<Rho*yyyy>  =     -1.1451421937E+01
 -<Rho*yyyz>  =     -1.1290524282E+00
 -<Rho*yyzz>  =     -4.7699762462E+00
 -<Rho*yzzz>  =     -1.4239954488E+00
 -<Rho*zzzz>  =     -1.6692613581E+01
 -<Rho*xxxxx> =      8.2775425243E+00
 -<Rho*xxxxy> =     -1.7597112022E+00
 -<Rho*xxxxz> =     -8.2225156890E-02
 -<Rho*xxxyy> =      1.1547594869E+00
 -<Rho*xxxyz> =     -2.6810402223E-01
 -<Rho*xxxzz> =      1.3539044727E+00
 -<Rho*xxyyy> =     -2.1862599192E+00
 -<Rho*xxyyz> =      5.0001486922E-02
 -<Rho*xxyzz> =     -6.8886877152E-01
 -<Rho*xxzzz> =      5.2346098889E-01
 -<Rho*xyyyy> =      5.1835184339E-01
 -<Rho*xyyyz> =     -9.6547765898E-02
 -<Rho*xyyzz> =      2.2050834449E-01
 -<Rho*xyzzz> =     -2.6739159095E-01
 -<Rho*xzzzz> =      1.0107374171E+00
 -<Rho*yyyyy> =     -1.1610831807E+01
 -<Rho*yyyyz> =      3.7370457878E-01
 -<Rho*yyyzz> =     -2.3011220048E+00
 -<Rho*yyzzz> =      8.6521960489E-01
 -<Rho*yzzzz> =     -2.0799477983E+00
 -<Rho*zzzzz> =      6.3872397115E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1041738182E+00
 Q[1,0]         =   -1.1660830834E-01
 Q[1,1,c]       =   -1.3522787707E-01
 Q[1,1,s]       =    2.7626169535E-01
 Q[2,0]         =   -3.2052392348E-01
 Q[2,1,c]       =    2.2251633755E-01
 Q[2,1,s]       =   -4.8139849853E-01
 Q[2,2,c]       =   -4.6862322002E-01
 Q[2,2,s]       =   -5.7423473749E-01
 Q[3,0]         =   -6.8816341291E-02
 Q[3,1,c]       =   -2.0340144410E-01
 Q[3,1,s]       =    2.5094293315E-01
 Q[3,2,c]       =   -4.3234962470E-01
 Q[3,2,s]       =   -5.9119190414E-01
 Q[3,3,c]       =   -3.9522867505E-01
 Q[3,3,s]       =    2.2934588428E-01
 Q[4,0]         =    6.3528982884E-01
 Q[4,1,c]       =    3.8586524739E-01
 Q[4,1,s]       =   -9.1301533550E-01
 Q[4,2,c]       =   -2.6714728733E-01
 Q[4,2,s]       =   -2.1845199401E-01
 Q[4,3,c]       =    2.0326248985E-01
 Q[4,3,s]       =   -5.2058832744E-02
 Q[4,4,c]       =    4.7018593046E-01
 Q[4,4,s]       =   -8.0620585016E-01
 Q[5,0]         =    1.7786623468E-01
 Q[5,1,c]       =    1.4444236780E-01
 Q[5,1,s]       =    7.2485017399E-01
 Q[5,2,c]       =   -5.8301946746E-01
 Q[5,2,s]       =   -8.7166400791E-01
 Q[5,3,c]       =    5.8883478685E-01
 Q[5,3,s]       =   -4.3429369770E-02
 Q[5,4,c]       =   -1.8922950142E-02
 Q[5,4,s]       =   -1.5224107496E+00
 Q[5,5,c]       =   -4.7586384217E-01
 Q[5,5,s]       =    1.0195160752E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000002     0.0000000111     0.0000000024
       2         2     2.0000000000    Alpha,Beta    0.0000002304     0.0000115191     0.0000025305
       3         3     2.0000000000    Alpha,Beta    0.0000000247     0.0000012367     0.0000002717
       4         4     2.0000000000    Alpha,Beta    0.0000000530     0.0000026490     0.0000005819
       5         5     2.0000000000    Alpha,Beta    0.0000000631     0.0000031573     0.0000006936
       6         6     2.0000000000    Alpha,Beta    1.9999996081    99.9999804073    21.9679418263
       7         7     2.0000000000    Alpha,Beta    0.0000000863     0.0000043165     0.0000009483
       8         8     2.0000000000    Alpha,Beta    0.0000002044     0.0000102222     0.0000022456
       9         9     2.0000000000    Alpha,Beta    0.0001743634     0.0087181713     0.0019152032
      10        10     2.0000000000    Alpha,Beta    0.0000914406     0.0045720311     0.0010043813
      11        11     2.0000000000    Alpha,Beta    0.0005170728     0.0258536400     0.0056795137
      12        12     2.0000000000    Alpha,Beta    0.0006224737     0.0311236829     0.0068372339
      13        13     2.0000000000    Alpha,Beta    0.0066691054     0.3334552675     0.0732532735
      14        14     2.0000000000    Alpha,Beta    0.0016015502     0.0800775084     0.0175913839
      15        15     2.0000000000    Alpha,Beta    0.0034514338     0.1725716903     0.0379104560
      16        16     2.0000000000    Alpha,Beta    0.0029632670     0.1481633521     0.0325484454
      17        17     2.0000000000    Alpha,Beta    0.0027057822     0.1352891099     0.0297202388
      18        18     2.0000000000    Alpha,Beta    1.2873206630    64.3660331506    14.1398954888
      19        19     2.0000000000    Alpha,Beta    0.4138671638    20.6933581909     4.5459057800
      20        20     2.0000000000    Alpha,Beta    0.0455332107     2.2766605341     0.5001355597
      21        21     2.0000000000    Alpha,Beta    0.2232672351    11.1633617554     2.4523612968
      22        22     2.0000000000    Alpha,Beta    0.1102119064     5.5105953188     1.2105646111
      23        23     2.0000000000    Alpha,Beta    0.2460698641    12.3034932073     2.7028247599
      24        24     2.0000000000    Alpha,Beta    0.2017075390    10.0853769479     2.2155501750
      25        25     2.0000000000    Alpha,Beta    0.2482739142    12.4136957096     2.7270339863
      26        26     2.0000000000    Alpha,Beta    0.7649893299    38.2494664955     8.4026221949
      27        27     2.0000000000    Alpha,Beta    0.8792255430    43.9612771480     9.6573896821
      28        28     2.0000000000    Alpha,Beta    1.5661621458    78.3081072901    17.2026828253
      29        29     2.0000000000    Alpha,Beta    0.9359985074    46.7999253690    10.2809823942
      30        30     2.0000000000    Alpha,Beta    0.1627500363     8.1375018165     1.7876420154
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000001
 -0.0000000036  0.0000001152
  0.0000000000  0.0000000013  0.0000000124
  0.0000000005 -0.0000000125  0.0000000009  0.0000000265
 -0.0000000007  0.0000000162 -0.0000000004 -0.0000000202  0.0000000316
  0.0000000002 -0.0000000207 -0.0000000188  0.0000001116 -0.0000002004  0.9999998041
  0.0000000007 -0.0000000205 -0.0000000040  0.0000000082 -0.0000000184  0.0000008210
  0.0000000432
  0.0000000013 -0.0000000397 -0.0000000073  0.0000000079 -0.0000000122  0.0000003534
  0.0000000313  0.0000001022
 -0.0000000175  0.0000003844  0.0000000057  0.0000001374 -0.0000002240 -0.0000062962
 -0.0000000440 -0.0000001738  0.0000871817
  0.0000000007 -0.0000000198 -0.0000001110 -0.0000000189  0.0000000299 -0.0000001912
 -0.0000000113 -0.0000000993  0.0000040992  0.0000457203
  0.0000000300 -0.0000006383 -0.0000000122 -0.0000001695  0.0000002161  0.0000073952
  0.0000000958  0.0000002914 -0.0001419134 -0.0000061320  0.0002585364
 -0.0000000296  0.0000006082  0.0000000239  0.0000001144 -0.0000002733 -0.0000081470
 -0.0000001833 -0.0000003802  0.0001584430  0.0000068390 -0.0002377201  0.0003112368
  0.0000000592 -0.0000009027  0.0000000016 -0.0000003494  0.0000004694  0.0000150960
  0.0000005287  0.0000008745 -0.0004778552 -0.0000624153  0.0008260346 -0.0008878757
  0.0033345527
 -0.0000000186  0.0000003313  0.0000002264  0.0000001619 -0.0000001704 -0.0000036323
 -0.0000002608 -0.0000004004  0.0001139938 -0.0001428151 -0.0001906676  0.0002219042
 -0.0006224544  0.0008007751
  0.0000000514 -0.0000009763 -0.0000001080 -0.0000002300  0.0000004081  0.0000093935
  0.0000000078  0.0000004305 -0.0002953726  0.0000393242  0.0005910294 -0.0004780398
  0.0019553668 -0.0006187793  0.0017257169
  0.0000000224 -0.0000003309  0.0000001178 -0.0000000761  0.0000001944  0.0000062929
  0.0000001736  0.0000008158 -0.0002034360 -0.0001512049  0.0002490579 -0.0004661934
  0.0013904343  0.0001144518  0.0003398508  0.0014816335
  0.0000000157 -0.0000002572 -0.0000001692 -0.0000000215  0.0000002250  0.0000034937
  0.0000000638  0.0000002343 -0.0001159324  0.0001212639  0.0000657453 -0.0003394726
  0.0005649098 -0.0006065109  0.0001583235  0.0004132185  0.0013528911
 -0.0000001949 -0.0000011711 -0.0000000544 -0.0000069062  0.0000075250 -0.0000721084
 -0.0000092923 -0.0000089031  0.0029698110  0.0001527077 -0.0054461084  0.0060608917
 -0.0308088124  0.0073552953 -0.0191366701 -0.0130271722 -0.0074026059  0.6436603315
  0.0000000086  0.0000013227 -0.0000000803  0.0000005763 -0.0000010372  0.0000133247
  0.0000017683  0.0000034650 -0.0010511645 -0.0000761441  0.0019419098 -0.0022818311
  0.0135064287 -0.0031620194  0.0081134864  0.0061294314  0.0036007366 -0.3515889096
  0.2069335819
  0.0000000051 -0.0000003054 -0.0000001166 -0.0000004905  0.0000006630 -0.0000021541
  0.0000010136 -0.0000000886 -0.0001408156 -0.0001075222  0.0004282649 -0.0002072647
  0.0030633593 -0.0002104837  0.0022227944  0.0009392753 -0.0007428515 -0.0958819728
  0.0595639574  0.0227666053
 -0.0000001593  0.0000027308 -0.0000001264 -0.0000029264  0.0000034020 -0.0000290254
 -0.0000017113 -0.0000009143  0.0003544187  0.0001704620 -0.0004143439  0.0006912636
  0.0007135379 -0.0008595470  0.0013254148 -0.0010209833 -0.0000140349 -0.1628355386
  0.1175308848  0.0420405561  0.1116336176
  0.0000000053  0.0000002077  0.0000000759  0.0000006596 -0.0000005161  0.0000034501
  0.0000041059  0.0000042828 -0.0000889305  0.0005455459  0.0004053636  0.0000315563
  0.0000863190 -0.0027746307  0.0026623723 -0.0037061569  0.0005915644  0.0040590600
 -0.0080889915 -0.0021084377  0.0078050322  0.0551059532
 -0.0000000369 -0.0000019004  0.0000000166 -0.0000033842  0.0000035756 -0.0000328055
 -0.0000035813 -0.0000060717  0.0008545990 -0.0002494030 -0.0013575052  0.0017677105
 -0.0046799834  0.0027077819 -0.0030530704 -0.0014469964 -0.0036357884 -0.0533619384
  0.0632340147  0.0352135622  0.0894478760 -0.0245721579  0.1230349321
  0.0000000532  0.0000005070 -0.0000006894  0.0000019247 -0.0000020959  0.0000243154
  0.0000048857 -0.0000015750 -0.0006509765 -0.0005332011  0.0012932560 -0.0011178840
  0.0051312125  0.0015233642  0.0027287605  0.0033776258 -0.0025106816  0.0249956477
 -0.0386714706 -0.0076759026 -0.0682258892 -0.0228809647 -0.0413691108  0.1008537695
  0.0000000559 -0.0000002382 -0.0000003988  0.0000022092 -0.0000010990  0.0000175085
  0.0000072556 -0.0000030183 -0.0005038634 -0.0003111434  0.0014066478 -0.0005144657
  0.0045104573  0.0007641214  0.0045047172 -0.0001576073 -0.0047006374  0.0127103575
 -0.0294894732  0.0044733395 -0.0380817836  0.0140967786 -0.0196759942  0.0881700416
  0.1241369571
  0.0000002400 -0.0000018147  0.0000002006  0.0000054413 -0.0000063912  0.0000602691
  0.0000116387  0.0000087777 -0.0018313101  0.0001354226  0.0033517839 -0.0034951321
  0.0129625407 -0.0042518863  0.0091942390  0.0036608917  0.0030639086  0.0360835617
 -0.0850387014 -0.0405178039 -0.1504031990  0.0439331579 -0.1957488694  0.1262045455
  0.1150921751  0.3824946650
 -0.0000001497  0.0000021893 -0.0000001287 -0.0000020899  0.0000025609 -0.0000245250
  0.0000040341 -0.0000079680  0.0010194159  0.0003611591 -0.0011572153  0.0026445852
 -0.0082428703  0.0005829139 -0.0005479201 -0.0097915345 -0.0067709411  0.0239930900
  0.0091011382  0.0337495497  0.1019239776  0.0854266413  0.1141786454 -0.0574658060
  0.0769668257 -0.1379316810  0.4396127715
  0.0000000467 -0.0000018129  0.0000006284 -0.0000000477  0.0000003780 -0.0000014365
  0.0000020579 -0.0000179811  0.0000878934 -0.0012365147  0.0000066160  0.0003692462
  0.0014456425  0.0077901976 -0.0019859621  0.0055117950 -0.0084689278  0.0038369477
  0.0012029737  0.0283355304 -0.0238158619 -0.1419724758  0.1193706964  0.1758777999
  0.1434085103 -0.0789568948 -0.0461846615  0.7830810729
  0.0000000414 -0.0000019235  0.0000004572 -0.0000002114  0.0000005268 -0.0000047510
 -0.0000099802  0.0000042337  0.0002549393 -0.0001672625 -0.0011340709 -0.0000667107
 -0.0028484969  0.0015547308 -0.0062863580  0.0046759883  0.0051048527  0.0107929559
  0.0125778387 -0.0196842677 -0.0130175330 -0.0985569576 -0.0023810318 -0.0516905614
 -0.1801577879 -0.1155853692 -0.3536297197  0.0036101907  0.4679992537
 -0.0000000889  0.0000015536  0.0000003574 -0.0000005581  0.0000013995 -0.0000096556
 -0.0000050810 -0.0000012954  0.0006106742  0.0000364515 -0.0012893488  0.0011092756
 -0.0061290200  0.0011597398 -0.0048533832 -0.0012577888  0.0001742377  0.0333611833
  0.0010143947 -0.0014591339  0.0290498517 -0.0245402321  0.0445635855 -0.0577554070
 -0.0815197323 -0.1314208003 -0.0281078690 -0.0275811892  0.1385404154  0.0813750182

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.5520869091E+00
 Beta electrons (NBeta)                        =  4.5520869091E+00
 Total electrons (N)                           =  9.1041738181E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.1195555668E+00
 Beta Fermi correlation (FOOBeta)              = -4.1195555668E+00
 Total Fermi correlation (FOO)                 = -8.2391111335E+00
 Alpha fluctuation (FLAlpha)                   =  4.3253134231E-01
 Beta fluctuation (FLBeta)                     =  4.3253134231E-01
 Total fluctuation (FL)                        =  8.6506268461E-01
 Alpha localization index (LIAlpha)            =  4.1195555668E+00
 Beta localization index (LIBeta)              =  4.1195555668E+00
 Total localization index (LI)                 =  8.2391111335E+00
 Alpha % localization (%LocAlpha)              =  9.0498174772E+01 ( 4.5249087386E+01)
 Beta % localization (%LocBeta)                =  9.0498174772E+01 ( 4.5249087386E+01)
 Total % localization (%Loc)                   =  9.0498174772E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.3253134231E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.3253134231E-01
 Total delocalization index (DI(A,A')/2)       =  8.6506268461E-01
 Alpha % delocalization (%DelocAlpha)          =  9.5018252276E+00 ( 4.7509126138E+00)
 Beta % delocalization (%DelocBeta)            =  9.5018252276E+00 ( 4.7509126138E+00)
 Total % delocalization (%Deloc)               =  9.5018252276E+00
 D2(A,A)                                       =  3.7323434889E+01
 D2(A,A')                                      =  2.3124969275E+02
 D2(A,Mol)                                     =  2.6857312763E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.5520869091E+00
 N_beta                   =  4.5520869091E+00
 N_total                  =  9.1041738182E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -6.7613938535E-02
 Mu_Intra_X_beta          = -6.7613938535E-02
 Mu_Intra_X_total         = -1.3522787707E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.3813084768E-01
 Mu_Intra_Y_beta          =  1.3813084768E-01
 Mu_Intra_Y_total         =  2.7626169535E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -5.8304154169E-02
 Mu_Intra_Z_beta          = -5.8304154169E-02
 Mu_Intra_Z_total         = -1.1660830834E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.6447233858E-01
 |Mu_Intra_beta|          =  1.6447233858E-01
 |Mu_Intra_total|         =  3.2894467716E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7586813981E+01
 G_beta                   =  3.7586813981E+01
 G_total                  =  7.5173627963E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7586824662E+01
 K_beta                   =  3.7586824662E+01
 K_total                  =  7.5173649324E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0680734643E-05
 L_beta                   =  1.0680734643E-05
 L_total                  =  2.1361469286E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O7 Se1           
     Area(0.001)                       =  4.8384961130E+01
     Area(0.002)                       =  3.9037896109E+01
     Area(0.0004)                      =  6.1818647710E+01
     Full Integration Area             =  6.0006644885E+02
     Surface Integral of Rho(r)        =  1.3933814624E+00
     Flux of GradRho                   = -9.7975523063E-05
     Surface Integral of G(r)          =  1.3081990954E+00
     Surface Integral of K(r)          =  5.8387837948E-01
     Surface Integral of L(r)          = -7.2432071596E-01
     Surface Integral of DelSqRho(r)   =  2.8972828638E+00
     Surface Integral of V(r)          = -1.8920774749E+00
Interatomic Surfaces Total
     Area(0.001)                       =  4.8384961130E+01
     Area(0.002)                       =  3.9037896109E+01
     Area(0.0004)                      =  6.1818647710E+01
     Full Integration Area             =  6.0006644885E+02
     Surface Integral of Rho(r)        =  1.3933814624E+00
     Flux of GradRho                   = -9.7975523063E-05
     Surface Integral of G(r)          =  1.3081990954E+00
     Surface Integral of K(r)          =  5.8387837948E-01
     Surface Integral of L(r)          = -7.2432071596E-01
     Surface Integral of DelSqRho(r)   =  2.8972828638E+00
     Surface Integral of V(r)          = -1.8920774749E+00
     Validation                        =  2.3945143759E+00   2.3944420773E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  9.8370139061E+01
Surface Integral of ESP           = -3.6699421302E+00
Maximum ESP                       =  2.9282728372E-02
Minimum ESP                       = -6.0078705322E-02
Average ESP                       = -3.7307481368E-02
Mean Absolute Deviation of ESP    =  1.6887413401E-02
Variance of ESP                   =  4.1892539786E-04
Surface Integral of |ESP|         =  3.7992297891E+00
Surface Integral of ESP*ESP       =  1.7812604729E-01
Area_ESP+                         =  7.0873215759E+00
Surface Integral of ESP+          =  6.4643829444E-02
Maximum ESP+                      =  2.9282728372E-02
Minimum ESP+                      =  1.4600793403E-04
Average ESP+                      =  9.1210521143E-03
Mean Absolute Deviation of ESP+   =  5.7649894021E-03
Variance of ESP+                  =  4.9048614184E-05
Surface Integral of |ESP+|        =  6.4643829444E-02
Surface Integral of ESP+*ESP+     =  9.3724303880E-04
Area_ESP-                         =  9.1282817485E+01
Surface Integral of ESP-          = -3.7345859597E+00
Maximum ESP-                      = -1.4382743572E-04
Minimum ESP-                      = -6.0078705322E-02
Average ESP-                      = -4.0912255587E-02
Mean Absolute Deviation of ESP-   =  1.3737683040E-02
Variance of ESP-                  =  2.6728435459E-04
Surface Integral of |ESP-|        =  3.7345859597E+00
Surface Integral of ESP-*ESP-     =  1.7718880425E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.6067985230E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.1481556614E+02
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5173649324E+01
 T(A)                =  7.5173649324E+01
 Ven(A)              = -3.1466602266E+02
 Ven(A,A) = VenO(A)  = -1.8376542504E+02
 Ven(A,A')           = -1.3090059762E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5173649324E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8376542504E+02
Vne(A,Mol)/2                      = -1.4699940459E+02
Ven(A,Mol)/2                      = -1.5733301133E+02
Vneen(A,Mol)/2                    = -3.0433241592E+02
Vne(A,A')/2                       = -5.5116692076E+01
Ven(A,A')/2                       = -6.5450298810E+01
Vneen(A,A')/2                     = -1.2056699089E+02
Vnn(A,Mol)/2                      =  5.7525008090E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       59 sec

 AIMInt is Done.
